c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO
c 195 ONE_SHOT
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9_m
c 216 ASSEMBLER_IPC_SHORTCUT
c 217 ASSEMBLER_IPC_SHORTCUT_m
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 220 IA32_ATOM
c 221 IA32_ATOM_m
c 222 BIT32
c 223 BIT32_m
c 224 ABI_VF
c 225 ABI_VF_m
c 226 ARM_1176_CACHE_ALIAS_FIX
c 227 ARM_1176_CACHE_ALIAS_FIX_m
c 228 PF_IMX
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 INCLUDE_PPC32
c 233 INCLUDE_PPC32_m
c 234 IA32_PM
c 235 IA32_PM_m
c 236 PF_OMAP3_BEAGLEBOARD
c 237 PF_OMAP3_BEAGLEBOARD_m
c 238 BSP_NAME
c 239 BSP_NAME_m
c 240 UX_CON
c 241 UX_CON_m
c 242 IA32_K6
c 243 IA32_K6_m
c 244 IA32_686
c 245 IA32_686_m
c 246 SCHED_RTC
c 247 SCHED_RTC_m
c 248 SCHED_FP_WFQ
c 249 SCHED_FP_WFQ_m
c 250 ARM_MPCORE
c 251 ARM_MPCORE_m
c 252 PF_IMX_35
c 253 PF_IMX_35_m
c 254 UX_NET
c 255 UX_NET_m
c 256 IO_PROT_IOPL_3
c 257 IO_PROT_IOPL_3_m
c 258 FPU
c 259 FPU_m
c 260 PF_MPC52XX
c 261 PF_MPC52XX_m
c 262 PPC32_603e
c 263 PPC32_603e_m
c 264 PF_OMAP
c 265 PF_OMAP_m
c 266 SCHED_WFQ
c 267 SCHED_WFQ_m
c 268 SLOW_RTC
c 269 SLOW_RTC_m
c 270 ARM_926
c 271 ARM_926_m
c 272 PF_REALVIEW_VEXPRESS
c 273 PF_REALVIEW_VEXPRESS_m
c 274 AMD64_CORE2
c 275 AMD64_CORE2_m
c 276 MP
c 277 JDB_DISASM
c 278 JDB_DISASM_m
c 279 PERF_CNT
c 280 PERF_CNT_m
c 281 CAN_ARM_CACHE_L2CXX0
c 282 CAN_ARM_CACHE_L2CXX0_m
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 285 ARM_CACHE_L2CXX0
c 286 ARM_CACHE_L2CXX0_m
c 287 PF_S3C2410
c 288 PF_S3C2410_m
c 289 WATCHDOG
c 290 WATCHDOG_m
c 291 SCHED_APIC
c 292 SCHED_APIC_m
c 293 _X1
c 294 _X2
c 295 _X3
c 296 _X4
c 297 _X5
c 298 _X6
c 299 _X7
c 300 _X8
c 301 _X9
c 302 _X10
c 303 _X11
c 304 _X12
c 305 _X13
c 306 _X14
c 307 _X15
c 308 _X17
c 309 _X18
c 310 _X19
c 311 _X20
c 312 _X21
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X26
c 318 _X27
c 319 _X28
c 320 _X29
c 321 _X30
c 322 _X31
c 323 _X32
c 324 _X33
c 325 _X35
c 326 _X36
c 327 _X38
c 328 _X39
c 329 _X40
c 330 _X41
c 331 _X42
c 332 _X43
c 333 _X44
c 334 _X45
c 335 _X46
c 336 _X47
c 337 _X48
c 338 _X49
c 339 _X50
c 340 _X51
c 341 _X52
c 342 _X53
c 343 _X54
c 344 _X55
c 345 _X56
c 346 _X57
c 347 _X58
c 348 _X59
c 349 _X60
c 350 _X61
c 351 _X62
c 352 _X63
c 353 _X64
c 354 _X65
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X84
c 374 _X86
c 375 _X87
c 376 _X88
c 377 _X89
c 378 _X90
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X99
c 388 _X100
c 389 _X101
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X118
c 407 _X119
c 408 _X120
c 409 _X121
c 410 _X122
c 411 _X123
c 412 _X124
c 413 _X125
c 414 _X126
c 415 _X127
c 416 _X128
c 417 _X129
c 418 _X130
c 419 _X131
c 420 _X132
c 421 _X134
c 422 _X135
c 423 _X136
c 424 _X137
c 425 _X138
c 426 _X139
c 427 _X140
c 428 _X141
c 429 _X142
c 430 _X143
c 431 _X144
c 432 _X145
c 433 _X146
c 434 _X147
c 435 _X148
c 436 _X149
c 437 _X150
c 438 _X151
c 439 _X152
c 440 _X153
c 441 _X154
c 442 _X155
c 443 _X156
c 444 _X157
c 445 _X158
c 446 _X159
c 447 _X160
c 448 _X161
c 449 _X162
c 450 _X163
c 451 _X164
c 452 _X165
c 453 _X167
c 454 _X168
c 455 _X169
c 456 _X170
c 457 _X171
c 458 _X172
c 459 _X173
c 460 _X174
c 461 _X175
c 462 _X176
c 463 _X177
c 464 _X178
c 465 _X180
c 466 _X181
c 467 _X182
c 468 _X183
c 469 _X184
c 470 _X185
c 471 _X186
c 472 _X187
c 473 _X188
c 474 _X189
c 475 _X190
c 476 _X191
c 477 _X192
c 478 _X193
c 479 _X194
c 480 _X195
c 481 _X196
c 482 _X197
c 483 _X198
c 484 _X199
c 485 _X200
c 486 _X201
c 487 _X202
c 488 _X203
c 489 _X204
c 490 _X205
c 491 _X206
c 492 _X207
c 493 _X208
c 494 _X209
c 495 _X210
c 496 _X211
c 497 _X212
c 498 _X213
c 499 _X214
c 500 _X215
c 501 _X216
c 502 _X217
c 503 _X218
c 504 _X219
c 505 _X220
c 506 _X221
c 507 _X222
c 508 _X223
c 509 _X224
c 510 _X225
c 511 _X226
c 512 _X227
c 513 _X228
c 514 _X229
c 515 _X230
c 516 _X231
c 517 _X232
c 518 _X233
c 519 _X234
c 520 _X235
c 521 _X236
c 522 _X238
c 523 _X239
c 524 _X240
c 525 _X241
c 526 _X242
c 527 _X243
c 528 _X244
c 529 _X245
c 530 _X246
c 531 _X247
c 532 _X248
c 533 _X249
c 534 _X250
c 535 _X251
c 536 _X252
c 537 _X253
c 538 _X254
c 539 _X255
c 540 _X256
c 541 _X257
c 542 _X258
c 543 _X259
c 544 _X260
c 545 _X261
c 546 _X262
c 547 _X263
c 548 _X264
c 549 _X265
c 550 _X266
c 551 _X267
c 552 _X268
c 553 _X269
c 554 _X270
c 555 _X272
c 556 _X273
c 557 _X274
c 558 _X275
c 559 _X276
c 560 _X277
c 561 _X278
c 562 _X279
c 563 _X280
c 564 _X281
c 565 _X282
c 566 _X283
c 567 _X284
c 568 _X285
c 569 _X286
c 570 _X287
c 571 _X288
c 572 _X289
c 573 _X290
c 574 _X291
c 575 _X292
c 576 _X293
c 577 _X294
c 578 _X295
c 579 _X296
c 580 _X297
c 581 _X298
c 582 _X299
c 583 _X300
c 584 _X301
c 585 _X302
c 586 _X303
c 587 _X304
c 588 _X305
c 589 _X306
c 590 _X307
c 591 _X308
c 592 _X309
c 593 _X310
c 594 _X311
c 595 _X312
c 596 _X313
c 597 _X314
c 598 _X315
c 599 _X316
c 600 _X317
c 601 _X318
c 602 _X319
c 603 _X320
c 604 _X321
c 605 _X322
c 606 _X323
c 607 _X324
c 608 _X325
c 609 _X326
c 610 _X327
c 611 _X328
c 612 _X329
c 613 _X331
c 614 _X332
c 615 _X333
c 616 _X334
c 617 _X335
c 618 _X336
c 619 _X337
c 620 _X338
c 621 _X339
c 622 _X340
c 623 _X341
c 624 _X342
c 625 _X343
c 626 _X344
c 627 _X346
c 628 _X348
c 629 _X349
c 630 _X350
c 631 _X351
c 632 _X352
c 633 _X353
c 634 _X354
c 635 _X355
c 636 _X356
c 637 _X357
c 638 _X358
c 639 _X359
c 640 _X360
c 641 _X361
c 642 _X362
c 643 _X363
c 644 _X364
c 645 _X365
c 646 _X366
c 647 _X367
c 648 _X368
c 649 _X369
c 650 _X370
c 651 _X371
c 652 _X372
c 653 _X373
c 654 _X374
c 655 _X375
c 656 _X376
c 657 _X377
c 658 _X378
c 659 _X379
c 660 _X380
c 661 _X381
c 662 _X382
c 663 _X383
c 664 _X384
c 665 _X385
c 666 _X386
c 667 _X387
c 668 _X388
c 669 _X389
c 670 _X390
c 671 _X391
c 672 _X392
c 673 _X393
c 674 _X394
c 675 _X395
c 676 _X396
c 677 _X397
c 678 _X398
c 679 _X399
c 680 _X400
c 681 _X401
c 682 _X402
c 683 _X403
c 684 _X404
c 685 _X405
c 686 _X407
c 687 _X408
c 688 _X409
c 689 _X410
c 690 _X411
c 691 _X412
c 692 _X413
c 693 _X414
c 694 _X415
c 695 _X416
c 696 _X417
c 697 _X418
c 698 _X419
c 699 _X420
c 700 _X421
c 701 _X422
c 702 _X423
c 703 _X424
c 704 _X425
c 705 _X426
c 706 _X427
c 707 _X428
c 708 _X429
c 709 _X430
c 710 _X431
c 711 _X432
c 712 _X433
c 713 _X434
c 714 _X435
c 715 _X436
c 716 _X437
c 717 _X438
c 718 _X439
c 719 _X440
c 720 _X441
c 721 _X442
c 722 _X443
c 723 _X444
c 724 _X445
c 725 _X446
c 726 _X447
c 727 _X448
c 728 _X449
c 729 _X450
c 730 _X451
c 731 _X452
c 732 _X453
c 733 _X454
c 734 _X455
c 735 _X456
c 736 _X457
c 737 _X458
c 738 _X459
c 739 _X460
c 740 _X461
c 741 _X462
c 742 _X463
c 743 _X464
c 744 _X465
c 745 _X466
c 746 _X467
c 747 _X468
c 748 _X469
c 749 _X470
c 750 _X471
c 751 _X472
c 752 _X473
c 753 _X474
c 754 _X475
c 755 _X476
c 756 _X477
c 757 _X478
c 758 _X479
c 759 _X480
c 760 _X481
c 761 _X482
c 762 _X483
c 763 _X484
c 764 _X485
c 765 _X486
c 766 _X487
c 767 _X488
c 768 _X489
c 769 _X490
c 770 _X491
c 771 _X492
c 772 _X493
c 773 _X494
c 774 _X496
c 775 _X497
c 776 _X498
c 777 _X499
c 778 _X500
c 779 _X501
c 780 _X502
c 781 _X503
c 782 _X505
c 783 _X506
c 784 _X507
c 785 _X508
c 786 _X509
c 787 _X510
c 788 _X511
c 789 _X512
c 790 _X513
c 791 _X515
c 792 _X516
c 793 _X518
c 794 _X519
c 795 _X520
c 796 _X521
c 797 _X522
c 798 _X523
c 799 _X525
c 800 _X526
c 801 _X527
c 802 _X528
c 803 _X529
c 804 _X530
c 805 _X531
c 806 _X532
c 807 _X533
c 808 _X534
c 809 _X535
c 810 _X536
c 811 _X537
c 812 _X538
c 813 _X539
c 814 _X540
c 815 _X541
c 816 _X542
c 817 _X543
c 818 _X544
c 819 _X545
c 820 _X546
c 821 _X547
c 822 _X549
c 823 _X550
c 824 _X551
c 825 _X552
c 826 _X554
c 827 _X555
c 828 _X556
c 829 _X557
c 830 _X558
c 831 _X559
c 832 _X560
c 833 _X561
c 834 _X562
c 835 _X563
c 836 _X564
c 837 _X565
c 838 _X566
c 839 _X567
c 840 _X568
c 841 _X569
c 842 _X570
c 843 _X571
c 844 _X572
c 845 _X573
c 846 _X574
c 847 _X575
c 848 _X576
c 849 _X578
c 850 _X579
c 851 _X580
c 852 _X581
c 853 _X582
c 854 _X583
c 855 _X584
c 856 _X585
c 857 _X586
c 858 _X588
c 859 _X589
c 860 _X590
c 861 _X591
c 862 _X592
c 863 _X594
c 864 _X595
c 865 _X596
c 866 _X597
c 867 _X598
c 868 _X599
c 869 _X600
c 870 _X601
c 871 _X602
c 872 _X603
c 873 _X604
c 874 _X605
c 875 _X606
c 876 _X607
c 877 _X608
c 878 _X611
c 879 _X612
c 880 _X613
c 881 _X614
c 882 _X615
c 883 _X616
c 884 _X618
c 885 _X619
c 886 _X620
c 887 _X621
c 888 _X622
c 889 _X623
c 890 _X624
c 891 _X625
c 892 _X626
c 893 _X627
c 894 _X628
c 895 _X629
c 896 _X630
c 897 _X631
c 898 _X632
c 899 _X633
c 900 _X634
c 901 _X635
c 902 _X637
c 903 _X638
c 904 _X639
c 905 _X640
c 906 _X641
c 907 _X642
c 908 _X643
c 909 _X644
c 910 _X645
c 911 _X646
c 912 _X647
c 913 _X648
c 914 _X649
c 915 _X650
c 916 _X651
c 917 _X652
c 918 _X653
c 919 _X654
c 920 _X655
c 921 _X656
c 922 _X657
c 923 _X658
c 924 _X659
c 925 _X660
c 926 _X661
c 927 _X662
c 928 _X663
c 929 _X664
c 930 _X665
c 931 _X666
c 932 _X667
c 933 _X668
c 934 _X669
c 935 _X1_m
c 936 _X2_m
c 937 _X3_m
c 938 _X4_m
c 939 _X6_m
c 940 _X7_m
c 941 _X8_m
c 942 _X9_m
c 943 _X10_m
c 944 _X11_m
c 945 _X12_m
c 946 _X13_m
c 947 _X14_m
c 948 _X15_m
c 949 _X16_m
c 950 _X17_m
c 951 _X18_m
c 952 _X19_m
c 953 _X20_m
c 954 _X21_m
c 955 _X22_m
c 956 _X23_m
c 957 _X24_m
c 958 _X25_m
c 959 _X26_m
c 960 _X28_m
c 961 _X29_m
c 962 _X30_m
c 963 _X31_m
c 964 _X32_m
c 965 _X33_m
c 966 _X34_m
c 967 _X35_m
c 968 _X36_m
c 969 _X38_m
c 970 _X39_m
c 971 _X40_m
c 972 _X41_m
c 973 _X42_m
c 974 _X43_m
c 975 _X44_m
c 976 _X45_m
c 977 _X46_m
c 978 _X47_m
c 979 _X48_m
c 980 _X49_m
c 981 _X50_m
c 982 _X51_m
c 983 _X52_m
c 984 _X53_m
c 985 _X54_m
c 986 _X55_m
c 987 _X57_m
c 988 _X58_m
c 989 _X59_m
c 990 _X60_m
c 991 _X61_m
c 992 _X62_m
c 993 _X63_m
c 994 _X64_m
c 995 _X65_m
c 996 _X66_m
c 997 _X67_m
c 998 _X68_m
c 999 _X69_m
c 1000 _X70_m
c 1001 _X71_m
c 1002 _X72_m
c 1003 _X73_m
c 1004 _X74_m
c 1005 _X75_m
c 1006 _X76_m
c 1007 _X77_m
c 1008 _X78_m
c 1009 _X79_m
c 1010 _X80_m
c 1011 _X81_m
c 1012 _X82_m
c 1013 _X83_m
c 1014 _X84_m
c 1015 _X85_m
c 1016 _X86_m
c 1017 _X87_m
c 1018 _X88_m
c 1019 _X89_m
c 1020 _X90_m
c 1021 _X91_m
c 1022 _X92_m
c 1023 _X93_m
c 1024 _X94_m
c 1025 _X95_m
c 1026 _X96_m
c 1027 _X97_m
c 1028 _X98_m
c 1029 _X99_m
c 1030 _X100_m
c 1031 _X101_m
c 1032 _X102_m
c 1033 _X103_m
c 1034 _X104_m
c 1035 _X105_m
c 1036 _X107_m
c 1037 _X108_m
c 1038 _X109_m
c 1039 _X110_m
c 1040 _X111_m
c 1041 _X112_m
c 1042 _X113_m
c 1043 _X114_m
c 1044 _X115_m
c 1045 _X116_m
c 1046 _X117_m
c 1047 _X118_m
c 1048 _X119_m
c 1049 _X120_m
c 1050 _X121_m
c 1051 _X122_m
c 1052 _X123_m
c 1053 _X124_m
c 1054 _X125_m
c 1055 _X126_m
c 1056 _X127_m
c 1057 _X128_m
c 1058 _X129_m
c 1059 _X130_m
c 1060 _X131_m
c 1061 _X132_m
c 1062 _X133_m
c 1063 _X134_m
c 1064 _X135_m
c 1065 _X136_m
c 1066 _X137_m
c 1067 _X138_m
c 1068 _X139_m
c 1069 _X140_m
c 1070 _X141_m
c 1071 _X142_m
c 1072 _X143_m
c 1073 _X144_m
c 1074 _X145_m
c 1075 _X147_m
c 1076 _X148_m
c 1077 _X149_m
c 1078 _X150_m
c 1079 _X151_m
c 1080 _X152_m
c 1081 _X153_m
c 1082 _X154_m
c 1083 _X155_m
c 1084 _X156_m
c 1085 _X157_m
c 1086 _X158_m
c 1087 _X159_m
c 1088 _X160_m
c 1089 _X161_m
c 1090 _X163_m
c 1091 _X164_m
c 1092 _X165_m
c 1093 _X166_m
c 1094 _X167_m
c 1095 _X168_m
c 1096 _X169_m
c 1097 _X170_m
c 1098 _X171_m
c 1099 _X172_m
c 1100 _X173_m
c 1101 _X174_m
c 1102 _X175_m
c 1103 _X176_m
c 1104 _X177_m
c 1105 _X178_m
c 1106 _X179_m
c 1107 _X180_m
c 1108 _X181_m
c 1109 _X182_m
c 1110 _X184_m
c 1111 _X185_m
c 1112 _X186_m
c 1113 _X187_m
c 1114 _X188_m
c 1115 _X189_m
c 1116 _X190_m
c 1117 _X192_m
c 1118 _X193_m
c 1119 _X194_m
c 1120 _X195_m
c 1121 _X196_m
c 1122 _X197_m
c 1123 _X198_m
c 1124 _X199_m
c 1125 _X200_m
c 1126 _X201_m
c 1127 _X202_m
c 1128 _X203_m
c 1129 _X204_m
c 1130 _X205_m
c 1131 _X206_m
c 1132 _X207_m
c 1133 _X208_m
c 1134 _X209_m
c 1135 _X211_m
c 1136 _X212_m
c 1137 _X213_m
c 1138 _X214_m
c 1139 _X215_m
c 1140 _X216_m
c 1141 _X217_m
c 1142 _X218_m
c 1143 _X219_m
c 1144 _X220_m
c 1145 _X221_m
c 1146 _X222_m
c 1147 _X223_m
c 1148 _X224_m
c 1149 _X225_m
c 1150 _X226_m
c 1151 _X227_m
c 1152 _X228_m
c 1153 _X229_m
c 1154 _X230_m
c 1155 _X231_m
c 1156 _X232_m
c 1157 _X233_m
c 1158 _X234_m
c 1159 _X236_m
c 1160 _X237_m
c 1161 _X238_m
c 1162 _X239_m
c 1163 _X240_m
c 1164 _X241_m
c 1165 _X243_m
c 1166 _X244_m
c 1167 _X245_m
c 1168 _X246_m
c 1169 _X247_m
c 1170 _X248_m
c 1171 _X249_m
c 1172 _X250_m
c 1173 _X251_m
c 1174 _X252_m
c 1175 _X253_m
c 1176 _X254_m
c 1177 _X255_m
c 1178 _X256_m
c 1179 _X257_m
c 1180 _X258_m
c 1181 _X259_m
c 1182 _X260_m
c 1183 _X261_m
c 1184 _X262_m
c 1185 _X263_m
c 1186 _X264_m
c 1187 _X265_m
c 1188 _X266_m
c 1189 _X267_m
c 1190 _X268_m
c 1191 _X269_m
c 1192 _X270_m
c 1193 _X271_m
c 1194 _X272_m
c 1195 _X273_m
c 1196 _X274_m
c 1197 _X275_m
c 1198 _X276_m
c 1199 _X277_m
c 1200 _X278_m
c 1201 _X279_m
c 1202 _X280_m
c 1203 _X281_m
c 1204 _X282_m
c 1205 _X283_m
c 1206 _X284_m
c 1207 _X285_m
c 1208 _X286_m
c 1209 _X287_m
c 1210 _X288_m
c 1211 _X289_m
c 1212 _X290_m
c 1213 _X291_m
c 1214 _X292_m
c 1215 _X293_m
c 1216 _X294_m
c 1217 _X295_m
c 1218 _X296_m
c 1219 _X297_m
c 1220 _X298_m
c 1221 _X299_m
c 1222 _X300_m
c 1223 _X301_m
c 1224 _X302_m
c 1225 _X303_m
c 1226 _X304_m
c 1227 _X305_m
c 1228 _X306_m
c 1229 _X307_m
c 1230 _X308_m
c 1231 _X309_m
c 1232 _X310_m
c 1233 _X311_m
c 1234 _X312_m
c 1235 _X313_m
c 1236 _X314_m
c 1237 _X315_m
c 1238 _X316_m
c 1239 _X317_m
c 1240 _X318_m
c 1241 _X319_m
c 1242 _X320_m
c 1243 _X321_m
c 1244 _X322_m
c 1245 _X323_m
c 1246 _X324_m
c 1247 _X325_m
c 1248 _X326_m
c 1249 _X327_m
c 1250 _X328_m
c 1251 _X329_m
c 1252 _X330_m
c 1253 _X331_m
c 1254 _X332_m
c 1255 _X333_m
c 1256 _X334_m
c 1257 _X335_m
c 1258 _X336_m
c 1259 _X337_m
c 1260 _X338_m
c 1261 _X339_m
c 1262 _X340_m
c 1263 _X341_m
c 1264 _X342_m
c 1265 _X343_m
c 1266 _X344_m
c 1267 _X345_m
c 1268 _X346_m
c 1269 _X347_m
c 1270 _X348_m
c 1271 _X349_m
c 1272 _X350_m
c 1273 _X351_m
c 1274 _X352_m
c 1275 _X353_m
c 1276 _X354_m
c 1277 _X355_m
c 1278 _X356_m
c 1279 _X357_m
c 1280 _X358_m
c 1281 _X359_m
c 1282 _X361_m
c 1283 _X362_m
c 1284 _X363_m
c 1285 _X364_m
c 1286 _X365_m
c 1287 _X366_m
c 1288 _X367_m
c 1289 _X368_m
c 1290 _X369_m
c 1291 _X370_m
c 1292 _X371_m
c 1293 _X372_m
c 1294 _X373_m
c 1295 _X374_m
c 1296 _X375_m
c 1297 _X376_m
c 1298 _X378_m
c 1299 _X379_m
c 1300 _X380_m
c 1301 _X381_m
c 1302 _X382_m
c 1303 _X383_m
c 1304 _X384_m
c 1305 _X385_m
c 1306 _X386_m
c 1307 _X387_m
c 1308 _X388_m
c 1309 _X389_m
c 1310 _X390_m
c 1311 _X391_m
c 1312 _X392_m
c 1313 _X393_m
c 1314 _X394_m
c 1315 _X395_m
c 1316 _X396_m
c 1317 _X397_m
c 1318 _X398_m
c 1319 _X399_m
c 1320 _X400_m
c 1321 _X401_m
c 1322 _X402_m
c 1323 _X403_m
c 1324 _X404_m
c 1325 _X405_m
c 1326 _X407_m
c 1327 _X408_m
c 1328 _X409_m
c 1329 _X410_m
c 1330 _X411_m
c 1331 _X412_m
c 1332 _X413_m
c 1333 _X414_m
c 1334 _X415_m
c 1335 _X416_m
c 1336 _X417_m
c 1337 _X418_m
c 1338 _X419_m
c 1339 _X420_m
c 1340 _X421_m
c 1341 _X422_m
c 1342 _X423_m
c 1343 _X424_m
c 1344 _X425_m
c 1345 _X426_m
c 1346 _X427_m
c 1347 _X428_m
c 1348 _X429_m
c 1349 _X431_m
c 1350 _X432_m
c 1351 _X433_m
c 1352 _X434_m
c 1353 _X435_m
c 1354 _X436_m
c 1355 _X437_m
c 1356 _X438_m
c 1357 _X439_m
c 1358 _X440_m
c 1359 _X442_m
c 1360 _X443_m
c 1361 _X444_m
c 1362 _X445_m
c 1363 _X446_m
c 1364 _X447_m
c 1365 _X448_m
c 1366 _X449_m
c 1367 _X450_m
c 1368 _X451_m
c 1369 _X453_m
c 1370 _X454_m
c 1371 _X455_m
c 1372 _X456_m
c 1373 _X457_m
c 1374 _X458_m
c 1375 _X459_m
c 1376 _X461_m
c 1377 _X462_m
c 1378 _X463_m
c 1379 _X464_m
c 1380 _X465_m
c 1381 _X466_m
c 1382 _X467_m
c 1383 _X468_m
c 1384 _X469_m
c 1385 _X470_m
c 1386 _X471_m
c 1387 _X472_m
c 1388 _X473_m
c 1389 _X474_m
c 1390 _X475_m
c 1391 _X476_m
c 1392 _X477_m
c 1393 _X478_m
c 1394 _X479_m
c 1395 _X480_m
c 1396 _X481_m
c 1397 _X482_m
c 1398 _X483_m
c 1399 _X484_m
c 1400 _X485_m
c 1401 _X486_m
c 1402 _X487_m
c 1403 _X488_m
c 1404 _X489_m
c 1405 _X490_m
c 1406 _X491_m
c 1407 _X492_m
c 1408 _X493_m
c 1409 _X494_m
c 1410 _X495_m
c 1411 _X496_m
c 1412 _X497_m
c 1413 _X498_m
c 1414 _X500_m
c 1415 _X501_m
c 1416 _X502_m
c 1417 _X503_m
c 1418 _X504_m
c 1419 _X505_m
c 1420 _X506_m
c 1421 _X507_m
c 1422 _X508_m
c 1423 _X509_m
c 1424 _X510_m
c 1425 _X511_m
c 1426 _X512_m
c 1427 _X513_m
c 1428 _X514_m
c 1429 _X515_m
c 1430 _X516_m
c 1431 _X517_m
c 1432 _X518_m
c 1433 _X519_m
c 1434 _X520_m
c 1435 _X521_m
c 1436 _X522_m
c 1437 _X523_m
c 1438 _X524_m
c 1439 _X525_m
c 1440 _X526_m
c 1441 _X527_m
c 1442 _X528_m
c 1443 _X529_m
c 1444 _X531_m
c 1445 _X532_m
c 1446 _X533_m
c 1447 _X534_m
c 1448 _X535_m
c 1449 _X536_m
c 1450 _X537_m
c 1451 _X539_m
c 1452 _X540_m
c 1453 _X542_m
c 1454 _X543_m
c 1455 _X544_m
c 1456 _X545_m
c 1457 _X546_m
c 1458 _X547_m
c 1459 _X548_m
c 1460 _X549_m
c 1461 _X550_m
c 1462 _X551_m
c 1463 _X552_m
c 1464 _X553_m
c 1465 _X554_m
c 1466 _X555_m
c 1467 _X556_m
c 1468 _X558_m
c 1469 _X559_m
c 1470 _X560_m
c 1471 _X561_m
c 1472 _X562_m
c 1473 _X563_m
c 1474 _X564_m
c 1475 _X565_m
c 1476 _X566_m
c 1477 _X567_m
c 1478 _X568_m
c 1479 _X569_m
c 1480 _X570_m
c 1481 _X571_m
c 1482 _X572_m
c 1483 _X573_m
c 1484 _X574_m
c 1485 _X575_m
c 1486 _X577_m
c 1487 _X578_m
c 1488 _X579_m
c 1489 _X580_m
c 1490 _X581_m
c 1491 _X583_m
c 1492 _X584_m
c 1493 _X585_m
c 1494 _X586_m
c 1495 _X587_m
c 1496 _X588_m
c 1497 _X589_m
c 1498 _X590_m
c 1499 _X591_m
c 1500 _X592_m
c 1501 _X593_m
c 1502 _X594_m
c 1503 _X595_m
c 1504 _X596_m
c 1505 _X597_m
c 1506 _X598_m
c 1507 _X599_m
c 1508 _X600_m
c 1509 _X601_m
c 1510 _X602_m
c 1511 _X603_m
c 1512 _X604_m
c 1513 _X605_m
c 1514 _X606_m
c 1515 _X607_m
c 1516 _X608_m
c 1517 _X609_m
c 1518 _X610_m
c 1519 _X611_m
c 1520 _X612_m
c 1521 _X613_m
c 1522 _X615_m
c 1523 _X616_m
c 1524 _X617_m
c 1525 _X618_m
c 1526 _X619_m
c 1527 _X620_m
c 1528 _X621_m
c 1529 _X622_m
c 1530 _X623_m
c 1531 _X624_m
c 1532 _X625_m
c 1533 _X626_m
c 1534 _X628_m
c 1535 _X629_m
c 1536 _X630_m
c 1537 _X631_m
c 1538 _X632_m
c 1539 _X633_m
c 1540 _X634_m
c 1541 _X635_m
c 1542 _X636_m
c 1543 _X637_m
c 1544 _X639_m
c 1545 _X640_m
c 1546 _X641_m
c 1547 _X642_m
c 1548 _X644_m
c 1549 _X645_m
c 1550 _X646_m
c 1551 _X647_m
c 1552 _X648_m
c 1553 _X649_m
c 1554 _X650_m
c 1555 _X651_m
c 1556 _X652_m
c 1557 _X653_m
c 1558 _X654_m
c 1559 _X655_m
c 1560 _X656_m
c 1561 _X657_m
c 1562 _X658_m
c 1563 _X659_m
c 1564 _X660_m
c 1565 _X661_m
c 1566 _X662_m
c 1567 _X663_m
c 1568 _X664_m
c 1569 _X665_m
c 1570 _X666_m
c 1571 _X667_m
c 1572 _X668_m
c 1573 _X669_m
c 1574 feature_1639
c 1575 feature_1640
c 1576 feature_1641
c 1577 feature_1642
c 1578 feature_1643
c 1579 feature_1644
c 1580 feature_1645
c 1581 feature_1646
c 1582 feature_1647
c 1583 feature_1648
c 1584 feature_1649
c 1585 feature_1650
c 1586 feature_1651
c 1587 feature_1652
c 1588 feature_1653
c 1589 feature_1654
c 1590 feature_1655
c 1591 feature_1656
c 1592 feature_1657
c 1593 feature_1658
c 1594 feature_1659
c 1595 feature_1660
c 1596 feature_1661
c 1597 feature_1662
c 1598 feature_1663
c 1599 feature_1664
c 1600 feature_1665
c 1601 feature_1666
c 1602 feature_1667
c 1603 feature_1668
c 1604 feature_1669
c 1605 feature_1670
c 1606 feature_1671
c 1607 feature_1672
c 1608 feature_1673
c 1609 feature_1674
c 1610 feature_1675
c 1611 feature_1676
c 1612 feature_1677
c 1613 feature_1678
c 1614 feature_1679
c 1615 feature_1680
c 1616 feature_1681
c 1617 feature_1682
c 1618 feature_1683
c 1619 feature_1684
c 1620 feature_1685
c 1621 feature_1686
c 1622 feature_1687
c 1623 feature_1688
c 1624 feature_1689
c 1625 feature_1690
c 1626 feature_1691
c 1627 feature_1692
c 1628 feature_1693
c 1629 feature_1694
c 1630 feature_1695
c 1631 feature_1696
c 1632 feature_1697
c 1633 feature_1698
c 1634 feature_1699
c 1635 feature_1700
c 1636 feature_1701
c 1637 feature_1702
c 1638 feature_1703
c 1639 feature_1704
c 1640 feature_1705
c 1641 feature_1706
c 1642 feature_1707
c 1643 feature_1708
c 1644 feature_1709
c 1645 feature_1710
c 1646 feature_1711
c 1647 feature_1712
c 1648 feature_1713
c 1649 feature_1714
c 1650 feature_1715
c 1651 feature_1716
c 1652 feature_1717
c 1653 feature_1718
c 1654 feature_1719
c 1655 feature_1720
c 1656 feature_1721
c 1657 feature_1722
c 1658 feature_1723
c 1659 feature_1724
c 1660 feature_1725
c 1661 feature_1726
c 1662 feature_1727
c 1663 feature_1728
c 1664 feature_1729
c 1665 feature_1730
c 1666 feature_1731
c 1667 feature_1732
c 1668 feature_1733
c 1669 feature_1734
c 1670 feature_1735
c 1671 feature_1736
c 1672 feature_1737
c 1673 feature_1738
c 1674 feature_1739
c 1675 feature_1740
c 1676 feature_1741
c 1677 feature_1742
c 1678 feature_1743
c 1679 feature_1744
c 1680 feature_1745
c 1681 feature_1746
c 1682 feature_1747
c 1683 feature_1748
c 1684 feature_1749
c 1685 feature_1750
c 1686 feature_1751
c 1687 feature_1752
c 1688 feature_1753
c 1689 feature_1754
c 1690 feature_1755
c 1691 feature_1756
c 1692 feature_1757
c 1693 feature_1758
c 1694 feature_1759
c 1695 feature_1760
c 1696 feature_1761
c 1697 feature_1762
c 1698 feature_1763
c 1699 feature_1764
c 1700 feature_1765
c 1701 feature_1766
c 1702 feature_1767
c 1703 feature_1768
c 1704 feature_1769
c 1705 feature_1770
c 1706 feature_1771
c 1707 feature_1772
c 1708 feature_1773
c 1709 feature_1774
c 1710 feature_1775
c 1711 feature_1776
c 1712 feature_1777
c 1713 feature_1778
c 1714 feature_1779
c 1715 feature_1780
c 1716 feature_1781
c 1717 feature_1782
c 1718 feature_1783
c 1719 feature_1784
c 1720 feature_1785
c 1721 feature_1786
c 1722 feature_1787
c 1723 feature_1788
c 1724 feature_1789
c 1725 feature_1790
c 1726 feature_1791
c 1727 feature_1792
c 1728 feature_1793
c 1729 feature_1794
c 1730 feature_1795
c 1731 feature_1796
c 1732 feature_1797
c 1733 feature_1798
c 1734 feature_1799
c 1735 feature_1800
c 1736 feature_1801
c 1737 feature_1802
c 1738 feature_1803
c 1739 feature_1804
c 1740 feature_1805
c 1741 feature_1806
c 1742 feature_1807
c 1743 feature_1808
c 1744 feature_1809
c 1745 feature_1810
c 1746 feature_1811
c 1747 feature_1812
c 1748 feature_1813
c 1749 feature_1814
c 1750 feature_1815
c 1751 feature_1816
c 1752 feature_1817
c 1753 feature_1818
c 1754 feature_1819
c 1755 feature_1820
c 1756 feature_1821
c 1757 feature_1822
c 1758 feature_1823
c 1759 feature_1824
c 1760 feature_1825
c 1761 feature_1826
c 1762 feature_1827
c 1763 feature_1828
c 1764 feature_1829
c 1765 feature_1830
c 1766 feature_1831
c 1767 feature_1832
c 1768 feature_1833
c 1769 feature_1834
c 1770 feature_1835
c 1771 feature_1836
c 1772 feature_1837
c 1773 feature_1838
c 1774 feature_1839
c 1775 feature_1840
c 1776 feature_1841
c 1777 feature_1842
c 1778 feature_1843
c 1779 feature_1844
c 1780 feature_1845
c 1781 feature_1846
c 1782 feature_1847
c 1783 feature_1848
c 1784 feature_1849
c 1785 feature_1850
c 1786 feature_1851
c 1787 feature_1852
c 1788 feature_1853
c 1789 feature_1854
c 1790 feature_1855
c 1791 feature_1856
c 1792 feature_1857
c 1793 feature_1858
c 1794 feature_1859
c 1795 feature_1860
c 1796 feature_1861
c 1797 feature_1862
c 1798 feature_1863
c 1799 feature_1864
c 1800 feature_1865
c 1801 feature_1866
c 1802 feature_1867
c 1803 feature_1868
c 1804 feature_1869
c 1805 feature_1870
c 1806 feature_1871
c 1807 feature_1872
c 1808 feature_1873
c 1809 feature_1874
c 1810 feature_1875
c 1811 feature_1876
c 1812 feature_1877
c 1813 feature_1878
c 1814 feature_1879
c 1815 feature_1880
c 1816 feature_1881
c 1817 feature_1882
c 1818 feature_1883
c 1819 feature_1884
c 1820 feature_1885
c 1821 feature_1886
c 1822 feature_1887
c 1823 feature_1888
c 1824 feature_1889
c 1825 feature_1890
c 1826 feature_1891
c 1827 feature_1892
c 1828 feature_1893
c 1829 feature_1894
c 1830 feature_1895
c 1831 feature_1896
c 1832 feature_1897
c 1833 feature_1898
c 1834 feature_1899
c 1835 feature_1900
p cnf 1835 4138
-293 119 120 0
-935 119 120 0
-293 -935 -119 120 0
-119 120 0
119 -120 0
-294 -119 293 0
-294 -293 119 0
-294 -120 935 0
-294 -935 120 0
-296 18 19 0
-938 18 19 0
-296 -938 -18 19 0
-18 19 0
18 -19 0
-297 -18 296 0
-297 -296 18 0
-297 -19 938 0
-297 -938 19 0
-299 9 10 0
-940 9 10 0
-299 -940 -9 10 0
-9 10 0
9 -10 0
-300 -9 299 0
-300 -299 9 0
-300 -10 940 0
-300 -940 10 0
-302 34 35 0
-943 34 35 0
-302 -943 -34 35 0
-34 35 0
34 -35 0
150 -151 0
232 -233 0
-303 -150 -232 0
-303 -151 -233 0
150 151 303 0
150 233 303 0
232 151 303 0
232 233 303 0
-303 -34 302 0
-303 -302 34 0
-303 -35 943 0
-303 -943 35 0
-305 34 0
-305 150 0
-305 232 0
-34 -150 -232 305 0
-946 35 0
-946 151 0
-946 233 0
-35 -151 -233 946 0
-305 306 0
-306 305 0
-946 947 0
-947 946 0
-306 206 207 0
-947 206 207 0
-306 -947 -206 207 0
-206 207 0
206 -207 0
34 -35 0
150 -151 0
232 -233 0
-307 -206 306 0
-307 -306 206 0
-307 -207 947 0
-307 -947 207 0
-308 11 12 0
-950 11 12 0
-308 -950 -11 12 0
-11 12 0
11 -12 0
119 -120 0
18 -19 0
-309 -119 0
-309 -18 0
-309 -120 0
-309 -19 0
119 18 120 19 309 0
-309 -11 308 0
-309 -308 11 0
-309 -12 950 0
-309 -950 12 0
-311 114 115 0
-953 114 115 0
-311 -953 -114 115 0
-114 115 0
114 -115 0
119 -120 0
-312 -119 0
-312 -120 0
119 120 312 0
-312 -114 311 0
-312 -311 114 0
-312 -115 953 0
-312 -953 115 0
-314 148 149 0
-956 148 149 0
-314 -956 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -148 314 0
-315 -314 148 0
-315 -149 956 0
-315 -956 149 0
-317 228 229 0
-959 228 229 0
-317 -959 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -228 317 0
-318 -317 228 0
-318 -229 959 0
-318 -959 229 0
-320 287 288 0
-961 287 288 0
-320 -961 -287 288 0
-287 288 0
287 -288 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -287 320 0
-321 -320 287 0
-321 -288 961 0
-321 -961 288 0
-323 172 173 0
-964 172 173 0
-323 -964 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -172 323 0
-324 -323 172 0
-324 -173 964 0
-324 -964 173 0
-325 260 261 0
-967 260 261 0
-325 -967 -260 261 0
-260 261 0
260 -261 0
34 -35 0
-326 -34 0
-326 -35 0
34 35 326 0
-326 -260 325 0
-326 -325 260 0
-326 -261 967 0
-326 -967 261 0
-327 264 265 0
-969 264 265 0
-327 -969 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -264 327 0
-328 -327 264 0
-328 -265 969 0
-328 -969 265 0
-330 140 141 0
-972 140 141 0
-330 -972 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -140 330 0
-331 -330 140 0
-331 -141 972 0
-331 -972 141 0
-333 70 71 0
-975 70 71 0
-333 -975 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -70 333 0
-334 -333 70 0
-334 -71 975 0
-334 -975 71 0
-336 230 231 0
-978 230 231 0
-336 -978 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -230 336 0
-337 -336 230 0
-337 -231 978 0
-337 -978 231 0
-339 135 136 0
-981 135 136 0
-339 -981 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -135 339 0
-340 -339 135 0
-340 -136 981 0
-340 -981 136 0
-342 112 113 0
-984 112 113 0
-342 -984 -112 113 0
-112 113 0
112 -113 0
34 -35 0
-343 -34 0
-343 -35 0
34 35 343 0
-343 -112 342 0
-343 -342 112 0
-343 -113 984 0
-343 -984 113 0
-345 238 239 0
238 239 0
-345 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-346 -148 238 0
-346 -148 239 0
-347 346 0
-347 -148 0
-347 -149 0
-346 148 149 347 0
-347 -228 238 0
-347 -228 239 0
-348 347 0
-348 -228 0
-348 -229 0
-347 228 229 348 0
-348 -287 238 0
-348 -287 239 0
-349 348 0
-349 -287 0
-349 -288 0
-348 287 288 349 0
-349 -172 238 0
-349 -172 239 0
-350 349 0
-350 -172 0
-350 -173 0
-349 172 173 350 0
-350 -260 238 0
-350 -260 239 0
-351 350 0
-351 -260 0
-351 -261 0
-350 260 261 351 0
-351 -264 238 0
-351 -264 239 0
-352 351 0
-352 -264 0
-352 -265 0
-351 264 265 352 0
-352 -140 238 0
-352 -140 239 0
-353 352 0
-353 -140 0
-353 -141 0
-352 140 141 353 0
-353 -70 238 0
-353 -70 239 0
-354 353 0
-354 -70 0
-354 -71 0
-353 70 71 354 0
-354 -230 238 0
-354 -230 239 0
-355 354 0
-355 -230 0
-355 -231 0
-354 230 231 355 0
-355 -135 238 0
-355 -135 239 0
-356 355 0
-356 -135 0
-356 -136 0
-355 135 136 356 0
-356 -112 238 0
-356 -112 239 0
-357 356 0
-357 -112 0
-357 -113 0
-356 112 113 357 0
-357 -238 345 0
-357 -345 238 0
-357 -239 0
-357 239 0
-359 176 177 0
-1000 176 177 0
-359 -1000 -176 177 0
-176 177 0
176 -177 0
148 -149 0
-360 -148 0
-360 -149 0
148 149 360 0
-360 -176 359 0
-360 -359 176 0
-360 -177 1000 0
-360 -1000 177 0
-362 137 0
-1003 137 0
-362 -1003 137 0
148 -149 0
-363 -148 0
-363 -149 0
148 149 363 0
-363 362 0
-363 -362 0
-363 -137 1003 0
-363 -1003 137 0
-365 30 31 0
-1006 30 31 0
-365 -1006 -30 31 0
-30 31 0
30 -31 0
148 -149 0
-366 -148 0
-366 -149 0
148 149 366 0
-366 -30 365 0
-366 -365 30 0
-366 -31 1006 0
-366 -1006 31 0
-368 272 273 0
-1009 272 273 0
-368 -1009 -272 273 0
-272 273 0
272 -273 0
148 -149 0
-369 -148 0
-369 -149 0
148 149 369 0
-369 -272 368 0
-369 -368 272 0
-369 -273 1009 0
-369 -1009 273 0
-371 62 63 0
-1012 62 63 0
-371 -1012 -62 63 0
-62 63 0
62 -63 0
148 -149 0
176 -177 0
-372 -148 177 0
-372 -149 176 0
148 149 372 0
148 -176 372 0
-177 149 372 0
-177 -176 372 0
-372 -62 371 0
-372 -371 62 0
-372 -63 1012 0
-372 -1012 63 0
283 284 0
-1015 283 284 0
-1015 -283 284 0
-283 284 0
283 -284 0
30 -31 0
148 -149 0
176 -177 0
-374 -30 -148 177 0
-374 -31 -149 176 0
30 31 374 0
30 149 374 0
30 -176 374 0
148 31 374 0
148 149 374 0
148 -176 374 0
-177 31 374 0
-177 149 374 0
-177 -176 374 0
-374 -283 0
-374 283 0
-374 -284 1015 0
-374 -1015 284 0
-376 98 99 0
-1018 98 99 0
-376 -1018 -98 99 0
-98 99 0
98 -99 0
272 -273 0
148 -149 0
176 -177 0
-377 -272 -148 177 0
-377 -273 -149 176 0
272 273 377 0
272 149 377 0
272 -176 377 0
148 273 377 0
148 149 377 0
148 -176 377 0
-177 273 377 0
-177 149 377 0
-177 -176 377 0
-377 -98 376 0
-377 -376 98 0
-377 -99 1018 0
-377 -1018 99 0
-379 218 219 0
-1021 218 219 0
-379 -1021 -218 219 0
-218 219 0
30 -31 0
148 -149 0
176 -177 0
218 -219 0
-380 -30 -148 177 0
-380 -148 177 0
-380 -31 -149 176 0
-380 -137 -149 176 0
30 31 137 380 0
30 149 380 0
30 -176 380 0
148 31 137 380 0
148 149 380 0
148 -176 380 0
-177 31 137 380 0
-177 149 380 0
-177 -176 380 0
-380 -218 379 0
-380 -379 218 0
-380 -219 1021 0
-380 -1021 219 0
-382 94 95 0
-1024 94 95 0
-382 -1024 -94 95 0
-94 95 0
94 -95 0
98 -99 0
148 -149 0
218 -219 0
283 -284 0
-383 -148 284 99 219 94 0
-383 -148 284 99 219 95 0
-384 383 0
-384 -148 284 99 219 0
-384 -149 283 98 218 0
-383 148 149 384 0
-383 148 -283 384 0
-383 148 -98 384 0
-383 148 -218 384 0
-383 -284 149 384 0
-383 -284 -283 384 0
-383 -284 -98 384 0
-383 -284 -218 384 0
-383 -99 149 384 0
-383 -99 -283 384 0
-383 -99 -98 384 0
-383 -99 -218 384 0
-383 -219 149 384 0
-383 -219 -283 384 0
-383 -219 -98 384 0
-383 -219 -218 384 0
-384 -148 -283 94 0
-384 -148 -283 95 0
-385 384 0
-385 -148 -283 0
-385 -149 -284 0
-384 148 149 385 0
-384 148 284 385 0
-384 283 149 385 0
-384 283 284 385 0
-385 -148 -98 94 0
-385 -148 -98 95 0
-386 385 0
-386 -148 -98 0
-386 -149 -99 0
-385 148 149 386 0
-385 148 99 386 0
-385 98 149 386 0
-385 98 99 386 0
-386 -148 -218 94 0
-386 -148 -218 95 0
-387 386 0
-387 -148 -218 0
-387 -149 -219 0
-386 148 149 387 0
-386 148 219 387 0
-386 218 149 387 0
-386 218 219 387 0
-387 -94 382 0
-387 -382 94 0
-387 -95 1024 0
-387 -1024 95 0
-389 238 239 0
-1031 238 239 0
-389 -1031 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-390 -148 238 0
-390 -148 239 0
-391 390 0
-391 -148 0
-391 -149 0
-390 148 149 391 0
-391 -228 238 0
-391 -228 239 0
-392 391 0
-392 -228 0
-392 -229 0
-391 228 229 392 0
-392 -287 238 0
-392 -287 239 0
-393 392 0
-393 -287 0
-393 -288 0
-392 287 288 393 0
-393 -172 238 0
-393 -172 239 0
-394 393 0
-394 -172 0
-394 -173 0
-393 172 173 394 0
-394 -260 238 0
-394 -260 239 0
-395 394 0
-395 -260 0
-395 -261 0
-394 260 261 395 0
-395 -264 238 0
-395 -264 239 0
-396 395 0
-396 -264 0
-396 -265 0
-395 264 265 396 0
-396 -140 238 0
-396 -140 239 0
-397 396 0
-397 -140 0
-397 -141 0
-396 140 141 397 0
-397 -70 238 0
-397 -70 239 0
-398 397 0
-398 -70 0
-398 -71 0
-397 70 71 398 0
-398 -230 238 0
-398 -230 239 0
-399 398 0
-399 -230 0
-399 -231 0
-398 230 231 399 0
-399 -135 238 0
-399 -135 239 0
-400 399 0
-400 -135 0
-400 -136 0
-399 135 136 400 0
-400 -112 238 0
-400 -112 239 0
-401 400 0
-401 -112 0
-401 -113 0
-400 112 113 401 0
-401 -238 389 0
-401 -389 238 0
-401 -239 1031 0
-401 -1031 239 0
-403 36 37 0
-1044 36 37 0
-403 -1044 -36 37 0
-36 37 0
36 -37 0
228 -229 0
-404 -228 0
-404 -229 0
228 229 404 0
-404 -36 403 0
-404 -403 36 0
-404 -37 1044 0
-404 -1044 37 0
-406 252 253 0
-1047 252 253 0
-406 -1047 -252 253 0
-252 253 0
252 -253 0
228 -229 0
-407 -228 0
-407 -229 0
228 229 407 0
-407 -252 406 0
-407 -406 252 0
-407 -253 1047 0
-407 -1047 253 0
-409 108 109 0
-1050 108 109 0
-409 -1050 -108 109 0
-108 109 0
108 -109 0
228 -229 0
-410 -228 0
-410 -229 0
228 229 410 0
-410 -108 409 0
-410 -409 108 0
-410 -109 1050 0
-410 -1050 109 0
-412 202 203 0
-1053 202 203 0
-412 -1053 -202 203 0
-202 203 0
36 -37 0
108 -109 0
202 -203 0
228 -229 0
252 -253 0
-413 -228 -36 202 0
-413 -228 -36 203 0
-414 413 0
-414 -228 -36 0
-414 -229 -37 0
-413 228 229 414 0
-413 228 37 414 0
-413 36 229 414 0
-413 36 37 414 0
-414 -228 -252 202 0
-414 -228 -252 203 0
-415 414 0
-415 -228 -252 0
-415 -229 -253 0
-414 228 229 415 0
-414 228 253 415 0
-414 252 229 415 0
-414 252 253 415 0
-415 -228 -108 202 0
-415 -228 -108 203 0
-416 415 0
-416 -228 -108 0
-416 -229 -109 0
-415 228 229 416 0
-415 228 109 416 0
-415 108 229 416 0
-415 108 109 416 0
-416 -202 412 0
-416 -412 202 0
-416 -203 1053 0
-416 -1053 203 0
-418 238 239 0
-1059 238 239 0
-418 -1059 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-419 -148 238 0
-419 -148 239 0
-420 419 0
-420 -148 0
-420 -149 0
-419 148 149 420 0
-420 -228 238 0
-420 -228 239 0
-420 228 229 0
-287 238 0
-287 239 0
-421 -287 0
-421 -288 0
287 288 421 0
-421 -172 238 0
-421 -172 239 0
-422 421 0
-422 -172 0
-422 -173 0
-421 172 173 422 0
-422 -260 238 0
-422 -260 239 0
-423 422 0
-423 -260 0
-423 -261 0
-422 260 261 423 0
-423 -264 238 0
-423 -264 239 0
-424 423 0
-424 -264 0
-424 -265 0
-423 264 265 424 0
-424 -140 238 0
-424 -140 239 0
-425 424 0
-425 -140 0
-425 -141 0
-424 140 141 425 0
-425 -70 238 0
-425 -70 239 0
-426 425 0
-426 -70 0
-426 -71 0
-425 70 71 426 0
-426 -230 238 0
-426 -230 239 0
-427 426 0
-427 -230 0
-427 -231 0
-426 230 231 427 0
-427 -135 238 0
-427 -135 239 0
-428 427 0
-428 -135 0
-428 -136 0
-427 135 136 428 0
-428 -112 238 0
-428 -112 239 0
-429 428 0
-429 -112 0
-429 -113 0
-428 112 113 429 0
-429 -238 418 0
-429 -418 238 0
-429 -239 1059 0
-429 -1059 239 0
-431 238 239 0
-1073 238 239 0
-431 -1073 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-432 -148 238 0
-432 -148 239 0
-433 432 0
-433 -148 0
-433 -149 0
-432 148 149 433 0
-433 -228 238 0
-433 -228 239 0
-434 433 0
-434 -228 0
-434 -229 0
-433 228 229 434 0
-434 -287 238 0
-434 -287 239 0
-435 434 0
-435 -287 0
-435 -288 0
-434 287 288 435 0
-435 -172 238 0
-435 -172 239 0
-436 435 0
-436 -172 0
-436 -173 0
-435 172 173 436 0
-436 -260 238 0
-436 -260 239 0
-437 436 0
-437 -260 0
-437 -261 0
-436 260 261 437 0
-437 -264 238 0
-437 -264 239 0
-438 437 0
-438 -264 0
-438 -265 0
-437 264 265 438 0
-438 -140 238 0
-438 -140 239 0
-439 438 0
-439 -140 0
-439 -141 0
-438 140 141 439 0
-439 -70 238 0
-439 -70 239 0
-440 439 0
-440 -70 0
-440 -71 0
-439 70 71 440 0
-440 -230 238 0
-440 -230 239 0
-441 440 0
-441 -230 0
-441 -231 0
-440 230 231 441 0
-441 -135 238 0
-441 -135 239 0
-442 441 0
-442 -135 0
-442 -136 0
-441 135 136 442 0
-442 -112 238 0
-442 -112 239 0
-443 442 0
-443 -112 0
-443 -113 0
-442 112 113 443 0
-443 -238 431 0
-443 -431 238 0
-443 -239 1073 0
-443 -1073 239 0
-445 238 239 0
-1086 238 239 0
-445 -1086 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-446 -148 238 0
-446 -148 239 0
-447 446 0
-447 -148 0
-447 -149 0
-446 148 149 447 0
-447 -228 238 0
-447 -228 239 0
-448 447 0
-448 -228 0
-448 -229 0
-447 228 229 448 0
-448 -287 238 0
-448 -287 239 0
-449 448 0
-449 -287 0
-449 -288 0
-448 287 288 449 0
-449 -172 238 0
-449 -172 239 0
-450 449 0
-450 -172 0
-450 -173 0
-449 172 173 450 0
-450 -260 238 0
-450 -260 239 0
-451 450 0
-451 -260 0
-451 -261 0
-450 260 261 451 0
-451 -264 238 0
-451 -264 239 0
-452 451 0
-452 -264 0
-452 -265 0
-451 264 265 452 0
-452 -140 238 0
-452 -140 239 0
-452 140 141 0
-70 238 0
-70 239 0
-453 -70 0
-453 -71 0
70 71 453 0
-453 -230 238 0
-453 -230 239 0
-454 453 0
-454 -230 0
-454 -231 0
-453 230 231 454 0
-454 -135 238 0
-454 -135 239 0
-455 454 0
-455 -135 0
-455 -136 0
-454 135 136 455 0
-455 -112 238 0
-455 -112 239 0
-456 455 0
-456 -112 0
-456 -113 0
-455 112 113 456 0
-456 -238 445 0
-456 -445 238 0
-456 -239 1086 0
-456 -1086 239 0
-458 238 239 0
-1099 238 239 0
-458 -1099 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-459 -148 238 0
-459 -148 239 0
-460 459 0
-460 -148 0
-460 -149 0
-459 148 149 460 0
-460 -228 238 0
-460 -228 239 0
-461 460 0
-461 -228 0
-461 -229 0
-460 228 229 461 0
-461 -287 238 0
-461 -287 239 0
-462 461 0
-462 -287 0
-462 -288 0
-461 287 288 462 0
-462 -172 238 0
-462 -172 239 0
-463 462 0
-463 -172 0
-463 -173 0
-462 172 173 463 0
-463 -260 238 0
-463 -260 239 0
-464 463 0
-464 -260 0
-464 -261 0
-463 260 261 464 0
-464 -264 238 0
-464 -264 239 0
-464 264 265 0
-140 238 0
-140 239 0
-465 -140 0
-465 -141 0
140 141 465 0
-465 -70 238 0
-465 -70 239 0
-466 465 0
-466 -70 0
-466 -71 0
-465 70 71 466 0
-466 -230 238 0
-466 -230 239 0
-467 466 0
-467 -230 0
-467 -231 0
-466 230 231 467 0
-467 -135 238 0
-467 -135 239 0
-468 467 0
-468 -135 0
-468 -136 0
-467 135 136 468 0
-468 -112 238 0
-468 -112 239 0
-469 468 0
-469 -112 0
-469 -113 0
-468 112 113 469 0
-469 -238 458 0
-469 -458 238 0
-469 -239 1099 0
-469 -1099 239 0
-471 121 122 0
-1112 121 122 0
-471 -1112 -121 122 0
-121 122 0
121 -122 0
264 -265 0
-472 -264 0
-472 -265 0
264 265 472 0
-472 -121 471 0
-472 -471 121 0
-472 -122 1112 0
-472 -1112 122 0
-474 236 237 0
-1115 236 237 0
-474 -1115 -236 237 0
-236 237 0
236 -237 0
264 -265 0
-475 -264 0
-475 -265 0
264 265 475 0
-475 -236 474 0
-475 -474 236 0
-475 -237 1115 0
-475 -1115 237 0
-477 184 185 0
-1117 184 185 0
-477 -1117 -184 185 0
-184 185 0
184 -185 0
264 -265 0
-478 -264 0
-478 -265 0
264 265 478 0
-478 -184 477 0
-478 -477 184 0
-478 -185 1117 0
-478 -1117 185 0
-480 238 239 0
-1120 238 239 0
-480 -1120 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-481 -148 238 0
-481 -148 239 0
-482 481 0
-482 -148 0
-482 -149 0
-481 148 149 482 0
-482 -228 238 0
-482 -228 239 0
-483 482 0
-483 -228 0
-483 -229 0
-482 228 229 483 0
-483 -287 238 0
-483 -287 239 0
-484 483 0
-484 -287 0
-484 -288 0
-483 287 288 484 0
-484 -172 238 0
-484 -172 239 0
-485 484 0
-485 -172 0
-485 -173 0
-484 172 173 485 0
-485 -260 238 0
-485 -260 239 0
-486 485 0
-486 -260 0
-486 -261 0
-485 260 261 486 0
-486 -264 238 0
-486 -264 239 0
-487 486 0
-487 -264 0
-487 -265 0
-486 264 265 487 0
-487 -140 238 0
-487 -140 239 0
-488 487 0
-488 -140 0
-488 -141 0
-487 140 141 488 0
-488 -70 238 0
-488 -70 239 0
-489 488 0
-489 -70 0
-489 -71 0
-488 70 71 489 0
-489 -230 238 0
-489 -230 239 0
-490 489 0
-490 -230 0
-490 -231 0
-489 230 231 490 0
-490 -135 238 0
-490 -135 239 0
-491 490 0
-491 -135 0
-491 -136 0
-490 135 136 491 0
-491 -112 238 0
-491 -112 239 0
-492 491 0
-492 -112 0
-492 -113 0
-491 112 113 492 0
-492 -238 480 0
-492 -480 238 0
-492 -239 1120 0
-492 -1120 239 0
-494 238 239 0
-1134 238 239 0
-494 -1134 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-495 -148 238 0
-495 -148 239 0
-496 495 0
-496 -148 0
-496 -149 0
-495 148 149 496 0
-496 -228 238 0
-496 -228 239 0
-497 496 0
-497 -228 0
-497 -229 0
-496 228 229 497 0
-497 -287 238 0
-497 -287 239 0
-498 497 0
-498 -287 0
-498 -288 0
-497 287 288 498 0
-498 -172 238 0
-498 -172 239 0
-499 498 0
-499 -172 0
-499 -173 0
-498 172 173 499 0
-499 -260 238 0
-499 -260 239 0
-500 499 0
-500 -260 0
-500 -261 0
-499 260 261 500 0
-500 -264 238 0
-500 -264 239 0
-501 500 0
-501 -264 0
-501 -265 0
-500 264 265 501 0
-501 -140 238 0
-501 -140 239 0
-502 501 0
-502 -140 0
-502 -141 0
-501 140 141 502 0
-502 -70 238 0
-502 -70 239 0
-503 502 0
-503 -70 0
-503 -71 0
-502 70 71 503 0
-503 -230 238 0
-503 -230 239 0
-504 503 0
-504 -230 0
-504 -231 0
-503 230 231 504 0
-504 -135 238 0
-504 -135 239 0
-505 504 0
-505 -135 0
-505 -136 0
-504 135 136 505 0
-505 -112 238 0
-505 -112 239 0
-506 505 0
-506 -112 0
-506 -113 0
-505 112 113 506 0
-506 -238 494 0
-506 -494 238 0
-506 -239 1134 0
-506 -1134 239 0
-508 238 239 0
-1147 238 239 0
-508 -1147 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-509 -148 238 0
-509 -148 239 0
-510 509 0
-510 -148 0
-510 -149 0
-509 148 149 510 0
-510 -228 238 0
-510 -228 239 0
-511 510 0
-511 -228 0
-511 -229 0
-510 228 229 511 0
-511 -287 238 0
-511 -287 239 0
-512 511 0
-512 -287 0
-512 -288 0
-511 287 288 512 0
-512 -172 238 0
-512 -172 239 0
-513 512 0
-513 -172 0
-513 -173 0
-512 172 173 513 0
-513 -260 238 0
-513 -260 239 0
-514 513 0
-514 -260 0
-514 -261 0
-513 260 261 514 0
-514 -264 238 0
-514 -264 239 0
-515 514 0
-515 -264 0
-515 -265 0
-514 264 265 515 0
-515 -140 238 0
-515 -140 239 0
-516 515 0
-516 -140 0
-516 -141 0
-515 140 141 516 0
-516 -70 238 0
-516 -70 239 0
-517 516 0
-517 -70 0
-517 -71 0
-516 70 71 517 0
-517 -230 238 0
-517 -230 239 0
-518 517 0
-518 -230 0
-518 -231 0
-517 230 231 518 0
-518 -135 238 0
-518 -135 239 0
-519 518 0
-519 -135 0
-519 -136 0
-518 135 136 519 0
-519 -112 238 0
-519 -112 239 0
-520 519 0
-520 -112 0
-520 -113 0
-519 112 113 520 0
-520 -238 508 0
-520 -508 238 0
-520 -239 1147 0
-520 -1147 239 0
238 239 0
-1160 238 239 0
-1160 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-522 -148 238 0
-522 -148 239 0
-523 522 0
-523 -148 0
-523 -149 0
-522 148 149 523 0
-523 -228 238 0
-523 -228 239 0
-524 523 0
-524 -228 0
-524 -229 0
-523 228 229 524 0
-524 -287 238 0
-524 -287 239 0
-525 524 0
-525 -287 0
-525 -288 0
-524 287 288 525 0
-525 -172 238 0
-525 -172 239 0
-526 525 0
-526 -172 0
-526 -173 0
-525 172 173 526 0
-526 -260 238 0
-526 -260 239 0
-527 526 0
-527 -260 0
-527 -261 0
-526 260 261 527 0
-527 -264 238 0
-527 -264 239 0
-528 527 0
-528 -264 0
-528 -265 0
-527 264 265 528 0
-528 -140 238 0
-528 -140 239 0
-529 528 0
-529 -140 0
-529 -141 0
-528 140 141 529 0
-529 -70 238 0
-529 -70 239 0
-530 529 0
-530 -70 0
-530 -71 0
-529 70 71 530 0
-530 -230 238 0
-530 -230 239 0
-531 530 0
-531 -230 0
-531 -231 0
-530 230 231 531 0
-531 -135 238 0
-531 -135 239 0
-532 531 0
-532 -135 0
-532 -136 0
-531 135 136 532 0
-532 -112 238 0
-532 -112 239 0
-533 532 0
-533 -112 0
-533 -113 0
-532 112 113 533 0
-533 -238 0
-533 238 0
-533 -239 1160 0
-533 -1160 239 0
-535 238 239 0
-1173 238 239 0
-535 -1173 -238 239 0
-238 239 0
70 -71 0
112 -113 0
135 -136 0
140 -141 0
148 -149 0
172 -173 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
287 -288 0
-536 -148 238 0
-536 -148 239 0
-537 536 0
-537 -148 0
-537 -149 0
-536 148 149 537 0
-537 -228 238 0
-537 -228 239 0
-538 537 0
-538 -228 0
-538 -229 0
-537 228 229 538 0
-538 -287 238 0
-538 -287 239 0
-539 538 0
-539 -287 0
-539 -288 0
-538 287 288 539 0
-539 -172 238 0
-539 -172 239 0
-540 539 0
-540 -172 0
-540 -173 0
-539 172 173 540 0
-540 -260 238 0
-540 -260 239 0
-541 540 0
-541 -260 0
-541 -261 0
-540 260 261 541 0
-541 -264 238 0
-541 -264 239 0
-542 541 0
-542 -264 0
-542 -265 0
-541 264 265 542 0
-542 -140 238 0
-542 -140 239 0
-543 542 0
-543 -140 0
-543 -141 0
-542 140 141 543 0
-543 -70 238 0
-543 -70 239 0
-544 543 0
-544 -70 0
-544 -71 0
-543 70 71 544 0
-544 -230 238 0
-544 -230 239 0
-545 544 0
-545 -230 0
-545 -231 0
-544 230 231 545 0
-545 -135 238 0
-545 -135 239 0
-546 545 0
-546 -135 0
-546 -136 0
-545 135 136 546 0
-546 -112 238 0
-546 -112 239 0
-547 546 0
-547 -112 0
-547 -113 0
-546 112 113 547 0
-547 -238 535 0
-547 -535 238 0
-547 -239 1173 0
-547 -1173 239 0
-549 224 225 0
-1187 224 225 0
-549 -1187 -224 225 0
-224 225 0
224 -225 0
-550 224 0
-550 225 0
-551 -224 549 0
-551 -549 224 0
-551 -225 1187 0
-551 -1187 225 0
-553 146 147 0
-1191 146 147 0
-553 -1191 -146 147 0
-146 147 0
146 -147 0
250 -251 0
-554 -250 -146 250 553 0
-554 -146 250 553 0
-554 -250 -250 146 0
-554 -250 146 0
-554 -250 -553 146 0
-554 -250 146 0
-554 146 0
-554 -553 146 0
-554 -250 -147 251 215 1191 0
-554 -147 251 215 1191 0
-554 -250 -251 147 0
-554 -250 -215 147 0
-554 -250 -1191 147 0
-554 -251 147 0
-554 -215 147 0
-554 -1191 147 0
-554 250 251 215 0
-146 553 0
-553 146 0
-147 1191 0
-1191 147 0
-556 140 0
-556 9 0
-140 -9 556 0
-1195 141 0
-1195 10 0
-141 -10 1195 0
-556 557 0
-557 556 0
-1195 1196 0
-1196 1195 0
-557 196 197 0
-1196 196 197 0
-557 -1196 -196 197 0
-196 197 0
196 -197 0
140 -141 0
9 -10 0
-558 -196 557 0
-558 -557 196 0
-558 -197 1196 0
-558 -1196 197 0
-560 70 0
-560 9 0
-70 -9 560 0
-1199 71 0
-1199 10 0
-71 -10 1199 0
-560 561 0
-561 560 0
-1199 1200 0
-1200 1199 0
-561 174 175 0
-1200 174 175 0
-561 -1200 -174 175 0
-174 175 0
174 -175 0
70 -71 0
9 -10 0
-562 -174 561 0
-562 -561 174 0
-562 -175 1200 0
-562 -1200 175 0
-564 287 0
-564 9 0
-287 -9 564 0
-1203 288 0
-1203 10 0
-288 -10 1203 0
-564 565 0
-565 564 0
-1203 1204 0
-1204 1203 0
-565 164 165 0
-1204 164 165 0
-565 -1204 -164 165 0
-164 165 0
164 -165 0
287 -288 0
9 -10 0
-566 -164 565 0
-566 -565 164 0
-566 -165 1204 0
-566 -1204 165 0
-568 135 0
-568 9 0
-135 -9 568 0
-1207 136 0
-1207 10 0
-136 -10 1207 0
-569 230 0
-569 9 0
-230 -9 569 0
-1208 231 0
-1208 10 0
-231 -10 1208 0
-570 176 0
-570 148 0
-176 -148 570 0
-1209 177 0
-1209 149 0
-177 -149 1209 0
-571 36 0
-571 228 0
-36 -228 571 0
-1210 37 0
-1210 229 0
-37 -229 1210 0
-568 572 0
-569 572 0
-570 572 0
-571 572 0
-572 568 569 570 571 0
-1207 1211 0
-1208 1211 0
-1209 1211 0
-1210 1211 0
-1211 1207 1208 1209 1210 0
-572 7 8 0
-1211 7 8 0
-572 -1211 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
135 -136 0
148 -149 0
176 -177 0
228 -229 0
230 -231 0
-573 -7 572 0
-573 -572 7 0
-573 -8 1211 0
-573 -1211 8 0
-575 252 0
-575 228 0
-252 -228 575 0
-1214 253 0
-1214 229 0
-253 -229 1214 0
-575 576 0
-576 575 0
-1214 1215 0
-1215 1214 0
-576 76 77 0
-1215 76 77 0
-576 -1215 -76 77 0
-76 77 0
76 -77 0
252 -253 0
228 -229 0
-577 -76 576 0
-577 -576 76 0
-577 -77 1215 0
-577 -1215 77 0
-579 135 0
-579 9 0
-135 -9 579 0
-1218 136 0
-1218 10 0
-136 -10 1218 0
-580 176 0
-580 148 0
-176 -148 580 0
-1219 177 0
-1219 149 0
-177 -149 1219 0
-579 581 0
-580 581 0
-581 579 580 0
-1218 1220 0
-1219 1220 0
-1220 1218 1219 0
-581 198 199 0
-1220 198 199 0
-581 -1220 -198 199 0
-198 199 0
9 -10 0
135 -136 0
148 -149 0
176 -177 0
198 -199 0
-582 -198 581 0
-582 -581 198 0
-582 -199 1220 0
-582 -1220 199 0
-584 176 0
-584 148 0
-176 -148 584 0
-1223 177 0
-1223 149 0
-177 -149 1223 0
-585 148 0
-148 585 0
-1224 137 0
-1224 149 0
-137 -149 1224 0
-584 586 0
-585 586 0
-586 584 585 0
-1223 1225 0
-1224 1225 0
-1225 1223 1224 0
-586 22 23 0
-1225 22 23 0
-586 -1225 -22 23 0
-22 23 0
22 -23 0
176 -177 0
148 -149 0
-587 -22 586 0
-587 -586 22 0
-587 -23 1225 0
-587 -1225 23 0
-589 121 0
-589 264 0
-121 -264 589 0
-1228 122 0
-1228 265 0
-122 -265 1228 0
-590 108 0
-590 228 0
-108 -228 590 0
-1229 109 0
-1229 229 0
-109 -229 1229 0
-591 176 0
-591 148 0
-176 -148 591 0
-1230 177 0
-1230 149 0
-177 -149 1230 0
-592 236 0
-592 264 0
-236 -264 592 0
-1231 237 0
-1231 265 0
-237 -265 1231 0
-589 593 0
-590 593 0
-591 593 0
-592 593 0
-593 589 590 591 592 0
-1228 1232 0
-1229 1232 0
-1230 1232 0
-1231 1232 0
-1232 1228 1229 1230 1231 0
-593 131 132 0
-1232 131 132 0
-593 -1232 -131 132 0
-131 132 0
108 -109 0
121 -122 0
131 -132 0
148 -149 0
176 -177 0
228 -229 0
236 -237 0
264 -265 0
-594 -131 593 0
-594 -593 131 0
-594 -132 1232 0
-594 -1232 132 0
-596 184 0
-596 264 0
-184 -264 596 0
-1235 185 0
-1235 265 0
-185 -265 1235 0
-597 30 0
-597 148 0
-30 -148 597 0
-1236 31 0
-1236 149 0
-31 -149 1236 0
-598 272 0
-598 148 0
-272 -148 598 0
-1237 273 0
-1237 149 0
-273 -149 1237 0
-599 172 0
-599 9 0
-172 -9 599 0
-1238 173 0
-1238 10 0
-173 -10 1238 0
-600 176 0
-600 148 0
-176 -148 600 0
-1239 177 0
-1239 149 0
-177 -149 1239 0
-596 601 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 596 597 598 599 600 0
-1235 1240 0
-1236 1240 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1235 1236 1237 1238 1239 0
-601 24 25 0
-1240 24 25 0
-601 -1240 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
148 -149 0
172 -173 0
176 -177 0
184 -185 0
264 -265 0
272 -273 0
-602 -24 601 0
-602 -601 24 0
-602 -25 1240 0
-602 -1240 25 0
-604 172 0
-604 9 0
-172 -9 604 0
-1243 173 0
-1243 10 0
-173 -10 1243 0
-605 176 0
-605 148 0
-605 250 0
-176 -148 -250 605 0
-1244 177 0
-1244 149 0
-1244 251 0
-177 -149 -251 1244 0
-606 30 0
-606 148 0
-30 -148 606 0
-1245 31 0
-1245 149 0
-31 -149 1245 0
-607 148 0
-148 607 0
-1246 137 0
-1246 149 0
-137 -149 1246 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 604 605 606 607 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-608 281 282 0
-1247 281 282 0
-608 -1247 -281 282 0
-281 282 0
9 -10 0
30 -31 0
148 -149 0
172 -173 0
176 -177 0
250 -251 0
281 -282 0
-609 -281 608 0
-609 -608 281 0
-609 -282 1247 0
-609 -1247 282 0
-611 158 159 0
-1250 158 159 0
-611 -1250 -158 159 0
-158 159 0
158 -159 0
70 -71 0
-612 -70 0
-612 -71 0
70 71 612 0
-612 -158 611 0
-612 -611 158 0
-612 -159 1250 0
-612 -1250 159 0
-613 204 205 0
-1253 204 205 0
-613 -1253 -204 205 0
-204 205 0
204 -205 0
140 -141 0
-614 -140 0
-614 -141 0
140 141 614 0
-614 -204 613 0
-614 -613 204 0
-614 -205 1253 0
-614 -1253 205 0
-616 210 211 0
-1256 210 211 0
-616 -1256 -210 211 0
-210 211 0
210 -211 0
287 -288 0
-617 -287 0
-617 -288 0
287 288 617 0
-617 -210 616 0
-617 -616 210 0
-617 -211 1256 0
-617 -1256 211 0
-619 270 271 0
-1259 270 271 0
-619 -1259 -270 271 0
-270 271 0
270 -271 0
7 -8 0
-620 -7 0
-620 -8 0
7 8 620 0
-620 -270 619 0
-620 -619 270 0
-620 -271 1259 0
-620 -1259 271 0
-622 125 126 0
-1262 125 126 0
-622 -1262 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-623 -76 0
-623 -77 0
76 77 623 0
-623 -125 622 0
-623 -622 125 0
-623 -126 1262 0
-623 -1262 126 0
-625 106 107 0
-1265 106 107 0
-625 -1265 -106 107 0
-106 107 0
106 -107 0
198 -199 0
-626 -198 0
-626 -199 0
198 199 626 0
-626 -106 625 0
-626 -625 106 0
-626 -107 1265 0
-626 -1265 107 0
-627 250 251 0
-1268 250 251 0
-627 -1268 -250 251 0
-250 251 0
250 -251 0
22 -23 0
22 23 0
-250 627 0
-627 250 0
-251 1268 0
-1268 251 0
-629 102 103 0
-1271 102 103 0
-629 -1271 -102 103 0
-102 103 0
102 -103 0
131 -132 0
-630 -131 0
-630 -132 0
131 132 630 0
-630 -102 629 0
-630 -629 102 0
-630 -103 1271 0
-630 -1271 103 0
-632 215 0
-1274 215 0
-632 -1274 215 0
24 -25 0
-633 -24 0
-633 -25 0
24 25 633 0
-633 632 0
-633 -632 0
-633 -215 1274 0
-633 -1274 215 0
-635 74 75 0
-1277 74 75 0
-635 -1277 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-636 -119 0
-636 -120 0
119 120 636 0
-636 -74 635 0
-636 -635 74 0
-636 -75 1277 0
-636 -1277 75 0
-638 168 169 0
-1280 168 169 0
-638 -1280 -168 169 0
-168 169 0
168 -169 0
119 -120 0
-639 -119 0
-639 -120 0
119 120 639 0
-639 -168 638 0
-639 -638 168 0
-639 -169 1280 0
-639 -1280 169 0
-641 244 245 0
-1282 244 245 0
-641 -1282 -244 245 0
-244 245 0
244 -245 0
119 -120 0
-642 -119 0
-642 -120 0
119 120 642 0
-642 -244 641 0
-642 -641 244 0
-642 -245 1282 0
-642 -1282 245 0
-644 200 201 0
-1285 200 201 0
-644 -1285 -200 201 0
-200 201 0
200 -201 0
119 -120 0
-645 -119 0
-645 -120 0
119 120 645 0
-645 -200 644 0
-645 -644 200 0
-645 -201 1285 0
-645 -1285 201 0
-647 20 21 0
-1288 20 21 0
-647 -1288 -20 21 0
-20 21 0
20 -21 0
119 -120 0
-648 -119 0
-648 -120 0
119 120 648 0
-648 -20 647 0
-648 -647 20 0
-648 -21 1288 0
-648 -1288 21 0
-650 78 79 0
-1291 78 79 0
-650 -1291 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-651 -119 0
-651 -120 0
119 120 651 0
-651 -78 650 0
-651 -650 78 0
-651 -79 1291 0
-651 -1291 79 0
-653 234 235 0
-1294 234 235 0
-653 -1294 -234 235 0
-234 235 0
234 -235 0
119 -120 0
-654 -119 0
-654 -120 0
119 120 654 0
-654 -234 653 0
-654 -653 234 0
-654 -235 1294 0
-654 -1294 235 0
-656 133 134 0
-1297 133 134 0
-656 -1297 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-657 -119 0
-657 -120 0
119 120 657 0
-657 -133 656 0
-657 -656 133 0
-657 -134 1297 0
-657 -1297 134 0
-659 220 221 0
-1299 220 221 0
-659 -1299 -220 221 0
-220 221 0
220 -221 0
119 -120 0
-660 -119 0
-660 -120 0
119 120 660 0
-660 -220 659 0
-660 -659 220 0
-660 -221 1299 0
-660 -1299 221 0
-662 242 243 0
-1302 242 243 0
-662 -1302 -242 243 0
-242 243 0
242 -243 0
119 -120 0
-663 -119 0
-663 -120 0
119 120 663 0
-663 -242 662 0
-663 -662 242 0
-663 -243 1302 0
-663 -1302 243 0
-665 54 55 0
-1305 54 55 0
-665 -1305 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-666 -119 0
-666 -120 0
119 120 666 0
-666 -54 665 0
-666 -665 54 0
-666 -55 1305 0
-666 -1305 55 0
-668 104 105 0
-1308 104 105 0
-668 -1308 -104 105 0
-104 105 0
104 -105 0
119 -120 0
-669 -119 0
-669 -120 0
119 120 669 0
-669 -104 668 0
-669 -668 104 0
-669 -105 1308 0
-669 -1308 105 0
-671 44 45 0
-1311 44 45 0
-671 -1311 -44 45 0
-44 45 0
44 -45 0
119 -120 0
-672 -119 0
-672 -120 0
119 120 672 0
-672 -44 671 0
-672 -671 44 0
-672 -45 1311 0
-672 -1311 45 0
-674 186 187 0
-1314 186 187 0
-674 -1314 -186 187 0
-186 187 0
186 -187 0
18 -19 0
-675 -18 0
-675 -19 0
18 19 675 0
-675 -186 674 0
-675 -674 186 0
-675 -187 1314 0
-675 -1314 187 0
-677 274 275 0
-1317 274 275 0
-677 -1317 -274 275 0
-274 275 0
274 -275 0
18 -19 0
-678 -18 0
-678 -19 0
18 19 678 0
-678 -274 677 0
-678 -677 274 0
-678 -275 1317 0
-678 -1317 275 0
-680 208 209 0
-1320 208 209 0
-680 -1320 -208 209 0
-208 209 0
208 -209 0
18 -19 0
-681 -18 0
-681 -19 0
18 19 681 0
-681 -208 680 0
-681 -680 208 0
-681 -209 1320 0
-681 -1320 209 0
-683 154 155 0
-1323 154 155 0
-683 -1323 -154 155 0
-154 155 0
154 -155 0
18 -19 0
-684 -18 0
-684 -19 0
18 19 684 0
-684 -154 683 0
-684 -683 154 0
-684 -155 1323 0
-684 -1323 155 0
262 263 0
262 263 0
-262 263 0
-262 263 0
262 -263 0
34 -35 0
-686 -34 0
-686 -35 0
34 35 686 0
-686 -262 0
-686 262 0
-686 -263 0
-686 263 0
-688 50 51 0
-1328 50 51 0
-688 -1328 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-689 -11 0
-689 -12 0
11 12 689 0
-689 -50 688 0
-689 -688 50 0
-689 -51 1328 0
-689 -1328 51 0
-691 88 89 0
-1331 88 89 0
-691 -1331 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-692 -9 0
-692 -10 0
9 10 692 0
-692 -88 691 0
-692 -691 88 0
-692 -89 1331 0
-692 -1331 89 0
-694 123 124 0
-1334 123 124 0
-694 -1334 -123 124 0
-123 124 0
102 -103 0
106 -107 0
123 -124 0
150 -151 0
-695 -106 -150 0
-695 -102 -150 0
-695 -150 0
-695 -107 -151 0
-695 -103 -151 0
-695 -215 -151 0
106 102 107 103 215 695 0
106 102 151 695 0
150 107 103 215 695 0
150 151 695 0
-695 -123 694 0
-695 -694 123 0
-695 -124 1334 0
-695 -1334 124 0
-697 178 179 0
-1337 178 179 0
-697 -1337 -178 179 0
-178 179 0
178 -179 0
-698 -215 0
215 698 0
-698 -178 697 0
-698 -697 178 0
-698 -179 1337 0
-698 -1337 179 0
-700 285 286 0
-1340 285 286 0
-700 -1340 -285 286 0
-285 286 0
285 -286 0
281 -282 0
-701 -281 0
-701 -282 0
281 282 701 0
-701 -281 -285 281 700 0
-701 -281 -281 285 0
-701 -281 -700 285 0
-701 -281 -286 282 1340 0
-701 -281 -282 286 0
-701 -281 -1340 286 0
-702 701 0
-702 -281 0
-702 -282 0
-701 281 282 702 0
-702 -285 700 0
-702 -700 285 0
-702 -286 1340 0
-702 -1340 286 0
-704 58 59 0
-1344 58 59 0
-704 -1344 -58 59 0
-58 59 0
58 -59 0
11 -12 0
114 -115 0
-705 -11 -11 0
-705 -114 -11 0
-705 -11 -114 0
-705 -114 -114 0
-705 -12 276 -12 0
-705 -115 276 -12 0
-705 -12 276 -115 0
-705 -115 276 -115 0
11 114 12 115 705 0
11 114 -276 705 0
11 114 12 115 705 0
12 115 705 0
-276 705 0
12 115 705 0
11 114 12 115 705 0
11 114 -276 705 0
11 114 12 115 705 0
-705 -58 704 0
-705 -704 58 0
-705 -59 1344 0
-705 -1344 59 0
-707 246 247 0
-1347 246 247 0
-707 -1347 -246 247 0
-246 247 0
246 -247 0
11 -12 0
114 -115 0
-708 -11 -11 0
-708 -11 -114 0
-708 -12 276 -12 0
-708 -12 276 -115 0
11 12 708 0
11 -276 708 0
11 12 115 708 0
12 708 0
-276 708 0
12 115 708 0
11 114 12 708 0
11 114 -276 708 0
11 114 12 115 708 0
-708 -246 707 0
-708 -707 246 0
-708 -247 1347 0
-708 -1347 247 0
-710 291 292 0
-1349 291 292 0
-710 -1349 -291 292 0
-291 292 0
291 -292 0
11 -12 0
114 -115 0
-711 -11 -11 0
-711 -11 -114 0
-711 -12 -12 0
-711 -12 -115 0
11 12 711 0
11 12 115 711 0
11 114 12 711 0
11 114 12 115 711 0
-711 -291 710 0
-711 -710 291 0
-711 -292 1349 0
-711 -1349 292 0
-713 14 15 0
-1352 14 15 0
-713 -1352 -14 15 0
-14 15 0
11 -12 0
14 -15 0
114 -115 0
150 -151 0
-714 -11 -150 -11 0
-714 -11 -150 -114 0
-714 -12 276 -151 -12 0
-714 -12 276 -151 -115 0
11 12 714 0
11 -276 714 0
11 151 714 0
11 12 115 714 0
12 714 0
-276 714 0
151 714 0
12 115 714 0
150 12 714 0
150 -276 714 0
150 151 714 0
150 12 115 714 0
11 114 12 714 0
11 114 -276 714 0
11 114 151 714 0
11 114 12 115 714 0
-714 -14 713 0
-714 -713 14 0
-714 -15 1352 0
-714 -1352 15 0
-716 96 97 0
-1355 96 97 0
-716 -1355 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-717 -11 0
-717 -12 0
11 12 717 0
-717 -96 716 0
-717 -716 96 0
-717 -97 1355 0
-717 -1355 97 0
-719 92 93 0
-1358 92 93 0
-719 -1358 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-720 -119 -11 0
-720 -120 -12 0
119 120 720 0
119 12 720 0
11 120 720 0
11 12 720 0
-720 -119 -11 -92 119 719 0
-720 -119 -11 -92 11 719 0
-720 -119 -11 -119 -11 92 0
-720 -119 -11 -719 92 0
-720 -119 -11 -93 120 1358 0
-720 -119 -11 -93 12 1358 0
-720 -119 -11 -120 -12 93 0
-720 -119 -11 -1358 93 0
-721 720 0
-721 -119 -11 0
-721 -120 -12 0
-720 119 120 721 0
-720 119 12 721 0
-720 11 120 721 0
-720 11 12 721 0
-721 -92 719 0
-721 -719 92 0
-721 -93 1358 0
-721 -1358 93 0
-723 258 259 0
-1361 258 259 0
-723 -1361 -258 259 0
-258 259 0
258 -259 0
9 -10 0
-724 -9 0
-724 -10 0
9 10 724 0
-724 -258 723 0
-724 -723 258 0
-724 -259 1361 0
-724 -1361 259 0
-726 226 227 0
-1364 226 227 0
-726 -1364 -226 227 0
-226 227 0
226 -227 0
106 -107 0
-727 -106 0
-727 -107 0
106 107 727 0
-727 -226 726 0
-727 -726 226 0
-727 -227 1364 0
-727 -1364 227 0
-729 276 0
-1367 276 0
-729 -1367 -276 0
11 -12 0
114 -115 0
146 -147 0
150 -151 0
-730 -150 -11 0
-730 -150 -114 0
-730 -150 -146 0
-730 -151 -12 0
-730 -151 -115 0
-730 -151 -147 0
150 151 730 0
150 12 115 147 730 0
11 114 146 151 730 0
11 114 146 12 115 147 730 0
-730 -276 729 0
-730 -729 276 0
-730 1367 0
-730 -1367 0
-732 127 128 0
-1369 127 128 0
-732 -1369 -127 128 0
-127 128 0
127 -128 0
-733 -276 0
276 733 0
-733 -276 127 0
-733 -276 128 0
-734 733 0
-734 -276 0
-733 276 734 0
-734 -127 732 0
-734 -732 127 0
-734 -128 1369 0
-734 -1369 128 0
-736 18 0
-18 736 0
-1373 19 0
-19 1373 0
-737 34 0
-737 150 0
-737 232 0
-34 -150 -232 737 0
-1374 35 0
-1374 151 0
-1374 233 0
-35 -151 -233 1374 0
-736 738 0
-737 738 0
-738 736 737 0
-1373 1375 0
-1374 1375 0
-1375 1373 1374 0
-738 180 181 0
-1375 180 181 0
-738 -1375 -180 181 0
-180 181 0
18 -19 0
34 -35 0
150 -151 0
180 -181 0
232 -233 0
-739 180 0
-739 181 0
-740 -180 738 0
-740 -738 180 0
-740 -181 1375 0
-740 -1375 181 0
-742 142 143 0
-1378 142 143 0
-742 -1378 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-743 -11 0
-743 -12 0
11 12 743 0
-743 -11 -142 11 742 0
-743 -11 -11 142 0
-743 -11 -742 142 0
-743 -11 -143 12 1378 0
-743 -11 -12 143 0
-743 -11 -1378 143 0
-744 743 0
-744 -11 0
-744 -12 0
-743 11 12 744 0
-744 -142 742 0
-744 -742 142 0
-744 -143 1378 0
-744 -1378 143 0
-746 256 257 0
-1382 256 257 0
-746 -1382 -256 257 0
-256 257 0
256 -257 0
11 -12 0
142 -143 0
-747 -11 -142 0
-747 -12 -143 0
11 12 747 0
11 143 747 0
142 12 747 0
142 143 747 0
-747 -256 746 0
-747 -746 256 0
-747 -257 1382 0
-747 -1382 257 0
-749 268 269 0
-1385 268 269 0
-749 -1385 -268 269 0
-268 269 0
268 -269 0
246 -247 0
-750 -246 0
-750 -247 0
246 247 750 0
-750 -268 749 0
-750 -749 268 0
-750 -269 1385 0
-750 -1385 269 0
-752 195 0
-1388 195 0
-752 -1388 -195 0
291 -292 0
156 -157 0
-753 -291 -156 0
-753 -292 -157 0
291 292 753 0
291 157 753 0
156 292 753 0
156 157 753 0
-753 -195 752 0
-753 -752 195 0
-753 1388 0
-753 -1388 0
-755 156 157 0
-1391 156 157 0
-755 -1391 -156 157 0
-156 157 0
156 -157 0
11 -12 0
119 -120 0
-756 -11 -119 0
-756 -12 -120 0
11 12 756 0
11 120 756 0
119 12 756 0
119 120 756 0
-756 -156 755 0
-756 -755 156 0
-756 -157 1391 0
-756 -1391 157 0
-758 46 47 0
-1394 46 47 0
-758 -1394 -46 47 0
-46 47 0
46 -47 0
-759 -46 758 0
-759 -758 46 0
-759 -47 1394 0
-759 -1394 47 0
-761 240 241 0
-1397 240 241 0
-761 -1397 -240 241 0
-240 241 0
240 -241 0
114 -115 0
-762 -114 0
-762 -115 0
114 115 762 0
-762 -240 761 0
-762 -761 240 0
-762 -241 1397 0
-762 -1397 241 0
-764 254 255 0
-1400 254 255 0
-764 -1400 -254 255 0
-254 255 0
254 -255 0
114 -115 0
-765 -114 0
-765 -115 0
114 115 765 0
-765 -254 764 0
-765 -764 254 0
-765 -255 1400 0
-765 -1400 255 0
-767 212 0
-1403 212 0
-767 -1403 212 0
-768 767 0
-768 -767 0
-768 -212 1403 0
-768 -1403 212 0
-770 266 267 0
-1406 266 267 0
-770 -1406 -266 267 0
-266 267 0
266 -267 0
150 -151 0
-771 -150 0
-771 -151 0
150 151 771 0
-771 -266 770 0
-771 -770 266 0
-771 -267 1406 0
-771 -1406 267 0
-773 248 249 0
-1409 248 249 0
-773 -1409 -248 249 0
-248 249 0
248 -249 0
150 -151 0
150 151 0
-248 773 0
-773 248 0
-249 1409 0
-1409 249 0
-775 64 65 0
-1412 64 65 0
-775 -1412 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
150 -151 0
-776 -11 -150 0
-776 -9 -150 0
-776 -12 -151 0
-776 -10 -151 0
11 9 12 10 776 0
11 9 151 776 0
150 12 10 776 0
150 151 776 0
-776 -11 -150 -64 775 0
-776 -9 -150 -64 775 0
-776 -11 -150 -775 64 0
-776 -9 -150 -775 64 0
-776 -11 -150 -65 1412 0
-776 -9 -150 -65 1412 0
-776 -11 -150 -1412 65 0
-776 -9 -150 -1412 65 0
-777 776 0
-777 -11 -150 0
-777 -9 -150 0
-777 -12 -151 0
-777 -10 -151 0
-776 11 9 12 10 777 0
-776 11 9 151 777 0
-776 150 12 10 777 0
-776 150 151 777 0
-777 -64 775 0
-777 -775 64 0
-777 -65 1412 0
-777 -1412 65 0
-779 188 189 0
-1415 188 189 0
-779 -1415 -188 189 0
-188 189 0
188 -189 0
-780 188 0
-780 189 0
-781 -188 779 0
-781 -779 188 0
-781 -189 1415 0
-781 -1415 189 0
-782 166 167 0
-1419 166 167 0
-782 -1419 -166 167 0
-166 167 0
166 -167 0
-783 -166 782 0
-783 -782 166 0
-783 -167 1419 0
-783 -1419 167 0
-785 56 57 0
-1422 56 57 0
-785 -1422 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
119 -120 0
150 -151 0
216 -217 0
246 -247 0
-786 -56 785 0
-786 -785 56 0
-786 -57 1422 0
-786 -1422 57 0
-788 86 87 0
-1425 86 87 0
-788 -1425 -86 87 0
-86 87 0
86 -87 0
-789 86 0
-789 87 0
-790 -86 788 0
-790 -788 86 0
-790 -87 1425 0
-790 -1425 87 0
-791 129 130 0
-1429 129 130 0
-791 -1429 -129 130 0
-129 130 0
129 -130 0
-792 -129 791 0
-792 -791 129 0
-792 -130 1429 0
-792 -1429 130 0
-793 82 83 0
-1432 82 83 0
-793 -1432 -82 83 0
-82 83 0
82 -83 0
119 -120 0
18 -19 0
5 -6 0
-794 -119 0
-794 -18 0
-794 -120 0
-794 -19 0
119 18 120 19 794 0
-794 -119 -82 5 793 0
-794 -18 -82 5 793 0
-794 -119 -5 82 0
-794 -119 -793 82 0
-794 -18 -5 82 0
-794 -18 -793 82 0
-794 -119 -83 6 1432 0
-794 -18 -83 6 1432 0
-794 -119 -6 83 0
-794 -119 -1432 83 0
-794 -18 -6 83 0
-794 -18 -1432 83 0
-795 794 0
-795 -119 0
-795 -18 0
-795 -120 0
-795 -19 0
-794 119 18 120 19 795 0
-795 -82 793 0
-795 -793 82 0
-795 -83 1432 0
-795 -1432 83 0
-797 110 111 0
-1436 110 111 0
-797 -1436 -110 111 0
-110 111 0
110 -111 0
-798 -110 797 0
-798 -797 110 0
-798 -111 1436 0
-798 -1436 111 0
-799 190 191 0
-1439 190 191 0
-799 -1439 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-800 -11 0
-800 -12 0
11 12 800 0
-800 -190 799 0
-800 -799 190 0
-800 -191 1439 0
-800 -1439 191 0
-802 28 29 0
-1442 28 29 0
-802 -1442 -28 29 0
-28 29 0
28 -29 0
-803 -28 802 0
-803 -802 28 0
-803 -29 1442 0
-803 -1442 29 0
-805 32 33 0
-1444 32 33 0
-805 -1444 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-806 -11 0
-806 -12 0
11 12 806 0
-806 -32 805 0
-806 -805 32 0
-806 -33 1444 0
-806 -1444 33 0
-808 289 290 0
-1447 289 290 0
-808 -1447 -289 290 0
-289 290 0
289 -290 0
11 -12 0
-809 -11 0
-809 -12 0
11 12 809 0
-809 -11 -289 11 808 0
-809 -11 -11 289 0
-809 -11 -808 289 0
-809 -11 -290 12 1447 0
-809 -11 -12 290 0
-809 -11 -1447 290 0
-810 809 0
-810 -11 0
-810 -12 0
-809 11 12 810 0
-810 -289 808 0
-810 -808 289 0
-810 -290 1447 0
-810 -1447 290 0
-812 40 41 0
40 41 0
-812 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-813 -11 0
-813 -9 0
-813 -34 0
-813 -12 0
-813 -10 0
-813 -35 0
11 9 34 12 10 35 813 0
-813 -11 -40 11 9 34 812 0
-813 -9 -40 11 9 34 812 0
-813 -34 -40 11 9 34 812 0
-813 -11 -11 40 0
-813 -11 -9 40 0
-813 -11 -34 40 0
-813 -11 -812 40 0
-813 -9 -11 40 0
-813 -9 -9 40 0
-813 -9 -34 40 0
-813 -9 -812 40 0
-813 -34 -11 40 0
-813 -34 -9 40 0
-813 -34 -34 40 0
-813 -34 -812 40 0
-813 -11 -41 12 10 35 0
-813 -9 -41 12 10 35 0
-813 -34 -41 12 10 35 0
-813 -11 -12 41 0
-813 -11 -10 41 0
-813 -11 -35 41 0
-813 -11 41 0
-813 -9 -12 41 0
-813 -9 -10 41 0
-813 -9 -35 41 0
-813 -9 41 0
-813 -34 -12 41 0
-813 -34 -10 41 0
-813 -34 -35 41 0
-813 -34 41 0
-814 813 0
-814 -11 0
-814 -9 0
-814 -34 0
-814 -12 0
-814 -10 0
-814 -35 0
-813 11 9 34 12 10 35 814 0
-814 -40 812 0
-814 -812 40 0
-814 -41 0
-814 41 0
-816 114 0
-816 119 0
-114 -119 816 0
-1453 115 0
-1453 120 0
-115 -120 1453 0
-816 817 0
-817 816 0
-1453 1454 0
-1454 1453 0
-817 60 61 0
-1454 60 61 0
-817 -1454 -60 61 0
-60 61 0
60 -61 0
114 -115 0
119 -120 0
-818 60 0
-818 61 0
-819 -60 817 0
-819 -817 60 0
-819 -61 1454 0
-819 -1454 61 0
-821 66 67 0
-1458 66 67 0
-821 -1458 -66 67 0
-66 67 0
66 -67 0
60 -61 0
60 61 0
-66 821 0
-821 66 0
-67 1458 0
-1458 67 0
-823 277 278 0
-1461 277 278 0
-823 -1461 -277 278 0
-277 278 0
277 -278 0
60 -61 0
9 -10 0
-824 -60 0
-824 -61 0
60 61 824 0
-824 -60 -9 -277 823 0
-824 -60 -9 -823 277 0
-824 -60 -9 -278 1461 0
-824 -60 -9 -1461 278 0
-825 824 0
-825 -60 -9 0
-825 -61 -10 0
-824 60 61 825 0
-824 60 10 825 0
-824 9 61 825 0
-824 9 10 825 0
-825 -60 -277 60 823 0
-825 -60 -60 277 0
-825 -60 -823 277 0
-825 -60 -278 61 1461 0
-825 -60 -61 278 0
-825 -60 -1461 278 0
-825 60 61 0
-277 823 0
-823 277 0
-278 1461 0
-1461 278 0
-827 72 73 0
-1466 72 73 0
-827 -1466 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-828 -60 0
-828 -61 0
60 61 828 0
-828 -60 -9 -72 827 0
-828 -60 -9 -827 72 0
-828 -60 -9 -73 1466 0
-828 -60 -9 -1466 73 0
-829 828 0
-829 -60 -9 0
-829 -61 -10 0
-828 60 61 829 0
-828 60 10 829 0
-828 9 61 829 0
-828 9 10 829 0
-829 -60 -72 60 827 0
-829 -60 -60 72 0
-829 -60 -827 72 0
-829 -60 -73 61 1466 0
-829 -60 -61 73 0
-829 -60 -1466 73 0
-830 829 0
-830 -60 0
-830 -61 0
-829 60 61 830 0
-830 -72 827 0
-830 -827 72 0
-830 -73 1466 0
-830 -1466 73 0
-832 3 4 0
-1470 3 4 0
-832 -1470 -3 4 0
-3 4 0
3 -4 0
60 -61 0
119 -120 0
-833 -60 -119 0
-833 -61 -120 0
60 61 833 0
60 120 833 0
119 61 833 0
119 120 833 0
-833 -3 832 0
-833 -832 3 0
-833 -4 1470 0
-833 -1470 4 0
-835 48 49 0
-1473 48 49 0
-835 -1473 -48 49 0
-48 49 0
48 -49 0
60 -61 0
114 -115 0
11 -12 0
-836 -60 -114 0
-836 -60 -11 0
-836 -61 -115 0
-836 -61 -12 0
60 61 836 0
60 115 12 836 0
114 11 61 836 0
114 11 115 12 836 0
-836 -48 835 0
-836 -835 48 0
-836 -49 1473 0
-836 -1473 49 0
-838 1 2 0
-1476 1 2 0
-838 -1476 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-839 -9 0
-839 -10 0
9 10 839 0
-839 -1 838 0
-839 -838 1 0
-839 -2 1476 0
-839 -1476 2 0
-841 68 69 0
-1479 68 69 0
-841 -1479 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-842 -9 0
-842 -10 0
9 10 842 0
-842 -68 841 0
-842 -841 68 0
-842 -69 1479 0
-842 -1479 69 0
-844 80 81 0
-1482 80 81 0
-844 -1482 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-845 -11 0
-845 -12 0
11 12 845 0
-845 -11 -80 11 844 0
-845 -11 -11 80 0
-845 -11 -844 80 0
-845 -11 -81 12 1482 0
-845 -11 -12 81 0
-845 -11 -1482 81 0
-846 845 0
-846 -11 0
-846 -12 0
-845 11 12 846 0
-846 -80 844 0
-846 -844 80 0
-846 -81 1482 0
-846 -1482 81 0
-848 182 183 0
182 183 0
-848 -182 183 0
-182 183 0
182 -183 0
-182 848 0
-848 182 0
-850 170 171 0
-1488 170 171 0
-850 -1488 -170 171 0
-170 171 0
170 -171 0
-851 -170 850 0
-851 -850 170 0
-851 -171 1488 0
-851 -1488 171 0
-853 13 0
-853 13 0
-854 853 0
-854 -853 0
-854 -13 0
-854 13 0
-856 138 139 0
-1493 138 139 0
-856 -1493 -138 139 0
-138 139 0
138 -139 0
-857 138 0
-857 139 0
-138 856 0
-856 138 0
-139 1493 0
-1493 139 0
-859 90 91 0
-1497 90 91 0
-859 -1497 -90 91 0
-90 91 0
90 -91 0
-860 90 0
-860 91 0
-861 -90 859 0
-861 -859 90 0
-861 -91 1497 0
-861 -1497 91 0
100 101 0
-1501 100 101 0
-1501 -100 101 0
-100 101 0
100 -101 0
-863 100 0
-863 101 0
-864 -100 0
-864 100 0
-864 -101 1501 0
-864 -1501 101 0
-866 162 163 0
-1505 162 163 0
-866 -1505 -162 163 0
-162 163 0
162 -163 0
-867 162 0
-867 163 0
-868 -162 866 0
-868 -866 162 0
-868 -163 1505 0
-868 -1505 163 0
-870 42 43 0
-1509 42 43 0
-870 -1509 -42 43 0
-42 43 0
42 -43 0
-871 -42 870 0
-871 -870 42 0
-871 -43 1509 0
-871 -1509 43 0
-873 117 118 0
-1512 117 118 0
-873 -1512 -117 118 0
-117 118 0
117 -118 0
-874 -117 873 0
-874 -873 117 0
-874 -118 1512 0
-874 -1512 118 0
-876 116 0
-1515 116 0
-876 -1515 116 0
-877 876 0
-877 -876 0
-877 -116 1515 0
-877 -1515 116 0
150 151 0
-1518 150 151 0
-1518 -150 151 0
-150 151 0
150 -151 0
-878 -150 0
-878 150 0
-878 -151 1518 0
-878 -1518 151 0
-880 279 280 0
-1521 279 280 0
-880 -1521 -279 280 0
-279 280 0
9 -10 0
18 -19 0
60 -61 0
119 -120 0
279 -280 0
-881 -60 -119 -279 60 880 0
-881 -60 -119 -279 119 18 9 880 0
-881 -60 -18 -279 60 880 0
-881 -60 -18 -279 119 18 9 880 0
-881 -60 -9 -279 60 880 0
-881 -60 -9 -279 119 18 9 880 0
-881 -60 -119 -60 -119 279 0
-881 -60 -119 -60 -18 279 0
-881 -60 -119 -60 -9 279 0
-881 -60 -119 -880 279 0
-881 -60 -18 -60 -119 279 0
-881 -60 -18 -60 -18 279 0
-881 -60 -18 -60 -9 279 0
-881 -60 -18 -880 279 0
-881 -60 -9 -60 -119 279 0
-881 -60 -9 -60 -18 279 0
-881 -60 -9 -60 -9 279 0
-881 -60 -9 -880 279 0
-881 -60 -119 -280 61 1521 0
-881 -60 -119 -280 120 19 10 1521 0
-881 -60 -18 -280 61 1521 0
-881 -60 -18 -280 120 19 10 1521 0
-881 -60 -9 -280 61 1521 0
-881 -60 -9 -280 120 19 10 1521 0
-881 -60 -119 -61 -120 280 0
-881 -60 -119 -61 -19 280 0
-881 -60 -119 -61 -10 280 0
-881 -60 -119 -1521 280 0
-881 -60 -18 -61 -120 280 0
-881 -60 -18 -61 -19 280 0
-881 -60 -18 -61 -10 280 0
-881 -60 -18 -1521 280 0
-881 -60 -9 -61 -120 280 0
-881 -60 -9 -61 -19 280 0
-881 -60 -9 -61 -10 280 0
-881 -60 -9 -1521 280 0
-882 881 0
-882 -60 -119 0
-882 -60 -18 0
-882 -60 -9 0
-882 -61 -120 0
-882 -61 -19 0
-882 -61 -10 0
-881 60 61 882 0
-881 60 120 19 10 882 0
-881 119 18 9 61 882 0
-881 119 18 9 120 19 10 882 0
-882 -279 880 0
-882 -880 279 0
-882 -280 1521 0
-882 -1521 280 0
222 223 0
-1524 222 223 0
-1524 -222 223 0
-222 223 0
222 -223 0
9 -10 0
119 -120 0
34 -35 0
-884 -9 -222 9 119 34 0
-884 -119 -222 9 119 34 0
-884 -34 -222 9 119 34 0
-884 -9 -9 222 0
-884 -9 -119 222 0
-884 -9 -34 222 0
-884 -9 222 0
-884 -119 -9 222 0
-884 -119 -119 222 0
-884 -119 -34 222 0
-884 -119 222 0
-884 -34 -9 222 0
-884 -34 -119 222 0
-884 -34 -34 222 0
-884 -34 222 0
-884 -9 -223 10 120 35 1524 0
-884 -119 -223 10 120 35 1524 0
-884 -34 -223 10 120 35 1524 0
-884 -9 -10 223 0
-884 -9 -120 223 0
-884 -9 -35 223 0
-884 -9 -1524 223 0
-884 -119 -10 223 0
-884 -119 -120 223 0
-884 -119 -35 223 0
-884 -119 -1524 223 0
-884 -34 -10 223 0
-884 -34 -120 223 0
-884 -34 -35 223 0
-884 -34 -1524 223 0
-885 884 0
-885 -9 0
-885 -119 0
-885 -34 0
-885 -10 0
-885 -120 0
-885 -35 0
-884 9 119 34 10 120 35 885 0
-885 -222 0
-885 222 0
-885 -223 1524 0
-885 -1524 223 0
-887 160 161 0
-1528 160 161 0
-887 -1528 -160 161 0
-160 161 0
160 -161 0
18 -19 0
-888 -18 -160 18 887 0
-888 -18 -18 160 0
-888 -18 -887 160 0
-888 -18 -161 19 1528 0
-888 -18 -19 161 0
-888 -18 -1528 161 0
-889 888 0
-889 -18 0
-889 -19 0
-888 18 19 889 0
-889 -160 887 0
-889 -887 160 0
-889 -161 1528 0
-889 -1528 161 0
-891 144 145 0
-1532 144 145 0
-891 -1532 -144 145 0
-144 145 0
144 -145 0
125 -126 0
106 -107 0
250 -251 0
-892 -125 -144 125 106 250 891 0
-892 -106 -144 125 106 250 891 0
-892 -250 -144 125 106 250 891 0
-892 -125 -125 144 0
-892 -125 -106 144 0
-892 -125 -250 144 0
-892 -125 -891 144 0
-892 -106 -125 144 0
-892 -106 -106 144 0
-892 -106 -250 144 0
-892 -106 -891 144 0
-892 -250 -125 144 0
-892 -250 -106 144 0
-892 -250 -250 144 0
-892 -250 -891 144 0
-892 -125 -145 126 107 251 1532 0
-892 -106 -145 126 107 251 1532 0
-892 -250 -145 126 107 251 1532 0
-892 -125 -126 145 0
-892 -125 -107 145 0
-892 -125 -251 145 0
-892 -125 -1532 145 0
-892 -106 -126 145 0
-892 -106 -107 145 0
-892 -106 -251 145 0
-892 -106 -1532 145 0
-892 -250 -126 145 0
-892 -250 -107 145 0
-892 -250 -251 145 0
-892 -250 -1532 145 0
-893 892 0
-893 -125 0
-893 -106 0
-893 -250 0
-893 -126 0
-893 -107 0
-893 -251 0
-892 125 106 250 126 107 251 893 0
-893 -144 891 0
-893 -891 144 0
-893 -145 1532 0
-893 -1532 145 0
-895 213 214 0
-1535 213 214 0
-895 -1535 -213 214 0
-213 214 0
213 -214 0
102 -103 0
-896 -102 -213 102 895 0
-896 -213 102 895 0
-896 -102 -102 213 0
-896 -102 213 0
-896 -102 -895 213 0
-896 -102 213 0
-896 213 0
-896 -895 213 0
-896 -102 -214 103 215 1535 0
-896 -214 103 215 1535 0
-896 -102 -103 214 0
-896 -102 -215 214 0
-896 -102 -1535 214 0
-896 -103 214 0
-896 -215 214 0
-896 -1535 214 0
-897 896 0
-897 -102 0
-897 -103 0
-897 -215 0
-896 102 103 215 897 0
-897 -213 895 0
-897 -895 213 0
-897 -214 1535 0
-897 -1535 214 0
-899 52 53 0
-1539 52 53 0
-899 -1539 -52 53 0
-52 53 0
52 -53 0
144 -145 0
213 -214 0
-900 -144 -52 144 213 899 0
-900 -213 -52 144 213 899 0
-900 -144 -144 52 0
-900 -144 -213 52 0
-900 -144 -899 52 0
-900 -213 -144 52 0
-900 -213 -213 52 0
-900 -213 -899 52 0
-900 -144 -53 145 214 1539 0
-900 -213 -53 145 214 1539 0
-900 -144 -145 53 0
-900 -144 -214 53 0
-900 -144 -1539 53 0
-900 -213 -145 53 0
-900 -213 -214 53 0
-900 -213 -1539 53 0
-901 900 0
-901 -144 0
-901 -213 0
-901 -145 0
-901 -214 0
-900 144 213 145 214 901 0
-901 -52 899 0
-901 -899 52 0
-901 -53 1539 0
-901 -1539 53 0
-902 84 85 0
-1543 84 85 0
-902 -1543 -84 85 0
-84 85 0
84 -85 0
170 -171 0
182 -183 0
-903 84 0
-903 85 0
-904 903 0
-904 -13 0
-903 13 904 0
-904 -170 84 0
-904 -170 85 0
-905 904 0
-905 -170 0
-905 -171 0
-904 170 171 905 0
-905 -182 84 0
-905 -182 85 0
-906 905 0
-906 -182 0
-906 -183 0
-905 182 183 906 0
-906 -84 902 0
-906 -902 84 0
-906 -85 1543 0
-906 -1543 85 0
-908 26 27 0
26 27 0
-908 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
34 -35 0
114 -115 0
119 -120 0
-909 -9 26 0
-909 -9 27 0
-910 909 0
-910 -9 0
-910 -10 0
-909 9 10 910 0
-910 -114 26 0
-910 -114 27 0
-911 910 0
-911 -114 0
-911 -115 0
-910 114 115 911 0
-911 -18 -11 26 0
-911 -18 -11 27 0
-912 911 0
-912 -18 -11 0
-912 -19 -12 0
-911 18 19 912 0
-911 18 12 912 0
-911 11 19 912 0
-911 11 12 912 0
-912 -119 -11 26 0
-912 -119 -11 27 0
-913 912 0
-913 -119 -11 0
-913 -120 -12 0
-912 119 120 913 0
-912 119 12 913 0
-912 11 120 913 0
-912 11 12 913 0
-913 -34 26 0
-913 -34 27 0
-914 913 0
-914 -34 0
-914 -35 0
-913 34 35 914 0
-914 -26 908 0
-914 -908 26 0
-914 -27 0
-914 27 0
-916 16 17 0
-1555 16 17 0
-916 -1555 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
133 -134 0
154 -155 0
168 -169 0
186 -187 0
200 -201 0
208 -209 0
220 -221 0
234 -235 0
242 -243 0
244 -245 0
274 -275 0
-917 -74 16 0
-917 -74 17 0
-918 917 0
-918 -74 0
-918 -75 0
-917 74 75 918 0
-918 -168 16 0
-918 -168 17 0
-919 918 0
-919 -168 0
-919 -169 0
-918 168 169 919 0
-919 -244 16 0
-919 -244 17 0
-920 919 0
-920 -244 0
-920 -245 0
-919 244 245 920 0
-920 -200 16 0
-920 -200 17 0
-921 920 0
-921 -200 0
-921 -201 0
-920 200 201 921 0
-921 -20 16 0
-921 -20 17 0
-922 921 0
-922 -20 0
-922 -21 0
-921 20 21 922 0
-922 -78 16 0
-922 -78 17 0
-923 922 0
-923 -78 0
-923 -79 0
-922 78 79 923 0
-923 -234 16 0
-923 -234 17 0
-924 923 0
-924 -234 0
-924 -235 0
-923 234 235 924 0
-924 -242 16 0
-924 -242 17 0
-925 924 0
-925 -242 0
-925 -243 0
-924 242 243 925 0
-925 -54 16 0
-925 -54 17 0
-926 925 0
-926 -54 0
-926 -55 0
-925 54 55 926 0
-926 -133 16 0
-926 -274 16 0
-926 -133 17 0
-926 -274 17 0
-927 926 0
-927 -133 0
-927 -274 0
-927 -134 0
-927 -275 0
-926 133 274 134 275 927 0
-927 -220 16 0
-927 -208 16 0
-927 -220 17 0
-927 -208 17 0
-928 927 0
-928 -220 0
-928 -208 0
-928 -221 0
-928 -209 0
-927 220 208 221 209 928 0
-928 -104 16 0
-928 -186 16 0
-928 -154 16 0
-928 -44 16 0
-928 -104 17 0
-928 -186 17 0
-928 -154 17 0
-928 -44 17 0
-929 928 0
-929 -104 0
-929 -186 0
-929 -154 0
-929 -44 0
-929 -105 0
-929 -187 0
-929 -155 0
-929 -45 0
-928 104 186 154 44 105 187 155 45 929 0
-929 -16 916 0
-929 -916 16 0
-929 -17 1555 0
-929 -1555 17 0
-931 152 153 0
-1570 152 153 0
-931 -1570 -152 153 0
-152 153 0
152 -153 0
-932 152 0
-932 153 0
-933 -152 931 0
-933 -931 152 0
-933 -153 1570 0
-933 -1570 153 0
119 18 9 34 0
-119 -18 0
-119 -9 0
-119 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
11 114 148 228 287 172 260 264 140 70 230 135 112 0
-11 -114 0
-11 -148 0
-11 -228 0
-11 -287 0
-11 -172 0
-11 -260 0
-11 -264 0
-11 -140 0
-11 -70 0
-11 -230 0
-11 -135 0
-11 -112 0
-114 -148 0
-114 -228 0
-114 -287 0
-114 -172 0
-114 -260 0
-114 -264 0
-114 -140 0
-114 -70 0
-114 -230 0
-114 -135 0
-114 -112 0
-148 -228 0
-148 -287 0
-148 -172 0
-148 -260 0
-148 -264 0
-148 -140 0
-148 -70 0
-148 -230 0
-148 -135 0
-148 -112 0
-228 -287 0
-228 -172 0
-228 -260 0
-228 -264 0
-228 -140 0
-228 -70 0
-228 -230 0
-228 -135 0
-228 -112 0
-287 -172 0
-287 -260 0
-287 -264 0
-287 -140 0
-287 -70 0
-287 -230 0
-287 -135 0
-287 -112 0
-172 -260 0
-172 -264 0
-172 -140 0
-172 -70 0
-172 -230 0
-172 -135 0
-172 -112 0
-260 -264 0
-260 -140 0
-260 -70 0
-260 -230 0
-260 -135 0
-260 -112 0
-264 -140 0
-264 -70 0
-264 -230 0
-264 -135 0
-264 -112 0
-140 -70 0
-140 -230 0
-140 -135 0
-140 -112 0
-70 -230 0
-70 -135 0
-70 -112 0
-230 -135 0
-230 -112 0
-135 -112 0
-148 176 30 272 0
-176 -30 0
-176 -272 0
-30 -272 0
-148 177 62 283 98 218 0
-62 -283 0
-62 -98 0
-62 -218 0
-283 -98 0
-283 -218 0
-98 -218 0
-228 36 252 108 0
-36 -252 0
-36 -108 0
-252 -108 0
-264 121 236 184 0
-121 -236 0
-121 -184 0
-236 -184 0
158 204 210 270 125 106 250 102 74 168 244 200 20 78 234 133 220 242 54 104 44 186 274 208 154 262 0
-158 -204 0
-158 -210 0
-158 -270 0
-158 -125 0
-158 -106 0
-158 -250 0
-158 -102 0
-158 -74 0
-158 -168 0
-158 -244 0
-158 -200 0
-158 -20 0
-158 -78 0
-158 -234 0
-158 -133 0
-158 -220 0
-158 -242 0
-158 -54 0
-158 -104 0
-158 -44 0
-158 -186 0
-158 -274 0
-158 -208 0
-158 -154 0
-158 -262 0
-204 -210 0
-204 -270 0
-204 -125 0
-204 -106 0
-204 -250 0
-204 -102 0
-204 -74 0
-204 -168 0
-204 -244 0
-204 -200 0
-204 -20 0
-204 -78 0
-204 -234 0
-204 -133 0
-204 -220 0
-204 -242 0
-204 -54 0
-204 -104 0
-204 -44 0
-204 -186 0
-204 -274 0
-204 -208 0
-204 -154 0
-204 -262 0
-210 -270 0
-210 -125 0
-210 -106 0
-210 -250 0
-210 -102 0
-210 -74 0
-210 -168 0
-210 -244 0
-210 -200 0
-210 -20 0
-210 -78 0
-210 -234 0
-210 -133 0
-210 -220 0
-210 -242 0
-210 -54 0
-210 -104 0
-210 -44 0
-210 -186 0
-210 -274 0
-210 -208 0
-210 -154 0
-210 -262 0
-270 -125 0
-270 -106 0
-270 -250 0
-270 -102 0
-270 -74 0
-270 -168 0
-270 -244 0
-270 -200 0
-270 -20 0
-270 -78 0
-270 -234 0
-270 -133 0
-270 -220 0
-270 -242 0
-270 -54 0
-270 -104 0
-270 -44 0
-270 -186 0
-270 -274 0
-270 -208 0
-270 -154 0
-270 -262 0
-125 -106 0
-125 -250 0
-125 -102 0
-125 -74 0
-125 -168 0
-125 -244 0
-125 -200 0
-125 -20 0
-125 -78 0
-125 -234 0
-125 -133 0
-125 -220 0
-125 -242 0
-125 -54 0
-125 -104 0
-125 -44 0
-125 -186 0
-125 -274 0
-125 -208 0
-125 -154 0
-125 -262 0
-106 -250 0
-106 -102 0
-106 -74 0
-106 -168 0
-106 -244 0
-106 -200 0
-106 -20 0
-106 -78 0
-106 -234 0
-106 -133 0
-106 -220 0
-106 -242 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -186 0
-106 -274 0
-106 -208 0
-106 -154 0
-106 -262 0
-250 -102 0
-250 -74 0
-250 -168 0
-250 -244 0
-250 -200 0
-250 -20 0
-250 -78 0
-250 -234 0
-250 -133 0
-250 -220 0
-250 -242 0
-250 -54 0
-250 -104 0
-250 -44 0
-250 -186 0
-250 -274 0
-250 -208 0
-250 -154 0
-250 -262 0
-102 -74 0
-102 -168 0
-102 -244 0
-102 -200 0
-102 -20 0
-102 -78 0
-102 -234 0
-102 -133 0
-102 -220 0
-102 -242 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -186 0
-102 -274 0
-102 -208 0
-102 -154 0
-102 -262 0
-74 -168 0
-74 -244 0
-74 -200 0
-74 -20 0
-74 -78 0
-74 -234 0
-74 -133 0
-74 -220 0
-74 -242 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -186 0
-74 -274 0
-74 -208 0
-74 -154 0
-74 -262 0
-168 -244 0
-168 -200 0
-168 -20 0
-168 -78 0
-168 -234 0
-168 -133 0
-168 -220 0
-168 -242 0
-168 -54 0
-168 -104 0
-168 -44 0
-168 -186 0
-168 -274 0
-168 -208 0
-168 -154 0
-168 -262 0
-244 -200 0
-244 -20 0
-244 -78 0
-244 -234 0
-244 -133 0
-244 -220 0
-244 -242 0
-244 -54 0
-244 -104 0
-244 -44 0
-244 -186 0
-244 -274 0
-244 -208 0
-244 -154 0
-244 -262 0
-200 -20 0
-200 -78 0
-200 -234 0
-200 -133 0
-200 -220 0
-200 -242 0
-200 -54 0
-200 -104 0
-200 -44 0
-200 -186 0
-200 -274 0
-200 -208 0
-200 -154 0
-200 -262 0
-20 -78 0
-20 -234 0
-20 -133 0
-20 -220 0
-20 -242 0
-20 -54 0
-20 -104 0
-20 -44 0
-20 -186 0
-20 -274 0
-20 -208 0
-20 -154 0
-20 -262 0
-78 -234 0
-78 -133 0
-78 -220 0
-78 -242 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -186 0
-78 -274 0
-78 -208 0
-78 -154 0
-78 -262 0
-234 -133 0
-234 -220 0
-234 -242 0
-234 -54 0
-234 -104 0
-234 -44 0
-234 -186 0
-234 -274 0
-234 -208 0
-234 -154 0
-234 -262 0
-133 -220 0
-133 -242 0
-133 -54 0
-133 -104 0
-133 -44 0
-133 -186 0
-133 -274 0
-133 -208 0
-133 -154 0
-133 -262 0
-220 -242 0
-220 -54 0
-220 -104 0
-220 -44 0
-220 -186 0
-220 -274 0
-220 -208 0
-220 -154 0
-220 -262 0
-242 -54 0
-242 -104 0
-242 -44 0
-242 -186 0
-242 -274 0
-242 -208 0
-242 -154 0
-242 -262 0
-54 -104 0
-54 -44 0
-54 -186 0
-54 -274 0
-54 -208 0
-54 -154 0
-54 -262 0
-104 -44 0
-104 -186 0
-104 -274 0
-104 -208 0
-104 -154 0
-104 -262 0
-44 -186 0
-44 -274 0
-44 -208 0
-44 -154 0
-44 -262 0
-186 -274 0
-186 -208 0
-186 -154 0
-186 -262 0
-274 -208 0
-274 -154 0
-274 -262 0
-208 -154 0
-208 -262 0
-154 -262 0
-11 58 246 291 14 0
-114 58 246 291 14 0
-58 -246 0
-58 -291 0
-58 -14 0
-246 -291 0
-246 -14 0
-291 -14 0
266 248 0
-266 -248 0
182 170 0
-182 -170 0
