c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301 _X1
c 302 _X2
c 303 _X3
c 304 _X4
c 305 _X5
c 306 _X6
c 307 _X7
c 308 _X8
c 309 _X9
c 310 _X10
c 311 _X11
c 312 _X12
c 313 _X13
c 314 _X14
c 315 _X15
c 316 _X16
c 317 _X17
c 318 _X18
c 319 _X19
c 320 _X20
c 321 _X21
c 322 _X22
c 323 _X23
c 324 _X24
c 325 _X25
c 326 _X26
c 327 _X27
c 328 _X28
c 329 _X29
c 330 _X30
c 331 _X31
c 332 _X32
c 333 _X33
c 334 _X34
c 335 _X35
c 336 _X36
c 337 _X37
c 338 _X38
c 339 _X39
c 340 _X40
c 341 _X41
c 342 _X42
c 343 _X43
c 344 _X44
c 345 _X45
c 346 _X46
c 347 _X47
c 348 _X48
c 349 _X49
c 350 _X50
c 351 _X51
c 352 _X52
c 353 _X53
c 354 _X54
c 355 _X55
c 356 _X56
c 357 _X57
c 358 _X58
c 359 _X59
c 360 _X60
c 361 _X61
c 362 _X62
c 363 _X63
c 364 _X64
c 365 _X65
c 366 _X66
c 367 _X67
c 368 _X68
c 369 _X69
c 370 _X70
c 371 _X71
c 372 _X72
c 373 _X73
c 374 _X74
c 375 _X75
c 376 _X76
c 377 _X77
c 378 _X78
c 379 _X79
c 380 _X80
c 381 _X81
c 382 _X82
c 383 _X83
c 384 _X84
c 385 _X85
c 386 _X86
c 387 _X87
c 388 _X88
c 389 _X89
c 390 _X90
c 391 _X91
c 392 _X92
c 393 _X94
c 394 _X95
c 395 _X96
c 396 _X97
c 397 _X98
c 398 _X99
c 399 _X100
c 400 _X101
c 401 _X102
c 402 _X103
c 403 _X104
c 404 _X105
c 405 _X106
c 406 _X107
c 407 _X108
c 408 _X109
c 409 _X110
c 410 _X111
c 411 _X112
c 412 _X113
c 413 _X114
c 414 _X115
c 415 _X116
c 416 _X117
c 417 _X118
c 418 _X119
c 419 _X120
c 420 _X121
c 421 _X122
c 422 _X123
c 423 _X124
c 424 _X125
c 425 _X126
c 426 _X127
c 427 _X128
c 428 _X129
c 429 _X130
c 430 _X131
c 431 _X132
c 432 _X133
c 433 _X134
c 434 _X135
c 435 _X136
c 436 _X137
c 437 _X138
c 438 _X139
c 439 _X140
c 440 _X141
c 441 _X142
c 442 _X143
c 443 _X144
c 444 _X145
c 445 _X146
c 446 _X147
c 447 _X148
c 448 _X149
c 449 _X150
c 450 _X151
c 451 _X152
c 452 _X153
c 453 _X154
c 454 _X155
c 455 _X156
c 456 _X157
c 457 _X158
c 458 _X159
c 459 _X160
c 460 _X161
c 461 _X162
c 462 _X163
c 463 _X164
c 464 _X165
c 465 _X166
c 466 _X167
c 467 _X168
c 468 _X169
c 469 _X170
c 470 _X171
c 471 _X172
c 472 _X173
c 473 _X174
c 474 _X175
c 475 _X176
c 476 _X177
c 477 _X178
c 478 _X179
c 479 _X180
c 480 _X181
c 481 _X182
c 482 _X183
c 483 _X184
c 484 _X185
c 485 _X186
c 486 _X187
c 487 _X188
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X205
c 504 _X206
c 505 _X207
c 506 _X208
c 507 _X209
c 508 _X210
c 509 _X211
c 510 _X212
c 511 _X213
c 512 _X214
c 513 _X215
c 514 _X216
c 515 _X217
c 516 _X218
c 517 _X219
c 518 _X220
c 519 _X221
c 520 _X222
c 521 _X223
c 522 _X224
c 523 _X225
c 524 _X226
c 525 _X227
c 526 _X228
c 527 _X229
c 528 _X230
c 529 _X231
c 530 _X232
c 531 _X233
c 532 _X234
c 533 _X235
c 534 _X236
c 535 _X237
c 536 _X238
c 537 _X239
c 538 _X240
c 539 _X241
c 540 _X242
c 541 _X243
c 542 _X244
c 543 _X245
c 544 _X246
c 545 _X247
c 546 _X248
c 547 _X249
c 548 _X250
c 549 _X251
c 550 _X252
c 551 _X253
c 552 _X254
c 553 _X255
c 554 _X256
c 555 _X257
c 556 _X258
c 557 _X259
c 558 _X260
c 559 _X261
c 560 _X262
c 561 _X264
c 562 _X265
c 563 _X266
c 564 _X267
c 565 _X268
c 566 _X269
c 567 _X270
c 568 _X271
c 569 _X272
c 570 _X273
c 571 _X274
c 572 _X275
c 573 _X276
c 574 _X277
c 575 _X278
c 576 _X279
c 577 _X280
c 578 _X281
c 579 _X282
c 580 _X283
c 581 _X284
c 582 _X285
c 583 _X286
c 584 _X287
c 585 _X288
c 586 _X289
c 587 _X290
c 588 _X291
c 589 _X292
c 590 _X293
c 591 _X294
c 592 _X295
c 593 _X296
c 594 _X297
c 595 _X298
c 596 _X299
c 597 _X300
c 598 _X301
c 599 _X302
c 600 _X303
c 601 _X304
c 602 _X305
c 603 _X306
c 604 _X307
c 605 _X308
c 606 _X309
c 607 _X310
c 608 _X311
c 609 _X312
c 610 _X313
c 611 _X314
c 612 _X315
c 613 _X316
c 614 _X317
c 615 _X318
c 616 _X319
c 617 _X320
c 618 _X321
c 619 _X322
c 620 _X323
c 621 _X324
c 622 _X325
c 623 _X326
c 624 _X327
c 625 _X328
c 626 _X329
c 627 _X330
c 628 _X331
c 629 _X332
c 630 _X333
c 631 _X334
c 632 _X335
c 633 _X336
c 634 _X337
c 635 _X338
c 636 _X339
c 637 _X340
c 638 _X341
c 639 _X342
c 640 _X343
c 641 _X344
c 642 _X345
c 643 _X346
c 644 _X347
c 645 _X348
c 646 _X349
c 647 _X350
c 648 _X351
c 649 _X352
c 650 _X353
c 651 _X354
c 652 _X355
c 653 _X356
c 654 _X357
c 655 _X358
c 656 _X359
c 657 _X360
c 658 _X361
c 659 _X362
c 660 _X363
c 661 _X364
c 662 _X365
c 663 _X366
c 664 _X367
c 665 _X368
c 666 _X369
c 667 _X370
c 668 _X371
c 669 _X372
c 670 _X373
c 671 _X374
c 672 _X375
c 673 _X376
c 674 _X377
c 675 _X378
c 676 _X379
c 677 _X380
c 678 _X381
c 679 _X382
c 680 _X383
c 681 _X384
c 682 _X385
c 683 _X387
c 684 _X388
c 685 _X389
c 686 _X390
c 687 _X391
c 688 _X392
c 689 _X393
c 690 _X394
c 691 _X395
c 692 _X396
c 693 _X397
c 694 _X398
c 695 _X399
c 696 _X400
c 697 _X401
c 698 _X402
c 699 _X403
c 700 _X404
c 701 _X405
c 702 _X406
c 703 _X407
c 704 _X408
c 705 _X409
c 706 _X410
c 707 _X411
c 708 _X412
c 709 _X413
c 710 _X414
c 711 _X415
c 712 _X416
c 713 _X417
c 714 _X418
c 715 _X419
c 716 _X420
c 717 _X421
c 718 _X422
c 719 _X423
c 720 _X424
c 721 _X425
c 722 _X426
c 723 _X427
c 724 _X428
c 725 _X429
c 726 _X430
c 727 _X431
c 728 _X432
c 729 _X433
c 730 _X434
c 731 _X435
c 732 _X436
c 733 _X437
c 734 _X438
c 735 _X439
c 736 _X440
c 737 _X441
c 738 _X442
c 739 _X443
c 740 _X444
c 741 _X445
c 742 _X446
c 743 _X447
c 744 _X448
c 745 _X449
c 746 _X450
c 747 _X451
c 748 _X452
c 749 _X453
c 750 _X454
c 751 _X455
c 752 _X456
c 753 _X457
c 754 _X458
c 755 _X459
c 756 _X460
c 757 _X461
c 758 _X462
c 759 _X463
c 760 _X464
c 761 _X465
c 762 _X466
c 763 _X467
c 764 _X468
c 765 _X469
c 766 _X470
c 767 _X471
c 768 _X472
c 769 _X473
c 770 _X474
c 771 _X475
c 772 _X476
c 773 _X477
c 774 _X478
c 775 _X479
c 776 _X480
c 777 _X481
c 778 _X482
c 779 _X483
c 780 _X484
c 781 _X485
c 782 _X486
c 783 _X487
c 784 _X488
c 785 _X489
c 786 _X490
c 787 _X492
c 788 _X493
c 789 _X494
c 790 _X495
c 791 _X496
c 792 _X497
c 793 _X498
c 794 _X499
c 795 _X500
c 796 _X501
c 797 _X502
c 798 _X503
c 799 _X504
c 800 _X505
c 801 _X506
c 802 _X507
c 803 _X508
c 804 _X509
c 805 _X510
c 806 _X511
c 807 _X512
c 808 _X513
c 809 _X514
c 810 _X515
c 811 _X516
c 812 _X517
c 813 _X518
c 814 _X519
c 815 _X520
c 816 _X521
c 817 _X522
c 818 _X523
c 819 _X524
c 820 _X525
c 821 _X526
c 822 _X527
c 823 _X528
c 824 _X529
c 825 _X530
c 826 _X531
c 827 _X532
c 828 _X533
c 829 _X534
c 830 _X535
c 831 _X536
c 832 _X537
c 833 _X538
c 834 _X539
c 835 _X540
c 836 _X541
c 837 _X542
c 838 _X543
c 839 _X544
c 840 _X545
c 841 _X546
c 842 _X547
c 843 _X548
c 844 _X549
c 845 _X550
c 846 _X551
c 847 _X552
c 848 _X553
c 849 _X554
c 850 _X555
c 851 _X556
c 852 _X557
c 853 _X558
c 854 _X559
c 855 _X560
c 856 _X561
c 857 _X562
c 858 _X563
c 859 _X564
c 860 _X565
c 861 _X566
c 862 _X567
c 863 _X568
c 864 _X569
c 865 _X570
c 866 _X571
c 867 _X572
c 868 _X573
c 869 _X574
c 870 _X575
c 871 _X576
c 872 _X577
c 873 _X578
c 874 _X579
c 875 _X580
c 876 _X581
c 877 _X582
c 878 _X583
c 879 _X584
c 880 _X585
c 881 _X586
c 882 _X587
c 883 _X588
c 884 _X589
c 885 _X590
c 886 _X591
c 887 _X592
c 888 _X593
c 889 _X594
c 890 _X595
c 891 _X596
c 892 _X597
c 893 _X598
c 894 _X599
c 895 _X600
c 896 _X601
c 897 _X602
c 898 _X603
c 899 _X604
c 900 _X605
c 901 _X606
c 902 _X607
c 903 _X608
c 904 _X609
c 905 _X610
c 906 _X611
c 907 _X612
c 908 _X613
c 909 _X614
c 910 _X615
c 911 _X616
c 912 _X617
c 913 _X618
c 914 _X619
c 915 _X620
c 916 _X621
c 917 _X622
c 918 _X623
c 919 _X624
c 920 _X625
c 921 _X626
c 922 _X627
c 923 _X628
c 924 _X629
c 925 _X630
c 926 _X631
c 927 _X632
c 928 _X633
c 929 _X634
c 930 _X635
c 931 _X636
c 932 _X637
c 933 _X638
c 934 _X639
c 935 _X640
c 936 _X641
c 937 _X642
c 938 _X643
c 939 _X644
c 940 _X645
c 941 _X646
c 942 _X647
c 943 _X648
c 944 _X649
c 945 _X650
c 946 _X651
c 947 _X652
c 948 _X653
c 949 _X654
c 950 _X655
c 951 _X656
c 952 _X657
c 953 _X658
c 954 _X659
c 955 _X660
c 956 _X661
c 957 _X662
c 958 _X663
c 959 _X664
c 960 _X665
c 961 _X666
c 962 _X667
c 963 _X668
c 964 _X669
c 965 _X1_m
c 966 _X2_m
c 967 _X3_m
c 968 _X4_m
c 969 _X5_m
c 970 _X6_m
c 971 _X7_m
c 972 _X8_m
c 973 _X9_m
c 974 _X10_m
c 975 _X11_m
c 976 _X12_m
c 977 _X13_m
c 978 _X14_m
c 979 _X15_m
c 980 _X16_m
c 981 _X17_m
c 982 _X18_m
c 983 _X19_m
c 984 _X20_m
c 985 _X21_m
c 986 _X22_m
c 987 _X23_m
c 988 _X24_m
c 989 _X25_m
c 990 _X26_m
c 991 _X27_m
c 992 _X28_m
c 993 _X29_m
c 994 _X30_m
c 995 _X31_m
c 996 _X32_m
c 997 _X33_m
c 998 _X34_m
c 999 _X35_m
c 1000 _X36_m
c 1001 _X37_m
c 1002 _X38_m
c 1003 _X39_m
c 1004 _X40_m
c 1005 _X41_m
c 1006 _X42_m
c 1007 _X43_m
c 1008 _X44_m
c 1009 _X45_m
c 1010 _X46_m
c 1011 _X47_m
c 1012 _X48_m
c 1013 _X49_m
c 1014 _X50_m
c 1015 _X51_m
c 1016 _X52_m
c 1017 _X53_m
c 1018 _X54_m
c 1019 _X55_m
c 1020 _X56_m
c 1021 _X57_m
c 1022 _X58_m
c 1023 _X59_m
c 1024 _X60_m
c 1025 _X61_m
c 1026 _X62_m
c 1027 _X63_m
c 1028 _X64_m
c 1029 _X65_m
c 1030 _X66_m
c 1031 _X67_m
c 1032 _X68_m
c 1033 _X69_m
c 1034 _X70_m
c 1035 _X71_m
c 1036 _X72_m
c 1037 _X73_m
c 1038 _X74_m
c 1039 _X75_m
c 1040 _X76_m
c 1041 _X77_m
c 1042 _X78_m
c 1043 _X79_m
c 1044 _X80_m
c 1045 _X81_m
c 1046 _X82_m
c 1047 _X83_m
c 1048 _X84_m
c 1049 _X85_m
c 1050 _X86_m
c 1051 _X87_m
c 1052 _X88_m
c 1053 _X89_m
c 1054 _X90_m
c 1055 _X91_m
c 1056 _X93_m
c 1057 _X94_m
c 1058 _X95_m
c 1059 _X96_m
c 1060 _X97_m
c 1061 _X98_m
c 1062 _X99_m
c 1063 _X100_m
c 1064 _X101_m
c 1065 _X102_m
c 1066 _X103_m
c 1067 _X104_m
c 1068 _X105_m
c 1069 _X106_m
c 1070 _X107_m
c 1071 _X108_m
c 1072 _X109_m
c 1073 _X110_m
c 1074 _X111_m
c 1075 _X112_m
c 1076 _X113_m
c 1077 _X114_m
c 1078 _X115_m
c 1079 _X116_m
c 1080 _X117_m
c 1081 _X118_m
c 1082 _X119_m
c 1083 _X120_m
c 1084 _X121_m
c 1085 _X122_m
c 1086 _X123_m
c 1087 _X124_m
c 1088 _X125_m
c 1089 _X126_m
c 1090 _X127_m
c 1091 _X128_m
c 1092 _X129_m
c 1093 _X130_m
c 1094 _X131_m
c 1095 _X132_m
c 1096 _X133_m
c 1097 _X134_m
c 1098 _X135_m
c 1099 _X136_m
c 1100 _X137_m
c 1101 _X138_m
c 1102 _X139_m
c 1103 _X140_m
c 1104 _X141_m
c 1105 _X142_m
c 1106 _X143_m
c 1107 _X144_m
c 1108 _X145_m
c 1109 _X146_m
c 1110 _X147_m
c 1111 _X148_m
c 1112 _X149_m
c 1113 _X150_m
c 1114 _X151_m
c 1115 _X152_m
c 1116 _X153_m
c 1117 _X154_m
c 1118 _X155_m
c 1119 _X156_m
c 1120 _X157_m
c 1121 _X158_m
c 1122 _X159_m
c 1123 _X160_m
c 1124 _X161_m
c 1125 _X162_m
c 1126 _X163_m
c 1127 _X164_m
c 1128 _X165_m
c 1129 _X166_m
c 1130 _X167_m
c 1131 _X168_m
c 1132 _X169_m
c 1133 _X170_m
c 1134 _X171_m
c 1135 _X172_m
c 1136 _X173_m
c 1137 _X174_m
c 1138 _X175_m
c 1139 _X176_m
c 1140 _X177_m
c 1141 _X178_m
c 1142 _X179_m
c 1143 _X180_m
c 1144 _X181_m
c 1145 _X182_m
c 1146 _X183_m
c 1147 _X184_m
c 1148 _X185_m
c 1149 _X186_m
c 1150 _X187_m
c 1151 _X188_m
c 1152 _X189_m
c 1153 _X190_m
c 1154 _X191_m
c 1155 _X192_m
c 1156 _X193_m
c 1157 _X194_m
c 1158 _X195_m
c 1159 _X196_m
c 1160 _X197_m
c 1161 _X198_m
c 1162 _X199_m
c 1163 _X200_m
c 1164 _X201_m
c 1165 _X202_m
c 1166 _X203_m
c 1167 _X204_m
c 1168 _X205_m
c 1169 _X207_m
c 1170 _X208_m
c 1171 _X209_m
c 1172 _X210_m
c 1173 _X211_m
c 1174 _X212_m
c 1175 _X213_m
c 1176 _X214_m
c 1177 _X215_m
c 1178 _X216_m
c 1179 _X217_m
c 1180 _X218_m
c 1181 _X219_m
c 1182 _X220_m
c 1183 _X221_m
c 1184 _X223_m
c 1185 _X224_m
c 1186 _X225_m
c 1187 _X226_m
c 1188 _X227_m
c 1189 _X228_m
c 1190 _X229_m
c 1191 _X230_m
c 1192 _X231_m
c 1193 _X232_m
c 1194 _X233_m
c 1195 _X234_m
c 1196 _X235_m
c 1197 _X236_m
c 1198 _X237_m
c 1199 _X238_m
c 1200 _X239_m
c 1201 _X240_m
c 1202 _X241_m
c 1203 _X242_m
c 1204 _X243_m
c 1205 _X244_m
c 1206 _X245_m
c 1207 _X246_m
c 1208 _X247_m
c 1209 _X248_m
c 1210 _X249_m
c 1211 _X251_m
c 1212 _X252_m
c 1213 _X253_m
c 1214 _X254_m
c 1215 _X255_m
c 1216 _X256_m
c 1217 _X257_m
c 1218 _X258_m
c 1219 _X259_m
c 1220 _X260_m
c 1221 _X261_m
c 1222 _X262_m
c 1223 _X263_m
c 1224 _X264_m
c 1225 _X265_m
c 1226 _X266_m
c 1227 _X267_m
c 1228 _X268_m
c 1229 _X269_m
c 1230 _X270_m
c 1231 _X271_m
c 1232 _X272_m
c 1233 _X273_m
c 1234 _X274_m
c 1235 _X275_m
c 1236 _X276_m
c 1237 _X277_m
c 1238 _X278_m
c 1239 _X279_m
c 1240 _X280_m
c 1241 _X281_m
c 1242 _X282_m
c 1243 _X283_m
c 1244 _X284_m
c 1245 _X285_m
c 1246 _X286_m
c 1247 _X287_m
c 1248 _X288_m
c 1249 _X289_m
c 1250 _X290_m
c 1251 _X291_m
c 1252 _X292_m
c 1253 _X293_m
c 1254 _X294_m
c 1255 _X295_m
c 1256 _X296_m
c 1257 _X297_m
c 1258 _X298_m
c 1259 _X299_m
c 1260 _X301_m
c 1261 _X302_m
c 1262 _X303_m
c 1263 _X304_m
c 1264 _X305_m
c 1265 _X306_m
c 1266 _X307_m
c 1267 _X308_m
c 1268 _X309_m
c 1269 _X310_m
c 1270 _X311_m
c 1271 _X312_m
c 1272 _X313_m
c 1273 _X314_m
c 1274 _X315_m
c 1275 _X316_m
c 1276 _X317_m
c 1277 _X318_m
c 1278 _X319_m
c 1279 _X320_m
c 1280 _X321_m
c 1281 _X322_m
c 1282 _X323_m
c 1283 _X324_m
c 1284 _X325_m
c 1285 _X326_m
c 1286 _X327_m
c 1287 _X328_m
c 1288 _X329_m
c 1289 _X330_m
c 1290 _X331_m
c 1291 _X332_m
c 1292 _X333_m
c 1293 _X334_m
c 1294 _X335_m
c 1295 _X336_m
c 1296 _X337_m
c 1297 _X338_m
c 1298 _X339_m
c 1299 _X340_m
c 1300 _X341_m
c 1301 _X342_m
c 1302 _X343_m
c 1303 _X345_m
c 1304 _X346_m
c 1305 _X347_m
c 1306 _X348_m
c 1307 _X349_m
c 1308 _X350_m
c 1309 _X351_m
c 1310 _X352_m
c 1311 _X353_m
c 1312 _X354_m
c 1313 _X355_m
c 1314 _X356_m
c 1315 _X357_m
c 1316 _X358_m
c 1317 _X359_m
c 1318 _X360_m
c 1319 _X361_m
c 1320 _X362_m
c 1321 _X363_m
c 1322 _X364_m
c 1323 _X365_m
c 1324 _X366_m
c 1325 _X367_m
c 1326 _X368_m
c 1327 _X369_m
c 1328 _X370_m
c 1329 _X371_m
c 1330 _X372_m
c 1331 _X373_m
c 1332 _X374_m
c 1333 _X375_m
c 1334 _X376_m
c 1335 _X377_m
c 1336 _X378_m
c 1337 _X379_m
c 1338 _X380_m
c 1339 _X381_m
c 1340 _X382_m
c 1341 _X383_m
c 1342 _X384_m
c 1343 _X386_m
c 1344 _X387_m
c 1345 _X388_m
c 1346 _X389_m
c 1347 _X390_m
c 1348 _X391_m
c 1349 _X392_m
c 1350 _X393_m
c 1351 _X394_m
c 1352 _X395_m
c 1353 _X396_m
c 1354 _X397_m
c 1355 _X398_m
c 1356 _X399_m
c 1357 _X400_m
c 1358 _X401_m
c 1359 _X402_m
c 1360 _X403_m
c 1361 _X404_m
c 1362 _X405_m
c 1363 _X406_m
c 1364 _X407_m
c 1365 _X408_m
c 1366 _X409_m
c 1367 _X410_m
c 1368 _X411_m
c 1369 _X412_m
c 1370 _X413_m
c 1371 _X414_m
c 1372 _X415_m
c 1373 _X416_m
c 1374 _X417_m
c 1375 _X418_m
c 1376 _X419_m
c 1377 _X420_m
c 1378 _X421_m
c 1379 _X422_m
c 1380 _X423_m
c 1381 _X424_m
c 1382 _X425_m
c 1383 _X426_m
c 1384 _X427_m
c 1385 _X428_m
c 1386 _X429_m
c 1387 _X430_m
c 1388 _X431_m
c 1389 _X432_m
c 1390 _X433_m
c 1391 _X434_m
c 1392 _X435_m
c 1393 _X436_m
c 1394 _X437_m
c 1395 _X438_m
c 1396 _X439_m
c 1397 _X440_m
c 1398 _X441_m
c 1399 _X442_m
c 1400 _X443_m
c 1401 _X444_m
c 1402 _X445_m
c 1403 _X446_m
c 1404 _X447_m
c 1405 _X448_m
c 1406 _X449_m
c 1407 _X450_m
c 1408 _X451_m
c 1409 _X452_m
c 1410 _X453_m
c 1411 _X454_m
c 1412 _X455_m
c 1413 _X456_m
c 1414 _X457_m
c 1415 _X458_m
c 1416 _X459_m
c 1417 _X460_m
c 1418 _X461_m
c 1419 _X462_m
c 1420 _X463_m
c 1421 _X464_m
c 1422 _X465_m
c 1423 _X466_m
c 1424 _X467_m
c 1425 _X468_m
c 1426 _X469_m
c 1427 _X470_m
c 1428 _X471_m
c 1429 _X472_m
c 1430 _X473_m
c 1431 _X474_m
c 1432 _X475_m
c 1433 _X476_m
c 1434 _X477_m
c 1435 _X478_m
c 1436 _X479_m
c 1437 _X480_m
c 1438 _X481_m
c 1439 _X482_m
c 1440 _X483_m
c 1441 _X484_m
c 1442 _X485_m
c 1443 _X486_m
c 1444 _X487_m
c 1445 _X488_m
c 1446 _X489_m
c 1447 _X490_m
c 1448 _X491_m
c 1449 _X492_m
c 1450 _X493_m
c 1451 _X494_m
c 1452 _X495_m
c 1453 _X496_m
c 1454 _X497_m
c 1455 _X498_m
c 1456 _X499_m
c 1457 _X500_m
c 1458 _X501_m
c 1459 _X502_m
c 1460 _X503_m
c 1461 _X504_m
c 1462 _X505_m
c 1463 _X506_m
c 1464 _X507_m
c 1465 _X508_m
c 1466 _X509_m
c 1467 _X510_m
c 1468 _X511_m
c 1469 _X512_m
c 1470 _X513_m
c 1471 _X514_m
c 1472 _X515_m
c 1473 _X516_m
c 1474 _X517_m
c 1475 _X518_m
c 1476 _X519_m
c 1477 _X520_m
c 1478 _X521_m
c 1479 _X522_m
c 1480 _X523_m
c 1481 _X524_m
c 1482 _X525_m
c 1483 _X526_m
c 1484 _X527_m
c 1485 _X528_m
c 1486 _X529_m
c 1487 _X530_m
c 1488 _X531_m
c 1489 _X532_m
c 1490 _X533_m
c 1491 _X534_m
c 1492 _X535_m
c 1493 _X536_m
c 1494 _X537_m
c 1495 _X538_m
c 1496 _X539_m
c 1497 _X540_m
c 1498 _X541_m
c 1499 _X542_m
c 1500 _X543_m
c 1501 _X544_m
c 1502 _X545_m
c 1503 _X546_m
c 1504 _X547_m
c 1505 _X548_m
c 1506 _X549_m
c 1507 _X550_m
c 1508 _X551_m
c 1509 _X552_m
c 1510 _X553_m
c 1511 _X554_m
c 1512 _X555_m
c 1513 _X556_m
c 1514 _X557_m
c 1515 _X558_m
c 1516 _X559_m
c 1517 _X560_m
c 1518 _X561_m
c 1519 _X562_m
c 1520 _X563_m
c 1521 _X564_m
c 1522 _X565_m
c 1523 _X566_m
c 1524 _X567_m
c 1525 _X568_m
c 1526 _X569_m
c 1527 _X570_m
c 1528 _X571_m
c 1529 _X572_m
c 1530 _X574_m
c 1531 _X575_m
c 1532 _X576_m
c 1533 _X577_m
c 1534 _X578_m
c 1535 _X579_m
c 1536 _X580_m
c 1537 _X581_m
c 1538 _X582_m
c 1539 _X583_m
c 1540 _X584_m
c 1541 _X585_m
c 1542 _X586_m
c 1543 _X587_m
c 1544 _X588_m
c 1545 _X589_m
c 1546 _X590_m
c 1547 _X591_m
c 1548 _X592_m
c 1549 _X593_m
c 1550 _X594_m
c 1551 _X595_m
c 1552 _X596_m
c 1553 _X597_m
c 1554 _X598_m
c 1555 _X599_m
c 1556 _X600_m
c 1557 _X601_m
c 1558 _X602_m
c 1559 _X603_m
c 1560 _X604_m
c 1561 _X605_m
c 1562 _X606_m
c 1563 _X607_m
c 1564 _X608_m
c 1565 _X609_m
c 1566 _X610_m
c 1567 _X611_m
c 1568 _X612_m
c 1569 _X613_m
c 1570 _X614_m
c 1571 _X615_m
c 1572 _X616_m
c 1573 _X617_m
c 1574 _X618_m
c 1575 _X619_m
c 1576 _X620_m
c 1577 _X621_m
c 1578 _X622_m
c 1579 _X623_m
c 1580 _X624_m
c 1581 _X625_m
c 1582 _X626_m
c 1583 _X627_m
c 1584 _X628_m
c 1585 _X629_m
c 1586 _X630_m
c 1587 _X631_m
c 1588 _X632_m
c 1589 _X633_m
c 1590 _X634_m
c 1591 _X635_m
c 1592 _X636_m
c 1593 _X637_m
c 1594 _X638_m
c 1595 _X639_m
c 1596 _X640_m
c 1597 _X641_m
c 1598 _X642_m
c 1599 _X643_m
c 1600 _X644_m
c 1601 _X645_m
c 1602 _X646_m
c 1603 _X647_m
c 1604 _X648_m
c 1605 _X649_m
c 1606 _X650_m
c 1607 _X651_m
c 1608 _X652_m
c 1609 _X653_m
c 1610 _X654_m
c 1611 _X655_m
c 1612 _X656_m
c 1613 _X657_m
c 1614 _X658_m
c 1615 _X659_m
c 1616 _X660_m
c 1617 _X661_m
c 1618 _X662_m
c 1619 _X663_m
c 1620 _X664_m
c 1621 _X665_m
c 1622 _X666_m
c 1623 _X667_m
c 1624 _X668_m
c 1625 _X669_m
c 1626 feature_1639
c 1627 feature_1640
c 1628 feature_1641
c 1629 feature_1642
c 1630 feature_1643
c 1631 feature_1644
c 1632 feature_1645
c 1633 feature_1646
c 1634 feature_1647
c 1635 feature_1648
c 1636 feature_1649
c 1637 feature_1650
c 1638 feature_1651
c 1639 feature_1652
c 1640 feature_1653
c 1641 feature_1654
c 1642 feature_1655
c 1643 feature_1656
c 1644 feature_1657
c 1645 feature_1658
c 1646 feature_1659
c 1647 feature_1660
c 1648 feature_1661
c 1649 feature_1662
c 1650 feature_1663
c 1651 feature_1664
c 1652 feature_1665
c 1653 feature_1666
c 1654 feature_1667
c 1655 feature_1668
c 1656 feature_1669
c 1657 feature_1670
c 1658 feature_1671
c 1659 feature_1672
c 1660 feature_1673
c 1661 feature_1674
c 1662 feature_1675
c 1663 feature_1676
c 1664 feature_1677
c 1665 feature_1678
c 1666 feature_1679
c 1667 feature_1680
c 1668 feature_1681
c 1669 feature_1682
c 1670 feature_1683
c 1671 feature_1684
c 1672 feature_1685
c 1673 feature_1686
c 1674 feature_1687
c 1675 feature_1688
c 1676 feature_1689
c 1677 feature_1690
c 1678 feature_1691
c 1679 feature_1692
c 1680 feature_1693
c 1681 feature_1694
c 1682 feature_1695
c 1683 feature_1696
c 1684 feature_1697
c 1685 feature_1698
c 1686 feature_1699
c 1687 feature_1700
c 1688 feature_1701
c 1689 feature_1702
c 1690 feature_1703
c 1691 feature_1704
c 1692 feature_1705
c 1693 feature_1706
p cnf 1693 4226
-301 121 122 0
-965 121 122 0
-301 -965 -121 122 0
-121 122 0
121 -122 0
-302 -121 301 0
-302 -301 121 0
-302 -122 965 0
-302 -965 122 0
-304 19 20 0
-968 19 20 0
-304 -968 -19 20 0
-19 20 0
19 -20 0
-305 -19 304 0
-305 -304 19 0
-305 -20 968 0
-305 -968 20 0
-307 9 10 0
-971 9 10 0
-307 -971 -9 10 0
-9 10 0
9 -10 0
-308 -9 307 0
-308 -307 9 0
-308 -10 971 0
-308 -971 10 0
-310 35 36 0
-974 35 36 0
-310 -974 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-311 -35 310 0
-311 -310 35 0
-311 -36 974 0
-311 -974 36 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-977 36 0
-977 154 0
-977 240 0
-36 -154 -240 977 0
-313 314 0
-314 313 0
-977 978 0
-978 977 0
-314 211 212 0
-978 211 212 0
-314 -978 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-315 -211 314 0
-315 -314 211 0
-315 -212 978 0
-315 -978 212 0
-317 11 12 0
-981 11 12 0
-317 -981 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-318 -11 317 0
-318 -317 11 0
-318 -12 981 0
-318 -981 12 0
-320 115 116 0
-984 115 116 0
-320 -984 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-321 -121 0
-321 -122 0
121 122 321 0
-321 -115 320 0
-321 -320 115 0
-321 -116 984 0
-321 -984 116 0
-323 151 152 0
-987 151 152 0
-323 -987 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -151 323 0
-324 -323 151 0
-324 -152 987 0
-324 -987 152 0
-326 235 236 0
-990 235 236 0
-326 -990 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -235 326 0
-327 -326 235 0
-327 -236 990 0
-327 -990 236 0
-329 295 296 0
-993 295 296 0
-329 -993 -295 296 0
-295 296 0
295 -296 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -295 329 0
-330 -329 295 0
-330 -296 993 0
-330 -993 296 0
-332 175 176 0
-996 175 176 0
-332 -996 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -175 332 0
-333 -332 175 0
-333 -176 996 0
-333 -996 176 0
-335 267 268 0
-999 267 268 0
-335 -999 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-336 -35 0
-336 -36 0
35 36 336 0
-336 -267 335 0
-336 -335 267 0
-336 -268 999 0
-336 -999 268 0
-338 271 272 0
-1002 271 272 0
-338 -1002 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -271 338 0
-339 -338 271 0
-339 -272 1002 0
-339 -1002 272 0
-341 143 144 0
-1005 143 144 0
-341 -1005 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -143 341 0
-342 -341 143 0
-342 -144 1005 0
-342 -1005 144 0
-344 71 72 0
-1008 71 72 0
-344 -1008 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -71 344 0
-345 -344 71 0
-345 -72 1008 0
-345 -1008 72 0
-347 237 238 0
-1011 237 238 0
-347 -1011 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-348 -9 0
-348 -10 0
9 10 348 0
-348 -237 347 0
-348 -347 237 0
-348 -238 1011 0
-348 -1011 238 0
-350 137 138 0
-1014 137 138 0
-350 -1014 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-351 -9 0
-351 -10 0
9 10 351 0
-351 -137 350 0
-351 -350 137 0
-351 -138 1014 0
-351 -1014 138 0
-353 113 114 0
-1017 113 114 0
-353 -1017 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-354 -35 0
-354 -36 0
35 36 354 0
-354 -113 353 0
-354 -353 113 0
-354 -114 1017 0
-354 -1017 114 0
-356 245 246 0
-1020 245 246 0
-356 -1020 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-357 -151 245 0
-357 -151 246 0
-358 357 0
-358 -151 0
-358 -152 0
-357 151 152 358 0
-358 -235 245 0
-358 -235 246 0
-359 358 0
-359 -235 0
-359 -236 0
-358 235 236 359 0
-359 -295 245 0
-359 -295 246 0
-360 359 0
-360 -295 0
-360 -296 0
-359 295 296 360 0
-360 -175 245 0
-360 -175 246 0
-361 360 0
-361 -175 0
-361 -176 0
-360 175 176 361 0
-361 -267 245 0
-361 -267 246 0
-362 361 0
-362 -267 0
-362 -268 0
-361 267 268 362 0
-362 -271 245 0
-362 -271 246 0
-363 362 0
-363 -271 0
-363 -272 0
-362 271 272 363 0
-363 -143 245 0
-363 -143 246 0
-364 363 0
-364 -143 0
-364 -144 0
-363 143 144 364 0
-364 -71 245 0
-364 -71 246 0
-365 364 0
-365 -71 0
-365 -72 0
-364 71 72 365 0
-365 -237 245 0
-365 -237 246 0
-366 365 0
-366 -237 0
-366 -238 0
-365 237 238 366 0
-366 -137 245 0
-366 -137 246 0
-367 366 0
-367 -137 0
-367 -138 0
-366 137 138 367 0
-367 -113 245 0
-367 -113 246 0
-368 367 0
-368 -113 0
-368 -114 0
-367 113 114 368 0
-368 -245 356 0
-368 -356 245 0
-368 -246 1020 0
-368 -1020 246 0
-370 179 180 0
-1034 179 180 0
-370 -1034 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-371 -151 0
-371 -152 0
151 152 371 0
-371 -179 370 0
-371 -370 179 0
-371 -180 1034 0
-371 -1034 180 0
-373 139 140 0
-1037 139 140 0
-373 -1037 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-374 -151 0
-374 -152 0
151 152 374 0
-374 -139 373 0
-374 -373 139 0
-374 -140 1037 0
-374 -1037 140 0
-376 31 32 0
-1040 31 32 0
-376 -1040 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-377 -151 0
-377 -152 0
151 152 377 0
-377 -31 376 0
-377 -376 31 0
-377 -32 1040 0
-377 -1040 32 0
-379 279 280 0
-1043 279 280 0
-379 -1043 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-380 -151 0
-380 -152 0
151 152 380 0
-380 -279 379 0
-380 -379 279 0
-380 -280 1043 0
-380 -1043 280 0
-382 63 64 0
-1046 63 64 0
-382 -1046 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-383 -151 180 0
-383 -152 179 0
151 152 383 0
151 -179 383 0
-180 152 383 0
-180 -179 383 0
-383 -63 382 0
-383 -382 63 0
-383 -64 1046 0
-383 -1046 64 0
-385 291 292 0
-1049 291 292 0
-385 -1049 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-386 -31 -151 180 0
-386 -32 -152 179 0
31 32 386 0
31 152 386 0
31 -179 386 0
151 32 386 0
151 152 386 0
151 -179 386 0
-180 32 386 0
-180 152 386 0
-180 -179 386 0
-386 -291 385 0
-386 -385 291 0
-386 -292 1049 0
-386 -1049 292 0
-388 99 100 0
-1052 99 100 0
-388 -1052 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-389 -279 -151 180 0
-389 -280 -152 179 0
279 280 389 0
279 152 389 0
279 -179 389 0
151 280 389 0
151 152 389 0
151 -179 389 0
-180 280 389 0
-180 152 389 0
-180 -179 389 0
-389 -99 388 0
-389 -388 99 0
-389 -100 1052 0
-389 -1052 100 0
-391 225 226 0
-1055 225 226 0
-391 -1055 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-392 -31 -151 180 0
-392 -139 -151 180 0
-392 -32 -152 179 0
-392 -140 -152 179 0
31 139 32 140 392 0
31 139 152 392 0
31 139 -179 392 0
151 32 140 392 0
151 152 392 0
151 -179 392 0
-180 32 140 392 0
-180 152 392 0
-180 -179 392 0
-392 -225 391 0
-392 -391 225 0
-392 -226 1055 0
-392 -1055 226 0
-393 95 96 0
-1057 95 96 0
-393 -1057 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
-394 -151 292 100 226 95 0
-394 -151 292 100 226 96 0
-395 394 0
-395 -151 292 100 226 0
-395 -152 291 99 225 0
-394 151 152 395 0
-394 151 -291 395 0
-394 151 -99 395 0
-394 151 -225 395 0
-394 -292 152 395 0
-394 -292 -291 395 0
-394 -292 -99 395 0
-394 -292 -225 395 0
-394 -100 152 395 0
-394 -100 -291 395 0
-394 -100 -99 395 0
-394 -100 -225 395 0
-394 -226 152 395 0
-394 -226 -291 395 0
-394 -226 -99 395 0
-394 -226 -225 395 0
-395 -151 -291 95 0
-395 -151 -291 96 0
-396 395 0
-396 -151 -291 0
-396 -152 -292 0
-395 151 152 396 0
-395 151 292 396 0
-395 291 152 396 0
-395 291 292 396 0
-396 -151 -99 95 0
-396 -151 -99 96 0
-397 396 0
-397 -151 -99 0
-397 -152 -100 0
-396 151 152 397 0
-396 151 100 397 0
-396 99 152 397 0
-396 99 100 397 0
-397 -151 -225 95 0
-397 -151 -225 96 0
-398 397 0
-398 -151 -225 0
-398 -152 -226 0
-397 151 152 398 0
-397 151 226 398 0
-397 225 152 398 0
-397 225 226 398 0
-398 -95 393 0
-398 -393 95 0
-398 -96 1057 0
-398 -1057 96 0
-400 245 246 0
-1064 245 246 0
-400 -1064 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-401 -151 245 0
-401 -151 246 0
-402 401 0
-402 -151 0
-402 -152 0
-401 151 152 402 0
-402 -235 245 0
-402 -235 246 0
-403 402 0
-403 -235 0
-403 -236 0
-402 235 236 403 0
-403 -295 245 0
-403 -295 246 0
-404 403 0
-404 -295 0
-404 -296 0
-403 295 296 404 0
-404 -175 245 0
-404 -175 246 0
-405 404 0
-405 -175 0
-405 -176 0
-404 175 176 405 0
-405 -267 245 0
-405 -267 246 0
-406 405 0
-406 -267 0
-406 -268 0
-405 267 268 406 0
-406 -271 245 0
-406 -271 246 0
-407 406 0
-407 -271 0
-407 -272 0
-406 271 272 407 0
-407 -143 245 0
-407 -143 246 0
-408 407 0
-408 -143 0
-408 -144 0
-407 143 144 408 0
-408 -71 245 0
-408 -71 246 0
-409 408 0
-409 -71 0
-409 -72 0
-408 71 72 409 0
-409 -237 245 0
-409 -237 246 0
-410 409 0
-410 -237 0
-410 -238 0
-409 237 238 410 0
-410 -137 245 0
-410 -137 246 0
-411 410 0
-411 -137 0
-411 -138 0
-410 137 138 411 0
-411 -113 245 0
-411 -113 246 0
-412 411 0
-412 -113 0
-412 -114 0
-411 113 114 412 0
-412 -245 400 0
-412 -400 245 0
-412 -246 1064 0
-412 -1064 246 0
-414 37 38 0
-1078 37 38 0
-414 -1078 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-415 -235 0
-415 -236 0
235 236 415 0
-415 -37 414 0
-415 -414 37 0
-415 -38 1078 0
-415 -1078 38 0
-417 259 260 0
-1081 259 260 0
-417 -1081 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-418 -235 0
-418 -236 0
235 236 418 0
-418 -259 417 0
-418 -417 259 0
-418 -260 1081 0
-418 -1081 260 0
-420 109 110 0
-1084 109 110 0
-420 -1084 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-421 -235 0
-421 -236 0
235 236 421 0
-421 -109 420 0
-421 -420 109 0
-421 -110 1084 0
-421 -1084 110 0
-423 207 208 0
-1087 207 208 0
-423 -1087 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
-424 -235 -37 207 0
-424 -235 -37 208 0
-425 424 0
-425 -235 -37 0
-425 -236 -38 0
-424 235 236 425 0
-424 235 38 425 0
-424 37 236 425 0
-424 37 38 425 0
-425 -235 -259 207 0
-425 -235 -259 208 0
-426 425 0
-426 -235 -259 0
-426 -236 -260 0
-425 235 236 426 0
-425 235 260 426 0
-425 259 236 426 0
-425 259 260 426 0
-426 -235 -109 207 0
-426 -235 -109 208 0
-427 426 0
-427 -235 -109 0
-427 -236 -110 0
-426 235 236 427 0
-426 235 110 427 0
-426 109 236 427 0
-426 109 110 427 0
-427 -207 423 0
-427 -423 207 0
-427 -208 1087 0
-427 -1087 208 0
-429 245 246 0
-1093 245 246 0
-429 -1093 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-430 -151 245 0
-430 -151 246 0
-431 430 0
-431 -151 0
-431 -152 0
-430 151 152 431 0
-431 -235 245 0
-431 -235 246 0
-432 431 0
-432 -235 0
-432 -236 0
-431 235 236 432 0
-432 -295 245 0
-432 -295 246 0
-433 432 0
-433 -295 0
-433 -296 0
-432 295 296 433 0
-433 -175 245 0
-433 -175 246 0
-434 433 0
-434 -175 0
-434 -176 0
-433 175 176 434 0
-434 -267 245 0
-434 -267 246 0
-435 434 0
-435 -267 0
-435 -268 0
-434 267 268 435 0
-435 -271 245 0
-435 -271 246 0
-436 435 0
-436 -271 0
-436 -272 0
-435 271 272 436 0
-436 -143 245 0
-436 -143 246 0
-437 436 0
-437 -143 0
-437 -144 0
-436 143 144 437 0
-437 -71 245 0
-437 -71 246 0
-438 437 0
-438 -71 0
-438 -72 0
-437 71 72 438 0
-438 -237 245 0
-438 -237 246 0
-439 438 0
-439 -237 0
-439 -238 0
-438 237 238 439 0
-439 -137 245 0
-439 -137 246 0
-440 439 0
-440 -137 0
-440 -138 0
-439 137 138 440 0
-440 -113 245 0
-440 -113 246 0
-441 440 0
-441 -113 0
-441 -114 0
-440 113 114 441 0
-441 -245 429 0
-441 -429 245 0
-441 -246 1093 0
-441 -1093 246 0
-443 245 246 0
-1107 245 246 0
-443 -1107 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-444 -151 245 0
-444 -151 246 0
-445 444 0
-445 -151 0
-445 -152 0
-444 151 152 445 0
-445 -235 245 0
-445 -235 246 0
-446 445 0
-446 -235 0
-446 -236 0
-445 235 236 446 0
-446 -295 245 0
-446 -295 246 0
-447 446 0
-447 -295 0
-447 -296 0
-446 295 296 447 0
-447 -175 245 0
-447 -175 246 0
-448 447 0
-448 -175 0
-448 -176 0
-447 175 176 448 0
-448 -267 245 0
-448 -267 246 0
-449 448 0
-449 -267 0
-449 -268 0
-448 267 268 449 0
-449 -271 245 0
-449 -271 246 0
-450 449 0
-450 -271 0
-450 -272 0
-449 271 272 450 0
-450 -143 245 0
-450 -143 246 0
-451 450 0
-451 -143 0
-451 -144 0
-450 143 144 451 0
-451 -71 245 0
-451 -71 246 0
-452 451 0
-452 -71 0
-452 -72 0
-451 71 72 452 0
-452 -237 245 0
-452 -237 246 0
-453 452 0
-453 -237 0
-453 -238 0
-452 237 238 453 0
-453 -137 245 0
-453 -137 246 0
-454 453 0
-454 -137 0
-454 -138 0
-453 137 138 454 0
-454 -113 245 0
-454 -113 246 0
-455 454 0
-455 -113 0
-455 -114 0
-454 113 114 455 0
-455 -245 443 0
-455 -443 245 0
-455 -246 1107 0
-455 -1107 246 0
-457 245 246 0
-1121 245 246 0
-457 -1121 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-458 -151 245 0
-458 -151 246 0
-459 458 0
-459 -151 0
-459 -152 0
-458 151 152 459 0
-459 -235 245 0
-459 -235 246 0
-460 459 0
-460 -235 0
-460 -236 0
-459 235 236 460 0
-460 -295 245 0
-460 -295 246 0
-461 460 0
-461 -295 0
-461 -296 0
-460 295 296 461 0
-461 -175 245 0
-461 -175 246 0
-462 461 0
-462 -175 0
-462 -176 0
-461 175 176 462 0
-462 -267 245 0
-462 -267 246 0
-463 462 0
-463 -267 0
-463 -268 0
-462 267 268 463 0
-463 -271 245 0
-463 -271 246 0
-464 463 0
-464 -271 0
-464 -272 0
-463 271 272 464 0
-464 -143 245 0
-464 -143 246 0
-465 464 0
-465 -143 0
-465 -144 0
-464 143 144 465 0
-465 -71 245 0
-465 -71 246 0
-466 465 0
-466 -71 0
-466 -72 0
-465 71 72 466 0
-466 -237 245 0
-466 -237 246 0
-467 466 0
-467 -237 0
-467 -238 0
-466 237 238 467 0
-467 -137 245 0
-467 -137 246 0
-468 467 0
-468 -137 0
-468 -138 0
-467 137 138 468 0
-468 -113 245 0
-468 -113 246 0
-469 468 0
-469 -113 0
-469 -114 0
-468 113 114 469 0
-469 -245 457 0
-469 -457 245 0
-469 -246 1121 0
-469 -1121 246 0
-471 245 246 0
-1135 245 246 0
-471 -1135 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-472 -151 245 0
-472 -151 246 0
-473 472 0
-473 -151 0
-473 -152 0
-472 151 152 473 0
-473 -235 245 0
-473 -235 246 0
-474 473 0
-474 -235 0
-474 -236 0
-473 235 236 474 0
-474 -295 245 0
-474 -295 246 0
-475 474 0
-475 -295 0
-475 -296 0
-474 295 296 475 0
-475 -175 245 0
-475 -175 246 0
-476 475 0
-476 -175 0
-476 -176 0
-475 175 176 476 0
-476 -267 245 0
-476 -267 246 0
-477 476 0
-477 -267 0
-477 -268 0
-476 267 268 477 0
-477 -271 245 0
-477 -271 246 0
-478 477 0
-478 -271 0
-478 -272 0
-477 271 272 478 0
-478 -143 245 0
-478 -143 246 0
-479 478 0
-479 -143 0
-479 -144 0
-478 143 144 479 0
-479 -71 245 0
-479 -71 246 0
-480 479 0
-480 -71 0
-480 -72 0
-479 71 72 480 0
-480 -237 245 0
-480 -237 246 0
-481 480 0
-481 -237 0
-481 -238 0
-480 237 238 481 0
-481 -137 245 0
-481 -137 246 0
-482 481 0
-482 -137 0
-482 -138 0
-481 137 138 482 0
-482 -113 245 0
-482 -113 246 0
-483 482 0
-483 -113 0
-483 -114 0
-482 113 114 483 0
-483 -245 471 0
-483 -471 245 0
-483 -246 1135 0
-483 -1135 246 0
-485 123 124 0
-1149 123 124 0
-485 -1149 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-486 -271 0
-486 -272 0
271 272 486 0
-486 -123 485 0
-486 -485 123 0
-486 -124 1149 0
-486 -1149 124 0
243 244 0
-1152 243 244 0
-1152 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-488 -271 0
-488 -272 0
271 272 488 0
-488 -243 0
-488 243 0
-488 -244 1152 0
-488 -1152 244 0
-490 187 188 0
-1155 187 188 0
-490 -1155 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-491 -271 0
-491 -272 0
271 272 491 0
-491 -187 490 0
-491 -490 187 0
-491 -188 1155 0
-491 -1155 188 0
-493 245 246 0
-1158 245 246 0
-493 -1158 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-494 -151 245 0
-494 -151 246 0
-495 494 0
-495 -151 0
-495 -152 0
-494 151 152 495 0
-495 -235 245 0
-495 -235 246 0
-496 495 0
-496 -235 0
-496 -236 0
-495 235 236 496 0
-496 -295 245 0
-496 -295 246 0
-497 496 0
-497 -295 0
-497 -296 0
-496 295 296 497 0
-497 -175 245 0
-497 -175 246 0
-498 497 0
-498 -175 0
-498 -176 0
-497 175 176 498 0
-498 -267 245 0
-498 -267 246 0
-499 498 0
-499 -267 0
-499 -268 0
-498 267 268 499 0
-499 -271 245 0
-499 -271 246 0
-500 499 0
-500 -271 0
-500 -272 0
-499 271 272 500 0
-500 -143 245 0
-500 -143 246 0
-501 500 0
-501 -143 0
-501 -144 0
-500 143 144 501 0
-501 -71 245 0
-501 -71 246 0
-502 501 0
-502 -71 0
-502 -72 0
-501 71 72 502 0
-502 -237 245 0
-502 -237 246 0
-503 502 0
-503 -237 0
-503 -238 0
-502 237 238 503 0
-503 -137 245 0
-503 -137 246 0
-504 503 0
-504 -137 0
-504 -138 0
-503 137 138 504 0
-504 -113 245 0
-504 -113 246 0
-505 504 0
-505 -113 0
-505 -114 0
-504 113 114 505 0
-505 -245 493 0
-505 -493 245 0
-505 -246 1158 0
-505 -1158 246 0
-507 245 246 0
-1171 245 246 0
-507 -1171 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-508 -151 245 0
-508 -151 246 0
-509 508 0
-509 -151 0
-509 -152 0
-508 151 152 509 0
-509 -235 245 0
-509 -235 246 0
-510 509 0
-510 -235 0
-510 -236 0
-509 235 236 510 0
-510 -295 245 0
-510 -295 246 0
-511 510 0
-511 -295 0
-511 -296 0
-510 295 296 511 0
-511 -175 245 0
-511 -175 246 0
-512 511 0
-512 -175 0
-512 -176 0
-511 175 176 512 0
-512 -267 245 0
-512 -267 246 0
-513 512 0
-513 -267 0
-513 -268 0
-512 267 268 513 0
-513 -271 245 0
-513 -271 246 0
-514 513 0
-514 -271 0
-514 -272 0
-513 271 272 514 0
-514 -143 245 0
-514 -143 246 0
-515 514 0
-515 -143 0
-515 -144 0
-514 143 144 515 0
-515 -71 245 0
-515 -71 246 0
-516 515 0
-516 -71 0
-516 -72 0
-515 71 72 516 0
-516 -237 245 0
-516 -237 246 0
-517 516 0
-517 -237 0
-517 -238 0
-516 237 238 517 0
-517 -137 245 0
-517 -137 246 0
-518 517 0
-518 -137 0
-518 -138 0
-517 137 138 518 0
-518 -113 245 0
-518 -113 246 0
-519 518 0
-519 -113 0
-519 -114 0
-518 113 114 519 0
-519 -245 507 0
-519 -507 245 0
-519 -246 1171 0
-519 -1171 246 0
-521 245 246 0
-1184 245 246 0
-521 -1184 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-522 -151 245 0
-522 -151 246 0
-523 522 0
-523 -151 0
-523 -152 0
-522 151 152 523 0
-523 -235 245 0
-523 -235 246 0
-524 523 0
-524 -235 0
-524 -236 0
-523 235 236 524 0
-524 -295 245 0
-524 -295 246 0
-525 524 0
-525 -295 0
-525 -296 0
-524 295 296 525 0
-525 -175 245 0
-525 -175 246 0
-526 525 0
-526 -175 0
-526 -176 0
-525 175 176 526 0
-526 -267 245 0
-526 -267 246 0
-527 526 0
-527 -267 0
-527 -268 0
-526 267 268 527 0
-527 -271 245 0
-527 -271 246 0
-528 527 0
-528 -271 0
-528 -272 0
-527 271 272 528 0
-528 -143 245 0
-528 -143 246 0
-529 528 0
-529 -143 0
-529 -144 0
-528 143 144 529 0
-529 -71 245 0
-529 -71 246 0
-530 529 0
-530 -71 0
-530 -72 0
-529 71 72 530 0
-530 -237 245 0
-530 -237 246 0
-531 530 0
-531 -237 0
-531 -238 0
-530 237 238 531 0
-531 -137 245 0
-531 -137 246 0
-532 531 0
-532 -137 0
-532 -138 0
-531 137 138 532 0
-532 -113 245 0
-532 -113 246 0
-533 532 0
-533 -113 0
-533 -114 0
-532 113 114 533 0
-533 -245 521 0
-533 -521 245 0
-533 -246 1184 0
-533 -1184 246 0
-535 245 246 0
-1198 245 246 0
-535 -1198 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-536 -151 245 0
-536 -151 246 0
-537 536 0
-537 -151 0
-537 -152 0
-536 151 152 537 0
-537 -235 245 0
-537 -235 246 0
-538 537 0
-538 -235 0
-538 -236 0
-537 235 236 538 0
-538 -295 245 0
-538 -295 246 0
-539 538 0
-539 -295 0
-539 -296 0
-538 295 296 539 0
-539 -175 245 0
-539 -175 246 0
-540 539 0
-540 -175 0
-540 -176 0
-539 175 176 540 0
-540 -267 245 0
-540 -267 246 0
-541 540 0
-541 -267 0
-541 -268 0
-540 267 268 541 0
-541 -271 245 0
-541 -271 246 0
-542 541 0
-542 -271 0
-542 -272 0
-541 271 272 542 0
-542 -143 245 0
-542 -143 246 0
-543 542 0
-543 -143 0
-543 -144 0
-542 143 144 543 0
-543 -71 245 0
-543 -71 246 0
-544 543 0
-544 -71 0
-544 -72 0
-543 71 72 544 0
-544 -237 245 0
-544 -237 246 0
-545 544 0
-545 -237 0
-545 -238 0
-544 237 238 545 0
-545 -137 245 0
-545 -137 246 0
-546 545 0
-546 -137 0
-546 -138 0
-545 137 138 546 0
-546 -113 245 0
-546 -113 246 0
-547 546 0
-547 -113 0
-547 -114 0
-546 113 114 547 0
-547 -245 535 0
-547 -535 245 0
-547 -246 1198 0
-547 -1198 246 0
-549 245 246 0
-1211 245 246 0
-549 -1211 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-550 -151 245 0
-550 -151 246 0
-551 550 0
-551 -151 0
-551 -152 0
-550 151 152 551 0
-551 -235 245 0
-551 -235 246 0
-552 551 0
-552 -235 0
-552 -236 0
-551 235 236 552 0
-552 -295 245 0
-552 -295 246 0
-553 552 0
-553 -295 0
-553 -296 0
-552 295 296 553 0
-553 -175 245 0
-553 -175 246 0
-554 553 0
-554 -175 0
-554 -176 0
-553 175 176 554 0
-554 -267 245 0
-554 -267 246 0
-555 554 0
-555 -267 0
-555 -268 0
-554 267 268 555 0
-555 -271 245 0
-555 -271 246 0
-556 555 0
-556 -271 0
-556 -272 0
-555 271 272 556 0
-556 -143 245 0
-556 -143 246 0
-557 556 0
-557 -143 0
-557 -144 0
-556 143 144 557 0
-557 -71 245 0
-557 -71 246 0
-558 557 0
-558 -71 0
-558 -72 0
-557 71 72 558 0
-558 -237 245 0
-558 -237 246 0
-559 558 0
-559 -237 0
-559 -238 0
-558 237 238 559 0
-559 -137 245 0
-559 -137 246 0
-560 559 0
-560 -137 0
-560 -138 0
-559 137 138 560 0
-560 -113 245 0
-560 -113 246 0
-560 113 114 0
-245 549 0
-549 245 0
-246 1211 0
-1211 246 0
-562 231 232 0
-1225 231 232 0
-562 -1225 -231 232 0
-231 232 0
231 -232 0
-563 231 0
-563 232 0
-564 -231 562 0
-564 -562 231 0
-564 -232 1225 0
-564 -1225 232 0
-566 149 150 0
-1229 149 150 0
-566 -1229 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
-567 -257 -149 257 221 566 0
-567 -221 -149 257 221 566 0
-567 -257 -257 149 0
-567 -257 -221 149 0
-567 -257 -566 149 0
-567 -221 -257 149 0
-567 -221 -221 149 0
-567 -221 -566 149 0
-567 -257 -150 258 222 1229 0
-567 -221 -150 258 222 1229 0
-567 -257 -258 150 0
-567 -257 -222 150 0
-567 -257 -1229 150 0
-567 -221 -258 150 0
-567 -221 -222 150 0
-567 -221 -1229 150 0
-568 567 0
-568 -257 0
-568 -221 0
-568 -258 0
-568 -222 0
-567 257 221 258 222 568 0
-568 -149 566 0
-568 -566 149 0
-568 -150 1229 0
-568 -1229 150 0
-570 143 0
-570 9 0
-143 -9 570 0
-1233 144 0
-1233 10 0
-144 -10 1233 0
-570 571 0
-571 570 0
-1233 1234 0
-1234 1233 0
-571 201 202 0
-1234 201 202 0
-571 -1234 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-572 -201 571 0
-572 -571 201 0
-572 -202 1234 0
-572 -1234 202 0
-574 71 0
-574 9 0
-71 -9 574 0
-1237 72 0
-1237 10 0
-72 -10 1237 0
-574 575 0
-575 574 0
-1237 1238 0
-1238 1237 0
-575 177 178 0
-1238 177 178 0
-575 -1238 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-576 -177 575 0
-576 -575 177 0
-576 -178 1238 0
-576 -1238 178 0
-578 295 0
-578 9 0
-295 -9 578 0
-1241 296 0
-1241 10 0
-296 -10 1241 0
-578 579 0
-579 578 0
-1241 1242 0
-1242 1241 0
-579 167 168 0
-1242 167 168 0
-579 -1242 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
-580 -167 579 0
-580 -579 167 0
-580 -168 1242 0
-580 -1242 168 0
-582 137 0
-582 9 0
-137 -9 582 0
-1245 138 0
-1245 10 0
-138 -10 1245 0
-583 237 0
-583 9 0
-237 -9 583 0
-1246 238 0
-1246 10 0
-238 -10 1246 0
-584 179 0
-584 151 0
-179 -151 584 0
-1247 180 0
-1247 152 0
-180 -152 1247 0
-585 37 0
-585 235 0
-37 -235 585 0
-1248 38 0
-1248 236 0
-38 -236 1248 0
-582 586 0
-583 586 0
-584 586 0
-585 586 0
-586 582 583 584 585 0
-1245 1249 0
-1246 1249 0
-1247 1249 0
-1248 1249 0
-1249 1245 1246 1247 1248 0
-586 7 8 0
-1249 7 8 0
-586 -1249 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-587 -7 586 0
-587 -586 7 0
-587 -8 1249 0
-587 -1249 8 0
-589 259 0
-589 235 0
-259 -235 589 0
-1252 260 0
-1252 236 0
-260 -236 1252 0
-589 590 0
-590 589 0
-1252 1253 0
-1253 1252 0
-590 77 78 0
-1253 77 78 0
-590 -1253 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
-591 -77 590 0
-591 -590 77 0
-591 -78 1253 0
-591 -1253 78 0
-593 137 0
-593 9 0
-137 -9 593 0
-1256 138 0
-1256 10 0
-138 -10 1256 0
-594 179 0
-594 151 0
-179 -151 594 0
-1257 180 0
-1257 152 0
-180 -152 1257 0
-593 595 0
-594 595 0
-595 593 594 0
-1256 1258 0
-1257 1258 0
-1258 1256 1257 0
-595 203 204 0
-1258 203 204 0
-595 -1258 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-596 -203 595 0
-596 -595 203 0
-596 -204 1258 0
-596 -1258 204 0
-598 179 0
-598 151 0
-179 -151 598 0
-1260 180 0
-1260 152 0
-180 -152 1260 0
-599 139 0
-599 151 0
-139 -151 599 0
-1261 140 0
-1261 152 0
-140 -152 1261 0
-598 600 0
-599 600 0
-600 598 599 0
-1260 1262 0
-1261 1262 0
-1262 1260 1261 0
-600 23 24 0
-1262 23 24 0
-600 -1262 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-601 -23 600 0
-601 -600 23 0
-601 -24 1262 0
-601 -1262 24 0
-603 123 0
-603 271 0
-123 -271 603 0
-1265 124 0
-1265 272 0
-124 -272 1265 0
-604 109 0
-604 235 0
-109 -235 604 0
-1266 110 0
-1266 236 0
-110 -236 1266 0
-605 179 0
-605 151 0
-179 -151 605 0
-1267 180 0
-1267 152 0
-180 -152 1267 0
-606 243 0
-606 271 0
-243 -271 606 0
-1268 244 0
-1268 272 0
-244 -272 1268 0
-603 607 0
-604 607 0
-605 607 0
-606 607 0
-607 603 604 605 606 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1265 1266 1267 1268 0
-607 133 134 0
-1269 133 134 0
-607 -1269 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
-608 -133 607 0
-608 -607 133 0
-608 -134 1269 0
-608 -1269 134 0
-610 187 0
-610 271 0
-187 -271 610 0
-1272 188 0
-1272 272 0
-188 -272 1272 0
-611 31 0
-611 151 0
-31 -151 611 0
-1273 32 0
-1273 152 0
-32 -152 1273 0
-612 279 0
-612 151 0
-279 -151 612 0
-1274 280 0
-1274 152 0
-280 -152 1274 0
-613 175 0
-613 9 0
-175 -9 613 0
-1275 176 0
-1275 10 0
-176 -10 1275 0
-614 179 0
-614 151 0
-179 -151 614 0
-1276 180 0
-1276 152 0
-180 -152 1276 0
-610 615 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 610 611 612 613 614 0
-1272 1277 0
-1273 1277 0
-1274 1277 0
-1275 1277 0
-1276 1277 0
-1277 1272 1273 1274 1275 1276 0
-615 25 26 0
-1277 25 26 0
-615 -1277 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
-616 -25 615 0
-616 -615 25 0
-616 -26 1277 0
-616 -1277 26 0
-618 175 0
-618 9 0
-175 -9 618 0
-1280 176 0
-1280 10 0
-176 -10 1280 0
-619 179 0
-619 151 0
-619 257 0
-179 -151 -257 619 0
-1281 180 0
-1281 152 0
-1281 258 0
-180 -152 -258 1281 0
-620 31 0
-620 151 0
-31 -151 620 0
-1282 32 0
-1282 152 0
-32 -152 1282 0
-621 139 0
-621 151 0
-139 -151 621 0
-1283 140 0
-1283 152 0
-140 -152 1283 0
-618 622 0
-619 622 0
-620 622 0
-621 622 0
-622 618 619 620 621 0
-1280 1284 0
-1281 1284 0
-1282 1284 0
-1283 1284 0
-1284 1280 1281 1282 1283 0
-622 289 290 0
-1284 289 290 0
-622 -1284 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
-623 -289 622 0
-623 -622 289 0
-623 -290 1284 0
-623 -1284 290 0
-625 161 162 0
-1287 161 162 0
-625 -1287 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-626 -71 0
-626 -72 0
71 72 626 0
-626 -161 625 0
-626 -625 161 0
-626 -162 1287 0
-626 -1287 162 0
-628 209 210 0
-1290 209 210 0
-628 -1290 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-629 -143 0
-629 -144 0
143 144 629 0
-629 -209 628 0
-629 -628 209 0
-629 -210 1290 0
-629 -1290 210 0
-631 215 216 0
-1293 215 216 0
-631 -1293 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-632 -295 0
-632 -296 0
295 296 632 0
-632 -215 631 0
-632 -631 215 0
-632 -216 1293 0
-632 -1293 216 0
-634 277 278 0
-1296 277 278 0
-634 -1296 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-635 -7 0
-635 -8 0
7 8 635 0
-635 -277 634 0
-635 -634 277 0
-635 -278 1296 0
-635 -1296 278 0
-637 127 128 0
-1299 127 128 0
-637 -1299 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-638 -77 0
-638 -78 0
77 78 638 0
-638 -127 637 0
-638 -637 127 0
-638 -128 1299 0
-638 -1299 128 0
-640 107 108 0
-1302 107 108 0
-640 -1302 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-641 -203 0
-641 -204 0
203 204 641 0
-641 -107 640 0
-641 -640 107 0
-641 -108 1302 0
-641 -1302 108 0
-643 257 258 0
-1304 257 258 0
-643 -1304 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-644 -23 0
-644 -24 0
23 24 644 0
-644 -257 643 0
-644 -643 257 0
-644 -258 1304 0
-644 -1304 258 0
-646 103 104 0
-1307 103 104 0
-646 -1307 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-647 -133 0
-647 -134 0
133 134 647 0
-647 -103 646 0
-647 -646 103 0
-647 -104 1307 0
-647 -1307 104 0
-649 221 222 0
-1310 221 222 0
-649 -1310 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-650 -25 0
-650 -26 0
25 26 650 0
-650 -221 649 0
-650 -649 221 0
-650 -222 1310 0
-650 -1310 222 0
-652 75 76 0
-1313 75 76 0
-652 -1313 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-653 -121 0
-653 -122 0
121 122 653 0
-653 -75 652 0
-653 -652 75 0
-653 -76 1313 0
-653 -1313 76 0
-655 171 172 0
-1316 171 172 0
-655 -1316 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-656 -121 0
-656 -122 0
121 122 656 0
-656 -171 655 0
-656 -655 171 0
-656 -172 1316 0
-656 -1316 172 0
-658 251 252 0
-1319 251 252 0
-658 -1319 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-659 -121 0
-659 -122 0
121 122 659 0
-659 -251 658 0
-659 -658 251 0
-659 -252 1319 0
-659 -1319 252 0
-661 205 206 0
-1322 205 206 0
-661 -1322 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-662 -121 0
-662 -122 0
121 122 662 0
-662 -205 661 0
-662 -661 205 0
-662 -206 1322 0
-662 -1322 206 0
-664 21 22 0
-1325 21 22 0
-664 -1325 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-665 -121 0
-665 -122 0
121 122 665 0
-665 -21 664 0
-665 -664 21 0
-665 -22 1325 0
-665 -1325 22 0
-667 79 80 0
-1328 79 80 0
-667 -1328 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-668 -121 0
-668 -122 0
121 122 668 0
-668 -79 667 0
-668 -667 79 0
-668 -80 1328 0
-668 -1328 80 0
-670 241 242 0
-1331 241 242 0
-670 -1331 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-671 -121 0
-671 -122 0
121 122 671 0
-671 -241 670 0
-671 -670 241 0
-671 -242 1331 0
-671 -1331 242 0
-673 135 136 0
-1334 135 136 0
-673 -1334 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-674 -121 0
-674 -122 0
121 122 674 0
-674 -135 673 0
-674 -673 135 0
-674 -136 1334 0
-674 -1334 136 0
-676 227 228 0
-1337 227 228 0
-676 -1337 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-677 -121 0
-677 -122 0
121 122 677 0
-677 -227 676 0
-677 -676 227 0
-677 -228 1337 0
-677 -1337 228 0
-679 249 250 0
-1340 249 250 0
-679 -1340 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-680 -121 0
-680 -122 0
121 122 680 0
-680 -249 679 0
-680 -679 249 0
-680 -250 1340 0
-680 -1340 250 0
-682 55 56 0
55 56 0
-682 -55 56 0
-55 56 0
55 -56 0
121 -122 0
121 122 0
-55 682 0
-682 55 0
-684 105 106 0
-1345 105 106 0
-684 -1345 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-685 -121 0
-685 -122 0
121 122 685 0
-685 -105 684 0
-685 -684 105 0
-685 -106 1345 0
-685 -1345 106 0
-687 45 46 0
-1348 45 46 0
-687 -1348 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-688 -121 0
-688 -122 0
121 122 688 0
-688 -45 687 0
-688 -687 45 0
-688 -46 1348 0
-688 -1348 46 0
-690 189 190 0
-1351 189 190 0
-690 -1351 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -189 690 0
-691 -690 189 0
-691 -190 1351 0
-691 -1351 190 0
-693 281 282 0
-1354 281 282 0
-693 -1354 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -281 693 0
-694 -693 281 0
-694 -282 1354 0
-694 -1354 282 0
-696 213 214 0
-1357 213 214 0
-696 -1357 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -213 696 0
-697 -696 213 0
-697 -214 1357 0
-697 -1357 214 0
-699 157 158 0
-1360 157 158 0
-699 -1360 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-700 -19 0
-700 -20 0
19 20 700 0
-700 -157 699 0
-700 -699 157 0
-700 -158 1360 0
-700 -1360 158 0
-702 269 270 0
-1363 269 270 0
-702 -1363 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-703 -35 0
-703 -36 0
35 36 703 0
-703 -269 702 0
-703 -702 269 0
-703 -270 1363 0
-703 -1363 270 0
-705 51 52 0
-1366 51 52 0
-705 -1366 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-706 -11 0
-706 -12 0
11 12 706 0
-706 -51 705 0
-706 -705 51 0
-706 -52 1366 0
-706 -1366 52 0
-708 89 90 0
-1369 89 90 0
-708 -1369 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-709 -9 0
-709 -10 0
9 10 709 0
-709 -89 708 0
-709 -708 89 0
-709 -90 1369 0
-709 -1369 90 0
-711 125 126 0
-1372 125 126 0
-711 -1372 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-712 -107 -153 0
-712 -103 -153 0
-712 -221 -153 0
-712 -108 -154 0
-712 -104 -154 0
-712 -222 -154 0
107 103 221 108 104 222 712 0
107 103 221 154 712 0
153 108 104 222 712 0
153 154 712 0
-712 -125 711 0
-712 -711 125 0
-712 -126 1372 0
-712 -1372 126 0
-714 181 182 0
-1375 181 182 0
-714 -1375 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-715 -221 0
-715 -222 0
221 222 715 0
-715 -181 714 0
-715 -714 181 0
-715 -182 1375 0
-715 -1375 182 0
-717 293 294 0
-1378 293 294 0
-717 -1378 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-718 -289 0
-718 -290 0
289 290 718 0
-718 -289 -293 289 717 0
-718 -289 -289 293 0
-718 -289 -717 293 0
-718 -289 -294 290 1378 0
-718 -289 -290 294 0
-718 -289 -1378 294 0
-719 718 0
-719 -289 0
-719 -290 0
-718 289 290 719 0
-719 -293 717 0
-719 -717 293 0
-719 -294 1378 0
-719 -1378 294 0
-721 59 60 0
-1382 59 60 0
-721 -1382 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-722 -11 284 -11 0
-722 -115 284 -11 0
-722 -11 284 -115 0
-722 -115 284 -115 0
-722 -12 283 -12 0
-722 -116 283 -12 0
-722 -12 283 -116 0
-722 -116 283 -116 0
11 115 12 116 722 0
11 115 -283 722 0
11 115 12 116 722 0
-284 12 116 722 0
-284 -283 722 0
-284 12 116 722 0
11 115 12 116 722 0
11 115 -283 722 0
11 115 12 116 722 0
-722 -59 721 0
-722 -721 59 0
-722 -60 1382 0
-722 -1382 60 0
-724 253 254 0
-1385 253 254 0
-724 -1385 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-725 -11 284 -11 0
-725 -11 284 -115 0
-725 -12 283 -12 0
-725 -12 283 -116 0
11 12 725 0
11 -283 725 0
11 12 116 725 0
-284 12 725 0
-284 -283 725 0
-284 12 116 725 0
11 115 12 725 0
11 115 -283 725 0
11 115 12 116 725 0
-725 -253 724 0
-725 -724 253 0
-725 -254 1385 0
-725 -1385 254 0
-727 299 300 0
-1388 299 300 0
-727 -1388 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-728 -11 -11 0
-728 -11 -115 0
-728 -12 -12 0
-728 -12 -116 0
11 12 728 0
11 12 116 728 0
11 115 12 728 0
11 115 12 116 728 0
-728 -299 727 0
-728 -727 299 0
-728 -300 1388 0
-728 -1388 300 0
-730 15 16 0
-1391 15 16 0
-730 -1391 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-731 -11 284 -153 -11 0
-731 -11 284 -153 -115 0
-731 -12 283 -154 -12 0
-731 -12 283 -154 -116 0
11 12 731 0
11 -283 731 0
11 154 731 0
11 12 116 731 0
-284 12 731 0
-284 -283 731 0
-284 154 731 0
-284 12 116 731 0
153 12 731 0
153 -283 731 0
153 154 731 0
153 12 116 731 0
11 115 12 731 0
11 115 -283 731 0
11 115 154 731 0
11 115 12 116 731 0
-731 -15 730 0
-731 -730 15 0
-731 -16 1391 0
-731 -1391 16 0
-733 97 98 0
-1394 97 98 0
-733 -1394 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-734 -11 0
-734 -12 0
11 12 734 0
-734 -97 733 0
-734 -733 97 0
-734 -98 1394 0
-734 -1394 98 0
-736 93 94 0
-1397 93 94 0
-736 -1397 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-737 -121 -11 0
-737 -122 -12 0
121 122 737 0
121 12 737 0
11 122 737 0
11 12 737 0
-737 -121 -11 -93 121 736 0
-737 -121 -11 -93 11 736 0
-737 -121 -11 -121 -11 93 0
-737 -121 -11 -736 93 0
-737 -121 -11 -94 122 1397 0
-737 -121 -11 -94 12 1397 0
-737 -121 -11 -122 -12 94 0
-737 -121 -11 -1397 94 0
-738 737 0
-738 -121 -11 0
-738 -122 -12 0
-737 121 122 738 0
-737 121 12 738 0
-737 11 122 738 0
-737 11 12 738 0
-738 -93 736 0
-738 -736 93 0
-738 -94 1397 0
-738 -1397 94 0
-740 265 266 0
-1401 265 266 0
-740 -1401 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-741 -9 0
-741 -10 0
9 10 741 0
-741 -265 740 0
-741 -740 265 0
-741 -266 1401 0
-741 -1401 266 0
-743 233 234 0
-1404 233 234 0
-743 -1404 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-744 -107 0
-744 -108 0
107 108 744 0
-744 -233 743 0
-744 -743 233 0
-744 -234 1404 0
-744 -1404 234 0
-746 283 284 0
-1407 283 284 0
-746 -1407 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-747 -153 -11 0
-747 -153 -115 0
-747 -153 -149 0
-747 -154 -12 0
-747 -154 -116 0
-747 -154 -150 0
153 154 747 0
153 12 116 150 747 0
11 115 149 154 747 0
11 115 149 12 116 150 747 0
-747 -283 746 0
-747 -746 283 0
-747 -284 1407 0
-747 -1407 284 0
-749 129 130 0
-1410 129 130 0
-749 -1410 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-750 -283 0
-750 -284 0
283 284 750 0
-750 -283 129 0
-750 -283 130 0
-751 750 0
-751 -283 0
-751 -284 0
-750 283 284 751 0
-751 -129 749 0
-751 -749 129 0
-751 -130 1410 0
-751 -1410 130 0
-753 19 0
-19 753 0
-1414 20 0
-20 1414 0
-754 35 0
-754 153 0
-754 239 0
-35 -153 -239 754 0
-1415 36 0
-1415 154 0
-1415 240 0
-36 -154 -240 1415 0
-753 755 0
-754 755 0
-755 753 754 0
-1414 1416 0
-1415 1416 0
-1416 1414 1415 0
-755 183 184 0
-1416 183 184 0
-755 -1416 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-756 183 0
-756 184 0
-757 -183 755 0
-757 -755 183 0
-757 -184 1416 0
-757 -1416 184 0
-759 145 146 0
-1420 145 146 0
-759 -1420 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-760 -11 0
-760 -12 0
11 12 760 0
-760 -11 -145 11 759 0
-760 -11 -11 145 0
-760 -11 -759 145 0
-760 -11 -146 12 1420 0
-760 -11 -12 146 0
-760 -11 -1420 146 0
-761 760 0
-761 -11 0
-761 -12 0
-760 11 12 761 0
-761 -145 759 0
-761 -759 145 0
-761 -146 1420 0
-761 -1420 146 0
-763 263 264 0
-1424 263 264 0
-763 -1424 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-764 -11 -145 0
-764 -12 -146 0
11 12 764 0
11 146 764 0
145 12 764 0
145 146 764 0
-764 -263 763 0
-764 -763 263 0
-764 -264 1424 0
-764 -1424 264 0
-766 275 276 0
-1427 275 276 0
-766 -1427 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-767 -253 0
-767 -254 0
253 254 767 0
-767 -275 766 0
-767 -766 275 0
-767 -276 1427 0
-767 -1427 276 0
-769 199 200 0
-1430 199 200 0
-769 -1430 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-770 -299 -159 0
-770 -300 -160 0
299 300 770 0
299 160 770 0
159 300 770 0
159 160 770 0
-770 -199 769 0
-770 -769 199 0
-770 -200 1430 0
-770 -1430 200 0
-772 159 160 0
-1433 159 160 0
-772 -1433 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-773 -11 -121 0
-773 -12 -122 0
11 12 773 0
11 122 773 0
121 12 773 0
121 122 773 0
-773 -159 772 0
-773 -772 159 0
-773 -160 1433 0
-773 -1433 160 0
-775 47 48 0
-1436 47 48 0
-775 -1436 -47 48 0
-47 48 0
47 -48 0
-776 -47 775 0
-776 -775 47 0
-776 -48 1436 0
-776 -1436 48 0
-778 247 248 0
-1439 247 248 0
-778 -1439 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-779 -115 0
-779 -116 0
115 116 779 0
-779 -247 778 0
-779 -778 247 0
-779 -248 1439 0
-779 -1439 248 0
-781 261 262 0
-1442 261 262 0
-781 -1442 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-782 -115 0
-782 -116 0
115 116 782 0
-782 -261 781 0
-782 -781 261 0
-782 -262 1442 0
-782 -1442 262 0
-784 217 218 0
-1445 217 218 0
-784 -1445 -217 218 0
-217 218 0
217 -218 0
-785 -217 784 0
-785 -784 217 0
-785 -218 1445 0
-785 -1445 218 0
273 274 0
-1448 273 274 0
-1448 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-787 -153 0
-787 -154 0
153 154 787 0
-787 -273 0
-787 273 0
-787 -274 1448 0
-787 -1448 274 0
-789 255 256 0
-1451 255 256 0
-789 -1451 -255 256 0
-255 256 0
255 -256 0
153 -154 0
-790 -153 0
-790 -154 0
153 154 790 0
-790 -255 789 0
-790 -789 255 0
-790 -256 1451 0
-790 -1451 256 0
-792 65 66 0
-1454 65 66 0
-792 -1454 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-793 -11 -153 0
-793 -9 -153 0
-793 -12 -154 0
-793 -10 -154 0
11 9 12 10 793 0
11 9 154 793 0
153 12 10 793 0
153 154 793 0
-793 -11 -153 -65 792 0
-793 -9 -153 -65 792 0
-793 -11 -153 -792 65 0
-793 -9 -153 -792 65 0
-793 -11 -153 -66 1454 0
-793 -9 -153 -66 1454 0
-793 -11 -153 -1454 66 0
-793 -9 -153 -1454 66 0
-794 793 0
-794 -11 -153 0
-794 -9 -153 0
-794 -12 -154 0
-794 -10 -154 0
-793 11 9 12 10 794 0
-793 11 9 154 794 0
-793 153 12 10 794 0
-793 153 154 794 0
-794 -65 792 0
-794 -792 65 0
-794 -66 1454 0
-794 -1454 66 0
-796 191 192 0
-1458 191 192 0
-796 -1458 -191 192 0
-191 192 0
191 -192 0
-797 191 0
-797 192 0
-798 -191 796 0
-798 -796 191 0
-798 -192 1458 0
-798 -1458 192 0
-800 169 170 0
-1462 169 170 0
-800 -1462 -169 170 0
-169 170 0
169 -170 0
-801 -169 800 0
-801 -800 169 0
-801 -170 1462 0
-801 -1462 170 0
-803 57 58 0
-1465 57 58 0
-803 -1465 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-804 -57 803 0
-804 -803 57 0
-804 -58 1465 0
-804 -1465 58 0
-806 87 88 0
-1468 87 88 0
-806 -1468 -87 88 0
-87 88 0
87 -88 0
-807 87 0
-807 88 0
-808 -87 806 0
-808 -806 87 0
-808 -88 1468 0
-808 -1468 88 0
-810 131 132 0
-1472 131 132 0
-810 -1472 -131 132 0
-131 132 0
131 -132 0
-811 -131 810 0
-811 -810 131 0
-811 -132 1472 0
-811 -1472 132 0
-813 83 84 0
-1475 83 84 0
-813 -1475 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-814 -121 0
-814 -19 0
-814 -122 0
-814 -20 0
121 19 122 20 814 0
-814 -121 -83 5 813 0
-814 -19 -83 5 813 0
-814 -121 -5 83 0
-814 -121 -813 83 0
-814 -19 -5 83 0
-814 -19 -813 83 0
-814 -121 -84 6 1475 0
-814 -19 -84 6 1475 0
-814 -121 -6 84 0
-814 -121 -1475 84 0
-814 -19 -6 84 0
-814 -19 -1475 84 0
-815 814 0
-815 -121 0
-815 -19 0
-815 -122 0
-815 -20 0
-814 121 19 122 20 815 0
-815 -83 813 0
-815 -813 83 0
-815 -84 1475 0
-815 -1475 84 0
-817 111 112 0
-1479 111 112 0
-817 -1479 -111 112 0
-111 112 0
111 -112 0
-818 -111 817 0
-818 -817 111 0
-818 -112 1479 0
-818 -1479 112 0
-820 193 194 0
-1482 193 194 0
-820 -1482 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -193 820 0
-821 -820 193 0
-821 -194 1482 0
-821 -1482 194 0
-823 29 30 0
-1485 29 30 0
-823 -1485 -29 30 0
-29 30 0
29 -30 0
-824 -29 823 0
-824 -823 29 0
-824 -30 1485 0
-824 -1485 30 0
-826 33 34 0
-1488 33 34 0
-826 -1488 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -33 826 0
-827 -826 33 0
-827 -34 1488 0
-827 -1488 34 0
-829 297 298 0
-1491 297 298 0
-829 -1491 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-830 -11 0
-830 -12 0
11 12 830 0
-830 -11 -297 11 829 0
-830 -11 -11 297 0
-830 -11 -829 297 0
-830 -11 -298 12 1491 0
-830 -11 -12 298 0
-830 -11 -1491 298 0
-831 830 0
-831 -11 0
-831 -12 0
-830 11 12 831 0
-831 -297 829 0
-831 -829 297 0
-831 -298 1491 0
-831 -1491 298 0
-833 41 42 0
-1495 41 42 0
-833 -1495 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-834 -11 0
-834 -9 0
-834 -35 0
-834 -12 0
-834 -10 0
-834 -36 0
11 9 35 12 10 36 834 0
-834 -11 -41 11 9 35 833 0
-834 -9 -41 11 9 35 833 0
-834 -35 -41 11 9 35 833 0
-834 -11 -11 41 0
-834 -11 -9 41 0
-834 -11 -35 41 0
-834 -11 -833 41 0
-834 -9 -11 41 0
-834 -9 -9 41 0
-834 -9 -35 41 0
-834 -9 -833 41 0
-834 -35 -11 41 0
-834 -35 -9 41 0
-834 -35 -35 41 0
-834 -35 -833 41 0
-834 -11 -42 12 10 36 1495 0
-834 -9 -42 12 10 36 1495 0
-834 -35 -42 12 10 36 1495 0
-834 -11 -12 42 0
-834 -11 -10 42 0
-834 -11 -36 42 0
-834 -11 -1495 42 0
-834 -9 -12 42 0
-834 -9 -10 42 0
-834 -9 -36 42 0
-834 -9 -1495 42 0
-834 -35 -12 42 0
-834 -35 -10 42 0
-834 -35 -36 42 0
-834 -35 -1495 42 0
-835 834 0
-835 -11 0
-835 -9 0
-835 -35 0
-835 -12 0
-835 -10 0
-835 -36 0
-834 11 9 35 12 10 36 835 0
-835 -41 833 0
-835 -833 41 0
-835 -42 1495 0
-835 -1495 42 0
-837 115 0
-837 121 0
-115 -121 837 0
-1499 116 0
-1499 122 0
-116 -122 1499 0
-837 838 0
-838 837 0
-1499 1500 0
-1500 1499 0
-838 61 62 0
-1500 61 62 0
-838 -1500 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-839 61 0
-839 62 0
-840 -61 838 0
-840 -838 61 0
-840 -62 1500 0
-840 -1500 62 0
-842 67 68 0
-1504 67 68 0
-842 -1504 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -67 842 0
-843 -842 67 0
-843 -68 1504 0
-843 -1504 68 0
-845 285 286 0
-1507 285 286 0
-845 -1507 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -61 -9 -285 845 0
-846 -61 -9 -845 285 0
-846 -61 -9 -286 1507 0
-846 -61 -9 -1507 286 0
-847 846 0
-847 -61 -9 0
-847 -62 -10 0
-846 61 62 847 0
-846 61 10 847 0
-846 9 62 847 0
-846 9 10 847 0
-847 -61 -285 61 845 0
-847 -61 -61 285 0
-847 -61 -845 285 0
-847 -61 -286 62 1507 0
-847 -61 -62 286 0
-847 -61 -1507 286 0
-848 847 0
-848 -61 0
-848 -62 0
-847 61 62 848 0
-848 -285 845 0
-848 -845 285 0
-848 -286 1507 0
-848 -1507 286 0
-850 73 74 0
-1512 73 74 0
-850 -1512 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-851 -61 0
-851 -62 0
61 62 851 0
-851 -61 -9 -73 850 0
-851 -61 -9 -850 73 0
-851 -61 -9 -74 1512 0
-851 -61 -9 -1512 74 0
-852 851 0
-852 -61 -9 0
-852 -62 -10 0
-851 61 62 852 0
-851 61 10 852 0
-851 9 62 852 0
-851 9 10 852 0
-852 -61 -73 61 850 0
-852 -61 -61 73 0
-852 -61 -850 73 0
-852 -61 -74 62 1512 0
-852 -61 -62 74 0
-852 -61 -1512 74 0
-853 852 0
-853 -61 0
-853 -62 0
-852 61 62 853 0
-853 -73 850 0
-853 -850 73 0
-853 -74 1512 0
-853 -1512 74 0
-855 3 4 0
-1517 3 4 0
-855 -1517 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-856 -61 -121 0
-856 -62 -122 0
61 62 856 0
61 122 856 0
121 62 856 0
121 122 856 0
-856 -3 855 0
-856 -855 3 0
-856 -4 1517 0
-856 -1517 4 0
-858 49 50 0
-1520 49 50 0
-858 -1520 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-859 -61 -115 0
-859 -61 -11 0
-859 -62 -116 0
-859 -62 -12 0
61 62 859 0
61 116 12 859 0
115 11 62 859 0
115 11 116 12 859 0
-859 -49 858 0
-859 -858 49 0
-859 -50 1520 0
-859 -1520 50 0
-861 1 2 0
-1523 1 2 0
-861 -1523 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -1 861 0
-862 -861 1 0
-862 -2 1523 0
-862 -1523 2 0
-864 69 70 0
-1526 69 70 0
-864 -1526 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-865 -9 0
-865 -10 0
9 10 865 0
-865 -69 864 0
-865 -864 69 0
-865 -70 1526 0
-865 -1526 70 0
-867 81 82 0
-1529 81 82 0
-867 -1529 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-868 -11 0
-868 -12 0
11 12 868 0
-868 -11 -81 11 867 0
-868 -11 -11 81 0
-868 -11 -867 81 0
-868 -11 -82 12 1529 0
-868 -11 -12 82 0
-868 -11 -1529 82 0
-869 868 0
-869 -11 0
-869 -12 0
-868 11 12 869 0
-869 -81 867 0
-869 -867 81 0
-869 -82 1529 0
-869 -1529 82 0
-871 185 186 0
-1532 185 186 0
-871 -1532 -185 186 0
-185 186 0
185 -186 0
-872 -185 871 0
-872 -871 185 0
-872 -186 1532 0
-872 -1532 186 0
-874 173 174 0
-1535 173 174 0
-874 -1535 -173 174 0
-173 174 0
173 -174 0
-875 -173 874 0
-875 -874 173 0
-875 -174 1535 0
-875 -1535 174 0
-877 13 14 0
-1538 13 14 0
-877 -1538 -13 14 0
-13 14 0
13 -14 0
-878 -13 877 0
-878 -877 13 0
-878 -14 1538 0
-878 -1538 14 0
-880 141 142 0
-1541 141 142 0
-880 -1541 -141 142 0
-141 142 0
141 -142 0
-881 141 0
-881 142 0
-882 -141 880 0
-882 -880 141 0
-882 -142 1541 0
-882 -1541 142 0
-884 91 92 0
-1545 91 92 0
-884 -1545 -91 92 0
-91 92 0
91 -92 0
-885 91 0
-885 92 0
-886 -91 884 0
-886 -884 91 0
-886 -92 1545 0
-886 -1545 92 0
-888 101 102 0
-1549 101 102 0
-888 -1549 -101 102 0
-101 102 0
101 -102 0
-889 101 0
-889 102 0
-890 -101 888 0
-890 -888 101 0
-890 -102 1549 0
-890 -1549 102 0
-892 165 166 0
-1553 165 166 0
-892 -1553 -165 166 0
-165 166 0
165 -166 0
-893 165 0
-893 166 0
-894 -165 892 0
-894 -892 165 0
-894 -166 1553 0
-894 -1553 166 0
-896 43 44 0
-1557 43 44 0
-896 -1557 -43 44 0
-43 44 0
43 -44 0
-897 -43 896 0
-897 -896 43 0
-897 -44 1557 0
-897 -1557 44 0
-899 119 120 0
-1560 119 120 0
-899 -1560 -119 120 0
-119 120 0
119 -120 0
-900 -119 899 0
-900 -899 119 0
-900 -120 1560 0
-900 -1560 120 0
-902 117 118 0
-1563 117 118 0
-902 -1563 -117 118 0
-117 118 0
117 -118 0
-903 -117 902 0
-903 -902 117 0
-903 -118 1563 0
-903 -1563 118 0
-905 153 154 0
-1566 153 154 0
-905 -1566 -153 154 0
-153 154 0
153 -154 0
-906 -153 905 0
-906 -905 153 0
-906 -154 1566 0
-906 -1566 154 0
-908 287 288 0
-1569 287 288 0
-908 -1569 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
-909 -61 -121 -287 61 908 0
-909 -61 -121 -287 121 19 9 908 0
-909 -61 -19 -287 61 908 0
-909 -61 -19 -287 121 19 9 908 0
-909 -61 -9 -287 61 908 0
-909 -61 -9 -287 121 19 9 908 0
-909 -61 -121 -61 -121 287 0
-909 -61 -121 -61 -19 287 0
-909 -61 -121 -61 -9 287 0
-909 -61 -121 -908 287 0
-909 -61 -19 -61 -121 287 0
-909 -61 -19 -61 -19 287 0
-909 -61 -19 -61 -9 287 0
-909 -61 -19 -908 287 0
-909 -61 -9 -61 -121 287 0
-909 -61 -9 -61 -19 287 0
-909 -61 -9 -61 -9 287 0
-909 -61 -9 -908 287 0
-909 -61 -121 -288 62 1569 0
-909 -61 -121 -288 122 20 10 1569 0
-909 -61 -19 -288 62 1569 0
-909 -61 -19 -288 122 20 10 1569 0
-909 -61 -9 -288 62 1569 0
-909 -61 -9 -288 122 20 10 1569 0
-909 -61 -121 -62 -122 288 0
-909 -61 -121 -62 -20 288 0
-909 -61 -121 -62 -10 288 0
-909 -61 -121 -1569 288 0
-909 -61 -19 -62 -122 288 0
-909 -61 -19 -62 -20 288 0
-909 -61 -19 -62 -10 288 0
-909 -61 -19 -1569 288 0
-909 -61 -9 -62 -122 288 0
-909 -61 -9 -62 -20 288 0
-909 -61 -9 -62 -10 288 0
-909 -61 -9 -1569 288 0
-910 909 0
-910 -61 -121 0
-910 -61 -19 0
-910 -61 -9 0
-910 -62 -122 0
-910 -62 -20 0
-910 -62 -10 0
-909 61 62 910 0
-909 61 122 20 10 910 0
-909 121 19 9 62 910 0
-909 121 19 9 122 20 10 910 0
-910 -287 908 0
-910 -908 287 0
-910 -288 1569 0
-910 -1569 288 0
-912 229 230 0
-1573 229 230 0
-912 -1573 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-913 -9 -229 9 121 35 912 0
-913 -121 -229 9 121 35 912 0
-913 -35 -229 9 121 35 912 0
-913 -9 -9 229 0
-913 -9 -121 229 0
-913 -9 -35 229 0
-913 -9 -912 229 0
-913 -121 -9 229 0
-913 -121 -121 229 0
-913 -121 -35 229 0
-913 -121 -912 229 0
-913 -35 -9 229 0
-913 -35 -121 229 0
-913 -35 -35 229 0
-913 -35 -912 229 0
-913 -9 -230 10 122 36 1573 0
-913 -121 -230 10 122 36 1573 0
-913 -35 -230 10 122 36 1573 0
-913 -9 -10 230 0
-913 -9 -122 230 0
-913 -9 -36 230 0
-913 -9 -1573 230 0
-913 -121 -10 230 0
-913 -121 -122 230 0
-913 -121 -36 230 0
-913 -121 -1573 230 0
-913 -35 -10 230 0
-913 -35 -122 230 0
-913 -35 -36 230 0
-913 -35 -1573 230 0
-914 913 0
-914 -9 0
-914 -121 0
-914 -35 0
-914 -10 0
-914 -122 0
-914 -36 0
-913 9 121 35 10 122 36 914 0
-914 -229 912 0
-914 -912 229 0
-914 -230 1573 0
-914 -1573 230 0
-916 163 164 0
-1577 163 164 0
-916 -1577 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-917 -19 -163 19 916 0
-917 -19 -19 163 0
-917 -19 -916 163 0
-917 -19 -164 20 1577 0
-917 -19 -20 164 0
-917 -19 -1577 164 0
-918 917 0
-918 -19 0
-918 -20 0
-917 19 20 918 0
-918 -163 916 0
-918 -916 163 0
-918 -164 1577 0
-918 -1577 164 0
-920 147 148 0
-1581 147 148 0
-920 -1581 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
-921 -127 -147 127 107 257 920 0
-921 -107 -147 127 107 257 920 0
-921 -257 -147 127 107 257 920 0
-921 -127 -127 147 0
-921 -127 -107 147 0
-921 -127 -257 147 0
-921 -127 -920 147 0
-921 -107 -127 147 0
-921 -107 -107 147 0
-921 -107 -257 147 0
-921 -107 -920 147 0
-921 -257 -127 147 0
-921 -257 -107 147 0
-921 -257 -257 147 0
-921 -257 -920 147 0
-921 -127 -148 128 108 258 1581 0
-921 -107 -148 128 108 258 1581 0
-921 -257 -148 128 108 258 1581 0
-921 -127 -128 148 0
-921 -127 -108 148 0
-921 -127 -258 148 0
-921 -127 -1581 148 0
-921 -107 -128 148 0
-921 -107 -108 148 0
-921 -107 -258 148 0
-921 -107 -1581 148 0
-921 -257 -128 148 0
-921 -257 -108 148 0
-921 -257 -258 148 0
-921 -257 -1581 148 0
-922 921 0
-922 -127 0
-922 -107 0
-922 -257 0
-922 -128 0
-922 -108 0
-922 -258 0
-921 127 107 257 128 108 258 922 0
-922 -147 920 0
-922 -920 147 0
-922 -148 1581 0
-922 -1581 148 0
-924 219 220 0
-1585 219 220 0
-924 -1585 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-925 -103 -219 103 221 924 0
-925 -221 -219 103 221 924 0
-925 -103 -103 219 0
-925 -103 -221 219 0
-925 -103 -924 219 0
-925 -221 -103 219 0
-925 -221 -221 219 0
-925 -221 -924 219 0
-925 -103 -220 104 222 1585 0
-925 -221 -220 104 222 1585 0
-925 -103 -104 220 0
-925 -103 -222 220 0
-925 -103 -1585 220 0
-925 -221 -104 220 0
-925 -221 -222 220 0
-925 -221 -1585 220 0
-926 925 0
-926 -103 0
-926 -221 0
-926 -104 0
-926 -222 0
-925 103 221 104 222 926 0
-926 -219 924 0
-926 -924 219 0
-926 -220 1585 0
-926 -1585 220 0
-928 53 54 0
-1589 53 54 0
-928 -1589 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-929 -147 -53 147 219 928 0
-929 -219 -53 147 219 928 0
-929 -147 -147 53 0
-929 -147 -219 53 0
-929 -147 -928 53 0
-929 -219 -147 53 0
-929 -219 -219 53 0
-929 -219 -928 53 0
-929 -147 -54 148 220 1589 0
-929 -219 -54 148 220 1589 0
-929 -147 -148 54 0
-929 -147 -220 54 0
-929 -147 -1589 54 0
-929 -219 -148 54 0
-929 -219 -220 54 0
-929 -219 -1589 54 0
-930 929 0
-930 -147 0
-930 -219 0
-930 -148 0
-930 -220 0
-929 147 219 148 220 930 0
-930 -53 928 0
-930 -928 53 0
-930 -54 1589 0
-930 -1589 54 0
-932 85 86 0
-1593 85 86 0
-932 -1593 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-933 -13 85 0
-933 -13 86 0
-934 933 0
-934 -13 0
-934 -14 0
-933 13 14 934 0
-934 -173 85 0
-934 -173 86 0
-935 934 0
-935 -173 0
-935 -174 0
-934 173 174 935 0
-935 -185 85 0
-935 -185 86 0
-936 935 0
-936 -185 0
-936 -186 0
-935 185 186 936 0
-936 -85 932 0
-936 -932 85 0
-936 -86 1593 0
-936 -1593 86 0
-938 27 28 0
-1599 27 28 0
-938 -1599 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-939 -9 27 0
-939 -9 28 0
-940 939 0
-940 -9 0
-940 -10 0
-939 9 10 940 0
-940 -115 27 0
-940 -115 28 0
-941 940 0
-941 -115 0
-941 -116 0
-940 115 116 941 0
-941 -19 -11 27 0
-941 -19 -11 28 0
-942 941 0
-942 -19 -11 0
-942 -20 -12 0
-941 19 20 942 0
-941 19 12 942 0
-941 11 20 942 0
-941 11 12 942 0
-942 -121 -11 27 0
-942 -121 -11 28 0
-943 942 0
-943 -121 -11 0
-943 -122 -12 0
-942 121 122 943 0
-942 121 12 943 0
-942 11 122 943 0
-942 11 12 943 0
-943 -35 27 0
-943 -35 28 0
-944 943 0
-944 -35 0
-944 -36 0
-943 35 36 944 0
-944 -27 938 0
-944 -938 27 0
-944 -28 1599 0
-944 -1599 28 0
-946 17 18 0
-1607 17 18 0
-946 -1607 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
-947 -75 17 0
-947 -75 18 0
-948 947 0
-948 -75 0
-948 -76 0
-947 75 76 948 0
-948 -171 17 0
-948 -171 18 0
-949 948 0
-949 -171 0
-949 -172 0
-948 171 172 949 0
-949 -251 17 0
-949 -251 18 0
-950 949 0
-950 -251 0
-950 -252 0
-949 251 252 950 0
-950 -205 17 0
-950 -205 18 0
-951 950 0
-951 -205 0
-951 -206 0
-950 205 206 951 0
-951 -21 17 0
-951 -21 18 0
-952 951 0
-952 -21 0
-952 -22 0
-951 21 22 952 0
-952 -79 17 0
-952 -79 18 0
-953 952 0
-953 -79 0
-953 -80 0
-952 79 80 953 0
-953 -241 17 0
-953 -241 18 0
-954 953 0
-954 -241 0
-954 -242 0
-953 241 242 954 0
-954 -249 17 0
-954 -249 18 0
-955 954 0
-955 -249 0
-955 -250 0
-954 249 250 955 0
-955 -55 17 0
-955 -55 18 0
-956 955 0
-956 -55 0
-956 -56 0
-955 55 56 956 0
-956 -135 17 0
-956 -281 17 0
-956 -135 18 0
-956 -281 18 0
-957 956 0
-957 -135 0
-957 -281 0
-957 -136 0
-957 -282 0
-956 135 281 136 282 957 0
-957 -227 17 0
-957 -213 17 0
-957 -227 18 0
-957 -213 18 0
-958 957 0
-958 -227 0
-958 -213 0
-958 -228 0
-958 -214 0
-957 227 213 228 214 958 0
-958 -105 17 0
-958 -189 17 0
-958 -157 17 0
-958 -45 17 0
-958 -105 18 0
-958 -189 18 0
-958 -157 18 0
-958 -45 18 0
-959 958 0
-959 -105 0
-959 -189 0
-959 -157 0
-959 -45 0
-959 -106 0
-959 -190 0
-959 -158 0
-959 -46 0
-958 105 189 157 45 106 190 158 46 959 0
-959 -17 946 0
-959 -946 17 0
-959 -18 1607 0
-959 -1607 18 0
-961 155 156 0
-1622 155 156 0
-961 -1622 -155 156 0
-155 156 0
155 -156 0
-962 155 0
-962 156 0
-963 -155 961 0
-963 -961 155 0
-963 -156 1622 0
-963 -1622 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
