c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X168
c 467 _X169
c 468 _X170
c 469 _X171
c 470 _X172
c 471 _X173
c 472 _X174
c 473 _X175
c 474 _X176
c 475 _X177
c 476 _X178
c 477 _X179
c 478 _X180
c 479 _X181
c 480 _X182
c 481 _X183
c 482 _X184
c 483 _X185
c 484 _X186
c 485 _X187
c 486 _X188
c 487 _X189
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X206
c 504 _X207
c 505 _X208
c 506 _X209
c 507 _X210
c 508 _X211
c 509 _X212
c 510 _X213
c 511 _X214
c 512 _X215
c 513 _X216
c 514 _X217
c 515 _X218
c 516 _X219
c 517 _X220
c 518 _X221
c 519 _X222
c 520 _X223
c 521 _X224
c 522 _X225
c 523 _X226
c 524 _X227
c 525 _X228
c 526 _X229
c 527 _X230
c 528 _X231
c 529 _X232
c 530 _X233
c 531 _X234
c 532 _X235
c 533 _X236
c 534 _X237
c 535 _X238
c 536 _X239
c 537 _X240
c 538 _X241
c 539 _X242
c 540 _X243
c 541 _X244
c 542 _X245
c 543 _X246
c 544 _X247
c 545 _X248
c 546 _X249
c 547 _X250
c 548 _X251
c 549 _X252
c 550 _X253
c 551 _X254
c 552 _X255
c 553 _X256
c 554 _X257
c 555 _X258
c 556 _X260
c 557 _X261
c 558 _X262
c 559 _X263
c 560 _X264
c 561 _X265
c 562 _X266
c 563 _X267
c 564 _X268
c 565 _X269
c 566 _X270
c 567 _X271
c 568 _X272
c 569 _X273
c 570 _X274
c 571 _X275
c 572 _X276
c 573 _X277
c 574 _X278
c 575 _X279
c 576 _X280
c 577 _X281
c 578 _X282
c 579 _X283
c 580 _X284
c 581 _X285
c 582 _X286
c 583 _X287
c 584 _X288
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X297
c 594 _X298
c 595 _X299
c 596 _X300
c 597 _X301
c 598 _X302
c 599 _X303
c 600 _X304
c 601 _X305
c 602 _X306
c 603 _X307
c 604 _X308
c 605 _X309
c 606 _X310
c 607 _X311
c 608 _X312
c 609 _X313
c 610 _X314
c 611 _X315
c 612 _X316
c 613 _X317
c 614 _X318
c 615 _X319
c 616 _X320
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X336
c 632 _X337
c 633 _X338
c 634 _X340
c 635 _X341
c 636 _X342
c 637 _X343
c 638 _X344
c 639 _X345
c 640 _X346
c 641 _X347
c 642 _X348
c 643 _X349
c 644 _X350
c 645 _X351
c 646 _X352
c 647 _X353
c 648 _X354
c 649 _X355
c 650 _X356
c 651 _X357
c 652 _X358
c 653 _X359
c 654 _X360
c 655 _X361
c 656 _X362
c 657 _X363
c 658 _X364
c 659 _X365
c 660 _X366
c 661 _X367
c 662 _X368
c 663 _X369
c 664 _X370
c 665 _X371
c 666 _X372
c 667 _X373
c 668 _X374
c 669 _X375
c 670 _X376
c 671 _X377
c 672 _X378
c 673 _X379
c 674 _X380
c 675 _X381
c 676 _X382
c 677 _X383
c 678 _X384
c 679 _X385
c 680 _X386
c 681 _X387
c 682 _X388
c 683 _X389
c 684 _X390
c 685 _X391
c 686 _X392
c 687 _X393
c 688 _X394
c 689 _X395
c 690 _X396
c 691 _X397
c 692 _X398
c 693 _X399
c 694 _X400
c 695 _X401
c 696 _X402
c 697 _X403
c 698 _X404
c 699 _X405
c 700 _X406
c 701 _X407
c 702 _X408
c 703 _X409
c 704 _X410
c 705 _X411
c 706 _X412
c 707 _X413
c 708 _X414
c 709 _X415
c 710 _X416
c 711 _X417
c 712 _X418
c 713 _X419
c 714 _X420
c 715 _X421
c 716 _X422
c 717 _X423
c 718 _X424
c 719 _X425
c 720 _X426
c 721 _X427
c 722 _X428
c 723 _X429
c 724 _X430
c 725 _X431
c 726 _X432
c 727 _X433
c 728 _X434
c 729 _X435
c 730 _X436
c 731 _X437
c 732 _X438
c 733 _X439
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X452
c 747 _X453
c 748 _X454
c 749 _X455
c 750 _X456
c 751 _X457
c 752 _X458
c 753 _X459
c 754 _X460
c 755 _X461
c 756 _X462
c 757 _X463
c 758 _X464
c 759 _X465
c 760 _X466
c 761 _X467
c 762 _X468
c 763 _X469
c 764 _X470
c 765 _X471
c 766 _X472
c 767 _X473
c 768 _X474
c 769 _X475
c 770 _X476
c 771 _X477
c 772 _X478
c 773 _X479
c 774 _X480
c 775 _X481
c 776 _X482
c 777 _X483
c 778 _X484
c 779 _X485
c 780 _X486
c 781 _X487
c 782 _X488
c 783 _X489
c 784 _X490
c 785 _X491
c 786 _X492
c 787 _X493
c 788 _X494
c 789 _X495
c 790 _X496
c 791 _X497
c 792 _X498
c 793 _X499
c 794 _X500
c 795 _X501
c 796 _X502
c 797 _X503
c 798 _X504
c 799 _X505
c 800 _X506
c 801 _X507
c 802 _X508
c 803 _X509
c 804 _X510
c 805 _X511
c 806 _X512
c 807 _X513
c 808 _X514
c 809 _X515
c 810 _X516
c 811 _X517
c 812 _X518
c 813 _X519
c 814 _X520
c 815 _X521
c 816 _X522
c 817 _X523
c 818 _X524
c 819 _X525
c 820 _X526
c 821 _X527
c 822 _X528
c 823 _X529
c 824 _X530
c 825 _X531
c 826 _X532
c 827 _X533
c 828 _X534
c 829 _X535
c 830 _X536
c 831 _X537
c 832 _X538
c 833 _X539
c 834 _X540
c 835 _X541
c 836 _X542
c 837 _X543
c 838 _X544
c 839 _X545
c 840 _X546
c 841 _X547
c 842 _X548
c 843 _X549
c 844 _X550
c 845 _X551
c 846 _X552
c 847 _X553
c 848 _X554
c 849 _X555
c 850 _X556
c 851 _X557
c 852 _X558
c 853 _X559
c 854 _X560
c 855 _X561
c 856 _X562
c 857 _X563
c 858 _X564
c 859 _X565
c 860 _X566
c 861 _X567
c 862 _X568
c 863 _X569
c 864 _X570
c 865 _X571
c 866 _X572
c 867 _X573
c 868 _X574
c 869 _X575
c 870 _X576
c 871 _X577
c 872 _X578
c 873 _X579
c 874 _X580
c 875 _X581
c 876 _X582
c 877 _X583
c 878 _X584
c 879 _X585
c 880 _X586
c 881 _X587
c 882 _X588
c 883 _X589
c 884 _X590
c 885 _X591
c 886 _X592
c 887 _X593
c 888 _X594
c 889 _X595
c 890 _X596
c 891 _X597
c 892 _X598
c 893 _X599
c 894 _X600
c 895 _X601
c 896 _X602
c 897 _X603
c 898 _X604
c 899 _X605
c 900 _X606
c 901 _X607
c 902 _X608
c 903 _X609
c 904 _X610
c 905 _X611
c 906 _X612
c 907 _X613
c 908 _X614
c 909 _X615
c 910 _X616
c 911 _X617
c 912 _X618
c 913 _X619
c 914 _X620
c 915 _X621
c 916 _X622
c 917 _X623
c 918 _X624
c 919 _X625
c 920 _X626
c 921 _X627
c 922 _X628
c 923 _X629
c 924 _X630
c 925 _X631
c 926 _X632
c 927 _X633
c 928 _X634
c 929 _X635
c 930 _X636
c 931 _X637
c 932 _X638
c 933 _X639
c 934 _X640
c 935 _X641
c 936 _X642
c 937 _X643
c 938 _X644
c 939 _X645
c 940 _X646
c 941 _X647
c 942 _X648
c 943 _X649
c 944 _X650
c 945 _X651
c 946 _X652
c 947 _X653
c 948 _X654
c 949 _X655
c 950 _X656
c 951 _X657
c 952 _X658
c 953 _X659
c 954 _X660
c 955 _X661
c 956 _X662
c 957 _X663
c 958 _X664
c 959 _X665
c 960 _X666
c 961 _X667
c 962 _X668
c 963 _X669
c 964 _X1_m
c 965 _X2_m
c 966 _X3_m
c 967 _X4_m
c 968 _X5_m
c 969 _X6_m
c 970 _X7_m
c 971 _X8_m
c 972 _X9_m
c 973 _X10_m
c 974 _X11_m
c 975 _X12_m
c 976 _X13_m
c 977 _X14_m
c 978 _X15_m
c 979 _X16_m
c 980 _X17_m
c 981 _X18_m
c 982 _X19_m
c 983 _X20_m
c 984 _X21_m
c 985 _X22_m
c 986 _X23_m
c 987 _X24_m
c 988 _X25_m
c 989 _X26_m
c 990 _X27_m
c 991 _X28_m
c 992 _X29_m
c 993 _X30_m
c 994 _X31_m
c 995 _X32_m
c 996 _X33_m
c 997 _X34_m
c 998 _X35_m
c 999 _X36_m
c 1000 _X37_m
c 1001 _X38_m
c 1002 _X39_m
c 1003 _X40_m
c 1004 _X41_m
c 1005 _X42_m
c 1006 _X43_m
c 1007 _X44_m
c 1008 _X45_m
c 1009 _X46_m
c 1010 _X47_m
c 1011 _X48_m
c 1012 _X49_m
c 1013 _X50_m
c 1014 _X51_m
c 1015 _X52_m
c 1016 _X53_m
c 1017 _X54_m
c 1018 _X55_m
c 1019 _X56_m
c 1020 _X57_m
c 1021 _X58_m
c 1022 _X59_m
c 1023 _X60_m
c 1024 _X61_m
c 1025 _X62_m
c 1026 _X63_m
c 1027 _X64_m
c 1028 _X65_m
c 1029 _X66_m
c 1030 _X67_m
c 1031 _X68_m
c 1032 _X69_m
c 1033 _X70_m
c 1034 _X71_m
c 1035 _X72_m
c 1036 _X73_m
c 1037 _X74_m
c 1038 _X75_m
c 1039 _X76_m
c 1040 _X77_m
c 1041 _X78_m
c 1042 _X79_m
c 1043 _X80_m
c 1044 _X81_m
c 1045 _X82_m
c 1046 _X83_m
c 1047 _X84_m
c 1048 _X85_m
c 1049 _X86_m
c 1050 _X87_m
c 1051 _X88_m
c 1052 _X89_m
c 1053 _X90_m
c 1054 _X91_m
c 1055 _X92_m
c 1056 _X93_m
c 1057 _X94_m
c 1058 _X95_m
c 1059 _X96_m
c 1060 _X97_m
c 1061 _X98_m
c 1062 _X99_m
c 1063 _X100_m
c 1064 _X101_m
c 1065 _X102_m
c 1066 _X103_m
c 1067 _X104_m
c 1068 _X105_m
c 1069 _X106_m
c 1070 _X107_m
c 1071 _X108_m
c 1072 _X109_m
c 1073 _X110_m
c 1074 _X111_m
c 1075 _X112_m
c 1076 _X113_m
c 1077 _X114_m
c 1078 _X115_m
c 1079 _X116_m
c 1080 _X117_m
c 1081 _X118_m
c 1082 _X119_m
c 1083 _X120_m
c 1084 _X121_m
c 1085 _X122_m
c 1086 _X123_m
c 1087 _X124_m
c 1088 _X125_m
c 1089 _X126_m
c 1090 _X127_m
c 1091 _X128_m
c 1092 _X129_m
c 1093 _X130_m
c 1094 _X131_m
c 1095 _X132_m
c 1096 _X133_m
c 1097 _X134_m
c 1098 _X135_m
c 1099 _X138_m
c 1100 _X139_m
c 1101 _X140_m
c 1102 _X141_m
c 1103 _X142_m
c 1104 _X143_m
c 1105 _X144_m
c 1106 _X145_m
c 1107 _X146_m
c 1108 _X147_m
c 1109 _X148_m
c 1110 _X149_m
c 1111 _X150_m
c 1112 _X151_m
c 1113 _X152_m
c 1114 _X153_m
c 1115 _X154_m
c 1116 _X155_m
c 1117 _X156_m
c 1118 _X157_m
c 1119 _X158_m
c 1120 _X159_m
c 1121 _X160_m
c 1122 _X161_m
c 1123 _X162_m
c 1124 _X163_m
c 1125 _X164_m
c 1126 _X165_m
c 1127 _X166_m
c 1128 _X167_m
c 1129 _X168_m
c 1130 _X169_m
c 1131 _X170_m
c 1132 _X171_m
c 1133 _X172_m
c 1134 _X173_m
c 1135 _X174_m
c 1136 _X175_m
c 1137 _X176_m
c 1138 _X177_m
c 1139 _X178_m
c 1140 _X179_m
c 1141 _X180_m
c 1142 _X181_m
c 1143 _X182_m
c 1144 _X183_m
c 1145 _X184_m
c 1146 _X185_m
c 1147 _X186_m
c 1148 _X187_m
c 1149 _X188_m
c 1150 _X189_m
c 1151 _X190_m
c 1152 _X191_m
c 1153 _X192_m
c 1154 _X193_m
c 1155 _X194_m
c 1156 _X195_m
c 1157 _X196_m
c 1158 _X197_m
c 1159 _X198_m
c 1160 _X199_m
c 1161 _X200_m
c 1162 _X201_m
c 1163 _X202_m
c 1164 _X203_m
c 1165 _X204_m
c 1166 _X205_m
c 1167 _X206_m
c 1168 _X207_m
c 1169 _X208_m
c 1170 _X209_m
c 1171 _X210_m
c 1172 _X211_m
c 1173 _X212_m
c 1174 _X214_m
c 1175 _X215_m
c 1176 _X216_m
c 1177 _X217_m
c 1178 _X218_m
c 1179 _X219_m
c 1180 _X220_m
c 1181 _X221_m
c 1182 _X222_m
c 1183 _X223_m
c 1184 _X224_m
c 1185 _X225_m
c 1186 _X226_m
c 1187 _X227_m
c 1188 _X228_m
c 1189 _X229_m
c 1190 _X230_m
c 1191 _X231_m
c 1192 _X232_m
c 1193 _X233_m
c 1194 _X234_m
c 1195 _X235_m
c 1196 _X236_m
c 1197 _X237_m
c 1198 _X238_m
c 1199 _X239_m
c 1200 _X240_m
c 1201 _X241_m
c 1202 _X242_m
c 1203 _X243_m
c 1204 _X244_m
c 1205 _X245_m
c 1206 _X246_m
c 1207 _X247_m
c 1208 _X248_m
c 1209 _X249_m
c 1210 _X250_m
c 1211 _X251_m
c 1212 _X252_m
c 1213 _X254_m
c 1214 _X255_m
c 1215 _X256_m
c 1216 _X257_m
c 1217 _X258_m
c 1218 _X259_m
c 1219 _X260_m
c 1220 _X261_m
c 1221 _X262_m
c 1222 _X263_m
c 1223 _X264_m
c 1224 _X265_m
c 1225 _X266_m
c 1226 _X267_m
c 1227 _X268_m
c 1228 _X269_m
c 1229 _X270_m
c 1230 _X271_m
c 1231 _X272_m
c 1232 _X273_m
c 1233 _X274_m
c 1234 _X275_m
c 1235 _X276_m
c 1236 _X277_m
c 1237 _X278_m
c 1238 _X279_m
c 1239 _X280_m
c 1240 _X281_m
c 1241 _X282_m
c 1242 _X283_m
c 1243 _X284_m
c 1244 _X285_m
c 1245 _X286_m
c 1246 _X287_m
c 1247 _X288_m
c 1248 _X289_m
c 1249 _X290_m
c 1250 _X291_m
c 1251 _X292_m
c 1252 _X293_m
c 1253 _X294_m
c 1254 _X295_m
c 1255 _X296_m
c 1256 _X297_m
c 1257 _X298_m
c 1258 _X299_m
c 1259 _X300_m
c 1260 _X301_m
c 1261 _X302_m
c 1262 _X303_m
c 1263 _X304_m
c 1264 _X305_m
c 1265 _X306_m
c 1266 _X307_m
c 1267 _X308_m
c 1268 _X309_m
c 1269 _X310_m
c 1270 _X311_m
c 1271 _X312_m
c 1272 _X313_m
c 1273 _X314_m
c 1274 _X315_m
c 1275 _X316_m
c 1276 _X317_m
c 1277 _X318_m
c 1278 _X319_m
c 1279 _X320_m
c 1280 _X321_m
c 1281 _X322_m
c 1282 _X323_m
c 1283 _X324_m
c 1284 _X325_m
c 1285 _X326_m
c 1286 _X327_m
c 1287 _X328_m
c 1288 _X329_m
c 1289 _X330_m
c 1290 _X331_m
c 1291 _X332_m
c 1292 _X333_m
c 1293 _X334_m
c 1294 _X335_m
c 1295 _X336_m
c 1296 _X337_m
c 1297 _X338_m
c 1298 _X339_m
c 1299 _X340_m
c 1300 _X341_m
c 1301 _X342_m
c 1302 _X343_m
c 1303 _X344_m
c 1304 _X345_m
c 1305 _X346_m
c 1306 _X347_m
c 1307 _X348_m
c 1308 _X349_m
c 1309 _X350_m
c 1310 _X351_m
c 1311 _X352_m
c 1312 _X353_m
c 1313 _X354_m
c 1314 _X355_m
c 1315 _X356_m
c 1316 _X357_m
c 1317 _X358_m
c 1318 _X359_m
c 1319 _X360_m
c 1320 _X361_m
c 1321 _X362_m
c 1322 _X363_m
c 1323 _X364_m
c 1324 _X365_m
c 1325 _X366_m
c 1326 _X367_m
c 1327 _X368_m
c 1328 _X369_m
c 1329 _X370_m
c 1330 _X371_m
c 1331 _X372_m
c 1332 _X373_m
c 1333 _X374_m
c 1334 _X375_m
c 1335 _X376_m
c 1336 _X377_m
c 1337 _X378_m
c 1338 _X379_m
c 1339 _X380_m
c 1340 _X381_m
c 1341 _X382_m
c 1342 _X383_m
c 1343 _X384_m
c 1344 _X385_m
c 1345 _X386_m
c 1346 _X387_m
c 1347 _X388_m
c 1348 _X389_m
c 1349 _X390_m
c 1350 _X391_m
c 1351 _X392_m
c 1352 _X393_m
c 1353 _X394_m
c 1354 _X395_m
c 1355 _X396_m
c 1356 _X397_m
c 1357 _X398_m
c 1358 _X399_m
c 1359 _X400_m
c 1360 _X401_m
c 1361 _X402_m
c 1362 _X403_m
c 1363 _X404_m
c 1364 _X405_m
c 1365 _X406_m
c 1366 _X407_m
c 1367 _X408_m
c 1368 _X409_m
c 1369 _X410_m
c 1370 _X411_m
c 1371 _X412_m
c 1372 _X413_m
c 1373 _X414_m
c 1374 _X415_m
c 1375 _X416_m
c 1376 _X417_m
c 1377 _X419_m
c 1378 _X420_m
c 1379 _X421_m
c 1380 _X422_m
c 1381 _X423_m
c 1382 _X424_m
c 1383 _X425_m
c 1384 _X426_m
c 1385 _X428_m
c 1386 _X429_m
c 1387 _X430_m
c 1388 _X431_m
c 1389 _X432_m
c 1390 _X433_m
c 1391 _X434_m
c 1392 _X435_m
c 1393 _X436_m
c 1394 _X437_m
c 1395 _X438_m
c 1396 _X439_m
c 1397 _X440_m
c 1398 _X441_m
c 1399 _X442_m
c 1400 _X443_m
c 1401 _X444_m
c 1402 _X445_m
c 1403 _X446_m
c 1404 _X447_m
c 1405 _X448_m
c 1406 _X449_m
c 1407 _X450_m
c 1408 _X451_m
c 1409 _X452_m
c 1410 _X453_m
c 1411 _X454_m
c 1412 _X455_m
c 1413 _X456_m
c 1414 _X457_m
c 1415 _X458_m
c 1416 _X459_m
c 1417 _X460_m
c 1418 _X461_m
c 1419 _X462_m
c 1420 _X463_m
c 1421 _X464_m
c 1422 _X465_m
c 1423 _X466_m
c 1424 _X467_m
c 1425 _X468_m
c 1426 _X469_m
c 1427 _X470_m
c 1428 _X471_m
c 1429 _X472_m
c 1430 _X473_m
c 1431 _X474_m
c 1432 _X475_m
c 1433 _X476_m
c 1434 _X477_m
c 1435 _X478_m
c 1436 _X479_m
c 1437 _X480_m
c 1438 _X481_m
c 1439 _X482_m
c 1440 _X483_m
c 1441 _X484_m
c 1442 _X485_m
c 1443 _X486_m
c 1444 _X487_m
c 1445 _X488_m
c 1446 _X489_m
c 1447 _X490_m
c 1448 _X491_m
c 1449 _X492_m
c 1450 _X493_m
c 1451 _X494_m
c 1452 _X495_m
c 1453 _X496_m
c 1454 _X497_m
c 1455 _X498_m
c 1456 _X499_m
c 1457 _X500_m
c 1458 _X501_m
c 1459 _X502_m
c 1460 _X503_m
c 1461 _X504_m
c 1462 _X505_m
c 1463 _X506_m
c 1464 _X507_m
c 1465 _X508_m
c 1466 _X509_m
c 1467 _X510_m
c 1468 _X511_m
c 1469 _X512_m
c 1470 _X513_m
c 1471 _X514_m
c 1472 _X515_m
c 1473 _X516_m
c 1474 _X517_m
c 1475 _X518_m
c 1476 _X519_m
c 1477 _X520_m
c 1478 _X521_m
c 1479 _X522_m
c 1480 _X523_m
c 1481 _X524_m
c 1482 _X525_m
c 1483 _X526_m
c 1484 _X527_m
c 1485 _X528_m
c 1486 _X529_m
c 1487 _X530_m
c 1488 _X531_m
c 1489 _X532_m
c 1490 _X533_m
c 1491 _X534_m
c 1492 _X535_m
c 1493 _X536_m
c 1494 _X537_m
c 1495 _X538_m
c 1496 _X539_m
c 1497 _X540_m
c 1498 _X541_m
c 1499 _X542_m
c 1500 _X543_m
c 1501 _X544_m
c 1502 _X545_m
c 1503 _X546_m
c 1504 _X547_m
c 1505 _X548_m
c 1506 _X549_m
c 1507 _X550_m
c 1508 _X551_m
c 1509 _X552_m
c 1510 _X553_m
c 1511 _X554_m
c 1512 _X555_m
c 1513 _X556_m
c 1514 _X557_m
c 1515 _X558_m
c 1516 _X559_m
c 1517 _X560_m
c 1518 _X561_m
c 1519 _X562_m
c 1520 _X563_m
c 1521 _X564_m
c 1522 _X565_m
c 1523 _X566_m
c 1524 _X567_m
c 1525 _X568_m
c 1526 _X569_m
c 1527 _X570_m
c 1528 _X571_m
c 1529 _X572_m
c 1530 _X573_m
c 1531 _X574_m
c 1532 _X576_m
c 1533 _X577_m
c 1534 _X578_m
c 1535 _X579_m
c 1536 _X580_m
c 1537 _X581_m
c 1538 _X582_m
c 1539 _X583_m
c 1540 _X584_m
c 1541 _X585_m
c 1542 _X586_m
c 1543 _X587_m
c 1544 _X588_m
c 1545 _X589_m
c 1546 _X590_m
c 1547 _X591_m
c 1548 _X593_m
c 1549 _X594_m
c 1550 _X595_m
c 1551 _X596_m
c 1552 _X597_m
c 1553 _X598_m
c 1554 _X599_m
c 1555 _X600_m
c 1556 _X601_m
c 1557 _X602_m
c 1558 _X604_m
c 1559 _X605_m
c 1560 _X606_m
c 1561 _X607_m
c 1562 _X608_m
c 1563 _X609_m
c 1564 _X610_m
c 1565 _X611_m
c 1566 _X612_m
c 1567 _X613_m
c 1568 _X614_m
c 1569 _X615_m
c 1570 _X616_m
c 1571 _X617_m
c 1572 _X618_m
c 1573 _X619_m
c 1574 _X620_m
c 1575 _X621_m
c 1576 _X622_m
c 1577 _X623_m
c 1578 _X624_m
c 1579 _X625_m
c 1580 _X626_m
c 1581 _X627_m
c 1582 _X628_m
c 1583 _X629_m
c 1584 _X630_m
c 1585 _X631_m
c 1586 _X632_m
c 1587 _X633_m
c 1588 _X634_m
c 1589 _X635_m
c 1590 _X636_m
c 1591 _X637_m
c 1592 _X638_m
c 1593 _X639_m
c 1594 _X640_m
c 1595 _X641_m
c 1596 _X642_m
c 1597 _X643_m
c 1598 _X644_m
c 1599 _X645_m
c 1600 _X646_m
c 1601 _X649_m
c 1602 _X650_m
c 1603 _X651_m
c 1604 _X652_m
c 1605 _X653_m
c 1606 _X654_m
c 1607 _X655_m
c 1608 _X656_m
c 1609 _X657_m
c 1610 _X658_m
c 1611 _X659_m
c 1612 _X660_m
c 1613 _X661_m
c 1614 _X662_m
c 1615 _X663_m
c 1616 _X664_m
c 1617 _X665_m
c 1618 _X666_m
c 1619 _X667_m
c 1620 _X668_m
c 1621 _X669_m
c 1622 feature_1639
c 1623 feature_1640
c 1624 feature_1641
c 1625 feature_1642
c 1626 feature_1643
c 1627 feature_1644
c 1628 feature_1645
c 1629 feature_1646
c 1630 feature_1647
c 1631 feature_1648
c 1632 feature_1649
c 1633 feature_1650
c 1634 feature_1651
c 1635 feature_1652
c 1636 feature_1653
c 1637 feature_1654
c 1638 feature_1655
c 1639 feature_1656
c 1640 feature_1657
c 1641 feature_1658
c 1642 feature_1659
c 1643 feature_1660
c 1644 feature_1661
c 1645 feature_1662
c 1646 feature_1663
c 1647 feature_1664
c 1648 feature_1665
c 1649 feature_1666
c 1650 feature_1667
c 1651 feature_1668
c 1652 feature_1669
c 1653 feature_1670
c 1654 feature_1671
c 1655 feature_1672
c 1656 feature_1673
c 1657 feature_1674
c 1658 feature_1675
c 1659 feature_1676
c 1660 feature_1677
c 1661 feature_1678
c 1662 feature_1679
c 1663 feature_1680
c 1664 feature_1681
c 1665 feature_1682
c 1666 feature_1683
c 1667 feature_1684
c 1668 feature_1685
c 1669 feature_1686
c 1670 feature_1687
c 1671 feature_1688
c 1672 feature_1689
c 1673 feature_1690
c 1674 feature_1691
c 1675 feature_1692
c 1676 feature_1693
c 1677 feature_1694
c 1678 feature_1695
c 1679 feature_1696
c 1680 feature_1697
c 1681 feature_1698
c 1682 feature_1699
c 1683 feature_1700
c 1684 feature_1701
c 1685 feature_1702
p cnf 1685 4182
-299 121 122 0
-964 121 122 0
-299 -964 -121 122 0
-121 122 0
121 -122 0
-300 -121 299 0
-300 -299 121 0
-300 -122 964 0
-300 -964 122 0
-302 19 20 0
-967 19 20 0
-302 -967 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 967 0
-303 -967 20 0
-305 9 10 0
-970 9 10 0
-305 -970 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 970 0
-306 -970 10 0
-308 35 36 0
-973 35 36 0
-308 -973 -35 36 0
-35 36 0
35 -36 0
153 -154 0
237 -238 0
-309 -153 -237 0
-309 -154 -238 0
153 154 309 0
153 238 309 0
237 154 309 0
237 238 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 973 0
-309 -973 36 0
-311 35 0
-311 153 0
-311 237 0
-35 -153 -237 311 0
-976 36 0
-976 154 0
-976 238 0
-36 -154 -238 976 0
-311 312 0
-312 311 0
-976 977 0
-977 976 0
-312 210 211 0
-977 210 211 0
-312 -977 -210 211 0
-210 211 0
210 -211 0
35 -36 0
153 -154 0
237 -238 0
-313 -210 312 0
-313 -312 210 0
-313 -211 977 0
-313 -977 211 0
-315 11 12 0
-980 11 12 0
-315 -980 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-316 -121 0
-316 -19 0
-316 -122 0
-316 -20 0
121 19 122 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 980 0
-316 -980 12 0
-318 115 116 0
-983 115 116 0
-318 -983 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-319 -121 0
-319 -122 0
121 122 319 0
-319 -115 318 0
-319 -318 115 0
-319 -116 983 0
-319 -983 116 0
-321 151 152 0
-986 151 152 0
-321 -986 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -151 321 0
-322 -321 151 0
-322 -152 986 0
-322 -986 152 0
-324 234 235 0
-989 234 235 0
-324 -989 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -234 324 0
-325 -324 234 0
-325 -235 989 0
-325 -989 235 0
-327 293 294 0
-992 293 294 0
-327 -992 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 992 0
-328 -992 294 0
-330 175 176 0
-995 175 176 0
-330 -995 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -175 330 0
-331 -330 175 0
-331 -176 995 0
-331 -995 176 0
-333 265 266 0
-998 265 266 0
-333 -998 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 998 0
-334 -998 266 0
-336 269 270 0
-1001 269 270 0
-336 -1001 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 1001 0
-337 -1001 270 0
-339 143 144 0
-1004 143 144 0
-339 -1004 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -143 339 0
-340 -339 143 0
-340 -144 1004 0
-340 -1004 144 0
-342 71 72 0
-1007 71 72 0
-342 -1007 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 1007 0
-343 -1007 72 0
-345 236 0
-1010 236 0
-345 -1010 236 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 345 0
-346 -345 0
-346 -236 1010 0
-346 -1010 236 0
-348 137 138 0
-1013 137 138 0
-348 -1013 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -137 348 0
-349 -348 137 0
-349 -138 1013 0
-349 -1013 138 0
-351 113 114 0
-1016 113 114 0
-351 -1016 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -113 351 0
-352 -351 113 0
-352 -114 1016 0
-352 -1016 114 0
-354 243 244 0
-1019 243 244 0
-354 -1019 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-355 -151 243 0
-355 -151 244 0
-356 355 0
-356 -151 0
-356 -152 0
-355 151 152 356 0
-356 -234 243 0
-356 -234 244 0
-357 356 0
-357 -234 0
-357 -235 0
-356 234 235 357 0
-357 -293 243 0
-357 -293 244 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 -175 243 0
-358 -175 244 0
-359 358 0
-359 -175 0
-359 -176 0
-358 175 176 359 0
-359 -265 243 0
-359 -265 244 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 243 0
-360 -269 244 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -143 243 0
-361 -143 244 0
-362 361 0
-362 -143 0
-362 -144 0
-361 143 144 362 0
-362 -71 243 0
-362 -71 244 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 243 0
-363 244 0
-364 363 0
-364 -236 0
-363 236 364 0
-364 -137 243 0
-364 -137 244 0
-365 364 0
-365 -137 0
-365 -138 0
-364 137 138 365 0
-365 -113 243 0
-365 -113 244 0
-366 365 0
-366 -113 0
-366 -114 0
-365 113 114 366 0
-366 -243 354 0
-366 -354 243 0
-366 -244 1019 0
-366 -1019 244 0
-368 179 180 0
-1033 179 180 0
-368 -1033 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-369 -151 0
-369 -152 0
151 152 369 0
-369 -179 368 0
-369 -368 179 0
-369 -180 1033 0
-369 -1033 180 0
-371 139 140 0
-1036 139 140 0
-371 -1036 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-372 -151 0
-372 -152 0
151 152 372 0
-372 -139 371 0
-372 -371 139 0
-372 -140 1036 0
-372 -1036 140 0
-374 31 32 0
-1039 31 32 0
-374 -1039 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-375 -151 0
-375 -152 0
151 152 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1039 0
-375 -1039 32 0
-377 277 278 0
-1042 277 278 0
-377 -1042 -277 278 0
-277 278 0
277 -278 0
151 -152 0
-378 -151 0
-378 -152 0
151 152 378 0
-378 -277 377 0
-378 -377 277 0
-378 -278 1042 0
-378 -1042 278 0
-380 63 64 0
-1045 63 64 0
-380 -1045 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-381 -151 180 0
-381 -152 179 0
151 152 381 0
151 -179 381 0
-180 152 381 0
-180 -179 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1045 0
-381 -1045 64 0
-383 289 290 0
-1048 289 290 0
-383 -1048 -289 290 0
-289 290 0
289 -290 0
31 -32 0
151 -152 0
179 -180 0
-384 -31 -151 180 0
-384 -32 -152 179 0
31 32 384 0
31 152 384 0
31 -179 384 0
151 32 384 0
151 152 384 0
151 -179 384 0
-180 32 384 0
-180 152 384 0
-180 -179 384 0
-384 -289 383 0
-384 -383 289 0
-384 -290 1048 0
-384 -1048 290 0
-386 99 100 0
-1051 99 100 0
-386 -1051 -99 100 0
-99 100 0
99 -100 0
277 -278 0
151 -152 0
179 -180 0
-387 -277 -151 180 0
-387 -278 -152 179 0
277 278 387 0
277 152 387 0
277 -179 387 0
151 278 387 0
151 152 387 0
151 -179 387 0
-180 278 387 0
-180 152 387 0
-180 -179 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1051 0
-387 -1051 100 0
-389 224 225 0
-1054 224 225 0
-389 -1054 -224 225 0
-224 225 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
224 -225 0
-390 -31 -151 180 0
-390 -139 -151 180 0
-390 -32 -152 179 0
-390 -140 -152 179 0
31 139 32 140 390 0
31 139 152 390 0
31 139 -179 390 0
151 32 140 390 0
151 152 390 0
151 -179 390 0
-180 32 140 390 0
-180 152 390 0
-180 -179 390 0
-390 -224 389 0
-390 -389 224 0
-390 -225 1054 0
-390 -1054 225 0
-392 95 96 0
-1057 95 96 0
-392 -1057 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
224 -225 0
289 -290 0
-393 -151 290 100 225 95 0
-393 -151 290 100 225 96 0
-394 393 0
-394 -151 290 100 225 0
-394 -152 289 99 224 0
-393 151 152 394 0
-393 151 -289 394 0
-393 151 -99 394 0
-393 151 -224 394 0
-393 -290 152 394 0
-393 -290 -289 394 0
-393 -290 -99 394 0
-393 -290 -224 394 0
-393 -100 152 394 0
-393 -100 -289 394 0
-393 -100 -99 394 0
-393 -100 -224 394 0
-393 -225 152 394 0
-393 -225 -289 394 0
-393 -225 -99 394 0
-393 -225 -224 394 0
-394 -151 -289 95 0
-394 -151 -289 96 0
-395 394 0
-395 -151 -289 0
-395 -152 -290 0
-394 151 152 395 0
-394 151 290 395 0
-394 289 152 395 0
-394 289 290 395 0
-395 -151 -99 95 0
-395 -151 -99 96 0
-396 395 0
-396 -151 -99 0
-396 -152 -100 0
-395 151 152 396 0
-395 151 100 396 0
-395 99 152 396 0
-395 99 100 396 0
-396 -151 -224 95 0
-396 -151 -224 96 0
-397 396 0
-397 -151 -224 0
-397 -152 -225 0
-396 151 152 397 0
-396 151 225 397 0
-396 224 152 397 0
-396 224 225 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1057 0
-397 -1057 96 0
-399 243 244 0
-1064 243 244 0
-399 -1064 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-400 -151 243 0
-400 -151 244 0
-401 400 0
-401 -151 0
-401 -152 0
-400 151 152 401 0
-401 -234 243 0
-401 -234 244 0
-402 401 0
-402 -234 0
-402 -235 0
-401 234 235 402 0
-402 -293 243 0
-402 -293 244 0
-403 402 0
-403 -293 0
-403 -294 0
-402 293 294 403 0
-403 -175 243 0
-403 -175 244 0
-404 403 0
-404 -175 0
-404 -176 0
-403 175 176 404 0
-404 -265 243 0
-404 -265 244 0
-405 404 0
-405 -265 0
-405 -266 0
-404 265 266 405 0
-405 -269 243 0
-405 -269 244 0
-406 405 0
-406 -269 0
-406 -270 0
-405 269 270 406 0
-406 -143 243 0
-406 -143 244 0
-407 406 0
-407 -143 0
-407 -144 0
-406 143 144 407 0
-407 -71 243 0
-407 -71 244 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 243 0
-408 244 0
-409 408 0
-409 -236 0
-408 236 409 0
-409 -137 243 0
-409 -137 244 0
-410 409 0
-410 -137 0
-410 -138 0
-409 137 138 410 0
-410 -113 243 0
-410 -113 244 0
-411 410 0
-411 -113 0
-411 -114 0
-410 113 114 411 0
-411 -243 399 0
-411 -399 243 0
-411 -244 1064 0
-411 -1064 244 0
-413 37 38 0
-1078 37 38 0
-413 -1078 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-414 -234 0
-414 -235 0
234 235 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1078 0
-414 -1078 38 0
-416 257 258 0
-1081 257 258 0
-416 -1081 -257 258 0
-257 258 0
257 -258 0
234 -235 0
-417 -234 0
-417 -235 0
234 235 417 0
-417 -257 416 0
-417 -416 257 0
-417 -258 1081 0
-417 -1081 258 0
-419 109 110 0
-1084 109 110 0
-419 -1084 -109 110 0
-109 110 0
109 -110 0
234 -235 0
-420 -234 0
-420 -235 0
234 235 420 0
-420 -109 419 0
-420 -419 109 0
-420 -110 1084 0
-420 -1084 110 0
-422 206 207 0
-1087 206 207 0
-422 -1087 -206 207 0
-206 207 0
37 -38 0
109 -110 0
206 -207 0
234 -235 0
257 -258 0
-423 -234 -37 206 0
-423 -234 -37 207 0
-424 423 0
-424 -234 -37 0
-424 -235 -38 0
-423 234 235 424 0
-423 234 38 424 0
-423 37 235 424 0
-423 37 38 424 0
-424 -234 -257 206 0
-424 -234 -257 207 0
-425 424 0
-425 -234 -257 0
-425 -235 -258 0
-424 234 235 425 0
-424 234 258 425 0
-424 257 235 425 0
-424 257 258 425 0
-425 -234 -109 206 0
-425 -234 -109 207 0
-426 425 0
-426 -234 -109 0
-426 -235 -110 0
-425 234 235 426 0
-425 234 110 426 0
-425 109 235 426 0
-425 109 110 426 0
-426 -206 422 0
-426 -422 206 0
-426 -207 1087 0
-426 -1087 207 0
-428 243 244 0
-1093 243 244 0
-428 -1093 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-429 -151 243 0
-429 -151 244 0
-430 429 0
-430 -151 0
-430 -152 0
-429 151 152 430 0
-430 -234 243 0
-430 -234 244 0
-431 430 0
-431 -234 0
-431 -235 0
-430 234 235 431 0
-431 -293 243 0
-431 -293 244 0
-432 431 0
-432 -293 0
-432 -294 0
-431 293 294 432 0
-432 -175 243 0
-432 -175 244 0
-433 432 0
-433 -175 0
-433 -176 0
-432 175 176 433 0
-433 -265 243 0
-433 -265 244 0
-434 433 0
-434 -265 0
-434 -266 0
-433 265 266 434 0
-434 -269 243 0
-434 -269 244 0
-435 434 0
-435 -269 0
-435 -270 0
-434 269 270 435 0
-435 -143 243 0
-435 -143 244 0
-436 435 0
-436 -143 0
-436 -144 0
-435 143 144 436 0
-436 -71 243 0
-436 -71 244 0
-437 436 0
-437 -71 0
-437 -72 0
-436 71 72 437 0
-437 243 0
-437 244 0
-438 437 0
-438 -236 0
-437 236 438 0
-438 -137 243 0
-438 -137 244 0
-439 438 0
-439 -137 0
-439 -138 0
-438 137 138 439 0
-439 -113 243 0
-439 -113 244 0
-440 439 0
-440 -113 0
-440 -114 0
-439 113 114 440 0
-440 -243 428 0
-440 -428 243 0
-440 -244 1093 0
-440 -1093 244 0
-442 243 244 0
-1105 243 244 0
-442 -1105 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-443 -151 243 0
-443 -151 244 0
-444 443 0
-444 -151 0
-444 -152 0
-443 151 152 444 0
-444 -234 243 0
-444 -234 244 0
-445 444 0
-445 -234 0
-445 -235 0
-444 234 235 445 0
-445 -293 243 0
-445 -293 244 0
-446 445 0
-446 -293 0
-446 -294 0
-445 293 294 446 0
-446 -175 243 0
-446 -175 244 0
-447 446 0
-447 -175 0
-447 -176 0
-446 175 176 447 0
-447 -265 243 0
-447 -265 244 0
-448 447 0
-448 -265 0
-448 -266 0
-447 265 266 448 0
-448 -269 243 0
-448 -269 244 0
-449 448 0
-449 -269 0
-449 -270 0
-448 269 270 449 0
-449 -143 243 0
-449 -143 244 0
-450 449 0
-450 -143 0
-450 -144 0
-449 143 144 450 0
-450 -71 243 0
-450 -71 244 0
-451 450 0
-451 -71 0
-451 -72 0
-450 71 72 451 0
-451 243 0
-451 244 0
-452 451 0
-452 -236 0
-451 236 452 0
-452 -137 243 0
-452 -137 244 0
-453 452 0
-453 -137 0
-453 -138 0
-452 137 138 453 0
-453 -113 243 0
-453 -113 244 0
-454 453 0
-454 -113 0
-454 -114 0
-453 113 114 454 0
-454 -243 442 0
-454 -442 243 0
-454 -244 1105 0
-454 -1105 244 0
-456 243 244 0
-1119 243 244 0
-456 -1119 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-457 -151 243 0
-457 -151 244 0
-458 457 0
-458 -151 0
-458 -152 0
-457 151 152 458 0
-458 -234 243 0
-458 -234 244 0
-459 458 0
-459 -234 0
-459 -235 0
-458 234 235 459 0
-459 -293 243 0
-459 -293 244 0
-460 459 0
-460 -293 0
-460 -294 0
-459 293 294 460 0
-460 -175 243 0
-460 -175 244 0
-461 460 0
-461 -175 0
-461 -176 0
-460 175 176 461 0
-461 -265 243 0
-461 -265 244 0
-462 461 0
-462 -265 0
-462 -266 0
-461 265 266 462 0
-462 -269 243 0
-462 -269 244 0
-463 462 0
-463 -269 0
-463 -270 0
-462 269 270 463 0
-463 -143 243 0
-463 -143 244 0
-464 463 0
-464 -143 0
-464 -144 0
-463 143 144 464 0
-464 -71 243 0
-464 -71 244 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 243 0
-465 244 0
-466 465 0
-466 -236 0
-465 236 466 0
-466 -137 243 0
-466 -137 244 0
-467 466 0
-467 -137 0
-467 -138 0
-466 137 138 467 0
-467 -113 243 0
-467 -113 244 0
-468 467 0
-468 -113 0
-468 -114 0
-467 113 114 468 0
-468 -243 456 0
-468 -456 243 0
-468 -244 1119 0
-468 -1119 244 0
-470 243 244 0
-1133 243 244 0
-470 -1133 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-471 -151 243 0
-471 -151 244 0
-472 471 0
-472 -151 0
-472 -152 0
-471 151 152 472 0
-472 -234 243 0
-472 -234 244 0
-473 472 0
-473 -234 0
-473 -235 0
-472 234 235 473 0
-473 -293 243 0
-473 -293 244 0
-474 473 0
-474 -293 0
-474 -294 0
-473 293 294 474 0
-474 -175 243 0
-474 -175 244 0
-475 474 0
-475 -175 0
-475 -176 0
-474 175 176 475 0
-475 -265 243 0
-475 -265 244 0
-476 475 0
-476 -265 0
-476 -266 0
-475 265 266 476 0
-476 -269 243 0
-476 -269 244 0
-477 476 0
-477 -269 0
-477 -270 0
-476 269 270 477 0
-477 -143 243 0
-477 -143 244 0
-478 477 0
-478 -143 0
-478 -144 0
-477 143 144 478 0
-478 -71 243 0
-478 -71 244 0
-479 478 0
-479 -71 0
-479 -72 0
-478 71 72 479 0
-479 243 0
-479 244 0
-480 479 0
-480 -236 0
-479 236 480 0
-480 -137 243 0
-480 -137 244 0
-481 480 0
-481 -137 0
-481 -138 0
-480 137 138 481 0
-481 -113 243 0
-481 -113 244 0
-482 481 0
-482 -113 0
-482 -114 0
-481 113 114 482 0
-482 -243 470 0
-482 -470 243 0
-482 -244 1133 0
-482 -1133 244 0
-484 123 124 0
-1147 123 124 0
-484 -1147 -123 124 0
-123 124 0
123 -124 0
269 -270 0
-485 -269 0
-485 -270 0
269 270 485 0
-485 -123 484 0
-485 -484 123 0
-485 -124 1147 0
-485 -1147 124 0
-487 241 242 0
-1150 241 242 0
-487 -1150 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-488 -269 0
-488 -270 0
269 270 488 0
-488 -241 487 0
-488 -487 241 0
-488 -242 1150 0
-488 -1150 242 0
-490 186 187 0
-1153 186 187 0
-490 -1153 -186 187 0
-186 187 0
186 -187 0
269 -270 0
-491 -269 0
-491 -270 0
269 270 491 0
-491 -186 490 0
-491 -490 186 0
-491 -187 1153 0
-491 -1153 187 0
-493 243 244 0
-1156 243 244 0
-493 -1156 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-494 -151 243 0
-494 -151 244 0
-495 494 0
-495 -151 0
-495 -152 0
-494 151 152 495 0
-495 -234 243 0
-495 -234 244 0
-496 495 0
-496 -234 0
-496 -235 0
-495 234 235 496 0
-496 -293 243 0
-496 -293 244 0
-497 496 0
-497 -293 0
-497 -294 0
-496 293 294 497 0
-497 -175 243 0
-497 -175 244 0
-498 497 0
-498 -175 0
-498 -176 0
-497 175 176 498 0
-498 -265 243 0
-498 -265 244 0
-499 498 0
-499 -265 0
-499 -266 0
-498 265 266 499 0
-499 -269 243 0
-499 -269 244 0
-500 499 0
-500 -269 0
-500 -270 0
-499 269 270 500 0
-500 -143 243 0
-500 -143 244 0
-501 500 0
-501 -143 0
-501 -144 0
-500 143 144 501 0
-501 -71 243 0
-501 -71 244 0
-502 501 0
-502 -71 0
-502 -72 0
-501 71 72 502 0
-502 243 0
-502 244 0
-502 236 0
-137 243 0
-137 244 0
-503 -137 0
-503 -138 0
137 138 503 0
-503 -113 243 0
-503 -113 244 0
-504 503 0
-504 -113 0
-504 -114 0
-503 113 114 504 0
-504 -243 493 0
-504 -493 243 0
-504 -244 1156 0
-504 -1156 244 0
-506 243 244 0
-1170 243 244 0
-506 -1170 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-507 -151 243 0
-507 -151 244 0
-508 507 0
-508 -151 0
-508 -152 0
-507 151 152 508 0
-508 -234 243 0
-508 -234 244 0
-509 508 0
-509 -234 0
-509 -235 0
-508 234 235 509 0
-509 -293 243 0
-509 -293 244 0
-510 509 0
-510 -293 0
-510 -294 0
-509 293 294 510 0
-510 -175 243 0
-510 -175 244 0
-511 510 0
-511 -175 0
-511 -176 0
-510 175 176 511 0
-511 -265 243 0
-511 -265 244 0
-512 511 0
-512 -265 0
-512 -266 0
-511 265 266 512 0
-512 -269 243 0
-512 -269 244 0
-513 512 0
-513 -269 0
-513 -270 0
-512 269 270 513 0
-513 -143 243 0
-513 -143 244 0
-514 513 0
-514 -143 0
-514 -144 0
-513 143 144 514 0
-514 -71 243 0
-514 -71 244 0
-515 514 0
-515 -71 0
-515 -72 0
-514 71 72 515 0
-515 243 0
-515 244 0
-516 515 0
-516 -236 0
-515 236 516 0
-516 -137 243 0
-516 -137 244 0
-517 516 0
-517 -137 0
-517 -138 0
-516 137 138 517 0
-517 -113 243 0
-517 -113 244 0
-518 517 0
-518 -113 0
-518 -114 0
-517 113 114 518 0
-518 -243 506 0
-518 -506 243 0
-518 -244 1170 0
-518 -1170 244 0
-520 243 244 0
-1183 243 244 0
-520 -1183 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-521 -151 243 0
-521 -151 244 0
-522 521 0
-522 -151 0
-522 -152 0
-521 151 152 522 0
-522 -234 243 0
-522 -234 244 0
-523 522 0
-523 -234 0
-523 -235 0
-522 234 235 523 0
-523 -293 243 0
-523 -293 244 0
-524 523 0
-524 -293 0
-524 -294 0
-523 293 294 524 0
-524 -175 243 0
-524 -175 244 0
-525 524 0
-525 -175 0
-525 -176 0
-524 175 176 525 0
-525 -265 243 0
-525 -265 244 0
-526 525 0
-526 -265 0
-526 -266 0
-525 265 266 526 0
-526 -269 243 0
-526 -269 244 0
-527 526 0
-527 -269 0
-527 -270 0
-526 269 270 527 0
-527 -143 243 0
-527 -143 244 0
-528 527 0
-528 -143 0
-528 -144 0
-527 143 144 528 0
-528 -71 243 0
-528 -71 244 0
-529 528 0
-529 -71 0
-529 -72 0
-528 71 72 529 0
-529 243 0
-529 244 0
-530 529 0
-530 -236 0
-529 236 530 0
-530 -137 243 0
-530 -137 244 0
-531 530 0
-531 -137 0
-531 -138 0
-530 137 138 531 0
-531 -113 243 0
-531 -113 244 0
-532 531 0
-532 -113 0
-532 -114 0
-531 113 114 532 0
-532 -243 520 0
-532 -520 243 0
-532 -244 1183 0
-532 -1183 244 0
-534 243 244 0
-1197 243 244 0
-534 -1197 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-535 -151 243 0
-535 -151 244 0
-536 535 0
-536 -151 0
-536 -152 0
-535 151 152 536 0
-536 -234 243 0
-536 -234 244 0
-537 536 0
-537 -234 0
-537 -235 0
-536 234 235 537 0
-537 -293 243 0
-537 -293 244 0
-538 537 0
-538 -293 0
-538 -294 0
-537 293 294 538 0
-538 -175 243 0
-538 -175 244 0
-539 538 0
-539 -175 0
-539 -176 0
-538 175 176 539 0
-539 -265 243 0
-539 -265 244 0
-540 539 0
-540 -265 0
-540 -266 0
-539 265 266 540 0
-540 -269 243 0
-540 -269 244 0
-541 540 0
-541 -269 0
-541 -270 0
-540 269 270 541 0
-541 -143 243 0
-541 -143 244 0
-542 541 0
-542 -143 0
-542 -144 0
-541 143 144 542 0
-542 -71 243 0
-542 -71 244 0
-543 542 0
-543 -71 0
-543 -72 0
-542 71 72 543 0
-543 243 0
-543 244 0
-544 543 0
-544 -236 0
-543 236 544 0
-544 -137 243 0
-544 -137 244 0
-545 544 0
-545 -137 0
-545 -138 0
-544 137 138 545 0
-545 -113 243 0
-545 -113 244 0
-546 545 0
-546 -113 0
-546 -114 0
-545 113 114 546 0
-546 -243 534 0
-546 -534 243 0
-546 -244 1197 0
-546 -1197 244 0
-548 243 244 0
-1211 243 244 0
-548 -1211 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-549 -151 243 0
-549 -151 244 0
-550 549 0
-550 -151 0
-550 -152 0
-549 151 152 550 0
-550 -234 243 0
-550 -234 244 0
-551 550 0
-551 -234 0
-551 -235 0
-550 234 235 551 0
-551 -293 243 0
-551 -293 244 0
-552 551 0
-552 -293 0
-552 -294 0
-551 293 294 552 0
-552 -175 243 0
-552 -175 244 0
-553 552 0
-553 -175 0
-553 -176 0
-552 175 176 553 0
-553 -265 243 0
-553 -265 244 0
-554 553 0
-554 -265 0
-554 -266 0
-553 265 266 554 0
-554 -269 243 0
-554 -269 244 0
-555 554 0
-555 -269 0
-555 -270 0
-554 269 270 555 0
-555 -143 243 0
-555 -143 244 0
-555 143 144 0
-71 243 0
-71 244 0
-556 -71 0
-556 -72 0
71 72 556 0
-556 243 0
-556 244 0
-557 556 0
-557 -236 0
-556 236 557 0
-557 -137 243 0
-557 -137 244 0
-558 557 0
-558 -137 0
-558 -138 0
-557 137 138 558 0
-558 -113 243 0
-558 -113 244 0
-559 558 0
-559 -113 0
-559 -114 0
-558 113 114 559 0
-559 -243 548 0
-559 -548 243 0
-559 -244 1211 0
-559 -1211 244 0
-561 230 231 0
-1224 230 231 0
-561 -1224 -230 231 0
-230 231 0
230 -231 0
-562 230 0
-562 231 0
-563 -230 561 0
-563 -561 230 0
-563 -231 1224 0
-563 -1224 231 0
-565 149 150 0
-1228 149 150 0
-565 -1228 -149 150 0
-149 150 0
149 -150 0
255 -256 0
220 -221 0
-566 -255 -149 255 220 565 0
-566 -220 -149 255 220 565 0
-566 -255 -255 149 0
-566 -255 -220 149 0
-566 -255 -565 149 0
-566 -220 -255 149 0
-566 -220 -220 149 0
-566 -220 -565 149 0
-566 -255 -150 256 221 1228 0
-566 -220 -150 256 221 1228 0
-566 -255 -256 150 0
-566 -255 -221 150 0
-566 -255 -1228 150 0
-566 -220 -256 150 0
-566 -220 -221 150 0
-566 -220 -1228 150 0
-567 566 0
-567 -255 0
-567 -220 0
-567 -256 0
-567 -221 0
-566 255 220 256 221 567 0
-567 -149 565 0
-567 -565 149 0
-567 -150 1228 0
-567 -1228 150 0
-569 143 0
-569 9 0
-143 -9 569 0
-1232 144 0
-1232 10 0
-144 -10 1232 0
-569 570 0
-570 569 0
-1232 1233 0
-1233 1232 0
-570 200 201 0
-1233 200 201 0
-570 -1233 -200 201 0
-200 201 0
200 -201 0
143 -144 0
9 -10 0
-571 -200 570 0
-571 -570 200 0
-571 -201 1233 0
-571 -1233 201 0
-573 71 0
-573 9 0
-71 -9 573 0
-1236 72 0
-1236 10 0
-72 -10 1236 0
-573 574 0
-574 573 0
-1236 1237 0
-1237 1236 0
-574 177 178 0
-1237 177 178 0
-574 -1237 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-575 -177 574 0
-575 -574 177 0
-575 -178 1237 0
-575 -1237 178 0
-577 293 0
-577 9 0
-293 -9 577 0
-1240 294 0
-1240 10 0
-294 -10 1240 0
-577 578 0
-578 577 0
-1240 1241 0
-1241 1240 0
-578 167 168 0
-1241 167 168 0
-578 -1241 -167 168 0
-167 168 0
167 -168 0
293 -294 0
9 -10 0
-579 -167 578 0
-579 -578 167 0
-579 -168 1241 0
-579 -1241 168 0
-581 137 0
-581 9 0
-137 -9 581 0
-1244 138 0
-1244 10 0
-138 -10 1244 0
-582 9 0
-9 582 0
-1245 236 0
-1245 10 0
-236 -10 1245 0
-583 179 0
-583 151 0
-179 -151 583 0
-1246 180 0
-1246 152 0
-180 -152 1246 0
-584 37 0
-584 234 0
-37 -234 584 0
-1247 38 0
-1247 235 0
-38 -235 1247 0
-581 585 0
-582 585 0
-583 585 0
-584 585 0
-585 581 582 583 584 0
-1244 1248 0
-1245 1248 0
-1246 1248 0
-1247 1248 0
-1248 1244 1245 1246 1247 0
-585 7 8 0
-1248 7 8 0
-585 -1248 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
234 -235 0
-586 -7 585 0
-586 -585 7 0
-586 -8 1248 0
-586 -1248 8 0
-588 257 0
-588 234 0
-257 -234 588 0
-1251 258 0
-1251 235 0
-258 -235 1251 0
-588 589 0
-589 588 0
-1251 1252 0
-1252 1251 0
-589 77 78 0
-1252 77 78 0
-589 -1252 -77 78 0
-77 78 0
77 -78 0
257 -258 0
234 -235 0
-590 -77 589 0
-590 -589 77 0
-590 -78 1252 0
-590 -1252 78 0
-592 137 0
-592 9 0
-137 -9 592 0
-1255 138 0
-1255 10 0
-138 -10 1255 0
-593 179 0
-593 151 0
-179 -151 593 0
-1256 180 0
-1256 152 0
-180 -152 1256 0
-592 594 0
-593 594 0
-594 592 593 0
-1255 1257 0
-1256 1257 0
-1257 1255 1256 0
-594 202 203 0
-1257 202 203 0
-594 -1257 -202 203 0
-202 203 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
202 -203 0
-595 -202 594 0
-595 -594 202 0
-595 -203 1257 0
-595 -1257 203 0
-597 179 0
-597 151 0
-179 -151 597 0
-1260 180 0
-1260 152 0
-180 -152 1260 0
-598 139 0
-598 151 0
-139 -151 598 0
-1261 140 0
-1261 152 0
-140 -152 1261 0
-597 599 0
-598 599 0
-599 597 598 0
-1260 1262 0
-1261 1262 0
-1262 1260 1261 0
-599 23 24 0
-1262 23 24 0
-599 -1262 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-600 -23 599 0
-600 -599 23 0
-600 -24 1262 0
-600 -1262 24 0
-602 123 0
-602 269 0
-123 -269 602 0
-1265 124 0
-1265 270 0
-124 -270 1265 0
-603 109 0
-603 234 0
-109 -234 603 0
-1266 110 0
-1266 235 0
-110 -235 1266 0
-604 179 0
-604 151 0
-179 -151 604 0
-1267 180 0
-1267 152 0
-180 -152 1267 0
-605 241 0
-605 269 0
-241 -269 605 0
-1268 242 0
-1268 270 0
-242 -270 1268 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1265 1266 1267 1268 0
-606 133 134 0
-1269 133 134 0
-606 -1269 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
234 -235 0
241 -242 0
269 -270 0
-607 -133 606 0
-607 -606 133 0
-607 -134 1269 0
-607 -1269 134 0
-609 186 0
-609 269 0
-186 -269 609 0
-1272 187 0
-1272 270 0
-187 -270 1272 0
-610 31 0
-610 151 0
-31 -151 610 0
-1273 32 0
-1273 152 0
-32 -152 1273 0
-611 277 0
-611 151 0
-277 -151 611 0
-1274 278 0
-1274 152 0
-278 -152 1274 0
-612 175 0
-612 9 0
-175 -9 612 0
-1275 176 0
-1275 10 0
-176 -10 1275 0
-613 179 0
-613 151 0
-179 -151 613 0
-1276 180 0
-1276 152 0
-180 -152 1276 0
-609 614 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 609 610 611 612 613 0
-1272 1277 0
-1273 1277 0
-1274 1277 0
-1275 1277 0
-1276 1277 0
-1277 1272 1273 1274 1275 1276 0
-614 25 26 0
-1277 25 26 0
-614 -1277 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
186 -187 0
269 -270 0
277 -278 0
-615 -25 614 0
-615 -614 25 0
-615 -26 1277 0
-615 -1277 26 0
-617 175 0
-617 9 0
-175 -9 617 0
-1280 176 0
-1280 10 0
-176 -10 1280 0
-618 179 0
-618 151 0
-618 255 0
-179 -151 -255 618 0
-1281 180 0
-1281 152 0
-1281 256 0
-180 -152 -256 1281 0
-619 31 0
-619 151 0
-31 -151 619 0
-1282 32 0
-1282 152 0
-32 -152 1282 0
-620 139 0
-620 151 0
-139 -151 620 0
-1283 140 0
-1283 152 0
-140 -152 1283 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1280 1284 0
-1281 1284 0
-1282 1284 0
-1283 1284 0
-1284 1280 1281 1282 1283 0
-621 287 288 0
-1284 287 288 0
-621 -1284 -287 288 0
-287 288 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
255 -256 0
287 -288 0
-622 -287 621 0
-622 -621 287 0
-622 -288 1284 0
-622 -1284 288 0
-624 161 162 0
-1287 161 162 0
-624 -1287 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-625 -71 0
-625 -72 0
71 72 625 0
-625 -161 624 0
-625 -624 161 0
-625 -162 1287 0
-625 -1287 162 0
-627 208 209 0
-1290 208 209 0
-627 -1290 -208 209 0
-208 209 0
208 -209 0
143 -144 0
-628 -143 0
-628 -144 0
143 144 628 0
-628 -208 627 0
-628 -627 208 0
-628 -209 1290 0
-628 -1290 209 0
-630 214 215 0
-1293 214 215 0
-630 -1293 -214 215 0
-214 215 0
214 -215 0
293 -294 0
293 294 0
-214 630 0
-630 214 0
-215 1293 0
-1293 215 0
-632 275 276 0
-1296 275 276 0
-632 -1296 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-633 -7 0
-633 -8 0
7 8 633 0
-633 -275 632 0
-633 -632 275 0
-633 -276 1296 0
-633 -1296 276 0
-634 127 128 0
-1299 127 128 0
-634 -1299 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-635 -77 0
-635 -78 0
77 78 635 0
-635 -127 634 0
-635 -634 127 0
-635 -128 1299 0
-635 -1299 128 0
-637 107 108 0
-1302 107 108 0
-637 -1302 -107 108 0
-107 108 0
107 -108 0
202 -203 0
-638 -202 0
-638 -203 0
202 203 638 0
-638 -107 637 0
-638 -637 107 0
-638 -108 1302 0
-638 -1302 108 0
-640 255 256 0
-1305 255 256 0
-640 -1305 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-641 -23 0
-641 -24 0
23 24 641 0
-641 -255 640 0
-641 -640 255 0
-641 -256 1305 0
-641 -1305 256 0
-643 103 104 0
-1308 103 104 0
-643 -1308 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-644 -133 0
-644 -134 0
133 134 644 0
-644 -103 643 0
-644 -643 103 0
-644 -104 1308 0
-644 -1308 104 0
-646 220 221 0
-1311 220 221 0
-646 -1311 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-647 -25 0
-647 -26 0
25 26 647 0
-647 -220 646 0
-647 -646 220 0
-647 -221 1311 0
-647 -1311 221 0
-649 75 76 0
-1314 75 76 0
-649 -1314 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-650 -121 0
-650 -122 0
121 122 650 0
-650 -75 649 0
-650 -649 75 0
-650 -76 1314 0
-650 -1314 76 0
-652 171 172 0
-1317 171 172 0
-652 -1317 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-653 -121 0
-653 -122 0
121 122 653 0
-653 -171 652 0
-653 -652 171 0
-653 -172 1317 0
-653 -1317 172 0
-655 249 250 0
-1320 249 250 0
-655 -1320 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-656 -121 0
-656 -122 0
121 122 656 0
-656 -249 655 0
-656 -655 249 0
-656 -250 1320 0
-656 -1320 250 0
-658 204 205 0
-1323 204 205 0
-658 -1323 -204 205 0
-204 205 0
204 -205 0
121 -122 0
-659 -121 0
-659 -122 0
121 122 659 0
-659 -204 658 0
-659 -658 204 0
-659 -205 1323 0
-659 -1323 205 0
-661 21 22 0
-1326 21 22 0
-661 -1326 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-662 -121 0
-662 -122 0
121 122 662 0
-662 -21 661 0
-662 -661 21 0
-662 -22 1326 0
-662 -1326 22 0
-664 79 80 0
-1329 79 80 0
-664 -1329 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-665 -121 0
-665 -122 0
121 122 665 0
-665 -79 664 0
-665 -664 79 0
-665 -80 1329 0
-665 -1329 80 0
-667 239 240 0
-1332 239 240 0
-667 -1332 -239 240 0
-239 240 0
239 -240 0
121 -122 0
-668 -121 0
-668 -122 0
121 122 668 0
-668 -239 667 0
-668 -667 239 0
-668 -240 1332 0
-668 -1332 240 0
-670 135 136 0
-1335 135 136 0
-670 -1335 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-671 -121 0
-671 -122 0
121 122 671 0
-671 -135 670 0
-671 -670 135 0
-671 -136 1335 0
-671 -1335 136 0
-673 226 227 0
-1338 226 227 0
-673 -1338 -226 227 0
-226 227 0
226 -227 0
121 -122 0
-674 -121 0
-674 -122 0
121 122 674 0
-674 -226 673 0
-674 -673 226 0
-674 -227 1338 0
-674 -1338 227 0
-676 247 248 0
-1341 247 248 0
-676 -1341 -247 248 0
-247 248 0
247 -248 0
121 -122 0
-677 -121 0
-677 -122 0
121 122 677 0
-677 -247 676 0
-677 -676 247 0
-677 -248 1341 0
-677 -1341 248 0
-679 55 56 0
-1344 55 56 0
-679 -1344 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-680 -121 0
-680 -122 0
121 122 680 0
-680 -55 679 0
-680 -679 55 0
-680 -56 1344 0
-680 -1344 56 0
-682 105 106 0
-1347 105 106 0
-682 -1347 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-683 -121 0
-683 -122 0
121 122 683 0
-683 -105 682 0
-683 -682 105 0
-683 -106 1347 0
-683 -1347 106 0
-685 45 46 0
-1350 45 46 0
-685 -1350 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-686 -121 0
-686 -122 0
121 122 686 0
-686 -45 685 0
-686 -685 45 0
-686 -46 1350 0
-686 -1350 46 0
-688 188 189 0
-1353 188 189 0
-688 -1353 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -188 688 0
-689 -688 188 0
-689 -189 1353 0
-689 -1353 189 0
-691 279 280 0
-1356 279 280 0
-691 -1356 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -279 691 0
-692 -691 279 0
-692 -280 1356 0
-692 -1356 280 0
-694 212 213 0
-1359 212 213 0
-694 -1359 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-695 -19 0
-695 -20 0
19 20 695 0
-695 -212 694 0
-695 -694 212 0
-695 -213 1359 0
-695 -1359 213 0
-697 157 158 0
-1362 157 158 0
-697 -1362 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-698 -19 0
-698 -20 0
19 20 698 0
-698 -157 697 0
-698 -697 157 0
-698 -158 1362 0
-698 -1362 158 0
-700 267 268 0
-1365 267 268 0
-700 -1365 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-701 -35 0
-701 -36 0
35 36 701 0
-701 -267 700 0
-701 -700 267 0
-701 -268 1365 0
-701 -1365 268 0
-703 51 52 0
-1368 51 52 0
-703 -1368 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-704 -11 0
-704 -12 0
11 12 704 0
-704 -51 703 0
-704 -703 51 0
-704 -52 1368 0
-704 -1368 52 0
-706 89 90 0
-1371 89 90 0
-706 -1371 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-707 -9 0
-707 -10 0
9 10 707 0
-707 -89 706 0
-707 -706 89 0
-707 -90 1371 0
-707 -1371 90 0
-709 125 126 0
-1374 125 126 0
-709 -1374 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
220 -221 0
-710 -107 -153 0
-710 -103 -153 0
-710 -220 -153 0
-710 -108 -154 0
-710 -104 -154 0
-710 -221 -154 0
107 103 220 108 104 221 710 0
107 103 220 154 710 0
153 108 104 221 710 0
153 154 710 0
-710 -125 709 0
-710 -709 125 0
-710 -126 1374 0
-710 -1374 126 0
-712 181 182 0
181 182 0
-712 -181 182 0
-181 182 0
181 -182 0
220 -221 0
-713 -220 0
-713 -221 0
220 221 713 0
-713 -181 712 0
-713 -712 181 0
-713 -182 0
-713 182 0
-715 291 292 0
-1379 291 292 0
-715 -1379 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-716 -287 0
-716 -288 0
287 288 716 0
-716 -287 -291 287 715 0
-716 -287 -287 291 0
-716 -287 -715 291 0
-716 -287 -292 288 1379 0
-716 -287 -288 292 0
-716 -287 -1379 292 0
-717 716 0
-717 -287 0
-717 -288 0
-716 287 288 717 0
-717 -291 715 0
-717 -715 291 0
-717 -292 1379 0
-717 -1379 292 0
-719 59 60 0
-1383 59 60 0
-719 -1383 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
281 -282 0
-720 -11 282 -11 0
-720 -115 282 -11 0
-720 -11 282 -115 0
-720 -115 282 -115 0
-720 -12 281 -12 0
-720 -116 281 -12 0
-720 -12 281 -116 0
-720 -116 281 -116 0
11 115 12 116 720 0
11 115 -281 720 0
11 115 12 116 720 0
-282 12 116 720 0
-282 -281 720 0
-282 12 116 720 0
11 115 12 116 720 0
11 115 -281 720 0
11 115 12 116 720 0
-720 -59 719 0
-720 -719 59 0
-720 -60 1383 0
-720 -1383 60 0
-722 251 252 0
-1385 251 252 0
-722 -1385 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
115 -116 0
-723 -11 282 -11 0
-723 -11 282 -115 0
-723 -12 281 -12 0
-723 -12 281 -116 0
11 12 723 0
11 -281 723 0
11 12 116 723 0
-282 12 723 0
-282 -281 723 0
-282 12 116 723 0
11 115 12 723 0
11 115 -281 723 0
11 115 12 116 723 0
-723 -251 722 0
-723 -722 251 0
-723 -252 1385 0
-723 -1385 252 0
-725 297 298 0
-1388 297 298 0
-725 -1388 -297 298 0
-297 298 0
297 -298 0
11 -12 0
115 -116 0
-726 -11 -11 0
-726 -11 -115 0
-726 -12 -12 0
-726 -12 -116 0
11 12 726 0
11 12 116 726 0
11 115 12 726 0
11 115 12 116 726 0
-726 -297 725 0
-726 -725 297 0
-726 -298 1388 0
-726 -1388 298 0
-728 15 16 0
-1391 15 16 0
-728 -1391 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
281 -282 0
-729 -11 282 -153 -11 0
-729 -11 282 -153 -115 0
-729 -12 281 -154 -12 0
-729 -12 281 -154 -116 0
11 12 729 0
11 -281 729 0
11 154 729 0
11 12 116 729 0
-282 12 729 0
-282 -281 729 0
-282 154 729 0
-282 12 116 729 0
153 12 729 0
153 -281 729 0
153 154 729 0
153 12 116 729 0
11 115 12 729 0
11 115 -281 729 0
11 115 154 729 0
11 115 12 116 729 0
-729 -15 728 0
-729 -728 15 0
-729 -16 1391 0
-729 -1391 16 0
-731 97 98 0
-1394 97 98 0
-731 -1394 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -97 731 0
-732 -731 97 0
-732 -98 1394 0
-732 -1394 98 0
-734 93 94 0
-1397 93 94 0
-734 -1397 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-735 -121 -11 0
-735 -122 -12 0
121 122 735 0
121 12 735 0
11 122 735 0
11 12 735 0
-735 -121 -11 -93 121 734 0
-735 -121 -11 -93 11 734 0
-735 -121 -11 -121 -11 93 0
-735 -121 -11 -734 93 0
-735 -121 -11 -94 122 1397 0
-735 -121 -11 -94 12 1397 0
-735 -121 -11 -122 -12 94 0
-735 -121 -11 -1397 94 0
-736 735 0
-736 -121 -11 0
-736 -122 -12 0
-735 121 122 736 0
-735 121 12 736 0
-735 11 122 736 0
-735 11 12 736 0
-736 -93 734 0
-736 -734 93 0
-736 -94 1397 0
-736 -1397 94 0
-738 263 264 0
-1401 263 264 0
-738 -1401 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -263 738 0
-739 -738 263 0
-739 -264 1401 0
-739 -1401 264 0
-741 232 233 0
-1404 232 233 0
-741 -1404 -232 233 0
-232 233 0
232 -233 0
107 -108 0
-742 -107 0
-742 -108 0
107 108 742 0
-742 -232 741 0
-742 -741 232 0
-742 -233 1404 0
-742 -1404 233 0
-744 281 282 0
-1407 281 282 0
-744 -1407 -281 282 0
-281 282 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
281 -282 0
-745 -153 -11 0
-745 -153 -115 0
-745 -153 -149 0
-745 -154 -12 0
-745 -154 -116 0
-745 -154 -150 0
153 154 745 0
153 12 116 150 745 0
11 115 149 154 745 0
11 115 149 12 116 150 745 0
-745 -281 744 0
-745 -744 281 0
-745 -282 1407 0
-745 -1407 282 0
-747 129 130 0
-1410 129 130 0
-747 -1410 -129 130 0
-129 130 0
129 -130 0
281 -282 0
-748 -281 0
-748 -282 0
281 282 748 0
-748 -281 129 0
-748 -281 130 0
-749 748 0
-749 -281 0
-749 -282 0
-748 281 282 749 0
-749 -129 747 0
-749 -747 129 0
-749 -130 1410 0
-749 -1410 130 0
-751 19 0
-19 751 0
-1414 20 0
-20 1414 0
-752 35 0
-752 153 0
-752 237 0
-35 -153 -237 752 0
-1415 36 0
-1415 154 0
-1415 238 0
-36 -154 -238 1415 0
-751 753 0
-752 753 0
-753 751 752 0
-1414 1416 0
-1415 1416 0
-1416 1414 1415 0
-753 183 184 0
-1416 183 184 0
-753 -1416 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
237 -238 0
-754 183 0
-754 184 0
-755 -183 753 0
-755 -753 183 0
-755 -184 1416 0
-755 -1416 184 0
-757 145 146 0
-1420 145 146 0
-757 -1420 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-758 -11 0
-758 -12 0
11 12 758 0
-758 -11 -145 11 757 0
-758 -11 -11 145 0
-758 -11 -757 145 0
-758 -11 -146 12 1420 0
-758 -11 -12 146 0
-758 -11 -1420 146 0
-759 758 0
-759 -11 0
-759 -12 0
-758 11 12 759 0
-759 -145 757 0
-759 -757 145 0
-759 -146 1420 0
-759 -1420 146 0
-761 261 262 0
-1424 261 262 0
-761 -1424 -261 262 0
-261 262 0
261 -262 0
11 -12 0
145 -146 0
-762 -11 -145 0
-762 -12 -146 0
11 12 762 0
11 146 762 0
145 12 762 0
145 146 762 0
-762 -261 761 0
-762 -761 261 0
-762 -262 1424 0
-762 -1424 262 0
-764 273 274 0
-1427 273 274 0
-764 -1427 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-765 -251 0
-765 -252 0
251 252 765 0
-765 -273 764 0
-765 -764 273 0
-765 -274 1427 0
-765 -1427 274 0
-767 198 199 0
-1430 198 199 0
-767 -1430 -198 199 0
-198 199 0
198 -199 0
297 -298 0
159 -160 0
-768 -297 -159 0
-768 -298 -160 0
297 298 768 0
297 160 768 0
159 298 768 0
159 160 768 0
-768 -198 767 0
-768 -767 198 0
-768 -199 1430 0
-768 -1430 199 0
-770 159 160 0
-1433 159 160 0
-770 -1433 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-771 -11 -121 0
-771 -12 -122 0
11 12 771 0
11 122 771 0
121 12 771 0
121 122 771 0
-771 -159 770 0
-771 -770 159 0
-771 -160 1433 0
-771 -1433 160 0
-773 47 48 0
-1436 47 48 0
-773 -1436 -47 48 0
-47 48 0
47 -48 0
-774 -47 773 0
-774 -773 47 0
-774 -48 1436 0
-774 -1436 48 0
-776 245 246 0
-1439 245 246 0
-776 -1439 -245 246 0
-245 246 0
245 -246 0
115 -116 0
-777 -115 0
-777 -116 0
115 116 777 0
-777 -245 776 0
-777 -776 245 0
-777 -246 1439 0
-777 -1439 246 0
-779 259 260 0
-1442 259 260 0
-779 -1442 -259 260 0
-259 260 0
259 -260 0
115 -116 0
-780 -115 0
-780 -116 0
115 116 780 0
-780 -259 779 0
-780 -779 259 0
-780 -260 1442 0
-780 -1442 260 0
-782 216 217 0
-1445 216 217 0
-782 -1445 -216 217 0
-216 217 0
216 -217 0
-783 -216 782 0
-783 -782 216 0
-783 -217 1445 0
-783 -1445 217 0
-785 271 272 0
-1448 271 272 0
-785 -1448 -271 272 0
-271 272 0
271 -272 0
153 -154 0
-786 -153 0
-786 -154 0
153 154 786 0
-786 -271 785 0
-786 -785 271 0
-786 -272 1448 0
-786 -1448 272 0
-788 253 254 0
-1451 253 254 0
-788 -1451 -253 254 0
-253 254 0
253 -254 0
153 -154 0
-789 -153 0
-789 -154 0
153 154 789 0
-789 -253 788 0
-789 -788 253 0
-789 -254 1451 0
-789 -1451 254 0
-791 65 66 0
-1454 65 66 0
-791 -1454 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-792 -11 -153 0
-792 -9 -153 0
-792 -12 -154 0
-792 -10 -154 0
11 9 12 10 792 0
11 9 154 792 0
153 12 10 792 0
153 154 792 0
-792 -11 -153 -65 791 0
-792 -9 -153 -65 791 0
-792 -11 -153 -791 65 0
-792 -9 -153 -791 65 0
-792 -11 -153 -66 1454 0
-792 -9 -153 -66 1454 0
-792 -11 -153 -1454 66 0
-792 -9 -153 -1454 66 0
-793 792 0
-793 -11 -153 0
-793 -9 -153 0
-793 -12 -154 0
-793 -10 -154 0
-792 11 9 12 10 793 0
-792 11 9 154 793 0
-792 153 12 10 793 0
-792 153 154 793 0
-793 -65 791 0
-793 -791 65 0
-793 -66 1454 0
-793 -1454 66 0
-795 190 191 0
-1458 190 191 0
-795 -1458 -190 191 0
-190 191 0
190 -191 0
-796 190 0
-796 191 0
-797 -190 795 0
-797 -795 190 0
-797 -191 1458 0
-797 -1458 191 0
-799 169 170 0
-1462 169 170 0
-799 -1462 -169 170 0
-169 170 0
169 -170 0
-800 -169 799 0
-800 -799 169 0
-800 -170 1462 0
-800 -1462 170 0
-802 57 58 0
-1465 57 58 0
-802 -1465 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
222 -223 0
251 -252 0
-803 -57 802 0
-803 -802 57 0
-803 -58 1465 0
-803 -1465 58 0
-805 87 88 0
-1468 87 88 0
-805 -1468 -87 88 0
-87 88 0
87 -88 0
-806 87 0
-806 88 0
-807 -87 805 0
-807 -805 87 0
-807 -88 1468 0
-807 -1468 88 0
-809 131 132 0
-1472 131 132 0
-809 -1472 -131 132 0
-131 132 0
131 -132 0
-810 -131 809 0
-810 -809 131 0
-810 -132 1472 0
-810 -1472 132 0
-812 83 84 0
-1475 83 84 0
-812 -1475 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-813 -121 0
-813 -19 0
-813 -122 0
-813 -20 0
121 19 122 20 813 0
-813 -121 -83 5 812 0
-813 -19 -83 5 812 0
-813 -121 -5 83 0
-813 -121 -812 83 0
-813 -19 -5 83 0
-813 -19 -812 83 0
-813 -121 -84 6 1475 0
-813 -19 -84 6 1475 0
-813 -121 -6 84 0
-813 -121 -1475 84 0
-813 -19 -6 84 0
-813 -19 -1475 84 0
-814 813 0
-814 -121 0
-814 -19 0
-814 -122 0
-814 -20 0
-813 121 19 122 20 814 0
-814 -83 812 0
-814 -812 83 0
-814 -84 1475 0
-814 -1475 84 0
-816 111 112 0
-1479 111 112 0
-816 -1479 -111 112 0
-111 112 0
111 -112 0
-817 -111 816 0
-817 -816 111 0
-817 -112 1479 0
-817 -1479 112 0
-819 192 193 0
-1482 192 193 0
-819 -1482 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -192 819 0
-820 -819 192 0
-820 -193 1482 0
-820 -1482 193 0
-822 29 30 0
-1485 29 30 0
-822 -1485 -29 30 0
-29 30 0
29 -30 0
-823 -29 822 0
-823 -822 29 0
-823 -30 1485 0
-823 -1485 30 0
-825 33 34 0
-1488 33 34 0
-825 -1488 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-826 -11 0
-826 -12 0
11 12 826 0
-826 -33 825 0
-826 -825 33 0
-826 -34 1488 0
-826 -1488 34 0
-828 295 296 0
-1491 295 296 0
-828 -1491 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-829 -11 0
-829 -12 0
11 12 829 0
-829 -11 -295 11 828 0
-829 -11 -11 295 0
-829 -11 -828 295 0
-829 -11 -296 12 1491 0
-829 -11 -12 296 0
-829 -11 -1491 296 0
-830 829 0
-830 -11 0
-830 -12 0
-829 11 12 830 0
-830 -295 828 0
-830 -828 295 0
-830 -296 1491 0
-830 -1491 296 0
-832 41 42 0
-1495 41 42 0
-832 -1495 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-833 -11 0
-833 -9 0
-833 -35 0
-833 -12 0
-833 -10 0
-833 -36 0
11 9 35 12 10 36 833 0
-833 -11 -41 11 9 35 832 0
-833 -9 -41 11 9 35 832 0
-833 -35 -41 11 9 35 832 0
-833 -11 -11 41 0
-833 -11 -9 41 0
-833 -11 -35 41 0
-833 -11 -832 41 0
-833 -9 -11 41 0
-833 -9 -9 41 0
-833 -9 -35 41 0
-833 -9 -832 41 0
-833 -35 -11 41 0
-833 -35 -9 41 0
-833 -35 -35 41 0
-833 -35 -832 41 0
-833 -11 -42 12 10 36 1495 0
-833 -9 -42 12 10 36 1495 0
-833 -35 -42 12 10 36 1495 0
-833 -11 -12 42 0
-833 -11 -10 42 0
-833 -11 -36 42 0
-833 -11 -1495 42 0
-833 -9 -12 42 0
-833 -9 -10 42 0
-833 -9 -36 42 0
-833 -9 -1495 42 0
-833 -35 -12 42 0
-833 -35 -10 42 0
-833 -35 -36 42 0
-833 -35 -1495 42 0
-834 833 0
-834 -11 0
-834 -9 0
-834 -35 0
-834 -12 0
-834 -10 0
-834 -36 0
-833 11 9 35 12 10 36 834 0
-834 -41 832 0
-834 -832 41 0
-834 -42 1495 0
-834 -1495 42 0
-836 115 0
-836 121 0
-115 -121 836 0
-1499 116 0
-1499 122 0
-116 -122 1499 0
-836 837 0
-837 836 0
-1499 1500 0
-1500 1499 0
-837 61 62 0
-1500 61 62 0
-837 -1500 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-838 61 0
-838 62 0
-839 -61 837 0
-839 -837 61 0
-839 -62 1500 0
-839 -1500 62 0
-841 67 68 0
-1504 67 68 0
-841 -1504 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-842 -61 0
-842 -62 0
61 62 842 0
-842 -67 841 0
-842 -841 67 0
-842 -68 1504 0
-842 -1504 68 0
-844 283 284 0
-1507 283 284 0
-844 -1507 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-845 -61 0
-845 -62 0
61 62 845 0
-845 -61 -9 -283 844 0
-845 -61 -9 -844 283 0
-845 -61 -9 -284 1507 0
-845 -61 -9 -1507 284 0
-846 845 0
-846 -61 -9 0
-846 -62 -10 0
-845 61 62 846 0
-845 61 10 846 0
-845 9 62 846 0
-845 9 10 846 0
-846 -61 -283 61 844 0
-846 -61 -61 283 0
-846 -61 -844 283 0
-846 -61 -284 62 1507 0
-846 -61 -62 284 0
-846 -61 -1507 284 0
-847 846 0
-847 -61 0
-847 -62 0
-846 61 62 847 0
-847 -283 844 0
-847 -844 283 0
-847 -284 1507 0
-847 -1507 284 0
-849 73 74 0
-1512 73 74 0
-849 -1512 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-850 -61 0
-850 -62 0
61 62 850 0
-850 -61 -9 -73 849 0
-850 -61 -9 -849 73 0
-850 -61 -9 -74 1512 0
-850 -61 -9 -1512 74 0
-851 850 0
-851 -61 -9 0
-851 -62 -10 0
-850 61 62 851 0
-850 61 10 851 0
-850 9 62 851 0
-850 9 10 851 0
-851 -61 -73 61 849 0
-851 -61 -61 73 0
-851 -61 -849 73 0
-851 -61 -74 62 1512 0
-851 -61 -62 74 0
-851 -61 -1512 74 0
-852 851 0
-852 -61 0
-852 -62 0
-851 61 62 852 0
-852 -73 849 0
-852 -849 73 0
-852 -74 1512 0
-852 -1512 74 0
-854 3 4 0
-1517 3 4 0
-854 -1517 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-855 -61 -121 0
-855 -62 -122 0
61 62 855 0
61 122 855 0
121 62 855 0
121 122 855 0
-855 -3 854 0
-855 -854 3 0
-855 -4 1517 0
-855 -1517 4 0
-857 49 50 0
-1520 49 50 0
-857 -1520 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-858 -61 -115 0
-858 -61 -11 0
-858 -62 -116 0
-858 -62 -12 0
61 62 858 0
61 116 12 858 0
115 11 62 858 0
115 11 116 12 858 0
-858 -49 857 0
-858 -857 49 0
-858 -50 1520 0
-858 -1520 50 0
-860 1 2 0
-1523 1 2 0
-860 -1523 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-861 -9 0
-861 -10 0
9 10 861 0
-861 -1 860 0
-861 -860 1 0
-861 -2 1523 0
-861 -1523 2 0
-863 69 70 0
-1526 69 70 0
-863 -1526 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-864 -9 0
-864 -10 0
9 10 864 0
-864 -69 863 0
-864 -863 69 0
-864 -70 1526 0
-864 -1526 70 0
-866 81 82 0
-1529 81 82 0
-866 -1529 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-867 -11 0
-867 -12 0
11 12 867 0
-867 -11 -81 11 866 0
-867 -11 -11 81 0
-867 -11 -866 81 0
-867 -11 -82 12 1529 0
-867 -11 -12 82 0
-867 -11 -1529 82 0
-868 867 0
-868 -11 0
-868 -12 0
-867 11 12 868 0
-868 -81 866 0
-868 -866 81 0
-868 -82 1529 0
-868 -1529 82 0
-870 185 0
-1532 185 0
-870 -1532 -185 0
-871 -185 870 0
-871 -870 185 0
-871 1532 0
-871 -1532 0
-873 173 174 0
-1535 173 174 0
-873 -1535 -173 174 0
-173 174 0
173 -174 0
-874 -173 873 0
-874 -873 173 0
-874 -174 1535 0
-874 -1535 174 0
-876 13 14 0
-1538 13 14 0
-876 -1538 -13 14 0
-13 14 0
13 -14 0
-877 -13 876 0
-877 -876 13 0
-877 -14 1538 0
-877 -1538 14 0
-879 141 142 0
-1541 141 142 0
-879 -1541 -141 142 0
-141 142 0
141 -142 0
-880 141 0
-880 142 0
-881 -141 879 0
-881 -879 141 0
-881 -142 1541 0
-881 -1541 142 0
-883 91 92 0
-1545 91 92 0
-883 -1545 -91 92 0
-91 92 0
91 -92 0
-884 91 0
-884 92 0
-885 -91 883 0
-885 -883 91 0
-885 -92 1545 0
-885 -1545 92 0
-887 101 102 0
-1548 101 102 0
-887 -1548 -101 102 0
-101 102 0
101 -102 0
-888 101 0
-888 102 0
-889 -101 887 0
-889 -887 101 0
-889 -102 1548 0
-889 -1548 102 0
-891 165 166 0
-1552 165 166 0
-891 -1552 -165 166 0
-165 166 0
165 -166 0
-892 165 0
-892 166 0
-893 -165 891 0
-893 -891 165 0
-893 -166 1552 0
-893 -1552 166 0
-895 43 44 0
-1556 43 44 0
-895 -1556 -43 44 0
-43 44 0
43 -44 0
-896 -43 895 0
-896 -895 43 0
-896 -44 1556 0
-896 -1556 44 0
-898 119 120 0
-1558 119 120 0
-898 -1558 -119 120 0
-119 120 0
119 -120 0
-899 -119 898 0
-899 -898 119 0
-899 -120 1558 0
-899 -1558 120 0
-901 117 118 0
-1561 117 118 0
-901 -1561 -117 118 0
-117 118 0
117 -118 0
-902 -117 901 0
-902 -901 117 0
-902 -118 1561 0
-902 -1561 118 0
-904 153 154 0
-1564 153 154 0
-904 -1564 -153 154 0
-153 154 0
153 -154 0
-905 -153 904 0
-905 -904 153 0
-905 -154 1564 0
-905 -1564 154 0
-907 285 286 0
-1567 285 286 0
-907 -1567 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
285 -286 0
-908 -61 -121 -285 61 907 0
-908 -61 -121 -285 121 19 9 907 0
-908 -61 -19 -285 61 907 0
-908 -61 -19 -285 121 19 9 907 0
-908 -61 -9 -285 61 907 0
-908 -61 -9 -285 121 19 9 907 0
-908 -61 -121 -61 -121 285 0
-908 -61 -121 -61 -19 285 0
-908 -61 -121 -61 -9 285 0
-908 -61 -121 -907 285 0
-908 -61 -19 -61 -121 285 0
-908 -61 -19 -61 -19 285 0
-908 -61 -19 -61 -9 285 0
-908 -61 -19 -907 285 0
-908 -61 -9 -61 -121 285 0
-908 -61 -9 -61 -19 285 0
-908 -61 -9 -61 -9 285 0
-908 -61 -9 -907 285 0
-908 -61 -121 -286 62 1567 0
-908 -61 -121 -286 122 20 10 1567 0
-908 -61 -19 -286 62 1567 0
-908 -61 -19 -286 122 20 10 1567 0
-908 -61 -9 -286 62 1567 0
-908 -61 -9 -286 122 20 10 1567 0
-908 -61 -121 -62 -122 286 0
-908 -61 -121 -62 -20 286 0
-908 -61 -121 -62 -10 286 0
-908 -61 -121 -1567 286 0
-908 -61 -19 -62 -122 286 0
-908 -61 -19 -62 -20 286 0
-908 -61 -19 -62 -10 286 0
-908 -61 -19 -1567 286 0
-908 -61 -9 -62 -122 286 0
-908 -61 -9 -62 -20 286 0
-908 -61 -9 -62 -10 286 0
-908 -61 -9 -1567 286 0
-909 908 0
-909 -61 -121 0
-909 -61 -19 0
-909 -61 -9 0
-909 -62 -122 0
-909 -62 -20 0
-909 -62 -10 0
-908 61 62 909 0
-908 61 122 20 10 909 0
-908 121 19 9 62 909 0
-908 121 19 9 122 20 10 909 0
-909 -285 907 0
-909 -907 285 0
-909 -286 1567 0
-909 -1567 286 0
-911 228 229 0
-1571 228 229 0
-911 -1571 -228 229 0
-228 229 0
228 -229 0
9 -10 0
121 -122 0
35 -36 0
-912 -9 -228 9 121 35 911 0
-912 -121 -228 9 121 35 911 0
-912 -35 -228 9 121 35 911 0
-912 -9 -9 228 0
-912 -9 -121 228 0
-912 -9 -35 228 0
-912 -9 -911 228 0
-912 -121 -9 228 0
-912 -121 -121 228 0
-912 -121 -35 228 0
-912 -121 -911 228 0
-912 -35 -9 228 0
-912 -35 -121 228 0
-912 -35 -35 228 0
-912 -35 -911 228 0
-912 -9 -229 10 122 36 1571 0
-912 -121 -229 10 122 36 1571 0
-912 -35 -229 10 122 36 1571 0
-912 -9 -10 229 0
-912 -9 -122 229 0
-912 -9 -36 229 0
-912 -9 -1571 229 0
-912 -121 -10 229 0
-912 -121 -122 229 0
-912 -121 -36 229 0
-912 -121 -1571 229 0
-912 -35 -10 229 0
-912 -35 -122 229 0
-912 -35 -36 229 0
-912 -35 -1571 229 0
-913 912 0
-913 -9 0
-913 -121 0
-913 -35 0
-913 -10 0
-913 -122 0
-913 -36 0
-912 9 121 35 10 122 36 913 0
-913 -228 911 0
-913 -911 228 0
-913 -229 1571 0
-913 -1571 229 0
-915 163 164 0
-1575 163 164 0
-915 -1575 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-916 -19 -163 19 915 0
-916 -19 -19 163 0
-916 -19 -915 163 0
-916 -19 -164 20 1575 0
-916 -19 -20 164 0
-916 -19 -1575 164 0
-917 916 0
-917 -19 0
-917 -20 0
-916 19 20 917 0
-917 -163 915 0
-917 -915 163 0
-917 -164 1575 0
-917 -1575 164 0
-919 147 148 0
-1579 147 148 0
-919 -1579 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
255 -256 0
-920 -127 -147 127 107 255 919 0
-920 -107 -147 127 107 255 919 0
-920 -255 -147 127 107 255 919 0
-920 -127 -127 147 0
-920 -127 -107 147 0
-920 -127 -255 147 0
-920 -127 -919 147 0
-920 -107 -127 147 0
-920 -107 -107 147 0
-920 -107 -255 147 0
-920 -107 -919 147 0
-920 -255 -127 147 0
-920 -255 -107 147 0
-920 -255 -255 147 0
-920 -255 -919 147 0
-920 -127 -148 128 108 256 1579 0
-920 -107 -148 128 108 256 1579 0
-920 -255 -148 128 108 256 1579 0
-920 -127 -128 148 0
-920 -127 -108 148 0
-920 -127 -256 148 0
-920 -127 -1579 148 0
-920 -107 -128 148 0
-920 -107 -108 148 0
-920 -107 -256 148 0
-920 -107 -1579 148 0
-920 -255 -128 148 0
-920 -255 -108 148 0
-920 -255 -256 148 0
-920 -255 -1579 148 0
-921 920 0
-921 -127 0
-921 -107 0
-921 -255 0
-921 -128 0
-921 -108 0
-921 -256 0
-920 127 107 255 128 108 256 921 0
-921 -147 919 0
-921 -919 147 0
-921 -148 1579 0
-921 -1579 148 0
-923 218 219 0
-1583 218 219 0
-923 -1583 -218 219 0
-218 219 0
218 -219 0
103 -104 0
220 -221 0
-924 -103 -218 103 220 923 0
-924 -220 -218 103 220 923 0
-924 -103 -103 218 0
-924 -103 -220 218 0
-924 -103 -923 218 0
-924 -220 -103 218 0
-924 -220 -220 218 0
-924 -220 -923 218 0
-924 -103 -219 104 221 1583 0
-924 -220 -219 104 221 1583 0
-924 -103 -104 219 0
-924 -103 -221 219 0
-924 -103 -1583 219 0
-924 -220 -104 219 0
-924 -220 -221 219 0
-924 -220 -1583 219 0
-925 924 0
-925 -103 0
-925 -220 0
-925 -104 0
-925 -221 0
-924 103 220 104 221 925 0
-925 -218 923 0
-925 -923 218 0
-925 -219 1583 0
-925 -1583 219 0
-927 53 54 0
-1587 53 54 0
-927 -1587 -53 54 0
-53 54 0
53 -54 0
147 -148 0
218 -219 0
-928 -147 -53 147 218 927 0
-928 -218 -53 147 218 927 0
-928 -147 -147 53 0
-928 -147 -218 53 0
-928 -147 -927 53 0
-928 -218 -147 53 0
-928 -218 -218 53 0
-928 -218 -927 53 0
-928 -147 -54 148 219 1587 0
-928 -218 -54 148 219 1587 0
-928 -147 -148 54 0
-928 -147 -219 54 0
-928 -147 -1587 54 0
-928 -218 -148 54 0
-928 -218 -219 54 0
-928 -218 -1587 54 0
-929 928 0
-929 -147 0
-929 -218 0
-929 -148 0
-929 -219 0
-928 147 218 148 219 929 0
-929 -53 927 0
-929 -927 53 0
-929 -54 1587 0
-929 -1587 54 0
-931 85 86 0
-1591 85 86 0
-931 -1591 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
-932 -13 85 0
-932 -13 86 0
-933 932 0
-933 -13 0
-933 -14 0
-932 13 14 933 0
-933 -173 85 0
-933 -173 86 0
-934 933 0
-934 -173 0
-934 -174 0
-933 173 174 934 0
-934 -185 85 0
-934 -185 86 0
-935 934 0
-935 -185 0
-934 185 935 0
-935 -85 931 0
-935 -931 85 0
-935 -86 1591 0
-935 -1591 86 0
-937 27 28 0
-1597 27 28 0
-937 -1597 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-938 -9 27 0
-938 -9 28 0
-939 938 0
-939 -9 0
-939 -10 0
-938 9 10 939 0
-939 -115 27 0
-939 -115 28 0
-940 939 0
-940 -115 0
-940 -116 0
-939 115 116 940 0
-940 -19 -11 27 0
-940 -19 -11 28 0
-941 940 0
-941 -19 -11 0
-941 -20 -12 0
-940 19 20 941 0
-940 19 12 941 0
-940 11 20 941 0
-940 11 12 941 0
-941 -121 -11 27 0
-941 -121 -11 28 0
-942 941 0
-942 -121 -11 0
-942 -122 -12 0
-941 121 122 942 0
-941 121 12 942 0
-941 11 122 942 0
-941 11 12 942 0
-942 -35 27 0
-942 -35 28 0
-943 942 0
-943 -35 0
-943 -36 0
-942 35 36 943 0
-943 -27 937 0
-943 -937 27 0
-943 -28 1597 0
-943 -1597 28 0
-945 17 18 0
-1603 17 18 0
-945 -1603 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-946 -75 17 0
-946 -75 18 0
-947 946 0
-947 -75 0
-947 -76 0
-946 75 76 947 0
-947 -171 17 0
-947 -171 18 0
-948 947 0
-948 -171 0
-948 -172 0
-947 171 172 948 0
-948 -249 17 0
-948 -249 18 0
-949 948 0
-949 -249 0
-949 -250 0
-948 249 250 949 0
-949 -204 17 0
-949 -204 18 0
-950 949 0
-950 -204 0
-950 -205 0
-949 204 205 950 0
-950 -21 17 0
-950 -21 18 0
-951 950 0
-951 -21 0
-951 -22 0
-950 21 22 951 0
-951 -79 17 0
-951 -79 18 0
-952 951 0
-952 -79 0
-952 -80 0
-951 79 80 952 0
-952 -239 17 0
-952 -239 18 0
-953 952 0
-953 -239 0
-953 -240 0
-952 239 240 953 0
-953 -247 17 0
-953 -247 18 0
-954 953 0
-954 -247 0
-954 -248 0
-953 247 248 954 0
-954 -55 17 0
-954 -55 18 0
-955 954 0
-955 -55 0
-955 -56 0
-954 55 56 955 0
-955 -135 17 0
-955 -279 17 0
-955 -135 18 0
-955 -279 18 0
-956 955 0
-956 -135 0
-956 -279 0
-956 -136 0
-956 -280 0
-955 135 279 136 280 956 0
-956 -226 17 0
-956 -212 17 0
-956 -226 18 0
-956 -212 18 0
-957 956 0
-957 -226 0
-957 -212 0
-957 -227 0
-957 -213 0
-956 226 212 227 213 957 0
-957 -105 17 0
-957 -188 17 0
-957 -157 17 0
-957 -45 17 0
-957 -105 18 0
-957 -188 18 0
-957 -157 18 0
-957 -45 18 0
-958 957 0
-958 -105 0
-958 -188 0
-958 -157 0
-958 -45 0
-958 -106 0
-958 -189 0
-958 -158 0
-958 -46 0
-957 105 188 157 45 106 189 158 46 958 0
-958 -17 945 0
-958 -945 17 0
-958 -18 1603 0
-958 -1603 18 0
-960 155 156 0
-1618 155 156 0
-960 -1618 -155 156 0
-155 156 0
155 -156 0
-961 155 0
-961 156 0
-962 -155 960 0
-962 -960 155 0
-962 -156 1618 0
-962 -1618 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 234 293 175 265 269 143 71 137 113 0
-11 -115 0
-11 -151 0
-11 -234 0
-11 -293 0
-11 -175 0
-11 -265 0
-11 -269 0
-11 -143 0
-11 -71 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -234 0
-115 -293 0
-115 -175 0
-115 -265 0
-115 -269 0
-115 -143 0
-115 -71 0
-115 -137 0
-115 -113 0
-151 -234 0
-151 -293 0
-151 -175 0
-151 -265 0
-151 -269 0
-151 -143 0
-151 -71 0
-151 -137 0
-151 -113 0
-234 -293 0
-234 -175 0
-234 -265 0
-234 -269 0
-234 -143 0
-234 -71 0
-234 -137 0
-234 -113 0
-293 -175 0
-293 -265 0
-293 -269 0
-293 -143 0
-293 -71 0
-293 -137 0
-293 -113 0
-175 -265 0
-175 -269 0
-175 -143 0
-175 -71 0
-175 -137 0
-175 -113 0
-265 -269 0
-265 -143 0
-265 -71 0
-265 -137 0
-265 -113 0
-269 -143 0
-269 -71 0
-269 -137 0
-269 -113 0
-143 -71 0
-143 -137 0
-143 -113 0
-71 -137 0
-71 -113 0
-137 -113 0
-151 179 139 31 277 0
-179 -139 0
-179 -31 0
-179 -277 0
-139 -31 0
-139 -277 0
-31 -277 0
-151 180 63 289 99 224 0
-63 -289 0
-63 -99 0
-63 -224 0
-289 -99 0
-289 -224 0
-99 -224 0
-234 37 257 109 0
-37 -257 0
-37 -109 0
-257 -109 0
-269 123 241 186 0
-123 -241 0
-123 -186 0
-241 -186 0
161 208 214 275 127 107 255 103 220 75 171 249 204 21 79 239 135 226 247 55 105 45 188 279 212 157 267 0
-161 -208 0
-161 -214 0
-161 -275 0
-161 -127 0
-161 -107 0
-161 -255 0
-161 -103 0
-161 -220 0
-161 -75 0
-161 -171 0
-161 -249 0
-161 -204 0
-161 -21 0
-161 -79 0
-161 -239 0
-161 -135 0
-161 -226 0
-161 -247 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -188 0
-161 -279 0
-161 -212 0
-161 -157 0
-161 -267 0
-208 -214 0
-208 -275 0
-208 -127 0
-208 -107 0
-208 -255 0
-208 -103 0
-208 -220 0
-208 -75 0
-208 -171 0
-208 -249 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -239 0
-208 -135 0
-208 -226 0
-208 -247 0
-208 -55 0
-208 -105 0
-208 -45 0
-208 -188 0
-208 -279 0
-208 -212 0
-208 -157 0
-208 -267 0
-214 -275 0
-214 -127 0
-214 -107 0
-214 -255 0
-214 -103 0
-214 -220 0
-214 -75 0
-214 -171 0
-214 -249 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -239 0
-214 -135 0
-214 -226 0
-214 -247 0
-214 -55 0
-214 -105 0
-214 -45 0
-214 -188 0
-214 -279 0
-214 -212 0
-214 -157 0
-214 -267 0
-275 -127 0
-275 -107 0
-275 -255 0
-275 -103 0
-275 -220 0
-275 -75 0
-275 -171 0
-275 -249 0
-275 -204 0
-275 -21 0
-275 -79 0
-275 -239 0
-275 -135 0
-275 -226 0
-275 -247 0
-275 -55 0
-275 -105 0
-275 -45 0
-275 -188 0
-275 -279 0
-275 -212 0
-275 -157 0
-275 -267 0
-127 -107 0
-127 -255 0
-127 -103 0
-127 -220 0
-127 -75 0
-127 -171 0
-127 -249 0
-127 -204 0
-127 -21 0
-127 -79 0
-127 -239 0
-127 -135 0
-127 -226 0
-127 -247 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -188 0
-127 -279 0
-127 -212 0
-127 -157 0
-127 -267 0
-107 -255 0
-107 -103 0
-107 -220 0
-107 -75 0
-107 -171 0
-107 -249 0
-107 -204 0
-107 -21 0
-107 -79 0
-107 -239 0
-107 -135 0
-107 -226 0
-107 -247 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -188 0
-107 -279 0
-107 -212 0
-107 -157 0
-107 -267 0
-255 -103 0
-255 -220 0
-255 -75 0
-255 -171 0
-255 -249 0
-255 -204 0
-255 -21 0
-255 -79 0
-255 -239 0
-255 -135 0
-255 -226 0
-255 -247 0
-255 -55 0
-255 -105 0
-255 -45 0
-255 -188 0
-255 -279 0
-255 -212 0
-255 -157 0
-255 -267 0
-103 -220 0
-103 -75 0
-103 -171 0
-103 -249 0
-103 -204 0
-103 -21 0
-103 -79 0
-103 -239 0
-103 -135 0
-103 -226 0
-103 -247 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -188 0
-103 -279 0
-103 -212 0
-103 -157 0
-103 -267 0
-220 -75 0
-220 -171 0
-220 -249 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -239 0
-220 -135 0
-220 -226 0
-220 -247 0
-220 -55 0
-220 -105 0
-220 -45 0
-220 -188 0
-220 -279 0
-220 -212 0
-220 -157 0
-220 -267 0
-75 -171 0
-75 -249 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -239 0
-75 -135 0
-75 -226 0
-75 -247 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -188 0
-75 -279 0
-75 -212 0
-75 -157 0
-75 -267 0
-171 -249 0
-171 -204 0
-171 -21 0
-171 -79 0
-171 -239 0
-171 -135 0
-171 -226 0
-171 -247 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -188 0
-171 -279 0
-171 -212 0
-171 -157 0
-171 -267 0
-249 -204 0
-249 -21 0
-249 -79 0
-249 -239 0
-249 -135 0
-249 -226 0
-249 -247 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -188 0
-249 -279 0
-249 -212 0
-249 -157 0
-249 -267 0
-204 -21 0
-204 -79 0
-204 -239 0
-204 -135 0
-204 -226 0
-204 -247 0
-204 -55 0
-204 -105 0
-204 -45 0
-204 -188 0
-204 -279 0
-204 -212 0
-204 -157 0
-204 -267 0
-21 -79 0
-21 -239 0
-21 -135 0
-21 -226 0
-21 -247 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -188 0
-21 -279 0
-21 -212 0
-21 -157 0
-21 -267 0
-79 -239 0
-79 -135 0
-79 -226 0
-79 -247 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -188 0
-79 -279 0
-79 -212 0
-79 -157 0
-79 -267 0
-239 -135 0
-239 -226 0
-239 -247 0
-239 -55 0
-239 -105 0
-239 -45 0
-239 -188 0
-239 -279 0
-239 -212 0
-239 -157 0
-239 -267 0
-135 -226 0
-135 -247 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -188 0
-135 -279 0
-135 -212 0
-135 -157 0
-135 -267 0
-226 -247 0
-226 -55 0
-226 -105 0
-226 -45 0
-226 -188 0
-226 -279 0
-226 -212 0
-226 -157 0
-226 -267 0
-247 -55 0
-247 -105 0
-247 -45 0
-247 -188 0
-247 -279 0
-247 -212 0
-247 -157 0
-247 -267 0
-55 -105 0
-55 -45 0
-55 -188 0
-55 -279 0
-55 -212 0
-55 -157 0
-55 -267 0
-105 -45 0
-105 -188 0
-105 -279 0
-105 -212 0
-105 -157 0
-105 -267 0
-45 -188 0
-45 -279 0
-45 -212 0
-45 -157 0
-45 -267 0
-188 -279 0
-188 -212 0
-188 -157 0
-188 -267 0
-279 -212 0
-279 -157 0
-279 -267 0
-212 -157 0
-212 -267 0
-157 -267 0
-11 59 251 297 15 0
-115 59 251 297 15 0
-59 -251 0
-59 -297 0
-59 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
216 271 253 0
-216 -271 0
-216 -253 0
-271 -253 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
