c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301 _X1
c 302 _X2
c 303 _X3
c 304 _X4
c 305 _X5
c 306 _X6
c 307 _X7
c 308 _X8
c 309 _X9
c 310 _X10
c 311 _X11
c 312 _X12
c 313 _X13
c 314 _X14
c 315 _X15
c 316 _X16
c 317 _X17
c 318 _X18
c 319 _X19
c 320 _X20
c 321 _X21
c 322 _X22
c 323 _X23
c 324 _X24
c 325 _X25
c 326 _X26
c 327 _X27
c 328 _X28
c 329 _X29
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X49
c 347 _X50
c 348 _X51
c 349 _X52
c 350 _X53
c 351 _X54
c 352 _X55
c 353 _X56
c 354 _X57
c 355 _X58
c 356 _X59
c 357 _X60
c 358 _X61
c 359 _X62
c 360 _X63
c 361 _X64
c 362 _X65
c 363 _X66
c 364 _X67
c 365 _X68
c 366 _X69
c 367 _X70
c 368 _X71
c 369 _X72
c 370 _X74
c 371 _X75
c 372 _X76
c 373 _X77
c 374 _X78
c 375 _X79
c 376 _X80
c 377 _X81
c 378 _X82
c 379 _X83
c 380 _X84
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X112
c 408 _X113
c 409 _X114
c 410 _X115
c 411 _X116
c 412 _X117
c 413 _X118
c 414 _X119
c 415 _X120
c 416 _X121
c 417 _X122
c 418 _X124
c 419 _X125
c 420 _X126
c 421 _X127
c 422 _X128
c 423 _X129
c 424 _X130
c 425 _X131
c 426 _X132
c 427 _X133
c 428 _X134
c 429 _X135
c 430 _X136
c 431 _X137
c 432 _X138
c 433 _X139
c 434 _X140
c 435 _X141
c 436 _X142
c 437 _X143
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X155
c 450 _X156
c 451 _X157
c 452 _X158
c 453 _X159
c 454 _X160
c 455 _X161
c 456 _X162
c 457 _X163
c 458 _X164
c 459 _X165
c 460 _X166
c 461 _X167
c 462 _X168
c 463 _X169
c 464 _X170
c 465 _X171
c 466 _X173
c 467 _X174
c 468 _X175
c 469 _X176
c 470 _X177
c 471 _X178
c 472 _X179
c 473 _X180
c 474 _X181
c 475 _X182
c 476 _X183
c 477 _X184
c 478 _X185
c 479 _X186
c 480 _X187
c 481 _X188
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X211
c 505 _X212
c 506 _X213
c 507 _X214
c 508 _X215
c 509 _X216
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X233
c 525 _X234
c 526 _X235
c 527 _X237
c 528 _X238
c 529 _X239
c 530 _X240
c 531 _X241
c 532 _X242
c 533 _X244
c 534 _X245
c 535 _X246
c 536 _X247
c 537 _X248
c 538 _X249
c 539 _X250
c 540 _X251
c 541 _X252
c 542 _X253
c 543 _X254
c 544 _X255
c 545 _X256
c 546 _X257
c 547 _X258
c 548 _X259
c 549 _X260
c 550 _X261
c 551 _X262
c 552 _X263
c 553 _X264
c 554 _X265
c 555 _X266
c 556 _X267
c 557 _X268
c 558 _X269
c 559 _X270
c 560 _X271
c 561 _X272
c 562 _X273
c 563 _X274
c 564 _X275
c 565 _X276
c 566 _X277
c 567 _X278
c 568 _X279
c 569 _X280
c 570 _X281
c 571 _X282
c 572 _X283
c 573 _X284
c 574 _X285
c 575 _X286
c 576 _X287
c 577 _X288
c 578 _X289
c 579 _X290
c 580 _X291
c 581 _X292
c 582 _X293
c 583 _X294
c 584 _X295
c 585 _X296
c 586 _X297
c 587 _X298
c 588 _X299
c 589 _X300
c 590 _X301
c 591 _X302
c 592 _X303
c 593 _X304
c 594 _X306
c 595 _X307
c 596 _X308
c 597 _X309
c 598 _X310
c 599 _X311
c 600 _X312
c 601 _X313
c 602 _X314
c 603 _X315
c 604 _X316
c 605 _X317
c 606 _X318
c 607 _X319
c 608 _X320
c 609 _X321
c 610 _X322
c 611 _X323
c 612 _X324
c 613 _X325
c 614 _X326
c 615 _X327
c 616 _X328
c 617 _X329
c 618 _X330
c 619 _X331
c 620 _X332
c 621 _X333
c 622 _X334
c 623 _X335
c 624 _X336
c 625 _X337
c 626 _X338
c 627 _X339
c 628 _X340
c 629 _X341
c 630 _X342
c 631 _X343
c 632 _X344
c 633 _X345
c 634 _X346
c 635 _X347
c 636 _X348
c 637 _X349
c 638 _X350
c 639 _X351
c 640 _X352
c 641 _X353
c 642 _X354
c 643 _X355
c 644 _X356
c 645 _X357
c 646 _X358
c 647 _X359
c 648 _X360
c 649 _X361
c 650 _X362
c 651 _X363
c 652 _X364
c 653 _X365
c 654 _X367
c 655 _X368
c 656 _X369
c 657 _X370
c 658 _X371
c 659 _X372
c 660 _X373
c 661 _X374
c 662 _X375
c 663 _X376
c 664 _X377
c 665 _X378
c 666 _X379
c 667 _X380
c 668 _X381
c 669 _X382
c 670 _X383
c 671 _X384
c 672 _X385
c 673 _X386
c 674 _X387
c 675 _X388
c 676 _X389
c 677 _X390
c 678 _X391
c 679 _X392
c 680 _X393
c 681 _X394
c 682 _X395
c 683 _X397
c 684 _X398
c 685 _X399
c 686 _X400
c 687 _X401
c 688 _X402
c 689 _X403
c 690 _X404
c 691 _X405
c 692 _X406
c 693 _X407
c 694 _X408
c 695 _X409
c 696 _X410
c 697 _X411
c 698 _X412
c 699 _X413
c 700 _X414
c 701 _X415
c 702 _X416
c 703 _X417
c 704 _X418
c 705 _X419
c 706 _X420
c 707 _X421
c 708 _X422
c 709 _X423
c 710 _X424
c 711 _X425
c 712 _X426
c 713 _X427
c 714 _X428
c 715 _X429
c 716 _X430
c 717 _X431
c 718 _X432
c 719 _X433
c 720 _X434
c 721 _X435
c 722 _X436
c 723 _X437
c 724 _X438
c 725 _X439
c 726 _X440
c 727 _X441
c 728 _X442
c 729 _X443
c 730 _X444
c 731 _X445
c 732 _X446
c 733 _X448
c 734 _X449
c 735 _X450
c 736 _X451
c 737 _X452
c 738 _X453
c 739 _X454
c 740 _X455
c 741 _X456
c 742 _X457
c 743 _X458
c 744 _X459
c 745 _X460
c 746 _X461
c 747 _X462
c 748 _X463
c 749 _X464
c 750 _X465
c 751 _X466
c 752 _X467
c 753 _X468
c 754 _X469
c 755 _X470
c 756 _X471
c 757 _X473
c 758 _X474
c 759 _X476
c 760 _X477
c 761 _X478
c 762 _X479
c 763 _X480
c 764 _X481
c 765 _X482
c 766 _X483
c 767 _X484
c 768 _X485
c 769 _X486
c 770 _X487
c 771 _X488
c 772 _X489
c 773 _X490
c 774 _X491
c 775 _X492
c 776 _X493
c 777 _X494
c 778 _X495
c 779 _X496
c 780 _X497
c 781 _X498
c 782 _X499
c 783 _X500
c 784 _X501
c 785 _X502
c 786 _X504
c 787 _X505
c 788 _X506
c 789 _X507
c 790 _X508
c 791 _X509
c 792 _X510
c 793 _X511
c 794 _X512
c 795 _X513
c 796 _X514
c 797 _X515
c 798 _X516
c 799 _X517
c 800 _X518
c 801 _X519
c 802 _X520
c 803 _X521
c 804 _X522
c 805 _X523
c 806 _X524
c 807 _X525
c 808 _X526
c 809 _X527
c 810 _X528
c 811 _X529
c 812 _X530
c 813 _X531
c 814 _X532
c 815 _X533
c 816 _X534
c 817 _X535
c 818 _X536
c 819 _X537
c 820 _X538
c 821 _X539
c 822 _X540
c 823 _X541
c 824 _X542
c 825 _X543
c 826 _X544
c 827 _X545
c 828 _X546
c 829 _X547
c 830 _X548
c 831 _X549
c 832 _X550
c 833 _X551
c 834 _X552
c 835 _X553
c 836 _X554
c 837 _X555
c 838 _X556
c 839 _X557
c 840 _X558
c 841 _X559
c 842 _X560
c 843 _X561
c 844 _X562
c 845 _X563
c 846 _X564
c 847 _X565
c 848 _X566
c 849 _X567
c 850 _X568
c 851 _X569
c 852 _X570
c 853 _X571
c 854 _X572
c 855 _X573
c 856 _X574
c 857 _X576
c 858 _X577
c 859 _X578
c 860 _X579
c 861 _X580
c 862 _X581
c 863 _X582
c 864 _X583
c 865 _X584
c 866 _X585
c 867 _X586
c 868 _X587
c 869 _X588
c 870 _X589
c 871 _X590
c 872 _X591
c 873 _X592
c 874 _X593
c 875 _X594
c 876 _X595
c 877 _X596
c 878 _X597
c 879 _X598
c 880 _X599
c 881 _X600
c 882 _X601
c 883 _X602
c 884 _X603
c 885 _X604
c 886 _X605
c 887 _X606
c 888 _X607
c 889 _X608
c 890 _X609
c 891 _X610
c 892 _X611
c 893 _X612
c 894 _X613
c 895 _X614
c 896 _X615
c 897 _X616
c 898 _X617
c 899 _X618
c 900 _X619
c 901 _X620
c 902 _X621
c 903 _X622
c 904 _X623
c 905 _X624
c 906 _X625
c 907 _X626
c 908 _X627
c 909 _X628
c 910 _X629
c 911 _X630
c 912 _X631
c 913 _X632
c 914 _X633
c 915 _X634
c 916 _X635
c 917 _X636
c 918 _X637
c 919 _X638
c 920 _X639
c 921 _X640
c 922 _X641
c 923 _X642
c 924 _X644
c 925 _X645
c 926 _X646
c 927 _X647
c 928 _X648
c 929 _X649
c 930 _X650
c 931 _X651
c 932 _X652
c 933 _X653
c 934 _X654
c 935 _X655
c 936 _X656
c 937 _X657
c 938 _X658
c 939 _X659
c 940 _X660
c 941 _X661
c 942 _X662
c 943 _X663
c 944 _X664
c 945 _X665
c 946 _X666
c 947 _X667
c 948 _X668
c 949 _X669
c 950 _X1_m
c 951 _X2_m
c 952 _X3_m
c 953 _X4_m
c 954 _X5_m
c 955 _X6_m
c 956 _X7_m
c 957 _X8_m
c 958 _X9_m
c 959 _X10_m
c 960 _X11_m
c 961 _X12_m
c 962 _X13_m
c 963 _X14_m
c 964 _X15_m
c 965 _X16_m
c 966 _X17_m
c 967 _X19_m
c 968 _X20_m
c 969 _X21_m
c 970 _X22_m
c 971 _X23_m
c 972 _X24_m
c 973 _X25_m
c 974 _X26_m
c 975 _X27_m
c 976 _X28_m
c 977 _X29_m
c 978 _X30_m
c 979 _X31_m
c 980 _X32_m
c 981 _X33_m
c 982 _X34_m
c 983 _X35_m
c 984 _X36_m
c 985 _X38_m
c 986 _X39_m
c 987 _X40_m
c 988 _X41_m
c 989 _X42_m
c 990 _X43_m
c 991 _X44_m
c 992 _X45_m
c 993 _X46_m
c 994 _X47_m
c 995 _X48_m
c 996 _X49_m
c 997 _X50_m
c 998 _X51_m
c 999 _X52_m
c 1000 _X53_m
c 1001 _X54_m
c 1002 _X55_m
c 1003 _X56_m
c 1004 _X57_m
c 1005 _X58_m
c 1006 _X59_m
c 1007 _X60_m
c 1008 _X61_m
c 1009 _X62_m
c 1010 _X63_m
c 1011 _X64_m
c 1012 _X65_m
c 1013 _X66_m
c 1014 _X67_m
c 1015 _X68_m
c 1016 _X69_m
c 1017 _X70_m
c 1018 _X71_m
c 1019 _X72_m
c 1020 _X74_m
c 1021 _X75_m
c 1022 _X76_m
c 1023 _X77_m
c 1024 _X78_m
c 1025 _X79_m
c 1026 _X80_m
c 1027 _X81_m
c 1028 _X82_m
c 1029 _X83_m
c 1030 _X84_m
c 1031 _X85_m
c 1032 _X86_m
c 1033 _X87_m
c 1034 _X88_m
c 1035 _X89_m
c 1036 _X90_m
c 1037 _X91_m
c 1038 _X92_m
c 1039 _X93_m
c 1040 _X94_m
c 1041 _X95_m
c 1042 _X96_m
c 1043 _X97_m
c 1044 _X98_m
c 1045 _X99_m
c 1046 _X100_m
c 1047 _X101_m
c 1048 _X102_m
c 1049 _X103_m
c 1050 _X104_m
c 1051 _X105_m
c 1052 _X106_m
c 1053 _X107_m
c 1054 _X108_m
c 1055 _X109_m
c 1056 _X110_m
c 1057 _X111_m
c 1058 _X112_m
c 1059 _X113_m
c 1060 _X114_m
c 1061 _X115_m
c 1062 _X116_m
c 1063 _X117_m
c 1064 _X118_m
c 1065 _X119_m
c 1066 _X120_m
c 1067 _X121_m
c 1068 _X122_m
c 1069 _X123_m
c 1070 _X124_m
c 1071 _X125_m
c 1072 _X126_m
c 1073 _X127_m
c 1074 _X128_m
c 1075 _X129_m
c 1076 _X130_m
c 1077 _X131_m
c 1078 _X132_m
c 1079 _X133_m
c 1080 _X134_m
c 1081 _X135_m
c 1082 _X136_m
c 1083 _X137_m
c 1084 _X138_m
c 1085 _X139_m
c 1086 _X140_m
c 1087 _X141_m
c 1088 _X142_m
c 1089 _X143_m
c 1090 _X144_m
c 1091 _X145_m
c 1092 _X146_m
c 1093 _X147_m
c 1094 _X148_m
c 1095 _X150_m
c 1096 _X151_m
c 1097 _X152_m
c 1098 _X153_m
c 1099 _X154_m
c 1100 _X155_m
c 1101 _X156_m
c 1102 _X157_m
c 1103 _X158_m
c 1104 _X160_m
c 1105 _X161_m
c 1106 _X162_m
c 1107 _X163_m
c 1108 _X164_m
c 1109 _X165_m
c 1110 _X166_m
c 1111 _X167_m
c 1112 _X168_m
c 1113 _X169_m
c 1114 _X170_m
c 1115 _X172_m
c 1116 _X173_m
c 1117 _X174_m
c 1118 _X175_m
c 1119 _X176_m
c 1120 _X177_m
c 1121 _X178_m
c 1122 _X179_m
c 1123 _X180_m
c 1124 _X181_m
c 1125 _X182_m
c 1126 _X183_m
c 1127 _X184_m
c 1128 _X185_m
c 1129 _X186_m
c 1130 _X187_m
c 1131 _X188_m
c 1132 _X189_m
c 1133 _X190_m
c 1134 _X191_m
c 1135 _X192_m
c 1136 _X193_m
c 1137 _X194_m
c 1138 _X195_m
c 1139 _X196_m
c 1140 _X197_m
c 1141 _X198_m
c 1142 _X199_m
c 1143 _X200_m
c 1144 _X201_m
c 1145 _X202_m
c 1146 _X204_m
c 1147 _X205_m
c 1148 _X206_m
c 1149 _X207_m
c 1150 _X208_m
c 1151 _X209_m
c 1152 _X210_m
c 1153 _X211_m
c 1154 _X212_m
c 1155 _X213_m
c 1156 _X214_m
c 1157 _X215_m
c 1158 _X216_m
c 1159 _X217_m
c 1160 _X218_m
c 1161 _X219_m
c 1162 _X220_m
c 1163 _X221_m
c 1164 _X222_m
c 1165 _X223_m
c 1166 _X224_m
c 1167 _X225_m
c 1168 _X226_m
c 1169 _X227_m
c 1170 _X228_m
c 1171 _X229_m
c 1172 _X230_m
c 1173 _X231_m
c 1174 _X232_m
c 1175 _X233_m
c 1176 _X234_m
c 1177 _X235_m
c 1178 _X236_m
c 1179 _X237_m
c 1180 _X238_m
c 1181 _X239_m
c 1182 _X240_m
c 1183 _X241_m
c 1184 _X242_m
c 1185 _X243_m
c 1186 _X244_m
c 1187 _X245_m
c 1188 _X246_m
c 1189 _X247_m
c 1190 _X248_m
c 1191 _X249_m
c 1192 _X251_m
c 1193 _X252_m
c 1194 _X253_m
c 1195 _X254_m
c 1196 _X255_m
c 1197 _X256_m
c 1198 _X257_m
c 1199 _X258_m
c 1200 _X259_m
c 1201 _X260_m
c 1202 _X261_m
c 1203 _X262_m
c 1204 _X263_m
c 1205 _X264_m
c 1206 _X265_m
c 1207 _X266_m
c 1208 _X267_m
c 1209 _X268_m
c 1210 _X269_m
c 1211 _X270_m
c 1212 _X271_m
c 1213 _X272_m
c 1214 _X273_m
c 1215 _X274_m
c 1216 _X275_m
c 1217 _X276_m
c 1218 _X277_m
c 1219 _X278_m
c 1220 _X279_m
c 1221 _X280_m
c 1222 _X281_m
c 1223 _X282_m
c 1224 _X283_m
c 1225 _X284_m
c 1226 _X286_m
c 1227 _X288_m
c 1228 _X289_m
c 1229 _X290_m
c 1230 _X291_m
c 1231 _X292_m
c 1232 _X293_m
c 1233 _X294_m
c 1234 _X295_m
c 1235 _X296_m
c 1236 _X297_m
c 1237 _X298_m
c 1238 _X300_m
c 1239 _X301_m
c 1240 _X302_m
c 1241 _X303_m
c 1242 _X304_m
c 1243 _X305_m
c 1244 _X306_m
c 1245 _X307_m
c 1246 _X308_m
c 1247 _X309_m
c 1248 _X310_m
c 1249 _X311_m
c 1250 _X312_m
c 1251 _X314_m
c 1252 _X315_m
c 1253 _X316_m
c 1254 _X317_m
c 1255 _X318_m
c 1256 _X319_m
c 1257 _X320_m
c 1258 _X321_m
c 1259 _X322_m
c 1260 _X323_m
c 1261 _X324_m
c 1262 _X325_m
c 1263 _X326_m
c 1264 _X327_m
c 1265 _X328_m
c 1266 _X329_m
c 1267 _X330_m
c 1268 _X331_m
c 1269 _X332_m
c 1270 _X333_m
c 1271 _X334_m
c 1272 _X335_m
c 1273 _X336_m
c 1274 _X337_m
c 1275 _X338_m
c 1276 _X339_m
c 1277 _X340_m
c 1278 _X341_m
c 1279 _X342_m
c 1280 _X343_m
c 1281 _X344_m
c 1282 _X345_m
c 1283 _X346_m
c 1284 _X347_m
c 1285 _X349_m
c 1286 _X350_m
c 1287 _X351_m
c 1288 _X352_m
c 1289 _X353_m
c 1290 _X354_m
c 1291 _X355_m
c 1292 _X356_m
c 1293 _X357_m
c 1294 _X358_m
c 1295 _X359_m
c 1296 _X360_m
c 1297 _X361_m
c 1298 _X362_m
c 1299 _X363_m
c 1300 _X364_m
c 1301 _X365_m
c 1302 _X366_m
c 1303 _X367_m
c 1304 _X368_m
c 1305 _X369_m
c 1306 _X370_m
c 1307 _X371_m
c 1308 _X372_m
c 1309 _X373_m
c 1310 _X374_m
c 1311 _X375_m
c 1312 _X376_m
c 1313 _X377_m
c 1314 _X378_m
c 1315 _X379_m
c 1316 _X380_m
c 1317 _X381_m
c 1318 _X382_m
c 1319 _X383_m
c 1320 _X384_m
c 1321 _X385_m
c 1322 _X386_m
c 1323 _X387_m
c 1324 _X388_m
c 1325 _X389_m
c 1326 _X390_m
c 1327 _X391_m
c 1328 _X392_m
c 1329 _X393_m
c 1330 _X394_m
c 1331 _X395_m
c 1332 _X396_m
c 1333 _X397_m
c 1334 _X398_m
c 1335 _X399_m
c 1336 _X400_m
c 1337 _X401_m
c 1338 _X402_m
c 1339 _X403_m
c 1340 _X404_m
c 1341 _X405_m
c 1342 _X406_m
c 1343 _X407_m
c 1344 _X408_m
c 1345 _X409_m
c 1346 _X410_m
c 1347 _X412_m
c 1348 _X413_m
c 1349 _X414_m
c 1350 _X415_m
c 1351 _X416_m
c 1352 _X417_m
c 1353 _X418_m
c 1354 _X419_m
c 1355 _X420_m
c 1356 _X421_m
c 1357 _X422_m
c 1358 _X423_m
c 1359 _X424_m
c 1360 _X425_m
c 1361 _X426_m
c 1362 _X427_m
c 1363 _X428_m
c 1364 _X429_m
c 1365 _X430_m
c 1366 _X431_m
c 1367 _X432_m
c 1368 _X433_m
c 1369 _X434_m
c 1370 _X435_m
c 1371 _X436_m
c 1372 _X437_m
c 1373 _X438_m
c 1374 _X439_m
c 1375 _X440_m
c 1376 _X441_m
c 1377 _X442_m
c 1378 _X443_m
c 1379 _X444_m
c 1380 _X445_m
c 1381 _X446_m
c 1382 _X447_m
c 1383 _X448_m
c 1384 _X449_m
c 1385 _X450_m
c 1386 _X451_m
c 1387 _X452_m
c 1388 _X453_m
c 1389 _X454_m
c 1390 _X455_m
c 1391 _X456_m
c 1392 _X457_m
c 1393 _X458_m
c 1394 _X459_m
c 1395 _X460_m
c 1396 _X461_m
c 1397 _X462_m
c 1398 _X463_m
c 1399 _X464_m
c 1400 _X465_m
c 1401 _X466_m
c 1402 _X467_m
c 1403 _X468_m
c 1404 _X469_m
c 1405 _X470_m
c 1406 _X471_m
c 1407 _X472_m
c 1408 _X473_m
c 1409 _X474_m
c 1410 _X475_m
c 1411 _X476_m
c 1412 _X477_m
c 1413 _X478_m
c 1414 _X479_m
c 1415 _X480_m
c 1416 _X481_m
c 1417 _X482_m
c 1418 _X484_m
c 1419 _X485_m
c 1420 _X486_m
c 1421 _X487_m
c 1422 _X488_m
c 1423 _X489_m
c 1424 _X490_m
c 1425 _X491_m
c 1426 _X492_m
c 1427 _X493_m
c 1428 _X494_m
c 1429 _X495_m
c 1430 _X496_m
c 1431 _X497_m
c 1432 _X498_m
c 1433 _X499_m
c 1434 _X500_m
c 1435 _X501_m
c 1436 _X502_m
c 1437 _X503_m
c 1438 _X504_m
c 1439 _X505_m
c 1440 _X506_m
c 1441 _X507_m
c 1442 _X508_m
c 1443 _X509_m
c 1444 _X510_m
c 1445 _X511_m
c 1446 _X512_m
c 1447 _X513_m
c 1448 _X515_m
c 1449 _X517_m
c 1450 _X518_m
c 1451 _X519_m
c 1452 _X520_m
c 1453 _X521_m
c 1454 _X522_m
c 1455 _X523_m
c 1456 _X524_m
c 1457 _X525_m
c 1458 _X526_m
c 1459 _X527_m
c 1460 _X528_m
c 1461 _X529_m
c 1462 _X531_m
c 1463 _X532_m
c 1464 _X533_m
c 1465 _X534_m
c 1466 _X535_m
c 1467 _X536_m
c 1468 _X537_m
c 1469 _X538_m
c 1470 _X539_m
c 1471 _X540_m
c 1472 _X541_m
c 1473 _X542_m
c 1474 _X543_m
c 1475 _X544_m
c 1476 _X545_m
c 1477 _X546_m
c 1478 _X548_m
c 1479 _X549_m
c 1480 _X550_m
c 1481 _X551_m
c 1482 _X552_m
c 1483 _X553_m
c 1484 _X555_m
c 1485 _X556_m
c 1486 _X557_m
c 1487 _X558_m
c 1488 _X559_m
c 1489 _X560_m
c 1490 _X561_m
c 1491 _X562_m
c 1492 _X563_m
c 1493 _X564_m
c 1494 _X565_m
c 1495 _X566_m
c 1496 _X567_m
c 1497 _X568_m
c 1498 _X569_m
c 1499 _X570_m
c 1500 _X571_m
c 1501 _X572_m
c 1502 _X573_m
c 1503 _X574_m
c 1504 _X575_m
c 1505 _X576_m
c 1506 _X577_m
c 1507 _X578_m
c 1508 _X579_m
c 1509 _X580_m
c 1510 _X581_m
c 1511 _X582_m
c 1512 _X583_m
c 1513 _X584_m
c 1514 _X585_m
c 1515 _X586_m
c 1516 _X587_m
c 1517 _X588_m
c 1518 _X589_m
c 1519 _X590_m
c 1520 _X591_m
c 1521 _X592_m
c 1522 _X593_m
c 1523 _X594_m
c 1524 _X596_m
c 1525 _X597_m
c 1526 _X598_m
c 1527 _X599_m
c 1528 _X600_m
c 1529 _X601_m
c 1530 _X602_m
c 1531 _X603_m
c 1532 _X604_m
c 1533 _X605_m
c 1534 _X606_m
c 1535 _X607_m
c 1536 _X608_m
c 1537 _X609_m
c 1538 _X610_m
c 1539 _X611_m
c 1540 _X612_m
c 1541 _X613_m
c 1542 _X614_m
c 1543 _X615_m
c 1544 _X616_m
c 1545 _X617_m
c 1546 _X618_m
c 1547 _X619_m
c 1548 _X620_m
c 1549 _X621_m
c 1550 _X622_m
c 1551 _X623_m
c 1552 _X624_m
c 1553 _X625_m
c 1554 _X626_m
c 1555 _X627_m
c 1556 _X628_m
c 1557 _X629_m
c 1558 _X630_m
c 1559 _X631_m
c 1560 _X632_m
c 1561 _X633_m
c 1562 _X634_m
c 1563 _X635_m
c 1564 _X637_m
c 1565 _X638_m
c 1566 _X639_m
c 1567 _X640_m
c 1568 _X641_m
c 1569 _X642_m
c 1570 _X643_m
c 1571 _X644_m
c 1572 _X645_m
c 1573 _X646_m
c 1574 _X648_m
c 1575 _X649_m
c 1576 _X650_m
c 1577 _X651_m
c 1578 _X652_m
c 1579 _X653_m
c 1580 _X654_m
c 1581 _X655_m
c 1582 _X656_m
c 1583 _X657_m
c 1584 _X658_m
c 1585 _X659_m
c 1586 _X660_m
c 1587 _X661_m
c 1588 _X662_m
c 1589 _X663_m
c 1590 _X665_m
c 1591 _X666_m
c 1592 _X667_m
c 1593 _X668_m
c 1594 _X669_m
c 1595 feature_1639
c 1596 feature_1640
c 1597 feature_1641
c 1598 feature_1642
c 1599 feature_1643
c 1600 feature_1644
c 1601 feature_1645
c 1602 feature_1646
c 1603 feature_1647
c 1604 feature_1648
c 1605 feature_1649
c 1606 feature_1650
c 1607 feature_1651
c 1608 feature_1652
c 1609 feature_1653
c 1610 feature_1654
c 1611 feature_1655
c 1612 feature_1656
c 1613 feature_1657
c 1614 feature_1658
c 1615 feature_1659
c 1616 feature_1660
c 1617 feature_1661
c 1618 feature_1662
c 1619 feature_1663
c 1620 feature_1664
c 1621 feature_1665
c 1622 feature_1666
c 1623 feature_1667
c 1624 feature_1668
c 1625 feature_1669
c 1626 feature_1670
c 1627 feature_1671
c 1628 feature_1672
c 1629 feature_1673
c 1630 feature_1674
c 1631 feature_1675
c 1632 feature_1676
c 1633 feature_1677
c 1634 feature_1678
c 1635 feature_1679
c 1636 feature_1680
c 1637 feature_1681
c 1638 feature_1682
c 1639 feature_1683
c 1640 feature_1684
c 1641 feature_1685
c 1642 feature_1686
c 1643 feature_1687
c 1644 feature_1688
c 1645 feature_1689
c 1646 feature_1690
c 1647 feature_1691
c 1648 feature_1692
c 1649 feature_1693
c 1650 feature_1694
c 1651 feature_1695
c 1652 feature_1696
c 1653 feature_1697
c 1654 feature_1698
c 1655 feature_1699
c 1656 feature_1700
c 1657 feature_1701
c 1658 feature_1702
c 1659 feature_1703
c 1660 feature_1704
c 1661 feature_1705
c 1662 feature_1706
c 1663 feature_1707
c 1664 feature_1708
c 1665 feature_1709
c 1666 feature_1710
c 1667 feature_1711
c 1668 feature_1712
c 1669 feature_1713
c 1670 feature_1714
c 1671 feature_1715
c 1672 feature_1716
c 1673 feature_1717
c 1674 feature_1718
c 1675 feature_1719
c 1676 feature_1720
c 1677 feature_1721
c 1678 feature_1722
c 1679 feature_1723
c 1680 feature_1724
c 1681 feature_1725
c 1682 feature_1726
c 1683 feature_1727
c 1684 feature_1728
c 1685 feature_1729
c 1686 feature_1730
c 1687 feature_1731
c 1688 feature_1732
c 1689 feature_1733
c 1690 feature_1734
c 1691 feature_1735
c 1692 feature_1736
c 1693 feature_1737
c 1694 feature_1738
c 1695 feature_1739
c 1696 feature_1740
c 1697 feature_1741
c 1698 feature_1742
c 1699 feature_1743
c 1700 feature_1744
c 1701 feature_1745
c 1702 feature_1746
c 1703 feature_1747
c 1704 feature_1748
c 1705 feature_1749
c 1706 feature_1750
c 1707 feature_1751
c 1708 feature_1752
c 1709 feature_1753
c 1710 feature_1754
c 1711 feature_1755
c 1712 feature_1756
c 1713 feature_1757
p cnf 1713 4204
-301 121 122 0
-950 121 122 0
-301 -950 -121 122 0
-121 122 0
121 -122 0
-302 -121 301 0
-302 -301 121 0
-302 -122 950 0
-302 -950 122 0
-304 19 20 0
-953 19 20 0
-304 -953 -19 20 0
-19 20 0
19 -20 0
-305 -19 304 0
-305 -304 19 0
-305 -20 953 0
-305 -953 20 0
-307 9 10 0
-956 9 10 0
-307 -956 -9 10 0
-9 10 0
9 -10 0
-308 -9 307 0
-308 -307 9 0
-308 -10 956 0
-308 -956 10 0
-310 35 36 0
-959 35 36 0
-310 -959 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-311 -35 310 0
-311 -310 35 0
-311 -36 959 0
-311 -959 36 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-962 36 0
-962 154 0
-962 240 0
-36 -154 -240 962 0
-313 314 0
-314 313 0
-962 963 0
-963 962 0
-314 211 212 0
-963 211 212 0
-314 -963 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-315 -211 314 0
-315 -314 211 0
-315 -212 963 0
-315 -963 212 0
-317 11 12 0
-966 11 12 0
-317 -966 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-318 -11 317 0
-318 -317 11 0
-318 -12 966 0
-318 -966 12 0
-320 115 116 0
-968 115 116 0
-320 -968 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-321 -121 0
-321 -122 0
121 122 321 0
-321 -115 320 0
-321 -320 115 0
-321 -116 968 0
-321 -968 116 0
-323 151 152 0
-971 151 152 0
-323 -971 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -151 323 0
-324 -323 151 0
-324 -152 971 0
-324 -971 152 0
-326 235 236 0
-974 235 236 0
-326 -974 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -235 326 0
-327 -326 235 0
-327 -236 974 0
-327 -974 236 0
-329 295 296 0
-977 295 296 0
-329 -977 -295 296 0
-295 296 0
295 -296 0
9 -10 0
9 10 0
-295 329 0
-329 295 0
-296 977 0
-977 296 0
-330 175 176 0
-980 175 176 0
-330 -980 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -175 330 0
-331 -330 175 0
-331 -176 980 0
-331 -980 176 0
-333 267 268 0
-983 267 268 0
-333 -983 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -267 333 0
-334 -333 267 0
-334 -268 983 0
-334 -983 268 0
-336 271 272 0
-985 271 272 0
-336 -985 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -271 336 0
-337 -336 271 0
-337 -272 985 0
-337 -985 272 0
-339 143 144 0
-988 143 144 0
-339 -988 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -143 339 0
-340 -339 143 0
-340 -144 988 0
-340 -988 144 0
-342 71 72 0
-991 71 72 0
-342 -991 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 991 0
-343 -991 72 0
-345 237 238 0
-994 237 238 0
-345 -994 -237 238 0
-237 238 0
237 -238 0
9 -10 0
9 10 0
-237 345 0
-345 237 0
-238 994 0
-994 238 0
-347 137 138 0
-997 137 138 0
-347 -997 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-348 -9 0
-348 -10 0
9 10 348 0
-348 -137 347 0
-348 -347 137 0
-348 -138 997 0
-348 -997 138 0
-350 113 114 0
-1000 113 114 0
-350 -1000 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-351 -35 0
-351 -36 0
35 36 351 0
-351 -113 350 0
-351 -350 113 0
-351 -114 1000 0
-351 -1000 114 0
-353 245 246 0
-1003 245 246 0
-353 -1003 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-354 -151 245 0
-354 -151 246 0
-355 354 0
-355 -151 0
-355 -152 0
-354 151 152 355 0
-355 -235 245 0
-355 -235 246 0
-356 355 0
-356 -235 0
-356 -236 0
-355 235 236 356 0
-356 -295 245 0
-356 -295 246 0
-357 356 0
-357 -295 0
-357 -296 0
-356 295 296 357 0
-357 -175 245 0
-357 -175 246 0
-358 357 0
-358 -175 0
-358 -176 0
-357 175 176 358 0
-358 -267 245 0
-358 -267 246 0
-359 358 0
-359 -267 0
-359 -268 0
-358 267 268 359 0
-359 -271 245 0
-359 -271 246 0
-360 359 0
-360 -271 0
-360 -272 0
-359 271 272 360 0
-360 -143 245 0
-360 -143 246 0
-361 360 0
-361 -143 0
-361 -144 0
-360 143 144 361 0
-361 -71 245 0
-361 -71 246 0
-362 361 0
-362 -71 0
-362 -72 0
-361 71 72 362 0
-362 -237 245 0
-362 -237 246 0
-363 362 0
-363 -237 0
-363 -238 0
-362 237 238 363 0
-363 -137 245 0
-363 -137 246 0
-364 363 0
-364 -137 0
-364 -138 0
-363 137 138 364 0
-364 -113 245 0
-364 -113 246 0
-365 364 0
-365 -113 0
-365 -114 0
-364 113 114 365 0
-365 -245 353 0
-365 -353 245 0
-365 -246 1003 0
-365 -1003 246 0
-367 179 180 0
-1017 179 180 0
-367 -1017 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-368 -151 0
-368 -152 0
151 152 368 0
-368 -179 367 0
-368 -367 179 0
-368 -180 1017 0
-368 -1017 180 0
139 140 0
139 140 0
-139 140 0
-139 140 0
139 -140 0
151 -152 0
-370 -151 0
-370 -152 0
151 152 370 0
-370 -139 0
-370 139 0
-370 -140 0
-370 140 0
-372 31 32 0
-1022 31 32 0
-372 -1022 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-373 -151 0
-373 -152 0
151 152 373 0
-373 -31 372 0
-373 -372 31 0
-373 -32 1022 0
-373 -1022 32 0
-375 279 280 0
-1025 279 280 0
-375 -1025 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-376 -151 0
-376 -152 0
151 152 376 0
-376 -279 375 0
-376 -375 279 0
-376 -280 1025 0
-376 -1025 280 0
-378 63 64 0
-1028 63 64 0
-378 -1028 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-379 -151 180 0
-379 -152 179 0
151 152 379 0
151 -179 379 0
-180 152 379 0
-180 -179 379 0
-379 -63 378 0
-379 -378 63 0
-379 -64 1028 0
-379 -1028 64 0
-381 291 292 0
-1031 291 292 0
-381 -1031 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-382 -31 -151 180 0
-382 -32 -152 179 0
31 32 382 0
31 152 382 0
31 -179 382 0
151 32 382 0
151 152 382 0
151 -179 382 0
-180 32 382 0
-180 152 382 0
-180 -179 382 0
-382 -291 381 0
-382 -381 291 0
-382 -292 1031 0
-382 -1031 292 0
-384 99 100 0
-1034 99 100 0
-384 -1034 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-385 -279 -151 180 0
-385 -280 -152 179 0
279 280 385 0
279 152 385 0
279 -179 385 0
151 280 385 0
151 152 385 0
151 -179 385 0
-180 280 385 0
-180 152 385 0
-180 -179 385 0
-385 -99 384 0
-385 -384 99 0
-385 -100 1034 0
-385 -1034 100 0
-387 225 226 0
-1037 225 226 0
-387 -1037 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-388 -31 -151 180 0
-388 -139 -151 180 0
-388 -32 -152 179 0
-388 -140 -152 179 0
31 139 32 140 388 0
31 139 152 388 0
31 139 -179 388 0
151 32 140 388 0
151 152 388 0
151 -179 388 0
-180 32 140 388 0
-180 152 388 0
-180 -179 388 0
-388 -225 387 0
-388 -387 225 0
-388 -226 1037 0
-388 -1037 226 0
-390 95 96 0
-1040 95 96 0
-390 -1040 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
-391 -151 292 100 226 95 0
-391 -151 292 100 226 96 0
-392 391 0
-392 -151 292 100 226 0
-392 -152 291 99 225 0
-391 151 152 392 0
-391 151 -291 392 0
-391 151 -99 392 0
-391 151 -225 392 0
-391 -292 152 392 0
-391 -292 -291 392 0
-391 -292 -99 392 0
-391 -292 -225 392 0
-391 -100 152 392 0
-391 -100 -291 392 0
-391 -100 -99 392 0
-391 -100 -225 392 0
-391 -226 152 392 0
-391 -226 -291 392 0
-391 -226 -99 392 0
-391 -226 -225 392 0
-392 -151 -291 95 0
-392 -151 -291 96 0
-393 392 0
-393 -151 -291 0
-393 -152 -292 0
-392 151 152 393 0
-392 151 292 393 0
-392 291 152 393 0
-392 291 292 393 0
-393 -151 -99 95 0
-393 -151 -99 96 0
-394 393 0
-394 -151 -99 0
-394 -152 -100 0
-393 151 152 394 0
-393 151 100 394 0
-393 99 152 394 0
-393 99 100 394 0
-394 -151 -225 95 0
-394 -151 -225 96 0
-395 394 0
-395 -151 -225 0
-395 -152 -226 0
-394 151 152 395 0
-394 151 226 395 0
-394 225 152 395 0
-394 225 226 395 0
-395 -95 390 0
-395 -390 95 0
-395 -96 1040 0
-395 -1040 96 0
-397 245 246 0
-1047 245 246 0
-397 -1047 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-398 -151 245 0
-398 -151 246 0
-399 398 0
-399 -151 0
-399 -152 0
-398 151 152 399 0
-399 -235 245 0
-399 -235 246 0
-400 399 0
-400 -235 0
-400 -236 0
-399 235 236 400 0
-400 -295 245 0
-400 -295 246 0
-401 400 0
-401 -295 0
-401 -296 0
-400 295 296 401 0
-401 -175 245 0
-401 -175 246 0
-402 401 0
-402 -175 0
-402 -176 0
-401 175 176 402 0
-402 -267 245 0
-402 -267 246 0
-403 402 0
-403 -267 0
-403 -268 0
-402 267 268 403 0
-403 -271 245 0
-403 -271 246 0
-404 403 0
-404 -271 0
-404 -272 0
-403 271 272 404 0
-404 -143 245 0
-404 -143 246 0
-405 404 0
-405 -143 0
-405 -144 0
-404 143 144 405 0
-405 -71 245 0
-405 -71 246 0
-406 405 0
-406 -71 0
-406 -72 0
-405 71 72 406 0
-406 -237 245 0
-406 -237 246 0
-406 237 238 0
-137 245 0
-137 246 0
-407 -137 0
-407 -138 0
137 138 407 0
-407 -113 245 0
-407 -113 246 0
-408 407 0
-408 -113 0
-408 -114 0
-407 113 114 408 0
-408 -245 397 0
-408 -397 245 0
-408 -246 1047 0
-408 -1047 246 0
-410 37 38 0
-1061 37 38 0
-410 -1061 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-411 -235 0
-411 -236 0
235 236 411 0
-411 -37 410 0
-411 -410 37 0
-411 -38 1061 0
-411 -1061 38 0
-413 259 260 0
-1064 259 260 0
-413 -1064 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-414 -235 0
-414 -236 0
235 236 414 0
-414 -259 413 0
-414 -413 259 0
-414 -260 1064 0
-414 -1064 260 0
-416 109 110 0
-1067 109 110 0
-416 -1067 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-417 -235 0
-417 -236 0
235 236 417 0
-417 -109 416 0
-417 -416 109 0
-417 -110 1067 0
-417 -1067 110 0
-418 207 208 0
-1070 207 208 0
-418 -1070 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
-419 -235 -37 207 0
-419 -235 -37 208 0
-420 419 0
-420 -235 -37 0
-420 -236 -38 0
-419 235 236 420 0
-419 235 38 420 0
-419 37 236 420 0
-419 37 38 420 0
-420 -235 -259 207 0
-420 -235 -259 208 0
-421 420 0
-421 -235 -259 0
-421 -236 -260 0
-420 235 236 421 0
-420 235 260 421 0
-420 259 236 421 0
-420 259 260 421 0
-421 -235 -109 207 0
-421 -235 -109 208 0
-422 421 0
-422 -235 -109 0
-422 -236 -110 0
-421 235 236 422 0
-421 235 110 422 0
-421 109 236 422 0
-421 109 110 422 0
-422 -207 418 0
-422 -418 207 0
-422 -208 1070 0
-422 -1070 208 0
-424 245 246 0
-1076 245 246 0
-424 -1076 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-425 -151 245 0
-425 -151 246 0
-426 425 0
-426 -151 0
-426 -152 0
-425 151 152 426 0
-426 -235 245 0
-426 -235 246 0
-427 426 0
-427 -235 0
-427 -236 0
-426 235 236 427 0
-427 -295 245 0
-427 -295 246 0
-428 427 0
-428 -295 0
-428 -296 0
-427 295 296 428 0
-428 -175 245 0
-428 -175 246 0
-429 428 0
-429 -175 0
-429 -176 0
-428 175 176 429 0
-429 -267 245 0
-429 -267 246 0
-430 429 0
-430 -267 0
-430 -268 0
-429 267 268 430 0
-430 -271 245 0
-430 -271 246 0
-431 430 0
-431 -271 0
-431 -272 0
-430 271 272 431 0
-431 -143 245 0
-431 -143 246 0
-432 431 0
-432 -143 0
-432 -144 0
-431 143 144 432 0
-432 -71 245 0
-432 -71 246 0
-433 432 0
-433 -71 0
-433 -72 0
-432 71 72 433 0
-433 -237 245 0
-433 -237 246 0
-434 433 0
-434 -237 0
-434 -238 0
-433 237 238 434 0
-434 -137 245 0
-434 -137 246 0
-435 434 0
-435 -137 0
-435 -138 0
-434 137 138 435 0
-435 -113 245 0
-435 -113 246 0
-436 435 0
-436 -113 0
-436 -114 0
-435 113 114 436 0
-436 -245 424 0
-436 -424 245 0
-436 -246 1076 0
-436 -1076 246 0
-438 245 246 0
-1090 245 246 0
-438 -1090 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-439 -151 245 0
-439 -151 246 0
-440 439 0
-440 -151 0
-440 -152 0
-439 151 152 440 0
-440 -235 245 0
-440 -235 246 0
-441 440 0
-441 -235 0
-441 -236 0
-440 235 236 441 0
-441 -295 245 0
-441 -295 246 0
-442 441 0
-442 -295 0
-442 -296 0
-441 295 296 442 0
-442 -175 245 0
-442 -175 246 0
-443 442 0
-443 -175 0
-443 -176 0
-442 175 176 443 0
-443 -267 245 0
-443 -267 246 0
-444 443 0
-444 -267 0
-444 -268 0
-443 267 268 444 0
-444 -271 245 0
-444 -271 246 0
-445 444 0
-445 -271 0
-445 -272 0
-444 271 272 445 0
-445 -143 245 0
-445 -143 246 0
-446 445 0
-446 -143 0
-446 -144 0
-445 143 144 446 0
-446 -71 245 0
-446 -71 246 0
-447 446 0
-447 -71 0
-447 -72 0
-446 71 72 447 0
-447 -237 245 0
-447 -237 246 0
-448 447 0
-448 -237 0
-448 -238 0
-447 237 238 448 0
-448 -137 245 0
-448 -137 246 0
-449 448 0
-449 -137 0
-449 -138 0
-448 137 138 449 0
-449 -113 245 0
-449 -113 246 0
-450 449 0
-450 -113 0
-450 -114 0
-449 113 114 450 0
-450 -245 438 0
-450 -438 245 0
-450 -246 1090 0
-450 -1090 246 0
-452 245 246 0
-1103 245 246 0
-452 -1103 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-453 -151 245 0
-453 -151 246 0
-454 453 0
-454 -151 0
-454 -152 0
-453 151 152 454 0
-454 -235 245 0
-454 -235 246 0
-455 454 0
-455 -235 0
-455 -236 0
-454 235 236 455 0
-455 -295 245 0
-455 -295 246 0
-456 455 0
-456 -295 0
-456 -296 0
-455 295 296 456 0
-456 -175 245 0
-456 -175 246 0
-457 456 0
-457 -175 0
-457 -176 0
-456 175 176 457 0
-457 -267 245 0
-457 -267 246 0
-458 457 0
-458 -267 0
-458 -268 0
-457 267 268 458 0
-458 -271 245 0
-458 -271 246 0
-459 458 0
-459 -271 0
-459 -272 0
-458 271 272 459 0
-459 -143 245 0
-459 -143 246 0
-460 459 0
-460 -143 0
-460 -144 0
-459 143 144 460 0
-460 -71 245 0
-460 -71 246 0
-461 460 0
-461 -71 0
-461 -72 0
-460 71 72 461 0
-461 -237 245 0
-461 -237 246 0
-462 461 0
-462 -237 0
-462 -238 0
-461 237 238 462 0
-462 -137 245 0
-462 -137 246 0
-463 462 0
-463 -137 0
-463 -138 0
-462 137 138 463 0
-463 -113 245 0
-463 -113 246 0
-464 463 0
-464 -113 0
-464 -114 0
-463 113 114 464 0
-464 -245 452 0
-464 -452 245 0
-464 -246 1103 0
-464 -1103 246 0
245 246 0
-1115 245 246 0
-1115 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-466 -151 245 0
-466 -151 246 0
-467 466 0
-467 -151 0
-467 -152 0
-466 151 152 467 0
-467 -235 245 0
-467 -235 246 0
-468 467 0
-468 -235 0
-468 -236 0
-467 235 236 468 0
-468 -295 245 0
-468 -295 246 0
-469 468 0
-469 -295 0
-469 -296 0
-468 295 296 469 0
-469 -175 245 0
-469 -175 246 0
-470 469 0
-470 -175 0
-470 -176 0
-469 175 176 470 0
-470 -267 245 0
-470 -267 246 0
-471 470 0
-471 -267 0
-471 -268 0
-470 267 268 471 0
-471 -271 245 0
-471 -271 246 0
-472 471 0
-472 -271 0
-472 -272 0
-471 271 272 472 0
-472 -143 245 0
-472 -143 246 0
-473 472 0
-473 -143 0
-473 -144 0
-472 143 144 473 0
-473 -71 245 0
-473 -71 246 0
-474 473 0
-474 -71 0
-474 -72 0
-473 71 72 474 0
-474 -237 245 0
-474 -237 246 0
-475 474 0
-475 -237 0
-475 -238 0
-474 237 238 475 0
-475 -137 245 0
-475 -137 246 0
-476 475 0
-476 -137 0
-476 -138 0
-475 137 138 476 0
-476 -113 245 0
-476 -113 246 0
-477 476 0
-477 -113 0
-477 -114 0
-476 113 114 477 0
-477 -245 0
-477 245 0
-477 -246 1115 0
-477 -1115 246 0
-479 123 124 0
-1129 123 124 0
-479 -1129 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-480 -271 0
-480 -272 0
271 272 480 0
-480 -123 479 0
-480 -479 123 0
-480 -124 1129 0
-480 -1129 124 0
-482 243 244 0
-1132 243 244 0
-482 -1132 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-483 -271 0
-483 -272 0
271 272 483 0
-483 -243 482 0
-483 -482 243 0
-483 -244 1132 0
-483 -1132 244 0
-485 187 188 0
-1135 187 188 0
-485 -1135 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-486 -271 0
-486 -272 0
271 272 486 0
-486 -187 485 0
-486 -485 187 0
-486 -188 1135 0
-486 -1135 188 0
-488 245 246 0
-1138 245 246 0
-488 -1138 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-489 -151 245 0
-489 -151 246 0
-490 489 0
-490 -151 0
-490 -152 0
-489 151 152 490 0
-490 -235 245 0
-490 -235 246 0
-491 490 0
-491 -235 0
-491 -236 0
-490 235 236 491 0
-491 -295 245 0
-491 -295 246 0
-492 491 0
-492 -295 0
-492 -296 0
-491 295 296 492 0
-492 -175 245 0
-492 -175 246 0
-493 492 0
-493 -175 0
-493 -176 0
-492 175 176 493 0
-493 -267 245 0
-493 -267 246 0
-494 493 0
-494 -267 0
-494 -268 0
-493 267 268 494 0
-494 -271 245 0
-494 -271 246 0
-495 494 0
-495 -271 0
-495 -272 0
-494 271 272 495 0
-495 -143 245 0
-495 -143 246 0
-496 495 0
-496 -143 0
-496 -144 0
-495 143 144 496 0
-496 -71 245 0
-496 -71 246 0
-497 496 0
-497 -71 0
-497 -72 0
-496 71 72 497 0
-497 -237 245 0
-497 -237 246 0
-498 497 0
-498 -237 0
-498 -238 0
-497 237 238 498 0
-498 -137 245 0
-498 -137 246 0
-499 498 0
-499 -137 0
-499 -138 0
-498 137 138 499 0
-499 -113 245 0
-499 -113 246 0
-500 499 0
-500 -113 0
-500 -114 0
-499 113 114 500 0
-500 -245 488 0
-500 -488 245 0
-500 -246 1138 0
-500 -1138 246 0
-502 245 246 0
-1151 245 246 0
-502 -1151 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-503 -151 245 0
-503 -151 246 0
-504 503 0
-504 -151 0
-504 -152 0
-503 151 152 504 0
-504 -235 245 0
-504 -235 246 0
-505 504 0
-505 -235 0
-505 -236 0
-504 235 236 505 0
-505 -295 245 0
-505 -295 246 0
-506 505 0
-506 -295 0
-506 -296 0
-505 295 296 506 0
-506 -175 245 0
-506 -175 246 0
-507 506 0
-507 -175 0
-507 -176 0
-506 175 176 507 0
-507 -267 245 0
-507 -267 246 0
-508 507 0
-508 -267 0
-508 -268 0
-507 267 268 508 0
-508 -271 245 0
-508 -271 246 0
-509 508 0
-509 -271 0
-509 -272 0
-508 271 272 509 0
-509 -143 245 0
-509 -143 246 0
-509 143 144 0
-71 245 0
-71 246 0
-510 -71 0
-510 -72 0
71 72 510 0
-510 -237 245 0
-510 -237 246 0
-511 510 0
-511 -237 0
-511 -238 0
-510 237 238 511 0
-511 -137 245 0
-511 -137 246 0
-512 511 0
-512 -137 0
-512 -138 0
-511 137 138 512 0
-512 -113 245 0
-512 -113 246 0
-513 512 0
-513 -113 0
-513 -114 0
-512 113 114 513 0
-513 -245 502 0
-513 -502 245 0
-513 -246 1151 0
-513 -1151 246 0
-515 245 246 0
-1165 245 246 0
-515 -1165 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-516 -151 245 0
-516 -151 246 0
-517 516 0
-517 -151 0
-517 -152 0
-516 151 152 517 0
-517 -235 245 0
-517 -235 246 0
-518 517 0
-518 -235 0
-518 -236 0
-517 235 236 518 0
-518 -295 245 0
-518 -295 246 0
-519 518 0
-519 -295 0
-519 -296 0
-518 295 296 519 0
-519 -175 245 0
-519 -175 246 0
-520 519 0
-520 -175 0
-520 -176 0
-519 175 176 520 0
-520 -267 245 0
-520 -267 246 0
-521 520 0
-521 -267 0
-521 -268 0
-520 267 268 521 0
-521 -271 245 0
-521 -271 246 0
-522 521 0
-522 -271 0
-522 -272 0
-521 271 272 522 0
-522 -143 245 0
-522 -143 246 0
-523 522 0
-523 -143 0
-523 -144 0
-522 143 144 523 0
-523 -71 245 0
-523 -71 246 0
-523 71 72 0
-237 245 0
-237 246 0
-524 -237 0
-524 -238 0
237 238 524 0
-524 -137 245 0
-524 -137 246 0
-525 524 0
-525 -137 0
-525 -138 0
-524 137 138 525 0
-525 -113 245 0
-525 -113 246 0
-526 525 0
-526 -113 0
-526 -114 0
-525 113 114 526 0
-526 -245 515 0
-526 -515 245 0
-526 -246 1165 0
-526 -1165 246 0
-527 245 246 0
-1179 245 246 0
-527 -1179 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-528 -151 245 0
-528 -151 246 0
-529 528 0
-529 -151 0
-529 -152 0
-528 151 152 529 0
-529 -235 245 0
-529 -235 246 0
-530 529 0
-530 -235 0
-530 -236 0
-529 235 236 530 0
-530 -295 245 0
-530 -295 246 0
-531 530 0
-531 -295 0
-531 -296 0
-530 295 296 531 0
-531 -175 245 0
-531 -175 246 0
-532 531 0
-532 -175 0
-532 -176 0
-531 175 176 532 0
-532 -267 245 0
-532 -267 246 0
-532 267 268 0
-271 245 0
-271 246 0
-533 -271 0
-533 -272 0
271 272 533 0
-533 -143 245 0
-533 -143 246 0
-534 533 0
-534 -143 0
-534 -144 0
-533 143 144 534 0
-534 -71 245 0
-534 -71 246 0
-535 534 0
-535 -71 0
-535 -72 0
-534 71 72 535 0
-535 -237 245 0
-535 -237 246 0
-536 535 0
-536 -237 0
-536 -238 0
-535 237 238 536 0
-536 -137 245 0
-536 -137 246 0
-537 536 0
-537 -137 0
-537 -138 0
-536 137 138 537 0
-537 -113 245 0
-537 -113 246 0
-538 537 0
-538 -113 0
-538 -114 0
-537 113 114 538 0
-538 -245 527 0
-538 -527 245 0
-538 -246 1179 0
-538 -1179 246 0
-540 245 246 0
-1192 245 246 0
-540 -1192 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-541 -151 245 0
-541 -151 246 0
-542 541 0
-542 -151 0
-542 -152 0
-541 151 152 542 0
-542 -235 245 0
-542 -235 246 0
-543 542 0
-543 -235 0
-543 -236 0
-542 235 236 543 0
-543 -295 245 0
-543 -295 246 0
-544 543 0
-544 -295 0
-544 -296 0
-543 295 296 544 0
-544 -175 245 0
-544 -175 246 0
-545 544 0
-545 -175 0
-545 -176 0
-544 175 176 545 0
-545 -267 245 0
-545 -267 246 0
-546 545 0
-546 -267 0
-546 -268 0
-545 267 268 546 0
-546 -271 245 0
-546 -271 246 0
-547 546 0
-547 -271 0
-547 -272 0
-546 271 272 547 0
-547 -143 245 0
-547 -143 246 0
-548 547 0
-548 -143 0
-548 -144 0
-547 143 144 548 0
-548 -71 245 0
-548 -71 246 0
-549 548 0
-549 -71 0
-549 -72 0
-548 71 72 549 0
-549 -237 245 0
-549 -237 246 0
-550 549 0
-550 -237 0
-550 -238 0
-549 237 238 550 0
-550 -137 245 0
-550 -137 246 0
-551 550 0
-551 -137 0
-551 -138 0
-550 137 138 551 0
-551 -113 245 0
-551 -113 246 0
-552 551 0
-552 -113 0
-552 -114 0
-551 113 114 552 0
-552 -245 540 0
-552 -540 245 0
-552 -246 1192 0
-552 -1192 246 0
-554 231 232 0
-1206 231 232 0
-554 -1206 -231 232 0
-231 232 0
231 -232 0
-555 231 0
-555 232 0
-556 -231 554 0
-556 -554 231 0
-556 -232 1206 0
-556 -1206 232 0
-558 149 150 0
-1210 149 150 0
-558 -1210 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
-559 -257 -149 257 221 558 0
-559 -221 -149 257 221 558 0
-559 -257 -257 149 0
-559 -257 -221 149 0
-559 -257 -558 149 0
-559 -221 -257 149 0
-559 -221 -221 149 0
-559 -221 -558 149 0
-559 -257 -150 258 222 1210 0
-559 -221 -150 258 222 1210 0
-559 -257 -258 150 0
-559 -257 -222 150 0
-559 -257 -1210 150 0
-559 -221 -258 150 0
-559 -221 -222 150 0
-559 -221 -1210 150 0
-560 559 0
-560 -257 0
-560 -221 0
-560 -258 0
-560 -222 0
-559 257 221 258 222 560 0
-560 -149 558 0
-560 -558 149 0
-560 -150 1210 0
-560 -1210 150 0
-562 143 0
-562 9 0
-143 -9 562 0
-1214 144 0
-1214 10 0
-144 -10 1214 0
-562 563 0
-563 562 0
-1214 1215 0
-1215 1214 0
-563 201 202 0
-1215 201 202 0
-563 -1215 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-564 -201 563 0
-564 -563 201 0
-564 -202 1215 0
-564 -1215 202 0
-566 71 0
-566 9 0
-71 -9 566 0
-1218 72 0
-1218 10 0
-72 -10 1218 0
-566 567 0
-567 566 0
-1218 1219 0
-1219 1218 0
-567 177 178 0
-1219 177 178 0
-567 -1219 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-568 -177 567 0
-568 -567 177 0
-568 -178 1219 0
-568 -1219 178 0
-570 295 0
-570 9 0
-295 -9 570 0
-1222 296 0
-1222 10 0
-296 -10 1222 0
-570 571 0
-571 570 0
-1222 1223 0
-1223 1222 0
-571 167 168 0
-1223 167 168 0
-571 -1223 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
-572 -167 571 0
-572 -571 167 0
-572 -168 1223 0
-572 -1223 168 0
-574 137 0
-574 9 0
-137 -9 574 0
-138 -10 0
-575 237 0
-575 9 0
-237 -9 575 0
-1226 238 0
-1226 10 0
-238 -10 1226 0
-576 179 0
-576 151 0
-179 -151 576 0
-180 -152 0
-577 37 0
-577 235 0
-37 -235 577 0
-1227 38 0
-1227 236 0
-38 -236 1227 0
-574 578 0
-575 578 0
-576 578 0
-577 578 0
-578 574 575 576 577 0
-1226 1228 0
-1227 1228 0
-1228 1226 1227 0
-578 7 8 0
-1228 7 8 0
-578 -1228 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-579 -7 578 0
-579 -578 7 0
-579 -8 1228 0
-579 -1228 8 0
-581 259 0
-581 235 0
-259 -235 581 0
-1231 260 0
-1231 236 0
-260 -236 1231 0
-581 582 0
-582 581 0
-1231 1232 0
-1232 1231 0
-582 77 78 0
-1232 77 78 0
-582 -1232 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
-583 -77 582 0
-583 -582 77 0
-583 -78 1232 0
-583 -1232 78 0
-585 137 0
-585 9 0
-137 -9 585 0
-1235 138 0
-1235 10 0
-138 -10 1235 0
-586 179 0
-586 151 0
-179 -151 586 0
-1236 180 0
-1236 152 0
-180 -152 1236 0
-585 587 0
-586 587 0
-587 585 586 0
-1235 1237 0
-1236 1237 0
-1237 1235 1236 0
-587 203 204 0
-1237 203 204 0
-587 -1237 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-588 -203 587 0
-588 -587 203 0
-588 -204 1237 0
-588 -1237 204 0
-590 179 0
-590 151 0
-179 -151 590 0
-1239 180 0
-1239 152 0
-180 -152 1239 0
-591 139 0
-591 151 0
-139 -151 591 0
-1240 140 0
-1240 152 0
-140 -152 1240 0
-590 592 0
-591 592 0
-592 590 591 0
-1239 1241 0
-1240 1241 0
-1241 1239 1240 0
-592 23 24 0
-1241 23 24 0
-592 -1241 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-593 -23 592 0
-593 -592 23 0
-593 -24 1241 0
-593 -1241 24 0
-594 123 0
-594 271 0
-123 -271 594 0
-1244 124 0
-1244 272 0
-124 -272 1244 0
-595 109 0
-595 235 0
-109 -235 595 0
-1245 110 0
-1245 236 0
-110 -236 1245 0
-596 179 0
-596 151 0
-179 -151 596 0
-1246 180 0
-1246 152 0
-180 -152 1246 0
-597 243 0
-597 271 0
-243 -271 597 0
-1247 244 0
-1247 272 0
-244 -272 1247 0
-594 598 0
-595 598 0
-596 598 0
-597 598 0
-598 594 595 596 597 0
-1244 1248 0
-1245 1248 0
-1246 1248 0
-1247 1248 0
-1248 1244 1245 1246 1247 0
-598 133 134 0
-1248 133 134 0
-598 -1248 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
-599 -133 598 0
-599 -598 133 0
-599 -134 1248 0
-599 -1248 134 0
-601 187 0
-601 271 0
-187 -271 601 0
-188 -272 0
-602 31 0
-602 151 0
-31 -151 602 0
-1251 32 0
-1251 152 0
-32 -152 1251 0
-603 279 0
-603 151 0
-279 -151 603 0
-1252 280 0
-1252 152 0
-280 -152 1252 0
-604 175 0
-604 9 0
-175 -9 604 0
-1253 176 0
-1253 10 0
-176 -10 1253 0
-605 179 0
-605 151 0
-179 -151 605 0
-1254 180 0
-1254 152 0
-180 -152 1254 0
-601 606 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 601 602 603 604 605 0
-1251 1255 0
-1252 1255 0
-1253 1255 0
-1254 1255 0
-1255 1251 1252 1253 1254 0
-606 25 26 0
-1255 25 26 0
-606 -1255 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
-607 -25 606 0
-607 -606 25 0
-607 -26 1255 0
-607 -1255 26 0
-609 175 0
-609 9 0
-175 -9 609 0
-1258 176 0
-1258 10 0
-176 -10 1258 0
-610 179 0
-610 151 0
-610 257 0
-179 -151 -257 610 0
-1259 180 0
-1259 152 0
-1259 258 0
-180 -152 -258 1259 0
-611 31 0
-611 151 0
-31 -151 611 0
-1260 32 0
-1260 152 0
-32 -152 1260 0
-612 139 0
-612 151 0
-139 -151 612 0
-1261 140 0
-1261 152 0
-140 -152 1261 0
-609 613 0
-610 613 0
-611 613 0
-612 613 0
-613 609 610 611 612 0
-1258 1262 0
-1259 1262 0
-1260 1262 0
-1261 1262 0
-1262 1258 1259 1260 1261 0
-613 289 290 0
-1262 289 290 0
-613 -1262 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
-614 -289 613 0
-614 -613 289 0
-614 -290 1262 0
-614 -1262 290 0
-616 161 162 0
-1265 161 162 0
-616 -1265 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-617 -71 0
-617 -72 0
71 72 617 0
-617 -161 616 0
-617 -616 161 0
-617 -162 1265 0
-617 -1265 162 0
-619 209 210 0
-1268 209 210 0
-619 -1268 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-620 -143 0
-620 -144 0
143 144 620 0
-620 -209 619 0
-620 -619 209 0
-620 -210 1268 0
-620 -1268 210 0
-622 215 216 0
-1271 215 216 0
-622 -1271 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-623 -295 0
-623 -296 0
295 296 623 0
-623 -215 622 0
-623 -622 215 0
-623 -216 1271 0
-623 -1271 216 0
-625 277 278 0
-1274 277 278 0
-625 -1274 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-626 -7 0
-626 -8 0
7 8 626 0
-626 -277 625 0
-626 -625 277 0
-626 -278 1274 0
-626 -1274 278 0
-628 127 128 0
-1277 127 128 0
-628 -1277 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-629 -77 0
-629 -78 0
77 78 629 0
-629 -127 628 0
-629 -628 127 0
-629 -128 1277 0
-629 -1277 128 0
-631 107 108 0
-1280 107 108 0
-631 -1280 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-632 -203 0
-632 -204 0
203 204 632 0
-632 -107 631 0
-632 -631 107 0
-632 -108 1280 0
-632 -1280 108 0
-634 257 258 0
-1283 257 258 0
-634 -1283 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-635 -23 0
-635 -24 0
23 24 635 0
-635 -257 634 0
-635 -634 257 0
-635 -258 1283 0
-635 -1283 258 0
-637 103 104 0
-1285 103 104 0
-637 -1285 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-638 -133 0
-638 -134 0
133 134 638 0
-638 -103 637 0
-638 -637 103 0
-638 -104 1285 0
-638 -1285 104 0
-640 221 222 0
-1288 221 222 0
-640 -1288 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-641 -25 0
-641 -26 0
25 26 641 0
-641 -221 640 0
-641 -640 221 0
-641 -222 1288 0
-641 -1288 222 0
-643 75 76 0
-1291 75 76 0
-643 -1291 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-644 -121 0
-644 -122 0
121 122 644 0
-644 -75 643 0
-644 -643 75 0
-644 -76 1291 0
-644 -1291 76 0
-646 171 172 0
-1294 171 172 0
-646 -1294 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-647 -121 0
-647 -122 0
121 122 647 0
-647 -171 646 0
-647 -646 171 0
-647 -172 1294 0
-647 -1294 172 0
-649 251 252 0
-1297 251 252 0
-649 -1297 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-650 -121 0
-650 -122 0
121 122 650 0
-650 -251 649 0
-650 -649 251 0
-650 -252 1297 0
-650 -1297 252 0
-652 205 206 0
-1300 205 206 0
-652 -1300 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-653 -121 0
-653 -122 0
121 122 653 0
-653 -205 652 0
-653 -652 205 0
-653 -206 1300 0
-653 -1300 206 0
-654 21 22 0
-1303 21 22 0
-654 -1303 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-655 -121 0
-655 -122 0
121 122 655 0
-655 -21 654 0
-655 -654 21 0
-655 -22 1303 0
-655 -1303 22 0
-657 79 80 0
-1306 79 80 0
-657 -1306 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -79 657 0
-658 -657 79 0
-658 -80 1306 0
-658 -1306 80 0
-660 241 242 0
-1309 241 242 0
-660 -1309 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-661 -121 0
-661 -122 0
121 122 661 0
-661 -241 660 0
-661 -660 241 0
-661 -242 1309 0
-661 -1309 242 0
-663 135 136 0
-1312 135 136 0
-663 -1312 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-664 -121 0
-664 -122 0
121 122 664 0
-664 -135 663 0
-664 -663 135 0
-664 -136 1312 0
-664 -1312 136 0
-666 227 228 0
-1315 227 228 0
-666 -1315 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-667 -121 0
-667 -122 0
121 122 667 0
-667 -227 666 0
-667 -666 227 0
-667 -228 1315 0
-667 -1315 228 0
-669 249 250 0
-1318 249 250 0
-669 -1318 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -249 669 0
-670 -669 249 0
-670 -250 1318 0
-670 -1318 250 0
-672 55 56 0
-1321 55 56 0
-672 -1321 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -55 672 0
-673 -672 55 0
-673 -56 1321 0
-673 -1321 56 0
-675 105 106 0
-1324 105 106 0
-675 -1324 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -105 675 0
-676 -675 105 0
-676 -106 1324 0
-676 -1324 106 0
-678 45 46 0
-1327 45 46 0
-678 -1327 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-679 -121 0
-679 -122 0
121 122 679 0
-679 -45 678 0
-679 -678 45 0
-679 -46 1327 0
-679 -1327 46 0
-681 189 190 0
-1330 189 190 0
-681 -1330 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -189 681 0
-682 -681 189 0
-682 -190 1330 0
-682 -1330 190 0
-683 281 282 0
-1333 281 282 0
-683 -1333 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -281 683 0
-684 -683 281 0
-684 -282 1333 0
-684 -1333 282 0
-686 213 214 0
-1336 213 214 0
-686 -1336 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-687 -19 0
-687 -20 0
19 20 687 0
-687 -213 686 0
-687 -686 213 0
-687 -214 1336 0
-687 -1336 214 0
-689 157 158 0
-1339 157 158 0
-689 -1339 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -157 689 0
-690 -689 157 0
-690 -158 1339 0
-690 -1339 158 0
-692 269 270 0
-1342 269 270 0
-692 -1342 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-693 -35 0
-693 -36 0
35 36 693 0
-693 -269 692 0
-693 -692 269 0
-693 -270 1342 0
-693 -1342 270 0
-695 51 52 0
-1345 51 52 0
-695 -1345 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-696 -11 0
-696 -12 0
11 12 696 0
-696 -51 695 0
-696 -695 51 0
-696 -52 1345 0
-696 -1345 52 0
-698 89 90 0
-1347 89 90 0
-698 -1347 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-699 -9 0
-699 -10 0
9 10 699 0
-699 -89 698 0
-699 -698 89 0
-699 -90 1347 0
-699 -1347 90 0
-701 125 126 0
-1350 125 126 0
-701 -1350 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-702 -107 -153 0
-702 -103 -153 0
-702 -221 -153 0
-702 -108 -154 0
-702 -104 -154 0
-702 -222 -154 0
107 103 221 108 104 222 702 0
107 103 221 154 702 0
153 108 104 222 702 0
153 154 702 0
-702 -125 701 0
-702 -701 125 0
-702 -126 1350 0
-702 -1350 126 0
-704 181 182 0
-1353 181 182 0
-704 -1353 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-705 -221 0
-705 -222 0
221 222 705 0
-705 -181 704 0
-705 -704 181 0
-705 -182 1353 0
-705 -1353 182 0
-707 293 294 0
-1356 293 294 0
-707 -1356 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-708 -289 0
-708 -290 0
289 290 708 0
-708 -289 -293 289 707 0
-708 -289 -289 293 0
-708 -289 -707 293 0
-708 -289 -294 290 1356 0
-708 -289 -290 294 0
-708 -289 -1356 294 0
-709 708 0
-709 -289 0
-709 -290 0
-708 289 290 709 0
-709 -293 707 0
-709 -707 293 0
-709 -294 1356 0
-709 -1356 294 0
-711 59 60 0
-1360 59 60 0
-711 -1360 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-712 -11 284 -11 0
-712 -115 284 -11 0
-712 -11 284 -115 0
-712 -115 284 -115 0
-712 -12 283 -12 0
-712 -116 283 -12 0
-712 -12 283 -116 0
-712 -116 283 -116 0
11 115 12 116 712 0
11 115 -283 712 0
11 115 12 116 712 0
-284 12 116 712 0
-284 -283 712 0
-284 12 116 712 0
11 115 12 116 712 0
11 115 -283 712 0
11 115 12 116 712 0
-712 -59 711 0
-712 -711 59 0
-712 -60 1360 0
-712 -1360 60 0
-714 253 254 0
-1363 253 254 0
-714 -1363 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-715 -11 284 -11 0
-715 -11 284 -115 0
-715 -12 283 -12 0
-715 -12 283 -116 0
11 12 715 0
11 -283 715 0
11 12 116 715 0
-284 12 715 0
-284 -283 715 0
-284 12 116 715 0
11 115 12 715 0
11 115 -283 715 0
11 115 12 116 715 0
-715 -253 714 0
-715 -714 253 0
-715 -254 1363 0
-715 -1363 254 0
-717 299 300 0
-1366 299 300 0
-717 -1366 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-718 -11 -11 0
-718 -11 -115 0
-718 -12 -12 0
-718 -12 -116 0
11 12 718 0
11 12 116 718 0
11 115 12 718 0
11 115 12 116 718 0
-718 -299 717 0
-718 -717 299 0
-718 -300 1366 0
-718 -1366 300 0
-720 15 16 0
-1369 15 16 0
-720 -1369 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-721 -11 284 -153 -11 0
-721 -11 284 -153 -115 0
-721 -12 283 -154 -12 0
-721 -12 283 -154 -116 0
11 12 721 0
11 -283 721 0
11 154 721 0
11 12 116 721 0
-284 12 721 0
-284 -283 721 0
-284 154 721 0
-284 12 116 721 0
153 12 721 0
153 -283 721 0
153 154 721 0
153 12 116 721 0
11 115 12 721 0
11 115 -283 721 0
11 115 154 721 0
11 115 12 116 721 0
-721 -15 720 0
-721 -720 15 0
-721 -16 1369 0
-721 -1369 16 0
-723 97 98 0
-1372 97 98 0
-723 -1372 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-724 -11 0
-724 -12 0
11 12 724 0
-724 -97 723 0
-724 -723 97 0
-724 -98 1372 0
-724 -1372 98 0
-726 93 94 0
-1375 93 94 0
-726 -1375 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-727 -121 -11 0
-727 -122 -12 0
121 122 727 0
121 12 727 0
11 122 727 0
11 12 727 0
-727 -121 -11 -93 121 726 0
-727 -121 -11 -93 11 726 0
-727 -121 -11 -121 -11 93 0
-727 -121 -11 -726 93 0
-727 -121 -11 -94 122 1375 0
-727 -121 -11 -94 12 1375 0
-727 -121 -11 -122 -12 94 0
-727 -121 -11 -1375 94 0
-728 727 0
-728 -121 -11 0
-728 -122 -12 0
-727 121 122 728 0
-727 121 12 728 0
-727 11 122 728 0
-727 11 12 728 0
-728 -93 726 0
-728 -726 93 0
-728 -94 1375 0
-728 -1375 94 0
-730 265 266 0
-1379 265 266 0
-730 -1379 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-731 -9 0
-731 -10 0
9 10 731 0
-731 -265 730 0
-731 -730 265 0
-731 -266 1379 0
-731 -1379 266 0
233 234 0
-1382 233 234 0
-1382 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-733 -107 0
-733 -108 0
107 108 733 0
-733 -233 0
-733 233 0
-733 -234 1382 0
-733 -1382 234 0
-735 283 284 0
-1385 283 284 0
-735 -1385 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-736 -153 -11 0
-736 -153 -115 0
-736 -153 -149 0
-736 -154 -12 0
-736 -154 -116 0
-736 -154 -150 0
153 154 736 0
153 12 116 150 736 0
11 115 149 154 736 0
11 115 149 12 116 150 736 0
-736 -283 735 0
-736 -735 283 0
-736 -284 1385 0
-736 -1385 284 0
-738 129 130 0
-1388 129 130 0
-738 -1388 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-739 -283 0
-739 -284 0
283 284 739 0
-739 -283 129 0
-739 -283 130 0
-740 739 0
-740 -283 0
-740 -284 0
-739 283 284 740 0
-740 -129 738 0
-740 -738 129 0
-740 -130 1388 0
-740 -1388 130 0
-742 19 0
-19 742 0
-1392 20 0
-20 1392 0
-743 35 0
-743 153 0
-743 239 0
-35 -153 -239 743 0
-1393 36 0
-1393 154 0
-1393 240 0
-36 -154 -240 1393 0
-742 744 0
-743 744 0
-744 742 743 0
-1392 1394 0
-1393 1394 0
-1394 1392 1393 0
-744 183 184 0
-1394 183 184 0
-744 -1394 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-745 183 0
-745 184 0
-746 -183 744 0
-746 -744 183 0
-746 -184 1394 0
-746 -1394 184 0
-748 145 146 0
-1398 145 146 0
-748 -1398 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-749 -11 0
-749 -12 0
11 12 749 0
-749 -11 -145 11 748 0
-749 -11 -11 145 0
-749 -11 -748 145 0
-749 -11 -146 12 1398 0
-749 -11 -12 146 0
-749 -11 -1398 146 0
-750 749 0
-750 -11 0
-750 -12 0
-749 11 12 750 0
-750 -145 748 0
-750 -748 145 0
-750 -146 1398 0
-750 -1398 146 0
-752 263 264 0
-1402 263 264 0
-752 -1402 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-753 -11 -145 0
-753 -12 -146 0
11 12 753 0
11 146 753 0
145 12 753 0
145 146 753 0
-753 -263 752 0
-753 -752 263 0
-753 -264 1402 0
-753 -1402 264 0
-755 275 276 0
-1405 275 276 0
-755 -1405 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-756 -253 0
-756 -254 0
253 254 756 0
-756 -275 755 0
-756 -755 275 0
-756 -276 1405 0
-756 -1405 276 0
-757 199 200 0
-1408 199 200 0
-757 -1408 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-758 -299 -159 0
-758 -300 -160 0
299 300 758 0
299 160 758 0
159 300 758 0
159 160 758 0
-758 -199 757 0
-758 -757 199 0
-758 -200 1408 0
-758 -1408 200 0
-759 159 160 0
-1411 159 160 0
-759 -1411 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-760 -11 -121 0
-760 -12 -122 0
11 12 760 0
11 122 760 0
121 12 760 0
121 122 760 0
-760 -159 759 0
-760 -759 159 0
-760 -160 1411 0
-760 -1411 160 0
-762 47 48 0
-1414 47 48 0
-762 -1414 -47 48 0
-47 48 0
47 -48 0
-763 -47 762 0
-763 -762 47 0
-763 -48 1414 0
-763 -1414 48 0
-765 247 248 0
-1417 247 248 0
-765 -1417 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-766 -115 0
-766 -116 0
115 116 766 0
-766 -247 765 0
-766 -765 247 0
-766 -248 1417 0
-766 -1417 248 0
-768 261 262 0
-1419 261 262 0
-768 -1419 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-769 -115 0
-769 -116 0
115 116 769 0
-769 -261 768 0
-769 -768 261 0
-769 -262 1419 0
-769 -1419 262 0
-771 217 218 0
-1422 217 218 0
-771 -1422 -217 218 0
-217 218 0
217 -218 0
-772 -217 771 0
-772 -771 217 0
-772 -218 1422 0
-772 -1422 218 0
-774 273 274 0
-1425 273 274 0
-774 -1425 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-775 -153 0
-775 -154 0
153 154 775 0
-775 -273 774 0
-775 -774 273 0
-775 -274 1425 0
-775 -1425 274 0
-777 255 256 0
-1428 255 256 0
-777 -1428 -255 256 0
-255 256 0
255 -256 0
153 -154 0
-778 -153 0
-778 -154 0
153 154 778 0
-778 -255 777 0
-778 -777 255 0
-778 -256 1428 0
-778 -1428 256 0
-780 65 66 0
-1431 65 66 0
-780 -1431 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-781 -11 -153 0
-781 -9 -153 0
-781 -12 -154 0
-781 -10 -154 0
11 9 12 10 781 0
11 9 154 781 0
153 12 10 781 0
153 154 781 0
-781 -11 -153 -65 780 0
-781 -9 -153 -65 780 0
-781 -11 -153 -780 65 0
-781 -9 -153 -780 65 0
-781 -11 -153 -66 1431 0
-781 -9 -153 -66 1431 0
-781 -11 -153 -1431 66 0
-781 -9 -153 -1431 66 0
-782 781 0
-782 -11 -153 0
-782 -9 -153 0
-782 -12 -154 0
-782 -10 -154 0
-781 11 9 12 10 782 0
-781 11 9 154 782 0
-781 153 12 10 782 0
-781 153 154 782 0
-782 -65 780 0
-782 -780 65 0
-782 -66 1431 0
-782 -1431 66 0
-784 191 192 0
-1435 191 192 0
-784 -1435 -191 192 0
-191 192 0
191 -192 0
-785 191 0
-785 192 0
-191 784 0
-784 191 0
-192 1435 0
-1435 192 0
-787 169 170 0
-1439 169 170 0
-787 -1439 -169 170 0
-169 170 0
169 -170 0
-788 -169 787 0
-788 -787 169 0
-788 -170 1439 0
-788 -1439 170 0
-790 57 58 0
-1442 57 58 0
-790 -1442 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-791 -57 790 0
-791 -790 57 0
-791 -58 1442 0
-791 -1442 58 0
-793 87 88 0
-1445 87 88 0
-793 -1445 -87 88 0
-87 88 0
87 -88 0
-794 87 0
-794 88 0
-795 -87 793 0
-795 -793 87 0
-795 -88 1445 0
-795 -1445 88 0
-797 131 132 0
-1448 131 132 0
-797 -1448 -131 132 0
-131 132 0
131 -132 0
-798 -131 797 0
-798 -797 131 0
-798 -132 1448 0
-798 -1448 132 0
-800 83 84 0
-1450 83 84 0
-800 -1450 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-801 -121 0
-801 -19 0
-801 -122 0
-801 -20 0
121 19 122 20 801 0
-801 -121 -83 5 800 0
-801 -19 -83 5 800 0
-801 -121 -5 83 0
-801 -121 -800 83 0
-801 -19 -5 83 0
-801 -19 -800 83 0
-801 -121 -84 6 1450 0
-801 -19 -84 6 1450 0
-801 -121 -6 84 0
-801 -121 -1450 84 0
-801 -19 -6 84 0
-801 -19 -1450 84 0
-802 801 0
-802 -121 0
-802 -19 0
-802 -122 0
-802 -20 0
-801 121 19 122 20 802 0
-802 -83 800 0
-802 -800 83 0
-802 -84 1450 0
-802 -1450 84 0
-804 111 112 0
-1454 111 112 0
-804 -1454 -111 112 0
-111 112 0
111 -112 0
-805 -111 804 0
-805 -804 111 0
-805 -112 1454 0
-805 -1454 112 0
-807 193 194 0
-1457 193 194 0
-807 -1457 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-808 -11 0
-808 -12 0
11 12 808 0
-808 -193 807 0
-808 -807 193 0
-808 -194 1457 0
-808 -1457 194 0
-810 29 30 0
-1460 29 30 0
-810 -1460 -29 30 0
-29 30 0
29 -30 0
-811 -29 810 0
-811 -810 29 0
-811 -30 1460 0
-811 -1460 30 0
-813 33 34 0
-1462 33 34 0
-813 -1462 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-814 -11 0
-814 -12 0
11 12 814 0
-814 -33 813 0
-814 -813 33 0
-814 -34 1462 0
-814 -1462 34 0
-816 297 298 0
-1465 297 298 0
-816 -1465 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-817 -11 0
-817 -12 0
11 12 817 0
-817 -11 -297 11 816 0
-817 -11 -11 297 0
-817 -11 -816 297 0
-817 -11 -298 12 1465 0
-817 -11 -12 298 0
-817 -11 -1465 298 0
-818 817 0
-818 -11 0
-818 -12 0
-817 11 12 818 0
-818 -297 816 0
-818 -816 297 0
-818 -298 1465 0
-818 -1465 298 0
-820 41 42 0
-1469 41 42 0
-820 -1469 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-821 -11 0
-821 -9 0
-821 -35 0
-821 -12 0
-821 -10 0
-821 -36 0
11 9 35 12 10 36 821 0
-821 -11 -41 11 9 35 820 0
-821 -9 -41 11 9 35 820 0
-821 -35 -41 11 9 35 820 0
-821 -11 -11 41 0
-821 -11 -9 41 0
-821 -11 -35 41 0
-821 -11 -820 41 0
-821 -9 -11 41 0
-821 -9 -9 41 0
-821 -9 -35 41 0
-821 -9 -820 41 0
-821 -35 -11 41 0
-821 -35 -9 41 0
-821 -35 -35 41 0
-821 -35 -820 41 0
-821 -11 -42 12 10 36 1469 0
-821 -9 -42 12 10 36 1469 0
-821 -35 -42 12 10 36 1469 0
-821 -11 -12 42 0
-821 -11 -10 42 0
-821 -11 -36 42 0
-821 -11 -1469 42 0
-821 -9 -12 42 0
-821 -9 -10 42 0
-821 -9 -36 42 0
-821 -9 -1469 42 0
-821 -35 -12 42 0
-821 -35 -10 42 0
-821 -35 -36 42 0
-821 -35 -1469 42 0
-822 821 0
-822 -11 0
-822 -9 0
-822 -35 0
-822 -12 0
-822 -10 0
-822 -36 0
-821 11 9 35 12 10 36 822 0
-822 -41 820 0
-822 -820 41 0
-822 -42 1469 0
-822 -1469 42 0
-824 115 0
-824 121 0
-115 -121 824 0
-1473 116 0
-1473 122 0
-116 -122 1473 0
-824 825 0
-825 824 0
-1473 1474 0
-1474 1473 0
-825 61 62 0
-1474 61 62 0
-825 -1474 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-826 61 0
-826 62 0
-827 -61 825 0
-827 -825 61 0
-827 -62 1474 0
-827 -1474 62 0
-829 67 68 0
67 68 0
-829 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-830 -61 0
-830 -62 0
61 62 830 0
-830 -67 829 0
-830 -829 67 0
-830 -68 0
-830 68 0
-832 285 286 0
-1480 285 286 0
-832 -1480 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-833 -61 0
-833 -62 0
61 62 833 0
-833 -61 -9 -285 832 0
-833 -61 -9 -832 285 0
-833 -61 -9 -286 1480 0
-833 -61 -9 -1480 286 0
-834 833 0
-834 -61 -9 0
-834 -62 -10 0
-833 61 62 834 0
-833 61 10 834 0
-833 9 62 834 0
-833 9 10 834 0
-834 -61 -285 61 832 0
-834 -61 -61 285 0
-834 -61 -832 285 0
-834 -61 -286 62 1480 0
-834 -61 -62 286 0
-834 -61 -1480 286 0
-835 834 0
-835 -61 0
-835 -62 0
-834 61 62 835 0
-835 -285 832 0
-835 -832 285 0
-835 -286 1480 0
-835 -1480 286 0
-837 73 74 0
-1484 73 74 0
-837 -1484 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-838 -61 0
-838 -62 0
61 62 838 0
-838 -61 -9 -73 837 0
-838 -61 -9 -837 73 0
-838 -61 -9 -74 1484 0
-838 -61 -9 -1484 74 0
-839 838 0
-839 -61 -9 0
-839 -62 -10 0
-838 61 62 839 0
-838 61 10 839 0
-838 9 62 839 0
-838 9 10 839 0
-839 -61 -73 61 837 0
-839 -61 -61 73 0
-839 -61 -837 73 0
-839 -61 -74 62 1484 0
-839 -61 -62 74 0
-839 -61 -1484 74 0
-840 839 0
-840 -61 0
-840 -62 0
-839 61 62 840 0
-840 -73 837 0
-840 -837 73 0
-840 -74 1484 0
-840 -1484 74 0
-842 3 4 0
-1489 3 4 0
-842 -1489 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-843 -61 -121 0
-843 -62 -122 0
61 62 843 0
61 122 843 0
121 62 843 0
121 122 843 0
-843 -3 842 0
-843 -842 3 0
-843 -4 1489 0
-843 -1489 4 0
-845 49 50 0
-1492 49 50 0
-845 -1492 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-846 -61 -115 0
-846 -61 -11 0
-846 -62 -116 0
-846 -62 -12 0
61 62 846 0
61 116 12 846 0
115 11 62 846 0
115 11 116 12 846 0
-846 -49 845 0
-846 -845 49 0
-846 -50 1492 0
-846 -1492 50 0
-848 1 2 0
-1495 1 2 0
-848 -1495 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-849 -9 0
-849 -10 0
9 10 849 0
-849 -1 848 0
-849 -848 1 0
-849 -2 1495 0
-849 -1495 2 0
-851 69 70 0
-1498 69 70 0
-851 -1498 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-852 -9 0
-852 -10 0
9 10 852 0
-852 -69 851 0
-852 -851 69 0
-852 -70 1498 0
-852 -1498 70 0
-854 81 82 0
-1501 81 82 0
-854 -1501 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-855 -11 0
-855 -12 0
11 12 855 0
-855 -11 -81 11 854 0
-855 -11 -11 81 0
-855 -11 -854 81 0
-855 -11 -82 12 1501 0
-855 -11 -12 82 0
-855 -11 -1501 82 0
-856 855 0
-856 -11 0
-856 -12 0
-855 11 12 856 0
-856 -81 854 0
-856 -854 81 0
-856 -82 1501 0
-856 -1501 82 0
-857 185 186 0
-1505 185 186 0
-857 -1505 -185 186 0
-185 186 0
185 -186 0
-858 -185 857 0
-858 -857 185 0
-858 -186 1505 0
-858 -1505 186 0
-860 173 174 0
-1508 173 174 0
-860 -1508 -173 174 0
-173 174 0
173 -174 0
-861 -173 860 0
-861 -860 173 0
-861 -174 1508 0
-861 -1508 174 0
-863 13 14 0
-1511 13 14 0
-863 -1511 -13 14 0
-13 14 0
13 -14 0
-864 -13 863 0
-864 -863 13 0
-864 -14 1511 0
-864 -1511 14 0
-866 141 142 0
-1514 141 142 0
-866 -1514 -141 142 0
-141 142 0
141 -142 0
-867 141 0
-867 142 0
-868 -141 866 0
-868 -866 141 0
-868 -142 1514 0
-868 -1514 142 0
-870 91 92 0
-1518 91 92 0
-870 -1518 -91 92 0
-91 92 0
91 -92 0
-871 91 0
-871 92 0
-872 -91 870 0
-872 -870 91 0
-872 -92 1518 0
-872 -1518 92 0
-874 101 102 0
-1522 101 102 0
-874 -1522 -101 102 0
-101 102 0
101 -102 0
-875 101 0
-875 102 0
-876 -101 874 0
-876 -874 101 0
-876 -102 1522 0
-876 -1522 102 0
-878 165 166 0
-1525 165 166 0
-878 -1525 -165 166 0
-165 166 0
165 -166 0
-879 165 0
-879 166 0
-880 -165 878 0
-880 -878 165 0
-880 -166 1525 0
-880 -1525 166 0
-882 43 44 0
-1529 43 44 0
-882 -1529 -43 44 0
-43 44 0
43 -44 0
-883 -43 882 0
-883 -882 43 0
-883 -44 1529 0
-883 -1529 44 0
-885 119 120 0
-1532 119 120 0
-885 -1532 -119 120 0
-119 120 0
119 -120 0
-886 -119 885 0
-886 -885 119 0
-886 -120 1532 0
-886 -1532 120 0
-888 117 118 0
-1535 117 118 0
-888 -1535 -117 118 0
-117 118 0
117 -118 0
-889 -117 888 0
-889 -888 117 0
-889 -118 1535 0
-889 -1535 118 0
-891 153 154 0
-1538 153 154 0
-891 -1538 -153 154 0
-153 154 0
153 -154 0
-892 -153 891 0
-892 -891 153 0
-892 -154 1538 0
-892 -1538 154 0
-894 287 288 0
-1541 287 288 0
-894 -1541 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
-895 -61 -121 -287 61 894 0
-895 -61 -121 -287 121 19 9 894 0
-895 -61 -19 -287 61 894 0
-895 -61 -19 -287 121 19 9 894 0
-895 -61 -9 -287 61 894 0
-895 -61 -9 -287 121 19 9 894 0
-895 -61 -121 -61 -121 287 0
-895 -61 -121 -61 -19 287 0
-895 -61 -121 -61 -9 287 0
-895 -61 -121 -894 287 0
-895 -61 -19 -61 -121 287 0
-895 -61 -19 -61 -19 287 0
-895 -61 -19 -61 -9 287 0
-895 -61 -19 -894 287 0
-895 -61 -9 -61 -121 287 0
-895 -61 -9 -61 -19 287 0
-895 -61 -9 -61 -9 287 0
-895 -61 -9 -894 287 0
-895 -61 -121 -288 62 1541 0
-895 -61 -121 -288 122 20 10 1541 0
-895 -61 -19 -288 62 1541 0
-895 -61 -19 -288 122 20 10 1541 0
-895 -61 -9 -288 62 1541 0
-895 -61 -9 -288 122 20 10 1541 0
-895 -61 -121 -62 -122 288 0
-895 -61 -121 -62 -20 288 0
-895 -61 -121 -62 -10 288 0
-895 -61 -121 -1541 288 0
-895 -61 -19 -62 -122 288 0
-895 -61 -19 -62 -20 288 0
-895 -61 -19 -62 -10 288 0
-895 -61 -19 -1541 288 0
-895 -61 -9 -62 -122 288 0
-895 -61 -9 -62 -20 288 0
-895 -61 -9 -62 -10 288 0
-895 -61 -9 -1541 288 0
-896 895 0
-896 -61 -121 0
-896 -61 -19 0
-896 -61 -9 0
-896 -62 -122 0
-896 -62 -20 0
-896 -62 -10 0
-895 61 62 896 0
-895 61 122 20 10 896 0
-895 121 19 9 62 896 0
-895 121 19 9 122 20 10 896 0
-896 -287 894 0
-896 -894 287 0
-896 -288 1541 0
-896 -1541 288 0
-898 229 230 0
-1545 229 230 0
-898 -1545 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-899 -9 -229 9 121 35 898 0
-899 -121 -229 9 121 35 898 0
-899 -35 -229 9 121 35 898 0
-899 -9 -9 229 0
-899 -9 -121 229 0
-899 -9 -35 229 0
-899 -9 -898 229 0
-899 -121 -9 229 0
-899 -121 -121 229 0
-899 -121 -35 229 0
-899 -121 -898 229 0
-899 -35 -9 229 0
-899 -35 -121 229 0
-899 -35 -35 229 0
-899 -35 -898 229 0
-899 -9 -230 10 122 36 1545 0
-899 -121 -230 10 122 36 1545 0
-899 -35 -230 10 122 36 1545 0
-899 -9 -10 230 0
-899 -9 -122 230 0
-899 -9 -36 230 0
-899 -9 -1545 230 0
-899 -121 -10 230 0
-899 -121 -122 230 0
-899 -121 -36 230 0
-899 -121 -1545 230 0
-899 -35 -10 230 0
-899 -35 -122 230 0
-899 -35 -36 230 0
-899 -35 -1545 230 0
-900 899 0
-900 -9 0
-900 -121 0
-900 -35 0
-900 -10 0
-900 -122 0
-900 -36 0
-899 9 121 35 10 122 36 900 0
-900 -229 898 0
-900 -898 229 0
-900 -230 1545 0
-900 -1545 230 0
-902 163 164 0
-1549 163 164 0
-902 -1549 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-903 -19 -163 19 902 0
-903 -19 -19 163 0
-903 -19 -902 163 0
-903 -19 -164 20 1549 0
-903 -19 -20 164 0
-903 -19 -1549 164 0
-904 903 0
-904 -19 0
-904 -20 0
-903 19 20 904 0
-904 -163 902 0
-904 -902 163 0
-904 -164 1549 0
-904 -1549 164 0
-906 147 148 0
-1553 147 148 0
-906 -1553 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
-907 -127 -147 127 107 257 906 0
-907 -107 -147 127 107 257 906 0
-907 -257 -147 127 107 257 906 0
-907 -127 -127 147 0
-907 -127 -107 147 0
-907 -127 -257 147 0
-907 -127 -906 147 0
-907 -107 -127 147 0
-907 -107 -107 147 0
-907 -107 -257 147 0
-907 -107 -906 147 0
-907 -257 -127 147 0
-907 -257 -107 147 0
-907 -257 -257 147 0
-907 -257 -906 147 0
-907 -127 -148 128 108 258 1553 0
-907 -107 -148 128 108 258 1553 0
-907 -257 -148 128 108 258 1553 0
-907 -127 -128 148 0
-907 -127 -108 148 0
-907 -127 -258 148 0
-907 -127 -1553 148 0
-907 -107 -128 148 0
-907 -107 -108 148 0
-907 -107 -258 148 0
-907 -107 -1553 148 0
-907 -257 -128 148 0
-907 -257 -108 148 0
-907 -257 -258 148 0
-907 -257 -1553 148 0
-908 907 0
-908 -127 0
-908 -107 0
-908 -257 0
-908 -128 0
-908 -108 0
-908 -258 0
-907 127 107 257 128 108 258 908 0
-908 -147 906 0
-908 -906 147 0
-908 -148 1553 0
-908 -1553 148 0
-910 219 220 0
-1557 219 220 0
-910 -1557 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-911 -103 -219 103 221 910 0
-911 -221 -219 103 221 910 0
-911 -103 -103 219 0
-911 -103 -221 219 0
-911 -103 -910 219 0
-911 -221 -103 219 0
-911 -221 -221 219 0
-911 -221 -910 219 0
-911 -103 -220 104 222 1557 0
-911 -221 -220 104 222 1557 0
-911 -103 -104 220 0
-911 -103 -222 220 0
-911 -103 -1557 220 0
-911 -221 -104 220 0
-911 -221 -222 220 0
-911 -221 -1557 220 0
-912 911 0
-912 -103 0
-912 -221 0
-912 -104 0
-912 -222 0
-911 103 221 104 222 912 0
-912 -219 910 0
-912 -910 219 0
-912 -220 1557 0
-912 -1557 220 0
-914 53 54 0
-1561 53 54 0
-914 -1561 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-915 -147 -53 147 219 914 0
-915 -219 -53 147 219 914 0
-915 -147 -147 53 0
-915 -147 -219 53 0
-915 -147 -914 53 0
-915 -219 -147 53 0
-915 -219 -219 53 0
-915 -219 -914 53 0
-915 -147 -54 148 220 1561 0
-915 -219 -54 148 220 1561 0
-915 -147 -148 54 0
-915 -147 -220 54 0
-915 -147 -1561 54 0
-915 -219 -148 54 0
-915 -219 -220 54 0
-915 -219 -1561 54 0
-916 915 0
-916 -147 0
-916 -219 0
-916 -148 0
-916 -220 0
-915 147 219 148 220 916 0
-916 -53 914 0
-916 -914 53 0
-916 -54 1561 0
-916 -1561 54 0
-918 85 86 0
-1564 85 86 0
-918 -1564 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-919 -13 85 0
-919 -13 86 0
-920 919 0
-920 -13 0
-920 -14 0
-919 13 14 920 0
-920 -173 85 0
-920 -173 86 0
-921 920 0
-921 -173 0
-921 -174 0
-920 173 174 921 0
-921 -185 85 0
-921 -185 86 0
-922 921 0
-922 -185 0
-922 -186 0
-921 185 186 922 0
-922 -85 918 0
-922 -918 85 0
-922 -86 1564 0
-922 -1564 86 0
27 28 0
-1570 27 28 0
-1570 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-924 -9 27 0
-924 -9 28 0
-925 924 0
-925 -9 0
-925 -10 0
-924 9 10 925 0
-925 -115 27 0
-925 -115 28 0
-926 925 0
-926 -115 0
-926 -116 0
-925 115 116 926 0
-926 -19 -11 27 0
-926 -19 -11 28 0
-927 926 0
-927 -19 -11 0
-927 -20 -12 0
-926 19 20 927 0
-926 19 12 927 0
-926 11 20 927 0
-926 11 12 927 0
-927 -121 -11 27 0
-927 -121 -11 28 0
-928 927 0
-928 -121 -11 0
-928 -122 -12 0
-927 121 122 928 0
-927 121 12 928 0
-927 11 122 928 0
-927 11 12 928 0
-928 -35 27 0
-928 -35 28 0
-929 928 0
-929 -35 0
-929 -36 0
-928 35 36 929 0
-929 -27 0
-929 27 0
-929 -28 1570 0
-929 -1570 28 0
-931 17 18 0
-1577 17 18 0
-931 -1577 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
-932 -75 17 0
-932 -75 18 0
-933 932 0
-933 -75 0
-933 -76 0
-932 75 76 933 0
-933 -171 17 0
-933 -171 18 0
-934 933 0
-934 -171 0
-934 -172 0
-933 171 172 934 0
-934 -251 17 0
-934 -251 18 0
-935 934 0
-935 -251 0
-935 -252 0
-934 251 252 935 0
-935 -205 17 0
-935 -205 18 0
-936 935 0
-936 -205 0
-936 -206 0
-935 205 206 936 0
-936 -21 17 0
-936 -21 18 0
-937 936 0
-937 -21 0
-937 -22 0
-936 21 22 937 0
-937 -79 17 0
-937 -79 18 0
-938 937 0
-938 -79 0
-938 -80 0
-937 79 80 938 0
-938 -241 17 0
-938 -241 18 0
-939 938 0
-939 -241 0
-939 -242 0
-938 241 242 939 0
-939 -249 17 0
-939 -249 18 0
-940 939 0
-940 -249 0
-940 -250 0
-939 249 250 940 0
-940 -55 17 0
-940 -55 18 0
-941 940 0
-941 -55 0
-941 -56 0
-940 55 56 941 0
-941 -135 17 0
-941 -281 17 0
-941 -135 18 0
-941 -281 18 0
-942 941 0
-942 -135 0
-942 -281 0
-942 -136 0
-942 -282 0
-941 135 281 136 282 942 0
-942 -227 17 0
-942 -213 17 0
-942 -227 18 0
-942 -213 18 0
-943 942 0
-943 -227 0
-943 -213 0
-943 -228 0
-943 -214 0
-942 227 213 228 214 943 0
-943 -105 17 0
-943 -189 17 0
-943 -157 17 0
-943 -45 17 0
-943 -105 18 0
-943 -189 18 0
-943 -157 18 0
-943 -45 18 0
-944 943 0
-944 -105 0
-944 -189 0
-944 -157 0
-944 -45 0
-944 -106 0
-944 -190 0
-944 -158 0
-944 -46 0
-943 105 189 157 45 106 190 158 46 944 0
-944 -17 931 0
-944 -931 17 0
-944 -18 1577 0
-944 -1577 18 0
-946 155 156 0
-1591 155 156 0
-946 -1591 -155 156 0
-155 156 0
155 -156 0
-947 155 0
-947 156 0
-948 -155 946 0
-948 -946 155 0
-948 -156 1591 0
-948 -1591 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
