c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32_m
c 36 PF_IMX_21
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10_m
c 44 FINE_GRAINED_CPUTIME
c 45 FINE_GRAINED_CPUTIME_m
c 46 JDB_MISC
c 47 JDB_MISC_m
c 48 CPU_VIRT
c 49 CPU_VIRT_m
c 50 ARM_V6PLUS
c 51 ARM_V6PLUS_m
c 52 IA32_K7
c 53 IA32_K7_m
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB
c 59 JDB_m
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 62 DISABLE_VIRT_OBJ_SPACE
c 63 DISABLE_VIRT_OBJ_SPACE_m
c 64 JDB_LOGGING
c 65 JDB_LOGGING_m
c 66 DEBUG_KERNEL_PAGE_FAULTS
c 67 DEBUG_KERNEL_PAGE_FAULTS_m
c 68 PF_XSCALE
c 69 PF_XSCALE_m
c 70 JDB_GZIP
c 71 JDB_GZIP_m
c 72 IA32_486
c 73 IA32_486_m
c 74 CAN_ARM_CPU_1136
c 75 CAN_ARM_CPU_1136_m
c 76 IA32_P4
c 77 IA32_P4_m
c 78 POWERSAVE_GETCHAR
c 79 POWERSAVE_GETCHAR_m
c 80 ALLOW_RO_TEXT
c 81 ALLOW_RO_TEXT_m
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 MP_MAX_CPUS_m
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 IA32_CORE2_m
c 132 PF_INTEGRATOR
c 133 PF_INTEGRATOR_m
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 PF_OMAP4_PANDABOARD
c 182 PF_OMAP4_PANDABOARD_m
c 183 AMD64_K8
c 184 AMD64_K8_m
c 185 INLINE
c 186 INLINE_m
c 187 BEFORE_IRET_SANITY
c 188 BEFORE_IRET_SANITY_m
c 189 PF_MP52CXX
c 190 PF_MP52CXX_m
c 191 FIXED_PRIO
c 192 FIXED_PRIO_m
c 193 ONE_SHOT
c 194 ONE_SHOT_m
c 195 CAN_ARM_CPU_SA1100
c 196 CAN_ARM_CPU_SA1100_m
c 197 CAN_ARM_CPU_1176
c 198 CAN_ARM_CPU_1176_m
c 199 IA32_P2
c 200 IA32_P2_m
c 201 PF_IMX_RAM_PHYS_BASE
c 202 PF_IMX_RAM_PHYS_BASE_m
c 203 ARM_SA
c 204 ARM_SA_m
c 205 BIG_ENDIAN
c 206 BIG_ENDIAN_m
c 207 AMD64_ATOM
c 208 AMD64_ATOM_m
c 209 ARM_920T
c 210 ARM_920T_m
c 211 SCHED_FIXED_PRIO
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9
c 216 ARM_CORTEX_A9_m
c 217 ASSEMBLER_IPC_SHORTCUT
c 218 ASSEMBLER_IPC_SHORTCUT_m
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 221 IA32_ATOM
c 222 IA32_ATOM_m
c 223 BIT32
c 224 BIT32_m
c 225 ABI_VF
c 226 ABI_VF_m
c 227 ARM_1176_CACHE_ALIAS_FIX_m
c 228 PF_IMX
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 INCLUDE_PPC32
c 233 INCLUDE_PPC32_m
c 234 IA32_PM
c 235 IA32_PM_m
c 236 PF_OMAP3_BEAGLEBOARD
c 237 PF_OMAP3_BEAGLEBOARD_m
c 238 BSP_NAME
c 239 BSP_NAME_m
c 240 UX_CON
c 241 UX_CON_m
c 242 IA32_K6
c 243 IA32_K6_m
c 244 IA32_686
c 245 IA32_686_m
c 246 SCHED_RTC
c 247 SCHED_RTC_m
c 248 SCHED_FP_WFQ
c 249 SCHED_FP_WFQ_m
c 250 ARM_MPCORE
c 251 ARM_MPCORE_m
c 252 PF_IMX_35
c 253 PF_IMX_35_m
c 254 UX_NET
c 255 UX_NET_m
c 256 IO_PROT_IOPL_3
c 257 IO_PROT_IOPL_3_m
c 258 FPU
c 259 FPU_m
c 260 PF_MPC52XX
c 261 PF_MPC52XX_m
c 262 PPC32_603e
c 263 PPC32_603e_m
c 264 PF_OMAP
c 265 PF_OMAP_m
c 266 SCHED_WFQ
c 267 SCHED_WFQ_m
c 268 SLOW_RTC
c 269 SLOW_RTC_m
c 270 ARM_926
c 271 ARM_926_m
c 272 PF_REALVIEW_VEXPRESS
c 273 PF_REALVIEW_VEXPRESS_m
c 274 AMD64_CORE2
c 275 AMD64_CORE2_m
c 276 MP
c 277 MP_m
c 278 JDB_DISASM
c 279 JDB_DISASM_m
c 280 PERF_CNT
c 281 PERF_CNT_m
c 282 CAN_ARM_CACHE_L2CXX0
c 283 CAN_ARM_CACHE_L2CXX0_m
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 286 ARM_CACHE_L2CXX0
c 287 ARM_CACHE_L2CXX0_m
c 288 PF_S3C2410
c 289 PF_S3C2410_m
c 290 WATCHDOG
c 291 WATCHDOG_m
c 292 SCHED_APIC
c 293 SCHED_APIC_m
c 294 _X1
c 295 _X2
c 296 _X3
c 297 _X4
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X8
c 302 _X9
c 303 _X10
c 304 _X11
c 305 _X12
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X23
c 317 _X24
c 318 _X25
c 319 _X26
c 320 _X27
c 321 _X28
c 322 _X29
c 323 _X30
c 324 _X31
c 325 _X32
c 326 _X33
c 327 _X34
c 328 _X35
c 329 _X36
c 330 _X37
c 331 _X38
c 332 _X39
c 333 _X40
c 334 _X41
c 335 _X42
c 336 _X43
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X51
c 345 _X52
c 346 _X53
c 347 _X54
c 348 _X55
c 349 _X56
c 350 _X57
c 351 _X58
c 352 _X59
c 353 _X60
c 354 _X61
c 355 _X62
c 356 _X63
c 357 _X64
c 358 _X65
c 359 _X66
c 360 _X67
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X105
c 398 _X106
c 399 _X107
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X111
c 404 _X112
c 405 _X113
c 406 _X114
c 407 _X115
c 408 _X116
c 409 _X117
c 410 _X118
c 411 _X119
c 412 _X121
c 413 _X122
c 414 _X123
c 415 _X124
c 416 _X125
c 417 _X126
c 418 _X127
c 419 _X128
c 420 _X129
c 421 _X130
c 422 _X131
c 423 _X132
c 424 _X133
c 425 _X134
c 426 _X135
c 427 _X136
c 428 _X137
c 429 _X138
c 430 _X139
c 431 _X140
c 432 _X141
c 433 _X142
c 434 _X143
c 435 _X144
c 436 _X145
c 437 _X146
c 438 _X147
c 439 _X148
c 440 _X149
c 441 _X150
c 442 _X151
c 443 _X152
c 444 _X153
c 445 _X154
c 446 _X155
c 447 _X156
c 448 _X157
c 449 _X158
c 450 _X159
c 451 _X160
c 452 _X161
c 453 _X162
c 454 _X163
c 455 _X164
c 456 _X165
c 457 _X166
c 458 _X167
c 459 _X168
c 460 _X170
c 461 _X171
c 462 _X172
c 463 _X173
c 464 _X174
c 465 _X175
c 466 _X176
c 467 _X177
c 468 _X178
c 469 _X179
c 470 _X180
c 471 _X181
c 472 _X182
c 473 _X183
c 474 _X184
c 475 _X185
c 476 _X186
c 477 _X187
c 478 _X188
c 479 _X189
c 480 _X190
c 481 _X191
c 482 _X192
c 483 _X193
c 484 _X195
c 485 _X196
c 486 _X197
c 487 _X198
c 488 _X199
c 489 _X200
c 490 _X201
c 491 _X202
c 492 _X204
c 493 _X205
c 494 _X206
c 495 _X207
c 496 _X208
c 497 _X209
c 498 _X210
c 499 _X211
c 500 _X212
c 501 _X213
c 502 _X214
c 503 _X215
c 504 _X216
c 505 _X217
c 506 _X218
c 507 _X220
c 508 _X221
c 509 _X222
c 510 _X223
c 511 _X224
c 512 _X225
c 513 _X227
c 514 _X228
c 515 _X229
c 516 _X230
c 517 _X231
c 518 _X232
c 519 _X233
c 520 _X234
c 521 _X235
c 522 _X236
c 523 _X237
c 524 _X238
c 525 _X239
c 526 _X240
c 527 _X241
c 528 _X242
c 529 _X244
c 530 _X245
c 531 _X246
c 532 _X247
c 533 _X248
c 534 _X249
c 535 _X250
c 536 _X251
c 537 _X252
c 538 _X253
c 539 _X254
c 540 _X256
c 541 _X257
c 542 _X258
c 543 _X259
c 544 _X260
c 545 _X261
c 546 _X262
c 547 _X263
c 548 _X264
c 549 _X265
c 550 _X266
c 551 _X267
c 552 _X268
c 553 _X269
c 554 _X270
c 555 _X271
c 556 _X272
c 557 _X273
c 558 _X274
c 559 _X275
c 560 _X276
c 561 _X277
c 562 _X278
c 563 _X279
c 564 _X280
c 565 _X281
c 566 _X282
c 567 _X283
c 568 _X284
c 569 _X285
c 570 _X286
c 571 _X287
c 572 _X288
c 573 _X289
c 574 _X290
c 575 _X291
c 576 _X292
c 577 _X293
c 578 _X294
c 579 _X295
c 580 _X296
c 581 _X297
c 582 _X298
c 583 _X299
c 584 _X300
c 585 _X301
c 586 _X302
c 587 _X303
c 588 _X304
c 589 _X305
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X309
c 594 _X310
c 595 _X311
c 596 _X312
c 597 _X313
c 598 _X314
c 599 _X315
c 600 _X316
c 601 _X317
c 602 _X318
c 603 _X319
c 604 _X320
c 605 _X321
c 606 _X322
c 607 _X324
c 608 _X325
c 609 _X326
c 610 _X327
c 611 _X328
c 612 _X329
c 613 _X330
c 614 _X331
c 615 _X332
c 616 _X333
c 617 _X334
c 618 _X335
c 619 _X336
c 620 _X337
c 621 _X338
c 622 _X339
c 623 _X340
c 624 _X341
c 625 _X342
c 626 _X343
c 627 _X344
c 628 _X345
c 629 _X346
c 630 _X347
c 631 _X348
c 632 _X349
c 633 _X350
c 634 _X351
c 635 _X352
c 636 _X353
c 637 _X354
c 638 _X355
c 639 _X356
c 640 _X357
c 641 _X358
c 642 _X359
c 643 _X360
c 644 _X361
c 645 _X362
c 646 _X363
c 647 _X364
c 648 _X365
c 649 _X366
c 650 _X367
c 651 _X368
c 652 _X369
c 653 _X370
c 654 _X371
c 655 _X372
c 656 _X373
c 657 _X374
c 658 _X376
c 659 _X377
c 660 _X378
c 661 _X379
c 662 _X380
c 663 _X381
c 664 _X382
c 665 _X383
c 666 _X384
c 667 _X385
c 668 _X387
c 669 _X388
c 670 _X389
c 671 _X390
c 672 _X391
c 673 _X392
c 674 _X393
c 675 _X394
c 676 _X395
c 677 _X396
c 678 _X397
c 679 _X398
c 680 _X399
c 681 _X400
c 682 _X401
c 683 _X402
c 684 _X403
c 685 _X404
c 686 _X405
c 687 _X406
c 688 _X407
c 689 _X408
c 690 _X409
c 691 _X410
c 692 _X411
c 693 _X412
c 694 _X413
c 695 _X415
c 696 _X416
c 697 _X417
c 698 _X418
c 699 _X419
c 700 _X421
c 701 _X422
c 702 _X423
c 703 _X424
c 704 _X425
c 705 _X426
c 706 _X427
c 707 _X428
c 708 _X429
c 709 _X430
c 710 _X431
c 711 _X432
c 712 _X433
c 713 _X434
c 714 _X435
c 715 _X436
c 716 _X437
c 717 _X438
c 718 _X439
c 719 _X440
c 720 _X441
c 721 _X442
c 722 _X443
c 723 _X444
c 724 _X445
c 725 _X446
c 726 _X447
c 727 _X448
c 728 _X449
c 729 _X450
c 730 _X451
c 731 _X452
c 732 _X453
c 733 _X454
c 734 _X455
c 735 _X456
c 736 _X457
c 737 _X458
c 738 _X459
c 739 _X460
c 740 _X461
c 741 _X462
c 742 _X463
c 743 _X464
c 744 _X465
c 745 _X466
c 746 _X467
c 747 _X468
c 748 _X470
c 749 _X471
c 750 _X472
c 751 _X473
c 752 _X474
c 753 _X475
c 754 _X476
c 755 _X477
c 756 _X478
c 757 _X479
c 758 _X480
c 759 _X481
c 760 _X482
c 761 _X483
c 762 _X484
c 763 _X485
c 764 _X486
c 765 _X487
c 766 _X488
c 767 _X489
c 768 _X490
c 769 _X492
c 770 _X493
c 771 _X494
c 772 _X496
c 773 _X497
c 774 _X498
c 775 _X499
c 776 _X500
c 777 _X501
c 778 _X502
c 779 _X503
c 780 _X504
c 781 _X505
c 782 _X506
c 783 _X507
c 784 _X508
c 785 _X509
c 786 _X510
c 787 _X511
c 788 _X512
c 789 _X513
c 790 _X514
c 791 _X515
c 792 _X516
c 793 _X517
c 794 _X518
c 795 _X519
c 796 _X520
c 797 _X521
c 798 _X522
c 799 _X523
c 800 _X524
c 801 _X525
c 802 _X526
c 803 _X527
c 804 _X528
c 805 _X529
c 806 _X530
c 807 _X531
c 808 _X532
c 809 _X533
c 810 _X534
c 811 _X535
c 812 _X536
c 813 _X537
c 814 _X538
c 815 _X539
c 816 _X540
c 817 _X541
c 818 _X542
c 819 _X543
c 820 _X544
c 821 _X545
c 822 _X546
c 823 _X547
c 824 _X548
c 825 _X549
c 826 _X550
c 827 _X551
c 828 _X552
c 829 _X553
c 830 _X554
c 831 _X555
c 832 _X556
c 833 _X557
c 834 _X558
c 835 _X559
c 836 _X560
c 837 _X561
c 838 _X562
c 839 _X563
c 840 _X564
c 841 _X565
c 842 _X566
c 843 _X567
c 844 _X568
c 845 _X569
c 846 _X570
c 847 _X571
c 848 _X572
c 849 _X573
c 850 _X574
c 851 _X575
c 852 _X576
c 853 _X577
c 854 _X578
c 855 _X579
c 856 _X580
c 857 _X581
c 858 _X582
c 859 _X583
c 860 _X584
c 861 _X585
c 862 _X586
c 863 _X587
c 864 _X588
c 865 _X589
c 866 _X590
c 867 _X591
c 868 _X592
c 869 _X593
c 870 _X594
c 871 _X595
c 872 _X596
c 873 _X597
c 874 _X598
c 875 _X600
c 876 _X601
c 877 _X602
c 878 _X603
c 879 _X604
c 880 _X605
c 881 _X606
c 882 _X607
c 883 _X608
c 884 _X609
c 885 _X610
c 886 _X611
c 887 _X612
c 888 _X613
c 889 _X614
c 890 _X615
c 891 _X616
c 892 _X617
c 893 _X618
c 894 _X619
c 895 _X620
c 896 _X621
c 897 _X622
c 898 _X623
c 899 _X624
c 900 _X625
c 901 _X626
c 902 _X627
c 903 _X628
c 904 _X629
c 905 _X630
c 906 _X631
c 907 _X632
c 908 _X633
c 909 _X634
c 910 _X635
c 911 _X636
c 912 _X637
c 913 _X638
c 914 _X639
c 915 _X640
c 916 _X641
c 917 _X642
c 918 _X643
c 919 _X644
c 920 _X645
c 921 _X646
c 922 _X647
c 923 _X648
c 924 _X649
c 925 _X650
c 926 _X651
c 927 _X652
c 928 _X653
c 929 _X654
c 930 _X655
c 931 _X656
c 932 _X657
c 933 _X658
c 934 _X659
c 935 _X660
c 936 _X661
c 937 _X662
c 938 _X663
c 939 _X664
c 940 _X665
c 941 _X666
c 942 _X667
c 943 _X668
c 944 _X669
c 945 _X1_m
c 946 _X2_m
c 947 _X3_m
c 948 _X4_m
c 949 _X5_m
c 950 _X7_m
c 951 _X8_m
c 952 _X9_m
c 953 _X10_m
c 954 _X11_m
c 955 _X12_m
c 956 _X13_m
c 957 _X14_m
c 958 _X15_m
c 959 _X16_m
c 960 _X17_m
c 961 _X18_m
c 962 _X19_m
c 963 _X20_m
c 964 _X21_m
c 965 _X22_m
c 966 _X23_m
c 967 _X24_m
c 968 _X25_m
c 969 _X26_m
c 970 _X27_m
c 971 _X28_m
c 972 _X29_m
c 973 _X30_m
c 974 _X31_m
c 975 _X32_m
c 976 _X33_m
c 977 _X34_m
c 978 _X35_m
c 979 _X36_m
c 980 _X37_m
c 981 _X38_m
c 982 _X39_m
c 983 _X40_m
c 984 _X41_m
c 985 _X42_m
c 986 _X43_m
c 987 _X44_m
c 988 _X45_m
c 989 _X46_m
c 990 _X47_m
c 991 _X48_m
c 992 _X49_m
c 993 _X50_m
c 994 _X51_m
c 995 _X52_m
c 996 _X53_m
c 997 _X54_m
c 998 _X55_m
c 999 _X56_m
c 1000 _X57_m
c 1001 _X58_m
c 1002 _X59_m
c 1003 _X60_m
c 1004 _X61_m
c 1005 _X62_m
c 1006 _X63_m
c 1007 _X64_m
c 1008 _X65_m
c 1009 _X66_m
c 1010 _X67_m
c 1011 _X69_m
c 1012 _X70_m
c 1013 _X71_m
c 1014 _X73_m
c 1015 _X74_m
c 1016 _X75_m
c 1017 _X76_m
c 1018 _X77_m
c 1019 _X78_m
c 1020 _X79_m
c 1021 _X80_m
c 1022 _X82_m
c 1023 _X83_m
c 1024 _X84_m
c 1025 _X85_m
c 1026 _X86_m
c 1027 _X87_m
c 1028 _X88_m
c 1029 _X89_m
c 1030 _X90_m
c 1031 _X91_m
c 1032 _X92_m
c 1033 _X93_m
c 1034 _X94_m
c 1035 _X95_m
c 1036 _X96_m
c 1037 _X97_m
c 1038 _X98_m
c 1039 _X99_m
c 1040 _X100_m
c 1041 _X101_m
c 1042 _X102_m
c 1043 _X103_m
c 1044 _X104_m
c 1045 _X105_m
c 1046 _X106_m
c 1047 _X107_m
c 1048 _X108_m
c 1049 _X109_m
c 1050 _X110_m
c 1051 _X112_m
c 1052 _X113_m
c 1053 _X114_m
c 1054 _X115_m
c 1055 _X117_m
c 1056 _X118_m
c 1057 _X119_m
c 1058 _X120_m
c 1059 _X121_m
c 1060 _X122_m
c 1061 _X123_m
c 1062 _X124_m
c 1063 _X125_m
c 1064 _X126_m
c 1065 _X127_m
c 1066 _X128_m
c 1067 _X129_m
c 1068 _X130_m
c 1069 _X131_m
c 1070 _X132_m
c 1071 _X133_m
c 1072 _X134_m
c 1073 _X135_m
c 1074 _X136_m
c 1075 _X137_m
c 1076 _X138_m
c 1077 _X139_m
c 1078 _X140_m
c 1079 _X141_m
c 1080 _X142_m
c 1081 _X143_m
c 1082 _X144_m
c 1083 _X145_m
c 1084 _X146_m
c 1085 _X147_m
c 1086 _X148_m
c 1087 _X149_m
c 1088 _X150_m
c 1089 _X151_m
c 1090 _X152_m
c 1091 _X153_m
c 1092 _X154_m
c 1093 _X155_m
c 1094 _X156_m
c 1095 _X157_m
c 1096 _X158_m
c 1097 _X160_m
c 1098 _X161_m
c 1099 _X162_m
c 1100 _X163_m
c 1101 _X164_m
c 1102 _X165_m
c 1103 _X166_m
c 1104 _X167_m
c 1105 _X168_m
c 1106 _X169_m
c 1107 _X170_m
c 1108 _X171_m
c 1109 _X172_m
c 1110 _X173_m
c 1111 _X174_m
c 1112 _X175_m
c 1113 _X176_m
c 1114 _X177_m
c 1115 _X178_m
c 1116 _X179_m
c 1117 _X180_m
c 1118 _X181_m
c 1119 _X182_m
c 1120 _X183_m
c 1121 _X184_m
c 1122 _X186_m
c 1123 _X187_m
c 1124 _X188_m
c 1125 _X189_m
c 1126 _X190_m
c 1127 _X191_m
c 1128 _X192_m
c 1129 _X193_m
c 1130 _X194_m
c 1131 _X195_m
c 1132 _X196_m
c 1133 _X197_m
c 1134 _X198_m
c 1135 _X199_m
c 1136 _X200_m
c 1137 _X201_m
c 1138 _X202_m
c 1139 _X203_m
c 1140 _X204_m
c 1141 _X205_m
c 1142 _X206_m
c 1143 _X207_m
c 1144 _X208_m
c 1145 _X209_m
c 1146 _X210_m
c 1147 _X211_m
c 1148 _X212_m
c 1149 _X213_m
c 1150 _X214_m
c 1151 _X215_m
c 1152 _X216_m
c 1153 _X217_m
c 1154 _X218_m
c 1155 _X219_m
c 1156 _X220_m
c 1157 _X221_m
c 1158 _X222_m
c 1159 _X223_m
c 1160 _X224_m
c 1161 _X225_m
c 1162 _X226_m
c 1163 _X227_m
c 1164 _X228_m
c 1165 _X229_m
c 1166 _X230_m
c 1167 _X231_m
c 1168 _X232_m
c 1169 _X233_m
c 1170 _X234_m
c 1171 _X235_m
c 1172 _X236_m
c 1173 _X237_m
c 1174 _X238_m
c 1175 _X239_m
c 1176 _X240_m
c 1177 _X241_m
c 1178 _X242_m
c 1179 _X244_m
c 1180 _X245_m
c 1181 _X246_m
c 1182 _X247_m
c 1183 _X248_m
c 1184 _X249_m
c 1185 _X250_m
c 1186 _X251_m
c 1187 _X252_m
c 1188 _X253_m
c 1189 _X254_m
c 1190 _X256_m
c 1191 _X257_m
c 1192 _X258_m
c 1193 _X259_m
c 1194 _X260_m
c 1195 _X261_m
c 1196 _X262_m
c 1197 _X264_m
c 1198 _X265_m
c 1199 _X266_m
c 1200 _X267_m
c 1201 _X268_m
c 1202 _X269_m
c 1203 _X270_m
c 1204 _X271_m
c 1205 _X272_m
c 1206 _X273_m
c 1207 _X274_m
c 1208 _X275_m
c 1209 _X276_m
c 1210 _X277_m
c 1211 _X278_m
c 1212 _X279_m
c 1213 _X280_m
c 1214 _X281_m
c 1215 _X282_m
c 1216 _X283_m
c 1217 _X284_m
c 1218 _X285_m
c 1219 _X286_m
c 1220 _X287_m
c 1221 _X288_m
c 1222 _X289_m
c 1223 _X290_m
c 1224 _X291_m
c 1225 _X292_m
c 1226 _X293_m
c 1227 _X294_m
c 1228 _X296_m
c 1229 _X297_m
c 1230 _X298_m
c 1231 _X299_m
c 1232 _X300_m
c 1233 _X301_m
c 1234 _X302_m
c 1235 _X303_m
c 1236 _X304_m
c 1237 _X305_m
c 1238 _X306_m
c 1239 _X307_m
c 1240 _X308_m
c 1241 _X309_m
c 1242 _X310_m
c 1243 _X311_m
c 1244 _X312_m
c 1245 _X313_m
c 1246 _X314_m
c 1247 _X315_m
c 1248 _X316_m
c 1249 _X317_m
c 1250 _X318_m
c 1251 _X319_m
c 1252 _X320_m
c 1253 _X321_m
c 1254 _X322_m
c 1255 _X323_m
c 1256 _X324_m
c 1257 _X325_m
c 1258 _X326_m
c 1259 _X327_m
c 1260 _X328_m
c 1261 _X329_m
c 1262 _X330_m
c 1263 _X331_m
c 1264 _X332_m
c 1265 _X333_m
c 1266 _X334_m
c 1267 _X335_m
c 1268 _X336_m
c 1269 _X337_m
c 1270 _X339_m
c 1271 _X340_m
c 1272 _X341_m
c 1273 _X342_m
c 1274 _X343_m
c 1275 _X344_m
c 1276 _X345_m
c 1277 _X346_m
c 1278 _X347_m
c 1279 _X348_m
c 1280 _X349_m
c 1281 _X350_m
c 1282 _X351_m
c 1283 _X352_m
c 1284 _X353_m
c 1285 _X354_m
c 1286 _X355_m
c 1287 _X356_m
c 1288 _X357_m
c 1289 _X358_m
c 1290 _X359_m
c 1291 _X360_m
c 1292 _X361_m
c 1293 _X362_m
c 1294 _X363_m
c 1295 _X364_m
c 1296 _X365_m
c 1297 _X366_m
c 1298 _X367_m
c 1299 _X368_m
c 1300 _X369_m
c 1301 _X370_m
c 1302 _X371_m
c 1303 _X372_m
c 1304 _X373_m
c 1305 _X374_m
c 1306 _X375_m
c 1307 _X376_m
c 1308 _X377_m
c 1309 _X378_m
c 1310 _X379_m
c 1311 _X380_m
c 1312 _X381_m
c 1313 _X382_m
c 1314 _X383_m
c 1315 _X384_m
c 1316 _X385_m
c 1317 _X386_m
c 1318 _X387_m
c 1319 _X388_m
c 1320 _X389_m
c 1321 _X390_m
c 1322 _X391_m
c 1323 _X392_m
c 1324 _X393_m
c 1325 _X394_m
c 1326 _X395_m
c 1327 _X396_m
c 1328 _X397_m
c 1329 _X398_m
c 1330 _X399_m
c 1331 _X400_m
c 1332 _X401_m
c 1333 _X402_m
c 1334 _X403_m
c 1335 _X404_m
c 1336 _X405_m
c 1337 _X406_m
c 1338 _X407_m
c 1339 _X408_m
c 1340 _X409_m
c 1341 _X410_m
c 1342 _X411_m
c 1343 _X412_m
c 1344 _X413_m
c 1345 _X414_m
c 1346 _X415_m
c 1347 _X416_m
c 1348 _X418_m
c 1349 _X419_m
c 1350 _X420_m
c 1351 _X421_m
c 1352 _X422_m
c 1353 _X424_m
c 1354 _X425_m
c 1355 _X426_m
c 1356 _X427_m
c 1357 _X428_m
c 1358 _X429_m
c 1359 _X430_m
c 1360 _X431_m
c 1361 _X432_m
c 1362 _X433_m
c 1363 _X434_m
c 1364 _X435_m
c 1365 _X436_m
c 1366 _X437_m
c 1367 _X438_m
c 1368 _X439_m
c 1369 _X440_m
c 1370 _X441_m
c 1371 _X442_m
c 1372 _X443_m
c 1373 _X444_m
c 1374 _X445_m
c 1375 _X446_m
c 1376 _X447_m
c 1377 _X448_m
c 1378 _X449_m
c 1379 _X450_m
c 1380 _X451_m
c 1381 _X452_m
c 1382 _X453_m
c 1383 _X454_m
c 1384 _X455_m
c 1385 _X456_m
c 1386 _X457_m
c 1387 _X458_m
c 1388 _X459_m
c 1389 _X460_m
c 1390 _X461_m
c 1391 _X462_m
c 1392 _X463_m
c 1393 _X464_m
c 1394 _X465_m
c 1395 _X466_m
c 1396 _X467_m
c 1397 _X468_m
c 1398 _X469_m
c 1399 _X470_m
c 1400 _X471_m
c 1401 _X472_m
c 1402 _X473_m
c 1403 _X474_m
c 1404 _X475_m
c 1405 _X476_m
c 1406 _X477_m
c 1407 _X478_m
c 1408 _X479_m
c 1409 _X480_m
c 1410 _X481_m
c 1411 _X482_m
c 1412 _X483_m
c 1413 _X484_m
c 1414 _X485_m
c 1415 _X486_m
c 1416 _X487_m
c 1417 _X488_m
c 1418 _X489_m
c 1419 _X490_m
c 1420 _X491_m
c 1421 _X492_m
c 1422 _X493_m
c 1423 _X494_m
c 1424 _X495_m
c 1425 _X496_m
c 1426 _X497_m
c 1427 _X498_m
c 1428 _X499_m
c 1429 _X500_m
c 1430 _X501_m
c 1431 _X502_m
c 1432 _X503_m
c 1433 _X504_m
c 1434 _X505_m
c 1435 _X506_m
c 1436 _X507_m
c 1437 _X508_m
c 1438 _X509_m
c 1439 _X510_m
c 1440 _X511_m
c 1441 _X512_m
c 1442 _X513_m
c 1443 _X514_m
c 1444 _X515_m
c 1445 _X516_m
c 1446 _X517_m
c 1447 _X518_m
c 1448 _X519_m
c 1449 _X520_m
c 1450 _X521_m
c 1451 _X522_m
c 1452 _X523_m
c 1453 _X524_m
c 1454 _X525_m
c 1455 _X526_m
c 1456 _X527_m
c 1457 _X528_m
c 1458 _X529_m
c 1459 _X530_m
c 1460 _X531_m
c 1461 _X532_m
c 1462 _X533_m
c 1463 _X534_m
c 1464 _X535_m
c 1465 _X537_m
c 1466 _X538_m
c 1467 _X539_m
c 1468 _X540_m
c 1469 _X541_m
c 1470 _X542_m
c 1471 _X543_m
c 1472 _X544_m
c 1473 _X545_m
c 1474 _X546_m
c 1475 _X547_m
c 1476 _X548_m
c 1477 _X549_m
c 1478 _X550_m
c 1479 _X551_m
c 1480 _X552_m
c 1481 _X553_m
c 1482 _X554_m
c 1483 _X555_m
c 1484 _X556_m
c 1485 _X557_m
c 1486 _X558_m
c 1487 _X559_m
c 1488 _X560_m
c 1489 _X561_m
c 1490 _X562_m
c 1491 _X563_m
c 1492 _X564_m
c 1493 _X565_m
c 1494 _X566_m
c 1495 _X567_m
c 1496 _X568_m
c 1497 _X569_m
c 1498 _X570_m
c 1499 _X571_m
c 1500 _X572_m
c 1501 _X573_m
c 1502 _X574_m
c 1503 _X575_m
c 1504 _X576_m
c 1505 _X577_m
c 1506 _X578_m
c 1507 _X579_m
c 1508 _X581_m
c 1509 _X582_m
c 1510 _X583_m
c 1511 _X584_m
c 1512 _X585_m
c 1513 _X586_m
c 1514 _X587_m
c 1515 _X588_m
c 1516 _X589_m
c 1517 _X590_m
c 1518 _X591_m
c 1519 _X592_m
c 1520 _X594_m
c 1521 _X595_m
c 1522 _X596_m
c 1523 _X597_m
c 1524 _X598_m
c 1525 _X599_m
c 1526 _X600_m
c 1527 _X601_m
c 1528 _X602_m
c 1529 _X603_m
c 1530 _X604_m
c 1531 _X605_m
c 1532 _X606_m
c 1533 _X607_m
c 1534 _X608_m
c 1535 _X609_m
c 1536 _X610_m
c 1537 _X611_m
c 1538 _X612_m
c 1539 _X613_m
c 1540 _X614_m
c 1541 _X615_m
c 1542 _X616_m
c 1543 _X617_m
c 1544 _X618_m
c 1545 _X619_m
c 1546 _X620_m
c 1547 _X621_m
c 1548 _X622_m
c 1549 _X623_m
c 1550 _X624_m
c 1551 _X625_m
c 1552 _X626_m
c 1553 _X627_m
c 1554 _X628_m
c 1555 _X629_m
c 1556 _X630_m
c 1557 _X632_m
c 1558 _X633_m
c 1559 _X634_m
c 1560 _X635_m
c 1561 _X636_m
c 1562 _X638_m
c 1563 _X639_m
c 1564 _X640_m
c 1565 _X642_m
c 1566 _X643_m
c 1567 _X644_m
c 1568 _X645_m
c 1569 _X646_m
c 1570 _X647_m
c 1571 _X648_m
c 1572 _X650_m
c 1573 _X651_m
c 1574 _X652_m
c 1575 _X653_m
c 1576 _X654_m
c 1577 _X655_m
c 1578 _X656_m
c 1579 _X657_m
c 1580 _X658_m
c 1581 _X659_m
c 1582 _X660_m
c 1583 _X661_m
c 1584 _X663_m
c 1585 _X664_m
c 1586 _X665_m
c 1587 _X666_m
c 1588 _X667_m
c 1589 _X668_m
c 1590 _X669_m
c 1591 feature_1639
c 1592 feature_1640
c 1593 feature_1641
c 1594 feature_1642
c 1595 feature_1643
c 1596 feature_1644
c 1597 feature_1645
c 1598 feature_1646
c 1599 feature_1647
c 1600 feature_1648
c 1601 feature_1649
c 1602 feature_1650
c 1603 feature_1651
c 1604 feature_1652
c 1605 feature_1653
c 1606 feature_1654
c 1607 feature_1655
c 1608 feature_1656
c 1609 feature_1657
c 1610 feature_1658
c 1611 feature_1659
c 1612 feature_1660
c 1613 feature_1661
c 1614 feature_1662
c 1615 feature_1663
c 1616 feature_1664
c 1617 feature_1665
c 1618 feature_1666
c 1619 feature_1667
c 1620 feature_1668
c 1621 feature_1669
c 1622 feature_1670
c 1623 feature_1671
c 1624 feature_1672
c 1625 feature_1673
c 1626 feature_1674
c 1627 feature_1675
c 1628 feature_1676
c 1629 feature_1677
c 1630 feature_1678
c 1631 feature_1679
c 1632 feature_1680
c 1633 feature_1681
c 1634 feature_1682
c 1635 feature_1683
c 1636 feature_1684
c 1637 feature_1685
c 1638 feature_1686
c 1639 feature_1687
c 1640 feature_1688
c 1641 feature_1689
c 1642 feature_1690
c 1643 feature_1691
c 1644 feature_1692
c 1645 feature_1693
c 1646 feature_1694
c 1647 feature_1695
c 1648 feature_1696
c 1649 feature_1697
c 1650 feature_1698
c 1651 feature_1699
c 1652 feature_1700
c 1653 feature_1701
c 1654 feature_1702
c 1655 feature_1703
c 1656 feature_1704
c 1657 feature_1705
c 1658 feature_1706
c 1659 feature_1707
c 1660 feature_1708
c 1661 feature_1709
c 1662 feature_1710
c 1663 feature_1711
c 1664 feature_1712
c 1665 feature_1713
c 1666 feature_1714
c 1667 feature_1715
c 1668 feature_1716
c 1669 feature_1717
c 1670 feature_1718
c 1671 feature_1719
c 1672 feature_1720
c 1673 feature_1721
c 1674 feature_1722
c 1675 feature_1723
c 1676 feature_1724
c 1677 feature_1725
c 1678 feature_1726
c 1679 feature_1727
c 1680 feature_1728
c 1681 feature_1729
c 1682 feature_1730
c 1683 feature_1731
c 1684 feature_1732
c 1685 feature_1733
c 1686 feature_1734
c 1687 feature_1735
c 1688 feature_1736
c 1689 feature_1737
c 1690 feature_1738
c 1691 feature_1739
c 1692 feature_1740
c 1693 feature_1741
c 1694 feature_1742
c 1695 feature_1743
c 1696 feature_1744
c 1697 feature_1745
c 1698 feature_1746
c 1699 feature_1747
c 1700 feature_1748
c 1701 feature_1749
c 1702 feature_1750
c 1703 feature_1751
c 1704 feature_1752
c 1705 feature_1753
p cnf 1705 4131
-294 117 118 0
-945 117 118 0
-294 -945 -117 118 0
-117 118 0
117 -118 0
-295 -117 294 0
-295 -294 117 0
-295 -118 945 0
-295 -945 118 0
-297 19 20 0
-948 19 20 0
-297 -948 -19 20 0
-19 20 0
19 -20 0
-298 -19 297 0
-298 -297 19 0
-298 -20 948 0
-298 -948 20 0
-300 9 10 0
-950 9 10 0
-300 -950 -9 10 0
-9 10 0
9 -10 0
-301 -9 300 0
-301 -300 9 0
-301 -10 950 0
-301 -950 10 0
-303 35 0
-953 35 0
-303 -953 35 0
148 -149 0
232 -233 0
-304 -148 -232 0
-304 -149 -233 0
148 149 304 0
148 233 304 0
232 149 304 0
232 233 304 0
-304 303 0
-304 -303 0
-304 -35 953 0
-304 -953 35 0
-306 148 0
-306 232 0
-148 -232 306 0
-956 35 0
-956 149 0
-956 233 0
-35 -149 -233 956 0
-306 307 0
-307 306 0
-956 957 0
-957 956 0
-307 205 206 0
-957 205 206 0
-307 -957 -205 206 0
-205 206 0
205 -206 0
148 -149 0
232 -233 0
-308 -205 307 0
-308 -307 205 0
-308 -206 957 0
-308 -957 206 0
-310 11 12 0
-960 11 12 0
-310 -960 -11 12 0
-11 12 0
11 -12 0
117 -118 0
19 -20 0
-311 -117 0
-311 -19 0
-311 -118 0
-311 -20 0
117 19 118 20 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 960 0
-311 -960 12 0
-313 112 113 0
-963 112 113 0
-313 -963 -112 113 0
-112 113 0
112 -113 0
117 -118 0
-314 -117 0
-314 -118 0
117 118 314 0
-314 -112 313 0
-314 -313 112 0
-314 -113 963 0
-314 -963 113 0
-316 146 147 0
-966 146 147 0
-316 -966 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -146 316 0
-317 -316 146 0
-317 -147 966 0
-317 -966 147 0
-319 228 229 0
-969 228 229 0
-319 -969 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -228 319 0
-320 -319 228 0
-320 -229 969 0
-320 -969 229 0
-322 288 289 0
-972 288 289 0
-322 -972 -288 289 0
-288 289 0
288 -289 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -288 322 0
-323 -322 288 0
-323 -289 972 0
-323 -972 289 0
-325 170 171 0
-975 170 171 0
-325 -975 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -170 325 0
-326 -325 170 0
-326 -171 975 0
-326 -975 171 0
-328 260 261 0
-978 260 261 0
-328 -978 -260 261 0
-260 261 0
260 -261 0
-329 -35 0
35 329 0
-329 -260 328 0
-329 -328 260 0
-329 -261 978 0
-329 -978 261 0
-331 264 265 0
-981 264 265 0
-331 -981 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -264 331 0
-332 -331 264 0
-332 -265 981 0
-332 -981 265 0
-334 138 139 0
-984 138 139 0
-334 -984 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -138 334 0
-335 -334 138 0
-335 -139 984 0
-335 -984 139 0
-337 68 69 0
-987 68 69 0
-337 -987 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -68 337 0
-338 -337 68 0
-338 -69 987 0
-338 -987 69 0
-340 230 231 0
-990 230 231 0
-340 -990 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -230 340 0
-341 -340 230 0
-341 -231 990 0
-341 -990 231 0
-343 132 133 0
-993 132 133 0
-343 -993 -132 133 0
-132 133 0
132 -133 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -132 343 0
-344 -343 132 0
-344 -133 993 0
-344 -993 133 0
-346 110 111 0
-996 110 111 0
-346 -996 -110 111 0
-110 111 0
110 -111 0
-347 -35 0
35 347 0
-347 -110 346 0
-347 -346 110 0
-347 -111 996 0
-347 -996 111 0
-349 238 239 0
-999 238 239 0
-349 -999 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-350 -146 238 0
-350 -146 239 0
-351 350 0
-351 -146 0
-351 -147 0
-350 146 147 351 0
-351 -228 238 0
-351 -228 239 0
-352 351 0
-352 -228 0
-352 -229 0
-351 228 229 352 0
-352 -288 238 0
-352 -288 239 0
-353 352 0
-353 -288 0
-353 -289 0
-352 288 289 353 0
-353 -170 238 0
-353 -170 239 0
-354 353 0
-354 -170 0
-354 -171 0
-353 170 171 354 0
-354 -260 238 0
-354 -260 239 0
-355 354 0
-355 -260 0
-355 -261 0
-354 260 261 355 0
-355 -264 238 0
-355 -264 239 0
-356 355 0
-356 -264 0
-356 -265 0
-355 264 265 356 0
-356 -138 238 0
-356 -138 239 0
-357 356 0
-357 -138 0
-357 -139 0
-356 138 139 357 0
-357 -68 238 0
-357 -68 239 0
-358 357 0
-358 -68 0
-358 -69 0
-357 68 69 358 0
-358 -230 238 0
-358 -230 239 0
-359 358 0
-359 -230 0
-359 -231 0
-358 230 231 359 0
-359 -132 238 0
-359 -132 239 0
-360 359 0
-360 -132 0
-360 -133 0
-359 132 133 360 0
-360 -110 238 0
-360 -110 239 0
-361 360 0
-361 -110 0
-361 -111 0
-360 110 111 361 0
-361 -238 349 0
-361 -349 238 0
-361 -239 999 0
-361 -999 239 0
-363 174 175 0
-1012 174 175 0
-363 -1012 -174 175 0
-174 175 0
174 -175 0
146 -147 0
-364 -146 0
-364 -147 0
146 147 364 0
-364 -174 363 0
-364 -363 174 0
-364 -175 1012 0
-364 -1012 175 0
-366 134 135 0
-1014 134 135 0
-366 -1014 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-367 -146 0
-367 -147 0
146 147 367 0
-367 -134 366 0
-367 -366 134 0
-367 -135 1014 0
-367 -1014 135 0
-369 31 32 0
-1017 31 32 0
-369 -1017 -31 32 0
-31 32 0
31 -32 0
146 -147 0
-370 -146 0
-370 -147 0
146 147 370 0
-370 -31 369 0
-370 -369 31 0
-370 -32 1017 0
-370 -1017 32 0
-372 272 273 0
-1020 272 273 0
-372 -1020 -272 273 0
-272 273 0
272 -273 0
146 -147 0
-373 -146 0
-373 -147 0
146 147 373 0
-373 -272 372 0
-373 -372 272 0
-373 -273 1020 0
-373 -1020 273 0
-375 60 61 0
-1022 60 61 0
-375 -1022 -60 61 0
-60 61 0
60 -61 0
146 -147 0
174 -175 0
-376 -146 175 0
-376 -147 174 0
146 147 376 0
146 -174 376 0
-175 147 376 0
-175 -174 376 0
-376 -60 375 0
-376 -375 60 0
-376 -61 1022 0
-376 -1022 61 0
-378 284 285 0
-1025 284 285 0
-378 -1025 -284 285 0
-284 285 0
284 -285 0
31 -32 0
146 -147 0
174 -175 0
-379 -31 -146 175 0
-379 -32 -147 174 0
31 32 379 0
31 147 379 0
31 -174 379 0
146 32 379 0
146 147 379 0
146 -174 379 0
-175 32 379 0
-175 147 379 0
-175 -174 379 0
-379 -284 378 0
-379 -378 284 0
-379 -285 1025 0
-379 -1025 285 0
-381 96 97 0
-1028 96 97 0
-381 -1028 -96 97 0
-96 97 0
96 -97 0
272 -273 0
146 -147 0
174 -175 0
-382 -272 -146 175 0
-382 -273 -147 174 0
272 273 382 0
272 147 382 0
272 -174 382 0
146 273 382 0
146 147 382 0
146 -174 382 0
-175 273 382 0
-175 147 382 0
-175 -174 382 0
-382 -96 381 0
-382 -381 96 0
-382 -97 1028 0
-382 -1028 97 0
-384 219 220 0
-1031 219 220 0
-384 -1031 -219 220 0
-219 220 0
31 -32 0
134 -135 0
146 -147 0
174 -175 0
219 -220 0
-385 -31 -146 175 0
-385 -134 -146 175 0
-385 -32 -147 174 0
-385 -135 -147 174 0
31 134 32 135 385 0
31 134 147 385 0
31 134 -174 385 0
146 32 135 385 0
146 147 385 0
146 -174 385 0
-175 32 135 385 0
-175 147 385 0
-175 -174 385 0
-385 -219 384 0
-385 -384 219 0
-385 -220 1031 0
-385 -1031 220 0
-387 92 93 0
-1034 92 93 0
-387 -1034 -92 93 0
-92 93 0
92 -93 0
96 -97 0
146 -147 0
219 -220 0
284 -285 0
-388 -146 285 97 220 92 0
-388 -146 285 97 220 93 0
-389 388 0
-389 -146 285 97 220 0
-389 -147 284 96 219 0
-388 146 147 389 0
-388 146 -284 389 0
-388 146 -96 389 0
-388 146 -219 389 0
-388 -285 147 389 0
-388 -285 -284 389 0
-388 -285 -96 389 0
-388 -285 -219 389 0
-388 -97 147 389 0
-388 -97 -284 389 0
-388 -97 -96 389 0
-388 -97 -219 389 0
-388 -220 147 389 0
-388 -220 -284 389 0
-388 -220 -96 389 0
-388 -220 -219 389 0
-389 -146 -284 92 0
-389 -146 -284 93 0
-390 389 0
-390 -146 -284 0
-390 -147 -285 0
-389 146 147 390 0
-389 146 285 390 0
-389 284 147 390 0
-389 284 285 390 0
-390 -146 -96 92 0
-390 -146 -96 93 0
-391 390 0
-391 -146 -96 0
-391 -147 -97 0
-390 146 147 391 0
-390 146 97 391 0
-390 96 147 391 0
-390 96 97 391 0
-391 -146 -219 92 0
-391 -146 -219 93 0
-392 391 0
-392 -146 -219 0
-392 -147 -220 0
-391 146 147 392 0
-391 146 220 392 0
-391 219 147 392 0
-391 219 220 392 0
-392 -92 387 0
-392 -387 92 0
-392 -93 1034 0
-392 -1034 93 0
-394 238 239 0
-1041 238 239 0
-394 -1041 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-395 -146 238 0
-395 -146 239 0
-396 395 0
-396 -146 0
-396 -147 0
-395 146 147 396 0
-396 -228 238 0
-396 -228 239 0
-396 228 229 0
-288 238 0
-288 239 0
-397 -288 0
-397 -289 0
288 289 397 0
-397 -170 238 0
-397 -170 239 0
-398 397 0
-398 -170 0
-398 -171 0
-397 170 171 398 0
-398 -260 238 0
-398 -260 239 0
-399 398 0
-399 -260 0
-399 -261 0
-398 260 261 399 0
-399 -264 238 0
-399 -264 239 0
-400 399 0
-400 -264 0
-400 -265 0
-399 264 265 400 0
-400 -138 238 0
-400 -138 239 0
-401 400 0
-401 -138 0
-401 -139 0
-400 138 139 401 0
-401 -68 238 0
-401 -68 239 0
-402 401 0
-402 -68 0
-402 -69 0
-401 68 69 402 0
-402 -230 238 0
-402 -230 239 0
-403 402 0
-403 -230 0
-403 -231 0
-402 230 231 403 0
-403 -132 238 0
-403 -132 239 0
-404 403 0
-404 -132 0
-404 -133 0
-403 132 133 404 0
-404 -110 238 0
-404 -110 239 0
-405 404 0
-405 -110 0
-405 -111 0
-404 110 111 405 0
-405 -238 394 0
-405 -394 238 0
-405 -239 1041 0
-405 -1041 239 0
-407 36 0
-1054 36 0
-407 -1054 -36 0
228 -229 0
-408 -228 0
-408 -229 0
228 229 408 0
-408 -36 407 0
-408 -407 36 0
-408 1054 0
-408 -1054 0
-410 252 253 0
-1056 252 253 0
-410 -1056 -252 253 0
-252 253 0
252 -253 0
228 -229 0
-411 -228 0
-411 -229 0
228 229 411 0
-411 -252 410 0
-411 -410 252 0
-411 -253 1056 0
-411 -1056 253 0
-412 106 107 0
-1059 106 107 0
-412 -1059 -106 107 0
-106 107 0
106 -107 0
228 -229 0
-413 -228 0
-413 -229 0
228 229 413 0
-413 -106 412 0
-413 -412 106 0
-413 -107 1059 0
-413 -1059 107 0
-415 201 202 0
-1062 201 202 0
-415 -1062 -201 202 0
-201 202 0
106 -107 0
201 -202 0
228 -229 0
252 -253 0
-416 -228 -36 201 0
-416 -228 -36 202 0
-417 416 0
-417 -228 -36 0
-417 -229 0
-416 228 229 417 0
-416 228 417 0
-416 36 229 417 0
-416 36 417 0
-417 -228 -252 201 0
-417 -228 -252 202 0
-418 417 0
-418 -228 -252 0
-418 -229 -253 0
-417 228 229 418 0
-417 228 253 418 0
-417 252 229 418 0
-417 252 253 418 0
-418 -228 -106 201 0
-418 -228 -106 202 0
-419 418 0
-419 -228 -106 0
-419 -229 -107 0
-418 228 229 419 0
-418 228 107 419 0
-418 106 229 419 0
-418 106 107 419 0
-419 -201 415 0
-419 -415 201 0
-419 -202 1062 0
-419 -1062 202 0
-421 238 239 0
-1068 238 239 0
-421 -1068 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-422 -146 238 0
-422 -146 239 0
-423 422 0
-423 -146 0
-423 -147 0
-422 146 147 423 0
-423 -228 238 0
-423 -228 239 0
-424 423 0
-424 -228 0
-424 -229 0
-423 228 229 424 0
-424 -288 238 0
-424 -288 239 0
-425 424 0
-425 -288 0
-425 -289 0
-424 288 289 425 0
-425 -170 238 0
-425 -170 239 0
-426 425 0
-426 -170 0
-426 -171 0
-425 170 171 426 0
-426 -260 238 0
-426 -260 239 0
-427 426 0
-427 -260 0
-427 -261 0
-426 260 261 427 0
-427 -264 238 0
-427 -264 239 0
-428 427 0
-428 -264 0
-428 -265 0
-427 264 265 428 0
-428 -138 238 0
-428 -138 239 0
-429 428 0
-429 -138 0
-429 -139 0
-428 138 139 429 0
-429 -68 238 0
-429 -68 239 0
-430 429 0
-430 -68 0
-430 -69 0
-429 68 69 430 0
-430 -230 238 0
-430 -230 239 0
-431 430 0
-431 -230 0
-431 -231 0
-430 230 231 431 0
-431 -132 238 0
-431 -132 239 0
-432 431 0
-432 -132 0
-432 -133 0
-431 132 133 432 0
-432 -110 238 0
-432 -110 239 0
-433 432 0
-433 -110 0
-433 -111 0
-432 110 111 433 0
-433 -238 421 0
-433 -421 238 0
-433 -239 1068 0
-433 -1068 239 0
-435 238 239 0
-1082 238 239 0
-435 -1082 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-436 -146 238 0
-436 -146 239 0
-437 436 0
-437 -146 0
-437 -147 0
-436 146 147 437 0
-437 -228 238 0
-437 -228 239 0
-438 437 0
-438 -228 0
-438 -229 0
-437 228 229 438 0
-438 -288 238 0
-438 -288 239 0
-439 438 0
-439 -288 0
-439 -289 0
-438 288 289 439 0
-439 -170 238 0
-439 -170 239 0
-440 439 0
-440 -170 0
-440 -171 0
-439 170 171 440 0
-440 -260 238 0
-440 -260 239 0
-441 440 0
-441 -260 0
-441 -261 0
-440 260 261 441 0
-441 -264 238 0
-441 -264 239 0
-442 441 0
-442 -264 0
-442 -265 0
-441 264 265 442 0
-442 -138 238 0
-442 -138 239 0
-443 442 0
-443 -138 0
-443 -139 0
-442 138 139 443 0
-443 -68 238 0
-443 -68 239 0
-444 443 0
-444 -68 0
-444 -69 0
-443 68 69 444 0
-444 -230 238 0
-444 -230 239 0
-445 444 0
-445 -230 0
-445 -231 0
-444 230 231 445 0
-445 -132 238 0
-445 -132 239 0
-446 445 0
-446 -132 0
-446 -133 0
-445 132 133 446 0
-446 -110 238 0
-446 -110 239 0
-447 446 0
-447 -110 0
-447 -111 0
-446 110 111 447 0
-447 -238 435 0
-447 -435 238 0
-447 -239 1082 0
-447 -1082 239 0
-449 238 239 0
-1096 238 239 0
-449 -1096 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-450 -146 238 0
-450 -146 239 0
-451 450 0
-451 -146 0
-451 -147 0
-450 146 147 451 0
-451 -228 238 0
-451 -228 239 0
-452 451 0
-452 -228 0
-452 -229 0
-451 228 229 452 0
-452 -288 238 0
-452 -288 239 0
-453 452 0
-453 -288 0
-453 -289 0
-452 288 289 453 0
-453 -170 238 0
-453 -170 239 0
-454 453 0
-454 -170 0
-454 -171 0
-453 170 171 454 0
-454 -260 238 0
-454 -260 239 0
-455 454 0
-455 -260 0
-455 -261 0
-454 260 261 455 0
-455 -264 238 0
-455 -264 239 0
-456 455 0
-456 -264 0
-456 -265 0
-455 264 265 456 0
-456 -138 238 0
-456 -138 239 0
-457 456 0
-457 -138 0
-457 -139 0
-456 138 139 457 0
-457 -68 238 0
-457 -68 239 0
-458 457 0
-458 -68 0
-458 -69 0
-457 68 69 458 0
-458 -230 238 0
-458 -230 239 0
-459 458 0
-459 -230 0
-459 -231 0
-458 230 231 459 0
-459 -132 238 0
-459 -132 239 0
-459 132 133 0
-110 238 0
-110 239 0
-460 -110 0
-460 -111 0
110 111 460 0
-460 -238 449 0
-460 -449 238 0
-460 -239 1096 0
-460 -1096 239 0
-462 238 239 0
-1109 238 239 0
-462 -1109 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-463 -146 238 0
-463 -146 239 0
-464 463 0
-464 -146 0
-464 -147 0
-463 146 147 464 0
-464 -228 238 0
-464 -228 239 0
-465 464 0
-465 -228 0
-465 -229 0
-464 228 229 465 0
-465 -288 238 0
-465 -288 239 0
-466 465 0
-466 -288 0
-466 -289 0
-465 288 289 466 0
-466 -170 238 0
-466 -170 239 0
-467 466 0
-467 -170 0
-467 -171 0
-466 170 171 467 0
-467 -260 238 0
-467 -260 239 0
-468 467 0
-468 -260 0
-468 -261 0
-467 260 261 468 0
-468 -264 238 0
-468 -264 239 0
-469 468 0
-469 -264 0
-469 -265 0
-468 264 265 469 0
-469 -138 238 0
-469 -138 239 0
-470 469 0
-470 -138 0
-470 -139 0
-469 138 139 470 0
-470 -68 238 0
-470 -68 239 0
-471 470 0
-471 -68 0
-471 -69 0
-470 68 69 471 0
-471 -230 238 0
-471 -230 239 0
-472 471 0
-472 -230 0
-472 -231 0
-471 230 231 472 0
-472 -132 238 0
-472 -132 239 0
-473 472 0
-473 -132 0
-473 -133 0
-472 132 133 473 0
-473 -110 238 0
-473 -110 239 0
-474 473 0
-474 -110 0
-474 -111 0
-473 110 111 474 0
-474 -238 462 0
-474 -462 238 0
-474 -239 1109 0
-474 -1109 239 0
-476 119 120 0
-1122 119 120 0
-476 -1122 -119 120 0
-119 120 0
119 -120 0
264 -265 0
-477 -264 0
-477 -265 0
264 265 477 0
-477 -119 476 0
-477 -476 119 0
-477 -120 1122 0
-477 -1122 120 0
-479 236 237 0
-1125 236 237 0
-479 -1125 -236 237 0
-236 237 0
236 -237 0
264 -265 0
-480 -264 0
-480 -265 0
264 265 480 0
-480 -236 479 0
-480 -479 236 0
-480 -237 1125 0
-480 -1125 237 0
-482 181 182 0
-1128 181 182 0
-482 -1128 -181 182 0
-181 182 0
181 -182 0
264 -265 0
-483 -264 0
-483 -265 0
264 265 483 0
-483 -181 482 0
-483 -482 181 0
-483 -182 1128 0
-483 -1128 182 0
-484 238 239 0
-1131 238 239 0
-484 -1131 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-485 -146 238 0
-485 -146 239 0
-486 485 0
-486 -146 0
-486 -147 0
-485 146 147 486 0
-486 -228 238 0
-486 -228 239 0
-487 486 0
-487 -228 0
-487 -229 0
-486 228 229 487 0
-487 -288 238 0
-487 -288 239 0
-488 487 0
-488 -288 0
-488 -289 0
-487 288 289 488 0
-488 -170 238 0
-488 -170 239 0
-489 488 0
-489 -170 0
-489 -171 0
-488 170 171 489 0
-489 -260 238 0
-489 -260 239 0
-490 489 0
-490 -260 0
-490 -261 0
-489 260 261 490 0
-490 -264 238 0
-490 -264 239 0
-491 490 0
-491 -264 0
-491 -265 0
-490 264 265 491 0
-491 -138 238 0
-491 -138 239 0
-491 138 139 0
-68 238 0
-68 239 0
-492 -68 0
-492 -69 0
68 69 492 0
-492 -230 238 0
-492 -230 239 0
-493 492 0
-493 -230 0
-493 -231 0
-492 230 231 493 0
-493 -132 238 0
-493 -132 239 0
-494 493 0
-494 -132 0
-494 -133 0
-493 132 133 494 0
-494 -110 238 0
-494 -110 239 0
-495 494 0
-495 -110 0
-495 -111 0
-494 110 111 495 0
-495 -238 484 0
-495 -484 238 0
-495 -239 1131 0
-495 -1131 239 0
-497 238 239 0
-1145 238 239 0
-497 -1145 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-498 -146 238 0
-498 -146 239 0
-499 498 0
-499 -146 0
-499 -147 0
-498 146 147 499 0
-499 -228 238 0
-499 -228 239 0
-500 499 0
-500 -228 0
-500 -229 0
-499 228 229 500 0
-500 -288 238 0
-500 -288 239 0
-501 500 0
-501 -288 0
-501 -289 0
-500 288 289 501 0
-501 -170 238 0
-501 -170 239 0
-502 501 0
-502 -170 0
-502 -171 0
-501 170 171 502 0
-502 -260 238 0
-502 -260 239 0
-503 502 0
-503 -260 0
-503 -261 0
-502 260 261 503 0
-503 -264 238 0
-503 -264 239 0
-504 503 0
-504 -264 0
-504 -265 0
-503 264 265 504 0
-504 -138 238 0
-504 -138 239 0
-505 504 0
-505 -138 0
-505 -139 0
-504 138 139 505 0
-505 -68 238 0
-505 -68 239 0
-506 505 0
-506 -68 0
-506 -69 0
-505 68 69 506 0
-506 -230 238 0
-506 -230 239 0
-506 230 231 0
-132 238 0
-132 239 0
-507 -132 0
-507 -133 0
132 133 507 0
-507 -110 238 0
-507 -110 239 0
-508 507 0
-508 -110 0
-508 -111 0
-507 110 111 508 0
-508 -238 497 0
-508 -497 238 0
-508 -239 1145 0
-508 -1145 239 0
-510 238 239 0
-1159 238 239 0
-510 -1159 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-511 -146 238 0
-511 -146 239 0
-512 511 0
-512 -146 0
-512 -147 0
-511 146 147 512 0
-512 -228 238 0
-512 -228 239 0
-512 228 229 0
-288 238 0
-288 239 0
-513 -288 0
-513 -289 0
288 289 513 0
-513 -170 238 0
-513 -170 239 0
-514 513 0
-514 -170 0
-514 -171 0
-513 170 171 514 0
-514 -260 238 0
-514 -260 239 0
-515 514 0
-515 -260 0
-515 -261 0
-514 260 261 515 0
-515 -264 238 0
-515 -264 239 0
-516 515 0
-516 -264 0
-516 -265 0
-515 264 265 516 0
-516 -138 238 0
-516 -138 239 0
-517 516 0
-517 -138 0
-517 -139 0
-516 138 139 517 0
-517 -68 238 0
-517 -68 239 0
-518 517 0
-518 -68 0
-518 -69 0
-517 68 69 518 0
-518 -230 238 0
-518 -230 239 0
-519 518 0
-519 -230 0
-519 -231 0
-518 230 231 519 0
-519 -132 238 0
-519 -132 239 0
-520 519 0
-520 -132 0
-520 -133 0
-519 132 133 520 0
-520 -110 238 0
-520 -110 239 0
-521 520 0
-521 -110 0
-521 -111 0
-520 110 111 521 0
-521 -238 510 0
-521 -510 238 0
-521 -239 1159 0
-521 -1159 239 0
-523 238 239 0
-1173 238 239 0
-523 -1173 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-524 -146 238 0
-524 -146 239 0
-525 524 0
-525 -146 0
-525 -147 0
-524 146 147 525 0
-525 -228 238 0
-525 -228 239 0
-526 525 0
-526 -228 0
-526 -229 0
-525 228 229 526 0
-526 -288 238 0
-526 -288 239 0
-527 526 0
-527 -288 0
-527 -289 0
-526 288 289 527 0
-527 -170 238 0
-527 -170 239 0
-528 527 0
-528 -170 0
-528 -171 0
-527 170 171 528 0
-528 -260 238 0
-528 -260 239 0
-528 260 261 0
-264 238 0
-264 239 0
-529 -264 0
-529 -265 0
264 265 529 0
-529 -138 238 0
-529 -138 239 0
-530 529 0
-530 -138 0
-530 -139 0
-529 138 139 530 0
-530 -68 238 0
-530 -68 239 0
-531 530 0
-531 -68 0
-531 -69 0
-530 68 69 531 0
-531 -230 238 0
-531 -230 239 0
-532 531 0
-532 -230 0
-532 -231 0
-531 230 231 532 0
-532 -132 238 0
-532 -132 239 0
-533 532 0
-533 -132 0
-533 -133 0
-532 132 133 533 0
-533 -110 238 0
-533 -110 239 0
-534 533 0
-534 -110 0
-534 -111 0
-533 110 111 534 0
-534 -238 523 0
-534 -523 238 0
-534 -239 1173 0
-534 -1173 239 0
-536 238 239 0
-1186 238 239 0
-536 -1186 -238 239 0
-238 239 0
68 -69 0
110 -111 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
238 -239 0
260 -261 0
264 -265 0
288 -289 0
-537 -146 238 0
-537 -146 239 0
-538 537 0
-538 -146 0
-538 -147 0
-537 146 147 538 0
-538 -228 238 0
-538 -228 239 0
-539 538 0
-539 -228 0
-539 -229 0
-538 228 229 539 0
-539 -288 238 0
-539 -288 239 0
-539 288 289 0
-170 238 0
-170 239 0
-540 -170 0
-540 -171 0
170 171 540 0
-540 -260 238 0
-540 -260 239 0
-541 540 0
-541 -260 0
-541 -261 0
-540 260 261 541 0
-541 -264 238 0
-541 -264 239 0
-542 541 0
-542 -264 0
-542 -265 0
-541 264 265 542 0
-542 -138 238 0
-542 -138 239 0
-543 542 0
-543 -138 0
-543 -139 0
-542 138 139 543 0
-543 -68 238 0
-543 -68 239 0
-544 543 0
-544 -68 0
-544 -69 0
-543 68 69 544 0
-544 -230 238 0
-544 -230 239 0
-545 544 0
-545 -230 0
-545 -231 0
-544 230 231 545 0
-545 -132 238 0
-545 -132 239 0
-546 545 0
-546 -132 0
-546 -133 0
-545 132 133 546 0
-546 -110 238 0
-546 -110 239 0
-547 546 0
-547 -110 0
-547 -111 0
-546 110 111 547 0
-547 -238 536 0
-547 -536 238 0
-547 -239 1186 0
-547 -1186 239 0
-549 225 226 0
-1198 225 226 0
-549 -1198 -225 226 0
-225 226 0
225 -226 0
-550 225 0
-550 226 0
-551 -225 549 0
-551 -549 225 0
-551 -226 1198 0
-551 -1198 226 0
-553 144 145 0
-1202 144 145 0
-553 -1202 -144 145 0
-144 145 0
144 -145 0
250 -251 0
215 -216 0
-554 -250 -144 250 215 553 0
-554 -215 -144 250 215 553 0
-554 -250 -250 144 0
-554 -250 -215 144 0
-554 -250 -553 144 0
-554 -215 -250 144 0
-554 -215 -215 144 0
-554 -215 -553 144 0
-554 -250 -145 251 216 1202 0
-554 -215 -145 251 216 1202 0
-554 -250 -251 145 0
-554 -250 -216 145 0
-554 -250 -1202 145 0
-554 -215 -251 145 0
-554 -215 -216 145 0
-554 -215 -1202 145 0
-555 554 0
-555 -250 0
-555 -215 0
-555 -251 0
-555 -216 0
-554 250 215 251 216 555 0
-555 -144 553 0
-555 -553 144 0
-555 -145 1202 0
-555 -1202 145 0
-557 138 0
-557 9 0
-138 -9 557 0
-1206 139 0
-1206 10 0
-139 -10 1206 0
-557 558 0
-558 557 0
-1206 1207 0
-1207 1206 0
-558 195 196 0
-1207 195 196 0
-558 -1207 -195 196 0
-195 196 0
195 -196 0
138 -139 0
9 -10 0
-559 -195 558 0
-559 -558 195 0
-559 -196 1207 0
-559 -1207 196 0
-561 68 0
-561 9 0
-68 -9 561 0
-1210 69 0
-1210 10 0
-69 -10 1210 0
-561 562 0
-562 561 0
-1210 1211 0
-1211 1210 0
-562 172 173 0
-1211 172 173 0
-562 -1211 -172 173 0
-172 173 0
172 -173 0
68 -69 0
9 -10 0
-563 -172 562 0
-563 -562 172 0
-563 -173 1211 0
-563 -1211 173 0
-565 288 0
-565 9 0
-288 -9 565 0
-1214 289 0
-1214 10 0
-289 -10 1214 0
-565 566 0
-566 565 0
-1214 1215 0
-1215 1214 0
-566 162 163 0
-1215 162 163 0
-566 -1215 -162 163 0
-162 163 0
162 -163 0
288 -289 0
9 -10 0
-567 -162 566 0
-567 -566 162 0
-567 -163 1215 0
-567 -1215 163 0
-569 132 0
-569 9 0
-132 -9 569 0
-1218 133 0
-1218 10 0
-133 -10 1218 0
-570 230 0
-570 9 0
-230 -9 570 0
-1219 231 0
-1219 10 0
-231 -10 1219 0
-571 174 0
-571 146 0
-174 -146 571 0
-1220 175 0
-1220 147 0
-175 -147 1220 0
-572 36 0
-572 228 0
-36 -228 572 0
-1221 229 0
-229 1221 0
-569 573 0
-570 573 0
-571 573 0
-572 573 0
-573 569 570 571 572 0
-1218 1222 0
-1219 1222 0
-1220 1222 0
-1221 1222 0
-1222 1218 1219 1220 1221 0
-573 7 8 0
-1222 7 8 0
-573 -1222 -7 8 0
-7 8 0
7 -8 0
9 -10 0
132 -133 0
146 -147 0
174 -175 0
228 -229 0
230 -231 0
-574 -7 573 0
-574 -573 7 0
-574 -8 1222 0
-574 -1222 8 0
-576 252 0
-576 228 0
-252 -228 576 0
-1225 253 0
-1225 229 0
-253 -229 1225 0
-576 577 0
-577 576 0
-1225 1226 0
-1226 1225 0
-577 74 75 0
-1226 74 75 0
-577 -1226 -74 75 0
-74 75 0
74 -75 0
252 -253 0
228 -229 0
-578 -74 577 0
-578 -577 74 0
-578 -75 1226 0
-578 -1226 75 0
-580 132 0
-580 9 0
-132 -9 580 0
-1228 133 0
-1228 10 0
-133 -10 1228 0
-581 174 0
-581 146 0
-174 -146 581 0
-1229 175 0
-1229 147 0
-175 -147 1229 0
-580 582 0
-581 582 0
-582 580 581 0
-1228 1230 0
-1229 1230 0
-1230 1228 1229 0
-582 197 198 0
-1230 197 198 0
-582 -1230 -197 198 0
-197 198 0
9 -10 0
132 -133 0
146 -147 0
174 -175 0
197 -198 0
-583 -197 582 0
-583 -582 197 0
-583 -198 1230 0
-583 -1230 198 0
-585 174 0
-585 146 0
-174 -146 585 0
-1233 175 0
-1233 147 0
-175 -147 1233 0
-586 134 0
-586 146 0
-134 -146 586 0
-1234 135 0
-1234 147 0
-135 -147 1234 0
-585 587 0
-586 587 0
-587 585 586 0
-1233 1235 0
-1234 1235 0
-1235 1233 1234 0
-587 23 24 0
-1235 23 24 0
-587 -1235 -23 24 0
-23 24 0
23 -24 0
174 -175 0
146 -147 0
134 -135 0
-588 -23 587 0
-588 -587 23 0
-588 -24 1235 0
-588 -1235 24 0
-590 119 0
-590 264 0
-119 -264 590 0
-1238 120 0
-1238 265 0
-120 -265 1238 0
-591 106 0
-591 228 0
-106 -228 591 0
-1239 107 0
-1239 229 0
-107 -229 1239 0
-592 174 0
-592 146 0
-174 -146 592 0
-1240 175 0
-1240 147 0
-175 -147 1240 0
-593 236 0
-593 264 0
-236 -264 593 0
-1241 237 0
-1241 265 0
-237 -265 1241 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 590 591 592 593 0
-1238 1242 0
-1239 1242 0
-1240 1242 0
-1241 1242 0
-1242 1238 1239 1240 1241 0
-594 128 129 0
-1242 128 129 0
-594 -1242 -128 129 0
-128 129 0
106 -107 0
119 -120 0
128 -129 0
146 -147 0
174 -175 0
228 -229 0
236 -237 0
264 -265 0
-595 -128 594 0
-595 -594 128 0
-595 -129 1242 0
-595 -1242 129 0
-597 181 0
-597 264 0
-181 -264 597 0
-1245 182 0
-1245 265 0
-182 -265 1245 0
-598 31 0
-598 146 0
-31 -146 598 0
-1246 32 0
-1246 147 0
-32 -147 1246 0
-599 272 0
-599 146 0
-272 -146 599 0
-1247 273 0
-1247 147 0
-273 -147 1247 0
-600 170 0
-600 9 0
-170 -9 600 0
-1248 171 0
-1248 10 0
-171 -10 1248 0
-601 174 0
-601 146 0
-174 -146 601 0
-1249 175 0
-1249 147 0
-175 -147 1249 0
-597 602 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 597 598 599 600 601 0
-1245 1250 0
-1246 1250 0
-1247 1250 0
-1248 1250 0
-1249 1250 0
-1250 1245 1246 1247 1248 1249 0
-602 25 26 0
-1250 25 26 0
-602 -1250 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
146 -147 0
170 -171 0
174 -175 0
181 -182 0
264 -265 0
272 -273 0
-603 -25 602 0
-603 -602 25 0
-603 -26 1250 0
-603 -1250 26 0
-605 170 0
-605 9 0
-170 -9 605 0
-1253 171 0
-1253 10 0
-171 -10 1253 0
-606 174 0
-606 146 0
-606 250 0
-174 -146 -250 606 0
-1254 175 0
-1254 147 0
-1254 251 0
-175 -147 -251 1254 0
-31 -146 0
-1255 32 0
-1255 147 0
-32 -147 1255 0
-607 134 0
-607 146 0
-134 -146 607 0
-1256 135 0
-1256 147 0
-135 -147 1256 0
-605 608 0
-606 608 0
-607 608 0
-608 605 606 607 0
-1253 1257 0
-1254 1257 0
-1255 1257 0
-1256 1257 0
-1257 1253 1254 1255 1256 0
-608 282 283 0
-1257 282 283 0
-608 -1257 -282 283 0
-282 283 0
9 -10 0
31 -32 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
250 -251 0
282 -283 0
-609 -282 608 0
-609 -608 282 0
-609 -283 1257 0
-609 -1257 283 0
-611 156 157 0
-1260 156 157 0
-611 -1260 -156 157 0
-156 157 0
156 -157 0
68 -69 0
-612 -68 0
-612 -69 0
68 69 612 0
-612 -156 611 0
-612 -611 156 0
-612 -157 1260 0
-612 -1260 157 0
-614 203 204 0
-1263 203 204 0
-614 -1263 -203 204 0
-203 204 0
203 -204 0
138 -139 0
-615 -138 0
-615 -139 0
138 139 615 0
-615 -203 614 0
-615 -614 203 0
-615 -204 1263 0
-615 -1263 204 0
-617 209 210 0
-1266 209 210 0
-617 -1266 -209 210 0
-209 210 0
209 -210 0
288 -289 0
-618 -288 0
-618 -289 0
288 289 618 0
-618 -209 617 0
-618 -617 209 0
-618 -210 1266 0
-618 -1266 210 0
-620 270 271 0
-1269 270 271 0
-620 -1269 -270 271 0
-270 271 0
270 -271 0
7 -8 0
-621 -7 0
-621 -8 0
7 8 621 0
-621 -270 620 0
-621 -620 270 0
-621 -271 1269 0
-621 -1269 271 0
-623 122 123 0
-1271 122 123 0
-623 -1271 -122 123 0
-122 123 0
122 -123 0
74 -75 0
-624 -74 0
-624 -75 0
74 75 624 0
-624 -122 623 0
-624 -623 122 0
-624 -123 1271 0
-624 -1271 123 0
-626 104 105 0
-1274 104 105 0
-626 -1274 -104 105 0
-104 105 0
104 -105 0
197 -198 0
-627 -197 0
-627 -198 0
197 198 627 0
-627 -104 626 0
-627 -626 104 0
-627 -105 1274 0
-627 -1274 105 0
-629 250 251 0
-1277 250 251 0
-629 -1277 -250 251 0
-250 251 0
250 -251 0
23 -24 0
-630 -23 0
-630 -24 0
23 24 630 0
-630 -250 629 0
-630 -629 250 0
-630 -251 1277 0
-630 -1277 251 0
-632 100 101 0
-1280 100 101 0
-632 -1280 -100 101 0
-100 101 0
100 -101 0
128 -129 0
-633 -128 0
-633 -129 0
128 129 633 0
-633 -100 632 0
-633 -632 100 0
-633 -101 1280 0
-633 -1280 101 0
-635 215 216 0
-1283 215 216 0
-635 -1283 -215 216 0
-215 216 0
215 -216 0
25 -26 0
-636 -25 0
-636 -26 0
25 26 636 0
-636 -215 635 0
-636 -635 215 0
-636 -216 1283 0
-636 -1283 216 0
-638 72 73 0
-1286 72 73 0
-638 -1286 -72 73 0
-72 73 0
72 -73 0
117 -118 0
-639 -117 0
-639 -118 0
117 118 639 0
-639 -72 638 0
-639 -638 72 0
-639 -73 1286 0
-639 -1286 73 0
-641 166 167 0
-1289 166 167 0
-641 -1289 -166 167 0
-166 167 0
166 -167 0
117 -118 0
-642 -117 0
-642 -118 0
117 118 642 0
-642 -166 641 0
-642 -641 166 0
-642 -167 1289 0
-642 -1289 167 0
-644 244 245 0
-1292 244 245 0
-644 -1292 -244 245 0
-244 245 0
244 -245 0
117 -118 0
-645 -117 0
-645 -118 0
117 118 645 0
-645 -244 644 0
-645 -644 244 0
-645 -245 1292 0
-645 -1292 245 0
-647 199 200 0
-1295 199 200 0
-647 -1295 -199 200 0
-199 200 0
199 -200 0
117 -118 0
-648 -117 0
-648 -118 0
117 118 648 0
-648 -199 647 0
-648 -647 199 0
-648 -200 1295 0
-648 -1295 200 0
-650 21 22 0
-1298 21 22 0
-650 -1298 -21 22 0
-21 22 0
21 -22 0
117 -118 0
-651 -117 0
-651 -118 0
117 118 651 0
-651 -21 650 0
-651 -650 21 0
-651 -22 1298 0
-651 -1298 22 0
-653 76 77 0
-1301 76 77 0
-653 -1301 -76 77 0
-76 77 0
76 -77 0
117 -118 0
-654 -117 0
-654 -118 0
117 118 654 0
-654 -76 653 0
-654 -653 76 0
-654 -77 1301 0
-654 -1301 77 0
-656 234 235 0
-1304 234 235 0
-656 -1304 -234 235 0
-234 235 0
234 -235 0
117 -118 0
-657 -117 0
-657 -118 0
117 118 657 0
-657 -234 656 0
-657 -656 234 0
-657 -235 1304 0
-657 -1304 235 0
-658 130 131 0
-1307 130 131 0
-658 -1307 -130 131 0
-130 131 0
130 -131 0
117 -118 0
-659 -117 0
-659 -118 0
117 118 659 0
-659 -130 658 0
-659 -658 130 0
-659 -131 1307 0
-659 -1307 131 0
-661 221 222 0
-1310 221 222 0
-661 -1310 -221 222 0
-221 222 0
221 -222 0
117 -118 0
-662 -117 0
-662 -118 0
117 118 662 0
-662 -221 661 0
-662 -661 221 0
-662 -222 1310 0
-662 -1310 222 0
-664 242 243 0
-1313 242 243 0
-664 -1313 -242 243 0
-242 243 0
242 -243 0
117 -118 0
-665 -117 0
-665 -118 0
117 118 665 0
-665 -242 664 0
-665 -664 242 0
-665 -243 1313 0
-665 -1313 243 0
-667 52 53 0
-1316 52 53 0
-667 -1316 -52 53 0
-52 53 0
52 -53 0
117 -118 0
117 118 0
-52 667 0
-667 52 0
-53 1316 0
-1316 53 0
-669 102 103 0
-1319 102 103 0
-669 -1319 -102 103 0
-102 103 0
102 -103 0
117 -118 0
-670 -117 0
-670 -118 0
117 118 670 0
-670 -102 669 0
-670 -669 102 0
-670 -103 1319 0
-670 -1319 103 0
-672 43 0
-1322 43 0
-672 -1322 43 0
117 -118 0
-673 -117 0
-673 -118 0
117 118 673 0
-673 672 0
-673 -672 0
-673 -43 1322 0
-673 -1322 43 0
-675 183 184 0
-1325 183 184 0
-675 -1325 -183 184 0
-183 184 0
183 -184 0
19 -20 0
-676 -19 0
-676 -20 0
19 20 676 0
-676 -183 675 0
-676 -675 183 0
-676 -184 1325 0
-676 -1325 184 0
-678 274 275 0
-1328 274 275 0
-678 -1328 -274 275 0
-274 275 0
274 -275 0
19 -20 0
-679 -19 0
-679 -20 0
19 20 679 0
-679 -274 678 0
-679 -678 274 0
-679 -275 1328 0
-679 -1328 275 0
-681 207 208 0
-1331 207 208 0
-681 -1331 -207 208 0
-207 208 0
207 -208 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -207 681 0
-682 -681 207 0
-682 -208 1331 0
-682 -1331 208 0
-684 152 153 0
-1334 152 153 0
-684 -1334 -152 153 0
-152 153 0
152 -153 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -152 684 0
-685 -684 152 0
-685 -153 1334 0
-685 -1334 153 0
-687 262 263 0
-1337 262 263 0
-687 -1337 -262 263 0
-262 263 0
262 -263 0
-688 -35 0
35 688 0
-688 -262 687 0
-688 -687 262 0
-688 -263 1337 0
-688 -1337 263 0
-690 48 49 0
-1340 48 49 0
-690 -1340 -48 49 0
-48 49 0
48 -49 0
11 -12 0
-691 -11 0
-691 -12 0
11 12 691 0
-691 -48 690 0
-691 -690 48 0
-691 -49 1340 0
-691 -1340 49 0
-693 86 87 0
-1343 86 87 0
-693 -1343 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-694 -9 0
-694 -10 0
9 10 694 0
-694 -86 693 0
-694 -693 86 0
-694 -87 1343 0
-694 -1343 87 0
-695 121 0
-1346 121 0
-695 -1346 121 0
100 -101 0
104 -105 0
148 -149 0
215 -216 0
-696 -104 -148 0
-696 -100 -148 0
-696 -215 -148 0
-696 -105 -149 0
-696 -101 -149 0
-696 -216 -149 0
104 100 215 105 101 216 696 0
104 100 215 149 696 0
148 105 101 216 696 0
148 149 696 0
-696 695 0
-696 -695 0
-696 -121 1346 0
-696 -1346 121 0
-698 176 177 0
-1348 176 177 0
-698 -1348 -176 177 0
-176 177 0
176 -177 0
215 -216 0
-699 -215 0
-699 -216 0
215 216 699 0
-699 -176 698 0
-699 -698 176 0
-699 -177 1348 0
-699 -1348 177 0
-700 286 287 0
-1351 286 287 0
-700 -1351 -286 287 0
-286 287 0
286 -287 0
282 -283 0
-701 -282 0
-701 -283 0
282 283 701 0
-701 -282 -286 282 700 0
-701 -282 -282 286 0
-701 -282 -700 286 0
-701 -282 -287 283 1351 0
-701 -282 -283 287 0
-701 -282 -1351 287 0
-702 701 0
-702 -282 0
-702 -283 0
-701 282 283 702 0
-702 -286 700 0
-702 -700 286 0
-702 -287 1351 0
-702 -1351 287 0
-704 56 57 0
-1354 56 57 0
-704 -1354 -56 57 0
-56 57 0
56 -57 0
11 -12 0
112 -113 0
276 -277 0
-705 -11 277 -11 0
-705 -112 277 -11 0
-705 -11 277 -112 0
-705 -112 277 -112 0
-705 -12 276 -12 0
-705 -113 276 -12 0
-705 -12 276 -113 0
-705 -113 276 -113 0
11 112 12 113 705 0
11 112 -276 705 0
11 112 12 113 705 0
-277 12 113 705 0
-277 -276 705 0
-277 12 113 705 0
11 112 12 113 705 0
11 112 -276 705 0
11 112 12 113 705 0
-705 -56 704 0
-705 -704 56 0
-705 -57 1354 0
-705 -1354 57 0
-707 246 247 0
-1357 246 247 0
-707 -1357 -246 247 0
-246 247 0
246 -247 0
11 -12 0
276 -277 0
112 -113 0
-708 -11 277 -11 0
-708 -11 277 -112 0
-708 -12 276 -12 0
-708 -12 276 -113 0
11 12 708 0
11 -276 708 0
11 12 113 708 0
-277 12 708 0
-277 -276 708 0
-277 12 113 708 0
11 112 12 708 0
11 112 -276 708 0
11 112 12 113 708 0
-708 -246 707 0
-708 -707 246 0
-708 -247 1357 0
-708 -1357 247 0
-710 292 293 0
-1360 292 293 0
-710 -1360 -292 293 0
-292 293 0
292 -293 0
11 -12 0
112 -113 0
-711 -11 -11 0
-711 -11 -112 0
-711 -12 -12 0
-711 -12 -113 0
11 12 711 0
11 12 113 711 0
11 112 12 711 0
11 112 12 113 711 0
-711 -292 710 0
-711 -710 292 0
-711 -293 1360 0
-711 -1360 293 0
-713 15 16 0
-1363 15 16 0
-713 -1363 -15 16 0
-15 16 0
11 -12 0
15 -16 0
112 -113 0
148 -149 0
276 -277 0
-714 -11 277 -148 -11 0
-714 -11 277 -148 -112 0
-714 -12 276 -149 -12 0
-714 -12 276 -149 -113 0
11 12 714 0
11 -276 714 0
11 149 714 0
11 12 113 714 0
-277 12 714 0
-277 -276 714 0
-277 149 714 0
-277 12 113 714 0
148 12 714 0
148 -276 714 0
148 149 714 0
148 12 113 714 0
11 112 12 714 0
11 112 -276 714 0
11 112 149 714 0
11 112 12 113 714 0
-714 -15 713 0
-714 -713 15 0
-714 -16 1363 0
-714 -1363 16 0
-716 94 95 0
-1366 94 95 0
-716 -1366 -94 95 0
-94 95 0
94 -95 0
11 -12 0
-717 -11 0
-717 -12 0
11 12 717 0
-717 -94 716 0
-717 -716 94 0
-717 -95 1366 0
-717 -1366 95 0
-719 90 91 0
-1369 90 91 0
-719 -1369 -90 91 0
-90 91 0
90 -91 0
117 -118 0
11 -12 0
-720 -117 -11 0
-720 -118 -12 0
117 118 720 0
117 12 720 0
11 118 720 0
11 12 720 0
-720 -117 -11 -90 117 719 0
-720 -117 -11 -90 11 719 0
-720 -117 -11 -117 -11 90 0
-720 -117 -11 -719 90 0
-720 -117 -11 -91 118 1369 0
-720 -117 -11 -91 12 1369 0
-720 -117 -11 -118 -12 91 0
-720 -117 -11 -1369 91 0
-721 720 0
-721 -117 -11 0
-721 -118 -12 0
-720 117 118 721 0
-720 117 12 721 0
-720 11 118 721 0
-720 11 12 721 0
-721 -90 719 0
-721 -719 90 0
-721 -91 1369 0
-721 -1369 91 0
-723 258 259 0
-1373 258 259 0
-723 -1373 -258 259 0
-258 259 0
258 -259 0
9 -10 0
-724 -9 0
-724 -10 0
9 10 724 0
-724 -258 723 0
-724 -723 258 0
-724 -259 1373 0
-724 -1373 259 0
-726 227 0
-1376 227 0
-726 -1376 227 0
104 -105 0
-727 -104 0
-727 -105 0
104 105 727 0
-727 726 0
-727 -726 0
-727 -227 1376 0
-727 -1376 227 0
-729 276 277 0
-1379 276 277 0
-729 -1379 -276 277 0
-276 277 0
11 -12 0
112 -113 0
144 -145 0
148 -149 0
276 -277 0
-730 -148 -11 0
-730 -148 -112 0
-730 -148 -144 0
-730 -149 -12 0
-730 -149 -113 0
-730 -149 -145 0
148 149 730 0
148 12 113 145 730 0
11 112 144 149 730 0
11 112 144 12 113 145 730 0
-730 -276 729 0
-730 -729 276 0
-730 -277 1379 0
-730 -1379 277 0
-732 124 125 0
-1382 124 125 0
-732 -1382 -124 125 0
-124 125 0
124 -125 0
276 -277 0
-733 -276 0
-733 -277 0
276 277 733 0
-733 -276 124 0
-733 -276 125 0
-734 733 0
-734 -276 0
-734 -277 0
-733 276 277 734 0
-734 -124 732 0
-734 -732 124 0
-734 -125 1382 0
-734 -1382 125 0
-736 19 0
-19 736 0
-1386 20 0
-20 1386 0
-737 148 0
-737 232 0
-148 -232 737 0
-1387 35 0
-1387 149 0
-1387 233 0
-35 -149 -233 1387 0
-736 738 0
-737 738 0
-738 736 737 0
-1386 1388 0
-1387 1388 0
-1388 1386 1387 0
-738 178 179 0
-1388 178 179 0
-738 -1388 -178 179 0
-178 179 0
19 -20 0
148 -149 0
178 -179 0
232 -233 0
-739 178 0
-739 179 0
-740 -178 738 0
-740 -738 178 0
-740 -179 1388 0
-740 -1388 179 0
-742 140 141 0
-1392 140 141 0
-742 -1392 -140 141 0
-140 141 0
140 -141 0
11 -12 0
-743 -11 0
-743 -12 0
11 12 743 0
-743 -11 -140 11 742 0
-743 -11 -11 140 0
-743 -11 -742 140 0
-743 -11 -141 12 1392 0
-743 -11 -12 141 0
-743 -11 -1392 141 0
-744 743 0
-744 -11 0
-744 -12 0
-743 11 12 744 0
-744 -140 742 0
-744 -742 140 0
-744 -141 1392 0
-744 -1392 141 0
-746 256 257 0
-1396 256 257 0
-746 -1396 -256 257 0
-256 257 0
256 -257 0
11 -12 0
140 -141 0
-747 -11 -140 0
-747 -12 -141 0
11 12 747 0
11 141 747 0
140 12 747 0
140 141 747 0
-747 -256 746 0
-747 -746 256 0
-747 -257 1396 0
-747 -1396 257 0
-748 268 269 0
-1399 268 269 0
-748 -1399 -268 269 0
-268 269 0
268 -269 0
246 -247 0
-749 -246 0
-749 -247 0
246 247 749 0
-749 -268 748 0
-749 -748 268 0
-749 -269 1399 0
-749 -1399 269 0
-751 193 194 0
-1402 193 194 0
-751 -1402 -193 194 0
-193 194 0
193 -194 0
292 -293 0
154 -155 0
-752 -292 -154 0
-752 -293 -155 0
292 293 752 0
292 155 752 0
154 293 752 0
154 155 752 0
-752 -193 751 0
-752 -751 193 0
-752 -194 1402 0
-752 -1402 194 0
-754 154 155 0
-1405 154 155 0
-754 -1405 -154 155 0
-154 155 0
154 -155 0
11 -12 0
117 -118 0
-755 -11 -117 0
-755 -12 -118 0
11 12 755 0
11 118 755 0
117 12 755 0
117 118 755 0
-755 -154 754 0
-755 -754 154 0
-755 -155 1405 0
-755 -1405 155 0
-757 44 45 0
-1408 44 45 0
-757 -1408 -44 45 0
-44 45 0
44 -45 0
-758 -44 757 0
-758 -757 44 0
-758 -45 1408 0
-758 -1408 45 0
-760 240 241 0
-1411 240 241 0
-760 -1411 -240 241 0
-240 241 0
240 -241 0
112 -113 0
-761 -112 0
-761 -113 0
112 113 761 0
-761 -240 760 0
-761 -760 240 0
-761 -241 1411 0
-761 -1411 241 0
-763 254 255 0
-1414 254 255 0
-763 -1414 -254 255 0
-254 255 0
254 -255 0
112 -113 0
-764 -112 0
-764 -113 0
112 113 764 0
-764 -254 763 0
-764 -763 254 0
-764 -255 1414 0
-764 -1414 255 0
-766 211 212 0
-1417 211 212 0
-766 -1417 -211 212 0
-211 212 0
211 -212 0
-767 -211 766 0
-767 -766 211 0
-767 -212 1417 0
-767 -1417 212 0
266 267 0
-1420 266 267 0
-1420 -266 267 0
-266 267 0
266 -267 0
148 -149 0
-769 -148 0
-769 -149 0
148 149 769 0
-769 -266 0
-769 266 0
-769 -267 1420 0
-769 -1420 267 0
-771 248 249 0
-1423 248 249 0
-771 -1423 -248 249 0
-248 249 0
248 -249 0
148 -149 0
148 149 0
-248 771 0
-771 248 0
-249 1423 0
-1423 249 0
-773 62 63 0
-1426 62 63 0
-773 -1426 -62 63 0
-62 63 0
62 -63 0
11 -12 0
9 -10 0
148 -149 0
-774 -11 -148 0
-774 -9 -148 0
-774 -12 -149 0
-774 -10 -149 0
11 9 12 10 774 0
11 9 149 774 0
148 12 10 774 0
148 149 774 0
-774 -11 -148 -62 773 0
-774 -9 -148 -62 773 0
-774 -11 -148 -773 62 0
-774 -9 -148 -773 62 0
-774 -11 -148 -63 1426 0
-774 -9 -148 -63 1426 0
-774 -11 -148 -1426 63 0
-774 -9 -148 -1426 63 0
-775 774 0
-775 -11 -148 0
-775 -9 -148 0
-775 -12 -149 0
-775 -10 -149 0
-774 11 9 12 10 775 0
-774 11 9 149 775 0
-774 148 12 10 775 0
-774 148 149 775 0
-775 -62 773 0
-775 -773 62 0
-775 -63 1426 0
-775 -1426 63 0
-777 185 186 0
-1430 185 186 0
-777 -1430 -185 186 0
-185 186 0
185 -186 0
-778 185 0
-778 186 0
-779 -185 777 0
-779 -777 185 0
-779 -186 1430 0
-779 -1430 186 0
-781 164 165 0
-1434 164 165 0
-781 -1434 -164 165 0
-164 165 0
164 -165 0
-782 -164 781 0
-782 -781 164 0
-782 -165 1434 0
-782 -1434 165 0
-784 54 55 0
-1437 54 55 0
-784 -1437 -54 55 0
-54 55 0
11 -12 0
54 -55 0
84 -85 0
117 -118 0
148 -149 0
217 -218 0
246 -247 0
-785 -54 784 0
-785 -784 54 0
-785 -55 1437 0
-785 -1437 55 0
-787 84 85 0
-1440 84 85 0
-787 -1440 -84 85 0
-84 85 0
84 -85 0
-788 84 0
-788 85 0
-789 -84 787 0
-789 -787 84 0
-789 -85 1440 0
-789 -1440 85 0
-791 126 127 0
-1444 126 127 0
-791 -1444 -126 127 0
-126 127 0
126 -127 0
-792 -126 791 0
-792 -791 126 0
-792 -127 1444 0
-792 -1444 127 0
-794 80 81 0
-1447 80 81 0
-794 -1447 -80 81 0
-80 81 0
80 -81 0
117 -118 0
19 -20 0
5 -6 0
-795 -117 0
-795 -19 0
-795 -118 0
-795 -20 0
117 19 118 20 795 0
-795 -117 -80 5 794 0
-795 -19 -80 5 794 0
-795 -117 -5 80 0
-795 -117 -794 80 0
-795 -19 -5 80 0
-795 -19 -794 80 0
-795 -117 -81 6 1447 0
-795 -19 -81 6 1447 0
-795 -117 -6 81 0
-795 -117 -1447 81 0
-795 -19 -6 81 0
-795 -19 -1447 81 0
-796 795 0
-796 -117 0
-796 -19 0
-796 -118 0
-796 -20 0
-795 117 19 118 20 796 0
-796 -80 794 0
-796 -794 80 0
-796 -81 1447 0
-796 -1447 81 0
-798 108 109 0
-1451 108 109 0
-798 -1451 -108 109 0
-108 109 0
108 -109 0
-799 -108 798 0
-799 -798 108 0
-799 -109 1451 0
-799 -1451 109 0
-801 187 188 0
-1454 187 188 0
-801 -1454 -187 188 0
-187 188 0
187 -188 0
11 -12 0
-802 -11 0
-802 -12 0
11 12 802 0
-802 -187 801 0
-802 -801 187 0
-802 -188 1454 0
-802 -1454 188 0
-804 29 30 0
-1457 29 30 0
-804 -1457 -29 30 0
-29 30 0
29 -30 0
-805 -29 804 0
-805 -804 29 0
-805 -30 1457 0
-805 -1457 30 0
-807 33 34 0
-1460 33 34 0
-807 -1460 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-808 -11 0
-808 -12 0
11 12 808 0
-808 -33 807 0
-808 -807 33 0
-808 -34 1460 0
-808 -1460 34 0
-810 290 291 0
-1463 290 291 0
-810 -1463 -290 291 0
-290 291 0
290 -291 0
11 -12 0
-811 -11 0
-811 -12 0
11 12 811 0
-811 -11 -290 11 810 0
-811 -11 -11 290 0
-811 -11 -810 290 0
-811 -11 -291 12 1463 0
-811 -11 -12 291 0
-811 -11 -1463 291 0
-812 811 0
-812 -11 0
-812 -12 0
-811 11 12 812 0
-812 -290 810 0
-812 -810 290 0
-812 -291 1463 0
-812 -1463 291 0
-814 39 40 0
-1466 39 40 0
-814 -1466 -39 40 0
-39 40 0
39 -40 0
11 -12 0
9 -10 0
-815 -11 0
-815 -9 0
-815 -12 0
-815 -10 0
-815 -35 0
11 9 12 10 35 815 0
-815 -11 -39 11 9 814 0
-815 -9 -39 11 9 814 0
-815 -39 11 9 814 0
-815 -11 -11 39 0
-815 -11 -9 39 0
-815 -11 39 0
-815 -11 -814 39 0
-815 -9 -11 39 0
-815 -9 -9 39 0
-815 -9 39 0
-815 -9 -814 39 0
-815 -11 39 0
-815 -9 39 0
-815 39 0
-815 -814 39 0
-815 -11 -40 12 10 35 1466 0
-815 -9 -40 12 10 35 1466 0
-815 -40 12 10 35 1466 0
-815 -11 -12 40 0
-815 -11 -10 40 0
-815 -11 -35 40 0
-815 -11 -1466 40 0
-815 -9 -12 40 0
-815 -9 -10 40 0
-815 -9 -35 40 0
-815 -9 -1466 40 0
-815 -12 40 0
-815 -10 40 0
-815 -35 40 0
-815 -1466 40 0
-816 815 0
-816 -11 0
-816 -9 0
-816 -12 0
-816 -10 0
-816 -35 0
-815 11 9 12 10 35 816 0
-816 -39 814 0
-816 -814 39 0
-816 -40 1466 0
-816 -1466 40 0
-818 112 0
-818 117 0
-112 -117 818 0
-1470 113 0
-1470 118 0
-113 -118 1470 0
-818 819 0
-819 818 0
-1470 1471 0
-1471 1470 0
-819 58 59 0
-1471 58 59 0
-819 -1471 -58 59 0
-58 59 0
58 -59 0
112 -113 0
117 -118 0
-820 58 0
-820 59 0
-821 -58 819 0
-821 -819 58 0
-821 -59 1471 0
-821 -1471 59 0
-823 64 65 0
-1475 64 65 0
-823 -1475 -64 65 0
-64 65 0
64 -65 0
58 -59 0
-824 -58 0
-824 -59 0
58 59 824 0
-824 -64 823 0
-824 -823 64 0
-824 -65 1475 0
-824 -1475 65 0
-826 278 279 0
-1478 278 279 0
-826 -1478 -278 279 0
-278 279 0
278 -279 0
58 -59 0
9 -10 0
-827 -58 0
-827 -59 0
58 59 827 0
-827 -58 -9 -278 826 0
-827 -58 -9 -826 278 0
-827 -58 -9 -279 1478 0
-827 -58 -9 -1478 279 0
-828 827 0
-828 -58 -9 0
-828 -59 -10 0
-827 58 59 828 0
-827 58 10 828 0
-827 9 59 828 0
-827 9 10 828 0
-828 -58 -278 58 826 0
-828 -58 -58 278 0
-828 -58 -826 278 0
-828 -58 -279 59 1478 0
-828 -58 -59 279 0
-828 -58 -1478 279 0
-829 828 0
-829 -58 0
-829 -59 0
-828 58 59 829 0
-829 -278 826 0
-829 -826 278 0
-829 -279 1478 0
-829 -1478 279 0
-831 70 71 0
-1483 70 71 0
-831 -1483 -70 71 0
-70 71 0
70 -71 0
58 -59 0
9 -10 0
-832 -58 0
-832 -59 0
58 59 832 0
-832 -58 -9 -70 831 0
-832 -58 -9 -831 70 0
-832 -58 -9 -71 1483 0
-832 -58 -9 -1483 71 0
-833 832 0
-833 -58 -9 0
-833 -59 -10 0
-832 58 59 833 0
-832 58 10 833 0
-832 9 59 833 0
-832 9 10 833 0
-833 -58 -70 58 831 0
-833 -58 -58 70 0
-833 -58 -831 70 0
-833 -58 -71 59 1483 0
-833 -58 -59 71 0
-833 -58 -1483 71 0
-834 833 0
-834 -58 0
-834 -59 0
-833 58 59 834 0
-834 -70 831 0
-834 -831 70 0
-834 -71 1483 0
-834 -1483 71 0
-836 3 4 0
-1488 3 4 0
-836 -1488 -3 4 0
-3 4 0
3 -4 0
58 -59 0
117 -118 0
-837 -58 -117 0
-837 -59 -118 0
58 59 837 0
58 118 837 0
117 59 837 0
117 118 837 0
-837 -3 836 0
-837 -836 3 0
-837 -4 1488 0
-837 -1488 4 0
-839 46 47 0
-1491 46 47 0
-839 -1491 -46 47 0
-46 47 0
46 -47 0
58 -59 0
112 -113 0
11 -12 0
-840 -58 -112 0
-840 -58 -11 0
-840 -59 -113 0
-840 -59 -12 0
58 59 840 0
58 113 12 840 0
112 11 59 840 0
112 11 113 12 840 0
-840 -46 839 0
-840 -839 46 0
-840 -47 1491 0
-840 -1491 47 0
-842 1 2 0
-1494 1 2 0
-842 -1494 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-843 -9 0
-843 -10 0
9 10 843 0
-843 -1 842 0
-843 -842 1 0
-843 -2 1494 0
-843 -1494 2 0
-845 66 67 0
-1497 66 67 0
-845 -1497 -66 67 0
-66 67 0
66 -67 0
9 -10 0
-846 -9 0
-846 -10 0
9 10 846 0
-846 -66 845 0
-846 -845 66 0
-846 -67 1497 0
-846 -1497 67 0
-848 78 79 0
-1500 78 79 0
-848 -1500 -78 79 0
-78 79 0
78 -79 0
11 -12 0
-849 -11 0
-849 -12 0
11 12 849 0
-849 -11 -78 11 848 0
-849 -11 -11 78 0
-849 -11 -848 78 0
-849 -11 -79 12 1500 0
-849 -11 -12 79 0
-849 -11 -1500 79 0
-850 849 0
-850 -11 0
-850 -12 0
-849 11 12 850 0
-850 -78 848 0
-850 -848 78 0
-850 -79 1500 0
-850 -1500 79 0
-852 180 0
-1504 180 0
-852 -1504 -180 0
-853 -180 852 0
-853 -852 180 0
-853 1504 0
-853 -1504 0
-855 168 169 0
-1507 168 169 0
-855 -1507 -168 169 0
-168 169 0
168 -169 0
-856 -168 855 0
-856 -855 168 0
-856 -169 1507 0
-856 -1507 169 0
-858 13 14 0
-1509 13 14 0
-858 -1509 -13 14 0
-13 14 0
13 -14 0
-859 -13 858 0
-859 -858 13 0
-859 -14 1509 0
-859 -1509 14 0
-861 136 137 0
-1512 136 137 0
-861 -1512 -136 137 0
-136 137 0
136 -137 0
-862 136 0
-862 137 0
-863 -136 861 0
-863 -861 136 0
-863 -137 1512 0
-863 -1512 137 0
-865 88 89 0
-1516 88 89 0
-865 -1516 -88 89 0
-88 89 0
88 -89 0
-866 88 0
-866 89 0
-867 -88 865 0
-867 -865 88 0
-867 -89 1516 0
-867 -1516 89 0
-869 98 99 0
98 99 0
-869 -98 99 0
-98 99 0
98 -99 0
-870 98 0
-870 99 0
-871 -98 869 0
-871 -869 98 0
-871 -99 0
-871 99 0
-873 160 161 0
-1523 160 161 0
-873 -1523 -160 161 0
-160 161 0
160 -161 0
-874 160 0
-874 161 0
-160 873 0
-873 160 0
-161 1523 0
-1523 161 0
-876 41 42 0
-1527 41 42 0
-876 -1527 -41 42 0
-41 42 0
41 -42 0
-877 -41 876 0
-877 -876 41 0
-877 -42 1527 0
-877 -1527 42 0
-879 115 116 0
-1530 115 116 0
-879 -1530 -115 116 0
-115 116 0
115 -116 0
-880 -115 879 0
-880 -879 115 0
-880 -116 1530 0
-880 -1530 116 0
-882 114 0
-1533 114 0
-882 -1533 -114 0
-883 -114 882 0
-883 -882 114 0
-883 1533 0
-883 -1533 0
-885 148 149 0
-1536 148 149 0
-885 -1536 -148 149 0
-148 149 0
148 -149 0
-886 -148 885 0
-886 -885 148 0
-886 -149 1536 0
-886 -1536 149 0
-888 280 281 0
-1539 280 281 0
-888 -1539 -280 281 0
-280 281 0
9 -10 0
19 -20 0
58 -59 0
117 -118 0
280 -281 0
-889 -58 -117 -280 58 888 0
-889 -58 -117 -280 117 19 9 888 0
-889 -58 -19 -280 58 888 0
-889 -58 -19 -280 117 19 9 888 0
-889 -58 -9 -280 58 888 0
-889 -58 -9 -280 117 19 9 888 0
-889 -58 -117 -58 -117 280 0
-889 -58 -117 -58 -19 280 0
-889 -58 -117 -58 -9 280 0
-889 -58 -117 -888 280 0
-889 -58 -19 -58 -117 280 0
-889 -58 -19 -58 -19 280 0
-889 -58 -19 -58 -9 280 0
-889 -58 -19 -888 280 0
-889 -58 -9 -58 -117 280 0
-889 -58 -9 -58 -19 280 0
-889 -58 -9 -58 -9 280 0
-889 -58 -9 -888 280 0
-889 -58 -117 -281 59 1539 0
-889 -58 -117 -281 118 20 10 1539 0
-889 -58 -19 -281 59 1539 0
-889 -58 -19 -281 118 20 10 1539 0
-889 -58 -9 -281 59 1539 0
-889 -58 -9 -281 118 20 10 1539 0
-889 -58 -117 -59 -118 281 0
-889 -58 -117 -59 -20 281 0
-889 -58 -117 -59 -10 281 0
-889 -58 -117 -1539 281 0
-889 -58 -19 -59 -118 281 0
-889 -58 -19 -59 -20 281 0
-889 -58 -19 -59 -10 281 0
-889 -58 -19 -1539 281 0
-889 -58 -9 -59 -118 281 0
-889 -58 -9 -59 -20 281 0
-889 -58 -9 -59 -10 281 0
-889 -58 -9 -1539 281 0
-890 889 0
-890 -58 -117 0
-890 -58 -19 0
-890 -58 -9 0
-890 -59 -118 0
-890 -59 -20 0
-890 -59 -10 0
-889 58 59 890 0
-889 58 118 20 10 890 0
-889 117 19 9 59 890 0
-889 117 19 9 118 20 10 890 0
-890 -280 888 0
-890 -888 280 0
-890 -281 1539 0
-890 -1539 281 0
-892 223 224 0
-1543 223 224 0
-892 -1543 -223 224 0
-223 224 0
223 -224 0
9 -10 0
117 -118 0
-893 -9 -223 9 117 892 0
-893 -117 -223 9 117 892 0
-893 -223 9 117 892 0
-893 -9 -9 223 0
-893 -9 -117 223 0
-893 -9 223 0
-893 -9 -892 223 0
-893 -117 -9 223 0
-893 -117 -117 223 0
-893 -117 223 0
-893 -117 -892 223 0
-893 -9 223 0
-893 -117 223 0
-893 223 0
-893 -892 223 0
-893 -9 -224 10 118 35 1543 0
-893 -117 -224 10 118 35 1543 0
-893 -224 10 118 35 1543 0
-893 -9 -10 224 0
-893 -9 -118 224 0
-893 -9 -35 224 0
-893 -9 -1543 224 0
-893 -117 -10 224 0
-893 -117 -118 224 0
-893 -117 -35 224 0
-893 -117 -1543 224 0
-893 -10 224 0
-893 -118 224 0
-893 -35 224 0
-893 -1543 224 0
-894 893 0
-894 -9 0
-894 -117 0
-894 -10 0
-894 -118 0
-894 -35 0
-893 9 117 10 118 35 894 0
-894 -223 892 0
-894 -892 223 0
-894 -224 1543 0
-894 -1543 224 0
-896 158 159 0
-1547 158 159 0
-896 -1547 -158 159 0
-158 159 0
158 -159 0
19 -20 0
-897 -19 -158 19 896 0
-897 -19 -19 158 0
-897 -19 -896 158 0
-897 -19 -159 20 1547 0
-897 -19 -20 159 0
-897 -19 -1547 159 0
-898 897 0
-898 -19 0
-898 -20 0
-897 19 20 898 0
-898 -158 896 0
-898 -896 158 0
-898 -159 1547 0
-898 -1547 159 0
-900 142 143 0
-1551 142 143 0
-900 -1551 -142 143 0
-142 143 0
142 -143 0
122 -123 0
104 -105 0
250 -251 0
-901 -122 -142 122 104 250 900 0
-901 -104 -142 122 104 250 900 0
-901 -250 -142 122 104 250 900 0
-901 -122 -122 142 0
-901 -122 -104 142 0
-901 -122 -250 142 0
-901 -122 -900 142 0
-901 -104 -122 142 0
-901 -104 -104 142 0
-901 -104 -250 142 0
-901 -104 -900 142 0
-901 -250 -122 142 0
-901 -250 -104 142 0
-901 -250 -250 142 0
-901 -250 -900 142 0
-901 -122 -143 123 105 251 1551 0
-901 -104 -143 123 105 251 1551 0
-901 -250 -143 123 105 251 1551 0
-901 -122 -123 143 0
-901 -122 -105 143 0
-901 -122 -251 143 0
-901 -122 -1551 143 0
-901 -104 -123 143 0
-901 -104 -105 143 0
-901 -104 -251 143 0
-901 -104 -1551 143 0
-901 -250 -123 143 0
-901 -250 -105 143 0
-901 -250 -251 143 0
-901 -250 -1551 143 0
-902 901 0
-902 -122 0
-902 -104 0
-902 -250 0
-902 -123 0
-902 -105 0
-902 -251 0
-901 122 104 250 123 105 251 902 0
-902 -142 900 0
-902 -900 142 0
-902 -143 1551 0
-902 -1551 143 0
-904 213 214 0
-1555 213 214 0
-904 -1555 -213 214 0
-213 214 0
213 -214 0
100 -101 0
215 -216 0
-905 -100 -213 100 215 904 0
-905 -215 -213 100 215 904 0
-905 -100 -100 213 0
-905 -100 -215 213 0
-905 -100 -904 213 0
-905 -215 -100 213 0
-905 -215 -215 213 0
-905 -215 -904 213 0
-905 -100 -214 101 216 1555 0
-905 -215 -214 101 216 1555 0
-905 -100 -101 214 0
-905 -100 -216 214 0
-905 -100 -1555 214 0
-905 -215 -101 214 0
-905 -215 -216 214 0
-905 -215 -1555 214 0
-906 905 0
-906 -100 0
-906 -215 0
-906 -101 0
-906 -216 0
-905 100 215 101 216 906 0
-906 -213 904 0
-906 -904 213 0
-906 -214 1555 0
-906 -1555 214 0
-908 50 51 0
-1558 50 51 0
-908 -1558 -50 51 0
-50 51 0
50 -51 0
142 -143 0
213 -214 0
-909 -142 -50 142 213 908 0
-909 -213 -50 142 213 908 0
-909 -142 -142 50 0
-909 -142 -213 50 0
-909 -142 -908 50 0
-909 -213 -142 50 0
-909 -213 -213 50 0
-909 -213 -908 50 0
-909 -142 -51 143 214 1558 0
-909 -213 -51 143 214 1558 0
-909 -142 -143 51 0
-909 -142 -214 51 0
-909 -142 -1558 51 0
-909 -213 -143 51 0
-909 -213 -214 51 0
-909 -213 -1558 51 0
-910 909 0
-910 -142 0
-910 -213 0
-910 -143 0
-910 -214 0
-909 142 213 143 214 910 0
-910 -50 908 0
-910 -908 50 0
-910 -51 1558 0
-910 -1558 51 0
-912 82 83 0
82 83 0
-912 -82 83 0
-82 83 0
82 -83 0
13 -14 0
168 -169 0
-913 -13 82 0
-913 -13 83 0
-914 913 0
-914 -13 0
-914 -14 0
-913 13 14 914 0
-914 -168 82 0
-914 -168 83 0
-915 914 0
-915 -168 0
-915 -169 0
-914 168 169 915 0
-915 -180 82 0
-915 -180 83 0
-916 915 0
-916 -180 0
-915 180 916 0
-916 -82 912 0
-916 -912 82 0
-916 -83 0
-916 83 0
-918 27 28 0
-1566 27 28 0
-918 -1566 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
112 -113 0
117 -118 0
-919 -9 27 0
-919 -9 28 0
-920 919 0
-920 -9 0
-920 -10 0
-919 9 10 920 0
-920 -112 27 0
-920 -112 28 0
-921 920 0
-921 -112 0
-921 -113 0
-920 112 113 921 0
-921 -19 -11 27 0
-921 -19 -11 28 0
-922 921 0
-922 -19 -11 0
-922 -20 -12 0
-921 19 20 922 0
-921 19 12 922 0
-921 11 20 922 0
-921 11 12 922 0
-922 -117 -11 27 0
-922 -117 -11 28 0
-923 922 0
-923 -117 -11 0
-923 -118 -12 0
-922 117 118 923 0
-922 117 12 923 0
-922 11 118 923 0
-922 11 12 923 0
-923 27 0
-923 28 0
-924 923 0
-924 -35 0
-923 35 924 0
-924 -27 918 0
-924 -918 27 0
-924 -28 1566 0
-924 -1566 28 0
-926 17 18 0
-1573 17 18 0
-926 -1573 -17 18 0
-17 18 0
17 -18 0
21 -22 0
52 -53 0
72 -73 0
76 -77 0
102 -103 0
130 -131 0
152 -153 0
166 -167 0
183 -184 0
199 -200 0
207 -208 0
221 -222 0
234 -235 0
242 -243 0
244 -245 0
274 -275 0
-927 -72 17 0
-927 -72 18 0
-928 927 0
-928 -72 0
-928 -73 0
-927 72 73 928 0
-928 -166 17 0
-928 -166 18 0
-929 928 0
-929 -166 0
-929 -167 0
-928 166 167 929 0
-929 -244 17 0
-929 -244 18 0
-930 929 0
-930 -244 0
-930 -245 0
-929 244 245 930 0
-930 -199 17 0
-930 -199 18 0
-931 930 0
-931 -199 0
-931 -200 0
-930 199 200 931 0
-931 -21 17 0
-931 -21 18 0
-932 931 0
-932 -21 0
-932 -22 0
-931 21 22 932 0
-932 -76 17 0
-932 -76 18 0
-933 932 0
-933 -76 0
-933 -77 0
-932 76 77 933 0
-933 -234 17 0
-933 -234 18 0
-934 933 0
-934 -234 0
-934 -235 0
-933 234 235 934 0
-934 -242 17 0
-934 -242 18 0
-935 934 0
-935 -242 0
-935 -243 0
-934 242 243 935 0
-935 -52 17 0
-935 -52 18 0
-936 935 0
-936 -52 0
-936 -53 0
-935 52 53 936 0
-936 -130 17 0
-936 -274 17 0
-936 -130 18 0
-936 -274 18 0
-937 936 0
-937 -130 0
-937 -274 0
-937 -131 0
-937 -275 0
-936 130 274 131 275 937 0
-937 -221 17 0
-937 -207 17 0
-937 -221 18 0
-937 -207 18 0
-938 937 0
-938 -221 0
-938 -207 0
-938 -222 0
-938 -208 0
-937 221 207 222 208 938 0
-938 -102 17 0
-938 -183 17 0
-938 -152 17 0
-938 17 0
-938 -102 18 0
-938 -183 18 0
-938 -152 18 0
-938 18 0
-939 938 0
-939 -102 0
-939 -183 0
-939 -152 0
-939 -103 0
-939 -184 0
-939 -153 0
-939 -43 0
-938 102 183 152 103 184 153 43 939 0
-939 -17 926 0
-939 -926 17 0
-939 -18 1573 0
-939 -1573 18 0
-941 150 151 0
-1587 150 151 0
-941 -1587 -150 151 0
-150 151 0
150 -151 0
-942 150 0
-942 151 0
-943 -150 941 0
-943 -941 150 0
-943 -151 1587 0
-943 -1587 151 0
117 19 9 0
-117 -19 0
-117 -9 0
-19 -9 0
11 112 146 228 288 170 260 264 138 68 230 132 110 0
-11 -112 0
-11 -146 0
-11 -228 0
-11 -288 0
-11 -170 0
-11 -260 0
-11 -264 0
-11 -138 0
-11 -68 0
-11 -230 0
-11 -132 0
-11 -110 0
-112 -146 0
-112 -228 0
-112 -288 0
-112 -170 0
-112 -260 0
-112 -264 0
-112 -138 0
-112 -68 0
-112 -230 0
-112 -132 0
-112 -110 0
-146 -228 0
-146 -288 0
-146 -170 0
-146 -260 0
-146 -264 0
-146 -138 0
-146 -68 0
-146 -230 0
-146 -132 0
-146 -110 0
-228 -288 0
-228 -170 0
-228 -260 0
-228 -264 0
-228 -138 0
-228 -68 0
-228 -230 0
-228 -132 0
-228 -110 0
-288 -170 0
-288 -260 0
-288 -264 0
-288 -138 0
-288 -68 0
-288 -230 0
-288 -132 0
-288 -110 0
-170 -260 0
-170 -264 0
-170 -138 0
-170 -68 0
-170 -230 0
-170 -132 0
-170 -110 0
-260 -264 0
-260 -138 0
-260 -68 0
-260 -230 0
-260 -132 0
-260 -110 0
-264 -138 0
-264 -68 0
-264 -230 0
-264 -132 0
-264 -110 0
-138 -68 0
-138 -230 0
-138 -132 0
-138 -110 0
-68 -230 0
-68 -132 0
-68 -110 0
-230 -132 0
-230 -110 0
-132 -110 0
-146 174 134 31 272 0
-174 -134 0
-174 -31 0
-174 -272 0
-134 -31 0
-134 -272 0
-31 -272 0
-146 175 60 284 96 219 0
-60 -284 0
-60 -96 0
-60 -219 0
-284 -96 0
-284 -219 0
-96 -219 0
-228 36 252 106 0
-36 -252 0
-36 -106 0
-252 -106 0
-264 119 236 181 0
-119 -236 0
-119 -181 0
-236 -181 0
156 203 209 270 122 104 250 100 215 72 166 244 199 21 76 234 130 221 242 52 102 183 274 207 152 262 0
-156 -203 0
-156 -209 0
-156 -270 0
-156 -122 0
-156 -104 0
-156 -250 0
-156 -100 0
-156 -215 0
-156 -72 0
-156 -166 0
-156 -244 0
-156 -199 0
-156 -21 0
-156 -76 0
-156 -234 0
-156 -130 0
-156 -221 0
-156 -242 0
-156 -52 0
-156 -102 0
-156 -183 0
-156 -274 0
-156 -207 0
-156 -152 0
-156 -262 0
-203 -209 0
-203 -270 0
-203 -122 0
-203 -104 0
-203 -250 0
-203 -100 0
-203 -215 0
-203 -72 0
-203 -166 0
-203 -244 0
-203 -199 0
-203 -21 0
-203 -76 0
-203 -234 0
-203 -130 0
-203 -221 0
-203 -242 0
-203 -52 0
-203 -102 0
-203 -183 0
-203 -274 0
-203 -207 0
-203 -152 0
-203 -262 0
-209 -270 0
-209 -122 0
-209 -104 0
-209 -250 0
-209 -100 0
-209 -215 0
-209 -72 0
-209 -166 0
-209 -244 0
-209 -199 0
-209 -21 0
-209 -76 0
-209 -234 0
-209 -130 0
-209 -221 0
-209 -242 0
-209 -52 0
-209 -102 0
-209 -183 0
-209 -274 0
-209 -207 0
-209 -152 0
-209 -262 0
-270 -122 0
-270 -104 0
-270 -250 0
-270 -100 0
-270 -215 0
-270 -72 0
-270 -166 0
-270 -244 0
-270 -199 0
-270 -21 0
-270 -76 0
-270 -234 0
-270 -130 0
-270 -221 0
-270 -242 0
-270 -52 0
-270 -102 0
-270 -183 0
-270 -274 0
-270 -207 0
-270 -152 0
-270 -262 0
-122 -104 0
-122 -250 0
-122 -100 0
-122 -215 0
-122 -72 0
-122 -166 0
-122 -244 0
-122 -199 0
-122 -21 0
-122 -76 0
-122 -234 0
-122 -130 0
-122 -221 0
-122 -242 0
-122 -52 0
-122 -102 0
-122 -183 0
-122 -274 0
-122 -207 0
-122 -152 0
-122 -262 0
-104 -250 0
-104 -100 0
-104 -215 0
-104 -72 0
-104 -166 0
-104 -244 0
-104 -199 0
-104 -21 0
-104 -76 0
-104 -234 0
-104 -130 0
-104 -221 0
-104 -242 0
-104 -52 0
-104 -102 0
-104 -183 0
-104 -274 0
-104 -207 0
-104 -152 0
-104 -262 0
-250 -100 0
-250 -215 0
-250 -72 0
-250 -166 0
-250 -244 0
-250 -199 0
-250 -21 0
-250 -76 0
-250 -234 0
-250 -130 0
-250 -221 0
-250 -242 0
-250 -52 0
-250 -102 0
-250 -183 0
-250 -274 0
-250 -207 0
-250 -152 0
-250 -262 0
-100 -215 0
-100 -72 0
-100 -166 0
-100 -244 0
-100 -199 0
-100 -21 0
-100 -76 0
-100 -234 0
-100 -130 0
-100 -221 0
-100 -242 0
-100 -52 0
-100 -102 0
-100 -183 0
-100 -274 0
-100 -207 0
-100 -152 0
-100 -262 0
-215 -72 0
-215 -166 0
-215 -244 0
-215 -199 0
-215 -21 0
-215 -76 0
-215 -234 0
-215 -130 0
-215 -221 0
-215 -242 0
-215 -52 0
-215 -102 0
-215 -183 0
-215 -274 0
-215 -207 0
-215 -152 0
-215 -262 0
-72 -166 0
-72 -244 0
-72 -199 0
-72 -21 0
-72 -76 0
-72 -234 0
-72 -130 0
-72 -221 0
-72 -242 0
-72 -52 0
-72 -102 0
-72 -183 0
-72 -274 0
-72 -207 0
-72 -152 0
-72 -262 0
-166 -244 0
-166 -199 0
-166 -21 0
-166 -76 0
-166 -234 0
-166 -130 0
-166 -221 0
-166 -242 0
-166 -52 0
-166 -102 0
-166 -183 0
-166 -274 0
-166 -207 0
-166 -152 0
-166 -262 0
-244 -199 0
-244 -21 0
-244 -76 0
-244 -234 0
-244 -130 0
-244 -221 0
-244 -242 0
-244 -52 0
-244 -102 0
-244 -183 0
-244 -274 0
-244 -207 0
-244 -152 0
-244 -262 0
-199 -21 0
-199 -76 0
-199 -234 0
-199 -130 0
-199 -221 0
-199 -242 0
-199 -52 0
-199 -102 0
-199 -183 0
-199 -274 0
-199 -207 0
-199 -152 0
-199 -262 0
-21 -76 0
-21 -234 0
-21 -130 0
-21 -221 0
-21 -242 0
-21 -52 0
-21 -102 0
-21 -183 0
-21 -274 0
-21 -207 0
-21 -152 0
-21 -262 0
-76 -234 0
-76 -130 0
-76 -221 0
-76 -242 0
-76 -52 0
-76 -102 0
-76 -183 0
-76 -274 0
-76 -207 0
-76 -152 0
-76 -262 0
-234 -130 0
-234 -221 0
-234 -242 0
-234 -52 0
-234 -102 0
-234 -183 0
-234 -274 0
-234 -207 0
-234 -152 0
-234 -262 0
-130 -221 0
-130 -242 0
-130 -52 0
-130 -102 0
-130 -183 0
-130 -274 0
-130 -207 0
-130 -152 0
-130 -262 0
-221 -242 0
-221 -52 0
-221 -102 0
-221 -183 0
-221 -274 0
-221 -207 0
-221 -152 0
-221 -262 0
-242 -52 0
-242 -102 0
-242 -183 0
-242 -274 0
-242 -207 0
-242 -152 0
-242 -262 0
-52 -102 0
-52 -183 0
-52 -274 0
-52 -207 0
-52 -152 0
-52 -262 0
-102 -183 0
-102 -274 0
-102 -207 0
-102 -152 0
-102 -262 0
-183 -274 0
-183 -207 0
-183 -152 0
-183 -262 0
-274 -207 0
-274 -152 0
-274 -262 0
-207 -152 0
-207 -262 0
-152 -262 0
-11 56 246 292 15 0
-112 56 246 292 15 0
-56 -246 0
-56 -292 0
-56 -15 0
-246 -292 0
-246 -15 0
-292 -15 0
211 266 248 0
-211 -266 0
-211 -248 0
-266 -248 0
180 168 13 0
-180 -168 0
-180 -13 0
-168 -13 0
