c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 PF_OMAP3_EVM
c 120 ARM_TZ
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 MP_MAX_CPUS_m
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 PF_INTEGRATOR
c 132 PF_INTEGRATOR_m
c 133 PF_REALVIEW_PB11MP
c 134 PF_REALVIEW_PB11MP_m
c 135 CC
c 136 CC_m
c 137 PF_SA1100
c 138 PF_SA1100_m
c 139 IO_PROT
c 140 IO_PROT_m
c 141 ARM_V6
c 142 ARM_V6_m
c 143 PF_ARM_MP_CAPABLE
c 144 PF_ARM_MP_CAPABLE_m
c 145 PF_REALVIEW
c 146 PF_REALVIEW_m
c 147 EXPERIMENTAL
c 148 EXPERIMENTAL_m
c 149 ABI
c 150 ABI_m
c 151 AMD64_K10
c 152 AMD64_K10_m
c 153 SYNC_TSC
c 154 SYNC_TSC_m
c 155 ARM_PXA
c 156 ARM_PXA_m
c 157 BIT64
c 158 BIT64_m
c 159 HOST_CXX
c 160 HOST_CXX_m
c 161 CAN_ARM_CPU_920T
c 162 CAN_ARM_CPU_920T_m
c 163 NDEBUG
c 164 NDEBUG_m
c 165 IA32_586
c 166 IA32_586_m
c 167 WARN_WARNING
c 168 PF_TEGRA2
c 169 PF_TEGRA2_m
c 170 CAN_ARM_CPU_XSCALE
c 171 CAN_ARM_CPU_XSCALE_m
c 172 PF_REALVIEW_EB
c 173 PF_REALVIEW_EB_m
c 174 ARM_CA9_ENABLE_SWP
c 175 ARM_CA9_ENABLE_SWP_m
c 176 CONTEXT_4K
c 177 CONTEXT_4K_m
c 178 WARN_NONE
c 179 WARN_NONE_m
c 180 PF_OMAP4_PANDABOARD
c 181 PF_OMAP4_PANDABOARD_m
c 182 AMD64_K8
c 183 AMD64_K8_m
c 184 INLINE
c 185 INLINE_m
c 186 BEFORE_IRET_SANITY
c 187 BEFORE_IRET_SANITY_m
c 188 PF_MP52CXX
c 189 PF_MP52CXX_m
c 190 FIXED_PRIO
c 191 FIXED_PRIO_m
c 192 ONE_SHOT
c 193 ONE_SHOT_m
c 194 CAN_ARM_CPU_SA1100
c 195 CAN_ARM_CPU_SA1100_m
c 196 CAN_ARM_CPU_1176
c 197 CAN_ARM_CPU_1176_m
c 198 IA32_P2
c 199 IA32_P2_m
c 200 PF_IMX_RAM_PHYS_BASE
c 201 PF_IMX_RAM_PHYS_BASE_m
c 202 ARM_SA
c 203 ARM_SA_m
c 204 BIG_ENDIAN
c 205 BIG_ENDIAN_m
c 206 AMD64_ATOM
c 207 AMD64_ATOM_m
c 208 ARM_920T
c 209 ARM_920T_m
c 210 SCHED_FIXED_PRIO
c 211 SCHED_FIXED_PRIO_m
c 212 ARM_V7
c 213 ARM_V7_m
c 214 ARM_CORTEX_A9
c 215 ARM_CORTEX_A9_m
c 216 ASSEMBLER_IPC_SHORTCUT
c 217 ASSEMBLER_IPC_SHORTCUT_m
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 220 IA32_ATOM
c 221 IA32_ATOM_m
c 222 BIT32
c 223 BIT32_m
c 224 ABI_VF
c 225 ABI_VF_m
c 226 ARM_1176_CACHE_ALIAS_FIX
c 227 ARM_1176_CACHE_ALIAS_FIX_m
c 228 PF_IMX
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 INCLUDE_PPC32_m
c 233 PF_OMAP3_BEAGLEBOARD
c 234 PF_OMAP3_BEAGLEBOARD_m
c 235 BSP_NAME
c 236 BSP_NAME_m
c 237 UX_CON
c 238 UX_CON_m
c 239 IA32_K6_m
c 240 IA32_686
c 241 IA32_686_m
c 242 SCHED_RTC
c 243 SCHED_RTC_m
c 244 SCHED_FP_WFQ
c 245 SCHED_FP_WFQ_m
c 246 ARM_MPCORE
c 247 ARM_MPCORE_m
c 248 PF_IMX_35
c 249 PF_IMX_35_m
c 250 UX_NET
c 251 UX_NET_m
c 252 IO_PROT_IOPL_3
c 253 IO_PROT_IOPL_3_m
c 254 FPU
c 255 FPU_m
c 256 PF_MPC52XX
c 257 PF_MPC52XX_m
c 258 PPC32_603e
c 259 PPC32_603e_m
c 260 PF_OMAP
c 261 PF_OMAP_m
c 262 SCHED_WFQ
c 263 SCHED_WFQ_m
c 264 SLOW_RTC
c 265 SLOW_RTC_m
c 266 ARM_926
c 267 ARM_926_m
c 268 PF_REALVIEW_VEXPRESS
c 269 PF_REALVIEW_VEXPRESS_m
c 270 AMD64_CORE2
c 271 AMD64_CORE2_m
c 272 MP
c 273 MP_m
c 274 JDB_DISASM_m
c 275 PERF_CNT
c 276 PERF_CNT_m
c 277 CAN_ARM_CACHE_L2CXX0
c 278 CAN_ARM_CACHE_L2CXX0_m
c 279 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 280 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 281 ARM_CACHE_L2CXX0
c 282 ARM_CACHE_L2CXX0_m
c 283 PF_S3C2410
c 284 PF_S3C2410_m
c 285 WATCHDOG
c 286 WATCHDOG_m
c 287 SCHED_APIC
c 288 SCHED_APIC_m
c 289 _X2
c 290 _X3
c 291 _X4
c 292 _X5
c 293 _X6
c 294 _X7
c 295 _X8
c 296 _X9
c 297 _X10
c 298 _X11
c 299 _X12
c 300 _X13
c 301 _X14
c 302 _X15
c 303 _X16
c 304 _X17
c 305 _X18
c 306 _X19
c 307 _X20
c 308 _X22
c 309 _X23
c 310 _X24
c 311 _X26
c 312 _X27
c 313 _X28
c 314 _X29
c 315 _X30
c 316 _X31
c 317 _X32
c 318 _X33
c 319 _X34
c 320 _X35
c 321 _X36
c 322 _X37
c 323 _X38
c 324 _X39
c 325 _X41
c 326 _X42
c 327 _X44
c 328 _X45
c 329 _X47
c 330 _X48
c 331 _X49
c 332 _X50
c 333 _X51
c 334 _X52
c 335 _X53
c 336 _X54
c 337 _X55
c 338 _X56
c 339 _X57
c 340 _X58
c 341 _X59
c 342 _X60
c 343 _X61
c 344 _X62
c 345 _X63
c 346 _X64
c 347 _X65
c 348 _X66
c 349 _X68
c 350 _X69
c 351 _X70
c 352 _X71
c 353 _X72
c 354 _X73
c 355 _X74
c 356 _X75
c 357 _X76
c 358 _X77
c 359 _X78
c 360 _X79
c 361 _X80
c 362 _X81
c 363 _X82
c 364 _X83
c 365 _X84
c 366 _X85
c 367 _X86
c 368 _X87
c 369 _X88
c 370 _X89
c 371 _X90
c 372 _X91
c 373 _X92
c 374 _X93
c 375 _X94
c 376 _X95
c 377 _X96
c 378 _X97
c 379 _X98
c 380 _X99
c 381 _X100
c 382 _X101
c 383 _X102
c 384 _X103
c 385 _X104
c 386 _X105
c 387 _X106
c 388 _X107
c 389 _X108
c 390 _X109
c 391 _X110
c 392 _X111
c 393 _X112
c 394 _X113
c 395 _X114
c 396 _X115
c 397 _X116
c 398 _X117
c 399 _X118
c 400 _X119
c 401 _X120
c 402 _X121
c 403 _X122
c 404 _X123
c 405 _X124
c 406 _X125
c 407 _X126
c 408 _X127
c 409 _X128
c 410 _X129
c 411 _X130
c 412 _X131
c 413 _X132
c 414 _X133
c 415 _X134
c 416 _X135
c 417 _X136
c 418 _X137
c 419 _X138
c 420 _X139
c 421 _X140
c 422 _X141
c 423 _X142
c 424 _X144
c 425 _X145
c 426 _X146
c 427 _X147
c 428 _X148
c 429 _X149
c 430 _X150
c 431 _X151
c 432 _X152
c 433 _X153
c 434 _X154
c 435 _X155
c 436 _X156
c 437 _X157
c 438 _X158
c 439 _X159
c 440 _X160
c 441 _X161
c 442 _X162
c 443 _X163
c 444 _X164
c 445 _X165
c 446 _X166
c 447 _X167
c 448 _X168
c 449 _X169
c 450 _X171
c 451 _X172
c 452 _X173
c 453 _X174
c 454 _X175
c 455 _X176
c 456 _X177
c 457 _X178
c 458 _X179
c 459 _X180
c 460 _X181
c 461 _X183
c 462 _X184
c 463 _X185
c 464 _X186
c 465 _X187
c 466 _X188
c 467 _X189
c 468 _X190
c 469 _X192
c 470 _X193
c 471 _X194
c 472 _X195
c 473 _X196
c 474 _X197
c 475 _X198
c 476 _X199
c 477 _X200
c 478 _X201
c 479 _X202
c 480 _X203
c 481 _X204
c 482 _X205
c 483 _X206
c 484 _X207
c 485 _X208
c 486 _X209
c 487 _X210
c 488 _X211
c 489 _X212
c 490 _X213
c 491 _X214
c 492 _X215
c 493 _X216
c 494 _X217
c 495 _X218
c 496 _X219
c 497 _X220
c 498 _X221
c 499 _X222
c 500 _X223
c 501 _X224
c 502 _X225
c 503 _X226
c 504 _X227
c 505 _X228
c 506 _X229
c 507 _X230
c 508 _X231
c 509 _X232
c 510 _X233
c 511 _X234
c 512 _X235
c 513 _X237
c 514 _X238
c 515 _X239
c 516 _X240
c 517 _X241
c 518 _X242
c 519 _X243
c 520 _X244
c 521 _X245
c 522 _X246
c 523 _X247
c 524 _X248
c 525 _X250
c 526 _X251
c 527 _X252
c 528 _X253
c 529 _X254
c 530 _X255
c 531 _X256
c 532 _X257
c 533 _X258
c 534 _X259
c 535 _X260
c 536 _X261
c 537 _X262
c 538 _X263
c 539 _X264
c 540 _X265
c 541 _X266
c 542 _X267
c 543 _X268
c 544 _X269
c 545 _X270
c 546 _X271
c 547 _X272
c 548 _X273
c 549 _X274
c 550 _X275
c 551 _X276
c 552 _X277
c 553 _X278
c 554 _X279
c 555 _X280
c 556 _X281
c 557 _X282
c 558 _X283
c 559 _X284
c 560 _X285
c 561 _X286
c 562 _X288
c 563 _X289
c 564 _X290
c 565 _X291
c 566 _X292
c 567 _X293
c 568 _X294
c 569 _X295
c 570 _X296
c 571 _X297
c 572 _X298
c 573 _X299
c 574 _X300
c 575 _X301
c 576 _X302
c 577 _X303
c 578 _X304
c 579 _X305
c 580 _X306
c 581 _X308
c 582 _X309
c 583 _X310
c 584 _X311
c 585 _X312
c 586 _X313
c 587 _X314
c 588 _X315
c 589 _X316
c 590 _X317
c 591 _X318
c 592 _X319
c 593 _X320
c 594 _X321
c 595 _X322
c 596 _X323
c 597 _X324
c 598 _X325
c 599 _X326
c 600 _X327
c 601 _X328
c 602 _X329
c 603 _X330
c 604 _X331
c 605 _X332
c 606 _X333
c 607 _X334
c 608 _X335
c 609 _X336
c 610 _X337
c 611 _X338
c 612 _X339
c 613 _X340
c 614 _X341
c 615 _X342
c 616 _X343
c 617 _X344
c 618 _X345
c 619 _X346
c 620 _X347
c 621 _X348
c 622 _X349
c 623 _X350
c 624 _X352
c 625 _X353
c 626 _X354
c 627 _X355
c 628 _X356
c 629 _X357
c 630 _X358
c 631 _X359
c 632 _X360
c 633 _X361
c 634 _X362
c 635 _X363
c 636 _X364
c 637 _X365
c 638 _X366
c 639 _X367
c 640 _X368
c 641 _X369
c 642 _X370
c 643 _X371
c 644 _X372
c 645 _X373
c 646 _X374
c 647 _X375
c 648 _X376
c 649 _X377
c 650 _X378
c 651 _X379
c 652 _X380
c 653 _X381
c 654 _X382
c 655 _X383
c 656 _X384
c 657 _X385
c 658 _X386
c 659 _X387
c 660 _X388
c 661 _X390
c 662 _X391
c 663 _X392
c 664 _X393
c 665 _X394
c 666 _X395
c 667 _X396
c 668 _X397
c 669 _X398
c 670 _X399
c 671 _X400
c 672 _X401
c 673 _X402
c 674 _X403
c 675 _X404
c 676 _X405
c 677 _X406
c 678 _X407
c 679 _X408
c 680 _X409
c 681 _X410
c 682 _X411
c 683 _X412
c 684 _X413
c 685 _X414
c 686 _X415
c 687 _X416
c 688 _X417
c 689 _X418
c 690 _X419
c 691 _X420
c 692 _X421
c 693 _X422
c 694 _X423
c 695 _X424
c 696 _X425
c 697 _X426
c 698 _X427
c 699 _X428
c 700 _X429
c 701 _X430
c 702 _X431
c 703 _X432
c 704 _X433
c 705 _X434
c 706 _X435
c 707 _X436
c 708 _X437
c 709 _X438
c 710 _X439
c 711 _X440
c 712 _X441
c 713 _X442
c 714 _X443
c 715 _X444
c 716 _X445
c 717 _X446
c 718 _X447
c 719 _X448
c 720 _X449
c 721 _X450
c 722 _X451
c 723 _X452
c 724 _X453
c 725 _X454
c 726 _X455
c 727 _X456
c 728 _X457
c 729 _X458
c 730 _X459
c 731 _X460
c 732 _X461
c 733 _X462
c 734 _X463
c 735 _X464
c 736 _X465
c 737 _X466
c 738 _X467
c 739 _X468
c 740 _X469
c 741 _X470
c 742 _X471
c 743 _X472
c 744 _X473
c 745 _X474
c 746 _X475
c 747 _X476
c 748 _X477
c 749 _X478
c 750 _X479
c 751 _X480
c 752 _X481
c 753 _X482
c 754 _X483
c 755 _X484
c 756 _X485
c 757 _X486
c 758 _X487
c 759 _X488
c 760 _X489
c 761 _X490
c 762 _X491
c 763 _X492
c 764 _X493
c 765 _X494
c 766 _X495
c 767 _X496
c 768 _X497
c 769 _X498
c 770 _X499
c 771 _X501
c 772 _X502
c 773 _X503
c 774 _X504
c 775 _X505
c 776 _X506
c 777 _X507
c 778 _X508
c 779 _X509
c 780 _X510
c 781 _X511
c 782 _X512
c 783 _X513
c 784 _X514
c 785 _X515
c 786 _X516
c 787 _X517
c 788 _X518
c 789 _X519
c 790 _X520
c 791 _X521
c 792 _X522
c 793 _X523
c 794 _X524
c 795 _X525
c 796 _X526
c 797 _X527
c 798 _X528
c 799 _X529
c 800 _X530
c 801 _X531
c 802 _X532
c 803 _X533
c 804 _X534
c 805 _X535
c 806 _X536
c 807 _X537
c 808 _X538
c 809 _X539
c 810 _X540
c 811 _X541
c 812 _X542
c 813 _X543
c 814 _X544
c 815 _X545
c 816 _X546
c 817 _X547
c 818 _X548
c 819 _X549
c 820 _X550
c 821 _X551
c 822 _X552
c 823 _X553
c 824 _X554
c 825 _X555
c 826 _X556
c 827 _X557
c 828 _X558
c 829 _X559
c 830 _X560
c 831 _X561
c 832 _X562
c 833 _X563
c 834 _X564
c 835 _X565
c 836 _X566
c 837 _X567
c 838 _X568
c 839 _X569
c 840 _X570
c 841 _X571
c 842 _X572
c 843 _X573
c 844 _X574
c 845 _X575
c 846 _X576
c 847 _X577
c 848 _X579
c 849 _X580
c 850 _X581
c 851 _X583
c 852 _X584
c 853 _X585
c 854 _X586
c 855 _X587
c 856 _X588
c 857 _X589
c 858 _X590
c 859 _X591
c 860 _X592
c 861 _X593
c 862 _X595
c 863 _X597
c 864 _X598
c 865 _X599
c 866 _X600
c 867 _X601
c 868 _X602
c 869 _X603
c 870 _X604
c 871 _X605
c 872 _X606
c 873 _X607
c 874 _X608
c 875 _X609
c 876 _X610
c 877 _X611
c 878 _X612
c 879 _X613
c 880 _X614
c 881 _X615
c 882 _X616
c 883 _X617
c 884 _X618
c 885 _X619
c 886 _X621
c 887 _X622
c 888 _X623
c 889 _X624
c 890 _X625
c 891 _X626
c 892 _X627
c 893 _X628
c 894 _X629
c 895 _X630
c 896 _X631
c 897 _X632
c 898 _X633
c 899 _X634
c 900 _X636
c 901 _X637
c 902 _X638
c 903 _X639
c 904 _X640
c 905 _X641
c 906 _X642
c 907 _X644
c 908 _X645
c 909 _X646
c 910 _X647
c 911 _X648
c 912 _X649
c 913 _X650
c 914 _X651
c 915 _X652
c 916 _X653
c 917 _X654
c 918 _X655
c 919 _X656
c 920 _X658
c 921 _X659
c 922 _X660
c 923 _X661
c 924 _X662
c 925 _X663
c 926 _X664
c 927 _X665
c 928 _X666
c 929 _X667
c 930 _X668
c 931 _X1_m
c 932 _X2_m
c 933 _X3_m
c 934 _X4_m
c 935 _X5_m
c 936 _X6_m
c 937 _X7_m
c 938 _X8_m
c 939 _X9_m
c 940 _X10_m
c 941 _X11_m
c 942 _X12_m
c 943 _X13_m
c 944 _X14_m
c 945 _X16_m
c 946 _X17_m
c 947 _X18_m
c 948 _X19_m
c 949 _X20_m
c 950 _X21_m
c 951 _X22_m
c 952 _X23_m
c 953 _X24_m
c 954 _X25_m
c 955 _X26_m
c 956 _X27_m
c 957 _X28_m
c 958 _X29_m
c 959 _X30_m
c 960 _X31_m
c 961 _X32_m
c 962 _X33_m
c 963 _X34_m
c 964 _X35_m
c 965 _X36_m
c 966 _X37_m
c 967 _X38_m
c 968 _X39_m
c 969 _X40_m
c 970 _X41_m
c 971 _X42_m
c 972 _X44_m
c 973 _X45_m
c 974 _X46_m
c 975 _X47_m
c 976 _X48_m
c 977 _X49_m
c 978 _X50_m
c 979 _X51_m
c 980 _X52_m
c 981 _X53_m
c 982 _X54_m
c 983 _X55_m
c 984 _X56_m
c 985 _X57_m
c 986 _X58_m
c 987 _X59_m
c 988 _X60_m
c 989 _X61_m
c 990 _X62_m
c 991 _X63_m
c 992 _X64_m
c 993 _X65_m
c 994 _X66_m
c 995 _X67_m
c 996 _X68_m
c 997 _X69_m
c 998 _X70_m
c 999 _X71_m
c 1000 _X72_m
c 1001 _X73_m
c 1002 _X75_m
c 1003 _X76_m
c 1004 _X77_m
c 1005 _X78_m
c 1006 _X79_m
c 1007 _X80_m
c 1008 _X81_m
c 1009 _X82_m
c 1010 _X83_m
c 1011 _X84_m
c 1012 _X85_m
c 1013 _X86_m
c 1014 _X87_m
c 1015 _X88_m
c 1016 _X89_m
c 1017 _X90_m
c 1018 _X91_m
c 1019 _X92_m
c 1020 _X93_m
c 1021 _X94_m
c 1022 _X95_m
c 1023 _X96_m
c 1024 _X97_m
c 1025 _X98_m
c 1026 _X99_m
c 1027 _X101_m
c 1028 _X102_m
c 1029 _X103_m
c 1030 _X104_m
c 1031 _X105_m
c 1032 _X106_m
c 1033 _X107_m
c 1034 _X109_m
c 1035 _X110_m
c 1036 _X111_m
c 1037 _X112_m
c 1038 _X114_m
c 1039 _X115_m
c 1040 _X116_m
c 1041 _X117_m
c 1042 _X118_m
c 1043 _X119_m
c 1044 _X120_m
c 1045 _X121_m
c 1046 _X122_m
c 1047 _X123_m
c 1048 _X124_m
c 1049 _X125_m
c 1050 _X126_m
c 1051 _X128_m
c 1052 _X129_m
c 1053 _X130_m
c 1054 _X131_m
c 1055 _X132_m
c 1056 _X133_m
c 1057 _X134_m
c 1058 _X136_m
c 1059 _X137_m
c 1060 _X138_m
c 1061 _X139_m
c 1062 _X140_m
c 1063 _X141_m
c 1064 _X142_m
c 1065 _X143_m
c 1066 _X144_m
c 1067 _X145_m
c 1068 _X146_m
c 1069 _X147_m
c 1070 _X149_m
c 1071 _X151_m
c 1072 _X152_m
c 1073 _X153_m
c 1074 _X154_m
c 1075 _X155_m
c 1076 _X156_m
c 1077 _X157_m
c 1078 _X158_m
c 1079 _X159_m
c 1080 _X160_m
c 1081 _X161_m
c 1082 _X162_m
c 1083 _X163_m
c 1084 _X164_m
c 1085 _X165_m
c 1086 _X166_m
c 1087 _X168_m
c 1088 _X169_m
c 1089 _X170_m
c 1090 _X171_m
c 1091 _X172_m
c 1092 _X173_m
c 1093 _X174_m
c 1094 _X175_m
c 1095 _X176_m
c 1096 _X177_m
c 1097 _X178_m
c 1098 _X179_m
c 1099 _X180_m
c 1100 _X181_m
c 1101 _X182_m
c 1102 _X183_m
c 1103 _X184_m
c 1104 _X185_m
c 1105 _X186_m
c 1106 _X187_m
c 1107 _X188_m
c 1108 _X189_m
c 1109 _X190_m
c 1110 _X191_m
c 1111 _X192_m
c 1112 _X193_m
c 1113 _X194_m
c 1114 _X195_m
c 1115 _X196_m
c 1116 _X197_m
c 1117 _X198_m
c 1118 _X199_m
c 1119 _X200_m
c 1120 _X201_m
c 1121 _X202_m
c 1122 _X204_m
c 1123 _X205_m
c 1124 _X206_m
c 1125 _X208_m
c 1126 _X209_m
c 1127 _X210_m
c 1128 _X211_m
c 1129 _X212_m
c 1130 _X213_m
c 1131 _X214_m
c 1132 _X215_m
c 1133 _X216_m
c 1134 _X217_m
c 1135 _X218_m
c 1136 _X219_m
c 1137 _X220_m
c 1138 _X221_m
c 1139 _X222_m
c 1140 _X223_m
c 1141 _X224_m
c 1142 _X226_m
c 1143 _X227_m
c 1144 _X228_m
c 1145 _X229_m
c 1146 _X230_m
c 1147 _X231_m
c 1148 _X232_m
c 1149 _X233_m
c 1150 _X234_m
c 1151 _X235_m
c 1152 _X236_m
c 1153 _X237_m
c 1154 _X238_m
c 1155 _X239_m
c 1156 _X240_m
c 1157 _X241_m
c 1158 _X242_m
c 1159 _X243_m
c 1160 _X244_m
c 1161 _X245_m
c 1162 _X246_m
c 1163 _X247_m
c 1164 _X248_m
c 1165 _X249_m
c 1166 _X250_m
c 1167 _X251_m
c 1168 _X252_m
c 1169 _X253_m
c 1170 _X254_m
c 1171 _X255_m
c 1172 _X256_m
c 1173 _X257_m
c 1174 _X258_m
c 1175 _X259_m
c 1176 _X260_m
c 1177 _X262_m
c 1178 _X263_m
c 1179 _X264_m
c 1180 _X265_m
c 1181 _X266_m
c 1182 _X267_m
c 1183 _X268_m
c 1184 _X269_m
c 1185 _X270_m
c 1186 _X271_m
c 1187 _X272_m
c 1188 _X273_m
c 1189 _X274_m
c 1190 _X275_m
c 1191 _X276_m
c 1192 _X277_m
c 1193 _X278_m
c 1194 _X279_m
c 1195 _X280_m
c 1196 _X281_m
c 1197 _X282_m
c 1198 _X283_m
c 1199 _X284_m
c 1200 _X285_m
c 1201 _X287_m
c 1202 _X288_m
c 1203 _X289_m
c 1204 _X290_m
c 1205 _X291_m
c 1206 _X292_m
c 1207 _X293_m
c 1208 _X294_m
c 1209 _X295_m
c 1210 _X296_m
c 1211 _X297_m
c 1212 _X298_m
c 1213 _X299_m
c 1214 _X300_m
c 1215 _X302_m
c 1216 _X303_m
c 1217 _X304_m
c 1218 _X305_m
c 1219 _X308_m
c 1220 _X309_m
c 1221 _X310_m
c 1222 _X311_m
c 1223 _X312_m
c 1224 _X313_m
c 1225 _X314_m
c 1226 _X315_m
c 1227 _X316_m
c 1228 _X317_m
c 1229 _X318_m
c 1230 _X319_m
c 1231 _X320_m
c 1232 _X321_m
c 1233 _X322_m
c 1234 _X323_m
c 1235 _X324_m
c 1236 _X325_m
c 1237 _X326_m
c 1238 _X328_m
c 1239 _X329_m
c 1240 _X330_m
c 1241 _X331_m
c 1242 _X332_m
c 1243 _X333_m
c 1244 _X334_m
c 1245 _X335_m
c 1246 _X336_m
c 1247 _X337_m
c 1248 _X338_m
c 1249 _X339_m
c 1250 _X340_m
c 1251 _X341_m
c 1252 _X342_m
c 1253 _X343_m
c 1254 _X344_m
c 1255 _X345_m
c 1256 _X346_m
c 1257 _X347_m
c 1258 _X348_m
c 1259 _X349_m
c 1260 _X350_m
c 1261 _X351_m
c 1262 _X352_m
c 1263 _X353_m
c 1264 _X354_m
c 1265 _X355_m
c 1266 _X357_m
c 1267 _X358_m
c 1268 _X359_m
c 1269 _X360_m
c 1270 _X361_m
c 1271 _X362_m
c 1272 _X363_m
c 1273 _X364_m
c 1274 _X365_m
c 1275 _X366_m
c 1276 _X367_m
c 1277 _X368_m
c 1278 _X369_m
c 1279 _X370_m
c 1280 _X371_m
c 1281 _X373_m
c 1282 _X374_m
c 1283 _X375_m
c 1284 _X376_m
c 1285 _X377_m
c 1286 _X378_m
c 1287 _X379_m
c 1288 _X380_m
c 1289 _X381_m
c 1290 _X382_m
c 1291 _X383_m
c 1292 _X384_m
c 1293 _X385_m
c 1294 _X386_m
c 1295 _X387_m
c 1296 _X388_m
c 1297 _X389_m
c 1298 _X390_m
c 1299 _X391_m
c 1300 _X392_m
c 1301 _X393_m
c 1302 _X394_m
c 1303 _X395_m
c 1304 _X396_m
c 1305 _X397_m
c 1306 _X398_m
c 1307 _X399_m
c 1308 _X400_m
c 1309 _X401_m
c 1310 _X402_m
c 1311 _X403_m
c 1312 _X404_m
c 1313 _X405_m
c 1314 _X406_m
c 1315 _X407_m
c 1316 _X408_m
c 1317 _X409_m
c 1318 _X410_m
c 1319 _X411_m
c 1320 _X412_m
c 1321 _X413_m
c 1322 _X414_m
c 1323 _X415_m
c 1324 _X416_m
c 1325 _X417_m
c 1326 _X418_m
c 1327 _X419_m
c 1328 _X420_m
c 1329 _X421_m
c 1330 _X422_m
c 1331 _X423_m
c 1332 _X424_m
c 1333 _X425_m
c 1334 _X426_m
c 1335 _X427_m
c 1336 _X428_m
c 1337 _X429_m
c 1338 _X430_m
c 1339 _X431_m
c 1340 _X432_m
c 1341 _X433_m
c 1342 _X434_m
c 1343 _X435_m
c 1344 _X437_m
c 1345 _X438_m
c 1346 _X439_m
c 1347 _X440_m
c 1348 _X441_m
c 1349 _X442_m
c 1350 _X443_m
c 1351 _X444_m
c 1352 _X445_m
c 1353 _X446_m
c 1354 _X447_m
c 1355 _X448_m
c 1356 _X449_m
c 1357 _X450_m
c 1358 _X451_m
c 1359 _X452_m
c 1360 _X453_m
c 1361 _X454_m
c 1362 _X455_m
c 1363 _X456_m
c 1364 _X457_m
c 1365 _X458_m
c 1366 _X459_m
c 1367 _X460_m
c 1368 _X461_m
c 1369 _X462_m
c 1370 _X463_m
c 1371 _X464_m
c 1372 _X465_m
c 1373 _X466_m
c 1374 _X467_m
c 1375 _X468_m
c 1376 _X469_m
c 1377 _X470_m
c 1378 _X471_m
c 1379 _X473_m
c 1380 _X474_m
c 1381 _X475_m
c 1382 _X476_m
c 1383 _X477_m
c 1384 _X478_m
c 1385 _X479_m
c 1386 _X480_m
c 1387 _X481_m
c 1388 _X482_m
c 1389 _X483_m
c 1390 _X484_m
c 1391 _X485_m
c 1392 _X486_m
c 1393 _X487_m
c 1394 _X488_m
c 1395 _X489_m
c 1396 _X490_m
c 1397 _X491_m
c 1398 _X492_m
c 1399 _X493_m
c 1400 _X494_m
c 1401 _X495_m
c 1402 _X496_m
c 1403 _X497_m
c 1404 _X498_m
c 1405 _X499_m
c 1406 _X500_m
c 1407 _X501_m
c 1408 _X502_m
c 1409 _X503_m
c 1410 _X504_m
c 1411 _X505_m
c 1412 _X507_m
c 1413 _X508_m
c 1414 _X509_m
c 1415 _X510_m
c 1416 _X511_m
c 1417 _X512_m
c 1418 _X513_m
c 1419 _X514_m
c 1420 _X515_m
c 1421 _X516_m
c 1422 _X517_m
c 1423 _X519_m
c 1424 _X520_m
c 1425 _X521_m
c 1426 _X522_m
c 1427 _X523_m
c 1428 _X524_m
c 1429 _X525_m
c 1430 _X526_m
c 1431 _X527_m
c 1432 _X528_m
c 1433 _X529_m
c 1434 _X530_m
c 1435 _X531_m
c 1436 _X532_m
c 1437 _X533_m
c 1438 _X534_m
c 1439 _X535_m
c 1440 _X536_m
c 1441 _X537_m
c 1442 _X538_m
c 1443 _X539_m
c 1444 _X540_m
c 1445 _X541_m
c 1446 _X542_m
c 1447 _X543_m
c 1448 _X544_m
c 1449 _X545_m
c 1450 _X546_m
c 1451 _X547_m
c 1452 _X548_m
c 1453 _X550_m
c 1454 _X551_m
c 1455 _X552_m
c 1456 _X553_m
c 1457 _X554_m
c 1458 _X555_m
c 1459 _X556_m
c 1460 _X557_m
c 1461 _X558_m
c 1462 _X559_m
c 1463 _X560_m
c 1464 _X561_m
c 1465 _X562_m
c 1466 _X563_m
c 1467 _X564_m
c 1468 _X565_m
c 1469 _X566_m
c 1470 _X567_m
c 1471 _X568_m
c 1472 _X569_m
c 1473 _X570_m
c 1474 _X571_m
c 1475 _X572_m
c 1476 _X573_m
c 1477 _X574_m
c 1478 _X575_m
c 1479 _X576_m
c 1480 _X577_m
c 1481 _X578_m
c 1482 _X579_m
c 1483 _X580_m
c 1484 _X581_m
c 1485 _X582_m
c 1486 _X583_m
c 1487 _X584_m
c 1488 _X585_m
c 1489 _X586_m
c 1490 _X587_m
c 1491 _X588_m
c 1492 _X589_m
c 1493 _X590_m
c 1494 _X591_m
c 1495 _X592_m
c 1496 _X593_m
c 1497 _X594_m
c 1498 _X595_m
c 1499 _X596_m
c 1500 _X597_m
c 1501 _X598_m
c 1502 _X599_m
c 1503 _X600_m
c 1504 _X601_m
c 1505 _X603_m
c 1506 _X604_m
c 1507 _X605_m
c 1508 _X606_m
c 1509 _X607_m
c 1510 _X608_m
c 1511 _X609_m
c 1512 _X610_m
c 1513 _X611_m
c 1514 _X612_m
c 1515 _X613_m
c 1516 _X614_m
c 1517 _X615_m
c 1518 _X616_m
c 1519 _X617_m
c 1520 _X619_m
c 1521 _X620_m
c 1522 _X621_m
c 1523 _X622_m
c 1524 _X623_m
c 1525 _X625_m
c 1526 _X626_m
c 1527 _X628_m
c 1528 _X629_m
c 1529 _X630_m
c 1530 _X631_m
c 1531 _X632_m
c 1532 _X633_m
c 1533 _X634_m
c 1534 _X635_m
c 1535 _X636_m
c 1536 _X637_m
c 1537 _X638_m
c 1538 _X639_m
c 1539 _X640_m
c 1540 _X641_m
c 1541 _X642_m
c 1542 _X643_m
c 1543 _X644_m
c 1544 _X645_m
c 1545 _X646_m
c 1546 _X647_m
c 1547 _X648_m
c 1548 _X649_m
c 1549 _X650_m
c 1550 _X651_m
c 1551 _X652_m
c 1552 _X653_m
c 1553 _X654_m
c 1554 _X655_m
c 1555 _X656_m
c 1556 _X657_m
c 1557 _X658_m
c 1558 _X659_m
c 1559 _X660_m
c 1560 _X661_m
c 1561 _X662_m
c 1562 _X663_m
c 1563 _X664_m
c 1564 _X665_m
c 1565 _X666_m
c 1566 _X668_m
c 1567 _X669_m
c 1568 feature_1639
c 1569 feature_1640
c 1570 feature_1641
c 1571 feature_1642
c 1572 feature_1643
c 1573 feature_1644
c 1574 feature_1645
c 1575 feature_1646
c 1576 feature_1647
c 1577 feature_1648
c 1578 feature_1649
c 1579 feature_1650
c 1580 feature_1651
c 1581 feature_1652
c 1582 feature_1653
c 1583 feature_1654
c 1584 feature_1655
c 1585 feature_1656
c 1586 feature_1657
c 1587 feature_1658
c 1588 feature_1659
c 1589 feature_1660
c 1590 feature_1661
c 1591 feature_1662
c 1592 feature_1663
c 1593 feature_1664
c 1594 feature_1665
c 1595 feature_1666
c 1596 feature_1667
c 1597 feature_1668
c 1598 feature_1669
c 1599 feature_1670
c 1600 feature_1671
c 1601 feature_1672
c 1602 feature_1673
c 1603 feature_1674
c 1604 feature_1675
c 1605 feature_1676
c 1606 feature_1677
c 1607 feature_1678
c 1608 feature_1679
c 1609 feature_1680
c 1610 feature_1681
c 1611 feature_1682
c 1612 feature_1683
c 1613 feature_1684
c 1614 feature_1685
c 1615 feature_1686
c 1616 feature_1687
c 1617 feature_1688
c 1618 feature_1689
c 1619 feature_1690
c 1620 feature_1691
c 1621 feature_1692
c 1622 feature_1693
c 1623 feature_1694
c 1624 feature_1695
c 1625 feature_1696
c 1626 feature_1697
c 1627 feature_1698
c 1628 feature_1699
c 1629 feature_1700
c 1630 feature_1701
c 1631 feature_1702
c 1632 feature_1703
c 1633 feature_1704
c 1634 feature_1705
c 1635 feature_1706
c 1636 feature_1707
c 1637 feature_1708
c 1638 feature_1709
c 1639 feature_1710
c 1640 feature_1711
c 1641 feature_1712
c 1642 feature_1713
c 1643 feature_1714
c 1644 feature_1715
c 1645 feature_1716
c 1646 feature_1717
c 1647 feature_1718
c 1648 feature_1719
c 1649 feature_1720
c 1650 feature_1721
c 1651 feature_1722
c 1652 feature_1723
c 1653 feature_1724
c 1654 feature_1725
c 1655 feature_1726
c 1656 feature_1727
c 1657 feature_1728
c 1658 feature_1729
c 1659 feature_1730
c 1660 feature_1731
c 1661 feature_1732
c 1662 feature_1733
c 1663 feature_1734
c 1664 feature_1735
c 1665 feature_1736
c 1666 feature_1737
c 1667 feature_1738
c 1668 feature_1739
c 1669 feature_1740
c 1670 feature_1741
c 1671 feature_1742
c 1672 feature_1743
c 1673 feature_1744
c 1674 feature_1745
c 1675 feature_1746
c 1676 feature_1747
c 1677 feature_1748
c 1678 feature_1749
c 1679 feature_1750
c 1680 feature_1751
c 1681 feature_1752
c 1682 feature_1753
c 1683 feature_1754
c 1684 feature_1755
c 1685 feature_1756
c 1686 feature_1757
c 1687 feature_1758
c 1688 feature_1759
c 1689 feature_1760
c 1690 feature_1761
c 1691 feature_1762
c 1692 feature_1763
c 1693 feature_1764
c 1694 feature_1765
c 1695 feature_1766
c 1696 feature_1767
c 1697 feature_1768
c 1698 feature_1769
c 1699 feature_1770
c 1700 feature_1771
c 1701 feature_1772
c 1702 feature_1773
c 1703 feature_1774
c 1704 feature_1775
c 1705 feature_1776
c 1706 feature_1777
c 1707 feature_1778
c 1708 feature_1779
c 1709 feature_1780
c 1710 feature_1781
c 1711 feature_1782
c 1712 feature_1783
c 1713 feature_1784
c 1714 feature_1785
c 1715 feature_1786
c 1716 feature_1787
c 1717 feature_1788
c 1718 feature_1789
c 1719 feature_1790
c 1720 feature_1791
c 1721 feature_1792
c 1722 feature_1793
c 1723 feature_1794
c 1724 feature_1795
c 1725 feature_1796
c 1726 feature_1797
c 1727 feature_1798
c 1728 feature_1799
c 1729 feature_1800
c 1730 feature_1801
c 1731 feature_1802
c 1732 feature_1803
c 1733 feature_1804
c 1734 feature_1805
c 1735 feature_1806
c 1736 feature_1807
c 1737 feature_1808
c 1738 feature_1809
c 1739 feature_1810
c 1740 feature_1811
c 1741 feature_1812
c 1742 feature_1813
c 1743 feature_1814
c 1744 feature_1815
c 1745 feature_1816
c 1746 feature_1817
c 1747 feature_1818
c 1748 feature_1819
c 1749 feature_1820
c 1750 feature_1821
c 1751 feature_1822
c 1752 feature_1823
c 1753 feature_1824
c 1754 feature_1825
c 1755 feature_1826
c 1756 feature_1827
c 1757 feature_1828
c 1758 feature_1829
c 1759 feature_1830
c 1760 feature_1831
c 1761 feature_1832
c 1762 feature_1833
c 1763 feature_1834
c 1764 feature_1835
c 1765 feature_1836
c 1766 feature_1837
c 1767 feature_1838
c 1768 feature_1839
c 1769 feature_1840
c 1770 feature_1841
c 1771 feature_1842
c 1772 feature_1843
c 1773 feature_1844
c 1774 feature_1845
c 1775 feature_1846
c 1776 feature_1847
c 1777 feature_1848
c 1778 feature_1849
c 1779 feature_1850
c 1780 feature_1851
c 1781 feature_1852
c 1782 feature_1853
c 1783 feature_1854
c 1784 feature_1855
c 1785 feature_1856
c 1786 feature_1857
c 1787 feature_1858
c 1788 feature_1859
c 1789 feature_1860
c 1790 feature_1861
c 1791 feature_1862
c 1792 feature_1863
c 1793 feature_1864
c 1794 feature_1865
c 1795 feature_1866
c 1796 feature_1867
c 1797 feature_1868
c 1798 feature_1869
c 1799 feature_1870
c 1800 feature_1871
c 1801 feature_1872
c 1802 feature_1873
c 1803 feature_1874
c 1804 feature_1875
c 1805 feature_1876
c 1806 feature_1877
c 1807 feature_1878
c 1808 feature_1879
c 1809 feature_1880
c 1810 feature_1881
c 1811 feature_1882
c 1812 feature_1883
c 1813 feature_1884
c 1814 feature_1885
c 1815 feature_1886
c 1816 feature_1887
c 1817 feature_1888
c 1818 feature_1889
c 1819 feature_1890
c 1820 feature_1891
c 1821 feature_1892
c 1822 feature_1893
c 1823 feature_1894
p cnf 1823 4028
-931 118 0
-931 -118 0
-289 -118 0
-289 118 0
-289 931 0
-289 -931 0
-291 19 20 0
-934 19 20 0
-291 -934 -19 20 0
-19 20 0
19 -20 0
-292 -19 291 0
-292 -291 19 0
-292 -20 934 0
-292 -934 20 0
-294 9 10 0
-937 9 10 0
-294 -937 -9 10 0
-9 10 0
9 -10 0
-295 -9 294 0
-295 -294 9 0
-295 -10 937 0
-295 -937 10 0
-297 35 0
-940 35 0
-297 -940 35 0
147 -148 0
-298 -147 0
-298 -148 -232 0
147 148 298 0
147 232 298 0
148 298 0
232 298 0
-298 297 0
-298 -297 0
-298 -35 940 0
-298 -940 35 0
-300 147 0
-147 300 0
-943 35 0
-943 148 0
-943 232 0
-35 -148 -232 943 0
-300 301 0
-301 300 0
-943 944 0
-944 943 0
-301 204 205 0
-944 204 205 0
-301 -944 -204 205 0
-204 205 0
204 -205 0
147 -148 0
-302 -204 301 0
-302 -301 204 0
-302 -205 944 0
-302 -944 205 0
-304 11 12 0
-946 11 12 0
-304 -946 -11 12 0
-11 12 0
11 -12 0
19 -20 0
-305 -118 0
-305 -19 0
-305 -20 0
118 19 20 305 0
-305 -11 304 0
-305 -304 11 0
-305 -12 946 0
-305 -946 12 0
-307 112 113 0
-949 112 113 0
-307 -949 -112 113 0
-112 113 0
112 -113 0
-112 307 0
-307 112 0
-113 949 0
-949 113 0
-309 145 146 0
-952 145 146 0
-309 -952 -145 146 0
-145 146 0
145 -146 0
9 -10 0
-310 -9 0
-310 -10 0
9 10 310 0
-310 -145 309 0
-310 -309 145 0
-310 -146 952 0
-310 -952 146 0
-311 228 229 0
-955 228 229 0
-311 -955 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-312 -9 0
-312 -10 0
9 10 312 0
-312 -228 311 0
-312 -311 228 0
-312 -229 955 0
-312 -955 229 0
-314 283 284 0
-958 283 284 0
-314 -958 -283 284 0
-283 284 0
283 -284 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -283 314 0
-315 -314 283 0
-315 -284 958 0
-315 -958 284 0
-317 168 169 0
-961 168 169 0
-317 -961 -168 169 0
-168 169 0
168 -169 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -168 317 0
-318 -317 168 0
-318 -169 961 0
-318 -961 169 0
-320 256 257 0
-964 256 257 0
-320 -964 -256 257 0
-256 257 0
256 -257 0
-321 -35 0
35 321 0
-321 -256 320 0
-321 -320 256 0
-321 -257 964 0
-321 -964 257 0
-323 260 261 0
-967 260 261 0
-323 -967 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -260 323 0
-324 -323 260 0
-324 -261 967 0
-324 -967 261 0
-325 137 138 0
-970 137 138 0
-325 -970 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -137 325 0
-326 -325 137 0
-326 -138 970 0
-326 -970 138 0
-327 69 70 0
-972 69 70 0
-327 -972 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -69 327 0
-328 -327 69 0
-328 -70 972 0
-328 -972 70 0
-329 230 231 0
-975 230 231 0
-329 -975 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -230 329 0
-330 -329 230 0
-330 -231 975 0
-330 -975 231 0
-332 131 132 0
-978 131 132 0
-332 -978 -131 132 0
-131 132 0
131 -132 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -131 332 0
-333 -332 131 0
-333 -132 978 0
-333 -978 132 0
-335 110 111 0
-981 110 111 0
-335 -981 -110 111 0
-110 111 0
110 -111 0
-336 -35 0
35 336 0
-336 -110 335 0
-336 -335 110 0
-336 -111 981 0
-336 -981 111 0
-338 235 236 0
-984 235 236 0
-338 -984 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-339 -145 235 0
-339 -145 236 0
-340 339 0
-340 -145 0
-340 -146 0
-339 145 146 340 0
-340 -228 235 0
-340 -228 236 0
-341 340 0
-341 -228 0
-341 -229 0
-340 228 229 341 0
-341 -283 235 0
-341 -283 236 0
-342 341 0
-342 -283 0
-342 -284 0
-341 283 284 342 0
-342 -168 235 0
-342 -168 236 0
-343 342 0
-343 -168 0
-343 -169 0
-342 168 169 343 0
-343 -256 235 0
-343 -256 236 0
-344 343 0
-344 -256 0
-344 -257 0
-343 256 257 344 0
-344 -260 235 0
-344 -260 236 0
-345 344 0
-345 -260 0
-345 -261 0
-344 260 261 345 0
-345 -137 235 0
-345 -137 236 0
-346 345 0
-346 -137 0
-346 -138 0
-345 137 138 346 0
-346 -69 235 0
-346 -69 236 0
-347 346 0
-347 -69 0
-347 -70 0
-346 69 70 347 0
-347 -230 235 0
-347 -230 236 0
-348 347 0
-348 -230 0
-348 -231 0
-347 230 231 348 0
-348 -131 235 0
-348 -131 236 0
-348 131 132 0
-110 235 0
-110 236 0
-349 -110 0
-349 -111 0
110 111 349 0
-349 -235 338 0
-349 -338 235 0
-349 -236 984 0
-349 -984 236 0
-351 172 173 0
-998 172 173 0
-351 -998 -172 173 0
-172 173 0
172 -173 0
145 -146 0
-352 -145 0
-352 -146 0
145 146 352 0
-352 -172 351 0
-352 -351 172 0
-352 -173 998 0
-352 -998 173 0
-354 133 134 0
-1001 133 134 0
-354 -1001 -133 134 0
-133 134 0
133 -134 0
145 -146 0
-355 -145 0
-355 -146 0
145 146 355 0
-355 -133 354 0
-355 -354 133 0
-355 -134 1001 0
-355 -1001 134 0
-357 31 32 0
-1003 31 32 0
-357 -1003 -31 32 0
-31 32 0
31 -32 0
145 -146 0
-358 -145 0
-358 -146 0
145 146 358 0
-358 -31 357 0
-358 -357 31 0
-358 -32 1003 0
-358 -1003 32 0
-360 268 269 0
-1006 268 269 0
-360 -1006 -268 269 0
-268 269 0
268 -269 0
145 -146 0
-361 -145 0
-361 -146 0
145 146 361 0
-361 -268 360 0
-361 -360 268 0
-361 -269 1006 0
-361 -1006 269 0
-363 61 62 0
-1009 61 62 0
-363 -1009 -61 62 0
-61 62 0
61 -62 0
145 -146 0
172 -173 0
-364 -145 173 0
-364 -146 172 0
145 146 364 0
145 -172 364 0
-173 146 364 0
-173 -172 364 0
-364 -61 363 0
-364 -363 61 0
-364 -62 1009 0
-364 -1009 62 0
-366 279 280 0
-1012 279 280 0
-366 -1012 -279 280 0
-279 280 0
279 -280 0
31 -32 0
145 -146 0
172 -173 0
-367 -31 -145 173 0
-367 -32 -146 172 0
31 32 367 0
31 146 367 0
31 -172 367 0
145 32 367 0
145 146 367 0
145 -172 367 0
-173 32 367 0
-173 146 367 0
-173 -172 367 0
-367 -279 366 0
-367 -366 279 0
-367 -280 1012 0
-367 -1012 280 0
-369 97 98 0
-1015 97 98 0
-369 -1015 -97 98 0
-97 98 0
97 -98 0
268 -269 0
145 -146 0
172 -173 0
-370 -268 -145 173 0
-370 -269 -146 172 0
268 269 370 0
268 146 370 0
268 -172 370 0
145 269 370 0
145 146 370 0
145 -172 370 0
-173 269 370 0
-173 146 370 0
-173 -172 370 0
-370 -97 369 0
-370 -369 97 0
-370 -98 1015 0
-370 -1015 98 0
-372 218 219 0
-1018 218 219 0
-372 -1018 -218 219 0
-218 219 0
31 -32 0
133 -134 0
145 -146 0
172 -173 0
218 -219 0
-373 -31 -145 173 0
-373 -133 -145 173 0
-373 -32 -146 172 0
-373 -134 -146 172 0
31 133 32 134 373 0
31 133 146 373 0
31 133 -172 373 0
145 32 134 373 0
145 146 373 0
145 -172 373 0
-173 32 134 373 0
-173 146 373 0
-173 -172 373 0
-373 -218 372 0
-373 -372 218 0
-373 -219 1018 0
-373 -1018 219 0
-375 93 94 0
-1021 93 94 0
-375 -1021 -93 94 0
-93 94 0
93 -94 0
97 -98 0
145 -146 0
218 -219 0
279 -280 0
-376 -145 280 98 219 93 0
-376 -145 280 98 219 94 0
-377 376 0
-377 -145 280 98 219 0
-377 -146 279 97 218 0
-376 145 146 377 0
-376 145 -279 377 0
-376 145 -97 377 0
-376 145 -218 377 0
-376 -280 146 377 0
-376 -280 -279 377 0
-376 -280 -97 377 0
-376 -280 -218 377 0
-376 -98 146 377 0
-376 -98 -279 377 0
-376 -98 -97 377 0
-376 -98 -218 377 0
-376 -219 146 377 0
-376 -219 -279 377 0
-376 -219 -97 377 0
-376 -219 -218 377 0
-377 -145 -279 93 0
-377 -145 -279 94 0
-378 377 0
-378 -145 -279 0
-378 -146 -280 0
-377 145 146 378 0
-377 145 280 378 0
-377 279 146 378 0
-377 279 280 378 0
-378 -145 -97 93 0
-378 -145 -97 94 0
-379 378 0
-379 -145 -97 0
-379 -146 -98 0
-378 145 146 379 0
-378 145 98 379 0
-378 97 146 379 0
-378 97 98 379 0
-379 -145 -218 93 0
-379 -145 -218 94 0
-380 379 0
-380 -145 -218 0
-380 -146 -219 0
-379 145 146 380 0
-379 145 219 380 0
-379 218 146 380 0
-379 218 219 380 0
-380 -93 375 0
-380 -375 93 0
-380 -94 1021 0
-380 -1021 94 0
-382 235 236 0
-1027 235 236 0
-382 -1027 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-383 -145 235 0
-383 -145 236 0
-384 383 0
-384 -145 0
-384 -146 0
-383 145 146 384 0
-384 -228 235 0
-384 -228 236 0
-385 384 0
-385 -228 0
-385 -229 0
-384 228 229 385 0
-385 -283 235 0
-385 -283 236 0
-386 385 0
-386 -283 0
-386 -284 0
-385 283 284 386 0
-386 -168 235 0
-386 -168 236 0
-387 386 0
-387 -168 0
-387 -169 0
-386 168 169 387 0
-387 -256 235 0
-387 -256 236 0
-388 387 0
-388 -256 0
-388 -257 0
-387 256 257 388 0
-388 -260 235 0
-388 -260 236 0
-389 388 0
-389 -260 0
-389 -261 0
-388 260 261 389 0
-389 -137 235 0
-389 -137 236 0
-390 389 0
-390 -137 0
-390 -138 0
-389 137 138 390 0
-390 -69 235 0
-390 -69 236 0
-391 390 0
-391 -69 0
-391 -70 0
-390 69 70 391 0
-391 -230 235 0
-391 -230 236 0
-392 391 0
-392 -230 0
-392 -231 0
-391 230 231 392 0
-392 -131 235 0
-392 -131 236 0
-393 392 0
-393 -131 0
-393 -132 0
-392 131 132 393 0
-393 -110 235 0
-393 -110 236 0
-394 393 0
-394 -110 0
-394 -111 0
-393 110 111 394 0
-394 -235 382 0
-394 -382 235 0
-394 -236 1027 0
-394 -1027 236 0
-396 36 37 0
-1039 36 37 0
-396 -1039 -36 37 0
-36 37 0
36 -37 0
228 -229 0
-397 -228 0
-397 -229 0
228 229 397 0
-397 -36 396 0
-397 -396 36 0
-397 -37 1039 0
-397 -1039 37 0
-399 248 249 0
-1042 248 249 0
-399 -1042 -248 249 0
-248 249 0
248 -249 0
228 -229 0
-400 -228 0
-400 -229 0
228 229 400 0
-400 -248 399 0
-400 -399 248 0
-400 -249 1042 0
-400 -1042 249 0
-402 106 107 0
-1045 106 107 0
-402 -1045 -106 107 0
-106 107 0
106 -107 0
228 -229 0
-403 -228 0
-403 -229 0
228 229 403 0
-403 -106 402 0
-403 -402 106 0
-403 -107 1045 0
-403 -1045 107 0
-405 200 201 0
-1048 200 201 0
-405 -1048 -200 201 0
-200 201 0
36 -37 0
106 -107 0
200 -201 0
228 -229 0
248 -249 0
-406 -228 -36 200 0
-406 -228 -36 201 0
-407 406 0
-407 -228 -36 0
-407 -229 -37 0
-406 228 229 407 0
-406 228 37 407 0
-406 36 229 407 0
-406 36 37 407 0
-407 -228 -248 200 0
-407 -228 -248 201 0
-408 407 0
-408 -228 -248 0
-408 -229 -249 0
-407 228 229 408 0
-407 228 249 408 0
-407 248 229 408 0
-407 248 249 408 0
-408 -228 -106 200 0
-408 -228 -106 201 0
-409 408 0
-409 -228 -106 0
-409 -229 -107 0
-408 228 229 409 0
-408 228 107 409 0
-408 106 229 409 0
-408 106 107 409 0
-409 -200 405 0
-409 -405 200 0
-409 -201 1048 0
-409 -1048 201 0
-411 235 236 0
-1053 235 236 0
-411 -1053 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-412 -145 235 0
-412 -145 236 0
-413 412 0
-413 -145 0
-413 -146 0
-412 145 146 413 0
-413 -228 235 0
-413 -228 236 0
-414 413 0
-414 -228 0
-414 -229 0
-413 228 229 414 0
-414 -283 235 0
-414 -283 236 0
-415 414 0
-415 -283 0
-415 -284 0
-414 283 284 415 0
-415 -168 235 0
-415 -168 236 0
-416 415 0
-416 -168 0
-416 -169 0
-415 168 169 416 0
-416 -256 235 0
-416 -256 236 0
-417 416 0
-417 -256 0
-417 -257 0
-416 256 257 417 0
-417 -260 235 0
-417 -260 236 0
-418 417 0
-418 -260 0
-418 -261 0
-417 260 261 418 0
-418 -137 235 0
-418 -137 236 0
-419 418 0
-419 -137 0
-419 -138 0
-418 137 138 419 0
-419 -69 235 0
-419 -69 236 0
-420 419 0
-420 -69 0
-420 -70 0
-419 69 70 420 0
-420 -230 235 0
-420 -230 236 0
-421 420 0
-421 -230 0
-421 -231 0
-420 230 231 421 0
-421 -131 235 0
-421 -131 236 0
-422 421 0
-422 -131 0
-422 -132 0
-421 131 132 422 0
-422 -110 235 0
-422 -110 236 0
-423 422 0
-423 -110 0
-423 -111 0
-422 110 111 423 0
-423 -235 411 0
-423 -411 235 0
-423 -236 1053 0
-423 -1053 236 0
-424 235 236 0
-1066 235 236 0
-424 -1066 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-425 -145 235 0
-425 -145 236 0
-426 425 0
-426 -145 0
-426 -146 0
-425 145 146 426 0
-426 -228 235 0
-426 -228 236 0
-427 426 0
-427 -228 0
-427 -229 0
-426 228 229 427 0
-427 -283 235 0
-427 -283 236 0
-428 427 0
-428 -283 0
-428 -284 0
-427 283 284 428 0
-428 -168 235 0
-428 -168 236 0
-429 428 0
-429 -168 0
-429 -169 0
-428 168 169 429 0
-429 -256 235 0
-429 -256 236 0
-430 429 0
-430 -256 0
-430 -257 0
-429 256 257 430 0
-430 -260 235 0
-430 -260 236 0
-431 430 0
-431 -260 0
-431 -261 0
-430 260 261 431 0
-431 -137 235 0
-431 -137 236 0
-432 431 0
-432 -137 0
-432 -138 0
-431 137 138 432 0
-432 -69 235 0
-432 -69 236 0
-433 432 0
-433 -69 0
-433 -70 0
-432 69 70 433 0
-433 -230 235 0
-433 -230 236 0
-434 433 0
-434 -230 0
-434 -231 0
-433 230 231 434 0
-434 -131 235 0
-434 -131 236 0
-435 434 0
-435 -131 0
-435 -132 0
-434 131 132 435 0
-435 -110 235 0
-435 -110 236 0
-436 435 0
-436 -110 0
-436 -111 0
-435 110 111 436 0
-436 -235 424 0
-436 -424 235 0
-436 -236 1066 0
-436 -1066 236 0
-438 235 236 0
-1078 235 236 0
-438 -1078 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-439 -145 235 0
-439 -145 236 0
-440 439 0
-440 -145 0
-440 -146 0
-439 145 146 440 0
-440 -228 235 0
-440 -228 236 0
-441 440 0
-441 -228 0
-441 -229 0
-440 228 229 441 0
-441 -283 235 0
-441 -283 236 0
-442 441 0
-442 -283 0
-442 -284 0
-441 283 284 442 0
-442 -168 235 0
-442 -168 236 0
-443 442 0
-443 -168 0
-443 -169 0
-442 168 169 443 0
-443 -256 235 0
-443 -256 236 0
-444 443 0
-444 -256 0
-444 -257 0
-443 256 257 444 0
-444 -260 235 0
-444 -260 236 0
-445 444 0
-445 -260 0
-445 -261 0
-444 260 261 445 0
-445 -137 235 0
-445 -137 236 0
-446 445 0
-446 -137 0
-446 -138 0
-445 137 138 446 0
-446 -69 235 0
-446 -69 236 0
-447 446 0
-447 -69 0
-447 -70 0
-446 69 70 447 0
-447 -230 235 0
-447 -230 236 0
-448 447 0
-448 -230 0
-448 -231 0
-447 230 231 448 0
-448 -131 235 0
-448 -131 236 0
-449 448 0
-449 -131 0
-449 -132 0
-448 131 132 449 0
-449 -110 235 0
-449 -110 236 0
-449 110 111 0
-235 438 0
-438 235 0
-236 1078 0
-1078 236 0
-451 235 236 0
-1091 235 236 0
-451 -1091 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-452 -145 235 0
-452 -145 236 0
-453 452 0
-453 -145 0
-453 -146 0
-452 145 146 453 0
-453 -228 235 0
-453 -228 236 0
-454 453 0
-454 -228 0
-454 -229 0
-453 228 229 454 0
-454 -283 235 0
-454 -283 236 0
-455 454 0
-455 -283 0
-455 -284 0
-454 283 284 455 0
-455 -168 235 0
-455 -168 236 0
-456 455 0
-456 -168 0
-456 -169 0
-455 168 169 456 0
-456 -256 235 0
-456 -256 236 0
-457 456 0
-457 -256 0
-457 -257 0
-456 256 257 457 0
-457 -260 235 0
-457 -260 236 0
-458 457 0
-458 -260 0
-458 -261 0
-457 260 261 458 0
-458 -137 235 0
-458 -137 236 0
-459 458 0
-459 -137 0
-459 -138 0
-458 137 138 459 0
-459 -69 235 0
-459 -69 236 0
-460 459 0
-460 -69 0
-460 -70 0
-459 69 70 460 0
-460 -230 235 0
-460 -230 236 0
-460 230 231 0
-131 235 0
-131 236 0
-461 -131 0
-461 -132 0
131 132 461 0
-461 -110 235 0
-461 -110 236 0
-462 461 0
-462 -110 0
-462 -111 0
-461 110 111 462 0
-462 -235 451 0
-462 -451 235 0
-462 -236 1091 0
-462 -1091 236 0
-464 119 0
-1105 119 0
-464 -1105 -119 0
260 -261 0
-465 -260 0
-465 -261 0
260 261 465 0
-465 -119 464 0
-465 -464 119 0
-465 1105 0
-465 -1105 0
-467 233 234 0
-1108 233 234 0
-467 -1108 -233 234 0
-233 234 0
233 -234 0
260 -261 0
-468 -260 0
-468 -261 0
260 261 468 0
-468 -233 467 0
-468 -467 233 0
-468 -234 1108 0
-468 -1108 234 0
-469 180 181 0
-1111 180 181 0
-469 -1111 -180 181 0
-180 181 0
180 -181 0
260 -261 0
-470 -260 0
-470 -261 0
260 261 470 0
-470 -180 469 0
-470 -469 180 0
-470 -181 1111 0
-470 -1111 181 0
-472 235 236 0
-1114 235 236 0
-472 -1114 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-473 -145 235 0
-473 -145 236 0
-474 473 0
-474 -145 0
-474 -146 0
-473 145 146 474 0
-474 -228 235 0
-474 -228 236 0
-475 474 0
-475 -228 0
-475 -229 0
-474 228 229 475 0
-475 -283 235 0
-475 -283 236 0
-476 475 0
-476 -283 0
-476 -284 0
-475 283 284 476 0
-476 -168 235 0
-476 -168 236 0
-477 476 0
-477 -168 0
-477 -169 0
-476 168 169 477 0
-477 -256 235 0
-477 -256 236 0
-478 477 0
-478 -256 0
-478 -257 0
-477 256 257 478 0
-478 -260 235 0
-478 -260 236 0
-479 478 0
-479 -260 0
-479 -261 0
-478 260 261 479 0
-479 -137 235 0
-479 -137 236 0
-480 479 0
-480 -137 0
-480 -138 0
-479 137 138 480 0
-480 -69 235 0
-480 -69 236 0
-481 480 0
-481 -69 0
-481 -70 0
-480 69 70 481 0
-481 -230 235 0
-481 -230 236 0
-482 481 0
-482 -230 0
-482 -231 0
-481 230 231 482 0
-482 -131 235 0
-482 -131 236 0
-483 482 0
-483 -131 0
-483 -132 0
-482 131 132 483 0
-483 -110 235 0
-483 -110 236 0
-484 483 0
-484 -110 0
-484 -111 0
-483 110 111 484 0
-484 -235 472 0
-484 -472 235 0
-484 -236 1114 0
-484 -1114 236 0
-486 235 236 0
-1126 235 236 0
-486 -1126 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-487 -145 235 0
-487 -145 236 0
-488 487 0
-488 -145 0
-488 -146 0
-487 145 146 488 0
-488 -228 235 0
-488 -228 236 0
-489 488 0
-489 -228 0
-489 -229 0
-488 228 229 489 0
-489 -283 235 0
-489 -283 236 0
-490 489 0
-490 -283 0
-490 -284 0
-489 283 284 490 0
-490 -168 235 0
-490 -168 236 0
-491 490 0
-491 -168 0
-491 -169 0
-490 168 169 491 0
-491 -256 235 0
-491 -256 236 0
-492 491 0
-492 -256 0
-492 -257 0
-491 256 257 492 0
-492 -260 235 0
-492 -260 236 0
-493 492 0
-493 -260 0
-493 -261 0
-492 260 261 493 0
-493 -137 235 0
-493 -137 236 0
-494 493 0
-494 -137 0
-494 -138 0
-493 137 138 494 0
-494 -69 235 0
-494 -69 236 0
-495 494 0
-495 -69 0
-495 -70 0
-494 69 70 495 0
-495 -230 235 0
-495 -230 236 0
-496 495 0
-496 -230 0
-496 -231 0
-495 230 231 496 0
-496 -131 235 0
-496 -131 236 0
-497 496 0
-497 -131 0
-497 -132 0
-496 131 132 497 0
-497 -110 235 0
-497 -110 236 0
-498 497 0
-498 -110 0
-498 -111 0
-497 110 111 498 0
-498 -235 486 0
-498 -486 235 0
-498 -236 1126 0
-498 -1126 236 0
-500 235 236 0
-1140 235 236 0
-500 -1140 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-501 -145 235 0
-501 -145 236 0
-502 501 0
-502 -145 0
-502 -146 0
-501 145 146 502 0
-502 -228 235 0
-502 -228 236 0
-503 502 0
-503 -228 0
-503 -229 0
-502 228 229 503 0
-503 -283 235 0
-503 -283 236 0
-504 503 0
-504 -283 0
-504 -284 0
-503 283 284 504 0
-504 -168 235 0
-504 -168 236 0
-505 504 0
-505 -168 0
-505 -169 0
-504 168 169 505 0
-505 -256 235 0
-505 -256 236 0
-506 505 0
-506 -256 0
-506 -257 0
-505 256 257 506 0
-506 -260 235 0
-506 -260 236 0
-507 506 0
-507 -260 0
-507 -261 0
-506 260 261 507 0
-507 -137 235 0
-507 -137 236 0
-508 507 0
-508 -137 0
-508 -138 0
-507 137 138 508 0
-508 -69 235 0
-508 -69 236 0
-509 508 0
-509 -69 0
-509 -70 0
-508 69 70 509 0
-509 -230 235 0
-509 -230 236 0
-510 509 0
-510 -230 0
-510 -231 0
-509 230 231 510 0
-510 -131 235 0
-510 -131 236 0
-511 510 0
-511 -131 0
-511 -132 0
-510 131 132 511 0
-511 -110 235 0
-511 -110 236 0
-512 511 0
-512 -110 0
-512 -111 0
-511 110 111 512 0
-512 -235 500 0
-512 -500 235 0
-512 -236 1140 0
-512 -1140 236 0
-513 235 236 0
-1153 235 236 0
-513 -1153 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-514 -145 235 0
-514 -145 236 0
-515 514 0
-515 -145 0
-515 -146 0
-514 145 146 515 0
-515 -228 235 0
-515 -228 236 0
-516 515 0
-516 -228 0
-516 -229 0
-515 228 229 516 0
-516 -283 235 0
-516 -283 236 0
-517 516 0
-517 -283 0
-517 -284 0
-516 283 284 517 0
-517 -168 235 0
-517 -168 236 0
-518 517 0
-518 -168 0
-518 -169 0
-517 168 169 518 0
-518 -256 235 0
-518 -256 236 0
-519 518 0
-519 -256 0
-519 -257 0
-518 256 257 519 0
-519 -260 235 0
-519 -260 236 0
-520 519 0
-520 -260 0
-520 -261 0
-519 260 261 520 0
-520 -137 235 0
-520 -137 236 0
-521 520 0
-521 -137 0
-521 -138 0
-520 137 138 521 0
-521 -69 235 0
-521 -69 236 0
-522 521 0
-522 -69 0
-522 -70 0
-521 69 70 522 0
-522 -230 235 0
-522 -230 236 0
-523 522 0
-523 -230 0
-523 -231 0
-522 230 231 523 0
-523 -131 235 0
-523 -131 236 0
-524 523 0
-524 -131 0
-524 -132 0
-523 131 132 524 0
-524 -110 235 0
-524 -110 236 0
-524 110 111 0
-235 513 0
-513 235 0
-236 1153 0
-1153 236 0
-526 235 236 0
-1167 235 236 0
-526 -1167 -235 236 0
-235 236 0
69 -70 0
110 -111 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
235 -236 0
256 -257 0
260 -261 0
283 -284 0
-527 -145 235 0
-527 -145 236 0
-528 527 0
-528 -145 0
-528 -146 0
-527 145 146 528 0
-528 -228 235 0
-528 -228 236 0
-529 528 0
-529 -228 0
-529 -229 0
-528 228 229 529 0
-529 -283 235 0
-529 -283 236 0
-530 529 0
-530 -283 0
-530 -284 0
-529 283 284 530 0
-530 -168 235 0
-530 -168 236 0
-531 530 0
-531 -168 0
-531 -169 0
-530 168 169 531 0
-531 -256 235 0
-531 -256 236 0
-532 531 0
-532 -256 0
-532 -257 0
-531 256 257 532 0
-532 -260 235 0
-532 -260 236 0
-533 532 0
-533 -260 0
-533 -261 0
-532 260 261 533 0
-533 -137 235 0
-533 -137 236 0
-534 533 0
-534 -137 0
-534 -138 0
-533 137 138 534 0
-534 -69 235 0
-534 -69 236 0
-535 534 0
-535 -69 0
-535 -70 0
-534 69 70 535 0
-535 -230 235 0
-535 -230 236 0
-536 535 0
-536 -230 0
-536 -231 0
-535 230 231 536 0
-536 -131 235 0
-536 -131 236 0
-537 536 0
-537 -131 0
-537 -132 0
-536 131 132 537 0
-537 -110 235 0
-537 -110 236 0
-538 537 0
-538 -110 0
-538 -111 0
-537 110 111 538 0
-538 -235 526 0
-538 -526 235 0
-538 -236 1167 0
-538 -1167 236 0
-540 224 225 0
-1180 224 225 0
-540 -1180 -224 225 0
-224 225 0
224 -225 0
-541 224 0
-541 225 0
-542 -224 540 0
-542 -540 224 0
-542 -225 1180 0
-542 -1180 225 0
-544 143 144 0
-1184 143 144 0
-544 -1184 -143 144 0
-143 144 0
143 -144 0
246 -247 0
214 -215 0
-545 -246 -143 246 214 544 0
-545 -214 -143 246 214 544 0
-545 -246 -246 143 0
-545 -246 -214 143 0
-545 -246 -544 143 0
-545 -214 -246 143 0
-545 -214 -214 143 0
-545 -214 -544 143 0
-545 -246 -144 247 215 1184 0
-545 -214 -144 247 215 1184 0
-545 -246 -247 144 0
-545 -246 -215 144 0
-545 -246 -1184 144 0
-545 -214 -247 144 0
-545 -214 -215 144 0
-545 -214 -1184 144 0
-546 545 0
-546 -246 0
-546 -214 0
-546 -247 0
-546 -215 0
-545 246 214 247 215 546 0
-546 -143 544 0
-546 -544 143 0
-546 -144 1184 0
-546 -1184 144 0
-548 137 0
-548 9 0
-137 -9 548 0
-1188 138 0
-1188 10 0
-138 -10 1188 0
-548 549 0
-549 548 0
-1188 1189 0
-1189 1188 0
-549 194 195 0
-1189 194 195 0
-549 -1189 -194 195 0
-194 195 0
194 -195 0
137 -138 0
9 -10 0
-550 -194 549 0
-550 -549 194 0
-550 -195 1189 0
-550 -1189 195 0
-552 69 0
-552 9 0
-69 -9 552 0
-1192 70 0
-1192 10 0
-70 -10 1192 0
-552 553 0
-553 552 0
-1192 1193 0
-1193 1192 0
-553 170 171 0
-1193 170 171 0
-553 -1193 -170 171 0
-170 171 0
170 -171 0
69 -70 0
9 -10 0
-554 -170 553 0
-554 -553 170 0
-554 -171 1193 0
-554 -1193 171 0
-556 283 0
-556 9 0
-283 -9 556 0
-1196 284 0
-1196 10 0
-284 -10 1196 0
-556 557 0
-557 556 0
-1196 1197 0
-1197 1196 0
-557 161 162 0
-1197 161 162 0
-557 -1197 -161 162 0
-161 162 0
161 -162 0
283 -284 0
9 -10 0
-558 -161 557 0
-558 -557 161 0
-558 -162 1197 0
-558 -1197 162 0
-560 131 0
-560 9 0
-131 -9 560 0
-1200 132 0
-1200 10 0
-132 -10 1200 0
-561 230 0
-561 9 0
-230 -9 561 0
-231 -10 0
-172 -145 0
-1201 173 0
-1201 146 0
-173 -146 1201 0
-562 36 0
-562 228 0
-36 -228 562 0
-1202 37 0
-1202 229 0
-37 -229 1202 0
-560 563 0
-561 563 0
-562 563 0
-563 560 561 562 0
-1200 1203 0
-1201 1203 0
-1202 1203 0
-1203 1200 1201 1202 0
-563 7 8 0
-1203 7 8 0
-563 -1203 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
131 -132 0
145 -146 0
172 -173 0
228 -229 0
230 -231 0
-564 -7 563 0
-564 -563 7 0
-564 -8 1203 0
-564 -1203 8 0
-566 248 0
-566 228 0
-248 -228 566 0
-1206 249 0
-1206 229 0
-249 -229 1206 0
-566 567 0
-567 566 0
-1206 1207 0
-1207 1206 0
-567 75 76 0
-1207 75 76 0
-567 -1207 -75 76 0
-75 76 0
75 -76 0
248 -249 0
228 -229 0
-568 -75 567 0
-568 -567 75 0
-568 -76 1207 0
-568 -1207 76 0
-570 131 0
-570 9 0
-131 -9 570 0
-1210 132 0
-1210 10 0
-132 -10 1210 0
-571 172 0
-571 145 0
-172 -145 571 0
-1211 173 0
-1211 146 0
-173 -146 1211 0
-570 572 0
-571 572 0
-572 570 571 0
-1210 1212 0
-1211 1212 0
-1212 1210 1211 0
-572 196 197 0
-1212 196 197 0
-572 -1212 -196 197 0
-196 197 0
9 -10 0
131 -132 0
145 -146 0
172 -173 0
196 -197 0
-573 -196 572 0
-573 -572 196 0
-573 -197 1212 0
-573 -1212 197 0
-575 172 0
-575 145 0
-172 -145 575 0
-173 -146 0
-576 133 0
-576 145 0
-133 -145 576 0
-1215 134 0
-1215 146 0
-134 -146 1215 0
-575 577 0
-576 577 0
-577 575 576 0
-1215 1216 0
-1216 1215 0
-577 23 24 0
-1216 23 24 0
-577 -1216 -23 24 0
-23 24 0
23 -24 0
172 -173 0
145 -146 0
133 -134 0
-578 -23 577 0
-578 -577 23 0
-578 -24 1216 0
-578 -1216 24 0
-580 119 0
-580 260 0
-119 -260 580 0
-106 -228 0
-107 -229 0
-581 172 0
-581 145 0
-172 -145 581 0
-1219 173 0
-1219 146 0
-173 -146 1219 0
-582 233 0
-582 260 0
-233 -260 582 0
-1220 234 0
-1220 261 0
-234 -261 1220 0
-580 583 0
-581 583 0
-582 583 0
-583 580 581 582 0
-1219 1221 0
-1220 1221 0
-1221 1219 1220 0
-583 128 129 0
-1221 128 129 0
-583 -1221 -128 129 0
-128 129 0
106 -107 0
128 -129 0
145 -146 0
172 -173 0
228 -229 0
233 -234 0
260 -261 0
-584 -128 583 0
-584 -583 128 0
-584 -129 1221 0
-584 -1221 129 0
-586 180 0
-586 260 0
-180 -260 586 0
-1224 181 0
-1224 261 0
-181 -261 1224 0
-587 31 0
-587 145 0
-31 -145 587 0
-1225 32 0
-1225 146 0
-32 -146 1225 0
-588 268 0
-588 145 0
-268 -145 588 0
-1226 269 0
-1226 146 0
-269 -146 1226 0
-589 168 0
-589 9 0
-168 -9 589 0
-1227 169 0
-1227 10 0
-169 -10 1227 0
-590 172 0
-590 145 0
-172 -145 590 0
-1228 173 0
-1228 146 0
-173 -146 1228 0
-586 591 0
-587 591 0
-588 591 0
-589 591 0
-590 591 0
-591 586 587 588 589 590 0
-1224 1229 0
-1225 1229 0
-1226 1229 0
-1227 1229 0
-1228 1229 0
-1229 1224 1225 1226 1227 1228 0
-591 25 26 0
-1229 25 26 0
-591 -1229 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
145 -146 0
168 -169 0
172 -173 0
180 -181 0
260 -261 0
268 -269 0
-592 -25 591 0
-592 -591 25 0
-592 -26 1229 0
-592 -1229 26 0
-594 168 0
-594 9 0
-168 -9 594 0
-1232 169 0
-1232 10 0
-169 -10 1232 0
-595 172 0
-595 145 0
-595 246 0
-172 -145 -246 595 0
-1233 173 0
-1233 146 0
-1233 247 0
-173 -146 -247 1233 0
-596 31 0
-596 145 0
-31 -145 596 0
-1234 32 0
-1234 146 0
-32 -146 1234 0
-597 133 0
-597 145 0
-133 -145 597 0
-1235 134 0
-1235 146 0
-134 -146 1235 0
-594 598 0
-595 598 0
-596 598 0
-597 598 0
-598 594 595 596 597 0
-1232 1236 0
-1233 1236 0
-1234 1236 0
-1235 1236 0
-1236 1232 1233 1234 1235 0
-598 277 278 0
-1236 277 278 0
-598 -1236 -277 278 0
-277 278 0
9 -10 0
31 -32 0
133 -134 0
145 -146 0
168 -169 0
172 -173 0
246 -247 0
277 -278 0
-599 -277 598 0
-599 -598 277 0
-599 -278 1236 0
-599 -1236 278 0
-601 155 156 0
-1238 155 156 0
-601 -1238 -155 156 0
-155 156 0
155 -156 0
69 -70 0
-602 -69 0
-602 -70 0
69 70 602 0
-602 -155 601 0
-602 -601 155 0
-602 -156 1238 0
-602 -1238 156 0
-604 202 203 0
-1241 202 203 0
-604 -1241 -202 203 0
-202 203 0
202 -203 0
137 -138 0
-605 -137 0
-605 -138 0
137 138 605 0
-605 -202 604 0
-605 -604 202 0
-605 -203 1241 0
-605 -1241 203 0
-607 208 209 0
-1244 208 209 0
-607 -1244 -208 209 0
-208 209 0
208 -209 0
283 -284 0
-608 -283 0
-608 -284 0
283 284 608 0
-608 -208 607 0
-608 -607 208 0
-608 -209 1244 0
-608 -1244 209 0
-610 266 267 0
-1247 266 267 0
-610 -1247 -266 267 0
-266 267 0
266 -267 0
7 -8 0
-611 -7 0
-611 -8 0
7 8 611 0
-611 -266 610 0
-611 -610 266 0
-611 -267 1247 0
-611 -1247 267 0
-613 122 123 0
-1250 122 123 0
-613 -1250 -122 123 0
-122 123 0
122 -123 0
75 -76 0
-614 -75 0
-614 -76 0
75 76 614 0
-614 -122 613 0
-614 -613 122 0
-614 -123 1250 0
-614 -1250 123 0
-616 104 105 0
-1253 104 105 0
-616 -1253 -104 105 0
-104 105 0
104 -105 0
196 -197 0
-617 -196 0
-617 -197 0
196 197 617 0
-617 -104 616 0
-617 -616 104 0
-617 -105 1253 0
-617 -1253 105 0
-619 246 247 0
-1256 246 247 0
-619 -1256 -246 247 0
-246 247 0
246 -247 0
23 -24 0
-620 -23 0
-620 -24 0
23 24 620 0
-620 -246 619 0
-620 -619 246 0
-620 -247 1256 0
-620 -1256 247 0
-622 101 102 0
-1259 101 102 0
-622 -1259 -101 102 0
-101 102 0
101 -102 0
128 -129 0
-623 -128 0
-623 -129 0
128 129 623 0
-623 -101 622 0
-623 -622 101 0
-623 -102 1259 0
-623 -1259 102 0
-624 214 215 0
-1262 214 215 0
-624 -1262 -214 215 0
-214 215 0
214 -215 0
25 -26 0
-625 -25 0
-625 -26 0
25 26 625 0
-625 -214 624 0
-625 -624 214 0
-625 -215 1262 0
-625 -1262 215 0
-627 73 74 0
-1265 73 74 0
-627 -1265 -73 74 0
-73 74 0
73 -74 0
-628 -118 0
118 628 0
-628 -73 627 0
-628 -627 73 0
-628 -74 1265 0
-628 -1265 74 0
-630 165 166 0
-1267 165 166 0
-630 -1267 -165 166 0
-165 166 0
165 -166 0
-631 -118 0
118 631 0
-631 -165 630 0
-631 -630 165 0
-631 -166 1267 0
-631 -1267 166 0
-633 240 241 0
-1270 240 241 0
-633 -1270 -240 241 0
-240 241 0
240 -241 0
-634 -118 0
118 634 0
-634 -240 633 0
-634 -633 240 0
-634 -241 1270 0
-634 -1270 241 0
-636 198 199 0
-1273 198 199 0
-636 -1273 -198 199 0
-198 199 0
198 -199 0
-637 -118 0
118 637 0
-637 -198 636 0
-637 -636 198 0
-637 -199 1273 0
-637 -1273 199 0
-639 21 22 0
-1276 21 22 0
-639 -1276 -21 22 0
-21 22 0
21 -22 0
-640 -118 0
118 640 0
-640 -21 639 0
-640 -639 21 0
-640 -22 1276 0
-640 -1276 22 0
-642 77 78 0
-1279 77 78 0
-642 -1279 -77 78 0
-77 78 0
77 -78 0
-643 -118 0
118 643 0
-643 -77 642 0
-643 -642 77 0
-643 -78 1279 0
-643 -1279 78 0
-645 -1281 0
-646 -118 0
118 646 0
-646 645 0
-646 -645 0
-646 1281 0
-646 -1281 0
-648 130 0
-1284 130 0
-648 -1284 -130 0
-649 -118 0
118 649 0
-649 -130 648 0
-649 -648 130 0
-649 1284 0
-649 -1284 0
-651 220 221 0
-1287 220 221 0
-651 -1287 -220 221 0
-220 221 0
220 -221 0
-652 -118 0
118 652 0
-652 -220 651 0
-652 -651 220 0
-652 -221 1287 0
-652 -1287 221 0
-654 239 0
-1290 239 0
-654 -1290 239 0
-655 -118 0
118 655 0
-655 654 0
-655 -654 0
-655 -239 1290 0
-655 -1290 239 0
-657 53 54 0
-1293 53 54 0
-657 -1293 -53 54 0
-53 54 0
53 -54 0
-658 -118 0
118 658 0
-658 -53 657 0
-658 -657 53 0
-658 -54 1293 0
-658 -1293 54 0
-660 103 0
-1296 103 0
-660 -1296 -103 0
-103 660 0
-660 103 0
-662 43 44 0
-1299 43 44 0
-662 -1299 -43 44 0
-43 44 0
43 -44 0
-663 -118 0
118 663 0
-663 -43 662 0
-663 -662 43 0
-663 -44 1299 0
-663 -1299 44 0
-665 182 183 0
-1302 182 183 0
-665 -1302 -182 183 0
-182 183 0
182 -183 0
19 -20 0
-666 -19 0
-666 -20 0
19 20 666 0
-666 -182 665 0
-666 -665 182 0
-666 -183 1302 0
-666 -1302 183 0
-668 270 271 0
-1305 270 271 0
-668 -1305 -270 271 0
-270 271 0
270 -271 0
19 -20 0
-669 -19 0
-669 -20 0
19 20 669 0
-669 -270 668 0
-669 -668 270 0
-669 -271 1305 0
-669 -1305 271 0
-671 206 207 0
-1308 206 207 0
-671 -1308 -206 207 0
-206 207 0
206 -207 0
19 -20 0
-672 -19 0
-672 -20 0
19 20 672 0
-672 -206 671 0
-672 -671 206 0
-672 -207 1308 0
-672 -1308 207 0
-674 151 152 0
-1311 151 152 0
-674 -1311 -151 152 0
-151 152 0
151 -152 0
19 -20 0
-675 -19 0
-675 -20 0
19 20 675 0
-675 -151 674 0
-675 -674 151 0
-675 -152 1311 0
-675 -1311 152 0
-677 258 259 0
-1314 258 259 0
-677 -1314 -258 259 0
-258 259 0
258 -259 0
-678 -35 0
35 678 0
-678 -258 677 0
-678 -677 258 0
-678 -259 1314 0
-678 -1314 259 0
-680 49 50 0
-1317 49 50 0
-680 -1317 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-681 -11 0
-681 -12 0
11 12 681 0
-681 -49 680 0
-681 -680 49 0
-681 -50 1317 0
-681 -1317 50 0
-683 87 88 0
-1320 87 88 0
-683 -1320 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-684 -9 0
-684 -10 0
9 10 684 0
-684 -87 683 0
-684 -683 87 0
-684 -88 1320 0
-684 -1320 88 0
-686 120 121 0
-1323 120 121 0
-686 -1323 -120 121 0
-120 121 0
101 -102 0
104 -105 0
120 -121 0
147 -148 0
214 -215 0
-687 -104 -147 0
-687 -101 -147 0
-687 -214 -147 0
-687 -105 -148 0
-687 -102 -148 0
-687 -215 -148 0
104 101 214 105 102 215 687 0
104 101 214 148 687 0
147 105 102 215 687 0
147 148 687 0
-687 -120 686 0
-687 -686 120 0
-687 -121 1323 0
-687 -1323 121 0
-689 174 175 0
-1326 174 175 0
-689 -1326 -174 175 0
-174 175 0
174 -175 0
214 -215 0
-690 -214 0
-690 -215 0
214 215 690 0
-690 -174 689 0
-690 -689 174 0
-690 -175 1326 0
-690 -1326 175 0
-692 281 282 0
-1329 281 282 0
-692 -1329 -281 282 0
-281 282 0
281 -282 0
277 -278 0
-693 -277 0
-693 -278 0
277 278 693 0
-693 -277 -281 277 692 0
-693 -277 -277 281 0
-693 -277 -692 281 0
-693 -277 -282 278 1329 0
-693 -277 -278 282 0
-693 -277 -1329 282 0
-694 693 0
-694 -277 0
-694 -278 0
-693 277 278 694 0
-694 -281 692 0
-694 -692 281 0
-694 -282 1329 0
-694 -1329 282 0
-696 57 58 0
-1333 57 58 0
-696 -1333 -57 58 0
-57 58 0
57 -58 0
11 -12 0
112 -113 0
272 -273 0
-697 -11 273 -11 0
-697 -112 273 -11 0
-697 -11 273 -112 0
-697 -112 273 -112 0
-697 -12 272 -12 0
-697 -113 272 -12 0
-697 -12 272 -113 0
-697 -113 272 -113 0
11 112 12 113 697 0
11 112 -272 697 0
11 112 12 113 697 0
-273 12 113 697 0
-273 -272 697 0
-273 12 113 697 0
11 112 12 113 697 0
11 112 -272 697 0
11 112 12 113 697 0
-697 -57 696 0
-697 -696 57 0
-697 -58 1333 0
-697 -1333 58 0
-699 242 243 0
-1336 242 243 0
-699 -1336 -242 243 0
-242 243 0
242 -243 0
11 -12 0
272 -273 0
112 -113 0
-700 -11 273 -11 0
-700 -11 273 -112 0
-700 -12 272 -12 0
-700 -12 272 -113 0
11 12 700 0
11 -272 700 0
11 12 113 700 0
-273 12 700 0
-273 -272 700 0
-273 12 113 700 0
11 112 12 700 0
11 112 -272 700 0
11 112 12 113 700 0
-700 -242 699 0
-700 -699 242 0
-700 -243 1336 0
-700 -1336 243 0
-702 287 288 0
-1339 287 288 0
-702 -1339 -287 288 0
-287 288 0
287 -288 0
11 -12 0
112 -113 0
-703 -11 -11 0
-703 -11 -112 0
-703 -12 -12 0
-703 -12 -113 0
11 12 703 0
11 12 113 703 0
11 112 12 703 0
11 112 12 113 703 0
-703 -287 702 0
-703 -702 287 0
-703 -288 1339 0
-703 -1339 288 0
-705 15 16 0
-1342 15 16 0
-705 -1342 -15 16 0
-15 16 0
11 -12 0
15 -16 0
112 -113 0
147 -148 0
272 -273 0
-706 -11 273 -147 -11 0
-706 -11 273 -147 -112 0
-706 -12 272 -148 -12 0
-706 -12 272 -148 -113 0
11 12 706 0
11 -272 706 0
11 148 706 0
11 12 113 706 0
-273 12 706 0
-273 -272 706 0
-273 148 706 0
-273 12 113 706 0
147 12 706 0
147 -272 706 0
147 148 706 0
147 12 113 706 0
11 112 12 706 0
11 112 -272 706 0
11 112 148 706 0
11 112 12 113 706 0
-706 -15 705 0
-706 -705 15 0
-706 -16 1342 0
-706 -1342 16 0
-708 95 96 0
-1344 95 96 0
-708 -1344 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-709 -11 0
-709 -12 0
11 12 709 0
-709 -95 708 0
-709 -708 95 0
-709 -96 1344 0
-709 -1344 96 0
-711 91 92 0
-1347 91 92 0
-711 -1347 -91 92 0
-91 92 0
91 -92 0
11 -12 0
-712 -118 -11 0
-712 -12 0
118 712 0
118 12 712 0
11 712 0
11 12 712 0
-712 -118 -11 -91 118 711 0
-712 -118 -11 -91 11 711 0
-712 -118 -11 -118 -11 91 0
-712 -118 -11 -711 91 0
-712 -118 -11 -92 1347 0
-712 -118 -11 -92 12 1347 0
-712 -118 -11 -12 92 0
-712 -118 -11 -1347 92 0
-713 712 0
-713 -118 -11 0
-713 -12 0
-712 118 713 0
-712 118 12 713 0
-712 11 713 0
-712 11 12 713 0
-713 -91 711 0
-713 -711 91 0
-713 -92 1347 0
-713 -1347 92 0
-715 254 255 0
-1351 254 255 0
-715 -1351 -254 255 0
-254 255 0
254 -255 0
9 -10 0
-716 -9 0
-716 -10 0
9 10 716 0
-716 -254 715 0
-716 -715 254 0
-716 -255 1351 0
-716 -1351 255 0
-718 226 227 0
-1354 226 227 0
-718 -1354 -226 227 0
-226 227 0
226 -227 0
104 -105 0
-719 -104 0
-719 -105 0
104 105 719 0
-719 -226 718 0
-719 -718 226 0
-719 -227 1354 0
-719 -1354 227 0
-721 272 273 0
-1357 272 273 0
-721 -1357 -272 273 0
-272 273 0
11 -12 0
112 -113 0
143 -144 0
147 -148 0
272 -273 0
-722 -147 -11 0
-722 -147 -112 0
-722 -147 -143 0
-722 -148 -12 0
-722 -148 -113 0
-722 -148 -144 0
147 148 722 0
147 12 113 144 722 0
11 112 143 148 722 0
11 112 143 12 113 144 722 0
-722 -272 721 0
-722 -721 272 0
-722 -273 1357 0
-722 -1357 273 0
-724 124 125 0
-1360 124 125 0
-724 -1360 -124 125 0
-124 125 0
124 -125 0
272 -273 0
-725 -272 0
-725 -273 0
272 273 725 0
-725 -272 124 0
-725 -272 125 0
-726 725 0
-726 -272 0
-726 -273 0
-725 272 273 726 0
-726 -124 724 0
-726 -724 124 0
-726 -125 1360 0
-726 -1360 125 0
-728 19 0
-19 728 0
-1364 20 0
-20 1364 0
-729 147 0
-147 729 0
-1365 35 0
-1365 148 0
-1365 232 0
-35 -148 -232 1365 0
-728 730 0
-729 730 0
-730 728 729 0
-1364 1366 0
-1365 1366 0
-1366 1364 1365 0
-730 176 177 0
-1366 176 177 0
-730 -1366 -176 177 0
-176 177 0
19 -20 0
147 -148 0
176 -177 0
-731 176 0
-731 177 0
-732 -176 730 0
-732 -730 176 0
-732 -177 1366 0
-732 -1366 177 0
-734 139 140 0
-1370 139 140 0
-734 -1370 -139 140 0
-139 140 0
139 -140 0
11 -12 0
-735 -11 0
-735 -12 0
11 12 735 0
-735 -11 -139 11 734 0
-735 -11 -11 139 0
-735 -11 -734 139 0
-735 -11 -140 12 1370 0
-735 -11 -12 140 0
-735 -11 -1370 140 0
-736 735 0
-736 -11 0
-736 -12 0
-735 11 12 736 0
-736 -139 734 0
-736 -734 139 0
-736 -140 1370 0
-736 -1370 140 0
-738 252 253 0
-1374 252 253 0
-738 -1374 -252 253 0
-252 253 0
252 -253 0
11 -12 0
139 -140 0
-739 -11 -139 0
-739 -12 -140 0
11 12 739 0
11 140 739 0
139 12 739 0
139 140 739 0
-739 -252 738 0
-739 -738 252 0
-739 -253 1374 0
-739 -1374 253 0
-741 264 265 0
-1377 264 265 0
-741 -1377 -264 265 0
-264 265 0
264 -265 0
242 -243 0
-742 -242 0
-742 -243 0
242 243 742 0
-742 -264 741 0
-742 -741 264 0
-742 -265 1377 0
-742 -1377 265 0
-744 192 193 0
-1379 192 193 0
-744 -1379 -192 193 0
-192 193 0
192 -193 0
287 -288 0
153 -154 0
-745 -287 -153 0
-745 -288 -154 0
287 288 745 0
287 154 745 0
153 288 745 0
153 154 745 0
-745 -192 744 0
-745 -744 192 0
-745 -193 1379 0
-745 -1379 193 0
-747 153 154 0
-1382 153 154 0
-747 -1382 -153 154 0
-153 154 0
153 -154 0
11 -12 0
-748 -11 -118 0
-748 -12 0
11 12 748 0
11 748 0
118 12 748 0
118 748 0
-748 -153 747 0
-748 -747 153 0
-748 -154 1382 0
-748 -1382 154 0
-750 45 46 0
-1385 45 46 0
-750 -1385 -45 46 0
-45 46 0
45 -46 0
-751 -45 750 0
-751 -750 45 0
-751 -46 1385 0
-751 -1385 46 0
-753 237 238 0
-1388 237 238 0
-753 -1388 -237 238 0
-237 238 0
237 -238 0
112 -113 0
-754 -112 0
-754 -113 0
112 113 754 0
-754 -237 753 0
-754 -753 237 0
-754 -238 1388 0
-754 -1388 238 0
-756 250 251 0
-1391 250 251 0
-756 -1391 -250 251 0
-250 251 0
250 -251 0
112 -113 0
-757 -112 0
-757 -113 0
112 113 757 0
-757 -250 756 0
-757 -756 250 0
-757 -251 1391 0
-757 -1391 251 0
-759 210 211 0
-1394 210 211 0
-759 -1394 -210 211 0
-210 211 0
210 -211 0
-760 -210 759 0
-760 -759 210 0
-760 -211 1394 0
-760 -1394 211 0
-762 262 263 0
-1397 262 263 0
-762 -1397 -262 263 0
-262 263 0
262 -263 0
147 -148 0
-763 -147 0
-763 -148 0
147 148 763 0
-763 -262 762 0
-763 -762 262 0
-763 -263 1397 0
-763 -1397 263 0
-765 244 245 0
-1400 244 245 0
-765 -1400 -244 245 0
-244 245 0
244 -245 0
147 -148 0
-766 -147 0
-766 -148 0
147 148 766 0
-766 -244 765 0
-766 -765 244 0
-766 -245 1400 0
-766 -1400 245 0
-768 63 64 0
-1403 63 64 0
-768 -1403 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
147 -148 0
-769 -11 -147 0
-769 -9 -147 0
-769 -12 -148 0
-769 -10 -148 0
11 9 12 10 769 0
11 9 148 769 0
147 12 10 769 0
147 148 769 0
-769 -11 -147 -63 768 0
-769 -9 -147 -63 768 0
-769 -11 -147 -768 63 0
-769 -9 -147 -768 63 0
-769 -11 -147 -64 1403 0
-769 -9 -147 -64 1403 0
-769 -11 -147 -1403 64 0
-769 -9 -147 -1403 64 0
-770 769 0
-770 -11 -147 0
-770 -9 -147 0
-770 -12 -148 0
-770 -10 -148 0
-769 11 9 12 10 770 0
-769 11 9 148 770 0
-769 147 12 10 770 0
-769 147 148 770 0
-770 -63 768 0
-770 -768 63 0
-770 -64 1403 0
-770 -1403 64 0
-771 184 185 0
-1407 184 185 0
-771 -1407 -184 185 0
-184 185 0
184 -185 0
-772 184 0
-772 185 0
-773 -184 771 0
-773 -771 184 0
-773 -185 1407 0
-773 -1407 185 0
-775 163 164 0
-1411 163 164 0
-775 -1411 -163 164 0
-163 164 0
163 -164 0
-776 -163 775 0
-776 -775 163 0
-776 -164 1411 0
-776 -1411 164 0
-778 55 56 0
-1413 55 56 0
-778 -1413 -55 56 0
-55 56 0
11 -12 0
55 -56 0
85 -86 0
147 -148 0
216 -217 0
242 -243 0
-779 -55 778 0
-779 -778 55 0
-779 -56 1413 0
-779 -1413 56 0
-781 85 86 0
-1416 85 86 0
-781 -1416 -85 86 0
-85 86 0
85 -86 0
-782 85 0
-782 86 0
-783 -85 781 0
-783 -781 85 0
-783 -86 1416 0
-783 -1416 86 0
-785 126 127 0
-1420 126 127 0
-785 -1420 -126 127 0
-126 127 0
126 -127 0
-786 -126 785 0
-786 -785 126 0
-786 -127 1420 0
-786 -1420 127 0
-788 81 82 0
81 82 0
-788 -81 82 0
-81 82 0
81 -82 0
19 -20 0
5 -6 0
-789 -118 0
-789 -19 0
-789 -20 0
118 19 20 789 0
-789 -118 -81 5 788 0
-789 -19 -81 5 788 0
-789 -118 -5 81 0
-789 -118 -788 81 0
-789 -19 -5 81 0
-789 -19 -788 81 0
-789 -118 -82 6 0
-789 -19 -82 6 0
-789 -118 -6 82 0
-789 -118 82 0
-789 -19 -6 82 0
-789 -19 82 0
-790 789 0
-790 -118 0
-790 -19 0
-790 -20 0
-789 118 19 20 790 0
-790 -81 788 0
-790 -788 81 0
-790 -82 0
-790 82 0
-792 108 109 0
-1426 108 109 0
-792 -1426 -108 109 0
-108 109 0
108 -109 0
-793 -108 792 0
-793 -792 108 0
-793 -109 1426 0
-793 -1426 109 0
-795 186 187 0
-1429 186 187 0
-795 -1429 -186 187 0
-186 187 0
186 -187 0
11 -12 0
-796 -11 0
-796 -12 0
11 12 796 0
-796 -186 795 0
-796 -795 186 0
-796 -187 1429 0
-796 -1429 187 0
-798 29 30 0
-1432 29 30 0
-798 -1432 -29 30 0
-29 30 0
29 -30 0
-799 -29 798 0
-799 -798 29 0
-799 -30 1432 0
-799 -1432 30 0
-801 33 34 0
-1435 33 34 0
-801 -1435 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-802 -11 0
-802 -12 0
11 12 802 0
-802 -33 801 0
-802 -801 33 0
-802 -34 1435 0
-802 -1435 34 0
-804 285 286 0
-1438 285 286 0
-804 -1438 -285 286 0
-285 286 0
285 -286 0
11 -12 0
-805 -11 0
-805 -12 0
11 12 805 0
-805 -11 -285 11 804 0
-805 -11 -11 285 0
-805 -11 -804 285 0
-805 -11 -286 12 1438 0
-805 -11 -12 286 0
-805 -11 -1438 286 0
-806 805 0
-806 -11 0
-806 -12 0
-805 11 12 806 0
-806 -285 804 0
-806 -804 285 0
-806 -286 1438 0
-806 -1438 286 0
-808 40 0
-1442 40 0
-808 -1442 40 0
11 -12 0
9 -10 0
-809 -11 0
-809 -9 0
-809 -12 0
-809 -10 0
-809 -35 0
11 9 12 10 35 809 0
-809 -11 11 9 808 0
-809 -9 11 9 808 0
-809 11 9 808 0
-809 -11 -11 0
-809 -11 -9 0
-809 -11 0
-809 -11 -808 0
-809 -9 -11 0
-809 -9 -9 0
-809 -9 0
-809 -9 -808 0
-809 -11 0
-809 -9 0
-809 -808 0
-809 -11 -40 12 10 35 1442 0
-809 -9 -40 12 10 35 1442 0
-809 -40 12 10 35 1442 0
-809 -11 -12 40 0
-809 -11 -10 40 0
-809 -11 -35 40 0
-809 -11 -1442 40 0
-809 -9 -12 40 0
-809 -9 -10 40 0
-809 -9 -35 40 0
-809 -9 -1442 40 0
-809 -12 40 0
-809 -10 40 0
-809 -35 40 0
-809 -1442 40 0
-810 809 0
-810 -11 0
-810 -9 0
-810 -12 0
-810 -10 0
-810 -35 0
-809 11 9 12 10 35 810 0
-810 808 0
-810 -808 0
-810 -40 1442 0
-810 -1442 40 0
-812 112 0
-812 118 0
-112 -118 812 0
-1446 113 0
-113 1446 0
-812 813 0
-813 812 0
-1446 1447 0
-1447 1446 0
-813 59 60 0
-1447 59 60 0
-813 -1447 -59 60 0
-59 60 0
59 -60 0
112 -113 0
-814 59 0
-814 60 0
-815 -59 813 0
-815 -813 59 0
-815 -60 1447 0
-815 -1447 60 0
-817 65 66 0
-1451 65 66 0
-817 -1451 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-818 -59 0
-818 -60 0
59 60 818 0
-818 -65 817 0
-818 -817 65 0
-818 -66 1451 0
-818 -1451 66 0
-820 274 0
-1453 274 0
-820 -1453 274 0
59 -60 0
9 -10 0
-821 -59 0
-821 -60 0
59 60 821 0
-821 -59 -9 820 0
-821 -59 -9 -820 0
-821 -59 -9 -274 1453 0
-821 -59 -9 -1453 274 0
-822 821 0
-822 -59 -9 0
-822 -60 -10 0
-821 59 60 822 0
-821 59 10 822 0
-821 9 60 822 0
-821 9 10 822 0
-822 -59 59 820 0
-822 -59 -59 0
-822 -59 -820 0
-822 -59 -274 60 1453 0
-822 -59 -60 274 0
-822 -59 -1453 274 0
-823 822 0
-823 -59 0
-823 -60 0
-822 59 60 823 0
-823 820 0
-823 -820 0
-823 -274 1453 0
-823 -1453 274 0
-825 71 72 0
-1458 71 72 0
-825 -1458 -71 72 0
-71 72 0
71 -72 0
59 -60 0
9 -10 0
-826 -59 0
-826 -60 0
59 60 826 0
-826 -59 -9 -71 825 0
-826 -59 -9 -825 71 0
-826 -59 -9 -72 1458 0
-826 -59 -9 -1458 72 0
-827 826 0
-827 -59 -9 0
-827 -60 -10 0
-826 59 60 827 0
-826 59 10 827 0
-826 9 60 827 0
-826 9 10 827 0
-827 -59 -71 59 825 0
-827 -59 -59 71 0
-827 -59 -825 71 0
-827 -59 -72 60 1458 0
-827 -59 -60 72 0
-827 -59 -1458 72 0
-828 827 0
-828 -59 0
-828 -60 0
-827 59 60 828 0
-828 -71 825 0
-828 -825 71 0
-828 -72 1458 0
-828 -1458 72 0
-830 3 4 0
-1463 3 4 0
-830 -1463 -3 4 0
-3 4 0
3 -4 0
59 -60 0
-831 -59 -118 0
-831 -60 0
59 60 831 0
59 831 0
118 60 831 0
118 831 0
-831 -3 830 0
-831 -830 3 0
-831 -4 1463 0
-831 -1463 4 0
-833 47 48 0
-1466 47 48 0
-833 -1466 -47 48 0
-47 48 0
47 -48 0
59 -60 0
112 -113 0
11 -12 0
-834 -59 -112 0
-834 -59 -11 0
-834 -60 -113 0
-834 -60 -12 0
59 60 834 0
59 113 12 834 0
112 11 60 834 0
112 11 113 12 834 0
-834 -47 833 0
-834 -833 47 0
-834 -48 1466 0
-834 -1466 48 0
-836 1 2 0
-1469 1 2 0
-836 -1469 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-837 -9 0
-837 -10 0
9 10 837 0
-837 -1 836 0
-837 -836 1 0
-837 -2 1469 0
-837 -1469 2 0
-839 67 68 0
-1472 67 68 0
-839 -1472 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-840 -9 0
-840 -10 0
9 10 840 0
-840 -67 839 0
-840 -839 67 0
-840 -68 1472 0
-840 -1472 68 0
-842 79 80 0
-1475 79 80 0
-842 -1475 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-843 -11 0
-843 -12 0
11 12 843 0
-843 -11 -79 11 842 0
-843 -11 -11 79 0
-843 -11 -842 79 0
-843 -11 -80 12 1475 0
-843 -11 -12 80 0
-843 -11 -1475 80 0
-844 843 0
-844 -11 0
-844 -12 0
-843 11 12 844 0
-844 -79 842 0
-844 -842 79 0
-844 -80 1475 0
-844 -1475 80 0
-846 178 179 0
-1479 178 179 0
-846 -1479 -178 179 0
-178 179 0
178 -179 0
-847 -178 846 0
-847 -846 178 0
-847 -179 1479 0
-847 -1479 179 0
-848 167 0
-1482 167 0
-848 -1482 -167 0
-849 -167 848 0
-849 -848 167 0
-849 1482 0
-849 -1482 0
13 14 0
-1485 13 14 0
-1485 -13 14 0
-13 14 0
13 -14 0
-851 -13 0
-851 13 0
-851 -14 1485 0
-851 -1485 14 0
-853 135 136 0
-1488 135 136 0
-853 -1488 -135 136 0
-135 136 0
135 -136 0
-854 135 0
-854 136 0
-855 -135 853 0
-855 -853 135 0
-855 -136 1488 0
-855 -1488 136 0
-857 89 90 0
-1492 89 90 0
-857 -1492 -89 90 0
-89 90 0
89 -90 0
-858 89 0
-858 90 0
-859 -89 857 0
-859 -857 89 0
-859 -90 1492 0
-859 -1492 90 0
-861 99 100 0
-1496 99 100 0
-861 -1496 -99 100 0
-99 100 0
99 -100 0
-862 -99 861 0
-862 -861 99 0
-862 -100 1496 0
-862 -1496 100 0
-863 159 160 0
-1500 159 160 0
-863 -1500 -159 160 0
-159 160 0
159 -160 0
-864 159 0
-864 160 0
-865 -159 863 0
-865 -863 159 0
-865 -160 1500 0
-865 -1500 160 0
-867 41 42 0
-1504 41 42 0
-867 -1504 -41 42 0
-41 42 0
41 -42 0
-868 -41 867 0
-868 -867 41 0
-868 -42 1504 0
-868 -1504 42 0
-870 116 117 0
-1506 116 117 0
-870 -1506 -116 117 0
-116 117 0
116 -117 0
-871 -116 870 0
-871 -870 116 0
-871 -117 1506 0
-871 -1506 117 0
-873 114 115 0
-1509 114 115 0
-873 -1509 -114 115 0
-114 115 0
114 -115 0
-874 -114 873 0
-874 -873 114 0
-874 -115 1509 0
-874 -1509 115 0
-876 147 148 0
-1512 147 148 0
-876 -1512 -147 148 0
-147 148 0
147 -148 0
-877 -147 876 0
-877 -876 147 0
-877 -148 1512 0
-877 -1512 148 0
-879 275 276 0
-1515 275 276 0
-879 -1515 -275 276 0
-275 276 0
9 -10 0
19 -20 0
59 -60 0
275 -276 0
-880 -59 -118 -275 59 879 0
-880 -59 -118 -275 118 19 9 879 0
-880 -59 -19 -275 59 879 0
-880 -59 -19 -275 118 19 9 879 0
-880 -59 -9 -275 59 879 0
-880 -59 -9 -275 118 19 9 879 0
-880 -59 -118 -59 -118 275 0
-880 -59 -118 -59 -19 275 0
-880 -59 -118 -59 -9 275 0
-880 -59 -118 -879 275 0
-880 -59 -19 -59 -118 275 0
-880 -59 -19 -59 -19 275 0
-880 -59 -19 -59 -9 275 0
-880 -59 -19 -879 275 0
-880 -59 -9 -59 -118 275 0
-880 -59 -9 -59 -19 275 0
-880 -59 -9 -59 -9 275 0
-880 -59 -9 -879 275 0
-880 -59 -118 -276 60 1515 0
-880 -59 -118 -276 20 10 1515 0
-880 -59 -19 -276 60 1515 0
-880 -59 -19 -276 20 10 1515 0
-880 -59 -9 -276 60 1515 0
-880 -59 -9 -276 20 10 1515 0
-880 -59 -118 -60 276 0
-880 -59 -118 -60 -20 276 0
-880 -59 -118 -60 -10 276 0
-880 -59 -118 -1515 276 0
-880 -59 -19 -60 276 0
-880 -59 -19 -60 -20 276 0
-880 -59 -19 -60 -10 276 0
-880 -59 -19 -1515 276 0
-880 -59 -9 -60 276 0
-880 -59 -9 -60 -20 276 0
-880 -59 -9 -60 -10 276 0
-880 -59 -9 -1515 276 0
-881 880 0
-881 -59 -118 0
-881 -59 -19 0
-881 -59 -9 0
-881 -60 0
-881 -60 -20 0
-881 -60 -10 0
-880 59 60 881 0
-880 59 20 10 881 0
-880 118 19 9 60 881 0
-880 118 19 9 20 10 881 0
-881 -275 879 0
-881 -879 275 0
-881 -276 1515 0
-881 -1515 276 0
-883 222 223 0
-1519 222 223 0
-883 -1519 -222 223 0
-222 223 0
222 -223 0
9 -10 0
-884 -9 -222 9 118 883 0
-884 -118 -222 9 118 883 0
-884 -222 9 118 883 0
-884 -9 -9 222 0
-884 -9 -118 222 0
-884 -9 222 0
-884 -9 -883 222 0
-884 -118 -9 222 0
-884 -118 -118 222 0
-884 -118 222 0
-884 -118 -883 222 0
-884 -9 222 0
-884 -118 222 0
-884 222 0
-884 -883 222 0
-884 -9 -223 10 35 1519 0
-884 -118 -223 10 35 1519 0
-884 -223 10 35 1519 0
-884 -9 -10 223 0
-884 -9 223 0
-884 -9 -35 223 0
-884 -9 -1519 223 0
-884 -118 -10 223 0
-884 -118 223 0
-884 -118 -35 223 0
-884 -118 -1519 223 0
-884 -10 223 0
-884 223 0
-884 -35 223 0
-884 -1519 223 0
-885 884 0
-885 -9 0
-885 -118 0
-885 -10 0
-885 -35 0
-884 9 118 10 35 885 0
-885 -222 883 0
-885 -883 222 0
-885 -223 1519 0
-885 -1519 223 0
-886 157 158 0
-1522 157 158 0
-886 -1522 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-887 -19 -157 19 886 0
-887 -19 -19 157 0
-887 -19 -886 157 0
-887 -19 -158 20 1522 0
-887 -19 -20 158 0
-887 -19 -1522 158 0
-888 887 0
-888 -19 0
-888 -20 0
-887 19 20 888 0
-888 -157 886 0
-888 -886 157 0
-888 -158 1522 0
-888 -1522 158 0
-890 141 142 0
-1525 141 142 0
-890 -1525 -141 142 0
-141 142 0
141 -142 0
122 -123 0
104 -105 0
246 -247 0
-891 -122 -141 122 104 246 890 0
-891 -104 -141 122 104 246 890 0
-891 -246 -141 122 104 246 890 0
-891 -122 -122 141 0
-891 -122 -104 141 0
-891 -122 -246 141 0
-891 -122 -890 141 0
-891 -104 -122 141 0
-891 -104 -104 141 0
-891 -104 -246 141 0
-891 -104 -890 141 0
-891 -246 -122 141 0
-891 -246 -104 141 0
-891 -246 -246 141 0
-891 -246 -890 141 0
-891 -122 -142 123 105 247 1525 0
-891 -104 -142 123 105 247 1525 0
-891 -246 -142 123 105 247 1525 0
-891 -122 -123 142 0
-891 -122 -105 142 0
-891 -122 -247 142 0
-891 -122 -1525 142 0
-891 -104 -123 142 0
-891 -104 -105 142 0
-891 -104 -247 142 0
-891 -104 -1525 142 0
-891 -246 -123 142 0
-891 -246 -105 142 0
-891 -246 -247 142 0
-891 -246 -1525 142 0
-892 891 0
-892 -122 0
-892 -104 0
-892 -246 0
-892 -123 0
-892 -105 0
-892 -247 0
-891 122 104 246 123 105 247 892 0
-892 -141 890 0
-892 -890 141 0
-892 -142 1525 0
-892 -1525 142 0
-894 212 213 0
-1528 212 213 0
-894 -1528 -212 213 0
-212 213 0
212 -213 0
101 -102 0
214 -215 0
-895 -101 -212 101 214 894 0
-895 -214 -212 101 214 894 0
-895 -101 -101 212 0
-895 -101 -214 212 0
-895 -101 -894 212 0
-895 -214 -101 212 0
-895 -214 -214 212 0
-895 -214 -894 212 0
-895 -101 -213 102 215 1528 0
-895 -214 -213 102 215 1528 0
-895 -101 -102 213 0
-895 -101 -215 213 0
-895 -101 -1528 213 0
-895 -214 -102 213 0
-895 -214 -215 213 0
-895 -214 -1528 213 0
-896 895 0
-896 -101 0
-896 -214 0
-896 -102 0
-896 -215 0
-895 101 214 102 215 896 0
-896 -212 894 0
-896 -894 212 0
-896 -213 1528 0
-896 -1528 213 0
-898 51 52 0
-1532 51 52 0
-898 -1532 -51 52 0
-51 52 0
51 -52 0
141 -142 0
212 -213 0
-899 -141 -51 141 212 898 0
-899 -212 -51 141 212 898 0
-899 -141 -141 51 0
-899 -141 -212 51 0
-899 -141 -898 51 0
-899 -212 -141 51 0
-899 -212 -212 51 0
-899 -212 -898 51 0
-899 -141 -52 142 213 1532 0
-899 -212 -52 142 213 1532 0
-899 -141 -142 52 0
-899 -141 -213 52 0
-899 -141 -1532 52 0
-899 -212 -142 52 0
-899 -212 -213 52 0
-899 -212 -1532 52 0
-899 141 212 142 213 0
-51 898 0
-898 51 0
-52 1532 0
-1532 52 0
-901 83 84 0
-1536 83 84 0
-901 -1536 -83 84 0
-83 84 0
83 -84 0
13 -14 0
178 -179 0
-902 -13 83 0
-902 -13 84 0
-903 902 0
-903 -13 0
-903 -14 0
-902 13 14 903 0
-903 -167 83 0
-903 -167 84 0
-904 903 0
-904 -167 0
-903 167 904 0
-904 -178 83 0
-904 -178 84 0
-905 904 0
-905 -178 0
-905 -179 0
-904 178 179 905 0
-905 -83 901 0
-905 -901 83 0
-905 -84 1536 0
-905 -1536 84 0
27 28 0
-1542 27 28 0
-1542 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
112 -113 0
-907 -9 27 0
-907 -9 28 0
-908 907 0
-908 -9 0
-908 -10 0
-907 9 10 908 0
-908 -112 27 0
-908 -112 28 0
-909 908 0
-909 -112 0
-909 -113 0
-908 112 113 909 0
-909 -19 -11 27 0
-909 -19 -11 28 0
-910 909 0
-910 -19 -11 0
-910 -20 -12 0
-909 19 20 910 0
-909 19 12 910 0
-909 11 20 910 0
-909 11 12 910 0
-910 -118 -11 27 0
-910 -118 -11 28 0
-911 910 0
-911 -118 -11 0
-911 -12 0
-910 118 911 0
-910 118 12 911 0
-910 11 911 0
-910 11 12 911 0
-911 27 0
-911 28 0
-912 911 0
-912 -35 0
-911 35 912 0
-912 -27 0
-912 27 0
-912 -28 1542 0
-912 -1542 28 0
-914 17 18 0
-1550 17 18 0
-914 -1550 -17 18 0
-17 18 0
17 -18 0
21 -22 0
43 -44 0
53 -54 0
73 -74 0
77 -78 0
151 -152 0
165 -166 0
182 -183 0
198 -199 0
206 -207 0
220 -221 0
240 -241 0
270 -271 0
-915 -73 17 0
-915 -73 18 0
-916 915 0
-916 -73 0
-916 -74 0
-915 73 74 916 0
-916 -165 17 0
-916 -165 18 0
-917 916 0
-917 -165 0
-917 -166 0
-916 165 166 917 0
-917 -240 17 0
-917 -240 18 0
-918 917 0
-918 -240 0
-918 -241 0
-917 240 241 918 0
-918 -198 17 0
-918 -198 18 0
-919 918 0
-919 -198 0
-919 -199 0
-918 198 199 919 0
-919 -21 17 0
-919 -21 18 0
-919 21 22 0
-77 17 0
-77 18 0
-920 -77 0
-920 -78 0
77 78 920 0
-920 17 0
-920 18 0
-921 920 0
-920 921 0
-921 17 0
-921 18 0
-922 921 0
-922 -239 0
-921 239 922 0
-922 -53 17 0
-922 -53 18 0
-923 922 0
-923 -53 0
-923 -54 0
-922 53 54 923 0
-923 -130 17 0
-923 -270 17 0
-923 -130 18 0
-923 -270 18 0
-924 923 0
-924 -130 0
-924 -270 0
-924 -271 0
-923 130 270 271 924 0
-924 -220 17 0
-924 -206 17 0
-924 -220 18 0
-924 -206 18 0
-925 924 0
-925 -220 0
-925 -206 0
-925 -221 0
-925 -207 0
-924 220 206 221 207 925 0
-925 -103 17 0
-925 -182 17 0
-925 -151 17 0
-925 -43 17 0
-925 -103 18 0
-925 -182 18 0
-925 -151 18 0
-925 -43 18 0
-926 925 0
-926 -103 0
-926 -182 0
-926 -151 0
-926 -43 0
-926 -183 0
-926 -152 0
-926 -44 0
-925 103 182 151 43 183 152 44 926 0
-926 -17 914 0
-926 -914 17 0
-926 -18 1550 0
-926 -1550 18 0
-928 149 150 0
-1565 149 150 0
-928 -1565 -149 150 0
-149 150 0
149 -150 0
-929 149 0
-929 150 0
-930 -149 928 0
-930 -928 149 0
-930 -150 1565 0
-930 -1565 150 0
118 19 9 0
-118 -19 0
-118 -9 0
-19 -9 0
11 112 145 228 283 168 256 260 137 69 230 131 110 0
-11 -112 0
-11 -145 0
-11 -228 0
-11 -283 0
-11 -168 0
-11 -256 0
-11 -260 0
-11 -137 0
-11 -69 0
-11 -230 0
-11 -131 0
-11 -110 0
-112 -145 0
-112 -228 0
-112 -283 0
-112 -168 0
-112 -256 0
-112 -260 0
-112 -137 0
-112 -69 0
-112 -230 0
-112 -131 0
-112 -110 0
-145 -228 0
-145 -283 0
-145 -168 0
-145 -256 0
-145 -260 0
-145 -137 0
-145 -69 0
-145 -230 0
-145 -131 0
-145 -110 0
-228 -283 0
-228 -168 0
-228 -256 0
-228 -260 0
-228 -137 0
-228 -69 0
-228 -230 0
-228 -131 0
-228 -110 0
-283 -168 0
-283 -256 0
-283 -260 0
-283 -137 0
-283 -69 0
-283 -230 0
-283 -131 0
-283 -110 0
-168 -256 0
-168 -260 0
-168 -137 0
-168 -69 0
-168 -230 0
-168 -131 0
-168 -110 0
-256 -260 0
-256 -137 0
-256 -69 0
-256 -230 0
-256 -131 0
-256 -110 0
-260 -137 0
-260 -69 0
-260 -230 0
-260 -131 0
-260 -110 0
-137 -69 0
-137 -230 0
-137 -131 0
-137 -110 0
-69 -230 0
-69 -131 0
-69 -110 0
-230 -131 0
-230 -110 0
-131 -110 0
-145 172 133 31 268 0
-172 -133 0
-172 -31 0
-172 -268 0
-133 -31 0
-133 -268 0
-31 -268 0
-145 173 61 279 97 218 0
-61 -279 0
-61 -97 0
-61 -218 0
-279 -97 0
-279 -218 0
-97 -218 0
-228 36 248 106 0
-36 -248 0
-36 -106 0
-248 -106 0
-260 119 233 180 0
-119 -233 0
-119 -180 0
-233 -180 0
155 202 208 266 122 104 246 101 214 73 165 240 198 21 77 130 220 53 103 43 182 270 206 151 258 0
-155 -202 0
-155 -208 0
-155 -266 0
-155 -122 0
-155 -104 0
-155 -246 0
-155 -101 0
-155 -214 0
-155 -73 0
-155 -165 0
-155 -240 0
-155 -198 0
-155 -21 0
-155 -77 0
-155 -130 0
-155 -220 0
-155 -53 0
-155 -103 0
-155 -43 0
-155 -182 0
-155 -270 0
-155 -206 0
-155 -151 0
-155 -258 0
-202 -208 0
-202 -266 0
-202 -122 0
-202 -104 0
-202 -246 0
-202 -101 0
-202 -214 0
-202 -73 0
-202 -165 0
-202 -240 0
-202 -198 0
-202 -21 0
-202 -77 0
-202 -130 0
-202 -220 0
-202 -53 0
-202 -103 0
-202 -43 0
-202 -182 0
-202 -270 0
-202 -206 0
-202 -151 0
-202 -258 0
-208 -266 0
-208 -122 0
-208 -104 0
-208 -246 0
-208 -101 0
-208 -214 0
-208 -73 0
-208 -165 0
-208 -240 0
-208 -198 0
-208 -21 0
-208 -77 0
-208 -130 0
-208 -220 0
-208 -53 0
-208 -103 0
-208 -43 0
-208 -182 0
-208 -270 0
-208 -206 0
-208 -151 0
-208 -258 0
-266 -122 0
-266 -104 0
-266 -246 0
-266 -101 0
-266 -214 0
-266 -73 0
-266 -165 0
-266 -240 0
-266 -198 0
-266 -21 0
-266 -77 0
-266 -130 0
-266 -220 0
-266 -53 0
-266 -103 0
-266 -43 0
-266 -182 0
-266 -270 0
-266 -206 0
-266 -151 0
-266 -258 0
-122 -104 0
-122 -246 0
-122 -101 0
-122 -214 0
-122 -73 0
-122 -165 0
-122 -240 0
-122 -198 0
-122 -21 0
-122 -77 0
-122 -130 0
-122 -220 0
-122 -53 0
-122 -103 0
-122 -43 0
-122 -182 0
-122 -270 0
-122 -206 0
-122 -151 0
-122 -258 0
-104 -246 0
-104 -101 0
-104 -214 0
-104 -73 0
-104 -165 0
-104 -240 0
-104 -198 0
-104 -21 0
-104 -77 0
-104 -130 0
-104 -220 0
-104 -53 0
-104 -103 0
-104 -43 0
-104 -182 0
-104 -270 0
-104 -206 0
-104 -151 0
-104 -258 0
-246 -101 0
-246 -214 0
-246 -73 0
-246 -165 0
-246 -240 0
-246 -198 0
-246 -21 0
-246 -77 0
-246 -130 0
-246 -220 0
-246 -53 0
-246 -103 0
-246 -43 0
-246 -182 0
-246 -270 0
-246 -206 0
-246 -151 0
-246 -258 0
-101 -214 0
-101 -73 0
-101 -165 0
-101 -240 0
-101 -198 0
-101 -21 0
-101 -77 0
-101 -130 0
-101 -220 0
-101 -53 0
-101 -103 0
-101 -43 0
-101 -182 0
-101 -270 0
-101 -206 0
-101 -151 0
-101 -258 0
-214 -73 0
-214 -165 0
-214 -240 0
-214 -198 0
-214 -21 0
-214 -77 0
-214 -130 0
-214 -220 0
-214 -53 0
-214 -103 0
-214 -43 0
-214 -182 0
-214 -270 0
-214 -206 0
-214 -151 0
-214 -258 0
-73 -165 0
-73 -240 0
-73 -198 0
-73 -21 0
-73 -77 0
-73 -130 0
-73 -220 0
-73 -53 0
-73 -103 0
-73 -43 0
-73 -182 0
-73 -270 0
-73 -206 0
-73 -151 0
-73 -258 0
-165 -240 0
-165 -198 0
-165 -21 0
-165 -77 0
-165 -130 0
-165 -220 0
-165 -53 0
-165 -103 0
-165 -43 0
-165 -182 0
-165 -270 0
-165 -206 0
-165 -151 0
-165 -258 0
-240 -198 0
-240 -21 0
-240 -77 0
-240 -130 0
-240 -220 0
-240 -53 0
-240 -103 0
-240 -43 0
-240 -182 0
-240 -270 0
-240 -206 0
-240 -151 0
-240 -258 0
-198 -21 0
-198 -77 0
-198 -130 0
-198 -220 0
-198 -53 0
-198 -103 0
-198 -43 0
-198 -182 0
-198 -270 0
-198 -206 0
-198 -151 0
-198 -258 0
-21 -77 0
-21 -130 0
-21 -220 0
-21 -53 0
-21 -103 0
-21 -43 0
-21 -182 0
-21 -270 0
-21 -206 0
-21 -151 0
-21 -258 0
-77 -130 0
-77 -220 0
-77 -53 0
-77 -103 0
-77 -43 0
-77 -182 0
-77 -270 0
-77 -206 0
-77 -151 0
-77 -258 0
-130 -220 0
-130 -53 0
-130 -103 0
-130 -43 0
-130 -182 0
-130 -270 0
-130 -206 0
-130 -151 0
-130 -258 0
-220 -53 0
-220 -103 0
-220 -43 0
-220 -182 0
-220 -270 0
-220 -206 0
-220 -151 0
-220 -258 0
-53 -103 0
-53 -43 0
-53 -182 0
-53 -270 0
-53 -206 0
-53 -151 0
-53 -258 0
-103 -43 0
-103 -182 0
-103 -270 0
-103 -206 0
-103 -151 0
-103 -258 0
-43 -182 0
-43 -270 0
-43 -206 0
-43 -151 0
-43 -258 0
-182 -270 0
-182 -206 0
-182 -151 0
-182 -258 0
-270 -206 0
-270 -151 0
-270 -258 0
-206 -151 0
-206 -258 0
-151 -258 0
-11 57 242 287 15 0
-112 57 242 287 15 0
-57 -242 0
-57 -287 0
-57 -15 0
-242 -287 0
-242 -15 0
-287 -15 0
210 262 244 0
-210 -262 0
-210 -244 0
-262 -244 0
178 167 13 0
-178 -167 0
-178 -13 0
-167 -13 0
