c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X37
c 334 _X38
c 335 _X39
c 336 _X40
c 337 _X41
c 338 _X42
c 339 _X43
c 340 _X44
c 341 _X45
c 342 _X46
c 343 _X47
c 344 _X48
c 345 _X49
c 346 _X50
c 347 _X51
c 348 _X52
c 349 _X53
c 350 _X54
c 351 _X55
c 352 _X56
c 353 _X57
c 354 _X58
c 355 _X59
c 356 _X60
c 357 _X61
c 358 _X62
c 359 _X63
c 360 _X64
c 361 _X65
c 362 _X66
c 363 _X67
c 364 _X68
c 365 _X69
c 366 _X70
c 367 _X71
c 368 _X72
c 369 _X73
c 370 _X74
c 371 _X75
c 372 _X76
c 373 _X77
c 374 _X78
c 375 _X79
c 376 _X80
c 377 _X81
c 378 _X82
c 379 _X83
c 380 _X84
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X120
c 417 _X121
c 418 _X122
c 419 _X123
c 420 _X124
c 421 _X125
c 422 _X126
c 423 _X127
c 424 _X128
c 425 _X129
c 426 _X130
c 427 _X131
c 428 _X132
c 429 _X133
c 430 _X134
c 431 _X135
c 432 _X136
c 433 _X137
c 434 _X138
c 435 _X139
c 436 _X140
c 437 _X141
c 438 _X142
c 439 _X143
c 440 _X144
c 441 _X145
c 442 _X146
c 443 _X147
c 444 _X148
c 445 _X149
c 446 _X150
c 447 _X151
c 448 _X152
c 449 _X153
c 450 _X154
c 451 _X155
c 452 _X156
c 453 _X157
c 454 _X158
c 455 _X159
c 456 _X160
c 457 _X161
c 458 _X162
c 459 _X163
c 460 _X164
c 461 _X165
c 462 _X166
c 463 _X167
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X174
c 471 _X175
c 472 _X176
c 473 _X177
c 474 _X178
c 475 _X179
c 476 _X180
c 477 _X181
c 478 _X182
c 479 _X183
c 480 _X184
c 481 _X185
c 482 _X186
c 483 _X187
c 484 _X188
c 485 _X189
c 486 _X190
c 487 _X191
c 488 _X192
c 489 _X193
c 490 _X194
c 491 _X195
c 492 _X196
c 493 _X197
c 494 _X198
c 495 _X199
c 496 _X200
c 497 _X201
c 498 _X202
c 499 _X203
c 500 _X204
c 501 _X205
c 502 _X206
c 503 _X207
c 504 _X208
c 505 _X209
c 506 _X210
c 507 _X211
c 508 _X212
c 509 _X213
c 510 _X214
c 511 _X215
c 512 _X216
c 513 _X217
c 514 _X218
c 515 _X219
c 516 _X220
c 517 _X221
c 518 _X222
c 519 _X223
c 520 _X224
c 521 _X225
c 522 _X226
c 523 _X227
c 524 _X228
c 525 _X229
c 526 _X230
c 527 _X231
c 528 _X232
c 529 _X233
c 530 _X234
c 531 _X235
c 532 _X236
c 533 _X237
c 534 _X238
c 535 _X239
c 536 _X240
c 537 _X241
c 538 _X242
c 539 _X243
c 540 _X244
c 541 _X245
c 542 _X246
c 543 _X247
c 544 _X248
c 545 _X249
c 546 _X250
c 547 _X251
c 548 _X252
c 549 _X253
c 550 _X254
c 551 _X255
c 552 _X256
c 553 _X257
c 554 _X258
c 555 _X259
c 556 _X260
c 557 _X262
c 558 _X263
c 559 _X264
c 560 _X265
c 561 _X266
c 562 _X267
c 563 _X268
c 564 _X269
c 565 _X270
c 566 _X271
c 567 _X273
c 568 _X274
c 569 _X275
c 570 _X276
c 571 _X277
c 572 _X278
c 573 _X279
c 574 _X280
c 575 _X281
c 576 _X282
c 577 _X283
c 578 _X284
c 579 _X285
c 580 _X286
c 581 _X287
c 582 _X288
c 583 _X289
c 584 _X290
c 585 _X291
c 586 _X292
c 587 _X293
c 588 _X294
c 589 _X295
c 590 _X296
c 591 _X297
c 592 _X298
c 593 _X299
c 594 _X300
c 595 _X301
c 596 _X302
c 597 _X303
c 598 _X304
c 599 _X305
c 600 _X306
c 601 _X307
c 602 _X309
c 603 _X310
c 604 _X311
c 605 _X312
c 606 _X313
c 607 _X314
c 608 _X315
c 609 _X316
c 610 _X317
c 611 _X318
c 612 _X319
c 613 _X320
c 614 _X321
c 615 _X322
c 616 _X323
c 617 _X324
c 618 _X325
c 619 _X326
c 620 _X327
c 621 _X328
c 622 _X329
c 623 _X330
c 624 _X331
c 625 _X332
c 626 _X333
c 627 _X334
c 628 _X335
c 629 _X336
c 630 _X337
c 631 _X338
c 632 _X339
c 633 _X340
c 634 _X341
c 635 _X342
c 636 _X343
c 637 _X344
c 638 _X345
c 639 _X346
c 640 _X347
c 641 _X348
c 642 _X349
c 643 _X350
c 644 _X351
c 645 _X352
c 646 _X353
c 647 _X354
c 648 _X355
c 649 _X356
c 650 _X357
c 651 _X358
c 652 _X359
c 653 _X360
c 654 _X361
c 655 _X362
c 656 _X363
c 657 _X364
c 658 _X365
c 659 _X366
c 660 _X367
c 661 _X368
c 662 _X369
c 663 _X370
c 664 _X371
c 665 _X372
c 666 _X373
c 667 _X374
c 668 _X375
c 669 _X376
c 670 _X377
c 671 _X378
c 672 _X379
c 673 _X380
c 674 _X381
c 675 _X382
c 676 _X383
c 677 _X384
c 678 _X385
c 679 _X386
c 680 _X387
c 681 _X388
c 682 _X389
c 683 _X390
c 684 _X391
c 685 _X392
c 686 _X393
c 687 _X394
c 688 _X395
c 689 _X396
c 690 _X397
c 691 _X398
c 692 _X399
c 693 _X400
c 694 _X401
c 695 _X402
c 696 _X403
c 697 _X404
c 698 _X405
c 699 _X406
c 700 _X407
c 701 _X408
c 702 _X409
c 703 _X410
c 704 _X411
c 705 _X412
c 706 _X413
c 707 _X414
c 708 _X415
c 709 _X416
c 710 _X417
c 711 _X418
c 712 _X419
c 713 _X420
c 714 _X421
c 715 _X422
c 716 _X423
c 717 _X424
c 718 _X425
c 719 _X426
c 720 _X427
c 721 _X428
c 722 _X429
c 723 _X430
c 724 _X431
c 725 _X432
c 726 _X433
c 727 _X434
c 728 _X435
c 729 _X436
c 730 _X437
c 731 _X438
c 732 _X439
c 733 _X440
c 734 _X441
c 735 _X442
c 736 _X443
c 737 _X444
c 738 _X445
c 739 _X446
c 740 _X447
c 741 _X448
c 742 _X449
c 743 _X450
c 744 _X451
c 745 _X452
c 746 _X453
c 747 _X454
c 748 _X455
c 749 _X456
c 750 _X457
c 751 _X458
c 752 _X459
c 753 _X460
c 754 _X461
c 755 _X462
c 756 _X463
c 757 _X464
c 758 _X465
c 759 _X466
c 760 _X467
c 761 _X468
c 762 _X469
c 763 _X470
c 764 _X471
c 765 _X472
c 766 _X473
c 767 _X474
c 768 _X475
c 769 _X476
c 770 _X477
c 771 _X478
c 772 _X479
c 773 _X480
c 774 _X481
c 775 _X482
c 776 _X483
c 777 _X484
c 778 _X485
c 779 _X486
c 780 _X487
c 781 _X488
c 782 _X489
c 783 _X490
c 784 _X491
c 785 _X492
c 786 _X493
c 787 _X494
c 788 _X495
c 789 _X496
c 790 _X497
c 791 _X498
c 792 _X499
c 793 _X500
c 794 _X501
c 795 _X502
c 796 _X503
c 797 _X504
c 798 _X506
c 799 _X507
c 800 _X508
c 801 _X509
c 802 _X510
c 803 _X511
c 804 _X512
c 805 _X513
c 806 _X514
c 807 _X515
c 808 _X516
c 809 _X517
c 810 _X518
c 811 _X519
c 812 _X520
c 813 _X521
c 814 _X522
c 815 _X523
c 816 _X524
c 817 _X525
c 818 _X526
c 819 _X527
c 820 _X528
c 821 _X529
c 822 _X530
c 823 _X531
c 824 _X532
c 825 _X533
c 826 _X534
c 827 _X535
c 828 _X536
c 829 _X537
c 830 _X538
c 831 _X539
c 832 _X540
c 833 _X541
c 834 _X542
c 835 _X543
c 836 _X544
c 837 _X545
c 838 _X546
c 839 _X547
c 840 _X548
c 841 _X549
c 842 _X550
c 843 _X551
c 844 _X552
c 845 _X553
c 846 _X555
c 847 _X556
c 848 _X557
c 849 _X558
c 850 _X559
c 851 _X560
c 852 _X561
c 853 _X562
c 854 _X563
c 855 _X564
c 856 _X565
c 857 _X566
c 858 _X567
c 859 _X568
c 860 _X569
c 861 _X570
c 862 _X571
c 863 _X572
c 864 _X573
c 865 _X574
c 866 _X575
c 867 _X576
c 868 _X577
c 869 _X578
c 870 _X579
c 871 _X580
c 872 _X581
c 873 _X582
c 874 _X583
c 875 _X584
c 876 _X585
c 877 _X586
c 878 _X587
c 879 _X588
c 880 _X589
c 881 _X590
c 882 _X591
c 883 _X592
c 884 _X593
c 885 _X594
c 886 _X595
c 887 _X596
c 888 _X597
c 889 _X598
c 890 _X599
c 891 _X600
c 892 _X601
c 893 _X602
c 894 _X603
c 895 _X604
c 896 _X605
c 897 _X606
c 898 _X607
c 899 _X608
c 900 _X609
c 901 _X610
c 902 _X611
c 903 _X612
c 904 _X613
c 905 _X614
c 906 _X615
c 907 _X616
c 908 _X617
c 909 _X618
c 910 _X619
c 911 _X620
c 912 _X621
c 913 _X622
c 914 _X623
c 915 _X624
c 916 _X625
c 917 _X626
c 918 _X627
c 919 _X628
c 920 _X629
c 921 _X630
c 922 _X631
c 923 _X632
c 924 _X633
c 925 _X634
c 926 _X635
c 927 _X636
c 928 _X637
c 929 _X638
c 930 _X639
c 931 _X640
c 932 _X641
c 933 _X642
c 934 _X643
c 935 _X644
c 936 _X645
c 937 _X646
c 938 _X647
c 939 _X648
c 940 _X649
c 941 _X650
c 942 _X651
c 943 _X652
c 944 _X653
c 945 _X654
c 946 _X655
c 947 _X656
c 948 _X657
c 949 _X658
c 950 _X659
c 951 _X660
c 952 _X661
c 953 _X662
c 954 _X663
c 955 _X664
c 956 _X665
c 957 _X666
c 958 _X667
c 959 _X668
c 960 _X669
c 961 _X1_m
c 962 _X2_m
c 963 _X3_m
c 964 _X4_m
c 965 _X5_m
c 966 _X6_m
c 967 _X7_m
c 968 _X8_m
c 969 _X9_m
c 970 _X10_m
c 971 _X11_m
c 972 _X12_m
c 973 _X13_m
c 974 _X14_m
c 975 _X15_m
c 976 _X16_m
c 977 _X17_m
c 978 _X18_m
c 979 _X19_m
c 980 _X20_m
c 981 _X21_m
c 982 _X22_m
c 983 _X23_m
c 984 _X24_m
c 985 _X25_m
c 986 _X26_m
c 987 _X27_m
c 988 _X28_m
c 989 _X29_m
c 990 _X30_m
c 991 _X31_m
c 992 _X32_m
c 993 _X33_m
c 994 _X34_m
c 995 _X35_m
c 996 _X36_m
c 997 _X37_m
c 998 _X38_m
c 999 _X39_m
c 1000 _X40_m
c 1001 _X41_m
c 1002 _X42_m
c 1003 _X43_m
c 1004 _X44_m
c 1005 _X45_m
c 1006 _X46_m
c 1007 _X47_m
c 1008 _X48_m
c 1009 _X49_m
c 1010 _X50_m
c 1011 _X51_m
c 1012 _X52_m
c 1013 _X53_m
c 1014 _X54_m
c 1015 _X55_m
c 1016 _X56_m
c 1017 _X57_m
c 1018 _X58_m
c 1019 _X59_m
c 1020 _X60_m
c 1021 _X61_m
c 1022 _X62_m
c 1023 _X63_m
c 1024 _X64_m
c 1025 _X65_m
c 1026 _X66_m
c 1027 _X67_m
c 1028 _X68_m
c 1029 _X69_m
c 1030 _X70_m
c 1031 _X71_m
c 1032 _X72_m
c 1033 _X73_m
c 1034 _X74_m
c 1035 _X75_m
c 1036 _X76_m
c 1037 _X77_m
c 1038 _X78_m
c 1039 _X79_m
c 1040 _X80_m
c 1041 _X81_m
c 1042 _X82_m
c 1043 _X83_m
c 1044 _X84_m
c 1045 _X85_m
c 1046 _X86_m
c 1047 _X87_m
c 1048 _X88_m
c 1049 _X89_m
c 1050 _X90_m
c 1051 _X91_m
c 1052 _X92_m
c 1053 _X93_m
c 1054 _X94_m
c 1055 _X95_m
c 1056 _X96_m
c 1057 _X97_m
c 1058 _X98_m
c 1059 _X99_m
c 1060 _X100_m
c 1061 _X101_m
c 1062 _X102_m
c 1063 _X103_m
c 1064 _X104_m
c 1065 _X105_m
c 1066 _X106_m
c 1067 _X107_m
c 1068 _X108_m
c 1069 _X109_m
c 1070 _X110_m
c 1071 _X111_m
c 1072 _X112_m
c 1073 _X113_m
c 1074 _X114_m
c 1075 _X115_m
c 1076 _X116_m
c 1077 _X117_m
c 1078 _X118_m
c 1079 _X119_m
c 1080 _X120_m
c 1081 _X121_m
c 1082 _X122_m
c 1083 _X123_m
c 1084 _X124_m
c 1085 _X125_m
c 1086 _X126_m
c 1087 _X127_m
c 1088 _X128_m
c 1089 _X129_m
c 1090 _X130_m
c 1091 _X131_m
c 1092 _X132_m
c 1093 _X133_m
c 1094 _X134_m
c 1095 _X135_m
c 1096 _X136_m
c 1097 _X137_m
c 1098 _X138_m
c 1099 _X139_m
c 1100 _X140_m
c 1101 _X141_m
c 1102 _X142_m
c 1103 _X143_m
c 1104 _X144_m
c 1105 _X145_m
c 1106 _X146_m
c 1107 _X147_m
c 1108 _X148_m
c 1109 _X149_m
c 1110 _X150_m
c 1111 _X151_m
c 1112 _X152_m
c 1113 _X153_m
c 1114 _X154_m
c 1115 _X155_m
c 1116 _X156_m
c 1117 _X157_m
c 1118 _X158_m
c 1119 _X159_m
c 1120 _X160_m
c 1121 _X161_m
c 1122 _X162_m
c 1123 _X163_m
c 1124 _X164_m
c 1125 _X166_m
c 1126 _X167_m
c 1127 _X168_m
c 1128 _X169_m
c 1129 _X170_m
c 1130 _X171_m
c 1131 _X172_m
c 1132 _X173_m
c 1133 _X174_m
c 1134 _X175_m
c 1135 _X176_m
c 1136 _X177_m
c 1137 _X178_m
c 1138 _X179_m
c 1139 _X180_m
c 1140 _X181_m
c 1141 _X182_m
c 1142 _X183_m
c 1143 _X184_m
c 1144 _X185_m
c 1145 _X186_m
c 1146 _X187_m
c 1147 _X188_m
c 1148 _X189_m
c 1149 _X190_m
c 1150 _X191_m
c 1151 _X192_m
c 1152 _X193_m
c 1153 _X194_m
c 1154 _X195_m
c 1155 _X196_m
c 1156 _X197_m
c 1157 _X198_m
c 1158 _X199_m
c 1159 _X200_m
c 1160 _X201_m
c 1161 _X202_m
c 1162 _X203_m
c 1163 _X204_m
c 1164 _X205_m
c 1165 _X206_m
c 1166 _X207_m
c 1167 _X208_m
c 1168 _X209_m
c 1169 _X210_m
c 1170 _X211_m
c 1171 _X212_m
c 1172 _X213_m
c 1173 _X214_m
c 1174 _X215_m
c 1175 _X216_m
c 1176 _X217_m
c 1177 _X218_m
c 1178 _X219_m
c 1179 _X220_m
c 1180 _X221_m
c 1181 _X222_m
c 1182 _X223_m
c 1183 _X224_m
c 1184 _X225_m
c 1185 _X226_m
c 1186 _X227_m
c 1187 _X228_m
c 1188 _X229_m
c 1189 _X230_m
c 1190 _X231_m
c 1191 _X232_m
c 1192 _X233_m
c 1193 _X234_m
c 1194 _X235_m
c 1195 _X236_m
c 1196 _X237_m
c 1197 _X238_m
c 1198 _X239_m
c 1199 _X240_m
c 1200 _X241_m
c 1201 _X242_m
c 1202 _X243_m
c 1203 _X244_m
c 1204 _X245_m
c 1205 _X246_m
c 1206 _X247_m
c 1207 _X248_m
c 1208 _X249_m
c 1209 _X250_m
c 1210 _X251_m
c 1211 _X252_m
c 1212 _X253_m
c 1213 _X254_m
c 1214 _X255_m
c 1215 _X256_m
c 1216 _X257_m
c 1217 _X258_m
c 1218 _X259_m
c 1219 _X260_m
c 1220 _X261_m
c 1221 _X262_m
c 1222 _X264_m
c 1223 _X265_m
c 1224 _X266_m
c 1225 _X267_m
c 1226 _X268_m
c 1227 _X269_m
c 1228 _X270_m
c 1229 _X271_m
c 1230 _X272_m
c 1231 _X273_m
c 1232 _X274_m
c 1233 _X275_m
c 1234 _X276_m
c 1235 _X277_m
c 1236 _X278_m
c 1237 _X279_m
c 1238 _X280_m
c 1239 _X281_m
c 1240 _X282_m
c 1241 _X283_m
c 1242 _X284_m
c 1243 _X285_m
c 1244 _X286_m
c 1245 _X287_m
c 1246 _X288_m
c 1247 _X289_m
c 1248 _X290_m
c 1249 _X291_m
c 1250 _X292_m
c 1251 _X293_m
c 1252 _X294_m
c 1253 _X295_m
c 1254 _X296_m
c 1255 _X297_m
c 1256 _X298_m
c 1257 _X299_m
c 1258 _X300_m
c 1259 _X301_m
c 1260 _X302_m
c 1261 _X303_m
c 1262 _X304_m
c 1263 _X305_m
c 1264 _X306_m
c 1265 _X307_m
c 1266 _X308_m
c 1267 _X309_m
c 1268 _X310_m
c 1269 _X311_m
c 1270 _X312_m
c 1271 _X313_m
c 1272 _X314_m
c 1273 _X315_m
c 1274 _X316_m
c 1275 _X317_m
c 1276 _X318_m
c 1277 _X319_m
c 1278 _X320_m
c 1279 _X321_m
c 1280 _X322_m
c 1281 _X323_m
c 1282 _X324_m
c 1283 _X325_m
c 1284 _X326_m
c 1285 _X327_m
c 1286 _X328_m
c 1287 _X329_m
c 1288 _X330_m
c 1289 _X331_m
c 1290 _X332_m
c 1291 _X333_m
c 1292 _X334_m
c 1293 _X335_m
c 1294 _X336_m
c 1295 _X337_m
c 1296 _X338_m
c 1297 _X339_m
c 1298 _X340_m
c 1299 _X341_m
c 1300 _X342_m
c 1301 _X343_m
c 1302 _X344_m
c 1303 _X345_m
c 1304 _X346_m
c 1305 _X347_m
c 1306 _X348_m
c 1307 _X349_m
c 1308 _X350_m
c 1309 _X351_m
c 1310 _X352_m
c 1311 _X353_m
c 1312 _X354_m
c 1313 _X355_m
c 1314 _X356_m
c 1315 _X357_m
c 1316 _X358_m
c 1317 _X359_m
c 1318 _X360_m
c 1319 _X361_m
c 1320 _X362_m
c 1321 _X363_m
c 1322 _X364_m
c 1323 _X365_m
c 1324 _X366_m
c 1325 _X367_m
c 1326 _X368_m
c 1327 _X369_m
c 1328 _X370_m
c 1329 _X371_m
c 1330 _X372_m
c 1331 _X373_m
c 1332 _X374_m
c 1333 _X375_m
c 1334 _X376_m
c 1335 _X377_m
c 1336 _X378_m
c 1337 _X379_m
c 1338 _X380_m
c 1339 _X381_m
c 1340 _X382_m
c 1341 _X383_m
c 1342 _X384_m
c 1343 _X385_m
c 1344 _X386_m
c 1345 _X387_m
c 1346 _X388_m
c 1347 _X389_m
c 1348 _X390_m
c 1349 _X391_m
c 1350 _X392_m
c 1351 _X393_m
c 1352 _X394_m
c 1353 _X395_m
c 1354 _X396_m
c 1355 _X397_m
c 1356 _X398_m
c 1357 _X399_m
c 1358 _X400_m
c 1359 _X401_m
c 1360 _X402_m
c 1361 _X403_m
c 1362 _X404_m
c 1363 _X405_m
c 1364 _X406_m
c 1365 _X407_m
c 1366 _X408_m
c 1367 _X409_m
c 1368 _X410_m
c 1369 _X411_m
c 1370 _X412_m
c 1371 _X413_m
c 1372 _X414_m
c 1373 _X415_m
c 1374 _X416_m
c 1375 _X417_m
c 1376 _X418_m
c 1377 _X419_m
c 1378 _X420_m
c 1379 _X421_m
c 1380 _X422_m
c 1381 _X423_m
c 1382 _X424_m
c 1383 _X425_m
c 1384 _X426_m
c 1385 _X427_m
c 1386 _X428_m
c 1387 _X429_m
c 1388 _X430_m
c 1389 _X431_m
c 1390 _X432_m
c 1391 _X433_m
c 1392 _X434_m
c 1393 _X435_m
c 1394 _X436_m
c 1395 _X437_m
c 1396 _X438_m
c 1397 _X439_m
c 1398 _X440_m
c 1399 _X441_m
c 1400 _X442_m
c 1401 _X443_m
c 1402 _X444_m
c 1403 _X445_m
c 1404 _X446_m
c 1405 _X447_m
c 1406 _X448_m
c 1407 _X449_m
c 1408 _X450_m
c 1409 _X451_m
c 1410 _X452_m
c 1411 _X453_m
c 1412 _X454_m
c 1413 _X455_m
c 1414 _X456_m
c 1415 _X457_m
c 1416 _X458_m
c 1417 _X459_m
c 1418 _X460_m
c 1419 _X461_m
c 1420 _X462_m
c 1421 _X463_m
c 1422 _X464_m
c 1423 _X465_m
c 1424 _X466_m
c 1425 _X467_m
c 1426 _X468_m
c 1427 _X469_m
c 1428 _X470_m
c 1429 _X471_m
c 1430 _X472_m
c 1431 _X473_m
c 1432 _X474_m
c 1433 _X475_m
c 1434 _X476_m
c 1435 _X477_m
c 1436 _X478_m
c 1437 _X479_m
c 1438 _X480_m
c 1439 _X481_m
c 1440 _X482_m
c 1441 _X483_m
c 1442 _X484_m
c 1443 _X485_m
c 1444 _X486_m
c 1445 _X487_m
c 1446 _X488_m
c 1447 _X489_m
c 1448 _X490_m
c 1449 _X491_m
c 1450 _X493_m
c 1451 _X494_m
c 1452 _X495_m
c 1453 _X496_m
c 1454 _X497_m
c 1455 _X498_m
c 1456 _X499_m
c 1457 _X500_m
c 1458 _X501_m
c 1459 _X502_m
c 1460 _X503_m
c 1461 _X504_m
c 1462 _X505_m
c 1463 _X506_m
c 1464 _X507_m
c 1465 _X508_m
c 1466 _X509_m
c 1467 _X510_m
c 1468 _X511_m
c 1469 _X512_m
c 1470 _X513_m
c 1471 _X514_m
c 1472 _X515_m
c 1473 _X516_m
c 1474 _X517_m
c 1475 _X518_m
c 1476 _X519_m
c 1477 _X520_m
c 1478 _X521_m
c 1479 _X522_m
c 1480 _X523_m
c 1481 _X524_m
c 1482 _X525_m
c 1483 _X526_m
c 1484 _X527_m
c 1485 _X528_m
c 1486 _X529_m
c 1487 _X530_m
c 1488 _X531_m
c 1489 _X532_m
c 1490 _X533_m
c 1491 _X534_m
c 1492 _X535_m
c 1493 _X536_m
c 1494 _X537_m
c 1495 _X538_m
c 1496 _X539_m
c 1497 _X540_m
c 1498 _X541_m
c 1499 _X542_m
c 1500 _X543_m
c 1501 _X544_m
c 1502 _X545_m
c 1503 _X546_m
c 1504 _X547_m
c 1505 _X548_m
c 1506 _X549_m
c 1507 _X550_m
c 1508 _X551_m
c 1509 _X552_m
c 1510 _X553_m
c 1511 _X554_m
c 1512 _X555_m
c 1513 _X556_m
c 1514 _X557_m
c 1515 _X558_m
c 1516 _X559_m
c 1517 _X560_m
c 1518 _X561_m
c 1519 _X562_m
c 1520 _X563_m
c 1521 _X564_m
c 1522 _X565_m
c 1523 _X566_m
c 1524 _X567_m
c 1525 _X568_m
c 1526 _X569_m
c 1527 _X570_m
c 1528 _X571_m
c 1529 _X572_m
c 1530 _X573_m
c 1531 _X574_m
c 1532 _X575_m
c 1533 _X576_m
c 1534 _X577_m
c 1535 _X578_m
c 1536 _X579_m
c 1537 _X580_m
c 1538 _X581_m
c 1539 _X582_m
c 1540 _X583_m
c 1541 _X584_m
c 1542 _X585_m
c 1543 _X586_m
c 1544 _X587_m
c 1545 _X588_m
c 1546 _X589_m
c 1547 _X590_m
c 1548 _X591_m
c 1549 _X592_m
c 1550 _X593_m
c 1551 _X594_m
c 1552 _X595_m
c 1553 _X596_m
c 1554 _X597_m
c 1555 _X598_m
c 1556 _X599_m
c 1557 _X600_m
c 1558 _X601_m
c 1559 _X602_m
c 1560 _X603_m
c 1561 _X604_m
c 1562 _X605_m
c 1563 _X606_m
c 1564 _X607_m
c 1565 _X608_m
c 1566 _X609_m
c 1567 _X610_m
c 1568 _X611_m
c 1569 _X612_m
c 1570 _X613_m
c 1571 _X614_m
c 1572 _X615_m
c 1573 _X616_m
c 1574 _X617_m
c 1575 _X618_m
c 1576 _X619_m
c 1577 _X620_m
c 1578 _X621_m
c 1579 _X622_m
c 1580 _X623_m
c 1581 _X624_m
c 1582 _X625_m
c 1583 _X626_m
c 1584 _X627_m
c 1585 _X628_m
c 1586 _X629_m
c 1587 _X630_m
c 1588 _X631_m
c 1589 _X632_m
c 1590 _X633_m
c 1591 _X634_m
c 1592 _X635_m
c 1593 _X636_m
c 1594 _X637_m
c 1595 _X638_m
c 1596 _X639_m
c 1597 _X640_m
c 1598 _X641_m
c 1599 _X642_m
c 1600 _X643_m
c 1601 _X644_m
c 1602 _X645_m
c 1603 _X646_m
c 1604 _X647_m
c 1605 _X648_m
c 1606 _X649_m
c 1607 _X650_m
c 1608 _X651_m
c 1609 _X652_m
c 1610 _X653_m
c 1611 _X654_m
c 1612 _X655_m
c 1613 _X656_m
c 1614 _X657_m
c 1615 _X658_m
c 1616 _X659_m
c 1617 _X660_m
c 1618 _X661_m
c 1619 _X662_m
c 1620 _X663_m
c 1621 _X664_m
c 1622 _X665_m
c 1623 _X666_m
c 1624 _X667_m
c 1625 _X668_m
c 1626 _X669_m
c 1627 feature_1639
c 1628 feature_1640
c 1629 feature_1641
c 1630 feature_1642
c 1631 feature_1643
c 1632 feature_1644
c 1633 feature_1645
c 1634 feature_1646
c 1635 feature_1647
c 1636 feature_1648
c 1637 feature_1649
c 1638 feature_1650
c 1639 feature_1651
c 1640 feature_1652
c 1641 feature_1653
c 1642 feature_1654
c 1643 feature_1655
c 1644 feature_1656
c 1645 feature_1657
c 1646 feature_1658
c 1647 feature_1659
c 1648 feature_1660
c 1649 feature_1661
c 1650 feature_1662
c 1651 feature_1663
c 1652 feature_1664
c 1653 feature_1665
c 1654 feature_1666
c 1655 feature_1667
c 1656 feature_1668
c 1657 feature_1669
c 1658 feature_1670
c 1659 feature_1671
c 1660 feature_1672
c 1661 feature_1673
c 1662 feature_1674
c 1663 feature_1675
c 1664 feature_1676
c 1665 feature_1677
c 1666 feature_1678
c 1667 feature_1679
c 1668 feature_1680
c 1669 feature_1681
c 1670 feature_1682
c 1671 feature_1683
c 1672 feature_1684
c 1673 feature_1685
c 1674 feature_1686
c 1675 feature_1687
c 1676 feature_1688
c 1677 feature_1689
c 1678 feature_1690
c 1679 feature_1691
c 1680 feature_1692
c 1681 feature_1693
c 1682 feature_1694
c 1683 feature_1695
c 1684 feature_1696
c 1685 feature_1697
c 1686 feature_1698
c 1687 feature_1699
c 1688 feature_1700
c 1689 feature_1701
c 1690 feature_1702
c 1691 feature_1703
c 1692 feature_1704
c 1693 feature_1705
c 1694 feature_1706
c 1695 feature_1707
p cnf 1695 4169
-297 118 119 0
-961 118 119 0
-297 -961 -118 119 0
-118 119 0
118 -119 0
-298 -118 297 0
-298 -297 118 0
-298 -119 961 0
-298 -961 119 0
-300 19 20 0
-964 19 20 0
-300 -964 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 964 0
-301 -964 20 0
-303 9 10 0
-967 9 10 0
-303 -967 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 967 0
-304 -967 10 0
-306 35 36 0
-970 35 36 0
-306 -970 -35 36 0
-35 36 0
35 -36 0
150 -151 0
235 -236 0
-307 -150 -235 0
-307 -151 -236 0
150 151 307 0
150 236 307 0
235 151 307 0
235 236 307 0
-307 -35 306 0
-307 -306 35 0
-307 -36 970 0
-307 -970 36 0
-309 35 0
-309 150 0
-309 235 0
-35 -150 -235 309 0
-973 36 0
-973 151 0
-973 236 0
-36 -151 -236 973 0
-309 310 0
-310 309 0
-973 974 0
-974 973 0
-310 207 208 0
-974 207 208 0
-310 -974 -207 208 0
-207 208 0
207 -208 0
35 -36 0
150 -151 0
235 -236 0
-311 -207 310 0
-311 -310 207 0
-311 -208 974 0
-311 -974 208 0
-313 11 12 0
-977 11 12 0
-313 -977 -11 12 0
-11 12 0
11 -12 0
118 -119 0
19 -20 0
-314 -118 0
-314 -19 0
-314 -119 0
-314 -20 0
118 19 119 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 977 0
-314 -977 12 0
-316 112 113 0
-980 112 113 0
-316 -980 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-317 -118 0
-317 -119 0
118 119 317 0
-317 -112 316 0
-317 -316 112 0
-317 -113 980 0
-317 -980 113 0
-319 148 149 0
-983 148 149 0
-319 -983 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -148 319 0
-320 -319 148 0
-320 -149 983 0
-320 -983 149 0
-322 231 232 0
-986 231 232 0
-322 -986 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -231 322 0
-323 -322 231 0
-323 -232 986 0
-323 -986 232 0
-325 291 292 0
-989 291 292 0
-325 -989 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -291 325 0
-326 -325 291 0
-326 -292 989 0
-326 -989 292 0
-328 172 173 0
-992 172 173 0
-328 -992 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -172 328 0
-329 -328 172 0
-329 -173 992 0
-329 -992 173 0
-331 263 264 0
-995 263 264 0
-331 -995 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-332 -35 0
-332 -36 0
35 36 332 0
-332 -263 331 0
-332 -331 263 0
-332 -264 995 0
-332 -995 264 0
-334 267 268 0
-998 267 268 0
-334 -998 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -267 334 0
-335 -334 267 0
-335 -268 998 0
-335 -998 268 0
-337 140 141 0
-1001 140 141 0
-337 -1001 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -140 337 0
-338 -337 140 0
-338 -141 1001 0
-338 -1001 141 0
-340 69 70 0
-1004 69 70 0
-340 -1004 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -69 340 0
-341 -340 69 0
-341 -70 1004 0
-341 -1004 70 0
-343 233 234 0
-1007 233 234 0
-343 -1007 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -233 343 0
-344 -343 233 0
-344 -234 1007 0
-344 -1007 234 0
-346 134 135 0
-1010 134 135 0
-346 -1010 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -134 346 0
-347 -346 134 0
-347 -135 1010 0
-347 -1010 135 0
-349 110 111 0
-1013 110 111 0
-349 -1013 -110 111 0
-110 111 0
110 -111 0
35 -36 0
-350 -35 0
-350 -36 0
35 36 350 0
-350 -110 349 0
-350 -349 110 0
-350 -111 1013 0
-350 -1013 111 0
-352 241 242 0
-1016 241 242 0
-352 -1016 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-353 -148 241 0
-353 -148 242 0
-354 353 0
-354 -148 0
-354 -149 0
-353 148 149 354 0
-354 -231 241 0
-354 -231 242 0
-355 354 0
-355 -231 0
-355 -232 0
-354 231 232 355 0
-355 -291 241 0
-355 -291 242 0
-356 355 0
-356 -291 0
-356 -292 0
-355 291 292 356 0
-356 -172 241 0
-356 -172 242 0
-357 356 0
-357 -172 0
-357 -173 0
-356 172 173 357 0
-357 -263 241 0
-357 -263 242 0
-358 357 0
-358 -263 0
-358 -264 0
-357 263 264 358 0
-358 -267 241 0
-358 -267 242 0
-359 358 0
-359 -267 0
-359 -268 0
-358 267 268 359 0
-359 -140 241 0
-359 -140 242 0
-360 359 0
-360 -140 0
-360 -141 0
-359 140 141 360 0
-360 -69 241 0
-360 -69 242 0
-361 360 0
-361 -69 0
-361 -70 0
-360 69 70 361 0
-361 -233 241 0
-361 -233 242 0
-362 361 0
-362 -233 0
-362 -234 0
-361 233 234 362 0
-362 -134 241 0
-362 -134 242 0
-363 362 0
-363 -134 0
-363 -135 0
-362 134 135 363 0
-363 -110 241 0
-363 -110 242 0
-364 363 0
-364 -110 0
-364 -111 0
-363 110 111 364 0
-364 -241 352 0
-364 -352 241 0
-364 -242 1016 0
-364 -1016 242 0
-366 176 177 0
-1030 176 177 0
-366 -1030 -176 177 0
-176 177 0
176 -177 0
148 -149 0
-367 -148 0
-367 -149 0
148 149 367 0
-367 -176 366 0
-367 -366 176 0
-367 -177 1030 0
-367 -1030 177 0
-369 136 137 0
-1033 136 137 0
-369 -1033 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-370 -148 0
-370 -149 0
148 149 370 0
-370 -136 369 0
-370 -369 136 0
-370 -137 1033 0
-370 -1033 137 0
-372 31 32 0
-1036 31 32 0
-372 -1036 -31 32 0
-31 32 0
31 -32 0
148 -149 0
-373 -148 0
-373 -149 0
148 149 373 0
-373 -31 372 0
-373 -372 31 0
-373 -32 1036 0
-373 -1036 32 0
-375 275 276 0
-1039 275 276 0
-375 -1039 -275 276 0
-275 276 0
275 -276 0
148 -149 0
-376 -148 0
-376 -149 0
148 149 376 0
-376 -275 375 0
-376 -375 275 0
-376 -276 1039 0
-376 -1039 276 0
-378 61 62 0
-1042 61 62 0
-378 -1042 -61 62 0
-61 62 0
61 -62 0
148 -149 0
176 -177 0
-379 -148 177 0
-379 -149 176 0
148 149 379 0
148 -176 379 0
-177 149 379 0
-177 -176 379 0
-379 -61 378 0
-379 -378 61 0
-379 -62 1042 0
-379 -1042 62 0
-381 287 288 0
-1045 287 288 0
-381 -1045 -287 288 0
-287 288 0
287 -288 0
31 -32 0
148 -149 0
176 -177 0
-382 -31 -148 177 0
-382 -32 -149 176 0
31 32 382 0
31 149 382 0
31 -176 382 0
148 32 382 0
148 149 382 0
148 -176 382 0
-177 32 382 0
-177 149 382 0
-177 -176 382 0
-382 -287 381 0
-382 -381 287 0
-382 -288 1045 0
-382 -1045 288 0
-384 97 98 0
-1048 97 98 0
-384 -1048 -97 98 0
-97 98 0
97 -98 0
275 -276 0
148 -149 0
176 -177 0
-385 -275 -148 177 0
-385 -276 -149 176 0
275 276 385 0
275 149 385 0
275 -176 385 0
148 276 385 0
148 149 385 0
148 -176 385 0
-177 276 385 0
-177 149 385 0
-177 -176 385 0
-385 -97 384 0
-385 -384 97 0
-385 -98 1048 0
-385 -1048 98 0
-387 221 222 0
-1051 221 222 0
-387 -1051 -221 222 0
-221 222 0
31 -32 0
136 -137 0
148 -149 0
176 -177 0
221 -222 0
-388 -31 -148 177 0
-388 -136 -148 177 0
-388 -32 -149 176 0
-388 -137 -149 176 0
31 136 32 137 388 0
31 136 149 388 0
31 136 -176 388 0
148 32 137 388 0
148 149 388 0
148 -176 388 0
-177 32 137 388 0
-177 149 388 0
-177 -176 388 0
-388 -221 387 0
-388 -387 221 0
-388 -222 1051 0
-388 -1051 222 0
-390 93 94 0
-1054 93 94 0
-390 -1054 -93 94 0
-93 94 0
93 -94 0
97 -98 0
148 -149 0
221 -222 0
287 -288 0
-391 -148 288 98 222 93 0
-391 -148 288 98 222 94 0
-392 391 0
-392 -148 288 98 222 0
-392 -149 287 97 221 0
-391 148 149 392 0
-391 148 -287 392 0
-391 148 -97 392 0
-391 148 -221 392 0
-391 -288 149 392 0
-391 -288 -287 392 0
-391 -288 -97 392 0
-391 -288 -221 392 0
-391 -98 149 392 0
-391 -98 -287 392 0
-391 -98 -97 392 0
-391 -98 -221 392 0
-391 -222 149 392 0
-391 -222 -287 392 0
-391 -222 -97 392 0
-391 -222 -221 392 0
-392 -148 -287 93 0
-392 -148 -287 94 0
-393 392 0
-393 -148 -287 0
-393 -149 -288 0
-392 148 149 393 0
-392 148 288 393 0
-392 287 149 393 0
-392 287 288 393 0
-393 -148 -97 93 0
-393 -148 -97 94 0
-394 393 0
-394 -148 -97 0
-394 -149 -98 0
-393 148 149 394 0
-393 148 98 394 0
-393 97 149 394 0
-393 97 98 394 0
-394 -148 -221 93 0
-394 -148 -221 94 0
-395 394 0
-395 -148 -221 0
-395 -149 -222 0
-394 148 149 395 0
-394 148 222 395 0
-394 221 149 395 0
-394 221 222 395 0
-395 -93 390 0
-395 -390 93 0
-395 -94 1054 0
-395 -1054 94 0
-397 241 242 0
-1061 241 242 0
-397 -1061 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-398 -148 241 0
-398 -148 242 0
-399 398 0
-399 -148 0
-399 -149 0
-398 148 149 399 0
-399 -231 241 0
-399 -231 242 0
-400 399 0
-400 -231 0
-400 -232 0
-399 231 232 400 0
-400 -291 241 0
-400 -291 242 0
-401 400 0
-401 -291 0
-401 -292 0
-400 291 292 401 0
-401 -172 241 0
-401 -172 242 0
-402 401 0
-402 -172 0
-402 -173 0
-401 172 173 402 0
-402 -263 241 0
-402 -263 242 0
-403 402 0
-403 -263 0
-403 -264 0
-402 263 264 403 0
-403 -267 241 0
-403 -267 242 0
-404 403 0
-404 -267 0
-404 -268 0
-403 267 268 404 0
-404 -140 241 0
-404 -140 242 0
-405 404 0
-405 -140 0
-405 -141 0
-404 140 141 405 0
-405 -69 241 0
-405 -69 242 0
-406 405 0
-406 -69 0
-406 -70 0
-405 69 70 406 0
-406 -233 241 0
-406 -233 242 0
-407 406 0
-407 -233 0
-407 -234 0
-406 233 234 407 0
-407 -134 241 0
-407 -134 242 0
-408 407 0
-408 -134 0
-408 -135 0
-407 134 135 408 0
-408 -110 241 0
-408 -110 242 0
-409 408 0
-409 -110 0
-409 -111 0
-408 110 111 409 0
-409 -241 397 0
-409 -397 241 0
-409 -242 1061 0
-409 -1061 242 0
-411 37 38 0
-1075 37 38 0
-411 -1075 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -37 411 0
-412 -411 37 0
-412 -38 1075 0
-412 -1075 38 0
-414 255 256 0
-1078 255 256 0
-414 -1078 -255 256 0
-255 256 0
255 -256 0
231 -232 0
-415 -231 0
-415 -232 0
231 232 415 0
-415 -255 414 0
-415 -414 255 0
-415 -256 1078 0
-415 -1078 256 0
-417 107 0
-1081 107 0
-417 -1081 107 0
231 -232 0
-418 -231 0
-418 -232 0
231 232 418 0
-418 417 0
-418 -417 0
-418 -107 1081 0
-418 -1081 107 0
-420 203 204 0
-1084 203 204 0
-420 -1084 -203 204 0
-203 204 0
37 -38 0
203 -204 0
231 -232 0
255 -256 0
-421 -231 -37 203 0
-421 -231 -37 204 0
-422 421 0
-422 -231 -37 0
-422 -232 -38 0
-421 231 232 422 0
-421 231 38 422 0
-421 37 232 422 0
-421 37 38 422 0
-422 -231 -255 203 0
-422 -231 -255 204 0
-423 422 0
-423 -231 -255 0
-423 -232 -256 0
-422 231 232 423 0
-422 231 256 423 0
-422 255 232 423 0
-422 255 256 423 0
-423 -231 203 0
-423 -231 204 0
-424 423 0
-424 -231 0
-424 -232 -107 0
-423 231 232 424 0
-423 231 107 424 0
-423 232 424 0
-423 107 424 0
-424 -203 420 0
-424 -420 203 0
-424 -204 1084 0
-424 -1084 204 0
-426 241 242 0
-1090 241 242 0
-426 -1090 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-427 -148 241 0
-427 -148 242 0
-428 427 0
-428 -148 0
-428 -149 0
-427 148 149 428 0
-428 -231 241 0
-428 -231 242 0
-429 428 0
-429 -231 0
-429 -232 0
-428 231 232 429 0
-429 -291 241 0
-429 -291 242 0
-430 429 0
-430 -291 0
-430 -292 0
-429 291 292 430 0
-430 -172 241 0
-430 -172 242 0
-431 430 0
-431 -172 0
-431 -173 0
-430 172 173 431 0
-431 -263 241 0
-431 -263 242 0
-432 431 0
-432 -263 0
-432 -264 0
-431 263 264 432 0
-432 -267 241 0
-432 -267 242 0
-433 432 0
-433 -267 0
-433 -268 0
-432 267 268 433 0
-433 -140 241 0
-433 -140 242 0
-434 433 0
-434 -140 0
-434 -141 0
-433 140 141 434 0
-434 -69 241 0
-434 -69 242 0
-435 434 0
-435 -69 0
-435 -70 0
-434 69 70 435 0
-435 -233 241 0
-435 -233 242 0
-436 435 0
-436 -233 0
-436 -234 0
-435 233 234 436 0
-436 -134 241 0
-436 -134 242 0
-437 436 0
-437 -134 0
-437 -135 0
-436 134 135 437 0
-437 -110 241 0
-437 -110 242 0
-438 437 0
-438 -110 0
-438 -111 0
-437 110 111 438 0
-438 -241 426 0
-438 -426 241 0
-438 -242 1090 0
-438 -1090 242 0
-440 241 242 0
-1104 241 242 0
-440 -1104 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-441 -148 241 0
-441 -148 242 0
-442 441 0
-442 -148 0
-442 -149 0
-441 148 149 442 0
-442 -231 241 0
-442 -231 242 0
-443 442 0
-443 -231 0
-443 -232 0
-442 231 232 443 0
-443 -291 241 0
-443 -291 242 0
-444 443 0
-444 -291 0
-444 -292 0
-443 291 292 444 0
-444 -172 241 0
-444 -172 242 0
-445 444 0
-445 -172 0
-445 -173 0
-444 172 173 445 0
-445 -263 241 0
-445 -263 242 0
-446 445 0
-446 -263 0
-446 -264 0
-445 263 264 446 0
-446 -267 241 0
-446 -267 242 0
-447 446 0
-447 -267 0
-447 -268 0
-446 267 268 447 0
-447 -140 241 0
-447 -140 242 0
-448 447 0
-448 -140 0
-448 -141 0
-447 140 141 448 0
-448 -69 241 0
-448 -69 242 0
-449 448 0
-449 -69 0
-449 -70 0
-448 69 70 449 0
-449 -233 241 0
-449 -233 242 0
-450 449 0
-450 -233 0
-450 -234 0
-449 233 234 450 0
-450 -134 241 0
-450 -134 242 0
-451 450 0
-451 -134 0
-451 -135 0
-450 134 135 451 0
-451 -110 241 0
-451 -110 242 0
-452 451 0
-452 -110 0
-452 -111 0
-451 110 111 452 0
-452 -241 440 0
-452 -440 241 0
-452 -242 1104 0
-452 -1104 242 0
-454 241 242 0
-1118 241 242 0
-454 -1118 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-455 -148 241 0
-455 -148 242 0
-456 455 0
-456 -148 0
-456 -149 0
-455 148 149 456 0
-456 -231 241 0
-456 -231 242 0
-457 456 0
-457 -231 0
-457 -232 0
-456 231 232 457 0
-457 -291 241 0
-457 -291 242 0
-458 457 0
-458 -291 0
-458 -292 0
-457 291 292 458 0
-458 -172 241 0
-458 -172 242 0
-459 458 0
-459 -172 0
-459 -173 0
-458 172 173 459 0
-459 -263 241 0
-459 -263 242 0
-460 459 0
-460 -263 0
-460 -264 0
-459 263 264 460 0
-460 -267 241 0
-460 -267 242 0
-461 460 0
-461 -267 0
-461 -268 0
-460 267 268 461 0
-461 -140 241 0
-461 -140 242 0
-462 461 0
-462 -140 0
-462 -141 0
-461 140 141 462 0
-462 -69 241 0
-462 -69 242 0
-463 462 0
-463 -69 0
-463 -70 0
-462 69 70 463 0
-463 -233 241 0
-463 -233 242 0
-464 463 0
-464 -233 0
-464 -234 0
-463 233 234 464 0
-464 -134 241 0
-464 -134 242 0
-465 464 0
-465 -134 0
-465 -135 0
-464 134 135 465 0
-465 -110 241 0
-465 -110 242 0
-466 465 0
-466 -110 0
-466 -111 0
-465 110 111 466 0
-466 -241 454 0
-466 -454 241 0
-466 -242 1118 0
-466 -1118 242 0
-468 241 242 0
-1131 241 242 0
-468 -1131 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-469 -148 241 0
-469 -148 242 0
-470 469 0
-470 -148 0
-470 -149 0
-469 148 149 470 0
-470 -231 241 0
-470 -231 242 0
-471 470 0
-471 -231 0
-471 -232 0
-470 231 232 471 0
-471 -291 241 0
-471 -291 242 0
-472 471 0
-472 -291 0
-472 -292 0
-471 291 292 472 0
-472 -172 241 0
-472 -172 242 0
-473 472 0
-473 -172 0
-473 -173 0
-472 172 173 473 0
-473 -263 241 0
-473 -263 242 0
-474 473 0
-474 -263 0
-474 -264 0
-473 263 264 474 0
-474 -267 241 0
-474 -267 242 0
-475 474 0
-475 -267 0
-475 -268 0
-474 267 268 475 0
-475 -140 241 0
-475 -140 242 0
-476 475 0
-476 -140 0
-476 -141 0
-475 140 141 476 0
-476 -69 241 0
-476 -69 242 0
-477 476 0
-477 -69 0
-477 -70 0
-476 69 70 477 0
-477 -233 241 0
-477 -233 242 0
-478 477 0
-478 -233 0
-478 -234 0
-477 233 234 478 0
-478 -134 241 0
-478 -134 242 0
-479 478 0
-479 -134 0
-479 -135 0
-478 134 135 479 0
-479 -110 241 0
-479 -110 242 0
-480 479 0
-480 -110 0
-480 -111 0
-479 110 111 480 0
-480 -241 468 0
-480 -468 241 0
-480 -242 1131 0
-480 -1131 242 0
-482 120 121 0
-1145 120 121 0
-482 -1145 -120 121 0
-120 121 0
120 -121 0
267 -268 0
-483 -267 0
-483 -268 0
267 268 483 0
-483 -120 482 0
-483 -482 120 0
-483 -121 1145 0
-483 -1145 121 0
-485 239 240 0
-1148 239 240 0
-485 -1148 -239 240 0
-239 240 0
239 -240 0
267 -268 0
-486 -267 0
-486 -268 0
267 268 486 0
-486 -239 485 0
-486 -485 239 0
-486 -240 1148 0
-486 -1148 240 0
-488 183 184 0
-1151 183 184 0
-488 -1151 -183 184 0
-183 184 0
183 -184 0
267 -268 0
-489 -267 0
-489 -268 0
267 268 489 0
-489 -183 488 0
-489 -488 183 0
-489 -184 1151 0
-489 -1151 184 0
-491 241 242 0
-1154 241 242 0
-491 -1154 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-492 -148 241 0
-492 -148 242 0
-493 492 0
-493 -148 0
-493 -149 0
-492 148 149 493 0
-493 -231 241 0
-493 -231 242 0
-494 493 0
-494 -231 0
-494 -232 0
-493 231 232 494 0
-494 -291 241 0
-494 -291 242 0
-495 494 0
-495 -291 0
-495 -292 0
-494 291 292 495 0
-495 -172 241 0
-495 -172 242 0
-496 495 0
-496 -172 0
-496 -173 0
-495 172 173 496 0
-496 -263 241 0
-496 -263 242 0
-497 496 0
-497 -263 0
-497 -264 0
-496 263 264 497 0
-497 -267 241 0
-497 -267 242 0
-498 497 0
-498 -267 0
-498 -268 0
-497 267 268 498 0
-498 -140 241 0
-498 -140 242 0
-499 498 0
-499 -140 0
-499 -141 0
-498 140 141 499 0
-499 -69 241 0
-499 -69 242 0
-500 499 0
-500 -69 0
-500 -70 0
-499 69 70 500 0
-500 -233 241 0
-500 -233 242 0
-501 500 0
-501 -233 0
-501 -234 0
-500 233 234 501 0
-501 -134 241 0
-501 -134 242 0
-502 501 0
-502 -134 0
-502 -135 0
-501 134 135 502 0
-502 -110 241 0
-502 -110 242 0
-503 502 0
-503 -110 0
-503 -111 0
-502 110 111 503 0
-503 -241 491 0
-503 -491 241 0
-503 -242 1154 0
-503 -1154 242 0
-505 241 242 0
-1168 241 242 0
-505 -1168 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-506 -148 241 0
-506 -148 242 0
-507 506 0
-507 -148 0
-507 -149 0
-506 148 149 507 0
-507 -231 241 0
-507 -231 242 0
-508 507 0
-508 -231 0
-508 -232 0
-507 231 232 508 0
-508 -291 241 0
-508 -291 242 0
-509 508 0
-509 -291 0
-509 -292 0
-508 291 292 509 0
-509 -172 241 0
-509 -172 242 0
-510 509 0
-510 -172 0
-510 -173 0
-509 172 173 510 0
-510 -263 241 0
-510 -263 242 0
-511 510 0
-511 -263 0
-511 -264 0
-510 263 264 511 0
-511 -267 241 0
-511 -267 242 0
-512 511 0
-512 -267 0
-512 -268 0
-511 267 268 512 0
-512 -140 241 0
-512 -140 242 0
-513 512 0
-513 -140 0
-513 -141 0
-512 140 141 513 0
-513 -69 241 0
-513 -69 242 0
-514 513 0
-514 -69 0
-514 -70 0
-513 69 70 514 0
-514 -233 241 0
-514 -233 242 0
-515 514 0
-515 -233 0
-515 -234 0
-514 233 234 515 0
-515 -134 241 0
-515 -134 242 0
-516 515 0
-516 -134 0
-516 -135 0
-515 134 135 516 0
-516 -110 241 0
-516 -110 242 0
-517 516 0
-517 -110 0
-517 -111 0
-516 110 111 517 0
-517 -241 505 0
-517 -505 241 0
-517 -242 1168 0
-517 -1168 242 0
-519 241 242 0
-1182 241 242 0
-519 -1182 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-520 -148 241 0
-520 -148 242 0
-521 520 0
-521 -148 0
-521 -149 0
-520 148 149 521 0
-521 -231 241 0
-521 -231 242 0
-522 521 0
-522 -231 0
-522 -232 0
-521 231 232 522 0
-522 -291 241 0
-522 -291 242 0
-523 522 0
-523 -291 0
-523 -292 0
-522 291 292 523 0
-523 -172 241 0
-523 -172 242 0
-524 523 0
-524 -172 0
-524 -173 0
-523 172 173 524 0
-524 -263 241 0
-524 -263 242 0
-525 524 0
-525 -263 0
-525 -264 0
-524 263 264 525 0
-525 -267 241 0
-525 -267 242 0
-526 525 0
-526 -267 0
-526 -268 0
-525 267 268 526 0
-526 -140 241 0
-526 -140 242 0
-527 526 0
-527 -140 0
-527 -141 0
-526 140 141 527 0
-527 -69 241 0
-527 -69 242 0
-528 527 0
-528 -69 0
-528 -70 0
-527 69 70 528 0
-528 -233 241 0
-528 -233 242 0
-529 528 0
-529 -233 0
-529 -234 0
-528 233 234 529 0
-529 -134 241 0
-529 -134 242 0
-530 529 0
-530 -134 0
-530 -135 0
-529 134 135 530 0
-530 -110 241 0
-530 -110 242 0
-531 530 0
-531 -110 0
-531 -111 0
-530 110 111 531 0
-531 -241 519 0
-531 -519 241 0
-531 -242 1182 0
-531 -1182 242 0
-533 241 242 0
-1196 241 242 0
-533 -1196 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-534 -148 241 0
-534 -148 242 0
-535 534 0
-535 -148 0
-535 -149 0
-534 148 149 535 0
-535 -231 241 0
-535 -231 242 0
-536 535 0
-536 -231 0
-536 -232 0
-535 231 232 536 0
-536 -291 241 0
-536 -291 242 0
-537 536 0
-537 -291 0
-537 -292 0
-536 291 292 537 0
-537 -172 241 0
-537 -172 242 0
-538 537 0
-538 -172 0
-538 -173 0
-537 172 173 538 0
-538 -263 241 0
-538 -263 242 0
-539 538 0
-539 -263 0
-539 -264 0
-538 263 264 539 0
-539 -267 241 0
-539 -267 242 0
-540 539 0
-540 -267 0
-540 -268 0
-539 267 268 540 0
-540 -140 241 0
-540 -140 242 0
-541 540 0
-541 -140 0
-541 -141 0
-540 140 141 541 0
-541 -69 241 0
-541 -69 242 0
-542 541 0
-542 -69 0
-542 -70 0
-541 69 70 542 0
-542 -233 241 0
-542 -233 242 0
-543 542 0
-543 -233 0
-543 -234 0
-542 233 234 543 0
-543 -134 241 0
-543 -134 242 0
-544 543 0
-544 -134 0
-544 -135 0
-543 134 135 544 0
-544 -110 241 0
-544 -110 242 0
-545 544 0
-545 -110 0
-545 -111 0
-544 110 111 545 0
-545 -241 533 0
-545 -533 241 0
-545 -242 1196 0
-545 -1196 242 0
-547 241 242 0
-1210 241 242 0
-547 -1210 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-548 -148 241 0
-548 -148 242 0
-549 548 0
-549 -148 0
-549 -149 0
-548 148 149 549 0
-549 -231 241 0
-549 -231 242 0
-550 549 0
-550 -231 0
-550 -232 0
-549 231 232 550 0
-550 -291 241 0
-550 -291 242 0
-551 550 0
-551 -291 0
-551 -292 0
-550 291 292 551 0
-551 -172 241 0
-551 -172 242 0
-552 551 0
-552 -172 0
-552 -173 0
-551 172 173 552 0
-552 -263 241 0
-552 -263 242 0
-553 552 0
-553 -263 0
-553 -264 0
-552 263 264 553 0
-553 -267 241 0
-553 -267 242 0
-554 553 0
-554 -267 0
-554 -268 0
-553 267 268 554 0
-554 -140 241 0
-554 -140 242 0
-555 554 0
-555 -140 0
-555 -141 0
-554 140 141 555 0
-555 -69 241 0
-555 -69 242 0
-556 555 0
-556 -69 0
-556 -70 0
-555 69 70 556 0
-556 -233 241 0
-556 -233 242 0
-556 233 234 0
-134 241 0
-134 242 0
-557 -134 0
-557 -135 0
134 135 557 0
-557 -110 241 0
-557 -110 242 0
-558 557 0
-558 -110 0
-558 -111 0
-557 110 111 558 0
-558 -241 547 0
-558 -547 241 0
-558 -242 1210 0
-558 -1210 242 0
-560 227 228 0
-1223 227 228 0
-560 -1223 -227 228 0
-227 228 0
227 -228 0
-561 227 0
-561 228 0
-562 -227 560 0
-562 -560 227 0
-562 -228 1223 0
-562 -1223 228 0
-564 146 147 0
-1227 146 147 0
-564 -1227 -146 147 0
-146 147 0
146 -147 0
253 -254 0
217 -218 0
-565 -253 -146 253 217 564 0
-565 -217 -146 253 217 564 0
-565 -253 -253 146 0
-565 -253 -217 146 0
-565 -253 -564 146 0
-565 -217 -253 146 0
-565 -217 -217 146 0
-565 -217 -564 146 0
-565 -253 -147 254 218 1227 0
-565 -217 -147 254 218 1227 0
-565 -253 -254 147 0
-565 -253 -218 147 0
-565 -253 -1227 147 0
-565 -217 -254 147 0
-565 -217 -218 147 0
-565 -217 -1227 147 0
-566 565 0
-566 -253 0
-566 -217 0
-566 -254 0
-566 -218 0
-565 253 217 254 218 566 0
-566 -146 564 0
-566 -564 146 0
-566 -147 1227 0
-566 -1227 147 0
-567 140 0
-567 9 0
-140 -9 567 0
-1231 141 0
-1231 10 0
-141 -10 1231 0
-567 568 0
-568 567 0
-1231 1232 0
-1232 1231 0
-568 197 198 0
-1232 197 198 0
-568 -1232 -197 198 0
-197 198 0
197 -198 0
140 -141 0
9 -10 0
-569 -197 568 0
-569 -568 197 0
-569 -198 1232 0
-569 -1232 198 0
-571 69 0
-571 9 0
-69 -9 571 0
-1235 70 0
-1235 10 0
-70 -10 1235 0
-571 572 0
-572 571 0
-1235 1236 0
-1236 1235 0
-572 174 175 0
-1236 174 175 0
-572 -1236 -174 175 0
-174 175 0
174 -175 0
69 -70 0
9 -10 0
-573 -174 572 0
-573 -572 174 0
-573 -175 1236 0
-573 -1236 175 0
-575 291 0
-575 9 0
-291 -9 575 0
-1239 292 0
-1239 10 0
-292 -10 1239 0
-575 576 0
-576 575 0
-1239 1240 0
-1240 1239 0
-576 164 165 0
-1240 164 165 0
-576 -1240 -164 165 0
-164 165 0
164 -165 0
291 -292 0
9 -10 0
-577 -164 576 0
-577 -576 164 0
-577 -165 1240 0
-577 -1240 165 0
-579 134 0
-579 9 0
-134 -9 579 0
-1243 135 0
-1243 10 0
-135 -10 1243 0
-580 233 0
-580 9 0
-233 -9 580 0
-1244 234 0
-1244 10 0
-234 -10 1244 0
-581 176 0
-581 148 0
-176 -148 581 0
-1245 177 0
-1245 149 0
-177 -149 1245 0
-582 37 0
-582 231 0
-37 -231 582 0
-1246 38 0
-1246 232 0
-38 -232 1246 0
-579 583 0
-580 583 0
-581 583 0
-582 583 0
-583 579 580 581 582 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-583 7 8 0
-1247 7 8 0
-583 -1247 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
134 -135 0
148 -149 0
176 -177 0
231 -232 0
233 -234 0
-584 -7 583 0
-584 -583 7 0
-584 -8 1247 0
-584 -1247 8 0
-586 255 0
-586 231 0
-255 -231 586 0
-1250 256 0
-1250 232 0
-256 -232 1250 0
-586 587 0
-587 586 0
-1250 1251 0
-1251 1250 0
-587 75 76 0
-1251 75 76 0
-587 -1251 -75 76 0
-75 76 0
75 -76 0
255 -256 0
231 -232 0
-588 -75 587 0
-588 -587 75 0
-588 -76 1251 0
-588 -1251 76 0
-590 134 0
-590 9 0
-134 -9 590 0
-1254 135 0
-1254 10 0
-135 -10 1254 0
-591 176 0
-591 148 0
-176 -148 591 0
-1255 177 0
-1255 149 0
-177 -149 1255 0
-590 592 0
-591 592 0
-592 590 591 0
-1254 1256 0
-1255 1256 0
-1256 1254 1255 0
-592 199 200 0
-1256 199 200 0
-592 -1256 -199 200 0
-199 200 0
9 -10 0
134 -135 0
148 -149 0
176 -177 0
199 -200 0
-593 -199 592 0
-593 -592 199 0
-593 -200 1256 0
-593 -1256 200 0
-595 176 0
-595 148 0
-176 -148 595 0
-1259 177 0
-1259 149 0
-177 -149 1259 0
-596 136 0
-596 148 0
-136 -148 596 0
-1260 137 0
-1260 149 0
-137 -149 1260 0
-595 597 0
-596 597 0
-597 595 596 0
-1259 1261 0
-1260 1261 0
-1261 1259 1260 0
-597 23 24 0
-1261 23 24 0
-597 -1261 -23 24 0
-23 24 0
23 -24 0
176 -177 0
148 -149 0
136 -137 0
-598 -23 597 0
-598 -597 23 0
-598 -24 1261 0
-598 -1261 24 0
-600 120 0
-600 267 0
-120 -267 600 0
-1264 121 0
-1264 268 0
-121 -268 1264 0
-601 231 0
-231 601 0
-1265 107 0
-1265 232 0
-107 -232 1265 0
-176 -148 0
-1266 177 0
-1266 149 0
-177 -149 1266 0
-602 239 0
-602 267 0
-239 -267 602 0
-1267 240 0
-1267 268 0
-240 -268 1267 0
-600 603 0
-601 603 0
-602 603 0
-603 600 601 602 0
-1264 1268 0
-1265 1268 0
-1266 1268 0
-1267 1268 0
-1268 1264 1265 1266 1267 0
-603 130 131 0
-1268 130 131 0
-603 -1268 -130 131 0
-130 131 0
120 -121 0
130 -131 0
148 -149 0
176 -177 0
231 -232 0
239 -240 0
267 -268 0
-604 -130 603 0
-604 -603 130 0
-604 -131 1268 0
-604 -1268 131 0
-606 183 0
-606 267 0
-183 -267 606 0
-1271 184 0
-1271 268 0
-184 -268 1271 0
-607 31 0
-607 148 0
-31 -148 607 0
-1272 32 0
-1272 149 0
-32 -149 1272 0
-608 275 0
-608 148 0
-275 -148 608 0
-1273 276 0
-1273 149 0
-276 -149 1273 0
-609 172 0
-609 9 0
-172 -9 609 0
-1274 173 0
-1274 10 0
-173 -10 1274 0
-610 176 0
-610 148 0
-176 -148 610 0
-1275 177 0
-1275 149 0
-177 -149 1275 0
-606 611 0
-607 611 0
-608 611 0
-609 611 0
-610 611 0
-611 606 607 608 609 610 0
-1271 1276 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1271 1272 1273 1274 1275 0
-611 25 26 0
-1276 25 26 0
-611 -1276 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
148 -149 0
172 -173 0
176 -177 0
183 -184 0
267 -268 0
275 -276 0
-612 -25 611 0
-612 -611 25 0
-612 -26 1276 0
-612 -1276 26 0
-614 172 0
-614 9 0
-172 -9 614 0
-1279 173 0
-1279 10 0
-173 -10 1279 0
-615 176 0
-615 148 0
-615 253 0
-176 -148 -253 615 0
-1280 177 0
-1280 149 0
-1280 254 0
-177 -149 -254 1280 0
-616 31 0
-616 148 0
-31 -148 616 0
-1281 32 0
-1281 149 0
-32 -149 1281 0
-617 136 0
-617 148 0
-136 -148 617 0
-1282 137 0
-1282 149 0
-137 -149 1282 0
-614 618 0
-615 618 0
-616 618 0
-617 618 0
-618 614 615 616 617 0
-1279 1283 0
-1280 1283 0
-1281 1283 0
-1282 1283 0
-1283 1279 1280 1281 1282 0
-618 285 286 0
-1283 285 286 0
-618 -1283 -285 286 0
-285 286 0
9 -10 0
31 -32 0
136 -137 0
148 -149 0
172 -173 0
176 -177 0
253 -254 0
285 -286 0
-619 -285 618 0
-619 -618 285 0
-619 -286 1283 0
-619 -1283 286 0
-621 158 159 0
-1286 158 159 0
-621 -1286 -158 159 0
-158 159 0
158 -159 0
69 -70 0
-622 -69 0
-622 -70 0
69 70 622 0
-622 -158 621 0
-622 -621 158 0
-622 -159 1286 0
-622 -1286 159 0
-624 205 206 0
-1289 205 206 0
-624 -1289 -205 206 0
-205 206 0
205 -206 0
140 -141 0
-625 -140 0
-625 -141 0
140 141 625 0
-625 -205 624 0
-625 -624 205 0
-625 -206 1289 0
-625 -1289 206 0
-627 211 212 0
-1292 211 212 0
-627 -1292 -211 212 0
-211 212 0
211 -212 0
291 -292 0
-628 -291 0
-628 -292 0
291 292 628 0
-628 -211 627 0
-628 -627 211 0
-628 -212 1292 0
-628 -1292 212 0
-630 273 274 0
-1295 273 274 0
-630 -1295 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-631 -7 0
-631 -8 0
7 8 631 0
-631 -273 630 0
-631 -630 273 0
-631 -274 1295 0
-631 -1295 274 0
-633 124 125 0
-1298 124 125 0
-633 -1298 -124 125 0
-124 125 0
124 -125 0
75 -76 0
-634 -75 0
-634 -76 0
75 76 634 0
-634 -124 633 0
-634 -633 124 0
-634 -125 1298 0
-634 -1298 125 0
-636 105 106 0
-1301 105 106 0
-636 -1301 -105 106 0
-105 106 0
105 -106 0
199 -200 0
-637 -199 0
-637 -200 0
199 200 637 0
-637 -105 636 0
-637 -636 105 0
-637 -106 1301 0
-637 -1301 106 0
-639 253 254 0
-1304 253 254 0
-639 -1304 -253 254 0
-253 254 0
253 -254 0
23 -24 0
-640 -23 0
-640 -24 0
23 24 640 0
-640 -253 639 0
-640 -639 253 0
-640 -254 1304 0
-640 -1304 254 0
-642 101 102 0
-1307 101 102 0
-642 -1307 -101 102 0
-101 102 0
101 -102 0
130 -131 0
-643 -130 0
-643 -131 0
130 131 643 0
-643 -101 642 0
-643 -642 101 0
-643 -102 1307 0
-643 -1307 102 0
-645 217 218 0
-1310 217 218 0
-645 -1310 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-646 -25 0
-646 -26 0
25 26 646 0
-646 -217 645 0
-646 -645 217 0
-646 -218 1310 0
-646 -1310 218 0
-648 73 74 0
-1313 73 74 0
-648 -1313 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-649 -118 0
-649 -119 0
118 119 649 0
-649 -73 648 0
-649 -648 73 0
-649 -74 1313 0
-649 -1313 74 0
-651 168 169 0
-1316 168 169 0
-651 -1316 -168 169 0
-168 169 0
168 -169 0
118 -119 0
-652 -118 0
-652 -119 0
118 119 652 0
-652 -168 651 0
-652 -651 168 0
-652 -169 1316 0
-652 -1316 169 0
-654 247 248 0
-1319 247 248 0
-654 -1319 -247 248 0
-247 248 0
247 -248 0
118 -119 0
-655 -118 0
-655 -119 0
118 119 655 0
-655 -247 654 0
-655 -654 247 0
-655 -248 1319 0
-655 -1319 248 0
-657 201 202 0
-1322 201 202 0
-657 -1322 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-658 -118 0
-658 -119 0
118 119 658 0
-658 -201 657 0
-658 -657 201 0
-658 -202 1322 0
-658 -1322 202 0
-660 21 22 0
-1325 21 22 0
-660 -1325 -21 22 0
-21 22 0
21 -22 0
118 -119 0
-661 -118 0
-661 -119 0
118 119 661 0
-661 -21 660 0
-661 -660 21 0
-661 -22 1325 0
-661 -1325 22 0
-663 77 78 0
-1328 77 78 0
-663 -1328 -77 78 0
-77 78 0
77 -78 0
118 -119 0
-664 -118 0
-664 -119 0
118 119 664 0
-664 -77 663 0
-664 -663 77 0
-664 -78 1328 0
-664 -1328 78 0
-666 237 238 0
-1331 237 238 0
-666 -1331 -237 238 0
-237 238 0
237 -238 0
118 -119 0
-667 -118 0
-667 -119 0
118 119 667 0
-667 -237 666 0
-667 -666 237 0
-667 -238 1331 0
-667 -1331 238 0
-669 132 133 0
-1334 132 133 0
-669 -1334 -132 133 0
-132 133 0
132 -133 0
118 -119 0
-670 -118 0
-670 -119 0
118 119 670 0
-670 -132 669 0
-670 -669 132 0
-670 -133 1334 0
-670 -1334 133 0
-672 223 224 0
-1337 223 224 0
-672 -1337 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-673 -118 0
-673 -119 0
118 119 673 0
-673 -223 672 0
-673 -672 223 0
-673 -224 1337 0
-673 -1337 224 0
-675 245 246 0
-1340 245 246 0
-675 -1340 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-676 -118 0
-676 -119 0
118 119 676 0
-676 -245 675 0
-676 -675 245 0
-676 -246 1340 0
-676 -1340 246 0
-678 55 0
-1343 55 0
-678 -1343 55 0
118 -119 0
-679 -118 0
-679 -119 0
118 119 679 0
-679 678 0
-679 -678 0
-679 -55 1343 0
-679 -1343 55 0
-681 103 104 0
-1346 103 104 0
-681 -1346 -103 104 0
-103 104 0
103 -104 0
118 -119 0
-682 -118 0
-682 -119 0
118 119 682 0
-682 -103 681 0
-682 -681 103 0
-682 -104 1346 0
-682 -1346 104 0
-684 45 46 0
-1349 45 46 0
-684 -1349 -45 46 0
-45 46 0
45 -46 0
118 -119 0
-685 -118 0
-685 -119 0
118 119 685 0
-685 -45 684 0
-685 -684 45 0
-685 -46 1349 0
-685 -1349 46 0
-687 185 186 0
-1352 185 186 0
-687 -1352 -185 186 0
-185 186 0
185 -186 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -185 687 0
-688 -687 185 0
-688 -186 1352 0
-688 -1352 186 0
-690 277 278 0
-1355 277 278 0
-690 -1355 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -277 690 0
-691 -690 277 0
-691 -278 1355 0
-691 -1355 278 0
-693 209 210 0
-1358 209 210 0
-693 -1358 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -209 693 0
-694 -693 209 0
-694 -210 1358 0
-694 -1358 210 0
-696 154 155 0
-1361 154 155 0
-696 -1361 -154 155 0
-154 155 0
154 -155 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -154 696 0
-697 -696 154 0
-697 -155 1361 0
-697 -1361 155 0
-699 265 266 0
-1364 265 266 0
-699 -1364 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-700 -35 0
-700 -36 0
35 36 700 0
-700 -265 699 0
-700 -699 265 0
-700 -266 1364 0
-700 -1364 266 0
-702 51 52 0
-1367 51 52 0
-702 -1367 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-703 -11 0
-703 -12 0
11 12 703 0
-703 -51 702 0
-703 -702 51 0
-703 -52 1367 0
-703 -1367 52 0
-705 87 88 0
-1370 87 88 0
-705 -1370 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-706 -9 0
-706 -10 0
9 10 706 0
-706 -87 705 0
-706 -705 87 0
-706 -88 1370 0
-706 -1370 88 0
-708 122 123 0
-1373 122 123 0
-708 -1373 -122 123 0
-122 123 0
101 -102 0
105 -106 0
122 -123 0
150 -151 0
217 -218 0
-709 -105 -150 0
-709 -101 -150 0
-709 -217 -150 0
-709 -106 -151 0
-709 -102 -151 0
-709 -218 -151 0
105 101 217 106 102 218 709 0
105 101 217 151 709 0
150 106 102 218 709 0
150 151 709 0
-709 -122 708 0
-709 -708 122 0
-709 -123 1373 0
-709 -1373 123 0
-711 178 179 0
-1376 178 179 0
-711 -1376 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-712 -217 0
-712 -218 0
217 218 712 0
-712 -178 711 0
-712 -711 178 0
-712 -179 1376 0
-712 -1376 179 0
-714 289 290 0
-1379 289 290 0
-714 -1379 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-715 -285 0
-715 -286 0
285 286 715 0
-715 -285 -289 285 714 0
-715 -285 -285 289 0
-715 -285 -714 289 0
-715 -285 -290 286 1379 0
-715 -285 -286 290 0
-715 -285 -1379 290 0
-716 715 0
-716 -285 0
-716 -286 0
-715 285 286 716 0
-716 -289 714 0
-716 -714 289 0
-716 -290 1379 0
-716 -1379 290 0
-718 58 59 0
-1383 58 59 0
-718 -1383 -58 59 0
-58 59 0
58 -59 0
11 -12 0
112 -113 0
279 -280 0
-719 -11 280 -11 0
-719 -112 280 -11 0
-719 -11 280 -112 0
-719 -112 280 -112 0
-719 -12 279 -12 0
-719 -113 279 -12 0
-719 -12 279 -113 0
-719 -113 279 -113 0
11 112 12 113 719 0
11 112 -279 719 0
11 112 12 113 719 0
-280 12 113 719 0
-280 -279 719 0
-280 12 113 719 0
11 112 12 113 719 0
11 112 -279 719 0
11 112 12 113 719 0
-719 -58 718 0
-719 -718 58 0
-719 -59 1383 0
-719 -1383 59 0
-721 249 250 0
-1386 249 250 0
-721 -1386 -249 250 0
-249 250 0
249 -250 0
11 -12 0
279 -280 0
112 -113 0
-722 -11 280 -11 0
-722 -11 280 -112 0
-722 -12 279 -12 0
-722 -12 279 -113 0
11 12 722 0
11 -279 722 0
11 12 113 722 0
-280 12 722 0
-280 -279 722 0
-280 12 113 722 0
11 112 12 722 0
11 112 -279 722 0
11 112 12 113 722 0
-722 -249 721 0
-722 -721 249 0
-722 -250 1386 0
-722 -1386 250 0
-724 295 296 0
-1389 295 296 0
-724 -1389 -295 296 0
-295 296 0
295 -296 0
11 -12 0
112 -113 0
-725 -11 -11 0
-725 -11 -112 0
-725 -12 -12 0
-725 -12 -113 0
11 12 725 0
11 12 113 725 0
11 112 12 725 0
11 112 12 113 725 0
-725 -295 724 0
-725 -724 295 0
-725 -296 1389 0
-725 -1389 296 0
-727 15 16 0
-1392 15 16 0
-727 -1392 -15 16 0
-15 16 0
11 -12 0
15 -16 0
112 -113 0
150 -151 0
279 -280 0
-728 -11 280 -150 -11 0
-728 -11 280 -150 -112 0
-728 -12 279 -151 -12 0
-728 -12 279 -151 -113 0
11 12 728 0
11 -279 728 0
11 151 728 0
11 12 113 728 0
-280 12 728 0
-280 -279 728 0
-280 151 728 0
-280 12 113 728 0
150 12 728 0
150 -279 728 0
150 151 728 0
150 12 113 728 0
11 112 12 728 0
11 112 -279 728 0
11 112 151 728 0
11 112 12 113 728 0
-728 -15 727 0
-728 -727 15 0
-728 -16 1392 0
-728 -1392 16 0
-730 95 96 0
-1395 95 96 0
-730 -1395 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-731 -11 0
-731 -12 0
11 12 731 0
-731 -95 730 0
-731 -730 95 0
-731 -96 1395 0
-731 -1395 96 0
-733 91 92 0
-1398 91 92 0
-733 -1398 -91 92 0
-91 92 0
91 -92 0
118 -119 0
11 -12 0
-734 -118 -11 0
-734 -119 -12 0
118 119 734 0
118 12 734 0
11 119 734 0
11 12 734 0
-734 -118 -11 -91 118 733 0
-734 -118 -11 -91 11 733 0
-734 -118 -11 -118 -11 91 0
-734 -118 -11 -733 91 0
-734 -118 -11 -92 119 1398 0
-734 -118 -11 -92 12 1398 0
-734 -118 -11 -119 -12 92 0
-734 -118 -11 -1398 92 0
-735 734 0
-735 -118 -11 0
-735 -119 -12 0
-734 118 119 735 0
-734 118 12 735 0
-734 11 119 735 0
-734 11 12 735 0
-735 -91 733 0
-735 -733 91 0
-735 -92 1398 0
-735 -1398 92 0
-737 261 262 0
-1402 261 262 0
-737 -1402 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-738 -9 0
-738 -10 0
9 10 738 0
-738 -261 737 0
-738 -737 261 0
-738 -262 1402 0
-738 -1402 262 0
-740 229 230 0
-1405 229 230 0
-740 -1405 -229 230 0
-229 230 0
229 -230 0
105 -106 0
-741 -105 0
-741 -106 0
105 106 741 0
-741 -229 740 0
-741 -740 229 0
-741 -230 1405 0
-741 -1405 230 0
-743 279 280 0
-1408 279 280 0
-743 -1408 -279 280 0
-279 280 0
11 -12 0
112 -113 0
146 -147 0
150 -151 0
279 -280 0
-744 -150 -11 0
-744 -150 -112 0
-744 -150 -146 0
-744 -151 -12 0
-744 -151 -113 0
-744 -151 -147 0
150 151 744 0
150 12 113 147 744 0
11 112 146 151 744 0
11 112 146 12 113 147 744 0
-744 -279 743 0
-744 -743 279 0
-744 -280 1408 0
-744 -1408 280 0
-746 126 127 0
-1411 126 127 0
-746 -1411 -126 127 0
-126 127 0
126 -127 0
279 -280 0
-747 -279 0
-747 -280 0
279 280 747 0
-747 -279 126 0
-747 -279 127 0
-748 747 0
-748 -279 0
-748 -280 0
-747 279 280 748 0
-748 -126 746 0
-748 -746 126 0
-748 -127 1411 0
-748 -1411 127 0
-750 19 0
-19 750 0
-1415 20 0
-20 1415 0
-751 35 0
-751 150 0
-751 235 0
-35 -150 -235 751 0
-1416 36 0
-1416 151 0
-1416 236 0
-36 -151 -236 1416 0
-750 752 0
-751 752 0
-752 750 751 0
-1415 1417 0
-1416 1417 0
-1417 1415 1416 0
-752 180 181 0
-1417 180 181 0
-752 -1417 -180 181 0
-180 181 0
19 -20 0
35 -36 0
150 -151 0
180 -181 0
235 -236 0
-753 180 0
-753 181 0
-754 -180 752 0
-754 -752 180 0
-754 -181 1417 0
-754 -1417 181 0
-756 142 143 0
-1421 142 143 0
-756 -1421 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-757 -11 0
-757 -12 0
11 12 757 0
-757 -11 -142 11 756 0
-757 -11 -11 142 0
-757 -11 -756 142 0
-757 -11 -143 12 1421 0
-757 -11 -12 143 0
-757 -11 -1421 143 0
-758 757 0
-758 -11 0
-758 -12 0
-757 11 12 758 0
-758 -142 756 0
-758 -756 142 0
-758 -143 1421 0
-758 -1421 143 0
-760 259 260 0
-1425 259 260 0
-760 -1425 -259 260 0
-259 260 0
259 -260 0
11 -12 0
142 -143 0
-761 -11 -142 0
-761 -12 -143 0
11 12 761 0
11 143 761 0
142 12 761 0
142 143 761 0
-761 -259 760 0
-761 -760 259 0
-761 -260 1425 0
-761 -1425 260 0
-763 271 272 0
-1428 271 272 0
-763 -1428 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-764 -249 0
-764 -250 0
249 250 764 0
-764 -271 763 0
-764 -763 271 0
-764 -272 1428 0
-764 -1428 272 0
-766 195 196 0
-1431 195 196 0
-766 -1431 -195 196 0
-195 196 0
195 -196 0
295 -296 0
156 -157 0
-767 -295 -156 0
-767 -296 -157 0
295 296 767 0
295 157 767 0
156 296 767 0
156 157 767 0
-767 -195 766 0
-767 -766 195 0
-767 -196 1431 0
-767 -1431 196 0
-769 156 157 0
-1434 156 157 0
-769 -1434 -156 157 0
-156 157 0
156 -157 0
11 -12 0
118 -119 0
-770 -11 -118 0
-770 -12 -119 0
11 12 770 0
11 119 770 0
118 12 770 0
118 119 770 0
-770 -156 769 0
-770 -769 156 0
-770 -157 1434 0
-770 -1434 157 0
-772 47 48 0
-1437 47 48 0
-772 -1437 -47 48 0
-47 48 0
47 -48 0
-773 -47 772 0
-773 -772 47 0
-773 -48 1437 0
-773 -1437 48 0
-775 243 244 0
-1440 243 244 0
-775 -1440 -243 244 0
-243 244 0
243 -244 0
112 -113 0
-776 -112 0
-776 -113 0
112 113 776 0
-776 -243 775 0
-776 -775 243 0
-776 -244 1440 0
-776 -1440 244 0
-778 257 258 0
-1443 257 258 0
-778 -1443 -257 258 0
-257 258 0
257 -258 0
112 -113 0
-779 -112 0
-779 -113 0
112 113 779 0
-779 -257 778 0
-779 -778 257 0
-779 -258 1443 0
-779 -1443 258 0
-781 213 214 0
-1446 213 214 0
-781 -1446 -213 214 0
-213 214 0
213 -214 0
-782 -213 781 0
-782 -781 213 0
-782 -214 1446 0
-782 -1446 214 0
-784 269 270 0
-1449 269 270 0
-784 -1449 -269 270 0
-269 270 0
269 -270 0
150 -151 0
-785 -150 0
-785 -151 0
150 151 785 0
-785 -269 784 0
-785 -784 269 0
-785 -270 1449 0
-785 -1449 270 0
-787 251 252 0
-1451 251 252 0
-787 -1451 -251 252 0
-251 252 0
251 -252 0
150 -151 0
-788 -150 0
-788 -151 0
150 151 788 0
-788 -251 787 0
-788 -787 251 0
-788 -252 1451 0
-788 -1451 252 0
-790 63 64 0
-1454 63 64 0
-790 -1454 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
150 -151 0
-791 -11 -150 0
-791 -9 -150 0
-791 -12 -151 0
-791 -10 -151 0
11 9 12 10 791 0
11 9 151 791 0
150 12 10 791 0
150 151 791 0
-791 -11 -150 -63 790 0
-791 -9 -150 -63 790 0
-791 -11 -150 -790 63 0
-791 -9 -150 -790 63 0
-791 -11 -150 -64 1454 0
-791 -9 -150 -64 1454 0
-791 -11 -150 -1454 64 0
-791 -9 -150 -1454 64 0
-792 791 0
-792 -11 -150 0
-792 -9 -150 0
-792 -12 -151 0
-792 -10 -151 0
-791 11 9 12 10 792 0
-791 11 9 151 792 0
-791 150 12 10 792 0
-791 150 151 792 0
-792 -63 790 0
-792 -790 63 0
-792 -64 1454 0
-792 -1454 64 0
-794 187 188 0
-1458 187 188 0
-794 -1458 -187 188 0
-187 188 0
187 -188 0
-795 187 0
-795 188 0
-796 -187 794 0
-796 -794 187 0
-796 -188 1458 0
-796 -1458 188 0
166 167 0
-1462 166 167 0
-1462 -166 167 0
-166 167 0
166 -167 0
-798 -166 0
-798 166 0
-798 -167 1462 0
-798 -1462 167 0
-800 56 57 0
-1465 56 57 0
-800 -1465 -56 57 0
-56 57 0
11 -12 0
56 -57 0
85 -86 0
118 -119 0
150 -151 0
219 -220 0
249 -250 0
-801 -56 800 0
-801 -800 56 0
-801 -57 1465 0
-801 -1465 57 0
-803 85 86 0
-1468 85 86 0
-803 -1468 -85 86 0
-85 86 0
85 -86 0
-804 85 0
-804 86 0
-805 -85 803 0
-805 -803 85 0
-805 -86 1468 0
-805 -1468 86 0
-807 128 129 0
-1472 128 129 0
-807 -1472 -128 129 0
-128 129 0
128 -129 0
-808 -128 807 0
-808 -807 128 0
-808 -129 1472 0
-808 -1472 129 0
-810 81 82 0
-1475 81 82 0
-810 -1475 -81 82 0
-81 82 0
81 -82 0
118 -119 0
19 -20 0
5 -6 0
-811 -118 0
-811 -19 0
-811 -119 0
-811 -20 0
118 19 119 20 811 0
-811 -118 -81 5 810 0
-811 -19 -81 5 810 0
-811 -118 -5 81 0
-811 -118 -810 81 0
-811 -19 -5 81 0
-811 -19 -810 81 0
-811 -118 -82 6 1475 0
-811 -19 -82 6 1475 0
-811 -118 -6 82 0
-811 -118 -1475 82 0
-811 -19 -6 82 0
-811 -19 -1475 82 0
-812 811 0
-812 -118 0
-812 -19 0
-812 -119 0
-812 -20 0
-811 118 19 119 20 812 0
-812 -81 810 0
-812 -810 81 0
-812 -82 1475 0
-812 -1475 82 0
-814 108 109 0
-1479 108 109 0
-814 -1479 -108 109 0
-108 109 0
108 -109 0
-815 -108 814 0
-815 -814 108 0
-815 -109 1479 0
-815 -1479 109 0
-817 189 190 0
-1482 189 190 0
-817 -1482 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -189 817 0
-818 -817 189 0
-818 -190 1482 0
-818 -1482 190 0
-820 29 30 0
-1485 29 30 0
-820 -1485 -29 30 0
-29 30 0
29 -30 0
-821 -29 820 0
-821 -820 29 0
-821 -30 1485 0
-821 -1485 30 0
-823 33 34 0
-1488 33 34 0
-823 -1488 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-824 -11 0
-824 -12 0
11 12 824 0
-824 -33 823 0
-824 -823 33 0
-824 -34 1488 0
-824 -1488 34 0
-826 293 294 0
-1491 293 294 0
-826 -1491 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -11 -293 11 826 0
-827 -11 -11 293 0
-827 -11 -826 293 0
-827 -11 -294 12 1491 0
-827 -11 -12 294 0
-827 -11 -1491 294 0
-828 827 0
-828 -11 0
-828 -12 0
-827 11 12 828 0
-828 -293 826 0
-828 -826 293 0
-828 -294 1491 0
-828 -1491 294 0
-830 41 42 0
-1495 41 42 0
-830 -1495 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-831 -11 0
-831 -9 0
-831 -35 0
-831 -12 0
-831 -10 0
-831 -36 0
11 9 35 12 10 36 831 0
-831 -11 -41 11 9 35 830 0
-831 -9 -41 11 9 35 830 0
-831 -35 -41 11 9 35 830 0
-831 -11 -11 41 0
-831 -11 -9 41 0
-831 -11 -35 41 0
-831 -11 -830 41 0
-831 -9 -11 41 0
-831 -9 -9 41 0
-831 -9 -35 41 0
-831 -9 -830 41 0
-831 -35 -11 41 0
-831 -35 -9 41 0
-831 -35 -35 41 0
-831 -35 -830 41 0
-831 -11 -42 12 10 36 1495 0
-831 -9 -42 12 10 36 1495 0
-831 -35 -42 12 10 36 1495 0
-831 -11 -12 42 0
-831 -11 -10 42 0
-831 -11 -36 42 0
-831 -11 -1495 42 0
-831 -9 -12 42 0
-831 -9 -10 42 0
-831 -9 -36 42 0
-831 -9 -1495 42 0
-831 -35 -12 42 0
-831 -35 -10 42 0
-831 -35 -36 42 0
-831 -35 -1495 42 0
-832 831 0
-832 -11 0
-832 -9 0
-832 -35 0
-832 -12 0
-832 -10 0
-832 -36 0
-831 11 9 35 12 10 36 832 0
-832 -41 830 0
-832 -830 41 0
-832 -42 1495 0
-832 -1495 42 0
-834 112 0
-834 118 0
-112 -118 834 0
-1499 113 0
-1499 119 0
-113 -119 1499 0
-834 835 0
-835 834 0
-1499 1500 0
-1500 1499 0
-835 60 0
-1500 60 0
-835 -1500 -60 0
112 -113 0
118 -119 0
-836 60 0
-837 -60 835 0
-837 -835 60 0
-837 1500 0
-837 -1500 0
-839 65 66 0
-1504 65 66 0
-839 -1504 -65 66 0
-65 66 0
65 -66 0
-840 -60 0
60 840 0
-840 -65 839 0
-840 -839 65 0
-840 -66 1504 0
-840 -1504 66 0
-842 281 282 0
-1507 281 282 0
-842 -1507 -281 282 0
-281 282 0
281 -282 0
9 -10 0
-843 -60 0
60 843 0
-843 -60 -9 -281 842 0
-843 -60 -9 -842 281 0
-843 -60 -9 -282 1507 0
-843 -60 -9 -1507 282 0
-844 843 0
-844 -60 -9 0
-844 -10 0
-843 60 844 0
-843 60 10 844 0
-843 9 844 0
-843 9 10 844 0
-844 -60 -281 60 842 0
-844 -60 -60 281 0
-844 -60 -842 281 0
-844 -60 -282 1507 0
-844 -60 282 0
-844 -60 -1507 282 0
-845 844 0
-845 -60 0
-844 60 845 0
-845 -281 842 0
-845 -842 281 0
-845 -282 1507 0
-845 -1507 282 0
-846 71 72 0
-1512 71 72 0
-846 -1512 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-847 -60 0
60 847 0
-847 -60 -9 -71 846 0
-847 -60 -9 -846 71 0
-847 -60 -9 -72 1512 0
-847 -60 -9 -1512 72 0
-848 847 0
-848 -60 -9 0
-848 -10 0
-847 60 848 0
-847 60 10 848 0
-847 9 848 0
-847 9 10 848 0
-848 -60 -71 60 846 0
-848 -60 -60 71 0
-848 -60 -846 71 0
-848 -60 -72 1512 0
-848 -60 72 0
-848 -60 -1512 72 0
-849 848 0
-849 -60 0
-848 60 849 0
-849 -71 846 0
-849 -846 71 0
-849 -72 1512 0
-849 -1512 72 0
-851 3 4 0
-1517 3 4 0
-851 -1517 -3 4 0
-3 4 0
3 -4 0
118 -119 0
-852 -60 -118 0
-852 -119 0
60 852 0
60 119 852 0
118 852 0
118 119 852 0
-852 -3 851 0
-852 -851 3 0
-852 -4 1517 0
-852 -1517 4 0
-854 49 50 0
-1520 49 50 0
-854 -1520 -49 50 0
-49 50 0
49 -50 0
112 -113 0
11 -12 0
-855 -60 -112 0
-855 -60 -11 0
-855 -113 0
-855 -12 0
60 855 0
60 113 12 855 0
112 11 855 0
112 11 113 12 855 0
-855 -49 854 0
-855 -854 49 0
-855 -50 1520 0
-855 -1520 50 0
-857 1 2 0
-1523 1 2 0
-857 -1523 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-858 -9 0
-858 -10 0
9 10 858 0
-858 -1 857 0
-858 -857 1 0
-858 -2 1523 0
-858 -1523 2 0
-860 67 68 0
-1526 67 68 0
-860 -1526 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-861 -9 0
-861 -10 0
9 10 861 0
-861 -67 860 0
-861 -860 67 0
-861 -68 1526 0
-861 -1526 68 0
-863 79 80 0
-1529 79 80 0
-863 -1529 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-864 -11 0
-864 -12 0
11 12 864 0
-864 -11 -79 11 863 0
-864 -11 -11 79 0
-864 -11 -863 79 0
-864 -11 -80 12 1529 0
-864 -11 -12 80 0
-864 -11 -1529 80 0
-865 864 0
-865 -11 0
-865 -12 0
-864 11 12 865 0
-865 -79 863 0
-865 -863 79 0
-865 -80 1529 0
-865 -1529 80 0
-867 182 0
-1533 182 0
-867 -1533 182 0
-868 867 0
-868 -867 0
-868 -182 1533 0
-868 -1533 182 0
-870 170 171 0
-1536 170 171 0
-870 -1536 -170 171 0
-170 171 0
170 -171 0
-871 -170 870 0
-871 -870 170 0
-871 -171 1536 0
-871 -1536 171 0
-873 13 14 0
-1539 13 14 0
-873 -1539 -13 14 0
-13 14 0
13 -14 0
-874 -13 873 0
-874 -873 13 0
-874 -14 1539 0
-874 -1539 14 0
-876 138 139 0
-1542 138 139 0
-876 -1542 -138 139 0
-138 139 0
138 -139 0
-877 138 0
-877 139 0
-878 -138 876 0
-878 -876 138 0
-878 -139 1542 0
-878 -1542 139 0
-880 89 90 0
-1546 89 90 0
-880 -1546 -89 90 0
-89 90 0
89 -90 0
-881 89 0
-881 90 0
-882 -89 880 0
-882 -880 89 0
-882 -90 1546 0
-882 -1546 90 0
-884 99 100 0
-1550 99 100 0
-884 -1550 -99 100 0
-99 100 0
99 -100 0
-885 99 0
-885 100 0
-886 -99 884 0
-886 -884 99 0
-886 -100 1550 0
-886 -1550 100 0
-888 162 163 0
-1554 162 163 0
-888 -1554 -162 163 0
-162 163 0
162 -163 0
-889 162 0
-889 163 0
-890 -162 888 0
-890 -888 162 0
-890 -163 1554 0
-890 -1554 163 0
-892 43 44 0
-1558 43 44 0
-892 -1558 -43 44 0
-43 44 0
43 -44 0
-893 -43 892 0
-893 -892 43 0
-893 -44 1558 0
-893 -1558 44 0
-895 116 117 0
-1561 116 117 0
-895 -1561 -116 117 0
-116 117 0
116 -117 0
-896 -116 895 0
-896 -895 116 0
-896 -117 1561 0
-896 -1561 117 0
-898 114 115 0
-1564 114 115 0
-898 -1564 -114 115 0
-114 115 0
114 -115 0
-899 -114 898 0
-899 -898 114 0
-899 -115 1564 0
-899 -1564 115 0
-901 150 151 0
-1567 150 151 0
-901 -1567 -150 151 0
-150 151 0
150 -151 0
-902 -150 901 0
-902 -901 150 0
-902 -151 1567 0
-902 -1567 151 0
-904 283 284 0
-1570 283 284 0
-904 -1570 -283 284 0
-283 284 0
9 -10 0
19 -20 0
118 -119 0
283 -284 0
-905 -60 -118 -283 60 904 0
-905 -60 -118 -283 118 19 9 904 0
-905 -60 -19 -283 60 904 0
-905 -60 -19 -283 118 19 9 904 0
-905 -60 -9 -283 60 904 0
-905 -60 -9 -283 118 19 9 904 0
-905 -60 -118 -60 -118 283 0
-905 -60 -118 -60 -19 283 0
-905 -60 -118 -60 -9 283 0
-905 -60 -118 -904 283 0
-905 -60 -19 -60 -118 283 0
-905 -60 -19 -60 -19 283 0
-905 -60 -19 -60 -9 283 0
-905 -60 -19 -904 283 0
-905 -60 -9 -60 -118 283 0
-905 -60 -9 -60 -19 283 0
-905 -60 -9 -60 -9 283 0
-905 -60 -9 -904 283 0
-905 -60 -118 -284 1570 0
-905 -60 -118 -284 119 20 10 1570 0
-905 -60 -19 -284 1570 0
-905 -60 -19 -284 119 20 10 1570 0
-905 -60 -9 -284 1570 0
-905 -60 -9 -284 119 20 10 1570 0
-905 -60 -118 -119 284 0
-905 -60 -118 -20 284 0
-905 -60 -118 -10 284 0
-905 -60 -118 -1570 284 0
-905 -60 -19 -119 284 0
-905 -60 -19 -20 284 0
-905 -60 -19 -10 284 0
-905 -60 -19 -1570 284 0
-905 -60 -9 -119 284 0
-905 -60 -9 -20 284 0
-905 -60 -9 -10 284 0
-905 -60 -9 -1570 284 0
-906 905 0
-906 -60 -118 0
-906 -60 -19 0
-906 -60 -9 0
-906 -119 0
-906 -20 0
-906 -10 0
-905 60 906 0
-905 60 119 20 10 906 0
-905 118 19 9 906 0
-905 118 19 9 119 20 10 906 0
-906 -283 904 0
-906 -904 283 0
-906 -284 1570 0
-906 -1570 284 0
-908 225 226 0
-1574 225 226 0
-908 -1574 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
35 -36 0
-909 -9 -225 9 118 35 908 0
-909 -118 -225 9 118 35 908 0
-909 -35 -225 9 118 35 908 0
-909 -9 -9 225 0
-909 -9 -118 225 0
-909 -9 -35 225 0
-909 -9 -908 225 0
-909 -118 -9 225 0
-909 -118 -118 225 0
-909 -118 -35 225 0
-909 -118 -908 225 0
-909 -35 -9 225 0
-909 -35 -118 225 0
-909 -35 -35 225 0
-909 -35 -908 225 0
-909 -9 -226 10 119 36 1574 0
-909 -118 -226 10 119 36 1574 0
-909 -35 -226 10 119 36 1574 0
-909 -9 -10 226 0
-909 -9 -119 226 0
-909 -9 -36 226 0
-909 -9 -1574 226 0
-909 -118 -10 226 0
-909 -118 -119 226 0
-909 -118 -36 226 0
-909 -118 -1574 226 0
-909 -35 -10 226 0
-909 -35 -119 226 0
-909 -35 -36 226 0
-909 -35 -1574 226 0
-910 909 0
-910 -9 0
-910 -118 0
-910 -35 0
-910 -10 0
-910 -119 0
-910 -36 0
-909 9 118 35 10 119 36 910 0
-910 -225 908 0
-910 -908 225 0
-910 -226 1574 0
-910 -1574 226 0
-912 160 161 0
-1578 160 161 0
-912 -1578 -160 161 0
-160 161 0
160 -161 0
19 -20 0
-913 -19 -160 19 912 0
-913 -19 -19 160 0
-913 -19 -912 160 0
-913 -19 -161 20 1578 0
-913 -19 -20 161 0
-913 -19 -1578 161 0
-914 913 0
-914 -19 0
-914 -20 0
-913 19 20 914 0
-914 -160 912 0
-914 -912 160 0
-914 -161 1578 0
-914 -1578 161 0
-916 144 145 0
-1582 144 145 0
-916 -1582 -144 145 0
-144 145 0
144 -145 0
124 -125 0
105 -106 0
253 -254 0
-917 -124 -144 124 105 253 916 0
-917 -105 -144 124 105 253 916 0
-917 -253 -144 124 105 253 916 0
-917 -124 -124 144 0
-917 -124 -105 144 0
-917 -124 -253 144 0
-917 -124 -916 144 0
-917 -105 -124 144 0
-917 -105 -105 144 0
-917 -105 -253 144 0
-917 -105 -916 144 0
-917 -253 -124 144 0
-917 -253 -105 144 0
-917 -253 -253 144 0
-917 -253 -916 144 0
-917 -124 -145 125 106 254 1582 0
-917 -105 -145 125 106 254 1582 0
-917 -253 -145 125 106 254 1582 0
-917 -124 -125 145 0
-917 -124 -106 145 0
-917 -124 -254 145 0
-917 -124 -1582 145 0
-917 -105 -125 145 0
-917 -105 -106 145 0
-917 -105 -254 145 0
-917 -105 -1582 145 0
-917 -253 -125 145 0
-917 -253 -106 145 0
-917 -253 -254 145 0
-917 -253 -1582 145 0
-918 917 0
-918 -124 0
-918 -105 0
-918 -253 0
-918 -125 0
-918 -106 0
-918 -254 0
-917 124 105 253 125 106 254 918 0
-918 -144 916 0
-918 -916 144 0
-918 -145 1582 0
-918 -1582 145 0
-920 215 216 0
-1586 215 216 0
-920 -1586 -215 216 0
-215 216 0
215 -216 0
101 -102 0
217 -218 0
-921 -101 -215 101 217 920 0
-921 -217 -215 101 217 920 0
-921 -101 -101 215 0
-921 -101 -217 215 0
-921 -101 -920 215 0
-921 -217 -101 215 0
-921 -217 -217 215 0
-921 -217 -920 215 0
-921 -101 -216 102 218 1586 0
-921 -217 -216 102 218 1586 0
-921 -101 -102 216 0
-921 -101 -218 216 0
-921 -101 -1586 216 0
-921 -217 -102 216 0
-921 -217 -218 216 0
-921 -217 -1586 216 0
-922 921 0
-922 -101 0
-922 -217 0
-922 -102 0
-922 -218 0
-921 101 217 102 218 922 0
-922 -215 920 0
-922 -920 215 0
-922 -216 1586 0
-922 -1586 216 0
-924 53 54 0
-1590 53 54 0
-924 -1590 -53 54 0
-53 54 0
53 -54 0
144 -145 0
215 -216 0
-925 -144 -53 144 215 924 0
-925 -215 -53 144 215 924 0
-925 -144 -144 53 0
-925 -144 -215 53 0
-925 -144 -924 53 0
-925 -215 -144 53 0
-925 -215 -215 53 0
-925 -215 -924 53 0
-925 -144 -54 145 216 1590 0
-925 -215 -54 145 216 1590 0
-925 -144 -145 54 0
-925 -144 -216 54 0
-925 -144 -1590 54 0
-925 -215 -145 54 0
-925 -215 -216 54 0
-925 -215 -1590 54 0
-926 925 0
-926 -144 0
-926 -215 0
-926 -145 0
-926 -216 0
-925 144 215 145 216 926 0
-926 -53 924 0
-926 -924 53 0
-926 -54 1590 0
-926 -1590 54 0
-928 83 84 0
-1594 83 84 0
-928 -1594 -83 84 0
-83 84 0
83 -84 0
13 -14 0
170 -171 0
-929 -13 83 0
-929 -13 84 0
-930 929 0
-930 -13 0
-930 -14 0
-929 13 14 930 0
-930 -170 83 0
-930 -170 84 0
-931 930 0
-931 -170 0
-931 -171 0
-930 170 171 931 0
-931 83 0
-931 84 0
-932 931 0
-932 -182 0
-931 182 932 0
-932 -83 928 0
-932 -928 83 0
-932 -84 1594 0
-932 -1594 84 0
-934 27 28 0
-1600 27 28 0
-934 -1600 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
112 -113 0
118 -119 0
-935 -9 27 0
-935 -9 28 0
-936 935 0
-936 -9 0
-936 -10 0
-935 9 10 936 0
-936 -112 27 0
-936 -112 28 0
-937 936 0
-937 -112 0
-937 -113 0
-936 112 113 937 0
-937 -19 -11 27 0
-937 -19 -11 28 0
-938 937 0
-938 -19 -11 0
-938 -20 -12 0
-937 19 20 938 0
-937 19 12 938 0
-937 11 20 938 0
-937 11 12 938 0
-938 -118 -11 27 0
-938 -118 -11 28 0
-939 938 0
-939 -118 -11 0
-939 -119 -12 0
-938 118 119 939 0
-938 118 12 939 0
-938 11 119 939 0
-938 11 12 939 0
-939 -35 27 0
-939 -35 28 0
-940 939 0
-940 -35 0
-940 -36 0
-939 35 36 940 0
-940 -27 934 0
-940 -934 27 0
-940 -28 1600 0
-940 -1600 28 0
-942 17 18 0
-1608 17 18 0
-942 -1608 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
73 -74 0
77 -78 0
103 -104 0
132 -133 0
154 -155 0
168 -169 0
185 -186 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
277 -278 0
-943 -73 17 0
-943 -73 18 0
-944 943 0
-944 -73 0
-944 -74 0
-943 73 74 944 0
-944 -168 17 0
-944 -168 18 0
-945 944 0
-945 -168 0
-945 -169 0
-944 168 169 945 0
-945 -247 17 0
-945 -247 18 0
-946 945 0
-946 -247 0
-946 -248 0
-945 247 248 946 0
-946 -201 17 0
-946 -201 18 0
-947 946 0
-947 -201 0
-947 -202 0
-946 201 202 947 0
-947 -21 17 0
-947 -21 18 0
-948 947 0
-948 -21 0
-948 -22 0
-947 21 22 948 0
-948 -77 17 0
-948 -77 18 0
-949 948 0
-949 -77 0
-949 -78 0
-948 77 78 949 0
-949 -237 17 0
-949 -237 18 0
-950 949 0
-950 -237 0
-950 -238 0
-949 237 238 950 0
-950 -245 17 0
-950 -245 18 0
-951 950 0
-951 -245 0
-951 -246 0
-950 245 246 951 0
-951 17 0
-951 18 0
-952 951 0
-952 -55 0
-951 55 952 0
-952 -132 17 0
-952 -277 17 0
-952 -132 18 0
-952 -277 18 0
-953 952 0
-953 -132 0
-953 -277 0
-953 -133 0
-953 -278 0
-952 132 277 133 278 953 0
-953 -223 17 0
-953 -209 17 0
-953 -223 18 0
-953 -209 18 0
-954 953 0
-954 -223 0
-954 -209 0
-954 -224 0
-954 -210 0
-953 223 209 224 210 954 0
-954 -103 17 0
-954 -185 17 0
-954 -154 17 0
-954 -45 17 0
-954 -103 18 0
-954 -185 18 0
-954 -154 18 0
-954 -45 18 0
-955 954 0
-955 -103 0
-955 -185 0
-955 -154 0
-955 -45 0
-955 -104 0
-955 -186 0
-955 -155 0
-955 -46 0
-954 103 185 154 45 104 186 155 46 955 0
-955 -17 942 0
-955 -942 17 0
-955 -18 1608 0
-955 -1608 18 0
-957 152 153 0
-1623 152 153 0
-957 -1623 -152 153 0
-152 153 0
152 -153 0
-958 152 0
-958 153 0
-959 -152 957 0
-959 -957 152 0
-959 -153 1623 0
-959 -1623 153 0
118 19 9 35 0
-118 -19 0
-118 -9 0
-118 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 112 148 231 291 172 263 267 140 69 233 134 110 0
-11 -112 0
-11 -148 0
-11 -231 0
-11 -291 0
-11 -172 0
-11 -263 0
-11 -267 0
-11 -140 0
-11 -69 0
-11 -233 0
-11 -134 0
-11 -110 0
-112 -148 0
-112 -231 0
-112 -291 0
-112 -172 0
-112 -263 0
-112 -267 0
-112 -140 0
-112 -69 0
-112 -233 0
-112 -134 0
-112 -110 0
-148 -231 0
-148 -291 0
-148 -172 0
-148 -263 0
-148 -267 0
-148 -140 0
-148 -69 0
-148 -233 0
-148 -134 0
-148 -110 0
-231 -291 0
-231 -172 0
-231 -263 0
-231 -267 0
-231 -140 0
-231 -69 0
-231 -233 0
-231 -134 0
-231 -110 0
-291 -172 0
-291 -263 0
-291 -267 0
-291 -140 0
-291 -69 0
-291 -233 0
-291 -134 0
-291 -110 0
-172 -263 0
-172 -267 0
-172 -140 0
-172 -69 0
-172 -233 0
-172 -134 0
-172 -110 0
-263 -267 0
-263 -140 0
-263 -69 0
-263 -233 0
-263 -134 0
-263 -110 0
-267 -140 0
-267 -69 0
-267 -233 0
-267 -134 0
-267 -110 0
-140 -69 0
-140 -233 0
-140 -134 0
-140 -110 0
-69 -233 0
-69 -134 0
-69 -110 0
-233 -134 0
-233 -110 0
-134 -110 0
-148 176 136 31 275 0
-176 -136 0
-176 -31 0
-176 -275 0
-136 -31 0
-136 -275 0
-31 -275 0
-148 177 61 287 97 221 0
-61 -287 0
-61 -97 0
-61 -221 0
-287 -97 0
-287 -221 0
-97 -221 0
-231 37 255 0
-37 -255 0
-267 120 239 183 0
-120 -239 0
-120 -183 0
-239 -183 0
158 205 211 273 124 105 253 101 217 73 168 247 201 21 77 237 132 223 245 103 45 185 277 209 154 265 0
-158 -205 0
-158 -211 0
-158 -273 0
-158 -124 0
-158 -105 0
-158 -253 0
-158 -101 0
-158 -217 0
-158 -73 0
-158 -168 0
-158 -247 0
-158 -201 0
-158 -21 0
-158 -77 0
-158 -237 0
-158 -132 0
-158 -223 0
-158 -245 0
-158 -103 0
-158 -45 0
-158 -185 0
-158 -277 0
-158 -209 0
-158 -154 0
-158 -265 0
-205 -211 0
-205 -273 0
-205 -124 0
-205 -105 0
-205 -253 0
-205 -101 0
-205 -217 0
-205 -73 0
-205 -168 0
-205 -247 0
-205 -201 0
-205 -21 0
-205 -77 0
-205 -237 0
-205 -132 0
-205 -223 0
-205 -245 0
-205 -103 0
-205 -45 0
-205 -185 0
-205 -277 0
-205 -209 0
-205 -154 0
-205 -265 0
-211 -273 0
-211 -124 0
-211 -105 0
-211 -253 0
-211 -101 0
-211 -217 0
-211 -73 0
-211 -168 0
-211 -247 0
-211 -201 0
-211 -21 0
-211 -77 0
-211 -237 0
-211 -132 0
-211 -223 0
-211 -245 0
-211 -103 0
-211 -45 0
-211 -185 0
-211 -277 0
-211 -209 0
-211 -154 0
-211 -265 0
-273 -124 0
-273 -105 0
-273 -253 0
-273 -101 0
-273 -217 0
-273 -73 0
-273 -168 0
-273 -247 0
-273 -201 0
-273 -21 0
-273 -77 0
-273 -237 0
-273 -132 0
-273 -223 0
-273 -245 0
-273 -103 0
-273 -45 0
-273 -185 0
-273 -277 0
-273 -209 0
-273 -154 0
-273 -265 0
-124 -105 0
-124 -253 0
-124 -101 0
-124 -217 0
-124 -73 0
-124 -168 0
-124 -247 0
-124 -201 0
-124 -21 0
-124 -77 0
-124 -237 0
-124 -132 0
-124 -223 0
-124 -245 0
-124 -103 0
-124 -45 0
-124 -185 0
-124 -277 0
-124 -209 0
-124 -154 0
-124 -265 0
-105 -253 0
-105 -101 0
-105 -217 0
-105 -73 0
-105 -168 0
-105 -247 0
-105 -201 0
-105 -21 0
-105 -77 0
-105 -237 0
-105 -132 0
-105 -223 0
-105 -245 0
-105 -103 0
-105 -45 0
-105 -185 0
-105 -277 0
-105 -209 0
-105 -154 0
-105 -265 0
-253 -101 0
-253 -217 0
-253 -73 0
-253 -168 0
-253 -247 0
-253 -201 0
-253 -21 0
-253 -77 0
-253 -237 0
-253 -132 0
-253 -223 0
-253 -245 0
-253 -103 0
-253 -45 0
-253 -185 0
-253 -277 0
-253 -209 0
-253 -154 0
-253 -265 0
-101 -217 0
-101 -73 0
-101 -168 0
-101 -247 0
-101 -201 0
-101 -21 0
-101 -77 0
-101 -237 0
-101 -132 0
-101 -223 0
-101 -245 0
-101 -103 0
-101 -45 0
-101 -185 0
-101 -277 0
-101 -209 0
-101 -154 0
-101 -265 0
-217 -73 0
-217 -168 0
-217 -247 0
-217 -201 0
-217 -21 0
-217 -77 0
-217 -237 0
-217 -132 0
-217 -223 0
-217 -245 0
-217 -103 0
-217 -45 0
-217 -185 0
-217 -277 0
-217 -209 0
-217 -154 0
-217 -265 0
-73 -168 0
-73 -247 0
-73 -201 0
-73 -21 0
-73 -77 0
-73 -237 0
-73 -132 0
-73 -223 0
-73 -245 0
-73 -103 0
-73 -45 0
-73 -185 0
-73 -277 0
-73 -209 0
-73 -154 0
-73 -265 0
-168 -247 0
-168 -201 0
-168 -21 0
-168 -77 0
-168 -237 0
-168 -132 0
-168 -223 0
-168 -245 0
-168 -103 0
-168 -45 0
-168 -185 0
-168 -277 0
-168 -209 0
-168 -154 0
-168 -265 0
-247 -201 0
-247 -21 0
-247 -77 0
-247 -237 0
-247 -132 0
-247 -223 0
-247 -245 0
-247 -103 0
-247 -45 0
-247 -185 0
-247 -277 0
-247 -209 0
-247 -154 0
-247 -265 0
-201 -21 0
-201 -77 0
-201 -237 0
-201 -132 0
-201 -223 0
-201 -245 0
-201 -103 0
-201 -45 0
-201 -185 0
-201 -277 0
-201 -209 0
-201 -154 0
-201 -265 0
-21 -77 0
-21 -237 0
-21 -132 0
-21 -223 0
-21 -245 0
-21 -103 0
-21 -45 0
-21 -185 0
-21 -277 0
-21 -209 0
-21 -154 0
-21 -265 0
-77 -237 0
-77 -132 0
-77 -223 0
-77 -245 0
-77 -103 0
-77 -45 0
-77 -185 0
-77 -277 0
-77 -209 0
-77 -154 0
-77 -265 0
-237 -132 0
-237 -223 0
-237 -245 0
-237 -103 0
-237 -45 0
-237 -185 0
-237 -277 0
-237 -209 0
-237 -154 0
-237 -265 0
-132 -223 0
-132 -245 0
-132 -103 0
-132 -45 0
-132 -185 0
-132 -277 0
-132 -209 0
-132 -154 0
-132 -265 0
-223 -245 0
-223 -103 0
-223 -45 0
-223 -185 0
-223 -277 0
-223 -209 0
-223 -154 0
-223 -265 0
-245 -103 0
-245 -45 0
-245 -185 0
-245 -277 0
-245 -209 0
-245 -154 0
-245 -265 0
-103 -45 0
-103 -185 0
-103 -277 0
-103 -209 0
-103 -154 0
-103 -265 0
-45 -185 0
-45 -277 0
-45 -209 0
-45 -154 0
-45 -265 0
-185 -277 0
-185 -209 0
-185 -154 0
-185 -265 0
-277 -209 0
-277 -154 0
-277 -265 0
-209 -154 0
-209 -265 0
-154 -265 0
-11 58 249 295 15 0
-112 58 249 295 15 0
-58 -249 0
-58 -295 0
-58 -15 0
-249 -295 0
-249 -15 0
-295 -15 0
213 269 251 0
-213 -269 0
-213 -251 0
-269 -251 0
170 13 0
-170 -13 0
