c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 ARM_V6PLUS
c 51 ARM_V6PLUS_m
c 52 IA32_K7
c 53 IA32_K7_m
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB
c 59 JDB_m
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 62 DISABLE_VIRT_OBJ_SPACE
c 63 DISABLE_VIRT_OBJ_SPACE_m
c 64 JDB_LOGGING
c 65 JDB_LOGGING_m
c 66 DEBUG_KERNEL_PAGE_FAULTS
c 67 DEBUG_KERNEL_PAGE_FAULTS_m
c 68 PF_XSCALE
c 69 PF_XSCALE_m
c 70 JDB_GZIP
c 71 JDB_GZIP_m
c 72 IA32_486
c 73 IA32_486_m
c 74 CAN_ARM_CPU_1136
c 75 CAN_ARM_CPU_1136_m
c 76 IA32_P4
c 77 IA32_P4_m
c 78 POWERSAVE_GETCHAR
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 CXX_m
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 IA32_K8_m
c 103 ARM_1176
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 PF_IMX_51_m
c 107 LIST_ALLOC_SANITY
c 108 LIST_ALLOC_SANITY_m
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32_m
c 118 PF_OMAP3_EVM
c 119 PF_OMAP3_EVM_m
c 120 ARM_TZ
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 MP_MAX_CPUS_m
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 IA32_CORE2_m
c 132 PF_INTEGRATOR
c 133 PF_INTEGRATOR_m
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8_m
c 185 INLINE
c 186 INLINE_m
c 187 BEFORE_IRET_SANITY
c 188 BEFORE_IRET_SANITY_m
c 189 PF_MP52CXX_m
c 190 FIXED_PRIO
c 191 FIXED_PRIO_m
c 192 ONE_SHOT
c 193 ONE_SHOT_m
c 194 CAN_ARM_CPU_SA1100
c 195 CAN_ARM_CPU_SA1100_m
c 196 CAN_ARM_CPU_1176
c 197 CAN_ARM_CPU_1176_m
c 198 IA32_P2
c 199 IA32_P2_m
c 200 PF_IMX_RAM_PHYS_BASE
c 201 PF_IMX_RAM_PHYS_BASE_m
c 202 ARM_SA
c 203 ARM_SA_m
c 204 BIG_ENDIAN
c 205 BIG_ENDIAN_m
c 206 AMD64_ATOM
c 207 AMD64_ATOM_m
c 208 ARM_920T
c 209 ARM_920T_m
c 210 SCHED_FIXED_PRIO_m
c 211 ARM_V7
c 212 ARM_V7_m
c 213 ARM_CORTEX_A9
c 214 ARM_CORTEX_A9_m
c 215 ASSEMBLER_IPC_SHORTCUT
c 216 ASSEMBLER_IPC_SHORTCUT_m
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 219 IA32_ATOM
c 220 IA32_ATOM_m
c 221 BIT32
c 222 BIT32_m
c 223 ABI_VF
c 224 ABI_VF_m
c 225 ARM_1176_CACHE_ALIAS_FIX
c 226 PF_IMX
c 227 PF_IMX_m
c 228 PF_KIRKWOOD
c 229 PF_KIRKWOOD_m
c 230 INCLUDE_PPC32
c 231 INCLUDE_PPC32_m
c 232 IA32_PM
c 233 IA32_PM_m
c 234 PF_OMAP3_BEAGLEBOARD
c 235 PF_OMAP3_BEAGLEBOARD_m
c 236 BSP_NAME
c 237 BSP_NAME_m
c 238 UX_CON
c 239 UX_CON_m
c 240 IA32_K6
c 241 IA32_K6_m
c 242 IA32_686
c 243 IA32_686_m
c 244 SCHED_RTC
c 245 SCHED_RTC_m
c 246 SCHED_FP_WFQ
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 ARM_926_m
c 270 PF_REALVIEW_VEXPRESS
c 271 PF_REALVIEW_VEXPRESS_m
c 272 AMD64_CORE2
c 273 AMD64_CORE2_m
c 274 MP_m
c 275 JDB_DISASM
c 276 JDB_DISASM_m
c 277 PERF_CNT
c 278 PERF_CNT_m
c 279 CAN_ARM_CACHE_L2CXX0
c 280 CAN_ARM_CACHE_L2CXX0_m
c 281 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 283 ARM_CACHE_L2CXX0
c 284 ARM_CACHE_L2CXX0_m
c 285 PF_S3C2410
c 286 PF_S3C2410_m
c 287 WATCHDOG
c 288 WATCHDOG_m
c 289 SCHED_APIC
c 290 SCHED_APIC_m
c 291 _X1
c 292 _X3
c 293 _X4
c 294 _X5
c 295 _X6
c 296 _X7
c 297 _X8
c 298 _X9
c 299 _X10
c 300 _X11
c 301 _X13
c 302 _X14
c 303 _X15
c 304 _X16
c 305 _X17
c 306 _X18
c 307 _X19
c 308 _X20
c 309 _X21
c 310 _X22
c 311 _X23
c 312 _X24
c 313 _X25
c 314 _X26
c 315 _X27
c 316 _X28
c 317 _X29
c 318 _X30
c 319 _X32
c 320 _X33
c 321 _X34
c 322 _X35
c 323 _X36
c 324 _X37
c 325 _X38
c 326 _X39
c 327 _X40
c 328 _X41
c 329 _X42
c 330 _X43
c 331 _X44
c 332 _X45
c 333 _X46
c 334 _X47
c 335 _X48
c 336 _X49
c 337 _X50
c 338 _X51
c 339 _X52
c 340 _X53
c 341 _X54
c 342 _X55
c 343 _X56
c 344 _X57
c 345 _X58
c 346 _X59
c 347 _X60
c 348 _X61
c 349 _X62
c 350 _X63
c 351 _X64
c 352 _X65
c 353 _X66
c 354 _X67
c 355 _X68
c 356 _X69
c 357 _X70
c 358 _X71
c 359 _X73
c 360 _X74
c 361 _X75
c 362 _X76
c 363 _X77
c 364 _X78
c 365 _X79
c 366 _X80
c 367 _X81
c 368 _X82
c 369 _X83
c 370 _X85
c 371 _X86
c 372 _X87
c 373 _X88
c 374 _X89
c 375 _X90
c 376 _X91
c 377 _X92
c 378 _X93
c 379 _X94
c 380 _X95
c 381 _X96
c 382 _X97
c 383 _X98
c 384 _X99
c 385 _X100
c 386 _X101
c 387 _X102
c 388 _X103
c 389 _X104
c 390 _X105
c 391 _X106
c 392 _X107
c 393 _X108
c 394 _X109
c 395 _X110
c 396 _X111
c 397 _X112
c 398 _X113
c 399 _X114
c 400 _X115
c 401 _X116
c 402 _X117
c 403 _X118
c 404 _X119
c 405 _X120
c 406 _X121
c 407 _X122
c 408 _X123
c 409 _X124
c 410 _X125
c 411 _X126
c 412 _X127
c 413 _X128
c 414 _X129
c 415 _X130
c 416 _X131
c 417 _X132
c 418 _X133
c 419 _X134
c 420 _X135
c 421 _X136
c 422 _X137
c 423 _X138
c 424 _X139
c 425 _X140
c 426 _X141
c 427 _X142
c 428 _X144
c 429 _X145
c 430 _X146
c 431 _X147
c 432 _X148
c 433 _X149
c 434 _X150
c 435 _X151
c 436 _X152
c 437 _X153
c 438 _X154
c 439 _X155
c 440 _X156
c 441 _X158
c 442 _X159
c 443 _X160
c 444 _X161
c 445 _X162
c 446 _X163
c 447 _X164
c 448 _X165
c 449 _X166
c 450 _X167
c 451 _X168
c 452 _X169
c 453 _X170
c 454 _X171
c 455 _X172
c 456 _X173
c 457 _X174
c 458 _X175
c 459 _X176
c 460 _X177
c 461 _X178
c 462 _X179
c 463 _X180
c 464 _X181
c 465 _X182
c 466 _X183
c 467 _X184
c 468 _X186
c 469 _X187
c 470 _X188
c 471 _X189
c 472 _X190
c 473 _X191
c 474 _X192
c 475 _X193
c 476 _X195
c 477 _X196
c 478 _X197
c 479 _X198
c 480 _X199
c 481 _X200
c 482 _X201
c 483 _X202
c 484 _X203
c 485 _X204
c 486 _X205
c 487 _X206
c 488 _X207
c 489 _X208
c 490 _X209
c 491 _X210
c 492 _X211
c 493 _X212
c 494 _X213
c 495 _X214
c 496 _X215
c 497 _X216
c 498 _X217
c 499 _X218
c 500 _X219
c 501 _X220
c 502 _X221
c 503 _X222
c 504 _X223
c 505 _X224
c 506 _X225
c 507 _X226
c 508 _X227
c 509 _X228
c 510 _X229
c 511 _X230
c 512 _X231
c 513 _X232
c 514 _X233
c 515 _X234
c 516 _X235
c 517 _X236
c 518 _X237
c 519 _X238
c 520 _X239
c 521 _X240
c 522 _X241
c 523 _X242
c 524 _X243
c 525 _X244
c 526 _X245
c 527 _X246
c 528 _X247
c 529 _X248
c 530 _X249
c 531 _X251
c 532 _X252
c 533 _X253
c 534 _X254
c 535 _X255
c 536 _X256
c 537 _X257
c 538 _X258
c 539 _X259
c 540 _X260
c 541 _X261
c 542 _X262
c 543 _X263
c 544 _X264
c 545 _X265
c 546 _X266
c 547 _X267
c 548 _X268
c 549 _X269
c 550 _X270
c 551 _X271
c 552 _X272
c 553 _X273
c 554 _X274
c 555 _X275
c 556 _X276
c 557 _X277
c 558 _X278
c 559 _X279
c 560 _X281
c 561 _X282
c 562 _X283
c 563 _X284
c 564 _X285
c 565 _X286
c 566 _X287
c 567 _X288
c 568 _X289
c 569 _X290
c 570 _X291
c 571 _X292
c 572 _X293
c 573 _X294
c 574 _X295
c 575 _X296
c 576 _X297
c 577 _X298
c 578 _X299
c 579 _X300
c 580 _X301
c 581 _X302
c 582 _X303
c 583 _X304
c 584 _X305
c 585 _X306
c 586 _X307
c 587 _X309
c 588 _X310
c 589 _X311
c 590 _X312
c 591 _X313
c 592 _X314
c 593 _X316
c 594 _X318
c 595 _X319
c 596 _X320
c 597 _X321
c 598 _X322
c 599 _X323
c 600 _X324
c 601 _X325
c 602 _X326
c 603 _X327
c 604 _X328
c 605 _X329
c 606 _X330
c 607 _X331
c 608 _X332
c 609 _X334
c 610 _X335
c 611 _X336
c 612 _X337
c 613 _X338
c 614 _X340
c 615 _X341
c 616 _X342
c 617 _X343
c 618 _X344
c 619 _X345
c 620 _X346
c 621 _X347
c 622 _X349
c 623 _X350
c 624 _X352
c 625 _X353
c 626 _X354
c 627 _X355
c 628 _X356
c 629 _X357
c 630 _X358
c 631 _X359
c 632 _X360
c 633 _X361
c 634 _X362
c 635 _X363
c 636 _X364
c 637 _X365
c 638 _X366
c 639 _X367
c 640 _X368
c 641 _X369
c 642 _X370
c 643 _X371
c 644 _X373
c 645 _X374
c 646 _X375
c 647 _X376
c 648 _X377
c 649 _X378
c 650 _X379
c 651 _X380
c 652 _X381
c 653 _X382
c 654 _X383
c 655 _X384
c 656 _X385
c 657 _X386
c 658 _X387
c 659 _X388
c 660 _X389
c 661 _X390
c 662 _X391
c 663 _X392
c 664 _X393
c 665 _X394
c 666 _X395
c 667 _X396
c 668 _X397
c 669 _X398
c 670 _X399
c 671 _X400
c 672 _X401
c 673 _X402
c 674 _X403
c 675 _X404
c 676 _X405
c 677 _X406
c 678 _X407
c 679 _X408
c 680 _X409
c 681 _X410
c 682 _X411
c 683 _X412
c 684 _X413
c 685 _X414
c 686 _X415
c 687 _X416
c 688 _X417
c 689 _X418
c 690 _X419
c 691 _X421
c 692 _X422
c 693 _X423
c 694 _X424
c 695 _X425
c 696 _X426
c 697 _X427
c 698 _X428
c 699 _X429
c 700 _X430
c 701 _X431
c 702 _X432
c 703 _X433
c 704 _X434
c 705 _X435
c 706 _X436
c 707 _X437
c 708 _X438
c 709 _X439
c 710 _X440
c 711 _X441
c 712 _X442
c 713 _X443
c 714 _X444
c 715 _X445
c 716 _X446
c 717 _X447
c 718 _X448
c 719 _X449
c 720 _X450
c 721 _X451
c 722 _X452
c 723 _X453
c 724 _X454
c 725 _X455
c 726 _X456
c 727 _X457
c 728 _X458
c 729 _X459
c 730 _X460
c 731 _X461
c 732 _X462
c 733 _X463
c 734 _X464
c 735 _X465
c 736 _X466
c 737 _X467
c 738 _X468
c 739 _X469
c 740 _X470
c 741 _X471
c 742 _X472
c 743 _X473
c 744 _X474
c 745 _X475
c 746 _X476
c 747 _X477
c 748 _X479
c 749 _X480
c 750 _X482
c 751 _X483
c 752 _X485
c 753 _X486
c 754 _X487
c 755 _X488
c 756 _X489
c 757 _X490
c 758 _X491
c 759 _X492
c 760 _X493
c 761 _X494
c 762 _X495
c 763 _X496
c 764 _X497
c 765 _X498
c 766 _X499
c 767 _X500
c 768 _X501
c 769 _X502
c 770 _X503
c 771 _X504
c 772 _X505
c 773 _X506
c 774 _X507
c 775 _X508
c 776 _X509
c 777 _X510
c 778 _X511
c 779 _X512
c 780 _X513
c 781 _X514
c 782 _X515
c 783 _X516
c 784 _X517
c 785 _X518
c 786 _X520
c 787 _X521
c 788 _X522
c 789 _X523
c 790 _X524
c 791 _X526
c 792 _X528
c 793 _X529
c 794 _X530
c 795 _X531
c 796 _X532
c 797 _X533
c 798 _X534
c 799 _X535
c 800 _X536
c 801 _X537
c 802 _X538
c 803 _X539
c 804 _X540
c 805 _X541
c 806 _X542
c 807 _X543
c 808 _X544
c 809 _X545
c 810 _X546
c 811 _X547
c 812 _X548
c 813 _X549
c 814 _X550
c 815 _X551
c 816 _X552
c 817 _X553
c 818 _X554
c 819 _X555
c 820 _X556
c 821 _X557
c 822 _X558
c 823 _X559
c 824 _X560
c 825 _X561
c 826 _X563
c 827 _X564
c 828 _X565
c 829 _X566
c 830 _X567
c 831 _X568
c 832 _X569
c 833 _X570
c 834 _X571
c 835 _X572
c 836 _X573
c 837 _X574
c 838 _X575
c 839 _X576
c 840 _X577
c 841 _X578
c 842 _X580
c 843 _X582
c 844 _X583
c 845 _X584
c 846 _X585
c 847 _X586
c 848 _X587
c 849 _X588
c 850 _X589
c 851 _X590
c 852 _X591
c 853 _X592
c 854 _X593
c 855 _X594
c 856 _X595
c 857 _X596
c 858 _X597
c 859 _X598
c 860 _X599
c 861 _X600
c 862 _X601
c 863 _X602
c 864 _X603
c 865 _X604
c 866 _X605
c 867 _X606
c 868 _X607
c 869 _X608
c 870 _X609
c 871 _X610
c 872 _X611
c 873 _X612
c 874 _X613
c 875 _X614
c 876 _X615
c 877 _X616
c 878 _X617
c 879 _X618
c 880 _X619
c 881 _X620
c 882 _X621
c 883 _X622
c 884 _X623
c 885 _X624
c 886 _X625
c 887 _X626
c 888 _X627
c 889 _X628
c 890 _X629
c 891 _X630
c 892 _X631
c 893 _X632
c 894 _X633
c 895 _X634
c 896 _X635
c 897 _X636
c 898 _X637
c 899 _X638
c 900 _X639
c 901 _X640
c 902 _X641
c 903 _X643
c 904 _X644
c 905 _X645
c 906 _X646
c 907 _X647
c 908 _X648
c 909 _X649
c 910 _X650
c 911 _X651
c 912 _X652
c 913 _X653
c 914 _X654
c 915 _X655
c 916 _X656
c 917 _X657
c 918 _X658
c 919 _X659
c 920 _X660
c 921 _X661
c 922 _X662
c 923 _X663
c 924 _X665
c 925 _X666
c 926 _X667
c 927 _X668
c 928 _X669
c 929 _X1_m
c 930 _X2_m
c 931 _X3_m
c 932 _X4_m
c 933 _X5_m
c 934 _X6_m
c 935 _X7_m
c 936 _X8_m
c 937 _X10_m
c 938 _X11_m
c 939 _X12_m
c 940 _X14_m
c 941 _X15_m
c 942 _X16_m
c 943 _X17_m
c 944 _X18_m
c 945 _X19_m
c 946 _X20_m
c 947 _X21_m
c 948 _X22_m
c 949 _X23_m
c 950 _X24_m
c 951 _X26_m
c 952 _X27_m
c 953 _X28_m
c 954 _X29_m
c 955 _X30_m
c 956 _X31_m
c 957 _X32_m
c 958 _X33_m
c 959 _X34_m
c 960 _X35_m
c 961 _X36_m
c 962 _X37_m
c 963 _X38_m
c 964 _X39_m
c 965 _X40_m
c 966 _X41_m
c 967 _X42_m
c 968 _X43_m
c 969 _X44_m
c 970 _X45_m
c 971 _X46_m
c 972 _X47_m
c 973 _X48_m
c 974 _X49_m
c 975 _X50_m
c 976 _X51_m
c 977 _X52_m
c 978 _X53_m
c 979 _X54_m
c 980 _X55_m
c 981 _X56_m
c 982 _X57_m
c 983 _X58_m
c 984 _X59_m
c 985 _X60_m
c 986 _X61_m
c 987 _X62_m
c 988 _X63_m
c 989 _X64_m
c 990 _X65_m
c 991 _X66_m
c 992 _X67_m
c 993 _X68_m
c 994 _X69_m
c 995 _X70_m
c 996 _X71_m
c 997 _X72_m
c 998 _X73_m
c 999 _X74_m
c 1000 _X75_m
c 1001 _X76_m
c 1002 _X77_m
c 1003 _X78_m
c 1004 _X79_m
c 1005 _X80_m
c 1006 _X81_m
c 1007 _X82_m
c 1008 _X83_m
c 1009 _X84_m
c 1010 _X85_m
c 1011 _X87_m
c 1012 _X88_m
c 1013 _X89_m
c 1014 _X90_m
c 1015 _X91_m
c 1016 _X92_m
c 1017 _X93_m
c 1018 _X94_m
c 1019 _X95_m
c 1020 _X96_m
c 1021 _X97_m
c 1022 _X98_m
c 1023 _X99_m
c 1024 _X100_m
c 1025 _X101_m
c 1026 _X102_m
c 1027 _X103_m
c 1028 _X104_m
c 1029 _X106_m
c 1030 _X107_m
c 1031 _X108_m
c 1032 _X109_m
c 1033 _X110_m
c 1034 _X111_m
c 1035 _X112_m
c 1036 _X113_m
c 1037 _X114_m
c 1038 _X115_m
c 1039 _X116_m
c 1040 _X117_m
c 1041 _X118_m
c 1042 _X119_m
c 1043 _X120_m
c 1044 _X121_m
c 1045 _X122_m
c 1046 _X124_m
c 1047 _X125_m
c 1048 _X126_m
c 1049 _X127_m
c 1050 _X128_m
c 1051 _X129_m
c 1052 _X130_m
c 1053 _X131_m
c 1054 _X132_m
c 1055 _X133_m
c 1056 _X134_m
c 1057 _X135_m
c 1058 _X136_m
c 1059 _X137_m
c 1060 _X138_m
c 1061 _X139_m
c 1062 _X140_m
c 1063 _X141_m
c 1064 _X142_m
c 1065 _X143_m
c 1066 _X144_m
c 1067 _X145_m
c 1068 _X146_m
c 1069 _X147_m
c 1070 _X148_m
c 1071 _X149_m
c 1072 _X150_m
c 1073 _X151_m
c 1074 _X152_m
c 1075 _X153_m
c 1076 _X154_m
c 1077 _X155_m
c 1078 _X156_m
c 1079 _X157_m
c 1080 _X158_m
c 1081 _X159_m
c 1082 _X160_m
c 1083 _X161_m
c 1084 _X162_m
c 1085 _X163_m
c 1086 _X164_m
c 1087 _X165_m
c 1088 _X166_m
c 1089 _X167_m
c 1090 _X168_m
c 1091 _X170_m
c 1092 _X171_m
c 1093 _X172_m
c 1094 _X173_m
c 1095 _X174_m
c 1096 _X175_m
c 1097 _X176_m
c 1098 _X177_m
c 1099 _X178_m
c 1100 _X179_m
c 1101 _X180_m
c 1102 _X182_m
c 1103 _X183_m
c 1104 _X184_m
c 1105 _X185_m
c 1106 _X186_m
c 1107 _X187_m
c 1108 _X188_m
c 1109 _X189_m
c 1110 _X190_m
c 1111 _X191_m
c 1112 _X192_m
c 1113 _X193_m
c 1114 _X194_m
c 1115 _X195_m
c 1116 _X196_m
c 1117 _X197_m
c 1118 _X198_m
c 1119 _X199_m
c 1120 _X200_m
c 1121 _X201_m
c 1122 _X202_m
c 1123 _X203_m
c 1124 _X204_m
c 1125 _X205_m
c 1126 _X206_m
c 1127 _X207_m
c 1128 _X209_m
c 1129 _X210_m
c 1130 _X211_m
c 1131 _X212_m
c 1132 _X214_m
c 1133 _X215_m
c 1134 _X216_m
c 1135 _X217_m
c 1136 _X218_m
c 1137 _X219_m
c 1138 _X220_m
c 1139 _X221_m
c 1140 _X222_m
c 1141 _X223_m
c 1142 _X224_m
c 1143 _X225_m
c 1144 _X226_m
c 1145 _X227_m
c 1146 _X228_m
c 1147 _X229_m
c 1148 _X230_m
c 1149 _X231_m
c 1150 _X232_m
c 1151 _X233_m
c 1152 _X234_m
c 1153 _X235_m
c 1154 _X236_m
c 1155 _X237_m
c 1156 _X238_m
c 1157 _X239_m
c 1158 _X240_m
c 1159 _X241_m
c 1160 _X242_m
c 1161 _X243_m
c 1162 _X244_m
c 1163 _X245_m
c 1164 _X246_m
c 1165 _X248_m
c 1166 _X249_m
c 1167 _X250_m
c 1168 _X251_m
c 1169 _X252_m
c 1170 _X253_m
c 1171 _X254_m
c 1172 _X255_m
c 1173 _X256_m
c 1174 _X259_m
c 1175 _X260_m
c 1176 _X261_m
c 1177 _X262_m
c 1178 _X263_m
c 1179 _X264_m
c 1180 _X265_m
c 1181 _X266_m
c 1182 _X268_m
c 1183 _X269_m
c 1184 _X270_m
c 1185 _X271_m
c 1186 _X272_m
c 1187 _X273_m
c 1188 _X274_m
c 1189 _X275_m
c 1190 _X276_m
c 1191 _X277_m
c 1192 _X278_m
c 1193 _X279_m
c 1194 _X280_m
c 1195 _X281_m
c 1196 _X282_m
c 1197 _X283_m
c 1198 _X284_m
c 1199 _X285_m
c 1200 _X286_m
c 1201 _X287_m
c 1202 _X288_m
c 1203 _X289_m
c 1204 _X290_m
c 1205 _X291_m
c 1206 _X292_m
c 1207 _X293_m
c 1208 _X295_m
c 1209 _X296_m
c 1210 _X298_m
c 1211 _X299_m
c 1212 _X300_m
c 1213 _X301_m
c 1214 _X302_m
c 1215 _X303_m
c 1216 _X304_m
c 1217 _X305_m
c 1218 _X306_m
c 1219 _X307_m
c 1220 _X308_m
c 1221 _X309_m
c 1222 _X310_m
c 1223 _X311_m
c 1224 _X312_m
c 1225 _X313_m
c 1226 _X314_m
c 1227 _X315_m
c 1228 _X317_m
c 1229 _X318_m
c 1230 _X319_m
c 1231 _X320_m
c 1232 _X321_m
c 1233 _X322_m
c 1234 _X323_m
c 1235 _X324_m
c 1236 _X325_m
c 1237 _X326_m
c 1238 _X327_m
c 1239 _X328_m
c 1240 _X329_m
c 1241 _X330_m
c 1242 _X331_m
c 1243 _X332_m
c 1244 _X333_m
c 1245 _X334_m
c 1246 _X335_m
c 1247 _X336_m
c 1248 _X337_m
c 1249 _X338_m
c 1250 _X339_m
c 1251 _X340_m
c 1252 _X341_m
c 1253 _X342_m
c 1254 _X343_m
c 1255 _X344_m
c 1256 _X345_m
c 1257 _X346_m
c 1258 _X347_m
c 1259 _X348_m
c 1260 _X349_m
c 1261 _X350_m
c 1262 _X351_m
c 1263 _X352_m
c 1264 _X353_m
c 1265 _X354_m
c 1266 _X355_m
c 1267 _X356_m
c 1268 _X357_m
c 1269 _X358_m
c 1270 _X359_m
c 1271 _X360_m
c 1272 _X361_m
c 1273 _X362_m
c 1274 _X363_m
c 1275 _X364_m
c 1276 _X365_m
c 1277 _X367_m
c 1278 _X368_m
c 1279 _X369_m
c 1280 _X370_m
c 1281 _X371_m
c 1282 _X372_m
c 1283 _X373_m
c 1284 _X374_m
c 1285 _X375_m
c 1286 _X376_m
c 1287 _X377_m
c 1288 _X378_m
c 1289 _X379_m
c 1290 _X380_m
c 1291 _X381_m
c 1292 _X382_m
c 1293 _X383_m
c 1294 _X384_m
c 1295 _X385_m
c 1296 _X386_m
c 1297 _X387_m
c 1298 _X388_m
c 1299 _X389_m
c 1300 _X390_m
c 1301 _X391_m
c 1302 _X392_m
c 1303 _X393_m
c 1304 _X394_m
c 1305 _X395_m
c 1306 _X396_m
c 1307 _X397_m
c 1308 _X398_m
c 1309 _X399_m
c 1310 _X400_m
c 1311 _X401_m
c 1312 _X402_m
c 1313 _X403_m
c 1314 _X404_m
c 1315 _X405_m
c 1316 _X406_m
c 1317 _X408_m
c 1318 _X409_m
c 1319 _X410_m
c 1320 _X411_m
c 1321 _X412_m
c 1322 _X413_m
c 1323 _X414_m
c 1324 _X415_m
c 1325 _X416_m
c 1326 _X417_m
c 1327 _X418_m
c 1328 _X419_m
c 1329 _X420_m
c 1330 _X421_m
c 1331 _X422_m
c 1332 _X423_m
c 1333 _X424_m
c 1334 _X425_m
c 1335 _X426_m
c 1336 _X427_m
c 1337 _X428_m
c 1338 _X429_m
c 1339 _X430_m
c 1340 _X431_m
c 1341 _X432_m
c 1342 _X433_m
c 1343 _X435_m
c 1344 _X436_m
c 1345 _X437_m
c 1346 _X438_m
c 1347 _X439_m
c 1348 _X440_m
c 1349 _X441_m
c 1350 _X442_m
c 1351 _X443_m
c 1352 _X444_m
c 1353 _X445_m
c 1354 _X446_m
c 1355 _X447_m
c 1356 _X448_m
c 1357 _X449_m
c 1358 _X450_m
c 1359 _X451_m
c 1360 _X452_m
c 1361 _X453_m
c 1362 _X454_m
c 1363 _X455_m
c 1364 _X457_m
c 1365 _X458_m
c 1366 _X459_m
c 1367 _X460_m
c 1368 _X461_m
c 1369 _X463_m
c 1370 _X464_m
c 1371 _X465_m
c 1372 _X466_m
c 1373 _X467_m
c 1374 _X468_m
c 1375 _X469_m
c 1376 _X470_m
c 1377 _X471_m
c 1378 _X472_m
c 1379 _X473_m
c 1380 _X474_m
c 1381 _X475_m
c 1382 _X476_m
c 1383 _X477_m
c 1384 _X478_m
c 1385 _X479_m
c 1386 _X480_m
c 1387 _X481_m
c 1388 _X482_m
c 1389 _X483_m
c 1390 _X484_m
c 1391 _X485_m
c 1392 _X486_m
c 1393 _X487_m
c 1394 _X488_m
c 1395 _X489_m
c 1396 _X490_m
c 1397 _X492_m
c 1398 _X493_m
c 1399 _X494_m
c 1400 _X495_m
c 1401 _X496_m
c 1402 _X497_m
c 1403 _X498_m
c 1404 _X499_m
c 1405 _X501_m
c 1406 _X502_m
c 1407 _X503_m
c 1408 _X504_m
c 1409 _X505_m
c 1410 _X506_m
c 1411 _X507_m
c 1412 _X508_m
c 1413 _X509_m
c 1414 _X510_m
c 1415 _X511_m
c 1416 _X512_m
c 1417 _X513_m
c 1418 _X514_m
c 1419 _X515_m
c 1420 _X516_m
c 1421 _X517_m
c 1422 _X518_m
c 1423 _X519_m
c 1424 _X520_m
c 1425 _X521_m
c 1426 _X522_m
c 1427 _X524_m
c 1428 _X525_m
c 1429 _X526_m
c 1430 _X527_m
c 1431 _X528_m
c 1432 _X529_m
c 1433 _X530_m
c 1434 _X531_m
c 1435 _X532_m
c 1436 _X533_m
c 1437 _X534_m
c 1438 _X535_m
c 1439 _X536_m
c 1440 _X537_m
c 1441 _X539_m
c 1442 _X540_m
c 1443 _X541_m
c 1444 _X542_m
c 1445 _X543_m
c 1446 _X544_m
c 1447 _X545_m
c 1448 _X546_m
c 1449 _X547_m
c 1450 _X548_m
c 1451 _X549_m
c 1452 _X551_m
c 1453 _X552_m
c 1454 _X553_m
c 1455 _X554_m
c 1456 _X556_m
c 1457 _X557_m
c 1458 _X558_m
c 1459 _X559_m
c 1460 _X560_m
c 1461 _X561_m
c 1462 _X562_m
c 1463 _X563_m
c 1464 _X564_m
c 1465 _X565_m
c 1466 _X566_m
c 1467 _X567_m
c 1468 _X568_m
c 1469 _X569_m
c 1470 _X570_m
c 1471 _X571_m
c 1472 _X572_m
c 1473 _X573_m
c 1474 _X574_m
c 1475 _X575_m
c 1476 _X576_m
c 1477 _X577_m
c 1478 _X578_m
c 1479 _X579_m
c 1480 _X580_m
c 1481 _X581_m
c 1482 _X582_m
c 1483 _X583_m
c 1484 _X584_m
c 1485 _X585_m
c 1486 _X586_m
c 1487 _X587_m
c 1488 _X589_m
c 1489 _X590_m
c 1490 _X591_m
c 1491 _X592_m
c 1492 _X593_m
c 1493 _X594_m
c 1494 _X595_m
c 1495 _X596_m
c 1496 _X597_m
c 1497 _X598_m
c 1498 _X599_m
c 1499 _X600_m
c 1500 _X601_m
c 1501 _X602_m
c 1502 _X603_m
c 1503 _X604_m
c 1504 _X605_m
c 1505 _X606_m
c 1506 _X607_m
c 1507 _X608_m
c 1508 _X609_m
c 1509 _X610_m
c 1510 _X611_m
c 1511 _X612_m
c 1512 _X613_m
c 1513 _X614_m
c 1514 _X615_m
c 1515 _X616_m
c 1516 _X617_m
c 1517 _X619_m
c 1518 _X620_m
c 1519 _X621_m
c 1520 _X622_m
c 1521 _X624_m
c 1522 _X625_m
c 1523 _X626_m
c 1524 _X627_m
c 1525 _X628_m
c 1526 _X629_m
c 1527 _X630_m
c 1528 _X631_m
c 1529 _X632_m
c 1530 _X633_m
c 1531 _X634_m
c 1532 _X635_m
c 1533 _X636_m
c 1534 _X637_m
c 1535 _X638_m
c 1536 _X639_m
c 1537 _X640_m
c 1538 _X642_m
c 1539 _X643_m
c 1540 _X644_m
c 1541 _X645_m
c 1542 _X646_m
c 1543 _X647_m
c 1544 _X648_m
c 1545 _X649_m
c 1546 _X650_m
c 1547 _X651_m
c 1548 _X653_m
c 1549 _X654_m
c 1550 _X655_m
c 1551 _X656_m
c 1552 _X657_m
c 1553 _X658_m
c 1554 _X659_m
c 1555 _X660_m
c 1556 _X661_m
c 1557 _X662_m
c 1558 _X663_m
c 1559 _X664_m
c 1560 _X665_m
c 1561 _X667_m
c 1562 _X668_m
c 1563 _X669_m
c 1564 feature_1639
c 1565 feature_1640
c 1566 feature_1641
c 1567 feature_1642
c 1568 feature_1643
c 1569 feature_1644
c 1570 feature_1645
c 1571 feature_1646
c 1572 feature_1647
c 1573 feature_1648
c 1574 feature_1649
c 1575 feature_1650
c 1576 feature_1651
c 1577 feature_1652
c 1578 feature_1653
c 1579 feature_1654
c 1580 feature_1655
c 1581 feature_1656
c 1582 feature_1657
c 1583 feature_1658
c 1584 feature_1659
c 1585 feature_1660
c 1586 feature_1661
c 1587 feature_1662
c 1588 feature_1663
c 1589 feature_1664
c 1590 feature_1665
c 1591 feature_1666
c 1592 feature_1667
c 1593 feature_1668
c 1594 feature_1669
c 1595 feature_1670
c 1596 feature_1671
c 1597 feature_1672
c 1598 feature_1673
c 1599 feature_1674
c 1600 feature_1675
c 1601 feature_1676
c 1602 feature_1677
c 1603 feature_1678
c 1604 feature_1679
c 1605 feature_1680
c 1606 feature_1681
c 1607 feature_1682
c 1608 feature_1683
c 1609 feature_1684
c 1610 feature_1685
c 1611 feature_1686
c 1612 feature_1687
c 1613 feature_1688
c 1614 feature_1689
c 1615 feature_1690
c 1616 feature_1691
c 1617 feature_1692
c 1618 feature_1693
c 1619 feature_1694
c 1620 feature_1695
c 1621 feature_1696
c 1622 feature_1697
c 1623 feature_1698
c 1624 feature_1699
c 1625 feature_1700
c 1626 feature_1701
c 1627 feature_1702
c 1628 feature_1703
c 1629 feature_1704
c 1630 feature_1705
c 1631 feature_1706
c 1632 feature_1707
c 1633 feature_1708
c 1634 feature_1709
c 1635 feature_1710
c 1636 feature_1711
c 1637 feature_1712
c 1638 feature_1713
c 1639 feature_1714
c 1640 feature_1715
c 1641 feature_1716
c 1642 feature_1717
c 1643 feature_1718
c 1644 feature_1719
c 1645 feature_1720
c 1646 feature_1721
c 1647 feature_1722
c 1648 feature_1723
c 1649 feature_1724
c 1650 feature_1725
c 1651 feature_1726
c 1652 feature_1727
c 1653 feature_1728
c 1654 feature_1729
c 1655 feature_1730
c 1656 feature_1731
c 1657 feature_1732
c 1658 feature_1733
c 1659 feature_1734
c 1660 feature_1735
c 1661 feature_1736
c 1662 feature_1737
c 1663 feature_1738
c 1664 feature_1739
c 1665 feature_1740
c 1666 feature_1741
c 1667 feature_1742
c 1668 feature_1743
c 1669 feature_1744
c 1670 feature_1745
c 1671 feature_1746
c 1672 feature_1747
c 1673 feature_1748
c 1674 feature_1749
c 1675 feature_1750
c 1676 feature_1751
c 1677 feature_1752
c 1678 feature_1753
c 1679 feature_1754
c 1680 feature_1755
c 1681 feature_1756
c 1682 feature_1757
c 1683 feature_1758
c 1684 feature_1759
c 1685 feature_1760
c 1686 feature_1761
c 1687 feature_1762
c 1688 feature_1763
c 1689 feature_1764
c 1690 feature_1765
c 1691 feature_1766
c 1692 feature_1767
c 1693 feature_1768
c 1694 feature_1769
c 1695 feature_1770
c 1696 feature_1771
c 1697 feature_1772
c 1698 feature_1773
c 1699 feature_1774
c 1700 feature_1775
c 1701 feature_1776
c 1702 feature_1777
c 1703 feature_1778
c 1704 feature_1779
c 1705 feature_1780
c 1706 feature_1781
c 1707 feature_1782
c 1708 feature_1783
c 1709 feature_1784
c 1710 feature_1785
c 1711 feature_1786
c 1712 feature_1787
c 1713 feature_1788
c 1714 feature_1789
c 1715 feature_1790
c 1716 feature_1791
c 1717 feature_1792
c 1718 feature_1793
c 1719 feature_1794
c 1720 feature_1795
c 1721 feature_1796
c 1722 feature_1797
c 1723 feature_1798
c 1724 feature_1799
c 1725 feature_1800
c 1726 feature_1801
c 1727 feature_1802
c 1728 feature_1803
c 1729 feature_1804
c 1730 feature_1805
c 1731 feature_1806
c 1732 feature_1807
c 1733 feature_1808
c 1734 feature_1809
c 1735 feature_1810
c 1736 feature_1811
c 1737 feature_1812
c 1738 feature_1813
c 1739 feature_1814
c 1740 feature_1815
c 1741 feature_1816
c 1742 feature_1817
c 1743 feature_1818
c 1744 feature_1819
c 1745 feature_1820
c 1746 feature_1821
c 1747 feature_1822
c 1748 feature_1823
c 1749 feature_1824
c 1750 feature_1825
c 1751 feature_1826
c 1752 feature_1827
c 1753 feature_1828
c 1754 feature_1829
c 1755 feature_1830
c 1756 feature_1831
c 1757 feature_1832
c 1758 feature_1833
c 1759 feature_1834
c 1760 feature_1835
c 1761 feature_1836
c 1762 feature_1837
c 1763 feature_1838
c 1764 feature_1839
c 1765 feature_1840
c 1766 feature_1841
c 1767 feature_1842
c 1768 feature_1843
c 1769 feature_1844
c 1770 feature_1845
c 1771 feature_1846
c 1772 feature_1847
c 1773 feature_1848
c 1774 feature_1849
c 1775 feature_1850
c 1776 feature_1851
c 1777 feature_1852
c 1778 feature_1853
c 1779 feature_1854
c 1780 feature_1855
c 1781 feature_1856
c 1782 feature_1857
c 1783 feature_1858
c 1784 feature_1859
c 1785 feature_1860
c 1786 feature_1861
c 1787 feature_1862
c 1788 feature_1863
c 1789 feature_1864
c 1790 feature_1865
c 1791 feature_1866
c 1792 feature_1867
c 1793 feature_1868
c 1794 feature_1869
c 1795 feature_1870
c 1796 feature_1871
c 1797 feature_1872
c 1798 feature_1873
c 1799 feature_1874
c 1800 feature_1875
c 1801 feature_1876
c 1802 feature_1877
c 1803 feature_1878
c 1804 feature_1879
c 1805 feature_1880
c 1806 feature_1881
c 1807 feature_1882
c 1808 feature_1883
c 1809 feature_1884
c 1810 feature_1885
c 1811 feature_1886
c 1812 feature_1887
c 1813 feature_1888
c 1814 feature_1889
c 1815 feature_1890
p cnf 1815 4096
-291 117 0
-929 117 0
-291 -929 117 0
-117 929 0
-929 117 0
-293 18 19 0
-932 18 19 0
-293 -932 -18 19 0
-18 19 0
18 -19 0
-294 -18 293 0
-294 -293 18 0
-294 -19 932 0
-294 -932 19 0
-296 9 10 0
-935 9 10 0
-296 -935 -9 10 0
-9 10 0
9 -10 0
-297 -9 296 0
-297 -296 9 0
-297 -10 935 0
-297 -935 10 0
-299 34 35 0
-937 34 35 0
-299 -937 -34 35 0
-34 35 0
34 -35 0
148 -149 0
230 -231 0
-300 -148 -230 0
-300 -149 -231 0
148 149 300 0
148 231 300 0
230 149 300 0
230 231 300 0
-300 -34 299 0
-300 -299 34 0
-300 -35 937 0
-300 -937 35 0
-301 34 0
-301 148 0
-301 230 0
-34 -148 -230 301 0
-35 -149 -231 0
-301 302 0
-302 301 0
-302 204 205 0
-940 204 205 0
-302 -940 -204 205 0
-204 205 0
204 -205 0
34 -35 0
148 -149 0
230 -231 0
-303 -204 302 0
-303 -302 204 0
-303 -205 940 0
-303 -940 205 0
-305 11 12 0
-943 11 12 0
-305 -943 -11 12 0
-11 12 0
11 -12 0
18 -19 0
-306 -18 0
-306 -117 0
-306 -19 0
18 117 19 306 0
-306 -11 305 0
-306 -305 11 0
-306 -12 943 0
-306 -943 12 0
-308 111 112 0
-946 111 112 0
-308 -946 -111 112 0
-111 112 0
111 -112 0
-309 -117 0
117 309 0
-309 -111 308 0
-309 -308 111 0
-309 -112 946 0
-309 -946 112 0
-311 146 147 0
-949 146 147 0
-311 -949 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-312 -9 0
-312 -10 0
9 10 312 0
-312 -146 311 0
-312 -311 146 0
-312 -147 949 0
-312 -949 147 0
-314 226 227 0
-951 226 227 0
-314 -951 -226 227 0
-226 227 0
226 -227 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -226 314 0
-315 -314 226 0
-315 -227 951 0
-315 -951 227 0
-317 285 286 0
-954 285 286 0
-317 -954 -285 286 0
-285 286 0
285 -286 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -285 317 0
-318 -317 285 0
-318 -286 954 0
-318 -954 286 0
-319 170 171 0
-957 170 171 0
-319 -957 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -170 319 0
-320 -319 170 0
-320 -171 957 0
-320 -957 171 0
-322 258 259 0
-960 258 259 0
-322 -960 -258 259 0
-258 259 0
258 -259 0
34 -35 0
-323 -34 0
-323 -35 0
34 35 323 0
-323 -258 322 0
-323 -322 258 0
-323 -259 960 0
-323 -960 259 0
-325 262 263 0
-963 262 263 0
-325 -963 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -262 325 0
-326 -325 262 0
-326 -263 963 0
-326 -963 263 0
-328 138 139 0
-966 138 139 0
-328 -966 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -138 328 0
-329 -328 138 0
-329 -139 966 0
-329 -966 139 0
-331 68 69 0
-969 68 69 0
-331 -969 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -68 331 0
-332 -331 68 0
-332 -69 969 0
-332 -969 69 0
-334 228 229 0
-972 228 229 0
-334 -972 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -228 334 0
-335 -334 228 0
-335 -229 972 0
-335 -972 229 0
-337 132 133 0
-975 132 133 0
-337 -975 -132 133 0
-132 133 0
132 -133 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -132 337 0
-338 -337 132 0
-338 -133 975 0
-338 -975 133 0
-340 109 110 0
-978 109 110 0
-340 -978 -109 110 0
-109 110 0
109 -110 0
34 -35 0
-341 -34 0
-341 -35 0
34 35 341 0
-341 -109 340 0
-341 -340 109 0
-341 -110 978 0
-341 -978 110 0
-343 236 237 0
-981 236 237 0
-343 -981 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-344 -146 236 0
-344 -146 237 0
-345 344 0
-345 -146 0
-345 -147 0
-344 146 147 345 0
-345 -226 236 0
-345 -226 237 0
-346 345 0
-346 -226 0
-346 -227 0
-345 226 227 346 0
-346 -285 236 0
-346 -285 237 0
-347 346 0
-347 -285 0
-347 -286 0
-346 285 286 347 0
-347 -170 236 0
-347 -170 237 0
-348 347 0
-348 -170 0
-348 -171 0
-347 170 171 348 0
-348 -258 236 0
-348 -258 237 0
-349 348 0
-349 -258 0
-349 -259 0
-348 258 259 349 0
-349 -262 236 0
-349 -262 237 0
-350 349 0
-350 -262 0
-350 -263 0
-349 262 263 350 0
-350 -138 236 0
-350 -138 237 0
-351 350 0
-351 -138 0
-351 -139 0
-350 138 139 351 0
-351 -68 236 0
-351 -68 237 0
-352 351 0
-352 -68 0
-352 -69 0
-351 68 69 352 0
-352 -228 236 0
-352 -228 237 0
-353 352 0
-353 -228 0
-353 -229 0
-352 228 229 353 0
-353 -132 236 0
-353 -132 237 0
-354 353 0
-354 -132 0
-354 -133 0
-353 132 133 354 0
-354 -109 236 0
-354 -109 237 0
-355 354 0
-355 -109 0
-355 -110 0
-354 109 110 355 0
-355 -236 343 0
-355 -343 236 0
-355 -237 981 0
-355 -981 237 0
-357 174 175 0
-995 174 175 0
-357 -995 -174 175 0
-174 175 0
174 -175 0
146 -147 0
-358 -146 0
-358 -147 0
146 147 358 0
-358 -174 357 0
-358 -357 174 0
-358 -175 995 0
-358 -995 175 0
-359 134 135 0
-998 134 135 0
-359 -998 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-360 -146 0
-360 -147 0
146 147 360 0
-360 -134 359 0
-360 -359 134 0
-360 -135 998 0
-360 -998 135 0
-362 30 31 0
-1001 30 31 0
-362 -1001 -30 31 0
-30 31 0
30 -31 0
146 -147 0
-363 -146 0
-363 -147 0
146 147 363 0
-363 -30 362 0
-363 -362 30 0
-363 -31 1001 0
-363 -1001 31 0
-365 270 271 0
-1004 270 271 0
-365 -1004 -270 271 0
-270 271 0
270 -271 0
146 -147 0
-366 -146 0
-366 -147 0
146 147 366 0
-366 -270 365 0
-366 -365 270 0
-366 -271 1004 0
-366 -1004 271 0
-368 60 61 0
-1007 60 61 0
-368 -1007 -60 61 0
-60 61 0
60 -61 0
146 -147 0
174 -175 0
-369 -146 175 0
-369 -147 174 0
146 147 369 0
146 -174 369 0
-175 147 369 0
-175 -174 369 0
-369 -60 368 0
-369 -368 60 0
-369 -61 1007 0
-369 -1007 61 0
-370 281 282 0
-1010 281 282 0
-370 -1010 -281 282 0
-281 282 0
281 -282 0
30 -31 0
146 -147 0
174 -175 0
-371 -30 -146 175 0
-371 -31 -147 174 0
30 31 371 0
30 147 371 0
30 -174 371 0
146 31 371 0
146 147 371 0
146 -174 371 0
-175 31 371 0
-175 147 371 0
-175 -174 371 0
-371 -281 370 0
-371 -370 281 0
-371 -282 1010 0
-371 -1010 282 0
-373 95 96 0
-1012 95 96 0
-373 -1012 -95 96 0
-95 96 0
95 -96 0
270 -271 0
146 -147 0
174 -175 0
-374 -270 -146 175 0
-374 -271 -147 174 0
270 271 374 0
270 147 374 0
270 -174 374 0
146 271 374 0
146 147 374 0
146 -174 374 0
-175 271 374 0
-175 147 374 0
-175 -174 374 0
-374 -95 373 0
-374 -373 95 0
-374 -96 1012 0
-374 -1012 96 0
-376 217 218 0
-1015 217 218 0
-376 -1015 -217 218 0
-217 218 0
30 -31 0
134 -135 0
146 -147 0
174 -175 0
217 -218 0
-377 -30 -146 175 0
-377 -134 -146 175 0
-377 -31 -147 174 0
-377 -135 -147 174 0
30 134 31 135 377 0
30 134 147 377 0
30 134 -174 377 0
146 31 135 377 0
146 147 377 0
146 -174 377 0
-175 31 135 377 0
-175 147 377 0
-175 -174 377 0
-377 -217 376 0
-377 -376 217 0
-377 -218 1015 0
-377 -1015 218 0
-379 91 92 0
-1018 91 92 0
-379 -1018 -91 92 0
-91 92 0
91 -92 0
95 -96 0
146 -147 0
217 -218 0
281 -282 0
-380 -146 282 96 218 91 0
-380 -146 282 96 218 92 0
-381 380 0
-381 -146 282 96 218 0
-381 -147 281 95 217 0
-380 146 147 381 0
-380 146 -281 381 0
-380 146 -95 381 0
-380 146 -217 381 0
-380 -282 147 381 0
-380 -282 -281 381 0
-380 -282 -95 381 0
-380 -282 -217 381 0
-380 -96 147 381 0
-380 -96 -281 381 0
-380 -96 -95 381 0
-380 -96 -217 381 0
-380 -218 147 381 0
-380 -218 -281 381 0
-380 -218 -95 381 0
-380 -218 -217 381 0
-381 -146 -281 91 0
-381 -146 -281 92 0
-382 381 0
-382 -146 -281 0
-382 -147 -282 0
-381 146 147 382 0
-381 146 282 382 0
-381 281 147 382 0
-381 281 282 382 0
-382 -146 -95 91 0
-382 -146 -95 92 0
-383 382 0
-383 -146 -95 0
-383 -147 -96 0
-382 146 147 383 0
-382 146 96 383 0
-382 95 147 383 0
-382 95 96 383 0
-383 -146 -217 91 0
-383 -146 -217 92 0
-384 383 0
-384 -146 -217 0
-384 -147 -218 0
-383 146 147 384 0
-383 146 218 384 0
-383 217 147 384 0
-383 217 218 384 0
-384 -91 379 0
-384 -379 91 0
-384 -92 1018 0
-384 -1018 92 0
-386 236 237 0
-1025 236 237 0
-386 -1025 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-387 -146 236 0
-387 -146 237 0
-388 387 0
-388 -146 0
-388 -147 0
-387 146 147 388 0
-388 -226 236 0
-388 -226 237 0
-389 388 0
-389 -226 0
-389 -227 0
-388 226 227 389 0
-389 -285 236 0
-389 -285 237 0
-390 389 0
-390 -285 0
-390 -286 0
-389 285 286 390 0
-390 -170 236 0
-390 -170 237 0
-391 390 0
-391 -170 0
-391 -171 0
-390 170 171 391 0
-391 -258 236 0
-391 -258 237 0
-392 391 0
-392 -258 0
-392 -259 0
-391 258 259 392 0
-392 -262 236 0
-392 -262 237 0
-393 392 0
-393 -262 0
-393 -263 0
-392 262 263 393 0
-393 -138 236 0
-393 -138 237 0
-394 393 0
-394 -138 0
-394 -139 0
-393 138 139 394 0
-394 -68 236 0
-394 -68 237 0
-395 394 0
-395 -68 0
-395 -69 0
-394 68 69 395 0
-395 -228 236 0
-395 -228 237 0
-396 395 0
-396 -228 0
-396 -229 0
-395 228 229 396 0
-396 -132 236 0
-396 -132 237 0
-397 396 0
-397 -132 0
-397 -133 0
-396 132 133 397 0
-397 -109 236 0
-397 -109 237 0
-398 397 0
-398 -109 0
-398 -110 0
-397 109 110 398 0
-398 -236 386 0
-398 -386 236 0
-398 -237 1025 0
-398 -1025 237 0
-400 36 37 0
-1038 36 37 0
-400 -1038 -36 37 0
-36 37 0
36 -37 0
226 -227 0
-401 -226 0
-401 -227 0
226 227 401 0
-401 -36 400 0
-401 -400 36 0
-401 -37 1038 0
-401 -1038 37 0
-403 250 251 0
-1041 250 251 0
-403 -1041 -250 251 0
-250 251 0
250 -251 0
226 -227 0
-404 -226 0
-404 -227 0
226 227 404 0
-404 -250 403 0
-404 -403 250 0
-404 -251 1041 0
-404 -1041 251 0
-406 105 106 0
-1044 105 106 0
-406 -1044 -105 106 0
-105 106 0
105 -106 0
226 -227 0
-407 -226 0
-407 -227 0
226 227 407 0
-407 -105 406 0
-407 -406 105 0
-407 -106 1044 0
-407 -1044 106 0
-409 200 201 0
-1046 200 201 0
-409 -1046 -200 201 0
-200 201 0
36 -37 0
105 -106 0
200 -201 0
226 -227 0
250 -251 0
-410 -226 -36 200 0
-410 -226 -36 201 0
-411 410 0
-411 -226 -36 0
-411 -227 -37 0
-410 226 227 411 0
-410 226 37 411 0
-410 36 227 411 0
-410 36 37 411 0
-411 -226 -250 200 0
-411 -226 -250 201 0
-412 411 0
-412 -226 -250 0
-412 -227 -251 0
-411 226 227 412 0
-411 226 251 412 0
-411 250 227 412 0
-411 250 251 412 0
-412 -226 -105 200 0
-412 -226 -105 201 0
-413 412 0
-413 -226 -105 0
-413 -227 -106 0
-412 226 227 413 0
-412 226 106 413 0
-412 105 227 413 0
-412 105 106 413 0
-413 -200 409 0
-413 -409 200 0
-413 -201 1046 0
-413 -1046 201 0
-415 236 237 0
-1052 236 237 0
-415 -1052 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-416 -146 236 0
-416 -146 237 0
-417 416 0
-417 -146 0
-417 -147 0
-416 146 147 417 0
-417 -226 236 0
-417 -226 237 0
-418 417 0
-418 -226 0
-418 -227 0
-417 226 227 418 0
-418 -285 236 0
-418 -285 237 0
-419 418 0
-419 -285 0
-419 -286 0
-418 285 286 419 0
-419 -170 236 0
-419 -170 237 0
-420 419 0
-420 -170 0
-420 -171 0
-419 170 171 420 0
-420 -258 236 0
-420 -258 237 0
-421 420 0
-421 -258 0
-421 -259 0
-420 258 259 421 0
-421 -262 236 0
-421 -262 237 0
-422 421 0
-422 -262 0
-422 -263 0
-421 262 263 422 0
-422 -138 236 0
-422 -138 237 0
-423 422 0
-423 -138 0
-423 -139 0
-422 138 139 423 0
-423 -68 236 0
-423 -68 237 0
-424 423 0
-424 -68 0
-424 -69 0
-423 68 69 424 0
-424 -228 236 0
-424 -228 237 0
-425 424 0
-425 -228 0
-425 -229 0
-424 228 229 425 0
-425 -132 236 0
-425 -132 237 0
-426 425 0
-426 -132 0
-426 -133 0
-425 132 133 426 0
-426 -109 236 0
-426 -109 237 0
-427 426 0
-427 -109 0
-427 -110 0
-426 109 110 427 0
-427 -236 415 0
-427 -415 236 0
-427 -237 1052 0
-427 -1052 237 0
-428 236 237 0
-1066 236 237 0
-428 -1066 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-429 -146 236 0
-429 -146 237 0
-430 429 0
-430 -146 0
-430 -147 0
-429 146 147 430 0
-430 -226 236 0
-430 -226 237 0
-431 430 0
-431 -226 0
-431 -227 0
-430 226 227 431 0
-431 -285 236 0
-431 -285 237 0
-432 431 0
-432 -285 0
-432 -286 0
-431 285 286 432 0
-432 -170 236 0
-432 -170 237 0
-433 432 0
-433 -170 0
-433 -171 0
-432 170 171 433 0
-433 -258 236 0
-433 -258 237 0
-434 433 0
-434 -258 0
-434 -259 0
-433 258 259 434 0
-434 -262 236 0
-434 -262 237 0
-435 434 0
-435 -262 0
-435 -263 0
-434 262 263 435 0
-435 -138 236 0
-435 -138 237 0
-436 435 0
-436 -138 0
-436 -139 0
-435 138 139 436 0
-436 -68 236 0
-436 -68 237 0
-437 436 0
-437 -68 0
-437 -69 0
-436 68 69 437 0
-437 -228 236 0
-437 -228 237 0
-438 437 0
-438 -228 0
-438 -229 0
-437 228 229 438 0
-438 -132 236 0
-438 -132 237 0
-439 438 0
-439 -132 0
-439 -133 0
-438 132 133 439 0
-439 -109 236 0
-439 -109 237 0
-440 439 0
-440 -109 0
-440 -110 0
-439 109 110 440 0
-440 -236 428 0
-440 -428 236 0
-440 -237 1066 0
-440 -1066 237 0
-441 236 237 0
-1080 236 237 0
-441 -1080 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-442 -146 236 0
-442 -146 237 0
-443 442 0
-443 -146 0
-443 -147 0
-442 146 147 443 0
-443 -226 236 0
-443 -226 237 0
-444 443 0
-444 -226 0
-444 -227 0
-443 226 227 444 0
-444 -285 236 0
-444 -285 237 0
-445 444 0
-445 -285 0
-445 -286 0
-444 285 286 445 0
-445 -170 236 0
-445 -170 237 0
-446 445 0
-446 -170 0
-446 -171 0
-445 170 171 446 0
-446 -258 236 0
-446 -258 237 0
-447 446 0
-447 -258 0
-447 -259 0
-446 258 259 447 0
-447 -262 236 0
-447 -262 237 0
-448 447 0
-448 -262 0
-448 -263 0
-447 262 263 448 0
-448 -138 236 0
-448 -138 237 0
-449 448 0
-449 -138 0
-449 -139 0
-448 138 139 449 0
-449 -68 236 0
-449 -68 237 0
-450 449 0
-450 -68 0
-450 -69 0
-449 68 69 450 0
-450 -228 236 0
-450 -228 237 0
-451 450 0
-451 -228 0
-451 -229 0
-450 228 229 451 0
-451 -132 236 0
-451 -132 237 0
-452 451 0
-452 -132 0
-452 -133 0
-451 132 133 452 0
-452 -109 236 0
-452 -109 237 0
-453 452 0
-453 -109 0
-453 -110 0
-452 109 110 453 0
-453 -236 441 0
-453 -441 236 0
-453 -237 1080 0
-453 -1080 237 0
-455 236 237 0
-1093 236 237 0
-455 -1093 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-456 -146 236 0
-456 -146 237 0
-457 456 0
-457 -146 0
-457 -147 0
-456 146 147 457 0
-457 -226 236 0
-457 -226 237 0
-458 457 0
-458 -226 0
-458 -227 0
-457 226 227 458 0
-458 -285 236 0
-458 -285 237 0
-459 458 0
-459 -285 0
-459 -286 0
-458 285 286 459 0
-459 -170 236 0
-459 -170 237 0
-460 459 0
-460 -170 0
-460 -171 0
-459 170 171 460 0
-460 -258 236 0
-460 -258 237 0
-461 460 0
-461 -258 0
-461 -259 0
-460 258 259 461 0
-461 -262 236 0
-461 -262 237 0
-462 461 0
-462 -262 0
-462 -263 0
-461 262 263 462 0
-462 -138 236 0
-462 -138 237 0
-463 462 0
-463 -138 0
-463 -139 0
-462 138 139 463 0
-463 -68 236 0
-463 -68 237 0
-464 463 0
-464 -68 0
-464 -69 0
-463 68 69 464 0
-464 -228 236 0
-464 -228 237 0
-465 464 0
-465 -228 0
-465 -229 0
-464 228 229 465 0
-465 -132 236 0
-465 -132 237 0
-466 465 0
-466 -132 0
-466 -133 0
-465 132 133 466 0
-466 -109 236 0
-466 -109 237 0
-467 466 0
-467 -109 0
-467 -110 0
-466 109 110 467 0
-467 -236 455 0
-467 -455 236 0
-467 -237 1093 0
-467 -1093 237 0
-468 118 119 0
-1106 118 119 0
-468 -1106 -118 119 0
-118 119 0
118 -119 0
262 -263 0
-469 -262 0
-469 -263 0
262 263 469 0
-469 -118 468 0
-469 -468 118 0
-469 -119 1106 0
-469 -1106 119 0
-471 234 235 0
-1109 234 235 0
-471 -1109 -234 235 0
-234 235 0
234 -235 0
262 -263 0
-472 -262 0
-472 -263 0
262 263 472 0
-472 -234 471 0
-472 -471 234 0
-472 -235 1109 0
-472 -1109 235 0
-474 182 183 0
-1112 182 183 0
-474 -1112 -182 183 0
-182 183 0
182 -183 0
262 -263 0
-475 -262 0
-475 -263 0
262 263 475 0
-475 -182 474 0
-475 -474 182 0
-475 -183 1112 0
-475 -1112 183 0
-476 236 237 0
-1115 236 237 0
-476 -1115 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-477 -146 236 0
-477 -146 237 0
-478 477 0
-478 -146 0
-478 -147 0
-477 146 147 478 0
-478 -226 236 0
-478 -226 237 0
-479 478 0
-479 -226 0
-479 -227 0
-478 226 227 479 0
-479 -285 236 0
-479 -285 237 0
-480 479 0
-480 -285 0
-480 -286 0
-479 285 286 480 0
-480 -170 236 0
-480 -170 237 0
-481 480 0
-481 -170 0
-481 -171 0
-480 170 171 481 0
-481 -258 236 0
-481 -258 237 0
-482 481 0
-482 -258 0
-482 -259 0
-481 258 259 482 0
-482 -262 236 0
-482 -262 237 0
-483 482 0
-483 -262 0
-483 -263 0
-482 262 263 483 0
-483 -138 236 0
-483 -138 237 0
-484 483 0
-484 -138 0
-484 -139 0
-483 138 139 484 0
-484 -68 236 0
-484 -68 237 0
-485 484 0
-485 -68 0
-485 -69 0
-484 68 69 485 0
-485 -228 236 0
-485 -228 237 0
-486 485 0
-486 -228 0
-486 -229 0
-485 228 229 486 0
-486 -132 236 0
-486 -132 237 0
-487 486 0
-487 -132 0
-487 -133 0
-486 132 133 487 0
-487 -109 236 0
-487 -109 237 0
-488 487 0
-488 -109 0
-488 -110 0
-487 109 110 488 0
-488 -236 476 0
-488 -476 236 0
-488 -237 1115 0
-488 -1115 237 0
-490 236 237 0
-1128 236 237 0
-490 -1128 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-491 -146 236 0
-491 -146 237 0
-492 491 0
-492 -146 0
-492 -147 0
-491 146 147 492 0
-492 -226 236 0
-492 -226 237 0
-493 492 0
-493 -226 0
-493 -227 0
-492 226 227 493 0
-493 -285 236 0
-493 -285 237 0
-494 493 0
-494 -285 0
-494 -286 0
-493 285 286 494 0
-494 -170 236 0
-494 -170 237 0
-495 494 0
-495 -170 0
-495 -171 0
-494 170 171 495 0
-495 -258 236 0
-495 -258 237 0
-496 495 0
-496 -258 0
-496 -259 0
-495 258 259 496 0
-496 -262 236 0
-496 -262 237 0
-497 496 0
-497 -262 0
-497 -263 0
-496 262 263 497 0
-497 -138 236 0
-497 -138 237 0
-498 497 0
-498 -138 0
-498 -139 0
-497 138 139 498 0
-498 -68 236 0
-498 -68 237 0
-499 498 0
-499 -68 0
-499 -69 0
-498 68 69 499 0
-499 -228 236 0
-499 -228 237 0
-500 499 0
-500 -228 0
-500 -229 0
-499 228 229 500 0
-500 -132 236 0
-500 -132 237 0
-501 500 0
-501 -132 0
-501 -133 0
-500 132 133 501 0
-501 -109 236 0
-501 -109 237 0
-502 501 0
-502 -109 0
-502 -110 0
-501 109 110 502 0
-502 -236 490 0
-502 -490 236 0
-502 -237 1128 0
-502 -1128 237 0
-504 236 237 0
-1141 236 237 0
-504 -1141 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-505 -146 236 0
-505 -146 237 0
-506 505 0
-506 -146 0
-506 -147 0
-505 146 147 506 0
-506 -226 236 0
-506 -226 237 0
-507 506 0
-507 -226 0
-507 -227 0
-506 226 227 507 0
-507 -285 236 0
-507 -285 237 0
-508 507 0
-508 -285 0
-508 -286 0
-507 285 286 508 0
-508 -170 236 0
-508 -170 237 0
-509 508 0
-509 -170 0
-509 -171 0
-508 170 171 509 0
-509 -258 236 0
-509 -258 237 0
-510 509 0
-510 -258 0
-510 -259 0
-509 258 259 510 0
-510 -262 236 0
-510 -262 237 0
-511 510 0
-511 -262 0
-511 -263 0
-510 262 263 511 0
-511 -138 236 0
-511 -138 237 0
-512 511 0
-512 -138 0
-512 -139 0
-511 138 139 512 0
-512 -68 236 0
-512 -68 237 0
-513 512 0
-513 -68 0
-513 -69 0
-512 68 69 513 0
-513 -228 236 0
-513 -228 237 0
-514 513 0
-514 -228 0
-514 -229 0
-513 228 229 514 0
-514 -132 236 0
-514 -132 237 0
-515 514 0
-515 -132 0
-515 -133 0
-514 132 133 515 0
-515 -109 236 0
-515 -109 237 0
-516 515 0
-516 -109 0
-516 -110 0
-515 109 110 516 0
-516 -236 504 0
-516 -504 236 0
-516 -237 1141 0
-516 -1141 237 0
-518 236 237 0
-1155 236 237 0
-518 -1155 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-519 -146 236 0
-519 -146 237 0
-520 519 0
-520 -146 0
-520 -147 0
-519 146 147 520 0
-520 -226 236 0
-520 -226 237 0
-521 520 0
-521 -226 0
-521 -227 0
-520 226 227 521 0
-521 -285 236 0
-521 -285 237 0
-522 521 0
-522 -285 0
-522 -286 0
-521 285 286 522 0
-522 -170 236 0
-522 -170 237 0
-523 522 0
-523 -170 0
-523 -171 0
-522 170 171 523 0
-523 -258 236 0
-523 -258 237 0
-524 523 0
-524 -258 0
-524 -259 0
-523 258 259 524 0
-524 -262 236 0
-524 -262 237 0
-525 524 0
-525 -262 0
-525 -263 0
-524 262 263 525 0
-525 -138 236 0
-525 -138 237 0
-526 525 0
-526 -138 0
-526 -139 0
-525 138 139 526 0
-526 -68 236 0
-526 -68 237 0
-527 526 0
-527 -68 0
-527 -69 0
-526 68 69 527 0
-527 -228 236 0
-527 -228 237 0
-528 527 0
-528 -228 0
-528 -229 0
-527 228 229 528 0
-528 -132 236 0
-528 -132 237 0
-529 528 0
-529 -132 0
-529 -133 0
-528 132 133 529 0
-529 -109 236 0
-529 -109 237 0
-530 529 0
-530 -109 0
-530 -110 0
-529 109 110 530 0
-530 -236 518 0
-530 -518 236 0
-530 -237 1155 0
-530 -1155 237 0
-531 236 237 0
-1168 236 237 0
-531 -1168 -236 237 0
-236 237 0
68 -69 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-532 -146 236 0
-532 -146 237 0
-533 532 0
-533 -146 0
-533 -147 0
-532 146 147 533 0
-533 -226 236 0
-533 -226 237 0
-534 533 0
-534 -226 0
-534 -227 0
-533 226 227 534 0
-534 -285 236 0
-534 -285 237 0
-535 534 0
-535 -285 0
-535 -286 0
-534 285 286 535 0
-535 -170 236 0
-535 -170 237 0
-536 535 0
-536 -170 0
-536 -171 0
-535 170 171 536 0
-536 -258 236 0
-536 -258 237 0
-537 536 0
-537 -258 0
-537 -259 0
-536 258 259 537 0
-537 -262 236 0
-537 -262 237 0
-538 537 0
-538 -262 0
-538 -263 0
-537 262 263 538 0
-538 -138 236 0
-538 -138 237 0
-539 538 0
-539 -138 0
-539 -139 0
-538 138 139 539 0
-539 -68 236 0
-539 -68 237 0
-540 539 0
-540 -68 0
-540 -69 0
-539 68 69 540 0
-540 -228 236 0
-540 -228 237 0
-541 540 0
-541 -228 0
-541 -229 0
-540 228 229 541 0
-541 -132 236 0
-541 -132 237 0
-542 541 0
-542 -132 0
-542 -133 0
-541 132 133 542 0
-542 -109 236 0
-542 -109 237 0
-543 542 0
-543 -109 0
-543 -110 0
-542 109 110 543 0
-543 -236 531 0
-543 -531 236 0
-543 -237 1168 0
-543 -1168 237 0
-545 223 224 0
-1180 223 224 0
-545 -1180 -223 224 0
-223 224 0
223 -224 0
-546 223 0
-546 224 0
-547 -223 545 0
-547 -545 223 0
-547 -224 1180 0
-547 -1180 224 0
-549 144 145 0
-1183 144 145 0
-549 -1183 -144 145 0
-144 145 0
144 -145 0
248 -249 0
213 -214 0
-550 -248 -144 248 213 549 0
-550 -213 -144 248 213 549 0
-550 -248 -248 144 0
-550 -248 -213 144 0
-550 -248 -549 144 0
-550 -213 -248 144 0
-550 -213 -213 144 0
-550 -213 -549 144 0
-550 -248 -145 249 214 1183 0
-550 -213 -145 249 214 1183 0
-550 -248 -249 145 0
-550 -248 -214 145 0
-550 -248 -1183 145 0
-550 -213 -249 145 0
-550 -213 -214 145 0
-550 -213 -1183 145 0
-551 550 0
-551 -248 0
-551 -213 0
-551 -249 0
-551 -214 0
-550 248 213 249 214 551 0
-551 -144 549 0
-551 -549 144 0
-551 -145 1183 0
-551 -1183 145 0
-553 138 0
-553 9 0
-138 -9 553 0
-1187 139 0
-1187 10 0
-139 -10 1187 0
-553 554 0
-554 553 0
-1187 1188 0
-1188 1187 0
-554 194 195 0
-1188 194 195 0
-554 -1188 -194 195 0
-194 195 0
194 -195 0
138 -139 0
9 -10 0
-555 -194 554 0
-555 -554 194 0
-555 -195 1188 0
-555 -1188 195 0
-557 68 0
-557 9 0
-68 -9 557 0
-1191 69 0
-1191 10 0
-69 -10 1191 0
-557 558 0
-558 557 0
-1191 1192 0
-1192 1191 0
-558 172 173 0
-1192 172 173 0
-558 -1192 -172 173 0
-172 173 0
172 -173 0
68 -69 0
9 -10 0
-559 -172 558 0
-559 -558 172 0
-559 -173 1192 0
-559 -1192 173 0
-560 285 0
-560 9 0
-285 -9 560 0
-1195 286 0
-1195 10 0
-286 -10 1195 0
-560 561 0
-561 560 0
-1195 1196 0
-1196 1195 0
-561 162 163 0
-1196 162 163 0
-561 -1196 -162 163 0
-162 163 0
162 -163 0
285 -286 0
9 -10 0
-562 -162 561 0
-562 -561 162 0
-562 -163 1196 0
-562 -1196 163 0
-564 132 0
-564 9 0
-132 -9 564 0
-1199 133 0
-1199 10 0
-133 -10 1199 0
-565 228 0
-565 9 0
-228 -9 565 0
-1200 229 0
-1200 10 0
-229 -10 1200 0
-566 174 0
-566 146 0
-174 -146 566 0
-1201 175 0
-1201 147 0
-175 -147 1201 0
-567 36 0
-567 226 0
-36 -226 567 0
-1202 37 0
-1202 227 0
-37 -227 1202 0
-564 568 0
-565 568 0
-566 568 0
-567 568 0
-568 564 565 566 567 0
-1199 1203 0
-1200 1203 0
-1201 1203 0
-1202 1203 0
-1203 1199 1200 1201 1202 0
-568 7 8 0
-1203 7 8 0
-568 -1203 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
132 -133 0
146 -147 0
174 -175 0
226 -227 0
228 -229 0
-569 -7 568 0
-569 -568 7 0
-569 -8 1203 0
-569 -1203 8 0
-571 250 0
-571 226 0
-250 -226 571 0
-1206 251 0
-1206 227 0
-251 -227 1206 0
-571 572 0
-572 571 0
-1206 1207 0
-1207 1206 0
-572 74 75 0
-1207 74 75 0
-572 -1207 -74 75 0
-74 75 0
74 -75 0
250 -251 0
226 -227 0
-573 -74 572 0
-573 -572 74 0
-573 -75 1207 0
-573 -1207 75 0
-575 132 0
-575 9 0
-132 -9 575 0
-1209 133 0
-1209 10 0
-133 -10 1209 0
-576 174 0
-576 146 0
-174 -146 576 0
-175 -147 0
-575 577 0
-576 577 0
-577 575 576 0
-1209 1210 0
-1210 1209 0
-577 196 197 0
-1210 196 197 0
-577 -1210 -196 197 0
-196 197 0
9 -10 0
132 -133 0
146 -147 0
174 -175 0
196 -197 0
-578 -196 577 0
-578 -577 196 0
-578 -197 1210 0
-578 -1210 197 0
-580 174 0
-580 146 0
-174 -146 580 0
-1213 175 0
-1213 147 0
-175 -147 1213 0
-581 134 0
-581 146 0
-134 -146 581 0
-1214 135 0
-1214 147 0
-135 -147 1214 0
-580 582 0
-581 582 0
-582 580 581 0
-1213 1215 0
-1214 1215 0
-1215 1213 1214 0
-582 22 23 0
-1215 22 23 0
-582 -1215 -22 23 0
-22 23 0
22 -23 0
174 -175 0
146 -147 0
134 -135 0
-583 -22 582 0
-583 -582 22 0
-583 -23 1215 0
-583 -1215 23 0
-585 118 0
-585 262 0
-118 -262 585 0
-1218 119 0
-1218 263 0
-119 -263 1218 0
-586 105 0
-586 226 0
-105 -226 586 0
-1219 106 0
-1219 227 0
-106 -227 1219 0
-174 -146 0
-1220 175 0
-1220 147 0
-175 -147 1220 0
-587 234 0
-587 262 0
-234 -262 587 0
-1221 235 0
-1221 263 0
-235 -263 1221 0
-585 588 0
-586 588 0
-587 588 0
-588 585 586 587 0
-1218 1222 0
-1219 1222 0
-1220 1222 0
-1221 1222 0
-1222 1218 1219 1220 1221 0
-588 128 129 0
-1222 128 129 0
-588 -1222 -128 129 0
-128 129 0
105 -106 0
118 -119 0
128 -129 0
146 -147 0
174 -175 0
226 -227 0
234 -235 0
262 -263 0
-589 -128 588 0
-589 -588 128 0
-589 -129 1222 0
-589 -1222 129 0
-591 182 0
-591 262 0
-182 -262 591 0
-1225 183 0
-1225 263 0
-183 -263 1225 0
-592 30 0
-592 146 0
-30 -146 592 0
-1226 31 0
-1226 147 0
-31 -147 1226 0
-270 -146 0
-1227 271 0
-1227 147 0
-271 -147 1227 0
-593 170 0
-593 9 0
-170 -9 593 0
-171 -10 0
-174 -146 0
-1228 175 0
-1228 147 0
-175 -147 1228 0
-591 594 0
-592 594 0
-593 594 0
-594 591 592 593 0
-1225 1229 0
-1226 1229 0
-1227 1229 0
-1228 1229 0
-1229 1225 1226 1227 1228 0
-594 24 25 0
-1229 24 25 0
-594 -1229 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
146 -147 0
170 -171 0
174 -175 0
182 -183 0
262 -263 0
270 -271 0
-595 -24 594 0
-595 -594 24 0
-595 -25 1229 0
-595 -1229 25 0
-597 170 0
-597 9 0
-170 -9 597 0
-1232 171 0
-1232 10 0
-171 -10 1232 0
-598 174 0
-598 146 0
-598 248 0
-174 -146 -248 598 0
-1233 175 0
-1233 147 0
-1233 249 0
-175 -147 -249 1233 0
-599 30 0
-599 146 0
-30 -146 599 0
-1234 31 0
-1234 147 0
-31 -147 1234 0
-600 134 0
-600 146 0
-134 -146 600 0
-1235 135 0
-1235 147 0
-135 -147 1235 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1232 1236 0
-1233 1236 0
-1234 1236 0
-1235 1236 0
-1236 1232 1233 1234 1235 0
-601 279 280 0
-1236 279 280 0
-601 -1236 -279 280 0
-279 280 0
9 -10 0
30 -31 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
248 -249 0
279 -280 0
-602 -279 601 0
-602 -601 279 0
-602 -280 1236 0
-602 -1236 280 0
-604 156 157 0
-1239 156 157 0
-604 -1239 -156 157 0
-156 157 0
156 -157 0
68 -69 0
-605 -68 0
-605 -69 0
68 69 605 0
-605 -156 604 0
-605 -604 156 0
-605 -157 1239 0
-605 -1239 157 0
-607 202 203 0
-1242 202 203 0
-607 -1242 -202 203 0
-202 203 0
202 -203 0
138 -139 0
-608 -138 0
-608 -139 0
138 139 608 0
-608 -202 607 0
-608 -607 202 0
-608 -203 1242 0
-608 -1242 203 0
-609 208 209 0
-1245 208 209 0
-609 -1245 -208 209 0
-208 209 0
208 -209 0
285 -286 0
-610 -285 0
-610 -286 0
285 286 610 0
-610 -208 609 0
-610 -609 208 0
-610 -209 1245 0
-610 -1245 209 0
-612 268 269 0
-1248 268 269 0
-612 -1248 -268 269 0
-268 269 0
268 -269 0
7 -8 0
-613 -7 0
-613 -8 0
7 8 613 0
-613 -268 612 0
-613 -612 268 0
-613 -269 1248 0
-613 -1248 269 0
-614 122 123 0
-1251 122 123 0
-614 -1251 -122 123 0
-122 123 0
122 -123 0
74 -75 0
-615 -74 0
-615 -75 0
74 75 615 0
-615 -122 614 0
-615 -614 122 0
-615 -123 1251 0
-615 -1251 123 0
-617 103 104 0
-1254 103 104 0
-617 -1254 -103 104 0
-103 104 0
103 -104 0
196 -197 0
-618 -196 0
-618 -197 0
196 197 618 0
-618 -103 617 0
-618 -617 103 0
-618 -104 1254 0
-618 -1254 104 0
-620 248 249 0
-1257 248 249 0
-620 -1257 -248 249 0
-248 249 0
248 -249 0
22 -23 0
-621 -22 0
-621 -23 0
22 23 621 0
-621 -248 620 0
-621 -620 248 0
-621 -249 1257 0
-621 -1257 249 0
-622 99 100 0
-1260 99 100 0
-622 -1260 -99 100 0
-99 100 0
99 -100 0
128 -129 0
-623 -128 0
-623 -129 0
128 129 623 0
-623 -99 622 0
-623 -622 99 0
-623 -100 1260 0
-623 -1260 100 0
-624 213 214 0
-1263 213 214 0
-624 -1263 -213 214 0
-213 214 0
213 -214 0
24 -25 0
-625 -24 0
-625 -25 0
24 25 625 0
-625 -213 624 0
-625 -624 213 0
-625 -214 1263 0
-625 -1263 214 0
-627 72 73 0
-1266 72 73 0
-627 -1266 -72 73 0
-72 73 0
72 -73 0
-628 -117 0
117 628 0
-628 -72 627 0
-628 -627 72 0
-628 -73 1266 0
-628 -1266 73 0
-630 166 167 0
-1269 166 167 0
-630 -1269 -166 167 0
-166 167 0
166 -167 0
-631 -117 0
117 631 0
-631 -166 630 0
-631 -630 166 0
-631 -167 1269 0
-631 -1269 167 0
-633 242 243 0
-1272 242 243 0
-633 -1272 -242 243 0
-242 243 0
242 -243 0
-634 -117 0
117 634 0
-634 -242 633 0
-634 -633 242 0
-634 -243 1272 0
-634 -1272 243 0
-636 198 199 0
-1275 198 199 0
-636 -1275 -198 199 0
-198 199 0
198 -199 0
-637 -117 0
117 637 0
-637 -198 636 0
-637 -636 198 0
-637 -199 1275 0
-637 -1275 199 0
-639 20 21 0
-1277 20 21 0
-639 -1277 -20 21 0
-20 21 0
20 -21 0
-640 -117 0
117 640 0
-640 -20 639 0
-640 -639 20 0
-640 -21 1277 0
-640 -1277 21 0
-642 76 77 0
-1280 76 77 0
-642 -1280 -76 77 0
-76 77 0
76 -77 0
-643 -117 0
117 643 0
-643 -76 642 0
-643 -642 76 0
-643 -77 1280 0
-643 -1280 77 0
-644 232 233 0
-1283 232 233 0
-644 -1283 -232 233 0
-232 233 0
232 -233 0
-645 -117 0
117 645 0
-645 -232 644 0
-645 -644 232 0
-645 -233 1283 0
-645 -1283 233 0
-647 130 131 0
-1286 130 131 0
-647 -1286 -130 131 0
-130 131 0
130 -131 0
-648 -117 0
117 648 0
-648 -130 647 0
-648 -647 130 0
-648 -131 1286 0
-648 -1286 131 0
-650 219 220 0
-1289 219 220 0
-650 -1289 -219 220 0
-219 220 0
219 -220 0
-651 -117 0
117 651 0
-651 -219 650 0
-651 -650 219 0
-651 -220 1289 0
-651 -1289 220 0
-653 240 241 0
-1292 240 241 0
-653 -1292 -240 241 0
-240 241 0
240 -241 0
-654 -117 0
117 654 0
-654 -240 653 0
-654 -653 240 0
-654 -241 1292 0
-654 -1292 241 0
-656 52 53 0
-1295 52 53 0
-656 -1295 -52 53 0
-52 53 0
52 -53 0
-657 -117 0
117 657 0
-657 -52 656 0
-657 -656 52 0
-657 -53 1295 0
-657 -1295 53 0
-659 101 102 0
-1298 101 102 0
-659 -1298 -101 102 0
-101 102 0
101 -102 0
-660 -117 0
117 660 0
-660 -101 659 0
-660 -659 101 0
-660 -102 1298 0
-660 -1298 102 0
-662 44 45 0
-1301 44 45 0
-662 -1301 -44 45 0
-44 45 0
44 -45 0
-663 -117 0
117 663 0
-663 -44 662 0
-663 -662 44 0
-663 -45 1301 0
-663 -1301 45 0
-665 184 0
-1304 184 0
-665 -1304 184 0
18 -19 0
-666 -18 0
-666 -19 0
18 19 666 0
-666 665 0
-666 -665 0
-666 -184 1304 0
-666 -1304 184 0
-668 272 273 0
-1307 272 273 0
-668 -1307 -272 273 0
-272 273 0
272 -273 0
18 -19 0
-669 -18 0
-669 -19 0
18 19 669 0
-669 -272 668 0
-669 -668 272 0
-669 -273 1307 0
-669 -1307 273 0
-671 206 207 0
-1310 206 207 0
-671 -1310 -206 207 0
-206 207 0
206 -207 0
18 -19 0
-672 -18 0
-672 -19 0
18 19 672 0
-672 -206 671 0
-672 -671 206 0
-672 -207 1310 0
-672 -1310 207 0
-674 152 153 0
-1313 152 153 0
-674 -1313 -152 153 0
-152 153 0
152 -153 0
18 -19 0
-675 -18 0
-675 -19 0
18 19 675 0
-675 -152 674 0
-675 -674 152 0
-675 -153 1313 0
-675 -1313 153 0
-677 260 261 0
-1316 260 261 0
-677 -1316 -260 261 0
-260 261 0
260 -261 0
34 -35 0
-678 -34 0
-678 -35 0
34 35 678 0
-678 -260 677 0
-678 -677 260 0
-678 -261 1316 0
-678 -1316 261 0
-680 49 0
-1318 49 0
-680 -1318 -49 0
11 -12 0
-681 -11 0
-681 -12 0
11 12 681 0
-681 -49 680 0
-681 -680 49 0
-681 1318 0
-681 -1318 0
-683 85 86 0
-1321 85 86 0
-683 -1321 -85 86 0
-85 86 0
85 -86 0
9 -10 0
-684 -9 0
-684 -10 0
9 10 684 0
-684 -85 683 0
-684 -683 85 0
-684 -86 1321 0
-684 -1321 86 0
-686 120 121 0
-1324 120 121 0
-686 -1324 -120 121 0
-120 121 0
99 -100 0
103 -104 0
120 -121 0
148 -149 0
213 -214 0
-687 -103 -148 0
-687 -99 -148 0
-687 -213 -148 0
-687 -104 -149 0
-687 -100 -149 0
-687 -214 -149 0
103 99 213 104 100 214 687 0
103 99 213 149 687 0
148 104 100 214 687 0
148 149 687 0
-687 -120 686 0
-687 -686 120 0
-687 -121 1324 0
-687 -1324 121 0
-689 176 177 0
-1327 176 177 0
-689 -1327 -176 177 0
-176 177 0
176 -177 0
213 -214 0
-690 -213 0
-690 -214 0
213 214 690 0
-690 -176 689 0
-690 -689 176 0
-690 -177 1327 0
-690 -1327 177 0
-691 283 284 0
-1330 283 284 0
-691 -1330 -283 284 0
-283 284 0
283 -284 0
279 -280 0
-692 -279 0
-692 -280 0
279 280 692 0
-692 -279 -283 279 691 0
-692 -279 -279 283 0
-692 -279 -691 283 0
-692 -279 -284 280 1330 0
-692 -279 -280 284 0
-692 -279 -1330 284 0
-693 692 0
-693 -279 0
-693 -280 0
-692 279 280 693 0
-693 -283 691 0
-693 -691 283 0
-693 -284 1330 0
-693 -1330 284 0
-695 56 57 0
-1334 56 57 0
-695 -1334 -56 57 0
-56 57 0
56 -57 0
11 -12 0
111 -112 0
-696 -11 274 -11 0
-696 -111 274 -11 0
-696 -11 274 -111 0
-696 -111 274 -111 0
-696 -12 -12 0
-696 -112 -12 0
-696 -12 -112 0
-696 -112 -112 0
11 111 12 112 696 0
11 111 696 0
11 111 12 112 696 0
-274 12 112 696 0
-274 696 0
-274 12 112 696 0
11 111 12 112 696 0
11 111 696 0
11 111 12 112 696 0
-696 -56 695 0
-696 -695 56 0
-696 -57 1334 0
-696 -1334 57 0
-698 244 245 0
-1337 244 245 0
-698 -1337 -244 245 0
-244 245 0
244 -245 0
11 -12 0
111 -112 0
-699 -11 274 -11 0
-699 -11 274 -111 0
-699 -12 -12 0
-699 -12 -112 0
11 12 699 0
11 699 0
11 12 112 699 0
-274 12 699 0
-274 699 0
-274 12 112 699 0
11 111 12 699 0
11 111 699 0
11 111 12 112 699 0
-699 -244 698 0
-699 -698 244 0
-699 -245 1337 0
-699 -1337 245 0
-701 289 290 0
-1340 289 290 0
-701 -1340 -289 290 0
-289 290 0
289 -290 0
11 -12 0
111 -112 0
-702 -11 -11 0
-702 -11 -111 0
-702 -12 -12 0
-702 -12 -112 0
11 12 702 0
11 12 112 702 0
11 111 12 702 0
11 111 12 112 702 0
-702 -289 701 0
-702 -701 289 0
-702 -290 1340 0
-702 -1340 290 0
-704 15 0
-704 -15 0
11 -12 0
111 -112 0
148 -149 0
-705 -11 274 -148 -11 0
-705 -11 274 -148 -111 0
-705 -12 -149 -12 0
-705 -12 -149 -112 0
11 12 705 0
11 705 0
11 149 705 0
11 12 112 705 0
-274 12 705 0
-274 705 0
-274 149 705 0
-274 12 112 705 0
148 12 705 0
148 705 0
148 149 705 0
148 12 112 705 0
11 111 12 705 0
11 111 705 0
11 111 149 705 0
11 111 12 112 705 0
-705 -15 704 0
-705 -704 15 0
-707 93 94 0
-1345 93 94 0
-707 -1345 -93 94 0
-93 94 0
93 -94 0
11 -12 0
-708 -11 0
-708 -12 0
11 12 708 0
-708 -93 707 0
-708 -707 93 0
-708 -94 1345 0
-708 -1345 94 0
-710 89 90 0
-1348 89 90 0
-710 -1348 -89 90 0
-89 90 0
89 -90 0
11 -12 0
-711 -11 0
-711 -117 -12 0
117 711 0
12 711 0
11 117 711 0
11 12 711 0
-711 -11 -89 710 0
-711 -11 -89 11 710 0
-711 -11 -11 89 0
-711 -11 -710 89 0
-711 -11 -90 117 1348 0
-711 -11 -90 12 1348 0
-711 -11 -117 -12 90 0
-711 -11 -1348 90 0
-712 711 0
-712 -11 0
-712 -117 -12 0
-711 117 712 0
-711 12 712 0
-711 11 117 712 0
-711 11 12 712 0
-712 -89 710 0
-712 -710 89 0
-712 -90 1348 0
-712 -1348 90 0
-714 256 257 0
-1352 256 257 0
-714 -1352 -256 257 0
-256 257 0
256 -257 0
9 -10 0
-715 -9 0
-715 -10 0
9 10 715 0
-715 -256 714 0
-715 -714 256 0
-715 -257 1352 0
-715 -1352 257 0
-717 225 0
-1355 225 0
-717 -1355 -225 0
103 -104 0
-718 -103 0
-718 -104 0
103 104 718 0
-718 -225 717 0
-718 -717 225 0
-718 1355 0
-718 -1355 0
-720 274 0
-1358 274 0
-720 -1358 274 0
11 -12 0
111 -112 0
144 -145 0
148 -149 0
-721 -148 -11 0
-721 -148 -111 0
-721 -148 -144 0
-721 -149 -12 0
-721 -149 -112 0
-721 -149 -145 0
148 149 721 0
148 12 112 145 721 0
11 111 144 149 721 0
11 111 144 12 112 145 721 0
-721 720 0
-721 -720 0
-721 -274 1358 0
-721 -1358 274 0
-723 124 125 0
-1361 124 125 0
-723 -1361 -124 125 0
-124 125 0
124 -125 0
-724 -274 0
274 724 0
-724 124 0
-724 125 0
-725 724 0
-725 -274 0
-724 274 725 0
-725 -124 723 0
-725 -723 124 0
-725 -125 1361 0
-725 -1361 125 0
-727 18 0
-18 727 0
-1364 19 0
-19 1364 0
-728 34 0
-728 148 0
-728 230 0
-34 -148 -230 728 0
-1365 35 0
-1365 149 0
-1365 231 0
-35 -149 -231 1365 0
-727 729 0
-728 729 0
-729 727 728 0
-1364 1366 0
-1365 1366 0
-1366 1364 1365 0
-729 178 179 0
-1366 178 179 0
-729 -1366 -178 179 0
-178 179 0
18 -19 0
34 -35 0
148 -149 0
178 -179 0
230 -231 0
-730 178 0
-730 179 0
-731 -178 729 0
-731 -729 178 0
-731 -179 1366 0
-731 -1366 179 0
-733 140 141 0
-1369 140 141 0
-733 -1369 -140 141 0
-140 141 0
140 -141 0
11 -12 0
-734 -11 0
-734 -12 0
11 12 734 0
-734 -11 -140 11 733 0
-734 -11 -11 140 0
-734 -11 -733 140 0
-734 -11 -141 12 1369 0
-734 -11 -12 141 0
-734 -11 -1369 141 0
-735 734 0
-735 -11 0
-735 -12 0
-734 11 12 735 0
-735 -140 733 0
-735 -733 140 0
-735 -141 1369 0
-735 -1369 141 0
-737 254 255 0
-1373 254 255 0
-737 -1373 -254 255 0
-254 255 0
254 -255 0
11 -12 0
140 -141 0
-738 -11 -140 0
-738 -12 -141 0
11 12 738 0
11 141 738 0
140 12 738 0
140 141 738 0
-738 -254 737 0
-738 -737 254 0
-738 -255 1373 0
-738 -1373 255 0
-740 266 267 0
-1376 266 267 0
-740 -1376 -266 267 0
-266 267 0
266 -267 0
244 -245 0
-741 -244 0
-741 -245 0
244 245 741 0
-741 -266 740 0
-741 -740 266 0
-741 -267 1376 0
-741 -1376 267 0
-743 192 193 0
-1379 192 193 0
-743 -1379 -192 193 0
-192 193 0
192 -193 0
289 -290 0
154 -155 0
-744 -289 -154 0
-744 -290 -155 0
289 290 744 0
289 155 744 0
154 290 744 0
154 155 744 0
-744 -192 743 0
-744 -743 192 0
-744 -193 1379 0
-744 -1379 193 0
-746 154 155 0
-1382 154 155 0
-746 -1382 -154 155 0
-154 155 0
154 -155 0
11 -12 0
-747 -11 0
-747 -12 -117 0
11 12 747 0
11 117 747 0
12 747 0
117 747 0
-747 -154 746 0
-747 -746 154 0
-747 -155 1382 0
-747 -1382 155 0
-748 46 47 0
-1385 46 47 0
-748 -1385 -46 47 0
-46 47 0
46 -47 0
-749 -46 748 0
-749 -748 46 0
-749 -47 1385 0
-749 -1385 47 0
-750 238 239 0
-1388 238 239 0
-750 -1388 -238 239 0
-238 239 0
238 -239 0
111 -112 0
-751 -111 0
-751 -112 0
111 112 751 0
-751 -238 750 0
-751 -750 238 0
-751 -239 1388 0
-751 -1388 239 0
-752 252 253 0
-1391 252 253 0
-752 -1391 -252 253 0
-252 253 0
252 -253 0
111 -112 0
-753 -111 0
-753 -112 0
111 112 753 0
-753 -252 752 0
-753 -752 252 0
-753 -253 1391 0
-753 -1391 253 0
-755 210 0
-1394 210 0
-755 -1394 210 0
-756 755 0
-756 -755 0
-756 -210 1394 0
-756 -1394 210 0
-758 264 265 0
264 265 0
-758 -264 265 0
-264 265 0
264 -265 0
148 -149 0
-759 -148 0
-759 -149 0
148 149 759 0
-759 -264 758 0
-759 -758 264 0
-759 -265 0
-759 265 0
-761 246 247 0
-1399 246 247 0
-761 -1399 -246 247 0
-246 247 0
246 -247 0
148 -149 0
-762 -148 0
-762 -149 0
148 149 762 0
-762 -246 761 0
-762 -761 246 0
-762 -247 1399 0
-762 -1399 247 0
-764 62 63 0
-1402 62 63 0
-764 -1402 -62 63 0
-62 63 0
62 -63 0
11 -12 0
9 -10 0
148 -149 0
-765 -11 -148 0
-765 -9 -148 0
-765 -12 -149 0
-765 -10 -149 0
11 9 12 10 765 0
11 9 149 765 0
148 12 10 765 0
148 149 765 0
-765 -11 -148 -62 764 0
-765 -9 -148 -62 764 0
-765 -11 -148 -764 62 0
-765 -9 -148 -764 62 0
-765 -11 -148 -63 1402 0
-765 -9 -148 -63 1402 0
-765 -11 -148 -1402 63 0
-765 -9 -148 -1402 63 0
-766 765 0
-766 -11 -148 0
-766 -9 -148 0
-766 -12 -149 0
-766 -10 -149 0
-765 11 9 12 10 766 0
-765 11 9 149 766 0
-765 148 12 10 766 0
-765 148 149 766 0
-766 -62 764 0
-766 -764 62 0
-766 -63 1402 0
-766 -1402 63 0
-768 185 186 0
-1405 185 186 0
-768 -1405 -185 186 0
-185 186 0
185 -186 0
-769 185 0
-769 186 0
-770 -185 768 0
-770 -768 185 0
-770 -186 1405 0
-770 -1405 186 0
-772 164 165 0
-1409 164 165 0
-772 -1409 -164 165 0
-164 165 0
164 -165 0
-773 -164 772 0
-773 -772 164 0
-773 -165 1409 0
-773 -1409 165 0
-775 54 55 0
-1412 54 55 0
-775 -1412 -54 55 0
-54 55 0
11 -12 0
54 -55 0
83 -84 0
148 -149 0
215 -216 0
244 -245 0
-776 -54 775 0
-776 -775 54 0
-776 -55 1412 0
-776 -1412 55 0
-778 83 84 0
-1415 83 84 0
-778 -1415 -83 84 0
-83 84 0
83 -84 0
-779 83 0
-779 84 0
-780 -83 778 0
-780 -778 83 0
-780 -84 1415 0
-780 -1415 84 0
-782 126 127 0
-1419 126 127 0
-782 -1419 -126 127 0
-126 127 0
126 -127 0
-783 -126 782 0
-783 -782 126 0
-783 -127 1419 0
-783 -1419 127 0
-785 79 80 0
-1422 79 80 0
-785 -1422 -79 80 0
-79 80 0
79 -80 0
18 -19 0
5 -6 0
18 117 19 0
-79 5 785 0
-18 -79 5 785 0
-5 79 0
-785 79 0
-18 -5 79 0
-18 -785 79 0
-80 6 1422 0
-18 -80 6 1422 0
-6 80 0
-1422 80 0
-18 -6 80 0
-18 -1422 80 0
-786 -18 0
-786 -117 0
-786 -19 0
18 117 19 786 0
-786 -79 785 0
-786 -785 79 0
-786 -80 1422 0
-786 -1422 80 0
-788 107 108 0
-1426 107 108 0
-788 -1426 -107 108 0
-107 108 0
107 -108 0
-789 -107 788 0
-789 -788 107 0
-789 -108 1426 0
-789 -1426 108 0
187 188 0
-1428 187 188 0
-1428 -187 188 0
-187 188 0
187 -188 0
11 -12 0
-791 -11 0
-791 -12 0
11 12 791 0
-791 -187 0
-791 187 0
-791 -188 1428 0
-791 -1428 188 0
-792 28 29 0
-1431 28 29 0
-792 -1431 -28 29 0
-28 29 0
28 -29 0
-793 -28 792 0
-793 -792 28 0
-793 -29 1431 0
-793 -1431 29 0
-795 32 33 0
-1434 32 33 0
-795 -1434 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-796 -11 0
-796 -12 0
11 12 796 0
-796 -32 795 0
-796 -795 32 0
-796 -33 1434 0
-796 -1434 33 0
-798 287 288 0
-1437 287 288 0
-798 -1437 -287 288 0
-287 288 0
287 -288 0
11 -12 0
-799 -11 0
-799 -12 0
11 12 799 0
-799 -11 -287 11 798 0
-799 -11 -11 287 0
-799 -11 -798 287 0
-799 -11 -288 12 1437 0
-799 -11 -12 288 0
-799 -11 -1437 288 0
-800 799 0
-800 -11 0
-800 -12 0
-799 11 12 800 0
-800 -287 798 0
-800 -798 287 0
-800 -288 1437 0
-800 -1437 288 0
-802 40 41 0
40 41 0
-802 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-803 -11 0
-803 -9 0
-803 -34 0
-803 -12 0
-803 -10 0
-803 -35 0
11 9 34 12 10 35 803 0
-803 -11 -40 11 9 34 802 0
-803 -9 -40 11 9 34 802 0
-803 -34 -40 11 9 34 802 0
-803 -11 -11 40 0
-803 -11 -9 40 0
-803 -11 -34 40 0
-803 -11 -802 40 0
-803 -9 -11 40 0
-803 -9 -9 40 0
-803 -9 -34 40 0
-803 -9 -802 40 0
-803 -34 -11 40 0
-803 -34 -9 40 0
-803 -34 -34 40 0
-803 -34 -802 40 0
-803 -11 -41 12 10 35 0
-803 -9 -41 12 10 35 0
-803 -34 -41 12 10 35 0
-803 -11 -12 41 0
-803 -11 -10 41 0
-803 -11 -35 41 0
-803 -11 41 0
-803 -9 -12 41 0
-803 -9 -10 41 0
-803 -9 -35 41 0
-803 -9 41 0
-803 -34 -12 41 0
-803 -34 -10 41 0
-803 -34 -35 41 0
-803 -34 41 0
-804 803 0
-804 -11 0
-804 -9 0
-804 -34 0
-804 -12 0
-804 -10 0
-804 -35 0
-803 11 9 34 12 10 35 804 0
-804 -40 802 0
-804 -802 40 0
-804 -41 0
-804 41 0
-806 111 0
-111 806 0
-1444 112 0
-1444 117 0
-112 -117 1444 0
-806 807 0
-807 806 0
-1444 1445 0
-1445 1444 0
-807 58 59 0
-1445 58 59 0
-807 -1445 -58 59 0
-58 59 0
58 -59 0
111 -112 0
-808 58 0
-808 59 0
-809 -58 807 0
-809 -807 58 0
-809 -59 1445 0
-809 -1445 59 0
-811 64 65 0
-1449 64 65 0
-811 -1449 -64 65 0
-64 65 0
64 -65 0
58 -59 0
-812 -58 0
-812 -59 0
58 59 812 0
-812 -64 811 0
-812 -811 64 0
-812 -65 1449 0
-812 -1449 65 0
-814 275 276 0
275 276 0
-814 -275 276 0
-275 276 0
275 -276 0
58 -59 0
9 -10 0
-815 -58 0
-815 -59 0
58 59 815 0
-815 -58 -9 -275 814 0
-815 -58 -9 -814 275 0
-815 -58 -9 -276 0
-815 -58 -9 276 0
-816 815 0
-816 -58 -9 0
-816 -59 -10 0
-815 58 59 816 0
-815 58 10 816 0
-815 9 59 816 0
-815 9 10 816 0
-816 -58 -275 58 814 0
-816 -58 -58 275 0
-816 -58 -814 275 0
-816 -58 -276 59 0
-816 -58 -59 276 0
-816 -58 276 0
-817 816 0
-817 -58 0
-817 -59 0
-816 58 59 817 0
-817 -275 814 0
-817 -814 275 0
-817 -276 0
-817 276 0
-819 70 71 0
70 71 0
-819 -70 71 0
-70 71 0
70 -71 0
58 -59 0
9 -10 0
-820 -58 0
-820 -59 0
58 59 820 0
-820 -58 -9 -70 819 0
-820 -58 -9 -819 70 0
-820 -58 -9 -71 0
-820 -58 -9 71 0
-821 820 0
-821 -58 -9 0
-821 -59 -10 0
-820 58 59 821 0
-820 58 10 821 0
-820 9 59 821 0
-820 9 10 821 0
-821 -58 -70 58 819 0
-821 -58 -58 70 0
-821 -58 -819 70 0
-821 -58 -71 59 0
-821 -58 -59 71 0
-821 -58 71 0
-822 821 0
-822 -58 0
-822 -59 0
-821 58 59 822 0
-822 -70 819 0
-822 -819 70 0
-822 -71 0
-822 71 0
-824 3 4 0
-1460 3 4 0
-824 -1460 -3 4 0
-3 4 0
3 -4 0
58 -59 0
-825 -58 0
-825 -59 -117 0
58 59 825 0
58 117 825 0
59 825 0
117 825 0
-825 -3 824 0
-825 -824 3 0
-825 -4 1460 0
-825 -1460 4 0
-826 48 0
-1463 48 0
-826 -1463 48 0
58 -59 0
111 -112 0
11 -12 0
-827 -58 -111 0
-827 -58 -11 0
-827 -59 -112 0
-827 -59 -12 0
58 59 827 0
58 112 12 827 0
111 11 59 827 0
111 11 112 12 827 0
-827 826 0
-827 -826 0
-827 -48 1463 0
-827 -1463 48 0
-829 1 2 0
-1466 1 2 0
-829 -1466 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-830 -9 0
-830 -10 0
9 10 830 0
-830 -1 829 0
-830 -829 1 0
-830 -2 1466 0
-830 -1466 2 0
-832 66 67 0
-1469 66 67 0
-832 -1469 -66 67 0
-66 67 0
66 -67 0
9 -10 0
-833 -9 0
-833 -10 0
9 10 833 0
-833 -66 832 0
-833 -832 66 0
-833 -67 1469 0
-833 -1469 67 0
-835 78 0
-1472 78 0
-835 -1472 -78 0
11 -12 0
-836 -11 0
-836 -12 0
11 12 836 0
-836 -11 -78 11 835 0
-836 -11 -11 78 0
-836 -11 -835 78 0
-836 -11 12 1472 0
-836 -11 -12 0
-836 -11 -1472 0
-837 836 0
-837 -11 0
-837 -12 0
-836 11 12 837 0
-837 -78 835 0
-837 -835 78 0
-837 1472 0
-837 -1472 0
-839 180 181 0
-1476 180 181 0
-839 -1476 -180 181 0
-180 181 0
180 -181 0
-840 -180 839 0
-840 -839 180 0
-840 -181 1476 0
-840 -1476 181 0
168 169 0
-1479 168 169 0
-1479 -168 169 0
-168 169 0
168 -169 0
-842 -168 0
-842 168 0
-842 -169 1479 0
-842 -1479 169 0
-843 13 14 0
-1482 13 14 0
-843 -1482 -13 14 0
-13 14 0
13 -14 0
-844 -13 843 0
-844 -843 13 0
-844 -14 1482 0
-844 -1482 14 0
-846 136 137 0
-1485 136 137 0
-846 -1485 -136 137 0
-136 137 0
136 -137 0
-847 136 0
-847 137 0
-848 -136 846 0
-848 -846 136 0
-848 -137 1485 0
-848 -1485 137 0
-850 87 88 0
-1488 87 88 0
-850 -1488 -87 88 0
-87 88 0
87 -88 0
-851 87 0
-851 88 0
-852 -87 850 0
-852 -850 87 0
-852 -88 1488 0
-852 -1488 88 0
-854 97 98 0
-1492 97 98 0
-854 -1492 -97 98 0
-97 98 0
97 -98 0
-855 97 0
-855 98 0
-856 -97 854 0
-856 -854 97 0
-856 -98 1492 0
-856 -1492 98 0
-858 160 161 0
-1496 160 161 0
-858 -1496 -160 161 0
-160 161 0
160 -161 0
-859 160 0
-859 161 0
-860 -160 858 0
-860 -858 160 0
-860 -161 1496 0
-860 -1496 161 0
-862 42 43 0
-1500 42 43 0
-862 -1500 -42 43 0
-42 43 0
42 -43 0
-863 -42 862 0
-863 -862 42 0
-863 -43 1500 0
-863 -1500 43 0
-865 115 116 0
-1503 115 116 0
-865 -1503 -115 116 0
-115 116 0
115 -116 0
-866 -115 865 0
-866 -865 115 0
-866 -116 1503 0
-866 -1503 116 0
-868 113 114 0
-1506 113 114 0
-868 -1506 -113 114 0
-113 114 0
113 -114 0
-869 -113 868 0
-869 -868 113 0
-869 -114 1506 0
-869 -1506 114 0
-871 148 149 0
-1509 148 149 0
-871 -1509 -148 149 0
-148 149 0
148 -149 0
-872 -148 871 0
-872 -871 148 0
-872 -149 1509 0
-872 -1509 149 0
-874 277 278 0
-1512 277 278 0
-874 -1512 -277 278 0
-277 278 0
9 -10 0
18 -19 0
58 -59 0
277 -278 0
-875 -58 -277 58 874 0
-875 -58 -277 18 9 874 0
-875 -58 -18 -277 58 874 0
-875 -58 -18 -277 18 9 874 0
-875 -58 -9 -277 58 874 0
-875 -58 -9 -277 18 9 874 0
-875 -58 -58 277 0
-875 -58 -58 -18 277 0
-875 -58 -58 -9 277 0
-875 -58 -874 277 0
-875 -58 -18 -58 277 0
-875 -58 -18 -58 -18 277 0
-875 -58 -18 -58 -9 277 0
-875 -58 -18 -874 277 0
-875 -58 -9 -58 277 0
-875 -58 -9 -58 -18 277 0
-875 -58 -9 -58 -9 277 0
-875 -58 -9 -874 277 0
-875 -58 -278 59 1512 0
-875 -58 -278 117 19 10 1512 0
-875 -58 -18 -278 59 1512 0
-875 -58 -18 -278 117 19 10 1512 0
-875 -58 -9 -278 59 1512 0
-875 -58 -9 -278 117 19 10 1512 0
-875 -58 -59 -117 278 0
-875 -58 -59 -19 278 0
-875 -58 -59 -10 278 0
-875 -58 -1512 278 0
-875 -58 -18 -59 -117 278 0
-875 -58 -18 -59 -19 278 0
-875 -58 -18 -59 -10 278 0
-875 -58 -18 -1512 278 0
-875 -58 -9 -59 -117 278 0
-875 -58 -9 -59 -19 278 0
-875 -58 -9 -59 -10 278 0
-875 -58 -9 -1512 278 0
-876 875 0
-876 -58 0
-876 -58 -18 0
-876 -58 -9 0
-876 -59 -117 0
-876 -59 -19 0
-876 -59 -10 0
-875 58 59 876 0
-875 58 117 19 10 876 0
-875 18 9 59 876 0
-875 18 9 117 19 10 876 0
-876 -277 874 0
-876 -874 277 0
-876 -278 1512 0
-876 -1512 278 0
-878 221 222 0
-1516 221 222 0
-878 -1516 -221 222 0
-221 222 0
221 -222 0
9 -10 0
34 -35 0
-879 -9 -221 9 34 878 0
-879 -221 9 34 878 0
-879 -34 -221 9 34 878 0
-879 -9 -9 221 0
-879 -9 221 0
-879 -9 -34 221 0
-879 -9 -878 221 0
-879 -9 221 0
-879 221 0
-879 -34 221 0
-879 -878 221 0
-879 -34 -9 221 0
-879 -34 221 0
-879 -34 -34 221 0
-879 -34 -878 221 0
-879 -9 -222 10 117 35 1516 0
-879 -222 10 117 35 1516 0
-879 -34 -222 10 117 35 1516 0
-879 -9 -10 222 0
-879 -9 -117 222 0
-879 -9 -35 222 0
-879 -9 -1516 222 0
-879 -10 222 0
-879 -117 222 0
-879 -35 222 0
-879 -1516 222 0
-879 -34 -10 222 0
-879 -34 -117 222 0
-879 -34 -35 222 0
-879 -34 -1516 222 0
-880 879 0
-880 -9 0
-880 -34 0
-880 -10 0
-880 -117 0
-880 -35 0
-879 9 34 10 117 35 880 0
-880 -221 878 0
-880 -878 221 0
-880 -222 1516 0
-880 -1516 222 0
-882 158 159 0
-1519 158 159 0
-882 -1519 -158 159 0
-158 159 0
158 -159 0
18 -19 0
-883 -18 -158 18 882 0
-883 -18 -18 158 0
-883 -18 -882 158 0
-883 -18 -159 19 1519 0
-883 -18 -19 159 0
-883 -18 -1519 159 0
-884 883 0
-884 -18 0
-884 -19 0
-883 18 19 884 0
-884 -158 882 0
-884 -882 158 0
-884 -159 1519 0
-884 -1519 159 0
-886 142 143 0
-1522 142 143 0
-886 -1522 -142 143 0
-142 143 0
142 -143 0
122 -123 0
103 -104 0
248 -249 0
-887 -122 -142 122 103 248 886 0
-887 -103 -142 122 103 248 886 0
-887 -248 -142 122 103 248 886 0
-887 -122 -122 142 0
-887 -122 -103 142 0
-887 -122 -248 142 0
-887 -122 -886 142 0
-887 -103 -122 142 0
-887 -103 -103 142 0
-887 -103 -248 142 0
-887 -103 -886 142 0
-887 -248 -122 142 0
-887 -248 -103 142 0
-887 -248 -248 142 0
-887 -248 -886 142 0
-887 -122 -143 123 104 249 1522 0
-887 -103 -143 123 104 249 1522 0
-887 -248 -143 123 104 249 1522 0
-887 -122 -123 143 0
-887 -122 -104 143 0
-887 -122 -249 143 0
-887 -122 -1522 143 0
-887 -103 -123 143 0
-887 -103 -104 143 0
-887 -103 -249 143 0
-887 -103 -1522 143 0
-887 -248 -123 143 0
-887 -248 -104 143 0
-887 -248 -249 143 0
-887 -248 -1522 143 0
-888 887 0
-888 -122 0
-888 -103 0
-888 -248 0
-888 -123 0
-888 -104 0
-888 -249 0
-887 122 103 248 123 104 249 888 0
-888 -142 886 0
-888 -886 142 0
-888 -143 1522 0
-888 -1522 143 0
-890 211 212 0
-1526 211 212 0
-890 -1526 -211 212 0
-211 212 0
211 -212 0
99 -100 0
213 -214 0
-891 -99 -211 99 213 890 0
-891 -213 -211 99 213 890 0
-891 -99 -99 211 0
-891 -99 -213 211 0
-891 -99 -890 211 0
-891 -213 -99 211 0
-891 -213 -213 211 0
-891 -213 -890 211 0
-891 -99 -212 100 214 1526 0
-891 -213 -212 100 214 1526 0
-891 -99 -100 212 0
-891 -99 -214 212 0
-891 -99 -1526 212 0
-891 -213 -100 212 0
-891 -213 -214 212 0
-891 -213 -1526 212 0
-892 891 0
-892 -99 0
-892 -213 0
-892 -100 0
-892 -214 0
-891 99 213 100 214 892 0
-892 -211 890 0
-892 -890 211 0
-892 -212 1526 0
-892 -1526 212 0
-894 50 51 0
-1530 50 51 0
-894 -1530 -50 51 0
-50 51 0
50 -51 0
142 -143 0
211 -212 0
-895 -142 -50 142 211 894 0
-895 -211 -50 142 211 894 0
-895 -142 -142 50 0
-895 -142 -211 50 0
-895 -142 -894 50 0
-895 -211 -142 50 0
-895 -211 -211 50 0
-895 -211 -894 50 0
-895 -142 -51 143 212 1530 0
-895 -211 -51 143 212 1530 0
-895 -142 -143 51 0
-895 -142 -212 51 0
-895 -142 -1530 51 0
-895 -211 -143 51 0
-895 -211 -212 51 0
-895 -211 -1530 51 0
-896 895 0
-896 -142 0
-896 -211 0
-896 -143 0
-896 -212 0
-895 142 211 143 212 896 0
-896 -50 894 0
-896 -894 50 0
-896 -51 1530 0
-896 -1530 51 0
-898 81 82 0
-1534 81 82 0
-898 -1534 -81 82 0
-81 82 0
81 -82 0
13 -14 0
168 -169 0
180 -181 0
-899 -13 81 0
-899 -13 82 0
-900 899 0
-900 -13 0
-900 -14 0
-899 13 14 900 0
-900 -168 81 0
-900 -168 82 0
-901 900 0
-901 -168 0
-901 -169 0
-900 168 169 901 0
-901 -180 81 0
-901 -180 82 0
-902 901 0
-902 -180 0
-902 -181 0
-901 180 181 902 0
-902 -81 898 0
-902 -898 81 0
-902 -82 1534 0
-902 -1534 82 0
-903 26 27 0
-1539 26 27 0
-903 -1539 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
34 -35 0
111 -112 0
-904 -9 26 0
-904 -9 27 0
-905 904 0
-905 -9 0
-905 -10 0
-904 9 10 905 0
-905 -111 26 0
-905 -111 27 0
-906 905 0
-906 -111 0
-906 -112 0
-905 111 112 906 0
-906 -18 -11 26 0
-906 -18 -11 27 0
-907 906 0
-907 -18 -11 0
-907 -19 -12 0
-906 18 19 907 0
-906 18 12 907 0
-906 11 19 907 0
-906 11 12 907 0
-907 -11 26 0
-907 -11 27 0
-908 907 0
-908 -11 0
-908 -117 -12 0
-907 117 908 0
-907 12 908 0
-907 11 117 908 0
-907 11 12 908 0
-908 -34 26 0
-908 -34 27 0
-909 908 0
-909 -34 0
-909 -35 0
-908 34 35 909 0
-909 -26 903 0
-909 -903 26 0
-909 -27 1539 0
-909 -1539 27 0
-911 16 17 0
-1547 16 17 0
-911 -1547 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
52 -53 0
72 -73 0
76 -77 0
101 -102 0
130 -131 0
152 -153 0
166 -167 0
198 -199 0
206 -207 0
219 -220 0
232 -233 0
240 -241 0
242 -243 0
272 -273 0
-912 -72 16 0
-912 -72 17 0
-913 912 0
-913 -72 0
-913 -73 0
-912 72 73 913 0
-913 -166 16 0
-913 -166 17 0
-914 913 0
-914 -166 0
-914 -167 0
-913 166 167 914 0
-914 -242 16 0
-914 -242 17 0
-915 914 0
-915 -242 0
-915 -243 0
-914 242 243 915 0
-915 -198 16 0
-915 -198 17 0
-916 915 0
-916 -198 0
-916 -199 0
-915 198 199 916 0
-916 -20 16 0
-916 -20 17 0
-917 916 0
-917 -20 0
-917 -21 0
-916 20 21 917 0
-917 -76 16 0
-917 -76 17 0
-918 917 0
-918 -76 0
-918 -77 0
-917 76 77 918 0
-918 -232 16 0
-918 -232 17 0
-919 918 0
-919 -232 0
-919 -233 0
-918 232 233 919 0
-919 -240 16 0
-919 -240 17 0
-920 919 0
-920 -240 0
-920 -241 0
-919 240 241 920 0
-920 -52 16 0
-920 -52 17 0
-921 920 0
-921 -52 0
-921 -53 0
-920 52 53 921 0
-921 -130 16 0
-921 -272 16 0
-921 -130 17 0
-921 -272 17 0
-922 921 0
-922 -130 0
-922 -272 0
-922 -131 0
-922 -273 0
-921 130 272 131 273 922 0
-922 -219 16 0
-922 -206 16 0
-922 -219 17 0
-922 -206 17 0
-923 922 0
-923 -219 0
-923 -206 0
-923 -220 0
-923 -207 0
-922 219 206 220 207 923 0
-923 -101 16 0
-923 16 0
-923 -152 16 0
-923 -44 16 0
-923 -101 17 0
-923 17 0
-923 -152 17 0
-923 -44 17 0
-923 101 152 44 102 184 153 45 0
-16 911 0
-911 16 0
-17 1547 0
-1547 17 0
-925 150 151 0
150 151 0
-925 -150 151 0
-150 151 0
150 -151 0
-926 150 0
-926 151 0
-927 -150 925 0
-927 -925 150 0
-927 -151 0
-927 151 0
18 9 34 0
-18 -9 0
-18 -34 0
-9 -34 0
11 111 146 226 285 170 258 262 138 68 228 132 109 0
-11 -111 0
-11 -146 0
-11 -226 0
-11 -285 0
-11 -170 0
-11 -258 0
-11 -262 0
-11 -138 0
-11 -68 0
-11 -228 0
-11 -132 0
-11 -109 0
-111 -146 0
-111 -226 0
-111 -285 0
-111 -170 0
-111 -258 0
-111 -262 0
-111 -138 0
-111 -68 0
-111 -228 0
-111 -132 0
-111 -109 0
-146 -226 0
-146 -285 0
-146 -170 0
-146 -258 0
-146 -262 0
-146 -138 0
-146 -68 0
-146 -228 0
-146 -132 0
-146 -109 0
-226 -285 0
-226 -170 0
-226 -258 0
-226 -262 0
-226 -138 0
-226 -68 0
-226 -228 0
-226 -132 0
-226 -109 0
-285 -170 0
-285 -258 0
-285 -262 0
-285 -138 0
-285 -68 0
-285 -228 0
-285 -132 0
-285 -109 0
-170 -258 0
-170 -262 0
-170 -138 0
-170 -68 0
-170 -228 0
-170 -132 0
-170 -109 0
-258 -262 0
-258 -138 0
-258 -68 0
-258 -228 0
-258 -132 0
-258 -109 0
-262 -138 0
-262 -68 0
-262 -228 0
-262 -132 0
-262 -109 0
-138 -68 0
-138 -228 0
-138 -132 0
-138 -109 0
-68 -228 0
-68 -132 0
-68 -109 0
-228 -132 0
-228 -109 0
-132 -109 0
-146 174 134 30 270 0
-174 -134 0
-174 -30 0
-174 -270 0
-134 -30 0
-134 -270 0
-30 -270 0
-146 175 60 281 95 217 0
-60 -281 0
-60 -95 0
-60 -217 0
-281 -95 0
-281 -217 0
-95 -217 0
-226 36 250 105 0
-36 -250 0
-36 -105 0
-250 -105 0
-262 118 234 182 0
-118 -234 0
-118 -182 0
-234 -182 0
156 202 208 268 122 103 248 99 213 72 166 242 198 20 76 232 130 219 240 52 101 44 272 206 152 260 0
-156 -202 0
-156 -208 0
-156 -268 0
-156 -122 0
-156 -103 0
-156 -248 0
-156 -99 0
-156 -213 0
-156 -72 0
-156 -166 0
-156 -242 0
-156 -198 0
-156 -20 0
-156 -76 0
-156 -232 0
-156 -130 0
-156 -219 0
-156 -240 0
-156 -52 0
-156 -101 0
-156 -44 0
-156 -272 0
-156 -206 0
-156 -152 0
-156 -260 0
-202 -208 0
-202 -268 0
-202 -122 0
-202 -103 0
-202 -248 0
-202 -99 0
-202 -213 0
-202 -72 0
-202 -166 0
-202 -242 0
-202 -198 0
-202 -20 0
-202 -76 0
-202 -232 0
-202 -130 0
-202 -219 0
-202 -240 0
-202 -52 0
-202 -101 0
-202 -44 0
-202 -272 0
-202 -206 0
-202 -152 0
-202 -260 0
-208 -268 0
-208 -122 0
-208 -103 0
-208 -248 0
-208 -99 0
-208 -213 0
-208 -72 0
-208 -166 0
-208 -242 0
-208 -198 0
-208 -20 0
-208 -76 0
-208 -232 0
-208 -130 0
-208 -219 0
-208 -240 0
-208 -52 0
-208 -101 0
-208 -44 0
-208 -272 0
-208 -206 0
-208 -152 0
-208 -260 0
-268 -122 0
-268 -103 0
-268 -248 0
-268 -99 0
-268 -213 0
-268 -72 0
-268 -166 0
-268 -242 0
-268 -198 0
-268 -20 0
-268 -76 0
-268 -232 0
-268 -130 0
-268 -219 0
-268 -240 0
-268 -52 0
-268 -101 0
-268 -44 0
-268 -272 0
-268 -206 0
-268 -152 0
-268 -260 0
-122 -103 0
-122 -248 0
-122 -99 0
-122 -213 0
-122 -72 0
-122 -166 0
-122 -242 0
-122 -198 0
-122 -20 0
-122 -76 0
-122 -232 0
-122 -130 0
-122 -219 0
-122 -240 0
-122 -52 0
-122 -101 0
-122 -44 0
-122 -272 0
-122 -206 0
-122 -152 0
-122 -260 0
-103 -248 0
-103 -99 0
-103 -213 0
-103 -72 0
-103 -166 0
-103 -242 0
-103 -198 0
-103 -20 0
-103 -76 0
-103 -232 0
-103 -130 0
-103 -219 0
-103 -240 0
-103 -52 0
-103 -101 0
-103 -44 0
-103 -272 0
-103 -206 0
-103 -152 0
-103 -260 0
-248 -99 0
-248 -213 0
-248 -72 0
-248 -166 0
-248 -242 0
-248 -198 0
-248 -20 0
-248 -76 0
-248 -232 0
-248 -130 0
-248 -219 0
-248 -240 0
-248 -52 0
-248 -101 0
-248 -44 0
-248 -272 0
-248 -206 0
-248 -152 0
-248 -260 0
-99 -213 0
-99 -72 0
-99 -166 0
-99 -242 0
-99 -198 0
-99 -20 0
-99 -76 0
-99 -232 0
-99 -130 0
-99 -219 0
-99 -240 0
-99 -52 0
-99 -101 0
-99 -44 0
-99 -272 0
-99 -206 0
-99 -152 0
-99 -260 0
-213 -72 0
-213 -166 0
-213 -242 0
-213 -198 0
-213 -20 0
-213 -76 0
-213 -232 0
-213 -130 0
-213 -219 0
-213 -240 0
-213 -52 0
-213 -101 0
-213 -44 0
-213 -272 0
-213 -206 0
-213 -152 0
-213 -260 0
-72 -166 0
-72 -242 0
-72 -198 0
-72 -20 0
-72 -76 0
-72 -232 0
-72 -130 0
-72 -219 0
-72 -240 0
-72 -52 0
-72 -101 0
-72 -44 0
-72 -272 0
-72 -206 0
-72 -152 0
-72 -260 0
-166 -242 0
-166 -198 0
-166 -20 0
-166 -76 0
-166 -232 0
-166 -130 0
-166 -219 0
-166 -240 0
-166 -52 0
-166 -101 0
-166 -44 0
-166 -272 0
-166 -206 0
-166 -152 0
-166 -260 0
-242 -198 0
-242 -20 0
-242 -76 0
-242 -232 0
-242 -130 0
-242 -219 0
-242 -240 0
-242 -52 0
-242 -101 0
-242 -44 0
-242 -272 0
-242 -206 0
-242 -152 0
-242 -260 0
-198 -20 0
-198 -76 0
-198 -232 0
-198 -130 0
-198 -219 0
-198 -240 0
-198 -52 0
-198 -101 0
-198 -44 0
-198 -272 0
-198 -206 0
-198 -152 0
-198 -260 0
-20 -76 0
-20 -232 0
-20 -130 0
-20 -219 0
-20 -240 0
-20 -52 0
-20 -101 0
-20 -44 0
-20 -272 0
-20 -206 0
-20 -152 0
-20 -260 0
-76 -232 0
-76 -130 0
-76 -219 0
-76 -240 0
-76 -52 0
-76 -101 0
-76 -44 0
-76 -272 0
-76 -206 0
-76 -152 0
-76 -260 0
-232 -130 0
-232 -219 0
-232 -240 0
-232 -52 0
-232 -101 0
-232 -44 0
-232 -272 0
-232 -206 0
-232 -152 0
-232 -260 0
-130 -219 0
-130 -240 0
-130 -52 0
-130 -101 0
-130 -44 0
-130 -272 0
-130 -206 0
-130 -152 0
-130 -260 0
-219 -240 0
-219 -52 0
-219 -101 0
-219 -44 0
-219 -272 0
-219 -206 0
-219 -152 0
-219 -260 0
-240 -52 0
-240 -101 0
-240 -44 0
-240 -272 0
-240 -206 0
-240 -152 0
-240 -260 0
-52 -101 0
-52 -44 0
-52 -272 0
-52 -206 0
-52 -152 0
-52 -260 0
-101 -44 0
-101 -272 0
-101 -206 0
-101 -152 0
-101 -260 0
-44 -272 0
-44 -206 0
-44 -152 0
-44 -260 0
-272 -206 0
-272 -152 0
-272 -260 0
-206 -152 0
-206 -260 0
-152 -260 0
-11 56 244 289 15 0
-111 56 244 289 15 0
-56 -244 0
-56 -289 0
-56 -15 0
-244 -289 0
-244 -15 0
-289 -15 0
264 246 0
-264 -246 0
180 168 13 0
-180 -168 0
-180 -13 0
-168 -13 0
