c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486_m
c 74 CAN_ARM_CPU_1136
c 75 CAN_ARM_CPU_1136_m
c 76 IA32_P4
c 77 IA32_P4_m
c 78 POWERSAVE_GETCHAR
c 79 POWERSAVE_GETCHAR_m
c 80 ALLOW_RO_TEXT
c 81 ALLOW_RO_TEXT_m
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X22
c 318 _X23
c 319 _X24
c 320 _X25
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X55
c 351 _X56
c 352 _X57
c 353 _X58
c 354 _X59
c 355 _X60
c 356 _X61
c 357 _X62
c 358 _X63
c 359 _X64
c 360 _X65
c 361 _X66
c 362 _X67
c 363 _X68
c 364 _X69
c 365 _X70
c 366 _X71
c 367 _X72
c 368 _X73
c 369 _X74
c 370 _X75
c 371 _X76
c 372 _X77
c 373 _X78
c 374 _X79
c 375 _X80
c 376 _X81
c 377 _X82
c 378 _X83
c 379 _X84
c 380 _X85
c 381 _X86
c 382 _X87
c 383 _X88
c 384 _X89
c 385 _X90
c 386 _X91
c 387 _X92
c 388 _X93
c 389 _X94
c 390 _X95
c 391 _X96
c 392 _X97
c 393 _X98
c 394 _X99
c 395 _X100
c 396 _X101
c 397 _X102
c 398 _X103
c 399 _X104
c 400 _X105
c 401 _X106
c 402 _X107
c 403 _X108
c 404 _X109
c 405 _X110
c 406 _X111
c 407 _X112
c 408 _X113
c 409 _X114
c 410 _X115
c 411 _X116
c 412 _X117
c 413 _X118
c 414 _X119
c 415 _X120
c 416 _X121
c 417 _X122
c 418 _X123
c 419 _X124
c 420 _X125
c 421 _X126
c 422 _X127
c 423 _X128
c 424 _X130
c 425 _X131
c 426 _X133
c 427 _X134
c 428 _X135
c 429 _X136
c 430 _X137
c 431 _X138
c 432 _X139
c 433 _X140
c 434 _X141
c 435 _X142
c 436 _X143
c 437 _X144
c 438 _X145
c 439 _X146
c 440 _X147
c 441 _X148
c 442 _X149
c 443 _X150
c 444 _X151
c 445 _X152
c 446 _X153
c 447 _X154
c 448 _X155
c 449 _X156
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X164
c 458 _X165
c 459 _X166
c 460 _X167
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X172
c 466 _X173
c 467 _X174
c 468 _X175
c 469 _X176
c 470 _X177
c 471 _X178
c 472 _X179
c 473 _X180
c 474 _X181
c 475 _X182
c 476 _X183
c 477 _X184
c 478 _X185
c 479 _X186
c 480 _X187
c 481 _X188
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X245
c 538 _X246
c 539 _X247
c 540 _X248
c 541 _X249
c 542 _X251
c 543 _X252
c 544 _X253
c 545 _X254
c 546 _X255
c 547 _X256
c 548 _X257
c 549 _X258
c 550 _X259
c 551 _X260
c 552 _X261
c 553 _X262
c 554 _X263
c 555 _X264
c 556 _X265
c 557 _X266
c 558 _X267
c 559 _X268
c 560 _X269
c 561 _X270
c 562 _X271
c 563 _X272
c 564 _X273
c 565 _X274
c 566 _X275
c 567 _X276
c 568 _X277
c 569 _X278
c 570 _X279
c 571 _X280
c 572 _X281
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X288
c 580 _X289
c 581 _X290
c 582 _X291
c 583 _X292
c 584 _X293
c 585 _X294
c 586 _X295
c 587 _X296
c 588 _X297
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X327
c 619 _X328
c 620 _X329
c 621 _X330
c 622 _X331
c 623 _X332
c 624 _X333
c 625 _X334
c 626 _X335
c 627 _X336
c 628 _X338
c 629 _X339
c 630 _X340
c 631 _X341
c 632 _X342
c 633 _X343
c 634 _X345
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X390
c 679 _X391
c 680 _X392
c 681 _X393
c 682 _X394
c 683 _X395
c 684 _X396
c 685 _X397
c 686 _X398
c 687 _X399
c 688 _X400
c 689 _X401
c 690 _X402
c 691 _X403
c 692 _X404
c 693 _X405
c 694 _X406
c 695 _X407
c 696 _X408
c 697 _X409
c 698 _X410
c 699 _X411
c 700 _X412
c 701 _X413
c 702 _X414
c 703 _X415
c 704 _X416
c 705 _X417
c 706 _X418
c 707 _X419
c 708 _X421
c 709 _X422
c 710 _X423
c 711 _X424
c 712 _X425
c 713 _X426
c 714 _X427
c 715 _X428
c 716 _X429
c 717 _X430
c 718 _X431
c 719 _X432
c 720 _X433
c 721 _X434
c 722 _X435
c 723 _X436
c 724 _X437
c 725 _X438
c 726 _X439
c 727 _X440
c 728 _X441
c 729 _X442
c 730 _X443
c 731 _X444
c 732 _X445
c 733 _X446
c 734 _X447
c 735 _X448
c 736 _X449
c 737 _X450
c 738 _X451
c 739 _X452
c 740 _X453
c 741 _X454
c 742 _X455
c 743 _X456
c 744 _X457
c 745 _X458
c 746 _X459
c 747 _X460
c 748 _X461
c 749 _X462
c 750 _X463
c 751 _X464
c 752 _X465
c 753 _X466
c 754 _X467
c 755 _X468
c 756 _X469
c 757 _X470
c 758 _X471
c 759 _X472
c 760 _X473
c 761 _X474
c 762 _X475
c 763 _X476
c 764 _X477
c 765 _X478
c 766 _X479
c 767 _X480
c 768 _X482
c 769 _X483
c 770 _X484
c 771 _X485
c 772 _X486
c 773 _X487
c 774 _X488
c 775 _X489
c 776 _X490
c 777 _X491
c 778 _X492
c 779 _X493
c 780 _X494
c 781 _X495
c 782 _X496
c 783 _X497
c 784 _X498
c 785 _X499
c 786 _X500
c 787 _X502
c 788 _X503
c 789 _X504
c 790 _X505
c 791 _X506
c 792 _X507
c 793 _X508
c 794 _X509
c 795 _X510
c 796 _X511
c 797 _X512
c 798 _X513
c 799 _X514
c 800 _X515
c 801 _X516
c 802 _X517
c 803 _X518
c 804 _X519
c 805 _X520
c 806 _X521
c 807 _X522
c 808 _X523
c 809 _X524
c 810 _X525
c 811 _X526
c 812 _X527
c 813 _X528
c 814 _X529
c 815 _X530
c 816 _X531
c 817 _X532
c 818 _X533
c 819 _X534
c 820 _X535
c 821 _X536
c 822 _X537
c 823 _X538
c 824 _X539
c 825 _X540
c 826 _X541
c 827 _X542
c 828 _X543
c 829 _X545
c 830 _X546
c 831 _X547
c 832 _X548
c 833 _X549
c 834 _X550
c 835 _X551
c 836 _X552
c 837 _X553
c 838 _X554
c 839 _X555
c 840 _X556
c 841 _X557
c 842 _X558
c 843 _X559
c 844 _X561
c 845 _X562
c 846 _X563
c 847 _X564
c 848 _X565
c 849 _X566
c 850 _X567
c 851 _X568
c 852 _X569
c 853 _X570
c 854 _X571
c 855 _X572
c 856 _X573
c 857 _X574
c 858 _X575
c 859 _X576
c 860 _X577
c 861 _X578
c 862 _X579
c 863 _X580
c 864 _X582
c 865 _X583
c 866 _X585
c 867 _X586
c 868 _X587
c 869 _X589
c 870 _X590
c 871 _X591
c 872 _X592
c 873 _X593
c 874 _X594
c 875 _X595
c 876 _X596
c 877 _X597
c 878 _X598
c 879 _X599
c 880 _X600
c 881 _X601
c 882 _X602
c 883 _X603
c 884 _X604
c 885 _X605
c 886 _X606
c 887 _X607
c 888 _X608
c 889 _X609
c 890 _X610
c 891 _X611
c 892 _X612
c 893 _X613
c 894 _X614
c 895 _X615
c 896 _X616
c 897 _X617
c 898 _X618
c 899 _X619
c 900 _X620
c 901 _X621
c 902 _X622
c 903 _X623
c 904 _X624
c 905 _X625
c 906 _X626
c 907 _X627
c 908 _X628
c 909 _X629
c 910 _X630
c 911 _X631
c 912 _X632
c 913 _X633
c 914 _X634
c 915 _X635
c 916 _X636
c 917 _X637
c 918 _X638
c 919 _X640
c 920 _X641
c 921 _X642
c 922 _X643
c 923 _X644
c 924 _X645
c 925 _X646
c 926 _X647
c 927 _X648
c 928 _X649
c 929 _X650
c 930 _X651
c 931 _X652
c 932 _X653
c 933 _X654
c 934 _X655
c 935 _X656
c 936 _X657
c 937 _X658
c 938 _X659
c 939 _X660
c 940 _X661
c 941 _X662
c 942 _X663
c 943 _X664
c 944 _X665
c 945 _X666
c 946 _X667
c 947 _X668
c 948 _X669
c 949 _X1_m
c 950 _X2_m
c 951 _X3_m
c 952 _X4_m
c 953 _X5_m
c 954 _X6_m
c 955 _X7_m
c 956 _X8_m
c 957 _X9_m
c 958 _X10_m
c 959 _X11_m
c 960 _X12_m
c 961 _X13_m
c 962 _X14_m
c 963 _X15_m
c 964 _X16_m
c 965 _X17_m
c 966 _X18_m
c 967 _X19_m
c 968 _X20_m
c 969 _X21_m
c 970 _X22_m
c 971 _X23_m
c 972 _X24_m
c 973 _X25_m
c 974 _X26_m
c 975 _X28_m
c 976 _X29_m
c 977 _X30_m
c 978 _X31_m
c 979 _X32_m
c 980 _X33_m
c 981 _X35_m
c 982 _X36_m
c 983 _X37_m
c 984 _X38_m
c 985 _X39_m
c 986 _X40_m
c 987 _X41_m
c 988 _X42_m
c 989 _X43_m
c 990 _X44_m
c 991 _X45_m
c 992 _X46_m
c 993 _X47_m
c 994 _X48_m
c 995 _X49_m
c 996 _X50_m
c 997 _X51_m
c 998 _X52_m
c 999 _X53_m
c 1000 _X54_m
c 1001 _X55_m
c 1002 _X56_m
c 1003 _X57_m
c 1004 _X58_m
c 1005 _X59_m
c 1006 _X60_m
c 1007 _X61_m
c 1008 _X62_m
c 1009 _X63_m
c 1010 _X64_m
c 1011 _X65_m
c 1012 _X66_m
c 1013 _X67_m
c 1014 _X68_m
c 1015 _X69_m
c 1016 _X70_m
c 1017 _X71_m
c 1018 _X72_m
c 1019 _X73_m
c 1020 _X74_m
c 1021 _X75_m
c 1022 _X76_m
c 1023 _X77_m
c 1024 _X78_m
c 1025 _X79_m
c 1026 _X80_m
c 1027 _X81_m
c 1028 _X82_m
c 1029 _X83_m
c 1030 _X84_m
c 1031 _X85_m
c 1032 _X86_m
c 1033 _X87_m
c 1034 _X88_m
c 1035 _X89_m
c 1036 _X91_m
c 1037 _X92_m
c 1038 _X93_m
c 1039 _X94_m
c 1040 _X95_m
c 1041 _X96_m
c 1042 _X97_m
c 1043 _X98_m
c 1044 _X99_m
c 1045 _X100_m
c 1046 _X101_m
c 1047 _X102_m
c 1048 _X103_m
c 1049 _X104_m
c 1050 _X105_m
c 1051 _X106_m
c 1052 _X107_m
c 1053 _X108_m
c 1054 _X109_m
c 1055 _X110_m
c 1056 _X111_m
c 1057 _X112_m
c 1058 _X113_m
c 1059 _X114_m
c 1060 _X115_m
c 1061 _X116_m
c 1062 _X118_m
c 1063 _X119_m
c 1064 _X120_m
c 1065 _X121_m
c 1066 _X122_m
c 1067 _X123_m
c 1068 _X124_m
c 1069 _X125_m
c 1070 _X126_m
c 1071 _X127_m
c 1072 _X128_m
c 1073 _X129_m
c 1074 _X130_m
c 1075 _X131_m
c 1076 _X132_m
c 1077 _X134_m
c 1078 _X135_m
c 1079 _X136_m
c 1080 _X137_m
c 1081 _X138_m
c 1082 _X139_m
c 1083 _X141_m
c 1084 _X142_m
c 1085 _X143_m
c 1086 _X144_m
c 1087 _X145_m
c 1088 _X146_m
c 1089 _X147_m
c 1090 _X148_m
c 1091 _X149_m
c 1092 _X150_m
c 1093 _X151_m
c 1094 _X152_m
c 1095 _X153_m
c 1096 _X154_m
c 1097 _X155_m
c 1098 _X156_m
c 1099 _X157_m
c 1100 _X158_m
c 1101 _X159_m
c 1102 _X160_m
c 1103 _X161_m
c 1104 _X162_m
c 1105 _X163_m
c 1106 _X164_m
c 1107 _X165_m
c 1108 _X166_m
c 1109 _X167_m
c 1110 _X168_m
c 1111 _X169_m
c 1112 _X170_m
c 1113 _X171_m
c 1114 _X172_m
c 1115 _X174_m
c 1116 _X175_m
c 1117 _X176_m
c 1118 _X177_m
c 1119 _X178_m
c 1120 _X179_m
c 1121 _X180_m
c 1122 _X181_m
c 1123 _X182_m
c 1124 _X183_m
c 1125 _X184_m
c 1126 _X185_m
c 1127 _X186_m
c 1128 _X187_m
c 1129 _X188_m
c 1130 _X189_m
c 1131 _X190_m
c 1132 _X191_m
c 1133 _X192_m
c 1134 _X193_m
c 1135 _X194_m
c 1136 _X195_m
c 1137 _X197_m
c 1138 _X198_m
c 1139 _X199_m
c 1140 _X201_m
c 1141 _X202_m
c 1142 _X203_m
c 1143 _X204_m
c 1144 _X205_m
c 1145 _X206_m
c 1146 _X207_m
c 1147 _X208_m
c 1148 _X209_m
c 1149 _X210_m
c 1150 _X211_m
c 1151 _X212_m
c 1152 _X213_m
c 1153 _X214_m
c 1154 _X215_m
c 1155 _X216_m
c 1156 _X217_m
c 1157 _X218_m
c 1158 _X219_m
c 1159 _X220_m
c 1160 _X221_m
c 1161 _X222_m
c 1162 _X223_m
c 1163 _X224_m
c 1164 _X225_m
c 1165 _X226_m
c 1166 _X227_m
c 1167 _X228_m
c 1168 _X229_m
c 1169 _X230_m
c 1170 _X231_m
c 1171 _X232_m
c 1172 _X233_m
c 1173 _X234_m
c 1174 _X235_m
c 1175 _X236_m
c 1176 _X237_m
c 1177 _X238_m
c 1178 _X239_m
c 1179 _X240_m
c 1180 _X241_m
c 1181 _X242_m
c 1182 _X243_m
c 1183 _X244_m
c 1184 _X245_m
c 1185 _X246_m
c 1186 _X247_m
c 1187 _X248_m
c 1188 _X249_m
c 1189 _X250_m
c 1190 _X251_m
c 1191 _X252_m
c 1192 _X253_m
c 1193 _X254_m
c 1194 _X255_m
c 1195 _X256_m
c 1196 _X257_m
c 1197 _X258_m
c 1198 _X259_m
c 1199 _X260_m
c 1200 _X261_m
c 1201 _X262_m
c 1202 _X263_m
c 1203 _X264_m
c 1204 _X265_m
c 1205 _X266_m
c 1206 _X267_m
c 1207 _X268_m
c 1208 _X269_m
c 1209 _X270_m
c 1210 _X271_m
c 1211 _X272_m
c 1212 _X273_m
c 1213 _X274_m
c 1214 _X275_m
c 1215 _X276_m
c 1216 _X277_m
c 1217 _X278_m
c 1218 _X279_m
c 1219 _X280_m
c 1220 _X281_m
c 1221 _X282_m
c 1222 _X283_m
c 1223 _X284_m
c 1224 _X285_m
c 1225 _X286_m
c 1226 _X287_m
c 1227 _X288_m
c 1228 _X289_m
c 1229 _X290_m
c 1230 _X291_m
c 1231 _X292_m
c 1232 _X293_m
c 1233 _X294_m
c 1234 _X295_m
c 1235 _X296_m
c 1236 _X297_m
c 1237 _X298_m
c 1238 _X299_m
c 1239 _X300_m
c 1240 _X301_m
c 1241 _X302_m
c 1242 _X303_m
c 1243 _X304_m
c 1244 _X305_m
c 1245 _X306_m
c 1246 _X307_m
c 1247 _X308_m
c 1248 _X309_m
c 1249 _X310_m
c 1250 _X311_m
c 1251 _X313_m
c 1252 _X315_m
c 1253 _X316_m
c 1254 _X317_m
c 1255 _X318_m
c 1256 _X319_m
c 1257 _X320_m
c 1258 _X321_m
c 1259 _X322_m
c 1260 _X323_m
c 1261 _X324_m
c 1262 _X325_m
c 1263 _X326_m
c 1264 _X327_m
c 1265 _X328_m
c 1266 _X329_m
c 1267 _X330_m
c 1268 _X331_m
c 1269 _X332_m
c 1270 _X333_m
c 1271 _X334_m
c 1272 _X335_m
c 1273 _X336_m
c 1274 _X337_m
c 1275 _X338_m
c 1276 _X339_m
c 1277 _X340_m
c 1278 _X341_m
c 1279 _X342_m
c 1280 _X343_m
c 1281 _X344_m
c 1282 _X345_m
c 1283 _X346_m
c 1284 _X347_m
c 1285 _X348_m
c 1286 _X349_m
c 1287 _X350_m
c 1288 _X351_m
c 1289 _X352_m
c 1290 _X353_m
c 1291 _X354_m
c 1292 _X355_m
c 1293 _X356_m
c 1294 _X357_m
c 1295 _X358_m
c 1296 _X359_m
c 1297 _X360_m
c 1298 _X361_m
c 1299 _X362_m
c 1300 _X363_m
c 1301 _X364_m
c 1302 _X365_m
c 1303 _X366_m
c 1304 _X367_m
c 1305 _X368_m
c 1306 _X369_m
c 1307 _X370_m
c 1308 _X371_m
c 1309 _X372_m
c 1310 _X373_m
c 1311 _X374_m
c 1312 _X375_m
c 1313 _X376_m
c 1314 _X377_m
c 1315 _X378_m
c 1316 _X379_m
c 1317 _X380_m
c 1318 _X381_m
c 1319 _X382_m
c 1320 _X383_m
c 1321 _X385_m
c 1322 _X386_m
c 1323 _X387_m
c 1324 _X388_m
c 1325 _X389_m
c 1326 _X390_m
c 1327 _X391_m
c 1328 _X392_m
c 1329 _X393_m
c 1330 _X394_m
c 1331 _X395_m
c 1332 _X396_m
c 1333 _X397_m
c 1334 _X398_m
c 1335 _X399_m
c 1336 _X400_m
c 1337 _X401_m
c 1338 _X402_m
c 1339 _X403_m
c 1340 _X404_m
c 1341 _X405_m
c 1342 _X406_m
c 1343 _X407_m
c 1344 _X408_m
c 1345 _X409_m
c 1346 _X410_m
c 1347 _X411_m
c 1348 _X412_m
c 1349 _X413_m
c 1350 _X414_m
c 1351 _X415_m
c 1352 _X416_m
c 1353 _X417_m
c 1354 _X418_m
c 1355 _X419_m
c 1356 _X420_m
c 1357 _X421_m
c 1358 _X422_m
c 1359 _X424_m
c 1360 _X425_m
c 1361 _X426_m
c 1362 _X427_m
c 1363 _X428_m
c 1364 _X429_m
c 1365 _X430_m
c 1366 _X431_m
c 1367 _X432_m
c 1368 _X433_m
c 1369 _X434_m
c 1370 _X435_m
c 1371 _X436_m
c 1372 _X437_m
c 1373 _X438_m
c 1374 _X439_m
c 1375 _X440_m
c 1376 _X441_m
c 1377 _X442_m
c 1378 _X443_m
c 1379 _X444_m
c 1380 _X445_m
c 1381 _X446_m
c 1382 _X447_m
c 1383 _X448_m
c 1384 _X449_m
c 1385 _X450_m
c 1386 _X451_m
c 1387 _X452_m
c 1388 _X453_m
c 1389 _X454_m
c 1390 _X455_m
c 1391 _X456_m
c 1392 _X457_m
c 1393 _X458_m
c 1394 _X459_m
c 1395 _X460_m
c 1396 _X461_m
c 1397 _X462_m
c 1398 _X463_m
c 1399 _X464_m
c 1400 _X465_m
c 1401 _X466_m
c 1402 _X467_m
c 1403 _X468_m
c 1404 _X469_m
c 1405 _X470_m
c 1406 _X471_m
c 1407 _X472_m
c 1408 _X473_m
c 1409 _X475_m
c 1410 _X476_m
c 1411 _X477_m
c 1412 _X478_m
c 1413 _X479_m
c 1414 _X480_m
c 1415 _X481_m
c 1416 _X482_m
c 1417 _X483_m
c 1418 _X484_m
c 1419 _X485_m
c 1420 _X486_m
c 1421 _X487_m
c 1422 _X488_m
c 1423 _X489_m
c 1424 _X490_m
c 1425 _X491_m
c 1426 _X492_m
c 1427 _X493_m
c 1428 _X494_m
c 1429 _X495_m
c 1430 _X496_m
c 1431 _X497_m
c 1432 _X498_m
c 1433 _X499_m
c 1434 _X500_m
c 1435 _X501_m
c 1436 _X502_m
c 1437 _X503_m
c 1438 _X504_m
c 1439 _X505_m
c 1440 _X506_m
c 1441 _X507_m
c 1442 _X508_m
c 1443 _X509_m
c 1444 _X510_m
c 1445 _X511_m
c 1446 _X512_m
c 1447 _X514_m
c 1448 _X515_m
c 1449 _X516_m
c 1450 _X517_m
c 1451 _X518_m
c 1452 _X519_m
c 1453 _X520_m
c 1454 _X521_m
c 1455 _X522_m
c 1456 _X523_m
c 1457 _X524_m
c 1458 _X525_m
c 1459 _X526_m
c 1460 _X527_m
c 1461 _X528_m
c 1462 _X529_m
c 1463 _X530_m
c 1464 _X531_m
c 1465 _X532_m
c 1466 _X533_m
c 1467 _X534_m
c 1468 _X535_m
c 1469 _X536_m
c 1470 _X537_m
c 1471 _X538_m
c 1472 _X539_m
c 1473 _X540_m
c 1474 _X541_m
c 1475 _X542_m
c 1476 _X543_m
c 1477 _X544_m
c 1478 _X545_m
c 1479 _X546_m
c 1480 _X547_m
c 1481 _X548_m
c 1482 _X549_m
c 1483 _X550_m
c 1484 _X552_m
c 1485 _X553_m
c 1486 _X554_m
c 1487 _X555_m
c 1488 _X556_m
c 1489 _X557_m
c 1490 _X558_m
c 1491 _X559_m
c 1492 _X560_m
c 1493 _X561_m
c 1494 _X562_m
c 1495 _X563_m
c 1496 _X564_m
c 1497 _X565_m
c 1498 _X566_m
c 1499 _X567_m
c 1500 _X568_m
c 1501 _X569_m
c 1502 _X570_m
c 1503 _X571_m
c 1504 _X572_m
c 1505 _X573_m
c 1506 _X575_m
c 1507 _X576_m
c 1508 _X577_m
c 1509 _X578_m
c 1510 _X579_m
c 1511 _X580_m
c 1512 _X581_m
c 1513 _X582_m
c 1514 _X583_m
c 1515 _X584_m
c 1516 _X585_m
c 1517 _X586_m
c 1518 _X587_m
c 1519 _X588_m
c 1520 _X589_m
c 1521 _X590_m
c 1522 _X591_m
c 1523 _X592_m
c 1524 _X593_m
c 1525 _X594_m
c 1526 _X595_m
c 1527 _X596_m
c 1528 _X597_m
c 1529 _X598_m
c 1530 _X599_m
c 1531 _X600_m
c 1532 _X601_m
c 1533 _X602_m
c 1534 _X603_m
c 1535 _X604_m
c 1536 _X605_m
c 1537 _X606_m
c 1538 _X607_m
c 1539 _X608_m
c 1540 _X609_m
c 1541 _X610_m
c 1542 _X611_m
c 1543 _X613_m
c 1544 _X614_m
c 1545 _X615_m
c 1546 _X617_m
c 1547 _X618_m
c 1548 _X619_m
c 1549 _X620_m
c 1550 _X621_m
c 1551 _X622_m
c 1552 _X623_m
c 1553 _X624_m
c 1554 _X625_m
c 1555 _X626_m
c 1556 _X627_m
c 1557 _X628_m
c 1558 _X629_m
c 1559 _X630_m
c 1560 _X632_m
c 1561 _X633_m
c 1562 _X634_m
c 1563 _X635_m
c 1564 _X636_m
c 1565 _X637_m
c 1566 _X638_m
c 1567 _X639_m
c 1568 _X641_m
c 1569 _X642_m
c 1570 _X643_m
c 1571 _X644_m
c 1572 _X645_m
c 1573 _X646_m
c 1574 _X647_m
c 1575 _X648_m
c 1576 _X649_m
c 1577 _X650_m
c 1578 _X651_m
c 1579 _X652_m
c 1580 _X653_m
c 1581 _X654_m
c 1582 _X655_m
c 1583 _X656_m
c 1584 _X657_m
c 1585 _X658_m
c 1586 _X659_m
c 1587 _X660_m
c 1588 _X661_m
c 1589 _X662_m
c 1590 _X663_m
c 1591 _X664_m
c 1592 _X665_m
c 1593 _X666_m
c 1594 _X667_m
c 1595 _X668_m
c 1596 _X669_m
c 1597 feature_1639
c 1598 feature_1640
c 1599 feature_1641
c 1600 feature_1642
c 1601 feature_1643
c 1602 feature_1644
c 1603 feature_1645
c 1604 feature_1646
c 1605 feature_1647
c 1606 feature_1648
c 1607 feature_1649
c 1608 feature_1650
c 1609 feature_1651
c 1610 feature_1652
c 1611 feature_1653
c 1612 feature_1654
c 1613 feature_1655
c 1614 feature_1656
c 1615 feature_1657
c 1616 feature_1658
c 1617 feature_1659
c 1618 feature_1660
c 1619 feature_1661
c 1620 feature_1662
c 1621 feature_1663
c 1622 feature_1664
c 1623 feature_1665
c 1624 feature_1666
c 1625 feature_1667
c 1626 feature_1668
c 1627 feature_1669
c 1628 feature_1670
c 1629 feature_1671
c 1630 feature_1672
c 1631 feature_1673
c 1632 feature_1674
c 1633 feature_1675
c 1634 feature_1676
c 1635 feature_1677
c 1636 feature_1678
c 1637 feature_1679
c 1638 feature_1680
c 1639 feature_1681
c 1640 feature_1682
c 1641 feature_1683
c 1642 feature_1684
c 1643 feature_1685
c 1644 feature_1686
c 1645 feature_1687
c 1646 feature_1688
c 1647 feature_1689
c 1648 feature_1690
c 1649 feature_1691
c 1650 feature_1692
c 1651 feature_1693
c 1652 feature_1694
c 1653 feature_1695
c 1654 feature_1696
c 1655 feature_1697
c 1656 feature_1698
c 1657 feature_1699
c 1658 feature_1700
c 1659 feature_1701
c 1660 feature_1702
c 1661 feature_1703
c 1662 feature_1704
c 1663 feature_1705
c 1664 feature_1706
c 1665 feature_1707
c 1666 feature_1708
c 1667 feature_1709
c 1668 feature_1710
c 1669 feature_1711
c 1670 feature_1712
c 1671 feature_1713
c 1672 feature_1714
c 1673 feature_1715
c 1674 feature_1716
c 1675 feature_1717
c 1676 feature_1718
c 1677 feature_1719
c 1678 feature_1720
c 1679 feature_1721
c 1680 feature_1722
c 1681 feature_1723
c 1682 feature_1724
c 1683 feature_1725
c 1684 feature_1726
c 1685 feature_1727
c 1686 feature_1728
c 1687 feature_1729
c 1688 feature_1730
c 1689 feature_1731
c 1690 feature_1732
c 1691 feature_1733
c 1692 feature_1734
c 1693 feature_1735
c 1694 feature_1736
c 1695 feature_1737
c 1696 feature_1738
c 1697 feature_1739
c 1698 feature_1740
c 1699 feature_1741
c 1700 feature_1742
c 1701 feature_1743
c 1702 feature_1744
c 1703 feature_1745
c 1704 feature_1746
c 1705 feature_1747
c 1706 feature_1748
c 1707 feature_1749
c 1708 feature_1750
c 1709 feature_1751
c 1710 feature_1752
c 1711 feature_1753
c 1712 feature_1754
c 1713 feature_1755
c 1714 feature_1756
c 1715 feature_1757
c 1716 feature_1758
c 1717 feature_1759
p cnf 1717 4175
-297 118 119 0
-949 118 119 0
-297 -949 -118 119 0
-118 119 0
118 -119 0
-118 297 0
-297 118 0
-119 949 0
-949 119 0
-299 18 19 0
-952 18 19 0
-299 -952 -18 19 0
-18 19 0
18 -19 0
-300 -18 299 0
-300 -299 18 0
-300 -19 952 0
-300 -952 19 0
-302 9 10 0
-955 9 10 0
-302 -955 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 955 0
-303 -955 10 0
-305 34 35 0
-958 34 35 0
-305 -958 -34 35 0
-34 35 0
34 -35 0
150 -151 0
235 -236 0
-306 -150 -235 0
-306 -151 -236 0
150 151 306 0
150 236 306 0
235 151 306 0
235 236 306 0
-306 -34 305 0
-306 -305 34 0
-306 -35 958 0
-306 -958 35 0
-308 34 0
-308 150 0
-308 235 0
-34 -150 -235 308 0
-961 35 0
-961 151 0
-961 236 0
-35 -151 -236 961 0
-308 309 0
-309 308 0
-961 962 0
-962 961 0
-309 207 208 0
-962 207 208 0
-309 -962 -207 208 0
-207 208 0
207 -208 0
34 -35 0
150 -151 0
235 -236 0
-310 -207 309 0
-310 -309 207 0
-310 -208 962 0
-310 -962 208 0
-312 11 12 0
-965 11 12 0
-312 -965 -11 12 0
-11 12 0
11 -12 0
118 -119 0
18 -19 0
-313 -118 0
-313 -18 0
-313 -119 0
-313 -19 0
118 18 119 19 313 0
-313 -11 312 0
-313 -312 11 0
-313 -12 965 0
-313 -965 12 0
-315 112 113 0
-968 112 113 0
-315 -968 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-316 -118 0
-316 -119 0
118 119 316 0
-316 -112 315 0
-316 -315 112 0
-316 -113 968 0
-316 -968 113 0
-318 148 149 0
-971 148 149 0
-318 -971 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -148 318 0
-319 -318 148 0
-319 -149 971 0
-319 -971 149 0
-321 231 232 0
-974 231 232 0
-321 -974 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -231 321 0
-322 -321 231 0
-322 -232 974 0
-322 -974 232 0
-324 291 292 0
-976 291 292 0
-324 -976 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -291 324 0
-325 -324 291 0
-325 -292 976 0
-325 -976 292 0
-327 172 173 0
-979 172 173 0
-327 -979 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -172 327 0
-328 -327 172 0
-328 -173 979 0
-328 -979 173 0
-330 263 264 0
-981 263 264 0
-330 -981 -263 264 0
-263 264 0
263 -264 0
34 -35 0
-331 -34 0
-331 -35 0
34 35 331 0
-331 -263 330 0
-331 -330 263 0
-331 -264 981 0
-331 -981 264 0
-333 267 268 0
-984 267 268 0
-333 -984 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -267 333 0
-334 -333 267 0
-334 -268 984 0
-334 -984 268 0
-336 140 141 0
-987 140 141 0
-336 -987 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -140 336 0
-337 -336 140 0
-337 -141 987 0
-337 -987 141 0
-339 69 70 0
-990 69 70 0
-339 -990 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -69 339 0
-340 -339 69 0
-340 -70 990 0
-340 -990 70 0
-342 233 234 0
-993 233 234 0
-342 -993 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -233 342 0
-343 -342 233 0
-343 -234 993 0
-343 -993 234 0
-345 134 135 0
-996 134 135 0
-345 -996 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -134 345 0
-346 -345 134 0
-346 -135 996 0
-346 -996 135 0
-348 110 111 0
-999 110 111 0
-348 -999 -110 111 0
-110 111 0
110 -111 0
34 -35 0
-349 -34 0
-349 -35 0
34 35 349 0
-349 -110 348 0
-349 -348 110 0
-349 -111 999 0
-349 -999 111 0
-351 241 242 0
-1002 241 242 0
-351 -1002 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-352 -148 241 0
-352 -148 242 0
-353 352 0
-353 -148 0
-353 -149 0
-352 148 149 353 0
-353 -231 241 0
-353 -231 242 0
-354 353 0
-354 -231 0
-354 -232 0
-353 231 232 354 0
-354 -291 241 0
-354 -291 242 0
-355 354 0
-355 -291 0
-355 -292 0
-354 291 292 355 0
-355 -172 241 0
-355 -172 242 0
-356 355 0
-356 -172 0
-356 -173 0
-355 172 173 356 0
-356 -263 241 0
-356 -263 242 0
-357 356 0
-357 -263 0
-357 -264 0
-356 263 264 357 0
-357 -267 241 0
-357 -267 242 0
-358 357 0
-358 -267 0
-358 -268 0
-357 267 268 358 0
-358 -140 241 0
-358 -140 242 0
-359 358 0
-359 -140 0
-359 -141 0
-358 140 141 359 0
-359 -69 241 0
-359 -69 242 0
-360 359 0
-360 -69 0
-360 -70 0
-359 69 70 360 0
-360 -233 241 0
-360 -233 242 0
-361 360 0
-361 -233 0
-361 -234 0
-360 233 234 361 0
-361 -134 241 0
-361 -134 242 0
-362 361 0
-362 -134 0
-362 -135 0
-361 134 135 362 0
-362 -110 241 0
-362 -110 242 0
-363 362 0
-363 -110 0
-363 -111 0
-362 110 111 363 0
-363 -241 351 0
-363 -351 241 0
-363 -242 1002 0
-363 -1002 242 0
-365 176 177 0
-1016 176 177 0
-365 -1016 -176 177 0
-176 177 0
176 -177 0
148 -149 0
-366 -148 0
-366 -149 0
148 149 366 0
-366 -176 365 0
-366 -365 176 0
-366 -177 1016 0
-366 -1016 177 0
-368 136 137 0
-1019 136 137 0
-368 -1019 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-369 -148 0
-369 -149 0
148 149 369 0
-369 -136 368 0
-369 -368 136 0
-369 -137 1019 0
-369 -1019 137 0
-371 30 31 0
-1022 30 31 0
-371 -1022 -30 31 0
-30 31 0
30 -31 0
148 -149 0
-372 -148 0
-372 -149 0
148 149 372 0
-372 -30 371 0
-372 -371 30 0
-372 -31 1022 0
-372 -1022 31 0
-374 275 276 0
-1025 275 276 0
-374 -1025 -275 276 0
-275 276 0
275 -276 0
148 -149 0
-375 -148 0
-375 -149 0
148 149 375 0
-375 -275 374 0
-375 -374 275 0
-375 -276 1025 0
-375 -1025 276 0
-377 62 63 0
-1028 62 63 0
-377 -1028 -62 63 0
-62 63 0
62 -63 0
148 -149 0
176 -177 0
-378 -148 177 0
-378 -149 176 0
148 149 378 0
148 -176 378 0
-177 149 378 0
-177 -176 378 0
-378 -62 377 0
-378 -377 62 0
-378 -63 1028 0
-378 -1028 63 0
-380 287 288 0
-1031 287 288 0
-380 -1031 -287 288 0
-287 288 0
287 -288 0
30 -31 0
148 -149 0
176 -177 0
-381 -30 -148 177 0
-381 -31 -149 176 0
30 31 381 0
30 149 381 0
30 -176 381 0
148 31 381 0
148 149 381 0
148 -176 381 0
-177 31 381 0
-177 149 381 0
-177 -176 381 0
-381 -287 380 0
-381 -380 287 0
-381 -288 1031 0
-381 -1031 288 0
-383 96 97 0
-1034 96 97 0
-383 -1034 -96 97 0
-96 97 0
96 -97 0
275 -276 0
148 -149 0
176 -177 0
-384 -275 -148 177 0
-384 -276 -149 176 0
275 276 384 0
275 149 384 0
275 -176 384 0
148 276 384 0
148 149 384 0
148 -176 384 0
-177 276 384 0
-177 149 384 0
-177 -176 384 0
-384 -96 383 0
-384 -383 96 0
-384 -97 1034 0
-384 -1034 97 0
-386 221 222 0
-1036 221 222 0
-386 -1036 -221 222 0
-221 222 0
30 -31 0
136 -137 0
148 -149 0
176 -177 0
221 -222 0
-387 -30 -148 177 0
-387 -136 -148 177 0
-387 -31 -149 176 0
-387 -137 -149 176 0
30 136 31 137 387 0
30 136 149 387 0
30 136 -176 387 0
148 31 137 387 0
148 149 387 0
148 -176 387 0
-177 31 137 387 0
-177 149 387 0
-177 -176 387 0
-387 -221 386 0
-387 -386 221 0
-387 -222 1036 0
-387 -1036 222 0
-389 92 93 0
-1039 92 93 0
-389 -1039 -92 93 0
-92 93 0
92 -93 0
96 -97 0
148 -149 0
221 -222 0
287 -288 0
-390 -148 288 97 222 92 0
-390 -148 288 97 222 93 0
-391 390 0
-391 -148 288 97 222 0
-391 -149 287 96 221 0
-390 148 149 391 0
-390 148 -287 391 0
-390 148 -96 391 0
-390 148 -221 391 0
-390 -288 149 391 0
-390 -288 -287 391 0
-390 -288 -96 391 0
-390 -288 -221 391 0
-390 -97 149 391 0
-390 -97 -287 391 0
-390 -97 -96 391 0
-390 -97 -221 391 0
-390 -222 149 391 0
-390 -222 -287 391 0
-390 -222 -96 391 0
-390 -222 -221 391 0
-391 -148 -287 92 0
-391 -148 -287 93 0
-392 391 0
-392 -148 -287 0
-392 -149 -288 0
-391 148 149 392 0
-391 148 288 392 0
-391 287 149 392 0
-391 287 288 392 0
-392 -148 -96 92 0
-392 -148 -96 93 0
-393 392 0
-393 -148 -96 0
-393 -149 -97 0
-392 148 149 393 0
-392 148 97 393 0
-392 96 149 393 0
-392 96 97 393 0
-393 -148 -221 92 0
-393 -148 -221 93 0
-394 393 0
-394 -148 -221 0
-394 -149 -222 0
-393 148 149 394 0
-393 148 222 394 0
-393 221 149 394 0
-393 221 222 394 0
-394 -92 389 0
-394 -389 92 0
-394 -93 1039 0
-394 -1039 93 0
-396 241 242 0
-1046 241 242 0
-396 -1046 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-397 -148 241 0
-397 -148 242 0
-398 397 0
-398 -148 0
-398 -149 0
-397 148 149 398 0
-398 -231 241 0
-398 -231 242 0
-399 398 0
-399 -231 0
-399 -232 0
-398 231 232 399 0
-399 -291 241 0
-399 -291 242 0
-400 399 0
-400 -291 0
-400 -292 0
-399 291 292 400 0
-400 -172 241 0
-400 -172 242 0
-401 400 0
-401 -172 0
-401 -173 0
-400 172 173 401 0
-401 -263 241 0
-401 -263 242 0
-402 401 0
-402 -263 0
-402 -264 0
-401 263 264 402 0
-402 -267 241 0
-402 -267 242 0
-403 402 0
-403 -267 0
-403 -268 0
-402 267 268 403 0
-403 -140 241 0
-403 -140 242 0
-404 403 0
-404 -140 0
-404 -141 0
-403 140 141 404 0
-404 -69 241 0
-404 -69 242 0
-405 404 0
-405 -69 0
-405 -70 0
-404 69 70 405 0
-405 -233 241 0
-405 -233 242 0
-406 405 0
-406 -233 0
-406 -234 0
-405 233 234 406 0
-406 -134 241 0
-406 -134 242 0
-407 406 0
-407 -134 0
-407 -135 0
-406 134 135 407 0
-407 -110 241 0
-407 -110 242 0
-408 407 0
-408 -110 0
-408 -111 0
-407 110 111 408 0
-408 -241 396 0
-408 -396 241 0
-408 -242 1046 0
-408 -1046 242 0
-410 36 37 0
-1060 36 37 0
-410 -1060 -36 37 0
-36 37 0
36 -37 0
231 -232 0
-411 -231 0
-411 -232 0
231 232 411 0
-411 -36 410 0
-411 -410 36 0
-411 -37 1060 0
-411 -1060 37 0
-413 255 256 0
-1062 255 256 0
-413 -1062 -255 256 0
-255 256 0
255 -256 0
231 -232 0
-414 -231 0
-414 -232 0
231 232 414 0
-414 -255 413 0
-414 -413 255 0
-414 -256 1062 0
-414 -1062 256 0
-416 106 107 0
-1065 106 107 0
-416 -1065 -106 107 0
-106 107 0
106 -107 0
231 -232 0
-417 -231 0
-417 -232 0
231 232 417 0
-417 -106 416 0
-417 -416 106 0
-417 -107 1065 0
-417 -1065 107 0
-419 203 204 0
-1068 203 204 0
-419 -1068 -203 204 0
-203 204 0
36 -37 0
106 -107 0
203 -204 0
231 -232 0
255 -256 0
-420 -231 -36 203 0
-420 -231 -36 204 0
-421 420 0
-421 -231 -36 0
-421 -232 -37 0
-420 231 232 421 0
-420 231 37 421 0
-420 36 232 421 0
-420 36 37 421 0
-421 -231 -255 203 0
-421 -231 -255 204 0
-422 421 0
-422 -231 -255 0
-422 -232 -256 0
-421 231 232 422 0
-421 231 256 422 0
-421 255 232 422 0
-421 255 256 422 0
-422 -231 -106 203 0
-422 -231 -106 204 0
-423 422 0
-423 -231 -106 0
-423 -232 -107 0
-422 231 232 423 0
-422 231 107 423 0
-422 106 232 423 0
-422 106 107 423 0
-423 -203 419 0
-423 -419 203 0
-423 -204 1068 0
-423 -1068 204 0
-424 241 242 0
-1074 241 242 0
-424 -1074 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-425 -148 241 0
-425 -148 242 0
-425 148 149 0
-231 241 0
-231 242 0
-426 -231 0
-426 -232 0
231 232 426 0
-426 -291 241 0
-426 -291 242 0
-427 426 0
-427 -291 0
-427 -292 0
-426 291 292 427 0
-427 -172 241 0
-427 -172 242 0
-428 427 0
-428 -172 0
-428 -173 0
-427 172 173 428 0
-428 -263 241 0
-428 -263 242 0
-429 428 0
-429 -263 0
-429 -264 0
-428 263 264 429 0
-429 -267 241 0
-429 -267 242 0
-430 429 0
-430 -267 0
-430 -268 0
-429 267 268 430 0
-430 -140 241 0
-430 -140 242 0
-431 430 0
-431 -140 0
-431 -141 0
-430 140 141 431 0
-431 -69 241 0
-431 -69 242 0
-432 431 0
-432 -69 0
-432 -70 0
-431 69 70 432 0
-432 -233 241 0
-432 -233 242 0
-433 432 0
-433 -233 0
-433 -234 0
-432 233 234 433 0
-433 -134 241 0
-433 -134 242 0
-434 433 0
-434 -134 0
-434 -135 0
-433 134 135 434 0
-434 -110 241 0
-434 -110 242 0
-435 434 0
-435 -110 0
-435 -111 0
-434 110 111 435 0
-435 -241 424 0
-435 -424 241 0
-435 -242 1074 0
-435 -1074 242 0
-437 241 242 0
-1086 241 242 0
-437 -1086 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-438 -148 241 0
-438 -148 242 0
-439 438 0
-439 -148 0
-439 -149 0
-438 148 149 439 0
-439 -231 241 0
-439 -231 242 0
-440 439 0
-440 -231 0
-440 -232 0
-439 231 232 440 0
-440 -291 241 0
-440 -291 242 0
-441 440 0
-441 -291 0
-441 -292 0
-440 291 292 441 0
-441 -172 241 0
-441 -172 242 0
-442 441 0
-442 -172 0
-442 -173 0
-441 172 173 442 0
-442 -263 241 0
-442 -263 242 0
-443 442 0
-443 -263 0
-443 -264 0
-442 263 264 443 0
-443 -267 241 0
-443 -267 242 0
-444 443 0
-444 -267 0
-444 -268 0
-443 267 268 444 0
-444 -140 241 0
-444 -140 242 0
-445 444 0
-445 -140 0
-445 -141 0
-444 140 141 445 0
-445 -69 241 0
-445 -69 242 0
-446 445 0
-446 -69 0
-446 -70 0
-445 69 70 446 0
-446 -233 241 0
-446 -233 242 0
-447 446 0
-447 -233 0
-447 -234 0
-446 233 234 447 0
-447 -134 241 0
-447 -134 242 0
-448 447 0
-448 -134 0
-448 -135 0
-447 134 135 448 0
-448 -110 241 0
-448 -110 242 0
-449 448 0
-449 -110 0
-449 -111 0
-448 110 111 449 0
-449 -241 437 0
-449 -437 241 0
-449 -242 1086 0
-449 -1086 242 0
-451 241 242 0
-1100 241 242 0
-451 -1100 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-452 -148 241 0
-452 -148 242 0
-453 452 0
-453 -148 0
-453 -149 0
-452 148 149 453 0
-453 -231 241 0
-453 -231 242 0
-454 453 0
-454 -231 0
-454 -232 0
-453 231 232 454 0
-454 -291 241 0
-454 -291 242 0
-455 454 0
-455 -291 0
-455 -292 0
-454 291 292 455 0
-455 -172 241 0
-455 -172 242 0
-456 455 0
-456 -172 0
-456 -173 0
-455 172 173 456 0
-456 -263 241 0
-456 -263 242 0
-457 456 0
-457 -263 0
-457 -264 0
-456 263 264 457 0
-457 -267 241 0
-457 -267 242 0
-458 457 0
-458 -267 0
-458 -268 0
-457 267 268 458 0
-458 -140 241 0
-458 -140 242 0
-459 458 0
-459 -140 0
-459 -141 0
-458 140 141 459 0
-459 -69 241 0
-459 -69 242 0
-460 459 0
-460 -69 0
-460 -70 0
-459 69 70 460 0
-460 -233 241 0
-460 -233 242 0
-461 460 0
-461 -233 0
-461 -234 0
-460 233 234 461 0
-461 -134 241 0
-461 -134 242 0
-462 461 0
-462 -134 0
-462 -135 0
-461 134 135 462 0
-462 -110 241 0
-462 -110 242 0
-463 462 0
-463 -110 0
-463 -111 0
-462 110 111 463 0
-463 -241 451 0
-463 -451 241 0
-463 -242 1100 0
-463 -1100 242 0
-465 241 242 0
-1114 241 242 0
-465 -1114 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-466 -148 241 0
-466 -148 242 0
-467 466 0
-467 -148 0
-467 -149 0
-466 148 149 467 0
-467 -231 241 0
-467 -231 242 0
-468 467 0
-468 -231 0
-468 -232 0
-467 231 232 468 0
-468 -291 241 0
-468 -291 242 0
-469 468 0
-469 -291 0
-469 -292 0
-468 291 292 469 0
-469 -172 241 0
-469 -172 242 0
-470 469 0
-470 -172 0
-470 -173 0
-469 172 173 470 0
-470 -263 241 0
-470 -263 242 0
-471 470 0
-471 -263 0
-471 -264 0
-470 263 264 471 0
-471 -267 241 0
-471 -267 242 0
-472 471 0
-472 -267 0
-472 -268 0
-471 267 268 472 0
-472 -140 241 0
-472 -140 242 0
-473 472 0
-473 -140 0
-473 -141 0
-472 140 141 473 0
-473 -69 241 0
-473 -69 242 0
-474 473 0
-474 -69 0
-474 -70 0
-473 69 70 474 0
-474 -233 241 0
-474 -233 242 0
-475 474 0
-475 -233 0
-475 -234 0
-474 233 234 475 0
-475 -134 241 0
-475 -134 242 0
-476 475 0
-476 -134 0
-476 -135 0
-475 134 135 476 0
-476 -110 241 0
-476 -110 242 0
-477 476 0
-477 -110 0
-477 -111 0
-476 110 111 477 0
-477 -241 465 0
-477 -465 241 0
-477 -242 1114 0
-477 -1114 242 0
-479 120 121 0
-1127 120 121 0
-479 -1127 -120 121 0
-120 121 0
120 -121 0
267 -268 0
-480 -267 0
-480 -268 0
267 268 480 0
-480 -120 479 0
-480 -479 120 0
-480 -121 1127 0
-480 -1127 121 0
-482 239 240 0
-1130 239 240 0
-482 -1130 -239 240 0
-239 240 0
239 -240 0
267 -268 0
-483 -267 0
-483 -268 0
267 268 483 0
-483 -239 482 0
-483 -482 239 0
-483 -240 1130 0
-483 -1130 240 0
-485 184 185 0
-1133 184 185 0
-485 -1133 -184 185 0
-184 185 0
184 -185 0
267 -268 0
-486 -267 0
-486 -268 0
267 268 486 0
-486 -184 485 0
-486 -485 184 0
-486 -185 1133 0
-486 -1133 185 0
-488 241 242 0
-1136 241 242 0
-488 -1136 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-489 -148 241 0
-489 -148 242 0
-490 489 0
-490 -148 0
-490 -149 0
-489 148 149 490 0
-490 -231 241 0
-490 -231 242 0
-491 490 0
-491 -231 0
-491 -232 0
-490 231 232 491 0
-491 -291 241 0
-491 -291 242 0
-492 491 0
-492 -291 0
-492 -292 0
-491 291 292 492 0
-492 -172 241 0
-492 -172 242 0
-493 492 0
-493 -172 0
-493 -173 0
-492 172 173 493 0
-493 -263 241 0
-493 -263 242 0
-494 493 0
-494 -263 0
-494 -264 0
-493 263 264 494 0
-494 -267 241 0
-494 -267 242 0
-495 494 0
-495 -267 0
-495 -268 0
-494 267 268 495 0
-495 -140 241 0
-495 -140 242 0
-496 495 0
-496 -140 0
-496 -141 0
-495 140 141 496 0
-496 -69 241 0
-496 -69 242 0
-497 496 0
-497 -69 0
-497 -70 0
-496 69 70 497 0
-497 -233 241 0
-497 -233 242 0
-498 497 0
-498 -233 0
-498 -234 0
-497 233 234 498 0
-498 -134 241 0
-498 -134 242 0
-499 498 0
-499 -134 0
-499 -135 0
-498 134 135 499 0
-499 -110 241 0
-499 -110 242 0
-500 499 0
-500 -110 0
-500 -111 0
-499 110 111 500 0
-500 -241 488 0
-500 -488 241 0
-500 -242 1136 0
-500 -1136 242 0
-502 241 242 0
-1148 241 242 0
-502 -1148 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-503 -148 241 0
-503 -148 242 0
-503 148 149 0
-231 241 0
-231 242 0
-504 -231 0
-504 -232 0
231 232 504 0
-504 -291 241 0
-504 -291 242 0
-505 504 0
-505 -291 0
-505 -292 0
-504 291 292 505 0
-505 -172 241 0
-505 -172 242 0
-506 505 0
-506 -172 0
-506 -173 0
-505 172 173 506 0
-506 -263 241 0
-506 -263 242 0
-507 506 0
-507 -263 0
-507 -264 0
-506 263 264 507 0
-507 -267 241 0
-507 -267 242 0
-508 507 0
-508 -267 0
-508 -268 0
-507 267 268 508 0
-508 -140 241 0
-508 -140 242 0
-509 508 0
-509 -140 0
-509 -141 0
-508 140 141 509 0
-509 -69 241 0
-509 -69 242 0
-510 509 0
-510 -69 0
-510 -70 0
-509 69 70 510 0
-510 -233 241 0
-510 -233 242 0
-511 510 0
-511 -233 0
-511 -234 0
-510 233 234 511 0
-511 -134 241 0
-511 -134 242 0
-512 511 0
-512 -134 0
-512 -135 0
-511 134 135 512 0
-512 -110 241 0
-512 -110 242 0
-513 512 0
-513 -110 0
-513 -111 0
-512 110 111 513 0
-513 -241 502 0
-513 -502 241 0
-513 -242 1148 0
-513 -1148 242 0
-515 241 242 0
-1162 241 242 0
-515 -1162 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-516 -148 241 0
-516 -148 242 0
-517 516 0
-517 -148 0
-517 -149 0
-516 148 149 517 0
-517 -231 241 0
-517 -231 242 0
-518 517 0
-518 -231 0
-518 -232 0
-517 231 232 518 0
-518 -291 241 0
-518 -291 242 0
-519 518 0
-519 -291 0
-519 -292 0
-518 291 292 519 0
-519 -172 241 0
-519 -172 242 0
-520 519 0
-520 -172 0
-520 -173 0
-519 172 173 520 0
-520 -263 241 0
-520 -263 242 0
-521 520 0
-521 -263 0
-521 -264 0
-520 263 264 521 0
-521 -267 241 0
-521 -267 242 0
-522 521 0
-522 -267 0
-522 -268 0
-521 267 268 522 0
-522 -140 241 0
-522 -140 242 0
-523 522 0
-523 -140 0
-523 -141 0
-522 140 141 523 0
-523 -69 241 0
-523 -69 242 0
-524 523 0
-524 -69 0
-524 -70 0
-523 69 70 524 0
-524 -233 241 0
-524 -233 242 0
-525 524 0
-525 -233 0
-525 -234 0
-524 233 234 525 0
-525 -134 241 0
-525 -134 242 0
-526 525 0
-526 -134 0
-526 -135 0
-525 134 135 526 0
-526 -110 241 0
-526 -110 242 0
-527 526 0
-527 -110 0
-527 -111 0
-526 110 111 527 0
-527 -241 515 0
-527 -515 241 0
-527 -242 1162 0
-527 -1162 242 0
-529 241 242 0
-1176 241 242 0
-529 -1176 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-530 -148 241 0
-530 -148 242 0
-531 530 0
-531 -148 0
-531 -149 0
-530 148 149 531 0
-531 -231 241 0
-531 -231 242 0
-532 531 0
-532 -231 0
-532 -232 0
-531 231 232 532 0
-532 -291 241 0
-532 -291 242 0
-533 532 0
-533 -291 0
-533 -292 0
-532 291 292 533 0
-533 -172 241 0
-533 -172 242 0
-534 533 0
-534 -172 0
-534 -173 0
-533 172 173 534 0
-534 -263 241 0
-534 -263 242 0
-535 534 0
-535 -263 0
-535 -264 0
-534 263 264 535 0
-535 -267 241 0
-535 -267 242 0
-536 535 0
-536 -267 0
-536 -268 0
-535 267 268 536 0
-536 -140 241 0
-536 -140 242 0
-537 536 0
-537 -140 0
-537 -141 0
-536 140 141 537 0
-537 -69 241 0
-537 -69 242 0
-538 537 0
-538 -69 0
-538 -70 0
-537 69 70 538 0
-538 -233 241 0
-538 -233 242 0
-539 538 0
-539 -233 0
-539 -234 0
-538 233 234 539 0
-539 -134 241 0
-539 -134 242 0
-540 539 0
-540 -134 0
-540 -135 0
-539 134 135 540 0
-540 -110 241 0
-540 -110 242 0
-541 540 0
-541 -110 0
-541 -111 0
-540 110 111 541 0
-541 -241 529 0
-541 -529 241 0
-541 -242 1176 0
-541 -1176 242 0
-542 241 242 0
-1190 241 242 0
-542 -1190 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-543 -148 241 0
-543 -148 242 0
-544 543 0
-544 -148 0
-544 -149 0
-543 148 149 544 0
-544 -231 241 0
-544 -231 242 0
-545 544 0
-545 -231 0
-545 -232 0
-544 231 232 545 0
-545 -291 241 0
-545 -291 242 0
-546 545 0
-546 -291 0
-546 -292 0
-545 291 292 546 0
-546 -172 241 0
-546 -172 242 0
-547 546 0
-547 -172 0
-547 -173 0
-546 172 173 547 0
-547 -263 241 0
-547 -263 242 0
-548 547 0
-548 -263 0
-548 -264 0
-547 263 264 548 0
-548 -267 241 0
-548 -267 242 0
-549 548 0
-549 -267 0
-549 -268 0
-548 267 268 549 0
-549 -140 241 0
-549 -140 242 0
-550 549 0
-550 -140 0
-550 -141 0
-549 140 141 550 0
-550 -69 241 0
-550 -69 242 0
-551 550 0
-551 -69 0
-551 -70 0
-550 69 70 551 0
-551 -233 241 0
-551 -233 242 0
-552 551 0
-552 -233 0
-552 -234 0
-551 233 234 552 0
-552 -134 241 0
-552 -134 242 0
-553 552 0
-553 -134 0
-553 -135 0
-552 134 135 553 0
-553 -110 241 0
-553 -110 242 0
-554 553 0
-554 -110 0
-554 -111 0
-553 110 111 554 0
-554 -241 542 0
-554 -542 241 0
-554 -242 1190 0
-554 -1190 242 0
-556 227 228 0
-1204 227 228 0
-556 -1204 -227 228 0
-227 228 0
227 -228 0
-557 227 0
-557 228 0
-558 -227 556 0
-558 -556 227 0
-558 -228 1204 0
-558 -1204 228 0
-560 146 147 0
-1208 146 147 0
-560 -1208 -146 147 0
-146 147 0
146 -147 0
253 -254 0
217 -218 0
-561 -253 -146 253 217 560 0
-561 -217 -146 253 217 560 0
-561 -253 -253 146 0
-561 -253 -217 146 0
-561 -253 -560 146 0
-561 -217 -253 146 0
-561 -217 -217 146 0
-561 -217 -560 146 0
-561 -253 -147 254 218 1208 0
-561 -217 -147 254 218 1208 0
-561 -253 -254 147 0
-561 -253 -218 147 0
-561 -253 -1208 147 0
-561 -217 -254 147 0
-561 -217 -218 147 0
-561 -217 -1208 147 0
-562 561 0
-562 -253 0
-562 -217 0
-562 -254 0
-562 -218 0
-561 253 217 254 218 562 0
-562 -146 560 0
-562 -560 146 0
-562 -147 1208 0
-562 -1208 147 0
-564 140 0
-564 9 0
-140 -9 564 0
-1212 141 0
-1212 10 0
-141 -10 1212 0
-564 565 0
-565 564 0
-1212 1213 0
-1213 1212 0
-565 197 198 0
-1213 197 198 0
-565 -1213 -197 198 0
-197 198 0
197 -198 0
140 -141 0
9 -10 0
-566 -197 565 0
-566 -565 197 0
-566 -198 1213 0
-566 -1213 198 0
-568 69 0
-568 9 0
-69 -9 568 0
-1216 70 0
-1216 10 0
-70 -10 1216 0
-568 569 0
-569 568 0
-1216 1217 0
-1217 1216 0
-569 174 175 0
-1217 174 175 0
-569 -1217 -174 175 0
-174 175 0
174 -175 0
69 -70 0
9 -10 0
-570 -174 569 0
-570 -569 174 0
-570 -175 1217 0
-570 -1217 175 0
-572 291 0
-572 9 0
-291 -9 572 0
-1220 292 0
-1220 10 0
-292 -10 1220 0
-572 573 0
-573 572 0
-1220 1221 0
-1221 1220 0
-573 164 165 0
-1221 164 165 0
-573 -1221 -164 165 0
-164 165 0
164 -165 0
291 -292 0
9 -10 0
-574 -164 573 0
-574 -573 164 0
-574 -165 1221 0
-574 -1221 165 0
-576 134 0
-576 9 0
-134 -9 576 0
-1224 135 0
-1224 10 0
-135 -10 1224 0
-577 233 0
-577 9 0
-233 -9 577 0
-1225 234 0
-1225 10 0
-234 -10 1225 0
-578 176 0
-578 148 0
-176 -148 578 0
-1226 177 0
-1226 149 0
-177 -149 1226 0
-579 36 0
-579 231 0
-36 -231 579 0
-1227 37 0
-1227 232 0
-37 -232 1227 0
-576 580 0
-577 580 0
-578 580 0
-579 580 0
-580 576 577 578 579 0
-1224 1228 0
-1225 1228 0
-1226 1228 0
-1227 1228 0
-1228 1224 1225 1226 1227 0
-580 7 8 0
-1228 7 8 0
-580 -1228 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
134 -135 0
148 -149 0
176 -177 0
231 -232 0
233 -234 0
-581 -7 580 0
-581 -580 7 0
-581 -8 1228 0
-581 -1228 8 0
-583 255 0
-583 231 0
-255 -231 583 0
-1231 256 0
-1231 232 0
-256 -232 1231 0
-583 584 0
-584 583 0
-1231 1232 0
-1232 1231 0
-584 74 75 0
-1232 74 75 0
-584 -1232 -74 75 0
-74 75 0
74 -75 0
255 -256 0
231 -232 0
-585 -74 584 0
-585 -584 74 0
-585 -75 1232 0
-585 -1232 75 0
-587 134 0
-587 9 0
-134 -9 587 0
-1235 135 0
-1235 10 0
-135 -10 1235 0
-588 176 0
-588 148 0
-176 -148 588 0
-1236 177 0
-1236 149 0
-177 -149 1236 0
-587 589 0
-588 589 0
-589 587 588 0
-1235 1237 0
-1236 1237 0
-1237 1235 1236 0
-589 199 200 0
-1237 199 200 0
-589 -1237 -199 200 0
-199 200 0
9 -10 0
134 -135 0
148 -149 0
176 -177 0
199 -200 0
-590 -199 589 0
-590 -589 199 0
-590 -200 1237 0
-590 -1237 200 0
-592 176 0
-592 148 0
-176 -148 592 0
-1240 177 0
-1240 149 0
-177 -149 1240 0
-593 136 0
-593 148 0
-136 -148 593 0
-1241 137 0
-1241 149 0
-137 -149 1241 0
-592 594 0
-593 594 0
-594 592 593 0
-1240 1242 0
-1241 1242 0
-1242 1240 1241 0
-594 22 23 0
-1242 22 23 0
-594 -1242 -22 23 0
-22 23 0
22 -23 0
176 -177 0
148 -149 0
136 -137 0
-595 -22 594 0
-595 -594 22 0
-595 -23 1242 0
-595 -1242 23 0
-597 120 0
-597 267 0
-120 -267 597 0
-1245 121 0
-1245 268 0
-121 -268 1245 0
-598 106 0
-598 231 0
-106 -231 598 0
-1246 107 0
-1246 232 0
-107 -232 1246 0
-599 176 0
-599 148 0
-176 -148 599 0
-1247 177 0
-1247 149 0
-177 -149 1247 0
-600 239 0
-600 267 0
-239 -267 600 0
-1248 240 0
-1248 268 0
-240 -268 1248 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1245 1249 0
-1246 1249 0
-1247 1249 0
-1248 1249 0
-1249 1245 1246 1247 1248 0
-601 130 131 0
-1249 130 131 0
-601 -1249 -130 131 0
-130 131 0
106 -107 0
120 -121 0
130 -131 0
148 -149 0
176 -177 0
231 -232 0
239 -240 0
267 -268 0
-602 -130 601 0
-602 -601 130 0
-602 -131 1249 0
-602 -1249 131 0
-604 184 0
-604 267 0
-184 -267 604 0
-1251 185 0
-1251 268 0
-185 -268 1251 0
-605 30 0
-605 148 0
-30 -148 605 0
-31 -149 0
-606 275 0
-606 148 0
-275 -148 606 0
-1252 276 0
-1252 149 0
-276 -149 1252 0
-607 172 0
-607 9 0
-172 -9 607 0
-1253 173 0
-1253 10 0
-173 -10 1253 0
-608 176 0
-608 148 0
-176 -148 608 0
-1254 177 0
-1254 149 0
-177 -149 1254 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1251 1255 0
-1252 1255 0
-1253 1255 0
-1254 1255 0
-1255 1251 1252 1253 1254 0
-609 24 25 0
-1255 24 25 0
-609 -1255 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
148 -149 0
172 -173 0
176 -177 0
184 -185 0
267 -268 0
275 -276 0
-610 -24 609 0
-610 -609 24 0
-610 -25 1255 0
-610 -1255 25 0
-612 172 0
-612 9 0
-172 -9 612 0
-1258 173 0
-1258 10 0
-173 -10 1258 0
-613 176 0
-613 148 0
-613 253 0
-176 -148 -253 613 0
-1259 177 0
-1259 149 0
-1259 254 0
-177 -149 -254 1259 0
-614 30 0
-614 148 0
-30 -148 614 0
-1260 31 0
-1260 149 0
-31 -149 1260 0
-615 136 0
-615 148 0
-136 -148 615 0
-1261 137 0
-1261 149 0
-137 -149 1261 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1258 1262 0
-1259 1262 0
-1260 1262 0
-1261 1262 0
-1262 1258 1259 1260 1261 0
-616 285 286 0
-1262 285 286 0
-616 -1262 -285 286 0
-285 286 0
9 -10 0
30 -31 0
136 -137 0
148 -149 0
172 -173 0
176 -177 0
253 -254 0
285 -286 0
-617 -285 616 0
-617 -616 285 0
-617 -286 1262 0
-617 -1262 286 0
-619 158 159 0
-1265 158 159 0
-619 -1265 -158 159 0
-158 159 0
158 -159 0
69 -70 0
-620 -69 0
-620 -70 0
69 70 620 0
-620 -158 619 0
-620 -619 158 0
-620 -159 1265 0
-620 -1265 159 0
-622 205 206 0
-1268 205 206 0
-622 -1268 -205 206 0
-205 206 0
205 -206 0
140 -141 0
-623 -140 0
-623 -141 0
140 141 623 0
-623 -205 622 0
-623 -622 205 0
-623 -206 1268 0
-623 -1268 206 0
-625 211 212 0
-1271 211 212 0
-625 -1271 -211 212 0
-211 212 0
211 -212 0
291 -292 0
-626 -291 0
-626 -292 0
291 292 626 0
-626 -211 625 0
-626 -625 211 0
-626 -212 1271 0
-626 -1271 212 0
273 274 0
-1274 273 274 0
-1274 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -273 0
-628 273 0
-628 -274 1274 0
-628 -1274 274 0
-630 124 125 0
-1277 124 125 0
-630 -1277 -124 125 0
-124 125 0
124 -125 0
74 -75 0
-631 -74 0
-631 -75 0
74 75 631 0
-631 -124 630 0
-631 -630 124 0
-631 -125 1277 0
-631 -1277 125 0
-633 104 105 0
-1280 104 105 0
-633 -1280 -104 105 0
-104 105 0
104 -105 0
199 -200 0
199 200 0
-104 633 0
-633 104 0
-105 1280 0
-1280 105 0
-635 253 254 0
-1283 253 254 0
-635 -1283 -253 254 0
-253 254 0
253 -254 0
22 -23 0
-636 -22 0
-636 -23 0
22 23 636 0
-636 -253 635 0
-636 -635 253 0
-636 -254 1283 0
-636 -1283 254 0
-638 100 101 0
-1286 100 101 0
-638 -1286 -100 101 0
-100 101 0
100 -101 0
130 -131 0
-639 -130 0
-639 -131 0
130 131 639 0
-639 -100 638 0
-639 -638 100 0
-639 -101 1286 0
-639 -1286 101 0
-641 217 218 0
-1289 217 218 0
-641 -1289 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-642 -24 0
-642 -25 0
24 25 642 0
-642 -217 641 0
-642 -641 217 0
-642 -218 1289 0
-642 -1289 218 0
-644 73 0
-1292 73 0
-644 -1292 73 0
118 -119 0
-645 -118 0
-645 -119 0
118 119 645 0
-645 644 0
-645 -644 0
-645 -73 1292 0
-645 -1292 73 0
-647 168 169 0
-1295 168 169 0
-647 -1295 -168 169 0
-168 169 0
168 -169 0
118 -119 0
-648 -118 0
-648 -119 0
118 119 648 0
-648 -168 647 0
-648 -647 168 0
-648 -169 1295 0
-648 -1295 169 0
-650 247 248 0
-1298 247 248 0
-650 -1298 -247 248 0
-247 248 0
247 -248 0
118 -119 0
-651 -118 0
-651 -119 0
118 119 651 0
-651 -247 650 0
-651 -650 247 0
-651 -248 1298 0
-651 -1298 248 0
-653 201 202 0
-1301 201 202 0
-653 -1301 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-654 -118 0
-654 -119 0
118 119 654 0
-654 -201 653 0
-654 -653 201 0
-654 -202 1301 0
-654 -1301 202 0
-656 20 21 0
-1304 20 21 0
-656 -1304 -20 21 0
-20 21 0
20 -21 0
118 -119 0
-657 -118 0
-657 -119 0
118 119 657 0
-657 -20 656 0
-657 -656 20 0
-657 -21 1304 0
-657 -1304 21 0
-659 76 77 0
-1307 76 77 0
-659 -1307 -76 77 0
-76 77 0
76 -77 0
118 -119 0
-660 -118 0
-660 -119 0
118 119 660 0
-660 -76 659 0
-660 -659 76 0
-660 -77 1307 0
-660 -1307 77 0
-662 237 238 0
-1310 237 238 0
-662 -1310 -237 238 0
-237 238 0
237 -238 0
118 -119 0
-663 -118 0
-663 -119 0
118 119 663 0
-663 -237 662 0
-663 -662 237 0
-663 -238 1310 0
-663 -1310 238 0
-665 132 133 0
-1313 132 133 0
-665 -1313 -132 133 0
-132 133 0
132 -133 0
118 -119 0
-666 -118 0
-666 -119 0
118 119 666 0
-666 -132 665 0
-666 -665 132 0
-666 -133 1313 0
-666 -1313 133 0
-668 223 224 0
-1316 223 224 0
-668 -1316 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-669 -118 0
-669 -119 0
118 119 669 0
-669 -223 668 0
-669 -668 223 0
-669 -224 1316 0
-669 -1316 224 0
-671 245 246 0
-1319 245 246 0
-671 -1319 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-672 -118 0
-672 -119 0
118 119 672 0
-672 -245 671 0
-672 -671 245 0
-672 -246 1319 0
-672 -1319 246 0
-674 54 55 0
-1321 54 55 0
-674 -1321 -54 55 0
-54 55 0
54 -55 0
118 -119 0
-675 -118 0
-675 -119 0
118 119 675 0
-675 -54 674 0
-675 -674 54 0
-675 -55 1321 0
-675 -1321 55 0
-677 102 103 0
-1324 102 103 0
-677 -1324 -102 103 0
-102 103 0
102 -103 0
118 -119 0
118 119 0
-102 677 0
-677 102 0
-103 1324 0
-1324 103 0
-679 44 45 0
-1327 44 45 0
-679 -1327 -44 45 0
-44 45 0
44 -45 0
118 -119 0
-680 -118 0
-680 -119 0
118 119 680 0
-680 -44 679 0
-680 -679 44 0
-680 -45 1327 0
-680 -1327 45 0
-682 186 187 0
-1330 186 187 0
-682 -1330 -186 187 0
-186 187 0
186 -187 0
18 -19 0
-683 -18 0
-683 -19 0
18 19 683 0
-683 -186 682 0
-683 -682 186 0
-683 -187 1330 0
-683 -1330 187 0
-685 277 278 0
-1333 277 278 0
-685 -1333 -277 278 0
-277 278 0
277 -278 0
18 -19 0
-686 -18 0
-686 -19 0
18 19 686 0
-686 -277 685 0
-686 -685 277 0
-686 -278 1333 0
-686 -1333 278 0
-688 209 210 0
-1336 209 210 0
-688 -1336 -209 210 0
-209 210 0
209 -210 0
18 -19 0
-689 -18 0
-689 -19 0
18 19 689 0
-689 -209 688 0
-689 -688 209 0
-689 -210 1336 0
-689 -1336 210 0
-691 154 155 0
-1339 154 155 0
-691 -1339 -154 155 0
-154 155 0
154 -155 0
18 -19 0
-692 -18 0
-692 -19 0
18 19 692 0
-692 -154 691 0
-692 -691 154 0
-692 -155 1339 0
-692 -1339 155 0
-694 265 266 0
-1342 265 266 0
-694 -1342 -265 266 0
-265 266 0
265 -266 0
34 -35 0
-695 -34 0
-695 -35 0
34 35 695 0
-695 -265 694 0
-695 -694 265 0
-695 -266 1342 0
-695 -1342 266 0
-697 50 51 0
-1345 50 51 0
-697 -1345 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-698 -11 0
-698 -12 0
11 12 698 0
-698 -50 697 0
-698 -697 50 0
-698 -51 1345 0
-698 -1345 51 0
-700 86 87 0
-1348 86 87 0
-700 -1348 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-701 -9 0
-701 -10 0
9 10 701 0
-701 -86 700 0
-701 -700 86 0
-701 -87 1348 0
-701 -1348 87 0
-703 122 123 0
-1351 122 123 0
-703 -1351 -122 123 0
-122 123 0
100 -101 0
104 -105 0
122 -123 0
150 -151 0
217 -218 0
-704 -104 -150 0
-704 -100 -150 0
-704 -217 -150 0
-704 -105 -151 0
-704 -101 -151 0
-704 -218 -151 0
104 100 217 105 101 218 704 0
104 100 217 151 704 0
150 105 101 218 704 0
150 151 704 0
-704 -122 703 0
-704 -703 122 0
-704 -123 1351 0
-704 -1351 123 0
-706 178 179 0
-1354 178 179 0
-706 -1354 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-707 -217 0
-707 -218 0
217 218 707 0
-707 -178 706 0
-707 -706 178 0
-707 -179 1354 0
-707 -1354 179 0
-708 289 290 0
-1357 289 290 0
-708 -1357 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-709 -285 0
-709 -286 0
285 286 709 0
-709 -285 -289 285 708 0
-709 -285 -285 289 0
-709 -285 -708 289 0
-709 -285 -290 286 1357 0
-709 -285 -286 290 0
-709 -285 -1357 290 0
-710 709 0
-710 -285 0
-710 -286 0
-709 285 286 710 0
-710 -289 708 0
-710 -708 289 0
-710 -290 1357 0
-710 -1357 290 0
-712 58 59 0
-1360 58 59 0
-712 -1360 -58 59 0
-58 59 0
58 -59 0
11 -12 0
112 -113 0
279 -280 0
-713 -11 280 -11 0
-713 -112 280 -11 0
-713 -11 280 -112 0
-713 -112 280 -112 0
-713 -12 279 -12 0
-713 -113 279 -12 0
-713 -12 279 -113 0
-713 -113 279 -113 0
11 112 12 113 713 0
11 112 -279 713 0
11 112 12 113 713 0
-280 12 113 713 0
-280 -279 713 0
-280 12 113 713 0
11 112 12 113 713 0
11 112 -279 713 0
11 112 12 113 713 0
-713 -58 712 0
-713 -712 58 0
-713 -59 1360 0
-713 -1360 59 0
-715 249 250 0
-1363 249 250 0
-715 -1363 -249 250 0
-249 250 0
249 -250 0
11 -12 0
279 -280 0
112 -113 0
-716 -11 280 -11 0
-716 -11 280 -112 0
-716 -12 279 -12 0
-716 -12 279 -113 0
11 12 716 0
11 -279 716 0
11 12 113 716 0
-280 12 716 0
-280 -279 716 0
-280 12 113 716 0
11 112 12 716 0
11 112 -279 716 0
11 112 12 113 716 0
-716 -249 715 0
-716 -715 249 0
-716 -250 1363 0
-716 -1363 250 0
-718 295 296 0
-1366 295 296 0
-718 -1366 -295 296 0
-295 296 0
295 -296 0
11 -12 0
112 -113 0
-719 -11 -11 0
-719 -11 -112 0
-719 -12 -12 0
-719 -12 -113 0
11 12 719 0
11 12 113 719 0
11 112 12 719 0
11 112 12 113 719 0
-719 -295 718 0
-719 -718 295 0
-719 -296 1366 0
-719 -1366 296 0
-721 14 15 0
-1369 14 15 0
-721 -1369 -14 15 0
-14 15 0
11 -12 0
14 -15 0
112 -113 0
150 -151 0
279 -280 0
-722 -11 280 -150 -11 0
-722 -11 280 -150 -112 0
-722 -12 279 -151 -12 0
-722 -12 279 -151 -113 0
11 12 722 0
11 -279 722 0
11 151 722 0
11 12 113 722 0
-280 12 722 0
-280 -279 722 0
-280 151 722 0
-280 12 113 722 0
150 12 722 0
150 -279 722 0
150 151 722 0
150 12 113 722 0
11 112 12 722 0
11 112 -279 722 0
11 112 151 722 0
11 112 12 113 722 0
-722 -14 721 0
-722 -721 14 0
-722 -15 1369 0
-722 -1369 15 0
-724 94 95 0
-1372 94 95 0
-724 -1372 -94 95 0
-94 95 0
94 -95 0
11 -12 0
-725 -11 0
-725 -12 0
11 12 725 0
-725 -94 724 0
-725 -724 94 0
-725 -95 1372 0
-725 -1372 95 0
-727 90 91 0
-1375 90 91 0
-727 -1375 -90 91 0
-90 91 0
90 -91 0
118 -119 0
11 -12 0
-728 -118 -11 0
-728 -119 -12 0
118 119 728 0
118 12 728 0
11 119 728 0
11 12 728 0
-728 -118 -11 -90 118 727 0
-728 -118 -11 -90 11 727 0
-728 -118 -11 -118 -11 90 0
-728 -118 -11 -727 90 0
-728 -118 -11 -91 119 1375 0
-728 -118 -11 -91 12 1375 0
-728 -118 -11 -119 -12 91 0
-728 -118 -11 -1375 91 0
-729 728 0
-729 -118 -11 0
-729 -119 -12 0
-728 118 119 729 0
-728 118 12 729 0
-728 11 119 729 0
-728 11 12 729 0
-729 -90 727 0
-729 -727 90 0
-729 -91 1375 0
-729 -1375 91 0
-731 261 262 0
-1379 261 262 0
-731 -1379 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-732 -9 0
-732 -10 0
9 10 732 0
-732 -261 731 0
-732 -731 261 0
-732 -262 1379 0
-732 -1379 262 0
-734 229 230 0
-1382 229 230 0
-734 -1382 -229 230 0
-229 230 0
229 -230 0
104 -105 0
-735 -104 0
-735 -105 0
104 105 735 0
-735 -229 734 0
-735 -734 229 0
-735 -230 1382 0
-735 -1382 230 0
-737 279 280 0
-1385 279 280 0
-737 -1385 -279 280 0
-279 280 0
11 -12 0
112 -113 0
146 -147 0
150 -151 0
279 -280 0
-738 -150 -11 0
-738 -150 -112 0
-738 -150 -146 0
-738 -151 -12 0
-738 -151 -113 0
-738 -151 -147 0
150 151 738 0
150 12 113 147 738 0
11 112 146 151 738 0
11 112 146 12 113 147 738 0
-738 -279 737 0
-738 -737 279 0
-738 -280 1385 0
-738 -1385 280 0
-740 126 127 0
-1388 126 127 0
-740 -1388 -126 127 0
-126 127 0
126 -127 0
279 -280 0
-741 -279 0
-741 -280 0
279 280 741 0
-741 -279 126 0
-741 -279 127 0
-742 741 0
-742 -279 0
-742 -280 0
-741 279 280 742 0
-742 -126 740 0
-742 -740 126 0
-742 -127 1388 0
-742 -1388 127 0
-744 18 0
-18 744 0
-1392 19 0
-19 1392 0
-745 34 0
-745 150 0
-745 235 0
-34 -150 -235 745 0
-1393 35 0
-1393 151 0
-1393 236 0
-35 -151 -236 1393 0
-744 746 0
-745 746 0
-746 744 745 0
-1392 1394 0
-1393 1394 0
-1394 1392 1393 0
-746 180 181 0
-1394 180 181 0
-746 -1394 -180 181 0
-180 181 0
18 -19 0
34 -35 0
150 -151 0
180 -181 0
235 -236 0
-747 180 0
-747 181 0
-748 -180 746 0
-748 -746 180 0
-748 -181 1394 0
-748 -1394 181 0
-750 142 143 0
-1398 142 143 0
-750 -1398 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-751 -11 0
-751 -12 0
11 12 751 0
-751 -11 -142 11 750 0
-751 -11 -11 142 0
-751 -11 -750 142 0
-751 -11 -143 12 1398 0
-751 -11 -12 143 0
-751 -11 -1398 143 0
-752 751 0
-752 -11 0
-752 -12 0
-751 11 12 752 0
-752 -142 750 0
-752 -750 142 0
-752 -143 1398 0
-752 -1398 143 0
-754 259 260 0
-1402 259 260 0
-754 -1402 -259 260 0
-259 260 0
259 -260 0
11 -12 0
142 -143 0
-755 -11 -142 0
-755 -12 -143 0
11 12 755 0
11 143 755 0
142 12 755 0
142 143 755 0
-755 -259 754 0
-755 -754 259 0
-755 -260 1402 0
-755 -1402 260 0
-757 271 272 0
-1405 271 272 0
-757 -1405 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-758 -249 0
-758 -250 0
249 250 758 0
-758 -271 757 0
-758 -757 271 0
-758 -272 1405 0
-758 -1405 272 0
-760 195 196 0
-1408 195 196 0
-760 -1408 -195 196 0
-195 196 0
195 -196 0
295 -296 0
156 -157 0
-761 -295 -156 0
-761 -296 -157 0
295 296 761 0
295 157 761 0
156 296 761 0
156 157 761 0
-761 -195 760 0
-761 -760 195 0
-761 -196 1408 0
-761 -1408 196 0
-763 156 157 0
-1410 156 157 0
-763 -1410 -156 157 0
-156 157 0
156 -157 0
11 -12 0
118 -119 0
-764 -11 -118 0
-764 -12 -119 0
11 12 764 0
11 119 764 0
118 12 764 0
118 119 764 0
-764 -156 763 0
-764 -763 156 0
-764 -157 1410 0
-764 -1410 157 0
-766 46 47 0
-1413 46 47 0
-766 -1413 -46 47 0
-46 47 0
46 -47 0
-767 -46 766 0
-767 -766 46 0
-767 -47 1413 0
-767 -1413 47 0
-768 243 244 0
-1416 243 244 0
-768 -1416 -243 244 0
-243 244 0
243 -244 0
112 -113 0
-769 -112 0
-769 -113 0
112 113 769 0
-769 -243 768 0
-769 -768 243 0
-769 -244 1416 0
-769 -1416 244 0
-771 257 258 0
-1419 257 258 0
-771 -1419 -257 258 0
-257 258 0
257 -258 0
112 -113 0
-772 -112 0
-772 -113 0
112 113 772 0
-772 -257 771 0
-772 -771 257 0
-772 -258 1419 0
-772 -1419 258 0
-774 213 214 0
-1422 213 214 0
-774 -1422 -213 214 0
-213 214 0
213 -214 0
-775 -213 774 0
-775 -774 213 0
-775 -214 1422 0
-775 -1422 214 0
-777 269 270 0
-1425 269 270 0
-777 -1425 -269 270 0
-269 270 0
269 -270 0
150 -151 0
-778 -150 0
-778 -151 0
150 151 778 0
-778 -269 777 0
-778 -777 269 0
-778 -270 1425 0
-778 -1425 270 0
-780 251 252 0
-1428 251 252 0
-780 -1428 -251 252 0
-251 252 0
251 -252 0
150 -151 0
-781 -150 0
-781 -151 0
150 151 781 0
-781 -251 780 0
-781 -780 251 0
-781 -252 1428 0
-781 -1428 252 0
-783 64 65 0
-1431 64 65 0
-783 -1431 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
150 -151 0
-784 -11 -150 0
-784 -9 -150 0
-784 -12 -151 0
-784 -10 -151 0
11 9 12 10 784 0
11 9 151 784 0
150 12 10 784 0
150 151 784 0
-784 -11 -150 -64 783 0
-784 -9 -150 -64 783 0
-784 -11 -150 -783 64 0
-784 -9 -150 -783 64 0
-784 -11 -150 -65 1431 0
-784 -9 -150 -65 1431 0
-784 -11 -150 -1431 65 0
-784 -9 -150 -1431 65 0
-785 784 0
-785 -11 -150 0
-785 -9 -150 0
-785 -12 -151 0
-785 -10 -151 0
-784 11 9 12 10 785 0
-784 11 9 151 785 0
-784 150 12 10 785 0
-784 150 151 785 0
-785 -64 783 0
-785 -783 64 0
-785 -65 1431 0
-785 -1431 65 0
188 189 0
-1435 188 189 0
-1435 -188 189 0
-188 189 0
188 -189 0
-787 188 0
-787 189 0
-788 -188 0
-788 188 0
-788 -189 1435 0
-788 -1435 189 0
-790 166 167 0
-1439 166 167 0
-790 -1439 -166 167 0
-166 167 0
166 -167 0
-791 -166 790 0
-791 -790 166 0
-791 -167 1439 0
-791 -1439 167 0
-793 56 57 0
-1442 56 57 0
-793 -1442 -56 57 0
-56 57 0
11 -12 0
56 -57 0
84 -85 0
118 -119 0
150 -151 0
219 -220 0
249 -250 0
-794 -56 793 0
-794 -793 56 0
-794 -57 1442 0
-794 -1442 57 0
-796 84 85 0
-1445 84 85 0
-796 -1445 -84 85 0
-84 85 0
84 -85 0
-797 84 0
-797 85 0
-798 -84 796 0
-798 -796 84 0
-798 -85 1445 0
-798 -1445 85 0
-800 128 129 0
-1448 128 129 0
-800 -1448 -128 129 0
-128 129 0
128 -129 0
-801 -128 800 0
-801 -800 128 0
-801 -129 1448 0
-801 -1448 129 0
-803 80 81 0
-1451 80 81 0
-803 -1451 -80 81 0
-80 81 0
80 -81 0
118 -119 0
18 -19 0
5 -6 0
-804 -118 0
-804 -18 0
-804 -119 0
-804 -19 0
118 18 119 19 804 0
-804 -118 -80 5 803 0
-804 -18 -80 5 803 0
-804 -118 -5 80 0
-804 -118 -803 80 0
-804 -18 -5 80 0
-804 -18 -803 80 0
-804 -118 -81 6 1451 0
-804 -18 -81 6 1451 0
-804 -118 -6 81 0
-804 -118 -1451 81 0
-804 -18 -6 81 0
-804 -18 -1451 81 0
-805 804 0
-805 -118 0
-805 -18 0
-805 -119 0
-805 -19 0
-804 118 18 119 19 805 0
-805 -80 803 0
-805 -803 80 0
-805 -81 1451 0
-805 -1451 81 0
-807 108 109 0
-1455 108 109 0
-807 -1455 -108 109 0
-108 109 0
108 -109 0
-808 -108 807 0
-808 -807 108 0
-808 -109 1455 0
-808 -1455 109 0
-810 190 191 0
-1458 190 191 0
-810 -1458 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-811 -11 0
-811 -12 0
11 12 811 0
-811 -190 810 0
-811 -810 190 0
-811 -191 1458 0
-811 -1458 191 0
-813 28 29 0
-1461 28 29 0
-813 -1461 -28 29 0
-28 29 0
28 -29 0
-814 -28 813 0
-814 -813 28 0
-814 -29 1461 0
-814 -1461 29 0
-816 32 33 0
-1464 32 33 0
-816 -1464 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-817 -11 0
-817 -12 0
11 12 817 0
-817 -32 816 0
-817 -816 32 0
-817 -33 1464 0
-817 -1464 33 0
-819 293 294 0
-1467 293 294 0
-819 -1467 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -11 -293 11 819 0
-820 -11 -11 293 0
-820 -11 -819 293 0
-820 -11 -294 12 1467 0
-820 -11 -12 294 0
-820 -11 -1467 294 0
-821 820 0
-821 -11 0
-821 -12 0
-820 11 12 821 0
-821 -293 819 0
-821 -819 293 0
-821 -294 1467 0
-821 -1467 294 0
-823 40 41 0
-1471 40 41 0
-823 -1471 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-824 -11 0
-824 -9 0
-824 -34 0
-824 -12 0
-824 -10 0
-824 -35 0
11 9 34 12 10 35 824 0
-824 -11 -40 11 9 34 823 0
-824 -9 -40 11 9 34 823 0
-824 -34 -40 11 9 34 823 0
-824 -11 -11 40 0
-824 -11 -9 40 0
-824 -11 -34 40 0
-824 -11 -823 40 0
-824 -9 -11 40 0
-824 -9 -9 40 0
-824 -9 -34 40 0
-824 -9 -823 40 0
-824 -34 -11 40 0
-824 -34 -9 40 0
-824 -34 -34 40 0
-824 -34 -823 40 0
-824 -11 -41 12 10 35 1471 0
-824 -9 -41 12 10 35 1471 0
-824 -34 -41 12 10 35 1471 0
-824 -11 -12 41 0
-824 -11 -10 41 0
-824 -11 -35 41 0
-824 -11 -1471 41 0
-824 -9 -12 41 0
-824 -9 -10 41 0
-824 -9 -35 41 0
-824 -9 -1471 41 0
-824 -34 -12 41 0
-824 -34 -10 41 0
-824 -34 -35 41 0
-824 -34 -1471 41 0
-825 824 0
-825 -11 0
-825 -9 0
-825 -34 0
-825 -12 0
-825 -10 0
-825 -35 0
-824 11 9 34 12 10 35 825 0
-825 -40 823 0
-825 -823 40 0
-825 -41 1471 0
-825 -1471 41 0
-827 112 0
-827 118 0
-112 -118 827 0
-1475 113 0
-1475 119 0
-113 -119 1475 0
-827 828 0
-828 827 0
-1475 1476 0
-1476 1475 0
-828 60 61 0
-1476 60 61 0
-828 -1476 -60 61 0
-60 61 0
60 -61 0
112 -113 0
118 -119 0
-829 -60 828 0
-829 -828 60 0
-829 -61 1476 0
-829 -1476 61 0
-831 66 0
-1480 66 0
-831 -1480 -66 0
60 -61 0
-832 -60 0
-832 -61 0
60 61 832 0
-832 -66 831 0
-832 -831 66 0
-832 1480 0
-832 -1480 0
-834 281 282 0
-1483 281 282 0
-834 -1483 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-835 -60 0
-835 -61 0
60 61 835 0
-835 -60 -9 -281 834 0
-835 -60 -9 -834 281 0
-835 -60 -9 -282 1483 0
-835 -60 -9 -1483 282 0
-836 835 0
-836 -60 -9 0
-836 -61 -10 0
-835 60 61 836 0
-835 60 10 836 0
-835 9 61 836 0
-835 9 10 836 0
-836 -60 -281 60 834 0
-836 -60 -60 281 0
-836 -60 -834 281 0
-836 -60 -282 61 1483 0
-836 -60 -61 282 0
-836 -60 -1483 282 0
-837 836 0
-837 -60 0
-837 -61 0
-836 60 61 837 0
-837 -281 834 0
-837 -834 281 0
-837 -282 1483 0
-837 -1483 282 0
-839 71 72 0
-1487 71 72 0
-839 -1487 -71 72 0
-71 72 0
71 -72 0
60 -61 0
9 -10 0
-840 -60 0
-840 -61 0
60 61 840 0
-840 -60 -9 -71 839 0
-840 -60 -9 -839 71 0
-840 -60 -9 -72 1487 0
-840 -60 -9 -1487 72 0
-841 840 0
-841 -60 -9 0
-841 -61 -10 0
-840 60 61 841 0
-840 60 10 841 0
-840 9 61 841 0
-840 9 10 841 0
-841 -60 -71 60 839 0
-841 -60 -60 71 0
-841 -60 -839 71 0
-841 -60 -72 61 1487 0
-841 -60 -61 72 0
-841 -60 -1487 72 0
-842 841 0
-842 -60 0
-842 -61 0
-841 60 61 842 0
-842 -71 839 0
-842 -839 71 0
-842 -72 1487 0
-842 -1487 72 0
3 4 0
-1492 3 4 0
-1492 -3 4 0
-3 4 0
3 -4 0
60 -61 0
118 -119 0
-844 -60 -118 0
-844 -61 -119 0
60 61 844 0
60 119 844 0
118 61 844 0
118 119 844 0
-844 -3 0
-844 3 0
-844 -4 1492 0
-844 -1492 4 0
-846 48 49 0
-1495 48 49 0
-846 -1495 -48 49 0
-48 49 0
48 -49 0
60 -61 0
112 -113 0
11 -12 0
-847 -60 -112 0
-847 -60 -11 0
-847 -61 -113 0
-847 -61 -12 0
60 61 847 0
60 113 12 847 0
112 11 61 847 0
112 11 113 12 847 0
-847 -48 846 0
-847 -846 48 0
-847 -49 1495 0
-847 -1495 49 0
-849 1 2 0
-1498 1 2 0
-849 -1498 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-850 -9 0
-850 -10 0
9 10 850 0
-850 -1 849 0
-850 -849 1 0
-850 -2 1498 0
-850 -1498 2 0
-852 67 68 0
-1501 67 68 0
-852 -1501 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -67 852 0
-853 -852 67 0
-853 -68 1501 0
-853 -1501 68 0
-855 78 79 0
-1504 78 79 0
-855 -1504 -78 79 0
-78 79 0
78 -79 0
11 -12 0
-856 -11 0
-856 -12 0
11 12 856 0
-856 -11 -78 11 855 0
-856 -11 -11 78 0
-856 -11 -855 78 0
-856 -11 -79 12 1504 0
-856 -11 -12 79 0
-856 -11 -1504 79 0
-857 856 0
-857 -11 0
-857 -12 0
-856 11 12 857 0
-857 -78 855 0
-857 -855 78 0
-857 -79 1504 0
-857 -1504 79 0
-859 182 183 0
-1507 182 183 0
-859 -1507 -182 183 0
-182 183 0
182 -183 0
-860 -182 859 0
-860 -859 182 0
-860 -183 1507 0
-860 -1507 183 0
-862 170 171 0
-1510 170 171 0
-862 -1510 -170 171 0
-170 171 0
170 -171 0
-863 -170 862 0
-863 -862 170 0
-863 -171 1510 0
-863 -1510 171 0
-864 13 0
-1513 13 0
-864 -1513 13 0
-865 864 0
-865 -864 0
-865 -13 1513 0
-865 -1513 13 0
-866 138 139 0
-1516 138 139 0
-866 -1516 -138 139 0
-138 139 0
138 -139 0
-867 138 0
-867 139 0
-868 -138 866 0
-868 -866 138 0
-868 -139 1516 0
-868 -1516 139 0
-869 88 89 0
-1520 88 89 0
-869 -1520 -88 89 0
-88 89 0
88 -89 0
-870 88 0
-870 89 0
-871 -88 869 0
-871 -869 88 0
-871 -89 1520 0
-871 -1520 89 0
-873 98 99 0
-1524 98 99 0
-873 -1524 -98 99 0
-98 99 0
98 -99 0
-874 98 0
-874 99 0
-875 -98 873 0
-875 -873 98 0
-875 -99 1524 0
-875 -1524 99 0
-877 162 163 0
-1528 162 163 0
-877 -1528 -162 163 0
-162 163 0
162 -163 0
-878 162 0
-878 163 0
-879 -162 877 0
-879 -877 162 0
-879 -163 1528 0
-879 -1528 163 0
-881 42 43 0
-1532 42 43 0
-881 -1532 -42 43 0
-42 43 0
42 -43 0
-882 -42 881 0
-882 -881 42 0
-882 -43 1532 0
-882 -1532 43 0
-884 116 117 0
-1535 116 117 0
-884 -1535 -116 117 0
-116 117 0
116 -117 0
-885 -116 884 0
-885 -884 116 0
-885 -117 1535 0
-885 -1535 117 0
-887 114 115 0
-1538 114 115 0
-887 -1538 -114 115 0
-114 115 0
114 -115 0
-888 -114 887 0
-888 -887 114 0
-888 -115 1538 0
-888 -1538 115 0
-890 150 151 0
-1541 150 151 0
-890 -1541 -150 151 0
-150 151 0
150 -151 0
-891 -150 890 0
-891 -890 150 0
-891 -151 1541 0
-891 -1541 151 0
-893 283 284 0
-1543 283 284 0
-893 -1543 -283 284 0
-283 284 0
9 -10 0
18 -19 0
60 -61 0
118 -119 0
283 -284 0
-894 -60 -118 -283 60 893 0
-894 -60 -118 -283 118 18 9 893 0
-894 -60 -18 -283 60 893 0
-894 -60 -18 -283 118 18 9 893 0
-894 -60 -9 -283 60 893 0
-894 -60 -9 -283 118 18 9 893 0
-894 -60 -118 -60 -118 283 0
-894 -60 -118 -60 -18 283 0
-894 -60 -118 -60 -9 283 0
-894 -60 -118 -893 283 0
-894 -60 -18 -60 -118 283 0
-894 -60 -18 -60 -18 283 0
-894 -60 -18 -60 -9 283 0
-894 -60 -18 -893 283 0
-894 -60 -9 -60 -118 283 0
-894 -60 -9 -60 -18 283 0
-894 -60 -9 -60 -9 283 0
-894 -60 -9 -893 283 0
-894 -60 -118 -284 61 1543 0
-894 -60 -118 -284 119 19 10 1543 0
-894 -60 -18 -284 61 1543 0
-894 -60 -18 -284 119 19 10 1543 0
-894 -60 -9 -284 61 1543 0
-894 -60 -9 -284 119 19 10 1543 0
-894 -60 -118 -61 -119 284 0
-894 -60 -118 -61 -19 284 0
-894 -60 -118 -61 -10 284 0
-894 -60 -118 -1543 284 0
-894 -60 -18 -61 -119 284 0
-894 -60 -18 -61 -19 284 0
-894 -60 -18 -61 -10 284 0
-894 -60 -18 -1543 284 0
-894 -60 -9 -61 -119 284 0
-894 -60 -9 -61 -19 284 0
-894 -60 -9 -61 -10 284 0
-894 -60 -9 -1543 284 0
-895 894 0
-895 -60 -118 0
-895 -60 -18 0
-895 -60 -9 0
-895 -61 -119 0
-895 -61 -19 0
-895 -61 -10 0
-894 60 61 895 0
-894 60 119 19 10 895 0
-894 118 18 9 61 895 0
-894 118 18 9 119 19 10 895 0
-895 -283 893 0
-895 -893 283 0
-895 -284 1543 0
-895 -1543 284 0
-897 225 226 0
-1546 225 226 0
-897 -1546 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
34 -35 0
-898 -9 -225 9 118 34 897 0
-898 -118 -225 9 118 34 897 0
-898 -34 -225 9 118 34 897 0
-898 -9 -9 225 0
-898 -9 -118 225 0
-898 -9 -34 225 0
-898 -9 -897 225 0
-898 -118 -9 225 0
-898 -118 -118 225 0
-898 -118 -34 225 0
-898 -118 -897 225 0
-898 -34 -9 225 0
-898 -34 -118 225 0
-898 -34 -34 225 0
-898 -34 -897 225 0
-898 -9 -226 10 119 35 1546 0
-898 -118 -226 10 119 35 1546 0
-898 -34 -226 10 119 35 1546 0
-898 -9 -10 226 0
-898 -9 -119 226 0
-898 -9 -35 226 0
-898 -9 -1546 226 0
-898 -118 -10 226 0
-898 -118 -119 226 0
-898 -118 -35 226 0
-898 -118 -1546 226 0
-898 -34 -10 226 0
-898 -34 -119 226 0
-898 -34 -35 226 0
-898 -34 -1546 226 0
-899 898 0
-899 -9 0
-899 -118 0
-899 -34 0
-899 -10 0
-899 -119 0
-899 -35 0
-898 9 118 34 10 119 35 899 0
-899 -225 897 0
-899 -897 225 0
-899 -226 1546 0
-899 -1546 226 0
-901 160 161 0
-1550 160 161 0
-901 -1550 -160 161 0
-160 161 0
160 -161 0
18 -19 0
-902 -18 -160 18 901 0
-902 -18 -18 160 0
-902 -18 -901 160 0
-902 -18 -161 19 1550 0
-902 -18 -19 161 0
-902 -18 -1550 161 0
-903 902 0
-903 -18 0
-903 -19 0
-902 18 19 903 0
-903 -160 901 0
-903 -901 160 0
-903 -161 1550 0
-903 -1550 161 0
-905 144 145 0
-1554 144 145 0
-905 -1554 -144 145 0
-144 145 0
144 -145 0
124 -125 0
104 -105 0
253 -254 0
-906 -124 -144 124 104 253 905 0
-906 -104 -144 124 104 253 905 0
-906 -253 -144 124 104 253 905 0
-906 -124 -124 144 0
-906 -124 -104 144 0
-906 -124 -253 144 0
-906 -124 -905 144 0
-906 -104 -124 144 0
-906 -104 -104 144 0
-906 -104 -253 144 0
-906 -104 -905 144 0
-906 -253 -124 144 0
-906 -253 -104 144 0
-906 -253 -253 144 0
-906 -253 -905 144 0
-906 -124 -145 125 105 254 1554 0
-906 -104 -145 125 105 254 1554 0
-906 -253 -145 125 105 254 1554 0
-906 -124 -125 145 0
-906 -124 -105 145 0
-906 -124 -254 145 0
-906 -124 -1554 145 0
-906 -104 -125 145 0
-906 -104 -105 145 0
-906 -104 -254 145 0
-906 -104 -1554 145 0
-906 -253 -125 145 0
-906 -253 -105 145 0
-906 -253 -254 145 0
-906 -253 -1554 145 0
-907 906 0
-907 -124 0
-907 -104 0
-907 -253 0
-907 -125 0
-907 -105 0
-907 -254 0
-906 124 104 253 125 105 254 907 0
-907 -144 905 0
-907 -905 144 0
-907 -145 1554 0
-907 -1554 145 0
-909 215 216 0
-1558 215 216 0
-909 -1558 -215 216 0
-215 216 0
215 -216 0
100 -101 0
217 -218 0
-910 -100 -215 100 217 909 0
-910 -217 -215 100 217 909 0
-910 -100 -100 215 0
-910 -100 -217 215 0
-910 -100 -909 215 0
-910 -217 -100 215 0
-910 -217 -217 215 0
-910 -217 -909 215 0
-910 -100 -216 101 218 1558 0
-910 -217 -216 101 218 1558 0
-910 -100 -101 216 0
-910 -100 -218 216 0
-910 -100 -1558 216 0
-910 -217 -101 216 0
-910 -217 -218 216 0
-910 -217 -1558 216 0
-911 910 0
-911 -100 0
-911 -217 0
-911 -101 0
-911 -218 0
-910 100 217 101 218 911 0
-911 -215 909 0
-911 -909 215 0
-911 -216 1558 0
-911 -1558 216 0
-913 52 53 0
-1561 52 53 0
-913 -1561 -52 53 0
-52 53 0
52 -53 0
144 -145 0
215 -216 0
-914 -144 -52 144 215 913 0
-914 -215 -52 144 215 913 0
-914 -144 -144 52 0
-914 -144 -215 52 0
-914 -144 -913 52 0
-914 -215 -144 52 0
-914 -215 -215 52 0
-914 -215 -913 52 0
-914 -144 -53 145 216 1561 0
-914 -215 -53 145 216 1561 0
-914 -144 -145 53 0
-914 -144 -216 53 0
-914 -144 -1561 53 0
-914 -215 -145 53 0
-914 -215 -216 53 0
-914 -215 -1561 53 0
-915 914 0
-915 -144 0
-915 -215 0
-915 -145 0
-915 -216 0
-914 144 215 145 216 915 0
-915 -52 913 0
-915 -913 52 0
-915 -53 1561 0
-915 -1561 53 0
-917 82 83 0
-1565 82 83 0
-917 -1565 -82 83 0
-82 83 0
82 -83 0
170 -171 0
182 -183 0
-918 82 0
-918 83 0
-918 13 0
-170 82 0
-170 83 0
-919 -170 0
-919 -171 0
170 171 919 0
-919 -182 82 0
-919 -182 83 0
-920 919 0
-920 -182 0
-920 -183 0
-919 182 183 920 0
-920 -82 917 0
-920 -917 82 0
-920 -83 1565 0
-920 -1565 83 0
-922 26 27 0
-1570 26 27 0
-922 -1570 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
34 -35 0
112 -113 0
118 -119 0
-923 -9 26 0
-923 -9 27 0
-924 923 0
-924 -9 0
-924 -10 0
-923 9 10 924 0
-924 -112 26 0
-924 -112 27 0
-925 924 0
-925 -112 0
-925 -113 0
-924 112 113 925 0
-925 -18 -11 26 0
-925 -18 -11 27 0
-926 925 0
-926 -18 -11 0
-926 -19 -12 0
-925 18 19 926 0
-925 18 12 926 0
-925 11 19 926 0
-925 11 12 926 0
-926 -118 -11 26 0
-926 -118 -11 27 0
-927 926 0
-927 -118 -11 0
-927 -119 -12 0
-926 118 119 927 0
-926 118 12 927 0
-926 11 119 927 0
-926 11 12 927 0
-927 -34 26 0
-927 -34 27 0
-928 927 0
-928 -34 0
-928 -35 0
-927 34 35 928 0
-928 -26 922 0
-928 -922 26 0
-928 -27 1570 0
-928 -1570 27 0
-930 16 17 0
-1578 16 17 0
-930 -1578 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
76 -77 0
102 -103 0
132 -133 0
154 -155 0
168 -169 0
186 -187 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
277 -278 0
-931 16 0
-931 17 0
-932 931 0
-932 -73 0
-931 73 932 0
-932 -168 16 0
-932 -168 17 0
-933 932 0
-933 -168 0
-933 -169 0
-932 168 169 933 0
-933 -247 16 0
-933 -247 17 0
-934 933 0
-934 -247 0
-934 -248 0
-933 247 248 934 0
-934 -201 16 0
-934 -201 17 0
-935 934 0
-935 -201 0
-935 -202 0
-934 201 202 935 0
-935 -20 16 0
-935 -20 17 0
-936 935 0
-936 -20 0
-936 -21 0
-935 20 21 936 0
-936 -76 16 0
-936 -76 17 0
-937 936 0
-937 -76 0
-937 -77 0
-936 76 77 937 0
-937 -237 16 0
-937 -237 17 0
-938 937 0
-938 -237 0
-938 -238 0
-937 237 238 938 0
-938 -245 16 0
-938 -245 17 0
-939 938 0
-939 -245 0
-939 -246 0
-938 245 246 939 0
-939 -54 16 0
-939 -54 17 0
-940 939 0
-940 -54 0
-940 -55 0
-939 54 55 940 0
-940 -132 16 0
-940 -277 16 0
-940 -132 17 0
-940 -277 17 0
-941 940 0
-941 -132 0
-941 -277 0
-941 -133 0
-941 -278 0
-940 132 277 133 278 941 0
-941 -223 16 0
-941 -209 16 0
-941 -223 17 0
-941 -209 17 0
-942 941 0
-942 -223 0
-942 -209 0
-942 -224 0
-942 -210 0
-941 223 209 224 210 942 0
-942 -102 16 0
-942 -186 16 0
-942 -154 16 0
-942 -44 16 0
-942 -102 17 0
-942 -186 17 0
-942 -154 17 0
-942 -44 17 0
-943 942 0
-943 -102 0
-943 -186 0
-943 -154 0
-943 -44 0
-943 -103 0
-943 -187 0
-943 -155 0
-943 -45 0
-942 102 186 154 44 103 187 155 45 943 0
-943 -16 930 0
-943 -930 16 0
-943 -17 1578 0
-943 -1578 17 0
-945 152 153 0
-1593 152 153 0
-945 -1593 -152 153 0
-152 153 0
152 -153 0
-946 152 0
-946 153 0
-947 -152 945 0
-947 -945 152 0
-947 -153 1593 0
-947 -1593 153 0
118 18 9 34 0
-118 -18 0
-118 -9 0
-118 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
11 112 148 231 291 172 263 267 140 69 233 134 110 0
-11 -112 0
-11 -148 0
-11 -231 0
-11 -291 0
-11 -172 0
-11 -263 0
-11 -267 0
-11 -140 0
-11 -69 0
-11 -233 0
-11 -134 0
-11 -110 0
-112 -148 0
-112 -231 0
-112 -291 0
-112 -172 0
-112 -263 0
-112 -267 0
-112 -140 0
-112 -69 0
-112 -233 0
-112 -134 0
-112 -110 0
-148 -231 0
-148 -291 0
-148 -172 0
-148 -263 0
-148 -267 0
-148 -140 0
-148 -69 0
-148 -233 0
-148 -134 0
-148 -110 0
-231 -291 0
-231 -172 0
-231 -263 0
-231 -267 0
-231 -140 0
-231 -69 0
-231 -233 0
-231 -134 0
-231 -110 0
-291 -172 0
-291 -263 0
-291 -267 0
-291 -140 0
-291 -69 0
-291 -233 0
-291 -134 0
-291 -110 0
-172 -263 0
-172 -267 0
-172 -140 0
-172 -69 0
-172 -233 0
-172 -134 0
-172 -110 0
-263 -267 0
-263 -140 0
-263 -69 0
-263 -233 0
-263 -134 0
-263 -110 0
-267 -140 0
-267 -69 0
-267 -233 0
-267 -134 0
-267 -110 0
-140 -69 0
-140 -233 0
-140 -134 0
-140 -110 0
-69 -233 0
-69 -134 0
-69 -110 0
-233 -134 0
-233 -110 0
-134 -110 0
-148 176 136 30 275 0
-176 -136 0
-176 -30 0
-176 -275 0
-136 -30 0
-136 -275 0
-30 -275 0
-148 177 62 287 96 221 0
-62 -287 0
-62 -96 0
-62 -221 0
-287 -96 0
-287 -221 0
-96 -221 0
-231 36 255 106 0
-36 -255 0
-36 -106 0
-255 -106 0
-267 120 239 184 0
-120 -239 0
-120 -184 0
-239 -184 0
158 205 211 273 124 104 253 100 217 168 247 201 20 76 237 132 223 245 54 102 44 186 277 209 154 265 0
-158 -205 0
-158 -211 0
-158 -273 0
-158 -124 0
-158 -104 0
-158 -253 0
-158 -100 0
-158 -217 0
-158 -168 0
-158 -247 0
-158 -201 0
-158 -20 0
-158 -76 0
-158 -237 0
-158 -132 0
-158 -223 0
-158 -245 0
-158 -54 0
-158 -102 0
-158 -44 0
-158 -186 0
-158 -277 0
-158 -209 0
-158 -154 0
-158 -265 0
-205 -211 0
-205 -273 0
-205 -124 0
-205 -104 0
-205 -253 0
-205 -100 0
-205 -217 0
-205 -168 0
-205 -247 0
-205 -201 0
-205 -20 0
-205 -76 0
-205 -237 0
-205 -132 0
-205 -223 0
-205 -245 0
-205 -54 0
-205 -102 0
-205 -44 0
-205 -186 0
-205 -277 0
-205 -209 0
-205 -154 0
-205 -265 0
-211 -273 0
-211 -124 0
-211 -104 0
-211 -253 0
-211 -100 0
-211 -217 0
-211 -168 0
-211 -247 0
-211 -201 0
-211 -20 0
-211 -76 0
-211 -237 0
-211 -132 0
-211 -223 0
-211 -245 0
-211 -54 0
-211 -102 0
-211 -44 0
-211 -186 0
-211 -277 0
-211 -209 0
-211 -154 0
-211 -265 0
-273 -124 0
-273 -104 0
-273 -253 0
-273 -100 0
-273 -217 0
-273 -168 0
-273 -247 0
-273 -201 0
-273 -20 0
-273 -76 0
-273 -237 0
-273 -132 0
-273 -223 0
-273 -245 0
-273 -54 0
-273 -102 0
-273 -44 0
-273 -186 0
-273 -277 0
-273 -209 0
-273 -154 0
-273 -265 0
-124 -104 0
-124 -253 0
-124 -100 0
-124 -217 0
-124 -168 0
-124 -247 0
-124 -201 0
-124 -20 0
-124 -76 0
-124 -237 0
-124 -132 0
-124 -223 0
-124 -245 0
-124 -54 0
-124 -102 0
-124 -44 0
-124 -186 0
-124 -277 0
-124 -209 0
-124 -154 0
-124 -265 0
-104 -253 0
-104 -100 0
-104 -217 0
-104 -168 0
-104 -247 0
-104 -201 0
-104 -20 0
-104 -76 0
-104 -237 0
-104 -132 0
-104 -223 0
-104 -245 0
-104 -54 0
-104 -102 0
-104 -44 0
-104 -186 0
-104 -277 0
-104 -209 0
-104 -154 0
-104 -265 0
-253 -100 0
-253 -217 0
-253 -168 0
-253 -247 0
-253 -201 0
-253 -20 0
-253 -76 0
-253 -237 0
-253 -132 0
-253 -223 0
-253 -245 0
-253 -54 0
-253 -102 0
-253 -44 0
-253 -186 0
-253 -277 0
-253 -209 0
-253 -154 0
-253 -265 0
-100 -217 0
-100 -168 0
-100 -247 0
-100 -201 0
-100 -20 0
-100 -76 0
-100 -237 0
-100 -132 0
-100 -223 0
-100 -245 0
-100 -54 0
-100 -102 0
-100 -44 0
-100 -186 0
-100 -277 0
-100 -209 0
-100 -154 0
-100 -265 0
-217 -168 0
-217 -247 0
-217 -201 0
-217 -20 0
-217 -76 0
-217 -237 0
-217 -132 0
-217 -223 0
-217 -245 0
-217 -54 0
-217 -102 0
-217 -44 0
-217 -186 0
-217 -277 0
-217 -209 0
-217 -154 0
-217 -265 0
-168 -247 0
-168 -201 0
-168 -20 0
-168 -76 0
-168 -237 0
-168 -132 0
-168 -223 0
-168 -245 0
-168 -54 0
-168 -102 0
-168 -44 0
-168 -186 0
-168 -277 0
-168 -209 0
-168 -154 0
-168 -265 0
-247 -201 0
-247 -20 0
-247 -76 0
-247 -237 0
-247 -132 0
-247 -223 0
-247 -245 0
-247 -54 0
-247 -102 0
-247 -44 0
-247 -186 0
-247 -277 0
-247 -209 0
-247 -154 0
-247 -265 0
-201 -20 0
-201 -76 0
-201 -237 0
-201 -132 0
-201 -223 0
-201 -245 0
-201 -54 0
-201 -102 0
-201 -44 0
-201 -186 0
-201 -277 0
-201 -209 0
-201 -154 0
-201 -265 0
-20 -76 0
-20 -237 0
-20 -132 0
-20 -223 0
-20 -245 0
-20 -54 0
-20 -102 0
-20 -44 0
-20 -186 0
-20 -277 0
-20 -209 0
-20 -154 0
-20 -265 0
-76 -237 0
-76 -132 0
-76 -223 0
-76 -245 0
-76 -54 0
-76 -102 0
-76 -44 0
-76 -186 0
-76 -277 0
-76 -209 0
-76 -154 0
-76 -265 0
-237 -132 0
-237 -223 0
-237 -245 0
-237 -54 0
-237 -102 0
-237 -44 0
-237 -186 0
-237 -277 0
-237 -209 0
-237 -154 0
-237 -265 0
-132 -223 0
-132 -245 0
-132 -54 0
-132 -102 0
-132 -44 0
-132 -186 0
-132 -277 0
-132 -209 0
-132 -154 0
-132 -265 0
-223 -245 0
-223 -54 0
-223 -102 0
-223 -44 0
-223 -186 0
-223 -277 0
-223 -209 0
-223 -154 0
-223 -265 0
-245 -54 0
-245 -102 0
-245 -44 0
-245 -186 0
-245 -277 0
-245 -209 0
-245 -154 0
-245 -265 0
-54 -102 0
-54 -44 0
-54 -186 0
-54 -277 0
-54 -209 0
-54 -154 0
-54 -265 0
-102 -44 0
-102 -186 0
-102 -277 0
-102 -209 0
-102 -154 0
-102 -265 0
-44 -186 0
-44 -277 0
-44 -209 0
-44 -154 0
-44 -265 0
-186 -277 0
-186 -209 0
-186 -154 0
-186 -265 0
-277 -209 0
-277 -154 0
-277 -265 0
-209 -154 0
-209 -265 0
-154 -265 0
-11 58 249 295 14 0
-112 58 249 295 14 0
-58 -249 0
-58 -295 0
-58 -14 0
-249 -295 0
-249 -14 0
-295 -14 0
213 269 251 0
-213 -269 0
-213 -251 0
-269 -251 0
182 170 0
-182 -170 0
