c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7_m
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB_m
c 59 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 61 DISABLE_VIRT_OBJ_SPACE
c 62 DISABLE_VIRT_OBJ_SPACE_m
c 63 JDB_LOGGING
c 64 JDB_LOGGING_m
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 CXX_m
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 IA32_K8_m
c 103 ARM_1176
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 PF_IMX_51_m
c 107 LIST_ALLOC_SANITY
c 108 LIST_ALLOC_SANITY_m
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 IA32_CORE2_m
c 132 PF_INTEGRATOR
c 133 PF_INTEGRATOR_m
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO
c 213 SCHED_FIXED_PRIO_m
c 214 ARM_V7
c 215 ARM_V7_m
c 216 ARM_CORTEX_A9
c 217 ARM_CORTEX_A9_m
c 218 ASSEMBLER_IPC_SHORTCUT
c 219 ASSEMBLER_IPC_SHORTCUT_m
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X3
c 298 _X4
c 299 _X5
c 300 _X6
c 301 _X7
c 302 _X8
c 303 _X9
c 304 _X10
c 305 _X11
c 306 _X12
c 307 _X13
c 308 _X14
c 309 _X15
c 310 _X16
c 311 _X17
c 312 _X18
c 313 _X19
c 314 _X20
c 315 _X21
c 316 _X22
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X53
c 347 _X54
c 348 _X55
c 349 _X56
c 350 _X57
c 351 _X58
c 352 _X59
c 353 _X60
c 354 _X61
c 355 _X62
c 356 _X63
c 357 _X64
c 358 _X65
c 359 _X66
c 360 _X67
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X72
c 365 _X73
c 366 _X74
c 367 _X75
c 368 _X76
c 369 _X77
c 370 _X78
c 371 _X79
c 372 _X80
c 373 _X81
c 374 _X82
c 375 _X83
c 376 _X84
c 377 _X85
c 378 _X86
c 379 _X87
c 380 _X88
c 381 _X89
c 382 _X90
c 383 _X91
c 384 _X92
c 385 _X93
c 386 _X94
c 387 _X95
c 388 _X96
c 389 _X97
c 390 _X98
c 391 _X99
c 392 _X100
c 393 _X102
c 394 _X103
c 395 _X104
c 396 _X105
c 397 _X106
c 398 _X107
c 399 _X108
c 400 _X109
c 401 _X110
c 402 _X111
c 403 _X112
c 404 _X113
c 405 _X114
c 406 _X115
c 407 _X116
c 408 _X117
c 409 _X118
c 410 _X119
c 411 _X120
c 412 _X121
c 413 _X122
c 414 _X123
c 415 _X124
c 416 _X125
c 417 _X126
c 418 _X127
c 419 _X128
c 420 _X129
c 421 _X130
c 422 _X131
c 423 _X133
c 424 _X134
c 425 _X135
c 426 _X136
c 427 _X137
c 428 _X138
c 429 _X139
c 430 _X140
c 431 _X141
c 432 _X142
c 433 _X143
c 434 _X144
c 435 _X145
c 436 _X146
c 437 _X147
c 438 _X148
c 439 _X149
c 440 _X150
c 441 _X151
c 442 _X152
c 443 _X153
c 444 _X155
c 445 _X156
c 446 _X157
c 447 _X158
c 448 _X159
c 449 _X160
c 450 _X161
c 451 _X162
c 452 _X163
c 453 _X164
c 454 _X165
c 455 _X166
c 456 _X167
c 457 _X168
c 458 _X169
c 459 _X170
c 460 _X171
c 461 _X172
c 462 _X173
c 463 _X174
c 464 _X175
c 465 _X176
c 466 _X177
c 467 _X178
c 468 _X179
c 469 _X180
c 470 _X181
c 471 _X182
c 472 _X183
c 473 _X184
c 474 _X185
c 475 _X186
c 476 _X187
c 477 _X188
c 478 _X189
c 479 _X190
c 480 _X191
c 481 _X192
c 482 _X193
c 483 _X194
c 484 _X195
c 485 _X196
c 486 _X197
c 487 _X199
c 488 _X200
c 489 _X201
c 490 _X202
c 491 _X203
c 492 _X204
c 493 _X205
c 494 _X206
c 495 _X207
c 496 _X208
c 497 _X209
c 498 _X210
c 499 _X211
c 500 _X212
c 501 _X213
c 502 _X214
c 503 _X216
c 504 _X217
c 505 _X218
c 506 _X219
c 507 _X220
c 508 _X221
c 509 _X222
c 510 _X223
c 511 _X224
c 512 _X225
c 513 _X226
c 514 _X227
c 515 _X228
c 516 _X229
c 517 _X230
c 518 _X231
c 519 _X232
c 520 _X233
c 521 _X234
c 522 _X235
c 523 _X236
c 524 _X238
c 525 _X239
c 526 _X240
c 527 _X241
c 528 _X242
c 529 _X243
c 530 _X244
c 531 _X245
c 532 _X246
c 533 _X247
c 534 _X248
c 535 _X249
c 536 _X250
c 537 _X251
c 538 _X252
c 539 _X253
c 540 _X254
c 541 _X255
c 542 _X256
c 543 _X257
c 544 _X258
c 545 _X259
c 546 _X260
c 547 _X261
c 548 _X262
c 549 _X263
c 550 _X264
c 551 _X265
c 552 _X266
c 553 _X267
c 554 _X268
c 555 _X269
c 556 _X270
c 557 _X271
c 558 _X272
c 559 _X273
c 560 _X274
c 561 _X275
c 562 _X276
c 563 _X277
c 564 _X278
c 565 _X279
c 566 _X280
c 567 _X282
c 568 _X283
c 569 _X284
c 570 _X285
c 571 _X286
c 572 _X287
c 573 _X288
c 574 _X289
c 575 _X290
c 576 _X291
c 577 _X292
c 578 _X293
c 579 _X294
c 580 _X295
c 581 _X296
c 582 _X297
c 583 _X298
c 584 _X299
c 585 _X300
c 586 _X301
c 587 _X302
c 588 _X303
c 589 _X304
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X309
c 594 _X310
c 595 _X311
c 596 _X312
c 597 _X313
c 598 _X314
c 599 _X315
c 600 _X316
c 601 _X317
c 602 _X318
c 603 _X319
c 604 _X320
c 605 _X321
c 606 _X322
c 607 _X323
c 608 _X324
c 609 _X325
c 610 _X326
c 611 _X327
c 612 _X328
c 613 _X329
c 614 _X330
c 615 _X331
c 616 _X332
c 617 _X333
c 618 _X334
c 619 _X335
c 620 _X336
c 621 _X337
c 622 _X338
c 623 _X339
c 624 _X340
c 625 _X341
c 626 _X342
c 627 _X343
c 628 _X344
c 629 _X345
c 630 _X346
c 631 _X347
c 632 _X349
c 633 _X350
c 634 _X351
c 635 _X352
c 636 _X353
c 637 _X354
c 638 _X355
c 639 _X356
c 640 _X357
c 641 _X358
c 642 _X359
c 643 _X361
c 644 _X362
c 645 _X363
c 646 _X364
c 647 _X365
c 648 _X366
c 649 _X367
c 650 _X368
c 651 _X369
c 652 _X370
c 653 _X372
c 654 _X373
c 655 _X374
c 656 _X375
c 657 _X376
c 658 _X377
c 659 _X378
c 660 _X379
c 661 _X380
c 662 _X381
c 663 _X382
c 664 _X383
c 665 _X384
c 666 _X385
c 667 _X386
c 668 _X387
c 669 _X388
c 670 _X390
c 671 _X391
c 672 _X392
c 673 _X393
c 674 _X394
c 675 _X395
c 676 _X396
c 677 _X397
c 678 _X398
c 679 _X399
c 680 _X400
c 681 _X401
c 682 _X402
c 683 _X403
c 684 _X404
c 685 _X405
c 686 _X406
c 687 _X407
c 688 _X408
c 689 _X409
c 690 _X410
c 691 _X411
c 692 _X412
c 693 _X413
c 694 _X414
c 695 _X415
c 696 _X416
c 697 _X417
c 698 _X418
c 699 _X419
c 700 _X420
c 701 _X421
c 702 _X422
c 703 _X423
c 704 _X424
c 705 _X425
c 706 _X426
c 707 _X428
c 708 _X429
c 709 _X430
c 710 _X431
c 711 _X432
c 712 _X433
c 713 _X434
c 714 _X435
c 715 _X436
c 716 _X437
c 717 _X438
c 718 _X439
c 719 _X440
c 720 _X441
c 721 _X442
c 722 _X443
c 723 _X444
c 724 _X445
c 725 _X446
c 726 _X447
c 727 _X448
c 728 _X449
c 729 _X450
c 730 _X451
c 731 _X452
c 732 _X453
c 733 _X454
c 734 _X455
c 735 _X456
c 736 _X457
c 737 _X458
c 738 _X459
c 739 _X460
c 740 _X461
c 741 _X462
c 742 _X463
c 743 _X464
c 744 _X465
c 745 _X466
c 746 _X467
c 747 _X468
c 748 _X469
c 749 _X470
c 750 _X471
c 751 _X472
c 752 _X473
c 753 _X474
c 754 _X475
c 755 _X476
c 756 _X477
c 757 _X478
c 758 _X479
c 759 _X480
c 760 _X481
c 761 _X482
c 762 _X483
c 763 _X484
c 764 _X485
c 765 _X486
c 766 _X487
c 767 _X488
c 768 _X489
c 769 _X490
c 770 _X491
c 771 _X492
c 772 _X493
c 773 _X494
c 774 _X495
c 775 _X496
c 776 _X497
c 777 _X498
c 778 _X499
c 779 _X500
c 780 _X501
c 781 _X502
c 782 _X503
c 783 _X505
c 784 _X506
c 785 _X507
c 786 _X508
c 787 _X509
c 788 _X510
c 789 _X511
c 790 _X512
c 791 _X513
c 792 _X514
c 793 _X515
c 794 _X516
c 795 _X517
c 796 _X518
c 797 _X519
c 798 _X520
c 799 _X521
c 800 _X522
c 801 _X523
c 802 _X524
c 803 _X525
c 804 _X526
c 805 _X527
c 806 _X528
c 807 _X529
c 808 _X530
c 809 _X531
c 810 _X532
c 811 _X533
c 812 _X534
c 813 _X535
c 814 _X536
c 815 _X537
c 816 _X538
c 817 _X539
c 818 _X540
c 819 _X541
c 820 _X542
c 821 _X543
c 822 _X544
c 823 _X545
c 824 _X546
c 825 _X547
c 826 _X548
c 827 _X549
c 828 _X550
c 829 _X551
c 830 _X552
c 831 _X553
c 832 _X554
c 833 _X555
c 834 _X556
c 835 _X557
c 836 _X558
c 837 _X559
c 838 _X560
c 839 _X561
c 840 _X562
c 841 _X563
c 842 _X564
c 843 _X565
c 844 _X566
c 845 _X567
c 846 _X568
c 847 _X569
c 848 _X570
c 849 _X571
c 850 _X572
c 851 _X573
c 852 _X574
c 853 _X575
c 854 _X576
c 855 _X577
c 856 _X578
c 857 _X579
c 858 _X580
c 859 _X581
c 860 _X582
c 861 _X583
c 862 _X584
c 863 _X585
c 864 _X586
c 865 _X587
c 866 _X588
c 867 _X589
c 868 _X590
c 869 _X591
c 870 _X593
c 871 _X594
c 872 _X595
c 873 _X596
c 874 _X597
c 875 _X598
c 876 _X599
c 877 _X600
c 878 _X601
c 879 _X602
c 880 _X603
c 881 _X604
c 882 _X605
c 883 _X606
c 884 _X607
c 885 _X608
c 886 _X609
c 887 _X610
c 888 _X611
c 889 _X613
c 890 _X614
c 891 _X615
c 892 _X616
c 893 _X617
c 894 _X618
c 895 _X619
c 896 _X620
c 897 _X621
c 898 _X622
c 899 _X623
c 900 _X624
c 901 _X625
c 902 _X626
c 903 _X627
c 904 _X628
c 905 _X629
c 906 _X630
c 907 _X631
c 908 _X632
c 909 _X633
c 910 _X634
c 911 _X635
c 912 _X637
c 913 _X638
c 914 _X639
c 915 _X640
c 916 _X641
c 917 _X642
c 918 _X643
c 919 _X644
c 920 _X645
c 921 _X646
c 922 _X647
c 923 _X648
c 924 _X649
c 925 _X650
c 926 _X651
c 927 _X652
c 928 _X653
c 929 _X654
c 930 _X656
c 931 _X657
c 932 _X658
c 933 _X659
c 934 _X660
c 935 _X661
c 936 _X662
c 937 _X663
c 938 _X664
c 939 _X665
c 940 _X666
c 941 _X667
c 942 _X668
c 943 _X1_m
c 944 _X2_m
c 945 _X3_m
c 946 _X4_m
c 947 _X5_m
c 948 _X7_m
c 949 _X8_m
c 950 _X9_m
c 951 _X10_m
c 952 _X11_m
c 953 _X12_m
c 954 _X13_m
c 955 _X14_m
c 956 _X15_m
c 957 _X16_m
c 958 _X17_m
c 959 _X18_m
c 960 _X19_m
c 961 _X20_m
c 962 _X21_m
c 963 _X22_m
c 964 _X23_m
c 965 _X24_m
c 966 _X25_m
c 967 _X26_m
c 968 _X27_m
c 969 _X28_m
c 970 _X29_m
c 971 _X30_m
c 972 _X31_m
c 973 _X32_m
c 974 _X33_m
c 975 _X34_m
c 976 _X35_m
c 977 _X37_m
c 978 _X38_m
c 979 _X39_m
c 980 _X40_m
c 981 _X41_m
c 982 _X43_m
c 983 _X44_m
c 984 _X46_m
c 985 _X47_m
c 986 _X48_m
c 987 _X49_m
c 988 _X50_m
c 989 _X51_m
c 990 _X52_m
c 991 _X53_m
c 992 _X54_m
c 993 _X55_m
c 994 _X56_m
c 995 _X57_m
c 996 _X58_m
c 997 _X59_m
c 998 _X60_m
c 999 _X61_m
c 1000 _X62_m
c 1001 _X63_m
c 1002 _X64_m
c 1003 _X65_m
c 1004 _X66_m
c 1005 _X67_m
c 1006 _X68_m
c 1007 _X70_m
c 1008 _X71_m
c 1009 _X72_m
c 1010 _X73_m
c 1011 _X74_m
c 1012 _X75_m
c 1013 _X76_m
c 1014 _X77_m
c 1015 _X78_m
c 1016 _X79_m
c 1017 _X80_m
c 1018 _X81_m
c 1019 _X82_m
c 1020 _X83_m
c 1021 _X84_m
c 1022 _X85_m
c 1023 _X86_m
c 1024 _X87_m
c 1025 _X88_m
c 1026 _X89_m
c 1027 _X90_m
c 1028 _X91_m
c 1029 _X92_m
c 1030 _X93_m
c 1031 _X94_m
c 1032 _X95_m
c 1033 _X96_m
c 1034 _X97_m
c 1035 _X99_m
c 1036 _X100_m
c 1037 _X101_m
c 1038 _X102_m
c 1039 _X103_m
c 1040 _X104_m
c 1041 _X105_m
c 1042 _X106_m
c 1043 _X107_m
c 1044 _X108_m
c 1045 _X109_m
c 1046 _X110_m
c 1047 _X111_m
c 1048 _X112_m
c 1049 _X113_m
c 1050 _X114_m
c 1051 _X115_m
c 1052 _X116_m
c 1053 _X117_m
c 1054 _X118_m
c 1055 _X119_m
c 1056 _X120_m
c 1057 _X121_m
c 1058 _X122_m
c 1059 _X123_m
c 1060 _X124_m
c 1061 _X125_m
c 1062 _X126_m
c 1063 _X127_m
c 1064 _X128_m
c 1065 _X129_m
c 1066 _X130_m
c 1067 _X131_m
c 1068 _X132_m
c 1069 _X134_m
c 1070 _X135_m
c 1071 _X136_m
c 1072 _X137_m
c 1073 _X138_m
c 1074 _X139_m
c 1075 _X141_m
c 1076 _X142_m
c 1077 _X143_m
c 1078 _X144_m
c 1079 _X145_m
c 1080 _X146_m
c 1081 _X147_m
c 1082 _X148_m
c 1083 _X149_m
c 1084 _X150_m
c 1085 _X151_m
c 1086 _X152_m
c 1087 _X153_m
c 1088 _X154_m
c 1089 _X155_m
c 1090 _X156_m
c 1091 _X157_m
c 1092 _X158_m
c 1093 _X159_m
c 1094 _X160_m
c 1095 _X161_m
c 1096 _X162_m
c 1097 _X163_m
c 1098 _X165_m
c 1099 _X166_m
c 1100 _X168_m
c 1101 _X169_m
c 1102 _X170_m
c 1103 _X171_m
c 1104 _X172_m
c 1105 _X173_m
c 1106 _X174_m
c 1107 _X175_m
c 1108 _X176_m
c 1109 _X177_m
c 1110 _X178_m
c 1111 _X179_m
c 1112 _X180_m
c 1113 _X181_m
c 1114 _X182_m
c 1115 _X183_m
c 1116 _X184_m
c 1117 _X185_m
c 1118 _X186_m
c 1119 _X187_m
c 1120 _X188_m
c 1121 _X189_m
c 1122 _X190_m
c 1123 _X191_m
c 1124 _X192_m
c 1125 _X193_m
c 1126 _X195_m
c 1127 _X196_m
c 1128 _X197_m
c 1129 _X198_m
c 1130 _X199_m
c 1131 _X200_m
c 1132 _X201_m
c 1133 _X202_m
c 1134 _X204_m
c 1135 _X205_m
c 1136 _X206_m
c 1137 _X207_m
c 1138 _X208_m
c 1139 _X209_m
c 1140 _X210_m
c 1141 _X211_m
c 1142 _X212_m
c 1143 _X213_m
c 1144 _X214_m
c 1145 _X215_m
c 1146 _X216_m
c 1147 _X217_m
c 1148 _X218_m
c 1149 _X219_m
c 1150 _X220_m
c 1151 _X221_m
c 1152 _X222_m
c 1153 _X223_m
c 1154 _X224_m
c 1155 _X225_m
c 1156 _X226_m
c 1157 _X227_m
c 1158 _X228_m
c 1159 _X229_m
c 1160 _X230_m
c 1161 _X231_m
c 1162 _X232_m
c 1163 _X233_m
c 1164 _X234_m
c 1165 _X235_m
c 1166 _X236_m
c 1167 _X237_m
c 1168 _X238_m
c 1169 _X239_m
c 1170 _X240_m
c 1171 _X241_m
c 1172 _X242_m
c 1173 _X243_m
c 1174 _X245_m
c 1175 _X246_m
c 1176 _X247_m
c 1177 _X248_m
c 1178 _X249_m
c 1179 _X250_m
c 1180 _X251_m
c 1181 _X252_m
c 1182 _X253_m
c 1183 _X254_m
c 1184 _X255_m
c 1185 _X256_m
c 1186 _X257_m
c 1187 _X258_m
c 1188 _X259_m
c 1189 _X260_m
c 1190 _X261_m
c 1191 _X262_m
c 1192 _X263_m
c 1193 _X264_m
c 1194 _X265_m
c 1195 _X266_m
c 1196 _X267_m
c 1197 _X268_m
c 1198 _X269_m
c 1199 _X270_m
c 1200 _X271_m
c 1201 _X272_m
c 1202 _X273_m
c 1203 _X274_m
c 1204 _X275_m
c 1205 _X276_m
c 1206 _X278_m
c 1207 _X279_m
c 1208 _X280_m
c 1209 _X281_m
c 1210 _X282_m
c 1211 _X284_m
c 1212 _X285_m
c 1213 _X286_m
c 1214 _X287_m
c 1215 _X288_m
c 1216 _X289_m
c 1217 _X290_m
c 1218 _X291_m
c 1219 _X292_m
c 1220 _X293_m
c 1221 _X294_m
c 1222 _X295_m
c 1223 _X296_m
c 1224 _X297_m
c 1225 _X298_m
c 1226 _X299_m
c 1227 _X300_m
c 1228 _X301_m
c 1229 _X302_m
c 1230 _X303_m
c 1231 _X304_m
c 1232 _X305_m
c 1233 _X306_m
c 1234 _X307_m
c 1235 _X308_m
c 1236 _X309_m
c 1237 _X310_m
c 1238 _X311_m
c 1239 _X312_m
c 1240 _X314_m
c 1241 _X315_m
c 1242 _X316_m
c 1243 _X317_m
c 1244 _X318_m
c 1245 _X319_m
c 1246 _X320_m
c 1247 _X321_m
c 1248 _X322_m
c 1249 _X323_m
c 1250 _X324_m
c 1251 _X325_m
c 1252 _X326_m
c 1253 _X327_m
c 1254 _X328_m
c 1255 _X329_m
c 1256 _X330_m
c 1257 _X331_m
c 1258 _X332_m
c 1259 _X333_m
c 1260 _X334_m
c 1261 _X336_m
c 1262 _X337_m
c 1263 _X338_m
c 1264 _X339_m
c 1265 _X340_m
c 1266 _X341_m
c 1267 _X342_m
c 1268 _X343_m
c 1269 _X344_m
c 1270 _X345_m
c 1271 _X346_m
c 1272 _X347_m
c 1273 _X348_m
c 1274 _X349_m
c 1275 _X350_m
c 1276 _X351_m
c 1277 _X352_m
c 1278 _X353_m
c 1279 _X354_m
c 1280 _X355_m
c 1281 _X356_m
c 1282 _X357_m
c 1283 _X358_m
c 1284 _X359_m
c 1285 _X360_m
c 1286 _X361_m
c 1287 _X362_m
c 1288 _X363_m
c 1289 _X364_m
c 1290 _X365_m
c 1291 _X366_m
c 1292 _X367_m
c 1293 _X368_m
c 1294 _X369_m
c 1295 _X370_m
c 1296 _X371_m
c 1297 _X372_m
c 1298 _X373_m
c 1299 _X374_m
c 1300 _X375_m
c 1301 _X376_m
c 1302 _X377_m
c 1303 _X378_m
c 1304 _X379_m
c 1305 _X381_m
c 1306 _X382_m
c 1307 _X383_m
c 1308 _X385_m
c 1309 _X386_m
c 1310 _X387_m
c 1311 _X388_m
c 1312 _X389_m
c 1313 _X390_m
c 1314 _X391_m
c 1315 _X392_m
c 1316 _X393_m
c 1317 _X394_m
c 1318 _X395_m
c 1319 _X396_m
c 1320 _X397_m
c 1321 _X398_m
c 1322 _X399_m
c 1323 _X400_m
c 1324 _X401_m
c 1325 _X402_m
c 1326 _X403_m
c 1327 _X404_m
c 1328 _X405_m
c 1329 _X406_m
c 1330 _X407_m
c 1331 _X408_m
c 1332 _X409_m
c 1333 _X410_m
c 1334 _X411_m
c 1335 _X412_m
c 1336 _X413_m
c 1337 _X414_m
c 1338 _X415_m
c 1339 _X416_m
c 1340 _X417_m
c 1341 _X418_m
c 1342 _X419_m
c 1343 _X420_m
c 1344 _X421_m
c 1345 _X422_m
c 1346 _X423_m
c 1347 _X424_m
c 1348 _X425_m
c 1349 _X426_m
c 1350 _X427_m
c 1351 _X428_m
c 1352 _X429_m
c 1353 _X430_m
c 1354 _X431_m
c 1355 _X432_m
c 1356 _X433_m
c 1357 _X434_m
c 1358 _X435_m
c 1359 _X436_m
c 1360 _X437_m
c 1361 _X438_m
c 1362 _X439_m
c 1363 _X440_m
c 1364 _X441_m
c 1365 _X442_m
c 1366 _X443_m
c 1367 _X444_m
c 1368 _X445_m
c 1369 _X446_m
c 1370 _X447_m
c 1371 _X449_m
c 1372 _X450_m
c 1373 _X451_m
c 1374 _X452_m
c 1375 _X453_m
c 1376 _X454_m
c 1377 _X455_m
c 1378 _X456_m
c 1379 _X457_m
c 1380 _X458_m
c 1381 _X459_m
c 1382 _X460_m
c 1383 _X461_m
c 1384 _X462_m
c 1385 _X463_m
c 1386 _X464_m
c 1387 _X466_m
c 1388 _X467_m
c 1389 _X468_m
c 1390 _X469_m
c 1391 _X470_m
c 1392 _X471_m
c 1393 _X472_m
c 1394 _X474_m
c 1395 _X476_m
c 1396 _X477_m
c 1397 _X478_m
c 1398 _X479_m
c 1399 _X480_m
c 1400 _X481_m
c 1401 _X482_m
c 1402 _X483_m
c 1403 _X484_m
c 1404 _X485_m
c 1405 _X486_m
c 1406 _X487_m
c 1407 _X488_m
c 1408 _X489_m
c 1409 _X490_m
c 1410 _X491_m
c 1411 _X492_m
c 1412 _X493_m
c 1413 _X494_m
c 1414 _X495_m
c 1415 _X496_m
c 1416 _X497_m
c 1417 _X498_m
c 1418 _X499_m
c 1419 _X500_m
c 1420 _X501_m
c 1421 _X502_m
c 1422 _X503_m
c 1423 _X504_m
c 1424 _X505_m
c 1425 _X506_m
c 1426 _X507_m
c 1427 _X508_m
c 1428 _X509_m
c 1429 _X510_m
c 1430 _X511_m
c 1431 _X512_m
c 1432 _X513_m
c 1433 _X514_m
c 1434 _X515_m
c 1435 _X516_m
c 1436 _X517_m
c 1437 _X518_m
c 1438 _X520_m
c 1439 _X521_m
c 1440 _X522_m
c 1441 _X523_m
c 1442 _X524_m
c 1443 _X525_m
c 1444 _X526_m
c 1445 _X528_m
c 1446 _X529_m
c 1447 _X530_m
c 1448 _X531_m
c 1449 _X532_m
c 1450 _X533_m
c 1451 _X534_m
c 1452 _X535_m
c 1453 _X536_m
c 1454 _X537_m
c 1455 _X538_m
c 1456 _X539_m
c 1457 _X540_m
c 1458 _X541_m
c 1459 _X542_m
c 1460 _X543_m
c 1461 _X544_m
c 1462 _X545_m
c 1463 _X546_m
c 1464 _X547_m
c 1465 _X548_m
c 1466 _X549_m
c 1467 _X550_m
c 1468 _X551_m
c 1469 _X552_m
c 1470 _X553_m
c 1471 _X554_m
c 1472 _X555_m
c 1473 _X556_m
c 1474 _X558_m
c 1475 _X559_m
c 1476 _X560_m
c 1477 _X561_m
c 1478 _X562_m
c 1479 _X563_m
c 1480 _X564_m
c 1481 _X565_m
c 1482 _X566_m
c 1483 _X567_m
c 1484 _X568_m
c 1485 _X569_m
c 1486 _X570_m
c 1487 _X571_m
c 1488 _X572_m
c 1489 _X573_m
c 1490 _X574_m
c 1491 _X575_m
c 1492 _X576_m
c 1493 _X577_m
c 1494 _X578_m
c 1495 _X580_m
c 1496 _X581_m
c 1497 _X582_m
c 1498 _X583_m
c 1499 _X584_m
c 1500 _X585_m
c 1501 _X586_m
c 1502 _X587_m
c 1503 _X588_m
c 1504 _X589_m
c 1505 _X591_m
c 1506 _X593_m
c 1507 _X594_m
c 1508 _X595_m
c 1509 _X596_m
c 1510 _X598_m
c 1511 _X599_m
c 1512 _X600_m
c 1513 _X601_m
c 1514 _X602_m
c 1515 _X604_m
c 1516 _X605_m
c 1517 _X606_m
c 1518 _X607_m
c 1519 _X608_m
c 1520 _X609_m
c 1521 _X610_m
c 1522 _X611_m
c 1523 _X612_m
c 1524 _X613_m
c 1525 _X614_m
c 1526 _X615_m
c 1527 _X616_m
c 1528 _X617_m
c 1529 _X618_m
c 1530 _X620_m
c 1531 _X621_m
c 1532 _X622_m
c 1533 _X623_m
c 1534 _X624_m
c 1535 _X625_m
c 1536 _X626_m
c 1537 _X627_m
c 1538 _X628_m
c 1539 _X629_m
c 1540 _X630_m
c 1541 _X632_m
c 1542 _X633_m
c 1543 _X634_m
c 1544 _X635_m
c 1545 _X636_m
c 1546 _X637_m
c 1547 _X638_m
c 1548 _X639_m
c 1549 _X640_m
c 1550 _X641_m
c 1551 _X642_m
c 1552 _X643_m
c 1553 _X644_m
c 1554 _X645_m
c 1555 _X646_m
c 1556 _X647_m
c 1557 _X648_m
c 1558 _X649_m
c 1559 _X651_m
c 1560 _X653_m
c 1561 _X654_m
c 1562 _X655_m
c 1563 _X656_m
c 1564 _X657_m
c 1565 _X658_m
c 1566 _X659_m
c 1567 _X660_m
c 1568 _X661_m
c 1569 _X662_m
c 1570 _X663_m
c 1571 _X664_m
c 1572 _X665_m
c 1573 _X666_m
c 1574 _X667_m
c 1575 _X668_m
c 1576 _X669_m
c 1577 feature_1639
c 1578 feature_1640
c 1579 feature_1641
c 1580 feature_1642
c 1581 feature_1643
c 1582 feature_1644
c 1583 feature_1645
c 1584 feature_1646
c 1585 feature_1647
c 1586 feature_1648
c 1587 feature_1649
c 1588 feature_1650
c 1589 feature_1651
c 1590 feature_1652
c 1591 feature_1653
c 1592 feature_1654
c 1593 feature_1655
c 1594 feature_1656
c 1595 feature_1657
c 1596 feature_1658
c 1597 feature_1659
c 1598 feature_1660
c 1599 feature_1661
c 1600 feature_1662
c 1601 feature_1663
c 1602 feature_1664
c 1603 feature_1665
c 1604 feature_1666
c 1605 feature_1667
c 1606 feature_1668
c 1607 feature_1669
c 1608 feature_1670
c 1609 feature_1671
c 1610 feature_1672
c 1611 feature_1673
c 1612 feature_1674
c 1613 feature_1675
c 1614 feature_1676
c 1615 feature_1677
c 1616 feature_1678
c 1617 feature_1679
c 1618 feature_1680
c 1619 feature_1681
c 1620 feature_1682
c 1621 feature_1683
c 1622 feature_1684
c 1623 feature_1685
c 1624 feature_1686
c 1625 feature_1687
c 1626 feature_1688
c 1627 feature_1689
c 1628 feature_1690
c 1629 feature_1691
c 1630 feature_1692
c 1631 feature_1693
c 1632 feature_1694
c 1633 feature_1695
c 1634 feature_1696
c 1635 feature_1697
c 1636 feature_1698
c 1637 feature_1699
c 1638 feature_1700
c 1639 feature_1701
c 1640 feature_1702
c 1641 feature_1703
c 1642 feature_1704
c 1643 feature_1705
c 1644 feature_1706
c 1645 feature_1707
c 1646 feature_1708
c 1647 feature_1709
c 1648 feature_1710
c 1649 feature_1711
c 1650 feature_1712
c 1651 feature_1713
c 1652 feature_1714
c 1653 feature_1715
c 1654 feature_1716
c 1655 feature_1717
c 1656 feature_1718
c 1657 feature_1719
c 1658 feature_1720
c 1659 feature_1721
c 1660 feature_1722
c 1661 feature_1723
c 1662 feature_1724
c 1663 feature_1725
c 1664 feature_1726
c 1665 feature_1727
c 1666 feature_1728
c 1667 feature_1729
c 1668 feature_1730
c 1669 feature_1731
c 1670 feature_1732
c 1671 feature_1733
c 1672 feature_1734
c 1673 feature_1735
c 1674 feature_1736
c 1675 feature_1737
c 1676 feature_1738
c 1677 feature_1739
c 1678 feature_1740
c 1679 feature_1741
c 1680 feature_1742
c 1681 feature_1743
c 1682 feature_1744
c 1683 feature_1745
c 1684 feature_1746
c 1685 feature_1747
c 1686 feature_1748
c 1687 feature_1749
c 1688 feature_1750
c 1689 feature_1751
c 1690 feature_1752
c 1691 feature_1753
c 1692 feature_1754
c 1693 feature_1755
c 1694 feature_1756
c 1695 feature_1757
c 1696 feature_1758
c 1697 feature_1759
c 1698 feature_1760
c 1699 feature_1761
c 1700 feature_1762
c 1701 feature_1763
c 1702 feature_1764
c 1703 feature_1765
c 1704 feature_1766
c 1705 feature_1767
c 1706 feature_1768
c 1707 feature_1769
c 1708 feature_1770
c 1709 feature_1771
c 1710 feature_1772
c 1711 feature_1773
c 1712 feature_1774
c 1713 feature_1775
c 1714 feature_1776
c 1715 feature_1777
c 1716 feature_1778
c 1717 feature_1779
c 1718 feature_1780
c 1719 feature_1781
c 1720 feature_1782
c 1721 feature_1783
c 1722 feature_1784
c 1723 feature_1785
c 1724 feature_1786
c 1725 feature_1787
c 1726 feature_1788
c 1727 feature_1789
c 1728 feature_1790
c 1729 feature_1791
c 1730 feature_1792
c 1731 feature_1793
c 1732 feature_1794
c 1733 feature_1795
c 1734 feature_1796
c 1735 feature_1797
c 1736 feature_1798
c 1737 feature_1799
c 1738 feature_1800
c 1739 feature_1801
c 1740 feature_1802
c 1741 feature_1803
c 1742 feature_1804
c 1743 feature_1805
c 1744 feature_1806
c 1745 feature_1807
c 1746 feature_1808
c 1747 feature_1809
c 1748 feature_1810
c 1749 feature_1811
c 1750 feature_1812
c 1751 feature_1813
c 1752 feature_1814
c 1753 feature_1815
c 1754 feature_1816
c 1755 feature_1817
c 1756 feature_1818
c 1757 feature_1819
c 1758 feature_1820
c 1759 feature_1821
c 1760 feature_1822
c 1761 feature_1823
c 1762 feature_1824
c 1763 feature_1825
c 1764 feature_1826
c 1765 feature_1827
c 1766 feature_1828
c 1767 feature_1829
c 1768 feature_1830
c 1769 feature_1831
c 1770 feature_1832
c 1771 feature_1833
c 1772 feature_1834
c 1773 feature_1835
c 1774 feature_1836
c 1775 feature_1837
c 1776 feature_1838
c 1777 feature_1839
c 1778 feature_1840
c 1779 feature_1841
c 1780 feature_1842
c 1781 feature_1843
c 1782 feature_1844
c 1783 feature_1845
c 1784 feature_1846
c 1785 feature_1847
c 1786 feature_1848
c 1787 feature_1849
c 1788 feature_1850
c 1789 feature_1851
c 1790 feature_1852
c 1791 feature_1853
c 1792 feature_1854
c 1793 feature_1855
c 1794 feature_1856
c 1795 feature_1857
c 1796 feature_1858
c 1797 feature_1859
c 1798 feature_1860
c 1799 feature_1861
c 1800 feature_1862
c 1801 feature_1863
c 1802 feature_1864
c 1803 feature_1865
c 1804 feature_1866
c 1805 feature_1867
c 1806 feature_1868
c 1807 feature_1869
c 1808 feature_1870
c 1809 feature_1871
c 1810 feature_1872
c 1811 feature_1873
c 1812 feature_1874
c 1813 feature_1875
c 1814 feature_1876
c 1815 feature_1877
c 1816 feature_1878
c 1817 feature_1879
c 1818 feature_1880
c 1819 feature_1881
c 1820 feature_1882
c 1821 feature_1883
c 1822 feature_1884
c 1823 feature_1885
c 1824 feature_1886
c 1825 feature_1887
c 1826 feature_1888
c 1827 feature_1889
c 1828 feature_1890
c 1829 feature_1891
c 1830 feature_1892
c 1831 feature_1893
c 1832 feature_1894
c 1833 feature_1895
c 1834 feature_1896
c 1835 feature_1897
c 1836 feature_1898
c 1837 feature_1899
c 1838 feature_1900
c 1839 feature_1901
c 1840 feature_1902
c 1841 feature_1903
p cnf 1841 4116
-295 117 118 0
-943 117 118 0
-295 -943 -117 118 0
-117 118 0
117 -118 0
-296 -117 295 0
-296 -295 117 0
-296 -118 943 0
-296 -943 118 0
-298 18 19 0
-946 18 19 0
-298 -946 -18 19 0
-18 19 0
18 -19 0
-299 -18 298 0
-299 -298 18 0
-299 -19 946 0
-299 -946 19 0
-301 9 10 0
-948 9 10 0
-301 -948 -9 10 0
-9 10 0
9 -10 0
-302 -9 301 0
-302 -301 9 0
-302 -10 948 0
-302 -948 10 0
-304 34 0
-951 34 0
-304 -951 34 0
148 -149 0
234 -235 0
-305 -148 -234 0
-305 -149 -235 0
148 149 305 0
148 235 305 0
234 149 305 0
234 235 305 0
-305 304 0
-305 -304 0
-305 -34 951 0
-305 -951 34 0
-307 148 0
-307 234 0
-148 -234 307 0
-954 34 0
-954 149 0
-954 235 0
-34 -149 -235 954 0
-307 308 0
-308 307 0
-954 955 0
-955 954 0
-308 206 207 0
-955 206 207 0
-308 -955 -206 207 0
-206 207 0
206 -207 0
148 -149 0
234 -235 0
-309 -206 308 0
-309 -308 206 0
-309 -207 955 0
-309 -955 207 0
-311 11 12 0
-958 11 12 0
-311 -958 -11 12 0
-11 12 0
11 -12 0
117 -118 0
18 -19 0
-312 -117 0
-312 -18 0
-312 -118 0
-312 -19 0
117 18 118 19 312 0
-312 -11 311 0
-312 -311 11 0
-312 -12 958 0
-312 -958 12 0
-314 111 112 0
-961 111 112 0
-314 -961 -111 112 0
-111 112 0
111 -112 0
117 -118 0
-315 -117 0
-315 -118 0
117 118 315 0
-315 -111 314 0
-315 -314 111 0
-315 -112 961 0
-315 -961 112 0
-317 146 147 0
-964 146 147 0
-317 -964 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -146 317 0
-318 -317 146 0
-318 -147 964 0
-318 -964 147 0
-320 230 231 0
-967 230 231 0
-320 -967 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -230 320 0
-321 -320 230 0
-321 -231 967 0
-321 -967 231 0
-323 289 290 0
-970 289 290 0
-323 -970 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -289 323 0
-324 -323 289 0
-324 -290 970 0
-324 -970 290 0
-326 170 171 0
-973 170 171 0
-326 -973 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -170 326 0
-327 -326 170 0
-327 -171 973 0
-327 -973 171 0
-329 262 263 0
-976 262 263 0
-329 -976 -262 263 0
-262 263 0
262 -263 0
-330 -34 0
34 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 976 0
-330 -976 263 0
-332 266 267 0
-978 266 267 0
-332 -978 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -266 332 0
-333 -332 266 0
-333 -267 978 0
-333 -978 267 0
-335 138 139 0
-981 138 139 0
-335 -981 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -138 335 0
-336 -335 138 0
-336 -139 981 0
-336 -981 139 0
-338 67 68 0
-983 67 68 0
-338 -983 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -67 338 0
-339 -338 67 0
-339 -68 983 0
-339 -983 68 0
-341 232 233 0
-985 232 233 0
-341 -985 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -232 341 0
-342 -341 232 0
-342 -233 985 0
-342 -985 233 0
-344 132 133 0
-988 132 133 0
-344 -988 -132 133 0
-132 133 0
132 -133 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -132 344 0
-345 -344 132 0
-345 -133 988 0
-345 -988 133 0
-346 109 110 0
-991 109 110 0
-346 -991 -109 110 0
-109 110 0
109 -110 0
-347 -34 0
34 347 0
-347 -109 346 0
-347 -346 109 0
-347 -110 991 0
-347 -991 110 0
-349 240 241 0
-994 240 241 0
-349 -994 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-350 -146 240 0
-350 -146 241 0
-351 350 0
-351 -146 0
-351 -147 0
-350 146 147 351 0
-351 -230 240 0
-351 -230 241 0
-352 351 0
-352 -230 0
-352 -231 0
-351 230 231 352 0
-352 -289 240 0
-352 -289 241 0
-353 352 0
-353 -289 0
-353 -290 0
-352 289 290 353 0
-353 -170 240 0
-353 -170 241 0
-354 353 0
-354 -170 0
-354 -171 0
-353 170 171 354 0
-354 -262 240 0
-354 -262 241 0
-355 354 0
-355 -262 0
-355 -263 0
-354 262 263 355 0
-355 -266 240 0
-355 -266 241 0
-356 355 0
-356 -266 0
-356 -267 0
-355 266 267 356 0
-356 -138 240 0
-356 -138 241 0
-357 356 0
-357 -138 0
-357 -139 0
-356 138 139 357 0
-357 -67 240 0
-357 -67 241 0
-358 357 0
-358 -67 0
-358 -68 0
-357 67 68 358 0
-358 -232 240 0
-358 -232 241 0
-359 358 0
-359 -232 0
-359 -233 0
-358 232 233 359 0
-359 -132 240 0
-359 -132 241 0
-360 359 0
-360 -132 0
-360 -133 0
-359 132 133 360 0
-360 -109 240 0
-360 -109 241 0
-361 360 0
-361 -109 0
-361 -110 0
-360 109 110 361 0
-361 -240 349 0
-361 -349 240 0
-361 -241 994 0
-361 -994 241 0
-363 174 175 0
-1007 174 175 0
-363 -1007 -174 175 0
-174 175 0
174 -175 0
146 -147 0
146 147 0
-174 363 0
-363 174 0
-175 1007 0
-1007 175 0
-365 134 135 0
-1010 134 135 0
-365 -1010 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-366 -146 0
-366 -147 0
146 147 366 0
-366 -134 365 0
-366 -365 134 0
-366 -135 1010 0
-366 -1010 135 0
-368 30 31 0
-1013 30 31 0
-368 -1013 -30 31 0
-30 31 0
30 -31 0
146 -147 0
-369 -146 0
-369 -147 0
146 147 369 0
-369 -30 368 0
-369 -368 30 0
-369 -31 1013 0
-369 -1013 31 0
-371 274 275 0
-1016 274 275 0
-371 -1016 -274 275 0
-274 275 0
274 -275 0
146 -147 0
-372 -146 0
-372 -147 0
146 147 372 0
-372 -274 371 0
-372 -371 274 0
-372 -275 1016 0
-372 -1016 275 0
-374 59 60 0
-1019 59 60 0
-374 -1019 -59 60 0
-59 60 0
59 -60 0
146 -147 0
174 -175 0
-375 -146 175 0
-375 -147 174 0
146 147 375 0
146 -174 375 0
-175 147 375 0
-175 -174 375 0
-375 -59 374 0
-375 -374 59 0
-375 -60 1019 0
-375 -1019 60 0
-377 286 0
-1022 286 0
-377 -1022 286 0
30 -31 0
146 -147 0
174 -175 0
-378 -30 -146 175 0
-378 -31 -147 174 0
30 31 378 0
30 147 378 0
30 -174 378 0
146 31 378 0
146 147 378 0
146 -174 378 0
-175 31 378 0
-175 147 378 0
-175 -174 378 0
-378 377 0
-378 -377 0
-378 -286 1022 0
-378 -1022 286 0
-380 95 96 0
-1025 95 96 0
-380 -1025 -95 96 0
-95 96 0
95 -96 0
274 -275 0
146 -147 0
174 -175 0
-381 -274 -146 175 0
-381 -275 -147 174 0
274 275 381 0
274 147 381 0
274 -174 381 0
146 275 381 0
146 147 381 0
146 -174 381 0
-175 275 381 0
-175 147 381 0
-175 -174 381 0
-381 -95 380 0
-381 -380 95 0
-381 -96 1025 0
-381 -1025 96 0
-383 220 221 0
-1028 220 221 0
-383 -1028 -220 221 0
-220 221 0
30 -31 0
134 -135 0
146 -147 0
174 -175 0
220 -221 0
-384 -30 -146 175 0
-384 -134 -146 175 0
-384 -31 -147 174 0
-384 -135 -147 174 0
30 134 31 135 384 0
30 134 147 384 0
30 134 -174 384 0
146 31 135 384 0
146 147 384 0
146 -174 384 0
-175 31 135 384 0
-175 147 384 0
-175 -174 384 0
-384 -220 383 0
-384 -383 220 0
-384 -221 1028 0
-384 -1028 221 0
-386 91 92 0
-1031 91 92 0
-386 -1031 -91 92 0
-91 92 0
91 -92 0
95 -96 0
146 -147 0
220 -221 0
-387 -146 286 96 221 91 0
-387 -146 286 96 221 92 0
-388 387 0
-388 -146 286 96 221 0
-388 -147 95 220 0
-387 146 147 388 0
-387 146 388 0
-387 146 -95 388 0
-387 146 -220 388 0
-387 -286 147 388 0
-387 -286 388 0
-387 -286 -95 388 0
-387 -286 -220 388 0
-387 -96 147 388 0
-387 -96 388 0
-387 -96 -95 388 0
-387 -96 -220 388 0
-387 -221 147 388 0
-387 -221 388 0
-387 -221 -95 388 0
-387 -221 -220 388 0
-388 -146 91 0
-388 -146 92 0
-389 388 0
-389 -146 0
-389 -147 -286 0
-388 146 147 389 0
-388 146 286 389 0
-388 147 389 0
-388 286 389 0
-389 -146 -95 91 0
-389 -146 -95 92 0
-390 389 0
-390 -146 -95 0
-390 -147 -96 0
-389 146 147 390 0
-389 146 96 390 0
-389 95 147 390 0
-389 95 96 390 0
-390 -146 -220 91 0
-390 -146 -220 92 0
-391 390 0
-391 -146 -220 0
-391 -147 -221 0
-390 146 147 391 0
-390 146 221 391 0
-390 220 147 391 0
-390 220 221 391 0
-391 -91 386 0
-391 -386 91 0
-391 -92 1031 0
-391 -1031 92 0
240 241 0
-1037 240 241 0
-1037 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-393 -146 240 0
-393 -146 241 0
-394 393 0
-394 -146 0
-394 -147 0
-393 146 147 394 0
-394 -230 240 0
-394 -230 241 0
-395 394 0
-395 -230 0
-395 -231 0
-394 230 231 395 0
-395 -289 240 0
-395 -289 241 0
-396 395 0
-396 -289 0
-396 -290 0
-395 289 290 396 0
-396 -170 240 0
-396 -170 241 0
-397 396 0
-397 -170 0
-397 -171 0
-396 170 171 397 0
-397 -262 240 0
-397 -262 241 0
-398 397 0
-398 -262 0
-398 -263 0
-397 262 263 398 0
-398 -266 240 0
-398 -266 241 0
-399 398 0
-399 -266 0
-399 -267 0
-398 266 267 399 0
-399 -138 240 0
-399 -138 241 0
-400 399 0
-400 -138 0
-400 -139 0
-399 138 139 400 0
-400 -67 240 0
-400 -67 241 0
-401 400 0
-401 -67 0
-401 -68 0
-400 67 68 401 0
-401 -232 240 0
-401 -232 241 0
-402 401 0
-402 -232 0
-402 -233 0
-401 232 233 402 0
-402 -132 240 0
-402 -132 241 0
-403 402 0
-403 -132 0
-403 -133 0
-402 132 133 403 0
-403 -109 240 0
-403 -109 241 0
-404 403 0
-404 -109 0
-404 -110 0
-403 109 110 404 0
-404 -240 0
-404 240 0
-404 -241 1037 0
-404 -1037 241 0
-406 35 36 0
-1051 35 36 0
-406 -1051 -35 36 0
-35 36 0
35 -36 0
230 -231 0
-407 -230 0
-407 -231 0
230 231 407 0
-407 -35 406 0
-407 -406 35 0
-407 -36 1051 0
-407 -1051 36 0
-409 254 255 0
-1054 254 255 0
-409 -1054 -254 255 0
-254 255 0
254 -255 0
230 -231 0
-410 -230 0
-410 -231 0
230 231 410 0
-410 -254 409 0
-410 -409 254 0
-410 -255 1054 0
-410 -1054 255 0
-412 105 106 0
-1057 105 106 0
-412 -1057 -105 106 0
-105 106 0
105 -106 0
230 -231 0
-413 -230 0
-413 -231 0
230 231 413 0
-413 -105 412 0
-413 -412 105 0
-413 -106 1057 0
-413 -1057 106 0
-415 202 203 0
-1060 202 203 0
-415 -1060 -202 203 0
-202 203 0
35 -36 0
105 -106 0
202 -203 0
230 -231 0
254 -255 0
-416 -230 -35 202 0
-416 -230 -35 203 0
-417 416 0
-417 -230 -35 0
-417 -231 -36 0
-416 230 231 417 0
-416 230 36 417 0
-416 35 231 417 0
-416 35 36 417 0
-417 -230 -254 202 0
-417 -230 -254 203 0
-418 417 0
-418 -230 -254 0
-418 -231 -255 0
-417 230 231 418 0
-417 230 255 418 0
-417 254 231 418 0
-417 254 255 418 0
-418 -230 -105 202 0
-418 -230 -105 203 0
-419 418 0
-419 -230 -105 0
-419 -231 -106 0
-418 230 231 419 0
-418 230 106 419 0
-418 105 231 419 0
-418 105 106 419 0
-419 -202 415 0
-419 -415 202 0
-419 -203 1060 0
-419 -1060 203 0
-421 240 241 0
-1066 240 241 0
-421 -1066 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-422 -146 240 0
-422 -146 241 0
-422 146 147 0
-230 240 0
-230 241 0
-423 -230 0
-423 -231 0
230 231 423 0
-423 -289 240 0
-423 -289 241 0
-424 423 0
-424 -289 0
-424 -290 0
-423 289 290 424 0
-424 -170 240 0
-424 -170 241 0
-425 424 0
-425 -170 0
-425 -171 0
-424 170 171 425 0
-425 -262 240 0
-425 -262 241 0
-426 425 0
-426 -262 0
-426 -263 0
-425 262 263 426 0
-426 -266 240 0
-426 -266 241 0
-427 426 0
-427 -266 0
-427 -267 0
-426 266 267 427 0
-427 -138 240 0
-427 -138 241 0
-428 427 0
-428 -138 0
-428 -139 0
-427 138 139 428 0
-428 -67 240 0
-428 -67 241 0
-429 428 0
-429 -67 0
-429 -68 0
-428 67 68 429 0
-429 -232 240 0
-429 -232 241 0
-430 429 0
-430 -232 0
-430 -233 0
-429 232 233 430 0
-430 -132 240 0
-430 -132 241 0
-431 430 0
-431 -132 0
-431 -133 0
-430 132 133 431 0
-431 -109 240 0
-431 -109 241 0
-432 431 0
-432 -109 0
-432 -110 0
-431 109 110 432 0
-432 -240 421 0
-432 -421 240 0
-432 -241 1066 0
-432 -1066 241 0
-434 240 241 0
-1078 240 241 0
-434 -1078 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-435 -146 240 0
-435 -146 241 0
-436 435 0
-436 -146 0
-436 -147 0
-435 146 147 436 0
-436 -230 240 0
-436 -230 241 0
-437 436 0
-437 -230 0
-437 -231 0
-436 230 231 437 0
-437 -289 240 0
-437 -289 241 0
-438 437 0
-438 -289 0
-438 -290 0
-437 289 290 438 0
-438 -170 240 0
-438 -170 241 0
-439 438 0
-439 -170 0
-439 -171 0
-438 170 171 439 0
-439 -262 240 0
-439 -262 241 0
-440 439 0
-440 -262 0
-440 -263 0
-439 262 263 440 0
-440 -266 240 0
-440 -266 241 0
-441 440 0
-441 -266 0
-441 -267 0
-440 266 267 441 0
-441 -138 240 0
-441 -138 241 0
-442 441 0
-442 -138 0
-442 -139 0
-441 138 139 442 0
-442 -67 240 0
-442 -67 241 0
-443 442 0
-443 -67 0
-443 -68 0
-442 67 68 443 0
-443 -232 240 0
-443 -232 241 0
-443 232 233 0
-132 240 0
-132 241 0
-444 -132 0
-444 -133 0
132 133 444 0
-444 -109 240 0
-444 -109 241 0
-445 444 0
-445 -109 0
-445 -110 0
-444 109 110 445 0
-445 -240 434 0
-445 -434 240 0
-445 -241 1078 0
-445 -1078 241 0
-447 240 241 0
-1092 240 241 0
-447 -1092 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-448 -146 240 0
-448 -146 241 0
-449 448 0
-449 -146 0
-449 -147 0
-448 146 147 449 0
-449 -230 240 0
-449 -230 241 0
-450 449 0
-450 -230 0
-450 -231 0
-449 230 231 450 0
-450 -289 240 0
-450 -289 241 0
-451 450 0
-451 -289 0
-451 -290 0
-450 289 290 451 0
-451 -170 240 0
-451 -170 241 0
-452 451 0
-452 -170 0
-452 -171 0
-451 170 171 452 0
-452 -262 240 0
-452 -262 241 0
-453 452 0
-453 -262 0
-453 -263 0
-452 262 263 453 0
-453 -266 240 0
-453 -266 241 0
-454 453 0
-454 -266 0
-454 -267 0
-453 266 267 454 0
-454 -138 240 0
-454 -138 241 0
-455 454 0
-455 -138 0
-455 -139 0
-454 138 139 455 0
-455 -67 240 0
-455 -67 241 0
-456 455 0
-456 -67 0
-456 -68 0
-455 67 68 456 0
-456 -232 240 0
-456 -232 241 0
-457 456 0
-457 -232 0
-457 -233 0
-456 232 233 457 0
-457 -132 240 0
-457 -132 241 0
-458 457 0
-458 -132 0
-458 -133 0
-457 132 133 458 0
-458 -109 240 0
-458 -109 241 0
-459 458 0
-459 -109 0
-459 -110 0
-458 109 110 459 0
-459 -240 447 0
-459 -447 240 0
-459 -241 1092 0
-459 -1092 241 0
-461 240 241 0
-1104 240 241 0
-461 -1104 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-462 -146 240 0
-462 -146 241 0
-463 462 0
-463 -146 0
-463 -147 0
-462 146 147 463 0
-463 -230 240 0
-463 -230 241 0
-464 463 0
-464 -230 0
-464 -231 0
-463 230 231 464 0
-464 -289 240 0
-464 -289 241 0
-465 464 0
-465 -289 0
-465 -290 0
-464 289 290 465 0
-465 -170 240 0
-465 -170 241 0
-466 465 0
-466 -170 0
-466 -171 0
-465 170 171 466 0
-466 -262 240 0
-466 -262 241 0
-467 466 0
-467 -262 0
-467 -263 0
-466 262 263 467 0
-467 -266 240 0
-467 -266 241 0
-468 467 0
-468 -266 0
-468 -267 0
-467 266 267 468 0
-468 -138 240 0
-468 -138 241 0
-469 468 0
-469 -138 0
-469 -139 0
-468 138 139 469 0
-469 -67 240 0
-469 -67 241 0
-470 469 0
-470 -67 0
-470 -68 0
-469 67 68 470 0
-470 -232 240 0
-470 -232 241 0
-471 470 0
-471 -232 0
-471 -233 0
-470 232 233 471 0
-471 -132 240 0
-471 -132 241 0
-472 471 0
-472 -132 0
-472 -133 0
-471 132 133 472 0
-472 -109 240 0
-472 -109 241 0
-473 472 0
-473 -109 0
-473 -110 0
-472 109 110 473 0
-473 -240 461 0
-473 -461 240 0
-473 -241 1104 0
-473 -1104 241 0
-475 119 120 0
-1118 119 120 0
-475 -1118 -119 120 0
-119 120 0
119 -120 0
266 -267 0
-476 -266 0
-476 -267 0
266 267 476 0
-476 -119 475 0
-476 -475 119 0
-476 -120 1118 0
-476 -1118 120 0
-478 238 239 0
-1121 238 239 0
-478 -1121 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-479 -266 0
-479 -267 0
266 267 479 0
-479 -238 478 0
-479 -478 238 0
-479 -239 1121 0
-479 -1121 239 0
-481 182 183 0
-1124 182 183 0
-481 -1124 -182 183 0
-182 183 0
182 -183 0
266 -267 0
-482 -266 0
-482 -267 0
266 267 482 0
-482 -182 481 0
-482 -481 182 0
-482 -183 1124 0
-482 -1124 183 0
-484 240 241 0
-1126 240 241 0
-484 -1126 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-485 -146 240 0
-485 -146 241 0
-486 485 0
-486 -146 0
-486 -147 0
-485 146 147 486 0
-486 -230 240 0
-486 -230 241 0
-486 230 231 0
-289 240 0
-289 241 0
-487 -289 0
-487 -290 0
289 290 487 0
-487 -170 240 0
-487 -170 241 0
-488 487 0
-488 -170 0
-488 -171 0
-487 170 171 488 0
-488 -262 240 0
-488 -262 241 0
-489 488 0
-489 -262 0
-489 -263 0
-488 262 263 489 0
-489 -266 240 0
-489 -266 241 0
-490 489 0
-490 -266 0
-490 -267 0
-489 266 267 490 0
-490 -138 240 0
-490 -138 241 0
-491 490 0
-491 -138 0
-491 -139 0
-490 138 139 491 0
-491 -67 240 0
-491 -67 241 0
-492 491 0
-492 -67 0
-492 -68 0
-491 67 68 492 0
-492 -232 240 0
-492 -232 241 0
-493 492 0
-493 -232 0
-493 -233 0
-492 232 233 493 0
-493 -132 240 0
-493 -132 241 0
-494 493 0
-494 -132 0
-494 -133 0
-493 132 133 494 0
-494 -109 240 0
-494 -109 241 0
-495 494 0
-495 -109 0
-495 -110 0
-494 109 110 495 0
-495 -240 484 0
-495 -484 240 0
-495 -241 1126 0
-495 -1126 241 0
-497 240 241 0
-1139 240 241 0
-497 -1139 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-498 -146 240 0
-498 -146 241 0
-499 498 0
-499 -146 0
-499 -147 0
-498 146 147 499 0
-499 -230 240 0
-499 -230 241 0
-500 499 0
-500 -230 0
-500 -231 0
-499 230 231 500 0
-500 -289 240 0
-500 -289 241 0
-501 500 0
-501 -289 0
-501 -290 0
-500 289 290 501 0
-501 -170 240 0
-501 -170 241 0
-502 501 0
-502 -170 0
-502 -171 0
-501 170 171 502 0
-502 -262 240 0
-502 -262 241 0
-502 262 263 0
-266 240 0
-266 241 0
-503 -266 0
-503 -267 0
266 267 503 0
-503 -138 240 0
-503 -138 241 0
-504 503 0
-504 -138 0
-504 -139 0
-503 138 139 504 0
-504 -67 240 0
-504 -67 241 0
-505 504 0
-505 -67 0
-505 -68 0
-504 67 68 505 0
-505 -232 240 0
-505 -232 241 0
-506 505 0
-506 -232 0
-506 -233 0
-505 232 233 506 0
-506 -132 240 0
-506 -132 241 0
-507 506 0
-507 -132 0
-507 -133 0
-506 132 133 507 0
-507 -109 240 0
-507 -109 241 0
-508 507 0
-508 -109 0
-508 -110 0
-507 109 110 508 0
-508 -240 497 0
-508 -497 240 0
-508 -241 1139 0
-508 -1139 241 0
-510 240 241 0
-1153 240 241 0
-510 -1153 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-511 -146 240 0
-511 -146 241 0
-512 511 0
-512 -146 0
-512 -147 0
-511 146 147 512 0
-512 -230 240 0
-512 -230 241 0
-513 512 0
-513 -230 0
-513 -231 0
-512 230 231 513 0
-513 -289 240 0
-513 -289 241 0
-514 513 0
-514 -289 0
-514 -290 0
-513 289 290 514 0
-514 -170 240 0
-514 -170 241 0
-515 514 0
-515 -170 0
-515 -171 0
-514 170 171 515 0
-515 -262 240 0
-515 -262 241 0
-516 515 0
-516 -262 0
-516 -263 0
-515 262 263 516 0
-516 -266 240 0
-516 -266 241 0
-517 516 0
-517 -266 0
-517 -267 0
-516 266 267 517 0
-517 -138 240 0
-517 -138 241 0
-518 517 0
-518 -138 0
-518 -139 0
-517 138 139 518 0
-518 -67 240 0
-518 -67 241 0
-519 518 0
-519 -67 0
-519 -68 0
-518 67 68 519 0
-519 -232 240 0
-519 -232 241 0
-520 519 0
-520 -232 0
-520 -233 0
-519 232 233 520 0
-520 -132 240 0
-520 -132 241 0
-521 520 0
-521 -132 0
-521 -133 0
-520 132 133 521 0
-521 -109 240 0
-521 -109 241 0
-522 521 0
-522 -109 0
-522 -110 0
-521 109 110 522 0
-522 -240 510 0
-522 -510 240 0
-522 -241 1153 0
-522 -1153 241 0
240 241 0
-1167 240 241 0
-1167 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-524 -146 240 0
-524 -146 241 0
-525 524 0
-525 -146 0
-525 -147 0
-524 146 147 525 0
-525 -230 240 0
-525 -230 241 0
-526 525 0
-526 -230 0
-526 -231 0
-525 230 231 526 0
-526 -289 240 0
-526 -289 241 0
-527 526 0
-527 -289 0
-527 -290 0
-526 289 290 527 0
-527 -170 240 0
-527 -170 241 0
-528 527 0
-528 -170 0
-528 -171 0
-527 170 171 528 0
-528 -262 240 0
-528 -262 241 0
-529 528 0
-529 -262 0
-529 -263 0
-528 262 263 529 0
-529 -266 240 0
-529 -266 241 0
-530 529 0
-530 -266 0
-530 -267 0
-529 266 267 530 0
-530 -138 240 0
-530 -138 241 0
-531 530 0
-531 -138 0
-531 -139 0
-530 138 139 531 0
-531 -67 240 0
-531 -67 241 0
-532 531 0
-532 -67 0
-532 -68 0
-531 67 68 532 0
-532 -232 240 0
-532 -232 241 0
-533 532 0
-533 -232 0
-533 -233 0
-532 232 233 533 0
-533 -132 240 0
-533 -132 241 0
-534 533 0
-534 -132 0
-534 -133 0
-533 132 133 534 0
-534 -109 240 0
-534 -109 241 0
-535 534 0
-535 -109 0
-535 -110 0
-534 109 110 535 0
-535 -240 0
-535 240 0
-535 -241 1167 0
-535 -1167 241 0
-537 240 241 0
-1180 240 241 0
-537 -1180 -240 241 0
-240 241 0
67 -68 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-538 -146 240 0
-538 -146 241 0
-539 538 0
-539 -146 0
-539 -147 0
-538 146 147 539 0
-539 -230 240 0
-539 -230 241 0
-540 539 0
-540 -230 0
-540 -231 0
-539 230 231 540 0
-540 -289 240 0
-540 -289 241 0
-541 540 0
-541 -289 0
-541 -290 0
-540 289 290 541 0
-541 -170 240 0
-541 -170 241 0
-542 541 0
-542 -170 0
-542 -171 0
-541 170 171 542 0
-542 -262 240 0
-542 -262 241 0
-543 542 0
-543 -262 0
-543 -263 0
-542 262 263 543 0
-543 -266 240 0
-543 -266 241 0
-544 543 0
-544 -266 0
-544 -267 0
-543 266 267 544 0
-544 -138 240 0
-544 -138 241 0
-545 544 0
-545 -138 0
-545 -139 0
-544 138 139 545 0
-545 -67 240 0
-545 -67 241 0
-546 545 0
-546 -67 0
-546 -68 0
-545 67 68 546 0
-546 -232 240 0
-546 -232 241 0
-547 546 0
-547 -232 0
-547 -233 0
-546 232 233 547 0
-547 -132 240 0
-547 -132 241 0
-548 547 0
-548 -132 0
-548 -133 0
-547 132 133 548 0
-548 -109 240 0
-548 -109 241 0
-549 548 0
-549 -109 0
-549 -110 0
-548 109 110 549 0
-549 -240 537 0
-549 -537 240 0
-549 -241 1180 0
-549 -1180 241 0
-551 226 227 0
-1194 226 227 0
-551 -1194 -226 227 0
-226 227 0
226 -227 0
-552 226 0
-552 227 0
-553 -226 551 0
-553 -551 226 0
-553 -227 1194 0
-553 -1194 227 0
-555 144 145 0
-1198 144 145 0
-555 -1198 -144 145 0
-144 145 0
144 -145 0
252 -253 0
216 -217 0
-556 -252 -144 252 216 555 0
-556 -216 -144 252 216 555 0
-556 -252 -252 144 0
-556 -252 -216 144 0
-556 -252 -555 144 0
-556 -216 -252 144 0
-556 -216 -216 144 0
-556 -216 -555 144 0
-556 -252 -145 253 217 1198 0
-556 -216 -145 253 217 1198 0
-556 -252 -253 145 0
-556 -252 -217 145 0
-556 -252 -1198 145 0
-556 -216 -253 145 0
-556 -216 -217 145 0
-556 -216 -1198 145 0
-557 556 0
-557 -252 0
-557 -216 0
-557 -253 0
-557 -217 0
-556 252 216 253 217 557 0
-557 -144 555 0
-557 -555 144 0
-557 -145 1198 0
-557 -1198 145 0
-559 138 0
-559 9 0
-138 -9 559 0
-1202 139 0
-1202 10 0
-139 -10 1202 0
-559 560 0
-560 559 0
-1202 1203 0
-1203 1202 0
-560 196 197 0
-1203 196 197 0
-560 -1203 -196 197 0
-196 197 0
196 -197 0
138 -139 0
9 -10 0
-561 -196 560 0
-561 -560 196 0
-561 -197 1203 0
-561 -1203 197 0
-563 67 0
-563 9 0
-67 -9 563 0
-68 -10 0
-563 564 0
-564 563 0
-564 172 173 0
-1206 172 173 0
-564 -1206 -172 173 0
-172 173 0
172 -173 0
67 -68 0
9 -10 0
-565 -172 564 0
-565 -564 172 0
-565 -173 1206 0
-565 -1206 173 0
-289 -9 0
-1209 290 0
-1209 10 0
-290 -10 1209 0
-1209 1210 0
-1210 1209 0
-567 162 163 0
-1210 162 163 0
-567 -1210 -162 163 0
-162 163 0
162 -163 0
289 -290 0
9 -10 0
-568 -162 567 0
-568 -567 162 0
-568 -163 1210 0
-568 -1210 163 0
-570 132 0
-570 9 0
-132 -9 570 0
-1212 133 0
-1212 10 0
-133 -10 1212 0
-571 232 0
-571 9 0
-232 -9 571 0
-1213 233 0
-1213 10 0
-233 -10 1213 0
-572 174 0
-572 146 0
-174 -146 572 0
-1214 175 0
-1214 147 0
-175 -147 1214 0
-573 35 0
-573 230 0
-35 -230 573 0
-1215 36 0
-1215 231 0
-36 -231 1215 0
-570 574 0
-571 574 0
-572 574 0
-573 574 0
-574 570 571 572 573 0
-1212 1216 0
-1213 1216 0
-1214 1216 0
-1215 1216 0
-1216 1212 1213 1214 1215 0
-574 7 8 0
-1216 7 8 0
-574 -1216 -7 8 0
-7 8 0
7 -8 0
9 -10 0
35 -36 0
132 -133 0
146 -147 0
174 -175 0
230 -231 0
232 -233 0
-575 -7 574 0
-575 -574 7 0
-575 -8 1216 0
-575 -1216 8 0
-577 254 0
-577 230 0
-254 -230 577 0
-1219 255 0
-1219 231 0
-255 -231 1219 0
-577 578 0
-578 577 0
-1219 1220 0
-1220 1219 0
-578 73 74 0
-1220 73 74 0
-578 -1220 -73 74 0
-73 74 0
73 -74 0
254 -255 0
230 -231 0
-579 -73 578 0
-579 -578 73 0
-579 -74 1220 0
-579 -1220 74 0
-581 132 0
-581 9 0
-132 -9 581 0
-1223 133 0
-1223 10 0
-133 -10 1223 0
-582 174 0
-582 146 0
-174 -146 582 0
-1224 175 0
-1224 147 0
-175 -147 1224 0
-581 583 0
-582 583 0
-583 581 582 0
-1223 1225 0
-1224 1225 0
-1225 1223 1224 0
-583 198 199 0
-1225 198 199 0
-583 -1225 -198 199 0
-198 199 0
9 -10 0
132 -133 0
146 -147 0
174 -175 0
198 -199 0
-584 -198 583 0
-584 -583 198 0
-584 -199 1225 0
-584 -1225 199 0
-586 174 0
-586 146 0
-174 -146 586 0
-1228 175 0
-1228 147 0
-175 -147 1228 0
-587 134 0
-587 146 0
-134 -146 587 0
-1229 135 0
-1229 147 0
-135 -147 1229 0
-586 588 0
-587 588 0
-588 586 587 0
-1228 1230 0
-1229 1230 0
-1230 1228 1229 0
-588 22 23 0
-1230 22 23 0
-588 -1230 -22 23 0
-22 23 0
22 -23 0
174 -175 0
146 -147 0
134 -135 0
-589 -22 588 0
-589 -588 22 0
-589 -23 1230 0
-589 -1230 23 0
-590 119 0
-590 266 0
-119 -266 590 0
-1233 120 0
-1233 267 0
-120 -267 1233 0
-591 105 0
-591 230 0
-105 -230 591 0
-1234 106 0
-1234 231 0
-106 -231 1234 0
-592 174 0
-592 146 0
-174 -146 592 0
-1235 175 0
-1235 147 0
-175 -147 1235 0
-593 238 0
-593 266 0
-238 -266 593 0
-1236 239 0
-1236 267 0
-239 -267 1236 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 590 591 592 593 0
-1233 1237 0
-1234 1237 0
-1235 1237 0
-1236 1237 0
-1237 1233 1234 1235 1236 0
-594 128 129 0
-1237 128 129 0
-594 -1237 -128 129 0
-128 129 0
105 -106 0
119 -120 0
128 -129 0
146 -147 0
174 -175 0
230 -231 0
238 -239 0
266 -267 0
-595 -128 594 0
-595 -594 128 0
-595 -129 1237 0
-595 -1237 129 0
-597 182 0
-597 266 0
-182 -266 597 0
-183 -267 0
-598 30 0
-598 146 0
-30 -146 598 0
-1240 31 0
-1240 147 0
-31 -147 1240 0
-599 274 0
-599 146 0
-274 -146 599 0
-1241 275 0
-1241 147 0
-275 -147 1241 0
-600 170 0
-600 9 0
-170 -9 600 0
-1242 171 0
-1242 10 0
-171 -10 1242 0
-601 174 0
-601 146 0
-174 -146 601 0
-1243 175 0
-1243 147 0
-175 -147 1243 0
-597 602 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 597 598 599 600 601 0
-1240 1244 0
-1241 1244 0
-1242 1244 0
-1243 1244 0
-1244 1240 1241 1242 1243 0
-602 24 25 0
-1244 24 25 0
-602 -1244 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
146 -147 0
170 -171 0
174 -175 0
182 -183 0
266 -267 0
274 -275 0
-603 -24 602 0
-603 -602 24 0
-603 -25 1244 0
-603 -1244 25 0
-605 170 0
-605 9 0
-170 -9 605 0
-1247 171 0
-1247 10 0
-171 -10 1247 0
-606 174 0
-606 146 0
-606 252 0
-174 -146 -252 606 0
-1248 175 0
-1248 147 0
-1248 253 0
-175 -147 -253 1248 0
-607 30 0
-607 146 0
-30 -146 607 0
-1249 31 0
-1249 147 0
-31 -147 1249 0
-608 134 0
-608 146 0
-134 -146 608 0
-1250 135 0
-1250 147 0
-135 -147 1250 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 605 606 607 608 0
-1247 1251 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1247 1248 1249 1250 0
-609 284 285 0
-1251 284 285 0
-609 -1251 -284 285 0
-284 285 0
9 -10 0
30 -31 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
252 -253 0
284 -285 0
-610 -284 609 0
-610 -609 284 0
-610 -285 1251 0
-610 -1251 285 0
-612 156 157 0
-1254 156 157 0
-612 -1254 -156 157 0
-156 157 0
156 -157 0
67 -68 0
-613 -67 0
-613 -68 0
67 68 613 0
-613 -156 612 0
-613 -612 156 0
-613 -157 1254 0
-613 -1254 157 0
-615 204 205 0
-1257 204 205 0
-615 -1257 -204 205 0
-204 205 0
204 -205 0
138 -139 0
-616 -138 0
-616 -139 0
138 139 616 0
-616 -204 615 0
-616 -615 204 0
-616 -205 1257 0
-616 -1257 205 0
-618 210 211 0
-1260 210 211 0
-618 -1260 -210 211 0
-210 211 0
210 -211 0
289 -290 0
-619 -289 0
-619 -290 0
289 290 619 0
-619 -210 618 0
-619 -618 210 0
-619 -211 1260 0
-619 -1260 211 0
-621 272 273 0
-1262 272 273 0
-621 -1262 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-622 -7 0
-622 -8 0
7 8 622 0
-622 -272 621 0
-622 -621 272 0
-622 -273 1262 0
-622 -1262 273 0
-624 123 124 0
-1265 123 124 0
-624 -1265 -123 124 0
-123 124 0
123 -124 0
73 -74 0
-625 -73 0
-625 -74 0
73 74 625 0
-625 -123 624 0
-625 -624 123 0
-625 -124 1265 0
-625 -1265 124 0
-627 103 104 0
-1268 103 104 0
-627 -1268 -103 104 0
-103 104 0
103 -104 0
198 -199 0
-628 -198 0
-628 -199 0
198 199 628 0
-628 -103 627 0
-628 -627 103 0
-628 -104 1268 0
-628 -1268 104 0
-630 252 253 0
-1271 252 253 0
-630 -1271 -252 253 0
-252 253 0
252 -253 0
22 -23 0
-631 -22 0
-631 -23 0
22 23 631 0
-631 -252 630 0
-631 -630 252 0
-631 -253 1271 0
-631 -1271 253 0
-632 99 100 0
-1274 99 100 0
-632 -1274 -99 100 0
-99 100 0
99 -100 0
128 -129 0
-633 -128 0
-633 -129 0
128 129 633 0
-633 -99 632 0
-633 -632 99 0
-633 -100 1274 0
-633 -1274 100 0
-635 216 217 0
-1277 216 217 0
-635 -1277 -216 217 0
-216 217 0
216 -217 0
24 -25 0
-636 -24 0
-636 -25 0
24 25 636 0
-636 -216 635 0
-636 -635 216 0
-636 -217 1277 0
-636 -1277 217 0
-638 71 72 0
-1280 71 72 0
-638 -1280 -71 72 0
-71 72 0
71 -72 0
117 -118 0
-639 -117 0
-639 -118 0
117 118 639 0
-639 -71 638 0
-639 -638 71 0
-639 -72 1280 0
-639 -1280 72 0
-641 166 167 0
-1283 166 167 0
-641 -1283 -166 167 0
-166 167 0
166 -167 0
117 -118 0
-642 -117 0
-642 -118 0
117 118 642 0
-642 -166 641 0
-642 -641 166 0
-642 -167 1283 0
-642 -1283 167 0
-643 246 247 0
-1286 246 247 0
-643 -1286 -246 247 0
-246 247 0
246 -247 0
117 -118 0
-644 -117 0
-644 -118 0
117 118 644 0
-644 -246 643 0
-644 -643 246 0
-644 -247 1286 0
-644 -1286 247 0
-646 200 201 0
-1289 200 201 0
-646 -1289 -200 201 0
-200 201 0
200 -201 0
117 -118 0
-647 -117 0
-647 -118 0
117 118 647 0
-647 -200 646 0
-647 -646 200 0
-647 -201 1289 0
-647 -1289 201 0
-649 20 21 0
-1292 20 21 0
-649 -1292 -20 21 0
-20 21 0
20 -21 0
117 -118 0
-650 -117 0
-650 -118 0
117 118 650 0
-650 -20 649 0
-650 -649 20 0
-650 -21 1292 0
-650 -1292 21 0
-652 75 76 0
-1295 75 76 0
-652 -1295 -75 76 0
-75 76 0
75 -76 0
117 -118 0
117 118 0
-75 652 0
-652 75 0
-76 1295 0
-1295 76 0
-654 236 237 0
-1298 236 237 0
-654 -1298 -236 237 0
-236 237 0
236 -237 0
117 -118 0
-655 -117 0
-655 -118 0
117 118 655 0
-655 -236 654 0
-655 -654 236 0
-655 -237 1298 0
-655 -1298 237 0
-657 130 131 0
-1301 130 131 0
-657 -1301 -130 131 0
-130 131 0
130 -131 0
117 -118 0
-658 -117 0
-658 -118 0
117 118 658 0
-658 -130 657 0
-658 -657 130 0
-658 -131 1301 0
-658 -1301 131 0
-660 222 223 0
-1304 222 223 0
-660 -1304 -222 223 0
-222 223 0
222 -223 0
117 -118 0
-661 -117 0
-661 -118 0
117 118 661 0
-661 -222 660 0
-661 -660 222 0
-661 -223 1304 0
-661 -1304 223 0
-663 244 245 0
-1306 244 245 0
-663 -1306 -244 245 0
-244 245 0
244 -245 0
117 -118 0
-664 -117 0
-664 -118 0
117 118 664 0
-664 -244 663 0
-664 -663 244 0
-664 -245 1306 0
-664 -1306 245 0
-666 53 0
-1308 53 0
-666 -1308 53 0
117 -118 0
-667 -117 0
-667 -118 0
117 118 667 0
-667 666 0
-667 -666 0
-667 -53 1308 0
-667 -1308 53 0
-669 101 102 0
-1311 101 102 0
-669 -1311 -101 102 0
-101 102 0
101 -102 0
117 -118 0
117 118 0
-101 669 0
-669 101 0
-102 1311 0
-1311 102 0
-671 43 44 0
-1314 43 44 0
-671 -1314 -43 44 0
-43 44 0
43 -44 0
117 -118 0
-672 -117 0
-672 -118 0
117 118 672 0
-672 -43 671 0
-672 -671 43 0
-672 -44 1314 0
-672 -1314 44 0
-674 184 185 0
-1317 184 185 0
-674 -1317 -184 185 0
-184 185 0
184 -185 0
18 -19 0
-675 -18 0
-675 -19 0
18 19 675 0
-675 -184 674 0
-675 -674 184 0
-675 -185 1317 0
-675 -1317 185 0
-677 276 277 0
-1320 276 277 0
-677 -1320 -276 277 0
-276 277 0
276 -277 0
18 -19 0
-678 -18 0
-678 -19 0
18 19 678 0
-678 -276 677 0
-678 -677 276 0
-678 -277 1320 0
-678 -1320 277 0
-680 208 209 0
-1323 208 209 0
-680 -1323 -208 209 0
-208 209 0
208 -209 0
18 -19 0
-681 -18 0
-681 -19 0
18 19 681 0
-681 -208 680 0
-681 -680 208 0
-681 -209 1323 0
-681 -1323 209 0
-683 152 153 0
-1326 152 153 0
-683 -1326 -152 153 0
-152 153 0
152 -153 0
18 -19 0
-684 -18 0
-684 -19 0
18 19 684 0
-684 -152 683 0
-684 -683 152 0
-684 -153 1326 0
-684 -1326 153 0
-686 264 265 0
-1329 264 265 0
-686 -1329 -264 265 0
-264 265 0
264 -265 0
-687 -34 0
34 687 0
-687 -264 686 0
-687 -686 264 0
-687 -265 1329 0
-687 -1329 265 0
-689 49 50 0
-1332 49 50 0
-689 -1332 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-690 -11 0
-690 -12 0
11 12 690 0
-690 -49 689 0
-690 -689 49 0
-690 -50 1332 0
-690 -1332 50 0
-692 85 86 0
-1335 85 86 0
-692 -1335 -85 86 0
-85 86 0
85 -86 0
9 -10 0
-693 -9 0
-693 -10 0
9 10 693 0
-693 -85 692 0
-693 -692 85 0
-693 -86 1335 0
-693 -1335 86 0
-695 121 122 0
-1338 121 122 0
-695 -1338 -121 122 0
-121 122 0
99 -100 0
103 -104 0
121 -122 0
148 -149 0
216 -217 0
-696 -103 -148 0
-696 -99 -148 0
-696 -216 -148 0
-696 -104 -149 0
-696 -100 -149 0
-696 -217 -149 0
103 99 216 104 100 217 696 0
103 99 216 149 696 0
148 104 100 217 696 0
148 149 696 0
-696 -121 695 0
-696 -695 121 0
-696 -122 1338 0
-696 -1338 122 0
-698 176 177 0
-1341 176 177 0
-698 -1341 -176 177 0
-176 177 0
176 -177 0
216 -217 0
-699 -216 0
-699 -217 0
216 217 699 0
-699 -176 698 0
-699 -698 176 0
-699 -177 1341 0
-699 -1341 177 0
-701 287 288 0
-1344 287 288 0
-701 -1344 -287 288 0
-287 288 0
287 -288 0
284 -285 0
-702 -284 0
-702 -285 0
284 285 702 0
-702 -284 -287 284 701 0
-702 -284 -284 287 0
-702 -284 -701 287 0
-702 -284 -288 285 1344 0
-702 -284 -285 288 0
-702 -284 -1344 288 0
-703 702 0
-703 -284 0
-703 -285 0
-702 284 285 703 0
-703 -287 701 0
-703 -701 287 0
-703 -288 1344 0
-703 -1344 288 0
-705 56 57 0
-1348 56 57 0
-705 -1348 -56 57 0
-56 57 0
56 -57 0
11 -12 0
111 -112 0
278 -279 0
-706 -11 279 -11 0
-706 -111 279 -11 0
-706 -11 279 -111 0
-706 -111 279 -111 0
-706 -12 278 -12 0
-706 -112 278 -12 0
-706 -12 278 -112 0
-706 -112 278 -112 0
11 111 12 112 706 0
11 111 -278 706 0
11 111 12 112 706 0
-279 12 112 706 0
-279 -278 706 0
-279 12 112 706 0
11 111 12 112 706 0
11 111 -278 706 0
11 111 12 112 706 0
-706 -56 705 0
-706 -705 56 0
-706 -57 1348 0
-706 -1348 57 0
-707 248 249 0
-1351 248 249 0
-707 -1351 -248 249 0
-248 249 0
248 -249 0
11 -12 0
278 -279 0
111 -112 0
-708 -11 279 -11 0
-708 -11 279 -111 0
-708 -12 278 -12 0
-708 -12 278 -112 0
11 12 708 0
11 -278 708 0
11 12 112 708 0
-279 12 708 0
-279 -278 708 0
-279 12 112 708 0
11 111 12 708 0
11 111 -278 708 0
11 111 12 112 708 0
-708 -248 707 0
-708 -707 248 0
-708 -249 1351 0
-708 -1351 249 0
-710 293 294 0
-1354 293 294 0
-710 -1354 -293 294 0
-293 294 0
293 -294 0
11 -12 0
111 -112 0
-711 -11 -11 0
-711 -11 -111 0
-711 -12 -12 0
-711 -12 -112 0
11 12 711 0
11 12 112 711 0
11 111 12 711 0
11 111 12 112 711 0
-711 -293 710 0
-711 -710 293 0
-711 -294 1354 0
-711 -1354 294 0
-713 14 15 0
-1357 14 15 0
-713 -1357 -14 15 0
-14 15 0
11 -12 0
14 -15 0
111 -112 0
148 -149 0
278 -279 0
-714 -11 279 -148 -11 0
-714 -11 279 -148 -111 0
-714 -12 278 -149 -12 0
-714 -12 278 -149 -112 0
11 12 714 0
11 -278 714 0
11 149 714 0
11 12 112 714 0
-279 12 714 0
-279 -278 714 0
-279 149 714 0
-279 12 112 714 0
148 12 714 0
148 -278 714 0
148 149 714 0
148 12 112 714 0
11 111 12 714 0
11 111 -278 714 0
11 111 149 714 0
11 111 12 112 714 0
-714 -14 713 0
-714 -713 14 0
-714 -15 1357 0
-714 -1357 15 0
-716 93 94 0
-1360 93 94 0
-716 -1360 -93 94 0
-93 94 0
93 -94 0
11 -12 0
-717 -11 0
-717 -12 0
11 12 717 0
-717 -93 716 0
-717 -716 93 0
-717 -94 1360 0
-717 -1360 94 0
-719 89 90 0
-1363 89 90 0
-719 -1363 -89 90 0
-89 90 0
89 -90 0
117 -118 0
11 -12 0
-720 -117 -11 0
-720 -118 -12 0
117 118 720 0
117 12 720 0
11 118 720 0
11 12 720 0
-720 -117 -11 -89 117 719 0
-720 -117 -11 -89 11 719 0
-720 -117 -11 -117 -11 89 0
-720 -117 -11 -719 89 0
-720 -117 -11 -90 118 1363 0
-720 -117 -11 -90 12 1363 0
-720 -117 -11 -118 -12 90 0
-720 -117 -11 -1363 90 0
-721 720 0
-721 -117 -11 0
-721 -118 -12 0
-720 117 118 721 0
-720 117 12 721 0
-720 11 118 721 0
-720 11 12 721 0
-721 -89 719 0
-721 -719 89 0
-721 -90 1363 0
-721 -1363 90 0
-723 260 261 0
-1367 260 261 0
-723 -1367 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-724 -9 0
-724 -10 0
9 10 724 0
-724 -260 723 0
-724 -723 260 0
-724 -261 1367 0
-724 -1367 261 0
-726 228 229 0
-1370 228 229 0
-726 -1370 -228 229 0
-228 229 0
228 -229 0
103 -104 0
-727 -103 0
-727 -104 0
103 104 727 0
-727 -228 726 0
-727 -726 228 0
-727 -229 1370 0
-727 -1370 229 0
-729 278 279 0
-1372 278 279 0
-729 -1372 -278 279 0
-278 279 0
11 -12 0
111 -112 0
144 -145 0
148 -149 0
278 -279 0
-730 -148 -11 0
-730 -148 -111 0
-730 -148 -144 0
-730 -149 -12 0
-730 -149 -112 0
-730 -149 -145 0
148 149 730 0
148 12 112 145 730 0
11 111 144 149 730 0
11 111 144 12 112 145 730 0
-730 -278 729 0
-730 -729 278 0
-730 -279 1372 0
-730 -1372 279 0
-732 125 0
-1375 125 0
-732 -1375 -125 0
278 -279 0
-733 -278 0
-733 -279 0
278 279 733 0
-733 -278 125 0
-733 -278 0
-734 733 0
-734 -278 0
-734 -279 0
-733 278 279 734 0
-734 -125 732 0
-734 -732 125 0
-734 1375 0
-734 -1375 0
-736 18 0
-18 736 0
-1379 19 0
-19 1379 0
-737 148 0
-737 234 0
-148 -234 737 0
-1380 34 0
-1380 149 0
-1380 235 0
-34 -149 -235 1380 0
-736 738 0
-737 738 0
-738 736 737 0
-1379 1381 0
-1380 1381 0
-1381 1379 1380 0
-738 178 179 0
-1381 178 179 0
-738 -1381 -178 179 0
-178 179 0
18 -19 0
148 -149 0
178 -179 0
234 -235 0
-739 178 0
-739 179 0
-740 -178 738 0
-740 -738 178 0
-740 -179 1381 0
-740 -1381 179 0
-742 140 141 0
-1385 140 141 0
-742 -1385 -140 141 0
-140 141 0
140 -141 0
11 -12 0
-743 -11 0
-743 -12 0
11 12 743 0
-743 -11 -140 11 742 0
-743 -11 -11 140 0
-743 -11 -742 140 0
-743 -11 -141 12 1385 0
-743 -11 -12 141 0
-743 -11 -1385 141 0
-744 743 0
-744 -11 0
-744 -12 0
-743 11 12 744 0
-744 -140 742 0
-744 -742 140 0
-744 -141 1385 0
-744 -1385 141 0
-746 258 259 0
-1388 258 259 0
-746 -1388 -258 259 0
-258 259 0
258 -259 0
11 -12 0
140 -141 0
-747 -11 -140 0
-747 -12 -141 0
11 12 747 0
11 141 747 0
140 12 747 0
140 141 747 0
-747 -258 746 0
-747 -746 258 0
-747 -259 1388 0
-747 -1388 259 0
-749 270 271 0
-1391 270 271 0
-749 -1391 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-750 -248 0
-750 -249 0
248 249 750 0
-750 -270 749 0
-750 -749 270 0
-750 -271 1391 0
-750 -1391 271 0
-752 194 195 0
194 195 0
-752 -194 195 0
-194 195 0
194 -195 0
293 -294 0
154 -155 0
-753 -293 -154 0
-753 -294 -155 0
293 294 753 0
293 155 753 0
154 294 753 0
154 155 753 0
-753 -194 752 0
-753 -752 194 0
-753 -195 0
-753 195 0
-755 154 155 0
-1395 154 155 0
-755 -1395 -154 155 0
-154 155 0
154 -155 0
11 -12 0
117 -118 0
-756 -11 -117 0
-756 -12 -118 0
11 12 756 0
11 118 756 0
117 12 756 0
117 118 756 0
-756 -154 755 0
-756 -755 154 0
-756 -155 1395 0
-756 -1395 155 0
-758 45 46 0
-1398 45 46 0
-758 -1398 -45 46 0
-45 46 0
45 -46 0
-759 -45 758 0
-759 -758 45 0
-759 -46 1398 0
-759 -1398 46 0
-761 242 243 0
-1401 242 243 0
-761 -1401 -242 243 0
-242 243 0
242 -243 0
111 -112 0
-762 -111 0
-762 -112 0
111 112 762 0
-762 -242 761 0
-762 -761 242 0
-762 -243 1401 0
-762 -1401 243 0
-764 256 257 0
-1404 256 257 0
-764 -1404 -256 257 0
-256 257 0
256 -257 0
111 -112 0
-765 -111 0
-765 -112 0
111 112 765 0
-765 -256 764 0
-765 -764 256 0
-765 -257 1404 0
-765 -1404 257 0
-767 212 213 0
-1407 212 213 0
-767 -1407 -212 213 0
-212 213 0
212 -213 0
-768 -212 767 0
-768 -767 212 0
-768 -213 1407 0
-768 -1407 213 0
-770 268 269 0
-1410 268 269 0
-770 -1410 -268 269 0
-268 269 0
268 -269 0
148 -149 0
-771 -148 0
-771 -149 0
148 149 771 0
-771 -268 770 0
-771 -770 268 0
-771 -269 1410 0
-771 -1410 269 0
-773 250 251 0
-1413 250 251 0
-773 -1413 -250 251 0
-250 251 0
250 -251 0
148 -149 0
-774 -148 0
-774 -149 0
148 149 774 0
-774 -250 773 0
-774 -773 250 0
-774 -251 1413 0
-774 -1413 251 0
-776 61 62 0
-1416 61 62 0
-776 -1416 -61 62 0
-61 62 0
61 -62 0
11 -12 0
9 -10 0
148 -149 0
-777 -11 -148 0
-777 -9 -148 0
-777 -12 -149 0
-777 -10 -149 0
11 9 12 10 777 0
11 9 149 777 0
148 12 10 777 0
148 149 777 0
-777 -11 -148 -61 776 0
-777 -9 -148 -61 776 0
-777 -11 -148 -776 61 0
-777 -9 -148 -776 61 0
-777 -11 -148 -62 1416 0
-777 -9 -148 -62 1416 0
-777 -11 -148 -1416 62 0
-777 -9 -148 -1416 62 0
-778 777 0
-778 -11 -148 0
-778 -9 -148 0
-778 -12 -149 0
-778 -10 -149 0
-777 11 9 12 10 778 0
-777 11 9 149 778 0
-777 148 12 10 778 0
-777 148 149 778 0
-778 -61 776 0
-778 -776 61 0
-778 -62 1416 0
-778 -1416 62 0
-780 186 187 0
-1420 186 187 0
-780 -1420 -186 187 0
-186 187 0
186 -187 0
-781 186 0
-781 187 0
-782 -186 780 0
-782 -780 186 0
-782 -187 1420 0
-782 -1420 187 0
-783 164 165 0
-1424 164 165 0
-783 -1424 -164 165 0
-164 165 0
164 -165 0
-784 -164 783 0
-784 -783 164 0
-784 -165 1424 0
-784 -1424 165 0
-786 54 55 0
-1427 54 55 0
-786 -1427 -54 55 0
-54 55 0
11 -12 0
54 -55 0
83 -84 0
117 -118 0
148 -149 0
218 -219 0
248 -249 0
-787 -54 786 0
-787 -786 54 0
-787 -55 1427 0
-787 -1427 55 0
-789 83 84 0
-1430 83 84 0
-789 -1430 -83 84 0
-83 84 0
83 -84 0
-790 83 0
-790 84 0
-791 -83 789 0
-791 -789 83 0
-791 -84 1430 0
-791 -1430 84 0
-793 126 127 0
-1434 126 127 0
-793 -1434 -126 127 0
-126 127 0
126 -127 0
-794 -126 793 0
-794 -793 126 0
-794 -127 1434 0
-794 -1434 127 0
-796 79 80 0
-1437 79 80 0
-796 -1437 -79 80 0
-79 80 0
79 -80 0
117 -118 0
18 -19 0
5 -6 0
-797 -117 0
-797 -18 0
-797 -118 0
-797 -19 0
117 18 118 19 797 0
-797 -117 -79 5 796 0
-797 -18 -79 5 796 0
-797 -117 -5 79 0
-797 -117 -796 79 0
-797 -18 -5 79 0
-797 -18 -796 79 0
-797 -117 -80 6 1437 0
-797 -18 -80 6 1437 0
-797 -117 -6 80 0
-797 -117 -1437 80 0
-797 -18 -6 80 0
-797 -18 -1437 80 0
-798 797 0
-798 -117 0
-798 -18 0
-798 -118 0
-798 -19 0
-797 117 18 118 19 798 0
-798 -79 796 0
-798 -796 79 0
-798 -80 1437 0
-798 -1437 80 0
-800 107 108 0
-1440 107 108 0
-800 -1440 -107 108 0
-107 108 0
107 -108 0
-801 -107 800 0
-801 -800 107 0
-801 -108 1440 0
-801 -1440 108 0
-803 188 189 0
-1443 188 189 0
-803 -1443 -188 189 0
-188 189 0
188 -189 0
11 -12 0
-804 -11 0
-804 -12 0
11 12 804 0
-804 -188 803 0
-804 -803 188 0
-804 -189 1443 0
-804 -1443 189 0
-806 28 29 0
-1445 28 29 0
-806 -1445 -28 29 0
-28 29 0
28 -29 0
-807 -28 806 0
-807 -806 28 0
-807 -29 1445 0
-807 -1445 29 0
-809 32 33 0
-1448 32 33 0
-809 -1448 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-810 -11 0
-810 -12 0
11 12 810 0
-810 -32 809 0
-810 -809 32 0
-810 -33 1448 0
-810 -1448 33 0
-812 291 292 0
-1451 291 292 0
-812 -1451 -291 292 0
-291 292 0
291 -292 0
11 -12 0
-813 -11 0
-813 -12 0
11 12 813 0
-813 -11 -291 11 812 0
-813 -11 -11 291 0
-813 -11 -812 291 0
-813 -11 -292 12 1451 0
-813 -11 -12 292 0
-813 -11 -1451 292 0
-814 813 0
-814 -11 0
-814 -12 0
-813 11 12 814 0
-814 -291 812 0
-814 -812 291 0
-814 -292 1451 0
-814 -1451 292 0
-816 39 40 0
-1455 39 40 0
-816 -1455 -39 40 0
-39 40 0
39 -40 0
11 -12 0
9 -10 0
-817 -11 0
-817 -9 0
-817 -12 0
-817 -10 0
-817 -34 0
11 9 12 10 34 817 0
-817 -11 -39 11 9 816 0
-817 -9 -39 11 9 816 0
-817 -39 11 9 816 0
-817 -11 -11 39 0
-817 -11 -9 39 0
-817 -11 39 0
-817 -11 -816 39 0
-817 -9 -11 39 0
-817 -9 -9 39 0
-817 -9 39 0
-817 -9 -816 39 0
-817 -11 39 0
-817 -9 39 0
-817 39 0
-817 -816 39 0
-817 -11 -40 12 10 34 1455 0
-817 -9 -40 12 10 34 1455 0
-817 -40 12 10 34 1455 0
-817 -11 -12 40 0
-817 -11 -10 40 0
-817 -11 -34 40 0
-817 -11 -1455 40 0
-817 -9 -12 40 0
-817 -9 -10 40 0
-817 -9 -34 40 0
-817 -9 -1455 40 0
-817 -12 40 0
-817 -10 40 0
-817 -34 40 0
-817 -1455 40 0
-818 817 0
-818 -11 0
-818 -9 0
-818 -12 0
-818 -10 0
-818 -34 0
-817 11 9 12 10 34 818 0
-818 -39 816 0
-818 -816 39 0
-818 -40 1455 0
-818 -1455 40 0
-820 111 0
-820 117 0
-111 -117 820 0
-1459 112 0
-1459 118 0
-112 -118 1459 0
-820 821 0
-821 820 0
-1459 1460 0
-1460 1459 0
-821 58 0
-1460 58 0
-821 -1460 58 0
111 -112 0
117 -118 0
-822 58 0
-823 821 0
-823 -821 0
-823 -58 1460 0
-823 -1460 58 0
-825 63 64 0
-1464 63 64 0
-825 -1464 -63 64 0
-63 64 0
63 -64 0
-826 -58 0
58 826 0
-826 -63 825 0
-826 -825 63 0
-826 -64 1464 0
-826 -1464 64 0
-828 280 281 0
-1467 280 281 0
-828 -1467 -280 281 0
-280 281 0
280 -281 0
9 -10 0
-829 -58 0
58 829 0
-829 -9 -280 828 0
-829 -9 -828 280 0
-829 -9 -281 1467 0
-829 -9 -1467 281 0
-830 829 0
-830 -9 0
-830 -58 -10 0
-829 58 830 0
-829 10 830 0
-829 9 58 830 0
-829 9 10 830 0
-830 -280 828 0
-830 280 0
-830 -828 280 0
-830 -281 58 1467 0
-830 -58 281 0
-830 -1467 281 0
-831 830 0
-831 -58 0
-830 58 831 0
-831 -280 828 0
-831 -828 280 0
-831 -281 1467 0
-831 -1467 281 0
-833 69 70 0
-1472 69 70 0
-833 -1472 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-834 -58 0
58 834 0
-834 -9 -69 833 0
-834 -9 -833 69 0
-834 -9 -70 1472 0
-834 -9 -1472 70 0
-835 834 0
-835 -9 0
-835 -58 -10 0
-834 58 835 0
-834 10 835 0
-834 9 58 835 0
-834 9 10 835 0
-835 -69 833 0
-835 69 0
-835 -833 69 0
-835 -70 58 1472 0
-835 -58 70 0
-835 -1472 70 0
-836 835 0
-836 -58 0
-835 58 836 0
-836 -69 833 0
-836 -833 69 0
-836 -70 1472 0
-836 -1472 70 0
-838 3 4 0
-1476 3 4 0
-838 -1476 -3 4 0
-3 4 0
3 -4 0
117 -118 0
-839 -117 0
-839 -58 -118 0
58 839 0
118 839 0
117 58 839 0
117 118 839 0
-839 -3 838 0
-839 -838 3 0
-839 -4 1476 0
-839 -1476 4 0
-841 47 48 0
-1479 47 48 0
-841 -1479 -47 48 0
-47 48 0
47 -48 0
111 -112 0
11 -12 0
-842 -111 0
-842 -11 0
-842 -58 -112 0
-842 -58 -12 0
58 842 0
112 12 842 0
111 11 58 842 0
111 11 112 12 842 0
-842 -47 841 0
-842 -841 47 0
-842 -48 1479 0
-842 -1479 48 0
-844 1 2 0
-1482 1 2 0
-844 -1482 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-845 -9 0
-845 -10 0
9 10 845 0
-845 -1 844 0
-845 -844 1 0
-845 -2 1482 0
-845 -1482 2 0
-847 65 66 0
-1485 65 66 0
-847 -1485 -65 66 0
-65 66 0
65 -66 0
9 -10 0
-848 -9 0
-848 -10 0
9 10 848 0
-848 -65 847 0
-848 -847 65 0
-848 -66 1485 0
-848 -1485 66 0
-850 77 78 0
-1488 77 78 0
-850 -1488 -77 78 0
-77 78 0
77 -78 0
11 -12 0
-851 -11 0
-851 -12 0
11 12 851 0
-851 -11 -77 11 850 0
-851 -11 -11 77 0
-851 -11 -850 77 0
-851 -11 -78 12 1488 0
-851 -11 -12 78 0
-851 -11 -1488 78 0
-852 851 0
-852 -11 0
-852 -12 0
-851 11 12 852 0
-852 -77 850 0
-852 -850 77 0
-852 -78 1488 0
-852 -1488 78 0
-854 180 181 0
-1492 180 181 0
-854 -1492 -180 181 0
-180 181 0
180 -181 0
-855 -180 854 0
-855 -854 180 0
-855 -181 1492 0
-855 -1492 181 0
-857 168 169 0
168 169 0
-857 -168 169 0
-168 169 0
168 -169 0
-858 -168 857 0
-858 -857 168 0
-858 -169 0
-858 169 0
-860 13 0
-1497 13 0
-860 -1497 13 0
-861 860 0
-861 -860 0
-861 -13 1497 0
-861 -1497 13 0
-863 136 137 0
-1500 136 137 0
-863 -1500 -136 137 0
-136 137 0
136 -137 0
-864 136 0
-864 137 0
-865 -136 863 0
-865 -863 136 0
-865 -137 1500 0
-865 -1500 137 0
-867 87 88 0
-1504 87 88 0
-867 -1504 -87 88 0
-87 88 0
87 -88 0
-868 87 0
-868 88 0
-869 -87 867 0
-869 -867 87 0
-869 -88 1504 0
-869 -1504 88 0
-870 97 98 0
-1506 97 98 0
-870 -1506 -97 98 0
-97 98 0
97 -98 0
-871 97 0
-871 98 0
-872 -97 870 0
-872 -870 97 0
-872 -98 1506 0
-872 -1506 98 0
-874 160 161 0
160 161 0
-874 -160 161 0
-160 161 0
160 -161 0
-875 160 0
-875 161 0
-876 -160 874 0
-876 -874 160 0
-876 -161 0
-876 161 0
-878 41 42 0
-1513 41 42 0
-878 -1513 -41 42 0
-41 42 0
41 -42 0
-879 -41 878 0
-879 -878 41 0
-879 -42 1513 0
-879 -1513 42 0
-881 115 116 0
-1515 115 116 0
-881 -1515 -115 116 0
-115 116 0
115 -116 0
-882 -115 881 0
-882 -881 115 0
-882 -116 1515 0
-882 -1515 116 0
-884 113 114 0
-1518 113 114 0
-884 -1518 -113 114 0
-113 114 0
113 -114 0
-885 -113 884 0
-885 -884 113 0
-885 -114 1518 0
-885 -1518 114 0
-887 148 149 0
-1521 148 149 0
-887 -1521 -148 149 0
-148 149 0
148 -149 0
-888 -148 887 0
-888 -887 148 0
-888 -149 1521 0
-888 -1521 149 0
-889 282 283 0
-1524 282 283 0
-889 -1524 -282 283 0
-282 283 0
9 -10 0
18 -19 0
117 -118 0
282 -283 0
-890 -117 -282 889 0
-890 -117 -282 117 18 9 889 0
-890 -18 -282 889 0
-890 -18 -282 117 18 9 889 0
-890 -9 -282 889 0
-890 -9 -282 117 18 9 889 0
-890 -117 -117 282 0
-890 -117 -18 282 0
-890 -117 -9 282 0
-890 -117 -889 282 0
-890 -18 -117 282 0
-890 -18 -18 282 0
-890 -18 -9 282 0
-890 -18 -889 282 0
-890 -9 -117 282 0
-890 -9 -18 282 0
-890 -9 -9 282 0
-890 -9 -889 282 0
-890 -117 -283 58 1524 0
-890 -117 -283 118 19 10 1524 0
-890 -18 -283 58 1524 0
-890 -18 -283 118 19 10 1524 0
-890 -9 -283 58 1524 0
-890 -9 -283 118 19 10 1524 0
-890 -117 -58 -118 283 0
-890 -117 -58 -19 283 0
-890 -117 -58 -10 283 0
-890 -117 -1524 283 0
-890 -18 -58 -118 283 0
-890 -18 -58 -19 283 0
-890 -18 -58 -10 283 0
-890 -18 -1524 283 0
-890 -9 -58 -118 283 0
-890 -9 -58 -19 283 0
-890 -9 -58 -10 283 0
-890 -9 -1524 283 0
-891 890 0
-891 -117 0
-891 -18 0
-891 -9 0
-891 -58 -118 0
-891 -58 -19 0
-891 -58 -10 0
-890 58 891 0
-890 118 19 10 891 0
-890 117 18 9 58 891 0
-890 117 18 9 118 19 10 891 0
-891 -282 889 0
-891 -889 282 0
-891 -283 1524 0
-891 -1524 283 0
-893 224 225 0
-1528 224 225 0
-893 -1528 -224 225 0
-224 225 0
224 -225 0
9 -10 0
117 -118 0
-894 -9 -224 9 117 893 0
-894 -117 -224 9 117 893 0
-894 -224 9 117 893 0
-894 -9 -9 224 0
-894 -9 -117 224 0
-894 -9 224 0
-894 -9 -893 224 0
-894 -117 -9 224 0
-894 -117 -117 224 0
-894 -117 224 0
-894 -117 -893 224 0
-894 -9 224 0
-894 -117 224 0
-894 224 0
-894 -893 224 0
-894 -9 -225 10 118 34 1528 0
-894 -117 -225 10 118 34 1528 0
-894 -225 10 118 34 1528 0
-894 -9 -10 225 0
-894 -9 -118 225 0
-894 -9 -34 225 0
-894 -9 -1528 225 0
-894 -117 -10 225 0
-894 -117 -118 225 0
-894 -117 -34 225 0
-894 -117 -1528 225 0
-894 -10 225 0
-894 -118 225 0
-894 -34 225 0
-894 -1528 225 0
-895 894 0
-895 -9 0
-895 -117 0
-895 -10 0
-895 -118 0
-895 -34 0
-894 9 117 10 118 34 895 0
-895 -224 893 0
-895 -893 224 0
-895 -225 1528 0
-895 -1528 225 0
-897 158 159 0
-1531 158 159 0
-897 -1531 -158 159 0
-158 159 0
158 -159 0
18 -19 0
-898 -18 -158 18 897 0
-898 -18 -18 158 0
-898 -18 -897 158 0
-898 -18 -159 19 1531 0
-898 -18 -19 159 0
-898 -18 -1531 159 0
-899 898 0
-899 -18 0
-899 -19 0
-898 18 19 899 0
-899 -158 897 0
-899 -897 158 0
-899 -159 1531 0
-899 -1531 159 0
-901 142 143 0
-1535 142 143 0
-901 -1535 -142 143 0
-142 143 0
142 -143 0
123 -124 0
103 -104 0
252 -253 0
-902 -123 -142 123 103 252 901 0
-902 -103 -142 123 103 252 901 0
-902 -252 -142 123 103 252 901 0
-902 -123 -123 142 0
-902 -123 -103 142 0
-902 -123 -252 142 0
-902 -123 -901 142 0
-902 -103 -123 142 0
-902 -103 -103 142 0
-902 -103 -252 142 0
-902 -103 -901 142 0
-902 -252 -123 142 0
-902 -252 -103 142 0
-902 -252 -252 142 0
-902 -252 -901 142 0
-902 -123 -143 124 104 253 1535 0
-902 -103 -143 124 104 253 1535 0
-902 -252 -143 124 104 253 1535 0
-902 -123 -124 143 0
-902 -123 -104 143 0
-902 -123 -253 143 0
-902 -123 -1535 143 0
-902 -103 -124 143 0
-902 -103 -104 143 0
-902 -103 -253 143 0
-902 -103 -1535 143 0
-902 -252 -124 143 0
-902 -252 -104 143 0
-902 -252 -253 143 0
-902 -252 -1535 143 0
-903 902 0
-903 -123 0
-903 -103 0
-903 -252 0
-903 -124 0
-903 -104 0
-903 -253 0
-902 123 103 252 124 104 253 903 0
-903 -142 901 0
-903 -901 142 0
-903 -143 1535 0
-903 -1535 143 0
-905 214 215 0
-1539 214 215 0
-905 -1539 -214 215 0
-214 215 0
214 -215 0
99 -100 0
216 -217 0
-906 -99 -214 99 216 905 0
-906 -216 -214 99 216 905 0
-906 -99 -99 214 0
-906 -99 -216 214 0
-906 -99 -905 214 0
-906 -216 -99 214 0
-906 -216 -216 214 0
-906 -216 -905 214 0
-906 -99 -215 100 217 1539 0
-906 -216 -215 100 217 1539 0
-906 -99 -100 215 0
-906 -99 -217 215 0
-906 -99 -1539 215 0
-906 -216 -100 215 0
-906 -216 -217 215 0
-906 -216 -1539 215 0
-907 906 0
-907 -99 0
-907 -216 0
-907 -100 0
-907 -217 0
-906 99 216 100 217 907 0
-907 -214 905 0
-907 -905 214 0
-907 -215 1539 0
-907 -1539 215 0
-909 51 52 0
-1542 51 52 0
-909 -1542 -51 52 0
-51 52 0
51 -52 0
142 -143 0
214 -215 0
-910 -142 -51 142 214 909 0
-910 -214 -51 142 214 909 0
-910 -142 -142 51 0
-910 -142 -214 51 0
-910 -142 -909 51 0
-910 -214 -142 51 0
-910 -214 -214 51 0
-910 -214 -909 51 0
-910 -142 -52 143 215 1542 0
-910 -214 -52 143 215 1542 0
-910 -142 -143 52 0
-910 -142 -215 52 0
-910 -142 -1542 52 0
-910 -214 -143 52 0
-910 -214 -215 52 0
-910 -214 -1542 52 0
-911 910 0
-911 -142 0
-911 -214 0
-911 -143 0
-911 -215 0
-910 142 214 143 215 911 0
-911 -51 909 0
-911 -909 51 0
-911 -52 1542 0
-911 -1542 52 0
-912 81 82 0
-1546 81 82 0
-912 -1546 -81 82 0
-81 82 0
81 -82 0
168 -169 0
180 -181 0
-913 81 0
-913 82 0
-914 913 0
-914 -13 0
-913 13 914 0
-914 -168 81 0
-914 -168 82 0
-915 914 0
-915 -168 0
-915 -169 0
-914 168 169 915 0
-915 -180 81 0
-915 -180 82 0
-916 915 0
-916 -180 0
-916 -181 0
-915 180 181 916 0
-916 -81 912 0
-916 -912 81 0
-916 -82 1546 0
-916 -1546 82 0
-918 26 27 0
-1552 26 27 0
-918 -1552 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
111 -112 0
117 -118 0
-919 -9 26 0
-919 -9 27 0
-920 919 0
-920 -9 0
-920 -10 0
-919 9 10 920 0
-920 -111 26 0
-920 -111 27 0
-921 920 0
-921 -111 0
-921 -112 0
-920 111 112 921 0
-921 -18 -11 26 0
-921 -18 -11 27 0
-922 921 0
-922 -18 -11 0
-922 -19 -12 0
-921 18 19 922 0
-921 18 12 922 0
-921 11 19 922 0
-921 11 12 922 0
-922 -117 -11 26 0
-922 -117 -11 27 0
-923 922 0
-923 -117 -11 0
-923 -118 -12 0
-922 117 118 923 0
-922 117 12 923 0
-922 11 118 923 0
-922 11 12 923 0
-923 26 0
-923 27 0
-924 923 0
-924 -34 0
-923 34 924 0
-924 -26 918 0
-924 -918 26 0
-924 -27 1552 0
-924 -1552 27 0
-926 16 17 0
-1559 16 17 0
-926 -1559 -16 17 0
-16 17 0
16 -17 0
20 -21 0
43 -44 0
71 -72 0
75 -76 0
101 -102 0
130 -131 0
152 -153 0
166 -167 0
184 -185 0
200 -201 0
208 -209 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
276 -277 0
-927 -71 16 0
-927 -71 17 0
-928 927 0
-928 -71 0
-928 -72 0
-927 71 72 928 0
-928 -166 16 0
-928 -166 17 0
-929 928 0
-929 -166 0
-929 -167 0
-928 166 167 929 0
-929 -246 16 0
-929 -246 17 0
-929 246 247 0
-200 16 0
-200 17 0
-930 -200 0
-930 -201 0
200 201 930 0
-930 -20 16 0
-930 -20 17 0
-931 930 0
-931 -20 0
-931 -21 0
-930 20 21 931 0
-931 -75 16 0
-931 -75 17 0
-932 931 0
-932 -75 0
-932 -76 0
-931 75 76 932 0
-932 -236 16 0
-932 -236 17 0
-933 932 0
-933 -236 0
-933 -237 0
-932 236 237 933 0
-933 -244 16 0
-933 -244 17 0
-934 933 0
-934 -244 0
-934 -245 0
-933 244 245 934 0
-934 16 0
-934 17 0
-935 934 0
-935 -53 0
-934 53 935 0
-935 -130 16 0
-935 -276 16 0
-935 -130 17 0
-935 -276 17 0
-936 935 0
-936 -130 0
-936 -276 0
-936 -131 0
-936 -277 0
-935 130 276 131 277 936 0
-936 -222 16 0
-936 -208 16 0
-936 -222 17 0
-936 -208 17 0
-937 936 0
-937 -222 0
-937 -208 0
-937 -223 0
-937 -209 0
-936 222 208 223 209 937 0
-937 -101 16 0
-937 -184 16 0
-937 -152 16 0
-937 -43 16 0
-937 -101 17 0
-937 -184 17 0
-937 -152 17 0
-937 -43 17 0
-938 937 0
-938 -101 0
-938 -184 0
-938 -152 0
-938 -43 0
-938 -102 0
-938 -185 0
-938 -153 0
-938 -44 0
-937 101 184 152 43 102 185 153 44 938 0
-938 -16 926 0
-938 -926 16 0
-938 -17 1559 0
-938 -1559 17 0
-940 150 151 0
-1573 150 151 0
-940 -1573 -150 151 0
-150 151 0
150 -151 0
-941 150 0
-941 151 0
-942 -150 940 0
-942 -940 150 0
-942 -151 1573 0
-942 -1573 151 0
117 18 9 0
-117 -18 0
-117 -9 0
-18 -9 0
11 111 146 230 289 170 262 266 138 67 232 132 109 0
-11 -111 0
-11 -146 0
-11 -230 0
-11 -289 0
-11 -170 0
-11 -262 0
-11 -266 0
-11 -138 0
-11 -67 0
-11 -232 0
-11 -132 0
-11 -109 0
-111 -146 0
-111 -230 0
-111 -289 0
-111 -170 0
-111 -262 0
-111 -266 0
-111 -138 0
-111 -67 0
-111 -232 0
-111 -132 0
-111 -109 0
-146 -230 0
-146 -289 0
-146 -170 0
-146 -262 0
-146 -266 0
-146 -138 0
-146 -67 0
-146 -232 0
-146 -132 0
-146 -109 0
-230 -289 0
-230 -170 0
-230 -262 0
-230 -266 0
-230 -138 0
-230 -67 0
-230 -232 0
-230 -132 0
-230 -109 0
-289 -170 0
-289 -262 0
-289 -266 0
-289 -138 0
-289 -67 0
-289 -232 0
-289 -132 0
-289 -109 0
-170 -262 0
-170 -266 0
-170 -138 0
-170 -67 0
-170 -232 0
-170 -132 0
-170 -109 0
-262 -266 0
-262 -138 0
-262 -67 0
-262 -232 0
-262 -132 0
-262 -109 0
-266 -138 0
-266 -67 0
-266 -232 0
-266 -132 0
-266 -109 0
-138 -67 0
-138 -232 0
-138 -132 0
-138 -109 0
-67 -232 0
-67 -132 0
-67 -109 0
-232 -132 0
-232 -109 0
-132 -109 0
-146 174 134 30 274 0
-174 -134 0
-174 -30 0
-174 -274 0
-134 -30 0
-134 -274 0
-30 -274 0
-146 175 59 95 220 0
-59 -95 0
-59 -220 0
-95 -220 0
-230 35 254 105 0
-35 -254 0
-35 -105 0
-254 -105 0
-266 119 238 182 0
-119 -238 0
-119 -182 0
-238 -182 0
156 204 210 272 123 103 252 99 216 71 166 246 200 20 75 236 130 222 244 101 43 184 276 208 152 264 0
-156 -204 0
-156 -210 0
-156 -272 0
-156 -123 0
-156 -103 0
-156 -252 0
-156 -99 0
-156 -216 0
-156 -71 0
-156 -166 0
-156 -246 0
-156 -200 0
-156 -20 0
-156 -75 0
-156 -236 0
-156 -130 0
-156 -222 0
-156 -244 0
-156 -101 0
-156 -43 0
-156 -184 0
-156 -276 0
-156 -208 0
-156 -152 0
-156 -264 0
-204 -210 0
-204 -272 0
-204 -123 0
-204 -103 0
-204 -252 0
-204 -99 0
-204 -216 0
-204 -71 0
-204 -166 0
-204 -246 0
-204 -200 0
-204 -20 0
-204 -75 0
-204 -236 0
-204 -130 0
-204 -222 0
-204 -244 0
-204 -101 0
-204 -43 0
-204 -184 0
-204 -276 0
-204 -208 0
-204 -152 0
-204 -264 0
-210 -272 0
-210 -123 0
-210 -103 0
-210 -252 0
-210 -99 0
-210 -216 0
-210 -71 0
-210 -166 0
-210 -246 0
-210 -200 0
-210 -20 0
-210 -75 0
-210 -236 0
-210 -130 0
-210 -222 0
-210 -244 0
-210 -101 0
-210 -43 0
-210 -184 0
-210 -276 0
-210 -208 0
-210 -152 0
-210 -264 0
-272 -123 0
-272 -103 0
-272 -252 0
-272 -99 0
-272 -216 0
-272 -71 0
-272 -166 0
-272 -246 0
-272 -200 0
-272 -20 0
-272 -75 0
-272 -236 0
-272 -130 0
-272 -222 0
-272 -244 0
-272 -101 0
-272 -43 0
-272 -184 0
-272 -276 0
-272 -208 0
-272 -152 0
-272 -264 0
-123 -103 0
-123 -252 0
-123 -99 0
-123 -216 0
-123 -71 0
-123 -166 0
-123 -246 0
-123 -200 0
-123 -20 0
-123 -75 0
-123 -236 0
-123 -130 0
-123 -222 0
-123 -244 0
-123 -101 0
-123 -43 0
-123 -184 0
-123 -276 0
-123 -208 0
-123 -152 0
-123 -264 0
-103 -252 0
-103 -99 0
-103 -216 0
-103 -71 0
-103 -166 0
-103 -246 0
-103 -200 0
-103 -20 0
-103 -75 0
-103 -236 0
-103 -130 0
-103 -222 0
-103 -244 0
-103 -101 0
-103 -43 0
-103 -184 0
-103 -276 0
-103 -208 0
-103 -152 0
-103 -264 0
-252 -99 0
-252 -216 0
-252 -71 0
-252 -166 0
-252 -246 0
-252 -200 0
-252 -20 0
-252 -75 0
-252 -236 0
-252 -130 0
-252 -222 0
-252 -244 0
-252 -101 0
-252 -43 0
-252 -184 0
-252 -276 0
-252 -208 0
-252 -152 0
-252 -264 0
-99 -216 0
-99 -71 0
-99 -166 0
-99 -246 0
-99 -200 0
-99 -20 0
-99 -75 0
-99 -236 0
-99 -130 0
-99 -222 0
-99 -244 0
-99 -101 0
-99 -43 0
-99 -184 0
-99 -276 0
-99 -208 0
-99 -152 0
-99 -264 0
-216 -71 0
-216 -166 0
-216 -246 0
-216 -200 0
-216 -20 0
-216 -75 0
-216 -236 0
-216 -130 0
-216 -222 0
-216 -244 0
-216 -101 0
-216 -43 0
-216 -184 0
-216 -276 0
-216 -208 0
-216 -152 0
-216 -264 0
-71 -166 0
-71 -246 0
-71 -200 0
-71 -20 0
-71 -75 0
-71 -236 0
-71 -130 0
-71 -222 0
-71 -244 0
-71 -101 0
-71 -43 0
-71 -184 0
-71 -276 0
-71 -208 0
-71 -152 0
-71 -264 0
-166 -246 0
-166 -200 0
-166 -20 0
-166 -75 0
-166 -236 0
-166 -130 0
-166 -222 0
-166 -244 0
-166 -101 0
-166 -43 0
-166 -184 0
-166 -276 0
-166 -208 0
-166 -152 0
-166 -264 0
-246 -200 0
-246 -20 0
-246 -75 0
-246 -236 0
-246 -130 0
-246 -222 0
-246 -244 0
-246 -101 0
-246 -43 0
-246 -184 0
-246 -276 0
-246 -208 0
-246 -152 0
-246 -264 0
-200 -20 0
-200 -75 0
-200 -236 0
-200 -130 0
-200 -222 0
-200 -244 0
-200 -101 0
-200 -43 0
-200 -184 0
-200 -276 0
-200 -208 0
-200 -152 0
-200 -264 0
-20 -75 0
-20 -236 0
-20 -130 0
-20 -222 0
-20 -244 0
-20 -101 0
-20 -43 0
-20 -184 0
-20 -276 0
-20 -208 0
-20 -152 0
-20 -264 0
-75 -236 0
-75 -130 0
-75 -222 0
-75 -244 0
-75 -101 0
-75 -43 0
-75 -184 0
-75 -276 0
-75 -208 0
-75 -152 0
-75 -264 0
-236 -130 0
-236 -222 0
-236 -244 0
-236 -101 0
-236 -43 0
-236 -184 0
-236 -276 0
-236 -208 0
-236 -152 0
-236 -264 0
-130 -222 0
-130 -244 0
-130 -101 0
-130 -43 0
-130 -184 0
-130 -276 0
-130 -208 0
-130 -152 0
-130 -264 0
-222 -244 0
-222 -101 0
-222 -43 0
-222 -184 0
-222 -276 0
-222 -208 0
-222 -152 0
-222 -264 0
-244 -101 0
-244 -43 0
-244 -184 0
-244 -276 0
-244 -208 0
-244 -152 0
-244 -264 0
-101 -43 0
-101 -184 0
-101 -276 0
-101 -208 0
-101 -152 0
-101 -264 0
-43 -184 0
-43 -276 0
-43 -208 0
-43 -152 0
-43 -264 0
-184 -276 0
-184 -208 0
-184 -152 0
-184 -264 0
-276 -208 0
-276 -152 0
-276 -264 0
-208 -152 0
-208 -264 0
-152 -264 0
-11 56 248 293 14 0
-111 56 248 293 14 0
-56 -248 0
-56 -293 0
-56 -14 0
-248 -293 0
-248 -14 0
-293 -14 0
212 268 250 0
-212 -268 0
-212 -250 0
-268 -250 0
180 168 0
-180 -168 0
