c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X22
c 318 _X23
c 319 _X24
c 320 _X25
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X104
c 397 _X105
c 398 _X106
c 399 _X107
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X111
c 404 _X112
c 405 _X113
c 406 _X114
c 407 _X115
c 408 _X116
c 409 _X117
c 410 _X118
c 411 _X119
c 412 _X120
c 413 _X121
c 414 _X122
c 415 _X123
c 416 _X124
c 417 _X125
c 418 _X126
c 419 _X127
c 420 _X128
c 421 _X129
c 422 _X130
c 423 _X131
c 424 _X132
c 425 _X133
c 426 _X134
c 427 _X135
c 428 _X136
c 429 _X137
c 430 _X138
c 431 _X139
c 432 _X140
c 433 _X141
c 434 _X142
c 435 _X143
c 436 _X144
c 437 _X145
c 438 _X146
c 439 _X147
c 440 _X148
c 441 _X149
c 442 _X150
c 443 _X151
c 444 _X152
c 445 _X153
c 446 _X154
c 447 _X155
c 448 _X156
c 449 _X157
c 450 _X158
c 451 _X159
c 452 _X160
c 453 _X161
c 454 _X162
c 455 _X163
c 456 _X164
c 457 _X165
c 458 _X166
c 459 _X167
c 460 _X168
c 461 _X169
c 462 _X170
c 463 _X171
c 464 _X172
c 465 _X173
c 466 _X174
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X199
c 492 _X200
c 493 _X201
c 494 _X202
c 495 _X203
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X209
c 502 _X210
c 503 _X211
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X236
c 528 _X237
c 529 _X238
c 530 _X239
c 531 _X240
c 532 _X241
c 533 _X243
c 534 _X244
c 535 _X245
c 536 _X246
c 537 _X247
c 538 _X248
c 539 _X249
c 540 _X250
c 541 _X251
c 542 _X252
c 543 _X253
c 544 _X254
c 545 _X255
c 546 _X256
c 547 _X257
c 548 _X258
c 549 _X259
c 550 _X260
c 551 _X261
c 552 _X262
c 553 _X264
c 554 _X265
c 555 _X266
c 556 _X267
c 557 _X268
c 558 _X269
c 559 _X270
c 560 _X271
c 561 _X272
c 562 _X273
c 563 _X274
c 564 _X275
c 565 _X276
c 566 _X277
c 567 _X278
c 568 _X279
c 569 _X280
c 570 _X281
c 571 _X282
c 572 _X283
c 573 _X284
c 574 _X285
c 575 _X286
c 576 _X287
c 577 _X288
c 578 _X289
c 579 _X290
c 580 _X291
c 581 _X292
c 582 _X293
c 583 _X294
c 584 _X295
c 585 _X296
c 586 _X297
c 587 _X298
c 588 _X299
c 589 _X300
c 590 _X301
c 591 _X302
c 592 _X303
c 593 _X304
c 594 _X305
c 595 _X306
c 596 _X307
c 597 _X308
c 598 _X309
c 599 _X310
c 600 _X311
c 601 _X312
c 602 _X313
c 603 _X314
c 604 _X315
c 605 _X316
c 606 _X317
c 607 _X318
c 608 _X319
c 609 _X320
c 610 _X322
c 611 _X323
c 612 _X324
c 613 _X325
c 614 _X326
c 615 _X327
c 616 _X328
c 617 _X329
c 618 _X330
c 619 _X331
c 620 _X332
c 621 _X333
c 622 _X334
c 623 _X335
c 624 _X336
c 625 _X337
c 626 _X338
c 627 _X339
c 628 _X340
c 629 _X341
c 630 _X342
c 631 _X343
c 632 _X344
c 633 _X345
c 634 _X346
c 635 _X347
c 636 _X348
c 637 _X349
c 638 _X350
c 639 _X351
c 640 _X352
c 641 _X353
c 642 _X354
c 643 _X355
c 644 _X356
c 645 _X358
c 646 _X359
c 647 _X360
c 648 _X361
c 649 _X362
c 650 _X363
c 651 _X364
c 652 _X365
c 653 _X366
c 654 _X367
c 655 _X368
c 656 _X369
c 657 _X370
c 658 _X371
c 659 _X372
c 660 _X373
c 661 _X374
c 662 _X375
c 663 _X376
c 664 _X377
c 665 _X379
c 666 _X380
c 667 _X381
c 668 _X382
c 669 _X383
c 670 _X384
c 671 _X385
c 672 _X386
c 673 _X387
c 674 _X388
c 675 _X389
c 676 _X390
c 677 _X391
c 678 _X392
c 679 _X393
c 680 _X394
c 681 _X395
c 682 _X396
c 683 _X397
c 684 _X398
c 685 _X399
c 686 _X400
c 687 _X401
c 688 _X402
c 689 _X403
c 690 _X404
c 691 _X405
c 692 _X406
c 693 _X407
c 694 _X408
c 695 _X409
c 696 _X410
c 697 _X411
c 698 _X412
c 699 _X413
c 700 _X414
c 701 _X415
c 702 _X416
c 703 _X417
c 704 _X418
c 705 _X419
c 706 _X420
c 707 _X421
c 708 _X422
c 709 _X423
c 710 _X424
c 711 _X425
c 712 _X426
c 713 _X427
c 714 _X428
c 715 _X429
c 716 _X430
c 717 _X431
c 718 _X432
c 719 _X433
c 720 _X434
c 721 _X435
c 722 _X436
c 723 _X437
c 724 _X438
c 725 _X440
c 726 _X441
c 727 _X442
c 728 _X443
c 729 _X444
c 730 _X445
c 731 _X446
c 732 _X447
c 733 _X448
c 734 _X449
c 735 _X450
c 736 _X451
c 737 _X452
c 738 _X453
c 739 _X454
c 740 _X455
c 741 _X456
c 742 _X457
c 743 _X458
c 744 _X459
c 745 _X460
c 746 _X461
c 747 _X462
c 748 _X463
c 749 _X464
c 750 _X465
c 751 _X466
c 752 _X467
c 753 _X468
c 754 _X469
c 755 _X470
c 756 _X471
c 757 _X472
c 758 _X473
c 759 _X474
c 760 _X475
c 761 _X476
c 762 _X477
c 763 _X478
c 764 _X479
c 765 _X480
c 766 _X481
c 767 _X482
c 768 _X483
c 769 _X484
c 770 _X485
c 771 _X486
c 772 _X487
c 773 _X488
c 774 _X489
c 775 _X490
c 776 _X491
c 777 _X492
c 778 _X493
c 779 _X494
c 780 _X495
c 781 _X496
c 782 _X497
c 783 _X498
c 784 _X499
c 785 _X500
c 786 _X501
c 787 _X502
c 788 _X503
c 789 _X504
c 790 _X505
c 791 _X506
c 792 _X507
c 793 _X508
c 794 _X509
c 795 _X510
c 796 _X511
c 797 _X512
c 798 _X513
c 799 _X514
c 800 _X515
c 801 _X516
c 802 _X517
c 803 _X518
c 804 _X519
c 805 _X520
c 806 _X521
c 807 _X522
c 808 _X523
c 809 _X524
c 810 _X525
c 811 _X526
c 812 _X527
c 813 _X528
c 814 _X529
c 815 _X530
c 816 _X531
c 817 _X532
c 818 _X533
c 819 _X534
c 820 _X535
c 821 _X536
c 822 _X537
c 823 _X538
c 824 _X539
c 825 _X540
c 826 _X541
c 827 _X542
c 828 _X543
c 829 _X544
c 830 _X545
c 831 _X546
c 832 _X547
c 833 _X548
c 834 _X549
c 835 _X551
c 836 _X552
c 837 _X553
c 838 _X554
c 839 _X555
c 840 _X556
c 841 _X557
c 842 _X558
c 843 _X560
c 844 _X561
c 845 _X562
c 846 _X563
c 847 _X564
c 848 _X565
c 849 _X566
c 850 _X567
c 851 _X568
c 852 _X569
c 853 _X570
c 854 _X571
c 855 _X572
c 856 _X573
c 857 _X574
c 858 _X575
c 859 _X576
c 860 _X577
c 861 _X578
c 862 _X579
c 863 _X580
c 864 _X581
c 865 _X582
c 866 _X583
c 867 _X584
c 868 _X585
c 869 _X586
c 870 _X587
c 871 _X588
c 872 _X589
c 873 _X590
c 874 _X591
c 875 _X592
c 876 _X593
c 877 _X594
c 878 _X595
c 879 _X596
c 880 _X597
c 881 _X598
c 882 _X599
c 883 _X600
c 884 _X601
c 885 _X602
c 886 _X603
c 887 _X604
c 888 _X605
c 889 _X606
c 890 _X607
c 891 _X608
c 892 _X609
c 893 _X610
c 894 _X611
c 895 _X612
c 896 _X613
c 897 _X614
c 898 _X615
c 899 _X616
c 900 _X617
c 901 _X618
c 902 _X619
c 903 _X620
c 904 _X621
c 905 _X622
c 906 _X623
c 907 _X624
c 908 _X625
c 909 _X626
c 910 _X628
c 911 _X629
c 912 _X630
c 913 _X631
c 914 _X632
c 915 _X633
c 916 _X634
c 917 _X635
c 918 _X636
c 919 _X637
c 920 _X638
c 921 _X639
c 922 _X640
c 923 _X641
c 924 _X642
c 925 _X643
c 926 _X644
c 927 _X645
c 928 _X646
c 929 _X647
c 930 _X648
c 931 _X649
c 932 _X650
c 933 _X651
c 934 _X652
c 935 _X653
c 936 _X654
c 937 _X655
c 938 _X656
c 939 _X657
c 940 _X658
c 941 _X659
c 942 _X660
c 943 _X661
c 944 _X662
c 945 _X663
c 946 _X664
c 947 _X665
c 948 _X666
c 949 _X667
c 950 _X668
c 951 _X669
c 952 _X1_m
c 953 _X2_m
c 954 _X3_m
c 955 _X4_m
c 956 _X5_m
c 957 _X6_m
c 958 _X7_m
c 959 _X8_m
c 960 _X9_m
c 961 _X10_m
c 962 _X11_m
c 963 _X12_m
c 964 _X13_m
c 965 _X14_m
c 966 _X15_m
c 967 _X16_m
c 968 _X17_m
c 969 _X18_m
c 970 _X19_m
c 971 _X20_m
c 972 _X21_m
c 973 _X22_m
c 974 _X23_m
c 975 _X25_m
c 976 _X26_m
c 977 _X27_m
c 978 _X28_m
c 979 _X29_m
c 980 _X30_m
c 981 _X31_m
c 982 _X32_m
c 983 _X33_m
c 984 _X34_m
c 985 _X35_m
c 986 _X36_m
c 987 _X37_m
c 988 _X38_m
c 989 _X39_m
c 990 _X40_m
c 991 _X41_m
c 992 _X42_m
c 993 _X43_m
c 994 _X44_m
c 995 _X45_m
c 996 _X46_m
c 997 _X47_m
c 998 _X48_m
c 999 _X49_m
c 1000 _X50_m
c 1001 _X51_m
c 1002 _X52_m
c 1003 _X53_m
c 1004 _X54_m
c 1005 _X55_m
c 1006 _X56_m
c 1007 _X57_m
c 1008 _X58_m
c 1009 _X59_m
c 1010 _X60_m
c 1011 _X61_m
c 1012 _X62_m
c 1013 _X63_m
c 1014 _X64_m
c 1015 _X66_m
c 1016 _X67_m
c 1017 _X68_m
c 1018 _X70_m
c 1019 _X71_m
c 1020 _X72_m
c 1021 _X73_m
c 1022 _X75_m
c 1023 _X76_m
c 1024 _X77_m
c 1025 _X78_m
c 1026 _X79_m
c 1027 _X80_m
c 1028 _X81_m
c 1029 _X82_m
c 1030 _X83_m
c 1031 _X84_m
c 1032 _X85_m
c 1033 _X86_m
c 1034 _X87_m
c 1035 _X88_m
c 1036 _X89_m
c 1037 _X90_m
c 1038 _X91_m
c 1039 _X92_m
c 1040 _X94_m
c 1041 _X96_m
c 1042 _X97_m
c 1043 _X98_m
c 1044 _X99_m
c 1045 _X100_m
c 1046 _X101_m
c 1047 _X103_m
c 1048 _X104_m
c 1049 _X105_m
c 1050 _X106_m
c 1051 _X107_m
c 1052 _X108_m
c 1053 _X109_m
c 1054 _X111_m
c 1055 _X113_m
c 1056 _X114_m
c 1057 _X115_m
c 1058 _X116_m
c 1059 _X117_m
c 1060 _X118_m
c 1061 _X119_m
c 1062 _X120_m
c 1063 _X121_m
c 1064 _X122_m
c 1065 _X123_m
c 1066 _X124_m
c 1067 _X125_m
c 1068 _X126_m
c 1069 _X127_m
c 1070 _X128_m
c 1071 _X129_m
c 1072 _X130_m
c 1073 _X131_m
c 1074 _X132_m
c 1075 _X133_m
c 1076 _X134_m
c 1077 _X135_m
c 1078 _X136_m
c 1079 _X137_m
c 1080 _X138_m
c 1081 _X139_m
c 1082 _X140_m
c 1083 _X141_m
c 1084 _X142_m
c 1085 _X143_m
c 1086 _X144_m
c 1087 _X145_m
c 1088 _X146_m
c 1089 _X147_m
c 1090 _X148_m
c 1091 _X149_m
c 1092 _X150_m
c 1093 _X151_m
c 1094 _X152_m
c 1095 _X153_m
c 1096 _X154_m
c 1097 _X155_m
c 1098 _X156_m
c 1099 _X157_m
c 1100 _X158_m
c 1101 _X159_m
c 1102 _X160_m
c 1103 _X161_m
c 1104 _X162_m
c 1105 _X164_m
c 1106 _X165_m
c 1107 _X166_m
c 1108 _X167_m
c 1109 _X168_m
c 1110 _X170_m
c 1111 _X171_m
c 1112 _X172_m
c 1113 _X173_m
c 1114 _X174_m
c 1115 _X175_m
c 1116 _X176_m
c 1117 _X177_m
c 1118 _X178_m
c 1119 _X179_m
c 1120 _X180_m
c 1121 _X181_m
c 1122 _X182_m
c 1123 _X183_m
c 1124 _X184_m
c 1125 _X185_m
c 1126 _X186_m
c 1127 _X187_m
c 1128 _X188_m
c 1129 _X189_m
c 1130 _X190_m
c 1131 _X191_m
c 1132 _X192_m
c 1133 _X193_m
c 1134 _X194_m
c 1135 _X195_m
c 1136 _X196_m
c 1137 _X197_m
c 1138 _X198_m
c 1139 _X199_m
c 1140 _X201_m
c 1141 _X202_m
c 1142 _X204_m
c 1143 _X205_m
c 1144 _X206_m
c 1145 _X208_m
c 1146 _X209_m
c 1147 _X210_m
c 1148 _X211_m
c 1149 _X212_m
c 1150 _X213_m
c 1151 _X214_m
c 1152 _X215_m
c 1153 _X216_m
c 1154 _X217_m
c 1155 _X218_m
c 1156 _X219_m
c 1157 _X220_m
c 1158 _X221_m
c 1159 _X222_m
c 1160 _X223_m
c 1161 _X224_m
c 1162 _X225_m
c 1163 _X226_m
c 1164 _X227_m
c 1165 _X228_m
c 1166 _X229_m
c 1167 _X230_m
c 1168 _X231_m
c 1169 _X232_m
c 1170 _X233_m
c 1171 _X234_m
c 1172 _X235_m
c 1173 _X236_m
c 1174 _X237_m
c 1175 _X238_m
c 1176 _X239_m
c 1177 _X240_m
c 1178 _X241_m
c 1179 _X242_m
c 1180 _X243_m
c 1181 _X244_m
c 1182 _X245_m
c 1183 _X246_m
c 1184 _X247_m
c 1185 _X248_m
c 1186 _X249_m
c 1187 _X250_m
c 1188 _X251_m
c 1189 _X252_m
c 1190 _X253_m
c 1191 _X254_m
c 1192 _X255_m
c 1193 _X256_m
c 1194 _X257_m
c 1195 _X258_m
c 1196 _X259_m
c 1197 _X260_m
c 1198 _X261_m
c 1199 _X262_m
c 1200 _X263_m
c 1201 _X264_m
c 1202 _X265_m
c 1203 _X266_m
c 1204 _X267_m
c 1205 _X268_m
c 1206 _X269_m
c 1207 _X270_m
c 1208 _X271_m
c 1209 _X272_m
c 1210 _X273_m
c 1211 _X274_m
c 1212 _X275_m
c 1213 _X276_m
c 1214 _X277_m
c 1215 _X278_m
c 1216 _X279_m
c 1217 _X280_m
c 1218 _X281_m
c 1219 _X282_m
c 1220 _X283_m
c 1221 _X284_m
c 1222 _X285_m
c 1223 _X286_m
c 1224 _X287_m
c 1225 _X288_m
c 1226 _X289_m
c 1227 _X290_m
c 1228 _X291_m
c 1229 _X292_m
c 1230 _X293_m
c 1231 _X294_m
c 1232 _X295_m
c 1233 _X296_m
c 1234 _X297_m
c 1235 _X298_m
c 1236 _X299_m
c 1237 _X300_m
c 1238 _X301_m
c 1239 _X302_m
c 1240 _X303_m
c 1241 _X304_m
c 1242 _X305_m
c 1243 _X306_m
c 1244 _X307_m
c 1245 _X308_m
c 1246 _X310_m
c 1247 _X311_m
c 1248 _X312_m
c 1249 _X313_m
c 1250 _X314_m
c 1251 _X315_m
c 1252 _X316_m
c 1253 _X317_m
c 1254 _X318_m
c 1255 _X319_m
c 1256 _X320_m
c 1257 _X321_m
c 1258 _X322_m
c 1259 _X323_m
c 1260 _X324_m
c 1261 _X325_m
c 1262 _X326_m
c 1263 _X327_m
c 1264 _X328_m
c 1265 _X329_m
c 1266 _X330_m
c 1267 _X331_m
c 1268 _X332_m
c 1269 _X333_m
c 1270 _X334_m
c 1271 _X335_m
c 1272 _X336_m
c 1273 _X337_m
c 1274 _X338_m
c 1275 _X339_m
c 1276 _X340_m
c 1277 _X341_m
c 1278 _X342_m
c 1279 _X343_m
c 1280 _X344_m
c 1281 _X345_m
c 1282 _X346_m
c 1283 _X347_m
c 1284 _X348_m
c 1285 _X349_m
c 1286 _X350_m
c 1287 _X351_m
c 1288 _X352_m
c 1289 _X353_m
c 1290 _X354_m
c 1291 _X355_m
c 1292 _X356_m
c 1293 _X357_m
c 1294 _X358_m
c 1295 _X359_m
c 1296 _X360_m
c 1297 _X361_m
c 1298 _X362_m
c 1299 _X363_m
c 1300 _X364_m
c 1301 _X365_m
c 1302 _X366_m
c 1303 _X367_m
c 1304 _X368_m
c 1305 _X369_m
c 1306 _X370_m
c 1307 _X371_m
c 1308 _X372_m
c 1309 _X373_m
c 1310 _X374_m
c 1311 _X375_m
c 1312 _X376_m
c 1313 _X377_m
c 1314 _X378_m
c 1315 _X379_m
c 1316 _X380_m
c 1317 _X381_m
c 1318 _X382_m
c 1319 _X383_m
c 1320 _X384_m
c 1321 _X385_m
c 1322 _X386_m
c 1323 _X387_m
c 1324 _X388_m
c 1325 _X389_m
c 1326 _X390_m
c 1327 _X391_m
c 1328 _X392_m
c 1329 _X393_m
c 1330 _X394_m
c 1331 _X395_m
c 1332 _X396_m
c 1333 _X397_m
c 1334 _X398_m
c 1335 _X399_m
c 1336 _X400_m
c 1337 _X401_m
c 1338 _X402_m
c 1339 _X403_m
c 1340 _X404_m
c 1341 _X405_m
c 1342 _X406_m
c 1343 _X407_m
c 1344 _X408_m
c 1345 _X409_m
c 1346 _X410_m
c 1347 _X411_m
c 1348 _X412_m
c 1349 _X413_m
c 1350 _X414_m
c 1351 _X415_m
c 1352 _X416_m
c 1353 _X417_m
c 1354 _X418_m
c 1355 _X419_m
c 1356 _X420_m
c 1357 _X421_m
c 1358 _X422_m
c 1359 _X423_m
c 1360 _X424_m
c 1361 _X425_m
c 1362 _X426_m
c 1363 _X427_m
c 1364 _X428_m
c 1365 _X429_m
c 1366 _X430_m
c 1367 _X431_m
c 1368 _X432_m
c 1369 _X433_m
c 1370 _X434_m
c 1371 _X435_m
c 1372 _X436_m
c 1373 _X437_m
c 1374 _X438_m
c 1375 _X439_m
c 1376 _X440_m
c 1377 _X441_m
c 1378 _X442_m
c 1379 _X443_m
c 1380 _X444_m
c 1381 _X445_m
c 1382 _X446_m
c 1383 _X447_m
c 1384 _X448_m
c 1385 _X449_m
c 1386 _X450_m
c 1387 _X451_m
c 1388 _X453_m
c 1389 _X454_m
c 1390 _X455_m
c 1391 _X456_m
c 1392 _X457_m
c 1393 _X458_m
c 1394 _X459_m
c 1395 _X460_m
c 1396 _X461_m
c 1397 _X462_m
c 1398 _X463_m
c 1399 _X464_m
c 1400 _X466_m
c 1401 _X467_m
c 1402 _X469_m
c 1403 _X470_m
c 1404 _X471_m
c 1405 _X472_m
c 1406 _X473_m
c 1407 _X474_m
c 1408 _X475_m
c 1409 _X476_m
c 1410 _X477_m
c 1411 _X478_m
c 1412 _X479_m
c 1413 _X480_m
c 1414 _X481_m
c 1415 _X482_m
c 1416 _X483_m
c 1417 _X484_m
c 1418 _X485_m
c 1419 _X486_m
c 1420 _X487_m
c 1421 _X488_m
c 1422 _X489_m
c 1423 _X490_m
c 1424 _X491_m
c 1425 _X492_m
c 1426 _X493_m
c 1427 _X494_m
c 1428 _X495_m
c 1429 _X496_m
c 1430 _X497_m
c 1431 _X498_m
c 1432 _X499_m
c 1433 _X500_m
c 1434 _X501_m
c 1435 _X502_m
c 1436 _X504_m
c 1437 _X506_m
c 1438 _X507_m
c 1439 _X508_m
c 1440 _X509_m
c 1441 _X510_m
c 1442 _X511_m
c 1443 _X512_m
c 1444 _X513_m
c 1445 _X514_m
c 1446 _X515_m
c 1447 _X516_m
c 1448 _X517_m
c 1449 _X518_m
c 1450 _X519_m
c 1451 _X520_m
c 1452 _X521_m
c 1453 _X522_m
c 1454 _X524_m
c 1455 _X525_m
c 1456 _X526_m
c 1457 _X527_m
c 1458 _X528_m
c 1459 _X529_m
c 1460 _X530_m
c 1461 _X531_m
c 1462 _X532_m
c 1463 _X533_m
c 1464 _X534_m
c 1465 _X535_m
c 1466 _X536_m
c 1467 _X537_m
c 1468 _X538_m
c 1469 _X539_m
c 1470 _X540_m
c 1471 _X541_m
c 1472 _X542_m
c 1473 _X543_m
c 1474 _X544_m
c 1475 _X545_m
c 1476 _X546_m
c 1477 _X547_m
c 1478 _X548_m
c 1479 _X549_m
c 1480 _X550_m
c 1481 _X551_m
c 1482 _X552_m
c 1483 _X553_m
c 1484 _X554_m
c 1485 _X555_m
c 1486 _X556_m
c 1487 _X557_m
c 1488 _X558_m
c 1489 _X559_m
c 1490 _X560_m
c 1491 _X561_m
c 1492 _X562_m
c 1493 _X563_m
c 1494 _X564_m
c 1495 _X565_m
c 1496 _X566_m
c 1497 _X567_m
c 1498 _X568_m
c 1499 _X569_m
c 1500 _X570_m
c 1501 _X571_m
c 1502 _X572_m
c 1503 _X573_m
c 1504 _X574_m
c 1505 _X575_m
c 1506 _X576_m
c 1507 _X577_m
c 1508 _X578_m
c 1509 _X579_m
c 1510 _X580_m
c 1511 _X581_m
c 1512 _X582_m
c 1513 _X583_m
c 1514 _X584_m
c 1515 _X585_m
c 1516 _X586_m
c 1517 _X587_m
c 1518 _X588_m
c 1519 _X589_m
c 1520 _X590_m
c 1521 _X591_m
c 1522 _X592_m
c 1523 _X593_m
c 1524 _X594_m
c 1525 _X595_m
c 1526 _X596_m
c 1527 _X597_m
c 1528 _X598_m
c 1529 _X599_m
c 1530 _X600_m
c 1531 _X601_m
c 1532 _X602_m
c 1533 _X603_m
c 1534 _X604_m
c 1535 _X605_m
c 1536 _X606_m
c 1537 _X607_m
c 1538 _X608_m
c 1539 _X609_m
c 1540 _X610_m
c 1541 _X611_m
c 1542 _X612_m
c 1543 _X613_m
c 1544 _X614_m
c 1545 _X615_m
c 1546 _X616_m
c 1547 _X618_m
c 1548 _X619_m
c 1549 _X620_m
c 1550 _X621_m
c 1551 _X622_m
c 1552 _X623_m
c 1553 _X624_m
c 1554 _X625_m
c 1555 _X626_m
c 1556 _X627_m
c 1557 _X628_m
c 1558 _X629_m
c 1559 _X630_m
c 1560 _X631_m
c 1561 _X632_m
c 1562 _X633_m
c 1563 _X634_m
c 1564 _X635_m
c 1565 _X636_m
c 1566 _X637_m
c 1567 _X638_m
c 1568 _X639_m
c 1569 _X640_m
c 1570 _X641_m
c 1571 _X642_m
c 1572 _X643_m
c 1573 _X644_m
c 1574 _X645_m
c 1575 _X646_m
c 1576 _X648_m
c 1577 _X649_m
c 1578 _X650_m
c 1579 _X651_m
c 1580 _X652_m
c 1581 _X653_m
c 1582 _X654_m
c 1583 _X655_m
c 1584 _X656_m
c 1585 _X657_m
c 1586 _X658_m
c 1587 _X660_m
c 1588 _X661_m
c 1589 _X662_m
c 1590 _X663_m
c 1591 _X664_m
c 1592 _X665_m
c 1593 _X666_m
c 1594 _X667_m
c 1595 _X668_m
c 1596 _X669_m
c 1597 feature_1639
c 1598 feature_1640
c 1599 feature_1641
c 1600 feature_1642
c 1601 feature_1643
c 1602 feature_1644
c 1603 feature_1645
c 1604 feature_1646
c 1605 feature_1647
c 1606 feature_1648
c 1607 feature_1649
c 1608 feature_1650
c 1609 feature_1651
c 1610 feature_1652
c 1611 feature_1653
c 1612 feature_1654
c 1613 feature_1655
c 1614 feature_1656
c 1615 feature_1657
c 1616 feature_1658
c 1617 feature_1659
c 1618 feature_1660
c 1619 feature_1661
c 1620 feature_1662
c 1621 feature_1663
c 1622 feature_1664
c 1623 feature_1665
c 1624 feature_1666
c 1625 feature_1667
c 1626 feature_1668
c 1627 feature_1669
c 1628 feature_1670
c 1629 feature_1671
c 1630 feature_1672
c 1631 feature_1673
c 1632 feature_1674
c 1633 feature_1675
c 1634 feature_1676
c 1635 feature_1677
c 1636 feature_1678
c 1637 feature_1679
c 1638 feature_1680
c 1639 feature_1681
c 1640 feature_1682
c 1641 feature_1683
c 1642 feature_1684
c 1643 feature_1685
c 1644 feature_1686
c 1645 feature_1687
c 1646 feature_1688
c 1647 feature_1689
c 1648 feature_1690
c 1649 feature_1691
c 1650 feature_1692
c 1651 feature_1693
c 1652 feature_1694
c 1653 feature_1695
c 1654 feature_1696
c 1655 feature_1697
c 1656 feature_1698
c 1657 feature_1699
c 1658 feature_1700
c 1659 feature_1701
c 1660 feature_1702
c 1661 feature_1703
c 1662 feature_1704
c 1663 feature_1705
c 1664 feature_1706
c 1665 feature_1707
c 1666 feature_1708
c 1667 feature_1709
c 1668 feature_1710
c 1669 feature_1711
c 1670 feature_1712
c 1671 feature_1713
c 1672 feature_1714
c 1673 feature_1715
c 1674 feature_1716
c 1675 feature_1717
c 1676 feature_1718
c 1677 feature_1719
c 1678 feature_1720
c 1679 feature_1721
c 1680 feature_1722
c 1681 feature_1723
c 1682 feature_1724
c 1683 feature_1725
c 1684 feature_1726
c 1685 feature_1727
c 1686 feature_1728
c 1687 feature_1729
c 1688 feature_1730
c 1689 feature_1731
c 1690 feature_1732
c 1691 feature_1733
c 1692 feature_1734
c 1693 feature_1735
c 1694 feature_1736
c 1695 feature_1737
c 1696 feature_1738
c 1697 feature_1739
c 1698 feature_1740
c 1699 feature_1741
c 1700 feature_1742
c 1701 feature_1743
c 1702 feature_1744
c 1703 feature_1745
c 1704 feature_1746
c 1705 feature_1747
c 1706 feature_1748
c 1707 feature_1749
c 1708 feature_1750
c 1709 feature_1751
c 1710 feature_1752
c 1711 feature_1753
c 1712 feature_1754
c 1713 feature_1755
c 1714 feature_1756
c 1715 feature_1757
c 1716 feature_1758
c 1717 feature_1759
p cnf 1717 4157
-296 118 119 0
-952 118 119 0
-296 -952 -118 119 0
-118 119 0
118 -119 0
-297 -118 296 0
-297 -296 118 0
-297 -119 952 0
-297 -952 119 0
-299 18 19 0
-955 18 19 0
-299 -955 -18 19 0
-18 19 0
18 -19 0
-300 -18 299 0
-300 -299 18 0
-300 -19 955 0
-300 -955 19 0
-302 9 10 0
-958 9 10 0
-302 -958 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 958 0
-303 -958 10 0
-305 33 34 0
-961 33 34 0
-305 -961 -33 34 0
-33 34 0
33 -34 0
150 -151 0
235 -236 0
-306 -150 -235 0
-306 -151 -236 0
150 151 306 0
150 236 306 0
235 151 306 0
235 236 306 0
-306 -33 305 0
-306 -305 33 0
-306 -34 961 0
-306 -961 34 0
-308 33 0
-308 150 0
-308 235 0
-33 -150 -235 308 0
-964 34 0
-964 151 0
-964 236 0
-34 -151 -236 964 0
-308 309 0
-309 308 0
-964 965 0
-965 964 0
-309 207 208 0
-965 207 208 0
-309 -965 -207 208 0
-207 208 0
207 -208 0
33 -34 0
150 -151 0
235 -236 0
-310 -207 309 0
-310 -309 207 0
-310 -208 965 0
-310 -965 208 0
-312 11 12 0
-968 11 12 0
-312 -968 -11 12 0
-11 12 0
11 -12 0
118 -119 0
18 -19 0
-313 -118 0
-313 -18 0
-313 -119 0
-313 -19 0
118 18 119 19 313 0
-313 -11 312 0
-313 -312 11 0
-313 -12 968 0
-313 -968 12 0
-315 112 113 0
-971 112 113 0
-315 -971 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-316 -118 0
-316 -119 0
118 119 316 0
-316 -112 315 0
-316 -315 112 0
-316 -113 971 0
-316 -971 113 0
-318 148 149 0
-974 148 149 0
-318 -974 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -148 318 0
-319 -318 148 0
-319 -149 974 0
-319 -974 149 0
-321 231 232 0
-976 231 232 0
-321 -976 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -231 321 0
-322 -321 231 0
-322 -232 976 0
-322 -976 232 0
-324 290 291 0
-979 290 291 0
-324 -979 -290 291 0
-290 291 0
290 -291 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -290 324 0
-325 -324 290 0
-325 -291 979 0
-325 -979 291 0
-327 172 173 0
-982 172 173 0
-327 -982 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -172 327 0
-328 -327 172 0
-328 -173 982 0
-328 -982 173 0
-330 262 263 0
-985 262 263 0
-330 -985 -262 263 0
-262 263 0
262 -263 0
33 -34 0
-331 -33 0
-331 -34 0
33 34 331 0
-331 -262 330 0
-331 -330 262 0
-331 -263 985 0
-331 -985 263 0
-333 266 267 0
-988 266 267 0
-333 -988 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -266 333 0
-334 -333 266 0
-334 -267 988 0
-334 -988 267 0
-335 140 141 0
-991 140 141 0
-335 -991 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -140 335 0
-336 -335 140 0
-336 -141 991 0
-336 -991 141 0
-338 69 70 0
-994 69 70 0
-338 -994 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -69 338 0
-339 -338 69 0
-339 -70 994 0
-339 -994 70 0
-341 233 234 0
-997 233 234 0
-341 -997 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -233 341 0
-342 -341 233 0
-342 -234 997 0
-342 -997 234 0
-344 134 135 0
-1000 134 135 0
-344 -1000 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -134 344 0
-345 -344 134 0
-345 -135 1000 0
-345 -1000 135 0
-347 110 111 0
-1003 110 111 0
-347 -1003 -110 111 0
-110 111 0
110 -111 0
33 -34 0
-348 -33 0
-348 -34 0
33 34 348 0
-348 -110 347 0
-348 -347 110 0
-348 -111 1003 0
-348 -1003 111 0
-350 241 242 0
-1006 241 242 0
-350 -1006 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-351 -148 241 0
-351 -148 242 0
-352 351 0
-352 -148 0
-352 -149 0
-351 148 149 352 0
-352 -231 241 0
-352 -231 242 0
-353 352 0
-353 -231 0
-353 -232 0
-352 231 232 353 0
-353 -290 241 0
-353 -290 242 0
-354 353 0
-354 -290 0
-354 -291 0
-353 290 291 354 0
-354 -172 241 0
-354 -172 242 0
-355 354 0
-355 -172 0
-355 -173 0
-354 172 173 355 0
-355 -262 241 0
-355 -262 242 0
-356 355 0
-356 -262 0
-356 -263 0
-355 262 263 356 0
-356 -266 241 0
-356 -266 242 0
-357 356 0
-357 -266 0
-357 -267 0
-356 266 267 357 0
-357 -140 241 0
-357 -140 242 0
-358 357 0
-358 -140 0
-358 -141 0
-357 140 141 358 0
-358 -69 241 0
-358 -69 242 0
-359 358 0
-359 -69 0
-359 -70 0
-358 69 70 359 0
-359 -233 241 0
-359 -233 242 0
-360 359 0
-360 -233 0
-360 -234 0
-359 233 234 360 0
-360 -134 241 0
-360 -134 242 0
-360 134 135 0
-110 241 0
-110 242 0
-361 -110 0
-361 -111 0
110 111 361 0
-361 -241 350 0
-361 -350 241 0
-361 -242 1006 0
-361 -1006 242 0
-363 176 177 0
-1018 176 177 0
-363 -1018 -176 177 0
-176 177 0
176 -177 0
148 -149 0
-364 -148 0
-364 -149 0
148 149 364 0
-364 -176 363 0
-364 -363 176 0
-364 -177 1018 0
-364 -1018 177 0
-366 136 137 0
-1021 136 137 0
-366 -1021 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-367 -148 0
-367 -149 0
148 149 367 0
-367 -136 366 0
-367 -366 136 0
-367 -137 1021 0
-367 -1021 137 0
-369 30 0
-1023 30 0
-369 -1023 -30 0
148 -149 0
-370 -148 0
-370 -149 0
148 149 370 0
-370 -30 369 0
-370 -369 30 0
-370 1023 0
-370 -1023 0
-372 274 275 0
-1026 274 275 0
-372 -1026 -274 275 0
-274 275 0
274 -275 0
148 -149 0
-373 -148 0
-373 -149 0
148 149 373 0
-373 -274 372 0
-373 -372 274 0
-373 -275 1026 0
-373 -1026 275 0
-375 61 62 0
-1029 61 62 0
-375 -1029 -61 62 0
-61 62 0
61 -62 0
148 -149 0
176 -177 0
-376 -148 177 0
-376 -149 176 0
148 149 376 0
148 -176 376 0
-177 149 376 0
-177 -176 376 0
-376 -61 375 0
-376 -375 61 0
-376 -62 1029 0
-376 -1029 62 0
-378 286 287 0
-1032 286 287 0
-378 -1032 -286 287 0
-286 287 0
286 -287 0
148 -149 0
176 -177 0
-379 -30 -148 177 0
-379 -149 176 0
30 379 0
30 149 379 0
30 -176 379 0
148 379 0
148 149 379 0
148 -176 379 0
-177 379 0
-177 149 379 0
-177 -176 379 0
-379 -286 378 0
-379 -378 286 0
-379 -287 1032 0
-379 -1032 287 0
-381 96 97 0
-1035 96 97 0
-381 -1035 -96 97 0
-96 97 0
96 -97 0
274 -275 0
148 -149 0
176 -177 0
-382 -274 -148 177 0
-382 -275 -149 176 0
274 275 382 0
274 149 382 0
274 -176 382 0
148 275 382 0
148 149 382 0
148 -176 382 0
-177 275 382 0
-177 149 382 0
-177 -176 382 0
-382 -96 381 0
-382 -381 96 0
-382 -97 1035 0
-382 -1035 97 0
-384 221 222 0
-1038 221 222 0
-384 -1038 -221 222 0
-221 222 0
136 -137 0
148 -149 0
176 -177 0
221 -222 0
-385 -30 -148 177 0
-385 -136 -148 177 0
-385 -149 176 0
-385 -137 -149 176 0
30 136 137 385 0
30 136 149 385 0
30 136 -176 385 0
148 137 385 0
148 149 385 0
148 -176 385 0
-177 137 385 0
-177 149 385 0
-177 -176 385 0
-385 -221 384 0
-385 -384 221 0
-385 -222 1038 0
-385 -1038 222 0
-387 92 93 0
-1040 92 93 0
-387 -1040 -92 93 0
-92 93 0
92 -93 0
96 -97 0
148 -149 0
221 -222 0
286 -287 0
-388 -148 287 97 222 92 0
-388 -148 287 97 222 93 0
-389 388 0
-389 -148 287 97 222 0
-389 -149 286 96 221 0
-388 148 149 389 0
-388 148 -286 389 0
-388 148 -96 389 0
-388 148 -221 389 0
-388 -287 149 389 0
-388 -287 -286 389 0
-388 -287 -96 389 0
-388 -287 -221 389 0
-388 -97 149 389 0
-388 -97 -286 389 0
-388 -97 -96 389 0
-388 -97 -221 389 0
-388 -222 149 389 0
-388 -222 -286 389 0
-388 -222 -96 389 0
-388 -222 -221 389 0
-389 -148 -286 92 0
-389 -148 -286 93 0
-390 389 0
-390 -148 -286 0
-390 -149 -287 0
-389 148 149 390 0
-389 148 287 390 0
-389 286 149 390 0
-389 286 287 390 0
-390 -148 -96 92 0
-390 -148 -96 93 0
-391 390 0
-391 -148 -96 0
-391 -149 -97 0
-390 148 149 391 0
-390 148 97 391 0
-390 96 149 391 0
-390 96 97 391 0
-391 -148 -221 92 0
-391 -148 -221 93 0
-392 391 0
-392 -148 -221 0
-392 -149 -222 0
-391 148 149 392 0
-391 148 222 392 0
-391 221 149 392 0
-391 221 222 392 0
-392 -92 387 0
-392 -387 92 0
-392 -93 1040 0
-392 -1040 93 0
-394 241 242 0
-1046 241 242 0
-394 -1046 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-395 -148 241 0
-395 -148 242 0
-395 148 149 0
-231 241 0
-231 242 0
-396 -231 0
-396 -232 0
231 232 396 0
-396 -290 241 0
-396 -290 242 0
-397 396 0
-397 -290 0
-397 -291 0
-396 290 291 397 0
-397 -172 241 0
-397 -172 242 0
-398 397 0
-398 -172 0
-398 -173 0
-397 172 173 398 0
-398 -262 241 0
-398 -262 242 0
-399 398 0
-399 -262 0
-399 -263 0
-398 262 263 399 0
-399 -266 241 0
-399 -266 242 0
-400 399 0
-400 -266 0
-400 -267 0
-399 266 267 400 0
-400 -140 241 0
-400 -140 242 0
-401 400 0
-401 -140 0
-401 -141 0
-400 140 141 401 0
-401 -69 241 0
-401 -69 242 0
-402 401 0
-402 -69 0
-402 -70 0
-401 69 70 402 0
-402 -233 241 0
-402 -233 242 0
-403 402 0
-403 -233 0
-403 -234 0
-402 233 234 403 0
-403 -134 241 0
-403 -134 242 0
-404 403 0
-404 -134 0
-404 -135 0
-403 134 135 404 0
-404 -110 241 0
-404 -110 242 0
-405 404 0
-405 -110 0
-405 -111 0
-404 110 111 405 0
-405 -241 394 0
-405 -394 241 0
-405 -242 1046 0
-405 -1046 242 0
-407 35 36 0
-1057 35 36 0
-407 -1057 -35 36 0
-35 36 0
35 -36 0
231 -232 0
-408 -231 0
-408 -232 0
231 232 408 0
-408 -35 407 0
-408 -407 35 0
-408 -36 1057 0
-408 -1057 36 0
-410 254 255 0
-1060 254 255 0
-410 -1060 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-411 -231 0
-411 -232 0
231 232 411 0
-411 -254 410 0
-411 -410 254 0
-411 -255 1060 0
-411 -1060 255 0
-413 106 107 0
-1063 106 107 0
-413 -1063 -106 107 0
-106 107 0
106 -107 0
231 -232 0
-414 -231 0
-414 -232 0
231 232 414 0
-414 -106 413 0
-414 -413 106 0
-414 -107 1063 0
-414 -1063 107 0
-416 203 204 0
-1066 203 204 0
-416 -1066 -203 204 0
-203 204 0
35 -36 0
106 -107 0
203 -204 0
231 -232 0
254 -255 0
-417 -231 -35 203 0
-417 -231 -35 204 0
-418 417 0
-418 -231 -35 0
-418 -232 -36 0
-417 231 232 418 0
-417 231 36 418 0
-417 35 232 418 0
-417 35 36 418 0
-418 -231 -254 203 0
-418 -231 -254 204 0
-419 418 0
-419 -231 -254 0
-419 -232 -255 0
-418 231 232 419 0
-418 231 255 419 0
-418 254 232 419 0
-418 254 255 419 0
-419 -231 -106 203 0
-419 -231 -106 204 0
-420 419 0
-420 -231 -106 0
-420 -232 -107 0
-419 231 232 420 0
-419 231 107 420 0
-419 106 232 420 0
-419 106 107 420 0
-420 -203 416 0
-420 -416 203 0
-420 -204 1066 0
-420 -1066 204 0
-422 241 242 0
-1072 241 242 0
-422 -1072 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-423 -148 241 0
-423 -148 242 0
-424 423 0
-424 -148 0
-424 -149 0
-423 148 149 424 0
-424 -231 241 0
-424 -231 242 0
-425 424 0
-425 -231 0
-425 -232 0
-424 231 232 425 0
-425 -290 241 0
-425 -290 242 0
-426 425 0
-426 -290 0
-426 -291 0
-425 290 291 426 0
-426 -172 241 0
-426 -172 242 0
-427 426 0
-427 -172 0
-427 -173 0
-426 172 173 427 0
-427 -262 241 0
-427 -262 242 0
-428 427 0
-428 -262 0
-428 -263 0
-427 262 263 428 0
-428 -266 241 0
-428 -266 242 0
-429 428 0
-429 -266 0
-429 -267 0
-428 266 267 429 0
-429 -140 241 0
-429 -140 242 0
-430 429 0
-430 -140 0
-430 -141 0
-429 140 141 430 0
-430 -69 241 0
-430 -69 242 0
-431 430 0
-431 -69 0
-431 -70 0
-430 69 70 431 0
-431 -233 241 0
-431 -233 242 0
-432 431 0
-432 -233 0
-432 -234 0
-431 233 234 432 0
-432 -134 241 0
-432 -134 242 0
-433 432 0
-433 -134 0
-433 -135 0
-432 134 135 433 0
-433 -110 241 0
-433 -110 242 0
-434 433 0
-434 -110 0
-434 -111 0
-433 110 111 434 0
-434 -241 422 0
-434 -422 241 0
-434 -242 1072 0
-434 -1072 242 0
-436 241 242 0
-1086 241 242 0
-436 -1086 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-437 -148 241 0
-437 -148 242 0
-438 437 0
-438 -148 0
-438 -149 0
-437 148 149 438 0
-438 -231 241 0
-438 -231 242 0
-439 438 0
-439 -231 0
-439 -232 0
-438 231 232 439 0
-439 -290 241 0
-439 -290 242 0
-440 439 0
-440 -290 0
-440 -291 0
-439 290 291 440 0
-440 -172 241 0
-440 -172 242 0
-441 440 0
-441 -172 0
-441 -173 0
-440 172 173 441 0
-441 -262 241 0
-441 -262 242 0
-442 441 0
-442 -262 0
-442 -263 0
-441 262 263 442 0
-442 -266 241 0
-442 -266 242 0
-443 442 0
-443 -266 0
-443 -267 0
-442 266 267 443 0
-443 -140 241 0
-443 -140 242 0
-444 443 0
-444 -140 0
-444 -141 0
-443 140 141 444 0
-444 -69 241 0
-444 -69 242 0
-445 444 0
-445 -69 0
-445 -70 0
-444 69 70 445 0
-445 -233 241 0
-445 -233 242 0
-446 445 0
-446 -233 0
-446 -234 0
-445 233 234 446 0
-446 -134 241 0
-446 -134 242 0
-447 446 0
-447 -134 0
-447 -135 0
-446 134 135 447 0
-447 -110 241 0
-447 -110 242 0
-448 447 0
-448 -110 0
-448 -111 0
-447 110 111 448 0
-448 -241 436 0
-448 -436 241 0
-448 -242 1086 0
-448 -1086 242 0
-450 241 242 0
-1100 241 242 0
-450 -1100 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-451 -148 241 0
-451 -148 242 0
-452 451 0
-452 -148 0
-452 -149 0
-451 148 149 452 0
-452 -231 241 0
-452 -231 242 0
-453 452 0
-453 -231 0
-453 -232 0
-452 231 232 453 0
-453 -290 241 0
-453 -290 242 0
-454 453 0
-454 -290 0
-454 -291 0
-453 290 291 454 0
-454 -172 241 0
-454 -172 242 0
-455 454 0
-455 -172 0
-455 -173 0
-454 172 173 455 0
-455 -262 241 0
-455 -262 242 0
-456 455 0
-456 -262 0
-456 -263 0
-455 262 263 456 0
-456 -266 241 0
-456 -266 242 0
-457 456 0
-457 -266 0
-457 -267 0
-456 266 267 457 0
-457 -140 241 0
-457 -140 242 0
-458 457 0
-458 -140 0
-458 -141 0
-457 140 141 458 0
-458 -69 241 0
-458 -69 242 0
-459 458 0
-459 -69 0
-459 -70 0
-458 69 70 459 0
-459 -233 241 0
-459 -233 242 0
-460 459 0
-460 -233 0
-460 -234 0
-459 233 234 460 0
-460 -134 241 0
-460 -134 242 0
-461 460 0
-461 -134 0
-461 -135 0
-460 134 135 461 0
-461 -110 241 0
-461 -110 242 0
-462 461 0
-462 -110 0
-462 -111 0
-461 110 111 462 0
-462 -241 450 0
-462 -450 241 0
-462 -242 1100 0
-462 -1100 242 0
-464 241 242 0
-1112 241 242 0
-464 -1112 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-465 -148 241 0
-465 -148 242 0
-466 465 0
-466 -148 0
-466 -149 0
-465 148 149 466 0
-466 -231 241 0
-466 -231 242 0
-467 466 0
-467 -231 0
-467 -232 0
-466 231 232 467 0
-467 -290 241 0
-467 -290 242 0
-468 467 0
-468 -290 0
-468 -291 0
-467 290 291 468 0
-468 -172 241 0
-468 -172 242 0
-469 468 0
-469 -172 0
-469 -173 0
-468 172 173 469 0
-469 -262 241 0
-469 -262 242 0
-470 469 0
-470 -262 0
-470 -263 0
-469 262 263 470 0
-470 -266 241 0
-470 -266 242 0
-471 470 0
-471 -266 0
-471 -267 0
-470 266 267 471 0
-471 -140 241 0
-471 -140 242 0
-472 471 0
-472 -140 0
-472 -141 0
-471 140 141 472 0
-472 -69 241 0
-472 -69 242 0
-473 472 0
-473 -69 0
-473 -70 0
-472 69 70 473 0
-473 -233 241 0
-473 -233 242 0
-474 473 0
-474 -233 0
-474 -234 0
-473 233 234 474 0
-474 -134 241 0
-474 -134 242 0
-475 474 0
-475 -134 0
-475 -135 0
-474 134 135 475 0
-475 -110 241 0
-475 -110 242 0
-476 475 0
-476 -110 0
-476 -111 0
-475 110 111 476 0
-476 -241 464 0
-476 -464 241 0
-476 -242 1112 0
-476 -1112 242 0
-478 120 121 0
-1126 120 121 0
-478 -1126 -120 121 0
-120 121 0
120 -121 0
266 -267 0
-479 -266 0
-479 -267 0
266 267 479 0
-479 -120 478 0
-479 -478 120 0
-479 -121 1126 0
-479 -1126 121 0
-481 239 240 0
-1129 239 240 0
-481 -1129 -239 240 0
-239 240 0
239 -240 0
266 -267 0
-482 -266 0
-482 -267 0
266 267 482 0
-482 -239 481 0
-482 -481 239 0
-482 -240 1129 0
-482 -1129 240 0
-484 184 185 0
-1132 184 185 0
-484 -1132 -184 185 0
-184 185 0
184 -185 0
266 -267 0
-485 -266 0
-485 -267 0
266 267 485 0
-485 -184 484 0
-485 -484 184 0
-485 -185 1132 0
-485 -1132 185 0
-487 241 242 0
-1135 241 242 0
-487 -1135 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-488 -148 241 0
-488 -148 242 0
-489 488 0
-489 -148 0
-489 -149 0
-488 148 149 489 0
-489 -231 241 0
-489 -231 242 0
-490 489 0
-490 -231 0
-490 -232 0
-489 231 232 490 0
-490 -290 241 0
-490 -290 242 0
-491 490 0
-491 -290 0
-491 -291 0
-490 290 291 491 0
-491 -172 241 0
-491 -172 242 0
-492 491 0
-492 -172 0
-492 -173 0
-491 172 173 492 0
-492 -262 241 0
-492 -262 242 0
-493 492 0
-493 -262 0
-493 -263 0
-492 262 263 493 0
-493 -266 241 0
-493 -266 242 0
-494 493 0
-494 -266 0
-494 -267 0
-493 266 267 494 0
-494 -140 241 0
-494 -140 242 0
-495 494 0
-495 -140 0
-495 -141 0
-494 140 141 495 0
-495 -69 241 0
-495 -69 242 0
-496 495 0
-496 -69 0
-496 -70 0
-495 69 70 496 0
-496 -233 241 0
-496 -233 242 0
-497 496 0
-497 -233 0
-497 -234 0
-496 233 234 497 0
-497 -134 241 0
-497 -134 242 0
-498 497 0
-498 -134 0
-498 -135 0
-497 134 135 498 0
-498 -110 241 0
-498 -110 242 0
-499 498 0
-499 -110 0
-499 -111 0
-498 110 111 499 0
-499 -241 487 0
-499 -487 241 0
-499 -242 1135 0
-499 -1135 242 0
-501 241 242 0
-1146 241 242 0
-501 -1146 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-502 -148 241 0
-502 -148 242 0
-503 502 0
-503 -148 0
-503 -149 0
-502 148 149 503 0
-503 -231 241 0
-503 -231 242 0
-504 503 0
-504 -231 0
-504 -232 0
-503 231 232 504 0
-504 -290 241 0
-504 -290 242 0
-505 504 0
-505 -290 0
-505 -291 0
-504 290 291 505 0
-505 -172 241 0
-505 -172 242 0
-506 505 0
-506 -172 0
-506 -173 0
-505 172 173 506 0
-506 -262 241 0
-506 -262 242 0
-507 506 0
-507 -262 0
-507 -263 0
-506 262 263 507 0
-507 -266 241 0
-507 -266 242 0
-508 507 0
-508 -266 0
-508 -267 0
-507 266 267 508 0
-508 -140 241 0
-508 -140 242 0
-509 508 0
-509 -140 0
-509 -141 0
-508 140 141 509 0
-509 -69 241 0
-509 -69 242 0
-510 509 0
-510 -69 0
-510 -70 0
-509 69 70 510 0
-510 -233 241 0
-510 -233 242 0
-511 510 0
-511 -233 0
-511 -234 0
-510 233 234 511 0
-511 -134 241 0
-511 -134 242 0
-512 511 0
-512 -134 0
-512 -135 0
-511 134 135 512 0
-512 -110 241 0
-512 -110 242 0
-513 512 0
-513 -110 0
-513 -111 0
-512 110 111 513 0
-513 -241 501 0
-513 -501 241 0
-513 -242 1146 0
-513 -1146 242 0
-515 241 242 0
-1160 241 242 0
-515 -1160 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-516 -148 241 0
-516 -148 242 0
-517 516 0
-517 -148 0
-517 -149 0
-516 148 149 517 0
-517 -231 241 0
-517 -231 242 0
-518 517 0
-518 -231 0
-518 -232 0
-517 231 232 518 0
-518 -290 241 0
-518 -290 242 0
-519 518 0
-519 -290 0
-519 -291 0
-518 290 291 519 0
-519 -172 241 0
-519 -172 242 0
-520 519 0
-520 -172 0
-520 -173 0
-519 172 173 520 0
-520 -262 241 0
-520 -262 242 0
-521 520 0
-521 -262 0
-521 -263 0
-520 262 263 521 0
-521 -266 241 0
-521 -266 242 0
-522 521 0
-522 -266 0
-522 -267 0
-521 266 267 522 0
-522 -140 241 0
-522 -140 242 0
-523 522 0
-523 -140 0
-523 -141 0
-522 140 141 523 0
-523 -69 241 0
-523 -69 242 0
-524 523 0
-524 -69 0
-524 -70 0
-523 69 70 524 0
-524 -233 241 0
-524 -233 242 0
-525 524 0
-525 -233 0
-525 -234 0
-524 233 234 525 0
-525 -134 241 0
-525 -134 242 0
-526 525 0
-526 -134 0
-526 -135 0
-525 134 135 526 0
-526 -110 241 0
-526 -110 242 0
-526 110 111 0
-241 515 0
-515 241 0
-242 1160 0
-1160 242 0
-528 241 242 0
-1174 241 242 0
-528 -1174 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-529 -148 241 0
-529 -148 242 0
-530 529 0
-530 -148 0
-530 -149 0
-529 148 149 530 0
-530 -231 241 0
-530 -231 242 0
-531 530 0
-531 -231 0
-531 -232 0
-530 231 232 531 0
-531 -290 241 0
-531 -290 242 0
-532 531 0
-532 -290 0
-532 -291 0
-531 290 291 532 0
-532 -172 241 0
-532 -172 242 0
-532 172 173 0
-262 241 0
-262 242 0
-533 -262 0
-533 -263 0
262 263 533 0
-533 -266 241 0
-533 -266 242 0
-534 533 0
-534 -266 0
-534 -267 0
-533 266 267 534 0
-534 -140 241 0
-534 -140 242 0
-535 534 0
-535 -140 0
-535 -141 0
-534 140 141 535 0
-535 -69 241 0
-535 -69 242 0
-536 535 0
-536 -69 0
-536 -70 0
-535 69 70 536 0
-536 -233 241 0
-536 -233 242 0
-537 536 0
-537 -233 0
-537 -234 0
-536 233 234 537 0
-537 -134 241 0
-537 -134 242 0
-538 537 0
-538 -134 0
-538 -135 0
-537 134 135 538 0
-538 -110 241 0
-538 -110 242 0
-539 538 0
-539 -110 0
-539 -111 0
-538 110 111 539 0
-539 -241 528 0
-539 -528 241 0
-539 -242 1174 0
-539 -1174 242 0
-541 241 242 0
-1188 241 242 0
-541 -1188 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-542 -148 241 0
-542 -148 242 0
-543 542 0
-543 -148 0
-543 -149 0
-542 148 149 543 0
-543 -231 241 0
-543 -231 242 0
-544 543 0
-544 -231 0
-544 -232 0
-543 231 232 544 0
-544 -290 241 0
-544 -290 242 0
-545 544 0
-545 -290 0
-545 -291 0
-544 290 291 545 0
-545 -172 241 0
-545 -172 242 0
-546 545 0
-546 -172 0
-546 -173 0
-545 172 173 546 0
-546 -262 241 0
-546 -262 242 0
-547 546 0
-547 -262 0
-547 -263 0
-546 262 263 547 0
-547 -266 241 0
-547 -266 242 0
-548 547 0
-548 -266 0
-548 -267 0
-547 266 267 548 0
-548 -140 241 0
-548 -140 242 0
-549 548 0
-549 -140 0
-549 -141 0
-548 140 141 549 0
-549 -69 241 0
-549 -69 242 0
-550 549 0
-550 -69 0
-550 -70 0
-549 69 70 550 0
-550 -233 241 0
-550 -233 242 0
-551 550 0
-551 -233 0
-551 -234 0
-550 233 234 551 0
-551 -134 241 0
-551 -134 242 0
-552 551 0
-552 -134 0
-552 -135 0
-551 134 135 552 0
-552 -110 241 0
-552 -110 242 0
-552 110 111 0
-241 541 0
-541 241 0
-242 1188 0
-1188 242 0
-554 227 228 0
-1202 227 228 0
-554 -1202 -227 228 0
-227 228 0
227 -228 0
-555 227 0
-555 228 0
-556 -227 554 0
-556 -554 227 0
-556 -228 1202 0
-556 -1202 228 0
-558 146 147 0
-1206 146 147 0
-558 -1206 -146 147 0
-146 147 0
146 -147 0
252 -253 0
217 -218 0
-559 -252 -146 252 217 558 0
-559 -217 -146 252 217 558 0
-559 -252 -252 146 0
-559 -252 -217 146 0
-559 -252 -558 146 0
-559 -217 -252 146 0
-559 -217 -217 146 0
-559 -217 -558 146 0
-559 -252 -147 253 218 1206 0
-559 -217 -147 253 218 1206 0
-559 -252 -253 147 0
-559 -252 -218 147 0
-559 -252 -1206 147 0
-559 -217 -253 147 0
-559 -217 -218 147 0
-559 -217 -1206 147 0
-560 559 0
-560 -252 0
-560 -217 0
-560 -253 0
-560 -218 0
-559 252 217 253 218 560 0
-560 -146 558 0
-560 -558 146 0
-560 -147 1206 0
-560 -1206 147 0
-562 140 0
-562 9 0
-140 -9 562 0
-1210 141 0
-1210 10 0
-141 -10 1210 0
-562 563 0
-563 562 0
-1210 1211 0
-1211 1210 0
-563 197 198 0
-1211 197 198 0
-563 -1211 -197 198 0
-197 198 0
197 -198 0
140 -141 0
9 -10 0
-564 -197 563 0
-564 -563 197 0
-564 -198 1211 0
-564 -1211 198 0
-566 69 0
-566 9 0
-69 -9 566 0
-1214 70 0
-1214 10 0
-70 -10 1214 0
-566 567 0
-567 566 0
-1214 1215 0
-1215 1214 0
-567 174 175 0
-1215 174 175 0
-567 -1215 -174 175 0
-174 175 0
174 -175 0
69 -70 0
9 -10 0
-568 -174 567 0
-568 -567 174 0
-568 -175 1215 0
-568 -1215 175 0
-570 290 0
-570 9 0
-290 -9 570 0
-1218 291 0
-1218 10 0
-291 -10 1218 0
-570 571 0
-571 570 0
-1218 1219 0
-1219 1218 0
-571 164 165 0
-1219 164 165 0
-571 -1219 -164 165 0
-164 165 0
164 -165 0
290 -291 0
9 -10 0
-572 -164 571 0
-572 -571 164 0
-572 -165 1219 0
-572 -1219 165 0
-574 134 0
-574 9 0
-134 -9 574 0
-1222 135 0
-1222 10 0
-135 -10 1222 0
-575 233 0
-575 9 0
-233 -9 575 0
-1223 234 0
-1223 10 0
-234 -10 1223 0
-576 176 0
-576 148 0
-176 -148 576 0
-1224 177 0
-1224 149 0
-177 -149 1224 0
-577 35 0
-577 231 0
-35 -231 577 0
-1225 36 0
-1225 232 0
-36 -232 1225 0
-574 578 0
-575 578 0
-576 578 0
-577 578 0
-578 574 575 576 577 0
-1222 1226 0
-1223 1226 0
-1224 1226 0
-1225 1226 0
-1226 1222 1223 1224 1225 0
-578 7 8 0
-1226 7 8 0
-578 -1226 -7 8 0
-7 8 0
7 -8 0
9 -10 0
35 -36 0
134 -135 0
148 -149 0
176 -177 0
231 -232 0
233 -234 0
-579 -7 578 0
-579 -578 7 0
-579 -8 1226 0
-579 -1226 8 0
-581 254 0
-581 231 0
-254 -231 581 0
-1229 255 0
-1229 232 0
-255 -232 1229 0
-581 582 0
-582 581 0
-1229 1230 0
-1230 1229 0
-582 75 76 0
-1230 75 76 0
-582 -1230 -75 76 0
-75 76 0
75 -76 0
254 -255 0
231 -232 0
-583 -75 582 0
-583 -582 75 0
-583 -76 1230 0
-583 -1230 76 0
-585 134 0
-585 9 0
-134 -9 585 0
-1233 135 0
-1233 10 0
-135 -10 1233 0
-586 176 0
-586 148 0
-176 -148 586 0
-1234 177 0
-1234 149 0
-177 -149 1234 0
-585 587 0
-586 587 0
-587 585 586 0
-1233 1235 0
-1234 1235 0
-1235 1233 1234 0
-587 199 200 0
-1235 199 200 0
-587 -1235 -199 200 0
-199 200 0
9 -10 0
134 -135 0
148 -149 0
176 -177 0
199 -200 0
-588 -199 587 0
-588 -587 199 0
-588 -200 1235 0
-588 -1235 200 0
-590 176 0
-590 148 0
-176 -148 590 0
-1238 177 0
-1238 149 0
-177 -149 1238 0
-591 136 0
-591 148 0
-136 -148 591 0
-1239 137 0
-1239 149 0
-137 -149 1239 0
-590 592 0
-591 592 0
-592 590 591 0
-1238 1240 0
-1239 1240 0
-1240 1238 1239 0
-592 22 23 0
-1240 22 23 0
-592 -1240 -22 23 0
-22 23 0
22 -23 0
176 -177 0
148 -149 0
136 -137 0
-593 -22 592 0
-593 -592 22 0
-593 -23 1240 0
-593 -1240 23 0
-595 120 0
-595 266 0
-120 -266 595 0
-1243 121 0
-1243 267 0
-121 -267 1243 0
-596 106 0
-596 231 0
-106 -231 596 0
-1244 107 0
-1244 232 0
-107 -232 1244 0
-597 176 0
-597 148 0
-176 -148 597 0
-1245 177 0
-1245 149 0
-177 -149 1245 0
-598 239 0
-598 266 0
-239 -266 598 0
-240 -267 0
-595 599 0
-596 599 0
-597 599 0
-598 599 0
-599 595 596 597 598 0
-1243 1246 0
-1244 1246 0
-1245 1246 0
-1246 1243 1244 1245 0
-599 130 131 0
-1246 130 131 0
-599 -1246 -130 131 0
-130 131 0
106 -107 0
120 -121 0
130 -131 0
148 -149 0
176 -177 0
231 -232 0
239 -240 0
266 -267 0
-600 -130 599 0
-600 -599 130 0
-600 -131 1246 0
-600 -1246 131 0
-602 184 0
-602 266 0
-184 -266 602 0
-1249 185 0
-1249 267 0
-185 -267 1249 0
-603 30 0
-603 148 0
-30 -148 603 0
-1250 149 0
-149 1250 0
-604 274 0
-604 148 0
-274 -148 604 0
-1251 275 0
-1251 149 0
-275 -149 1251 0
-605 172 0
-605 9 0
-172 -9 605 0
-1252 173 0
-1252 10 0
-173 -10 1252 0
-606 176 0
-606 148 0
-176 -148 606 0
-1253 177 0
-1253 149 0
-177 -149 1253 0
-602 607 0
-603 607 0
-604 607 0
-605 607 0
-606 607 0
-607 602 603 604 605 606 0
-1249 1254 0
-1250 1254 0
-1251 1254 0
-1252 1254 0
-1253 1254 0
-1254 1249 1250 1251 1252 1253 0
-607 24 25 0
-1254 24 25 0
-607 -1254 -24 25 0
-24 25 0
9 -10 0
24 -25 0
148 -149 0
172 -173 0
176 -177 0
184 -185 0
266 -267 0
274 -275 0
-608 -24 607 0
-608 -607 24 0
-608 -25 1254 0
-608 -1254 25 0
-172 -9 0
-1257 173 0
-1257 10 0
-173 -10 1257 0
-610 176 0
-610 148 0
-610 252 0
-176 -148 -252 610 0
-1258 177 0
-1258 149 0
-1258 253 0
-177 -149 -253 1258 0
-611 30 0
-611 148 0
-30 -148 611 0
-1259 149 0
-149 1259 0
-612 136 0
-612 148 0
-136 -148 612 0
-1260 137 0
-1260 149 0
-137 -149 1260 0
-610 613 0
-611 613 0
-612 613 0
-613 610 611 612 0
-1257 1261 0
-1258 1261 0
-1259 1261 0
-1260 1261 0
-1261 1257 1258 1259 1260 0
-613 284 285 0
-1261 284 285 0
-613 -1261 -284 285 0
-284 285 0
9 -10 0
136 -137 0
148 -149 0
172 -173 0
176 -177 0
252 -253 0
284 -285 0
-614 -284 613 0
-614 -613 284 0
-614 -285 1261 0
-614 -1261 285 0
-616 158 159 0
-1264 158 159 0
-616 -1264 -158 159 0
-158 159 0
158 -159 0
69 -70 0
-617 -69 0
-617 -70 0
69 70 617 0
-617 -158 616 0
-617 -616 158 0
-617 -159 1264 0
-617 -1264 159 0
-619 205 206 0
-1267 205 206 0
-619 -1267 -205 206 0
-205 206 0
205 -206 0
140 -141 0
-620 -140 0
-620 -141 0
140 141 620 0
-620 -205 619 0
-620 -619 205 0
-620 -206 1267 0
-620 -1267 206 0
-622 211 212 0
-1270 211 212 0
-622 -1270 -211 212 0
-211 212 0
211 -212 0
290 -291 0
-623 -290 0
-623 -291 0
290 291 623 0
-623 -211 622 0
-623 -622 211 0
-623 -212 1270 0
-623 -1270 212 0
-625 272 273 0
-1273 272 273 0
-625 -1273 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-626 -7 0
-626 -8 0
7 8 626 0
-626 -272 625 0
-626 -625 272 0
-626 -273 1273 0
-626 -1273 273 0
-628 124 125 0
-1276 124 125 0
-628 -1276 -124 125 0
-124 125 0
124 -125 0
75 -76 0
-629 -75 0
-629 -76 0
75 76 629 0
-629 -124 628 0
-629 -628 124 0
-629 -125 1276 0
-629 -1276 125 0
-631 104 105 0
-1279 104 105 0
-631 -1279 -104 105 0
-104 105 0
104 -105 0
199 -200 0
-632 -199 0
-632 -200 0
199 200 632 0
-632 -104 631 0
-632 -631 104 0
-632 -105 1279 0
-632 -1279 105 0
-634 252 253 0
-1282 252 253 0
-634 -1282 -252 253 0
-252 253 0
252 -253 0
22 -23 0
-635 -22 0
-635 -23 0
22 23 635 0
-635 -252 634 0
-635 -634 252 0
-635 -253 1282 0
-635 -1282 253 0
-637 100 101 0
-1285 100 101 0
-637 -1285 -100 101 0
-100 101 0
100 -101 0
130 -131 0
-638 -130 0
-638 -131 0
130 131 638 0
-638 -100 637 0
-638 -637 100 0
-638 -101 1285 0
-638 -1285 101 0
-640 217 218 0
-1288 217 218 0
-640 -1288 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-641 -24 0
-641 -25 0
24 25 641 0
-641 -217 640 0
-641 -640 217 0
-641 -218 1288 0
-641 -1288 218 0
-643 73 74 0
-1291 73 74 0
-643 -1291 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-644 -118 0
-644 -119 0
118 119 644 0
-644 -73 643 0
-644 -643 73 0
-644 -74 1291 0
-644 -1291 74 0
-645 168 169 0
-1294 168 169 0
-645 -1294 -168 169 0
-168 169 0
168 -169 0
118 -119 0
-646 -118 0
-646 -119 0
118 119 646 0
-646 -168 645 0
-646 -645 168 0
-646 -169 1294 0
-646 -1294 169 0
-648 247 0
-1297 247 0
-648 -1297 247 0
118 -119 0
-649 -118 0
-649 -119 0
118 119 649 0
-649 648 0
-649 -648 0
-649 -247 1297 0
-649 -1297 247 0
-651 201 202 0
-1300 201 202 0
-651 -1300 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-652 -118 0
-652 -119 0
118 119 652 0
-652 -201 651 0
-652 -651 201 0
-652 -202 1300 0
-652 -1300 202 0
-654 20 21 0
-1303 20 21 0
-654 -1303 -20 21 0
-20 21 0
20 -21 0
118 -119 0
-655 -118 0
-655 -119 0
118 119 655 0
-655 -20 654 0
-655 -654 20 0
-655 -21 1303 0
-655 -1303 21 0
-657 77 78 0
-1306 77 78 0
-657 -1306 -77 78 0
-77 78 0
77 -78 0
118 -119 0
-658 -118 0
-658 -119 0
118 119 658 0
-658 -77 657 0
-658 -657 77 0
-658 -78 1306 0
-658 -1306 78 0
-660 237 238 0
-1309 237 238 0
-660 -1309 -237 238 0
-237 238 0
237 -238 0
118 -119 0
-661 -118 0
-661 -119 0
118 119 661 0
-661 -237 660 0
-661 -660 237 0
-661 -238 1309 0
-661 -1309 238 0
-663 132 133 0
-1312 132 133 0
-663 -1312 -132 133 0
-132 133 0
132 -133 0
118 -119 0
-664 -118 0
-664 -119 0
118 119 664 0
-664 -132 663 0
-664 -663 132 0
-664 -133 1312 0
-664 -1312 133 0
-665 223 224 0
-1315 223 224 0
-665 -1315 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-666 -118 0
-666 -119 0
118 119 666 0
-666 -223 665 0
-666 -665 223 0
-666 -224 1315 0
-666 -1315 224 0
-668 245 246 0
-1318 245 246 0
-668 -1318 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-669 -118 0
-669 -119 0
118 119 669 0
-669 -245 668 0
-669 -668 245 0
-669 -246 1318 0
-669 -1318 246 0
-671 53 54 0
-1321 53 54 0
-671 -1321 -53 54 0
-53 54 0
53 -54 0
118 -119 0
-672 -118 0
-672 -119 0
118 119 672 0
-672 -53 671 0
-672 -671 53 0
-672 -54 1321 0
-672 -1321 54 0
-674 102 103 0
-1324 102 103 0
-674 -1324 -102 103 0
-102 103 0
102 -103 0
118 -119 0
-675 -118 0
-675 -119 0
118 119 675 0
-675 -102 674 0
-675 -674 102 0
-675 -103 1324 0
-675 -1324 103 0
-677 43 44 0
-1327 43 44 0
-677 -1327 -43 44 0
-43 44 0
43 -44 0
118 -119 0
-678 -118 0
-678 -119 0
118 119 678 0
-678 -43 677 0
-678 -677 43 0
-678 -44 1327 0
-678 -1327 44 0
-680 186 187 0
-1330 186 187 0
-680 -1330 -186 187 0
-186 187 0
186 -187 0
18 -19 0
-681 -18 0
-681 -19 0
18 19 681 0
-681 -186 680 0
-681 -680 186 0
-681 -187 1330 0
-681 -1330 187 0
-683 276 277 0
-1333 276 277 0
-683 -1333 -276 277 0
-276 277 0
276 -277 0
18 -19 0
-684 -18 0
-684 -19 0
18 19 684 0
-684 -276 683 0
-684 -683 276 0
-684 -277 1333 0
-684 -1333 277 0
-686 209 210 0
-1336 209 210 0
-686 -1336 -209 210 0
-209 210 0
209 -210 0
18 -19 0
-687 -18 0
-687 -19 0
18 19 687 0
-687 -209 686 0
-687 -686 209 0
-687 -210 1336 0
-687 -1336 210 0
-689 154 155 0
-1339 154 155 0
-689 -1339 -154 155 0
-154 155 0
154 -155 0
18 -19 0
-690 -18 0
-690 -19 0
18 19 690 0
-690 -154 689 0
-690 -689 154 0
-690 -155 1339 0
-690 -1339 155 0
-692 264 265 0
-1342 264 265 0
-692 -1342 -264 265 0
-264 265 0
264 -265 0
33 -34 0
-693 -33 0
-693 -34 0
33 34 693 0
-693 -264 692 0
-693 -692 264 0
-693 -265 1342 0
-693 -1342 265 0
-695 49 50 0
-1345 49 50 0
-695 -1345 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-696 -11 0
-696 -12 0
11 12 696 0
-696 -49 695 0
-696 -695 49 0
-696 -50 1345 0
-696 -1345 50 0
-698 87 88 0
-1348 87 88 0
-698 -1348 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-699 -9 0
-699 -10 0
9 10 699 0
-699 -87 698 0
-699 -698 87 0
-699 -88 1348 0
-699 -1348 88 0
-701 122 123 0
-1351 122 123 0
-701 -1351 -122 123 0
-122 123 0
100 -101 0
104 -105 0
122 -123 0
150 -151 0
217 -218 0
-702 -104 -150 0
-702 -100 -150 0
-702 -217 -150 0
-702 -105 -151 0
-702 -101 -151 0
-702 -218 -151 0
104 100 217 105 101 218 702 0
104 100 217 151 702 0
150 105 101 218 702 0
150 151 702 0
-702 -122 701 0
-702 -701 122 0
-702 -123 1351 0
-702 -1351 123 0
-704 178 179 0
-1354 178 179 0
-704 -1354 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-705 -217 0
-705 -218 0
217 218 705 0
-705 -178 704 0
-705 -704 178 0
-705 -179 1354 0
-705 -1354 179 0
-707 288 289 0
-1357 288 289 0
-707 -1357 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-708 -284 0
-708 -285 0
284 285 708 0
-708 -284 -288 284 707 0
-708 -284 -284 288 0
-708 -284 -707 288 0
-708 -284 -289 285 1357 0
-708 -284 -285 289 0
-708 -284 -1357 289 0
-709 708 0
-709 -284 0
-709 -285 0
-708 284 285 709 0
-709 -288 707 0
-709 -707 288 0
-709 -289 1357 0
-709 -1357 289 0
-711 57 58 0
-1361 57 58 0
-711 -1361 -57 58 0
-57 58 0
57 -58 0
11 -12 0
112 -113 0
278 -279 0
-712 -11 279 -11 0
-712 -112 279 -11 0
-712 -11 279 -112 0
-712 -112 279 -112 0
-712 -12 278 -12 0
-712 -113 278 -12 0
-712 -12 278 -113 0
-712 -113 278 -113 0
11 112 12 113 712 0
11 112 -278 712 0
11 112 12 113 712 0
-279 12 113 712 0
-279 -278 712 0
-279 12 113 712 0
11 112 12 113 712 0
11 112 -278 712 0
11 112 12 113 712 0
-712 -57 711 0
-712 -711 57 0
-712 -58 1361 0
-712 -1361 58 0
-714 248 249 0
-1364 248 249 0
-714 -1364 -248 249 0
-248 249 0
248 -249 0
11 -12 0
278 -279 0
112 -113 0
-715 -11 279 -11 0
-715 -11 279 -112 0
-715 -12 278 -12 0
-715 -12 278 -113 0
11 12 715 0
11 -278 715 0
11 12 113 715 0
-279 12 715 0
-279 -278 715 0
-279 12 113 715 0
11 112 12 715 0
11 112 -278 715 0
11 112 12 113 715 0
-715 -248 714 0
-715 -714 248 0
-715 -249 1364 0
-715 -1364 249 0
-717 294 295 0
-1367 294 295 0
-717 -1367 -294 295 0
-294 295 0
294 -295 0
11 -12 0
112 -113 0
-718 -11 -11 0
-718 -11 -112 0
-718 -12 -12 0
-718 -12 -113 0
11 12 718 0
11 12 113 718 0
11 112 12 718 0
11 112 12 113 718 0
-718 -294 717 0
-718 -717 294 0
-718 -295 1367 0
-718 -1367 295 0
-720 14 15 0
-1370 14 15 0
-720 -1370 -14 15 0
-14 15 0
11 -12 0
14 -15 0
112 -113 0
150 -151 0
278 -279 0
-721 -11 279 -150 -11 0
-721 -11 279 -150 -112 0
-721 -12 278 -151 -12 0
-721 -12 278 -151 -113 0
11 12 721 0
11 -278 721 0
11 151 721 0
11 12 113 721 0
-279 12 721 0
-279 -278 721 0
-279 151 721 0
-279 12 113 721 0
150 12 721 0
150 -278 721 0
150 151 721 0
150 12 113 721 0
11 112 12 721 0
11 112 -278 721 0
11 112 151 721 0
11 112 12 113 721 0
-721 -14 720 0
-721 -720 14 0
-721 -15 1370 0
-721 -1370 15 0
-723 94 95 0
-1373 94 95 0
-723 -1373 -94 95 0
-94 95 0
94 -95 0
11 -12 0
-724 -11 0
-724 -12 0
11 12 724 0
-724 -94 723 0
-724 -723 94 0
-724 -95 1373 0
-724 -1373 95 0
-725 90 91 0
-1376 90 91 0
-725 -1376 -90 91 0
-90 91 0
90 -91 0
118 -119 0
11 -12 0
-726 -118 -11 0
-726 -119 -12 0
118 119 726 0
118 12 726 0
11 119 726 0
11 12 726 0
-726 -118 -11 -90 118 725 0
-726 -118 -11 -90 11 725 0
-726 -118 -11 -118 -11 90 0
-726 -118 -11 -725 90 0
-726 -118 -11 -91 119 1376 0
-726 -118 -11 -91 12 1376 0
-726 -118 -11 -119 -12 91 0
-726 -118 -11 -1376 91 0
-727 726 0
-727 -118 -11 0
-727 -119 -12 0
-726 118 119 727 0
-726 118 12 727 0
-726 11 119 727 0
-726 11 12 727 0
-727 -90 725 0
-727 -725 90 0
-727 -91 1376 0
-727 -1376 91 0
-729 260 261 0
-1380 260 261 0
-729 -1380 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-730 -9 0
-730 -10 0
9 10 730 0
-730 -260 729 0
-730 -729 260 0
-730 -261 1380 0
-730 -1380 261 0
-732 229 230 0
-1383 229 230 0
-732 -1383 -229 230 0
-229 230 0
229 -230 0
104 -105 0
-733 -104 0
-733 -105 0
104 105 733 0
-733 -229 732 0
-733 -732 229 0
-733 -230 1383 0
-733 -1383 230 0
-735 278 279 0
-1386 278 279 0
-735 -1386 -278 279 0
-278 279 0
11 -12 0
112 -113 0
146 -147 0
150 -151 0
278 -279 0
-736 -150 -11 0
-736 -150 -112 0
-736 -150 -146 0
-736 -151 -12 0
-736 -151 -113 0
-736 -151 -147 0
150 151 736 0
150 12 113 147 736 0
11 112 146 151 736 0
11 112 146 12 113 147 736 0
-736 -278 735 0
-736 -735 278 0
-736 -279 1386 0
-736 -1386 279 0
-738 126 127 0
-1388 126 127 0
-738 -1388 -126 127 0
-126 127 0
126 -127 0
278 -279 0
-739 -278 0
-739 -279 0
278 279 739 0
-739 -278 126 0
-739 -278 127 0
-740 739 0
-740 -278 0
-740 -279 0
-739 278 279 740 0
-740 -126 738 0
-740 -738 126 0
-740 -127 1388 0
-740 -1388 127 0
-742 18 0
-18 742 0
-1392 19 0
-19 1392 0
-743 33 0
-743 150 0
-743 235 0
-33 -150 -235 743 0
-1393 34 0
-1393 151 0
-1393 236 0
-34 -151 -236 1393 0
-742 744 0
-743 744 0
-744 742 743 0
-1392 1394 0
-1393 1394 0
-1394 1392 1393 0
-744 180 181 0
-1394 180 181 0
-744 -1394 -180 181 0
-180 181 0
18 -19 0
33 -34 0
150 -151 0
180 -181 0
235 -236 0
-745 180 0
-745 181 0
-746 -180 744 0
-746 -744 180 0
-746 -181 1394 0
-746 -1394 181 0
-748 142 143 0
-1398 142 143 0
-748 -1398 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-749 -11 0
-749 -12 0
11 12 749 0
-749 -11 -142 11 748 0
-749 -11 -11 142 0
-749 -11 -748 142 0
-749 -11 -143 12 1398 0
-749 -11 -12 143 0
-749 -11 -1398 143 0
-750 749 0
-750 -11 0
-750 -12 0
-749 11 12 750 0
-750 -142 748 0
-750 -748 142 0
-750 -143 1398 0
-750 -1398 143 0
-752 258 259 0
-1401 258 259 0
-752 -1401 -258 259 0
-258 259 0
258 -259 0
11 -12 0
142 -143 0
-753 -11 -142 0
-753 -12 -143 0
11 12 753 0
11 143 753 0
142 12 753 0
142 143 753 0
-753 -258 752 0
-753 -752 258 0
-753 -259 1401 0
-753 -1401 259 0
-755 270 271 0
-1403 270 271 0
-755 -1403 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-756 -248 0
-756 -249 0
248 249 756 0
-756 -270 755 0
-756 -755 270 0
-756 -271 1403 0
-756 -1403 271 0
-758 195 196 0
-1406 195 196 0
-758 -1406 -195 196 0
-195 196 0
195 -196 0
294 -295 0
156 -157 0
-759 -294 -156 0
-759 -295 -157 0
294 295 759 0
294 157 759 0
156 295 759 0
156 157 759 0
-759 -195 758 0
-759 -758 195 0
-759 -196 1406 0
-759 -1406 196 0
-761 156 157 0
-1409 156 157 0
-761 -1409 -156 157 0
-156 157 0
156 -157 0
11 -12 0
118 -119 0
-762 -11 -118 0
-762 -12 -119 0
11 12 762 0
11 119 762 0
118 12 762 0
118 119 762 0
-762 -156 761 0
-762 -761 156 0
-762 -157 1409 0
-762 -1409 157 0
-764 45 46 0
-1412 45 46 0
-764 -1412 -45 46 0
-45 46 0
45 -46 0
-765 -45 764 0
-765 -764 45 0
-765 -46 1412 0
-765 -1412 46 0
-767 243 244 0
-1415 243 244 0
-767 -1415 -243 244 0
-243 244 0
243 -244 0
112 -113 0
-768 -112 0
-768 -113 0
112 113 768 0
-768 -243 767 0
-768 -767 243 0
-768 -244 1415 0
-768 -1415 244 0
-770 256 257 0
-1418 256 257 0
-770 -1418 -256 257 0
-256 257 0
256 -257 0
112 -113 0
-771 -112 0
-771 -113 0
112 113 771 0
-771 -256 770 0
-771 -770 256 0
-771 -257 1418 0
-771 -1418 257 0
-773 213 214 0
-1421 213 214 0
-773 -1421 -213 214 0
-213 214 0
213 -214 0
-774 -213 773 0
-774 -773 213 0
-774 -214 1421 0
-774 -1421 214 0
-776 268 269 0
-1424 268 269 0
-776 -1424 -268 269 0
-268 269 0
268 -269 0
150 -151 0
-777 -150 0
-777 -151 0
150 151 777 0
-777 -268 776 0
-777 -776 268 0
-777 -269 1424 0
-777 -1424 269 0
-779 250 251 0
-1427 250 251 0
-779 -1427 -250 251 0
-250 251 0
250 -251 0
150 -151 0
-780 -150 0
-780 -151 0
150 151 780 0
-780 -250 779 0
-780 -779 250 0
-780 -251 1427 0
-780 -1427 251 0
-782 63 64 0
-1430 63 64 0
-782 -1430 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
150 -151 0
-783 -11 -150 0
-783 -9 -150 0
-783 -12 -151 0
-783 -10 -151 0
11 9 12 10 783 0
11 9 151 783 0
150 12 10 783 0
150 151 783 0
-783 -11 -150 -63 782 0
-783 -9 -150 -63 782 0
-783 -11 -150 -782 63 0
-783 -9 -150 -782 63 0
-783 -11 -150 -64 1430 0
-783 -9 -150 -64 1430 0
-783 -11 -150 -1430 64 0
-783 -9 -150 -1430 64 0
-784 783 0
-784 -11 -150 0
-784 -9 -150 0
-784 -12 -151 0
-784 -10 -151 0
-783 11 9 12 10 784 0
-783 11 9 151 784 0
-783 150 12 10 784 0
-783 150 151 784 0
-784 -63 782 0
-784 -782 63 0
-784 -64 1430 0
-784 -1430 64 0
-786 188 189 0
-1434 188 189 0
-786 -1434 -188 189 0
-188 189 0
188 -189 0
-787 188 0
-787 189 0
-788 -188 786 0
-788 -786 188 0
-788 -189 1434 0
-788 -1434 189 0
-790 166 167 0
166 167 0
-790 -166 167 0
-166 167 0
166 -167 0
-791 -166 790 0
-791 -790 166 0
-791 -167 0
-791 167 0
-793 55 56 0
-1439 55 56 0
-793 -1439 -55 56 0
-55 56 0
11 -12 0
55 -56 0
85 -86 0
118 -119 0
150 -151 0
219 -220 0
248 -249 0
-794 -55 793 0
-794 -793 55 0
-794 -56 1439 0
-794 -1439 56 0
-796 85 86 0
-1442 85 86 0
-796 -1442 -85 86 0
-85 86 0
85 -86 0
-797 85 0
-797 86 0
-798 -85 796 0
-798 -796 85 0
-798 -86 1442 0
-798 -1442 86 0
-800 128 129 0
-1446 128 129 0
-800 -1446 -128 129 0
-128 129 0
128 -129 0
-801 -128 800 0
-801 -800 128 0
-801 -129 1446 0
-801 -1446 129 0
-803 81 82 0
-1449 81 82 0
-803 -1449 -81 82 0
-81 82 0
81 -82 0
118 -119 0
18 -19 0
5 -6 0
-804 -118 0
-804 -18 0
-804 -119 0
-804 -19 0
118 18 119 19 804 0
-804 -118 -81 5 803 0
-804 -18 -81 5 803 0
-804 -118 -5 81 0
-804 -118 -803 81 0
-804 -18 -5 81 0
-804 -18 -803 81 0
-804 -118 -82 6 1449 0
-804 -18 -82 6 1449 0
-804 -118 -6 82 0
-804 -118 -1449 82 0
-804 -18 -6 82 0
-804 -18 -1449 82 0
-805 804 0
-805 -118 0
-805 -18 0
-805 -119 0
-805 -19 0
-804 118 18 119 19 805 0
-805 -81 803 0
-805 -803 81 0
-805 -82 1449 0
-805 -1449 82 0
-807 108 109 0
-1453 108 109 0
-807 -1453 -108 109 0
-108 109 0
108 -109 0
-808 -108 807 0
-808 -807 108 0
-808 -109 1453 0
-808 -1453 109 0
-810 190 191 0
-1455 190 191 0
-810 -1455 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-811 -11 0
-811 -12 0
11 12 811 0
-811 -190 810 0
-811 -810 190 0
-811 -191 1455 0
-811 -1455 191 0
-813 28 29 0
-1458 28 29 0
-813 -1458 -28 29 0
-28 29 0
28 -29 0
-814 -28 813 0
-814 -813 28 0
-814 -29 1458 0
-814 -1458 29 0
-816 31 32 0
-1461 31 32 0
-816 -1461 -31 32 0
-31 32 0
31 -32 0
11 -12 0
-817 -11 0
-817 -12 0
11 12 817 0
-817 -31 816 0
-817 -816 31 0
-817 -32 1461 0
-817 -1461 32 0
-819 292 293 0
-1464 292 293 0
-819 -1464 -292 293 0
-292 293 0
292 -293 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -11 -292 11 819 0
-820 -11 -11 292 0
-820 -11 -819 292 0
-820 -11 -293 12 1464 0
-820 -11 -12 293 0
-820 -11 -1464 293 0
-821 820 0
-821 -11 0
-821 -12 0
-820 11 12 821 0
-821 -292 819 0
-821 -819 292 0
-821 -293 1464 0
-821 -1464 293 0
-823 39 40 0
-1468 39 40 0
-823 -1468 -39 40 0
-39 40 0
39 -40 0
11 -12 0
9 -10 0
33 -34 0
-824 -11 0
-824 -9 0
-824 -33 0
-824 -12 0
-824 -10 0
-824 -34 0
11 9 33 12 10 34 824 0
-824 -11 -39 11 9 33 823 0
-824 -9 -39 11 9 33 823 0
-824 -33 -39 11 9 33 823 0
-824 -11 -11 39 0
-824 -11 -9 39 0
-824 -11 -33 39 0
-824 -11 -823 39 0
-824 -9 -11 39 0
-824 -9 -9 39 0
-824 -9 -33 39 0
-824 -9 -823 39 0
-824 -33 -11 39 0
-824 -33 -9 39 0
-824 -33 -33 39 0
-824 -33 -823 39 0
-824 -11 -40 12 10 34 1468 0
-824 -9 -40 12 10 34 1468 0
-824 -33 -40 12 10 34 1468 0
-824 -11 -12 40 0
-824 -11 -10 40 0
-824 -11 -34 40 0
-824 -11 -1468 40 0
-824 -9 -12 40 0
-824 -9 -10 40 0
-824 -9 -34 40 0
-824 -9 -1468 40 0
-824 -33 -12 40 0
-824 -33 -10 40 0
-824 -33 -34 40 0
-824 -33 -1468 40 0
-825 824 0
-825 -11 0
-825 -9 0
-825 -33 0
-825 -12 0
-825 -10 0
-825 -34 0
-824 11 9 33 12 10 34 825 0
-825 -39 823 0
-825 -823 39 0
-825 -40 1468 0
-825 -1468 40 0
-827 112 0
-827 118 0
-112 -118 827 0
-1472 113 0
-1472 119 0
-113 -119 1472 0
-827 828 0
-828 827 0
-1472 1473 0
-1473 1472 0
-828 59 60 0
-1473 59 60 0
-828 -1473 -59 60 0
-59 60 0
59 -60 0
112 -113 0
118 -119 0
-829 59 0
-829 60 0
-830 -59 828 0
-830 -828 59 0
-830 -60 1473 0
-830 -1473 60 0
-832 65 66 0
-1477 65 66 0
-832 -1477 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-833 -59 0
-833 -60 0
59 60 833 0
-833 -65 832 0
-833 -832 65 0
-833 -66 1477 0
-833 -1477 66 0
280 281 0
-1480 280 281 0
-1480 -280 281 0
-280 281 0
280 -281 0
59 -60 0
9 -10 0
-835 -59 0
-835 -60 0
59 60 835 0
-835 -59 -9 -280 0
-835 -59 -9 280 0
-835 -59 -9 -281 1480 0
-835 -59 -9 -1480 281 0
-836 835 0
-836 -59 -9 0
-836 -60 -10 0
-835 59 60 836 0
-835 59 10 836 0
-835 9 60 836 0
-835 9 10 836 0
-836 -59 -280 59 0
-836 -59 -59 280 0
-836 -59 280 0
-836 -59 -281 60 1480 0
-836 -59 -60 281 0
-836 -59 -1480 281 0
-837 836 0
-837 -59 0
-837 -60 0
-836 59 60 837 0
-837 -280 0
-837 280 0
-837 -281 1480 0
-837 -1480 281 0
-839 71 72 0
-1485 71 72 0
-839 -1485 -71 72 0
-71 72 0
71 -72 0
59 -60 0
9 -10 0
-840 -59 0
-840 -60 0
59 60 840 0
-840 -59 -9 -71 839 0
-840 -59 -9 -839 71 0
-840 -59 -9 -72 1485 0
-840 -59 -9 -1485 72 0
-841 840 0
-841 -59 -9 0
-841 -60 -10 0
-840 59 60 841 0
-840 59 10 841 0
-840 9 60 841 0
-840 9 10 841 0
-841 -59 -71 59 839 0
-841 -59 -59 71 0
-841 -59 -839 71 0
-841 -59 -72 60 1485 0
-841 -59 -60 72 0
-841 -59 -1485 72 0
-842 841 0
-842 -59 0
-842 -60 0
-841 59 60 842 0
-842 -71 839 0
-842 -839 71 0
-842 -72 1485 0
-842 -1485 72 0
-843 3 4 0
-1490 3 4 0
-843 -1490 -3 4 0
-3 4 0
3 -4 0
59 -60 0
118 -119 0
-844 -59 -118 0
-844 -60 -119 0
59 60 844 0
59 119 844 0
118 60 844 0
118 119 844 0
-844 -3 843 0
-844 -843 3 0
-844 -4 1490 0
-844 -1490 4 0
-846 47 48 0
-1493 47 48 0
-846 -1493 -47 48 0
-47 48 0
47 -48 0
59 -60 0
112 -113 0
11 -12 0
-847 -59 -112 0
-847 -59 -11 0
-847 -60 -113 0
-847 -60 -12 0
59 60 847 0
59 113 12 847 0
112 11 60 847 0
112 11 113 12 847 0
-847 -47 846 0
-847 -846 47 0
-847 -48 1493 0
-847 -1493 48 0
-849 1 2 0
-1496 1 2 0
-849 -1496 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-850 -9 0
-850 -10 0
9 10 850 0
-850 -1 849 0
-850 -849 1 0
-850 -2 1496 0
-850 -1496 2 0
-852 67 68 0
-1499 67 68 0
-852 -1499 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -67 852 0
-853 -852 67 0
-853 -68 1499 0
-853 -1499 68 0
-855 79 80 0
-1502 79 80 0
-855 -1502 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-856 -11 0
-856 -12 0
11 12 856 0
-856 -11 -79 11 855 0
-856 -11 -11 79 0
-856 -11 -855 79 0
-856 -11 -80 12 1502 0
-856 -11 -12 80 0
-856 -11 -1502 80 0
-857 856 0
-857 -11 0
-857 -12 0
-856 11 12 857 0
-857 -79 855 0
-857 -855 79 0
-857 -80 1502 0
-857 -1502 80 0
-859 182 183 0
-1506 182 183 0
-859 -1506 -182 183 0
-182 183 0
182 -183 0
-860 -182 859 0
-860 -859 182 0
-860 -183 1506 0
-860 -1506 183 0
-862 170 171 0
-1509 170 171 0
-862 -1509 -170 171 0
-170 171 0
170 -171 0
-863 -170 862 0
-863 -862 170 0
-863 -171 1509 0
-863 -1509 171 0
-865 13 0
-1512 13 0
-865 -1512 -13 0
-866 -13 865 0
-866 -865 13 0
-866 1512 0
-866 -1512 0
-868 138 139 0
-1515 138 139 0
-868 -1515 -138 139 0
-138 139 0
138 -139 0
-869 138 0
-869 139 0
-870 -138 868 0
-870 -868 138 0
-870 -139 1515 0
-870 -1515 139 0
-872 89 0
-1519 89 0
-872 -1519 89 0
-873 89 0
-874 872 0
-874 -872 0
-874 -89 1519 0
-874 -1519 89 0
-876 98 99 0
-1523 98 99 0
-876 -1523 -98 99 0
-98 99 0
98 -99 0
-877 98 0
-877 99 0
-878 -98 876 0
-878 -876 98 0
-878 -99 1523 0
-878 -1523 99 0
-880 162 163 0
-1527 162 163 0
-880 -1527 -162 163 0
-162 163 0
162 -163 0
-881 162 0
-881 163 0
-882 -162 880 0
-882 -880 162 0
-882 -163 1527 0
-882 -1527 163 0
-884 41 42 0
-1531 41 42 0
-884 -1531 -41 42 0
-41 42 0
41 -42 0
-885 -41 884 0
-885 -884 41 0
-885 -42 1531 0
-885 -1531 42 0
-887 116 117 0
-1534 116 117 0
-887 -1534 -116 117 0
-116 117 0
116 -117 0
-888 -116 887 0
-888 -887 116 0
-888 -117 1534 0
-888 -1534 117 0
-890 114 115 0
-1537 114 115 0
-890 -1537 -114 115 0
-114 115 0
114 -115 0
-891 -114 890 0
-891 -890 114 0
-891 -115 1537 0
-891 -1537 115 0
-893 150 151 0
-1540 150 151 0
-893 -1540 -150 151 0
-150 151 0
150 -151 0
-894 -150 893 0
-894 -893 150 0
-894 -151 1540 0
-894 -1540 151 0
-896 282 283 0
-1543 282 283 0
-896 -1543 -282 283 0
-282 283 0
9 -10 0
18 -19 0
59 -60 0
118 -119 0
282 -283 0
-897 -59 -118 -282 59 896 0
-897 -59 -118 -282 118 18 9 896 0
-897 -59 -18 -282 59 896 0
-897 -59 -18 -282 118 18 9 896 0
-897 -59 -9 -282 59 896 0
-897 -59 -9 -282 118 18 9 896 0
-897 -59 -118 -59 -118 282 0
-897 -59 -118 -59 -18 282 0
-897 -59 -118 -59 -9 282 0
-897 -59 -118 -896 282 0
-897 -59 -18 -59 -118 282 0
-897 -59 -18 -59 -18 282 0
-897 -59 -18 -59 -9 282 0
-897 -59 -18 -896 282 0
-897 -59 -9 -59 -118 282 0
-897 -59 -9 -59 -18 282 0
-897 -59 -9 -59 -9 282 0
-897 -59 -9 -896 282 0
-897 -59 -118 -283 60 1543 0
-897 -59 -118 -283 119 19 10 1543 0
-897 -59 -18 -283 60 1543 0
-897 -59 -18 -283 119 19 10 1543 0
-897 -59 -9 -283 60 1543 0
-897 -59 -9 -283 119 19 10 1543 0
-897 -59 -118 -60 -119 283 0
-897 -59 -118 -60 -19 283 0
-897 -59 -118 -60 -10 283 0
-897 -59 -118 -1543 283 0
-897 -59 -18 -60 -119 283 0
-897 -59 -18 -60 -19 283 0
-897 -59 -18 -60 -10 283 0
-897 -59 -18 -1543 283 0
-897 -59 -9 -60 -119 283 0
-897 -59 -9 -60 -19 283 0
-897 -59 -9 -60 -10 283 0
-897 -59 -9 -1543 283 0
-898 897 0
-898 -59 -118 0
-898 -59 -18 0
-898 -59 -9 0
-898 -60 -119 0
-898 -60 -19 0
-898 -60 -10 0
-897 59 60 898 0
-897 59 119 19 10 898 0
-897 118 18 9 60 898 0
-897 118 18 9 119 19 10 898 0
-898 -282 896 0
-898 -896 282 0
-898 -283 1543 0
-898 -1543 283 0
-900 225 226 0
225 226 0
-900 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
33 -34 0
-901 -9 -225 9 118 33 900 0
-901 -118 -225 9 118 33 900 0
-901 -33 -225 9 118 33 900 0
-901 -9 -9 225 0
-901 -9 -118 225 0
-901 -9 -33 225 0
-901 -9 -900 225 0
-901 -118 -9 225 0
-901 -118 -118 225 0
-901 -118 -33 225 0
-901 -118 -900 225 0
-901 -33 -9 225 0
-901 -33 -118 225 0
-901 -33 -33 225 0
-901 -33 -900 225 0
-901 -9 -226 10 119 34 0
-901 -118 -226 10 119 34 0
-901 -33 -226 10 119 34 0
-901 -9 -10 226 0
-901 -9 -119 226 0
-901 -9 -34 226 0
-901 -9 226 0
-901 -118 -10 226 0
-901 -118 -119 226 0
-901 -118 -34 226 0
-901 -118 226 0
-901 -33 -10 226 0
-901 -33 -119 226 0
-901 -33 -34 226 0
-901 -33 226 0
-902 901 0
-902 -9 0
-902 -118 0
-902 -33 0
-902 -10 0
-902 -119 0
-902 -34 0
-901 9 118 33 10 119 34 902 0
-902 -225 900 0
-902 -900 225 0
-902 -226 0
-902 226 0
-904 160 161 0
-1550 160 161 0
-904 -1550 -160 161 0
-160 161 0
160 -161 0
18 -19 0
-905 -18 -160 18 904 0
-905 -18 -18 160 0
-905 -18 -904 160 0
-905 -18 -161 19 1550 0
-905 -18 -19 161 0
-905 -18 -1550 161 0
-906 905 0
-906 -18 0
-906 -19 0
-905 18 19 906 0
-906 -160 904 0
-906 -904 160 0
-906 -161 1550 0
-906 -1550 161 0
-908 144 145 0
-1554 144 145 0
-908 -1554 -144 145 0
-144 145 0
144 -145 0
124 -125 0
104 -105 0
252 -253 0
-909 -124 -144 124 104 252 908 0
-909 -104 -144 124 104 252 908 0
-909 -252 -144 124 104 252 908 0
-909 -124 -124 144 0
-909 -124 -104 144 0
-909 -124 -252 144 0
-909 -124 -908 144 0
-909 -104 -124 144 0
-909 -104 -104 144 0
-909 -104 -252 144 0
-909 -104 -908 144 0
-909 -252 -124 144 0
-909 -252 -104 144 0
-909 -252 -252 144 0
-909 -252 -908 144 0
-909 -124 -145 125 105 253 1554 0
-909 -104 -145 125 105 253 1554 0
-909 -252 -145 125 105 253 1554 0
-909 -124 -125 145 0
-909 -124 -105 145 0
-909 -124 -253 145 0
-909 -124 -1554 145 0
-909 -104 -125 145 0
-909 -104 -105 145 0
-909 -104 -253 145 0
-909 -104 -1554 145 0
-909 -252 -125 145 0
-909 -252 -105 145 0
-909 -252 -253 145 0
-909 -252 -1554 145 0
-909 124 104 252 125 105 253 0
-144 908 0
-908 144 0
-145 1554 0
-1554 145 0
-911 215 216 0
-1558 215 216 0
-911 -1558 -215 216 0
-215 216 0
215 -216 0
100 -101 0
217 -218 0
-912 -100 -215 100 217 911 0
-912 -217 -215 100 217 911 0
-912 -100 -100 215 0
-912 -100 -217 215 0
-912 -100 -911 215 0
-912 -217 -100 215 0
-912 -217 -217 215 0
-912 -217 -911 215 0
-912 -100 -216 101 218 1558 0
-912 -217 -216 101 218 1558 0
-912 -100 -101 216 0
-912 -100 -218 216 0
-912 -100 -1558 216 0
-912 -217 -101 216 0
-912 -217 -218 216 0
-912 -217 -1558 216 0
-913 912 0
-913 -100 0
-913 -217 0
-913 -101 0
-913 -218 0
-912 100 217 101 218 913 0
-913 -215 911 0
-913 -911 215 0
-913 -216 1558 0
-913 -1558 216 0
-915 51 52 0
-1562 51 52 0
-915 -1562 -51 52 0
-51 52 0
51 -52 0
144 -145 0
215 -216 0
-916 -144 -51 144 215 915 0
-916 -215 -51 144 215 915 0
-916 -144 -144 51 0
-916 -144 -215 51 0
-916 -144 -915 51 0
-916 -215 -144 51 0
-916 -215 -215 51 0
-916 -215 -915 51 0
-916 -144 -52 145 216 1562 0
-916 -215 -52 145 216 1562 0
-916 -144 -145 52 0
-916 -144 -216 52 0
-916 -144 -1562 52 0
-916 -215 -145 52 0
-916 -215 -216 52 0
-916 -215 -1562 52 0
-917 916 0
-917 -144 0
-917 -215 0
-917 -145 0
-917 -216 0
-916 144 215 145 216 917 0
-917 -51 915 0
-917 -915 51 0
-917 -52 1562 0
-917 -1562 52 0
-919 83 84 0
-1566 83 84 0
-919 -1566 -83 84 0
-83 84 0
83 -84 0
170 -171 0
182 -183 0
-920 -13 83 0
-920 -13 84 0
-921 920 0
-921 -13 0
-920 13 921 0
-921 -170 83 0
-921 -170 84 0
-922 921 0
-922 -170 0
-922 -171 0
-921 170 171 922 0
-922 -182 83 0
-922 -182 84 0
-923 922 0
-923 -182 0
-923 -183 0
-922 182 183 923 0
-923 -83 919 0
-923 -919 83 0
-923 -84 1566 0
-923 -1566 84 0
-925 26 27 0
-1572 26 27 0
-925 -1572 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
33 -34 0
112 -113 0
118 -119 0
-926 -9 26 0
-926 -9 27 0
-927 926 0
-927 -9 0
-927 -10 0
-926 9 10 927 0
-927 -112 26 0
-927 -112 27 0
-928 927 0
-928 -112 0
-928 -113 0
-927 112 113 928 0
-928 -18 -11 26 0
-928 -18 -11 27 0
-929 928 0
-929 -18 -11 0
-929 -19 -12 0
-928 18 19 929 0
-928 18 12 929 0
-928 11 19 929 0
-928 11 12 929 0
-929 -118 -11 26 0
-929 -118 -11 27 0
-930 929 0
-930 -118 -11 0
-930 -119 -12 0
-929 118 119 930 0
-929 118 12 930 0
-929 11 119 930 0
-929 11 12 930 0
-930 -33 26 0
-930 -33 27 0
-931 930 0
-931 -33 0
-931 -34 0
-930 33 34 931 0
-931 -26 925 0
-931 -925 26 0
-931 -27 1572 0
-931 -1572 27 0
-933 16 17 0
-1579 16 17 0
-933 -1579 -16 17 0
-16 17 0
16 -17 0
20 -21 0
43 -44 0
53 -54 0
73 -74 0
77 -78 0
102 -103 0
132 -133 0
154 -155 0
168 -169 0
186 -187 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
276 -277 0
-934 -73 16 0
-934 -73 17 0
-935 934 0
-935 -73 0
-935 -74 0
-934 73 74 935 0
-935 -168 16 0
-935 -168 17 0
-936 935 0
-936 -168 0
-936 -169 0
-935 168 169 936 0
-936 16 0
-936 17 0
-937 936 0
-937 -247 0
-936 247 937 0
-937 -201 16 0
-937 -201 17 0
-938 937 0
-938 -201 0
-938 -202 0
-937 201 202 938 0
-938 -20 16 0
-938 -20 17 0
-939 938 0
-939 -20 0
-939 -21 0
-938 20 21 939 0
-939 -77 16 0
-939 -77 17 0
-940 939 0
-940 -77 0
-940 -78 0
-939 77 78 940 0
-940 -237 16 0
-940 -237 17 0
-941 940 0
-941 -237 0
-941 -238 0
-940 237 238 941 0
-941 -245 16 0
-941 -245 17 0
-942 941 0
-942 -245 0
-942 -246 0
-941 245 246 942 0
-942 -53 16 0
-942 -53 17 0
-943 942 0
-943 -53 0
-943 -54 0
-942 53 54 943 0
-943 -132 16 0
-943 -276 16 0
-943 -132 17 0
-943 -276 17 0
-944 943 0
-944 -132 0
-944 -276 0
-944 -133 0
-944 -277 0
-943 132 276 133 277 944 0
-944 -223 16 0
-944 -209 16 0
-944 -223 17 0
-944 -209 17 0
-945 944 0
-945 -223 0
-945 -209 0
-945 -224 0
-945 -210 0
-944 223 209 224 210 945 0
-945 -102 16 0
-945 -186 16 0
-945 -154 16 0
-945 -43 16 0
-945 -102 17 0
-945 -186 17 0
-945 -154 17 0
-945 -43 17 0
-946 945 0
-946 -102 0
-946 -186 0
-946 -154 0
-946 -43 0
-946 -103 0
-946 -187 0
-946 -155 0
-946 -44 0
-945 102 186 154 43 103 187 155 44 946 0
-946 -16 933 0
-946 -933 16 0
-946 -17 1579 0
-946 -1579 17 0
-948 152 153 0
-1593 152 153 0
-948 -1593 -152 153 0
-152 153 0
152 -153 0
-949 152 0
-949 153 0
-950 -152 948 0
-950 -948 152 0
-950 -153 1593 0
-950 -1593 153 0
118 18 9 33 0
-118 -18 0
-118 -9 0
-118 -33 0
-18 -9 0
-18 -33 0
-9 -33 0
11 112 148 231 290 172 262 266 140 69 233 134 110 0
-11 -112 0
-11 -148 0
-11 -231 0
-11 -290 0
-11 -172 0
-11 -262 0
-11 -266 0
-11 -140 0
-11 -69 0
-11 -233 0
-11 -134 0
-11 -110 0
-112 -148 0
-112 -231 0
-112 -290 0
-112 -172 0
-112 -262 0
-112 -266 0
-112 -140 0
-112 -69 0
-112 -233 0
-112 -134 0
-112 -110 0
-148 -231 0
-148 -290 0
-148 -172 0
-148 -262 0
-148 -266 0
-148 -140 0
-148 -69 0
-148 -233 0
-148 -134 0
-148 -110 0
-231 -290 0
-231 -172 0
-231 -262 0
-231 -266 0
-231 -140 0
-231 -69 0
-231 -233 0
-231 -134 0
-231 -110 0
-290 -172 0
-290 -262 0
-290 -266 0
-290 -140 0
-290 -69 0
-290 -233 0
-290 -134 0
-290 -110 0
-172 -262 0
-172 -266 0
-172 -140 0
-172 -69 0
-172 -233 0
-172 -134 0
-172 -110 0
-262 -266 0
-262 -140 0
-262 -69 0
-262 -233 0
-262 -134 0
-262 -110 0
-266 -140 0
-266 -69 0
-266 -233 0
-266 -134 0
-266 -110 0
-140 -69 0
-140 -233 0
-140 -134 0
-140 -110 0
-69 -233 0
-69 -134 0
-69 -110 0
-233 -134 0
-233 -110 0
-134 -110 0
-148 176 136 30 274 0
-176 -136 0
-176 -30 0
-176 -274 0
-136 -30 0
-136 -274 0
-30 -274 0
-148 177 61 286 96 221 0
-61 -286 0
-61 -96 0
-61 -221 0
-286 -96 0
-286 -221 0
-96 -221 0
-231 35 254 106 0
-35 -254 0
-35 -106 0
-254 -106 0
-266 120 239 184 0
-120 -239 0
-120 -184 0
-239 -184 0
158 205 211 272 124 104 252 100 217 73 168 201 20 77 237 132 223 245 53 102 43 186 276 209 154 264 0
-158 -205 0
-158 -211 0
-158 -272 0
-158 -124 0
-158 -104 0
-158 -252 0
-158 -100 0
-158 -217 0
-158 -73 0
-158 -168 0
-158 -201 0
-158 -20 0
-158 -77 0
-158 -237 0
-158 -132 0
-158 -223 0
-158 -245 0
-158 -53 0
-158 -102 0
-158 -43 0
-158 -186 0
-158 -276 0
-158 -209 0
-158 -154 0
-158 -264 0
-205 -211 0
-205 -272 0
-205 -124 0
-205 -104 0
-205 -252 0
-205 -100 0
-205 -217 0
-205 -73 0
-205 -168 0
-205 -201 0
-205 -20 0
-205 -77 0
-205 -237 0
-205 -132 0
-205 -223 0
-205 -245 0
-205 -53 0
-205 -102 0
-205 -43 0
-205 -186 0
-205 -276 0
-205 -209 0
-205 -154 0
-205 -264 0
-211 -272 0
-211 -124 0
-211 -104 0
-211 -252 0
-211 -100 0
-211 -217 0
-211 -73 0
-211 -168 0
-211 -201 0
-211 -20 0
-211 -77 0
-211 -237 0
-211 -132 0
-211 -223 0
-211 -245 0
-211 -53 0
-211 -102 0
-211 -43 0
-211 -186 0
-211 -276 0
-211 -209 0
-211 -154 0
-211 -264 0
-272 -124 0
-272 -104 0
-272 -252 0
-272 -100 0
-272 -217 0
-272 -73 0
-272 -168 0
-272 -201 0
-272 -20 0
-272 -77 0
-272 -237 0
-272 -132 0
-272 -223 0
-272 -245 0
-272 -53 0
-272 -102 0
-272 -43 0
-272 -186 0
-272 -276 0
-272 -209 0
-272 -154 0
-272 -264 0
-124 -104 0
-124 -252 0
-124 -100 0
-124 -217 0
-124 -73 0
-124 -168 0
-124 -201 0
-124 -20 0
-124 -77 0
-124 -237 0
-124 -132 0
-124 -223 0
-124 -245 0
-124 -53 0
-124 -102 0
-124 -43 0
-124 -186 0
-124 -276 0
-124 -209 0
-124 -154 0
-124 -264 0
-104 -252 0
-104 -100 0
-104 -217 0
-104 -73 0
-104 -168 0
-104 -201 0
-104 -20 0
-104 -77 0
-104 -237 0
-104 -132 0
-104 -223 0
-104 -245 0
-104 -53 0
-104 -102 0
-104 -43 0
-104 -186 0
-104 -276 0
-104 -209 0
-104 -154 0
-104 -264 0
-252 -100 0
-252 -217 0
-252 -73 0
-252 -168 0
-252 -201 0
-252 -20 0
-252 -77 0
-252 -237 0
-252 -132 0
-252 -223 0
-252 -245 0
-252 -53 0
-252 -102 0
-252 -43 0
-252 -186 0
-252 -276 0
-252 -209 0
-252 -154 0
-252 -264 0
-100 -217 0
-100 -73 0
-100 -168 0
-100 -201 0
-100 -20 0
-100 -77 0
-100 -237 0
-100 -132 0
-100 -223 0
-100 -245 0
-100 -53 0
-100 -102 0
-100 -43 0
-100 -186 0
-100 -276 0
-100 -209 0
-100 -154 0
-100 -264 0
-217 -73 0
-217 -168 0
-217 -201 0
-217 -20 0
-217 -77 0
-217 -237 0
-217 -132 0
-217 -223 0
-217 -245 0
-217 -53 0
-217 -102 0
-217 -43 0
-217 -186 0
-217 -276 0
-217 -209 0
-217 -154 0
-217 -264 0
-73 -168 0
-73 -201 0
-73 -20 0
-73 -77 0
-73 -237 0
-73 -132 0
-73 -223 0
-73 -245 0
-73 -53 0
-73 -102 0
-73 -43 0
-73 -186 0
-73 -276 0
-73 -209 0
-73 -154 0
-73 -264 0
-168 -201 0
-168 -20 0
-168 -77 0
-168 -237 0
-168 -132 0
-168 -223 0
-168 -245 0
-168 -53 0
-168 -102 0
-168 -43 0
-168 -186 0
-168 -276 0
-168 -209 0
-168 -154 0
-168 -264 0
-201 -20 0
-201 -77 0
-201 -237 0
-201 -132 0
-201 -223 0
-201 -245 0
-201 -53 0
-201 -102 0
-201 -43 0
-201 -186 0
-201 -276 0
-201 -209 0
-201 -154 0
-201 -264 0
-20 -77 0
-20 -237 0
-20 -132 0
-20 -223 0
-20 -245 0
-20 -53 0
-20 -102 0
-20 -43 0
-20 -186 0
-20 -276 0
-20 -209 0
-20 -154 0
-20 -264 0
-77 -237 0
-77 -132 0
-77 -223 0
-77 -245 0
-77 -53 0
-77 -102 0
-77 -43 0
-77 -186 0
-77 -276 0
-77 -209 0
-77 -154 0
-77 -264 0
-237 -132 0
-237 -223 0
-237 -245 0
-237 -53 0
-237 -102 0
-237 -43 0
-237 -186 0
-237 -276 0
-237 -209 0
-237 -154 0
-237 -264 0
-132 -223 0
-132 -245 0
-132 -53 0
-132 -102 0
-132 -43 0
-132 -186 0
-132 -276 0
-132 -209 0
-132 -154 0
-132 -264 0
-223 -245 0
-223 -53 0
-223 -102 0
-223 -43 0
-223 -186 0
-223 -276 0
-223 -209 0
-223 -154 0
-223 -264 0
-245 -53 0
-245 -102 0
-245 -43 0
-245 -186 0
-245 -276 0
-245 -209 0
-245 -154 0
-245 -264 0
-53 -102 0
-53 -43 0
-53 -186 0
-53 -276 0
-53 -209 0
-53 -154 0
-53 -264 0
-102 -43 0
-102 -186 0
-102 -276 0
-102 -209 0
-102 -154 0
-102 -264 0
-43 -186 0
-43 -276 0
-43 -209 0
-43 -154 0
-43 -264 0
-186 -276 0
-186 -209 0
-186 -154 0
-186 -264 0
-276 -209 0
-276 -154 0
-276 -264 0
-209 -154 0
-209 -264 0
-154 -264 0
-11 57 248 294 14 0
-112 57 248 294 14 0
-57 -248 0
-57 -294 0
-57 -14 0
-248 -294 0
-248 -14 0
-294 -14 0
213 268 250 0
-213 -268 0
-213 -250 0
-268 -250 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
