c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X168
c 467 _X169
c 468 _X170
c 469 _X171
c 470 _X172
c 471 _X173
c 472 _X174
c 473 _X175
c 474 _X176
c 475 _X177
c 476 _X178
c 477 _X179
c 478 _X180
c 479 _X181
c 480 _X182
c 481 _X183
c 482 _X184
c 483 _X185
c 484 _X186
c 485 _X187
c 486 _X188
c 487 _X189
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X205
c 504 _X206
c 505 _X207
c 506 _X208
c 507 _X209
c 508 _X210
c 509 _X211
c 510 _X212
c 511 _X213
c 512 _X214
c 513 _X215
c 514 _X216
c 515 _X217
c 516 _X218
c 517 _X219
c 518 _X220
c 519 _X221
c 520 _X222
c 521 _X223
c 522 _X224
c 523 _X225
c 524 _X226
c 525 _X227
c 526 _X228
c 527 _X229
c 528 _X230
c 529 _X231
c 530 _X232
c 531 _X233
c 532 _X234
c 533 _X235
c 534 _X236
c 535 _X237
c 536 _X238
c 537 _X239
c 538 _X240
c 539 _X241
c 540 _X242
c 541 _X243
c 542 _X244
c 543 _X245
c 544 _X246
c 545 _X247
c 546 _X248
c 547 _X249
c 548 _X250
c 549 _X251
c 550 _X252
c 551 _X253
c 552 _X254
c 553 _X255
c 554 _X256
c 555 _X257
c 556 _X258
c 557 _X259
c 558 _X260
c 559 _X261
c 560 _X262
c 561 _X263
c 562 _X264
c 563 _X265
c 564 _X266
c 565 _X267
c 566 _X268
c 567 _X269
c 568 _X270
c 569 _X271
c 570 _X272
c 571 _X273
c 572 _X274
c 573 _X275
c 574 _X276
c 575 _X278
c 576 _X279
c 577 _X280
c 578 _X281
c 579 _X282
c 580 _X283
c 581 _X284
c 582 _X285
c 583 _X286
c 584 _X287
c 585 _X288
c 586 _X289
c 587 _X290
c 588 _X291
c 589 _X292
c 590 _X293
c 591 _X294
c 592 _X295
c 593 _X296
c 594 _X297
c 595 _X298
c 596 _X299
c 597 _X300
c 598 _X301
c 599 _X302
c 600 _X303
c 601 _X304
c 602 _X305
c 603 _X306
c 604 _X307
c 605 _X308
c 606 _X309
c 607 _X310
c 608 _X311
c 609 _X312
c 610 _X313
c 611 _X314
c 612 _X315
c 613 _X316
c 614 _X317
c 615 _X318
c 616 _X319
c 617 _X320
c 618 _X321
c 619 _X322
c 620 _X323
c 621 _X324
c 622 _X325
c 623 _X326
c 624 _X327
c 625 _X328
c 626 _X329
c 627 _X330
c 628 _X331
c 629 _X332
c 630 _X333
c 631 _X334
c 632 _X335
c 633 _X336
c 634 _X337
c 635 _X338
c 636 _X339
c 637 _X340
c 638 _X341
c 639 _X342
c 640 _X343
c 641 _X344
c 642 _X345
c 643 _X346
c 644 _X347
c 645 _X348
c 646 _X349
c 647 _X350
c 648 _X351
c 649 _X352
c 650 _X353
c 651 _X354
c 652 _X355
c 653 _X357
c 654 _X358
c 655 _X359
c 656 _X360
c 657 _X361
c 658 _X362
c 659 _X363
c 660 _X364
c 661 _X365
c 662 _X366
c 663 _X367
c 664 _X368
c 665 _X369
c 666 _X370
c 667 _X371
c 668 _X372
c 669 _X373
c 670 _X374
c 671 _X375
c 672 _X376
c 673 _X377
c 674 _X378
c 675 _X379
c 676 _X381
c 677 _X382
c 678 _X383
c 679 _X384
c 680 _X385
c 681 _X386
c 682 _X387
c 683 _X388
c 684 _X389
c 685 _X390
c 686 _X391
c 687 _X392
c 688 _X393
c 689 _X394
c 690 _X395
c 691 _X396
c 692 _X397
c 693 _X398
c 694 _X399
c 695 _X400
c 696 _X401
c 697 _X402
c 698 _X403
c 699 _X404
c 700 _X405
c 701 _X406
c 702 _X407
c 703 _X408
c 704 _X409
c 705 _X410
c 706 _X411
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X434
c 729 _X435
c 730 _X436
c 731 _X437
c 732 _X438
c 733 _X439
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X452
c 747 _X453
c 748 _X454
c 749 _X455
c 750 _X457
c 751 _X459
c 752 _X460
c 753 _X461
c 754 _X462
c 755 _X463
c 756 _X464
c 757 _X465
c 758 _X466
c 759 _X467
c 760 _X468
c 761 _X469
c 762 _X470
c 763 _X471
c 764 _X472
c 765 _X473
c 766 _X474
c 767 _X475
c 768 _X476
c 769 _X477
c 770 _X478
c 771 _X479
c 772 _X480
c 773 _X481
c 774 _X482
c 775 _X483
c 776 _X484
c 777 _X485
c 778 _X486
c 779 _X487
c 780 _X488
c 781 _X489
c 782 _X490
c 783 _X491
c 784 _X492
c 785 _X493
c 786 _X494
c 787 _X495
c 788 _X496
c 789 _X498
c 790 _X499
c 791 _X500
c 792 _X501
c 793 _X502
c 794 _X503
c 795 _X504
c 796 _X505
c 797 _X506
c 798 _X507
c 799 _X508
c 800 _X509
c 801 _X510
c 802 _X511
c 803 _X512
c 804 _X513
c 805 _X514
c 806 _X515
c 807 _X516
c 808 _X517
c 809 _X518
c 810 _X519
c 811 _X520
c 812 _X521
c 813 _X522
c 814 _X523
c 815 _X524
c 816 _X525
c 817 _X526
c 818 _X527
c 819 _X528
c 820 _X529
c 821 _X530
c 822 _X531
c 823 _X532
c 824 _X533
c 825 _X534
c 826 _X535
c 827 _X536
c 828 _X537
c 829 _X538
c 830 _X539
c 831 _X540
c 832 _X541
c 833 _X542
c 834 _X543
c 835 _X544
c 836 _X545
c 837 _X546
c 838 _X547
c 839 _X548
c 840 _X549
c 841 _X550
c 842 _X551
c 843 _X552
c 844 _X553
c 845 _X555
c 846 _X556
c 847 _X557
c 848 _X558
c 849 _X559
c 850 _X560
c 851 _X561
c 852 _X562
c 853 _X564
c 854 _X565
c 855 _X566
c 856 _X567
c 857 _X568
c 858 _X569
c 859 _X570
c 860 _X571
c 861 _X572
c 862 _X573
c 863 _X574
c 864 _X575
c 865 _X576
c 866 _X577
c 867 _X578
c 868 _X579
c 869 _X580
c 870 _X581
c 871 _X582
c 872 _X583
c 873 _X584
c 874 _X585
c 875 _X586
c 876 _X587
c 877 _X588
c 878 _X589
c 879 _X590
c 880 _X591
c 881 _X592
c 882 _X593
c 883 _X594
c 884 _X595
c 885 _X596
c 886 _X597
c 887 _X598
c 888 _X599
c 889 _X600
c 890 _X601
c 891 _X602
c 892 _X603
c 893 _X605
c 894 _X606
c 895 _X607
c 896 _X608
c 897 _X609
c 898 _X610
c 899 _X611
c 900 _X612
c 901 _X613
c 902 _X614
c 903 _X615
c 904 _X616
c 905 _X617
c 906 _X618
c 907 _X619
c 908 _X620
c 909 _X621
c 910 _X622
c 911 _X623
c 912 _X624
c 913 _X625
c 914 _X626
c 915 _X627
c 916 _X628
c 917 _X629
c 918 _X630
c 919 _X631
c 920 _X632
c 921 _X633
c 922 _X634
c 923 _X635
c 924 _X636
c 925 _X637
c 926 _X638
c 927 _X639
c 928 _X640
c 929 _X641
c 930 _X642
c 931 _X643
c 932 _X644
c 933 _X645
c 934 _X646
c 935 _X647
c 936 _X648
c 937 _X649
c 938 _X650
c 939 _X652
c 940 _X653
c 941 _X654
c 942 _X655
c 943 _X656
c 944 _X657
c 945 _X658
c 946 _X659
c 947 _X660
c 948 _X661
c 949 _X662
c 950 _X663
c 951 _X664
c 952 _X665
c 953 _X666
c 954 _X667
c 955 _X668
c 956 _X669
c 957 _X1_m
c 958 _X2_m
c 959 _X3_m
c 960 _X4_m
c 961 _X5_m
c 962 _X6_m
c 963 _X7_m
c 964 _X8_m
c 965 _X9_m
c 966 _X10_m
c 967 _X11_m
c 968 _X12_m
c 969 _X13_m
c 970 _X14_m
c 971 _X15_m
c 972 _X16_m
c 973 _X17_m
c 974 _X18_m
c 975 _X19_m
c 976 _X20_m
c 977 _X21_m
c 978 _X22_m
c 979 _X23_m
c 980 _X24_m
c 981 _X25_m
c 982 _X26_m
c 983 _X27_m
c 984 _X28_m
c 985 _X29_m
c 986 _X30_m
c 987 _X31_m
c 988 _X32_m
c 989 _X33_m
c 990 _X34_m
c 991 _X35_m
c 992 _X36_m
c 993 _X37_m
c 994 _X38_m
c 995 _X39_m
c 996 _X40_m
c 997 _X41_m
c 998 _X42_m
c 999 _X43_m
c 1000 _X44_m
c 1001 _X45_m
c 1002 _X46_m
c 1003 _X47_m
c 1004 _X48_m
c 1005 _X49_m
c 1006 _X50_m
c 1007 _X51_m
c 1008 _X52_m
c 1009 _X53_m
c 1010 _X54_m
c 1011 _X55_m
c 1012 _X56_m
c 1013 _X57_m
c 1014 _X58_m
c 1015 _X59_m
c 1016 _X60_m
c 1017 _X61_m
c 1018 _X62_m
c 1019 _X63_m
c 1020 _X64_m
c 1021 _X65_m
c 1022 _X66_m
c 1023 _X67_m
c 1024 _X68_m
c 1025 _X69_m
c 1026 _X70_m
c 1027 _X71_m
c 1028 _X72_m
c 1029 _X73_m
c 1030 _X74_m
c 1031 _X75_m
c 1032 _X76_m
c 1033 _X77_m
c 1034 _X78_m
c 1035 _X79_m
c 1036 _X80_m
c 1037 _X81_m
c 1038 _X82_m
c 1039 _X83_m
c 1040 _X84_m
c 1041 _X85_m
c 1042 _X86_m
c 1043 _X87_m
c 1044 _X88_m
c 1045 _X89_m
c 1046 _X90_m
c 1047 _X91_m
c 1048 _X92_m
c 1049 _X93_m
c 1050 _X94_m
c 1051 _X96_m
c 1052 _X97_m
c 1053 _X98_m
c 1054 _X99_m
c 1055 _X100_m
c 1056 _X101_m
c 1057 _X102_m
c 1058 _X103_m
c 1059 _X104_m
c 1060 _X105_m
c 1061 _X106_m
c 1062 _X107_m
c 1063 _X108_m
c 1064 _X109_m
c 1065 _X110_m
c 1066 _X111_m
c 1067 _X112_m
c 1068 _X113_m
c 1069 _X114_m
c 1070 _X115_m
c 1071 _X116_m
c 1072 _X117_m
c 1073 _X118_m
c 1074 _X119_m
c 1075 _X120_m
c 1076 _X121_m
c 1077 _X122_m
c 1078 _X123_m
c 1079 _X124_m
c 1080 _X125_m
c 1081 _X126_m
c 1082 _X127_m
c 1083 _X128_m
c 1084 _X129_m
c 1085 _X130_m
c 1086 _X131_m
c 1087 _X132_m
c 1088 _X134_m
c 1089 _X135_m
c 1090 _X136_m
c 1091 _X137_m
c 1092 _X138_m
c 1093 _X139_m
c 1094 _X140_m
c 1095 _X141_m
c 1096 _X142_m
c 1097 _X143_m
c 1098 _X144_m
c 1099 _X145_m
c 1100 _X146_m
c 1101 _X147_m
c 1102 _X148_m
c 1103 _X149_m
c 1104 _X150_m
c 1105 _X151_m
c 1106 _X152_m
c 1107 _X153_m
c 1108 _X154_m
c 1109 _X155_m
c 1110 _X156_m
c 1111 _X157_m
c 1112 _X158_m
c 1113 _X159_m
c 1114 _X160_m
c 1115 _X161_m
c 1116 _X162_m
c 1117 _X163_m
c 1118 _X164_m
c 1119 _X165_m
c 1120 _X166_m
c 1121 _X167_m
c 1122 _X168_m
c 1123 _X169_m
c 1124 _X170_m
c 1125 _X171_m
c 1126 _X172_m
c 1127 _X173_m
c 1128 _X174_m
c 1129 _X175_m
c 1130 _X176_m
c 1131 _X177_m
c 1132 _X178_m
c 1133 _X179_m
c 1134 _X180_m
c 1135 _X181_m
c 1136 _X182_m
c 1137 _X183_m
c 1138 _X184_m
c 1139 _X185_m
c 1140 _X186_m
c 1141 _X187_m
c 1142 _X188_m
c 1143 _X189_m
c 1144 _X190_m
c 1145 _X191_m
c 1146 _X192_m
c 1147 _X193_m
c 1148 _X194_m
c 1149 _X195_m
c 1150 _X196_m
c 1151 _X197_m
c 1152 _X198_m
c 1153 _X199_m
c 1154 _X200_m
c 1155 _X201_m
c 1156 _X202_m
c 1157 _X203_m
c 1158 _X204_m
c 1159 _X205_m
c 1160 _X206_m
c 1161 _X207_m
c 1162 _X208_m
c 1163 _X209_m
c 1164 _X210_m
c 1165 _X211_m
c 1166 _X212_m
c 1167 _X213_m
c 1168 _X214_m
c 1169 _X215_m
c 1170 _X216_m
c 1171 _X217_m
c 1172 _X218_m
c 1173 _X219_m
c 1174 _X220_m
c 1175 _X221_m
c 1176 _X222_m
c 1177 _X223_m
c 1178 _X224_m
c 1179 _X225_m
c 1180 _X226_m
c 1181 _X227_m
c 1182 _X228_m
c 1183 _X229_m
c 1184 _X230_m
c 1185 _X231_m
c 1186 _X232_m
c 1187 _X233_m
c 1188 _X234_m
c 1189 _X235_m
c 1190 _X236_m
c 1191 _X237_m
c 1192 _X238_m
c 1193 _X240_m
c 1194 _X241_m
c 1195 _X242_m
c 1196 _X243_m
c 1197 _X244_m
c 1198 _X245_m
c 1199 _X246_m
c 1200 _X247_m
c 1201 _X248_m
c 1202 _X249_m
c 1203 _X250_m
c 1204 _X251_m
c 1205 _X252_m
c 1206 _X253_m
c 1207 _X254_m
c 1208 _X255_m
c 1209 _X256_m
c 1210 _X257_m
c 1211 _X258_m
c 1212 _X259_m
c 1213 _X260_m
c 1214 _X261_m
c 1215 _X262_m
c 1216 _X263_m
c 1217 _X264_m
c 1218 _X265_m
c 1219 _X266_m
c 1220 _X267_m
c 1221 _X268_m
c 1222 _X269_m
c 1223 _X270_m
c 1224 _X271_m
c 1225 _X272_m
c 1226 _X273_m
c 1227 _X274_m
c 1228 _X275_m
c 1229 _X276_m
c 1230 _X277_m
c 1231 _X278_m
c 1232 _X279_m
c 1233 _X280_m
c 1234 _X281_m
c 1235 _X282_m
c 1236 _X283_m
c 1237 _X284_m
c 1238 _X285_m
c 1239 _X286_m
c 1240 _X287_m
c 1241 _X288_m
c 1242 _X289_m
c 1243 _X290_m
c 1244 _X291_m
c 1245 _X292_m
c 1246 _X293_m
c 1247 _X294_m
c 1248 _X295_m
c 1249 _X296_m
c 1250 _X297_m
c 1251 _X298_m
c 1252 _X299_m
c 1253 _X300_m
c 1254 _X301_m
c 1255 _X302_m
c 1256 _X303_m
c 1257 _X304_m
c 1258 _X305_m
c 1259 _X306_m
c 1260 _X307_m
c 1261 _X308_m
c 1262 _X309_m
c 1263 _X310_m
c 1264 _X311_m
c 1265 _X312_m
c 1266 _X313_m
c 1267 _X314_m
c 1268 _X315_m
c 1269 _X316_m
c 1270 _X317_m
c 1271 _X318_m
c 1272 _X319_m
c 1273 _X320_m
c 1274 _X321_m
c 1275 _X322_m
c 1276 _X323_m
c 1277 _X324_m
c 1278 _X325_m
c 1279 _X326_m
c 1280 _X327_m
c 1281 _X328_m
c 1282 _X329_m
c 1283 _X330_m
c 1284 _X331_m
c 1285 _X332_m
c 1286 _X333_m
c 1287 _X334_m
c 1288 _X335_m
c 1289 _X336_m
c 1290 _X337_m
c 1291 _X338_m
c 1292 _X339_m
c 1293 _X340_m
c 1294 _X341_m
c 1295 _X342_m
c 1296 _X343_m
c 1297 _X344_m
c 1298 _X345_m
c 1299 _X346_m
c 1300 _X347_m
c 1301 _X348_m
c 1302 _X349_m
c 1303 _X350_m
c 1304 _X351_m
c 1305 _X352_m
c 1306 _X353_m
c 1307 _X354_m
c 1308 _X355_m
c 1309 _X356_m
c 1310 _X357_m
c 1311 _X358_m
c 1312 _X359_m
c 1313 _X360_m
c 1314 _X361_m
c 1315 _X362_m
c 1316 _X363_m
c 1317 _X364_m
c 1318 _X365_m
c 1319 _X366_m
c 1320 _X368_m
c 1321 _X369_m
c 1322 _X370_m
c 1323 _X371_m
c 1324 _X372_m
c 1325 _X373_m
c 1326 _X374_m
c 1327 _X375_m
c 1328 _X376_m
c 1329 _X377_m
c 1330 _X378_m
c 1331 _X379_m
c 1332 _X380_m
c 1333 _X381_m
c 1334 _X382_m
c 1335 _X383_m
c 1336 _X385_m
c 1337 _X386_m
c 1338 _X387_m
c 1339 _X388_m
c 1340 _X389_m
c 1341 _X390_m
c 1342 _X391_m
c 1343 _X392_m
c 1344 _X393_m
c 1345 _X394_m
c 1346 _X395_m
c 1347 _X396_m
c 1348 _X397_m
c 1349 _X398_m
c 1350 _X399_m
c 1351 _X400_m
c 1352 _X401_m
c 1353 _X402_m
c 1354 _X403_m
c 1355 _X404_m
c 1356 _X405_m
c 1357 _X406_m
c 1358 _X407_m
c 1359 _X408_m
c 1360 _X409_m
c 1361 _X410_m
c 1362 _X411_m
c 1363 _X412_m
c 1364 _X413_m
c 1365 _X414_m
c 1366 _X415_m
c 1367 _X416_m
c 1368 _X417_m
c 1369 _X418_m
c 1370 _X419_m
c 1371 _X420_m
c 1372 _X421_m
c 1373 _X422_m
c 1374 _X423_m
c 1375 _X424_m
c 1376 _X425_m
c 1377 _X426_m
c 1378 _X427_m
c 1379 _X428_m
c 1380 _X429_m
c 1381 _X430_m
c 1382 _X431_m
c 1383 _X432_m
c 1384 _X433_m
c 1385 _X435_m
c 1386 _X436_m
c 1387 _X437_m
c 1388 _X438_m
c 1389 _X439_m
c 1390 _X440_m
c 1391 _X441_m
c 1392 _X442_m
c 1393 _X443_m
c 1394 _X444_m
c 1395 _X445_m
c 1396 _X446_m
c 1397 _X447_m
c 1398 _X448_m
c 1399 _X449_m
c 1400 _X450_m
c 1401 _X451_m
c 1402 _X452_m
c 1403 _X453_m
c 1404 _X454_m
c 1405 _X455_m
c 1406 _X456_m
c 1407 _X457_m
c 1408 _X458_m
c 1409 _X459_m
c 1410 _X460_m
c 1411 _X461_m
c 1412 _X462_m
c 1413 _X463_m
c 1414 _X464_m
c 1415 _X465_m
c 1416 _X467_m
c 1417 _X468_m
c 1418 _X469_m
c 1419 _X470_m
c 1420 _X471_m
c 1421 _X472_m
c 1422 _X473_m
c 1423 _X474_m
c 1424 _X475_m
c 1425 _X476_m
c 1426 _X477_m
c 1427 _X478_m
c 1428 _X479_m
c 1429 _X480_m
c 1430 _X481_m
c 1431 _X482_m
c 1432 _X483_m
c 1433 _X484_m
c 1434 _X485_m
c 1435 _X486_m
c 1436 _X487_m
c 1437 _X488_m
c 1438 _X489_m
c 1439 _X490_m
c 1440 _X491_m
c 1441 _X492_m
c 1442 _X493_m
c 1443 _X494_m
c 1444 _X495_m
c 1445 _X496_m
c 1446 _X497_m
c 1447 _X498_m
c 1448 _X499_m
c 1449 _X500_m
c 1450 _X501_m
c 1451 _X502_m
c 1452 _X503_m
c 1453 _X504_m
c 1454 _X505_m
c 1455 _X506_m
c 1456 _X507_m
c 1457 _X508_m
c 1458 _X509_m
c 1459 _X510_m
c 1460 _X511_m
c 1461 _X512_m
c 1462 _X513_m
c 1463 _X514_m
c 1464 _X515_m
c 1465 _X516_m
c 1466 _X517_m
c 1467 _X518_m
c 1468 _X519_m
c 1469 _X520_m
c 1470 _X521_m
c 1471 _X522_m
c 1472 _X523_m
c 1473 _X524_m
c 1474 _X525_m
c 1475 _X526_m
c 1476 _X527_m
c 1477 _X528_m
c 1478 _X529_m
c 1479 _X530_m
c 1480 _X531_m
c 1481 _X532_m
c 1482 _X533_m
c 1483 _X534_m
c 1484 _X535_m
c 1485 _X536_m
c 1486 _X537_m
c 1487 _X538_m
c 1488 _X539_m
c 1489 _X540_m
c 1490 _X541_m
c 1491 _X542_m
c 1492 _X543_m
c 1493 _X544_m
c 1494 _X545_m
c 1495 _X546_m
c 1496 _X547_m
c 1497 _X548_m
c 1498 _X549_m
c 1499 _X550_m
c 1500 _X551_m
c 1501 _X552_m
c 1502 _X553_m
c 1503 _X554_m
c 1504 _X555_m
c 1505 _X556_m
c 1506 _X557_m
c 1507 _X558_m
c 1508 _X559_m
c 1509 _X560_m
c 1510 _X561_m
c 1511 _X562_m
c 1512 _X563_m
c 1513 _X564_m
c 1514 _X565_m
c 1515 _X566_m
c 1516 _X567_m
c 1517 _X568_m
c 1518 _X569_m
c 1519 _X570_m
c 1520 _X571_m
c 1521 _X572_m
c 1522 _X573_m
c 1523 _X574_m
c 1524 _X575_m
c 1525 _X576_m
c 1526 _X577_m
c 1527 _X578_m
c 1528 _X579_m
c 1529 _X580_m
c 1530 _X581_m
c 1531 _X582_m
c 1532 _X583_m
c 1533 _X584_m
c 1534 _X585_m
c 1535 _X586_m
c 1536 _X587_m
c 1537 _X588_m
c 1538 _X589_m
c 1539 _X590_m
c 1540 _X591_m
c 1541 _X592_m
c 1542 _X593_m
c 1543 _X594_m
c 1544 _X595_m
c 1545 _X596_m
c 1546 _X597_m
c 1547 _X598_m
c 1548 _X599_m
c 1549 _X600_m
c 1550 _X601_m
c 1551 _X602_m
c 1552 _X603_m
c 1553 _X604_m
c 1554 _X605_m
c 1555 _X606_m
c 1556 _X607_m
c 1557 _X608_m
c 1558 _X609_m
c 1559 _X610_m
c 1560 _X611_m
c 1561 _X612_m
c 1562 _X613_m
c 1563 _X614_m
c 1564 _X615_m
c 1565 _X616_m
c 1566 _X617_m
c 1567 _X618_m
c 1568 _X619_m
c 1569 _X620_m
c 1570 _X621_m
c 1571 _X622_m
c 1572 _X623_m
c 1573 _X624_m
c 1574 _X625_m
c 1575 _X626_m
c 1576 _X627_m
c 1577 _X628_m
c 1578 _X629_m
c 1579 _X630_m
c 1580 _X631_m
c 1581 _X632_m
c 1582 _X633_m
c 1583 _X634_m
c 1584 _X635_m
c 1585 _X636_m
c 1586 _X637_m
c 1587 _X638_m
c 1588 _X639_m
c 1589 _X640_m
c 1590 _X641_m
c 1591 _X642_m
c 1592 _X643_m
c 1593 _X644_m
c 1594 _X645_m
c 1595 _X646_m
c 1596 _X647_m
c 1597 _X648_m
c 1598 _X650_m
c 1599 _X651_m
c 1600 _X652_m
c 1601 _X653_m
c 1602 _X654_m
c 1603 _X655_m
c 1604 _X656_m
c 1605 _X657_m
c 1606 _X658_m
c 1607 _X659_m
c 1608 _X660_m
c 1609 _X661_m
c 1610 _X662_m
c 1611 _X663_m
c 1612 _X664_m
c 1613 _X665_m
c 1614 _X666_m
c 1615 _X667_m
c 1616 _X668_m
c 1617 _X669_m
c 1618 feature_1639
c 1619 feature_1640
c 1620 feature_1641
c 1621 feature_1642
c 1622 feature_1643
c 1623 feature_1644
c 1624 feature_1645
c 1625 feature_1646
c 1626 feature_1647
c 1627 feature_1648
c 1628 feature_1649
c 1629 feature_1650
c 1630 feature_1651
c 1631 feature_1652
c 1632 feature_1653
c 1633 feature_1654
c 1634 feature_1655
c 1635 feature_1656
c 1636 feature_1657
c 1637 feature_1658
c 1638 feature_1659
c 1639 feature_1660
c 1640 feature_1661
c 1641 feature_1662
c 1642 feature_1663
c 1643 feature_1664
c 1644 feature_1665
c 1645 feature_1666
c 1646 feature_1667
c 1647 feature_1668
c 1648 feature_1669
c 1649 feature_1670
c 1650 feature_1671
c 1651 feature_1672
c 1652 feature_1673
c 1653 feature_1674
c 1654 feature_1675
c 1655 feature_1676
c 1656 feature_1677
c 1657 feature_1678
c 1658 feature_1679
c 1659 feature_1680
c 1660 feature_1681
c 1661 feature_1682
c 1662 feature_1683
c 1663 feature_1684
c 1664 feature_1685
c 1665 feature_1686
c 1666 feature_1687
c 1667 feature_1688
c 1668 feature_1689
c 1669 feature_1690
c 1670 feature_1691
c 1671 feature_1692
c 1672 feature_1693
c 1673 feature_1694
c 1674 feature_1695
c 1675 feature_1696
c 1676 feature_1697
c 1677 feature_1698
p cnf 1677 4217
-299 119 120 0
-957 119 120 0
-299 -957 -119 120 0
-119 120 0
119 -120 0
-300 -119 299 0
-300 -299 119 0
-300 -120 957 0
-300 -957 120 0
-302 19 20 0
-960 19 20 0
-302 -960 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 960 0
-303 -960 20 0
-305 9 10 0
-963 9 10 0
-305 -963 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 963 0
-306 -963 10 0
-308 35 36 0
-966 35 36 0
-308 -966 -35 36 0
-35 36 0
35 -36 0
151 -152 0
237 -238 0
-309 -151 -237 0
-309 -152 -238 0
151 152 309 0
151 238 309 0
237 152 309 0
237 238 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 966 0
-309 -966 36 0
-311 35 0
-311 151 0
-311 237 0
-35 -151 -237 311 0
-969 36 0
-969 152 0
-969 238 0
-36 -152 -238 969 0
-311 312 0
-312 311 0
-969 970 0
-970 969 0
-312 209 210 0
-970 209 210 0
-312 -970 -209 210 0
-209 210 0
209 -210 0
35 -36 0
151 -152 0
237 -238 0
-313 -209 312 0
-313 -312 209 0
-313 -210 970 0
-313 -970 210 0
-315 11 12 0
-973 11 12 0
-315 -973 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-316 -119 0
-316 -19 0
-316 -120 0
-316 -20 0
119 19 120 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 973 0
-316 -973 12 0
-318 113 114 0
-976 113 114 0
-318 -976 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-319 -119 0
-319 -120 0
119 120 319 0
-319 -113 318 0
-319 -318 113 0
-319 -114 976 0
-319 -976 114 0
-321 149 150 0
-979 149 150 0
-321 -979 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -149 321 0
-322 -321 149 0
-322 -150 979 0
-322 -979 150 0
-324 233 234 0
-982 233 234 0
-324 -982 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -233 324 0
-325 -324 233 0
-325 -234 982 0
-325 -982 234 0
-327 293 294 0
-985 293 294 0
-327 -985 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 985 0
-328 -985 294 0
-330 173 174 0
-988 173 174 0
-330 -988 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -173 330 0
-331 -330 173 0
-331 -174 988 0
-331 -988 174 0
-333 265 266 0
-991 265 266 0
-333 -991 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 991 0
-334 -991 266 0
-336 269 270 0
-994 269 270 0
-336 -994 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 994 0
-337 -994 270 0
-339 141 142 0
-997 141 142 0
-339 -997 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -141 339 0
-340 -339 141 0
-340 -142 997 0
-340 -997 142 0
-342 70 71 0
-1000 70 71 0
-342 -1000 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -70 342 0
-343 -342 70 0
-343 -71 1000 0
-343 -1000 71 0
-345 235 236 0
-1003 235 236 0
-345 -1003 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -235 345 0
-346 -345 235 0
-346 -236 1003 0
-346 -1003 236 0
-348 135 136 0
-1006 135 136 0
-348 -1006 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -135 348 0
-349 -348 135 0
-349 -136 1006 0
-349 -1006 136 0
-351 111 112 0
-1009 111 112 0
-351 -1009 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -111 351 0
-352 -351 111 0
-352 -112 1009 0
-352 -1009 112 0
-354 243 244 0
-1012 243 244 0
-354 -1012 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-355 -149 243 0
-355 -149 244 0
-356 355 0
-356 -149 0
-356 -150 0
-355 149 150 356 0
-356 -233 243 0
-356 -233 244 0
-357 356 0
-357 -233 0
-357 -234 0
-356 233 234 357 0
-357 -293 243 0
-357 -293 244 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 -173 243 0
-358 -173 244 0
-359 358 0
-359 -173 0
-359 -174 0
-358 173 174 359 0
-359 -265 243 0
-359 -265 244 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 243 0
-360 -269 244 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -141 243 0
-361 -141 244 0
-362 361 0
-362 -141 0
-362 -142 0
-361 141 142 362 0
-362 -70 243 0
-362 -70 244 0
-363 362 0
-363 -70 0
-363 -71 0
-362 70 71 363 0
-363 -235 243 0
-363 -235 244 0
-364 363 0
-364 -235 0
-364 -236 0
-363 235 236 364 0
-364 -135 243 0
-364 -135 244 0
-365 364 0
-365 -135 0
-365 -136 0
-364 135 136 365 0
-365 -111 243 0
-365 -111 244 0
-366 365 0
-366 -111 0
-366 -112 0
-365 111 112 366 0
-366 -243 354 0
-366 -354 243 0
-366 -244 1012 0
-366 -1012 244 0
-368 177 178 0
-1026 177 178 0
-368 -1026 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-369 -149 0
-369 -150 0
149 150 369 0
-369 -177 368 0
-369 -368 177 0
-369 -178 1026 0
-369 -1026 178 0
-371 137 138 0
-1029 137 138 0
-371 -1029 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-372 -149 0
-372 -150 0
149 150 372 0
-372 -137 371 0
-372 -371 137 0
-372 -138 1029 0
-372 -1029 138 0
-374 31 32 0
-1032 31 32 0
-374 -1032 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-375 -149 0
-375 -150 0
149 150 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1032 0
-375 -1032 32 0
-377 277 278 0
-1035 277 278 0
-377 -1035 -277 278 0
-277 278 0
277 -278 0
149 -150 0
-378 -149 0
-378 -150 0
149 150 378 0
-378 -277 377 0
-378 -377 277 0
-378 -278 1035 0
-378 -1035 278 0
-380 62 63 0
-1038 62 63 0
-380 -1038 -62 63 0
-62 63 0
62 -63 0
149 -150 0
177 -178 0
-381 -149 178 0
-381 -150 177 0
149 150 381 0
149 -177 381 0
-178 150 381 0
-178 -177 381 0
-381 -62 380 0
-381 -380 62 0
-381 -63 1038 0
-381 -1038 63 0
-383 289 290 0
-1041 289 290 0
-383 -1041 -289 290 0
-289 290 0
289 -290 0
31 -32 0
149 -150 0
177 -178 0
-384 -31 -149 178 0
-384 -32 -150 177 0
31 32 384 0
31 150 384 0
31 -177 384 0
149 32 384 0
149 150 384 0
149 -177 384 0
-178 32 384 0
-178 150 384 0
-178 -177 384 0
-384 -289 383 0
-384 -383 289 0
-384 -290 1041 0
-384 -1041 290 0
-386 98 99 0
-1044 98 99 0
-386 -1044 -98 99 0
-98 99 0
98 -99 0
277 -278 0
149 -150 0
177 -178 0
-387 -277 -149 178 0
-387 -278 -150 177 0
277 278 387 0
277 150 387 0
277 -177 387 0
149 278 387 0
149 150 387 0
149 -177 387 0
-178 278 387 0
-178 150 387 0
-178 -177 387 0
-387 -98 386 0
-387 -386 98 0
-387 -99 1044 0
-387 -1044 99 0
-389 223 224 0
-1047 223 224 0
-389 -1047 -223 224 0
-223 224 0
31 -32 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-390 -31 -149 178 0
-390 -137 -149 178 0
-390 -32 -150 177 0
-390 -138 -150 177 0
31 137 32 138 390 0
31 137 150 390 0
31 137 -177 390 0
149 32 138 390 0
149 150 390 0
149 -177 390 0
-178 32 138 390 0
-178 150 390 0
-178 -177 390 0
-390 -223 389 0
-390 -389 223 0
-390 -224 1047 0
-390 -1047 224 0
-392 94 95 0
-1050 94 95 0
-392 -1050 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
223 -224 0
289 -290 0
-393 -149 290 99 224 94 0
-393 -149 290 99 224 95 0
-394 393 0
-394 -149 290 99 224 0
-394 -150 289 98 223 0
-393 149 150 394 0
-393 149 -289 394 0
-393 149 -98 394 0
-393 149 -223 394 0
-393 -290 150 394 0
-393 -290 -289 394 0
-393 -290 -98 394 0
-393 -290 -223 394 0
-393 -99 150 394 0
-393 -99 -289 394 0
-393 -99 -98 394 0
-393 -99 -223 394 0
-393 -224 150 394 0
-393 -224 -289 394 0
-393 -224 -98 394 0
-393 -224 -223 394 0
-394 -149 -289 94 0
-394 -149 -289 95 0
-395 394 0
-395 -149 -289 0
-395 -150 -290 0
-394 149 150 395 0
-394 149 290 395 0
-394 289 150 395 0
-394 289 290 395 0
-395 -149 -98 94 0
-395 -149 -98 95 0
-396 395 0
-396 -149 -98 0
-396 -150 -99 0
-395 149 150 396 0
-395 149 99 396 0
-395 98 150 396 0
-395 98 99 396 0
-396 -149 -223 94 0
-396 -149 -223 95 0
-397 396 0
-397 -149 -223 0
-397 -150 -224 0
-396 149 150 397 0
-396 149 224 397 0
-396 223 150 397 0
-396 223 224 397 0
-397 -94 392 0
-397 -392 94 0
-397 -95 1050 0
-397 -1050 95 0
-399 243 244 0
-1056 243 244 0
-399 -1056 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-400 -149 243 0
-400 -149 244 0
-401 400 0
-401 -149 0
-401 -150 0
-400 149 150 401 0
-401 -233 243 0
-401 -233 244 0
-402 401 0
-402 -233 0
-402 -234 0
-401 233 234 402 0
-402 -293 243 0
-402 -293 244 0
-403 402 0
-403 -293 0
-403 -294 0
-402 293 294 403 0
-403 -173 243 0
-403 -173 244 0
-404 403 0
-404 -173 0
-404 -174 0
-403 173 174 404 0
-404 -265 243 0
-404 -265 244 0
-405 404 0
-405 -265 0
-405 -266 0
-404 265 266 405 0
-405 -269 243 0
-405 -269 244 0
-406 405 0
-406 -269 0
-406 -270 0
-405 269 270 406 0
-406 -141 243 0
-406 -141 244 0
-407 406 0
-407 -141 0
-407 -142 0
-406 141 142 407 0
-407 -70 243 0
-407 -70 244 0
-408 407 0
-408 -70 0
-408 -71 0
-407 70 71 408 0
-408 -235 243 0
-408 -235 244 0
-409 408 0
-409 -235 0
-409 -236 0
-408 235 236 409 0
-409 -135 243 0
-409 -135 244 0
-410 409 0
-410 -135 0
-410 -136 0
-409 135 136 410 0
-410 -111 243 0
-410 -111 244 0
-411 410 0
-411 -111 0
-411 -112 0
-410 111 112 411 0
-411 -243 399 0
-411 -399 243 0
-411 -244 1056 0
-411 -1056 244 0
-413 37 38 0
-1070 37 38 0
-413 -1070 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-414 -233 0
-414 -234 0
233 234 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1070 0
-414 -1070 38 0
-416 257 258 0
-1073 257 258 0
-416 -1073 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-417 -233 0
-417 -234 0
233 234 417 0
-417 -257 416 0
-417 -416 257 0
-417 -258 1073 0
-417 -1073 258 0
-419 108 109 0
-1076 108 109 0
-419 -1076 -108 109 0
-108 109 0
108 -109 0
233 -234 0
-420 -233 0
-420 -234 0
233 234 420 0
-420 -108 419 0
-420 -419 108 0
-420 -109 1076 0
-420 -1076 109 0
-422 205 206 0
-1079 205 206 0
-422 -1079 -205 206 0
-205 206 0
37 -38 0
108 -109 0
205 -206 0
233 -234 0
257 -258 0
-423 -233 -37 205 0
-423 -233 -37 206 0
-424 423 0
-424 -233 -37 0
-424 -234 -38 0
-423 233 234 424 0
-423 233 38 424 0
-423 37 234 424 0
-423 37 38 424 0
-424 -233 -257 205 0
-424 -233 -257 206 0
-425 424 0
-425 -233 -257 0
-425 -234 -258 0
-424 233 234 425 0
-424 233 258 425 0
-424 257 234 425 0
-424 257 258 425 0
-425 -233 -108 205 0
-425 -233 -108 206 0
-426 425 0
-426 -233 -108 0
-426 -234 -109 0
-425 233 234 426 0
-425 233 109 426 0
-425 108 234 426 0
-425 108 109 426 0
-426 -205 422 0
-426 -422 205 0
-426 -206 1079 0
-426 -1079 206 0
-428 243 244 0
-1085 243 244 0
-428 -1085 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-429 -149 243 0
-429 -149 244 0
-430 429 0
-430 -149 0
-430 -150 0
-429 149 150 430 0
-430 -233 243 0
-430 -233 244 0
-431 430 0
-431 -233 0
-431 -234 0
-430 233 234 431 0
-431 -293 243 0
-431 -293 244 0
-432 431 0
-432 -293 0
-432 -294 0
-431 293 294 432 0
-432 -173 243 0
-432 -173 244 0
-433 432 0
-433 -173 0
-433 -174 0
-432 173 174 433 0
-433 -265 243 0
-433 -265 244 0
-434 433 0
-434 -265 0
-434 -266 0
-433 265 266 434 0
-434 -269 243 0
-434 -269 244 0
-435 434 0
-435 -269 0
-435 -270 0
-434 269 270 435 0
-435 -141 243 0
-435 -141 244 0
-436 435 0
-436 -141 0
-436 -142 0
-435 141 142 436 0
-436 -70 243 0
-436 -70 244 0
-437 436 0
-437 -70 0
-437 -71 0
-436 70 71 437 0
-437 -235 243 0
-437 -235 244 0
-438 437 0
-438 -235 0
-438 -236 0
-437 235 236 438 0
-438 -135 243 0
-438 -135 244 0
-439 438 0
-439 -135 0
-439 -136 0
-438 135 136 439 0
-439 -111 243 0
-439 -111 244 0
-440 439 0
-440 -111 0
-440 -112 0
-439 111 112 440 0
-440 -243 428 0
-440 -428 243 0
-440 -244 1085 0
-440 -1085 244 0
-442 243 244 0
-1098 243 244 0
-442 -1098 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-443 -149 243 0
-443 -149 244 0
-444 443 0
-444 -149 0
-444 -150 0
-443 149 150 444 0
-444 -233 243 0
-444 -233 244 0
-445 444 0
-445 -233 0
-445 -234 0
-444 233 234 445 0
-445 -293 243 0
-445 -293 244 0
-446 445 0
-446 -293 0
-446 -294 0
-445 293 294 446 0
-446 -173 243 0
-446 -173 244 0
-447 446 0
-447 -173 0
-447 -174 0
-446 173 174 447 0
-447 -265 243 0
-447 -265 244 0
-448 447 0
-448 -265 0
-448 -266 0
-447 265 266 448 0
-448 -269 243 0
-448 -269 244 0
-449 448 0
-449 -269 0
-449 -270 0
-448 269 270 449 0
-449 -141 243 0
-449 -141 244 0
-450 449 0
-450 -141 0
-450 -142 0
-449 141 142 450 0
-450 -70 243 0
-450 -70 244 0
-451 450 0
-451 -70 0
-451 -71 0
-450 70 71 451 0
-451 -235 243 0
-451 -235 244 0
-452 451 0
-452 -235 0
-452 -236 0
-451 235 236 452 0
-452 -135 243 0
-452 -135 244 0
-453 452 0
-453 -135 0
-453 -136 0
-452 135 136 453 0
-453 -111 243 0
-453 -111 244 0
-454 453 0
-454 -111 0
-454 -112 0
-453 111 112 454 0
-454 -243 442 0
-454 -442 243 0
-454 -244 1098 0
-454 -1098 244 0
-456 243 244 0
-1112 243 244 0
-456 -1112 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-457 -149 243 0
-457 -149 244 0
-458 457 0
-458 -149 0
-458 -150 0
-457 149 150 458 0
-458 -233 243 0
-458 -233 244 0
-459 458 0
-459 -233 0
-459 -234 0
-458 233 234 459 0
-459 -293 243 0
-459 -293 244 0
-460 459 0
-460 -293 0
-460 -294 0
-459 293 294 460 0
-460 -173 243 0
-460 -173 244 0
-461 460 0
-461 -173 0
-461 -174 0
-460 173 174 461 0
-461 -265 243 0
-461 -265 244 0
-462 461 0
-462 -265 0
-462 -266 0
-461 265 266 462 0
-462 -269 243 0
-462 -269 244 0
-463 462 0
-463 -269 0
-463 -270 0
-462 269 270 463 0
-463 -141 243 0
-463 -141 244 0
-464 463 0
-464 -141 0
-464 -142 0
-463 141 142 464 0
-464 -70 243 0
-464 -70 244 0
-465 464 0
-465 -70 0
-465 -71 0
-464 70 71 465 0
-465 -235 243 0
-465 -235 244 0
-466 465 0
-466 -235 0
-466 -236 0
-465 235 236 466 0
-466 -135 243 0
-466 -135 244 0
-467 466 0
-467 -135 0
-467 -136 0
-466 135 136 467 0
-467 -111 243 0
-467 -111 244 0
-468 467 0
-468 -111 0
-468 -112 0
-467 111 112 468 0
-468 -243 456 0
-468 -456 243 0
-468 -244 1112 0
-468 -1112 244 0
-470 243 244 0
-1126 243 244 0
-470 -1126 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-471 -149 243 0
-471 -149 244 0
-472 471 0
-472 -149 0
-472 -150 0
-471 149 150 472 0
-472 -233 243 0
-472 -233 244 0
-473 472 0
-473 -233 0
-473 -234 0
-472 233 234 473 0
-473 -293 243 0
-473 -293 244 0
-474 473 0
-474 -293 0
-474 -294 0
-473 293 294 474 0
-474 -173 243 0
-474 -173 244 0
-475 474 0
-475 -173 0
-475 -174 0
-474 173 174 475 0
-475 -265 243 0
-475 -265 244 0
-476 475 0
-476 -265 0
-476 -266 0
-475 265 266 476 0
-476 -269 243 0
-476 -269 244 0
-477 476 0
-477 -269 0
-477 -270 0
-476 269 270 477 0
-477 -141 243 0
-477 -141 244 0
-478 477 0
-478 -141 0
-478 -142 0
-477 141 142 478 0
-478 -70 243 0
-478 -70 244 0
-479 478 0
-479 -70 0
-479 -71 0
-478 70 71 479 0
-479 -235 243 0
-479 -235 244 0
-480 479 0
-480 -235 0
-480 -236 0
-479 235 236 480 0
-480 -135 243 0
-480 -135 244 0
-481 480 0
-481 -135 0
-481 -136 0
-480 135 136 481 0
-481 -111 243 0
-481 -111 244 0
-482 481 0
-482 -111 0
-482 -112 0
-481 111 112 482 0
-482 -243 470 0
-482 -470 243 0
-482 -244 1126 0
-482 -1126 244 0
-484 121 122 0
-1140 121 122 0
-484 -1140 -121 122 0
-121 122 0
121 -122 0
269 -270 0
-485 -269 0
-485 -270 0
269 270 485 0
-485 -121 484 0
-485 -484 121 0
-485 -122 1140 0
-485 -1140 122 0
-487 241 242 0
-1143 241 242 0
-487 -1143 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-488 -269 0
-488 -270 0
269 270 488 0
-488 -241 487 0
-488 -487 241 0
-488 -242 1143 0
-488 -1143 242 0
-490 185 186 0
-1146 185 186 0
-490 -1146 -185 186 0
-185 186 0
185 -186 0
269 -270 0
-491 -269 0
-491 -270 0
269 270 491 0
-491 -185 490 0
-491 -490 185 0
-491 -186 1146 0
-491 -1146 186 0
-493 243 244 0
-1149 243 244 0
-493 -1149 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-494 -149 243 0
-494 -149 244 0
-495 494 0
-495 -149 0
-495 -150 0
-494 149 150 495 0
-495 -233 243 0
-495 -233 244 0
-496 495 0
-496 -233 0
-496 -234 0
-495 233 234 496 0
-496 -293 243 0
-496 -293 244 0
-497 496 0
-497 -293 0
-497 -294 0
-496 293 294 497 0
-497 -173 243 0
-497 -173 244 0
-498 497 0
-498 -173 0
-498 -174 0
-497 173 174 498 0
-498 -265 243 0
-498 -265 244 0
-499 498 0
-499 -265 0
-499 -266 0
-498 265 266 499 0
-499 -269 243 0
-499 -269 244 0
-500 499 0
-500 -269 0
-500 -270 0
-499 269 270 500 0
-500 -141 243 0
-500 -141 244 0
-501 500 0
-501 -141 0
-501 -142 0
-500 141 142 501 0
-501 -70 243 0
-501 -70 244 0
-502 501 0
-502 -70 0
-502 -71 0
-501 70 71 502 0
-502 -235 243 0
-502 -235 244 0
-503 502 0
-503 -235 0
-503 -236 0
-502 235 236 503 0
-503 -135 243 0
-503 -135 244 0
-504 503 0
-504 -135 0
-504 -136 0
-503 135 136 504 0
-504 -111 243 0
-504 -111 244 0
-505 504 0
-505 -111 0
-505 -112 0
-504 111 112 505 0
-505 -243 493 0
-505 -493 243 0
-505 -244 1149 0
-505 -1149 244 0
-507 243 244 0
-1163 243 244 0
-507 -1163 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-508 -149 243 0
-508 -149 244 0
-509 508 0
-509 -149 0
-509 -150 0
-508 149 150 509 0
-509 -233 243 0
-509 -233 244 0
-510 509 0
-510 -233 0
-510 -234 0
-509 233 234 510 0
-510 -293 243 0
-510 -293 244 0
-511 510 0
-511 -293 0
-511 -294 0
-510 293 294 511 0
-511 -173 243 0
-511 -173 244 0
-512 511 0
-512 -173 0
-512 -174 0
-511 173 174 512 0
-512 -265 243 0
-512 -265 244 0
-513 512 0
-513 -265 0
-513 -266 0
-512 265 266 513 0
-513 -269 243 0
-513 -269 244 0
-514 513 0
-514 -269 0
-514 -270 0
-513 269 270 514 0
-514 -141 243 0
-514 -141 244 0
-515 514 0
-515 -141 0
-515 -142 0
-514 141 142 515 0
-515 -70 243 0
-515 -70 244 0
-516 515 0
-516 -70 0
-516 -71 0
-515 70 71 516 0
-516 -235 243 0
-516 -235 244 0
-517 516 0
-517 -235 0
-517 -236 0
-516 235 236 517 0
-517 -135 243 0
-517 -135 244 0
-518 517 0
-518 -135 0
-518 -136 0
-517 135 136 518 0
-518 -111 243 0
-518 -111 244 0
-519 518 0
-519 -111 0
-519 -112 0
-518 111 112 519 0
-519 -243 507 0
-519 -507 243 0
-519 -244 1163 0
-519 -1163 244 0
-521 243 244 0
-1177 243 244 0
-521 -1177 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-522 -149 243 0
-522 -149 244 0
-523 522 0
-523 -149 0
-523 -150 0
-522 149 150 523 0
-523 -233 243 0
-523 -233 244 0
-524 523 0
-524 -233 0
-524 -234 0
-523 233 234 524 0
-524 -293 243 0
-524 -293 244 0
-525 524 0
-525 -293 0
-525 -294 0
-524 293 294 525 0
-525 -173 243 0
-525 -173 244 0
-526 525 0
-526 -173 0
-526 -174 0
-525 173 174 526 0
-526 -265 243 0
-526 -265 244 0
-527 526 0
-527 -265 0
-527 -266 0
-526 265 266 527 0
-527 -269 243 0
-527 -269 244 0
-528 527 0
-528 -269 0
-528 -270 0
-527 269 270 528 0
-528 -141 243 0
-528 -141 244 0
-529 528 0
-529 -141 0
-529 -142 0
-528 141 142 529 0
-529 -70 243 0
-529 -70 244 0
-530 529 0
-530 -70 0
-530 -71 0
-529 70 71 530 0
-530 -235 243 0
-530 -235 244 0
-531 530 0
-531 -235 0
-531 -236 0
-530 235 236 531 0
-531 -135 243 0
-531 -135 244 0
-532 531 0
-532 -135 0
-532 -136 0
-531 135 136 532 0
-532 -111 243 0
-532 -111 244 0
-533 532 0
-533 -111 0
-533 -112 0
-532 111 112 533 0
-533 -243 521 0
-533 -521 243 0
-533 -244 1177 0
-533 -1177 244 0
-535 243 244 0
-1191 243 244 0
-535 -1191 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-536 -149 243 0
-536 -149 244 0
-537 536 0
-537 -149 0
-537 -150 0
-536 149 150 537 0
-537 -233 243 0
-537 -233 244 0
-538 537 0
-538 -233 0
-538 -234 0
-537 233 234 538 0
-538 -293 243 0
-538 -293 244 0
-539 538 0
-539 -293 0
-539 -294 0
-538 293 294 539 0
-539 -173 243 0
-539 -173 244 0
-540 539 0
-540 -173 0
-540 -174 0
-539 173 174 540 0
-540 -265 243 0
-540 -265 244 0
-541 540 0
-541 -265 0
-541 -266 0
-540 265 266 541 0
-541 -269 243 0
-541 -269 244 0
-542 541 0
-542 -269 0
-542 -270 0
-541 269 270 542 0
-542 -141 243 0
-542 -141 244 0
-543 542 0
-543 -141 0
-543 -142 0
-542 141 142 543 0
-543 -70 243 0
-543 -70 244 0
-544 543 0
-544 -70 0
-544 -71 0
-543 70 71 544 0
-544 -235 243 0
-544 -235 244 0
-545 544 0
-545 -235 0
-545 -236 0
-544 235 236 545 0
-545 -135 243 0
-545 -135 244 0
-546 545 0
-546 -135 0
-546 -136 0
-545 135 136 546 0
-546 -111 243 0
-546 -111 244 0
-547 546 0
-547 -111 0
-547 -112 0
-546 111 112 547 0
-547 -243 535 0
-547 -535 243 0
-547 -244 1191 0
-547 -1191 244 0
-549 243 244 0
-1204 243 244 0
-549 -1204 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-550 -149 243 0
-550 -149 244 0
-551 550 0
-551 -149 0
-551 -150 0
-550 149 150 551 0
-551 -233 243 0
-551 -233 244 0
-552 551 0
-552 -233 0
-552 -234 0
-551 233 234 552 0
-552 -293 243 0
-552 -293 244 0
-553 552 0
-553 -293 0
-553 -294 0
-552 293 294 553 0
-553 -173 243 0
-553 -173 244 0
-554 553 0
-554 -173 0
-554 -174 0
-553 173 174 554 0
-554 -265 243 0
-554 -265 244 0
-555 554 0
-555 -265 0
-555 -266 0
-554 265 266 555 0
-555 -269 243 0
-555 -269 244 0
-556 555 0
-556 -269 0
-556 -270 0
-555 269 270 556 0
-556 -141 243 0
-556 -141 244 0
-557 556 0
-557 -141 0
-557 -142 0
-556 141 142 557 0
-557 -70 243 0
-557 -70 244 0
-558 557 0
-558 -70 0
-558 -71 0
-557 70 71 558 0
-558 -235 243 0
-558 -235 244 0
-559 558 0
-559 -235 0
-559 -236 0
-558 235 236 559 0
-559 -135 243 0
-559 -135 244 0
-560 559 0
-560 -135 0
-560 -136 0
-559 135 136 560 0
-560 -111 243 0
-560 -111 244 0
-561 560 0
-561 -111 0
-561 -112 0
-560 111 112 561 0
-561 -243 549 0
-561 -549 243 0
-561 -244 1204 0
-561 -1204 244 0
-563 229 230 0
-1218 229 230 0
-563 -1218 -229 230 0
-229 230 0
229 -230 0
-564 229 0
-564 230 0
-565 -229 563 0
-565 -563 229 0
-565 -230 1218 0
-565 -1218 230 0
-567 147 148 0
-1222 147 148 0
-567 -1222 -147 148 0
-147 148 0
147 -148 0
255 -256 0
219 -220 0
-568 -255 -147 255 219 567 0
-568 -219 -147 255 219 567 0
-568 -255 -255 147 0
-568 -255 -219 147 0
-568 -255 -567 147 0
-568 -219 -255 147 0
-568 -219 -219 147 0
-568 -219 -567 147 0
-568 -255 -148 256 220 1222 0
-568 -219 -148 256 220 1222 0
-568 -255 -256 148 0
-568 -255 -220 148 0
-568 -255 -1222 148 0
-568 -219 -256 148 0
-568 -219 -220 148 0
-568 -219 -1222 148 0
-569 568 0
-569 -255 0
-569 -219 0
-569 -256 0
-569 -220 0
-568 255 219 256 220 569 0
-569 -147 567 0
-569 -567 147 0
-569 -148 1222 0
-569 -1222 148 0
-571 141 0
-571 9 0
-141 -9 571 0
-1226 142 0
-1226 10 0
-142 -10 1226 0
-571 572 0
-572 571 0
-1226 1227 0
-1227 1226 0
-572 199 200 0
-1227 199 200 0
-572 -1227 -199 200 0
-199 200 0
199 -200 0
141 -142 0
9 -10 0
-573 -199 572 0
-573 -572 199 0
-573 -200 1227 0
-573 -1227 200 0
-70 -9 0
-1230 71 0
-1230 10 0
-71 -10 1230 0
-1230 1231 0
-1231 1230 0
-575 175 176 0
-1231 175 176 0
-575 -1231 -175 176 0
-175 176 0
175 -176 0
70 -71 0
9 -10 0
-576 -175 575 0
-576 -575 175 0
-576 -176 1231 0
-576 -1231 176 0
-578 293 0
-578 9 0
-293 -9 578 0
-1234 294 0
-1234 10 0
-294 -10 1234 0
-578 579 0
-579 578 0
-1234 1235 0
-1235 1234 0
-579 165 166 0
-1235 165 166 0
-579 -1235 -165 166 0
-165 166 0
165 -166 0
293 -294 0
9 -10 0
-580 -165 579 0
-580 -579 165 0
-580 -166 1235 0
-580 -1235 166 0
-582 135 0
-582 9 0
-135 -9 582 0
-1238 136 0
-1238 10 0
-136 -10 1238 0
-583 235 0
-583 9 0
-235 -9 583 0
-1239 236 0
-1239 10 0
-236 -10 1239 0
-584 177 0
-584 149 0
-177 -149 584 0
-1240 178 0
-1240 150 0
-178 -150 1240 0
-585 37 0
-585 233 0
-37 -233 585 0
-1241 38 0
-1241 234 0
-38 -234 1241 0
-582 586 0
-583 586 0
-584 586 0
-585 586 0
-586 582 583 584 585 0
-1238 1242 0
-1239 1242 0
-1240 1242 0
-1241 1242 0
-1242 1238 1239 1240 1241 0
-586 7 8 0
-1242 7 8 0
-586 -1242 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-587 -7 586 0
-587 -586 7 0
-587 -8 1242 0
-587 -1242 8 0
-589 257 0
-589 233 0
-257 -233 589 0
-1245 258 0
-1245 234 0
-258 -234 1245 0
-589 590 0
-590 589 0
-1245 1246 0
-1246 1245 0
-590 76 77 0
-1246 76 77 0
-590 -1246 -76 77 0
-76 77 0
76 -77 0
257 -258 0
233 -234 0
-591 -76 590 0
-591 -590 76 0
-591 -77 1246 0
-591 -1246 77 0
-593 135 0
-593 9 0
-135 -9 593 0
-1249 136 0
-1249 10 0
-136 -10 1249 0
-594 177 0
-594 149 0
-177 -149 594 0
-1250 178 0
-1250 150 0
-178 -150 1250 0
-593 595 0
-594 595 0
-595 593 594 0
-1249 1251 0
-1250 1251 0
-1251 1249 1250 0
-595 201 202 0
-1251 201 202 0
-595 -1251 -201 202 0
-201 202 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-596 -201 595 0
-596 -595 201 0
-596 -202 1251 0
-596 -1251 202 0
-598 177 0
-598 149 0
-177 -149 598 0
-1254 178 0
-1254 150 0
-178 -150 1254 0
-599 137 0
-599 149 0
-137 -149 599 0
-1255 138 0
-1255 150 0
-138 -150 1255 0
-598 600 0
-599 600 0
-600 598 599 0
-1254 1256 0
-1255 1256 0
-1256 1254 1255 0
-600 23 24 0
-1256 23 24 0
-600 -1256 -23 24 0
-23 24 0
23 -24 0
177 -178 0
149 -150 0
137 -138 0
-601 -23 600 0
-601 -600 23 0
-601 -24 1256 0
-601 -1256 24 0
-603 121 0
-603 269 0
-121 -269 603 0
-1259 122 0
-1259 270 0
-122 -270 1259 0
-604 108 0
-604 233 0
-108 -233 604 0
-1260 109 0
-1260 234 0
-109 -234 1260 0
-605 177 0
-605 149 0
-177 -149 605 0
-1261 178 0
-1261 150 0
-178 -150 1261 0
-606 241 0
-606 269 0
-241 -269 606 0
-1262 242 0
-1262 270 0
-242 -270 1262 0
-603 607 0
-604 607 0
-605 607 0
-606 607 0
-607 603 604 605 606 0
-1259 1263 0
-1260 1263 0
-1261 1263 0
-1262 1263 0
-1263 1259 1260 1261 1262 0
-607 131 132 0
-1263 131 132 0
-607 -1263 -131 132 0
-131 132 0
108 -109 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
241 -242 0
269 -270 0
-608 -131 607 0
-608 -607 131 0
-608 -132 1263 0
-608 -1263 132 0
-610 185 0
-610 269 0
-185 -269 610 0
-1266 186 0
-1266 270 0
-186 -270 1266 0
-611 31 0
-611 149 0
-31 -149 611 0
-1267 32 0
-1267 150 0
-32 -150 1267 0
-612 277 0
-612 149 0
-277 -149 612 0
-1268 278 0
-1268 150 0
-278 -150 1268 0
-613 173 0
-613 9 0
-173 -9 613 0
-1269 174 0
-1269 10 0
-174 -10 1269 0
-614 177 0
-614 149 0
-177 -149 614 0
-1270 178 0
-1270 150 0
-178 -150 1270 0
-610 615 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 610 611 612 613 614 0
-1266 1271 0
-1267 1271 0
-1268 1271 0
-1269 1271 0
-1270 1271 0
-1271 1266 1267 1268 1269 1270 0
-615 25 26 0
-1271 25 26 0
-615 -1271 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
269 -270 0
277 -278 0
-616 -25 615 0
-616 -615 25 0
-616 -26 1271 0
-616 -1271 26 0
-618 173 0
-618 9 0
-173 -9 618 0
-1274 174 0
-1274 10 0
-174 -10 1274 0
-619 177 0
-619 149 0
-619 255 0
-177 -149 -255 619 0
-1275 178 0
-1275 150 0
-1275 256 0
-178 -150 -256 1275 0
-620 31 0
-620 149 0
-31 -149 620 0
-1276 32 0
-1276 150 0
-32 -150 1276 0
-621 137 0
-621 149 0
-137 -149 621 0
-1277 138 0
-1277 150 0
-138 -150 1277 0
-618 622 0
-619 622 0
-620 622 0
-621 622 0
-622 618 619 620 621 0
-1274 1278 0
-1275 1278 0
-1276 1278 0
-1277 1278 0
-1278 1274 1275 1276 1277 0
-622 287 288 0
-1278 287 288 0
-622 -1278 -287 288 0
-287 288 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
255 -256 0
287 -288 0
-623 -287 622 0
-623 -622 287 0
-623 -288 1278 0
-623 -1278 288 0
-625 159 160 0
-1281 159 160 0
-625 -1281 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-626 -70 0
-626 -71 0
70 71 626 0
-626 -159 625 0
-626 -625 159 0
-626 -160 1281 0
-626 -1281 160 0
-628 207 208 0
-1284 207 208 0
-628 -1284 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-629 -141 0
-629 -142 0
141 142 629 0
-629 -207 628 0
-629 -628 207 0
-629 -208 1284 0
-629 -1284 208 0
-631 213 214 0
-1287 213 214 0
-631 -1287 -213 214 0
-213 214 0
213 -214 0
293 -294 0
-632 -293 0
-632 -294 0
293 294 632 0
-632 -213 631 0
-632 -631 213 0
-632 -214 1287 0
-632 -1287 214 0
-634 275 276 0
-1290 275 276 0
-634 -1290 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-635 -7 0
-635 -8 0
7 8 635 0
-635 -275 634 0
-635 -634 275 0
-635 -276 1290 0
-635 -1290 276 0
-637 125 126 0
-1293 125 126 0
-637 -1293 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-638 -76 0
-638 -77 0
76 77 638 0
-638 -125 637 0
-638 -637 125 0
-638 -126 1293 0
-638 -1293 126 0
-640 106 107 0
-1296 106 107 0
-640 -1296 -106 107 0
-106 107 0
106 -107 0
201 -202 0
-641 -201 0
-641 -202 0
201 202 641 0
-641 -106 640 0
-641 -640 106 0
-641 -107 1296 0
-641 -1296 107 0
-643 255 256 0
-1299 255 256 0
-643 -1299 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-644 -23 0
-644 -24 0
23 24 644 0
-644 -255 643 0
-644 -643 255 0
-644 -256 1299 0
-644 -1299 256 0
-646 102 103 0
-1302 102 103 0
-646 -1302 -102 103 0
-102 103 0
102 -103 0
131 -132 0
-647 -131 0
-647 -132 0
131 132 647 0
-647 -102 646 0
-647 -646 102 0
-647 -103 1302 0
-647 -1302 103 0
-649 219 220 0
-1305 219 220 0
-649 -1305 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-650 -25 0
-650 -26 0
25 26 650 0
-650 -219 649 0
-650 -649 219 0
-650 -220 1305 0
-650 -1305 220 0
-652 74 75 0
-1308 74 75 0
-652 -1308 -74 75 0
-74 75 0
74 -75 0
119 -120 0
119 120 0
-74 652 0
-652 74 0
-75 1308 0
-1308 75 0
-654 169 170 0
-1311 169 170 0
-654 -1311 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-655 -119 0
-655 -120 0
119 120 655 0
-655 -169 654 0
-655 -654 169 0
-655 -170 1311 0
-655 -1311 170 0
-657 249 250 0
-1314 249 250 0
-657 -1314 -249 250 0
-249 250 0
249 -250 0
119 -120 0
-658 -119 0
-658 -120 0
119 120 658 0
-658 -249 657 0
-658 -657 249 0
-658 -250 1314 0
-658 -1314 250 0
-660 203 204 0
-1317 203 204 0
-660 -1317 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-661 -119 0
-661 -120 0
119 120 661 0
-661 -203 660 0
-661 -660 203 0
-661 -204 1317 0
-661 -1317 204 0
-663 21 22 0
21 22 0
-663 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-664 -119 0
-664 -120 0
119 120 664 0
-664 -21 663 0
-664 -663 21 0
-664 -22 0
-664 22 0
-666 78 79 0
-1322 78 79 0
-666 -1322 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-667 -119 0
-667 -120 0
119 120 667 0
-667 -78 666 0
-667 -666 78 0
-667 -79 1322 0
-667 -1322 79 0
-669 239 240 0
-1325 239 240 0
-669 -1325 -239 240 0
-239 240 0
239 -240 0
119 -120 0
-670 -119 0
-670 -120 0
119 120 670 0
-670 -239 669 0
-670 -669 239 0
-670 -240 1325 0
-670 -1325 240 0
-672 133 134 0
-1328 133 134 0
-672 -1328 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-673 -119 0
-673 -120 0
119 120 673 0
-673 -133 672 0
-673 -672 133 0
-673 -134 1328 0
-673 -1328 134 0
-675 225 226 0
-1331 225 226 0
-675 -1331 -225 226 0
-225 226 0
225 -226 0
119 -120 0
119 120 0
-225 675 0
-675 225 0
-226 1331 0
-1331 226 0
-677 247 248 0
-1334 247 248 0
-677 -1334 -247 248 0
-247 248 0
247 -248 0
119 -120 0
-678 -119 0
-678 -120 0
119 120 678 0
-678 -247 677 0
-678 -677 247 0
-678 -248 1334 0
-678 -1334 248 0
-680 54 55 0
-1336 54 55 0
-680 -1336 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-681 -119 0
-681 -120 0
119 120 681 0
-681 -54 680 0
-681 -680 54 0
-681 -55 1336 0
-681 -1336 55 0
-683 104 105 0
-1339 104 105 0
-683 -1339 -104 105 0
-104 105 0
104 -105 0
119 -120 0
-684 -119 0
-684 -120 0
119 120 684 0
-684 -104 683 0
-684 -683 104 0
-684 -105 1339 0
-684 -1339 105 0
-686 44 45 0
-1342 44 45 0
-686 -1342 -44 45 0
-44 45 0
44 -45 0
119 -120 0
-687 -119 0
-687 -120 0
119 120 687 0
-687 -44 686 0
-687 -686 44 0
-687 -45 1342 0
-687 -1342 45 0
-689 187 188 0
-1345 187 188 0
-689 -1345 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -187 689 0
-690 -689 187 0
-690 -188 1345 0
-690 -1345 188 0
-692 279 280 0
-1348 279 280 0
-692 -1348 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -279 692 0
-693 -692 279 0
-693 -280 1348 0
-693 -1348 280 0
-695 211 212 0
-1351 211 212 0
-695 -1351 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-696 -19 0
-696 -20 0
19 20 696 0
-696 -211 695 0
-696 -695 211 0
-696 -212 1351 0
-696 -1351 212 0
-698 155 156 0
-1354 155 156 0
-698 -1354 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-699 -19 0
-699 -20 0
19 20 699 0
-699 -155 698 0
-699 -698 155 0
-699 -156 1354 0
-699 -1354 156 0
-701 267 268 0
-1357 267 268 0
-701 -1357 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-702 -35 0
-702 -36 0
35 36 702 0
-702 -267 701 0
-702 -701 267 0
-702 -268 1357 0
-702 -1357 268 0
-704 50 51 0
-1360 50 51 0
-704 -1360 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-705 -11 0
-705 -12 0
11 12 705 0
-705 -50 704 0
-705 -704 50 0
-705 -51 1360 0
-705 -1360 51 0
-707 88 89 0
-1363 88 89 0
-707 -1363 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-708 -9 0
-708 -10 0
9 10 708 0
-708 -88 707 0
-708 -707 88 0
-708 -89 1363 0
-708 -1363 89 0
-710 123 124 0
-1366 123 124 0
-710 -1366 -123 124 0
-123 124 0
102 -103 0
106 -107 0
123 -124 0
151 -152 0
219 -220 0
-711 -106 -151 0
-711 -102 -151 0
-711 -219 -151 0
-711 -107 -152 0
-711 -103 -152 0
-711 -220 -152 0
106 102 219 107 103 220 711 0
106 102 219 152 711 0
151 107 103 220 711 0
151 152 711 0
-711 -123 710 0
-711 -710 123 0
-711 -124 1366 0
-711 -1366 124 0
-713 179 180 0
-1369 179 180 0
-713 -1369 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-714 -219 0
-714 -220 0
219 220 714 0
-714 -179 713 0
-714 -713 179 0
-714 -180 1369 0
-714 -1369 180 0
-716 291 292 0
-1372 291 292 0
-716 -1372 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-717 -287 0
-717 -288 0
287 288 717 0
-717 -287 -291 287 716 0
-717 -287 -287 291 0
-717 -287 -716 291 0
-717 -287 -292 288 1372 0
-717 -287 -288 292 0
-717 -287 -1372 292 0
-718 717 0
-718 -287 0
-718 -288 0
-717 287 288 718 0
-718 -291 716 0
-718 -716 291 0
-718 -292 1372 0
-718 -1372 292 0
-720 58 59 0
-1376 58 59 0
-720 -1376 -58 59 0
-58 59 0
58 -59 0
11 -12 0
113 -114 0
281 -282 0
-721 -11 282 -11 0
-721 -113 282 -11 0
-721 -11 282 -113 0
-721 -113 282 -113 0
-721 -12 281 -12 0
-721 -114 281 -12 0
-721 -12 281 -114 0
-721 -114 281 -114 0
11 113 12 114 721 0
11 113 -281 721 0
11 113 12 114 721 0
-282 12 114 721 0
-282 -281 721 0
-282 12 114 721 0
11 113 12 114 721 0
11 113 -281 721 0
11 113 12 114 721 0
-721 -58 720 0
-721 -720 58 0
-721 -59 1376 0
-721 -1376 59 0
-723 251 252 0
-1379 251 252 0
-723 -1379 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
113 -114 0
-724 -11 282 -11 0
-724 -11 282 -113 0
-724 -12 281 -12 0
-724 -12 281 -114 0
11 12 724 0
11 -281 724 0
11 12 114 724 0
-282 12 724 0
-282 -281 724 0
-282 12 114 724 0
11 113 12 724 0
11 113 -281 724 0
11 113 12 114 724 0
-724 -251 723 0
-724 -723 251 0
-724 -252 1379 0
-724 -1379 252 0
-726 297 298 0
-1382 297 298 0
-726 -1382 -297 298 0
-297 298 0
297 -298 0
11 -12 0
113 -114 0
-727 -11 -11 0
-727 -11 -113 0
-727 -12 -12 0
-727 -12 -114 0
11 12 727 0
11 12 114 727 0
11 113 12 727 0
11 113 12 114 727 0
-727 -297 726 0
-727 -726 297 0
-727 -298 1382 0
-727 -1382 298 0
-728 15 16 0
15 16 0
-728 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
151 -152 0
281 -282 0
-729 -11 282 -151 -11 0
-729 -11 282 -151 -113 0
-729 -12 281 -152 -12 0
-729 -12 281 -152 -114 0
11 12 729 0
11 -281 729 0
11 152 729 0
11 12 114 729 0
-282 12 729 0
-282 -281 729 0
-282 152 729 0
-282 12 114 729 0
151 12 729 0
151 -281 729 0
151 152 729 0
151 12 114 729 0
11 113 12 729 0
11 113 -281 729 0
11 113 152 729 0
11 113 12 114 729 0
-729 -15 728 0
-729 -728 15 0
-729 -16 0
-729 16 0
-731 96 97 0
-1387 96 97 0
-731 -1387 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -96 731 0
-732 -731 96 0
-732 -97 1387 0
-732 -1387 97 0
-734 92 93 0
-1390 92 93 0
-734 -1390 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-735 -119 -11 0
-735 -120 -12 0
119 120 735 0
119 12 735 0
11 120 735 0
11 12 735 0
-735 -119 -11 -92 119 734 0
-735 -119 -11 -92 11 734 0
-735 -119 -11 -119 -11 92 0
-735 -119 -11 -734 92 0
-735 -119 -11 -93 120 1390 0
-735 -119 -11 -93 12 1390 0
-735 -119 -11 -120 -12 93 0
-735 -119 -11 -1390 93 0
-736 735 0
-736 -119 -11 0
-736 -120 -12 0
-735 119 120 736 0
-735 119 12 736 0
-735 11 120 736 0
-735 11 12 736 0
-736 -92 734 0
-736 -734 92 0
-736 -93 1390 0
-736 -1390 93 0
-738 263 264 0
-1394 263 264 0
-738 -1394 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -263 738 0
-739 -738 263 0
-739 -264 1394 0
-739 -1394 264 0
-741 231 232 0
-1397 231 232 0
-741 -1397 -231 232 0
-231 232 0
231 -232 0
106 -107 0
-742 -106 0
-742 -107 0
106 107 742 0
-742 -231 741 0
-742 -741 231 0
-742 -232 1397 0
-742 -1397 232 0
-744 281 282 0
-1400 281 282 0
-744 -1400 -281 282 0
-281 282 0
11 -12 0
113 -114 0
147 -148 0
151 -152 0
281 -282 0
-745 -151 -11 0
-745 -151 -113 0
-745 -151 -147 0
-745 -152 -12 0
-745 -152 -114 0
-745 -152 -148 0
151 152 745 0
151 12 114 148 745 0
11 113 147 152 745 0
11 113 147 12 114 148 745 0
-745 -281 744 0
-745 -744 281 0
-745 -282 1400 0
-745 -1400 282 0
-747 127 128 0
-1403 127 128 0
-747 -1403 -127 128 0
-127 128 0
127 -128 0
281 -282 0
-748 -281 0
-748 -282 0
281 282 748 0
-748 -281 127 0
-748 -281 128 0
-749 748 0
-749 -281 0
-749 -282 0
-748 281 282 749 0
-749 -127 747 0
-749 -747 127 0
-749 -128 1403 0
-749 -1403 128 0
-750 19 0
-19 750 0
-1407 20 0
-20 1407 0
-35 -151 -237 0
-1408 36 0
-1408 152 0
-1408 238 0
-36 -152 -238 1408 0
-750 751 0
-751 750 0
-1407 1409 0
-1408 1409 0
-1409 1407 1408 0
-751 181 182 0
-1409 181 182 0
-751 -1409 -181 182 0
-181 182 0
19 -20 0
35 -36 0
151 -152 0
181 -182 0
237 -238 0
-752 181 0
-752 182 0
-753 -181 751 0
-753 -751 181 0
-753 -182 1409 0
-753 -1409 182 0
-755 143 144 0
-1413 143 144 0
-755 -1413 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-756 -11 0
-756 -12 0
11 12 756 0
-756 -11 -143 11 755 0
-756 -11 -11 143 0
-756 -11 -755 143 0
-756 -11 -144 12 1413 0
-756 -11 -12 144 0
-756 -11 -1413 144 0
-757 756 0
-757 -11 0
-757 -12 0
-756 11 12 757 0
-757 -143 755 0
-757 -755 143 0
-757 -144 1413 0
-757 -1413 144 0
-759 261 262 0
-1416 261 262 0
-759 -1416 -261 262 0
-261 262 0
261 -262 0
11 -12 0
143 -144 0
-760 -11 -143 0
-760 -12 -144 0
11 12 760 0
11 144 760 0
143 12 760 0
143 144 760 0
-760 -261 759 0
-760 -759 261 0
-760 -262 1416 0
-760 -1416 262 0
-762 273 274 0
-1419 273 274 0
-762 -1419 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-763 -251 0
-763 -252 0
251 252 763 0
-763 -273 762 0
-763 -762 273 0
-763 -274 1419 0
-763 -1419 274 0
-765 197 198 0
-1422 197 198 0
-765 -1422 -197 198 0
-197 198 0
197 -198 0
297 -298 0
157 -158 0
-766 -297 -157 0
-766 -298 -158 0
297 298 766 0
297 158 766 0
157 298 766 0
157 158 766 0
-766 -197 765 0
-766 -765 197 0
-766 -198 1422 0
-766 -1422 198 0
-768 157 158 0
-1425 157 158 0
-768 -1425 -157 158 0
-157 158 0
157 -158 0
11 -12 0
119 -120 0
-769 -11 -119 0
-769 -12 -120 0
11 12 769 0
11 120 769 0
119 12 769 0
119 120 769 0
-769 -157 768 0
-769 -768 157 0
-769 -158 1425 0
-769 -1425 158 0
-771 46 47 0
-1428 46 47 0
-771 -1428 -46 47 0
-46 47 0
46 -47 0
-772 -46 771 0
-772 -771 46 0
-772 -47 1428 0
-772 -1428 47 0
-774 245 246 0
-1431 245 246 0
-774 -1431 -245 246 0
-245 246 0
245 -246 0
113 -114 0
-775 -113 0
-775 -114 0
113 114 775 0
-775 -245 774 0
-775 -774 245 0
-775 -246 1431 0
-775 -1431 246 0
-777 259 260 0
-1434 259 260 0
-777 -1434 -259 260 0
-259 260 0
259 -260 0
113 -114 0
-778 -113 0
-778 -114 0
113 114 778 0
-778 -259 777 0
-778 -777 259 0
-778 -260 1434 0
-778 -1434 260 0
-780 215 216 0
-1437 215 216 0
-780 -1437 -215 216 0
-215 216 0
215 -216 0
-781 -215 780 0
-781 -780 215 0
-781 -216 1437 0
-781 -1437 216 0
-783 271 272 0
-1440 271 272 0
-783 -1440 -271 272 0
-271 272 0
271 -272 0
151 -152 0
-784 -151 0
-784 -152 0
151 152 784 0
-784 -271 783 0
-784 -783 271 0
-784 -272 1440 0
-784 -1440 272 0
-786 253 254 0
-1443 253 254 0
-786 -1443 -253 254 0
-253 254 0
253 -254 0
151 -152 0
-787 -151 0
-787 -152 0
151 152 787 0
-787 -253 786 0
-787 -786 253 0
-787 -254 1443 0
-787 -1443 254 0
64 65 0
-1446 64 65 0
-1446 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
151 -152 0
-789 -11 -151 0
-789 -9 -151 0
-789 -12 -152 0
-789 -10 -152 0
11 9 12 10 789 0
11 9 152 789 0
151 12 10 789 0
151 152 789 0
-789 -11 -151 -64 0
-789 -9 -151 -64 0
-789 -11 -151 64 0
-789 -9 -151 64 0
-789 -11 -151 -65 1446 0
-789 -9 -151 -65 1446 0
-789 -11 -151 -1446 65 0
-789 -9 -151 -1446 65 0
-790 789 0
-790 -11 -151 0
-790 -9 -151 0
-790 -12 -152 0
-790 -10 -152 0
-789 11 9 12 10 790 0
-789 11 9 152 790 0
-789 151 12 10 790 0
-789 151 152 790 0
-790 -64 0
-790 64 0
-790 -65 1446 0
-790 -1446 65 0
-792 189 190 0
-1450 189 190 0
-792 -1450 -189 190 0
-189 190 0
189 -190 0
-793 189 0
-793 190 0
-794 -189 792 0
-794 -792 189 0
-794 -190 1450 0
-794 -1450 190 0
-796 167 168 0
-1454 167 168 0
-796 -1454 -167 168 0
-167 168 0
167 -168 0
-797 -167 796 0
-797 -796 167 0
-797 -168 1454 0
-797 -1454 168 0
-799 56 57 0
-1457 56 57 0
-799 -1457 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
119 -120 0
151 -152 0
221 -222 0
251 -252 0
-800 -56 799 0
-800 -799 56 0
-800 -57 1457 0
-800 -1457 57 0
-802 86 87 0
-1460 86 87 0
-802 -1460 -86 87 0
-86 87 0
86 -87 0
-803 86 0
-803 87 0
-804 -86 802 0
-804 -802 86 0
-804 -87 1460 0
-804 -1460 87 0
-806 129 130 0
-1464 129 130 0
-806 -1464 -129 130 0
-129 130 0
129 -130 0
-807 -129 806 0
-807 -806 129 0
-807 -130 1464 0
-807 -1464 130 0
-809 82 83 0
-1467 82 83 0
-809 -1467 -82 83 0
-82 83 0
82 -83 0
119 -120 0
19 -20 0
5 -6 0
-810 -119 0
-810 -19 0
-810 -120 0
-810 -20 0
119 19 120 20 810 0
-810 -119 -82 5 809 0
-810 -19 -82 5 809 0
-810 -119 -5 82 0
-810 -119 -809 82 0
-810 -19 -5 82 0
-810 -19 -809 82 0
-810 -119 -83 6 1467 0
-810 -19 -83 6 1467 0
-810 -119 -6 83 0
-810 -119 -1467 83 0
-810 -19 -6 83 0
-810 -19 -1467 83 0
-811 810 0
-811 -119 0
-811 -19 0
-811 -120 0
-811 -20 0
-810 119 19 120 20 811 0
-811 -82 809 0
-811 -809 82 0
-811 -83 1467 0
-811 -1467 83 0
-813 110 0
-1471 110 0
-813 -1471 -110 0
-814 -110 813 0
-814 -813 110 0
-814 1471 0
-814 -1471 0
-816 191 192 0
-1474 191 192 0
-816 -1474 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-817 -11 0
-817 -12 0
11 12 817 0
-817 -191 816 0
-817 -816 191 0
-817 -192 1474 0
-817 -1474 192 0
-819 29 30 0
-1477 29 30 0
-819 -1477 -29 30 0
-29 30 0
29 -30 0
-820 -29 819 0
-820 -819 29 0
-820 -30 1477 0
-820 -1477 30 0
-822 33 34 0
-1480 33 34 0
-822 -1480 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-823 -11 0
-823 -12 0
11 12 823 0
-823 -33 822 0
-823 -822 33 0
-823 -34 1480 0
-823 -1480 34 0
-825 295 296 0
-1483 295 296 0
-825 -1483 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-826 -11 0
-826 -12 0
11 12 826 0
-826 -11 -295 11 825 0
-826 -11 -11 295 0
-826 -11 -825 295 0
-826 -11 -296 12 1483 0
-826 -11 -12 296 0
-826 -11 -1483 296 0
-827 826 0
-827 -11 0
-827 -12 0
-826 11 12 827 0
-827 -295 825 0
-827 -825 295 0
-827 -296 1483 0
-827 -1483 296 0
-829 41 42 0
-1487 41 42 0
-829 -1487 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-830 -11 0
-830 -9 0
-830 -35 0
-830 -12 0
-830 -10 0
-830 -36 0
11 9 35 12 10 36 830 0
-830 -11 -41 11 9 35 829 0
-830 -9 -41 11 9 35 829 0
-830 -35 -41 11 9 35 829 0
-830 -11 -11 41 0
-830 -11 -9 41 0
-830 -11 -35 41 0
-830 -11 -829 41 0
-830 -9 -11 41 0
-830 -9 -9 41 0
-830 -9 -35 41 0
-830 -9 -829 41 0
-830 -35 -11 41 0
-830 -35 -9 41 0
-830 -35 -35 41 0
-830 -35 -829 41 0
-830 -11 -42 12 10 36 1487 0
-830 -9 -42 12 10 36 1487 0
-830 -35 -42 12 10 36 1487 0
-830 -11 -12 42 0
-830 -11 -10 42 0
-830 -11 -36 42 0
-830 -11 -1487 42 0
-830 -9 -12 42 0
-830 -9 -10 42 0
-830 -9 -36 42 0
-830 -9 -1487 42 0
-830 -35 -12 42 0
-830 -35 -10 42 0
-830 -35 -36 42 0
-830 -35 -1487 42 0
-831 830 0
-831 -11 0
-831 -9 0
-831 -35 0
-831 -12 0
-831 -10 0
-831 -36 0
-830 11 9 35 12 10 36 831 0
-831 -41 829 0
-831 -829 41 0
-831 -42 1487 0
-831 -1487 42 0
-833 113 0
-833 119 0
-113 -119 833 0
-1491 114 0
-1491 120 0
-114 -120 1491 0
-833 834 0
-834 833 0
-1491 1492 0
-1492 1491 0
-834 60 61 0
-1492 60 61 0
-834 -1492 -60 61 0
-60 61 0
60 -61 0
113 -114 0
119 -120 0
-835 60 0
-835 61 0
-836 -60 834 0
-836 -834 60 0
-836 -61 1492 0
-836 -1492 61 0
-838 66 67 0
-1496 66 67 0
-838 -1496 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-839 -60 0
-839 -61 0
60 61 839 0
-839 -66 838 0
-839 -838 66 0
-839 -67 1496 0
-839 -1496 67 0
-841 283 284 0
-1499 283 284 0
-841 -1499 -283 284 0
-283 284 0
283 -284 0
60 -61 0
9 -10 0
-842 -60 0
-842 -61 0
60 61 842 0
-842 -60 -9 -283 841 0
-842 -60 -9 -841 283 0
-842 -60 -9 -284 1499 0
-842 -60 -9 -1499 284 0
-843 842 0
-843 -60 -9 0
-843 -61 -10 0
-842 60 61 843 0
-842 60 10 843 0
-842 9 61 843 0
-842 9 10 843 0
-843 -60 -283 60 841 0
-843 -60 -60 283 0
-843 -60 -841 283 0
-843 -60 -284 61 1499 0
-843 -60 -61 284 0
-843 -60 -1499 284 0
-844 843 0
-844 -60 0
-844 -61 0
-843 60 61 844 0
-844 -283 841 0
-844 -841 283 0
-844 -284 1499 0
-844 -1499 284 0
-845 72 73 0
-1504 72 73 0
-845 -1504 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-846 -60 0
-846 -61 0
60 61 846 0
-846 -60 -9 -72 845 0
-846 -60 -9 -845 72 0
-846 -60 -9 -73 1504 0
-846 -60 -9 -1504 73 0
-847 846 0
-847 -60 -9 0
-847 -61 -10 0
-846 60 61 847 0
-846 60 10 847 0
-846 9 61 847 0
-846 9 10 847 0
-847 -60 -72 60 845 0
-847 -60 -60 72 0
-847 -60 -845 72 0
-847 -60 -73 61 1504 0
-847 -60 -61 73 0
-847 -60 -1504 73 0
-848 847 0
-848 -60 0
-848 -61 0
-847 60 61 848 0
-848 -72 845 0
-848 -845 72 0
-848 -73 1504 0
-848 -1504 73 0
-850 3 4 0
-1509 3 4 0
-850 -1509 -3 4 0
-3 4 0
3 -4 0
60 -61 0
119 -120 0
-851 -60 -119 0
-851 -61 -120 0
60 61 851 0
60 120 851 0
119 61 851 0
119 120 851 0
-851 -3 850 0
-851 -850 3 0
-851 -4 1509 0
-851 -1509 4 0
48 49 0
-1512 48 49 0
-1512 -48 49 0
-48 49 0
48 -49 0
60 -61 0
113 -114 0
11 -12 0
-853 -60 -113 0
-853 -60 -11 0
-853 -61 -114 0
-853 -61 -12 0
60 61 853 0
60 114 12 853 0
113 11 61 853 0
113 11 114 12 853 0
-853 -48 0
-853 48 0
-853 -49 1512 0
-853 -1512 49 0
-855 1 2 0
-1515 1 2 0
-855 -1515 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -1 855 0
-856 -855 1 0
-856 -2 1515 0
-856 -1515 2 0
-858 68 69 0
-1518 68 69 0
-858 -1518 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-859 -9 0
-859 -10 0
9 10 859 0
-859 -68 858 0
-859 -858 68 0
-859 -69 1518 0
-859 -1518 69 0
-861 80 81 0
-1521 80 81 0
-861 -1521 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-862 -11 0
-862 -12 0
11 12 862 0
-862 -11 -80 11 861 0
-862 -11 -11 80 0
-862 -11 -861 80 0
-862 -11 -81 12 1521 0
-862 -11 -12 81 0
-862 -11 -1521 81 0
-863 862 0
-863 -11 0
-863 -12 0
-862 11 12 863 0
-863 -80 861 0
-863 -861 80 0
-863 -81 1521 0
-863 -1521 81 0
-865 183 184 0
-1525 183 184 0
-865 -1525 -183 184 0
-183 184 0
183 -184 0
-866 -183 865 0
-866 -865 183 0
-866 -184 1525 0
-866 -1525 184 0
-868 171 172 0
-1528 171 172 0
-868 -1528 -171 172 0
-171 172 0
171 -172 0
-869 -171 868 0
-869 -868 171 0
-869 -172 1528 0
-869 -1528 172 0
-871 13 14 0
-1531 13 14 0
-871 -1531 -13 14 0
-13 14 0
13 -14 0
-872 -13 871 0
-872 -871 13 0
-872 -14 1531 0
-872 -1531 14 0
-874 139 140 0
-1534 139 140 0
-874 -1534 -139 140 0
-139 140 0
139 -140 0
-875 139 0
-875 140 0
-876 -139 874 0
-876 -874 139 0
-876 -140 1534 0
-876 -1534 140 0
-878 90 91 0
-1538 90 91 0
-878 -1538 -90 91 0
-90 91 0
90 -91 0
-879 90 0
-879 91 0
-880 -90 878 0
-880 -878 90 0
-880 -91 1538 0
-880 -1538 91 0
-882 100 101 0
-1542 100 101 0
-882 -1542 -100 101 0
-100 101 0
100 -101 0
-883 100 0
-883 101 0
-884 -100 882 0
-884 -882 100 0
-884 -101 1542 0
-884 -1542 101 0
-886 163 164 0
-1546 163 164 0
-886 -1546 -163 164 0
-163 164 0
163 -164 0
-887 163 0
-887 164 0
-888 -163 886 0
-888 -886 163 0
-888 -164 1546 0
-888 -1546 164 0
-890 43 0
-1550 43 0
-890 -1550 -43 0
-891 -43 890 0
-891 -890 43 0
-891 1550 0
-891 -1550 0
117 118 0
-1553 117 118 0
-1553 -117 118 0
-117 118 0
117 -118 0
-893 -117 0
-893 117 0
-893 -118 1553 0
-893 -1553 118 0
-895 115 116 0
-1556 115 116 0
-895 -1556 -115 116 0
-115 116 0
115 -116 0
-896 -115 895 0
-896 -895 115 0
-896 -116 1556 0
-896 -1556 116 0
-898 151 152 0
-1559 151 152 0
-898 -1559 -151 152 0
-151 152 0
151 -152 0
-899 -151 898 0
-899 -898 151 0
-899 -152 1559 0
-899 -1559 152 0
-901 285 286 0
-1562 285 286 0
-901 -1562 -285 286 0
-285 286 0
9 -10 0
19 -20 0
60 -61 0
119 -120 0
285 -286 0
-902 -60 -119 -285 60 901 0
-902 -60 -119 -285 119 19 9 901 0
-902 -60 -19 -285 60 901 0
-902 -60 -19 -285 119 19 9 901 0
-902 -60 -9 -285 60 901 0
-902 -60 -9 -285 119 19 9 901 0
-902 -60 -119 -60 -119 285 0
-902 -60 -119 -60 -19 285 0
-902 -60 -119 -60 -9 285 0
-902 -60 -119 -901 285 0
-902 -60 -19 -60 -119 285 0
-902 -60 -19 -60 -19 285 0
-902 -60 -19 -60 -9 285 0
-902 -60 -19 -901 285 0
-902 -60 -9 -60 -119 285 0
-902 -60 -9 -60 -19 285 0
-902 -60 -9 -60 -9 285 0
-902 -60 -9 -901 285 0
-902 -60 -119 -286 61 1562 0
-902 -60 -119 -286 120 20 10 1562 0
-902 -60 -19 -286 61 1562 0
-902 -60 -19 -286 120 20 10 1562 0
-902 -60 -9 -286 61 1562 0
-902 -60 -9 -286 120 20 10 1562 0
-902 -60 -119 -61 -120 286 0
-902 -60 -119 -61 -20 286 0
-902 -60 -119 -61 -10 286 0
-902 -60 -119 -1562 286 0
-902 -60 -19 -61 -120 286 0
-902 -60 -19 -61 -20 286 0
-902 -60 -19 -61 -10 286 0
-902 -60 -19 -1562 286 0
-902 -60 -9 -61 -120 286 0
-902 -60 -9 -61 -20 286 0
-902 -60 -9 -61 -10 286 0
-902 -60 -9 -1562 286 0
-903 902 0
-903 -60 -119 0
-903 -60 -19 0
-903 -60 -9 0
-903 -61 -120 0
-903 -61 -20 0
-903 -61 -10 0
-902 60 61 903 0
-902 60 120 20 10 903 0
-902 119 19 9 61 903 0
-902 119 19 9 120 20 10 903 0
-903 -285 901 0
-903 -901 285 0
-903 -286 1562 0
-903 -1562 286 0
-905 227 228 0
-1566 227 228 0
-905 -1566 -227 228 0
-227 228 0
227 -228 0
9 -10 0
119 -120 0
35 -36 0
-906 -9 -227 9 119 35 905 0
-906 -119 -227 9 119 35 905 0
-906 -35 -227 9 119 35 905 0
-906 -9 -9 227 0
-906 -9 -119 227 0
-906 -9 -35 227 0
-906 -9 -905 227 0
-906 -119 -9 227 0
-906 -119 -119 227 0
-906 -119 -35 227 0
-906 -119 -905 227 0
-906 -35 -9 227 0
-906 -35 -119 227 0
-906 -35 -35 227 0
-906 -35 -905 227 0
-906 -9 -228 10 120 36 1566 0
-906 -119 -228 10 120 36 1566 0
-906 -35 -228 10 120 36 1566 0
-906 -9 -10 228 0
-906 -9 -120 228 0
-906 -9 -36 228 0
-906 -9 -1566 228 0
-906 -119 -10 228 0
-906 -119 -120 228 0
-906 -119 -36 228 0
-906 -119 -1566 228 0
-906 -35 -10 228 0
-906 -35 -120 228 0
-906 -35 -36 228 0
-906 -35 -1566 228 0
-907 906 0
-907 -9 0
-907 -119 0
-907 -35 0
-907 -10 0
-907 -120 0
-907 -36 0
-906 9 119 35 10 120 36 907 0
-907 -227 905 0
-907 -905 227 0
-907 -228 1566 0
-907 -1566 228 0
-909 161 162 0
-1570 161 162 0
-909 -1570 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-910 -19 -161 19 909 0
-910 -19 -19 161 0
-910 -19 -909 161 0
-910 -19 -162 20 1570 0
-910 -19 -20 162 0
-910 -19 -1570 162 0
-911 910 0
-911 -19 0
-911 -20 0
-910 19 20 911 0
-911 -161 909 0
-911 -909 161 0
-911 -162 1570 0
-911 -1570 162 0
-913 145 146 0
-1574 145 146 0
-913 -1574 -145 146 0
-145 146 0
145 -146 0
125 -126 0
106 -107 0
255 -256 0
-914 -125 -145 125 106 255 913 0
-914 -106 -145 125 106 255 913 0
-914 -255 -145 125 106 255 913 0
-914 -125 -125 145 0
-914 -125 -106 145 0
-914 -125 -255 145 0
-914 -125 -913 145 0
-914 -106 -125 145 0
-914 -106 -106 145 0
-914 -106 -255 145 0
-914 -106 -913 145 0
-914 -255 -125 145 0
-914 -255 -106 145 0
-914 -255 -255 145 0
-914 -255 -913 145 0
-914 -125 -146 126 107 256 1574 0
-914 -106 -146 126 107 256 1574 0
-914 -255 -146 126 107 256 1574 0
-914 -125 -126 146 0
-914 -125 -107 146 0
-914 -125 -256 146 0
-914 -125 -1574 146 0
-914 -106 -126 146 0
-914 -106 -107 146 0
-914 -106 -256 146 0
-914 -106 -1574 146 0
-914 -255 -126 146 0
-914 -255 -107 146 0
-914 -255 -256 146 0
-914 -255 -1574 146 0
-915 914 0
-915 -125 0
-915 -106 0
-915 -255 0
-915 -126 0
-915 -107 0
-915 -256 0
-914 125 106 255 126 107 256 915 0
-915 -145 913 0
-915 -913 145 0
-915 -146 1574 0
-915 -1574 146 0
-917 217 218 0
-1578 217 218 0
-917 -1578 -217 218 0
-217 218 0
217 -218 0
102 -103 0
219 -220 0
-918 -102 -217 102 219 917 0
-918 -219 -217 102 219 917 0
-918 -102 -102 217 0
-918 -102 -219 217 0
-918 -102 -917 217 0
-918 -219 -102 217 0
-918 -219 -219 217 0
-918 -219 -917 217 0
-918 -102 -218 103 220 1578 0
-918 -219 -218 103 220 1578 0
-918 -102 -103 218 0
-918 -102 -220 218 0
-918 -102 -1578 218 0
-918 -219 -103 218 0
-918 -219 -220 218 0
-918 -219 -1578 218 0
-919 918 0
-919 -102 0
-919 -219 0
-919 -103 0
-919 -220 0
-918 102 219 103 220 919 0
-919 -217 917 0
-919 -917 217 0
-919 -218 1578 0
-919 -1578 218 0
-921 52 53 0
-1582 52 53 0
-921 -1582 -52 53 0
-52 53 0
52 -53 0
145 -146 0
217 -218 0
-922 -145 -52 145 217 921 0
-922 -217 -52 145 217 921 0
-922 -145 -145 52 0
-922 -145 -217 52 0
-922 -145 -921 52 0
-922 -217 -145 52 0
-922 -217 -217 52 0
-922 -217 -921 52 0
-922 -145 -53 146 218 1582 0
-922 -217 -53 146 218 1582 0
-922 -145 -146 53 0
-922 -145 -218 53 0
-922 -145 -1582 53 0
-922 -217 -146 53 0
-922 -217 -218 53 0
-922 -217 -1582 53 0
-923 922 0
-923 -145 0
-923 -217 0
-923 -146 0
-923 -218 0
-922 145 217 146 218 923 0
-923 -52 921 0
-923 -921 52 0
-923 -53 1582 0
-923 -1582 53 0
-925 84 85 0
-1586 84 85 0
-925 -1586 -84 85 0
-84 85 0
84 -85 0
13 -14 0
171 -172 0
183 -184 0
-926 -13 84 0
-926 -13 85 0
-927 926 0
-927 -13 0
-927 -14 0
-926 13 14 927 0
-927 -171 84 0
-927 -171 85 0
-928 927 0
-928 -171 0
-928 -172 0
-927 171 172 928 0
-928 -183 84 0
-928 -183 85 0
-929 928 0
-929 -183 0
-929 -184 0
-928 183 184 929 0
-929 -84 925 0
-929 -925 84 0
-929 -85 1586 0
-929 -1586 85 0
-931 27 28 0
-1592 27 28 0
-931 -1592 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-932 -9 27 0
-932 -9 28 0
-933 932 0
-933 -9 0
-933 -10 0
-932 9 10 933 0
-933 -113 27 0
-933 -113 28 0
-934 933 0
-934 -113 0
-934 -114 0
-933 113 114 934 0
-934 -19 -11 27 0
-934 -19 -11 28 0
-935 934 0
-935 -19 -11 0
-935 -20 -12 0
-934 19 20 935 0
-934 19 12 935 0
-934 11 20 935 0
-934 11 12 935 0
-935 -119 -11 27 0
-935 -119 -11 28 0
-936 935 0
-936 -119 -11 0
-936 -120 -12 0
-935 119 120 936 0
-935 119 12 936 0
-935 11 120 936 0
-935 11 12 936 0
-936 -35 27 0
-936 -35 28 0
-937 936 0
-937 -35 0
-937 -36 0
-936 35 36 937 0
-937 -27 931 0
-937 -931 27 0
-937 -28 1592 0
-937 -1592 28 0
17 18 0
-1599 17 18 0
-1599 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-939 -74 17 0
-939 -74 18 0
-940 939 0
-940 -74 0
-940 -75 0
-939 74 75 940 0
-940 -169 17 0
-940 -169 18 0
-941 940 0
-941 -169 0
-941 -170 0
-940 169 170 941 0
-941 -249 17 0
-941 -249 18 0
-942 941 0
-942 -249 0
-942 -250 0
-941 249 250 942 0
-942 -203 17 0
-942 -203 18 0
-943 942 0
-943 -203 0
-943 -204 0
-942 203 204 943 0
-943 -21 17 0
-943 -21 18 0
-944 943 0
-944 -21 0
-944 -22 0
-943 21 22 944 0
-944 -78 17 0
-944 -78 18 0
-945 944 0
-945 -78 0
-945 -79 0
-944 78 79 945 0
-945 -239 17 0
-945 -239 18 0
-946 945 0
-946 -239 0
-946 -240 0
-945 239 240 946 0
-946 -247 17 0
-946 -247 18 0
-947 946 0
-947 -247 0
-947 -248 0
-946 247 248 947 0
-947 -54 17 0
-947 -54 18 0
-948 947 0
-948 -54 0
-948 -55 0
-947 54 55 948 0
-948 -133 17 0
-948 -279 17 0
-948 -133 18 0
-948 -279 18 0
-949 948 0
-949 -133 0
-949 -279 0
-949 -134 0
-949 -280 0
-948 133 279 134 280 949 0
-949 -225 17 0
-949 -211 17 0
-949 -225 18 0
-949 -211 18 0
-950 949 0
-950 -225 0
-950 -211 0
-950 -226 0
-950 -212 0
-949 225 211 226 212 950 0
-950 -104 17 0
-950 -187 17 0
-950 -155 17 0
-950 -44 17 0
-950 -104 18 0
-950 -187 18 0
-950 -155 18 0
-950 -44 18 0
-951 950 0
-951 -104 0
-951 -187 0
-951 -155 0
-951 -44 0
-951 -105 0
-951 -188 0
-951 -156 0
-951 -45 0
-950 104 187 155 44 105 188 156 45 951 0
-951 -17 0
-951 17 0
-951 -18 1599 0
-951 -1599 18 0
-953 153 154 0
-1614 153 154 0
-953 -1614 -153 154 0
-153 154 0
153 -154 0
-954 153 0
-954 154 0
-955 -153 953 0
-955 -953 153 0
-955 -154 1614 0
-955 -1614 154 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 149 233 293 173 265 269 141 70 235 135 111 0
-11 -113 0
-11 -149 0
-11 -233 0
-11 -293 0
-11 -173 0
-11 -265 0
-11 -269 0
-11 -141 0
-11 -70 0
-11 -235 0
-11 -135 0
-11 -111 0
-113 -149 0
-113 -233 0
-113 -293 0
-113 -173 0
-113 -265 0
-113 -269 0
-113 -141 0
-113 -70 0
-113 -235 0
-113 -135 0
-113 -111 0
-149 -233 0
-149 -293 0
-149 -173 0
-149 -265 0
-149 -269 0
-149 -141 0
-149 -70 0
-149 -235 0
-149 -135 0
-149 -111 0
-233 -293 0
-233 -173 0
-233 -265 0
-233 -269 0
-233 -141 0
-233 -70 0
-233 -235 0
-233 -135 0
-233 -111 0
-293 -173 0
-293 -265 0
-293 -269 0
-293 -141 0
-293 -70 0
-293 -235 0
-293 -135 0
-293 -111 0
-173 -265 0
-173 -269 0
-173 -141 0
-173 -70 0
-173 -235 0
-173 -135 0
-173 -111 0
-265 -269 0
-265 -141 0
-265 -70 0
-265 -235 0
-265 -135 0
-265 -111 0
-269 -141 0
-269 -70 0
-269 -235 0
-269 -135 0
-269 -111 0
-141 -70 0
-141 -235 0
-141 -135 0
-141 -111 0
-70 -235 0
-70 -135 0
-70 -111 0
-235 -135 0
-235 -111 0
-135 -111 0
-149 177 137 31 277 0
-177 -137 0
-177 -31 0
-177 -277 0
-137 -31 0
-137 -277 0
-31 -277 0
-149 178 62 289 98 223 0
-62 -289 0
-62 -98 0
-62 -223 0
-289 -98 0
-289 -223 0
-98 -223 0
-233 37 257 108 0
-37 -257 0
-37 -108 0
-257 -108 0
-269 121 241 185 0
-121 -241 0
-121 -185 0
-241 -185 0
159 207 213 275 125 106 255 102 219 74 169 249 203 21 78 239 133 225 247 54 104 44 187 279 211 155 267 0
-159 -207 0
-159 -213 0
-159 -275 0
-159 -125 0
-159 -106 0
-159 -255 0
-159 -102 0
-159 -219 0
-159 -74 0
-159 -169 0
-159 -249 0
-159 -203 0
-159 -21 0
-159 -78 0
-159 -239 0
-159 -133 0
-159 -225 0
-159 -247 0
-159 -54 0
-159 -104 0
-159 -44 0
-159 -187 0
-159 -279 0
-159 -211 0
-159 -155 0
-159 -267 0
-207 -213 0
-207 -275 0
-207 -125 0
-207 -106 0
-207 -255 0
-207 -102 0
-207 -219 0
-207 -74 0
-207 -169 0
-207 -249 0
-207 -203 0
-207 -21 0
-207 -78 0
-207 -239 0
-207 -133 0
-207 -225 0
-207 -247 0
-207 -54 0
-207 -104 0
-207 -44 0
-207 -187 0
-207 -279 0
-207 -211 0
-207 -155 0
-207 -267 0
-213 -275 0
-213 -125 0
-213 -106 0
-213 -255 0
-213 -102 0
-213 -219 0
-213 -74 0
-213 -169 0
-213 -249 0
-213 -203 0
-213 -21 0
-213 -78 0
-213 -239 0
-213 -133 0
-213 -225 0
-213 -247 0
-213 -54 0
-213 -104 0
-213 -44 0
-213 -187 0
-213 -279 0
-213 -211 0
-213 -155 0
-213 -267 0
-275 -125 0
-275 -106 0
-275 -255 0
-275 -102 0
-275 -219 0
-275 -74 0
-275 -169 0
-275 -249 0
-275 -203 0
-275 -21 0
-275 -78 0
-275 -239 0
-275 -133 0
-275 -225 0
-275 -247 0
-275 -54 0
-275 -104 0
-275 -44 0
-275 -187 0
-275 -279 0
-275 -211 0
-275 -155 0
-275 -267 0
-125 -106 0
-125 -255 0
-125 -102 0
-125 -219 0
-125 -74 0
-125 -169 0
-125 -249 0
-125 -203 0
-125 -21 0
-125 -78 0
-125 -239 0
-125 -133 0
-125 -225 0
-125 -247 0
-125 -54 0
-125 -104 0
-125 -44 0
-125 -187 0
-125 -279 0
-125 -211 0
-125 -155 0
-125 -267 0
-106 -255 0
-106 -102 0
-106 -219 0
-106 -74 0
-106 -169 0
-106 -249 0
-106 -203 0
-106 -21 0
-106 -78 0
-106 -239 0
-106 -133 0
-106 -225 0
-106 -247 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -187 0
-106 -279 0
-106 -211 0
-106 -155 0
-106 -267 0
-255 -102 0
-255 -219 0
-255 -74 0
-255 -169 0
-255 -249 0
-255 -203 0
-255 -21 0
-255 -78 0
-255 -239 0
-255 -133 0
-255 -225 0
-255 -247 0
-255 -54 0
-255 -104 0
-255 -44 0
-255 -187 0
-255 -279 0
-255 -211 0
-255 -155 0
-255 -267 0
-102 -219 0
-102 -74 0
-102 -169 0
-102 -249 0
-102 -203 0
-102 -21 0
-102 -78 0
-102 -239 0
-102 -133 0
-102 -225 0
-102 -247 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -187 0
-102 -279 0
-102 -211 0
-102 -155 0
-102 -267 0
-219 -74 0
-219 -169 0
-219 -249 0
-219 -203 0
-219 -21 0
-219 -78 0
-219 -239 0
-219 -133 0
-219 -225 0
-219 -247 0
-219 -54 0
-219 -104 0
-219 -44 0
-219 -187 0
-219 -279 0
-219 -211 0
-219 -155 0
-219 -267 0
-74 -169 0
-74 -249 0
-74 -203 0
-74 -21 0
-74 -78 0
-74 -239 0
-74 -133 0
-74 -225 0
-74 -247 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -187 0
-74 -279 0
-74 -211 0
-74 -155 0
-74 -267 0
-169 -249 0
-169 -203 0
-169 -21 0
-169 -78 0
-169 -239 0
-169 -133 0
-169 -225 0
-169 -247 0
-169 -54 0
-169 -104 0
-169 -44 0
-169 -187 0
-169 -279 0
-169 -211 0
-169 -155 0
-169 -267 0
-249 -203 0
-249 -21 0
-249 -78 0
-249 -239 0
-249 -133 0
-249 -225 0
-249 -247 0
-249 -54 0
-249 -104 0
-249 -44 0
-249 -187 0
-249 -279 0
-249 -211 0
-249 -155 0
-249 -267 0
-203 -21 0
-203 -78 0
-203 -239 0
-203 -133 0
-203 -225 0
-203 -247 0
-203 -54 0
-203 -104 0
-203 -44 0
-203 -187 0
-203 -279 0
-203 -211 0
-203 -155 0
-203 -267 0
-21 -78 0
-21 -239 0
-21 -133 0
-21 -225 0
-21 -247 0
-21 -54 0
-21 -104 0
-21 -44 0
-21 -187 0
-21 -279 0
-21 -211 0
-21 -155 0
-21 -267 0
-78 -239 0
-78 -133 0
-78 -225 0
-78 -247 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -187 0
-78 -279 0
-78 -211 0
-78 -155 0
-78 -267 0
-239 -133 0
-239 -225 0
-239 -247 0
-239 -54 0
-239 -104 0
-239 -44 0
-239 -187 0
-239 -279 0
-239 -211 0
-239 -155 0
-239 -267 0
-133 -225 0
-133 -247 0
-133 -54 0
-133 -104 0
-133 -44 0
-133 -187 0
-133 -279 0
-133 -211 0
-133 -155 0
-133 -267 0
-225 -247 0
-225 -54 0
-225 -104 0
-225 -44 0
-225 -187 0
-225 -279 0
-225 -211 0
-225 -155 0
-225 -267 0
-247 -54 0
-247 -104 0
-247 -44 0
-247 -187 0
-247 -279 0
-247 -211 0
-247 -155 0
-247 -267 0
-54 -104 0
-54 -44 0
-54 -187 0
-54 -279 0
-54 -211 0
-54 -155 0
-54 -267 0
-104 -44 0
-104 -187 0
-104 -279 0
-104 -211 0
-104 -155 0
-104 -267 0
-44 -187 0
-44 -279 0
-44 -211 0
-44 -155 0
-44 -267 0
-187 -279 0
-187 -211 0
-187 -155 0
-187 -267 0
-279 -211 0
-279 -155 0
-279 -267 0
-211 -155 0
-211 -267 0
-155 -267 0
-11 58 251 297 15 0
-113 58 251 297 15 0
-58 -251 0
-58 -297 0
-58 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
215 271 253 0
-215 -271 0
-215 -253 0
-271 -253 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
