c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD
c 237 PF_KIRKWOOD_m
c 238 INCLUDE_PPC32
c 239 INCLUDE_PPC32_m
c 240 IA32_PM
c 241 IA32_PM_m
c 242 PF_OMAP3_BEAGLEBOARD
c 243 PF_OMAP3_BEAGLEBOARD_m
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 SCHED_FP_WFQ_m
c 256 ARM_MPCORE
c 257 ARM_MPCORE_m
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X73
c 371 _X74
c 372 _X75
c 373 _X76
c 374 _X77
c 375 _X78
c 376 _X79
c 377 _X80
c 378 _X81
c 379 _X82
c 380 _X83
c 381 _X84
c 382 _X85
c 383 _X86
c 384 _X87
c 385 _X88
c 386 _X89
c 387 _X90
c 388 _X91
c 389 _X92
c 390 _X93
c 391 _X94
c 392 _X95
c 393 _X96
c 394 _X97
c 395 _X98
c 396 _X99
c 397 _X100
c 398 _X101
c 399 _X102
c 400 _X103
c 401 _X104
c 402 _X105
c 403 _X106
c 404 _X107
c 405 _X108
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X120
c 417 _X121
c 418 _X122
c 419 _X123
c 420 _X124
c 421 _X125
c 422 _X126
c 423 _X127
c 424 _X128
c 425 _X129
c 426 _X130
c 427 _X131
c 428 _X132
c 429 _X133
c 430 _X134
c 431 _X135
c 432 _X136
c 433 _X137
c 434 _X138
c 435 _X139
c 436 _X140
c 437 _X141
c 438 _X142
c 439 _X143
c 440 _X144
c 441 _X145
c 442 _X146
c 443 _X147
c 444 _X148
c 445 _X149
c 446 _X150
c 447 _X151
c 448 _X152
c 449 _X153
c 450 _X154
c 451 _X155
c 452 _X156
c 453 _X157
c 454 _X158
c 455 _X159
c 456 _X160
c 457 _X161
c 458 _X162
c 459 _X163
c 460 _X164
c 461 _X165
c 462 _X166
c 463 _X167
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X174
c 471 _X175
c 472 _X176
c 473 _X177
c 474 _X178
c 475 _X179
c 476 _X180
c 477 _X181
c 478 _X182
c 479 _X183
c 480 _X184
c 481 _X185
c 482 _X186
c 483 _X187
c 484 _X188
c 485 _X189
c 486 _X190
c 487 _X191
c 488 _X192
c 489 _X193
c 490 _X194
c 491 _X195
c 492 _X196
c 493 _X197
c 494 _X198
c 495 _X199
c 496 _X200
c 497 _X201
c 498 _X202
c 499 _X203
c 500 _X204
c 501 _X205
c 502 _X206
c 503 _X207
c 504 _X208
c 505 _X209
c 506 _X210
c 507 _X211
c 508 _X212
c 509 _X213
c 510 _X214
c 511 _X215
c 512 _X216
c 513 _X217
c 514 _X218
c 515 _X219
c 516 _X220
c 517 _X221
c 518 _X222
c 519 _X223
c 520 _X224
c 521 _X225
c 522 _X226
c 523 _X227
c 524 _X228
c 525 _X229
c 526 _X230
c 527 _X231
c 528 _X232
c 529 _X233
c 530 _X234
c 531 _X235
c 532 _X236
c 533 _X237
c 534 _X238
c 535 _X239
c 536 _X240
c 537 _X241
c 538 _X242
c 539 _X243
c 540 _X244
c 541 _X245
c 542 _X246
c 543 _X247
c 544 _X248
c 545 _X249
c 546 _X250
c 547 _X251
c 548 _X252
c 549 _X253
c 550 _X254
c 551 _X255
c 552 _X256
c 553 _X257
c 554 _X258
c 555 _X259
c 556 _X260
c 557 _X261
c 558 _X262
c 559 _X263
c 560 _X264
c 561 _X265
c 562 _X266
c 563 _X267
c 564 _X268
c 565 _X269
c 566 _X270
c 567 _X271
c 568 _X272
c 569 _X273
c 570 _X274
c 571 _X275
c 572 _X276
c 573 _X277
c 574 _X278
c 575 _X279
c 576 _X280
c 577 _X281
c 578 _X282
c 579 _X283
c 580 _X284
c 581 _X285
c 582 _X286
c 583 _X287
c 584 _X288
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X297
c 594 _X298
c 595 _X299
c 596 _X300
c 597 _X301
c 598 _X302
c 599 _X303
c 600 _X304
c 601 _X305
c 602 _X306
c 603 _X307
c 604 _X308
c 605 _X309
c 606 _X310
c 607 _X311
c 608 _X312
c 609 _X313
c 610 _X314
c 611 _X315
c 612 _X316
c 613 _X317
c 614 _X318
c 615 _X319
c 616 _X320
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X335
c 632 _X336
c 633 _X337
c 634 _X338
c 635 _X339
c 636 _X341
c 637 _X342
c 638 _X343
c 639 _X344
c 640 _X345
c 641 _X346
c 642 _X347
c 643 _X348
c 644 _X349
c 645 _X350
c 646 _X351
c 647 _X352
c 648 _X353
c 649 _X354
c 650 _X355
c 651 _X356
c 652 _X357
c 653 _X358
c 654 _X359
c 655 _X360
c 656 _X361
c 657 _X362
c 658 _X363
c 659 _X364
c 660 _X365
c 661 _X366
c 662 _X367
c 663 _X368
c 664 _X369
c 665 _X370
c 666 _X371
c 667 _X372
c 668 _X373
c 669 _X374
c 670 _X375
c 671 _X376
c 672 _X377
c 673 _X378
c 674 _X379
c 675 _X380
c 676 _X381
c 677 _X382
c 678 _X383
c 679 _X384
c 680 _X385
c 681 _X386
c 682 _X387
c 683 _X388
c 684 _X389
c 685 _X390
c 686 _X391
c 687 _X392
c 688 _X393
c 689 _X394
c 690 _X395
c 691 _X396
c 692 _X397
c 693 _X398
c 694 _X399
c 695 _X400
c 696 _X401
c 697 _X402
c 698 _X403
c 699 _X404
c 700 _X405
c 701 _X406
c 702 _X407
c 703 _X408
c 704 _X409
c 705 _X410
c 706 _X411
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X433
c 729 _X434
c 730 _X435
c 731 _X436
c 732 _X437
c 733 _X438
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X453
c 747 _X454
c 748 _X456
c 749 _X457
c 750 _X458
c 751 _X459
c 752 _X460
c 753 _X461
c 754 _X462
c 755 _X463
c 756 _X464
c 757 _X465
c 758 _X466
c 759 _X467
c 760 _X468
c 761 _X469
c 762 _X470
c 763 _X471
c 764 _X472
c 765 _X473
c 766 _X474
c 767 _X475
c 768 _X476
c 769 _X477
c 770 _X478
c 771 _X479
c 772 _X480
c 773 _X482
c 774 _X483
c 775 _X484
c 776 _X485
c 777 _X486
c 778 _X487
c 779 _X488
c 780 _X489
c 781 _X490
c 782 _X491
c 783 _X492
c 784 _X493
c 785 _X494
c 786 _X495
c 787 _X496
c 788 _X497
c 789 _X498
c 790 _X499
c 791 _X500
c 792 _X501
c 793 _X502
c 794 _X504
c 795 _X505
c 796 _X506
c 797 _X507
c 798 _X508
c 799 _X509
c 800 _X510
c 801 _X511
c 802 _X512
c 803 _X513
c 804 _X514
c 805 _X515
c 806 _X516
c 807 _X517
c 808 _X518
c 809 _X519
c 810 _X520
c 811 _X521
c 812 _X522
c 813 _X523
c 814 _X524
c 815 _X525
c 816 _X526
c 817 _X527
c 818 _X528
c 819 _X529
c 820 _X530
c 821 _X531
c 822 _X532
c 823 _X533
c 824 _X534
c 825 _X535
c 826 _X536
c 827 _X537
c 828 _X538
c 829 _X539
c 830 _X540
c 831 _X541
c 832 _X542
c 833 _X543
c 834 _X544
c 835 _X545
c 836 _X546
c 837 _X547
c 838 _X548
c 839 _X549
c 840 _X550
c 841 _X551
c 842 _X552
c 843 _X553
c 844 _X554
c 845 _X555
c 846 _X556
c 847 _X557
c 848 _X558
c 849 _X559
c 850 _X560
c 851 _X561
c 852 _X562
c 853 _X563
c 854 _X564
c 855 _X565
c 856 _X566
c 857 _X567
c 858 _X568
c 859 _X569
c 860 _X571
c 861 _X572
c 862 _X573
c 863 _X574
c 864 _X575
c 865 _X576
c 866 _X577
c 867 _X578
c 868 _X579
c 869 _X580
c 870 _X581
c 871 _X582
c 872 _X583
c 873 _X584
c 874 _X585
c 875 _X586
c 876 _X587
c 877 _X588
c 878 _X589
c 879 _X590
c 880 _X591
c 881 _X592
c 882 _X593
c 883 _X594
c 884 _X595
c 885 _X596
c 886 _X597
c 887 _X598
c 888 _X599
c 889 _X600
c 890 _X601
c 891 _X602
c 892 _X603
c 893 _X604
c 894 _X605
c 895 _X606
c 896 _X607
c 897 _X609
c 898 _X610
c 899 _X611
c 900 _X612
c 901 _X613
c 902 _X614
c 903 _X615
c 904 _X616
c 905 _X617
c 906 _X618
c 907 _X619
c 908 _X620
c 909 _X621
c 910 _X622
c 911 _X623
c 912 _X624
c 913 _X625
c 914 _X626
c 915 _X627
c 916 _X628
c 917 _X629
c 918 _X630
c 919 _X631
c 920 _X632
c 921 _X633
c 922 _X634
c 923 _X635
c 924 _X636
c 925 _X637
c 926 _X638
c 927 _X639
c 928 _X640
c 929 _X641
c 930 _X642
c 931 _X643
c 932 _X644
c 933 _X645
c 934 _X646
c 935 _X647
c 936 _X648
c 937 _X649
c 938 _X650
c 939 _X651
c 940 _X652
c 941 _X653
c 942 _X654
c 943 _X655
c 944 _X656
c 945 _X657
c 946 _X658
c 947 _X659
c 948 _X660
c 949 _X661
c 950 _X662
c 951 _X663
c 952 _X664
c 953 _X665
c 954 _X666
c 955 _X667
c 956 _X668
c 957 _X669
c 958 _X1_m
c 959 _X2_m
c 960 _X3_m
c 961 _X4_m
c 962 _X5_m
c 963 _X6_m
c 964 _X7_m
c 965 _X8_m
c 966 _X9_m
c 967 _X10_m
c 968 _X11_m
c 969 _X13_m
c 970 _X14_m
c 971 _X15_m
c 972 _X16_m
c 973 _X17_m
c 974 _X18_m
c 975 _X19_m
c 976 _X20_m
c 977 _X21_m
c 978 _X22_m
c 979 _X23_m
c 980 _X24_m
c 981 _X25_m
c 982 _X26_m
c 983 _X27_m
c 984 _X28_m
c 985 _X29_m
c 986 _X30_m
c 987 _X31_m
c 988 _X32_m
c 989 _X33_m
c 990 _X34_m
c 991 _X35_m
c 992 _X36_m
c 993 _X37_m
c 994 _X38_m
c 995 _X39_m
c 996 _X40_m
c 997 _X41_m
c 998 _X42_m
c 999 _X43_m
c 1000 _X44_m
c 1001 _X45_m
c 1002 _X46_m
c 1003 _X47_m
c 1004 _X48_m
c 1005 _X49_m
c 1006 _X50_m
c 1007 _X51_m
c 1008 _X52_m
c 1009 _X53_m
c 1010 _X54_m
c 1011 _X55_m
c 1012 _X56_m
c 1013 _X57_m
c 1014 _X58_m
c 1015 _X59_m
c 1016 _X60_m
c 1017 _X61_m
c 1018 _X62_m
c 1019 _X63_m
c 1020 _X64_m
c 1021 _X65_m
c 1022 _X66_m
c 1023 _X67_m
c 1024 _X68_m
c 1025 _X69_m
c 1026 _X70_m
c 1027 _X71_m
c 1028 _X72_m
c 1029 _X73_m
c 1030 _X74_m
c 1031 _X75_m
c 1032 _X76_m
c 1033 _X77_m
c 1034 _X78_m
c 1035 _X79_m
c 1036 _X80_m
c 1037 _X81_m
c 1038 _X82_m
c 1039 _X83_m
c 1040 _X84_m
c 1041 _X85_m
c 1042 _X86_m
c 1043 _X87_m
c 1044 _X88_m
c 1045 _X89_m
c 1046 _X90_m
c 1047 _X91_m
c 1048 _X93_m
c 1049 _X94_m
c 1050 _X95_m
c 1051 _X96_m
c 1052 _X97_m
c 1053 _X98_m
c 1054 _X99_m
c 1055 _X100_m
c 1056 _X101_m
c 1057 _X102_m
c 1058 _X103_m
c 1059 _X104_m
c 1060 _X105_m
c 1061 _X106_m
c 1062 _X107_m
c 1063 _X108_m
c 1064 _X109_m
c 1065 _X110_m
c 1066 _X111_m
c 1067 _X112_m
c 1068 _X113_m
c 1069 _X114_m
c 1070 _X115_m
c 1071 _X116_m
c 1072 _X117_m
c 1073 _X118_m
c 1074 _X119_m
c 1075 _X120_m
c 1076 _X121_m
c 1077 _X122_m
c 1078 _X123_m
c 1079 _X124_m
c 1080 _X125_m
c 1081 _X126_m
c 1082 _X127_m
c 1083 _X128_m
c 1084 _X129_m
c 1085 _X130_m
c 1086 _X131_m
c 1087 _X132_m
c 1088 _X133_m
c 1089 _X134_m
c 1090 _X135_m
c 1091 _X137_m
c 1092 _X138_m
c 1093 _X139_m
c 1094 _X140_m
c 1095 _X141_m
c 1096 _X142_m
c 1097 _X143_m
c 1098 _X144_m
c 1099 _X145_m
c 1100 _X146_m
c 1101 _X147_m
c 1102 _X148_m
c 1103 _X150_m
c 1104 _X151_m
c 1105 _X152_m
c 1106 _X153_m
c 1107 _X154_m
c 1108 _X155_m
c 1109 _X156_m
c 1110 _X157_m
c 1111 _X158_m
c 1112 _X159_m
c 1113 _X160_m
c 1114 _X161_m
c 1115 _X162_m
c 1116 _X163_m
c 1117 _X164_m
c 1118 _X165_m
c 1119 _X166_m
c 1120 _X167_m
c 1121 _X168_m
c 1122 _X169_m
c 1123 _X170_m
c 1124 _X171_m
c 1125 _X172_m
c 1126 _X173_m
c 1127 _X174_m
c 1128 _X175_m
c 1129 _X176_m
c 1130 _X177_m
c 1131 _X178_m
c 1132 _X179_m
c 1133 _X180_m
c 1134 _X181_m
c 1135 _X182_m
c 1136 _X183_m
c 1137 _X184_m
c 1138 _X185_m
c 1139 _X186_m
c 1140 _X187_m
c 1141 _X188_m
c 1142 _X189_m
c 1143 _X190_m
c 1144 _X191_m
c 1145 _X192_m
c 1146 _X193_m
c 1147 _X194_m
c 1148 _X195_m
c 1149 _X196_m
c 1150 _X197_m
c 1151 _X198_m
c 1152 _X199_m
c 1153 _X200_m
c 1154 _X201_m
c 1155 _X202_m
c 1156 _X203_m
c 1157 _X205_m
c 1158 _X206_m
c 1159 _X207_m
c 1160 _X208_m
c 1161 _X209_m
c 1162 _X210_m
c 1163 _X211_m
c 1164 _X212_m
c 1165 _X213_m
c 1166 _X214_m
c 1167 _X215_m
c 1168 _X216_m
c 1169 _X217_m
c 1170 _X218_m
c 1171 _X219_m
c 1172 _X220_m
c 1173 _X221_m
c 1174 _X222_m
c 1175 _X224_m
c 1176 _X225_m
c 1177 _X227_m
c 1178 _X228_m
c 1179 _X229_m
c 1180 _X230_m
c 1181 _X231_m
c 1182 _X232_m
c 1183 _X233_m
c 1184 _X234_m
c 1185 _X235_m
c 1186 _X236_m
c 1187 _X237_m
c 1188 _X238_m
c 1189 _X239_m
c 1190 _X240_m
c 1191 _X241_m
c 1192 _X242_m
c 1193 _X243_m
c 1194 _X244_m
c 1195 _X245_m
c 1196 _X246_m
c 1197 _X247_m
c 1198 _X249_m
c 1199 _X250_m
c 1200 _X251_m
c 1201 _X252_m
c 1202 _X253_m
c 1203 _X254_m
c 1204 _X255_m
c 1205 _X256_m
c 1206 _X257_m
c 1207 _X258_m
c 1208 _X259_m
c 1209 _X260_m
c 1210 _X261_m
c 1211 _X262_m
c 1212 _X263_m
c 1213 _X264_m
c 1214 _X265_m
c 1215 _X266_m
c 1216 _X267_m
c 1217 _X268_m
c 1218 _X269_m
c 1219 _X270_m
c 1220 _X271_m
c 1221 _X272_m
c 1222 _X273_m
c 1223 _X274_m
c 1224 _X275_m
c 1225 _X276_m
c 1226 _X277_m
c 1227 _X278_m
c 1228 _X279_m
c 1229 _X280_m
c 1230 _X281_m
c 1231 _X282_m
c 1232 _X283_m
c 1233 _X284_m
c 1234 _X285_m
c 1235 _X286_m
c 1236 _X287_m
c 1237 _X288_m
c 1238 _X289_m
c 1239 _X290_m
c 1240 _X291_m
c 1241 _X292_m
c 1242 _X293_m
c 1243 _X294_m
c 1244 _X295_m
c 1245 _X296_m
c 1246 _X297_m
c 1247 _X298_m
c 1248 _X299_m
c 1249 _X300_m
c 1250 _X301_m
c 1251 _X302_m
c 1252 _X303_m
c 1253 _X304_m
c 1254 _X305_m
c 1255 _X306_m
c 1256 _X307_m
c 1257 _X308_m
c 1258 _X309_m
c 1259 _X310_m
c 1260 _X311_m
c 1261 _X313_m
c 1262 _X314_m
c 1263 _X315_m
c 1264 _X316_m
c 1265 _X317_m
c 1266 _X318_m
c 1267 _X319_m
c 1268 _X320_m
c 1269 _X321_m
c 1270 _X322_m
c 1271 _X323_m
c 1272 _X324_m
c 1273 _X325_m
c 1274 _X327_m
c 1275 _X328_m
c 1276 _X329_m
c 1277 _X331_m
c 1278 _X332_m
c 1279 _X333_m
c 1280 _X334_m
c 1281 _X335_m
c 1282 _X336_m
c 1283 _X337_m
c 1284 _X338_m
c 1285 _X339_m
c 1286 _X340_m
c 1287 _X341_m
c 1288 _X342_m
c 1289 _X343_m
c 1290 _X344_m
c 1291 _X345_m
c 1292 _X346_m
c 1293 _X347_m
c 1294 _X348_m
c 1295 _X349_m
c 1296 _X350_m
c 1297 _X351_m
c 1298 _X352_m
c 1299 _X353_m
c 1300 _X354_m
c 1301 _X355_m
c 1302 _X356_m
c 1303 _X357_m
c 1304 _X358_m
c 1305 _X359_m
c 1306 _X360_m
c 1307 _X361_m
c 1308 _X362_m
c 1309 _X363_m
c 1310 _X364_m
c 1311 _X365_m
c 1312 _X366_m
c 1313 _X367_m
c 1314 _X368_m
c 1315 _X369_m
c 1316 _X370_m
c 1317 _X371_m
c 1318 _X372_m
c 1319 _X373_m
c 1320 _X374_m
c 1321 _X375_m
c 1322 _X376_m
c 1323 _X377_m
c 1324 _X379_m
c 1325 _X380_m
c 1326 _X381_m
c 1327 _X382_m
c 1328 _X383_m
c 1329 _X384_m
c 1330 _X385_m
c 1331 _X386_m
c 1332 _X387_m
c 1333 _X388_m
c 1334 _X389_m
c 1335 _X390_m
c 1336 _X391_m
c 1337 _X392_m
c 1338 _X393_m
c 1339 _X394_m
c 1340 _X395_m
c 1341 _X396_m
c 1342 _X397_m
c 1343 _X398_m
c 1344 _X399_m
c 1345 _X400_m
c 1346 _X401_m
c 1347 _X402_m
c 1348 _X403_m
c 1349 _X404_m
c 1350 _X405_m
c 1351 _X406_m
c 1352 _X407_m
c 1353 _X408_m
c 1354 _X409_m
c 1355 _X410_m
c 1356 _X411_m
c 1357 _X412_m
c 1358 _X413_m
c 1359 _X414_m
c 1360 _X415_m
c 1361 _X416_m
c 1362 _X417_m
c 1363 _X418_m
c 1364 _X420_m
c 1365 _X421_m
c 1366 _X422_m
c 1367 _X423_m
c 1368 _X424_m
c 1369 _X425_m
c 1370 _X426_m
c 1371 _X427_m
c 1372 _X428_m
c 1373 _X429_m
c 1374 _X430_m
c 1375 _X431_m
c 1376 _X432_m
c 1377 _X433_m
c 1378 _X434_m
c 1379 _X435_m
c 1380 _X436_m
c 1381 _X437_m
c 1382 _X438_m
c 1383 _X439_m
c 1384 _X440_m
c 1385 _X441_m
c 1386 _X442_m
c 1387 _X443_m
c 1388 _X444_m
c 1389 _X445_m
c 1390 _X446_m
c 1391 _X447_m
c 1392 _X448_m
c 1393 _X449_m
c 1394 _X450_m
c 1395 _X451_m
c 1396 _X452_m
c 1397 _X453_m
c 1398 _X454_m
c 1399 _X455_m
c 1400 _X456_m
c 1401 _X457_m
c 1402 _X458_m
c 1403 _X459_m
c 1404 _X460_m
c 1405 _X461_m
c 1406 _X462_m
c 1407 _X463_m
c 1408 _X464_m
c 1409 _X465_m
c 1410 _X466_m
c 1411 _X467_m
c 1412 _X468_m
c 1413 _X469_m
c 1414 _X470_m
c 1415 _X471_m
c 1416 _X472_m
c 1417 _X473_m
c 1418 _X474_m
c 1419 _X475_m
c 1420 _X476_m
c 1421 _X477_m
c 1422 _X478_m
c 1423 _X479_m
c 1424 _X480_m
c 1425 _X481_m
c 1426 _X482_m
c 1427 _X483_m
c 1428 _X484_m
c 1429 _X485_m
c 1430 _X486_m
c 1431 _X487_m
c 1432 _X488_m
c 1433 _X489_m
c 1434 _X490_m
c 1435 _X491_m
c 1436 _X492_m
c 1437 _X493_m
c 1438 _X494_m
c 1439 _X495_m
c 1440 _X496_m
c 1441 _X497_m
c 1442 _X498_m
c 1443 _X499_m
c 1444 _X500_m
c 1445 _X501_m
c 1446 _X502_m
c 1447 _X503_m
c 1448 _X504_m
c 1449 _X505_m
c 1450 _X506_m
c 1451 _X507_m
c 1452 _X508_m
c 1453 _X509_m
c 1454 _X510_m
c 1455 _X511_m
c 1456 _X512_m
c 1457 _X513_m
c 1458 _X514_m
c 1459 _X515_m
c 1460 _X516_m
c 1461 _X517_m
c 1462 _X518_m
c 1463 _X519_m
c 1464 _X520_m
c 1465 _X521_m
c 1466 _X523_m
c 1467 _X524_m
c 1468 _X525_m
c 1469 _X526_m
c 1470 _X527_m
c 1471 _X528_m
c 1472 _X529_m
c 1473 _X530_m
c 1474 _X531_m
c 1475 _X532_m
c 1476 _X533_m
c 1477 _X534_m
c 1478 _X535_m
c 1479 _X536_m
c 1480 _X537_m
c 1481 _X538_m
c 1482 _X539_m
c 1483 _X540_m
c 1484 _X541_m
c 1485 _X542_m
c 1486 _X543_m
c 1487 _X544_m
c 1488 _X545_m
c 1489 _X546_m
c 1490 _X547_m
c 1491 _X548_m
c 1492 _X549_m
c 1493 _X550_m
c 1494 _X551_m
c 1495 _X552_m
c 1496 _X553_m
c 1497 _X554_m
c 1498 _X555_m
c 1499 _X556_m
c 1500 _X557_m
c 1501 _X558_m
c 1502 _X559_m
c 1503 _X560_m
c 1504 _X561_m
c 1505 _X562_m
c 1506 _X563_m
c 1507 _X564_m
c 1508 _X565_m
c 1509 _X566_m
c 1510 _X567_m
c 1511 _X568_m
c 1512 _X569_m
c 1513 _X570_m
c 1514 _X571_m
c 1515 _X572_m
c 1516 _X573_m
c 1517 _X574_m
c 1518 _X575_m
c 1519 _X577_m
c 1520 _X578_m
c 1521 _X579_m
c 1522 _X580_m
c 1523 _X581_m
c 1524 _X582_m
c 1525 _X583_m
c 1526 _X584_m
c 1527 _X585_m
c 1528 _X586_m
c 1529 _X587_m
c 1530 _X588_m
c 1531 _X589_m
c 1532 _X590_m
c 1533 _X591_m
c 1534 _X592_m
c 1535 _X593_m
c 1536 _X594_m
c 1537 _X595_m
c 1538 _X596_m
c 1539 _X597_m
c 1540 _X598_m
c 1541 _X599_m
c 1542 _X600_m
c 1543 _X601_m
c 1544 _X602_m
c 1545 _X603_m
c 1546 _X604_m
c 1547 _X605_m
c 1548 _X606_m
c 1549 _X607_m
c 1550 _X608_m
c 1551 _X609_m
c 1552 _X610_m
c 1553 _X611_m
c 1554 _X612_m
c 1555 _X613_m
c 1556 _X614_m
c 1557 _X615_m
c 1558 _X616_m
c 1559 _X617_m
c 1560 _X618_m
c 1561 _X619_m
c 1562 _X620_m
c 1563 _X621_m
c 1564 _X622_m
c 1565 _X623_m
c 1566 _X624_m
c 1567 _X625_m
c 1568 _X626_m
c 1569 _X627_m
c 1570 _X628_m
c 1571 _X629_m
c 1572 _X630_m
c 1573 _X631_m
c 1574 _X632_m
c 1575 _X633_m
c 1576 _X634_m
c 1577 _X635_m
c 1578 _X636_m
c 1579 _X637_m
c 1580 _X638_m
c 1581 _X639_m
c 1582 _X640_m
c 1583 _X641_m
c 1584 _X642_m
c 1585 _X643_m
c 1586 _X644_m
c 1587 _X645_m
c 1588 _X646_m
c 1589 _X647_m
c 1590 _X648_m
c 1591 _X649_m
c 1592 _X650_m
c 1593 _X651_m
c 1594 _X652_m
c 1595 _X653_m
c 1596 _X654_m
c 1597 _X655_m
c 1598 _X656_m
c 1599 _X657_m
c 1600 _X658_m
c 1601 _X659_m
c 1602 _X660_m
c 1603 _X661_m
c 1604 _X662_m
c 1605 _X663_m
c 1606 _X664_m
c 1607 _X665_m
c 1608 _X666_m
c 1609 _X667_m
c 1610 _X668_m
c 1611 _X669_m
c 1612 feature_1639
c 1613 feature_1640
c 1614 feature_1641
c 1615 feature_1642
c 1616 feature_1643
c 1617 feature_1644
c 1618 feature_1645
c 1619 feature_1646
c 1620 feature_1647
c 1621 feature_1648
c 1622 feature_1649
c 1623 feature_1650
c 1624 feature_1651
c 1625 feature_1652
c 1626 feature_1653
c 1627 feature_1654
c 1628 feature_1655
c 1629 feature_1656
c 1630 feature_1657
c 1631 feature_1658
c 1632 feature_1659
c 1633 feature_1660
c 1634 feature_1661
c 1635 feature_1662
c 1636 feature_1663
c 1637 feature_1664
c 1638 feature_1665
c 1639 feature_1666
c 1640 feature_1667
c 1641 feature_1668
c 1642 feature_1669
c 1643 feature_1670
c 1644 feature_1671
c 1645 feature_1672
c 1646 feature_1673
c 1647 feature_1674
c 1648 feature_1675
c 1649 feature_1676
c 1650 feature_1677
c 1651 feature_1678
c 1652 feature_1679
c 1653 feature_1680
c 1654 feature_1681
c 1655 feature_1682
c 1656 feature_1683
c 1657 feature_1684
c 1658 feature_1685
c 1659 feature_1686
c 1660 feature_1687
c 1661 feature_1688
c 1662 feature_1689
c 1663 feature_1690
c 1664 feature_1691
c 1665 feature_1692
c 1666 feature_1693
c 1667 feature_1694
c 1668 feature_1695
c 1669 feature_1696
c 1670 feature_1697
c 1671 feature_1698
c 1672 feature_1699
c 1673 feature_1700
c 1674 feature_1701
c 1675 feature_1702
c 1676 feature_1703
c 1677 feature_1704
c 1678 feature_1705
c 1679 feature_1706
c 1680 feature_1707
c 1681 feature_1708
c 1682 feature_1709
c 1683 feature_1710
c 1684 feature_1711
c 1685 feature_1712
c 1686 feature_1713
c 1687 feature_1714
c 1688 feature_1715
c 1689 feature_1716
c 1690 feature_1717
c 1691 feature_1718
c 1692 feature_1719
c 1693 feature_1720
c 1694 feature_1721
c 1695 feature_1722
c 1696 feature_1723
c 1697 feature_1724
c 1698 feature_1725
c 1699 feature_1726
c 1700 feature_1727
c 1701 feature_1728
c 1702 feature_1729
c 1703 feature_1730
c 1704 feature_1731
c 1705 feature_1732
c 1706 feature_1733
c 1707 feature_1734
c 1708 feature_1735
c 1709 feature_1736
c 1710 feature_1737
c 1711 feature_1738
c 1712 feature_1739
c 1713 feature_1740
c 1714 feature_1741
c 1715 feature_1742
c 1716 feature_1743
c 1717 feature_1744
c 1718 feature_1745
c 1719 feature_1746
c 1720 feature_1747
c 1721 feature_1748
c 1722 feature_1749
c 1723 feature_1750
c 1724 feature_1751
c 1725 feature_1752
c 1726 feature_1753
c 1727 feature_1754
c 1728 feature_1755
c 1729 feature_1756
c 1730 feature_1757
c 1731 feature_1758
c 1732 feature_1759
c 1733 feature_1760
c 1734 feature_1761
c 1735 feature_1762
c 1736 feature_1763
c 1737 feature_1764
c 1738 feature_1765
c 1739 feature_1766
c 1740 feature_1767
c 1741 feature_1768
c 1742 feature_1769
c 1743 feature_1770
c 1744 feature_1771
c 1745 feature_1772
c 1746 feature_1773
c 1747 feature_1774
p cnf 1747 4213
-299 120 121 0
-958 120 121 0
-299 -958 -120 121 0
-120 121 0
120 -121 0
-300 -120 299 0
-300 -299 120 0
-300 -121 958 0
-300 -958 121 0
-302 19 20 0
-961 19 20 0
-302 -961 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 961 0
-303 -961 20 0
-305 9 10 0
-964 9 10 0
-305 -964 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 964 0
-306 -964 10 0
-308 35 36 0
-967 35 36 0
-308 -967 -35 36 0
-35 36 0
35 -36 0
152 -153 0
238 -239 0
-309 -152 -238 0
-309 -153 -239 0
152 153 309 0
152 239 309 0
238 153 309 0
238 239 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 967 0
-309 -967 36 0
-311 35 0
-311 152 0
-311 238 0
-35 -152 -238 311 0
-969 36 0
-969 153 0
-969 239 0
-36 -153 -239 969 0
-311 312 0
-312 311 0
-969 970 0
-970 969 0
-312 210 211 0
-970 210 211 0
-312 -970 -210 211 0
-210 211 0
210 -211 0
35 -36 0
152 -153 0
238 -239 0
-313 -210 312 0
-313 -312 210 0
-313 -211 970 0
-313 -970 211 0
-315 11 12 0
-973 11 12 0
-315 -973 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-316 -120 0
-316 -19 0
-316 -121 0
-316 -20 0
120 19 121 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 973 0
-316 -973 12 0
-318 114 115 0
-976 114 115 0
-318 -976 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-319 -120 0
-319 -121 0
120 121 319 0
-319 -114 318 0
-319 -318 114 0
-319 -115 976 0
-319 -976 115 0
-321 150 151 0
-979 150 151 0
-321 -979 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -150 321 0
-322 -321 150 0
-322 -151 979 0
-322 -979 151 0
-324 234 235 0
-982 234 235 0
-324 -982 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -234 324 0
-325 -324 234 0
-325 -235 982 0
-325 -982 235 0
-327 293 294 0
-985 293 294 0
-327 -985 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 985 0
-328 -985 294 0
-330 174 175 0
-988 174 175 0
-330 -988 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -174 330 0
-331 -330 174 0
-331 -175 988 0
-331 -988 175 0
-333 265 266 0
-991 265 266 0
-333 -991 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 991 0
-334 -991 266 0
-336 269 270 0
-994 269 270 0
-336 -994 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 994 0
-337 -994 270 0
-339 142 143 0
-997 142 143 0
-339 -997 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -142 339 0
-340 -339 142 0
-340 -143 997 0
-340 -997 143 0
-342 71 72 0
-1000 71 72 0
-342 -1000 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 1000 0
-343 -1000 72 0
-345 236 237 0
-1003 236 237 0
-345 -1003 -236 237 0
-236 237 0
236 -237 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -236 345 0
-346 -345 236 0
-346 -237 1003 0
-346 -1003 237 0
-348 136 137 0
-1006 136 137 0
-348 -1006 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -136 348 0
-349 -348 136 0
-349 -137 1006 0
-349 -1006 137 0
-351 112 113 0
-1009 112 113 0
-351 -1009 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -112 351 0
-352 -351 112 0
-352 -113 1009 0
-352 -1009 113 0
-354 244 245 0
-1012 244 245 0
-354 -1012 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-355 -150 244 0
-355 -150 245 0
-356 355 0
-356 -150 0
-356 -151 0
-355 150 151 356 0
-356 -234 244 0
-356 -234 245 0
-357 356 0
-357 -234 0
-357 -235 0
-356 234 235 357 0
-357 -293 244 0
-357 -293 245 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 -174 244 0
-358 -174 245 0
-359 358 0
-359 -174 0
-359 -175 0
-358 174 175 359 0
-359 -265 244 0
-359 -265 245 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 244 0
-360 -269 245 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -142 244 0
-361 -142 245 0
-362 361 0
-362 -142 0
-362 -143 0
-361 142 143 362 0
-362 -71 244 0
-362 -71 245 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -236 244 0
-363 -236 245 0
-364 363 0
-364 -236 0
-364 -237 0
-363 236 237 364 0
-364 -136 244 0
-364 -136 245 0
-365 364 0
-365 -136 0
-365 -137 0
-364 136 137 365 0
-365 -112 244 0
-365 -112 245 0
-366 365 0
-366 -112 0
-366 -113 0
-365 112 113 366 0
-366 -244 354 0
-366 -354 244 0
-366 -245 1012 0
-366 -1012 245 0
-368 178 179 0
-1026 178 179 0
-368 -1026 -178 179 0
-178 179 0
178 -179 0
150 -151 0
-369 -150 0
-369 -151 0
150 151 369 0
-369 -178 368 0
-369 -368 178 0
-369 -179 1026 0
-369 -1026 179 0
-370 138 139 0
-1029 138 139 0
-370 -1029 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-371 -150 0
-371 -151 0
150 151 371 0
-371 -138 370 0
-371 -370 138 0
-371 -139 1029 0
-371 -1029 139 0
-373 31 32 0
-1032 31 32 0
-373 -1032 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-374 -150 0
-374 -151 0
150 151 374 0
-374 -31 373 0
-374 -373 31 0
-374 -32 1032 0
-374 -1032 32 0
-376 277 278 0
-1035 277 278 0
-376 -1035 -277 278 0
-277 278 0
277 -278 0
150 -151 0
-377 -150 0
-377 -151 0
150 151 377 0
-377 -277 376 0
-377 -376 277 0
-377 -278 1035 0
-377 -1035 278 0
-379 63 64 0
-1038 63 64 0
-379 -1038 -63 64 0
-63 64 0
63 -64 0
150 -151 0
178 -179 0
-380 -150 179 0
-380 -151 178 0
150 151 380 0
150 -178 380 0
-179 151 380 0
-179 -178 380 0
-380 -63 379 0
-380 -379 63 0
-380 -64 1038 0
-380 -1038 64 0
-382 289 290 0
-1041 289 290 0
-382 -1041 -289 290 0
-289 290 0
289 -290 0
31 -32 0
150 -151 0
178 -179 0
-383 -31 -150 179 0
-383 -32 -151 178 0
31 32 383 0
31 151 383 0
31 -178 383 0
150 32 383 0
150 151 383 0
150 -178 383 0
-179 32 383 0
-179 151 383 0
-179 -178 383 0
-383 -289 382 0
-383 -382 289 0
-383 -290 1041 0
-383 -1041 290 0
-385 98 99 0
-1044 98 99 0
-385 -1044 -98 99 0
-98 99 0
98 -99 0
277 -278 0
150 -151 0
178 -179 0
-386 -277 -150 179 0
-386 -278 -151 178 0
277 278 386 0
277 151 386 0
277 -178 386 0
150 278 386 0
150 151 386 0
150 -178 386 0
-179 278 386 0
-179 151 386 0
-179 -178 386 0
-386 -98 385 0
-386 -385 98 0
-386 -99 1044 0
-386 -1044 99 0
-388 224 225 0
-1047 224 225 0
-388 -1047 -224 225 0
-224 225 0
31 -32 0
138 -139 0
150 -151 0
178 -179 0
224 -225 0
-389 -31 -150 179 0
-389 -138 -150 179 0
-389 -32 -151 178 0
-389 -139 -151 178 0
31 138 32 139 389 0
31 138 151 389 0
31 138 -178 389 0
150 32 139 389 0
150 151 389 0
150 -178 389 0
-179 32 139 389 0
-179 151 389 0
-179 -178 389 0
-389 -224 388 0
-389 -388 224 0
-389 -225 1047 0
-389 -1047 225 0
-391 94 95 0
-1049 94 95 0
-391 -1049 -94 95 0
-94 95 0
94 -95 0
98 -99 0
150 -151 0
224 -225 0
289 -290 0
-392 -150 290 99 225 94 0
-392 -150 290 99 225 95 0
-393 392 0
-393 -150 290 99 225 0
-393 -151 289 98 224 0
-392 150 151 393 0
-392 150 -289 393 0
-392 150 -98 393 0
-392 150 -224 393 0
-392 -290 151 393 0
-392 -290 -289 393 0
-392 -290 -98 393 0
-392 -290 -224 393 0
-392 -99 151 393 0
-392 -99 -289 393 0
-392 -99 -98 393 0
-392 -99 -224 393 0
-392 -225 151 393 0
-392 -225 -289 393 0
-392 -225 -98 393 0
-392 -225 -224 393 0
-393 -150 -289 94 0
-393 -150 -289 95 0
-394 393 0
-394 -150 -289 0
-394 -151 -290 0
-393 150 151 394 0
-393 150 290 394 0
-393 289 151 394 0
-393 289 290 394 0
-394 -150 -98 94 0
-394 -150 -98 95 0
-395 394 0
-395 -150 -98 0
-395 -151 -99 0
-394 150 151 395 0
-394 150 99 395 0
-394 98 151 395 0
-394 98 99 395 0
-395 -150 -224 94 0
-395 -150 -224 95 0
-396 395 0
-396 -150 -224 0
-396 -151 -225 0
-395 150 151 396 0
-395 150 225 396 0
-395 224 151 396 0
-395 224 225 396 0
-396 -94 391 0
-396 -391 94 0
-396 -95 1049 0
-396 -1049 95 0
-398 244 245 0
-1056 244 245 0
-398 -1056 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-399 -150 244 0
-399 -150 245 0
-400 399 0
-400 -150 0
-400 -151 0
-399 150 151 400 0
-400 -234 244 0
-400 -234 245 0
-401 400 0
-401 -234 0
-401 -235 0
-400 234 235 401 0
-401 -293 244 0
-401 -293 245 0
-402 401 0
-402 -293 0
-402 -294 0
-401 293 294 402 0
-402 -174 244 0
-402 -174 245 0
-403 402 0
-403 -174 0
-403 -175 0
-402 174 175 403 0
-403 -265 244 0
-403 -265 245 0
-404 403 0
-404 -265 0
-404 -266 0
-403 265 266 404 0
-404 -269 244 0
-404 -269 245 0
-405 404 0
-405 -269 0
-405 -270 0
-404 269 270 405 0
-405 -142 244 0
-405 -142 245 0
-405 142 143 0
-71 244 0
-71 245 0
-406 -71 0
-406 -72 0
71 72 406 0
-406 -236 244 0
-406 -236 245 0
-407 406 0
-407 -236 0
-407 -237 0
-406 236 237 407 0
-407 -136 244 0
-407 -136 245 0
-408 407 0
-408 -136 0
-408 -137 0
-407 136 137 408 0
-408 -112 244 0
-408 -112 245 0
-409 408 0
-409 -112 0
-409 -113 0
-408 112 113 409 0
-409 -244 398 0
-409 -398 244 0
-409 -245 1056 0
-409 -1056 245 0
-411 37 38 0
-1070 37 38 0
-411 -1070 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-412 -234 0
-412 -235 0
234 235 412 0
-412 -37 411 0
-412 -411 37 0
-412 -38 1070 0
-412 -1070 38 0
-414 258 0
-1073 258 0
-414 -1073 258 0
234 -235 0
-415 -234 0
-415 -235 0
234 235 415 0
-415 414 0
-415 -414 0
-415 -258 1073 0
-415 -1073 258 0
-417 108 109 0
-1076 108 109 0
-417 -1076 -108 109 0
-108 109 0
108 -109 0
234 -235 0
-418 -234 0
-418 -235 0
234 235 418 0
-418 -108 417 0
-418 -417 108 0
-418 -109 1076 0
-418 -1076 109 0
-420 206 207 0
-1079 206 207 0
-420 -1079 -206 207 0
-206 207 0
37 -38 0
108 -109 0
206 -207 0
234 -235 0
-421 -234 -37 206 0
-421 -234 -37 207 0
-422 421 0
-422 -234 -37 0
-422 -235 -38 0
-421 234 235 422 0
-421 234 38 422 0
-421 37 235 422 0
-421 37 38 422 0
-422 -234 206 0
-422 -234 207 0
-423 422 0
-423 -234 0
-423 -235 -258 0
-422 234 235 423 0
-422 234 258 423 0
-422 235 423 0
-422 258 423 0
-423 -234 -108 206 0
-423 -234 -108 207 0
-424 423 0
-424 -234 -108 0
-424 -235 -109 0
-423 234 235 424 0
-423 234 109 424 0
-423 108 235 424 0
-423 108 109 424 0
-424 -206 420 0
-424 -420 206 0
-424 -207 1079 0
-424 -1079 207 0
-426 244 245 0
-1085 244 245 0
-426 -1085 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-427 -150 244 0
-427 -150 245 0
-428 427 0
-428 -150 0
-428 -151 0
-427 150 151 428 0
-428 -234 244 0
-428 -234 245 0
-429 428 0
-429 -234 0
-429 -235 0
-428 234 235 429 0
-429 -293 244 0
-429 -293 245 0
-430 429 0
-430 -293 0
-430 -294 0
-429 293 294 430 0
-430 -174 244 0
-430 -174 245 0
-431 430 0
-431 -174 0
-431 -175 0
-430 174 175 431 0
-431 -265 244 0
-431 -265 245 0
-432 431 0
-432 -265 0
-432 -266 0
-431 265 266 432 0
-432 -269 244 0
-432 -269 245 0
-433 432 0
-433 -269 0
-433 -270 0
-432 269 270 433 0
-433 -142 244 0
-433 -142 245 0
-434 433 0
-434 -142 0
-434 -143 0
-433 142 143 434 0
-434 -71 244 0
-434 -71 245 0
-435 434 0
-435 -71 0
-435 -72 0
-434 71 72 435 0
-435 -236 244 0
-435 -236 245 0
-436 435 0
-436 -236 0
-436 -237 0
-435 236 237 436 0
-436 -136 244 0
-436 -136 245 0
-437 436 0
-437 -136 0
-437 -137 0
-436 136 137 437 0
-437 -112 244 0
-437 -112 245 0
-438 437 0
-438 -112 0
-438 -113 0
-437 112 113 438 0
-438 -244 426 0
-438 -426 244 0
-438 -245 1085 0
-438 -1085 245 0
-440 244 245 0
-1098 244 245 0
-440 -1098 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-441 -150 244 0
-441 -150 245 0
-442 441 0
-442 -150 0
-442 -151 0
-441 150 151 442 0
-442 -234 244 0
-442 -234 245 0
-443 442 0
-443 -234 0
-443 -235 0
-442 234 235 443 0
-443 -293 244 0
-443 -293 245 0
-444 443 0
-444 -293 0
-444 -294 0
-443 293 294 444 0
-444 -174 244 0
-444 -174 245 0
-445 444 0
-445 -174 0
-445 -175 0
-444 174 175 445 0
-445 -265 244 0
-445 -265 245 0
-446 445 0
-446 -265 0
-446 -266 0
-445 265 266 446 0
-446 -269 244 0
-446 -269 245 0
-447 446 0
-447 -269 0
-447 -270 0
-446 269 270 447 0
-447 -142 244 0
-447 -142 245 0
-448 447 0
-448 -142 0
-448 -143 0
-447 142 143 448 0
-448 -71 244 0
-448 -71 245 0
-449 448 0
-449 -71 0
-449 -72 0
-448 71 72 449 0
-449 -236 244 0
-449 -236 245 0
-450 449 0
-450 -236 0
-450 -237 0
-449 236 237 450 0
-450 -136 244 0
-450 -136 245 0
-451 450 0
-451 -136 0
-451 -137 0
-450 136 137 451 0
-451 -112 244 0
-451 -112 245 0
-452 451 0
-452 -112 0
-452 -113 0
-451 112 113 452 0
-452 -244 440 0
-452 -440 244 0
-452 -245 1098 0
-452 -1098 245 0
-454 244 245 0
-1111 244 245 0
-454 -1111 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-455 -150 244 0
-455 -150 245 0
-456 455 0
-456 -150 0
-456 -151 0
-455 150 151 456 0
-456 -234 244 0
-456 -234 245 0
-457 456 0
-457 -234 0
-457 -235 0
-456 234 235 457 0
-457 -293 244 0
-457 -293 245 0
-458 457 0
-458 -293 0
-458 -294 0
-457 293 294 458 0
-458 -174 244 0
-458 -174 245 0
-459 458 0
-459 -174 0
-459 -175 0
-458 174 175 459 0
-459 -265 244 0
-459 -265 245 0
-460 459 0
-460 -265 0
-460 -266 0
-459 265 266 460 0
-460 -269 244 0
-460 -269 245 0
-461 460 0
-461 -269 0
-461 -270 0
-460 269 270 461 0
-461 -142 244 0
-461 -142 245 0
-462 461 0
-462 -142 0
-462 -143 0
-461 142 143 462 0
-462 -71 244 0
-462 -71 245 0
-463 462 0
-463 -71 0
-463 -72 0
-462 71 72 463 0
-463 -236 244 0
-463 -236 245 0
-464 463 0
-464 -236 0
-464 -237 0
-463 236 237 464 0
-464 -136 244 0
-464 -136 245 0
-465 464 0
-465 -136 0
-465 -137 0
-464 136 137 465 0
-465 -112 244 0
-465 -112 245 0
-466 465 0
-466 -112 0
-466 -113 0
-465 112 113 466 0
-466 -244 454 0
-466 -454 244 0
-466 -245 1111 0
-466 -1111 245 0
-468 244 245 0
-1125 244 245 0
-468 -1125 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-469 -150 244 0
-469 -150 245 0
-470 469 0
-470 -150 0
-470 -151 0
-469 150 151 470 0
-470 -234 244 0
-470 -234 245 0
-471 470 0
-471 -234 0
-471 -235 0
-470 234 235 471 0
-471 -293 244 0
-471 -293 245 0
-472 471 0
-472 -293 0
-472 -294 0
-471 293 294 472 0
-472 -174 244 0
-472 -174 245 0
-473 472 0
-473 -174 0
-473 -175 0
-472 174 175 473 0
-473 -265 244 0
-473 -265 245 0
-474 473 0
-474 -265 0
-474 -266 0
-473 265 266 474 0
-474 -269 244 0
-474 -269 245 0
-475 474 0
-475 -269 0
-475 -270 0
-474 269 270 475 0
-475 -142 244 0
-475 -142 245 0
-476 475 0
-476 -142 0
-476 -143 0
-475 142 143 476 0
-476 -71 244 0
-476 -71 245 0
-477 476 0
-477 -71 0
-477 -72 0
-476 71 72 477 0
-477 -236 244 0
-477 -236 245 0
-478 477 0
-478 -236 0
-478 -237 0
-477 236 237 478 0
-478 -136 244 0
-478 -136 245 0
-479 478 0
-479 -136 0
-479 -137 0
-478 136 137 479 0
-479 -112 244 0
-479 -112 245 0
-480 479 0
-480 -112 0
-480 -113 0
-479 112 113 480 0
-480 -244 468 0
-480 -468 244 0
-480 -245 1125 0
-480 -1125 245 0
-482 122 123 0
-1139 122 123 0
-482 -1139 -122 123 0
-122 123 0
122 -123 0
269 -270 0
-483 -269 0
-483 -270 0
269 270 483 0
-483 -122 482 0
-483 -482 122 0
-483 -123 1139 0
-483 -1139 123 0
-485 242 243 0
-1142 242 243 0
-485 -1142 -242 243 0
-242 243 0
242 -243 0
269 -270 0
-486 -269 0
-486 -270 0
269 270 486 0
-486 -242 485 0
-486 -485 242 0
-486 -243 1142 0
-486 -1142 243 0
-488 186 187 0
-1145 186 187 0
-488 -1145 -186 187 0
-186 187 0
186 -187 0
269 -270 0
-489 -269 0
-489 -270 0
269 270 489 0
-489 -186 488 0
-489 -488 186 0
-489 -187 1145 0
-489 -1145 187 0
-491 244 245 0
-1148 244 245 0
-491 -1148 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-492 -150 244 0
-492 -150 245 0
-493 492 0
-493 -150 0
-493 -151 0
-492 150 151 493 0
-493 -234 244 0
-493 -234 245 0
-494 493 0
-494 -234 0
-494 -235 0
-493 234 235 494 0
-494 -293 244 0
-494 -293 245 0
-495 494 0
-495 -293 0
-495 -294 0
-494 293 294 495 0
-495 -174 244 0
-495 -174 245 0
-496 495 0
-496 -174 0
-496 -175 0
-495 174 175 496 0
-496 -265 244 0
-496 -265 245 0
-497 496 0
-497 -265 0
-497 -266 0
-496 265 266 497 0
-497 -269 244 0
-497 -269 245 0
-498 497 0
-498 -269 0
-498 -270 0
-497 269 270 498 0
-498 -142 244 0
-498 -142 245 0
-499 498 0
-499 -142 0
-499 -143 0
-498 142 143 499 0
-499 -71 244 0
-499 -71 245 0
-500 499 0
-500 -71 0
-500 -72 0
-499 71 72 500 0
-500 -236 244 0
-500 -236 245 0
-501 500 0
-501 -236 0
-501 -237 0
-500 236 237 501 0
-501 -136 244 0
-501 -136 245 0
-502 501 0
-502 -136 0
-502 -137 0
-501 136 137 502 0
-502 -112 244 0
-502 -112 245 0
-503 502 0
-503 -112 0
-503 -113 0
-502 112 113 503 0
-503 -244 491 0
-503 -491 244 0
-503 -245 1148 0
-503 -1148 245 0
-505 244 245 0
-1161 244 245 0
-505 -1161 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-506 -150 244 0
-506 -150 245 0
-507 506 0
-507 -150 0
-507 -151 0
-506 150 151 507 0
-507 -234 244 0
-507 -234 245 0
-508 507 0
-508 -234 0
-508 -235 0
-507 234 235 508 0
-508 -293 244 0
-508 -293 245 0
-509 508 0
-509 -293 0
-509 -294 0
-508 293 294 509 0
-509 -174 244 0
-509 -174 245 0
-510 509 0
-510 -174 0
-510 -175 0
-509 174 175 510 0
-510 -265 244 0
-510 -265 245 0
-511 510 0
-511 -265 0
-511 -266 0
-510 265 266 511 0
-511 -269 244 0
-511 -269 245 0
-512 511 0
-512 -269 0
-512 -270 0
-511 269 270 512 0
-512 -142 244 0
-512 -142 245 0
-513 512 0
-513 -142 0
-513 -143 0
-512 142 143 513 0
-513 -71 244 0
-513 -71 245 0
-514 513 0
-514 -71 0
-514 -72 0
-513 71 72 514 0
-514 -236 244 0
-514 -236 245 0
-515 514 0
-515 -236 0
-515 -237 0
-514 236 237 515 0
-515 -136 244 0
-515 -136 245 0
-516 515 0
-516 -136 0
-516 -137 0
-515 136 137 516 0
-516 -112 244 0
-516 -112 245 0
-517 516 0
-517 -112 0
-517 -113 0
-516 112 113 517 0
-517 -244 505 0
-517 -505 244 0
-517 -245 1161 0
-517 -1161 245 0
-519 244 245 0
244 245 0
-519 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-520 -150 244 0
-520 -150 245 0
-521 520 0
-521 -150 0
-521 -151 0
-520 150 151 521 0
-521 -234 244 0
-521 -234 245 0
-522 521 0
-522 -234 0
-522 -235 0
-521 234 235 522 0
-522 -293 244 0
-522 -293 245 0
-523 522 0
-523 -293 0
-523 -294 0
-522 293 294 523 0
-523 -174 244 0
-523 -174 245 0
-524 523 0
-524 -174 0
-524 -175 0
-523 174 175 524 0
-524 -265 244 0
-524 -265 245 0
-525 524 0
-525 -265 0
-525 -266 0
-524 265 266 525 0
-525 -269 244 0
-525 -269 245 0
-526 525 0
-526 -269 0
-526 -270 0
-525 269 270 526 0
-526 -142 244 0
-526 -142 245 0
-527 526 0
-527 -142 0
-527 -143 0
-526 142 143 527 0
-527 -71 244 0
-527 -71 245 0
-528 527 0
-528 -71 0
-528 -72 0
-527 71 72 528 0
-528 -236 244 0
-528 -236 245 0
-529 528 0
-529 -236 0
-529 -237 0
-528 236 237 529 0
-529 -136 244 0
-529 -136 245 0
-530 529 0
-530 -136 0
-530 -137 0
-529 136 137 530 0
-530 -112 244 0
-530 -112 245 0
-531 530 0
-531 -112 0
-531 -113 0
-530 112 113 531 0
-531 -244 519 0
-531 -519 244 0
-531 -245 0
-531 245 0
-533 244 245 0
-1187 244 245 0
-533 -1187 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-534 -150 244 0
-534 -150 245 0
-535 534 0
-535 -150 0
-535 -151 0
-534 150 151 535 0
-535 -234 244 0
-535 -234 245 0
-536 535 0
-536 -234 0
-536 -235 0
-535 234 235 536 0
-536 -293 244 0
-536 -293 245 0
-537 536 0
-537 -293 0
-537 -294 0
-536 293 294 537 0
-537 -174 244 0
-537 -174 245 0
-538 537 0
-538 -174 0
-538 -175 0
-537 174 175 538 0
-538 -265 244 0
-538 -265 245 0
-539 538 0
-539 -265 0
-539 -266 0
-538 265 266 539 0
-539 -269 244 0
-539 -269 245 0
-540 539 0
-540 -269 0
-540 -270 0
-539 269 270 540 0
-540 -142 244 0
-540 -142 245 0
-541 540 0
-541 -142 0
-541 -143 0
-540 142 143 541 0
-541 -71 244 0
-541 -71 245 0
-542 541 0
-542 -71 0
-542 -72 0
-541 71 72 542 0
-542 -236 244 0
-542 -236 245 0
-543 542 0
-543 -236 0
-543 -237 0
-542 236 237 543 0
-543 -136 244 0
-543 -136 245 0
-544 543 0
-544 -136 0
-544 -137 0
-543 136 137 544 0
-544 -112 244 0
-544 -112 245 0
-545 544 0
-545 -112 0
-545 -113 0
-544 112 113 545 0
-545 -244 533 0
-545 -533 244 0
-545 -245 1187 0
-545 -1187 245 0
-547 244 245 0
-1200 244 245 0
-547 -1200 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-548 -150 244 0
-548 -150 245 0
-549 548 0
-549 -150 0
-549 -151 0
-548 150 151 549 0
-549 -234 244 0
-549 -234 245 0
-550 549 0
-550 -234 0
-550 -235 0
-549 234 235 550 0
-550 -293 244 0
-550 -293 245 0
-551 550 0
-551 -293 0
-551 -294 0
-550 293 294 551 0
-551 -174 244 0
-551 -174 245 0
-552 551 0
-552 -174 0
-552 -175 0
-551 174 175 552 0
-552 -265 244 0
-552 -265 245 0
-553 552 0
-553 -265 0
-553 -266 0
-552 265 266 553 0
-553 -269 244 0
-553 -269 245 0
-554 553 0
-554 -269 0
-554 -270 0
-553 269 270 554 0
-554 -142 244 0
-554 -142 245 0
-555 554 0
-555 -142 0
-555 -143 0
-554 142 143 555 0
-555 -71 244 0
-555 -71 245 0
-556 555 0
-556 -71 0
-556 -72 0
-555 71 72 556 0
-556 -236 244 0
-556 -236 245 0
-557 556 0
-557 -236 0
-557 -237 0
-556 236 237 557 0
-557 -136 244 0
-557 -136 245 0
-558 557 0
-558 -136 0
-558 -137 0
-557 136 137 558 0
-558 -112 244 0
-558 -112 245 0
-559 558 0
-559 -112 0
-559 -113 0
-558 112 113 559 0
-559 -244 547 0
-559 -547 244 0
-559 -245 1200 0
-559 -1200 245 0
-561 230 231 0
-1214 230 231 0
-561 -1214 -230 231 0
-230 231 0
230 -231 0
-562 230 0
-562 231 0
-563 -230 561 0
-563 -561 230 0
-563 -231 1214 0
-563 -1214 231 0
-565 148 149 0
-1218 148 149 0
-565 -1218 -148 149 0
-148 149 0
148 -149 0
256 -257 0
220 -221 0
-566 -256 -148 256 220 565 0
-566 -220 -148 256 220 565 0
-566 -256 -256 148 0
-566 -256 -220 148 0
-566 -256 -565 148 0
-566 -220 -256 148 0
-566 -220 -220 148 0
-566 -220 -565 148 0
-566 -256 -149 257 221 1218 0
-566 -220 -149 257 221 1218 0
-566 -256 -257 149 0
-566 -256 -221 149 0
-566 -256 -1218 149 0
-566 -220 -257 149 0
-566 -220 -221 149 0
-566 -220 -1218 149 0
-567 566 0
-567 -256 0
-567 -220 0
-567 -257 0
-567 -221 0
-566 256 220 257 221 567 0
-567 -148 565 0
-567 -565 148 0
-567 -149 1218 0
-567 -1218 149 0
-569 142 0
-569 9 0
-142 -9 569 0
-1222 143 0
-1222 10 0
-143 -10 1222 0
-569 570 0
-570 569 0
-1222 1223 0
-1223 1222 0
-570 200 201 0
-1223 200 201 0
-570 -1223 -200 201 0
-200 201 0
200 -201 0
142 -143 0
9 -10 0
-571 -200 570 0
-571 -570 200 0
-571 -201 1223 0
-571 -1223 201 0
-573 71 0
-573 9 0
-71 -9 573 0
-1226 72 0
-1226 10 0
-72 -10 1226 0
-573 574 0
-574 573 0
-1226 1227 0
-1227 1226 0
-574 176 177 0
-1227 176 177 0
-574 -1227 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-575 -176 574 0
-575 -574 176 0
-575 -177 1227 0
-575 -1227 177 0
-577 293 0
-577 9 0
-293 -9 577 0
-1230 294 0
-1230 10 0
-294 -10 1230 0
-577 578 0
-578 577 0
-1230 1231 0
-1231 1230 0
-578 166 167 0
-1231 166 167 0
-578 -1231 -166 167 0
-166 167 0
166 -167 0
293 -294 0
9 -10 0
-579 -166 578 0
-579 -578 166 0
-579 -167 1231 0
-579 -1231 167 0
-581 136 0
-581 9 0
-136 -9 581 0
-1234 137 0
-1234 10 0
-137 -10 1234 0
-582 236 0
-582 9 0
-236 -9 582 0
-1235 237 0
-1235 10 0
-237 -10 1235 0
-583 178 0
-583 150 0
-178 -150 583 0
-1236 179 0
-1236 151 0
-179 -151 1236 0
-584 37 0
-584 234 0
-37 -234 584 0
-1237 38 0
-1237 235 0
-38 -235 1237 0
-581 585 0
-582 585 0
-583 585 0
-584 585 0
-585 581 582 583 584 0
-1234 1238 0
-1235 1238 0
-1236 1238 0
-1237 1238 0
-1238 1234 1235 1236 1237 0
-585 7 8 0
-1238 7 8 0
-585 -1238 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
178 -179 0
234 -235 0
236 -237 0
-586 -7 585 0
-586 -585 7 0
-586 -8 1238 0
-586 -1238 8 0
-588 234 0
-234 588 0
-1241 258 0
-1241 235 0
-258 -235 1241 0
-588 589 0
-589 588 0
-1241 1242 0
-1242 1241 0
-589 77 78 0
-1242 77 78 0
-589 -1242 -77 78 0
-77 78 0
77 -78 0
234 -235 0
-590 -77 589 0
-590 -589 77 0
-590 -78 1242 0
-590 -1242 78 0
-592 136 0
-592 9 0
-136 -9 592 0
-1245 137 0
-1245 10 0
-137 -10 1245 0
-593 178 0
-593 150 0
-178 -150 593 0
-1246 179 0
-1246 151 0
-179 -151 1246 0
-592 594 0
-593 594 0
-594 592 593 0
-1245 1247 0
-1246 1247 0
-1247 1245 1246 0
-594 202 203 0
-1247 202 203 0
-594 -1247 -202 203 0
-202 203 0
9 -10 0
136 -137 0
150 -151 0
178 -179 0
202 -203 0
-595 -202 594 0
-595 -594 202 0
-595 -203 1247 0
-595 -1247 203 0
-597 178 0
-597 150 0
-178 -150 597 0
-1250 179 0
-1250 151 0
-179 -151 1250 0
-598 138 0
-598 150 0
-138 -150 598 0
-1251 139 0
-1251 151 0
-139 -151 1251 0
-597 599 0
-598 599 0
-599 597 598 0
-1250 1252 0
-1251 1252 0
-1252 1250 1251 0
-599 23 24 0
-1252 23 24 0
-599 -1252 -23 24 0
-23 24 0
23 -24 0
178 -179 0
150 -151 0
138 -139 0
-600 -23 599 0
-600 -599 23 0
-600 -24 1252 0
-600 -1252 24 0
-602 122 0
-602 269 0
-122 -269 602 0
-1255 123 0
-1255 270 0
-123 -270 1255 0
-603 108 0
-603 234 0
-108 -234 603 0
-1256 109 0
-1256 235 0
-109 -235 1256 0
-604 178 0
-604 150 0
-178 -150 604 0
-1257 179 0
-1257 151 0
-179 -151 1257 0
-605 242 0
-605 269 0
-242 -269 605 0
-1258 243 0
-1258 270 0
-243 -270 1258 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1255 1259 0
-1256 1259 0
-1257 1259 0
-1258 1259 0
-1259 1255 1256 1257 1258 0
-606 132 133 0
-1259 132 133 0
-606 -1259 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
178 -179 0
234 -235 0
242 -243 0
269 -270 0
-607 -132 606 0
-607 -606 132 0
-607 -133 1259 0
-607 -1259 133 0
-609 186 0
-609 269 0
-186 -269 609 0
-1261 187 0
-1261 270 0
-187 -270 1261 0
-610 31 0
-610 150 0
-31 -150 610 0
-1262 32 0
-1262 151 0
-32 -151 1262 0
-611 277 0
-611 150 0
-277 -150 611 0
-1263 278 0
-1263 151 0
-278 -151 1263 0
-612 174 0
-612 9 0
-174 -9 612 0
-1264 175 0
-1264 10 0
-175 -10 1264 0
-613 178 0
-613 150 0
-178 -150 613 0
-1265 179 0
-1265 151 0
-179 -151 1265 0
-609 614 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 609 610 611 612 613 0
-1261 1266 0
-1262 1266 0
-1263 1266 0
-1264 1266 0
-1265 1266 0
-1266 1261 1262 1263 1264 1265 0
-614 25 26 0
-1266 25 26 0
-614 -1266 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
174 -175 0
178 -179 0
186 -187 0
269 -270 0
277 -278 0
-615 -25 614 0
-615 -614 25 0
-615 -26 1266 0
-615 -1266 26 0
-617 174 0
-617 9 0
-174 -9 617 0
-1269 175 0
-1269 10 0
-175 -10 1269 0
-618 178 0
-618 150 0
-618 256 0
-178 -150 -256 618 0
-1270 179 0
-1270 151 0
-1270 257 0
-179 -151 -257 1270 0
-619 31 0
-619 150 0
-31 -150 619 0
-1271 32 0
-1271 151 0
-32 -151 1271 0
-620 138 0
-620 150 0
-138 -150 620 0
-1272 139 0
-1272 151 0
-139 -151 1272 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1269 1273 0
-1270 1273 0
-1271 1273 0
-1272 1273 0
-1273 1269 1270 1271 1272 0
-621 287 288 0
-1273 287 288 0
-621 -1273 -287 288 0
-287 288 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
174 -175 0
178 -179 0
256 -257 0
287 -288 0
-622 -287 621 0
-622 -621 287 0
-622 -288 1273 0
-622 -1273 288 0
-624 160 161 0
-1275 160 161 0
-624 -1275 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-625 -71 0
-625 -72 0
71 72 625 0
-625 -160 624 0
-625 -624 160 0
-625 -161 1275 0
-625 -1275 161 0
-627 208 209 0
-1277 208 209 0
-627 -1277 -208 209 0
-208 209 0
208 -209 0
142 -143 0
-628 -142 0
-628 -143 0
142 143 628 0
-628 -208 627 0
-628 -627 208 0
-628 -209 1277 0
-628 -1277 209 0
-630 214 215 0
-1280 214 215 0
-630 -1280 -214 215 0
-214 215 0
214 -215 0
293 -294 0
-631 -293 0
-631 -294 0
293 294 631 0
-631 -214 630 0
-631 -630 214 0
-631 -215 1280 0
-631 -1280 215 0
-633 275 276 0
-1283 275 276 0
-633 -1283 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-634 -7 0
-634 -8 0
7 8 634 0
-634 -275 633 0
-634 -633 275 0
-634 -276 1283 0
-634 -1283 276 0
126 127 0
-1286 126 127 0
-1286 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-636 -77 0
-636 -78 0
77 78 636 0
-636 -126 0
-636 126 0
-636 -127 1286 0
-636 -1286 127 0
-638 106 107 0
-1289 106 107 0
-638 -1289 -106 107 0
-106 107 0
106 -107 0
202 -203 0
-639 -202 0
-639 -203 0
202 203 639 0
-639 -106 638 0
-639 -638 106 0
-639 -107 1289 0
-639 -1289 107 0
-641 256 257 0
-1292 256 257 0
-641 -1292 -256 257 0
-256 257 0
256 -257 0
23 -24 0
-642 -23 0
-642 -24 0
23 24 642 0
-642 -256 641 0
-642 -641 256 0
-642 -257 1292 0
-642 -1292 257 0
-644 102 103 0
-1295 102 103 0
-644 -1295 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-645 -132 0
-645 -133 0
132 133 645 0
-645 -102 644 0
-645 -644 102 0
-645 -103 1295 0
-645 -1295 103 0
-647 220 221 0
-1298 220 221 0
-647 -1298 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-648 -25 0
-648 -26 0
25 26 648 0
-648 -220 647 0
-648 -647 220 0
-648 -221 1298 0
-648 -1298 221 0
-650 75 76 0
-1301 75 76 0
-650 -1301 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-651 -120 0
-651 -121 0
120 121 651 0
-651 -75 650 0
-651 -650 75 0
-651 -76 1301 0
-651 -1301 76 0
-653 170 171 0
-1304 170 171 0
-653 -1304 -170 171 0
-170 171 0
170 -171 0
120 -121 0
-654 -120 0
-654 -121 0
120 121 654 0
-654 -170 653 0
-654 -653 170 0
-654 -171 1304 0
-654 -1304 171 0
-656 250 251 0
-1307 250 251 0
-656 -1307 -250 251 0
-250 251 0
250 -251 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -250 656 0
-657 -656 250 0
-657 -251 1307 0
-657 -1307 251 0
-659 204 205 0
-1310 204 205 0
-659 -1310 -204 205 0
-204 205 0
204 -205 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -204 659 0
-660 -659 204 0
-660 -205 1310 0
-660 -1310 205 0
-662 21 22 0
-1313 21 22 0
-662 -1313 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-663 -120 0
-663 -121 0
120 121 663 0
-663 -21 662 0
-663 -662 21 0
-663 -22 1313 0
-663 -1313 22 0
-665 79 80 0
-1316 79 80 0
-665 -1316 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-666 -120 0
-666 -121 0
120 121 666 0
-666 -79 665 0
-666 -665 79 0
-666 -80 1316 0
-666 -1316 80 0
-668 240 241 0
-1319 240 241 0
-668 -1319 -240 241 0
-240 241 0
240 -241 0
120 -121 0
-669 -120 0
-669 -121 0
120 121 669 0
-669 -240 668 0
-669 -668 240 0
-669 -241 1319 0
-669 -1319 241 0
-671 134 135 0
-1322 134 135 0
-671 -1322 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-672 -120 0
-672 -121 0
120 121 672 0
-672 -134 671 0
-672 -671 134 0
-672 -135 1322 0
-672 -1322 135 0
-674 226 227 0
-1324 226 227 0
-674 -1324 -226 227 0
-226 227 0
226 -227 0
120 -121 0
-675 -120 0
-675 -121 0
120 121 675 0
-675 -226 674 0
-675 -674 226 0
-675 -227 1324 0
-675 -1324 227 0
-677 248 249 0
-1327 248 249 0
-677 -1327 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-678 -120 0
-678 -121 0
120 121 678 0
-678 -248 677 0
-678 -677 248 0
-678 -249 1327 0
-678 -1327 249 0
-680 55 56 0
-1330 55 56 0
-680 -1330 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-681 -120 0
-681 -121 0
120 121 681 0
-681 -55 680 0
-681 -680 55 0
-681 -56 1330 0
-681 -1330 56 0
-683 104 105 0
-1333 104 105 0
-683 -1333 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-684 -120 0
-684 -121 0
120 121 684 0
-684 -104 683 0
-684 -683 104 0
-684 -105 1333 0
-684 -1333 105 0
-686 45 46 0
-1336 45 46 0
-686 -1336 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-687 -120 0
-687 -121 0
120 121 687 0
-687 -45 686 0
-687 -686 45 0
-687 -46 1336 0
-687 -1336 46 0
-689 188 189 0
-1339 188 189 0
-689 -1339 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -188 689 0
-690 -689 188 0
-690 -189 1339 0
-690 -1339 189 0
-692 279 280 0
-1342 279 280 0
-692 -1342 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -279 692 0
-693 -692 279 0
-693 -280 1342 0
-693 -1342 280 0
-695 212 213 0
-1345 212 213 0
-695 -1345 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-696 -19 0
-696 -20 0
19 20 696 0
-696 -212 695 0
-696 -695 212 0
-696 -213 1345 0
-696 -1345 213 0
-698 156 157 0
-1348 156 157 0
-698 -1348 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-699 -19 0
-699 -20 0
19 20 699 0
-699 -156 698 0
-699 -698 156 0
-699 -157 1348 0
-699 -1348 157 0
-701 267 268 0
-1351 267 268 0
-701 -1351 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-702 -35 0
-702 -36 0
35 36 702 0
-702 -267 701 0
-702 -701 267 0
-702 -268 1351 0
-702 -1351 268 0
-704 51 52 0
-1354 51 52 0
-704 -1354 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-705 -11 0
-705 -12 0
11 12 705 0
-705 -51 704 0
-705 -704 51 0
-705 -52 1354 0
-705 -1354 52 0
-707 88 89 0
-1357 88 89 0
-707 -1357 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-708 -9 0
-708 -10 0
9 10 708 0
-708 -88 707 0
-708 -707 88 0
-708 -89 1357 0
-708 -1357 89 0
-710 124 125 0
-1360 124 125 0
-710 -1360 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
152 -153 0
220 -221 0
-711 -106 -152 0
-711 -102 -152 0
-711 -220 -152 0
-711 -107 -153 0
-711 -103 -153 0
-711 -221 -153 0
106 102 220 107 103 221 711 0
106 102 220 153 711 0
152 107 103 221 711 0
152 153 711 0
-711 -124 710 0
-711 -710 124 0
-711 -125 1360 0
-711 -1360 125 0
-713 180 181 0
-1363 180 181 0
-713 -1363 -180 181 0
-180 181 0
180 -181 0
220 -221 0
-714 -220 0
-714 -221 0
220 221 714 0
-714 -180 713 0
-714 -713 180 0
-714 -181 1363 0
-714 -1363 181 0
-716 291 292 0
-1365 291 292 0
-716 -1365 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-717 -287 0
-717 -288 0
287 288 717 0
-717 -287 -291 287 716 0
-717 -287 -287 291 0
-717 -287 -716 291 0
-717 -287 -292 288 1365 0
-717 -287 -288 292 0
-717 -287 -1365 292 0
-718 717 0
-718 -287 0
-718 -288 0
-717 287 288 718 0
-718 -291 716 0
-718 -716 291 0
-718 -292 1365 0
-718 -1365 292 0
-720 59 60 0
-1369 59 60 0
-720 -1369 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
281 -282 0
-721 -11 282 -11 0
-721 -114 282 -11 0
-721 -11 282 -114 0
-721 -114 282 -114 0
-721 -12 281 -12 0
-721 -115 281 -12 0
-721 -12 281 -115 0
-721 -115 281 -115 0
11 114 12 115 721 0
11 114 -281 721 0
11 114 12 115 721 0
-282 12 115 721 0
-282 -281 721 0
-282 12 115 721 0
11 114 12 115 721 0
11 114 -281 721 0
11 114 12 115 721 0
-721 -59 720 0
-721 -720 59 0
-721 -60 1369 0
-721 -1369 60 0
-723 252 253 0
-1372 252 253 0
-723 -1372 -252 253 0
-252 253 0
252 -253 0
11 -12 0
281 -282 0
114 -115 0
-724 -11 282 -11 0
-724 -11 282 -114 0
-724 -12 281 -12 0
-724 -12 281 -115 0
11 12 724 0
11 -281 724 0
11 12 115 724 0
-282 12 724 0
-282 -281 724 0
-282 12 115 724 0
11 114 12 724 0
11 114 -281 724 0
11 114 12 115 724 0
-724 -252 723 0
-724 -723 252 0
-724 -253 1372 0
-724 -1372 253 0
-726 297 298 0
-1375 297 298 0
-726 -1375 -297 298 0
-297 298 0
297 -298 0
11 -12 0
114 -115 0
-727 -11 -11 0
-727 -11 -114 0
-727 -12 -12 0
-727 -12 -115 0
11 12 727 0
11 12 115 727 0
11 114 12 727 0
11 114 12 115 727 0
-727 -297 726 0
-727 -726 297 0
-727 -298 1375 0
-727 -1375 298 0
-729 15 16 0
-1378 15 16 0
-729 -1378 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
281 -282 0
-730 -11 282 -152 -11 0
-730 -11 282 -152 -114 0
-730 -12 281 -153 -12 0
-730 -12 281 -153 -115 0
11 12 730 0
11 -281 730 0
11 153 730 0
11 12 115 730 0
-282 12 730 0
-282 -281 730 0
-282 153 730 0
-282 12 115 730 0
152 12 730 0
152 -281 730 0
152 153 730 0
152 12 115 730 0
11 114 12 730 0
11 114 -281 730 0
11 114 153 730 0
11 114 12 115 730 0
-730 -15 729 0
-730 -729 15 0
-730 -16 1378 0
-730 -1378 16 0
-732 96 97 0
-1381 96 97 0
-732 -1381 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-733 -11 0
-733 -12 0
11 12 733 0
-733 -96 732 0
-733 -732 96 0
-733 -97 1381 0
-733 -1381 97 0
-734 92 93 0
-1384 92 93 0
-734 -1384 -92 93 0
-92 93 0
92 -93 0
120 -121 0
11 -12 0
-735 -120 -11 0
-735 -121 -12 0
120 121 735 0
120 12 735 0
11 121 735 0
11 12 735 0
-735 -120 -11 -92 120 734 0
-735 -120 -11 -92 11 734 0
-735 -120 -11 -120 -11 92 0
-735 -120 -11 -734 92 0
-735 -120 -11 -93 121 1384 0
-735 -120 -11 -93 12 1384 0
-735 -120 -11 -121 -12 93 0
-735 -120 -11 -1384 93 0
-736 735 0
-736 -120 -11 0
-736 -121 -12 0
-735 120 121 736 0
-735 120 12 736 0
-735 11 121 736 0
-735 11 12 736 0
-736 -92 734 0
-736 -734 92 0
-736 -93 1384 0
-736 -1384 93 0
-738 263 264 0
-1388 263 264 0
-738 -1388 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -263 738 0
-739 -738 263 0
-739 -264 1388 0
-739 -1388 264 0
-741 232 233 0
-1391 232 233 0
-741 -1391 -232 233 0
-232 233 0
232 -233 0
106 -107 0
-742 -106 0
-742 -107 0
106 107 742 0
-742 -232 741 0
-742 -741 232 0
-742 -233 1391 0
-742 -1391 233 0
-744 281 282 0
-1394 281 282 0
-744 -1394 -281 282 0
-281 282 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
281 -282 0
-745 -152 -11 0
-745 -152 -114 0
-745 -152 -148 0
-745 -153 -12 0
-745 -153 -115 0
-745 -153 -149 0
152 153 745 0
152 12 115 149 745 0
11 114 148 153 745 0
11 114 148 12 115 149 745 0
-745 -281 744 0
-745 -744 281 0
-745 -282 1394 0
-745 -1394 282 0
-746 128 129 0
-1397 128 129 0
-746 -1397 -128 129 0
-128 129 0
128 -129 0
281 -282 0
-747 -281 0
-747 -282 0
281 282 747 0
-747 -281 128 0
-747 -281 129 0
-747 281 282 0
-128 746 0
-746 128 0
-129 1397 0
-1397 129 0
-749 19 0
-19 749 0
-1401 20 0
-20 1401 0
-750 35 0
-750 152 0
-750 238 0
-35 -152 -238 750 0
-1402 36 0
-1402 153 0
-1402 239 0
-36 -153 -239 1402 0
-749 751 0
-750 751 0
-751 749 750 0
-1401 1403 0
-1402 1403 0
-1403 1401 1402 0
-751 182 183 0
-1403 182 183 0
-751 -1403 -182 183 0
-182 183 0
19 -20 0
35 -36 0
152 -153 0
182 -183 0
238 -239 0
-752 182 0
-752 183 0
-753 -182 751 0
-753 -751 182 0
-753 -183 1403 0
-753 -1403 183 0
-755 144 145 0
-1407 144 145 0
-755 -1407 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-756 -11 0
-756 -12 0
11 12 756 0
-756 -11 -144 11 755 0
-756 -11 -11 144 0
-756 -11 -755 144 0
-756 -11 -145 12 1407 0
-756 -11 -12 145 0
-756 -11 -1407 145 0
-757 756 0
-757 -11 0
-757 -12 0
-756 11 12 757 0
-757 -144 755 0
-757 -755 144 0
-757 -145 1407 0
-757 -1407 145 0
-759 261 262 0
-1411 261 262 0
-759 -1411 -261 262 0
-261 262 0
261 -262 0
11 -12 0
144 -145 0
-760 -11 -144 0
-760 -12 -145 0
11 12 760 0
11 145 760 0
144 12 760 0
144 145 760 0
-760 -261 759 0
-760 -759 261 0
-760 -262 1411 0
-760 -1411 262 0
-762 273 274 0
-1414 273 274 0
-762 -1414 -273 274 0
-273 274 0
273 -274 0
252 -253 0
-763 -252 0
-763 -253 0
252 253 763 0
-763 -273 762 0
-763 -762 273 0
-763 -274 1414 0
-763 -1414 274 0
-765 198 199 0
-1417 198 199 0
-765 -1417 -198 199 0
-198 199 0
198 -199 0
297 -298 0
158 -159 0
-766 -297 -158 0
-766 -298 -159 0
297 298 766 0
297 159 766 0
158 298 766 0
158 159 766 0
-766 -198 765 0
-766 -765 198 0
-766 -199 1417 0
-766 -1417 199 0
-768 158 159 0
-1420 158 159 0
-768 -1420 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-769 -11 -120 0
-769 -12 -121 0
11 12 769 0
11 121 769 0
120 12 769 0
120 121 769 0
-769 -158 768 0
-769 -768 158 0
-769 -159 1420 0
-769 -1420 159 0
-771 47 48 0
-1423 47 48 0
-771 -1423 -47 48 0
-47 48 0
47 -48 0
-772 -47 771 0
-772 -771 47 0
-772 -48 1423 0
-772 -1423 48 0
-773 246 247 0
-1426 246 247 0
-773 -1426 -246 247 0
-246 247 0
246 -247 0
114 -115 0
-774 -114 0
-774 -115 0
114 115 774 0
-774 -246 773 0
-774 -773 246 0
-774 -247 1426 0
-774 -1426 247 0
-776 259 260 0
-1429 259 260 0
-776 -1429 -259 260 0
-259 260 0
259 -260 0
114 -115 0
-777 -114 0
-777 -115 0
114 115 777 0
-777 -259 776 0
-777 -776 259 0
-777 -260 1429 0
-777 -1429 260 0
-779 216 217 0
-1432 216 217 0
-779 -1432 -216 217 0
-216 217 0
216 -217 0
-780 -216 779 0
-780 -779 216 0
-780 -217 1432 0
-780 -1432 217 0
-782 271 272 0
-1435 271 272 0
-782 -1435 -271 272 0
-271 272 0
271 -272 0
152 -153 0
-783 -152 0
-783 -153 0
152 153 783 0
-783 -271 782 0
-783 -782 271 0
-783 -272 1435 0
-783 -1435 272 0
-785 254 255 0
-1438 254 255 0
-785 -1438 -254 255 0
-254 255 0
254 -255 0
152 -153 0
-786 -152 0
-786 -153 0
152 153 786 0
-786 -254 785 0
-786 -785 254 0
-786 -255 1438 0
-786 -1438 255 0
-788 65 66 0
-1441 65 66 0
-788 -1441 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-789 -11 -152 0
-789 -9 -152 0
-789 -12 -153 0
-789 -10 -153 0
11 9 12 10 789 0
11 9 153 789 0
152 12 10 789 0
152 153 789 0
-789 -11 -152 -65 788 0
-789 -9 -152 -65 788 0
-789 -11 -152 -788 65 0
-789 -9 -152 -788 65 0
-789 -11 -152 -66 1441 0
-789 -9 -152 -66 1441 0
-789 -11 -152 -1441 66 0
-789 -9 -152 -1441 66 0
-790 789 0
-790 -11 -152 0
-790 -9 -152 0
-790 -12 -153 0
-790 -10 -153 0
-789 11 9 12 10 790 0
-789 11 9 153 790 0
-789 152 12 10 790 0
-789 152 153 790 0
-790 -65 788 0
-790 -788 65 0
-790 -66 1441 0
-790 -1441 66 0
-792 190 191 0
-1445 190 191 0
-792 -1445 -190 191 0
-190 191 0
190 -191 0
-793 190 0
-793 191 0
-190 792 0
-792 190 0
-191 1445 0
-1445 191 0
-795 168 169 0
-1449 168 169 0
-795 -1449 -168 169 0
-168 169 0
168 -169 0
-796 -168 795 0
-796 -795 168 0
-796 -169 1449 0
-796 -1449 169 0
-798 57 58 0
-1452 57 58 0
-798 -1452 -57 58 0
-57 58 0
11 -12 0
57 -58 0
120 -121 0
152 -153 0
222 -223 0
252 -253 0
-799 -57 798 0
-799 -798 57 0
-799 -58 1452 0
-799 -1452 58 0
-801 87 0
-1455 87 0
-801 -1455 -87 0
-802 87 0
-803 -87 801 0
-803 -801 87 0
-803 1455 0
-803 -1455 0
-805 130 131 0
-1459 130 131 0
-805 -1459 -130 131 0
-130 131 0
130 -131 0
-806 -130 805 0
-806 -805 130 0
-806 -131 1459 0
-806 -1459 131 0
-808 83 84 0
-1462 83 84 0
-808 -1462 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-809 -120 0
-809 -19 0
-809 -121 0
-809 -20 0
120 19 121 20 809 0
-809 -120 -83 5 808 0
-809 -19 -83 5 808 0
-809 -120 -5 83 0
-809 -120 -808 83 0
-809 -19 -5 83 0
-809 -19 -808 83 0
-809 -120 -84 6 1462 0
-809 -19 -84 6 1462 0
-809 -120 -6 84 0
-809 -120 -1462 84 0
-809 -19 -6 84 0
-809 -19 -1462 84 0
-810 809 0
-810 -120 0
-810 -19 0
-810 -121 0
-810 -20 0
-809 120 19 121 20 810 0
-810 -83 808 0
-810 -808 83 0
-810 -84 1462 0
-810 -1462 84 0
-812 110 111 0
110 111 0
-812 -110 111 0
-110 111 0
110 -111 0
-813 -110 812 0
-813 -812 110 0
-813 -111 0
-813 111 0
-815 192 193 0
-1468 192 193 0
-815 -1468 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-816 -11 0
-816 -12 0
11 12 816 0
-816 -192 815 0
-816 -815 192 0
-816 -193 1468 0
-816 -1468 193 0
-818 29 30 0
-1471 29 30 0
-818 -1471 -29 30 0
-29 30 0
29 -30 0
-819 -29 818 0
-819 -818 29 0
-819 -30 1471 0
-819 -1471 30 0
-821 33 34 0
-1474 33 34 0
-821 -1474 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-822 -11 0
-822 -12 0
11 12 822 0
-822 -33 821 0
-822 -821 33 0
-822 -34 1474 0
-822 -1474 34 0
-824 295 296 0
-1477 295 296 0
-824 -1477 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-825 -11 0
-825 -12 0
11 12 825 0
-825 -11 -295 11 824 0
-825 -11 -11 295 0
-825 -11 -824 295 0
-825 -11 -296 12 1477 0
-825 -11 -12 296 0
-825 -11 -1477 296 0
-826 825 0
-826 -11 0
-826 -12 0
-825 11 12 826 0
-826 -295 824 0
-826 -824 295 0
-826 -296 1477 0
-826 -1477 296 0
-828 41 42 0
-1481 41 42 0
-828 -1481 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-829 -11 0
-829 -9 0
-829 -35 0
-829 -12 0
-829 -10 0
-829 -36 0
11 9 35 12 10 36 829 0
-829 -11 -41 11 9 35 828 0
-829 -9 -41 11 9 35 828 0
-829 -35 -41 11 9 35 828 0
-829 -11 -11 41 0
-829 -11 -9 41 0
-829 -11 -35 41 0
-829 -11 -828 41 0
-829 -9 -11 41 0
-829 -9 -9 41 0
-829 -9 -35 41 0
-829 -9 -828 41 0
-829 -35 -11 41 0
-829 -35 -9 41 0
-829 -35 -35 41 0
-829 -35 -828 41 0
-829 -11 -42 12 10 36 1481 0
-829 -9 -42 12 10 36 1481 0
-829 -35 -42 12 10 36 1481 0
-829 -11 -12 42 0
-829 -11 -10 42 0
-829 -11 -36 42 0
-829 -11 -1481 42 0
-829 -9 -12 42 0
-829 -9 -10 42 0
-829 -9 -36 42 0
-829 -9 -1481 42 0
-829 -35 -12 42 0
-829 -35 -10 42 0
-829 -35 -36 42 0
-829 -35 -1481 42 0
-830 829 0
-830 -11 0
-830 -9 0
-830 -35 0
-830 -12 0
-830 -10 0
-830 -36 0
-829 11 9 35 12 10 36 830 0
-830 -41 828 0
-830 -828 41 0
-830 -42 1481 0
-830 -1481 42 0
-832 114 0
-832 120 0
-114 -120 832 0
-1485 115 0
-1485 121 0
-115 -121 1485 0
-832 833 0
-833 832 0
-1485 1486 0
-1486 1485 0
-833 61 62 0
-1486 61 62 0
-833 -1486 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-834 61 0
-834 62 0
-835 -61 833 0
-835 -833 61 0
-835 -62 1486 0
-835 -1486 62 0
-837 67 68 0
-1490 67 68 0
-837 -1490 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-838 -61 0
-838 -62 0
61 62 838 0
-838 -67 837 0
-838 -837 67 0
-838 -68 1490 0
-838 -1490 68 0
-840 283 284 0
-1493 283 284 0
-840 -1493 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-841 -61 0
-841 -62 0
61 62 841 0
-841 -61 -9 -283 840 0
-841 -61 -9 -840 283 0
-841 -61 -9 -284 1493 0
-841 -61 -9 -1493 284 0
-842 841 0
-842 -61 -9 0
-842 -62 -10 0
-841 61 62 842 0
-841 61 10 842 0
-841 9 62 842 0
-841 9 10 842 0
-842 -61 -283 61 840 0
-842 -61 -61 283 0
-842 -61 -840 283 0
-842 -61 -284 62 1493 0
-842 -61 -62 284 0
-842 -61 -1493 284 0
-843 842 0
-843 -61 0
-843 -62 0
-842 61 62 843 0
-843 -283 840 0
-843 -840 283 0
-843 -284 1493 0
-843 -1493 284 0
-845 73 74 0
-1498 73 74 0
-845 -1498 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -61 -9 -73 845 0
-846 -61 -9 -845 73 0
-846 -61 -9 -74 1498 0
-846 -61 -9 -1498 74 0
-847 846 0
-847 -61 -9 0
-847 -62 -10 0
-846 61 62 847 0
-846 61 10 847 0
-846 9 62 847 0
-846 9 10 847 0
-847 -61 -73 61 845 0
-847 -61 -61 73 0
-847 -61 -845 73 0
-847 -61 -74 62 1498 0
-847 -61 -62 74 0
-847 -61 -1498 74 0
-848 847 0
-848 -61 0
-848 -62 0
-847 61 62 848 0
-848 -73 845 0
-848 -845 73 0
-848 -74 1498 0
-848 -1498 74 0
-850 3 4 0
-1503 3 4 0
-850 -1503 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-851 -61 -120 0
-851 -62 -121 0
61 62 851 0
61 121 851 0
120 62 851 0
120 121 851 0
-851 -3 850 0
-851 -850 3 0
-851 -4 1503 0
-851 -1503 4 0
-853 49 50 0
-1506 49 50 0
-853 -1506 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-854 -61 -114 0
-854 -61 -11 0
-854 -62 -115 0
-854 -62 -12 0
61 62 854 0
61 115 12 854 0
114 11 62 854 0
114 11 115 12 854 0
-854 -49 853 0
-854 -853 49 0
-854 -50 1506 0
-854 -1506 50 0
-856 1 2 0
-1509 1 2 0
-856 -1509 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-857 -9 0
-857 -10 0
9 10 857 0
-857 -1 856 0
-857 -856 1 0
-857 -2 1509 0
-857 -1509 2 0
-859 69 70 0
-1512 69 70 0
-859 -1512 -69 70 0
-69 70 0
69 -70 0
9 -10 0
9 10 0
-69 859 0
-859 69 0
-70 1512 0
-1512 70 0
-861 81 82 0
-1515 81 82 0
-861 -1515 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-862 -11 0
-862 -12 0
11 12 862 0
-862 -11 -81 11 861 0
-862 -11 -11 81 0
-862 -11 -861 81 0
-862 -11 -82 12 1515 0
-862 -11 -12 82 0
-862 -11 -1515 82 0
-863 862 0
-863 -11 0
-863 -12 0
-862 11 12 863 0
-863 -81 861 0
-863 -861 81 0
-863 -82 1515 0
-863 -1515 82 0
-865 184 185 0
184 185 0
-865 -184 185 0
-184 185 0
184 -185 0
-866 -184 865 0
-866 -865 184 0
-866 -185 0
-866 185 0
-868 172 173 0
-1521 172 173 0
-868 -1521 -172 173 0
-172 173 0
172 -173 0
-869 -172 868 0
-869 -868 172 0
-869 -173 1521 0
-869 -1521 173 0
-871 13 14 0
-1524 13 14 0
-871 -1524 -13 14 0
-13 14 0
13 -14 0
-872 -13 871 0
-872 -871 13 0
-872 -14 1524 0
-872 -1524 14 0
-874 140 141 0
-1527 140 141 0
-874 -1527 -140 141 0
-140 141 0
140 -141 0
-875 140 0
-875 141 0
-876 -140 874 0
-876 -874 140 0
-876 -141 1527 0
-876 -1527 141 0
-878 90 91 0
-1531 90 91 0
-878 -1531 -90 91 0
-90 91 0
90 -91 0
-879 90 0
-879 91 0
-880 -90 878 0
-880 -878 90 0
-880 -91 1531 0
-880 -1531 91 0
-882 100 101 0
-1535 100 101 0
-882 -1535 -100 101 0
-100 101 0
100 -101 0
-883 100 0
-883 101 0
-884 -100 882 0
-884 -882 100 0
-884 -101 1535 0
-884 -1535 101 0
-886 164 165 0
-1539 164 165 0
-886 -1539 -164 165 0
-164 165 0
164 -165 0
-887 164 0
-887 165 0
-888 -164 886 0
-888 -886 164 0
-888 -165 1539 0
-888 -1539 165 0
-890 43 44 0
-1543 43 44 0
-890 -1543 -43 44 0
-43 44 0
43 -44 0
-891 -43 890 0
-891 -890 43 0
-891 -44 1543 0
-891 -1543 44 0
-893 118 119 0
-1546 118 119 0
-893 -1546 -118 119 0
-118 119 0
118 -119 0
-894 -118 893 0
-894 -893 118 0
-894 -119 1546 0
-894 -1546 119 0
-896 116 117 0
-1549 116 117 0
-896 -1549 -116 117 0
-116 117 0
116 -117 0
-116 896 0
-896 116 0
-117 1549 0
-1549 117 0
-898 152 153 0
-1552 152 153 0
-898 -1552 -152 153 0
-152 153 0
152 -153 0
-899 -152 898 0
-899 -898 152 0
-899 -153 1552 0
-899 -1552 153 0
-901 285 286 0
-1555 285 286 0
-901 -1555 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
285 -286 0
-902 -61 -120 -285 61 901 0
-902 -61 -120 -285 120 19 9 901 0
-902 -61 -19 -285 61 901 0
-902 -61 -19 -285 120 19 9 901 0
-902 -61 -9 -285 61 901 0
-902 -61 -9 -285 120 19 9 901 0
-902 -61 -120 -61 -120 285 0
-902 -61 -120 -61 -19 285 0
-902 -61 -120 -61 -9 285 0
-902 -61 -120 -901 285 0
-902 -61 -19 -61 -120 285 0
-902 -61 -19 -61 -19 285 0
-902 -61 -19 -61 -9 285 0
-902 -61 -19 -901 285 0
-902 -61 -9 -61 -120 285 0
-902 -61 -9 -61 -19 285 0
-902 -61 -9 -61 -9 285 0
-902 -61 -9 -901 285 0
-902 -61 -120 -286 62 1555 0
-902 -61 -120 -286 121 20 10 1555 0
-902 -61 -19 -286 62 1555 0
-902 -61 -19 -286 121 20 10 1555 0
-902 -61 -9 -286 62 1555 0
-902 -61 -9 -286 121 20 10 1555 0
-902 -61 -120 -62 -121 286 0
-902 -61 -120 -62 -20 286 0
-902 -61 -120 -62 -10 286 0
-902 -61 -120 -1555 286 0
-902 -61 -19 -62 -121 286 0
-902 -61 -19 -62 -20 286 0
-902 -61 -19 -62 -10 286 0
-902 -61 -19 -1555 286 0
-902 -61 -9 -62 -121 286 0
-902 -61 -9 -62 -20 286 0
-902 -61 -9 -62 -10 286 0
-902 -61 -9 -1555 286 0
-903 902 0
-903 -61 -120 0
-903 -61 -19 0
-903 -61 -9 0
-903 -62 -121 0
-903 -62 -20 0
-903 -62 -10 0
-902 61 62 903 0
-902 61 121 20 10 903 0
-902 120 19 9 62 903 0
-902 120 19 9 121 20 10 903 0
-903 -285 901 0
-903 -901 285 0
-903 -286 1555 0
-903 -1555 286 0
-905 228 229 0
-1559 228 229 0
-905 -1559 -228 229 0
-228 229 0
228 -229 0
9 -10 0
120 -121 0
35 -36 0
-906 -9 -228 9 120 35 905 0
-906 -120 -228 9 120 35 905 0
-906 -35 -228 9 120 35 905 0
-906 -9 -9 228 0
-906 -9 -120 228 0
-906 -9 -35 228 0
-906 -9 -905 228 0
-906 -120 -9 228 0
-906 -120 -120 228 0
-906 -120 -35 228 0
-906 -120 -905 228 0
-906 -35 -9 228 0
-906 -35 -120 228 0
-906 -35 -35 228 0
-906 -35 -905 228 0
-906 -9 -229 10 121 36 1559 0
-906 -120 -229 10 121 36 1559 0
-906 -35 -229 10 121 36 1559 0
-906 -9 -10 229 0
-906 -9 -121 229 0
-906 -9 -36 229 0
-906 -9 -1559 229 0
-906 -120 -10 229 0
-906 -120 -121 229 0
-906 -120 -36 229 0
-906 -120 -1559 229 0
-906 -35 -10 229 0
-906 -35 -121 229 0
-906 -35 -36 229 0
-906 -35 -1559 229 0
-907 906 0
-907 -9 0
-907 -120 0
-907 -35 0
-907 -10 0
-907 -121 0
-907 -36 0
-906 9 120 35 10 121 36 907 0
-907 -228 905 0
-907 -905 228 0
-907 -229 1559 0
-907 -1559 229 0
-909 162 163 0
-1563 162 163 0
-909 -1563 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-910 -19 -162 19 909 0
-910 -19 -19 162 0
-910 -19 -909 162 0
-910 -19 -163 20 1563 0
-910 -19 -20 163 0
-910 -19 -1563 163 0
-911 910 0
-911 -19 0
-911 -20 0
-910 19 20 911 0
-911 -162 909 0
-911 -909 162 0
-911 -163 1563 0
-911 -1563 163 0
-913 146 147 0
-1567 146 147 0
-913 -1567 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
256 -257 0
-914 -126 -146 126 106 256 913 0
-914 -106 -146 126 106 256 913 0
-914 -256 -146 126 106 256 913 0
-914 -126 -126 146 0
-914 -126 -106 146 0
-914 -126 -256 146 0
-914 -126 -913 146 0
-914 -106 -126 146 0
-914 -106 -106 146 0
-914 -106 -256 146 0
-914 -106 -913 146 0
-914 -256 -126 146 0
-914 -256 -106 146 0
-914 -256 -256 146 0
-914 -256 -913 146 0
-914 -126 -147 127 107 257 1567 0
-914 -106 -147 127 107 257 1567 0
-914 -256 -147 127 107 257 1567 0
-914 -126 -127 147 0
-914 -126 -107 147 0
-914 -126 -257 147 0
-914 -126 -1567 147 0
-914 -106 -127 147 0
-914 -106 -107 147 0
-914 -106 -257 147 0
-914 -106 -1567 147 0
-914 -256 -127 147 0
-914 -256 -107 147 0
-914 -256 -257 147 0
-914 -256 -1567 147 0
-915 914 0
-915 -126 0
-915 -106 0
-915 -256 0
-915 -127 0
-915 -107 0
-915 -257 0
-914 126 106 256 127 107 257 915 0
-915 -146 913 0
-915 -913 146 0
-915 -147 1567 0
-915 -1567 147 0
-917 218 219 0
-1571 218 219 0
-917 -1571 -218 219 0
-218 219 0
218 -219 0
102 -103 0
220 -221 0
-918 -102 -218 102 220 917 0
-918 -220 -218 102 220 917 0
-918 -102 -102 218 0
-918 -102 -220 218 0
-918 -102 -917 218 0
-918 -220 -102 218 0
-918 -220 -220 218 0
-918 -220 -917 218 0
-918 -102 -219 103 221 1571 0
-918 -220 -219 103 221 1571 0
-918 -102 -103 219 0
-918 -102 -221 219 0
-918 -102 -1571 219 0
-918 -220 -103 219 0
-918 -220 -221 219 0
-918 -220 -1571 219 0
-919 918 0
-919 -102 0
-919 -220 0
-919 -103 0
-919 -221 0
-918 102 220 103 221 919 0
-919 -218 917 0
-919 -917 218 0
-919 -219 1571 0
-919 -1571 219 0
-921 53 54 0
-1575 53 54 0
-921 -1575 -53 54 0
-53 54 0
53 -54 0
146 -147 0
218 -219 0
-922 -146 -53 146 218 921 0
-922 -218 -53 146 218 921 0
-922 -146 -146 53 0
-922 -146 -218 53 0
-922 -146 -921 53 0
-922 -218 -146 53 0
-922 -218 -218 53 0
-922 -218 -921 53 0
-922 -146 -54 147 219 1575 0
-922 -218 -54 147 219 1575 0
-922 -146 -147 54 0
-922 -146 -219 54 0
-922 -146 -1575 54 0
-922 -218 -147 54 0
-922 -218 -219 54 0
-922 -218 -1575 54 0
-923 922 0
-923 -146 0
-923 -218 0
-923 -147 0
-923 -219 0
-922 146 218 147 219 923 0
-923 -53 921 0
-923 -921 53 0
-923 -54 1575 0
-923 -1575 54 0
-925 85 86 0
-1579 85 86 0
-925 -1579 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-926 -13 85 0
-926 -13 86 0
-927 926 0
-927 -13 0
-927 -14 0
-926 13 14 927 0
-927 -172 85 0
-927 -172 86 0
-928 927 0
-928 -172 0
-928 -173 0
-927 172 173 928 0
-928 -184 85 0
-928 -184 86 0
-929 928 0
-929 -184 0
-929 -185 0
-928 184 185 929 0
-929 -85 925 0
-929 -925 85 0
-929 -86 1579 0
-929 -1579 86 0
-931 27 28 0
-1585 27 28 0
-931 -1585 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-932 -9 27 0
-932 -9 28 0
-933 932 0
-933 -9 0
-933 -10 0
-932 9 10 933 0
-933 -114 27 0
-933 -114 28 0
-934 933 0
-934 -114 0
-934 -115 0
-933 114 115 934 0
-934 -19 -11 27 0
-934 -19 -11 28 0
-935 934 0
-935 -19 -11 0
-935 -20 -12 0
-934 19 20 935 0
-934 19 12 935 0
-934 11 20 935 0
-934 11 12 935 0
-935 -120 -11 27 0
-935 -120 -11 28 0
-936 935 0
-936 -120 -11 0
-936 -121 -12 0
-935 120 121 936 0
-935 120 12 936 0
-935 11 121 936 0
-935 11 12 936 0
-936 -35 27 0
-936 -35 28 0
-937 936 0
-937 -35 0
-937 -36 0
-936 35 36 937 0
-937 -27 931 0
-937 -931 27 0
-937 -28 1585 0
-937 -1585 28 0
-939 17 18 0
-1593 17 18 0
-939 -1593 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
104 -105 0
134 -135 0
156 -157 0
170 -171 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
240 -241 0
248 -249 0
250 -251 0
279 -280 0
-940 -75 17 0
-940 -75 18 0
-941 940 0
-941 -75 0
-941 -76 0
-940 75 76 941 0
-941 -170 17 0
-941 -170 18 0
-942 941 0
-942 -170 0
-942 -171 0
-941 170 171 942 0
-942 -250 17 0
-942 -250 18 0
-943 942 0
-943 -250 0
-943 -251 0
-942 250 251 943 0
-943 -204 17 0
-943 -204 18 0
-944 943 0
-944 -204 0
-944 -205 0
-943 204 205 944 0
-944 -21 17 0
-944 -21 18 0
-945 944 0
-945 -21 0
-945 -22 0
-944 21 22 945 0
-945 -79 17 0
-945 -79 18 0
-946 945 0
-946 -79 0
-946 -80 0
-945 79 80 946 0
-946 -240 17 0
-946 -240 18 0
-947 946 0
-947 -240 0
-947 -241 0
-946 240 241 947 0
-947 -248 17 0
-947 -248 18 0
-948 947 0
-948 -248 0
-948 -249 0
-947 248 249 948 0
-948 -55 17 0
-948 -55 18 0
-949 948 0
-949 -55 0
-949 -56 0
-948 55 56 949 0
-949 -134 17 0
-949 -279 17 0
-949 -134 18 0
-949 -279 18 0
-950 949 0
-950 -134 0
-950 -279 0
-950 -135 0
-950 -280 0
-949 134 279 135 280 950 0
-950 -226 17 0
-950 -212 17 0
-950 -226 18 0
-950 -212 18 0
-951 950 0
-951 -226 0
-951 -212 0
-951 -227 0
-951 -213 0
-950 226 212 227 213 951 0
-951 -104 17 0
-951 -188 17 0
-951 -156 17 0
-951 -45 17 0
-951 -104 18 0
-951 -188 18 0
-951 -156 18 0
-951 -45 18 0
-952 951 0
-952 -104 0
-952 -188 0
-952 -156 0
-952 -45 0
-952 -105 0
-952 -189 0
-952 -157 0
-952 -46 0
-951 104 188 156 45 105 189 157 46 952 0
-952 -17 939 0
-952 -939 17 0
-952 -18 1593 0
-952 -1593 18 0
-954 154 155 0
-1608 154 155 0
-954 -1608 -154 155 0
-154 155 0
154 -155 0
-955 154 0
-955 155 0
-956 -154 954 0
-956 -954 154 0
-956 -155 1608 0
-956 -1608 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 234 293 174 265 269 142 71 236 136 112 0
-11 -114 0
-11 -150 0
-11 -234 0
-11 -293 0
-11 -174 0
-11 -265 0
-11 -269 0
-11 -142 0
-11 -71 0
-11 -236 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -234 0
-114 -293 0
-114 -174 0
-114 -265 0
-114 -269 0
-114 -142 0
-114 -71 0
-114 -236 0
-114 -136 0
-114 -112 0
-150 -234 0
-150 -293 0
-150 -174 0
-150 -265 0
-150 -269 0
-150 -142 0
-150 -71 0
-150 -236 0
-150 -136 0
-150 -112 0
-234 -293 0
-234 -174 0
-234 -265 0
-234 -269 0
-234 -142 0
-234 -71 0
-234 -236 0
-234 -136 0
-234 -112 0
-293 -174 0
-293 -265 0
-293 -269 0
-293 -142 0
-293 -71 0
-293 -236 0
-293 -136 0
-293 -112 0
-174 -265 0
-174 -269 0
-174 -142 0
-174 -71 0
-174 -236 0
-174 -136 0
-174 -112 0
-265 -269 0
-265 -142 0
-265 -71 0
-265 -236 0
-265 -136 0
-265 -112 0
-269 -142 0
-269 -71 0
-269 -236 0
-269 -136 0
-269 -112 0
-142 -71 0
-142 -236 0
-142 -136 0
-142 -112 0
-71 -236 0
-71 -136 0
-71 -112 0
-236 -136 0
-236 -112 0
-136 -112 0
-150 178 138 31 277 0
-178 -138 0
-178 -31 0
-178 -277 0
-138 -31 0
-138 -277 0
-31 -277 0
-150 179 63 289 98 224 0
-63 -289 0
-63 -98 0
-63 -224 0
-289 -98 0
-289 -224 0
-98 -224 0
-234 37 108 0
-37 -108 0
-269 122 242 186 0
-122 -242 0
-122 -186 0
-242 -186 0
160 208 214 275 126 106 256 102 220 75 170 250 204 21 79 240 134 226 248 55 104 45 188 279 212 156 267 0
-160 -208 0
-160 -214 0
-160 -275 0
-160 -126 0
-160 -106 0
-160 -256 0
-160 -102 0
-160 -220 0
-160 -75 0
-160 -170 0
-160 -250 0
-160 -204 0
-160 -21 0
-160 -79 0
-160 -240 0
-160 -134 0
-160 -226 0
-160 -248 0
-160 -55 0
-160 -104 0
-160 -45 0
-160 -188 0
-160 -279 0
-160 -212 0
-160 -156 0
-160 -267 0
-208 -214 0
-208 -275 0
-208 -126 0
-208 -106 0
-208 -256 0
-208 -102 0
-208 -220 0
-208 -75 0
-208 -170 0
-208 -250 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -240 0
-208 -134 0
-208 -226 0
-208 -248 0
-208 -55 0
-208 -104 0
-208 -45 0
-208 -188 0
-208 -279 0
-208 -212 0
-208 -156 0
-208 -267 0
-214 -275 0
-214 -126 0
-214 -106 0
-214 -256 0
-214 -102 0
-214 -220 0
-214 -75 0
-214 -170 0
-214 -250 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -240 0
-214 -134 0
-214 -226 0
-214 -248 0
-214 -55 0
-214 -104 0
-214 -45 0
-214 -188 0
-214 -279 0
-214 -212 0
-214 -156 0
-214 -267 0
-275 -126 0
-275 -106 0
-275 -256 0
-275 -102 0
-275 -220 0
-275 -75 0
-275 -170 0
-275 -250 0
-275 -204 0
-275 -21 0
-275 -79 0
-275 -240 0
-275 -134 0
-275 -226 0
-275 -248 0
-275 -55 0
-275 -104 0
-275 -45 0
-275 -188 0
-275 -279 0
-275 -212 0
-275 -156 0
-275 -267 0
-126 -106 0
-126 -256 0
-126 -102 0
-126 -220 0
-126 -75 0
-126 -170 0
-126 -250 0
-126 -204 0
-126 -21 0
-126 -79 0
-126 -240 0
-126 -134 0
-126 -226 0
-126 -248 0
-126 -55 0
-126 -104 0
-126 -45 0
-126 -188 0
-126 -279 0
-126 -212 0
-126 -156 0
-126 -267 0
-106 -256 0
-106 -102 0
-106 -220 0
-106 -75 0
-106 -170 0
-106 -250 0
-106 -204 0
-106 -21 0
-106 -79 0
-106 -240 0
-106 -134 0
-106 -226 0
-106 -248 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -188 0
-106 -279 0
-106 -212 0
-106 -156 0
-106 -267 0
-256 -102 0
-256 -220 0
-256 -75 0
-256 -170 0
-256 -250 0
-256 -204 0
-256 -21 0
-256 -79 0
-256 -240 0
-256 -134 0
-256 -226 0
-256 -248 0
-256 -55 0
-256 -104 0
-256 -45 0
-256 -188 0
-256 -279 0
-256 -212 0
-256 -156 0
-256 -267 0
-102 -220 0
-102 -75 0
-102 -170 0
-102 -250 0
-102 -204 0
-102 -21 0
-102 -79 0
-102 -240 0
-102 -134 0
-102 -226 0
-102 -248 0
-102 -55 0
-102 -104 0
-102 -45 0
-102 -188 0
-102 -279 0
-102 -212 0
-102 -156 0
-102 -267 0
-220 -75 0
-220 -170 0
-220 -250 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -240 0
-220 -134 0
-220 -226 0
-220 -248 0
-220 -55 0
-220 -104 0
-220 -45 0
-220 -188 0
-220 -279 0
-220 -212 0
-220 -156 0
-220 -267 0
-75 -170 0
-75 -250 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -240 0
-75 -134 0
-75 -226 0
-75 -248 0
-75 -55 0
-75 -104 0
-75 -45 0
-75 -188 0
-75 -279 0
-75 -212 0
-75 -156 0
-75 -267 0
-170 -250 0
-170 -204 0
-170 -21 0
-170 -79 0
-170 -240 0
-170 -134 0
-170 -226 0
-170 -248 0
-170 -55 0
-170 -104 0
-170 -45 0
-170 -188 0
-170 -279 0
-170 -212 0
-170 -156 0
-170 -267 0
-250 -204 0
-250 -21 0
-250 -79 0
-250 -240 0
-250 -134 0
-250 -226 0
-250 -248 0
-250 -55 0
-250 -104 0
-250 -45 0
-250 -188 0
-250 -279 0
-250 -212 0
-250 -156 0
-250 -267 0
-204 -21 0
-204 -79 0
-204 -240 0
-204 -134 0
-204 -226 0
-204 -248 0
-204 -55 0
-204 -104 0
-204 -45 0
-204 -188 0
-204 -279 0
-204 -212 0
-204 -156 0
-204 -267 0
-21 -79 0
-21 -240 0
-21 -134 0
-21 -226 0
-21 -248 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -188 0
-21 -279 0
-21 -212 0
-21 -156 0
-21 -267 0
-79 -240 0
-79 -134 0
-79 -226 0
-79 -248 0
-79 -55 0
-79 -104 0
-79 -45 0
-79 -188 0
-79 -279 0
-79 -212 0
-79 -156 0
-79 -267 0
-240 -134 0
-240 -226 0
-240 -248 0
-240 -55 0
-240 -104 0
-240 -45 0
-240 -188 0
-240 -279 0
-240 -212 0
-240 -156 0
-240 -267 0
-134 -226 0
-134 -248 0
-134 -55 0
-134 -104 0
-134 -45 0
-134 -188 0
-134 -279 0
-134 -212 0
-134 -156 0
-134 -267 0
-226 -248 0
-226 -55 0
-226 -104 0
-226 -45 0
-226 -188 0
-226 -279 0
-226 -212 0
-226 -156 0
-226 -267 0
-248 -55 0
-248 -104 0
-248 -45 0
-248 -188 0
-248 -279 0
-248 -212 0
-248 -156 0
-248 -267 0
-55 -104 0
-55 -45 0
-55 -188 0
-55 -279 0
-55 -212 0
-55 -156 0
-55 -267 0
-104 -45 0
-104 -188 0
-104 -279 0
-104 -212 0
-104 -156 0
-104 -267 0
-45 -188 0
-45 -279 0
-45 -212 0
-45 -156 0
-45 -267 0
-188 -279 0
-188 -212 0
-188 -156 0
-188 -267 0
-279 -212 0
-279 -156 0
-279 -267 0
-212 -156 0
-212 -267 0
-156 -267 0
-11 59 252 297 15 0
-114 59 252 297 15 0
-59 -252 0
-59 -297 0
-59 -15 0
-252 -297 0
-252 -15 0
-297 -15 0
216 271 254 0
-216 -271 0
-216 -254 0
-271 -254 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
