c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X2
c 300 _X3
c 301 _X4
c 302 _X5
c 303 _X6
c 304 _X7
c 305 _X8
c 306 _X9
c 307 _X10
c 308 _X11
c 309 _X12
c 310 _X13
c 311 _X14
c 312 _X15
c 313 _X16
c 314 _X17
c 315 _X18
c 316 _X19
c 317 _X20
c 318 _X21
c 319 _X22
c 320 _X23
c 321 _X24
c 322 _X25
c 323 _X26
c 324 _X27
c 325 _X28
c 326 _X29
c 327 _X30
c 328 _X31
c 329 _X32
c 330 _X33
c 331 _X34
c 332 _X35
c 333 _X36
c 334 _X37
c 335 _X38
c 336 _X39
c 337 _X41
c 338 _X42
c 339 _X43
c 340 _X44
c 341 _X45
c 342 _X46
c 343 _X47
c 344 _X48
c 345 _X49
c 346 _X50
c 347 _X51
c 348 _X52
c 349 _X53
c 350 _X54
c 351 _X55
c 352 _X56
c 353 _X57
c 354 _X58
c 355 _X59
c 356 _X60
c 357 _X61
c 358 _X62
c 359 _X63
c 360 _X64
c 361 _X65
c 362 _X66
c 363 _X67
c 364 _X68
c 365 _X69
c 366 _X70
c 367 _X71
c 368 _X72
c 369 _X73
c 370 _X74
c 371 _X75
c 372 _X76
c 373 _X77
c 374 _X79
c 375 _X80
c 376 _X81
c 377 _X82
c 378 _X83
c 379 _X84
c 380 _X85
c 381 _X86
c 382 _X87
c 383 _X88
c 384 _X89
c 385 _X90
c 386 _X91
c 387 _X92
c 388 _X93
c 389 _X94
c 390 _X95
c 391 _X96
c 392 _X97
c 393 _X98
c 394 _X99
c 395 _X100
c 396 _X101
c 397 _X102
c 398 _X103
c 399 _X104
c 400 _X105
c 401 _X106
c 402 _X107
c 403 _X108
c 404 _X109
c 405 _X110
c 406 _X111
c 407 _X112
c 408 _X113
c 409 _X114
c 410 _X115
c 411 _X116
c 412 _X117
c 413 _X118
c 414 _X119
c 415 _X120
c 416 _X121
c 417 _X122
c 418 _X123
c 419 _X124
c 420 _X125
c 421 _X126
c 422 _X127
c 423 _X128
c 424 _X129
c 425 _X130
c 426 _X131
c 427 _X132
c 428 _X133
c 429 _X134
c 430 _X135
c 431 _X136
c 432 _X137
c 433 _X138
c 434 _X139
c 435 _X140
c 436 _X141
c 437 _X142
c 438 _X143
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X155
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X164
c 458 _X165
c 459 _X166
c 460 _X167
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X172
c 466 _X173
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X200
c 492 _X201
c 493 _X202
c 494 _X203
c 495 _X204
c 496 _X205
c 497 _X206
c 498 _X207
c 499 _X208
c 500 _X209
c 501 _X210
c 502 _X211
c 503 _X212
c 504 _X213
c 505 _X214
c 506 _X215
c 507 _X216
c 508 _X217
c 509 _X218
c 510 _X219
c 511 _X220
c 512 _X221
c 513 _X222
c 514 _X223
c 515 _X224
c 516 _X225
c 517 _X226
c 518 _X227
c 519 _X228
c 520 _X229
c 521 _X230
c 522 _X231
c 523 _X232
c 524 _X233
c 525 _X234
c 526 _X235
c 527 _X236
c 528 _X237
c 529 _X238
c 530 _X239
c 531 _X240
c 532 _X241
c 533 _X242
c 534 _X243
c 535 _X244
c 536 _X245
c 537 _X246
c 538 _X247
c 539 _X248
c 540 _X249
c 541 _X250
c 542 _X251
c 543 _X252
c 544 _X253
c 545 _X254
c 546 _X255
c 547 _X256
c 548 _X257
c 549 _X258
c 550 _X259
c 551 _X260
c 552 _X261
c 553 _X262
c 554 _X263
c 555 _X264
c 556 _X265
c 557 _X266
c 558 _X267
c 559 _X268
c 560 _X269
c 561 _X270
c 562 _X271
c 563 _X272
c 564 _X273
c 565 _X274
c 566 _X275
c 567 _X276
c 568 _X277
c 569 _X278
c 570 _X279
c 571 _X280
c 572 _X281
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X286
c 577 _X287
c 578 _X288
c 579 _X289
c 580 _X290
c 581 _X291
c 582 _X292
c 583 _X293
c 584 _X294
c 585 _X295
c 586 _X296
c 587 _X297
c 588 _X298
c 589 _X299
c 590 _X300
c 591 _X301
c 592 _X302
c 593 _X303
c 594 _X304
c 595 _X305
c 596 _X306
c 597 _X307
c 598 _X308
c 599 _X309
c 600 _X310
c 601 _X311
c 602 _X312
c 603 _X313
c 604 _X314
c 605 _X315
c 606 _X316
c 607 _X317
c 608 _X318
c 609 _X319
c 610 _X320
c 611 _X321
c 612 _X322
c 613 _X323
c 614 _X324
c 615 _X325
c 616 _X326
c 617 _X328
c 618 _X329
c 619 _X330
c 620 _X331
c 621 _X332
c 622 _X333
c 623 _X334
c 624 _X335
c 625 _X336
c 626 _X337
c 627 _X338
c 628 _X339
c 629 _X340
c 630 _X341
c 631 _X342
c 632 _X343
c 633 _X344
c 634 _X345
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X375
c 664 _X376
c 665 _X377
c 666 _X378
c 667 _X379
c 668 _X380
c 669 _X381
c 670 _X382
c 671 _X383
c 672 _X384
c 673 _X385
c 674 _X386
c 675 _X387
c 676 _X388
c 677 _X389
c 678 _X390
c 679 _X391
c 680 _X392
c 681 _X393
c 682 _X394
c 683 _X395
c 684 _X396
c 685 _X397
c 686 _X398
c 687 _X399
c 688 _X400
c 689 _X401
c 690 _X403
c 691 _X404
c 692 _X405
c 693 _X406
c 694 _X407
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X414
c 702 _X415
c 703 _X416
c 704 _X417
c 705 _X418
c 706 _X419
c 707 _X420
c 708 _X421
c 709 _X422
c 710 _X423
c 711 _X424
c 712 _X425
c 713 _X426
c 714 _X428
c 715 _X429
c 716 _X430
c 717 _X431
c 718 _X432
c 719 _X433
c 720 _X434
c 721 _X435
c 722 _X436
c 723 _X437
c 724 _X438
c 725 _X440
c 726 _X441
c 727 _X442
c 728 _X443
c 729 _X444
c 730 _X445
c 731 _X446
c 732 _X447
c 733 _X448
c 734 _X449
c 735 _X450
c 736 _X451
c 737 _X452
c 738 _X453
c 739 _X454
c 740 _X455
c 741 _X456
c 742 _X457
c 743 _X458
c 744 _X459
c 745 _X460
c 746 _X461
c 747 _X462
c 748 _X463
c 749 _X464
c 750 _X465
c 751 _X466
c 752 _X467
c 753 _X468
c 754 _X469
c 755 _X470
c 756 _X471
c 757 _X472
c 758 _X473
c 759 _X474
c 760 _X475
c 761 _X476
c 762 _X477
c 763 _X478
c 764 _X479
c 765 _X480
c 766 _X481
c 767 _X482
c 768 _X483
c 769 _X484
c 770 _X485
c 771 _X486
c 772 _X487
c 773 _X488
c 774 _X489
c 775 _X490
c 776 _X491
c 777 _X492
c 778 _X493
c 779 _X494
c 780 _X495
c 781 _X496
c 782 _X497
c 783 _X498
c 784 _X499
c 785 _X500
c 786 _X502
c 787 _X503
c 788 _X504
c 789 _X505
c 790 _X506
c 791 _X507
c 792 _X508
c 793 _X509
c 794 _X510
c 795 _X511
c 796 _X512
c 797 _X513
c 798 _X514
c 799 _X516
c 800 _X517
c 801 _X518
c 802 _X519
c 803 _X520
c 804 _X521
c 805 _X522
c 806 _X523
c 807 _X524
c 808 _X525
c 809 _X526
c 810 _X527
c 811 _X528
c 812 _X529
c 813 _X530
c 814 _X531
c 815 _X532
c 816 _X533
c 817 _X534
c 818 _X535
c 819 _X536
c 820 _X537
c 821 _X538
c 822 _X539
c 823 _X540
c 824 _X541
c 825 _X542
c 826 _X543
c 827 _X544
c 828 _X545
c 829 _X546
c 830 _X547
c 831 _X548
c 832 _X549
c 833 _X550
c 834 _X551
c 835 _X552
c 836 _X553
c 837 _X554
c 838 _X555
c 839 _X556
c 840 _X557
c 841 _X558
c 842 _X560
c 843 _X561
c 844 _X562
c 845 _X563
c 846 _X564
c 847 _X565
c 848 _X566
c 849 _X567
c 850 _X568
c 851 _X569
c 852 _X570
c 853 _X571
c 854 _X572
c 855 _X573
c 856 _X574
c 857 _X575
c 858 _X576
c 859 _X577
c 860 _X578
c 861 _X579
c 862 _X580
c 863 _X581
c 864 _X582
c 865 _X583
c 866 _X584
c 867 _X585
c 868 _X586
c 869 _X587
c 870 _X588
c 871 _X589
c 872 _X590
c 873 _X591
c 874 _X592
c 875 _X593
c 876 _X594
c 877 _X595
c 878 _X596
c 879 _X597
c 880 _X598
c 881 _X599
c 882 _X600
c 883 _X601
c 884 _X602
c 885 _X603
c 886 _X604
c 887 _X605
c 888 _X606
c 889 _X607
c 890 _X608
c 891 _X609
c 892 _X610
c 893 _X611
c 894 _X612
c 895 _X613
c 896 _X614
c 897 _X615
c 898 _X616
c 899 _X617
c 900 _X618
c 901 _X619
c 902 _X620
c 903 _X621
c 904 _X622
c 905 _X623
c 906 _X624
c 907 _X625
c 908 _X626
c 909 _X627
c 910 _X628
c 911 _X629
c 912 _X630
c 913 _X631
c 914 _X632
c 915 _X633
c 916 _X634
c 917 _X635
c 918 _X636
c 919 _X637
c 920 _X638
c 921 _X639
c 922 _X640
c 923 _X641
c 924 _X642
c 925 _X643
c 926 _X644
c 927 _X645
c 928 _X646
c 929 _X647
c 930 _X648
c 931 _X649
c 932 _X650
c 933 _X651
c 934 _X652
c 935 _X653
c 936 _X654
c 937 _X655
c 938 _X656
c 939 _X657
c 940 _X658
c 941 _X659
c 942 _X660
c 943 _X661
c 944 _X662
c 945 _X663
c 946 _X664
c 947 _X665
c 948 _X666
c 949 _X667
c 950 _X668
c 951 _X1_m
c 952 _X2_m
c 953 _X4_m
c 954 _X5_m
c 955 _X6_m
c 956 _X7_m
c 957 _X8_m
c 958 _X9_m
c 959 _X10_m
c 960 _X11_m
c 961 _X12_m
c 962 _X13_m
c 963 _X14_m
c 964 _X15_m
c 965 _X16_m
c 966 _X17_m
c 967 _X18_m
c 968 _X19_m
c 969 _X20_m
c 970 _X21_m
c 971 _X22_m
c 972 _X23_m
c 973 _X24_m
c 974 _X25_m
c 975 _X26_m
c 976 _X27_m
c 977 _X28_m
c 978 _X29_m
c 979 _X30_m
c 980 _X31_m
c 981 _X32_m
c 982 _X33_m
c 983 _X34_m
c 984 _X35_m
c 985 _X36_m
c 986 _X37_m
c 987 _X38_m
c 988 _X39_m
c 989 _X40_m
c 990 _X41_m
c 991 _X42_m
c 992 _X43_m
c 993 _X44_m
c 994 _X45_m
c 995 _X46_m
c 996 _X47_m
c 997 _X48_m
c 998 _X49_m
c 999 _X50_m
c 1000 _X51_m
c 1001 _X52_m
c 1002 _X53_m
c 1003 _X54_m
c 1004 _X55_m
c 1005 _X56_m
c 1006 _X57_m
c 1007 _X58_m
c 1008 _X59_m
c 1009 _X60_m
c 1010 _X62_m
c 1011 _X63_m
c 1012 _X64_m
c 1013 _X65_m
c 1014 _X66_m
c 1015 _X67_m
c 1016 _X68_m
c 1017 _X69_m
c 1018 _X70_m
c 1019 _X71_m
c 1020 _X72_m
c 1021 _X73_m
c 1022 _X74_m
c 1023 _X75_m
c 1024 _X76_m
c 1025 _X77_m
c 1026 _X78_m
c 1027 _X79_m
c 1028 _X80_m
c 1029 _X81_m
c 1030 _X82_m
c 1031 _X83_m
c 1032 _X84_m
c 1033 _X85_m
c 1034 _X86_m
c 1035 _X87_m
c 1036 _X88_m
c 1037 _X89_m
c 1038 _X90_m
c 1039 _X91_m
c 1040 _X92_m
c 1041 _X93_m
c 1042 _X94_m
c 1043 _X95_m
c 1044 _X96_m
c 1045 _X97_m
c 1046 _X98_m
c 1047 _X99_m
c 1048 _X100_m
c 1049 _X101_m
c 1050 _X102_m
c 1051 _X103_m
c 1052 _X104_m
c 1053 _X105_m
c 1054 _X106_m
c 1055 _X107_m
c 1056 _X108_m
c 1057 _X109_m
c 1058 _X110_m
c 1059 _X111_m
c 1060 _X112_m
c 1061 _X113_m
c 1062 _X114_m
c 1063 _X115_m
c 1064 _X116_m
c 1065 _X117_m
c 1066 _X118_m
c 1067 _X119_m
c 1068 _X120_m
c 1069 _X121_m
c 1070 _X122_m
c 1071 _X123_m
c 1072 _X124_m
c 1073 _X126_m
c 1074 _X127_m
c 1075 _X128_m
c 1076 _X130_m
c 1077 _X131_m
c 1078 _X132_m
c 1079 _X133_m
c 1080 _X134_m
c 1081 _X135_m
c 1082 _X136_m
c 1083 _X137_m
c 1084 _X138_m
c 1085 _X139_m
c 1086 _X140_m
c 1087 _X141_m
c 1088 _X142_m
c 1089 _X143_m
c 1090 _X144_m
c 1091 _X145_m
c 1092 _X146_m
c 1093 _X147_m
c 1094 _X148_m
c 1095 _X149_m
c 1096 _X150_m
c 1097 _X151_m
c 1098 _X152_m
c 1099 _X154_m
c 1100 _X155_m
c 1101 _X156_m
c 1102 _X157_m
c 1103 _X158_m
c 1104 _X159_m
c 1105 _X161_m
c 1106 _X162_m
c 1107 _X163_m
c 1108 _X164_m
c 1109 _X165_m
c 1110 _X166_m
c 1111 _X167_m
c 1112 _X168_m
c 1113 _X169_m
c 1114 _X170_m
c 1115 _X171_m
c 1116 _X172_m
c 1117 _X173_m
c 1118 _X174_m
c 1119 _X175_m
c 1120 _X176_m
c 1121 _X177_m
c 1122 _X178_m
c 1123 _X179_m
c 1124 _X180_m
c 1125 _X181_m
c 1126 _X182_m
c 1127 _X183_m
c 1128 _X184_m
c 1129 _X185_m
c 1130 _X186_m
c 1131 _X187_m
c 1132 _X188_m
c 1133 _X189_m
c 1134 _X190_m
c 1135 _X191_m
c 1136 _X192_m
c 1137 _X193_m
c 1138 _X194_m
c 1139 _X195_m
c 1140 _X196_m
c 1141 _X197_m
c 1142 _X199_m
c 1143 _X200_m
c 1144 _X201_m
c 1145 _X202_m
c 1146 _X203_m
c 1147 _X204_m
c 1148 _X205_m
c 1149 _X206_m
c 1150 _X207_m
c 1151 _X208_m
c 1152 _X209_m
c 1153 _X211_m
c 1154 _X212_m
c 1155 _X213_m
c 1156 _X214_m
c 1157 _X215_m
c 1158 _X216_m
c 1159 _X217_m
c 1160 _X218_m
c 1161 _X219_m
c 1162 _X220_m
c 1163 _X221_m
c 1164 _X222_m
c 1165 _X224_m
c 1166 _X225_m
c 1167 _X226_m
c 1168 _X227_m
c 1169 _X228_m
c 1170 _X229_m
c 1171 _X230_m
c 1172 _X231_m
c 1173 _X232_m
c 1174 _X233_m
c 1175 _X234_m
c 1176 _X235_m
c 1177 _X236_m
c 1178 _X237_m
c 1179 _X238_m
c 1180 _X239_m
c 1181 _X240_m
c 1182 _X241_m
c 1183 _X242_m
c 1184 _X243_m
c 1185 _X244_m
c 1186 _X245_m
c 1187 _X246_m
c 1188 _X248_m
c 1189 _X249_m
c 1190 _X250_m
c 1191 _X251_m
c 1192 _X252_m
c 1193 _X253_m
c 1194 _X254_m
c 1195 _X255_m
c 1196 _X256_m
c 1197 _X257_m
c 1198 _X258_m
c 1199 _X259_m
c 1200 _X260_m
c 1201 _X261_m
c 1202 _X262_m
c 1203 _X263_m
c 1204 _X264_m
c 1205 _X265_m
c 1206 _X266_m
c 1207 _X267_m
c 1208 _X268_m
c 1209 _X269_m
c 1210 _X270_m
c 1211 _X271_m
c 1212 _X272_m
c 1213 _X273_m
c 1214 _X274_m
c 1215 _X275_m
c 1216 _X276_m
c 1217 _X277_m
c 1218 _X278_m
c 1219 _X279_m
c 1220 _X280_m
c 1221 _X282_m
c 1222 _X283_m
c 1223 _X284_m
c 1224 _X285_m
c 1225 _X286_m
c 1226 _X287_m
c 1227 _X288_m
c 1228 _X289_m
c 1229 _X290_m
c 1230 _X291_m
c 1231 _X292_m
c 1232 _X293_m
c 1233 _X294_m
c 1234 _X295_m
c 1235 _X296_m
c 1236 _X297_m
c 1237 _X298_m
c 1238 _X299_m
c 1239 _X300_m
c 1240 _X301_m
c 1241 _X302_m
c 1242 _X303_m
c 1243 _X304_m
c 1244 _X306_m
c 1245 _X307_m
c 1246 _X308_m
c 1247 _X309_m
c 1248 _X310_m
c 1249 _X311_m
c 1250 _X312_m
c 1251 _X313_m
c 1252 _X314_m
c 1253 _X315_m
c 1254 _X316_m
c 1255 _X317_m
c 1256 _X318_m
c 1257 _X319_m
c 1258 _X320_m
c 1259 _X321_m
c 1260 _X322_m
c 1261 _X323_m
c 1262 _X324_m
c 1263 _X325_m
c 1264 _X326_m
c 1265 _X327_m
c 1266 _X328_m
c 1267 _X329_m
c 1268 _X330_m
c 1269 _X331_m
c 1270 _X332_m
c 1271 _X333_m
c 1272 _X334_m
c 1273 _X335_m
c 1274 _X336_m
c 1275 _X337_m
c 1276 _X338_m
c 1277 _X339_m
c 1278 _X340_m
c 1279 _X341_m
c 1280 _X342_m
c 1281 _X343_m
c 1282 _X344_m
c 1283 _X345_m
c 1284 _X346_m
c 1285 _X347_m
c 1286 _X348_m
c 1287 _X349_m
c 1288 _X350_m
c 1289 _X351_m
c 1290 _X352_m
c 1291 _X353_m
c 1292 _X354_m
c 1293 _X355_m
c 1294 _X356_m
c 1295 _X357_m
c 1296 _X358_m
c 1297 _X359_m
c 1298 _X360_m
c 1299 _X362_m
c 1300 _X363_m
c 1301 _X364_m
c 1302 _X365_m
c 1303 _X366_m
c 1304 _X367_m
c 1305 _X368_m
c 1306 _X369_m
c 1307 _X370_m
c 1308 _X371_m
c 1309 _X373_m
c 1310 _X374_m
c 1311 _X375_m
c 1312 _X376_m
c 1313 _X377_m
c 1314 _X378_m
c 1315 _X379_m
c 1316 _X380_m
c 1317 _X381_m
c 1318 _X382_m
c 1319 _X383_m
c 1320 _X384_m
c 1321 _X385_m
c 1322 _X386_m
c 1323 _X387_m
c 1324 _X388_m
c 1325 _X389_m
c 1326 _X390_m
c 1327 _X391_m
c 1328 _X392_m
c 1329 _X393_m
c 1330 _X394_m
c 1331 _X395_m
c 1332 _X396_m
c 1333 _X397_m
c 1334 _X398_m
c 1335 _X399_m
c 1336 _X400_m
c 1337 _X401_m
c 1338 _X402_m
c 1339 _X403_m
c 1340 _X404_m
c 1341 _X405_m
c 1342 _X406_m
c 1343 _X407_m
c 1344 _X408_m
c 1345 _X409_m
c 1346 _X410_m
c 1347 _X411_m
c 1348 _X412_m
c 1349 _X413_m
c 1350 _X414_m
c 1351 _X415_m
c 1352 _X416_m
c 1353 _X417_m
c 1354 _X418_m
c 1355 _X419_m
c 1356 _X420_m
c 1357 _X421_m
c 1358 _X422_m
c 1359 _X423_m
c 1360 _X424_m
c 1361 _X425_m
c 1362 _X426_m
c 1363 _X427_m
c 1364 _X428_m
c 1365 _X429_m
c 1366 _X430_m
c 1367 _X431_m
c 1368 _X432_m
c 1369 _X433_m
c 1370 _X434_m
c 1371 _X435_m
c 1372 _X436_m
c 1373 _X437_m
c 1374 _X438_m
c 1375 _X439_m
c 1376 _X440_m
c 1377 _X441_m
c 1378 _X442_m
c 1379 _X443_m
c 1380 _X444_m
c 1381 _X445_m
c 1382 _X446_m
c 1383 _X447_m
c 1384 _X448_m
c 1385 _X449_m
c 1386 _X450_m
c 1387 _X451_m
c 1388 _X452_m
c 1389 _X453_m
c 1390 _X454_m
c 1391 _X455_m
c 1392 _X456_m
c 1393 _X457_m
c 1394 _X458_m
c 1395 _X459_m
c 1396 _X460_m
c 1397 _X461_m
c 1398 _X462_m
c 1399 _X463_m
c 1400 _X464_m
c 1401 _X465_m
c 1402 _X466_m
c 1403 _X467_m
c 1404 _X468_m
c 1405 _X469_m
c 1406 _X470_m
c 1407 _X471_m
c 1408 _X472_m
c 1409 _X473_m
c 1410 _X474_m
c 1411 _X475_m
c 1412 _X476_m
c 1413 _X477_m
c 1414 _X478_m
c 1415 _X479_m
c 1416 _X480_m
c 1417 _X481_m
c 1418 _X482_m
c 1419 _X483_m
c 1420 _X484_m
c 1421 _X485_m
c 1422 _X486_m
c 1423 _X487_m
c 1424 _X488_m
c 1425 _X489_m
c 1426 _X490_m
c 1427 _X491_m
c 1428 _X492_m
c 1429 _X493_m
c 1430 _X494_m
c 1431 _X495_m
c 1432 _X496_m
c 1433 _X497_m
c 1434 _X499_m
c 1435 _X501_m
c 1436 _X502_m
c 1437 _X503_m
c 1438 _X504_m
c 1439 _X505_m
c 1440 _X506_m
c 1441 _X507_m
c 1442 _X508_m
c 1443 _X509_m
c 1444 _X510_m
c 1445 _X511_m
c 1446 _X512_m
c 1447 _X513_m
c 1448 _X514_m
c 1449 _X515_m
c 1450 _X516_m
c 1451 _X517_m
c 1452 _X518_m
c 1453 _X519_m
c 1454 _X520_m
c 1455 _X521_m
c 1456 _X522_m
c 1457 _X523_m
c 1458 _X524_m
c 1459 _X525_m
c 1460 _X526_m
c 1461 _X527_m
c 1462 _X528_m
c 1463 _X530_m
c 1464 _X531_m
c 1465 _X532_m
c 1466 _X533_m
c 1467 _X534_m
c 1468 _X535_m
c 1469 _X536_m
c 1470 _X537_m
c 1471 _X538_m
c 1472 _X539_m
c 1473 _X540_m
c 1474 _X541_m
c 1475 _X542_m
c 1476 _X544_m
c 1477 _X545_m
c 1478 _X546_m
c 1479 _X547_m
c 1480 _X548_m
c 1481 _X549_m
c 1482 _X550_m
c 1483 _X551_m
c 1484 _X552_m
c 1485 _X553_m
c 1486 _X554_m
c 1487 _X555_m
c 1488 _X556_m
c 1489 _X557_m
c 1490 _X558_m
c 1491 _X559_m
c 1492 _X560_m
c 1493 _X561_m
c 1494 _X562_m
c 1495 _X563_m
c 1496 _X564_m
c 1497 _X566_m
c 1498 _X567_m
c 1499 _X568_m
c 1500 _X569_m
c 1501 _X570_m
c 1502 _X571_m
c 1503 _X572_m
c 1504 _X573_m
c 1505 _X574_m
c 1506 _X575_m
c 1507 _X576_m
c 1508 _X577_m
c 1509 _X578_m
c 1510 _X579_m
c 1511 _X580_m
c 1512 _X581_m
c 1513 _X582_m
c 1514 _X583_m
c 1515 _X584_m
c 1516 _X585_m
c 1517 _X586_m
c 1518 _X587_m
c 1519 _X588_m
c 1520 _X589_m
c 1521 _X590_m
c 1522 _X591_m
c 1523 _X592_m
c 1524 _X593_m
c 1525 _X594_m
c 1526 _X596_m
c 1527 _X597_m
c 1528 _X598_m
c 1529 _X599_m
c 1530 _X600_m
c 1531 _X601_m
c 1532 _X602_m
c 1533 _X603_m
c 1534 _X604_m
c 1535 _X605_m
c 1536 _X606_m
c 1537 _X607_m
c 1538 _X608_m
c 1539 _X609_m
c 1540 _X610_m
c 1541 _X611_m
c 1542 _X612_m
c 1543 _X613_m
c 1544 _X614_m
c 1545 _X615_m
c 1546 _X616_m
c 1547 _X617_m
c 1548 _X618_m
c 1549 _X619_m
c 1550 _X620_m
c 1551 _X621_m
c 1552 _X622_m
c 1553 _X623_m
c 1554 _X624_m
c 1555 _X625_m
c 1556 _X626_m
c 1557 _X627_m
c 1558 _X628_m
c 1559 _X629_m
c 1560 _X630_m
c 1561 _X631_m
c 1562 _X632_m
c 1563 _X633_m
c 1564 _X634_m
c 1565 _X635_m
c 1566 _X636_m
c 1567 _X638_m
c 1568 _X639_m
c 1569 _X640_m
c 1570 _X641_m
c 1571 _X642_m
c 1572 _X643_m
c 1573 _X644_m
c 1574 _X645_m
c 1575 _X646_m
c 1576 _X648_m
c 1577 _X649_m
c 1578 _X650_m
c 1579 _X652_m
c 1580 _X653_m
c 1581 _X654_m
c 1582 _X655_m
c 1583 _X656_m
c 1584 _X657_m
c 1585 _X658_m
c 1586 _X659_m
c 1587 _X660_m
c 1588 _X661_m
c 1589 _X662_m
c 1590 _X663_m
c 1591 _X664_m
c 1592 _X665_m
c 1593 _X666_m
c 1594 _X667_m
c 1595 _X668_m
c 1596 _X669_m
c 1597 feature_1639
c 1598 feature_1640
c 1599 feature_1641
c 1600 feature_1642
c 1601 feature_1643
c 1602 feature_1644
c 1603 feature_1645
c 1604 feature_1646
c 1605 feature_1647
c 1606 feature_1648
c 1607 feature_1649
c 1608 feature_1650
c 1609 feature_1651
c 1610 feature_1652
c 1611 feature_1653
c 1612 feature_1654
c 1613 feature_1655
c 1614 feature_1656
c 1615 feature_1657
c 1616 feature_1658
c 1617 feature_1659
c 1618 feature_1660
c 1619 feature_1661
c 1620 feature_1662
c 1621 feature_1663
c 1622 feature_1664
c 1623 feature_1665
c 1624 feature_1666
c 1625 feature_1667
c 1626 feature_1668
c 1627 feature_1669
c 1628 feature_1670
c 1629 feature_1671
c 1630 feature_1672
c 1631 feature_1673
c 1632 feature_1674
c 1633 feature_1675
c 1634 feature_1676
c 1635 feature_1677
c 1636 feature_1678
c 1637 feature_1679
c 1638 feature_1680
c 1639 feature_1681
c 1640 feature_1682
c 1641 feature_1683
c 1642 feature_1684
c 1643 feature_1685
c 1644 feature_1686
c 1645 feature_1687
c 1646 feature_1688
c 1647 feature_1689
c 1648 feature_1690
c 1649 feature_1691
c 1650 feature_1692
c 1651 feature_1693
c 1652 feature_1694
c 1653 feature_1695
c 1654 feature_1696
c 1655 feature_1697
c 1656 feature_1698
c 1657 feature_1699
c 1658 feature_1700
c 1659 feature_1701
c 1660 feature_1702
c 1661 feature_1703
c 1662 feature_1704
c 1663 feature_1705
c 1664 feature_1706
c 1665 feature_1707
c 1666 feature_1708
c 1667 feature_1709
c 1668 feature_1710
c 1669 feature_1711
c 1670 feature_1712
c 1671 feature_1713
c 1672 feature_1714
c 1673 feature_1715
c 1674 feature_1716
c 1675 feature_1717
c 1676 feature_1718
c 1677 feature_1719
c 1678 feature_1720
c 1679 feature_1721
c 1680 feature_1722
c 1681 feature_1723
c 1682 feature_1724
c 1683 feature_1725
c 1684 feature_1726
c 1685 feature_1727
c 1686 feature_1728
c 1687 feature_1729
c 1688 feature_1730
c 1689 feature_1731
c 1690 feature_1732
c 1691 feature_1733
c 1692 feature_1734
c 1693 feature_1735
c 1694 feature_1736
c 1695 feature_1737
c 1696 feature_1738
c 1697 feature_1739
c 1698 feature_1740
c 1699 feature_1741
c 1700 feature_1742
c 1701 feature_1743
c 1702 feature_1744
c 1703 feature_1745
c 1704 feature_1746
c 1705 feature_1747
c 1706 feature_1748
c 1707 feature_1749
c 1708 feature_1750
c 1709 feature_1751
c 1710 feature_1752
c 1711 feature_1753
c 1712 feature_1754
c 1713 feature_1755
c 1714 feature_1756
c 1715 feature_1757
c 1716 feature_1758
c 1717 feature_1759
p cnf 1717 4206
120 121 0
-951 120 121 0
-951 -120 121 0
-120 121 0
120 -121 0
-299 -120 0
-299 120 0
-299 -121 951 0
-299 -951 121 0
-301 19 20 0
-953 19 20 0
-301 -953 -19 20 0
-19 20 0
19 -20 0
-302 -19 301 0
-302 -301 19 0
-302 -20 953 0
-302 -953 20 0
-304 9 10 0
-956 9 10 0
-304 -956 -9 10 0
-9 10 0
9 -10 0
-305 -9 304 0
-305 -304 9 0
-305 -10 956 0
-305 -956 10 0
-307 35 36 0
-959 35 36 0
-307 -959 -35 36 0
-35 36 0
35 -36 0
152 -153 0
237 -238 0
-308 -152 -237 0
-308 -153 -238 0
152 153 308 0
152 238 308 0
237 153 308 0
237 238 308 0
-308 -35 307 0
-308 -307 35 0
-308 -36 959 0
-308 -959 36 0
-310 35 0
-310 152 0
-310 237 0
-35 -152 -237 310 0
-962 36 0
-962 153 0
-962 238 0
-36 -153 -238 962 0
-310 311 0
-311 310 0
-962 963 0
-963 962 0
-311 209 210 0
-963 209 210 0
-311 -963 -209 210 0
-209 210 0
209 -210 0
35 -36 0
152 -153 0
237 -238 0
-312 -209 311 0
-312 -311 209 0
-312 -210 963 0
-312 -963 210 0
-314 11 12 0
-966 11 12 0
-314 -966 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-315 -120 0
-315 -19 0
-315 -121 0
-315 -20 0
120 19 121 20 315 0
-315 -11 314 0
-315 -314 11 0
-315 -12 966 0
-315 -966 12 0
-317 114 115 0
-969 114 115 0
-317 -969 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-318 -120 0
-318 -121 0
120 121 318 0
-318 -114 317 0
-318 -317 114 0
-318 -115 969 0
-318 -969 115 0
-320 150 151 0
-972 150 151 0
-320 -972 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -150 320 0
-321 -320 150 0
-321 -151 972 0
-321 -972 151 0
-323 233 234 0
-975 233 234 0
-323 -975 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -233 323 0
-324 -323 233 0
-324 -234 975 0
-324 -975 234 0
-326 293 294 0
-978 293 294 0
-326 -978 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -293 326 0
-327 -326 293 0
-327 -294 978 0
-327 -978 294 0
-329 174 175 0
-981 174 175 0
-329 -981 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -174 329 0
-330 -329 174 0
-330 -175 981 0
-330 -981 175 0
-332 265 266 0
-984 265 266 0
-332 -984 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-333 -35 0
-333 -36 0
35 36 333 0
-333 -265 332 0
-333 -332 265 0
-333 -266 984 0
-333 -984 266 0
-335 269 270 0
-987 269 270 0
-335 -987 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -269 335 0
-336 -335 269 0
-336 -270 987 0
-336 -987 270 0
-337 142 143 0
-990 142 143 0
-337 -990 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -142 337 0
-338 -337 142 0
-338 -143 990 0
-338 -990 143 0
-340 71 72 0
-993 71 72 0
-340 -993 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -71 340 0
-341 -340 71 0
-341 -72 993 0
-341 -993 72 0
-343 235 236 0
-996 235 236 0
-343 -996 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -235 343 0
-344 -343 235 0
-344 -236 996 0
-344 -996 236 0
-346 136 137 0
-999 136 137 0
-346 -999 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -136 346 0
-347 -346 136 0
-347 -137 999 0
-347 -999 137 0
-349 112 113 0
-1002 112 113 0
-349 -1002 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-350 -35 0
-350 -36 0
35 36 350 0
-350 -112 349 0
-350 -349 112 0
-350 -113 1002 0
-350 -1002 113 0
-352 243 244 0
-1005 243 244 0
-352 -1005 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-353 -150 243 0
-353 -150 244 0
-354 353 0
-354 -150 0
-354 -151 0
-353 150 151 354 0
-354 -233 243 0
-354 -233 244 0
-355 354 0
-355 -233 0
-355 -234 0
-354 233 234 355 0
-355 -293 243 0
-355 -293 244 0
-356 355 0
-356 -293 0
-356 -294 0
-355 293 294 356 0
-356 -174 243 0
-356 -174 244 0
-357 356 0
-357 -174 0
-357 -175 0
-356 174 175 357 0
-357 -265 243 0
-357 -265 244 0
-358 357 0
-358 -265 0
-358 -266 0
-357 265 266 358 0
-358 -269 243 0
-358 -269 244 0
-359 358 0
-359 -269 0
-359 -270 0
-358 269 270 359 0
-359 -142 243 0
-359 -142 244 0
-360 359 0
-360 -142 0
-360 -143 0
-359 142 143 360 0
-360 -71 243 0
-360 -71 244 0
-361 360 0
-361 -71 0
-361 -72 0
-360 71 72 361 0
-361 -235 243 0
-361 -235 244 0
-362 361 0
-362 -235 0
-362 -236 0
-361 235 236 362 0
-362 -136 243 0
-362 -136 244 0
-363 362 0
-363 -136 0
-363 -137 0
-362 136 137 363 0
-363 -112 243 0
-363 -112 244 0
-364 363 0
-364 -112 0
-364 -113 0
-363 112 113 364 0
-364 -243 352 0
-364 -352 243 0
-364 -244 1005 0
-364 -1005 244 0
-366 178 179 0
-1018 178 179 0
-366 -1018 -178 179 0
-178 179 0
178 -179 0
150 -151 0
-367 -150 0
-367 -151 0
150 151 367 0
-367 -178 366 0
-367 -366 178 0
-367 -179 1018 0
-367 -1018 179 0
-369 138 139 0
-1021 138 139 0
-369 -1021 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-370 -150 0
-370 -151 0
150 151 370 0
-370 -138 369 0
-370 -369 138 0
-370 -139 1021 0
-370 -1021 139 0
-372 31 32 0
-1024 31 32 0
-372 -1024 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-373 -150 0
-373 -151 0
150 151 373 0
-373 -31 372 0
-373 -372 31 0
-373 -32 1024 0
-373 -1024 32 0
-374 277 278 0
-1027 277 278 0
-374 -1027 -277 278 0
-277 278 0
277 -278 0
150 -151 0
-375 -150 0
-375 -151 0
150 151 375 0
-375 -277 374 0
-375 -374 277 0
-375 -278 1027 0
-375 -1027 278 0
-377 63 64 0
-1030 63 64 0
-377 -1030 -63 64 0
-63 64 0
63 -64 0
150 -151 0
178 -179 0
-378 -150 179 0
-378 -151 178 0
150 151 378 0
150 -178 378 0
-179 151 378 0
-179 -178 378 0
-378 -63 377 0
-378 -377 63 0
-378 -64 1030 0
-378 -1030 64 0
-380 289 290 0
-1033 289 290 0
-380 -1033 -289 290 0
-289 290 0
289 -290 0
31 -32 0
150 -151 0
178 -179 0
-381 -31 -150 179 0
-381 -32 -151 178 0
31 32 381 0
31 151 381 0
31 -178 381 0
150 32 381 0
150 151 381 0
150 -178 381 0
-179 32 381 0
-179 151 381 0
-179 -178 381 0
-381 -289 380 0
-381 -380 289 0
-381 -290 1033 0
-381 -1033 290 0
-383 99 100 0
-1036 99 100 0
-383 -1036 -99 100 0
-99 100 0
99 -100 0
277 -278 0
150 -151 0
178 -179 0
-384 -277 -150 179 0
-384 -278 -151 178 0
277 278 384 0
277 151 384 0
277 -178 384 0
150 278 384 0
150 151 384 0
150 -178 384 0
-179 278 384 0
-179 151 384 0
-179 -178 384 0
-384 -99 383 0
-384 -383 99 0
-384 -100 1036 0
-384 -1036 100 0
-386 223 224 0
-1039 223 224 0
-386 -1039 -223 224 0
-223 224 0
31 -32 0
138 -139 0
150 -151 0
178 -179 0
223 -224 0
-387 -31 -150 179 0
-387 -138 -150 179 0
-387 -32 -151 178 0
-387 -139 -151 178 0
31 138 32 139 387 0
31 138 151 387 0
31 138 -178 387 0
150 32 139 387 0
150 151 387 0
150 -178 387 0
-179 32 139 387 0
-179 151 387 0
-179 -178 387 0
-387 -223 386 0
-387 -386 223 0
-387 -224 1039 0
-387 -1039 224 0
-389 95 96 0
-1042 95 96 0
-389 -1042 -95 96 0
-95 96 0
95 -96 0
99 -100 0
150 -151 0
223 -224 0
289 -290 0
-390 -150 290 100 224 95 0
-390 -150 290 100 224 96 0
-391 390 0
-391 -150 290 100 224 0
-391 -151 289 99 223 0
-390 150 151 391 0
-390 150 -289 391 0
-390 150 -99 391 0
-390 150 -223 391 0
-390 -290 151 391 0
-390 -290 -289 391 0
-390 -290 -99 391 0
-390 -290 -223 391 0
-390 -100 151 391 0
-390 -100 -289 391 0
-390 -100 -99 391 0
-390 -100 -223 391 0
-390 -224 151 391 0
-390 -224 -289 391 0
-390 -224 -99 391 0
-390 -224 -223 391 0
-391 -150 -289 95 0
-391 -150 -289 96 0
-392 391 0
-392 -150 -289 0
-392 -151 -290 0
-391 150 151 392 0
-391 150 290 392 0
-391 289 151 392 0
-391 289 290 392 0
-392 -150 -99 95 0
-392 -150 -99 96 0
-393 392 0
-393 -150 -99 0
-393 -151 -100 0
-392 150 151 393 0
-392 150 100 393 0
-392 99 151 393 0
-392 99 100 393 0
-393 -150 -223 95 0
-393 -150 -223 96 0
-394 393 0
-394 -150 -223 0
-394 -151 -224 0
-393 150 151 394 0
-393 150 224 394 0
-393 223 151 394 0
-393 223 224 394 0
-394 -95 389 0
-394 -389 95 0
-394 -96 1042 0
-394 -1042 96 0
-396 243 244 0
-1049 243 244 0
-396 -1049 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-397 -150 243 0
-397 -150 244 0
-398 397 0
-398 -150 0
-398 -151 0
-397 150 151 398 0
-398 -233 243 0
-398 -233 244 0
-399 398 0
-399 -233 0
-399 -234 0
-398 233 234 399 0
-399 -293 243 0
-399 -293 244 0
-400 399 0
-400 -293 0
-400 -294 0
-399 293 294 400 0
-400 -174 243 0
-400 -174 244 0
-401 400 0
-401 -174 0
-401 -175 0
-400 174 175 401 0
-401 -265 243 0
-401 -265 244 0
-402 401 0
-402 -265 0
-402 -266 0
-401 265 266 402 0
-402 -269 243 0
-402 -269 244 0
-403 402 0
-403 -269 0
-403 -270 0
-402 269 270 403 0
-403 -142 243 0
-403 -142 244 0
-404 403 0
-404 -142 0
-404 -143 0
-403 142 143 404 0
-404 -71 243 0
-404 -71 244 0
-405 404 0
-405 -71 0
-405 -72 0
-404 71 72 405 0
-405 -235 243 0
-405 -235 244 0
-406 405 0
-406 -235 0
-406 -236 0
-405 235 236 406 0
-406 -136 243 0
-406 -136 244 0
-407 406 0
-407 -136 0
-407 -137 0
-406 136 137 407 0
-407 -112 243 0
-407 -112 244 0
-408 407 0
-408 -112 0
-408 -113 0
-407 112 113 408 0
-408 -243 396 0
-408 -396 243 0
-408 -244 1049 0
-408 -1049 244 0
-410 37 38 0
-1063 37 38 0
-410 -1063 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-411 -233 0
-411 -234 0
233 234 411 0
-411 -37 410 0
-411 -410 37 0
-411 -38 1063 0
-411 -1063 38 0
-413 257 258 0
-1066 257 258 0
-413 -1066 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-414 -233 0
-414 -234 0
233 234 414 0
-414 -257 413 0
-414 -413 257 0
-414 -258 1066 0
-414 -1066 258 0
-416 108 109 0
-1069 108 109 0
-416 -1069 -108 109 0
-108 109 0
108 -109 0
233 -234 0
-417 -233 0
-417 -234 0
233 234 417 0
-417 -108 416 0
-417 -416 108 0
-417 -109 1069 0
-417 -1069 109 0
-419 205 206 0
-1072 205 206 0
-419 -1072 -205 206 0
-205 206 0
37 -38 0
108 -109 0
205 -206 0
233 -234 0
257 -258 0
-420 -233 -37 205 0
-420 -233 -37 206 0
-421 420 0
-421 -233 -37 0
-421 -234 -38 0
-420 233 234 421 0
-420 233 38 421 0
-420 37 234 421 0
-420 37 38 421 0
-421 -233 -257 205 0
-421 -233 -257 206 0
-422 421 0
-422 -233 -257 0
-422 -234 -258 0
-421 233 234 422 0
-421 233 258 422 0
-421 257 234 422 0
-421 257 258 422 0
-422 -233 -108 205 0
-422 -233 -108 206 0
-423 422 0
-423 -233 -108 0
-423 -234 -109 0
-422 233 234 423 0
-422 233 109 423 0
-422 108 234 423 0
-422 108 109 423 0
-423 -205 419 0
-423 -419 205 0
-423 -206 1072 0
-423 -1072 206 0
-425 243 244 0
-1076 243 244 0
-425 -1076 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-426 -150 243 0
-426 -150 244 0
-427 426 0
-427 -150 0
-427 -151 0
-426 150 151 427 0
-427 -233 243 0
-427 -233 244 0
-428 427 0
-428 -233 0
-428 -234 0
-427 233 234 428 0
-428 -293 243 0
-428 -293 244 0
-429 428 0
-429 -293 0
-429 -294 0
-428 293 294 429 0
-429 -174 243 0
-429 -174 244 0
-430 429 0
-430 -174 0
-430 -175 0
-429 174 175 430 0
-430 -265 243 0
-430 -265 244 0
-431 430 0
-431 -265 0
-431 -266 0
-430 265 266 431 0
-431 -269 243 0
-431 -269 244 0
-432 431 0
-432 -269 0
-432 -270 0
-431 269 270 432 0
-432 -142 243 0
-432 -142 244 0
-433 432 0
-433 -142 0
-433 -143 0
-432 142 143 433 0
-433 -71 243 0
-433 -71 244 0
-434 433 0
-434 -71 0
-434 -72 0
-433 71 72 434 0
-434 -235 243 0
-434 -235 244 0
-435 434 0
-435 -235 0
-435 -236 0
-434 235 236 435 0
-435 -136 243 0
-435 -136 244 0
-436 435 0
-436 -136 0
-436 -137 0
-435 136 137 436 0
-436 -112 243 0
-436 -112 244 0
-437 436 0
-437 -112 0
-437 -113 0
-436 112 113 437 0
-437 -243 425 0
-437 -425 243 0
-437 -244 1076 0
-437 -1076 244 0
243 244 0
-1090 243 244 0
-1090 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-439 -150 243 0
-439 -150 244 0
-440 439 0
-440 -150 0
-440 -151 0
-439 150 151 440 0
-440 -233 243 0
-440 -233 244 0
-441 440 0
-441 -233 0
-441 -234 0
-440 233 234 441 0
-441 -293 243 0
-441 -293 244 0
-442 441 0
-442 -293 0
-442 -294 0
-441 293 294 442 0
-442 -174 243 0
-442 -174 244 0
-443 442 0
-443 -174 0
-443 -175 0
-442 174 175 443 0
-443 -265 243 0
-443 -265 244 0
-444 443 0
-444 -265 0
-444 -266 0
-443 265 266 444 0
-444 -269 243 0
-444 -269 244 0
-445 444 0
-445 -269 0
-445 -270 0
-444 269 270 445 0
-445 -142 243 0
-445 -142 244 0
-446 445 0
-446 -142 0
-446 -143 0
-445 142 143 446 0
-446 -71 243 0
-446 -71 244 0
-447 446 0
-447 -71 0
-447 -72 0
-446 71 72 447 0
-447 -235 243 0
-447 -235 244 0
-448 447 0
-448 -235 0
-448 -236 0
-447 235 236 448 0
-448 -136 243 0
-448 -136 244 0
-449 448 0
-449 -136 0
-449 -137 0
-448 136 137 449 0
-449 -112 243 0
-449 -112 244 0
-449 112 113 0
-244 1090 0
-1090 244 0
-451 243 244 0
-1103 243 244 0
-451 -1103 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-452 -150 243 0
-452 -150 244 0
-453 452 0
-453 -150 0
-453 -151 0
-452 150 151 453 0
-453 -233 243 0
-453 -233 244 0
-454 453 0
-454 -233 0
-454 -234 0
-453 233 234 454 0
-454 -293 243 0
-454 -293 244 0
-455 454 0
-455 -293 0
-455 -294 0
-454 293 294 455 0
-455 -174 243 0
-455 -174 244 0
-456 455 0
-456 -174 0
-456 -175 0
-455 174 175 456 0
-456 -265 243 0
-456 -265 244 0
-457 456 0
-457 -265 0
-457 -266 0
-456 265 266 457 0
-457 -269 243 0
-457 -269 244 0
-458 457 0
-458 -269 0
-458 -270 0
-457 269 270 458 0
-458 -142 243 0
-458 -142 244 0
-459 458 0
-459 -142 0
-459 -143 0
-458 142 143 459 0
-459 -71 243 0
-459 -71 244 0
-460 459 0
-460 -71 0
-460 -72 0
-459 71 72 460 0
-460 -235 243 0
-460 -235 244 0
-461 460 0
-461 -235 0
-461 -236 0
-460 235 236 461 0
-461 -136 243 0
-461 -136 244 0
-462 461 0
-462 -136 0
-462 -137 0
-461 136 137 462 0
-462 -112 243 0
-462 -112 244 0
-463 462 0
-463 -112 0
-463 -113 0
-462 112 113 463 0
-463 -243 451 0
-463 -451 243 0
-463 -244 1103 0
-463 -1103 244 0
-465 243 244 0
-1116 243 244 0
-465 -1116 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-466 -150 243 0
-466 -150 244 0
-466 150 151 0
-233 243 0
-233 244 0
-467 -233 0
-467 -234 0
233 234 467 0
-467 -293 243 0
-467 -293 244 0
-468 467 0
-468 -293 0
-468 -294 0
-467 293 294 468 0
-468 -174 243 0
-468 -174 244 0
-469 468 0
-469 -174 0
-469 -175 0
-468 174 175 469 0
-469 -265 243 0
-469 -265 244 0
-470 469 0
-470 -265 0
-470 -266 0
-469 265 266 470 0
-470 -269 243 0
-470 -269 244 0
-471 470 0
-471 -269 0
-471 -270 0
-470 269 270 471 0
-471 -142 243 0
-471 -142 244 0
-472 471 0
-472 -142 0
-472 -143 0
-471 142 143 472 0
-472 -71 243 0
-472 -71 244 0
-473 472 0
-473 -71 0
-473 -72 0
-472 71 72 473 0
-473 -235 243 0
-473 -235 244 0
-474 473 0
-474 -235 0
-474 -236 0
-473 235 236 474 0
-474 -136 243 0
-474 -136 244 0
-475 474 0
-475 -136 0
-475 -137 0
-474 136 137 475 0
-475 -112 243 0
-475 -112 244 0
-476 475 0
-476 -112 0
-476 -113 0
-475 112 113 476 0
-476 -243 465 0
-476 -465 243 0
-476 -244 1116 0
-476 -1116 244 0
-478 122 123 0
-1130 122 123 0
-478 -1130 -122 123 0
-122 123 0
122 -123 0
269 -270 0
-479 -269 0
-479 -270 0
269 270 479 0
-479 -122 478 0
-479 -478 122 0
-479 -123 1130 0
-479 -1130 123 0
-481 241 242 0
-1133 241 242 0
-481 -1133 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-482 -269 0
-482 -270 0
269 270 482 0
-482 -241 481 0
-482 -481 241 0
-482 -242 1133 0
-482 -1133 242 0
-484 186 187 0
-1136 186 187 0
-484 -1136 -186 187 0
-186 187 0
186 -187 0
269 -270 0
-485 -269 0
-485 -270 0
269 270 485 0
-485 -186 484 0
-485 -484 186 0
-485 -187 1136 0
-485 -1136 187 0
-487 243 244 0
-1139 243 244 0
-487 -1139 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-488 -150 243 0
-488 -150 244 0
-489 488 0
-489 -150 0
-489 -151 0
-488 150 151 489 0
-489 -233 243 0
-489 -233 244 0
-490 489 0
-490 -233 0
-490 -234 0
-489 233 234 490 0
-490 -293 243 0
-490 -293 244 0
-490 293 294 0
-174 243 0
-174 244 0
-491 -174 0
-491 -175 0
174 175 491 0
-491 -265 243 0
-491 -265 244 0
-492 491 0
-492 -265 0
-492 -266 0
-491 265 266 492 0
-492 -269 243 0
-492 -269 244 0
-493 492 0
-493 -269 0
-493 -270 0
-492 269 270 493 0
-493 -142 243 0
-493 -142 244 0
-494 493 0
-494 -142 0
-494 -143 0
-493 142 143 494 0
-494 -71 243 0
-494 -71 244 0
-495 494 0
-495 -71 0
-495 -72 0
-494 71 72 495 0
-495 -235 243 0
-495 -235 244 0
-496 495 0
-496 -235 0
-496 -236 0
-495 235 236 496 0
-496 -136 243 0
-496 -136 244 0
-497 496 0
-497 -136 0
-497 -137 0
-496 136 137 497 0
-497 -112 243 0
-497 -112 244 0
-498 497 0
-498 -112 0
-498 -113 0
-497 112 113 498 0
-498 -243 487 0
-498 -487 243 0
-498 -244 1139 0
-498 -1139 244 0
-500 243 244 0
-1152 243 244 0
-500 -1152 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-501 -150 243 0
-501 -150 244 0
-502 501 0
-502 -150 0
-502 -151 0
-501 150 151 502 0
-502 -233 243 0
-502 -233 244 0
-503 502 0
-503 -233 0
-503 -234 0
-502 233 234 503 0
-503 -293 243 0
-503 -293 244 0
-504 503 0
-504 -293 0
-504 -294 0
-503 293 294 504 0
-504 -174 243 0
-504 -174 244 0
-505 504 0
-505 -174 0
-505 -175 0
-504 174 175 505 0
-505 -265 243 0
-505 -265 244 0
-506 505 0
-506 -265 0
-506 -266 0
-505 265 266 506 0
-506 -269 243 0
-506 -269 244 0
-507 506 0
-507 -269 0
-507 -270 0
-506 269 270 507 0
-507 -142 243 0
-507 -142 244 0
-508 507 0
-508 -142 0
-508 -143 0
-507 142 143 508 0
-508 -71 243 0
-508 -71 244 0
-509 508 0
-509 -71 0
-509 -72 0
-508 71 72 509 0
-509 -235 243 0
-509 -235 244 0
-510 509 0
-510 -235 0
-510 -236 0
-509 235 236 510 0
-510 -136 243 0
-510 -136 244 0
-511 510 0
-511 -136 0
-511 -137 0
-510 136 137 511 0
-511 -112 243 0
-511 -112 244 0
-512 511 0
-512 -112 0
-512 -113 0
-511 112 113 512 0
-512 -243 500 0
-512 -500 243 0
-512 -244 1152 0
-512 -1152 244 0
-514 243 244 0
243 244 0
-514 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-515 -150 243 0
-515 -150 244 0
-516 515 0
-516 -150 0
-516 -151 0
-515 150 151 516 0
-516 -233 243 0
-516 -233 244 0
-517 516 0
-517 -233 0
-517 -234 0
-516 233 234 517 0
-517 -293 243 0
-517 -293 244 0
-518 517 0
-518 -293 0
-518 -294 0
-517 293 294 518 0
-518 -174 243 0
-518 -174 244 0
-519 518 0
-519 -174 0
-519 -175 0
-518 174 175 519 0
-519 -265 243 0
-519 -265 244 0
-520 519 0
-520 -265 0
-520 -266 0
-519 265 266 520 0
-520 -269 243 0
-520 -269 244 0
-521 520 0
-521 -269 0
-521 -270 0
-520 269 270 521 0
-521 -142 243 0
-521 -142 244 0
-522 521 0
-522 -142 0
-522 -143 0
-521 142 143 522 0
-522 -71 243 0
-522 -71 244 0
-523 522 0
-523 -71 0
-523 -72 0
-522 71 72 523 0
-523 -235 243 0
-523 -235 244 0
-524 523 0
-524 -235 0
-524 -236 0
-523 235 236 524 0
-524 -136 243 0
-524 -136 244 0
-525 524 0
-525 -136 0
-525 -137 0
-524 136 137 525 0
-525 -112 243 0
-525 -112 244 0
-526 525 0
-526 -112 0
-526 -113 0
-525 112 113 526 0
-526 -243 514 0
-526 -514 243 0
-526 -244 0
-526 244 0
-528 243 244 0
-1178 243 244 0
-528 -1178 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-529 -150 243 0
-529 -150 244 0
-530 529 0
-530 -150 0
-530 -151 0
-529 150 151 530 0
-530 -233 243 0
-530 -233 244 0
-531 530 0
-531 -233 0
-531 -234 0
-530 233 234 531 0
-531 -293 243 0
-531 -293 244 0
-532 531 0
-532 -293 0
-532 -294 0
-531 293 294 532 0
-532 -174 243 0
-532 -174 244 0
-533 532 0
-533 -174 0
-533 -175 0
-532 174 175 533 0
-533 -265 243 0
-533 -265 244 0
-534 533 0
-534 -265 0
-534 -266 0
-533 265 266 534 0
-534 -269 243 0
-534 -269 244 0
-535 534 0
-535 -269 0
-535 -270 0
-534 269 270 535 0
-535 -142 243 0
-535 -142 244 0
-536 535 0
-536 -142 0
-536 -143 0
-535 142 143 536 0
-536 -71 243 0
-536 -71 244 0
-537 536 0
-537 -71 0
-537 -72 0
-536 71 72 537 0
-537 -235 243 0
-537 -235 244 0
-538 537 0
-538 -235 0
-538 -236 0
-537 235 236 538 0
-538 -136 243 0
-538 -136 244 0
-539 538 0
-539 -136 0
-539 -137 0
-538 136 137 539 0
-539 -112 243 0
-539 -112 244 0
-540 539 0
-540 -112 0
-540 -113 0
-539 112 113 540 0
-540 -243 528 0
-540 -528 243 0
-540 -244 1178 0
-540 -1178 244 0
-542 243 244 0
-1191 243 244 0
-542 -1191 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-543 -150 243 0
-543 -150 244 0
-544 543 0
-544 -150 0
-544 -151 0
-543 150 151 544 0
-544 -233 243 0
-544 -233 244 0
-545 544 0
-545 -233 0
-545 -234 0
-544 233 234 545 0
-545 -293 243 0
-545 -293 244 0
-546 545 0
-546 -293 0
-546 -294 0
-545 293 294 546 0
-546 -174 243 0
-546 -174 244 0
-547 546 0
-547 -174 0
-547 -175 0
-546 174 175 547 0
-547 -265 243 0
-547 -265 244 0
-548 547 0
-548 -265 0
-548 -266 0
-547 265 266 548 0
-548 -269 243 0
-548 -269 244 0
-549 548 0
-549 -269 0
-549 -270 0
-548 269 270 549 0
-549 -142 243 0
-549 -142 244 0
-550 549 0
-550 -142 0
-550 -143 0
-549 142 143 550 0
-550 -71 243 0
-550 -71 244 0
-551 550 0
-551 -71 0
-551 -72 0
-550 71 72 551 0
-551 -235 243 0
-551 -235 244 0
-552 551 0
-552 -235 0
-552 -236 0
-551 235 236 552 0
-552 -136 243 0
-552 -136 244 0
-553 552 0
-553 -136 0
-553 -137 0
-552 136 137 553 0
-553 -112 243 0
-553 -112 244 0
-554 553 0
-554 -112 0
-554 -113 0
-553 112 113 554 0
-554 -243 542 0
-554 -542 243 0
-554 -244 1191 0
-554 -1191 244 0
-556 229 230 0
-1205 229 230 0
-556 -1205 -229 230 0
-229 230 0
229 -230 0
-557 229 0
-557 230 0
-558 -229 556 0
-558 -556 229 0
-558 -230 1205 0
-558 -1205 230 0
-560 148 149 0
-1209 148 149 0
-560 -1209 -148 149 0
-148 149 0
148 -149 0
255 -256 0
219 -220 0
-561 -255 -148 255 219 560 0
-561 -219 -148 255 219 560 0
-561 -255 -255 148 0
-561 -255 -219 148 0
-561 -255 -560 148 0
-561 -219 -255 148 0
-561 -219 -219 148 0
-561 -219 -560 148 0
-561 -255 -149 256 220 1209 0
-561 -219 -149 256 220 1209 0
-561 -255 -256 149 0
-561 -255 -220 149 0
-561 -255 -1209 149 0
-561 -219 -256 149 0
-561 -219 -220 149 0
-561 -219 -1209 149 0
-562 561 0
-562 -255 0
-562 -219 0
-562 -256 0
-562 -220 0
-561 255 219 256 220 562 0
-562 -148 560 0
-562 -560 148 0
-562 -149 1209 0
-562 -1209 149 0
-564 142 0
-564 9 0
-142 -9 564 0
-1213 143 0
-1213 10 0
-143 -10 1213 0
-564 565 0
-565 564 0
-1213 1214 0
-1214 1213 0
-565 199 200 0
-1214 199 200 0
-565 -1214 -199 200 0
-199 200 0
199 -200 0
142 -143 0
9 -10 0
-566 -199 565 0
-566 -565 199 0
-566 -200 1214 0
-566 -1214 200 0
-568 71 0
-568 9 0
-71 -9 568 0
-1217 72 0
-1217 10 0
-72 -10 1217 0
-568 569 0
-569 568 0
-1217 1218 0
-1218 1217 0
-569 176 177 0
-1218 176 177 0
-569 -1218 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-570 -176 569 0
-570 -569 176 0
-570 -177 1218 0
-570 -1218 177 0
-572 293 0
-572 9 0
-293 -9 572 0
-294 -10 0
-572 573 0
-573 572 0
-573 166 167 0
-1221 166 167 0
-573 -1221 -166 167 0
-166 167 0
166 -167 0
293 -294 0
9 -10 0
-574 -166 573 0
-574 -573 166 0
-574 -167 1221 0
-574 -1221 167 0
-136 -9 0
-1224 137 0
-1224 10 0
-137 -10 1224 0
-576 235 0
-576 9 0
-235 -9 576 0
-1225 236 0
-1225 10 0
-236 -10 1225 0
-577 178 0
-577 150 0
-178 -150 577 0
-1226 179 0
-1226 151 0
-179 -151 1226 0
-578 37 0
-578 233 0
-37 -233 578 0
-1227 38 0
-1227 234 0
-38 -234 1227 0
-576 579 0
-577 579 0
-578 579 0
-579 576 577 578 0
-1224 1228 0
-1225 1228 0
-1226 1228 0
-1227 1228 0
-1228 1224 1225 1226 1227 0
-579 7 8 0
-1228 7 8 0
-579 -1228 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
178 -179 0
233 -234 0
235 -236 0
-580 -7 579 0
-580 -579 7 0
-580 -8 1228 0
-580 -1228 8 0
-582 257 0
-582 233 0
-257 -233 582 0
-1231 258 0
-1231 234 0
-258 -234 1231 0
-582 583 0
-583 582 0
-1231 1232 0
-1232 1231 0
-583 77 78 0
-1232 77 78 0
-583 -1232 -77 78 0
-77 78 0
77 -78 0
257 -258 0
233 -234 0
-584 -77 583 0
-584 -583 77 0
-584 -78 1232 0
-584 -1232 78 0
-586 136 0
-586 9 0
-136 -9 586 0
-1235 137 0
-1235 10 0
-137 -10 1235 0
-587 178 0
-587 150 0
-178 -150 587 0
-1236 179 0
-1236 151 0
-179 -151 1236 0
-586 588 0
-587 588 0
-588 586 587 0
-1235 1237 0
-1236 1237 0
-1237 1235 1236 0
-588 201 202 0
-1237 201 202 0
-588 -1237 -201 202 0
-201 202 0
9 -10 0
136 -137 0
150 -151 0
178 -179 0
201 -202 0
-589 -201 588 0
-589 -588 201 0
-589 -202 1237 0
-589 -1237 202 0
-591 178 0
-591 150 0
-178 -150 591 0
-1240 179 0
-1240 151 0
-179 -151 1240 0
-592 138 0
-592 150 0
-138 -150 592 0
-1241 139 0
-1241 151 0
-139 -151 1241 0
-591 593 0
-592 593 0
-593 591 592 0
-1240 1242 0
-1241 1242 0
-1242 1240 1241 0
-593 23 24 0
-1242 23 24 0
-593 -1242 -23 24 0
-23 24 0
23 -24 0
178 -179 0
150 -151 0
138 -139 0
-594 -23 593 0
-594 -593 23 0
-594 -24 1242 0
-594 -1242 24 0
-596 122 0
-596 269 0
-122 -269 596 0
-1244 123 0
-1244 270 0
-123 -270 1244 0
-597 108 0
-597 233 0
-108 -233 597 0
-1245 109 0
-1245 234 0
-109 -234 1245 0
-598 178 0
-598 150 0
-178 -150 598 0
-1246 179 0
-1246 151 0
-179 -151 1246 0
-599 241 0
-599 269 0
-241 -269 599 0
-1247 242 0
-1247 270 0
-242 -270 1247 0
-596 600 0
-597 600 0
-598 600 0
-599 600 0
-600 596 597 598 599 0
-1244 1248 0
-1245 1248 0
-1246 1248 0
-1247 1248 0
-1248 1244 1245 1246 1247 0
-600 132 133 0
-1248 132 133 0
-600 -1248 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
178 -179 0
233 -234 0
241 -242 0
269 -270 0
-601 -132 600 0
-601 -600 132 0
-601 -133 1248 0
-601 -1248 133 0
-603 186 0
-603 269 0
-186 -269 603 0
-1251 187 0
-1251 270 0
-187 -270 1251 0
-604 31 0
-604 150 0
-31 -150 604 0
-1252 32 0
-1252 151 0
-32 -151 1252 0
-605 277 0
-605 150 0
-277 -150 605 0
-1253 278 0
-1253 151 0
-278 -151 1253 0
-606 174 0
-606 9 0
-174 -9 606 0
-1254 175 0
-1254 10 0
-175 -10 1254 0
-607 178 0
-607 150 0
-178 -150 607 0
-1255 179 0
-1255 151 0
-179 -151 1255 0
-603 608 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 603 604 605 606 607 0
-1251 1256 0
-1252 1256 0
-1253 1256 0
-1254 1256 0
-1255 1256 0
-1256 1251 1252 1253 1254 1255 0
-608 25 26 0
-1256 25 26 0
-608 -1256 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
174 -175 0
178 -179 0
186 -187 0
269 -270 0
277 -278 0
-609 -25 608 0
-609 -608 25 0
-609 -26 1256 0
-609 -1256 26 0
-611 174 0
-611 9 0
-174 -9 611 0
-1259 175 0
-1259 10 0
-175 -10 1259 0
-612 178 0
-612 150 0
-612 255 0
-178 -150 -255 612 0
-1260 179 0
-1260 151 0
-1260 256 0
-179 -151 -256 1260 0
-613 31 0
-613 150 0
-31 -150 613 0
-1261 32 0
-1261 151 0
-32 -151 1261 0
-614 138 0
-614 150 0
-138 -150 614 0
-1262 139 0
-1262 151 0
-139 -151 1262 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 611 612 613 614 0
-1259 1263 0
-1260 1263 0
-1261 1263 0
-1262 1263 0
-1263 1259 1260 1261 1262 0
-615 287 288 0
-1263 287 288 0
-615 -1263 -287 288 0
-287 288 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
174 -175 0
178 -179 0
255 -256 0
287 -288 0
-616 -287 615 0
-616 -615 287 0
-616 -288 1263 0
-616 -1263 288 0
-617 160 161 0
-1266 160 161 0
-617 -1266 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-618 -71 0
-618 -72 0
71 72 618 0
-618 -160 617 0
-618 -617 160 0
-618 -161 1266 0
-618 -1266 161 0
-620 207 208 0
-1269 207 208 0
-620 -1269 -207 208 0
-207 208 0
207 -208 0
142 -143 0
-621 -142 0
-621 -143 0
142 143 621 0
-621 -207 620 0
-621 -620 207 0
-621 -208 1269 0
-621 -1269 208 0
-623 213 214 0
-1272 213 214 0
-623 -1272 -213 214 0
-213 214 0
213 -214 0
293 -294 0
-624 -293 0
-624 -294 0
293 294 624 0
-624 -213 623 0
-624 -623 213 0
-624 -214 1272 0
-624 -1272 214 0
-626 275 276 0
-1275 275 276 0
-626 -1275 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-627 -7 0
-627 -8 0
7 8 627 0
-627 -275 626 0
-627 -626 275 0
-627 -276 1275 0
-627 -1275 276 0
-629 126 127 0
-1278 126 127 0
-629 -1278 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-630 -77 0
-630 -78 0
77 78 630 0
-630 -126 629 0
-630 -629 126 0
-630 -127 1278 0
-630 -1278 127 0
-632 106 107 0
-1281 106 107 0
-632 -1281 -106 107 0
-106 107 0
106 -107 0
201 -202 0
-633 -201 0
-633 -202 0
201 202 633 0
-633 -106 632 0
-633 -632 106 0
-633 -107 1281 0
-633 -1281 107 0
-635 255 256 0
-1284 255 256 0
-635 -1284 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-636 -23 0
-636 -24 0
23 24 636 0
-636 -255 635 0
-636 -635 255 0
-636 -256 1284 0
-636 -1284 256 0
-638 102 103 0
-1287 102 103 0
-638 -1287 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-639 -132 0
-639 -133 0
132 133 639 0
-639 -102 638 0
-639 -638 102 0
-639 -103 1287 0
-639 -1287 103 0
-641 219 220 0
-1290 219 220 0
-641 -1290 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-642 -25 0
-642 -26 0
25 26 642 0
-642 -219 641 0
-642 -641 219 0
-642 -220 1290 0
-642 -1290 220 0
-644 75 76 0
-1293 75 76 0
-644 -1293 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-645 -120 0
-645 -121 0
120 121 645 0
-645 -75 644 0
-645 -644 75 0
-645 -76 1293 0
-645 -1293 76 0
-647 170 171 0
-1296 170 171 0
-647 -1296 -170 171 0
-170 171 0
170 -171 0
120 -121 0
-648 -120 0
-648 -121 0
120 121 648 0
-648 -170 647 0
-648 -647 170 0
-648 -171 1296 0
-648 -1296 171 0
-650 249 250 0
249 250 0
-650 -249 250 0
-249 250 0
249 -250 0
120 -121 0
-651 -120 0
-651 -121 0
120 121 651 0
-651 -249 650 0
-651 -650 249 0
-651 -250 0
-651 250 0
-653 203 204 0
-1301 203 204 0
-653 -1301 -203 204 0
-203 204 0
203 -204 0
120 -121 0
-654 -120 0
-654 -121 0
120 121 654 0
-654 -203 653 0
-654 -653 203 0
-654 -204 1301 0
-654 -1301 204 0
-656 21 22 0
-1304 21 22 0
-656 -1304 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -21 656 0
-657 -656 21 0
-657 -22 1304 0
-657 -1304 22 0
-659 79 80 0
-1307 79 80 0
-659 -1307 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -79 659 0
-660 -659 79 0
-660 -80 1307 0
-660 -1307 80 0
-662 239 240 0
-1309 239 240 0
-662 -1309 -239 240 0
-239 240 0
239 -240 0
120 -121 0
120 121 0
-239 662 0
-662 239 0
-240 1309 0
-1309 240 0
-664 134 135 0
-1312 134 135 0
-664 -1312 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-665 -120 0
-665 -121 0
120 121 665 0
-665 -134 664 0
-665 -664 134 0
-665 -135 1312 0
-665 -1312 135 0
-667 225 226 0
-1315 225 226 0
-667 -1315 -225 226 0
-225 226 0
225 -226 0
120 -121 0
-668 -120 0
-668 -121 0
120 121 668 0
-668 -225 667 0
-668 -667 225 0
-668 -226 1315 0
-668 -1315 226 0
-670 247 248 0
-1318 247 248 0
-670 -1318 -247 248 0
-247 248 0
247 -248 0
120 -121 0
-671 -120 0
-671 -121 0
120 121 671 0
-671 -247 670 0
-671 -670 247 0
-671 -248 1318 0
-671 -1318 248 0
-673 55 56 0
-1321 55 56 0
-673 -1321 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-674 -120 0
-674 -121 0
120 121 674 0
-674 -55 673 0
-674 -673 55 0
-674 -56 1321 0
-674 -1321 56 0
-676 104 105 0
-1324 104 105 0
-676 -1324 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-677 -120 0
-677 -121 0
120 121 677 0
-677 -104 676 0
-677 -676 104 0
-677 -105 1324 0
-677 -1324 105 0
-679 45 46 0
-1327 45 46 0
-679 -1327 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-680 -120 0
-680 -121 0
120 121 680 0
-680 -45 679 0
-680 -679 45 0
-680 -46 1327 0
-680 -1327 46 0
-682 188 189 0
-1330 188 189 0
-682 -1330 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-683 -19 0
-683 -20 0
19 20 683 0
-683 -188 682 0
-683 -682 188 0
-683 -189 1330 0
-683 -1330 189 0
-685 279 280 0
-1333 279 280 0
-685 -1333 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-686 -19 0
-686 -20 0
19 20 686 0
-686 -279 685 0
-686 -685 279 0
-686 -280 1333 0
-686 -1333 280 0
-688 211 212 0
-1336 211 212 0
-688 -1336 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -211 688 0
-689 -688 211 0
-689 -212 1336 0
-689 -1336 212 0
-690 156 157 0
-1339 156 157 0
-690 -1339 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -156 690 0
-691 -690 156 0
-691 -157 1339 0
-691 -1339 157 0
-693 267 268 0
-1342 267 268 0
-693 -1342 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-694 -35 0
-694 -36 0
35 36 694 0
-694 -267 693 0
-694 -693 267 0
-694 -268 1342 0
-694 -1342 268 0
-696 51 52 0
-1345 51 52 0
-696 -1345 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-697 -11 0
-697 -12 0
11 12 697 0
-697 -51 696 0
-697 -696 51 0
-697 -52 1345 0
-697 -1345 52 0
-699 89 90 0
-1348 89 90 0
-699 -1348 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-700 -9 0
-700 -10 0
9 10 700 0
-700 -89 699 0
-700 -699 89 0
-700 -90 1348 0
-700 -1348 90 0
-702 124 125 0
-1351 124 125 0
-702 -1351 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
152 -153 0
219 -220 0
-703 -106 -152 0
-703 -102 -152 0
-703 -219 -152 0
-703 -107 -153 0
-703 -103 -153 0
-703 -220 -153 0
106 102 219 107 103 220 703 0
106 102 219 153 703 0
152 107 103 220 703 0
152 153 703 0
-703 -124 702 0
-703 -702 124 0
-703 -125 1351 0
-703 -1351 125 0
-705 180 181 0
-1354 180 181 0
-705 -1354 -180 181 0
-180 181 0
180 -181 0
219 -220 0
-706 -219 0
-706 -220 0
219 220 706 0
-706 -180 705 0
-706 -705 180 0
-706 -181 1354 0
-706 -1354 181 0
-708 291 292 0
-1357 291 292 0
-708 -1357 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-709 -287 0
-709 -288 0
287 288 709 0
-709 -287 -291 287 708 0
-709 -287 -287 291 0
-709 -287 -708 291 0
-709 -287 -292 288 1357 0
-709 -287 -288 292 0
-709 -287 -1357 292 0
-710 709 0
-710 -287 0
-710 -288 0
-709 287 288 710 0
-710 -291 708 0
-710 -708 291 0
-710 -292 1357 0
-710 -1357 292 0
-712 59 60 0
-1361 59 60 0
-712 -1361 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
281 -282 0
-713 -11 282 -11 0
-713 -114 282 -11 0
-713 -11 282 -114 0
-713 -114 282 -114 0
-713 -12 281 -12 0
-713 -115 281 -12 0
-713 -12 281 -115 0
-713 -115 281 -115 0
11 114 12 115 713 0
11 114 -281 713 0
11 114 12 115 713 0
-282 12 115 713 0
-282 -281 713 0
-282 12 115 713 0
11 114 12 115 713 0
11 114 -281 713 0
11 114 12 115 713 0
-713 -59 712 0
-713 -712 59 0
-713 -60 1361 0
-713 -1361 60 0
-714 251 252 0
-1364 251 252 0
-714 -1364 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
114 -115 0
-715 -11 282 -11 0
-715 -11 282 -114 0
-715 -12 281 -12 0
-715 -12 281 -115 0
11 12 715 0
11 -281 715 0
11 12 115 715 0
-282 12 715 0
-282 -281 715 0
-282 12 115 715 0
11 114 12 715 0
11 114 -281 715 0
11 114 12 115 715 0
-715 -251 714 0
-715 -714 251 0
-715 -252 1364 0
-715 -1364 252 0
-717 297 298 0
-1367 297 298 0
-717 -1367 -297 298 0
-297 298 0
297 -298 0
11 -12 0
114 -115 0
-718 -11 -11 0
-718 -11 -114 0
-718 -12 -12 0
-718 -12 -115 0
11 12 718 0
11 12 115 718 0
11 114 12 718 0
11 114 12 115 718 0
-718 -297 717 0
-718 -717 297 0
-718 -298 1367 0
-718 -1367 298 0
-720 15 16 0
-1370 15 16 0
-720 -1370 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
281 -282 0
-721 -11 282 -152 -11 0
-721 -11 282 -152 -114 0
-721 -12 281 -153 -12 0
-721 -12 281 -153 -115 0
11 12 721 0
11 -281 721 0
11 153 721 0
11 12 115 721 0
-282 12 721 0
-282 -281 721 0
-282 153 721 0
-282 12 115 721 0
152 12 721 0
152 -281 721 0
152 153 721 0
152 12 115 721 0
11 114 12 721 0
11 114 -281 721 0
11 114 153 721 0
11 114 12 115 721 0
-721 -15 720 0
-721 -720 15 0
-721 -16 1370 0
-721 -1370 16 0
-723 97 98 0
-1373 97 98 0
-723 -1373 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-724 -11 0
-724 -12 0
11 12 724 0
-724 -97 723 0
-724 -723 97 0
-724 -98 1373 0
-724 -1373 98 0
-725 93 94 0
-1376 93 94 0
-725 -1376 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-726 -120 -11 0
-726 -121 -12 0
120 121 726 0
120 12 726 0
11 121 726 0
11 12 726 0
-726 -120 -11 -93 120 725 0
-726 -120 -11 -93 11 725 0
-726 -120 -11 -120 -11 93 0
-726 -120 -11 -725 93 0
-726 -120 -11 -94 121 1376 0
-726 -120 -11 -94 12 1376 0
-726 -120 -11 -121 -12 94 0
-726 -120 -11 -1376 94 0
-727 726 0
-727 -120 -11 0
-727 -121 -12 0
-726 120 121 727 0
-726 120 12 727 0
-726 11 121 727 0
-726 11 12 727 0
-727 -93 725 0
-727 -725 93 0
-727 -94 1376 0
-727 -1376 94 0
-729 263 264 0
-1380 263 264 0
-729 -1380 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-730 -9 0
-730 -10 0
9 10 730 0
-730 -263 729 0
-730 -729 263 0
-730 -264 1380 0
-730 -1380 264 0
-732 231 232 0
-1383 231 232 0
-732 -1383 -231 232 0
-231 232 0
231 -232 0
106 -107 0
-733 -106 0
-733 -107 0
106 107 733 0
-733 -231 732 0
-733 -732 231 0
-733 -232 1383 0
-733 -1383 232 0
-735 281 282 0
-1386 281 282 0
-735 -1386 -281 282 0
-281 282 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
281 -282 0
-736 -152 -11 0
-736 -152 -114 0
-736 -152 -148 0
-736 -153 -12 0
-736 -153 -115 0
-736 -153 -149 0
152 153 736 0
152 12 115 149 736 0
11 114 148 153 736 0
11 114 148 12 115 149 736 0
-736 -281 735 0
-736 -735 281 0
-736 -282 1386 0
-736 -1386 282 0
-738 128 129 0
-1389 128 129 0
-738 -1389 -128 129 0
-128 129 0
128 -129 0
281 -282 0
-739 -281 0
-739 -282 0
281 282 739 0
-739 -281 128 0
-739 -281 129 0
-740 739 0
-740 -281 0
-740 -282 0
-739 281 282 740 0
-740 -128 738 0
-740 -738 128 0
-740 -129 1389 0
-740 -1389 129 0
-742 19 0
-19 742 0
-1393 20 0
-20 1393 0
-743 35 0
-743 152 0
-743 237 0
-35 -152 -237 743 0
-1394 36 0
-1394 153 0
-1394 238 0
-36 -153 -238 1394 0
-742 744 0
-743 744 0
-744 742 743 0
-1393 1395 0
-1394 1395 0
-1395 1393 1394 0
-744 182 183 0
-1395 182 183 0
-744 -1395 -182 183 0
-182 183 0
19 -20 0
35 -36 0
152 -153 0
182 -183 0
237 -238 0
-745 182 0
-745 183 0
-746 -182 744 0
-746 -744 182 0
-746 -183 1395 0
-746 -1395 183 0
-748 144 145 0
-1399 144 145 0
-748 -1399 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-749 -11 0
-749 -12 0
11 12 749 0
-749 -11 -144 11 748 0
-749 -11 -11 144 0
-749 -11 -748 144 0
-749 -11 -145 12 1399 0
-749 -11 -12 145 0
-749 -11 -1399 145 0
-750 749 0
-750 -11 0
-750 -12 0
-749 11 12 750 0
-750 -144 748 0
-750 -748 144 0
-750 -145 1399 0
-750 -1399 145 0
-752 261 262 0
-1403 261 262 0
-752 -1403 -261 262 0
-261 262 0
261 -262 0
11 -12 0
144 -145 0
-753 -11 -144 0
-753 -12 -145 0
11 12 753 0
11 145 753 0
144 12 753 0
144 145 753 0
-753 -261 752 0
-753 -752 261 0
-753 -262 1403 0
-753 -1403 262 0
-755 273 274 0
-1406 273 274 0
-755 -1406 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-756 -251 0
-756 -252 0
251 252 756 0
-756 -273 755 0
-756 -755 273 0
-756 -274 1406 0
-756 -1406 274 0
-758 197 198 0
-1409 197 198 0
-758 -1409 -197 198 0
-197 198 0
197 -198 0
297 -298 0
158 -159 0
-759 -297 -158 0
-759 -298 -159 0
297 298 759 0
297 159 759 0
158 298 759 0
158 159 759 0
-759 -197 758 0
-759 -758 197 0
-759 -198 1409 0
-759 -1409 198 0
-761 158 159 0
-1412 158 159 0
-761 -1412 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-762 -11 -120 0
-762 -12 -121 0
11 12 762 0
11 121 762 0
120 12 762 0
120 121 762 0
-762 -158 761 0
-762 -761 158 0
-762 -159 1412 0
-762 -1412 159 0
-764 47 48 0
-1415 47 48 0
-764 -1415 -47 48 0
-47 48 0
47 -48 0
-765 -47 764 0
-765 -764 47 0
-765 -48 1415 0
-765 -1415 48 0
-767 245 246 0
-1418 245 246 0
-767 -1418 -245 246 0
-245 246 0
245 -246 0
114 -115 0
-768 -114 0
-768 -115 0
114 115 768 0
-768 -245 767 0
-768 -767 245 0
-768 -246 1418 0
-768 -1418 246 0
-770 259 260 0
-1421 259 260 0
-770 -1421 -259 260 0
-259 260 0
259 -260 0
114 -115 0
-771 -114 0
-771 -115 0
114 115 771 0
-771 -259 770 0
-771 -770 259 0
-771 -260 1421 0
-771 -1421 260 0
-773 215 216 0
-1424 215 216 0
-773 -1424 -215 216 0
-215 216 0
215 -216 0
-774 -215 773 0
-774 -773 215 0
-774 -216 1424 0
-774 -1424 216 0
-776 271 272 0
-1427 271 272 0
-776 -1427 -271 272 0
-271 272 0
271 -272 0
152 -153 0
-777 -152 0
-777 -153 0
152 153 777 0
-777 -271 776 0
-777 -776 271 0
-777 -272 1427 0
-777 -1427 272 0
-779 253 254 0
-1430 253 254 0
-779 -1430 -253 254 0
-253 254 0
253 -254 0
152 -153 0
-780 -152 0
-780 -153 0
152 153 780 0
-780 -253 779 0
-780 -779 253 0
-780 -254 1430 0
-780 -1430 254 0
-782 65 66 0
-1433 65 66 0
-782 -1433 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-783 -11 -152 0
-783 -9 -152 0
-783 -12 -153 0
-783 -10 -153 0
11 9 12 10 783 0
11 9 153 783 0
152 12 10 783 0
152 153 783 0
-783 -11 -152 -65 782 0
-783 -9 -152 -65 782 0
-783 -11 -152 -782 65 0
-783 -9 -152 -782 65 0
-783 -11 -152 -66 1433 0
-783 -9 -152 -66 1433 0
-783 -11 -152 -1433 66 0
-783 -9 -152 -1433 66 0
-784 783 0
-784 -11 -152 0
-784 -9 -152 0
-784 -12 -153 0
-784 -10 -153 0
-783 11 9 12 10 784 0
-783 11 9 153 784 0
-783 152 12 10 784 0
-783 152 153 784 0
-784 -65 782 0
-784 -782 65 0
-784 -66 1433 0
-784 -1433 66 0
190 191 0
-1435 190 191 0
-1435 -190 191 0
-190 191 0
190 -191 0
-786 190 0
-786 191 0
-787 -190 0
-787 190 0
-787 -191 1435 0
-787 -1435 191 0
-789 168 169 0
-1439 168 169 0
-789 -1439 -168 169 0
-168 169 0
168 -169 0
-790 -168 789 0
-790 -789 168 0
-790 -169 1439 0
-790 -1439 169 0
-792 57 58 0
-1442 57 58 0
-792 -1442 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
152 -153 0
221 -222 0
251 -252 0
-793 -57 792 0
-793 -792 57 0
-793 -58 1442 0
-793 -1442 58 0
-795 87 88 0
-1445 87 88 0
-795 -1445 -87 88 0
-87 88 0
87 -88 0
-796 87 0
-796 88 0
-797 -87 795 0
-797 -795 87 0
-797 -88 1445 0
-797 -1445 88 0
130 131 0
-1449 130 131 0
-1449 -130 131 0
-130 131 0
130 -131 0
-799 -130 0
-799 130 0
-799 -131 1449 0
-799 -1449 131 0
-801 83 84 0
-1452 83 84 0
-801 -1452 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-802 -120 0
-802 -19 0
-802 -121 0
-802 -20 0
120 19 121 20 802 0
-802 -120 -83 5 801 0
-802 -19 -83 5 801 0
-802 -120 -5 83 0
-802 -120 -801 83 0
-802 -19 -5 83 0
-802 -19 -801 83 0
-802 -120 -84 6 1452 0
-802 -19 -84 6 1452 0
-802 -120 -6 84 0
-802 -120 -1452 84 0
-802 -19 -6 84 0
-802 -19 -1452 84 0
-803 802 0
-803 -120 0
-803 -19 0
-803 -121 0
-803 -20 0
-802 120 19 121 20 803 0
-803 -83 801 0
-803 -801 83 0
-803 -84 1452 0
-803 -1452 84 0
-805 110 111 0
-1456 110 111 0
-805 -1456 -110 111 0
-110 111 0
110 -111 0
-806 -110 805 0
-806 -805 110 0
-806 -111 1456 0
-806 -1456 111 0
-808 192 193 0
-1459 192 193 0
-808 -1459 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-809 -11 0
-809 -12 0
11 12 809 0
-809 -192 808 0
-809 -808 192 0
-809 -193 1459 0
-809 -1459 193 0
-811 29 30 0
-1462 29 30 0
-811 -1462 -29 30 0
-29 30 0
29 -30 0
-812 -29 811 0
-812 -811 29 0
-812 -30 1462 0
-812 -1462 30 0
-814 33 34 0
-1464 33 34 0
-814 -1464 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-815 -11 0
-815 -12 0
11 12 815 0
-815 -33 814 0
-815 -814 33 0
-815 -34 1464 0
-815 -1464 34 0
-817 295 296 0
-1467 295 296 0
-817 -1467 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -11 -295 11 817 0
-818 -11 -11 295 0
-818 -11 -817 295 0
-818 -11 -296 12 1467 0
-818 -11 -12 296 0
-818 -11 -1467 296 0
-819 818 0
-819 -11 0
-819 -12 0
-818 11 12 819 0
-819 -295 817 0
-819 -817 295 0
-819 -296 1467 0
-819 -1467 296 0
-821 41 42 0
-1471 41 42 0
-821 -1471 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-822 -11 0
-822 -9 0
-822 -35 0
-822 -12 0
-822 -10 0
-822 -36 0
11 9 35 12 10 36 822 0
-822 -11 -41 11 9 35 821 0
-822 -9 -41 11 9 35 821 0
-822 -35 -41 11 9 35 821 0
-822 -11 -11 41 0
-822 -11 -9 41 0
-822 -11 -35 41 0
-822 -11 -821 41 0
-822 -9 -11 41 0
-822 -9 -9 41 0
-822 -9 -35 41 0
-822 -9 -821 41 0
-822 -35 -11 41 0
-822 -35 -9 41 0
-822 -35 -35 41 0
-822 -35 -821 41 0
-822 -11 -42 12 10 36 1471 0
-822 -9 -42 12 10 36 1471 0
-822 -35 -42 12 10 36 1471 0
-822 -11 -12 42 0
-822 -11 -10 42 0
-822 -11 -36 42 0
-822 -11 -1471 42 0
-822 -9 -12 42 0
-822 -9 -10 42 0
-822 -9 -36 42 0
-822 -9 -1471 42 0
-822 -35 -12 42 0
-822 -35 -10 42 0
-822 -35 -36 42 0
-822 -35 -1471 42 0
-823 822 0
-823 -11 0
-823 -9 0
-823 -35 0
-823 -12 0
-823 -10 0
-823 -36 0
-822 11 9 35 12 10 36 823 0
-823 -41 821 0
-823 -821 41 0
-823 -42 1471 0
-823 -1471 42 0
-825 114 0
-825 120 0
-114 -120 825 0
-1475 115 0
-1475 121 0
-115 -121 1475 0
-825 826 0
-826 825 0
-826 61 62 0
61 62 0
-826 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-827 61 0
-827 62 0
-828 -61 826 0
-828 -826 61 0
-828 -62 0
-828 62 0
-830 67 68 0
-1479 67 68 0
-830 -1479 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-831 -61 0
-831 -62 0
61 62 831 0
-831 -67 830 0
-831 -830 67 0
-831 -68 1479 0
-831 -1479 68 0
-833 283 284 0
-1482 283 284 0
-833 -1482 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-834 -61 0
-834 -62 0
61 62 834 0
-834 -61 -9 -283 833 0
-834 -61 -9 -833 283 0
-834 -61 -9 -284 1482 0
-834 -61 -9 -1482 284 0
-835 834 0
-835 -61 -9 0
-835 -62 -10 0
-834 61 62 835 0
-834 61 10 835 0
-834 9 62 835 0
-834 9 10 835 0
-835 -61 -283 61 833 0
-835 -61 -61 283 0
-835 -61 -833 283 0
-835 -61 -284 62 1482 0
-835 -61 -62 284 0
-835 -61 -1482 284 0
-836 835 0
-836 -61 0
-836 -62 0
-835 61 62 836 0
-836 -283 833 0
-836 -833 283 0
-836 -284 1482 0
-836 -1482 284 0
-838 73 74 0
-1487 73 74 0
-838 -1487 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-839 -61 0
-839 -62 0
61 62 839 0
-839 -61 -9 -73 838 0
-839 -61 -9 -838 73 0
-839 -61 -9 -74 1487 0
-839 -61 -9 -1487 74 0
-840 839 0
-840 -61 -9 0
-840 -62 -10 0
-839 61 62 840 0
-839 61 10 840 0
-839 9 62 840 0
-839 9 10 840 0
-840 -61 -73 61 838 0
-840 -61 -61 73 0
-840 -61 -838 73 0
-840 -61 -74 62 1487 0
-840 -61 -62 74 0
-840 -61 -1487 74 0
-841 840 0
-841 -61 0
-841 -62 0
-840 61 62 841 0
-841 -73 838 0
-841 -838 73 0
-841 -74 1487 0
-841 -1487 74 0
-842 3 4 0
-1492 3 4 0
-842 -1492 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-843 -61 -120 0
-843 -62 -121 0
61 62 843 0
61 121 843 0
120 62 843 0
120 121 843 0
-843 -3 842 0
-843 -842 3 0
-843 -4 1492 0
-843 -1492 4 0
-845 49 50 0
-1495 49 50 0
-845 -1495 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-846 -61 -114 0
-846 -61 -11 0
-846 -62 -115 0
-846 -62 -12 0
61 62 846 0
61 115 12 846 0
114 11 62 846 0
114 11 115 12 846 0
-846 -49 845 0
-846 -845 49 0
-846 -50 1495 0
-846 -1495 50 0
-848 1 2 0
-1497 1 2 0
-848 -1497 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-849 -9 0
-849 -10 0
9 10 849 0
-849 -1 848 0
-849 -848 1 0
-849 -2 1497 0
-849 -1497 2 0
-851 69 70 0
-1500 69 70 0
-851 -1500 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-852 -9 0
-852 -10 0
9 10 852 0
-852 -69 851 0
-852 -851 69 0
-852 -70 1500 0
-852 -1500 70 0
-854 81 82 0
-1503 81 82 0
-854 -1503 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-855 -11 0
-855 -12 0
11 12 855 0
-855 -11 -81 11 854 0
-855 -11 -11 81 0
-855 -11 -854 81 0
-855 -11 -82 12 1503 0
-855 -11 -12 82 0
-855 -11 -1503 82 0
-856 855 0
-856 -11 0
-856 -12 0
-855 11 12 856 0
-856 -81 854 0
-856 -854 81 0
-856 -82 1503 0
-856 -1503 82 0
-858 184 185 0
-1507 184 185 0
-858 -1507 -184 185 0
-184 185 0
184 -185 0
-859 -184 858 0
-859 -858 184 0
-859 -185 1507 0
-859 -1507 185 0
-861 172 173 0
-1510 172 173 0
-861 -1510 -172 173 0
-172 173 0
172 -173 0
-862 -172 861 0
-862 -861 172 0
-862 -173 1510 0
-862 -1510 173 0
-864 13 14 0
-1513 13 14 0
-864 -1513 -13 14 0
-13 14 0
13 -14 0
-865 -13 864 0
-865 -864 13 0
-865 -14 1513 0
-865 -1513 14 0
-867 140 141 0
-1516 140 141 0
-867 -1516 -140 141 0
-140 141 0
140 -141 0
-868 140 0
-868 141 0
-869 -140 867 0
-869 -867 140 0
-869 -141 1516 0
-869 -1516 141 0
-871 91 92 0
-1520 91 92 0
-871 -1520 -91 92 0
-91 92 0
91 -92 0
-872 91 0
-872 92 0
-873 -91 871 0
-873 -871 91 0
-873 -92 1520 0
-873 -1520 92 0
-875 101 0
-1524 101 0
-875 -1524 101 0
-876 101 0
-877 875 0
-877 -875 0
-877 -101 1524 0
-877 -1524 101 0
-879 164 165 0
-1527 164 165 0
-879 -1527 -164 165 0
-164 165 0
164 -165 0
-880 164 0
-880 165 0
-881 -164 879 0
-881 -879 164 0
-881 -165 1527 0
-881 -1527 165 0
-883 43 44 0
-1531 43 44 0
-883 -1531 -43 44 0
-43 44 0
43 -44 0
-884 -43 883 0
-884 -883 43 0
-884 -44 1531 0
-884 -1531 44 0
-886 118 119 0
-1534 118 119 0
-886 -1534 -118 119 0
-118 119 0
118 -119 0
-887 -118 886 0
-887 -886 118 0
-887 -119 1534 0
-887 -1534 119 0
-889 116 117 0
-1537 116 117 0
-889 -1537 -116 117 0
-116 117 0
116 -117 0
-890 -116 889 0
-890 -889 116 0
-890 -117 1537 0
-890 -1537 117 0
-892 152 153 0
-1540 152 153 0
-892 -1540 -152 153 0
-152 153 0
152 -153 0
-893 -152 892 0
-893 -892 152 0
-893 -153 1540 0
-893 -1540 153 0
-895 285 286 0
-1543 285 286 0
-895 -1543 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
285 -286 0
-896 -61 -120 -285 61 895 0
-896 -61 -120 -285 120 19 9 895 0
-896 -61 -19 -285 61 895 0
-896 -61 -19 -285 120 19 9 895 0
-896 -61 -9 -285 61 895 0
-896 -61 -9 -285 120 19 9 895 0
-896 -61 -120 -61 -120 285 0
-896 -61 -120 -61 -19 285 0
-896 -61 -120 -61 -9 285 0
-896 -61 -120 -895 285 0
-896 -61 -19 -61 -120 285 0
-896 -61 -19 -61 -19 285 0
-896 -61 -19 -61 -9 285 0
-896 -61 -19 -895 285 0
-896 -61 -9 -61 -120 285 0
-896 -61 -9 -61 -19 285 0
-896 -61 -9 -61 -9 285 0
-896 -61 -9 -895 285 0
-896 -61 -120 -286 62 1543 0
-896 -61 -120 -286 121 20 10 1543 0
-896 -61 -19 -286 62 1543 0
-896 -61 -19 -286 121 20 10 1543 0
-896 -61 -9 -286 62 1543 0
-896 -61 -9 -286 121 20 10 1543 0
-896 -61 -120 -62 -121 286 0
-896 -61 -120 -62 -20 286 0
-896 -61 -120 -62 -10 286 0
-896 -61 -120 -1543 286 0
-896 -61 -19 -62 -121 286 0
-896 -61 -19 -62 -20 286 0
-896 -61 -19 -62 -10 286 0
-896 -61 -19 -1543 286 0
-896 -61 -9 -62 -121 286 0
-896 -61 -9 -62 -20 286 0
-896 -61 -9 -62 -10 286 0
-896 -61 -9 -1543 286 0
-897 896 0
-897 -61 -120 0
-897 -61 -19 0
-897 -61 -9 0
-897 -62 -121 0
-897 -62 -20 0
-897 -62 -10 0
-896 61 62 897 0
-896 61 121 20 10 897 0
-896 120 19 9 62 897 0
-896 120 19 9 121 20 10 897 0
-897 -285 895 0
-897 -895 285 0
-897 -286 1543 0
-897 -1543 286 0
-899 227 228 0
-1547 227 228 0
-899 -1547 -227 228 0
-227 228 0
227 -228 0
9 -10 0
120 -121 0
35 -36 0
-900 -9 -227 9 120 35 899 0
-900 -120 -227 9 120 35 899 0
-900 -35 -227 9 120 35 899 0
-900 -9 -9 227 0
-900 -9 -120 227 0
-900 -9 -35 227 0
-900 -9 -899 227 0
-900 -120 -9 227 0
-900 -120 -120 227 0
-900 -120 -35 227 0
-900 -120 -899 227 0
-900 -35 -9 227 0
-900 -35 -120 227 0
-900 -35 -35 227 0
-900 -35 -899 227 0
-900 -9 -228 10 121 36 1547 0
-900 -120 -228 10 121 36 1547 0
-900 -35 -228 10 121 36 1547 0
-900 -9 -10 228 0
-900 -9 -121 228 0
-900 -9 -36 228 0
-900 -9 -1547 228 0
-900 -120 -10 228 0
-900 -120 -121 228 0
-900 -120 -36 228 0
-900 -120 -1547 228 0
-900 -35 -10 228 0
-900 -35 -121 228 0
-900 -35 -36 228 0
-900 -35 -1547 228 0
-901 900 0
-901 -9 0
-901 -120 0
-901 -35 0
-901 -10 0
-901 -121 0
-901 -36 0
-900 9 120 35 10 121 36 901 0
-901 -227 899 0
-901 -899 227 0
-901 -228 1547 0
-901 -1547 228 0
-903 162 163 0
-1551 162 163 0
-903 -1551 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-904 -19 -162 19 903 0
-904 -19 -19 162 0
-904 -19 -903 162 0
-904 -19 -163 20 1551 0
-904 -19 -20 163 0
-904 -19 -1551 163 0
-905 904 0
-905 -19 0
-905 -20 0
-904 19 20 905 0
-905 -162 903 0
-905 -903 162 0
-905 -163 1551 0
-905 -1551 163 0
-907 146 147 0
-1555 146 147 0
-907 -1555 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
255 -256 0
-908 -126 -146 126 106 255 907 0
-908 -106 -146 126 106 255 907 0
-908 -255 -146 126 106 255 907 0
-908 -126 -126 146 0
-908 -126 -106 146 0
-908 -126 -255 146 0
-908 -126 -907 146 0
-908 -106 -126 146 0
-908 -106 -106 146 0
-908 -106 -255 146 0
-908 -106 -907 146 0
-908 -255 -126 146 0
-908 -255 -106 146 0
-908 -255 -255 146 0
-908 -255 -907 146 0
-908 -126 -147 127 107 256 1555 0
-908 -106 -147 127 107 256 1555 0
-908 -255 -147 127 107 256 1555 0
-908 -126 -127 147 0
-908 -126 -107 147 0
-908 -126 -256 147 0
-908 -126 -1555 147 0
-908 -106 -127 147 0
-908 -106 -107 147 0
-908 -106 -256 147 0
-908 -106 -1555 147 0
-908 -255 -127 147 0
-908 -255 -107 147 0
-908 -255 -256 147 0
-908 -255 -1555 147 0
-909 908 0
-909 -126 0
-909 -106 0
-909 -255 0
-909 -127 0
-909 -107 0
-909 -256 0
-908 126 106 255 127 107 256 909 0
-909 -146 907 0
-909 -907 146 0
-909 -147 1555 0
-909 -1555 147 0
-911 217 218 0
-1559 217 218 0
-911 -1559 -217 218 0
-217 218 0
217 -218 0
102 -103 0
219 -220 0
-912 -102 -217 102 219 911 0
-912 -219 -217 102 219 911 0
-912 -102 -102 217 0
-912 -102 -219 217 0
-912 -102 -911 217 0
-912 -219 -102 217 0
-912 -219 -219 217 0
-912 -219 -911 217 0
-912 -102 -218 103 220 1559 0
-912 -219 -218 103 220 1559 0
-912 -102 -103 218 0
-912 -102 -220 218 0
-912 -102 -1559 218 0
-912 -219 -103 218 0
-912 -219 -220 218 0
-912 -219 -1559 218 0
-913 912 0
-913 -102 0
-913 -219 0
-913 -103 0
-913 -220 0
-912 102 219 103 220 913 0
-913 -217 911 0
-913 -911 217 0
-913 -218 1559 0
-913 -1559 218 0
-915 53 54 0
-1563 53 54 0
-915 -1563 -53 54 0
-53 54 0
53 -54 0
146 -147 0
217 -218 0
-916 -146 -53 146 217 915 0
-916 -217 -53 146 217 915 0
-916 -146 -146 53 0
-916 -146 -217 53 0
-916 -146 -915 53 0
-916 -217 -146 53 0
-916 -217 -217 53 0
-916 -217 -915 53 0
-916 -146 -54 147 218 1563 0
-916 -217 -54 147 218 1563 0
-916 -146 -147 54 0
-916 -146 -218 54 0
-916 -146 -1563 54 0
-916 -217 -147 54 0
-916 -217 -218 54 0
-916 -217 -1563 54 0
-917 916 0
-917 -146 0
-917 -217 0
-917 -147 0
-917 -218 0
-916 146 217 147 218 917 0
-917 -53 915 0
-917 -915 53 0
-917 -54 1563 0
-917 -1563 54 0
-919 85 86 0
85 86 0
-919 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-920 -13 85 0
-920 -13 86 0
-921 920 0
-921 -13 0
-921 -14 0
-920 13 14 921 0
-921 -172 85 0
-921 -172 86 0
-922 921 0
-922 -172 0
-922 -173 0
-921 172 173 922 0
-922 -184 85 0
-922 -184 86 0
-923 922 0
-923 -184 0
-923 -185 0
-922 184 185 923 0
-923 -85 919 0
-923 -919 85 0
-923 -86 0
-923 86 0
-925 27 28 0
-1572 27 28 0
-925 -1572 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-926 -9 27 0
-926 -9 28 0
-927 926 0
-927 -9 0
-927 -10 0
-926 9 10 927 0
-927 -114 27 0
-927 -114 28 0
-928 927 0
-928 -114 0
-928 -115 0
-927 114 115 928 0
-928 -19 -11 27 0
-928 -19 -11 28 0
-929 928 0
-929 -19 -11 0
-929 -20 -12 0
-928 19 20 929 0
-928 19 12 929 0
-928 11 20 929 0
-928 11 12 929 0
-929 -120 -11 27 0
-929 -120 -11 28 0
-930 929 0
-930 -120 -11 0
-930 -121 -12 0
-929 120 121 930 0
-929 120 12 930 0
-929 11 121 930 0
-929 11 12 930 0
-930 -35 27 0
-930 -35 28 0
-931 930 0
-931 -35 0
-931 -36 0
-930 35 36 931 0
-931 -27 925 0
-931 -925 27 0
-931 -28 1572 0
-931 -1572 28 0
-933 17 18 0
17 18 0
-933 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
104 -105 0
134 -135 0
156 -157 0
170 -171 0
188 -189 0
203 -204 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-934 -75 17 0
-934 -75 18 0
-935 934 0
-935 -75 0
-935 -76 0
-934 75 76 935 0
-935 -170 17 0
-935 -170 18 0
-936 935 0
-936 -170 0
-936 -171 0
-935 170 171 936 0
-936 -249 17 0
-936 -249 18 0
-937 936 0
-937 -249 0
-937 -250 0
-936 249 250 937 0
-937 -203 17 0
-937 -203 18 0
-938 937 0
-938 -203 0
-938 -204 0
-937 203 204 938 0
-938 -21 17 0
-938 -21 18 0
-939 938 0
-939 -21 0
-939 -22 0
-938 21 22 939 0
-939 -79 17 0
-939 -79 18 0
-940 939 0
-940 -79 0
-940 -80 0
-939 79 80 940 0
-940 -239 17 0
-940 -239 18 0
-941 940 0
-941 -239 0
-941 -240 0
-940 239 240 941 0
-941 -247 17 0
-941 -247 18 0
-942 941 0
-942 -247 0
-942 -248 0
-941 247 248 942 0
-942 -55 17 0
-942 -55 18 0
-943 942 0
-943 -55 0
-943 -56 0
-942 55 56 943 0
-943 -134 17 0
-943 -279 17 0
-943 -134 18 0
-943 -279 18 0
-944 943 0
-944 -134 0
-944 -279 0
-944 -135 0
-944 -280 0
-943 134 279 135 280 944 0
-944 -225 17 0
-944 -211 17 0
-944 -225 18 0
-944 -211 18 0
-945 944 0
-945 -225 0
-945 -211 0
-945 -226 0
-945 -212 0
-944 225 211 226 212 945 0
-945 -104 17 0
-945 -188 17 0
-945 -156 17 0
-945 -45 17 0
-945 -104 18 0
-945 -188 18 0
-945 -156 18 0
-945 -45 18 0
-946 945 0
-946 -104 0
-946 -188 0
-946 -156 0
-946 -45 0
-946 -105 0
-946 -189 0
-946 -157 0
-946 -46 0
-945 104 188 156 45 105 189 157 46 946 0
-946 -17 933 0
-946 -933 17 0
-946 -18 0
-946 18 0
-948 154 155 0
-1593 154 155 0
-948 -1593 -154 155 0
-154 155 0
154 -155 0
-949 154 0
-949 155 0
-950 -154 948 0
-950 -948 154 0
-950 -155 1593 0
-950 -1593 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 233 293 174 265 269 142 71 235 136 112 0
-11 -114 0
-11 -150 0
-11 -233 0
-11 -293 0
-11 -174 0
-11 -265 0
-11 -269 0
-11 -142 0
-11 -71 0
-11 -235 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -233 0
-114 -293 0
-114 -174 0
-114 -265 0
-114 -269 0
-114 -142 0
-114 -71 0
-114 -235 0
-114 -136 0
-114 -112 0
-150 -233 0
-150 -293 0
-150 -174 0
-150 -265 0
-150 -269 0
-150 -142 0
-150 -71 0
-150 -235 0
-150 -136 0
-150 -112 0
-233 -293 0
-233 -174 0
-233 -265 0
-233 -269 0
-233 -142 0
-233 -71 0
-233 -235 0
-233 -136 0
-233 -112 0
-293 -174 0
-293 -265 0
-293 -269 0
-293 -142 0
-293 -71 0
-293 -235 0
-293 -136 0
-293 -112 0
-174 -265 0
-174 -269 0
-174 -142 0
-174 -71 0
-174 -235 0
-174 -136 0
-174 -112 0
-265 -269 0
-265 -142 0
-265 -71 0
-265 -235 0
-265 -136 0
-265 -112 0
-269 -142 0
-269 -71 0
-269 -235 0
-269 -136 0
-269 -112 0
-142 -71 0
-142 -235 0
-142 -136 0
-142 -112 0
-71 -235 0
-71 -136 0
-71 -112 0
-235 -136 0
-235 -112 0
-136 -112 0
-150 178 138 31 277 0
-178 -138 0
-178 -31 0
-178 -277 0
-138 -31 0
-138 -277 0
-31 -277 0
-150 179 63 289 99 223 0
-63 -289 0
-63 -99 0
-63 -223 0
-289 -99 0
-289 -223 0
-99 -223 0
-233 37 257 108 0
-37 -257 0
-37 -108 0
-257 -108 0
-269 122 241 186 0
-122 -241 0
-122 -186 0
-241 -186 0
160 207 213 275 126 106 255 102 219 75 170 249 203 21 79 239 134 225 247 55 104 45 188 279 211 156 267 0
-160 -207 0
-160 -213 0
-160 -275 0
-160 -126 0
-160 -106 0
-160 -255 0
-160 -102 0
-160 -219 0
-160 -75 0
-160 -170 0
-160 -249 0
-160 -203 0
-160 -21 0
-160 -79 0
-160 -239 0
-160 -134 0
-160 -225 0
-160 -247 0
-160 -55 0
-160 -104 0
-160 -45 0
-160 -188 0
-160 -279 0
-160 -211 0
-160 -156 0
-160 -267 0
-207 -213 0
-207 -275 0
-207 -126 0
-207 -106 0
-207 -255 0
-207 -102 0
-207 -219 0
-207 -75 0
-207 -170 0
-207 -249 0
-207 -203 0
-207 -21 0
-207 -79 0
-207 -239 0
-207 -134 0
-207 -225 0
-207 -247 0
-207 -55 0
-207 -104 0
-207 -45 0
-207 -188 0
-207 -279 0
-207 -211 0
-207 -156 0
-207 -267 0
-213 -275 0
-213 -126 0
-213 -106 0
-213 -255 0
-213 -102 0
-213 -219 0
-213 -75 0
-213 -170 0
-213 -249 0
-213 -203 0
-213 -21 0
-213 -79 0
-213 -239 0
-213 -134 0
-213 -225 0
-213 -247 0
-213 -55 0
-213 -104 0
-213 -45 0
-213 -188 0
-213 -279 0
-213 -211 0
-213 -156 0
-213 -267 0
-275 -126 0
-275 -106 0
-275 -255 0
-275 -102 0
-275 -219 0
-275 -75 0
-275 -170 0
-275 -249 0
-275 -203 0
-275 -21 0
-275 -79 0
-275 -239 0
-275 -134 0
-275 -225 0
-275 -247 0
-275 -55 0
-275 -104 0
-275 -45 0
-275 -188 0
-275 -279 0
-275 -211 0
-275 -156 0
-275 -267 0
-126 -106 0
-126 -255 0
-126 -102 0
-126 -219 0
-126 -75 0
-126 -170 0
-126 -249 0
-126 -203 0
-126 -21 0
-126 -79 0
-126 -239 0
-126 -134 0
-126 -225 0
-126 -247 0
-126 -55 0
-126 -104 0
-126 -45 0
-126 -188 0
-126 -279 0
-126 -211 0
-126 -156 0
-126 -267 0
-106 -255 0
-106 -102 0
-106 -219 0
-106 -75 0
-106 -170 0
-106 -249 0
-106 -203 0
-106 -21 0
-106 -79 0
-106 -239 0
-106 -134 0
-106 -225 0
-106 -247 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -188 0
-106 -279 0
-106 -211 0
-106 -156 0
-106 -267 0
-255 -102 0
-255 -219 0
-255 -75 0
-255 -170 0
-255 -249 0
-255 -203 0
-255 -21 0
-255 -79 0
-255 -239 0
-255 -134 0
-255 -225 0
-255 -247 0
-255 -55 0
-255 -104 0
-255 -45 0
-255 -188 0
-255 -279 0
-255 -211 0
-255 -156 0
-255 -267 0
-102 -219 0
-102 -75 0
-102 -170 0
-102 -249 0
-102 -203 0
-102 -21 0
-102 -79 0
-102 -239 0
-102 -134 0
-102 -225 0
-102 -247 0
-102 -55 0
-102 -104 0
-102 -45 0
-102 -188 0
-102 -279 0
-102 -211 0
-102 -156 0
-102 -267 0
-219 -75 0
-219 -170 0
-219 -249 0
-219 -203 0
-219 -21 0
-219 -79 0
-219 -239 0
-219 -134 0
-219 -225 0
-219 -247 0
-219 -55 0
-219 -104 0
-219 -45 0
-219 -188 0
-219 -279 0
-219 -211 0
-219 -156 0
-219 -267 0
-75 -170 0
-75 -249 0
-75 -203 0
-75 -21 0
-75 -79 0
-75 -239 0
-75 -134 0
-75 -225 0
-75 -247 0
-75 -55 0
-75 -104 0
-75 -45 0
-75 -188 0
-75 -279 0
-75 -211 0
-75 -156 0
-75 -267 0
-170 -249 0
-170 -203 0
-170 -21 0
-170 -79 0
-170 -239 0
-170 -134 0
-170 -225 0
-170 -247 0
-170 -55 0
-170 -104 0
-170 -45 0
-170 -188 0
-170 -279 0
-170 -211 0
-170 -156 0
-170 -267 0
-249 -203 0
-249 -21 0
-249 -79 0
-249 -239 0
-249 -134 0
-249 -225 0
-249 -247 0
-249 -55 0
-249 -104 0
-249 -45 0
-249 -188 0
-249 -279 0
-249 -211 0
-249 -156 0
-249 -267 0
-203 -21 0
-203 -79 0
-203 -239 0
-203 -134 0
-203 -225 0
-203 -247 0
-203 -55 0
-203 -104 0
-203 -45 0
-203 -188 0
-203 -279 0
-203 -211 0
-203 -156 0
-203 -267 0
-21 -79 0
-21 -239 0
-21 -134 0
-21 -225 0
-21 -247 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -188 0
-21 -279 0
-21 -211 0
-21 -156 0
-21 -267 0
-79 -239 0
-79 -134 0
-79 -225 0
-79 -247 0
-79 -55 0
-79 -104 0
-79 -45 0
-79 -188 0
-79 -279 0
-79 -211 0
-79 -156 0
-79 -267 0
-239 -134 0
-239 -225 0
-239 -247 0
-239 -55 0
-239 -104 0
-239 -45 0
-239 -188 0
-239 -279 0
-239 -211 0
-239 -156 0
-239 -267 0
-134 -225 0
-134 -247 0
-134 -55 0
-134 -104 0
-134 -45 0
-134 -188 0
-134 -279 0
-134 -211 0
-134 -156 0
-134 -267 0
-225 -247 0
-225 -55 0
-225 -104 0
-225 -45 0
-225 -188 0
-225 -279 0
-225 -211 0
-225 -156 0
-225 -267 0
-247 -55 0
-247 -104 0
-247 -45 0
-247 -188 0
-247 -279 0
-247 -211 0
-247 -156 0
-247 -267 0
-55 -104 0
-55 -45 0
-55 -188 0
-55 -279 0
-55 -211 0
-55 -156 0
-55 -267 0
-104 -45 0
-104 -188 0
-104 -279 0
-104 -211 0
-104 -156 0
-104 -267 0
-45 -188 0
-45 -279 0
-45 -211 0
-45 -156 0
-45 -267 0
-188 -279 0
-188 -211 0
-188 -156 0
-188 -267 0
-279 -211 0
-279 -156 0
-279 -267 0
-211 -156 0
-211 -267 0
-156 -267 0
-11 59 251 297 15 0
-114 59 251 297 15 0
-59 -251 0
-59 -297 0
-59 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
215 271 253 0
-215 -271 0
-215 -253 0
-271 -253 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
