c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC_m
c 12 WARN_ANY
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X22
c 318 _X23
c 319 _X24
c 320 _X25
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X55
c 351 _X56
c 352 _X57
c 353 _X58
c 354 _X59
c 355 _X60
c 356 _X61
c 357 _X62
c 358 _X63
c 359 _X64
c 360 _X65
c 361 _X66
c 362 _X67
c 363 _X68
c 364 _X69
c 365 _X70
c 366 _X71
c 367 _X72
c 368 _X73
c 369 _X74
c 370 _X75
c 371 _X76
c 372 _X77
c 373 _X78
c 374 _X79
c 375 _X80
c 376 _X81
c 377 _X82
c 378 _X83
c 379 _X84
c 380 _X85
c 381 _X86
c 382 _X88
c 383 _X89
c 384 _X90
c 385 _X91
c 386 _X92
c 387 _X93
c 388 _X94
c 389 _X95
c 390 _X96
c 391 _X97
c 392 _X98
c 393 _X99
c 394 _X100
c 395 _X101
c 396 _X102
c 397 _X103
c 398 _X104
c 399 _X106
c 400 _X107
c 401 _X108
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X129
c 423 _X130
c 424 _X131
c 425 _X132
c 426 _X133
c 427 _X134
c 428 _X135
c 429 _X136
c 430 _X137
c 431 _X138
c 432 _X139
c 433 _X141
c 434 _X142
c 435 _X143
c 436 _X144
c 437 _X145
c 438 _X146
c 439 _X147
c 440 _X148
c 441 _X149
c 442 _X150
c 443 _X151
c 444 _X153
c 445 _X154
c 446 _X155
c 447 _X156
c 448 _X157
c 449 _X158
c 450 _X159
c 451 _X160
c 452 _X161
c 453 _X162
c 454 _X163
c 455 _X164
c 456 _X165
c 457 _X166
c 458 _X167
c 459 _X168
c 460 _X169
c 461 _X170
c 462 _X171
c 463 _X172
c 464 _X173
c 465 _X174
c 466 _X175
c 467 _X176
c 468 _X177
c 469 _X178
c 470 _X179
c 471 _X180
c 472 _X181
c 473 _X182
c 474 _X183
c 475 _X184
c 476 _X185
c 477 _X186
c 478 _X187
c 479 _X188
c 480 _X189
c 481 _X190
c 482 _X191
c 483 _X192
c 484 _X193
c 485 _X194
c 486 _X195
c 487 _X196
c 488 _X197
c 489 _X198
c 490 _X199
c 491 _X200
c 492 _X201
c 493 _X202
c 494 _X203
c 495 _X204
c 496 _X205
c 497 _X206
c 498 _X207
c 499 _X208
c 500 _X210
c 501 _X211
c 502 _X212
c 503 _X213
c 504 _X214
c 505 _X215
c 506 _X216
c 507 _X217
c 508 _X218
c 509 _X219
c 510 _X220
c 511 _X221
c 512 _X222
c 513 _X223
c 514 _X224
c 515 _X225
c 516 _X226
c 517 _X227
c 518 _X228
c 519 _X229
c 520 _X230
c 521 _X231
c 522 _X232
c 523 _X233
c 524 _X234
c 525 _X235
c 526 _X236
c 527 _X237
c 528 _X238
c 529 _X239
c 530 _X240
c 531 _X241
c 532 _X242
c 533 _X243
c 534 _X244
c 535 _X245
c 536 _X246
c 537 _X247
c 538 _X248
c 539 _X249
c 540 _X250
c 541 _X251
c 542 _X252
c 543 _X253
c 544 _X254
c 545 _X255
c 546 _X256
c 547 _X257
c 548 _X258
c 549 _X259
c 550 _X260
c 551 _X261
c 552 _X262
c 553 _X263
c 554 _X264
c 555 _X265
c 556 _X266
c 557 _X267
c 558 _X268
c 559 _X269
c 560 _X270
c 561 _X271
c 562 _X272
c 563 _X273
c 564 _X274
c 565 _X275
c 566 _X276
c 567 _X277
c 568 _X278
c 569 _X279
c 570 _X280
c 571 _X281
c 572 _X282
c 573 _X283
c 574 _X284
c 575 _X285
c 576 _X286
c 577 _X287
c 578 _X288
c 579 _X289
c 580 _X290
c 581 _X291
c 582 _X292
c 583 _X293
c 584 _X294
c 585 _X295
c 586 _X296
c 587 _X297
c 588 _X298
c 589 _X299
c 590 _X300
c 591 _X301
c 592 _X302
c 593 _X303
c 594 _X304
c 595 _X305
c 596 _X306
c 597 _X307
c 598 _X308
c 599 _X309
c 600 _X310
c 601 _X311
c 602 _X312
c 603 _X313
c 604 _X314
c 605 _X315
c 606 _X316
c 607 _X317
c 608 _X318
c 609 _X319
c 610 _X320
c 611 _X321
c 612 _X322
c 613 _X323
c 614 _X324
c 615 _X325
c 616 _X326
c 617 _X327
c 618 _X328
c 619 _X329
c 620 _X330
c 621 _X331
c 622 _X332
c 623 _X333
c 624 _X334
c 625 _X335
c 626 _X336
c 627 _X337
c 628 _X338
c 629 _X339
c 630 _X340
c 631 _X341
c 632 _X342
c 633 _X344
c 634 _X345
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X389
c 679 _X390
c 680 _X391
c 681 _X392
c 682 _X393
c 683 _X394
c 684 _X395
c 685 _X396
c 686 _X397
c 687 _X398
c 688 _X399
c 689 _X400
c 690 _X401
c 691 _X402
c 692 _X403
c 693 _X404
c 694 _X405
c 695 _X406
c 696 _X407
c 697 _X408
c 698 _X409
c 699 _X410
c 700 _X411
c 701 _X412
c 702 _X413
c 703 _X414
c 704 _X415
c 705 _X416
c 706 _X417
c 707 _X418
c 708 _X419
c 709 _X420
c 710 _X421
c 711 _X422
c 712 _X423
c 713 _X424
c 714 _X425
c 715 _X426
c 716 _X427
c 717 _X428
c 718 _X429
c 719 _X430
c 720 _X431
c 721 _X432
c 722 _X433
c 723 _X434
c 724 _X435
c 725 _X436
c 726 _X437
c 727 _X438
c 728 _X439
c 729 _X440
c 730 _X441
c 731 _X442
c 732 _X443
c 733 _X444
c 734 _X445
c 735 _X446
c 736 _X447
c 737 _X448
c 738 _X449
c 739 _X450
c 740 _X451
c 741 _X452
c 742 _X453
c 743 _X454
c 744 _X455
c 745 _X456
c 746 _X457
c 747 _X458
c 748 _X459
c 749 _X460
c 750 _X461
c 751 _X462
c 752 _X463
c 753 _X464
c 754 _X465
c 755 _X466
c 756 _X467
c 757 _X468
c 758 _X469
c 759 _X470
c 760 _X471
c 761 _X472
c 762 _X473
c 763 _X474
c 764 _X475
c 765 _X476
c 766 _X477
c 767 _X478
c 768 _X479
c 769 _X480
c 770 _X481
c 771 _X482
c 772 _X483
c 773 _X484
c 774 _X485
c 775 _X486
c 776 _X487
c 777 _X488
c 778 _X489
c 779 _X490
c 780 _X491
c 781 _X492
c 782 _X493
c 783 _X494
c 784 _X495
c 785 _X496
c 786 _X497
c 787 _X498
c 788 _X499
c 789 _X500
c 790 _X501
c 791 _X502
c 792 _X503
c 793 _X504
c 794 _X505
c 795 _X506
c 796 _X507
c 797 _X508
c 798 _X509
c 799 _X510
c 800 _X511
c 801 _X512
c 802 _X513
c 803 _X515
c 804 _X516
c 805 _X517
c 806 _X518
c 807 _X519
c 808 _X520
c 809 _X521
c 810 _X522
c 811 _X523
c 812 _X524
c 813 _X525
c 814 _X526
c 815 _X527
c 816 _X528
c 817 _X529
c 818 _X530
c 819 _X532
c 820 _X533
c 821 _X534
c 822 _X535
c 823 _X536
c 824 _X537
c 825 _X538
c 826 _X539
c 827 _X540
c 828 _X541
c 829 _X542
c 830 _X543
c 831 _X544
c 832 _X545
c 833 _X546
c 834 _X547
c 835 _X548
c 836 _X549
c 837 _X550
c 838 _X551
c 839 _X552
c 840 _X553
c 841 _X554
c 842 _X555
c 843 _X556
c 844 _X557
c 845 _X558
c 846 _X559
c 847 _X560
c 848 _X561
c 849 _X562
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X569
c 856 _X570
c 857 _X571
c 858 _X572
c 859 _X573
c 860 _X574
c 861 _X575
c 862 _X576
c 863 _X577
c 864 _X578
c 865 _X579
c 866 _X581
c 867 _X582
c 868 _X583
c 869 _X584
c 870 _X586
c 871 _X587
c 872 _X588
c 873 _X589
c 874 _X590
c 875 _X591
c 876 _X592
c 877 _X593
c 878 _X594
c 879 _X595
c 880 _X596
c 881 _X597
c 882 _X598
c 883 _X599
c 884 _X600
c 885 _X601
c 886 _X602
c 887 _X604
c 888 _X605
c 889 _X606
c 890 _X607
c 891 _X608
c 892 _X609
c 893 _X610
c 894 _X611
c 895 _X612
c 896 _X613
c 897 _X614
c 898 _X615
c 899 _X616
c 900 _X617
c 901 _X618
c 902 _X619
c 903 _X621
c 904 _X622
c 905 _X623
c 906 _X625
c 907 _X626
c 908 _X627
c 909 _X628
c 910 _X629
c 911 _X630
c 912 _X631
c 913 _X632
c 914 _X633
c 915 _X634
c 916 _X635
c 917 _X636
c 918 _X637
c 919 _X638
c 920 _X639
c 921 _X640
c 922 _X641
c 923 _X642
c 924 _X643
c 925 _X644
c 926 _X645
c 927 _X646
c 928 _X647
c 929 _X648
c 930 _X649
c 931 _X650
c 932 _X651
c 933 _X652
c 934 _X653
c 935 _X654
c 936 _X655
c 937 _X656
c 938 _X657
c 939 _X658
c 940 _X659
c 941 _X660
c 942 _X661
c 943 _X662
c 944 _X663
c 945 _X664
c 946 _X665
c 947 _X666
c 948 _X667
c 949 _X668
c 950 _X669
c 951 _X1_m
c 952 _X2_m
c 953 _X3_m
c 954 _X4_m
c 955 _X5_m
c 956 _X6_m
c 957 _X7_m
c 958 _X8_m
c 959 _X9_m
c 960 _X10_m
c 961 _X11_m
c 962 _X12_m
c 963 _X13_m
c 964 _X14_m
c 965 _X15_m
c 966 _X16_m
c 967 _X17_m
c 968 _X18_m
c 969 _X19_m
c 970 _X20_m
c 971 _X21_m
c 972 _X22_m
c 973 _X23_m
c 974 _X24_m
c 975 _X25_m
c 976 _X26_m
c 977 _X27_m
c 978 _X28_m
c 979 _X29_m
c 980 _X30_m
c 981 _X31_m
c 982 _X32_m
c 983 _X33_m
c 984 _X34_m
c 985 _X35_m
c 986 _X36_m
c 987 _X37_m
c 988 _X38_m
c 989 _X39_m
c 990 _X40_m
c 991 _X41_m
c 992 _X42_m
c 993 _X43_m
c 994 _X44_m
c 995 _X45_m
c 996 _X46_m
c 997 _X47_m
c 998 _X48_m
c 999 _X49_m
c 1000 _X50_m
c 1001 _X51_m
c 1002 _X52_m
c 1003 _X53_m
c 1004 _X54_m
c 1005 _X55_m
c 1006 _X56_m
c 1007 _X57_m
c 1008 _X58_m
c 1009 _X59_m
c 1010 _X60_m
c 1011 _X61_m
c 1012 _X62_m
c 1013 _X63_m
c 1014 _X64_m
c 1015 _X65_m
c 1016 _X66_m
c 1017 _X68_m
c 1018 _X69_m
c 1019 _X70_m
c 1020 _X71_m
c 1021 _X72_m
c 1022 _X73_m
c 1023 _X74_m
c 1024 _X75_m
c 1025 _X76_m
c 1026 _X77_m
c 1027 _X78_m
c 1028 _X79_m
c 1029 _X80_m
c 1030 _X82_m
c 1031 _X83_m
c 1032 _X84_m
c 1033 _X85_m
c 1034 _X86_m
c 1035 _X87_m
c 1036 _X88_m
c 1037 _X89_m
c 1038 _X90_m
c 1039 _X91_m
c 1040 _X92_m
c 1041 _X93_m
c 1042 _X94_m
c 1043 _X95_m
c 1044 _X96_m
c 1045 _X97_m
c 1046 _X98_m
c 1047 _X99_m
c 1048 _X100_m
c 1049 _X101_m
c 1050 _X102_m
c 1051 _X103_m
c 1052 _X104_m
c 1053 _X105_m
c 1054 _X106_m
c 1055 _X107_m
c 1056 _X108_m
c 1057 _X109_m
c 1058 _X110_m
c 1059 _X111_m
c 1060 _X112_m
c 1061 _X113_m
c 1062 _X114_m
c 1063 _X115_m
c 1064 _X116_m
c 1065 _X117_m
c 1066 _X118_m
c 1067 _X119_m
c 1068 _X120_m
c 1069 _X121_m
c 1070 _X122_m
c 1071 _X123_m
c 1072 _X124_m
c 1073 _X125_m
c 1074 _X126_m
c 1075 _X127_m
c 1076 _X128_m
c 1077 _X129_m
c 1078 _X130_m
c 1079 _X131_m
c 1080 _X132_m
c 1081 _X133_m
c 1082 _X134_m
c 1083 _X135_m
c 1084 _X136_m
c 1085 _X137_m
c 1086 _X138_m
c 1087 _X139_m
c 1088 _X140_m
c 1089 _X141_m
c 1090 _X142_m
c 1091 _X143_m
c 1092 _X144_m
c 1093 _X145_m
c 1094 _X146_m
c 1095 _X147_m
c 1096 _X148_m
c 1097 _X149_m
c 1098 _X150_m
c 1099 _X151_m
c 1100 _X152_m
c 1101 _X153_m
c 1102 _X154_m
c 1103 _X155_m
c 1104 _X156_m
c 1105 _X157_m
c 1106 _X158_m
c 1107 _X159_m
c 1108 _X160_m
c 1109 _X161_m
c 1110 _X162_m
c 1111 _X163_m
c 1112 _X164_m
c 1113 _X165_m
c 1114 _X166_m
c 1115 _X167_m
c 1116 _X168_m
c 1117 _X169_m
c 1118 _X170_m
c 1119 _X171_m
c 1120 _X172_m
c 1121 _X173_m
c 1122 _X174_m
c 1123 _X175_m
c 1124 _X176_m
c 1125 _X177_m
c 1126 _X178_m
c 1127 _X179_m
c 1128 _X180_m
c 1129 _X181_m
c 1130 _X182_m
c 1131 _X183_m
c 1132 _X184_m
c 1133 _X185_m
c 1134 _X186_m
c 1135 _X187_m
c 1136 _X188_m
c 1137 _X189_m
c 1138 _X190_m
c 1139 _X191_m
c 1140 _X192_m
c 1141 _X193_m
c 1142 _X194_m
c 1143 _X195_m
c 1144 _X196_m
c 1145 _X197_m
c 1146 _X198_m
c 1147 _X199_m
c 1148 _X200_m
c 1149 _X201_m
c 1150 _X202_m
c 1151 _X203_m
c 1152 _X204_m
c 1153 _X205_m
c 1154 _X206_m
c 1155 _X207_m
c 1156 _X208_m
c 1157 _X209_m
c 1158 _X210_m
c 1159 _X211_m
c 1160 _X212_m
c 1161 _X213_m
c 1162 _X214_m
c 1163 _X215_m
c 1164 _X216_m
c 1165 _X217_m
c 1166 _X218_m
c 1167 _X219_m
c 1168 _X221_m
c 1169 _X222_m
c 1170 _X223_m
c 1171 _X224_m
c 1172 _X225_m
c 1173 _X226_m
c 1174 _X227_m
c 1175 _X228_m
c 1176 _X229_m
c 1177 _X230_m
c 1178 _X231_m
c 1179 _X232_m
c 1180 _X233_m
c 1181 _X235_m
c 1182 _X236_m
c 1183 _X237_m
c 1184 _X238_m
c 1185 _X239_m
c 1186 _X240_m
c 1187 _X241_m
c 1188 _X242_m
c 1189 _X243_m
c 1190 _X244_m
c 1191 _X245_m
c 1192 _X246_m
c 1193 _X247_m
c 1194 _X248_m
c 1195 _X249_m
c 1196 _X250_m
c 1197 _X251_m
c 1198 _X252_m
c 1199 _X253_m
c 1200 _X254_m
c 1201 _X255_m
c 1202 _X256_m
c 1203 _X257_m
c 1204 _X258_m
c 1205 _X259_m
c 1206 _X260_m
c 1207 _X261_m
c 1208 _X262_m
c 1209 _X263_m
c 1210 _X264_m
c 1211 _X265_m
c 1212 _X266_m
c 1213 _X267_m
c 1214 _X268_m
c 1215 _X269_m
c 1216 _X270_m
c 1217 _X271_m
c 1218 _X272_m
c 1219 _X273_m
c 1220 _X274_m
c 1221 _X275_m
c 1222 _X276_m
c 1223 _X277_m
c 1224 _X278_m
c 1225 _X279_m
c 1226 _X280_m
c 1227 _X281_m
c 1228 _X282_m
c 1229 _X283_m
c 1230 _X284_m
c 1231 _X285_m
c 1232 _X286_m
c 1233 _X287_m
c 1234 _X288_m
c 1235 _X289_m
c 1236 _X290_m
c 1237 _X291_m
c 1238 _X292_m
c 1239 _X293_m
c 1240 _X294_m
c 1241 _X295_m
c 1242 _X296_m
c 1243 _X297_m
c 1244 _X298_m
c 1245 _X299_m
c 1246 _X300_m
c 1247 _X301_m
c 1248 _X302_m
c 1249 _X303_m
c 1250 _X304_m
c 1251 _X305_m
c 1252 _X306_m
c 1253 _X307_m
c 1254 _X308_m
c 1255 _X309_m
c 1256 _X310_m
c 1257 _X311_m
c 1258 _X312_m
c 1259 _X313_m
c 1260 _X314_m
c 1261 _X316_m
c 1262 _X317_m
c 1263 _X318_m
c 1264 _X319_m
c 1265 _X320_m
c 1266 _X321_m
c 1267 _X322_m
c 1268 _X323_m
c 1269 _X324_m
c 1270 _X325_m
c 1271 _X326_m
c 1272 _X327_m
c 1273 _X328_m
c 1274 _X329_m
c 1275 _X330_m
c 1276 _X331_m
c 1277 _X332_m
c 1278 _X333_m
c 1279 _X334_m
c 1280 _X335_m
c 1281 _X336_m
c 1282 _X337_m
c 1283 _X338_m
c 1284 _X339_m
c 1285 _X340_m
c 1286 _X341_m
c 1287 _X342_m
c 1288 _X344_m
c 1289 _X345_m
c 1290 _X346_m
c 1291 _X347_m
c 1292 _X348_m
c 1293 _X349_m
c 1294 _X350_m
c 1295 _X351_m
c 1296 _X352_m
c 1297 _X353_m
c 1298 _X354_m
c 1299 _X355_m
c 1300 _X356_m
c 1301 _X357_m
c 1302 _X358_m
c 1303 _X359_m
c 1304 _X360_m
c 1305 _X361_m
c 1306 _X362_m
c 1307 _X363_m
c 1308 _X364_m
c 1309 _X365_m
c 1310 _X367_m
c 1311 _X368_m
c 1312 _X369_m
c 1313 _X370_m
c 1314 _X371_m
c 1315 _X372_m
c 1316 _X373_m
c 1317 _X374_m
c 1318 _X375_m
c 1319 _X376_m
c 1320 _X377_m
c 1321 _X378_m
c 1322 _X379_m
c 1323 _X380_m
c 1324 _X381_m
c 1325 _X382_m
c 1326 _X383_m
c 1327 _X384_m
c 1328 _X385_m
c 1329 _X386_m
c 1330 _X387_m
c 1331 _X388_m
c 1332 _X389_m
c 1333 _X390_m
c 1334 _X391_m
c 1335 _X392_m
c 1336 _X393_m
c 1337 _X394_m
c 1338 _X395_m
c 1339 _X396_m
c 1340 _X397_m
c 1341 _X398_m
c 1342 _X399_m
c 1343 _X400_m
c 1344 _X401_m
c 1345 _X402_m
c 1346 _X403_m
c 1347 _X404_m
c 1348 _X405_m
c 1349 _X406_m
c 1350 _X407_m
c 1351 _X408_m
c 1352 _X409_m
c 1353 _X410_m
c 1354 _X411_m
c 1355 _X412_m
c 1356 _X413_m
c 1357 _X414_m
c 1358 _X415_m
c 1359 _X416_m
c 1360 _X417_m
c 1361 _X418_m
c 1362 _X419_m
c 1363 _X420_m
c 1364 _X421_m
c 1365 _X422_m
c 1366 _X423_m
c 1367 _X424_m
c 1368 _X425_m
c 1369 _X426_m
c 1370 _X427_m
c 1371 _X428_m
c 1372 _X429_m
c 1373 _X430_m
c 1374 _X431_m
c 1375 _X432_m
c 1376 _X433_m
c 1377 _X434_m
c 1378 _X435_m
c 1379 _X436_m
c 1380 _X437_m
c 1381 _X438_m
c 1382 _X439_m
c 1383 _X440_m
c 1384 _X441_m
c 1385 _X442_m
c 1386 _X443_m
c 1387 _X444_m
c 1388 _X445_m
c 1389 _X447_m
c 1390 _X448_m
c 1391 _X449_m
c 1392 _X450_m
c 1393 _X451_m
c 1394 _X452_m
c 1395 _X453_m
c 1396 _X454_m
c 1397 _X455_m
c 1398 _X456_m
c 1399 _X457_m
c 1400 _X458_m
c 1401 _X459_m
c 1402 _X460_m
c 1403 _X461_m
c 1404 _X462_m
c 1405 _X463_m
c 1406 _X464_m
c 1407 _X465_m
c 1408 _X466_m
c 1409 _X467_m
c 1410 _X469_m
c 1411 _X470_m
c 1412 _X471_m
c 1413 _X472_m
c 1414 _X473_m
c 1415 _X474_m
c 1416 _X475_m
c 1417 _X476_m
c 1418 _X477_m
c 1419 _X478_m
c 1420 _X479_m
c 1421 _X480_m
c 1422 _X481_m
c 1423 _X482_m
c 1424 _X483_m
c 1425 _X484_m
c 1426 _X485_m
c 1427 _X486_m
c 1428 _X487_m
c 1429 _X488_m
c 1430 _X489_m
c 1431 _X490_m
c 1432 _X491_m
c 1433 _X492_m
c 1434 _X493_m
c 1435 _X494_m
c 1436 _X495_m
c 1437 _X496_m
c 1438 _X497_m
c 1439 _X498_m
c 1440 _X499_m
c 1441 _X500_m
c 1442 _X501_m
c 1443 _X502_m
c 1444 _X503_m
c 1445 _X504_m
c 1446 _X505_m
c 1447 _X506_m
c 1448 _X507_m
c 1449 _X508_m
c 1450 _X509_m
c 1451 _X510_m
c 1452 _X511_m
c 1453 _X512_m
c 1454 _X513_m
c 1455 _X514_m
c 1456 _X515_m
c 1457 _X516_m
c 1458 _X517_m
c 1459 _X518_m
c 1460 _X519_m
c 1461 _X520_m
c 1462 _X521_m
c 1463 _X522_m
c 1464 _X523_m
c 1465 _X524_m
c 1466 _X525_m
c 1467 _X526_m
c 1468 _X527_m
c 1469 _X528_m
c 1470 _X529_m
c 1471 _X530_m
c 1472 _X531_m
c 1473 _X532_m
c 1474 _X533_m
c 1475 _X534_m
c 1476 _X535_m
c 1477 _X536_m
c 1478 _X537_m
c 1479 _X538_m
c 1480 _X539_m
c 1481 _X540_m
c 1482 _X541_m
c 1483 _X542_m
c 1484 _X543_m
c 1485 _X544_m
c 1486 _X545_m
c 1487 _X546_m
c 1488 _X547_m
c 1489 _X548_m
c 1490 _X549_m
c 1491 _X550_m
c 1492 _X551_m
c 1493 _X552_m
c 1494 _X553_m
c 1495 _X554_m
c 1496 _X555_m
c 1497 _X556_m
c 1498 _X557_m
c 1499 _X558_m
c 1500 _X559_m
c 1501 _X560_m
c 1502 _X561_m
c 1503 _X562_m
c 1504 _X563_m
c 1505 _X564_m
c 1506 _X565_m
c 1507 _X566_m
c 1508 _X567_m
c 1509 _X568_m
c 1510 _X569_m
c 1511 _X570_m
c 1512 _X571_m
c 1513 _X572_m
c 1514 _X573_m
c 1515 _X574_m
c 1516 _X575_m
c 1517 _X576_m
c 1518 _X577_m
c 1519 _X578_m
c 1520 _X579_m
c 1521 _X580_m
c 1522 _X581_m
c 1523 _X582_m
c 1524 _X583_m
c 1525 _X584_m
c 1526 _X585_m
c 1527 _X586_m
c 1528 _X587_m
c 1529 _X588_m
c 1530 _X589_m
c 1531 _X590_m
c 1532 _X591_m
c 1533 _X592_m
c 1534 _X593_m
c 1535 _X594_m
c 1536 _X595_m
c 1537 _X596_m
c 1538 _X597_m
c 1539 _X598_m
c 1540 _X599_m
c 1541 _X600_m
c 1542 _X601_m
c 1543 _X602_m
c 1544 _X603_m
c 1545 _X604_m
c 1546 _X605_m
c 1547 _X606_m
c 1548 _X607_m
c 1549 _X608_m
c 1550 _X609_m
c 1551 _X610_m
c 1552 _X611_m
c 1553 _X612_m
c 1554 _X613_m
c 1555 _X614_m
c 1556 _X615_m
c 1557 _X616_m
c 1558 _X617_m
c 1559 _X618_m
c 1560 _X619_m
c 1561 _X620_m
c 1562 _X621_m
c 1563 _X622_m
c 1564 _X623_m
c 1565 _X624_m
c 1566 _X625_m
c 1567 _X627_m
c 1568 _X628_m
c 1569 _X629_m
c 1570 _X630_m
c 1571 _X631_m
c 1572 _X632_m
c 1573 _X633_m
c 1574 _X634_m
c 1575 _X635_m
c 1576 _X636_m
c 1577 _X637_m
c 1578 _X638_m
c 1579 _X639_m
c 1580 _X640_m
c 1581 _X641_m
c 1582 _X642_m
c 1583 _X643_m
c 1584 _X644_m
c 1585 _X645_m
c 1586 _X646_m
c 1587 _X647_m
c 1588 _X648_m
c 1589 _X649_m
c 1590 _X650_m
c 1591 _X651_m
c 1592 _X652_m
c 1593 _X653_m
c 1594 _X654_m
c 1595 _X655_m
c 1596 _X656_m
c 1597 _X657_m
c 1598 _X658_m
c 1599 _X659_m
c 1600 _X660_m
c 1601 _X661_m
c 1602 _X662_m
c 1603 _X663_m
c 1604 _X664_m
c 1605 _X665_m
c 1606 _X666_m
c 1607 _X667_m
c 1608 _X668_m
c 1609 _X669_m
c 1610 feature_1639
c 1611 feature_1640
c 1612 feature_1641
c 1613 feature_1642
c 1614 feature_1643
c 1615 feature_1644
c 1616 feature_1645
c 1617 feature_1646
c 1618 feature_1647
c 1619 feature_1648
c 1620 feature_1649
c 1621 feature_1650
c 1622 feature_1651
c 1623 feature_1652
c 1624 feature_1653
c 1625 feature_1654
c 1626 feature_1655
c 1627 feature_1656
c 1628 feature_1657
c 1629 feature_1658
c 1630 feature_1659
c 1631 feature_1660
c 1632 feature_1661
c 1633 feature_1662
c 1634 feature_1663
c 1635 feature_1664
c 1636 feature_1665
c 1637 feature_1666
c 1638 feature_1667
c 1639 feature_1668
c 1640 feature_1669
c 1641 feature_1670
c 1642 feature_1671
c 1643 feature_1672
c 1644 feature_1673
c 1645 feature_1674
c 1646 feature_1675
c 1647 feature_1676
c 1648 feature_1677
c 1649 feature_1678
c 1650 feature_1679
c 1651 feature_1680
c 1652 feature_1681
c 1653 feature_1682
c 1654 feature_1683
c 1655 feature_1684
c 1656 feature_1685
c 1657 feature_1686
c 1658 feature_1687
c 1659 feature_1688
c 1660 feature_1689
c 1661 feature_1690
c 1662 feature_1691
c 1663 feature_1692
c 1664 feature_1693
c 1665 feature_1694
c 1666 feature_1695
c 1667 feature_1696
c 1668 feature_1697
c 1669 feature_1698
c 1670 feature_1699
c 1671 feature_1700
c 1672 feature_1701
c 1673 feature_1702
c 1674 feature_1703
c 1675 feature_1704
c 1676 feature_1705
c 1677 feature_1706
c 1678 feature_1707
c 1679 feature_1708
c 1680 feature_1709
c 1681 feature_1710
c 1682 feature_1711
c 1683 feature_1712
c 1684 feature_1713
c 1685 feature_1714
c 1686 feature_1715
c 1687 feature_1716
c 1688 feature_1717
c 1689 feature_1718
c 1690 feature_1719
c 1691 feature_1720
c 1692 feature_1721
c 1693 feature_1722
c 1694 feature_1723
c 1695 feature_1724
c 1696 feature_1725
c 1697 feature_1726
c 1698 feature_1727
c 1699 feature_1728
c 1700 feature_1729
c 1701 feature_1730
c 1702 feature_1731
c 1703 feature_1732
c 1704 feature_1733
c 1705 feature_1734
c 1706 feature_1735
c 1707 feature_1736
c 1708 feature_1737
c 1709 feature_1738
c 1710 feature_1739
c 1711 feature_1740
c 1712 feature_1741
c 1713 feature_1742
c 1714 feature_1743
c 1715 feature_1744
c 1716 feature_1745
c 1717 feature_1746
c 1718 feature_1747
c 1719 feature_1748
c 1720 feature_1749
c 1721 feature_1750
c 1722 feature_1751
c 1723 feature_1752
c 1724 feature_1753
c 1725 feature_1754
c 1726 feature_1755
c 1727 feature_1756
c 1728 feature_1757
c 1729 feature_1758
c 1730 feature_1759
c 1731 feature_1760
c 1732 feature_1761
c 1733 feature_1762
c 1734 feature_1763
c 1735 feature_1764
c 1736 feature_1765
c 1737 feature_1766
c 1738 feature_1767
c 1739 feature_1768
c 1740 feature_1769
c 1741 feature_1770
c 1742 feature_1771
c 1743 feature_1772
p cnf 1743 4101
-297 120 121 0
-951 120 121 0
-297 -951 -120 121 0
-120 121 0
120 -121 0
-298 -120 297 0
-298 -297 120 0
-298 -121 951 0
-298 -951 121 0
-300 18 19 0
-954 18 19 0
-300 -954 -18 19 0
-18 19 0
18 -19 0
-301 -18 300 0
-301 -300 18 0
-301 -19 954 0
-301 -954 19 0
-303 9 10 0
-957 9 10 0
-303 -957 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 957 0
-304 -957 10 0
-306 34 35 0
-960 34 35 0
-306 -960 -34 35 0
-34 35 0
34 -35 0
152 -153 0
235 -236 0
-307 -152 -235 0
-307 -153 -236 0
152 153 307 0
152 236 307 0
235 153 307 0
235 236 307 0
-307 -34 306 0
-307 -306 34 0
-307 -35 960 0
-307 -960 35 0
-34 -152 -235 0
-963 35 0
-963 153 0
-963 236 0
-35 -153 -236 963 0
-963 964 0
-964 963 0
-309 207 208 0
-964 207 208 0
-309 -964 -207 208 0
-207 208 0
207 -208 0
34 -35 0
152 -153 0
235 -236 0
-310 -207 309 0
-310 -309 207 0
-310 -208 964 0
-310 -964 208 0
-312 11 0
-967 11 0
-312 -967 11 0
120 -121 0
18 -19 0
-313 -120 0
-313 -18 0
-313 -121 0
-313 -19 0
120 18 121 19 313 0
-313 312 0
-313 -312 0
-313 -11 967 0
-313 -967 11 0
-315 114 115 0
-970 114 115 0
-315 -970 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-316 -120 0
-316 -121 0
120 121 316 0
-316 -114 315 0
-316 -315 114 0
-316 -115 970 0
-316 -970 115 0
-318 150 151 0
-973 150 151 0
-318 -973 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -150 318 0
-319 -318 150 0
-319 -151 973 0
-319 -973 151 0
-321 231 232 0
-976 231 232 0
-321 -976 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -231 321 0
-322 -321 231 0
-322 -232 976 0
-322 -976 232 0
-324 291 292 0
-979 291 292 0
-324 -979 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -291 324 0
-325 -324 291 0
-325 -292 979 0
-325 -979 292 0
-327 172 173 0
-982 172 173 0
-327 -982 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -172 327 0
-328 -327 172 0
-328 -173 982 0
-328 -982 173 0
-330 263 264 0
-985 263 264 0
-330 -985 -263 264 0
-263 264 0
263 -264 0
34 -35 0
-331 -34 0
-331 -35 0
34 35 331 0
-331 -263 330 0
-331 -330 263 0
-331 -264 985 0
-331 -985 264 0
-333 267 268 0
-988 267 268 0
-333 -988 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -267 333 0
-334 -333 267 0
-334 -268 988 0
-334 -988 268 0
-336 142 143 0
-991 142 143 0
-336 -991 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -142 336 0
-337 -336 142 0
-337 -143 991 0
-337 -991 143 0
-339 70 71 0
-994 70 71 0
-339 -994 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -70 339 0
-340 -339 70 0
-340 -71 994 0
-340 -994 71 0
-342 233 234 0
-997 233 234 0
-342 -997 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -233 342 0
-343 -342 233 0
-343 -234 997 0
-343 -997 234 0
-345 136 137 0
-1000 136 137 0
-345 -1000 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -136 345 0
-346 -345 136 0
-346 -137 1000 0
-346 -1000 137 0
-348 112 113 0
-1003 112 113 0
-348 -1003 -112 113 0
-112 113 0
112 -113 0
34 -35 0
-349 -34 0
-349 -35 0
34 35 349 0
-349 -112 348 0
-349 -348 112 0
-349 -113 1003 0
-349 -1003 113 0
-351 241 242 0
-1006 241 242 0
-351 -1006 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-352 -150 241 0
-352 -150 242 0
-353 352 0
-353 -150 0
-353 -151 0
-352 150 151 353 0
-353 -231 241 0
-353 -231 242 0
-354 353 0
-354 -231 0
-354 -232 0
-353 231 232 354 0
-354 -291 241 0
-354 -291 242 0
-355 354 0
-355 -291 0
-355 -292 0
-354 291 292 355 0
-355 -172 241 0
-355 -172 242 0
-356 355 0
-356 -172 0
-356 -173 0
-355 172 173 356 0
-356 -263 241 0
-356 -263 242 0
-357 356 0
-357 -263 0
-357 -264 0
-356 263 264 357 0
-357 -267 241 0
-357 -267 242 0
-358 357 0
-358 -267 0
-358 -268 0
-357 267 268 358 0
-358 -142 241 0
-358 -142 242 0
-359 358 0
-359 -142 0
-359 -143 0
-358 142 143 359 0
-359 -70 241 0
-359 -70 242 0
-360 359 0
-360 -70 0
-360 -71 0
-359 70 71 360 0
-360 -233 241 0
-360 -233 242 0
-361 360 0
-361 -233 0
-361 -234 0
-360 233 234 361 0
-361 -136 241 0
-361 -136 242 0
-362 361 0
-362 -136 0
-362 -137 0
-361 136 137 362 0
-362 -112 241 0
-362 -112 242 0
-363 362 0
-363 -112 0
-363 -113 0
-362 112 113 363 0
-363 -241 351 0
-363 -351 241 0
-363 -242 1006 0
-363 -1006 242 0
-365 176 177 0
-1019 176 177 0
-365 -1019 -176 177 0
-176 177 0
176 -177 0
150 -151 0
-366 -150 0
-366 -151 0
150 151 366 0
-366 -176 365 0
-366 -365 176 0
-366 -177 1019 0
-366 -1019 177 0
-368 138 139 0
-1022 138 139 0
-368 -1022 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-369 -150 0
-369 -151 0
150 151 369 0
-369 -138 368 0
-369 -368 138 0
-369 -139 1022 0
-369 -1022 139 0
-371 30 31 0
-1025 30 31 0
-371 -1025 -30 31 0
-30 31 0
30 -31 0
150 -151 0
-372 -150 0
-372 -151 0
150 151 372 0
-372 -30 371 0
-372 -371 30 0
-372 -31 1025 0
-372 -1025 31 0
-374 275 276 0
-1028 275 276 0
-374 -1028 -275 276 0
-275 276 0
275 -276 0
150 -151 0
-375 -150 0
-375 -151 0
150 151 375 0
-375 -275 374 0
-375 -374 275 0
-375 -276 1028 0
-375 -1028 276 0
-377 62 63 0
-1030 62 63 0
-377 -1030 -62 63 0
-62 63 0
62 -63 0
150 -151 0
176 -177 0
-378 -150 177 0
-378 -151 176 0
150 151 378 0
150 -176 378 0
-177 151 378 0
-177 -176 378 0
-378 -62 377 0
-378 -377 62 0
-378 -63 1030 0
-378 -1030 63 0
-380 287 288 0
-1033 287 288 0
-380 -1033 -287 288 0
-287 288 0
287 -288 0
30 -31 0
150 -151 0
176 -177 0
-381 -30 -150 177 0
-381 -31 -151 176 0
30 31 381 0
30 151 381 0
30 -176 381 0
150 31 381 0
150 151 381 0
150 -176 381 0
-177 31 381 0
-177 151 381 0
-177 -176 381 0
-381 -287 380 0
-381 -380 287 0
-381 -288 1033 0
-381 -1033 288 0
-382 98 99 0
-1036 98 99 0
-382 -1036 -98 99 0
-98 99 0
98 -99 0
275 -276 0
150 -151 0
176 -177 0
-383 -275 -150 177 0
-383 -276 -151 176 0
275 276 383 0
275 151 383 0
275 -176 383 0
150 276 383 0
150 151 383 0
150 -176 383 0
-177 276 383 0
-177 151 383 0
-177 -176 383 0
-383 -98 382 0
-383 -382 98 0
-383 -99 1036 0
-383 -1036 99 0
-385 221 222 0
-1039 221 222 0
-385 -1039 -221 222 0
-221 222 0
30 -31 0
138 -139 0
150 -151 0
176 -177 0
221 -222 0
-386 -30 -150 177 0
-386 -138 -150 177 0
-386 -31 -151 176 0
-386 -139 -151 176 0
30 138 31 139 386 0
30 138 151 386 0
30 138 -176 386 0
150 31 139 386 0
150 151 386 0
150 -176 386 0
-177 31 139 386 0
-177 151 386 0
-177 -176 386 0
-386 -221 385 0
-386 -385 221 0
-386 -222 1039 0
-386 -1039 222 0
-388 94 95 0
-1042 94 95 0
-388 -1042 -94 95 0
-94 95 0
94 -95 0
98 -99 0
150 -151 0
221 -222 0
287 -288 0
-389 -150 288 99 222 94 0
-389 -150 288 99 222 95 0
-390 389 0
-390 -150 288 99 222 0
-390 -151 287 98 221 0
-389 150 151 390 0
-389 150 -287 390 0
-389 150 -98 390 0
-389 150 -221 390 0
-389 -288 151 390 0
-389 -288 -287 390 0
-389 -288 -98 390 0
-389 -288 -221 390 0
-389 -99 151 390 0
-389 -99 -287 390 0
-389 -99 -98 390 0
-389 -99 -221 390 0
-389 -222 151 390 0
-389 -222 -287 390 0
-389 -222 -98 390 0
-389 -222 -221 390 0
-390 -150 -287 94 0
-390 -150 -287 95 0
-391 390 0
-391 -150 -287 0
-391 -151 -288 0
-390 150 151 391 0
-390 150 288 391 0
-390 287 151 391 0
-390 287 288 391 0
-391 -150 -98 94 0
-391 -150 -98 95 0
-392 391 0
-392 -150 -98 0
-392 -151 -99 0
-391 150 151 392 0
-391 150 99 392 0
-391 98 151 392 0
-391 98 99 392 0
-392 -150 -221 94 0
-392 -150 -221 95 0
-393 392 0
-393 -150 -221 0
-393 -151 -222 0
-392 150 151 393 0
-392 150 222 393 0
-392 221 151 393 0
-392 221 222 393 0
-393 -94 388 0
-393 -388 94 0
-393 -95 1042 0
-393 -1042 95 0
-395 241 242 0
-1049 241 242 0
-395 -1049 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-396 -150 241 0
-396 -150 242 0
-397 396 0
-397 -150 0
-397 -151 0
-396 150 151 397 0
-397 -231 241 0
-397 -231 242 0
-398 397 0
-398 -231 0
-398 -232 0
-397 231 232 398 0
-398 -291 241 0
-398 -291 242 0
-398 291 292 0
-172 241 0
-172 242 0
-399 -172 0
-399 -173 0
172 173 399 0
-399 -263 241 0
-399 -263 242 0
-400 399 0
-400 -263 0
-400 -264 0
-399 263 264 400 0
-400 -267 241 0
-400 -267 242 0
-401 400 0
-401 -267 0
-401 -268 0
-400 267 268 401 0
-401 -142 241 0
-401 -142 242 0
-402 401 0
-402 -142 0
-402 -143 0
-401 142 143 402 0
-402 -70 241 0
-402 -70 242 0
-403 402 0
-403 -70 0
-403 -71 0
-402 70 71 403 0
-403 -233 241 0
-403 -233 242 0
-404 403 0
-404 -233 0
-404 -234 0
-403 233 234 404 0
-404 -136 241 0
-404 -136 242 0
-405 404 0
-405 -136 0
-405 -137 0
-404 136 137 405 0
-405 -112 241 0
-405 -112 242 0
-406 405 0
-406 -112 0
-406 -113 0
-405 112 113 406 0
-406 -241 395 0
-406 -395 241 0
-406 -242 1049 0
-406 -1049 242 0
-408 36 37 0
-1063 36 37 0
-408 -1063 -36 37 0
-36 37 0
36 -37 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -36 408 0
-409 -408 36 0
-409 -37 1063 0
-409 -1063 37 0
-411 255 256 0
-1066 255 256 0
-411 -1066 -255 256 0
-255 256 0
255 -256 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -255 411 0
-412 -411 255 0
-412 -256 1066 0
-412 -1066 256 0
-414 108 109 0
-1069 108 109 0
-414 -1069 -108 109 0
-108 109 0
108 -109 0
231 -232 0
-415 -231 0
-415 -232 0
231 232 415 0
-415 -108 414 0
-415 -414 108 0
-415 -109 1069 0
-415 -1069 109 0
-417 203 204 0
-1072 203 204 0
-417 -1072 -203 204 0
-203 204 0
36 -37 0
108 -109 0
203 -204 0
231 -232 0
255 -256 0
-418 -231 -36 203 0
-418 -231 -36 204 0
-419 418 0
-419 -231 -36 0
-419 -232 -37 0
-418 231 232 419 0
-418 231 37 419 0
-418 36 232 419 0
-418 36 37 419 0
-419 -231 -255 203 0
-419 -231 -255 204 0
-420 419 0
-420 -231 -255 0
-420 -232 -256 0
-419 231 232 420 0
-419 231 256 420 0
-419 255 232 420 0
-419 255 256 420 0
-420 -231 -108 203 0
-420 -231 -108 204 0
-421 420 0
-421 -231 -108 0
-421 -232 -109 0
-420 231 232 421 0
-420 231 109 421 0
-420 108 232 421 0
-420 108 109 421 0
-421 -203 417 0
-421 -417 203 0
-421 -204 1072 0
-421 -1072 204 0
-423 241 242 0
-1078 241 242 0
-423 -1078 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-424 -150 241 0
-424 -150 242 0
-425 424 0
-425 -150 0
-425 -151 0
-424 150 151 425 0
-425 -231 241 0
-425 -231 242 0
-426 425 0
-426 -231 0
-426 -232 0
-425 231 232 426 0
-426 -291 241 0
-426 -291 242 0
-427 426 0
-427 -291 0
-427 -292 0
-426 291 292 427 0
-427 -172 241 0
-427 -172 242 0
-428 427 0
-428 -172 0
-428 -173 0
-427 172 173 428 0
-428 -263 241 0
-428 -263 242 0
-429 428 0
-429 -263 0
-429 -264 0
-428 263 264 429 0
-429 -267 241 0
-429 -267 242 0
-430 429 0
-430 -267 0
-430 -268 0
-429 267 268 430 0
-430 -142 241 0
-430 -142 242 0
-431 430 0
-431 -142 0
-431 -143 0
-430 142 143 431 0
-431 -70 241 0
-431 -70 242 0
-432 431 0
-432 -70 0
-432 -71 0
-431 70 71 432 0
-432 -233 241 0
-432 -233 242 0
-432 233 234 0
-136 241 0
-136 242 0
-433 -136 0
-433 -137 0
136 137 433 0
-433 -112 241 0
-433 -112 242 0
-434 433 0
-434 -112 0
-434 -113 0
-433 112 113 434 0
-434 -241 423 0
-434 -423 241 0
-434 -242 1078 0
-434 -1078 242 0
-436 241 242 0
-1092 241 242 0
-436 -1092 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-437 -150 241 0
-437 -150 242 0
-438 437 0
-438 -150 0
-438 -151 0
-437 150 151 438 0
-438 -231 241 0
-438 -231 242 0
-439 438 0
-439 -231 0
-439 -232 0
-438 231 232 439 0
-439 -291 241 0
-439 -291 242 0
-440 439 0
-440 -291 0
-440 -292 0
-439 291 292 440 0
-440 -172 241 0
-440 -172 242 0
-441 440 0
-441 -172 0
-441 -173 0
-440 172 173 441 0
-441 -263 241 0
-441 -263 242 0
-442 441 0
-442 -263 0
-442 -264 0
-441 263 264 442 0
-442 -267 241 0
-442 -267 242 0
-443 442 0
-443 -267 0
-443 -268 0
-442 267 268 443 0
-443 -142 241 0
-443 -142 242 0
-443 142 143 0
-70 241 0
-70 242 0
-444 -70 0
-444 -71 0
70 71 444 0
-444 -233 241 0
-444 -233 242 0
-445 444 0
-445 -233 0
-445 -234 0
-444 233 234 445 0
-445 -136 241 0
-445 -136 242 0
-446 445 0
-446 -136 0
-446 -137 0
-445 136 137 446 0
-446 -112 241 0
-446 -112 242 0
-447 446 0
-447 -112 0
-447 -113 0
-446 112 113 447 0
-447 -241 436 0
-447 -436 241 0
-447 -242 1092 0
-447 -1092 242 0
-449 241 242 0
-1106 241 242 0
-449 -1106 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-450 -150 241 0
-450 -150 242 0
-451 450 0
-451 -150 0
-451 -151 0
-450 150 151 451 0
-451 -231 241 0
-451 -231 242 0
-452 451 0
-452 -231 0
-452 -232 0
-451 231 232 452 0
-452 -291 241 0
-452 -291 242 0
-453 452 0
-453 -291 0
-453 -292 0
-452 291 292 453 0
-453 -172 241 0
-453 -172 242 0
-454 453 0
-454 -172 0
-454 -173 0
-453 172 173 454 0
-454 -263 241 0
-454 -263 242 0
-455 454 0
-455 -263 0
-455 -264 0
-454 263 264 455 0
-455 -267 241 0
-455 -267 242 0
-456 455 0
-456 -267 0
-456 -268 0
-455 267 268 456 0
-456 -142 241 0
-456 -142 242 0
-457 456 0
-457 -142 0
-457 -143 0
-456 142 143 457 0
-457 -70 241 0
-457 -70 242 0
-458 457 0
-458 -70 0
-458 -71 0
-457 70 71 458 0
-458 -233 241 0
-458 -233 242 0
-459 458 0
-459 -233 0
-459 -234 0
-458 233 234 459 0
-459 -136 241 0
-459 -136 242 0
-460 459 0
-460 -136 0
-460 -137 0
-459 136 137 460 0
-460 -112 241 0
-460 -112 242 0
-461 460 0
-461 -112 0
-461 -113 0
-460 112 113 461 0
-461 -241 449 0
-461 -449 241 0
-461 -242 1106 0
-461 -1106 242 0
-463 241 242 0
-1120 241 242 0
-463 -1120 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-464 -150 241 0
-464 -150 242 0
-465 464 0
-465 -150 0
-465 -151 0
-464 150 151 465 0
-465 -231 241 0
-465 -231 242 0
-466 465 0
-466 -231 0
-466 -232 0
-465 231 232 466 0
-466 -291 241 0
-466 -291 242 0
-467 466 0
-467 -291 0
-467 -292 0
-466 291 292 467 0
-467 -172 241 0
-467 -172 242 0
-468 467 0
-468 -172 0
-468 -173 0
-467 172 173 468 0
-468 -263 241 0
-468 -263 242 0
-469 468 0
-469 -263 0
-469 -264 0
-468 263 264 469 0
-469 -267 241 0
-469 -267 242 0
-470 469 0
-470 -267 0
-470 -268 0
-469 267 268 470 0
-470 -142 241 0
-470 -142 242 0
-471 470 0
-471 -142 0
-471 -143 0
-470 142 143 471 0
-471 -70 241 0
-471 -70 242 0
-472 471 0
-472 -70 0
-472 -71 0
-471 70 71 472 0
-472 -233 241 0
-472 -233 242 0
-473 472 0
-473 -233 0
-473 -234 0
-472 233 234 473 0
-473 -136 241 0
-473 -136 242 0
-474 473 0
-474 -136 0
-474 -137 0
-473 136 137 474 0
-474 -112 241 0
-474 -112 242 0
-475 474 0
-475 -112 0
-475 -113 0
-474 112 113 475 0
-475 -241 463 0
-475 -463 241 0
-475 -242 1120 0
-475 -1120 242 0
-477 122 123 0
-1134 122 123 0
-477 -1134 -122 123 0
-122 123 0
122 -123 0
267 -268 0
-478 -267 0
-478 -268 0
267 268 478 0
-478 -122 477 0
-478 -477 122 0
-478 -123 1134 0
-478 -1134 123 0
-480 239 240 0
-1137 239 240 0
-480 -1137 -239 240 0
-239 240 0
239 -240 0
267 -268 0
-481 -267 0
-481 -268 0
267 268 481 0
-481 -239 480 0
-481 -480 239 0
-481 -240 1137 0
-481 -1137 240 0
-483 184 185 0
-1140 184 185 0
-483 -1140 -184 185 0
-184 185 0
184 -185 0
267 -268 0
-484 -267 0
-484 -268 0
267 268 484 0
-484 -184 483 0
-484 -483 184 0
-484 -185 1140 0
-484 -1140 185 0
-486 241 242 0
-1143 241 242 0
-486 -1143 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-487 -150 241 0
-487 -150 242 0
-488 487 0
-488 -150 0
-488 -151 0
-487 150 151 488 0
-488 -231 241 0
-488 -231 242 0
-489 488 0
-489 -231 0
-489 -232 0
-488 231 232 489 0
-489 -291 241 0
-489 -291 242 0
-490 489 0
-490 -291 0
-490 -292 0
-489 291 292 490 0
-490 -172 241 0
-490 -172 242 0
-491 490 0
-491 -172 0
-491 -173 0
-490 172 173 491 0
-491 -263 241 0
-491 -263 242 0
-492 491 0
-492 -263 0
-492 -264 0
-491 263 264 492 0
-492 -267 241 0
-492 -267 242 0
-493 492 0
-493 -267 0
-493 -268 0
-492 267 268 493 0
-493 -142 241 0
-493 -142 242 0
-494 493 0
-494 -142 0
-494 -143 0
-493 142 143 494 0
-494 -70 241 0
-494 -70 242 0
-495 494 0
-495 -70 0
-495 -71 0
-494 70 71 495 0
-495 -233 241 0
-495 -233 242 0
-496 495 0
-496 -233 0
-496 -234 0
-495 233 234 496 0
-496 -136 241 0
-496 -136 242 0
-497 496 0
-497 -136 0
-497 -137 0
-496 136 137 497 0
-497 -112 241 0
-497 -112 242 0
-498 497 0
-498 -112 0
-498 -113 0
-497 112 113 498 0
-498 -241 486 0
-498 -486 241 0
-498 -242 1143 0
-498 -1143 242 0
241 242 0
-1157 241 242 0
-1157 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-500 -150 241 0
-500 -150 242 0
-501 500 0
-501 -150 0
-501 -151 0
-500 150 151 501 0
-501 -231 241 0
-501 -231 242 0
-502 501 0
-502 -231 0
-502 -232 0
-501 231 232 502 0
-502 -291 241 0
-502 -291 242 0
-503 502 0
-503 -291 0
-503 -292 0
-502 291 292 503 0
-503 -172 241 0
-503 -172 242 0
-504 503 0
-504 -172 0
-504 -173 0
-503 172 173 504 0
-504 -263 241 0
-504 -263 242 0
-505 504 0
-505 -263 0
-505 -264 0
-504 263 264 505 0
-505 -267 241 0
-505 -267 242 0
-506 505 0
-506 -267 0
-506 -268 0
-505 267 268 506 0
-506 -142 241 0
-506 -142 242 0
-507 506 0
-507 -142 0
-507 -143 0
-506 142 143 507 0
-507 -70 241 0
-507 -70 242 0
-508 507 0
-508 -70 0
-508 -71 0
-507 70 71 508 0
-508 -233 241 0
-508 -233 242 0
-509 508 0
-509 -233 0
-509 -234 0
-508 233 234 509 0
-509 -136 241 0
-509 -136 242 0
-510 509 0
-510 -136 0
-510 -137 0
-509 136 137 510 0
-510 -112 241 0
-510 -112 242 0
-511 510 0
-511 -112 0
-511 -113 0
-510 112 113 511 0
-511 -241 0
-511 241 0
-511 -242 1157 0
-511 -1157 242 0
-513 241 242 0
-1170 241 242 0
-513 -1170 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-514 -150 241 0
-514 -150 242 0
-515 514 0
-515 -150 0
-515 -151 0
-514 150 151 515 0
-515 -231 241 0
-515 -231 242 0
-516 515 0
-516 -231 0
-516 -232 0
-515 231 232 516 0
-516 -291 241 0
-516 -291 242 0
-517 516 0
-517 -291 0
-517 -292 0
-516 291 292 517 0
-517 -172 241 0
-517 -172 242 0
-518 517 0
-518 -172 0
-518 -173 0
-517 172 173 518 0
-518 -263 241 0
-518 -263 242 0
-519 518 0
-519 -263 0
-519 -264 0
-518 263 264 519 0
-519 -267 241 0
-519 -267 242 0
-520 519 0
-520 -267 0
-520 -268 0
-519 267 268 520 0
-520 -142 241 0
-520 -142 242 0
-521 520 0
-521 -142 0
-521 -143 0
-520 142 143 521 0
-521 -70 241 0
-521 -70 242 0
-522 521 0
-522 -70 0
-522 -71 0
-521 70 71 522 0
-522 -233 241 0
-522 -233 242 0
-523 522 0
-523 -233 0
-523 -234 0
-522 233 234 523 0
-523 -136 241 0
-523 -136 242 0
-524 523 0
-524 -136 0
-524 -137 0
-523 136 137 524 0
-524 -112 241 0
-524 -112 242 0
-525 524 0
-525 -112 0
-525 -113 0
-524 112 113 525 0
-525 -241 513 0
-525 -513 241 0
-525 -242 1170 0
-525 -1170 242 0
-527 241 242 0
-1183 241 242 0
-527 -1183 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-528 -150 241 0
-528 -150 242 0
-529 528 0
-529 -150 0
-529 -151 0
-528 150 151 529 0
-529 -231 241 0
-529 -231 242 0
-530 529 0
-530 -231 0
-530 -232 0
-529 231 232 530 0
-530 -291 241 0
-530 -291 242 0
-531 530 0
-531 -291 0
-531 -292 0
-530 291 292 531 0
-531 -172 241 0
-531 -172 242 0
-532 531 0
-532 -172 0
-532 -173 0
-531 172 173 532 0
-532 -263 241 0
-532 -263 242 0
-533 532 0
-533 -263 0
-533 -264 0
-532 263 264 533 0
-533 -267 241 0
-533 -267 242 0
-534 533 0
-534 -267 0
-534 -268 0
-533 267 268 534 0
-534 -142 241 0
-534 -142 242 0
-535 534 0
-535 -142 0
-535 -143 0
-534 142 143 535 0
-535 -70 241 0
-535 -70 242 0
-536 535 0
-536 -70 0
-536 -71 0
-535 70 71 536 0
-536 -233 241 0
-536 -233 242 0
-537 536 0
-537 -233 0
-537 -234 0
-536 233 234 537 0
-537 -136 241 0
-537 -136 242 0
-538 537 0
-538 -136 0
-538 -137 0
-537 136 137 538 0
-538 -112 241 0
-538 -112 242 0
-539 538 0
-539 -112 0
-539 -113 0
-538 112 113 539 0
-539 -241 527 0
-539 -527 241 0
-539 -242 1183 0
-539 -1183 242 0
-541 241 242 0
-1197 241 242 0
-541 -1197 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-542 -150 241 0
-542 -150 242 0
-543 542 0
-543 -150 0
-543 -151 0
-542 150 151 543 0
-543 -231 241 0
-543 -231 242 0
-544 543 0
-544 -231 0
-544 -232 0
-543 231 232 544 0
-544 -291 241 0
-544 -291 242 0
-545 544 0
-545 -291 0
-545 -292 0
-544 291 292 545 0
-545 -172 241 0
-545 -172 242 0
-546 545 0
-546 -172 0
-546 -173 0
-545 172 173 546 0
-546 -263 241 0
-546 -263 242 0
-547 546 0
-547 -263 0
-547 -264 0
-546 263 264 547 0
-547 -267 241 0
-547 -267 242 0
-548 547 0
-548 -267 0
-548 -268 0
-547 267 268 548 0
-548 -142 241 0
-548 -142 242 0
-549 548 0
-549 -142 0
-549 -143 0
-548 142 143 549 0
-549 -70 241 0
-549 -70 242 0
-550 549 0
-550 -70 0
-550 -71 0
-549 70 71 550 0
-550 -233 241 0
-550 -233 242 0
-551 550 0
-551 -233 0
-551 -234 0
-550 233 234 551 0
-551 -136 241 0
-551 -136 242 0
-552 551 0
-552 -136 0
-552 -137 0
-551 136 137 552 0
-552 -112 241 0
-552 -112 242 0
-553 552 0
-553 -112 0
-553 -113 0
-552 112 113 553 0
-553 -241 541 0
-553 -541 241 0
-553 -242 1197 0
-553 -1197 242 0
-555 227 228 0
-1211 227 228 0
-555 -1211 -227 228 0
-227 228 0
227 -228 0
-556 227 0
-556 228 0
-557 -227 555 0
-557 -555 227 0
-557 -228 1211 0
-557 -1211 228 0
-559 148 149 0
-1215 148 149 0
-559 -1215 -148 149 0
-148 149 0
148 -149 0
253 -254 0
217 -218 0
-560 -253 -148 253 217 559 0
-560 -217 -148 253 217 559 0
-560 -253 -253 148 0
-560 -253 -217 148 0
-560 -253 -559 148 0
-560 -217 -253 148 0
-560 -217 -217 148 0
-560 -217 -559 148 0
-560 -253 -149 254 218 1215 0
-560 -217 -149 254 218 1215 0
-560 -253 -254 149 0
-560 -253 -218 149 0
-560 -253 -1215 149 0
-560 -217 -254 149 0
-560 -217 -218 149 0
-560 -217 -1215 149 0
-561 560 0
-561 -253 0
-561 -217 0
-561 -254 0
-561 -218 0
-560 253 217 254 218 561 0
-561 -148 559 0
-561 -559 148 0
-561 -149 1215 0
-561 -1215 149 0
-563 142 0
-563 9 0
-142 -9 563 0
-1219 143 0
-1219 10 0
-143 -10 1219 0
-563 564 0
-564 563 0
-1219 1220 0
-1220 1219 0
-564 197 198 0
-1220 197 198 0
-564 -1220 -197 198 0
-197 198 0
197 -198 0
142 -143 0
9 -10 0
-565 -197 564 0
-565 -564 197 0
-565 -198 1220 0
-565 -1220 198 0
-567 70 0
-567 9 0
-70 -9 567 0
-1223 71 0
-1223 10 0
-71 -10 1223 0
-567 568 0
-568 567 0
-1223 1224 0
-1224 1223 0
-568 174 175 0
-1224 174 175 0
-568 -1224 -174 175 0
-174 175 0
174 -175 0
70 -71 0
9 -10 0
-569 -174 568 0
-569 -568 174 0
-569 -175 1224 0
-569 -1224 175 0
-571 291 0
-571 9 0
-291 -9 571 0
-1227 292 0
-1227 10 0
-292 -10 1227 0
-571 572 0
-572 571 0
-1227 1228 0
-1228 1227 0
-572 165 166 0
-1228 165 166 0
-572 -1228 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-573 -165 572 0
-573 -572 165 0
-573 -166 1228 0
-573 -1228 166 0
-575 136 0
-575 9 0
-136 -9 575 0
-1231 137 0
-1231 10 0
-137 -10 1231 0
-576 233 0
-576 9 0
-233 -9 576 0
-1232 234 0
-1232 10 0
-234 -10 1232 0
-577 176 0
-577 150 0
-176 -150 577 0
-1233 177 0
-1233 151 0
-177 -151 1233 0
-578 36 0
-578 231 0
-36 -231 578 0
-1234 37 0
-1234 232 0
-37 -232 1234 0
-575 579 0
-576 579 0
-577 579 0
-578 579 0
-579 575 576 577 578 0
-1231 1235 0
-1232 1235 0
-1233 1235 0
-1234 1235 0
-1235 1231 1232 1233 1234 0
-579 7 8 0
-1235 7 8 0
-579 -1235 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
136 -137 0
150 -151 0
176 -177 0
231 -232 0
233 -234 0
-580 -7 579 0
-580 -579 7 0
-580 -8 1235 0
-580 -1235 8 0
-582 255 0
-582 231 0
-255 -231 582 0
-1238 256 0
-1238 232 0
-256 -232 1238 0
-582 583 0
-583 582 0
-1238 1239 0
-1239 1238 0
-583 76 77 0
-1239 76 77 0
-583 -1239 -76 77 0
-76 77 0
76 -77 0
255 -256 0
231 -232 0
-584 -76 583 0
-584 -583 76 0
-584 -77 1239 0
-584 -1239 77 0
-586 136 0
-586 9 0
-136 -9 586 0
-1242 137 0
-1242 10 0
-137 -10 1242 0
-587 176 0
-587 150 0
-176 -150 587 0
-1243 177 0
-1243 151 0
-177 -151 1243 0
-586 588 0
-587 588 0
-588 586 587 0
-1242 1244 0
-1243 1244 0
-1244 1242 1243 0
-588 199 200 0
-1244 199 200 0
-588 -1244 -199 200 0
-199 200 0
9 -10 0
136 -137 0
150 -151 0
176 -177 0
199 -200 0
-589 -199 588 0
-589 -588 199 0
-589 -200 1244 0
-589 -1244 200 0
-591 176 0
-591 150 0
-176 -150 591 0
-1247 177 0
-1247 151 0
-177 -151 1247 0
-592 138 0
-592 150 0
-138 -150 592 0
-1248 139 0
-1248 151 0
-139 -151 1248 0
-591 593 0
-592 593 0
-593 591 592 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-593 22 23 0
-1249 22 23 0
-593 -1249 -22 23 0
-22 23 0
22 -23 0
176 -177 0
150 -151 0
138 -139 0
-594 -22 593 0
-594 -593 22 0
-594 -23 1249 0
-594 -1249 23 0
-596 122 0
-596 267 0
-122 -267 596 0
-1252 123 0
-1252 268 0
-123 -268 1252 0
-597 108 0
-597 231 0
-108 -231 597 0
-1253 109 0
-1253 232 0
-109 -232 1253 0
-598 176 0
-598 150 0
-176 -150 598 0
-1254 177 0
-1254 151 0
-177 -151 1254 0
-599 239 0
-599 267 0
-239 -267 599 0
-1255 240 0
-1255 268 0
-240 -268 1255 0
-596 600 0
-597 600 0
-598 600 0
-599 600 0
-600 596 597 598 599 0
-1252 1256 0
-1253 1256 0
-1254 1256 0
-1255 1256 0
-1256 1252 1253 1254 1255 0
-600 132 133 0
-1256 132 133 0
-600 -1256 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
176 -177 0
231 -232 0
239 -240 0
267 -268 0
-601 -132 600 0
-601 -600 132 0
-601 -133 1256 0
-601 -1256 133 0
-603 184 0
-603 267 0
-184 -267 603 0
-1259 185 0
-1259 268 0
-185 -268 1259 0
-604 30 0
-604 150 0
-30 -150 604 0
-1260 31 0
-1260 151 0
-31 -151 1260 0
-605 275 0
-605 150 0
-275 -150 605 0
-276 -151 0
-606 172 0
-606 9 0
-172 -9 606 0
-1261 173 0
-1261 10 0
-173 -10 1261 0
-607 176 0
-607 150 0
-176 -150 607 0
-1262 177 0
-1262 151 0
-177 -151 1262 0
-603 608 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 603 604 605 606 607 0
-1259 1263 0
-1260 1263 0
-1261 1263 0
-1262 1263 0
-1263 1259 1260 1261 1262 0
-608 24 25 0
-1263 24 25 0
-608 -1263 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
150 -151 0
172 -173 0
176 -177 0
184 -185 0
267 -268 0
275 -276 0
-609 -24 608 0
-609 -608 24 0
-609 -25 1263 0
-609 -1263 25 0
-611 172 0
-611 9 0
-172 -9 611 0
-1266 173 0
-1266 10 0
-173 -10 1266 0
-612 176 0
-612 150 0
-612 253 0
-176 -150 -253 612 0
-1267 177 0
-1267 151 0
-1267 254 0
-177 -151 -254 1267 0
-613 30 0
-613 150 0
-30 -150 613 0
-1268 31 0
-1268 151 0
-31 -151 1268 0
-614 138 0
-614 150 0
-138 -150 614 0
-1269 139 0
-1269 151 0
-139 -151 1269 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 611 612 613 614 0
-1266 1270 0
-1267 1270 0
-1268 1270 0
-1269 1270 0
-1270 1266 1267 1268 1269 0
-615 285 286 0
-1270 285 286 0
-615 -1270 -285 286 0
-285 286 0
9 -10 0
30 -31 0
138 -139 0
150 -151 0
172 -173 0
176 -177 0
253 -254 0
285 -286 0
-616 -285 615 0
-616 -615 285 0
-616 -286 1270 0
-616 -1270 286 0
-618 159 160 0
-1273 159 160 0
-618 -1273 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-619 -70 0
-619 -71 0
70 71 619 0
-619 -159 618 0
-619 -618 159 0
-619 -160 1273 0
-619 -1273 160 0
-621 205 206 0
-1276 205 206 0
-621 -1276 -205 206 0
-205 206 0
205 -206 0
142 -143 0
-622 -142 0
-622 -143 0
142 143 622 0
-622 -205 621 0
-622 -621 205 0
-622 -206 1276 0
-622 -1276 206 0
-624 211 212 0
-1279 211 212 0
-624 -1279 -211 212 0
-211 212 0
211 -212 0
291 -292 0
-625 -291 0
-625 -292 0
291 292 625 0
-625 -211 624 0
-625 -624 211 0
-625 -212 1279 0
-625 -1279 212 0
-627 273 274 0
-1282 273 274 0
-627 -1282 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -273 627 0
-628 -627 273 0
-628 -274 1282 0
-628 -1282 274 0
-630 126 127 0
-1285 126 127 0
-630 -1285 -126 127 0
-126 127 0
126 -127 0
76 -77 0
-631 -76 0
-631 -77 0
76 77 631 0
-631 -126 630 0
-631 -630 126 0
-631 -127 1285 0
-631 -1285 127 0
106 107 0
106 107 0
-106 107 0
-106 107 0
106 -107 0
199 -200 0
-633 -199 0
-633 -200 0
199 200 633 0
-633 -106 0
-633 106 0
-633 -107 0
-633 107 0
-635 253 254 0
-1290 253 254 0
-635 -1290 -253 254 0
-253 254 0
253 -254 0
22 -23 0
-636 -22 0
-636 -23 0
22 23 636 0
-636 -253 635 0
-636 -635 253 0
-636 -254 1290 0
-636 -1290 254 0
-638 102 103 0
-1293 102 103 0
-638 -1293 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-639 -132 0
-639 -133 0
132 133 639 0
-639 -102 638 0
-639 -638 102 0
-639 -103 1293 0
-639 -1293 103 0
-641 217 218 0
-1296 217 218 0
-641 -1296 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-642 -24 0
-642 -25 0
24 25 642 0
-642 -217 641 0
-642 -641 217 0
-642 -218 1296 0
-642 -1296 218 0
-644 74 75 0
-1299 74 75 0
-644 -1299 -74 75 0
-74 75 0
74 -75 0
120 -121 0
-645 -120 0
-645 -121 0
120 121 645 0
-645 -74 644 0
-645 -644 74 0
-645 -75 1299 0
-645 -1299 75 0
-647 169 170 0
-1302 169 170 0
-647 -1302 -169 170 0
-169 170 0
169 -170 0
120 -121 0
-648 -120 0
-648 -121 0
120 121 648 0
-648 -169 647 0
-648 -647 169 0
-648 -170 1302 0
-648 -1302 170 0
-650 247 248 0
-1305 247 248 0
-650 -1305 -247 248 0
-247 248 0
247 -248 0
120 -121 0
-651 -120 0
-651 -121 0
120 121 651 0
-651 -247 650 0
-651 -650 247 0
-651 -248 1305 0
-651 -1305 248 0
-653 201 202 0
-1308 201 202 0
-653 -1308 -201 202 0
-201 202 0
201 -202 0
120 -121 0
-654 -120 0
-654 -121 0
120 121 654 0
-654 -201 653 0
-654 -653 201 0
-654 -202 1308 0
-654 -1308 202 0
-656 20 21 0
-1310 20 21 0
-656 -1310 -20 21 0
-20 21 0
20 -21 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -20 656 0
-657 -656 20 0
-657 -21 1310 0
-657 -1310 21 0
-659 78 79 0
-1313 78 79 0
-659 -1313 -78 79 0
-78 79 0
78 -79 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -78 659 0
-660 -659 78 0
-660 -79 1313 0
-660 -1313 79 0
-662 237 238 0
-1316 237 238 0
-662 -1316 -237 238 0
-237 238 0
237 -238 0
120 -121 0
-663 -120 0
-663 -121 0
120 121 663 0
-663 -237 662 0
-663 -662 237 0
-663 -238 1316 0
-663 -1316 238 0
-665 134 135 0
-1319 134 135 0
-665 -1319 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-666 -120 0
-666 -121 0
120 121 666 0
-666 -134 665 0
-666 -665 134 0
-666 -135 1319 0
-666 -1319 135 0
-668 223 224 0
-1322 223 224 0
-668 -1322 -223 224 0
-223 224 0
223 -224 0
120 -121 0
-669 -120 0
-669 -121 0
120 121 669 0
-669 -223 668 0
-669 -668 223 0
-669 -224 1322 0
-669 -1322 224 0
-671 245 246 0
-1325 245 246 0
-671 -1325 -245 246 0
-245 246 0
245 -246 0
120 -121 0
-672 -120 0
-672 -121 0
120 121 672 0
-672 -245 671 0
-672 -671 245 0
-672 -246 1325 0
-672 -1325 246 0
-674 54 55 0
-1328 54 55 0
-674 -1328 -54 55 0
-54 55 0
54 -55 0
120 -121 0
-675 -120 0
-675 -121 0
120 121 675 0
-675 -54 674 0
-675 -674 54 0
-675 -55 1328 0
-675 -1328 55 0
-677 104 105 0
-1331 104 105 0
-677 -1331 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-678 -120 0
-678 -121 0
120 121 678 0
-678 -104 677 0
-678 -677 104 0
-678 -105 1331 0
-678 -1331 105 0
-680 44 45 0
-1334 44 45 0
-680 -1334 -44 45 0
-44 45 0
44 -45 0
120 -121 0
-681 -120 0
-681 -121 0
120 121 681 0
-681 -44 680 0
-681 -680 44 0
-681 -45 1334 0
-681 -1334 45 0
-683 186 0
-1337 186 0
-683 -1337 186 0
18 -19 0
-684 -18 0
-684 -19 0
18 19 684 0
-684 683 0
-684 -683 0
-684 -186 1337 0
-684 -1337 186 0
-686 277 278 0
-1340 277 278 0
-686 -1340 -277 278 0
-277 278 0
277 -278 0
18 -19 0
-687 -18 0
-687 -19 0
18 19 687 0
-687 -277 686 0
-687 -686 277 0
-687 -278 1340 0
-687 -1340 278 0
-689 209 210 0
-1343 209 210 0
-689 -1343 -209 210 0
-209 210 0
209 -210 0
18 -19 0
-690 -18 0
-690 -19 0
18 19 690 0
-690 -209 689 0
-690 -689 209 0
-690 -210 1343 0
-690 -1343 210 0
-692 156 0
-1346 156 0
-692 -1346 156 0
18 -19 0
-693 -18 0
-693 -19 0
18 19 693 0
-693 692 0
-693 -692 0
-693 -156 1346 0
-693 -1346 156 0
-695 265 266 0
-1349 265 266 0
-695 -1349 -265 266 0
-265 266 0
265 -266 0
34 -35 0
-696 -34 0
-696 -35 0
34 35 696 0
-696 -265 695 0
-696 -695 265 0
-696 -266 1349 0
-696 -1349 266 0
-698 50 51 0
-1352 50 51 0
-698 -1352 -50 51 0
-50 51 0
50 -51 0
-699 -11 0
11 699 0
-699 -50 698 0
-699 -698 50 0
-699 -51 1352 0
-699 -1352 51 0
-701 88 89 0
-1355 88 89 0
-701 -1355 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-702 -9 0
-702 -10 0
9 10 702 0
-702 -88 701 0
-702 -701 88 0
-702 -89 1355 0
-702 -1355 89 0
-704 124 125 0
-1358 124 125 0
-704 -1358 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
152 -153 0
217 -218 0
-705 -106 -152 0
-705 -102 -152 0
-705 -217 -152 0
-705 -107 -153 0
-705 -103 -153 0
-705 -218 -153 0
106 102 217 107 103 218 705 0
106 102 217 153 705 0
152 107 103 218 705 0
152 153 705 0
-705 -124 704 0
-705 -704 124 0
-705 -125 1358 0
-705 -1358 125 0
-707 178 179 0
-1361 178 179 0
-707 -1361 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-708 -217 0
-708 -218 0
217 218 708 0
-708 -178 707 0
-708 -707 178 0
-708 -179 1361 0
-708 -1361 179 0
-710 289 290 0
-1364 289 290 0
-710 -1364 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-711 -285 0
-711 -286 0
285 286 711 0
-711 -285 -289 285 710 0
-711 -285 -285 289 0
-711 -285 -710 289 0
-711 -285 -290 286 1364 0
-711 -285 -286 290 0
-711 -285 -1364 290 0
-712 711 0
-712 -285 0
-712 -286 0
-711 285 286 712 0
-712 -289 710 0
-712 -710 289 0
-712 -290 1364 0
-712 -1364 290 0
-714 58 59 0
-1368 58 59 0
-714 -1368 -58 59 0
-58 59 0
58 -59 0
114 -115 0
279 -280 0
-715 280 0
-715 -114 280 0
-715 280 -114 0
-715 -114 280 -114 0
-715 -11 279 -11 0
-715 -115 279 -11 0
-715 -11 279 -115 0
-715 -115 279 -115 0
114 11 115 715 0
114 -279 715 0
114 11 115 715 0
-280 11 115 715 0
-280 -279 715 0
-280 11 115 715 0
114 11 115 715 0
114 -279 715 0
114 11 115 715 0
-715 -58 714 0
-715 -714 58 0
-715 -59 1368 0
-715 -1368 59 0
-717 249 250 0
-1371 249 250 0
-717 -1371 -249 250 0
-249 250 0
249 -250 0
279 -280 0
114 -115 0
-718 280 0
-718 280 -114 0
-718 -11 279 -11 0
-718 -11 279 -115 0
11 718 0
-279 718 0
11 115 718 0
-280 11 718 0
-280 -279 718 0
-280 11 115 718 0
114 11 718 0
114 -279 718 0
114 11 115 718 0
-718 -249 717 0
-718 -717 249 0
-718 -250 1371 0
-718 -1371 250 0
-720 295 296 0
-1374 295 296 0
-720 -1374 -295 296 0
-295 296 0
295 -296 0
114 -115 0
-721 -114 0
-721 -11 -11 0
-721 -11 -115 0
11 721 0
11 115 721 0
114 11 721 0
114 11 115 721 0
-721 -295 720 0
-721 -720 295 0
-721 -296 1374 0
-721 -1374 296 0
-723 14 15 0
-1377 14 15 0
-723 -1377 -14 15 0
-14 15 0
14 -15 0
114 -115 0
152 -153 0
279 -280 0
-724 280 -152 0
-724 280 -152 -114 0
-724 -11 279 -153 -11 0
-724 -11 279 -153 -115 0
11 724 0
-279 724 0
153 724 0
11 115 724 0
-280 11 724 0
-280 -279 724 0
-280 153 724 0
-280 11 115 724 0
152 11 724 0
152 -279 724 0
152 153 724 0
152 11 115 724 0
114 11 724 0
114 -279 724 0
114 153 724 0
114 11 115 724 0
-724 -14 723 0
-724 -723 14 0
-724 -15 1377 0
-724 -1377 15 0
-726 96 97 0
-1380 96 97 0
-726 -1380 -96 97 0
-96 97 0
96 -97 0
-727 -11 0
11 727 0
-727 -96 726 0
-727 -726 96 0
-727 -97 1380 0
-727 -1380 97 0
-729 92 93 0
-1383 92 93 0
-729 -1383 -92 93 0
-92 93 0
92 -93 0
120 -121 0
-730 -120 0
-730 -121 -11 0
120 121 730 0
120 11 730 0
121 730 0
11 730 0
-730 -120 -92 120 729 0
-730 -120 -92 729 0
-730 -120 -120 92 0
-730 -120 -729 92 0
-730 -120 -93 121 1383 0
-730 -120 -93 11 1383 0
-730 -120 -121 -11 93 0
-730 -120 -1383 93 0
-731 730 0
-731 -120 0
-731 -121 -11 0
-730 120 121 731 0
-730 120 11 731 0
-730 121 731 0
-730 11 731 0
-731 -92 729 0
-731 -729 92 0
-731 -93 1383 0
-731 -1383 93 0
-733 261 262 0
-1387 261 262 0
-733 -1387 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-734 -9 0
-734 -10 0
9 10 734 0
-734 -261 733 0
-734 -733 261 0
-734 -262 1387 0
-734 -1387 262 0
-736 229 230 0
-1389 229 230 0
-736 -1389 -229 230 0
-229 230 0
229 -230 0
106 -107 0
-737 -106 0
-737 -107 0
106 107 737 0
-737 -229 736 0
-737 -736 229 0
-737 -230 1389 0
-737 -1389 230 0
-739 279 280 0
-1392 279 280 0
-739 -1392 -279 280 0
-279 280 0
114 -115 0
148 -149 0
152 -153 0
279 -280 0
-740 -152 0
-740 -152 -114 0
-740 -152 -148 0
-740 -153 -11 0
-740 -153 -115 0
-740 -153 -149 0
152 153 740 0
152 11 115 149 740 0
114 148 153 740 0
114 148 11 115 149 740 0
-740 -279 739 0
-740 -739 279 0
-740 -280 1392 0
-740 -1392 280 0
-742 128 129 0
-1395 128 129 0
-742 -1395 -128 129 0
-128 129 0
128 -129 0
279 -280 0
-743 -279 0
-743 -280 0
279 280 743 0
-743 -279 128 0
-743 -279 129 0
-744 743 0
-744 -279 0
-744 -280 0
-743 279 280 744 0
-744 -128 742 0
-744 -742 128 0
-744 -129 1395 0
-744 -1395 129 0
-746 18 0
-18 746 0
-1399 19 0
-19 1399 0
-747 34 0
-747 152 0
-747 235 0
-34 -152 -235 747 0
-1400 35 0
-1400 153 0
-1400 236 0
-35 -153 -236 1400 0
-746 748 0
-747 748 0
-748 746 747 0
-1399 1401 0
-1400 1401 0
-1401 1399 1400 0
-748 180 181 0
-1401 180 181 0
-748 -1401 -180 181 0
-180 181 0
18 -19 0
34 -35 0
152 -153 0
180 -181 0
235 -236 0
-749 180 0
-749 181 0
-750 -180 748 0
-750 -748 180 0
-750 -181 1401 0
-750 -1401 181 0
-752 144 145 0
-1405 144 145 0
-752 -1405 -144 145 0
-144 145 0
144 -145 0
-753 -11 0
11 753 0
-753 -144 752 0
-753 144 0
-753 -752 144 0
-753 -145 11 1405 0
-753 -11 145 0
-753 -1405 145 0
-754 753 0
-754 -11 0
-753 11 754 0
-754 -144 752 0
-754 -752 144 0
-754 -145 1405 0
-754 -1405 145 0
-756 259 260 0
-1409 259 260 0
-756 -1409 -259 260 0
-259 260 0
259 -260 0
144 -145 0
-757 -144 0
-757 -11 -145 0
11 757 0
145 757 0
144 11 757 0
144 145 757 0
-757 -259 756 0
-757 -756 259 0
-757 -260 1409 0
-757 -1409 260 0
-759 271 272 0
-1411 271 272 0
-759 -1411 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-760 -249 0
-760 -250 0
249 250 760 0
-760 -271 759 0
-760 -759 271 0
-760 -272 1411 0
-760 -1411 272 0
-762 195 196 0
-1414 195 196 0
-762 -1414 -195 196 0
-195 196 0
195 -196 0
295 -296 0
157 -158 0
-763 -295 -157 0
-763 -296 -158 0
295 296 763 0
295 158 763 0
157 296 763 0
157 158 763 0
-763 -195 762 0
-763 -762 195 0
-763 -196 1414 0
-763 -1414 196 0
-765 157 158 0
-1417 157 158 0
-765 -1417 -157 158 0
-157 158 0
157 -158 0
120 -121 0
-766 -120 0
-766 -11 -121 0
11 766 0
121 766 0
120 11 766 0
120 121 766 0
-766 -157 765 0
-766 -765 157 0
-766 -158 1417 0
-766 -1417 158 0
-768 46 47 0
-1420 46 47 0
-768 -1420 -46 47 0
-46 47 0
46 -47 0
-769 -46 768 0
-769 -768 46 0
-769 -47 1420 0
-769 -1420 47 0
-771 243 244 0
-1423 243 244 0
-771 -1423 -243 244 0
-243 244 0
243 -244 0
114 -115 0
-772 -114 0
-772 -115 0
114 115 772 0
-772 -243 771 0
-772 -771 243 0
-772 -244 1423 0
-772 -1423 244 0
-774 257 258 0
-1426 257 258 0
-774 -1426 -257 258 0
-257 258 0
257 -258 0
114 -115 0
-775 -114 0
-775 -115 0
114 115 775 0
-775 -257 774 0
-775 -774 257 0
-775 -258 1426 0
-775 -1426 258 0
-777 213 214 0
-1429 213 214 0
-777 -1429 -213 214 0
-213 214 0
213 -214 0
-778 -213 777 0
-778 -777 213 0
-778 -214 1429 0
-778 -1429 214 0
-780 269 270 0
-1432 269 270 0
-780 -1432 -269 270 0
-269 270 0
269 -270 0
152 -153 0
-781 -152 0
-781 -153 0
152 153 781 0
-781 -269 780 0
-781 -780 269 0
-781 -270 1432 0
-781 -1432 270 0
-783 251 252 0
-1435 251 252 0
-783 -1435 -251 252 0
-251 252 0
251 -252 0
152 -153 0
-784 -152 0
-784 -153 0
152 153 784 0
-784 -251 783 0
-784 -783 251 0
-784 -252 1435 0
-784 -1435 252 0
-786 64 65 0
-1438 64 65 0
-786 -1438 -64 65 0
-64 65 0
64 -65 0
9 -10 0
152 -153 0
-787 -152 0
-787 -9 -152 0
-787 -11 -153 0
-787 -10 -153 0
9 11 10 787 0
9 153 787 0
152 11 10 787 0
152 153 787 0
-787 -152 -64 786 0
-787 -9 -152 -64 786 0
-787 -152 -786 64 0
-787 -9 -152 -786 64 0
-787 -152 -65 1438 0
-787 -9 -152 -65 1438 0
-787 -152 -1438 65 0
-787 -9 -152 -1438 65 0
-788 787 0
-788 -152 0
-788 -9 -152 0
-788 -11 -153 0
-788 -10 -153 0
-787 9 11 10 788 0
-787 9 153 788 0
-787 152 11 10 788 0
-787 152 153 788 0
-788 -64 786 0
-788 -786 64 0
-788 -65 1438 0
-788 -1438 65 0
-790 187 188 0
-1442 187 188 0
-790 -1442 -187 188 0
-187 188 0
187 -188 0
-791 187 0
-791 188 0
-792 -187 790 0
-792 -790 187 0
-792 -188 1442 0
-792 -1442 188 0
-794 167 168 0
-1446 167 168 0
-794 -1446 -167 168 0
-167 168 0
167 -168 0
-795 -167 794 0
-795 -794 167 0
-795 -168 1446 0
-795 -1446 168 0
-797 56 57 0
-1449 56 57 0
-797 -1449 -56 57 0
-56 57 0
56 -57 0
86 -87 0
120 -121 0
152 -153 0
219 -220 0
249 -250 0
-798 -56 797 0
-798 -797 56 0
-798 -57 1449 0
-798 -1449 57 0
-800 86 87 0
-1452 86 87 0
-800 -1452 -86 87 0
-86 87 0
86 -87 0
-801 86 0
-801 87 0
-802 -86 800 0
-802 -800 86 0
-802 -87 1452 0
-802 -1452 87 0
-803 130 131 0
-1456 130 131 0
-803 -1456 -130 131 0
-130 131 0
130 -131 0
-804 -130 803 0
-804 -803 130 0
-804 -131 1456 0
-804 -1456 131 0
-806 82 83 0
-1459 82 83 0
-806 -1459 -82 83 0
-82 83 0
82 -83 0
120 -121 0
18 -19 0
5 -6 0
-807 -120 0
-807 -18 0
-807 -121 0
-807 -19 0
120 18 121 19 807 0
-807 -120 -82 5 806 0
-807 -18 -82 5 806 0
-807 -120 -5 82 0
-807 -120 -806 82 0
-807 -18 -5 82 0
-807 -18 -806 82 0
-807 -120 -83 6 1459 0
-807 -18 -83 6 1459 0
-807 -120 -6 83 0
-807 -120 -1459 83 0
-807 -18 -6 83 0
-807 -18 -1459 83 0
-808 807 0
-808 -120 0
-808 -18 0
-808 -121 0
-808 -19 0
-807 120 18 121 19 808 0
-808 -82 806 0
-808 -806 82 0
-808 -83 1459 0
-808 -1459 83 0
-810 110 111 0
-1463 110 111 0
-810 -1463 -110 111 0
-110 111 0
110 -111 0
-811 -110 810 0
-811 -810 110 0
-811 -111 1463 0
-811 -1463 111 0
-813 189 190 0
-1466 189 190 0
-813 -1466 -189 190 0
-189 190 0
189 -190 0
-814 -11 0
11 814 0
-814 -189 813 0
-814 -813 189 0
-814 -190 1466 0
-814 -1466 190 0
-816 28 29 0
-1469 28 29 0
-816 -1469 -28 29 0
-28 29 0
28 -29 0
-817 -28 816 0
-817 -816 28 0
-817 -29 1469 0
-817 -1469 29 0
32 33 0
-1472 32 33 0
-1472 -32 33 0
-32 33 0
32 -33 0
-819 -11 0
11 819 0
-819 -32 0
-819 32 0
-819 -33 1472 0
-819 -1472 33 0
-821 293 294 0
-1475 293 294 0
-821 -1475 -293 294 0
-293 294 0
293 -294 0
-822 -11 0
11 822 0
-822 -293 821 0
-822 293 0
-822 -821 293 0
-822 -294 11 1475 0
-822 -11 294 0
-822 -1475 294 0
-823 822 0
-823 -11 0
-822 11 823 0
-823 -293 821 0
-823 -821 293 0
-823 -294 1475 0
-823 -1475 294 0
-825 40 41 0
-1479 40 41 0
-825 -1479 -40 41 0
-40 41 0
40 -41 0
9 -10 0
34 -35 0
-826 -9 0
-826 -34 0
-826 -11 0
-826 -10 0
-826 -35 0
9 34 11 10 35 826 0
-826 -40 9 34 825 0
-826 -9 -40 9 34 825 0
-826 -34 -40 9 34 825 0
-826 40 0
-826 -9 40 0
-826 -34 40 0
-826 -825 40 0
-826 -9 40 0
-826 -9 -9 40 0
-826 -9 -34 40 0
-826 -9 -825 40 0
-826 -34 40 0
-826 -34 -9 40 0
-826 -34 -34 40 0
-826 -34 -825 40 0
-826 -41 11 10 35 1479 0
-826 -9 -41 11 10 35 1479 0
-826 -34 -41 11 10 35 1479 0
-826 -11 41 0
-826 -10 41 0
-826 -35 41 0
-826 -1479 41 0
-826 -9 -11 41 0
-826 -9 -10 41 0
-826 -9 -35 41 0
-826 -9 -1479 41 0
-826 -34 -11 41 0
-826 -34 -10 41 0
-826 -34 -35 41 0
-826 -34 -1479 41 0
-827 826 0
-827 -9 0
-827 -34 0
-827 -11 0
-827 -10 0
-827 -35 0
-826 9 34 11 10 35 827 0
-827 -40 825 0
-827 -825 40 0
-827 -41 1479 0
-827 -1479 41 0
-829 114 0
-829 120 0
-114 -120 829 0
-1483 115 0
-1483 121 0
-115 -121 1483 0
-829 830 0
-830 829 0
-1483 1484 0
-1484 1483 0
-830 60 61 0
-1484 60 61 0
-830 -1484 -60 61 0
-60 61 0
60 -61 0
114 -115 0
120 -121 0
-831 60 0
-831 61 0
-832 -60 830 0
-832 -830 60 0
-832 -61 1484 0
-832 -1484 61 0
-834 66 67 0
-1488 66 67 0
-834 -1488 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-835 -60 0
-835 -61 0
60 61 835 0
-835 -66 834 0
-835 -834 66 0
-835 -67 1488 0
-835 -1488 67 0
-837 281 282 0
-1491 281 282 0
-837 -1491 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-838 -60 0
-838 -61 0
60 61 838 0
-838 -60 -9 -281 837 0
-838 -60 -9 -837 281 0
-838 -60 -9 -282 1491 0
-838 -60 -9 -1491 282 0
-839 838 0
-839 -60 -9 0
-839 -61 -10 0
-838 60 61 839 0
-838 60 10 839 0
-838 9 61 839 0
-838 9 10 839 0
-839 -60 -281 60 837 0
-839 -60 -60 281 0
-839 -60 -837 281 0
-839 -60 -282 61 1491 0
-839 -60 -61 282 0
-839 -60 -1491 282 0
-840 839 0
-840 -60 0
-840 -61 0
-839 60 61 840 0
-840 -281 837 0
-840 -837 281 0
-840 -282 1491 0
-840 -1491 282 0
-842 72 73 0
-1496 72 73 0
-842 -1496 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-843 -60 0
-843 -61 0
60 61 843 0
-843 -60 -9 -72 842 0
-843 -60 -9 -842 72 0
-843 -60 -9 -73 1496 0
-843 -60 -9 -1496 73 0
-844 843 0
-844 -60 -9 0
-844 -61 -10 0
-843 60 61 844 0
-843 60 10 844 0
-843 9 61 844 0
-843 9 10 844 0
-844 -60 -72 60 842 0
-844 -60 -60 72 0
-844 -60 -842 72 0
-844 -60 -73 61 1496 0
-844 -60 -61 73 0
-844 -60 -1496 73 0
-845 844 0
-845 -60 0
-845 -61 0
-844 60 61 845 0
-845 -72 842 0
-845 -842 72 0
-845 -73 1496 0
-845 -1496 73 0
-847 3 4 0
-1501 3 4 0
-847 -1501 -3 4 0
-3 4 0
3 -4 0
60 -61 0
120 -121 0
-848 -60 -120 0
-848 -61 -121 0
60 61 848 0
60 121 848 0
120 61 848 0
120 121 848 0
-848 -3 847 0
-848 -847 3 0
-848 -4 1501 0
-848 -1501 4 0
48 49 0
-1504 48 49 0
-1504 -48 49 0
-48 49 0
48 -49 0
60 -61 0
114 -115 0
-850 -60 -114 0
-850 -60 0
-850 -61 -115 0
-850 -61 -11 0
60 61 850 0
60 115 11 850 0
114 61 850 0
114 115 11 850 0
-850 -48 0
-850 48 0
-850 -49 1504 0
-850 -1504 49 0
-852 1 2 0
-1507 1 2 0
-852 -1507 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1507 0
-853 -1507 2 0
-855 68 69 0
-1510 68 69 0
-855 -1510 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -68 855 0
-856 -855 68 0
-856 -69 1510 0
-856 -1510 69 0
-858 80 81 0
-1513 80 81 0
-858 -1513 -80 81 0
-80 81 0
80 -81 0
-859 -11 0
11 859 0
-859 -80 858 0
-859 80 0
-859 -858 80 0
-859 -81 11 1513 0
-859 -11 81 0
-859 -1513 81 0
-860 859 0
-860 -11 0
-859 11 860 0
-860 -80 858 0
-860 -858 80 0
-860 -81 1513 0
-860 -1513 81 0
-862 182 183 0
-1517 182 183 0
-862 -1517 -182 183 0
-182 183 0
182 -183 0
-863 -182 862 0
-863 -862 182 0
-863 -183 1517 0
-863 -1517 183 0
-865 171 0
-1520 171 0
-865 -1520 -171 0
-171 865 0
-865 171 0
-867 12 13 0
-1523 12 13 0
-867 -1523 -12 13 0
-12 13 0
12 -13 0
-868 -12 867 0
-868 -867 12 0
-868 -13 1523 0
-868 -1523 13 0
140 141 0
-1526 140 141 0
-1526 -140 141 0
-140 141 0
140 -141 0
-870 140 0
-870 141 0
-871 -140 0
-871 140 0
-871 -141 1526 0
-871 -1526 141 0
-873 90 91 0
-1530 90 91 0
-873 -1530 -90 91 0
-90 91 0
90 -91 0
-874 90 0
-874 91 0
-875 -90 873 0
-875 -873 90 0
-875 -91 1530 0
-875 -1530 91 0
-877 100 101 0
-1534 100 101 0
-877 -1534 -100 101 0
-100 101 0
100 -101 0
-878 100 0
-878 101 0
-879 -100 877 0
-879 -877 100 0
-879 -101 1534 0
-879 -1534 101 0
-881 163 164 0
-1538 163 164 0
-881 -1538 -163 164 0
-163 164 0
163 -164 0
-882 163 0
-882 164 0
-883 -163 881 0
-883 -881 163 0
-883 -164 1538 0
-883 -1538 164 0
-885 42 43 0
-1542 42 43 0
-885 -1542 -42 43 0
-42 43 0
42 -43 0
-886 -42 885 0
-886 -885 42 0
-886 -43 1542 0
-886 -1542 43 0
-887 118 119 0
-1545 118 119 0
-887 -1545 -118 119 0
-118 119 0
118 -119 0
-888 -118 887 0
-888 -887 118 0
-888 -119 1545 0
-888 -1545 119 0
-890 116 117 0
-1548 116 117 0
-890 -1548 -116 117 0
-116 117 0
116 -117 0
-891 -116 890 0
-891 -890 116 0
-891 -117 1548 0
-891 -1548 117 0
-893 152 153 0
-1551 152 153 0
-893 -1551 -152 153 0
-152 153 0
152 -153 0
-894 -152 893 0
-894 -893 152 0
-894 -153 1551 0
-894 -1551 153 0
-896 283 284 0
-1554 283 284 0
-896 -1554 -283 284 0
-283 284 0
9 -10 0
18 -19 0
60 -61 0
120 -121 0
283 -284 0
-897 -60 -120 -283 60 896 0
-897 -60 -120 -283 120 18 9 896 0
-897 -60 -18 -283 60 896 0
-897 -60 -18 -283 120 18 9 896 0
-897 -60 -9 -283 60 896 0
-897 -60 -9 -283 120 18 9 896 0
-897 -60 -120 -60 -120 283 0
-897 -60 -120 -60 -18 283 0
-897 -60 -120 -60 -9 283 0
-897 -60 -120 -896 283 0
-897 -60 -18 -60 -120 283 0
-897 -60 -18 -60 -18 283 0
-897 -60 -18 -60 -9 283 0
-897 -60 -18 -896 283 0
-897 -60 -9 -60 -120 283 0
-897 -60 -9 -60 -18 283 0
-897 -60 -9 -60 -9 283 0
-897 -60 -9 -896 283 0
-897 -60 -120 -284 61 1554 0
-897 -60 -120 -284 121 19 10 1554 0
-897 -60 -18 -284 61 1554 0
-897 -60 -18 -284 121 19 10 1554 0
-897 -60 -9 -284 61 1554 0
-897 -60 -9 -284 121 19 10 1554 0
-897 -60 -120 -61 -121 284 0
-897 -60 -120 -61 -19 284 0
-897 -60 -120 -61 -10 284 0
-897 -60 -120 -1554 284 0
-897 -60 -18 -61 -121 284 0
-897 -60 -18 -61 -19 284 0
-897 -60 -18 -61 -10 284 0
-897 -60 -18 -1554 284 0
-897 -60 -9 -61 -121 284 0
-897 -60 -9 -61 -19 284 0
-897 -60 -9 -61 -10 284 0
-897 -60 -9 -1554 284 0
-898 897 0
-898 -60 -120 0
-898 -60 -18 0
-898 -60 -9 0
-898 -61 -121 0
-898 -61 -19 0
-898 -61 -10 0
-897 60 61 898 0
-897 60 121 19 10 898 0
-897 120 18 9 61 898 0
-897 120 18 9 121 19 10 898 0
-898 -283 896 0
-898 -896 283 0
-898 -284 1554 0
-898 -1554 284 0
-900 225 226 0
-1558 225 226 0
-900 -1558 -225 226 0
-225 226 0
225 -226 0
9 -10 0
120 -121 0
34 -35 0
-901 -9 -225 9 120 34 900 0
-901 -120 -225 9 120 34 900 0
-901 -34 -225 9 120 34 900 0
-901 -9 -9 225 0
-901 -9 -120 225 0
-901 -9 -34 225 0
-901 -9 -900 225 0
-901 -120 -9 225 0
-901 -120 -120 225 0
-901 -120 -34 225 0
-901 -120 -900 225 0
-901 -34 -9 225 0
-901 -34 -120 225 0
-901 -34 -34 225 0
-901 -34 -900 225 0
-901 -9 -226 10 121 35 1558 0
-901 -120 -226 10 121 35 1558 0
-901 -34 -226 10 121 35 1558 0
-901 -9 -10 226 0
-901 -9 -121 226 0
-901 -9 -35 226 0
-901 -9 -1558 226 0
-901 -120 -10 226 0
-901 -120 -121 226 0
-901 -120 -35 226 0
-901 -120 -1558 226 0
-901 -34 -10 226 0
-901 -34 -121 226 0
-901 -34 -35 226 0
-901 -34 -1558 226 0
-902 901 0
-902 -9 0
-902 -120 0
-902 -34 0
-902 -10 0
-902 -121 0
-902 -35 0
-901 9 120 34 10 121 35 902 0
-902 -225 900 0
-902 -900 225 0
-902 -226 1558 0
-902 -1558 226 0
-903 161 162 0
-1562 161 162 0
-903 -1562 -161 162 0
-161 162 0
161 -162 0
18 -19 0
-904 -18 -161 18 903 0
-904 -18 -18 161 0
-904 -18 -903 161 0
-904 -18 -162 19 1562 0
-904 -18 -19 162 0
-904 -18 -1562 162 0
-905 904 0
-905 -18 0
-905 -19 0
-904 18 19 905 0
-905 -161 903 0
-905 -903 161 0
-905 -162 1562 0
-905 -1562 162 0
-906 146 147 0
-1566 146 147 0
-906 -1566 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
253 -254 0
-907 -126 -146 126 106 253 906 0
-907 -106 -146 126 106 253 906 0
-907 -253 -146 126 106 253 906 0
-907 -126 -126 146 0
-907 -126 -106 146 0
-907 -126 -253 146 0
-907 -126 -906 146 0
-907 -106 -126 146 0
-907 -106 -106 146 0
-907 -106 -253 146 0
-907 -106 -906 146 0
-907 -253 -126 146 0
-907 -253 -106 146 0
-907 -253 -253 146 0
-907 -253 -906 146 0
-907 -126 -147 127 107 254 1566 0
-907 -106 -147 127 107 254 1566 0
-907 -253 -147 127 107 254 1566 0
-907 -126 -127 147 0
-907 -126 -107 147 0
-907 -126 -254 147 0
-907 -126 -1566 147 0
-907 -106 -127 147 0
-907 -106 -107 147 0
-907 -106 -254 147 0
-907 -106 -1566 147 0
-907 -253 -127 147 0
-907 -253 -107 147 0
-907 -253 -254 147 0
-907 -253 -1566 147 0
-908 907 0
-908 -126 0
-908 -106 0
-908 -253 0
-908 -127 0
-908 -107 0
-908 -254 0
-907 126 106 253 127 107 254 908 0
-908 -146 906 0
-908 -906 146 0
-908 -147 1566 0
-908 -1566 147 0
-910 215 216 0
-1569 215 216 0
-910 -1569 -215 216 0
-215 216 0
215 -216 0
102 -103 0
217 -218 0
-911 -102 -215 102 217 910 0
-911 -217 -215 102 217 910 0
-911 -102 -102 215 0
-911 -102 -217 215 0
-911 -102 -910 215 0
-911 -217 -102 215 0
-911 -217 -217 215 0
-911 -217 -910 215 0
-911 -102 -216 103 218 1569 0
-911 -217 -216 103 218 1569 0
-911 -102 -103 216 0
-911 -102 -218 216 0
-911 -102 -1569 216 0
-911 -217 -103 216 0
-911 -217 -218 216 0
-911 -217 -1569 216 0
-912 911 0
-912 -102 0
-912 -217 0
-912 -103 0
-912 -218 0
-911 102 217 103 218 912 0
-912 -215 910 0
-912 -910 215 0
-912 -216 1569 0
-912 -1569 216 0
-914 52 53 0
-1573 52 53 0
-914 -1573 -52 53 0
-52 53 0
52 -53 0
146 -147 0
215 -216 0
-915 -146 -52 146 215 914 0
-915 -215 -52 146 215 914 0
-915 -146 -146 52 0
-915 -146 -215 52 0
-915 -146 -914 52 0
-915 -215 -146 52 0
-915 -215 -215 52 0
-915 -215 -914 52 0
-915 -146 -53 147 216 1573 0
-915 -215 -53 147 216 1573 0
-915 -146 -147 53 0
-915 -146 -216 53 0
-915 -146 -1573 53 0
-915 -215 -147 53 0
-915 -215 -216 53 0
-915 -215 -1573 53 0
-916 915 0
-916 -146 0
-916 -215 0
-916 -147 0
-916 -216 0
-915 146 215 147 216 916 0
-916 -52 914 0
-916 -914 52 0
-916 -53 1573 0
-916 -1573 53 0
-918 84 85 0
-1577 84 85 0
-918 -1577 -84 85 0
-84 85 0
84 -85 0
12 -13 0
182 -183 0
-919 -12 84 0
-919 -12 85 0
-920 919 0
-920 -12 0
-920 -13 0
-919 12 13 920 0
-920 -171 84 0
-920 -171 85 0
-921 920 0
-921 -171 0
-920 171 921 0
-921 -182 84 0
-921 -182 85 0
-922 921 0
-922 -182 0
-922 -183 0
-921 182 183 922 0
-922 -84 918 0
-922 -918 84 0
-922 -85 1577 0
-922 -1577 85 0
-924 26 27 0
-1583 26 27 0
-924 -1583 -26 27 0
-26 27 0
9 -10 0
18 -19 0
26 -27 0
34 -35 0
114 -115 0
120 -121 0
-925 -9 26 0
-925 -9 27 0
-926 925 0
-926 -9 0
-926 -10 0
-925 9 10 926 0
-926 -114 26 0
-926 -114 27 0
-927 926 0
-927 -114 0
-927 -115 0
-926 114 115 927 0
-927 -18 26 0
-927 -18 27 0
-928 927 0
-928 -18 0
-928 -19 -11 0
-927 18 19 928 0
-927 18 11 928 0
-927 19 928 0
-927 11 928 0
-928 -120 26 0
-928 -120 27 0
-929 928 0
-929 -120 0
-929 -121 -11 0
-928 120 121 929 0
-928 120 11 929 0
-928 121 929 0
-928 11 929 0
-929 -34 26 0
-929 -34 27 0
-930 929 0
-930 -34 0
-930 -35 0
-929 34 35 930 0
-930 -26 924 0
-930 -924 26 0
-930 -27 1583 0
-930 -1583 27 0
-932 16 17 0
-1591 16 17 0
-932 -1591 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
134 -135 0
169 -170 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
277 -278 0
-933 -74 16 0
-933 -74 17 0
-934 933 0
-934 -74 0
-934 -75 0
-933 74 75 934 0
-934 -169 16 0
-934 -169 17 0
-935 934 0
-935 -169 0
-935 -170 0
-934 169 170 935 0
-935 -247 16 0
-935 -247 17 0
-936 935 0
-936 -247 0
-936 -248 0
-935 247 248 936 0
-936 -201 16 0
-936 -201 17 0
-937 936 0
-937 -201 0
-937 -202 0
-936 201 202 937 0
-937 -20 16 0
-937 -20 17 0
-938 937 0
-938 -20 0
-938 -21 0
-937 20 21 938 0
-938 -78 16 0
-938 -78 17 0
-939 938 0
-939 -78 0
-939 -79 0
-938 78 79 939 0
-939 -237 16 0
-939 -237 17 0
-940 939 0
-940 -237 0
-940 -238 0
-939 237 238 940 0
-940 -245 16 0
-940 -245 17 0
-941 940 0
-941 -245 0
-941 -246 0
-940 245 246 941 0
-941 -54 16 0
-941 -54 17 0
-942 941 0
-942 -54 0
-942 -55 0
-941 54 55 942 0
-942 -134 16 0
-942 -277 16 0
-942 -134 17 0
-942 -277 17 0
-943 942 0
-943 -134 0
-943 -277 0
-943 -135 0
-943 -278 0
-942 134 277 135 278 943 0
-943 -223 16 0
-943 -209 16 0
-943 -223 17 0
-943 -209 17 0
-944 943 0
-944 -223 0
-944 -209 0
-944 -224 0
-944 -210 0
-943 223 209 224 210 944 0
-944 -104 16 0
-944 16 0
-944 16 0
-944 -44 16 0
-944 -104 17 0
-944 17 0
-944 17 0
-944 -44 17 0
-945 944 0
-945 -104 0
-945 -44 0
-945 -105 0
-945 -186 0
-945 -156 0
-945 -45 0
-944 104 44 105 186 156 45 945 0
-945 -16 932 0
-945 -932 16 0
-945 -17 1591 0
-945 -1591 17 0
-947 154 155 0
-1606 154 155 0
-947 -1606 -154 155 0
-154 155 0
154 -155 0
-948 154 0
-948 155 0
-949 -154 947 0
-949 -947 154 0
-949 -155 1606 0
-949 -1606 155 0
120 18 9 34 0
-120 -18 0
-120 -9 0
-120 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
114 150 231 291 172 263 267 142 70 233 136 112 0
-114 -150 0
-114 -231 0
-114 -291 0
-114 -172 0
-114 -263 0
-114 -267 0
-114 -142 0
-114 -70 0
-114 -233 0
-114 -136 0
-114 -112 0
-150 -231 0
-150 -291 0
-150 -172 0
-150 -263 0
-150 -267 0
-150 -142 0
-150 -70 0
-150 -233 0
-150 -136 0
-150 -112 0
-231 -291 0
-231 -172 0
-231 -263 0
-231 -267 0
-231 -142 0
-231 -70 0
-231 -233 0
-231 -136 0
-231 -112 0
-291 -172 0
-291 -263 0
-291 -267 0
-291 -142 0
-291 -70 0
-291 -233 0
-291 -136 0
-291 -112 0
-172 -263 0
-172 -267 0
-172 -142 0
-172 -70 0
-172 -233 0
-172 -136 0
-172 -112 0
-263 -267 0
-263 -142 0
-263 -70 0
-263 -233 0
-263 -136 0
-263 -112 0
-267 -142 0
-267 -70 0
-267 -233 0
-267 -136 0
-267 -112 0
-142 -70 0
-142 -233 0
-142 -136 0
-142 -112 0
-70 -233 0
-70 -136 0
-70 -112 0
-233 -136 0
-233 -112 0
-136 -112 0
-150 176 138 30 275 0
-176 -138 0
-176 -30 0
-176 -275 0
-138 -30 0
-138 -275 0
-30 -275 0
-150 177 62 287 98 221 0
-62 -287 0
-62 -98 0
-62 -221 0
-287 -98 0
-287 -221 0
-98 -221 0
-231 36 255 108 0
-36 -255 0
-36 -108 0
-255 -108 0
-267 122 239 184 0
-122 -239 0
-122 -184 0
-239 -184 0
159 205 211 273 126 106 253 102 217 74 169 247 201 20 78 237 134 223 245 54 104 44 277 209 265 0
-159 -205 0
-159 -211 0
-159 -273 0
-159 -126 0
-159 -106 0
-159 -253 0
-159 -102 0
-159 -217 0
-159 -74 0
-159 -169 0
-159 -247 0
-159 -201 0
-159 -20 0
-159 -78 0
-159 -237 0
-159 -134 0
-159 -223 0
-159 -245 0
-159 -54 0
-159 -104 0
-159 -44 0
-159 -277 0
-159 -209 0
-159 -265 0
-205 -211 0
-205 -273 0
-205 -126 0
-205 -106 0
-205 -253 0
-205 -102 0
-205 -217 0
-205 -74 0
-205 -169 0
-205 -247 0
-205 -201 0
-205 -20 0
-205 -78 0
-205 -237 0
-205 -134 0
-205 -223 0
-205 -245 0
-205 -54 0
-205 -104 0
-205 -44 0
-205 -277 0
-205 -209 0
-205 -265 0
-211 -273 0
-211 -126 0
-211 -106 0
-211 -253 0
-211 -102 0
-211 -217 0
-211 -74 0
-211 -169 0
-211 -247 0
-211 -201 0
-211 -20 0
-211 -78 0
-211 -237 0
-211 -134 0
-211 -223 0
-211 -245 0
-211 -54 0
-211 -104 0
-211 -44 0
-211 -277 0
-211 -209 0
-211 -265 0
-273 -126 0
-273 -106 0
-273 -253 0
-273 -102 0
-273 -217 0
-273 -74 0
-273 -169 0
-273 -247 0
-273 -201 0
-273 -20 0
-273 -78 0
-273 -237 0
-273 -134 0
-273 -223 0
-273 -245 0
-273 -54 0
-273 -104 0
-273 -44 0
-273 -277 0
-273 -209 0
-273 -265 0
-126 -106 0
-126 -253 0
-126 -102 0
-126 -217 0
-126 -74 0
-126 -169 0
-126 -247 0
-126 -201 0
-126 -20 0
-126 -78 0
-126 -237 0
-126 -134 0
-126 -223 0
-126 -245 0
-126 -54 0
-126 -104 0
-126 -44 0
-126 -277 0
-126 -209 0
-126 -265 0
-106 -253 0
-106 -102 0
-106 -217 0
-106 -74 0
-106 -169 0
-106 -247 0
-106 -201 0
-106 -20 0
-106 -78 0
-106 -237 0
-106 -134 0
-106 -223 0
-106 -245 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -277 0
-106 -209 0
-106 -265 0
-253 -102 0
-253 -217 0
-253 -74 0
-253 -169 0
-253 -247 0
-253 -201 0
-253 -20 0
-253 -78 0
-253 -237 0
-253 -134 0
-253 -223 0
-253 -245 0
-253 -54 0
-253 -104 0
-253 -44 0
-253 -277 0
-253 -209 0
-253 -265 0
-102 -217 0
-102 -74 0
-102 -169 0
-102 -247 0
-102 -201 0
-102 -20 0
-102 -78 0
-102 -237 0
-102 -134 0
-102 -223 0
-102 -245 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -277 0
-102 -209 0
-102 -265 0
-217 -74 0
-217 -169 0
-217 -247 0
-217 -201 0
-217 -20 0
-217 -78 0
-217 -237 0
-217 -134 0
-217 -223 0
-217 -245 0
-217 -54 0
-217 -104 0
-217 -44 0
-217 -277 0
-217 -209 0
-217 -265 0
-74 -169 0
-74 -247 0
-74 -201 0
-74 -20 0
-74 -78 0
-74 -237 0
-74 -134 0
-74 -223 0
-74 -245 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -277 0
-74 -209 0
-74 -265 0
-169 -247 0
-169 -201 0
-169 -20 0
-169 -78 0
-169 -237 0
-169 -134 0
-169 -223 0
-169 -245 0
-169 -54 0
-169 -104 0
-169 -44 0
-169 -277 0
-169 -209 0
-169 -265 0
-247 -201 0
-247 -20 0
-247 -78 0
-247 -237 0
-247 -134 0
-247 -223 0
-247 -245 0
-247 -54 0
-247 -104 0
-247 -44 0
-247 -277 0
-247 -209 0
-247 -265 0
-201 -20 0
-201 -78 0
-201 -237 0
-201 -134 0
-201 -223 0
-201 -245 0
-201 -54 0
-201 -104 0
-201 -44 0
-201 -277 0
-201 -209 0
-201 -265 0
-20 -78 0
-20 -237 0
-20 -134 0
-20 -223 0
-20 -245 0
-20 -54 0
-20 -104 0
-20 -44 0
-20 -277 0
-20 -209 0
-20 -265 0
-78 -237 0
-78 -134 0
-78 -223 0
-78 -245 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -277 0
-78 -209 0
-78 -265 0
-237 -134 0
-237 -223 0
-237 -245 0
-237 -54 0
-237 -104 0
-237 -44 0
-237 -277 0
-237 -209 0
-237 -265 0
-134 -223 0
-134 -245 0
-134 -54 0
-134 -104 0
-134 -44 0
-134 -277 0
-134 -209 0
-134 -265 0
-223 -245 0
-223 -54 0
-223 -104 0
-223 -44 0
-223 -277 0
-223 -209 0
-223 -265 0
-245 -54 0
-245 -104 0
-245 -44 0
-245 -277 0
-245 -209 0
-245 -265 0
-54 -104 0
-54 -44 0
-54 -277 0
-54 -209 0
-54 -265 0
-104 -44 0
-104 -277 0
-104 -209 0
-104 -265 0
-44 -277 0
-44 -209 0
-44 -265 0
-277 -209 0
-277 -265 0
-209 -265 0
58 249 295 14 0
-114 58 249 295 14 0
-58 -249 0
-58 -295 0
-58 -14 0
-249 -295 0
-249 -14 0
-295 -14 0
213 269 251 0
-213 -269 0
-213 -251 0
-269 -251 0
182 171 12 0
-182 -171 0
-182 -12 0
-171 -12 0
