c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO
c 195 FIXED_PRIO_m
c 196 ONE_SHOT
c 197 ONE_SHOT_m
c 198 CAN_ARM_CPU_SA1100
c 199 CAN_ARM_CPU_SA1100_m
c 200 CAN_ARM_CPU_1176
c 201 CAN_ARM_CPU_1176_m
c 202 IA32_P2
c 203 IA32_P2_m
c 204 PF_IMX_RAM_PHYS_BASE
c 205 PF_IMX_RAM_PHYS_BASE_m
c 206 ARM_SA
c 207 ARM_SA_m
c 208 BIG_ENDIAN
c 209 BIG_ENDIAN_m
c 210 AMD64_ATOM
c 211 AMD64_ATOM_m
c 212 ARM_920T
c 213 ARM_920T_m
c 214 SCHED_FIXED_PRIO
c 215 SCHED_FIXED_PRIO_m
c 216 ARM_V7
c 217 ARM_V7_m
c 218 ARM_CORTEX_A9
c 219 ARM_CORTEX_A9_m
c 220 ASSEMBLER_IPC_SHORTCUT
c 221 ASSEMBLER_IPC_SHORTCUT_m
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 224 IA32_ATOM
c 225 IA32_ATOM_m
c 226 BIT32
c 227 BIT32_m
c 228 ABI_VF
c 229 ABI_VF_m
c 230 ARM_1176_CACHE_ALIAS_FIX
c 231 ARM_1176_CACHE_ALIAS_FIX_m
c 232 PF_IMX
c 233 PF_IMX_m
c 234 PF_KIRKWOOD
c 235 PF_KIRKWOOD_m
c 236 INCLUDE_PPC32
c 237 INCLUDE_PPC32_m
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_K6_m
c 248 IA32_686
c 249 IA32_686_m
c 250 SCHED_RTC
c 251 SCHED_RTC_m
c 252 SCHED_FP_WFQ
c 253 SCHED_FP_WFQ_m
c 254 ARM_MPCORE
c 255 ARM_MPCORE_m
c 256 PF_IMX_35
c 257 PF_IMX_35_m
c 258 UX_NET
c 259 UX_NET_m
c 260 IO_PROT_IOPL_3
c 261 IO_PROT_IOPL_3_m
c 262 FPU
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PF_MPC52XX_m
c 266 PPC32_603e
c 267 PPC32_603e_m
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X37
c 334 _X38
c 335 _X39
c 336 _X40
c 337 _X41
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X104
c 398 _X105
c 399 _X106
c 400 _X107
c 401 _X108
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X129
c 423 _X130
c 424 _X131
c 425 _X132
c 426 _X133
c 427 _X134
c 428 _X135
c 429 _X136
c 430 _X137
c 431 _X138
c 432 _X139
c 433 _X140
c 434 _X141
c 435 _X142
c 436 _X143
c 437 _X144
c 438 _X145
c 439 _X146
c 440 _X147
c 441 _X148
c 442 _X149
c 443 _X150
c 444 _X151
c 445 _X152
c 446 _X153
c 447 _X154
c 448 _X155
c 449 _X156
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X164
c 458 _X165
c 459 _X166
c 460 _X167
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X172
c 466 _X173
c 467 _X174
c 468 _X175
c 469 _X176
c 470 _X177
c 471 _X178
c 472 _X179
c 473 _X180
c 474 _X181
c 475 _X182
c 476 _X183
c 477 _X184
c 478 _X185
c 479 _X186
c 480 _X187
c 481 _X188
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X211
c 505 _X212
c 506 _X213
c 507 _X214
c 508 _X215
c 509 _X216
c 510 _X217
c 511 _X218
c 512 _X219
c 513 _X220
c 514 _X221
c 515 _X222
c 516 _X223
c 517 _X224
c 518 _X225
c 519 _X226
c 520 _X227
c 521 _X228
c 522 _X229
c 523 _X230
c 524 _X231
c 525 _X232
c 526 _X233
c 527 _X234
c 528 _X235
c 529 _X236
c 530 _X237
c 531 _X238
c 532 _X239
c 533 _X240
c 534 _X241
c 535 _X242
c 536 _X243
c 537 _X244
c 538 _X245
c 539 _X246
c 540 _X247
c 541 _X248
c 542 _X249
c 543 _X250
c 544 _X251
c 545 _X252
c 546 _X253
c 547 _X254
c 548 _X255
c 549 _X256
c 550 _X257
c 551 _X258
c 552 _X259
c 553 _X260
c 554 _X261
c 555 _X262
c 556 _X263
c 557 _X264
c 558 _X265
c 559 _X266
c 560 _X267
c 561 _X268
c 562 _X269
c 563 _X270
c 564 _X271
c 565 _X272
c 566 _X273
c 567 _X274
c 568 _X275
c 569 _X276
c 570 _X278
c 571 _X279
c 572 _X280
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X288
c 580 _X289
c 581 _X290
c 582 _X291
c 583 _X292
c 584 _X293
c 585 _X294
c 586 _X295
c 587 _X296
c 588 _X297
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X327
c 619 _X328
c 620 _X329
c 621 _X330
c 622 _X331
c 623 _X332
c 624 _X333
c 625 _X334
c 626 _X335
c 627 _X336
c 628 _X337
c 629 _X338
c 630 _X339
c 631 _X340
c 632 _X341
c 633 _X342
c 634 _X343
c 635 _X344
c 636 _X345
c 637 _X346
c 638 _X347
c 639 _X348
c 640 _X349
c 641 _X350
c 642 _X351
c 643 _X352
c 644 _X353
c 645 _X354
c 646 _X355
c 647 _X356
c 648 _X357
c 649 _X358
c 650 _X359
c 651 _X360
c 652 _X361
c 653 _X362
c 654 _X363
c 655 _X364
c 656 _X365
c 657 _X366
c 658 _X367
c 659 _X368
c 660 _X369
c 661 _X370
c 662 _X371
c 663 _X372
c 664 _X373
c 665 _X374
c 666 _X375
c 667 _X376
c 668 _X377
c 669 _X378
c 670 _X379
c 671 _X380
c 672 _X381
c 673 _X382
c 674 _X383
c 675 _X384
c 676 _X385
c 677 _X386
c 678 _X387
c 679 _X388
c 680 _X389
c 681 _X390
c 682 _X391
c 683 _X392
c 684 _X393
c 685 _X394
c 686 _X395
c 687 _X396
c 688 _X397
c 689 _X398
c 690 _X399
c 691 _X400
c 692 _X401
c 693 _X402
c 694 _X403
c 695 _X404
c 696 _X405
c 697 _X406
c 698 _X407
c 699 _X408
c 700 _X409
c 701 _X410
c 702 _X411
c 703 _X412
c 704 _X413
c 705 _X414
c 706 _X415
c 707 _X416
c 708 _X417
c 709 _X418
c 710 _X419
c 711 _X420
c 712 _X421
c 713 _X422
c 714 _X423
c 715 _X424
c 716 _X425
c 717 _X426
c 718 _X427
c 719 _X428
c 720 _X429
c 721 _X430
c 722 _X431
c 723 _X432
c 724 _X433
c 725 _X434
c 726 _X435
c 727 _X436
c 728 _X437
c 729 _X438
c 730 _X439
c 731 _X440
c 732 _X441
c 733 _X442
c 734 _X443
c 735 _X445
c 736 _X446
c 737 _X447
c 738 _X448
c 739 _X449
c 740 _X450
c 741 _X451
c 742 _X452
c 743 _X453
c 744 _X454
c 745 _X455
c 746 _X456
c 747 _X457
c 748 _X458
c 749 _X459
c 750 _X460
c 751 _X461
c 752 _X462
c 753 _X463
c 754 _X464
c 755 _X465
c 756 _X466
c 757 _X467
c 758 _X468
c 759 _X469
c 760 _X470
c 761 _X471
c 762 _X472
c 763 _X473
c 764 _X474
c 765 _X475
c 766 _X476
c 767 _X477
c 768 _X478
c 769 _X479
c 770 _X480
c 771 _X481
c 772 _X482
c 773 _X483
c 774 _X484
c 775 _X485
c 776 _X486
c 777 _X487
c 778 _X488
c 779 _X489
c 780 _X490
c 781 _X491
c 782 _X492
c 783 _X493
c 784 _X494
c 785 _X495
c 786 _X496
c 787 _X497
c 788 _X498
c 789 _X499
c 790 _X500
c 791 _X503
c 792 _X504
c 793 _X505
c 794 _X506
c 795 _X507
c 796 _X508
c 797 _X509
c 798 _X510
c 799 _X511
c 800 _X512
c 801 _X513
c 802 _X514
c 803 _X515
c 804 _X517
c 805 _X518
c 806 _X519
c 807 _X520
c 808 _X521
c 809 _X522
c 810 _X523
c 811 _X524
c 812 _X525
c 813 _X527
c 814 _X528
c 815 _X529
c 816 _X530
c 817 _X531
c 818 _X532
c 819 _X533
c 820 _X534
c 821 _X535
c 822 _X536
c 823 _X537
c 824 _X538
c 825 _X539
c 826 _X540
c 827 _X541
c 828 _X542
c 829 _X543
c 830 _X544
c 831 _X545
c 832 _X546
c 833 _X547
c 834 _X548
c 835 _X549
c 836 _X550
c 837 _X551
c 838 _X552
c 839 _X553
c 840 _X554
c 841 _X555
c 842 _X556
c 843 _X557
c 844 _X558
c 845 _X559
c 846 _X560
c 847 _X561
c 848 _X562
c 849 _X563
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X570
c 856 _X571
c 857 _X573
c 858 _X574
c 859 _X575
c 860 _X576
c 861 _X577
c 862 _X579
c 863 _X580
c 864 _X581
c 865 _X582
c 866 _X583
c 867 _X584
c 868 _X585
c 869 _X586
c 870 _X587
c 871 _X588
c 872 _X589
c 873 _X590
c 874 _X591
c 875 _X592
c 876 _X593
c 877 _X594
c 878 _X595
c 879 _X596
c 880 _X597
c 881 _X598
c 882 _X599
c 883 _X600
c 884 _X601
c 885 _X602
c 886 _X603
c 887 _X604
c 888 _X605
c 889 _X606
c 890 _X607
c 891 _X608
c 892 _X609
c 893 _X610
c 894 _X612
c 895 _X613
c 896 _X614
c 897 _X615
c 898 _X616
c 899 _X617
c 900 _X618
c 901 _X619
c 902 _X620
c 903 _X621
c 904 _X622
c 905 _X623
c 906 _X624
c 907 _X625
c 908 _X626
c 909 _X627
c 910 _X628
c 911 _X629
c 912 _X630
c 913 _X631
c 914 _X632
c 915 _X633
c 916 _X634
c 917 _X635
c 918 _X636
c 919 _X637
c 920 _X638
c 921 _X639
c 922 _X640
c 923 _X641
c 924 _X642
c 925 _X643
c 926 _X644
c 927 _X645
c 928 _X646
c 929 _X648
c 930 _X649
c 931 _X650
c 932 _X651
c 933 _X652
c 934 _X653
c 935 _X654
c 936 _X655
c 937 _X656
c 938 _X657
c 939 _X658
c 940 _X659
c 941 _X660
c 942 _X661
c 943 _X662
c 944 _X663
c 945 _X664
c 946 _X665
c 947 _X666
c 948 _X667
c 949 _X668
c 950 _X669
c 951 _X1_m
c 952 _X2_m
c 953 _X3_m
c 954 _X4_m
c 955 _X5_m
c 956 _X6_m
c 957 _X7_m
c 958 _X8_m
c 959 _X9_m
c 960 _X10_m
c 961 _X11_m
c 962 _X12_m
c 963 _X13_m
c 964 _X14_m
c 965 _X15_m
c 966 _X16_m
c 967 _X17_m
c 968 _X18_m
c 969 _X19_m
c 970 _X20_m
c 971 _X21_m
c 972 _X22_m
c 973 _X23_m
c 974 _X24_m
c 975 _X25_m
c 976 _X26_m
c 977 _X28_m
c 978 _X29_m
c 979 _X30_m
c 980 _X31_m
c 981 _X32_m
c 982 _X33_m
c 983 _X34_m
c 984 _X35_m
c 985 _X36_m
c 986 _X37_m
c 987 _X38_m
c 988 _X39_m
c 989 _X40_m
c 990 _X41_m
c 991 _X43_m
c 992 _X44_m
c 993 _X45_m
c 994 _X46_m
c 995 _X47_m
c 996 _X48_m
c 997 _X49_m
c 998 _X50_m
c 999 _X51_m
c 1000 _X52_m
c 1001 _X53_m
c 1002 _X54_m
c 1003 _X55_m
c 1004 _X56_m
c 1005 _X57_m
c 1006 _X58_m
c 1007 _X59_m
c 1008 _X61_m
c 1009 _X62_m
c 1010 _X63_m
c 1011 _X64_m
c 1012 _X65_m
c 1013 _X66_m
c 1014 _X67_m
c 1015 _X68_m
c 1016 _X69_m
c 1017 _X70_m
c 1018 _X71_m
c 1019 _X72_m
c 1020 _X73_m
c 1021 _X74_m
c 1022 _X75_m
c 1023 _X76_m
c 1024 _X77_m
c 1025 _X78_m
c 1026 _X79_m
c 1027 _X80_m
c 1028 _X81_m
c 1029 _X82_m
c 1030 _X83_m
c 1031 _X84_m
c 1032 _X85_m
c 1033 _X86_m
c 1034 _X88_m
c 1035 _X89_m
c 1036 _X90_m
c 1037 _X91_m
c 1038 _X92_m
c 1039 _X93_m
c 1040 _X94_m
c 1041 _X95_m
c 1042 _X96_m
c 1043 _X97_m
c 1044 _X98_m
c 1045 _X99_m
c 1046 _X100_m
c 1047 _X101_m
c 1048 _X102_m
c 1049 _X103_m
c 1050 _X104_m
c 1051 _X105_m
c 1052 _X106_m
c 1053 _X107_m
c 1054 _X109_m
c 1055 _X110_m
c 1056 _X111_m
c 1057 _X112_m
c 1058 _X113_m
c 1059 _X114_m
c 1060 _X115_m
c 1061 _X116_m
c 1062 _X117_m
c 1063 _X118_m
c 1064 _X119_m
c 1065 _X120_m
c 1066 _X121_m
c 1067 _X122_m
c 1068 _X123_m
c 1069 _X124_m
c 1070 _X125_m
c 1071 _X126_m
c 1072 _X127_m
c 1073 _X128_m
c 1074 _X129_m
c 1075 _X130_m
c 1076 _X131_m
c 1077 _X132_m
c 1078 _X133_m
c 1079 _X134_m
c 1080 _X135_m
c 1081 _X136_m
c 1082 _X137_m
c 1083 _X138_m
c 1084 _X139_m
c 1085 _X140_m
c 1086 _X141_m
c 1087 _X142_m
c 1088 _X143_m
c 1089 _X144_m
c 1090 _X145_m
c 1091 _X146_m
c 1092 _X147_m
c 1093 _X148_m
c 1094 _X149_m
c 1095 _X150_m
c 1096 _X151_m
c 1097 _X152_m
c 1098 _X153_m
c 1099 _X154_m
c 1100 _X155_m
c 1101 _X156_m
c 1102 _X157_m
c 1103 _X158_m
c 1104 _X159_m
c 1105 _X160_m
c 1106 _X161_m
c 1107 _X162_m
c 1108 _X163_m
c 1109 _X164_m
c 1110 _X165_m
c 1111 _X166_m
c 1112 _X168_m
c 1113 _X169_m
c 1114 _X170_m
c 1115 _X171_m
c 1116 _X172_m
c 1117 _X173_m
c 1118 _X174_m
c 1119 _X175_m
c 1120 _X176_m
c 1121 _X177_m
c 1122 _X178_m
c 1123 _X179_m
c 1124 _X180_m
c 1125 _X181_m
c 1126 _X182_m
c 1127 _X183_m
c 1128 _X184_m
c 1129 _X185_m
c 1130 _X186_m
c 1131 _X187_m
c 1132 _X188_m
c 1133 _X189_m
c 1134 _X190_m
c 1135 _X191_m
c 1136 _X192_m
c 1137 _X193_m
c 1138 _X194_m
c 1139 _X195_m
c 1140 _X196_m
c 1141 _X197_m
c 1142 _X198_m
c 1143 _X199_m
c 1144 _X200_m
c 1145 _X201_m
c 1146 _X202_m
c 1147 _X203_m
c 1148 _X204_m
c 1149 _X205_m
c 1150 _X206_m
c 1151 _X207_m
c 1152 _X208_m
c 1153 _X209_m
c 1154 _X210_m
c 1155 _X211_m
c 1156 _X212_m
c 1157 _X213_m
c 1158 _X214_m
c 1159 _X215_m
c 1160 _X216_m
c 1161 _X217_m
c 1162 _X219_m
c 1163 _X220_m
c 1164 _X221_m
c 1165 _X222_m
c 1166 _X223_m
c 1167 _X224_m
c 1168 _X225_m
c 1169 _X226_m
c 1170 _X227_m
c 1171 _X228_m
c 1172 _X229_m
c 1173 _X230_m
c 1174 _X231_m
c 1175 _X232_m
c 1176 _X233_m
c 1177 _X234_m
c 1178 _X235_m
c 1179 _X236_m
c 1180 _X237_m
c 1181 _X238_m
c 1182 _X239_m
c 1183 _X240_m
c 1184 _X241_m
c 1185 _X242_m
c 1186 _X243_m
c 1187 _X244_m
c 1188 _X245_m
c 1189 _X246_m
c 1190 _X247_m
c 1191 _X248_m
c 1192 _X249_m
c 1193 _X250_m
c 1194 _X251_m
c 1195 _X253_m
c 1196 _X254_m
c 1197 _X255_m
c 1198 _X256_m
c 1199 _X257_m
c 1200 _X258_m
c 1201 _X259_m
c 1202 _X260_m
c 1203 _X261_m
c 1204 _X262_m
c 1205 _X263_m
c 1206 _X264_m
c 1207 _X265_m
c 1208 _X266_m
c 1209 _X267_m
c 1210 _X268_m
c 1211 _X269_m
c 1212 _X271_m
c 1213 _X272_m
c 1214 _X273_m
c 1215 _X274_m
c 1216 _X275_m
c 1217 _X276_m
c 1218 _X277_m
c 1219 _X278_m
c 1220 _X279_m
c 1221 _X280_m
c 1222 _X281_m
c 1223 _X282_m
c 1224 _X283_m
c 1225 _X284_m
c 1226 _X285_m
c 1227 _X286_m
c 1228 _X287_m
c 1229 _X288_m
c 1230 _X289_m
c 1231 _X290_m
c 1232 _X291_m
c 1233 _X292_m
c 1234 _X293_m
c 1235 _X294_m
c 1236 _X295_m
c 1237 _X296_m
c 1238 _X297_m
c 1239 _X298_m
c 1240 _X299_m
c 1241 _X300_m
c 1242 _X301_m
c 1243 _X302_m
c 1244 _X303_m
c 1245 _X304_m
c 1246 _X305_m
c 1247 _X306_m
c 1248 _X307_m
c 1249 _X308_m
c 1250 _X309_m
c 1251 _X310_m
c 1252 _X311_m
c 1253 _X312_m
c 1254 _X313_m
c 1255 _X314_m
c 1256 _X315_m
c 1257 _X316_m
c 1258 _X317_m
c 1259 _X318_m
c 1260 _X319_m
c 1261 _X320_m
c 1262 _X321_m
c 1263 _X322_m
c 1264 _X323_m
c 1265 _X324_m
c 1266 _X325_m
c 1267 _X326_m
c 1268 _X327_m
c 1269 _X328_m
c 1270 _X329_m
c 1271 _X330_m
c 1272 _X331_m
c 1273 _X332_m
c 1274 _X333_m
c 1275 _X334_m
c 1276 _X335_m
c 1277 _X336_m
c 1278 _X337_m
c 1279 _X338_m
c 1280 _X339_m
c 1281 _X340_m
c 1282 _X341_m
c 1283 _X342_m
c 1284 _X343_m
c 1285 _X344_m
c 1286 _X345_m
c 1287 _X346_m
c 1288 _X347_m
c 1289 _X348_m
c 1290 _X349_m
c 1291 _X350_m
c 1292 _X351_m
c 1293 _X352_m
c 1294 _X353_m
c 1295 _X354_m
c 1296 _X355_m
c 1297 _X356_m
c 1298 _X357_m
c 1299 _X358_m
c 1300 _X359_m
c 1301 _X360_m
c 1302 _X361_m
c 1303 _X362_m
c 1304 _X363_m
c 1305 _X364_m
c 1306 _X365_m
c 1307 _X366_m
c 1308 _X367_m
c 1309 _X368_m
c 1310 _X369_m
c 1311 _X370_m
c 1312 _X371_m
c 1313 _X372_m
c 1314 _X373_m
c 1315 _X374_m
c 1316 _X375_m
c 1317 _X376_m
c 1318 _X377_m
c 1319 _X378_m
c 1320 _X379_m
c 1321 _X380_m
c 1322 _X381_m
c 1323 _X382_m
c 1324 _X383_m
c 1325 _X384_m
c 1326 _X385_m
c 1327 _X386_m
c 1328 _X387_m
c 1329 _X388_m
c 1330 _X389_m
c 1331 _X390_m
c 1332 _X391_m
c 1333 _X392_m
c 1334 _X393_m
c 1335 _X394_m
c 1336 _X395_m
c 1337 _X396_m
c 1338 _X397_m
c 1339 _X398_m
c 1340 _X399_m
c 1341 _X400_m
c 1342 _X401_m
c 1343 _X402_m
c 1344 _X403_m
c 1345 _X404_m
c 1346 _X405_m
c 1347 _X406_m
c 1348 _X407_m
c 1349 _X408_m
c 1350 _X410_m
c 1351 _X411_m
c 1352 _X412_m
c 1353 _X413_m
c 1354 _X414_m
c 1355 _X415_m
c 1356 _X416_m
c 1357 _X417_m
c 1358 _X418_m
c 1359 _X419_m
c 1360 _X420_m
c 1361 _X421_m
c 1362 _X422_m
c 1363 _X423_m
c 1364 _X424_m
c 1365 _X425_m
c 1366 _X426_m
c 1367 _X427_m
c 1368 _X428_m
c 1369 _X430_m
c 1370 _X431_m
c 1371 _X432_m
c 1372 _X433_m
c 1373 _X435_m
c 1374 _X436_m
c 1375 _X437_m
c 1376 _X439_m
c 1377 _X440_m
c 1378 _X441_m
c 1379 _X442_m
c 1380 _X443_m
c 1381 _X445_m
c 1382 _X446_m
c 1383 _X447_m
c 1384 _X448_m
c 1385 _X449_m
c 1386 _X450_m
c 1387 _X451_m
c 1388 _X452_m
c 1389 _X453_m
c 1390 _X454_m
c 1391 _X455_m
c 1392 _X456_m
c 1393 _X457_m
c 1394 _X458_m
c 1395 _X459_m
c 1396 _X460_m
c 1397 _X461_m
c 1398 _X462_m
c 1399 _X463_m
c 1400 _X464_m
c 1401 _X465_m
c 1402 _X466_m
c 1403 _X467_m
c 1404 _X469_m
c 1405 _X470_m
c 1406 _X471_m
c 1407 _X472_m
c 1408 _X473_m
c 1409 _X474_m
c 1410 _X475_m
c 1411 _X476_m
c 1412 _X477_m
c 1413 _X478_m
c 1414 _X479_m
c 1415 _X480_m
c 1416 _X481_m
c 1417 _X482_m
c 1418 _X483_m
c 1419 _X484_m
c 1420 _X485_m
c 1421 _X486_m
c 1422 _X487_m
c 1423 _X488_m
c 1424 _X489_m
c 1425 _X490_m
c 1426 _X491_m
c 1427 _X492_m
c 1428 _X494_m
c 1429 _X495_m
c 1430 _X496_m
c 1431 _X497_m
c 1432 _X498_m
c 1433 _X499_m
c 1434 _X500_m
c 1435 _X501_m
c 1436 _X502_m
c 1437 _X503_m
c 1438 _X504_m
c 1439 _X505_m
c 1440 _X506_m
c 1441 _X507_m
c 1442 _X508_m
c 1443 _X509_m
c 1444 _X510_m
c 1445 _X511_m
c 1446 _X512_m
c 1447 _X513_m
c 1448 _X514_m
c 1449 _X515_m
c 1450 _X516_m
c 1451 _X517_m
c 1452 _X518_m
c 1453 _X519_m
c 1454 _X520_m
c 1455 _X521_m
c 1456 _X522_m
c 1457 _X523_m
c 1458 _X524_m
c 1459 _X525_m
c 1460 _X526_m
c 1461 _X527_m
c 1462 _X528_m
c 1463 _X529_m
c 1464 _X530_m
c 1465 _X531_m
c 1466 _X532_m
c 1467 _X533_m
c 1468 _X534_m
c 1469 _X535_m
c 1470 _X536_m
c 1471 _X537_m
c 1472 _X539_m
c 1473 _X540_m
c 1474 _X541_m
c 1475 _X542_m
c 1476 _X543_m
c 1477 _X544_m
c 1478 _X545_m
c 1479 _X546_m
c 1480 _X547_m
c 1481 _X548_m
c 1482 _X549_m
c 1483 _X550_m
c 1484 _X551_m
c 1485 _X553_m
c 1486 _X554_m
c 1487 _X555_m
c 1488 _X556_m
c 1489 _X557_m
c 1490 _X558_m
c 1491 _X559_m
c 1492 _X560_m
c 1493 _X561_m
c 1494 _X562_m
c 1495 _X563_m
c 1496 _X564_m
c 1497 _X565_m
c 1498 _X566_m
c 1499 _X567_m
c 1500 _X568_m
c 1501 _X569_m
c 1502 _X570_m
c 1503 _X571_m
c 1504 _X572_m
c 1505 _X573_m
c 1506 _X574_m
c 1507 _X575_m
c 1508 _X576_m
c 1509 _X577_m
c 1510 _X579_m
c 1511 _X581_m
c 1512 _X582_m
c 1513 _X583_m
c 1514 _X584_m
c 1515 _X585_m
c 1516 _X586_m
c 1517 _X587_m
c 1518 _X588_m
c 1519 _X589_m
c 1520 _X590_m
c 1521 _X591_m
c 1522 _X592_m
c 1523 _X593_m
c 1524 _X594_m
c 1525 _X595_m
c 1526 _X596_m
c 1527 _X597_m
c 1528 _X598_m
c 1529 _X599_m
c 1530 _X600_m
c 1531 _X601_m
c 1532 _X602_m
c 1533 _X603_m
c 1534 _X604_m
c 1535 _X605_m
c 1536 _X606_m
c 1537 _X607_m
c 1538 _X608_m
c 1539 _X609_m
c 1540 _X610_m
c 1541 _X611_m
c 1542 _X612_m
c 1543 _X613_m
c 1544 _X614_m
c 1545 _X615_m
c 1546 _X616_m
c 1547 _X617_m
c 1548 _X618_m
c 1549 _X619_m
c 1550 _X620_m
c 1551 _X621_m
c 1552 _X622_m
c 1553 _X623_m
c 1554 _X624_m
c 1555 _X625_m
c 1556 _X626_m
c 1557 _X627_m
c 1558 _X628_m
c 1559 _X629_m
c 1560 _X630_m
c 1561 _X631_m
c 1562 _X632_m
c 1563 _X633_m
c 1564 _X634_m
c 1565 _X635_m
c 1566 _X636_m
c 1567 _X637_m
c 1568 _X638_m
c 1569 _X639_m
c 1570 _X640_m
c 1571 _X641_m
c 1572 _X642_m
c 1573 _X643_m
c 1574 _X644_m
c 1575 _X645_m
c 1576 _X646_m
c 1577 _X647_m
c 1578 _X648_m
c 1579 _X649_m
c 1580 _X650_m
c 1581 _X651_m
c 1582 _X652_m
c 1583 _X653_m
c 1584 _X654_m
c 1585 _X655_m
c 1586 _X656_m
c 1587 _X657_m
c 1588 _X658_m
c 1589 _X659_m
c 1590 _X660_m
c 1591 _X661_m
c 1592 _X662_m
c 1593 _X663_m
c 1594 _X664_m
c 1595 _X665_m
c 1596 _X666_m
c 1597 _X667_m
c 1598 _X668_m
c 1599 _X669_m
c 1600 feature_1639
c 1601 feature_1640
c 1602 feature_1641
c 1603 feature_1642
c 1604 feature_1643
c 1605 feature_1644
c 1606 feature_1645
c 1607 feature_1646
c 1608 feature_1647
c 1609 feature_1648
c 1610 feature_1649
c 1611 feature_1650
c 1612 feature_1651
c 1613 feature_1652
c 1614 feature_1653
c 1615 feature_1654
c 1616 feature_1655
c 1617 feature_1656
c 1618 feature_1657
c 1619 feature_1658
c 1620 feature_1659
c 1621 feature_1660
c 1622 feature_1661
c 1623 feature_1662
c 1624 feature_1663
c 1625 feature_1664
c 1626 feature_1665
c 1627 feature_1666
c 1628 feature_1667
c 1629 feature_1668
c 1630 feature_1669
c 1631 feature_1670
c 1632 feature_1671
c 1633 feature_1672
c 1634 feature_1673
c 1635 feature_1674
c 1636 feature_1675
c 1637 feature_1676
c 1638 feature_1677
c 1639 feature_1678
c 1640 feature_1679
c 1641 feature_1680
c 1642 feature_1681
c 1643 feature_1682
c 1644 feature_1683
c 1645 feature_1684
c 1646 feature_1685
c 1647 feature_1686
c 1648 feature_1687
c 1649 feature_1688
c 1650 feature_1689
c 1651 feature_1690
c 1652 feature_1691
c 1653 feature_1692
c 1654 feature_1693
c 1655 feature_1694
c 1656 feature_1695
c 1657 feature_1696
c 1658 feature_1697
c 1659 feature_1698
c 1660 feature_1699
c 1661 feature_1700
c 1662 feature_1701
c 1663 feature_1702
c 1664 feature_1703
c 1665 feature_1704
c 1666 feature_1705
c 1667 feature_1706
c 1668 feature_1707
c 1669 feature_1708
c 1670 feature_1709
c 1671 feature_1710
c 1672 feature_1711
c 1673 feature_1712
c 1674 feature_1713
c 1675 feature_1714
c 1676 feature_1715
c 1677 feature_1716
c 1678 feature_1717
c 1679 feature_1718
c 1680 feature_1719
c 1681 feature_1720
c 1682 feature_1721
c 1683 feature_1722
c 1684 feature_1723
c 1685 feature_1724
c 1686 feature_1725
c 1687 feature_1726
c 1688 feature_1727
c 1689 feature_1728
c 1690 feature_1729
c 1691 feature_1730
c 1692 feature_1731
c 1693 feature_1732
c 1694 feature_1733
c 1695 feature_1734
c 1696 feature_1735
c 1697 feature_1736
c 1698 feature_1737
c 1699 feature_1738
c 1700 feature_1739
c 1701 feature_1740
c 1702 feature_1741
c 1703 feature_1742
c 1704 feature_1743
c 1705 feature_1744
c 1706 feature_1745
c 1707 feature_1746
c 1708 feature_1747
c 1709 feature_1748
c 1710 feature_1749
c 1711 feature_1750
c 1712 feature_1751
c 1713 feature_1752
c 1714 feature_1753
c 1715 feature_1754
c 1716 feature_1755
c 1717 feature_1756
c 1718 feature_1757
c 1719 feature_1758
c 1720 feature_1759
c 1721 feature_1760
c 1722 feature_1761
c 1723 feature_1762
p cnf 1723 4122
-297 120 121 0
-951 120 121 0
-297 -951 -120 121 0
-120 121 0
120 -121 0
-298 -120 297 0
-298 -297 120 0
-298 -121 951 0
-298 -951 121 0
-300 18 19 0
-954 18 19 0
-300 -954 -18 19 0
-18 19 0
18 -19 0
-301 -18 300 0
-301 -300 18 0
-301 -19 954 0
-301 -954 19 0
-303 9 10 0
-957 9 10 0
-303 -957 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 957 0
-304 -957 10 0
-306 34 35 0
-960 34 35 0
-306 -960 -34 35 0
-34 35 0
34 -35 0
151 -152 0
236 -237 0
-307 -151 -236 0
-307 -152 -237 0
151 152 307 0
151 237 307 0
236 152 307 0
236 237 307 0
-307 -34 306 0
-307 -306 34 0
-307 -35 960 0
-307 -960 35 0
-309 34 0
-309 151 0
-309 236 0
-34 -151 -236 309 0
-963 35 0
-963 152 0
-963 237 0
-35 -152 -237 963 0
-309 310 0
-310 309 0
-963 964 0
-964 963 0
-310 208 209 0
-964 208 209 0
-310 -964 -208 209 0
-208 209 0
208 -209 0
34 -35 0
151 -152 0
236 -237 0
-311 -208 310 0
-311 -310 208 0
-311 -209 964 0
-311 -964 209 0
-313 11 12 0
-967 11 12 0
-313 -967 -11 12 0
-11 12 0
11 -12 0
120 -121 0
18 -19 0
-314 -120 0
-314 -18 0
-314 -121 0
-314 -19 0
120 18 121 19 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 967 0
-314 -967 12 0
-316 114 115 0
-970 114 115 0
-316 -970 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-317 -120 0
-317 -121 0
120 121 317 0
-317 -114 316 0
-317 -316 114 0
-317 -115 970 0
-317 -970 115 0
-319 149 150 0
-973 149 150 0
-319 -973 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -149 319 0
-320 -319 149 0
-320 -150 973 0
-320 -973 150 0
-322 232 233 0
-976 232 233 0
-322 -976 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -232 322 0
-323 -322 232 0
-323 -233 976 0
-323 -976 233 0
-325 291 292 0
-978 291 292 0
-325 -978 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -291 325 0
-326 -325 291 0
-326 -292 978 0
-326 -978 292 0
-328 173 0
-981 173 0
-328 -981 173 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 328 0
-329 -328 0
-329 -173 981 0
-329 -981 173 0
-331 264 265 0
-984 264 265 0
-331 -984 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-332 -34 0
-332 -35 0
34 35 332 0
-332 -264 331 0
-332 -331 264 0
-332 -265 984 0
-332 -984 265 0
-334 268 0
-987 268 0
-334 -987 268 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 334 0
-335 -334 0
-335 -268 987 0
-335 -987 268 0
-337 141 142 0
-990 141 142 0
-337 -990 -141 142 0
-141 142 0
141 -142 0
9 -10 0
9 10 0
-141 337 0
-337 141 0
-142 990 0
-990 142 0
-339 70 71 0
-992 70 71 0
-339 -992 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -70 339 0
-340 -339 70 0
-340 -71 992 0
-340 -992 71 0
-342 234 235 0
-995 234 235 0
-342 -995 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -234 342 0
-343 -342 234 0
-343 -235 995 0
-343 -995 235 0
-345 136 137 0
-998 136 137 0
-345 -998 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -136 345 0
-346 -345 136 0
-346 -137 998 0
-346 -998 137 0
-348 112 113 0
-1001 112 113 0
-348 -1001 -112 113 0
-112 113 0
112 -113 0
34 -35 0
-349 -34 0
-349 -35 0
34 35 349 0
-349 -112 348 0
-349 -348 112 0
-349 -113 1001 0
-349 -1001 113 0
-350 242 243 0
-1004 242 243 0
-350 -1004 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-351 -149 242 0
-351 -149 243 0
-352 351 0
-352 -149 0
-352 -150 0
-351 149 150 352 0
-352 -232 242 0
-352 -232 243 0
-353 352 0
-353 -232 0
-353 -233 0
-352 232 233 353 0
-353 -291 242 0
-353 -291 243 0
-354 353 0
-354 -291 0
-354 -292 0
-353 291 292 354 0
-354 242 0
-354 243 0
-355 354 0
-355 -173 0
-354 173 355 0
-355 -264 242 0
-355 -264 243 0
-356 355 0
-356 -264 0
-356 -265 0
-355 264 265 356 0
-356 242 0
-356 243 0
-357 356 0
-357 -268 0
-356 268 357 0
-357 -141 242 0
-357 -141 243 0
-358 357 0
-358 -141 0
-358 -142 0
-357 141 142 358 0
-358 -70 242 0
-358 -70 243 0
-359 358 0
-359 -70 0
-359 -71 0
-358 70 71 359 0
-359 -234 242 0
-359 -234 243 0
-360 359 0
-360 -234 0
-360 -235 0
-359 234 235 360 0
-360 -136 242 0
-360 -136 243 0
-361 360 0
-361 -136 0
-361 -137 0
-360 136 137 361 0
-361 -112 242 0
-361 -112 243 0
-362 361 0
-362 -112 0
-362 -113 0
-361 112 113 362 0
-362 -242 350 0
-362 -350 242 0
-362 -243 1004 0
-362 -1004 243 0
-363 176 177 0
-1017 176 177 0
-363 -1017 -176 177 0
-176 177 0
176 -177 0
149 -150 0
-364 -149 0
-364 -150 0
149 150 364 0
-364 -176 363 0
-364 -363 176 0
-364 -177 1017 0
-364 -1017 177 0
-366 138 139 0
-1020 138 139 0
-366 -1020 -138 139 0
-138 139 0
138 -139 0
149 -150 0
-367 -149 0
-367 -150 0
149 150 367 0
-367 -138 366 0
-367 -366 138 0
-367 -139 1020 0
-367 -1020 139 0
-369 30 31 0
-1023 30 31 0
-369 -1023 -30 31 0
-30 31 0
30 -31 0
149 -150 0
-370 -149 0
-370 -150 0
149 150 370 0
-370 -30 369 0
-370 -369 30 0
-370 -31 1023 0
-370 -1023 31 0
-372 275 276 0
-1026 275 276 0
-372 -1026 -275 276 0
-275 276 0
275 -276 0
149 -150 0
-373 -149 0
-373 -150 0
149 150 373 0
-373 -275 372 0
-373 -372 275 0
-373 -276 1026 0
-373 -1026 276 0
-375 62 63 0
-1029 62 63 0
-375 -1029 -62 63 0
-62 63 0
62 -63 0
149 -150 0
176 -177 0
-376 -149 177 0
-376 -150 176 0
149 150 376 0
149 -176 376 0
-177 150 376 0
-177 -176 376 0
-376 -62 375 0
-376 -375 62 0
-376 -63 1029 0
-376 -1029 63 0
-378 287 288 0
-1032 287 288 0
-378 -1032 -287 288 0
-287 288 0
287 -288 0
30 -31 0
149 -150 0
176 -177 0
-379 -30 -149 177 0
-379 -31 -150 176 0
30 31 379 0
30 150 379 0
30 -176 379 0
149 31 379 0
149 150 379 0
149 -176 379 0
-177 31 379 0
-177 150 379 0
-177 -176 379 0
-379 -287 378 0
-379 -378 287 0
-379 -288 1032 0
-379 -1032 288 0
-381 98 99 0
-1034 98 99 0
-381 -1034 -98 99 0
-98 99 0
98 -99 0
275 -276 0
149 -150 0
176 -177 0
-382 -275 -149 177 0
-382 -276 -150 176 0
275 276 382 0
275 150 382 0
275 -176 382 0
149 276 382 0
149 150 382 0
149 -176 382 0
-177 276 382 0
-177 150 382 0
-177 -176 382 0
-382 -98 381 0
-382 -381 98 0
-382 -99 1034 0
-382 -1034 99 0
-384 222 223 0
-1037 222 223 0
-384 -1037 -222 223 0
-222 223 0
30 -31 0
138 -139 0
149 -150 0
176 -177 0
222 -223 0
-385 -30 -149 177 0
-385 -138 -149 177 0
-385 -31 -150 176 0
-385 -139 -150 176 0
30 138 31 139 385 0
30 138 150 385 0
30 138 -176 385 0
149 31 139 385 0
149 150 385 0
149 -176 385 0
-177 31 139 385 0
-177 150 385 0
-177 -176 385 0
-385 -222 384 0
-385 -384 222 0
-385 -223 1037 0
-385 -1037 223 0
-387 94 95 0
-1040 94 95 0
-387 -1040 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
222 -223 0
287 -288 0
-388 -149 288 99 223 94 0
-388 -149 288 99 223 95 0
-389 388 0
-389 -149 288 99 223 0
-389 -150 287 98 222 0
-388 149 150 389 0
-388 149 -287 389 0
-388 149 -98 389 0
-388 149 -222 389 0
-388 -288 150 389 0
-388 -288 -287 389 0
-388 -288 -98 389 0
-388 -288 -222 389 0
-388 -99 150 389 0
-388 -99 -287 389 0
-388 -99 -98 389 0
-388 -99 -222 389 0
-388 -223 150 389 0
-388 -223 -287 389 0
-388 -223 -98 389 0
-388 -223 -222 389 0
-389 -149 -287 94 0
-389 -149 -287 95 0
-390 389 0
-390 -149 -287 0
-390 -150 -288 0
-389 149 150 390 0
-389 149 288 390 0
-389 287 150 390 0
-389 287 288 390 0
-390 -149 -98 94 0
-390 -149 -98 95 0
-391 390 0
-391 -149 -98 0
-391 -150 -99 0
-390 149 150 391 0
-390 149 99 391 0
-390 98 150 391 0
-390 98 99 391 0
-391 -149 -222 94 0
-391 -149 -222 95 0
-392 391 0
-392 -149 -222 0
-392 -150 -223 0
-391 149 150 392 0
-391 149 223 392 0
-391 222 150 392 0
-391 222 223 392 0
-392 -94 387 0
-392 -387 94 0
-392 -95 1040 0
-392 -1040 95 0
-394 242 243 0
-1047 242 243 0
-394 -1047 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-395 -149 242 0
-395 -149 243 0
-396 395 0
-396 -149 0
-396 -150 0
-395 149 150 396 0
-396 -232 242 0
-396 -232 243 0
-397 396 0
-397 -232 0
-397 -233 0
-396 232 233 397 0
-397 -291 242 0
-397 -291 243 0
-398 397 0
-398 -291 0
-398 -292 0
-397 291 292 398 0
-398 242 0
-398 243 0
-399 398 0
-399 -173 0
-398 173 399 0
-399 -264 242 0
-399 -264 243 0
-400 399 0
-400 -264 0
-400 -265 0
-399 264 265 400 0
-400 242 0
-400 243 0
-401 400 0
-401 -268 0
-400 268 401 0
-401 -141 242 0
-401 -141 243 0
-402 401 0
-402 -141 0
-402 -142 0
-401 141 142 402 0
-402 -70 242 0
-402 -70 243 0
-403 402 0
-403 -70 0
-403 -71 0
-402 70 71 403 0
-403 -234 242 0
-403 -234 243 0
-404 403 0
-404 -234 0
-404 -235 0
-403 234 235 404 0
-404 -136 242 0
-404 -136 243 0
-405 404 0
-405 -136 0
-405 -137 0
-404 136 137 405 0
-405 -112 242 0
-405 -112 243 0
-406 405 0
-406 -112 0
-406 -113 0
-405 112 113 406 0
-406 -242 394 0
-406 -394 242 0
-406 -243 1047 0
-406 -1047 243 0
-408 36 37 0
-1060 36 37 0
-408 -1060 -36 37 0
-36 37 0
36 -37 0
232 -233 0
-409 -232 0
-409 -233 0
232 233 409 0
-409 -36 408 0
-409 -408 36 0
-409 -37 1060 0
-409 -1060 37 0
-411 256 257 0
-1063 256 257 0
-411 -1063 -256 257 0
-256 257 0
256 -257 0
232 -233 0
-412 -232 0
-412 -233 0
232 233 412 0
-412 -256 411 0
-412 -411 256 0
-412 -257 1063 0
-412 -1063 257 0
-414 108 109 0
-1066 108 109 0
-414 -1066 -108 109 0
-108 109 0
108 -109 0
232 -233 0
-415 -232 0
-415 -233 0
232 233 415 0
-415 -108 414 0
-415 -414 108 0
-415 -109 1066 0
-415 -1066 109 0
-417 204 205 0
-1069 204 205 0
-417 -1069 -204 205 0
-204 205 0
36 -37 0
108 -109 0
204 -205 0
232 -233 0
256 -257 0
-418 -232 -36 204 0
-418 -232 -36 205 0
-419 418 0
-419 -232 -36 0
-419 -233 -37 0
-418 232 233 419 0
-418 232 37 419 0
-418 36 233 419 0
-418 36 37 419 0
-419 -232 -256 204 0
-419 -232 -256 205 0
-420 419 0
-420 -232 -256 0
-420 -233 -257 0
-419 232 233 420 0
-419 232 257 420 0
-419 256 233 420 0
-419 256 257 420 0
-420 -232 -108 204 0
-420 -232 -108 205 0
-421 420 0
-421 -232 -108 0
-421 -233 -109 0
-420 232 233 421 0
-420 232 109 421 0
-420 108 233 421 0
-420 108 109 421 0
-421 -204 417 0
-421 -417 204 0
-421 -205 1069 0
-421 -1069 205 0
-423 242 243 0
-1075 242 243 0
-423 -1075 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-424 -149 242 0
-424 -149 243 0
-425 424 0
-425 -149 0
-425 -150 0
-424 149 150 425 0
-425 -232 242 0
-425 -232 243 0
-426 425 0
-426 -232 0
-426 -233 0
-425 232 233 426 0
-426 -291 242 0
-426 -291 243 0
-427 426 0
-427 -291 0
-427 -292 0
-426 291 292 427 0
-427 242 0
-427 243 0
-428 427 0
-428 -173 0
-427 173 428 0
-428 -264 242 0
-428 -264 243 0
-429 428 0
-429 -264 0
-429 -265 0
-428 264 265 429 0
-429 242 0
-429 243 0
-430 429 0
-430 -268 0
-429 268 430 0
-430 -141 242 0
-430 -141 243 0
-431 430 0
-431 -141 0
-431 -142 0
-430 141 142 431 0
-431 -70 242 0
-431 -70 243 0
-432 431 0
-432 -70 0
-432 -71 0
-431 70 71 432 0
-432 -234 242 0
-432 -234 243 0
-433 432 0
-433 -234 0
-433 -235 0
-432 234 235 433 0
-433 -136 242 0
-433 -136 243 0
-434 433 0
-434 -136 0
-434 -137 0
-433 136 137 434 0
-434 -112 242 0
-434 -112 243 0
-435 434 0
-435 -112 0
-435 -113 0
-434 112 113 435 0
-435 -242 423 0
-435 -423 242 0
-435 -243 1075 0
-435 -1075 243 0
-437 242 243 0
-1089 242 243 0
-437 -1089 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-438 -149 242 0
-438 -149 243 0
-439 438 0
-439 -149 0
-439 -150 0
-438 149 150 439 0
-439 -232 242 0
-439 -232 243 0
-440 439 0
-440 -232 0
-440 -233 0
-439 232 233 440 0
-440 -291 242 0
-440 -291 243 0
-441 440 0
-441 -291 0
-441 -292 0
-440 291 292 441 0
-441 242 0
-441 243 0
-442 441 0
-442 -173 0
-441 173 442 0
-442 -264 242 0
-442 -264 243 0
-443 442 0
-443 -264 0
-443 -265 0
-442 264 265 443 0
-443 242 0
-443 243 0
-444 443 0
-444 -268 0
-443 268 444 0
-444 -141 242 0
-444 -141 243 0
-445 444 0
-445 -141 0
-445 -142 0
-444 141 142 445 0
-445 -70 242 0
-445 -70 243 0
-446 445 0
-446 -70 0
-446 -71 0
-445 70 71 446 0
-446 -234 242 0
-446 -234 243 0
-447 446 0
-447 -234 0
-447 -235 0
-446 234 235 447 0
-447 -136 242 0
-447 -136 243 0
-448 447 0
-448 -136 0
-448 -137 0
-447 136 137 448 0
-448 -112 242 0
-448 -112 243 0
-449 448 0
-449 -112 0
-449 -113 0
-448 112 113 449 0
-449 -242 437 0
-449 -437 242 0
-449 -243 1089 0
-449 -1089 243 0
-451 242 243 0
-1103 242 243 0
-451 -1103 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-452 -149 242 0
-452 -149 243 0
-453 452 0
-453 -149 0
-453 -150 0
-452 149 150 453 0
-453 -232 242 0
-453 -232 243 0
-454 453 0
-454 -232 0
-454 -233 0
-453 232 233 454 0
-454 -291 242 0
-454 -291 243 0
-455 454 0
-455 -291 0
-455 -292 0
-454 291 292 455 0
-455 242 0
-455 243 0
-456 455 0
-456 -173 0
-455 173 456 0
-456 -264 242 0
-456 -264 243 0
-457 456 0
-457 -264 0
-457 -265 0
-456 264 265 457 0
-457 242 0
-457 243 0
-458 457 0
-458 -268 0
-457 268 458 0
-458 -141 242 0
-458 -141 243 0
-459 458 0
-459 -141 0
-459 -142 0
-458 141 142 459 0
-459 -70 242 0
-459 -70 243 0
-460 459 0
-460 -70 0
-460 -71 0
-459 70 71 460 0
-460 -234 242 0
-460 -234 243 0
-461 460 0
-461 -234 0
-461 -235 0
-460 234 235 461 0
-461 -136 242 0
-461 -136 243 0
-462 461 0
-462 -136 0
-462 -137 0
-461 136 137 462 0
-462 -112 242 0
-462 -112 243 0
-463 462 0
-463 -112 0
-463 -113 0
-462 112 113 463 0
-463 -242 451 0
-463 -451 242 0
-463 -243 1103 0
-463 -1103 243 0
-465 242 243 0
-1116 242 243 0
-465 -1116 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-466 -149 242 0
-466 -149 243 0
-467 466 0
-467 -149 0
-467 -150 0
-466 149 150 467 0
-467 -232 242 0
-467 -232 243 0
-468 467 0
-468 -232 0
-468 -233 0
-467 232 233 468 0
-468 -291 242 0
-468 -291 243 0
-469 468 0
-469 -291 0
-469 -292 0
-468 291 292 469 0
-469 242 0
-469 243 0
-470 469 0
-470 -173 0
-469 173 470 0
-470 -264 242 0
-470 -264 243 0
-471 470 0
-471 -264 0
-471 -265 0
-470 264 265 471 0
-471 242 0
-471 243 0
-472 471 0
-472 -268 0
-471 268 472 0
-472 -141 242 0
-472 -141 243 0
-473 472 0
-473 -141 0
-473 -142 0
-472 141 142 473 0
-473 -70 242 0
-473 -70 243 0
-474 473 0
-474 -70 0
-474 -71 0
-473 70 71 474 0
-474 -234 242 0
-474 -234 243 0
-475 474 0
-475 -234 0
-475 -235 0
-474 234 235 475 0
-475 -136 242 0
-475 -136 243 0
-476 475 0
-476 -136 0
-476 -137 0
-475 136 137 476 0
-476 -112 242 0
-476 -112 243 0
-477 476 0
-477 -112 0
-477 -113 0
-476 112 113 477 0
-477 -242 465 0
-477 -465 242 0
-477 -243 1116 0
-477 -1116 243 0
-479 122 123 0
-1130 122 123 0
-479 -1130 -122 123 0
-122 123 0
122 -123 0
-480 -268 0
268 480 0
-480 -122 479 0
-480 -479 122 0
-480 -123 1130 0
-480 -1130 123 0
-482 240 241 0
-1133 240 241 0
-482 -1133 -240 241 0
-240 241 0
240 -241 0
-483 -268 0
268 483 0
-483 -240 482 0
-483 -482 240 0
-483 -241 1133 0
-483 -1133 241 0
-485 184 185 0
-1136 184 185 0
-485 -1136 -184 185 0
-184 185 0
184 -185 0
-486 -268 0
268 486 0
-486 -184 485 0
-486 -485 184 0
-486 -185 1136 0
-486 -1136 185 0
-488 242 243 0
-1139 242 243 0
-488 -1139 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-489 -149 242 0
-489 -149 243 0
-490 489 0
-490 -149 0
-490 -150 0
-489 149 150 490 0
-490 -232 242 0
-490 -232 243 0
-491 490 0
-491 -232 0
-491 -233 0
-490 232 233 491 0
-491 -291 242 0
-491 -291 243 0
-492 491 0
-492 -291 0
-492 -292 0
-491 291 292 492 0
-492 242 0
-492 243 0
-493 492 0
-493 -173 0
-492 173 493 0
-493 -264 242 0
-493 -264 243 0
-494 493 0
-494 -264 0
-494 -265 0
-493 264 265 494 0
-494 242 0
-494 243 0
-495 494 0
-495 -268 0
-494 268 495 0
-495 -141 242 0
-495 -141 243 0
-496 495 0
-496 -141 0
-496 -142 0
-495 141 142 496 0
-496 -70 242 0
-496 -70 243 0
-497 496 0
-497 -70 0
-497 -71 0
-496 70 71 497 0
-497 -234 242 0
-497 -234 243 0
-498 497 0
-498 -234 0
-498 -235 0
-497 234 235 498 0
-498 -136 242 0
-498 -136 243 0
-499 498 0
-499 -136 0
-499 -137 0
-498 136 137 499 0
-499 -112 242 0
-499 -112 243 0
-500 499 0
-500 -112 0
-500 -113 0
-499 112 113 500 0
-500 -242 488 0
-500 -488 242 0
-500 -243 1139 0
-500 -1139 243 0
-502 242 243 0
-1153 242 243 0
-502 -1153 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-503 -149 242 0
-503 -149 243 0
-504 503 0
-504 -149 0
-504 -150 0
-503 149 150 504 0
-504 -232 242 0
-504 -232 243 0
-505 504 0
-505 -232 0
-505 -233 0
-504 232 233 505 0
-505 -291 242 0
-505 -291 243 0
-506 505 0
-506 -291 0
-506 -292 0
-505 291 292 506 0
-506 242 0
-506 243 0
-507 506 0
-507 -173 0
-506 173 507 0
-507 -264 242 0
-507 -264 243 0
-508 507 0
-508 -264 0
-508 -265 0
-507 264 265 508 0
-508 242 0
-508 243 0
-509 508 0
-509 -268 0
-508 268 509 0
-509 -141 242 0
-509 -141 243 0
-510 509 0
-510 -141 0
-510 -142 0
-509 141 142 510 0
-510 -70 242 0
-510 -70 243 0
-511 510 0
-511 -70 0
-511 -71 0
-510 70 71 511 0
-511 -234 242 0
-511 -234 243 0
-512 511 0
-512 -234 0
-512 -235 0
-511 234 235 512 0
-512 -136 242 0
-512 -136 243 0
-513 512 0
-513 -136 0
-513 -137 0
-512 136 137 513 0
-513 -112 242 0
-513 -112 243 0
-514 513 0
-514 -112 0
-514 -113 0
-513 112 113 514 0
-514 -242 502 0
-514 -502 242 0
-514 -243 1153 0
-514 -1153 243 0
-516 242 243 0
-1166 242 243 0
-516 -1166 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-517 -149 242 0
-517 -149 243 0
-518 517 0
-518 -149 0
-518 -150 0
-517 149 150 518 0
-518 -232 242 0
-518 -232 243 0
-519 518 0
-519 -232 0
-519 -233 0
-518 232 233 519 0
-519 -291 242 0
-519 -291 243 0
-520 519 0
-520 -291 0
-520 -292 0
-519 291 292 520 0
-520 242 0
-520 243 0
-521 520 0
-521 -173 0
-520 173 521 0
-521 -264 242 0
-521 -264 243 0
-522 521 0
-522 -264 0
-522 -265 0
-521 264 265 522 0
-522 242 0
-522 243 0
-523 522 0
-523 -268 0
-522 268 523 0
-523 -141 242 0
-523 -141 243 0
-524 523 0
-524 -141 0
-524 -142 0
-523 141 142 524 0
-524 -70 242 0
-524 -70 243 0
-525 524 0
-525 -70 0
-525 -71 0
-524 70 71 525 0
-525 -234 242 0
-525 -234 243 0
-526 525 0
-526 -234 0
-526 -235 0
-525 234 235 526 0
-526 -136 242 0
-526 -136 243 0
-527 526 0
-527 -136 0
-527 -137 0
-526 136 137 527 0
-527 -112 242 0
-527 -112 243 0
-528 527 0
-528 -112 0
-528 -113 0
-527 112 113 528 0
-528 -242 516 0
-528 -516 242 0
-528 -243 1166 0
-528 -1166 243 0
-530 242 243 0
-1180 242 243 0
-530 -1180 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-531 -149 242 0
-531 -149 243 0
-532 531 0
-532 -149 0
-532 -150 0
-531 149 150 532 0
-532 -232 242 0
-532 -232 243 0
-533 532 0
-533 -232 0
-533 -233 0
-532 232 233 533 0
-533 -291 242 0
-533 -291 243 0
-534 533 0
-534 -291 0
-534 -292 0
-533 291 292 534 0
-534 242 0
-534 243 0
-535 534 0
-535 -173 0
-534 173 535 0
-535 -264 242 0
-535 -264 243 0
-536 535 0
-536 -264 0
-536 -265 0
-535 264 265 536 0
-536 242 0
-536 243 0
-537 536 0
-537 -268 0
-536 268 537 0
-537 -141 242 0
-537 -141 243 0
-538 537 0
-538 -141 0
-538 -142 0
-537 141 142 538 0
-538 -70 242 0
-538 -70 243 0
-539 538 0
-539 -70 0
-539 -71 0
-538 70 71 539 0
-539 -234 242 0
-539 -234 243 0
-540 539 0
-540 -234 0
-540 -235 0
-539 234 235 540 0
-540 -136 242 0
-540 -136 243 0
-541 540 0
-541 -136 0
-541 -137 0
-540 136 137 541 0
-541 -112 242 0
-541 -112 243 0
-542 541 0
-542 -112 0
-542 -113 0
-541 112 113 542 0
-542 -242 530 0
-542 -530 242 0
-542 -243 1180 0
-542 -1180 243 0
-544 242 243 0
-1194 242 243 0
-544 -1194 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
141 -142 0
149 -150 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
291 -292 0
-545 -149 242 0
-545 -149 243 0
-546 545 0
-546 -149 0
-546 -150 0
-545 149 150 546 0
-546 -232 242 0
-546 -232 243 0
-547 546 0
-547 -232 0
-547 -233 0
-546 232 233 547 0
-547 -291 242 0
-547 -291 243 0
-548 547 0
-548 -291 0
-548 -292 0
-547 291 292 548 0
-548 242 0
-548 243 0
-549 548 0
-549 -173 0
-548 173 549 0
-549 -264 242 0
-549 -264 243 0
-550 549 0
-550 -264 0
-550 -265 0
-549 264 265 550 0
-550 242 0
-550 243 0
-551 550 0
-551 -268 0
-550 268 551 0
-551 -141 242 0
-551 -141 243 0
-552 551 0
-552 -141 0
-552 -142 0
-551 141 142 552 0
-552 -70 242 0
-552 -70 243 0
-553 552 0
-553 -70 0
-553 -71 0
-552 70 71 553 0
-553 -234 242 0
-553 -234 243 0
-554 553 0
-554 -234 0
-554 -235 0
-553 234 235 554 0
-554 -136 242 0
-554 -136 243 0
-555 554 0
-555 -136 0
-555 -137 0
-554 136 137 555 0
-555 -112 242 0
-555 -112 243 0
-556 555 0
-556 -112 0
-556 -113 0
-555 112 113 556 0
-556 -242 544 0
-556 -544 242 0
-556 -243 1194 0
-556 -1194 243 0
-558 228 229 0
-1207 228 229 0
-558 -1207 -228 229 0
-228 229 0
228 -229 0
-559 228 0
-559 229 0
-560 -228 558 0
-560 -558 228 0
-560 -229 1207 0
-560 -1207 229 0
-562 147 148 0
-1211 147 148 0
-562 -1211 -147 148 0
-147 148 0
147 -148 0
254 -255 0
218 -219 0
-563 -254 -147 254 218 562 0
-563 -218 -147 254 218 562 0
-563 -254 -254 147 0
-563 -254 -218 147 0
-563 -254 -562 147 0
-563 -218 -254 147 0
-563 -218 -218 147 0
-563 -218 -562 147 0
-563 -254 -148 255 219 1211 0
-563 -218 -148 255 219 1211 0
-563 -254 -255 148 0
-563 -254 -219 148 0
-563 -254 -1211 148 0
-563 -218 -255 148 0
-563 -218 -219 148 0
-563 -218 -1211 148 0
-564 563 0
-564 -254 0
-564 -218 0
-564 -255 0
-564 -219 0
-563 254 218 255 219 564 0
-564 -147 562 0
-564 -562 147 0
-564 -148 1211 0
-564 -1211 148 0
-566 141 0
-566 9 0
-141 -9 566 0
-1214 142 0
-1214 10 0
-142 -10 1214 0
-566 567 0
-567 566 0
-1214 1215 0
-1215 1214 0
-567 198 199 0
-1215 198 199 0
-567 -1215 -198 199 0
-198 199 0
198 -199 0
141 -142 0
9 -10 0
-568 -198 567 0
-568 -567 198 0
-568 -199 1215 0
-568 -1215 199 0
-70 -9 0
-1218 71 0
-1218 10 0
-71 -10 1218 0
-1218 1219 0
-1219 1218 0
-570 174 175 0
-1219 174 175 0
-570 -1219 -174 175 0
-174 175 0
174 -175 0
70 -71 0
9 -10 0
-571 -174 570 0
-571 -570 174 0
-571 -175 1219 0
-571 -1219 175 0
-291 -9 0
-1222 292 0
-1222 10 0
-292 -10 1222 0
-1222 1223 0
-1223 1222 0
-573 165 166 0
-1223 165 166 0
-573 -1223 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-574 -165 573 0
-574 -573 165 0
-574 -166 1223 0
-574 -1223 166 0
-576 136 0
-576 9 0
-136 -9 576 0
-1226 137 0
-1226 10 0
-137 -10 1226 0
-577 234 0
-577 9 0
-234 -9 577 0
-1227 235 0
-1227 10 0
-235 -10 1227 0
-578 176 0
-578 149 0
-176 -149 578 0
-1228 177 0
-1228 150 0
-177 -150 1228 0
-579 36 0
-579 232 0
-36 -232 579 0
-1229 37 0
-1229 233 0
-37 -233 1229 0
-576 580 0
-577 580 0
-578 580 0
-579 580 0
-580 576 577 578 579 0
-1226 1230 0
-1227 1230 0
-1228 1230 0
-1229 1230 0
-1230 1226 1227 1228 1229 0
-580 7 8 0
-1230 7 8 0
-580 -1230 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
136 -137 0
149 -150 0
176 -177 0
232 -233 0
234 -235 0
-581 -7 580 0
-581 -580 7 0
-581 -8 1230 0
-581 -1230 8 0
-583 256 0
-583 232 0
-256 -232 583 0
-1233 257 0
-1233 233 0
-257 -233 1233 0
-583 584 0
-584 583 0
-1233 1234 0
-1234 1233 0
-584 76 77 0
-1234 76 77 0
-584 -1234 -76 77 0
-76 77 0
76 -77 0
256 -257 0
232 -233 0
-585 -76 584 0
-585 -584 76 0
-585 -77 1234 0
-585 -1234 77 0
-587 136 0
-587 9 0
-136 -9 587 0
-1237 137 0
-1237 10 0
-137 -10 1237 0
-588 176 0
-588 149 0
-176 -149 588 0
-1238 177 0
-1238 150 0
-177 -150 1238 0
-587 589 0
-588 589 0
-589 587 588 0
-1237 1239 0
-1238 1239 0
-1239 1237 1238 0
-589 200 201 0
-1239 200 201 0
-589 -1239 -200 201 0
-200 201 0
9 -10 0
136 -137 0
149 -150 0
176 -177 0
200 -201 0
-590 -200 589 0
-590 -589 200 0
-590 -201 1239 0
-590 -1239 201 0
-592 176 0
-592 149 0
-176 -149 592 0
-1242 177 0
-1242 150 0
-177 -150 1242 0
-593 138 0
-593 149 0
-138 -149 593 0
-1243 139 0
-1243 150 0
-139 -150 1243 0
-592 594 0
-593 594 0
-594 592 593 0
-1242 1244 0
-1243 1244 0
-1244 1242 1243 0
-594 22 23 0
-1244 22 23 0
-594 -1244 -22 23 0
-22 23 0
22 -23 0
176 -177 0
149 -150 0
138 -139 0
-595 -22 594 0
-595 -594 22 0
-595 -23 1244 0
-595 -1244 23 0
-597 122 0
-122 597 0
-1247 123 0
-1247 268 0
-123 -268 1247 0
-598 108 0
-598 232 0
-108 -232 598 0
-1248 109 0
-1248 233 0
-109 -233 1248 0
-599 176 0
-599 149 0
-176 -149 599 0
-1249 177 0
-1249 150 0
-177 -150 1249 0
-600 240 0
-240 600 0
-1250 241 0
-1250 268 0
-241 -268 1250 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1247 1251 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1247 1248 1249 1250 0
-601 132 133 0
-1251 132 133 0
-601 -1251 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
149 -150 0
176 -177 0
232 -233 0
240 -241 0
-602 -132 601 0
-602 -601 132 0
-602 -133 1251 0
-602 -1251 133 0
-604 184 0
-184 604 0
-1254 185 0
-1254 268 0
-185 -268 1254 0
-605 30 0
-605 149 0
-30 -149 605 0
-1255 31 0
-1255 150 0
-31 -150 1255 0
-606 275 0
-606 149 0
-275 -149 606 0
-1256 276 0
-1256 150 0
-276 -150 1256 0
-607 9 0
-9 607 0
-1257 173 0
-1257 10 0
-173 -10 1257 0
-608 176 0
-608 149 0
-176 -149 608 0
-1258 177 0
-1258 150 0
-177 -150 1258 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1254 1259 0
-1255 1259 0
-1256 1259 0
-1257 1259 0
-1258 1259 0
-1259 1254 1255 1256 1257 1258 0
-609 24 25 0
-1259 24 25 0
-609 -1259 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
149 -150 0
176 -177 0
184 -185 0
275 -276 0
-610 -24 609 0
-610 -609 24 0
-610 -25 1259 0
-610 -1259 25 0
-612 9 0
-9 612 0
-1262 173 0
-1262 10 0
-173 -10 1262 0
-613 176 0
-613 149 0
-613 254 0
-176 -149 -254 613 0
-1263 177 0
-1263 150 0
-1263 255 0
-177 -150 -255 1263 0
-614 30 0
-614 149 0
-30 -149 614 0
-1264 31 0
-1264 150 0
-31 -150 1264 0
-615 138 0
-615 149 0
-138 -149 615 0
-1265 139 0
-1265 150 0
-139 -150 1265 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1262 1266 0
-1263 1266 0
-1264 1266 0
-1265 1266 0
-1266 1262 1263 1264 1265 0
-616 285 286 0
-1266 285 286 0
-616 -1266 -285 286 0
-285 286 0
9 -10 0
30 -31 0
138 -139 0
149 -150 0
176 -177 0
254 -255 0
285 -286 0
-617 -285 616 0
-617 -616 285 0
-617 -286 1266 0
-617 -1266 286 0
-619 159 160 0
-1269 159 160 0
-619 -1269 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-620 -70 0
-620 -71 0
70 71 620 0
-620 -159 619 0
-620 -619 159 0
-620 -160 1269 0
-620 -1269 160 0
-622 206 207 0
-1272 206 207 0
-622 -1272 -206 207 0
-206 207 0
206 -207 0
141 -142 0
-623 -141 0
-623 -142 0
141 142 623 0
-623 -206 622 0
-623 -622 206 0
-623 -207 1272 0
-623 -1272 207 0
-625 212 213 0
-1275 212 213 0
-625 -1275 -212 213 0
-212 213 0
212 -213 0
291 -292 0
-626 -291 0
-626 -292 0
291 292 626 0
-626 -212 625 0
-626 -625 212 0
-626 -213 1275 0
-626 -1275 213 0
-628 273 274 0
-1278 273 274 0
-628 -1278 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-629 -7 0
-629 -8 0
7 8 629 0
-629 -273 628 0
-629 -628 273 0
-629 -274 1278 0
-629 -1278 274 0
-631 126 127 0
-1281 126 127 0
-631 -1281 -126 127 0
-126 127 0
126 -127 0
76 -77 0
-632 -76 0
-632 -77 0
76 77 632 0
-632 -126 631 0
-632 -631 126 0
-632 -127 1281 0
-632 -1281 127 0
-634 106 107 0
-1284 106 107 0
-634 -1284 -106 107 0
-106 107 0
106 -107 0
200 -201 0
-635 -200 0
-635 -201 0
200 201 635 0
-635 -106 634 0
-635 -634 106 0
-635 -107 1284 0
-635 -1284 107 0
-637 254 255 0
-1287 254 255 0
-637 -1287 -254 255 0
-254 255 0
254 -255 0
22 -23 0
-638 -22 0
-638 -23 0
22 23 638 0
-638 -254 637 0
-638 -637 254 0
-638 -255 1287 0
-638 -1287 255 0
-640 102 103 0
-1290 102 103 0
-640 -1290 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-641 -132 0
-641 -133 0
132 133 641 0
-641 -102 640 0
-641 -640 102 0
-641 -103 1290 0
-641 -1290 103 0
-643 218 219 0
-1293 218 219 0
-643 -1293 -218 219 0
-218 219 0
218 -219 0
24 -25 0
-644 -24 0
-644 -25 0
24 25 644 0
-644 -218 643 0
-644 -643 218 0
-644 -219 1293 0
-644 -1293 219 0
-646 74 75 0
-1296 74 75 0
-646 -1296 -74 75 0
-74 75 0
74 -75 0
120 -121 0
-647 -120 0
-647 -121 0
120 121 647 0
-647 -74 646 0
-647 -646 74 0
-647 -75 1296 0
-647 -1296 75 0
-649 169 170 0
-1299 169 170 0
-649 -1299 -169 170 0
-169 170 0
169 -170 0
120 -121 0
-650 -120 0
-650 -121 0
120 121 650 0
-650 -169 649 0
-650 -649 169 0
-650 -170 1299 0
-650 -1299 170 0
-652 248 249 0
-1302 248 249 0
-652 -1302 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-653 -120 0
-653 -121 0
120 121 653 0
-653 -248 652 0
-653 -652 248 0
-653 -249 1302 0
-653 -1302 249 0
-655 202 203 0
-1305 202 203 0
-655 -1305 -202 203 0
-202 203 0
202 -203 0
120 -121 0
-656 -120 0
-656 -121 0
120 121 656 0
-656 -202 655 0
-656 -655 202 0
-656 -203 1305 0
-656 -1305 203 0
-658 20 21 0
-1308 20 21 0
-658 -1308 -20 21 0
-20 21 0
20 -21 0
120 -121 0
-659 -120 0
-659 -121 0
120 121 659 0
-659 -20 658 0
-659 -658 20 0
-659 -21 1308 0
-659 -1308 21 0
-661 78 79 0
-1311 78 79 0
-661 -1311 -78 79 0
-78 79 0
78 -79 0
120 -121 0
-662 -120 0
-662 -121 0
120 121 662 0
-662 -78 661 0
-662 -661 78 0
-662 -79 1311 0
-662 -1311 79 0
-664 238 239 0
-1314 238 239 0
-664 -1314 -238 239 0
-238 239 0
238 -239 0
120 -121 0
-665 -120 0
-665 -121 0
120 121 665 0
-665 -238 664 0
-665 -664 238 0
-665 -239 1314 0
-665 -1314 239 0
-667 134 135 0
-1317 134 135 0
-667 -1317 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-668 -120 0
-668 -121 0
120 121 668 0
-668 -134 667 0
-668 -667 134 0
-668 -135 1317 0
-668 -1317 135 0
-670 224 225 0
-1320 224 225 0
-670 -1320 -224 225 0
-224 225 0
224 -225 0
120 -121 0
-671 -120 0
-671 -121 0
120 121 671 0
-671 -224 670 0
-671 -670 224 0
-671 -225 1320 0
-671 -1320 225 0
-673 246 247 0
-1323 246 247 0
-673 -1323 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-674 -120 0
-674 -121 0
120 121 674 0
-674 -246 673 0
-674 -673 246 0
-674 -247 1323 0
-674 -1323 247 0
-676 54 55 0
-1326 54 55 0
-676 -1326 -54 55 0
-54 55 0
54 -55 0
120 -121 0
-677 -120 0
-677 -121 0
120 121 677 0
-677 -54 676 0
-677 -676 54 0
-677 -55 1326 0
-677 -1326 55 0
-679 104 105 0
-1329 104 105 0
-679 -1329 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-680 -120 0
-680 -121 0
120 121 680 0
-680 -104 679 0
-680 -679 104 0
-680 -105 1329 0
-680 -1329 105 0
-682 44 45 0
-1332 44 45 0
-682 -1332 -44 45 0
-44 45 0
44 -45 0
120 -121 0
-683 -120 0
-683 -121 0
120 121 683 0
-683 -44 682 0
-683 -682 44 0
-683 -45 1332 0
-683 -1332 45 0
-685 186 187 0
-1335 186 187 0
-685 -1335 -186 187 0
-186 187 0
186 -187 0
18 -19 0
-686 -18 0
-686 -19 0
18 19 686 0
-686 -186 685 0
-686 -685 186 0
-686 -187 1335 0
-686 -1335 187 0
-688 277 278 0
-1338 277 278 0
-688 -1338 -277 278 0
-277 278 0
277 -278 0
18 -19 0
-689 -18 0
-689 -19 0
18 19 689 0
-689 -277 688 0
-689 -688 277 0
-689 -278 1338 0
-689 -1338 278 0
-691 210 211 0
-1341 210 211 0
-691 -1341 -210 211 0
-210 211 0
210 -211 0
18 -19 0
-692 -18 0
-692 -19 0
18 19 692 0
-692 -210 691 0
-692 -691 210 0
-692 -211 1341 0
-692 -1341 211 0
-694 155 156 0
-1344 155 156 0
-694 -1344 -155 156 0
-155 156 0
155 -156 0
18 -19 0
-695 -18 0
-695 -19 0
18 19 695 0
-695 -155 694 0
-695 -694 155 0
-695 -156 1344 0
-695 -1344 156 0
-697 266 267 0
-1347 266 267 0
-697 -1347 -266 267 0
-266 267 0
266 -267 0
34 -35 0
-698 -34 0
-698 -35 0
34 35 698 0
-698 -266 697 0
-698 -697 266 0
-698 -267 1347 0
-698 -1347 267 0
-700 50 51 0
50 51 0
-700 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-701 -11 0
-701 -12 0
11 12 701 0
-701 -50 700 0
-701 -700 50 0
-701 -51 0
-701 51 0
-703 88 89 0
-1352 88 89 0
-703 -1352 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-704 -9 0
-704 -10 0
9 10 704 0
-704 -88 703 0
-704 -703 88 0
-704 -89 1352 0
-704 -1352 89 0
-706 124 125 0
-1355 124 125 0
-706 -1355 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
151 -152 0
218 -219 0
-707 -106 -151 0
-707 -102 -151 0
-707 -218 -151 0
-707 -107 -152 0
-707 -103 -152 0
-707 -219 -152 0
106 102 218 107 103 219 707 0
106 102 218 152 707 0
151 107 103 219 707 0
151 152 707 0
-707 -124 706 0
-707 -706 124 0
-707 -125 1355 0
-707 -1355 125 0
-709 178 179 0
-1358 178 179 0
-709 -1358 -178 179 0
-178 179 0
178 -179 0
218 -219 0
-710 -218 0
-710 -219 0
218 219 710 0
-710 -178 709 0
-710 -709 178 0
-710 -179 1358 0
-710 -1358 179 0
-712 289 290 0
-1361 289 290 0
-712 -1361 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-713 -285 0
-713 -286 0
285 286 713 0
-713 -285 -289 285 712 0
-713 -285 -285 289 0
-713 -285 -712 289 0
-713 -285 -290 286 1361 0
-713 -285 -286 290 0
-713 -285 -1361 290 0
-714 713 0
-714 -285 0
-714 -286 0
-713 285 286 714 0
-714 -289 712 0
-714 -712 289 0
-714 -290 1361 0
-714 -1361 290 0
-716 58 59 0
-1365 58 59 0
-716 -1365 -58 59 0
-58 59 0
58 -59 0
11 -12 0
114 -115 0
279 -280 0
-717 -11 280 -11 0
-717 -114 280 -11 0
-717 -11 280 -114 0
-717 -114 280 -114 0
-717 -12 279 -12 0
-717 -115 279 -12 0
-717 -12 279 -115 0
-717 -115 279 -115 0
11 114 12 115 717 0
11 114 -279 717 0
11 114 12 115 717 0
-280 12 115 717 0
-280 -279 717 0
-280 12 115 717 0
11 114 12 115 717 0
11 114 -279 717 0
11 114 12 115 717 0
-717 -58 716 0
-717 -716 58 0
-717 -59 1365 0
-717 -1365 59 0
-719 250 251 0
-1368 250 251 0
-719 -1368 -250 251 0
-250 251 0
250 -251 0
11 -12 0
279 -280 0
114 -115 0
-720 -11 280 -11 0
-720 -11 280 -114 0
-720 -12 279 -12 0
-720 -12 279 -115 0
11 12 720 0
11 -279 720 0
11 12 115 720 0
-280 12 720 0
-280 -279 720 0
-280 12 115 720 0
11 114 12 720 0
11 114 -279 720 0
11 114 12 115 720 0
-720 -250 719 0
-720 -719 250 0
-720 -251 1368 0
-720 -1368 251 0
-722 295 296 0
-1370 295 296 0
-722 -1370 -295 296 0
-295 296 0
295 -296 0
11 -12 0
114 -115 0
-723 -11 -11 0
-723 -11 -114 0
-723 -12 -12 0
-723 -12 -115 0
11 12 723 0
11 12 115 723 0
11 114 12 723 0
11 114 12 115 723 0
-723 -295 722 0
-723 -722 295 0
-723 -296 1370 0
-723 -1370 296 0
-725 15 0
-725 15 0
11 -12 0
114 -115 0
151 -152 0
279 -280 0
-726 -11 280 -151 -11 0
-726 -11 280 -151 -114 0
-726 -12 279 -152 -12 0
-726 -12 279 -152 -115 0
11 12 726 0
11 -279 726 0
11 152 726 0
11 12 115 726 0
-280 12 726 0
-280 -279 726 0
-280 152 726 0
-280 12 115 726 0
151 12 726 0
151 -279 726 0
151 152 726 0
151 12 115 726 0
11 114 12 726 0
11 114 -279 726 0
11 114 152 726 0
11 114 12 115 726 0
-726 725 0
-726 -725 0
-726 -15 0
-726 15 0
-728 96 97 0
-1375 96 97 0
-728 -1375 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-729 -11 0
-729 -12 0
11 12 729 0
-729 -96 728 0
-729 -728 96 0
-729 -97 1375 0
-729 -1375 97 0
-731 92 93 0
-1377 92 93 0
-731 -1377 -92 93 0
-92 93 0
92 -93 0
120 -121 0
11 -12 0
-732 -120 -11 0
-732 -121 -12 0
120 121 732 0
120 12 732 0
11 121 732 0
11 12 732 0
-732 -120 -11 -92 120 731 0
-732 -120 -11 -92 11 731 0
-732 -120 -11 -120 -11 92 0
-732 -120 -11 -731 92 0
-732 -120 -11 -93 121 1377 0
-732 -120 -11 -93 12 1377 0
-732 -120 -11 -121 -12 93 0
-732 -120 -11 -1377 93 0
-733 732 0
-733 -120 -11 0
-733 -121 -12 0
-732 120 121 733 0
-732 120 12 733 0
-732 11 121 733 0
-732 11 12 733 0
-733 -92 731 0
-733 -731 92 0
-733 -93 1377 0
-733 -1377 93 0
262 263 0
262 263 0
-262 263 0
-262 263 0
262 -263 0
9 -10 0
-735 -9 0
-735 -10 0
9 10 735 0
-735 -262 0
-735 262 0
-735 -263 0
-735 263 0
-737 230 231 0
-1383 230 231 0
-737 -1383 -230 231 0
-230 231 0
230 -231 0
106 -107 0
-738 -106 0
-738 -107 0
106 107 738 0
-738 -230 737 0
-738 -737 230 0
-738 -231 1383 0
-738 -1383 231 0
-740 279 280 0
-1386 279 280 0
-740 -1386 -279 280 0
-279 280 0
11 -12 0
114 -115 0
147 -148 0
151 -152 0
279 -280 0
-741 -151 -11 0
-741 -151 -114 0
-741 -151 -147 0
-741 -152 -12 0
-741 -152 -115 0
-741 -152 -148 0
151 152 741 0
151 12 115 148 741 0
11 114 147 152 741 0
11 114 147 12 115 148 741 0
-741 -279 740 0
-741 -740 279 0
-741 -280 1386 0
-741 -1386 280 0
-743 128 129 0
-1389 128 129 0
-743 -1389 -128 129 0
-128 129 0
128 -129 0
279 -280 0
-744 -279 0
-744 -280 0
279 280 744 0
-744 -279 128 0
-744 -279 129 0
-745 744 0
-745 -279 0
-745 -280 0
-744 279 280 745 0
-745 -128 743 0
-745 -743 128 0
-745 -129 1389 0
-745 -1389 129 0
-747 18 0
-18 747 0
-1393 19 0
-19 1393 0
-748 34 0
-748 151 0
-748 236 0
-34 -151 -236 748 0
-1394 35 0
-1394 152 0
-1394 237 0
-35 -152 -237 1394 0
-747 749 0
-748 749 0
-749 747 748 0
-1393 1395 0
-1394 1395 0
-1395 1393 1394 0
-749 180 181 0
-1395 180 181 0
-749 -1395 -180 181 0
-180 181 0
18 -19 0
34 -35 0
151 -152 0
180 -181 0
236 -237 0
-750 180 0
-750 181 0
-751 -180 749 0
-751 -749 180 0
-751 -181 1395 0
-751 -1395 181 0
-753 143 144 0
-1399 143 144 0
-753 -1399 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-754 -11 0
-754 -12 0
11 12 754 0
-754 -11 -143 11 753 0
-754 -11 -11 143 0
-754 -11 -753 143 0
-754 -11 -144 12 1399 0
-754 -11 -12 144 0
-754 -11 -1399 144 0
-755 754 0
-755 -11 0
-755 -12 0
-754 11 12 755 0
-755 -143 753 0
-755 -753 143 0
-755 -144 1399 0
-755 -1399 144 0
-757 260 261 0
-1403 260 261 0
-757 -1403 -260 261 0
-260 261 0
260 -261 0
11 -12 0
143 -144 0
-758 -11 -143 0
-758 -12 -144 0
11 12 758 0
11 144 758 0
143 12 758 0
143 144 758 0
-758 -260 757 0
-758 -757 260 0
-758 -261 1403 0
-758 -1403 261 0
-760 271 272 0
-1405 271 272 0
-760 -1405 -271 272 0
-271 272 0
271 -272 0
250 -251 0
-761 -250 0
-761 -251 0
250 251 761 0
-761 -271 760 0
-761 -760 271 0
-761 -272 1405 0
-761 -1405 272 0
-763 196 197 0
-1408 196 197 0
-763 -1408 -196 197 0
-196 197 0
196 -197 0
295 -296 0
157 -158 0
-764 -295 -157 0
-764 -296 -158 0
295 296 764 0
295 158 764 0
157 296 764 0
157 158 764 0
-764 -196 763 0
-764 -763 196 0
-764 -197 1408 0
-764 -1408 197 0
-766 157 158 0
-1411 157 158 0
-766 -1411 -157 158 0
-157 158 0
157 -158 0
11 -12 0
120 -121 0
-767 -11 -120 0
-767 -12 -121 0
11 12 767 0
11 121 767 0
120 12 767 0
120 121 767 0
-767 -157 766 0
-767 -766 157 0
-767 -158 1411 0
-767 -1411 158 0
-769 46 47 0
-1414 46 47 0
-769 -1414 -46 47 0
-46 47 0
46 -47 0
-770 -46 769 0
-770 -769 46 0
-770 -47 1414 0
-770 -1414 47 0
-772 244 245 0
-1417 244 245 0
-772 -1417 -244 245 0
-244 245 0
244 -245 0
114 -115 0
-773 -114 0
-773 -115 0
114 115 773 0
-773 -244 772 0
-773 -772 244 0
-773 -245 1417 0
-773 -1417 245 0
-775 258 259 0
-1420 258 259 0
-775 -1420 -258 259 0
-258 259 0
258 -259 0
114 -115 0
-776 -114 0
-776 -115 0
114 115 776 0
-776 -258 775 0
-776 -775 258 0
-776 -259 1420 0
-776 -1420 259 0
-778 214 215 0
-1423 214 215 0
-778 -1423 -214 215 0
-214 215 0
214 -215 0
-779 -214 778 0
-779 -778 214 0
-779 -215 1423 0
-779 -1423 215 0
-781 269 270 0
-1426 269 270 0
-781 -1426 -269 270 0
-269 270 0
269 -270 0
151 -152 0
-782 -151 0
-782 -152 0
151 152 782 0
-782 -269 781 0
-782 -781 269 0
-782 -270 1426 0
-782 -1426 270 0
-784 252 253 0
-1428 252 253 0
-784 -1428 -252 253 0
-252 253 0
252 -253 0
151 -152 0
-785 -151 0
-785 -152 0
151 152 785 0
-785 -252 784 0
-785 -784 252 0
-785 -253 1428 0
-785 -1428 253 0
-787 64 65 0
-1431 64 65 0
-787 -1431 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
151 -152 0
-788 -11 -151 0
-788 -9 -151 0
-788 -12 -152 0
-788 -10 -152 0
11 9 12 10 788 0
11 9 152 788 0
151 12 10 788 0
151 152 788 0
-788 -11 -151 -64 787 0
-788 -9 -151 -64 787 0
-788 -11 -151 -787 64 0
-788 -9 -151 -787 64 0
-788 -11 -151 -65 1431 0
-788 -9 -151 -65 1431 0
-788 -11 -151 -1431 65 0
-788 -9 -151 -1431 65 0
-789 788 0
-789 -11 -151 0
-789 -9 -151 0
-789 -12 -152 0
-789 -10 -152 0
-788 11 9 12 10 789 0
-788 11 9 152 789 0
-788 151 12 10 789 0
-788 151 152 789 0
-789 -64 787 0
-789 -787 64 0
-789 -65 1431 0
-789 -1431 65 0
188 189 0
-1435 188 189 0
-1435 -188 189 0
-188 189 0
188 -189 0
-791 -188 0
-791 188 0
-791 -189 1435 0
-791 -1435 189 0
-793 167 168 0
-1439 167 168 0
-793 -1439 -167 168 0
-167 168 0
167 -168 0
-794 -167 793 0
-794 -793 167 0
-794 -168 1439 0
-794 -1439 168 0
-796 56 57 0
-1442 56 57 0
-796 -1442 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
120 -121 0
151 -152 0
220 -221 0
250 -251 0
-797 -56 796 0
-797 -796 56 0
-797 -57 1442 0
-797 -1442 57 0
-799 86 87 0
-1445 86 87 0
-799 -1445 -86 87 0
-86 87 0
86 -87 0
-800 86 0
-800 87 0
-801 -86 799 0
-801 -799 86 0
-801 -87 1445 0
-801 -1445 87 0
-803 130 131 0
-1449 130 131 0
-803 -1449 -130 131 0
-130 131 0
130 -131 0
-130 803 0
-803 130 0
-131 1449 0
-1449 131 0
-805 82 83 0
-1452 82 83 0
-805 -1452 -82 83 0
-82 83 0
82 -83 0
120 -121 0
18 -19 0
5 -6 0
-806 -120 0
-806 -18 0
-806 -121 0
-806 -19 0
120 18 121 19 806 0
-806 -120 -82 5 805 0
-806 -18 -82 5 805 0
-806 -120 -5 82 0
-806 -120 -805 82 0
-806 -18 -5 82 0
-806 -18 -805 82 0
-806 -120 -83 6 1452 0
-806 -18 -83 6 1452 0
-806 -120 -6 83 0
-806 -120 -1452 83 0
-806 -18 -6 83 0
-806 -18 -1452 83 0
-807 806 0
-807 -120 0
-807 -18 0
-807 -121 0
-807 -19 0
-806 120 18 121 19 807 0
-807 -82 805 0
-807 -805 82 0
-807 -83 1452 0
-807 -1452 83 0
-809 110 111 0
-1456 110 111 0
-809 -1456 -110 111 0
-110 111 0
110 -111 0
-810 -110 809 0
-810 -809 110 0
-810 -111 1456 0
-810 -1456 111 0
-812 190 191 0
-1459 190 191 0
-812 -1459 -190 191 0
-190 191 0
190 -191 0
11 -12 0
11 12 0
-190 812 0
-812 190 0
-191 1459 0
-1459 191 0
-814 28 29 0
-1462 28 29 0
-814 -1462 -28 29 0
-28 29 0
28 -29 0
-815 -28 814 0
-815 -814 28 0
-815 -29 1462 0
-815 -1462 29 0
-817 32 33 0
-1465 32 33 0
-817 -1465 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -32 817 0
-818 -817 32 0
-818 -33 1465 0
-818 -1465 33 0
-820 293 294 0
-1468 293 294 0
-820 -1468 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -11 -293 11 820 0
-821 -11 -11 293 0
-821 -11 -820 293 0
-821 -11 -294 12 1468 0
-821 -11 -12 294 0
-821 -11 -1468 294 0
-822 821 0
-822 -11 0
-822 -12 0
-821 11 12 822 0
-822 -293 820 0
-822 -820 293 0
-822 -294 1468 0
-822 -1468 294 0
-824 40 41 0
40 41 0
-824 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-825 -11 0
-825 -9 0
-825 -34 0
-825 -12 0
-825 -10 0
-825 -35 0
11 9 34 12 10 35 825 0
-825 -11 -40 11 9 34 824 0
-825 -9 -40 11 9 34 824 0
-825 -34 -40 11 9 34 824 0
-825 -11 -11 40 0
-825 -11 -9 40 0
-825 -11 -34 40 0
-825 -11 -824 40 0
-825 -9 -11 40 0
-825 -9 -9 40 0
-825 -9 -34 40 0
-825 -9 -824 40 0
-825 -34 -11 40 0
-825 -34 -9 40 0
-825 -34 -34 40 0
-825 -34 -824 40 0
-825 -11 -41 12 10 35 0
-825 -9 -41 12 10 35 0
-825 -34 -41 12 10 35 0
-825 -11 -12 41 0
-825 -11 -10 41 0
-825 -11 -35 41 0
-825 -11 41 0
-825 -9 -12 41 0
-825 -9 -10 41 0
-825 -9 -35 41 0
-825 -9 41 0
-825 -34 -12 41 0
-825 -34 -10 41 0
-825 -34 -35 41 0
-825 -34 41 0
-826 825 0
-826 -11 0
-826 -9 0
-826 -34 0
-826 -12 0
-826 -10 0
-826 -35 0
-825 11 9 34 12 10 35 826 0
-826 -40 824 0
-826 -824 40 0
-826 -41 0
-826 41 0
-828 114 0
-828 120 0
-114 -120 828 0
-1475 115 0
-1475 121 0
-115 -121 1475 0
-828 829 0
-829 828 0
-1475 1476 0
-1476 1475 0
-829 60 61 0
-1476 60 61 0
-829 -1476 -60 61 0
-60 61 0
60 -61 0
114 -115 0
120 -121 0
-830 60 0
-830 61 0
-831 -60 829 0
-831 -829 60 0
-831 -61 1476 0
-831 -1476 61 0
-833 66 67 0
-1480 66 67 0
-833 -1480 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-834 -60 0
-834 -61 0
60 61 834 0
-834 -66 833 0
-834 -833 66 0
-834 -67 1480 0
-834 -1480 67 0
-836 281 282 0
-1483 281 282 0
-836 -1483 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-837 -60 0
-837 -61 0
60 61 837 0
-837 -60 -9 -281 836 0
-837 -60 -9 -836 281 0
-837 -60 -9 -282 1483 0
-837 -60 -9 -1483 282 0
-838 837 0
-838 -60 -9 0
-838 -61 -10 0
-837 60 61 838 0
-837 60 10 838 0
-837 9 61 838 0
-837 9 10 838 0
-838 -60 -281 60 836 0
-838 -60 -60 281 0
-838 -60 -836 281 0
-838 -60 -282 61 1483 0
-838 -60 -61 282 0
-838 -60 -1483 282 0
-839 838 0
-839 -60 0
-839 -61 0
-838 60 61 839 0
-839 -281 836 0
-839 -836 281 0
-839 -282 1483 0
-839 -1483 282 0
-841 72 73 0
-1487 72 73 0
-841 -1487 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-842 -60 0
-842 -61 0
60 61 842 0
-842 -60 -9 -72 841 0
-842 -60 -9 -841 72 0
-842 -60 -9 -73 1487 0
-842 -60 -9 -1487 73 0
-843 842 0
-843 -60 -9 0
-843 -61 -10 0
-842 60 61 843 0
-842 60 10 843 0
-842 9 61 843 0
-842 9 10 843 0
-843 -60 -72 60 841 0
-843 -60 -60 72 0
-843 -60 -841 72 0
-843 -60 -73 61 1487 0
-843 -60 -61 73 0
-843 -60 -1487 73 0
-844 843 0
-844 -60 0
-844 -61 0
-843 60 61 844 0
-844 -72 841 0
-844 -841 72 0
-844 -73 1487 0
-844 -1487 73 0
-846 3 4 0
-1492 3 4 0
-846 -1492 -3 4 0
-3 4 0
3 -4 0
60 -61 0
120 -121 0
-847 -60 -120 0
-847 -61 -121 0
60 61 847 0
60 121 847 0
120 61 847 0
120 121 847 0
-847 -3 846 0
-847 -846 3 0
-847 -4 1492 0
-847 -1492 4 0
-849 48 49 0
-1495 48 49 0
-849 -1495 -48 49 0
-48 49 0
48 -49 0
60 -61 0
114 -115 0
11 -12 0
-850 -60 -114 0
-850 -60 -11 0
-850 -61 -115 0
-850 -61 -12 0
60 61 850 0
60 115 12 850 0
114 11 61 850 0
114 11 115 12 850 0
-850 -48 849 0
-850 -849 48 0
-850 -49 1495 0
-850 -1495 49 0
-852 1 2 0
-1498 1 2 0
-852 -1498 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1498 0
-853 -1498 2 0
68 69 0
-1501 68 69 0
-1501 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-855 -9 0
-855 -10 0
9 10 855 0
-855 -68 0
-855 68 0
-855 -69 1501 0
-855 -1501 69 0
80 81 0
-1504 80 81 0
-1504 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-857 -11 0
-857 -12 0
11 12 857 0
-857 -11 -80 11 0
-857 -11 -11 80 0
-857 -11 80 0
-857 -11 -81 12 1504 0
-857 -11 -12 81 0
-857 -11 -1504 81 0
-858 857 0
-858 -11 0
-858 -12 0
-857 11 12 858 0
-858 -80 0
-858 80 0
-858 -81 1504 0
-858 -1504 81 0
-860 182 183 0
-1508 182 183 0
-860 -1508 -182 183 0
-182 183 0
182 -183 0
-861 -182 860 0
-861 -860 182 0
-861 -183 1508 0
-861 -1508 183 0
-862 171 172 0
-1510 171 172 0
-862 -1510 -171 172 0
-171 172 0
171 -172 0
-863 -171 862 0
-863 -862 171 0
-863 -172 1510 0
-863 -1510 172 0
-865 13 14 0
-1512 13 14 0
-865 -1512 -13 14 0
-13 14 0
13 -14 0
-866 -13 865 0
-866 -865 13 0
-866 -14 1512 0
-866 -1512 14 0
-868 140 0
-1515 140 0
-868 -1515 -140 0
-869 140 0
-870 -140 868 0
-870 -868 140 0
-870 1515 0
-870 -1515 0
-872 90 91 0
-1519 90 91 0
-872 -1519 -90 91 0
-90 91 0
90 -91 0
-873 90 0
-873 91 0
-874 -90 872 0
-874 -872 90 0
-874 -91 1519 0
-874 -1519 91 0
-876 100 101 0
-1523 100 101 0
-876 -1523 -100 101 0
-100 101 0
100 -101 0
-877 100 0
-877 101 0
-878 -100 876 0
-878 -876 100 0
-878 -101 1523 0
-878 -1523 101 0
-880 163 164 0
-1527 163 164 0
-880 -1527 -163 164 0
-163 164 0
163 -164 0
-881 163 0
-881 164 0
-882 -163 880 0
-882 -880 163 0
-882 -164 1527 0
-882 -1527 164 0
-884 42 43 0
-1531 42 43 0
-884 -1531 -42 43 0
-42 43 0
42 -43 0
-885 -42 884 0
-885 -884 42 0
-885 -43 1531 0
-885 -1531 43 0
-887 118 119 0
-1534 118 119 0
-887 -1534 -118 119 0
-118 119 0
118 -119 0
-888 -118 887 0
-888 -887 118 0
-888 -119 1534 0
-888 -1534 119 0
-890 116 117 0
-1537 116 117 0
-890 -1537 -116 117 0
-116 117 0
116 -117 0
-891 -116 890 0
-891 -890 116 0
-891 -117 1537 0
-891 -1537 117 0
-893 151 152 0
-1540 151 152 0
-893 -1540 -151 152 0
-151 152 0
151 -152 0
-151 893 0
-893 151 0
-152 1540 0
-1540 152 0
-895 283 284 0
-1543 283 284 0
-895 -1543 -283 284 0
-283 284 0
9 -10 0
18 -19 0
60 -61 0
120 -121 0
283 -284 0
-896 -60 -120 -283 60 895 0
-896 -60 -120 -283 120 18 9 895 0
-896 -60 -18 -283 60 895 0
-896 -60 -18 -283 120 18 9 895 0
-896 -60 -9 -283 60 895 0
-896 -60 -9 -283 120 18 9 895 0
-896 -60 -120 -60 -120 283 0
-896 -60 -120 -60 -18 283 0
-896 -60 -120 -60 -9 283 0
-896 -60 -120 -895 283 0
-896 -60 -18 -60 -120 283 0
-896 -60 -18 -60 -18 283 0
-896 -60 -18 -60 -9 283 0
-896 -60 -18 -895 283 0
-896 -60 -9 -60 -120 283 0
-896 -60 -9 -60 -18 283 0
-896 -60 -9 -60 -9 283 0
-896 -60 -9 -895 283 0
-896 -60 -120 -284 61 1543 0
-896 -60 -120 -284 121 19 10 1543 0
-896 -60 -18 -284 61 1543 0
-896 -60 -18 -284 121 19 10 1543 0
-896 -60 -9 -284 61 1543 0
-896 -60 -9 -284 121 19 10 1543 0
-896 -60 -120 -61 -121 284 0
-896 -60 -120 -61 -19 284 0
-896 -60 -120 -61 -10 284 0
-896 -60 -120 -1543 284 0
-896 -60 -18 -61 -121 284 0
-896 -60 -18 -61 -19 284 0
-896 -60 -18 -61 -10 284 0
-896 -60 -18 -1543 284 0
-896 -60 -9 -61 -121 284 0
-896 -60 -9 -61 -19 284 0
-896 -60 -9 -61 -10 284 0
-896 -60 -9 -1543 284 0
-897 896 0
-897 -60 -120 0
-897 -60 -18 0
-897 -60 -9 0
-897 -61 -121 0
-897 -61 -19 0
-897 -61 -10 0
-896 60 61 897 0
-896 60 121 19 10 897 0
-896 120 18 9 61 897 0
-896 120 18 9 121 19 10 897 0
-897 -283 895 0
-897 -895 283 0
-897 -284 1543 0
-897 -1543 284 0
-899 226 227 0
-1547 226 227 0
-899 -1547 -226 227 0
-226 227 0
226 -227 0
9 -10 0
120 -121 0
34 -35 0
-900 -9 -226 9 120 34 899 0
-900 -120 -226 9 120 34 899 0
-900 -34 -226 9 120 34 899 0
-900 -9 -9 226 0
-900 -9 -120 226 0
-900 -9 -34 226 0
-900 -9 -899 226 0
-900 -120 -9 226 0
-900 -120 -120 226 0
-900 -120 -34 226 0
-900 -120 -899 226 0
-900 -34 -9 226 0
-900 -34 -120 226 0
-900 -34 -34 226 0
-900 -34 -899 226 0
-900 -9 -227 10 121 35 1547 0
-900 -120 -227 10 121 35 1547 0
-900 -34 -227 10 121 35 1547 0
-900 -9 -10 227 0
-900 -9 -121 227 0
-900 -9 -35 227 0
-900 -9 -1547 227 0
-900 -120 -10 227 0
-900 -120 -121 227 0
-900 -120 -35 227 0
-900 -120 -1547 227 0
-900 -34 -10 227 0
-900 -34 -121 227 0
-900 -34 -35 227 0
-900 -34 -1547 227 0
-901 900 0
-901 -9 0
-901 -120 0
-901 -34 0
-901 -10 0
-901 -121 0
-901 -35 0
-900 9 120 34 10 121 35 901 0
-901 -226 899 0
-901 -899 226 0
-901 -227 1547 0
-901 -1547 227 0
-903 161 162 0
-1551 161 162 0
-903 -1551 -161 162 0
-161 162 0
161 -162 0
18 -19 0
-904 -18 -161 18 903 0
-904 -18 -18 161 0
-904 -18 -903 161 0
-904 -18 -162 19 1551 0
-904 -18 -19 162 0
-904 -18 -1551 162 0
-905 904 0
-905 -18 0
-905 -19 0
-904 18 19 905 0
-905 -161 903 0
-905 -903 161 0
-905 -162 1551 0
-905 -1551 162 0
-907 145 146 0
-1555 145 146 0
-907 -1555 -145 146 0
-145 146 0
145 -146 0
126 -127 0
106 -107 0
254 -255 0
-908 -126 -145 126 106 254 907 0
-908 -106 -145 126 106 254 907 0
-908 -254 -145 126 106 254 907 0
-908 -126 -126 145 0
-908 -126 -106 145 0
-908 -126 -254 145 0
-908 -126 -907 145 0
-908 -106 -126 145 0
-908 -106 -106 145 0
-908 -106 -254 145 0
-908 -106 -907 145 0
-908 -254 -126 145 0
-908 -254 -106 145 0
-908 -254 -254 145 0
-908 -254 -907 145 0
-908 -126 -146 127 107 255 1555 0
-908 -106 -146 127 107 255 1555 0
-908 -254 -146 127 107 255 1555 0
-908 -126 -127 146 0
-908 -126 -107 146 0
-908 -126 -255 146 0
-908 -126 -1555 146 0
-908 -106 -127 146 0
-908 -106 -107 146 0
-908 -106 -255 146 0
-908 -106 -1555 146 0
-908 -254 -127 146 0
-908 -254 -107 146 0
-908 -254 -255 146 0
-908 -254 -1555 146 0
-909 908 0
-909 -126 0
-909 -106 0
-909 -254 0
-909 -127 0
-909 -107 0
-909 -255 0
-908 126 106 254 127 107 255 909 0
-909 -145 907 0
-909 -907 145 0
-909 -146 1555 0
-909 -1555 146 0
-911 216 217 0
-1559 216 217 0
-911 -1559 -216 217 0
-216 217 0
216 -217 0
102 -103 0
218 -219 0
-912 -102 -216 102 218 911 0
-912 -218 -216 102 218 911 0
-912 -102 -102 216 0
-912 -102 -218 216 0
-912 -102 -911 216 0
-912 -218 -102 216 0
-912 -218 -218 216 0
-912 -218 -911 216 0
-912 -102 -217 103 219 1559 0
-912 -218 -217 103 219 1559 0
-912 -102 -103 217 0
-912 -102 -219 217 0
-912 -102 -1559 217 0
-912 -218 -103 217 0
-912 -218 -219 217 0
-912 -218 -1559 217 0
-913 912 0
-913 -102 0
-913 -218 0
-913 -103 0
-913 -219 0
-912 102 218 103 219 913 0
-913 -216 911 0
-913 -911 216 0
-913 -217 1559 0
-913 -1559 217 0
-915 52 53 0
-1563 52 53 0
-915 -1563 -52 53 0
-52 53 0
52 -53 0
145 -146 0
216 -217 0
-916 -145 -52 145 216 915 0
-916 -216 -52 145 216 915 0
-916 -145 -145 52 0
-916 -145 -216 52 0
-916 -145 -915 52 0
-916 -216 -145 52 0
-916 -216 -216 52 0
-916 -216 -915 52 0
-916 -145 -53 146 217 1563 0
-916 -216 -53 146 217 1563 0
-916 -145 -146 53 0
-916 -145 -217 53 0
-916 -145 -1563 53 0
-916 -216 -146 53 0
-916 -216 -217 53 0
-916 -216 -1563 53 0
-917 916 0
-917 -145 0
-917 -216 0
-917 -146 0
-917 -217 0
-916 145 216 146 217 917 0
-917 -52 915 0
-917 -915 52 0
-917 -53 1563 0
-917 -1563 53 0
-919 84 85 0
-1567 84 85 0
-919 -1567 -84 85 0
-84 85 0
84 -85 0
13 -14 0
171 -172 0
182 -183 0
-920 -13 84 0
-920 -13 85 0
-921 920 0
-921 -13 0
-921 -14 0
-920 13 14 921 0
-921 -171 84 0
-921 -171 85 0
-922 921 0
-922 -171 0
-922 -172 0
-921 171 172 922 0
-922 -182 84 0
-922 -182 85 0
-923 922 0
-923 -182 0
-923 -183 0
-922 182 183 923 0
-923 -84 919 0
-923 -919 84 0
-923 -85 1567 0
-923 -1567 85 0
-925 26 27 0
-1573 26 27 0
-925 -1573 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
34 -35 0
114 -115 0
120 -121 0
-926 -9 26 0
-926 -9 27 0
-927 926 0
-927 -9 0
-927 -10 0
-926 9 10 927 0
-927 -114 26 0
-927 -114 27 0
-928 927 0
-928 -114 0
-928 -115 0
-927 114 115 928 0
-928 -18 -11 26 0
-928 -18 -11 27 0
-18 -11 0
-19 -12 0
-928 18 19 0
-928 18 12 0
-928 11 19 0
-928 11 12 0
-120 -11 26 0
-120 -11 27 0
-929 -120 -11 0
-929 -121 -12 0
120 121 929 0
120 12 929 0
11 121 929 0
11 12 929 0
-929 -34 26 0
-929 -34 27 0
-930 929 0
-930 -34 0
-930 -35 0
-929 34 35 930 0
-930 -26 925 0
-930 -925 26 0
-930 -27 1573 0
-930 -1573 27 0
-932 16 17 0
-1581 16 17 0
-932 -1581 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
134 -135 0
155 -156 0
169 -170 0
186 -187 0
202 -203 0
210 -211 0
224 -225 0
238 -239 0
246 -247 0
248 -249 0
277 -278 0
-933 -74 16 0
-933 -74 17 0
-934 933 0
-934 -74 0
-934 -75 0
-933 74 75 934 0
-934 -169 16 0
-934 -169 17 0
-935 934 0
-935 -169 0
-935 -170 0
-934 169 170 935 0
-935 -248 16 0
-935 -248 17 0
-936 935 0
-936 -248 0
-936 -249 0
-935 248 249 936 0
-936 -202 16 0
-936 -202 17 0
-937 936 0
-937 -202 0
-937 -203 0
-936 202 203 937 0
-937 -20 16 0
-937 -20 17 0
-938 937 0
-938 -20 0
-938 -21 0
-937 20 21 938 0
-938 -78 16 0
-938 -78 17 0
-939 938 0
-939 -78 0
-939 -79 0
-938 78 79 939 0
-939 -238 16 0
-939 -238 17 0
-940 939 0
-940 -238 0
-940 -239 0
-939 238 239 940 0
-940 -246 16 0
-940 -246 17 0
-941 940 0
-941 -246 0
-941 -247 0
-940 246 247 941 0
-941 -54 16 0
-941 -54 17 0
-942 941 0
-942 -54 0
-942 -55 0
-941 54 55 942 0
-942 -134 16 0
-942 -277 16 0
-942 -134 17 0
-942 -277 17 0
-943 942 0
-943 -134 0
-943 -277 0
-943 -135 0
-943 -278 0
-942 134 277 135 278 943 0
-943 -224 16 0
-943 -210 16 0
-943 -224 17 0
-943 -210 17 0
-944 943 0
-944 -224 0
-944 -210 0
-944 -225 0
-944 -211 0
-943 224 210 225 211 944 0
-944 -104 16 0
-944 -186 16 0
-944 -155 16 0
-944 -44 16 0
-944 -104 17 0
-944 -186 17 0
-944 -155 17 0
-944 -44 17 0
-945 944 0
-945 -104 0
-945 -186 0
-945 -155 0
-945 -44 0
-945 -105 0
-945 -187 0
-945 -156 0
-945 -45 0
-944 104 186 155 44 105 187 156 45 945 0
-945 -16 932 0
-945 -932 16 0
-945 -17 1581 0
-945 -1581 17 0
-947 153 154 0
-1596 153 154 0
-947 -1596 -153 154 0
-153 154 0
153 -154 0
-948 153 0
-948 154 0
-949 -153 947 0
-949 -947 153 0
-949 -154 1596 0
-949 -1596 154 0
120 18 9 34 0
-120 -18 0
-120 -9 0
-120 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
11 114 149 232 291 264 141 70 234 136 112 0
-11 -114 0
-11 -149 0
-11 -232 0
-11 -291 0
-11 -264 0
-11 -141 0
-11 -70 0
-11 -234 0
-11 -136 0
-11 -112 0
-114 -149 0
-114 -232 0
-114 -291 0
-114 -264 0
-114 -141 0
-114 -70 0
-114 -234 0
-114 -136 0
-114 -112 0
-149 -232 0
-149 -291 0
-149 -264 0
-149 -141 0
-149 -70 0
-149 -234 0
-149 -136 0
-149 -112 0
-232 -291 0
-232 -264 0
-232 -141 0
-232 -70 0
-232 -234 0
-232 -136 0
-232 -112 0
-291 -264 0
-291 -141 0
-291 -70 0
-291 -234 0
-291 -136 0
-291 -112 0
-264 -141 0
-264 -70 0
-264 -234 0
-264 -136 0
-264 -112 0
-141 -70 0
-141 -234 0
-141 -136 0
-141 -112 0
-70 -234 0
-70 -136 0
-70 -112 0
-234 -136 0
-234 -112 0
-136 -112 0
-149 176 138 30 275 0
-176 -138 0
-176 -30 0
-176 -275 0
-138 -30 0
-138 -275 0
-30 -275 0
-149 177 62 287 98 222 0
-62 -287 0
-62 -98 0
-62 -222 0
-287 -98 0
-287 -222 0
-98 -222 0
-232 36 256 108 0
-36 -256 0
-36 -108 0
-256 -108 0
122 240 184 0
-122 -240 0
-122 -184 0
-240 -184 0
159 206 212 273 126 106 254 102 218 74 169 248 202 20 78 238 134 224 246 54 104 44 186 277 210 155 266 0
-159 -206 0
-159 -212 0
-159 -273 0
-159 -126 0
-159 -106 0
-159 -254 0
-159 -102 0
-159 -218 0
-159 -74 0
-159 -169 0
-159 -248 0
-159 -202 0
-159 -20 0
-159 -78 0
-159 -238 0
-159 -134 0
-159 -224 0
-159 -246 0
-159 -54 0
-159 -104 0
-159 -44 0
-159 -186 0
-159 -277 0
-159 -210 0
-159 -155 0
-159 -266 0
-206 -212 0
-206 -273 0
-206 -126 0
-206 -106 0
-206 -254 0
-206 -102 0
-206 -218 0
-206 -74 0
-206 -169 0
-206 -248 0
-206 -202 0
-206 -20 0
-206 -78 0
-206 -238 0
-206 -134 0
-206 -224 0
-206 -246 0
-206 -54 0
-206 -104 0
-206 -44 0
-206 -186 0
-206 -277 0
-206 -210 0
-206 -155 0
-206 -266 0
-212 -273 0
-212 -126 0
-212 -106 0
-212 -254 0
-212 -102 0
-212 -218 0
-212 -74 0
-212 -169 0
-212 -248 0
-212 -202 0
-212 -20 0
-212 -78 0
-212 -238 0
-212 -134 0
-212 -224 0
-212 -246 0
-212 -54 0
-212 -104 0
-212 -44 0
-212 -186 0
-212 -277 0
-212 -210 0
-212 -155 0
-212 -266 0
-273 -126 0
-273 -106 0
-273 -254 0
-273 -102 0
-273 -218 0
-273 -74 0
-273 -169 0
-273 -248 0
-273 -202 0
-273 -20 0
-273 -78 0
-273 -238 0
-273 -134 0
-273 -224 0
-273 -246 0
-273 -54 0
-273 -104 0
-273 -44 0
-273 -186 0
-273 -277 0
-273 -210 0
-273 -155 0
-273 -266 0
-126 -106 0
-126 -254 0
-126 -102 0
-126 -218 0
-126 -74 0
-126 -169 0
-126 -248 0
-126 -202 0
-126 -20 0
-126 -78 0
-126 -238 0
-126 -134 0
-126 -224 0
-126 -246 0
-126 -54 0
-126 -104 0
-126 -44 0
-126 -186 0
-126 -277 0
-126 -210 0
-126 -155 0
-126 -266 0
-106 -254 0
-106 -102 0
-106 -218 0
-106 -74 0
-106 -169 0
-106 -248 0
-106 -202 0
-106 -20 0
-106 -78 0
-106 -238 0
-106 -134 0
-106 -224 0
-106 -246 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -186 0
-106 -277 0
-106 -210 0
-106 -155 0
-106 -266 0
-254 -102 0
-254 -218 0
-254 -74 0
-254 -169 0
-254 -248 0
-254 -202 0
-254 -20 0
-254 -78 0
-254 -238 0
-254 -134 0
-254 -224 0
-254 -246 0
-254 -54 0
-254 -104 0
-254 -44 0
-254 -186 0
-254 -277 0
-254 -210 0
-254 -155 0
-254 -266 0
-102 -218 0
-102 -74 0
-102 -169 0
-102 -248 0
-102 -202 0
-102 -20 0
-102 -78 0
-102 -238 0
-102 -134 0
-102 -224 0
-102 -246 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -186 0
-102 -277 0
-102 -210 0
-102 -155 0
-102 -266 0
-218 -74 0
-218 -169 0
-218 -248 0
-218 -202 0
-218 -20 0
-218 -78 0
-218 -238 0
-218 -134 0
-218 -224 0
-218 -246 0
-218 -54 0
-218 -104 0
-218 -44 0
-218 -186 0
-218 -277 0
-218 -210 0
-218 -155 0
-218 -266 0
-74 -169 0
-74 -248 0
-74 -202 0
-74 -20 0
-74 -78 0
-74 -238 0
-74 -134 0
-74 -224 0
-74 -246 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -186 0
-74 -277 0
-74 -210 0
-74 -155 0
-74 -266 0
-169 -248 0
-169 -202 0
-169 -20 0
-169 -78 0
-169 -238 0
-169 -134 0
-169 -224 0
-169 -246 0
-169 -54 0
-169 -104 0
-169 -44 0
-169 -186 0
-169 -277 0
-169 -210 0
-169 -155 0
-169 -266 0
-248 -202 0
-248 -20 0
-248 -78 0
-248 -238 0
-248 -134 0
-248 -224 0
-248 -246 0
-248 -54 0
-248 -104 0
-248 -44 0
-248 -186 0
-248 -277 0
-248 -210 0
-248 -155 0
-248 -266 0
-202 -20 0
-202 -78 0
-202 -238 0
-202 -134 0
-202 -224 0
-202 -246 0
-202 -54 0
-202 -104 0
-202 -44 0
-202 -186 0
-202 -277 0
-202 -210 0
-202 -155 0
-202 -266 0
-20 -78 0
-20 -238 0
-20 -134 0
-20 -224 0
-20 -246 0
-20 -54 0
-20 -104 0
-20 -44 0
-20 -186 0
-20 -277 0
-20 -210 0
-20 -155 0
-20 -266 0
-78 -238 0
-78 -134 0
-78 -224 0
-78 -246 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -186 0
-78 -277 0
-78 -210 0
-78 -155 0
-78 -266 0
-238 -134 0
-238 -224 0
-238 -246 0
-238 -54 0
-238 -104 0
-238 -44 0
-238 -186 0
-238 -277 0
-238 -210 0
-238 -155 0
-238 -266 0
-134 -224 0
-134 -246 0
-134 -54 0
-134 -104 0
-134 -44 0
-134 -186 0
-134 -277 0
-134 -210 0
-134 -155 0
-134 -266 0
-224 -246 0
-224 -54 0
-224 -104 0
-224 -44 0
-224 -186 0
-224 -277 0
-224 -210 0
-224 -155 0
-224 -266 0
-246 -54 0
-246 -104 0
-246 -44 0
-246 -186 0
-246 -277 0
-246 -210 0
-246 -155 0
-246 -266 0
-54 -104 0
-54 -44 0
-54 -186 0
-54 -277 0
-54 -210 0
-54 -155 0
-54 -266 0
-104 -44 0
-104 -186 0
-104 -277 0
-104 -210 0
-104 -155 0
-104 -266 0
-44 -186 0
-44 -277 0
-44 -210 0
-44 -155 0
-44 -266 0
-186 -277 0
-186 -210 0
-186 -155 0
-186 -266 0
-277 -210 0
-277 -155 0
-277 -266 0
-210 -155 0
-210 -266 0
-155 -266 0
-11 58 250 295 0
-114 58 250 295 0
-58 -250 0
-58 -295 0
-250 -295 0
214 269 252 0
-214 -269 0
-214 -252 0
-269 -252 0
182 171 13 0
-182 -171 0
-182 -13 0
-171 -13 0
