c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 IA32_CORE2_m
c 132 PF_INTEGRATOR
c 133 PF_INTEGRATOR_m
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO
c 213 SCHED_FIXED_PRIO_m
c 214 ARM_V7
c 215 ARM_V7_m
c 216 ARM_CORTEX_A9
c 217 ARM_CORTEX_A9_m
c 218 ASSEMBLER_IPC_SHORTCUT
c 219 ASSEMBLER_IPC_SHORTCUT_m
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X22
c 318 _X23
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X69
c 364 _X70
c 365 _X71
c 366 _X72
c 367 _X73
c 368 _X74
c 369 _X75
c 370 _X76
c 371 _X77
c 372 _X78
c 373 _X79
c 374 _X80
c 375 _X81
c 376 _X82
c 377 _X83
c 378 _X84
c 379 _X85
c 380 _X86
c 381 _X87
c 382 _X88
c 383 _X89
c 384 _X90
c 385 _X91
c 386 _X92
c 387 _X93
c 388 _X94
c 389 _X95
c 390 _X96
c 391 _X97
c 392 _X98
c 393 _X99
c 394 _X100
c 395 _X101
c 396 _X102
c 397 _X103
c 398 _X104
c 399 _X105
c 400 _X106
c 401 _X107
c 402 _X108
c 403 _X109
c 404 _X110
c 405 _X111
c 406 _X112
c 407 _X113
c 408 _X114
c 409 _X115
c 410 _X116
c 411 _X117
c 412 _X118
c 413 _X119
c 414 _X120
c 415 _X121
c 416 _X122
c 417 _X123
c 418 _X124
c 419 _X125
c 420 _X126
c 421 _X127
c 422 _X128
c 423 _X129
c 424 _X130
c 425 _X131
c 426 _X132
c 427 _X133
c 428 _X134
c 429 _X135
c 430 _X136
c 431 _X137
c 432 _X138
c 433 _X139
c 434 _X140
c 435 _X141
c 436 _X142
c 437 _X143
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X155
c 450 _X156
c 451 _X157
c 452 _X158
c 453 _X159
c 454 _X160
c 455 _X161
c 456 _X162
c 457 _X163
c 458 _X164
c 459 _X165
c 460 _X166
c 461 _X167
c 462 _X168
c 463 _X169
c 464 _X170
c 465 _X171
c 466 _X172
c 467 _X173
c 468 _X174
c 469 _X175
c 470 _X176
c 471 _X177
c 472 _X178
c 473 _X179
c 474 _X180
c 475 _X181
c 476 _X182
c 477 _X183
c 478 _X184
c 479 _X185
c 480 _X186
c 481 _X187
c 482 _X188
c 483 _X189
c 484 _X190
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X211
c 505 _X212
c 506 _X213
c 507 _X214
c 508 _X215
c 509 _X216
c 510 _X217
c 511 _X218
c 512 _X219
c 513 _X220
c 514 _X221
c 515 _X222
c 516 _X223
c 517 _X224
c 518 _X225
c 519 _X226
c 520 _X227
c 521 _X228
c 522 _X229
c 523 _X230
c 524 _X231
c 525 _X232
c 526 _X233
c 527 _X234
c 528 _X235
c 529 _X236
c 530 _X237
c 531 _X238
c 532 _X239
c 533 _X240
c 534 _X241
c 535 _X242
c 536 _X243
c 537 _X244
c 538 _X245
c 539 _X246
c 540 _X247
c 541 _X248
c 542 _X249
c 543 _X250
c 544 _X251
c 545 _X252
c 546 _X253
c 547 _X254
c 548 _X255
c 549 _X256
c 550 _X257
c 551 _X258
c 552 _X259
c 553 _X260
c 554 _X261
c 555 _X262
c 556 _X263
c 557 _X264
c 558 _X265
c 559 _X266
c 560 _X267
c 561 _X268
c 562 _X269
c 563 _X270
c 564 _X272
c 565 _X273
c 566 _X274
c 567 _X275
c 568 _X276
c 569 _X277
c 570 _X278
c 571 _X279
c 572 _X280
c 573 _X281
c 574 _X282
c 575 _X283
c 576 _X284
c 577 _X285
c 578 _X286
c 579 _X287
c 580 _X288
c 581 _X289
c 582 _X290
c 583 _X291
c 584 _X292
c 585 _X293
c 586 _X294
c 587 _X295
c 588 _X296
c 589 _X297
c 590 _X298
c 591 _X299
c 592 _X300
c 593 _X301
c 594 _X302
c 595 _X303
c 596 _X304
c 597 _X305
c 598 _X306
c 599 _X307
c 600 _X308
c 601 _X309
c 602 _X310
c 603 _X311
c 604 _X312
c 605 _X313
c 606 _X314
c 607 _X315
c 608 _X316
c 609 _X317
c 610 _X318
c 611 _X319
c 612 _X320
c 613 _X321
c 614 _X322
c 615 _X323
c 616 _X324
c 617 _X325
c 618 _X326
c 619 _X327
c 620 _X328
c 621 _X329
c 622 _X330
c 623 _X331
c 624 _X332
c 625 _X333
c 626 _X334
c 627 _X335
c 628 _X336
c 629 _X337
c 630 _X338
c 631 _X339
c 632 _X340
c 633 _X341
c 634 _X342
c 635 _X343
c 636 _X344
c 637 _X345
c 638 _X346
c 639 _X347
c 640 _X348
c 641 _X349
c 642 _X350
c 643 _X351
c 644 _X352
c 645 _X353
c 646 _X354
c 647 _X355
c 648 _X356
c 649 _X357
c 650 _X358
c 651 _X359
c 652 _X360
c 653 _X361
c 654 _X362
c 655 _X363
c 656 _X364
c 657 _X365
c 658 _X366
c 659 _X367
c 660 _X368
c 661 _X369
c 662 _X370
c 663 _X371
c 664 _X372
c 665 _X373
c 666 _X374
c 667 _X375
c 668 _X376
c 669 _X377
c 670 _X378
c 671 _X379
c 672 _X380
c 673 _X381
c 674 _X382
c 675 _X383
c 676 _X385
c 677 _X386
c 678 _X387
c 679 _X388
c 680 _X389
c 681 _X390
c 682 _X391
c 683 _X392
c 684 _X393
c 685 _X394
c 686 _X395
c 687 _X396
c 688 _X397
c 689 _X398
c 690 _X399
c 691 _X400
c 692 _X401
c 693 _X402
c 694 _X403
c 695 _X404
c 696 _X405
c 697 _X406
c 698 _X407
c 699 _X408
c 700 _X409
c 701 _X410
c 702 _X411
c 703 _X412
c 704 _X413
c 705 _X414
c 706 _X415
c 707 _X416
c 708 _X417
c 709 _X418
c 710 _X419
c 711 _X420
c 712 _X421
c 713 _X422
c 714 _X423
c 715 _X424
c 716 _X425
c 717 _X426
c 718 _X427
c 719 _X428
c 720 _X429
c 721 _X430
c 722 _X431
c 723 _X432
c 724 _X433
c 725 _X434
c 726 _X435
c 727 _X436
c 728 _X437
c 729 _X438
c 730 _X439
c 731 _X440
c 732 _X441
c 733 _X442
c 734 _X443
c 735 _X444
c 736 _X445
c 737 _X446
c 738 _X447
c 739 _X448
c 740 _X449
c 741 _X450
c 742 _X451
c 743 _X452
c 744 _X453
c 745 _X454
c 746 _X455
c 747 _X456
c 748 _X457
c 749 _X459
c 750 _X460
c 751 _X461
c 752 _X462
c 753 _X463
c 754 _X465
c 755 _X466
c 756 _X467
c 757 _X468
c 758 _X469
c 759 _X470
c 760 _X471
c 761 _X472
c 762 _X473
c 763 _X474
c 764 _X475
c 765 _X476
c 766 _X477
c 767 _X478
c 768 _X479
c 769 _X480
c 770 _X481
c 771 _X482
c 772 _X483
c 773 _X484
c 774 _X485
c 775 _X486
c 776 _X487
c 777 _X488
c 778 _X489
c 779 _X490
c 780 _X491
c 781 _X492
c 782 _X493
c 783 _X494
c 784 _X495
c 785 _X496
c 786 _X497
c 787 _X498
c 788 _X499
c 789 _X500
c 790 _X501
c 791 _X502
c 792 _X503
c 793 _X504
c 794 _X505
c 795 _X506
c 796 _X507
c 797 _X508
c 798 _X509
c 799 _X510
c 800 _X511
c 801 _X512
c 802 _X513
c 803 _X514
c 804 _X515
c 805 _X516
c 806 _X517
c 807 _X518
c 808 _X519
c 809 _X520
c 810 _X521
c 811 _X522
c 812 _X523
c 813 _X524
c 814 _X526
c 815 _X527
c 816 _X528
c 817 _X529
c 818 _X530
c 819 _X531
c 820 _X532
c 821 _X533
c 822 _X534
c 823 _X535
c 824 _X536
c 825 _X537
c 826 _X538
c 827 _X539
c 828 _X540
c 829 _X541
c 830 _X542
c 831 _X543
c 832 _X544
c 833 _X545
c 834 _X546
c 835 _X547
c 836 _X548
c 837 _X549
c 838 _X550
c 839 _X551
c 840 _X552
c 841 _X553
c 842 _X554
c 843 _X555
c 844 _X556
c 845 _X557
c 846 _X558
c 847 _X559
c 848 _X560
c 849 _X561
c 850 _X562
c 851 _X563
c 852 _X564
c 853 _X565
c 854 _X566
c 855 _X567
c 856 _X568
c 857 _X569
c 858 _X570
c 859 _X571
c 860 _X572
c 861 _X573
c 862 _X574
c 863 _X575
c 864 _X576
c 865 _X577
c 866 _X579
c 867 _X580
c 868 _X581
c 869 _X582
c 870 _X583
c 871 _X584
c 872 _X585
c 873 _X586
c 874 _X587
c 875 _X588
c 876 _X589
c 877 _X590
c 878 _X591
c 879 _X593
c 880 _X594
c 881 _X595
c 882 _X596
c 883 _X597
c 884 _X598
c 885 _X599
c 886 _X600
c 887 _X602
c 888 _X603
c 889 _X604
c 890 _X605
c 891 _X607
c 892 _X608
c 893 _X609
c 894 _X610
c 895 _X611
c 896 _X612
c 897 _X613
c 898 _X614
c 899 _X615
c 900 _X616
c 901 _X617
c 902 _X618
c 903 _X619
c 904 _X620
c 905 _X621
c 906 _X622
c 907 _X623
c 908 _X624
c 909 _X625
c 910 _X626
c 911 _X627
c 912 _X628
c 913 _X629
c 914 _X630
c 915 _X631
c 916 _X632
c 917 _X633
c 918 _X634
c 919 _X635
c 920 _X636
c 921 _X637
c 922 _X638
c 923 _X639
c 924 _X640
c 925 _X641
c 926 _X642
c 927 _X643
c 928 _X644
c 929 _X645
c 930 _X646
c 931 _X647
c 932 _X648
c 933 _X649
c 934 _X650
c 935 _X651
c 936 _X652
c 937 _X653
c 938 _X654
c 939 _X655
c 940 _X656
c 941 _X657
c 942 _X658
c 943 _X659
c 944 _X660
c 945 _X661
c 946 _X662
c 947 _X663
c 948 _X664
c 949 _X665
c 950 _X666
c 951 _X667
c 952 _X668
c 953 _X669
c 954 _X1_m
c 955 _X2_m
c 956 _X3_m
c 957 _X4_m
c 958 _X5_m
c 959 _X6_m
c 960 _X7_m
c 961 _X8_m
c 962 _X9_m
c 963 _X10_m
c 964 _X11_m
c 965 _X12_m
c 966 _X13_m
c 967 _X14_m
c 968 _X15_m
c 969 _X16_m
c 970 _X17_m
c 971 _X18_m
c 972 _X19_m
c 973 _X20_m
c 974 _X21_m
c 975 _X22_m
c 976 _X23_m
c 977 _X24_m
c 978 _X25_m
c 979 _X26_m
c 980 _X27_m
c 981 _X28_m
c 982 _X29_m
c 983 _X30_m
c 984 _X31_m
c 985 _X32_m
c 986 _X33_m
c 987 _X34_m
c 988 _X35_m
c 989 _X36_m
c 990 _X37_m
c 991 _X38_m
c 992 _X39_m
c 993 _X40_m
c 994 _X41_m
c 995 _X42_m
c 996 _X43_m
c 997 _X44_m
c 998 _X45_m
c 999 _X46_m
c 1000 _X47_m
c 1001 _X49_m
c 1002 _X50_m
c 1003 _X51_m
c 1004 _X52_m
c 1005 _X53_m
c 1006 _X54_m
c 1007 _X55_m
c 1008 _X56_m
c 1009 _X57_m
c 1010 _X58_m
c 1011 _X59_m
c 1012 _X60_m
c 1013 _X61_m
c 1014 _X62_m
c 1015 _X63_m
c 1016 _X64_m
c 1017 _X65_m
c 1018 _X66_m
c 1019 _X67_m
c 1020 _X68_m
c 1021 _X69_m
c 1022 _X70_m
c 1023 _X71_m
c 1024 _X72_m
c 1025 _X73_m
c 1026 _X74_m
c 1027 _X75_m
c 1028 _X76_m
c 1029 _X77_m
c 1030 _X78_m
c 1031 _X79_m
c 1032 _X80_m
c 1033 _X81_m
c 1034 _X82_m
c 1035 _X83_m
c 1036 _X84_m
c 1037 _X85_m
c 1038 _X86_m
c 1039 _X87_m
c 1040 _X88_m
c 1041 _X89_m
c 1042 _X90_m
c 1043 _X91_m
c 1044 _X92_m
c 1045 _X93_m
c 1046 _X94_m
c 1047 _X95_m
c 1048 _X96_m
c 1049 _X97_m
c 1050 _X98_m
c 1051 _X99_m
c 1052 _X100_m
c 1053 _X101_m
c 1054 _X103_m
c 1055 _X104_m
c 1056 _X105_m
c 1057 _X106_m
c 1058 _X107_m
c 1059 _X108_m
c 1060 _X109_m
c 1061 _X110_m
c 1062 _X111_m
c 1063 _X112_m
c 1064 _X113_m
c 1065 _X114_m
c 1066 _X115_m
c 1067 _X116_m
c 1068 _X117_m
c 1069 _X118_m
c 1070 _X119_m
c 1071 _X120_m
c 1072 _X121_m
c 1073 _X122_m
c 1074 _X123_m
c 1075 _X124_m
c 1076 _X125_m
c 1077 _X126_m
c 1078 _X127_m
c 1079 _X128_m
c 1080 _X129_m
c 1081 _X130_m
c 1082 _X131_m
c 1083 _X132_m
c 1084 _X133_m
c 1085 _X134_m
c 1086 _X135_m
c 1087 _X136_m
c 1088 _X137_m
c 1089 _X138_m
c 1090 _X139_m
c 1091 _X140_m
c 1092 _X141_m
c 1093 _X142_m
c 1094 _X143_m
c 1095 _X144_m
c 1096 _X145_m
c 1097 _X146_m
c 1098 _X147_m
c 1099 _X148_m
c 1100 _X149_m
c 1101 _X150_m
c 1102 _X151_m
c 1103 _X152_m
c 1104 _X153_m
c 1105 _X154_m
c 1106 _X155_m
c 1107 _X156_m
c 1108 _X157_m
c 1109 _X158_m
c 1110 _X159_m
c 1111 _X160_m
c 1112 _X161_m
c 1113 _X162_m
c 1114 _X163_m
c 1115 _X164_m
c 1116 _X165_m
c 1117 _X166_m
c 1118 _X167_m
c 1119 _X168_m
c 1120 _X169_m
c 1121 _X170_m
c 1122 _X171_m
c 1123 _X172_m
c 1124 _X173_m
c 1125 _X174_m
c 1126 _X175_m
c 1127 _X176_m
c 1128 _X177_m
c 1129 _X178_m
c 1130 _X179_m
c 1131 _X180_m
c 1132 _X181_m
c 1133 _X182_m
c 1134 _X183_m
c 1135 _X184_m
c 1136 _X185_m
c 1137 _X186_m
c 1138 _X188_m
c 1139 _X189_m
c 1140 _X190_m
c 1141 _X191_m
c 1142 _X192_m
c 1143 _X193_m
c 1144 _X194_m
c 1145 _X195_m
c 1146 _X196_m
c 1147 _X197_m
c 1148 _X198_m
c 1149 _X199_m
c 1150 _X200_m
c 1151 _X202_m
c 1152 _X203_m
c 1153 _X204_m
c 1154 _X205_m
c 1155 _X206_m
c 1156 _X207_m
c 1157 _X208_m
c 1158 _X209_m
c 1159 _X210_m
c 1160 _X211_m
c 1161 _X212_m
c 1162 _X213_m
c 1163 _X214_m
c 1164 _X215_m
c 1165 _X216_m
c 1166 _X217_m
c 1167 _X218_m
c 1168 _X219_m
c 1169 _X220_m
c 1170 _X221_m
c 1171 _X222_m
c 1172 _X223_m
c 1173 _X224_m
c 1174 _X225_m
c 1175 _X226_m
c 1176 _X227_m
c 1177 _X228_m
c 1178 _X229_m
c 1179 _X230_m
c 1180 _X231_m
c 1181 _X232_m
c 1182 _X233_m
c 1183 _X234_m
c 1184 _X235_m
c 1185 _X237_m
c 1186 _X238_m
c 1187 _X239_m
c 1188 _X240_m
c 1189 _X241_m
c 1190 _X242_m
c 1191 _X243_m
c 1192 _X244_m
c 1193 _X245_m
c 1194 _X246_m
c 1195 _X247_m
c 1196 _X248_m
c 1197 _X249_m
c 1198 _X250_m
c 1199 _X251_m
c 1200 _X252_m
c 1201 _X253_m
c 1202 _X254_m
c 1203 _X255_m
c 1204 _X256_m
c 1205 _X257_m
c 1206 _X258_m
c 1207 _X259_m
c 1208 _X260_m
c 1209 _X261_m
c 1210 _X262_m
c 1211 _X263_m
c 1212 _X264_m
c 1213 _X265_m
c 1214 _X266_m
c 1215 _X267_m
c 1216 _X268_m
c 1217 _X269_m
c 1218 _X270_m
c 1219 _X271_m
c 1220 _X272_m
c 1221 _X273_m
c 1222 _X274_m
c 1223 _X275_m
c 1224 _X276_m
c 1225 _X277_m
c 1226 _X278_m
c 1227 _X279_m
c 1228 _X280_m
c 1229 _X281_m
c 1230 _X282_m
c 1231 _X283_m
c 1232 _X284_m
c 1233 _X285_m
c 1234 _X286_m
c 1235 _X287_m
c 1236 _X288_m
c 1237 _X289_m
c 1238 _X290_m
c 1239 _X293_m
c 1240 _X294_m
c 1241 _X295_m
c 1242 _X296_m
c 1243 _X297_m
c 1244 _X298_m
c 1245 _X299_m
c 1246 _X300_m
c 1247 _X301_m
c 1248 _X302_m
c 1249 _X303_m
c 1250 _X304_m
c 1251 _X305_m
c 1252 _X306_m
c 1253 _X307_m
c 1254 _X308_m
c 1255 _X309_m
c 1256 _X310_m
c 1257 _X311_m
c 1258 _X312_m
c 1259 _X313_m
c 1260 _X314_m
c 1261 _X315_m
c 1262 _X316_m
c 1263 _X317_m
c 1264 _X318_m
c 1265 _X319_m
c 1266 _X320_m
c 1267 _X321_m
c 1268 _X322_m
c 1269 _X323_m
c 1270 _X324_m
c 1271 _X325_m
c 1272 _X326_m
c 1273 _X327_m
c 1274 _X328_m
c 1275 _X329_m
c 1276 _X330_m
c 1277 _X331_m
c 1278 _X332_m
c 1279 _X333_m
c 1280 _X334_m
c 1281 _X335_m
c 1282 _X336_m
c 1283 _X337_m
c 1284 _X338_m
c 1285 _X339_m
c 1286 _X340_m
c 1287 _X341_m
c 1288 _X342_m
c 1289 _X343_m
c 1290 _X344_m
c 1291 _X346_m
c 1292 _X347_m
c 1293 _X348_m
c 1294 _X349_m
c 1295 _X350_m
c 1296 _X351_m
c 1297 _X352_m
c 1298 _X353_m
c 1299 _X354_m
c 1300 _X355_m
c 1301 _X356_m
c 1302 _X357_m
c 1303 _X358_m
c 1304 _X359_m
c 1305 _X360_m
c 1306 _X361_m
c 1307 _X362_m
c 1308 _X363_m
c 1309 _X364_m
c 1310 _X365_m
c 1311 _X366_m
c 1312 _X367_m
c 1313 _X368_m
c 1314 _X370_m
c 1315 _X371_m
c 1316 _X372_m
c 1317 _X373_m
c 1318 _X374_m
c 1319 _X375_m
c 1320 _X376_m
c 1321 _X377_m
c 1322 _X378_m
c 1323 _X379_m
c 1324 _X380_m
c 1325 _X381_m
c 1326 _X382_m
c 1327 _X383_m
c 1328 _X384_m
c 1329 _X385_m
c 1330 _X386_m
c 1331 _X387_m
c 1332 _X388_m
c 1333 _X389_m
c 1334 _X390_m
c 1335 _X391_m
c 1336 _X392_m
c 1337 _X393_m
c 1338 _X394_m
c 1339 _X395_m
c 1340 _X396_m
c 1341 _X397_m
c 1342 _X398_m
c 1343 _X399_m
c 1344 _X400_m
c 1345 _X401_m
c 1346 _X402_m
c 1347 _X403_m
c 1348 _X404_m
c 1349 _X405_m
c 1350 _X406_m
c 1351 _X407_m
c 1352 _X408_m
c 1353 _X409_m
c 1354 _X410_m
c 1355 _X411_m
c 1356 _X412_m
c 1357 _X413_m
c 1358 _X414_m
c 1359 _X415_m
c 1360 _X416_m
c 1361 _X417_m
c 1362 _X418_m
c 1363 _X419_m
c 1364 _X420_m
c 1365 _X421_m
c 1366 _X422_m
c 1367 _X423_m
c 1368 _X424_m
c 1369 _X425_m
c 1370 _X426_m
c 1371 _X428_m
c 1372 _X429_m
c 1373 _X430_m
c 1374 _X431_m
c 1375 _X432_m
c 1376 _X433_m
c 1377 _X434_m
c 1378 _X435_m
c 1379 _X436_m
c 1380 _X437_m
c 1381 _X438_m
c 1382 _X439_m
c 1383 _X440_m
c 1384 _X441_m
c 1385 _X442_m
c 1386 _X443_m
c 1387 _X444_m
c 1388 _X445_m
c 1389 _X446_m
c 1390 _X447_m
c 1391 _X448_m
c 1392 _X449_m
c 1393 _X451_m
c 1394 _X452_m
c 1395 _X453_m
c 1396 _X454_m
c 1397 _X455_m
c 1398 _X456_m
c 1399 _X457_m
c 1400 _X458_m
c 1401 _X459_m
c 1402 _X460_m
c 1403 _X461_m
c 1404 _X462_m
c 1405 _X463_m
c 1406 _X464_m
c 1407 _X465_m
c 1408 _X466_m
c 1409 _X467_m
c 1410 _X468_m
c 1411 _X469_m
c 1412 _X470_m
c 1413 _X471_m
c 1414 _X472_m
c 1415 _X473_m
c 1416 _X474_m
c 1417 _X475_m
c 1418 _X476_m
c 1419 _X477_m
c 1420 _X478_m
c 1421 _X479_m
c 1422 _X480_m
c 1423 _X481_m
c 1424 _X482_m
c 1425 _X483_m
c 1426 _X484_m
c 1427 _X485_m
c 1428 _X486_m
c 1429 _X487_m
c 1430 _X488_m
c 1431 _X490_m
c 1432 _X491_m
c 1433 _X492_m
c 1434 _X493_m
c 1435 _X494_m
c 1436 _X495_m
c 1437 _X496_m
c 1438 _X497_m
c 1439 _X498_m
c 1440 _X499_m
c 1441 _X500_m
c 1442 _X501_m
c 1443 _X502_m
c 1444 _X503_m
c 1445 _X504_m
c 1446 _X505_m
c 1447 _X506_m
c 1448 _X507_m
c 1449 _X508_m
c 1450 _X509_m
c 1451 _X511_m
c 1452 _X512_m
c 1453 _X513_m
c 1454 _X514_m
c 1455 _X515_m
c 1456 _X516_m
c 1457 _X517_m
c 1458 _X518_m
c 1459 _X519_m
c 1460 _X520_m
c 1461 _X521_m
c 1462 _X522_m
c 1463 _X523_m
c 1464 _X524_m
c 1465 _X525_m
c 1466 _X526_m
c 1467 _X527_m
c 1468 _X528_m
c 1469 _X529_m
c 1470 _X530_m
c 1471 _X531_m
c 1472 _X532_m
c 1473 _X533_m
c 1474 _X534_m
c 1475 _X535_m
c 1476 _X536_m
c 1477 _X537_m
c 1478 _X538_m
c 1479 _X539_m
c 1480 _X540_m
c 1481 _X541_m
c 1482 _X542_m
c 1483 _X543_m
c 1484 _X544_m
c 1485 _X545_m
c 1486 _X546_m
c 1487 _X547_m
c 1488 _X548_m
c 1489 _X549_m
c 1490 _X550_m
c 1491 _X551_m
c 1492 _X552_m
c 1493 _X553_m
c 1494 _X554_m
c 1495 _X555_m
c 1496 _X556_m
c 1497 _X557_m
c 1498 _X558_m
c 1499 _X559_m
c 1500 _X560_m
c 1501 _X561_m
c 1502 _X562_m
c 1503 _X563_m
c 1504 _X564_m
c 1505 _X565_m
c 1506 _X566_m
c 1507 _X567_m
c 1508 _X568_m
c 1509 _X569_m
c 1510 _X570_m
c 1511 _X571_m
c 1512 _X572_m
c 1513 _X573_m
c 1514 _X574_m
c 1515 _X575_m
c 1516 _X576_m
c 1517 _X577_m
c 1518 _X578_m
c 1519 _X579_m
c 1520 _X580_m
c 1521 _X581_m
c 1522 _X582_m
c 1523 _X583_m
c 1524 _X585_m
c 1525 _X586_m
c 1526 _X587_m
c 1527 _X588_m
c 1528 _X589_m
c 1529 _X590_m
c 1530 _X591_m
c 1531 _X592_m
c 1532 _X593_m
c 1533 _X594_m
c 1534 _X595_m
c 1535 _X596_m
c 1536 _X597_m
c 1537 _X598_m
c 1538 _X599_m
c 1539 _X600_m
c 1540 _X601_m
c 1541 _X602_m
c 1542 _X603_m
c 1543 _X604_m
c 1544 _X605_m
c 1545 _X606_m
c 1546 _X607_m
c 1547 _X608_m
c 1548 _X609_m
c 1549 _X610_m
c 1550 _X611_m
c 1551 _X612_m
c 1552 _X613_m
c 1553 _X614_m
c 1554 _X615_m
c 1555 _X616_m
c 1556 _X617_m
c 1557 _X618_m
c 1558 _X619_m
c 1559 _X620_m
c 1560 _X621_m
c 1561 _X622_m
c 1562 _X623_m
c 1563 _X624_m
c 1564 _X625_m
c 1565 _X626_m
c 1566 _X627_m
c 1567 _X628_m
c 1568 _X629_m
c 1569 _X630_m
c 1570 _X631_m
c 1571 _X632_m
c 1572 _X633_m
c 1573 _X634_m
c 1574 _X635_m
c 1575 _X636_m
c 1576 _X637_m
c 1577 _X638_m
c 1578 _X639_m
c 1579 _X640_m
c 1580 _X641_m
c 1581 _X642_m
c 1582 _X643_m
c 1583 _X644_m
c 1584 _X645_m
c 1585 _X646_m
c 1586 _X647_m
c 1587 _X648_m
c 1588 _X649_m
c 1589 _X650_m
c 1590 _X651_m
c 1591 _X652_m
c 1592 _X653_m
c 1593 _X654_m
c 1594 _X655_m
c 1595 _X656_m
c 1596 _X657_m
c 1597 _X658_m
c 1598 _X659_m
c 1599 _X660_m
c 1600 _X661_m
c 1601 _X662_m
c 1602 _X663_m
c 1603 _X664_m
c 1604 _X665_m
c 1605 _X666_m
c 1606 _X667_m
c 1607 _X668_m
c 1608 _X669_m
c 1609 feature_1639
c 1610 feature_1640
c 1611 feature_1641
c 1612 feature_1642
c 1613 feature_1643
c 1614 feature_1644
c 1615 feature_1645
c 1616 feature_1646
c 1617 feature_1647
c 1618 feature_1648
c 1619 feature_1649
c 1620 feature_1650
c 1621 feature_1651
c 1622 feature_1652
c 1623 feature_1653
c 1624 feature_1654
c 1625 feature_1655
c 1626 feature_1656
c 1627 feature_1657
c 1628 feature_1658
c 1629 feature_1659
c 1630 feature_1660
c 1631 feature_1661
c 1632 feature_1662
c 1633 feature_1663
c 1634 feature_1664
c 1635 feature_1665
c 1636 feature_1666
c 1637 feature_1667
c 1638 feature_1668
c 1639 feature_1669
c 1640 feature_1670
c 1641 feature_1671
c 1642 feature_1672
c 1643 feature_1673
c 1644 feature_1674
c 1645 feature_1675
c 1646 feature_1676
c 1647 feature_1677
c 1648 feature_1678
c 1649 feature_1679
c 1650 feature_1680
c 1651 feature_1681
c 1652 feature_1682
c 1653 feature_1683
c 1654 feature_1684
c 1655 feature_1685
c 1656 feature_1686
c 1657 feature_1687
c 1658 feature_1688
c 1659 feature_1689
c 1660 feature_1690
c 1661 feature_1691
c 1662 feature_1692
c 1663 feature_1693
c 1664 feature_1694
c 1665 feature_1695
c 1666 feature_1696
c 1667 feature_1697
c 1668 feature_1698
c 1669 feature_1699
c 1670 feature_1700
c 1671 feature_1701
c 1672 feature_1702
c 1673 feature_1703
c 1674 feature_1704
c 1675 feature_1705
c 1676 feature_1706
c 1677 feature_1707
c 1678 feature_1708
c 1679 feature_1709
c 1680 feature_1710
c 1681 feature_1711
c 1682 feature_1712
c 1683 feature_1713
c 1684 feature_1714
c 1685 feature_1715
c 1686 feature_1716
c 1687 feature_1717
c 1688 feature_1718
c 1689 feature_1719
c 1690 feature_1720
c 1691 feature_1721
c 1692 feature_1722
c 1693 feature_1723
c 1694 feature_1724
c 1695 feature_1725
c 1696 feature_1726
c 1697 feature_1727
c 1698 feature_1728
c 1699 feature_1729
c 1700 feature_1730
c 1701 feature_1731
c 1702 feature_1732
c 1703 feature_1733
c 1704 feature_1734
c 1705 feature_1735
c 1706 feature_1736
c 1707 feature_1737
c 1708 feature_1738
c 1709 feature_1739
c 1710 feature_1740
c 1711 feature_1741
c 1712 feature_1742
c 1713 feature_1743
c 1714 feature_1744
c 1715 feature_1745
c 1716 feature_1746
c 1717 feature_1747
c 1718 feature_1748
c 1719 feature_1749
c 1720 feature_1750
c 1721 feature_1751
c 1722 feature_1752
c 1723 feature_1753
c 1724 feature_1754
c 1725 feature_1755
c 1726 feature_1756
c 1727 feature_1757
c 1728 feature_1758
c 1729 feature_1759
c 1730 feature_1760
c 1731 feature_1761
c 1732 feature_1762
c 1733 feature_1763
c 1734 feature_1764
c 1735 feature_1765
c 1736 feature_1766
c 1737 feature_1767
c 1738 feature_1768
c 1739 feature_1769
c 1740 feature_1770
c 1741 feature_1771
p cnf 1741 4156
-296 119 0
-954 119 0
-296 -954 119 0
-297 296 0
-297 -296 0
-297 -119 954 0
-297 -954 119 0
-299 19 20 0
-957 19 20 0
-299 -957 -19 20 0
-19 20 0
19 -20 0
-300 -19 299 0
-300 -299 19 0
-300 -20 957 0
-300 -957 20 0
-302 9 10 0
-960 9 10 0
-302 -960 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 960 0
-303 -960 10 0
-305 35 36 0
-963 35 36 0
-305 -963 -35 36 0
-35 36 0
35 -36 0
148 -149 0
234 -235 0
-306 -148 -234 0
-306 -149 -235 0
148 149 306 0
148 235 306 0
234 149 306 0
234 235 306 0
-306 -35 305 0
-306 -305 35 0
-306 -36 963 0
-306 -963 36 0
-308 35 0
-308 148 0
-308 234 0
-35 -148 -234 308 0
-966 36 0
-966 149 0
-966 235 0
-36 -149 -235 966 0
-308 309 0
-309 308 0
-966 967 0
-967 966 0
-309 206 207 0
-967 206 207 0
-309 -967 -206 207 0
-206 207 0
206 -207 0
35 -36 0
148 -149 0
234 -235 0
-310 -206 309 0
-310 -309 206 0
-310 -207 967 0
-310 -967 207 0
-312 11 12 0
-970 11 12 0
-312 -970 -11 12 0
-11 12 0
11 -12 0
19 -20 0
-313 -19 0
-313 -119 0
-313 -20 0
19 119 20 313 0
-313 -11 312 0
-313 -312 11 0
-313 -12 970 0
-313 -970 12 0
-315 113 114 0
-973 113 114 0
-315 -973 -113 114 0
-113 114 0
113 -114 0
-316 -119 0
119 316 0
-316 -113 315 0
-316 -315 113 0
-316 -114 973 0
-316 -973 114 0
-318 146 147 0
-976 146 147 0
-318 -976 -146 147 0
-146 147 0
146 -147 0
9 -10 0
9 10 0
-146 318 0
-318 146 0
-147 976 0
-976 147 0
-320 230 231 0
-979 230 231 0
-320 -979 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -230 320 0
-321 -320 230 0
-321 -231 979 0
-321 -979 231 0
-323 290 291 0
-982 290 291 0
-323 -982 -290 291 0
-290 291 0
290 -291 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -290 323 0
-324 -323 290 0
-324 -291 982 0
-324 -982 291 0
-326 170 171 0
-985 170 171 0
-326 -985 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -170 326 0
-327 -326 170 0
-327 -171 985 0
-327 -985 171 0
-329 262 263 0
-988 262 263 0
-329 -988 -262 263 0
-262 263 0
262 -263 0
35 -36 0
-330 -35 0
-330 -36 0
35 36 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 988 0
-330 -988 263 0
-332 266 267 0
-991 266 267 0
-332 -991 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -266 332 0
-333 -332 266 0
-333 -267 991 0
-333 -991 267 0
-335 138 139 0
-994 138 139 0
-335 -994 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -138 335 0
-336 -335 138 0
-336 -139 994 0
-336 -994 139 0
-338 69 70 0
-997 69 70 0
-338 -997 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -69 338 0
-339 -338 69 0
-339 -70 997 0
-339 -997 70 0
-341 232 233 0
-1000 232 233 0
-341 -1000 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -232 341 0
-342 -341 232 0
-342 -233 1000 0
-342 -1000 233 0
-344 132 133 0
-1002 132 133 0
-344 -1002 -132 133 0
-132 133 0
132 -133 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -132 344 0
-345 -344 132 0
-345 -133 1002 0
-345 -1002 133 0
-347 111 112 0
-1005 111 112 0
-347 -1005 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-348 -35 0
-348 -36 0
35 36 348 0
-348 -111 347 0
-348 -347 111 0
-348 -112 1005 0
-348 -1005 112 0
-350 240 241 0
-1008 240 241 0
-350 -1008 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-351 -146 240 0
-351 -146 241 0
-352 351 0
-352 -146 0
-352 -147 0
-351 146 147 352 0
-352 -230 240 0
-352 -230 241 0
-353 352 0
-353 -230 0
-353 -231 0
-352 230 231 353 0
-353 -290 240 0
-353 -290 241 0
-354 353 0
-354 -290 0
-354 -291 0
-353 290 291 354 0
-354 -170 240 0
-354 -170 241 0
-355 354 0
-355 -170 0
-355 -171 0
-354 170 171 355 0
-355 -262 240 0
-355 -262 241 0
-356 355 0
-356 -262 0
-356 -263 0
-355 262 263 356 0
-356 -266 240 0
-356 -266 241 0
-357 356 0
-357 -266 0
-357 -267 0
-356 266 267 357 0
-357 -138 240 0
-357 -138 241 0
-358 357 0
-358 -138 0
-358 -139 0
-357 138 139 358 0
-358 -69 240 0
-358 -69 241 0
-359 358 0
-359 -69 0
-359 -70 0
-358 69 70 359 0
-359 -232 240 0
-359 -232 241 0
-360 359 0
-360 -232 0
-360 -233 0
-359 232 233 360 0
-360 -132 240 0
-360 -132 241 0
-361 360 0
-361 -132 0
-361 -133 0
-360 132 133 361 0
-361 -111 240 0
-361 -111 241 0
-362 361 0
-362 -111 0
-362 -112 0
-361 111 112 362 0
-362 -240 350 0
-362 -350 240 0
-362 -241 1008 0
-362 -1008 241 0
-364 174 175 0
-1022 174 175 0
-364 -1022 -174 175 0
-174 175 0
174 -175 0
146 -147 0
-365 -146 0
-365 -147 0
146 147 365 0
-365 -174 364 0
-365 -364 174 0
-365 -175 1022 0
-365 -1022 175 0
-367 134 135 0
-1025 134 135 0
-367 -1025 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-368 -146 0
-368 -147 0
146 147 368 0
-368 -134 367 0
-368 -367 134 0
-368 -135 1025 0
-368 -1025 135 0
-370 31 32 0
-1028 31 32 0
-370 -1028 -31 32 0
-31 32 0
31 -32 0
146 -147 0
-371 -146 0
-371 -147 0
146 147 371 0
-371 -31 370 0
-371 -370 31 0
-371 -32 1028 0
-371 -1028 32 0
-373 274 275 0
-1031 274 275 0
-373 -1031 -274 275 0
-274 275 0
274 -275 0
146 -147 0
-374 -146 0
-374 -147 0
146 147 374 0
-374 -274 373 0
-374 -373 274 0
-374 -275 1031 0
-374 -1031 275 0
-376 62 63 0
-1034 62 63 0
-376 -1034 -62 63 0
-62 63 0
62 -63 0
146 -147 0
174 -175 0
-377 -146 175 0
-377 -147 174 0
146 147 377 0
146 -174 377 0
-175 147 377 0
-175 -174 377 0
-377 -62 376 0
-377 -376 62 0
-377 -63 1034 0
-377 -1034 63 0
-379 286 287 0
-1037 286 287 0
-379 -1037 -286 287 0
-286 287 0
286 -287 0
31 -32 0
146 -147 0
174 -175 0
-380 -31 -146 175 0
-380 -32 -147 174 0
31 32 380 0
31 147 380 0
31 -174 380 0
146 32 380 0
146 147 380 0
146 -174 380 0
-175 32 380 0
-175 147 380 0
-175 -174 380 0
-380 -286 379 0
-380 -379 286 0
-380 -287 1037 0
-380 -1037 287 0
-382 97 98 0
-1040 97 98 0
-382 -1040 -97 98 0
-97 98 0
97 -98 0
274 -275 0
146 -147 0
174 -175 0
-383 -274 -146 175 0
-383 -275 -147 174 0
274 275 383 0
274 147 383 0
274 -174 383 0
146 275 383 0
146 147 383 0
146 -174 383 0
-175 275 383 0
-175 147 383 0
-175 -174 383 0
-383 -97 382 0
-383 -382 97 0
-383 -98 1040 0
-383 -1040 98 0
-385 220 221 0
-1043 220 221 0
-385 -1043 -220 221 0
-220 221 0
31 -32 0
134 -135 0
146 -147 0
174 -175 0
220 -221 0
-386 -31 -146 175 0
-386 -134 -146 175 0
-386 -32 -147 174 0
-386 -135 -147 174 0
31 134 32 135 386 0
31 134 147 386 0
31 134 -174 386 0
146 32 135 386 0
146 147 386 0
146 -174 386 0
-175 32 135 386 0
-175 147 386 0
-175 -174 386 0
-386 -220 385 0
-386 -385 220 0
-386 -221 1043 0
-386 -1043 221 0
-388 93 94 0
-1046 93 94 0
-388 -1046 -93 94 0
-93 94 0
93 -94 0
97 -98 0
146 -147 0
220 -221 0
286 -287 0
-389 -146 287 98 221 93 0
-389 -146 287 98 221 94 0
-390 389 0
-390 -146 287 98 221 0
-390 -147 286 97 220 0
-389 146 147 390 0
-389 146 -286 390 0
-389 146 -97 390 0
-389 146 -220 390 0
-389 -287 147 390 0
-389 -287 -286 390 0
-389 -287 -97 390 0
-389 -287 -220 390 0
-389 -98 147 390 0
-389 -98 -286 390 0
-389 -98 -97 390 0
-389 -98 -220 390 0
-389 -221 147 390 0
-389 -221 -286 390 0
-389 -221 -97 390 0
-389 -221 -220 390 0
-390 -146 -286 93 0
-390 -146 -286 94 0
-391 390 0
-391 -146 -286 0
-391 -147 -287 0
-390 146 147 391 0
-390 146 287 391 0
-390 286 147 391 0
-390 286 287 391 0
-391 -146 -97 93 0
-391 -146 -97 94 0
-392 391 0
-392 -146 -97 0
-392 -147 -98 0
-391 146 147 392 0
-391 146 98 392 0
-391 97 147 392 0
-391 97 98 392 0
-392 -146 -220 93 0
-392 -146 -220 94 0
-393 392 0
-393 -146 -220 0
-393 -147 -221 0
-392 146 147 393 0
-392 146 221 393 0
-392 220 147 393 0
-392 220 221 393 0
-393 -93 388 0
-393 -388 93 0
-393 -94 1046 0
-393 -1046 94 0
-395 240 241 0
-1053 240 241 0
-395 -1053 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-396 -146 240 0
-396 -146 241 0
-397 396 0
-397 -146 0
-397 -147 0
-396 146 147 397 0
-397 -230 240 0
-397 -230 241 0
-398 397 0
-398 -230 0
-398 -231 0
-397 230 231 398 0
-398 -290 240 0
-398 -290 241 0
-399 398 0
-399 -290 0
-399 -291 0
-398 290 291 399 0
-399 -170 240 0
-399 -170 241 0
-400 399 0
-400 -170 0
-400 -171 0
-399 170 171 400 0
-400 -262 240 0
-400 -262 241 0
-401 400 0
-401 -262 0
-401 -263 0
-400 262 263 401 0
-401 -266 240 0
-401 -266 241 0
-402 401 0
-402 -266 0
-402 -267 0
-401 266 267 402 0
-402 -138 240 0
-402 -138 241 0
-403 402 0
-403 -138 0
-403 -139 0
-402 138 139 403 0
-403 -69 240 0
-403 -69 241 0
-404 403 0
-404 -69 0
-404 -70 0
-403 69 70 404 0
-404 -232 240 0
-404 -232 241 0
-405 404 0
-405 -232 0
-405 -233 0
-404 232 233 405 0
-405 -132 240 0
-405 -132 241 0
-406 405 0
-406 -132 0
-406 -133 0
-405 132 133 406 0
-406 -111 240 0
-406 -111 241 0
-407 406 0
-407 -111 0
-407 -112 0
-406 111 112 407 0
-407 -240 395 0
-407 -395 240 0
-407 -241 1053 0
-407 -1053 241 0
-409 37 38 0
-1066 37 38 0
-409 -1066 -37 38 0
-37 38 0
37 -38 0
230 -231 0
-410 -230 0
-410 -231 0
230 231 410 0
-410 -37 409 0
-410 -409 37 0
-410 -38 1066 0
-410 -1066 38 0
-412 254 255 0
-1069 254 255 0
-412 -1069 -254 255 0
-254 255 0
254 -255 0
230 -231 0
-413 -230 0
-413 -231 0
230 231 413 0
-413 -254 412 0
-413 -412 254 0
-413 -255 1069 0
-413 -1069 255 0
-415 107 108 0
-1072 107 108 0
-415 -1072 -107 108 0
-107 108 0
107 -108 0
230 -231 0
-416 -230 0
-416 -231 0
230 231 416 0
-416 -107 415 0
-416 -415 107 0
-416 -108 1072 0
-416 -1072 108 0
-418 202 203 0
-1075 202 203 0
-418 -1075 -202 203 0
-202 203 0
37 -38 0
107 -108 0
202 -203 0
230 -231 0
254 -255 0
-419 -230 -37 202 0
-419 -230 -37 203 0
-420 419 0
-420 -230 -37 0
-420 -231 -38 0
-419 230 231 420 0
-419 230 38 420 0
-419 37 231 420 0
-419 37 38 420 0
-420 -230 -254 202 0
-420 -230 -254 203 0
-421 420 0
-421 -230 -254 0
-421 -231 -255 0
-420 230 231 421 0
-420 230 255 421 0
-420 254 231 421 0
-420 254 255 421 0
-421 -230 -107 202 0
-421 -230 -107 203 0
-422 421 0
-422 -230 -107 0
-422 -231 -108 0
-421 230 231 422 0
-421 230 108 422 0
-421 107 231 422 0
-421 107 108 422 0
-422 -202 418 0
-422 -418 202 0
-422 -203 1075 0
-422 -1075 203 0
-424 240 241 0
-1081 240 241 0
-424 -1081 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-425 -146 240 0
-425 -146 241 0
-426 425 0
-426 -146 0
-426 -147 0
-425 146 147 426 0
-426 -230 240 0
-426 -230 241 0
-427 426 0
-427 -230 0
-427 -231 0
-426 230 231 427 0
-427 -290 240 0
-427 -290 241 0
-428 427 0
-428 -290 0
-428 -291 0
-427 290 291 428 0
-428 -170 240 0
-428 -170 241 0
-429 428 0
-429 -170 0
-429 -171 0
-428 170 171 429 0
-429 -262 240 0
-429 -262 241 0
-430 429 0
-430 -262 0
-430 -263 0
-429 262 263 430 0
-430 -266 240 0
-430 -266 241 0
-431 430 0
-431 -266 0
-431 -267 0
-430 266 267 431 0
-431 -138 240 0
-431 -138 241 0
-432 431 0
-432 -138 0
-432 -139 0
-431 138 139 432 0
-432 -69 240 0
-432 -69 241 0
-433 432 0
-433 -69 0
-433 -70 0
-432 69 70 433 0
-433 -232 240 0
-433 -232 241 0
-434 433 0
-434 -232 0
-434 -233 0
-433 232 233 434 0
-434 -132 240 0
-434 -132 241 0
-435 434 0
-435 -132 0
-435 -133 0
-434 132 133 435 0
-435 -111 240 0
-435 -111 241 0
-436 435 0
-436 -111 0
-436 -112 0
-435 111 112 436 0
-436 -240 424 0
-436 -424 240 0
-436 -241 1081 0
-436 -1081 241 0
-438 240 241 0
-1095 240 241 0
-438 -1095 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-439 -146 240 0
-439 -146 241 0
-440 439 0
-440 -146 0
-440 -147 0
-439 146 147 440 0
-440 -230 240 0
-440 -230 241 0
-441 440 0
-441 -230 0
-441 -231 0
-440 230 231 441 0
-441 -290 240 0
-441 -290 241 0
-442 441 0
-442 -290 0
-442 -291 0
-441 290 291 442 0
-442 -170 240 0
-442 -170 241 0
-443 442 0
-443 -170 0
-443 -171 0
-442 170 171 443 0
-443 -262 240 0
-443 -262 241 0
-444 443 0
-444 -262 0
-444 -263 0
-443 262 263 444 0
-444 -266 240 0
-444 -266 241 0
-445 444 0
-445 -266 0
-445 -267 0
-444 266 267 445 0
-445 -138 240 0
-445 -138 241 0
-446 445 0
-446 -138 0
-446 -139 0
-445 138 139 446 0
-446 -69 240 0
-446 -69 241 0
-447 446 0
-447 -69 0
-447 -70 0
-446 69 70 447 0
-447 -232 240 0
-447 -232 241 0
-448 447 0
-448 -232 0
-448 -233 0
-447 232 233 448 0
-448 -132 240 0
-448 -132 241 0
-449 448 0
-449 -132 0
-449 -133 0
-448 132 133 449 0
-449 -111 240 0
-449 -111 241 0
-450 449 0
-450 -111 0
-450 -112 0
-449 111 112 450 0
-450 -240 438 0
-450 -438 240 0
-450 -241 1095 0
-450 -1095 241 0
-452 240 241 0
-1109 240 241 0
-452 -1109 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-453 -146 240 0
-453 -146 241 0
-454 453 0
-454 -146 0
-454 -147 0
-453 146 147 454 0
-454 -230 240 0
-454 -230 241 0
-455 454 0
-455 -230 0
-455 -231 0
-454 230 231 455 0
-455 -290 240 0
-455 -290 241 0
-456 455 0
-456 -290 0
-456 -291 0
-455 290 291 456 0
-456 -170 240 0
-456 -170 241 0
-457 456 0
-457 -170 0
-457 -171 0
-456 170 171 457 0
-457 -262 240 0
-457 -262 241 0
-458 457 0
-458 -262 0
-458 -263 0
-457 262 263 458 0
-458 -266 240 0
-458 -266 241 0
-459 458 0
-459 -266 0
-459 -267 0
-458 266 267 459 0
-459 -138 240 0
-459 -138 241 0
-460 459 0
-460 -138 0
-460 -139 0
-459 138 139 460 0
-460 -69 240 0
-460 -69 241 0
-461 460 0
-461 -69 0
-461 -70 0
-460 69 70 461 0
-461 -232 240 0
-461 -232 241 0
-462 461 0
-462 -232 0
-462 -233 0
-461 232 233 462 0
-462 -132 240 0
-462 -132 241 0
-463 462 0
-463 -132 0
-463 -133 0
-462 132 133 463 0
-463 -111 240 0
-463 -111 241 0
-464 463 0
-464 -111 0
-464 -112 0
-463 111 112 464 0
-464 -240 452 0
-464 -452 240 0
-464 -241 1109 0
-464 -1109 241 0
-466 240 241 0
-1123 240 241 0
-466 -1123 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-467 -146 240 0
-467 -146 241 0
-468 467 0
-468 -146 0
-468 -147 0
-467 146 147 468 0
-468 -230 240 0
-468 -230 241 0
-469 468 0
-469 -230 0
-469 -231 0
-468 230 231 469 0
-469 -290 240 0
-469 -290 241 0
-470 469 0
-470 -290 0
-470 -291 0
-469 290 291 470 0
-470 -170 240 0
-470 -170 241 0
-471 470 0
-471 -170 0
-471 -171 0
-470 170 171 471 0
-471 -262 240 0
-471 -262 241 0
-472 471 0
-472 -262 0
-472 -263 0
-471 262 263 472 0
-472 -266 240 0
-472 -266 241 0
-473 472 0
-473 -266 0
-473 -267 0
-472 266 267 473 0
-473 -138 240 0
-473 -138 241 0
-474 473 0
-474 -138 0
-474 -139 0
-473 138 139 474 0
-474 -69 240 0
-474 -69 241 0
-475 474 0
-475 -69 0
-475 -70 0
-474 69 70 475 0
-475 -232 240 0
-475 -232 241 0
-476 475 0
-476 -232 0
-476 -233 0
-475 232 233 476 0
-476 -132 240 0
-476 -132 241 0
-477 476 0
-477 -132 0
-477 -133 0
-476 132 133 477 0
-477 -111 240 0
-477 -111 241 0
-478 477 0
-478 -111 0
-478 -112 0
-477 111 112 478 0
-478 -240 466 0
-478 -466 240 0
-478 -241 1123 0
-478 -1123 241 0
-480 120 121 0
-1137 120 121 0
-480 -1137 -120 121 0
-120 121 0
120 -121 0
266 -267 0
-481 -266 0
-481 -267 0
266 267 481 0
-481 -120 480 0
-481 -480 120 0
-481 -121 1137 0
-481 -1137 121 0
-483 238 239 0
-1139 238 239 0
-483 -1139 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-484 -266 0
-484 -267 0
266 267 484 0
-484 -238 483 0
-484 -483 238 0
-484 -239 1139 0
-484 -1139 239 0
-485 182 183 0
-1142 182 183 0
-485 -1142 -182 183 0
-182 183 0
182 -183 0
266 -267 0
-486 -266 0
-486 -267 0
266 267 486 0
-486 -182 485 0
-486 -485 182 0
-486 -183 1142 0
-486 -1142 183 0
-488 240 241 0
-1145 240 241 0
-488 -1145 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-489 -146 240 0
-489 -146 241 0
-490 489 0
-490 -146 0
-490 -147 0
-489 146 147 490 0
-490 -230 240 0
-490 -230 241 0
-491 490 0
-491 -230 0
-491 -231 0
-490 230 231 491 0
-491 -290 240 0
-491 -290 241 0
-492 491 0
-492 -290 0
-492 -291 0
-491 290 291 492 0
-492 -170 240 0
-492 -170 241 0
-493 492 0
-493 -170 0
-493 -171 0
-492 170 171 493 0
-493 -262 240 0
-493 -262 241 0
-494 493 0
-494 -262 0
-494 -263 0
-493 262 263 494 0
-494 -266 240 0
-494 -266 241 0
-495 494 0
-495 -266 0
-495 -267 0
-494 266 267 495 0
-495 -138 240 0
-495 -138 241 0
-496 495 0
-496 -138 0
-496 -139 0
-495 138 139 496 0
-496 -69 240 0
-496 -69 241 0
-497 496 0
-497 -69 0
-497 -70 0
-496 69 70 497 0
-497 -232 240 0
-497 -232 241 0
-498 497 0
-498 -232 0
-498 -233 0
-497 232 233 498 0
-498 -132 240 0
-498 -132 241 0
-499 498 0
-499 -132 0
-499 -133 0
-498 132 133 499 0
-499 -111 240 0
-499 -111 241 0
-500 499 0
-500 -111 0
-500 -112 0
-499 111 112 500 0
-500 -240 488 0
-500 -488 240 0
-500 -241 1145 0
-500 -1145 241 0
-502 240 241 0
-1158 240 241 0
-502 -1158 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-503 -146 240 0
-503 -146 241 0
-504 503 0
-504 -146 0
-504 -147 0
-503 146 147 504 0
-504 -230 240 0
-504 -230 241 0
-505 504 0
-505 -230 0
-505 -231 0
-504 230 231 505 0
-505 -290 240 0
-505 -290 241 0
-506 505 0
-506 -290 0
-506 -291 0
-505 290 291 506 0
-506 -170 240 0
-506 -170 241 0
-507 506 0
-507 -170 0
-507 -171 0
-506 170 171 507 0
-507 -262 240 0
-507 -262 241 0
-508 507 0
-508 -262 0
-508 -263 0
-507 262 263 508 0
-508 -266 240 0
-508 -266 241 0
-509 508 0
-509 -266 0
-509 -267 0
-508 266 267 509 0
-509 -138 240 0
-509 -138 241 0
-510 509 0
-510 -138 0
-510 -139 0
-509 138 139 510 0
-510 -69 240 0
-510 -69 241 0
-511 510 0
-511 -69 0
-511 -70 0
-510 69 70 511 0
-511 -232 240 0
-511 -232 241 0
-512 511 0
-512 -232 0
-512 -233 0
-511 232 233 512 0
-512 -132 240 0
-512 -132 241 0
-513 512 0
-513 -132 0
-513 -133 0
-512 132 133 513 0
-513 -111 240 0
-513 -111 241 0
-514 513 0
-514 -111 0
-514 -112 0
-513 111 112 514 0
-514 -240 502 0
-514 -502 240 0
-514 -241 1158 0
-514 -1158 241 0
-516 240 241 0
-1172 240 241 0
-516 -1172 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-517 -146 240 0
-517 -146 241 0
-518 517 0
-518 -146 0
-518 -147 0
-517 146 147 518 0
-518 -230 240 0
-518 -230 241 0
-519 518 0
-519 -230 0
-519 -231 0
-518 230 231 519 0
-519 -290 240 0
-519 -290 241 0
-520 519 0
-520 -290 0
-520 -291 0
-519 290 291 520 0
-520 -170 240 0
-520 -170 241 0
-521 520 0
-521 -170 0
-521 -171 0
-520 170 171 521 0
-521 -262 240 0
-521 -262 241 0
-522 521 0
-522 -262 0
-522 -263 0
-521 262 263 522 0
-522 -266 240 0
-522 -266 241 0
-523 522 0
-523 -266 0
-523 -267 0
-522 266 267 523 0
-523 -138 240 0
-523 -138 241 0
-524 523 0
-524 -138 0
-524 -139 0
-523 138 139 524 0
-524 -69 240 0
-524 -69 241 0
-525 524 0
-525 -69 0
-525 -70 0
-524 69 70 525 0
-525 -232 240 0
-525 -232 241 0
-526 525 0
-526 -232 0
-526 -233 0
-525 232 233 526 0
-526 -132 240 0
-526 -132 241 0
-527 526 0
-527 -132 0
-527 -133 0
-526 132 133 527 0
-527 -111 240 0
-527 -111 241 0
-528 527 0
-528 -111 0
-528 -112 0
-527 111 112 528 0
-528 -240 516 0
-528 -516 240 0
-528 -241 1172 0
-528 -1172 241 0
-530 240 241 0
-1185 240 241 0
-530 -1185 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-531 -146 240 0
-531 -146 241 0
-532 531 0
-532 -146 0
-532 -147 0
-531 146 147 532 0
-532 -230 240 0
-532 -230 241 0
-533 532 0
-533 -230 0
-533 -231 0
-532 230 231 533 0
-533 -290 240 0
-533 -290 241 0
-534 533 0
-534 -290 0
-534 -291 0
-533 290 291 534 0
-534 -170 240 0
-534 -170 241 0
-535 534 0
-535 -170 0
-535 -171 0
-534 170 171 535 0
-535 -262 240 0
-535 -262 241 0
-536 535 0
-536 -262 0
-536 -263 0
-535 262 263 536 0
-536 -266 240 0
-536 -266 241 0
-537 536 0
-537 -266 0
-537 -267 0
-536 266 267 537 0
-537 -138 240 0
-537 -138 241 0
-538 537 0
-538 -138 0
-538 -139 0
-537 138 139 538 0
-538 -69 240 0
-538 -69 241 0
-539 538 0
-539 -69 0
-539 -70 0
-538 69 70 539 0
-539 -232 240 0
-539 -232 241 0
-540 539 0
-540 -232 0
-540 -233 0
-539 232 233 540 0
-540 -132 240 0
-540 -132 241 0
-541 540 0
-541 -132 0
-541 -133 0
-540 132 133 541 0
-541 -111 240 0
-541 -111 241 0
-542 541 0
-542 -111 0
-542 -112 0
-541 111 112 542 0
-542 -240 530 0
-542 -530 240 0
-542 -241 1185 0
-542 -1185 241 0
-544 240 241 0
-1199 240 241 0
-544 -1199 -240 241 0
-240 241 0
69 -70 0
111 -112 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-545 -146 240 0
-545 -146 241 0
-546 545 0
-546 -146 0
-546 -147 0
-545 146 147 546 0
-546 -230 240 0
-546 -230 241 0
-547 546 0
-547 -230 0
-547 -231 0
-546 230 231 547 0
-547 -290 240 0
-547 -290 241 0
-548 547 0
-548 -290 0
-548 -291 0
-547 290 291 548 0
-548 -170 240 0
-548 -170 241 0
-549 548 0
-549 -170 0
-549 -171 0
-548 170 171 549 0
-549 -262 240 0
-549 -262 241 0
-550 549 0
-550 -262 0
-550 -263 0
-549 262 263 550 0
-550 -266 240 0
-550 -266 241 0
-551 550 0
-551 -266 0
-551 -267 0
-550 266 267 551 0
-551 -138 240 0
-551 -138 241 0
-552 551 0
-552 -138 0
-552 -139 0
-551 138 139 552 0
-552 -69 240 0
-552 -69 241 0
-553 552 0
-553 -69 0
-553 -70 0
-552 69 70 553 0
-553 -232 240 0
-553 -232 241 0
-554 553 0
-554 -232 0
-554 -233 0
-553 232 233 554 0
-554 -132 240 0
-554 -132 241 0
-555 554 0
-555 -132 0
-555 -133 0
-554 132 133 555 0
-555 -111 240 0
-555 -111 241 0
-556 555 0
-556 -111 0
-556 -112 0
-555 111 112 556 0
-556 -240 544 0
-556 -544 240 0
-556 -241 1199 0
-556 -1199 241 0
-558 226 227 0
-1213 226 227 0
-558 -1213 -226 227 0
-226 227 0
226 -227 0
-559 226 0
-559 227 0
-560 -226 558 0
-560 -558 226 0
-560 -227 1213 0
-560 -1213 227 0
-562 144 145 0
-1217 144 145 0
-562 -1217 -144 145 0
-144 145 0
144 -145 0
252 -253 0
216 -217 0
-563 -252 -144 252 216 562 0
-563 -216 -144 252 216 562 0
-563 -252 -252 144 0
-563 -252 -216 144 0
-563 -252 -562 144 0
-563 -216 -252 144 0
-563 -216 -216 144 0
-563 -216 -562 144 0
-563 -252 -145 253 217 1217 0
-563 -216 -145 253 217 1217 0
-563 -252 -253 145 0
-563 -252 -217 145 0
-563 -252 -1217 145 0
-563 -216 -253 145 0
-563 -216 -217 145 0
-563 -216 -1217 145 0
-563 252 216 253 217 0
-144 562 0
-562 144 0
-145 1217 0
-1217 145 0
-565 138 0
-565 9 0
-138 -9 565 0
-1221 139 0
-1221 10 0
-139 -10 1221 0
-565 566 0
-566 565 0
-1221 1222 0
-1222 1221 0
-566 196 197 0
-1222 196 197 0
-566 -1222 -196 197 0
-196 197 0
196 -197 0
138 -139 0
9 -10 0
-567 -196 566 0
-567 -566 196 0
-567 -197 1222 0
-567 -1222 197 0
-569 69 0
-569 9 0
-69 -9 569 0
-1225 70 0
-1225 10 0
-70 -10 1225 0
-569 570 0
-570 569 0
-1225 1226 0
-1226 1225 0
-570 172 173 0
-1226 172 173 0
-570 -1226 -172 173 0
-172 173 0
172 -173 0
69 -70 0
9 -10 0
-571 -172 570 0
-571 -570 172 0
-571 -173 1226 0
-571 -1226 173 0
-573 290 0
-573 9 0
-290 -9 573 0
-1229 291 0
-1229 10 0
-291 -10 1229 0
-573 574 0
-574 573 0
-1229 1230 0
-1230 1229 0
-574 162 163 0
-1230 162 163 0
-574 -1230 -162 163 0
-162 163 0
162 -163 0
290 -291 0
9 -10 0
-575 -162 574 0
-575 -574 162 0
-575 -163 1230 0
-575 -1230 163 0
-577 132 0
-577 9 0
-132 -9 577 0
-1233 133 0
-1233 10 0
-133 -10 1233 0
-578 232 0
-578 9 0
-232 -9 578 0
-1234 233 0
-1234 10 0
-233 -10 1234 0
-579 174 0
-579 146 0
-174 -146 579 0
-1235 175 0
-1235 147 0
-175 -147 1235 0
-580 37 0
-580 230 0
-37 -230 580 0
-1236 38 0
-1236 231 0
-38 -231 1236 0
-577 581 0
-578 581 0
-579 581 0
-580 581 0
-581 577 578 579 580 0
-1233 1237 0
-1234 1237 0
-1235 1237 0
-1236 1237 0
-1237 1233 1234 1235 1236 0
-581 7 8 0
-1237 7 8 0
-581 -1237 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
132 -133 0
146 -147 0
174 -175 0
230 -231 0
232 -233 0
-582 -7 581 0
-582 -581 7 0
-582 -8 1237 0
-582 -1237 8 0
-584 254 0
-584 230 0
-254 -230 584 0
-255 -231 0
-584 585 0
-585 584 0
-585 75 76 0
-1239 75 76 0
-585 -1239 -75 76 0
-75 76 0
75 -76 0
254 -255 0
230 -231 0
-586 -75 585 0
-586 -585 75 0
-586 -76 1239 0
-586 -1239 76 0
-588 132 0
-588 9 0
-132 -9 588 0
-1242 133 0
-1242 10 0
-133 -10 1242 0
-589 174 0
-589 146 0
-174 -146 589 0
-1243 175 0
-1243 147 0
-175 -147 1243 0
-588 590 0
-589 590 0
-590 588 589 0
-1242 1244 0
-1243 1244 0
-1244 1242 1243 0
-590 198 199 0
-1244 198 199 0
-590 -1244 -198 199 0
-198 199 0
9 -10 0
132 -133 0
146 -147 0
174 -175 0
198 -199 0
-591 -198 590 0
-591 -590 198 0
-591 -199 1244 0
-591 -1244 199 0
-593 174 0
-593 146 0
-174 -146 593 0
-1247 175 0
-1247 147 0
-175 -147 1247 0
-594 134 0
-594 146 0
-134 -146 594 0
-1248 135 0
-1248 147 0
-135 -147 1248 0
-593 595 0
-594 595 0
-595 593 594 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-595 23 24 0
-1249 23 24 0
-595 -1249 -23 24 0
-23 24 0
23 -24 0
174 -175 0
146 -147 0
134 -135 0
-596 -23 595 0
-596 -595 23 0
-596 -24 1249 0
-596 -1249 24 0
-598 120 0
-598 266 0
-120 -266 598 0
-1252 121 0
-1252 267 0
-121 -267 1252 0
-599 107 0
-599 230 0
-107 -230 599 0
-1253 108 0
-1253 231 0
-108 -231 1253 0
-600 174 0
-600 146 0
-174 -146 600 0
-1254 175 0
-1254 147 0
-175 -147 1254 0
-601 238 0
-601 266 0
-238 -266 601 0
-1255 239 0
-1255 267 0
-239 -267 1255 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1252 1256 0
-1253 1256 0
-1254 1256 0
-1255 1256 0
-1256 1252 1253 1254 1255 0
-602 128 129 0
-1256 128 129 0
-602 -1256 -128 129 0
-128 129 0
107 -108 0
120 -121 0
128 -129 0
146 -147 0
174 -175 0
230 -231 0
238 -239 0
266 -267 0
-603 -128 602 0
-603 -602 128 0
-603 -129 1256 0
-603 -1256 129 0
-605 182 0
-605 266 0
-182 -266 605 0
-1259 183 0
-1259 267 0
-183 -267 1259 0
-606 31 0
-606 146 0
-31 -146 606 0
-1260 32 0
-1260 147 0
-32 -147 1260 0
-607 274 0
-607 146 0
-274 -146 607 0
-1261 275 0
-1261 147 0
-275 -147 1261 0
-608 170 0
-608 9 0
-170 -9 608 0
-1262 171 0
-1262 10 0
-171 -10 1262 0
-609 174 0
-609 146 0
-174 -146 609 0
-1263 175 0
-1263 147 0
-175 -147 1263 0
-605 610 0
-606 610 0
-607 610 0
-608 610 0
-609 610 0
-610 605 606 607 608 609 0
-1259 1264 0
-1260 1264 0
-1261 1264 0
-1262 1264 0
-1263 1264 0
-1264 1259 1260 1261 1262 1263 0
-610 25 26 0
-1264 25 26 0
-610 -1264 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
146 -147 0
170 -171 0
174 -175 0
182 -183 0
266 -267 0
274 -275 0
-611 -25 610 0
-611 -610 25 0
-611 -26 1264 0
-611 -1264 26 0
-613 170 0
-613 9 0
-170 -9 613 0
-1267 171 0
-1267 10 0
-171 -10 1267 0
-614 174 0
-614 146 0
-614 252 0
-174 -146 -252 614 0
-1268 175 0
-1268 147 0
-1268 253 0
-175 -147 -253 1268 0
-615 31 0
-615 146 0
-31 -146 615 0
-1269 32 0
-1269 147 0
-32 -147 1269 0
-616 134 0
-616 146 0
-134 -146 616 0
-1270 135 0
-1270 147 0
-135 -147 1270 0
-613 617 0
-614 617 0
-615 617 0
-616 617 0
-617 613 614 615 616 0
-1267 1271 0
-1268 1271 0
-1269 1271 0
-1270 1271 0
-1271 1267 1268 1269 1270 0
-617 284 285 0
-1271 284 285 0
-617 -1271 -284 285 0
-284 285 0
9 -10 0
31 -32 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
252 -253 0
284 -285 0
-618 -284 617 0
-618 -617 284 0
-618 -285 1271 0
-618 -1271 285 0
-620 156 157 0
-1274 156 157 0
-620 -1274 -156 157 0
-156 157 0
156 -157 0
69 -70 0
-621 -69 0
-621 -70 0
69 70 621 0
-621 -156 620 0
-621 -620 156 0
-621 -157 1274 0
-621 -1274 157 0
-623 204 205 0
-1277 204 205 0
-623 -1277 -204 205 0
-204 205 0
204 -205 0
138 -139 0
-624 -138 0
-624 -139 0
138 139 624 0
-624 -204 623 0
-624 -623 204 0
-624 -205 1277 0
-624 -1277 205 0
-626 210 211 0
-1280 210 211 0
-626 -1280 -210 211 0
-210 211 0
210 -211 0
290 -291 0
-627 -290 0
-627 -291 0
290 291 627 0
-627 -210 626 0
-627 -626 210 0
-627 -211 1280 0
-627 -1280 211 0
-629 272 273 0
-1283 272 273 0
-629 -1283 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-630 -7 0
-630 -8 0
7 8 630 0
-630 -272 629 0
-630 -629 272 0
-630 -273 1283 0
-630 -1283 273 0
-632 123 124 0
-1286 123 124 0
-632 -1286 -123 124 0
-123 124 0
123 -124 0
75 -76 0
-633 -75 0
-633 -76 0
75 76 633 0
-633 -123 632 0
-633 -632 123 0
-633 -124 1286 0
-633 -1286 124 0
-635 105 106 0
-1289 105 106 0
-635 -1289 -105 106 0
-105 106 0
105 -106 0
198 -199 0
-636 -198 0
-636 -199 0
198 199 636 0
-636 -105 635 0
-636 -635 105 0
-636 -106 1289 0
-636 -1289 106 0
-638 252 253 0
-1291 252 253 0
-638 -1291 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-639 -23 0
-639 -24 0
23 24 639 0
-639 -252 638 0
-639 -638 252 0
-639 -253 1291 0
-639 -1291 253 0
-641 101 102 0
-1294 101 102 0
-641 -1294 -101 102 0
-101 102 0
101 -102 0
128 -129 0
-642 -128 0
-642 -129 0
128 129 642 0
-642 -101 641 0
-642 -641 101 0
-642 -102 1294 0
-642 -1294 102 0
-644 216 217 0
-1297 216 217 0
-644 -1297 -216 217 0
-216 217 0
216 -217 0
25 -26 0
-645 -25 0
-645 -26 0
25 26 645 0
-645 -216 644 0
-645 -644 216 0
-645 -217 1297 0
-645 -1297 217 0
-647 73 74 0
-1300 73 74 0
-647 -1300 -73 74 0
-73 74 0
73 -74 0
-648 -119 0
119 648 0
-648 -73 647 0
-648 -647 73 0
-648 -74 1300 0
-648 -1300 74 0
-650 166 167 0
-1303 166 167 0
-650 -1303 -166 167 0
-166 167 0
166 -167 0
-651 -119 0
119 651 0
-651 -166 650 0
-651 -650 166 0
-651 -167 1303 0
-651 -1303 167 0
-653 246 247 0
-1306 246 247 0
-653 -1306 -246 247 0
-246 247 0
246 -247 0
-654 -119 0
119 654 0
-654 -246 653 0
-654 -653 246 0
-654 -247 1306 0
-654 -1306 247 0
-656 200 201 0
-1309 200 201 0
-656 -1309 -200 201 0
-200 201 0
200 -201 0
-657 -119 0
119 657 0
-657 -200 656 0
-657 -656 200 0
-657 -201 1309 0
-657 -1309 201 0
-659 21 22 0
-1312 21 22 0
-659 -1312 -21 22 0
-21 22 0
21 -22 0
-660 -119 0
119 660 0
-660 -21 659 0
-660 -659 21 0
-660 -22 1312 0
-660 -1312 22 0
-662 77 78 0
-1314 77 78 0
-662 -1314 -77 78 0
-77 78 0
77 -78 0
-663 -119 0
119 663 0
-663 -77 662 0
-663 -662 77 0
-663 -78 1314 0
-663 -1314 78 0
-665 236 237 0
-1317 236 237 0
-665 -1317 -236 237 0
-236 237 0
236 -237 0
-666 -119 0
119 666 0
-666 -236 665 0
-666 -665 236 0
-666 -237 1317 0
-666 -1317 237 0
-668 130 131 0
-1320 130 131 0
-668 -1320 -130 131 0
-130 131 0
130 -131 0
-669 -119 0
119 669 0
-669 -130 668 0
-669 -668 130 0
-669 -131 1320 0
-669 -1320 131 0
-671 222 223 0
-1323 222 223 0
-671 -1323 -222 223 0
-222 223 0
222 -223 0
-672 -119 0
119 672 0
-672 -222 671 0
-672 -671 222 0
-672 -223 1323 0
-672 -1323 223 0
-674 244 245 0
-1326 244 245 0
-674 -1326 -244 245 0
-244 245 0
244 -245 0
-675 -119 0
119 675 0
-675 -244 674 0
-675 -674 244 0
-675 -245 1326 0
-675 -1326 245 0
-676 54 55 0
-1329 54 55 0
-676 -1329 -54 55 0
-54 55 0
54 -55 0
-677 -119 0
119 677 0
-677 -54 676 0
-677 -676 54 0
-677 -55 1329 0
-677 -1329 55 0
-679 103 104 0
-1332 103 104 0
-679 -1332 -103 104 0
-103 104 0
103 -104 0
-680 -119 0
119 680 0
-680 -103 679 0
-680 -679 103 0
-680 -104 1332 0
-680 -1332 104 0
-682 44 45 0
-1335 44 45 0
-682 -1335 -44 45 0
-44 45 0
44 -45 0
-683 -119 0
119 683 0
-683 -44 682 0
-683 -682 44 0
-683 -45 1335 0
-683 -1335 45 0
-685 184 185 0
-1338 184 185 0
-685 -1338 -184 185 0
-184 185 0
184 -185 0
19 -20 0
-686 -19 0
-686 -20 0
19 20 686 0
-686 -184 685 0
-686 -685 184 0
-686 -185 1338 0
-686 -1338 185 0
-688 276 277 0
-1341 276 277 0
-688 -1341 -276 277 0
-276 277 0
276 -277 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -276 688 0
-689 -688 276 0
-689 -277 1341 0
-689 -1341 277 0
-691 208 209 0
-1344 208 209 0
-691 -1344 -208 209 0
-208 209 0
208 -209 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -208 691 0
-692 -691 208 0
-692 -209 1344 0
-692 -1344 209 0
-694 152 153 0
-1347 152 153 0
-694 -1347 -152 153 0
-152 153 0
152 -153 0
19 -20 0
-695 -19 0
-695 -20 0
19 20 695 0
-695 -152 694 0
-695 -694 152 0
-695 -153 1347 0
-695 -1347 153 0
-697 264 265 0
-1350 264 265 0
-697 -1350 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-698 -35 0
-698 -36 0
35 36 698 0
-698 -264 697 0
-698 -697 264 0
-698 -265 1350 0
-698 -1350 265 0
-700 50 51 0
-1353 50 51 0
-700 -1353 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-701 -11 0
-701 -12 0
11 12 701 0
-701 -50 700 0
-701 -700 50 0
-701 -51 1353 0
-701 -1353 51 0
-703 87 88 0
-1356 87 88 0
-703 -1356 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-704 -9 0
-704 -10 0
9 10 704 0
-704 -87 703 0
-704 -703 87 0
-704 -88 1356 0
-704 -1356 88 0
-706 122 0
-1359 122 0
-706 -1359 122 0
101 -102 0
105 -106 0
148 -149 0
216 -217 0
-707 -105 -148 0
-707 -101 -148 0
-707 -216 -148 0
-707 -106 -149 0
-707 -102 -149 0
-707 -217 -149 0
105 101 216 106 102 217 707 0
105 101 216 149 707 0
148 106 102 217 707 0
148 149 707 0
-707 706 0
-707 -706 0
-707 -122 1359 0
-707 -1359 122 0
-709 176 177 0
-1362 176 177 0
-709 -1362 -176 177 0
-176 177 0
176 -177 0
216 -217 0
-710 -216 0
-710 -217 0
216 217 710 0
-710 -176 709 0
-710 -709 176 0
-710 -177 1362 0
-710 -1362 177 0
-712 288 289 0
-1365 288 289 0
-712 -1365 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-713 -284 0
-713 -285 0
284 285 713 0
-713 -284 -288 284 712 0
-713 -284 -284 288 0
-713 -284 -712 288 0
-713 -284 -289 285 1365 0
-713 -284 -285 289 0
-713 -284 -1365 289 0
-714 713 0
-714 -284 0
-714 -285 0
-713 284 285 714 0
-714 -288 712 0
-714 -712 288 0
-714 -289 1365 0
-714 -1365 289 0
-716 58 59 0
-1369 58 59 0
-716 -1369 -58 59 0
-58 59 0
58 -59 0
11 -12 0
113 -114 0
278 -279 0
-717 -11 279 -11 0
-717 -113 279 -11 0
-717 -11 279 -113 0
-717 -113 279 -113 0
-717 -12 278 -12 0
-717 -114 278 -12 0
-717 -12 278 -114 0
-717 -114 278 -114 0
11 113 12 114 717 0
11 113 -278 717 0
11 113 12 114 717 0
-279 12 114 717 0
-279 -278 717 0
-279 12 114 717 0
11 113 12 114 717 0
11 113 -278 717 0
11 113 12 114 717 0
-717 -58 716 0
-717 -716 58 0
-717 -59 1369 0
-717 -1369 59 0
-719 248 249 0
-1371 248 249 0
-719 -1371 -248 249 0
-248 249 0
248 -249 0
11 -12 0
278 -279 0
113 -114 0
-720 -11 279 -11 0
-720 -11 279 -113 0
-720 -12 278 -12 0
-720 -12 278 -114 0
11 12 720 0
11 -278 720 0
11 12 114 720 0
-279 12 720 0
-279 -278 720 0
-279 12 114 720 0
11 113 12 720 0
11 113 -278 720 0
11 113 12 114 720 0
-720 -248 719 0
-720 -719 248 0
-720 -249 1371 0
-720 -1371 249 0
-722 294 295 0
-1374 294 295 0
-722 -1374 -294 295 0
-294 295 0
294 -295 0
11 -12 0
113 -114 0
-723 -11 -11 0
-723 -11 -113 0
-723 -12 -12 0
-723 -12 -114 0
11 12 723 0
11 12 114 723 0
11 113 12 723 0
11 113 12 114 723 0
-723 -294 722 0
-723 -722 294 0
-723 -295 1374 0
-723 -1374 295 0
-725 15 16 0
-1377 15 16 0
-725 -1377 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
148 -149 0
278 -279 0
-726 -11 279 -148 -11 0
-726 -11 279 -148 -113 0
-726 -12 278 -149 -12 0
-726 -12 278 -149 -114 0
11 12 726 0
11 -278 726 0
11 149 726 0
11 12 114 726 0
-279 12 726 0
-279 -278 726 0
-279 149 726 0
-279 12 114 726 0
148 12 726 0
148 -278 726 0
148 149 726 0
148 12 114 726 0
11 113 12 726 0
11 113 -278 726 0
11 113 149 726 0
11 113 12 114 726 0
-726 -15 725 0
-726 -725 15 0
-726 -16 1377 0
-726 -1377 16 0
-728 95 96 0
-1380 95 96 0
-728 -1380 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-729 -11 0
-729 -12 0
11 12 729 0
-729 -95 728 0
-729 -728 95 0
-729 -96 1380 0
-729 -1380 96 0
-731 91 92 0
-1383 91 92 0
-731 -1383 -91 92 0
-91 92 0
91 -92 0
11 -12 0
-732 -11 0
-732 -119 -12 0
119 732 0
12 732 0
11 119 732 0
11 12 732 0
-732 -11 -91 731 0
-732 -11 -91 11 731 0
-732 -11 -11 91 0
-732 -11 -731 91 0
-732 -11 -92 119 1383 0
-732 -11 -92 12 1383 0
-732 -11 -119 -12 92 0
-732 -11 -1383 92 0
-733 732 0
-733 -11 0
-733 -119 -12 0
-732 119 733 0
-732 12 733 0
-732 11 119 733 0
-732 11 12 733 0
-733 -91 731 0
-733 -731 91 0
-733 -92 1383 0
-733 -1383 92 0
-735 260 261 0
-1387 260 261 0
-735 -1387 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-736 -9 0
-736 -10 0
9 10 736 0
-736 -260 735 0
-736 -735 260 0
-736 -261 1387 0
-736 -1387 261 0
-738 228 229 0
-1390 228 229 0
-738 -1390 -228 229 0
-228 229 0
228 -229 0
105 -106 0
-739 -105 0
-739 -106 0
105 106 739 0
-739 -228 738 0
-739 -738 228 0
-739 -229 1390 0
-739 -1390 229 0
-741 278 279 0
278 279 0
-741 -278 279 0
-278 279 0
11 -12 0
113 -114 0
144 -145 0
148 -149 0
278 -279 0
-742 -148 -11 0
-742 -148 -113 0
-742 -148 -144 0
-742 -149 -12 0
-742 -149 -114 0
-742 -149 -145 0
148 149 742 0
148 12 114 145 742 0
11 113 144 149 742 0
11 113 144 12 114 145 742 0
-742 -278 741 0
-742 -741 278 0
-742 -279 0
-742 279 0
-744 125 0
-1395 125 0
-744 -1395 -125 0
278 -279 0
-745 -278 0
-745 -279 0
278 279 745 0
-745 -278 125 0
-745 -278 0
-746 745 0
-746 -278 0
-746 -279 0
-745 278 279 746 0
-746 -125 744 0
-746 -744 125 0
-746 1395 0
-746 -1395 0
-748 19 0
-19 748 0
-1399 20 0
-20 1399 0
-35 -148 -234 0
-1400 36 0
-1400 149 0
-1400 235 0
-36 -149 -235 1400 0
-748 749 0
-749 748 0
-1399 1401 0
-1400 1401 0
-1401 1399 1400 0
-749 178 179 0
-1401 178 179 0
-749 -1401 -178 179 0
-178 179 0
19 -20 0
35 -36 0
148 -149 0
178 -179 0
234 -235 0
-750 178 0
-750 179 0
-751 -178 749 0
-751 -749 178 0
-751 -179 1401 0
-751 -1401 179 0
-753 140 141 0
-1405 140 141 0
-753 -1405 -140 141 0
-140 141 0
140 -141 0
11 -12 0
11 12 0
-11 -140 11 753 0
-11 -11 140 0
-11 -753 140 0
-11 -141 12 1405 0
-11 -12 141 0
-11 -1405 141 0
-754 -11 0
-754 -12 0
11 12 754 0
-754 -140 753 0
-754 -753 140 0
-754 -141 1405 0
-754 -1405 141 0
-756 258 259 0
-1409 258 259 0
-756 -1409 -258 259 0
-258 259 0
258 -259 0
11 -12 0
140 -141 0
-757 -11 -140 0
-757 -12 -141 0
11 12 757 0
11 141 757 0
140 12 757 0
140 141 757 0
-757 -258 756 0
-757 -756 258 0
-757 -259 1409 0
-757 -1409 259 0
-759 270 271 0
-1412 270 271 0
-759 -1412 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-760 -248 0
-760 -249 0
248 249 760 0
-760 -270 759 0
-760 -759 270 0
-760 -271 1412 0
-760 -1412 271 0
-762 194 195 0
-1415 194 195 0
-762 -1415 -194 195 0
-194 195 0
194 -195 0
294 -295 0
154 -155 0
-763 -294 -154 0
-763 -295 -155 0
294 295 763 0
294 155 763 0
154 295 763 0
154 155 763 0
-763 -194 762 0
-763 -762 194 0
-763 -195 1415 0
-763 -1415 195 0
-765 154 155 0
-1418 154 155 0
-765 -1418 -154 155 0
-154 155 0
154 -155 0
11 -12 0
-766 -11 0
-766 -12 -119 0
11 12 766 0
11 119 766 0
12 766 0
119 766 0
-766 -154 765 0
-766 -765 154 0
-766 -155 1418 0
-766 -1418 155 0
-768 46 47 0
-1421 46 47 0
-768 -1421 -46 47 0
-46 47 0
46 -47 0
-769 -46 768 0
-769 -768 46 0
-769 -47 1421 0
-769 -1421 47 0
-771 242 243 0
-1424 242 243 0
-771 -1424 -242 243 0
-242 243 0
242 -243 0
113 -114 0
-772 -113 0
-772 -114 0
113 114 772 0
-772 -242 771 0
-772 -771 242 0
-772 -243 1424 0
-772 -1424 243 0
-774 256 257 0
-1427 256 257 0
-774 -1427 -256 257 0
-256 257 0
256 -257 0
113 -114 0
-775 -113 0
-775 -114 0
113 114 775 0
-775 -256 774 0
-775 -774 256 0
-775 -257 1427 0
-775 -1427 257 0
-777 212 213 0
-1430 212 213 0
-777 -1430 -212 213 0
-212 213 0
212 -213 0
-778 -212 777 0
-778 -777 212 0
-778 -213 1430 0
-778 -1430 213 0
-780 268 269 0
-1432 268 269 0
-780 -1432 -268 269 0
-268 269 0
268 -269 0
148 -149 0
-781 -148 0
-781 -149 0
148 149 781 0
-781 -268 780 0
-781 -780 268 0
-781 -269 1432 0
-781 -1432 269 0
-783 250 251 0
-1435 250 251 0
-783 -1435 -250 251 0
-250 251 0
250 -251 0
148 -149 0
-784 -148 0
-784 -149 0
148 149 784 0
-784 -250 783 0
-784 -783 250 0
-784 -251 1435 0
-784 -1435 251 0
-786 64 65 0
-1438 64 65 0
-786 -1438 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
148 -149 0
-787 -11 -148 0
-787 -9 -148 0
-787 -12 -149 0
-787 -10 -149 0
11 9 12 10 787 0
11 9 149 787 0
148 12 10 787 0
148 149 787 0
-787 -11 -148 -64 786 0
-787 -9 -148 -64 786 0
-787 -11 -148 -786 64 0
-787 -9 -148 -786 64 0
-787 -11 -148 -65 1438 0
-787 -9 -148 -65 1438 0
-787 -11 -148 -1438 65 0
-787 -9 -148 -1438 65 0
-788 787 0
-788 -11 -148 0
-788 -9 -148 0
-788 -12 -149 0
-788 -10 -149 0
-787 11 9 12 10 788 0
-787 11 9 149 788 0
-787 148 12 10 788 0
-787 148 149 788 0
-788 -64 786 0
-788 -786 64 0
-788 -65 1438 0
-788 -1438 65 0
-790 186 187 0
-1442 186 187 0
-790 -1442 -186 187 0
-186 187 0
186 -187 0
-791 186 0
-791 187 0
-792 -186 790 0
-792 -790 186 0
-792 -187 1442 0
-792 -1442 187 0
-794 164 165 0
-1446 164 165 0
-794 -1446 -164 165 0
-164 165 0
164 -165 0
-795 -164 794 0
-795 -794 164 0
-795 -165 1446 0
-795 -1446 165 0
-797 56 57 0
-1449 56 57 0
-797 -1449 -56 57 0
-56 57 0
11 -12 0
56 -57 0
85 -86 0
148 -149 0
218 -219 0
248 -249 0
-798 -56 797 0
-798 -797 56 0
-798 -57 1449 0
-798 -1449 57 0
-800 85 86 0
-1451 85 86 0
-800 -1451 -85 86 0
-85 86 0
85 -86 0
-801 85 0
-801 86 0
-802 -85 800 0
-802 -800 85 0
-802 -86 1451 0
-802 -1451 86 0
-804 126 127 0
-1455 126 127 0
-804 -1455 -126 127 0
-126 127 0
126 -127 0
-805 -126 804 0
-805 -804 126 0
-805 -127 1455 0
-805 -1455 127 0
-807 81 82 0
-1458 81 82 0
-807 -1458 -81 82 0
-81 82 0
81 -82 0
19 -20 0
5 -6 0
-808 -19 0
-808 -119 0
-808 -20 0
19 119 20 808 0
-808 -81 5 807 0
-808 -19 -81 5 807 0
-808 -5 81 0
-808 -807 81 0
-808 -19 -5 81 0
-808 -19 -807 81 0
-808 -82 6 1458 0
-808 -19 -82 6 1458 0
-808 -6 82 0
-808 -1458 82 0
-808 -19 -6 82 0
-808 -19 -1458 82 0
-809 808 0
-809 -19 0
-809 -119 0
-809 -20 0
-808 19 119 20 809 0
-809 -81 807 0
-809 -807 81 0
-809 -82 1458 0
-809 -1458 82 0
-811 109 110 0
-1462 109 110 0
-811 -1462 -109 110 0
-109 110 0
109 -110 0
-812 -109 811 0
-812 -811 109 0
-812 -110 1462 0
-812 -1462 110 0
188 189 0
-1465 188 189 0
-1465 -188 189 0
-188 189 0
188 -189 0
11 -12 0
-814 -11 0
-814 -12 0
11 12 814 0
-814 -188 0
-814 188 0
-814 -189 1465 0
-814 -1465 189 0
-816 29 30 0
-1468 29 30 0
-816 -1468 -29 30 0
-29 30 0
29 -30 0
-817 -29 816 0
-817 -816 29 0
-817 -30 1468 0
-817 -1468 30 0
-819 33 34 0
-1471 33 34 0
-819 -1471 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -33 819 0
-820 -819 33 0
-820 -34 1471 0
-820 -1471 34 0
-822 292 293 0
-1474 292 293 0
-822 -1474 -292 293 0
-292 293 0
292 -293 0
11 -12 0
-823 -11 0
-823 -12 0
11 12 823 0
-823 -11 -292 11 822 0
-823 -11 -11 292 0
-823 -11 -822 292 0
-823 -11 -293 12 1474 0
-823 -11 -12 293 0
-823 -11 -1474 293 0
-824 823 0
-824 -11 0
-824 -12 0
-823 11 12 824 0
-824 -292 822 0
-824 -822 292 0
-824 -293 1474 0
-824 -1474 293 0
-826 41 42 0
-1478 41 42 0
-826 -1478 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-827 -11 0
-827 -9 0
-827 -35 0
-827 -12 0
-827 -10 0
-827 -36 0
11 9 35 12 10 36 827 0
-827 -11 -41 11 9 35 826 0
-827 -9 -41 11 9 35 826 0
-827 -35 -41 11 9 35 826 0
-827 -11 -11 41 0
-827 -11 -9 41 0
-827 -11 -35 41 0
-827 -11 -826 41 0
-827 -9 -11 41 0
-827 -9 -9 41 0
-827 -9 -35 41 0
-827 -9 -826 41 0
-827 -35 -11 41 0
-827 -35 -9 41 0
-827 -35 -35 41 0
-827 -35 -826 41 0
-827 -11 -42 12 10 36 1478 0
-827 -9 -42 12 10 36 1478 0
-827 -35 -42 12 10 36 1478 0
-827 -11 -12 42 0
-827 -11 -10 42 0
-827 -11 -36 42 0
-827 -11 -1478 42 0
-827 -9 -12 42 0
-827 -9 -10 42 0
-827 -9 -36 42 0
-827 -9 -1478 42 0
-827 -35 -12 42 0
-827 -35 -10 42 0
-827 -35 -36 42 0
-827 -35 -1478 42 0
-828 827 0
-828 -11 0
-828 -9 0
-828 -35 0
-828 -12 0
-828 -10 0
-828 -36 0
-827 11 9 35 12 10 36 828 0
-828 -41 826 0
-828 -826 41 0
-828 -42 1478 0
-828 -1478 42 0
-830 113 0
-113 830 0
-1482 114 0
-1482 119 0
-114 -119 1482 0
-830 831 0
-831 830 0
-1482 1483 0
-1483 1482 0
-831 60 61 0
-1483 60 61 0
-831 -1483 -60 61 0
-60 61 0
60 -61 0
113 -114 0
-832 60 0
-832 61 0
-833 -60 831 0
-833 -831 60 0
-833 -61 1483 0
-833 -1483 61 0
-835 66 67 0
-1487 66 67 0
-835 -1487 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-836 -60 0
-836 -61 0
60 61 836 0
-836 -66 835 0
-836 -835 66 0
-836 -67 1487 0
-836 -1487 67 0
-838 280 281 0
-1490 280 281 0
-838 -1490 -280 281 0
-280 281 0
280 -281 0
60 -61 0
9 -10 0
-839 -60 0
-839 -61 0
60 61 839 0
-839 -60 -9 -280 838 0
-839 -60 -9 -838 280 0
-839 -60 -9 -281 1490 0
-839 -60 -9 -1490 281 0
-840 839 0
-840 -60 -9 0
-840 -61 -10 0
-839 60 61 840 0
-839 60 10 840 0
-839 9 61 840 0
-839 9 10 840 0
-840 -60 -280 60 838 0
-840 -60 -60 280 0
-840 -60 -838 280 0
-840 -60 -281 61 1490 0
-840 -60 -61 281 0
-840 -60 -1490 281 0
-841 840 0
-841 -60 0
-841 -61 0
-840 60 61 841 0
-841 -280 838 0
-841 -838 280 0
-841 -281 1490 0
-841 -1490 281 0
-843 71 72 0
-1495 71 72 0
-843 -1495 -71 72 0
-71 72 0
71 -72 0
60 -61 0
9 -10 0
-844 -60 0
-844 -61 0
60 61 844 0
-844 -60 -9 -71 843 0
-844 -60 -9 -843 71 0
-844 -60 -9 -72 1495 0
-844 -60 -9 -1495 72 0
-845 844 0
-845 -60 -9 0
-845 -61 -10 0
-844 60 61 845 0
-844 60 10 845 0
-844 9 61 845 0
-844 9 10 845 0
-845 -60 -71 60 843 0
-845 -60 -60 71 0
-845 -60 -843 71 0
-845 -60 -72 61 1495 0
-845 -60 -61 72 0
-845 -60 -1495 72 0
-846 845 0
-846 -60 0
-846 -61 0
-845 60 61 846 0
-846 -71 843 0
-846 -843 71 0
-846 -72 1495 0
-846 -1495 72 0
-848 3 4 0
-1500 3 4 0
-848 -1500 -3 4 0
-3 4 0
3 -4 0
60 -61 0
-849 -60 0
-849 -61 -119 0
60 61 849 0
60 119 849 0
61 849 0
119 849 0
-849 -3 848 0
-849 -848 3 0
-849 -4 1500 0
-849 -1500 4 0
-851 48 49 0
-1503 48 49 0
-851 -1503 -48 49 0
-48 49 0
48 -49 0
60 -61 0
113 -114 0
11 -12 0
-852 -60 -113 0
-852 -60 -11 0
-852 -61 -114 0
-852 -61 -12 0
60 61 852 0
60 114 12 852 0
113 11 61 852 0
113 11 114 12 852 0
-852 -48 851 0
-852 -851 48 0
-852 -49 1503 0
-852 -1503 49 0
-854 1 2 0
-1506 1 2 0
-854 -1506 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-855 -9 0
-855 -10 0
9 10 855 0
-855 -1 854 0
-855 -854 1 0
-855 -2 1506 0
-855 -1506 2 0
-857 68 0
-1509 68 0
-857 -1509 -68 0
9 -10 0
-858 -9 0
-858 -10 0
9 10 858 0
-858 -68 857 0
-858 -857 68 0
-858 1509 0
-858 -1509 0
-860 79 80 0
-1512 79 80 0
-860 -1512 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-861 -11 0
-861 -12 0
11 12 861 0
-861 -11 -79 11 860 0
-861 -11 -11 79 0
-861 -11 -860 79 0
-861 -11 -80 12 1512 0
-861 -11 -12 80 0
-861 -11 -1512 80 0
-862 861 0
-862 -11 0
-862 -12 0
-861 11 12 862 0
-862 -79 860 0
-862 -860 79 0
-862 -80 1512 0
-862 -1512 80 0
-864 180 181 0
-1516 180 181 0
-864 -1516 -180 181 0
-180 181 0
180 -181 0
-865 -180 864 0
-865 -864 180 0
-865 -181 1516 0
-865 -1516 181 0
-866 168 169 0
-1519 168 169 0
-866 -1519 -168 169 0
-168 169 0
168 -169 0
-867 -168 866 0
-867 -866 168 0
-867 -169 1519 0
-867 -1519 169 0
-869 13 14 0
-1522 13 14 0
-869 -1522 -13 14 0
-13 14 0
13 -14 0
-870 -13 869 0
-870 -869 13 0
-870 -14 1522 0
-870 -1522 14 0
-872 136 137 0
-1524 136 137 0
-872 -1524 -136 137 0
-136 137 0
136 -137 0
-873 136 0
-873 137 0
-874 -136 872 0
-874 -872 136 0
-874 -137 1524 0
-874 -1524 137 0
-876 89 90 0
-1528 89 90 0
-876 -1528 -89 90 0
-89 90 0
89 -90 0
-877 89 0
-877 90 0
-878 -89 876 0
-878 -876 89 0
-878 -90 1528 0
-878 -1528 90 0
-879 99 100 0
-1532 99 100 0
-879 -1532 -99 100 0
-99 100 0
99 -100 0
-880 99 0
-880 100 0
-881 -99 879 0
-881 -879 99 0
-881 -100 1532 0
-881 -1532 100 0
-883 160 161 0
-1536 160 161 0
-883 -1536 -160 161 0
-160 161 0
160 -161 0
-884 160 0
-884 161 0
-885 -160 883 0
-885 -883 160 0
-885 -161 1536 0
-885 -1536 161 0
-1540 43 0
-1540 43 0
-887 -43 1540 0
-887 -1540 43 0
-889 117 118 0
-1543 117 118 0
-889 -1543 -117 118 0
-117 118 0
117 -118 0
-890 -117 889 0
-890 -889 117 0
-890 -118 1543 0
-890 -1543 118 0
-891 115 116 0
-1546 115 116 0
-891 -1546 -115 116 0
-115 116 0
115 -116 0
-892 -115 891 0
-892 -891 115 0
-892 -116 1546 0
-892 -1546 116 0
-894 148 149 0
-1549 148 149 0
-894 -1549 -148 149 0
-148 149 0
148 -149 0
-895 -148 894 0
-895 -894 148 0
-895 -149 1549 0
-895 -1549 149 0
-897 282 283 0
-1552 282 283 0
-897 -1552 -282 283 0
-282 283 0
9 -10 0
19 -20 0
60 -61 0
282 -283 0
-898 -60 -282 60 897 0
-898 -60 -282 19 9 897 0
-898 -60 -19 -282 60 897 0
-898 -60 -19 -282 19 9 897 0
-898 -60 -9 -282 60 897 0
-898 -60 -9 -282 19 9 897 0
-898 -60 -60 282 0
-898 -60 -60 -19 282 0
-898 -60 -60 -9 282 0
-898 -60 -897 282 0
-898 -60 -19 -60 282 0
-898 -60 -19 -60 -19 282 0
-898 -60 -19 -60 -9 282 0
-898 -60 -19 -897 282 0
-898 -60 -9 -60 282 0
-898 -60 -9 -60 -19 282 0
-898 -60 -9 -60 -9 282 0
-898 -60 -9 -897 282 0
-898 -60 -283 61 1552 0
-898 -60 -283 119 20 10 1552 0
-898 -60 -19 -283 61 1552 0
-898 -60 -19 -283 119 20 10 1552 0
-898 -60 -9 -283 61 1552 0
-898 -60 -9 -283 119 20 10 1552 0
-898 -60 -61 -119 283 0
-898 -60 -61 -20 283 0
-898 -60 -61 -10 283 0
-898 -60 -1552 283 0
-898 -60 -19 -61 -119 283 0
-898 -60 -19 -61 -20 283 0
-898 -60 -19 -61 -10 283 0
-898 -60 -19 -1552 283 0
-898 -60 -9 -61 -119 283 0
-898 -60 -9 -61 -20 283 0
-898 -60 -9 -61 -10 283 0
-898 -60 -9 -1552 283 0
-899 898 0
-899 -60 0
-899 -60 -19 0
-899 -60 -9 0
-899 -61 -119 0
-899 -61 -20 0
-899 -61 -10 0
-898 60 61 899 0
-898 60 119 20 10 899 0
-898 19 9 61 899 0
-898 19 9 119 20 10 899 0
-899 -282 897 0
-899 -897 282 0
-899 -283 1552 0
-899 -1552 283 0
-901 224 225 0
-1556 224 225 0
-901 -1556 -224 225 0
-224 225 0
224 -225 0
9 -10 0
35 -36 0
-902 -9 -224 9 35 901 0
-902 -224 9 35 901 0
-902 -35 -224 9 35 901 0
-902 -9 -9 224 0
-902 -9 224 0
-902 -9 -35 224 0
-902 -9 -901 224 0
-902 -9 224 0
-902 224 0
-902 -35 224 0
-902 -901 224 0
-902 -35 -9 224 0
-902 -35 224 0
-902 -35 -35 224 0
-902 -35 -901 224 0
-902 -9 -225 10 119 36 1556 0
-902 -225 10 119 36 1556 0
-902 -35 -225 10 119 36 1556 0
-902 -9 -10 225 0
-902 -9 -119 225 0
-902 -9 -36 225 0
-902 -9 -1556 225 0
-902 -10 225 0
-902 -119 225 0
-902 -36 225 0
-902 -1556 225 0
-902 -35 -10 225 0
-902 -35 -119 225 0
-902 -35 -36 225 0
-902 -35 -1556 225 0
-903 902 0
-903 -9 0
-903 -35 0
-903 -10 0
-903 -119 0
-903 -36 0
-902 9 35 10 119 36 903 0
-903 -224 901 0
-903 -901 224 0
-903 -225 1556 0
-903 -1556 225 0
-905 158 159 0
-1560 158 159 0
-905 -1560 -158 159 0
-158 159 0
158 -159 0
19 -20 0
-906 -19 -158 19 905 0
-906 -19 -19 158 0
-906 -19 -905 158 0
-906 -19 -159 20 1560 0
-906 -19 -20 159 0
-906 -19 -1560 159 0
-907 906 0
-907 -19 0
-907 -20 0
-906 19 20 907 0
-907 -158 905 0
-907 -905 158 0
-907 -159 1560 0
-907 -1560 159 0
-909 142 143 0
-1564 142 143 0
-909 -1564 -142 143 0
-142 143 0
142 -143 0
123 -124 0
105 -106 0
252 -253 0
-910 -123 -142 123 105 252 909 0
-910 -105 -142 123 105 252 909 0
-910 -252 -142 123 105 252 909 0
-910 -123 -123 142 0
-910 -123 -105 142 0
-910 -123 -252 142 0
-910 -123 -909 142 0
-910 -105 -123 142 0
-910 -105 -105 142 0
-910 -105 -252 142 0
-910 -105 -909 142 0
-910 -252 -123 142 0
-910 -252 -105 142 0
-910 -252 -252 142 0
-910 -252 -909 142 0
-910 -123 -143 124 106 253 1564 0
-910 -105 -143 124 106 253 1564 0
-910 -252 -143 124 106 253 1564 0
-910 -123 -124 143 0
-910 -123 -106 143 0
-910 -123 -253 143 0
-910 -123 -1564 143 0
-910 -105 -124 143 0
-910 -105 -106 143 0
-910 -105 -253 143 0
-910 -105 -1564 143 0
-910 -252 -124 143 0
-910 -252 -106 143 0
-910 -252 -253 143 0
-910 -252 -1564 143 0
-911 910 0
-911 -123 0
-911 -105 0
-911 -252 0
-911 -124 0
-911 -106 0
-911 -253 0
-910 123 105 252 124 106 253 911 0
-911 -142 909 0
-911 -909 142 0
-911 -143 1564 0
-911 -1564 143 0
-913 214 215 0
-1568 214 215 0
-913 -1568 -214 215 0
-214 215 0
214 -215 0
101 -102 0
216 -217 0
-914 -101 -214 101 216 913 0
-914 -216 -214 101 216 913 0
-914 -101 -101 214 0
-914 -101 -216 214 0
-914 -101 -913 214 0
-914 -216 -101 214 0
-914 -216 -216 214 0
-914 -216 -913 214 0
-914 -101 -215 102 217 1568 0
-914 -216 -215 102 217 1568 0
-914 -101 -102 215 0
-914 -101 -217 215 0
-914 -101 -1568 215 0
-914 -216 -102 215 0
-914 -216 -217 215 0
-914 -216 -1568 215 0
-915 914 0
-915 -101 0
-915 -216 0
-915 -102 0
-915 -217 0
-914 101 216 102 217 915 0
-915 -214 913 0
-915 -913 214 0
-915 -215 1568 0
-915 -1568 215 0
-917 52 53 0
-1572 52 53 0
-917 -1572 -52 53 0
-52 53 0
52 -53 0
142 -143 0
214 -215 0
-918 -142 -52 142 214 917 0
-918 -214 -52 142 214 917 0
-918 -142 -142 52 0
-918 -142 -214 52 0
-918 -142 -917 52 0
-918 -214 -142 52 0
-918 -214 -214 52 0
-918 -214 -917 52 0
-918 -142 -53 143 215 1572 0
-918 -214 -53 143 215 1572 0
-918 -142 -143 53 0
-918 -142 -215 53 0
-918 -142 -1572 53 0
-918 -214 -143 53 0
-918 -214 -215 53 0
-918 -214 -1572 53 0
-919 918 0
-919 -142 0
-919 -214 0
-919 -143 0
-919 -215 0
-918 142 214 143 215 919 0
-919 -52 917 0
-919 -917 52 0
-919 -53 1572 0
-919 -1572 53 0
-921 83 84 0
-1576 83 84 0
-921 -1576 -83 84 0
-83 84 0
83 -84 0
13 -14 0
168 -169 0
180 -181 0
-922 -13 83 0
-922 -13 84 0
-923 922 0
-923 -13 0
-923 -14 0
-922 13 14 923 0
-923 -168 83 0
-923 -168 84 0
-924 923 0
-924 -168 0
-924 -169 0
-923 168 169 924 0
-924 -180 83 0
-924 -180 84 0
-925 924 0
-925 -180 0
-925 -181 0
-924 180 181 925 0
-925 -83 921 0
-925 -921 83 0
-925 -84 1576 0
-925 -1576 84 0
-927 27 28 0
-1582 27 28 0
-927 -1582 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
-928 -9 27 0
-928 -9 28 0
-929 928 0
-929 -9 0
-929 -10 0
-928 9 10 929 0
-929 -113 27 0
-929 -113 28 0
-930 929 0
-930 -113 0
-930 -114 0
-929 113 114 930 0
-930 -19 -11 27 0
-930 -19 -11 28 0
-931 930 0
-931 -19 -11 0
-931 -20 -12 0
-930 19 20 931 0
-930 19 12 931 0
-930 11 20 931 0
-930 11 12 931 0
-931 -11 27 0
-931 -11 28 0
-932 931 0
-932 -11 0
-932 -119 -12 0
-931 119 932 0
-931 12 932 0
-931 11 119 932 0
-931 11 12 932 0
-932 -35 27 0
-932 -35 28 0
-933 932 0
-933 -35 0
-933 -36 0
-932 35 36 933 0
-933 -27 927 0
-933 -927 27 0
-933 -28 1582 0
-933 -1582 28 0
-935 17 18 0
-1590 17 18 0
-935 -1590 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
73 -74 0
77 -78 0
103 -104 0
130 -131 0
152 -153 0
166 -167 0
184 -185 0
200 -201 0
208 -209 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
276 -277 0
-936 -73 17 0
-936 -73 18 0
-937 936 0
-937 -73 0
-937 -74 0
-936 73 74 937 0
-937 -166 17 0
-937 -166 18 0
-938 937 0
-938 -166 0
-938 -167 0
-937 166 167 938 0
-938 -246 17 0
-938 -246 18 0
-939 938 0
-939 -246 0
-939 -247 0
-938 246 247 939 0
-939 -200 17 0
-939 -200 18 0
-940 939 0
-940 -200 0
-940 -201 0
-939 200 201 940 0
-940 -21 17 0
-940 -21 18 0
-941 940 0
-941 -21 0
-941 -22 0
-940 21 22 941 0
-941 -77 17 0
-941 -77 18 0
-942 941 0
-942 -77 0
-942 -78 0
-941 77 78 942 0
-942 -236 17 0
-942 -236 18 0
-943 942 0
-943 -236 0
-943 -237 0
-942 236 237 943 0
-943 -244 17 0
-943 -244 18 0
-944 943 0
-944 -244 0
-944 -245 0
-943 244 245 944 0
-944 -54 17 0
-944 -54 18 0
-945 944 0
-945 -54 0
-945 -55 0
-944 54 55 945 0
-945 -130 17 0
-945 -276 17 0
-945 -130 18 0
-945 -276 18 0
-946 945 0
-946 -130 0
-946 -276 0
-946 -131 0
-946 -277 0
-945 130 276 131 277 946 0
-946 -222 17 0
-946 -208 17 0
-946 -222 18 0
-946 -208 18 0
-947 946 0
-947 -222 0
-947 -208 0
-947 -223 0
-947 -209 0
-946 222 208 223 209 947 0
-947 -103 17 0
-947 -184 17 0
-947 -152 17 0
-947 -44 17 0
-947 -103 18 0
-947 -184 18 0
-947 -152 18 0
-947 -44 18 0
-948 947 0
-948 -103 0
-948 -184 0
-948 -152 0
-948 -44 0
-948 -104 0
-948 -185 0
-948 -153 0
-948 -45 0
-947 103 184 152 44 104 185 153 45 948 0
-948 -17 935 0
-948 -935 17 0
-948 -18 1590 0
-948 -1590 18 0
-950 150 151 0
-1605 150 151 0
-950 -1605 -150 151 0
-150 151 0
150 -151 0
-951 150 0
-951 151 0
-952 -150 950 0
-952 -950 150 0
-952 -151 1605 0
-952 -1605 151 0
19 9 35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 146 230 290 170 262 266 138 69 232 132 111 0
-11 -113 0
-11 -146 0
-11 -230 0
-11 -290 0
-11 -170 0
-11 -262 0
-11 -266 0
-11 -138 0
-11 -69 0
-11 -232 0
-11 -132 0
-11 -111 0
-113 -146 0
-113 -230 0
-113 -290 0
-113 -170 0
-113 -262 0
-113 -266 0
-113 -138 0
-113 -69 0
-113 -232 0
-113 -132 0
-113 -111 0
-146 -230 0
-146 -290 0
-146 -170 0
-146 -262 0
-146 -266 0
-146 -138 0
-146 -69 0
-146 -232 0
-146 -132 0
-146 -111 0
-230 -290 0
-230 -170 0
-230 -262 0
-230 -266 0
-230 -138 0
-230 -69 0
-230 -232 0
-230 -132 0
-230 -111 0
-290 -170 0
-290 -262 0
-290 -266 0
-290 -138 0
-290 -69 0
-290 -232 0
-290 -132 0
-290 -111 0
-170 -262 0
-170 -266 0
-170 -138 0
-170 -69 0
-170 -232 0
-170 -132 0
-170 -111 0
-262 -266 0
-262 -138 0
-262 -69 0
-262 -232 0
-262 -132 0
-262 -111 0
-266 -138 0
-266 -69 0
-266 -232 0
-266 -132 0
-266 -111 0
-138 -69 0
-138 -232 0
-138 -132 0
-138 -111 0
-69 -232 0
-69 -132 0
-69 -111 0
-232 -132 0
-232 -111 0
-132 -111 0
-146 174 134 31 274 0
-174 -134 0
-174 -31 0
-174 -274 0
-134 -31 0
-134 -274 0
-31 -274 0
-146 175 62 286 97 220 0
-62 -286 0
-62 -97 0
-62 -220 0
-286 -97 0
-286 -220 0
-97 -220 0
-230 37 254 107 0
-37 -254 0
-37 -107 0
-254 -107 0
-266 120 238 182 0
-120 -238 0
-120 -182 0
-238 -182 0
156 204 210 272 123 105 252 101 216 73 166 246 200 21 77 236 130 222 244 54 103 44 184 276 208 152 264 0
-156 -204 0
-156 -210 0
-156 -272 0
-156 -123 0
-156 -105 0
-156 -252 0
-156 -101 0
-156 -216 0
-156 -73 0
-156 -166 0
-156 -246 0
-156 -200 0
-156 -21 0
-156 -77 0
-156 -236 0
-156 -130 0
-156 -222 0
-156 -244 0
-156 -54 0
-156 -103 0
-156 -44 0
-156 -184 0
-156 -276 0
-156 -208 0
-156 -152 0
-156 -264 0
-204 -210 0
-204 -272 0
-204 -123 0
-204 -105 0
-204 -252 0
-204 -101 0
-204 -216 0
-204 -73 0
-204 -166 0
-204 -246 0
-204 -200 0
-204 -21 0
-204 -77 0
-204 -236 0
-204 -130 0
-204 -222 0
-204 -244 0
-204 -54 0
-204 -103 0
-204 -44 0
-204 -184 0
-204 -276 0
-204 -208 0
-204 -152 0
-204 -264 0
-210 -272 0
-210 -123 0
-210 -105 0
-210 -252 0
-210 -101 0
-210 -216 0
-210 -73 0
-210 -166 0
-210 -246 0
-210 -200 0
-210 -21 0
-210 -77 0
-210 -236 0
-210 -130 0
-210 -222 0
-210 -244 0
-210 -54 0
-210 -103 0
-210 -44 0
-210 -184 0
-210 -276 0
-210 -208 0
-210 -152 0
-210 -264 0
-272 -123 0
-272 -105 0
-272 -252 0
-272 -101 0
-272 -216 0
-272 -73 0
-272 -166 0
-272 -246 0
-272 -200 0
-272 -21 0
-272 -77 0
-272 -236 0
-272 -130 0
-272 -222 0
-272 -244 0
-272 -54 0
-272 -103 0
-272 -44 0
-272 -184 0
-272 -276 0
-272 -208 0
-272 -152 0
-272 -264 0
-123 -105 0
-123 -252 0
-123 -101 0
-123 -216 0
-123 -73 0
-123 -166 0
-123 -246 0
-123 -200 0
-123 -21 0
-123 -77 0
-123 -236 0
-123 -130 0
-123 -222 0
-123 -244 0
-123 -54 0
-123 -103 0
-123 -44 0
-123 -184 0
-123 -276 0
-123 -208 0
-123 -152 0
-123 -264 0
-105 -252 0
-105 -101 0
-105 -216 0
-105 -73 0
-105 -166 0
-105 -246 0
-105 -200 0
-105 -21 0
-105 -77 0
-105 -236 0
-105 -130 0
-105 -222 0
-105 -244 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -184 0
-105 -276 0
-105 -208 0
-105 -152 0
-105 -264 0
-252 -101 0
-252 -216 0
-252 -73 0
-252 -166 0
-252 -246 0
-252 -200 0
-252 -21 0
-252 -77 0
-252 -236 0
-252 -130 0
-252 -222 0
-252 -244 0
-252 -54 0
-252 -103 0
-252 -44 0
-252 -184 0
-252 -276 0
-252 -208 0
-252 -152 0
-252 -264 0
-101 -216 0
-101 -73 0
-101 -166 0
-101 -246 0
-101 -200 0
-101 -21 0
-101 -77 0
-101 -236 0
-101 -130 0
-101 -222 0
-101 -244 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -184 0
-101 -276 0
-101 -208 0
-101 -152 0
-101 -264 0
-216 -73 0
-216 -166 0
-216 -246 0
-216 -200 0
-216 -21 0
-216 -77 0
-216 -236 0
-216 -130 0
-216 -222 0
-216 -244 0
-216 -54 0
-216 -103 0
-216 -44 0
-216 -184 0
-216 -276 0
-216 -208 0
-216 -152 0
-216 -264 0
-73 -166 0
-73 -246 0
-73 -200 0
-73 -21 0
-73 -77 0
-73 -236 0
-73 -130 0
-73 -222 0
-73 -244 0
-73 -54 0
-73 -103 0
-73 -44 0
-73 -184 0
-73 -276 0
-73 -208 0
-73 -152 0
-73 -264 0
-166 -246 0
-166 -200 0
-166 -21 0
-166 -77 0
-166 -236 0
-166 -130 0
-166 -222 0
-166 -244 0
-166 -54 0
-166 -103 0
-166 -44 0
-166 -184 0
-166 -276 0
-166 -208 0
-166 -152 0
-166 -264 0
-246 -200 0
-246 -21 0
-246 -77 0
-246 -236 0
-246 -130 0
-246 -222 0
-246 -244 0
-246 -54 0
-246 -103 0
-246 -44 0
-246 -184 0
-246 -276 0
-246 -208 0
-246 -152 0
-246 -264 0
-200 -21 0
-200 -77 0
-200 -236 0
-200 -130 0
-200 -222 0
-200 -244 0
-200 -54 0
-200 -103 0
-200 -44 0
-200 -184 0
-200 -276 0
-200 -208 0
-200 -152 0
-200 -264 0
-21 -77 0
-21 -236 0
-21 -130 0
-21 -222 0
-21 -244 0
-21 -54 0
-21 -103 0
-21 -44 0
-21 -184 0
-21 -276 0
-21 -208 0
-21 -152 0
-21 -264 0
-77 -236 0
-77 -130 0
-77 -222 0
-77 -244 0
-77 -54 0
-77 -103 0
-77 -44 0
-77 -184 0
-77 -276 0
-77 -208 0
-77 -152 0
-77 -264 0
-236 -130 0
-236 -222 0
-236 -244 0
-236 -54 0
-236 -103 0
-236 -44 0
-236 -184 0
-236 -276 0
-236 -208 0
-236 -152 0
-236 -264 0
-130 -222 0
-130 -244 0
-130 -54 0
-130 -103 0
-130 -44 0
-130 -184 0
-130 -276 0
-130 -208 0
-130 -152 0
-130 -264 0
-222 -244 0
-222 -54 0
-222 -103 0
-222 -44 0
-222 -184 0
-222 -276 0
-222 -208 0
-222 -152 0
-222 -264 0
-244 -54 0
-244 -103 0
-244 -44 0
-244 -184 0
-244 -276 0
-244 -208 0
-244 -152 0
-244 -264 0
-54 -103 0
-54 -44 0
-54 -184 0
-54 -276 0
-54 -208 0
-54 -152 0
-54 -264 0
-103 -44 0
-103 -184 0
-103 -276 0
-103 -208 0
-103 -152 0
-103 -264 0
-44 -184 0
-44 -276 0
-44 -208 0
-44 -152 0
-44 -264 0
-184 -276 0
-184 -208 0
-184 -152 0
-184 -264 0
-276 -208 0
-276 -152 0
-276 -264 0
-208 -152 0
-208 -264 0
-152 -264 0
-11 58 248 294 15 0
-113 58 248 294 15 0
-58 -248 0
-58 -294 0
-58 -15 0
-248 -294 0
-248 -15 0
-294 -15 0
212 268 250 0
-212 -268 0
-212 -250 0
-268 -250 0
180 168 13 0
-180 -168 0
-180 -13 0
-168 -13 0
