c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 CC
c 139 CC_m
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 BEFORE_IRET_SANITY
c 188 BEFORE_IRET_SANITY_m
c 189 PF_MP52CXX
c 190 PF_MP52CXX_m
c 191 FIXED_PRIO
c 192 FIXED_PRIO_m
c 193 ONE_SHOT
c 194 ONE_SHOT_m
c 195 CAN_ARM_CPU_SA1100
c 196 CAN_ARM_CPU_SA1100_m
c 197 CAN_ARM_CPU_1176
c 198 CAN_ARM_CPU_1176_m
c 199 IA32_P2
c 200 IA32_P2_m
c 201 PF_IMX_RAM_PHYS_BASE
c 202 PF_IMX_RAM_PHYS_BASE_m
c 203 ARM_SA
c 204 ARM_SA_m
c 205 BIG_ENDIAN
c 206 BIG_ENDIAN_m
c 207 AMD64_ATOM
c 208 AMD64_ATOM_m
c 209 ARM_920T
c 210 ARM_920T_m
c 211 SCHED_FIXED_PRIO
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9
c 216 ARM_CORTEX_A9_m
c 217 ASSEMBLER_IPC_SHORTCUT
c 218 ASSEMBLER_IPC_SHORTCUT_m
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 221 IA32_ATOM
c 222 IA32_ATOM_m
c 223 BIT32
c 224 BIT32_m
c 225 ABI_VF
c 226 ABI_VF_m
c 227 ARM_1176_CACHE_ALIAS_FIX
c 228 ARM_1176_CACHE_ALIAS_FIX_m
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 INCLUDE_PPC32_m
c 233 IA32_PM
c 234 IA32_PM_m
c 235 PF_OMAP3_BEAGLEBOARD
c 236 PF_OMAP3_BEAGLEBOARD_m
c 237 BSP_NAME
c 238 BSP_NAME_m
c 239 UX_CON
c 240 UX_CON_m
c 241 IA32_K6
c 242 IA32_K6_m
c 243 IA32_686
c 244 IA32_686_m
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 PF_REALVIEW_VEXPRESS_m
c 270 AMD64_CORE2
c 271 AMD64_CORE2_m
c 272 MP
c 273 MP_m
c 274 JDB_DISASM
c 275 JDB_DISASM_m
c 276 PERF_CNT
c 277 PERF_CNT_m
c 278 CAN_ARM_CACHE_L2CXX0
c 279 CAN_ARM_CACHE_L2CXX0_m
c 280 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 281 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 282 ARM_CACHE_L2CXX0
c 283 ARM_CACHE_L2CXX0_m
c 284 PF_S3C2410
c 285 PF_S3C2410_m
c 286 WATCHDOG
c 287 WATCHDOG_m
c 288 SCHED_APIC
c 289 SCHED_APIC_m
c 290 _X1
c 291 _X2
c 292 _X3
c 293 _X4
c 294 _X6
c 295 _X7
c 296 _X8
c 297 _X9
c 298 _X10
c 299 _X11
c 300 _X12
c 301 _X13
c 302 _X14
c 303 _X15
c 304 _X16
c 305 _X17
c 306 _X18
c 307 _X19
c 308 _X20
c 309 _X21
c 310 _X22
c 311 _X23
c 312 _X24
c 313 _X25
c 314 _X26
c 315 _X27
c 316 _X28
c 317 _X29
c 318 _X30
c 319 _X31
c 320 _X32
c 321 _X33
c 322 _X35
c 323 _X36
c 324 _X38
c 325 _X39
c 326 _X40
c 327 _X41
c 328 _X42
c 329 _X43
c 330 _X44
c 331 _X45
c 332 _X46
c 333 _X47
c 334 _X49
c 335 _X50
c 336 _X51
c 337 _X53
c 338 _X54
c 339 _X55
c 340 _X56
c 341 _X57
c 342 _X58
c 343 _X59
c 344 _X60
c 345 _X61
c 346 _X62
c 347 _X63
c 348 _X64
c 349 _X65
c 350 _X66
c 351 _X67
c 352 _X68
c 353 _X69
c 354 _X70
c 355 _X71
c 356 _X72
c 357 _X73
c 358 _X74
c 359 _X75
c 360 _X76
c 361 _X77
c 362 _X78
c 363 _X80
c 364 _X81
c 365 _X82
c 366 _X83
c 367 _X84
c 368 _X85
c 369 _X86
c 370 _X87
c 371 _X88
c 372 _X89
c 373 _X90
c 374 _X91
c 375 _X92
c 376 _X93
c 377 _X94
c 378 _X95
c 379 _X96
c 380 _X97
c 381 _X98
c 382 _X99
c 383 _X100
c 384 _X101
c 385 _X102
c 386 _X103
c 387 _X104
c 388 _X105
c 389 _X106
c 390 _X107
c 391 _X108
c 392 _X109
c 393 _X110
c 394 _X111
c 395 _X112
c 396 _X113
c 397 _X114
c 398 _X115
c 399 _X116
c 400 _X117
c 401 _X118
c 402 _X119
c 403 _X121
c 404 _X122
c 405 _X123
c 406 _X124
c 407 _X125
c 408 _X126
c 409 _X127
c 410 _X128
c 411 _X129
c 412 _X130
c 413 _X131
c 414 _X132
c 415 _X133
c 416 _X134
c 417 _X135
c 418 _X136
c 419 _X137
c 420 _X138
c 421 _X139
c 422 _X140
c 423 _X141
c 424 _X142
c 425 _X143
c 426 _X145
c 427 _X146
c 428 _X147
c 429 _X148
c 430 _X149
c 431 _X150
c 432 _X151
c 433 _X152
c 434 _X153
c 435 _X154
c 436 _X155
c 437 _X156
c 438 _X157
c 439 _X158
c 440 _X159
c 441 _X160
c 442 _X161
c 443 _X163
c 444 _X164
c 445 _X165
c 446 _X166
c 447 _X167
c 448 _X168
c 449 _X169
c 450 _X170
c 451 _X171
c 452 _X172
c 453 _X173
c 454 _X174
c 455 _X175
c 456 _X176
c 457 _X177
c 458 _X178
c 459 _X179
c 460 _X180
c 461 _X181
c 462 _X182
c 463 _X183
c 464 _X184
c 465 _X186
c 466 _X187
c 467 _X188
c 468 _X189
c 469 _X190
c 470 _X191
c 471 _X192
c 472 _X193
c 473 _X194
c 474 _X195
c 475 _X196
c 476 _X197
c 477 _X199
c 478 _X200
c 479 _X201
c 480 _X202
c 481 _X203
c 482 _X204
c 483 _X205
c 484 _X206
c 485 _X207
c 486 _X208
c 487 _X209
c 488 _X210
c 489 _X211
c 490 _X212
c 491 _X213
c 492 _X214
c 493 _X215
c 494 _X216
c 495 _X217
c 496 _X218
c 497 _X219
c 498 _X220
c 499 _X221
c 500 _X222
c 501 _X224
c 502 _X225
c 503 _X226
c 504 _X227
c 505 _X228
c 506 _X229
c 507 _X230
c 508 _X231
c 509 _X232
c 510 _X233
c 511 _X234
c 512 _X235
c 513 _X236
c 514 _X237
c 515 _X238
c 516 _X239
c 517 _X240
c 518 _X241
c 519 _X242
c 520 _X243
c 521 _X244
c 522 _X245
c 523 _X246
c 524 _X248
c 525 _X249
c 526 _X250
c 527 _X252
c 528 _X253
c 529 _X254
c 530 _X255
c 531 _X256
c 532 _X257
c 533 _X258
c 534 _X259
c 535 _X260
c 536 _X261
c 537 _X262
c 538 _X263
c 539 _X264
c 540 _X265
c 541 _X266
c 542 _X267
c 543 _X268
c 544 _X269
c 545 _X270
c 546 _X271
c 547 _X272
c 548 _X273
c 549 _X274
c 550 _X275
c 551 _X276
c 552 _X278
c 553 _X279
c 554 _X280
c 555 _X281
c 556 _X282
c 557 _X283
c 558 _X284
c 559 _X285
c 560 _X286
c 561 _X287
c 562 _X288
c 563 _X289
c 564 _X290
c 565 _X291
c 566 _X292
c 567 _X293
c 568 _X294
c 569 _X295
c 570 _X296
c 571 _X297
c 572 _X298
c 573 _X299
c 574 _X300
c 575 _X301
c 576 _X302
c 577 _X303
c 578 _X304
c 579 _X305
c 580 _X306
c 581 _X307
c 582 _X308
c 583 _X309
c 584 _X310
c 585 _X311
c 586 _X312
c 587 _X313
c 588 _X314
c 589 _X315
c 590 _X316
c 591 _X317
c 592 _X318
c 593 _X319
c 594 _X320
c 595 _X321
c 596 _X322
c 597 _X323
c 598 _X324
c 599 _X325
c 600 _X326
c 601 _X327
c 602 _X328
c 603 _X329
c 604 _X330
c 605 _X331
c 606 _X332
c 607 _X333
c 608 _X334
c 609 _X335
c 610 _X336
c 611 _X337
c 612 _X338
c 613 _X339
c 614 _X340
c 615 _X341
c 616 _X342
c 617 _X343
c 618 _X344
c 619 _X345
c 620 _X346
c 621 _X347
c 622 _X348
c 623 _X349
c 624 _X350
c 625 _X351
c 626 _X352
c 627 _X354
c 628 _X355
c 629 _X356
c 630 _X357
c 631 _X358
c 632 _X359
c 633 _X361
c 634 _X362
c 635 _X364
c 636 _X365
c 637 _X366
c 638 _X367
c 639 _X368
c 640 _X369
c 641 _X370
c 642 _X371
c 643 _X372
c 644 _X373
c 645 _X374
c 646 _X375
c 647 _X376
c 648 _X377
c 649 _X379
c 650 _X380
c 651 _X381
c 652 _X382
c 653 _X383
c 654 _X384
c 655 _X385
c 656 _X386
c 657 _X387
c 658 _X388
c 659 _X389
c 660 _X390
c 661 _X391
c 662 _X392
c 663 _X393
c 664 _X394
c 665 _X395
c 666 _X396
c 667 _X397
c 668 _X398
c 669 _X399
c 670 _X400
c 671 _X401
c 672 _X402
c 673 _X403
c 674 _X404
c 675 _X405
c 676 _X406
c 677 _X407
c 678 _X408
c 679 _X409
c 680 _X410
c 681 _X411
c 682 _X412
c 683 _X414
c 684 _X415
c 685 _X416
c 686 _X417
c 687 _X418
c 688 _X419
c 689 _X420
c 690 _X421
c 691 _X422
c 692 _X423
c 693 _X424
c 694 _X425
c 695 _X426
c 696 _X427
c 697 _X428
c 698 _X429
c 699 _X430
c 700 _X431
c 701 _X432
c 702 _X433
c 703 _X434
c 704 _X435
c 705 _X436
c 706 _X437
c 707 _X438
c 708 _X439
c 709 _X440
c 710 _X441
c 711 _X442
c 712 _X443
c 713 _X444
c 714 _X445
c 715 _X447
c 716 _X448
c 717 _X449
c 718 _X450
c 719 _X451
c 720 _X452
c 721 _X453
c 722 _X454
c 723 _X455
c 724 _X456
c 725 _X457
c 726 _X458
c 727 _X459
c 728 _X460
c 729 _X461
c 730 _X462
c 731 _X463
c 732 _X464
c 733 _X465
c 734 _X466
c 735 _X467
c 736 _X468
c 737 _X469
c 738 _X470
c 739 _X471
c 740 _X473
c 741 _X474
c 742 _X475
c 743 _X476
c 744 _X477
c 745 _X478
c 746 _X479
c 747 _X480
c 748 _X481
c 749 _X482
c 750 _X483
c 751 _X484
c 752 _X485
c 753 _X486
c 754 _X487
c 755 _X488
c 756 _X489
c 757 _X490
c 758 _X491
c 759 _X492
c 760 _X493
c 761 _X494
c 762 _X495
c 763 _X496
c 764 _X497
c 765 _X498
c 766 _X499
c 767 _X500
c 768 _X501
c 769 _X502
c 770 _X503
c 771 _X504
c 772 _X506
c 773 _X507
c 774 _X508
c 775 _X509
c 776 _X510
c 777 _X511
c 778 _X512
c 779 _X513
c 780 _X514
c 781 _X515
c 782 _X516
c 783 _X517
c 784 _X518
c 785 _X519
c 786 _X520
c 787 _X521
c 788 _X522
c 789 _X523
c 790 _X524
c 791 _X525
c 792 _X526
c 793 _X527
c 794 _X528
c 795 _X529
c 796 _X530
c 797 _X531
c 798 _X532
c 799 _X533
c 800 _X534
c 801 _X535
c 802 _X536
c 803 _X537
c 804 _X538
c 805 _X539
c 806 _X540
c 807 _X541
c 808 _X542
c 809 _X543
c 810 _X544
c 811 _X545
c 812 _X546
c 813 _X547
c 814 _X548
c 815 _X549
c 816 _X550
c 817 _X551
c 818 _X552
c 819 _X553
c 820 _X554
c 821 _X555
c 822 _X556
c 823 _X557
c 824 _X558
c 825 _X559
c 826 _X560
c 827 _X561
c 828 _X562
c 829 _X563
c 830 _X564
c 831 _X565
c 832 _X566
c 833 _X567
c 834 _X568
c 835 _X569
c 836 _X570
c 837 _X571
c 838 _X572
c 839 _X573
c 840 _X574
c 841 _X575
c 842 _X576
c 843 _X577
c 844 _X578
c 845 _X579
c 846 _X580
c 847 _X581
c 848 _X582
c 849 _X583
c 850 _X584
c 851 _X585
c 852 _X586
c 853 _X587
c 854 _X588
c 855 _X590
c 856 _X591
c 857 _X592
c 858 _X593
c 859 _X594
c 860 _X595
c 861 _X596
c 862 _X597
c 863 _X598
c 864 _X599
c 865 _X600
c 866 _X601
c 867 _X602
c 868 _X604
c 869 _X605
c 870 _X606
c 871 _X607
c 872 _X608
c 873 _X609
c 874 _X610
c 875 _X611
c 876 _X612
c 877 _X613
c 878 _X614
c 879 _X615
c 880 _X616
c 881 _X617
c 882 _X618
c 883 _X619
c 884 _X620
c 885 _X621
c 886 _X622
c 887 _X623
c 888 _X624
c 889 _X625
c 890 _X626
c 891 _X627
c 892 _X628
c 893 _X629
c 894 _X630
c 895 _X631
c 896 _X632
c 897 _X633
c 898 _X634
c 899 _X635
c 900 _X636
c 901 _X637
c 902 _X638
c 903 _X639
c 904 _X640
c 905 _X641
c 906 _X642
c 907 _X643
c 908 _X644
c 909 _X645
c 910 _X646
c 911 _X648
c 912 _X649
c 913 _X650
c 914 _X651
c 915 _X652
c 916 _X653
c 917 _X654
c 918 _X655
c 919 _X656
c 920 _X657
c 921 _X659
c 922 _X660
c 923 _X661
c 924 _X662
c 925 _X663
c 926 _X664
c 927 _X665
c 928 _X666
c 929 _X667
c 930 _X668
c 931 _X669
c 932 _X1_m
c 933 _X2_m
c 934 _X3_m
c 935 _X4_m
c 936 _X5_m
c 937 _X6_m
c 938 _X7_m
c 939 _X8_m
c 940 _X9_m
c 941 _X10_m
c 942 _X11_m
c 943 _X13_m
c 944 _X14_m
c 945 _X15_m
c 946 _X16_m
c 947 _X17_m
c 948 _X18_m
c 949 _X19_m
c 950 _X20_m
c 951 _X21_m
c 952 _X22_m
c 953 _X23_m
c 954 _X24_m
c 955 _X25_m
c 956 _X26_m
c 957 _X27_m
c 958 _X28_m
c 959 _X29_m
c 960 _X30_m
c 961 _X31_m
c 962 _X32_m
c 963 _X33_m
c 964 _X34_m
c 965 _X35_m
c 966 _X36_m
c 967 _X37_m
c 968 _X38_m
c 969 _X39_m
c 970 _X40_m
c 971 _X41_m
c 972 _X42_m
c 973 _X43_m
c 974 _X44_m
c 975 _X45_m
c 976 _X46_m
c 977 _X47_m
c 978 _X48_m
c 979 _X49_m
c 980 _X50_m
c 981 _X51_m
c 982 _X52_m
c 983 _X53_m
c 984 _X54_m
c 985 _X55_m
c 986 _X56_m
c 987 _X57_m
c 988 _X58_m
c 989 _X59_m
c 990 _X60_m
c 991 _X61_m
c 992 _X62_m
c 993 _X63_m
c 994 _X64_m
c 995 _X65_m
c 996 _X66_m
c 997 _X67_m
c 998 _X68_m
c 999 _X69_m
c 1000 _X70_m
c 1001 _X71_m
c 1002 _X72_m
c 1003 _X73_m
c 1004 _X74_m
c 1005 _X75_m
c 1006 _X76_m
c 1007 _X77_m
c 1008 _X78_m
c 1009 _X79_m
c 1010 _X80_m
c 1011 _X81_m
c 1012 _X82_m
c 1013 _X84_m
c 1014 _X85_m
c 1015 _X86_m
c 1016 _X87_m
c 1017 _X88_m
c 1018 _X90_m
c 1019 _X91_m
c 1020 _X92_m
c 1021 _X93_m
c 1022 _X95_m
c 1023 _X96_m
c 1024 _X97_m
c 1025 _X98_m
c 1026 _X100_m
c 1027 _X101_m
c 1028 _X102_m
c 1029 _X103_m
c 1030 _X104_m
c 1031 _X105_m
c 1032 _X106_m
c 1033 _X107_m
c 1034 _X108_m
c 1035 _X109_m
c 1036 _X110_m
c 1037 _X112_m
c 1038 _X113_m
c 1039 _X114_m
c 1040 _X115_m
c 1041 _X116_m
c 1042 _X117_m
c 1043 _X118_m
c 1044 _X119_m
c 1045 _X120_m
c 1046 _X121_m
c 1047 _X122_m
c 1048 _X123_m
c 1049 _X124_m
c 1050 _X125_m
c 1051 _X126_m
c 1052 _X127_m
c 1053 _X129_m
c 1054 _X131_m
c 1055 _X132_m
c 1056 _X133_m
c 1057 _X134_m
c 1058 _X135_m
c 1059 _X136_m
c 1060 _X137_m
c 1061 _X138_m
c 1062 _X139_m
c 1063 _X140_m
c 1064 _X142_m
c 1065 _X143_m
c 1066 _X145_m
c 1067 _X146_m
c 1068 _X147_m
c 1069 _X148_m
c 1070 _X149_m
c 1071 _X150_m
c 1072 _X152_m
c 1073 _X153_m
c 1074 _X154_m
c 1075 _X155_m
c 1076 _X156_m
c 1077 _X158_m
c 1078 _X159_m
c 1079 _X160_m
c 1080 _X161_m
c 1081 _X162_m
c 1082 _X163_m
c 1083 _X164_m
c 1084 _X165_m
c 1085 _X166_m
c 1086 _X167_m
c 1087 _X168_m
c 1088 _X169_m
c 1089 _X170_m
c 1090 _X171_m
c 1091 _X172_m
c 1092 _X173_m
c 1093 _X174_m
c 1094 _X175_m
c 1095 _X176_m
c 1096 _X177_m
c 1097 _X178_m
c 1098 _X179_m
c 1099 _X180_m
c 1100 _X181_m
c 1101 _X182_m
c 1102 _X183_m
c 1103 _X184_m
c 1104 _X186_m
c 1105 _X187_m
c 1106 _X188_m
c 1107 _X189_m
c 1108 _X190_m
c 1109 _X191_m
c 1110 _X192_m
c 1111 _X193_m
c 1112 _X194_m
c 1113 _X195_m
c 1114 _X196_m
c 1115 _X197_m
c 1116 _X199_m
c 1117 _X201_m
c 1118 _X203_m
c 1119 _X204_m
c 1120 _X205_m
c 1121 _X206_m
c 1122 _X207_m
c 1123 _X209_m
c 1124 _X210_m
c 1125 _X211_m
c 1126 _X212_m
c 1127 _X214_m
c 1128 _X215_m
c 1129 _X216_m
c 1130 _X217_m
c 1131 _X218_m
c 1132 _X219_m
c 1133 _X220_m
c 1134 _X221_m
c 1135 _X222_m
c 1136 _X223_m
c 1137 _X225_m
c 1138 _X226_m
c 1139 _X227_m
c 1140 _X228_m
c 1141 _X229_m
c 1142 _X230_m
c 1143 _X231_m
c 1144 _X232_m
c 1145 _X233_m
c 1146 _X234_m
c 1147 _X235_m
c 1148 _X236_m
c 1149 _X237_m
c 1150 _X238_m
c 1151 _X239_m
c 1152 _X241_m
c 1153 _X242_m
c 1154 _X243_m
c 1155 _X244_m
c 1156 _X245_m
c 1157 _X246_m
c 1158 _X247_m
c 1159 _X248_m
c 1160 _X249_m
c 1161 _X251_m
c 1162 _X252_m
c 1163 _X253_m
c 1164 _X255_m
c 1165 _X258_m
c 1166 _X259_m
c 1167 _X260_m
c 1168 _X261_m
c 1169 _X262_m
c 1170 _X263_m
c 1171 _X264_m
c 1172 _X265_m
c 1173 _X266_m
c 1174 _X268_m
c 1175 _X269_m
c 1176 _X270_m
c 1177 _X271_m
c 1178 _X272_m
c 1179 _X273_m
c 1180 _X274_m
c 1181 _X275_m
c 1182 _X276_m
c 1183 _X277_m
c 1184 _X278_m
c 1185 _X279_m
c 1186 _X280_m
c 1187 _X281_m
c 1188 _X282_m
c 1189 _X283_m
c 1190 _X284_m
c 1191 _X285_m
c 1192 _X286_m
c 1193 _X288_m
c 1194 _X289_m
c 1195 _X291_m
c 1196 _X292_m
c 1197 _X293_m
c 1198 _X294_m
c 1199 _X295_m
c 1200 _X296_m
c 1201 _X297_m
c 1202 _X298_m
c 1203 _X299_m
c 1204 _X302_m
c 1205 _X303_m
c 1206 _X304_m
c 1207 _X305_m
c 1208 _X306_m
c 1209 _X307_m
c 1210 _X310_m
c 1211 _X311_m
c 1212 _X312_m
c 1213 _X313_m
c 1214 _X314_m
c 1215 _X315_m
c 1216 _X316_m
c 1217 _X317_m
c 1218 _X318_m
c 1219 _X319_m
c 1220 _X320_m
c 1221 _X321_m
c 1222 _X322_m
c 1223 _X323_m
c 1224 _X324_m
c 1225 _X325_m
c 1226 _X326_m
c 1227 _X327_m
c 1228 _X328_m
c 1229 _X329_m
c 1230 _X330_m
c 1231 _X331_m
c 1232 _X332_m
c 1233 _X333_m
c 1234 _X334_m
c 1235 _X335_m
c 1236 _X336_m
c 1237 _X337_m
c 1238 _X338_m
c 1239 _X339_m
c 1240 _X340_m
c 1241 _X341_m
c 1242 _X342_m
c 1243 _X343_m
c 1244 _X345_m
c 1245 _X346_m
c 1246 _X347_m
c 1247 _X348_m
c 1248 _X349_m
c 1249 _X350_m
c 1250 _X351_m
c 1251 _X352_m
c 1252 _X353_m
c 1253 _X354_m
c 1254 _X355_m
c 1255 _X356_m
c 1256 _X357_m
c 1257 _X358_m
c 1258 _X359_m
c 1259 _X360_m
c 1260 _X361_m
c 1261 _X362_m
c 1262 _X363_m
c 1263 _X364_m
c 1264 _X365_m
c 1265 _X366_m
c 1266 _X367_m
c 1267 _X368_m
c 1268 _X369_m
c 1269 _X370_m
c 1270 _X371_m
c 1271 _X373_m
c 1272 _X374_m
c 1273 _X375_m
c 1274 _X376_m
c 1275 _X377_m
c 1276 _X379_m
c 1277 _X380_m
c 1278 _X381_m
c 1279 _X382_m
c 1280 _X383_m
c 1281 _X384_m
c 1282 _X385_m
c 1283 _X386_m
c 1284 _X387_m
c 1285 _X388_m
c 1286 _X389_m
c 1287 _X390_m
c 1288 _X391_m
c 1289 _X392_m
c 1290 _X393_m
c 1291 _X394_m
c 1292 _X395_m
c 1293 _X396_m
c 1294 _X397_m
c 1295 _X398_m
c 1296 _X399_m
c 1297 _X400_m
c 1298 _X402_m
c 1299 _X403_m
c 1300 _X404_m
c 1301 _X405_m
c 1302 _X406_m
c 1303 _X407_m
c 1304 _X408_m
c 1305 _X409_m
c 1306 _X410_m
c 1307 _X411_m
c 1308 _X412_m
c 1309 _X413_m
c 1310 _X415_m
c 1311 _X416_m
c 1312 _X418_m
c 1313 _X419_m
c 1314 _X420_m
c 1315 _X421_m
c 1316 _X422_m
c 1317 _X423_m
c 1318 _X424_m
c 1319 _X425_m
c 1320 _X426_m
c 1321 _X427_m
c 1322 _X428_m
c 1323 _X430_m
c 1324 _X431_m
c 1325 _X432_m
c 1326 _X433_m
c 1327 _X434_m
c 1328 _X435_m
c 1329 _X436_m
c 1330 _X437_m
c 1331 _X438_m
c 1332 _X439_m
c 1333 _X440_m
c 1334 _X441_m
c 1335 _X442_m
c 1336 _X443_m
c 1337 _X444_m
c 1338 _X445_m
c 1339 _X446_m
c 1340 _X447_m
c 1341 _X448_m
c 1342 _X449_m
c 1343 _X450_m
c 1344 _X451_m
c 1345 _X452_m
c 1346 _X453_m
c 1347 _X454_m
c 1348 _X455_m
c 1349 _X456_m
c 1350 _X457_m
c 1351 _X459_m
c 1352 _X460_m
c 1353 _X461_m
c 1354 _X462_m
c 1355 _X463_m
c 1356 _X464_m
c 1357 _X465_m
c 1358 _X466_m
c 1359 _X467_m
c 1360 _X468_m
c 1361 _X469_m
c 1362 _X470_m
c 1363 _X471_m
c 1364 _X472_m
c 1365 _X473_m
c 1366 _X474_m
c 1367 _X475_m
c 1368 _X476_m
c 1369 _X477_m
c 1370 _X478_m
c 1371 _X479_m
c 1372 _X480_m
c 1373 _X481_m
c 1374 _X482_m
c 1375 _X483_m
c 1376 _X484_m
c 1377 _X485_m
c 1378 _X486_m
c 1379 _X487_m
c 1380 _X488_m
c 1381 _X489_m
c 1382 _X490_m
c 1383 _X491_m
c 1384 _X492_m
c 1385 _X493_m
c 1386 _X495_m
c 1387 _X496_m
c 1388 _X497_m
c 1389 _X498_m
c 1390 _X499_m
c 1391 _X501_m
c 1392 _X502_m
c 1393 _X503_m
c 1394 _X504_m
c 1395 _X505_m
c 1396 _X506_m
c 1397 _X507_m
c 1398 _X508_m
c 1399 _X509_m
c 1400 _X510_m
c 1401 _X511_m
c 1402 _X512_m
c 1403 _X513_m
c 1404 _X514_m
c 1405 _X515_m
c 1406 _X517_m
c 1407 _X518_m
c 1408 _X519_m
c 1409 _X520_m
c 1410 _X521_m
c 1411 _X522_m
c 1412 _X523_m
c 1413 _X524_m
c 1414 _X525_m
c 1415 _X526_m
c 1416 _X527_m
c 1417 _X528_m
c 1418 _X529_m
c 1419 _X530_m
c 1420 _X531_m
c 1421 _X532_m
c 1422 _X533_m
c 1423 _X534_m
c 1424 _X535_m
c 1425 _X536_m
c 1426 _X537_m
c 1427 _X538_m
c 1428 _X539_m
c 1429 _X540_m
c 1430 _X541_m
c 1431 _X542_m
c 1432 _X543_m
c 1433 _X544_m
c 1434 _X545_m
c 1435 _X546_m
c 1436 _X547_m
c 1437 _X548_m
c 1438 _X549_m
c 1439 _X550_m
c 1440 _X551_m
c 1441 _X552_m
c 1442 _X553_m
c 1443 _X554_m
c 1444 _X555_m
c 1445 _X556_m
c 1446 _X557_m
c 1447 _X559_m
c 1448 _X560_m
c 1449 _X561_m
c 1450 _X562_m
c 1451 _X563_m
c 1452 _X564_m
c 1453 _X565_m
c 1454 _X566_m
c 1455 _X567_m
c 1456 _X568_m
c 1457 _X569_m
c 1458 _X570_m
c 1459 _X571_m
c 1460 _X572_m
c 1461 _X573_m
c 1462 _X574_m
c 1463 _X575_m
c 1464 _X576_m
c 1465 _X577_m
c 1466 _X578_m
c 1467 _X579_m
c 1468 _X580_m
c 1469 _X581_m
c 1470 _X582_m
c 1471 _X584_m
c 1472 _X585_m
c 1473 _X586_m
c 1474 _X587_m
c 1475 _X588_m
c 1476 _X589_m
c 1477 _X590_m
c 1478 _X591_m
c 1479 _X592_m
c 1480 _X593_m
c 1481 _X594_m
c 1482 _X595_m
c 1483 _X596_m
c 1484 _X597_m
c 1485 _X598_m
c 1486 _X599_m
c 1487 _X600_m
c 1488 _X602_m
c 1489 _X603_m
c 1490 _X604_m
c 1491 _X605_m
c 1492 _X607_m
c 1493 _X608_m
c 1494 _X609_m
c 1495 _X610_m
c 1496 _X611_m
c 1497 _X612_m
c 1498 _X613_m
c 1499 _X615_m
c 1500 _X616_m
c 1501 _X617_m
c 1502 _X618_m
c 1503 _X619_m
c 1504 _X620_m
c 1505 _X621_m
c 1506 _X622_m
c 1507 _X623_m
c 1508 _X625_m
c 1509 _X627_m
c 1510 _X628_m
c 1511 _X629_m
c 1512 _X631_m
c 1513 _X632_m
c 1514 _X633_m
c 1515 _X634_m
c 1516 _X635_m
c 1517 _X636_m
c 1518 _X637_m
c 1519 _X638_m
c 1520 _X639_m
c 1521 _X640_m
c 1522 _X641_m
c 1523 _X642_m
c 1524 _X643_m
c 1525 _X644_m
c 1526 _X645_m
c 1527 _X646_m
c 1528 _X647_m
c 1529 _X649_m
c 1530 _X650_m
c 1531 _X651_m
c 1532 _X652_m
c 1533 _X653_m
c 1534 _X654_m
c 1535 _X655_m
c 1536 _X656_m
c 1537 _X657_m
c 1538 _X658_m
c 1539 _X659_m
c 1540 _X661_m
c 1541 _X662_m
c 1542 _X663_m
c 1543 _X665_m
c 1544 _X666_m
c 1545 _X667_m
c 1546 _X668_m
c 1547 _X669_m
c 1548 feature_1639
c 1549 feature_1640
c 1550 feature_1641
c 1551 feature_1642
c 1552 feature_1643
c 1553 feature_1644
c 1554 feature_1645
c 1555 feature_1646
c 1556 feature_1647
c 1557 feature_1648
c 1558 feature_1649
c 1559 feature_1650
c 1560 feature_1651
c 1561 feature_1652
c 1562 feature_1653
c 1563 feature_1654
c 1564 feature_1655
c 1565 feature_1656
c 1566 feature_1657
c 1567 feature_1658
c 1568 feature_1659
c 1569 feature_1660
c 1570 feature_1661
c 1571 feature_1662
c 1572 feature_1663
c 1573 feature_1664
c 1574 feature_1665
c 1575 feature_1666
c 1576 feature_1667
c 1577 feature_1668
c 1578 feature_1669
c 1579 feature_1670
c 1580 feature_1671
c 1581 feature_1672
c 1582 feature_1673
c 1583 feature_1674
c 1584 feature_1675
c 1585 feature_1676
c 1586 feature_1677
c 1587 feature_1678
c 1588 feature_1679
c 1589 feature_1680
c 1590 feature_1681
c 1591 feature_1682
c 1592 feature_1683
c 1593 feature_1684
c 1594 feature_1685
c 1595 feature_1686
c 1596 feature_1687
c 1597 feature_1688
c 1598 feature_1689
c 1599 feature_1690
c 1600 feature_1691
c 1601 feature_1692
c 1602 feature_1693
c 1603 feature_1694
c 1604 feature_1695
c 1605 feature_1696
c 1606 feature_1697
c 1607 feature_1698
c 1608 feature_1699
c 1609 feature_1700
c 1610 feature_1701
c 1611 feature_1702
c 1612 feature_1703
c 1613 feature_1704
c 1614 feature_1705
c 1615 feature_1706
c 1616 feature_1707
c 1617 feature_1708
c 1618 feature_1709
c 1619 feature_1710
c 1620 feature_1711
c 1621 feature_1712
c 1622 feature_1713
c 1623 feature_1714
c 1624 feature_1715
c 1625 feature_1716
c 1626 feature_1717
c 1627 feature_1718
c 1628 feature_1719
c 1629 feature_1720
c 1630 feature_1721
c 1631 feature_1722
c 1632 feature_1723
c 1633 feature_1724
c 1634 feature_1725
c 1635 feature_1726
c 1636 feature_1727
c 1637 feature_1728
c 1638 feature_1729
c 1639 feature_1730
c 1640 feature_1731
c 1641 feature_1732
c 1642 feature_1733
c 1643 feature_1734
c 1644 feature_1735
c 1645 feature_1736
c 1646 feature_1737
c 1647 feature_1738
c 1648 feature_1739
c 1649 feature_1740
c 1650 feature_1741
c 1651 feature_1742
c 1652 feature_1743
c 1653 feature_1744
c 1654 feature_1745
c 1655 feature_1746
c 1656 feature_1747
c 1657 feature_1748
c 1658 feature_1749
c 1659 feature_1750
c 1660 feature_1751
c 1661 feature_1752
c 1662 feature_1753
c 1663 feature_1754
c 1664 feature_1755
c 1665 feature_1756
c 1666 feature_1757
c 1667 feature_1758
c 1668 feature_1759
c 1669 feature_1760
c 1670 feature_1761
c 1671 feature_1762
c 1672 feature_1763
c 1673 feature_1764
c 1674 feature_1765
c 1675 feature_1766
c 1676 feature_1767
c 1677 feature_1768
c 1678 feature_1769
c 1679 feature_1770
c 1680 feature_1771
c 1681 feature_1772
c 1682 feature_1773
c 1683 feature_1774
c 1684 feature_1775
c 1685 feature_1776
c 1686 feature_1777
c 1687 feature_1778
c 1688 feature_1779
c 1689 feature_1780
c 1690 feature_1781
c 1691 feature_1782
c 1692 feature_1783
c 1693 feature_1784
c 1694 feature_1785
c 1695 feature_1786
c 1696 feature_1787
c 1697 feature_1788
c 1698 feature_1789
c 1699 feature_1790
c 1700 feature_1791
c 1701 feature_1792
c 1702 feature_1793
c 1703 feature_1794
c 1704 feature_1795
c 1705 feature_1796
c 1706 feature_1797
c 1707 feature_1798
c 1708 feature_1799
c 1709 feature_1800
c 1710 feature_1801
c 1711 feature_1802
c 1712 feature_1803
c 1713 feature_1804
c 1714 feature_1805
c 1715 feature_1806
c 1716 feature_1807
c 1717 feature_1808
c 1718 feature_1809
c 1719 feature_1810
c 1720 feature_1811
c 1721 feature_1812
c 1722 feature_1813
c 1723 feature_1814
c 1724 feature_1815
c 1725 feature_1816
c 1726 feature_1817
c 1727 feature_1818
c 1728 feature_1819
c 1729 feature_1820
c 1730 feature_1821
c 1731 feature_1822
c 1732 feature_1823
c 1733 feature_1824
c 1734 feature_1825
c 1735 feature_1826
c 1736 feature_1827
c 1737 feature_1828
c 1738 feature_1829
c 1739 feature_1830
c 1740 feature_1831
c 1741 feature_1832
c 1742 feature_1833
c 1743 feature_1834
c 1744 feature_1835
c 1745 feature_1836
c 1746 feature_1837
c 1747 feature_1838
c 1748 feature_1839
c 1749 feature_1840
c 1750 feature_1841
c 1751 feature_1842
c 1752 feature_1843
c 1753 feature_1844
c 1754 feature_1845
c 1755 feature_1846
c 1756 feature_1847
c 1757 feature_1848
c 1758 feature_1849
c 1759 feature_1850
c 1760 feature_1851
c 1761 feature_1852
c 1762 feature_1853
c 1763 feature_1854
c 1764 feature_1855
c 1765 feature_1856
c 1766 feature_1857
c 1767 feature_1858
c 1768 feature_1859
c 1769 feature_1860
c 1770 feature_1861
c 1771 feature_1862
c 1772 feature_1863
c 1773 feature_1864
c 1774 feature_1865
c 1775 feature_1866
c 1776 feature_1867
c 1777 feature_1868
c 1778 feature_1869
c 1779 feature_1870
c 1780 feature_1871
c 1781 feature_1872
c 1782 feature_1873
c 1783 feature_1874
p cnf 1783 4060
-290 119 120 0
-932 119 120 0
-290 -932 -119 120 0
-119 120 0
119 -120 0
-291 -119 290 0
-291 -290 119 0
-291 -120 932 0
-291 -932 120 0
-293 19 20 0
-935 19 20 0
-293 -935 -19 20 0
-19 20 0
19 -20 0
-19 293 0
-293 19 0
-20 935 0
-935 20 0
-295 9 10 0
-938 9 10 0
-295 -938 -9 10 0
-9 10 0
9 -10 0
-296 -9 295 0
-296 -295 9 0
-296 -10 938 0
-296 -938 10 0
-298 35 36 0
-941 35 36 0
-298 -941 -35 36 0
-35 36 0
35 -36 0
149 -150 0
-299 -149 0
-299 -150 -232 0
149 150 299 0
149 232 299 0
150 299 0
232 299 0
-299 -35 298 0
-299 -298 35 0
-299 -36 941 0
-299 -941 36 0
-301 35 0
-301 149 0
-35 -149 301 0
-943 36 0
-943 150 0
-943 232 0
-36 -150 -232 943 0
-301 302 0
-302 301 0
-943 944 0
-944 943 0
-302 205 206 0
-944 205 206 0
-302 -944 -205 206 0
-205 206 0
205 -206 0
35 -36 0
149 -150 0
-303 -205 302 0
-303 -302 205 0
-303 -206 944 0
-303 -944 206 0
-305 11 12 0
-947 11 12 0
-305 -947 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-306 -119 0
-306 -19 0
-306 -120 0
-306 -20 0
119 19 120 20 306 0
-306 -11 305 0
-306 -305 11 0
-306 -12 947 0
-306 -947 12 0
-308 113 114 0
-950 113 114 0
-308 -950 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-309 -119 0
-309 -120 0
119 120 309 0
-309 -113 308 0
-309 -308 113 0
-309 -114 950 0
-309 -950 114 0
-311 147 148 0
-953 147 148 0
-311 -953 -147 148 0
-147 148 0
147 -148 0
9 -10 0
-312 -9 0
-312 -10 0
9 10 312 0
-312 -147 311 0
-312 -311 147 0
-312 -148 953 0
-312 -953 148 0
-314 229 0
-956 229 0
-314 -956 229 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 314 0
-315 -314 0
-315 -229 956 0
-315 -956 229 0
-317 284 285 0
-959 284 285 0
-317 -959 -284 285 0
-284 285 0
284 -285 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -284 317 0
-318 -317 284 0
-318 -285 959 0
-318 -959 285 0
-320 170 171 0
-962 170 171 0
-320 -962 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -170 320 0
-321 -320 170 0
-321 -171 962 0
-321 -962 171 0
-322 258 259 0
-965 258 259 0
-322 -965 -258 259 0
-258 259 0
258 -259 0
35 -36 0
-323 -35 0
-323 -36 0
35 36 323 0
-323 -258 322 0
-323 -322 258 0
-323 -259 965 0
-323 -965 259 0
-324 262 263 0
-968 262 263 0
-324 -968 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -262 324 0
-325 -324 262 0
-325 -263 968 0
-325 -968 263 0
-327 140 0
-971 140 0
-327 -971 140 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 327 0
-328 -327 0
-328 -140 971 0
-328 -971 140 0
-330 70 71 0
-974 70 71 0
-330 -974 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -70 330 0
-331 -330 70 0
-331 -71 974 0
-331 -974 71 0
-333 230 231 0
-977 230 231 0
-333 -977 -230 231 0
-230 231 0
230 -231 0
9 -10 0
9 10 0
-230 333 0
-333 230 0
-231 977 0
-977 231 0
-335 135 136 0
-980 135 136 0
-335 -980 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -135 335 0
-336 -335 135 0
-336 -136 980 0
-336 -980 136 0
-337 111 112 0
-983 111 112 0
-337 -983 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-338 -35 0
-338 -36 0
35 36 338 0
-338 -111 337 0
-338 -337 111 0
-338 -112 983 0
-338 -983 112 0
-340 237 238 0
-986 237 238 0
-340 -986 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-341 -147 237 0
-341 -147 238 0
-342 341 0
-342 -147 0
-342 -148 0
-341 147 148 342 0
-342 237 0
-342 238 0
-343 342 0
-343 -229 0
-342 229 343 0
-343 -284 237 0
-343 -284 238 0
-344 343 0
-344 -284 0
-344 -285 0
-343 284 285 344 0
-344 -170 237 0
-344 -170 238 0
-345 344 0
-345 -170 0
-345 -171 0
-344 170 171 345 0
-345 -258 237 0
-345 -258 238 0
-346 345 0
-346 -258 0
-346 -259 0
-345 258 259 346 0
-346 -262 237 0
-346 -262 238 0
-347 346 0
-347 -262 0
-347 -263 0
-346 262 263 347 0
-347 237 0
-347 238 0
-348 347 0
-348 -140 0
-347 140 348 0
-348 -70 237 0
-348 -70 238 0
-349 348 0
-349 -70 0
-349 -71 0
-348 70 71 349 0
-349 -230 237 0
-349 -230 238 0
-350 349 0
-350 -230 0
-350 -231 0
-349 230 231 350 0
-350 -135 237 0
-350 -135 238 0
-351 350 0
-351 -135 0
-351 -136 0
-350 135 136 351 0
-351 -111 237 0
-351 -111 238 0
-352 351 0
-352 -111 0
-352 -112 0
-351 111 112 352 0
-352 -237 340 0
-352 -340 237 0
-352 -238 986 0
-352 -986 238 0
-354 174 175 0
-1000 174 175 0
-354 -1000 -174 175 0
-174 175 0
174 -175 0
147 -148 0
-355 -147 0
-355 -148 0
147 148 355 0
-355 -174 354 0
-355 -354 174 0
-355 -175 1000 0
-355 -1000 175 0
-357 137 0
-1003 137 0
-357 -1003 -137 0
147 -148 0
-358 -147 0
-358 -148 0
147 148 358 0
-358 -137 357 0
-358 -357 137 0
-358 1003 0
-358 -1003 0
-360 31 32 0
-1006 31 32 0
-360 -1006 -31 32 0
-31 32 0
31 -32 0
147 -148 0
-361 -147 0
-361 -148 0
147 148 361 0
-361 -31 360 0
-361 -360 31 0
-361 -32 1006 0
-361 -1006 32 0
-1009 269 0
-1009 269 0
147 -148 0
-363 -147 0
-363 -148 0
147 148 363 0
-363 -269 1009 0
-363 -1009 269 0
-365 63 64 0
-1012 63 64 0
-365 -1012 -63 64 0
-63 64 0
63 -64 0
147 -148 0
174 -175 0
-366 -147 175 0
-366 -148 174 0
147 148 366 0
147 -174 366 0
-175 148 366 0
-175 -174 366 0
-366 -63 365 0
-366 -365 63 0
-366 -64 1012 0
-366 -1012 64 0
-368 280 281 0
-1014 280 281 0
-368 -1014 -280 281 0
-280 281 0
280 -281 0
31 -32 0
147 -148 0
174 -175 0
-369 -31 -147 175 0
-369 -32 -148 174 0
31 32 369 0
31 148 369 0
31 -174 369 0
147 32 369 0
147 148 369 0
147 -174 369 0
-175 32 369 0
-175 148 369 0
-175 -174 369 0
-369 -280 368 0
-369 -368 280 0
-369 -281 1014 0
-369 -1014 281 0
-371 97 98 0
-1017 97 98 0
-371 -1017 -97 98 0
-97 98 0
97 -98 0
147 -148 0
174 -175 0
-372 -147 175 0
-372 -269 -148 174 0
269 372 0
148 372 0
-174 372 0
147 269 372 0
147 148 372 0
147 -174 372 0
-175 269 372 0
-175 148 372 0
-175 -174 372 0
-372 -97 371 0
-372 -371 97 0
-372 -98 1017 0
-372 -1017 98 0
-374 219 220 0
-1019 219 220 0
-374 -1019 -219 220 0
-219 220 0
31 -32 0
147 -148 0
174 -175 0
219 -220 0
-375 -31 -147 175 0
-375 -137 -147 175 0
-375 -32 -148 174 0
-375 -148 174 0
31 137 32 375 0
31 137 148 375 0
31 137 -174 375 0
147 32 375 0
147 148 375 0
147 -174 375 0
-175 32 375 0
-175 148 375 0
-175 -174 375 0
-375 -219 374 0
-375 -374 219 0
-375 -220 1019 0
-375 -1019 220 0
-377 93 94 0
93 94 0
-377 -93 94 0
-93 94 0
93 -94 0
97 -98 0
147 -148 0
219 -220 0
280 -281 0
-378 -147 281 98 220 93 0
-378 -147 281 98 220 94 0
-379 378 0
-379 -147 281 98 220 0
-379 -148 280 97 219 0
-378 147 148 379 0
-378 147 -280 379 0
-378 147 -97 379 0
-378 147 -219 379 0
-378 -281 148 379 0
-378 -281 -280 379 0
-378 -281 -97 379 0
-378 -281 -219 379 0
-378 -98 148 379 0
-378 -98 -280 379 0
-378 -98 -97 379 0
-378 -98 -219 379 0
-378 -220 148 379 0
-378 -220 -280 379 0
-378 -220 -97 379 0
-378 -220 -219 379 0
-379 -147 -280 93 0
-379 -147 -280 94 0
-380 379 0
-380 -147 -280 0
-380 -148 -281 0
-379 147 148 380 0
-379 147 281 380 0
-379 280 148 380 0
-379 280 281 380 0
-380 -147 -97 93 0
-380 -147 -97 94 0
-381 380 0
-381 -147 -97 0
-381 -148 -98 0
-380 147 148 381 0
-380 147 98 381 0
-380 97 148 381 0
-380 97 98 381 0
-381 -147 -219 93 0
-381 -147 -219 94 0
-382 381 0
-382 -147 -219 0
-382 -148 -220 0
-381 147 148 382 0
-381 147 220 382 0
-381 219 148 382 0
-381 219 220 382 0
-382 -93 377 0
-382 -377 93 0
-382 -94 0
-382 94 0
-384 237 238 0
-1027 237 238 0
-384 -1027 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-385 -147 237 0
-385 -147 238 0
-386 385 0
-386 -147 0
-386 -148 0
-385 147 148 386 0
-386 237 0
-386 238 0
-387 386 0
-387 -229 0
-386 229 387 0
-387 -284 237 0
-387 -284 238 0
-388 387 0
-388 -284 0
-388 -285 0
-387 284 285 388 0
-388 -170 237 0
-388 -170 238 0
-389 388 0
-389 -170 0
-389 -171 0
-388 170 171 389 0
-389 -258 237 0
-389 -258 238 0
-390 389 0
-390 -258 0
-390 -259 0
-389 258 259 390 0
-390 -262 237 0
-390 -262 238 0
-391 390 0
-391 -262 0
-391 -263 0
-390 262 263 391 0
-391 237 0
-391 238 0
-392 391 0
-392 -140 0
-391 140 392 0
-392 -70 237 0
-392 -70 238 0
-393 392 0
-393 -70 0
-393 -71 0
-392 70 71 393 0
-393 -230 237 0
-393 -230 238 0
-394 393 0
-394 -230 0
-394 -231 0
-393 230 231 394 0
-394 -135 237 0
-394 -135 238 0
-395 394 0
-395 -135 0
-395 -136 0
-394 135 136 395 0
-395 -111 237 0
-395 -111 238 0
-396 395 0
-396 -111 0
-396 -112 0
-395 111 112 396 0
-396 -237 384 0
-396 -384 237 0
-396 -238 1027 0
-396 -1027 238 0
-398 37 38 0
-1040 37 38 0
-398 -1040 -37 38 0
-37 38 0
37 -38 0
-399 -229 0
229 399 0
-399 -37 398 0
-399 -398 37 0
-399 -38 1040 0
-399 -1040 38 0
-401 250 251 0
-1043 250 251 0
-401 -1043 -250 251 0
-250 251 0
250 -251 0
-402 -229 0
229 402 0
-402 -250 401 0
-402 -401 250 0
-402 -251 1043 0
-402 -1043 251 0
-403 107 108 0
-1046 107 108 0
-403 -1046 -107 108 0
-107 108 0
107 -108 0
-404 -229 0
229 404 0
-404 -107 403 0
-404 -403 107 0
-404 -108 1046 0
-404 -1046 108 0
-406 201 202 0
-1049 201 202 0
-406 -1049 -201 202 0
-201 202 0
37 -38 0
107 -108 0
201 -202 0
250 -251 0
-407 -37 201 0
-407 -37 202 0
-408 407 0
-408 -37 0
-408 -229 -38 0
-407 229 408 0
-407 38 408 0
-407 37 229 408 0
-407 37 38 408 0
-408 -250 201 0
-408 -250 202 0
-409 408 0
-409 -250 0
-409 -229 -251 0
-408 229 409 0
-408 251 409 0
-408 250 229 409 0
-408 250 251 409 0
-409 -107 201 0
-409 -107 202 0
-410 409 0
-410 -107 0
-410 -229 -108 0
-409 229 410 0
-409 108 410 0
-409 107 229 410 0
-409 107 108 410 0
-410 -201 406 0
-410 -406 201 0
-410 -202 1049 0
-410 -1049 202 0
-412 237 238 0
237 238 0
-412 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-413 -147 237 0
-413 -147 238 0
-414 413 0
-414 -147 0
-414 -148 0
-413 147 148 414 0
-414 237 0
-414 238 0
-415 414 0
-415 -229 0
-414 229 415 0
-415 -284 237 0
-415 -284 238 0
-416 415 0
-416 -284 0
-416 -285 0
-415 284 285 416 0
-416 -170 237 0
-416 -170 238 0
-417 416 0
-417 -170 0
-417 -171 0
-416 170 171 417 0
-417 -258 237 0
-417 -258 238 0
-418 417 0
-418 -258 0
-418 -259 0
-417 258 259 418 0
-418 -262 237 0
-418 -262 238 0
-419 418 0
-419 -262 0
-419 -263 0
-418 262 263 419 0
-419 237 0
-419 238 0
-420 419 0
-420 -140 0
-419 140 420 0
-420 -70 237 0
-420 -70 238 0
-421 420 0
-421 -70 0
-421 -71 0
-420 70 71 421 0
-421 -230 237 0
-421 -230 238 0
-422 421 0
-422 -230 0
-422 -231 0
-421 230 231 422 0
-422 -135 237 0
-422 -135 238 0
-423 422 0
-423 -135 0
-423 -136 0
-422 135 136 423 0
-423 -111 237 0
-423 -111 238 0
-424 423 0
-424 -111 0
-424 -112 0
-423 111 112 424 0
-424 -237 412 0
-424 -412 237 0
-424 -238 0
-424 238 0
237 238 0
237 238 0
-237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-426 -147 237 0
-426 -147 238 0
-427 426 0
-427 -147 0
-427 -148 0
-426 147 148 427 0
-427 237 0
-427 238 0
-428 427 0
-428 -229 0
-427 229 428 0
-428 -284 237 0
-428 -284 238 0
-429 428 0
-429 -284 0
-429 -285 0
-428 284 285 429 0
-429 -170 237 0
-429 -170 238 0
-430 429 0
-430 -170 0
-430 -171 0
-429 170 171 430 0
-430 -258 237 0
-430 -258 238 0
-431 430 0
-431 -258 0
-431 -259 0
-430 258 259 431 0
-431 -262 237 0
-431 -262 238 0
-432 431 0
-432 -262 0
-432 -263 0
-431 262 263 432 0
-432 237 0
-432 238 0
-433 432 0
-433 -140 0
-432 140 433 0
-433 -70 237 0
-433 -70 238 0
-434 433 0
-434 -70 0
-434 -71 0
-433 70 71 434 0
-434 -230 237 0
-434 -230 238 0
-435 434 0
-435 -230 0
-435 -231 0
-434 230 231 435 0
-435 -135 237 0
-435 -135 238 0
-436 435 0
-436 -135 0
-436 -136 0
-435 135 136 436 0
-436 -111 237 0
-436 -111 238 0
-437 436 0
-437 -111 0
-437 -112 0
-436 111 112 437 0
-437 -237 0
-437 237 0
-437 -238 0
-437 238 0
-439 237 238 0
-1077 237 238 0
-439 -1077 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-440 -147 237 0
-440 -147 238 0
-441 440 0
-441 -147 0
-441 -148 0
-440 147 148 441 0
-441 237 0
-441 238 0
-442 441 0
-442 -229 0
-441 229 442 0
-442 -284 237 0
-442 -284 238 0
-442 284 285 0
-170 237 0
-170 238 0
-443 -170 0
-443 -171 0
170 171 443 0
-443 -258 237 0
-443 -258 238 0
-444 443 0
-444 -258 0
-444 -259 0
-443 258 259 444 0
-444 -262 237 0
-444 -262 238 0
-445 444 0
-445 -262 0
-445 -263 0
-444 262 263 445 0
-445 237 0
-445 238 0
-446 445 0
-446 -140 0
-445 140 446 0
-446 -70 237 0
-446 -70 238 0
-447 446 0
-447 -70 0
-447 -71 0
-446 70 71 447 0
-447 -230 237 0
-447 -230 238 0
-448 447 0
-448 -230 0
-448 -231 0
-447 230 231 448 0
-448 -135 237 0
-448 -135 238 0
-449 448 0
-449 -135 0
-449 -136 0
-448 135 136 449 0
-449 -111 237 0
-449 -111 238 0
-450 449 0
-450 -111 0
-450 -112 0
-449 111 112 450 0
-450 -237 439 0
-450 -439 237 0
-450 -238 1077 0
-450 -1077 238 0
-452 237 238 0
-1091 237 238 0
-452 -1091 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-453 -147 237 0
-453 -147 238 0
-454 453 0
-454 -147 0
-454 -148 0
-453 147 148 454 0
-454 237 0
-454 238 0
-455 454 0
-455 -229 0
-454 229 455 0
-455 -284 237 0
-455 -284 238 0
-456 455 0
-456 -284 0
-456 -285 0
-455 284 285 456 0
-456 -170 237 0
-456 -170 238 0
-457 456 0
-457 -170 0
-457 -171 0
-456 170 171 457 0
-457 -258 237 0
-457 -258 238 0
-458 457 0
-458 -258 0
-458 -259 0
-457 258 259 458 0
-458 -262 237 0
-458 -262 238 0
-459 458 0
-459 -262 0
-459 -263 0
-458 262 263 459 0
-459 237 0
-459 238 0
-460 459 0
-460 -140 0
-459 140 460 0
-460 -70 237 0
-460 -70 238 0
-461 460 0
-461 -70 0
-461 -71 0
-460 70 71 461 0
-461 -230 237 0
-461 -230 238 0
-462 461 0
-462 -230 0
-462 -231 0
-461 230 231 462 0
-462 -135 237 0
-462 -135 238 0
-463 462 0
-463 -135 0
-463 -136 0
-462 135 136 463 0
-463 -111 237 0
-463 -111 238 0
-464 463 0
-464 -111 0
-464 -112 0
-463 111 112 464 0
-464 -237 452 0
-464 -452 237 0
-464 -238 1091 0
-464 -1091 238 0
-465 121 122 0
-1104 121 122 0
-465 -1104 -121 122 0
-121 122 0
121 -122 0
262 -263 0
-466 -262 0
-466 -263 0
262 263 466 0
-466 -121 465 0
-466 -465 121 0
-466 -122 1104 0
-466 -1104 122 0
-468 235 236 0
-1107 235 236 0
-468 -1107 -235 236 0
-235 236 0
235 -236 0
262 -263 0
-469 -262 0
-469 -263 0
262 263 469 0
-469 -235 468 0
-469 -468 235 0
-469 -236 1107 0
-469 -1107 236 0
-471 182 183 0
-1110 182 183 0
-471 -1110 -182 183 0
-182 183 0
182 -183 0
262 -263 0
-472 -262 0
-472 -263 0
262 263 472 0
-472 -182 471 0
-472 -471 182 0
-472 -183 1110 0
-472 -1110 183 0
-474 237 238 0
-1113 237 238 0
-474 -1113 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-475 -147 237 0
-475 -147 238 0
-476 475 0
-476 -147 0
-476 -148 0
-475 147 148 476 0
-476 237 0
-476 238 0
-476 229 0
-284 237 0
-284 238 0
-477 -284 0
-477 -285 0
284 285 477 0
-477 -170 237 0
-477 -170 238 0
-478 477 0
-478 -170 0
-478 -171 0
-477 170 171 478 0
-478 -258 237 0
-478 -258 238 0
-479 478 0
-479 -258 0
-479 -259 0
-478 258 259 479 0
-479 -262 237 0
-479 -262 238 0
-480 479 0
-480 -262 0
-480 -263 0
-479 262 263 480 0
-480 237 0
-480 238 0
-481 480 0
-481 -140 0
-480 140 481 0
-481 -70 237 0
-481 -70 238 0
-482 481 0
-482 -70 0
-482 -71 0
-481 70 71 482 0
-482 -230 237 0
-482 -230 238 0
-483 482 0
-483 -230 0
-483 -231 0
-482 230 231 483 0
-483 -135 237 0
-483 -135 238 0
-484 483 0
-484 -135 0
-484 -136 0
-483 135 136 484 0
-484 -111 237 0
-484 -111 238 0
-485 484 0
-485 -111 0
-485 -112 0
-484 111 112 485 0
-485 -237 474 0
-485 -474 237 0
-485 -238 1113 0
-485 -1113 238 0
-487 237 238 0
-1123 237 238 0
-487 -1123 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-488 -147 237 0
-488 -147 238 0
-489 488 0
-489 -147 0
-489 -148 0
-488 147 148 489 0
-489 237 0
-489 238 0
-490 489 0
-490 -229 0
-489 229 490 0
-490 -284 237 0
-490 -284 238 0
-491 490 0
-491 -284 0
-491 -285 0
-490 284 285 491 0
-491 -170 237 0
-491 -170 238 0
-492 491 0
-492 -170 0
-492 -171 0
-491 170 171 492 0
-492 -258 237 0
-492 -258 238 0
-493 492 0
-493 -258 0
-493 -259 0
-492 258 259 493 0
-493 -262 237 0
-493 -262 238 0
-494 493 0
-494 -262 0
-494 -263 0
-493 262 263 494 0
-494 237 0
-494 238 0
-495 494 0
-495 -140 0
-494 140 495 0
-495 -70 237 0
-495 -70 238 0
-496 495 0
-496 -70 0
-496 -71 0
-495 70 71 496 0
-496 -230 237 0
-496 -230 238 0
-497 496 0
-497 -230 0
-497 -231 0
-496 230 231 497 0
-497 -135 237 0
-497 -135 238 0
-498 497 0
-498 -135 0
-498 -136 0
-497 135 136 498 0
-498 -111 237 0
-498 -111 238 0
-499 498 0
-499 -111 0
-499 -112 0
-498 111 112 499 0
-499 -237 487 0
-499 -487 237 0
-499 -238 1123 0
-499 -1123 238 0
237 238 0
-1136 237 238 0
-1136 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-501 -147 237 0
-501 -147 238 0
-502 501 0
-502 -147 0
-502 -148 0
-501 147 148 502 0
-502 237 0
-502 238 0
-503 502 0
-503 -229 0
-502 229 503 0
-503 -284 237 0
-503 -284 238 0
-504 503 0
-504 -284 0
-504 -285 0
-503 284 285 504 0
-504 -170 237 0
-504 -170 238 0
-505 504 0
-505 -170 0
-505 -171 0
-504 170 171 505 0
-505 -258 237 0
-505 -258 238 0
-506 505 0
-506 -258 0
-506 -259 0
-505 258 259 506 0
-506 -262 237 0
-506 -262 238 0
-507 506 0
-507 -262 0
-507 -263 0
-506 262 263 507 0
-507 237 0
-507 238 0
-508 507 0
-508 -140 0
-507 140 508 0
-508 -70 237 0
-508 -70 238 0
-509 508 0
-509 -70 0
-509 -71 0
-508 70 71 509 0
-509 -230 237 0
-509 -230 238 0
-510 509 0
-510 -230 0
-510 -231 0
-509 230 231 510 0
-510 -135 237 0
-510 -135 238 0
-511 510 0
-511 -135 0
-511 -136 0
-510 135 136 511 0
-511 -111 237 0
-511 -111 238 0
-512 511 0
-512 -111 0
-512 -112 0
-511 111 112 512 0
-512 -237 0
-512 237 0
-512 -238 1136 0
-512 -1136 238 0
-514 237 238 0
-1149 237 238 0
-514 -1149 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-515 -147 237 0
-515 -147 238 0
-516 515 0
-516 -147 0
-516 -148 0
-515 147 148 516 0
-516 237 0
-516 238 0
-517 516 0
-517 -229 0
-516 229 517 0
-517 -284 237 0
-517 -284 238 0
-518 517 0
-518 -284 0
-518 -285 0
-517 284 285 518 0
-518 -170 237 0
-518 -170 238 0
-519 518 0
-519 -170 0
-519 -171 0
-518 170 171 519 0
-519 -258 237 0
-519 -258 238 0
-520 519 0
-520 -258 0
-520 -259 0
-519 258 259 520 0
-520 -262 237 0
-520 -262 238 0
-521 520 0
-521 -262 0
-521 -263 0
-520 262 263 521 0
-521 237 0
-521 238 0
-522 521 0
-522 -140 0
-521 140 522 0
-522 -70 237 0
-522 -70 238 0
-523 522 0
-523 -70 0
-523 -71 0
-522 70 71 523 0
-523 -230 237 0
-523 -230 238 0
-523 230 231 0
-135 237 0
-135 238 0
-524 -135 0
-524 -136 0
135 136 524 0
-524 -111 237 0
-524 -111 238 0
-525 524 0
-525 -111 0
-525 -112 0
-524 111 112 525 0
-525 -237 514 0
-525 -514 237 0
-525 -238 1149 0
-525 -1149 238 0
237 238 0
-1161 237 238 0
-1161 -237 238 0
-237 238 0
70 -71 0
111 -112 0
135 -136 0
147 -148 0
170 -171 0
230 -231 0
237 -238 0
258 -259 0
262 -263 0
284 -285 0
-527 -147 237 0
-527 -147 238 0
-528 527 0
-528 -147 0
-528 -148 0
-527 147 148 528 0
-528 237 0
-528 238 0
-529 528 0
-529 -229 0
-528 229 529 0
-529 -284 237 0
-529 -284 238 0
-530 529 0
-530 -284 0
-530 -285 0
-529 284 285 530 0
-530 -170 237 0
-530 -170 238 0
-531 530 0
-531 -170 0
-531 -171 0
-530 170 171 531 0
-531 -258 237 0
-531 -258 238 0
-532 531 0
-532 -258 0
-532 -259 0
-531 258 259 532 0
-532 -262 237 0
-532 -262 238 0
-533 532 0
-533 -262 0
-533 -263 0
-532 262 263 533 0
-533 237 0
-533 238 0
-534 533 0
-534 -140 0
-533 140 534 0
-534 -70 237 0
-534 -70 238 0
-535 534 0
-535 -70 0
-535 -71 0
-534 70 71 535 0
-535 -230 237 0
-535 -230 238 0
-536 535 0
-536 -230 0
-536 -231 0
-535 230 231 536 0
-536 -135 237 0
-536 -135 238 0
-537 536 0
-537 -135 0
-537 -136 0
-536 135 136 537 0
-537 -111 237 0
-537 -111 238 0
-538 537 0
-538 -111 0
-538 -112 0
-537 111 112 538 0
-538 -237 0
-538 237 0
-538 -238 1161 0
-538 -1161 238 0
-540 225 226 0
-1172 225 226 0
-540 -1172 -225 226 0
-225 226 0
225 -226 0
-541 225 0
-541 226 0
-542 -225 540 0
-542 -540 225 0
-542 -226 1172 0
-542 -1172 226 0
-544 145 146 0
-1175 145 146 0
-544 -1175 -145 146 0
-145 146 0
145 -146 0
248 -249 0
215 -216 0
-545 -248 -145 248 215 544 0
-545 -215 -145 248 215 544 0
-545 -248 -248 145 0
-545 -248 -215 145 0
-545 -248 -544 145 0
-545 -215 -248 145 0
-545 -215 -215 145 0
-545 -215 -544 145 0
-545 -248 -146 249 216 1175 0
-545 -215 -146 249 216 1175 0
-545 -248 -249 146 0
-545 -248 -216 146 0
-545 -248 -1175 146 0
-545 -215 -249 146 0
-545 -215 -216 146 0
-545 -215 -1175 146 0
-546 545 0
-546 -248 0
-546 -215 0
-546 -249 0
-546 -216 0
-545 248 215 249 216 546 0
-546 -145 544 0
-546 -544 145 0
-546 -146 1175 0
-546 -1175 146 0
-548 9 0
-9 548 0
-1179 140 0
-1179 10 0
-140 -10 1179 0
-548 549 0
-549 548 0
-1179 1180 0
-1180 1179 0
-549 195 196 0
-1180 195 196 0
-549 -1180 -195 196 0
-195 196 0
195 -196 0
9 -10 0
-550 -195 549 0
-550 -549 195 0
-550 -196 1180 0
-550 -1180 196 0
-70 -9 0
-1183 71 0
-1183 10 0
-71 -10 1183 0
-1183 1184 0
-1184 1183 0
-552 172 173 0
-1184 172 173 0
-552 -1184 -172 173 0
-172 173 0
172 -173 0
70 -71 0
9 -10 0
-553 -172 552 0
-553 -552 172 0
-553 -173 1184 0
-553 -1184 173 0
-555 284 0
-555 9 0
-284 -9 555 0
-1187 285 0
-1187 10 0
-285 -10 1187 0
-555 556 0
-556 555 0
-1187 1188 0
-1188 1187 0
-556 163 164 0
-1188 163 164 0
-556 -1188 -163 164 0
-163 164 0
163 -164 0
284 -285 0
9 -10 0
-557 -163 556 0
-557 -556 163 0
-557 -164 1188 0
-557 -1188 164 0
-559 135 0
-559 9 0
-135 -9 559 0
-1191 136 0
-1191 10 0
-136 -10 1191 0
-560 230 0
-560 9 0
-230 -9 560 0
-1192 231 0
-1192 10 0
-231 -10 1192 0
-561 174 0
-561 147 0
-174 -147 561 0
-175 -148 0
-562 37 0
-37 562 0
-1193 38 0
-1193 229 0
-38 -229 1193 0
-559 563 0
-560 563 0
-561 563 0
-562 563 0
-563 559 560 561 562 0
-1191 1194 0
-1192 1194 0
-1193 1194 0
-1194 1191 1192 1193 0
-563 7 8 0
-1194 7 8 0
-563 -1194 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
147 -148 0
174 -175 0
230 -231 0
-564 -7 563 0
-564 -563 7 0
-564 -8 1194 0
-564 -1194 8 0
-566 250 0
-250 566 0
-1196 251 0
-1196 229 0
-251 -229 1196 0
-566 567 0
-567 566 0
-1196 1197 0
-1197 1196 0
-567 76 77 0
-1197 76 77 0
-567 -1197 -76 77 0
-76 77 0
76 -77 0
250 -251 0
-568 -76 567 0
-568 -567 76 0
-568 -77 1197 0
-568 -1197 77 0
-570 135 0
-570 9 0
-135 -9 570 0
-1200 136 0
-1200 10 0
-136 -10 1200 0
-571 174 0
-571 147 0
-174 -147 571 0
-1201 175 0
-1201 148 0
-175 -148 1201 0
-570 572 0
-571 572 0
-572 570 571 0
-1200 1202 0
-1201 1202 0
-1202 1200 1201 0
-572 197 198 0
-1202 197 198 0
-572 -1202 -197 198 0
-197 198 0
9 -10 0
135 -136 0
147 -148 0
174 -175 0
197 -198 0
-573 -197 572 0
-573 -572 197 0
-573 -198 1202 0
-573 -1202 198 0
-575 174 0
-575 147 0
-174 -147 575 0
-175 -148 0
-576 137 0
-576 147 0
-137 -147 576 0
-1204 148 0
-148 1204 0
-575 577 0
-576 577 0
-577 575 576 0
-1204 1205 0
-1205 1204 0
-577 23 24 0
-1205 23 24 0
-577 -1205 -23 24 0
-23 24 0
23 -24 0
174 -175 0
147 -148 0
-578 -23 577 0
-578 -577 23 0
-578 -24 1205 0
-578 -1205 24 0
-580 121 0
-580 262 0
-121 -262 580 0
-1208 122 0
-1208 263 0
-122 -263 1208 0
-581 107 0
-107 581 0
-1209 108 0
-1209 229 0
-108 -229 1209 0
-582 174 0
-582 147 0
-174 -147 582 0
-175 -148 0
-583 235 0
-583 262 0
-235 -262 583 0
-236 -263 0
-580 584 0
-581 584 0
-582 584 0
-583 584 0
-584 580 581 582 583 0
-1208 1210 0
-1209 1210 0
-1210 1208 1209 0
-584 131 132 0
-1210 131 132 0
-584 -1210 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
147 -148 0
174 -175 0
235 -236 0
262 -263 0
-585 -131 584 0
-585 -584 131 0
-585 -132 1210 0
-585 -1210 132 0
-587 182 0
-587 262 0
-182 -262 587 0
-1213 183 0
-1213 263 0
-183 -263 1213 0
-588 31 0
-588 147 0
-31 -147 588 0
-1214 32 0
-1214 148 0
-32 -148 1214 0
-589 147 0
-147 589 0
-1215 269 0
-1215 148 0
-269 -148 1215 0
-590 170 0
-590 9 0
-170 -9 590 0
-1216 171 0
-1216 10 0
-171 -10 1216 0
-591 174 0
-591 147 0
-174 -147 591 0
-1217 175 0
-1217 148 0
-175 -148 1217 0
-587 592 0
-588 592 0
-589 592 0
-590 592 0
-591 592 0
-592 587 588 589 590 591 0
-1213 1218 0
-1214 1218 0
-1215 1218 0
-1216 1218 0
-1217 1218 0
-1218 1213 1214 1215 1216 1217 0
-592 25 26 0
-1218 25 26 0
-592 -1218 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
147 -148 0
170 -171 0
174 -175 0
182 -183 0
262 -263 0
-593 -25 592 0
-593 -592 25 0
-593 -26 1218 0
-593 -1218 26 0
-595 170 0
-595 9 0
-170 -9 595 0
-1221 171 0
-1221 10 0
-171 -10 1221 0
-596 174 0
-596 147 0
-596 248 0
-174 -147 -248 596 0
-1222 175 0
-1222 148 0
-1222 249 0
-175 -148 -249 1222 0
-597 31 0
-597 147 0
-31 -147 597 0
-1223 32 0
-1223 148 0
-32 -148 1223 0
-598 137 0
-598 147 0
-137 -147 598 0
-1224 148 0
-148 1224 0
-595 599 0
-596 599 0
-597 599 0
-598 599 0
-599 595 596 597 598 0
-1221 1225 0
-1222 1225 0
-1223 1225 0
-1224 1225 0
-1225 1221 1222 1223 1224 0
-599 278 279 0
-1225 278 279 0
-599 -1225 -278 279 0
-278 279 0
9 -10 0
31 -32 0
147 -148 0
170 -171 0
174 -175 0
248 -249 0
278 -279 0
-600 -278 599 0
-600 -599 278 0
-600 -279 1225 0
-600 -1225 279 0
-602 157 158 0
-1228 157 158 0
-602 -1228 -157 158 0
-157 158 0
157 -158 0
70 -71 0
-603 -70 0
-603 -71 0
70 71 603 0
-603 -157 602 0
-603 -602 157 0
-603 -158 1228 0
-603 -1228 158 0
-605 203 204 0
-1231 203 204 0
-605 -1231 -203 204 0
-203 204 0
203 -204 0
-606 -140 0
140 606 0
-606 -203 605 0
-606 -605 203 0
-606 -204 1231 0
-606 -1231 204 0
-608 209 210 0
-1234 209 210 0
-608 -1234 -209 210 0
-209 210 0
209 -210 0
284 -285 0
-609 -284 0
-609 -285 0
284 285 609 0
-609 -209 608 0
-609 -608 209 0
-609 -210 1234 0
-609 -1234 210 0
-611 268 0
-1237 268 0
-611 -1237 -268 0
7 -8 0
-612 -7 0
-612 -8 0
7 8 612 0
-612 -268 611 0
-612 -611 268 0
-612 1237 0
-612 -1237 0
-614 125 126 0
-1240 125 126 0
-614 -1240 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-615 -76 0
-615 -77 0
76 77 615 0
-615 -125 614 0
-615 -614 125 0
-615 -126 1240 0
-615 -1240 126 0
-617 105 106 0
-1243 105 106 0
-617 -1243 -105 106 0
-105 106 0
105 -106 0
197 -198 0
-618 -197 0
-618 -198 0
197 198 618 0
-618 -105 617 0
-618 -617 105 0
-618 -106 1243 0
-618 -1243 106 0
-620 248 249 0
-1245 248 249 0
-620 -1245 -248 249 0
-248 249 0
248 -249 0
23 -24 0
-621 -23 0
-621 -24 0
23 24 621 0
-621 -248 620 0
-621 -620 248 0
-621 -249 1245 0
-621 -1245 249 0
-623 101 102 0
-1248 101 102 0
-623 -1248 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-624 -131 0
-624 -132 0
131 132 624 0
-624 -101 623 0
-624 -623 101 0
-624 -102 1248 0
-624 -1248 102 0
-626 215 216 0
-1251 215 216 0
-626 -1251 -215 216 0
-215 216 0
215 -216 0
25 -26 0
25 26 0
-215 626 0
-626 215 0
-216 1251 0
-1251 216 0
-628 74 75 0
-1254 74 75 0
-628 -1254 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-629 -119 0
-629 -120 0
119 120 629 0
-629 -74 628 0
-629 -628 74 0
-629 -75 1254 0
-629 -1254 75 0
-631 166 167 0
-1257 166 167 0
-631 -1257 -166 167 0
-166 167 0
166 -167 0
119 -120 0
-632 -119 0
-632 -120 0
119 120 632 0
-632 -166 631 0
-632 -631 166 0
-632 -167 1257 0
-632 -1257 167 0
-633 243 244 0
-1260 243 244 0
-633 -1260 -243 244 0
-243 244 0
243 -244 0
119 -120 0
-634 -119 0
-634 -120 0
119 120 634 0
-634 -243 633 0
-634 -633 243 0
-634 -244 1260 0
-634 -1260 244 0
-635 199 200 0
-1263 199 200 0
-635 -1263 -199 200 0
-199 200 0
199 -200 0
119 -120 0
-636 -119 0
-636 -120 0
119 120 636 0
-636 -199 635 0
-636 -635 199 0
-636 -200 1263 0
-636 -1263 200 0
-638 21 22 0
-1266 21 22 0
-638 -1266 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-639 -119 0
-639 -120 0
119 120 639 0
-639 -21 638 0
-639 -638 21 0
-639 -22 1266 0
-639 -1266 22 0
-641 78 79 0
-1269 78 79 0
-641 -1269 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-642 -119 0
-642 -120 0
119 120 642 0
-642 -78 641 0
-642 -641 78 0
-642 -79 1269 0
-642 -1269 79 0
-644 233 234 0
-1271 233 234 0
-644 -1271 -233 234 0
-233 234 0
233 -234 0
119 -120 0
-645 -119 0
-645 -120 0
119 120 645 0
-645 -233 644 0
-645 -644 233 0
-645 -234 1271 0
-645 -1271 234 0
-647 133 134 0
-1274 133 134 0
-647 -1274 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-648 -119 0
-648 -120 0
119 120 648 0
-648 -133 647 0
-648 -647 133 0
-648 -134 1274 0
-648 -1274 134 0
-649 221 222 0
-1276 221 222 0
-649 -1276 -221 222 0
-221 222 0
221 -222 0
119 -120 0
-650 -119 0
-650 -120 0
119 120 650 0
-650 -221 649 0
-650 -649 221 0
-650 -222 1276 0
-650 -1276 222 0
-652 241 242 0
-1279 241 242 0
-652 -1279 -241 242 0
-241 242 0
241 -242 0
119 -120 0
-653 -119 0
-653 -120 0
119 120 653 0
-653 -241 652 0
-653 -652 241 0
-653 -242 1279 0
-653 -1279 242 0
-655 55 56 0
-1282 55 56 0
-655 -1282 -55 56 0
-55 56 0
55 -56 0
119 -120 0
-656 -119 0
-656 -120 0
119 120 656 0
-656 -55 655 0
-656 -655 55 0
-656 -56 1282 0
-656 -1282 56 0
-658 103 104 0
-1285 103 104 0
-658 -1285 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-659 -119 0
-659 -120 0
119 120 659 0
-659 -103 658 0
-659 -658 103 0
-659 -104 1285 0
-659 -1285 104 0
-661 45 46 0
-1288 45 46 0
-661 -1288 -45 46 0
-45 46 0
45 -46 0
119 -120 0
-662 -119 0
-662 -120 0
119 120 662 0
-662 -45 661 0
-662 -661 45 0
-662 -46 1288 0
-662 -1288 46 0
-664 184 185 0
-1291 184 185 0
-664 -1291 -184 185 0
-184 185 0
184 -185 0
19 -20 0
-665 -19 0
-665 -20 0
19 20 665 0
-665 -184 664 0
-665 -664 184 0
-665 -185 1291 0
-665 -1291 185 0
-667 270 271 0
-1294 270 271 0
-667 -1294 -270 271 0
-270 271 0
270 -271 0
19 -20 0
-668 -19 0
-668 -20 0
19 20 668 0
-668 -270 667 0
-668 -667 270 0
-668 -271 1294 0
-668 -1294 271 0
-670 207 208 0
-1297 207 208 0
-670 -1297 -207 208 0
-207 208 0
207 -208 0
19 -20 0
-671 -19 0
-671 -20 0
19 20 671 0
-671 -207 670 0
-671 -670 207 0
-671 -208 1297 0
-671 -1297 208 0
-673 153 154 0
-1299 153 154 0
-673 -1299 -153 154 0
-153 154 0
153 -154 0
19 -20 0
-674 -19 0
-674 -20 0
19 20 674 0
-674 -153 673 0
-674 -673 153 0
-674 -154 1299 0
-674 -1299 154 0
-676 260 261 0
-1302 260 261 0
-676 -1302 -260 261 0
-260 261 0
260 -261 0
35 -36 0
-677 -35 0
-677 -36 0
35 36 677 0
-677 -260 676 0
-677 -676 260 0
-677 -261 1302 0
-677 -1302 261 0
-679 51 52 0
-1305 51 52 0
-679 -1305 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-680 -11 0
-680 -12 0
11 12 680 0
-680 -51 679 0
-680 -679 51 0
-680 -52 1305 0
-680 -1305 52 0
-682 88 89 0
-1308 88 89 0
-682 -1308 -88 89 0
-88 89 0
88 -89 0
9 -10 0
9 10 0
-88 682 0
-682 88 0
-89 1308 0
-1308 89 0
-684 123 124 0
-1310 123 124 0
-684 -1310 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
149 -150 0
215 -216 0
-685 -105 -149 0
-685 -101 -149 0
-685 -215 -149 0
-685 -106 -150 0
-685 -102 -150 0
-685 -216 -150 0
105 101 215 106 102 216 685 0
105 101 215 150 685 0
149 106 102 216 685 0
149 150 685 0
-685 -123 684 0
-685 -684 123 0
-685 -124 1310 0
-685 -1310 124 0
-687 176 177 0
-1312 176 177 0
-687 -1312 -176 177 0
-176 177 0
176 -177 0
215 -216 0
-688 -215 0
-688 -216 0
215 216 688 0
-688 -176 687 0
-688 -687 176 0
-688 -177 1312 0
-688 -1312 177 0
-690 282 283 0
-1315 282 283 0
-690 -1315 -282 283 0
-282 283 0
282 -283 0
278 -279 0
-691 -278 0
-691 -279 0
278 279 691 0
-691 -278 -282 278 690 0
-691 -278 -278 282 0
-691 -278 -690 282 0
-691 -278 -283 279 1315 0
-691 -278 -279 283 0
-691 -278 -1315 283 0
-692 691 0
-692 -278 0
-692 -279 0
-691 278 279 692 0
-692 -282 690 0
-692 -690 282 0
-692 -283 1315 0
-692 -1315 283 0
-694 59 60 0
-1319 59 60 0
-694 -1319 -59 60 0
-59 60 0
59 -60 0
11 -12 0
113 -114 0
272 -273 0
-695 -11 273 -11 0
-695 -113 273 -11 0
-695 -11 273 -113 0
-695 -113 273 -113 0
-695 -12 272 -12 0
-695 -114 272 -12 0
-695 -12 272 -114 0
-695 -114 272 -114 0
11 113 12 114 695 0
11 113 -272 695 0
11 113 12 114 695 0
-273 12 114 695 0
-273 -272 695 0
-273 12 114 695 0
11 113 12 114 695 0
11 113 -272 695 0
11 113 12 114 695 0
-695 -59 694 0
-695 -694 59 0
-695 -60 1319 0
-695 -1319 60 0
-697 245 246 0
-1322 245 246 0
-697 -1322 -245 246 0
-245 246 0
245 -246 0
11 -12 0
272 -273 0
113 -114 0
-698 -11 273 -11 0
-698 -11 273 -113 0
-698 -12 272 -12 0
-698 -12 272 -114 0
11 12 698 0
11 -272 698 0
11 12 114 698 0
-273 12 698 0
-273 -272 698 0
-273 12 114 698 0
11 113 12 698 0
11 113 -272 698 0
11 113 12 114 698 0
-698 -245 697 0
-698 -697 245 0
-698 -246 1322 0
-698 -1322 246 0
-700 288 289 0
-1324 288 289 0
-700 -1324 -288 289 0
-288 289 0
288 -289 0
11 -12 0
113 -114 0
-701 -11 -11 0
-701 -11 -113 0
-701 -12 -12 0
-701 -12 -114 0
11 12 701 0
11 12 114 701 0
11 113 12 701 0
11 113 12 114 701 0
-701 -288 700 0
-701 -700 288 0
-701 -289 1324 0
-701 -1324 289 0
-703 15 16 0
-1327 15 16 0
-703 -1327 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
149 -150 0
272 -273 0
-704 -11 273 -149 -11 0
-704 -11 273 -149 -113 0
-704 -12 272 -150 -12 0
-704 -12 272 -150 -114 0
11 12 704 0
11 -272 704 0
11 150 704 0
11 12 114 704 0
-273 12 704 0
-273 -272 704 0
-273 150 704 0
-273 12 114 704 0
149 12 704 0
149 -272 704 0
149 150 704 0
149 12 114 704 0
11 113 12 704 0
11 113 -272 704 0
11 113 150 704 0
11 113 12 114 704 0
-704 -15 703 0
-704 -703 15 0
-704 -16 1327 0
-704 -1327 16 0
-706 95 96 0
-1330 95 96 0
-706 -1330 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-707 -11 0
-707 -12 0
11 12 707 0
-707 -95 706 0
-707 -706 95 0
-707 -96 1330 0
-707 -1330 96 0
-709 91 92 0
-1333 91 92 0
-709 -1333 -91 92 0
-91 92 0
91 -92 0
119 -120 0
11 -12 0
-710 -119 -11 0
-710 -120 -12 0
119 120 710 0
119 12 710 0
11 120 710 0
11 12 710 0
-710 -119 -11 -91 119 709 0
-710 -119 -11 -91 11 709 0
-710 -119 -11 -119 -11 91 0
-710 -119 -11 -709 91 0
-710 -119 -11 -92 120 1333 0
-710 -119 -11 -92 12 1333 0
-710 -119 -11 -120 -12 92 0
-710 -119 -11 -1333 92 0
-711 710 0
-711 -119 -11 0
-711 -120 -12 0
-710 119 120 711 0
-710 119 12 711 0
-710 11 120 711 0
-710 11 12 711 0
-711 -91 709 0
-711 -709 91 0
-711 -92 1333 0
-711 -1333 92 0
-713 256 257 0
-1337 256 257 0
-713 -1337 -256 257 0
-256 257 0
256 -257 0
9 -10 0
-714 -9 0
-714 -10 0
9 10 714 0
-714 -256 713 0
-714 -713 256 0
-714 -257 1337 0
-714 -1337 257 0
-715 227 228 0
-1340 227 228 0
-715 -1340 -227 228 0
-227 228 0
227 -228 0
105 -106 0
-716 -105 0
-716 -106 0
105 106 716 0
-716 -227 715 0
-716 -715 227 0
-716 -228 1340 0
-716 -1340 228 0
-718 272 273 0
-1343 272 273 0
-718 -1343 -272 273 0
-272 273 0
11 -12 0
113 -114 0
145 -146 0
149 -150 0
272 -273 0
-719 -149 -11 0
-719 -149 -113 0
-719 -149 -145 0
-719 -150 -12 0
-719 -150 -114 0
-719 -150 -146 0
149 150 719 0
149 12 114 146 719 0
11 113 145 150 719 0
11 113 145 12 114 146 719 0
-719 -272 718 0
-719 -718 272 0
-719 -273 1343 0
-719 -1343 273 0
-721 127 128 0
-1346 127 128 0
-721 -1346 -127 128 0
-127 128 0
127 -128 0
272 -273 0
-722 -272 0
-722 -273 0
272 273 722 0
-722 -272 127 0
-722 -272 128 0
-723 722 0
-723 -272 0
-723 -273 0
-722 272 273 723 0
-723 -127 721 0
-723 -721 127 0
-723 -128 1346 0
-723 -1346 128 0
-725 19 0
-19 725 0
-1350 20 0
-20 1350 0
-726 35 0
-726 149 0
-35 -149 726 0
-36 -150 -232 0
-725 727 0
-726 727 0
-727 725 726 0
-1350 1351 0
-1351 1350 0
-727 178 179 0
-1351 178 179 0
-727 -1351 -178 179 0
-178 179 0
19 -20 0
35 -36 0
149 -150 0
178 -179 0
-728 178 0
-728 179 0
-729 -178 727 0
-729 -727 178 0
-729 -179 1351 0
-729 -1351 179 0
-731 141 142 0
-1355 141 142 0
-731 -1355 -141 142 0
-141 142 0
141 -142 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -11 -141 11 731 0
-732 -11 -11 141 0
-732 -11 -731 141 0
-732 -11 -142 12 1355 0
-732 -11 -12 142 0
-732 -11 -1355 142 0
-733 732 0
-733 -11 0
-733 -12 0
-732 11 12 733 0
-733 -141 731 0
-733 -731 141 0
-733 -142 1355 0
-733 -1355 142 0
-735 254 255 0
-1359 254 255 0
-735 -1359 -254 255 0
-254 255 0
254 -255 0
11 -12 0
141 -142 0
-736 -11 -141 0
-736 -12 -142 0
11 12 736 0
11 142 736 0
141 12 736 0
141 142 736 0
-736 -254 735 0
-736 -735 254 0
-736 -255 1359 0
-736 -1359 255 0
-738 266 267 0
-1362 266 267 0
-738 -1362 -266 267 0
-266 267 0
266 -267 0
245 -246 0
-739 -245 0
-739 -246 0
245 246 739 0
-739 -266 738 0
-739 -738 266 0
-739 -267 1362 0
-739 -1362 267 0
-740 193 194 0
-1365 193 194 0
-740 -1365 -193 194 0
-193 194 0
193 -194 0
288 -289 0
155 -156 0
-741 -288 -155 0
-741 -289 -156 0
288 289 741 0
288 156 741 0
155 289 741 0
155 156 741 0
-741 -193 740 0
-741 -740 193 0
-741 -194 1365 0
-741 -1365 194 0
-743 155 156 0
-1368 155 156 0
-743 -1368 -155 156 0
-155 156 0
155 -156 0
11 -12 0
119 -120 0
-744 -11 -119 0
-744 -12 -120 0
11 12 744 0
11 120 744 0
119 12 744 0
119 120 744 0
-744 -155 743 0
-744 -743 155 0
-744 -156 1368 0
-744 -1368 156 0
-746 47 48 0
-1371 47 48 0
-746 -1371 -47 48 0
-47 48 0
47 -48 0
-747 -47 746 0
-747 -746 47 0
-747 -48 1371 0
-747 -1371 48 0
-749 239 240 0
-1374 239 240 0
-749 -1374 -239 240 0
-239 240 0
239 -240 0
113 -114 0
-750 -113 0
-750 -114 0
113 114 750 0
-750 -239 749 0
-750 -749 239 0
-750 -240 1374 0
-750 -1374 240 0
-752 252 253 0
-1377 252 253 0
-752 -1377 -252 253 0
-252 253 0
252 -253 0
113 -114 0
-753 -113 0
-753 -114 0
113 114 753 0
-753 -252 752 0
-753 -752 252 0
-753 -253 1377 0
-753 -1377 253 0
-755 211 212 0
-1380 211 212 0
-755 -1380 -211 212 0
-211 212 0
211 -212 0
-756 -211 755 0
-756 -755 211 0
-756 -212 1380 0
-756 -1380 212 0
-758 264 265 0
-1383 264 265 0
-758 -1383 -264 265 0
-264 265 0
264 -265 0
149 -150 0
-759 -149 0
-759 -150 0
149 150 759 0
-759 -264 758 0
-759 -758 264 0
-759 -265 1383 0
-759 -1383 265 0
-761 247 0
-761 -247 0
149 -150 0
-762 -149 0
-762 -150 0
149 150 762 0
-762 -247 761 0
-762 -761 247 0
-764 65 0
-1388 65 0
-764 -1388 65 0
11 -12 0
9 -10 0
149 -150 0
-765 -11 -149 0
-765 -9 -149 0
-765 -12 -150 0
-765 -10 -150 0
11 9 12 10 765 0
11 9 150 765 0
149 12 10 765 0
149 150 765 0
-765 -11 -149 764 0
-765 -9 -149 764 0
-765 -11 -149 -764 0
-765 -9 -149 -764 0
-765 -11 -149 -65 1388 0
-765 -9 -149 -65 1388 0
-765 -11 -149 -1388 65 0
-765 -9 -149 -1388 65 0
-766 765 0
-766 -11 -149 0
-766 -9 -149 0
-766 -12 -150 0
-766 -10 -150 0
-765 11 9 12 10 766 0
-765 11 9 150 766 0
-765 149 12 10 766 0
-765 149 150 766 0
-766 764 0
-766 -764 0
-766 -65 1388 0
-766 -1388 65 0
-768 186 0
-1391 186 0
-768 -1391 -186 0
-769 186 0
-770 -186 768 0
-770 -768 186 0
-770 1391 0
-770 -1391 0
-1395 165 0
-1395 -165 0
-772 -165 0
-772 165 0
-772 1395 0
-772 -1395 0
-774 57 58 0
-1398 57 58 0
-774 -1398 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
119 -120 0
149 -150 0
217 -218 0
245 -246 0
-775 -57 774 0
-775 -774 57 0
-775 -58 1398 0
-775 -1398 58 0
-777 86 87 0
-1401 86 87 0
-777 -1401 -86 87 0
-86 87 0
86 -87 0
-778 86 0
-778 87 0
-779 -86 777 0
-779 -777 86 0
-779 -87 1401 0
-779 -1401 87 0
-781 129 130 0
-1405 129 130 0
-781 -1405 -129 130 0
-129 130 0
129 -130 0
-782 -129 781 0
-782 -781 129 0
-782 -130 1405 0
-782 -1405 130 0
-784 82 83 0
-1407 82 83 0
-784 -1407 -82 83 0
-82 83 0
82 -83 0
119 -120 0
19 -20 0
5 -6 0
-785 -119 0
-785 -19 0
-785 -120 0
-785 -20 0
119 19 120 20 785 0
-785 -119 -82 5 784 0
-785 -19 -82 5 784 0
-785 -119 -5 82 0
-785 -119 -784 82 0
-785 -19 -5 82 0
-785 -19 -784 82 0
-785 -119 -83 6 1407 0
-785 -19 -83 6 1407 0
-785 -119 -6 83 0
-785 -119 -1407 83 0
-785 -19 -6 83 0
-785 -19 -1407 83 0
-786 785 0
-786 -119 0
-786 -19 0
-786 -120 0
-786 -20 0
-785 119 19 120 20 786 0
-786 -82 784 0
-786 -784 82 0
-786 -83 1407 0
-786 -1407 83 0
-788 109 110 0
-1411 109 110 0
-788 -1411 -109 110 0
-109 110 0
109 -110 0
-789 -109 788 0
-789 -788 109 0
-789 -110 1411 0
-789 -1411 110 0
-791 187 188 0
-1414 187 188 0
-791 -1414 -187 188 0
-187 188 0
187 -188 0
11 -12 0
-792 -11 0
-792 -12 0
11 12 792 0
-792 -187 791 0
-792 -791 187 0
-792 -188 1414 0
-792 -1414 188 0
-794 29 30 0
-1417 29 30 0
-794 -1417 -29 30 0
-29 30 0
29 -30 0
-795 -29 794 0
-795 -794 29 0
-795 -30 1417 0
-795 -1417 30 0
-797 33 34 0
-1420 33 34 0
-797 -1420 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-798 -11 0
-798 -12 0
11 12 798 0
-798 -33 797 0
-798 -797 33 0
-798 -34 1420 0
-798 -1420 34 0
-800 286 287 0
-1423 286 287 0
-800 -1423 -286 287 0
-286 287 0
286 -287 0
11 -12 0
-801 -11 0
-801 -12 0
11 12 801 0
-801 -11 -286 11 800 0
-801 -11 -11 286 0
-801 -11 -800 286 0
-801 -11 -287 12 1423 0
-801 -11 -12 287 0
-801 -11 -1423 287 0
-802 801 0
-802 -11 0
-802 -12 0
-801 11 12 802 0
-802 -286 800 0
-802 -800 286 0
-802 -287 1423 0
-802 -1423 287 0
-804 41 42 0
-1427 41 42 0
-804 -1427 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-805 -11 0
-805 -9 0
-805 -35 0
-805 -12 0
-805 -10 0
-805 -36 0
11 9 35 12 10 36 805 0
-805 -11 -41 11 9 35 804 0
-805 -9 -41 11 9 35 804 0
-805 -35 -41 11 9 35 804 0
-805 -11 -11 41 0
-805 -11 -9 41 0
-805 -11 -35 41 0
-805 -11 -804 41 0
-805 -9 -11 41 0
-805 -9 -9 41 0
-805 -9 -35 41 0
-805 -9 -804 41 0
-805 -35 -11 41 0
-805 -35 -9 41 0
-805 -35 -35 41 0
-805 -35 -804 41 0
-805 -11 -42 12 10 36 1427 0
-805 -9 -42 12 10 36 1427 0
-805 -35 -42 12 10 36 1427 0
-805 -11 -12 42 0
-805 -11 -10 42 0
-805 -11 -36 42 0
-805 -11 -1427 42 0
-805 -9 -12 42 0
-805 -9 -10 42 0
-805 -9 -36 42 0
-805 -9 -1427 42 0
-805 -35 -12 42 0
-805 -35 -10 42 0
-805 -35 -36 42 0
-805 -35 -1427 42 0
-806 805 0
-806 -11 0
-806 -9 0
-806 -35 0
-806 -12 0
-806 -10 0
-806 -36 0
-805 11 9 35 12 10 36 806 0
-806 -41 804 0
-806 -804 41 0
-806 -42 1427 0
-806 -1427 42 0
-808 113 0
-808 119 0
-113 -119 808 0
-1431 114 0
-1431 120 0
-114 -120 1431 0
-808 809 0
-809 808 0
-1431 1432 0
-1432 1431 0
-809 61 62 0
-1432 61 62 0
-809 -1432 -61 62 0
-61 62 0
61 -62 0
113 -114 0
119 -120 0
-810 61 0
-810 62 0
-811 -61 809 0
-811 -809 61 0
-811 -62 1432 0
-811 -1432 62 0
-813 66 67 0
-1436 66 67 0
-813 -1436 -66 67 0
-66 67 0
66 -67 0
61 -62 0
-814 -61 0
-814 -62 0
61 62 814 0
-814 -66 813 0
-814 -813 66 0
-814 -67 1436 0
-814 -1436 67 0
-816 274 275 0
-1439 274 275 0
-816 -1439 -274 275 0
-274 275 0
274 -275 0
61 -62 0
9 -10 0
-817 -61 0
-817 -62 0
61 62 817 0
-817 -61 -9 -274 816 0
-817 -61 -9 -816 274 0
-817 -61 -9 -275 1439 0
-817 -61 -9 -1439 275 0
-818 817 0
-818 -61 -9 0
-818 -62 -10 0
-817 61 62 818 0
-817 61 10 818 0
-817 9 62 818 0
-817 9 10 818 0
-818 -61 -274 61 816 0
-818 -61 -61 274 0
-818 -61 -816 274 0
-818 -61 -275 62 1439 0
-818 -61 -62 275 0
-818 -61 -1439 275 0
-819 818 0
-819 -61 0
-819 -62 0
-818 61 62 819 0
-819 -274 816 0
-819 -816 274 0
-819 -275 1439 0
-819 -1439 275 0
-821 72 73 0
-1444 72 73 0
-821 -1444 -72 73 0
-72 73 0
72 -73 0
61 -62 0
9 -10 0
-822 -61 0
-822 -62 0
61 62 822 0
-822 -61 -9 -72 821 0
-822 -61 -9 -821 72 0
-822 -61 -9 -73 1444 0
-822 -61 -9 -1444 73 0
-823 822 0
-823 -61 -9 0
-823 -62 -10 0
-822 61 62 823 0
-822 61 10 823 0
-822 9 62 823 0
-822 9 10 823 0
-823 -61 -72 61 821 0
-823 -61 -61 72 0
-823 -61 -821 72 0
-823 -61 -73 62 1444 0
-823 -61 -62 73 0
-823 -61 -1444 73 0
-824 823 0
-824 -61 0
-824 -62 0
-823 61 62 824 0
-824 -72 821 0
-824 -821 72 0
-824 -73 1444 0
-824 -1444 73 0
-826 3 4 0
-1448 3 4 0
-826 -1448 -3 4 0
-3 4 0
3 -4 0
61 -62 0
119 -120 0
-827 -61 -119 0
-827 -62 -120 0
61 62 827 0
61 120 827 0
119 62 827 0
119 120 827 0
-827 -3 826 0
-827 -826 3 0
-827 -4 1448 0
-827 -1448 4 0
-829 49 50 0
-1451 49 50 0
-829 -1451 -49 50 0
-49 50 0
49 -50 0
61 -62 0
113 -114 0
11 -12 0
-830 -61 -113 0
-830 -61 -11 0
-830 -62 -114 0
-830 -62 -12 0
61 62 830 0
61 114 12 830 0
113 11 62 830 0
113 11 114 12 830 0
-830 -49 829 0
-830 -829 49 0
-830 -50 1451 0
-830 -1451 50 0
-832 1 2 0
-1454 1 2 0
-832 -1454 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-833 -9 0
-833 -10 0
9 10 833 0
-833 -1 832 0
-833 -832 1 0
-833 -2 1454 0
-833 -1454 2 0
-835 68 69 0
-1457 68 69 0
-835 -1457 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-836 -9 0
-836 -10 0
9 10 836 0
-836 -68 835 0
-836 -835 68 0
-836 -69 1457 0
-836 -1457 69 0
-838 80 81 0
-1460 80 81 0
-838 -1460 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-839 -11 0
-839 -12 0
11 12 839 0
-839 -11 -80 11 838 0
-839 -11 -11 80 0
-839 -11 -838 80 0
-839 -11 -81 12 1460 0
-839 -11 -12 81 0
-839 -11 -1460 81 0
-840 839 0
-840 -11 0
-840 -12 0
-839 11 12 840 0
-840 -80 838 0
-840 -838 80 0
-840 -81 1460 0
-840 -1460 81 0
-842 180 181 0
-1464 180 181 0
-842 -1464 -180 181 0
-180 181 0
180 -181 0
-843 -180 842 0
-843 -842 180 0
-843 -181 1464 0
-843 -1464 181 0
-845 168 169 0
-1467 168 169 0
-845 -1467 -168 169 0
-168 169 0
168 -169 0
-846 -168 845 0
-846 -845 168 0
-846 -169 1467 0
-846 -1467 169 0
-848 13 14 0
-1470 13 14 0
-848 -1470 -13 14 0
-13 14 0
13 -14 0
-849 -13 848 0
-849 -848 13 0
-849 -14 1470 0
-849 -1470 14 0
-851 138 139 0
-1472 138 139 0
-851 -1472 -138 139 0
-138 139 0
138 -139 0
-852 138 0
-852 139 0
-853 -138 851 0
-853 -851 138 0
-853 -139 1472 0
-853 -1472 139 0
-1476 90 0
-1476 -90 0
-855 90 0
-856 -90 0
-856 90 0
-856 1476 0
-856 -1476 0
-858 99 100 0
-1480 99 100 0
-858 -1480 -99 100 0
-99 100 0
99 -100 0
-859 99 0
-859 100 0
-860 -99 858 0
-860 -858 99 0
-860 -100 1480 0
-860 -1480 100 0
-862 161 162 0
-1484 161 162 0
-862 -1484 -161 162 0
-161 162 0
161 -162 0
-863 161 0
-863 162 0
-864 -161 862 0
-864 -862 161 0
-864 -162 1484 0
-864 -1484 162 0
-866 43 44 0
43 44 0
-866 -43 44 0
-43 44 0
43 -44 0
-867 -43 866 0
-867 -866 43 0
-867 -44 0
-867 44 0
-868 117 118 0
-1490 117 118 0
-868 -1490 -117 118 0
-117 118 0
117 -118 0
-869 -117 868 0
-869 -868 117 0
-869 -118 1490 0
-869 -1490 118 0
-871 115 116 0
-1492 115 116 0
-871 -1492 -115 116 0
-115 116 0
115 -116 0
-872 -115 871 0
-872 -871 115 0
-872 -116 1492 0
-872 -1492 116 0
-874 149 150 0
-1495 149 150 0
-874 -1495 -149 150 0
-149 150 0
149 -150 0
-875 -149 874 0
-875 -874 149 0
-875 -150 1495 0
-875 -1495 150 0
-877 276 277 0
-1498 276 277 0
-877 -1498 -276 277 0
-276 277 0
9 -10 0
19 -20 0
61 -62 0
119 -120 0
276 -277 0
-878 -61 -119 -276 61 877 0
-878 -61 -119 -276 119 19 9 877 0
-878 -61 -19 -276 61 877 0
-878 -61 -19 -276 119 19 9 877 0
-878 -61 -9 -276 61 877 0
-878 -61 -9 -276 119 19 9 877 0
-878 -61 -119 -61 -119 276 0
-878 -61 -119 -61 -19 276 0
-878 -61 -119 -61 -9 276 0
-878 -61 -119 -877 276 0
-878 -61 -19 -61 -119 276 0
-878 -61 -19 -61 -19 276 0
-878 -61 -19 -61 -9 276 0
-878 -61 -19 -877 276 0
-878 -61 -9 -61 -119 276 0
-878 -61 -9 -61 -19 276 0
-878 -61 -9 -61 -9 276 0
-878 -61 -9 -877 276 0
-878 -61 -119 -277 62 1498 0
-878 -61 -119 -277 120 20 10 1498 0
-878 -61 -19 -277 62 1498 0
-878 -61 -19 -277 120 20 10 1498 0
-878 -61 -9 -277 62 1498 0
-878 -61 -9 -277 120 20 10 1498 0
-878 -61 -119 -62 -120 277 0
-878 -61 -119 -62 -20 277 0
-878 -61 -119 -62 -10 277 0
-878 -61 -119 -1498 277 0
-878 -61 -19 -62 -120 277 0
-878 -61 -19 -62 -20 277 0
-878 -61 -19 -62 -10 277 0
-878 -61 -19 -1498 277 0
-878 -61 -9 -62 -120 277 0
-878 -61 -9 -62 -20 277 0
-878 -61 -9 -62 -10 277 0
-878 -61 -9 -1498 277 0
-879 878 0
-879 -61 -119 0
-879 -61 -19 0
-879 -61 -9 0
-879 -62 -120 0
-879 -62 -20 0
-879 -62 -10 0
-878 61 62 879 0
-878 61 120 20 10 879 0
-878 119 19 9 62 879 0
-878 119 19 9 120 20 10 879 0
-879 -276 877 0
-879 -877 276 0
-879 -277 1498 0
-879 -1498 277 0
-881 223 224 0
-1501 223 224 0
-881 -1501 -223 224 0
-223 224 0
223 -224 0
9 -10 0
119 -120 0
35 -36 0
-882 -9 -223 9 119 35 881 0
-882 -119 -223 9 119 35 881 0
-882 -35 -223 9 119 35 881 0
-882 -9 -9 223 0
-882 -9 -119 223 0
-882 -9 -35 223 0
-882 -9 -881 223 0
-882 -119 -9 223 0
-882 -119 -119 223 0
-882 -119 -35 223 0
-882 -119 -881 223 0
-882 -35 -9 223 0
-882 -35 -119 223 0
-882 -35 -35 223 0
-882 -35 -881 223 0
-882 -9 -224 10 120 36 1501 0
-882 -119 -224 10 120 36 1501 0
-882 -35 -224 10 120 36 1501 0
-882 -9 -10 224 0
-882 -9 -120 224 0
-882 -9 -36 224 0
-882 -9 -1501 224 0
-882 -119 -10 224 0
-882 -119 -120 224 0
-882 -119 -36 224 0
-882 -119 -1501 224 0
-882 -35 -10 224 0
-882 -35 -120 224 0
-882 -35 -36 224 0
-882 -35 -1501 224 0
-883 882 0
-883 -9 0
-883 -119 0
-883 -35 0
-883 -10 0
-883 -120 0
-883 -36 0
-882 9 119 35 10 120 36 883 0
-883 -223 881 0
-883 -881 223 0
-883 -224 1501 0
-883 -1501 224 0
-885 159 160 0
-1505 159 160 0
-885 -1505 -159 160 0
-159 160 0
159 -160 0
19 -20 0
-886 -19 -159 19 885 0
-886 -19 -19 159 0
-886 -19 -885 159 0
-886 -19 -160 20 1505 0
-886 -19 -20 160 0
-886 -19 -1505 160 0
-887 886 0
-887 -19 0
-887 -20 0
-886 19 20 887 0
-887 -159 885 0
-887 -885 159 0
-887 -160 1505 0
-887 -1505 160 0
-889 143 144 0
-1508 143 144 0
-889 -1508 -143 144 0
-143 144 0
143 -144 0
125 -126 0
105 -106 0
248 -249 0
-890 -125 -143 125 105 248 889 0
-890 -105 -143 125 105 248 889 0
-890 -248 -143 125 105 248 889 0
-890 -125 -125 143 0
-890 -125 -105 143 0
-890 -125 -248 143 0
-890 -125 -889 143 0
-890 -105 -125 143 0
-890 -105 -105 143 0
-890 -105 -248 143 0
-890 -105 -889 143 0
-890 -248 -125 143 0
-890 -248 -105 143 0
-890 -248 -248 143 0
-890 -248 -889 143 0
-890 -125 -144 126 106 249 1508 0
-890 -105 -144 126 106 249 1508 0
-890 -248 -144 126 106 249 1508 0
-890 -125 -126 144 0
-890 -125 -106 144 0
-890 -125 -249 144 0
-890 -125 -1508 144 0
-890 -105 -126 144 0
-890 -105 -106 144 0
-890 -105 -249 144 0
-890 -105 -1508 144 0
-890 -248 -126 144 0
-890 -248 -106 144 0
-890 -248 -249 144 0
-890 -248 -1508 144 0
-891 890 0
-891 -125 0
-891 -105 0
-891 -248 0
-891 -126 0
-891 -106 0
-891 -249 0
-890 125 105 248 126 106 249 891 0
-891 -143 889 0
-891 -889 143 0
-891 -144 1508 0
-891 -1508 144 0
-893 213 214 0
-1511 213 214 0
-893 -1511 -213 214 0
-213 214 0
213 -214 0
101 -102 0
215 -216 0
-894 -101 -213 101 215 893 0
-894 -215 -213 101 215 893 0
-894 -101 -101 213 0
-894 -101 -215 213 0
-894 -101 -893 213 0
-894 -215 -101 213 0
-894 -215 -215 213 0
-894 -215 -893 213 0
-894 -101 -214 102 216 1511 0
-894 -215 -214 102 216 1511 0
-894 -101 -102 214 0
-894 -101 -216 214 0
-894 -101 -1511 214 0
-894 -215 -102 214 0
-894 -215 -216 214 0
-894 -215 -1511 214 0
-895 894 0
-895 -101 0
-895 -215 0
-895 -102 0
-895 -216 0
-894 101 215 102 216 895 0
-895 -213 893 0
-895 -893 213 0
-895 -214 1511 0
-895 -1511 214 0
-897 53 54 0
-1514 53 54 0
-897 -1514 -53 54 0
-53 54 0
53 -54 0
143 -144 0
213 -214 0
-898 -143 -53 143 213 897 0
-898 -213 -53 143 213 897 0
-898 -143 -143 53 0
-898 -143 -213 53 0
-898 -143 -897 53 0
-898 -213 -143 53 0
-898 -213 -213 53 0
-898 -213 -897 53 0
-898 -143 -54 144 214 1514 0
-898 -213 -54 144 214 1514 0
-898 -143 -144 54 0
-898 -143 -214 54 0
-898 -143 -1514 54 0
-898 -213 -144 54 0
-898 -213 -214 54 0
-898 -213 -1514 54 0
-899 898 0
-899 -143 0
-899 -213 0
-899 -144 0
-899 -214 0
-898 143 213 144 214 899 0
-899 -53 897 0
-899 -897 53 0
-899 -54 1514 0
-899 -1514 54 0
-901 84 85 0
-1518 84 85 0
-901 -1518 -84 85 0
-84 85 0
84 -85 0
13 -14 0
168 -169 0
180 -181 0
-902 -13 84 0
-902 -13 85 0
-903 902 0
-903 -13 0
-903 -14 0
-902 13 14 903 0
-903 -168 84 0
-903 -168 85 0
-904 903 0
-904 -168 0
-904 -169 0
-903 168 169 904 0
-904 -180 84 0
-904 -180 85 0
-905 904 0
-905 -180 0
-905 -181 0
-904 180 181 905 0
-905 -84 901 0
-905 -901 84 0
-905 -85 1518 0
-905 -1518 85 0
-907 27 28 0
-1524 27 28 0
-907 -1524 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-908 -9 27 0
-908 -9 28 0
-909 908 0
-909 -9 0
-909 -10 0
-908 9 10 909 0
-909 -113 27 0
-909 -113 28 0
-910 909 0
-910 -113 0
-910 -114 0
-909 113 114 910 0
-910 -19 -11 27 0
-910 -19 -11 28 0
-19 -11 0
-20 -12 0
-910 19 20 0
-910 19 12 0
-910 11 20 0
-910 11 12 0
-119 -11 27 0
-119 -11 28 0
-911 -119 -11 0
-911 -120 -12 0
119 120 911 0
119 12 911 0
11 120 911 0
11 12 911 0
-911 -35 27 0
-911 -35 28 0
-912 911 0
-912 -35 0
-912 -36 0
-911 35 36 912 0
-912 -27 907 0
-912 -907 27 0
-912 -28 1524 0
-912 -1524 28 0
-914 17 18 0
-1531 17 18 0
-914 -1531 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
74 -75 0
78 -79 0
103 -104 0
133 -134 0
153 -154 0
166 -167 0
184 -185 0
199 -200 0
207 -208 0
221 -222 0
233 -234 0
241 -242 0
243 -244 0
270 -271 0
-915 -74 17 0
-915 -74 18 0
-916 915 0
-916 -74 0
-916 -75 0
-915 74 75 916 0
-916 -166 17 0
-916 -166 18 0
-917 916 0
-917 -166 0
-917 -167 0
-916 166 167 917 0
-917 -243 17 0
-917 -243 18 0
-918 917 0
-918 -243 0
-918 -244 0
-917 243 244 918 0
-918 -199 17 0
-918 -199 18 0
-919 918 0
-919 -199 0
-919 -200 0
-918 199 200 919 0
-919 -21 17 0
-919 -21 18 0
-920 919 0
-920 -21 0
-920 -22 0
-919 21 22 920 0
-920 -78 17 0
-920 -78 18 0
-920 78 79 0
-233 17 0
-233 18 0
-921 -233 0
-921 -234 0
233 234 921 0
-921 -241 17 0
-921 -241 18 0
-922 921 0
-922 -241 0
-922 -242 0
-921 241 242 922 0
-922 -55 17 0
-922 -55 18 0
-923 922 0
-923 -55 0
-923 -56 0
-922 55 56 923 0
-923 -133 17 0
-923 -270 17 0
-923 -133 18 0
-923 -270 18 0
-924 923 0
-924 -133 0
-924 -270 0
-924 -134 0
-924 -271 0
-923 133 270 134 271 924 0
-924 -221 17 0
-924 -207 17 0
-924 -221 18 0
-924 -207 18 0
-925 924 0
-925 -221 0
-925 -207 0
-925 -222 0
-925 -208 0
-924 221 207 222 208 925 0
-925 -103 17 0
-925 -184 17 0
-925 -153 17 0
-925 -45 17 0
-925 -103 18 0
-925 -184 18 0
-925 -153 18 0
-925 -45 18 0
-926 925 0
-926 -103 0
-926 -184 0
-926 -153 0
-926 -45 0
-926 -104 0
-926 -185 0
-926 -154 0
-926 -46 0
-925 103 184 153 45 104 185 154 46 926 0
-926 -17 914 0
-926 -914 17 0
-926 -18 1531 0
-926 -1531 18 0
-928 151 152 0
-1544 151 152 0
-928 -1544 -151 152 0
-151 152 0
151 -152 0
-929 151 0
-929 152 0
-930 -151 928 0
-930 -928 151 0
-930 -152 1544 0
-930 -1544 152 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 147 284 170 258 262 70 230 135 111 0
-11 -113 0
-11 -147 0
-11 -284 0
-11 -170 0
-11 -258 0
-11 -262 0
-11 -70 0
-11 -230 0
-11 -135 0
-11 -111 0
-113 -147 0
-113 -284 0
-113 -170 0
-113 -258 0
-113 -262 0
-113 -70 0
-113 -230 0
-113 -135 0
-113 -111 0
-147 -284 0
-147 -170 0
-147 -258 0
-147 -262 0
-147 -70 0
-147 -230 0
-147 -135 0
-147 -111 0
-284 -170 0
-284 -258 0
-284 -262 0
-284 -70 0
-284 -230 0
-284 -135 0
-284 -111 0
-170 -258 0
-170 -262 0
-170 -70 0
-170 -230 0
-170 -135 0
-170 -111 0
-258 -262 0
-258 -70 0
-258 -230 0
-258 -135 0
-258 -111 0
-262 -70 0
-262 -230 0
-262 -135 0
-262 -111 0
-70 -230 0
-70 -135 0
-70 -111 0
-230 -135 0
-230 -111 0
-135 -111 0
-147 174 137 31 0
-174 -137 0
-174 -31 0
-137 -31 0
-147 175 63 280 97 219 0
-63 -280 0
-63 -97 0
-63 -219 0
-280 -97 0
-280 -219 0
-97 -219 0
37 250 107 0
-37 -250 0
-37 -107 0
-250 -107 0
-262 121 235 182 0
-121 -235 0
-121 -182 0
-235 -182 0
157 203 209 268 125 105 248 101 215 74 166 243 199 21 78 233 133 221 241 55 103 45 184 270 207 153 260 0
-157 -203 0
-157 -209 0
-157 -268 0
-157 -125 0
-157 -105 0
-157 -248 0
-157 -101 0
-157 -215 0
-157 -74 0
-157 -166 0
-157 -243 0
-157 -199 0
-157 -21 0
-157 -78 0
-157 -233 0
-157 -133 0
-157 -221 0
-157 -241 0
-157 -55 0
-157 -103 0
-157 -45 0
-157 -184 0
-157 -270 0
-157 -207 0
-157 -153 0
-157 -260 0
-203 -209 0
-203 -268 0
-203 -125 0
-203 -105 0
-203 -248 0
-203 -101 0
-203 -215 0
-203 -74 0
-203 -166 0
-203 -243 0
-203 -199 0
-203 -21 0
-203 -78 0
-203 -233 0
-203 -133 0
-203 -221 0
-203 -241 0
-203 -55 0
-203 -103 0
-203 -45 0
-203 -184 0
-203 -270 0
-203 -207 0
-203 -153 0
-203 -260 0
-209 -268 0
-209 -125 0
-209 -105 0
-209 -248 0
-209 -101 0
-209 -215 0
-209 -74 0
-209 -166 0
-209 -243 0
-209 -199 0
-209 -21 0
-209 -78 0
-209 -233 0
-209 -133 0
-209 -221 0
-209 -241 0
-209 -55 0
-209 -103 0
-209 -45 0
-209 -184 0
-209 -270 0
-209 -207 0
-209 -153 0
-209 -260 0
-268 -125 0
-268 -105 0
-268 -248 0
-268 -101 0
-268 -215 0
-268 -74 0
-268 -166 0
-268 -243 0
-268 -199 0
-268 -21 0
-268 -78 0
-268 -233 0
-268 -133 0
-268 -221 0
-268 -241 0
-268 -55 0
-268 -103 0
-268 -45 0
-268 -184 0
-268 -270 0
-268 -207 0
-268 -153 0
-268 -260 0
-125 -105 0
-125 -248 0
-125 -101 0
-125 -215 0
-125 -74 0
-125 -166 0
-125 -243 0
-125 -199 0
-125 -21 0
-125 -78 0
-125 -233 0
-125 -133 0
-125 -221 0
-125 -241 0
-125 -55 0
-125 -103 0
-125 -45 0
-125 -184 0
-125 -270 0
-125 -207 0
-125 -153 0
-125 -260 0
-105 -248 0
-105 -101 0
-105 -215 0
-105 -74 0
-105 -166 0
-105 -243 0
-105 -199 0
-105 -21 0
-105 -78 0
-105 -233 0
-105 -133 0
-105 -221 0
-105 -241 0
-105 -55 0
-105 -103 0
-105 -45 0
-105 -184 0
-105 -270 0
-105 -207 0
-105 -153 0
-105 -260 0
-248 -101 0
-248 -215 0
-248 -74 0
-248 -166 0
-248 -243 0
-248 -199 0
-248 -21 0
-248 -78 0
-248 -233 0
-248 -133 0
-248 -221 0
-248 -241 0
-248 -55 0
-248 -103 0
-248 -45 0
-248 -184 0
-248 -270 0
-248 -207 0
-248 -153 0
-248 -260 0
-101 -215 0
-101 -74 0
-101 -166 0
-101 -243 0
-101 -199 0
-101 -21 0
-101 -78 0
-101 -233 0
-101 -133 0
-101 -221 0
-101 -241 0
-101 -55 0
-101 -103 0
-101 -45 0
-101 -184 0
-101 -270 0
-101 -207 0
-101 -153 0
-101 -260 0
-215 -74 0
-215 -166 0
-215 -243 0
-215 -199 0
-215 -21 0
-215 -78 0
-215 -233 0
-215 -133 0
-215 -221 0
-215 -241 0
-215 -55 0
-215 -103 0
-215 -45 0
-215 -184 0
-215 -270 0
-215 -207 0
-215 -153 0
-215 -260 0
-74 -166 0
-74 -243 0
-74 -199 0
-74 -21 0
-74 -78 0
-74 -233 0
-74 -133 0
-74 -221 0
-74 -241 0
-74 -55 0
-74 -103 0
-74 -45 0
-74 -184 0
-74 -270 0
-74 -207 0
-74 -153 0
-74 -260 0
-166 -243 0
-166 -199 0
-166 -21 0
-166 -78 0
-166 -233 0
-166 -133 0
-166 -221 0
-166 -241 0
-166 -55 0
-166 -103 0
-166 -45 0
-166 -184 0
-166 -270 0
-166 -207 0
-166 -153 0
-166 -260 0
-243 -199 0
-243 -21 0
-243 -78 0
-243 -233 0
-243 -133 0
-243 -221 0
-243 -241 0
-243 -55 0
-243 -103 0
-243 -45 0
-243 -184 0
-243 -270 0
-243 -207 0
-243 -153 0
-243 -260 0
-199 -21 0
-199 -78 0
-199 -233 0
-199 -133 0
-199 -221 0
-199 -241 0
-199 -55 0
-199 -103 0
-199 -45 0
-199 -184 0
-199 -270 0
-199 -207 0
-199 -153 0
-199 -260 0
-21 -78 0
-21 -233 0
-21 -133 0
-21 -221 0
-21 -241 0
-21 -55 0
-21 -103 0
-21 -45 0
-21 -184 0
-21 -270 0
-21 -207 0
-21 -153 0
-21 -260 0
-78 -233 0
-78 -133 0
-78 -221 0
-78 -241 0
-78 -55 0
-78 -103 0
-78 -45 0
-78 -184 0
-78 -270 0
-78 -207 0
-78 -153 0
-78 -260 0
-233 -133 0
-233 -221 0
-233 -241 0
-233 -55 0
-233 -103 0
-233 -45 0
-233 -184 0
-233 -270 0
-233 -207 0
-233 -153 0
-233 -260 0
-133 -221 0
-133 -241 0
-133 -55 0
-133 -103 0
-133 -45 0
-133 -184 0
-133 -270 0
-133 -207 0
-133 -153 0
-133 -260 0
-221 -241 0
-221 -55 0
-221 -103 0
-221 -45 0
-221 -184 0
-221 -270 0
-221 -207 0
-221 -153 0
-221 -260 0
-241 -55 0
-241 -103 0
-241 -45 0
-241 -184 0
-241 -270 0
-241 -207 0
-241 -153 0
-241 -260 0
-55 -103 0
-55 -45 0
-55 -184 0
-55 -270 0
-55 -207 0
-55 -153 0
-55 -260 0
-103 -45 0
-103 -184 0
-103 -270 0
-103 -207 0
-103 -153 0
-103 -260 0
-45 -184 0
-45 -270 0
-45 -207 0
-45 -153 0
-45 -260 0
-184 -270 0
-184 -207 0
-184 -153 0
-184 -260 0
-270 -207 0
-270 -153 0
-270 -260 0
-207 -153 0
-207 -260 0
-153 -260 0
-11 59 245 288 15 0
-113 59 245 288 15 0
-59 -245 0
-59 -288 0
-59 -15 0
-245 -288 0
-245 -15 0
-288 -15 0
211 264 247 0
-211 -264 0
-211 -247 0
-264 -247 0
180 168 13 0
-180 -168 0
-180 -13 0
-168 -13 0
