c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 JDB_MISC
c 46 JDB_MISC_m
c 47 CPU_VIRT
c 48 CPU_VIRT_m
c 49 ARM_V6PLUS
c 50 ARM_V6PLUS_m
c 51 IA32_K7
c 52 IA32_K7_m
c 53 PROFILE
c 54 PROFILE_m
c 55 SCHED_PIT
c 56 SCHED_PIT_m
c 57 JDB
c 58 JDB_m
c 59 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 61 DISABLE_VIRT_OBJ_SPACE
c 62 DISABLE_VIRT_OBJ_SPACE_m
c 63 JDB_LOGGING
c 64 JDB_LOGGING_m
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 CXX_m
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 ARM_CORTEX_A8
c 99 ARM_CORTEX_A8_m
c 100 IA32_K8
c 101 IA32_K8_m
c 102 ARM_1176
c 103 ARM_1176_m
c 104 PF_IMX_51
c 105 PF_IMX_51_m
c 106 LIST_ALLOC_SANITY
c 107 LIST_ALLOC_SANITY_m
c 108 PF_QEMU
c 109 PF_QEMU_m
c 110 PF_UX
c 111 PF_UX_m
c 112 LABEL
c 113 LABEL_m
c 114 MAINTAINER_MODE
c 115 MAINTAINER_MODE_m
c 116 IA32
c 117 IA32_m
c 118 PF_OMAP3_EVM
c 119 PF_OMAP3_EVM_m
c 120 ARM_TZ
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 MP_MAX_CPUS_m
c 126 STACK_DEPTH_m
c 127 CAN_ARM_CPU_CORTEX_A8
c 128 CAN_ARM_CPU_CORTEX_A8_m
c 129 IA32_CORE2
c 130 IA32_CORE2_m
c 131 PF_INTEGRATOR
c 132 PF_INTEGRATOR_m
c 133 PF_REALVIEW_PB11MP
c 134 PF_REALVIEW_PB11MP_m
c 135 CC
c 136 CC_m
c 137 PF_SA1100
c 138 PF_SA1100_m
c 139 IO_PROT
c 140 IO_PROT_m
c 141 ARM_V6
c 142 ARM_V6_m
c 143 PF_ARM_MP_CAPABLE
c 144 PF_ARM_MP_CAPABLE_m
c 145 PF_REALVIEW
c 146 PF_REALVIEW_m
c 147 EXPERIMENTAL
c 148 EXPERIMENTAL_m
c 149 ABI
c 150 ABI_m
c 151 AMD64_K10
c 152 AMD64_K10_m
c 153 SYNC_TSC
c 154 SYNC_TSC_m
c 155 ARM_PXA
c 156 ARM_PXA_m
c 157 BIT64
c 158 BIT64_m
c 159 HOST_CXX
c 160 HOST_CXX_m
c 161 CAN_ARM_CPU_920T
c 162 CAN_ARM_CPU_920T_m
c 163 NDEBUG
c 164 NDEBUG_m
c 165 IA32_586
c 166 IA32_586_m
c 167 WARN_WARNING_m
c 168 PF_TEGRA2
c 169 PF_TEGRA2_m
c 170 CAN_ARM_CPU_XSCALE
c 171 CAN_ARM_CPU_XSCALE_m
c 172 PF_REALVIEW_EB
c 173 PF_REALVIEW_EB_m
c 174 ARM_CA9_ENABLE_SWP
c 175 ARM_CA9_ENABLE_SWP_m
c 176 CONTEXT_4K
c 177 CONTEXT_4K_m
c 178 WARN_NONE
c 179 WARN_NONE_m
c 180 PF_OMAP4_PANDABOARD
c 181 PF_OMAP4_PANDABOARD_m
c 182 AMD64_K8
c 183 AMD64_K8_m
c 184 INLINE
c 185 INLINE_m
c 186 BEFORE_IRET_SANITY
c 187 BEFORE_IRET_SANITY_m
c 188 PF_MP52CXX
c 189 FIXED_PRIO
c 190 FIXED_PRIO_m
c 191 ONE_SHOT
c 192 ONE_SHOT_m
c 193 CAN_ARM_CPU_SA1100
c 194 CAN_ARM_CPU_SA1100_m
c 195 CAN_ARM_CPU_1176
c 196 CAN_ARM_CPU_1176_m
c 197 IA32_P2
c 198 IA32_P2_m
c 199 PF_IMX_RAM_PHYS_BASE
c 200 PF_IMX_RAM_PHYS_BASE_m
c 201 ARM_SA
c 202 ARM_SA_m
c 203 BIG_ENDIAN
c 204 BIG_ENDIAN_m
c 205 AMD64_ATOM
c 206 AMD64_ATOM_m
c 207 ARM_920T
c 208 ARM_920T_m
c 209 SCHED_FIXED_PRIO
c 210 SCHED_FIXED_PRIO_m
c 211 ARM_V7
c 212 ARM_V7_m
c 213 ARM_CORTEX_A9
c 214 ARM_CORTEX_A9_m
c 215 ASSEMBLER_IPC_SHORTCUT
c 216 ASSEMBLER_IPC_SHORTCUT_m
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 219 IA32_ATOM
c 220 IA32_ATOM_m
c 221 BIT32
c 222 BIT32_m
c 223 ABI_VF
c 224 ABI_VF_m
c 225 ARM_1176_CACHE_ALIAS_FIX
c 226 ARM_1176_CACHE_ALIAS_FIX_m
c 227 PF_IMX
c 228 PF_IMX_m
c 229 PF_KIRKWOOD
c 230 PF_KIRKWOOD_m
c 231 INCLUDE_PPC32
c 232 INCLUDE_PPC32_m
c 233 IA32_PM
c 234 IA32_PM_m
c 235 PF_OMAP3_BEAGLEBOARD
c 236 PF_OMAP3_BEAGLEBOARD_m
c 237 BSP_NAME
c 238 BSP_NAME_m
c 239 UX_CON
c 240 UX_CON_m
c 241 IA32_K6
c 242 IA32_K6_m
c 243 IA32_686
c 244 IA32_686_m
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ
c 248 SCHED_FP_WFQ_m
c 249 ARM_MPCORE
c 250 ARM_MPCORE_m
c 251 PF_IMX_35
c 252 PF_IMX_35_m
c 253 UX_NET
c 254 UX_NET_m
c 255 IO_PROT_IOPL_3
c 256 IO_PROT_IOPL_3_m
c 257 FPU
c 258 FPU_m
c 259 PF_MPC52XX
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 ARM_926_m
c 270 PF_REALVIEW_VEXPRESS
c 271 PF_REALVIEW_VEXPRESS_m
c 272 AMD64_CORE2
c 273 AMD64_CORE2_m
c 274 MP
c 275 MP_m
c 276 JDB_DISASM
c 277 JDB_DISASM_m
c 278 PERF_CNT
c 279 PERF_CNT_m
c 280 CAN_ARM_CACHE_L2CXX0
c 281 CAN_ARM_CACHE_L2CXX0_m
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 284 ARM_CACHE_L2CXX0
c 285 ARM_CACHE_L2CXX0_m
c 286 PF_S3C2410
c 287 PF_S3C2410_m
c 288 WATCHDOG
c 289 WATCHDOG_m
c 290 SCHED_APIC
c 291 SCHED_APIC_m
c 292 _X1
c 293 _X2
c 294 _X3
c 295 _X4
c 296 _X5
c 297 _X6
c 298 _X7
c 299 _X8
c 300 _X9
c 301 _X10
c 302 _X11
c 303 _X12
c 304 _X13
c 305 _X14
c 306 _X15
c 307 _X16
c 308 _X17
c 309 _X18
c 310 _X19
c 311 _X20
c 312 _X21
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X26
c 318 _X27
c 319 _X28
c 320 _X29
c 321 _X30
c 322 _X31
c 323 _X32
c 324 _X33
c 325 _X34
c 326 _X35
c 327 _X36
c 328 _X37
c 329 _X38
c 330 _X39
c 331 _X41
c 332 _X42
c 333 _X44
c 334 _X45
c 335 _X46
c 336 _X47
c 337 _X48
c 338 _X49
c 339 _X50
c 340 _X51
c 341 _X52
c 342 _X53
c 343 _X54
c 344 _X55
c 345 _X56
c 346 _X57
c 347 _X58
c 348 _X59
c 349 _X60
c 350 _X61
c 351 _X62
c 352 _X63
c 353 _X64
c 354 _X65
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X84
c 374 _X85
c 375 _X86
c 376 _X87
c 377 _X88
c 378 _X89
c 379 _X90
c 380 _X91
c 381 _X92
c 382 _X93
c 383 _X94
c 384 _X95
c 385 _X96
c 386 _X97
c 387 _X98
c 388 _X99
c 389 _X100
c 390 _X101
c 391 _X102
c 392 _X103
c 393 _X104
c 394 _X105
c 395 _X106
c 396 _X107
c 397 _X108
c 398 _X109
c 399 _X110
c 400 _X111
c 401 _X112
c 402 _X113
c 403 _X114
c 404 _X115
c 405 _X116
c 406 _X117
c 407 _X118
c 408 _X119
c 409 _X120
c 410 _X121
c 411 _X122
c 412 _X123
c 413 _X124
c 414 _X125
c 415 _X126
c 416 _X127
c 417 _X128
c 418 _X129
c 419 _X130
c 420 _X131
c 421 _X132
c 422 _X133
c 423 _X134
c 424 _X135
c 425 _X136
c 426 _X137
c 427 _X138
c 428 _X139
c 429 _X140
c 430 _X141
c 431 _X142
c 432 _X143
c 433 _X144
c 434 _X145
c 435 _X146
c 436 _X147
c 437 _X148
c 438 _X149
c 439 _X150
c 440 _X151
c 441 _X152
c 442 _X153
c 443 _X154
c 444 _X155
c 445 _X156
c 446 _X157
c 447 _X158
c 448 _X159
c 449 _X160
c 450 _X161
c 451 _X162
c 452 _X163
c 453 _X164
c 454 _X165
c 455 _X166
c 456 _X167
c 457 _X168
c 458 _X169
c 459 _X170
c 460 _X171
c 461 _X172
c 462 _X173
c 463 _X174
c 464 _X175
c 465 _X176
c 466 _X177
c 467 _X178
c 468 _X179
c 469 _X180
c 470 _X181
c 471 _X182
c 472 _X183
c 473 _X184
c 474 _X185
c 475 _X186
c 476 _X187
c 477 _X188
c 478 _X189
c 479 _X190
c 480 _X191
c 481 _X192
c 482 _X193
c 483 _X194
c 484 _X195
c 485 _X196
c 486 _X197
c 487 _X198
c 488 _X199
c 489 _X200
c 490 _X201
c 491 _X202
c 492 _X203
c 493 _X204
c 494 _X205
c 495 _X206
c 496 _X207
c 497 _X208
c 498 _X209
c 499 _X210
c 500 _X211
c 501 _X212
c 502 _X213
c 503 _X214
c 504 _X215
c 505 _X216
c 506 _X217
c 507 _X218
c 508 _X219
c 509 _X220
c 510 _X221
c 511 _X222
c 512 _X223
c 513 _X224
c 514 _X225
c 515 _X226
c 516 _X227
c 517 _X228
c 518 _X229
c 519 _X230
c 520 _X231
c 521 _X232
c 522 _X233
c 523 _X234
c 524 _X235
c 525 _X236
c 526 _X237
c 527 _X238
c 528 _X239
c 529 _X240
c 530 _X241
c 531 _X242
c 532 _X243
c 533 _X244
c 534 _X245
c 535 _X246
c 536 _X247
c 537 _X248
c 538 _X249
c 539 _X251
c 540 _X252
c 541 _X253
c 542 _X254
c 543 _X255
c 544 _X256
c 545 _X257
c 546 _X258
c 547 _X259
c 548 _X260
c 549 _X261
c 550 _X262
c 551 _X263
c 552 _X264
c 553 _X265
c 554 _X266
c 555 _X267
c 556 _X268
c 557 _X269
c 558 _X270
c 559 _X271
c 560 _X272
c 561 _X273
c 562 _X274
c 563 _X275
c 564 _X276
c 565 _X277
c 566 _X278
c 567 _X279
c 568 _X280
c 569 _X281
c 570 _X282
c 571 _X283
c 572 _X284
c 573 _X285
c 574 _X286
c 575 _X287
c 576 _X288
c 577 _X289
c 578 _X290
c 579 _X291
c 580 _X292
c 581 _X293
c 582 _X294
c 583 _X295
c 584 _X296
c 585 _X297
c 586 _X298
c 587 _X299
c 588 _X301
c 589 _X302
c 590 _X303
c 591 _X304
c 592 _X305
c 593 _X306
c 594 _X307
c 595 _X308
c 596 _X309
c 597 _X310
c 598 _X311
c 599 _X312
c 600 _X313
c 601 _X315
c 602 _X316
c 603 _X317
c 604 _X318
c 605 _X319
c 606 _X320
c 607 _X321
c 608 _X322
c 609 _X323
c 610 _X324
c 611 _X325
c 612 _X326
c 613 _X327
c 614 _X328
c 615 _X329
c 616 _X330
c 617 _X331
c 618 _X332
c 619 _X333
c 620 _X334
c 621 _X335
c 622 _X336
c 623 _X337
c 624 _X338
c 625 _X339
c 626 _X340
c 627 _X341
c 628 _X342
c 629 _X343
c 630 _X344
c 631 _X345
c 632 _X346
c 633 _X347
c 634 _X348
c 635 _X349
c 636 _X350
c 637 _X351
c 638 _X352
c 639 _X353
c 640 _X354
c 641 _X355
c 642 _X356
c 643 _X357
c 644 _X358
c 645 _X359
c 646 _X360
c 647 _X361
c 648 _X362
c 649 _X363
c 650 _X364
c 651 _X365
c 652 _X367
c 653 _X368
c 654 _X369
c 655 _X370
c 656 _X371
c 657 _X372
c 658 _X373
c 659 _X374
c 660 _X375
c 661 _X376
c 662 _X377
c 663 _X378
c 664 _X379
c 665 _X380
c 666 _X381
c 667 _X382
c 668 _X383
c 669 _X384
c 670 _X385
c 671 _X386
c 672 _X387
c 673 _X388
c 674 _X389
c 675 _X390
c 676 _X391
c 677 _X392
c 678 _X393
c 679 _X394
c 680 _X395
c 681 _X396
c 682 _X397
c 683 _X398
c 684 _X399
c 685 _X400
c 686 _X401
c 687 _X402
c 688 _X403
c 689 _X404
c 690 _X405
c 691 _X406
c 692 _X407
c 693 _X408
c 694 _X409
c 695 _X410
c 696 _X411
c 697 _X412
c 698 _X413
c 699 _X414
c 700 _X416
c 701 _X417
c 702 _X418
c 703 _X419
c 704 _X420
c 705 _X421
c 706 _X422
c 707 _X423
c 708 _X424
c 709 _X425
c 710 _X426
c 711 _X427
c 712 _X428
c 713 _X429
c 714 _X430
c 715 _X431
c 716 _X432
c 717 _X433
c 718 _X434
c 719 _X435
c 720 _X436
c 721 _X437
c 722 _X438
c 723 _X439
c 724 _X440
c 725 _X441
c 726 _X442
c 727 _X443
c 728 _X444
c 729 _X445
c 730 _X446
c 731 _X447
c 732 _X448
c 733 _X449
c 734 _X450
c 735 _X451
c 736 _X452
c 737 _X453
c 738 _X454
c 739 _X455
c 740 _X456
c 741 _X457
c 742 _X458
c 743 _X459
c 744 _X460
c 745 _X461
c 746 _X462
c 747 _X463
c 748 _X464
c 749 _X465
c 750 _X466
c 751 _X467
c 752 _X468
c 753 _X469
c 754 _X470
c 755 _X471
c 756 _X472
c 757 _X473
c 758 _X474
c 759 _X475
c 760 _X476
c 761 _X477
c 762 _X478
c 763 _X479
c 764 _X480
c 765 _X481
c 766 _X482
c 767 _X483
c 768 _X484
c 769 _X485
c 770 _X486
c 771 _X487
c 772 _X488
c 773 _X489
c 774 _X490
c 775 _X492
c 776 _X493
c 777 _X494
c 778 _X495
c 779 _X496
c 780 _X497
c 781 _X498
c 782 _X499
c 783 _X500
c 784 _X501
c 785 _X502
c 786 _X503
c 787 _X504
c 788 _X505
c 789 _X506
c 790 _X507
c 791 _X508
c 792 _X509
c 793 _X510
c 794 _X511
c 795 _X512
c 796 _X513
c 797 _X514
c 798 _X515
c 799 _X516
c 800 _X517
c 801 _X518
c 802 _X519
c 803 _X520
c 804 _X521
c 805 _X522
c 806 _X523
c 807 _X524
c 808 _X525
c 809 _X526
c 810 _X527
c 811 _X528
c 812 _X529
c 813 _X531
c 814 _X532
c 815 _X533
c 816 _X534
c 817 _X535
c 818 _X536
c 819 _X537
c 820 _X539
c 821 _X540
c 822 _X541
c 823 _X542
c 824 _X543
c 825 _X544
c 826 _X545
c 827 _X546
c 828 _X547
c 829 _X548
c 830 _X549
c 831 _X550
c 832 _X551
c 833 _X552
c 834 _X553
c 835 _X554
c 836 _X555
c 837 _X556
c 838 _X557
c 839 _X558
c 840 _X559
c 841 _X560
c 842 _X561
c 843 _X562
c 844 _X563
c 845 _X564
c 846 _X565
c 847 _X566
c 848 _X567
c 849 _X568
c 850 _X569
c 851 _X570
c 852 _X571
c 853 _X572
c 854 _X573
c 855 _X574
c 856 _X575
c 857 _X576
c 858 _X577
c 859 _X578
c 860 _X579
c 861 _X580
c 862 _X581
c 863 _X582
c 864 _X583
c 865 _X584
c 866 _X585
c 867 _X586
c 868 _X587
c 869 _X588
c 870 _X589
c 871 _X590
c 872 _X591
c 873 _X592
c 874 _X593
c 875 _X594
c 876 _X595
c 877 _X596
c 878 _X597
c 879 _X598
c 880 _X599
c 881 _X600
c 882 _X601
c 883 _X603
c 884 _X604
c 885 _X605
c 886 _X606
c 887 _X607
c 888 _X608
c 889 _X609
c 890 _X610
c 891 _X611
c 892 _X612
c 893 _X613
c 894 _X614
c 895 _X615
c 896 _X616
c 897 _X617
c 898 _X618
c 899 _X619
c 900 _X620
c 901 _X621
c 902 _X622
c 903 _X623
c 904 _X624
c 905 _X625
c 906 _X626
c 907 _X627
c 908 _X628
c 909 _X629
c 910 _X630
c 911 _X631
c 912 _X632
c 913 _X633
c 914 _X634
c 915 _X635
c 916 _X636
c 917 _X637
c 918 _X638
c 919 _X639
c 920 _X640
c 921 _X641
c 922 _X642
c 923 _X643
c 924 _X644
c 925 _X645
c 926 _X646
c 927 _X647
c 928 _X648
c 929 _X649
c 930 _X650
c 931 _X651
c 932 _X652
c 933 _X653
c 934 _X654
c 935 _X655
c 936 _X656
c 937 _X657
c 938 _X658
c 939 _X659
c 940 _X660
c 941 _X661
c 942 _X662
c 943 _X663
c 944 _X664
c 945 _X665
c 946 _X666
c 947 _X667
c 948 _X668
c 949 _X669
c 950 _X1_m
c 951 _X3_m
c 952 _X4_m
c 953 _X5_m
c 954 _X6_m
c 955 _X7_m
c 956 _X8_m
c 957 _X9_m
c 958 _X10_m
c 959 _X11_m
c 960 _X12_m
c 961 _X13_m
c 962 _X14_m
c 963 _X15_m
c 964 _X16_m
c 965 _X17_m
c 966 _X18_m
c 967 _X19_m
c 968 _X21_m
c 969 _X22_m
c 970 _X23_m
c 971 _X24_m
c 972 _X25_m
c 973 _X26_m
c 974 _X27_m
c 975 _X28_m
c 976 _X29_m
c 977 _X30_m
c 978 _X31_m
c 979 _X32_m
c 980 _X33_m
c 981 _X34_m
c 982 _X35_m
c 983 _X36_m
c 984 _X37_m
c 985 _X38_m
c 986 _X39_m
c 987 _X40_m
c 988 _X41_m
c 989 _X42_m
c 990 _X43_m
c 991 _X44_m
c 992 _X45_m
c 993 _X46_m
c 994 _X47_m
c 995 _X48_m
c 996 _X49_m
c 997 _X50_m
c 998 _X51_m
c 999 _X52_m
c 1000 _X53_m
c 1001 _X54_m
c 1002 _X55_m
c 1003 _X56_m
c 1004 _X57_m
c 1005 _X58_m
c 1006 _X59_m
c 1007 _X60_m
c 1008 _X61_m
c 1009 _X62_m
c 1010 _X63_m
c 1011 _X64_m
c 1012 _X65_m
c 1013 _X66_m
c 1014 _X67_m
c 1015 _X68_m
c 1016 _X69_m
c 1017 _X70_m
c 1018 _X71_m
c 1019 _X72_m
c 1020 _X73_m
c 1021 _X74_m
c 1022 _X75_m
c 1023 _X76_m
c 1024 _X77_m
c 1025 _X78_m
c 1026 _X79_m
c 1027 _X80_m
c 1028 _X81_m
c 1029 _X82_m
c 1030 _X83_m
c 1031 _X84_m
c 1032 _X85_m
c 1033 _X86_m
c 1034 _X87_m
c 1035 _X88_m
c 1036 _X89_m
c 1037 _X90_m
c 1038 _X91_m
c 1039 _X92_m
c 1040 _X93_m
c 1041 _X94_m
c 1042 _X95_m
c 1043 _X96_m
c 1044 _X97_m
c 1045 _X98_m
c 1046 _X99_m
c 1047 _X100_m
c 1048 _X101_m
c 1049 _X102_m
c 1050 _X103_m
c 1051 _X104_m
c 1052 _X105_m
c 1053 _X106_m
c 1054 _X107_m
c 1055 _X108_m
c 1056 _X109_m
c 1057 _X110_m
c 1058 _X111_m
c 1059 _X112_m
c 1060 _X113_m
c 1061 _X114_m
c 1062 _X115_m
c 1063 _X116_m
c 1064 _X117_m
c 1065 _X118_m
c 1066 _X119_m
c 1067 _X120_m
c 1068 _X121_m
c 1069 _X122_m
c 1070 _X123_m
c 1071 _X124_m
c 1072 _X125_m
c 1073 _X126_m
c 1074 _X127_m
c 1075 _X128_m
c 1076 _X129_m
c 1077 _X130_m
c 1078 _X131_m
c 1079 _X132_m
c 1080 _X133_m
c 1081 _X134_m
c 1082 _X135_m
c 1083 _X136_m
c 1084 _X137_m
c 1085 _X138_m
c 1086 _X139_m
c 1087 _X140_m
c 1088 _X141_m
c 1089 _X142_m
c 1090 _X143_m
c 1091 _X144_m
c 1092 _X145_m
c 1093 _X146_m
c 1094 _X147_m
c 1095 _X148_m
c 1096 _X149_m
c 1097 _X150_m
c 1098 _X151_m
c 1099 _X152_m
c 1100 _X153_m
c 1101 _X154_m
c 1102 _X155_m
c 1103 _X156_m
c 1104 _X157_m
c 1105 _X158_m
c 1106 _X159_m
c 1107 _X160_m
c 1108 _X161_m
c 1109 _X162_m
c 1110 _X164_m
c 1111 _X165_m
c 1112 _X166_m
c 1113 _X167_m
c 1114 _X168_m
c 1115 _X169_m
c 1116 _X170_m
c 1117 _X171_m
c 1118 _X172_m
c 1119 _X173_m
c 1120 _X174_m
c 1121 _X175_m
c 1122 _X176_m
c 1123 _X177_m
c 1124 _X178_m
c 1125 _X179_m
c 1126 _X180_m
c 1127 _X181_m
c 1128 _X182_m
c 1129 _X183_m
c 1130 _X184_m
c 1131 _X185_m
c 1132 _X186_m
c 1133 _X187_m
c 1134 _X188_m
c 1135 _X189_m
c 1136 _X190_m
c 1137 _X191_m
c 1138 _X192_m
c 1139 _X193_m
c 1140 _X194_m
c 1141 _X195_m
c 1142 _X196_m
c 1143 _X197_m
c 1144 _X198_m
c 1145 _X199_m
c 1146 _X200_m
c 1147 _X201_m
c 1148 _X202_m
c 1149 _X203_m
c 1150 _X204_m
c 1151 _X205_m
c 1152 _X206_m
c 1153 _X207_m
c 1154 _X208_m
c 1155 _X209_m
c 1156 _X210_m
c 1157 _X211_m
c 1158 _X212_m
c 1159 _X213_m
c 1160 _X214_m
c 1161 _X216_m
c 1162 _X217_m
c 1163 _X218_m
c 1164 _X219_m
c 1165 _X220_m
c 1166 _X221_m
c 1167 _X222_m
c 1168 _X223_m
c 1169 _X224_m
c 1170 _X225_m
c 1171 _X226_m
c 1172 _X227_m
c 1173 _X228_m
c 1174 _X229_m
c 1175 _X230_m
c 1176 _X231_m
c 1177 _X232_m
c 1178 _X233_m
c 1179 _X234_m
c 1180 _X235_m
c 1181 _X236_m
c 1182 _X237_m
c 1183 _X238_m
c 1184 _X239_m
c 1185 _X240_m
c 1186 _X241_m
c 1187 _X242_m
c 1188 _X243_m
c 1189 _X244_m
c 1190 _X245_m
c 1191 _X246_m
c 1192 _X247_m
c 1193 _X248_m
c 1194 _X249_m
c 1195 _X250_m
c 1196 _X251_m
c 1197 _X252_m
c 1198 _X253_m
c 1199 _X254_m
c 1200 _X255_m
c 1201 _X256_m
c 1202 _X257_m
c 1203 _X258_m
c 1204 _X259_m
c 1205 _X260_m
c 1206 _X261_m
c 1207 _X262_m
c 1208 _X263_m
c 1209 _X264_m
c 1210 _X265_m
c 1211 _X266_m
c 1212 _X267_m
c 1213 _X268_m
c 1214 _X269_m
c 1215 _X270_m
c 1216 _X271_m
c 1217 _X272_m
c 1218 _X273_m
c 1219 _X274_m
c 1220 _X275_m
c 1221 _X276_m
c 1222 _X277_m
c 1223 _X278_m
c 1224 _X279_m
c 1225 _X280_m
c 1226 _X281_m
c 1227 _X282_m
c 1228 _X283_m
c 1229 _X284_m
c 1230 _X285_m
c 1231 _X286_m
c 1232 _X287_m
c 1233 _X288_m
c 1234 _X289_m
c 1235 _X290_m
c 1236 _X291_m
c 1237 _X292_m
c 1238 _X293_m
c 1239 _X294_m
c 1240 _X295_m
c 1241 _X296_m
c 1242 _X297_m
c 1243 _X298_m
c 1244 _X299_m
c 1245 _X300_m
c 1246 _X301_m
c 1247 _X302_m
c 1248 _X303_m
c 1249 _X304_m
c 1250 _X305_m
c 1251 _X306_m
c 1252 _X307_m
c 1253 _X308_m
c 1254 _X309_m
c 1255 _X310_m
c 1256 _X311_m
c 1257 _X312_m
c 1258 _X313_m
c 1259 _X314_m
c 1260 _X315_m
c 1261 _X316_m
c 1262 _X318_m
c 1263 _X319_m
c 1264 _X320_m
c 1265 _X321_m
c 1266 _X322_m
c 1267 _X323_m
c 1268 _X324_m
c 1269 _X325_m
c 1270 _X326_m
c 1271 _X327_m
c 1272 _X328_m
c 1273 _X329_m
c 1274 _X330_m
c 1275 _X331_m
c 1276 _X332_m
c 1277 _X333_m
c 1278 _X334_m
c 1279 _X335_m
c 1280 _X336_m
c 1281 _X337_m
c 1282 _X339_m
c 1283 _X340_m
c 1284 _X341_m
c 1285 _X342_m
c 1286 _X343_m
c 1287 _X344_m
c 1288 _X345_m
c 1289 _X346_m
c 1290 _X347_m
c 1291 _X348_m
c 1292 _X349_m
c 1293 _X350_m
c 1294 _X351_m
c 1295 _X352_m
c 1296 _X353_m
c 1297 _X354_m
c 1298 _X355_m
c 1299 _X356_m
c 1300 _X357_m
c 1301 _X358_m
c 1302 _X359_m
c 1303 _X360_m
c 1304 _X361_m
c 1305 _X362_m
c 1306 _X363_m
c 1307 _X364_m
c 1308 _X365_m
c 1309 _X366_m
c 1310 _X367_m
c 1311 _X368_m
c 1312 _X369_m
c 1313 _X370_m
c 1314 _X371_m
c 1315 _X372_m
c 1316 _X373_m
c 1317 _X374_m
c 1318 _X375_m
c 1319 _X376_m
c 1320 _X377_m
c 1321 _X378_m
c 1322 _X379_m
c 1323 _X380_m
c 1324 _X381_m
c 1325 _X382_m
c 1326 _X383_m
c 1327 _X384_m
c 1328 _X385_m
c 1329 _X386_m
c 1330 _X387_m
c 1331 _X388_m
c 1332 _X390_m
c 1333 _X391_m
c 1334 _X392_m
c 1335 _X393_m
c 1336 _X394_m
c 1337 _X395_m
c 1338 _X396_m
c 1339 _X397_m
c 1340 _X398_m
c 1341 _X399_m
c 1342 _X400_m
c 1343 _X401_m
c 1344 _X402_m
c 1345 _X403_m
c 1346 _X404_m
c 1347 _X405_m
c 1348 _X406_m
c 1349 _X407_m
c 1350 _X408_m
c 1351 _X409_m
c 1352 _X410_m
c 1353 _X411_m
c 1354 _X412_m
c 1355 _X413_m
c 1356 _X414_m
c 1357 _X415_m
c 1358 _X416_m
c 1359 _X417_m
c 1360 _X418_m
c 1361 _X419_m
c 1362 _X420_m
c 1363 _X421_m
c 1364 _X422_m
c 1365 _X423_m
c 1366 _X424_m
c 1367 _X425_m
c 1368 _X426_m
c 1369 _X427_m
c 1370 _X428_m
c 1371 _X429_m
c 1372 _X430_m
c 1373 _X431_m
c 1374 _X432_m
c 1375 _X433_m
c 1376 _X434_m
c 1377 _X435_m
c 1378 _X436_m
c 1379 _X437_m
c 1380 _X438_m
c 1381 _X439_m
c 1382 _X440_m
c 1383 _X441_m
c 1384 _X442_m
c 1385 _X443_m
c 1386 _X444_m
c 1387 _X445_m
c 1388 _X446_m
c 1389 _X447_m
c 1390 _X448_m
c 1391 _X449_m
c 1392 _X450_m
c 1393 _X451_m
c 1394 _X453_m
c 1395 _X454_m
c 1396 _X455_m
c 1397 _X456_m
c 1398 _X457_m
c 1399 _X458_m
c 1400 _X459_m
c 1401 _X460_m
c 1402 _X461_m
c 1403 _X462_m
c 1404 _X463_m
c 1405 _X464_m
c 1406 _X465_m
c 1407 _X466_m
c 1408 _X467_m
c 1409 _X468_m
c 1410 _X469_m
c 1411 _X470_m
c 1412 _X471_m
c 1413 _X472_m
c 1414 _X473_m
c 1415 _X474_m
c 1416 _X475_m
c 1417 _X476_m
c 1418 _X477_m
c 1419 _X478_m
c 1420 _X479_m
c 1421 _X480_m
c 1422 _X481_m
c 1423 _X482_m
c 1424 _X483_m
c 1425 _X485_m
c 1426 _X486_m
c 1427 _X487_m
c 1428 _X488_m
c 1429 _X489_m
c 1430 _X490_m
c 1431 _X491_m
c 1432 _X492_m
c 1433 _X493_m
c 1434 _X494_m
c 1435 _X495_m
c 1436 _X496_m
c 1437 _X497_m
c 1438 _X498_m
c 1439 _X499_m
c 1440 _X500_m
c 1441 _X501_m
c 1442 _X502_m
c 1443 _X503_m
c 1444 _X504_m
c 1445 _X505_m
c 1446 _X506_m
c 1447 _X507_m
c 1448 _X508_m
c 1449 _X509_m
c 1450 _X510_m
c 1451 _X511_m
c 1452 _X512_m
c 1453 _X513_m
c 1454 _X514_m
c 1455 _X515_m
c 1456 _X516_m
c 1457 _X517_m
c 1458 _X518_m
c 1459 _X519_m
c 1460 _X520_m
c 1461 _X521_m
c 1462 _X522_m
c 1463 _X523_m
c 1464 _X524_m
c 1465 _X525_m
c 1466 _X526_m
c 1467 _X527_m
c 1468 _X528_m
c 1469 _X529_m
c 1470 _X530_m
c 1471 _X531_m
c 1472 _X532_m
c 1473 _X533_m
c 1474 _X534_m
c 1475 _X535_m
c 1476 _X536_m
c 1477 _X537_m
c 1478 _X538_m
c 1479 _X539_m
c 1480 _X540_m
c 1481 _X541_m
c 1482 _X542_m
c 1483 _X543_m
c 1484 _X544_m
c 1485 _X545_m
c 1486 _X546_m
c 1487 _X547_m
c 1488 _X548_m
c 1489 _X549_m
c 1490 _X550_m
c 1491 _X551_m
c 1492 _X552_m
c 1493 _X553_m
c 1494 _X554_m
c 1495 _X555_m
c 1496 _X556_m
c 1497 _X557_m
c 1498 _X558_m
c 1499 _X559_m
c 1500 _X560_m
c 1501 _X561_m
c 1502 _X562_m
c 1503 _X563_m
c 1504 _X564_m
c 1505 _X565_m
c 1506 _X566_m
c 1507 _X567_m
c 1508 _X568_m
c 1509 _X569_m
c 1510 _X570_m
c 1511 _X571_m
c 1512 _X572_m
c 1513 _X573_m
c 1514 _X574_m
c 1515 _X575_m
c 1516 _X576_m
c 1517 _X577_m
c 1518 _X578_m
c 1519 _X579_m
c 1520 _X580_m
c 1521 _X581_m
c 1522 _X582_m
c 1523 _X583_m
c 1524 _X584_m
c 1525 _X585_m
c 1526 _X586_m
c 1527 _X587_m
c 1528 _X588_m
c 1529 _X589_m
c 1530 _X590_m
c 1531 _X591_m
c 1532 _X592_m
c 1533 _X593_m
c 1534 _X594_m
c 1535 _X595_m
c 1536 _X596_m
c 1537 _X597_m
c 1538 _X598_m
c 1539 _X599_m
c 1540 _X600_m
c 1541 _X601_m
c 1542 _X602_m
c 1543 _X603_m
c 1544 _X604_m
c 1545 _X605_m
c 1546 _X606_m
c 1547 _X607_m
c 1548 _X608_m
c 1549 _X609_m
c 1550 _X610_m
c 1551 _X611_m
c 1552 _X612_m
c 1553 _X613_m
c 1554 _X614_m
c 1555 _X615_m
c 1556 _X616_m
c 1557 _X617_m
c 1558 _X619_m
c 1559 _X620_m
c 1560 _X621_m
c 1561 _X622_m
c 1562 _X623_m
c 1563 _X624_m
c 1564 _X625_m
c 1565 _X626_m
c 1566 _X627_m
c 1567 _X628_m
c 1568 _X629_m
c 1569 _X630_m
c 1570 _X631_m
c 1571 _X632_m
c 1572 _X633_m
c 1573 _X634_m
c 1574 _X635_m
c 1575 _X636_m
c 1576 _X637_m
c 1577 _X638_m
c 1578 _X639_m
c 1579 _X641_m
c 1580 _X642_m
c 1581 _X643_m
c 1582 _X644_m
c 1583 _X645_m
c 1584 _X646_m
c 1585 _X647_m
c 1586 _X648_m
c 1587 _X649_m
c 1588 _X650_m
c 1589 _X651_m
c 1590 _X652_m
c 1591 _X653_m
c 1592 _X654_m
c 1593 _X655_m
c 1594 _X657_m
c 1595 _X658_m
c 1596 _X659_m
c 1597 _X660_m
c 1598 _X661_m
c 1599 _X662_m
c 1600 _X663_m
c 1601 _X664_m
c 1602 _X665_m
c 1603 _X666_m
c 1604 _X667_m
c 1605 _X668_m
c 1606 _X669_m
c 1607 feature_1639
c 1608 feature_1640
c 1609 feature_1641
c 1610 feature_1642
c 1611 feature_1643
c 1612 feature_1644
c 1613 feature_1645
c 1614 feature_1646
c 1615 feature_1647
c 1616 feature_1648
c 1617 feature_1649
c 1618 feature_1650
c 1619 feature_1651
c 1620 feature_1652
c 1621 feature_1653
c 1622 feature_1654
c 1623 feature_1655
c 1624 feature_1656
c 1625 feature_1657
c 1626 feature_1658
c 1627 feature_1659
c 1628 feature_1660
c 1629 feature_1661
c 1630 feature_1662
c 1631 feature_1663
c 1632 feature_1664
c 1633 feature_1665
c 1634 feature_1666
c 1635 feature_1667
c 1636 feature_1668
c 1637 feature_1669
c 1638 feature_1670
c 1639 feature_1671
c 1640 feature_1672
c 1641 feature_1673
c 1642 feature_1674
c 1643 feature_1675
c 1644 feature_1676
c 1645 feature_1677
c 1646 feature_1678
c 1647 feature_1679
c 1648 feature_1680
c 1649 feature_1681
c 1650 feature_1682
c 1651 feature_1683
c 1652 feature_1684
c 1653 feature_1685
c 1654 feature_1686
c 1655 feature_1687
c 1656 feature_1688
c 1657 feature_1689
c 1658 feature_1690
c 1659 feature_1691
c 1660 feature_1692
c 1661 feature_1693
c 1662 feature_1694
c 1663 feature_1695
c 1664 feature_1696
c 1665 feature_1697
c 1666 feature_1698
c 1667 feature_1699
c 1668 feature_1700
c 1669 feature_1701
c 1670 feature_1702
c 1671 feature_1703
c 1672 feature_1704
c 1673 feature_1705
c 1674 feature_1706
c 1675 feature_1707
c 1676 feature_1708
c 1677 feature_1709
c 1678 feature_1710
c 1679 feature_1711
c 1680 feature_1712
c 1681 feature_1713
c 1682 feature_1714
c 1683 feature_1715
c 1684 feature_1716
c 1685 feature_1717
c 1686 feature_1718
c 1687 feature_1719
c 1688 feature_1720
c 1689 feature_1721
c 1690 feature_1722
c 1691 feature_1723
c 1692 feature_1724
c 1693 feature_1725
c 1694 feature_1726
c 1695 feature_1727
c 1696 feature_1728
c 1697 feature_1729
c 1698 feature_1730
c 1699 feature_1731
c 1700 feature_1732
c 1701 feature_1733
c 1702 feature_1734
c 1703 feature_1735
c 1704 feature_1736
c 1705 feature_1737
c 1706 feature_1738
c 1707 feature_1739
c 1708 feature_1740
c 1709 feature_1741
c 1710 feature_1742
c 1711 feature_1743
c 1712 feature_1744
c 1713 feature_1745
c 1714 feature_1746
c 1715 feature_1747
c 1716 feature_1748
c 1717 feature_1749
c 1718 feature_1750
c 1719 feature_1751
c 1720 feature_1752
c 1721 feature_1753
c 1722 feature_1754
c 1723 feature_1755
c 1724 feature_1756
c 1725 feature_1757
c 1726 feature_1758
c 1727 feature_1759
c 1728 feature_1760
c 1729 feature_1761
c 1730 feature_1762
c 1731 feature_1763
c 1732 feature_1764
c 1733 feature_1765
c 1734 feature_1766
c 1735 feature_1767
c 1736 feature_1768
c 1737 feature_1769
p cnf 1737 4144
-292 116 117 0
-950 116 117 0
-292 -950 -116 117 0
-116 117 0
116 -117 0
-293 -116 292 0
-293 -292 116 0
-293 -117 950 0
-293 -950 117 0
-295 19 0
-952 19 0
-295 -952 -19 0
-296 -19 295 0
-296 -295 19 0
-296 952 0
-296 -952 0
-298 9 10 0
-955 9 10 0
-298 -955 -9 10 0
-9 10 0
9 -10 0
-299 -9 298 0
-299 -298 9 0
-299 -10 955 0
-299 -955 10 0
-301 34 0
-958 34 0
-301 -958 34 0
147 -148 0
231 -232 0
-302 -147 -231 0
-302 -148 -232 0
147 148 302 0
147 232 302 0
231 148 302 0
231 232 302 0
-302 301 0
-302 -301 0
-302 -34 958 0
-302 -958 34 0
-304 147 0
-304 231 0
-147 -231 304 0
-961 34 0
-961 148 0
-961 232 0
-34 -148 -232 961 0
-304 305 0
-305 304 0
-961 962 0
-962 961 0
-305 203 204 0
-962 203 204 0
-305 -962 -203 204 0
-203 204 0
203 -204 0
147 -148 0
231 -232 0
-306 -203 305 0
-306 -305 203 0
-306 -204 962 0
-306 -962 204 0
-308 11 12 0
-965 11 12 0
-308 -965 -11 12 0
-11 12 0
11 -12 0
116 -117 0
-309 -116 0
-309 -19 0
-309 -117 0
116 19 117 309 0
-309 -11 308 0
-309 -308 11 0
-309 -12 965 0
-309 -965 12 0
-311 110 111 0
110 111 0
-311 -110 111 0
-110 111 0
110 -111 0
116 -117 0
-312 -116 0
-312 -117 0
116 117 312 0
-312 -110 311 0
-312 -311 110 0
-312 -111 0
-312 111 0
-314 145 146 0
-970 145 146 0
-314 -970 -145 146 0
-145 146 0
145 -146 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -145 314 0
-315 -314 145 0
-315 -146 970 0
-315 -970 146 0
-317 227 228 0
-973 227 228 0
-317 -973 -227 228 0
-227 228 0
227 -228 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -227 317 0
-318 -317 227 0
-318 -228 973 0
-318 -973 228 0
-320 286 287 0
-976 286 287 0
-320 -976 -286 287 0
-286 287 0
286 -287 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -286 320 0
-321 -320 286 0
-321 -287 976 0
-321 -976 287 0
-323 168 169 0
-979 168 169 0
-323 -979 -168 169 0
-168 169 0
168 -169 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -168 323 0
-324 -323 168 0
-324 -169 979 0
-324 -979 169 0
-326 259 0
-982 259 0
-326 -982 -259 0
-327 -34 0
34 327 0
-327 -259 326 0
-327 -326 259 0
-327 982 0
-327 -982 0
-329 262 263 0
-985 262 263 0
-329 -985 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 985 0
-330 -985 263 0
-331 137 138 0
-988 137 138 0
-331 -988 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -137 331 0
-332 -331 137 0
-332 -138 988 0
-332 -988 138 0
-333 67 68 0
-991 67 68 0
-333 -991 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -67 333 0
-334 -333 67 0
-334 -68 991 0
-334 -991 68 0
-336 229 230 0
-994 229 230 0
-336 -994 -229 230 0
-229 230 0
229 -230 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -229 336 0
-337 -336 229 0
-337 -230 994 0
-337 -994 230 0
-339 131 132 0
-997 131 132 0
-339 -997 -131 132 0
-131 132 0
131 -132 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -131 339 0
-340 -339 131 0
-340 -132 997 0
-340 -997 132 0
-342 108 109 0
-1000 108 109 0
-342 -1000 -108 109 0
-108 109 0
108 -109 0
-343 -34 0
34 343 0
-343 -108 342 0
-343 -342 108 0
-343 -109 1000 0
-343 -1000 109 0
-345 237 238 0
-1003 237 238 0
-345 -1003 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-346 -145 237 0
-346 -145 238 0
-347 346 0
-347 -145 0
-347 -146 0
-346 145 146 347 0
-347 -227 237 0
-347 -227 238 0
-348 347 0
-348 -227 0
-348 -228 0
-347 227 228 348 0
-348 -286 237 0
-348 -286 238 0
-349 348 0
-349 -286 0
-349 -287 0
-348 286 287 349 0
-349 -168 237 0
-349 -168 238 0
-350 349 0
-350 -168 0
-350 -169 0
-349 168 169 350 0
-350 -259 237 0
-350 -259 238 0
-351 350 0
-351 -259 0
-350 259 351 0
-351 -262 237 0
-351 -262 238 0
-352 351 0
-352 -262 0
-352 -263 0
-351 262 263 352 0
-352 -137 237 0
-352 -137 238 0
-353 352 0
-353 -137 0
-353 -138 0
-352 137 138 353 0
-353 -67 237 0
-353 -67 238 0
-354 353 0
-354 -67 0
-354 -68 0
-353 67 68 354 0
-354 -229 237 0
-354 -229 238 0
-355 354 0
-355 -229 0
-355 -230 0
-354 229 230 355 0
-355 -131 237 0
-355 -131 238 0
-356 355 0
-356 -131 0
-356 -132 0
-355 131 132 356 0
-356 -108 237 0
-356 -108 238 0
-357 356 0
-357 -108 0
-357 -109 0
-356 108 109 357 0
-357 -237 345 0
-357 -345 237 0
-357 -238 1003 0
-357 -1003 238 0
-359 172 173 0
-1017 172 173 0
-359 -1017 -172 173 0
-172 173 0
172 -173 0
145 -146 0
-360 -145 0
-360 -146 0
145 146 360 0
-360 -172 359 0
-360 -359 172 0
-360 -173 1017 0
-360 -1017 173 0
-362 133 134 0
-1020 133 134 0
-362 -1020 -133 134 0
-133 134 0
133 -134 0
145 -146 0
-363 -145 0
-363 -146 0
145 146 363 0
-363 -133 362 0
-363 -362 133 0
-363 -134 1020 0
-363 -1020 134 0
-365 30 31 0
-1023 30 31 0
-365 -1023 -30 31 0
-30 31 0
30 -31 0
145 -146 0
-366 -145 0
-366 -146 0
145 146 366 0
-366 -30 365 0
-366 -365 30 0
-366 -31 1023 0
-366 -1023 31 0
-368 270 271 0
-1026 270 271 0
-368 -1026 -270 271 0
-270 271 0
270 -271 0
145 -146 0
-369 -145 0
-369 -146 0
145 146 369 0
-369 -270 368 0
-369 -368 270 0
-369 -271 1026 0
-369 -1026 271 0
-371 59 60 0
-1029 59 60 0
-371 -1029 -59 60 0
-59 60 0
59 -60 0
145 -146 0
172 -173 0
-372 -145 173 0
-372 -146 172 0
145 146 372 0
145 -172 372 0
-173 146 372 0
-173 -172 372 0
-372 -59 371 0
-372 -371 59 0
-372 -60 1029 0
-372 -1029 60 0
-374 282 283 0
-1032 282 283 0
-374 -1032 -282 283 0
-282 283 0
282 -283 0
30 -31 0
145 -146 0
172 -173 0
-375 -30 -145 173 0
-375 -31 -146 172 0
30 31 375 0
30 146 375 0
30 -172 375 0
145 31 375 0
145 146 375 0
145 -172 375 0
-173 31 375 0
-173 146 375 0
-173 -172 375 0
-375 -282 374 0
-375 -374 282 0
-375 -283 1032 0
-375 -1032 283 0
-377 95 96 0
-1035 95 96 0
-377 -1035 -95 96 0
-95 96 0
95 -96 0
270 -271 0
145 -146 0
172 -173 0
-378 -270 -145 173 0
-378 -271 -146 172 0
270 271 378 0
270 146 378 0
270 -172 378 0
145 271 378 0
145 146 378 0
145 -172 378 0
-173 271 378 0
-173 146 378 0
-173 -172 378 0
-378 -95 377 0
-378 -377 95 0
-378 -96 1035 0
-378 -1035 96 0
-380 217 218 0
-1038 217 218 0
-380 -1038 -217 218 0
-217 218 0
30 -31 0
133 -134 0
145 -146 0
172 -173 0
217 -218 0
-381 -30 -145 173 0
-381 -133 -145 173 0
-381 -31 -146 172 0
-381 -134 -146 172 0
30 133 31 134 381 0
30 133 146 381 0
30 133 -172 381 0
145 31 134 381 0
145 146 381 0
145 -172 381 0
-173 31 134 381 0
-173 146 381 0
-173 -172 381 0
-381 -217 380 0
-381 -380 217 0
-381 -218 1038 0
-381 -1038 218 0
-383 91 92 0
-1041 91 92 0
-383 -1041 -91 92 0
-91 92 0
91 -92 0
95 -96 0
145 -146 0
217 -218 0
282 -283 0
-384 -145 283 96 218 91 0
-384 -145 283 96 218 92 0
-385 384 0
-385 -145 283 96 218 0
-385 -146 282 95 217 0
-384 145 146 385 0
-384 145 -282 385 0
-384 145 -95 385 0
-384 145 -217 385 0
-384 -283 146 385 0
-384 -283 -282 385 0
-384 -283 -95 385 0
-384 -283 -217 385 0
-384 -96 146 385 0
-384 -96 -282 385 0
-384 -96 -95 385 0
-384 -96 -217 385 0
-384 -218 146 385 0
-384 -218 -282 385 0
-384 -218 -95 385 0
-384 -218 -217 385 0
-385 -145 -282 91 0
-385 -145 -282 92 0
-386 385 0
-386 -145 -282 0
-386 -146 -283 0
-385 145 146 386 0
-385 145 283 386 0
-385 282 146 386 0
-385 282 283 386 0
-386 -145 -95 91 0
-386 -145 -95 92 0
-387 386 0
-387 -145 -95 0
-387 -146 -96 0
-386 145 146 387 0
-386 145 96 387 0
-386 95 146 387 0
-386 95 96 387 0
-387 -145 -217 91 0
-387 -145 -217 92 0
-388 387 0
-388 -145 -217 0
-388 -146 -218 0
-387 145 146 388 0
-387 145 218 388 0
-387 217 146 388 0
-387 217 218 388 0
-388 -91 383 0
-388 -383 91 0
-388 -92 1041 0
-388 -1041 92 0
-390 237 238 0
-1048 237 238 0
-390 -1048 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-391 -145 237 0
-391 -145 238 0
-392 391 0
-392 -145 0
-392 -146 0
-391 145 146 392 0
-392 -227 237 0
-392 -227 238 0
-393 392 0
-393 -227 0
-393 -228 0
-392 227 228 393 0
-393 -286 237 0
-393 -286 238 0
-394 393 0
-394 -286 0
-394 -287 0
-393 286 287 394 0
-394 -168 237 0
-394 -168 238 0
-395 394 0
-395 -168 0
-395 -169 0
-394 168 169 395 0
-395 -259 237 0
-395 -259 238 0
-396 395 0
-396 -259 0
-395 259 396 0
-396 -262 237 0
-396 -262 238 0
-397 396 0
-397 -262 0
-397 -263 0
-396 262 263 397 0
-397 -137 237 0
-397 -137 238 0
-398 397 0
-398 -137 0
-398 -138 0
-397 137 138 398 0
-398 -67 237 0
-398 -67 238 0
-399 398 0
-399 -67 0
-399 -68 0
-398 67 68 399 0
-399 -229 237 0
-399 -229 238 0
-400 399 0
-400 -229 0
-400 -230 0
-399 229 230 400 0
-400 -131 237 0
-400 -131 238 0
-401 400 0
-401 -131 0
-401 -132 0
-400 131 132 401 0
-401 -108 237 0
-401 -108 238 0
-402 401 0
-402 -108 0
-402 -109 0
-401 108 109 402 0
-402 -237 390 0
-402 -390 237 0
-402 -238 1048 0
-402 -1048 238 0
-404 35 36 0
-1062 35 36 0
-404 -1062 -35 36 0
-35 36 0
35 -36 0
227 -228 0
-405 -227 0
-405 -228 0
227 228 405 0
-405 -35 404 0
-405 -404 35 0
-405 -36 1062 0
-405 -1062 36 0
-407 251 252 0
-1065 251 252 0
-407 -1065 -251 252 0
-251 252 0
251 -252 0
227 -228 0
-408 -227 0
-408 -228 0
227 228 408 0
-408 -251 407 0
-408 -407 251 0
-408 -252 1065 0
-408 -1065 252 0
-410 104 105 0
-1068 104 105 0
-410 -1068 -104 105 0
-104 105 0
104 -105 0
227 -228 0
-411 -227 0
-411 -228 0
227 228 411 0
-411 -104 410 0
-411 -410 104 0
-411 -105 1068 0
-411 -1068 105 0
-413 199 200 0
-1071 199 200 0
-413 -1071 -199 200 0
-199 200 0
35 -36 0
104 -105 0
199 -200 0
227 -228 0
251 -252 0
-414 -227 -35 199 0
-414 -227 -35 200 0
-415 414 0
-415 -227 -35 0
-415 -228 -36 0
-414 227 228 415 0
-414 227 36 415 0
-414 35 228 415 0
-414 35 36 415 0
-415 -227 -251 199 0
-415 -227 -251 200 0
-416 415 0
-416 -227 -251 0
-416 -228 -252 0
-415 227 228 416 0
-415 227 252 416 0
-415 251 228 416 0
-415 251 252 416 0
-416 -227 -104 199 0
-416 -227 -104 200 0
-417 416 0
-417 -227 -104 0
-417 -228 -105 0
-416 227 228 417 0
-416 227 105 417 0
-416 104 228 417 0
-416 104 105 417 0
-417 -199 413 0
-417 -413 199 0
-417 -200 1071 0
-417 -1071 200 0
-419 237 238 0
-1077 237 238 0
-419 -1077 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-420 -145 237 0
-420 -145 238 0
-421 420 0
-421 -145 0
-421 -146 0
-420 145 146 421 0
-421 -227 237 0
-421 -227 238 0
-422 421 0
-422 -227 0
-422 -228 0
-421 227 228 422 0
-422 -286 237 0
-422 -286 238 0
-423 422 0
-423 -286 0
-423 -287 0
-422 286 287 423 0
-423 -168 237 0
-423 -168 238 0
-424 423 0
-424 -168 0
-424 -169 0
-423 168 169 424 0
-424 -259 237 0
-424 -259 238 0
-425 424 0
-425 -259 0
-424 259 425 0
-425 -262 237 0
-425 -262 238 0
-426 425 0
-426 -262 0
-426 -263 0
-425 262 263 426 0
-426 -137 237 0
-426 -137 238 0
-427 426 0
-427 -137 0
-427 -138 0
-426 137 138 427 0
-427 -67 237 0
-427 -67 238 0
-428 427 0
-428 -67 0
-428 -68 0
-427 67 68 428 0
-428 -229 237 0
-428 -229 238 0
-429 428 0
-429 -229 0
-429 -230 0
-428 229 230 429 0
-429 -131 237 0
-429 -131 238 0
-430 429 0
-430 -131 0
-430 -132 0
-429 131 132 430 0
-430 -108 237 0
-430 -108 238 0
-431 430 0
-431 -108 0
-431 -109 0
-430 108 109 431 0
-431 -237 419 0
-431 -419 237 0
-431 -238 1077 0
-431 -1077 238 0
-433 237 238 0
-1091 237 238 0
-433 -1091 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-434 -145 237 0
-434 -145 238 0
-435 434 0
-435 -145 0
-435 -146 0
-434 145 146 435 0
-435 -227 237 0
-435 -227 238 0
-436 435 0
-436 -227 0
-436 -228 0
-435 227 228 436 0
-436 -286 237 0
-436 -286 238 0
-437 436 0
-437 -286 0
-437 -287 0
-436 286 287 437 0
-437 -168 237 0
-437 -168 238 0
-438 437 0
-438 -168 0
-438 -169 0
-437 168 169 438 0
-438 -259 237 0
-438 -259 238 0
-439 438 0
-439 -259 0
-438 259 439 0
-439 -262 237 0
-439 -262 238 0
-440 439 0
-440 -262 0
-440 -263 0
-439 262 263 440 0
-440 -137 237 0
-440 -137 238 0
-441 440 0
-441 -137 0
-441 -138 0
-440 137 138 441 0
-441 -67 237 0
-441 -67 238 0
-442 441 0
-442 -67 0
-442 -68 0
-441 67 68 442 0
-442 -229 237 0
-442 -229 238 0
-443 442 0
-443 -229 0
-443 -230 0
-442 229 230 443 0
-443 -131 237 0
-443 -131 238 0
-444 443 0
-444 -131 0
-444 -132 0
-443 131 132 444 0
-444 -108 237 0
-444 -108 238 0
-445 444 0
-445 -108 0
-445 -109 0
-444 108 109 445 0
-445 -237 433 0
-445 -433 237 0
-445 -238 1091 0
-445 -1091 238 0
-447 237 238 0
-1105 237 238 0
-447 -1105 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-448 -145 237 0
-448 -145 238 0
-449 448 0
-449 -145 0
-449 -146 0
-448 145 146 449 0
-449 -227 237 0
-449 -227 238 0
-450 449 0
-450 -227 0
-450 -228 0
-449 227 228 450 0
-450 -286 237 0
-450 -286 238 0
-451 450 0
-451 -286 0
-451 -287 0
-450 286 287 451 0
-451 -168 237 0
-451 -168 238 0
-452 451 0
-452 -168 0
-452 -169 0
-451 168 169 452 0
-452 -259 237 0
-452 -259 238 0
-453 452 0
-453 -259 0
-452 259 453 0
-453 -262 237 0
-453 -262 238 0
-454 453 0
-454 -262 0
-454 -263 0
-453 262 263 454 0
-454 -137 237 0
-454 -137 238 0
-455 454 0
-455 -137 0
-455 -138 0
-454 137 138 455 0
-455 -67 237 0
-455 -67 238 0
-456 455 0
-456 -67 0
-456 -68 0
-455 67 68 456 0
-456 -229 237 0
-456 -229 238 0
-457 456 0
-457 -229 0
-457 -230 0
-456 229 230 457 0
-457 -131 237 0
-457 -131 238 0
-458 457 0
-458 -131 0
-458 -132 0
-457 131 132 458 0
-458 -108 237 0
-458 -108 238 0
-459 458 0
-459 -108 0
-459 -109 0
-458 108 109 459 0
-459 -237 447 0
-459 -447 237 0
-459 -238 1105 0
-459 -1105 238 0
-461 237 238 0
-1118 237 238 0
-461 -1118 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-462 -145 237 0
-462 -145 238 0
-463 462 0
-463 -145 0
-463 -146 0
-462 145 146 463 0
-463 -227 237 0
-463 -227 238 0
-464 463 0
-464 -227 0
-464 -228 0
-463 227 228 464 0
-464 -286 237 0
-464 -286 238 0
-465 464 0
-465 -286 0
-465 -287 0
-464 286 287 465 0
-465 -168 237 0
-465 -168 238 0
-466 465 0
-466 -168 0
-466 -169 0
-465 168 169 466 0
-466 -259 237 0
-466 -259 238 0
-467 466 0
-467 -259 0
-466 259 467 0
-467 -262 237 0
-467 -262 238 0
-468 467 0
-468 -262 0
-468 -263 0
-467 262 263 468 0
-468 -137 237 0
-468 -137 238 0
-469 468 0
-469 -137 0
-469 -138 0
-468 137 138 469 0
-469 -67 237 0
-469 -67 238 0
-470 469 0
-470 -67 0
-470 -68 0
-469 67 68 470 0
-470 -229 237 0
-470 -229 238 0
-471 470 0
-471 -229 0
-471 -230 0
-470 229 230 471 0
-471 -131 237 0
-471 -131 238 0
-472 471 0
-472 -131 0
-472 -132 0
-471 131 132 472 0
-472 -108 237 0
-472 -108 238 0
-473 472 0
-473 -108 0
-473 -109 0
-472 108 109 473 0
-473 -237 461 0
-473 -461 237 0
-473 -238 1118 0
-473 -1118 238 0
-475 118 119 0
-1132 118 119 0
-475 -1132 -118 119 0
-118 119 0
118 -119 0
262 -263 0
-476 -262 0
-476 -263 0
262 263 476 0
-476 -118 475 0
-476 -475 118 0
-476 -119 1132 0
-476 -1132 119 0
-478 235 236 0
-1135 235 236 0
-478 -1135 -235 236 0
-235 236 0
235 -236 0
262 -263 0
-479 -262 0
-479 -263 0
262 263 479 0
-479 -235 478 0
-479 -478 235 0
-479 -236 1135 0
-479 -1135 236 0
-481 180 181 0
-1138 180 181 0
-481 -1138 -180 181 0
-180 181 0
180 -181 0
262 -263 0
-482 -262 0
-482 -263 0
262 263 482 0
-482 -180 481 0
-482 -481 180 0
-482 -181 1138 0
-482 -1138 181 0
-484 237 238 0
-1141 237 238 0
-484 -1141 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-485 -145 237 0
-485 -145 238 0
-486 485 0
-486 -145 0
-486 -146 0
-485 145 146 486 0
-486 -227 237 0
-486 -227 238 0
-487 486 0
-487 -227 0
-487 -228 0
-486 227 228 487 0
-487 -286 237 0
-487 -286 238 0
-488 487 0
-488 -286 0
-488 -287 0
-487 286 287 488 0
-488 -168 237 0
-488 -168 238 0
-489 488 0
-489 -168 0
-489 -169 0
-488 168 169 489 0
-489 -259 237 0
-489 -259 238 0
-490 489 0
-490 -259 0
-489 259 490 0
-490 -262 237 0
-490 -262 238 0
-491 490 0
-491 -262 0
-491 -263 0
-490 262 263 491 0
-491 -137 237 0
-491 -137 238 0
-492 491 0
-492 -137 0
-492 -138 0
-491 137 138 492 0
-492 -67 237 0
-492 -67 238 0
-493 492 0
-493 -67 0
-493 -68 0
-492 67 68 493 0
-493 -229 237 0
-493 -229 238 0
-494 493 0
-494 -229 0
-494 -230 0
-493 229 230 494 0
-494 -131 237 0
-494 -131 238 0
-495 494 0
-495 -131 0
-495 -132 0
-494 131 132 495 0
-495 -108 237 0
-495 -108 238 0
-496 495 0
-496 -108 0
-496 -109 0
-495 108 109 496 0
-496 -237 484 0
-496 -484 237 0
-496 -238 1141 0
-496 -1141 238 0
-498 237 238 0
-1155 237 238 0
-498 -1155 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-499 -145 237 0
-499 -145 238 0
-500 499 0
-500 -145 0
-500 -146 0
-499 145 146 500 0
-500 -227 237 0
-500 -227 238 0
-501 500 0
-501 -227 0
-501 -228 0
-500 227 228 501 0
-501 -286 237 0
-501 -286 238 0
-502 501 0
-502 -286 0
-502 -287 0
-501 286 287 502 0
-502 -168 237 0
-502 -168 238 0
-503 502 0
-503 -168 0
-503 -169 0
-502 168 169 503 0
-503 -259 237 0
-503 -259 238 0
-504 503 0
-504 -259 0
-503 259 504 0
-504 -262 237 0
-504 -262 238 0
-505 504 0
-505 -262 0
-505 -263 0
-504 262 263 505 0
-505 -137 237 0
-505 -137 238 0
-506 505 0
-506 -137 0
-506 -138 0
-505 137 138 506 0
-506 -67 237 0
-506 -67 238 0
-507 506 0
-507 -67 0
-507 -68 0
-506 67 68 507 0
-507 -229 237 0
-507 -229 238 0
-508 507 0
-508 -229 0
-508 -230 0
-507 229 230 508 0
-508 -131 237 0
-508 -131 238 0
-509 508 0
-509 -131 0
-509 -132 0
-508 131 132 509 0
-509 -108 237 0
-509 -108 238 0
-510 509 0
-510 -108 0
-510 -109 0
-509 108 109 510 0
-510 -237 498 0
-510 -498 237 0
-510 -238 1155 0
-510 -1155 238 0
-512 237 238 0
-1168 237 238 0
-512 -1168 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-513 -145 237 0
-513 -145 238 0
-514 513 0
-514 -145 0
-514 -146 0
-513 145 146 514 0
-514 -227 237 0
-514 -227 238 0
-515 514 0
-515 -227 0
-515 -228 0
-514 227 228 515 0
-515 -286 237 0
-515 -286 238 0
-516 515 0
-516 -286 0
-516 -287 0
-515 286 287 516 0
-516 -168 237 0
-516 -168 238 0
-517 516 0
-517 -168 0
-517 -169 0
-516 168 169 517 0
-517 -259 237 0
-517 -259 238 0
-518 517 0
-518 -259 0
-517 259 518 0
-518 -262 237 0
-518 -262 238 0
-519 518 0
-519 -262 0
-519 -263 0
-518 262 263 519 0
-519 -137 237 0
-519 -137 238 0
-520 519 0
-520 -137 0
-520 -138 0
-519 137 138 520 0
-520 -67 237 0
-520 -67 238 0
-521 520 0
-521 -67 0
-521 -68 0
-520 67 68 521 0
-521 -229 237 0
-521 -229 238 0
-522 521 0
-522 -229 0
-522 -230 0
-521 229 230 522 0
-522 -131 237 0
-522 -131 238 0
-523 522 0
-523 -131 0
-523 -132 0
-522 131 132 523 0
-523 -108 237 0
-523 -108 238 0
-524 523 0
-524 -108 0
-524 -109 0
-523 108 109 524 0
-524 -237 512 0
-524 -512 237 0
-524 -238 1168 0
-524 -1168 238 0
-526 237 238 0
-1182 237 238 0
-526 -1182 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-527 -145 237 0
-527 -145 238 0
-528 527 0
-528 -145 0
-528 -146 0
-527 145 146 528 0
-528 -227 237 0
-528 -227 238 0
-529 528 0
-529 -227 0
-529 -228 0
-528 227 228 529 0
-529 -286 237 0
-529 -286 238 0
-530 529 0
-530 -286 0
-530 -287 0
-529 286 287 530 0
-530 -168 237 0
-530 -168 238 0
-531 530 0
-531 -168 0
-531 -169 0
-530 168 169 531 0
-531 -259 237 0
-531 -259 238 0
-532 531 0
-532 -259 0
-531 259 532 0
-532 -262 237 0
-532 -262 238 0
-533 532 0
-533 -262 0
-533 -263 0
-532 262 263 533 0
-533 -137 237 0
-533 -137 238 0
-534 533 0
-534 -137 0
-534 -138 0
-533 137 138 534 0
-534 -67 237 0
-534 -67 238 0
-535 534 0
-535 -67 0
-535 -68 0
-534 67 68 535 0
-535 -229 237 0
-535 -229 238 0
-536 535 0
-536 -229 0
-536 -230 0
-535 229 230 536 0
-536 -131 237 0
-536 -131 238 0
-537 536 0
-537 -131 0
-537 -132 0
-536 131 132 537 0
-537 -108 237 0
-537 -108 238 0
-538 537 0
-538 -108 0
-538 -109 0
-537 108 109 538 0
-538 -237 526 0
-538 -526 237 0
-538 -238 1182 0
-538 -1182 238 0
-539 237 238 0
-1196 237 238 0
-539 -1196 -237 238 0
-237 238 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
227 -228 0
229 -230 0
237 -238 0
262 -263 0
286 -287 0
-540 -145 237 0
-540 -145 238 0
-541 540 0
-541 -145 0
-541 -146 0
-540 145 146 541 0
-541 -227 237 0
-541 -227 238 0
-542 541 0
-542 -227 0
-542 -228 0
-541 227 228 542 0
-542 -286 237 0
-542 -286 238 0
-543 542 0
-543 -286 0
-543 -287 0
-542 286 287 543 0
-543 -168 237 0
-543 -168 238 0
-544 543 0
-544 -168 0
-544 -169 0
-543 168 169 544 0
-544 -259 237 0
-544 -259 238 0
-545 544 0
-545 -259 0
-544 259 545 0
-545 -262 237 0
-545 -262 238 0
-546 545 0
-546 -262 0
-546 -263 0
-545 262 263 546 0
-546 -137 237 0
-546 -137 238 0
-547 546 0
-547 -137 0
-547 -138 0
-546 137 138 547 0
-547 -67 237 0
-547 -67 238 0
-548 547 0
-548 -67 0
-548 -68 0
-547 67 68 548 0
-548 -229 237 0
-548 -229 238 0
-549 548 0
-549 -229 0
-549 -230 0
-548 229 230 549 0
-549 -131 237 0
-549 -131 238 0
-550 549 0
-550 -131 0
-550 -132 0
-549 131 132 550 0
-550 -108 237 0
-550 -108 238 0
-551 550 0
-551 -108 0
-551 -109 0
-550 108 109 551 0
-551 -237 539 0
-551 -539 237 0
-551 -238 1196 0
-551 -1196 238 0
-553 223 224 0
-1210 223 224 0
-553 -1210 -223 224 0
-223 224 0
223 -224 0
-554 223 0
-554 224 0
-555 -223 553 0
-555 -553 223 0
-555 -224 1210 0
-555 -1210 224 0
-557 143 144 0
-1214 143 144 0
-557 -1214 -143 144 0
-143 144 0
143 -144 0
249 -250 0
213 -214 0
-558 -249 -143 249 213 557 0
-558 -213 -143 249 213 557 0
-558 -249 -249 143 0
-558 -249 -213 143 0
-558 -249 -557 143 0
-558 -213 -249 143 0
-558 -213 -213 143 0
-558 -213 -557 143 0
-558 -249 -144 250 214 1214 0
-558 -213 -144 250 214 1214 0
-558 -249 -250 144 0
-558 -249 -214 144 0
-558 -249 -1214 144 0
-558 -213 -250 144 0
-558 -213 -214 144 0
-558 -213 -1214 144 0
-559 558 0
-559 -249 0
-559 -213 0
-559 -250 0
-559 -214 0
-558 249 213 250 214 559 0
-559 -143 557 0
-559 -557 143 0
-559 -144 1214 0
-559 -1214 144 0
-561 137 0
-561 9 0
-137 -9 561 0
-1218 138 0
-1218 10 0
-138 -10 1218 0
-561 562 0
-562 561 0
-1218 1219 0
-1219 1218 0
-562 193 194 0
-1219 193 194 0
-562 -1219 -193 194 0
-193 194 0
193 -194 0
137 -138 0
9 -10 0
-563 -193 562 0
-563 -562 193 0
-563 -194 1219 0
-563 -1219 194 0
-565 67 0
-565 9 0
-67 -9 565 0
-1222 68 0
-1222 10 0
-68 -10 1222 0
-565 566 0
-566 565 0
-1222 1223 0
-1223 1222 0
-566 170 171 0
-1223 170 171 0
-566 -1223 -170 171 0
-170 171 0
170 -171 0
67 -68 0
9 -10 0
-567 -170 566 0
-567 -566 170 0
-567 -171 1223 0
-567 -1223 171 0
-569 286 0
-569 9 0
-286 -9 569 0
-1226 287 0
-1226 10 0
-287 -10 1226 0
-569 570 0
-570 569 0
-1226 1227 0
-1227 1226 0
-570 161 162 0
-1227 161 162 0
-570 -1227 -161 162 0
-161 162 0
161 -162 0
286 -287 0
9 -10 0
-571 -161 570 0
-571 -570 161 0
-571 -162 1227 0
-571 -1227 162 0
-573 131 0
-573 9 0
-131 -9 573 0
-1230 132 0
-1230 10 0
-132 -10 1230 0
-574 229 0
-574 9 0
-229 -9 574 0
-1231 230 0
-1231 10 0
-230 -10 1231 0
-575 172 0
-575 145 0
-172 -145 575 0
-1232 173 0
-1232 146 0
-173 -146 1232 0
-576 35 0
-576 227 0
-35 -227 576 0
-1233 36 0
-1233 228 0
-36 -228 1233 0
-573 577 0
-574 577 0
-575 577 0
-576 577 0
-577 573 574 575 576 0
-1230 1234 0
-1231 1234 0
-1232 1234 0
-1233 1234 0
-1234 1230 1231 1232 1233 0
-577 7 8 0
-1234 7 8 0
-577 -1234 -7 8 0
-7 8 0
7 -8 0
9 -10 0
35 -36 0
131 -132 0
145 -146 0
172 -173 0
227 -228 0
229 -230 0
-578 -7 577 0
-578 -577 7 0
-578 -8 1234 0
-578 -1234 8 0
-580 251 0
-580 227 0
-251 -227 580 0
-1237 252 0
-1237 228 0
-252 -228 1237 0
-580 581 0
-581 580 0
-1237 1238 0
-1238 1237 0
-581 73 74 0
-1238 73 74 0
-581 -1238 -73 74 0
-73 74 0
73 -74 0
251 -252 0
227 -228 0
-582 -73 581 0
-582 -581 73 0
-582 -74 1238 0
-582 -1238 74 0
-584 131 0
-584 9 0
-131 -9 584 0
-1241 132 0
-1241 10 0
-132 -10 1241 0
-585 172 0
-585 145 0
-172 -145 585 0
-1242 173 0
-1242 146 0
-173 -146 1242 0
-584 586 0
-585 586 0
-586 584 585 0
-1241 1243 0
-1242 1243 0
-1243 1241 1242 0
-586 195 196 0
-1243 195 196 0
-586 -1243 -195 196 0
-195 196 0
9 -10 0
131 -132 0
145 -146 0
172 -173 0
195 -196 0
-587 -195 586 0
-587 -586 195 0
-587 -196 1243 0
-587 -1243 196 0
-588 172 0
-588 145 0
-172 -145 588 0
-1246 173 0
-1246 146 0
-173 -146 1246 0
-589 133 0
-589 145 0
-133 -145 589 0
-1247 134 0
-1247 146 0
-134 -146 1247 0
-588 590 0
-589 590 0
-590 588 589 0
-1246 1248 0
-1247 1248 0
-1248 1246 1247 0
-590 22 23 0
-1248 22 23 0
-590 -1248 -22 23 0
-22 23 0
22 -23 0
172 -173 0
145 -146 0
133 -134 0
-591 -22 590 0
-591 -590 22 0
-591 -23 1248 0
-591 -1248 23 0
-593 118 0
-593 262 0
-118 -262 593 0
-1251 119 0
-1251 263 0
-119 -263 1251 0
-594 104 0
-594 227 0
-104 -227 594 0
-1252 105 0
-1252 228 0
-105 -228 1252 0
-595 172 0
-595 145 0
-172 -145 595 0
-1253 173 0
-1253 146 0
-173 -146 1253 0
-596 235 0
-596 262 0
-235 -262 596 0
-1254 236 0
-1254 263 0
-236 -263 1254 0
-593 597 0
-594 597 0
-595 597 0
-596 597 0
-597 593 594 595 596 0
-1251 1255 0
-1252 1255 0
-1253 1255 0
-1254 1255 0
-1255 1251 1252 1253 1254 0
-597 127 128 0
-1255 127 128 0
-597 -1255 -127 128 0
-127 128 0
104 -105 0
118 -119 0
127 -128 0
145 -146 0
172 -173 0
227 -228 0
235 -236 0
262 -263 0
-598 -127 597 0
-598 -597 127 0
-598 -128 1255 0
-598 -1255 128 0
-600 180 0
-600 262 0
-180 -262 600 0
-1258 181 0
-1258 263 0
-181 -263 1258 0
-30 -145 0
-1259 31 0
-1259 146 0
-31 -146 1259 0
-601 270 0
-601 145 0
-270 -145 601 0
-1260 271 0
-1260 146 0
-271 -146 1260 0
-602 168 0
-602 9 0
-168 -9 602 0
-1261 169 0
-1261 10 0
-169 -10 1261 0
-603 172 0
-603 145 0
-172 -145 603 0
-173 -146 0
-600 604 0
-601 604 0
-602 604 0
-603 604 0
-604 600 601 602 603 0
-1258 1262 0
-1259 1262 0
-1260 1262 0
-1261 1262 0
-1262 1258 1259 1260 1261 0
-604 24 25 0
-1262 24 25 0
-604 -1262 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
145 -146 0
168 -169 0
172 -173 0
180 -181 0
262 -263 0
270 -271 0
-605 -24 604 0
-605 -604 24 0
-605 -25 1262 0
-605 -1262 25 0
-607 168 0
-607 9 0
-168 -9 607 0
-1265 169 0
-1265 10 0
-169 -10 1265 0
-608 172 0
-608 145 0
-608 249 0
-172 -145 -249 608 0
-1266 173 0
-1266 146 0
-1266 250 0
-173 -146 -250 1266 0
-609 30 0
-609 145 0
-30 -145 609 0
-1267 31 0
-1267 146 0
-31 -146 1267 0
-610 133 0
-610 145 0
-133 -145 610 0
-1268 134 0
-1268 146 0
-134 -146 1268 0
-607 611 0
-608 611 0
-609 611 0
-610 611 0
-611 607 608 609 610 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1265 1266 1267 1268 0
-611 280 281 0
-1269 280 281 0
-611 -1269 -280 281 0
-280 281 0
9 -10 0
30 -31 0
133 -134 0
145 -146 0
168 -169 0
172 -173 0
249 -250 0
280 -281 0
-612 -280 611 0
-612 -611 280 0
-612 -281 1269 0
-612 -1269 281 0
-614 155 156 0
-1272 155 156 0
-614 -1272 -155 156 0
-155 156 0
155 -156 0
67 -68 0
-615 -67 0
-615 -68 0
67 68 615 0
-615 -155 614 0
-615 -614 155 0
-615 -156 1272 0
-615 -1272 156 0
-617 201 202 0
-1275 201 202 0
-617 -1275 -201 202 0
-201 202 0
201 -202 0
137 -138 0
-618 -137 0
-618 -138 0
137 138 618 0
-618 -201 617 0
-618 -617 201 0
-618 -202 1275 0
-618 -1275 202 0
-620 207 208 0
-1278 207 208 0
-620 -1278 -207 208 0
-207 208 0
207 -208 0
286 -287 0
-621 -286 0
-621 -287 0
286 287 621 0
-621 -207 620 0
-621 -620 207 0
-621 -208 1278 0
-621 -1278 208 0
-623 268 269 0
-1281 268 269 0
-623 -1281 -268 269 0
-268 269 0
268 -269 0
7 -8 0
-624 -7 0
-624 -8 0
7 8 624 0
-624 -268 623 0
-624 -623 268 0
-624 -269 1281 0
-624 -1281 269 0
-626 122 123 0
-1283 122 123 0
-626 -1283 -122 123 0
-122 123 0
122 -123 0
73 -74 0
-627 -73 0
-627 -74 0
73 74 627 0
-627 -122 626 0
-627 -626 122 0
-627 -123 1283 0
-627 -1283 123 0
-629 102 103 0
-1286 102 103 0
-629 -1286 -102 103 0
-102 103 0
102 -103 0
195 -196 0
-630 -195 0
-630 -196 0
195 196 630 0
-630 -102 629 0
-630 -629 102 0
-630 -103 1286 0
-630 -1286 103 0
-632 249 250 0
-1289 249 250 0
-632 -1289 -249 250 0
-249 250 0
249 -250 0
22 -23 0
-633 -22 0
-633 -23 0
22 23 633 0
-633 -249 632 0
-633 -632 249 0
-633 -250 1289 0
-633 -1289 250 0
-635 98 99 0
-1292 98 99 0
-635 -1292 -98 99 0
-98 99 0
98 -99 0
127 -128 0
-636 -127 0
-636 -128 0
127 128 636 0
-636 -98 635 0
-636 -635 98 0
-636 -99 1292 0
-636 -1292 99 0
-638 213 214 0
-1295 213 214 0
-638 -1295 -213 214 0
-213 214 0
213 -214 0
24 -25 0
-639 -24 0
-639 -25 0
24 25 639 0
-639 -213 638 0
-639 -638 213 0
-639 -214 1295 0
-639 -1295 214 0
-641 71 72 0
-1298 71 72 0
-641 -1298 -71 72 0
-71 72 0
71 -72 0
116 -117 0
-642 -116 0
-642 -117 0
116 117 642 0
-642 -71 641 0
-642 -641 71 0
-642 -72 1298 0
-642 -1298 72 0
-644 165 166 0
-1301 165 166 0
-644 -1301 -165 166 0
-165 166 0
165 -166 0
116 -117 0
-645 -116 0
-645 -117 0
116 117 645 0
-645 -165 644 0
-645 -644 165 0
-645 -166 1301 0
-645 -1301 166 0
-647 243 244 0
-1304 243 244 0
-647 -1304 -243 244 0
-243 244 0
243 -244 0
116 -117 0
-648 -116 0
-648 -117 0
116 117 648 0
-648 -243 647 0
-648 -647 243 0
-648 -244 1304 0
-648 -1304 244 0
-650 197 198 0
-1307 197 198 0
-650 -1307 -197 198 0
-197 198 0
197 -198 0
116 -117 0
-651 -116 0
-651 -117 0
116 117 651 0
-651 -197 650 0
-651 -650 197 0
-651 -198 1307 0
-651 -1307 198 0
-652 20 21 0
-1310 20 21 0
-652 -1310 -20 21 0
-20 21 0
20 -21 0
116 -117 0
-653 -116 0
-653 -117 0
116 117 653 0
-653 -20 652 0
-653 -652 20 0
-653 -21 1310 0
-653 -1310 21 0
-655 75 76 0
-1313 75 76 0
-655 -1313 -75 76 0
-75 76 0
75 -76 0
116 -117 0
-656 -116 0
-656 -117 0
116 117 656 0
-656 -75 655 0
-656 -655 75 0
-656 -76 1313 0
-656 -1313 76 0
-658 233 234 0
-1316 233 234 0
-658 -1316 -233 234 0
-233 234 0
233 -234 0
116 -117 0
-659 -116 0
-659 -117 0
116 117 659 0
-659 -233 658 0
-659 -658 233 0
-659 -234 1316 0
-659 -1316 234 0
-661 129 130 0
-1319 129 130 0
-661 -1319 -129 130 0
-129 130 0
129 -130 0
116 -117 0
-662 -116 0
-662 -117 0
116 117 662 0
-662 -129 661 0
-662 -661 129 0
-662 -130 1319 0
-662 -1319 130 0
-664 219 220 0
-1322 219 220 0
-664 -1322 -219 220 0
-219 220 0
219 -220 0
116 -117 0
-665 -116 0
-665 -117 0
116 117 665 0
-665 -219 664 0
-665 -664 219 0
-665 -220 1322 0
-665 -1322 220 0
-667 241 242 0
-1325 241 242 0
-667 -1325 -241 242 0
-241 242 0
241 -242 0
116 -117 0
-668 -116 0
-668 -117 0
116 117 668 0
-668 -241 667 0
-668 -667 241 0
-668 -242 1325 0
-668 -1325 242 0
-670 51 52 0
-1328 51 52 0
-670 -1328 -51 52 0
-51 52 0
51 -52 0
116 -117 0
-671 -116 0
-671 -117 0
116 117 671 0
-671 -51 670 0
-671 -670 51 0
-671 -52 1328 0
-671 -1328 52 0
-673 100 101 0
-1331 100 101 0
-673 -1331 -100 101 0
-100 101 0
100 -101 0
116 -117 0
-674 -116 0
-674 -117 0
116 117 674 0
-674 -100 673 0
-674 -673 100 0
-674 -101 1331 0
-674 -1331 101 0
-676 43 44 0
-1333 43 44 0
-676 -1333 -43 44 0
-43 44 0
43 -44 0
116 -117 0
-677 -116 0
-677 -117 0
116 117 677 0
-677 -43 676 0
-677 -676 43 0
-677 -44 1333 0
-677 -1333 44 0
-679 182 183 0
-1336 182 183 0
-679 -1336 -182 183 0
-182 183 0
182 -183 0
-680 -19 0
19 680 0
-680 -182 679 0
-680 -679 182 0
-680 -183 1336 0
-680 -1336 183 0
-682 272 273 0
-1339 272 273 0
-682 -1339 -272 273 0
-272 273 0
272 -273 0
-683 -19 0
19 683 0
-683 -272 682 0
-683 -682 272 0
-683 -273 1339 0
-683 -1339 273 0
-685 205 206 0
-1342 205 206 0
-685 -1342 -205 206 0
-205 206 0
205 -206 0
-686 -19 0
19 686 0
-686 -205 685 0
-686 -685 205 0
-686 -206 1342 0
-686 -1342 206 0
-688 151 152 0
-1345 151 152 0
-688 -1345 -151 152 0
-151 152 0
151 -152 0
-689 -19 0
19 689 0
-689 -151 688 0
-689 -688 151 0
-689 -152 1345 0
-689 -1345 152 0
-691 260 261 0
-1348 260 261 0
-691 -1348 -260 261 0
-260 261 0
260 -261 0
-692 -34 0
34 692 0
-692 -260 691 0
-692 -691 260 0
-692 -261 1348 0
-692 -1348 261 0
-694 47 48 0
-1351 47 48 0
-694 -1351 -47 48 0
-47 48 0
47 -48 0
11 -12 0
-695 -11 0
-695 -12 0
11 12 695 0
-695 -47 694 0
-695 -694 47 0
-695 -48 1351 0
-695 -1351 48 0
-697 85 86 0
-1354 85 86 0
-697 -1354 -85 86 0
-85 86 0
85 -86 0
9 -10 0
-698 -9 0
-698 -10 0
9 10 698 0
-698 -85 697 0
-698 -697 85 0
-698 -86 1354 0
-698 -1354 86 0
120 121 0
-1357 120 121 0
-1357 -120 121 0
-120 121 0
98 -99 0
102 -103 0
120 -121 0
147 -148 0
213 -214 0
-700 -102 -147 0
-700 -98 -147 0
-700 -213 -147 0
-700 -103 -148 0
-700 -99 -148 0
-700 -214 -148 0
102 98 213 103 99 214 700 0
102 98 213 148 700 0
147 103 99 214 700 0
147 148 700 0
-700 -120 0
-700 120 0
-700 -121 1357 0
-700 -1357 121 0
-702 174 175 0
-1360 174 175 0
-702 -1360 -174 175 0
-174 175 0
174 -175 0
213 -214 0
-703 -213 0
-703 -214 0
213 214 703 0
-703 -174 702 0
-703 -702 174 0
-703 -175 1360 0
-703 -1360 175 0
-705 284 285 0
-1363 284 285 0
-705 -1363 -284 285 0
-284 285 0
284 -285 0
280 -281 0
-706 -280 0
-706 -281 0
280 281 706 0
-706 -280 -284 280 705 0
-706 -280 -280 284 0
-706 -280 -705 284 0
-706 -280 -285 281 1363 0
-706 -280 -281 285 0
-706 -280 -1363 285 0
-707 706 0
-707 -280 0
-707 -281 0
-706 280 281 707 0
-707 -284 705 0
-707 -705 284 0
-707 -285 1363 0
-707 -1363 285 0
-709 55 56 0
-1367 55 56 0
-709 -1367 -55 56 0
-55 56 0
55 -56 0
11 -12 0
110 -111 0
274 -275 0
-710 -11 275 -11 0
-710 -110 275 -11 0
-710 -11 275 -110 0
-710 -110 275 -110 0
-710 -12 274 -12 0
-710 -111 274 -12 0
-710 -12 274 -111 0
-710 -111 274 -111 0
11 110 12 111 710 0
11 110 -274 710 0
11 110 12 111 710 0
-275 12 111 710 0
-275 -274 710 0
-275 12 111 710 0
11 110 12 111 710 0
11 110 -274 710 0
11 110 12 111 710 0
-710 -55 709 0
-710 -709 55 0
-710 -56 1367 0
-710 -1367 56 0
-712 245 246 0
-1370 245 246 0
-712 -1370 -245 246 0
-245 246 0
245 -246 0
11 -12 0
274 -275 0
110 -111 0
-713 -11 275 -11 0
-713 -11 275 -110 0
-713 -12 274 -12 0
-713 -12 274 -111 0
11 12 713 0
11 -274 713 0
11 12 111 713 0
-275 12 713 0
-275 -274 713 0
-275 12 111 713 0
11 110 12 713 0
11 110 -274 713 0
11 110 12 111 713 0
-713 -245 712 0
-713 -712 245 0
-713 -246 1370 0
-713 -1370 246 0
-715 290 291 0
-1373 290 291 0
-715 -1373 -290 291 0
-290 291 0
290 -291 0
11 -12 0
110 -111 0
-716 -11 -11 0
-716 -11 -110 0
-716 -12 -12 0
-716 -12 -111 0
11 12 716 0
11 12 111 716 0
11 110 12 716 0
11 110 12 111 716 0
-716 -290 715 0
-716 -715 290 0
-716 -291 1373 0
-716 -1373 291 0
-718 15 16 0
-1376 15 16 0
-718 -1376 -15 16 0
-15 16 0
11 -12 0
15 -16 0
110 -111 0
147 -148 0
274 -275 0
-719 -11 275 -147 -11 0
-719 -11 275 -147 -110 0
-719 -12 274 -148 -12 0
-719 -12 274 -148 -111 0
11 12 719 0
11 -274 719 0
11 148 719 0
11 12 111 719 0
-275 12 719 0
-275 -274 719 0
-275 148 719 0
-275 12 111 719 0
147 12 719 0
147 -274 719 0
147 148 719 0
147 12 111 719 0
11 110 12 719 0
11 110 -274 719 0
11 110 148 719 0
11 110 12 111 719 0
-719 -15 718 0
-719 -718 15 0
-719 -16 1376 0
-719 -1376 16 0
-721 93 94 0
-1379 93 94 0
-721 -1379 -93 94 0
-93 94 0
93 -94 0
11 -12 0
-722 -11 0
-722 -12 0
11 12 722 0
-722 -93 721 0
-722 -721 93 0
-722 -94 1379 0
-722 -1379 94 0
-724 89 90 0
-1382 89 90 0
-724 -1382 -89 90 0
-89 90 0
89 -90 0
116 -117 0
11 -12 0
-725 -116 -11 0
-725 -117 -12 0
116 117 725 0
116 12 725 0
11 117 725 0
11 12 725 0
-725 -116 -11 -89 116 724 0
-725 -116 -11 -89 11 724 0
-725 -116 -11 -116 -11 89 0
-725 -116 -11 -724 89 0
-725 -116 -11 -90 117 1382 0
-725 -116 -11 -90 12 1382 0
-725 -116 -11 -117 -12 90 0
-725 -116 -11 -1382 90 0
-726 725 0
-726 -116 -11 0
-726 -117 -12 0
-725 116 117 726 0
-725 116 12 726 0
-725 11 117 726 0
-725 11 12 726 0
-726 -89 724 0
-726 -724 89 0
-726 -90 1382 0
-726 -1382 90 0
-728 257 258 0
-1386 257 258 0
-728 -1386 -257 258 0
-257 258 0
257 -258 0
9 -10 0
-729 -9 0
-729 -10 0
9 10 729 0
-729 -257 728 0
-729 -728 257 0
-729 -258 1386 0
-729 -1386 258 0
-731 225 226 0
-1389 225 226 0
-731 -1389 -225 226 0
-225 226 0
225 -226 0
102 -103 0
-732 -102 0
-732 -103 0
102 103 732 0
-732 -225 731 0
-732 -731 225 0
-732 -226 1389 0
-732 -1389 226 0
-734 274 275 0
-1392 274 275 0
-734 -1392 -274 275 0
-274 275 0
11 -12 0
110 -111 0
143 -144 0
147 -148 0
274 -275 0
-735 -147 -11 0
-735 -147 -110 0
-735 -147 -143 0
-735 -148 -12 0
-735 -148 -111 0
-735 -148 -144 0
147 148 735 0
147 12 111 144 735 0
11 110 143 148 735 0
11 110 143 12 111 144 735 0
-735 -274 734 0
-735 -734 274 0
-735 -275 1392 0
-735 -1392 275 0
-737 124 125 0
-1394 124 125 0
-737 -1394 -124 125 0
-124 125 0
124 -125 0
274 -275 0
-738 -274 0
-738 -275 0
274 275 738 0
-738 -274 124 0
-738 -274 125 0
-739 738 0
-739 -274 0
-739 -275 0
-738 274 275 739 0
-739 -124 737 0
-739 -737 124 0
-739 -125 1394 0
-739 -1394 125 0
-741 19 0
-19 741 0
-742 147 0
-742 231 0
-147 -231 742 0
-1399 34 0
-1399 148 0
-1399 232 0
-34 -148 -232 1399 0
-741 743 0
-742 743 0
-743 741 742 0
-1398 1400 0
-1399 1400 0
-1400 1398 1399 0
-743 176 177 0
-1400 176 177 0
-743 -1400 -176 177 0
-176 177 0
147 -148 0
176 -177 0
231 -232 0
-744 176 0
-744 177 0
-745 -176 743 0
-745 -743 176 0
-745 -177 1400 0
-745 -1400 177 0
-747 139 140 0
-1404 139 140 0
-747 -1404 -139 140 0
-139 140 0
139 -140 0
11 -12 0
-748 -11 0
-748 -12 0
11 12 748 0
-748 -11 -139 11 747 0
-748 -11 -11 139 0
-748 -11 -747 139 0
-748 -11 -140 12 1404 0
-748 -11 -12 140 0
-748 -11 -1404 140 0
-749 748 0
-749 -11 0
-749 -12 0
-748 11 12 749 0
-749 -139 747 0
-749 -747 139 0
-749 -140 1404 0
-749 -1404 140 0
-751 255 256 0
-1408 255 256 0
-751 -1408 -255 256 0
-255 256 0
255 -256 0
11 -12 0
139 -140 0
-752 -11 -139 0
-752 -12 -140 0
11 12 752 0
11 140 752 0
139 12 752 0
139 140 752 0
-752 -255 751 0
-752 -751 255 0
-752 -256 1408 0
-752 -1408 256 0
-754 266 267 0
-1411 266 267 0
-754 -1411 -266 267 0
-266 267 0
266 -267 0
245 -246 0
-755 -245 0
-755 -246 0
245 246 755 0
-755 -266 754 0
-755 -754 266 0
-755 -267 1411 0
-755 -1411 267 0
-757 191 192 0
-1414 191 192 0
-757 -1414 -191 192 0
-191 192 0
191 -192 0
290 -291 0
153 -154 0
-758 -290 -153 0
-758 -291 -154 0
290 291 758 0
290 154 758 0
153 291 758 0
153 154 758 0
-758 -191 757 0
-758 -757 191 0
-758 -192 1414 0
-758 -1414 192 0
-760 153 154 0
-1417 153 154 0
-760 -1417 -153 154 0
-153 154 0
153 -154 0
11 -12 0
116 -117 0
-761 -11 -116 0
-761 -12 -117 0
11 12 761 0
11 117 761 0
116 12 761 0
116 117 761 0
-761 -153 760 0
-761 -760 153 0
-761 -154 1417 0
-761 -1417 154 0
-763 -1420 0
-764 763 0
-764 -763 0
-764 1420 0
-764 -1420 0
-766 239 240 0
-1423 239 240 0
-766 -1423 -239 240 0
-239 240 0
239 -240 0
110 -111 0
-767 -110 0
-767 -111 0
110 111 767 0
-767 -239 766 0
-767 -766 239 0
-767 -240 1423 0
-767 -1423 240 0
-769 253 254 0
-1425 253 254 0
-769 -1425 -253 254 0
-253 254 0
253 -254 0
110 -111 0
-770 -110 0
-770 -111 0
110 111 770 0
-770 -253 769 0
-770 -769 253 0
-770 -254 1425 0
-770 -1425 254 0
-772 209 210 0
-1428 209 210 0
-772 -1428 -209 210 0
-209 210 0
209 -210 0
-773 -209 772 0
-773 -772 209 0
-773 -210 1428 0
-773 -1428 210 0
264 265 0
-1431 264 265 0
-1431 -264 265 0
-264 265 0
264 -265 0
147 -148 0
-775 -147 0
-775 -148 0
147 148 775 0
-775 -264 0
-775 264 0
-775 -265 1431 0
-775 -1431 265 0
-777 247 248 0
-1434 247 248 0
-777 -1434 -247 248 0
-247 248 0
247 -248 0
147 -148 0
-778 -147 0
-778 -148 0
147 148 778 0
-778 -247 777 0
-778 -777 247 0
-778 -248 1434 0
-778 -1434 248 0
-780 61 62 0
-1437 61 62 0
-780 -1437 -61 62 0
-61 62 0
61 -62 0
11 -12 0
9 -10 0
147 -148 0
-781 -11 -147 0
-781 -9 -147 0
-781 -12 -148 0
-781 -10 -148 0
11 9 12 10 781 0
11 9 148 781 0
147 12 10 781 0
147 148 781 0
-781 -11 -147 -61 780 0
-781 -9 -147 -61 780 0
-781 -11 -147 -780 61 0
-781 -9 -147 -780 61 0
-781 -11 -147 -62 1437 0
-781 -9 -147 -62 1437 0
-781 -11 -147 -1437 62 0
-781 -9 -147 -1437 62 0
-782 781 0
-782 -11 -147 0
-782 -9 -147 0
-782 -12 -148 0
-782 -10 -148 0
-781 11 9 12 10 782 0
-781 11 9 148 782 0
-781 147 12 10 782 0
-781 147 148 782 0
-782 -61 780 0
-782 -780 61 0
-782 -62 1437 0
-782 -1437 62 0
-784 184 185 0
-1441 184 185 0
-784 -1441 -184 185 0
-184 185 0
184 -185 0
-785 184 0
-785 185 0
-786 -184 784 0
-786 -784 184 0
-786 -185 1441 0
-786 -1441 185 0
-788 163 164 0
-1445 163 164 0
-788 -1445 -163 164 0
-163 164 0
163 -164 0
-789 -163 788 0
-789 -788 163 0
-789 -164 1445 0
-789 -1445 164 0
-791 53 54 0
-1448 53 54 0
-791 -1448 -53 54 0
-53 54 0
11 -12 0
53 -54 0
83 -84 0
116 -117 0
147 -148 0
215 -216 0
245 -246 0
-792 -53 791 0
-792 -791 53 0
-792 -54 1448 0
-792 -1448 54 0
-794 83 84 0
-1451 83 84 0
-794 -1451 -83 84 0
-83 84 0
83 -84 0
-795 83 0
-795 84 0
-796 -83 794 0
-796 -794 83 0
-796 -84 1451 0
-796 -1451 84 0
-798 126 0
-1455 126 0
-798 -1455 126 0
-799 798 0
-799 -798 0
-799 -126 1455 0
-799 -1455 126 0
-801 79 80 0
-1458 79 80 0
-801 -1458 -79 80 0
-79 80 0
79 -80 0
116 -117 0
5 -6 0
-802 -116 0
-802 -19 0
-802 -117 0
116 19 117 802 0
-802 -116 -79 5 801 0
-802 -19 -79 5 801 0
-802 -116 -5 79 0
-802 -116 -801 79 0
-802 -19 -5 79 0
-802 -19 -801 79 0
-802 -116 -80 6 1458 0
-802 -19 -80 6 1458 0
-802 -116 -6 80 0
-802 -116 -1458 80 0
-802 -19 -6 80 0
-802 -19 -1458 80 0
-803 802 0
-803 -116 0
-803 -19 0
-803 -117 0
-802 116 19 117 803 0
-803 -79 801 0
-803 -801 79 0
-803 -80 1458 0
-803 -1458 80 0
-805 106 107 0
-1462 106 107 0
-805 -1462 -106 107 0
-106 107 0
106 -107 0
-806 -106 805 0
-806 -805 106 0
-806 -107 1462 0
-806 -1462 107 0
-808 186 187 0
-1465 186 187 0
-808 -1465 -186 187 0
-186 187 0
186 -187 0
11 -12 0
-809 -11 0
-809 -12 0
11 12 809 0
-809 -186 808 0
-809 -808 186 0
-809 -187 1465 0
-809 -1465 187 0
-811 28 29 0
-1468 28 29 0
-811 -1468 -28 29 0
-28 29 0
28 -29 0
-812 -28 811 0
-812 -811 28 0
-812 -29 1468 0
-812 -1468 29 0
-813 32 33 0
-1471 32 33 0
-813 -1471 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-814 -11 0
-814 -12 0
11 12 814 0
-814 -32 813 0
-814 -813 32 0
-814 -33 1471 0
-814 -1471 33 0
-816 288 289 0
-1474 288 289 0
-816 -1474 -288 289 0
-288 289 0
288 -289 0
11 -12 0
-817 -11 0
-817 -12 0
11 12 817 0
-817 -11 -288 11 816 0
-817 -11 -11 288 0
-817 -11 -816 288 0
-817 -11 -289 12 1474 0
-817 -11 -12 289 0
-817 -11 -1474 289 0
-818 817 0
-818 -11 0
-818 -12 0
-817 11 12 818 0
-818 -288 816 0
-818 -816 288 0
-818 -289 1474 0
-818 -1474 289 0
39 40 0
-1478 39 40 0
-1478 -39 40 0
-39 40 0
39 -40 0
11 -12 0
9 -10 0
-820 -11 0
-820 -9 0
-820 -12 0
-820 -10 0
-820 -34 0
11 9 12 10 34 820 0
-820 -11 -39 11 9 0
-820 -9 -39 11 9 0
-820 -39 11 9 0
-820 -11 -11 39 0
-820 -11 -9 39 0
-820 -11 39 0
-820 -11 39 0
-820 -9 -11 39 0
-820 -9 -9 39 0
-820 -9 39 0
-820 -9 39 0
-820 -11 39 0
-820 -9 39 0
-820 39 0
-820 39 0
-820 -11 -40 12 10 34 1478 0
-820 -9 -40 12 10 34 1478 0
-820 -40 12 10 34 1478 0
-820 -11 -12 40 0
-820 -11 -10 40 0
-820 -11 -34 40 0
-820 -11 -1478 40 0
-820 -9 -12 40 0
-820 -9 -10 40 0
-820 -9 -34 40 0
-820 -9 -1478 40 0
-820 -12 40 0
-820 -10 40 0
-820 -34 40 0
-820 -1478 40 0
-821 820 0
-821 -11 0
-821 -9 0
-821 -12 0
-821 -10 0
-821 -34 0
-820 11 9 12 10 34 821 0
-821 -39 0
-821 39 0
-821 -40 1478 0
-821 -1478 40 0
-823 110 0
-823 116 0
-110 -116 823 0
-1482 111 0
-1482 117 0
-111 -117 1482 0
-823 824 0
-824 823 0
-1482 1483 0
-1483 1482 0
-824 57 58 0
-1483 57 58 0
-824 -1483 -57 58 0
-57 58 0
57 -58 0
110 -111 0
116 -117 0
-825 57 0
-825 58 0
-826 -57 824 0
-826 -824 57 0
-826 -58 1483 0
-826 -1483 58 0
-828 63 64 0
-1487 63 64 0
-828 -1487 -63 64 0
-63 64 0
63 -64 0
57 -58 0
-829 -57 0
-829 -58 0
57 58 829 0
-829 -63 828 0
-829 -828 63 0
-829 -64 1487 0
-829 -1487 64 0
-831 276 277 0
-1490 276 277 0
-831 -1490 -276 277 0
-276 277 0
276 -277 0
57 -58 0
9 -10 0
-832 -57 0
-832 -58 0
57 58 832 0
-832 -57 -9 -276 831 0
-832 -57 -9 -831 276 0
-832 -57 -9 -277 1490 0
-832 -57 -9 -1490 277 0
-833 832 0
-833 -57 -9 0
-833 -58 -10 0
-832 57 58 833 0
-832 57 10 833 0
-832 9 58 833 0
-832 9 10 833 0
-833 -57 -276 57 831 0
-833 -57 -57 276 0
-833 -57 -831 276 0
-833 -57 -277 58 1490 0
-833 -57 -58 277 0
-833 -57 -1490 277 0
-834 833 0
-834 -57 0
-834 -58 0
-833 57 58 834 0
-834 -276 831 0
-834 -831 276 0
-834 -277 1490 0
-834 -1490 277 0
-836 69 70 0
-1495 69 70 0
-836 -1495 -69 70 0
-69 70 0
69 -70 0
57 -58 0
9 -10 0
-837 -57 0
-837 -58 0
57 58 837 0
-837 -57 -9 -69 836 0
-837 -57 -9 -836 69 0
-837 -57 -9 -70 1495 0
-837 -57 -9 -1495 70 0
-838 837 0
-838 -57 -9 0
-838 -58 -10 0
-837 57 58 838 0
-837 57 10 838 0
-837 9 58 838 0
-837 9 10 838 0
-838 -57 -69 57 836 0
-838 -57 -57 69 0
-838 -57 -836 69 0
-838 -57 -70 58 1495 0
-838 -57 -58 70 0
-838 -57 -1495 70 0
-839 838 0
-839 -57 0
-839 -58 0
-838 57 58 839 0
-839 -69 836 0
-839 -836 69 0
-839 -70 1495 0
-839 -1495 70 0
-841 3 4 0
-1500 3 4 0
-841 -1500 -3 4 0
-3 4 0
3 -4 0
57 -58 0
116 -117 0
-842 -57 -116 0
-842 -58 -117 0
57 58 842 0
57 117 842 0
116 58 842 0
116 117 842 0
-842 -3 841 0
-842 -841 3 0
-842 -4 1500 0
-842 -1500 4 0
-844 45 46 0
-1503 45 46 0
-844 -1503 -45 46 0
-45 46 0
45 -46 0
57 -58 0
110 -111 0
11 -12 0
-845 -57 -110 0
-845 -57 -11 0
-845 -58 -111 0
-845 -58 -12 0
57 58 845 0
57 111 12 845 0
110 11 58 845 0
110 11 111 12 845 0
-845 -45 844 0
-845 -844 45 0
-845 -46 1503 0
-845 -1503 46 0
-847 1 2 0
-1506 1 2 0
-847 -1506 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-848 -9 0
-848 -10 0
9 10 848 0
-848 -1 847 0
-848 -847 1 0
-848 -2 1506 0
-848 -1506 2 0
-850 65 66 0
-1509 65 66 0
-850 -1509 -65 66 0
-65 66 0
65 -66 0
9 -10 0
-851 -9 0
-851 -10 0
9 10 851 0
-851 -65 850 0
-851 -850 65 0
-851 -66 1509 0
-851 -1509 66 0
-853 77 78 0
-1512 77 78 0
-853 -1512 -77 78 0
-77 78 0
77 -78 0
11 -12 0
-854 -11 0
-854 -12 0
11 12 854 0
-854 -11 -77 11 853 0
-854 -11 -11 77 0
-854 -11 -853 77 0
-854 -11 -78 12 1512 0
-854 -11 -12 78 0
-854 -11 -1512 78 0
-855 854 0
-855 -11 0
-855 -12 0
-854 11 12 855 0
-855 -77 853 0
-855 -853 77 0
-855 -78 1512 0
-855 -1512 78 0
-857 178 179 0
-1516 178 179 0
-857 -1516 -178 179 0
-178 179 0
178 -179 0
-858 -178 857 0
-858 -857 178 0
-858 -179 1516 0
-858 -1516 179 0
-860 167 0
-1519 167 0
-860 -1519 167 0
-861 860 0
-861 -860 0
-861 -167 1519 0
-861 -1519 167 0
-863 13 14 0
-1522 13 14 0
-863 -1522 -13 14 0
-13 14 0
13 -14 0
-864 -13 863 0
-864 -863 13 0
-864 -14 1522 0
-864 -1522 14 0
-866 135 136 0
-1525 135 136 0
-866 -1525 -135 136 0
-135 136 0
135 -136 0
-867 135 0
-867 136 0
-868 -135 866 0
-868 -866 135 0
-868 -136 1525 0
-868 -1525 136 0
-870 87 88 0
-1529 87 88 0
-870 -1529 -87 88 0
-87 88 0
87 -88 0
-871 87 0
-871 88 0
-872 -87 870 0
-872 -870 87 0
-872 -88 1529 0
-872 -1529 88 0
-874 97 0
-1533 97 0
-874 -1533 -97 0
-875 97 0
-876 -97 874 0
-876 -874 97 0
-876 1533 0
-876 -1533 0
-878 159 160 0
-1537 159 160 0
-878 -1537 -159 160 0
-159 160 0
159 -160 0
-879 159 0
-879 160 0
-880 -159 878 0
-880 -878 159 0
-880 -160 1537 0
-880 -1537 160 0
-882 41 42 0
-1541 41 42 0
-882 -1541 -41 42 0
-41 42 0
41 -42 0
-41 882 0
-882 41 0
-42 1541 0
-1541 42 0
-884 114 115 0
-1544 114 115 0
-884 -1544 -114 115 0
-114 115 0
114 -115 0
-885 -114 884 0
-885 -884 114 0
-885 -115 1544 0
-885 -1544 115 0
-887 112 113 0
-1547 112 113 0
-887 -1547 -112 113 0
-112 113 0
112 -113 0
-888 -112 887 0
-888 -887 112 0
-888 -113 1547 0
-888 -1547 113 0
-890 147 148 0
-1550 147 148 0
-890 -1550 -147 148 0
-147 148 0
147 -148 0
-891 -147 890 0
-891 -890 147 0
-891 -148 1550 0
-891 -1550 148 0
-893 278 279 0
-1553 278 279 0
-893 -1553 -278 279 0
-278 279 0
9 -10 0
57 -58 0
116 -117 0
278 -279 0
-894 -57 -116 -278 57 893 0
-894 -57 -116 -278 116 19 9 893 0
-894 -57 -19 -278 57 893 0
-894 -57 -19 -278 116 19 9 893 0
-894 -57 -9 -278 57 893 0
-894 -57 -9 -278 116 19 9 893 0
-894 -57 -116 -57 -116 278 0
-894 -57 -116 -57 -19 278 0
-894 -57 -116 -57 -9 278 0
-894 -57 -116 -893 278 0
-894 -57 -19 -57 -116 278 0
-894 -57 -19 -57 -19 278 0
-894 -57 -19 -57 -9 278 0
-894 -57 -19 -893 278 0
-894 -57 -9 -57 -116 278 0
-894 -57 -9 -57 -19 278 0
-894 -57 -9 -57 -9 278 0
-894 -57 -9 -893 278 0
-894 -57 -116 -279 58 1553 0
-894 -57 -116 -279 117 10 1553 0
-894 -57 -19 -279 58 1553 0
-894 -57 -19 -279 117 10 1553 0
-894 -57 -9 -279 58 1553 0
-894 -57 -9 -279 117 10 1553 0
-894 -57 -116 -58 -117 279 0
-894 -57 -116 -58 279 0
-894 -57 -116 -58 -10 279 0
-894 -57 -116 -1553 279 0
-894 -57 -19 -58 -117 279 0
-894 -57 -19 -58 279 0
-894 -57 -19 -58 -10 279 0
-894 -57 -19 -1553 279 0
-894 -57 -9 -58 -117 279 0
-894 -57 -9 -58 279 0
-894 -57 -9 -58 -10 279 0
-894 -57 -9 -1553 279 0
-895 894 0
-895 -57 -116 0
-895 -57 -19 0
-895 -57 -9 0
-895 -58 -117 0
-895 -58 0
-895 -58 -10 0
-894 57 58 895 0
-894 57 117 10 895 0
-894 116 19 9 58 895 0
-894 116 19 9 117 10 895 0
-895 -278 893 0
-895 -893 278 0
-895 -279 1553 0
-895 -1553 279 0
-897 221 222 0
-1557 221 222 0
-897 -1557 -221 222 0
-221 222 0
221 -222 0
9 -10 0
116 -117 0
-898 -9 -221 9 116 897 0
-898 -116 -221 9 116 897 0
-898 -221 9 116 897 0
-898 -9 -9 221 0
-898 -9 -116 221 0
-898 -9 221 0
-898 -9 -897 221 0
-898 -116 -9 221 0
-898 -116 -116 221 0
-898 -116 221 0
-898 -116 -897 221 0
-898 -9 221 0
-898 -116 221 0
-898 221 0
-898 -897 221 0
-898 -9 -222 10 117 34 1557 0
-898 -116 -222 10 117 34 1557 0
-898 -222 10 117 34 1557 0
-898 -9 -10 222 0
-898 -9 -117 222 0
-898 -9 -34 222 0
-898 -9 -1557 222 0
-898 -116 -10 222 0
-898 -116 -117 222 0
-898 -116 -34 222 0
-898 -116 -1557 222 0
-898 -10 222 0
-898 -117 222 0
-898 -34 222 0
-898 -1557 222 0
-899 898 0
-899 -9 0
-899 -116 0
-899 -10 0
-899 -117 0
-899 -34 0
-898 9 116 10 117 34 899 0
-899 -221 897 0
-899 -897 221 0
-899 -222 1557 0
-899 -1557 222 0
-901 157 158 0
-1560 157 158 0
-901 -1560 -157 158 0
-157 158 0
157 -158 0
-902 -19 -157 19 901 0
-902 -19 -19 157 0
-902 -19 -901 157 0
-902 -19 -158 1560 0
-902 -19 158 0
-902 -19 -1560 158 0
-903 902 0
-903 -19 0
-902 19 903 0
-903 -157 901 0
-903 -901 157 0
-903 -158 1560 0
-903 -1560 158 0
-905 141 142 0
-1564 141 142 0
-905 -1564 -141 142 0
-141 142 0
141 -142 0
122 -123 0
102 -103 0
249 -250 0
-906 -122 -141 122 102 249 905 0
-906 -102 -141 122 102 249 905 0
-906 -249 -141 122 102 249 905 0
-906 -122 -122 141 0
-906 -122 -102 141 0
-906 -122 -249 141 0
-906 -122 -905 141 0
-906 -102 -122 141 0
-906 -102 -102 141 0
-906 -102 -249 141 0
-906 -102 -905 141 0
-906 -249 -122 141 0
-906 -249 -102 141 0
-906 -249 -249 141 0
-906 -249 -905 141 0
-906 -122 -142 123 103 250 1564 0
-906 -102 -142 123 103 250 1564 0
-906 -249 -142 123 103 250 1564 0
-906 -122 -123 142 0
-906 -122 -103 142 0
-906 -122 -250 142 0
-906 -122 -1564 142 0
-906 -102 -123 142 0
-906 -102 -103 142 0
-906 -102 -250 142 0
-906 -102 -1564 142 0
-906 -249 -123 142 0
-906 -249 -103 142 0
-906 -249 -250 142 0
-906 -249 -1564 142 0
-907 906 0
-907 -122 0
-907 -102 0
-907 -249 0
-907 -123 0
-907 -103 0
-907 -250 0
-906 122 102 249 123 103 250 907 0
-907 -141 905 0
-907 -905 141 0
-907 -142 1564 0
-907 -1564 142 0
-909 211 212 0
-1568 211 212 0
-909 -1568 -211 212 0
-211 212 0
211 -212 0
98 -99 0
213 -214 0
-910 -98 -211 98 213 909 0
-910 -213 -211 98 213 909 0
-910 -98 -98 211 0
-910 -98 -213 211 0
-910 -98 -909 211 0
-910 -213 -98 211 0
-910 -213 -213 211 0
-910 -213 -909 211 0
-910 -98 -212 99 214 1568 0
-910 -213 -212 99 214 1568 0
-910 -98 -99 212 0
-910 -98 -214 212 0
-910 -98 -1568 212 0
-910 -213 -99 212 0
-910 -213 -214 212 0
-910 -213 -1568 212 0
-911 910 0
-911 -98 0
-911 -213 0
-911 -99 0
-911 -214 0
-910 98 213 99 214 911 0
-911 -211 909 0
-911 -909 211 0
-911 -212 1568 0
-911 -1568 212 0
-913 49 50 0
-1572 49 50 0
-913 -1572 -49 50 0
-49 50 0
49 -50 0
141 -142 0
211 -212 0
-914 -141 -49 141 211 913 0
-914 -211 -49 141 211 913 0
-914 -141 -141 49 0
-914 -141 -211 49 0
-914 -141 -913 49 0
-914 -211 -141 49 0
-914 -211 -211 49 0
-914 -211 -913 49 0
-914 -141 -50 142 212 1572 0
-914 -211 -50 142 212 1572 0
-914 -141 -142 50 0
-914 -141 -212 50 0
-914 -141 -1572 50 0
-914 -211 -142 50 0
-914 -211 -212 50 0
-914 -211 -1572 50 0
-915 914 0
-915 -141 0
-915 -211 0
-915 -142 0
-915 -212 0
-914 141 211 142 212 915 0
-915 -49 913 0
-915 -913 49 0
-915 -50 1572 0
-915 -1572 50 0
-917 81 82 0
-1576 81 82 0
-917 -1576 -81 82 0
-81 82 0
81 -82 0
13 -14 0
178 -179 0
-918 -13 81 0
-918 -13 82 0
-919 918 0
-919 -13 0
-919 -14 0
-918 13 14 919 0
-919 81 0
-919 82 0
-920 919 0
-920 -167 0
-919 167 920 0
-920 -178 81 0
-920 -178 82 0
-921 920 0
-921 -178 0
-921 -179 0
-920 178 179 921 0
-921 -81 917 0
-921 -917 81 0
-921 -82 1576 0
-921 -1576 82 0
-923 26 27 0
-1581 26 27 0
-923 -1581 -26 27 0
-26 27 0
9 -10 0
11 -12 0
26 -27 0
110 -111 0
116 -117 0
-924 -9 26 0
-924 -9 27 0
-925 924 0
-925 -9 0
-925 -10 0
-924 9 10 925 0
-925 -110 26 0
-925 -110 27 0
-926 925 0
-926 -110 0
-926 -111 0
-925 110 111 926 0
-926 -19 -11 26 0
-926 -19 -11 27 0
-927 926 0
-927 -19 -11 0
-927 -12 0
-926 19 927 0
-926 19 12 927 0
-926 11 927 0
-926 11 12 927 0
-927 -116 -11 26 0
-927 -116 -11 27 0
-928 927 0
-928 -116 -11 0
-928 -117 -12 0
-927 116 117 928 0
-927 116 12 928 0
-927 11 117 928 0
-927 11 12 928 0
-928 26 0
-928 27 0
-929 928 0
-929 -34 0
-928 34 929 0
-929 -26 923 0
-929 -923 26 0
-929 -27 1581 0
-929 -1581 27 0
-931 17 18 0
-1589 17 18 0
-931 -1589 -17 18 0
-17 18 0
17 -18 0
20 -21 0
43 -44 0
51 -52 0
71 -72 0
75 -76 0
100 -101 0
129 -130 0
151 -152 0
165 -166 0
182 -183 0
197 -198 0
205 -206 0
219 -220 0
233 -234 0
241 -242 0
243 -244 0
272 -273 0
-932 -71 17 0
-932 -71 18 0
-933 932 0
-933 -71 0
-933 -72 0
-932 71 72 933 0
-933 -165 17 0
-933 -165 18 0
-934 933 0
-934 -165 0
-934 -166 0
-933 165 166 934 0
-934 -243 17 0
-934 -243 18 0
-935 934 0
-935 -243 0
-935 -244 0
-934 243 244 935 0
-935 -197 17 0
-935 -197 18 0
-936 935 0
-936 -197 0
-936 -198 0
-935 197 198 936 0
-936 -20 17 0
-936 -20 18 0
-937 936 0
-937 -20 0
-937 -21 0
-936 20 21 937 0
-937 -75 17 0
-937 -75 18 0
-938 937 0
-938 -75 0
-938 -76 0
-937 75 76 938 0
-938 -233 17 0
-938 -233 18 0
-939 938 0
-939 -233 0
-939 -234 0
-938 233 234 939 0
-939 -241 17 0
-939 -241 18 0
-940 939 0
-940 -241 0
-940 -242 0
-939 241 242 940 0
-940 -51 17 0
-940 -51 18 0
-941 940 0
-941 -51 0
-941 -52 0
-940 51 52 941 0
-941 -129 17 0
-941 -272 17 0
-941 -129 18 0
-941 -272 18 0
-942 941 0
-942 -129 0
-942 -272 0
-942 -130 0
-942 -273 0
-941 129 272 130 273 942 0
-942 -219 17 0
-942 -205 17 0
-942 -219 18 0
-942 -205 18 0
-943 942 0
-943 -219 0
-943 -205 0
-943 -220 0
-943 -206 0
-942 219 205 220 206 943 0
-943 -100 17 0
-943 -182 17 0
-943 -151 17 0
-943 -43 17 0
-943 -100 18 0
-943 -182 18 0
-943 -151 18 0
-943 -43 18 0
-944 943 0
-944 -100 0
-944 -182 0
-944 -151 0
-944 -43 0
-944 -101 0
-944 -183 0
-944 -152 0
-944 -44 0
-943 100 182 151 43 101 183 152 44 944 0
-944 -17 931 0
-944 -931 17 0
-944 -18 1589 0
-944 -1589 18 0
-946 149 150 0
-1603 149 150 0
-946 -1603 -149 150 0
-149 150 0
149 -150 0
-947 149 0
-947 150 0
-948 -149 946 0
-948 -946 149 0
-948 -150 1603 0
-948 -1603 150 0
116 19 9 0
-116 -19 0
-116 -9 0
-19 -9 0
11 110 145 227 286 168 259 262 137 67 229 131 108 0
-11 -110 0
-11 -145 0
-11 -227 0
-11 -286 0
-11 -168 0
-11 -259 0
-11 -262 0
-11 -137 0
-11 -67 0
-11 -229 0
-11 -131 0
-11 -108 0
-110 -145 0
-110 -227 0
-110 -286 0
-110 -168 0
-110 -259 0
-110 -262 0
-110 -137 0
-110 -67 0
-110 -229 0
-110 -131 0
-110 -108 0
-145 -227 0
-145 -286 0
-145 -168 0
-145 -259 0
-145 -262 0
-145 -137 0
-145 -67 0
-145 -229 0
-145 -131 0
-145 -108 0
-227 -286 0
-227 -168 0
-227 -259 0
-227 -262 0
-227 -137 0
-227 -67 0
-227 -229 0
-227 -131 0
-227 -108 0
-286 -168 0
-286 -259 0
-286 -262 0
-286 -137 0
-286 -67 0
-286 -229 0
-286 -131 0
-286 -108 0
-168 -259 0
-168 -262 0
-168 -137 0
-168 -67 0
-168 -229 0
-168 -131 0
-168 -108 0
-259 -262 0
-259 -137 0
-259 -67 0
-259 -229 0
-259 -131 0
-259 -108 0
-262 -137 0
-262 -67 0
-262 -229 0
-262 -131 0
-262 -108 0
-137 -67 0
-137 -229 0
-137 -131 0
-137 -108 0
-67 -229 0
-67 -131 0
-67 -108 0
-229 -131 0
-229 -108 0
-131 -108 0
-145 172 133 30 270 0
-172 -133 0
-172 -30 0
-172 -270 0
-133 -30 0
-133 -270 0
-30 -270 0
-145 173 59 282 95 217 0
-59 -282 0
-59 -95 0
-59 -217 0
-282 -95 0
-282 -217 0
-95 -217 0
-227 35 251 104 0
-35 -251 0
-35 -104 0
-251 -104 0
-262 118 235 180 0
-118 -235 0
-118 -180 0
-235 -180 0
155 201 207 268 122 102 249 98 213 71 165 243 197 20 75 233 129 219 241 51 100 43 182 272 205 151 260 0
-155 -201 0
-155 -207 0
-155 -268 0
-155 -122 0
-155 -102 0
-155 -249 0
-155 -98 0
-155 -213 0
-155 -71 0
-155 -165 0
-155 -243 0
-155 -197 0
-155 -20 0
-155 -75 0
-155 -233 0
-155 -129 0
-155 -219 0
-155 -241 0
-155 -51 0
-155 -100 0
-155 -43 0
-155 -182 0
-155 -272 0
-155 -205 0
-155 -151 0
-155 -260 0
-201 -207 0
-201 -268 0
-201 -122 0
-201 -102 0
-201 -249 0
-201 -98 0
-201 -213 0
-201 -71 0
-201 -165 0
-201 -243 0
-201 -197 0
-201 -20 0
-201 -75 0
-201 -233 0
-201 -129 0
-201 -219 0
-201 -241 0
-201 -51 0
-201 -100 0
-201 -43 0
-201 -182 0
-201 -272 0
-201 -205 0
-201 -151 0
-201 -260 0
-207 -268 0
-207 -122 0
-207 -102 0
-207 -249 0
-207 -98 0
-207 -213 0
-207 -71 0
-207 -165 0
-207 -243 0
-207 -197 0
-207 -20 0
-207 -75 0
-207 -233 0
-207 -129 0
-207 -219 0
-207 -241 0
-207 -51 0
-207 -100 0
-207 -43 0
-207 -182 0
-207 -272 0
-207 -205 0
-207 -151 0
-207 -260 0
-268 -122 0
-268 -102 0
-268 -249 0
-268 -98 0
-268 -213 0
-268 -71 0
-268 -165 0
-268 -243 0
-268 -197 0
-268 -20 0
-268 -75 0
-268 -233 0
-268 -129 0
-268 -219 0
-268 -241 0
-268 -51 0
-268 -100 0
-268 -43 0
-268 -182 0
-268 -272 0
-268 -205 0
-268 -151 0
-268 -260 0
-122 -102 0
-122 -249 0
-122 -98 0
-122 -213 0
-122 -71 0
-122 -165 0
-122 -243 0
-122 -197 0
-122 -20 0
-122 -75 0
-122 -233 0
-122 -129 0
-122 -219 0
-122 -241 0
-122 -51 0
-122 -100 0
-122 -43 0
-122 -182 0
-122 -272 0
-122 -205 0
-122 -151 0
-122 -260 0
-102 -249 0
-102 -98 0
-102 -213 0
-102 -71 0
-102 -165 0
-102 -243 0
-102 -197 0
-102 -20 0
-102 -75 0
-102 -233 0
-102 -129 0
-102 -219 0
-102 -241 0
-102 -51 0
-102 -100 0
-102 -43 0
-102 -182 0
-102 -272 0
-102 -205 0
-102 -151 0
-102 -260 0
-249 -98 0
-249 -213 0
-249 -71 0
-249 -165 0
-249 -243 0
-249 -197 0
-249 -20 0
-249 -75 0
-249 -233 0
-249 -129 0
-249 -219 0
-249 -241 0
-249 -51 0
-249 -100 0
-249 -43 0
-249 -182 0
-249 -272 0
-249 -205 0
-249 -151 0
-249 -260 0
-98 -213 0
-98 -71 0
-98 -165 0
-98 -243 0
-98 -197 0
-98 -20 0
-98 -75 0
-98 -233 0
-98 -129 0
-98 -219 0
-98 -241 0
-98 -51 0
-98 -100 0
-98 -43 0
-98 -182 0
-98 -272 0
-98 -205 0
-98 -151 0
-98 -260 0
-213 -71 0
-213 -165 0
-213 -243 0
-213 -197 0
-213 -20 0
-213 -75 0
-213 -233 0
-213 -129 0
-213 -219 0
-213 -241 0
-213 -51 0
-213 -100 0
-213 -43 0
-213 -182 0
-213 -272 0
-213 -205 0
-213 -151 0
-213 -260 0
-71 -165 0
-71 -243 0
-71 -197 0
-71 -20 0
-71 -75 0
-71 -233 0
-71 -129 0
-71 -219 0
-71 -241 0
-71 -51 0
-71 -100 0
-71 -43 0
-71 -182 0
-71 -272 0
-71 -205 0
-71 -151 0
-71 -260 0
-165 -243 0
-165 -197 0
-165 -20 0
-165 -75 0
-165 -233 0
-165 -129 0
-165 -219 0
-165 -241 0
-165 -51 0
-165 -100 0
-165 -43 0
-165 -182 0
-165 -272 0
-165 -205 0
-165 -151 0
-165 -260 0
-243 -197 0
-243 -20 0
-243 -75 0
-243 -233 0
-243 -129 0
-243 -219 0
-243 -241 0
-243 -51 0
-243 -100 0
-243 -43 0
-243 -182 0
-243 -272 0
-243 -205 0
-243 -151 0
-243 -260 0
-197 -20 0
-197 -75 0
-197 -233 0
-197 -129 0
-197 -219 0
-197 -241 0
-197 -51 0
-197 -100 0
-197 -43 0
-197 -182 0
-197 -272 0
-197 -205 0
-197 -151 0
-197 -260 0
-20 -75 0
-20 -233 0
-20 -129 0
-20 -219 0
-20 -241 0
-20 -51 0
-20 -100 0
-20 -43 0
-20 -182 0
-20 -272 0
-20 -205 0
-20 -151 0
-20 -260 0
-75 -233 0
-75 -129 0
-75 -219 0
-75 -241 0
-75 -51 0
-75 -100 0
-75 -43 0
-75 -182 0
-75 -272 0
-75 -205 0
-75 -151 0
-75 -260 0
-233 -129 0
-233 -219 0
-233 -241 0
-233 -51 0
-233 -100 0
-233 -43 0
-233 -182 0
-233 -272 0
-233 -205 0
-233 -151 0
-233 -260 0
-129 -219 0
-129 -241 0
-129 -51 0
-129 -100 0
-129 -43 0
-129 -182 0
-129 -272 0
-129 -205 0
-129 -151 0
-129 -260 0
-219 -241 0
-219 -51 0
-219 -100 0
-219 -43 0
-219 -182 0
-219 -272 0
-219 -205 0
-219 -151 0
-219 -260 0
-241 -51 0
-241 -100 0
-241 -43 0
-241 -182 0
-241 -272 0
-241 -205 0
-241 -151 0
-241 -260 0
-51 -100 0
-51 -43 0
-51 -182 0
-51 -272 0
-51 -205 0
-51 -151 0
-51 -260 0
-100 -43 0
-100 -182 0
-100 -272 0
-100 -205 0
-100 -151 0
-100 -260 0
-43 -182 0
-43 -272 0
-43 -205 0
-43 -151 0
-43 -260 0
-182 -272 0
-182 -205 0
-182 -151 0
-182 -260 0
-272 -205 0
-272 -151 0
-272 -260 0
-205 -151 0
-205 -260 0
-151 -260 0
-11 55 245 290 15 0
-110 55 245 290 15 0
-55 -245 0
-55 -290 0
-55 -15 0
-245 -290 0
-245 -15 0
-290 -15 0
209 264 247 0
-209 -264 0
-209 -247 0
-264 -247 0
178 13 0
-178 -13 0
