c 1 VMEM_ALLOC_TEST_m
c 2 JDB_ACCOUNTING
c 3 JDB_ACCOUNTING_m
c 4 false
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM_m
c 9 PF_PC
c 10 PF_PC_m
c 11 WARN_ANY
c 12 WARN_ANY_m
c 13 SCHED_HPET
c 14 SCHED_HPET_m
c 15 IA32_TARGET
c 16 IA32_TARGET_m
c 17 AMD64
c 18 AMD64_m
c 19 IA32_P3
c 20 IA32_P3_m
c 21 CAN_ARM_CPU_MPCORE
c 22 CAN_ARM_CPU_MPCORE_m
c 23 CAN_ARM_CPU_CORTEX_A9
c 24 CAN_ARM_CPU_CORTEX_A9_m
c 25 XARCH
c 26 XARCH_m
c 27 GSTABS
c 28 GSTABS_m
c 29 PF_REALVIEW_PBX
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486_m
c 74 CAN_ARM_CPU_1136
c 75 CAN_ARM_CPU_1136_m
c 76 IA32_P4
c 77 IA32_P4_m
c 78 POWERSAVE_GETCHAR
c 79 POWERSAVE_GETCHAR_m
c 80 ALLOW_RO_TEXT
c 81 ALLOW_RO_TEXT_m
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 CXX
c 88 CXX_m
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 IA32_K8_m
c 103 ARM_1176
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 PF_IMX_51_m
c 107 LIST_ALLOC_SANITY
c 108 LIST_ALLOC_SANITY_m
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 IA32_CORE2_m
c 132 PF_INTEGRATOR
c 133 PF_INTEGRATOR_m
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO
c 213 SCHED_FIXED_PRIO_m
c 214 ARM_V7
c 215 ARM_V7_m
c 216 ARM_CORTEX_A9
c 217 ARM_CORTEX_A9_m
c 218 ASSEMBLER_IPC_SHORTCUT
c 219 ASSEMBLER_IPC_SHORTCUT_m
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 ARM_MPCORE
c 252 ARM_MPCORE_m
c 253 PF_IMX_35
c 254 PF_IMX_35_m
c 255 UX_NET
c 256 UX_NET_m
c 257 IO_PROT_IOPL_3
c 258 IO_PROT_IOPL_3_m
c 259 PF_MPC52XX
c 260 PF_MPC52XX_m
c 261 PPC32_603e
c 262 PPC32_603e_m
c 263 PF_OMAP
c 264 PF_OMAP_m
c 265 SCHED_WFQ
c 266 SCHED_WFQ_m
c 267 SLOW_RTC
c 268 SLOW_RTC_m
c 269 ARM_926
c 270 ARM_926_m
c 271 PF_REALVIEW_VEXPRESS
c 272 PF_REALVIEW_VEXPRESS_m
c 273 AMD64_CORE2
c 274 AMD64_CORE2_m
c 275 MP
c 276 MP_m
c 277 JDB_DISASM
c 278 JDB_DISASM_m
c 279 PERF_CNT
c 280 PERF_CNT_m
c 281 CAN_ARM_CACHE_L2CXX0
c 282 CAN_ARM_CACHE_L2CXX0_m
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 285 ARM_CACHE_L2CXX0
c 286 ARM_CACHE_L2CXX0_m
c 287 PF_S3C2410
c 288 PF_S3C2410_m
c 289 WATCHDOG
c 290 WATCHDOG_m
c 291 SCHED_APIC
c 292 SCHED_APIC_m
c 293 _X1
c 294 _X2
c 295 _X4
c 296 _X5
c 297 _X6
c 298 _X7
c 299 _X8
c 300 _X9
c 301 _X10
c 302 _X11
c 303 _X13
c 304 _X14
c 305 _X15
c 306 _X16
c 307 _X17
c 308 _X18
c 309 _X19
c 310 _X20
c 311 _X21
c 312 _X23
c 313 _X24
c 314 _X25
c 315 _X26
c 316 _X27
c 317 _X28
c 318 _X29
c 319 _X30
c 320 _X31
c 321 _X32
c 322 _X33
c 323 _X34
c 324 _X35
c 325 _X36
c 326 _X37
c 327 _X38
c 328 _X39
c 329 _X40
c 330 _X41
c 331 _X42
c 332 _X43
c 333 _X44
c 334 _X45
c 335 _X46
c 336 _X47
c 337 _X49
c 338 _X50
c 339 _X51
c 340 _X53
c 341 _X54
c 342 _X55
c 343 _X56
c 344 _X57
c 345 _X58
c 346 _X59
c 347 _X60
c 348 _X61
c 349 _X62
c 350 _X63
c 351 _X65
c 352 _X66
c 353 _X67
c 354 _X68
c 355 _X69
c 356 _X70
c 357 _X71
c 358 _X72
c 359 _X73
c 360 _X74
c 361 _X75
c 362 _X76
c 363 _X77
c 364 _X78
c 365 _X79
c 366 _X80
c 367 _X81
c 368 _X82
c 369 _X83
c 370 _X84
c 371 _X85
c 372 _X86
c 373 _X87
c 374 _X88
c 375 _X89
c 376 _X90
c 377 _X91
c 378 _X92
c 379 _X94
c 380 _X95
c 381 _X96
c 382 _X97
c 383 _X98
c 384 _X99
c 385 _X100
c 386 _X102
c 387 _X103
c 388 _X104
c 389 _X105
c 390 _X106
c 391 _X107
c 392 _X108
c 393 _X109
c 394 _X110
c 395 _X111
c 396 _X112
c 397 _X113
c 398 _X114
c 399 _X116
c 400 _X117
c 401 _X118
c 402 _X119
c 403 _X120
c 404 _X121
c 405 _X122
c 406 _X123
c 407 _X124
c 408 _X125
c 409 _X126
c 410 _X127
c 411 _X128
c 412 _X129
c 413 _X130
c 414 _X131
c 415 _X132
c 416 _X133
c 417 _X134
c 418 _X135
c 419 _X136
c 420 _X137
c 421 _X139
c 422 _X140
c 423 _X141
c 424 _X142
c 425 _X143
c 426 _X144
c 427 _X145
c 428 _X146
c 429 _X147
c 430 _X148
c 431 _X149
c 432 _X150
c 433 _X151
c 434 _X152
c 435 _X153
c 436 _X154
c 437 _X155
c 438 _X156
c 439 _X157
c 440 _X158
c 441 _X159
c 442 _X160
c 443 _X161
c 444 _X162
c 445 _X163
c 446 _X164
c 447 _X165
c 448 _X166
c 449 _X167
c 450 _X169
c 451 _X170
c 452 _X171
c 453 _X172
c 454 _X173
c 455 _X174
c 456 _X175
c 457 _X176
c 458 _X177
c 459 _X178
c 460 _X179
c 461 _X180
c 462 _X181
c 463 _X182
c 464 _X184
c 465 _X185
c 466 _X186
c 467 _X187
c 468 _X188
c 469 _X189
c 470 _X190
c 471 _X191
c 472 _X192
c 473 _X193
c 474 _X194
c 475 _X195
c 476 _X196
c 477 _X197
c 478 _X198
c 479 _X199
c 480 _X200
c 481 _X201
c 482 _X202
c 483 _X203
c 484 _X204
c 485 _X205
c 486 _X206
c 487 _X207
c 488 _X208
c 489 _X209
c 490 _X210
c 491 _X211
c 492 _X212
c 493 _X213
c 494 _X214
c 495 _X216
c 496 _X217
c 497 _X218
c 498 _X219
c 499 _X220
c 500 _X221
c 501 _X222
c 502 _X223
c 503 _X224
c 504 _X225
c 505 _X226
c 506 _X228
c 507 _X229
c 508 _X230
c 509 _X231
c 510 _X232
c 511 _X233
c 512 _X234
c 513 _X235
c 514 _X236
c 515 _X238
c 516 _X239
c 517 _X240
c 518 _X241
c 519 _X242
c 520 _X243
c 521 _X244
c 522 _X245
c 523 _X246
c 524 _X247
c 525 _X248
c 526 _X249
c 527 _X250
c 528 _X251
c 529 _X252
c 530 _X253
c 531 _X254
c 532 _X255
c 533 _X257
c 534 _X258
c 535 _X259
c 536 _X260
c 537 _X261
c 538 _X262
c 539 _X263
c 540 _X264
c 541 _X265
c 542 _X266
c 543 _X267
c 544 _X269
c 545 _X270
c 546 _X271
c 547 _X272
c 548 _X273
c 549 _X274
c 550 _X275
c 551 _X276
c 552 _X277
c 553 _X278
c 554 _X279
c 555 _X280
c 556 _X281
c 557 _X282
c 558 _X283
c 559 _X284
c 560 _X285
c 561 _X286
c 562 _X287
c 563 _X288
c 564 _X289
c 565 _X290
c 566 _X291
c 567 _X292
c 568 _X293
c 569 _X294
c 570 _X295
c 571 _X296
c 572 _X297
c 573 _X298
c 574 _X299
c 575 _X300
c 576 _X302
c 577 _X303
c 578 _X304
c 579 _X306
c 580 _X308
c 581 _X309
c 582 _X310
c 583 _X311
c 584 _X313
c 585 _X314
c 586 _X315
c 587 _X316
c 588 _X318
c 589 _X319
c 590 _X320
c 591 _X321
c 592 _X322
c 593 _X324
c 594 _X325
c 595 _X326
c 596 _X327
c 597 _X328
c 598 _X329
c 599 _X330
c 600 _X331
c 601 _X332
c 602 _X333
c 603 _X334
c 604 _X335
c 605 _X336
c 606 _X337
c 607 _X338
c 608 _X339
c 609 _X340
c 610 _X341
c 611 _X342
c 612 _X343
c 613 _X344
c 614 _X345
c 615 _X346
c 616 _X347
c 617 _X348
c 618 _X349
c 619 _X350
c 620 _X351
c 621 _X352
c 622 _X353
c 623 _X355
c 624 _X356
c 625 _X357
c 626 _X358
c 627 _X359
c 628 _X360
c 629 _X361
c 630 _X362
c 631 _X363
c 632 _X364
c 633 _X365
c 634 _X366
c 635 _X367
c 636 _X369
c 637 _X370
c 638 _X371
c 639 _X372
c 640 _X373
c 641 _X374
c 642 _X375
c 643 _X376
c 644 _X377
c 645 _X379
c 646 _X380
c 647 _X381
c 648 _X382
c 649 _X383
c 650 _X384
c 651 _X385
c 652 _X386
c 653 _X387
c 654 _X388
c 655 _X389
c 656 _X390
c 657 _X391
c 658 _X392
c 659 _X393
c 660 _X394
c 661 _X395
c 662 _X396
c 663 _X397
c 664 _X398
c 665 _X399
c 666 _X400
c 667 _X401
c 668 _X402
c 669 _X403
c 670 _X404
c 671 _X405
c 672 _X406
c 673 _X407
c 674 _X408
c 675 _X409
c 676 _X410
c 677 _X411
c 678 _X412
c 679 _X413
c 680 _X414
c 681 _X415
c 682 _X416
c 683 _X417
c 684 _X418
c 685 _X419
c 686 _X420
c 687 _X421
c 688 _X422
c 689 _X423
c 690 _X424
c 691 _X425
c 692 _X426
c 693 _X427
c 694 _X428
c 695 _X429
c 696 _X430
c 697 _X431
c 698 _X432
c 699 _X433
c 700 _X434
c 701 _X435
c 702 _X436
c 703 _X437
c 704 _X438
c 705 _X439
c 706 _X440
c 707 _X441
c 708 _X442
c 709 _X443
c 710 _X444
c 711 _X445
c 712 _X446
c 713 _X447
c 714 _X449
c 715 _X451
c 716 _X452
c 717 _X454
c 718 _X455
c 719 _X456
c 720 _X457
c 721 _X459
c 722 _X460
c 723 _X461
c 724 _X462
c 725 _X463
c 726 _X464
c 727 _X465
c 728 _X466
c 729 _X467
c 730 _X468
c 731 _X469
c 732 _X470
c 733 _X471
c 734 _X472
c 735 _X473
c 736 _X474
c 737 _X475
c 738 _X476
c 739 _X477
c 740 _X478
c 741 _X479
c 742 _X480
c 743 _X481
c 744 _X482
c 745 _X483
c 746 _X484
c 747 _X485
c 748 _X486
c 749 _X487
c 750 _X488
c 751 _X489
c 752 _X491
c 753 _X492
c 754 _X493
c 755 _X494
c 756 _X495
c 757 _X496
c 758 _X497
c 759 _X498
c 760 _X499
c 761 _X500
c 762 _X501
c 763 _X502
c 764 _X503
c 765 _X504
c 766 _X505
c 767 _X506
c 768 _X507
c 769 _X508
c 770 _X509
c 771 _X510
c 772 _X511
c 773 _X512
c 774 _X513
c 775 _X514
c 776 _X515
c 777 _X516
c 778 _X518
c 779 _X519
c 780 _X520
c 781 _X521
c 782 _X522
c 783 _X523
c 784 _X524
c 785 _X525
c 786 _X526
c 787 _X527
c 788 _X528
c 789 _X529
c 790 _X530
c 791 _X531
c 792 _X532
c 793 _X534
c 794 _X535
c 795 _X536
c 796 _X537
c 797 _X538
c 798 _X539
c 799 _X540
c 800 _X541
c 801 _X542
c 802 _X543
c 803 _X544
c 804 _X545
c 805 _X546
c 806 _X547
c 807 _X548
c 808 _X549
c 809 _X550
c 810 _X551
c 811 _X552
c 812 _X553
c 813 _X554
c 814 _X556
c 815 _X557
c 816 _X559
c 817 _X560
c 818 _X561
c 819 _X562
c 820 _X563
c 821 _X564
c 822 _X565
c 823 _X566
c 824 _X567
c 825 _X568
c 826 _X569
c 827 _X570
c 828 _X571
c 829 _X572
c 830 _X573
c 831 _X574
c 832 _X575
c 833 _X576
c 834 _X577
c 835 _X579
c 836 _X580
c 837 _X581
c 838 _X582
c 839 _X584
c 840 _X585
c 841 _X586
c 842 _X587
c 843 _X588
c 844 _X589
c 845 _X590
c 846 _X591
c 847 _X592
c 848 _X593
c 849 _X594
c 850 _X595
c 851 _X596
c 852 _X597
c 853 _X598
c 854 _X599
c 855 _X600
c 856 _X601
c 857 _X602
c 858 _X603
c 859 _X604
c 860 _X605
c 861 _X606
c 862 _X607
c 863 _X608
c 864 _X609
c 865 _X610
c 866 _X611
c 867 _X612
c 868 _X613
c 869 _X614
c 870 _X615
c 871 _X616
c 872 _X618
c 873 _X619
c 874 _X620
c 875 _X621
c 876 _X622
c 877 _X623
c 878 _X624
c 879 _X625
c 880 _X626
c 881 _X627
c 882 _X628
c 883 _X629
c 884 _X630
c 885 _X631
c 886 _X632
c 887 _X633
c 888 _X634
c 889 _X635
c 890 _X636
c 891 _X637
c 892 _X638
c 893 _X639
c 894 _X640
c 895 _X641
c 896 _X643
c 897 _X644
c 898 _X645
c 899 _X646
c 900 _X647
c 901 _X648
c 902 _X649
c 903 _X650
c 904 _X651
c 905 _X652
c 906 _X653
c 907 _X654
c 908 _X655
c 909 _X656
c 910 _X657
c 911 _X658
c 912 _X659
c 913 _X660
c 914 _X661
c 915 _X662
c 916 _X663
c 917 _X664
c 918 _X665
c 919 _X666
c 920 _X667
c 921 _X668
c 922 _X669
c 923 _X1_m
c 924 _X2_m
c 925 _X3_m
c 926 _X4_m
c 927 _X5_m
c 928 _X6_m
c 929 _X7_m
c 930 _X8_m
c 931 _X9_m
c 932 _X10_m
c 933 _X11_m
c 934 _X12_m
c 935 _X14_m
c 936 _X15_m
c 937 _X16_m
c 938 _X17_m
c 939 _X19_m
c 940 _X20_m
c 941 _X21_m
c 942 _X22_m
c 943 _X23_m
c 944 _X24_m
c 945 _X25_m
c 946 _X26_m
c 947 _X27_m
c 948 _X28_m
c 949 _X29_m
c 950 _X30_m
c 951 _X31_m
c 952 _X32_m
c 953 _X33_m
c 954 _X34_m
c 955 _X35_m
c 956 _X37_m
c 957 _X38_m
c 958 _X39_m
c 959 _X41_m
c 960 _X42_m
c 961 _X43_m
c 962 _X44_m
c 963 _X45_m
c 964 _X46_m
c 965 _X47_m
c 966 _X48_m
c 967 _X49_m
c 968 _X50_m
c 969 _X51_m
c 970 _X52_m
c 971 _X53_m
c 972 _X54_m
c 973 _X55_m
c 974 _X56_m
c 975 _X57_m
c 976 _X58_m
c 977 _X59_m
c 978 _X60_m
c 979 _X61_m
c 980 _X62_m
c 981 _X63_m
c 982 _X64_m
c 983 _X65_m
c 984 _X67_m
c 985 _X68_m
c 986 _X69_m
c 987 _X70_m
c 988 _X71_m
c 989 _X72_m
c 990 _X73_m
c 991 _X74_m
c 992 _X75_m
c 993 _X76_m
c 994 _X77_m
c 995 _X78_m
c 996 _X79_m
c 997 _X80_m
c 998 _X81_m
c 999 _X82_m
c 1000 _X83_m
c 1001 _X84_m
c 1002 _X85_m
c 1003 _X86_m
c 1004 _X87_m
c 1005 _X88_m
c 1006 _X89_m
c 1007 _X90_m
c 1008 _X91_m
c 1009 _X92_m
c 1010 _X93_m
c 1011 _X94_m
c 1012 _X95_m
c 1013 _X96_m
c 1014 _X97_m
c 1015 _X98_m
c 1016 _X99_m
c 1017 _X100_m
c 1018 _X101_m
c 1019 _X102_m
c 1020 _X103_m
c 1021 _X104_m
c 1022 _X105_m
c 1023 _X106_m
c 1024 _X107_m
c 1025 _X108_m
c 1026 _X109_m
c 1027 _X110_m
c 1028 _X111_m
c 1029 _X112_m
c 1030 _X113_m
c 1031 _X114_m
c 1032 _X115_m
c 1033 _X116_m
c 1034 _X117_m
c 1035 _X118_m
c 1036 _X119_m
c 1037 _X120_m
c 1038 _X121_m
c 1039 _X122_m
c 1040 _X123_m
c 1041 _X124_m
c 1042 _X125_m
c 1043 _X126_m
c 1044 _X127_m
c 1045 _X128_m
c 1046 _X129_m
c 1047 _X130_m
c 1048 _X132_m
c 1049 _X133_m
c 1050 _X134_m
c 1051 _X135_m
c 1052 _X136_m
c 1053 _X137_m
c 1054 _X138_m
c 1055 _X139_m
c 1056 _X140_m
c 1057 _X142_m
c 1058 _X143_m
c 1059 _X144_m
c 1060 _X145_m
c 1061 _X146_m
c 1062 _X147_m
c 1063 _X148_m
c 1064 _X149_m
c 1065 _X150_m
c 1066 _X151_m
c 1067 _X152_m
c 1068 _X153_m
c 1069 _X155_m
c 1070 _X156_m
c 1071 _X157_m
c 1072 _X158_m
c 1073 _X159_m
c 1074 _X160_m
c 1075 _X161_m
c 1076 _X163_m
c 1077 _X164_m
c 1078 _X166_m
c 1079 _X167_m
c 1080 _X168_m
c 1081 _X169_m
c 1082 _X170_m
c 1083 _X171_m
c 1084 _X172_m
c 1085 _X173_m
c 1086 _X174_m
c 1087 _X175_m
c 1088 _X176_m
c 1089 _X178_m
c 1090 _X179_m
c 1091 _X180_m
c 1092 _X181_m
c 1093 _X182_m
c 1094 _X183_m
c 1095 _X184_m
c 1096 _X185_m
c 1097 _X186_m
c 1098 _X187_m
c 1099 _X188_m
c 1100 _X189_m
c 1101 _X190_m
c 1102 _X191_m
c 1103 _X192_m
c 1104 _X193_m
c 1105 _X194_m
c 1106 _X195_m
c 1107 _X197_m
c 1108 _X198_m
c 1109 _X200_m
c 1110 _X202_m
c 1111 _X203_m
c 1112 _X204_m
c 1113 _X205_m
c 1114 _X206_m
c 1115 _X207_m
c 1116 _X208_m
c 1117 _X209_m
c 1118 _X210_m
c 1119 _X211_m
c 1120 _X212_m
c 1121 _X213_m
c 1122 _X214_m
c 1123 _X215_m
c 1124 _X216_m
c 1125 _X217_m
c 1126 _X218_m
c 1127 _X219_m
c 1128 _X220_m
c 1129 _X221_m
c 1130 _X222_m
c 1131 _X223_m
c 1132 _X224_m
c 1133 _X225_m
c 1134 _X226_m
c 1135 _X227_m
c 1136 _X228_m
c 1137 _X229_m
c 1138 _X230_m
c 1139 _X231_m
c 1140 _X232_m
c 1141 _X233_m
c 1142 _X235_m
c 1143 _X236_m
c 1144 _X237_m
c 1145 _X238_m
c 1146 _X239_m
c 1147 _X240_m
c 1148 _X242_m
c 1149 _X243_m
c 1150 _X244_m
c 1151 _X245_m
c 1152 _X246_m
c 1153 _X247_m
c 1154 _X248_m
c 1155 _X249_m
c 1156 _X250_m
c 1157 _X251_m
c 1158 _X252_m
c 1159 _X253_m
c 1160 _X254_m
c 1161 _X255_m
c 1162 _X257_m
c 1163 _X259_m
c 1164 _X261_m
c 1165 _X263_m
c 1166 _X264_m
c 1167 _X265_m
c 1168 _X266_m
c 1169 _X267_m
c 1170 _X268_m
c 1171 _X269_m
c 1172 _X270_m
c 1173 _X271_m
c 1174 _X272_m
c 1175 _X273_m
c 1176 _X274_m
c 1177 _X275_m
c 1178 _X276_m
c 1179 _X277_m
c 1180 _X278_m
c 1181 _X279_m
c 1182 _X280_m
c 1183 _X281_m
c 1184 _X282_m
c 1185 _X283_m
c 1186 _X284_m
c 1187 _X285_m
c 1188 _X286_m
c 1189 _X288_m
c 1190 _X289_m
c 1191 _X290_m
c 1192 _X291_m
c 1193 _X292_m
c 1194 _X293_m
c 1195 _X294_m
c 1196 _X295_m
c 1197 _X296_m
c 1198 _X297_m
c 1199 _X298_m
c 1200 _X299_m
c 1201 _X301_m
c 1202 _X302_m
c 1203 _X303_m
c 1204 _X304_m
c 1205 _X305_m
c 1206 _X306_m
c 1207 _X307_m
c 1208 _X308_m
c 1209 _X310_m
c 1210 _X311_m
c 1211 _X312_m
c 1212 _X313_m
c 1213 _X314_m
c 1214 _X315_m
c 1215 _X316_m
c 1216 _X317_m
c 1217 _X318_m
c 1218 _X319_m
c 1219 _X320_m
c 1220 _X321_m
c 1221 _X322_m
c 1222 _X323_m
c 1223 _X324_m
c 1224 _X325_m
c 1225 _X326_m
c 1226 _X328_m
c 1227 _X329_m
c 1228 _X330_m
c 1229 _X331_m
c 1230 _X332_m
c 1231 _X333_m
c 1232 _X334_m
c 1233 _X335_m
c 1234 _X336_m
c 1235 _X337_m
c 1236 _X338_m
c 1237 _X340_m
c 1238 _X341_m
c 1239 _X342_m
c 1240 _X343_m
c 1241 _X345_m
c 1242 _X346_m
c 1243 _X347_m
c 1244 _X348_m
c 1245 _X349_m
c 1246 _X350_m
c 1247 _X351_m
c 1248 _X352_m
c 1249 _X353_m
c 1250 _X354_m
c 1251 _X355_m
c 1252 _X356_m
c 1253 _X357_m
c 1254 _X358_m
c 1255 _X359_m
c 1256 _X361_m
c 1257 _X362_m
c 1258 _X364_m
c 1259 _X365_m
c 1260 _X366_m
c 1261 _X367_m
c 1262 _X368_m
c 1263 _X369_m
c 1264 _X370_m
c 1265 _X371_m
c 1266 _X372_m
c 1267 _X373_m
c 1268 _X374_m
c 1269 _X375_m
c 1270 _X376_m
c 1271 _X377_m
c 1272 _X378_m
c 1273 _X379_m
c 1274 _X380_m
c 1275 _X381_m
c 1276 _X382_m
c 1277 _X383_m
c 1278 _X384_m
c 1279 _X385_m
c 1280 _X387_m
c 1281 _X388_m
c 1282 _X389_m
c 1283 _X390_m
c 1284 _X391_m
c 1285 _X392_m
c 1286 _X393_m
c 1287 _X394_m
c 1288 _X395_m
c 1289 _X396_m
c 1290 _X397_m
c 1291 _X398_m
c 1292 _X399_m
c 1293 _X400_m
c 1294 _X401_m
c 1295 _X402_m
c 1296 _X403_m
c 1297 _X404_m
c 1298 _X405_m
c 1299 _X406_m
c 1300 _X407_m
c 1301 _X408_m
c 1302 _X409_m
c 1303 _X410_m
c 1304 _X411_m
c 1305 _X412_m
c 1306 _X413_m
c 1307 _X414_m
c 1308 _X415_m
c 1309 _X416_m
c 1310 _X417_m
c 1311 _X418_m
c 1312 _X419_m
c 1313 _X420_m
c 1314 _X421_m
c 1315 _X422_m
c 1316 _X423_m
c 1317 _X424_m
c 1318 _X425_m
c 1319 _X426_m
c 1320 _X427_m
c 1321 _X428_m
c 1322 _X429_m
c 1323 _X430_m
c 1324 _X431_m
c 1325 _X432_m
c 1326 _X433_m
c 1327 _X434_m
c 1328 _X435_m
c 1329 _X436_m
c 1330 _X437_m
c 1331 _X438_m
c 1332 _X439_m
c 1333 _X440_m
c 1334 _X441_m
c 1335 _X442_m
c 1336 _X443_m
c 1337 _X445_m
c 1338 _X446_m
c 1339 _X448_m
c 1340 _X449_m
c 1341 _X450_m
c 1342 _X451_m
c 1343 _X452_m
c 1344 _X453_m
c 1345 _X454_m
c 1346 _X455_m
c 1347 _X456_m
c 1348 _X457_m
c 1349 _X459_m
c 1350 _X460_m
c 1351 _X461_m
c 1352 _X462_m
c 1353 _X463_m
c 1354 _X464_m
c 1355 _X465_m
c 1356 _X466_m
c 1357 _X467_m
c 1358 _X469_m
c 1359 _X470_m
c 1360 _X471_m
c 1361 _X472_m
c 1362 _X473_m
c 1363 _X474_m
c 1364 _X475_m
c 1365 _X476_m
c 1366 _X477_m
c 1367 _X478_m
c 1368 _X479_m
c 1369 _X480_m
c 1370 _X481_m
c 1371 _X482_m
c 1372 _X483_m
c 1373 _X484_m
c 1374 _X485_m
c 1375 _X487_m
c 1376 _X488_m
c 1377 _X489_m
c 1378 _X490_m
c 1379 _X491_m
c 1380 _X492_m
c 1381 _X493_m
c 1382 _X494_m
c 1383 _X495_m
c 1384 _X496_m
c 1385 _X497_m
c 1386 _X498_m
c 1387 _X499_m
c 1388 _X500_m
c 1389 _X501_m
c 1390 _X502_m
c 1391 _X503_m
c 1392 _X504_m
c 1393 _X505_m
c 1394 _X506_m
c 1395 _X507_m
c 1396 _X508_m
c 1397 _X509_m
c 1398 _X510_m
c 1399 _X511_m
c 1400 _X512_m
c 1401 _X513_m
c 1402 _X514_m
c 1403 _X515_m
c 1404 _X516_m
c 1405 _X517_m
c 1406 _X518_m
c 1407 _X519_m
c 1408 _X520_m
c 1409 _X521_m
c 1410 _X522_m
c 1411 _X523_m
c 1412 _X524_m
c 1413 _X525_m
c 1414 _X526_m
c 1415 _X527_m
c 1416 _X528_m
c 1417 _X529_m
c 1418 _X531_m
c 1419 _X532_m
c 1420 _X533_m
c 1421 _X534_m
c 1422 _X535_m
c 1423 _X536_m
c 1424 _X538_m
c 1425 _X539_m
c 1426 _X540_m
c 1427 _X541_m
c 1428 _X542_m
c 1429 _X543_m
c 1430 _X544_m
c 1431 _X546_m
c 1432 _X547_m
c 1433 _X548_m
c 1434 _X549_m
c 1435 _X550_m
c 1436 _X551_m
c 1437 _X552_m
c 1438 _X554_m
c 1439 _X555_m
c 1440 _X556_m
c 1441 _X557_m
c 1442 _X559_m
c 1443 _X560_m
c 1444 _X561_m
c 1445 _X562_m
c 1446 _X563_m
c 1447 _X564_m
c 1448 _X566_m
c 1449 _X567_m
c 1450 _X568_m
c 1451 _X569_m
c 1452 _X570_m
c 1453 _X571_m
c 1454 _X572_m
c 1455 _X573_m
c 1456 _X574_m
c 1457 _X575_m
c 1458 _X576_m
c 1459 _X577_m
c 1460 _X578_m
c 1461 _X579_m
c 1462 _X581_m
c 1463 _X582_m
c 1464 _X583_m
c 1465 _X584_m
c 1466 _X585_m
c 1467 _X586_m
c 1468 _X587_m
c 1469 _X588_m
c 1470 _X589_m
c 1471 _X590_m
c 1472 _X591_m
c 1473 _X592_m
c 1474 _X593_m
c 1475 _X594_m
c 1476 _X595_m
c 1477 _X596_m
c 1478 _X597_m
c 1479 _X598_m
c 1480 _X599_m
c 1481 _X600_m
c 1482 _X602_m
c 1483 _X603_m
c 1484 _X604_m
c 1485 _X605_m
c 1486 _X606_m
c 1487 _X607_m
c 1488 _X609_m
c 1489 _X610_m
c 1490 _X611_m
c 1491 _X612_m
c 1492 _X613_m
c 1493 _X614_m
c 1494 _X615_m
c 1495 _X616_m
c 1496 _X617_m
c 1497 _X618_m
c 1498 _X619_m
c 1499 _X620_m
c 1500 _X621_m
c 1501 _X622_m
c 1502 _X623_m
c 1503 _X624_m
c 1504 _X625_m
c 1505 _X626_m
c 1506 _X627_m
c 1507 _X628_m
c 1508 _X629_m
c 1509 _X630_m
c 1510 _X631_m
c 1511 _X632_m
c 1512 _X633_m
c 1513 _X634_m
c 1514 _X635_m
c 1515 _X636_m
c 1516 _X637_m
c 1517 _X638_m
c 1518 _X640_m
c 1519 _X641_m
c 1520 _X642_m
c 1521 _X643_m
c 1522 _X644_m
c 1523 _X645_m
c 1524 _X646_m
c 1525 _X647_m
c 1526 _X648_m
c 1527 _X649_m
c 1528 _X650_m
c 1529 _X651_m
c 1530 _X652_m
c 1531 _X653_m
c 1532 _X654_m
c 1533 _X655_m
c 1534 _X656_m
c 1535 _X657_m
c 1536 _X658_m
c 1537 _X659_m
c 1538 _X660_m
c 1539 _X661_m
c 1540 _X662_m
c 1541 _X663_m
c 1542 _X664_m
c 1543 _X665_m
c 1544 _X666_m
c 1545 _X667_m
c 1546 _X668_m
c 1547 _X669_m
c 1548 feature_1639
c 1549 feature_1640
c 1550 feature_1641
c 1551 feature_1642
c 1552 feature_1643
c 1553 feature_1644
c 1554 feature_1645
c 1555 feature_1646
c 1556 feature_1647
c 1557 feature_1648
c 1558 feature_1649
c 1559 feature_1650
c 1560 feature_1651
c 1561 feature_1652
c 1562 feature_1653
c 1563 feature_1654
c 1564 feature_1655
c 1565 feature_1656
c 1566 feature_1657
c 1567 feature_1658
c 1568 feature_1659
c 1569 feature_1660
c 1570 feature_1661
c 1571 feature_1662
c 1572 feature_1663
c 1573 feature_1664
c 1574 feature_1665
c 1575 feature_1666
c 1576 feature_1667
c 1577 feature_1668
c 1578 feature_1669
c 1579 feature_1670
c 1580 feature_1671
c 1581 feature_1672
c 1582 feature_1673
c 1583 feature_1674
c 1584 feature_1675
c 1585 feature_1676
c 1586 feature_1677
c 1587 feature_1678
c 1588 feature_1679
c 1589 feature_1680
c 1590 feature_1681
c 1591 feature_1682
c 1592 feature_1683
c 1593 feature_1684
c 1594 feature_1685
c 1595 feature_1686
c 1596 feature_1687
c 1597 feature_1688
c 1598 feature_1689
c 1599 feature_1690
c 1600 feature_1691
c 1601 feature_1692
c 1602 feature_1693
c 1603 feature_1694
c 1604 feature_1695
c 1605 feature_1696
c 1606 feature_1697
c 1607 feature_1698
c 1608 feature_1699
c 1609 feature_1700
c 1610 feature_1701
c 1611 feature_1702
c 1612 feature_1703
c 1613 feature_1704
c 1614 feature_1705
c 1615 feature_1706
c 1616 feature_1707
c 1617 feature_1708
c 1618 feature_1709
c 1619 feature_1710
c 1620 feature_1711
c 1621 feature_1712
c 1622 feature_1713
c 1623 feature_1714
c 1624 feature_1715
c 1625 feature_1716
c 1626 feature_1717
c 1627 feature_1718
c 1628 feature_1719
c 1629 feature_1720
c 1630 feature_1721
c 1631 feature_1722
c 1632 feature_1723
c 1633 feature_1724
c 1634 feature_1725
c 1635 feature_1726
c 1636 feature_1727
c 1637 feature_1728
c 1638 feature_1729
c 1639 feature_1730
c 1640 feature_1731
c 1641 feature_1732
c 1642 feature_1733
c 1643 feature_1734
c 1644 feature_1735
c 1645 feature_1736
c 1646 feature_1737
c 1647 feature_1738
c 1648 feature_1739
c 1649 feature_1740
c 1650 feature_1741
c 1651 feature_1742
c 1652 feature_1743
c 1653 feature_1744
c 1654 feature_1745
c 1655 feature_1746
c 1656 feature_1747
c 1657 feature_1748
c 1658 feature_1749
c 1659 feature_1750
c 1660 feature_1751
c 1661 feature_1752
c 1662 feature_1753
c 1663 feature_1754
c 1664 feature_1755
c 1665 feature_1756
c 1666 feature_1757
c 1667 feature_1758
c 1668 feature_1759
c 1669 feature_1760
c 1670 feature_1761
c 1671 feature_1762
c 1672 feature_1763
c 1673 feature_1764
c 1674 feature_1765
c 1675 feature_1766
c 1676 feature_1767
c 1677 feature_1768
c 1678 feature_1769
c 1679 feature_1770
c 1680 feature_1771
c 1681 feature_1772
c 1682 feature_1773
c 1683 feature_1774
c 1684 feature_1775
c 1685 feature_1776
c 1686 feature_1777
c 1687 feature_1778
c 1688 feature_1779
c 1689 feature_1780
c 1690 feature_1781
c 1691 feature_1782
c 1692 feature_1783
c 1693 feature_1784
c 1694 feature_1785
c 1695 feature_1786
c 1696 feature_1787
c 1697 feature_1788
c 1698 feature_1789
c 1699 feature_1790
c 1700 feature_1791
c 1701 feature_1792
c 1702 feature_1793
c 1703 feature_1794
c 1704 feature_1795
c 1705 feature_1796
c 1706 feature_1797
c 1707 feature_1798
c 1708 feature_1799
c 1709 feature_1800
c 1710 feature_1801
c 1711 feature_1802
c 1712 feature_1803
c 1713 feature_1804
c 1714 feature_1805
c 1715 feature_1806
c 1716 feature_1807
c 1717 feature_1808
c 1718 feature_1809
c 1719 feature_1810
c 1720 feature_1811
c 1721 feature_1812
c 1722 feature_1813
c 1723 feature_1814
c 1724 feature_1815
c 1725 feature_1816
c 1726 feature_1817
c 1727 feature_1818
c 1728 feature_1819
c 1729 feature_1820
c 1730 feature_1821
c 1731 feature_1822
c 1732 feature_1823
c 1733 feature_1824
c 1734 feature_1825
c 1735 feature_1826
c 1736 feature_1827
c 1737 feature_1828
c 1738 feature_1829
c 1739 feature_1830
c 1740 feature_1831
c 1741 feature_1832
c 1742 feature_1833
c 1743 feature_1834
c 1744 feature_1835
c 1745 feature_1836
c 1746 feature_1837
c 1747 feature_1838
c 1748 feature_1839
c 1749 feature_1840
c 1750 feature_1841
c 1751 feature_1842
c 1752 feature_1843
c 1753 feature_1844
c 1754 feature_1845
c 1755 feature_1846
c 1756 feature_1847
c 1757 feature_1848
c 1758 feature_1849
c 1759 feature_1850
c 1760 feature_1851
c 1761 feature_1852
c 1762 feature_1853
c 1763 feature_1854
c 1764 feature_1855
c 1765 feature_1856
c 1766 feature_1857
c 1767 feature_1858
c 1768 feature_1859
c 1769 feature_1860
c 1770 feature_1861
c 1771 feature_1862
c 1772 feature_1863
c 1773 feature_1864
c 1774 feature_1865
c 1775 feature_1866
c 1776 feature_1867
c 1777 feature_1868
c 1778 feature_1869
c 1779 feature_1870
c 1780 feature_1871
c 1781 feature_1872
c 1782 feature_1873
c 1783 feature_1874
p cnf 1783 4058
-293 117 118 0
-923 117 118 0
-293 -923 -117 118 0
-117 118 0
117 -118 0
-294 -117 293 0
-294 -293 117 0
-294 -118 923 0
-294 -923 118 0
-295 17 18 0
-926 17 18 0
-295 -926 -17 18 0
-17 18 0
17 -18 0
-296 -17 295 0
-296 -295 17 0
-296 -18 926 0
-296 -926 18 0
-298 8 0
-929 8 0
-298 -929 8 0
-299 298 0
-299 -298 0
-299 -8 929 0
-299 -929 8 0
-301 33 34 0
-932 33 34 0
-301 -932 -33 34 0
-33 34 0
33 -34 0
148 -149 0
234 -235 0
-302 -148 -234 0
-302 -149 -235 0
148 149 302 0
148 235 302 0
234 149 302 0
234 235 302 0
-302 -33 301 0
-302 -301 33 0
-302 -34 932 0
-302 -932 34 0
-303 33 0
-303 148 0
-303 234 0
-33 -148 -234 303 0
-34 -149 -235 0
-303 304 0
-304 303 0
-304 206 207 0
-935 206 207 0
-304 -935 -206 207 0
-206 207 0
206 -207 0
33 -34 0
148 -149 0
234 -235 0
-305 -206 304 0
-305 -304 206 0
-305 -207 935 0
-305 -935 207 0
-307 9 10 0
-938 9 10 0
-307 -938 -9 10 0
-9 10 0
9 -10 0
117 -118 0
17 -18 0
-308 -117 0
-308 -17 0
-308 -118 0
-308 -18 0
117 17 118 18 308 0
-308 -9 307 0
-308 -307 9 0
-308 -10 938 0
-308 -938 10 0
-310 111 112 0
-940 111 112 0
-310 -940 -111 112 0
-111 112 0
111 -112 0
117 -118 0
-311 -117 0
-311 -118 0
117 118 311 0
-311 -111 310 0
-311 -310 111 0
-311 -112 940 0
-311 -940 112 0
-312 146 147 0
-943 146 147 0
-312 -943 -146 147 0
-146 147 0
146 -147 0
-313 -8 0
8 313 0
-313 -146 312 0
-313 -312 146 0
-313 -147 943 0
-313 -943 147 0
-315 230 231 0
-946 230 231 0
-315 -946 -230 231 0
-230 231 0
230 -231 0
-316 -8 0
8 316 0
-316 -230 315 0
-316 -315 230 0
-316 -231 946 0
-316 -946 231 0
-318 287 288 0
-949 287 288 0
-318 -949 -287 288 0
-287 288 0
287 -288 0
-319 -8 0
8 319 0
-319 -287 318 0
-319 -318 287 0
-319 -288 949 0
-319 -949 288 0
-321 170 171 0
-952 170 171 0
-321 -952 -170 171 0
-170 171 0
170 -171 0
-322 -8 0
8 322 0
-322 -170 321 0
-322 -321 170 0
-322 -171 952 0
-322 -952 171 0
-324 259 260 0
-955 259 260 0
-324 -955 -259 260 0
-259 260 0
259 -260 0
33 -34 0
-325 -33 0
-325 -34 0
33 34 325 0
-325 -259 324 0
-325 -324 259 0
-325 -260 955 0
-325 -955 260 0
-327 263 264 0
-957 263 264 0
-327 -957 -263 264 0
-263 264 0
263 -264 0
-328 -8 0
8 328 0
-328 -263 327 0
-328 -327 263 0
-328 -264 957 0
-328 -957 264 0
-330 138 139 0
-959 138 139 0
-330 -959 -138 139 0
-138 139 0
138 -139 0
-331 -8 0
8 331 0
-331 -138 330 0
-331 -330 138 0
-331 -139 959 0
-331 -959 139 0
-333 69 70 0
-962 69 70 0
-333 -962 -69 70 0
-69 70 0
69 -70 0
-334 -8 0
8 334 0
-334 -69 333 0
-334 -333 69 0
-334 -70 962 0
-334 -962 70 0
-336 232 233 0
-965 232 233 0
-336 -965 -232 233 0
-232 233 0
232 -233 0
-232 336 0
-336 232 0
-233 965 0
-965 233 0
-338 132 133 0
-968 132 133 0
-338 -968 -132 133 0
-132 133 0
132 -133 0
-339 -8 0
8 339 0
-339 -132 338 0
-339 -338 132 0
-339 -133 968 0
-339 -968 133 0
-340 109 110 0
-971 109 110 0
-340 -971 -109 110 0
-109 110 0
109 -110 0
33 -34 0
-341 -33 0
-341 -34 0
33 34 341 0
-341 -109 340 0
-341 -340 109 0
-341 -110 971 0
-341 -971 110 0
-343 240 241 0
-974 240 241 0
-343 -974 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-344 -146 240 0
-344 -146 241 0
-345 344 0
-345 -146 0
-345 -147 0
-344 146 147 345 0
-345 -230 240 0
-345 -230 241 0
-346 345 0
-346 -230 0
-346 -231 0
-345 230 231 346 0
-346 -287 240 0
-346 -287 241 0
-347 346 0
-347 -287 0
-347 -288 0
-346 287 288 347 0
-347 -170 240 0
-347 -170 241 0
-348 347 0
-348 -170 0
-348 -171 0
-347 170 171 348 0
-348 -259 240 0
-348 -259 241 0
-349 348 0
-349 -259 0
-349 -260 0
-348 259 260 349 0
-349 -263 240 0
-349 -263 241 0
-350 349 0
-350 -263 0
-350 -264 0
-349 263 264 350 0
-350 -138 240 0
-350 -138 241 0
-350 138 139 0
-69 240 0
-69 241 0
-351 -69 0
-351 -70 0
69 70 351 0
-351 -232 240 0
-351 -232 241 0
-352 351 0
-352 -232 0
-352 -233 0
-351 232 233 352 0
-352 -132 240 0
-352 -132 241 0
-353 352 0
-353 -132 0
-353 -133 0
-352 132 133 353 0
-353 -109 240 0
-353 -109 241 0
-354 353 0
-354 -109 0
-354 -110 0
-353 109 110 354 0
-354 -240 343 0
-354 -343 240 0
-354 -241 974 0
-354 -974 241 0
-356 174 175 0
-987 174 175 0
-356 -987 -174 175 0
-174 175 0
174 -175 0
146 -147 0
-357 -146 0
-357 -147 0
146 147 357 0
-357 -174 356 0
-357 -356 174 0
-357 -175 987 0
-357 -987 175 0
-359 134 135 0
-990 134 135 0
-359 -990 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-360 -146 0
-360 -147 0
146 147 360 0
-360 -134 359 0
-360 -359 134 0
-360 -135 990 0
-360 -990 135 0
-362 29 30 0
-993 29 30 0
-362 -993 -29 30 0
-29 30 0
29 -30 0
146 -147 0
-363 -146 0
-363 -147 0
146 147 363 0
-363 -29 362 0
-363 -362 29 0
-363 -30 993 0
-363 -993 30 0
-365 271 272 0
-996 271 272 0
-365 -996 -271 272 0
-271 272 0
271 -272 0
146 -147 0
-366 -146 0
-366 -147 0
146 147 366 0
-366 -271 365 0
-366 -365 271 0
-366 -272 996 0
-366 -996 272 0
-368 61 62 0
-999 61 62 0
-368 -999 -61 62 0
-61 62 0
61 -62 0
146 -147 0
174 -175 0
-369 -146 175 0
-369 -147 174 0
146 147 369 0
146 -174 369 0
-175 147 369 0
-175 -174 369 0
-369 -61 368 0
-369 -368 61 0
-369 -62 999 0
-369 -999 62 0
-371 283 284 0
-1002 283 284 0
-371 -1002 -283 284 0
-283 284 0
283 -284 0
29 -30 0
146 -147 0
174 -175 0
-372 -29 -146 175 0
-372 -30 -147 174 0
29 30 372 0
29 147 372 0
29 -174 372 0
146 30 372 0
146 147 372 0
146 -174 372 0
-175 30 372 0
-175 147 372 0
-175 -174 372 0
-372 -283 371 0
-372 -371 283 0
-372 -284 1002 0
-372 -1002 284 0
-374 95 96 0
-1005 95 96 0
-374 -1005 -95 96 0
-95 96 0
95 -96 0
271 -272 0
146 -147 0
174 -175 0
-375 -271 -146 175 0
-375 -272 -147 174 0
271 272 375 0
271 147 375 0
271 -174 375 0
146 272 375 0
146 147 375 0
146 -174 375 0
-175 272 375 0
-175 147 375 0
-175 -174 375 0
-375 -95 374 0
-375 -374 95 0
-375 -96 1005 0
-375 -1005 96 0
-377 220 221 0
-1008 220 221 0
-377 -1008 -220 221 0
-220 221 0
29 -30 0
134 -135 0
146 -147 0
174 -175 0
220 -221 0
-378 -29 -146 175 0
-378 -134 -146 175 0
-378 -30 -147 174 0
-378 -135 -147 174 0
29 134 30 135 378 0
29 134 147 378 0
29 134 -174 378 0
146 30 135 378 0
146 147 378 0
146 -174 378 0
-175 30 135 378 0
-175 147 378 0
-175 -174 378 0
-378 -220 377 0
-378 -377 220 0
-378 -221 1008 0
-378 -1008 221 0
-379 91 92 0
-1011 91 92 0
-379 -1011 -91 92 0
-91 92 0
91 -92 0
95 -96 0
146 -147 0
220 -221 0
283 -284 0
-380 -146 284 96 221 91 0
-380 -146 284 96 221 92 0
-381 380 0
-381 -146 284 96 221 0
-381 -147 283 95 220 0
-380 146 147 381 0
-380 146 -283 381 0
-380 146 -95 381 0
-380 146 -220 381 0
-380 -284 147 381 0
-380 -284 -283 381 0
-380 -284 -95 381 0
-380 -284 -220 381 0
-380 -96 147 381 0
-380 -96 -283 381 0
-380 -96 -95 381 0
-380 -96 -220 381 0
-380 -221 147 381 0
-380 -221 -283 381 0
-380 -221 -95 381 0
-380 -221 -220 381 0
-381 -146 -283 91 0
-381 -146 -283 92 0
-382 381 0
-382 -146 -283 0
-382 -147 -284 0
-381 146 147 382 0
-381 146 284 382 0
-381 283 147 382 0
-381 283 284 382 0
-382 -146 -95 91 0
-382 -146 -95 92 0
-383 382 0
-383 -146 -95 0
-383 -147 -96 0
-382 146 147 383 0
-382 146 96 383 0
-382 95 147 383 0
-382 95 96 383 0
-383 -146 -220 91 0
-383 -146 -220 92 0
-384 383 0
-384 -146 -220 0
-384 -147 -221 0
-383 146 147 384 0
-383 146 221 384 0
-383 220 147 384 0
-383 220 221 384 0
-384 -91 379 0
-384 -379 91 0
-384 -92 1011 0
-384 -1011 92 0
240 241 0
-1018 240 241 0
-1018 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-386 -146 240 0
-386 -146 241 0
-387 386 0
-387 -146 0
-387 -147 0
-386 146 147 387 0
-387 -230 240 0
-387 -230 241 0
-388 387 0
-388 -230 0
-388 -231 0
-387 230 231 388 0
-388 -287 240 0
-388 -287 241 0
-389 388 0
-389 -287 0
-389 -288 0
-388 287 288 389 0
-389 -170 240 0
-389 -170 241 0
-390 389 0
-390 -170 0
-390 -171 0
-389 170 171 390 0
-390 -259 240 0
-390 -259 241 0
-391 390 0
-391 -259 0
-391 -260 0
-390 259 260 391 0
-391 -263 240 0
-391 -263 241 0
-392 391 0
-392 -263 0
-392 -264 0
-391 263 264 392 0
-392 -138 240 0
-392 -138 241 0
-393 392 0
-393 -138 0
-393 -139 0
-392 138 139 393 0
-393 -69 240 0
-393 -69 241 0
-394 393 0
-394 -69 0
-394 -70 0
-393 69 70 394 0
-394 -232 240 0
-394 -232 241 0
-395 394 0
-395 -232 0
-395 -233 0
-394 232 233 395 0
-395 -132 240 0
-395 -132 241 0
-396 395 0
-396 -132 0
-396 -133 0
-395 132 133 396 0
-396 -109 240 0
-396 -109 241 0
-397 396 0
-397 -109 0
-397 -110 0
-396 109 110 397 0
-397 -240 0
-397 240 0
-397 -241 1018 0
-397 -1018 241 0
35 36 0
-1032 35 36 0
-1032 -35 36 0
-35 36 0
35 -36 0
230 -231 0
-399 -230 0
-399 -231 0
230 231 399 0
-399 -35 0
-399 35 0
-399 -36 1032 0
-399 -1032 36 0
-401 253 254 0
-1035 253 254 0
-401 -1035 -253 254 0
-253 254 0
253 -254 0
230 -231 0
-402 -230 0
-402 -231 0
230 231 402 0
-402 -253 401 0
-402 -401 253 0
-402 -254 1035 0
-402 -1035 254 0
-404 105 106 0
-1038 105 106 0
-404 -1038 -105 106 0
-105 106 0
105 -106 0
230 -231 0
-405 -230 0
-405 -231 0
230 231 405 0
-405 -105 404 0
-405 -404 105 0
-405 -106 1038 0
-405 -1038 106 0
-407 202 203 0
-1041 202 203 0
-407 -1041 -202 203 0
-202 203 0
35 -36 0
105 -106 0
202 -203 0
230 -231 0
253 -254 0
-408 -230 -35 202 0
-408 -230 -35 203 0
-409 408 0
-409 -230 -35 0
-409 -231 -36 0
-408 230 231 409 0
-408 230 36 409 0
-408 35 231 409 0
-408 35 36 409 0
-409 -230 -253 202 0
-409 -230 -253 203 0
-410 409 0
-410 -230 -253 0
-410 -231 -254 0
-409 230 231 410 0
-409 230 254 410 0
-409 253 231 410 0
-409 253 254 410 0
-410 -230 -105 202 0
-410 -230 -105 203 0
-411 410 0
-411 -230 -105 0
-411 -231 -106 0
-410 230 231 411 0
-410 230 106 411 0
-410 105 231 411 0
-410 105 106 411 0
-411 -202 407 0
-411 -407 202 0
-411 -203 1041 0
-411 -1041 203 0
-413 240 241 0
-1047 240 241 0
-413 -1047 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-414 -146 240 0
-414 -146 241 0
-415 414 0
-415 -146 0
-415 -147 0
-414 146 147 415 0
-415 -230 240 0
-415 -230 241 0
-416 415 0
-416 -230 0
-416 -231 0
-415 230 231 416 0
-416 -287 240 0
-416 -287 241 0
-417 416 0
-417 -287 0
-417 -288 0
-416 287 288 417 0
-417 -170 240 0
-417 -170 241 0
-418 417 0
-418 -170 0
-418 -171 0
-417 170 171 418 0
-418 -259 240 0
-418 -259 241 0
-419 418 0
-419 -259 0
-419 -260 0
-418 259 260 419 0
-419 -263 240 0
-419 -263 241 0
-420 419 0
-420 -263 0
-420 -264 0
-419 263 264 420 0
-420 -138 240 0
-420 -138 241 0
-420 138 139 0
-69 240 0
-69 241 0
-421 -69 0
-421 -70 0
69 70 421 0
-421 -232 240 0
-421 -232 241 0
-422 421 0
-422 -232 0
-422 -233 0
-421 232 233 422 0
-422 -132 240 0
-422 -132 241 0
-423 422 0
-423 -132 0
-423 -133 0
-422 132 133 423 0
-423 -109 240 0
-423 -109 241 0
-424 423 0
-424 -109 0
-424 -110 0
-423 109 110 424 0
-424 -240 413 0
-424 -413 240 0
-424 -241 1047 0
-424 -1047 241 0
-426 240 241 0
-1059 240 241 0
-426 -1059 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-427 -146 240 0
-427 -146 241 0
-428 427 0
-428 -146 0
-428 -147 0
-427 146 147 428 0
-428 -230 240 0
-428 -230 241 0
-429 428 0
-429 -230 0
-429 -231 0
-428 230 231 429 0
-429 -287 240 0
-429 -287 241 0
-430 429 0
-430 -287 0
-430 -288 0
-429 287 288 430 0
-430 -170 240 0
-430 -170 241 0
-431 430 0
-431 -170 0
-431 -171 0
-430 170 171 431 0
-431 -259 240 0
-431 -259 241 0
-432 431 0
-432 -259 0
-432 -260 0
-431 259 260 432 0
-432 -263 240 0
-432 -263 241 0
-433 432 0
-433 -263 0
-433 -264 0
-432 263 264 433 0
-433 -138 240 0
-433 -138 241 0
-434 433 0
-434 -138 0
-434 -139 0
-433 138 139 434 0
-434 -69 240 0
-434 -69 241 0
-435 434 0
-435 -69 0
-435 -70 0
-434 69 70 435 0
-435 -232 240 0
-435 -232 241 0
-436 435 0
-436 -232 0
-436 -233 0
-435 232 233 436 0
-436 -132 240 0
-436 -132 241 0
-437 436 0
-437 -132 0
-437 -133 0
-436 132 133 437 0
-437 -109 240 0
-437 -109 241 0
-438 437 0
-438 -109 0
-438 -110 0
-437 109 110 438 0
-438 -240 426 0
-438 -426 240 0
-438 -241 1059 0
-438 -1059 241 0
-440 240 241 0
-1072 240 241 0
-440 -1072 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-441 -146 240 0
-441 -146 241 0
-442 441 0
-442 -146 0
-442 -147 0
-441 146 147 442 0
-442 -230 240 0
-442 -230 241 0
-443 442 0
-443 -230 0
-443 -231 0
-442 230 231 443 0
-443 -287 240 0
-443 -287 241 0
-444 443 0
-444 -287 0
-444 -288 0
-443 287 288 444 0
-444 -170 240 0
-444 -170 241 0
-445 444 0
-445 -170 0
-445 -171 0
-444 170 171 445 0
-445 -259 240 0
-445 -259 241 0
-446 445 0
-446 -259 0
-446 -260 0
-445 259 260 446 0
-446 -263 240 0
-446 -263 241 0
-447 446 0
-447 -263 0
-447 -264 0
-446 263 264 447 0
-447 -138 240 0
-447 -138 241 0
-448 447 0
-448 -138 0
-448 -139 0
-447 138 139 448 0
-448 -69 240 0
-448 -69 241 0
-449 448 0
-449 -69 0
-449 -70 0
-448 69 70 449 0
-449 -232 240 0
-449 -232 241 0
-449 232 233 0
-132 240 0
-132 241 0
-450 -132 0
-450 -133 0
132 133 450 0
-450 -109 240 0
-450 -109 241 0
-451 450 0
-451 -109 0
-451 -110 0
-450 109 110 451 0
-451 -240 440 0
-451 -440 240 0
-451 -241 1072 0
-451 -1072 241 0
-453 240 241 0
-1084 240 241 0
-453 -1084 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-454 -146 240 0
-454 -146 241 0
-455 454 0
-455 -146 0
-455 -147 0
-454 146 147 455 0
-455 -230 240 0
-455 -230 241 0
-456 455 0
-456 -230 0
-456 -231 0
-455 230 231 456 0
-456 -287 240 0
-456 -287 241 0
-457 456 0
-457 -287 0
-457 -288 0
-456 287 288 457 0
-457 -170 240 0
-457 -170 241 0
-458 457 0
-458 -170 0
-458 -171 0
-457 170 171 458 0
-458 -259 240 0
-458 -259 241 0
-459 458 0
-459 -259 0
-459 -260 0
-458 259 260 459 0
-459 -263 240 0
-459 -263 241 0
-460 459 0
-460 -263 0
-460 -264 0
-459 263 264 460 0
-460 -138 240 0
-460 -138 241 0
-461 460 0
-461 -138 0
-461 -139 0
-460 138 139 461 0
-461 -69 240 0
-461 -69 241 0
-462 461 0
-462 -69 0
-462 -70 0
-461 69 70 462 0
-462 -232 240 0
-462 -232 241 0
-463 462 0
-463 -232 0
-463 -233 0
-462 232 233 463 0
-463 -132 240 0
-463 -132 241 0
-463 132 133 0
-109 240 0
-109 241 0
-464 -109 0
-464 -110 0
109 110 464 0
-464 -240 453 0
-464 -453 240 0
-464 -241 1084 0
-464 -1084 241 0
-466 119 120 0
-1097 119 120 0
-466 -1097 -119 120 0
-119 120 0
119 -120 0
263 -264 0
-467 -263 0
-467 -264 0
263 264 467 0
-467 -119 466 0
-467 -466 119 0
-467 -120 1097 0
-467 -1097 120 0
-469 238 239 0
-1100 238 239 0
-469 -1100 -238 239 0
-238 239 0
238 -239 0
263 -264 0
-470 -263 0
-470 -264 0
263 264 470 0
-470 -238 469 0
-470 -469 238 0
-470 -239 1100 0
-470 -1100 239 0
-472 182 183 0
-1103 182 183 0
-472 -1103 -182 183 0
-182 183 0
182 -183 0
263 -264 0
-473 -263 0
-473 -264 0
263 264 473 0
-473 -182 472 0
-473 -472 182 0
-473 -183 1103 0
-473 -1103 183 0
-475 240 241 0
-1106 240 241 0
-475 -1106 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-476 -146 240 0
-476 -146 241 0
-477 476 0
-477 -146 0
-477 -147 0
-476 146 147 477 0
-477 -230 240 0
-477 -230 241 0
-478 477 0
-478 -230 0
-478 -231 0
-477 230 231 478 0
-478 -287 240 0
-478 -287 241 0
-479 478 0
-479 -287 0
-479 -288 0
-478 287 288 479 0
-479 -170 240 0
-479 -170 241 0
-480 479 0
-480 -170 0
-480 -171 0
-479 170 171 480 0
-480 -259 240 0
-480 -259 241 0
-481 480 0
-481 -259 0
-481 -260 0
-480 259 260 481 0
-481 -263 240 0
-481 -263 241 0
-482 481 0
-482 -263 0
-482 -264 0
-481 263 264 482 0
-482 -138 240 0
-482 -138 241 0
-483 482 0
-483 -138 0
-483 -139 0
-482 138 139 483 0
-483 -69 240 0
-483 -69 241 0
-484 483 0
-484 -69 0
-484 -70 0
-483 69 70 484 0
-484 -232 240 0
-484 -232 241 0
-485 484 0
-485 -232 0
-485 -233 0
-484 232 233 485 0
-485 -132 240 0
-485 -132 241 0
-486 485 0
-486 -132 0
-486 -133 0
-485 132 133 486 0
-486 -109 240 0
-486 -109 241 0
-487 486 0
-487 -109 0
-487 -110 0
-486 109 110 487 0
-487 -240 475 0
-487 -475 240 0
-487 -241 1106 0
-487 -1106 241 0
-489 240 241 0
-1117 240 241 0
-489 -1117 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-490 -146 240 0
-490 -146 241 0
-491 490 0
-491 -146 0
-491 -147 0
-490 146 147 491 0
-491 -230 240 0
-491 -230 241 0
-492 491 0
-492 -230 0
-492 -231 0
-491 230 231 492 0
-492 -287 240 0
-492 -287 241 0
-493 492 0
-493 -287 0
-493 -288 0
-492 287 288 493 0
-493 -170 240 0
-493 -170 241 0
-494 493 0
-494 -170 0
-494 -171 0
-493 170 171 494 0
-494 -259 240 0
-494 -259 241 0
-494 259 260 0
-263 240 0
-263 241 0
-495 -263 0
-495 -264 0
263 264 495 0
-495 -138 240 0
-495 -138 241 0
-496 495 0
-496 -138 0
-496 -139 0
-495 138 139 496 0
-496 -69 240 0
-496 -69 241 0
-497 496 0
-497 -69 0
-497 -70 0
-496 69 70 497 0
-497 -232 240 0
-497 -232 241 0
-498 497 0
-498 -232 0
-498 -233 0
-497 232 233 498 0
-498 -132 240 0
-498 -132 241 0
-499 498 0
-499 -132 0
-499 -133 0
-498 132 133 499 0
-499 -109 240 0
-499 -109 241 0
-500 499 0
-500 -109 0
-500 -110 0
-499 109 110 500 0
-500 -240 489 0
-500 -489 240 0
-500 -241 1117 0
-500 -1117 241 0
-502 240 241 0
-1131 240 241 0
-502 -1131 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-503 -146 240 0
-503 -146 241 0
-504 503 0
-504 -146 0
-504 -147 0
-503 146 147 504 0
-504 -230 240 0
-504 -230 241 0
-505 504 0
-505 -230 0
-505 -231 0
-504 230 231 505 0
-505 -287 240 0
-505 -287 241 0
-505 287 288 0
-170 240 0
-170 241 0
-506 -170 0
-506 -171 0
170 171 506 0
-506 -259 240 0
-506 -259 241 0
-507 506 0
-507 -259 0
-507 -260 0
-506 259 260 507 0
-507 -263 240 0
-507 -263 241 0
-508 507 0
-508 -263 0
-508 -264 0
-507 263 264 508 0
-508 -138 240 0
-508 -138 241 0
-509 508 0
-509 -138 0
-509 -139 0
-508 138 139 509 0
-509 -69 240 0
-509 -69 241 0
-510 509 0
-510 -69 0
-510 -70 0
-509 69 70 510 0
-510 -232 240 0
-510 -232 241 0
-511 510 0
-511 -232 0
-511 -233 0
-510 232 233 511 0
-511 -132 240 0
-511 -132 241 0
-512 511 0
-512 -132 0
-512 -133 0
-511 132 133 512 0
-512 -109 240 0
-512 -109 241 0
-513 512 0
-513 -109 0
-513 -110 0
-512 109 110 513 0
-513 -240 502 0
-513 -502 240 0
-513 -241 1131 0
-513 -1131 241 0
240 241 0
-1144 240 241 0
-1144 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-515 -146 240 0
-515 -146 241 0
-516 515 0
-516 -146 0
-516 -147 0
-515 146 147 516 0
-516 -230 240 0
-516 -230 241 0
-517 516 0
-517 -230 0
-517 -231 0
-516 230 231 517 0
-517 -287 240 0
-517 -287 241 0
-518 517 0
-518 -287 0
-518 -288 0
-517 287 288 518 0
-518 -170 240 0
-518 -170 241 0
-519 518 0
-519 -170 0
-519 -171 0
-518 170 171 519 0
-519 -259 240 0
-519 -259 241 0
-520 519 0
-520 -259 0
-520 -260 0
-519 259 260 520 0
-520 -263 240 0
-520 -263 241 0
-521 520 0
-521 -263 0
-521 -264 0
-520 263 264 521 0
-521 -138 240 0
-521 -138 241 0
-522 521 0
-522 -138 0
-522 -139 0
-521 138 139 522 0
-522 -69 240 0
-522 -69 241 0
-523 522 0
-523 -69 0
-523 -70 0
-522 69 70 523 0
-523 -232 240 0
-523 -232 241 0
-524 523 0
-524 -232 0
-524 -233 0
-523 232 233 524 0
-524 -132 240 0
-524 -132 241 0
-525 524 0
-525 -132 0
-525 -133 0
-524 132 133 525 0
-525 -109 240 0
-525 -109 241 0
-526 525 0
-526 -109 0
-526 -110 0
-525 109 110 526 0
-526 -240 0
-526 240 0
-526 -241 1144 0
-526 -1144 241 0
-528 240 241 0
-1157 240 241 0
-528 -1157 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
259 -260 0
263 -264 0
287 -288 0
-529 -146 240 0
-529 -146 241 0
-530 529 0
-530 -146 0
-530 -147 0
-529 146 147 530 0
-530 -230 240 0
-530 -230 241 0
-531 530 0
-531 -230 0
-531 -231 0
-530 230 231 531 0
-531 -287 240 0
-531 -287 241 0
-532 531 0
-532 -287 0
-532 -288 0
-531 287 288 532 0
-532 -170 240 0
-532 -170 241 0
-532 170 171 0
-259 240 0
-259 241 0
-533 -259 0
-533 -260 0
259 260 533 0
-533 -263 240 0
-533 -263 241 0
-534 533 0
-534 -263 0
-534 -264 0
-533 263 264 534 0
-534 -138 240 0
-534 -138 241 0
-535 534 0
-535 -138 0
-535 -139 0
-534 138 139 535 0
-535 -69 240 0
-535 -69 241 0
-536 535 0
-536 -69 0
-536 -70 0
-535 69 70 536 0
-536 -232 240 0
-536 -232 241 0
-537 536 0
-537 -232 0
-537 -233 0
-536 232 233 537 0
-537 -132 240 0
-537 -132 241 0
-538 537 0
-538 -132 0
-538 -133 0
-537 132 133 538 0
-538 -109 240 0
-538 -109 241 0
-539 538 0
-539 -109 0
-539 -110 0
-538 109 110 539 0
-539 -240 528 0
-539 -528 240 0
-539 -241 1157 0
-539 -1157 241 0
-541 226 227 0
-1167 226 227 0
-541 -1167 -226 227 0
-226 227 0
226 -227 0
-542 226 0
-542 227 0
-543 -226 541 0
-543 -541 226 0
-543 -227 1167 0
-543 -1167 227 0
-544 144 145 0
-1171 144 145 0
-544 -1171 -144 145 0
-144 145 0
144 -145 0
251 -252 0
216 -217 0
-545 -251 -144 251 216 544 0
-545 -216 -144 251 216 544 0
-545 -251 -251 144 0
-545 -251 -216 144 0
-545 -251 -544 144 0
-545 -216 -251 144 0
-545 -216 -216 144 0
-545 -216 -544 144 0
-545 -251 -145 252 217 1171 0
-545 -216 -145 252 217 1171 0
-545 -251 -252 145 0
-545 -251 -217 145 0
-545 -251 -1171 145 0
-545 -216 -252 145 0
-545 -216 -217 145 0
-545 -216 -1171 145 0
-546 545 0
-546 -251 0
-546 -216 0
-546 -252 0
-546 -217 0
-545 251 216 252 217 546 0
-546 -144 544 0
-546 -544 144 0
-546 -145 1171 0
-546 -1171 145 0
-548 138 0
-138 548 0
-1175 139 0
-1175 8 0
-139 -8 1175 0
-548 549 0
-549 548 0
-1175 1176 0
-1176 1175 0
-549 196 197 0
-1176 196 197 0
-549 -1176 -196 197 0
-196 197 0
196 -197 0
138 -139 0
-550 -196 549 0
-550 -549 196 0
-550 -197 1176 0
-550 -1176 197 0
-552 69 0
-69 552 0
-1179 70 0
-1179 8 0
-70 -8 1179 0
-552 553 0
-553 552 0
-1179 1180 0
-1180 1179 0
-553 172 173 0
-1180 172 173 0
-553 -1180 -172 173 0
-172 173 0
172 -173 0
69 -70 0
-554 -172 553 0
-554 -553 172 0
-554 -173 1180 0
-554 -1180 173 0
-556 287 0
-287 556 0
-1183 288 0
-1183 8 0
-288 -8 1183 0
-556 557 0
-557 556 0
-1183 1184 0
-1184 1183 0
-557 162 163 0
-1184 162 163 0
-557 -1184 -162 163 0
-162 163 0
162 -163 0
287 -288 0
-558 -162 557 0
-558 -557 162 0
-558 -163 1184 0
-558 -1184 163 0
-560 132 0
-132 560 0
-1187 133 0
-1187 8 0
-133 -8 1187 0
-561 232 0
-232 561 0
-1188 233 0
-1188 8 0
-233 -8 1188 0
-562 174 0
-562 146 0
-174 -146 562 0
-175 -147 0
-563 35 0
-563 230 0
-35 -230 563 0
-1189 36 0
-1189 231 0
-36 -231 1189 0
-560 564 0
-561 564 0
-562 564 0
-563 564 0
-564 560 561 562 563 0
-1187 1190 0
-1188 1190 0
-1189 1190 0
-1190 1187 1188 1189 0
-564 6 7 0
-1190 6 7 0
-564 -1190 -6 7 0
-6 7 0
6 -7 0
35 -36 0
132 -133 0
146 -147 0
174 -175 0
230 -231 0
232 -233 0
-565 -6 564 0
-565 -564 6 0
-565 -7 1190 0
-565 -1190 7 0
-567 253 0
-567 230 0
-253 -230 567 0
-1193 254 0
-1193 231 0
-254 -231 1193 0
-567 568 0
-568 567 0
-1193 1194 0
-1194 1193 0
-568 74 75 0
-1194 74 75 0
-568 -1194 -74 75 0
-74 75 0
74 -75 0
253 -254 0
230 -231 0
-569 -74 568 0
-569 -568 74 0
-569 -75 1194 0
-569 -1194 75 0
-571 132 0
-132 571 0
-1197 133 0
-1197 8 0
-133 -8 1197 0
-572 174 0
-572 146 0
-174 -146 572 0
-1198 175 0
-1198 147 0
-175 -147 1198 0
-571 573 0
-572 573 0
-573 571 572 0
-1197 1199 0
-1198 1199 0
-1199 1197 1198 0
-573 198 199 0
-1199 198 199 0
-573 -1199 -198 199 0
-198 199 0
132 -133 0
146 -147 0
174 -175 0
198 -199 0
-574 -198 573 0
-574 -573 198 0
-574 -199 1199 0
-574 -1199 199 0
-174 -146 0
-1201 175 0
-1201 147 0
-175 -147 1201 0
-576 134 0
-576 146 0
-134 -146 576 0
-1202 135 0
-1202 147 0
-135 -147 1202 0
-576 577 0
-577 576 0
-1201 1203 0
-1202 1203 0
-1203 1201 1202 0
-577 21 22 0
-1203 21 22 0
-577 -1203 -21 22 0
-21 22 0
21 -22 0
174 -175 0
146 -147 0
134 -135 0
-578 -21 577 0
-578 -577 21 0
-578 -22 1203 0
-578 -1203 22 0
-579 119 0
-579 263 0
-119 -263 579 0
-1206 120 0
-1206 264 0
-120 -264 1206 0
-105 -230 0
-1207 106 0
-1207 231 0
-106 -231 1207 0
-580 174 0
-580 146 0
-174 -146 580 0
-1208 175 0
-1208 147 0
-175 -147 1208 0
-581 238 0
-581 263 0
-238 -263 581 0
-239 -264 0
-579 582 0
-580 582 0
-581 582 0
-582 579 580 581 0
-1206 1209 0
-1207 1209 0
-1208 1209 0
-1209 1206 1207 1208 0
-582 128 129 0
-1209 128 129 0
-582 -1209 -128 129 0
-128 129 0
105 -106 0
119 -120 0
128 -129 0
146 -147 0
174 -175 0
230 -231 0
238 -239 0
263 -264 0
-583 -128 582 0
-583 -582 128 0
-583 -129 1209 0
-583 -1209 129 0
-584 182 0
-584 263 0
-182 -263 584 0
-1212 183 0
-1212 264 0
-183 -264 1212 0
-585 29 0
-585 146 0
-29 -146 585 0
-1213 30 0
-1213 147 0
-30 -147 1213 0
-586 271 0
-586 146 0
-271 -146 586 0
-1214 272 0
-1214 147 0
-272 -147 1214 0
-587 170 0
-170 587 0
-1215 171 0
-1215 8 0
-171 -8 1215 0
-174 -146 0
-1216 175 0
-1216 147 0
-175 -147 1216 0
-584 588 0
-585 588 0
-586 588 0
-587 588 0
-588 584 585 586 587 0
-1212 1217 0
-1213 1217 0
-1214 1217 0
-1215 1217 0
-1216 1217 0
-1217 1212 1213 1214 1215 1216 0
-588 23 24 0
-1217 23 24 0
-588 -1217 -23 24 0
-23 24 0
23 -24 0
29 -30 0
146 -147 0
170 -171 0
174 -175 0
182 -183 0
263 -264 0
271 -272 0
-589 -23 588 0
-589 -588 23 0
-589 -24 1217 0
-589 -1217 24 0
-591 170 0
-170 591 0
-1220 171 0
-1220 8 0
-171 -8 1220 0
-592 174 0
-592 146 0
-592 251 0
-174 -146 -251 592 0
-1221 175 0
-1221 147 0
-1221 252 0
-175 -147 -252 1221 0
-29 -146 0
-1222 30 0
-1222 147 0
-30 -147 1222 0
-593 134 0
-593 146 0
-134 -146 593 0
-1223 135 0
-1223 147 0
-135 -147 1223 0
-591 594 0
-592 594 0
-593 594 0
-594 591 592 593 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-594 281 282 0
-1224 281 282 0
-594 -1224 -281 282 0
-281 282 0
29 -30 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
251 -252 0
281 -282 0
-595 -281 594 0
-595 -594 281 0
-595 -282 1224 0
-595 -1224 282 0
-597 156 157 0
-1226 156 157 0
-597 -1226 -156 157 0
-156 157 0
156 -157 0
69 -70 0
-598 -69 0
-598 -70 0
69 70 598 0
-598 -156 597 0
-598 -597 156 0
-598 -157 1226 0
-598 -1226 157 0
-600 204 205 0
-1229 204 205 0
-600 -1229 -204 205 0
-204 205 0
204 -205 0
138 -139 0
-601 -138 0
-601 -139 0
138 139 601 0
-601 -204 600 0
-601 -600 204 0
-601 -205 1229 0
-601 -1229 205 0
-603 210 211 0
-1232 210 211 0
-603 -1232 -210 211 0
-210 211 0
210 -211 0
287 -288 0
-604 -287 0
-604 -288 0
287 288 604 0
-604 -210 603 0
-604 -603 210 0
-604 -211 1232 0
-604 -1232 211 0
-606 269 270 0
-1235 269 270 0
-606 -1235 -269 270 0
-269 270 0
269 -270 0
6 -7 0
-607 -6 0
-607 -7 0
6 7 607 0
-607 -269 606 0
-607 -606 269 0
-607 -270 1235 0
-607 -1235 270 0
-609 123 124 0
-1237 123 124 0
-609 -1237 -123 124 0
-123 124 0
123 -124 0
74 -75 0
-610 -74 0
-610 -75 0
74 75 610 0
-610 -123 609 0
-610 -609 123 0
-610 -124 1237 0
-610 -1237 124 0
-612 103 104 0
-1240 103 104 0
-612 -1240 -103 104 0
-103 104 0
103 -104 0
198 -199 0
-613 -198 0
-613 -199 0
198 199 613 0
-613 -103 612 0
-613 -612 103 0
-613 -104 1240 0
-613 -1240 104 0
-615 251 252 0
-1242 251 252 0
-615 -1242 -251 252 0
-251 252 0
251 -252 0
21 -22 0
-616 -21 0
-616 -22 0
21 22 616 0
-616 -251 615 0
-616 -615 251 0
-616 -252 1242 0
-616 -1242 252 0
-618 99 100 0
-1245 99 100 0
-618 -1245 -99 100 0
-99 100 0
99 -100 0
128 -129 0
-619 -128 0
-619 -129 0
128 129 619 0
-619 -99 618 0
-619 -618 99 0
-619 -100 1245 0
-619 -1245 100 0
-621 216 217 0
-1248 216 217 0
-621 -1248 -216 217 0
-216 217 0
216 -217 0
23 -24 0
-622 -23 0
-622 -24 0
23 24 622 0
-622 -216 621 0
-622 -621 216 0
-622 -217 1248 0
-622 -1248 217 0
-623 73 0
-1251 73 0
-623 -1251 73 0
117 -118 0
-624 -117 0
-624 -118 0
117 118 624 0
-624 623 0
-624 -623 0
-624 -73 1251 0
-624 -1251 73 0
-626 166 167 0
-1254 166 167 0
-626 -1254 -166 167 0
-166 167 0
166 -167 0
117 -118 0
-627 -117 0
-627 -118 0
117 118 627 0
-627 -166 626 0
-627 -626 166 0
-627 -167 1254 0
-627 -1254 167 0
-629 246 247 0
-1256 246 247 0
-629 -1256 -246 247 0
-246 247 0
246 -247 0
117 -118 0
-630 -117 0
-630 -118 0
117 118 630 0
-630 -246 629 0
-630 -629 246 0
-630 -247 1256 0
-630 -1256 247 0
-632 200 201 0
-1258 200 201 0
-632 -1258 -200 201 0
-200 201 0
200 -201 0
117 -118 0
-633 -117 0
-633 -118 0
117 118 633 0
-633 -200 632 0
-633 -632 200 0
-633 -201 1258 0
-633 -1258 201 0
-635 19 20 0
-1261 19 20 0
-635 -1261 -19 20 0
-19 20 0
19 -20 0
117 -118 0
117 118 0
-19 635 0
-635 19 0
-20 1261 0
-1261 20 0
-637 76 77 0
-1264 76 77 0
-637 -1264 -76 77 0
-76 77 0
76 -77 0
117 -118 0
-638 -117 0
-638 -118 0
117 118 638 0
-638 -76 637 0
-638 -637 76 0
-638 -77 1264 0
-638 -1264 77 0
-640 236 237 0
-1267 236 237 0
-640 -1267 -236 237 0
-236 237 0
236 -237 0
117 -118 0
-641 -117 0
-641 -118 0
117 118 641 0
-641 -236 640 0
-641 -640 236 0
-641 -237 1267 0
-641 -1267 237 0
-643 130 131 0
-1270 130 131 0
-643 -1270 -130 131 0
-130 131 0
130 -131 0
117 -118 0
-644 -117 0
-644 -118 0
117 118 644 0
-644 -130 643 0
-644 -643 130 0
-644 -131 1270 0
-644 -1270 131 0
-645 222 223 0
-1273 222 223 0
-645 -1273 -222 223 0
-222 223 0
222 -223 0
117 -118 0
-646 -117 0
-646 -118 0
117 118 646 0
-646 -222 645 0
-646 -645 222 0
-646 -223 1273 0
-646 -1273 223 0
-648 244 245 0
-1276 244 245 0
-648 -1276 -244 245 0
-244 245 0
244 -245 0
117 -118 0
-649 -117 0
-649 -118 0
117 118 649 0
-649 -244 648 0
-649 -648 244 0
-649 -245 1276 0
-649 -1276 245 0
-651 53 54 0
-1279 53 54 0
-651 -1279 -53 54 0
-53 54 0
53 -54 0
117 -118 0
-652 -117 0
-652 -118 0
117 118 652 0
-652 -53 651 0
-652 -651 53 0
-652 -54 1279 0
-652 -1279 54 0
-654 101 102 0
-1281 101 102 0
-654 -1281 -101 102 0
-101 102 0
101 -102 0
117 -118 0
-655 -117 0
-655 -118 0
117 118 655 0
-655 -101 654 0
-655 -654 101 0
-655 -102 1281 0
-655 -1281 102 0
-657 43 44 0
-1284 43 44 0
-657 -1284 -43 44 0
-43 44 0
43 -44 0
117 -118 0
-658 -117 0
-658 -118 0
117 118 658 0
-658 -43 657 0
-658 -657 43 0
-658 -44 1284 0
-658 -1284 44 0
-660 184 185 0
-1287 184 185 0
-660 -1287 -184 185 0
-184 185 0
184 -185 0
17 -18 0
-661 -17 0
-661 -18 0
17 18 661 0
-661 -184 660 0
-661 -660 184 0
-661 -185 1287 0
-661 -1287 185 0
-663 273 274 0
-1290 273 274 0
-663 -1290 -273 274 0
-273 274 0
273 -274 0
17 -18 0
-664 -17 0
-664 -18 0
17 18 664 0
-664 -273 663 0
-664 -663 273 0
-664 -274 1290 0
-664 -1290 274 0
-666 208 209 0
-1293 208 209 0
-666 -1293 -208 209 0
-208 209 0
208 -209 0
17 -18 0
-667 -17 0
-667 -18 0
17 18 667 0
-667 -208 666 0
-667 -666 208 0
-667 -209 1293 0
-667 -1293 209 0
-669 152 153 0
-1296 152 153 0
-669 -1296 -152 153 0
-152 153 0
152 -153 0
17 -18 0
-670 -17 0
-670 -18 0
17 18 670 0
-670 -152 669 0
-670 -669 152 0
-670 -153 1296 0
-670 -1296 153 0
-672 261 262 0
-1299 261 262 0
-672 -1299 -261 262 0
-261 262 0
261 -262 0
33 -34 0
-673 -33 0
-673 -34 0
33 34 673 0
-673 -261 672 0
-673 -672 261 0
-673 -262 1299 0
-673 -1299 262 0
-675 49 50 0
-1302 49 50 0
-675 -1302 -49 50 0
-49 50 0
49 -50 0
9 -10 0
-676 -9 0
-676 -10 0
9 10 676 0
-676 -49 675 0
-676 -675 49 0
-676 -50 1302 0
-676 -1302 50 0
-678 86 0
-1305 86 0
-678 -1305 -86 0
-679 -8 0
8 679 0
-679 -86 678 0
-679 -678 86 0
-679 1305 0
-679 -1305 0
-681 121 122 0
-1308 121 122 0
-681 -1308 -121 122 0
-121 122 0
99 -100 0
103 -104 0
121 -122 0
148 -149 0
216 -217 0
-682 -103 -148 0
-682 -99 -148 0
-682 -216 -148 0
-682 -104 -149 0
-682 -100 -149 0
-682 -217 -149 0
103 99 216 104 100 217 682 0
103 99 216 149 682 0
148 104 100 217 682 0
148 149 682 0
-682 -121 681 0
-682 -681 121 0
-682 -122 1308 0
-682 -1308 122 0
-684 176 177 0
-1311 176 177 0
-684 -1311 -176 177 0
-176 177 0
176 -177 0
216 -217 0
-685 -216 0
-685 -217 0
216 217 685 0
-685 -176 684 0
-685 -684 176 0
-685 -177 1311 0
-685 -1311 177 0
-687 285 286 0
-1314 285 286 0
-687 -1314 -285 286 0
-285 286 0
285 -286 0
281 -282 0
-688 -281 0
-688 -282 0
281 282 688 0
-688 -281 -285 281 687 0
-688 -281 -281 285 0
-688 -281 -687 285 0
-688 -281 -286 282 1314 0
-688 -281 -282 286 0
-688 -281 -1314 286 0
-689 688 0
-689 -281 0
-689 -282 0
-688 281 282 689 0
-689 -285 687 0
-689 -687 285 0
-689 -286 1314 0
-689 -1314 286 0
-691 57 58 0
-1318 57 58 0
-691 -1318 -57 58 0
-57 58 0
57 -58 0
9 -10 0
111 -112 0
275 -276 0
-692 -9 276 -9 0
-692 -111 276 -9 0
-692 -9 276 -111 0
-692 -111 276 -111 0
-692 -10 275 -10 0
-692 -112 275 -10 0
-692 -10 275 -112 0
-692 -112 275 -112 0
9 111 10 112 692 0
9 111 -275 692 0
9 111 10 112 692 0
-276 10 112 692 0
-276 -275 692 0
-276 10 112 692 0
9 111 10 112 692 0
9 111 -275 692 0
9 111 10 112 692 0
-692 -57 691 0
-692 -691 57 0
-692 -58 1318 0
-692 -1318 58 0
-694 248 249 0
-1321 248 249 0
-694 -1321 -248 249 0
-248 249 0
248 -249 0
9 -10 0
275 -276 0
111 -112 0
-695 -9 276 -9 0
-695 -9 276 -111 0
-695 -10 275 -10 0
-695 -10 275 -112 0
9 10 695 0
9 -275 695 0
9 10 112 695 0
-276 10 695 0
-276 -275 695 0
-276 10 112 695 0
9 111 10 695 0
9 111 -275 695 0
9 111 10 112 695 0
-695 -248 694 0
-695 -694 248 0
-695 -249 1321 0
-695 -1321 249 0
-697 291 292 0
-1324 291 292 0
-697 -1324 -291 292 0
-291 292 0
291 -292 0
9 -10 0
111 -112 0
-698 -9 -9 0
-698 -9 -111 0
-698 -10 -10 0
-698 -10 -112 0
9 10 698 0
9 10 112 698 0
9 111 10 698 0
9 111 10 112 698 0
-698 -291 697 0
-698 -697 291 0
-698 -292 1324 0
-698 -1324 292 0
-700 13 14 0
-1327 13 14 0
-700 -1327 -13 14 0
-13 14 0
9 -10 0
13 -14 0
111 -112 0
148 -149 0
275 -276 0
-701 -9 276 -148 -9 0
-701 -9 276 -148 -111 0
-701 -10 275 -149 -10 0
-701 -10 275 -149 -112 0
9 10 701 0
9 -275 701 0
9 149 701 0
9 10 112 701 0
-276 10 701 0
-276 -275 701 0
-276 149 701 0
-276 10 112 701 0
148 10 701 0
148 -275 701 0
148 149 701 0
148 10 112 701 0
9 111 10 701 0
9 111 -275 701 0
9 111 149 701 0
9 111 10 112 701 0
-701 -13 700 0
-701 -700 13 0
-701 -14 1327 0
-701 -1327 14 0
-703 93 94 0
-1330 93 94 0
-703 -1330 -93 94 0
-93 94 0
93 -94 0
9 -10 0
-704 -9 0
-704 -10 0
9 10 704 0
-704 -93 703 0
-704 -703 93 0
-704 -94 1330 0
-704 -1330 94 0
-706 89 90 0
-1333 89 90 0
-706 -1333 -89 90 0
-89 90 0
89 -90 0
117 -118 0
9 -10 0
-707 -117 -9 0
-707 -118 -10 0
117 118 707 0
117 10 707 0
9 118 707 0
9 10 707 0
-707 -117 -9 -89 117 706 0
-707 -117 -9 -89 9 706 0
-707 -117 -9 -117 -9 89 0
-707 -117 -9 -706 89 0
-707 -117 -9 -90 118 1333 0
-707 -117 -9 -90 10 1333 0
-707 -117 -9 -118 -10 90 0
-707 -117 -9 -1333 90 0
-708 707 0
-708 -117 -9 0
-708 -118 -10 0
-707 117 118 708 0
-707 117 10 708 0
-707 9 118 708 0
-707 9 10 708 0
-708 -89 706 0
-708 -706 89 0
-708 -90 1333 0
-708 -1333 90 0
-711 -8 0
8 711 0
-711 710 0
-711 -710 0
-713 228 229 0
228 229 0
-713 -228 229 0
-228 229 0
228 -229 0
103 -104 0
103 104 0
-228 713 0
-713 228 0
275 276 0
-1341 275 276 0
-1341 -275 276 0
-275 276 0
9 -10 0
111 -112 0
144 -145 0
148 -149 0
275 -276 0
-715 -148 -9 0
-715 -148 -111 0
-715 -148 -144 0
-715 -149 -10 0
-715 -149 -112 0
-715 -149 -145 0
148 149 715 0
148 10 112 145 715 0
9 111 144 149 715 0
9 111 144 10 112 145 715 0
-715 -275 0
-715 275 0
-715 -276 1341 0
-715 -1341 276 0
-1344 125 0
-1344 -125 0
275 -276 0
-717 -275 0
-717 -276 0
275 276 717 0
-717 -275 125 0
-717 -275 0
-718 717 0
-718 -275 0
-718 -276 0
-717 275 276 718 0
-718 -125 0
-718 125 0
-718 1344 0
-718 -1344 0
-720 17 0
-17 720 0
-1348 18 0
-18 1348 0
-33 -148 -234 0
-34 -149 -235 0
-720 721 0
-721 720 0
-1348 1349 0
-1349 1348 0
-721 178 179 0
-1349 178 179 0
-721 -1349 -178 179 0
-178 179 0
17 -18 0
33 -34 0
148 -149 0
178 -179 0
234 -235 0
-722 178 0
-722 179 0
-723 -178 721 0
-723 -721 178 0
-723 -179 1349 0
-723 -1349 179 0
-725 140 141 0
-1353 140 141 0
-725 -1353 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-726 -9 0
-726 -10 0
9 10 726 0
-726 -9 -140 9 725 0
-726 -9 -9 140 0
-726 -9 -725 140 0
-726 -9 -141 10 1353 0
-726 -9 -10 141 0
-726 -9 -1353 141 0
-727 726 0
-727 -9 0
-727 -10 0
-726 9 10 727 0
-727 -140 725 0
-727 -725 140 0
-727 -141 1353 0
-727 -1353 141 0
-729 257 258 0
-1357 257 258 0
-729 -1357 -257 258 0
-257 258 0
257 -258 0
9 -10 0
140 -141 0
-730 -9 -140 0
-730 -10 -141 0
9 10 730 0
9 141 730 0
140 10 730 0
140 141 730 0
-730 -257 729 0
-730 -729 257 0
-730 -258 1357 0
-730 -1357 258 0
-732 267 268 0
-1359 267 268 0
-732 -1359 -267 268 0
-267 268 0
267 -268 0
248 -249 0
-733 -248 0
-733 -249 0
248 249 733 0
-733 -267 732 0
-733 -732 267 0
-733 -268 1359 0
-733 -1359 268 0
-735 194 195 0
-1362 194 195 0
-735 -1362 -194 195 0
-194 195 0
194 -195 0
291 -292 0
154 -155 0
-736 -291 -154 0
-736 -292 -155 0
291 292 736 0
291 155 736 0
154 292 736 0
154 155 736 0
-736 -194 735 0
-736 -735 194 0
-736 -195 1362 0
-736 -1362 195 0
-738 154 155 0
-1365 154 155 0
-738 -1365 -154 155 0
-154 155 0
154 -155 0
9 -10 0
117 -118 0
-739 -9 -117 0
-739 -10 -118 0
9 10 739 0
9 118 739 0
117 10 739 0
117 118 739 0
-739 -154 738 0
-739 -738 154 0
-739 -155 1365 0
-739 -1365 155 0
-741 45 46 0
-1368 45 46 0
-741 -1368 -45 46 0
-45 46 0
45 -46 0
-742 -45 741 0
-742 -741 45 0
-742 -46 1368 0
-742 -1368 46 0
-744 242 243 0
-1371 242 243 0
-744 -1371 -242 243 0
-242 243 0
242 -243 0
111 -112 0
-745 -111 0
-745 -112 0
111 112 745 0
-745 -242 744 0
-745 -744 242 0
-745 -243 1371 0
-745 -1371 243 0
-747 255 256 0
-1374 255 256 0
-747 -1374 -255 256 0
-255 256 0
255 -256 0
111 -112 0
-748 -111 0
-748 -112 0
111 112 748 0
-748 -255 747 0
-748 -747 255 0
-748 -256 1374 0
-748 -1374 256 0
-750 212 213 0
-1376 212 213 0
-750 -1376 -212 213 0
-212 213 0
212 -213 0
-751 -212 750 0
-751 -750 212 0
-751 -213 1376 0
-751 -1376 213 0
-752 265 266 0
-1379 265 266 0
-752 -1379 -265 266 0
-265 266 0
265 -266 0
148 -149 0
-753 -148 0
-753 -149 0
148 149 753 0
-753 -265 752 0
-753 -752 265 0
-753 -266 1379 0
-753 -1379 266 0
-755 250 0
-1382 250 0
-755 -1382 -250 0
148 -149 0
-756 -148 0
-756 -149 0
148 149 756 0
-756 -250 755 0
-756 -755 250 0
-756 1382 0
-756 -1382 0
-758 63 64 0
-1385 63 64 0
-758 -1385 -63 64 0
-63 64 0
63 -64 0
9 -10 0
148 -149 0
-759 -9 -148 0
-759 -148 0
-759 -10 -149 0
-759 -8 -149 0
9 10 8 759 0
9 149 759 0
148 10 8 759 0
148 149 759 0
-759 -9 -148 -63 758 0
-759 -148 -63 758 0
-759 -9 -148 -758 63 0
-759 -148 -758 63 0
-759 -9 -148 -64 1385 0
-759 -148 -64 1385 0
-759 -9 -148 -1385 64 0
-759 -148 -1385 64 0
-760 759 0
-760 -9 -148 0
-760 -148 0
-760 -10 -149 0
-760 -8 -149 0
-759 9 10 8 760 0
-759 9 149 760 0
-759 148 10 8 760 0
-759 148 149 760 0
-760 -63 758 0
-760 -758 63 0
-760 -64 1385 0
-760 -1385 64 0
-762 186 187 0
-1389 186 187 0
-762 -1389 -186 187 0
-186 187 0
186 -187 0
-763 186 0
-763 187 0
-764 -186 762 0
-764 -762 186 0
-764 -187 1389 0
-764 -1389 187 0
-766 164 165 0
-1393 164 165 0
-766 -1393 -164 165 0
-164 165 0
164 -165 0
-767 -164 766 0
-767 -766 164 0
-767 -165 1393 0
-767 -1393 165 0
-769 55 56 0
-1396 55 56 0
-769 -1396 -55 56 0
-55 56 0
9 -10 0
55 -56 0
84 -85 0
117 -118 0
148 -149 0
218 -219 0
248 -249 0
-770 -55 769 0
-770 -769 55 0
-770 -56 1396 0
-770 -1396 56 0
-772 84 85 0
-1399 84 85 0
-772 -1399 -84 85 0
-84 85 0
84 -85 0
-773 84 0
-773 85 0
-774 -84 772 0
-774 -772 84 0
-774 -85 1399 0
-774 -1399 85 0
-776 126 127 0
-1403 126 127 0
-776 -1403 -126 127 0
-126 127 0
126 -127 0
-777 -126 776 0
-777 -776 126 0
-777 -127 1403 0
-777 -1403 127 0
-778 80 81 0
-1406 80 81 0
-778 -1406 -80 81 0
-80 81 0
80 -81 0
117 -118 0
17 -18 0
4 -5 0
-779 -117 0
-779 -17 0
-779 -118 0
-779 -18 0
117 17 118 18 779 0
-779 -117 -80 4 778 0
-779 -17 -80 4 778 0
-779 -117 -4 80 0
-779 -117 -778 80 0
-779 -17 -4 80 0
-779 -17 -778 80 0
-779 -117 -81 5 1406 0
-779 -17 -81 5 1406 0
-779 -117 -5 81 0
-779 -117 -1406 81 0
-779 -17 -5 81 0
-779 -17 -1406 81 0
-780 779 0
-780 -117 0
-780 -17 0
-780 -118 0
-780 -18 0
-779 117 17 118 18 780 0
-780 -80 778 0
-780 -778 80 0
-780 -81 1406 0
-780 -1406 81 0
-782 107 108 0
-1410 107 108 0
-782 -1410 -107 108 0
-107 108 0
107 -108 0
-783 -107 782 0
-783 -782 107 0
-783 -108 1410 0
-783 -1410 108 0
-785 188 189 0
-1413 188 189 0
-785 -1413 -188 189 0
-188 189 0
188 -189 0
9 -10 0
-786 -9 0
-786 -10 0
9 10 786 0
-786 -188 785 0
-786 -785 188 0
-786 -189 1413 0
-786 -1413 189 0
-788 27 28 0
-1416 27 28 0
-788 -1416 -27 28 0
-27 28 0
27 -28 0
-789 -27 788 0
-789 -788 27 0
-789 -28 1416 0
-789 -1416 28 0
-791 31 32 0
-1418 31 32 0
-791 -1418 -31 32 0
-31 32 0
31 -32 0
9 -10 0
-792 -9 0
-792 -10 0
9 10 792 0
-792 -31 791 0
-792 -791 31 0
-792 -32 1418 0
-792 -1418 32 0
-793 289 290 0
-1421 289 290 0
-793 -1421 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-794 -9 0
-794 -10 0
9 10 794 0
-794 -9 -289 9 793 0
-794 -9 -9 289 0
-794 -9 -793 289 0
-794 -9 -290 10 1421 0
-794 -9 -10 290 0
-794 -9 -1421 290 0
-795 794 0
-795 -9 0
-795 -10 0
-794 9 10 795 0
-795 -289 793 0
-795 -793 289 0
-795 -290 1421 0
-795 -1421 290 0
-797 39 40 0
-1424 39 40 0
-797 -1424 -39 40 0
-39 40 0
39 -40 0
9 -10 0
33 -34 0
-798 -9 0
-798 -33 0
-798 -10 0
-798 -8 0
-798 -34 0
9 33 10 8 34 798 0
-798 -9 -39 9 33 797 0
-798 -39 9 33 797 0
-798 -33 -39 9 33 797 0
-798 -9 -9 39 0
-798 -9 39 0
-798 -9 -33 39 0
-798 -9 -797 39 0
-798 -9 39 0
-798 39 0
-798 -33 39 0
-798 -797 39 0
-798 -33 -9 39 0
-798 -33 39 0
-798 -33 -33 39 0
-798 -33 -797 39 0
-798 -9 -40 10 8 34 1424 0
-798 -40 10 8 34 1424 0
-798 -33 -40 10 8 34 1424 0
-798 -9 -10 40 0
-798 -9 -8 40 0
-798 -9 -34 40 0
-798 -9 -1424 40 0
-798 -10 40 0
-798 -8 40 0
-798 -34 40 0
-798 -1424 40 0
-798 -33 -10 40 0
-798 -33 -8 40 0
-798 -33 -34 40 0
-798 -33 -1424 40 0
-799 798 0
-799 -9 0
-799 -33 0
-799 -10 0
-799 -8 0
-799 -34 0
-798 9 33 10 8 34 799 0
-799 -39 797 0
-799 -797 39 0
-799 -40 1424 0
-799 -1424 40 0
-801 111 0
-801 117 0
-111 -117 801 0
-1428 112 0
-1428 118 0
-112 -118 1428 0
-801 802 0
-802 801 0
-1428 1429 0
-1429 1428 0
-802 59 60 0
-1429 59 60 0
-802 -1429 -59 60 0
-59 60 0
59 -60 0
111 -112 0
117 -118 0
-803 59 0
-803 60 0
-804 -59 802 0
-804 -802 59 0
-804 -60 1429 0
-804 -1429 60 0
-806 65 66 0
-1432 65 66 0
-806 -1432 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-807 -59 0
-807 -60 0
59 60 807 0
-807 -65 806 0
-807 -806 65 0
-807 -66 1432 0
-807 -1432 66 0
-809 277 278 0
-1435 277 278 0
-809 -1435 -277 278 0
-277 278 0
277 -278 0
59 -60 0
-810 -59 0
-810 -60 0
59 60 810 0
-810 -59 -277 809 0
-810 -59 -809 277 0
-810 -59 -278 1435 0
-810 -59 -1435 278 0
-811 810 0
-811 -59 0
-811 -60 -8 0
-810 59 60 811 0
-810 59 8 811 0
-810 60 811 0
-810 8 811 0
-811 -59 -277 59 809 0
-811 -59 -59 277 0
-811 -59 -809 277 0
-811 -59 -278 60 1435 0
-811 -59 -60 278 0
-811 -59 -1435 278 0
-812 811 0
-812 -59 0
-812 -60 0
-811 59 60 812 0
-812 -277 809 0
-812 -809 277 0
-812 -278 1435 0
-812 -1435 278 0
71 72 0
-1439 71 72 0
-1439 -71 72 0
-71 72 0
71 -72 0
59 -60 0
-814 -59 0
-814 -60 0
59 60 814 0
-814 -59 -71 0
-814 -59 71 0
-814 -59 -72 1439 0
-814 -59 -1439 72 0
-815 814 0
-815 -59 0
-815 -60 -8 0
-814 59 60 815 0
-814 59 8 815 0
-814 60 815 0
-814 8 815 0
-815 -59 -71 59 0
-815 -59 -59 71 0
-815 -59 71 0
-815 -59 -72 60 1439 0
-815 -59 -60 72 0
-815 -59 -1439 72 0
-815 59 60 0
-72 1439 0
-1439 72 0
-817 2 3 0
-1443 2 3 0
-817 -1443 -2 3 0
-2 3 0
2 -3 0
59 -60 0
117 -118 0
-818 -59 -117 0
-818 -60 -118 0
59 60 818 0
59 118 818 0
117 60 818 0
117 118 818 0
-818 -2 817 0
-818 -817 2 0
-818 -3 1443 0
-818 -1443 3 0
-820 47 48 0
-1446 47 48 0
-820 -1446 -47 48 0
-47 48 0
47 -48 0
59 -60 0
111 -112 0
9 -10 0
-821 -59 -111 0
-821 -59 -9 0
-821 -60 -112 0
-821 -60 -10 0
59 60 821 0
59 112 10 821 0
111 9 60 821 0
111 9 112 10 821 0
-821 -47 820 0
-821 -820 47 0
-821 -48 1446 0
-821 -1446 48 0
-823 1 0
-1448 1 0
-823 -1448 1 0
-824 -8 0
8 824 0
-824 823 0
-824 -823 0
-824 -1 1448 0
-824 -1448 1 0
-826 67 68 0
-1451 67 68 0
-826 -1451 -67 68 0
-67 68 0
67 -68 0
-827 -8 0
8 827 0
-827 -67 826 0
-827 -826 67 0
-827 -68 1451 0
-827 -1451 68 0
-829 78 79 0
-1454 78 79 0
-829 -1454 -78 79 0
-78 79 0
78 -79 0
9 -10 0
-830 -9 0
-830 -10 0
9 10 830 0
-830 -9 -78 9 829 0
-830 -9 -9 78 0
-830 -9 -829 78 0
-830 -9 -79 10 1454 0
-830 -9 -10 79 0
-830 -9 -1454 79 0
-831 830 0
-831 -9 0
-831 -10 0
-830 9 10 831 0
-831 -78 829 0
-831 -829 78 0
-831 -79 1454 0
-831 -1454 79 0
-833 180 181 0
-1458 180 181 0
-833 -1458 -180 181 0
-180 181 0
180 -181 0
-834 -180 833 0
-834 -833 180 0
-834 -181 1458 0
-834 -1458 181 0
-835 168 169 0
-1461 168 169 0
-835 -1461 -168 169 0
-168 169 0
168 -169 0
-836 -168 835 0
-836 -835 168 0
-836 -169 1461 0
-836 -1461 169 0
-838 11 12 0
-1463 11 12 0
-838 -1463 -11 12 0
-11 12 0
11 -12 0
-11 838 0
-838 11 0
-12 1463 0
-1463 12 0
-840 136 137 0
-1466 136 137 0
-840 -1466 -136 137 0
-136 137 0
136 -137 0
-841 136 0
-841 137 0
-842 -136 840 0
-842 -840 136 0
-842 -137 1466 0
-842 -1466 137 0
-844 87 88 0
-1470 87 88 0
-844 -1470 -87 88 0
-87 88 0
87 -88 0
-845 87 0
-845 88 0
-846 -87 844 0
-846 -844 87 0
-846 -88 1470 0
-846 -1470 88 0
-848 97 98 0
-1474 97 98 0
-848 -1474 -97 98 0
-97 98 0
97 -98 0
-849 97 0
-849 98 0
-850 -97 848 0
-850 -848 97 0
-850 -98 1474 0
-850 -1474 98 0
-852 160 161 0
-1478 160 161 0
-852 -1478 -160 161 0
-160 161 0
160 -161 0
-853 160 0
-853 161 0
-854 -160 852 0
-854 -852 160 0
-854 -161 1478 0
-854 -1478 161 0
-856 41 42 0
41 42 0
-856 -41 42 0
-41 42 0
41 -42 0
-857 -41 856 0
-857 -856 41 0
-857 -42 0
-857 42 0
-859 115 116 0
-1484 115 116 0
-859 -1484 -115 116 0
-115 116 0
115 -116 0
-860 -115 859 0
-860 -859 115 0
-860 -116 1484 0
-860 -1484 116 0
-862 113 114 0
-1487 113 114 0
-862 -1487 -113 114 0
-113 114 0
113 -114 0
-863 -113 862 0
-863 -862 113 0
-863 -114 1487 0
-863 -1487 114 0
-865 148 149 0
-1489 148 149 0
-865 -1489 -148 149 0
-148 149 0
148 -149 0
-866 -148 865 0
-866 -865 148 0
-866 -149 1489 0
-866 -1489 149 0
-868 279 280 0
-1492 279 280 0
-868 -1492 -279 280 0
-279 280 0
17 -18 0
59 -60 0
117 -118 0
279 -280 0
-869 -59 -117 -279 59 868 0
-869 -59 -117 -279 117 17 868 0
-869 -59 -17 -279 59 868 0
-869 -59 -17 -279 117 17 868 0
-869 -59 -279 59 868 0
-869 -59 -279 117 17 868 0
-869 -59 -117 -59 -117 279 0
-869 -59 -117 -59 -17 279 0
-869 -59 -117 -59 279 0
-869 -59 -117 -868 279 0
-869 -59 -17 -59 -117 279 0
-869 -59 -17 -59 -17 279 0
-869 -59 -17 -59 279 0
-869 -59 -17 -868 279 0
-869 -59 -59 -117 279 0
-869 -59 -59 -17 279 0
-869 -59 -59 279 0
-869 -59 -868 279 0
-869 -59 -117 -280 60 1492 0
-869 -59 -117 -280 118 18 8 1492 0
-869 -59 -17 -280 60 1492 0
-869 -59 -17 -280 118 18 8 1492 0
-869 -59 -280 60 1492 0
-869 -59 -280 118 18 8 1492 0
-869 -59 -117 -60 -118 280 0
-869 -59 -117 -60 -18 280 0
-869 -59 -117 -60 -8 280 0
-869 -59 -117 -1492 280 0
-869 -59 -17 -60 -118 280 0
-869 -59 -17 -60 -18 280 0
-869 -59 -17 -60 -8 280 0
-869 -59 -17 -1492 280 0
-869 -59 -60 -118 280 0
-869 -59 -60 -18 280 0
-869 -59 -60 -8 280 0
-869 -59 -1492 280 0
-870 869 0
-870 -59 -117 0
-870 -59 -17 0
-870 -59 0
-870 -60 -118 0
-870 -60 -18 0
-870 -60 -8 0
-869 59 60 870 0
-869 59 118 18 8 870 0
-869 117 17 60 870 0
-869 117 17 118 18 8 870 0
-870 -279 868 0
-870 -868 279 0
-870 -280 1492 0
-870 -1492 280 0
224 225 0
-1496 224 225 0
-1496 -224 225 0
-224 225 0
224 -225 0
117 -118 0
33 -34 0
-872 -224 117 33 0
-872 -117 -224 117 33 0
-872 -33 -224 117 33 0
-872 224 0
-872 -117 224 0
-872 -33 224 0
-872 224 0
-872 -117 224 0
-872 -117 -117 224 0
-872 -117 -33 224 0
-872 -117 224 0
-872 -33 224 0
-872 -33 -117 224 0
-872 -33 -33 224 0
-872 -33 224 0
-872 -225 8 118 34 1496 0
-872 -117 -225 8 118 34 1496 0
-872 -33 -225 8 118 34 1496 0
-872 -8 225 0
-872 -118 225 0
-872 -34 225 0
-872 -1496 225 0
-872 -117 -8 225 0
-872 -117 -118 225 0
-872 -117 -34 225 0
-872 -117 -1496 225 0
-872 -33 -8 225 0
-872 -33 -118 225 0
-872 -33 -34 225 0
-872 -33 -1496 225 0
-873 872 0
-873 -117 0
-873 -33 0
-873 -8 0
-873 -118 0
-873 -34 0
-872 117 33 8 118 34 873 0
-873 -224 0
-873 224 0
-873 -225 1496 0
-873 -1496 225 0
-875 158 159 0
-1500 158 159 0
-875 -1500 -158 159 0
-158 159 0
158 -159 0
17 -18 0
-876 -17 -158 17 875 0
-876 -17 -17 158 0
-876 -17 -875 158 0
-876 -17 -159 18 1500 0
-876 -17 -18 159 0
-876 -17 -1500 159 0
-877 876 0
-877 -17 0
-877 -18 0
-876 17 18 877 0
-877 -158 875 0
-877 -875 158 0
-877 -159 1500 0
-877 -1500 159 0
-879 142 143 0
-1504 142 143 0
-879 -1504 -142 143 0
-142 143 0
142 -143 0
123 -124 0
103 -104 0
251 -252 0
-880 -123 -142 123 103 251 879 0
-880 -103 -142 123 103 251 879 0
-880 -251 -142 123 103 251 879 0
-880 -123 -123 142 0
-880 -123 -103 142 0
-880 -123 -251 142 0
-880 -123 -879 142 0
-880 -103 -123 142 0
-880 -103 -103 142 0
-880 -103 -251 142 0
-880 -103 -879 142 0
-880 -251 -123 142 0
-880 -251 -103 142 0
-880 -251 -251 142 0
-880 -251 -879 142 0
-880 -123 -143 124 104 252 1504 0
-880 -103 -143 124 104 252 1504 0
-880 -251 -143 124 104 252 1504 0
-880 -123 -124 143 0
-880 -123 -104 143 0
-880 -123 -252 143 0
-880 -123 -1504 143 0
-880 -103 -124 143 0
-880 -103 -104 143 0
-880 -103 -252 143 0
-880 -103 -1504 143 0
-880 -251 -124 143 0
-880 -251 -104 143 0
-880 -251 -252 143 0
-880 -251 -1504 143 0
-881 880 0
-881 -123 0
-881 -103 0
-881 -251 0
-881 -124 0
-881 -104 0
-881 -252 0
-880 123 103 251 124 104 252 881 0
-881 -142 879 0
-881 -879 142 0
-881 -143 1504 0
-881 -1504 143 0
-883 214 215 0
-1508 214 215 0
-883 -1508 -214 215 0
-214 215 0
214 -215 0
99 -100 0
216 -217 0
-884 -99 -214 99 216 883 0
-884 -216 -214 99 216 883 0
-884 -99 -99 214 0
-884 -99 -216 214 0
-884 -99 -883 214 0
-884 -216 -99 214 0
-884 -216 -216 214 0
-884 -216 -883 214 0
-884 -99 -215 100 217 1508 0
-884 -216 -215 100 217 1508 0
-884 -99 -100 215 0
-884 -99 -217 215 0
-884 -99 -1508 215 0
-884 -216 -100 215 0
-884 -216 -217 215 0
-884 -216 -1508 215 0
-885 884 0
-885 -99 0
-885 -216 0
-885 -100 0
-885 -217 0
-884 99 216 100 217 885 0
-885 -214 883 0
-885 -883 214 0
-885 -215 1508 0
-885 -1508 215 0
-887 51 52 0
-1512 51 52 0
-887 -1512 -51 52 0
-51 52 0
51 -52 0
142 -143 0
214 -215 0
-888 -142 -51 142 214 887 0
-888 -214 -51 142 214 887 0
-888 -142 -142 51 0
-888 -142 -214 51 0
-888 -142 -887 51 0
-888 -214 -142 51 0
-888 -214 -214 51 0
-888 -214 -887 51 0
-888 -142 -52 143 215 1512 0
-888 -214 -52 143 215 1512 0
-888 -142 -143 52 0
-888 -142 -215 52 0
-888 -142 -1512 52 0
-888 -214 -143 52 0
-888 -214 -215 52 0
-888 -214 -1512 52 0
-889 888 0
-889 -142 0
-889 -214 0
-889 -143 0
-889 -215 0
-888 142 214 143 215 889 0
-889 -51 887 0
-889 -887 51 0
-889 -52 1512 0
-889 -1512 52 0
-891 82 83 0
-1516 82 83 0
-891 -1516 -82 83 0
-82 83 0
82 -83 0
11 -12 0
168 -169 0
180 -181 0
-892 -11 82 0
-892 -11 83 0
-893 892 0
-893 -11 0
-893 -12 0
-892 11 12 893 0
-893 -168 82 0
-893 -168 83 0
-894 893 0
-894 -168 0
-894 -169 0
-893 168 169 894 0
-894 -180 82 0
-894 -180 83 0
-895 894 0
-895 -180 0
-895 -181 0
-894 180 181 895 0
-895 -82 891 0
-895 -891 82 0
-895 -83 1516 0
-895 -1516 83 0
-896 25 26 0
-1521 25 26 0
-896 -1521 -25 26 0
-25 26 0
9 -10 0
17 -18 0
25 -26 0
33 -34 0
111 -112 0
117 -118 0
-897 25 0
-897 26 0
-898 897 0
-898 -8 0
-897 8 898 0
-898 -111 25 0
-898 -111 26 0
-899 898 0
-899 -111 0
-899 -112 0
-898 111 112 899 0
-899 -17 -9 25 0
-899 -17 -9 26 0
-900 899 0
-900 -17 -9 0
-900 -18 -10 0
-899 17 18 900 0
-899 17 10 900 0
-899 9 18 900 0
-899 9 10 900 0
-900 -117 -9 25 0
-900 -117 -9 26 0
-901 900 0
-901 -117 -9 0
-901 -118 -10 0
-900 117 118 901 0
-900 117 10 901 0
-900 9 118 901 0
-900 9 10 901 0
-901 -33 25 0
-901 -33 26 0
-902 901 0
-902 -33 0
-902 -34 0
-901 33 34 902 0
-902 -25 896 0
-902 -896 25 0
-902 -26 1521 0
-902 -1521 26 0
-904 15 16 0
-1529 15 16 0
-904 -1529 -15 16 0
-15 16 0
15 -16 0
19 -20 0
43 -44 0
53 -54 0
76 -77 0
101 -102 0
130 -131 0
152 -153 0
166 -167 0
184 -185 0
200 -201 0
208 -209 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
273 -274 0
-905 15 0
-905 16 0
-906 905 0
-906 -73 0
-905 73 906 0
-906 -166 15 0
-906 -166 16 0
-907 906 0
-907 -166 0
-907 -167 0
-906 166 167 907 0
-907 -246 15 0
-907 -246 16 0
-908 907 0
-908 -246 0
-908 -247 0
-907 246 247 908 0
-908 -200 15 0
-908 -200 16 0
-909 908 0
-909 -200 0
-909 -201 0
-908 200 201 909 0
-909 -19 15 0
-909 -19 16 0
-910 909 0
-910 -19 0
-910 -20 0
-909 19 20 910 0
-910 -76 15 0
-910 -76 16 0
-911 910 0
-911 -76 0
-911 -77 0
-910 76 77 911 0
-911 -236 15 0
-911 -236 16 0
-912 911 0
-912 -236 0
-912 -237 0
-911 236 237 912 0
-912 -244 15 0
-912 -244 16 0
-913 912 0
-913 -244 0
-913 -245 0
-912 244 245 913 0
-913 -53 15 0
-913 -53 16 0
-914 913 0
-914 -53 0
-914 -54 0
-913 53 54 914 0
-914 -130 15 0
-914 -273 15 0
-914 -130 16 0
-914 -273 16 0
-915 914 0
-915 -130 0
-915 -273 0
-915 -131 0
-915 -274 0
-914 130 273 131 274 915 0
-915 -222 15 0
-915 -208 15 0
-915 -222 16 0
-915 -208 16 0
-916 915 0
-916 -222 0
-916 -208 0
-916 -223 0
-916 -209 0
-915 222 208 223 209 916 0
-916 -101 15 0
-916 -184 15 0
-916 -152 15 0
-916 -43 15 0
-916 -101 16 0
-916 -184 16 0
-916 -152 16 0
-916 -43 16 0
-917 916 0
-917 -101 0
-917 -184 0
-917 -152 0
-917 -43 0
-917 -102 0
-917 -185 0
-917 -153 0
-917 -44 0
-916 101 184 152 43 102 185 153 44 917 0
-917 -15 904 0
-917 -904 15 0
-917 -16 1529 0
-917 -1529 16 0
-919 150 151 0
-1544 150 151 0
-919 -1544 -150 151 0
-150 151 0
150 -151 0
-920 150 0
-920 151 0
-921 -150 919 0
-921 -919 150 0
-921 -151 1544 0
-921 -1544 151 0
117 17 33 0
-117 -17 0
-117 -33 0
-17 -33 0
9 111 146 230 287 170 259 263 138 69 232 132 109 0
-9 -111 0
-9 -146 0
-9 -230 0
-9 -287 0
-9 -170 0
-9 -259 0
-9 -263 0
-9 -138 0
-9 -69 0
-9 -232 0
-9 -132 0
-9 -109 0
-111 -146 0
-111 -230 0
-111 -287 0
-111 -170 0
-111 -259 0
-111 -263 0
-111 -138 0
-111 -69 0
-111 -232 0
-111 -132 0
-111 -109 0
-146 -230 0
-146 -287 0
-146 -170 0
-146 -259 0
-146 -263 0
-146 -138 0
-146 -69 0
-146 -232 0
-146 -132 0
-146 -109 0
-230 -287 0
-230 -170 0
-230 -259 0
-230 -263 0
-230 -138 0
-230 -69 0
-230 -232 0
-230 -132 0
-230 -109 0
-287 -170 0
-287 -259 0
-287 -263 0
-287 -138 0
-287 -69 0
-287 -232 0
-287 -132 0
-287 -109 0
-170 -259 0
-170 -263 0
-170 -138 0
-170 -69 0
-170 -232 0
-170 -132 0
-170 -109 0
-259 -263 0
-259 -138 0
-259 -69 0
-259 -232 0
-259 -132 0
-259 -109 0
-263 -138 0
-263 -69 0
-263 -232 0
-263 -132 0
-263 -109 0
-138 -69 0
-138 -232 0
-138 -132 0
-138 -109 0
-69 -232 0
-69 -132 0
-69 -109 0
-232 -132 0
-232 -109 0
-132 -109 0
-146 174 134 29 271 0
-174 -134 0
-174 -29 0
-174 -271 0
-134 -29 0
-134 -271 0
-29 -271 0
-146 175 61 283 95 220 0
-61 -283 0
-61 -95 0
-61 -220 0
-283 -95 0
-283 -220 0
-95 -220 0
-230 35 253 105 0
-35 -253 0
-35 -105 0
-253 -105 0
-263 119 238 182 0
-119 -238 0
-119 -182 0
-238 -182 0
156 204 210 269 123 103 251 99 216 166 246 200 19 76 236 130 222 244 53 101 43 184 273 208 152 261 0
-156 -204 0
-156 -210 0
-156 -269 0
-156 -123 0
-156 -103 0
-156 -251 0
-156 -99 0
-156 -216 0
-156 -166 0
-156 -246 0
-156 -200 0
-156 -19 0
-156 -76 0
-156 -236 0
-156 -130 0
-156 -222 0
-156 -244 0
-156 -53 0
-156 -101 0
-156 -43 0
-156 -184 0
-156 -273 0
-156 -208 0
-156 -152 0
-156 -261 0
-204 -210 0
-204 -269 0
-204 -123 0
-204 -103 0
-204 -251 0
-204 -99 0
-204 -216 0
-204 -166 0
-204 -246 0
-204 -200 0
-204 -19 0
-204 -76 0
-204 -236 0
-204 -130 0
-204 -222 0
-204 -244 0
-204 -53 0
-204 -101 0
-204 -43 0
-204 -184 0
-204 -273 0
-204 -208 0
-204 -152 0
-204 -261 0
-210 -269 0
-210 -123 0
-210 -103 0
-210 -251 0
-210 -99 0
-210 -216 0
-210 -166 0
-210 -246 0
-210 -200 0
-210 -19 0
-210 -76 0
-210 -236 0
-210 -130 0
-210 -222 0
-210 -244 0
-210 -53 0
-210 -101 0
-210 -43 0
-210 -184 0
-210 -273 0
-210 -208 0
-210 -152 0
-210 -261 0
-269 -123 0
-269 -103 0
-269 -251 0
-269 -99 0
-269 -216 0
-269 -166 0
-269 -246 0
-269 -200 0
-269 -19 0
-269 -76 0
-269 -236 0
-269 -130 0
-269 -222 0
-269 -244 0
-269 -53 0
-269 -101 0
-269 -43 0
-269 -184 0
-269 -273 0
-269 -208 0
-269 -152 0
-269 -261 0
-123 -103 0
-123 -251 0
-123 -99 0
-123 -216 0
-123 -166 0
-123 -246 0
-123 -200 0
-123 -19 0
-123 -76 0
-123 -236 0
-123 -130 0
-123 -222 0
-123 -244 0
-123 -53 0
-123 -101 0
-123 -43 0
-123 -184 0
-123 -273 0
-123 -208 0
-123 -152 0
-123 -261 0
-103 -251 0
-103 -99 0
-103 -216 0
-103 -166 0
-103 -246 0
-103 -200 0
-103 -19 0
-103 -76 0
-103 -236 0
-103 -130 0
-103 -222 0
-103 -244 0
-103 -53 0
-103 -101 0
-103 -43 0
-103 -184 0
-103 -273 0
-103 -208 0
-103 -152 0
-103 -261 0
-251 -99 0
-251 -216 0
-251 -166 0
-251 -246 0
-251 -200 0
-251 -19 0
-251 -76 0
-251 -236 0
-251 -130 0
-251 -222 0
-251 -244 0
-251 -53 0
-251 -101 0
-251 -43 0
-251 -184 0
-251 -273 0
-251 -208 0
-251 -152 0
-251 -261 0
-99 -216 0
-99 -166 0
-99 -246 0
-99 -200 0
-99 -19 0
-99 -76 0
-99 -236 0
-99 -130 0
-99 -222 0
-99 -244 0
-99 -53 0
-99 -101 0
-99 -43 0
-99 -184 0
-99 -273 0
-99 -208 0
-99 -152 0
-99 -261 0
-216 -166 0
-216 -246 0
-216 -200 0
-216 -19 0
-216 -76 0
-216 -236 0
-216 -130 0
-216 -222 0
-216 -244 0
-216 -53 0
-216 -101 0
-216 -43 0
-216 -184 0
-216 -273 0
-216 -208 0
-216 -152 0
-216 -261 0
-166 -246 0
-166 -200 0
-166 -19 0
-166 -76 0
-166 -236 0
-166 -130 0
-166 -222 0
-166 -244 0
-166 -53 0
-166 -101 0
-166 -43 0
-166 -184 0
-166 -273 0
-166 -208 0
-166 -152 0
-166 -261 0
-246 -200 0
-246 -19 0
-246 -76 0
-246 -236 0
-246 -130 0
-246 -222 0
-246 -244 0
-246 -53 0
-246 -101 0
-246 -43 0
-246 -184 0
-246 -273 0
-246 -208 0
-246 -152 0
-246 -261 0
-200 -19 0
-200 -76 0
-200 -236 0
-200 -130 0
-200 -222 0
-200 -244 0
-200 -53 0
-200 -101 0
-200 -43 0
-200 -184 0
-200 -273 0
-200 -208 0
-200 -152 0
-200 -261 0
-19 -76 0
-19 -236 0
-19 -130 0
-19 -222 0
-19 -244 0
-19 -53 0
-19 -101 0
-19 -43 0
-19 -184 0
-19 -273 0
-19 -208 0
-19 -152 0
-19 -261 0
-76 -236 0
-76 -130 0
-76 -222 0
-76 -244 0
-76 -53 0
-76 -101 0
-76 -43 0
-76 -184 0
-76 -273 0
-76 -208 0
-76 -152 0
-76 -261 0
-236 -130 0
-236 -222 0
-236 -244 0
-236 -53 0
-236 -101 0
-236 -43 0
-236 -184 0
-236 -273 0
-236 -208 0
-236 -152 0
-236 -261 0
-130 -222 0
-130 -244 0
-130 -53 0
-130 -101 0
-130 -43 0
-130 -184 0
-130 -273 0
-130 -208 0
-130 -152 0
-130 -261 0
-222 -244 0
-222 -53 0
-222 -101 0
-222 -43 0
-222 -184 0
-222 -273 0
-222 -208 0
-222 -152 0
-222 -261 0
-244 -53 0
-244 -101 0
-244 -43 0
-244 -184 0
-244 -273 0
-244 -208 0
-244 -152 0
-244 -261 0
-53 -101 0
-53 -43 0
-53 -184 0
-53 -273 0
-53 -208 0
-53 -152 0
-53 -261 0
-101 -43 0
-101 -184 0
-101 -273 0
-101 -208 0
-101 -152 0
-101 -261 0
-43 -184 0
-43 -273 0
-43 -208 0
-43 -152 0
-43 -261 0
-184 -273 0
-184 -208 0
-184 -152 0
-184 -261 0
-273 -208 0
-273 -152 0
-273 -261 0
-208 -152 0
-208 -261 0
-152 -261 0
-9 57 248 291 13 0
-111 57 248 291 13 0
-57 -248 0
-57 -291 0
-57 -13 0
-248 -291 0
-248 -13 0
-291 -13 0
212 265 250 0
-212 -265 0
-212 -250 0
-265 -250 0
180 168 11 0
-180 -168 0
-180 -11 0
-168 -11 0
