c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT_m
c 60 JDB
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 IA32
c 117 IA32_m
c 118 PF_OMAP3_EVM
c 119 PF_OMAP3_EVM_m
c 120 ARM_TZ
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 MP_MAX_CPUS_m
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 IA32_CORE2_m
c 132 PF_INTEGRATOR
c 133 PF_INTEGRATOR_m
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO
c 213 SCHED_FIXED_PRIO_m
c 214 ARM_V7
c 215 ARM_V7_m
c 216 ARM_CORTEX_A9
c 217 ARM_CORTEX_A9_m
c 218 ASSEMBLER_IPC_SHORTCUT
c 219 ASSEMBLER_IPC_SHORTCUT_m
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 ARM_926
c 272 ARM_926_m
c 273 PF_REALVIEW_VEXPRESS
c 274 PF_REALVIEW_VEXPRESS_m
c 275 AMD64_CORE2
c 276 AMD64_CORE2_m
c 277 MP
c 278 MP_m
c 279 JDB_DISASM
c 280 JDB_DISASM_m
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X3
c 298 _X4
c 299 _X5
c 300 _X6
c 301 _X7
c 302 _X8
c 303 _X9
c 304 _X10
c 305 _X11
c 306 _X12
c 307 _X13
c 308 _X14
c 309 _X15
c 310 _X16
c 311 _X17
c 312 _X18
c 313 _X19
c 314 _X20
c 315 _X21
c 316 _X22
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X69
c 364 _X70
c 365 _X71
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X104
c 398 _X105
c 399 _X106
c 400 _X107
c 401 _X108
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X129
c 423 _X130
c 424 _X131
c 425 _X132
c 426 _X133
c 427 _X134
c 428 _X135
c 429 _X136
c 430 _X137
c 431 _X138
c 432 _X139
c 433 _X140
c 434 _X141
c 435 _X142
c 436 _X143
c 437 _X144
c 438 _X145
c 439 _X146
c 440 _X147
c 441 _X148
c 442 _X149
c 443 _X150
c 444 _X151
c 445 _X152
c 446 _X153
c 447 _X154
c 448 _X155
c 449 _X156
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X164
c 458 _X165
c 459 _X166
c 460 _X167
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X172
c 466 _X173
c 467 _X174
c 468 _X175
c 469 _X176
c 470 _X177
c 471 _X178
c 472 _X179
c 473 _X180
c 474 _X181
c 475 _X182
c 476 _X183
c 477 _X184
c 478 _X185
c 479 _X186
c 480 _X187
c 481 _X188
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X211
c 505 _X212
c 506 _X213
c 507 _X214
c 508 _X215
c 509 _X216
c 510 _X217
c 511 _X218
c 512 _X219
c 513 _X220
c 514 _X221
c 515 _X222
c 516 _X223
c 517 _X224
c 518 _X225
c 519 _X226
c 520 _X227
c 521 _X228
c 522 _X229
c 523 _X230
c 524 _X231
c 525 _X232
c 526 _X233
c 527 _X234
c 528 _X235
c 529 _X236
c 530 _X237
c 531 _X238
c 532 _X239
c 533 _X240
c 534 _X241
c 535 _X242
c 536 _X243
c 537 _X244
c 538 _X245
c 539 _X246
c 540 _X247
c 541 _X248
c 542 _X249
c 543 _X250
c 544 _X251
c 545 _X252
c 546 _X253
c 547 _X254
c 548 _X255
c 549 _X256
c 550 _X257
c 551 _X258
c 552 _X259
c 553 _X260
c 554 _X261
c 555 _X262
c 556 _X263
c 557 _X264
c 558 _X265
c 559 _X266
c 560 _X267
c 561 _X268
c 562 _X269
c 563 _X270
c 564 _X271
c 565 _X272
c 566 _X273
c 567 _X274
c 568 _X275
c 569 _X276
c 570 _X277
c 571 _X278
c 572 _X279
c 573 _X281
c 574 _X282
c 575 _X283
c 576 _X284
c 577 _X285
c 578 _X286
c 579 _X287
c 580 _X288
c 581 _X289
c 582 _X290
c 583 _X291
c 584 _X292
c 585 _X293
c 586 _X294
c 587 _X295
c 588 _X296
c 589 _X297
c 590 _X298
c 591 _X299
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X327
c 619 _X328
c 620 _X329
c 621 _X330
c 622 _X331
c 623 _X332
c 624 _X333
c 625 _X334
c 626 _X335
c 627 _X337
c 628 _X338
c 629 _X339
c 630 _X340
c 631 _X341
c 632 _X342
c 633 _X343
c 634 _X344
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X389
c 679 _X390
c 680 _X391
c 681 _X392
c 682 _X393
c 683 _X394
c 684 _X395
c 685 _X397
c 686 _X398
c 687 _X399
c 688 _X400
c 689 _X401
c 690 _X402
c 691 _X403
c 692 _X404
c 693 _X405
c 694 _X406
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X414
c 702 _X415
c 703 _X416
c 704 _X417
c 705 _X418
c 706 _X419
c 707 _X420
c 708 _X421
c 709 _X422
c 710 _X423
c 711 _X424
c 712 _X425
c 713 _X426
c 714 _X427
c 715 _X429
c 716 _X430
c 717 _X431
c 718 _X432
c 719 _X433
c 720 _X434
c 721 _X435
c 722 _X436
c 723 _X437
c 724 _X438
c 725 _X439
c 726 _X440
c 727 _X441
c 728 _X442
c 729 _X443
c 730 _X444
c 731 _X445
c 732 _X446
c 733 _X447
c 734 _X448
c 735 _X449
c 736 _X450
c 737 _X451
c 738 _X452
c 739 _X453
c 740 _X454
c 741 _X455
c 742 _X456
c 743 _X457
c 744 _X458
c 745 _X459
c 746 _X460
c 747 _X461
c 748 _X462
c 749 _X463
c 750 _X464
c 751 _X465
c 752 _X466
c 753 _X467
c 754 _X468
c 755 _X469
c 756 _X470
c 757 _X471
c 758 _X472
c 759 _X473
c 760 _X474
c 761 _X475
c 762 _X476
c 763 _X477
c 764 _X478
c 765 _X479
c 766 _X481
c 767 _X482
c 768 _X483
c 769 _X484
c 770 _X485
c 771 _X486
c 772 _X487
c 773 _X488
c 774 _X489
c 775 _X490
c 776 _X491
c 777 _X492
c 778 _X493
c 779 _X494
c 780 _X495
c 781 _X496
c 782 _X497
c 783 _X498
c 784 _X499
c 785 _X500
c 786 _X501
c 787 _X502
c 788 _X503
c 789 _X505
c 790 _X506
c 791 _X507
c 792 _X508
c 793 _X509
c 794 _X510
c 795 _X511
c 796 _X512
c 797 _X513
c 798 _X514
c 799 _X515
c 800 _X517
c 801 _X518
c 802 _X519
c 803 _X520
c 804 _X521
c 805 _X522
c 806 _X523
c 807 _X524
c 808 _X525
c 809 _X526
c 810 _X527
c 811 _X528
c 812 _X529
c 813 _X530
c 814 _X531
c 815 _X532
c 816 _X533
c 817 _X534
c 818 _X535
c 819 _X536
c 820 _X537
c 821 _X538
c 822 _X539
c 823 _X540
c 824 _X541
c 825 _X542
c 826 _X543
c 827 _X545
c 828 _X546
c 829 _X547
c 830 _X548
c 831 _X549
c 832 _X550
c 833 _X551
c 834 _X552
c 835 _X553
c 836 _X554
c 837 _X555
c 838 _X556
c 839 _X557
c 840 _X558
c 841 _X559
c 842 _X560
c 843 _X561
c 844 _X562
c 845 _X563
c 846 _X564
c 847 _X565
c 848 _X566
c 849 _X567
c 850 _X568
c 851 _X569
c 852 _X570
c 853 _X571
c 854 _X572
c 855 _X573
c 856 _X574
c 857 _X575
c 858 _X576
c 859 _X577
c 860 _X578
c 861 _X579
c 862 _X580
c 863 _X581
c 864 _X582
c 865 _X583
c 866 _X585
c 867 _X586
c 868 _X587
c 869 _X588
c 870 _X589
c 871 _X590
c 872 _X591
c 873 _X592
c 874 _X593
c 875 _X594
c 876 _X595
c 877 _X596
c 878 _X597
c 879 _X598
c 880 _X599
c 881 _X601
c 882 _X602
c 883 _X603
c 884 _X604
c 885 _X605
c 886 _X606
c 887 _X607
c 888 _X608
c 889 _X609
c 890 _X610
c 891 _X611
c 892 _X612
c 893 _X613
c 894 _X614
c 895 _X615
c 896 _X616
c 897 _X617
c 898 _X618
c 899 _X619
c 900 _X620
c 901 _X621
c 902 _X622
c 903 _X623
c 904 _X624
c 905 _X625
c 906 _X626
c 907 _X627
c 908 _X628
c 909 _X629
c 910 _X630
c 911 _X631
c 912 _X632
c 913 _X633
c 914 _X634
c 915 _X635
c 916 _X636
c 917 _X637
c 918 _X638
c 919 _X639
c 920 _X640
c 921 _X641
c 922 _X642
c 923 _X644
c 924 _X645
c 925 _X646
c 926 _X647
c 927 _X648
c 928 _X650
c 929 _X651
c 930 _X652
c 931 _X653
c 932 _X654
c 933 _X655
c 934 _X656
c 935 _X657
c 936 _X658
c 937 _X659
c 938 _X660
c 939 _X661
c 940 _X662
c 941 _X663
c 942 _X664
c 943 _X665
c 944 _X666
c 945 _X667
c 946 _X668
c 947 _X669
c 948 _X1_m
c 949 _X2_m
c 950 _X3_m
c 951 _X4_m
c 952 _X5_m
c 953 _X6_m
c 954 _X7_m
c 955 _X8_m
c 956 _X9_m
c 957 _X10_m
c 958 _X11_m
c 959 _X12_m
c 960 _X13_m
c 961 _X14_m
c 962 _X15_m
c 963 _X16_m
c 964 _X17_m
c 965 _X18_m
c 966 _X19_m
c 967 _X20_m
c 968 _X22_m
c 969 _X23_m
c 970 _X24_m
c 971 _X25_m
c 972 _X26_m
c 973 _X27_m
c 974 _X28_m
c 975 _X29_m
c 976 _X31_m
c 977 _X32_m
c 978 _X33_m
c 979 _X34_m
c 980 _X35_m
c 981 _X36_m
c 982 _X37_m
c 983 _X38_m
c 984 _X39_m
c 985 _X40_m
c 986 _X41_m
c 987 _X42_m
c 988 _X43_m
c 989 _X44_m
c 990 _X45_m
c 991 _X46_m
c 992 _X47_m
c 993 _X48_m
c 994 _X49_m
c 995 _X50_m
c 996 _X51_m
c 997 _X52_m
c 998 _X53_m
c 999 _X54_m
c 1000 _X55_m
c 1001 _X56_m
c 1002 _X57_m
c 1003 _X58_m
c 1004 _X59_m
c 1005 _X60_m
c 1006 _X61_m
c 1007 _X63_m
c 1008 _X64_m
c 1009 _X65_m
c 1010 _X66_m
c 1011 _X67_m
c 1012 _X68_m
c 1013 _X69_m
c 1014 _X70_m
c 1015 _X71_m
c 1016 _X72_m
c 1017 _X73_m
c 1018 _X74_m
c 1019 _X75_m
c 1020 _X76_m
c 1021 _X77_m
c 1022 _X78_m
c 1023 _X79_m
c 1024 _X80_m
c 1025 _X81_m
c 1026 _X82_m
c 1027 _X83_m
c 1028 _X84_m
c 1029 _X85_m
c 1030 _X86_m
c 1031 _X87_m
c 1032 _X88_m
c 1033 _X89_m
c 1034 _X90_m
c 1035 _X91_m
c 1036 _X92_m
c 1037 _X93_m
c 1038 _X94_m
c 1039 _X95_m
c 1040 _X96_m
c 1041 _X97_m
c 1042 _X98_m
c 1043 _X99_m
c 1044 _X100_m
c 1045 _X101_m
c 1046 _X102_m
c 1047 _X104_m
c 1048 _X105_m
c 1049 _X106_m
c 1050 _X107_m
c 1051 _X108_m
c 1052 _X109_m
c 1053 _X110_m
c 1054 _X111_m
c 1055 _X112_m
c 1056 _X113_m
c 1057 _X115_m
c 1058 _X116_m
c 1059 _X117_m
c 1060 _X118_m
c 1061 _X119_m
c 1062 _X120_m
c 1063 _X121_m
c 1064 _X122_m
c 1065 _X124_m
c 1066 _X125_m
c 1067 _X126_m
c 1068 _X127_m
c 1069 _X128_m
c 1070 _X129_m
c 1071 _X130_m
c 1072 _X131_m
c 1073 _X132_m
c 1074 _X133_m
c 1075 _X134_m
c 1076 _X135_m
c 1077 _X136_m
c 1078 _X137_m
c 1079 _X138_m
c 1080 _X139_m
c 1081 _X140_m
c 1082 _X141_m
c 1083 _X142_m
c 1084 _X143_m
c 1085 _X144_m
c 1086 _X145_m
c 1087 _X146_m
c 1088 _X147_m
c 1089 _X148_m
c 1090 _X149_m
c 1091 _X150_m
c 1092 _X151_m
c 1093 _X152_m
c 1094 _X153_m
c 1095 _X154_m
c 1096 _X155_m
c 1097 _X156_m
c 1098 _X157_m
c 1099 _X158_m
c 1100 _X159_m
c 1101 _X160_m
c 1102 _X161_m
c 1103 _X162_m
c 1104 _X165_m
c 1105 _X166_m
c 1106 _X167_m
c 1107 _X169_m
c 1108 _X170_m
c 1109 _X171_m
c 1110 _X172_m
c 1111 _X173_m
c 1112 _X174_m
c 1113 _X175_m
c 1114 _X176_m
c 1115 _X177_m
c 1116 _X178_m
c 1117 _X179_m
c 1118 _X181_m
c 1119 _X182_m
c 1120 _X183_m
c 1121 _X184_m
c 1122 _X185_m
c 1123 _X186_m
c 1124 _X187_m
c 1125 _X188_m
c 1126 _X189_m
c 1127 _X190_m
c 1128 _X191_m
c 1129 _X192_m
c 1130 _X193_m
c 1131 _X194_m
c 1132 _X195_m
c 1133 _X196_m
c 1134 _X197_m
c 1135 _X198_m
c 1136 _X199_m
c 1137 _X200_m
c 1138 _X201_m
c 1139 _X202_m
c 1140 _X203_m
c 1141 _X204_m
c 1142 _X205_m
c 1143 _X206_m
c 1144 _X207_m
c 1145 _X208_m
c 1146 _X209_m
c 1147 _X210_m
c 1148 _X211_m
c 1149 _X212_m
c 1150 _X213_m
c 1151 _X214_m
c 1152 _X215_m
c 1153 _X216_m
c 1154 _X217_m
c 1155 _X218_m
c 1156 _X219_m
c 1157 _X220_m
c 1158 _X221_m
c 1159 _X222_m
c 1160 _X223_m
c 1161 _X224_m
c 1162 _X225_m
c 1163 _X226_m
c 1164 _X227_m
c 1165 _X229_m
c 1166 _X230_m
c 1167 _X231_m
c 1168 _X232_m
c 1169 _X233_m
c 1170 _X234_m
c 1171 _X235_m
c 1172 _X236_m
c 1173 _X237_m
c 1174 _X238_m
c 1175 _X239_m
c 1176 _X240_m
c 1177 _X241_m
c 1178 _X242_m
c 1179 _X243_m
c 1180 _X244_m
c 1181 _X245_m
c 1182 _X246_m
c 1183 _X247_m
c 1184 _X248_m
c 1185 _X249_m
c 1186 _X250_m
c 1187 _X251_m
c 1188 _X252_m
c 1189 _X253_m
c 1190 _X254_m
c 1191 _X255_m
c 1192 _X257_m
c 1193 _X258_m
c 1194 _X259_m
c 1195 _X260_m
c 1196 _X261_m
c 1197 _X263_m
c 1198 _X264_m
c 1199 _X265_m
c 1200 _X266_m
c 1201 _X267_m
c 1202 _X268_m
c 1203 _X269_m
c 1204 _X270_m
c 1205 _X271_m
c 1206 _X272_m
c 1207 _X273_m
c 1208 _X274_m
c 1209 _X275_m
c 1210 _X276_m
c 1211 _X277_m
c 1212 _X278_m
c 1213 _X279_m
c 1214 _X280_m
c 1215 _X281_m
c 1216 _X282_m
c 1217 _X283_m
c 1218 _X284_m
c 1219 _X285_m
c 1220 _X286_m
c 1221 _X287_m
c 1222 _X288_m
c 1223 _X289_m
c 1224 _X290_m
c 1225 _X291_m
c 1226 _X292_m
c 1227 _X293_m
c 1228 _X294_m
c 1229 _X296_m
c 1230 _X297_m
c 1231 _X298_m
c 1232 _X299_m
c 1233 _X300_m
c 1234 _X301_m
c 1235 _X302_m
c 1236 _X303_m
c 1237 _X304_m
c 1238 _X305_m
c 1239 _X306_m
c 1240 _X308_m
c 1241 _X309_m
c 1242 _X310_m
c 1243 _X311_m
c 1244 _X312_m
c 1245 _X313_m
c 1246 _X314_m
c 1247 _X315_m
c 1248 _X316_m
c 1249 _X317_m
c 1250 _X318_m
c 1251 _X319_m
c 1252 _X320_m
c 1253 _X321_m
c 1254 _X322_m
c 1255 _X323_m
c 1256 _X324_m
c 1257 _X325_m
c 1258 _X326_m
c 1259 _X328_m
c 1260 _X329_m
c 1261 _X330_m
c 1262 _X331_m
c 1263 _X332_m
c 1264 _X333_m
c 1265 _X334_m
c 1266 _X335_m
c 1267 _X336_m
c 1268 _X337_m
c 1269 _X338_m
c 1270 _X339_m
c 1271 _X340_m
c 1272 _X341_m
c 1273 _X342_m
c 1274 _X343_m
c 1275 _X344_m
c 1276 _X345_m
c 1277 _X346_m
c 1278 _X347_m
c 1279 _X348_m
c 1280 _X349_m
c 1281 _X350_m
c 1282 _X351_m
c 1283 _X352_m
c 1284 _X353_m
c 1285 _X354_m
c 1286 _X355_m
c 1287 _X357_m
c 1288 _X358_m
c 1289 _X359_m
c 1290 _X360_m
c 1291 _X361_m
c 1292 _X362_m
c 1293 _X363_m
c 1294 _X364_m
c 1295 _X365_m
c 1296 _X366_m
c 1297 _X367_m
c 1298 _X368_m
c 1299 _X369_m
c 1300 _X370_m
c 1301 _X371_m
c 1302 _X372_m
c 1303 _X373_m
c 1304 _X374_m
c 1305 _X375_m
c 1306 _X376_m
c 1307 _X377_m
c 1308 _X378_m
c 1309 _X379_m
c 1310 _X380_m
c 1311 _X381_m
c 1312 _X382_m
c 1313 _X383_m
c 1314 _X384_m
c 1315 _X385_m
c 1316 _X386_m
c 1317 _X387_m
c 1318 _X388_m
c 1319 _X389_m
c 1320 _X390_m
c 1321 _X391_m
c 1322 _X392_m
c 1323 _X393_m
c 1324 _X394_m
c 1325 _X395_m
c 1326 _X396_m
c 1327 _X397_m
c 1328 _X398_m
c 1329 _X399_m
c 1330 _X400_m
c 1331 _X401_m
c 1332 _X402_m
c 1333 _X403_m
c 1334 _X404_m
c 1335 _X405_m
c 1336 _X406_m
c 1337 _X408_m
c 1338 _X409_m
c 1339 _X410_m
c 1340 _X411_m
c 1341 _X412_m
c 1342 _X413_m
c 1343 _X414_m
c 1344 _X415_m
c 1345 _X416_m
c 1346 _X417_m
c 1347 _X418_m
c 1348 _X419_m
c 1349 _X420_m
c 1350 _X421_m
c 1351 _X422_m
c 1352 _X423_m
c 1353 _X424_m
c 1354 _X425_m
c 1355 _X426_m
c 1356 _X427_m
c 1357 _X428_m
c 1358 _X429_m
c 1359 _X430_m
c 1360 _X431_m
c 1361 _X432_m
c 1362 _X433_m
c 1363 _X434_m
c 1364 _X435_m
c 1365 _X437_m
c 1366 _X438_m
c 1367 _X439_m
c 1368 _X440_m
c 1369 _X442_m
c 1370 _X443_m
c 1371 _X444_m
c 1372 _X445_m
c 1373 _X446_m
c 1374 _X447_m
c 1375 _X448_m
c 1376 _X449_m
c 1377 _X450_m
c 1378 _X451_m
c 1379 _X452_m
c 1380 _X453_m
c 1381 _X454_m
c 1382 _X455_m
c 1383 _X456_m
c 1384 _X457_m
c 1385 _X460_m
c 1386 _X461_m
c 1387 _X462_m
c 1388 _X463_m
c 1389 _X464_m
c 1390 _X465_m
c 1391 _X466_m
c 1392 _X467_m
c 1393 _X468_m
c 1394 _X469_m
c 1395 _X470_m
c 1396 _X471_m
c 1397 _X472_m
c 1398 _X473_m
c 1399 _X474_m
c 1400 _X475_m
c 1401 _X476_m
c 1402 _X477_m
c 1403 _X478_m
c 1404 _X479_m
c 1405 _X480_m
c 1406 _X481_m
c 1407 _X482_m
c 1408 _X483_m
c 1409 _X484_m
c 1410 _X485_m
c 1411 _X486_m
c 1412 _X487_m
c 1413 _X488_m
c 1414 _X489_m
c 1415 _X490_m
c 1416 _X491_m
c 1417 _X492_m
c 1418 _X493_m
c 1419 _X494_m
c 1420 _X495_m
c 1421 _X496_m
c 1422 _X497_m
c 1423 _X498_m
c 1424 _X499_m
c 1425 _X500_m
c 1426 _X501_m
c 1427 _X502_m
c 1428 _X503_m
c 1429 _X504_m
c 1430 _X505_m
c 1431 _X506_m
c 1432 _X507_m
c 1433 _X508_m
c 1434 _X509_m
c 1435 _X510_m
c 1436 _X511_m
c 1437 _X512_m
c 1438 _X513_m
c 1439 _X514_m
c 1440 _X515_m
c 1441 _X516_m
c 1442 _X517_m
c 1443 _X518_m
c 1444 _X519_m
c 1445 _X520_m
c 1446 _X521_m
c 1447 _X522_m
c 1448 _X523_m
c 1449 _X524_m
c 1450 _X525_m
c 1451 _X526_m
c 1452 _X527_m
c 1453 _X528_m
c 1454 _X529_m
c 1455 _X530_m
c 1456 _X531_m
c 1457 _X532_m
c 1458 _X533_m
c 1459 _X534_m
c 1460 _X535_m
c 1461 _X536_m
c 1462 _X537_m
c 1463 _X538_m
c 1464 _X539_m
c 1465 _X540_m
c 1466 _X541_m
c 1467 _X542_m
c 1468 _X543_m
c 1469 _X544_m
c 1470 _X545_m
c 1471 _X546_m
c 1472 _X547_m
c 1473 _X548_m
c 1474 _X549_m
c 1475 _X550_m
c 1476 _X551_m
c 1477 _X552_m
c 1478 _X553_m
c 1479 _X554_m
c 1480 _X555_m
c 1481 _X556_m
c 1482 _X557_m
c 1483 _X558_m
c 1484 _X559_m
c 1485 _X560_m
c 1486 _X561_m
c 1487 _X562_m
c 1488 _X563_m
c 1489 _X564_m
c 1490 _X565_m
c 1491 _X566_m
c 1492 _X567_m
c 1493 _X568_m
c 1494 _X569_m
c 1495 _X570_m
c 1496 _X571_m
c 1497 _X572_m
c 1498 _X573_m
c 1499 _X574_m
c 1500 _X575_m
c 1501 _X576_m
c 1502 _X577_m
c 1503 _X578_m
c 1504 _X579_m
c 1505 _X580_m
c 1506 _X581_m
c 1507 _X582_m
c 1508 _X583_m
c 1509 _X584_m
c 1510 _X585_m
c 1511 _X586_m
c 1512 _X587_m
c 1513 _X588_m
c 1514 _X589_m
c 1515 _X590_m
c 1516 _X591_m
c 1517 _X592_m
c 1518 _X593_m
c 1519 _X594_m
c 1520 _X595_m
c 1521 _X596_m
c 1522 _X597_m
c 1523 _X598_m
c 1524 _X599_m
c 1525 _X600_m
c 1526 _X601_m
c 1527 _X602_m
c 1528 _X603_m
c 1529 _X604_m
c 1530 _X605_m
c 1531 _X606_m
c 1532 _X607_m
c 1533 _X608_m
c 1534 _X609_m
c 1535 _X610_m
c 1536 _X611_m
c 1537 _X612_m
c 1538 _X613_m
c 1539 _X614_m
c 1540 _X615_m
c 1541 _X616_m
c 1542 _X617_m
c 1543 _X618_m
c 1544 _X619_m
c 1545 _X620_m
c 1546 _X621_m
c 1547 _X622_m
c 1548 _X623_m
c 1549 _X624_m
c 1550 _X625_m
c 1551 _X626_m
c 1552 _X627_m
c 1553 _X628_m
c 1554 _X629_m
c 1555 _X630_m
c 1556 _X631_m
c 1557 _X632_m
c 1558 _X633_m
c 1559 _X634_m
c 1560 _X635_m
c 1561 _X636_m
c 1562 _X637_m
c 1563 _X638_m
c 1564 _X639_m
c 1565 _X640_m
c 1566 _X641_m
c 1567 _X642_m
c 1568 _X643_m
c 1569 _X644_m
c 1570 _X645_m
c 1571 _X646_m
c 1572 _X647_m
c 1573 _X648_m
c 1574 _X649_m
c 1575 _X650_m
c 1576 _X651_m
c 1577 _X652_m
c 1578 _X653_m
c 1579 _X654_m
c 1580 _X655_m
c 1581 _X656_m
c 1582 _X657_m
c 1583 _X658_m
c 1584 _X659_m
c 1585 _X660_m
c 1586 _X661_m
c 1587 _X662_m
c 1588 _X663_m
c 1589 _X664_m
c 1590 _X665_m
c 1591 _X666_m
c 1592 _X667_m
c 1593 _X668_m
c 1594 _X669_m
c 1595 feature_1639
c 1596 feature_1640
c 1597 feature_1641
c 1598 feature_1642
c 1599 feature_1643
c 1600 feature_1644
c 1601 feature_1645
c 1602 feature_1646
c 1603 feature_1647
c 1604 feature_1648
c 1605 feature_1649
c 1606 feature_1650
c 1607 feature_1651
c 1608 feature_1652
c 1609 feature_1653
c 1610 feature_1654
c 1611 feature_1655
c 1612 feature_1656
c 1613 feature_1657
c 1614 feature_1658
c 1615 feature_1659
c 1616 feature_1660
c 1617 feature_1661
c 1618 feature_1662
c 1619 feature_1663
c 1620 feature_1664
c 1621 feature_1665
c 1622 feature_1666
c 1623 feature_1667
c 1624 feature_1668
c 1625 feature_1669
c 1626 feature_1670
c 1627 feature_1671
c 1628 feature_1672
c 1629 feature_1673
c 1630 feature_1674
c 1631 feature_1675
c 1632 feature_1676
c 1633 feature_1677
c 1634 feature_1678
c 1635 feature_1679
c 1636 feature_1680
c 1637 feature_1681
c 1638 feature_1682
c 1639 feature_1683
c 1640 feature_1684
c 1641 feature_1685
c 1642 feature_1686
c 1643 feature_1687
c 1644 feature_1688
c 1645 feature_1689
c 1646 feature_1690
c 1647 feature_1691
c 1648 feature_1692
c 1649 feature_1693
c 1650 feature_1694
c 1651 feature_1695
c 1652 feature_1696
c 1653 feature_1697
c 1654 feature_1698
c 1655 feature_1699
c 1656 feature_1700
c 1657 feature_1701
c 1658 feature_1702
c 1659 feature_1703
c 1660 feature_1704
c 1661 feature_1705
c 1662 feature_1706
c 1663 feature_1707
c 1664 feature_1708
c 1665 feature_1709
c 1666 feature_1710
c 1667 feature_1711
c 1668 feature_1712
c 1669 feature_1713
c 1670 feature_1714
c 1671 feature_1715
c 1672 feature_1716
c 1673 feature_1717
c 1674 feature_1718
c 1675 feature_1719
c 1676 feature_1720
c 1677 feature_1721
c 1678 feature_1722
c 1679 feature_1723
c 1680 feature_1724
c 1681 feature_1725
c 1682 feature_1726
c 1683 feature_1727
c 1684 feature_1728
c 1685 feature_1729
c 1686 feature_1730
c 1687 feature_1731
c 1688 feature_1732
c 1689 feature_1733
c 1690 feature_1734
c 1691 feature_1735
c 1692 feature_1736
c 1693 feature_1737
c 1694 feature_1738
c 1695 feature_1739
c 1696 feature_1740
c 1697 feature_1741
c 1698 feature_1742
c 1699 feature_1743
c 1700 feature_1744
c 1701 feature_1745
c 1702 feature_1746
c 1703 feature_1747
c 1704 feature_1748
c 1705 feature_1749
c 1706 feature_1750
c 1707 feature_1751
c 1708 feature_1752
c 1709 feature_1753
c 1710 feature_1754
c 1711 feature_1755
c 1712 feature_1756
c 1713 feature_1757
p cnf 1713 4187
-295 116 117 0
-948 116 117 0
-295 -948 -116 117 0
-116 117 0
116 -117 0
-296 -116 295 0
-296 -295 116 0
-296 -117 948 0
-296 -948 117 0
-298 19 20 0
-951 19 20 0
-298 -951 -19 20 0
-19 20 0
19 -20 0
-299 -19 298 0
-299 -298 19 0
-299 -20 951 0
-299 -951 20 0
-301 9 10 0
-954 9 10 0
-301 -954 -9 10 0
-9 10 0
9 -10 0
-302 -9 301 0
-302 -301 9 0
-302 -10 954 0
-302 -954 10 0
-304 35 36 0
-957 35 36 0
-304 -957 -35 36 0
-35 36 0
35 -36 0
148 -149 0
234 -235 0
-305 -148 -234 0
-305 -149 -235 0
148 149 305 0
148 235 305 0
234 149 305 0
234 235 305 0
-305 -35 304 0
-305 -304 35 0
-305 -36 957 0
-305 -957 36 0
-307 35 0
-307 148 0
-307 234 0
-35 -148 -234 307 0
-960 36 0
-960 149 0
-960 235 0
-36 -149 -235 960 0
-307 308 0
-308 307 0
-960 961 0
-961 960 0
-308 206 207 0
-961 206 207 0
-308 -961 -206 207 0
-206 207 0
206 -207 0
35 -36 0
148 -149 0
234 -235 0
-309 -206 308 0
-309 -308 206 0
-309 -207 961 0
-309 -961 207 0
-311 11 12 0
-964 11 12 0
-311 -964 -11 12 0
-11 12 0
11 -12 0
116 -117 0
19 -20 0
-312 -116 0
-312 -19 0
-312 -117 0
-312 -20 0
116 19 117 20 312 0
-312 -11 311 0
-312 -311 11 0
-312 -12 964 0
-312 -964 12 0
-314 111 112 0
-967 111 112 0
-314 -967 -111 112 0
-111 112 0
111 -112 0
116 -117 0
-315 -116 0
-315 -117 0
116 117 315 0
-315 -111 314 0
-315 -314 111 0
-315 -112 967 0
-315 -967 112 0
-317 146 147 0
-969 146 147 0
-317 -969 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -146 317 0
-318 -317 146 0
-318 -147 969 0
-318 -969 147 0
-320 230 231 0
-972 230 231 0
-320 -972 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -230 320 0
-321 -320 230 0
-321 -231 972 0
-321 -972 231 0
-323 289 290 0
-975 289 290 0
-323 -975 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -289 323 0
-324 -323 289 0
-324 -290 975 0
-324 -975 290 0
-326 170 171 0
-977 170 171 0
-326 -977 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -170 326 0
-327 -326 170 0
-327 -171 977 0
-327 -977 171 0
-329 262 263 0
-980 262 263 0
-329 -980 -262 263 0
-262 263 0
262 -263 0
35 -36 0
-330 -35 0
-330 -36 0
35 36 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 980 0
-330 -980 263 0
-332 266 267 0
-983 266 267 0
-332 -983 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -266 332 0
-333 -332 266 0
-333 -267 983 0
-333 -983 267 0
-335 138 139 0
-986 138 139 0
-335 -986 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -138 335 0
-336 -335 138 0
-336 -139 986 0
-336 -986 139 0
-338 69 70 0
-989 69 70 0
-338 -989 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -69 338 0
-339 -338 69 0
-339 -70 989 0
-339 -989 70 0
-341 232 233 0
-992 232 233 0
-341 -992 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -232 341 0
-342 -341 232 0
-342 -233 992 0
-342 -992 233 0
-344 132 133 0
-995 132 133 0
-344 -995 -132 133 0
-132 133 0
132 -133 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -132 344 0
-345 -344 132 0
-345 -133 995 0
-345 -995 133 0
-347 109 110 0
-998 109 110 0
-347 -998 -109 110 0
-109 110 0
109 -110 0
35 -36 0
-348 -35 0
-348 -36 0
35 36 348 0
-348 -109 347 0
-348 -347 109 0
-348 -110 998 0
-348 -998 110 0
-350 240 241 0
-1001 240 241 0
-350 -1001 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-351 -146 240 0
-351 -146 241 0
-352 351 0
-352 -146 0
-352 -147 0
-351 146 147 352 0
-352 -230 240 0
-352 -230 241 0
-353 352 0
-353 -230 0
-353 -231 0
-352 230 231 353 0
-353 -289 240 0
-353 -289 241 0
-354 353 0
-354 -289 0
-354 -290 0
-353 289 290 354 0
-354 -170 240 0
-354 -170 241 0
-355 354 0
-355 -170 0
-355 -171 0
-354 170 171 355 0
-355 -262 240 0
-355 -262 241 0
-356 355 0
-356 -262 0
-356 -263 0
-355 262 263 356 0
-356 -266 240 0
-356 -266 241 0
-357 356 0
-357 -266 0
-357 -267 0
-356 266 267 357 0
-357 -138 240 0
-357 -138 241 0
-358 357 0
-358 -138 0
-358 -139 0
-357 138 139 358 0
-358 -69 240 0
-358 -69 241 0
-359 358 0
-359 -69 0
-359 -70 0
-358 69 70 359 0
-359 -232 240 0
-359 -232 241 0
-360 359 0
-360 -232 0
-360 -233 0
-359 232 233 360 0
-360 -132 240 0
-360 -132 241 0
-361 360 0
-361 -132 0
-361 -133 0
-360 132 133 361 0
-361 -109 240 0
-361 -109 241 0
-362 361 0
-362 -109 0
-362 -110 0
-361 109 110 362 0
-362 -240 350 0
-362 -350 240 0
-362 -241 1001 0
-362 -1001 241 0
-364 174 175 0
-1014 174 175 0
-364 -1014 -174 175 0
-174 175 0
174 -175 0
146 -147 0
-365 -146 0
-365 -147 0
146 147 365 0
-365 -174 364 0
-365 -364 174 0
-365 -175 1014 0
-365 -1014 175 0
-366 134 135 0
-1017 134 135 0
-366 -1017 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-367 -146 0
-367 -147 0
146 147 367 0
-367 -134 366 0
-367 -366 134 0
-367 -135 1017 0
-367 -1017 135 0
-369 31 32 0
-1020 31 32 0
-369 -1020 -31 32 0
-31 32 0
31 -32 0
146 -147 0
-370 -146 0
-370 -147 0
146 147 370 0
-370 -31 369 0
-370 -369 31 0
-370 -32 1020 0
-370 -1020 32 0
-372 273 274 0
-1023 273 274 0
-372 -1023 -273 274 0
-273 274 0
273 -274 0
146 -147 0
-373 -146 0
-373 -147 0
146 147 373 0
-373 -273 372 0
-373 -372 273 0
-373 -274 1023 0
-373 -1023 274 0
-375 61 62 0
-1026 61 62 0
-375 -1026 -61 62 0
-61 62 0
61 -62 0
146 -147 0
174 -175 0
-376 -146 175 0
-376 -147 174 0
146 147 376 0
146 -174 376 0
-175 147 376 0
-175 -174 376 0
-376 -61 375 0
-376 -375 61 0
-376 -62 1026 0
-376 -1026 62 0
-378 285 286 0
-1029 285 286 0
-378 -1029 -285 286 0
-285 286 0
285 -286 0
31 -32 0
146 -147 0
174 -175 0
-379 -31 -146 175 0
-379 -32 -147 174 0
31 32 379 0
31 147 379 0
31 -174 379 0
146 32 379 0
146 147 379 0
146 -174 379 0
-175 32 379 0
-175 147 379 0
-175 -174 379 0
-379 -285 378 0
-379 -378 285 0
-379 -286 1029 0
-379 -1029 286 0
-381 96 97 0
-1032 96 97 0
-381 -1032 -96 97 0
-96 97 0
96 -97 0
273 -274 0
146 -147 0
174 -175 0
-382 -273 -146 175 0
-382 -274 -147 174 0
273 274 382 0
273 147 382 0
273 -174 382 0
146 274 382 0
146 147 382 0
146 -174 382 0
-175 274 382 0
-175 147 382 0
-175 -174 382 0
-382 -96 381 0
-382 -381 96 0
-382 -97 1032 0
-382 -1032 97 0
-384 220 221 0
-1035 220 221 0
-384 -1035 -220 221 0
-220 221 0
31 -32 0
134 -135 0
146 -147 0
174 -175 0
220 -221 0
-385 -31 -146 175 0
-385 -134 -146 175 0
-385 -32 -147 174 0
-385 -135 -147 174 0
31 134 32 135 385 0
31 134 147 385 0
31 134 -174 385 0
146 32 135 385 0
146 147 385 0
146 -174 385 0
-175 32 135 385 0
-175 147 385 0
-175 -174 385 0
-385 -220 384 0
-385 -384 220 0
-385 -221 1035 0
-385 -1035 221 0
-387 92 93 0
-1038 92 93 0
-387 -1038 -92 93 0
-92 93 0
92 -93 0
96 -97 0
146 -147 0
220 -221 0
285 -286 0
-388 -146 286 97 221 92 0
-388 -146 286 97 221 93 0
-389 388 0
-389 -146 286 97 221 0
-389 -147 285 96 220 0
-388 146 147 389 0
-388 146 -285 389 0
-388 146 -96 389 0
-388 146 -220 389 0
-388 -286 147 389 0
-388 -286 -285 389 0
-388 -286 -96 389 0
-388 -286 -220 389 0
-388 -97 147 389 0
-388 -97 -285 389 0
-388 -97 -96 389 0
-388 -97 -220 389 0
-388 -221 147 389 0
-388 -221 -285 389 0
-388 -221 -96 389 0
-388 -221 -220 389 0
-389 -146 -285 92 0
-389 -146 -285 93 0
-390 389 0
-390 -146 -285 0
-390 -147 -286 0
-389 146 147 390 0
-389 146 286 390 0
-389 285 147 390 0
-389 285 286 390 0
-390 -146 -96 92 0
-390 -146 -96 93 0
-391 390 0
-391 -146 -96 0
-391 -147 -97 0
-390 146 147 391 0
-390 146 97 391 0
-390 96 147 391 0
-390 96 97 391 0
-391 -146 -220 92 0
-391 -146 -220 93 0
-392 391 0
-392 -146 -220 0
-392 -147 -221 0
-391 146 147 392 0
-391 146 221 392 0
-391 220 147 392 0
-391 220 221 392 0
-392 -92 387 0
-392 -387 92 0
-392 -93 1038 0
-392 -1038 93 0
-394 240 241 0
-1045 240 241 0
-394 -1045 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-395 -146 240 0
-395 -146 241 0
-396 395 0
-396 -146 0
-396 -147 0
-395 146 147 396 0
-396 -230 240 0
-396 -230 241 0
-397 396 0
-397 -230 0
-397 -231 0
-396 230 231 397 0
-397 -289 240 0
-397 -289 241 0
-398 397 0
-398 -289 0
-398 -290 0
-397 289 290 398 0
-398 -170 240 0
-398 -170 241 0
-399 398 0
-399 -170 0
-399 -171 0
-398 170 171 399 0
-399 -262 240 0
-399 -262 241 0
-400 399 0
-400 -262 0
-400 -263 0
-399 262 263 400 0
-400 -266 240 0
-400 -266 241 0
-401 400 0
-401 -266 0
-401 -267 0
-400 266 267 401 0
-401 -138 240 0
-401 -138 241 0
-402 401 0
-402 -138 0
-402 -139 0
-401 138 139 402 0
-402 -69 240 0
-402 -69 241 0
-403 402 0
-403 -69 0
-403 -70 0
-402 69 70 403 0
-403 -232 240 0
-403 -232 241 0
-404 403 0
-404 -232 0
-404 -233 0
-403 232 233 404 0
-404 -132 240 0
-404 -132 241 0
-405 404 0
-405 -132 0
-405 -133 0
-404 132 133 405 0
-405 -109 240 0
-405 -109 241 0
-406 405 0
-406 -109 0
-406 -110 0
-405 109 110 406 0
-406 -240 394 0
-406 -394 240 0
-406 -241 1045 0
-406 -1045 241 0
-408 37 38 0
-1057 37 38 0
-408 -1057 -37 38 0
-37 38 0
37 -38 0
230 -231 0
-409 -230 0
-409 -231 0
230 231 409 0
-409 -37 408 0
-409 -408 37 0
-409 -38 1057 0
-409 -1057 38 0
-411 254 255 0
-1060 254 255 0
-411 -1060 -254 255 0
-254 255 0
254 -255 0
230 -231 0
-412 -230 0
-412 -231 0
230 231 412 0
-412 -254 411 0
-412 -411 254 0
-412 -255 1060 0
-412 -1060 255 0
-414 106 107 0
-1063 106 107 0
-414 -1063 -106 107 0
-106 107 0
106 -107 0
230 -231 0
-415 -230 0
-415 -231 0
230 231 415 0
-415 -106 414 0
-415 -414 106 0
-415 -107 1063 0
-415 -1063 107 0
-417 202 203 0
-1065 202 203 0
-417 -1065 -202 203 0
-202 203 0
37 -38 0
106 -107 0
202 -203 0
230 -231 0
254 -255 0
-418 -230 -37 202 0
-418 -230 -37 203 0
-419 418 0
-419 -230 -37 0
-419 -231 -38 0
-418 230 231 419 0
-418 230 38 419 0
-418 37 231 419 0
-418 37 38 419 0
-419 -230 -254 202 0
-419 -230 -254 203 0
-420 419 0
-420 -230 -254 0
-420 -231 -255 0
-419 230 231 420 0
-419 230 255 420 0
-419 254 231 420 0
-419 254 255 420 0
-420 -230 -106 202 0
-420 -230 -106 203 0
-421 420 0
-421 -230 -106 0
-421 -231 -107 0
-420 230 231 421 0
-420 230 107 421 0
-420 106 231 421 0
-420 106 107 421 0
-421 -202 417 0
-421 -417 202 0
-421 -203 1065 0
-421 -1065 203 0
-423 240 241 0
-1071 240 241 0
-423 -1071 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-424 -146 240 0
-424 -146 241 0
-425 424 0
-425 -146 0
-425 -147 0
-424 146 147 425 0
-425 -230 240 0
-425 -230 241 0
-426 425 0
-426 -230 0
-426 -231 0
-425 230 231 426 0
-426 -289 240 0
-426 -289 241 0
-427 426 0
-427 -289 0
-427 -290 0
-426 289 290 427 0
-427 -170 240 0
-427 -170 241 0
-428 427 0
-428 -170 0
-428 -171 0
-427 170 171 428 0
-428 -262 240 0
-428 -262 241 0
-429 428 0
-429 -262 0
-429 -263 0
-428 262 263 429 0
-429 -266 240 0
-429 -266 241 0
-430 429 0
-430 -266 0
-430 -267 0
-429 266 267 430 0
-430 -138 240 0
-430 -138 241 0
-431 430 0
-431 -138 0
-431 -139 0
-430 138 139 431 0
-431 -69 240 0
-431 -69 241 0
-432 431 0
-432 -69 0
-432 -70 0
-431 69 70 432 0
-432 -232 240 0
-432 -232 241 0
-433 432 0
-433 -232 0
-433 -233 0
-432 232 233 433 0
-433 -132 240 0
-433 -132 241 0
-434 433 0
-434 -132 0
-434 -133 0
-433 132 133 434 0
-434 -109 240 0
-434 -109 241 0
-435 434 0
-435 -109 0
-435 -110 0
-434 109 110 435 0
-435 -240 423 0
-435 -423 240 0
-435 -241 1071 0
-435 -1071 241 0
-437 240 241 0
-1085 240 241 0
-437 -1085 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-438 -146 240 0
-438 -146 241 0
-439 438 0
-439 -146 0
-439 -147 0
-438 146 147 439 0
-439 -230 240 0
-439 -230 241 0
-440 439 0
-440 -230 0
-440 -231 0
-439 230 231 440 0
-440 -289 240 0
-440 -289 241 0
-441 440 0
-441 -289 0
-441 -290 0
-440 289 290 441 0
-441 -170 240 0
-441 -170 241 0
-442 441 0
-442 -170 0
-442 -171 0
-441 170 171 442 0
-442 -262 240 0
-442 -262 241 0
-443 442 0
-443 -262 0
-443 -263 0
-442 262 263 443 0
-443 -266 240 0
-443 -266 241 0
-444 443 0
-444 -266 0
-444 -267 0
-443 266 267 444 0
-444 -138 240 0
-444 -138 241 0
-445 444 0
-445 -138 0
-445 -139 0
-444 138 139 445 0
-445 -69 240 0
-445 -69 241 0
-446 445 0
-446 -69 0
-446 -70 0
-445 69 70 446 0
-446 -232 240 0
-446 -232 241 0
-447 446 0
-447 -232 0
-447 -233 0
-446 232 233 447 0
-447 -132 240 0
-447 -132 241 0
-448 447 0
-448 -132 0
-448 -133 0
-447 132 133 448 0
-448 -109 240 0
-448 -109 241 0
-449 448 0
-449 -109 0
-449 -110 0
-448 109 110 449 0
-449 -240 437 0
-449 -437 240 0
-449 -241 1085 0
-449 -1085 241 0
-451 240 241 0
-1099 240 241 0
-451 -1099 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-452 -146 240 0
-452 -146 241 0
-453 452 0
-453 -146 0
-453 -147 0
-452 146 147 453 0
-453 -230 240 0
-453 -230 241 0
-454 453 0
-454 -230 0
-454 -231 0
-453 230 231 454 0
-454 -289 240 0
-454 -289 241 0
-455 454 0
-455 -289 0
-455 -290 0
-454 289 290 455 0
-455 -170 240 0
-455 -170 241 0
-456 455 0
-456 -170 0
-456 -171 0
-455 170 171 456 0
-456 -262 240 0
-456 -262 241 0
-457 456 0
-457 -262 0
-457 -263 0
-456 262 263 457 0
-457 -266 240 0
-457 -266 241 0
-458 457 0
-458 -266 0
-458 -267 0
-457 266 267 458 0
-458 -138 240 0
-458 -138 241 0
-459 458 0
-459 -138 0
-459 -139 0
-458 138 139 459 0
-459 -69 240 0
-459 -69 241 0
-460 459 0
-460 -69 0
-460 -70 0
-459 69 70 460 0
-460 -232 240 0
-460 -232 241 0
-461 460 0
-461 -232 0
-461 -233 0
-460 232 233 461 0
-461 -132 240 0
-461 -132 241 0
-462 461 0
-462 -132 0
-462 -133 0
-461 132 133 462 0
-462 -109 240 0
-462 -109 241 0
-463 462 0
-463 -109 0
-463 -110 0
-462 109 110 463 0
-463 -240 451 0
-463 -451 240 0
-463 -241 1099 0
-463 -1099 241 0
-465 240 241 0
-1110 240 241 0
-465 -1110 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-466 -146 240 0
-466 -146 241 0
-467 466 0
-467 -146 0
-467 -147 0
-466 146 147 467 0
-467 -230 240 0
-467 -230 241 0
-468 467 0
-468 -230 0
-468 -231 0
-467 230 231 468 0
-468 -289 240 0
-468 -289 241 0
-469 468 0
-469 -289 0
-469 -290 0
-468 289 290 469 0
-469 -170 240 0
-469 -170 241 0
-470 469 0
-470 -170 0
-470 -171 0
-469 170 171 470 0
-470 -262 240 0
-470 -262 241 0
-471 470 0
-471 -262 0
-471 -263 0
-470 262 263 471 0
-471 -266 240 0
-471 -266 241 0
-472 471 0
-472 -266 0
-472 -267 0
-471 266 267 472 0
-472 -138 240 0
-472 -138 241 0
-473 472 0
-473 -138 0
-473 -139 0
-472 138 139 473 0
-473 -69 240 0
-473 -69 241 0
-474 473 0
-474 -69 0
-474 -70 0
-473 69 70 474 0
-474 -232 240 0
-474 -232 241 0
-475 474 0
-475 -232 0
-475 -233 0
-474 232 233 475 0
-475 -132 240 0
-475 -132 241 0
-476 475 0
-476 -132 0
-476 -133 0
-475 132 133 476 0
-476 -109 240 0
-476 -109 241 0
-477 476 0
-477 -109 0
-477 -110 0
-476 109 110 477 0
-477 -240 465 0
-477 -465 240 0
-477 -241 1110 0
-477 -1110 241 0
-479 118 119 0
-1123 118 119 0
-479 -1123 -118 119 0
-118 119 0
118 -119 0
266 -267 0
-480 -266 0
-480 -267 0
266 267 480 0
-480 -118 479 0
-480 -479 118 0
-480 -119 1123 0
-480 -1123 119 0
-482 238 239 0
-1126 238 239 0
-482 -1126 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-483 -266 0
-483 -267 0
266 267 483 0
-483 -238 482 0
-483 -482 238 0
-483 -239 1126 0
-483 -1126 239 0
-485 182 183 0
-1129 182 183 0
-485 -1129 -182 183 0
-182 183 0
182 -183 0
266 -267 0
-486 -266 0
-486 -267 0
266 267 486 0
-486 -182 485 0
-486 -485 182 0
-486 -183 1129 0
-486 -1129 183 0
-488 240 241 0
-1132 240 241 0
-488 -1132 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-489 -146 240 0
-489 -146 241 0
-490 489 0
-490 -146 0
-490 -147 0
-489 146 147 490 0
-490 -230 240 0
-490 -230 241 0
-491 490 0
-491 -230 0
-491 -231 0
-490 230 231 491 0
-491 -289 240 0
-491 -289 241 0
-492 491 0
-492 -289 0
-492 -290 0
-491 289 290 492 0
-492 -170 240 0
-492 -170 241 0
-493 492 0
-493 -170 0
-493 -171 0
-492 170 171 493 0
-493 -262 240 0
-493 -262 241 0
-494 493 0
-494 -262 0
-494 -263 0
-493 262 263 494 0
-494 -266 240 0
-494 -266 241 0
-495 494 0
-495 -266 0
-495 -267 0
-494 266 267 495 0
-495 -138 240 0
-495 -138 241 0
-496 495 0
-496 -138 0
-496 -139 0
-495 138 139 496 0
-496 -69 240 0
-496 -69 241 0
-497 496 0
-497 -69 0
-497 -70 0
-496 69 70 497 0
-497 -232 240 0
-497 -232 241 0
-498 497 0
-498 -232 0
-498 -233 0
-497 232 233 498 0
-498 -132 240 0
-498 -132 241 0
-499 498 0
-499 -132 0
-499 -133 0
-498 132 133 499 0
-499 -109 240 0
-499 -109 241 0
-500 499 0
-500 -109 0
-500 -110 0
-499 109 110 500 0
-500 -240 488 0
-500 -488 240 0
-500 -241 1132 0
-500 -1132 241 0
-502 240 241 0
-1146 240 241 0
-502 -1146 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-503 -146 240 0
-503 -146 241 0
-504 503 0
-504 -146 0
-504 -147 0
-503 146 147 504 0
-504 -230 240 0
-504 -230 241 0
-505 504 0
-505 -230 0
-505 -231 0
-504 230 231 505 0
-505 -289 240 0
-505 -289 241 0
-506 505 0
-506 -289 0
-506 -290 0
-505 289 290 506 0
-506 -170 240 0
-506 -170 241 0
-507 506 0
-507 -170 0
-507 -171 0
-506 170 171 507 0
-507 -262 240 0
-507 -262 241 0
-508 507 0
-508 -262 0
-508 -263 0
-507 262 263 508 0
-508 -266 240 0
-508 -266 241 0
-509 508 0
-509 -266 0
-509 -267 0
-508 266 267 509 0
-509 -138 240 0
-509 -138 241 0
-510 509 0
-510 -138 0
-510 -139 0
-509 138 139 510 0
-510 -69 240 0
-510 -69 241 0
-511 510 0
-511 -69 0
-511 -70 0
-510 69 70 511 0
-511 -232 240 0
-511 -232 241 0
-512 511 0
-512 -232 0
-512 -233 0
-511 232 233 512 0
-512 -132 240 0
-512 -132 241 0
-513 512 0
-513 -132 0
-513 -133 0
-512 132 133 513 0
-513 -109 240 0
-513 -109 241 0
-514 513 0
-514 -109 0
-514 -110 0
-513 109 110 514 0
-514 -240 502 0
-514 -502 240 0
-514 -241 1146 0
-514 -1146 241 0
-516 240 241 0
-1160 240 241 0
-516 -1160 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-517 -146 240 0
-517 -146 241 0
-518 517 0
-518 -146 0
-518 -147 0
-517 146 147 518 0
-518 -230 240 0
-518 -230 241 0
-519 518 0
-519 -230 0
-519 -231 0
-518 230 231 519 0
-519 -289 240 0
-519 -289 241 0
-520 519 0
-520 -289 0
-520 -290 0
-519 289 290 520 0
-520 -170 240 0
-520 -170 241 0
-521 520 0
-521 -170 0
-521 -171 0
-520 170 171 521 0
-521 -262 240 0
-521 -262 241 0
-522 521 0
-522 -262 0
-522 -263 0
-521 262 263 522 0
-522 -266 240 0
-522 -266 241 0
-523 522 0
-523 -266 0
-523 -267 0
-522 266 267 523 0
-523 -138 240 0
-523 -138 241 0
-524 523 0
-524 -138 0
-524 -139 0
-523 138 139 524 0
-524 -69 240 0
-524 -69 241 0
-525 524 0
-525 -69 0
-525 -70 0
-524 69 70 525 0
-525 -232 240 0
-525 -232 241 0
-526 525 0
-526 -232 0
-526 -233 0
-525 232 233 526 0
-526 -132 240 0
-526 -132 241 0
-527 526 0
-527 -132 0
-527 -133 0
-526 132 133 527 0
-527 -109 240 0
-527 -109 241 0
-528 527 0
-528 -109 0
-528 -110 0
-527 109 110 528 0
-528 -240 516 0
-528 -516 240 0
-528 -241 1160 0
-528 -1160 241 0
-530 240 241 0
-1173 240 241 0
-530 -1173 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-531 -146 240 0
-531 -146 241 0
-532 531 0
-532 -146 0
-532 -147 0
-531 146 147 532 0
-532 -230 240 0
-532 -230 241 0
-533 532 0
-533 -230 0
-533 -231 0
-532 230 231 533 0
-533 -289 240 0
-533 -289 241 0
-534 533 0
-534 -289 0
-534 -290 0
-533 289 290 534 0
-534 -170 240 0
-534 -170 241 0
-535 534 0
-535 -170 0
-535 -171 0
-534 170 171 535 0
-535 -262 240 0
-535 -262 241 0
-536 535 0
-536 -262 0
-536 -263 0
-535 262 263 536 0
-536 -266 240 0
-536 -266 241 0
-537 536 0
-537 -266 0
-537 -267 0
-536 266 267 537 0
-537 -138 240 0
-537 -138 241 0
-538 537 0
-538 -138 0
-538 -139 0
-537 138 139 538 0
-538 -69 240 0
-538 -69 241 0
-539 538 0
-539 -69 0
-539 -70 0
-538 69 70 539 0
-539 -232 240 0
-539 -232 241 0
-540 539 0
-540 -232 0
-540 -233 0
-539 232 233 540 0
-540 -132 240 0
-540 -132 241 0
-541 540 0
-541 -132 0
-541 -133 0
-540 132 133 541 0
-541 -109 240 0
-541 -109 241 0
-542 541 0
-542 -109 0
-542 -110 0
-541 109 110 542 0
-542 -240 530 0
-542 -530 240 0
-542 -241 1173 0
-542 -1173 241 0
-544 240 241 0
-1187 240 241 0
-544 -1187 -240 241 0
-240 241 0
69 -70 0
109 -110 0
132 -133 0
138 -139 0
146 -147 0
170 -171 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-545 -146 240 0
-545 -146 241 0
-546 545 0
-546 -146 0
-546 -147 0
-545 146 147 546 0
-546 -230 240 0
-546 -230 241 0
-547 546 0
-547 -230 0
-547 -231 0
-546 230 231 547 0
-547 -289 240 0
-547 -289 241 0
-548 547 0
-548 -289 0
-548 -290 0
-547 289 290 548 0
-548 -170 240 0
-548 -170 241 0
-549 548 0
-549 -170 0
-549 -171 0
-548 170 171 549 0
-549 -262 240 0
-549 -262 241 0
-550 549 0
-550 -262 0
-550 -263 0
-549 262 263 550 0
-550 -266 240 0
-550 -266 241 0
-551 550 0
-551 -266 0
-551 -267 0
-550 266 267 551 0
-551 -138 240 0
-551 -138 241 0
-552 551 0
-552 -138 0
-552 -139 0
-551 138 139 552 0
-552 -69 240 0
-552 -69 241 0
-553 552 0
-553 -69 0
-553 -70 0
-552 69 70 553 0
-553 -232 240 0
-553 -232 241 0
-554 553 0
-554 -232 0
-554 -233 0
-553 232 233 554 0
-554 -132 240 0
-554 -132 241 0
-555 554 0
-555 -132 0
-555 -133 0
-554 132 133 555 0
-555 -109 240 0
-555 -109 241 0
-556 555 0
-556 -109 0
-556 -110 0
-555 109 110 556 0
-556 -240 544 0
-556 -544 240 0
-556 -241 1187 0
-556 -1187 241 0
-558 226 227 0
-1199 226 227 0
-558 -1199 -226 227 0
-226 227 0
226 -227 0
-559 226 0
-559 227 0
-560 -226 558 0
-560 -558 226 0
-560 -227 1199 0
-560 -1199 227 0
-562 144 145 0
-1203 144 145 0
-562 -1203 -144 145 0
-144 145 0
144 -145 0
252 -253 0
216 -217 0
-563 -252 -144 252 216 562 0
-563 -216 -144 252 216 562 0
-563 -252 -252 144 0
-563 -252 -216 144 0
-563 -252 -562 144 0
-563 -216 -252 144 0
-563 -216 -216 144 0
-563 -216 -562 144 0
-563 -252 -145 253 217 1203 0
-563 -216 -145 253 217 1203 0
-563 -252 -253 145 0
-563 -252 -217 145 0
-563 -252 -1203 145 0
-563 -216 -253 145 0
-563 -216 -217 145 0
-563 -216 -1203 145 0
-564 563 0
-564 -252 0
-564 -216 0
-564 -253 0
-564 -217 0
-563 252 216 253 217 564 0
-564 -144 562 0
-564 -562 144 0
-564 -145 1203 0
-564 -1203 145 0
-566 138 0
-566 9 0
-138 -9 566 0
-1207 139 0
-1207 10 0
-139 -10 1207 0
-566 567 0
-567 566 0
-1207 1208 0
-1208 1207 0
-567 196 197 0
-1208 196 197 0
-567 -1208 -196 197 0
-196 197 0
196 -197 0
138 -139 0
9 -10 0
-568 -196 567 0
-568 -567 196 0
-568 -197 1208 0
-568 -1208 197 0
-570 69 0
-570 9 0
-69 -9 570 0
-1211 70 0
-1211 10 0
-70 -10 1211 0
-570 571 0
-571 570 0
-1211 1212 0
-1212 1211 0
-571 172 173 0
-1212 172 173 0
-571 -1212 -172 173 0
-172 173 0
172 -173 0
69 -70 0
9 -10 0
-572 -172 571 0
-572 -571 172 0
-572 -173 1212 0
-572 -1212 173 0
-573 289 0
-573 9 0
-289 -9 573 0
-1215 290 0
-1215 10 0
-290 -10 1215 0
-573 574 0
-574 573 0
-1215 1216 0
-1216 1215 0
-574 162 163 0
-1216 162 163 0
-574 -1216 -162 163 0
-162 163 0
162 -163 0
289 -290 0
9 -10 0
-575 -162 574 0
-575 -574 162 0
-575 -163 1216 0
-575 -1216 163 0
-577 132 0
-577 9 0
-132 -9 577 0
-1219 133 0
-1219 10 0
-133 -10 1219 0
-578 232 0
-578 9 0
-232 -9 578 0
-1220 233 0
-1220 10 0
-233 -10 1220 0
-579 174 0
-579 146 0
-174 -146 579 0
-1221 175 0
-1221 147 0
-175 -147 1221 0
-580 37 0
-580 230 0
-37 -230 580 0
-1222 38 0
-1222 231 0
-38 -231 1222 0
-577 581 0
-578 581 0
-579 581 0
-580 581 0
-581 577 578 579 580 0
-1219 1223 0
-1220 1223 0
-1221 1223 0
-1222 1223 0
-1223 1219 1220 1221 1222 0
-581 7 8 0
-1223 7 8 0
-581 -1223 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
132 -133 0
146 -147 0
174 -175 0
230 -231 0
232 -233 0
-582 -7 581 0
-582 -581 7 0
-582 -8 1223 0
-582 -1223 8 0
-584 254 0
-584 230 0
-254 -230 584 0
-1226 255 0
-1226 231 0
-255 -231 1226 0
-584 585 0
-585 584 0
-1226 1227 0
-1227 1226 0
-585 75 76 0
-1227 75 76 0
-585 -1227 -75 76 0
-75 76 0
75 -76 0
254 -255 0
230 -231 0
-586 -75 585 0
-586 -585 75 0
-586 -76 1227 0
-586 -1227 76 0
-588 132 0
-588 9 0
-132 -9 588 0
-1229 133 0
-1229 10 0
-133 -10 1229 0
-589 174 0
-589 146 0
-174 -146 589 0
-1230 175 0
-1230 147 0
-175 -147 1230 0
-588 590 0
-589 590 0
-590 588 589 0
-1229 1231 0
-1230 1231 0
-1231 1229 1230 0
-590 198 199 0
-1231 198 199 0
-590 -1231 -198 199 0
-198 199 0
9 -10 0
132 -133 0
146 -147 0
174 -175 0
198 -199 0
-591 -198 590 0
-591 -590 198 0
-591 -199 1231 0
-591 -1231 199 0
-592 174 0
-592 146 0
-174 -146 592 0
-1234 175 0
-1234 147 0
-175 -147 1234 0
-593 134 0
-593 146 0
-134 -146 593 0
-1235 135 0
-1235 147 0
-135 -147 1235 0
-592 594 0
-593 594 0
-594 592 593 0
-1234 1236 0
-1235 1236 0
-1236 1234 1235 0
-594 23 24 0
-1236 23 24 0
-594 -1236 -23 24 0
-23 24 0
23 -24 0
174 -175 0
146 -147 0
134 -135 0
-595 -23 594 0
-595 -594 23 0
-595 -24 1236 0
-595 -1236 24 0
-597 118 0
-597 266 0
-118 -266 597 0
-1239 119 0
-1239 267 0
-119 -267 1239 0
-598 106 0
-598 230 0
-106 -230 598 0
-107 -231 0
-599 174 0
-599 146 0
-174 -146 599 0
-1240 175 0
-1240 147 0
-175 -147 1240 0
-600 238 0
-600 266 0
-238 -266 600 0
-1241 239 0
-1241 267 0
-239 -267 1241 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1239 1242 0
-1240 1242 0
-1241 1242 0
-1242 1239 1240 1241 0
-601 128 129 0
-1242 128 129 0
-601 -1242 -128 129 0
-128 129 0
106 -107 0
118 -119 0
128 -129 0
146 -147 0
174 -175 0
230 -231 0
238 -239 0
266 -267 0
-602 -128 601 0
-602 -601 128 0
-602 -129 1242 0
-602 -1242 129 0
-604 182 0
-604 266 0
-182 -266 604 0
-1245 183 0
-1245 267 0
-183 -267 1245 0
-605 31 0
-605 146 0
-31 -146 605 0
-1246 32 0
-1246 147 0
-32 -147 1246 0
-606 273 0
-606 146 0
-273 -146 606 0
-1247 274 0
-1247 147 0
-274 -147 1247 0
-607 170 0
-607 9 0
-170 -9 607 0
-1248 171 0
-1248 10 0
-171 -10 1248 0
-608 174 0
-608 146 0
-174 -146 608 0
-1249 175 0
-1249 147 0
-175 -147 1249 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1245 1250 0
-1246 1250 0
-1247 1250 0
-1248 1250 0
-1249 1250 0
-1250 1245 1246 1247 1248 1249 0
-609 25 26 0
-1250 25 26 0
-609 -1250 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
146 -147 0
170 -171 0
174 -175 0
182 -183 0
266 -267 0
273 -274 0
-610 -25 609 0
-610 -609 25 0
-610 -26 1250 0
-610 -1250 26 0
-612 170 0
-612 9 0
-170 -9 612 0
-1253 171 0
-1253 10 0
-171 -10 1253 0
-613 174 0
-613 146 0
-613 252 0
-174 -146 -252 613 0
-1254 175 0
-1254 147 0
-1254 253 0
-175 -147 -253 1254 0
-614 31 0
-614 146 0
-31 -146 614 0
-1255 32 0
-1255 147 0
-32 -147 1255 0
-615 134 0
-615 146 0
-134 -146 615 0
-1256 135 0
-1256 147 0
-135 -147 1256 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1253 1257 0
-1254 1257 0
-1255 1257 0
-1256 1257 0
-1257 1253 1254 1255 1256 0
-616 283 284 0
-1257 283 284 0
-616 -1257 -283 284 0
-283 284 0
9 -10 0
31 -32 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
252 -253 0
283 -284 0
-617 -283 616 0
-617 -616 283 0
-617 -284 1257 0
-617 -1257 284 0
-619 156 157 0
-1259 156 157 0
-619 -1259 -156 157 0
-156 157 0
156 -157 0
69 -70 0
-620 -69 0
-620 -70 0
69 70 620 0
-620 -156 619 0
-620 -619 156 0
-620 -157 1259 0
-620 -1259 157 0
-622 204 205 0
-1262 204 205 0
-622 -1262 -204 205 0
-204 205 0
204 -205 0
138 -139 0
-623 -138 0
-623 -139 0
138 139 623 0
-623 -204 622 0
-623 -622 204 0
-623 -205 1262 0
-623 -1262 205 0
-625 210 211 0
-1265 210 211 0
-625 -1265 -210 211 0
-210 211 0
210 -211 0
289 -290 0
-626 -289 0
-626 -290 0
289 290 626 0
-626 -210 625 0
-626 -625 210 0
-626 -211 1265 0
-626 -1265 211 0
-627 271 272 0
-1268 271 272 0
-627 -1268 -271 272 0
-271 272 0
271 -272 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -271 627 0
-628 -627 271 0
-628 -272 1268 0
-628 -1268 272 0
-630 122 123 0
-1271 122 123 0
-630 -1271 -122 123 0
-122 123 0
122 -123 0
75 -76 0
-631 -75 0
-631 -76 0
75 76 631 0
-631 -122 630 0
-631 -630 122 0
-631 -123 1271 0
-631 -1271 123 0
-633 104 105 0
-1274 104 105 0
-633 -1274 -104 105 0
-104 105 0
104 -105 0
198 -199 0
-634 -198 0
-634 -199 0
198 199 634 0
-634 -104 633 0
-634 -633 104 0
-634 -105 1274 0
-634 -1274 105 0
-635 252 253 0
-1277 252 253 0
-635 -1277 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-636 -23 0
-636 -24 0
23 24 636 0
-636 -252 635 0
-636 -635 252 0
-636 -253 1277 0
-636 -1277 253 0
-638 100 101 0
-1280 100 101 0
-638 -1280 -100 101 0
-100 101 0
100 -101 0
128 -129 0
-639 -128 0
-639 -129 0
128 129 639 0
-639 -100 638 0
-639 -638 100 0
-639 -101 1280 0
-639 -1280 101 0
-641 216 217 0
-1283 216 217 0
-641 -1283 -216 217 0
-216 217 0
216 -217 0
25 -26 0
-642 -25 0
-642 -26 0
25 26 642 0
-642 -216 641 0
-642 -641 216 0
-642 -217 1283 0
-642 -1283 217 0
-644 73 74 0
-1286 73 74 0
-644 -1286 -73 74 0
-73 74 0
73 -74 0
116 -117 0
-645 -116 0
-645 -117 0
116 117 645 0
-645 -73 644 0
-645 -644 73 0
-645 -74 1286 0
-645 -1286 74 0
-647 166 167 0
-1288 166 167 0
-647 -1288 -166 167 0
-166 167 0
166 -167 0
116 -117 0
-648 -116 0
-648 -117 0
116 117 648 0
-648 -166 647 0
-648 -647 166 0
-648 -167 1288 0
-648 -1288 167 0
-650 246 247 0
-1291 246 247 0
-650 -1291 -246 247 0
-246 247 0
246 -247 0
116 -117 0
-651 -116 0
-651 -117 0
116 117 651 0
-651 -246 650 0
-651 -650 246 0
-651 -247 1291 0
-651 -1291 247 0
-653 200 201 0
-1294 200 201 0
-653 -1294 -200 201 0
-200 201 0
200 -201 0
116 -117 0
-654 -116 0
-654 -117 0
116 117 654 0
-654 -200 653 0
-654 -653 200 0
-654 -201 1294 0
-654 -1294 201 0
-656 21 22 0
-1297 21 22 0
-656 -1297 -21 22 0
-21 22 0
21 -22 0
116 -117 0
-657 -116 0
-657 -117 0
116 117 657 0
-657 -21 656 0
-657 -656 21 0
-657 -22 1297 0
-657 -1297 22 0
-659 77 78 0
-1300 77 78 0
-659 -1300 -77 78 0
-77 78 0
77 -78 0
116 -117 0
-660 -116 0
-660 -117 0
116 117 660 0
-660 -77 659 0
-660 -659 77 0
-660 -78 1300 0
-660 -1300 78 0
-662 236 237 0
-1303 236 237 0
-662 -1303 -236 237 0
-236 237 0
236 -237 0
116 -117 0
-663 -116 0
-663 -117 0
116 117 663 0
-663 -236 662 0
-663 -662 236 0
-663 -237 1303 0
-663 -1303 237 0
-665 130 131 0
-1306 130 131 0
-665 -1306 -130 131 0
-130 131 0
130 -131 0
116 -117 0
-666 -116 0
-666 -117 0
116 117 666 0
-666 -130 665 0
-666 -665 130 0
-666 -131 1306 0
-666 -1306 131 0
-668 222 223 0
-1309 222 223 0
-668 -1309 -222 223 0
-222 223 0
222 -223 0
116 -117 0
-669 -116 0
-669 -117 0
116 117 669 0
-669 -222 668 0
-669 -668 222 0
-669 -223 1309 0
-669 -1309 223 0
-671 244 245 0
-1312 244 245 0
-671 -1312 -244 245 0
-244 245 0
244 -245 0
116 -117 0
-672 -116 0
-672 -117 0
116 117 672 0
-672 -244 671 0
-672 -671 244 0
-672 -245 1312 0
-672 -1312 245 0
-674 55 56 0
-1315 55 56 0
-674 -1315 -55 56 0
-55 56 0
55 -56 0
116 -117 0
-675 -116 0
-675 -117 0
116 117 675 0
-675 -55 674 0
-675 -674 55 0
-675 -56 1315 0
-675 -1315 56 0
-677 102 103 0
-1318 102 103 0
-677 -1318 -102 103 0
-102 103 0
102 -103 0
116 -117 0
-678 -116 0
-678 -117 0
116 117 678 0
-678 -102 677 0
-678 -677 102 0
-678 -103 1318 0
-678 -1318 103 0
-680 45 46 0
-1321 45 46 0
-680 -1321 -45 46 0
-45 46 0
45 -46 0
116 -117 0
-681 -116 0
-681 -117 0
116 117 681 0
-681 -45 680 0
-681 -680 45 0
-681 -46 1321 0
-681 -1321 46 0
-683 184 185 0
-1324 184 185 0
-683 -1324 -184 185 0
-184 185 0
184 -185 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -184 683 0
-684 -683 184 0
-684 -185 1324 0
-684 -1324 185 0
-685 275 276 0
-1327 275 276 0
-685 -1327 -275 276 0
-275 276 0
275 -276 0
19 -20 0
-686 -19 0
-686 -20 0
19 20 686 0
-686 -275 685 0
-686 -685 275 0
-686 -276 1327 0
-686 -1327 276 0
-688 208 209 0
-1330 208 209 0
-688 -1330 -208 209 0
-208 209 0
208 -209 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -208 688 0
-689 -688 208 0
-689 -209 1330 0
-689 -1330 209 0
-691 152 153 0
-1333 152 153 0
-691 -1333 -152 153 0
-152 153 0
152 -153 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -152 691 0
-692 -691 152 0
-692 -153 1333 0
-692 -1333 153 0
-694 264 265 0
-1336 264 265 0
-694 -1336 -264 265 0
-264 265 0
264 -265 0
35 -36 0
35 36 0
-264 694 0
-694 264 0
-265 1336 0
-1336 265 0
-696 51 52 0
-1338 51 52 0
-696 -1338 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-697 -11 0
-697 -12 0
11 12 697 0
-697 -51 696 0
-697 -696 51 0
-697 -52 1338 0
-697 -1338 52 0
-699 86 87 0
-1341 86 87 0
-699 -1341 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-700 -9 0
-700 -10 0
9 10 700 0
-700 -86 699 0
-700 -699 86 0
-700 -87 1341 0
-700 -1341 87 0
-702 120 121 0
-1344 120 121 0
-702 -1344 -120 121 0
-120 121 0
100 -101 0
104 -105 0
120 -121 0
148 -149 0
216 -217 0
-703 -104 -148 0
-703 -100 -148 0
-703 -216 -148 0
-703 -105 -149 0
-703 -101 -149 0
-703 -217 -149 0
104 100 216 105 101 217 703 0
104 100 216 149 703 0
148 105 101 217 703 0
148 149 703 0
-703 -120 702 0
-703 -702 120 0
-703 -121 1344 0
-703 -1344 121 0
-705 176 177 0
-1347 176 177 0
-705 -1347 -176 177 0
-176 177 0
176 -177 0
216 -217 0
-706 -216 0
-706 -217 0
216 217 706 0
-706 -176 705 0
-706 -705 176 0
-706 -177 1347 0
-706 -1347 177 0
-708 287 288 0
-1350 287 288 0
-708 -1350 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-709 -283 0
-709 -284 0
283 284 709 0
-709 -283 -287 283 708 0
-709 -283 -283 287 0
-709 -283 -708 287 0
-709 -283 -288 284 1350 0
-709 -283 -284 288 0
-709 -283 -1350 288 0
-710 709 0
-710 -283 0
-710 -284 0
-709 283 284 710 0
-710 -287 708 0
-710 -708 287 0
-710 -288 1350 0
-710 -1350 288 0
-712 59 0
-1354 59 0
-712 -1354 59 0
11 -12 0
111 -112 0
277 -278 0
-713 -11 278 -11 0
-713 -111 278 -11 0
-713 -11 278 -111 0
-713 -111 278 -111 0
-713 -12 277 -12 0
-713 -112 277 -12 0
-713 -12 277 -112 0
-713 -112 277 -112 0
11 111 12 112 713 0
11 111 -277 713 0
11 111 12 112 713 0
-278 12 112 713 0
-278 -277 713 0
-278 12 112 713 0
11 111 12 112 713 0
11 111 -277 713 0
11 111 12 112 713 0
-713 712 0
-713 -712 0
-713 -59 1354 0
-713 -1354 59 0
248 249 0
-1357 248 249 0
-1357 -248 249 0
-248 249 0
248 -249 0
11 -12 0
277 -278 0
111 -112 0
-715 -11 278 -11 0
-715 -11 278 -111 0
-715 -12 277 -12 0
-715 -12 277 -112 0
11 12 715 0
11 -277 715 0
11 12 112 715 0
-278 12 715 0
-278 -277 715 0
-278 12 112 715 0
11 111 12 715 0
11 111 -277 715 0
11 111 12 112 715 0
-715 -248 0
-715 248 0
-715 -249 1357 0
-715 -1357 249 0
-717 293 294 0
-1360 293 294 0
-717 -1360 -293 294 0
-293 294 0
293 -294 0
11 -12 0
111 -112 0
-718 -11 -11 0
-718 -11 -111 0
-718 -12 -12 0
-718 -12 -112 0
11 12 718 0
11 12 112 718 0
11 111 12 718 0
11 111 12 112 718 0
-718 -293 717 0
-718 -717 293 0
-718 -294 1360 0
-718 -1360 294 0
-720 15 16 0
-1363 15 16 0
-720 -1363 -15 16 0
-15 16 0
11 -12 0
15 -16 0
111 -112 0
148 -149 0
277 -278 0
-721 -11 278 -148 -11 0
-721 -11 278 -148 -111 0
-721 -12 277 -149 -12 0
-721 -12 277 -149 -112 0
11 12 721 0
11 -277 721 0
11 149 721 0
11 12 112 721 0
-278 12 721 0
-278 -277 721 0
-278 149 721 0
-278 12 112 721 0
148 12 721 0
148 -277 721 0
148 149 721 0
148 12 112 721 0
11 111 12 721 0
11 111 -277 721 0
11 111 149 721 0
11 111 12 112 721 0
-721 -15 720 0
-721 -720 15 0
-721 -16 1363 0
-721 -1363 16 0
-723 94 95 0
-1365 94 95 0
-723 -1365 -94 95 0
-94 95 0
94 -95 0
11 -12 0
-724 -11 0
-724 -12 0
11 12 724 0
-724 -94 723 0
-724 -723 94 0
-724 -95 1365 0
-724 -1365 95 0
-726 90 91 0
-1368 90 91 0
-726 -1368 -90 91 0
-90 91 0
90 -91 0
116 -117 0
11 -12 0
-727 -116 -11 0
-727 -117 -12 0
116 117 727 0
116 12 727 0
11 117 727 0
11 12 727 0
-727 -116 -11 -90 116 726 0
-727 -116 -11 -90 11 726 0
-727 -116 -11 -116 -11 90 0
-727 -116 -11 -726 90 0
-727 -116 -11 -91 117 1368 0
-727 -116 -11 -91 12 1368 0
-727 -116 -11 -117 -12 91 0
-727 -116 -11 -1368 91 0
-728 727 0
-728 -116 -11 0
-728 -117 -12 0
-727 116 117 728 0
-727 116 12 728 0
-727 11 117 728 0
-727 11 12 728 0
-728 -90 726 0
-728 -726 90 0
-728 -91 1368 0
-728 -1368 91 0
-730 260 261 0
-1371 260 261 0
-730 -1371 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-731 -9 0
-731 -10 0
9 10 731 0
-731 -260 730 0
-731 -730 260 0
-731 -261 1371 0
-731 -1371 261 0
-733 228 229 0
-1374 228 229 0
-733 -1374 -228 229 0
-228 229 0
228 -229 0
104 -105 0
-734 -104 0
-734 -105 0
104 105 734 0
-734 -228 733 0
-734 -733 228 0
-734 -229 1374 0
-734 -1374 229 0
-736 277 278 0
-1377 277 278 0
-736 -1377 -277 278 0
-277 278 0
11 -12 0
111 -112 0
144 -145 0
148 -149 0
277 -278 0
-737 -148 -11 0
-737 -148 -111 0
-737 -148 -144 0
-737 -149 -12 0
-737 -149 -112 0
-737 -149 -145 0
148 149 737 0
148 12 112 145 737 0
11 111 144 149 737 0
11 111 144 12 112 145 737 0
-737 -277 736 0
-737 -736 277 0
-737 -278 1377 0
-737 -1377 278 0
-739 124 125 0
-1380 124 125 0
-739 -1380 -124 125 0
-124 125 0
124 -125 0
277 -278 0
-740 -277 0
-740 -278 0
277 278 740 0
-740 -277 124 0
-740 -277 125 0
-741 740 0
-741 -277 0
-741 -278 0
-740 277 278 741 0
-741 -124 739 0
-741 -739 124 0
-741 -125 1380 0
-741 -1380 125 0
-743 19 0
-19 743 0
-1384 20 0
-20 1384 0
-744 35 0
-744 148 0
-744 234 0
-35 -148 -234 744 0
-36 -149 -235 0
-743 745 0
-744 745 0
-745 743 744 0
-745 178 179 0
178 179 0
-745 -178 179 0
-178 179 0
19 -20 0
35 -36 0
148 -149 0
178 -179 0
234 -235 0
-746 178 0
-746 179 0
-747 -178 745 0
-747 -745 178 0
-747 -179 0
-747 179 0
-749 140 141 0
-1388 140 141 0
-749 -1388 -140 141 0
-140 141 0
140 -141 0
11 -12 0
-750 -11 0
-750 -12 0
11 12 750 0
-750 -11 -140 11 749 0
-750 -11 -11 140 0
-750 -11 -749 140 0
-750 -11 -141 12 1388 0
-750 -11 -12 141 0
-750 -11 -1388 141 0
-751 750 0
-751 -11 0
-751 -12 0
-750 11 12 751 0
-751 -140 749 0
-751 -749 140 0
-751 -141 1388 0
-751 -1388 141 0
-753 258 259 0
-1392 258 259 0
-753 -1392 -258 259 0
-258 259 0
258 -259 0
11 -12 0
140 -141 0
-754 -11 -140 0
-754 -12 -141 0
11 12 754 0
11 141 754 0
140 12 754 0
140 141 754 0
-754 -258 753 0
-754 -753 258 0
-754 -259 1392 0
-754 -1392 259 0
-756 270 0
-1395 270 0
-756 -1395 -270 0
248 -249 0
-757 -248 0
-757 -249 0
248 249 757 0
-757 -270 756 0
-757 -756 270 0
-757 1395 0
-757 -1395 0
-759 194 195 0
-1398 194 195 0
-759 -1398 -194 195 0
-194 195 0
194 -195 0
293 -294 0
154 -155 0
-760 -293 -154 0
-760 -294 -155 0
293 294 760 0
293 155 760 0
154 294 760 0
154 155 760 0
-760 -194 759 0
-760 -759 194 0
-760 -195 1398 0
-760 -1398 195 0
-762 154 155 0
-1401 154 155 0
-762 -1401 -154 155 0
-154 155 0
154 -155 0
11 -12 0
116 -117 0
-763 -11 -116 0
-763 -12 -117 0
11 12 763 0
11 117 763 0
116 12 763 0
116 117 763 0
-763 -154 762 0
-763 -762 154 0
-763 -155 1401 0
-763 -1401 155 0
-765 47 48 0
-1404 47 48 0
-765 -1404 -47 48 0
-47 48 0
47 -48 0
-47 765 0
-765 47 0
-48 1404 0
-1404 48 0
-767 242 243 0
-1407 242 243 0
-767 -1407 -242 243 0
-242 243 0
242 -243 0
111 -112 0
-768 -111 0
-768 -112 0
111 112 768 0
-768 -242 767 0
-768 -767 242 0
-768 -243 1407 0
-768 -1407 243 0
-770 256 257 0
-1410 256 257 0
-770 -1410 -256 257 0
-256 257 0
256 -257 0
111 -112 0
-771 -111 0
-771 -112 0
111 112 771 0
-771 -256 770 0
-771 -770 256 0
-771 -257 1410 0
-771 -1410 257 0
-773 212 213 0
-1413 212 213 0
-773 -1413 -212 213 0
-212 213 0
212 -213 0
-774 -212 773 0
-774 -773 212 0
-774 -213 1413 0
-774 -1413 213 0
-776 268 269 0
-1416 268 269 0
-776 -1416 -268 269 0
-268 269 0
268 -269 0
148 -149 0
-777 -148 0
-777 -149 0
148 149 777 0
-777 -268 776 0
-777 -776 268 0
-777 -269 1416 0
-777 -1416 269 0
-779 250 251 0
-1419 250 251 0
-779 -1419 -250 251 0
-250 251 0
250 -251 0
148 -149 0
-780 -148 0
-780 -149 0
148 149 780 0
-780 -250 779 0
-780 -779 250 0
-780 -251 1419 0
-780 -1419 251 0
-782 63 64 0
-1422 63 64 0
-782 -1422 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
148 -149 0
-783 -11 -148 0
-783 -9 -148 0
-783 -12 -149 0
-783 -10 -149 0
11 9 12 10 783 0
11 9 149 783 0
148 12 10 783 0
148 149 783 0
-783 -11 -148 -63 782 0
-783 -9 -148 -63 782 0
-783 -11 -148 -782 63 0
-783 -9 -148 -782 63 0
-783 -11 -148 -64 1422 0
-783 -9 -148 -64 1422 0
-783 -11 -148 -1422 64 0
-783 -9 -148 -1422 64 0
-784 783 0
-784 -11 -148 0
-784 -9 -148 0
-784 -12 -149 0
-784 -10 -149 0
-783 11 9 12 10 784 0
-783 11 9 149 784 0
-783 148 12 10 784 0
-783 148 149 784 0
-784 -63 782 0
-784 -782 63 0
-784 -64 1422 0
-784 -1422 64 0
-786 186 187 0
-1426 186 187 0
-786 -1426 -186 187 0
-186 187 0
186 -187 0
-787 186 0
-787 187 0
-788 -186 786 0
-788 -786 186 0
-788 -187 1426 0
-788 -1426 187 0
-789 164 165 0
-1430 164 165 0
-789 -1430 -164 165 0
-164 165 0
164 -165 0
-790 -164 789 0
-790 -789 164 0
-790 -165 1430 0
-790 -1430 165 0
-792 57 58 0
-1433 57 58 0
-792 -1433 -57 58 0
-57 58 0
11 -12 0
57 -58 0
116 -117 0
148 -149 0
218 -219 0
248 -249 0
-793 -57 792 0
-793 -792 57 0
-793 -58 1433 0
-793 -1433 58 0
-795 85 0
-1436 85 0
-795 -1436 85 0
-796 85 0
-797 795 0
-797 -795 0
-797 -85 1436 0
-797 -1436 85 0
-799 126 127 0
-1440 126 127 0
-799 -1440 -126 127 0
-126 127 0
126 -127 0
-126 799 0
-799 126 0
-127 1440 0
-1440 127 0
-801 81 82 0
-1443 81 82 0
-801 -1443 -81 82 0
-81 82 0
81 -82 0
116 -117 0
19 -20 0
5 -6 0
-802 -116 0
-802 -19 0
-802 -117 0
-802 -20 0
116 19 117 20 802 0
-802 -116 -81 5 801 0
-802 -19 -81 5 801 0
-802 -116 -5 81 0
-802 -116 -801 81 0
-802 -19 -5 81 0
-802 -19 -801 81 0
-802 -116 -82 6 1443 0
-802 -19 -82 6 1443 0
-802 -116 -6 82 0
-802 -116 -1443 82 0
-802 -19 -6 82 0
-802 -19 -1443 82 0
-803 802 0
-803 -116 0
-803 -19 0
-803 -117 0
-803 -20 0
-802 116 19 117 20 803 0
-803 -81 801 0
-803 -801 81 0
-803 -82 1443 0
-803 -1443 82 0
-805 108 0
-1447 108 0
-805 -1447 -108 0
-806 -108 805 0
-806 -805 108 0
-806 1447 0
-806 -1447 0
-808 188 189 0
-1450 188 189 0
-808 -1450 -188 189 0
-188 189 0
188 -189 0
11 -12 0
-809 -11 0
-809 -12 0
11 12 809 0
-809 -188 808 0
-809 -808 188 0
-809 -189 1450 0
-809 -1450 189 0
-811 29 30 0
-1453 29 30 0
-811 -1453 -29 30 0
-29 30 0
29 -30 0
-812 -29 811 0
-812 -811 29 0
-812 -30 1453 0
-812 -1453 30 0
-814 33 34 0
-1456 33 34 0
-814 -1456 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-815 -11 0
-815 -12 0
11 12 815 0
-815 -33 814 0
-815 -814 33 0
-815 -34 1456 0
-815 -1456 34 0
-817 291 292 0
-1459 291 292 0
-817 -1459 -291 292 0
-291 292 0
291 -292 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -11 -291 11 817 0
-818 -11 -11 291 0
-818 -11 -817 291 0
-818 -11 -292 12 1459 0
-818 -11 -12 292 0
-818 -11 -1459 292 0
-819 818 0
-819 -11 0
-819 -12 0
-818 11 12 819 0
-819 -291 817 0
-819 -817 291 0
-819 -292 1459 0
-819 -1459 292 0
-821 41 42 0
-1463 41 42 0
-821 -1463 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-822 -11 0
-822 -9 0
-822 -35 0
-822 -12 0
-822 -10 0
-822 -36 0
11 9 35 12 10 36 822 0
-822 -11 -41 11 9 35 821 0
-822 -9 -41 11 9 35 821 0
-822 -35 -41 11 9 35 821 0
-822 -11 -11 41 0
-822 -11 -9 41 0
-822 -11 -35 41 0
-822 -11 -821 41 0
-822 -9 -11 41 0
-822 -9 -9 41 0
-822 -9 -35 41 0
-822 -9 -821 41 0
-822 -35 -11 41 0
-822 -35 -9 41 0
-822 -35 -35 41 0
-822 -35 -821 41 0
-822 -11 -42 12 10 36 1463 0
-822 -9 -42 12 10 36 1463 0
-822 -35 -42 12 10 36 1463 0
-822 -11 -12 42 0
-822 -11 -10 42 0
-822 -11 -36 42 0
-822 -11 -1463 42 0
-822 -9 -12 42 0
-822 -9 -10 42 0
-822 -9 -36 42 0
-822 -9 -1463 42 0
-822 -35 -12 42 0
-822 -35 -10 42 0
-822 -35 -36 42 0
-822 -35 -1463 42 0
-823 822 0
-823 -11 0
-823 -9 0
-823 -35 0
-823 -12 0
-823 -10 0
-823 -36 0
-822 11 9 35 12 10 36 823 0
-823 -41 821 0
-823 -821 41 0
-823 -42 1463 0
-823 -1463 42 0
-825 111 0
-825 116 0
-111 -116 825 0
-1467 112 0
-1467 117 0
-112 -117 1467 0
-825 826 0
-826 825 0
-1467 1468 0
-1468 1467 0
-826 60 0
-1468 60 0
-826 -1468 -60 0
111 -112 0
116 -117 0
-827 -60 826 0
-827 -826 60 0
-827 1468 0
-827 -1468 0
-829 65 66 0
-1472 65 66 0
-829 -1472 -65 66 0
-65 66 0
65 -66 0
-830 -60 0
60 830 0
-830 -65 829 0
-830 -829 65 0
-830 -66 1472 0
-830 -1472 66 0
-832 279 280 0
-1475 279 280 0
-832 -1475 -279 280 0
-279 280 0
279 -280 0
9 -10 0
-833 -60 0
60 833 0
-833 -60 -9 -279 832 0
-833 -60 -9 -832 279 0
-833 -60 -9 -280 1475 0
-833 -60 -9 -1475 280 0
-834 833 0
-834 -60 -9 0
-834 -10 0
-833 60 834 0
-833 60 10 834 0
-833 9 834 0
-833 9 10 834 0
-834 -60 -279 60 832 0
-834 -60 -60 279 0
-834 -60 -832 279 0
-834 -60 -280 1475 0
-834 -60 280 0
-834 -60 -1475 280 0
-835 834 0
-835 -60 0
-834 60 835 0
-835 -279 832 0
-835 -832 279 0
-835 -280 1475 0
-835 -1475 280 0
-837 71 72 0
-1480 71 72 0
-837 -1480 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-838 -60 0
60 838 0
-838 -60 -9 -71 837 0
-838 -60 -9 -837 71 0
-838 -60 -9 -72 1480 0
-838 -60 -9 -1480 72 0
-839 838 0
-839 -60 -9 0
-839 -10 0
-838 60 839 0
-838 60 10 839 0
-838 9 839 0
-838 9 10 839 0
-839 -60 -71 60 837 0
-839 -60 -60 71 0
-839 -60 -837 71 0
-839 -60 -72 1480 0
-839 -60 72 0
-839 -60 -1480 72 0
-840 839 0
-840 -60 0
-839 60 840 0
-840 -71 837 0
-840 -837 71 0
-840 -72 1480 0
-840 -1480 72 0
-842 3 4 0
-1485 3 4 0
-842 -1485 -3 4 0
-3 4 0
3 -4 0
116 -117 0
-843 -60 -116 0
-843 -117 0
60 843 0
60 117 843 0
116 843 0
116 117 843 0
-843 -3 842 0
-843 -842 3 0
-843 -4 1485 0
-843 -1485 4 0
-845 49 50 0
-1488 49 50 0
-845 -1488 -49 50 0
-49 50 0
49 -50 0
111 -112 0
11 -12 0
-846 -60 -111 0
-846 -60 -11 0
-846 -112 0
-846 -12 0
60 846 0
60 112 12 846 0
111 11 846 0
111 11 112 12 846 0
-846 -49 845 0
-846 -845 49 0
-846 -50 1488 0
-846 -1488 50 0
-848 1 2 0
-1491 1 2 0
-848 -1491 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-849 -9 0
-849 -10 0
9 10 849 0
-849 -1 848 0
-849 -848 1 0
-849 -2 1491 0
-849 -1491 2 0
-851 67 68 0
-1494 67 68 0
-851 -1494 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-852 -9 0
-852 -10 0
9 10 852 0
-852 -67 851 0
-852 -851 67 0
-852 -68 1494 0
-852 -1494 68 0
-854 79 80 0
-1497 79 80 0
-854 -1497 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-855 -11 0
-855 -12 0
11 12 855 0
-855 -11 -79 11 854 0
-855 -11 -11 79 0
-855 -11 -854 79 0
-855 -11 -80 12 1497 0
-855 -11 -12 80 0
-855 -11 -1497 80 0
-856 855 0
-856 -11 0
-856 -12 0
-855 11 12 856 0
-856 -79 854 0
-856 -854 79 0
-856 -80 1497 0
-856 -1497 80 0
-858 180 181 0
-1501 180 181 0
-858 -1501 -180 181 0
-180 181 0
180 -181 0
-859 -180 858 0
-859 -858 180 0
-859 -181 1501 0
-859 -1501 181 0
-861 168 169 0
-1504 168 169 0
-861 -1504 -168 169 0
-168 169 0
168 -169 0
-862 -168 861 0
-862 -861 168 0
-862 -169 1504 0
-862 -1504 169 0
-864 13 14 0
-1507 13 14 0
-864 -1507 -13 14 0
-13 14 0
13 -14 0
-865 -13 864 0
-865 -864 13 0
-865 -14 1507 0
-865 -1507 14 0
-866 136 137 0
-1510 136 137 0
-866 -1510 -136 137 0
-136 137 0
136 -137 0
-867 136 0
-867 137 0
-868 -136 866 0
-868 -866 136 0
-868 -137 1510 0
-868 -1510 137 0
-870 88 89 0
-1514 88 89 0
-870 -1514 -88 89 0
-88 89 0
88 -89 0
-871 88 0
-871 89 0
-872 -88 870 0
-872 -870 88 0
-872 -89 1514 0
-872 -1514 89 0
-874 98 99 0
-1518 98 99 0
-874 -1518 -98 99 0
-98 99 0
98 -99 0
-875 98 0
-875 99 0
-876 -98 874 0
-876 -874 98 0
-876 -99 1518 0
-876 -1518 99 0
-878 160 161 0
-1522 160 161 0
-878 -1522 -160 161 0
-160 161 0
160 -161 0
-879 160 0
-879 161 0
-880 -160 878 0
-880 -878 160 0
-880 -161 1522 0
-880 -1522 161 0
-881 43 44 0
-1526 43 44 0
-881 -1526 -43 44 0
-43 44 0
43 -44 0
-882 -43 881 0
-882 -881 43 0
-882 -44 1526 0
-882 -1526 44 0
-884 115 0
-1529 115 0
-884 -1529 -115 0
-885 -115 884 0
-885 -884 115 0
-885 1529 0
-885 -1529 0
-887 113 114 0
-1532 113 114 0
-887 -1532 -113 114 0
-113 114 0
113 -114 0
-888 -113 887 0
-888 -887 113 0
-888 -114 1532 0
-888 -1532 114 0
-890 148 149 0
-1535 148 149 0
-890 -1535 -148 149 0
-148 149 0
148 -149 0
-891 -148 890 0
-891 -890 148 0
-891 -149 1535 0
-891 -1535 149 0
-893 281 282 0
-1538 281 282 0
-893 -1538 -281 282 0
-281 282 0
9 -10 0
19 -20 0
116 -117 0
281 -282 0
-894 -60 -116 -281 60 893 0
-894 -60 -116 -281 116 19 9 893 0
-894 -60 -19 -281 60 893 0
-894 -60 -19 -281 116 19 9 893 0
-894 -60 -9 -281 60 893 0
-894 -60 -9 -281 116 19 9 893 0
-894 -60 -116 -60 -116 281 0
-894 -60 -116 -60 -19 281 0
-894 -60 -116 -60 -9 281 0
-894 -60 -116 -893 281 0
-894 -60 -19 -60 -116 281 0
-894 -60 -19 -60 -19 281 0
-894 -60 -19 -60 -9 281 0
-894 -60 -19 -893 281 0
-894 -60 -9 -60 -116 281 0
-894 -60 -9 -60 -19 281 0
-894 -60 -9 -60 -9 281 0
-894 -60 -9 -893 281 0
-894 -60 -116 -282 1538 0
-894 -60 -116 -282 117 20 10 1538 0
-894 -60 -19 -282 1538 0
-894 -60 -19 -282 117 20 10 1538 0
-894 -60 -9 -282 1538 0
-894 -60 -9 -282 117 20 10 1538 0
-894 -60 -116 -117 282 0
-894 -60 -116 -20 282 0
-894 -60 -116 -10 282 0
-894 -60 -116 -1538 282 0
-894 -60 -19 -117 282 0
-894 -60 -19 -20 282 0
-894 -60 -19 -10 282 0
-894 -60 -19 -1538 282 0
-894 -60 -9 -117 282 0
-894 -60 -9 -20 282 0
-894 -60 -9 -10 282 0
-894 -60 -9 -1538 282 0
-895 894 0
-895 -60 -116 0
-895 -60 -19 0
-895 -60 -9 0
-895 -117 0
-895 -20 0
-895 -10 0
-894 60 895 0
-894 60 117 20 10 895 0
-894 116 19 9 895 0
-894 116 19 9 117 20 10 895 0
-895 -281 893 0
-895 -893 281 0
-895 -282 1538 0
-895 -1538 282 0
-897 224 225 0
-1542 224 225 0
-897 -1542 -224 225 0
-224 225 0
224 -225 0
9 -10 0
116 -117 0
35 -36 0
-898 -9 -224 9 116 35 897 0
-898 -116 -224 9 116 35 897 0
-898 -35 -224 9 116 35 897 0
-898 -9 -9 224 0
-898 -9 -116 224 0
-898 -9 -35 224 0
-898 -9 -897 224 0
-898 -116 -9 224 0
-898 -116 -116 224 0
-898 -116 -35 224 0
-898 -116 -897 224 0
-898 -35 -9 224 0
-898 -35 -116 224 0
-898 -35 -35 224 0
-898 -35 -897 224 0
-898 -9 -225 10 117 36 1542 0
-898 -116 -225 10 117 36 1542 0
-898 -35 -225 10 117 36 1542 0
-898 -9 -10 225 0
-898 -9 -117 225 0
-898 -9 -36 225 0
-898 -9 -1542 225 0
-898 -116 -10 225 0
-898 -116 -117 225 0
-898 -116 -36 225 0
-898 -116 -1542 225 0
-898 -35 -10 225 0
-898 -35 -117 225 0
-898 -35 -36 225 0
-898 -35 -1542 225 0
-899 898 0
-899 -9 0
-899 -116 0
-899 -35 0
-899 -10 0
-899 -117 0
-899 -36 0
-898 9 116 35 10 117 36 899 0
-899 -224 897 0
-899 -897 224 0
-899 -225 1542 0
-899 -1542 225 0
-901 158 159 0
-1546 158 159 0
-901 -1546 -158 159 0
-158 159 0
158 -159 0
19 -20 0
-902 -19 -158 19 901 0
-902 -19 -19 158 0
-902 -19 -901 158 0
-902 -19 -159 20 1546 0
-902 -19 -20 159 0
-902 -19 -1546 159 0
-903 902 0
-903 -19 0
-903 -20 0
-902 19 20 903 0
-903 -158 901 0
-903 -901 158 0
-903 -159 1546 0
-903 -1546 159 0
-905 142 143 0
-1550 142 143 0
-905 -1550 -142 143 0
-142 143 0
142 -143 0
122 -123 0
104 -105 0
252 -253 0
-906 -122 -142 122 104 252 905 0
-906 -104 -142 122 104 252 905 0
-906 -252 -142 122 104 252 905 0
-906 -122 -122 142 0
-906 -122 -104 142 0
-906 -122 -252 142 0
-906 -122 -905 142 0
-906 -104 -122 142 0
-906 -104 -104 142 0
-906 -104 -252 142 0
-906 -104 -905 142 0
-906 -252 -122 142 0
-906 -252 -104 142 0
-906 -252 -252 142 0
-906 -252 -905 142 0
-906 -122 -143 123 105 253 1550 0
-906 -104 -143 123 105 253 1550 0
-906 -252 -143 123 105 253 1550 0
-906 -122 -123 143 0
-906 -122 -105 143 0
-906 -122 -253 143 0
-906 -122 -1550 143 0
-906 -104 -123 143 0
-906 -104 -105 143 0
-906 -104 -253 143 0
-906 -104 -1550 143 0
-906 -252 -123 143 0
-906 -252 -105 143 0
-906 -252 -253 143 0
-906 -252 -1550 143 0
-907 906 0
-907 -122 0
-907 -104 0
-907 -252 0
-907 -123 0
-907 -105 0
-907 -253 0
-906 122 104 252 123 105 253 907 0
-907 -142 905 0
-907 -905 142 0
-907 -143 1550 0
-907 -1550 143 0
-909 214 215 0
-1554 214 215 0
-909 -1554 -214 215 0
-214 215 0
214 -215 0
100 -101 0
216 -217 0
-910 -100 -214 100 216 909 0
-910 -216 -214 100 216 909 0
-910 -100 -100 214 0
-910 -100 -216 214 0
-910 -100 -909 214 0
-910 -216 -100 214 0
-910 -216 -216 214 0
-910 -216 -909 214 0
-910 -100 -215 101 217 1554 0
-910 -216 -215 101 217 1554 0
-910 -100 -101 215 0
-910 -100 -217 215 0
-910 -100 -1554 215 0
-910 -216 -101 215 0
-910 -216 -217 215 0
-910 -216 -1554 215 0
-911 910 0
-911 -100 0
-911 -216 0
-911 -101 0
-911 -217 0
-910 100 216 101 217 911 0
-911 -214 909 0
-911 -909 214 0
-911 -215 1554 0
-911 -1554 215 0
-913 53 54 0
-1558 53 54 0
-913 -1558 -53 54 0
-53 54 0
53 -54 0
142 -143 0
214 -215 0
-914 -142 -53 142 214 913 0
-914 -214 -53 142 214 913 0
-914 -142 -142 53 0
-914 -142 -214 53 0
-914 -142 -913 53 0
-914 -214 -142 53 0
-914 -214 -214 53 0
-914 -214 -913 53 0
-914 -142 -54 143 215 1558 0
-914 -214 -54 143 215 1558 0
-914 -142 -143 54 0
-914 -142 -215 54 0
-914 -142 -1558 54 0
-914 -214 -143 54 0
-914 -214 -215 54 0
-914 -214 -1558 54 0
-915 914 0
-915 -142 0
-915 -214 0
-915 -143 0
-915 -215 0
-914 142 214 143 215 915 0
-915 -53 913 0
-915 -913 53 0
-915 -54 1558 0
-915 -1558 54 0
-917 83 84 0
-1562 83 84 0
-917 -1562 -83 84 0
-83 84 0
83 -84 0
13 -14 0
168 -169 0
180 -181 0
-918 -13 83 0
-918 -13 84 0
-919 918 0
-919 -13 0
-919 -14 0
-918 13 14 919 0
-919 -168 83 0
-919 -168 84 0
-920 919 0
-920 -168 0
-920 -169 0
-919 168 169 920 0
-920 -180 83 0
-920 -180 84 0
-921 920 0
-921 -180 0
-921 -181 0
-920 180 181 921 0
-921 -83 917 0
-921 -917 83 0
-921 -84 1562 0
-921 -1562 84 0
27 28 0
-1568 27 28 0
-1568 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
111 -112 0
116 -117 0
-923 -9 27 0
-923 -9 28 0
-924 923 0
-924 -9 0
-924 -10 0
-923 9 10 924 0
-924 -111 27 0
-924 -111 28 0
-925 924 0
-925 -111 0
-925 -112 0
-924 111 112 925 0
-925 -19 -11 27 0
-925 -19 -11 28 0
-926 925 0
-926 -19 -11 0
-926 -20 -12 0
-925 19 20 926 0
-925 19 12 926 0
-925 11 20 926 0
-925 11 12 926 0
-926 -116 -11 27 0
-926 -116 -11 28 0
-927 926 0
-927 -116 -11 0
-927 -117 -12 0
-926 116 117 927 0
-926 116 12 927 0
-926 11 117 927 0
-926 11 12 927 0
-927 -35 27 0
-927 -35 28 0
-927 35 36 0
-28 1568 0
-1568 28 0
-929 17 18 0
-1576 17 18 0
-929 -1576 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
73 -74 0
77 -78 0
102 -103 0
130 -131 0
152 -153 0
166 -167 0
184 -185 0
200 -201 0
208 -209 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
275 -276 0
-930 -73 17 0
-930 -73 18 0
-931 930 0
-931 -73 0
-931 -74 0
-930 73 74 931 0
-931 -166 17 0
-931 -166 18 0
-932 931 0
-932 -166 0
-932 -167 0
-931 166 167 932 0
-932 -246 17 0
-932 -246 18 0
-933 932 0
-933 -246 0
-933 -247 0
-932 246 247 933 0
-933 -200 17 0
-933 -200 18 0
-934 933 0
-934 -200 0
-934 -201 0
-933 200 201 934 0
-934 -21 17 0
-934 -21 18 0
-935 934 0
-935 -21 0
-935 -22 0
-934 21 22 935 0
-935 -77 17 0
-935 -77 18 0
-936 935 0
-936 -77 0
-936 -78 0
-935 77 78 936 0
-936 -236 17 0
-936 -236 18 0
-937 936 0
-937 -236 0
-937 -237 0
-936 236 237 937 0
-937 -244 17 0
-937 -244 18 0
-938 937 0
-938 -244 0
-938 -245 0
-937 244 245 938 0
-938 -55 17 0
-938 -55 18 0
-939 938 0
-939 -55 0
-939 -56 0
-938 55 56 939 0
-939 -130 17 0
-939 -275 17 0
-939 -130 18 0
-939 -275 18 0
-940 939 0
-940 -130 0
-940 -275 0
-940 -131 0
-940 -276 0
-939 130 275 131 276 940 0
-940 -222 17 0
-940 -208 17 0
-940 -222 18 0
-940 -208 18 0
-941 940 0
-941 -222 0
-941 -208 0
-941 -223 0
-941 -209 0
-940 222 208 223 209 941 0
-941 -102 17 0
-941 -184 17 0
-941 -152 17 0
-941 -45 17 0
-941 -102 18 0
-941 -184 18 0
-941 -152 18 0
-941 -45 18 0
-942 941 0
-942 -102 0
-942 -184 0
-942 -152 0
-942 -45 0
-942 -103 0
-942 -185 0
-942 -153 0
-942 -46 0
-941 102 184 152 45 103 185 153 46 942 0
-942 -17 929 0
-942 -929 17 0
-942 -18 1576 0
-942 -1576 18 0
-944 150 151 0
-1591 150 151 0
-944 -1591 -150 151 0
-150 151 0
150 -151 0
-945 150 0
-945 151 0
-946 -150 944 0
-946 -944 150 0
-946 -151 1591 0
-946 -1591 151 0
116 19 9 35 0
-116 -19 0
-116 -9 0
-116 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 111 146 230 289 170 262 266 138 69 232 132 109 0
-11 -111 0
-11 -146 0
-11 -230 0
-11 -289 0
-11 -170 0
-11 -262 0
-11 -266 0
-11 -138 0
-11 -69 0
-11 -232 0
-11 -132 0
-11 -109 0
-111 -146 0
-111 -230 0
-111 -289 0
-111 -170 0
-111 -262 0
-111 -266 0
-111 -138 0
-111 -69 0
-111 -232 0
-111 -132 0
-111 -109 0
-146 -230 0
-146 -289 0
-146 -170 0
-146 -262 0
-146 -266 0
-146 -138 0
-146 -69 0
-146 -232 0
-146 -132 0
-146 -109 0
-230 -289 0
-230 -170 0
-230 -262 0
-230 -266 0
-230 -138 0
-230 -69 0
-230 -232 0
-230 -132 0
-230 -109 0
-289 -170 0
-289 -262 0
-289 -266 0
-289 -138 0
-289 -69 0
-289 -232 0
-289 -132 0
-289 -109 0
-170 -262 0
-170 -266 0
-170 -138 0
-170 -69 0
-170 -232 0
-170 -132 0
-170 -109 0
-262 -266 0
-262 -138 0
-262 -69 0
-262 -232 0
-262 -132 0
-262 -109 0
-266 -138 0
-266 -69 0
-266 -232 0
-266 -132 0
-266 -109 0
-138 -69 0
-138 -232 0
-138 -132 0
-138 -109 0
-69 -232 0
-69 -132 0
-69 -109 0
-232 -132 0
-232 -109 0
-132 -109 0
-146 174 134 31 273 0
-174 -134 0
-174 -31 0
-174 -273 0
-134 -31 0
-134 -273 0
-31 -273 0
-146 175 61 285 96 220 0
-61 -285 0
-61 -96 0
-61 -220 0
-285 -96 0
-285 -220 0
-96 -220 0
-230 37 254 106 0
-37 -254 0
-37 -106 0
-254 -106 0
-266 118 238 182 0
-118 -238 0
-118 -182 0
-238 -182 0
156 204 210 271 122 104 252 100 216 73 166 246 200 21 77 236 130 222 244 55 102 45 184 275 208 152 264 0
-156 -204 0
-156 -210 0
-156 -271 0
-156 -122 0
-156 -104 0
-156 -252 0
-156 -100 0
-156 -216 0
-156 -73 0
-156 -166 0
-156 -246 0
-156 -200 0
-156 -21 0
-156 -77 0
-156 -236 0
-156 -130 0
-156 -222 0
-156 -244 0
-156 -55 0
-156 -102 0
-156 -45 0
-156 -184 0
-156 -275 0
-156 -208 0
-156 -152 0
-156 -264 0
-204 -210 0
-204 -271 0
-204 -122 0
-204 -104 0
-204 -252 0
-204 -100 0
-204 -216 0
-204 -73 0
-204 -166 0
-204 -246 0
-204 -200 0
-204 -21 0
-204 -77 0
-204 -236 0
-204 -130 0
-204 -222 0
-204 -244 0
-204 -55 0
-204 -102 0
-204 -45 0
-204 -184 0
-204 -275 0
-204 -208 0
-204 -152 0
-204 -264 0
-210 -271 0
-210 -122 0
-210 -104 0
-210 -252 0
-210 -100 0
-210 -216 0
-210 -73 0
-210 -166 0
-210 -246 0
-210 -200 0
-210 -21 0
-210 -77 0
-210 -236 0
-210 -130 0
-210 -222 0
-210 -244 0
-210 -55 0
-210 -102 0
-210 -45 0
-210 -184 0
-210 -275 0
-210 -208 0
-210 -152 0
-210 -264 0
-271 -122 0
-271 -104 0
-271 -252 0
-271 -100 0
-271 -216 0
-271 -73 0
-271 -166 0
-271 -246 0
-271 -200 0
-271 -21 0
-271 -77 0
-271 -236 0
-271 -130 0
-271 -222 0
-271 -244 0
-271 -55 0
-271 -102 0
-271 -45 0
-271 -184 0
-271 -275 0
-271 -208 0
-271 -152 0
-271 -264 0
-122 -104 0
-122 -252 0
-122 -100 0
-122 -216 0
-122 -73 0
-122 -166 0
-122 -246 0
-122 -200 0
-122 -21 0
-122 -77 0
-122 -236 0
-122 -130 0
-122 -222 0
-122 -244 0
-122 -55 0
-122 -102 0
-122 -45 0
-122 -184 0
-122 -275 0
-122 -208 0
-122 -152 0
-122 -264 0
-104 -252 0
-104 -100 0
-104 -216 0
-104 -73 0
-104 -166 0
-104 -246 0
-104 -200 0
-104 -21 0
-104 -77 0
-104 -236 0
-104 -130 0
-104 -222 0
-104 -244 0
-104 -55 0
-104 -102 0
-104 -45 0
-104 -184 0
-104 -275 0
-104 -208 0
-104 -152 0
-104 -264 0
-252 -100 0
-252 -216 0
-252 -73 0
-252 -166 0
-252 -246 0
-252 -200 0
-252 -21 0
-252 -77 0
-252 -236 0
-252 -130 0
-252 -222 0
-252 -244 0
-252 -55 0
-252 -102 0
-252 -45 0
-252 -184 0
-252 -275 0
-252 -208 0
-252 -152 0
-252 -264 0
-100 -216 0
-100 -73 0
-100 -166 0
-100 -246 0
-100 -200 0
-100 -21 0
-100 -77 0
-100 -236 0
-100 -130 0
-100 -222 0
-100 -244 0
-100 -55 0
-100 -102 0
-100 -45 0
-100 -184 0
-100 -275 0
-100 -208 0
-100 -152 0
-100 -264 0
-216 -73 0
-216 -166 0
-216 -246 0
-216 -200 0
-216 -21 0
-216 -77 0
-216 -236 0
-216 -130 0
-216 -222 0
-216 -244 0
-216 -55 0
-216 -102 0
-216 -45 0
-216 -184 0
-216 -275 0
-216 -208 0
-216 -152 0
-216 -264 0
-73 -166 0
-73 -246 0
-73 -200 0
-73 -21 0
-73 -77 0
-73 -236 0
-73 -130 0
-73 -222 0
-73 -244 0
-73 -55 0
-73 -102 0
-73 -45 0
-73 -184 0
-73 -275 0
-73 -208 0
-73 -152 0
-73 -264 0
-166 -246 0
-166 -200 0
-166 -21 0
-166 -77 0
-166 -236 0
-166 -130 0
-166 -222 0
-166 -244 0
-166 -55 0
-166 -102 0
-166 -45 0
-166 -184 0
-166 -275 0
-166 -208 0
-166 -152 0
-166 -264 0
-246 -200 0
-246 -21 0
-246 -77 0
-246 -236 0
-246 -130 0
-246 -222 0
-246 -244 0
-246 -55 0
-246 -102 0
-246 -45 0
-246 -184 0
-246 -275 0
-246 -208 0
-246 -152 0
-246 -264 0
-200 -21 0
-200 -77 0
-200 -236 0
-200 -130 0
-200 -222 0
-200 -244 0
-200 -55 0
-200 -102 0
-200 -45 0
-200 -184 0
-200 -275 0
-200 -208 0
-200 -152 0
-200 -264 0
-21 -77 0
-21 -236 0
-21 -130 0
-21 -222 0
-21 -244 0
-21 -55 0
-21 -102 0
-21 -45 0
-21 -184 0
-21 -275 0
-21 -208 0
-21 -152 0
-21 -264 0
-77 -236 0
-77 -130 0
-77 -222 0
-77 -244 0
-77 -55 0
-77 -102 0
-77 -45 0
-77 -184 0
-77 -275 0
-77 -208 0
-77 -152 0
-77 -264 0
-236 -130 0
-236 -222 0
-236 -244 0
-236 -55 0
-236 -102 0
-236 -45 0
-236 -184 0
-236 -275 0
-236 -208 0
-236 -152 0
-236 -264 0
-130 -222 0
-130 -244 0
-130 -55 0
-130 -102 0
-130 -45 0
-130 -184 0
-130 -275 0
-130 -208 0
-130 -152 0
-130 -264 0
-222 -244 0
-222 -55 0
-222 -102 0
-222 -45 0
-222 -184 0
-222 -275 0
-222 -208 0
-222 -152 0
-222 -264 0
-244 -55 0
-244 -102 0
-244 -45 0
-244 -184 0
-244 -275 0
-244 -208 0
-244 -152 0
-244 -264 0
-55 -102 0
-55 -45 0
-55 -184 0
-55 -275 0
-55 -208 0
-55 -152 0
-55 -264 0
-102 -45 0
-102 -184 0
-102 -275 0
-102 -208 0
-102 -152 0
-102 -264 0
-45 -184 0
-45 -275 0
-45 -208 0
-45 -152 0
-45 -264 0
-184 -275 0
-184 -208 0
-184 -152 0
-184 -264 0
-275 -208 0
-275 -152 0
-275 -264 0
-208 -152 0
-208 -264 0
-152 -264 0
-11 248 293 15 0
-111 248 293 15 0
-248 -293 0
-248 -15 0
-293 -15 0
212 268 250 0
-212 -268 0
-212 -250 0
-268 -250 0
180 168 13 0
-180 -168 0
-180 -13 0
-168 -13 0
