c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301 _X1
c 302 _X2
c 303 _X3
c 304 _X4
c 305 _X5
c 306 _X6
c 307 _X7
c 308 _X8
c 309 _X9
c 310 _X10
c 311 _X11
c 312 _X12
c 313 _X13
c 314 _X14
c 315 _X15
c 316 _X16
c 317 _X17
c 318 _X18
c 319 _X20
c 320 _X21
c 321 _X22
c 322 _X23
c 323 _X24
c 324 _X25
c 325 _X26
c 326 _X27
c 327 _X28
c 328 _X29
c 329 _X30
c 330 _X31
c 331 _X32
c 332 _X33
c 333 _X34
c 334 _X35
c 335 _X36
c 336 _X37
c 337 _X38
c 338 _X39
c 339 _X40
c 340 _X41
c 341 _X42
c 342 _X43
c 343 _X44
c 344 _X45
c 345 _X46
c 346 _X47
c 347 _X48
c 348 _X49
c 349 _X50
c 350 _X51
c 351 _X52
c 352 _X53
c 353 _X54
c 354 _X55
c 355 _X56
c 356 _X57
c 357 _X58
c 358 _X59
c 359 _X60
c 360 _X61
c 361 _X62
c 362 _X63
c 363 _X64
c 364 _X65
c 365 _X66
c 366 _X67
c 367 _X68
c 368 _X69
c 369 _X70
c 370 _X71
c 371 _X72
c 372 _X73
c 373 _X75
c 374 _X76
c 375 _X78
c 376 _X79
c 377 _X80
c 378 _X81
c 379 _X82
c 380 _X83
c 381 _X84
c 382 _X85
c 383 _X86
c 384 _X87
c 385 _X88
c 386 _X89
c 387 _X90
c 388 _X91
c 389 _X92
c 390 _X93
c 391 _X94
c 392 _X95
c 393 _X96
c 394 _X97
c 395 _X98
c 396 _X99
c 397 _X100
c 398 _X101
c 399 _X102
c 400 _X103
c 401 _X104
c 402 _X105
c 403 _X106
c 404 _X107
c 405 _X108
c 406 _X109
c 407 _X110
c 408 _X111
c 409 _X112
c 410 _X113
c 411 _X114
c 412 _X115
c 413 _X116
c 414 _X117
c 415 _X118
c 416 _X119
c 417 _X120
c 418 _X121
c 419 _X122
c 420 _X123
c 421 _X124
c 422 _X125
c 423 _X126
c 424 _X127
c 425 _X128
c 426 _X129
c 427 _X131
c 428 _X132
c 429 _X133
c 430 _X134
c 431 _X135
c 432 _X136
c 433 _X137
c 434 _X138
c 435 _X139
c 436 _X140
c 437 _X141
c 438 _X142
c 439 _X143
c 440 _X144
c 441 _X145
c 442 _X147
c 443 _X148
c 444 _X149
c 445 _X150
c 446 _X151
c 447 _X152
c 448 _X153
c 449 _X154
c 450 _X155
c 451 _X156
c 452 _X157
c 453 _X159
c 454 _X160
c 455 _X161
c 456 _X162
c 457 _X163
c 458 _X164
c 459 _X165
c 460 _X166
c 461 _X167
c 462 _X168
c 463 _X169
c 464 _X170
c 465 _X171
c 466 _X172
c 467 _X173
c 468 _X174
c 469 _X175
c 470 _X176
c 471 _X177
c 472 _X178
c 473 _X179
c 474 _X180
c 475 _X181
c 476 _X182
c 477 _X183
c 478 _X184
c 479 _X185
c 480 _X186
c 481 _X187
c 482 _X188
c 483 _X189
c 484 _X190
c 485 _X191
c 486 _X192
c 487 _X193
c 488 _X194
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X211
c 505 _X212
c 506 _X213
c 507 _X214
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X245
c 538 _X246
c 539 _X247
c 540 _X248
c 541 _X249
c 542 _X250
c 543 _X251
c 544 _X252
c 545 _X253
c 546 _X254
c 547 _X255
c 548 _X256
c 549 _X257
c 550 _X258
c 551 _X259
c 552 _X260
c 553 _X261
c 554 _X262
c 555 _X263
c 556 _X264
c 557 _X265
c 558 _X266
c 559 _X267
c 560 _X268
c 561 _X269
c 562 _X270
c 563 _X271
c 564 _X272
c 565 _X273
c 566 _X274
c 567 _X275
c 568 _X276
c 569 _X277
c 570 _X278
c 571 _X279
c 572 _X280
c 573 _X281
c 574 _X282
c 575 _X283
c 576 _X284
c 577 _X285
c 578 _X286
c 579 _X287
c 580 _X288
c 581 _X289
c 582 _X290
c 583 _X291
c 584 _X292
c 585 _X293
c 586 _X294
c 587 _X295
c 588 _X297
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X308
c 599 _X309
c 600 _X310
c 601 _X311
c 602 _X312
c 603 _X313
c 604 _X314
c 605 _X315
c 606 _X316
c 607 _X317
c 608 _X318
c 609 _X319
c 610 _X320
c 611 _X321
c 612 _X322
c 613 _X323
c 614 _X324
c 615 _X325
c 616 _X326
c 617 _X327
c 618 _X328
c 619 _X329
c 620 _X330
c 621 _X331
c 622 _X332
c 623 _X333
c 624 _X334
c 625 _X335
c 626 _X336
c 627 _X337
c 628 _X338
c 629 _X339
c 630 _X340
c 631 _X341
c 632 _X342
c 633 _X343
c 634 _X344
c 635 _X345
c 636 _X346
c 637 _X347
c 638 _X348
c 639 _X349
c 640 _X350
c 641 _X351
c 642 _X352
c 643 _X353
c 644 _X354
c 645 _X355
c 646 _X356
c 647 _X357
c 648 _X358
c 649 _X359
c 650 _X360
c 651 _X361
c 652 _X362
c 653 _X363
c 654 _X364
c 655 _X365
c 656 _X366
c 657 _X367
c 658 _X368
c 659 _X369
c 660 _X370
c 661 _X371
c 662 _X372
c 663 _X373
c 664 _X374
c 665 _X375
c 666 _X376
c 667 _X377
c 668 _X378
c 669 _X379
c 670 _X380
c 671 _X381
c 672 _X382
c 673 _X383
c 674 _X384
c 675 _X385
c 676 _X386
c 677 _X387
c 678 _X388
c 679 _X389
c 680 _X390
c 681 _X391
c 682 _X392
c 683 _X393
c 684 _X394
c 685 _X395
c 686 _X396
c 687 _X397
c 688 _X398
c 689 _X399
c 690 _X400
c 691 _X401
c 692 _X402
c 693 _X403
c 694 _X404
c 695 _X405
c 696 _X406
c 697 _X407
c 698 _X408
c 699 _X409
c 700 _X410
c 701 _X411
c 702 _X412
c 703 _X413
c 704 _X414
c 705 _X415
c 706 _X416
c 707 _X417
c 708 _X418
c 709 _X419
c 710 _X420
c 711 _X421
c 712 _X422
c 713 _X423
c 714 _X424
c 715 _X425
c 716 _X426
c 717 _X427
c 718 _X428
c 719 _X429
c 720 _X430
c 721 _X431
c 722 _X432
c 723 _X433
c 724 _X434
c 725 _X435
c 726 _X436
c 727 _X437
c 728 _X438
c 729 _X439
c 730 _X440
c 731 _X441
c 732 _X442
c 733 _X443
c 734 _X444
c 735 _X445
c 736 _X446
c 737 _X447
c 738 _X448
c 739 _X449
c 740 _X450
c 741 _X451
c 742 _X452
c 743 _X453
c 744 _X454
c 745 _X455
c 746 _X456
c 747 _X457
c 748 _X458
c 749 _X459
c 750 _X460
c 751 _X462
c 752 _X463
c 753 _X464
c 754 _X465
c 755 _X466
c 756 _X467
c 757 _X468
c 758 _X469
c 759 _X470
c 760 _X471
c 761 _X472
c 762 _X473
c 763 _X474
c 764 _X475
c 765 _X476
c 766 _X477
c 767 _X478
c 768 _X479
c 769 _X480
c 770 _X481
c 771 _X482
c 772 _X483
c 773 _X484
c 774 _X485
c 775 _X486
c 776 _X487
c 777 _X488
c 778 _X489
c 779 _X490
c 780 _X491
c 781 _X492
c 782 _X493
c 783 _X494
c 784 _X495
c 785 _X496
c 786 _X497
c 787 _X498
c 788 _X499
c 789 _X500
c 790 _X501
c 791 _X502
c 792 _X503
c 793 _X504
c 794 _X505
c 795 _X506
c 796 _X507
c 797 _X508
c 798 _X509
c 799 _X510
c 800 _X511
c 801 _X512
c 802 _X513
c 803 _X514
c 804 _X515
c 805 _X516
c 806 _X517
c 807 _X518
c 808 _X519
c 809 _X520
c 810 _X521
c 811 _X522
c 812 _X523
c 813 _X524
c 814 _X525
c 815 _X526
c 816 _X527
c 817 _X528
c 818 _X529
c 819 _X530
c 820 _X531
c 821 _X532
c 822 _X533
c 823 _X534
c 824 _X535
c 825 _X536
c 826 _X537
c 827 _X539
c 828 _X540
c 829 _X541
c 830 _X542
c 831 _X543
c 832 _X544
c 833 _X545
c 834 _X546
c 835 _X547
c 836 _X548
c 837 _X549
c 838 _X550
c 839 _X551
c 840 _X552
c 841 _X553
c 842 _X554
c 843 _X555
c 844 _X556
c 845 _X557
c 846 _X558
c 847 _X559
c 848 _X560
c 849 _X561
c 850 _X562
c 851 _X563
c 852 _X564
c 853 _X565
c 854 _X566
c 855 _X567
c 856 _X568
c 857 _X569
c 858 _X570
c 859 _X571
c 860 _X572
c 861 _X573
c 862 _X574
c 863 _X576
c 864 _X577
c 865 _X578
c 866 _X579
c 867 _X580
c 868 _X581
c 869 _X582
c 870 _X583
c 871 _X584
c 872 _X585
c 873 _X586
c 874 _X587
c 875 _X588
c 876 _X589
c 877 _X590
c 878 _X591
c 879 _X592
c 880 _X593
c 881 _X595
c 882 _X596
c 883 _X597
c 884 _X598
c 885 _X599
c 886 _X600
c 887 _X601
c 888 _X602
c 889 _X603
c 890 _X604
c 891 _X605
c 892 _X606
c 893 _X607
c 894 _X608
c 895 _X609
c 896 _X610
c 897 _X611
c 898 _X612
c 899 _X613
c 900 _X614
c 901 _X615
c 902 _X616
c 903 _X617
c 904 _X618
c 905 _X619
c 906 _X620
c 907 _X621
c 908 _X622
c 909 _X623
c 910 _X624
c 911 _X625
c 912 _X626
c 913 _X627
c 914 _X628
c 915 _X629
c 916 _X630
c 917 _X631
c 918 _X632
c 919 _X633
c 920 _X634
c 921 _X635
c 922 _X636
c 923 _X637
c 924 _X638
c 925 _X639
c 926 _X640
c 927 _X641
c 928 _X642
c 929 _X643
c 930 _X644
c 931 _X645
c 932 _X646
c 933 _X647
c 934 _X648
c 935 _X649
c 936 _X650
c 937 _X651
c 938 _X652
c 939 _X653
c 940 _X654
c 941 _X655
c 942 _X656
c 943 _X657
c 944 _X658
c 945 _X659
c 946 _X660
c 947 _X661
c 948 _X662
c 949 _X664
c 950 _X665
c 951 _X666
c 952 _X667
c 953 _X668
c 954 _X669
c 955 _X1_m
c 956 _X2_m
c 957 _X3_m
c 958 _X4_m
c 959 _X5_m
c 960 _X6_m
c 961 _X7_m
c 962 _X8_m
c 963 _X9_m
c 964 _X10_m
c 965 _X11_m
c 966 _X12_m
c 967 _X13_m
c 968 _X14_m
c 969 _X15_m
c 970 _X16_m
c 971 _X17_m
c 972 _X18_m
c 973 _X19_m
c 974 _X20_m
c 975 _X21_m
c 976 _X22_m
c 977 _X23_m
c 978 _X24_m
c 979 _X25_m
c 980 _X26_m
c 981 _X27_m
c 982 _X28_m
c 983 _X29_m
c 984 _X30_m
c 985 _X31_m
c 986 _X32_m
c 987 _X33_m
c 988 _X34_m
c 989 _X35_m
c 990 _X36_m
c 991 _X37_m
c 992 _X38_m
c 993 _X39_m
c 994 _X40_m
c 995 _X41_m
c 996 _X42_m
c 997 _X43_m
c 998 _X44_m
c 999 _X45_m
c 1000 _X46_m
c 1001 _X47_m
c 1002 _X48_m
c 1003 _X49_m
c 1004 _X50_m
c 1005 _X51_m
c 1006 _X52_m
c 1007 _X53_m
c 1008 _X55_m
c 1009 _X56_m
c 1010 _X57_m
c 1011 _X58_m
c 1012 _X59_m
c 1013 _X60_m
c 1014 _X61_m
c 1015 _X62_m
c 1016 _X63_m
c 1017 _X64_m
c 1018 _X65_m
c 1019 _X66_m
c 1020 _X67_m
c 1021 _X68_m
c 1022 _X70_m
c 1023 _X71_m
c 1024 _X72_m
c 1025 _X73_m
c 1026 _X74_m
c 1027 _X75_m
c 1028 _X76_m
c 1029 _X77_m
c 1030 _X78_m
c 1031 _X79_m
c 1032 _X80_m
c 1033 _X81_m
c 1034 _X83_m
c 1035 _X84_m
c 1036 _X85_m
c 1037 _X86_m
c 1038 _X87_m
c 1039 _X88_m
c 1040 _X89_m
c 1041 _X90_m
c 1042 _X91_m
c 1043 _X92_m
c 1044 _X93_m
c 1045 _X94_m
c 1046 _X95_m
c 1047 _X96_m
c 1048 _X97_m
c 1049 _X98_m
c 1050 _X99_m
c 1051 _X100_m
c 1052 _X101_m
c 1053 _X102_m
c 1054 _X103_m
c 1055 _X104_m
c 1056 _X105_m
c 1057 _X106_m
c 1058 _X107_m
c 1059 _X108_m
c 1060 _X109_m
c 1061 _X110_m
c 1062 _X111_m
c 1063 _X112_m
c 1064 _X113_m
c 1065 _X115_m
c 1066 _X116_m
c 1067 _X117_m
c 1068 _X118_m
c 1069 _X119_m
c 1070 _X120_m
c 1071 _X121_m
c 1072 _X122_m
c 1073 _X123_m
c 1074 _X124_m
c 1075 _X125_m
c 1076 _X126_m
c 1077 _X127_m
c 1078 _X128_m
c 1079 _X129_m
c 1080 _X130_m
c 1081 _X131_m
c 1082 _X132_m
c 1083 _X133_m
c 1084 _X134_m
c 1085 _X135_m
c 1086 _X136_m
c 1087 _X137_m
c 1088 _X138_m
c 1089 _X139_m
c 1090 _X140_m
c 1091 _X141_m
c 1092 _X142_m
c 1093 _X143_m
c 1094 _X144_m
c 1095 _X145_m
c 1096 _X146_m
c 1097 _X147_m
c 1098 _X148_m
c 1099 _X149_m
c 1100 _X150_m
c 1101 _X151_m
c 1102 _X152_m
c 1103 _X153_m
c 1104 _X154_m
c 1105 _X155_m
c 1106 _X156_m
c 1107 _X157_m
c 1108 _X158_m
c 1109 _X159_m
c 1110 _X160_m
c 1111 _X161_m
c 1112 _X162_m
c 1113 _X163_m
c 1114 _X164_m
c 1115 _X165_m
c 1116 _X166_m
c 1117 _X167_m
c 1118 _X168_m
c 1119 _X169_m
c 1120 _X170_m
c 1121 _X171_m
c 1122 _X172_m
c 1123 _X173_m
c 1124 _X174_m
c 1125 _X175_m
c 1126 _X176_m
c 1127 _X177_m
c 1128 _X178_m
c 1129 _X179_m
c 1130 _X180_m
c 1131 _X181_m
c 1132 _X182_m
c 1133 _X183_m
c 1134 _X184_m
c 1135 _X185_m
c 1136 _X186_m
c 1137 _X187_m
c 1138 _X188_m
c 1139 _X189_m
c 1140 _X190_m
c 1141 _X191_m
c 1142 _X192_m
c 1143 _X193_m
c 1144 _X194_m
c 1145 _X195_m
c 1146 _X196_m
c 1147 _X197_m
c 1148 _X198_m
c 1149 _X199_m
c 1150 _X200_m
c 1151 _X201_m
c 1152 _X202_m
c 1153 _X203_m
c 1154 _X204_m
c 1155 _X205_m
c 1156 _X206_m
c 1157 _X207_m
c 1158 _X208_m
c 1159 _X209_m
c 1160 _X210_m
c 1161 _X211_m
c 1162 _X212_m
c 1163 _X213_m
c 1164 _X214_m
c 1165 _X215_m
c 1166 _X216_m
c 1167 _X217_m
c 1168 _X218_m
c 1169 _X219_m
c 1170 _X220_m
c 1171 _X221_m
c 1172 _X222_m
c 1173 _X223_m
c 1174 _X224_m
c 1175 _X225_m
c 1176 _X226_m
c 1177 _X227_m
c 1178 _X228_m
c 1179 _X229_m
c 1180 _X230_m
c 1181 _X231_m
c 1182 _X232_m
c 1183 _X233_m
c 1184 _X234_m
c 1185 _X235_m
c 1186 _X236_m
c 1187 _X237_m
c 1188 _X238_m
c 1189 _X239_m
c 1190 _X240_m
c 1191 _X241_m
c 1192 _X242_m
c 1193 _X243_m
c 1194 _X244_m
c 1195 _X245_m
c 1196 _X246_m
c 1197 _X247_m
c 1198 _X248_m
c 1199 _X249_m
c 1200 _X250_m
c 1201 _X251_m
c 1202 _X252_m
c 1203 _X253_m
c 1204 _X254_m
c 1205 _X255_m
c 1206 _X256_m
c 1207 _X257_m
c 1208 _X258_m
c 1209 _X259_m
c 1210 _X260_m
c 1211 _X261_m
c 1212 _X262_m
c 1213 _X263_m
c 1214 _X264_m
c 1215 _X265_m
c 1216 _X266_m
c 1217 _X267_m
c 1218 _X268_m
c 1219 _X269_m
c 1220 _X270_m
c 1221 _X271_m
c 1222 _X272_m
c 1223 _X273_m
c 1224 _X274_m
c 1225 _X275_m
c 1226 _X276_m
c 1227 _X277_m
c 1228 _X278_m
c 1229 _X279_m
c 1230 _X280_m
c 1231 _X281_m
c 1232 _X282_m
c 1233 _X283_m
c 1234 _X284_m
c 1235 _X285_m
c 1236 _X286_m
c 1237 _X287_m
c 1238 _X288_m
c 1239 _X289_m
c 1240 _X290_m
c 1241 _X291_m
c 1242 _X292_m
c 1243 _X293_m
c 1244 _X294_m
c 1245 _X295_m
c 1246 _X296_m
c 1247 _X297_m
c 1248 _X298_m
c 1249 _X299_m
c 1250 _X300_m
c 1251 _X301_m
c 1252 _X302_m
c 1253 _X303_m
c 1254 _X304_m
c 1255 _X305_m
c 1256 _X306_m
c 1257 _X307_m
c 1258 _X308_m
c 1259 _X309_m
c 1260 _X310_m
c 1261 _X312_m
c 1262 _X313_m
c 1263 _X314_m
c 1264 _X315_m
c 1265 _X316_m
c 1266 _X318_m
c 1267 _X319_m
c 1268 _X320_m
c 1269 _X321_m
c 1270 _X322_m
c 1271 _X323_m
c 1272 _X324_m
c 1273 _X325_m
c 1274 _X326_m
c 1275 _X327_m
c 1276 _X328_m
c 1277 _X329_m
c 1278 _X330_m
c 1279 _X331_m
c 1280 _X332_m
c 1281 _X333_m
c 1282 _X334_m
c 1283 _X335_m
c 1284 _X336_m
c 1285 _X337_m
c 1286 _X338_m
c 1287 _X339_m
c 1288 _X340_m
c 1289 _X341_m
c 1290 _X342_m
c 1291 _X343_m
c 1292 _X344_m
c 1293 _X345_m
c 1294 _X346_m
c 1295 _X347_m
c 1296 _X348_m
c 1297 _X349_m
c 1298 _X350_m
c 1299 _X351_m
c 1300 _X352_m
c 1301 _X353_m
c 1302 _X354_m
c 1303 _X355_m
c 1304 _X356_m
c 1305 _X357_m
c 1306 _X358_m
c 1307 _X359_m
c 1308 _X360_m
c 1309 _X361_m
c 1310 _X362_m
c 1311 _X363_m
c 1312 _X364_m
c 1313 _X365_m
c 1314 _X366_m
c 1315 _X367_m
c 1316 _X368_m
c 1317 _X369_m
c 1318 _X370_m
c 1319 _X371_m
c 1320 _X372_m
c 1321 _X373_m
c 1322 _X374_m
c 1323 _X375_m
c 1324 _X376_m
c 1325 _X377_m
c 1326 _X378_m
c 1327 _X379_m
c 1328 _X380_m
c 1329 _X381_m
c 1330 _X382_m
c 1331 _X383_m
c 1332 _X384_m
c 1333 _X385_m
c 1334 _X386_m
c 1335 _X387_m
c 1336 _X388_m
c 1337 _X389_m
c 1338 _X390_m
c 1339 _X391_m
c 1340 _X392_m
c 1341 _X393_m
c 1342 _X394_m
c 1343 _X395_m
c 1344 _X396_m
c 1345 _X397_m
c 1346 _X398_m
c 1347 _X399_m
c 1348 _X400_m
c 1349 _X401_m
c 1350 _X402_m
c 1351 _X403_m
c 1352 _X404_m
c 1353 _X405_m
c 1354 _X406_m
c 1355 _X407_m
c 1356 _X408_m
c 1357 _X409_m
c 1358 _X410_m
c 1359 _X412_m
c 1360 _X413_m
c 1361 _X414_m
c 1362 _X415_m
c 1363 _X416_m
c 1364 _X417_m
c 1365 _X418_m
c 1366 _X419_m
c 1367 _X420_m
c 1368 _X421_m
c 1369 _X422_m
c 1370 _X423_m
c 1371 _X424_m
c 1372 _X425_m
c 1373 _X426_m
c 1374 _X427_m
c 1375 _X428_m
c 1376 _X429_m
c 1377 _X430_m
c 1378 _X431_m
c 1379 _X432_m
c 1380 _X433_m
c 1381 _X434_m
c 1382 _X435_m
c 1383 _X436_m
c 1384 _X437_m
c 1385 _X438_m
c 1386 _X439_m
c 1387 _X440_m
c 1388 _X441_m
c 1389 _X442_m
c 1390 _X444_m
c 1391 _X445_m
c 1392 _X446_m
c 1393 _X447_m
c 1394 _X448_m
c 1395 _X449_m
c 1396 _X450_m
c 1397 _X451_m
c 1398 _X452_m
c 1399 _X453_m
c 1400 _X454_m
c 1401 _X455_m
c 1402 _X456_m
c 1403 _X457_m
c 1404 _X458_m
c 1405 _X459_m
c 1406 _X460_m
c 1407 _X461_m
c 1408 _X462_m
c 1409 _X463_m
c 1410 _X464_m
c 1411 _X465_m
c 1412 _X466_m
c 1413 _X467_m
c 1414 _X468_m
c 1415 _X470_m
c 1416 _X471_m
c 1417 _X472_m
c 1418 _X473_m
c 1419 _X474_m
c 1420 _X475_m
c 1421 _X476_m
c 1422 _X477_m
c 1423 _X478_m
c 1424 _X479_m
c 1425 _X480_m
c 1426 _X481_m
c 1427 _X482_m
c 1428 _X483_m
c 1429 _X484_m
c 1430 _X485_m
c 1431 _X486_m
c 1432 _X487_m
c 1433 _X488_m
c 1434 _X489_m
c 1435 _X490_m
c 1436 _X491_m
c 1437 _X492_m
c 1438 _X493_m
c 1439 _X494_m
c 1440 _X495_m
c 1441 _X496_m
c 1442 _X497_m
c 1443 _X498_m
c 1444 _X499_m
c 1445 _X500_m
c 1446 _X501_m
c 1447 _X502_m
c 1448 _X503_m
c 1449 _X504_m
c 1450 _X505_m
c 1451 _X506_m
c 1452 _X507_m
c 1453 _X508_m
c 1454 _X509_m
c 1455 _X510_m
c 1456 _X511_m
c 1457 _X512_m
c 1458 _X513_m
c 1459 _X514_m
c 1460 _X515_m
c 1461 _X516_m
c 1462 _X517_m
c 1463 _X518_m
c 1464 _X519_m
c 1465 _X520_m
c 1466 _X521_m
c 1467 _X522_m
c 1468 _X523_m
c 1469 _X524_m
c 1470 _X525_m
c 1471 _X527_m
c 1472 _X528_m
c 1473 _X529_m
c 1474 _X530_m
c 1475 _X531_m
c 1476 _X532_m
c 1477 _X533_m
c 1478 _X534_m
c 1479 _X535_m
c 1480 _X536_m
c 1481 _X537_m
c 1482 _X538_m
c 1483 _X539_m
c 1484 _X540_m
c 1485 _X541_m
c 1486 _X542_m
c 1487 _X543_m
c 1488 _X544_m
c 1489 _X545_m
c 1490 _X546_m
c 1491 _X547_m
c 1492 _X548_m
c 1493 _X549_m
c 1494 _X550_m
c 1495 _X551_m
c 1496 _X552_m
c 1497 _X553_m
c 1498 _X554_m
c 1499 _X555_m
c 1500 _X556_m
c 1501 _X557_m
c 1502 _X558_m
c 1503 _X559_m
c 1504 _X560_m
c 1505 _X561_m
c 1506 _X562_m
c 1507 _X563_m
c 1508 _X564_m
c 1509 _X565_m
c 1510 _X566_m
c 1511 _X567_m
c 1512 _X568_m
c 1513 _X569_m
c 1514 _X570_m
c 1515 _X571_m
c 1516 _X572_m
c 1517 _X573_m
c 1518 _X574_m
c 1519 _X575_m
c 1520 _X576_m
c 1521 _X577_m
c 1522 _X578_m
c 1523 _X579_m
c 1524 _X580_m
c 1525 _X581_m
c 1526 _X582_m
c 1527 _X584_m
c 1528 _X585_m
c 1529 _X586_m
c 1530 _X587_m
c 1531 _X588_m
c 1532 _X589_m
c 1533 _X590_m
c 1534 _X591_m
c 1535 _X592_m
c 1536 _X594_m
c 1537 _X595_m
c 1538 _X596_m
c 1539 _X597_m
c 1540 _X598_m
c 1541 _X599_m
c 1542 _X600_m
c 1543 _X601_m
c 1544 _X602_m
c 1545 _X603_m
c 1546 _X604_m
c 1547 _X605_m
c 1548 _X606_m
c 1549 _X607_m
c 1550 _X608_m
c 1551 _X609_m
c 1552 _X610_m
c 1553 _X611_m
c 1554 _X612_m
c 1555 _X613_m
c 1556 _X614_m
c 1557 _X615_m
c 1558 _X616_m
c 1559 _X617_m
c 1560 _X618_m
c 1561 _X619_m
c 1562 _X620_m
c 1563 _X621_m
c 1564 _X622_m
c 1565 _X623_m
c 1566 _X624_m
c 1567 _X625_m
c 1568 _X626_m
c 1569 _X627_m
c 1570 _X628_m
c 1571 _X629_m
c 1572 _X630_m
c 1573 _X631_m
c 1574 _X632_m
c 1575 _X633_m
c 1576 _X634_m
c 1577 _X635_m
c 1578 _X636_m
c 1579 _X637_m
c 1580 _X638_m
c 1581 _X639_m
c 1582 _X640_m
c 1583 _X641_m
c 1584 _X642_m
c 1585 _X643_m
c 1586 _X644_m
c 1587 _X645_m
c 1588 _X646_m
c 1589 _X647_m
c 1590 _X648_m
c 1591 _X649_m
c 1592 _X650_m
c 1593 _X651_m
c 1594 _X652_m
c 1595 _X653_m
c 1596 _X654_m
c 1597 _X655_m
c 1598 _X656_m
c 1599 _X657_m
c 1600 _X658_m
c 1601 _X659_m
c 1602 _X660_m
c 1603 _X661_m
c 1604 _X662_m
c 1605 _X663_m
c 1606 _X664_m
c 1607 _X665_m
c 1608 _X666_m
c 1609 _X667_m
c 1610 _X668_m
c 1611 _X669_m
c 1612 feature_1639
c 1613 feature_1640
c 1614 feature_1641
c 1615 feature_1642
c 1616 feature_1643
c 1617 feature_1644
c 1618 feature_1645
c 1619 feature_1646
c 1620 feature_1647
c 1621 feature_1648
c 1622 feature_1649
c 1623 feature_1650
c 1624 feature_1651
c 1625 feature_1652
c 1626 feature_1653
c 1627 feature_1654
c 1628 feature_1655
c 1629 feature_1656
c 1630 feature_1657
c 1631 feature_1658
c 1632 feature_1659
c 1633 feature_1660
c 1634 feature_1661
c 1635 feature_1662
c 1636 feature_1663
c 1637 feature_1664
c 1638 feature_1665
c 1639 feature_1666
c 1640 feature_1667
c 1641 feature_1668
c 1642 feature_1669
c 1643 feature_1670
c 1644 feature_1671
c 1645 feature_1672
c 1646 feature_1673
c 1647 feature_1674
c 1648 feature_1675
c 1649 feature_1676
c 1650 feature_1677
c 1651 feature_1678
c 1652 feature_1679
c 1653 feature_1680
c 1654 feature_1681
c 1655 feature_1682
c 1656 feature_1683
c 1657 feature_1684
c 1658 feature_1685
c 1659 feature_1686
c 1660 feature_1687
c 1661 feature_1688
c 1662 feature_1689
c 1663 feature_1690
c 1664 feature_1691
c 1665 feature_1692
c 1666 feature_1693
c 1667 feature_1694
c 1668 feature_1695
c 1669 feature_1696
c 1670 feature_1697
c 1671 feature_1698
c 1672 feature_1699
c 1673 feature_1700
c 1674 feature_1701
c 1675 feature_1702
c 1676 feature_1703
c 1677 feature_1704
c 1678 feature_1705
c 1679 feature_1706
c 1680 feature_1707
c 1681 feature_1708
c 1682 feature_1709
c 1683 feature_1710
c 1684 feature_1711
c 1685 feature_1712
c 1686 feature_1713
c 1687 feature_1714
c 1688 feature_1715
c 1689 feature_1716
c 1690 feature_1717
c 1691 feature_1718
c 1692 feature_1719
c 1693 feature_1720
c 1694 feature_1721
c 1695 feature_1722
c 1696 feature_1723
c 1697 feature_1724
c 1698 feature_1725
c 1699 feature_1726
c 1700 feature_1727
c 1701 feature_1728
c 1702 feature_1729
c 1703 feature_1730
c 1704 feature_1731
c 1705 feature_1732
c 1706 feature_1733
c 1707 feature_1734
c 1708 feature_1735
c 1709 feature_1736
c 1710 feature_1737
c 1711 feature_1738
c 1712 feature_1739
c 1713 feature_1740
c 1714 feature_1741
c 1715 feature_1742
c 1716 feature_1743
c 1717 feature_1744
c 1718 feature_1745
c 1719 feature_1746
c 1720 feature_1747
c 1721 feature_1748
c 1722 feature_1749
c 1723 feature_1750
c 1724 feature_1751
c 1725 feature_1752
c 1726 feature_1753
c 1727 feature_1754
c 1728 feature_1755
c 1729 feature_1756
c 1730 feature_1757
c 1731 feature_1758
c 1732 feature_1759
c 1733 feature_1760
c 1734 feature_1761
c 1735 feature_1762
c 1736 feature_1763
c 1737 feature_1764
c 1738 feature_1765
c 1739 feature_1766
c 1740 feature_1767
c 1741 feature_1768
c 1742 feature_1769
c 1743 feature_1770
c 1744 feature_1771
c 1745 feature_1772
c 1746 feature_1773
c 1747 feature_1774
p cnf 1747 4204
-301 121 122 0
-955 121 122 0
-301 -955 -121 122 0
-121 122 0
121 -122 0
-302 -121 301 0
-302 -301 121 0
-302 -122 955 0
-302 -955 122 0
-304 19 20 0
-958 19 20 0
-304 -958 -19 20 0
-19 20 0
19 -20 0
-305 -19 304 0
-305 -304 19 0
-305 -20 958 0
-305 -958 20 0
-307 9 10 0
-961 9 10 0
-307 -961 -9 10 0
-9 10 0
9 -10 0
-308 -9 307 0
-308 -307 9 0
-308 -10 961 0
-308 -961 10 0
-310 35 36 0
-964 35 36 0
-310 -964 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-311 -35 310 0
-311 -310 35 0
-311 -36 964 0
-311 -964 36 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-967 36 0
-967 154 0
-967 240 0
-36 -154 -240 967 0
-313 314 0
-314 313 0
-967 968 0
-968 967 0
-314 211 212 0
-968 211 212 0
-314 -968 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-315 -211 314 0
-315 -314 211 0
-315 -212 968 0
-315 -968 212 0
-317 11 12 0
-971 11 12 0
-317 -971 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-318 -11 317 0
-318 -317 11 0
-318 -12 971 0
-318 -971 12 0
-319 115 116 0
-974 115 116 0
-319 -974 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-320 -121 0
-320 -122 0
121 122 320 0
-320 -115 319 0
-320 -319 115 0
-320 -116 974 0
-320 -974 116 0
-322 151 152 0
-977 151 152 0
-322 -977 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -151 322 0
-323 -322 151 0
-323 -152 977 0
-323 -977 152 0
-325 235 236 0
-980 235 236 0
-325 -980 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -235 325 0
-326 -325 235 0
-326 -236 980 0
-326 -980 236 0
-328 295 296 0
-983 295 296 0
-328 -983 -295 296 0
-295 296 0
295 -296 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -295 328 0
-329 -328 295 0
-329 -296 983 0
-329 -983 296 0
-331 175 176 0
-986 175 176 0
-331 -986 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -175 331 0
-332 -331 175 0
-332 -176 986 0
-332 -986 176 0
-334 267 268 0
-989 267 268 0
-334 -989 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-335 -35 0
-335 -36 0
35 36 335 0
-335 -267 334 0
-335 -334 267 0
-335 -268 989 0
-335 -989 268 0
-337 271 272 0
-992 271 272 0
-337 -992 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -271 337 0
-338 -337 271 0
-338 -272 992 0
-338 -992 272 0
-340 143 144 0
-995 143 144 0
-340 -995 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -143 340 0
-341 -340 143 0
-341 -144 995 0
-341 -995 144 0
-343 71 72 0
-998 71 72 0
-343 -998 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -71 343 0
-344 -343 71 0
-344 -72 998 0
-344 -998 72 0
-346 237 238 0
-1001 237 238 0
-346 -1001 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -237 346 0
-347 -346 237 0
-347 -238 1001 0
-347 -1001 238 0
-349 137 138 0
-1004 137 138 0
-349 -1004 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-350 -9 0
-350 -10 0
9 10 350 0
-350 -137 349 0
-350 -349 137 0
-350 -138 1004 0
-350 -1004 138 0
-352 113 114 0
-1007 113 114 0
-352 -1007 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-353 -35 0
-353 -36 0
35 36 353 0
-353 -113 352 0
-353 -352 113 0
-353 -114 1007 0
-353 -1007 114 0
-355 245 246 0
-1009 245 246 0
-355 -1009 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-356 -151 245 0
-356 -151 246 0
-357 356 0
-357 -151 0
-357 -152 0
-356 151 152 357 0
-357 -235 245 0
-357 -235 246 0
-358 357 0
-358 -235 0
-358 -236 0
-357 235 236 358 0
-358 -295 245 0
-358 -295 246 0
-359 358 0
-359 -295 0
-359 -296 0
-358 295 296 359 0
-359 -175 245 0
-359 -175 246 0
-360 359 0
-360 -175 0
-360 -176 0
-359 175 176 360 0
-360 -267 245 0
-360 -267 246 0
-361 360 0
-361 -267 0
-361 -268 0
-360 267 268 361 0
-361 -271 245 0
-361 -271 246 0
-362 361 0
-362 -271 0
-362 -272 0
-361 271 272 362 0
-362 -143 245 0
-362 -143 246 0
-363 362 0
-363 -143 0
-363 -144 0
-362 143 144 363 0
-363 -71 245 0
-363 -71 246 0
-364 363 0
-364 -71 0
-364 -72 0
-363 71 72 364 0
-364 -237 245 0
-364 -237 246 0
-365 364 0
-365 -237 0
-365 -238 0
-364 237 238 365 0
-365 -137 245 0
-365 -137 246 0
-366 365 0
-366 -137 0
-366 -138 0
-365 137 138 366 0
-366 -113 245 0
-366 -113 246 0
-367 366 0
-367 -113 0
-367 -114 0
-366 113 114 367 0
-367 -245 355 0
-367 -355 245 0
-367 -246 1009 0
-367 -1009 246 0
-369 179 180 0
-1022 179 180 0
-369 -1022 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-370 -151 0
-370 -152 0
151 152 370 0
-370 -179 369 0
-370 -369 179 0
-370 -180 1022 0
-370 -1022 180 0
-372 139 140 0
-1025 139 140 0
-372 -1025 -139 140 0
-139 140 0
139 -140 0
151 -152 0
151 152 0
-139 372 0
-372 139 0
-140 1025 0
-1025 140 0
-374 31 32 0
-1028 31 32 0
-374 -1028 -31 32 0
-31 32 0
31 -32 0
151 -152 0
151 152 0
-31 374 0
-374 31 0
-32 1028 0
-1028 32 0
-376 279 280 0
-1031 279 280 0
-376 -1031 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-377 -151 0
-377 -152 0
151 152 377 0
-377 -279 376 0
-377 -376 279 0
-377 -280 1031 0
-377 -1031 280 0
-379 63 64 0
63 64 0
-379 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-380 -151 180 0
-380 -152 179 0
151 152 380 0
151 -179 380 0
-180 152 380 0
-180 -179 380 0
-380 -63 379 0
-380 -379 63 0
-380 -64 0
-380 64 0
-382 291 292 0
-1036 291 292 0
-382 -1036 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-383 -31 -151 180 0
-383 -32 -152 179 0
31 32 383 0
31 152 383 0
31 -179 383 0
151 32 383 0
151 152 383 0
151 -179 383 0
-180 32 383 0
-180 152 383 0
-180 -179 383 0
-383 -291 382 0
-383 -382 291 0
-383 -292 1036 0
-383 -1036 292 0
-385 99 100 0
-1039 99 100 0
-385 -1039 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-386 -279 -151 180 0
-386 -280 -152 179 0
279 280 386 0
279 152 386 0
279 -179 386 0
151 280 386 0
151 152 386 0
151 -179 386 0
-180 280 386 0
-180 152 386 0
-180 -179 386 0
-386 -99 385 0
-386 -385 99 0
-386 -100 1039 0
-386 -1039 100 0
-388 225 226 0
-1042 225 226 0
-388 -1042 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-389 -31 -151 180 0
-389 -139 -151 180 0
-389 -32 -152 179 0
-389 -140 -152 179 0
31 139 32 140 389 0
31 139 152 389 0
31 139 -179 389 0
151 32 140 389 0
151 152 389 0
151 -179 389 0
-180 32 140 389 0
-180 152 389 0
-180 -179 389 0
-389 -225 388 0
-389 -388 225 0
-389 -226 1042 0
-389 -1042 226 0
-391 95 96 0
-1045 95 96 0
-391 -1045 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
-392 -151 292 100 226 95 0
-392 -151 292 100 226 96 0
-393 392 0
-393 -151 292 100 226 0
-393 -152 291 99 225 0
-392 151 152 393 0
-392 151 -291 393 0
-392 151 -99 393 0
-392 151 -225 393 0
-392 -292 152 393 0
-392 -292 -291 393 0
-392 -292 -99 393 0
-392 -292 -225 393 0
-392 -100 152 393 0
-392 -100 -291 393 0
-392 -100 -99 393 0
-392 -100 -225 393 0
-392 -226 152 393 0
-392 -226 -291 393 0
-392 -226 -99 393 0
-392 -226 -225 393 0
-393 -151 -291 95 0
-393 -151 -291 96 0
-394 393 0
-394 -151 -291 0
-394 -152 -292 0
-393 151 152 394 0
-393 151 292 394 0
-393 291 152 394 0
-393 291 292 394 0
-394 -151 -99 95 0
-394 -151 -99 96 0
-395 394 0
-395 -151 -99 0
-395 -152 -100 0
-394 151 152 395 0
-394 151 100 395 0
-394 99 152 395 0
-394 99 100 395 0
-395 -151 -225 95 0
-395 -151 -225 96 0
-396 395 0
-396 -151 -225 0
-396 -152 -226 0
-395 151 152 396 0
-395 151 226 396 0
-395 225 152 396 0
-395 225 226 396 0
-396 -95 391 0
-396 -391 95 0
-396 -96 1045 0
-396 -1045 96 0
-398 245 246 0
-1052 245 246 0
-398 -1052 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-399 -151 245 0
-399 -151 246 0
-400 399 0
-400 -151 0
-400 -152 0
-399 151 152 400 0
-400 -235 245 0
-400 -235 246 0
-401 400 0
-401 -235 0
-401 -236 0
-400 235 236 401 0
-401 -295 245 0
-401 -295 246 0
-402 401 0
-402 -295 0
-402 -296 0
-401 295 296 402 0
-402 -175 245 0
-402 -175 246 0
-403 402 0
-403 -175 0
-403 -176 0
-402 175 176 403 0
-403 -267 245 0
-403 -267 246 0
-404 403 0
-404 -267 0
-404 -268 0
-403 267 268 404 0
-404 -271 245 0
-404 -271 246 0
-405 404 0
-405 -271 0
-405 -272 0
-404 271 272 405 0
-405 -143 245 0
-405 -143 246 0
-406 405 0
-406 -143 0
-406 -144 0
-405 143 144 406 0
-406 -71 245 0
-406 -71 246 0
-407 406 0
-407 -71 0
-407 -72 0
-406 71 72 407 0
-407 -237 245 0
-407 -237 246 0
-408 407 0
-408 -237 0
-408 -238 0
-407 237 238 408 0
-408 -137 245 0
-408 -137 246 0
-409 408 0
-409 -137 0
-409 -138 0
-408 137 138 409 0
-409 -113 245 0
-409 -113 246 0
-410 409 0
-410 -113 0
-410 -114 0
-409 113 114 410 0
-410 -245 398 0
-410 -398 245 0
-410 -246 1052 0
-410 -1052 246 0
-412 37 38 0
-1065 37 38 0
-412 -1065 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-413 -235 0
-413 -236 0
235 236 413 0
-413 -37 412 0
-413 -412 37 0
-413 -38 1065 0
-413 -1065 38 0
-415 259 260 0
-1068 259 260 0
-415 -1068 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-416 -235 0
-416 -236 0
235 236 416 0
-416 -259 415 0
-416 -415 259 0
-416 -260 1068 0
-416 -1068 260 0
-418 109 110 0
-1071 109 110 0
-418 -1071 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-419 -235 0
-419 -236 0
235 236 419 0
-419 -109 418 0
-419 -418 109 0
-419 -110 1071 0
-419 -1071 110 0
-421 207 208 0
-1074 207 208 0
-421 -1074 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
-422 -235 -37 207 0
-422 -235 -37 208 0
-423 422 0
-423 -235 -37 0
-423 -236 -38 0
-422 235 236 423 0
-422 235 38 423 0
-422 37 236 423 0
-422 37 38 423 0
-423 -235 -259 207 0
-423 -235 -259 208 0
-424 423 0
-424 -235 -259 0
-424 -236 -260 0
-423 235 236 424 0
-423 235 260 424 0
-423 259 236 424 0
-423 259 260 424 0
-424 -235 -109 207 0
-424 -235 -109 208 0
-425 424 0
-425 -235 -109 0
-425 -236 -110 0
-424 235 236 425 0
-424 235 110 425 0
-424 109 236 425 0
-424 109 110 425 0
-425 -207 421 0
-425 -421 207 0
-425 -208 1074 0
-425 -1074 208 0
245 246 0
-1080 245 246 0
-1080 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-427 -151 245 0
-427 -151 246 0
-428 427 0
-428 -151 0
-428 -152 0
-427 151 152 428 0
-428 -235 245 0
-428 -235 246 0
-429 428 0
-429 -235 0
-429 -236 0
-428 235 236 429 0
-429 -295 245 0
-429 -295 246 0
-430 429 0
-430 -295 0
-430 -296 0
-429 295 296 430 0
-430 -175 245 0
-430 -175 246 0
-431 430 0
-431 -175 0
-431 -176 0
-430 175 176 431 0
-431 -267 245 0
-431 -267 246 0
-432 431 0
-432 -267 0
-432 -268 0
-431 267 268 432 0
-432 -271 245 0
-432 -271 246 0
-433 432 0
-433 -271 0
-433 -272 0
-432 271 272 433 0
-433 -143 245 0
-433 -143 246 0
-434 433 0
-434 -143 0
-434 -144 0
-433 143 144 434 0
-434 -71 245 0
-434 -71 246 0
-435 434 0
-435 -71 0
-435 -72 0
-434 71 72 435 0
-435 -237 245 0
-435 -237 246 0
-436 435 0
-436 -237 0
-436 -238 0
-435 237 238 436 0
-436 -137 245 0
-436 -137 246 0
-437 436 0
-437 -137 0
-437 -138 0
-436 137 138 437 0
-437 -113 245 0
-437 -113 246 0
-438 437 0
-438 -113 0
-438 -114 0
-437 113 114 438 0
-438 -245 0
-438 245 0
-438 -246 1080 0
-438 -1080 246 0
-440 245 246 0
-1094 245 246 0
-440 -1094 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-441 -151 245 0
-441 -151 246 0
-441 151 152 0
-235 245 0
-235 246 0
-442 -235 0
-442 -236 0
235 236 442 0
-442 -295 245 0
-442 -295 246 0
-443 442 0
-443 -295 0
-443 -296 0
-442 295 296 443 0
-443 -175 245 0
-443 -175 246 0
-444 443 0
-444 -175 0
-444 -176 0
-443 175 176 444 0
-444 -267 245 0
-444 -267 246 0
-445 444 0
-445 -267 0
-445 -268 0
-444 267 268 445 0
-445 -271 245 0
-445 -271 246 0
-446 445 0
-446 -271 0
-446 -272 0
-445 271 272 446 0
-446 -143 245 0
-446 -143 246 0
-447 446 0
-447 -143 0
-447 -144 0
-446 143 144 447 0
-447 -71 245 0
-447 -71 246 0
-448 447 0
-448 -71 0
-448 -72 0
-447 71 72 448 0
-448 -237 245 0
-448 -237 246 0
-449 448 0
-449 -237 0
-449 -238 0
-448 237 238 449 0
-449 -137 245 0
-449 -137 246 0
-450 449 0
-450 -137 0
-450 -138 0
-449 137 138 450 0
-450 -113 245 0
-450 -113 246 0
-451 450 0
-451 -113 0
-451 -114 0
-450 113 114 451 0
-451 -245 440 0
-451 -440 245 0
-451 -246 1094 0
-451 -1094 246 0
245 246 0
-1108 245 246 0
-1108 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-453 -151 245 0
-453 -151 246 0
-454 453 0
-454 -151 0
-454 -152 0
-453 151 152 454 0
-454 -235 245 0
-454 -235 246 0
-455 454 0
-455 -235 0
-455 -236 0
-454 235 236 455 0
-455 -295 245 0
-455 -295 246 0
-456 455 0
-456 -295 0
-456 -296 0
-455 295 296 456 0
-456 -175 245 0
-456 -175 246 0
-457 456 0
-457 -175 0
-457 -176 0
-456 175 176 457 0
-457 -267 245 0
-457 -267 246 0
-458 457 0
-458 -267 0
-458 -268 0
-457 267 268 458 0
-458 -271 245 0
-458 -271 246 0
-459 458 0
-459 -271 0
-459 -272 0
-458 271 272 459 0
-459 -143 245 0
-459 -143 246 0
-460 459 0
-460 -143 0
-460 -144 0
-459 143 144 460 0
-460 -71 245 0
-460 -71 246 0
-461 460 0
-461 -71 0
-461 -72 0
-460 71 72 461 0
-461 -237 245 0
-461 -237 246 0
-462 461 0
-462 -237 0
-462 -238 0
-461 237 238 462 0
-462 -137 245 0
-462 -137 246 0
-463 462 0
-463 -137 0
-463 -138 0
-462 137 138 463 0
-463 -113 245 0
-463 -113 246 0
-464 463 0
-464 -113 0
-464 -114 0
-463 113 114 464 0
-464 -245 0
-464 245 0
-464 -246 1108 0
-464 -1108 246 0
-466 245 246 0
-1122 245 246 0
-466 -1122 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-467 -151 245 0
-467 -151 246 0
-468 467 0
-468 -151 0
-468 -152 0
-467 151 152 468 0
-468 -235 245 0
-468 -235 246 0
-469 468 0
-469 -235 0
-469 -236 0
-468 235 236 469 0
-469 -295 245 0
-469 -295 246 0
-470 469 0
-470 -295 0
-470 -296 0
-469 295 296 470 0
-470 -175 245 0
-470 -175 246 0
-471 470 0
-471 -175 0
-471 -176 0
-470 175 176 471 0
-471 -267 245 0
-471 -267 246 0
-472 471 0
-472 -267 0
-472 -268 0
-471 267 268 472 0
-472 -271 245 0
-472 -271 246 0
-473 472 0
-473 -271 0
-473 -272 0
-472 271 272 473 0
-473 -143 245 0
-473 -143 246 0
-474 473 0
-474 -143 0
-474 -144 0
-473 143 144 474 0
-474 -71 245 0
-474 -71 246 0
-475 474 0
-475 -71 0
-475 -72 0
-474 71 72 475 0
-475 -237 245 0
-475 -237 246 0
-476 475 0
-476 -237 0
-476 -238 0
-475 237 238 476 0
-476 -137 245 0
-476 -137 246 0
-477 476 0
-477 -137 0
-477 -138 0
-476 137 138 477 0
-477 -113 245 0
-477 -113 246 0
-478 477 0
-478 -113 0
-478 -114 0
-477 113 114 478 0
-478 -245 466 0
-478 -466 245 0
-478 -246 1122 0
-478 -1122 246 0
-480 123 124 0
-1136 123 124 0
-480 -1136 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-481 -271 0
-481 -272 0
271 272 481 0
-481 -123 480 0
-481 -480 123 0
-481 -124 1136 0
-481 -1136 124 0
-483 243 244 0
-1139 243 244 0
-483 -1139 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-484 -271 0
-484 -272 0
271 272 484 0
-484 -243 483 0
-484 -483 243 0
-484 -244 1139 0
-484 -1139 244 0
-486 187 188 0
-1142 187 188 0
-486 -1142 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-487 -271 0
-487 -272 0
271 272 487 0
-487 -187 486 0
-487 -486 187 0
-487 -188 1142 0
-487 -1142 188 0
245 246 0
-1145 245 246 0
-1145 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-489 -151 245 0
-489 -151 246 0
-490 489 0
-490 -151 0
-490 -152 0
-489 151 152 490 0
-490 -235 245 0
-490 -235 246 0
-491 490 0
-491 -235 0
-491 -236 0
-490 235 236 491 0
-491 -295 245 0
-491 -295 246 0
-492 491 0
-492 -295 0
-492 -296 0
-491 295 296 492 0
-492 -175 245 0
-492 -175 246 0
-493 492 0
-493 -175 0
-493 -176 0
-492 175 176 493 0
-493 -267 245 0
-493 -267 246 0
-494 493 0
-494 -267 0
-494 -268 0
-493 267 268 494 0
-494 -271 245 0
-494 -271 246 0
-495 494 0
-495 -271 0
-495 -272 0
-494 271 272 495 0
-495 -143 245 0
-495 -143 246 0
-496 495 0
-496 -143 0
-496 -144 0
-495 143 144 496 0
-496 -71 245 0
-496 -71 246 0
-497 496 0
-497 -71 0
-497 -72 0
-496 71 72 497 0
-497 -237 245 0
-497 -237 246 0
-498 497 0
-498 -237 0
-498 -238 0
-497 237 238 498 0
-498 -137 245 0
-498 -137 246 0
-499 498 0
-499 -137 0
-499 -138 0
-498 137 138 499 0
-499 -113 245 0
-499 -113 246 0
-500 499 0
-500 -113 0
-500 -114 0
-499 113 114 500 0
-500 -245 0
-500 245 0
-500 -246 1145 0
-500 -1145 246 0
-502 245 246 0
-1159 245 246 0
-502 -1159 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-503 -151 245 0
-503 -151 246 0
-504 503 0
-504 -151 0
-504 -152 0
-503 151 152 504 0
-504 -235 245 0
-504 -235 246 0
-505 504 0
-505 -235 0
-505 -236 0
-504 235 236 505 0
-505 -295 245 0
-505 -295 246 0
-506 505 0
-506 -295 0
-506 -296 0
-505 295 296 506 0
-506 -175 245 0
-506 -175 246 0
-507 506 0
-507 -175 0
-507 -176 0
-506 175 176 507 0
-507 -267 245 0
-507 -267 246 0
-507 267 268 0
-271 245 0
-271 246 0
-508 -271 0
-508 -272 0
271 272 508 0
-508 -143 245 0
-508 -143 246 0
-509 508 0
-509 -143 0
-509 -144 0
-508 143 144 509 0
-509 -71 245 0
-509 -71 246 0
-510 509 0
-510 -71 0
-510 -72 0
-509 71 72 510 0
-510 -237 245 0
-510 -237 246 0
-511 510 0
-511 -237 0
-511 -238 0
-510 237 238 511 0
-511 -137 245 0
-511 -137 246 0
-512 511 0
-512 -137 0
-512 -138 0
-511 137 138 512 0
-512 -113 245 0
-512 -113 246 0
-513 512 0
-513 -113 0
-513 -114 0
-512 113 114 513 0
-513 -245 502 0
-513 -502 245 0
-513 -246 1159 0
-513 -1159 246 0
-515 245 246 0
-1173 245 246 0
-515 -1173 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-516 -151 245 0
-516 -151 246 0
-517 516 0
-517 -151 0
-517 -152 0
-516 151 152 517 0
-517 -235 245 0
-517 -235 246 0
-518 517 0
-518 -235 0
-518 -236 0
-517 235 236 518 0
-518 -295 245 0
-518 -295 246 0
-519 518 0
-519 -295 0
-519 -296 0
-518 295 296 519 0
-519 -175 245 0
-519 -175 246 0
-520 519 0
-520 -175 0
-520 -176 0
-519 175 176 520 0
-520 -267 245 0
-520 -267 246 0
-521 520 0
-521 -267 0
-521 -268 0
-520 267 268 521 0
-521 -271 245 0
-521 -271 246 0
-522 521 0
-522 -271 0
-522 -272 0
-521 271 272 522 0
-522 -143 245 0
-522 -143 246 0
-523 522 0
-523 -143 0
-523 -144 0
-522 143 144 523 0
-523 -71 245 0
-523 -71 246 0
-524 523 0
-524 -71 0
-524 -72 0
-523 71 72 524 0
-524 -237 245 0
-524 -237 246 0
-525 524 0
-525 -237 0
-525 -238 0
-524 237 238 525 0
-525 -137 245 0
-525 -137 246 0
-526 525 0
-526 -137 0
-526 -138 0
-525 137 138 526 0
-526 -113 245 0
-526 -113 246 0
-527 526 0
-527 -113 0
-527 -114 0
-526 113 114 527 0
-527 -245 515 0
-527 -515 245 0
-527 -246 1173 0
-527 -1173 246 0
-529 245 246 0
-1187 245 246 0
-529 -1187 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-530 -151 245 0
-530 -151 246 0
-531 530 0
-531 -151 0
-531 -152 0
-530 151 152 531 0
-531 -235 245 0
-531 -235 246 0
-532 531 0
-532 -235 0
-532 -236 0
-531 235 236 532 0
-532 -295 245 0
-532 -295 246 0
-533 532 0
-533 -295 0
-533 -296 0
-532 295 296 533 0
-533 -175 245 0
-533 -175 246 0
-534 533 0
-534 -175 0
-534 -176 0
-533 175 176 534 0
-534 -267 245 0
-534 -267 246 0
-535 534 0
-535 -267 0
-535 -268 0
-534 267 268 535 0
-535 -271 245 0
-535 -271 246 0
-536 535 0
-536 -271 0
-536 -272 0
-535 271 272 536 0
-536 -143 245 0
-536 -143 246 0
-537 536 0
-537 -143 0
-537 -144 0
-536 143 144 537 0
-537 -71 245 0
-537 -71 246 0
-538 537 0
-538 -71 0
-538 -72 0
-537 71 72 538 0
-538 -237 245 0
-538 -237 246 0
-539 538 0
-539 -237 0
-539 -238 0
-538 237 238 539 0
-539 -137 245 0
-539 -137 246 0
-540 539 0
-540 -137 0
-540 -138 0
-539 137 138 540 0
-540 -113 245 0
-540 -113 246 0
-541 540 0
-541 -113 0
-541 -114 0
-540 113 114 541 0
-541 -245 529 0
-541 -529 245 0
-541 -246 1187 0
-541 -1187 246 0
-543 245 246 0
-1201 245 246 0
-543 -1201 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-544 -151 245 0
-544 -151 246 0
-545 544 0
-545 -151 0
-545 -152 0
-544 151 152 545 0
-545 -235 245 0
-545 -235 246 0
-546 545 0
-546 -235 0
-546 -236 0
-545 235 236 546 0
-546 -295 245 0
-546 -295 246 0
-547 546 0
-547 -295 0
-547 -296 0
-546 295 296 547 0
-547 -175 245 0
-547 -175 246 0
-548 547 0
-548 -175 0
-548 -176 0
-547 175 176 548 0
-548 -267 245 0
-548 -267 246 0
-549 548 0
-549 -267 0
-549 -268 0
-548 267 268 549 0
-549 -271 245 0
-549 -271 246 0
-550 549 0
-550 -271 0
-550 -272 0
-549 271 272 550 0
-550 -143 245 0
-550 -143 246 0
-551 550 0
-551 -143 0
-551 -144 0
-550 143 144 551 0
-551 -71 245 0
-551 -71 246 0
-552 551 0
-552 -71 0
-552 -72 0
-551 71 72 552 0
-552 -237 245 0
-552 -237 246 0
-553 552 0
-553 -237 0
-553 -238 0
-552 237 238 553 0
-553 -137 245 0
-553 -137 246 0
-554 553 0
-554 -137 0
-554 -138 0
-553 137 138 554 0
-554 -113 245 0
-554 -113 246 0
-555 554 0
-555 -113 0
-555 -114 0
-554 113 114 555 0
-555 -245 543 0
-555 -543 245 0
-555 -246 1201 0
-555 -1201 246 0
-557 231 232 0
-1215 231 232 0
-557 -1215 -231 232 0
-231 232 0
231 -232 0
-558 231 0
-558 232 0
-559 -231 557 0
-559 -557 231 0
-559 -232 1215 0
-559 -1215 232 0
-561 149 150 0
-1219 149 150 0
-561 -1219 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
-562 -257 -149 257 221 561 0
-562 -221 -149 257 221 561 0
-562 -257 -257 149 0
-562 -257 -221 149 0
-562 -257 -561 149 0
-562 -221 -257 149 0
-562 -221 -221 149 0
-562 -221 -561 149 0
-562 -257 -150 258 222 1219 0
-562 -221 -150 258 222 1219 0
-562 -257 -258 150 0
-562 -257 -222 150 0
-562 -257 -1219 150 0
-562 -221 -258 150 0
-562 -221 -222 150 0
-562 -221 -1219 150 0
-563 562 0
-563 -257 0
-563 -221 0
-563 -258 0
-563 -222 0
-562 257 221 258 222 563 0
-563 -149 561 0
-563 -561 149 0
-563 -150 1219 0
-563 -1219 150 0
-565 143 0
-565 9 0
-143 -9 565 0
-1223 144 0
-1223 10 0
-144 -10 1223 0
-565 566 0
-566 565 0
-1223 1224 0
-1224 1223 0
-566 201 202 0
-1224 201 202 0
-566 -1224 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-567 -201 566 0
-567 -566 201 0
-567 -202 1224 0
-567 -1224 202 0
-569 71 0
-569 9 0
-71 -9 569 0
-1227 72 0
-1227 10 0
-72 -10 1227 0
-569 570 0
-570 569 0
-1227 1228 0
-1228 1227 0
-570 177 178 0
-1228 177 178 0
-570 -1228 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-571 -177 570 0
-571 -570 177 0
-571 -178 1228 0
-571 -1228 178 0
-573 295 0
-573 9 0
-295 -9 573 0
-1231 296 0
-1231 10 0
-296 -10 1231 0
-573 574 0
-574 573 0
-1231 1232 0
-1232 1231 0
-574 167 168 0
-1232 167 168 0
-574 -1232 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
-575 -167 574 0
-575 -574 167 0
-575 -168 1232 0
-575 -1232 168 0
-577 137 0
-577 9 0
-137 -9 577 0
-1235 138 0
-1235 10 0
-138 -10 1235 0
-578 237 0
-578 9 0
-237 -9 578 0
-1236 238 0
-1236 10 0
-238 -10 1236 0
-579 179 0
-579 151 0
-179 -151 579 0
-1237 180 0
-1237 152 0
-180 -152 1237 0
-580 37 0
-580 235 0
-37 -235 580 0
-1238 38 0
-1238 236 0
-38 -236 1238 0
-577 581 0
-578 581 0
-579 581 0
-580 581 0
-581 577 578 579 580 0
-1235 1239 0
-1236 1239 0
-1237 1239 0
-1238 1239 0
-1239 1235 1236 1237 1238 0
-581 7 8 0
-1239 7 8 0
-581 -1239 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-582 -7 581 0
-582 -581 7 0
-582 -8 1239 0
-582 -1239 8 0
-584 259 0
-584 235 0
-259 -235 584 0
-1242 260 0
-1242 236 0
-260 -236 1242 0
-584 585 0
-585 584 0
-1242 1243 0
-1243 1242 0
-585 77 78 0
-1243 77 78 0
-585 -1243 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
-586 -77 585 0
-586 -585 77 0
-586 -78 1243 0
-586 -1243 78 0
-137 -9 0
-1246 138 0
-1246 10 0
-138 -10 1246 0
-588 179 0
-588 151 0
-179 -151 588 0
-1247 180 0
-1247 152 0
-180 -152 1247 0
-588 589 0
-589 588 0
-1246 1248 0
-1247 1248 0
-1248 1246 1247 0
-589 203 204 0
-1248 203 204 0
-589 -1248 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-590 -203 589 0
-590 -589 203 0
-590 -204 1248 0
-590 -1248 204 0
-592 179 0
-592 151 0
-179 -151 592 0
-1251 180 0
-1251 152 0
-180 -152 1251 0
-593 139 0
-593 151 0
-139 -151 593 0
-1252 140 0
-1252 152 0
-140 -152 1252 0
-592 594 0
-593 594 0
-594 592 593 0
-1251 1253 0
-1252 1253 0
-1253 1251 1252 0
-594 23 24 0
-1253 23 24 0
-594 -1253 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-595 -23 594 0
-595 -594 23 0
-595 -24 1253 0
-595 -1253 24 0
-597 123 0
-597 271 0
-123 -271 597 0
-1256 124 0
-1256 272 0
-124 -272 1256 0
-109 -235 0
-1257 110 0
-1257 236 0
-110 -236 1257 0
-598 179 0
-598 151 0
-179 -151 598 0
-1258 180 0
-1258 152 0
-180 -152 1258 0
-599 243 0
-599 271 0
-243 -271 599 0
-1259 244 0
-1259 272 0
-244 -272 1259 0
-597 600 0
-598 600 0
-599 600 0
-600 597 598 599 0
-1256 1260 0
-1257 1260 0
-1258 1260 0
-1259 1260 0
-1260 1256 1257 1258 1259 0
-600 133 134 0
-1260 133 134 0
-600 -1260 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
-601 -133 600 0
-601 -600 133 0
-601 -134 1260 0
-601 -1260 134 0
-603 187 0
-603 271 0
-187 -271 603 0
-1262 188 0
-1262 272 0
-188 -272 1262 0
-604 31 0
-604 151 0
-31 -151 604 0
-1263 32 0
-1263 152 0
-32 -152 1263 0
-605 279 0
-605 151 0
-279 -151 605 0
-1264 280 0
-1264 152 0
-280 -152 1264 0
-606 175 0
-606 9 0
-175 -9 606 0
-1265 176 0
-1265 10 0
-176 -10 1265 0
-607 179 0
-607 151 0
-179 -151 607 0
-180 -152 0
-603 608 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 603 604 605 606 607 0
-1262 1266 0
-1263 1266 0
-1264 1266 0
-1265 1266 0
-1266 1262 1263 1264 1265 0
-608 25 26 0
-1266 25 26 0
-608 -1266 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
-609 -25 608 0
-609 -608 25 0
-609 -26 1266 0
-609 -1266 26 0
-611 175 0
-611 9 0
-175 -9 611 0
-1269 176 0
-1269 10 0
-176 -10 1269 0
-612 179 0
-612 151 0
-612 257 0
-179 -151 -257 612 0
-1270 180 0
-1270 152 0
-1270 258 0
-180 -152 -258 1270 0
-613 31 0
-613 151 0
-31 -151 613 0
-1271 32 0
-1271 152 0
-32 -152 1271 0
-614 139 0
-614 151 0
-139 -151 614 0
-1272 140 0
-1272 152 0
-140 -152 1272 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 611 612 613 614 0
-1269 1273 0
-1270 1273 0
-1271 1273 0
-1272 1273 0
-1273 1269 1270 1271 1272 0
-615 289 290 0
-1273 289 290 0
-615 -1273 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
-616 -289 615 0
-616 -615 289 0
-616 -290 1273 0
-616 -1273 290 0
-618 161 162 0
-1276 161 162 0
-618 -1276 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-619 -71 0
-619 -72 0
71 72 619 0
-619 -161 618 0
-619 -618 161 0
-619 -162 1276 0
-619 -1276 162 0
-621 209 210 0
-1279 209 210 0
-621 -1279 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-622 -143 0
-622 -144 0
143 144 622 0
-622 -209 621 0
-622 -621 209 0
-622 -210 1279 0
-622 -1279 210 0
-624 215 216 0
-1282 215 216 0
-624 -1282 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-625 -295 0
-625 -296 0
295 296 625 0
-625 -215 624 0
-625 -624 215 0
-625 -216 1282 0
-625 -1282 216 0
-627 277 278 0
-1285 277 278 0
-627 -1285 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -277 627 0
-628 -627 277 0
-628 -278 1285 0
-628 -1285 278 0
-630 127 128 0
-1288 127 128 0
-630 -1288 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-631 -77 0
-631 -78 0
77 78 631 0
-631 -127 630 0
-631 -630 127 0
-631 -128 1288 0
-631 -1288 128 0
-633 107 108 0
-1291 107 108 0
-633 -1291 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-634 -203 0
-634 -204 0
203 204 634 0
-634 -107 633 0
-634 -633 107 0
-634 -108 1291 0
-634 -1291 108 0
-636 257 258 0
-1294 257 258 0
-636 -1294 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-637 -23 0
-637 -24 0
23 24 637 0
-637 -257 636 0
-637 -636 257 0
-637 -258 1294 0
-637 -1294 258 0
-639 103 104 0
-1297 103 104 0
-639 -1297 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-640 -133 0
-640 -134 0
133 134 640 0
-640 -103 639 0
-640 -639 103 0
-640 -104 1297 0
-640 -1297 104 0
-642 221 222 0
-1300 221 222 0
-642 -1300 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-643 -25 0
-643 -26 0
25 26 643 0
-643 -221 642 0
-643 -642 221 0
-643 -222 1300 0
-643 -1300 222 0
-645 75 76 0
-1303 75 76 0
-645 -1303 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-646 -121 0
-646 -122 0
121 122 646 0
-646 -75 645 0
-646 -645 75 0
-646 -76 1303 0
-646 -1303 76 0
-648 171 172 0
-1306 171 172 0
-648 -1306 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-649 -121 0
-649 -122 0
121 122 649 0
-649 -171 648 0
-649 -648 171 0
-649 -172 1306 0
-649 -1306 172 0
-651 251 252 0
-1309 251 252 0
-651 -1309 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-652 -121 0
-652 -122 0
121 122 652 0
-652 -251 651 0
-652 -651 251 0
-652 -252 1309 0
-652 -1309 252 0
-654 205 206 0
-1312 205 206 0
-654 -1312 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-655 -121 0
-655 -122 0
121 122 655 0
-655 -205 654 0
-655 -654 205 0
-655 -206 1312 0
-655 -1312 206 0
-657 21 22 0
-1315 21 22 0
-657 -1315 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -21 657 0
-658 -657 21 0
-658 -22 1315 0
-658 -1315 22 0
-660 79 80 0
-1318 79 80 0
-660 -1318 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-661 -121 0
-661 -122 0
121 122 661 0
-661 -79 660 0
-661 -660 79 0
-661 -80 1318 0
-661 -1318 80 0
-663 241 242 0
-1321 241 242 0
-663 -1321 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-664 -121 0
-664 -122 0
121 122 664 0
-664 -241 663 0
-664 -663 241 0
-664 -242 1321 0
-664 -1321 242 0
-666 135 136 0
-1324 135 136 0
-666 -1324 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-667 -121 0
-667 -122 0
121 122 667 0
-667 -135 666 0
-667 -666 135 0
-667 -136 1324 0
-667 -1324 136 0
-669 227 228 0
-1327 227 228 0
-669 -1327 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -227 669 0
-670 -669 227 0
-670 -228 1327 0
-670 -1327 228 0
-672 249 250 0
-1330 249 250 0
-672 -1330 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -249 672 0
-673 -672 249 0
-673 -250 1330 0
-673 -1330 250 0
-675 55 56 0
-1333 55 56 0
-675 -1333 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -55 675 0
-676 -675 55 0
-676 -56 1333 0
-676 -1333 56 0
-678 105 106 0
-1336 105 106 0
-678 -1336 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-679 -121 0
-679 -122 0
121 122 679 0
-679 -105 678 0
-679 -678 105 0
-679 -106 1336 0
-679 -1336 106 0
-681 45 46 0
-1339 45 46 0
-681 -1339 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-682 -121 0
-682 -122 0
121 122 682 0
-682 -45 681 0
-682 -681 45 0
-682 -46 1339 0
-682 -1339 46 0
-684 189 190 0
-1342 189 190 0
-684 -1342 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -189 684 0
-685 -684 189 0
-685 -190 1342 0
-685 -1342 190 0
-687 281 282 0
-1345 281 282 0
-687 -1345 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -281 687 0
-688 -687 281 0
-688 -282 1345 0
-688 -1345 282 0
-690 213 214 0
-1348 213 214 0
-690 -1348 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -213 690 0
-691 -690 213 0
-691 -214 1348 0
-691 -1348 214 0
-693 157 158 0
-1351 157 158 0
-693 -1351 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -157 693 0
-694 -693 157 0
-694 -158 1351 0
-694 -1351 158 0
-696 269 270 0
-1354 269 270 0
-696 -1354 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-697 -35 0
-697 -36 0
35 36 697 0
-697 -269 696 0
-697 -696 269 0
-697 -270 1354 0
-697 -1354 270 0
-699 51 52 0
-1357 51 52 0
-699 -1357 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-700 -11 0
-700 -12 0
11 12 700 0
-700 -51 699 0
-700 -699 51 0
-700 -52 1357 0
-700 -1357 52 0
-702 89 90 0
-1359 89 90 0
-702 -1359 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-703 -9 0
-703 -10 0
9 10 703 0
-703 -89 702 0
-703 -702 89 0
-703 -90 1359 0
-703 -1359 90 0
-705 125 126 0
-1362 125 126 0
-705 -1362 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-706 -107 -153 0
-706 -103 -153 0
-706 -221 -153 0
-706 -108 -154 0
-706 -104 -154 0
-706 -222 -154 0
107 103 221 108 104 222 706 0
107 103 221 154 706 0
153 108 104 222 706 0
153 154 706 0
-706 -125 705 0
-706 -705 125 0
-706 -126 1362 0
-706 -1362 126 0
-708 181 182 0
-1365 181 182 0
-708 -1365 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-709 -221 0
-709 -222 0
221 222 709 0
-709 -181 708 0
-709 -708 181 0
-709 -182 1365 0
-709 -1365 182 0
-711 293 294 0
-1368 293 294 0
-711 -1368 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-712 -289 0
-712 -290 0
289 290 712 0
-712 -289 -293 289 711 0
-712 -289 -289 293 0
-712 -289 -711 293 0
-712 -289 -294 290 1368 0
-712 -289 -290 294 0
-712 -289 -1368 294 0
-713 712 0
-713 -289 0
-713 -290 0
-712 289 290 713 0
-713 -293 711 0
-713 -711 293 0
-713 -294 1368 0
-713 -1368 294 0
-715 59 60 0
-1372 59 60 0
-715 -1372 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-716 -11 284 -11 0
-716 -115 284 -11 0
-716 -11 284 -115 0
-716 -115 284 -115 0
-716 -12 283 -12 0
-716 -116 283 -12 0
-716 -12 283 -116 0
-716 -116 283 -116 0
11 115 12 116 716 0
11 115 -283 716 0
11 115 12 116 716 0
-284 12 116 716 0
-284 -283 716 0
-284 12 116 716 0
11 115 12 116 716 0
11 115 -283 716 0
11 115 12 116 716 0
-716 -59 715 0
-716 -715 59 0
-716 -60 1372 0
-716 -1372 60 0
-718 253 254 0
-1375 253 254 0
-718 -1375 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-719 -11 284 -11 0
-719 -11 284 -115 0
-719 -12 283 -12 0
-719 -12 283 -116 0
11 12 719 0
11 -283 719 0
11 12 116 719 0
-284 12 719 0
-284 -283 719 0
-284 12 116 719 0
11 115 12 719 0
11 115 -283 719 0
11 115 12 116 719 0
-719 -253 718 0
-719 -718 253 0
-719 -254 1375 0
-719 -1375 254 0
-721 299 300 0
-1378 299 300 0
-721 -1378 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-722 -11 -11 0
-722 -11 -115 0
-722 -12 -12 0
-722 -12 -116 0
11 12 722 0
11 12 116 722 0
11 115 12 722 0
11 115 12 116 722 0
-722 -299 721 0
-722 -721 299 0
-722 -300 1378 0
-722 -1378 300 0
-724 15 16 0
-1381 15 16 0
-724 -1381 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-725 -11 284 -153 -11 0
-725 -11 284 -153 -115 0
-725 -12 283 -154 -12 0
-725 -12 283 -154 -116 0
11 12 725 0
11 -283 725 0
11 154 725 0
11 12 116 725 0
-284 12 725 0
-284 -283 725 0
-284 154 725 0
-284 12 116 725 0
153 12 725 0
153 -283 725 0
153 154 725 0
153 12 116 725 0
11 115 12 725 0
11 115 -283 725 0
11 115 154 725 0
11 115 12 116 725 0
-725 -15 724 0
-725 -724 15 0
-725 -16 1381 0
-725 -1381 16 0
-727 97 98 0
-1384 97 98 0
-727 -1384 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-728 -11 0
-728 -12 0
11 12 728 0
-728 -97 727 0
-728 -727 97 0
-728 -98 1384 0
-728 -1384 98 0
-730 93 94 0
-1387 93 94 0
-730 -1387 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-731 -121 -11 0
-731 -122 -12 0
121 122 731 0
121 12 731 0
11 122 731 0
11 12 731 0
-731 -121 -11 -93 121 730 0
-731 -121 -11 -93 11 730 0
-731 -121 -11 -121 -11 93 0
-731 -121 -11 -730 93 0
-731 -121 -11 -94 122 1387 0
-731 -121 -11 -94 12 1387 0
-731 -121 -11 -122 -12 94 0
-731 -121 -11 -1387 94 0
-732 731 0
-732 -121 -11 0
-732 -122 -12 0
-731 121 122 732 0
-731 121 12 732 0
-731 11 122 732 0
-731 11 12 732 0
-732 -93 730 0
-732 -730 93 0
-732 -94 1387 0
-732 -1387 94 0
-734 265 266 0
-1390 265 266 0
-734 -1390 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-735 -9 0
-735 -10 0
9 10 735 0
-735 -265 734 0
-735 -734 265 0
-735 -266 1390 0
-735 -1390 266 0
-737 233 234 0
-1393 233 234 0
-737 -1393 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-738 -107 0
-738 -108 0
107 108 738 0
-738 -233 737 0
-738 -737 233 0
-738 -234 1393 0
-738 -1393 234 0
-740 283 284 0
-1396 283 284 0
-740 -1396 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-741 -153 -11 0
-741 -153 -115 0
-741 -153 -149 0
-741 -154 -12 0
-741 -154 -116 0
-741 -154 -150 0
153 154 741 0
153 12 116 150 741 0
11 115 149 154 741 0
11 115 149 12 116 150 741 0
-741 -283 740 0
-741 -740 283 0
-741 -284 1396 0
-741 -1396 284 0
-743 129 130 0
-1399 129 130 0
-743 -1399 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-744 -283 0
-744 -284 0
283 284 744 0
-744 -283 129 0
-744 -283 130 0
-745 744 0
-745 -283 0
-745 -284 0
-744 283 284 745 0
-745 -129 743 0
-745 -743 129 0
-745 -130 1399 0
-745 -1399 130 0
-747 19 0
-19 747 0
-1403 20 0
-20 1403 0
-748 35 0
-748 153 0
-748 239 0
-35 -153 -239 748 0
-1404 36 0
-1404 154 0
-1404 240 0
-36 -154 -240 1404 0
-747 749 0
-748 749 0
-749 747 748 0
-1403 1405 0
-1404 1405 0
-1405 1403 1404 0
-749 183 184 0
-1405 183 184 0
-749 -1405 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-750 183 0
-750 184 0
-183 749 0
-749 183 0
-184 1405 0
-1405 184 0
-752 145 146 0
-1409 145 146 0
-752 -1409 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-753 -11 0
-753 -12 0
11 12 753 0
-753 -11 -145 11 752 0
-753 -11 -11 145 0
-753 -11 -752 145 0
-753 -11 -146 12 1409 0
-753 -11 -12 146 0
-753 -11 -1409 146 0
-754 753 0
-754 -11 0
-754 -12 0
-753 11 12 754 0
-754 -145 752 0
-754 -752 145 0
-754 -146 1409 0
-754 -1409 146 0
-756 263 264 0
-1413 263 264 0
-756 -1413 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-757 -11 -145 0
-757 -12 -146 0
11 12 757 0
11 146 757 0
145 12 757 0
145 146 757 0
-757 -263 756 0
-757 -756 263 0
-757 -264 1413 0
-757 -1413 264 0
-759 275 276 0
-1415 275 276 0
-759 -1415 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-760 -253 0
-760 -254 0
253 254 760 0
-760 -275 759 0
-760 -759 275 0
-760 -276 1415 0
-760 -1415 276 0
-762 199 200 0
-1418 199 200 0
-762 -1418 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-763 -299 -159 0
-763 -300 -160 0
299 300 763 0
299 160 763 0
159 300 763 0
159 160 763 0
-763 -199 762 0
-763 -762 199 0
-763 -200 1418 0
-763 -1418 200 0
-765 159 160 0
-1421 159 160 0
-765 -1421 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-766 -11 -121 0
-766 -12 -122 0
11 12 766 0
11 122 766 0
121 12 766 0
121 122 766 0
-766 -159 765 0
-766 -765 159 0
-766 -160 1421 0
-766 -1421 160 0
-768 47 48 0
-1424 47 48 0
-768 -1424 -47 48 0
-47 48 0
47 -48 0
-769 -47 768 0
-769 -768 47 0
-769 -48 1424 0
-769 -1424 48 0
-771 247 248 0
-1427 247 248 0
-771 -1427 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-772 -115 0
-772 -116 0
115 116 772 0
-772 -247 771 0
-772 -771 247 0
-772 -248 1427 0
-772 -1427 248 0
-774 261 262 0
-1430 261 262 0
-774 -1430 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-775 -115 0
-775 -116 0
115 116 775 0
-775 -261 774 0
-775 -774 261 0
-775 -262 1430 0
-775 -1430 262 0
-777 217 218 0
-1433 217 218 0
-777 -1433 -217 218 0
-217 218 0
217 -218 0
-778 -217 777 0
-778 -777 217 0
-778 -218 1433 0
-778 -1433 218 0
-780 273 274 0
-1436 273 274 0
-780 -1436 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-781 -153 0
-781 -154 0
153 154 781 0
-781 -273 780 0
-781 -780 273 0
-781 -274 1436 0
-781 -1436 274 0
-783 255 256 0
-1439 255 256 0
-783 -1439 -255 256 0
-255 256 0
255 -256 0
153 -154 0
-784 -153 0
-784 -154 0
153 154 784 0
-784 -255 783 0
-784 -783 255 0
-784 -256 1439 0
-784 -1439 256 0
-786 65 66 0
-1442 65 66 0
-786 -1442 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-787 -11 -153 0
-787 -9 -153 0
-787 -12 -154 0
-787 -10 -154 0
11 9 12 10 787 0
11 9 154 787 0
153 12 10 787 0
153 154 787 0
-787 -11 -153 -65 786 0
-787 -9 -153 -65 786 0
-787 -11 -153 -786 65 0
-787 -9 -153 -786 65 0
-787 -11 -153 -66 1442 0
-787 -9 -153 -66 1442 0
-787 -11 -153 -1442 66 0
-787 -9 -153 -1442 66 0
-788 787 0
-788 -11 -153 0
-788 -9 -153 0
-788 -12 -154 0
-788 -10 -154 0
-787 11 9 12 10 788 0
-787 11 9 154 788 0
-787 153 12 10 788 0
-787 153 154 788 0
-788 -65 786 0
-788 -786 65 0
-788 -66 1442 0
-788 -1442 66 0
-790 191 192 0
-1446 191 192 0
-790 -1446 -191 192 0
-191 192 0
191 -192 0
-791 191 0
-791 192 0
-792 -191 790 0
-792 -790 191 0
-792 -192 1446 0
-792 -1446 192 0
-794 169 170 0
-1450 169 170 0
-794 -1450 -169 170 0
-169 170 0
169 -170 0
-795 -169 794 0
-795 -794 169 0
-795 -170 1450 0
-795 -1450 170 0
-797 57 58 0
-1453 57 58 0
-797 -1453 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-798 -57 797 0
-798 -797 57 0
-798 -58 1453 0
-798 -1453 58 0
-800 87 88 0
-1456 87 88 0
-800 -1456 -87 88 0
-87 88 0
87 -88 0
-801 87 0
-801 88 0
-802 -87 800 0
-802 -800 87 0
-802 -88 1456 0
-802 -1456 88 0
-804 131 132 0
-1460 131 132 0
-804 -1460 -131 132 0
-131 132 0
131 -132 0
-805 -131 804 0
-805 -804 131 0
-805 -132 1460 0
-805 -1460 132 0
-807 83 84 0
-1463 83 84 0
-807 -1463 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-808 -121 0
-808 -19 0
-808 -122 0
-808 -20 0
121 19 122 20 808 0
-808 -121 -83 5 807 0
-808 -19 -83 5 807 0
-808 -121 -5 83 0
-808 -121 -807 83 0
-808 -19 -5 83 0
-808 -19 -807 83 0
-808 -121 -84 6 1463 0
-808 -19 -84 6 1463 0
-808 -121 -6 84 0
-808 -121 -1463 84 0
-808 -19 -6 84 0
-808 -19 -1463 84 0
-809 808 0
-809 -121 0
-809 -19 0
-809 -122 0
-809 -20 0
-808 121 19 122 20 809 0
-809 -83 807 0
-809 -807 83 0
-809 -84 1463 0
-809 -1463 84 0
-811 111 112 0
-1467 111 112 0
-811 -1467 -111 112 0
-111 112 0
111 -112 0
-812 -111 811 0
-812 -811 111 0
-812 -112 1467 0
-812 -1467 112 0
-814 193 194 0
-1470 193 194 0
-814 -1470 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-815 -11 0
-815 -12 0
11 12 815 0
-815 -193 814 0
-815 -814 193 0
-815 -194 1470 0
-815 -1470 194 0
-817 29 30 0
-1472 29 30 0
-817 -1472 -29 30 0
-29 30 0
29 -30 0
-818 -29 817 0
-818 -817 29 0
-818 -30 1472 0
-818 -1472 30 0
-820 33 34 0
-1475 33 34 0
-820 -1475 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -33 820 0
-821 -820 33 0
-821 -34 1475 0
-821 -1475 34 0
-823 297 298 0
-1478 297 298 0
-823 -1478 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-824 -11 0
-824 -12 0
11 12 824 0
-824 -11 -297 11 823 0
-824 -11 -11 297 0
-824 -11 -823 297 0
-824 -11 -298 12 1478 0
-824 -11 -12 298 0
-824 -11 -1478 298 0
-825 824 0
-825 -11 0
-825 -12 0
-824 11 12 825 0
-825 -297 823 0
-825 -823 297 0
-825 -298 1478 0
-825 -1478 298 0
41 42 0
-1482 41 42 0
-1482 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-827 -11 0
-827 -9 0
-827 -35 0
-827 -12 0
-827 -10 0
-827 -36 0
11 9 35 12 10 36 827 0
-827 -11 -41 11 9 35 0
-827 -9 -41 11 9 35 0
-827 -35 -41 11 9 35 0
-827 -11 -11 41 0
-827 -11 -9 41 0
-827 -11 -35 41 0
-827 -11 41 0
-827 -9 -11 41 0
-827 -9 -9 41 0
-827 -9 -35 41 0
-827 -9 41 0
-827 -35 -11 41 0
-827 -35 -9 41 0
-827 -35 -35 41 0
-827 -35 41 0
-827 -11 -42 12 10 36 1482 0
-827 -9 -42 12 10 36 1482 0
-827 -35 -42 12 10 36 1482 0
-827 -11 -12 42 0
-827 -11 -10 42 0
-827 -11 -36 42 0
-827 -11 -1482 42 0
-827 -9 -12 42 0
-827 -9 -10 42 0
-827 -9 -36 42 0
-827 -9 -1482 42 0
-827 -35 -12 42 0
-827 -35 -10 42 0
-827 -35 -36 42 0
-827 -35 -1482 42 0
-828 827 0
-828 -11 0
-828 -9 0
-828 -35 0
-828 -12 0
-828 -10 0
-828 -36 0
-827 11 9 35 12 10 36 828 0
-828 -41 0
-828 41 0
-828 -42 1482 0
-828 -1482 42 0
-830 115 0
-830 121 0
-115 -121 830 0
-1486 116 0
-1486 122 0
-116 -122 1486 0
-830 831 0
-831 830 0
-1486 1487 0
-1487 1486 0
-831 61 62 0
-1487 61 62 0
-831 -1487 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-832 61 0
-832 62 0
-833 -61 831 0
-833 -831 61 0
-833 -62 1487 0
-833 -1487 62 0
-835 67 68 0
-1491 67 68 0
-835 -1491 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-836 -61 0
-836 -62 0
61 62 836 0
-836 -67 835 0
-836 -835 67 0
-836 -68 1491 0
-836 -1491 68 0
-838 285 286 0
-1494 285 286 0
-838 -1494 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-839 -61 0
-839 -62 0
61 62 839 0
-839 -61 -9 -285 838 0
-839 -61 -9 -838 285 0
-839 -61 -9 -286 1494 0
-839 -61 -9 -1494 286 0
-840 839 0
-840 -61 -9 0
-840 -62 -10 0
-839 61 62 840 0
-839 61 10 840 0
-839 9 62 840 0
-839 9 10 840 0
-840 -61 -285 61 838 0
-840 -61 -61 285 0
-840 -61 -838 285 0
-840 -61 -286 62 1494 0
-840 -61 -62 286 0
-840 -61 -1494 286 0
-841 840 0
-841 -61 0
-841 -62 0
-840 61 62 841 0
-841 -285 838 0
-841 -838 285 0
-841 -286 1494 0
-841 -1494 286 0
-843 73 74 0
-1499 73 74 0
-843 -1499 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-844 -61 0
-844 -62 0
61 62 844 0
-844 -61 -9 -73 843 0
-844 -61 -9 -843 73 0
-844 -61 -9 -74 1499 0
-844 -61 -9 -1499 74 0
-845 844 0
-845 -61 -9 0
-845 -62 -10 0
-844 61 62 845 0
-844 61 10 845 0
-844 9 62 845 0
-844 9 10 845 0
-845 -61 -73 61 843 0
-845 -61 -61 73 0
-845 -61 -843 73 0
-845 -61 -74 62 1499 0
-845 -61 -62 74 0
-845 -61 -1499 74 0
-846 845 0
-846 -61 0
-846 -62 0
-845 61 62 846 0
-846 -73 843 0
-846 -843 73 0
-846 -74 1499 0
-846 -1499 74 0
-848 3 4 0
-1504 3 4 0
-848 -1504 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-849 -61 -121 0
-849 -62 -122 0
61 62 849 0
61 122 849 0
121 62 849 0
121 122 849 0
-849 -3 848 0
-849 -848 3 0
-849 -4 1504 0
-849 -1504 4 0
-851 49 50 0
-1507 49 50 0
-851 -1507 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-852 -61 -115 0
-852 -61 -11 0
-852 -62 -116 0
-852 -62 -12 0
61 62 852 0
61 116 12 852 0
115 11 62 852 0
115 11 116 12 852 0
-852 -49 851 0
-852 -851 49 0
-852 -50 1507 0
-852 -1507 50 0
-854 1 2 0
-1510 1 2 0
-854 -1510 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-855 -9 0
-855 -10 0
9 10 855 0
-855 -1 854 0
-855 -854 1 0
-855 -2 1510 0
-855 -1510 2 0
-857 69 70 0
-1513 69 70 0
-857 -1513 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-858 -9 0
-858 -10 0
9 10 858 0
-858 -69 857 0
-858 -857 69 0
-858 -70 1513 0
-858 -1513 70 0
-860 81 82 0
-1516 81 82 0
-860 -1516 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-861 -11 0
-861 -12 0
11 12 861 0
-861 -11 -81 11 860 0
-861 -11 -11 81 0
-861 -11 -860 81 0
-861 -11 -82 12 1516 0
-861 -11 -12 82 0
-861 -11 -1516 82 0
-862 861 0
-862 -11 0
-862 -12 0
-861 11 12 862 0
-862 -81 860 0
-862 -860 81 0
-862 -82 1516 0
-862 -1516 82 0
-863 185 186 0
-1520 185 186 0
-863 -1520 -185 186 0
-185 186 0
185 -186 0
-864 -185 863 0
-864 -863 185 0
-864 -186 1520 0
-864 -1520 186 0
-866 173 174 0
-1523 173 174 0
-866 -1523 -173 174 0
-173 174 0
173 -174 0
-867 -173 866 0
-867 -866 173 0
-867 -174 1523 0
-867 -1523 174 0
-869 13 14 0
-1526 13 14 0
-869 -1526 -13 14 0
-13 14 0
13 -14 0
-870 -13 869 0
-870 -869 13 0
-870 -14 1526 0
-870 -1526 14 0
-872 141 142 0
-1528 141 142 0
-872 -1528 -141 142 0
-141 142 0
141 -142 0
-873 141 0
-873 142 0
-874 -141 872 0
-874 -872 141 0
-874 -142 1528 0
-874 -1528 142 0
-876 91 92 0
-1532 91 92 0
-876 -1532 -91 92 0
-91 92 0
91 -92 0
-877 91 0
-877 92 0
-878 -91 876 0
-878 -876 91 0
-878 -92 1532 0
-878 -1532 92 0
-880 101 102 0
101 102 0
-880 -101 102 0
-101 102 0
101 -102 0
-881 -101 880 0
-881 -880 101 0
-881 -102 0
-881 102 0
-883 165 166 0
-1539 165 166 0
-883 -1539 -165 166 0
-165 166 0
165 -166 0
-884 165 0
-884 166 0
-885 -165 883 0
-885 -883 165 0
-885 -166 1539 0
-885 -1539 166 0
-887 43 44 0
-1543 43 44 0
-887 -1543 -43 44 0
-43 44 0
43 -44 0
-888 -43 887 0
-888 -887 43 0
-888 -44 1543 0
-888 -1543 44 0
-890 119 120 0
-1546 119 120 0
-890 -1546 -119 120 0
-119 120 0
119 -120 0
-891 -119 890 0
-891 -890 119 0
-891 -120 1546 0
-891 -1546 120 0
-893 117 118 0
-1549 117 118 0
-893 -1549 -117 118 0
-117 118 0
117 -118 0
-894 -117 893 0
-894 -893 117 0
-894 -118 1549 0
-894 -1549 118 0
-896 153 154 0
-1552 153 154 0
-896 -1552 -153 154 0
-153 154 0
153 -154 0
-897 -153 896 0
-897 -896 153 0
-897 -154 1552 0
-897 -1552 154 0
-899 287 288 0
-1555 287 288 0
-899 -1555 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
-900 -61 -121 -287 61 899 0
-900 -61 -121 -287 121 19 9 899 0
-900 -61 -19 -287 61 899 0
-900 -61 -19 -287 121 19 9 899 0
-900 -61 -9 -287 61 899 0
-900 -61 -9 -287 121 19 9 899 0
-900 -61 -121 -61 -121 287 0
-900 -61 -121 -61 -19 287 0
-900 -61 -121 -61 -9 287 0
-900 -61 -121 -899 287 0
-900 -61 -19 -61 -121 287 0
-900 -61 -19 -61 -19 287 0
-900 -61 -19 -61 -9 287 0
-900 -61 -19 -899 287 0
-900 -61 -9 -61 -121 287 0
-900 -61 -9 -61 -19 287 0
-900 -61 -9 -61 -9 287 0
-900 -61 -9 -899 287 0
-900 -61 -121 -288 62 1555 0
-900 -61 -121 -288 122 20 10 1555 0
-900 -61 -19 -288 62 1555 0
-900 -61 -19 -288 122 20 10 1555 0
-900 -61 -9 -288 62 1555 0
-900 -61 -9 -288 122 20 10 1555 0
-900 -61 -121 -62 -122 288 0
-900 -61 -121 -62 -20 288 0
-900 -61 -121 -62 -10 288 0
-900 -61 -121 -1555 288 0
-900 -61 -19 -62 -122 288 0
-900 -61 -19 -62 -20 288 0
-900 -61 -19 -62 -10 288 0
-900 -61 -19 -1555 288 0
-900 -61 -9 -62 -122 288 0
-900 -61 -9 -62 -20 288 0
-900 -61 -9 -62 -10 288 0
-900 -61 -9 -1555 288 0
-901 900 0
-901 -61 -121 0
-901 -61 -19 0
-901 -61 -9 0
-901 -62 -122 0
-901 -62 -20 0
-901 -62 -10 0
-900 61 62 901 0
-900 61 122 20 10 901 0
-900 121 19 9 62 901 0
-900 121 19 9 122 20 10 901 0
-901 -287 899 0
-901 -899 287 0
-901 -288 1555 0
-901 -1555 288 0
-903 229 230 0
-1559 229 230 0
-903 -1559 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-904 -9 -229 9 121 35 903 0
-904 -121 -229 9 121 35 903 0
-904 -35 -229 9 121 35 903 0
-904 -9 -9 229 0
-904 -9 -121 229 0
-904 -9 -35 229 0
-904 -9 -903 229 0
-904 -121 -9 229 0
-904 -121 -121 229 0
-904 -121 -35 229 0
-904 -121 -903 229 0
-904 -35 -9 229 0
-904 -35 -121 229 0
-904 -35 -35 229 0
-904 -35 -903 229 0
-904 -9 -230 10 122 36 1559 0
-904 -121 -230 10 122 36 1559 0
-904 -35 -230 10 122 36 1559 0
-904 -9 -10 230 0
-904 -9 -122 230 0
-904 -9 -36 230 0
-904 -9 -1559 230 0
-904 -121 -10 230 0
-904 -121 -122 230 0
-904 -121 -36 230 0
-904 -121 -1559 230 0
-904 -35 -10 230 0
-904 -35 -122 230 0
-904 -35 -36 230 0
-904 -35 -1559 230 0
-905 904 0
-905 -9 0
-905 -121 0
-905 -35 0
-905 -10 0
-905 -122 0
-905 -36 0
-904 9 121 35 10 122 36 905 0
-905 -229 903 0
-905 -903 229 0
-905 -230 1559 0
-905 -1559 230 0
-907 163 164 0
-1563 163 164 0
-907 -1563 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-908 -19 -163 19 907 0
-908 -19 -19 163 0
-908 -19 -907 163 0
-908 -19 -164 20 1563 0
-908 -19 -20 164 0
-908 -19 -1563 164 0
-909 908 0
-909 -19 0
-909 -20 0
-908 19 20 909 0
-909 -163 907 0
-909 -907 163 0
-909 -164 1563 0
-909 -1563 164 0
-911 147 148 0
-1567 147 148 0
-911 -1567 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
-912 -127 -147 127 107 257 911 0
-912 -107 -147 127 107 257 911 0
-912 -257 -147 127 107 257 911 0
-912 -127 -127 147 0
-912 -127 -107 147 0
-912 -127 -257 147 0
-912 -127 -911 147 0
-912 -107 -127 147 0
-912 -107 -107 147 0
-912 -107 -257 147 0
-912 -107 -911 147 0
-912 -257 -127 147 0
-912 -257 -107 147 0
-912 -257 -257 147 0
-912 -257 -911 147 0
-912 -127 -148 128 108 258 1567 0
-912 -107 -148 128 108 258 1567 0
-912 -257 -148 128 108 258 1567 0
-912 -127 -128 148 0
-912 -127 -108 148 0
-912 -127 -258 148 0
-912 -127 -1567 148 0
-912 -107 -128 148 0
-912 -107 -108 148 0
-912 -107 -258 148 0
-912 -107 -1567 148 0
-912 -257 -128 148 0
-912 -257 -108 148 0
-912 -257 -258 148 0
-912 -257 -1567 148 0
-913 912 0
-913 -127 0
-913 -107 0
-913 -257 0
-913 -128 0
-913 -108 0
-913 -258 0
-912 127 107 257 128 108 258 913 0
-913 -147 911 0
-913 -911 147 0
-913 -148 1567 0
-913 -1567 148 0
-915 219 220 0
-1571 219 220 0
-915 -1571 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-916 -103 -219 103 221 915 0
-916 -221 -219 103 221 915 0
-916 -103 -103 219 0
-916 -103 -221 219 0
-916 -103 -915 219 0
-916 -221 -103 219 0
-916 -221 -221 219 0
-916 -221 -915 219 0
-916 -103 -220 104 222 1571 0
-916 -221 -220 104 222 1571 0
-916 -103 -104 220 0
-916 -103 -222 220 0
-916 -103 -1571 220 0
-916 -221 -104 220 0
-916 -221 -222 220 0
-916 -221 -1571 220 0
-917 916 0
-917 -103 0
-917 -221 0
-917 -104 0
-917 -222 0
-916 103 221 104 222 917 0
-917 -219 915 0
-917 -915 219 0
-917 -220 1571 0
-917 -1571 220 0
-919 53 54 0
-1575 53 54 0
-919 -1575 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-920 -147 -53 147 219 919 0
-920 -219 -53 147 219 919 0
-920 -147 -147 53 0
-920 -147 -219 53 0
-920 -147 -919 53 0
-920 -219 -147 53 0
-920 -219 -219 53 0
-920 -219 -919 53 0
-920 -147 -54 148 220 1575 0
-920 -219 -54 148 220 1575 0
-920 -147 -148 54 0
-920 -147 -220 54 0
-920 -147 -1575 54 0
-920 -219 -148 54 0
-920 -219 -220 54 0
-920 -219 -1575 54 0
-921 920 0
-921 -147 0
-921 -219 0
-921 -148 0
-921 -220 0
-920 147 219 148 220 921 0
-921 -53 919 0
-921 -919 53 0
-921 -54 1575 0
-921 -1575 54 0
-923 85 86 0
-1579 85 86 0
-923 -1579 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-924 -13 85 0
-924 -13 86 0
-925 924 0
-925 -13 0
-925 -14 0
-924 13 14 925 0
-925 -173 85 0
-925 -173 86 0
-926 925 0
-926 -173 0
-926 -174 0
-925 173 174 926 0
-926 -185 85 0
-926 -185 86 0
-927 926 0
-927 -185 0
-927 -186 0
-926 185 186 927 0
-927 -85 923 0
-927 -923 85 0
-927 -86 1579 0
-927 -1579 86 0
-929 27 28 0
-1585 27 28 0
-929 -1585 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-930 -9 27 0
-930 -9 28 0
-931 930 0
-931 -9 0
-931 -10 0
-930 9 10 931 0
-931 -115 27 0
-931 -115 28 0
-932 931 0
-932 -115 0
-932 -116 0
-931 115 116 932 0
-932 -19 -11 27 0
-932 -19 -11 28 0
-933 932 0
-933 -19 -11 0
-933 -20 -12 0
-932 19 20 933 0
-932 19 12 933 0
-932 11 20 933 0
-932 11 12 933 0
-933 -121 -11 27 0
-933 -121 -11 28 0
-934 933 0
-934 -121 -11 0
-934 -122 -12 0
-933 121 122 934 0
-933 121 12 934 0
-933 11 122 934 0
-933 11 12 934 0
-934 -35 27 0
-934 -35 28 0
-935 934 0
-935 -35 0
-935 -36 0
-934 35 36 935 0
-935 -27 929 0
-935 -929 27 0
-935 -28 1585 0
-935 -1585 28 0
-937 17 18 0
-1593 17 18 0
-937 -1593 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
-938 -75 17 0
-938 -75 18 0
-939 938 0
-939 -75 0
-939 -76 0
-938 75 76 939 0
-939 -171 17 0
-939 -171 18 0
-940 939 0
-940 -171 0
-940 -172 0
-939 171 172 940 0
-940 -251 17 0
-940 -251 18 0
-941 940 0
-941 -251 0
-941 -252 0
-940 251 252 941 0
-941 -205 17 0
-941 -205 18 0
-942 941 0
-942 -205 0
-942 -206 0
-941 205 206 942 0
-942 -21 17 0
-942 -21 18 0
-943 942 0
-943 -21 0
-943 -22 0
-942 21 22 943 0
-943 -79 17 0
-943 -79 18 0
-944 943 0
-944 -79 0
-944 -80 0
-943 79 80 944 0
-944 -241 17 0
-944 -241 18 0
-945 944 0
-945 -241 0
-945 -242 0
-944 241 242 945 0
-945 -249 17 0
-945 -249 18 0
-946 945 0
-946 -249 0
-946 -250 0
-945 249 250 946 0
-946 -55 17 0
-946 -55 18 0
-947 946 0
-947 -55 0
-947 -56 0
-946 55 56 947 0
-947 -135 17 0
-947 -281 17 0
-947 -135 18 0
-947 -281 18 0
-948 947 0
-948 -135 0
-948 -281 0
-948 -136 0
-948 -282 0
-947 135 281 136 282 948 0
-948 -227 17 0
-948 -213 17 0
-948 -227 18 0
-948 -213 18 0
-948 227 213 228 214 0
-105 17 0
-189 17 0
-157 17 0
-45 17 0
-105 18 0
-189 18 0
-157 18 0
-45 18 0
-949 -105 0
-949 -189 0
-949 -157 0
-949 -45 0
-949 -106 0
-949 -190 0
-949 -158 0
-949 -46 0
105 189 157 45 106 190 158 46 949 0
-949 -17 937 0
-949 -937 17 0
-949 -18 1593 0
-949 -1593 18 0
-951 155 156 0
-1608 155 156 0
-951 -1608 -155 156 0
-155 156 0
155 -156 0
-952 155 0
-952 156 0
-953 -155 951 0
-953 -951 155 0
-953 -156 1608 0
-953 -1608 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
