c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM
c 9 ARM_m
c 10 PF_PC_m
c 11 WARN_ANY
c 12 WARN_ANY_m
c 13 SCHED_HPET
c 14 SCHED_HPET_m
c 15 IA32_TARGET
c 16 IA32_TARGET_m
c 17 AMD64
c 18 AMD64_m
c 19 IA32_P3
c 20 IA32_P3_m
c 21 CAN_ARM_CPU_MPCORE
c 22 CAN_ARM_CPU_MPCORE_m
c 23 CAN_ARM_CPU_CORTEX_A9
c 24 CAN_ARM_CPU_CORTEX_A9_m
c 25 XARCH
c 26 XARCH_m
c 27 GSTABS
c 28 GSTABS_m
c 29 PF_REALVIEW_PBX
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 JDB
c 59 JDB_m
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 62 DISABLE_VIRT_OBJ_SPACE
c 63 DISABLE_VIRT_OBJ_SPACE_m
c 64 JDB_LOGGING
c 65 JDB_LOGGING_m
c 66 DEBUG_KERNEL_PAGE_FAULTS
c 67 DEBUG_KERNEL_PAGE_FAULTS_m
c 68 PF_XSCALE
c 69 PF_XSCALE_m
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 CXX_m
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 IA32_K8_m
c 103 ARM_1176
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 LIST_ALLOC_SANITY
c 107 LIST_ALLOC_SANITY_m
c 108 PF_QEMU
c 109 PF_QEMU_m
c 110 PF_UX
c 111 PF_UX_m
c 112 LABEL
c 113 LABEL_m
c 114 MAINTAINER_MODE_m
c 115 IA32
c 116 IA32_m
c 117 PF_OMAP3_EVM
c 118 PF_OMAP3_EVM_m
c 119 ARM_TZ
c 120 ARM_TZ_m
c 121 ARM_1136
c 122 ARM_1136_m
c 123 MP_MAX_CPUS
c 124 MP_MAX_CPUS_m
c 125 STACK_DEPTH
c 126 STACK_DEPTH_m
c 127 CAN_ARM_CPU_CORTEX_A8
c 128 CAN_ARM_CPU_CORTEX_A8_m
c 129 IA32_CORE2
c 130 IA32_CORE2_m
c 131 PF_INTEGRATOR
c 132 PF_INTEGRATOR_m
c 133 PF_REALVIEW_PB11MP
c 134 PF_REALVIEW_PB11MP_m
c 135 CC
c 136 CC_m
c 137 PF_SA1100
c 138 PF_SA1100_m
c 139 IO_PROT
c 140 IO_PROT_m
c 141 ARM_V6
c 142 ARM_V6_m
c 143 PF_ARM_MP_CAPABLE
c 144 PF_ARM_MP_CAPABLE_m
c 145 PF_REALVIEW
c 146 PF_REALVIEW_m
c 147 EXPERIMENTAL
c 148 EXPERIMENTAL_m
c 149 ABI
c 150 ABI_m
c 151 AMD64_K10
c 152 AMD64_K10_m
c 153 SYNC_TSC
c 154 SYNC_TSC_m
c 155 ARM_PXA
c 156 ARM_PXA_m
c 157 BIT64
c 158 BIT64_m
c 159 HOST_CXX
c 160 CAN_ARM_CPU_920T
c 161 CAN_ARM_CPU_920T_m
c 162 NDEBUG
c 163 NDEBUG_m
c 164 IA32_586_m
c 165 WARN_WARNING
c 166 WARN_WARNING_m
c 167 PF_TEGRA2
c 168 PF_TEGRA2_m
c 169 CAN_ARM_CPU_XSCALE
c 170 CAN_ARM_CPU_XSCALE_m
c 171 PF_REALVIEW_EB
c 172 PF_REALVIEW_EB_m
c 173 ARM_CA9_ENABLE_SWP
c 174 ARM_CA9_ENABLE_SWP_m
c 175 CONTEXT_4K
c 176 CONTEXT_4K_m
c 177 WARN_NONE
c 178 WARN_NONE_m
c 179 PF_OMAP4_PANDABOARD
c 180 PF_OMAP4_PANDABOARD_m
c 181 AMD64_K8
c 182 AMD64_K8_m
c 183 INLINE
c 184 INLINE_m
c 185 BEFORE_IRET_SANITY
c 186 BEFORE_IRET_SANITY_m
c 187 PF_MP52CXX
c 188 PF_MP52CXX_m
c 189 FIXED_PRIO
c 190 FIXED_PRIO_m
c 191 ONE_SHOT
c 192 ONE_SHOT_m
c 193 CAN_ARM_CPU_SA1100
c 194 CAN_ARM_CPU_SA1100_m
c 195 CAN_ARM_CPU_1176
c 196 CAN_ARM_CPU_1176_m
c 197 IA32_P2
c 198 IA32_P2_m
c 199 PF_IMX_RAM_PHYS_BASE
c 200 PF_IMX_RAM_PHYS_BASE_m
c 201 ARM_SA
c 202 ARM_SA_m
c 203 BIG_ENDIAN
c 204 BIG_ENDIAN_m
c 205 AMD64_ATOM
c 206 AMD64_ATOM_m
c 207 ARM_920T
c 208 ARM_920T_m
c 209 SCHED_FIXED_PRIO
c 210 SCHED_FIXED_PRIO_m
c 211 ARM_V7
c 212 ARM_V7_m
c 213 ARM_CORTEX_A9
c 214 ARM_CORTEX_A9_m
c 215 ASSEMBLER_IPC_SHORTCUT
c 216 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 218 IA32_ATOM
c 219 IA32_ATOM_m
c 220 BIT32
c 221 BIT32_m
c 222 ABI_VF
c 223 ABI_VF_m
c 224 ARM_1176_CACHE_ALIAS_FIX
c 225 ARM_1176_CACHE_ALIAS_FIX_m
c 226 PF_IMX
c 227 PF_IMX_m
c 228 PF_KIRKWOOD
c 229 PF_KIRKWOOD_m
c 230 INCLUDE_PPC32
c 231 INCLUDE_PPC32_m
c 232 IA32_PM
c 233 IA32_PM_m
c 234 PF_OMAP3_BEAGLEBOARD
c 235 PF_OMAP3_BEAGLEBOARD_m
c 236 BSP_NAME
c 237 BSP_NAME_m
c 238 UX_CON
c 239 UX_CON_m
c 240 IA32_K6
c 241 IA32_K6_m
c 242 IA32_686
c 243 IA32_686_m
c 244 SCHED_RTC
c 245 SCHED_RTC_m
c 246 SCHED_FP_WFQ
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 ARM_926_m
c 270 PF_REALVIEW_VEXPRESS
c 271 PF_REALVIEW_VEXPRESS_m
c 272 AMD64_CORE2
c 273 AMD64_CORE2_m
c 274 MP
c 275 MP_m
c 276 JDB_DISASM
c 277 JDB_DISASM_m
c 278 PERF_CNT
c 279 PERF_CNT_m
c 280 CAN_ARM_CACHE_L2CXX0
c 281 CAN_ARM_CACHE_L2CXX0_m
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 284 ARM_CACHE_L2CXX0
c 285 ARM_CACHE_L2CXX0_m
c 286 PF_S3C2410
c 287 PF_S3C2410_m
c 288 WATCHDOG
c 289 WATCHDOG_m
c 290 SCHED_APIC
c 291 SCHED_APIC_m
c 292 _X1
c 293 _X2
c 294 _X3
c 295 _X4
c 296 _X5
c 297 _X6
c 298 _X7
c 299 _X8
c 300 _X9
c 301 _X10
c 302 _X11
c 303 _X12
c 304 _X13
c 305 _X14
c 306 _X15
c 307 _X16
c 308 _X17
c 309 _X18
c 310 _X19
c 311 _X20
c 312 _X21
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X26
c 318 _X27
c 319 _X28
c 320 _X29
c 321 _X30
c 322 _X31
c 323 _X32
c 324 _X33
c 325 _X34
c 326 _X35
c 327 _X36
c 328 _X37
c 329 _X38
c 330 _X39
c 331 _X40
c 332 _X41
c 333 _X42
c 334 _X43
c 335 _X44
c 336 _X45
c 337 _X46
c 338 _X47
c 339 _X48
c 340 _X49
c 341 _X50
c 342 _X51
c 343 _X52
c 344 _X53
c 345 _X54
c 346 _X56
c 347 _X57
c 348 _X58
c 349 _X59
c 350 _X60
c 351 _X61
c 352 _X62
c 353 _X63
c 354 _X64
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X84
c 374 _X85
c 375 _X86
c 376 _X87
c 377 _X88
c 378 _X89
c 379 _X90
c 380 _X91
c 381 _X92
c 382 _X93
c 383 _X94
c 384 _X95
c 385 _X96
c 386 _X97
c 387 _X98
c 388 _X99
c 389 _X100
c 390 _X101
c 391 _X102
c 392 _X103
c 393 _X104
c 394 _X105
c 395 _X106
c 396 _X107
c 397 _X108
c 398 _X109
c 399 _X110
c 400 _X111
c 401 _X112
c 402 _X113
c 403 _X114
c 404 _X115
c 405 _X116
c 406 _X117
c 407 _X118
c 408 _X119
c 409 _X120
c 410 _X121
c 411 _X122
c 412 _X123
c 413 _X124
c 414 _X125
c 415 _X126
c 416 _X127
c 417 _X128
c 418 _X129
c 419 _X130
c 420 _X131
c 421 _X132
c 422 _X133
c 423 _X134
c 424 _X135
c 425 _X136
c 426 _X137
c 427 _X138
c 428 _X139
c 429 _X140
c 430 _X141
c 431 _X142
c 432 _X143
c 433 _X144
c 434 _X145
c 435 _X146
c 436 _X147
c 437 _X148
c 438 _X149
c 439 _X150
c 440 _X151
c 441 _X152
c 442 _X153
c 443 _X154
c 444 _X155
c 445 _X156
c 446 _X157
c 447 _X158
c 448 _X159
c 449 _X160
c 450 _X161
c 451 _X162
c 452 _X163
c 453 _X164
c 454 _X165
c 455 _X166
c 456 _X168
c 457 _X169
c 458 _X170
c 459 _X171
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X178
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X182
c 471 _X183
c 472 _X184
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X194
c 482 _X195
c 483 _X196
c 484 _X197
c 485 _X198
c 486 _X199
c 487 _X200
c 488 _X201
c 489 _X202
c 490 _X203
c 491 _X204
c 492 _X205
c 493 _X206
c 494 _X207
c 495 _X208
c 496 _X209
c 497 _X210
c 498 _X211
c 499 _X212
c 500 _X213
c 501 _X214
c 502 _X215
c 503 _X216
c 504 _X217
c 505 _X218
c 506 _X219
c 507 _X220
c 508 _X221
c 509 _X222
c 510 _X223
c 511 _X224
c 512 _X225
c 513 _X226
c 514 _X227
c 515 _X228
c 516 _X229
c 517 _X230
c 518 _X231
c 519 _X232
c 520 _X233
c 521 _X234
c 522 _X235
c 523 _X236
c 524 _X237
c 525 _X238
c 526 _X239
c 527 _X240
c 528 _X241
c 529 _X242
c 530 _X243
c 531 _X244
c 532 _X245
c 533 _X246
c 534 _X247
c 535 _X248
c 536 _X249
c 537 _X250
c 538 _X251
c 539 _X252
c 540 _X253
c 541 _X254
c 542 _X255
c 543 _X256
c 544 _X257
c 545 _X258
c 546 _X259
c 547 _X260
c 548 _X261
c 549 _X262
c 550 _X263
c 551 _X264
c 552 _X265
c 553 _X266
c 554 _X267
c 555 _X268
c 556 _X269
c 557 _X270
c 558 _X271
c 559 _X272
c 560 _X273
c 561 _X274
c 562 _X275
c 563 _X276
c 564 _X277
c 565 _X278
c 566 _X279
c 567 _X280
c 568 _X281
c 569 _X282
c 570 _X283
c 571 _X284
c 572 _X285
c 573 _X286
c 574 _X287
c 575 _X288
c 576 _X289
c 577 _X290
c 578 _X291
c 579 _X292
c 580 _X293
c 581 _X294
c 582 _X295
c 583 _X296
c 584 _X297
c 585 _X298
c 586 _X299
c 587 _X302
c 588 _X303
c 589 _X304
c 590 _X305
c 591 _X306
c 592 _X307
c 593 _X308
c 594 _X309
c 595 _X310
c 596 _X311
c 597 _X312
c 598 _X313
c 599 _X314
c 600 _X315
c 601 _X316
c 602 _X318
c 603 _X319
c 604 _X320
c 605 _X322
c 606 _X323
c 607 _X324
c 608 _X325
c 609 _X326
c 610 _X327
c 611 _X328
c 612 _X329
c 613 _X330
c 614 _X331
c 615 _X332
c 616 _X333
c 617 _X334
c 618 _X335
c 619 _X336
c 620 _X337
c 621 _X338
c 622 _X340
c 623 _X341
c 624 _X342
c 625 _X343
c 626 _X344
c 627 _X345
c 628 _X346
c 629 _X347
c 630 _X348
c 631 _X349
c 632 _X350
c 633 _X351
c 634 _X352
c 635 _X353
c 636 _X354
c 637 _X355
c 638 _X356
c 639 _X357
c 640 _X358
c 641 _X359
c 642 _X360
c 643 _X361
c 644 _X363
c 645 _X364
c 646 _X365
c 647 _X366
c 648 _X367
c 649 _X368
c 650 _X369
c 651 _X370
c 652 _X371
c 653 _X373
c 654 _X374
c 655 _X375
c 656 _X376
c 657 _X377
c 658 _X378
c 659 _X379
c 660 _X380
c 661 _X381
c 662 _X382
c 663 _X383
c 664 _X384
c 665 _X385
c 666 _X386
c 667 _X387
c 668 _X388
c 669 _X389
c 670 _X390
c 671 _X391
c 672 _X392
c 673 _X394
c 674 _X395
c 675 _X397
c 676 _X398
c 677 _X399
c 678 _X400
c 679 _X401
c 680 _X402
c 681 _X403
c 682 _X404
c 683 _X405
c 684 _X406
c 685 _X407
c 686 _X408
c 687 _X410
c 688 _X411
c 689 _X412
c 690 _X413
c 691 _X414
c 692 _X415
c 693 _X416
c 694 _X417
c 695 _X418
c 696 _X419
c 697 _X420
c 698 _X421
c 699 _X422
c 700 _X423
c 701 _X424
c 702 _X425
c 703 _X426
c 704 _X427
c 705 _X428
c 706 _X429
c 707 _X430
c 708 _X431
c 709 _X432
c 710 _X433
c 711 _X434
c 712 _X435
c 713 _X436
c 714 _X437
c 715 _X438
c 716 _X439
c 717 _X440
c 718 _X441
c 719 _X442
c 720 _X443
c 721 _X444
c 722 _X445
c 723 _X446
c 724 _X447
c 725 _X448
c 726 _X449
c 727 _X450
c 728 _X451
c 729 _X452
c 730 _X453
c 731 _X454
c 732 _X455
c 733 _X456
c 734 _X457
c 735 _X458
c 736 _X459
c 737 _X460
c 738 _X461
c 739 _X462
c 740 _X464
c 741 _X465
c 742 _X466
c 743 _X468
c 744 _X469
c 745 _X471
c 746 _X472
c 747 _X473
c 748 _X474
c 749 _X475
c 750 _X476
c 751 _X477
c 752 _X478
c 753 _X479
c 754 _X480
c 755 _X482
c 756 _X483
c 757 _X484
c 758 _X485
c 759 _X486
c 760 _X487
c 761 _X488
c 762 _X489
c 763 _X490
c 764 _X491
c 765 _X492
c 766 _X493
c 767 _X494
c 768 _X495
c 769 _X496
c 770 _X497
c 771 _X498
c 772 _X499
c 773 _X500
c 774 _X501
c 775 _X502
c 776 _X503
c 777 _X504
c 778 _X505
c 779 _X506
c 780 _X507
c 781 _X508
c 782 _X509
c 783 _X510
c 784 _X511
c 785 _X512
c 786 _X513
c 787 _X514
c 788 _X515
c 789 _X516
c 790 _X517
c 791 _X518
c 792 _X519
c 793 _X520
c 794 _X521
c 795 _X522
c 796 _X523
c 797 _X525
c 798 _X526
c 799 _X527
c 800 _X528
c 801 _X529
c 802 _X530
c 803 _X531
c 804 _X532
c 805 _X533
c 806 _X534
c 807 _X535
c 808 _X536
c 809 _X537
c 810 _X538
c 811 _X539
c 812 _X541
c 813 _X543
c 814 _X544
c 815 _X545
c 816 _X546
c 817 _X547
c 818 _X548
c 819 _X549
c 820 _X550
c 821 _X551
c 822 _X552
c 823 _X553
c 824 _X554
c 825 _X555
c 826 _X556
c 827 _X557
c 828 _X558
c 829 _X559
c 830 _X560
c 831 _X561
c 832 _X563
c 833 _X564
c 834 _X565
c 835 _X566
c 836 _X567
c 837 _X568
c 838 _X569
c 839 _X570
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X577
c 847 _X578
c 848 _X579
c 849 _X580
c 850 _X581
c 851 _X582
c 852 _X583
c 853 _X584
c 854 _X585
c 855 _X586
c 856 _X588
c 857 _X589
c 858 _X590
c 859 _X591
c 860 _X592
c 861 _X593
c 862 _X594
c 863 _X595
c 864 _X596
c 865 _X597
c 866 _X598
c 867 _X599
c 868 _X600
c 869 _X601
c 870 _X602
c 871 _X603
c 872 _X604
c 873 _X605
c 874 _X606
c 875 _X607
c 876 _X608
c 877 _X609
c 878 _X610
c 879 _X611
c 880 _X612
c 881 _X614
c 882 _X615
c 883 _X616
c 884 _X617
c 885 _X618
c 886 _X619
c 887 _X620
c 888 _X621
c 889 _X622
c 890 _X623
c 891 _X624
c 892 _X625
c 893 _X626
c 894 _X627
c 895 _X628
c 896 _X629
c 897 _X630
c 898 _X631
c 899 _X632
c 900 _X633
c 901 _X634
c 902 _X636
c 903 _X637
c 904 _X638
c 905 _X639
c 906 _X640
c 907 _X641
c 908 _X642
c 909 _X643
c 910 _X644
c 911 _X645
c 912 _X646
c 913 _X647
c 914 _X648
c 915 _X649
c 916 _X650
c 917 _X651
c 918 _X652
c 919 _X653
c 920 _X654
c 921 _X655
c 922 _X656
c 923 _X657
c 924 _X658
c 925 _X659
c 926 _X660
c 927 _X661
c 928 _X662
c 929 _X663
c 930 _X664
c 931 _X665
c 932 _X666
c 933 _X667
c 934 _X668
c 935 _X669
c 936 _X2_m
c 937 _X3_m
c 938 _X4_m
c 939 _X5_m
c 940 _X6_m
c 941 _X7_m
c 942 _X8_m
c 943 _X10_m
c 944 _X11_m
c 945 _X12_m
c 946 _X13_m
c 947 _X14_m
c 948 _X15_m
c 949 _X16_m
c 950 _X17_m
c 951 _X18_m
c 952 _X19_m
c 953 _X20_m
c 954 _X22_m
c 955 _X23_m
c 956 _X24_m
c 957 _X25_m
c 958 _X26_m
c 959 _X27_m
c 960 _X28_m
c 961 _X29_m
c 962 _X30_m
c 963 _X31_m
c 964 _X32_m
c 965 _X33_m
c 966 _X34_m
c 967 _X35_m
c 968 _X36_m
c 969 _X37_m
c 970 _X38_m
c 971 _X40_m
c 972 _X41_m
c 973 _X42_m
c 974 _X43_m
c 975 _X44_m
c 976 _X46_m
c 977 _X47_m
c 978 _X48_m
c 979 _X49_m
c 980 _X50_m
c 981 _X51_m
c 982 _X52_m
c 983 _X53_m
c 984 _X54_m
c 985 _X56_m
c 986 _X57_m
c 987 _X58_m
c 988 _X59_m
c 989 _X60_m
c 990 _X61_m
c 991 _X62_m
c 992 _X63_m
c 993 _X64_m
c 994 _X65_m
c 995 _X66_m
c 996 _X67_m
c 997 _X68_m
c 998 _X69_m
c 999 _X70_m
c 1000 _X72_m
c 1001 _X73_m
c 1002 _X74_m
c 1003 _X76_m
c 1004 _X77_m
c 1005 _X78_m
c 1006 _X79_m
c 1007 _X80_m
c 1008 _X81_m
c 1009 _X82_m
c 1010 _X84_m
c 1011 _X85_m
c 1012 _X87_m
c 1013 _X88_m
c 1014 _X89_m
c 1015 _X90_m
c 1016 _X91_m
c 1017 _X92_m
c 1018 _X93_m
c 1019 _X94_m
c 1020 _X95_m
c 1021 _X96_m
c 1022 _X98_m
c 1023 _X99_m
c 1024 _X100_m
c 1025 _X102_m
c 1026 _X103_m
c 1027 _X104_m
c 1028 _X105_m
c 1029 _X106_m
c 1030 _X107_m
c 1031 _X108_m
c 1032 _X109_m
c 1033 _X110_m
c 1034 _X111_m
c 1035 _X112_m
c 1036 _X113_m
c 1037 _X114_m
c 1038 _X115_m
c 1039 _X116_m
c 1040 _X117_m
c 1041 _X118_m
c 1042 _X119_m
c 1043 _X120_m
c 1044 _X121_m
c 1045 _X122_m
c 1046 _X123_m
c 1047 _X124_m
c 1048 _X125_m
c 1049 _X126_m
c 1050 _X127_m
c 1051 _X128_m
c 1052 _X129_m
c 1053 _X130_m
c 1054 _X131_m
c 1055 _X132_m
c 1056 _X133_m
c 1057 _X134_m
c 1058 _X135_m
c 1059 _X136_m
c 1060 _X137_m
c 1061 _X138_m
c 1062 _X139_m
c 1063 _X140_m
c 1064 _X141_m
c 1065 _X142_m
c 1066 _X143_m
c 1067 _X144_m
c 1068 _X145_m
c 1069 _X146_m
c 1070 _X147_m
c 1071 _X148_m
c 1072 _X149_m
c 1073 _X150_m
c 1074 _X151_m
c 1075 _X152_m
c 1076 _X153_m
c 1077 _X154_m
c 1078 _X155_m
c 1079 _X157_m
c 1080 _X158_m
c 1081 _X159_m
c 1082 _X160_m
c 1083 _X161_m
c 1084 _X162_m
c 1085 _X163_m
c 1086 _X164_m
c 1087 _X165_m
c 1088 _X166_m
c 1089 _X167_m
c 1090 _X168_m
c 1091 _X169_m
c 1092 _X170_m
c 1093 _X171_m
c 1094 _X172_m
c 1095 _X173_m
c 1096 _X174_m
c 1097 _X175_m
c 1098 _X176_m
c 1099 _X177_m
c 1100 _X178_m
c 1101 _X179_m
c 1102 _X180_m
c 1103 _X181_m
c 1104 _X182_m
c 1105 _X183_m
c 1106 _X184_m
c 1107 _X186_m
c 1108 _X187_m
c 1109 _X188_m
c 1110 _X189_m
c 1111 _X190_m
c 1112 _X191_m
c 1113 _X192_m
c 1114 _X193_m
c 1115 _X194_m
c 1116 _X195_m
c 1117 _X196_m
c 1118 _X197_m
c 1119 _X199_m
c 1120 _X200_m
c 1121 _X201_m
c 1122 _X203_m
c 1123 _X204_m
c 1124 _X205_m
c 1125 _X206_m
c 1126 _X208_m
c 1127 _X209_m
c 1128 _X210_m
c 1129 _X211_m
c 1130 _X212_m
c 1131 _X213_m
c 1132 _X214_m
c 1133 _X215_m
c 1134 _X216_m
c 1135 _X217_m
c 1136 _X218_m
c 1137 _X219_m
c 1138 _X220_m
c 1139 _X221_m
c 1140 _X222_m
c 1141 _X223_m
c 1142 _X224_m
c 1143 _X225_m
c 1144 _X226_m
c 1145 _X227_m
c 1146 _X228_m
c 1147 _X229_m
c 1148 _X230_m
c 1149 _X231_m
c 1150 _X232_m
c 1151 _X234_m
c 1152 _X235_m
c 1153 _X236_m
c 1154 _X237_m
c 1155 _X238_m
c 1156 _X239_m
c 1157 _X241_m
c 1158 _X242_m
c 1159 _X243_m
c 1160 _X244_m
c 1161 _X245_m
c 1162 _X246_m
c 1163 _X247_m
c 1164 _X248_m
c 1165 _X249_m
c 1166 _X250_m
c 1167 _X251_m
c 1168 _X252_m
c 1169 _X253_m
c 1170 _X254_m
c 1171 _X255_m
c 1172 _X257_m
c 1173 _X258_m
c 1174 _X259_m
c 1175 _X260_m
c 1176 _X261_m
c 1177 _X262_m
c 1178 _X263_m
c 1179 _X264_m
c 1180 _X265_m
c 1181 _X266_m
c 1182 _X267_m
c 1183 _X268_m
c 1184 _X269_m
c 1185 _X270_m
c 1186 _X272_m
c 1187 _X273_m
c 1188 _X274_m
c 1189 _X275_m
c 1190 _X276_m
c 1191 _X277_m
c 1192 _X278_m
c 1193 _X279_m
c 1194 _X280_m
c 1195 _X281_m
c 1196 _X282_m
c 1197 _X283_m
c 1198 _X284_m
c 1199 _X285_m
c 1200 _X286_m
c 1201 _X287_m
c 1202 _X288_m
c 1203 _X289_m
c 1204 _X290_m
c 1205 _X291_m
c 1206 _X292_m
c 1207 _X293_m
c 1208 _X294_m
c 1209 _X295_m
c 1210 _X296_m
c 1211 _X297_m
c 1212 _X298_m
c 1213 _X299_m
c 1214 _X300_m
c 1215 _X301_m
c 1216 _X302_m
c 1217 _X303_m
c 1218 _X304_m
c 1219 _X305_m
c 1220 _X306_m
c 1221 _X307_m
c 1222 _X308_m
c 1223 _X309_m
c 1224 _X310_m
c 1225 _X311_m
c 1226 _X312_m
c 1227 _X313_m
c 1228 _X314_m
c 1229 _X315_m
c 1230 _X316_m
c 1231 _X317_m
c 1232 _X318_m
c 1233 _X319_m
c 1234 _X320_m
c 1235 _X321_m
c 1236 _X322_m
c 1237 _X323_m
c 1238 _X324_m
c 1239 _X325_m
c 1240 _X326_m
c 1241 _X327_m
c 1242 _X328_m
c 1243 _X329_m
c 1244 _X330_m
c 1245 _X331_m
c 1246 _X332_m
c 1247 _X333_m
c 1248 _X334_m
c 1249 _X335_m
c 1250 _X336_m
c 1251 _X337_m
c 1252 _X338_m
c 1253 _X339_m
c 1254 _X340_m
c 1255 _X341_m
c 1256 _X342_m
c 1257 _X343_m
c 1258 _X344_m
c 1259 _X345_m
c 1260 _X346_m
c 1261 _X348_m
c 1262 _X349_m
c 1263 _X350_m
c 1264 _X351_m
c 1265 _X352_m
c 1266 _X353_m
c 1267 _X354_m
c 1268 _X355_m
c 1269 _X356_m
c 1270 _X357_m
c 1271 _X358_m
c 1272 _X359_m
c 1273 _X360_m
c 1274 _X361_m
c 1275 _X362_m
c 1276 _X364_m
c 1277 _X365_m
c 1278 _X366_m
c 1279 _X367_m
c 1280 _X368_m
c 1281 _X369_m
c 1282 _X370_m
c 1283 _X371_m
c 1284 _X372_m
c 1285 _X373_m
c 1286 _X374_m
c 1287 _X375_m
c 1288 _X377_m
c 1289 _X378_m
c 1290 _X379_m
c 1291 _X380_m
c 1292 _X382_m
c 1293 _X383_m
c 1294 _X384_m
c 1295 _X385_m
c 1296 _X386_m
c 1297 _X387_m
c 1298 _X388_m
c 1299 _X389_m
c 1300 _X390_m
c 1301 _X391_m
c 1302 _X392_m
c 1303 _X393_m
c 1304 _X394_m
c 1305 _X395_m
c 1306 _X396_m
c 1307 _X397_m
c 1308 _X398_m
c 1309 _X399_m
c 1310 _X400_m
c 1311 _X401_m
c 1312 _X402_m
c 1313 _X403_m
c 1314 _X404_m
c 1315 _X405_m
c 1316 _X406_m
c 1317 _X407_m
c 1318 _X408_m
c 1319 _X409_m
c 1320 _X410_m
c 1321 _X411_m
c 1322 _X412_m
c 1323 _X413_m
c 1324 _X414_m
c 1325 _X415_m
c 1326 _X416_m
c 1327 _X417_m
c 1328 _X418_m
c 1329 _X419_m
c 1330 _X420_m
c 1331 _X421_m
c 1332 _X422_m
c 1333 _X423_m
c 1334 _X424_m
c 1335 _X425_m
c 1336 _X426_m
c 1337 _X427_m
c 1338 _X428_m
c 1339 _X429_m
c 1340 _X430_m
c 1341 _X431_m
c 1342 _X432_m
c 1343 _X433_m
c 1344 _X434_m
c 1345 _X435_m
c 1346 _X436_m
c 1347 _X437_m
c 1348 _X438_m
c 1349 _X440_m
c 1350 _X441_m
c 1351 _X442_m
c 1352 _X444_m
c 1353 _X445_m
c 1354 _X446_m
c 1355 _X447_m
c 1356 _X448_m
c 1357 _X449_m
c 1358 _X450_m
c 1359 _X451_m
c 1360 _X452_m
c 1361 _X453_m
c 1362 _X454_m
c 1363 _X455_m
c 1364 _X456_m
c 1365 _X457_m
c 1366 _X458_m
c 1367 _X459_m
c 1368 _X461_m
c 1369 _X462_m
c 1370 _X463_m
c 1371 _X464_m
c 1372 _X465_m
c 1373 _X466_m
c 1374 _X467_m
c 1375 _X468_m
c 1376 _X469_m
c 1377 _X470_m
c 1378 _X471_m
c 1379 _X472_m
c 1380 _X473_m
c 1381 _X474_m
c 1382 _X475_m
c 1383 _X476_m
c 1384 _X477_m
c 1385 _X478_m
c 1386 _X479_m
c 1387 _X480_m
c 1388 _X481_m
c 1389 _X482_m
c 1390 _X483_m
c 1391 _X484_m
c 1392 _X485_m
c 1393 _X487_m
c 1394 _X488_m
c 1395 _X489_m
c 1396 _X490_m
c 1397 _X491_m
c 1398 _X493_m
c 1399 _X494_m
c 1400 _X496_m
c 1401 _X497_m
c 1402 _X498_m
c 1403 _X499_m
c 1404 _X500_m
c 1405 _X501_m
c 1406 _X502_m
c 1407 _X503_m
c 1408 _X504_m
c 1409 _X505_m
c 1410 _X506_m
c 1411 _X507_m
c 1412 _X508_m
c 1413 _X509_m
c 1414 _X511_m
c 1415 _X512_m
c 1416 _X513_m
c 1417 _X514_m
c 1418 _X515_m
c 1419 _X516_m
c 1420 _X517_m
c 1421 _X518_m
c 1422 _X519_m
c 1423 _X520_m
c 1424 _X521_m
c 1425 _X522_m
c 1426 _X523_m
c 1427 _X524_m
c 1428 _X525_m
c 1429 _X526_m
c 1430 _X527_m
c 1431 _X528_m
c 1432 _X529_m
c 1433 _X530_m
c 1434 _X531_m
c 1435 _X532_m
c 1436 _X533_m
c 1437 _X534_m
c 1438 _X535_m
c 1439 _X536_m
c 1440 _X537_m
c 1441 _X538_m
c 1442 _X539_m
c 1443 _X540_m
c 1444 _X541_m
c 1445 _X542_m
c 1446 _X543_m
c 1447 _X545_m
c 1448 _X546_m
c 1449 _X547_m
c 1450 _X548_m
c 1451 _X549_m
c 1452 _X550_m
c 1453 _X551_m
c 1454 _X552_m
c 1455 _X553_m
c 1456 _X554_m
c 1457 _X555_m
c 1458 _X556_m
c 1459 _X557_m
c 1460 _X558_m
c 1461 _X559_m
c 1462 _X560_m
c 1463 _X561_m
c 1464 _X562_m
c 1465 _X564_m
c 1466 _X565_m
c 1467 _X566_m
c 1468 _X567_m
c 1469 _X568_m
c 1470 _X569_m
c 1471 _X571_m
c 1472 _X572_m
c 1473 _X573_m
c 1474 _X574_m
c 1475 _X575_m
c 1476 _X576_m
c 1477 _X577_m
c 1478 _X578_m
c 1479 _X579_m
c 1480 _X580_m
c 1481 _X581_m
c 1482 _X582_m
c 1483 _X583_m
c 1484 _X584_m
c 1485 _X585_m
c 1486 _X586_m
c 1487 _X587_m
c 1488 _X588_m
c 1489 _X589_m
c 1490 _X590_m
c 1491 _X591_m
c 1492 _X592_m
c 1493 _X593_m
c 1494 _X594_m
c 1495 _X595_m
c 1496 _X596_m
c 1497 _X597_m
c 1498 _X598_m
c 1499 _X600_m
c 1500 _X602_m
c 1501 _X603_m
c 1502 _X605_m
c 1503 _X606_m
c 1504 _X607_m
c 1505 _X608_m
c 1506 _X609_m
c 1507 _X610_m
c 1508 _X611_m
c 1509 _X613_m
c 1510 _X614_m
c 1511 _X615_m
c 1512 _X616_m
c 1513 _X617_m
c 1514 _X618_m
c 1515 _X619_m
c 1516 _X620_m
c 1517 _X621_m
c 1518 _X622_m
c 1519 _X623_m
c 1520 _X625_m
c 1521 _X626_m
c 1522 _X627_m
c 1523 _X628_m
c 1524 _X629_m
c 1525 _X630_m
c 1526 _X632_m
c 1527 _X634_m
c 1528 _X635_m
c 1529 _X636_m
c 1530 _X637_m
c 1531 _X638_m
c 1532 _X639_m
c 1533 _X640_m
c 1534 _X641_m
c 1535 _X642_m
c 1536 _X643_m
c 1537 _X644_m
c 1538 _X646_m
c 1539 _X647_m
c 1540 _X648_m
c 1541 _X649_m
c 1542 _X650_m
c 1543 _X651_m
c 1544 _X652_m
c 1545 _X653_m
c 1546 _X654_m
c 1547 _X655_m
c 1548 _X656_m
c 1549 _X657_m
c 1550 _X658_m
c 1551 _X659_m
c 1552 _X661_m
c 1553 _X662_m
c 1554 _X663_m
c 1555 _X664_m
c 1556 _X665_m
c 1557 _X666_m
c 1558 _X667_m
c 1559 _X668_m
c 1560 _X669_m
c 1561 feature_1639
c 1562 feature_1640
c 1563 feature_1641
c 1564 feature_1642
c 1565 feature_1643
c 1566 feature_1644
c 1567 feature_1645
c 1568 feature_1646
c 1569 feature_1647
c 1570 feature_1648
c 1571 feature_1649
c 1572 feature_1650
c 1573 feature_1651
c 1574 feature_1652
c 1575 feature_1653
c 1576 feature_1654
c 1577 feature_1655
c 1578 feature_1656
c 1579 feature_1657
c 1580 feature_1658
c 1581 feature_1659
c 1582 feature_1660
c 1583 feature_1661
c 1584 feature_1662
c 1585 feature_1663
c 1586 feature_1664
c 1587 feature_1665
c 1588 feature_1666
c 1589 feature_1667
c 1590 feature_1668
c 1591 feature_1669
c 1592 feature_1670
c 1593 feature_1671
c 1594 feature_1672
c 1595 feature_1673
c 1596 feature_1674
c 1597 feature_1675
c 1598 feature_1676
c 1599 feature_1677
c 1600 feature_1678
c 1601 feature_1679
c 1602 feature_1680
c 1603 feature_1681
c 1604 feature_1682
c 1605 feature_1683
c 1606 feature_1684
c 1607 feature_1685
c 1608 feature_1686
c 1609 feature_1687
c 1610 feature_1688
c 1611 feature_1689
c 1612 feature_1690
c 1613 feature_1691
c 1614 feature_1692
c 1615 feature_1693
c 1616 feature_1694
c 1617 feature_1695
c 1618 feature_1696
c 1619 feature_1697
c 1620 feature_1698
c 1621 feature_1699
c 1622 feature_1700
c 1623 feature_1701
c 1624 feature_1702
c 1625 feature_1703
c 1626 feature_1704
c 1627 feature_1705
c 1628 feature_1706
c 1629 feature_1707
c 1630 feature_1708
c 1631 feature_1709
c 1632 feature_1710
c 1633 feature_1711
c 1634 feature_1712
c 1635 feature_1713
c 1636 feature_1714
c 1637 feature_1715
c 1638 feature_1716
c 1639 feature_1717
c 1640 feature_1718
c 1641 feature_1719
c 1642 feature_1720
c 1643 feature_1721
c 1644 feature_1722
c 1645 feature_1723
c 1646 feature_1724
c 1647 feature_1725
c 1648 feature_1726
c 1649 feature_1727
c 1650 feature_1728
c 1651 feature_1729
c 1652 feature_1730
c 1653 feature_1731
c 1654 feature_1732
c 1655 feature_1733
c 1656 feature_1734
c 1657 feature_1735
c 1658 feature_1736
c 1659 feature_1737
c 1660 feature_1738
c 1661 feature_1739
c 1662 feature_1740
c 1663 feature_1741
c 1664 feature_1742
c 1665 feature_1743
c 1666 feature_1744
c 1667 feature_1745
c 1668 feature_1746
c 1669 feature_1747
c 1670 feature_1748
c 1671 feature_1749
c 1672 feature_1750
c 1673 feature_1751
c 1674 feature_1752
c 1675 feature_1753
c 1676 feature_1754
c 1677 feature_1755
c 1678 feature_1756
c 1679 feature_1757
c 1680 feature_1758
c 1681 feature_1759
c 1682 feature_1760
c 1683 feature_1761
c 1684 feature_1762
c 1685 feature_1763
c 1686 feature_1764
c 1687 feature_1765
c 1688 feature_1766
c 1689 feature_1767
c 1690 feature_1768
c 1691 feature_1769
c 1692 feature_1770
c 1693 feature_1771
c 1694 feature_1772
c 1695 feature_1773
c 1696 feature_1774
c 1697 feature_1775
c 1698 feature_1776
c 1699 feature_1777
c 1700 feature_1778
c 1701 feature_1779
c 1702 feature_1780
c 1703 feature_1781
c 1704 feature_1782
c 1705 feature_1783
c 1706 feature_1784
c 1707 feature_1785
c 1708 feature_1786
c 1709 feature_1787
c 1710 feature_1788
c 1711 feature_1789
c 1712 feature_1790
c 1713 feature_1791
c 1714 feature_1792
c 1715 feature_1793
c 1716 feature_1794
c 1717 feature_1795
c 1718 feature_1796
c 1719 feature_1797
c 1720 feature_1798
c 1721 feature_1799
c 1722 feature_1800
c 1723 feature_1801
c 1724 feature_1802
c 1725 feature_1803
c 1726 feature_1804
c 1727 feature_1805
c 1728 feature_1806
c 1729 feature_1807
c 1730 feature_1808
c 1731 feature_1809
c 1732 feature_1810
c 1733 feature_1811
c 1734 feature_1812
c 1735 feature_1813
c 1736 feature_1814
c 1737 feature_1815
c 1738 feature_1816
c 1739 feature_1817
c 1740 feature_1818
c 1741 feature_1819
c 1742 feature_1820
c 1743 feature_1821
c 1744 feature_1822
c 1745 feature_1823
c 1746 feature_1824
c 1747 feature_1825
c 1748 feature_1826
c 1749 feature_1827
c 1750 feature_1828
c 1751 feature_1829
c 1752 feature_1830
c 1753 feature_1831
c 1754 feature_1832
c 1755 feature_1833
c 1756 feature_1834
c 1757 feature_1835
c 1758 feature_1836
c 1759 feature_1837
c 1760 feature_1838
c 1761 feature_1839
c 1762 feature_1840
c 1763 feature_1841
c 1764 feature_1842
c 1765 feature_1843
c 1766 feature_1844
c 1767 feature_1845
c 1768 feature_1846
c 1769 feature_1847
c 1770 feature_1848
c 1771 feature_1849
c 1772 feature_1850
c 1773 feature_1851
c 1774 feature_1852
c 1775 feature_1853
c 1776 feature_1854
c 1777 feature_1855
c 1778 feature_1856
c 1779 feature_1857
c 1780 feature_1858
c 1781 feature_1859
c 1782 feature_1860
c 1783 feature_1861
c 1784 feature_1862
c 1785 feature_1863
c 1786 feature_1864
c 1787 feature_1865
c 1788 feature_1866
c 1789 feature_1867
c 1790 feature_1868
c 1791 feature_1869
c 1792 feature_1870
c 1793 feature_1871
c 1794 feature_1872
c 1795 feature_1873
c 1796 feature_1874
c 1797 feature_1875
c 1798 feature_1876
c 1799 feature_1877
c 1800 feature_1878
c 1801 feature_1879
c 1802 feature_1880
c 1803 feature_1881
c 1804 feature_1882
c 1805 feature_1883
c 1806 feature_1884
c 1807 feature_1885
c 1808 feature_1886
c 1809 feature_1887
p cnf 1809 4103
-292 115 116 0
115 116 0
-292 -115 116 0
-115 116 0
115 -116 0
-293 -115 292 0
-293 -292 115 0
-293 -116 0
-293 116 0
-295 17 18 0
-938 17 18 0
-295 -938 -17 18 0
-17 18 0
17 -18 0
-296 -17 295 0
-296 -295 17 0
-296 -18 938 0
-296 -938 18 0
-298 8 9 0
-941 8 9 0
-298 -941 -8 9 0
-8 9 0
8 -9 0
-299 -8 298 0
-299 -298 8 0
-299 -9 941 0
-299 -941 9 0
-301 33 34 0
-943 33 34 0
-301 -943 -33 34 0
-33 34 0
33 -34 0
147 -148 0
230 -231 0
-302 -147 -230 0
-302 -148 -231 0
147 148 302 0
147 231 302 0
230 148 302 0
230 231 302 0
-302 -33 301 0
-302 -301 33 0
-302 -34 943 0
-302 -943 34 0
-304 33 0
-304 147 0
-304 230 0
-33 -147 -230 304 0
-946 34 0
-946 148 0
-946 231 0
-34 -148 -231 946 0
-304 305 0
-305 304 0
-946 947 0
-947 946 0
-305 203 204 0
-947 203 204 0
-305 -947 -203 204 0
-203 204 0
203 -204 0
33 -34 0
147 -148 0
230 -231 0
-306 -203 305 0
-306 -305 203 0
-306 -204 947 0
-306 -947 204 0
-308 10 0
-950 10 0
-308 -950 10 0
115 -116 0
17 -18 0
-309 -115 0
-309 -17 0
-309 -116 0
-309 -18 0
115 17 116 18 309 0
-309 308 0
-309 -308 0
-309 -10 950 0
-309 -950 10 0
-311 110 111 0
-953 110 111 0
-311 -953 -110 111 0
-110 111 0
110 -111 0
115 -116 0
-312 -115 0
-312 -116 0
115 116 312 0
-312 -110 311 0
-312 -311 110 0
-312 -111 953 0
-312 -953 111 0
-314 145 146 0
-955 145 146 0
-314 -955 -145 146 0
-145 146 0
145 -146 0
8 -9 0
-315 -8 0
-315 -9 0
8 9 315 0
-315 -145 314 0
-315 -314 145 0
-315 -146 955 0
-315 -955 146 0
-317 226 227 0
-958 226 227 0
-317 -958 -226 227 0
-226 227 0
226 -227 0
8 -9 0
-318 -8 0
-318 -9 0
8 9 318 0
-318 -226 317 0
-318 -317 226 0
-318 -227 958 0
-318 -958 227 0
-320 286 287 0
-961 286 287 0
-320 -961 -286 287 0
-286 287 0
286 -287 0
8 -9 0
-321 -8 0
-321 -9 0
8 9 321 0
-321 -286 320 0
-321 -320 286 0
-321 -287 961 0
-321 -961 287 0
-323 167 168 0
-964 167 168 0
-323 -964 -167 168 0
-167 168 0
167 -168 0
8 -9 0
-324 -8 0
-324 -9 0
8 9 324 0
-324 -167 323 0
-324 -323 167 0
-324 -168 964 0
-324 -964 168 0
-326 258 259 0
-967 258 259 0
-326 -967 -258 259 0
-258 259 0
258 -259 0
33 -34 0
-327 -33 0
-327 -34 0
33 34 327 0
-327 -258 326 0
-327 -326 258 0
-327 -259 967 0
-327 -967 259 0
-329 262 263 0
-970 262 263 0
-329 -970 -262 263 0
-262 263 0
262 -263 0
8 -9 0
-330 -8 0
-330 -9 0
8 9 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 970 0
-330 -970 263 0
-332 137 138 0
-972 137 138 0
-332 -972 -137 138 0
-137 138 0
137 -138 0
8 -9 0
-333 -8 0
-333 -9 0
8 9 333 0
-333 -137 332 0
-333 -332 137 0
-333 -138 972 0
-333 -972 138 0
-335 68 69 0
-975 68 69 0
-335 -975 -68 69 0
-68 69 0
68 -69 0
8 -9 0
-336 -8 0
-336 -9 0
8 9 336 0
-336 -68 335 0
-336 -335 68 0
-336 -69 975 0
-336 -975 69 0
-338 228 229 0
-977 228 229 0
-338 -977 -228 229 0
-228 229 0
228 -229 0
8 -9 0
-339 -8 0
-339 -9 0
8 9 339 0
-339 -228 338 0
-339 -338 228 0
-339 -229 977 0
-339 -977 229 0
-341 131 132 0
-980 131 132 0
-341 -980 -131 132 0
-131 132 0
131 -132 0
8 -9 0
-342 -8 0
-342 -9 0
8 9 342 0
-342 -131 341 0
-342 -341 131 0
-342 -132 980 0
-342 -980 132 0
-344 108 109 0
-983 108 109 0
-344 -983 -108 109 0
-108 109 0
108 -109 0
33 -34 0
-345 -33 0
-345 -34 0
33 34 345 0
-345 -108 344 0
-345 -344 108 0
-345 -109 983 0
-345 -983 109 0
-346 236 237 0
-985 236 237 0
-346 -985 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-347 -145 236 0
-347 -145 237 0
-348 347 0
-348 -145 0
-348 -146 0
-347 145 146 348 0
-348 -226 236 0
-348 -226 237 0
-349 348 0
-349 -226 0
-349 -227 0
-348 226 227 349 0
-349 -286 236 0
-349 -286 237 0
-350 349 0
-350 -286 0
-350 -287 0
-349 286 287 350 0
-350 -167 236 0
-350 -167 237 0
-351 350 0
-351 -167 0
-351 -168 0
-350 167 168 351 0
-351 -258 236 0
-351 -258 237 0
-352 351 0
-352 -258 0
-352 -259 0
-351 258 259 352 0
-352 -262 236 0
-352 -262 237 0
-353 352 0
-353 -262 0
-353 -263 0
-352 262 263 353 0
-353 -137 236 0
-353 -137 237 0
-354 353 0
-354 -137 0
-354 -138 0
-353 137 138 354 0
-354 -68 236 0
-354 -68 237 0
-354 68 69 0
-228 236 0
-228 237 0
-355 -228 0
-355 -229 0
228 229 355 0
-355 -131 236 0
-355 -131 237 0
-356 355 0
-356 -131 0
-356 -132 0
-355 131 132 356 0
-356 -108 236 0
-356 -108 237 0
-357 356 0
-357 -108 0
-357 -109 0
-356 108 109 357 0
-357 -236 346 0
-357 -346 236 0
-357 -237 985 0
-357 -985 237 0
-359 171 172 0
-999 171 172 0
-359 -999 -171 172 0
-171 172 0
171 -172 0
145 -146 0
-360 -145 0
-360 -146 0
145 146 360 0
-360 -171 359 0
-360 -359 171 0
-360 -172 999 0
-360 -999 172 0
-362 133 134 0
-1001 133 134 0
-362 -1001 -133 134 0
-133 134 0
133 -134 0
145 -146 0
-363 -145 0
-363 -146 0
145 146 363 0
-363 -133 362 0
-363 -362 133 0
-363 -134 1001 0
-363 -1001 134 0
-365 29 30 0
-1003 29 30 0
-365 -1003 -29 30 0
-29 30 0
29 -30 0
145 -146 0
-366 -145 0
-366 -146 0
145 146 366 0
-366 -29 365 0
-366 -365 29 0
-366 -30 1003 0
-366 -1003 30 0
-368 270 271 0
-1006 270 271 0
-368 -1006 -270 271 0
-270 271 0
270 -271 0
145 -146 0
-369 -145 0
-369 -146 0
145 146 369 0
-369 -270 368 0
-369 -368 270 0
-369 -271 1006 0
-369 -1006 271 0
-371 60 61 0
-1009 60 61 0
-371 -1009 -60 61 0
-60 61 0
60 -61 0
145 -146 0
171 -172 0
-372 -145 172 0
-372 -146 171 0
145 146 372 0
145 -171 372 0
-172 146 372 0
-172 -171 372 0
-372 -60 371 0
-372 -371 60 0
-372 -61 1009 0
-372 -1009 61 0
-374 282 283 0
-1011 282 283 0
-374 -1011 -282 283 0
-282 283 0
282 -283 0
29 -30 0
145 -146 0
171 -172 0
-375 -29 -145 172 0
-375 -30 -146 171 0
29 30 375 0
29 146 375 0
29 -171 375 0
145 30 375 0
145 146 375 0
145 -171 375 0
-172 30 375 0
-172 146 375 0
-172 -171 375 0
-375 -282 374 0
-375 -374 282 0
-375 -283 1011 0
-375 -1011 283 0
-377 95 96 0
-1013 95 96 0
-377 -1013 -95 96 0
-95 96 0
95 -96 0
270 -271 0
145 -146 0
171 -172 0
-378 -270 -145 172 0
-378 -271 -146 171 0
270 271 378 0
270 146 378 0
270 -171 378 0
145 271 378 0
145 146 378 0
145 -171 378 0
-172 271 378 0
-172 146 378 0
-172 -171 378 0
-378 -95 377 0
-378 -377 95 0
-378 -96 1013 0
-378 -1013 96 0
-380 216 217 0
-1016 216 217 0
-380 -1016 -216 217 0
-216 217 0
29 -30 0
133 -134 0
145 -146 0
171 -172 0
216 -217 0
-381 -29 -145 172 0
-381 -133 -145 172 0
-381 -30 -146 171 0
-381 -134 -146 171 0
29 133 30 134 381 0
29 133 146 381 0
29 133 -171 381 0
145 30 134 381 0
145 146 381 0
145 -171 381 0
-172 30 134 381 0
-172 146 381 0
-172 -171 381 0
-381 -216 380 0
-381 -380 216 0
-381 -217 1016 0
-381 -1016 217 0
-383 91 92 0
-1019 91 92 0
-383 -1019 -91 92 0
-91 92 0
91 -92 0
95 -96 0
145 -146 0
216 -217 0
282 -283 0
-384 -145 283 96 217 91 0
-384 -145 283 96 217 92 0
-385 384 0
-385 -145 283 96 217 0
-385 -146 282 95 216 0
-384 145 146 385 0
-384 145 -282 385 0
-384 145 -95 385 0
-384 145 -216 385 0
-384 -283 146 385 0
-384 -283 -282 385 0
-384 -283 -95 385 0
-384 -283 -216 385 0
-384 -96 146 385 0
-384 -96 -282 385 0
-384 -96 -95 385 0
-384 -96 -216 385 0
-384 -217 146 385 0
-384 -217 -282 385 0
-384 -217 -95 385 0
-384 -217 -216 385 0
-385 -145 -282 91 0
-385 -145 -282 92 0
-386 385 0
-386 -145 -282 0
-386 -146 -283 0
-385 145 146 386 0
-385 145 283 386 0
-385 282 146 386 0
-385 282 283 386 0
-386 -145 -95 91 0
-386 -145 -95 92 0
-387 386 0
-387 -145 -95 0
-387 -146 -96 0
-386 145 146 387 0
-386 145 96 387 0
-386 95 146 387 0
-386 95 96 387 0
-387 -145 -216 91 0
-387 -145 -216 92 0
-388 387 0
-388 -145 -216 0
-388 -146 -217 0
-387 145 146 388 0
-387 145 217 388 0
-387 216 146 388 0
-387 216 217 388 0
-388 -91 383 0
-388 -383 91 0
-388 -92 1019 0
-388 -1019 92 0
-390 236 237 0
236 237 0
-390 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-391 -145 236 0
-391 -145 237 0
-392 391 0
-392 -145 0
-392 -146 0
-391 145 146 392 0
-392 -226 236 0
-392 -226 237 0
-393 392 0
-393 -226 0
-393 -227 0
-392 226 227 393 0
-393 -286 236 0
-393 -286 237 0
-394 393 0
-394 -286 0
-394 -287 0
-393 286 287 394 0
-394 -167 236 0
-394 -167 237 0
-395 394 0
-395 -167 0
-395 -168 0
-394 167 168 395 0
-395 -258 236 0
-395 -258 237 0
-396 395 0
-396 -258 0
-396 -259 0
-395 258 259 396 0
-396 -262 236 0
-396 -262 237 0
-397 396 0
-397 -262 0
-397 -263 0
-396 262 263 397 0
-397 -137 236 0
-397 -137 237 0
-398 397 0
-398 -137 0
-398 -138 0
-397 137 138 398 0
-398 -68 236 0
-398 -68 237 0
-399 398 0
-399 -68 0
-399 -69 0
-398 68 69 399 0
-399 -228 236 0
-399 -228 237 0
-400 399 0
-400 -228 0
-400 -229 0
-399 228 229 400 0
-400 -131 236 0
-400 -131 237 0
-401 400 0
-401 -131 0
-401 -132 0
-400 131 132 401 0
-401 -108 236 0
-401 -108 237 0
-402 401 0
-402 -108 0
-402 -109 0
-401 108 109 402 0
-402 -236 390 0
-402 -390 236 0
-402 -237 0
-402 237 0
-404 35 36 0
-1038 35 36 0
-404 -1038 -35 36 0
-35 36 0
35 -36 0
226 -227 0
-405 -226 0
-405 -227 0
226 227 405 0
-405 -35 404 0
-405 -404 35 0
-405 -36 1038 0
-405 -1038 36 0
-407 250 251 0
-1041 250 251 0
-407 -1041 -250 251 0
-250 251 0
250 -251 0
226 -227 0
-408 -226 0
-408 -227 0
226 227 408 0
-408 -250 407 0
-408 -407 250 0
-408 -251 1041 0
-408 -1041 251 0
-410 105 0
-1044 105 0
-410 -1044 -105 0
226 -227 0
-411 -226 0
-411 -227 0
226 227 411 0
-411 -105 410 0
-411 -410 105 0
-411 1044 0
-411 -1044 0
-413 199 200 0
-1047 199 200 0
-413 -1047 -199 200 0
-199 200 0
35 -36 0
199 -200 0
226 -227 0
250 -251 0
-414 -226 -35 199 0
-414 -226 -35 200 0
-415 414 0
-415 -226 -35 0
-415 -227 -36 0
-414 226 227 415 0
-414 226 36 415 0
-414 35 227 415 0
-414 35 36 415 0
-415 -226 -250 199 0
-415 -226 -250 200 0
-416 415 0
-416 -226 -250 0
-416 -227 -251 0
-415 226 227 416 0
-415 226 251 416 0
-415 250 227 416 0
-415 250 251 416 0
-416 -226 -105 199 0
-416 -226 -105 200 0
-417 416 0
-417 -226 -105 0
-417 -227 0
-416 226 227 417 0
-416 226 417 0
-416 105 227 417 0
-416 105 417 0
-417 -199 413 0
-417 -413 199 0
-417 -200 1047 0
-417 -1047 200 0
-419 236 237 0
-1053 236 237 0
-419 -1053 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-420 -145 236 0
-420 -145 237 0
-421 420 0
-421 -145 0
-421 -146 0
-420 145 146 421 0
-421 -226 236 0
-421 -226 237 0
-422 421 0
-422 -226 0
-422 -227 0
-421 226 227 422 0
-422 -286 236 0
-422 -286 237 0
-423 422 0
-423 -286 0
-423 -287 0
-422 286 287 423 0
-423 -167 236 0
-423 -167 237 0
-424 423 0
-424 -167 0
-424 -168 0
-423 167 168 424 0
-424 -258 236 0
-424 -258 237 0
-425 424 0
-425 -258 0
-425 -259 0
-424 258 259 425 0
-425 -262 236 0
-425 -262 237 0
-426 425 0
-426 -262 0
-426 -263 0
-425 262 263 426 0
-426 -137 236 0
-426 -137 237 0
-427 426 0
-427 -137 0
-427 -138 0
-426 137 138 427 0
-427 -68 236 0
-427 -68 237 0
-428 427 0
-428 -68 0
-428 -69 0
-427 68 69 428 0
-428 -228 236 0
-428 -228 237 0
-429 428 0
-429 -228 0
-429 -229 0
-428 228 229 429 0
-429 -131 236 0
-429 -131 237 0
-430 429 0
-430 -131 0
-430 -132 0
-429 131 132 430 0
-430 -108 236 0
-430 -108 237 0
-431 430 0
-431 -108 0
-431 -109 0
-430 108 109 431 0
-431 -236 419 0
-431 -419 236 0
-431 -237 1053 0
-431 -1053 237 0
-433 236 237 0
-1067 236 237 0
-433 -1067 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-434 -145 236 0
-434 -145 237 0
-435 434 0
-435 -145 0
-435 -146 0
-434 145 146 435 0
-435 -226 236 0
-435 -226 237 0
-436 435 0
-436 -226 0
-436 -227 0
-435 226 227 436 0
-436 -286 236 0
-436 -286 237 0
-437 436 0
-437 -286 0
-437 -287 0
-436 286 287 437 0
-437 -167 236 0
-437 -167 237 0
-438 437 0
-438 -167 0
-438 -168 0
-437 167 168 438 0
-438 -258 236 0
-438 -258 237 0
-439 438 0
-439 -258 0
-439 -259 0
-438 258 259 439 0
-439 -262 236 0
-439 -262 237 0
-440 439 0
-440 -262 0
-440 -263 0
-439 262 263 440 0
-440 -137 236 0
-440 -137 237 0
-441 440 0
-441 -137 0
-441 -138 0
-440 137 138 441 0
-441 -68 236 0
-441 -68 237 0
-442 441 0
-442 -68 0
-442 -69 0
-441 68 69 442 0
-442 -228 236 0
-442 -228 237 0
-443 442 0
-443 -228 0
-443 -229 0
-442 228 229 443 0
-443 -131 236 0
-443 -131 237 0
-444 443 0
-444 -131 0
-444 -132 0
-443 131 132 444 0
-444 -108 236 0
-444 -108 237 0
-445 444 0
-445 -108 0
-445 -109 0
-444 108 109 445 0
-445 -236 433 0
-445 -433 236 0
-445 -237 1067 0
-445 -1067 237 0
-447 236 237 0
-1080 236 237 0
-447 -1080 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-448 -145 236 0
-448 -145 237 0
-449 448 0
-449 -145 0
-449 -146 0
-448 145 146 449 0
-449 -226 236 0
-449 -226 237 0
-450 449 0
-450 -226 0
-450 -227 0
-449 226 227 450 0
-450 -286 236 0
-450 -286 237 0
-451 450 0
-451 -286 0
-451 -287 0
-450 286 287 451 0
-451 -167 236 0
-451 -167 237 0
-452 451 0
-452 -167 0
-452 -168 0
-451 167 168 452 0
-452 -258 236 0
-452 -258 237 0
-453 452 0
-453 -258 0
-453 -259 0
-452 258 259 453 0
-453 -262 236 0
-453 -262 237 0
-454 453 0
-454 -262 0
-454 -263 0
-453 262 263 454 0
-454 -137 236 0
-454 -137 237 0
-455 454 0
-455 -137 0
-455 -138 0
-454 137 138 455 0
-455 -68 236 0
-455 -68 237 0
-455 68 69 0
-228 236 0
-228 237 0
-456 -228 0
-456 -229 0
228 229 456 0
-456 -131 236 0
-456 -131 237 0
-457 456 0
-457 -131 0
-457 -132 0
-456 131 132 457 0
-457 -108 236 0
-457 -108 237 0
-458 457 0
-458 -108 0
-458 -109 0
-457 108 109 458 0
-458 -236 447 0
-458 -447 236 0
-458 -237 1080 0
-458 -1080 237 0
-460 236 237 0
-1094 236 237 0
-460 -1094 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-461 -145 236 0
-461 -145 237 0
-462 461 0
-462 -145 0
-462 -146 0
-461 145 146 462 0
-462 -226 236 0
-462 -226 237 0
-463 462 0
-463 -226 0
-463 -227 0
-462 226 227 463 0
-463 -286 236 0
-463 -286 237 0
-464 463 0
-464 -286 0
-464 -287 0
-463 286 287 464 0
-464 -167 236 0
-464 -167 237 0
-465 464 0
-465 -167 0
-465 -168 0
-464 167 168 465 0
-465 -258 236 0
-465 -258 237 0
-466 465 0
-466 -258 0
-466 -259 0
-465 258 259 466 0
-466 -262 236 0
-466 -262 237 0
-467 466 0
-467 -262 0
-467 -263 0
-466 262 263 467 0
-467 -137 236 0
-467 -137 237 0
-468 467 0
-468 -137 0
-468 -138 0
-467 137 138 468 0
-468 -68 236 0
-468 -68 237 0
-469 468 0
-469 -68 0
-469 -69 0
-468 68 69 469 0
-469 -228 236 0
-469 -228 237 0
-470 469 0
-470 -228 0
-470 -229 0
-469 228 229 470 0
-470 -131 236 0
-470 -131 237 0
-471 470 0
-471 -131 0
-471 -132 0
-470 131 132 471 0
-471 -108 236 0
-471 -108 237 0
-472 471 0
-472 -108 0
-472 -109 0
-471 108 109 472 0
-472 -236 460 0
-472 -460 236 0
-472 -237 1094 0
-472 -1094 237 0
-473 117 118 0
-1107 117 118 0
-473 -1107 -117 118 0
-117 118 0
117 -118 0
262 -263 0
-474 -262 0
-474 -263 0
262 263 474 0
-474 -117 473 0
-474 -473 117 0
-474 -118 1107 0
-474 -1107 118 0
-476 234 235 0
-1110 234 235 0
-476 -1110 -234 235 0
-234 235 0
234 -235 0
262 -263 0
-477 -262 0
-477 -263 0
262 263 477 0
-477 -234 476 0
-477 -476 234 0
-477 -235 1110 0
-477 -1110 235 0
-479 179 180 0
-1113 179 180 0
-479 -1113 -179 180 0
-179 180 0
179 -180 0
262 -263 0
-480 -262 0
-480 -263 0
262 263 480 0
-480 -179 479 0
-480 -479 179 0
-480 -180 1113 0
-480 -1113 180 0
-482 236 237 0
-1116 236 237 0
-482 -1116 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-483 -145 236 0
-483 -145 237 0
-484 483 0
-484 -145 0
-484 -146 0
-483 145 146 484 0
-484 -226 236 0
-484 -226 237 0
-485 484 0
-485 -226 0
-485 -227 0
-484 226 227 485 0
-485 -286 236 0
-485 -286 237 0
-486 485 0
-486 -286 0
-486 -287 0
-485 286 287 486 0
-486 -167 236 0
-486 -167 237 0
-487 486 0
-487 -167 0
-487 -168 0
-486 167 168 487 0
-487 -258 236 0
-487 -258 237 0
-488 487 0
-488 -258 0
-488 -259 0
-487 258 259 488 0
-488 -262 236 0
-488 -262 237 0
-489 488 0
-489 -262 0
-489 -263 0
-488 262 263 489 0
-489 -137 236 0
-489 -137 237 0
-490 489 0
-490 -137 0
-490 -138 0
-489 137 138 490 0
-490 -68 236 0
-490 -68 237 0
-491 490 0
-491 -68 0
-491 -69 0
-490 68 69 491 0
-491 -228 236 0
-491 -228 237 0
-492 491 0
-492 -228 0
-492 -229 0
-491 228 229 492 0
-492 -131 236 0
-492 -131 237 0
-493 492 0
-493 -131 0
-493 -132 0
-492 131 132 493 0
-493 -108 236 0
-493 -108 237 0
-494 493 0
-494 -108 0
-494 -109 0
-493 108 109 494 0
-494 -236 482 0
-494 -482 236 0
-494 -237 1116 0
-494 -1116 237 0
-496 236 237 0
-1127 236 237 0
-496 -1127 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-497 -145 236 0
-497 -145 237 0
-498 497 0
-498 -145 0
-498 -146 0
-497 145 146 498 0
-498 -226 236 0
-498 -226 237 0
-499 498 0
-499 -226 0
-499 -227 0
-498 226 227 499 0
-499 -286 236 0
-499 -286 237 0
-500 499 0
-500 -286 0
-500 -287 0
-499 286 287 500 0
-500 -167 236 0
-500 -167 237 0
-501 500 0
-501 -167 0
-501 -168 0
-500 167 168 501 0
-501 -258 236 0
-501 -258 237 0
-502 501 0
-502 -258 0
-502 -259 0
-501 258 259 502 0
-502 -262 236 0
-502 -262 237 0
-503 502 0
-503 -262 0
-503 -263 0
-502 262 263 503 0
-503 -137 236 0
-503 -137 237 0
-504 503 0
-504 -137 0
-504 -138 0
-503 137 138 504 0
-504 -68 236 0
-504 -68 237 0
-505 504 0
-505 -68 0
-505 -69 0
-504 68 69 505 0
-505 -228 236 0
-505 -228 237 0
-506 505 0
-506 -228 0
-506 -229 0
-505 228 229 506 0
-506 -131 236 0
-506 -131 237 0
-507 506 0
-507 -131 0
-507 -132 0
-506 131 132 507 0
-507 -108 236 0
-507 -108 237 0
-508 507 0
-508 -108 0
-508 -109 0
-507 108 109 508 0
-508 -236 496 0
-508 -496 236 0
-508 -237 1127 0
-508 -1127 237 0
-510 236 237 0
-1141 236 237 0
-510 -1141 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-511 -145 236 0
-511 -145 237 0
-512 511 0
-512 -145 0
-512 -146 0
-511 145 146 512 0
-512 -226 236 0
-512 -226 237 0
-513 512 0
-513 -226 0
-513 -227 0
-512 226 227 513 0
-513 -286 236 0
-513 -286 237 0
-514 513 0
-514 -286 0
-514 -287 0
-513 286 287 514 0
-514 -167 236 0
-514 -167 237 0
-515 514 0
-515 -167 0
-515 -168 0
-514 167 168 515 0
-515 -258 236 0
-515 -258 237 0
-516 515 0
-516 -258 0
-516 -259 0
-515 258 259 516 0
-516 -262 236 0
-516 -262 237 0
-517 516 0
-517 -262 0
-517 -263 0
-516 262 263 517 0
-517 -137 236 0
-517 -137 237 0
-518 517 0
-518 -137 0
-518 -138 0
-517 137 138 518 0
-518 -68 236 0
-518 -68 237 0
-519 518 0
-519 -68 0
-519 -69 0
-518 68 69 519 0
-519 -228 236 0
-519 -228 237 0
-520 519 0
-520 -228 0
-520 -229 0
-519 228 229 520 0
-520 -131 236 0
-520 -131 237 0
-521 520 0
-521 -131 0
-521 -132 0
-520 131 132 521 0
-521 -108 236 0
-521 -108 237 0
-522 521 0
-522 -108 0
-522 -109 0
-521 108 109 522 0
-522 -236 510 0
-522 -510 236 0
-522 -237 1141 0
-522 -1141 237 0
-524 236 237 0
-1154 236 237 0
-524 -1154 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-525 -145 236 0
-525 -145 237 0
-526 525 0
-526 -145 0
-526 -146 0
-525 145 146 526 0
-526 -226 236 0
-526 -226 237 0
-527 526 0
-527 -226 0
-527 -227 0
-526 226 227 527 0
-527 -286 236 0
-527 -286 237 0
-528 527 0
-528 -286 0
-528 -287 0
-527 286 287 528 0
-528 -167 236 0
-528 -167 237 0
-529 528 0
-529 -167 0
-529 -168 0
-528 167 168 529 0
-529 -258 236 0
-529 -258 237 0
-530 529 0
-530 -258 0
-530 -259 0
-529 258 259 530 0
-530 -262 236 0
-530 -262 237 0
-531 530 0
-531 -262 0
-531 -263 0
-530 262 263 531 0
-531 -137 236 0
-531 -137 237 0
-532 531 0
-532 -137 0
-532 -138 0
-531 137 138 532 0
-532 -68 236 0
-532 -68 237 0
-533 532 0
-533 -68 0
-533 -69 0
-532 68 69 533 0
-533 -228 236 0
-533 -228 237 0
-534 533 0
-534 -228 0
-534 -229 0
-533 228 229 534 0
-534 -131 236 0
-534 -131 237 0
-535 534 0
-535 -131 0
-535 -132 0
-534 131 132 535 0
-535 -108 236 0
-535 -108 237 0
-536 535 0
-536 -108 0
-536 -109 0
-535 108 109 536 0
-536 -236 524 0
-536 -524 236 0
-536 -237 1154 0
-536 -1154 237 0
-538 236 237 0
-1167 236 237 0
-538 -1167 -236 237 0
-236 237 0
68 -69 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
262 -263 0
286 -287 0
-539 -145 236 0
-539 -145 237 0
-540 539 0
-540 -145 0
-540 -146 0
-539 145 146 540 0
-540 -226 236 0
-540 -226 237 0
-541 540 0
-541 -226 0
-541 -227 0
-540 226 227 541 0
-541 -286 236 0
-541 -286 237 0
-542 541 0
-542 -286 0
-542 -287 0
-541 286 287 542 0
-542 -167 236 0
-542 -167 237 0
-543 542 0
-543 -167 0
-543 -168 0
-542 167 168 543 0
-543 -258 236 0
-543 -258 237 0
-544 543 0
-544 -258 0
-544 -259 0
-543 258 259 544 0
-544 -262 236 0
-544 -262 237 0
-545 544 0
-545 -262 0
-545 -263 0
-544 262 263 545 0
-545 -137 236 0
-545 -137 237 0
-546 545 0
-546 -137 0
-546 -138 0
-545 137 138 546 0
-546 -68 236 0
-546 -68 237 0
-547 546 0
-547 -68 0
-547 -69 0
-546 68 69 547 0
-547 -228 236 0
-547 -228 237 0
-548 547 0
-548 -228 0
-548 -229 0
-547 228 229 548 0
-548 -131 236 0
-548 -131 237 0
-549 548 0
-549 -131 0
-549 -132 0
-548 131 132 549 0
-549 -108 236 0
-549 -108 237 0
-550 549 0
-550 -108 0
-550 -109 0
-549 108 109 550 0
-550 -236 538 0
-550 -538 236 0
-550 -237 1167 0
-550 -1167 237 0
-552 222 223 0
-1180 222 223 0
-552 -1180 -222 223 0
-222 223 0
222 -223 0
-553 222 0
-553 223 0
-554 -222 552 0
-554 -552 222 0
-554 -223 1180 0
-554 -1180 223 0
-556 143 144 0
-1184 143 144 0
-556 -1184 -143 144 0
-143 144 0
143 -144 0
248 -249 0
213 -214 0
-557 -248 -143 248 213 556 0
-557 -213 -143 248 213 556 0
-557 -248 -248 143 0
-557 -248 -213 143 0
-557 -248 -556 143 0
-557 -213 -248 143 0
-557 -213 -213 143 0
-557 -213 -556 143 0
-557 -248 -144 249 214 1184 0
-557 -213 -144 249 214 1184 0
-557 -248 -249 144 0
-557 -248 -214 144 0
-557 -248 -1184 144 0
-557 -213 -249 144 0
-557 -213 -214 144 0
-557 -213 -1184 144 0
-558 557 0
-558 -248 0
-558 -213 0
-558 -249 0
-558 -214 0
-557 248 213 249 214 558 0
-558 -143 556 0
-558 -556 143 0
-558 -144 1184 0
-558 -1184 144 0
-560 137 0
-560 8 0
-137 -8 560 0
-1187 138 0
-1187 9 0
-138 -9 1187 0
-560 561 0
-561 560 0
-1187 1188 0
-1188 1187 0
-561 193 194 0
-1188 193 194 0
-561 -1188 -193 194 0
-193 194 0
193 -194 0
137 -138 0
8 -9 0
-562 -193 561 0
-562 -561 193 0
-562 -194 1188 0
-562 -1188 194 0
-564 68 0
-564 8 0
-68 -8 564 0
-1191 69 0
-1191 9 0
-69 -9 1191 0
-564 565 0
-565 564 0
-1191 1192 0
-1192 1191 0
-565 169 170 0
-1192 169 170 0
-565 -1192 -169 170 0
-169 170 0
169 -170 0
68 -69 0
8 -9 0
-566 -169 565 0
-566 -565 169 0
-566 -170 1192 0
-566 -1192 170 0
-568 286 0
-568 8 0
-286 -8 568 0
-1195 287 0
-1195 9 0
-287 -9 1195 0
-568 569 0
-569 568 0
-1195 1196 0
-1196 1195 0
-569 160 161 0
-1196 160 161 0
-569 -1196 -160 161 0
-160 161 0
160 -161 0
286 -287 0
8 -9 0
-570 -160 569 0
-570 -569 160 0
-570 -161 1196 0
-570 -1196 161 0
-572 131 0
-572 8 0
-131 -8 572 0
-1199 132 0
-1199 9 0
-132 -9 1199 0
-573 228 0
-573 8 0
-228 -8 573 0
-1200 229 0
-1200 9 0
-229 -9 1200 0
-574 171 0
-574 145 0
-171 -145 574 0
-1201 172 0
-1201 146 0
-172 -146 1201 0
-575 35 0
-575 226 0
-35 -226 575 0
-1202 36 0
-1202 227 0
-36 -227 1202 0
-572 576 0
-573 576 0
-574 576 0
-575 576 0
-576 572 573 574 575 0
-1199 1203 0
-1200 1203 0
-1201 1203 0
-1202 1203 0
-1203 1199 1200 1201 1202 0
-576 6 7 0
-1203 6 7 0
-576 -1203 -6 7 0
-6 7 0
6 -7 0
8 -9 0
35 -36 0
131 -132 0
145 -146 0
171 -172 0
226 -227 0
228 -229 0
-577 -6 576 0
-577 -576 6 0
-577 -7 1203 0
-577 -1203 7 0
-579 250 0
-579 226 0
-250 -226 579 0
-1206 251 0
-1206 227 0
-251 -227 1206 0
-579 580 0
-580 579 0
-1206 1207 0
-1207 1206 0
-580 73 74 0
-1207 73 74 0
-580 -1207 -73 74 0
-73 74 0
73 -74 0
250 -251 0
226 -227 0
-581 -73 580 0
-581 -580 73 0
-581 -74 1207 0
-581 -1207 74 0
-583 131 0
-583 8 0
-131 -8 583 0
-1210 132 0
-1210 9 0
-132 -9 1210 0
-584 171 0
-584 145 0
-171 -145 584 0
-1211 172 0
-1211 146 0
-172 -146 1211 0
-583 585 0
-584 585 0
-585 583 584 0
-1210 1212 0
-1211 1212 0
-1212 1210 1211 0
-585 195 196 0
-1212 195 196 0
-585 -1212 -195 196 0
-195 196 0
8 -9 0
131 -132 0
145 -146 0
171 -172 0
195 -196 0
-586 -195 585 0
-586 -585 195 0
-586 -196 1212 0
-586 -1212 196 0
-171 -145 0
-1215 172 0
-1215 146 0
-172 -146 1215 0
-587 133 0
-587 145 0
-133 -145 587 0
-1216 134 0
-1216 146 0
-134 -146 1216 0
-587 588 0
-588 587 0
-1215 1217 0
-1216 1217 0
-1217 1215 1216 0
-588 21 22 0
-1217 21 22 0
-588 -1217 -21 22 0
-21 22 0
21 -22 0
171 -172 0
145 -146 0
133 -134 0
-589 -21 588 0
-589 -588 21 0
-589 -22 1217 0
-589 -1217 22 0
-591 117 0
-591 262 0
-117 -262 591 0
-1220 118 0
-1220 263 0
-118 -263 1220 0
-592 105 0
-592 226 0
-105 -226 592 0
-1221 227 0
-227 1221 0
-593 171 0
-593 145 0
-171 -145 593 0
-1222 172 0
-1222 146 0
-172 -146 1222 0
-594 234 0
-594 262 0
-234 -262 594 0
-1223 235 0
-1223 263 0
-235 -263 1223 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 591 592 593 594 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-595 127 128 0
-1224 127 128 0
-595 -1224 -127 128 0
-127 128 0
117 -118 0
127 -128 0
145 -146 0
171 -172 0
226 -227 0
234 -235 0
262 -263 0
-596 -127 595 0
-596 -595 127 0
-596 -128 1224 0
-596 -1224 128 0
-598 179 0
-598 262 0
-179 -262 598 0
-1227 180 0
-1227 263 0
-180 -263 1227 0
-599 29 0
-599 145 0
-29 -145 599 0
-1228 30 0
-1228 146 0
-30 -146 1228 0
-600 270 0
-600 145 0
-270 -145 600 0
-1229 271 0
-1229 146 0
-271 -146 1229 0
-601 167 0
-601 8 0
-167 -8 601 0
-1230 168 0
-1230 9 0
-168 -9 1230 0
-171 -145 0
-1231 172 0
-1231 146 0
-172 -146 1231 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1227 1232 0
-1228 1232 0
-1229 1232 0
-1230 1232 0
-1231 1232 0
-1232 1227 1228 1229 1230 1231 0
-602 23 24 0
-1232 23 24 0
-602 -1232 -23 24 0
-23 24 0
8 -9 0
23 -24 0
29 -30 0
145 -146 0
167 -168 0
171 -172 0
179 -180 0
262 -263 0
270 -271 0
-603 -23 602 0
-603 -602 23 0
-603 -24 1232 0
-603 -1232 24 0
-167 -8 0
-1235 168 0
-1235 9 0
-168 -9 1235 0
-605 171 0
-605 145 0
-605 248 0
-171 -145 -248 605 0
-1236 172 0
-1236 146 0
-1236 249 0
-172 -146 -249 1236 0
-606 29 0
-606 145 0
-29 -145 606 0
-1237 30 0
-1237 146 0
-30 -146 1237 0
-607 133 0
-607 145 0
-133 -145 607 0
-1238 134 0
-1238 146 0
-134 -146 1238 0
-605 608 0
-606 608 0
-607 608 0
-608 605 606 607 0
-1235 1239 0
-1236 1239 0
-1237 1239 0
-1238 1239 0
-1239 1235 1236 1237 1238 0
-608 280 281 0
-1239 280 281 0
-608 -1239 -280 281 0
-280 281 0
8 -9 0
29 -30 0
133 -134 0
145 -146 0
167 -168 0
171 -172 0
248 -249 0
280 -281 0
-609 -280 608 0
-609 -608 280 0
-609 -281 1239 0
-609 -1239 281 0
-611 155 156 0
-1242 155 156 0
-611 -1242 -155 156 0
-155 156 0
155 -156 0
68 -69 0
-612 -68 0
-612 -69 0
68 69 612 0
-612 -155 611 0
-612 -611 155 0
-612 -156 1242 0
-612 -1242 156 0
-614 201 202 0
-1245 201 202 0
-614 -1245 -201 202 0
-201 202 0
201 -202 0
137 -138 0
-615 -137 0
-615 -138 0
137 138 615 0
-615 -201 614 0
-615 -614 201 0
-615 -202 1245 0
-615 -1245 202 0
-617 207 208 0
-1248 207 208 0
-617 -1248 -207 208 0
-207 208 0
207 -208 0
286 -287 0
-618 -286 0
-618 -287 0
286 287 618 0
-618 -207 617 0
-618 -617 207 0
-618 -208 1248 0
-618 -1248 208 0
-620 268 269 0
-1251 268 269 0
-620 -1251 -268 269 0
-268 269 0
268 -269 0
6 -7 0
-621 -6 0
-621 -7 0
6 7 621 0
-621 -268 620 0
-621 -620 268 0
-621 -269 1251 0
-621 -1251 269 0
-622 121 122 0
-1254 121 122 0
-622 -1254 -121 122 0
-121 122 0
121 -122 0
73 -74 0
-623 -73 0
-623 -74 0
73 74 623 0
-623 -121 622 0
-623 -622 121 0
-623 -122 1254 0
-623 -1254 122 0
-625 103 104 0
-1257 103 104 0
-625 -1257 -103 104 0
-103 104 0
103 -104 0
195 -196 0
-626 -195 0
-626 -196 0
195 196 626 0
-626 -103 625 0
-626 -625 103 0
-626 -104 1257 0
-626 -1257 104 0
-628 248 249 0
-1260 248 249 0
-628 -1260 -248 249 0
-248 249 0
248 -249 0
21 -22 0
-629 -21 0
-629 -22 0
21 22 629 0
-629 -248 628 0
-629 -628 248 0
-629 -249 1260 0
-629 -1260 249 0
-631 99 100 0
-1262 99 100 0
-631 -1262 -99 100 0
-99 100 0
99 -100 0
127 -128 0
-632 -127 0
-632 -128 0
127 128 632 0
-632 -99 631 0
-632 -631 99 0
-632 -100 1262 0
-632 -1262 100 0
-634 213 214 0
-1265 213 214 0
-634 -1265 -213 214 0
-213 214 0
213 -214 0
23 -24 0
-635 -23 0
-635 -24 0
23 24 635 0
-635 -213 634 0
-635 -634 213 0
-635 -214 1265 0
-635 -1265 214 0
-637 71 72 0
-1268 71 72 0
-637 -1268 -71 72 0
-71 72 0
71 -72 0
115 -116 0
-638 -115 0
-638 -116 0
115 116 638 0
-638 -71 637 0
-638 -637 71 0
-638 -72 1268 0
-638 -1268 72 0
-640 164 0
-1271 164 0
-640 -1271 164 0
115 -116 0
-641 -115 0
-641 -116 0
115 116 641 0
-641 640 0
-641 -640 0
-641 -164 1271 0
-641 -1271 164 0
-643 242 243 0
-1274 242 243 0
-643 -1274 -242 243 0
-242 243 0
242 -243 0
115 -116 0
115 116 0
-242 643 0
-643 242 0
-243 1274 0
-1274 243 0
-645 197 198 0
-1276 197 198 0
-645 -1276 -197 198 0
-197 198 0
197 -198 0
115 -116 0
-646 -115 0
-646 -116 0
115 116 646 0
-646 -197 645 0
-646 -645 197 0
-646 -198 1276 0
-646 -1276 198 0
-648 19 20 0
-1279 19 20 0
-648 -1279 -19 20 0
-19 20 0
19 -20 0
115 -116 0
-649 -115 0
-649 -116 0
115 116 649 0
-649 -19 648 0
-649 -648 19 0
-649 -20 1279 0
-649 -1279 20 0
-651 75 76 0
-1282 75 76 0
-651 -1282 -75 76 0
-75 76 0
75 -76 0
115 -116 0
-652 -115 0
-652 -116 0
115 116 652 0
-652 -75 651 0
-652 -651 75 0
-652 -76 1282 0
-652 -1282 76 0
-653 232 233 0
-1285 232 233 0
-653 -1285 -232 233 0
-232 233 0
232 -233 0
115 -116 0
-654 -115 0
-654 -116 0
115 116 654 0
-654 -232 653 0
-654 -653 232 0
-654 -233 1285 0
-654 -1285 233 0
-656 129 130 0
129 130 0
-656 -129 130 0
-129 130 0
129 -130 0
115 -116 0
-657 -115 0
-657 -116 0
115 116 657 0
-657 -129 656 0
-657 -656 129 0
-657 -130 0
-657 130 0
-659 218 219 0
-1290 218 219 0
-659 -1290 -218 219 0
-218 219 0
218 -219 0
115 -116 0
-660 -115 0
-660 -116 0
115 116 660 0
-660 -218 659 0
-660 -659 218 0
-660 -219 1290 0
-660 -1290 219 0
-662 240 241 0
-1292 240 241 0
-662 -1292 -240 241 0
-240 241 0
240 -241 0
115 -116 0
-663 -115 0
-663 -116 0
115 116 663 0
-663 -240 662 0
-663 -662 240 0
-663 -241 1292 0
-663 -1292 241 0
-665 53 54 0
-1295 53 54 0
-665 -1295 -53 54 0
-53 54 0
53 -54 0
115 -116 0
-666 -115 0
-666 -116 0
115 116 666 0
-666 -53 665 0
-666 -665 53 0
-666 -54 1295 0
-666 -1295 54 0
-668 101 102 0
-1298 101 102 0
-668 -1298 -101 102 0
-101 102 0
101 -102 0
115 -116 0
-669 -115 0
-669 -116 0
115 116 669 0
-669 -101 668 0
-669 -668 101 0
-669 -102 1298 0
-669 -1298 102 0
-671 43 44 0
-1301 43 44 0
-671 -1301 -43 44 0
-43 44 0
43 -44 0
115 -116 0
-672 -115 0
-672 -116 0
115 116 672 0
-672 -43 671 0
-672 -671 43 0
-672 -44 1301 0
-672 -1301 44 0
-673 181 182 0
-1304 181 182 0
-673 -1304 -181 182 0
-181 182 0
181 -182 0
17 -18 0
-674 -17 0
-674 -18 0
17 18 674 0
-674 -181 673 0
-674 -673 181 0
-674 -182 1304 0
-674 -1304 182 0
-675 272 273 0
-1307 272 273 0
-675 -1307 -272 273 0
-272 273 0
272 -273 0
17 -18 0
-676 -17 0
-676 -18 0
17 18 676 0
-676 -272 675 0
-676 -675 272 0
-676 -273 1307 0
-676 -1307 273 0
-678 205 206 0
-1310 205 206 0
-678 -1310 -205 206 0
-205 206 0
205 -206 0
17 -18 0
-679 -17 0
-679 -18 0
17 18 679 0
-679 -205 678 0
-679 -678 205 0
-679 -206 1310 0
-679 -1310 206 0
-681 151 152 0
-1313 151 152 0
-681 -1313 -151 152 0
-151 152 0
151 -152 0
17 -18 0
-682 -17 0
-682 -18 0
17 18 682 0
-682 -151 681 0
-682 -681 151 0
-682 -152 1313 0
-682 -1313 152 0
-684 260 261 0
-1316 260 261 0
-684 -1316 -260 261 0
-260 261 0
260 -261 0
33 -34 0
-685 -33 0
-685 -34 0
33 34 685 0
-685 -260 684 0
-685 -684 260 0
-685 -261 1316 0
-685 -1316 261 0
49 50 0
-1319 49 50 0
-1319 -49 50 0
-49 50 0
49 -50 0
-687 -10 0
10 687 0
-687 -49 0
-687 49 0
-687 -50 1319 0
-687 -1319 50 0
-689 85 86 0
-1322 85 86 0
-689 -1322 -85 86 0
-85 86 0
85 -86 0
8 -9 0
-690 -8 0
-690 -9 0
8 9 690 0
-690 -85 689 0
-690 -689 85 0
-690 -86 1322 0
-690 -1322 86 0
-692 119 120 0
-1325 119 120 0
-692 -1325 -119 120 0
-119 120 0
99 -100 0
103 -104 0
119 -120 0
147 -148 0
213 -214 0
-693 -103 -147 0
-693 -99 -147 0
-693 -213 -147 0
-693 -104 -148 0
-693 -100 -148 0
-693 -214 -148 0
103 99 213 104 100 214 693 0
103 99 213 148 693 0
147 104 100 214 693 0
147 148 693 0
-693 -119 692 0
-693 -692 119 0
-693 -120 1325 0
-693 -1325 120 0
-695 173 174 0
-1328 173 174 0
-695 -1328 -173 174 0
-173 174 0
173 -174 0
213 -214 0
-696 -213 0
-696 -214 0
213 214 696 0
-696 -173 695 0
-696 -695 173 0
-696 -174 1328 0
-696 -1328 174 0
-698 284 285 0
-1331 284 285 0
-698 -1331 -284 285 0
-284 285 0
284 -285 0
280 -281 0
-699 -280 0
-699 -281 0
280 281 699 0
-699 -280 -284 280 698 0
-699 -280 -280 284 0
-699 -280 -698 284 0
-699 -280 -285 281 1331 0
-699 -280 -281 285 0
-699 -280 -1331 285 0
-700 699 0
-700 -280 0
-700 -281 0
-699 280 281 700 0
-700 -284 698 0
-700 -698 284 0
-700 -285 1331 0
-700 -1331 285 0
-702 57 0
-1335 57 0
-702 -1335 -57 0
110 -111 0
274 -275 0
-703 275 0
-703 -110 275 0
-703 275 -110 0
-703 -110 275 -110 0
-703 -10 274 -10 0
-703 -111 274 -10 0
-703 -10 274 -111 0
-703 -111 274 -111 0
110 10 111 703 0
110 -274 703 0
110 10 111 703 0
-275 10 111 703 0
-275 -274 703 0
-275 10 111 703 0
110 10 111 703 0
110 -274 703 0
110 10 111 703 0
-703 -57 702 0
-703 -702 57 0
-703 1335 0
-703 -1335 0
-705 244 245 0
-1338 244 245 0
-705 -1338 -244 245 0
-244 245 0
244 -245 0
274 -275 0
110 -111 0
-706 275 0
-706 275 -110 0
-706 -10 274 -10 0
-706 -10 274 -111 0
10 706 0
-274 706 0
10 111 706 0
-275 10 706 0
-275 -274 706 0
-275 10 111 706 0
110 10 706 0
110 -274 706 0
110 10 111 706 0
-706 -244 705 0
-706 -705 244 0
-706 -245 1338 0
-706 -1338 245 0
-708 290 291 0
-1341 290 291 0
-708 -1341 -290 291 0
-290 291 0
290 -291 0
110 -111 0
-709 -110 0
-709 -10 -10 0
-709 -10 -111 0
10 709 0
10 111 709 0
110 10 709 0
110 10 111 709 0
-709 -290 708 0
-709 -708 290 0
-709 -291 1341 0
-709 -1341 291 0
-711 13 14 0
-1344 13 14 0
-711 -1344 -13 14 0
-13 14 0
13 -14 0
110 -111 0
147 -148 0
274 -275 0
-712 275 -147 0
-712 275 -147 -110 0
-712 -10 274 -148 -10 0
-712 -10 274 -148 -111 0
10 712 0
-274 712 0
148 712 0
10 111 712 0
-275 10 712 0
-275 -274 712 0
-275 148 712 0
-275 10 111 712 0
147 10 712 0
147 -274 712 0
147 148 712 0
147 10 111 712 0
110 10 712 0
110 -274 712 0
110 148 712 0
110 10 111 712 0
-712 -13 711 0
-712 -711 13 0
-712 -14 1344 0
-712 -1344 14 0
-714 93 94 0
-1347 93 94 0
-714 -1347 -93 94 0
-93 94 0
93 -94 0
-715 -10 0
10 715 0
-715 -93 714 0
-715 -714 93 0
-715 -94 1347 0
-715 -1347 94 0
-717 89 90 0
-1349 89 90 0
-717 -1349 -89 90 0
-89 90 0
89 -90 0
115 -116 0
-718 -115 0
-718 -116 -10 0
115 116 718 0
115 10 718 0
116 718 0
10 718 0
-718 -115 -89 115 717 0
-718 -115 -89 717 0
-718 -115 -115 89 0
-718 -115 -717 89 0
-718 -115 -90 116 1349 0
-718 -115 -90 10 1349 0
-718 -115 -116 -10 90 0
-718 -115 -1349 90 0
-719 718 0
-719 -115 0
-719 -116 -10 0
-718 115 116 719 0
-718 115 10 719 0
-718 116 719 0
-718 10 719 0
-719 -89 717 0
-719 -717 89 0
-719 -90 1349 0
-719 -1349 90 0
-721 256 257 0
-1352 256 257 0
-721 -1352 -256 257 0
-256 257 0
256 -257 0
8 -9 0
-722 -8 0
-722 -9 0
8 9 722 0
-722 -256 721 0
-722 -721 256 0
-722 -257 1352 0
-722 -1352 257 0
-724 224 225 0
-1355 224 225 0
-724 -1355 -224 225 0
-224 225 0
224 -225 0
103 -104 0
-725 -103 0
-725 -104 0
103 104 725 0
-725 -224 724 0
-725 -724 224 0
-725 -225 1355 0
-725 -1355 225 0
-727 274 275 0
-1358 274 275 0
-727 -1358 -274 275 0
-274 275 0
110 -111 0
143 -144 0
147 -148 0
274 -275 0
-728 -147 0
-728 -147 -110 0
-728 -147 -143 0
-728 -148 -10 0
-728 -148 -111 0
-728 -148 -144 0
147 148 728 0
147 10 111 144 728 0
110 143 148 728 0
110 143 10 111 144 728 0
-728 -274 727 0
-728 -727 274 0
-728 -275 1358 0
-728 -1358 275 0
-730 123 124 0
-1361 123 124 0
-730 -1361 -123 124 0
-123 124 0
123 -124 0
274 -275 0
-731 -274 0
-731 -275 0
274 275 731 0
-731 -274 123 0
-731 -274 124 0
-732 731 0
-732 -274 0
-732 -275 0
-731 274 275 732 0
-732 -123 730 0
-732 -730 123 0
-732 -124 1361 0
-732 -1361 124 0
-734 17 0
-17 734 0
-1365 18 0
-18 1365 0
-735 33 0
-735 147 0
-735 230 0
-33 -147 -230 735 0
-1366 34 0
-1366 148 0
-1366 231 0
-34 -148 -231 1366 0
-734 736 0
-735 736 0
-736 734 735 0
-1365 1367 0
-1366 1367 0
-1367 1365 1366 0
-736 175 176 0
-1367 175 176 0
-736 -1367 -175 176 0
-175 176 0
17 -18 0
33 -34 0
147 -148 0
175 -176 0
230 -231 0
-737 175 0
-737 176 0
-738 -175 736 0
-738 -736 175 0
-738 -176 1367 0
-738 -1367 176 0
139 140 0
-1370 139 140 0
-1370 -139 140 0
-139 140 0
139 -140 0
-740 -10 0
10 740 0
-740 -139 0
-740 139 0
-740 139 0
-740 -140 10 1370 0
-740 -10 140 0
-740 -1370 140 0
-741 740 0
-741 -10 0
-740 10 741 0
-741 -139 0
-741 139 0
-741 -140 1370 0
-741 -1370 140 0
254 255 0
-1374 254 255 0
-1374 -254 255 0
-254 255 0
254 -255 0
139 -140 0
-743 -139 0
-743 -10 -140 0
10 743 0
140 743 0
139 10 743 0
139 140 743 0
-743 -254 0
-743 254 0
-743 -255 1374 0
-743 -1374 255 0
266 267 0
-1377 266 267 0
-1377 -266 267 0
-266 267 0
266 -267 0
244 -245 0
-745 -244 0
-745 -245 0
244 245 745 0
-745 -266 0
-745 266 0
-745 -267 1377 0
-745 -1377 267 0
-747 191 192 0
-1380 191 192 0
-747 -1380 -191 192 0
-191 192 0
191 -192 0
290 -291 0
153 -154 0
-748 -290 -153 0
-748 -291 -154 0
290 291 748 0
290 154 748 0
153 291 748 0
153 154 748 0
-748 -191 747 0
-748 -747 191 0
-748 -192 1380 0
-748 -1380 192 0
-750 153 154 0
-1383 153 154 0
-750 -1383 -153 154 0
-153 154 0
153 -154 0
115 -116 0
-751 -115 0
-751 -10 -116 0
10 751 0
116 751 0
115 10 751 0
115 116 751 0
-751 -153 750 0
-751 -750 153 0
-751 -154 1383 0
-751 -1383 154 0
-753 45 46 0
-1386 45 46 0
-753 -1386 -45 46 0
-45 46 0
45 -46 0
-754 -45 753 0
-754 -753 45 0
-754 -46 1386 0
-754 -1386 46 0
-755 238 239 0
-1389 238 239 0
-755 -1389 -238 239 0
-238 239 0
238 -239 0
110 -111 0
-756 -110 0
-756 -111 0
110 111 756 0
-756 -238 755 0
-756 -755 238 0
-756 -239 1389 0
-756 -1389 239 0
-758 252 253 0
-1392 252 253 0
-758 -1392 -252 253 0
-252 253 0
252 -253 0
110 -111 0
-759 -110 0
-759 -111 0
110 111 759 0
-759 -252 758 0
-759 -758 252 0
-759 -253 1392 0
-759 -1392 253 0
-761 209 210 0
-1394 209 210 0
-761 -1394 -209 210 0
-209 210 0
209 -210 0
-762 -209 761 0
-762 -761 209 0
-762 -210 1394 0
-762 -1394 210 0
-764 264 265 0
-1397 264 265 0
-764 -1397 -264 265 0
-264 265 0
264 -265 0
147 -148 0
-765 -147 0
-765 -148 0
147 148 765 0
-765 -264 764 0
-765 -764 264 0
-765 -265 1397 0
-765 -1397 265 0
-767 246 247 0
-1399 246 247 0
-767 -1399 -246 247 0
-246 247 0
246 -247 0
147 -148 0
-768 -147 0
-768 -148 0
147 148 768 0
-768 -246 767 0
-768 -767 246 0
-768 -247 1399 0
-768 -1399 247 0
-770 62 63 0
-1401 62 63 0
-770 -1401 -62 63 0
-62 63 0
62 -63 0
8 -9 0
147 -148 0
-771 -147 0
-771 -8 -147 0
-771 -10 -148 0
-771 -9 -148 0
8 10 9 771 0
8 148 771 0
147 10 9 771 0
147 148 771 0
-771 -147 -62 770 0
-771 -8 -147 -62 770 0
-771 -147 -770 62 0
-771 -8 -147 -770 62 0
-771 -147 -63 1401 0
-771 -8 -147 -63 1401 0
-771 -147 -1401 63 0
-771 -8 -147 -1401 63 0
-772 771 0
-772 -147 0
-772 -8 -147 0
-772 -10 -148 0
-772 -9 -148 0
-771 8 10 9 772 0
-771 8 148 772 0
-771 147 10 9 772 0
-771 147 148 772 0
-772 -62 770 0
-772 -770 62 0
-772 -63 1401 0
-772 -1401 63 0
-774 183 184 0
-1405 183 184 0
-774 -1405 -183 184 0
-183 184 0
183 -184 0
-775 183 0
-775 184 0
-776 -183 774 0
-776 -774 183 0
-776 -184 1405 0
-776 -1405 184 0
-778 162 163 0
-1409 162 163 0
-778 -1409 -162 163 0
-162 163 0
162 -163 0
-779 -162 778 0
-779 -778 162 0
-779 -163 1409 0
-779 -1409 163 0
-781 55 56 0
-1412 55 56 0
-781 -1412 -55 56 0
-55 56 0
55 -56 0
83 -84 0
115 -116 0
147 -148 0
244 -245 0
-782 -55 781 0
-782 -781 55 0
-782 -56 1412 0
-782 -1412 56 0
-784 83 84 0
-1414 83 84 0
-784 -1414 -83 84 0
-83 84 0
83 -84 0
-785 83 0
-785 84 0
-786 -83 784 0
-786 -784 83 0
-786 -84 1414 0
-786 -1414 84 0
-788 125 126 0
-1418 125 126 0
-788 -1418 -125 126 0
-125 126 0
125 -126 0
-789 -125 788 0
-789 -788 125 0
-789 -126 1418 0
-789 -1418 126 0
-791 79 80 0
-1421 79 80 0
-791 -1421 -79 80 0
-79 80 0
79 -80 0
115 -116 0
17 -18 0
-792 -115 0
-792 -17 0
-792 -116 0
-792 -18 0
115 17 116 18 792 0
-792 -115 -79 5 791 0
-792 -17 -79 5 791 0
-792 -115 -5 79 0
-792 -115 -791 79 0
-792 -17 -5 79 0
-792 -17 -791 79 0
-792 -115 -80 1421 0
-792 -17 -80 1421 0
-792 -115 80 0
-792 -115 -1421 80 0
-792 -17 80 0
-792 -17 -1421 80 0
-793 792 0
-793 -115 0
-793 -17 0
-793 -116 0
-793 -18 0
-792 115 17 116 18 793 0
-793 -79 791 0
-793 -791 79 0
-793 -80 1421 0
-793 -1421 80 0
-795 106 107 0
-1425 106 107 0
-795 -1425 -106 107 0
-106 107 0
106 -107 0
-796 -106 795 0
-796 -795 106 0
-796 -107 1425 0
-796 -1425 107 0
-797 185 186 0
-1428 185 186 0
-797 -1428 -185 186 0
-185 186 0
185 -186 0
-798 -10 0
10 798 0
-798 -185 797 0
-798 -797 185 0
-798 -186 1428 0
-798 -1428 186 0
-800 27 28 0
-1431 27 28 0
-800 -1431 -27 28 0
-27 28 0
27 -28 0
-801 -27 800 0
-801 -800 27 0
-801 -28 1431 0
-801 -1431 28 0
-803 31 32 0
-1434 31 32 0
-803 -1434 -31 32 0
-31 32 0
31 -32 0
-804 -10 0
10 804 0
-804 -31 803 0
-804 -803 31 0
-804 -32 1434 0
-804 -1434 32 0
-806 288 289 0
-1437 288 289 0
-806 -1437 -288 289 0
-288 289 0
288 -289 0
-807 -10 0
10 807 0
-807 -288 806 0
-807 288 0
-807 -806 288 0
-807 -289 10 1437 0
-807 -10 289 0
-807 -1437 289 0
-808 807 0
-808 -10 0
-807 10 808 0
-808 -288 806 0
-808 -806 288 0
-808 -289 1437 0
-808 -1437 289 0
-810 39 40 0
-1441 39 40 0
-810 -1441 -39 40 0
-39 40 0
39 -40 0
8 -9 0
33 -34 0
-811 -8 0
-811 -33 0
-811 -10 0
-811 -9 0
-811 -34 0
8 33 10 9 34 811 0
-811 -39 8 33 810 0
-811 -8 -39 8 33 810 0
-811 -33 -39 8 33 810 0
-811 39 0
-811 -8 39 0
-811 -33 39 0
-811 -810 39 0
-811 -8 39 0
-811 -8 -8 39 0
-811 -8 -33 39 0
-811 -8 -810 39 0
-811 -33 39 0
-811 -33 -8 39 0
-811 -33 -33 39 0
-811 -33 -810 39 0
-811 -40 10 9 34 1441 0
-811 -8 -40 10 9 34 1441 0
-811 -33 -40 10 9 34 1441 0
-811 -10 40 0
-811 -9 40 0
-811 -34 40 0
-811 -1441 40 0
-811 -8 -10 40 0
-811 -8 -9 40 0
-811 -8 -34 40 0
-811 -8 -1441 40 0
-811 -33 -10 40 0
-811 -33 -9 40 0
-811 -33 -34 40 0
-811 -33 -1441 40 0
-811 8 33 10 9 34 0
-39 810 0
-810 39 0
-40 1441 0
-1441 40 0
-110 -115 0
-1445 111 0
-1445 116 0
-111 -116 1445 0
-1445 1446 0
-1446 1445 0
-813 58 59 0
-1446 58 59 0
-813 -1446 -58 59 0
-58 59 0
58 -59 0
110 -111 0
115 -116 0
-814 58 0
-814 59 0
-815 -58 813 0
-815 -813 58 0
-815 -59 1446 0
-815 -1446 59 0
-817 64 65 0
-1449 64 65 0
-817 -1449 -64 65 0
-64 65 0
64 -65 0
58 -59 0
-818 -58 0
-818 -59 0
58 59 818 0
-818 -64 817 0
-818 -817 64 0
-818 -65 1449 0
-818 -1449 65 0
-820 276 277 0
-1452 276 277 0
-820 -1452 -276 277 0
-276 277 0
276 -277 0
58 -59 0
8 -9 0
-821 -58 0
-821 -59 0
58 59 821 0
-821 -58 -8 -276 820 0
-821 -58 -8 -820 276 0
-821 -58 -8 -277 1452 0
-821 -58 -8 -1452 277 0
-822 821 0
-822 -58 -8 0
-822 -59 -9 0
-821 58 59 822 0
-821 58 9 822 0
-821 8 59 822 0
-821 8 9 822 0
-822 -58 -276 58 820 0
-822 -58 -58 276 0
-822 -58 -820 276 0
-822 -58 -277 59 1452 0
-822 -58 -59 277 0
-822 -58 -1452 277 0
-823 822 0
-823 -58 0
-823 -59 0
-822 58 59 823 0
-823 -276 820 0
-823 -820 276 0
-823 -277 1452 0
-823 -1452 277 0
-825 70 0
-1457 70 0
-825 -1457 70 0
58 -59 0
8 -9 0
-826 -58 0
-826 -59 0
58 59 826 0
-826 -58 -8 825 0
-826 -58 -8 -825 0
-826 -58 -8 -70 1457 0
-826 -58 -8 -1457 70 0
-827 826 0
-827 -58 -8 0
-827 -59 -9 0
-826 58 59 827 0
-826 58 9 827 0
-826 8 59 827 0
-826 8 9 827 0
-827 -58 58 825 0
-827 -58 -58 0
-827 -58 -825 0
-827 -58 -70 59 1457 0
-827 -58 -59 70 0
-827 -58 -1457 70 0
-828 827 0
-828 -58 0
-828 -59 0
-827 58 59 828 0
-828 825 0
-828 -825 0
-828 -70 1457 0
-828 -1457 70 0
-830 3 4 0
-1462 3 4 0
-830 -1462 -3 4 0
-3 4 0
3 -4 0
58 -59 0
115 -116 0
-831 -58 -115 0
-831 -59 -116 0
58 59 831 0
58 116 831 0
115 59 831 0
115 116 831 0
-831 -3 830 0
-831 -830 3 0
-831 -4 1462 0
-831 -1462 4 0
-832 47 48 0
47 48 0
-832 -47 48 0
-47 48 0
47 -48 0
58 -59 0
110 -111 0
-833 -58 -110 0
-833 -58 0
-833 -59 -111 0
-833 -59 -10 0
58 59 833 0
58 111 10 833 0
110 59 833 0
110 111 10 833 0
-833 -47 832 0
-833 -832 47 0
-833 -48 0
-833 48 0
-835 1 2 0
-1467 1 2 0
-835 -1467 -1 2 0
-1 2 0
1 -2 0
8 -9 0
-836 -8 0
-836 -9 0
8 9 836 0
-836 -1 835 0
-836 -835 1 0
-836 -2 1467 0
-836 -1467 2 0
-838 66 67 0
-1470 66 67 0
-838 -1470 -66 67 0
-66 67 0
66 -67 0
8 -9 0
-839 -8 0
-839 -9 0
8 9 839 0
-839 -66 838 0
-839 -838 66 0
-839 -67 1470 0
-839 -1470 67 0
-841 77 78 0
-1472 77 78 0
-841 -1472 -77 78 0
-77 78 0
77 -78 0
-842 -10 0
10 842 0
-842 -77 841 0
-842 77 0
-842 -841 77 0
-842 -78 10 1472 0
-842 -10 78 0
-842 -1472 78 0
-843 842 0
-843 -10 0
-842 10 843 0
-843 -77 841 0
-843 -841 77 0
-843 -78 1472 0
-843 -1472 78 0
-845 177 178 0
-1476 177 178 0
-845 -1476 -177 178 0
-177 178 0
177 -178 0
-846 -177 845 0
-846 -845 177 0
-846 -178 1476 0
-846 -1476 178 0
-848 165 166 0
-1479 165 166 0
-848 -1479 -165 166 0
-165 166 0
165 -166 0
-849 -165 848 0
-849 -848 165 0
-849 -166 1479 0
-849 -1479 166 0
-851 11 12 0
-1482 11 12 0
-851 -1482 -11 12 0
-11 12 0
11 -12 0
-852 -11 851 0
-852 -851 11 0
-852 -12 1482 0
-852 -1482 12 0
-854 135 136 0
-1485 135 136 0
-854 -1485 -135 136 0
-135 136 0
135 -136 0
-855 135 0
-855 136 0
-135 854 0
-854 135 0
-136 1485 0
-1485 136 0
-857 87 88 0
-1489 87 88 0
-857 -1489 -87 88 0
-87 88 0
87 -88 0
-858 87 0
-858 88 0
-859 -87 857 0
-859 -857 87 0
-859 -88 1489 0
-859 -1489 88 0
-861 97 98 0
-1493 97 98 0
-861 -1493 -97 98 0
-97 98 0
97 -98 0
-862 97 0
-862 98 0
-863 -97 861 0
-863 -861 97 0
-863 -98 1493 0
-863 -1493 98 0
-865 159 0
-1497 159 0
-865 -1497 -159 0
-866 159 0
-867 -159 865 0
-867 -865 159 0
-867 1497 0
-867 -1497 0
-869 41 42 0
41 42 0
-869 -41 42 0
-41 42 0
41 -42 0
-870 -41 869 0
-870 -869 41 0
-870 -42 0
-870 42 0
-872 114 0
-872 114 0
-873 872 0
-873 -872 0
-873 -114 0
-873 114 0
-875 112 113 0
-1504 112 113 0
-875 -1504 -112 113 0
-112 113 0
112 -113 0
-876 -112 875 0
-876 -875 112 0
-876 -113 1504 0
-876 -1504 113 0
-878 147 148 0
-1507 147 148 0
-878 -1507 -147 148 0
-147 148 0
147 -148 0
-879 -147 878 0
-879 -878 147 0
-879 -148 1507 0
-879 -1507 148 0
278 279 0
-1509 278 279 0
-1509 -278 279 0
-278 279 0
8 -9 0
17 -18 0
58 -59 0
115 -116 0
278 -279 0
-881 -58 -115 -278 58 0
-881 -58 -115 -278 115 17 8 0
-881 -58 -17 -278 58 0
-881 -58 -17 -278 115 17 8 0
-881 -58 -8 -278 58 0
-881 -58 -8 -278 115 17 8 0
-881 -58 -115 -58 -115 278 0
-881 -58 -115 -58 -17 278 0
-881 -58 -115 -58 -8 278 0
-881 -58 -115 278 0
-881 -58 -17 -58 -115 278 0
-881 -58 -17 -58 -17 278 0
-881 -58 -17 -58 -8 278 0
-881 -58 -17 278 0
-881 -58 -8 -58 -115 278 0
-881 -58 -8 -58 -17 278 0
-881 -58 -8 -58 -8 278 0
-881 -58 -8 278 0
-881 -58 -115 -279 59 1509 0
-881 -58 -115 -279 116 18 9 1509 0
-881 -58 -17 -279 59 1509 0
-881 -58 -17 -279 116 18 9 1509 0
-881 -58 -8 -279 59 1509 0
-881 -58 -8 -279 116 18 9 1509 0
-881 -58 -115 -59 -116 279 0
-881 -58 -115 -59 -18 279 0
-881 -58 -115 -59 -9 279 0
-881 -58 -115 -1509 279 0
-881 -58 -17 -59 -116 279 0
-881 -58 -17 -59 -18 279 0
-881 -58 -17 -59 -9 279 0
-881 -58 -17 -1509 279 0
-881 -58 -8 -59 -116 279 0
-881 -58 -8 -59 -18 279 0
-881 -58 -8 -59 -9 279 0
-881 -58 -8 -1509 279 0
-882 881 0
-882 -58 -115 0
-882 -58 -17 0
-882 -58 -8 0
-882 -59 -116 0
-882 -59 -18 0
-882 -59 -9 0
-881 58 59 882 0
-881 58 116 18 9 882 0
-881 115 17 8 59 882 0
-881 115 17 8 116 18 9 882 0
-882 -278 0
-882 278 0
-882 -279 1509 0
-882 -1509 279 0
-884 220 221 0
-1513 220 221 0
-884 -1513 -220 221 0
-220 221 0
220 -221 0
8 -9 0
115 -116 0
33 -34 0
-885 -8 -220 8 115 33 884 0
-885 -115 -220 8 115 33 884 0
-885 -33 -220 8 115 33 884 0
-885 -8 -8 220 0
-885 -8 -115 220 0
-885 -8 -33 220 0
-885 -8 -884 220 0
-885 -115 -8 220 0
-885 -115 -115 220 0
-885 -115 -33 220 0
-885 -115 -884 220 0
-885 -33 -8 220 0
-885 -33 -115 220 0
-885 -33 -33 220 0
-885 -33 -884 220 0
-885 -8 -221 9 116 34 1513 0
-885 -115 -221 9 116 34 1513 0
-885 -33 -221 9 116 34 1513 0
-885 -8 -9 221 0
-885 -8 -116 221 0
-885 -8 -34 221 0
-885 -8 -1513 221 0
-885 -115 -9 221 0
-885 -115 -116 221 0
-885 -115 -34 221 0
-885 -115 -1513 221 0
-885 -33 -9 221 0
-885 -33 -116 221 0
-885 -33 -34 221 0
-885 -33 -1513 221 0
-886 885 0
-886 -8 0
-886 -115 0
-886 -33 0
-886 -9 0
-886 -116 0
-886 -34 0
-885 8 115 33 9 116 34 886 0
-886 -220 884 0
-886 -884 220 0
-886 -221 1513 0
-886 -1513 221 0
-888 157 158 0
-1517 157 158 0
-888 -1517 -157 158 0
-157 158 0
157 -158 0
17 -18 0
-889 -17 -157 17 888 0
-889 -17 -17 157 0
-889 -17 -888 157 0
-889 -17 -158 18 1517 0
-889 -17 -18 158 0
-889 -17 -1517 158 0
-890 889 0
-890 -17 0
-890 -18 0
-889 17 18 890 0
-890 -157 888 0
-890 -888 157 0
-890 -158 1517 0
-890 -1517 158 0
-892 141 142 0
-1520 141 142 0
-892 -1520 -141 142 0
-141 142 0
141 -142 0
121 -122 0
103 -104 0
248 -249 0
-893 -121 -141 121 103 248 892 0
-893 -103 -141 121 103 248 892 0
-893 -248 -141 121 103 248 892 0
-893 -121 -121 141 0
-893 -121 -103 141 0
-893 -121 -248 141 0
-893 -121 -892 141 0
-893 -103 -121 141 0
-893 -103 -103 141 0
-893 -103 -248 141 0
-893 -103 -892 141 0
-893 -248 -121 141 0
-893 -248 -103 141 0
-893 -248 -248 141 0
-893 -248 -892 141 0
-893 -121 -142 122 104 249 1520 0
-893 -103 -142 122 104 249 1520 0
-893 -248 -142 122 104 249 1520 0
-893 -121 -122 142 0
-893 -121 -104 142 0
-893 -121 -249 142 0
-893 -121 -1520 142 0
-893 -103 -122 142 0
-893 -103 -104 142 0
-893 -103 -249 142 0
-893 -103 -1520 142 0
-893 -248 -122 142 0
-893 -248 -104 142 0
-893 -248 -249 142 0
-893 -248 -1520 142 0
-894 893 0
-894 -121 0
-894 -103 0
-894 -248 0
-894 -122 0
-894 -104 0
-894 -249 0
-893 121 103 248 122 104 249 894 0
-894 -141 892 0
-894 -892 141 0
-894 -142 1520 0
-894 -1520 142 0
-896 211 212 0
-1524 211 212 0
-896 -1524 -211 212 0
-211 212 0
211 -212 0
99 -100 0
213 -214 0
-897 -99 -211 99 213 896 0
-897 -213 -211 99 213 896 0
-897 -99 -99 211 0
-897 -99 -213 211 0
-897 -99 -896 211 0
-897 -213 -99 211 0
-897 -213 -213 211 0
-897 -213 -896 211 0
-897 -99 -212 100 214 1524 0
-897 -213 -212 100 214 1524 0
-897 -99 -100 212 0
-897 -99 -214 212 0
-897 -99 -1524 212 0
-897 -213 -100 212 0
-897 -213 -214 212 0
-897 -213 -1524 212 0
-898 897 0
-898 -99 0
-898 -213 0
-898 -100 0
-898 -214 0
-897 99 213 100 214 898 0
-898 -211 896 0
-898 -896 211 0
-898 -212 1524 0
-898 -1524 212 0
-900 51 52 0
51 52 0
-900 -51 52 0
-51 52 0
51 -52 0
141 -142 0
211 -212 0
-901 -141 -51 141 211 900 0
-901 -211 -51 141 211 900 0
-901 -141 -141 51 0
-901 -141 -211 51 0
-901 -141 -900 51 0
-901 -211 -141 51 0
-901 -211 -211 51 0
-901 -211 -900 51 0
-901 -141 -52 142 212 0
-901 -211 -52 142 212 0
-901 -141 -142 52 0
-901 -141 -212 52 0
-901 -141 52 0
-901 -211 -142 52 0
-901 -211 -212 52 0
-901 -211 52 0
-901 141 211 142 212 0
-51 900 0
-900 51 0
-903 81 82 0
-1530 81 82 0
-903 -1530 -81 82 0
-81 82 0
81 -82 0
11 -12 0
165 -166 0
177 -178 0
-904 -11 81 0
-904 -11 82 0
-905 904 0
-905 -11 0
-905 -12 0
-904 11 12 905 0
-905 -165 81 0
-905 -165 82 0
-906 905 0
-906 -165 0
-906 -166 0
-905 165 166 906 0
-906 -177 81 0
-906 -177 82 0
-907 906 0
-907 -177 0
-907 -178 0
-906 177 178 907 0
-907 -81 903 0
-907 -903 81 0
-907 -82 1530 0
-907 -1530 82 0
-909 25 26 0
-1536 25 26 0
-909 -1536 -25 26 0
-25 26 0
8 -9 0
17 -18 0
25 -26 0
33 -34 0
110 -111 0
115 -116 0
-910 -8 25 0
-910 -8 26 0
-911 910 0
-911 -8 0
-911 -9 0
-910 8 9 911 0
-911 -110 25 0
-911 -110 26 0
-912 911 0
-912 -110 0
-912 -111 0
-911 110 111 912 0
-912 -17 25 0
-912 -17 26 0
-913 912 0
-913 -17 0
-913 -18 -10 0
-912 17 18 913 0
-912 17 10 913 0
-912 18 913 0
-912 10 913 0
-913 -115 25 0
-913 -115 26 0
-914 913 0
-914 -115 0
-914 -116 -10 0
-913 115 116 914 0
-913 115 10 914 0
-913 116 914 0
-913 10 914 0
-914 -33 25 0
-914 -33 26 0
-915 914 0
-915 -33 0
-915 -34 0
-914 33 34 915 0
-915 -25 909 0
-915 -909 25 0
-915 -26 1536 0
-915 -1536 26 0
-917 15 16 0
-1543 15 16 0
-917 -1543 -15 16 0
-15 16 0
15 -16 0
19 -20 0
43 -44 0
53 -54 0
71 -72 0
75 -76 0
101 -102 0
129 -130 0
151 -152 0
181 -182 0
197 -198 0
205 -206 0
218 -219 0
232 -233 0
240 -241 0
242 -243 0
272 -273 0
-918 -71 15 0
-918 -71 16 0
-919 918 0
-919 -71 0
-919 -72 0
-918 71 72 919 0
-919 15 0
-919 16 0
-920 919 0
-920 -164 0
-919 164 920 0
-920 -242 15 0
-920 -242 16 0
-921 920 0
-921 -242 0
-921 -243 0
-920 242 243 921 0
-921 -197 15 0
-921 -197 16 0
-922 921 0
-922 -197 0
-922 -198 0
-921 197 198 922 0
-922 -19 15 0
-922 -19 16 0
-923 922 0
-923 -19 0
-923 -20 0
-922 19 20 923 0
-923 -75 15 0
-923 -75 16 0
-924 923 0
-924 -75 0
-924 -76 0
-923 75 76 924 0
-924 -232 15 0
-924 -232 16 0
-925 924 0
-925 -232 0
-925 -233 0
-924 232 233 925 0
-925 -240 15 0
-925 -240 16 0
-926 925 0
-926 -240 0
-926 -241 0
-925 240 241 926 0
-926 -53 15 0
-926 -53 16 0
-927 926 0
-927 -53 0
-927 -54 0
-926 53 54 927 0
-927 -129 15 0
-927 -272 15 0
-927 -129 16 0
-927 -272 16 0
-928 927 0
-928 -129 0
-928 -272 0
-928 -130 0
-928 -273 0
-927 129 272 130 273 928 0
-928 -218 15 0
-928 -205 15 0
-928 -218 16 0
-928 -205 16 0
-929 928 0
-929 -218 0
-929 -205 0
-929 -219 0
-929 -206 0
-928 218 205 219 206 929 0
-929 -101 15 0
-929 -181 15 0
-929 -151 15 0
-929 -43 15 0
-929 -101 16 0
-929 -181 16 0
-929 -151 16 0
-929 -43 16 0
-930 929 0
-930 -101 0
-930 -181 0
-930 -151 0
-930 -43 0
-930 -102 0
-930 -182 0
-930 -152 0
-930 -44 0
-929 101 181 151 43 102 182 152 44 930 0
-930 -15 917 0
-930 -917 15 0
-930 -16 1543 0
-930 -1543 16 0
-932 149 150 0
-1557 149 150 0
-932 -1557 -149 150 0
-149 150 0
149 -150 0
-933 149 0
-933 150 0
-934 -149 932 0
-934 -932 149 0
-934 -150 1557 0
-934 -1557 150 0
115 17 8 33 0
-115 -17 0
-115 -8 0
-115 -33 0
-17 -8 0
-17 -33 0
-8 -33 0
110 145 226 286 167 258 262 137 68 228 131 108 0
-110 -145 0
-110 -226 0
-110 -286 0
-110 -167 0
-110 -258 0
-110 -262 0
-110 -137 0
-110 -68 0
-110 -228 0
-110 -131 0
-110 -108 0
-145 -226 0
-145 -286 0
-145 -167 0
-145 -258 0
-145 -262 0
-145 -137 0
-145 -68 0
-145 -228 0
-145 -131 0
-145 -108 0
-226 -286 0
-226 -167 0
-226 -258 0
-226 -262 0
-226 -137 0
-226 -68 0
-226 -228 0
-226 -131 0
-226 -108 0
-286 -167 0
-286 -258 0
-286 -262 0
-286 -137 0
-286 -68 0
-286 -228 0
-286 -131 0
-286 -108 0
-167 -258 0
-167 -262 0
-167 -137 0
-167 -68 0
-167 -228 0
-167 -131 0
-167 -108 0
-258 -262 0
-258 -137 0
-258 -68 0
-258 -228 0
-258 -131 0
-258 -108 0
-262 -137 0
-262 -68 0
-262 -228 0
-262 -131 0
-262 -108 0
-137 -68 0
-137 -228 0
-137 -131 0
-137 -108 0
-68 -228 0
-68 -131 0
-68 -108 0
-228 -131 0
-228 -108 0
-131 -108 0
-145 171 133 29 270 0
-171 -133 0
-171 -29 0
-171 -270 0
-133 -29 0
-133 -270 0
-29 -270 0
-145 172 60 282 95 216 0
-60 -282 0
-60 -95 0
-60 -216 0
-282 -95 0
-282 -216 0
-95 -216 0
-226 35 250 105 0
-35 -250 0
-35 -105 0
-250 -105 0
-262 117 234 179 0
-117 -234 0
-117 -179 0
-234 -179 0
155 201 207 268 121 103 248 99 213 71 242 197 19 75 232 129 218 240 53 101 43 181 272 205 151 260 0
-155 -201 0
-155 -207 0
-155 -268 0
-155 -121 0
-155 -103 0
-155 -248 0
-155 -99 0
-155 -213 0
-155 -71 0
-155 -242 0
-155 -197 0
-155 -19 0
-155 -75 0
-155 -232 0
-155 -129 0
-155 -218 0
-155 -240 0
-155 -53 0
-155 -101 0
-155 -43 0
-155 -181 0
-155 -272 0
-155 -205 0
-155 -151 0
-155 -260 0
-201 -207 0
-201 -268 0
-201 -121 0
-201 -103 0
-201 -248 0
-201 -99 0
-201 -213 0
-201 -71 0
-201 -242 0
-201 -197 0
-201 -19 0
-201 -75 0
-201 -232 0
-201 -129 0
-201 -218 0
-201 -240 0
-201 -53 0
-201 -101 0
-201 -43 0
-201 -181 0
-201 -272 0
-201 -205 0
-201 -151 0
-201 -260 0
-207 -268 0
-207 -121 0
-207 -103 0
-207 -248 0
-207 -99 0
-207 -213 0
-207 -71 0
-207 -242 0
-207 -197 0
-207 -19 0
-207 -75 0
-207 -232 0
-207 -129 0
-207 -218 0
-207 -240 0
-207 -53 0
-207 -101 0
-207 -43 0
-207 -181 0
-207 -272 0
-207 -205 0
-207 -151 0
-207 -260 0
-268 -121 0
-268 -103 0
-268 -248 0
-268 -99 0
-268 -213 0
-268 -71 0
-268 -242 0
-268 -197 0
-268 -19 0
-268 -75 0
-268 -232 0
-268 -129 0
-268 -218 0
-268 -240 0
-268 -53 0
-268 -101 0
-268 -43 0
-268 -181 0
-268 -272 0
-268 -205 0
-268 -151 0
-268 -260 0
-121 -103 0
-121 -248 0
-121 -99 0
-121 -213 0
-121 -71 0
-121 -242 0
-121 -197 0
-121 -19 0
-121 -75 0
-121 -232 0
-121 -129 0
-121 -218 0
-121 -240 0
-121 -53 0
-121 -101 0
-121 -43 0
-121 -181 0
-121 -272 0
-121 -205 0
-121 -151 0
-121 -260 0
-103 -248 0
-103 -99 0
-103 -213 0
-103 -71 0
-103 -242 0
-103 -197 0
-103 -19 0
-103 -75 0
-103 -232 0
-103 -129 0
-103 -218 0
-103 -240 0
-103 -53 0
-103 -101 0
-103 -43 0
-103 -181 0
-103 -272 0
-103 -205 0
-103 -151 0
-103 -260 0
-248 -99 0
-248 -213 0
-248 -71 0
-248 -242 0
-248 -197 0
-248 -19 0
-248 -75 0
-248 -232 0
-248 -129 0
-248 -218 0
-248 -240 0
-248 -53 0
-248 -101 0
-248 -43 0
-248 -181 0
-248 -272 0
-248 -205 0
-248 -151 0
-248 -260 0
-99 -213 0
-99 -71 0
-99 -242 0
-99 -197 0
-99 -19 0
-99 -75 0
-99 -232 0
-99 -129 0
-99 -218 0
-99 -240 0
-99 -53 0
-99 -101 0
-99 -43 0
-99 -181 0
-99 -272 0
-99 -205 0
-99 -151 0
-99 -260 0
-213 -71 0
-213 -242 0
-213 -197 0
-213 -19 0
-213 -75 0
-213 -232 0
-213 -129 0
-213 -218 0
-213 -240 0
-213 -53 0
-213 -101 0
-213 -43 0
-213 -181 0
-213 -272 0
-213 -205 0
-213 -151 0
-213 -260 0
-71 -242 0
-71 -197 0
-71 -19 0
-71 -75 0
-71 -232 0
-71 -129 0
-71 -218 0
-71 -240 0
-71 -53 0
-71 -101 0
-71 -43 0
-71 -181 0
-71 -272 0
-71 -205 0
-71 -151 0
-71 -260 0
-242 -197 0
-242 -19 0
-242 -75 0
-242 -232 0
-242 -129 0
-242 -218 0
-242 -240 0
-242 -53 0
-242 -101 0
-242 -43 0
-242 -181 0
-242 -272 0
-242 -205 0
-242 -151 0
-242 -260 0
-197 -19 0
-197 -75 0
-197 -232 0
-197 -129 0
-197 -218 0
-197 -240 0
-197 -53 0
-197 -101 0
-197 -43 0
-197 -181 0
-197 -272 0
-197 -205 0
-197 -151 0
-197 -260 0
-19 -75 0
-19 -232 0
-19 -129 0
-19 -218 0
-19 -240 0
-19 -53 0
-19 -101 0
-19 -43 0
-19 -181 0
-19 -272 0
-19 -205 0
-19 -151 0
-19 -260 0
-75 -232 0
-75 -129 0
-75 -218 0
-75 -240 0
-75 -53 0
-75 -101 0
-75 -43 0
-75 -181 0
-75 -272 0
-75 -205 0
-75 -151 0
-75 -260 0
-232 -129 0
-232 -218 0
-232 -240 0
-232 -53 0
-232 -101 0
-232 -43 0
-232 -181 0
-232 -272 0
-232 -205 0
-232 -151 0
-232 -260 0
-129 -218 0
-129 -240 0
-129 -53 0
-129 -101 0
-129 -43 0
-129 -181 0
-129 -272 0
-129 -205 0
-129 -151 0
-129 -260 0
-218 -240 0
-218 -53 0
-218 -101 0
-218 -43 0
-218 -181 0
-218 -272 0
-218 -205 0
-218 -151 0
-218 -260 0
-240 -53 0
-240 -101 0
-240 -43 0
-240 -181 0
-240 -272 0
-240 -205 0
-240 -151 0
-240 -260 0
-53 -101 0
-53 -43 0
-53 -181 0
-53 -272 0
-53 -205 0
-53 -151 0
-53 -260 0
-101 -43 0
-101 -181 0
-101 -272 0
-101 -205 0
-101 -151 0
-101 -260 0
-43 -181 0
-43 -272 0
-43 -205 0
-43 -151 0
-43 -260 0
-181 -272 0
-181 -205 0
-181 -151 0
-181 -260 0
-272 -205 0
-272 -151 0
-272 -260 0
-205 -151 0
-205 -260 0
-151 -260 0
57 244 290 13 0
-110 57 244 290 13 0
-57 -244 0
-57 -290 0
-57 -13 0
-244 -290 0
-244 -13 0
-290 -13 0
209 264 246 0
-209 -264 0
-209 -246 0
-264 -246 0
177 165 11 0
-177 -165 0
-177 -11 0
-165 -11 0
