c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP_m
c 279 JDB_DISASM
c 280 JDB_DISASM_m
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X2
c 296 _X3
c 297 _X4
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X8
c 302 _X9
c 303 _X10
c 304 _X11
c 305 _X12
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X23
c 317 _X24
c 318 _X25
c 319 _X26
c 320 _X27
c 321 _X28
c 322 _X29
c 323 _X30
c 324 _X31
c 325 _X32
c 326 _X33
c 327 _X34
c 328 _X35
c 329 _X36
c 330 _X37
c 331 _X38
c 332 _X39
c 333 _X40
c 334 _X41
c 335 _X42
c 336 _X43
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X51
c 345 _X52
c 346 _X53
c 347 _X54
c 348 _X55
c 349 _X56
c 350 _X57
c 351 _X58
c 352 _X59
c 353 _X60
c 354 _X61
c 355 _X62
c 356 _X63
c 357 _X64
c 358 _X65
c 359 _X66
c 360 _X67
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X104
c 398 _X105
c 399 _X106
c 400 _X107
c 401 _X108
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X129
c 423 _X130
c 424 _X131
c 425 _X132
c 426 _X133
c 427 _X134
c 428 _X135
c 429 _X136
c 430 _X137
c 431 _X138
c 432 _X139
c 433 _X140
c 434 _X141
c 435 _X142
c 436 _X143
c 437 _X144
c 438 _X145
c 439 _X146
c 440 _X147
c 441 _X148
c 442 _X149
c 443 _X150
c 444 _X151
c 445 _X152
c 446 _X153
c 447 _X154
c 448 _X155
c 449 _X156
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X164
c 458 _X165
c 459 _X166
c 460 _X167
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X172
c 466 _X173
c 467 _X174
c 468 _X175
c 469 _X176
c 470 _X177
c 471 _X178
c 472 _X179
c 473 _X180
c 474 _X181
c 475 _X182
c 476 _X183
c 477 _X184
c 478 _X185
c 479 _X186
c 480 _X187
c 481 _X188
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X203
c 497 _X204
c 498 _X205
c 499 _X206
c 500 _X207
c 501 _X208
c 502 _X209
c 503 _X210
c 504 _X211
c 505 _X212
c 506 _X213
c 507 _X214
c 508 _X215
c 509 _X216
c 510 _X217
c 511 _X218
c 512 _X219
c 513 _X220
c 514 _X221
c 515 _X222
c 516 _X223
c 517 _X224
c 518 _X225
c 519 _X226
c 520 _X227
c 521 _X228
c 522 _X229
c 523 _X230
c 524 _X231
c 525 _X232
c 526 _X233
c 527 _X234
c 528 _X235
c 529 _X236
c 530 _X237
c 531 _X238
c 532 _X239
c 533 _X240
c 534 _X241
c 535 _X242
c 536 _X243
c 537 _X244
c 538 _X245
c 539 _X246
c 540 _X247
c 541 _X248
c 542 _X249
c 543 _X250
c 544 _X251
c 545 _X252
c 546 _X253
c 547 _X254
c 548 _X255
c 549 _X256
c 550 _X257
c 551 _X258
c 552 _X259
c 553 _X260
c 554 _X261
c 555 _X262
c 556 _X263
c 557 _X264
c 558 _X265
c 559 _X266
c 560 _X267
c 561 _X268
c 562 _X269
c 563 _X270
c 564 _X271
c 565 _X272
c 566 _X273
c 567 _X274
c 568 _X275
c 569 _X276
c 570 _X277
c 571 _X278
c 572 _X279
c 573 _X280
c 574 _X281
c 575 _X282
c 576 _X283
c 577 _X284
c 578 _X285
c 579 _X286
c 580 _X287
c 581 _X288
c 582 _X289
c 583 _X290
c 584 _X291
c 585 _X292
c 586 _X293
c 587 _X294
c 588 _X295
c 589 _X296
c 590 _X297
c 591 _X298
c 592 _X299
c 593 _X300
c 594 _X301
c 595 _X302
c 596 _X303
c 597 _X304
c 598 _X305
c 599 _X306
c 600 _X307
c 601 _X308
c 602 _X309
c 603 _X310
c 604 _X311
c 605 _X312
c 606 _X313
c 607 _X314
c 608 _X315
c 609 _X316
c 610 _X317
c 611 _X318
c 612 _X319
c 613 _X320
c 614 _X321
c 615 _X323
c 616 _X324
c 617 _X325
c 618 _X326
c 619 _X327
c 620 _X328
c 621 _X329
c 622 _X330
c 623 _X331
c 624 _X332
c 625 _X333
c 626 _X334
c 627 _X335
c 628 _X336
c 629 _X337
c 630 _X338
c 631 _X339
c 632 _X342
c 633 _X343
c 634 _X344
c 635 _X345
c 636 _X346
c 637 _X347
c 638 _X348
c 639 _X349
c 640 _X350
c 641 _X351
c 642 _X352
c 643 _X353
c 644 _X354
c 645 _X355
c 646 _X356
c 647 _X357
c 648 _X358
c 649 _X359
c 650 _X360
c 651 _X361
c 652 _X362
c 653 _X363
c 654 _X364
c 655 _X365
c 656 _X366
c 657 _X367
c 658 _X368
c 659 _X369
c 660 _X370
c 661 _X371
c 662 _X372
c 663 _X373
c 664 _X374
c 665 _X375
c 666 _X376
c 667 _X377
c 668 _X378
c 669 _X379
c 670 _X380
c 671 _X381
c 672 _X382
c 673 _X383
c 674 _X384
c 675 _X385
c 676 _X386
c 677 _X387
c 678 _X388
c 679 _X389
c 680 _X390
c 681 _X391
c 682 _X392
c 683 _X393
c 684 _X394
c 685 _X395
c 686 _X396
c 687 _X397
c 688 _X398
c 689 _X399
c 690 _X400
c 691 _X401
c 692 _X402
c 693 _X403
c 694 _X404
c 695 _X405
c 696 _X406
c 697 _X407
c 698 _X408
c 699 _X409
c 700 _X410
c 701 _X411
c 702 _X412
c 703 _X413
c 704 _X414
c 705 _X415
c 706 _X416
c 707 _X417
c 708 _X418
c 709 _X419
c 710 _X420
c 711 _X421
c 712 _X422
c 713 _X423
c 714 _X424
c 715 _X425
c 716 _X426
c 717 _X427
c 718 _X428
c 719 _X429
c 720 _X430
c 721 _X431
c 722 _X432
c 723 _X433
c 724 _X434
c 725 _X435
c 726 _X436
c 727 _X437
c 728 _X438
c 729 _X439
c 730 _X440
c 731 _X441
c 732 _X442
c 733 _X443
c 734 _X444
c 735 _X445
c 736 _X446
c 737 _X447
c 738 _X448
c 739 _X449
c 740 _X450
c 741 _X451
c 742 _X452
c 743 _X453
c 744 _X454
c 745 _X455
c 746 _X456
c 747 _X457
c 748 _X458
c 749 _X459
c 750 _X460
c 751 _X461
c 752 _X462
c 753 _X463
c 754 _X464
c 755 _X465
c 756 _X466
c 757 _X467
c 758 _X468
c 759 _X469
c 760 _X470
c 761 _X471
c 762 _X472
c 763 _X473
c 764 _X474
c 765 _X475
c 766 _X476
c 767 _X477
c 768 _X478
c 769 _X479
c 770 _X480
c 771 _X481
c 772 _X482
c 773 _X483
c 774 _X484
c 775 _X485
c 776 _X486
c 777 _X487
c 778 _X488
c 779 _X489
c 780 _X490
c 781 _X491
c 782 _X492
c 783 _X493
c 784 _X494
c 785 _X495
c 786 _X496
c 787 _X497
c 788 _X498
c 789 _X499
c 790 _X500
c 791 _X501
c 792 _X502
c 793 _X503
c 794 _X504
c 795 _X505
c 796 _X506
c 797 _X507
c 798 _X508
c 799 _X509
c 800 _X510
c 801 _X511
c 802 _X512
c 803 _X513
c 804 _X514
c 805 _X515
c 806 _X516
c 807 _X517
c 808 _X518
c 809 _X519
c 810 _X520
c 811 _X521
c 812 _X522
c 813 _X523
c 814 _X524
c 815 _X525
c 816 _X526
c 817 _X527
c 818 _X528
c 819 _X529
c 820 _X530
c 821 _X531
c 822 _X532
c 823 _X533
c 824 _X534
c 825 _X535
c 826 _X536
c 827 _X537
c 828 _X538
c 829 _X539
c 830 _X540
c 831 _X541
c 832 _X542
c 833 _X543
c 834 _X544
c 835 _X545
c 836 _X546
c 837 _X547
c 838 _X548
c 839 _X549
c 840 _X550
c 841 _X551
c 842 _X552
c 843 _X553
c 844 _X554
c 845 _X555
c 846 _X556
c 847 _X557
c 848 _X558
c 849 _X559
c 850 _X560
c 851 _X561
c 852 _X562
c 853 _X563
c 854 _X564
c 855 _X565
c 856 _X566
c 857 _X567
c 858 _X568
c 859 _X569
c 860 _X570
c 861 _X571
c 862 _X572
c 863 _X573
c 864 _X574
c 865 _X575
c 866 _X576
c 867 _X577
c 868 _X578
c 869 _X579
c 870 _X580
c 871 _X581
c 872 _X582
c 873 _X583
c 874 _X584
c 875 _X585
c 876 _X586
c 877 _X588
c 878 _X589
c 879 _X590
c 880 _X591
c 881 _X592
c 882 _X593
c 883 _X594
c 884 _X595
c 885 _X596
c 886 _X597
c 887 _X598
c 888 _X599
c 889 _X600
c 890 _X601
c 891 _X602
c 892 _X603
c 893 _X604
c 894 _X605
c 895 _X606
c 896 _X607
c 897 _X608
c 898 _X609
c 899 _X610
c 900 _X611
c 901 _X612
c 902 _X613
c 903 _X614
c 904 _X615
c 905 _X616
c 906 _X617
c 907 _X618
c 908 _X619
c 909 _X620
c 910 _X621
c 911 _X622
c 912 _X623
c 913 _X624
c 914 _X625
c 915 _X626
c 916 _X627
c 917 _X628
c 918 _X629
c 919 _X630
c 920 _X631
c 921 _X632
c 922 _X633
c 923 _X634
c 924 _X635
c 925 _X636
c 926 _X637
c 927 _X638
c 928 _X639
c 929 _X640
c 930 _X641
c 931 _X642
c 932 _X643
c 933 _X644
c 934 _X645
c 935 _X646
c 936 _X647
c 937 _X648
c 938 _X649
c 939 _X650
c 940 _X651
c 941 _X652
c 942 _X653
c 943 _X654
c 944 _X655
c 945 _X656
c 946 _X657
c 947 _X658
c 948 _X659
c 949 _X660
c 950 _X661
c 951 _X662
c 952 _X663
c 953 _X664
c 954 _X665
c 955 _X666
c 956 _X667
c 957 _X668
c 958 _X669
c 959 _X1_m
c 960 _X2_m
c 961 _X3_m
c 962 _X4_m
c 963 _X5_m
c 964 _X6_m
c 965 _X7_m
c 966 _X8_m
c 967 _X9_m
c 968 _X10_m
c 969 _X11_m
c 970 _X12_m
c 971 _X13_m
c 972 _X14_m
c 973 _X15_m
c 974 _X16_m
c 975 _X17_m
c 976 _X18_m
c 977 _X19_m
c 978 _X20_m
c 979 _X21_m
c 980 _X22_m
c 981 _X23_m
c 982 _X24_m
c 983 _X25_m
c 984 _X26_m
c 985 _X27_m
c 986 _X28_m
c 987 _X29_m
c 988 _X30_m
c 989 _X31_m
c 990 _X32_m
c 991 _X33_m
c 992 _X34_m
c 993 _X35_m
c 994 _X36_m
c 995 _X37_m
c 996 _X38_m
c 997 _X39_m
c 998 _X40_m
c 999 _X41_m
c 1000 _X42_m
c 1001 _X43_m
c 1002 _X44_m
c 1003 _X45_m
c 1004 _X46_m
c 1005 _X47_m
c 1006 _X48_m
c 1007 _X49_m
c 1008 _X50_m
c 1009 _X51_m
c 1010 _X52_m
c 1011 _X53_m
c 1012 _X54_m
c 1013 _X55_m
c 1014 _X56_m
c 1015 _X57_m
c 1016 _X58_m
c 1017 _X59_m
c 1018 _X60_m
c 1019 _X61_m
c 1020 _X62_m
c 1021 _X63_m
c 1022 _X64_m
c 1023 _X65_m
c 1024 _X66_m
c 1025 _X67_m
c 1026 _X68_m
c 1027 _X69_m
c 1028 _X70_m
c 1029 _X71_m
c 1030 _X72_m
c 1031 _X73_m
c 1032 _X74_m
c 1033 _X75_m
c 1034 _X76_m
c 1035 _X77_m
c 1036 _X78_m
c 1037 _X79_m
c 1038 _X80_m
c 1039 _X81_m
c 1040 _X82_m
c 1041 _X83_m
c 1042 _X85_m
c 1043 _X86_m
c 1044 _X87_m
c 1045 _X88_m
c 1046 _X89_m
c 1047 _X90_m
c 1048 _X91_m
c 1049 _X92_m
c 1050 _X93_m
c 1051 _X94_m
c 1052 _X95_m
c 1053 _X96_m
c 1054 _X97_m
c 1055 _X98_m
c 1056 _X99_m
c 1057 _X100_m
c 1058 _X101_m
c 1059 _X103_m
c 1060 _X104_m
c 1061 _X105_m
c 1062 _X106_m
c 1063 _X107_m
c 1064 _X108_m
c 1065 _X109_m
c 1066 _X110_m
c 1067 _X111_m
c 1068 _X112_m
c 1069 _X113_m
c 1070 _X114_m
c 1071 _X115_m
c 1072 _X116_m
c 1073 _X117_m
c 1074 _X118_m
c 1075 _X119_m
c 1076 _X120_m
c 1077 _X121_m
c 1078 _X122_m
c 1079 _X123_m
c 1080 _X124_m
c 1081 _X125_m
c 1082 _X126_m
c 1083 _X127_m
c 1084 _X128_m
c 1085 _X129_m
c 1086 _X130_m
c 1087 _X131_m
c 1088 _X132_m
c 1089 _X133_m
c 1090 _X135_m
c 1091 _X136_m
c 1092 _X137_m
c 1093 _X138_m
c 1094 _X139_m
c 1095 _X140_m
c 1096 _X141_m
c 1097 _X142_m
c 1098 _X143_m
c 1099 _X144_m
c 1100 _X145_m
c 1101 _X146_m
c 1102 _X147_m
c 1103 _X150_m
c 1104 _X151_m
c 1105 _X152_m
c 1106 _X153_m
c 1107 _X154_m
c 1108 _X155_m
c 1109 _X156_m
c 1110 _X157_m
c 1111 _X158_m
c 1112 _X159_m
c 1113 _X160_m
c 1114 _X161_m
c 1115 _X162_m
c 1116 _X163_m
c 1117 _X164_m
c 1118 _X165_m
c 1119 _X166_m
c 1120 _X167_m
c 1121 _X168_m
c 1122 _X169_m
c 1123 _X170_m
c 1124 _X171_m
c 1125 _X172_m
c 1126 _X173_m
c 1127 _X174_m
c 1128 _X175_m
c 1129 _X176_m
c 1130 _X177_m
c 1131 _X178_m
c 1132 _X179_m
c 1133 _X180_m
c 1134 _X181_m
c 1135 _X182_m
c 1136 _X183_m
c 1137 _X184_m
c 1138 _X185_m
c 1139 _X186_m
c 1140 _X187_m
c 1141 _X188_m
c 1142 _X189_m
c 1143 _X190_m
c 1144 _X191_m
c 1145 _X192_m
c 1146 _X193_m
c 1147 _X194_m
c 1148 _X195_m
c 1149 _X196_m
c 1150 _X197_m
c 1151 _X198_m
c 1152 _X199_m
c 1153 _X200_m
c 1154 _X201_m
c 1155 _X202_m
c 1156 _X203_m
c 1157 _X204_m
c 1158 _X205_m
c 1159 _X206_m
c 1160 _X207_m
c 1161 _X208_m
c 1162 _X209_m
c 1163 _X210_m
c 1164 _X211_m
c 1165 _X212_m
c 1166 _X214_m
c 1167 _X215_m
c 1168 _X216_m
c 1169 _X217_m
c 1170 _X218_m
c 1171 _X219_m
c 1172 _X220_m
c 1173 _X221_m
c 1174 _X222_m
c 1175 _X223_m
c 1176 _X224_m
c 1177 _X225_m
c 1178 _X226_m
c 1179 _X227_m
c 1180 _X228_m
c 1181 _X229_m
c 1182 _X230_m
c 1183 _X231_m
c 1184 _X232_m
c 1185 _X233_m
c 1186 _X234_m
c 1187 _X235_m
c 1188 _X236_m
c 1189 _X237_m
c 1190 _X238_m
c 1191 _X239_m
c 1192 _X240_m
c 1193 _X241_m
c 1194 _X242_m
c 1195 _X243_m
c 1196 _X244_m
c 1197 _X245_m
c 1198 _X246_m
c 1199 _X247_m
c 1200 _X248_m
c 1201 _X249_m
c 1202 _X250_m
c 1203 _X251_m
c 1204 _X252_m
c 1205 _X253_m
c 1206 _X254_m
c 1207 _X255_m
c 1208 _X256_m
c 1209 _X257_m
c 1210 _X258_m
c 1211 _X259_m
c 1212 _X260_m
c 1213 _X261_m
c 1214 _X262_m
c 1215 _X263_m
c 1216 _X264_m
c 1217 _X265_m
c 1218 _X266_m
c 1219 _X267_m
c 1220 _X268_m
c 1221 _X269_m
c 1222 _X270_m
c 1223 _X271_m
c 1224 _X273_m
c 1225 _X274_m
c 1226 _X275_m
c 1227 _X277_m
c 1228 _X278_m
c 1229 _X279_m
c 1230 _X280_m
c 1231 _X281_m
c 1232 _X282_m
c 1233 _X283_m
c 1234 _X284_m
c 1235 _X285_m
c 1236 _X286_m
c 1237 _X287_m
c 1238 _X288_m
c 1239 _X289_m
c 1240 _X290_m
c 1241 _X291_m
c 1242 _X292_m
c 1243 _X293_m
c 1244 _X294_m
c 1245 _X295_m
c 1246 _X296_m
c 1247 _X297_m
c 1248 _X298_m
c 1249 _X299_m
c 1250 _X300_m
c 1251 _X301_m
c 1252 _X302_m
c 1253 _X303_m
c 1254 _X304_m
c 1255 _X305_m
c 1256 _X306_m
c 1257 _X307_m
c 1258 _X308_m
c 1259 _X309_m
c 1260 _X310_m
c 1261 _X311_m
c 1262 _X313_m
c 1263 _X314_m
c 1264 _X315_m
c 1265 _X316_m
c 1266 _X317_m
c 1267 _X318_m
c 1268 _X319_m
c 1269 _X320_m
c 1270 _X321_m
c 1271 _X322_m
c 1272 _X323_m
c 1273 _X324_m
c 1274 _X325_m
c 1275 _X326_m
c 1276 _X327_m
c 1277 _X328_m
c 1278 _X329_m
c 1279 _X330_m
c 1280 _X331_m
c 1281 _X332_m
c 1282 _X333_m
c 1283 _X334_m
c 1284 _X335_m
c 1285 _X336_m
c 1286 _X337_m
c 1287 _X338_m
c 1288 _X339_m
c 1289 _X340_m
c 1290 _X341_m
c 1291 _X342_m
c 1292 _X343_m
c 1293 _X344_m
c 1294 _X345_m
c 1295 _X346_m
c 1296 _X347_m
c 1297 _X348_m
c 1298 _X349_m
c 1299 _X350_m
c 1300 _X351_m
c 1301 _X352_m
c 1302 _X353_m
c 1303 _X354_m
c 1304 _X355_m
c 1305 _X356_m
c 1306 _X357_m
c 1307 _X358_m
c 1308 _X359_m
c 1309 _X360_m
c 1310 _X361_m
c 1311 _X362_m
c 1312 _X363_m
c 1313 _X364_m
c 1314 _X365_m
c 1315 _X366_m
c 1316 _X367_m
c 1317 _X368_m
c 1318 _X369_m
c 1319 _X370_m
c 1320 _X371_m
c 1321 _X372_m
c 1322 _X373_m
c 1323 _X374_m
c 1324 _X375_m
c 1325 _X376_m
c 1326 _X377_m
c 1327 _X378_m
c 1328 _X379_m
c 1329 _X380_m
c 1330 _X381_m
c 1331 _X382_m
c 1332 _X383_m
c 1333 _X384_m
c 1334 _X385_m
c 1335 _X386_m
c 1336 _X387_m
c 1337 _X388_m
c 1338 _X389_m
c 1339 _X390_m
c 1340 _X391_m
c 1341 _X392_m
c 1342 _X393_m
c 1343 _X394_m
c 1344 _X395_m
c 1345 _X396_m
c 1346 _X397_m
c 1347 _X398_m
c 1348 _X399_m
c 1349 _X400_m
c 1350 _X401_m
c 1351 _X402_m
c 1352 _X403_m
c 1353 _X404_m
c 1354 _X405_m
c 1355 _X406_m
c 1356 _X407_m
c 1357 _X408_m
c 1358 _X409_m
c 1359 _X410_m
c 1360 _X411_m
c 1361 _X412_m
c 1362 _X413_m
c 1363 _X414_m
c 1364 _X415_m
c 1365 _X416_m
c 1366 _X417_m
c 1367 _X418_m
c 1368 _X419_m
c 1369 _X420_m
c 1370 _X421_m
c 1371 _X422_m
c 1372 _X423_m
c 1373 _X424_m
c 1374 _X425_m
c 1375 _X426_m
c 1376 _X427_m
c 1377 _X428_m
c 1378 _X429_m
c 1379 _X430_m
c 1380 _X431_m
c 1381 _X432_m
c 1382 _X433_m
c 1383 _X434_m
c 1384 _X435_m
c 1385 _X436_m
c 1386 _X437_m
c 1387 _X438_m
c 1388 _X439_m
c 1389 _X440_m
c 1390 _X441_m
c 1391 _X442_m
c 1392 _X443_m
c 1393 _X444_m
c 1394 _X445_m
c 1395 _X446_m
c 1396 _X447_m
c 1397 _X448_m
c 1398 _X449_m
c 1399 _X450_m
c 1400 _X451_m
c 1401 _X452_m
c 1402 _X453_m
c 1403 _X454_m
c 1404 _X455_m
c 1405 _X456_m
c 1406 _X457_m
c 1407 _X458_m
c 1408 _X459_m
c 1409 _X460_m
c 1410 _X461_m
c 1411 _X462_m
c 1412 _X463_m
c 1413 _X464_m
c 1414 _X465_m
c 1415 _X466_m
c 1416 _X467_m
c 1417 _X468_m
c 1418 _X469_m
c 1419 _X470_m
c 1420 _X472_m
c 1421 _X473_m
c 1422 _X474_m
c 1423 _X475_m
c 1424 _X476_m
c 1425 _X477_m
c 1426 _X478_m
c 1427 _X479_m
c 1428 _X480_m
c 1429 _X481_m
c 1430 _X482_m
c 1431 _X483_m
c 1432 _X484_m
c 1433 _X485_m
c 1434 _X486_m
c 1435 _X487_m
c 1436 _X488_m
c 1437 _X489_m
c 1438 _X490_m
c 1439 _X491_m
c 1440 _X492_m
c 1441 _X493_m
c 1442 _X494_m
c 1443 _X495_m
c 1444 _X496_m
c 1445 _X497_m
c 1446 _X498_m
c 1447 _X499_m
c 1448 _X500_m
c 1449 _X501_m
c 1450 _X502_m
c 1451 _X503_m
c 1452 _X504_m
c 1453 _X505_m
c 1454 _X506_m
c 1455 _X507_m
c 1456 _X508_m
c 1457 _X509_m
c 1458 _X510_m
c 1459 _X511_m
c 1460 _X512_m
c 1461 _X513_m
c 1462 _X514_m
c 1463 _X515_m
c 1464 _X516_m
c 1465 _X517_m
c 1466 _X518_m
c 1467 _X519_m
c 1468 _X520_m
c 1469 _X521_m
c 1470 _X522_m
c 1471 _X523_m
c 1472 _X524_m
c 1473 _X525_m
c 1474 _X526_m
c 1475 _X527_m
c 1476 _X528_m
c 1477 _X529_m
c 1478 _X530_m
c 1479 _X531_m
c 1480 _X532_m
c 1481 _X533_m
c 1482 _X534_m
c 1483 _X535_m
c 1484 _X536_m
c 1485 _X537_m
c 1486 _X538_m
c 1487 _X539_m
c 1488 _X540_m
c 1489 _X541_m
c 1490 _X542_m
c 1491 _X543_m
c 1492 _X544_m
c 1493 _X545_m
c 1494 _X546_m
c 1495 _X547_m
c 1496 _X548_m
c 1497 _X549_m
c 1498 _X550_m
c 1499 _X551_m
c 1500 _X552_m
c 1501 _X553_m
c 1502 _X554_m
c 1503 _X555_m
c 1504 _X556_m
c 1505 _X557_m
c 1506 _X558_m
c 1507 _X559_m
c 1508 _X560_m
c 1509 _X561_m
c 1510 _X562_m
c 1511 _X563_m
c 1512 _X564_m
c 1513 _X565_m
c 1514 _X566_m
c 1515 _X567_m
c 1516 _X568_m
c 1517 _X569_m
c 1518 _X570_m
c 1519 _X571_m
c 1520 _X572_m
c 1521 _X573_m
c 1522 _X574_m
c 1523 _X575_m
c 1524 _X576_m
c 1525 _X577_m
c 1526 _X578_m
c 1527 _X579_m
c 1528 _X580_m
c 1529 _X581_m
c 1530 _X582_m
c 1531 _X583_m
c 1532 _X584_m
c 1533 _X585_m
c 1534 _X586_m
c 1535 _X587_m
c 1536 _X588_m
c 1537 _X589_m
c 1538 _X590_m
c 1539 _X591_m
c 1540 _X592_m
c 1541 _X593_m
c 1542 _X594_m
c 1543 _X595_m
c 1544 _X596_m
c 1545 _X597_m
c 1546 _X598_m
c 1547 _X599_m
c 1548 _X600_m
c 1549 _X601_m
c 1550 _X602_m
c 1551 _X603_m
c 1552 _X604_m
c 1553 _X605_m
c 1554 _X606_m
c 1555 _X607_m
c 1556 _X608_m
c 1557 _X609_m
c 1558 _X610_m
c 1559 _X611_m
c 1560 _X612_m
c 1561 _X613_m
c 1562 _X614_m
c 1563 _X615_m
c 1564 _X616_m
c 1565 _X617_m
c 1566 _X618_m
c 1567 _X619_m
c 1568 _X620_m
c 1569 _X621_m
c 1570 _X622_m
c 1571 _X623_m
c 1572 _X624_m
c 1573 _X625_m
c 1574 _X626_m
c 1575 _X627_m
c 1576 _X628_m
c 1577 _X629_m
c 1578 _X630_m
c 1579 _X631_m
c 1580 _X632_m
c 1581 _X633_m
c 1582 _X634_m
c 1583 _X635_m
c 1584 _X636_m
c 1585 _X637_m
c 1586 _X638_m
c 1587 _X639_m
c 1588 _X640_m
c 1589 _X641_m
c 1590 _X642_m
c 1591 _X643_m
c 1592 _X644_m
c 1593 _X645_m
c 1594 _X646_m
c 1595 _X647_m
c 1596 _X648_m
c 1597 _X649_m
c 1598 _X650_m
c 1599 _X651_m
c 1600 _X652_m
c 1601 _X653_m
c 1602 _X654_m
c 1603 _X655_m
c 1604 _X656_m
c 1605 _X657_m
c 1606 _X658_m
c 1607 _X659_m
c 1608 _X660_m
c 1609 _X661_m
c 1610 _X662_m
c 1611 _X663_m
c 1612 _X664_m
c 1613 _X665_m
c 1614 _X666_m
c 1615 _X667_m
c 1616 _X668_m
c 1617 _X669_m
c 1618 feature_1639
c 1619 feature_1640
c 1620 feature_1641
c 1621 feature_1642
c 1622 feature_1643
c 1623 feature_1644
c 1624 feature_1645
c 1625 feature_1646
c 1626 feature_1647
c 1627 feature_1648
c 1628 feature_1649
c 1629 feature_1650
c 1630 feature_1651
c 1631 feature_1652
c 1632 feature_1653
c 1633 feature_1654
c 1634 feature_1655
c 1635 feature_1656
c 1636 feature_1657
c 1637 feature_1658
c 1638 feature_1659
c 1639 feature_1660
c 1640 feature_1661
c 1641 feature_1662
c 1642 feature_1663
c 1643 feature_1664
c 1644 feature_1665
c 1645 feature_1666
c 1646 feature_1667
c 1647 feature_1668
c 1648 feature_1669
c 1649 feature_1670
c 1650 feature_1671
c 1651 feature_1672
c 1652 feature_1673
c 1653 feature_1674
c 1654 feature_1675
c 1655 feature_1676
c 1656 feature_1677
c 1657 feature_1678
c 1658 feature_1679
c 1659 feature_1680
c 1660 feature_1681
c 1661 feature_1682
c 1662 feature_1683
c 1663 feature_1684
c 1664 feature_1685
c 1665 feature_1686
c 1666 feature_1687
c 1667 feature_1688
c 1668 feature_1689
c 1669 feature_1690
c 1670 feature_1691
c 1671 feature_1692
c 1672 feature_1693
c 1673 feature_1694
c 1674 feature_1695
c 1675 feature_1696
c 1676 feature_1697
c 1677 feature_1698
p cnf 1677 4189
120 121 0
-959 120 121 0
-959 -120 121 0
-120 121 0
120 -121 0
-295 -120 0
-295 120 0
-295 -121 959 0
-295 -959 121 0
-297 19 20 0
-962 19 20 0
-297 -962 -19 20 0
-19 20 0
19 -20 0
-298 -19 297 0
-298 -297 19 0
-298 -20 962 0
-298 -962 20 0
-300 9 10 0
-965 9 10 0
-300 -965 -9 10 0
-9 10 0
9 -10 0
-301 -9 300 0
-301 -300 9 0
-301 -10 965 0
-301 -965 10 0
-303 35 36 0
-968 35 36 0
-303 -968 -35 36 0
-35 36 0
35 -36 0
235 -236 0
-304 -152 -235 0
-304 -236 0
152 304 0
152 236 304 0
235 304 0
235 236 304 0
-304 -35 303 0
-304 -303 35 0
-304 -36 968 0
-304 -968 36 0
-306 35 0
-306 152 0
-306 235 0
-35 -152 -235 306 0
-971 36 0
-971 236 0
-36 -236 971 0
-306 307 0
-307 306 0
-971 972 0
-972 971 0
-307 207 208 0
-972 207 208 0
-307 -972 -207 208 0
-207 208 0
207 -208 0
35 -36 0
235 -236 0
-308 -207 307 0
-308 -307 207 0
-308 -208 972 0
-308 -972 208 0
-310 11 12 0
-975 11 12 0
-310 -975 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-311 -120 0
-311 -19 0
-311 -121 0
-311 -20 0
120 19 121 20 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 975 0
-311 -975 12 0
-313 115 116 0
-978 115 116 0
-313 -978 -115 116 0
-115 116 0
115 -116 0
120 -121 0
-314 -120 0
-314 -121 0
120 121 314 0
-314 -115 313 0
-314 -313 115 0
-314 -116 978 0
-314 -978 116 0
-316 150 151 0
-981 150 151 0
-316 -981 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -150 316 0
-317 -316 150 0
-317 -151 981 0
-317 -981 151 0
-319 231 232 0
-984 231 232 0
-319 -984 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -231 319 0
-320 -319 231 0
-320 -232 984 0
-320 -984 232 0
-322 289 290 0
-987 289 290 0
-322 -987 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -289 322 0
-323 -322 289 0
-323 -290 987 0
-323 -987 290 0
-325 173 174 0
-990 173 174 0
-325 -990 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -173 325 0
-326 -325 173 0
-326 -174 990 0
-326 -990 174 0
-328 262 263 0
-993 262 263 0
-328 -993 -262 263 0
-262 263 0
262 -263 0
35 -36 0
-329 -35 0
-329 -36 0
35 36 329 0
-329 -262 328 0
-329 -328 262 0
-329 -263 993 0
-329 -993 263 0
-331 266 267 0
-996 266 267 0
-331 -996 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -266 331 0
-332 -331 266 0
-332 -267 996 0
-332 -996 267 0
-334 142 143 0
-999 142 143 0
-334 -999 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -142 334 0
-335 -334 142 0
-335 -143 999 0
-335 -999 143 0
-337 71 72 0
-1002 71 72 0
-337 -1002 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -71 337 0
-338 -337 71 0
-338 -72 1002 0
-338 -1002 72 0
-340 233 234 0
-1005 233 234 0
-340 -1005 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -233 340 0
-341 -340 233 0
-341 -234 1005 0
-341 -1005 234 0
-343 136 137 0
-1008 136 137 0
-343 -1008 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -136 343 0
-344 -343 136 0
-344 -137 1008 0
-344 -1008 137 0
-346 113 114 0
-1011 113 114 0
-346 -1011 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-347 -35 0
-347 -36 0
35 36 347 0
-347 -113 346 0
-347 -346 113 0
-347 -114 1011 0
-347 -1011 114 0
-349 240 241 0
-1014 240 241 0
-349 -1014 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-350 -150 240 0
-350 -150 241 0
-351 350 0
-351 -150 0
-351 -151 0
-350 150 151 351 0
-351 -231 240 0
-351 -231 241 0
-352 351 0
-352 -231 0
-352 -232 0
-351 231 232 352 0
-352 -289 240 0
-352 -289 241 0
-353 352 0
-353 -289 0
-353 -290 0
-352 289 290 353 0
-353 -173 240 0
-353 -173 241 0
-354 353 0
-354 -173 0
-354 -174 0
-353 173 174 354 0
-354 -262 240 0
-354 -262 241 0
-355 354 0
-355 -262 0
-355 -263 0
-354 262 263 355 0
-355 -266 240 0
-355 -266 241 0
-356 355 0
-356 -266 0
-356 -267 0
-355 266 267 356 0
-356 -142 240 0
-356 -142 241 0
-357 356 0
-357 -142 0
-357 -143 0
-356 142 143 357 0
-357 -71 240 0
-357 -71 241 0
-358 357 0
-358 -71 0
-358 -72 0
-357 71 72 358 0
-358 -233 240 0
-358 -233 241 0
-359 358 0
-359 -233 0
-359 -234 0
-358 233 234 359 0
-359 -136 240 0
-359 -136 241 0
-360 359 0
-360 -136 0
-360 -137 0
-359 136 137 360 0
-360 -113 240 0
-360 -113 241 0
-361 360 0
-361 -113 0
-361 -114 0
-360 113 114 361 0
-361 -240 349 0
-361 -349 240 0
-361 -241 1014 0
-361 -1014 241 0
-363 177 178 0
-1028 177 178 0
-363 -1028 -177 178 0
-177 178 0
177 -178 0
150 -151 0
-364 -150 0
-364 -151 0
150 151 364 0
-364 -177 363 0
-364 -363 177 0
-364 -178 1028 0
-364 -1028 178 0
-366 138 139 0
-1031 138 139 0
-366 -1031 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-367 -150 0
-367 -151 0
150 151 367 0
-367 -138 366 0
-367 -366 138 0
-367 -139 1031 0
-367 -1031 139 0
-369 31 32 0
-1034 31 32 0
-369 -1034 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-370 -150 0
-370 -151 0
150 151 370 0
-370 -31 369 0
-370 -369 31 0
-370 -32 1034 0
-370 -1034 32 0
-372 274 275 0
-1037 274 275 0
-372 -1037 -274 275 0
-274 275 0
274 -275 0
150 -151 0
-373 -150 0
-373 -151 0
150 151 373 0
-373 -274 372 0
-373 -372 274 0
-373 -275 1037 0
-373 -1037 275 0
-375 63 64 0
-1040 63 64 0
-375 -1040 -63 64 0
-63 64 0
63 -64 0
150 -151 0
177 -178 0
-376 -150 178 0
-376 -151 177 0
150 151 376 0
150 -177 376 0
-178 151 376 0
-178 -177 376 0
-376 -63 375 0
-376 -375 63 0
-376 -64 1040 0
-376 -1040 64 0
-378 285 286 0
-1042 285 286 0
-378 -1042 -285 286 0
-285 286 0
285 -286 0
31 -32 0
150 -151 0
177 -178 0
-379 -31 -150 178 0
-379 -32 -151 177 0
31 32 379 0
31 151 379 0
31 -177 379 0
150 32 379 0
150 151 379 0
150 -177 379 0
-178 32 379 0
-178 151 379 0
-178 -177 379 0
-379 -285 378 0
-379 -378 285 0
-379 -286 1042 0
-379 -1042 286 0
-381 99 100 0
-1045 99 100 0
-381 -1045 -99 100 0
-99 100 0
99 -100 0
274 -275 0
150 -151 0
177 -178 0
-382 -274 -150 178 0
-382 -275 -151 177 0
274 275 382 0
274 151 382 0
274 -177 382 0
150 275 382 0
150 151 382 0
150 -177 382 0
-178 275 382 0
-178 151 382 0
-178 -177 382 0
-382 -99 381 0
-382 -381 99 0
-382 -100 1045 0
-382 -1045 100 0
-384 221 222 0
-1048 221 222 0
-384 -1048 -221 222 0
-221 222 0
31 -32 0
138 -139 0
150 -151 0
177 -178 0
221 -222 0
-385 -31 -150 178 0
-385 -138 -150 178 0
-385 -32 -151 177 0
-385 -139 -151 177 0
31 138 32 139 385 0
31 138 151 385 0
31 138 -177 385 0
150 32 139 385 0
150 151 385 0
150 -177 385 0
-178 32 139 385 0
-178 151 385 0
-178 -177 385 0
-385 -221 384 0
-385 -384 221 0
-385 -222 1048 0
-385 -1048 222 0
-387 95 96 0
-1051 95 96 0
-387 -1051 -95 96 0
-95 96 0
95 -96 0
99 -100 0
150 -151 0
221 -222 0
285 -286 0
-388 -150 286 100 222 95 0
-388 -150 286 100 222 96 0
-389 388 0
-389 -150 286 100 222 0
-389 -151 285 99 221 0
-388 150 151 389 0
-388 150 -285 389 0
-388 150 -99 389 0
-388 150 -221 389 0
-388 -286 151 389 0
-388 -286 -285 389 0
-388 -286 -99 389 0
-388 -286 -221 389 0
-388 -100 151 389 0
-388 -100 -285 389 0
-388 -100 -99 389 0
-388 -100 -221 389 0
-388 -222 151 389 0
-388 -222 -285 389 0
-388 -222 -99 389 0
-388 -222 -221 389 0
-389 -150 -285 95 0
-389 -150 -285 96 0
-390 389 0
-390 -150 -285 0
-390 -151 -286 0
-389 150 151 390 0
-389 150 286 390 0
-389 285 151 390 0
-389 285 286 390 0
-390 -150 -99 95 0
-390 -150 -99 96 0
-391 390 0
-391 -150 -99 0
-391 -151 -100 0
-390 150 151 391 0
-390 150 100 391 0
-390 99 151 391 0
-390 99 100 391 0
-391 -150 -221 95 0
-391 -150 -221 96 0
-392 391 0
-392 -150 -221 0
-392 -151 -222 0
-391 150 151 392 0
-391 150 222 392 0
-391 221 151 392 0
-391 221 222 392 0
-392 -95 387 0
-392 -387 95 0
-392 -96 1051 0
-392 -1051 96 0
-394 240 241 0
-1058 240 241 0
-394 -1058 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-395 -150 240 0
-395 -150 241 0
-396 395 0
-396 -150 0
-396 -151 0
-395 150 151 396 0
-396 -231 240 0
-396 -231 241 0
-397 396 0
-397 -231 0
-397 -232 0
-396 231 232 397 0
-397 -289 240 0
-397 -289 241 0
-398 397 0
-398 -289 0
-398 -290 0
-397 289 290 398 0
-398 -173 240 0
-398 -173 241 0
-399 398 0
-399 -173 0
-399 -174 0
-398 173 174 399 0
-399 -262 240 0
-399 -262 241 0
-400 399 0
-400 -262 0
-400 -263 0
-399 262 263 400 0
-400 -266 240 0
-400 -266 241 0
-401 400 0
-401 -266 0
-401 -267 0
-400 266 267 401 0
-401 -142 240 0
-401 -142 241 0
-402 401 0
-402 -142 0
-402 -143 0
-401 142 143 402 0
-402 -71 240 0
-402 -71 241 0
-403 402 0
-403 -71 0
-403 -72 0
-402 71 72 403 0
-403 -233 240 0
-403 -233 241 0
-404 403 0
-404 -233 0
-404 -234 0
-403 233 234 404 0
-404 -136 240 0
-404 -136 241 0
-405 404 0
-405 -136 0
-405 -137 0
-404 136 137 405 0
-405 -113 240 0
-405 -113 241 0
-406 405 0
-406 -113 0
-406 -114 0
-405 113 114 406 0
-406 -240 394 0
-406 -394 240 0
-406 -241 1058 0
-406 -1058 241 0
-408 37 38 0
-1071 37 38 0
-408 -1071 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -37 408 0
-409 -408 37 0
-409 -38 1071 0
-409 -1071 38 0
-411 254 255 0
-1074 254 255 0
-411 -1074 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -254 411 0
-412 -411 254 0
-412 -255 1074 0
-412 -1074 255 0
-414 109 110 0
-1077 109 110 0
-414 -1077 -109 110 0
-109 110 0
109 -110 0
231 -232 0
-415 -231 0
-415 -232 0
231 232 415 0
-415 -109 414 0
-415 -414 109 0
-415 -110 1077 0
-415 -1077 110 0
-417 203 204 0
-1080 203 204 0
-417 -1080 -203 204 0
-203 204 0
37 -38 0
109 -110 0
203 -204 0
231 -232 0
254 -255 0
-418 -231 -37 203 0
-418 -231 -37 204 0
-419 418 0
-419 -231 -37 0
-419 -232 -38 0
-418 231 232 419 0
-418 231 38 419 0
-418 37 232 419 0
-418 37 38 419 0
-419 -231 -254 203 0
-419 -231 -254 204 0
-420 419 0
-420 -231 -254 0
-420 -232 -255 0
-419 231 232 420 0
-419 231 255 420 0
-419 254 232 420 0
-419 254 255 420 0
-420 -231 -109 203 0
-420 -231 -109 204 0
-421 420 0
-421 -231 -109 0
-421 -232 -110 0
-420 231 232 421 0
-420 231 110 421 0
-420 109 232 421 0
-420 109 110 421 0
-421 -203 417 0
-421 -417 203 0
-421 -204 1080 0
-421 -1080 204 0
-423 240 241 0
-1086 240 241 0
-423 -1086 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-424 -150 240 0
-424 -150 241 0
-425 424 0
-425 -150 0
-425 -151 0
-424 150 151 425 0
-425 -231 240 0
-425 -231 241 0
-426 425 0
-426 -231 0
-426 -232 0
-425 231 232 426 0
-426 -289 240 0
-426 -289 241 0
-427 426 0
-427 -289 0
-427 -290 0
-426 289 290 427 0
-427 -173 240 0
-427 -173 241 0
-428 427 0
-428 -173 0
-428 -174 0
-427 173 174 428 0
-428 -262 240 0
-428 -262 241 0
-429 428 0
-429 -262 0
-429 -263 0
-428 262 263 429 0
-429 -266 240 0
-429 -266 241 0
-430 429 0
-430 -266 0
-430 -267 0
-429 266 267 430 0
-430 -142 240 0
-430 -142 241 0
-431 430 0
-431 -142 0
-431 -143 0
-430 142 143 431 0
-431 -71 240 0
-431 -71 241 0
-432 431 0
-432 -71 0
-432 -72 0
-431 71 72 432 0
-432 -233 240 0
-432 -233 241 0
-433 432 0
-433 -233 0
-433 -234 0
-432 233 234 433 0
-433 -136 240 0
-433 -136 241 0
-434 433 0
-434 -136 0
-434 -137 0
-433 136 137 434 0
-434 -113 240 0
-434 -113 241 0
-435 434 0
-435 -113 0
-435 -114 0
-434 113 114 435 0
-435 -240 423 0
-435 -423 240 0
-435 -241 1086 0
-435 -1086 241 0
-437 240 241 0
-1099 240 241 0
-437 -1099 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-438 -150 240 0
-438 -150 241 0
-439 438 0
-439 -150 0
-439 -151 0
-438 150 151 439 0
-439 -231 240 0
-439 -231 241 0
-440 439 0
-440 -231 0
-440 -232 0
-439 231 232 440 0
-440 -289 240 0
-440 -289 241 0
-441 440 0
-441 -289 0
-441 -290 0
-440 289 290 441 0
-441 -173 240 0
-441 -173 241 0
-442 441 0
-442 -173 0
-442 -174 0
-441 173 174 442 0
-442 -262 240 0
-442 -262 241 0
-443 442 0
-443 -262 0
-443 -263 0
-442 262 263 443 0
-443 -266 240 0
-443 -266 241 0
-444 443 0
-444 -266 0
-444 -267 0
-443 266 267 444 0
-444 -142 240 0
-444 -142 241 0
-445 444 0
-445 -142 0
-445 -143 0
-444 142 143 445 0
-445 -71 240 0
-445 -71 241 0
-446 445 0
-446 -71 0
-446 -72 0
-445 71 72 446 0
-446 -233 240 0
-446 -233 241 0
-447 446 0
-447 -233 0
-447 -234 0
-446 233 234 447 0
-447 -136 240 0
-447 -136 241 0
-448 447 0
-448 -136 0
-448 -137 0
-447 136 137 448 0
-448 -113 240 0
-448 -113 241 0
-449 448 0
-449 -113 0
-449 -114 0
-448 113 114 449 0
-449 -240 437 0
-449 -437 240 0
-449 -241 1099 0
-449 -1099 241 0
-451 240 241 0
-1111 240 241 0
-451 -1111 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-452 -150 240 0
-452 -150 241 0
-453 452 0
-453 -150 0
-453 -151 0
-452 150 151 453 0
-453 -231 240 0
-453 -231 241 0
-454 453 0
-454 -231 0
-454 -232 0
-453 231 232 454 0
-454 -289 240 0
-454 -289 241 0
-455 454 0
-455 -289 0
-455 -290 0
-454 289 290 455 0
-455 -173 240 0
-455 -173 241 0
-456 455 0
-456 -173 0
-456 -174 0
-455 173 174 456 0
-456 -262 240 0
-456 -262 241 0
-457 456 0
-457 -262 0
-457 -263 0
-456 262 263 457 0
-457 -266 240 0
-457 -266 241 0
-458 457 0
-458 -266 0
-458 -267 0
-457 266 267 458 0
-458 -142 240 0
-458 -142 241 0
-459 458 0
-459 -142 0
-459 -143 0
-458 142 143 459 0
-459 -71 240 0
-459 -71 241 0
-460 459 0
-460 -71 0
-460 -72 0
-459 71 72 460 0
-460 -233 240 0
-460 -233 241 0
-461 460 0
-461 -233 0
-461 -234 0
-460 233 234 461 0
-461 -136 240 0
-461 -136 241 0
-462 461 0
-462 -136 0
-462 -137 0
-461 136 137 462 0
-462 -113 240 0
-462 -113 241 0
-463 462 0
-463 -113 0
-463 -114 0
-462 113 114 463 0
-463 -240 451 0
-463 -451 240 0
-463 -241 1111 0
-463 -1111 241 0
-465 240 241 0
-1125 240 241 0
-465 -1125 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-466 -150 240 0
-466 -150 241 0
-467 466 0
-467 -150 0
-467 -151 0
-466 150 151 467 0
-467 -231 240 0
-467 -231 241 0
-468 467 0
-468 -231 0
-468 -232 0
-467 231 232 468 0
-468 -289 240 0
-468 -289 241 0
-469 468 0
-469 -289 0
-469 -290 0
-468 289 290 469 0
-469 -173 240 0
-469 -173 241 0
-470 469 0
-470 -173 0
-470 -174 0
-469 173 174 470 0
-470 -262 240 0
-470 -262 241 0
-471 470 0
-471 -262 0
-471 -263 0
-470 262 263 471 0
-471 -266 240 0
-471 -266 241 0
-472 471 0
-472 -266 0
-472 -267 0
-471 266 267 472 0
-472 -142 240 0
-472 -142 241 0
-473 472 0
-473 -142 0
-473 -143 0
-472 142 143 473 0
-473 -71 240 0
-473 -71 241 0
-474 473 0
-474 -71 0
-474 -72 0
-473 71 72 474 0
-474 -233 240 0
-474 -233 241 0
-475 474 0
-475 -233 0
-475 -234 0
-474 233 234 475 0
-475 -136 240 0
-475 -136 241 0
-476 475 0
-476 -136 0
-476 -137 0
-475 136 137 476 0
-476 -113 240 0
-476 -113 241 0
-477 476 0
-477 -113 0
-477 -114 0
-476 113 114 477 0
-477 -240 465 0
-477 -465 240 0
-477 -241 1125 0
-477 -1125 241 0
-479 122 123 0
-1139 122 123 0
-479 -1139 -122 123 0
-122 123 0
122 -123 0
266 -267 0
-480 -266 0
-480 -267 0
266 267 480 0
-480 -122 479 0
-480 -479 122 0
-480 -123 1139 0
-480 -1139 123 0
-482 238 239 0
-1142 238 239 0
-482 -1142 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-483 -266 0
-483 -267 0
266 267 483 0
-483 -238 482 0
-483 -482 238 0
-483 -239 1142 0
-483 -1142 239 0
-485 184 185 0
-1145 184 185 0
-485 -1145 -184 185 0
-184 185 0
184 -185 0
266 -267 0
-486 -266 0
-486 -267 0
266 267 486 0
-486 -184 485 0
-486 -485 184 0
-486 -185 1145 0
-486 -1145 185 0
-488 240 241 0
-1148 240 241 0
-488 -1148 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-489 -150 240 0
-489 -150 241 0
-490 489 0
-490 -150 0
-490 -151 0
-489 150 151 490 0
-490 -231 240 0
-490 -231 241 0
-491 490 0
-491 -231 0
-491 -232 0
-490 231 232 491 0
-491 -289 240 0
-491 -289 241 0
-492 491 0
-492 -289 0
-492 -290 0
-491 289 290 492 0
-492 -173 240 0
-492 -173 241 0
-493 492 0
-493 -173 0
-493 -174 0
-492 173 174 493 0
-493 -262 240 0
-493 -262 241 0
-494 493 0
-494 -262 0
-494 -263 0
-493 262 263 494 0
-494 -266 240 0
-494 -266 241 0
-495 494 0
-495 -266 0
-495 -267 0
-494 266 267 495 0
-495 -142 240 0
-495 -142 241 0
-496 495 0
-496 -142 0
-496 -143 0
-495 142 143 496 0
-496 -71 240 0
-496 -71 241 0
-497 496 0
-497 -71 0
-497 -72 0
-496 71 72 497 0
-497 -233 240 0
-497 -233 241 0
-498 497 0
-498 -233 0
-498 -234 0
-497 233 234 498 0
-498 -136 240 0
-498 -136 241 0
-499 498 0
-499 -136 0
-499 -137 0
-498 136 137 499 0
-499 -113 240 0
-499 -113 241 0
-500 499 0
-500 -113 0
-500 -114 0
-499 113 114 500 0
-500 -240 488 0
-500 -488 240 0
-500 -241 1148 0
-500 -1148 241 0
-502 240 241 0
-1162 240 241 0
-502 -1162 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-503 -150 240 0
-503 -150 241 0
-504 503 0
-504 -150 0
-504 -151 0
-503 150 151 504 0
-504 -231 240 0
-504 -231 241 0
-505 504 0
-505 -231 0
-505 -232 0
-504 231 232 505 0
-505 -289 240 0
-505 -289 241 0
-506 505 0
-506 -289 0
-506 -290 0
-505 289 290 506 0
-506 -173 240 0
-506 -173 241 0
-507 506 0
-507 -173 0
-507 -174 0
-506 173 174 507 0
-507 -262 240 0
-507 -262 241 0
-508 507 0
-508 -262 0
-508 -263 0
-507 262 263 508 0
-508 -266 240 0
-508 -266 241 0
-509 508 0
-509 -266 0
-509 -267 0
-508 266 267 509 0
-509 -142 240 0
-509 -142 241 0
-510 509 0
-510 -142 0
-510 -143 0
-509 142 143 510 0
-510 -71 240 0
-510 -71 241 0
-511 510 0
-511 -71 0
-511 -72 0
-510 71 72 511 0
-511 -233 240 0
-511 -233 241 0
-512 511 0
-512 -233 0
-512 -234 0
-511 233 234 512 0
-512 -136 240 0
-512 -136 241 0
-513 512 0
-513 -136 0
-513 -137 0
-512 136 137 513 0
-513 -113 240 0
-513 -113 241 0
-514 513 0
-514 -113 0
-514 -114 0
-513 113 114 514 0
-514 -240 502 0
-514 -502 240 0
-514 -241 1162 0
-514 -1162 241 0
-516 240 241 0
-1175 240 241 0
-516 -1175 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-517 -150 240 0
-517 -150 241 0
-518 517 0
-518 -150 0
-518 -151 0
-517 150 151 518 0
-518 -231 240 0
-518 -231 241 0
-519 518 0
-519 -231 0
-519 -232 0
-518 231 232 519 0
-519 -289 240 0
-519 -289 241 0
-520 519 0
-520 -289 0
-520 -290 0
-519 289 290 520 0
-520 -173 240 0
-520 -173 241 0
-521 520 0
-521 -173 0
-521 -174 0
-520 173 174 521 0
-521 -262 240 0
-521 -262 241 0
-522 521 0
-522 -262 0
-522 -263 0
-521 262 263 522 0
-522 -266 240 0
-522 -266 241 0
-523 522 0
-523 -266 0
-523 -267 0
-522 266 267 523 0
-523 -142 240 0
-523 -142 241 0
-524 523 0
-524 -142 0
-524 -143 0
-523 142 143 524 0
-524 -71 240 0
-524 -71 241 0
-525 524 0
-525 -71 0
-525 -72 0
-524 71 72 525 0
-525 -233 240 0
-525 -233 241 0
-526 525 0
-526 -233 0
-526 -234 0
-525 233 234 526 0
-526 -136 240 0
-526 -136 241 0
-527 526 0
-527 -136 0
-527 -137 0
-526 136 137 527 0
-527 -113 240 0
-527 -113 241 0
-528 527 0
-528 -113 0
-528 -114 0
-527 113 114 528 0
-528 -240 516 0
-528 -516 240 0
-528 -241 1175 0
-528 -1175 241 0
-530 240 241 0
-1189 240 241 0
-530 -1189 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-531 -150 240 0
-531 -150 241 0
-532 531 0
-532 -150 0
-532 -151 0
-531 150 151 532 0
-532 -231 240 0
-532 -231 241 0
-533 532 0
-533 -231 0
-533 -232 0
-532 231 232 533 0
-533 -289 240 0
-533 -289 241 0
-534 533 0
-534 -289 0
-534 -290 0
-533 289 290 534 0
-534 -173 240 0
-534 -173 241 0
-535 534 0
-535 -173 0
-535 -174 0
-534 173 174 535 0
-535 -262 240 0
-535 -262 241 0
-536 535 0
-536 -262 0
-536 -263 0
-535 262 263 536 0
-536 -266 240 0
-536 -266 241 0
-537 536 0
-537 -266 0
-537 -267 0
-536 266 267 537 0
-537 -142 240 0
-537 -142 241 0
-538 537 0
-538 -142 0
-538 -143 0
-537 142 143 538 0
-538 -71 240 0
-538 -71 241 0
-539 538 0
-539 -71 0
-539 -72 0
-538 71 72 539 0
-539 -233 240 0
-539 -233 241 0
-540 539 0
-540 -233 0
-540 -234 0
-539 233 234 540 0
-540 -136 240 0
-540 -136 241 0
-541 540 0
-541 -136 0
-541 -137 0
-540 136 137 541 0
-541 -113 240 0
-541 -113 241 0
-542 541 0
-542 -113 0
-542 -114 0
-541 113 114 542 0
-542 -240 530 0
-542 -530 240 0
-542 -241 1189 0
-542 -1189 241 0
-544 240 241 0
-1203 240 241 0
-544 -1203 -240 241 0
-240 241 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
289 -290 0
-545 -150 240 0
-545 -150 241 0
-546 545 0
-546 -150 0
-546 -151 0
-545 150 151 546 0
-546 -231 240 0
-546 -231 241 0
-547 546 0
-547 -231 0
-547 -232 0
-546 231 232 547 0
-547 -289 240 0
-547 -289 241 0
-548 547 0
-548 -289 0
-548 -290 0
-547 289 290 548 0
-548 -173 240 0
-548 -173 241 0
-549 548 0
-549 -173 0
-549 -174 0
-548 173 174 549 0
-549 -262 240 0
-549 -262 241 0
-550 549 0
-550 -262 0
-550 -263 0
-549 262 263 550 0
-550 -266 240 0
-550 -266 241 0
-551 550 0
-551 -266 0
-551 -267 0
-550 266 267 551 0
-551 -142 240 0
-551 -142 241 0
-552 551 0
-552 -142 0
-552 -143 0
-551 142 143 552 0
-552 -71 240 0
-552 -71 241 0
-553 552 0
-553 -71 0
-553 -72 0
-552 71 72 553 0
-553 -233 240 0
-553 -233 241 0
-554 553 0
-554 -233 0
-554 -234 0
-553 233 234 554 0
-554 -136 240 0
-554 -136 241 0
-555 554 0
-555 -136 0
-555 -137 0
-554 136 137 555 0
-555 -113 240 0
-555 -113 241 0
-556 555 0
-556 -113 0
-556 -114 0
-555 113 114 556 0
-556 -240 544 0
-556 -544 240 0
-556 -241 1203 0
-556 -1203 241 0
-558 227 228 0
-1217 227 228 0
-558 -1217 -227 228 0
-227 228 0
227 -228 0
-559 227 0
-559 228 0
-560 -227 558 0
-560 -558 227 0
-560 -228 1217 0
-560 -1217 228 0
-562 148 149 0
-1221 148 149 0
-562 -1221 -148 149 0
-148 149 0
148 -149 0
252 -253 0
217 -218 0
-563 -252 -148 252 217 562 0
-563 -217 -148 252 217 562 0
-563 -252 -252 148 0
-563 -252 -217 148 0
-563 -252 -562 148 0
-563 -217 -252 148 0
-563 -217 -217 148 0
-563 -217 -562 148 0
-563 -252 -149 253 218 1221 0
-563 -217 -149 253 218 1221 0
-563 -252 -253 149 0
-563 -252 -218 149 0
-563 -252 -1221 149 0
-563 -217 -253 149 0
-563 -217 -218 149 0
-563 -217 -1221 149 0
-564 563 0
-564 -252 0
-564 -217 0
-564 -253 0
-564 -218 0
-563 252 217 253 218 564 0
-564 -148 562 0
-564 -562 148 0
-564 -149 1221 0
-564 -1221 149 0
-566 142 0
-566 9 0
-142 -9 566 0
-1224 143 0
-1224 10 0
-143 -10 1224 0
-566 567 0
-567 566 0
-1224 1225 0
-1225 1224 0
-567 197 198 0
-1225 197 198 0
-567 -1225 -197 198 0
-197 198 0
197 -198 0
142 -143 0
9 -10 0
-568 -197 567 0
-568 -567 197 0
-568 -198 1225 0
-568 -1225 198 0
-570 71 0
-570 9 0
-71 -9 570 0
-1227 72 0
-1227 10 0
-72 -10 1227 0
-570 571 0
-571 570 0
-1227 1228 0
-1228 1227 0
-571 175 176 0
-1228 175 176 0
-571 -1228 -175 176 0
-175 176 0
175 -176 0
71 -72 0
9 -10 0
-572 -175 571 0
-572 -571 175 0
-572 -176 1228 0
-572 -1228 176 0
-574 289 0
-574 9 0
-289 -9 574 0
-1231 290 0
-1231 10 0
-290 -10 1231 0
-574 575 0
-575 574 0
-1231 1232 0
-1232 1231 0
-575 165 166 0
-1232 165 166 0
-575 -1232 -165 166 0
-165 166 0
165 -166 0
289 -290 0
9 -10 0
-576 -165 575 0
-576 -575 165 0
-576 -166 1232 0
-576 -1232 166 0
-578 136 0
-578 9 0
-136 -9 578 0
-1235 137 0
-1235 10 0
-137 -10 1235 0
-579 233 0
-579 9 0
-233 -9 579 0
-1236 234 0
-1236 10 0
-234 -10 1236 0
-580 177 0
-580 150 0
-177 -150 580 0
-1237 178 0
-1237 151 0
-178 -151 1237 0
-581 37 0
-581 231 0
-37 -231 581 0
-1238 38 0
-1238 232 0
-38 -232 1238 0
-578 582 0
-579 582 0
-580 582 0
-581 582 0
-582 578 579 580 581 0
-1235 1239 0
-1236 1239 0
-1237 1239 0
-1238 1239 0
-1239 1235 1236 1237 1238 0
-582 7 8 0
-1239 7 8 0
-582 -1239 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
177 -178 0
231 -232 0
233 -234 0
-583 -7 582 0
-583 -582 7 0
-583 -8 1239 0
-583 -1239 8 0
-585 254 0
-585 231 0
-254 -231 585 0
-1242 255 0
-1242 232 0
-255 -232 1242 0
-585 586 0
-586 585 0
-1242 1243 0
-1243 1242 0
-586 77 78 0
-1243 77 78 0
-586 -1243 -77 78 0
-77 78 0
77 -78 0
254 -255 0
231 -232 0
-587 -77 586 0
-587 -586 77 0
-587 -78 1243 0
-587 -1243 78 0
-589 136 0
-589 9 0
-136 -9 589 0
-1246 137 0
-1246 10 0
-137 -10 1246 0
-590 177 0
-590 150 0
-177 -150 590 0
-1247 178 0
-1247 151 0
-178 -151 1247 0
-589 591 0
-590 591 0
-591 589 590 0
-1246 1248 0
-1247 1248 0
-1248 1246 1247 0
-591 199 200 0
-1248 199 200 0
-591 -1248 -199 200 0
-199 200 0
9 -10 0
136 -137 0
150 -151 0
177 -178 0
199 -200 0
-592 -199 591 0
-592 -591 199 0
-592 -200 1248 0
-592 -1248 200 0
-594 177 0
-594 150 0
-177 -150 594 0
-1251 178 0
-1251 151 0
-178 -151 1251 0
-595 138 0
-595 150 0
-138 -150 595 0
-1252 139 0
-1252 151 0
-139 -151 1252 0
-594 596 0
-595 596 0
-596 594 595 0
-1251 1253 0
-1252 1253 0
-1253 1251 1252 0
-596 23 24 0
-1253 23 24 0
-596 -1253 -23 24 0
-23 24 0
23 -24 0
177 -178 0
150 -151 0
138 -139 0
-597 -23 596 0
-597 -596 23 0
-597 -24 1253 0
-597 -1253 24 0
-599 122 0
-599 266 0
-122 -266 599 0
-1256 123 0
-1256 267 0
-123 -267 1256 0
-600 109 0
-600 231 0
-109 -231 600 0
-1257 110 0
-1257 232 0
-110 -232 1257 0
-601 177 0
-601 150 0
-177 -150 601 0
-1258 178 0
-1258 151 0
-178 -151 1258 0
-602 238 0
-602 266 0
-238 -266 602 0
-1259 239 0
-1259 267 0
-239 -267 1259 0
-599 603 0
-600 603 0
-601 603 0
-602 603 0
-603 599 600 601 602 0
-1256 1260 0
-1257 1260 0
-1258 1260 0
-1259 1260 0
-1260 1256 1257 1258 1259 0
-603 132 133 0
-1260 132 133 0
-603 -1260 -132 133 0
-132 133 0
109 -110 0
122 -123 0
132 -133 0
150 -151 0
177 -178 0
231 -232 0
238 -239 0
266 -267 0
-604 -132 603 0
-604 -603 132 0
-604 -133 1260 0
-604 -1260 133 0
-606 184 0
-606 266 0
-184 -266 606 0
-1262 185 0
-1262 267 0
-185 -267 1262 0
-607 31 0
-607 150 0
-31 -150 607 0
-1263 32 0
-1263 151 0
-32 -151 1263 0
-608 274 0
-608 150 0
-274 -150 608 0
-1264 275 0
-1264 151 0
-275 -151 1264 0
-609 173 0
-609 9 0
-173 -9 609 0
-1265 174 0
-1265 10 0
-174 -10 1265 0
-610 177 0
-610 150 0
-177 -150 610 0
-1266 178 0
-1266 151 0
-178 -151 1266 0
-606 611 0
-607 611 0
-608 611 0
-609 611 0
-610 611 0
-611 606 607 608 609 610 0
-1262 1267 0
-1263 1267 0
-1264 1267 0
-1265 1267 0
-1266 1267 0
-1267 1262 1263 1264 1265 1266 0
-611 25 26 0
-1267 25 26 0
-611 -1267 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
173 -174 0
177 -178 0
184 -185 0
266 -267 0
274 -275 0
-612 -25 611 0
-612 -611 25 0
-612 -26 1267 0
-612 -1267 26 0
-614 173 0
-614 9 0
-173 -9 614 0
-1270 174 0
-1270 10 0
-174 -10 1270 0
-177 -150 -252 0
-1271 178 0
-1271 151 0
-1271 253 0
-178 -151 -253 1271 0
-615 31 0
-615 150 0
-31 -150 615 0
-1272 32 0
-1272 151 0
-32 -151 1272 0
-616 138 0
-616 150 0
-138 -150 616 0
-1273 139 0
-1273 151 0
-139 -151 1273 0
-614 617 0
-615 617 0
-616 617 0
-617 614 615 616 0
-1270 1274 0
-1271 1274 0
-1272 1274 0
-1273 1274 0
-1274 1270 1271 1272 1273 0
-617 283 284 0
-1274 283 284 0
-617 -1274 -283 284 0
-283 284 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
173 -174 0
177 -178 0
252 -253 0
283 -284 0
-618 -283 617 0
-618 -617 283 0
-618 -284 1274 0
-618 -1274 284 0
-620 159 160 0
-1277 159 160 0
-620 -1277 -159 160 0
-159 160 0
159 -160 0
71 -72 0
-621 -71 0
-621 -72 0
71 72 621 0
-621 -159 620 0
-621 -620 159 0
-621 -160 1277 0
-621 -1277 160 0
-623 205 206 0
-1280 205 206 0
-623 -1280 -205 206 0
-205 206 0
205 -206 0
142 -143 0
-624 -142 0
-624 -143 0
142 143 624 0
-624 -205 623 0
-624 -623 205 0
-624 -206 1280 0
-624 -1280 206 0
-626 211 212 0
-1283 211 212 0
-626 -1283 -211 212 0
-211 212 0
211 -212 0
289 -290 0
-627 -289 0
-627 -290 0
289 290 627 0
-627 -211 626 0
-627 -626 211 0
-627 -212 1283 0
-627 -1283 212 0
-629 272 273 0
-1286 272 273 0
-629 -1286 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-630 -7 0
-630 -8 0
7 8 630 0
-630 -272 629 0
-630 -629 272 0
-630 -273 1286 0
-630 -1286 273 0
126 127 0
-1289 126 127 0
-1289 -126 127 0
-126 127 0
126 -127 0
77 -78 0
77 78 0
-127 1289 0
-1289 127 0
-633 107 108 0
-1292 107 108 0
-633 -1292 -107 108 0
-107 108 0
107 -108 0
199 -200 0
-634 -199 0
-634 -200 0
199 200 634 0
-634 -107 633 0
-634 -633 107 0
-634 -108 1292 0
-634 -1292 108 0
-636 252 253 0
-1295 252 253 0
-636 -1295 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-637 -23 0
-637 -24 0
23 24 637 0
-637 -252 636 0
-637 -636 252 0
-637 -253 1295 0
-637 -1295 253 0
-639 103 104 0
-1298 103 104 0
-639 -1298 -103 104 0
-103 104 0
103 -104 0
132 -133 0
-640 -132 0
-640 -133 0
132 133 640 0
-640 -103 639 0
-640 -639 103 0
-640 -104 1298 0
-640 -1298 104 0
-642 217 218 0
-1301 217 218 0
-642 -1301 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-643 -25 0
-643 -26 0
25 26 643 0
-643 -217 642 0
-643 -642 217 0
-643 -218 1301 0
-643 -1301 218 0
-645 75 76 0
-1304 75 76 0
-645 -1304 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-646 -120 0
-646 -121 0
120 121 646 0
-646 -75 645 0
-646 -645 75 0
-646 -76 1304 0
-646 -1304 76 0
-648 169 170 0
-1307 169 170 0
-648 -1307 -169 170 0
-169 170 0
169 -170 0
120 -121 0
-649 -120 0
-649 -121 0
120 121 649 0
-649 -169 648 0
-649 -648 169 0
-649 -170 1307 0
-649 -1307 170 0
-651 246 247 0
-1310 246 247 0
-651 -1310 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-652 -120 0
-652 -121 0
120 121 652 0
-652 -246 651 0
-652 -651 246 0
-652 -247 1310 0
-652 -1310 247 0
-654 201 202 0
-1313 201 202 0
-654 -1313 -201 202 0
-201 202 0
201 -202 0
120 -121 0
-655 -120 0
-655 -121 0
120 121 655 0
-655 -201 654 0
-655 -654 201 0
-655 -202 1313 0
-655 -1313 202 0
-657 21 22 0
-1316 21 22 0
-657 -1316 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-658 -120 0
-658 -121 0
120 121 658 0
-658 -21 657 0
-658 -657 21 0
-658 -22 1316 0
-658 -1316 22 0
-660 79 80 0
-1319 79 80 0
-660 -1319 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-661 -120 0
-661 -121 0
120 121 661 0
-661 -79 660 0
-661 -660 79 0
-661 -80 1319 0
-661 -1319 80 0
-663 237 0
-1322 237 0
-663 -1322 -237 0
120 -121 0
-664 -120 0
-664 -121 0
120 121 664 0
-664 -237 663 0
-664 -663 237 0
-664 1322 0
-664 -1322 0
-666 134 135 0
-1325 134 135 0
-666 -1325 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-667 -120 0
-667 -121 0
120 121 667 0
-667 -134 666 0
-667 -666 134 0
-667 -135 1325 0
-667 -1325 135 0
-669 223 224 0
-1328 223 224 0
-669 -1328 -223 224 0
-223 224 0
223 -224 0
120 -121 0
-670 -120 0
-670 -121 0
120 121 670 0
-670 -223 669 0
-670 -669 223 0
-670 -224 1328 0
-670 -1328 224 0
-672 244 245 0
-1331 244 245 0
-672 -1331 -244 245 0
-244 245 0
244 -245 0
120 -121 0
-673 -120 0
-673 -121 0
120 121 673 0
-673 -244 672 0
-673 -672 244 0
-673 -245 1331 0
-673 -1331 245 0
-675 55 56 0
-1334 55 56 0
-675 -1334 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-676 -120 0
-676 -121 0
120 121 676 0
-676 -55 675 0
-676 -675 55 0
-676 -56 1334 0
-676 -1334 56 0
-678 105 106 0
-1337 105 106 0
-678 -1337 -105 106 0
-105 106 0
105 -106 0
120 -121 0
-679 -120 0
-679 -121 0
120 121 679 0
-679 -105 678 0
-679 -678 105 0
-679 -106 1337 0
-679 -1337 106 0
-681 45 46 0
-1340 45 46 0
-681 -1340 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-682 -120 0
-682 -121 0
120 121 682 0
-682 -45 681 0
-682 -681 45 0
-682 -46 1340 0
-682 -1340 46 0
-684 186 187 0
-1343 186 187 0
-684 -1343 -186 187 0
-186 187 0
186 -187 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -186 684 0
-685 -684 186 0
-685 -187 1343 0
-685 -1343 187 0
-687 276 277 0
-1346 276 277 0
-687 -1346 -276 277 0
-276 277 0
276 -277 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -276 687 0
-688 -687 276 0
-688 -277 1346 0
-688 -1346 277 0
-690 209 210 0
-1349 209 210 0
-690 -1349 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -209 690 0
-691 -690 209 0
-691 -210 1349 0
-691 -1349 210 0
-693 155 156 0
-1352 155 156 0
-693 -1352 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -155 693 0
-694 -693 155 0
-694 -156 1352 0
-694 -1352 156 0
-696 264 265 0
-1355 264 265 0
-696 -1355 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-697 -35 0
-697 -36 0
35 36 697 0
-697 -264 696 0
-697 -696 264 0
-697 -265 1355 0
-697 -1355 265 0
-699 51 52 0
-1358 51 52 0
-699 -1358 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-700 -11 0
-700 -12 0
11 12 700 0
-700 -51 699 0
-700 -699 51 0
-700 -52 1358 0
-700 -1358 52 0
-702 89 90 0
-1361 89 90 0
-702 -1361 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-703 -9 0
-703 -10 0
9 10 703 0
-703 -89 702 0
-703 -702 89 0
-703 -90 1361 0
-703 -1361 90 0
-705 124 125 0
-1364 124 125 0
-705 -1364 -124 125 0
-124 125 0
103 -104 0
107 -108 0
124 -125 0
217 -218 0
-706 -107 -152 0
-706 -103 -152 0
-706 -217 -152 0
-706 -108 0
-706 -104 0
-706 -218 0
107 103 217 108 104 218 706 0
107 103 217 706 0
152 108 104 218 706 0
152 706 0
-706 -124 705 0
-706 -705 124 0
-706 -125 1364 0
-706 -1364 125 0
-708 179 180 0
-1367 179 180 0
-708 -1367 -179 180 0
-179 180 0
179 -180 0
217 -218 0
-709 -217 0
-709 -218 0
217 218 709 0
-709 -179 708 0
-709 -708 179 0
-709 -180 1367 0
-709 -1367 180 0
-711 287 288 0
-1370 287 288 0
-711 -1370 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-712 -283 0
-712 -284 0
283 284 712 0
-712 -283 -287 283 711 0
-712 -283 -283 287 0
-712 -283 -711 287 0
-712 -283 -288 284 1370 0
-712 -283 -284 288 0
-712 -283 -1370 288 0
-713 712 0
-713 -283 0
-713 -284 0
-712 283 284 713 0
-713 -287 711 0
-713 -711 287 0
-713 -288 1370 0
-713 -1370 288 0
-715 59 60 0
-1374 59 60 0
-715 -1374 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
-716 -11 278 -11 0
-716 -115 278 -11 0
-716 -11 278 -115 0
-716 -115 278 -115 0
-716 -12 -12 0
-716 -116 -12 0
-716 -12 -116 0
-716 -116 -116 0
11 115 12 116 716 0
11 115 716 0
11 115 12 116 716 0
-278 12 116 716 0
-278 716 0
-278 12 116 716 0
11 115 12 116 716 0
11 115 716 0
11 115 12 116 716 0
-716 -59 715 0
-716 -715 59 0
-716 -60 1374 0
-716 -1374 60 0
-718 248 249 0
-1377 248 249 0
-718 -1377 -248 249 0
-248 249 0
248 -249 0
11 -12 0
115 -116 0
-719 -11 278 -11 0
-719 -11 278 -115 0
-719 -12 -12 0
-719 -12 -116 0
11 12 719 0
11 719 0
11 12 116 719 0
-278 12 719 0
-278 719 0
-278 12 116 719 0
11 115 12 719 0
11 115 719 0
11 115 12 116 719 0
-719 -248 718 0
-719 -718 248 0
-719 -249 1377 0
-719 -1377 249 0
-721 293 294 0
-1380 293 294 0
-721 -1380 -293 294 0
-293 294 0
293 -294 0
11 -12 0
115 -116 0
-722 -11 -11 0
-722 -11 -115 0
-722 -12 -12 0
-722 -12 -116 0
11 12 722 0
11 12 116 722 0
11 115 12 722 0
11 115 12 116 722 0
-722 -293 721 0
-722 -721 293 0
-722 -294 1380 0
-722 -1380 294 0
-724 15 16 0
-1383 15 16 0
-724 -1383 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
-725 -11 278 -152 -11 0
-725 -11 278 -152 -115 0
-725 -12 -12 0
-725 -12 -116 0
11 12 725 0
11 725 0
11 725 0
11 12 116 725 0
-278 12 725 0
-278 725 0
-278 725 0
-278 12 116 725 0
152 12 725 0
152 725 0
152 725 0
152 12 116 725 0
11 115 12 725 0
11 115 725 0
11 115 725 0
11 115 12 116 725 0
-725 -15 724 0
-725 -724 15 0
-725 -16 1383 0
-725 -1383 16 0
-727 97 98 0
-1386 97 98 0
-727 -1386 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-728 -11 0
-728 -12 0
11 12 728 0
-728 -97 727 0
-728 -727 97 0
-728 -98 1386 0
-728 -1386 98 0
-730 93 94 0
-1389 93 94 0
-730 -1389 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-731 -120 -11 0
-731 -121 -12 0
120 121 731 0
120 12 731 0
11 121 731 0
11 12 731 0
-731 -120 -11 -93 120 730 0
-731 -120 -11 -93 11 730 0
-731 -120 -11 -120 -11 93 0
-731 -120 -11 -730 93 0
-731 -120 -11 -94 121 1389 0
-731 -120 -11 -94 12 1389 0
-731 -120 -11 -121 -12 94 0
-731 -120 -11 -1389 94 0
-732 731 0
-732 -120 -11 0
-732 -121 -12 0
-731 120 121 732 0
-731 120 12 732 0
-731 11 121 732 0
-731 11 12 732 0
-732 -93 730 0
-732 -730 93 0
-732 -94 1389 0
-732 -1389 94 0
-734 260 261 0
-1393 260 261 0
-734 -1393 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-735 -9 0
-735 -10 0
9 10 735 0
-735 -260 734 0
-735 -734 260 0
-735 -261 1393 0
-735 -1393 261 0
-737 229 230 0
-1396 229 230 0
-737 -1396 -229 230 0
-229 230 0
229 -230 0
107 -108 0
-738 -107 0
-738 -108 0
107 108 738 0
-738 -229 737 0
-738 -737 229 0
-738 -230 1396 0
-738 -1396 230 0
-740 278 0
-1399 278 0
-740 -1399 278 0
11 -12 0
115 -116 0
148 -149 0
-741 -152 -11 0
-741 -152 -115 0
-741 -152 -148 0
-741 -12 0
-741 -116 0
-741 -149 0
152 741 0
152 12 116 149 741 0
11 115 148 741 0
11 115 148 12 116 149 741 0
-741 740 0
-741 -740 0
-741 -278 1399 0
-741 -1399 278 0
-743 128 129 0
-1402 128 129 0
-743 -1402 -128 129 0
-128 129 0
128 -129 0
-744 -278 0
278 744 0
-744 128 0
-744 129 0
-745 744 0
-745 -278 0
-744 278 745 0
-745 -128 743 0
-745 -743 128 0
-745 -129 1402 0
-745 -1402 129 0
-747 19 0
-19 747 0
-1406 20 0
-20 1406 0
-748 35 0
-748 152 0
-748 235 0
-35 -152 -235 748 0
-1407 36 0
-1407 236 0
-36 -236 1407 0
-747 749 0
-748 749 0
-749 747 748 0
-1406 1408 0
-1407 1408 0
-1408 1406 1407 0
-749 181 182 0
-1408 181 182 0
-749 -1408 -181 182 0
-181 182 0
19 -20 0
35 -36 0
181 -182 0
235 -236 0
-750 181 0
-750 182 0
-751 -181 749 0
-751 -749 181 0
-751 -182 1408 0
-751 -1408 182 0
-753 144 145 0
-1412 144 145 0
-753 -1412 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-754 -11 0
-754 -12 0
11 12 754 0
-754 -11 -144 11 753 0
-754 -11 -11 144 0
-754 -11 -753 144 0
-754 -11 -145 12 1412 0
-754 -11 -12 145 0
-754 -11 -1412 145 0
-755 754 0
-755 -11 0
-755 -12 0
-754 11 12 755 0
-755 -144 753 0
-755 -753 144 0
-755 -145 1412 0
-755 -1412 145 0
-757 258 259 0
-1416 258 259 0
-757 -1416 -258 259 0
-258 259 0
258 -259 0
11 -12 0
144 -145 0
-758 -11 -144 0
-758 -12 -145 0
11 12 758 0
11 145 758 0
144 12 758 0
144 145 758 0
-758 -258 757 0
-758 -757 258 0
-758 -259 1416 0
-758 -1416 259 0
-760 270 271 0
-1419 270 271 0
-760 -1419 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-761 -248 0
-761 -249 0
248 249 761 0
-761 -270 760 0
-761 -760 270 0
-761 -271 1419 0
-761 -1419 271 0
-763 195 196 0
-1421 195 196 0
-763 -1421 -195 196 0
-195 196 0
195 -196 0
293 -294 0
157 -158 0
-764 -293 -157 0
-764 -294 -158 0
293 294 764 0
293 158 764 0
157 294 764 0
157 158 764 0
-764 -195 763 0
-764 -763 195 0
-764 -196 1421 0
-764 -1421 196 0
-766 157 158 0
-1424 157 158 0
-766 -1424 -157 158 0
-157 158 0
157 -158 0
11 -12 0
120 -121 0
-767 -11 -120 0
-767 -12 -121 0
11 12 767 0
11 121 767 0
120 12 767 0
120 121 767 0
-767 -157 766 0
-767 -766 157 0
-767 -158 1424 0
-767 -1424 158 0
-769 47 48 0
-1427 47 48 0
-769 -1427 -47 48 0
-47 48 0
47 -48 0
-770 -47 769 0
-770 -769 47 0
-770 -48 1427 0
-770 -1427 48 0
-772 242 243 0
-1430 242 243 0
-772 -1430 -242 243 0
-242 243 0
242 -243 0
115 -116 0
-773 -115 0
-773 -116 0
115 116 773 0
-773 -242 772 0
-773 -772 242 0
-773 -243 1430 0
-773 -1430 243 0
-775 256 257 0
-1433 256 257 0
-775 -1433 -256 257 0
-256 257 0
256 -257 0
115 -116 0
-776 -115 0
-776 -116 0
115 116 776 0
-776 -256 775 0
-776 -775 256 0
-776 -257 1433 0
-776 -1433 257 0
-778 213 214 0
-1436 213 214 0
-778 -1436 -213 214 0
-213 214 0
213 -214 0
-779 -213 778 0
-779 -778 213 0
-779 -214 1436 0
-779 -1436 214 0
-781 268 269 0
-1439 268 269 0
-781 -1439 -268 269 0
-268 269 0
268 -269 0
-782 -152 0
152 782 0
-782 -268 781 0
-782 -781 268 0
-782 -269 1439 0
-782 -1439 269 0
-784 250 251 0
-1442 250 251 0
-784 -1442 -250 251 0
-250 251 0
250 -251 0
-785 -152 0
152 785 0
-785 -250 784 0
-785 -784 250 0
-785 -251 1442 0
-785 -1442 251 0
-787 65 66 0
-1445 65 66 0
-787 -1445 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
-788 -11 -152 0
-788 -9 -152 0
-788 -12 0
-788 -10 0
11 9 12 10 788 0
11 9 788 0
152 12 10 788 0
152 788 0
-788 -11 -152 -65 787 0
-788 -9 -152 -65 787 0
-788 -11 -152 -787 65 0
-788 -9 -152 -787 65 0
-788 -11 -152 -66 1445 0
-788 -9 -152 -66 1445 0
-788 -11 -152 -1445 66 0
-788 -9 -152 -1445 66 0
-789 788 0
-789 -11 -152 0
-789 -9 -152 0
-789 -12 0
-789 -10 0
-788 11 9 12 10 789 0
-788 11 9 789 0
-788 152 12 10 789 0
-788 152 789 0
-789 -65 787 0
-789 -787 65 0
-789 -66 1445 0
-789 -1445 66 0
-791 188 189 0
-1449 188 189 0
-791 -1449 -188 189 0
-188 189 0
188 -189 0
-792 188 0
-792 189 0
-793 -188 791 0
-793 -791 188 0
-793 -189 1449 0
-793 -1449 189 0
-795 167 168 0
-1453 167 168 0
-795 -1453 -167 168 0
-167 168 0
167 -168 0
-796 -167 795 0
-796 -795 167 0
-796 -168 1453 0
-796 -1453 168 0
-798 57 58 0
-1456 57 58 0
-798 -1456 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
219 -220 0
248 -249 0
-799 -57 798 0
-799 -798 57 0
-799 -58 1456 0
-799 -1456 58 0
-801 87 88 0
-1459 87 88 0
-801 -1459 -87 88 0
-87 88 0
87 -88 0
-802 87 0
-802 88 0
-803 -87 801 0
-803 -801 87 0
-803 -88 1459 0
-803 -1459 88 0
-805 130 131 0
-1463 130 131 0
-805 -1463 -130 131 0
-130 131 0
130 -131 0
-806 -130 805 0
-806 -805 130 0
-806 -131 1463 0
-806 -1463 131 0
-808 83 84 0
-1466 83 84 0
-808 -1466 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-809 -120 0
-809 -19 0
-809 -121 0
-809 -20 0
120 19 121 20 809 0
-809 -120 -83 5 808 0
-809 -19 -83 5 808 0
-809 -120 -5 83 0
-809 -120 -808 83 0
-809 -19 -5 83 0
-809 -19 -808 83 0
-809 -120 -84 6 1466 0
-809 -19 -84 6 1466 0
-809 -120 -6 84 0
-809 -120 -1466 84 0
-809 -19 -6 84 0
-809 -19 -1466 84 0
-810 809 0
-810 -120 0
-810 -19 0
-810 -121 0
-810 -20 0
-809 120 19 121 20 810 0
-810 -83 808 0
-810 -808 83 0
-810 -84 1466 0
-810 -1466 84 0
-812 111 112 0
-1470 111 112 0
-812 -1470 -111 112 0
-111 112 0
111 -112 0
-813 -111 812 0
-813 -812 111 0
-813 -112 1470 0
-813 -1470 112 0
-815 190 191 0
-1473 190 191 0
-815 -1473 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-816 -11 0
-816 -12 0
11 12 816 0
-816 -190 815 0
-816 -815 190 0
-816 -191 1473 0
-816 -1473 191 0
-818 29 30 0
-1476 29 30 0
-818 -1476 -29 30 0
-29 30 0
29 -30 0
-819 -29 818 0
-819 -818 29 0
-819 -30 1476 0
-819 -1476 30 0
-821 33 34 0
-1479 33 34 0
-821 -1479 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-822 -11 0
-822 -12 0
11 12 822 0
-822 -33 821 0
-822 -821 33 0
-822 -34 1479 0
-822 -1479 34 0
-824 291 292 0
-1482 291 292 0
-824 -1482 -291 292 0
-291 292 0
291 -292 0
11 -12 0
-825 -11 0
-825 -12 0
11 12 825 0
-825 -11 -291 11 824 0
-825 -11 -11 291 0
-825 -11 -824 291 0
-825 -11 -292 12 1482 0
-825 -11 -12 292 0
-825 -11 -1482 292 0
-826 825 0
-826 -11 0
-826 -12 0
-825 11 12 826 0
-826 -291 824 0
-826 -824 291 0
-826 -292 1482 0
-826 -1482 292 0
-828 41 42 0
-1486 41 42 0
-828 -1486 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-829 -11 0
-829 -9 0
-829 -35 0
-829 -12 0
-829 -10 0
-829 -36 0
11 9 35 12 10 36 829 0
-829 -11 -41 11 9 35 828 0
-829 -9 -41 11 9 35 828 0
-829 -35 -41 11 9 35 828 0
-829 -11 -11 41 0
-829 -11 -9 41 0
-829 -11 -35 41 0
-829 -11 -828 41 0
-829 -9 -11 41 0
-829 -9 -9 41 0
-829 -9 -35 41 0
-829 -9 -828 41 0
-829 -35 -11 41 0
-829 -35 -9 41 0
-829 -35 -35 41 0
-829 -35 -828 41 0
-829 -11 -42 12 10 36 1486 0
-829 -9 -42 12 10 36 1486 0
-829 -35 -42 12 10 36 1486 0
-829 -11 -12 42 0
-829 -11 -10 42 0
-829 -11 -36 42 0
-829 -11 -1486 42 0
-829 -9 -12 42 0
-829 -9 -10 42 0
-829 -9 -36 42 0
-829 -9 -1486 42 0
-829 -35 -12 42 0
-829 -35 -10 42 0
-829 -35 -36 42 0
-829 -35 -1486 42 0
-830 829 0
-830 -11 0
-830 -9 0
-830 -35 0
-830 -12 0
-830 -10 0
-830 -36 0
-829 11 9 35 12 10 36 830 0
-830 -41 828 0
-830 -828 41 0
-830 -42 1486 0
-830 -1486 42 0
-832 115 0
-832 120 0
-115 -120 832 0
-1490 116 0
-1490 121 0
-116 -121 1490 0
-832 833 0
-833 832 0
-1490 1491 0
-1491 1490 0
-833 61 62 0
-1491 61 62 0
-833 -1491 -61 62 0
-61 62 0
61 -62 0
115 -116 0
120 -121 0
-834 61 0
-834 62 0
-835 -61 833 0
-835 -833 61 0
-835 -62 1491 0
-835 -1491 62 0
-837 67 68 0
-1495 67 68 0
-837 -1495 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-838 -61 0
-838 -62 0
61 62 838 0
-838 -67 837 0
-838 -837 67 0
-838 -68 1495 0
-838 -1495 68 0
-840 279 280 0
-1498 279 280 0
-840 -1498 -279 280 0
-279 280 0
279 -280 0
61 -62 0
9 -10 0
-841 -61 0
-841 -62 0
61 62 841 0
-841 -61 -9 -279 840 0
-841 -61 -9 -840 279 0
-841 -61 -9 -280 1498 0
-841 -61 -9 -1498 280 0
-842 841 0
-842 -61 -9 0
-842 -62 -10 0
-841 61 62 842 0
-841 61 10 842 0
-841 9 62 842 0
-841 9 10 842 0
-842 -61 -279 61 840 0
-842 -61 -61 279 0
-842 -61 -840 279 0
-842 -61 -280 62 1498 0
-842 -61 -62 280 0
-842 -61 -1498 280 0
-843 842 0
-843 -61 0
-843 -62 0
-842 61 62 843 0
-843 -279 840 0
-843 -840 279 0
-843 -280 1498 0
-843 -1498 280 0
-845 73 74 0
-1503 73 74 0
-845 -1503 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -61 -9 -73 845 0
-846 -61 -9 -845 73 0
-846 -61 -9 -74 1503 0
-846 -61 -9 -1503 74 0
-847 846 0
-847 -61 -9 0
-847 -62 -10 0
-846 61 62 847 0
-846 61 10 847 0
-846 9 62 847 0
-846 9 10 847 0
-847 -61 -73 61 845 0
-847 -61 -61 73 0
-847 -61 -845 73 0
-847 -61 -74 62 1503 0
-847 -61 -62 74 0
-847 -61 -1503 74 0
-848 847 0
-848 -61 0
-848 -62 0
-847 61 62 848 0
-848 -73 845 0
-848 -845 73 0
-848 -74 1503 0
-848 -1503 74 0
-850 3 4 0
-1508 3 4 0
-850 -1508 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-851 -61 -120 0
-851 -62 -121 0
61 62 851 0
61 121 851 0
120 62 851 0
120 121 851 0
-851 -3 850 0
-851 -850 3 0
-851 -4 1508 0
-851 -1508 4 0
-853 49 50 0
-1511 49 50 0
-853 -1511 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-854 -61 -115 0
-854 -61 -11 0
-854 -62 -116 0
-854 -62 -12 0
61 62 854 0
61 116 12 854 0
115 11 62 854 0
115 11 116 12 854 0
-854 -49 853 0
-854 -853 49 0
-854 -50 1511 0
-854 -1511 50 0
-856 1 2 0
-1514 1 2 0
-856 -1514 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-857 -9 0
-857 -10 0
9 10 857 0
-857 -1 856 0
-857 -856 1 0
-857 -2 1514 0
-857 -1514 2 0
-859 69 70 0
-1517 69 70 0
-859 -1517 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-860 -9 0
-860 -10 0
9 10 860 0
-860 -69 859 0
-860 -859 69 0
-860 -70 1517 0
-860 -1517 70 0
-862 81 82 0
-1520 81 82 0
-862 -1520 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-863 -11 0
-863 -12 0
11 12 863 0
-863 -11 -81 11 862 0
-863 -11 -11 81 0
-863 -11 -862 81 0
-863 -11 -82 12 1520 0
-863 -11 -12 82 0
-863 -11 -1520 82 0
-864 863 0
-864 -11 0
-864 -12 0
-863 11 12 864 0
-864 -81 862 0
-864 -862 81 0
-864 -82 1520 0
-864 -1520 82 0
-866 183 0
-1524 183 0
-866 -1524 183 0
-867 866 0
-867 -866 0
-867 -183 1524 0
-867 -1524 183 0
-869 171 172 0
-1527 171 172 0
-869 -1527 -171 172 0
-171 172 0
171 -172 0
-870 -171 869 0
-870 -869 171 0
-870 -172 1527 0
-870 -1527 172 0
-872 13 14 0
-1530 13 14 0
-872 -1530 -13 14 0
-13 14 0
13 -14 0
-873 -13 872 0
-873 -872 13 0
-873 -14 1530 0
-873 -1530 14 0
-875 140 141 0
-1533 140 141 0
-875 -1533 -140 141 0
-140 141 0
140 -141 0
-876 140 0
-876 141 0
-140 875 0
-875 140 0
-141 1533 0
-1533 141 0
-878 91 92 0
-1537 91 92 0
-878 -1537 -91 92 0
-91 92 0
91 -92 0
-879 91 0
-879 92 0
-880 -91 878 0
-880 -878 91 0
-880 -92 1537 0
-880 -1537 92 0
-882 101 102 0
-1541 101 102 0
-882 -1541 -101 102 0
-101 102 0
101 -102 0
-883 101 0
-883 102 0
-884 -101 882 0
-884 -882 101 0
-884 -102 1541 0
-884 -1541 102 0
-886 163 164 0
-1545 163 164 0
-886 -1545 -163 164 0
-163 164 0
163 -164 0
-887 163 0
-887 164 0
-888 -163 886 0
-888 -886 163 0
-888 -164 1545 0
-888 -1545 164 0
-890 43 44 0
-1549 43 44 0
-890 -1549 -43 44 0
-43 44 0
43 -44 0
-891 -43 890 0
-891 -890 43 0
-891 -44 1549 0
-891 -1549 44 0
-893 118 119 0
-1552 118 119 0
-893 -1552 -118 119 0
-118 119 0
118 -119 0
-894 -118 893 0
-894 -893 118 0
-894 -119 1552 0
-894 -1552 119 0
-896 117 0
-1555 117 0
-896 -1555 117 0
-897 896 0
-897 -896 0
-897 -117 1555 0
-897 -1555 117 0
-899 152 0
-1558 152 0
-899 -1558 -152 0
-900 -152 899 0
-900 -899 152 0
-900 1558 0
-900 -1558 0
-902 281 282 0
-1561 281 282 0
-902 -1561 -281 282 0
-281 282 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
281 -282 0
-903 -61 -120 -281 61 902 0
-903 -61 -120 -281 120 19 9 902 0
-903 -61 -19 -281 61 902 0
-903 -61 -19 -281 120 19 9 902 0
-903 -61 -9 -281 61 902 0
-903 -61 -9 -281 120 19 9 902 0
-903 -61 -120 -61 -120 281 0
-903 -61 -120 -61 -19 281 0
-903 -61 -120 -61 -9 281 0
-903 -61 -120 -902 281 0
-903 -61 -19 -61 -120 281 0
-903 -61 -19 -61 -19 281 0
-903 -61 -19 -61 -9 281 0
-903 -61 -19 -902 281 0
-903 -61 -9 -61 -120 281 0
-903 -61 -9 -61 -19 281 0
-903 -61 -9 -61 -9 281 0
-903 -61 -9 -902 281 0
-903 -61 -120 -282 62 1561 0
-903 -61 -120 -282 121 20 10 1561 0
-903 -61 -19 -282 62 1561 0
-903 -61 -19 -282 121 20 10 1561 0
-903 -61 -9 -282 62 1561 0
-903 -61 -9 -282 121 20 10 1561 0
-903 -61 -120 -62 -121 282 0
-903 -61 -120 -62 -20 282 0
-903 -61 -120 -62 -10 282 0
-903 -61 -120 -1561 282 0
-903 -61 -19 -62 -121 282 0
-903 -61 -19 -62 -20 282 0
-903 -61 -19 -62 -10 282 0
-903 -61 -19 -1561 282 0
-903 -61 -9 -62 -121 282 0
-903 -61 -9 -62 -20 282 0
-903 -61 -9 -62 -10 282 0
-903 -61 -9 -1561 282 0
-904 903 0
-904 -61 -120 0
-904 -61 -19 0
-904 -61 -9 0
-904 -62 -121 0
-904 -62 -20 0
-904 -62 -10 0
-903 61 62 904 0
-903 61 121 20 10 904 0
-903 120 19 9 62 904 0
-903 120 19 9 121 20 10 904 0
-904 -281 902 0
-904 -902 281 0
-904 -282 1561 0
-904 -1561 282 0
-906 225 226 0
-1565 225 226 0
-906 -1565 -225 226 0
-225 226 0
225 -226 0
9 -10 0
120 -121 0
35 -36 0
-907 -9 -225 9 120 35 906 0
-907 -120 -225 9 120 35 906 0
-907 -35 -225 9 120 35 906 0
-907 -9 -9 225 0
-907 -9 -120 225 0
-907 -9 -35 225 0
-907 -9 -906 225 0
-907 -120 -9 225 0
-907 -120 -120 225 0
-907 -120 -35 225 0
-907 -120 -906 225 0
-907 -35 -9 225 0
-907 -35 -120 225 0
-907 -35 -35 225 0
-907 -35 -906 225 0
-907 -9 -226 10 121 36 1565 0
-907 -120 -226 10 121 36 1565 0
-907 -35 -226 10 121 36 1565 0
-907 -9 -10 226 0
-907 -9 -121 226 0
-907 -9 -36 226 0
-907 -9 -1565 226 0
-907 -120 -10 226 0
-907 -120 -121 226 0
-907 -120 -36 226 0
-907 -120 -1565 226 0
-907 -35 -10 226 0
-907 -35 -121 226 0
-907 -35 -36 226 0
-907 -35 -1565 226 0
-908 907 0
-908 -9 0
-908 -120 0
-908 -35 0
-908 -10 0
-908 -121 0
-908 -36 0
-907 9 120 35 10 121 36 908 0
-908 -225 906 0
-908 -906 225 0
-908 -226 1565 0
-908 -1565 226 0
-910 161 162 0
-1569 161 162 0
-910 -1569 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-911 -19 -161 19 910 0
-911 -19 -19 161 0
-911 -19 -910 161 0
-911 -19 -162 20 1569 0
-911 -19 -20 162 0
-911 -19 -1569 162 0
-912 911 0
-912 -19 0
-912 -20 0
-911 19 20 912 0
-912 -161 910 0
-912 -910 161 0
-912 -162 1569 0
-912 -1569 162 0
-914 146 147 0
-1573 146 147 0
-914 -1573 -146 147 0
-146 147 0
146 -147 0
126 -127 0
107 -108 0
252 -253 0
-915 -126 -146 126 107 252 914 0
-915 -107 -146 126 107 252 914 0
-915 -252 -146 126 107 252 914 0
-915 -126 -126 146 0
-915 -126 -107 146 0
-915 -126 -252 146 0
-915 -126 -914 146 0
-915 -107 -126 146 0
-915 -107 -107 146 0
-915 -107 -252 146 0
-915 -107 -914 146 0
-915 -252 -126 146 0
-915 -252 -107 146 0
-915 -252 -252 146 0
-915 -252 -914 146 0
-915 -126 -147 127 108 253 1573 0
-915 -107 -147 127 108 253 1573 0
-915 -252 -147 127 108 253 1573 0
-915 -126 -127 147 0
-915 -126 -108 147 0
-915 -126 -253 147 0
-915 -126 -1573 147 0
-915 -107 -127 147 0
-915 -107 -108 147 0
-915 -107 -253 147 0
-915 -107 -1573 147 0
-915 -252 -127 147 0
-915 -252 -108 147 0
-915 -252 -253 147 0
-915 -252 -1573 147 0
-916 915 0
-916 -126 0
-916 -107 0
-916 -252 0
-916 -127 0
-916 -108 0
-916 -253 0
-915 126 107 252 127 108 253 916 0
-916 -146 914 0
-916 -914 146 0
-916 -147 1573 0
-916 -1573 147 0
-918 215 216 0
-1577 215 216 0
-918 -1577 -215 216 0
-215 216 0
215 -216 0
103 -104 0
217 -218 0
-919 -103 -215 103 217 918 0
-919 -217 -215 103 217 918 0
-919 -103 -103 215 0
-919 -103 -217 215 0
-919 -103 -918 215 0
-919 -217 -103 215 0
-919 -217 -217 215 0
-919 -217 -918 215 0
-919 -103 -216 104 218 1577 0
-919 -217 -216 104 218 1577 0
-919 -103 -104 216 0
-919 -103 -218 216 0
-919 -103 -1577 216 0
-919 -217 -104 216 0
-919 -217 -218 216 0
-919 -217 -1577 216 0
-920 919 0
-920 -103 0
-920 -217 0
-920 -104 0
-920 -218 0
-919 103 217 104 218 920 0
-920 -215 918 0
-920 -918 215 0
-920 -216 1577 0
-920 -1577 216 0
-922 53 54 0
-1581 53 54 0
-922 -1581 -53 54 0
-53 54 0
53 -54 0
146 -147 0
215 -216 0
-923 -146 -53 146 215 922 0
-923 -215 -53 146 215 922 0
-923 -146 -146 53 0
-923 -146 -215 53 0
-923 -146 -922 53 0
-923 -215 -146 53 0
-923 -215 -215 53 0
-923 -215 -922 53 0
-923 -146 -54 147 216 1581 0
-923 -215 -54 147 216 1581 0
-923 -146 -147 54 0
-923 -146 -216 54 0
-923 -146 -1581 54 0
-923 -215 -147 54 0
-923 -215 -216 54 0
-923 -215 -1581 54 0
-924 923 0
-924 -146 0
-924 -215 0
-924 -147 0
-924 -216 0
-923 146 215 147 216 924 0
-924 -53 922 0
-924 -922 53 0
-924 -54 1581 0
-924 -1581 54 0
-926 85 86 0
-1585 85 86 0
-926 -1585 -85 86 0
-85 86 0
85 -86 0
13 -14 0
171 -172 0
-927 -13 85 0
-927 -13 86 0
-928 927 0
-928 -13 0
-928 -14 0
-927 13 14 928 0
-928 -171 85 0
-928 -171 86 0
-929 928 0
-929 -171 0
-929 -172 0
-928 171 172 929 0
-929 85 0
-929 86 0
-930 929 0
-930 -183 0
-929 183 930 0
-930 -85 926 0
-930 -926 85 0
-930 -86 1585 0
-930 -1585 86 0
-932 27 28 0
-1591 27 28 0
-932 -1591 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
120 -121 0
-933 -9 27 0
-933 -9 28 0
-934 933 0
-934 -9 0
-934 -10 0
-933 9 10 934 0
-934 -115 27 0
-934 -115 28 0
-935 934 0
-935 -115 0
-935 -116 0
-934 115 116 935 0
-935 -19 -11 27 0
-935 -19 -11 28 0
-936 935 0
-936 -19 -11 0
-936 -20 -12 0
-935 19 20 936 0
-935 19 12 936 0
-935 11 20 936 0
-935 11 12 936 0
-936 -120 -11 27 0
-936 -120 -11 28 0
-937 936 0
-937 -120 -11 0
-937 -121 -12 0
-936 120 121 937 0
-936 120 12 937 0
-936 11 121 937 0
-936 11 12 937 0
-937 -35 27 0
-937 -35 28 0
-938 937 0
-938 -35 0
-938 -36 0
-937 35 36 938 0
-938 -27 932 0
-938 -932 27 0
-938 -28 1591 0
-938 -1591 28 0
-940 17 18 0
-1599 17 18 0
-940 -1599 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
134 -135 0
155 -156 0
169 -170 0
186 -187 0
201 -202 0
209 -210 0
223 -224 0
244 -245 0
246 -247 0
276 -277 0
-941 -75 17 0
-941 -75 18 0
-942 941 0
-942 -75 0
-942 -76 0
-941 75 76 942 0
-942 -169 17 0
-942 -169 18 0
-943 942 0
-943 -169 0
-943 -170 0
-942 169 170 943 0
-943 -246 17 0
-943 -246 18 0
-944 943 0
-944 -246 0
-944 -247 0
-943 246 247 944 0
-944 -201 17 0
-944 -201 18 0
-945 944 0
-945 -201 0
-945 -202 0
-944 201 202 945 0
-945 -21 17 0
-945 -21 18 0
-946 945 0
-946 -21 0
-946 -22 0
-945 21 22 946 0
-946 -79 17 0
-946 -79 18 0
-947 946 0
-947 -79 0
-947 -80 0
-946 79 80 947 0
-947 -237 17 0
-947 -237 18 0
-948 947 0
-948 -237 0
-947 237 948 0
-948 -244 17 0
-948 -244 18 0
-949 948 0
-949 -244 0
-949 -245 0
-948 244 245 949 0
-949 -55 17 0
-949 -55 18 0
-950 949 0
-950 -55 0
-950 -56 0
-949 55 56 950 0
-950 -134 17 0
-950 -276 17 0
-950 -134 18 0
-950 -276 18 0
-951 950 0
-951 -134 0
-951 -276 0
-951 -135 0
-951 -277 0
-950 134 276 135 277 951 0
-951 -223 17 0
-951 -209 17 0
-951 -223 18 0
-951 -209 18 0
-952 951 0
-952 -223 0
-952 -209 0
-952 -224 0
-952 -210 0
-951 223 209 224 210 952 0
-952 -105 17 0
-952 -186 17 0
-952 -155 17 0
-952 -45 17 0
-952 -105 18 0
-952 -186 18 0
-952 -155 18 0
-952 -45 18 0
-953 952 0
-953 -105 0
-953 -186 0
-953 -155 0
-953 -45 0
-953 -106 0
-953 -187 0
-953 -156 0
-953 -46 0
-952 105 186 155 45 106 187 156 46 953 0
-953 -17 940 0
-953 -940 17 0
-953 -18 1599 0
-953 -1599 18 0
-955 153 154 0
-1614 153 154 0
-955 -1614 -153 154 0
-153 154 0
153 -154 0
-956 153 0
-956 154 0
-957 -153 955 0
-957 -955 153 0
-957 -154 1614 0
-957 -1614 154 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 150 231 289 173 262 266 142 71 233 136 113 0
-11 -115 0
-11 -150 0
-11 -231 0
-11 -289 0
-11 -173 0
-11 -262 0
-11 -266 0
-11 -142 0
-11 -71 0
-11 -233 0
-11 -136 0
-11 -113 0
-115 -150 0
-115 -231 0
-115 -289 0
-115 -173 0
-115 -262 0
-115 -266 0
-115 -142 0
-115 -71 0
-115 -233 0
-115 -136 0
-115 -113 0
-150 -231 0
-150 -289 0
-150 -173 0
-150 -262 0
-150 -266 0
-150 -142 0
-150 -71 0
-150 -233 0
-150 -136 0
-150 -113 0
-231 -289 0
-231 -173 0
-231 -262 0
-231 -266 0
-231 -142 0
-231 -71 0
-231 -233 0
-231 -136 0
-231 -113 0
-289 -173 0
-289 -262 0
-289 -266 0
-289 -142 0
-289 -71 0
-289 -233 0
-289 -136 0
-289 -113 0
-173 -262 0
-173 -266 0
-173 -142 0
-173 -71 0
-173 -233 0
-173 -136 0
-173 -113 0
-262 -266 0
-262 -142 0
-262 -71 0
-262 -233 0
-262 -136 0
-262 -113 0
-266 -142 0
-266 -71 0
-266 -233 0
-266 -136 0
-266 -113 0
-142 -71 0
-142 -233 0
-142 -136 0
-142 -113 0
-71 -233 0
-71 -136 0
-71 -113 0
-233 -136 0
-233 -113 0
-136 -113 0
-150 177 138 31 274 0
-177 -138 0
-177 -31 0
-177 -274 0
-138 -31 0
-138 -274 0
-31 -274 0
-150 178 63 285 99 221 0
-63 -285 0
-63 -99 0
-63 -221 0
-285 -99 0
-285 -221 0
-99 -221 0
-231 37 254 109 0
-37 -254 0
-37 -109 0
-254 -109 0
-266 122 238 184 0
-122 -238 0
-122 -184 0
-238 -184 0
159 205 211 272 126 107 252 103 217 75 169 246 201 21 79 237 134 223 244 55 105 45 186 276 209 155 264 0
-159 -205 0
-159 -211 0
-159 -272 0
-159 -126 0
-159 -107 0
-159 -252 0
-159 -103 0
-159 -217 0
-159 -75 0
-159 -169 0
-159 -246 0
-159 -201 0
-159 -21 0
-159 -79 0
-159 -237 0
-159 -134 0
-159 -223 0
-159 -244 0
-159 -55 0
-159 -105 0
-159 -45 0
-159 -186 0
-159 -276 0
-159 -209 0
-159 -155 0
-159 -264 0
-205 -211 0
-205 -272 0
-205 -126 0
-205 -107 0
-205 -252 0
-205 -103 0
-205 -217 0
-205 -75 0
-205 -169 0
-205 -246 0
-205 -201 0
-205 -21 0
-205 -79 0
-205 -237 0
-205 -134 0
-205 -223 0
-205 -244 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -186 0
-205 -276 0
-205 -209 0
-205 -155 0
-205 -264 0
-211 -272 0
-211 -126 0
-211 -107 0
-211 -252 0
-211 -103 0
-211 -217 0
-211 -75 0
-211 -169 0
-211 -246 0
-211 -201 0
-211 -21 0
-211 -79 0
-211 -237 0
-211 -134 0
-211 -223 0
-211 -244 0
-211 -55 0
-211 -105 0
-211 -45 0
-211 -186 0
-211 -276 0
-211 -209 0
-211 -155 0
-211 -264 0
-272 -126 0
-272 -107 0
-272 -252 0
-272 -103 0
-272 -217 0
-272 -75 0
-272 -169 0
-272 -246 0
-272 -201 0
-272 -21 0
-272 -79 0
-272 -237 0
-272 -134 0
-272 -223 0
-272 -244 0
-272 -55 0
-272 -105 0
-272 -45 0
-272 -186 0
-272 -276 0
-272 -209 0
-272 -155 0
-272 -264 0
-126 -107 0
-126 -252 0
-126 -103 0
-126 -217 0
-126 -75 0
-126 -169 0
-126 -246 0
-126 -201 0
-126 -21 0
-126 -79 0
-126 -237 0
-126 -134 0
-126 -223 0
-126 -244 0
-126 -55 0
-126 -105 0
-126 -45 0
-126 -186 0
-126 -276 0
-126 -209 0
-126 -155 0
-126 -264 0
-107 -252 0
-107 -103 0
-107 -217 0
-107 -75 0
-107 -169 0
-107 -246 0
-107 -201 0
-107 -21 0
-107 -79 0
-107 -237 0
-107 -134 0
-107 -223 0
-107 -244 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -186 0
-107 -276 0
-107 -209 0
-107 -155 0
-107 -264 0
-252 -103 0
-252 -217 0
-252 -75 0
-252 -169 0
-252 -246 0
-252 -201 0
-252 -21 0
-252 -79 0
-252 -237 0
-252 -134 0
-252 -223 0
-252 -244 0
-252 -55 0
-252 -105 0
-252 -45 0
-252 -186 0
-252 -276 0
-252 -209 0
-252 -155 0
-252 -264 0
-103 -217 0
-103 -75 0
-103 -169 0
-103 -246 0
-103 -201 0
-103 -21 0
-103 -79 0
-103 -237 0
-103 -134 0
-103 -223 0
-103 -244 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -186 0
-103 -276 0
-103 -209 0
-103 -155 0
-103 -264 0
-217 -75 0
-217 -169 0
-217 -246 0
-217 -201 0
-217 -21 0
-217 -79 0
-217 -237 0
-217 -134 0
-217 -223 0
-217 -244 0
-217 -55 0
-217 -105 0
-217 -45 0
-217 -186 0
-217 -276 0
-217 -209 0
-217 -155 0
-217 -264 0
-75 -169 0
-75 -246 0
-75 -201 0
-75 -21 0
-75 -79 0
-75 -237 0
-75 -134 0
-75 -223 0
-75 -244 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -186 0
-75 -276 0
-75 -209 0
-75 -155 0
-75 -264 0
-169 -246 0
-169 -201 0
-169 -21 0
-169 -79 0
-169 -237 0
-169 -134 0
-169 -223 0
-169 -244 0
-169 -55 0
-169 -105 0
-169 -45 0
-169 -186 0
-169 -276 0
-169 -209 0
-169 -155 0
-169 -264 0
-246 -201 0
-246 -21 0
-246 -79 0
-246 -237 0
-246 -134 0
-246 -223 0
-246 -244 0
-246 -55 0
-246 -105 0
-246 -45 0
-246 -186 0
-246 -276 0
-246 -209 0
-246 -155 0
-246 -264 0
-201 -21 0
-201 -79 0
-201 -237 0
-201 -134 0
-201 -223 0
-201 -244 0
-201 -55 0
-201 -105 0
-201 -45 0
-201 -186 0
-201 -276 0
-201 -209 0
-201 -155 0
-201 -264 0
-21 -79 0
-21 -237 0
-21 -134 0
-21 -223 0
-21 -244 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -186 0
-21 -276 0
-21 -209 0
-21 -155 0
-21 -264 0
-79 -237 0
-79 -134 0
-79 -223 0
-79 -244 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -186 0
-79 -276 0
-79 -209 0
-79 -155 0
-79 -264 0
-237 -134 0
-237 -223 0
-237 -244 0
-237 -55 0
-237 -105 0
-237 -45 0
-237 -186 0
-237 -276 0
-237 -209 0
-237 -155 0
-237 -264 0
-134 -223 0
-134 -244 0
-134 -55 0
-134 -105 0
-134 -45 0
-134 -186 0
-134 -276 0
-134 -209 0
-134 -155 0
-134 -264 0
-223 -244 0
-223 -55 0
-223 -105 0
-223 -45 0
-223 -186 0
-223 -276 0
-223 -209 0
-223 -155 0
-223 -264 0
-244 -55 0
-244 -105 0
-244 -45 0
-244 -186 0
-244 -276 0
-244 -209 0
-244 -155 0
-244 -264 0
-55 -105 0
-55 -45 0
-55 -186 0
-55 -276 0
-55 -209 0
-55 -155 0
-55 -264 0
-105 -45 0
-105 -186 0
-105 -276 0
-105 -209 0
-105 -155 0
-105 -264 0
-45 -186 0
-45 -276 0
-45 -209 0
-45 -155 0
-45 -264 0
-186 -276 0
-186 -209 0
-186 -155 0
-186 -264 0
-276 -209 0
-276 -155 0
-276 -264 0
-209 -155 0
-209 -264 0
-155 -264 0
-11 59 248 293 15 0
-115 59 248 293 15 0
-59 -248 0
-59 -293 0
-59 -15 0
-248 -293 0
-248 -15 0
-293 -15 0
213 268 250 0
-213 -268 0
-213 -250 0
-268 -250 0
171 13 0
-171 -13 0
