c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB
c 59 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 61 DISABLE_VIRT_OBJ_SPACE
c 62 DISABLE_VIRT_OBJ_SPACE_m
c 63 JDB_LOGGING
c 64 JDB_LOGGING_m
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 CXX_m
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 ARM_1176
c 103 ARM_1176_m
c 104 PF_IMX_51
c 105 PF_IMX_51_m
c 106 LIST_ALLOC_SANITY
c 107 LIST_ALLOC_SANITY_m
c 108 PF_QEMU
c 109 PF_QEMU_m
c 110 PF_UX
c 111 PF_UX_m
c 112 LABEL
c 113 LABEL_m
c 114 MAINTAINER_MODE_m
c 115 IA32
c 116 IA32_m
c 117 PF_OMAP3_EVM
c 118 PF_OMAP3_EVM_m
c 119 ARM_TZ
c 120 ARM_TZ_m
c 121 ARM_1136
c 122 ARM_1136_m
c 123 MP_MAX_CPUS
c 124 MP_MAX_CPUS_m
c 125 STACK_DEPTH
c 126 STACK_DEPTH_m
c 127 CAN_ARM_CPU_CORTEX_A8
c 128 CAN_ARM_CPU_CORTEX_A8_m
c 129 IA32_CORE2
c 130 IA32_CORE2_m
c 131 PF_INTEGRATOR
c 132 PF_INTEGRATOR_m
c 133 PF_REALVIEW_PB11MP
c 134 PF_REALVIEW_PB11MP_m
c 135 CC
c 136 CC_m
c 137 PF_SA1100
c 138 PF_SA1100_m
c 139 IO_PROT
c 140 IO_PROT_m
c 141 ARM_V6
c 142 ARM_V6_m
c 143 PF_ARM_MP_CAPABLE
c 144 PF_ARM_MP_CAPABLE_m
c 145 PF_REALVIEW
c 146 PF_REALVIEW_m
c 147 EXPERIMENTAL
c 148 EXPERIMENTAL_m
c 149 ABI
c 150 ABI_m
c 151 AMD64_K10
c 152 AMD64_K10_m
c 153 SYNC_TSC
c 154 SYNC_TSC_m
c 155 ARM_PXA
c 156 ARM_PXA_m
c 157 BIT64
c 158 BIT64_m
c 159 HOST_CXX
c 160 HOST_CXX_m
c 161 CAN_ARM_CPU_920T
c 162 CAN_ARM_CPU_920T_m
c 163 NDEBUG
c 164 NDEBUG_m
c 165 IA32_586_m
c 166 WARN_WARNING
c 167 WARN_WARNING_m
c 168 PF_TEGRA2
c 169 PF_TEGRA2_m
c 170 CAN_ARM_CPU_XSCALE
c 171 CAN_ARM_CPU_XSCALE_m
c 172 PF_REALVIEW_EB
c 173 PF_REALVIEW_EB_m
c 174 ARM_CA9_ENABLE_SWP
c 175 ARM_CA9_ENABLE_SWP_m
c 176 CONTEXT_4K
c 177 CONTEXT_4K_m
c 178 WARN_NONE
c 179 WARN_NONE_m
c 180 PF_OMAP4_PANDABOARD
c 181 PF_OMAP4_PANDABOARD_m
c 182 AMD64_K8
c 183 AMD64_K8_m
c 184 INLINE
c 185 INLINE_m
c 186 BEFORE_IRET_SANITY
c 187 BEFORE_IRET_SANITY_m
c 188 PF_MP52CXX
c 189 PF_MP52CXX_m
c 190 FIXED_PRIO
c 191 FIXED_PRIO_m
c 192 ONE_SHOT
c 193 ONE_SHOT_m
c 194 CAN_ARM_CPU_SA1100
c 195 CAN_ARM_CPU_SA1100_m
c 196 CAN_ARM_CPU_1176
c 197 CAN_ARM_CPU_1176_m
c 198 IA32_P2
c 199 IA32_P2_m
c 200 PF_IMX_RAM_PHYS_BASE
c 201 PF_IMX_RAM_PHYS_BASE_m
c 202 ARM_SA
c 203 ARM_SA_m
c 204 BIG_ENDIAN
c 205 BIG_ENDIAN_m
c 206 AMD64_ATOM
c 207 AMD64_ATOM_m
c 208 ARM_920T
c 209 ARM_920T_m
c 210 SCHED_FIXED_PRIO
c 211 SCHED_FIXED_PRIO_m
c 212 ARM_V7
c 213 ARM_V7_m
c 214 ARM_CORTEX_A9
c 215 ARM_CORTEX_A9_m
c 216 ASSEMBLER_IPC_SHORTCUT
c 217 ASSEMBLER_IPC_SHORTCUT_m
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 220 IA32_ATOM
c 221 IA32_ATOM_m
c 222 BIT32
c 223 BIT32_m
c 224 ABI_VF
c 225 ABI_VF_m
c 226 ARM_1176_CACHE_ALIAS_FIX
c 227 ARM_1176_CACHE_ALIAS_FIX_m
c 228 PF_IMX
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 INCLUDE_PPC32
c 233 INCLUDE_PPC32_m
c 234 IA32_PM
c 235 IA32_PM_m
c 236 PF_OMAP3_BEAGLEBOARD
c 237 PF_OMAP3_BEAGLEBOARD_m
c 238 BSP_NAME
c 239 BSP_NAME_m
c 240 UX_CON
c 241 UX_CON_m
c 242 IA32_K6
c 243 IA32_K6_m
c 244 IA32_686
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ
c 248 SCHED_FP_WFQ_m
c 249 ARM_MPCORE
c 250 ARM_MPCORE_m
c 251 PF_IMX_35
c 252 PF_IMX_35_m
c 253 UX_NET
c 254 UX_NET_m
c 255 IO_PROT_IOPL_3
c 256 IO_PROT_IOPL_3_m
c 257 FPU
c 258 FPU_m
c 259 PF_MPC52XX
c 260 PF_MPC52XX_m
c 261 PPC32_603e
c 262 PPC32_603e_m
c 263 PF_OMAP
c 264 PF_OMAP_m
c 265 SCHED_WFQ
c 266 SCHED_WFQ_m
c 267 SLOW_RTC
c 268 SLOW_RTC_m
c 269 ARM_926
c 270 ARM_926_m
c 271 PF_REALVIEW_VEXPRESS
c 272 PF_REALVIEW_VEXPRESS_m
c 273 AMD64_CORE2
c 274 AMD64_CORE2_m
c 275 MP
c 276 MP_m
c 277 JDB_DISASM
c 278 JDB_DISASM_m
c 279 PERF_CNT
c 280 PERF_CNT_m
c 281 CAN_ARM_CACHE_L2CXX0
c 282 CAN_ARM_CACHE_L2CXX0_m
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 285 ARM_CACHE_L2CXX0
c 286 ARM_CACHE_L2CXX0_m
c 287 PF_S3C2410
c 288 PF_S3C2410_m
c 289 WATCHDOG
c 290 WATCHDOG_m
c 291 SCHED_APIC
c 292 SCHED_APIC_m
c 293 _X1
c 294 _X2
c 295 _X3
c 296 _X4
c 297 _X5
c 298 _X6
c 299 _X7
c 300 _X8
c 301 _X9
c 302 _X10
c 303 _X11
c 304 _X12
c 305 _X13
c 306 _X14
c 307 _X15
c 308 _X16
c 309 _X17
c 310 _X18
c 311 _X19
c 312 _X20
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X26
c 318 _X27
c 319 _X29
c 320 _X30
c 321 _X31
c 322 _X32
c 323 _X33
c 324 _X34
c 325 _X35
c 326 _X36
c 327 _X37
c 328 _X38
c 329 _X39
c 330 _X40
c 331 _X41
c 332 _X42
c 333 _X43
c 334 _X44
c 335 _X45
c 336 _X46
c 337 _X47
c 338 _X48
c 339 _X49
c 340 _X50
c 341 _X51
c 342 _X52
c 343 _X53
c 344 _X54
c 345 _X56
c 346 _X57
c 347 _X58
c 348 _X59
c 349 _X60
c 350 _X61
c 351 _X62
c 352 _X63
c 353 _X64
c 354 _X66
c 355 _X67
c 356 _X68
c 357 _X69
c 358 _X70
c 359 _X71
c 360 _X72
c 361 _X73
c 362 _X74
c 363 _X75
c 364 _X76
c 365 _X77
c 366 _X78
c 367 _X79
c 368 _X80
c 369 _X81
c 370 _X82
c 371 _X83
c 372 _X84
c 373 _X85
c 374 _X86
c 375 _X87
c 376 _X88
c 377 _X89
c 378 _X90
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X99
c 388 _X100
c 389 _X101
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X118
c 407 _X119
c 408 _X120
c 409 _X121
c 410 _X122
c 411 _X123
c 412 _X125
c 413 _X126
c 414 _X127
c 415 _X128
c 416 _X129
c 417 _X130
c 418 _X131
c 419 _X132
c 420 _X133
c 421 _X134
c 422 _X135
c 423 _X136
c 424 _X137
c 425 _X138
c 426 _X139
c 427 _X140
c 428 _X141
c 429 _X142
c 430 _X143
c 431 _X144
c 432 _X145
c 433 _X146
c 434 _X148
c 435 _X149
c 436 _X150
c 437 _X151
c 438 _X152
c 439 _X153
c 440 _X154
c 441 _X155
c 442 _X156
c 443 _X158
c 444 _X159
c 445 _X160
c 446 _X161
c 447 _X162
c 448 _X163
c 449 _X164
c 450 _X165
c 451 _X166
c 452 _X168
c 453 _X169
c 454 _X170
c 455 _X171
c 456 _X172
c 457 _X173
c 458 _X174
c 459 _X175
c 460 _X177
c 461 _X178
c 462 _X179
c 463 _X180
c 464 _X181
c 465 _X182
c 466 _X183
c 467 _X184
c 468 _X185
c 469 _X186
c 470 _X187
c 471 _X188
c 472 _X189
c 473 _X190
c 474 _X191
c 475 _X192
c 476 _X193
c 477 _X194
c 478 _X195
c 479 _X196
c 480 _X197
c 481 _X198
c 482 _X199
c 483 _X200
c 484 _X201
c 485 _X202
c 486 _X203
c 487 _X204
c 488 _X205
c 489 _X206
c 490 _X207
c 491 _X208
c 492 _X209
c 493 _X210
c 494 _X211
c 495 _X212
c 496 _X213
c 497 _X214
c 498 _X215
c 499 _X216
c 500 _X217
c 501 _X218
c 502 _X219
c 503 _X220
c 504 _X221
c 505 _X222
c 506 _X223
c 507 _X224
c 508 _X225
c 509 _X226
c 510 _X228
c 511 _X229
c 512 _X230
c 513 _X231
c 514 _X232
c 515 _X233
c 516 _X234
c 517 _X235
c 518 _X236
c 519 _X237
c 520 _X238
c 521 _X239
c 522 _X240
c 523 _X241
c 524 _X242
c 525 _X243
c 526 _X244
c 527 _X245
c 528 _X246
c 529 _X247
c 530 _X248
c 531 _X249
c 532 _X250
c 533 _X251
c 534 _X252
c 535 _X253
c 536 _X255
c 537 _X256
c 538 _X257
c 539 _X258
c 540 _X259
c 541 _X260
c 542 _X261
c 543 _X262
c 544 _X263
c 545 _X264
c 546 _X265
c 547 _X266
c 548 _X267
c 549 _X268
c 550 _X269
c 551 _X270
c 552 _X271
c 553 _X272
c 554 _X274
c 555 _X275
c 556 _X276
c 557 _X278
c 558 _X279
c 559 _X280
c 560 _X281
c 561 _X282
c 562 _X283
c 563 _X284
c 564 _X285
c 565 _X286
c 566 _X287
c 567 _X288
c 568 _X289
c 569 _X290
c 570 _X291
c 571 _X292
c 572 _X293
c 573 _X294
c 574 _X295
c 575 _X296
c 576 _X297
c 577 _X298
c 578 _X299
c 579 _X300
c 580 _X302
c 581 _X303
c 582 _X304
c 583 _X305
c 584 _X306
c 585 _X307
c 586 _X308
c 587 _X309
c 588 _X310
c 589 _X311
c 590 _X312
c 591 _X313
c 592 _X314
c 593 _X315
c 594 _X316
c 595 _X317
c 596 _X318
c 597 _X319
c 598 _X320
c 599 _X321
c 600 _X322
c 601 _X323
c 602 _X324
c 603 _X325
c 604 _X326
c 605 _X327
c 606 _X328
c 607 _X329
c 608 _X330
c 609 _X331
c 610 _X332
c 611 _X333
c 612 _X334
c 613 _X335
c 614 _X336
c 615 _X337
c 616 _X338
c 617 _X340
c 618 _X341
c 619 _X342
c 620 _X343
c 621 _X344
c 622 _X345
c 623 _X346
c 624 _X347
c 625 _X348
c 626 _X349
c 627 _X350
c 628 _X351
c 629 _X352
c 630 _X353
c 631 _X354
c 632 _X355
c 633 _X356
c 634 _X358
c 635 _X359
c 636 _X361
c 637 _X362
c 638 _X363
c 639 _X364
c 640 _X365
c 641 _X366
c 642 _X367
c 643 _X368
c 644 _X369
c 645 _X370
c 646 _X371
c 647 _X372
c 648 _X373
c 649 _X374
c 650 _X375
c 651 _X376
c 652 _X377
c 653 _X378
c 654 _X379
c 655 _X380
c 656 _X381
c 657 _X382
c 658 _X383
c 659 _X384
c 660 _X385
c 661 _X386
c 662 _X387
c 663 _X388
c 664 _X389
c 665 _X390
c 666 _X391
c 667 _X393
c 668 _X394
c 669 _X395
c 670 _X396
c 671 _X397
c 672 _X398
c 673 _X399
c 674 _X400
c 675 _X401
c 676 _X402
c 677 _X403
c 678 _X404
c 679 _X405
c 680 _X406
c 681 _X407
c 682 _X408
c 683 _X409
c 684 _X410
c 685 _X411
c 686 _X412
c 687 _X413
c 688 _X415
c 689 _X416
c 690 _X417
c 691 _X418
c 692 _X419
c 693 _X420
c 694 _X421
c 695 _X422
c 696 _X423
c 697 _X424
c 698 _X425
c 699 _X426
c 700 _X427
c 701 _X428
c 702 _X429
c 703 _X430
c 704 _X431
c 705 _X432
c 706 _X433
c 707 _X434
c 708 _X435
c 709 _X436
c 710 _X437
c 711 _X438
c 712 _X439
c 713 _X440
c 714 _X441
c 715 _X442
c 716 _X443
c 717 _X444
c 718 _X445
c 719 _X446
c 720 _X448
c 721 _X449
c 722 _X450
c 723 _X451
c 724 _X452
c 725 _X453
c 726 _X454
c 727 _X455
c 728 _X457
c 729 _X458
c 730 _X459
c 731 _X460
c 732 _X461
c 733 _X462
c 734 _X463
c 735 _X464
c 736 _X465
c 737 _X466
c 738 _X467
c 739 _X468
c 740 _X469
c 741 _X470
c 742 _X471
c 743 _X472
c 744 _X473
c 745 _X474
c 746 _X475
c 747 _X476
c 748 _X477
c 749 _X478
c 750 _X479
c 751 _X480
c 752 _X481
c 753 _X482
c 754 _X483
c 755 _X484
c 756 _X485
c 757 _X486
c 758 _X487
c 759 _X488
c 760 _X489
c 761 _X490
c 762 _X491
c 763 _X492
c 764 _X493
c 765 _X494
c 766 _X495
c 767 _X496
c 768 _X497
c 769 _X498
c 770 _X499
c 771 _X500
c 772 _X501
c 773 _X502
c 774 _X503
c 775 _X504
c 776 _X505
c 777 _X506
c 778 _X507
c 779 _X508
c 780 _X509
c 781 _X510
c 782 _X513
c 783 _X514
c 784 _X515
c 785 _X516
c 786 _X518
c 787 _X519
c 788 _X520
c 789 _X521
c 790 _X522
c 791 _X523
c 792 _X524
c 793 _X525
c 794 _X526
c 795 _X527
c 796 _X528
c 797 _X529
c 798 _X530
c 799 _X531
c 800 _X532
c 801 _X534
c 802 _X535
c 803 _X536
c 804 _X537
c 805 _X538
c 806 _X539
c 807 _X540
c 808 _X541
c 809 _X542
c 810 _X543
c 811 _X544
c 812 _X545
c 813 _X546
c 814 _X547
c 815 _X548
c 816 _X549
c 817 _X551
c 818 _X552
c 819 _X553
c 820 _X554
c 821 _X555
c 822 _X556
c 823 _X557
c 824 _X558
c 825 _X559
c 826 _X560
c 827 _X561
c 828 _X562
c 829 _X563
c 830 _X564
c 831 _X565
c 832 _X566
c 833 _X567
c 834 _X568
c 835 _X569
c 836 _X570
c 837 _X572
c 838 _X573
c 839 _X574
c 840 _X575
c 841 _X576
c 842 _X577
c 843 _X578
c 844 _X579
c 845 _X580
c 846 _X581
c 847 _X582
c 848 _X584
c 849 _X585
c 850 _X586
c 851 _X587
c 852 _X588
c 853 _X589
c 854 _X590
c 855 _X591
c 856 _X592
c 857 _X593
c 858 _X594
c 859 _X595
c 860 _X596
c 861 _X597
c 862 _X598
c 863 _X599
c 864 _X600
c 865 _X601
c 866 _X603
c 867 _X604
c 868 _X605
c 869 _X606
c 870 _X607
c 871 _X608
c 872 _X609
c 873 _X610
c 874 _X611
c 875 _X612
c 876 _X613
c 877 _X614
c 878 _X615
c 879 _X616
c 880 _X617
c 881 _X618
c 882 _X619
c 883 _X620
c 884 _X621
c 885 _X622
c 886 _X623
c 887 _X624
c 888 _X625
c 889 _X626
c 890 _X627
c 891 _X628
c 892 _X629
c 893 _X630
c 894 _X631
c 895 _X632
c 896 _X633
c 897 _X634
c 898 _X635
c 899 _X636
c 900 _X637
c 901 _X638
c 902 _X639
c 903 _X640
c 904 _X642
c 905 _X643
c 906 _X644
c 907 _X645
c 908 _X646
c 909 _X647
c 910 _X648
c 911 _X649
c 912 _X650
c 913 _X652
c 914 _X653
c 915 _X654
c 916 _X655
c 917 _X656
c 918 _X657
c 919 _X658
c 920 _X659
c 921 _X660
c 922 _X661
c 923 _X662
c 924 _X663
c 925 _X665
c 926 _X666
c 927 _X667
c 928 _X668
c 929 _X669
c 930 _X1_m
c 931 _X2_m
c 932 _X3_m
c 933 _X4_m
c 934 _X5_m
c 935 _X6_m
c 936 _X7_m
c 937 _X8_m
c 938 _X9_m
c 939 _X10_m
c 940 _X11_m
c 941 _X12_m
c 942 _X14_m
c 943 _X15_m
c 944 _X16_m
c 945 _X17_m
c 946 _X18_m
c 947 _X19_m
c 948 _X20_m
c 949 _X21_m
c 950 _X22_m
c 951 _X23_m
c 952 _X24_m
c 953 _X25_m
c 954 _X26_m
c 955 _X27_m
c 956 _X28_m
c 957 _X29_m
c 958 _X30_m
c 959 _X31_m
c 960 _X32_m
c 961 _X34_m
c 962 _X35_m
c 963 _X36_m
c 964 _X37_m
c 965 _X38_m
c 966 _X39_m
c 967 _X40_m
c 968 _X41_m
c 969 _X42_m
c 970 _X43_m
c 971 _X44_m
c 972 _X45_m
c 973 _X46_m
c 974 _X47_m
c 975 _X48_m
c 976 _X49_m
c 977 _X50_m
c 978 _X51_m
c 979 _X52_m
c 980 _X53_m
c 981 _X54_m
c 982 _X55_m
c 983 _X56_m
c 984 _X57_m
c 985 _X58_m
c 986 _X59_m
c 987 _X60_m
c 988 _X62_m
c 989 _X63_m
c 990 _X64_m
c 991 _X65_m
c 992 _X66_m
c 993 _X67_m
c 994 _X68_m
c 995 _X69_m
c 996 _X70_m
c 997 _X71_m
c 998 _X73_m
c 999 _X74_m
c 1000 _X75_m
c 1001 _X76_m
c 1002 _X77_m
c 1003 _X78_m
c 1004 _X79_m
c 1005 _X80_m
c 1006 _X81_m
c 1007 _X82_m
c 1008 _X83_m
c 1009 _X84_m
c 1010 _X85_m
c 1011 _X86_m
c 1012 _X87_m
c 1013 _X88_m
c 1014 _X89_m
c 1015 _X90_m
c 1016 _X91_m
c 1017 _X92_m
c 1018 _X93_m
c 1019 _X94_m
c 1020 _X95_m
c 1021 _X96_m
c 1022 _X97_m
c 1023 _X98_m
c 1024 _X99_m
c 1025 _X100_m
c 1026 _X101_m
c 1027 _X102_m
c 1028 _X103_m
c 1029 _X104_m
c 1030 _X105_m
c 1031 _X106_m
c 1032 _X107_m
c 1033 _X108_m
c 1034 _X109_m
c 1035 _X110_m
c 1036 _X111_m
c 1037 _X112_m
c 1038 _X113_m
c 1039 _X115_m
c 1040 _X116_m
c 1041 _X117_m
c 1042 _X118_m
c 1043 _X119_m
c 1044 _X120_m
c 1045 _X122_m
c 1046 _X123_m
c 1047 _X124_m
c 1048 _X125_m
c 1049 _X126_m
c 1050 _X127_m
c 1051 _X128_m
c 1052 _X129_m
c 1053 _X130_m
c 1054 _X131_m
c 1055 _X132_m
c 1056 _X133_m
c 1057 _X134_m
c 1058 _X135_m
c 1059 _X136_m
c 1060 _X137_m
c 1061 _X139_m
c 1062 _X140_m
c 1063 _X141_m
c 1064 _X142_m
c 1065 _X143_m
c 1066 _X144_m
c 1067 _X145_m
c 1068 _X146_m
c 1069 _X147_m
c 1070 _X148_m
c 1071 _X149_m
c 1072 _X150_m
c 1073 _X151_m
c 1074 _X153_m
c 1075 _X154_m
c 1076 _X155_m
c 1077 _X157_m
c 1078 _X158_m
c 1079 _X159_m
c 1080 _X160_m
c 1081 _X161_m
c 1082 _X162_m
c 1083 _X163_m
c 1084 _X164_m
c 1085 _X165_m
c 1086 _X166_m
c 1087 _X167_m
c 1088 _X169_m
c 1089 _X170_m
c 1090 _X171_m
c 1091 _X172_m
c 1092 _X173_m
c 1093 _X174_m
c 1094 _X175_m
c 1095 _X176_m
c 1096 _X177_m
c 1097 _X178_m
c 1098 _X179_m
c 1099 _X180_m
c 1100 _X181_m
c 1101 _X182_m
c 1102 _X184_m
c 1103 _X186_m
c 1104 _X187_m
c 1105 _X189_m
c 1106 _X190_m
c 1107 _X191_m
c 1108 _X192_m
c 1109 _X193_m
c 1110 _X194_m
c 1111 _X195_m
c 1112 _X196_m
c 1113 _X197_m
c 1114 _X198_m
c 1115 _X199_m
c 1116 _X200_m
c 1117 _X201_m
c 1118 _X202_m
c 1119 _X203_m
c 1120 _X205_m
c 1121 _X206_m
c 1122 _X207_m
c 1123 _X208_m
c 1124 _X209_m
c 1125 _X210_m
c 1126 _X211_m
c 1127 _X212_m
c 1128 _X213_m
c 1129 _X214_m
c 1130 _X215_m
c 1131 _X216_m
c 1132 _X217_m
c 1133 _X218_m
c 1134 _X219_m
c 1135 _X220_m
c 1136 _X221_m
c 1137 _X222_m
c 1138 _X223_m
c 1139 _X224_m
c 1140 _X226_m
c 1141 _X227_m
c 1142 _X228_m
c 1143 _X229_m
c 1144 _X230_m
c 1145 _X231_m
c 1146 _X232_m
c 1147 _X233_m
c 1148 _X234_m
c 1149 _X235_m
c 1150 _X236_m
c 1151 _X237_m
c 1152 _X238_m
c 1153 _X239_m
c 1154 _X241_m
c 1155 _X242_m
c 1156 _X243_m
c 1157 _X245_m
c 1158 _X246_m
c 1159 _X247_m
c 1160 _X248_m
c 1161 _X250_m
c 1162 _X251_m
c 1163 _X253_m
c 1164 _X254_m
c 1165 _X255_m
c 1166 _X256_m
c 1167 _X258_m
c 1168 _X259_m
c 1169 _X260_m
c 1170 _X261_m
c 1171 _X262_m
c 1172 _X263_m
c 1173 _X264_m
c 1174 _X265_m
c 1175 _X266_m
c 1176 _X267_m
c 1177 _X268_m
c 1178 _X269_m
c 1179 _X270_m
c 1180 _X271_m
c 1181 _X272_m
c 1182 _X273_m
c 1183 _X274_m
c 1184 _X275_m
c 1185 _X276_m
c 1186 _X277_m
c 1187 _X278_m
c 1188 _X279_m
c 1189 _X280_m
c 1190 _X281_m
c 1191 _X282_m
c 1192 _X283_m
c 1193 _X284_m
c 1194 _X285_m
c 1195 _X287_m
c 1196 _X288_m
c 1197 _X289_m
c 1198 _X290_m
c 1199 _X291_m
c 1200 _X292_m
c 1201 _X293_m
c 1202 _X294_m
c 1203 _X295_m
c 1204 _X296_m
c 1205 _X297_m
c 1206 _X298_m
c 1207 _X300_m
c 1208 _X301_m
c 1209 _X302_m
c 1210 _X303_m
c 1211 _X304_m
c 1212 _X305_m
c 1213 _X306_m
c 1214 _X307_m
c 1215 _X308_m
c 1216 _X309_m
c 1217 _X310_m
c 1218 _X311_m
c 1219 _X312_m
c 1220 _X313_m
c 1221 _X315_m
c 1222 _X316_m
c 1223 _X317_m
c 1224 _X318_m
c 1225 _X319_m
c 1226 _X320_m
c 1227 _X321_m
c 1228 _X322_m
c 1229 _X323_m
c 1230 _X324_m
c 1231 _X325_m
c 1232 _X326_m
c 1233 _X327_m
c 1234 _X328_m
c 1235 _X329_m
c 1236 _X330_m
c 1237 _X331_m
c 1238 _X332_m
c 1239 _X333_m
c 1240 _X334_m
c 1241 _X335_m
c 1242 _X336_m
c 1243 _X337_m
c 1244 _X338_m
c 1245 _X339_m
c 1246 _X340_m
c 1247 _X341_m
c 1248 _X342_m
c 1249 _X343_m
c 1250 _X344_m
c 1251 _X345_m
c 1252 _X346_m
c 1253 _X347_m
c 1254 _X348_m
c 1255 _X349_m
c 1256 _X350_m
c 1257 _X351_m
c 1258 _X352_m
c 1259 _X353_m
c 1260 _X355_m
c 1261 _X356_m
c 1262 _X357_m
c 1263 _X358_m
c 1264 _X359_m
c 1265 _X360_m
c 1266 _X361_m
c 1267 _X362_m
c 1268 _X363_m
c 1269 _X364_m
c 1270 _X365_m
c 1271 _X366_m
c 1272 _X367_m
c 1273 _X368_m
c 1274 _X369_m
c 1275 _X370_m
c 1276 _X371_m
c 1277 _X372_m
c 1278 _X373_m
c 1279 _X374_m
c 1280 _X376_m
c 1281 _X377_m
c 1282 _X379_m
c 1283 _X380_m
c 1284 _X381_m
c 1285 _X382_m
c 1286 _X383_m
c 1287 _X384_m
c 1288 _X385_m
c 1289 _X387_m
c 1290 _X388_m
c 1291 _X389_m
c 1292 _X390_m
c 1293 _X391_m
c 1294 _X392_m
c 1295 _X393_m
c 1296 _X394_m
c 1297 _X395_m
c 1298 _X397_m
c 1299 _X398_m
c 1300 _X399_m
c 1301 _X400_m
c 1302 _X401_m
c 1303 _X402_m
c 1304 _X403_m
c 1305 _X405_m
c 1306 _X406_m
c 1307 _X407_m
c 1308 _X408_m
c 1309 _X409_m
c 1310 _X410_m
c 1311 _X411_m
c 1312 _X412_m
c 1313 _X413_m
c 1314 _X414_m
c 1315 _X416_m
c 1316 _X417_m
c 1317 _X418_m
c 1318 _X419_m
c 1319 _X420_m
c 1320 _X421_m
c 1321 _X422_m
c 1322 _X423_m
c 1323 _X424_m
c 1324 _X425_m
c 1325 _X426_m
c 1326 _X427_m
c 1327 _X428_m
c 1328 _X430_m
c 1329 _X431_m
c 1330 _X433_m
c 1331 _X434_m
c 1332 _X437_m
c 1333 _X438_m
c 1334 _X440_m
c 1335 _X441_m
c 1336 _X442_m
c 1337 _X443_m
c 1338 _X444_m
c 1339 _X445_m
c 1340 _X446_m
c 1341 _X447_m
c 1342 _X448_m
c 1343 _X450_m
c 1344 _X451_m
c 1345 _X452_m
c 1346 _X453_m
c 1347 _X455_m
c 1348 _X456_m
c 1349 _X457_m
c 1350 _X458_m
c 1351 _X459_m
c 1352 _X460_m
c 1353 _X461_m
c 1354 _X462_m
c 1355 _X463_m
c 1356 _X464_m
c 1357 _X465_m
c 1358 _X466_m
c 1359 _X467_m
c 1360 _X468_m
c 1361 _X469_m
c 1362 _X470_m
c 1363 _X471_m
c 1364 _X472_m
c 1365 _X473_m
c 1366 _X474_m
c 1367 _X475_m
c 1368 _X476_m
c 1369 _X477_m
c 1370 _X478_m
c 1371 _X479_m
c 1372 _X480_m
c 1373 _X481_m
c 1374 _X482_m
c 1375 _X483_m
c 1376 _X484_m
c 1377 _X485_m
c 1378 _X486_m
c 1379 _X488_m
c 1380 _X489_m
c 1381 _X490_m
c 1382 _X491_m
c 1383 _X492_m
c 1384 _X493_m
c 1385 _X494_m
c 1386 _X495_m
c 1387 _X496_m
c 1388 _X497_m
c 1389 _X498_m
c 1390 _X499_m
c 1391 _X500_m
c 1392 _X502_m
c 1393 _X503_m
c 1394 _X504_m
c 1395 _X506_m
c 1396 _X508_m
c 1397 _X509_m
c 1398 _X510_m
c 1399 _X511_m
c 1400 _X512_m
c 1401 _X513_m
c 1402 _X514_m
c 1403 _X515_m
c 1404 _X517_m
c 1405 _X518_m
c 1406 _X519_m
c 1407 _X520_m
c 1408 _X521_m
c 1409 _X522_m
c 1410 _X523_m
c 1411 _X524_m
c 1412 _X525_m
c 1413 _X526_m
c 1414 _X527_m
c 1415 _X528_m
c 1416 _X529_m
c 1417 _X531_m
c 1418 _X532_m
c 1419 _X533_m
c 1420 _X534_m
c 1421 _X535_m
c 1422 _X536_m
c 1423 _X537_m
c 1424 _X538_m
c 1425 _X539_m
c 1426 _X540_m
c 1427 _X543_m
c 1428 _X544_m
c 1429 _X545_m
c 1430 _X546_m
c 1431 _X547_m
c 1432 _X548_m
c 1433 _X549_m
c 1434 _X550_m
c 1435 _X551_m
c 1436 _X552_m
c 1437 _X553_m
c 1438 _X554_m
c 1439 _X555_m
c 1440 _X556_m
c 1441 _X558_m
c 1442 _X559_m
c 1443 _X561_m
c 1444 _X562_m
c 1445 _X563_m
c 1446 _X564_m
c 1447 _X565_m
c 1448 _X566_m
c 1449 _X567_m
c 1450 _X568_m
c 1451 _X569_m
c 1452 _X570_m
c 1453 _X572_m
c 1454 _X573_m
c 1455 _X574_m
c 1456 _X575_m
c 1457 _X576_m
c 1458 _X577_m
c 1459 _X578_m
c 1460 _X579_m
c 1461 _X580_m
c 1462 _X581_m
c 1463 _X582_m
c 1464 _X583_m
c 1465 _X584_m
c 1466 _X585_m
c 1467 _X587_m
c 1468 _X588_m
c 1469 _X589_m
c 1470 _X590_m
c 1471 _X591_m
c 1472 _X592_m
c 1473 _X594_m
c 1474 _X595_m
c 1475 _X596_m
c 1476 _X597_m
c 1477 _X598_m
c 1478 _X599_m
c 1479 _X600_m
c 1480 _X601_m
c 1481 _X602_m
c 1482 _X604_m
c 1483 _X605_m
c 1484 _X607_m
c 1485 _X608_m
c 1486 _X609_m
c 1487 _X610_m
c 1488 _X611_m
c 1489 _X612_m
c 1490 _X613_m
c 1491 _X614_m
c 1492 _X615_m
c 1493 _X616_m
c 1494 _X617_m
c 1495 _X619_m
c 1496 _X621_m
c 1497 _X622_m
c 1498 _X623_m
c 1499 _X624_m
c 1500 _X625_m
c 1501 _X627_m
c 1502 _X628_m
c 1503 _X629_m
c 1504 _X630_m
c 1505 _X631_m
c 1506 _X632_m
c 1507 _X633_m
c 1508 _X634_m
c 1509 _X635_m
c 1510 _X636_m
c 1511 _X637_m
c 1512 _X638_m
c 1513 _X639_m
c 1514 _X640_m
c 1515 _X641_m
c 1516 _X642_m
c 1517 _X643_m
c 1518 _X645_m
c 1519 _X646_m
c 1520 _X648_m
c 1521 _X649_m
c 1522 _X650_m
c 1523 _X651_m
c 1524 _X652_m
c 1525 _X653_m
c 1526 _X654_m
c 1527 _X655_m
c 1528 _X656_m
c 1529 _X657_m
c 1530 _X658_m
c 1531 _X659_m
c 1532 _X660_m
c 1533 _X661_m
c 1534 _X662_m
c 1535 _X663_m
c 1536 _X664_m
c 1537 _X665_m
c 1538 _X666_m
c 1539 _X667_m
c 1540 _X669_m
c 1541 feature_1639
c 1542 feature_1640
c 1543 feature_1641
c 1544 feature_1642
c 1545 feature_1643
c 1546 feature_1644
c 1547 feature_1645
c 1548 feature_1646
c 1549 feature_1647
c 1550 feature_1648
c 1551 feature_1649
c 1552 feature_1650
c 1553 feature_1651
c 1554 feature_1652
c 1555 feature_1653
c 1556 feature_1654
c 1557 feature_1655
c 1558 feature_1656
c 1559 feature_1657
c 1560 feature_1658
c 1561 feature_1659
c 1562 feature_1660
c 1563 feature_1661
c 1564 feature_1662
c 1565 feature_1663
c 1566 feature_1664
c 1567 feature_1665
c 1568 feature_1666
c 1569 feature_1667
c 1570 feature_1668
c 1571 feature_1669
c 1572 feature_1670
c 1573 feature_1671
c 1574 feature_1672
c 1575 feature_1673
c 1576 feature_1674
c 1577 feature_1675
c 1578 feature_1676
c 1579 feature_1677
c 1580 feature_1678
c 1581 feature_1679
c 1582 feature_1680
c 1583 feature_1681
c 1584 feature_1682
c 1585 feature_1683
c 1586 feature_1684
c 1587 feature_1685
c 1588 feature_1686
c 1589 feature_1687
c 1590 feature_1688
c 1591 feature_1689
c 1592 feature_1690
c 1593 feature_1691
c 1594 feature_1692
c 1595 feature_1693
c 1596 feature_1694
c 1597 feature_1695
c 1598 feature_1696
c 1599 feature_1697
c 1600 feature_1698
c 1601 feature_1699
c 1602 feature_1700
c 1603 feature_1701
c 1604 feature_1702
c 1605 feature_1703
c 1606 feature_1704
c 1607 feature_1705
c 1608 feature_1706
c 1609 feature_1707
c 1610 feature_1708
c 1611 feature_1709
c 1612 feature_1710
c 1613 feature_1711
c 1614 feature_1712
c 1615 feature_1713
c 1616 feature_1714
c 1617 feature_1715
c 1618 feature_1716
c 1619 feature_1717
c 1620 feature_1718
c 1621 feature_1719
c 1622 feature_1720
c 1623 feature_1721
c 1624 feature_1722
c 1625 feature_1723
c 1626 feature_1724
c 1627 feature_1725
c 1628 feature_1726
c 1629 feature_1727
c 1630 feature_1728
c 1631 feature_1729
c 1632 feature_1730
c 1633 feature_1731
c 1634 feature_1732
c 1635 feature_1733
c 1636 feature_1734
c 1637 feature_1735
c 1638 feature_1736
c 1639 feature_1737
c 1640 feature_1738
c 1641 feature_1739
c 1642 feature_1740
c 1643 feature_1741
c 1644 feature_1742
c 1645 feature_1743
c 1646 feature_1744
c 1647 feature_1745
c 1648 feature_1746
c 1649 feature_1747
c 1650 feature_1748
c 1651 feature_1749
c 1652 feature_1750
c 1653 feature_1751
c 1654 feature_1752
c 1655 feature_1753
c 1656 feature_1754
c 1657 feature_1755
c 1658 feature_1756
c 1659 feature_1757
c 1660 feature_1758
c 1661 feature_1759
c 1662 feature_1760
c 1663 feature_1761
c 1664 feature_1762
c 1665 feature_1763
c 1666 feature_1764
c 1667 feature_1765
c 1668 feature_1766
c 1669 feature_1767
c 1670 feature_1768
c 1671 feature_1769
c 1672 feature_1770
c 1673 feature_1771
c 1674 feature_1772
c 1675 feature_1773
c 1676 feature_1774
c 1677 feature_1775
c 1678 feature_1776
c 1679 feature_1777
c 1680 feature_1778
c 1681 feature_1779
c 1682 feature_1780
c 1683 feature_1781
c 1684 feature_1782
c 1685 feature_1783
c 1686 feature_1784
c 1687 feature_1785
c 1688 feature_1786
c 1689 feature_1787
c 1690 feature_1788
c 1691 feature_1789
c 1692 feature_1790
c 1693 feature_1791
c 1694 feature_1792
c 1695 feature_1793
c 1696 feature_1794
c 1697 feature_1795
c 1698 feature_1796
c 1699 feature_1797
c 1700 feature_1798
c 1701 feature_1799
c 1702 feature_1800
c 1703 feature_1801
c 1704 feature_1802
c 1705 feature_1803
c 1706 feature_1804
c 1707 feature_1805
c 1708 feature_1806
c 1709 feature_1807
c 1710 feature_1808
c 1711 feature_1809
c 1712 feature_1810
c 1713 feature_1811
c 1714 feature_1812
c 1715 feature_1813
c 1716 feature_1814
c 1717 feature_1815
c 1718 feature_1816
c 1719 feature_1817
c 1720 feature_1818
c 1721 feature_1819
c 1722 feature_1820
c 1723 feature_1821
c 1724 feature_1822
c 1725 feature_1823
c 1726 feature_1824
c 1727 feature_1825
c 1728 feature_1826
c 1729 feature_1827
c 1730 feature_1828
c 1731 feature_1829
c 1732 feature_1830
c 1733 feature_1831
c 1734 feature_1832
c 1735 feature_1833
c 1736 feature_1834
c 1737 feature_1835
c 1738 feature_1836
c 1739 feature_1837
c 1740 feature_1838
c 1741 feature_1839
c 1742 feature_1840
c 1743 feature_1841
c 1744 feature_1842
c 1745 feature_1843
c 1746 feature_1844
c 1747 feature_1845
c 1748 feature_1846
c 1749 feature_1847
c 1750 feature_1848
c 1751 feature_1849
c 1752 feature_1850
c 1753 feature_1851
c 1754 feature_1852
c 1755 feature_1853
c 1756 feature_1854
c 1757 feature_1855
c 1758 feature_1856
c 1759 feature_1857
c 1760 feature_1858
c 1761 feature_1859
c 1762 feature_1860
c 1763 feature_1861
c 1764 feature_1862
c 1765 feature_1863
c 1766 feature_1864
c 1767 feature_1865
c 1768 feature_1866
c 1769 feature_1867
p cnf 1769 4080
-293 115 116 0
-930 115 116 0
-293 -930 -115 116 0
-115 116 0
115 -116 0
-294 -115 293 0
-294 -293 115 0
-294 -116 930 0
-294 -930 116 0
-296 19 20 0
-933 19 20 0
-296 -933 -19 20 0
-19 20 0
19 -20 0
-297 -19 296 0
-297 -296 19 0
-297 -20 933 0
-297 -933 20 0
-299 9 10 0
-936 9 10 0
-299 -936 -9 10 0
-9 10 0
9 -10 0
-300 -9 299 0
-300 -299 9 0
-300 -10 936 0
-300 -936 10 0
-302 35 0
-939 35 0
-302 -939 35 0
147 -148 0
232 -233 0
-303 -147 -232 0
-303 -148 -233 0
147 148 303 0
147 233 303 0
232 148 303 0
232 233 303 0
-303 302 0
-303 -302 0
-303 -35 939 0
-303 -939 35 0
-305 147 0
-305 232 0
-147 -232 305 0
-35 -148 -233 0
-305 306 0
-306 305 0
-306 204 205 0
-942 204 205 0
-306 -942 -204 205 0
-204 205 0
204 -205 0
147 -148 0
232 -233 0
-307 -204 306 0
-307 -306 204 0
-307 -205 942 0
-307 -942 205 0
-309 11 12 0
-945 11 12 0
-309 -945 -11 12 0
-11 12 0
11 -12 0
115 -116 0
19 -20 0
-310 -115 0
-310 -19 0
-310 -116 0
-310 -20 0
115 19 116 20 310 0
-310 -11 309 0
-310 -309 11 0
-310 -12 945 0
-310 -945 12 0
-312 110 111 0
-948 110 111 0
-312 -948 -110 111 0
-110 111 0
110 -111 0
115 -116 0
115 116 0
-110 312 0
-312 110 0
-111 948 0
-948 111 0
-314 145 146 0
-951 145 146 0
-314 -951 -145 146 0
-145 146 0
145 -146 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -145 314 0
-315 -314 145 0
-315 -146 951 0
-315 -951 146 0
-317 228 229 0
-954 228 229 0
-317 -954 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -228 317 0
-318 -317 228 0
-318 -229 954 0
-318 -954 229 0
-319 287 288 0
-957 287 288 0
-319 -957 -287 288 0
-287 288 0
287 -288 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -287 319 0
-320 -319 287 0
-320 -288 957 0
-320 -957 288 0
-322 168 169 0
-960 168 169 0
-322 -960 -168 169 0
-168 169 0
168 -169 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -168 322 0
-323 -322 168 0
-323 -169 960 0
-323 -960 169 0
-325 259 260 0
-962 259 260 0
-325 -962 -259 260 0
-259 260 0
259 -260 0
-326 -35 0
35 326 0
-326 -259 325 0
-326 -325 259 0
-326 -260 962 0
-326 -962 260 0
-328 263 264 0
-965 263 264 0
-328 -965 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -263 328 0
-329 -328 263 0
-329 -264 965 0
-329 -965 264 0
-331 137 138 0
-968 137 138 0
-331 -968 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -137 331 0
-332 -331 137 0
-332 -138 968 0
-332 -968 138 0
-334 67 68 0
-971 67 68 0
-334 -971 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -67 334 0
-335 -334 67 0
-335 -68 971 0
-335 -971 68 0
-337 230 231 0
-974 230 231 0
-337 -974 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -230 337 0
-338 -337 230 0
-338 -231 974 0
-338 -974 231 0
-340 131 132 0
-977 131 132 0
-340 -977 -131 132 0
-131 132 0
131 -132 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -131 340 0
-341 -340 131 0
-341 -132 977 0
-341 -977 132 0
-343 108 109 0
-980 108 109 0
-343 -980 -108 109 0
-108 109 0
108 -109 0
-344 -35 0
35 344 0
-344 -108 343 0
-344 -343 108 0
-344 -109 980 0
-344 -980 109 0
-345 238 239 0
-983 238 239 0
-345 -983 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-346 -145 238 0
-346 -145 239 0
-347 346 0
-347 -145 0
-347 -146 0
-346 145 146 347 0
-347 -228 238 0
-347 -228 239 0
-348 347 0
-348 -228 0
-348 -229 0
-347 228 229 348 0
-348 -287 238 0
-348 -287 239 0
-349 348 0
-349 -287 0
-349 -288 0
-348 287 288 349 0
-349 -168 238 0
-349 -168 239 0
-350 349 0
-350 -168 0
-350 -169 0
-349 168 169 350 0
-350 -259 238 0
-350 -259 239 0
-351 350 0
-351 -259 0
-351 -260 0
-350 259 260 351 0
-351 -263 238 0
-351 -263 239 0
-352 351 0
-352 -263 0
-352 -264 0
-351 263 264 352 0
-352 -137 238 0
-352 -137 239 0
-353 352 0
-353 -137 0
-353 -138 0
-352 137 138 353 0
-353 -67 238 0
-353 -67 239 0
-353 67 68 0
-230 238 0
-230 239 0
-354 -230 0
-354 -231 0
230 231 354 0
-354 -131 238 0
-354 -131 239 0
-355 354 0
-355 -131 0
-355 -132 0
-354 131 132 355 0
-355 -108 238 0
-355 -108 239 0
-356 355 0
-356 -108 0
-356 -109 0
-355 108 109 356 0
-356 -238 345 0
-356 -345 238 0
-356 -239 983 0
-356 -983 239 0
-358 172 173 0
-996 172 173 0
-358 -996 -172 173 0
-172 173 0
172 -173 0
145 -146 0
-359 -145 0
-359 -146 0
145 146 359 0
-359 -172 358 0
-359 -358 172 0
-359 -173 996 0
-359 -996 173 0
-361 133 134 0
-998 133 134 0
-361 -998 -133 134 0
-133 134 0
133 -134 0
145 -146 0
-362 -145 0
-362 -146 0
145 146 362 0
-362 -133 361 0
-362 -361 133 0
-362 -134 998 0
-362 -998 134 0
-364 31 32 0
-1001 31 32 0
-364 -1001 -31 32 0
-31 32 0
31 -32 0
145 -146 0
-365 -145 0
-365 -146 0
145 146 365 0
-365 -31 364 0
-365 -364 31 0
-365 -32 1001 0
-365 -1001 32 0
-367 271 272 0
-1004 271 272 0
-367 -1004 -271 272 0
-271 272 0
271 -272 0
145 -146 0
-368 -145 0
-368 -146 0
145 146 368 0
-368 -271 367 0
-368 -367 271 0
-368 -272 1004 0
-368 -1004 272 0
-370 59 60 0
-1007 59 60 0
-370 -1007 -59 60 0
-59 60 0
59 -60 0
145 -146 0
172 -173 0
-371 -145 173 0
-371 -146 172 0
145 146 371 0
145 -172 371 0
-173 146 371 0
-173 -172 371 0
-371 -59 370 0
-371 -370 59 0
-371 -60 1007 0
-371 -1007 60 0
-373 283 284 0
-1010 283 284 0
-373 -1010 -283 284 0
-283 284 0
283 -284 0
31 -32 0
145 -146 0
172 -173 0
-374 -31 -145 173 0
-374 -32 -146 172 0
31 32 374 0
31 146 374 0
31 -172 374 0
145 32 374 0
145 146 374 0
145 -172 374 0
-173 32 374 0
-173 146 374 0
-173 -172 374 0
-374 -283 373 0
-374 -373 283 0
-374 -284 1010 0
-374 -1010 284 0
-376 95 96 0
-1013 95 96 0
-376 -1013 -95 96 0
-95 96 0
95 -96 0
271 -272 0
145 -146 0
172 -173 0
-377 -271 -145 173 0
-377 -272 -146 172 0
271 272 377 0
271 146 377 0
271 -172 377 0
145 272 377 0
145 146 377 0
145 -172 377 0
-173 272 377 0
-173 146 377 0
-173 -172 377 0
-377 -95 376 0
-377 -376 95 0
-377 -96 1013 0
-377 -1013 96 0
-379 218 219 0
-1016 218 219 0
-379 -1016 -218 219 0
-218 219 0
31 -32 0
133 -134 0
145 -146 0
172 -173 0
218 -219 0
-380 -31 -145 173 0
-380 -133 -145 173 0
-380 -32 -146 172 0
-380 -134 -146 172 0
31 133 32 134 380 0
31 133 146 380 0
31 133 -172 380 0
145 32 134 380 0
145 146 380 0
145 -172 380 0
-173 32 134 380 0
-173 146 380 0
-173 -172 380 0
-380 -218 379 0
-380 -379 218 0
-380 -219 1016 0
-380 -1016 219 0
-382 91 92 0
-1019 91 92 0
-382 -1019 -91 92 0
-91 92 0
91 -92 0
95 -96 0
145 -146 0
218 -219 0
283 -284 0
-383 -145 284 96 219 91 0
-383 -145 284 96 219 92 0
-384 383 0
-384 -145 284 96 219 0
-384 -146 283 95 218 0
-383 145 146 384 0
-383 145 -283 384 0
-383 145 -95 384 0
-383 145 -218 384 0
-383 -284 146 384 0
-383 -284 -283 384 0
-383 -284 -95 384 0
-383 -284 -218 384 0
-383 -96 146 384 0
-383 -96 -283 384 0
-383 -96 -95 384 0
-383 -96 -218 384 0
-383 -219 146 384 0
-383 -219 -283 384 0
-383 -219 -95 384 0
-383 -219 -218 384 0
-384 -145 -283 91 0
-384 -145 -283 92 0
-385 384 0
-385 -145 -283 0
-385 -146 -284 0
-384 145 146 385 0
-384 145 284 385 0
-384 283 146 385 0
-384 283 284 385 0
-385 -145 -95 91 0
-385 -145 -95 92 0
-386 385 0
-386 -145 -95 0
-386 -146 -96 0
-385 145 146 386 0
-385 145 96 386 0
-385 95 146 386 0
-385 95 96 386 0
-386 -145 -218 91 0
-386 -145 -218 92 0
-387 386 0
-387 -145 -218 0
-387 -146 -219 0
-386 145 146 387 0
-386 145 219 387 0
-386 218 146 387 0
-386 218 219 387 0
-387 -91 382 0
-387 -382 91 0
-387 -92 1019 0
-387 -1019 92 0
-389 238 239 0
-1026 238 239 0
-389 -1026 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-390 -145 238 0
-390 -145 239 0
-391 390 0
-391 -145 0
-391 -146 0
-390 145 146 391 0
-391 -228 238 0
-391 -228 239 0
-392 391 0
-392 -228 0
-392 -229 0
-391 228 229 392 0
-392 -287 238 0
-392 -287 239 0
-393 392 0
-393 -287 0
-393 -288 0
-392 287 288 393 0
-393 -168 238 0
-393 -168 239 0
-394 393 0
-394 -168 0
-394 -169 0
-393 168 169 394 0
-394 -259 238 0
-394 -259 239 0
-395 394 0
-395 -259 0
-395 -260 0
-394 259 260 395 0
-395 -263 238 0
-395 -263 239 0
-396 395 0
-396 -263 0
-396 -264 0
-395 263 264 396 0
-396 -137 238 0
-396 -137 239 0
-397 396 0
-397 -137 0
-397 -138 0
-396 137 138 397 0
-397 -67 238 0
-397 -67 239 0
-398 397 0
-398 -67 0
-398 -68 0
-397 67 68 398 0
-398 -230 238 0
-398 -230 239 0
-399 398 0
-399 -230 0
-399 -231 0
-398 230 231 399 0
-399 -131 238 0
-399 -131 239 0
-400 399 0
-400 -131 0
-400 -132 0
-399 131 132 400 0
-400 -108 238 0
-400 -108 239 0
-401 400 0
-401 -108 0
-401 -109 0
-400 108 109 401 0
-401 -238 389 0
-401 -389 238 0
-401 -239 1026 0
-401 -1026 239 0
-403 36 37 0
-1039 36 37 0
-403 -1039 -36 37 0
-36 37 0
36 -37 0
228 -229 0
-404 -228 0
-404 -229 0
228 229 404 0
-404 -36 403 0
-404 -403 36 0
-404 -37 1039 0
-404 -1039 37 0
-406 251 252 0
-1042 251 252 0
-406 -1042 -251 252 0
-251 252 0
251 -252 0
228 -229 0
-407 -228 0
-407 -229 0
228 229 407 0
-407 -251 406 0
-407 -406 251 0
-407 -252 1042 0
-407 -1042 252 0
-409 104 105 0
104 105 0
-409 -104 105 0
-104 105 0
104 -105 0
228 -229 0
-410 -228 0
-410 -229 0
228 229 410 0
-410 -104 409 0
-410 -409 104 0
-410 -105 0
-410 105 0
200 201 0
-1047 200 201 0
-1047 -200 201 0
-200 201 0
36 -37 0
104 -105 0
200 -201 0
228 -229 0
251 -252 0
-412 -228 -36 200 0
-412 -228 -36 201 0
-413 412 0
-413 -228 -36 0
-413 -229 -37 0
-412 228 229 413 0
-412 228 37 413 0
-412 36 229 413 0
-412 36 37 413 0
-413 -228 -251 200 0
-413 -228 -251 201 0
-414 413 0
-414 -228 -251 0
-414 -229 -252 0
-413 228 229 414 0
-413 228 252 414 0
-413 251 229 414 0
-413 251 252 414 0
-414 -228 -104 200 0
-414 -228 -104 201 0
-415 414 0
-415 -228 -104 0
-415 -229 -105 0
-414 228 229 415 0
-414 228 105 415 0
-414 104 229 415 0
-414 104 105 415 0
-415 -200 0
-415 200 0
-415 -201 1047 0
-415 -1047 201 0
-417 238 239 0
-1053 238 239 0
-417 -1053 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-418 -145 238 0
-418 -145 239 0
-419 418 0
-419 -145 0
-419 -146 0
-418 145 146 419 0
-419 -228 238 0
-419 -228 239 0
-420 419 0
-420 -228 0
-420 -229 0
-419 228 229 420 0
-420 -287 238 0
-420 -287 239 0
-421 420 0
-421 -287 0
-421 -288 0
-420 287 288 421 0
-421 -168 238 0
-421 -168 239 0
-422 421 0
-422 -168 0
-422 -169 0
-421 168 169 422 0
-422 -259 238 0
-422 -259 239 0
-423 422 0
-423 -259 0
-423 -260 0
-422 259 260 423 0
-423 -263 238 0
-423 -263 239 0
-424 423 0
-424 -263 0
-424 -264 0
-423 263 264 424 0
-424 -137 238 0
-424 -137 239 0
-425 424 0
-425 -137 0
-425 -138 0
-424 137 138 425 0
-425 -67 238 0
-425 -67 239 0
-426 425 0
-426 -67 0
-426 -68 0
-425 67 68 426 0
-426 -230 238 0
-426 -230 239 0
-427 426 0
-427 -230 0
-427 -231 0
-426 230 231 427 0
-427 -131 238 0
-427 -131 239 0
-428 427 0
-428 -131 0
-428 -132 0
-427 131 132 428 0
-428 -108 238 0
-428 -108 239 0
-429 428 0
-429 -108 0
-429 -109 0
-428 108 109 429 0
-429 -238 417 0
-429 -417 238 0
-429 -239 1053 0
-429 -1053 239 0
-431 238 239 0
-1066 238 239 0
-431 -1066 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-432 -145 238 0
-432 -145 239 0
-433 432 0
-433 -145 0
-433 -146 0
-432 145 146 433 0
-433 -228 238 0
-433 -228 239 0
-433 228 229 0
-287 238 0
-287 239 0
-434 -287 0
-434 -288 0
287 288 434 0
-434 -168 238 0
-434 -168 239 0
-435 434 0
-435 -168 0
-435 -169 0
-434 168 169 435 0
-435 -259 238 0
-435 -259 239 0
-436 435 0
-436 -259 0
-436 -260 0
-435 259 260 436 0
-436 -263 238 0
-436 -263 239 0
-437 436 0
-437 -263 0
-437 -264 0
-436 263 264 437 0
-437 -137 238 0
-437 -137 239 0
-438 437 0
-438 -137 0
-438 -138 0
-437 137 138 438 0
-438 -67 238 0
-438 -67 239 0
-439 438 0
-439 -67 0
-439 -68 0
-438 67 68 439 0
-439 -230 238 0
-439 -230 239 0
-440 439 0
-440 -230 0
-440 -231 0
-439 230 231 440 0
-440 -131 238 0
-440 -131 239 0
-441 440 0
-441 -131 0
-441 -132 0
-440 131 132 441 0
-441 -108 238 0
-441 -108 239 0
-442 441 0
-442 -108 0
-442 -109 0
-441 108 109 442 0
-442 -238 431 0
-442 -431 238 0
-442 -239 1066 0
-442 -1066 239 0
-443 238 239 0
-1078 238 239 0
-443 -1078 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-444 -145 238 0
-444 -145 239 0
-445 444 0
-445 -145 0
-445 -146 0
-444 145 146 445 0
-445 -228 238 0
-445 -228 239 0
-446 445 0
-446 -228 0
-446 -229 0
-445 228 229 446 0
-446 -287 238 0
-446 -287 239 0
-447 446 0
-447 -287 0
-447 -288 0
-446 287 288 447 0
-447 -168 238 0
-447 -168 239 0
-448 447 0
-448 -168 0
-448 -169 0
-447 168 169 448 0
-448 -259 238 0
-448 -259 239 0
-449 448 0
-449 -259 0
-449 -260 0
-448 259 260 449 0
-449 -263 238 0
-449 -263 239 0
-450 449 0
-450 -263 0
-450 -264 0
-449 263 264 450 0
-450 -137 238 0
-450 -137 239 0
-451 450 0
-451 -137 0
-451 -138 0
-450 137 138 451 0
-451 -67 238 0
-451 -67 239 0
-451 67 68 0
-230 238 0
-230 239 0
-452 -230 0
-452 -231 0
230 231 452 0
-452 -131 238 0
-452 -131 239 0
-453 452 0
-453 -131 0
-453 -132 0
-452 131 132 453 0
-453 -108 238 0
-453 -108 239 0
-454 453 0
-454 -108 0
-454 -109 0
-453 108 109 454 0
-454 -238 443 0
-454 -443 238 0
-454 -239 1078 0
-454 -1078 239 0
-456 238 239 0
-1091 238 239 0
-456 -1091 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-457 -145 238 0
-457 -145 239 0
-458 457 0
-458 -145 0
-458 -146 0
-457 145 146 458 0
-458 -228 238 0
-458 -228 239 0
-459 458 0
-459 -228 0
-459 -229 0
-458 228 229 459 0
-459 -287 238 0
-459 -287 239 0
-459 287 288 0
-168 238 0
-168 239 0
-460 -168 0
-460 -169 0
168 169 460 0
-460 -259 238 0
-460 -259 239 0
-461 460 0
-461 -259 0
-461 -260 0
-460 259 260 461 0
-461 -263 238 0
-461 -263 239 0
-462 461 0
-462 -263 0
-462 -264 0
-461 263 264 462 0
-462 -137 238 0
-462 -137 239 0
-463 462 0
-463 -137 0
-463 -138 0
-462 137 138 463 0
-463 -67 238 0
-463 -67 239 0
-464 463 0
-464 -67 0
-464 -68 0
-463 67 68 464 0
-464 -230 238 0
-464 -230 239 0
-465 464 0
-465 -230 0
-465 -231 0
-464 230 231 465 0
-465 -131 238 0
-465 -131 239 0
-466 465 0
-466 -131 0
-466 -132 0
-465 131 132 466 0
-466 -108 238 0
-466 -108 239 0
-467 466 0
-467 -108 0
-467 -109 0
-466 108 109 467 0
-467 -238 456 0
-467 -456 238 0
-467 -239 1091 0
-467 -1091 239 0
-469 117 118 0
-1103 117 118 0
-469 -1103 -117 118 0
-117 118 0
117 -118 0
263 -264 0
-470 -263 0
-470 -264 0
263 264 470 0
-470 -117 469 0
-470 -469 117 0
-470 -118 1103 0
-470 -1103 118 0
-472 236 237 0
-1105 236 237 0
-472 -1105 -236 237 0
-236 237 0
236 -237 0
263 -264 0
-473 -263 0
-473 -264 0
263 264 473 0
-473 -236 472 0
-473 -472 236 0
-473 -237 1105 0
-473 -1105 237 0
-475 180 181 0
-1108 180 181 0
-475 -1108 -180 181 0
-180 181 0
180 -181 0
263 -264 0
-476 -263 0
-476 -264 0
263 264 476 0
-476 -180 475 0
-476 -475 180 0
-476 -181 1108 0
-476 -1108 181 0
-478 238 239 0
-1111 238 239 0
-478 -1111 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-479 -145 238 0
-479 -145 239 0
-480 479 0
-480 -145 0
-480 -146 0
-479 145 146 480 0
-480 -228 238 0
-480 -228 239 0
-481 480 0
-481 -228 0
-481 -229 0
-480 228 229 481 0
-481 -287 238 0
-481 -287 239 0
-482 481 0
-482 -287 0
-482 -288 0
-481 287 288 482 0
-482 -168 238 0
-482 -168 239 0
-483 482 0
-483 -168 0
-483 -169 0
-482 168 169 483 0
-483 -259 238 0
-483 -259 239 0
-484 483 0
-484 -259 0
-484 -260 0
-483 259 260 484 0
-484 -263 238 0
-484 -263 239 0
-485 484 0
-485 -263 0
-485 -264 0
-484 263 264 485 0
-485 -137 238 0
-485 -137 239 0
-486 485 0
-486 -137 0
-486 -138 0
-485 137 138 486 0
-486 -67 238 0
-486 -67 239 0
-487 486 0
-487 -67 0
-487 -68 0
-486 67 68 487 0
-487 -230 238 0
-487 -230 239 0
-488 487 0
-488 -230 0
-488 -231 0
-487 230 231 488 0
-488 -131 238 0
-488 -131 239 0
-489 488 0
-489 -131 0
-489 -132 0
-488 131 132 489 0
-489 -108 238 0
-489 -108 239 0
-490 489 0
-490 -108 0
-490 -109 0
-489 108 109 490 0
-490 -238 478 0
-490 -478 238 0
-490 -239 1111 0
-490 -1111 239 0
-492 238 239 0
-1124 238 239 0
-492 -1124 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-493 -145 238 0
-493 -145 239 0
-494 493 0
-494 -145 0
-494 -146 0
-493 145 146 494 0
-494 -228 238 0
-494 -228 239 0
-495 494 0
-495 -228 0
-495 -229 0
-494 228 229 495 0
-495 -287 238 0
-495 -287 239 0
-496 495 0
-496 -287 0
-496 -288 0
-495 287 288 496 0
-496 -168 238 0
-496 -168 239 0
-497 496 0
-497 -168 0
-497 -169 0
-496 168 169 497 0
-497 -259 238 0
-497 -259 239 0
-498 497 0
-498 -259 0
-498 -260 0
-497 259 260 498 0
-498 -263 238 0
-498 -263 239 0
-499 498 0
-499 -263 0
-499 -264 0
-498 263 264 499 0
-499 -137 238 0
-499 -137 239 0
-500 499 0
-500 -137 0
-500 -138 0
-499 137 138 500 0
-500 -67 238 0
-500 -67 239 0
-501 500 0
-501 -67 0
-501 -68 0
-500 67 68 501 0
-501 -230 238 0
-501 -230 239 0
-502 501 0
-502 -230 0
-502 -231 0
-501 230 231 502 0
-502 -131 238 0
-502 -131 239 0
-503 502 0
-503 -131 0
-503 -132 0
-502 131 132 503 0
-503 -108 238 0
-503 -108 239 0
-504 503 0
-504 -108 0
-504 -109 0
-503 108 109 504 0
-504 -238 492 0
-504 -492 238 0
-504 -239 1124 0
-504 -1124 239 0
-506 238 239 0
-1138 238 239 0
-506 -1138 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-507 -145 238 0
-507 -145 239 0
-508 507 0
-508 -145 0
-508 -146 0
-507 145 146 508 0
-508 -228 238 0
-508 -228 239 0
-509 508 0
-509 -228 0
-509 -229 0
-508 228 229 509 0
-509 -287 238 0
-509 -287 239 0
-509 287 288 0
-168 238 0
-168 239 0
-510 -168 0
-510 -169 0
168 169 510 0
-510 -259 238 0
-510 -259 239 0
-511 510 0
-511 -259 0
-511 -260 0
-510 259 260 511 0
-511 -263 238 0
-511 -263 239 0
-512 511 0
-512 -263 0
-512 -264 0
-511 263 264 512 0
-512 -137 238 0
-512 -137 239 0
-513 512 0
-513 -137 0
-513 -138 0
-512 137 138 513 0
-513 -67 238 0
-513 -67 239 0
-514 513 0
-514 -67 0
-514 -68 0
-513 67 68 514 0
-514 -230 238 0
-514 -230 239 0
-515 514 0
-515 -230 0
-515 -231 0
-514 230 231 515 0
-515 -131 238 0
-515 -131 239 0
-516 515 0
-516 -131 0
-516 -132 0
-515 131 132 516 0
-516 -108 238 0
-516 -108 239 0
-517 516 0
-517 -108 0
-517 -109 0
-516 108 109 517 0
-517 -238 506 0
-517 -506 238 0
-517 -239 1138 0
-517 -1138 239 0
-519 238 239 0
-1151 238 239 0
-519 -1151 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-520 -145 238 0
-520 -145 239 0
-521 520 0
-521 -145 0
-521 -146 0
-520 145 146 521 0
-521 -228 238 0
-521 -228 239 0
-522 521 0
-522 -228 0
-522 -229 0
-521 228 229 522 0
-522 -287 238 0
-522 -287 239 0
-523 522 0
-523 -287 0
-523 -288 0
-522 287 288 523 0
-523 -168 238 0
-523 -168 239 0
-524 523 0
-524 -168 0
-524 -169 0
-523 168 169 524 0
-524 -259 238 0
-524 -259 239 0
-525 524 0
-525 -259 0
-525 -260 0
-524 259 260 525 0
-525 -263 238 0
-525 -263 239 0
-526 525 0
-526 -263 0
-526 -264 0
-525 263 264 526 0
-526 -137 238 0
-526 -137 239 0
-527 526 0
-527 -137 0
-527 -138 0
-526 137 138 527 0
-527 -67 238 0
-527 -67 239 0
-528 527 0
-528 -67 0
-528 -68 0
-527 67 68 528 0
-528 -230 238 0
-528 -230 239 0
-529 528 0
-529 -230 0
-529 -231 0
-528 230 231 529 0
-529 -131 238 0
-529 -131 239 0
-530 529 0
-530 -131 0
-530 -132 0
-529 131 132 530 0
-530 -108 238 0
-530 -108 239 0
-531 530 0
-531 -108 0
-531 -109 0
-530 108 109 531 0
-531 -238 519 0
-531 -519 238 0
-531 -239 1151 0
-531 -1151 239 0
-533 238 239 0
-1162 238 239 0
-533 -1162 -238 239 0
-238 239 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
168 -169 0
228 -229 0
230 -231 0
238 -239 0
259 -260 0
263 -264 0
287 -288 0
-534 -145 238 0
-534 -145 239 0
-535 534 0
-535 -145 0
-535 -146 0
-534 145 146 535 0
-535 -228 238 0
-535 -228 239 0
-535 228 229 0
-287 238 0
-287 239 0
-536 -287 0
-536 -288 0
287 288 536 0
-536 -168 238 0
-536 -168 239 0
-537 536 0
-537 -168 0
-537 -169 0
-536 168 169 537 0
-537 -259 238 0
-537 -259 239 0
-538 537 0
-538 -259 0
-538 -260 0
-537 259 260 538 0
-538 -263 238 0
-538 -263 239 0
-539 538 0
-539 -263 0
-539 -264 0
-538 263 264 539 0
-539 -137 238 0
-539 -137 239 0
-540 539 0
-540 -137 0
-540 -138 0
-539 137 138 540 0
-540 -67 238 0
-540 -67 239 0
-541 540 0
-541 -67 0
-541 -68 0
-540 67 68 541 0
-541 -230 238 0
-541 -230 239 0
-542 541 0
-542 -230 0
-542 -231 0
-541 230 231 542 0
-542 -131 238 0
-542 -131 239 0
-543 542 0
-543 -131 0
-543 -132 0
-542 131 132 543 0
-543 -108 238 0
-543 -108 239 0
-544 543 0
-544 -108 0
-544 -109 0
-543 108 109 544 0
-544 -238 533 0
-544 -533 238 0
-544 -239 1162 0
-544 -1162 239 0
-546 224 225 0
-1174 224 225 0
-546 -1174 -224 225 0
-224 225 0
224 -225 0
-547 224 0
-547 225 0
-548 -224 546 0
-548 -546 224 0
-548 -225 1174 0
-548 -1174 225 0
-550 143 144 0
-1178 143 144 0
-550 -1178 -143 144 0
-143 144 0
143 -144 0
249 -250 0
214 -215 0
-551 -249 -143 249 214 550 0
-551 -214 -143 249 214 550 0
-551 -249 -249 143 0
-551 -249 -214 143 0
-551 -249 -550 143 0
-551 -214 -249 143 0
-551 -214 -214 143 0
-551 -214 -550 143 0
-551 -249 -144 250 215 1178 0
-551 -214 -144 250 215 1178 0
-551 -249 -250 144 0
-551 -249 -215 144 0
-551 -249 -1178 144 0
-551 -214 -250 144 0
-551 -214 -215 144 0
-551 -214 -1178 144 0
-552 551 0
-552 -249 0
-552 -214 0
-552 -250 0
-552 -215 0
-551 249 214 250 215 552 0
-552 -143 550 0
-552 -550 143 0
-552 -144 1178 0
-552 -1178 144 0
-137 -9 0
-1182 138 0
-1182 10 0
-138 -10 1182 0
-1182 1183 0
-1183 1182 0
-554 194 195 0
-1183 194 195 0
-554 -1183 -194 195 0
-194 195 0
194 -195 0
137 -138 0
9 -10 0
-555 -194 554 0
-555 -554 194 0
-555 -195 1183 0
-555 -1183 195 0
-67 -9 0
-1186 68 0
-1186 10 0
-68 -10 1186 0
-1186 1187 0
-1187 1186 0
-557 170 171 0
-1187 170 171 0
-557 -1187 -170 171 0
-170 171 0
170 -171 0
67 -68 0
9 -10 0
-558 -170 557 0
-558 -557 170 0
-558 -171 1187 0
-558 -1187 171 0
-560 287 0
-560 9 0
-287 -9 560 0
-1190 288 0
-1190 10 0
-288 -10 1190 0
-560 561 0
-561 560 0
-1190 1191 0
-1191 1190 0
-561 161 162 0
-1191 161 162 0
-561 -1191 -161 162 0
-161 162 0
161 -162 0
287 -288 0
9 -10 0
-562 -161 561 0
-562 -561 161 0
-562 -162 1191 0
-562 -1191 162 0
-564 131 0
-564 9 0
-131 -9 564 0
-1194 132 0
-1194 10 0
-132 -10 1194 0
-565 230 0
-565 9 0
-230 -9 565 0
-231 -10 0
-566 172 0
-566 145 0
-172 -145 566 0
-1195 173 0
-1195 146 0
-173 -146 1195 0
-567 36 0
-567 228 0
-36 -228 567 0
-1196 37 0
-1196 229 0
-37 -229 1196 0
-564 568 0
-565 568 0
-566 568 0
-567 568 0
-568 564 565 566 567 0
-1194 1197 0
-1195 1197 0
-1196 1197 0
-1197 1194 1195 1196 0
-568 7 8 0
-1197 7 8 0
-568 -1197 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
131 -132 0
145 -146 0
172 -173 0
228 -229 0
230 -231 0
-569 -7 568 0
-569 -568 7 0
-569 -8 1197 0
-569 -1197 8 0
-571 251 0
-571 228 0
-251 -228 571 0
-1200 252 0
-1200 229 0
-252 -229 1200 0
-571 572 0
-572 571 0
-1200 1201 0
-1201 1200 0
-572 73 74 0
-1201 73 74 0
-572 -1201 -73 74 0
-73 74 0
73 -74 0
251 -252 0
228 -229 0
-573 -73 572 0
-573 -572 73 0
-573 -74 1201 0
-573 -1201 74 0
-575 131 0
-575 9 0
-131 -9 575 0
-1204 132 0
-1204 10 0
-132 -10 1204 0
-576 172 0
-576 145 0
-172 -145 576 0
-1205 173 0
-1205 146 0
-173 -146 1205 0
-575 577 0
-576 577 0
-577 575 576 0
-1204 1206 0
-1205 1206 0
-1206 1204 1205 0
-577 196 197 0
-1206 196 197 0
-577 -1206 -196 197 0
-196 197 0
9 -10 0
131 -132 0
145 -146 0
172 -173 0
196 -197 0
-578 -196 577 0
-578 -577 196 0
-578 -197 1206 0
-578 -1206 197 0
-172 -145 0
-1208 173 0
-1208 146 0
-173 -146 1208 0
-580 133 0
-580 145 0
-133 -145 580 0
-1209 134 0
-1209 146 0
-134 -146 1209 0
-580 581 0
-581 580 0
-1208 1210 0
-1209 1210 0
-1210 1208 1209 0
-581 23 24 0
-1210 23 24 0
-581 -1210 -23 24 0
-23 24 0
23 -24 0
172 -173 0
145 -146 0
133 -134 0
-582 -23 581 0
-582 -581 23 0
-582 -24 1210 0
-582 -1210 24 0
-584 117 0
-584 263 0
-117 -263 584 0
-1213 118 0
-1213 264 0
-118 -264 1213 0
-585 104 0
-585 228 0
-104 -228 585 0
-1214 105 0
-1214 229 0
-105 -229 1214 0
-586 172 0
-586 145 0
-172 -145 586 0
-1215 173 0
-1215 146 0
-173 -146 1215 0
-587 236 0
-587 263 0
-236 -263 587 0
-1216 237 0
-1216 264 0
-237 -264 1216 0
-584 588 0
-585 588 0
-586 588 0
-587 588 0
-588 584 585 586 587 0
-1213 1217 0
-1214 1217 0
-1215 1217 0
-1216 1217 0
-1217 1213 1214 1215 1216 0
-588 127 128 0
-1217 127 128 0
-588 -1217 -127 128 0
-127 128 0
104 -105 0
117 -118 0
127 -128 0
145 -146 0
172 -173 0
228 -229 0
236 -237 0
263 -264 0
-589 -127 588 0
-589 -588 127 0
-589 -128 1217 0
-589 -1217 128 0
-591 180 0
-591 263 0
-180 -263 591 0
-1220 181 0
-1220 264 0
-181 -264 1220 0
-592 31 0
-592 145 0
-31 -145 592 0
-32 -146 0
-593 271 0
-593 145 0
-271 -145 593 0
-1221 272 0
-1221 146 0
-272 -146 1221 0
-594 168 0
-594 9 0
-168 -9 594 0
-1222 169 0
-1222 10 0
-169 -10 1222 0
-595 172 0
-595 145 0
-172 -145 595 0
-1223 173 0
-1223 146 0
-173 -146 1223 0
-591 596 0
-592 596 0
-593 596 0
-594 596 0
-595 596 0
-596 591 592 593 594 595 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-596 25 26 0
-1224 25 26 0
-596 -1224 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
145 -146 0
168 -169 0
172 -173 0
180 -181 0
263 -264 0
271 -272 0
-597 -25 596 0
-597 -596 25 0
-597 -26 1224 0
-597 -1224 26 0
-599 168 0
-599 9 0
-168 -9 599 0
-1227 169 0
-1227 10 0
-169 -10 1227 0
-600 172 0
-600 145 0
-600 249 0
-172 -145 -249 600 0
-1228 173 0
-1228 146 0
-1228 250 0
-173 -146 -250 1228 0
-601 31 0
-601 145 0
-31 -145 601 0
-1229 32 0
-1229 146 0
-32 -146 1229 0
-602 133 0
-602 145 0
-133 -145 602 0
-1230 134 0
-1230 146 0
-134 -146 1230 0
-599 603 0
-600 603 0
-601 603 0
-602 603 0
-603 599 600 601 602 0
-1227 1231 0
-1228 1231 0
-1229 1231 0
-1230 1231 0
-1231 1227 1228 1229 1230 0
-603 281 282 0
-1231 281 282 0
-603 -1231 -281 282 0
-281 282 0
9 -10 0
31 -32 0
133 -134 0
145 -146 0
168 -169 0
172 -173 0
249 -250 0
281 -282 0
-604 -281 603 0
-604 -603 281 0
-604 -282 1231 0
-604 -1231 282 0
-606 155 156 0
-1234 155 156 0
-606 -1234 -155 156 0
-155 156 0
155 -156 0
67 -68 0
-607 -67 0
-607 -68 0
67 68 607 0
-607 -155 606 0
-607 -606 155 0
-607 -156 1234 0
-607 -1234 156 0
-609 202 203 0
-1237 202 203 0
-609 -1237 -202 203 0
-202 203 0
202 -203 0
137 -138 0
-610 -137 0
-610 -138 0
137 138 610 0
-610 -202 609 0
-610 -609 202 0
-610 -203 1237 0
-610 -1237 203 0
-612 208 209 0
-1240 208 209 0
-612 -1240 -208 209 0
-208 209 0
208 -209 0
287 -288 0
-613 -287 0
-613 -288 0
287 288 613 0
-613 -208 612 0
-613 -612 208 0
-613 -209 1240 0
-613 -1240 209 0
-615 269 270 0
-1243 269 270 0
-615 -1243 -269 270 0
-269 270 0
269 -270 0
7 -8 0
-616 -7 0
-616 -8 0
7 8 616 0
-616 -269 615 0
-616 -615 269 0
-616 -270 1243 0
-616 -1243 270 0
-617 121 122 0
-1246 121 122 0
-617 -1246 -121 122 0
-121 122 0
121 -122 0
73 -74 0
-618 -73 0
-618 -74 0
73 74 618 0
-618 -121 617 0
-618 -617 121 0
-618 -122 1246 0
-618 -1246 122 0
-620 102 103 0
-1249 102 103 0
-620 -1249 -102 103 0
-102 103 0
102 -103 0
196 -197 0
-621 -196 0
-621 -197 0
196 197 621 0
-621 -102 620 0
-621 -620 102 0
-621 -103 1249 0
-621 -1249 103 0
-623 249 250 0
-1252 249 250 0
-623 -1252 -249 250 0
-249 250 0
249 -250 0
23 -24 0
-624 -23 0
-624 -24 0
23 24 624 0
-624 -249 623 0
-624 -623 249 0
-624 -250 1252 0
-624 -1252 250 0
-626 99 100 0
-1255 99 100 0
-626 -1255 -99 100 0
-99 100 0
99 -100 0
127 -128 0
-627 -127 0
-627 -128 0
127 128 627 0
-627 -99 626 0
-627 -626 99 0
-627 -100 1255 0
-627 -1255 100 0
-629 214 215 0
-1258 214 215 0
-629 -1258 -214 215 0
-214 215 0
214 -215 0
25 -26 0
-630 -25 0
-630 -26 0
25 26 630 0
-630 -214 629 0
-630 -629 214 0
-630 -215 1258 0
-630 -1258 215 0
-632 71 72 0
-1260 71 72 0
-632 -1260 -71 72 0
-71 72 0
71 -72 0
115 -116 0
-633 -115 0
-633 -116 0
115 116 633 0
-633 -71 632 0
-633 -632 71 0
-633 -72 1260 0
-633 -1260 72 0
-634 165 0
-1263 165 0
-634 -1263 165 0
115 -116 0
-635 -115 0
-635 -116 0
115 116 635 0
-635 634 0
-635 -634 0
-635 -165 1263 0
-635 -1263 165 0
-636 244 0
-1266 244 0
-636 -1266 -244 0
115 -116 0
-637 -115 0
-637 -116 0
115 116 637 0
-637 -244 636 0
-637 -636 244 0
-637 1266 0
-637 -1266 0
-639 198 199 0
-1269 198 199 0
-639 -1269 -198 199 0
-198 199 0
198 -199 0
115 -116 0
-640 -115 0
-640 -116 0
115 116 640 0
-640 -198 639 0
-640 -639 198 0
-640 -199 1269 0
-640 -1269 199 0
-642 21 22 0
-1272 21 22 0
-642 -1272 -21 22 0
-21 22 0
21 -22 0
115 -116 0
-643 -115 0
-643 -116 0
115 116 643 0
-643 -21 642 0
-643 -642 21 0
-643 -22 1272 0
-643 -1272 22 0
-645 75 76 0
-1275 75 76 0
-645 -1275 -75 76 0
-75 76 0
75 -76 0
115 -116 0
-646 -115 0
-646 -116 0
115 116 646 0
-646 -75 645 0
-646 -645 75 0
-646 -76 1275 0
-646 -1275 76 0
-648 234 235 0
-1278 234 235 0
-648 -1278 -234 235 0
-234 235 0
234 -235 0
115 -116 0
-649 -115 0
-649 -116 0
115 116 649 0
-649 -234 648 0
-649 -648 234 0
-649 -235 1278 0
-649 -1278 235 0
-651 129 130 0
-1280 129 130 0
-651 -1280 -129 130 0
-129 130 0
129 -130 0
115 -116 0
-652 -115 0
-652 -116 0
115 116 652 0
-652 -129 651 0
-652 -651 129 0
-652 -130 1280 0
-652 -1280 130 0
-654 220 221 0
-1282 220 221 0
-654 -1282 -220 221 0
-220 221 0
220 -221 0
115 -116 0
-655 -115 0
-655 -116 0
115 116 655 0
-655 -220 654 0
-655 -654 220 0
-655 -221 1282 0
-655 -1282 221 0
-657 242 243 0
-1285 242 243 0
-657 -1285 -242 243 0
-242 243 0
242 -243 0
115 -116 0
-658 -115 0
-658 -116 0
115 116 658 0
-658 -242 657 0
-658 -657 242 0
-658 -243 1285 0
-658 -1285 243 0
-660 53 0
-1288 53 0
-660 -1288 -53 0
115 -116 0
-661 -115 0
-661 -116 0
115 116 661 0
-661 -53 660 0
-661 -660 53 0
-661 1288 0
-661 -1288 0
-663 101 0
-1290 101 0
-663 -1290 -101 0
115 -116 0
-664 -115 0
-664 -116 0
115 116 664 0
-664 -101 663 0
-664 -663 101 0
-664 1290 0
-664 -1290 0
-666 43 44 0
-1293 43 44 0
-666 -1293 -43 44 0
-43 44 0
43 -44 0
115 -116 0
115 116 0
-43 666 0
-666 43 0
-44 1293 0
-1293 44 0
-668 182 183 0
-1296 182 183 0
-668 -1296 -182 183 0
-182 183 0
182 -183 0
19 -20 0
-669 -19 0
-669 -20 0
19 20 669 0
-669 -182 668 0
-669 -668 182 0
-669 -183 1296 0
-669 -1296 183 0
-671 273 274 0
-1298 273 274 0
-671 -1298 -273 274 0
-273 274 0
273 -274 0
19 -20 0
-672 -19 0
-672 -20 0
19 20 672 0
-672 -273 671 0
-672 -671 273 0
-672 -274 1298 0
-672 -1298 274 0
-674 206 207 0
-1301 206 207 0
-674 -1301 -206 207 0
-206 207 0
206 -207 0
19 -20 0
-675 -19 0
-675 -20 0
19 20 675 0
-675 -206 674 0
-675 -674 206 0
-675 -207 1301 0
-675 -1301 207 0
-677 151 152 0
-1304 151 152 0
-677 -1304 -151 152 0
-151 152 0
151 -152 0
19 -20 0
-678 -19 0
-678 -20 0
19 20 678 0
-678 -151 677 0
-678 -677 151 0
-678 -152 1304 0
-678 -1304 152 0
-680 261 262 0
-1306 261 262 0
-680 -1306 -261 262 0
-261 262 0
261 -262 0
-681 -35 0
35 681 0
-681 -261 680 0
-681 -680 261 0
-681 -262 1306 0
-681 -1306 262 0
-683 49 50 0
-1309 49 50 0
-683 -1309 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-684 -11 0
-684 -12 0
11 12 684 0
-684 -49 683 0
-684 -683 49 0
-684 -50 1309 0
-684 -1309 50 0
-686 85 86 0
-1312 85 86 0
-686 -1312 -85 86 0
-85 86 0
85 -86 0
9 -10 0
-687 -9 0
-687 -10 0
9 10 687 0
-687 -85 686 0
-687 -686 85 0
-687 -86 1312 0
-687 -1312 86 0
-688 119 120 0
119 120 0
-688 -119 120 0
-119 120 0
99 -100 0
102 -103 0
119 -120 0
147 -148 0
214 -215 0
-689 -102 -147 0
-689 -99 -147 0
-689 -214 -147 0
-689 -103 -148 0
-689 -100 -148 0
-689 -215 -148 0
102 99 214 103 100 215 689 0
102 99 214 148 689 0
147 103 100 215 689 0
147 148 689 0
-689 -119 688 0
-689 -688 119 0
-689 -120 0
-689 120 0
-691 174 175 0
-1317 174 175 0
-691 -1317 -174 175 0
-174 175 0
174 -175 0
214 -215 0
-692 -214 0
-692 -215 0
214 215 692 0
-692 -174 691 0
-692 -691 174 0
-692 -175 1317 0
-692 -1317 175 0
-694 285 286 0
-1320 285 286 0
-694 -1320 -285 286 0
-285 286 0
285 -286 0
281 -282 0
-695 -281 0
-695 -282 0
281 282 695 0
-695 -281 -285 281 694 0
-695 -281 -281 285 0
-695 -281 -694 285 0
-695 -281 -286 282 1320 0
-695 -281 -282 286 0
-695 -281 -1320 286 0
-696 695 0
-696 -281 0
-696 -282 0
-695 281 282 696 0
-696 -285 694 0
-696 -694 285 0
-696 -286 1320 0
-696 -1320 286 0
-698 56 57 0
-1324 56 57 0
-698 -1324 -56 57 0
-56 57 0
56 -57 0
11 -12 0
110 -111 0
275 -276 0
-699 -11 276 -11 0
-699 -110 276 -11 0
-699 -11 276 -110 0
-699 -110 276 -110 0
-699 -12 275 -12 0
-699 -111 275 -12 0
-699 -12 275 -111 0
-699 -111 275 -111 0
11 110 12 111 699 0
11 110 -275 699 0
11 110 12 111 699 0
-276 12 111 699 0
-276 -275 699 0
-276 12 111 699 0
11 110 12 111 699 0
11 110 -275 699 0
11 110 12 111 699 0
-699 -56 698 0
-699 -698 56 0
-699 -57 1324 0
-699 -1324 57 0
-701 245 246 0
-1327 245 246 0
-701 -1327 -245 246 0
-245 246 0
245 -246 0
11 -12 0
275 -276 0
110 -111 0
-702 -11 276 -11 0
-702 -11 276 -110 0
-702 -12 275 -12 0
-702 -12 275 -111 0
11 12 702 0
11 -275 702 0
11 12 111 702 0
-276 12 702 0
-276 -275 702 0
-276 12 111 702 0
11 110 12 702 0
11 110 -275 702 0
11 110 12 111 702 0
-702 -245 701 0
-702 -701 245 0
-702 -246 1327 0
-702 -1327 246 0
-704 291 292 0
-1329 291 292 0
-704 -1329 -291 292 0
-291 292 0
291 -292 0
11 -12 0
110 -111 0
-705 -11 -11 0
-705 -11 -110 0
-705 -12 -12 0
-705 -12 -111 0
11 12 705 0
11 12 111 705 0
11 110 12 705 0
11 110 12 111 705 0
-705 -291 704 0
-705 -704 291 0
-705 -292 1329 0
-705 -1329 292 0
-707 15 16 0
-1331 15 16 0
-707 -1331 -15 16 0
-15 16 0
11 -12 0
15 -16 0
110 -111 0
147 -148 0
275 -276 0
-708 -11 276 -147 -11 0
-708 -11 276 -147 -110 0
-708 -12 275 -148 -12 0
-708 -12 275 -148 -111 0
11 12 708 0
11 -275 708 0
11 148 708 0
11 12 111 708 0
-276 12 708 0
-276 -275 708 0
-276 148 708 0
-276 12 111 708 0
147 12 708 0
147 -275 708 0
147 148 708 0
147 12 111 708 0
11 110 12 708 0
11 110 -275 708 0
11 110 148 708 0
11 110 12 111 708 0
-708 -15 707 0
-708 -707 15 0
-708 -16 1331 0
-708 -1331 16 0
-710 93 94 0
-1332 93 94 0
-710 -1332 -93 94 0
-93 94 0
93 -94 0
11 -12 0
-711 -11 0
-711 -12 0
11 12 711 0
-711 -93 710 0
-711 -710 93 0
-711 -94 1332 0
-711 -1332 94 0
-713 89 90 0
-1334 89 90 0
-713 -1334 -89 90 0
-89 90 0
89 -90 0
115 -116 0
11 -12 0
-714 -115 -11 0
-714 -116 -12 0
115 116 714 0
115 12 714 0
11 116 714 0
11 12 714 0
-714 -115 -11 -89 115 713 0
-714 -115 -11 -89 11 713 0
-714 -115 -11 -115 -11 89 0
-714 -115 -11 -713 89 0
-714 -115 -11 -90 116 1334 0
-714 -115 -11 -90 12 1334 0
-714 -115 -11 -116 -12 90 0
-714 -115 -11 -1334 90 0
-715 714 0
-715 -115 -11 0
-715 -116 -12 0
-714 115 116 715 0
-714 115 12 715 0
-714 11 116 715 0
-714 11 12 715 0
-715 -89 713 0
-715 -713 89 0
-715 -90 1334 0
-715 -1334 90 0
-717 257 258 0
-1338 257 258 0
-717 -1338 -257 258 0
-257 258 0
257 -258 0
9 -10 0
-718 -9 0
-718 -10 0
9 10 718 0
-718 -257 717 0
-718 -717 257 0
-718 -258 1338 0
-718 -1338 258 0
226 227 0
-1341 226 227 0
-1341 -226 227 0
-226 227 0
226 -227 0
102 -103 0
-720 -102 0
-720 -103 0
102 103 720 0
-720 -226 0
-720 226 0
-720 -227 1341 0
-720 -1341 227 0
-722 275 276 0
-1343 275 276 0
-722 -1343 -275 276 0
-275 276 0
11 -12 0
110 -111 0
143 -144 0
147 -148 0
275 -276 0
-723 -147 -11 0
-723 -147 -110 0
-723 -147 -143 0
-723 -148 -12 0
-723 -148 -111 0
-723 -148 -144 0
147 148 723 0
147 12 111 144 723 0
11 110 143 148 723 0
11 110 143 12 111 144 723 0
-723 -275 722 0
-723 -722 275 0
-723 -276 1343 0
-723 -1343 276 0
-725 123 124 0
-1346 123 124 0
-725 -1346 -123 124 0
-123 124 0
123 -124 0
275 -276 0
-726 -275 0
-726 -276 0
275 276 726 0
-726 -275 123 0
-726 -275 124 0
-727 726 0
-727 -275 0
-727 -276 0
-726 275 276 727 0
-727 -123 725 0
-727 -725 123 0
-727 -124 1346 0
-727 -1346 124 0
-728 19 0
-19 728 0
-1349 20 0
-20 1349 0
-729 147 0
-729 232 0
-147 -232 729 0
-1350 35 0
-1350 148 0
-1350 233 0
-35 -148 -233 1350 0
-728 730 0
-729 730 0
-730 728 729 0
-1349 1351 0
-1350 1351 0
-1351 1349 1350 0
-730 176 177 0
-1351 176 177 0
-730 -1351 -176 177 0
-176 177 0
19 -20 0
147 -148 0
176 -177 0
232 -233 0
-731 176 0
-731 177 0
-732 -176 730 0
-732 -730 176 0
-732 -177 1351 0
-732 -1351 177 0
-734 139 140 0
-1355 139 140 0
-734 -1355 -139 140 0
-139 140 0
139 -140 0
11 -12 0
-735 -11 0
-735 -12 0
11 12 735 0
-735 -11 -139 11 734 0
-735 -11 -11 139 0
-735 -11 -734 139 0
-735 -11 -140 12 1355 0
-735 -11 -12 140 0
-735 -11 -1355 140 0
-736 735 0
-736 -11 0
-736 -12 0
-735 11 12 736 0
-736 -139 734 0
-736 -734 139 0
-736 -140 1355 0
-736 -1355 140 0
-738 255 256 0
-1359 255 256 0
-738 -1359 -255 256 0
-255 256 0
255 -256 0
11 -12 0
139 -140 0
-739 -11 -139 0
-739 -12 -140 0
11 12 739 0
11 140 739 0
139 12 739 0
139 140 739 0
-739 -255 738 0
-739 -738 255 0
-739 -256 1359 0
-739 -1359 256 0
-741 267 268 0
-1362 267 268 0
-741 -1362 -267 268 0
-267 268 0
267 -268 0
245 -246 0
-742 -245 0
-742 -246 0
245 246 742 0
-742 -267 741 0
-742 -741 267 0
-742 -268 1362 0
-742 -1362 268 0
-744 192 193 0
-1365 192 193 0
-744 -1365 -192 193 0
-192 193 0
192 -193 0
291 -292 0
153 -154 0
-745 -291 -153 0
-745 -292 -154 0
291 292 745 0
291 154 745 0
153 292 745 0
153 154 745 0
-745 -192 744 0
-745 -744 192 0
-745 -193 1365 0
-745 -1365 193 0
-747 153 154 0
-1368 153 154 0
-747 -1368 -153 154 0
-153 154 0
153 -154 0
11 -12 0
115 -116 0
-748 -11 -115 0
-748 -12 -116 0
11 12 748 0
11 116 748 0
115 12 748 0
115 116 748 0
-748 -153 747 0
-748 -747 153 0
-748 -154 1368 0
-748 -1368 154 0
-750 45 46 0
-1371 45 46 0
-750 -1371 -45 46 0
-45 46 0
45 -46 0
-751 -45 750 0
-751 -750 45 0
-751 -46 1371 0
-751 -1371 46 0
-753 240 241 0
-1374 240 241 0
-753 -1374 -240 241 0
-240 241 0
240 -241 0
110 -111 0
-754 -110 0
-754 -111 0
110 111 754 0
-754 -240 753 0
-754 -753 240 0
-754 -241 1374 0
-754 -1374 241 0
-756 253 254 0
-1377 253 254 0
-756 -1377 -253 254 0
-253 254 0
253 -254 0
110 -111 0
-757 -110 0
-757 -111 0
110 111 757 0
-757 -253 756 0
-757 -756 253 0
-757 -254 1377 0
-757 -1377 254 0
-759 210 211 0
-1379 210 211 0
-759 -1379 -210 211 0
-210 211 0
210 -211 0
-760 -210 759 0
-760 -759 210 0
-760 -211 1379 0
-760 -1379 211 0
-762 265 266 0
-1382 265 266 0
-762 -1382 -265 266 0
-265 266 0
265 -266 0
147 -148 0
-763 -147 0
-763 -148 0
147 148 763 0
-763 -265 762 0
-763 -762 265 0
-763 -266 1382 0
-763 -1382 266 0
-765 247 248 0
-1385 247 248 0
-765 -1385 -247 248 0
-247 248 0
247 -248 0
147 -148 0
-766 -147 0
-766 -148 0
147 148 766 0
-766 -247 765 0
-766 -765 247 0
-766 -248 1385 0
-766 -1385 248 0
-768 61 62 0
-1388 61 62 0
-768 -1388 -61 62 0
-61 62 0
61 -62 0
11 -12 0
9 -10 0
147 -148 0
-769 -11 -147 0
-769 -9 -147 0
-769 -12 -148 0
-769 -10 -148 0
11 9 12 10 769 0
11 9 148 769 0
147 12 10 769 0
147 148 769 0
-769 -11 -147 -61 768 0
-769 -9 -147 -61 768 0
-769 -11 -147 -768 61 0
-769 -9 -147 -768 61 0
-769 -11 -147 -62 1388 0
-769 -9 -147 -62 1388 0
-769 -11 -147 -1388 62 0
-769 -9 -147 -1388 62 0
-770 769 0
-770 -11 -147 0
-770 -9 -147 0
-770 -12 -148 0
-770 -10 -148 0
-769 11 9 12 10 770 0
-769 11 9 148 770 0
-769 147 12 10 770 0
-769 147 148 770 0
-770 -61 768 0
-770 -768 61 0
-770 -62 1388 0
-770 -1388 62 0
-772 184 185 0
184 185 0
-772 -184 185 0
-184 185 0
184 -185 0
-773 184 0
-773 185 0
-774 -184 772 0
-774 -772 184 0
-774 -185 0
-774 185 0
-776 163 164 0
163 164 0
-776 -163 164 0
-163 164 0
163 -164 0
-777 -163 776 0
-777 -776 163 0
-777 -164 0
-777 164 0
-779 54 55 0
-1396 54 55 0
-779 -1396 -54 55 0
-54 55 0
11 -12 0
54 -55 0
83 -84 0
115 -116 0
147 -148 0
216 -217 0
245 -246 0
-780 -54 779 0
-780 -779 54 0
-780 -55 1396 0
-780 -1396 55 0
83 84 0
-1399 83 84 0
-1399 -83 84 0
-83 84 0
83 -84 0
-782 -83 0
-782 83 0
-782 -84 1399 0
-782 -1399 84 0
-784 125 126 0
-1403 125 126 0
-784 -1403 -125 126 0
-125 126 0
125 -126 0
-785 -125 784 0
-785 -784 125 0
-785 -126 1403 0
-785 -1403 126 0
-786 79 80 0
-1405 79 80 0
-786 -1405 -79 80 0
-79 80 0
79 -80 0
115 -116 0
19 -20 0
5 -6 0
-787 -115 0
-787 -19 0
-787 -116 0
-787 -20 0
115 19 116 20 787 0
-787 -115 -79 5 786 0
-787 -19 -79 5 786 0
-787 -115 -5 79 0
-787 -115 -786 79 0
-787 -19 -5 79 0
-787 -19 -786 79 0
-787 -115 -80 6 1405 0
-787 -19 -80 6 1405 0
-787 -115 -6 80 0
-787 -115 -1405 80 0
-787 -19 -6 80 0
-787 -19 -1405 80 0
-788 787 0
-788 -115 0
-788 -19 0
-788 -116 0
-788 -20 0
-787 115 19 116 20 788 0
-788 -79 786 0
-788 -786 79 0
-788 -80 1405 0
-788 -1405 80 0
-790 106 107 0
-1409 106 107 0
-790 -1409 -106 107 0
-106 107 0
106 -107 0
-791 -106 790 0
-791 -790 106 0
-791 -107 1409 0
-791 -1409 107 0
-793 186 187 0
-1412 186 187 0
-793 -1412 -186 187 0
-186 187 0
186 -187 0
11 -12 0
-794 -11 0
-794 -12 0
11 12 794 0
-794 -186 793 0
-794 -793 186 0
-794 -187 1412 0
-794 -1412 187 0
-796 29 30 0
-1415 29 30 0
-796 -1415 -29 30 0
-29 30 0
29 -30 0
-797 -29 796 0
-797 -796 29 0
-797 -30 1415 0
-797 -1415 30 0
-799 33 34 0
-1417 33 34 0
-799 -1417 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-800 -11 0
-800 -12 0
11 12 800 0
-800 -33 799 0
-800 -799 33 0
-800 -34 1417 0
-800 -1417 34 0
-801 289 290 0
-1420 289 290 0
-801 -1420 -289 290 0
-289 290 0
289 -290 0
11 -12 0
-802 -11 0
-802 -12 0
11 12 802 0
-802 -11 -289 11 801 0
-802 -11 -11 289 0
-802 -11 -801 289 0
-802 -11 -290 12 1420 0
-802 -11 -12 290 0
-802 -11 -1420 290 0
-803 802 0
-803 -11 0
-803 -12 0
-802 11 12 803 0
-803 -289 801 0
-803 -801 289 0
-803 -290 1420 0
-803 -1420 290 0
-805 40 41 0
-1424 40 41 0
-805 -1424 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
-806 -11 0
-806 -9 0
-806 -12 0
-806 -10 0
-806 -35 0
11 9 12 10 35 806 0
-806 -11 -40 11 9 805 0
-806 -9 -40 11 9 805 0
-806 -40 11 9 805 0
-806 -11 -11 40 0
-806 -11 -9 40 0
-806 -11 40 0
-806 -11 -805 40 0
-806 -9 -11 40 0
-806 -9 -9 40 0
-806 -9 40 0
-806 -9 -805 40 0
-806 -11 40 0
-806 -9 40 0
-806 40 0
-806 -805 40 0
-806 -11 -41 12 10 35 1424 0
-806 -9 -41 12 10 35 1424 0
-806 -41 12 10 35 1424 0
-806 -11 -12 41 0
-806 -11 -10 41 0
-806 -11 -35 41 0
-806 -11 -1424 41 0
-806 -9 -12 41 0
-806 -9 -10 41 0
-806 -9 -35 41 0
-806 -9 -1424 41 0
-806 -12 41 0
-806 -10 41 0
-806 -35 41 0
-806 -1424 41 0
-807 806 0
-807 -11 0
-807 -9 0
-807 -12 0
-807 -10 0
-807 -35 0
-806 11 9 12 10 35 807 0
-807 -40 805 0
-807 -805 40 0
-807 -41 1424 0
-807 -1424 41 0
-809 110 0
-809 115 0
-110 -115 809 0
-111 -116 0
-809 810 0
-810 809 0
-810 58 0
-1427 58 0
-810 -1427 -58 0
110 -111 0
115 -116 0
-811 58 0
-812 -58 810 0
-812 -810 58 0
-812 1427 0
-812 -1427 0
-814 63 64 0
-1431 63 64 0
-814 -1431 -63 64 0
-63 64 0
63 -64 0
-815 -58 0
58 815 0
-815 -63 814 0
-815 -814 63 0
-815 -64 1431 0
-815 -1431 64 0
277 278 0
-1434 277 278 0
-1434 -277 278 0
-277 278 0
277 -278 0
9 -10 0
-817 -58 0
58 817 0
-817 -58 -9 -277 0
-817 -58 -9 277 0
-817 -58 -9 -278 1434 0
-817 -58 -9 -1434 278 0
-818 817 0
-818 -58 -9 0
-818 -10 0
-817 58 818 0
-817 58 10 818 0
-817 9 818 0
-817 9 10 818 0
-818 -58 -277 58 0
-818 -58 -58 277 0
-818 -58 277 0
-818 -58 -278 1434 0
-818 -58 278 0
-818 -58 -1434 278 0
-819 818 0
-819 -58 0
-818 58 819 0
-819 -277 0
-819 277 0
-819 -278 1434 0
-819 -1434 278 0
-821 69 70 0
-1439 69 70 0
-821 -1439 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-822 -58 0
58 822 0
-822 -58 -9 -69 821 0
-822 -58 -9 -821 69 0
-822 -58 -9 -70 1439 0
-822 -58 -9 -1439 70 0
-823 822 0
-823 -58 -9 0
-823 -10 0
-822 58 823 0
-822 58 10 823 0
-822 9 823 0
-822 9 10 823 0
-823 -58 -69 58 821 0
-823 -58 -58 69 0
-823 -58 -821 69 0
-823 -58 -70 1439 0
-823 -58 70 0
-823 -58 -1439 70 0
-824 823 0
-824 -58 0
-823 58 824 0
-824 -69 821 0
-824 -821 69 0
-824 -70 1439 0
-824 -1439 70 0
-826 3 4 0
3 4 0
-826 -3 4 0
-3 4 0
3 -4 0
115 -116 0
-827 -58 -115 0
-827 -116 0
58 827 0
58 116 827 0
115 827 0
115 116 827 0
-827 -3 826 0
-827 -826 3 0
-827 -4 0
-827 4 0
-829 47 48 0
-1445 47 48 0
-829 -1445 -47 48 0
-47 48 0
47 -48 0
110 -111 0
11 -12 0
-830 -58 -110 0
-830 -58 -11 0
-830 -111 0
-830 -12 0
58 830 0
58 111 12 830 0
110 11 830 0
110 11 111 12 830 0
-830 -47 829 0
-830 -829 47 0
-830 -48 1445 0
-830 -1445 48 0
-832 1 2 0
-1448 1 2 0
-832 -1448 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-833 -9 0
-833 -10 0
9 10 833 0
-833 -1 832 0
-833 -832 1 0
-833 -2 1448 0
-833 -1448 2 0
-835 65 66 0
-1451 65 66 0
-835 -1451 -65 66 0
-65 66 0
65 -66 0
9 -10 0
-836 -9 0
-836 -10 0
9 10 836 0
-836 -65 835 0
-836 -835 65 0
-836 -66 1451 0
-836 -1451 66 0
-837 77 78 0
-1453 77 78 0
-837 -1453 -77 78 0
-77 78 0
77 -78 0
11 -12 0
-838 -11 0
-838 -12 0
11 12 838 0
-838 -11 -77 11 837 0
-838 -11 -11 77 0
-838 -11 -837 77 0
-838 -11 -78 12 1453 0
-838 -11 -12 78 0
-838 -11 -1453 78 0
-839 838 0
-839 -11 0
-839 -12 0
-838 11 12 839 0
-839 -77 837 0
-839 -837 77 0
-839 -78 1453 0
-839 -1453 78 0
-841 178 179 0
-1457 178 179 0
-841 -1457 -178 179 0
-178 179 0
178 -179 0
-842 -178 841 0
-842 -841 178 0
-842 -179 1457 0
-842 -1457 179 0
-844 166 167 0
-1460 166 167 0
-844 -1460 -166 167 0
-166 167 0
166 -167 0
-845 -166 844 0
-845 -844 166 0
-845 -167 1460 0
-845 -1460 167 0
-847 13 14 0
-1463 13 14 0
-847 -1463 -13 14 0
-13 14 0
13 -14 0
-13 847 0
-847 13 0
-14 1463 0
-1463 14 0
-849 135 136 0
-1466 135 136 0
-849 -1466 -135 136 0
-135 136 0
135 -136 0
-850 135 0
-850 136 0
-851 -135 849 0
-851 -849 135 0
-851 -136 1466 0
-851 -1466 136 0
-853 87 88 0
-1469 87 88 0
-853 -1469 -87 88 0
-87 88 0
87 -88 0
-854 87 0
-854 88 0
-855 -87 853 0
-855 -853 87 0
-855 -88 1469 0
-855 -1469 88 0
-857 97 98 0
97 98 0
-857 -97 98 0
-97 98 0
97 -98 0
-858 97 0
-858 98 0
-859 -97 857 0
-859 -857 97 0
-859 -98 0
-859 98 0
-861 159 160 0
-1476 159 160 0
-861 -1476 -159 160 0
-159 160 0
159 -160 0
-862 159 0
-862 160 0
-863 -159 861 0
-863 -861 159 0
-863 -160 1476 0
-863 -1476 160 0
-865 42 0
-1480 42 0
-865 -1480 42 0
-42 1480 0
-1480 42 0
-867 114 0
-1482 114 0
-867 -1482 114 0
-868 867 0
-868 -867 0
-868 -114 1482 0
-868 -1482 114 0
-870 112 113 0
-1484 112 113 0
-870 -1484 -112 113 0
-112 113 0
112 -113 0
-871 -112 870 0
-871 -870 112 0
-871 -113 1484 0
-871 -1484 113 0
-873 147 148 0
-1487 147 148 0
-873 -1487 -147 148 0
-147 148 0
147 -148 0
-874 -147 873 0
-874 -873 147 0
-874 -148 1487 0
-874 -1487 148 0
-876 279 280 0
-1490 279 280 0
-876 -1490 -279 280 0
-279 280 0
9 -10 0
19 -20 0
115 -116 0
279 -280 0
-877 -58 -115 -279 58 876 0
-877 -58 -115 -279 115 19 9 876 0
-877 -58 -19 -279 58 876 0
-877 -58 -19 -279 115 19 9 876 0
-877 -58 -9 -279 58 876 0
-877 -58 -9 -279 115 19 9 876 0
-877 -58 -115 -58 -115 279 0
-877 -58 -115 -58 -19 279 0
-877 -58 -115 -58 -9 279 0
-877 -58 -115 -876 279 0
-877 -58 -19 -58 -115 279 0
-877 -58 -19 -58 -19 279 0
-877 -58 -19 -58 -9 279 0
-877 -58 -19 -876 279 0
-877 -58 -9 -58 -115 279 0
-877 -58 -9 -58 -19 279 0
-877 -58 -9 -58 -9 279 0
-877 -58 -9 -876 279 0
-877 -58 -115 -280 1490 0
-877 -58 -115 -280 116 20 10 1490 0
-877 -58 -19 -280 1490 0
-877 -58 -19 -280 116 20 10 1490 0
-877 -58 -9 -280 1490 0
-877 -58 -9 -280 116 20 10 1490 0
-877 -58 -115 -116 280 0
-877 -58 -115 -20 280 0
-877 -58 -115 -10 280 0
-877 -58 -115 -1490 280 0
-877 -58 -19 -116 280 0
-877 -58 -19 -20 280 0
-877 -58 -19 -10 280 0
-877 -58 -19 -1490 280 0
-877 -58 -9 -116 280 0
-877 -58 -9 -20 280 0
-877 -58 -9 -10 280 0
-877 -58 -9 -1490 280 0
-878 877 0
-878 -58 -115 0
-878 -58 -19 0
-878 -58 -9 0
-878 -116 0
-878 -20 0
-878 -10 0
-877 58 878 0
-877 58 116 20 10 878 0
-877 115 19 9 878 0
-877 115 19 9 116 20 10 878 0
-878 -279 876 0
-878 -876 279 0
-878 -280 1490 0
-878 -1490 280 0
-880 222 223 0
-1494 222 223 0
-880 -1494 -222 223 0
-222 223 0
222 -223 0
9 -10 0
115 -116 0
-881 -9 -222 9 115 880 0
-881 -115 -222 9 115 880 0
-881 -222 9 115 880 0
-881 -9 -9 222 0
-881 -9 -115 222 0
-881 -9 222 0
-881 -9 -880 222 0
-881 -115 -9 222 0
-881 -115 -115 222 0
-881 -115 222 0
-881 -115 -880 222 0
-881 -9 222 0
-881 -115 222 0
-881 222 0
-881 -880 222 0
-881 -9 -223 10 116 35 1494 0
-881 -115 -223 10 116 35 1494 0
-881 -223 10 116 35 1494 0
-881 -9 -10 223 0
-881 -9 -116 223 0
-881 -9 -35 223 0
-881 -9 -1494 223 0
-881 -115 -10 223 0
-881 -115 -116 223 0
-881 -115 -35 223 0
-881 -115 -1494 223 0
-881 -10 223 0
-881 -116 223 0
-881 -35 223 0
-881 -1494 223 0
-882 881 0
-882 -9 0
-882 -115 0
-882 -10 0
-882 -116 0
-882 -35 0
-881 9 115 10 116 35 882 0
-882 -222 880 0
-882 -880 222 0
-882 -223 1494 0
-882 -1494 223 0
-884 157 158 0
-1496 157 158 0
-884 -1496 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-885 -19 -157 19 884 0
-885 -19 -19 157 0
-885 -19 -884 157 0
-885 -19 -158 20 1496 0
-885 -19 -20 158 0
-885 -19 -1496 158 0
-886 885 0
-886 -19 0
-886 -20 0
-885 19 20 886 0
-886 -157 884 0
-886 -884 157 0
-886 -158 1496 0
-886 -1496 158 0
-888 141 142 0
-1500 141 142 0
-888 -1500 -141 142 0
-141 142 0
141 -142 0
121 -122 0
102 -103 0
249 -250 0
-889 -121 -141 121 102 249 888 0
-889 -102 -141 121 102 249 888 0
-889 -249 -141 121 102 249 888 0
-889 -121 -121 141 0
-889 -121 -102 141 0
-889 -121 -249 141 0
-889 -121 -888 141 0
-889 -102 -121 141 0
-889 -102 -102 141 0
-889 -102 -249 141 0
-889 -102 -888 141 0
-889 -249 -121 141 0
-889 -249 -102 141 0
-889 -249 -249 141 0
-889 -249 -888 141 0
-889 -121 -142 122 103 250 1500 0
-889 -102 -142 122 103 250 1500 0
-889 -249 -142 122 103 250 1500 0
-889 -121 -122 142 0
-889 -121 -103 142 0
-889 -121 -250 142 0
-889 -121 -1500 142 0
-889 -102 -122 142 0
-889 -102 -103 142 0
-889 -102 -250 142 0
-889 -102 -1500 142 0
-889 -249 -122 142 0
-889 -249 -103 142 0
-889 -249 -250 142 0
-889 -249 -1500 142 0
-890 889 0
-890 -121 0
-890 -102 0
-890 -249 0
-890 -122 0
-890 -103 0
-890 -250 0
-889 121 102 249 122 103 250 890 0
-890 -141 888 0
-890 -888 141 0
-890 -142 1500 0
-890 -1500 142 0
-892 212 213 0
-1503 212 213 0
-892 -1503 -212 213 0
-212 213 0
212 -213 0
99 -100 0
214 -215 0
-893 -99 -212 99 214 892 0
-893 -214 -212 99 214 892 0
-893 -99 -99 212 0
-893 -99 -214 212 0
-893 -99 -892 212 0
-893 -214 -99 212 0
-893 -214 -214 212 0
-893 -214 -892 212 0
-893 -99 -213 100 215 1503 0
-893 -214 -213 100 215 1503 0
-893 -99 -100 213 0
-893 -99 -215 213 0
-893 -99 -1503 213 0
-893 -214 -100 213 0
-893 -214 -215 213 0
-893 -214 -1503 213 0
-894 893 0
-894 -99 0
-894 -214 0
-894 -100 0
-894 -215 0
-893 99 214 100 215 894 0
-894 -212 892 0
-894 -892 212 0
-894 -213 1503 0
-894 -1503 213 0
-896 51 52 0
-1507 51 52 0
-896 -1507 -51 52 0
-51 52 0
51 -52 0
141 -142 0
212 -213 0
-897 -141 -51 141 212 896 0
-897 -212 -51 141 212 896 0
-897 -141 -141 51 0
-897 -141 -212 51 0
-897 -141 -896 51 0
-897 -212 -141 51 0
-897 -212 -212 51 0
-897 -212 -896 51 0
-897 -141 -52 142 213 1507 0
-897 -212 -52 142 213 1507 0
-897 -141 -142 52 0
-897 -141 -213 52 0
-897 -141 -1507 52 0
-897 -212 -142 52 0
-897 -212 -213 52 0
-897 -212 -1507 52 0
-898 897 0
-898 -141 0
-898 -212 0
-898 -142 0
-898 -213 0
-897 141 212 142 213 898 0
-898 -51 896 0
-898 -896 51 0
-898 -52 1507 0
-898 -1507 52 0
-900 81 82 0
-1511 81 82 0
-900 -1511 -81 82 0
-81 82 0
81 -82 0
13 -14 0
166 -167 0
178 -179 0
-901 -13 81 0
-901 -13 82 0
-902 901 0
-902 -13 0
-902 -14 0
-901 13 14 902 0
-902 -166 81 0
-902 -166 82 0
-903 902 0
-903 -166 0
-903 -167 0
-902 166 167 903 0
-903 -178 81 0
-903 -178 82 0
-903 178 179 0
-81 900 0
-900 81 0
-82 1511 0
-1511 82 0
-905 27 28 0
-1517 27 28 0
-905 -1517 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
110 -111 0
115 -116 0
-906 -9 27 0
-906 -9 28 0
-907 906 0
-907 -9 0
-907 -10 0
-906 9 10 907 0
-907 -110 27 0
-907 -110 28 0
-908 907 0
-908 -110 0
-908 -111 0
-907 110 111 908 0
-908 -19 -11 27 0
-908 -19 -11 28 0
-909 908 0
-909 -19 -11 0
-909 -20 -12 0
-908 19 20 909 0
-908 19 12 909 0
-908 11 20 909 0
-908 11 12 909 0
-909 -115 -11 27 0
-909 -115 -11 28 0
-910 909 0
-910 -115 -11 0
-910 -116 -12 0
-909 115 116 910 0
-909 115 12 910 0
-909 11 116 910 0
-909 11 12 910 0
-910 27 0
-910 28 0
-911 910 0
-911 -35 0
-910 35 911 0
-911 -27 905 0
-911 -905 27 0
-911 -28 1517 0
-911 -1517 28 0
17 18 0
-1523 17 18 0
-1523 -17 18 0
-17 18 0
17 -18 0
21 -22 0
43 -44 0
71 -72 0
75 -76 0
129 -130 0
151 -152 0
182 -183 0
198 -199 0
206 -207 0
220 -221 0
234 -235 0
242 -243 0
273 -274 0
-913 -71 17 0
-913 -71 18 0
-914 913 0
-914 -71 0
-914 -72 0
-913 71 72 914 0
-914 17 0
-914 18 0
-915 914 0
-915 -165 0
-914 165 915 0
-915 -244 17 0
-915 -244 18 0
-916 915 0
-916 -244 0
-915 244 916 0
-916 -198 17 0
-916 -198 18 0
-917 916 0
-917 -198 0
-917 -199 0
-916 198 199 917 0
-917 -21 17 0
-917 -21 18 0
-918 917 0
-918 -21 0
-918 -22 0
-917 21 22 918 0
-918 -75 17 0
-918 -75 18 0
-919 918 0
-919 -75 0
-919 -76 0
-918 75 76 919 0
-919 -234 17 0
-919 -234 18 0
-920 919 0
-920 -234 0
-920 -235 0
-919 234 235 920 0
-920 -242 17 0
-920 -242 18 0
-921 920 0
-921 -242 0
-921 -243 0
-920 242 243 921 0
-921 -53 17 0
-921 -53 18 0
-922 921 0
-922 -53 0
-921 53 922 0
-922 -129 17 0
-922 -273 17 0
-922 -129 18 0
-922 -273 18 0
-923 922 0
-923 -129 0
-923 -273 0
-923 -130 0
-923 -274 0
-922 129 273 130 274 923 0
-923 -220 17 0
-923 -206 17 0
-923 -220 18 0
-923 -206 18 0
-924 923 0
-924 -220 0
-924 -206 0
-924 -221 0
-924 -207 0
-923 220 206 221 207 924 0
-924 -101 17 0
-924 -182 17 0
-924 -151 17 0
-924 -43 17 0
-924 -101 18 0
-924 -182 18 0
-924 -151 18 0
-924 -43 18 0
-924 101 182 151 43 183 152 44 0
-18 1523 0
-1523 18 0
-926 149 150 0
-1538 149 150 0
-926 -1538 -149 150 0
-149 150 0
149 -150 0
-927 149 0
-927 150 0
-928 -149 926 0
-928 -926 149 0
-928 -150 1538 0
-928 -1538 150 0
115 19 9 0
-115 -19 0
-115 -9 0
-19 -9 0
11 110 145 228 287 168 259 263 137 67 230 131 108 0
-11 -110 0
-11 -145 0
-11 -228 0
-11 -287 0
-11 -168 0
-11 -259 0
-11 -263 0
-11 -137 0
-11 -67 0
-11 -230 0
-11 -131 0
-11 -108 0
-110 -145 0
-110 -228 0
-110 -287 0
-110 -168 0
-110 -259 0
-110 -263 0
-110 -137 0
-110 -67 0
-110 -230 0
-110 -131 0
-110 -108 0
-145 -228 0
-145 -287 0
-145 -168 0
-145 -259 0
-145 -263 0
-145 -137 0
-145 -67 0
-145 -230 0
-145 -131 0
-145 -108 0
-228 -287 0
-228 -168 0
-228 -259 0
-228 -263 0
-228 -137 0
-228 -67 0
-228 -230 0
-228 -131 0
-228 -108 0
-287 -168 0
-287 -259 0
-287 -263 0
-287 -137 0
-287 -67 0
-287 -230 0
-287 -131 0
-287 -108 0
-168 -259 0
-168 -263 0
-168 -137 0
-168 -67 0
-168 -230 0
-168 -131 0
-168 -108 0
-259 -263 0
-259 -137 0
-259 -67 0
-259 -230 0
-259 -131 0
-259 -108 0
-263 -137 0
-263 -67 0
-263 -230 0
-263 -131 0
-263 -108 0
-137 -67 0
-137 -230 0
-137 -131 0
-137 -108 0
-67 -230 0
-67 -131 0
-67 -108 0
-230 -131 0
-230 -108 0
-131 -108 0
-145 172 133 31 271 0
-172 -133 0
-172 -31 0
-172 -271 0
-133 -31 0
-133 -271 0
-31 -271 0
-145 173 59 283 95 218 0
-59 -283 0
-59 -95 0
-59 -218 0
-283 -95 0
-283 -218 0
-95 -218 0
-228 36 251 104 0
-36 -251 0
-36 -104 0
-251 -104 0
-263 117 236 180 0
-117 -236 0
-117 -180 0
-236 -180 0
155 202 208 269 121 102 249 99 214 71 244 198 21 75 234 129 220 242 53 101 43 182 273 206 151 261 0
-155 -202 0
-155 -208 0
-155 -269 0
-155 -121 0
-155 -102 0
-155 -249 0
-155 -99 0
-155 -214 0
-155 -71 0
-155 -244 0
-155 -198 0
-155 -21 0
-155 -75 0
-155 -234 0
-155 -129 0
-155 -220 0
-155 -242 0
-155 -53 0
-155 -101 0
-155 -43 0
-155 -182 0
-155 -273 0
-155 -206 0
-155 -151 0
-155 -261 0
-202 -208 0
-202 -269 0
-202 -121 0
-202 -102 0
-202 -249 0
-202 -99 0
-202 -214 0
-202 -71 0
-202 -244 0
-202 -198 0
-202 -21 0
-202 -75 0
-202 -234 0
-202 -129 0
-202 -220 0
-202 -242 0
-202 -53 0
-202 -101 0
-202 -43 0
-202 -182 0
-202 -273 0
-202 -206 0
-202 -151 0
-202 -261 0
-208 -269 0
-208 -121 0
-208 -102 0
-208 -249 0
-208 -99 0
-208 -214 0
-208 -71 0
-208 -244 0
-208 -198 0
-208 -21 0
-208 -75 0
-208 -234 0
-208 -129 0
-208 -220 0
-208 -242 0
-208 -53 0
-208 -101 0
-208 -43 0
-208 -182 0
-208 -273 0
-208 -206 0
-208 -151 0
-208 -261 0
-269 -121 0
-269 -102 0
-269 -249 0
-269 -99 0
-269 -214 0
-269 -71 0
-269 -244 0
-269 -198 0
-269 -21 0
-269 -75 0
-269 -234 0
-269 -129 0
-269 -220 0
-269 -242 0
-269 -53 0
-269 -101 0
-269 -43 0
-269 -182 0
-269 -273 0
-269 -206 0
-269 -151 0
-269 -261 0
-121 -102 0
-121 -249 0
-121 -99 0
-121 -214 0
-121 -71 0
-121 -244 0
-121 -198 0
-121 -21 0
-121 -75 0
-121 -234 0
-121 -129 0
-121 -220 0
-121 -242 0
-121 -53 0
-121 -101 0
-121 -43 0
-121 -182 0
-121 -273 0
-121 -206 0
-121 -151 0
-121 -261 0
-102 -249 0
-102 -99 0
-102 -214 0
-102 -71 0
-102 -244 0
-102 -198 0
-102 -21 0
-102 -75 0
-102 -234 0
-102 -129 0
-102 -220 0
-102 -242 0
-102 -53 0
-102 -101 0
-102 -43 0
-102 -182 0
-102 -273 0
-102 -206 0
-102 -151 0
-102 -261 0
-249 -99 0
-249 -214 0
-249 -71 0
-249 -244 0
-249 -198 0
-249 -21 0
-249 -75 0
-249 -234 0
-249 -129 0
-249 -220 0
-249 -242 0
-249 -53 0
-249 -101 0
-249 -43 0
-249 -182 0
-249 -273 0
-249 -206 0
-249 -151 0
-249 -261 0
-99 -214 0
-99 -71 0
-99 -244 0
-99 -198 0
-99 -21 0
-99 -75 0
-99 -234 0
-99 -129 0
-99 -220 0
-99 -242 0
-99 -53 0
-99 -101 0
-99 -43 0
-99 -182 0
-99 -273 0
-99 -206 0
-99 -151 0
-99 -261 0
-214 -71 0
-214 -244 0
-214 -198 0
-214 -21 0
-214 -75 0
-214 -234 0
-214 -129 0
-214 -220 0
-214 -242 0
-214 -53 0
-214 -101 0
-214 -43 0
-214 -182 0
-214 -273 0
-214 -206 0
-214 -151 0
-214 -261 0
-71 -244 0
-71 -198 0
-71 -21 0
-71 -75 0
-71 -234 0
-71 -129 0
-71 -220 0
-71 -242 0
-71 -53 0
-71 -101 0
-71 -43 0
-71 -182 0
-71 -273 0
-71 -206 0
-71 -151 0
-71 -261 0
-244 -198 0
-244 -21 0
-244 -75 0
-244 -234 0
-244 -129 0
-244 -220 0
-244 -242 0
-244 -53 0
-244 -101 0
-244 -43 0
-244 -182 0
-244 -273 0
-244 -206 0
-244 -151 0
-244 -261 0
-198 -21 0
-198 -75 0
-198 -234 0
-198 -129 0
-198 -220 0
-198 -242 0
-198 -53 0
-198 -101 0
-198 -43 0
-198 -182 0
-198 -273 0
-198 -206 0
-198 -151 0
-198 -261 0
-21 -75 0
-21 -234 0
-21 -129 0
-21 -220 0
-21 -242 0
-21 -53 0
-21 -101 0
-21 -43 0
-21 -182 0
-21 -273 0
-21 -206 0
-21 -151 0
-21 -261 0
-75 -234 0
-75 -129 0
-75 -220 0
-75 -242 0
-75 -53 0
-75 -101 0
-75 -43 0
-75 -182 0
-75 -273 0
-75 -206 0
-75 -151 0
-75 -261 0
-234 -129 0
-234 -220 0
-234 -242 0
-234 -53 0
-234 -101 0
-234 -43 0
-234 -182 0
-234 -273 0
-234 -206 0
-234 -151 0
-234 -261 0
-129 -220 0
-129 -242 0
-129 -53 0
-129 -101 0
-129 -43 0
-129 -182 0
-129 -273 0
-129 -206 0
-129 -151 0
-129 -261 0
-220 -242 0
-220 -53 0
-220 -101 0
-220 -43 0
-220 -182 0
-220 -273 0
-220 -206 0
-220 -151 0
-220 -261 0
-242 -53 0
-242 -101 0
-242 -43 0
-242 -182 0
-242 -273 0
-242 -206 0
-242 -151 0
-242 -261 0
-53 -101 0
-53 -43 0
-53 -182 0
-53 -273 0
-53 -206 0
-53 -151 0
-53 -261 0
-101 -43 0
-101 -182 0
-101 -273 0
-101 -206 0
-101 -151 0
-101 -261 0
-43 -182 0
-43 -273 0
-43 -206 0
-43 -151 0
-43 -261 0
-182 -273 0
-182 -206 0
-182 -151 0
-182 -261 0
-273 -206 0
-273 -151 0
-273 -261 0
-206 -151 0
-206 -261 0
-151 -261 0
-11 56 245 291 15 0
-110 56 245 291 15 0
-56 -245 0
-56 -291 0
-56 -15 0
-245 -291 0
-245 -15 0
-291 -15 0
210 265 247 0
-210 -265 0
-210 -247 0
-265 -247 0
178 166 13 0
-178 -166 0
-178 -13 0
-166 -13 0
