c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X168
c 467 _X169
c 468 _X170
c 469 _X171
c 470 _X172
c 471 _X173
c 472 _X174
c 473 _X175
c 474 _X176
c 475 _X177
c 476 _X178
c 477 _X179
c 478 _X180
c 479 _X181
c 480 _X182
c 481 _X183
c 482 _X184
c 483 _X185
c 484 _X186
c 485 _X187
c 486 _X188
c 487 _X189
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X205
c 504 _X206
c 505 _X207
c 506 _X208
c 507 _X209
c 508 _X210
c 509 _X211
c 510 _X212
c 511 _X213
c 512 _X214
c 513 _X215
c 514 _X216
c 515 _X217
c 516 _X218
c 517 _X219
c 518 _X220
c 519 _X221
c 520 _X222
c 521 _X223
c 522 _X224
c 523 _X225
c 524 _X226
c 525 _X227
c 526 _X228
c 527 _X229
c 528 _X230
c 529 _X231
c 530 _X232
c 531 _X233
c 532 _X234
c 533 _X235
c 534 _X236
c 535 _X237
c 536 _X238
c 537 _X239
c 538 _X240
c 539 _X241
c 540 _X242
c 541 _X243
c 542 _X244
c 543 _X245
c 544 _X246
c 545 _X247
c 546 _X248
c 547 _X249
c 548 _X250
c 549 _X251
c 550 _X252
c 551 _X253
c 552 _X254
c 553 _X255
c 554 _X256
c 555 _X257
c 556 _X258
c 557 _X259
c 558 _X260
c 559 _X261
c 560 _X262
c 561 _X263
c 562 _X264
c 563 _X265
c 564 _X266
c 565 _X267
c 566 _X268
c 567 _X269
c 568 _X270
c 569 _X271
c 570 _X272
c 571 _X273
c 572 _X274
c 573 _X275
c 574 _X276
c 575 _X278
c 576 _X279
c 577 _X280
c 578 _X281
c 579 _X282
c 580 _X283
c 581 _X284
c 582 _X285
c 583 _X286
c 584 _X287
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X297
c 594 _X298
c 595 _X299
c 596 _X300
c 597 _X301
c 598 _X302
c 599 _X303
c 600 _X304
c 601 _X305
c 602 _X306
c 603 _X307
c 604 _X308
c 605 _X309
c 606 _X310
c 607 _X311
c 608 _X312
c 609 _X313
c 610 _X314
c 611 _X315
c 612 _X316
c 613 _X317
c 614 _X318
c 615 _X319
c 616 _X320
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X335
c 632 _X336
c 633 _X337
c 634 _X338
c 635 _X339
c 636 _X340
c 637 _X341
c 638 _X342
c 639 _X343
c 640 _X344
c 641 _X345
c 642 _X346
c 643 _X347
c 644 _X348
c 645 _X349
c 646 _X350
c 647 _X351
c 648 _X352
c 649 _X353
c 650 _X354
c 651 _X355
c 652 _X356
c 653 _X357
c 654 _X358
c 655 _X359
c 656 _X360
c 657 _X361
c 658 _X362
c 659 _X363
c 660 _X364
c 661 _X365
c 662 _X366
c 663 _X367
c 664 _X368
c 665 _X369
c 666 _X370
c 667 _X371
c 668 _X372
c 669 _X373
c 670 _X374
c 671 _X375
c 672 _X376
c 673 _X377
c 674 _X378
c 675 _X379
c 676 _X380
c 677 _X381
c 678 _X382
c 679 _X383
c 680 _X384
c 681 _X385
c 682 _X386
c 683 _X387
c 684 _X388
c 685 _X389
c 686 _X390
c 687 _X391
c 688 _X392
c 689 _X393
c 690 _X394
c 691 _X395
c 692 _X396
c 693 _X397
c 694 _X398
c 695 _X399
c 696 _X400
c 697 _X401
c 698 _X402
c 699 _X403
c 700 _X404
c 701 _X405
c 702 _X406
c 703 _X407
c 704 _X408
c 705 _X409
c 706 _X410
c 707 _X411
c 708 _X412
c 709 _X413
c 710 _X414
c 711 _X415
c 712 _X416
c 713 _X417
c 714 _X418
c 715 _X419
c 716 _X420
c 717 _X421
c 718 _X422
c 719 _X423
c 720 _X424
c 721 _X425
c 722 _X426
c 723 _X427
c 724 _X428
c 725 _X429
c 726 _X430
c 727 _X431
c 728 _X432
c 729 _X433
c 730 _X434
c 731 _X435
c 732 _X436
c 733 _X437
c 734 _X438
c 735 _X439
c 736 _X440
c 737 _X441
c 738 _X442
c 739 _X443
c 740 _X444
c 741 _X445
c 742 _X446
c 743 _X447
c 744 _X448
c 745 _X449
c 746 _X450
c 747 _X451
c 748 _X452
c 749 _X453
c 750 _X454
c 751 _X455
c 752 _X456
c 753 _X457
c 754 _X458
c 755 _X459
c 756 _X460
c 757 _X461
c 758 _X462
c 759 _X463
c 760 _X464
c 761 _X465
c 762 _X466
c 763 _X467
c 764 _X468
c 765 _X469
c 766 _X470
c 767 _X471
c 768 _X472
c 769 _X473
c 770 _X474
c 771 _X475
c 772 _X476
c 773 _X477
c 774 _X478
c 775 _X479
c 776 _X480
c 777 _X481
c 778 _X482
c 779 _X483
c 780 _X484
c 781 _X485
c 782 _X486
c 783 _X487
c 784 _X488
c 785 _X489
c 786 _X490
c 787 _X491
c 788 _X492
c 789 _X493
c 790 _X494
c 791 _X495
c 792 _X496
c 793 _X497
c 794 _X498
c 795 _X499
c 796 _X500
c 797 _X501
c 798 _X502
c 799 _X503
c 800 _X504
c 801 _X505
c 802 _X506
c 803 _X507
c 804 _X508
c 805 _X509
c 806 _X510
c 807 _X511
c 808 _X512
c 809 _X513
c 810 _X514
c 811 _X515
c 812 _X516
c 813 _X517
c 814 _X518
c 815 _X519
c 816 _X520
c 817 _X521
c 818 _X522
c 819 _X523
c 820 _X524
c 821 _X525
c 822 _X526
c 823 _X527
c 824 _X528
c 825 _X529
c 826 _X530
c 827 _X531
c 828 _X532
c 829 _X533
c 830 _X534
c 831 _X535
c 832 _X536
c 833 _X537
c 834 _X538
c 835 _X539
c 836 _X540
c 837 _X541
c 838 _X542
c 839 _X543
c 840 _X544
c 841 _X545
c 842 _X546
c 843 _X547
c 844 _X548
c 845 _X549
c 846 _X550
c 847 _X551
c 848 _X552
c 849 _X553
c 850 _X554
c 851 _X555
c 852 _X556
c 853 _X557
c 854 _X558
c 855 _X559
c 856 _X560
c 857 _X561
c 858 _X562
c 859 _X563
c 860 _X564
c 861 _X565
c 862 _X566
c 863 _X567
c 864 _X568
c 865 _X569
c 866 _X570
c 867 _X571
c 868 _X572
c 869 _X573
c 870 _X574
c 871 _X575
c 872 _X576
c 873 _X577
c 874 _X578
c 875 _X580
c 876 _X581
c 877 _X582
c 878 _X583
c 879 _X584
c 880 _X585
c 881 _X586
c 882 _X587
c 883 _X588
c 884 _X589
c 885 _X590
c 886 _X591
c 887 _X592
c 888 _X593
c 889 _X594
c 890 _X595
c 891 _X596
c 892 _X597
c 893 _X598
c 894 _X599
c 895 _X600
c 896 _X601
c 897 _X602
c 898 _X603
c 899 _X604
c 900 _X605
c 901 _X606
c 902 _X607
c 903 _X608
c 904 _X609
c 905 _X610
c 906 _X611
c 907 _X612
c 908 _X613
c 909 _X614
c 910 _X615
c 911 _X616
c 912 _X617
c 913 _X618
c 914 _X619
c 915 _X620
c 916 _X621
c 917 _X622
c 918 _X623
c 919 _X624
c 920 _X625
c 921 _X626
c 922 _X627
c 923 _X628
c 924 _X629
c 925 _X630
c 926 _X631
c 927 _X632
c 928 _X633
c 929 _X634
c 930 _X635
c 931 _X636
c 932 _X637
c 933 _X638
c 934 _X639
c 935 _X640
c 936 _X641
c 937 _X642
c 938 _X643
c 939 _X644
c 940 _X645
c 941 _X646
c 942 _X647
c 943 _X648
c 944 _X649
c 945 _X650
c 946 _X651
c 947 _X652
c 948 _X653
c 949 _X654
c 950 _X655
c 951 _X656
c 952 _X657
c 953 _X658
c 954 _X659
c 955 _X660
c 956 _X661
c 957 _X662
c 958 _X663
c 959 _X664
c 960 _X666
c 961 _X667
c 962 _X668
c 963 _X669
c 964 _X1_m
c 965 _X2_m
c 966 _X3_m
c 967 _X4_m
c 968 _X5_m
c 969 _X6_m
c 970 _X7_m
c 971 _X8_m
c 972 _X9_m
c 973 _X10_m
c 974 _X11_m
c 975 _X12_m
c 976 _X13_m
c 977 _X14_m
c 978 _X15_m
c 979 _X16_m
c 980 _X17_m
c 981 _X18_m
c 982 _X19_m
c 983 _X20_m
c 984 _X21_m
c 985 _X22_m
c 986 _X23_m
c 987 _X24_m
c 988 _X25_m
c 989 _X26_m
c 990 _X27_m
c 991 _X28_m
c 992 _X29_m
c 993 _X30_m
c 994 _X31_m
c 995 _X32_m
c 996 _X33_m
c 997 _X34_m
c 998 _X35_m
c 999 _X36_m
c 1000 _X37_m
c 1001 _X38_m
c 1002 _X39_m
c 1003 _X40_m
c 1004 _X42_m
c 1005 _X43_m
c 1006 _X44_m
c 1007 _X45_m
c 1008 _X46_m
c 1009 _X47_m
c 1010 _X48_m
c 1011 _X49_m
c 1012 _X50_m
c 1013 _X51_m
c 1014 _X52_m
c 1015 _X53_m
c 1016 _X54_m
c 1017 _X55_m
c 1018 _X56_m
c 1019 _X57_m
c 1020 _X58_m
c 1021 _X59_m
c 1022 _X60_m
c 1023 _X61_m
c 1024 _X62_m
c 1025 _X63_m
c 1026 _X64_m
c 1027 _X65_m
c 1028 _X66_m
c 1029 _X67_m
c 1030 _X68_m
c 1031 _X69_m
c 1032 _X70_m
c 1033 _X71_m
c 1034 _X72_m
c 1035 _X73_m
c 1036 _X74_m
c 1037 _X75_m
c 1038 _X76_m
c 1039 _X77_m
c 1040 _X78_m
c 1041 _X79_m
c 1042 _X80_m
c 1043 _X81_m
c 1044 _X82_m
c 1045 _X83_m
c 1046 _X84_m
c 1047 _X85_m
c 1048 _X86_m
c 1049 _X87_m
c 1050 _X88_m
c 1051 _X89_m
c 1052 _X90_m
c 1053 _X91_m
c 1054 _X92_m
c 1055 _X93_m
c 1056 _X94_m
c 1057 _X95_m
c 1058 _X96_m
c 1059 _X97_m
c 1060 _X98_m
c 1061 _X99_m
c 1062 _X100_m
c 1063 _X101_m
c 1064 _X102_m
c 1065 _X103_m
c 1066 _X105_m
c 1067 _X106_m
c 1068 _X107_m
c 1069 _X108_m
c 1070 _X109_m
c 1071 _X110_m
c 1072 _X111_m
c 1073 _X112_m
c 1074 _X113_m
c 1075 _X114_m
c 1076 _X115_m
c 1077 _X116_m
c 1078 _X117_m
c 1079 _X118_m
c 1080 _X119_m
c 1081 _X120_m
c 1082 _X121_m
c 1083 _X122_m
c 1084 _X123_m
c 1085 _X124_m
c 1086 _X125_m
c 1087 _X126_m
c 1088 _X127_m
c 1089 _X128_m
c 1090 _X129_m
c 1091 _X130_m
c 1092 _X131_m
c 1093 _X132_m
c 1094 _X133_m
c 1095 _X134_m
c 1096 _X135_m
c 1097 _X136_m
c 1098 _X137_m
c 1099 _X138_m
c 1100 _X139_m
c 1101 _X140_m
c 1102 _X141_m
c 1103 _X142_m
c 1104 _X144_m
c 1105 _X145_m
c 1106 _X146_m
c 1107 _X147_m
c 1108 _X148_m
c 1109 _X149_m
c 1110 _X150_m
c 1111 _X151_m
c 1112 _X152_m
c 1113 _X153_m
c 1114 _X154_m
c 1115 _X155_m
c 1116 _X156_m
c 1117 _X157_m
c 1118 _X158_m
c 1119 _X159_m
c 1120 _X160_m
c 1121 _X161_m
c 1122 _X162_m
c 1123 _X163_m
c 1124 _X164_m
c 1125 _X165_m
c 1126 _X166_m
c 1127 _X167_m
c 1128 _X168_m
c 1129 _X169_m
c 1130 _X170_m
c 1131 _X171_m
c 1132 _X172_m
c 1133 _X173_m
c 1134 _X174_m
c 1135 _X175_m
c 1136 _X176_m
c 1137 _X177_m
c 1138 _X178_m
c 1139 _X179_m
c 1140 _X180_m
c 1141 _X181_m
c 1142 _X182_m
c 1143 _X183_m
c 1144 _X184_m
c 1145 _X185_m
c 1146 _X186_m
c 1147 _X187_m
c 1148 _X188_m
c 1149 _X189_m
c 1150 _X190_m
c 1151 _X191_m
c 1152 _X192_m
c 1153 _X193_m
c 1154 _X194_m
c 1155 _X195_m
c 1156 _X196_m
c 1157 _X197_m
c 1158 _X198_m
c 1159 _X199_m
c 1160 _X200_m
c 1161 _X201_m
c 1162 _X202_m
c 1163 _X203_m
c 1164 _X204_m
c 1165 _X205_m
c 1166 _X206_m
c 1167 _X207_m
c 1168 _X208_m
c 1169 _X209_m
c 1170 _X210_m
c 1171 _X211_m
c 1172 _X212_m
c 1173 _X213_m
c 1174 _X214_m
c 1175 _X215_m
c 1176 _X216_m
c 1177 _X217_m
c 1178 _X218_m
c 1179 _X219_m
c 1180 _X220_m
c 1181 _X221_m
c 1182 _X222_m
c 1183 _X223_m
c 1184 _X224_m
c 1185 _X225_m
c 1186 _X226_m
c 1187 _X227_m
c 1188 _X228_m
c 1189 _X229_m
c 1190 _X230_m
c 1191 _X231_m
c 1192 _X232_m
c 1193 _X233_m
c 1194 _X234_m
c 1195 _X235_m
c 1196 _X236_m
c 1197 _X237_m
c 1198 _X238_m
c 1199 _X239_m
c 1200 _X240_m
c 1201 _X241_m
c 1202 _X242_m
c 1203 _X243_m
c 1204 _X244_m
c 1205 _X245_m
c 1206 _X246_m
c 1207 _X247_m
c 1208 _X248_m
c 1209 _X249_m
c 1210 _X250_m
c 1211 _X251_m
c 1212 _X252_m
c 1213 _X253_m
c 1214 _X254_m
c 1215 _X255_m
c 1216 _X256_m
c 1217 _X257_m
c 1218 _X258_m
c 1219 _X259_m
c 1220 _X260_m
c 1221 _X261_m
c 1222 _X262_m
c 1223 _X263_m
c 1224 _X264_m
c 1225 _X265_m
c 1226 _X266_m
c 1227 _X267_m
c 1228 _X268_m
c 1229 _X269_m
c 1230 _X270_m
c 1231 _X271_m
c 1232 _X272_m
c 1233 _X273_m
c 1234 _X274_m
c 1235 _X275_m
c 1236 _X276_m
c 1237 _X277_m
c 1238 _X278_m
c 1239 _X279_m
c 1240 _X280_m
c 1241 _X281_m
c 1242 _X282_m
c 1243 _X283_m
c 1244 _X284_m
c 1245 _X285_m
c 1246 _X286_m
c 1247 _X287_m
c 1248 _X289_m
c 1249 _X290_m
c 1250 _X291_m
c 1251 _X292_m
c 1252 _X293_m
c 1253 _X294_m
c 1254 _X295_m
c 1255 _X296_m
c 1256 _X297_m
c 1257 _X298_m
c 1258 _X299_m
c 1259 _X300_m
c 1260 _X301_m
c 1261 _X302_m
c 1262 _X303_m
c 1263 _X304_m
c 1264 _X305_m
c 1265 _X306_m
c 1266 _X307_m
c 1267 _X308_m
c 1268 _X309_m
c 1269 _X310_m
c 1270 _X311_m
c 1271 _X312_m
c 1272 _X313_m
c 1273 _X314_m
c 1274 _X315_m
c 1275 _X316_m
c 1276 _X317_m
c 1277 _X318_m
c 1278 _X319_m
c 1279 _X320_m
c 1280 _X321_m
c 1281 _X322_m
c 1282 _X323_m
c 1283 _X324_m
c 1284 _X325_m
c 1285 _X327_m
c 1286 _X328_m
c 1287 _X329_m
c 1288 _X330_m
c 1289 _X331_m
c 1290 _X332_m
c 1291 _X333_m
c 1292 _X334_m
c 1293 _X335_m
c 1294 _X336_m
c 1295 _X337_m
c 1296 _X338_m
c 1297 _X339_m
c 1298 _X340_m
c 1299 _X341_m
c 1300 _X342_m
c 1301 _X343_m
c 1302 _X344_m
c 1303 _X345_m
c 1304 _X346_m
c 1305 _X347_m
c 1306 _X348_m
c 1307 _X349_m
c 1308 _X350_m
c 1309 _X351_m
c 1310 _X352_m
c 1311 _X353_m
c 1312 _X354_m
c 1313 _X355_m
c 1314 _X356_m
c 1315 _X357_m
c 1316 _X358_m
c 1317 _X359_m
c 1318 _X360_m
c 1319 _X361_m
c 1320 _X362_m
c 1321 _X363_m
c 1322 _X364_m
c 1323 _X365_m
c 1324 _X366_m
c 1325 _X367_m
c 1326 _X368_m
c 1327 _X369_m
c 1328 _X370_m
c 1329 _X371_m
c 1330 _X372_m
c 1331 _X373_m
c 1332 _X374_m
c 1333 _X375_m
c 1334 _X376_m
c 1335 _X377_m
c 1336 _X378_m
c 1337 _X379_m
c 1338 _X380_m
c 1339 _X381_m
c 1340 _X382_m
c 1341 _X383_m
c 1342 _X384_m
c 1343 _X385_m
c 1344 _X386_m
c 1345 _X387_m
c 1346 _X388_m
c 1347 _X389_m
c 1348 _X390_m
c 1349 _X391_m
c 1350 _X392_m
c 1351 _X393_m
c 1352 _X394_m
c 1353 _X395_m
c 1354 _X396_m
c 1355 _X397_m
c 1356 _X398_m
c 1357 _X399_m
c 1358 _X400_m
c 1359 _X401_m
c 1360 _X402_m
c 1361 _X403_m
c 1362 _X404_m
c 1363 _X405_m
c 1364 _X406_m
c 1365 _X407_m
c 1366 _X408_m
c 1367 _X409_m
c 1368 _X410_m
c 1369 _X411_m
c 1370 _X412_m
c 1371 _X413_m
c 1372 _X414_m
c 1373 _X415_m
c 1374 _X416_m
c 1375 _X417_m
c 1376 _X419_m
c 1377 _X420_m
c 1378 _X421_m
c 1379 _X422_m
c 1380 _X423_m
c 1381 _X424_m
c 1382 _X425_m
c 1383 _X426_m
c 1384 _X427_m
c 1385 _X428_m
c 1386 _X429_m
c 1387 _X430_m
c 1388 _X431_m
c 1389 _X432_m
c 1390 _X433_m
c 1391 _X434_m
c 1392 _X435_m
c 1393 _X436_m
c 1394 _X437_m
c 1395 _X438_m
c 1396 _X439_m
c 1397 _X440_m
c 1398 _X441_m
c 1399 _X442_m
c 1400 _X443_m
c 1401 _X444_m
c 1402 _X445_m
c 1403 _X446_m
c 1404 _X447_m
c 1405 _X448_m
c 1406 _X449_m
c 1407 _X450_m
c 1408 _X451_m
c 1409 _X452_m
c 1410 _X453_m
c 1411 _X454_m
c 1412 _X455_m
c 1413 _X456_m
c 1414 _X457_m
c 1415 _X458_m
c 1416 _X459_m
c 1417 _X460_m
c 1418 _X461_m
c 1419 _X462_m
c 1420 _X463_m
c 1421 _X464_m
c 1422 _X465_m
c 1423 _X466_m
c 1424 _X467_m
c 1425 _X468_m
c 1426 _X469_m
c 1427 _X470_m
c 1428 _X471_m
c 1429 _X472_m
c 1430 _X473_m
c 1431 _X474_m
c 1432 _X475_m
c 1433 _X476_m
c 1434 _X477_m
c 1435 _X478_m
c 1436 _X479_m
c 1437 _X480_m
c 1438 _X481_m
c 1439 _X482_m
c 1440 _X483_m
c 1441 _X484_m
c 1442 _X485_m
c 1443 _X486_m
c 1444 _X487_m
c 1445 _X488_m
c 1446 _X489_m
c 1447 _X490_m
c 1448 _X491_m
c 1449 _X492_m
c 1450 _X493_m
c 1451 _X494_m
c 1452 _X495_m
c 1453 _X496_m
c 1454 _X497_m
c 1455 _X498_m
c 1456 _X499_m
c 1457 _X500_m
c 1458 _X501_m
c 1459 _X502_m
c 1460 _X503_m
c 1461 _X504_m
c 1462 _X505_m
c 1463 _X506_m
c 1464 _X507_m
c 1465 _X508_m
c 1466 _X509_m
c 1467 _X510_m
c 1468 _X511_m
c 1469 _X512_m
c 1470 _X513_m
c 1471 _X514_m
c 1472 _X515_m
c 1473 _X516_m
c 1474 _X517_m
c 1475 _X518_m
c 1476 _X519_m
c 1477 _X520_m
c 1478 _X521_m
c 1479 _X522_m
c 1480 _X523_m
c 1481 _X524_m
c 1482 _X525_m
c 1483 _X526_m
c 1484 _X527_m
c 1485 _X528_m
c 1486 _X529_m
c 1487 _X530_m
c 1488 _X531_m
c 1489 _X532_m
c 1490 _X533_m
c 1491 _X534_m
c 1492 _X535_m
c 1493 _X536_m
c 1494 _X537_m
c 1495 _X538_m
c 1496 _X539_m
c 1497 _X540_m
c 1498 _X541_m
c 1499 _X542_m
c 1500 _X543_m
c 1501 _X544_m
c 1502 _X545_m
c 1503 _X546_m
c 1504 _X547_m
c 1505 _X548_m
c 1506 _X549_m
c 1507 _X550_m
c 1508 _X551_m
c 1509 _X552_m
c 1510 _X553_m
c 1511 _X555_m
c 1512 _X556_m
c 1513 _X557_m
c 1514 _X558_m
c 1515 _X559_m
c 1516 _X560_m
c 1517 _X561_m
c 1518 _X562_m
c 1519 _X563_m
c 1520 _X564_m
c 1521 _X565_m
c 1522 _X566_m
c 1523 _X567_m
c 1524 _X568_m
c 1525 _X569_m
c 1526 _X570_m
c 1527 _X571_m
c 1528 _X572_m
c 1529 _X573_m
c 1530 _X574_m
c 1531 _X575_m
c 1532 _X576_m
c 1533 _X577_m
c 1534 _X578_m
c 1535 _X579_m
c 1536 _X580_m
c 1537 _X581_m
c 1538 _X582_m
c 1539 _X583_m
c 1540 _X584_m
c 1541 _X585_m
c 1542 _X586_m
c 1543 _X587_m
c 1544 _X588_m
c 1545 _X589_m
c 1546 _X590_m
c 1547 _X591_m
c 1548 _X592_m
c 1549 _X593_m
c 1550 _X594_m
c 1551 _X595_m
c 1552 _X596_m
c 1553 _X597_m
c 1554 _X598_m
c 1555 _X599_m
c 1556 _X600_m
c 1557 _X601_m
c 1558 _X602_m
c 1559 _X603_m
c 1560 _X604_m
c 1561 _X605_m
c 1562 _X606_m
c 1563 _X607_m
c 1564 _X608_m
c 1565 _X609_m
c 1566 _X610_m
c 1567 _X611_m
c 1568 _X612_m
c 1569 _X613_m
c 1570 _X614_m
c 1571 _X615_m
c 1572 _X616_m
c 1573 _X617_m
c 1574 _X618_m
c 1575 _X619_m
c 1576 _X620_m
c 1577 _X621_m
c 1578 _X622_m
c 1579 _X623_m
c 1580 _X624_m
c 1581 _X625_m
c 1582 _X626_m
c 1583 _X627_m
c 1584 _X628_m
c 1585 _X629_m
c 1586 _X630_m
c 1587 _X631_m
c 1588 _X632_m
c 1589 _X634_m
c 1590 _X635_m
c 1591 _X636_m
c 1592 _X637_m
c 1593 _X638_m
c 1594 _X639_m
c 1595 _X640_m
c 1596 _X641_m
c 1597 _X642_m
c 1598 _X643_m
c 1599 _X644_m
c 1600 _X645_m
c 1601 _X646_m
c 1602 _X647_m
c 1603 _X648_m
c 1604 _X649_m
c 1605 _X650_m
c 1606 _X651_m
c 1607 _X652_m
c 1608 _X653_m
c 1609 _X654_m
c 1610 _X655_m
c 1611 _X656_m
c 1612 _X657_m
c 1613 _X658_m
c 1614 _X659_m
c 1615 _X660_m
c 1616 _X661_m
c 1617 _X662_m
c 1618 _X663_m
c 1619 _X664_m
c 1620 _X665_m
c 1621 _X666_m
c 1622 _X667_m
c 1623 _X668_m
c 1624 _X669_m
c 1625 feature_1639
c 1626 feature_1640
c 1627 feature_1641
c 1628 feature_1642
c 1629 feature_1643
c 1630 feature_1644
c 1631 feature_1645
c 1632 feature_1646
c 1633 feature_1647
c 1634 feature_1648
c 1635 feature_1649
c 1636 feature_1650
c 1637 feature_1651
c 1638 feature_1652
c 1639 feature_1653
c 1640 feature_1654
c 1641 feature_1655
c 1642 feature_1656
c 1643 feature_1657
c 1644 feature_1658
c 1645 feature_1659
c 1646 feature_1660
c 1647 feature_1661
c 1648 feature_1662
c 1649 feature_1663
c 1650 feature_1664
c 1651 feature_1665
c 1652 feature_1666
c 1653 feature_1667
c 1654 feature_1668
c 1655 feature_1669
c 1656 feature_1670
c 1657 feature_1671
c 1658 feature_1672
c 1659 feature_1673
c 1660 feature_1674
c 1661 feature_1675
c 1662 feature_1676
c 1663 feature_1677
c 1664 feature_1678
c 1665 feature_1679
c 1666 feature_1680
c 1667 feature_1681
c 1668 feature_1682
c 1669 feature_1683
c 1670 feature_1684
c 1671 feature_1685
c 1672 feature_1686
c 1673 feature_1687
c 1674 feature_1688
c 1675 feature_1689
c 1676 feature_1690
c 1677 feature_1691
c 1678 feature_1692
c 1679 feature_1693
c 1680 feature_1694
c 1681 feature_1695
c 1682 feature_1696
c 1683 feature_1697
c 1684 feature_1698
c 1685 feature_1699
c 1686 feature_1700
c 1687 feature_1701
c 1688 feature_1702
c 1689 feature_1703
c 1690 feature_1704
c 1691 feature_1705
p cnf 1691 4181
-299 121 122 0
-964 121 122 0
-299 -964 -121 122 0
-121 122 0
121 -122 0
-300 -121 299 0
-300 -299 121 0
-300 -122 964 0
-300 -964 122 0
-302 19 20 0
-967 19 20 0
-302 -967 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 967 0
-303 -967 20 0
-305 9 10 0
-970 9 10 0
-305 -970 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 970 0
-306 -970 10 0
-308 35 36 0
-973 35 36 0
-308 -973 -35 36 0
-35 36 0
35 -36 0
153 -154 0
237 -238 0
-309 -153 -237 0
-309 -154 -238 0
153 154 309 0
153 238 309 0
237 154 309 0
237 238 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 973 0
-309 -973 36 0
-311 35 0
-311 153 0
-311 237 0
-35 -153 -237 311 0
-976 36 0
-976 154 0
-976 238 0
-36 -154 -238 976 0
-311 312 0
-312 311 0
-976 977 0
-977 976 0
-312 209 210 0
-977 209 210 0
-312 -977 -209 210 0
-209 210 0
209 -210 0
35 -36 0
153 -154 0
237 -238 0
-313 -209 312 0
-313 -312 209 0
-313 -210 977 0
-313 -977 210 0
-315 11 12 0
-980 11 12 0
-315 -980 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-316 -121 0
-316 -19 0
-316 -122 0
-316 -20 0
121 19 122 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 980 0
-316 -980 12 0
-318 115 116 0
-983 115 116 0
-318 -983 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-319 -121 0
-319 -122 0
121 122 319 0
-319 -115 318 0
-319 -318 115 0
-319 -116 983 0
-319 -983 116 0
-321 151 152 0
-986 151 152 0
-321 -986 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -151 321 0
-322 -321 151 0
-322 -152 986 0
-322 -986 152 0
-324 233 234 0
-989 233 234 0
-324 -989 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -233 324 0
-325 -324 233 0
-325 -234 989 0
-325 -989 234 0
-327 293 294 0
-992 293 294 0
-327 -992 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 992 0
-328 -992 294 0
-330 175 0
-995 175 0
-330 -995 175 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 330 0
-331 -330 0
-331 -175 995 0
-331 -995 175 0
-333 265 266 0
-998 265 266 0
-333 -998 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 998 0
-334 -998 266 0
-336 269 270 0
-1001 269 270 0
-336 -1001 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 1001 0
-337 -1001 270 0
-339 143 144 0
143 144 0
-339 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -143 339 0
-340 -339 143 0
-340 -144 0
-340 144 0
-342 71 72 0
-1006 71 72 0
-342 -1006 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 1006 0
-343 -1006 72 0
-345 235 236 0
-1009 235 236 0
-345 -1009 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -235 345 0
-346 -345 235 0
-346 -236 1009 0
-346 -1009 236 0
-348 137 138 0
-1012 137 138 0
-348 -1012 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -137 348 0
-349 -348 137 0
-349 -138 1012 0
-349 -1012 138 0
-351 113 114 0
-1015 113 114 0
-351 -1015 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -113 351 0
-352 -351 113 0
-352 -114 1015 0
-352 -1015 114 0
-354 243 244 0
-1018 243 244 0
-354 -1018 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-355 -151 243 0
-355 -151 244 0
-356 355 0
-356 -151 0
-356 -152 0
-355 151 152 356 0
-356 -233 243 0
-356 -233 244 0
-357 356 0
-357 -233 0
-357 -234 0
-356 233 234 357 0
-357 -293 243 0
-357 -293 244 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 243 0
-358 244 0
-359 358 0
-359 -175 0
-358 175 359 0
-359 -265 243 0
-359 -265 244 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 243 0
-360 -269 244 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -143 243 0
-361 -143 244 0
-362 361 0
-362 -143 0
-362 -144 0
-361 143 144 362 0
-362 -71 243 0
-362 -71 244 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -235 243 0
-363 -235 244 0
-364 363 0
-364 -235 0
-364 -236 0
-363 235 236 364 0
-364 -137 243 0
-364 -137 244 0
-365 364 0
-365 -137 0
-365 -138 0
-364 137 138 365 0
-365 -113 243 0
-365 -113 244 0
-366 365 0
-366 -113 0
-366 -114 0
-365 113 114 366 0
-366 -243 354 0
-366 -354 243 0
-366 -244 1018 0
-366 -1018 244 0
-368 178 179 0
-1032 178 179 0
-368 -1032 -178 179 0
-178 179 0
178 -179 0
151 -152 0
-369 -151 0
-369 -152 0
151 152 369 0
-369 -178 368 0
-369 -368 178 0
-369 -179 1032 0
-369 -1032 179 0
-371 139 140 0
-1035 139 140 0
-371 -1035 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-372 -151 0
-372 -152 0
151 152 372 0
-372 -139 371 0
-372 -371 139 0
-372 -140 1035 0
-372 -1035 140 0
-374 31 32 0
-1038 31 32 0
-374 -1038 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-375 -151 0
-375 -152 0
151 152 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1038 0
-375 -1038 32 0
-377 277 278 0
-1041 277 278 0
-377 -1041 -277 278 0
-277 278 0
277 -278 0
151 -152 0
-378 -151 0
-378 -152 0
151 152 378 0
-378 -277 377 0
-378 -377 277 0
-378 -278 1041 0
-378 -1041 278 0
-380 63 64 0
-1044 63 64 0
-380 -1044 -63 64 0
-63 64 0
63 -64 0
151 -152 0
178 -179 0
-381 -151 179 0
-381 -152 178 0
151 152 381 0
151 -178 381 0
-179 152 381 0
-179 -178 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1044 0
-381 -1044 64 0
-383 289 290 0
-1047 289 290 0
-383 -1047 -289 290 0
-289 290 0
289 -290 0
31 -32 0
151 -152 0
178 -179 0
-384 -31 -151 179 0
-384 -32 -152 178 0
31 32 384 0
31 152 384 0
31 -178 384 0
151 32 384 0
151 152 384 0
151 -178 384 0
-179 32 384 0
-179 152 384 0
-179 -178 384 0
-384 -289 383 0
-384 -383 289 0
-384 -290 1047 0
-384 -1047 290 0
-386 99 100 0
-1050 99 100 0
-386 -1050 -99 100 0
-99 100 0
99 -100 0
277 -278 0
151 -152 0
178 -179 0
-387 -277 -151 179 0
-387 -278 -152 178 0
277 278 387 0
277 152 387 0
277 -178 387 0
151 278 387 0
151 152 387 0
151 -178 387 0
-179 278 387 0
-179 152 387 0
-179 -178 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1050 0
-387 -1050 100 0
-389 223 224 0
-1053 223 224 0
-389 -1053 -223 224 0
-223 224 0
31 -32 0
139 -140 0
151 -152 0
178 -179 0
223 -224 0
-390 -31 -151 179 0
-390 -139 -151 179 0
-390 -32 -152 178 0
-390 -140 -152 178 0
31 139 32 140 390 0
31 139 152 390 0
31 139 -178 390 0
151 32 140 390 0
151 152 390 0
151 -178 390 0
-179 32 140 390 0
-179 152 390 0
-179 -178 390 0
-390 -223 389 0
-390 -389 223 0
-390 -224 1053 0
-390 -1053 224 0
-392 95 96 0
-1056 95 96 0
-392 -1056 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
223 -224 0
289 -290 0
-393 -151 290 100 224 95 0
-393 -151 290 100 224 96 0
-394 393 0
-394 -151 290 100 224 0
-394 -152 289 99 223 0
-393 151 152 394 0
-393 151 -289 394 0
-393 151 -99 394 0
-393 151 -223 394 0
-393 -290 152 394 0
-393 -290 -289 394 0
-393 -290 -99 394 0
-393 -290 -223 394 0
-393 -100 152 394 0
-393 -100 -289 394 0
-393 -100 -99 394 0
-393 -100 -223 394 0
-393 -224 152 394 0
-393 -224 -289 394 0
-393 -224 -99 394 0
-393 -224 -223 394 0
-394 -151 -289 95 0
-394 -151 -289 96 0
-395 394 0
-395 -151 -289 0
-395 -152 -290 0
-394 151 152 395 0
-394 151 290 395 0
-394 289 152 395 0
-394 289 290 395 0
-395 -151 -99 95 0
-395 -151 -99 96 0
-396 395 0
-396 -151 -99 0
-396 -152 -100 0
-395 151 152 396 0
-395 151 100 396 0
-395 99 152 396 0
-395 99 100 396 0
-396 -151 -223 95 0
-396 -151 -223 96 0
-397 396 0
-397 -151 -223 0
-397 -152 -224 0
-396 151 152 397 0
-396 151 224 397 0
-396 223 152 397 0
-396 223 224 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1056 0
-397 -1056 96 0
-399 243 244 0
-1063 243 244 0
-399 -1063 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-400 -151 243 0
-400 -151 244 0
-401 400 0
-401 -151 0
-401 -152 0
-400 151 152 401 0
-401 -233 243 0
-401 -233 244 0
-402 401 0
-402 -233 0
-402 -234 0
-401 233 234 402 0
-402 -293 243 0
-402 -293 244 0
-403 402 0
-403 -293 0
-403 -294 0
-402 293 294 403 0
-403 243 0
-403 244 0
-404 403 0
-404 -175 0
-403 175 404 0
-404 -265 243 0
-404 -265 244 0
-405 404 0
-405 -265 0
-405 -266 0
-404 265 266 405 0
-405 -269 243 0
-405 -269 244 0
-406 405 0
-406 -269 0
-406 -270 0
-405 269 270 406 0
-406 -143 243 0
-406 -143 244 0
-407 406 0
-407 -143 0
-407 -144 0
-406 143 144 407 0
-407 -71 243 0
-407 -71 244 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 -235 243 0
-408 -235 244 0
-409 408 0
-409 -235 0
-409 -236 0
-408 235 236 409 0
-409 -137 243 0
-409 -137 244 0
-410 409 0
-410 -137 0
-410 -138 0
-409 137 138 410 0
-410 -113 243 0
-410 -113 244 0
-411 410 0
-411 -113 0
-411 -114 0
-410 113 114 411 0
-411 -243 399 0
-411 -399 243 0
-411 -244 1063 0
-411 -1063 244 0
-413 37 38 0
-1076 37 38 0
-413 -1076 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-414 -233 0
-414 -234 0
233 234 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1076 0
-414 -1076 38 0
-416 257 258 0
-1079 257 258 0
-416 -1079 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-417 -233 0
-417 -234 0
233 234 417 0
-417 -257 416 0
-417 -416 257 0
-417 -258 1079 0
-417 -1079 258 0
-419 109 110 0
-1082 109 110 0
-419 -1082 -109 110 0
-109 110 0
109 -110 0
233 -234 0
-420 -233 0
-420 -234 0
233 234 420 0
-420 -109 419 0
-420 -419 109 0
-420 -110 1082 0
-420 -1082 110 0
-422 206 207 0
-1085 206 207 0
-422 -1085 -206 207 0
-206 207 0
37 -38 0
109 -110 0
206 -207 0
233 -234 0
257 -258 0
-423 -233 -37 206 0
-423 -233 -37 207 0
-424 423 0
-424 -233 -37 0
-424 -234 -38 0
-423 233 234 424 0
-423 233 38 424 0
-423 37 234 424 0
-423 37 38 424 0
-424 -233 -257 206 0
-424 -233 -257 207 0
-425 424 0
-425 -233 -257 0
-425 -234 -258 0
-424 233 234 425 0
-424 233 258 425 0
-424 257 234 425 0
-424 257 258 425 0
-425 -233 -109 206 0
-425 -233 -109 207 0
-426 425 0
-426 -233 -109 0
-426 -234 -110 0
-425 233 234 426 0
-425 233 110 426 0
-425 109 234 426 0
-425 109 110 426 0
-426 -206 422 0
-426 -422 206 0
-426 -207 1085 0
-426 -1085 207 0
-428 243 244 0
-1091 243 244 0
-428 -1091 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-429 -151 243 0
-429 -151 244 0
-430 429 0
-430 -151 0
-430 -152 0
-429 151 152 430 0
-430 -233 243 0
-430 -233 244 0
-431 430 0
-431 -233 0
-431 -234 0
-430 233 234 431 0
-431 -293 243 0
-431 -293 244 0
-432 431 0
-432 -293 0
-432 -294 0
-431 293 294 432 0
-432 243 0
-432 244 0
-433 432 0
-433 -175 0
-432 175 433 0
-433 -265 243 0
-433 -265 244 0
-434 433 0
-434 -265 0
-434 -266 0
-433 265 266 434 0
-434 -269 243 0
-434 -269 244 0
-435 434 0
-435 -269 0
-435 -270 0
-434 269 270 435 0
-435 -143 243 0
-435 -143 244 0
-436 435 0
-436 -143 0
-436 -144 0
-435 143 144 436 0
-436 -71 243 0
-436 -71 244 0
-437 436 0
-437 -71 0
-437 -72 0
-436 71 72 437 0
-437 -235 243 0
-437 -235 244 0
-438 437 0
-438 -235 0
-438 -236 0
-437 235 236 438 0
-438 -137 243 0
-438 -137 244 0
-439 438 0
-439 -137 0
-439 -138 0
-438 137 138 439 0
-439 -113 243 0
-439 -113 244 0
-440 439 0
-440 -113 0
-440 -114 0
-439 113 114 440 0
-440 -243 428 0
-440 -428 243 0
-440 -244 1091 0
-440 -1091 244 0
-442 243 244 0
-1104 243 244 0
-442 -1104 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-443 -151 243 0
-443 -151 244 0
-444 443 0
-444 -151 0
-444 -152 0
-443 151 152 444 0
-444 -233 243 0
-444 -233 244 0
-445 444 0
-445 -233 0
-445 -234 0
-444 233 234 445 0
-445 -293 243 0
-445 -293 244 0
-446 445 0
-446 -293 0
-446 -294 0
-445 293 294 446 0
-446 243 0
-446 244 0
-447 446 0
-447 -175 0
-446 175 447 0
-447 -265 243 0
-447 -265 244 0
-448 447 0
-448 -265 0
-448 -266 0
-447 265 266 448 0
-448 -269 243 0
-448 -269 244 0
-449 448 0
-449 -269 0
-449 -270 0
-448 269 270 449 0
-449 -143 243 0
-449 -143 244 0
-450 449 0
-450 -143 0
-450 -144 0
-449 143 144 450 0
-450 -71 243 0
-450 -71 244 0
-451 450 0
-451 -71 0
-451 -72 0
-450 71 72 451 0
-451 -235 243 0
-451 -235 244 0
-452 451 0
-452 -235 0
-452 -236 0
-451 235 236 452 0
-452 -137 243 0
-452 -137 244 0
-453 452 0
-453 -137 0
-453 -138 0
-452 137 138 453 0
-453 -113 243 0
-453 -113 244 0
-454 453 0
-454 -113 0
-454 -114 0
-453 113 114 454 0
-454 -243 442 0
-454 -442 243 0
-454 -244 1104 0
-454 -1104 244 0
-456 243 244 0
-1118 243 244 0
-456 -1118 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-457 -151 243 0
-457 -151 244 0
-458 457 0
-458 -151 0
-458 -152 0
-457 151 152 458 0
-458 -233 243 0
-458 -233 244 0
-459 458 0
-459 -233 0
-459 -234 0
-458 233 234 459 0
-459 -293 243 0
-459 -293 244 0
-460 459 0
-460 -293 0
-460 -294 0
-459 293 294 460 0
-460 243 0
-460 244 0
-461 460 0
-461 -175 0
-460 175 461 0
-461 -265 243 0
-461 -265 244 0
-462 461 0
-462 -265 0
-462 -266 0
-461 265 266 462 0
-462 -269 243 0
-462 -269 244 0
-463 462 0
-463 -269 0
-463 -270 0
-462 269 270 463 0
-463 -143 243 0
-463 -143 244 0
-464 463 0
-464 -143 0
-464 -144 0
-463 143 144 464 0
-464 -71 243 0
-464 -71 244 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 -235 243 0
-465 -235 244 0
-466 465 0
-466 -235 0
-466 -236 0
-465 235 236 466 0
-466 -137 243 0
-466 -137 244 0
-467 466 0
-467 -137 0
-467 -138 0
-466 137 138 467 0
-467 -113 243 0
-467 -113 244 0
-468 467 0
-468 -113 0
-468 -114 0
-467 113 114 468 0
-468 -243 456 0
-468 -456 243 0
-468 -244 1118 0
-468 -1118 244 0
-470 243 244 0
-1132 243 244 0
-470 -1132 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-471 -151 243 0
-471 -151 244 0
-472 471 0
-472 -151 0
-472 -152 0
-471 151 152 472 0
-472 -233 243 0
-472 -233 244 0
-473 472 0
-473 -233 0
-473 -234 0
-472 233 234 473 0
-473 -293 243 0
-473 -293 244 0
-474 473 0
-474 -293 0
-474 -294 0
-473 293 294 474 0
-474 243 0
-474 244 0
-475 474 0
-475 -175 0
-474 175 475 0
-475 -265 243 0
-475 -265 244 0
-476 475 0
-476 -265 0
-476 -266 0
-475 265 266 476 0
-476 -269 243 0
-476 -269 244 0
-477 476 0
-477 -269 0
-477 -270 0
-476 269 270 477 0
-477 -143 243 0
-477 -143 244 0
-478 477 0
-478 -143 0
-478 -144 0
-477 143 144 478 0
-478 -71 243 0
-478 -71 244 0
-479 478 0
-479 -71 0
-479 -72 0
-478 71 72 479 0
-479 -235 243 0
-479 -235 244 0
-480 479 0
-480 -235 0
-480 -236 0
-479 235 236 480 0
-480 -137 243 0
-480 -137 244 0
-481 480 0
-481 -137 0
-481 -138 0
-480 137 138 481 0
-481 -113 243 0
-481 -113 244 0
-482 481 0
-482 -113 0
-482 -114 0
-481 113 114 482 0
-482 -243 470 0
-482 -470 243 0
-482 -244 1132 0
-482 -1132 244 0
-484 123 124 0
-1146 123 124 0
-484 -1146 -123 124 0
-123 124 0
123 -124 0
269 -270 0
-485 -269 0
-485 -270 0
269 270 485 0
-485 -123 484 0
-485 -484 123 0
-485 -124 1146 0
-485 -1146 124 0
-487 241 242 0
-1149 241 242 0
-487 -1149 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-488 -269 0
-488 -270 0
269 270 488 0
-488 -241 487 0
-488 -487 241 0
-488 -242 1149 0
-488 -1149 242 0
-490 186 187 0
-1152 186 187 0
-490 -1152 -186 187 0
-186 187 0
186 -187 0
269 -270 0
-491 -269 0
-491 -270 0
269 270 491 0
-491 -186 490 0
-491 -490 186 0
-491 -187 1152 0
-491 -1152 187 0
-493 243 244 0
-1155 243 244 0
-493 -1155 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-494 -151 243 0
-494 -151 244 0
-495 494 0
-495 -151 0
-495 -152 0
-494 151 152 495 0
-495 -233 243 0
-495 -233 244 0
-496 495 0
-496 -233 0
-496 -234 0
-495 233 234 496 0
-496 -293 243 0
-496 -293 244 0
-497 496 0
-497 -293 0
-497 -294 0
-496 293 294 497 0
-497 243 0
-497 244 0
-498 497 0
-498 -175 0
-497 175 498 0
-498 -265 243 0
-498 -265 244 0
-499 498 0
-499 -265 0
-499 -266 0
-498 265 266 499 0
-499 -269 243 0
-499 -269 244 0
-500 499 0
-500 -269 0
-500 -270 0
-499 269 270 500 0
-500 -143 243 0
-500 -143 244 0
-501 500 0
-501 -143 0
-501 -144 0
-500 143 144 501 0
-501 -71 243 0
-501 -71 244 0
-502 501 0
-502 -71 0
-502 -72 0
-501 71 72 502 0
-502 -235 243 0
-502 -235 244 0
-503 502 0
-503 -235 0
-503 -236 0
-502 235 236 503 0
-503 -137 243 0
-503 -137 244 0
-504 503 0
-504 -137 0
-504 -138 0
-503 137 138 504 0
-504 -113 243 0
-504 -113 244 0
-505 504 0
-505 -113 0
-505 -114 0
-504 113 114 505 0
-505 -243 493 0
-505 -493 243 0
-505 -244 1155 0
-505 -1155 244 0
-507 243 244 0
-1169 243 244 0
-507 -1169 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-508 -151 243 0
-508 -151 244 0
-509 508 0
-509 -151 0
-509 -152 0
-508 151 152 509 0
-509 -233 243 0
-509 -233 244 0
-510 509 0
-510 -233 0
-510 -234 0
-509 233 234 510 0
-510 -293 243 0
-510 -293 244 0
-511 510 0
-511 -293 0
-511 -294 0
-510 293 294 511 0
-511 243 0
-511 244 0
-512 511 0
-512 -175 0
-511 175 512 0
-512 -265 243 0
-512 -265 244 0
-513 512 0
-513 -265 0
-513 -266 0
-512 265 266 513 0
-513 -269 243 0
-513 -269 244 0
-514 513 0
-514 -269 0
-514 -270 0
-513 269 270 514 0
-514 -143 243 0
-514 -143 244 0
-515 514 0
-515 -143 0
-515 -144 0
-514 143 144 515 0
-515 -71 243 0
-515 -71 244 0
-516 515 0
-516 -71 0
-516 -72 0
-515 71 72 516 0
-516 -235 243 0
-516 -235 244 0
-517 516 0
-517 -235 0
-517 -236 0
-516 235 236 517 0
-517 -137 243 0
-517 -137 244 0
-518 517 0
-518 -137 0
-518 -138 0
-517 137 138 518 0
-518 -113 243 0
-518 -113 244 0
-519 518 0
-519 -113 0
-519 -114 0
-518 113 114 519 0
-519 -243 507 0
-519 -507 243 0
-519 -244 1169 0
-519 -1169 244 0
-521 243 244 0
-1183 243 244 0
-521 -1183 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-522 -151 243 0
-522 -151 244 0
-523 522 0
-523 -151 0
-523 -152 0
-522 151 152 523 0
-523 -233 243 0
-523 -233 244 0
-524 523 0
-524 -233 0
-524 -234 0
-523 233 234 524 0
-524 -293 243 0
-524 -293 244 0
-525 524 0
-525 -293 0
-525 -294 0
-524 293 294 525 0
-525 243 0
-525 244 0
-526 525 0
-526 -175 0
-525 175 526 0
-526 -265 243 0
-526 -265 244 0
-527 526 0
-527 -265 0
-527 -266 0
-526 265 266 527 0
-527 -269 243 0
-527 -269 244 0
-528 527 0
-528 -269 0
-528 -270 0
-527 269 270 528 0
-528 -143 243 0
-528 -143 244 0
-529 528 0
-529 -143 0
-529 -144 0
-528 143 144 529 0
-529 -71 243 0
-529 -71 244 0
-530 529 0
-530 -71 0
-530 -72 0
-529 71 72 530 0
-530 -235 243 0
-530 -235 244 0
-531 530 0
-531 -235 0
-531 -236 0
-530 235 236 531 0
-531 -137 243 0
-531 -137 244 0
-532 531 0
-532 -137 0
-532 -138 0
-531 137 138 532 0
-532 -113 243 0
-532 -113 244 0
-533 532 0
-533 -113 0
-533 -114 0
-532 113 114 533 0
-533 -243 521 0
-533 -521 243 0
-533 -244 1183 0
-533 -1183 244 0
-535 243 244 0
-1197 243 244 0
-535 -1197 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-536 -151 243 0
-536 -151 244 0
-537 536 0
-537 -151 0
-537 -152 0
-536 151 152 537 0
-537 -233 243 0
-537 -233 244 0
-538 537 0
-538 -233 0
-538 -234 0
-537 233 234 538 0
-538 -293 243 0
-538 -293 244 0
-539 538 0
-539 -293 0
-539 -294 0
-538 293 294 539 0
-539 243 0
-539 244 0
-540 539 0
-540 -175 0
-539 175 540 0
-540 -265 243 0
-540 -265 244 0
-541 540 0
-541 -265 0
-541 -266 0
-540 265 266 541 0
-541 -269 243 0
-541 -269 244 0
-542 541 0
-542 -269 0
-542 -270 0
-541 269 270 542 0
-542 -143 243 0
-542 -143 244 0
-543 542 0
-543 -143 0
-543 -144 0
-542 143 144 543 0
-543 -71 243 0
-543 -71 244 0
-544 543 0
-544 -71 0
-544 -72 0
-543 71 72 544 0
-544 -235 243 0
-544 -235 244 0
-545 544 0
-545 -235 0
-545 -236 0
-544 235 236 545 0
-545 -137 243 0
-545 -137 244 0
-546 545 0
-546 -137 0
-546 -138 0
-545 137 138 546 0
-546 -113 243 0
-546 -113 244 0
-547 546 0
-547 -113 0
-547 -114 0
-546 113 114 547 0
-547 -243 535 0
-547 -535 243 0
-547 -244 1197 0
-547 -1197 244 0
-549 243 244 0
-1211 243 244 0
-549 -1211 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-550 -151 243 0
-550 -151 244 0
-551 550 0
-551 -151 0
-551 -152 0
-550 151 152 551 0
-551 -233 243 0
-551 -233 244 0
-552 551 0
-552 -233 0
-552 -234 0
-551 233 234 552 0
-552 -293 243 0
-552 -293 244 0
-553 552 0
-553 -293 0
-553 -294 0
-552 293 294 553 0
-553 243 0
-553 244 0
-554 553 0
-554 -175 0
-553 175 554 0
-554 -265 243 0
-554 -265 244 0
-555 554 0
-555 -265 0
-555 -266 0
-554 265 266 555 0
-555 -269 243 0
-555 -269 244 0
-556 555 0
-556 -269 0
-556 -270 0
-555 269 270 556 0
-556 -143 243 0
-556 -143 244 0
-557 556 0
-557 -143 0
-557 -144 0
-556 143 144 557 0
-557 -71 243 0
-557 -71 244 0
-558 557 0
-558 -71 0
-558 -72 0
-557 71 72 558 0
-558 -235 243 0
-558 -235 244 0
-559 558 0
-559 -235 0
-559 -236 0
-558 235 236 559 0
-559 -137 243 0
-559 -137 244 0
-560 559 0
-560 -137 0
-560 -138 0
-559 137 138 560 0
-560 -113 243 0
-560 -113 244 0
-561 560 0
-561 -113 0
-561 -114 0
-560 113 114 561 0
-561 -243 549 0
-561 -549 243 0
-561 -244 1211 0
-561 -1211 244 0
-563 229 230 0
-1225 229 230 0
-563 -1225 -229 230 0
-229 230 0
229 -230 0
-564 229 0
-564 230 0
-565 -229 563 0
-565 -563 229 0
-565 -230 1225 0
-565 -1225 230 0
-567 149 150 0
-1229 149 150 0
-567 -1229 -149 150 0
-149 150 0
149 -150 0
255 -256 0
219 -220 0
-568 -255 -149 255 219 567 0
-568 -219 -149 255 219 567 0
-568 -255 -255 149 0
-568 -255 -219 149 0
-568 -255 -567 149 0
-568 -219 -255 149 0
-568 -219 -219 149 0
-568 -219 -567 149 0
-568 -255 -150 256 220 1229 0
-568 -219 -150 256 220 1229 0
-568 -255 -256 150 0
-568 -255 -220 150 0
-568 -255 -1229 150 0
-568 -219 -256 150 0
-568 -219 -220 150 0
-568 -219 -1229 150 0
-569 568 0
-569 -255 0
-569 -219 0
-569 -256 0
-569 -220 0
-568 255 219 256 220 569 0
-569 -149 567 0
-569 -567 149 0
-569 -150 1229 0
-569 -1229 150 0
-571 143 0
-571 9 0
-143 -9 571 0
-1233 144 0
-1233 10 0
-144 -10 1233 0
-571 572 0
-572 571 0
-1233 1234 0
-1234 1233 0
-572 200 201 0
-1234 200 201 0
-572 -1234 -200 201 0
-200 201 0
200 -201 0
143 -144 0
9 -10 0
-573 -200 572 0
-573 -572 200 0
-573 -201 1234 0
-573 -1234 201 0
-71 -9 0
-1237 72 0
-1237 10 0
-72 -10 1237 0
-1237 1238 0
-1238 1237 0
-575 176 177 0
-1238 176 177 0
-575 -1238 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-576 -176 575 0
-576 -575 176 0
-576 -177 1238 0
-576 -1238 177 0
-578 293 0
-578 9 0
-293 -9 578 0
-1241 294 0
-1241 10 0
-294 -10 1241 0
-578 579 0
-579 578 0
-1241 1242 0
-1242 1241 0
-579 167 168 0
-1242 167 168 0
-579 -1242 -167 168 0
-167 168 0
167 -168 0
293 -294 0
9 -10 0
-580 -167 579 0
-580 -579 167 0
-580 -168 1242 0
-580 -1242 168 0
-582 137 0
-582 9 0
-137 -9 582 0
-1245 138 0
-1245 10 0
-138 -10 1245 0
-583 235 0
-583 9 0
-235 -9 583 0
-1246 236 0
-1246 10 0
-236 -10 1246 0
-584 178 0
-584 151 0
-178 -151 584 0
-1247 179 0
-1247 152 0
-179 -152 1247 0
-37 -233 0
-38 -234 0
-582 585 0
-583 585 0
-584 585 0
-585 582 583 584 0
-1245 1248 0
-1246 1248 0
-1247 1248 0
-1248 1245 1246 1247 0
-585 7 8 0
-1248 7 8 0
-585 -1248 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
178 -179 0
233 -234 0
235 -236 0
-586 -7 585 0
-586 -585 7 0
-586 -8 1248 0
-586 -1248 8 0
-588 257 0
-588 233 0
-257 -233 588 0
-1251 258 0
-1251 234 0
-258 -234 1251 0
-588 589 0
-589 588 0
-1251 1252 0
-1252 1251 0
-589 77 78 0
-1252 77 78 0
-589 -1252 -77 78 0
-77 78 0
77 -78 0
257 -258 0
233 -234 0
-590 -77 589 0
-590 -589 77 0
-590 -78 1252 0
-590 -1252 78 0
-592 137 0
-592 9 0
-137 -9 592 0
-1255 138 0
-1255 10 0
-138 -10 1255 0
-593 178 0
-593 151 0
-178 -151 593 0
-1256 179 0
-1256 152 0
-179 -152 1256 0
-592 594 0
-593 594 0
-594 592 593 0
-1255 1257 0
-1256 1257 0
-1257 1255 1256 0
-594 202 203 0
-1257 202 203 0
-594 -1257 -202 203 0
-202 203 0
9 -10 0
137 -138 0
151 -152 0
178 -179 0
202 -203 0
-595 -202 594 0
-595 -594 202 0
-595 -203 1257 0
-595 -1257 203 0
-597 178 0
-597 151 0
-178 -151 597 0
-1260 179 0
-1260 152 0
-179 -152 1260 0
-598 139 0
-598 151 0
-139 -151 598 0
-1261 140 0
-1261 152 0
-140 -152 1261 0
-597 599 0
-598 599 0
-599 597 598 0
-1260 1262 0
-1261 1262 0
-1262 1260 1261 0
-599 23 24 0
-1262 23 24 0
-599 -1262 -23 24 0
-23 24 0
23 -24 0
178 -179 0
151 -152 0
139 -140 0
-600 -23 599 0
-600 -599 23 0
-600 -24 1262 0
-600 -1262 24 0
-602 123 0
-602 269 0
-123 -269 602 0
-1265 124 0
-1265 270 0
-124 -270 1265 0
-603 109 0
-603 233 0
-109 -233 603 0
-1266 110 0
-1266 234 0
-110 -234 1266 0
-604 178 0
-604 151 0
-178 -151 604 0
-1267 179 0
-1267 152 0
-179 -152 1267 0
-605 241 0
-605 269 0
-241 -269 605 0
-1268 242 0
-1268 270 0
-242 -270 1268 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1265 1266 1267 1268 0
-606 133 134 0
-1269 133 134 0
-606 -1269 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
178 -179 0
233 -234 0
241 -242 0
269 -270 0
-607 -133 606 0
-607 -606 133 0
-607 -134 1269 0
-607 -1269 134 0
-609 186 0
-609 269 0
-186 -269 609 0
-1272 187 0
-1272 270 0
-187 -270 1272 0
-610 31 0
-610 151 0
-31 -151 610 0
-1273 32 0
-1273 152 0
-32 -152 1273 0
-611 277 0
-611 151 0
-277 -151 611 0
-1274 278 0
-1274 152 0
-278 -152 1274 0
-612 9 0
-9 612 0
-1275 175 0
-1275 10 0
-175 -10 1275 0
-613 178 0
-613 151 0
-178 -151 613 0
-1276 179 0
-1276 152 0
-179 -152 1276 0
-609 614 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 609 610 611 612 613 0
-1272 1277 0
-1273 1277 0
-1274 1277 0
-1275 1277 0
-1276 1277 0
-1277 1272 1273 1274 1275 1276 0
-614 25 26 0
-1277 25 26 0
-614 -1277 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
178 -179 0
186 -187 0
269 -270 0
277 -278 0
-615 -25 614 0
-615 -614 25 0
-615 -26 1277 0
-615 -1277 26 0
-617 9 0
-9 617 0
-1280 175 0
-1280 10 0
-175 -10 1280 0
-618 178 0
-618 151 0
-618 255 0
-178 -151 -255 618 0
-1281 179 0
-1281 152 0
-1281 256 0
-179 -152 -256 1281 0
-619 31 0
-619 151 0
-31 -151 619 0
-1282 32 0
-1282 152 0
-32 -152 1282 0
-620 139 0
-620 151 0
-139 -151 620 0
-1283 140 0
-1283 152 0
-140 -152 1283 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1280 1284 0
-1281 1284 0
-1282 1284 0
-1283 1284 0
-1284 1280 1281 1282 1283 0
-621 287 288 0
-1284 287 288 0
-621 -1284 -287 288 0
-287 288 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
178 -179 0
255 -256 0
287 -288 0
-622 -287 621 0
-622 -621 287 0
-622 -288 1284 0
-622 -1284 288 0
-624 161 162 0
-1286 161 162 0
-624 -1286 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-625 -71 0
-625 -72 0
71 72 625 0
-625 -161 624 0
-625 -624 161 0
-625 -162 1286 0
-625 -1286 162 0
-627 208 0
-1289 208 0
-627 -1289 -208 0
143 -144 0
-628 -143 0
-628 -144 0
143 144 628 0
-628 -208 627 0
-628 -627 208 0
-628 1289 0
-628 -1289 0
-630 213 214 0
-1292 213 214 0
-630 -1292 -213 214 0
-213 214 0
213 -214 0
293 -294 0
-631 -293 0
-631 -294 0
293 294 631 0
-631 -213 630 0
-631 -630 213 0
-631 -214 1292 0
-631 -1292 214 0
-633 275 276 0
-1295 275 276 0
-633 -1295 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-634 -7 0
-634 -8 0
7 8 634 0
-634 -275 633 0
-634 -633 275 0
-634 -276 1295 0
-634 -1295 276 0
-636 127 128 0
-1298 127 128 0
-636 -1298 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-637 -77 0
-637 -78 0
77 78 637 0
-637 -127 636 0
-637 -636 127 0
-637 -128 1298 0
-637 -1298 128 0
-639 107 108 0
-1301 107 108 0
-639 -1301 -107 108 0
-107 108 0
107 -108 0
202 -203 0
-640 -202 0
-640 -203 0
202 203 640 0
-640 -107 639 0
-640 -639 107 0
-640 -108 1301 0
-640 -1301 108 0
-642 255 256 0
-1304 255 256 0
-642 -1304 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-643 -23 0
-643 -24 0
23 24 643 0
-643 -255 642 0
-643 -642 255 0
-643 -256 1304 0
-643 -1304 256 0
-645 103 104 0
-1307 103 104 0
-645 -1307 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-646 -133 0
-646 -134 0
133 134 646 0
-646 -103 645 0
-646 -645 103 0
-646 -104 1307 0
-646 -1307 104 0
-648 219 220 0
-1310 219 220 0
-648 -1310 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-649 -25 0
-649 -26 0
25 26 649 0
-649 -219 648 0
-649 -648 219 0
-649 -220 1310 0
-649 -1310 220 0
-651 75 76 0
-1313 75 76 0
-651 -1313 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-652 -121 0
-652 -122 0
121 122 652 0
-652 -75 651 0
-652 -651 75 0
-652 -76 1313 0
-652 -1313 76 0
-654 171 172 0
-1316 171 172 0
-654 -1316 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-655 -121 0
-655 -122 0
121 122 655 0
-655 -171 654 0
-655 -654 171 0
-655 -172 1316 0
-655 -1316 172 0
-657 249 250 0
-1319 249 250 0
-657 -1319 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -249 657 0
-658 -657 249 0
-658 -250 1319 0
-658 -1319 250 0
-660 204 205 0
-1322 204 205 0
-660 -1322 -204 205 0
-204 205 0
204 -205 0
121 -122 0
-661 -121 0
-661 -122 0
121 122 661 0
-661 -204 660 0
-661 -660 204 0
-661 -205 1322 0
-661 -1322 205 0
-663 21 22 0
-1325 21 22 0
-663 -1325 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-664 -121 0
-664 -122 0
121 122 664 0
-664 -21 663 0
-664 -663 21 0
-664 -22 1325 0
-664 -1325 22 0
-666 79 80 0
-1328 79 80 0
-666 -1328 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-667 -121 0
-667 -122 0
121 122 667 0
-667 -79 666 0
-667 -666 79 0
-667 -80 1328 0
-667 -1328 80 0
-669 239 240 0
-1331 239 240 0
-669 -1331 -239 240 0
-239 240 0
239 -240 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -239 669 0
-670 -669 239 0
-670 -240 1331 0
-670 -1331 240 0
-672 135 136 0
-1334 135 136 0
-672 -1334 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -135 672 0
-673 -672 135 0
-673 -136 1334 0
-673 -1334 136 0
-675 225 226 0
-1337 225 226 0
-675 -1337 -225 226 0
-225 226 0
225 -226 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -225 675 0
-676 -675 225 0
-676 -226 1337 0
-676 -1337 226 0
-678 247 248 0
-1340 247 248 0
-678 -1340 -247 248 0
-247 248 0
247 -248 0
121 -122 0
-679 -121 0
-679 -122 0
121 122 679 0
-679 -247 678 0
-679 -678 247 0
-679 -248 1340 0
-679 -1340 248 0
-681 55 56 0
-1343 55 56 0
-681 -1343 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-682 -121 0
-682 -122 0
121 122 682 0
-682 -55 681 0
-682 -681 55 0
-682 -56 1343 0
-682 -1343 56 0
-684 105 106 0
-1346 105 106 0
-684 -1346 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-685 -121 0
-685 -122 0
121 122 685 0
-685 -105 684 0
-685 -684 105 0
-685 -106 1346 0
-685 -1346 106 0
-687 45 46 0
-1349 45 46 0
-687 -1349 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-688 -121 0
-688 -122 0
121 122 688 0
-688 -45 687 0
-688 -687 45 0
-688 -46 1349 0
-688 -1349 46 0
-690 188 189 0
-1352 188 189 0
-690 -1352 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -188 690 0
-691 -690 188 0
-691 -189 1352 0
-691 -1352 189 0
-693 279 280 0
-1355 279 280 0
-693 -1355 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -279 693 0
-694 -693 279 0
-694 -280 1355 0
-694 -1355 280 0
-696 211 212 0
-1358 211 212 0
-696 -1358 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -211 696 0
-697 -696 211 0
-697 -212 1358 0
-697 -1358 212 0
-699 157 158 0
-1361 157 158 0
-699 -1361 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-700 -19 0
-700 -20 0
19 20 700 0
-700 -157 699 0
-700 -699 157 0
-700 -158 1361 0
-700 -1361 158 0
-702 267 268 0
-1364 267 268 0
-702 -1364 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-703 -35 0
-703 -36 0
35 36 703 0
-703 -267 702 0
-703 -702 267 0
-703 -268 1364 0
-703 -1364 268 0
-705 51 52 0
-1367 51 52 0
-705 -1367 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-706 -11 0
-706 -12 0
11 12 706 0
-706 -51 705 0
-706 -705 51 0
-706 -52 1367 0
-706 -1367 52 0
-708 89 90 0
-1370 89 90 0
-708 -1370 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-709 -9 0
-709 -10 0
9 10 709 0
-709 -89 708 0
-709 -708 89 0
-709 -90 1370 0
-709 -1370 90 0
-711 125 126 0
-1373 125 126 0
-711 -1373 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
219 -220 0
-712 -107 -153 0
-712 -103 -153 0
-712 -219 -153 0
-712 -108 -154 0
-712 -104 -154 0
-712 -220 -154 0
107 103 219 108 104 220 712 0
107 103 219 154 712 0
153 108 104 220 712 0
153 154 712 0
-712 -125 711 0
-712 -711 125 0
-712 -126 1373 0
-712 -1373 126 0
-714 180 181 0
180 181 0
-714 -180 181 0
-180 181 0
180 -181 0
219 -220 0
-715 -219 0
-715 -220 0
219 220 715 0
-715 -180 714 0
-715 -714 180 0
-715 -181 0
-715 181 0
-717 291 292 0
-1378 291 292 0
-717 -1378 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-718 -287 0
-718 -288 0
287 288 718 0
-718 -287 -291 287 717 0
-718 -287 -287 291 0
-718 -287 -717 291 0
-718 -287 -292 288 1378 0
-718 -287 -288 292 0
-718 -287 -1378 292 0
-719 718 0
-719 -287 0
-719 -288 0
-718 287 288 719 0
-719 -291 717 0
-719 -717 291 0
-719 -292 1378 0
-719 -1378 292 0
-721 59 60 0
-1382 59 60 0
-721 -1382 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
281 -282 0
-722 -11 282 -11 0
-722 -115 282 -11 0
-722 -11 282 -115 0
-722 -115 282 -115 0
-722 -12 281 -12 0
-722 -116 281 -12 0
-722 -12 281 -116 0
-722 -116 281 -116 0
11 115 12 116 722 0
11 115 -281 722 0
11 115 12 116 722 0
-282 12 116 722 0
-282 -281 722 0
-282 12 116 722 0
11 115 12 116 722 0
11 115 -281 722 0
11 115 12 116 722 0
-722 -59 721 0
-722 -721 59 0
-722 -60 1382 0
-722 -1382 60 0
-724 251 252 0
-1385 251 252 0
-724 -1385 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
115 -116 0
-725 -11 282 -11 0
-725 -11 282 -115 0
-725 -12 281 -12 0
-725 -12 281 -116 0
11 12 725 0
11 -281 725 0
11 12 116 725 0
-282 12 725 0
-282 -281 725 0
-282 12 116 725 0
11 115 12 725 0
11 115 -281 725 0
11 115 12 116 725 0
-725 -251 724 0
-725 -724 251 0
-725 -252 1385 0
-725 -1385 252 0
-727 297 298 0
-1388 297 298 0
-727 -1388 -297 298 0
-297 298 0
297 -298 0
11 -12 0
115 -116 0
-728 -11 -11 0
-728 -11 -115 0
-728 -12 -12 0
-728 -12 -116 0
11 12 728 0
11 12 116 728 0
11 115 12 728 0
11 115 12 116 728 0
-728 -297 727 0
-728 -727 297 0
-728 -298 1388 0
-728 -1388 298 0
-730 15 16 0
-1391 15 16 0
-730 -1391 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
281 -282 0
-731 -11 282 -153 -11 0
-731 -11 282 -153 -115 0
-731 -12 281 -154 -12 0
-731 -12 281 -154 -116 0
11 12 731 0
11 -281 731 0
11 154 731 0
11 12 116 731 0
-282 12 731 0
-282 -281 731 0
-282 154 731 0
-282 12 116 731 0
153 12 731 0
153 -281 731 0
153 154 731 0
153 12 116 731 0
11 115 12 731 0
11 115 -281 731 0
11 115 154 731 0
11 115 12 116 731 0
-731 -15 730 0
-731 -730 15 0
-731 -16 1391 0
-731 -1391 16 0
-733 97 98 0
-1394 97 98 0
-733 -1394 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-734 -11 0
-734 -12 0
11 12 734 0
-734 -97 733 0
-734 -733 97 0
-734 -98 1394 0
-734 -1394 98 0
-736 93 94 0
-1397 93 94 0
-736 -1397 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-737 -121 -11 0
-737 -122 -12 0
121 122 737 0
121 12 737 0
11 122 737 0
11 12 737 0
-737 -121 -11 -93 121 736 0
-737 -121 -11 -93 11 736 0
-737 -121 -11 -121 -11 93 0
-737 -121 -11 -736 93 0
-737 -121 -11 -94 122 1397 0
-737 -121 -11 -94 12 1397 0
-737 -121 -11 -122 -12 94 0
-737 -121 -11 -1397 94 0
-738 737 0
-738 -121 -11 0
-738 -122 -12 0
-737 121 122 738 0
-737 121 12 738 0
-737 11 122 738 0
-737 11 12 738 0
-738 -93 736 0
-738 -736 93 0
-738 -94 1397 0
-738 -1397 94 0
-740 263 264 0
-1401 263 264 0
-740 -1401 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-741 -9 0
-741 -10 0
9 10 741 0
-741 -263 740 0
-741 -740 263 0
-741 -264 1401 0
-741 -1401 264 0
-743 231 232 0
-1404 231 232 0
-743 -1404 -231 232 0
-231 232 0
231 -232 0
107 -108 0
-744 -107 0
-744 -108 0
107 108 744 0
-744 -231 743 0
-744 -743 231 0
-744 -232 1404 0
-744 -1404 232 0
-746 281 282 0
-1407 281 282 0
-746 -1407 -281 282 0
-281 282 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
281 -282 0
-747 -153 -11 0
-747 -153 -115 0
-747 -153 -149 0
-747 -154 -12 0
-747 -154 -116 0
-747 -154 -150 0
153 154 747 0
153 12 116 150 747 0
11 115 149 154 747 0
11 115 149 12 116 150 747 0
-747 -281 746 0
-747 -746 281 0
-747 -282 1407 0
-747 -1407 282 0
-749 129 130 0
-1410 129 130 0
-749 -1410 -129 130 0
-129 130 0
129 -130 0
281 -282 0
-750 -281 0
-750 -282 0
281 282 750 0
-750 -281 129 0
-750 -281 130 0
-751 750 0
-751 -281 0
-751 -282 0
-750 281 282 751 0
-751 -129 749 0
-751 -749 129 0
-751 -130 1410 0
-751 -1410 130 0
-753 19 0
-19 753 0
-1414 20 0
-20 1414 0
-754 35 0
-754 153 0
-754 237 0
-35 -153 -237 754 0
-1415 36 0
-1415 154 0
-1415 238 0
-36 -154 -238 1415 0
-753 755 0
-754 755 0
-755 753 754 0
-1414 1416 0
-1415 1416 0
-1416 1414 1415 0
-755 182 183 0
-1416 182 183 0
-755 -1416 -182 183 0
-182 183 0
19 -20 0
35 -36 0
153 -154 0
182 -183 0
237 -238 0
-756 182 0
-756 183 0
-757 -182 755 0
-757 -755 182 0
-757 -183 1416 0
-757 -1416 183 0
-759 145 146 0
-1420 145 146 0
-759 -1420 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-760 -11 0
-760 -12 0
11 12 760 0
-760 -11 -145 11 759 0
-760 -11 -11 145 0
-760 -11 -759 145 0
-760 -11 -146 12 1420 0
-760 -11 -12 146 0
-760 -11 -1420 146 0
-761 760 0
-761 -11 0
-761 -12 0
-760 11 12 761 0
-761 -145 759 0
-761 -759 145 0
-761 -146 1420 0
-761 -1420 146 0
-763 261 262 0
-1424 261 262 0
-763 -1424 -261 262 0
-261 262 0
261 -262 0
11 -12 0
145 -146 0
-764 -11 -145 0
-764 -12 -146 0
11 12 764 0
11 146 764 0
145 12 764 0
145 146 764 0
-764 -261 763 0
-764 -763 261 0
-764 -262 1424 0
-764 -1424 262 0
-766 273 274 0
-1427 273 274 0
-766 -1427 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-767 -251 0
-767 -252 0
251 252 767 0
-767 -273 766 0
-767 -766 273 0
-767 -274 1427 0
-767 -1427 274 0
-769 198 199 0
-1430 198 199 0
-769 -1430 -198 199 0
-198 199 0
198 -199 0
297 -298 0
159 -160 0
-770 -297 -159 0
-770 -298 -160 0
297 298 770 0
297 160 770 0
159 298 770 0
159 160 770 0
-770 -198 769 0
-770 -769 198 0
-770 -199 1430 0
-770 -1430 199 0
-772 159 160 0
-1433 159 160 0
-772 -1433 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-773 -11 -121 0
-773 -12 -122 0
11 12 773 0
11 122 773 0
121 12 773 0
121 122 773 0
-773 -159 772 0
-773 -772 159 0
-773 -160 1433 0
-773 -1433 160 0
-775 47 48 0
-1436 47 48 0
-775 -1436 -47 48 0
-47 48 0
47 -48 0
-776 -47 775 0
-776 -775 47 0
-776 -48 1436 0
-776 -1436 48 0
-778 245 246 0
-1439 245 246 0
-778 -1439 -245 246 0
-245 246 0
245 -246 0
115 -116 0
-779 -115 0
-779 -116 0
115 116 779 0
-779 -245 778 0
-779 -778 245 0
-779 -246 1439 0
-779 -1439 246 0
-781 259 260 0
-1442 259 260 0
-781 -1442 -259 260 0
-259 260 0
259 -260 0
115 -116 0
-782 -115 0
-782 -116 0
115 116 782 0
-782 -259 781 0
-782 -781 259 0
-782 -260 1442 0
-782 -1442 260 0
-784 215 216 0
-1445 215 216 0
-784 -1445 -215 216 0
-215 216 0
215 -216 0
-785 -215 784 0
-785 -784 215 0
-785 -216 1445 0
-785 -1445 216 0
-787 271 272 0
-1448 271 272 0
-787 -1448 -271 272 0
-271 272 0
271 -272 0
153 -154 0
-788 -153 0
-788 -154 0
153 154 788 0
-788 -271 787 0
-788 -787 271 0
-788 -272 1448 0
-788 -1448 272 0
-790 253 254 0
-1451 253 254 0
-790 -1451 -253 254 0
-253 254 0
253 -254 0
153 -154 0
-791 -153 0
-791 -154 0
153 154 791 0
-791 -253 790 0
-791 -790 253 0
-791 -254 1451 0
-791 -1451 254 0
-793 65 66 0
-1454 65 66 0
-793 -1454 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-794 -11 -153 0
-794 -9 -153 0
-794 -12 -154 0
-794 -10 -154 0
11 9 12 10 794 0
11 9 154 794 0
153 12 10 794 0
153 154 794 0
-794 -11 -153 -65 793 0
-794 -9 -153 -65 793 0
-794 -11 -153 -793 65 0
-794 -9 -153 -793 65 0
-794 -11 -153 -66 1454 0
-794 -9 -153 -66 1454 0
-794 -11 -153 -1454 66 0
-794 -9 -153 -1454 66 0
-795 794 0
-795 -11 -153 0
-795 -9 -153 0
-795 -12 -154 0
-795 -10 -154 0
-794 11 9 12 10 795 0
-794 11 9 154 795 0
-794 153 12 10 795 0
-794 153 154 795 0
-795 -65 793 0
-795 -793 65 0
-795 -66 1454 0
-795 -1454 66 0
-797 190 191 0
-1458 190 191 0
-797 -1458 -190 191 0
-190 191 0
190 -191 0
-798 190 0
-798 191 0
-799 -190 797 0
-799 -797 190 0
-799 -191 1458 0
-799 -1458 191 0
-801 169 170 0
-1462 169 170 0
-801 -1462 -169 170 0
-169 170 0
169 -170 0
-802 -169 801 0
-802 -801 169 0
-802 -170 1462 0
-802 -1462 170 0
-804 57 58 0
-1465 57 58 0
-804 -1465 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
221 -222 0
251 -252 0
-805 -57 804 0
-805 -804 57 0
-805 -58 1465 0
-805 -1465 58 0
-807 87 88 0
-1468 87 88 0
-807 -1468 -87 88 0
-87 88 0
87 -88 0
-808 87 0
-808 88 0
-809 -87 807 0
-809 -807 87 0
-809 -88 1468 0
-809 -1468 88 0
-811 131 132 0
-1472 131 132 0
-811 -1472 -131 132 0
-131 132 0
131 -132 0
-812 -131 811 0
-812 -811 131 0
-812 -132 1472 0
-812 -1472 132 0
-814 83 84 0
-1475 83 84 0
-814 -1475 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-815 -121 0
-815 -19 0
-815 -122 0
-815 -20 0
121 19 122 20 815 0
-815 -121 -83 5 814 0
-815 -19 -83 5 814 0
-815 -121 -5 83 0
-815 -121 -814 83 0
-815 -19 -5 83 0
-815 -19 -814 83 0
-815 -121 -84 6 1475 0
-815 -19 -84 6 1475 0
-815 -121 -6 84 0
-815 -121 -1475 84 0
-815 -19 -6 84 0
-815 -19 -1475 84 0
-816 815 0
-816 -121 0
-816 -19 0
-816 -122 0
-816 -20 0
-815 121 19 122 20 816 0
-816 -83 814 0
-816 -814 83 0
-816 -84 1475 0
-816 -1475 84 0
-818 111 112 0
-1479 111 112 0
-818 -1479 -111 112 0
-111 112 0
111 -112 0
-819 -111 818 0
-819 -818 111 0
-819 -112 1479 0
-819 -1479 112 0
-821 192 193 0
-1482 192 193 0
-821 -1482 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-822 -11 0
-822 -12 0
11 12 822 0
-822 -192 821 0
-822 -821 192 0
-822 -193 1482 0
-822 -1482 193 0
-824 29 30 0
-1485 29 30 0
-824 -1485 -29 30 0
-29 30 0
29 -30 0
-825 -29 824 0
-825 -824 29 0
-825 -30 1485 0
-825 -1485 30 0
-827 33 34 0
-1488 33 34 0
-827 -1488 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-828 -11 0
-828 -12 0
11 12 828 0
-828 -33 827 0
-828 -827 33 0
-828 -34 1488 0
-828 -1488 34 0
-830 295 296 0
-1491 295 296 0
-830 -1491 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-831 -11 0
-831 -12 0
11 12 831 0
-831 -11 -295 11 830 0
-831 -11 -11 295 0
-831 -11 -830 295 0
-831 -11 -296 12 1491 0
-831 -11 -12 296 0
-831 -11 -1491 296 0
-832 831 0
-832 -11 0
-832 -12 0
-831 11 12 832 0
-832 -295 830 0
-832 -830 295 0
-832 -296 1491 0
-832 -1491 296 0
-834 41 42 0
-1495 41 42 0
-834 -1495 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-835 -11 0
-835 -9 0
-835 -35 0
-835 -12 0
-835 -10 0
-835 -36 0
11 9 35 12 10 36 835 0
-835 -11 -41 11 9 35 834 0
-835 -9 -41 11 9 35 834 0
-835 -35 -41 11 9 35 834 0
-835 -11 -11 41 0
-835 -11 -9 41 0
-835 -11 -35 41 0
-835 -11 -834 41 0
-835 -9 -11 41 0
-835 -9 -9 41 0
-835 -9 -35 41 0
-835 -9 -834 41 0
-835 -35 -11 41 0
-835 -35 -9 41 0
-835 -35 -35 41 0
-835 -35 -834 41 0
-835 -11 -42 12 10 36 1495 0
-835 -9 -42 12 10 36 1495 0
-835 -35 -42 12 10 36 1495 0
-835 -11 -12 42 0
-835 -11 -10 42 0
-835 -11 -36 42 0
-835 -11 -1495 42 0
-835 -9 -12 42 0
-835 -9 -10 42 0
-835 -9 -36 42 0
-835 -9 -1495 42 0
-835 -35 -12 42 0
-835 -35 -10 42 0
-835 -35 -36 42 0
-835 -35 -1495 42 0
-836 835 0
-836 -11 0
-836 -9 0
-836 -35 0
-836 -12 0
-836 -10 0
-836 -36 0
-835 11 9 35 12 10 36 836 0
-836 -41 834 0
-836 -834 41 0
-836 -42 1495 0
-836 -1495 42 0
-838 115 0
-838 121 0
-115 -121 838 0
-1499 116 0
-1499 122 0
-116 -122 1499 0
-838 839 0
-839 838 0
-1499 1500 0
-1500 1499 0
-839 61 62 0
-1500 61 62 0
-839 -1500 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-840 61 0
-840 62 0
-841 -61 839 0
-841 -839 61 0
-841 -62 1500 0
-841 -1500 62 0
-843 67 68 0
-1504 67 68 0
-843 -1504 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-844 -61 0
-844 -62 0
61 62 844 0
-844 -67 843 0
-844 -843 67 0
-844 -68 1504 0
-844 -1504 68 0
-846 283 284 0
-1507 283 284 0
-846 -1507 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-847 -61 0
-847 -62 0
61 62 847 0
-847 -61 -9 -283 846 0
-847 -61 -9 -846 283 0
-847 -61 -9 -284 1507 0
-847 -61 -9 -1507 284 0
-848 847 0
-848 -61 -9 0
-848 -62 -10 0
-847 61 62 848 0
-847 61 10 848 0
-847 9 62 848 0
-847 9 10 848 0
-848 -61 -283 61 846 0
-848 -61 -61 283 0
-848 -61 -846 283 0
-848 -61 -284 62 1507 0
-848 -61 -62 284 0
-848 -61 -1507 284 0
-849 848 0
-849 -61 0
-849 -62 0
-848 61 62 849 0
-849 -283 846 0
-849 -846 283 0
-849 -284 1507 0
-849 -1507 284 0
-851 73 74 0
-1511 73 74 0
-851 -1511 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-852 -61 0
-852 -62 0
61 62 852 0
-852 -61 -9 -73 851 0
-852 -61 -9 -851 73 0
-852 -61 -9 -74 1511 0
-852 -61 -9 -1511 74 0
-853 852 0
-853 -61 -9 0
-853 -62 -10 0
-852 61 62 853 0
-852 61 10 853 0
-852 9 62 853 0
-852 9 10 853 0
-853 -61 -73 61 851 0
-853 -61 -61 73 0
-853 -61 -851 73 0
-853 -61 -74 62 1511 0
-853 -61 -62 74 0
-853 -61 -1511 74 0
-854 853 0
-854 -61 0
-854 -62 0
-853 61 62 854 0
-854 -73 851 0
-854 -851 73 0
-854 -74 1511 0
-854 -1511 74 0
-856 3 4 0
-1516 3 4 0
-856 -1516 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-857 -61 -121 0
-857 -62 -122 0
61 62 857 0
61 122 857 0
121 62 857 0
121 122 857 0
-857 -3 856 0
-857 -856 3 0
-857 -4 1516 0
-857 -1516 4 0
-859 49 50 0
-1519 49 50 0
-859 -1519 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-860 -61 -115 0
-860 -61 -11 0
-860 -62 -116 0
-860 -62 -12 0
61 62 860 0
61 116 12 860 0
115 11 62 860 0
115 11 116 12 860 0
-860 -49 859 0
-860 -859 49 0
-860 -50 1519 0
-860 -1519 50 0
-862 1 2 0
-1522 1 2 0
-862 -1522 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-863 -9 0
-863 -10 0
9 10 863 0
-863 -1 862 0
-863 -862 1 0
-863 -2 1522 0
-863 -1522 2 0
-865 69 70 0
-1525 69 70 0
-865 -1525 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-866 -9 0
-866 -10 0
9 10 866 0
-866 -69 865 0
-866 -865 69 0
-866 -70 1525 0
-866 -1525 70 0
-868 81 82 0
-1528 81 82 0
-868 -1528 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-869 -11 0
-869 -12 0
11 12 869 0
-869 -11 -81 11 868 0
-869 -11 -11 81 0
-869 -11 -868 81 0
-869 -11 -82 12 1528 0
-869 -11 -12 82 0
-869 -11 -1528 82 0
-870 869 0
-870 -11 0
-870 -12 0
-869 11 12 870 0
-870 -81 868 0
-870 -868 81 0
-870 -82 1528 0
-870 -1528 82 0
-872 184 185 0
-1532 184 185 0
-872 -1532 -184 185 0
-184 185 0
184 -185 0
-873 -184 872 0
-873 -872 184 0
-873 -185 1532 0
-873 -1532 185 0
173 174 0
-1535 173 174 0
-1535 -173 174 0
-173 174 0
173 -174 0
-875 -173 0
-875 173 0
-875 -174 1535 0
-875 -1535 174 0
-877 13 14 0
-1538 13 14 0
-877 -1538 -13 14 0
-13 14 0
13 -14 0
-878 -13 877 0
-878 -877 13 0
-878 -14 1538 0
-878 -1538 14 0
-880 141 142 0
-1541 141 142 0
-880 -1541 -141 142 0
-141 142 0
141 -142 0
-881 141 0
-881 142 0
-882 -141 880 0
-882 -880 141 0
-882 -142 1541 0
-882 -1541 142 0
-884 91 92 0
-1545 91 92 0
-884 -1545 -91 92 0
-91 92 0
91 -92 0
-885 91 0
-885 92 0
-886 -91 884 0
-886 -884 91 0
-886 -92 1545 0
-886 -1545 92 0
-888 101 102 0
-1549 101 102 0
-888 -1549 -101 102 0
-101 102 0
101 -102 0
-889 101 0
-889 102 0
-890 -101 888 0
-890 -888 101 0
-890 -102 1549 0
-890 -1549 102 0
-892 165 166 0
-1553 165 166 0
-892 -1553 -165 166 0
-165 166 0
165 -166 0
-893 165 0
-893 166 0
-894 -165 892 0
-894 -892 165 0
-894 -166 1553 0
-894 -1553 166 0
-896 43 44 0
-1557 43 44 0
-896 -1557 -43 44 0
-43 44 0
43 -44 0
-897 -43 896 0
-897 -896 43 0
-897 -44 1557 0
-897 -1557 44 0
-899 119 120 0
-1560 119 120 0
-899 -1560 -119 120 0
-119 120 0
119 -120 0
-900 -119 899 0
-900 -899 119 0
-900 -120 1560 0
-900 -1560 120 0
-902 117 118 0
-1563 117 118 0
-902 -1563 -117 118 0
-117 118 0
117 -118 0
-903 -117 902 0
-903 -902 117 0
-903 -118 1563 0
-903 -1563 118 0
-905 153 154 0
-1566 153 154 0
-905 -1566 -153 154 0
-153 154 0
153 -154 0
-906 -153 905 0
-906 -905 153 0
-906 -154 1566 0
-906 -1566 154 0
-908 285 286 0
-1569 285 286 0
-908 -1569 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
285 -286 0
-909 -61 -121 -285 61 908 0
-909 -61 -121 -285 121 19 9 908 0
-909 -61 -19 -285 61 908 0
-909 -61 -19 -285 121 19 9 908 0
-909 -61 -9 -285 61 908 0
-909 -61 -9 -285 121 19 9 908 0
-909 -61 -121 -61 -121 285 0
-909 -61 -121 -61 -19 285 0
-909 -61 -121 -61 -9 285 0
-909 -61 -121 -908 285 0
-909 -61 -19 -61 -121 285 0
-909 -61 -19 -61 -19 285 0
-909 -61 -19 -61 -9 285 0
-909 -61 -19 -908 285 0
-909 -61 -9 -61 -121 285 0
-909 -61 -9 -61 -19 285 0
-909 -61 -9 -61 -9 285 0
-909 -61 -9 -908 285 0
-909 -61 -121 -286 62 1569 0
-909 -61 -121 -286 122 20 10 1569 0
-909 -61 -19 -286 62 1569 0
-909 -61 -19 -286 122 20 10 1569 0
-909 -61 -9 -286 62 1569 0
-909 -61 -9 -286 122 20 10 1569 0
-909 -61 -121 -62 -122 286 0
-909 -61 -121 -62 -20 286 0
-909 -61 -121 -62 -10 286 0
-909 -61 -121 -1569 286 0
-909 -61 -19 -62 -122 286 0
-909 -61 -19 -62 -20 286 0
-909 -61 -19 -62 -10 286 0
-909 -61 -19 -1569 286 0
-909 -61 -9 -62 -122 286 0
-909 -61 -9 -62 -20 286 0
-909 -61 -9 -62 -10 286 0
-909 -61 -9 -1569 286 0
-910 909 0
-910 -61 -121 0
-910 -61 -19 0
-910 -61 -9 0
-910 -62 -122 0
-910 -62 -20 0
-910 -62 -10 0
-909 61 62 910 0
-909 61 122 20 10 910 0
-909 121 19 9 62 910 0
-909 121 19 9 122 20 10 910 0
-910 -285 908 0
-910 -908 285 0
-910 -286 1569 0
-910 -1569 286 0
-912 227 228 0
-1573 227 228 0
-912 -1573 -227 228 0
-227 228 0
227 -228 0
9 -10 0
121 -122 0
35 -36 0
-913 -9 -227 9 121 35 912 0
-913 -121 -227 9 121 35 912 0
-913 -35 -227 9 121 35 912 0
-913 -9 -9 227 0
-913 -9 -121 227 0
-913 -9 -35 227 0
-913 -9 -912 227 0
-913 -121 -9 227 0
-913 -121 -121 227 0
-913 -121 -35 227 0
-913 -121 -912 227 0
-913 -35 -9 227 0
-913 -35 -121 227 0
-913 -35 -35 227 0
-913 -35 -912 227 0
-913 -9 -228 10 122 36 1573 0
-913 -121 -228 10 122 36 1573 0
-913 -35 -228 10 122 36 1573 0
-913 -9 -10 228 0
-913 -9 -122 228 0
-913 -9 -36 228 0
-913 -9 -1573 228 0
-913 -121 -10 228 0
-913 -121 -122 228 0
-913 -121 -36 228 0
-913 -121 -1573 228 0
-913 -35 -10 228 0
-913 -35 -122 228 0
-913 -35 -36 228 0
-913 -35 -1573 228 0
-914 913 0
-914 -9 0
-914 -121 0
-914 -35 0
-914 -10 0
-914 -122 0
-914 -36 0
-913 9 121 35 10 122 36 914 0
-914 -227 912 0
-914 -912 227 0
-914 -228 1573 0
-914 -1573 228 0
-916 163 164 0
-1577 163 164 0
-916 -1577 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-917 -19 -163 19 916 0
-917 -19 -19 163 0
-917 -19 -916 163 0
-917 -19 -164 20 1577 0
-917 -19 -20 164 0
-917 -19 -1577 164 0
-918 917 0
-918 -19 0
-918 -20 0
-917 19 20 918 0
-918 -163 916 0
-918 -916 163 0
-918 -164 1577 0
-918 -1577 164 0
-920 147 148 0
-1581 147 148 0
-920 -1581 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
255 -256 0
-921 -127 -147 127 107 255 920 0
-921 -107 -147 127 107 255 920 0
-921 -255 -147 127 107 255 920 0
-921 -127 -127 147 0
-921 -127 -107 147 0
-921 -127 -255 147 0
-921 -127 -920 147 0
-921 -107 -127 147 0
-921 -107 -107 147 0
-921 -107 -255 147 0
-921 -107 -920 147 0
-921 -255 -127 147 0
-921 -255 -107 147 0
-921 -255 -255 147 0
-921 -255 -920 147 0
-921 -127 -148 128 108 256 1581 0
-921 -107 -148 128 108 256 1581 0
-921 -255 -148 128 108 256 1581 0
-921 -127 -128 148 0
-921 -127 -108 148 0
-921 -127 -256 148 0
-921 -127 -1581 148 0
-921 -107 -128 148 0
-921 -107 -108 148 0
-921 -107 -256 148 0
-921 -107 -1581 148 0
-921 -255 -128 148 0
-921 -255 -108 148 0
-921 -255 -256 148 0
-921 -255 -1581 148 0
-922 921 0
-922 -127 0
-922 -107 0
-922 -255 0
-922 -128 0
-922 -108 0
-922 -256 0
-921 127 107 255 128 108 256 922 0
-922 -147 920 0
-922 -920 147 0
-922 -148 1581 0
-922 -1581 148 0
-924 217 218 0
-1585 217 218 0
-924 -1585 -217 218 0
-217 218 0
217 -218 0
103 -104 0
219 -220 0
-925 -103 -217 103 219 924 0
-925 -219 -217 103 219 924 0
-925 -103 -103 217 0
-925 -103 -219 217 0
-925 -103 -924 217 0
-925 -219 -103 217 0
-925 -219 -219 217 0
-925 -219 -924 217 0
-925 -103 -218 104 220 1585 0
-925 -219 -218 104 220 1585 0
-925 -103 -104 218 0
-925 -103 -220 218 0
-925 -103 -1585 218 0
-925 -219 -104 218 0
-925 -219 -220 218 0
-925 -219 -1585 218 0
-926 925 0
-926 -103 0
-926 -219 0
-926 -104 0
-926 -220 0
-925 103 219 104 220 926 0
-926 -217 924 0
-926 -924 217 0
-926 -218 1585 0
-926 -1585 218 0
-928 53 54 0
53 54 0
-928 -53 54 0
-53 54 0
53 -54 0
147 -148 0
217 -218 0
-929 -147 -53 147 217 928 0
-929 -217 -53 147 217 928 0
-929 -147 -147 53 0
-929 -147 -217 53 0
-929 -147 -928 53 0
-929 -217 -147 53 0
-929 -217 -217 53 0
-929 -217 -928 53 0
-929 -147 -54 148 218 0
-929 -217 -54 148 218 0
-929 -147 -148 54 0
-929 -147 -218 54 0
-929 -147 54 0
-929 -217 -148 54 0
-929 -217 -218 54 0
-929 -217 54 0
-930 929 0
-930 -147 0
-930 -217 0
-930 -148 0
-930 -218 0
-929 147 217 148 218 930 0
-930 -53 928 0
-930 -928 53 0
-930 -54 0
-930 54 0
-932 85 86 0
-1592 85 86 0
-932 -1592 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
184 -185 0
-933 -13 85 0
-933 -13 86 0
-934 933 0
-934 -13 0
-934 -14 0
-933 13 14 934 0
-934 -173 85 0
-934 -173 86 0
-935 934 0
-935 -173 0
-935 -174 0
-934 173 174 935 0
-935 -184 85 0
-935 -184 86 0
-936 935 0
-936 -184 0
-936 -185 0
-935 184 185 936 0
-936 -85 932 0
-936 -932 85 0
-936 -86 1592 0
-936 -1592 86 0
-938 27 28 0
-1598 27 28 0
-938 -1598 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-939 -9 27 0
-939 -9 28 0
-940 939 0
-940 -9 0
-940 -10 0
-939 9 10 940 0
-940 -115 27 0
-940 -115 28 0
-941 940 0
-941 -115 0
-941 -116 0
-940 115 116 941 0
-941 -19 -11 27 0
-941 -19 -11 28 0
-942 941 0
-942 -19 -11 0
-942 -20 -12 0
-941 19 20 942 0
-941 19 12 942 0
-941 11 20 942 0
-941 11 12 942 0
-942 -121 -11 27 0
-942 -121 -11 28 0
-943 942 0
-943 -121 -11 0
-943 -122 -12 0
-942 121 122 943 0
-942 121 12 943 0
-942 11 122 943 0
-942 11 12 943 0
-943 -35 27 0
-943 -35 28 0
-944 943 0
-944 -35 0
-944 -36 0
-943 35 36 944 0
-944 -27 938 0
-944 -938 27 0
-944 -28 1598 0
-944 -1598 28 0
-946 17 18 0
-1606 17 18 0
-946 -1606 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
188 -189 0
204 -205 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-947 -75 17 0
-947 -75 18 0
-948 947 0
-948 -75 0
-948 -76 0
-947 75 76 948 0
-948 -171 17 0
-948 -171 18 0
-949 948 0
-949 -171 0
-949 -172 0
-948 171 172 949 0
-949 -249 17 0
-949 -249 18 0
-950 949 0
-950 -249 0
-950 -250 0
-949 249 250 950 0
-950 -204 17 0
-950 -204 18 0
-951 950 0
-951 -204 0
-951 -205 0
-950 204 205 951 0
-951 -21 17 0
-951 -21 18 0
-952 951 0
-952 -21 0
-952 -22 0
-951 21 22 952 0
-952 -79 17 0
-952 -79 18 0
-953 952 0
-953 -79 0
-953 -80 0
-952 79 80 953 0
-953 -239 17 0
-953 -239 18 0
-954 953 0
-954 -239 0
-954 -240 0
-953 239 240 954 0
-954 -247 17 0
-954 -247 18 0
-955 954 0
-955 -247 0
-955 -248 0
-954 247 248 955 0
-955 -55 17 0
-955 -55 18 0
-956 955 0
-956 -55 0
-956 -56 0
-955 55 56 956 0
-956 -135 17 0
-956 -279 17 0
-956 -135 18 0
-956 -279 18 0
-957 956 0
-957 -135 0
-957 -279 0
-957 -136 0
-957 -280 0
-956 135 279 136 280 957 0
-957 -225 17 0
-957 -211 17 0
-957 -225 18 0
-957 -211 18 0
-958 957 0
-958 -225 0
-958 -211 0
-958 -226 0
-958 -212 0
-957 225 211 226 212 958 0
-958 -105 17 0
-958 -188 17 0
-958 -157 17 0
-958 -45 17 0
-958 -105 18 0
-958 -188 18 0
-958 -157 18 0
-958 -45 18 0
-959 958 0
-959 -105 0
-959 -188 0
-959 -157 0
-959 -45 0
-959 -106 0
-959 -189 0
-959 -158 0
-959 -46 0
-958 105 188 157 45 106 189 158 46 959 0
-959 -17 946 0
-959 -946 17 0
-959 -18 1606 0
-959 -1606 18 0
-960 155 156 0
-1621 155 156 0
-960 -1621 -155 156 0
-155 156 0
155 -156 0
-961 155 0
-961 156 0
-962 -155 960 0
-962 -960 155 0
-962 -156 1621 0
-962 -1621 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 233 293 265 269 143 71 235 137 113 0
-11 -115 0
-11 -151 0
-11 -233 0
-11 -293 0
-11 -265 0
-11 -269 0
-11 -143 0
-11 -71 0
-11 -235 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -233 0
-115 -293 0
-115 -265 0
-115 -269 0
-115 -143 0
-115 -71 0
-115 -235 0
-115 -137 0
-115 -113 0
-151 -233 0
-151 -293 0
-151 -265 0
-151 -269 0
-151 -143 0
-151 -71 0
-151 -235 0
-151 -137 0
-151 -113 0
-233 -293 0
-233 -265 0
-233 -269 0
-233 -143 0
-233 -71 0
-233 -235 0
-233 -137 0
-233 -113 0
-293 -265 0
-293 -269 0
-293 -143 0
-293 -71 0
-293 -235 0
-293 -137 0
-293 -113 0
-265 -269 0
-265 -143 0
-265 -71 0
-265 -235 0
-265 -137 0
-265 -113 0
-269 -143 0
-269 -71 0
-269 -235 0
-269 -137 0
-269 -113 0
-143 -71 0
-143 -235 0
-143 -137 0
-143 -113 0
-71 -235 0
-71 -137 0
-71 -113 0
-235 -137 0
-235 -113 0
-137 -113 0
-151 178 139 31 277 0
-178 -139 0
-178 -31 0
-178 -277 0
-139 -31 0
-139 -277 0
-31 -277 0
-151 179 63 289 99 223 0
-63 -289 0
-63 -99 0
-63 -223 0
-289 -99 0
-289 -223 0
-99 -223 0
-233 37 257 109 0
-37 -257 0
-37 -109 0
-257 -109 0
-269 123 241 186 0
-123 -241 0
-123 -186 0
-241 -186 0
161 208 213 275 127 107 255 103 219 75 171 249 204 21 79 239 135 225 247 55 105 45 188 279 211 157 267 0
-161 -208 0
-161 -213 0
-161 -275 0
-161 -127 0
-161 -107 0
-161 -255 0
-161 -103 0
-161 -219 0
-161 -75 0
-161 -171 0
-161 -249 0
-161 -204 0
-161 -21 0
-161 -79 0
-161 -239 0
-161 -135 0
-161 -225 0
-161 -247 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -188 0
-161 -279 0
-161 -211 0
-161 -157 0
-161 -267 0
-208 -213 0
-208 -275 0
-208 -127 0
-208 -107 0
-208 -255 0
-208 -103 0
-208 -219 0
-208 -75 0
-208 -171 0
-208 -249 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -239 0
-208 -135 0
-208 -225 0
-208 -247 0
-208 -55 0
-208 -105 0
-208 -45 0
-208 -188 0
-208 -279 0
-208 -211 0
-208 -157 0
-208 -267 0
-213 -275 0
-213 -127 0
-213 -107 0
-213 -255 0
-213 -103 0
-213 -219 0
-213 -75 0
-213 -171 0
-213 -249 0
-213 -204 0
-213 -21 0
-213 -79 0
-213 -239 0
-213 -135 0
-213 -225 0
-213 -247 0
-213 -55 0
-213 -105 0
-213 -45 0
-213 -188 0
-213 -279 0
-213 -211 0
-213 -157 0
-213 -267 0
-275 -127 0
-275 -107 0
-275 -255 0
-275 -103 0
-275 -219 0
-275 -75 0
-275 -171 0
-275 -249 0
-275 -204 0
-275 -21 0
-275 -79 0
-275 -239 0
-275 -135 0
-275 -225 0
-275 -247 0
-275 -55 0
-275 -105 0
-275 -45 0
-275 -188 0
-275 -279 0
-275 -211 0
-275 -157 0
-275 -267 0
-127 -107 0
-127 -255 0
-127 -103 0
-127 -219 0
-127 -75 0
-127 -171 0
-127 -249 0
-127 -204 0
-127 -21 0
-127 -79 0
-127 -239 0
-127 -135 0
-127 -225 0
-127 -247 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -188 0
-127 -279 0
-127 -211 0
-127 -157 0
-127 -267 0
-107 -255 0
-107 -103 0
-107 -219 0
-107 -75 0
-107 -171 0
-107 -249 0
-107 -204 0
-107 -21 0
-107 -79 0
-107 -239 0
-107 -135 0
-107 -225 0
-107 -247 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -188 0
-107 -279 0
-107 -211 0
-107 -157 0
-107 -267 0
-255 -103 0
-255 -219 0
-255 -75 0
-255 -171 0
-255 -249 0
-255 -204 0
-255 -21 0
-255 -79 0
-255 -239 0
-255 -135 0
-255 -225 0
-255 -247 0
-255 -55 0
-255 -105 0
-255 -45 0
-255 -188 0
-255 -279 0
-255 -211 0
-255 -157 0
-255 -267 0
-103 -219 0
-103 -75 0
-103 -171 0
-103 -249 0
-103 -204 0
-103 -21 0
-103 -79 0
-103 -239 0
-103 -135 0
-103 -225 0
-103 -247 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -188 0
-103 -279 0
-103 -211 0
-103 -157 0
-103 -267 0
-219 -75 0
-219 -171 0
-219 -249 0
-219 -204 0
-219 -21 0
-219 -79 0
-219 -239 0
-219 -135 0
-219 -225 0
-219 -247 0
-219 -55 0
-219 -105 0
-219 -45 0
-219 -188 0
-219 -279 0
-219 -211 0
-219 -157 0
-219 -267 0
-75 -171 0
-75 -249 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -239 0
-75 -135 0
-75 -225 0
-75 -247 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -188 0
-75 -279 0
-75 -211 0
-75 -157 0
-75 -267 0
-171 -249 0
-171 -204 0
-171 -21 0
-171 -79 0
-171 -239 0
-171 -135 0
-171 -225 0
-171 -247 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -188 0
-171 -279 0
-171 -211 0
-171 -157 0
-171 -267 0
-249 -204 0
-249 -21 0
-249 -79 0
-249 -239 0
-249 -135 0
-249 -225 0
-249 -247 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -188 0
-249 -279 0
-249 -211 0
-249 -157 0
-249 -267 0
-204 -21 0
-204 -79 0
-204 -239 0
-204 -135 0
-204 -225 0
-204 -247 0
-204 -55 0
-204 -105 0
-204 -45 0
-204 -188 0
-204 -279 0
-204 -211 0
-204 -157 0
-204 -267 0
-21 -79 0
-21 -239 0
-21 -135 0
-21 -225 0
-21 -247 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -188 0
-21 -279 0
-21 -211 0
-21 -157 0
-21 -267 0
-79 -239 0
-79 -135 0
-79 -225 0
-79 -247 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -188 0
-79 -279 0
-79 -211 0
-79 -157 0
-79 -267 0
-239 -135 0
-239 -225 0
-239 -247 0
-239 -55 0
-239 -105 0
-239 -45 0
-239 -188 0
-239 -279 0
-239 -211 0
-239 -157 0
-239 -267 0
-135 -225 0
-135 -247 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -188 0
-135 -279 0
-135 -211 0
-135 -157 0
-135 -267 0
-225 -247 0
-225 -55 0
-225 -105 0
-225 -45 0
-225 -188 0
-225 -279 0
-225 -211 0
-225 -157 0
-225 -267 0
-247 -55 0
-247 -105 0
-247 -45 0
-247 -188 0
-247 -279 0
-247 -211 0
-247 -157 0
-247 -267 0
-55 -105 0
-55 -45 0
-55 -188 0
-55 -279 0
-55 -211 0
-55 -157 0
-55 -267 0
-105 -45 0
-105 -188 0
-105 -279 0
-105 -211 0
-105 -157 0
-105 -267 0
-45 -188 0
-45 -279 0
-45 -211 0
-45 -157 0
-45 -267 0
-188 -279 0
-188 -211 0
-188 -157 0
-188 -267 0
-279 -211 0
-279 -157 0
-279 -267 0
-211 -157 0
-211 -267 0
-157 -267 0
-11 59 251 297 15 0
-115 59 251 297 15 0
-59 -251 0
-59 -297 0
-59 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
215 271 253 0
-215 -271 0
-215 -253 0
-271 -253 0
184 173 13 0
-184 -173 0
-184 -13 0
-173 -13 0
