c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO
c 195 FIXED_PRIO_m
c 196 ONE_SHOT
c 197 ONE_SHOT_m
c 198 CAN_ARM_CPU_SA1100
c 199 CAN_ARM_CPU_SA1100_m
c 200 CAN_ARM_CPU_1176
c 201 CAN_ARM_CPU_1176_m
c 202 IA32_P2
c 203 IA32_P2_m
c 204 PF_IMX_RAM_PHYS_BASE
c 205 PF_IMX_RAM_PHYS_BASE_m
c 206 ARM_SA
c 207 ARM_SA_m
c 208 BIG_ENDIAN
c 209 BIG_ENDIAN_m
c 210 AMD64_ATOM
c 211 AMD64_ATOM_m
c 212 ARM_920T
c 213 ARM_920T_m
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X23
c 319 _X24
c 320 _X25
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X55
c 351 _X56
c 352 _X57
c 353 _X58
c 354 _X59
c 355 _X60
c 356 _X61
c 357 _X62
c 358 _X63
c 359 _X64
c 360 _X65
c 361 _X66
c 362 _X67
c 363 _X68
c 364 _X69
c 365 _X70
c 366 _X71
c 367 _X72
c 368 _X73
c 369 _X75
c 370 _X76
c 371 _X77
c 372 _X78
c 373 _X79
c 374 _X80
c 375 _X81
c 376 _X82
c 377 _X83
c 378 _X84
c 379 _X85
c 380 _X86
c 381 _X87
c 382 _X88
c 383 _X89
c 384 _X90
c 385 _X91
c 386 _X92
c 387 _X93
c 388 _X94
c 389 _X95
c 390 _X96
c 391 _X97
c 392 _X98
c 393 _X99
c 394 _X100
c 395 _X101
c 396 _X102
c 397 _X103
c 398 _X104
c 399 _X105
c 400 _X106
c 401 _X107
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X130
c 423 _X131
c 424 _X133
c 425 _X134
c 426 _X135
c 427 _X136
c 428 _X137
c 429 _X138
c 430 _X139
c 431 _X140
c 432 _X141
c 433 _X142
c 434 _X143
c 435 _X144
c 436 _X145
c 437 _X146
c 438 _X147
c 439 _X148
c 440 _X149
c 441 _X150
c 442 _X151
c 443 _X152
c 444 _X153
c 445 _X154
c 446 _X155
c 447 _X156
c 448 _X157
c 449 _X158
c 450 _X159
c 451 _X160
c 452 _X161
c 453 _X162
c 454 _X163
c 455 _X164
c 456 _X165
c 457 _X167
c 458 _X168
c 459 _X169
c 460 _X170
c 461 _X171
c 462 _X172
c 463 _X173
c 464 _X174
c 465 _X175
c 466 _X176
c 467 _X177
c 468 _X178
c 469 _X179
c 470 _X180
c 471 _X181
c 472 _X182
c 473 _X183
c 474 _X184
c 475 _X185
c 476 _X186
c 477 _X187
c 478 _X188
c 479 _X189
c 480 _X190
c 481 _X191
c 482 _X192
c 483 _X193
c 484 _X194
c 485 _X195
c 486 _X196
c 487 _X197
c 488 _X198
c 489 _X199
c 490 _X200
c 491 _X201
c 492 _X202
c 493 _X203
c 494 _X204
c 495 _X205
c 496 _X206
c 497 _X207
c 498 _X208
c 499 _X209
c 500 _X210
c 501 _X211
c 502 _X212
c 503 _X213
c 504 _X214
c 505 _X215
c 506 _X216
c 507 _X217
c 508 _X218
c 509 _X219
c 510 _X220
c 511 _X221
c 512 _X222
c 513 _X223
c 514 _X224
c 515 _X225
c 516 _X226
c 517 _X227
c 518 _X228
c 519 _X229
c 520 _X230
c 521 _X231
c 522 _X232
c 523 _X233
c 524 _X234
c 525 _X235
c 526 _X236
c 527 _X237
c 528 _X238
c 529 _X239
c 530 _X240
c 531 _X241
c 532 _X242
c 533 _X243
c 534 _X244
c 535 _X245
c 536 _X246
c 537 _X247
c 538 _X249
c 539 _X250
c 540 _X251
c 541 _X252
c 542 _X253
c 543 _X254
c 544 _X255
c 545 _X256
c 546 _X257
c 547 _X258
c 548 _X259
c 549 _X260
c 550 _X261
c 551 _X262
c 552 _X263
c 553 _X264
c 554 _X265
c 555 _X266
c 556 _X267
c 557 _X268
c 558 _X269
c 559 _X270
c 560 _X271
c 561 _X272
c 562 _X273
c 563 _X274
c 564 _X275
c 565 _X276
c 566 _X277
c 567 _X278
c 568 _X279
c 569 _X280
c 570 _X281
c 571 _X282
c 572 _X283
c 573 _X284
c 574 _X285
c 575 _X286
c 576 _X287
c 577 _X288
c 578 _X289
c 579 _X290
c 580 _X291
c 581 _X292
c 582 _X293
c 583 _X294
c 584 _X295
c 585 _X296
c 586 _X297
c 587 _X298
c 588 _X299
c 589 _X300
c 590 _X301
c 591 _X302
c 592 _X303
c 593 _X304
c 594 _X305
c 595 _X306
c 596 _X307
c 597 _X308
c 598 _X309
c 599 _X310
c 600 _X311
c 601 _X312
c 602 _X313
c 603 _X315
c 604 _X316
c 605 _X317
c 606 _X318
c 607 _X319
c 608 _X320
c 609 _X321
c 610 _X322
c 611 _X323
c 612 _X324
c 613 _X325
c 614 _X326
c 615 _X327
c 616 _X328
c 617 _X329
c 618 _X330
c 619 _X331
c 620 _X332
c 621 _X333
c 622 _X334
c 623 _X335
c 624 _X336
c 625 _X337
c 626 _X338
c 627 _X339
c 628 _X340
c 629 _X341
c 630 _X342
c 631 _X343
c 632 _X344
c 633 _X345
c 634 _X346
c 635 _X347
c 636 _X348
c 637 _X349
c 638 _X350
c 639 _X351
c 640 _X352
c 641 _X353
c 642 _X354
c 643 _X355
c 644 _X356
c 645 _X357
c 646 _X358
c 647 _X359
c 648 _X360
c 649 _X361
c 650 _X362
c 651 _X363
c 652 _X364
c 653 _X365
c 654 _X366
c 655 _X367
c 656 _X368
c 657 _X369
c 658 _X370
c 659 _X371
c 660 _X372
c 661 _X373
c 662 _X374
c 663 _X375
c 664 _X376
c 665 _X377
c 666 _X378
c 667 _X379
c 668 _X380
c 669 _X381
c 670 _X382
c 671 _X383
c 672 _X384
c 673 _X385
c 674 _X386
c 675 _X387
c 676 _X388
c 677 _X389
c 678 _X390
c 679 _X391
c 680 _X392
c 681 _X394
c 682 _X395
c 683 _X396
c 684 _X397
c 685 _X398
c 686 _X399
c 687 _X400
c 688 _X401
c 689 _X403
c 690 _X404
c 691 _X405
c 692 _X406
c 693 _X407
c 694 _X408
c 695 _X409
c 696 _X410
c 697 _X411
c 698 _X412
c 699 _X413
c 700 _X414
c 701 _X415
c 702 _X416
c 703 _X417
c 704 _X418
c 705 _X419
c 706 _X420
c 707 _X421
c 708 _X422
c 709 _X423
c 710 _X425
c 711 _X426
c 712 _X427
c 713 _X428
c 714 _X429
c 715 _X430
c 716 _X431
c 717 _X432
c 718 _X433
c 719 _X434
c 720 _X435
c 721 _X436
c 722 _X437
c 723 _X438
c 724 _X439
c 725 _X440
c 726 _X441
c 727 _X442
c 728 _X443
c 729 _X444
c 730 _X445
c 731 _X446
c 732 _X447
c 733 _X448
c 734 _X449
c 735 _X450
c 736 _X451
c 737 _X452
c 738 _X453
c 739 _X454
c 740 _X455
c 741 _X456
c 742 _X457
c 743 _X458
c 744 _X459
c 745 _X460
c 746 _X461
c 747 _X462
c 748 _X463
c 749 _X464
c 750 _X465
c 751 _X466
c 752 _X467
c 753 _X468
c 754 _X470
c 755 _X471
c 756 _X472
c 757 _X474
c 758 _X475
c 759 _X476
c 760 _X477
c 761 _X478
c 762 _X479
c 763 _X481
c 764 _X482
c 765 _X483
c 766 _X484
c 767 _X485
c 768 _X486
c 769 _X487
c 770 _X488
c 771 _X489
c 772 _X490
c 773 _X492
c 774 _X493
c 775 _X494
c 776 _X495
c 777 _X496
c 778 _X497
c 779 _X498
c 780 _X499
c 781 _X500
c 782 _X501
c 783 _X502
c 784 _X503
c 785 _X504
c 786 _X505
c 787 _X508
c 788 _X509
c 789 _X510
c 790 _X511
c 791 _X512
c 792 _X513
c 793 _X514
c 794 _X515
c 795 _X516
c 796 _X517
c 797 _X518
c 798 _X519
c 799 _X520
c 800 _X521
c 801 _X522
c 802 _X523
c 803 _X524
c 804 _X525
c 805 _X526
c 806 _X527
c 807 _X528
c 808 _X529
c 809 _X530
c 810 _X531
c 811 _X532
c 812 _X533
c 813 _X534
c 814 _X535
c 815 _X536
c 816 _X537
c 817 _X538
c 818 _X539
c 819 _X540
c 820 _X541
c 821 _X542
c 822 _X543
c 823 _X544
c 824 _X545
c 825 _X546
c 826 _X547
c 827 _X548
c 828 _X549
c 829 _X550
c 830 _X551
c 831 _X552
c 832 _X553
c 833 _X554
c 834 _X555
c 835 _X556
c 836 _X557
c 837 _X558
c 838 _X559
c 839 _X560
c 840 _X561
c 841 _X562
c 842 _X563
c 843 _X564
c 844 _X565
c 845 _X566
c 846 _X567
c 847 _X568
c 848 _X569
c 849 _X570
c 850 _X571
c 851 _X572
c 852 _X573
c 853 _X574
c 854 _X575
c 855 _X576
c 856 _X577
c 857 _X578
c 858 _X579
c 859 _X580
c 860 _X581
c 861 _X582
c 862 _X583
c 863 _X584
c 864 _X585
c 865 _X586
c 866 _X587
c 867 _X589
c 868 _X590
c 869 _X591
c 870 _X592
c 871 _X593
c 872 _X594
c 873 _X595
c 874 _X596
c 875 _X597
c 876 _X598
c 877 _X599
c 878 _X600
c 879 _X601
c 880 _X602
c 881 _X603
c 882 _X604
c 883 _X605
c 884 _X606
c 885 _X607
c 886 _X608
c 887 _X609
c 888 _X610
c 889 _X611
c 890 _X612
c 891 _X613
c 892 _X614
c 893 _X615
c 894 _X617
c 895 _X618
c 896 _X619
c 897 _X620
c 898 _X621
c 899 _X622
c 900 _X623
c 901 _X624
c 902 _X625
c 903 _X626
c 904 _X627
c 905 _X628
c 906 _X629
c 907 _X630
c 908 _X631
c 909 _X632
c 910 _X633
c 911 _X634
c 912 _X635
c 913 _X636
c 914 _X637
c 915 _X638
c 916 _X639
c 917 _X640
c 918 _X641
c 919 _X642
c 920 _X643
c 921 _X644
c 922 _X645
c 923 _X646
c 924 _X647
c 925 _X648
c 926 _X649
c 927 _X650
c 928 _X651
c 929 _X652
c 930 _X653
c 931 _X654
c 932 _X655
c 933 _X656
c 934 _X657
c 935 _X659
c 936 _X660
c 937 _X661
c 938 _X662
c 939 _X663
c 940 _X664
c 941 _X665
c 942 _X666
c 943 _X667
c 944 _X668
c 945 _X669
c 946 _X1_m
c 947 _X2_m
c 948 _X3_m
c 949 _X4_m
c 950 _X5_m
c 951 _X6_m
c 952 _X7_m
c 953 _X8_m
c 954 _X9_m
c 955 _X10_m
c 956 _X11_m
c 957 _X12_m
c 958 _X13_m
c 959 _X14_m
c 960 _X15_m
c 961 _X16_m
c 962 _X17_m
c 963 _X18_m
c 964 _X19_m
c 965 _X20_m
c 966 _X21_m
c 967 _X22_m
c 968 _X23_m
c 969 _X24_m
c 970 _X25_m
c 971 _X26_m
c 972 _X27_m
c 973 _X28_m
c 974 _X29_m
c 975 _X30_m
c 976 _X31_m
c 977 _X32_m
c 978 _X33_m
c 979 _X34_m
c 980 _X35_m
c 981 _X36_m
c 982 _X37_m
c 983 _X38_m
c 984 _X39_m
c 985 _X40_m
c 986 _X41_m
c 987 _X42_m
c 988 _X43_m
c 989 _X44_m
c 990 _X46_m
c 991 _X47_m
c 992 _X48_m
c 993 _X49_m
c 994 _X50_m
c 995 _X51_m
c 996 _X52_m
c 997 _X53_m
c 998 _X54_m
c 999 _X55_m
c 1000 _X56_m
c 1001 _X57_m
c 1002 _X58_m
c 1003 _X59_m
c 1004 _X60_m
c 1005 _X61_m
c 1006 _X62_m
c 1007 _X63_m
c 1008 _X64_m
c 1009 _X65_m
c 1010 _X66_m
c 1011 _X67_m
c 1012 _X68_m
c 1013 _X69_m
c 1014 _X70_m
c 1015 _X71_m
c 1016 _X72_m
c 1017 _X73_m
c 1018 _X74_m
c 1019 _X75_m
c 1020 _X76_m
c 1021 _X77_m
c 1022 _X78_m
c 1023 _X79_m
c 1024 _X81_m
c 1025 _X83_m
c 1026 _X84_m
c 1027 _X85_m
c 1028 _X86_m
c 1029 _X87_m
c 1030 _X88_m
c 1031 _X89_m
c 1032 _X90_m
c 1033 _X91_m
c 1034 _X92_m
c 1035 _X93_m
c 1036 _X95_m
c 1037 _X97_m
c 1038 _X98_m
c 1039 _X99_m
c 1040 _X100_m
c 1041 _X101_m
c 1042 _X102_m
c 1043 _X103_m
c 1044 _X104_m
c 1045 _X105_m
c 1046 _X108_m
c 1047 _X109_m
c 1048 _X110_m
c 1049 _X111_m
c 1050 _X112_m
c 1051 _X113_m
c 1052 _X114_m
c 1053 _X115_m
c 1054 _X116_m
c 1055 _X117_m
c 1056 _X118_m
c 1057 _X119_m
c 1058 _X120_m
c 1059 _X121_m
c 1060 _X122_m
c 1061 _X123_m
c 1062 _X124_m
c 1063 _X125_m
c 1064 _X126_m
c 1065 _X127_m
c 1066 _X128_m
c 1067 _X129_m
c 1068 _X130_m
c 1069 _X131_m
c 1070 _X132_m
c 1071 _X133_m
c 1072 _X134_m
c 1073 _X135_m
c 1074 _X136_m
c 1075 _X137_m
c 1076 _X138_m
c 1077 _X139_m
c 1078 _X140_m
c 1079 _X141_m
c 1080 _X142_m
c 1081 _X143_m
c 1082 _X144_m
c 1083 _X145_m
c 1084 _X146_m
c 1085 _X148_m
c 1086 _X149_m
c 1087 _X150_m
c 1088 _X151_m
c 1089 _X152_m
c 1090 _X153_m
c 1091 _X154_m
c 1092 _X155_m
c 1093 _X156_m
c 1094 _X157_m
c 1095 _X158_m
c 1096 _X159_m
c 1097 _X160_m
c 1098 _X161_m
c 1099 _X162_m
c 1100 _X163_m
c 1101 _X164_m
c 1102 _X165_m
c 1103 _X166_m
c 1104 _X167_m
c 1105 _X168_m
c 1106 _X169_m
c 1107 _X170_m
c 1108 _X171_m
c 1109 _X172_m
c 1110 _X173_m
c 1111 _X174_m
c 1112 _X175_m
c 1113 _X176_m
c 1114 _X177_m
c 1115 _X178_m
c 1116 _X179_m
c 1117 _X180_m
c 1118 _X181_m
c 1119 _X182_m
c 1120 _X183_m
c 1121 _X184_m
c 1122 _X185_m
c 1123 _X186_m
c 1124 _X187_m
c 1125 _X188_m
c 1126 _X189_m
c 1127 _X190_m
c 1128 _X191_m
c 1129 _X192_m
c 1130 _X193_m
c 1131 _X194_m
c 1132 _X195_m
c 1133 _X196_m
c 1134 _X197_m
c 1135 _X198_m
c 1136 _X199_m
c 1137 _X201_m
c 1138 _X202_m
c 1139 _X203_m
c 1140 _X204_m
c 1141 _X205_m
c 1142 _X206_m
c 1143 _X207_m
c 1144 _X208_m
c 1145 _X209_m
c 1146 _X210_m
c 1147 _X211_m
c 1148 _X212_m
c 1149 _X213_m
c 1150 _X215_m
c 1151 _X216_m
c 1152 _X217_m
c 1153 _X218_m
c 1154 _X219_m
c 1155 _X220_m
c 1156 _X221_m
c 1157 _X222_m
c 1158 _X223_m
c 1159 _X224_m
c 1160 _X225_m
c 1161 _X226_m
c 1162 _X227_m
c 1163 _X228_m
c 1164 _X229_m
c 1165 _X230_m
c 1166 _X231_m
c 1167 _X232_m
c 1168 _X233_m
c 1169 _X234_m
c 1170 _X235_m
c 1171 _X236_m
c 1172 _X237_m
c 1173 _X238_m
c 1174 _X239_m
c 1175 _X240_m
c 1176 _X241_m
c 1177 _X243_m
c 1178 _X244_m
c 1179 _X245_m
c 1180 _X246_m
c 1181 _X247_m
c 1182 _X249_m
c 1183 _X250_m
c 1184 _X251_m
c 1185 _X252_m
c 1186 _X253_m
c 1187 _X254_m
c 1188 _X255_m
c 1189 _X256_m
c 1190 _X257_m
c 1191 _X258_m
c 1192 _X259_m
c 1193 _X260_m
c 1194 _X261_m
c 1195 _X263_m
c 1196 _X264_m
c 1197 _X265_m
c 1198 _X266_m
c 1199 _X267_m
c 1200 _X268_m
c 1201 _X269_m
c 1202 _X270_m
c 1203 _X271_m
c 1204 _X272_m
c 1205 _X273_m
c 1206 _X274_m
c 1207 _X275_m
c 1208 _X276_m
c 1209 _X277_m
c 1210 _X278_m
c 1211 _X279_m
c 1212 _X280_m
c 1213 _X281_m
c 1214 _X282_m
c 1215 _X283_m
c 1216 _X284_m
c 1217 _X285_m
c 1218 _X286_m
c 1219 _X287_m
c 1220 _X288_m
c 1221 _X289_m
c 1222 _X290_m
c 1223 _X291_m
c 1224 _X293_m
c 1225 _X294_m
c 1226 _X295_m
c 1227 _X296_m
c 1228 _X297_m
c 1229 _X298_m
c 1230 _X299_m
c 1231 _X300_m
c 1232 _X301_m
c 1233 _X302_m
c 1234 _X303_m
c 1235 _X304_m
c 1236 _X305_m
c 1237 _X307_m
c 1238 _X308_m
c 1239 _X309_m
c 1240 _X310_m
c 1241 _X311_m
c 1242 _X312_m
c 1243 _X313_m
c 1244 _X314_m
c 1245 _X316_m
c 1246 _X317_m
c 1247 _X318_m
c 1248 _X319_m
c 1249 _X320_m
c 1250 _X321_m
c 1251 _X323_m
c 1252 _X324_m
c 1253 _X325_m
c 1254 _X326_m
c 1255 _X328_m
c 1256 _X330_m
c 1257 _X331_m
c 1258 _X332_m
c 1259 _X333_m
c 1260 _X334_m
c 1261 _X335_m
c 1262 _X336_m
c 1263 _X337_m
c 1264 _X338_m
c 1265 _X339_m
c 1266 _X340_m
c 1267 _X341_m
c 1268 _X342_m
c 1269 _X343_m
c 1270 _X344_m
c 1271 _X345_m
c 1272 _X346_m
c 1273 _X347_m
c 1274 _X348_m
c 1275 _X349_m
c 1276 _X350_m
c 1277 _X351_m
c 1278 _X352_m
c 1279 _X353_m
c 1280 _X354_m
c 1281 _X355_m
c 1282 _X356_m
c 1283 _X357_m
c 1284 _X358_m
c 1285 _X359_m
c 1286 _X360_m
c 1287 _X361_m
c 1288 _X362_m
c 1289 _X363_m
c 1290 _X364_m
c 1291 _X365_m
c 1292 _X366_m
c 1293 _X367_m
c 1294 _X368_m
c 1295 _X369_m
c 1296 _X370_m
c 1297 _X371_m
c 1298 _X372_m
c 1299 _X373_m
c 1300 _X374_m
c 1301 _X375_m
c 1302 _X376_m
c 1303 _X377_m
c 1304 _X378_m
c 1305 _X379_m
c 1306 _X380_m
c 1307 _X381_m
c 1308 _X382_m
c 1309 _X383_m
c 1310 _X384_m
c 1311 _X385_m
c 1312 _X386_m
c 1313 _X387_m
c 1314 _X388_m
c 1315 _X389_m
c 1316 _X390_m
c 1317 _X391_m
c 1318 _X392_m
c 1319 _X393_m
c 1320 _X394_m
c 1321 _X395_m
c 1322 _X396_m
c 1323 _X397_m
c 1324 _X398_m
c 1325 _X399_m
c 1326 _X400_m
c 1327 _X402_m
c 1328 _X403_m
c 1329 _X404_m
c 1330 _X405_m
c 1331 _X406_m
c 1332 _X407_m
c 1333 _X408_m
c 1334 _X409_m
c 1335 _X410_m
c 1336 _X411_m
c 1337 _X412_m
c 1338 _X413_m
c 1339 _X414_m
c 1340 _X415_m
c 1341 _X416_m
c 1342 _X417_m
c 1343 _X418_m
c 1344 _X419_m
c 1345 _X420_m
c 1346 _X422_m
c 1347 _X423_m
c 1348 _X424_m
c 1349 _X425_m
c 1350 _X426_m
c 1351 _X427_m
c 1352 _X428_m
c 1353 _X429_m
c 1354 _X430_m
c 1355 _X431_m
c 1356 _X432_m
c 1357 _X433_m
c 1358 _X434_m
c 1359 _X436_m
c 1360 _X437_m
c 1361 _X438_m
c 1362 _X439_m
c 1363 _X440_m
c 1364 _X441_m
c 1365 _X442_m
c 1366 _X443_m
c 1367 _X444_m
c 1368 _X445_m
c 1369 _X446_m
c 1370 _X447_m
c 1371 _X448_m
c 1372 _X449_m
c 1373 _X451_m
c 1374 _X452_m
c 1375 _X453_m
c 1376 _X454_m
c 1377 _X455_m
c 1378 _X456_m
c 1379 _X457_m
c 1380 _X458_m
c 1381 _X459_m
c 1382 _X460_m
c 1383 _X461_m
c 1384 _X462_m
c 1385 _X463_m
c 1386 _X464_m
c 1387 _X465_m
c 1388 _X466_m
c 1389 _X467_m
c 1390 _X468_m
c 1391 _X470_m
c 1392 _X471_m
c 1393 _X472_m
c 1394 _X474_m
c 1395 _X475_m
c 1396 _X476_m
c 1397 _X478_m
c 1398 _X479_m
c 1399 _X480_m
c 1400 _X481_m
c 1401 _X482_m
c 1402 _X483_m
c 1403 _X485_m
c 1404 _X486_m
c 1405 _X487_m
c 1406 _X488_m
c 1407 _X489_m
c 1408 _X490_m
c 1409 _X491_m
c 1410 _X492_m
c 1411 _X493_m
c 1412 _X494_m
c 1413 _X495_m
c 1414 _X496_m
c 1415 _X497_m
c 1416 _X498_m
c 1417 _X499_m
c 1418 _X500_m
c 1419 _X501_m
c 1420 _X502_m
c 1421 _X503_m
c 1422 _X504_m
c 1423 _X505_m
c 1424 _X506_m
c 1425 _X507_m
c 1426 _X508_m
c 1427 _X509_m
c 1428 _X510_m
c 1429 _X511_m
c 1430 _X512_m
c 1431 _X513_m
c 1432 _X514_m
c 1433 _X515_m
c 1434 _X516_m
c 1435 _X517_m
c 1436 _X519_m
c 1437 _X520_m
c 1438 _X521_m
c 1439 _X522_m
c 1440 _X523_m
c 1441 _X525_m
c 1442 _X526_m
c 1443 _X527_m
c 1444 _X528_m
c 1445 _X529_m
c 1446 _X530_m
c 1447 _X531_m
c 1448 _X532_m
c 1449 _X533_m
c 1450 _X534_m
c 1451 _X535_m
c 1452 _X536_m
c 1453 _X537_m
c 1454 _X538_m
c 1455 _X539_m
c 1456 _X540_m
c 1457 _X541_m
c 1458 _X542_m
c 1459 _X543_m
c 1460 _X544_m
c 1461 _X545_m
c 1462 _X546_m
c 1463 _X547_m
c 1464 _X548_m
c 1465 _X549_m
c 1466 _X550_m
c 1467 _X551_m
c 1468 _X552_m
c 1469 _X553_m
c 1470 _X554_m
c 1471 _X555_m
c 1472 _X556_m
c 1473 _X557_m
c 1474 _X558_m
c 1475 _X559_m
c 1476 _X560_m
c 1477 _X561_m
c 1478 _X562_m
c 1479 _X563_m
c 1480 _X564_m
c 1481 _X565_m
c 1482 _X566_m
c 1483 _X567_m
c 1484 _X568_m
c 1485 _X569_m
c 1486 _X570_m
c 1487 _X571_m
c 1488 _X572_m
c 1489 _X573_m
c 1490 _X574_m
c 1491 _X575_m
c 1492 _X576_m
c 1493 _X577_m
c 1494 _X578_m
c 1495 _X579_m
c 1496 _X580_m
c 1497 _X581_m
c 1498 _X582_m
c 1499 _X583_m
c 1500 _X584_m
c 1501 _X585_m
c 1502 _X586_m
c 1503 _X587_m
c 1504 _X588_m
c 1505 _X589_m
c 1506 _X590_m
c 1507 _X591_m
c 1508 _X592_m
c 1509 _X593_m
c 1510 _X594_m
c 1511 _X595_m
c 1512 _X596_m
c 1513 _X597_m
c 1514 _X598_m
c 1515 _X599_m
c 1516 _X600_m
c 1517 _X601_m
c 1518 _X602_m
c 1519 _X603_m
c 1520 _X604_m
c 1521 _X605_m
c 1522 _X606_m
c 1523 _X607_m
c 1524 _X608_m
c 1525 _X609_m
c 1526 _X610_m
c 1527 _X611_m
c 1528 _X612_m
c 1529 _X613_m
c 1530 _X614_m
c 1531 _X615_m
c 1532 _X616_m
c 1533 _X617_m
c 1534 _X618_m
c 1535 _X619_m
c 1536 _X620_m
c 1537 _X621_m
c 1538 _X623_m
c 1539 _X624_m
c 1540 _X625_m
c 1541 _X626_m
c 1542 _X627_m
c 1543 _X628_m
c 1544 _X629_m
c 1545 _X630_m
c 1546 _X631_m
c 1547 _X632_m
c 1548 _X634_m
c 1549 _X635_m
c 1550 _X636_m
c 1551 _X637_m
c 1552 _X638_m
c 1553 _X639_m
c 1554 _X640_m
c 1555 _X641_m
c 1556 _X642_m
c 1557 _X643_m
c 1558 _X644_m
c 1559 _X645_m
c 1560 _X646_m
c 1561 _X647_m
c 1562 _X648_m
c 1563 _X649_m
c 1564 _X650_m
c 1565 _X651_m
c 1566 _X652_m
c 1567 _X653_m
c 1568 _X654_m
c 1569 _X655_m
c 1570 _X656_m
c 1571 _X657_m
c 1572 _X658_m
c 1573 _X659_m
c 1574 _X660_m
c 1575 _X661_m
c 1576 _X662_m
c 1577 _X663_m
c 1578 _X664_m
c 1579 _X665_m
c 1580 _X666_m
c 1581 _X667_m
c 1582 _X668_m
c 1583 _X669_m
c 1584 feature_1639
c 1585 feature_1640
c 1586 feature_1641
c 1587 feature_1642
c 1588 feature_1643
c 1589 feature_1644
c 1590 feature_1645
c 1591 feature_1646
c 1592 feature_1647
c 1593 feature_1648
c 1594 feature_1649
c 1595 feature_1650
c 1596 feature_1651
c 1597 feature_1652
c 1598 feature_1653
c 1599 feature_1654
c 1600 feature_1655
c 1601 feature_1656
c 1602 feature_1657
c 1603 feature_1658
c 1604 feature_1659
c 1605 feature_1660
c 1606 feature_1661
c 1607 feature_1662
c 1608 feature_1663
c 1609 feature_1664
c 1610 feature_1665
c 1611 feature_1666
c 1612 feature_1667
c 1613 feature_1668
c 1614 feature_1669
c 1615 feature_1670
c 1616 feature_1671
c 1617 feature_1672
c 1618 feature_1673
c 1619 feature_1674
c 1620 feature_1675
c 1621 feature_1676
c 1622 feature_1677
c 1623 feature_1678
c 1624 feature_1679
c 1625 feature_1680
c 1626 feature_1681
c 1627 feature_1682
c 1628 feature_1683
c 1629 feature_1684
c 1630 feature_1685
c 1631 feature_1686
c 1632 feature_1687
c 1633 feature_1688
c 1634 feature_1689
c 1635 feature_1690
c 1636 feature_1691
c 1637 feature_1692
c 1638 feature_1693
c 1639 feature_1694
c 1640 feature_1695
c 1641 feature_1696
c 1642 feature_1697
c 1643 feature_1698
c 1644 feature_1699
c 1645 feature_1700
c 1646 feature_1701
c 1647 feature_1702
c 1648 feature_1703
c 1649 feature_1704
c 1650 feature_1705
c 1651 feature_1706
c 1652 feature_1707
c 1653 feature_1708
c 1654 feature_1709
c 1655 feature_1710
c 1656 feature_1711
c 1657 feature_1712
c 1658 feature_1713
c 1659 feature_1714
c 1660 feature_1715
c 1661 feature_1716
c 1662 feature_1717
c 1663 feature_1718
c 1664 feature_1719
c 1665 feature_1720
c 1666 feature_1721
c 1667 feature_1722
c 1668 feature_1723
c 1669 feature_1724
c 1670 feature_1725
c 1671 feature_1726
c 1672 feature_1727
c 1673 feature_1728
c 1674 feature_1729
c 1675 feature_1730
c 1676 feature_1731
c 1677 feature_1732
c 1678 feature_1733
c 1679 feature_1734
c 1680 feature_1735
c 1681 feature_1736
c 1682 feature_1737
c 1683 feature_1738
c 1684 feature_1739
c 1685 feature_1740
c 1686 feature_1741
c 1687 feature_1742
c 1688 feature_1743
c 1689 feature_1744
c 1690 feature_1745
c 1691 feature_1746
c 1692 feature_1747
c 1693 feature_1748
c 1694 feature_1749
c 1695 feature_1750
c 1696 feature_1751
c 1697 feature_1752
c 1698 feature_1753
c 1699 feature_1754
c 1700 feature_1755
c 1701 feature_1756
c 1702 feature_1757
c 1703 feature_1758
c 1704 feature_1759
c 1705 feature_1760
c 1706 feature_1761
c 1707 feature_1762
c 1708 feature_1763
c 1709 feature_1764
c 1710 feature_1765
c 1711 feature_1766
c 1712 feature_1767
c 1713 feature_1768
c 1714 feature_1769
c 1715 feature_1770
c 1716 feature_1771
c 1717 feature_1772
c 1718 feature_1773
c 1719 feature_1774
c 1720 feature_1775
c 1721 feature_1776
c 1722 feature_1777
c 1723 feature_1778
c 1724 feature_1779
c 1725 feature_1780
c 1726 feature_1781
c 1727 feature_1782
c 1728 feature_1783
c 1729 feature_1784
c 1730 feature_1785
c 1731 feature_1786
c 1732 feature_1787
c 1733 feature_1788
c 1734 feature_1789
c 1735 feature_1790
c 1736 feature_1791
c 1737 feature_1792
c 1738 feature_1793
c 1739 feature_1794
c 1740 feature_1795
c 1741 feature_1796
c 1742 feature_1797
c 1743 feature_1798
c 1744 feature_1799
c 1745 feature_1800
c 1746 feature_1801
c 1747 feature_1802
c 1748 feature_1803
c 1749 feature_1804
c 1750 feature_1805
c 1751 feature_1806
c 1752 feature_1807
c 1753 feature_1808
c 1754 feature_1809
c 1755 feature_1810
c 1756 feature_1811
c 1757 feature_1812
c 1758 feature_1813
c 1759 feature_1814
c 1760 feature_1815
c 1761 feature_1816
c 1762 feature_1817
c 1763 feature_1818
c 1764 feature_1819
c 1765 feature_1820
c 1766 feature_1821
c 1767 feature_1822
c 1768 feature_1823
c 1769 feature_1824
c 1770 feature_1825
c 1771 feature_1826
c 1772 feature_1827
c 1773 feature_1828
c 1774 feature_1829
c 1775 feature_1830
c 1776 feature_1831
c 1777 feature_1832
c 1778 feature_1833
c 1779 feature_1834
c 1780 feature_1835
c 1781 feature_1836
c 1782 feature_1837
c 1783 feature_1838
c 1784 feature_1839
c 1785 feature_1840
c 1786 feature_1841
c 1787 feature_1842
c 1788 feature_1843
c 1789 feature_1844
c 1790 feature_1845
c 1791 feature_1846
c 1792 feature_1847
c 1793 feature_1848
c 1794 feature_1849
c 1795 feature_1850
c 1796 feature_1851
c 1797 feature_1852
c 1798 feature_1853
c 1799 feature_1854
c 1800 feature_1855
c 1801 feature_1856
c 1802 feature_1857
c 1803 feature_1858
c 1804 feature_1859
c 1805 feature_1860
c 1806 feature_1861
c 1807 feature_1862
c 1808 feature_1863
c 1809 feature_1864
c 1810 feature_1865
c 1811 feature_1866
c 1812 feature_1867
c 1813 feature_1868
c 1814 feature_1869
c 1815 feature_1870
c 1816 feature_1871
c 1817 feature_1872
c 1818 feature_1873
c 1819 feature_1874
c 1820 feature_1875
c 1821 feature_1876
c 1822 feature_1877
c 1823 feature_1878
c 1824 feature_1879
c 1825 feature_1880
c 1826 feature_1881
c 1827 feature_1882
c 1828 feature_1883
c 1829 feature_1884
c 1830 feature_1885
c 1831 feature_1886
c 1832 feature_1887
c 1833 feature_1888
c 1834 feature_1889
c 1835 feature_1890
c 1836 feature_1891
c 1837 feature_1892
c 1838 feature_1893
c 1839 feature_1894
c 1840 feature_1895
c 1841 feature_1896
c 1842 feature_1897
c 1843 feature_1898
c 1844 feature_1899
c 1845 feature_1900
c 1846 feature_1901
c 1847 feature_1902
c 1848 feature_1903
c 1849 feature_1904
c 1850 feature_1905
c 1851 feature_1906
c 1852 feature_1907
c 1853 feature_1908
c 1854 feature_1909
c 1855 feature_1910
p cnf 1855 4166
-297 120 121 0
-946 120 121 0
-297 -946 -120 121 0
-120 121 0
120 -121 0
-298 -120 297 0
-298 -297 120 0
-298 -121 946 0
-298 -946 121 0
-300 19 20 0
-949 19 20 0
-300 -949 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 949 0
-301 -949 20 0
-303 9 10 0
-952 9 10 0
-303 -952 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 952 0
-304 -952 10 0
-306 35 36 0
-955 35 36 0
-306 -955 -35 36 0
-35 36 0
35 -36 0
235 -236 0
-307 -152 -235 0
-307 -236 0
152 307 0
152 236 307 0
235 307 0
235 236 307 0
-307 -35 306 0
-307 -306 35 0
-307 -36 955 0
-307 -955 36 0
-309 35 0
-309 152 0
-309 235 0
-35 -152 -235 309 0
-958 36 0
-958 236 0
-36 -236 958 0
-309 310 0
-310 309 0
-958 959 0
-959 958 0
-310 208 209 0
-959 208 209 0
-310 -959 -208 209 0
-208 209 0
208 -209 0
35 -36 0
235 -236 0
-311 -208 310 0
-311 -310 208 0
-311 -209 959 0
-311 -959 209 0
-313 11 12 0
-962 11 12 0
-313 -962 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-314 -120 0
-314 -19 0
-314 -121 0
-314 -20 0
120 19 121 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 962 0
-314 -962 12 0
-316 114 115 0
-965 114 115 0
-316 -965 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-317 -120 0
-317 -121 0
120 121 317 0
-317 -114 316 0
-317 -316 114 0
-317 -115 965 0
-317 -965 115 0
-318 150 151 0
-968 150 151 0
-318 -968 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -150 318 0
-319 -318 150 0
-319 -151 968 0
-319 -968 151 0
-321 231 232 0
-971 231 232 0
-321 -971 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -231 321 0
-322 -321 231 0
-322 -232 971 0
-322 -971 232 0
-324 291 292 0
-974 291 292 0
-324 -974 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -291 324 0
-325 -324 291 0
-325 -292 974 0
-325 -974 292 0
-327 172 173 0
-977 172 173 0
-327 -977 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -172 327 0
-328 -327 172 0
-328 -173 977 0
-328 -977 173 0
-330 263 264 0
-980 263 264 0
-330 -980 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-331 -35 0
-331 -36 0
35 36 331 0
-331 -263 330 0
-331 -330 263 0
-331 -264 980 0
-331 -980 264 0
-333 267 268 0
-983 267 268 0
-333 -983 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -267 333 0
-334 -333 267 0
-334 -268 983 0
-334 -983 268 0
-336 142 143 0
-986 142 143 0
-336 -986 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -142 336 0
-337 -336 142 0
-337 -143 986 0
-337 -986 143 0
-339 70 71 0
-989 70 71 0
-339 -989 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -70 339 0
-340 -339 70 0
-340 -71 989 0
-340 -989 71 0
-342 233 234 0
-991 233 234 0
-342 -991 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -233 342 0
-343 -342 233 0
-343 -234 991 0
-343 -991 234 0
-345 136 137 0
-994 136 137 0
-345 -994 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -136 345 0
-346 -345 136 0
-346 -137 994 0
-346 -994 137 0
-348 112 113 0
-997 112 113 0
-348 -997 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-349 -35 0
-349 -36 0
35 36 349 0
-349 -112 348 0
-349 -348 112 0
-349 -113 997 0
-349 -997 113 0
-351 241 242 0
-1000 241 242 0
-351 -1000 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-352 -150 241 0
-352 -150 242 0
-353 352 0
-353 -150 0
-353 -151 0
-352 150 151 353 0
-353 -231 241 0
-353 -231 242 0
-354 353 0
-354 -231 0
-354 -232 0
-353 231 232 354 0
-354 -291 241 0
-354 -291 242 0
-355 354 0
-355 -291 0
-355 -292 0
-354 291 292 355 0
-355 -172 241 0
-355 -172 242 0
-356 355 0
-356 -172 0
-356 -173 0
-355 172 173 356 0
-356 -263 241 0
-356 -263 242 0
-357 356 0
-357 -263 0
-357 -264 0
-356 263 264 357 0
-357 -267 241 0
-357 -267 242 0
-358 357 0
-358 -267 0
-358 -268 0
-357 267 268 358 0
-358 -142 241 0
-358 -142 242 0
-359 358 0
-359 -142 0
-359 -143 0
-358 142 143 359 0
-359 -70 241 0
-359 -70 242 0
-360 359 0
-360 -70 0
-360 -71 0
-359 70 71 360 0
-360 -233 241 0
-360 -233 242 0
-361 360 0
-361 -233 0
-361 -234 0
-360 233 234 361 0
-361 -136 241 0
-361 -136 242 0
-362 361 0
-362 -136 0
-362 -137 0
-361 136 137 362 0
-362 -112 241 0
-362 -112 242 0
-363 362 0
-363 -112 0
-363 -113 0
-362 112 113 363 0
-363 -241 351 0
-363 -351 241 0
-363 -242 1000 0
-363 -1000 242 0
-365 176 177 0
-1014 176 177 0
-365 -1014 -176 177 0
-176 177 0
176 -177 0
150 -151 0
-366 -150 0
-366 -151 0
150 151 366 0
-366 -176 365 0
-366 -365 176 0
-366 -177 1014 0
-366 -1014 177 0
-368 138 139 0
-1017 138 139 0
-368 -1017 -138 139 0
-138 139 0
138 -139 0
150 -151 0
150 151 0
-138 368 0
-368 138 0
-139 1017 0
-1017 139 0
-370 31 32 0
-1020 31 32 0
-370 -1020 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-371 -150 0
-371 -151 0
150 151 371 0
-371 -31 370 0
-371 -370 31 0
-371 -32 1020 0
-371 -1020 32 0
-373 275 276 0
-1023 275 276 0
-373 -1023 -275 276 0
-275 276 0
275 -276 0
150 -151 0
-374 -150 0
-374 -151 0
150 151 374 0
-374 -275 373 0
-374 -373 275 0
-374 -276 1023 0
-374 -1023 276 0
-376 62 63 0
62 63 0
-376 -62 63 0
-62 63 0
62 -63 0
150 -151 0
176 -177 0
-377 -150 177 0
-377 -151 176 0
150 151 377 0
150 -176 377 0
-177 151 377 0
-177 -176 377 0
-377 -62 376 0
-377 -376 62 0
-377 -63 0
-377 63 0
-379 287 288 0
-1027 287 288 0
-379 -1027 -287 288 0
-287 288 0
287 -288 0
31 -32 0
150 -151 0
176 -177 0
-380 -31 -150 177 0
-380 -32 -151 176 0
31 32 380 0
31 151 380 0
31 -176 380 0
150 32 380 0
150 151 380 0
150 -176 380 0
-177 32 380 0
-177 151 380 0
-177 -176 380 0
-380 -287 379 0
-380 -379 287 0
-380 -288 1027 0
-380 -1027 288 0
-382 98 99 0
-1030 98 99 0
-382 -1030 -98 99 0
-98 99 0
98 -99 0
275 -276 0
150 -151 0
176 -177 0
-383 -275 -150 177 0
-383 -276 -151 176 0
275 276 383 0
275 151 383 0
275 -176 383 0
150 276 383 0
150 151 383 0
150 -176 383 0
-177 276 383 0
-177 151 383 0
-177 -176 383 0
-383 -98 382 0
-383 -382 98 0
-383 -99 1030 0
-383 -1030 99 0
-385 221 222 0
-1033 221 222 0
-385 -1033 -221 222 0
-221 222 0
31 -32 0
138 -139 0
150 -151 0
176 -177 0
221 -222 0
-386 -31 -150 177 0
-386 -138 -150 177 0
-386 -32 -151 176 0
-386 -139 -151 176 0
31 138 32 139 386 0
31 138 151 386 0
31 138 -176 386 0
150 32 139 386 0
150 151 386 0
150 -176 386 0
-177 32 139 386 0
-177 151 386 0
-177 -176 386 0
-386 -221 385 0
-386 -385 221 0
-386 -222 1033 0
-386 -1033 222 0
-388 94 95 0
94 95 0
-388 -94 95 0
-94 95 0
94 -95 0
98 -99 0
150 -151 0
221 -222 0
287 -288 0
-389 -150 288 99 222 94 0
-389 -150 288 99 222 95 0
-390 389 0
-390 -150 288 99 222 0
-390 -151 287 98 221 0
-389 150 151 390 0
-389 150 -287 390 0
-389 150 -98 390 0
-389 150 -221 390 0
-389 -288 151 390 0
-389 -288 -287 390 0
-389 -288 -98 390 0
-389 -288 -221 390 0
-389 -99 151 390 0
-389 -99 -287 390 0
-389 -99 -98 390 0
-389 -99 -221 390 0
-389 -222 151 390 0
-389 -222 -287 390 0
-389 -222 -98 390 0
-389 -222 -221 390 0
-390 -150 -287 94 0
-390 -150 -287 95 0
-391 390 0
-391 -150 -287 0
-391 -151 -288 0
-390 150 151 391 0
-390 150 288 391 0
-390 287 151 391 0
-390 287 288 391 0
-391 -150 -98 94 0
-391 -150 -98 95 0
-392 391 0
-392 -150 -98 0
-392 -151 -99 0
-391 150 151 392 0
-391 150 99 392 0
-391 98 151 392 0
-391 98 99 392 0
-392 -150 -221 94 0
-392 -150 -221 95 0
-393 392 0
-393 -150 -221 0
-393 -151 -222 0
-392 150 151 393 0
-392 150 222 393 0
-392 221 151 393 0
-392 221 222 393 0
-393 -94 388 0
-393 -388 94 0
-393 -95 0
-393 95 0
-395 241 242 0
-1041 241 242 0
-395 -1041 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-396 -150 241 0
-396 -150 242 0
-397 396 0
-397 -150 0
-397 -151 0
-396 150 151 397 0
-397 -231 241 0
-397 -231 242 0
-398 397 0
-398 -231 0
-398 -232 0
-397 231 232 398 0
-398 -291 241 0
-398 -291 242 0
-399 398 0
-399 -291 0
-399 -292 0
-398 291 292 399 0
-399 -172 241 0
-399 -172 242 0
-400 399 0
-400 -172 0
-400 -173 0
-399 172 173 400 0
-400 -263 241 0
-400 -263 242 0
-401 400 0
-401 -263 0
-401 -264 0
-400 263 264 401 0
-401 -267 241 0
-401 -267 242 0
-401 267 268 0
-142 241 0
-142 242 0
-402 -142 0
-402 -143 0
142 143 402 0
-402 -70 241 0
-402 -70 242 0
-403 402 0
-403 -70 0
-403 -71 0
-402 70 71 403 0
-403 -233 241 0
-403 -233 242 0
-404 403 0
-404 -233 0
-404 -234 0
-403 233 234 404 0
-404 -136 241 0
-404 -136 242 0
-405 404 0
-405 -136 0
-405 -137 0
-404 136 137 405 0
-405 -112 241 0
-405 -112 242 0
-406 405 0
-406 -112 0
-406 -113 0
-405 112 113 406 0
-406 -241 395 0
-406 -395 241 0
-406 -242 1041 0
-406 -1041 242 0
-408 37 38 0
-1053 37 38 0
-408 -1053 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -37 408 0
-409 -408 37 0
-409 -38 1053 0
-409 -1053 38 0
-411 255 256 0
-1056 255 256 0
-411 -1056 -255 256 0
-255 256 0
255 -256 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -255 411 0
-412 -411 255 0
-412 -256 1056 0
-412 -1056 256 0
-414 108 109 0
-1059 108 109 0
-414 -1059 -108 109 0
-108 109 0
108 -109 0
231 -232 0
-415 -231 0
-415 -232 0
231 232 415 0
-415 -108 414 0
-415 -414 108 0
-415 -109 1059 0
-415 -1059 109 0
-417 204 205 0
-1062 204 205 0
-417 -1062 -204 205 0
-204 205 0
37 -38 0
108 -109 0
204 -205 0
231 -232 0
255 -256 0
-418 -231 -37 204 0
-418 -231 -37 205 0
-419 418 0
-419 -231 -37 0
-419 -232 -38 0
-418 231 232 419 0
-418 231 38 419 0
-418 37 232 419 0
-418 37 38 419 0
-419 -231 -255 204 0
-419 -231 -255 205 0
-420 419 0
-420 -231 -255 0
-420 -232 -256 0
-419 231 232 420 0
-419 231 256 420 0
-419 255 232 420 0
-419 255 256 420 0
-420 -231 -108 204 0
-420 -231 -108 205 0
-421 420 0
-421 -231 -108 0
-421 -232 -109 0
-420 231 232 421 0
-420 231 109 421 0
-420 108 232 421 0
-420 108 109 421 0
-421 -204 417 0
-421 -417 204 0
-421 -205 1062 0
-421 -1062 205 0
-422 241 242 0
-1068 241 242 0
-422 -1068 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-423 -150 241 0
-423 -150 242 0
-423 150 151 0
-231 241 0
-231 242 0
-424 -231 0
-424 -232 0
231 232 424 0
-424 -291 241 0
-424 -291 242 0
-425 424 0
-425 -291 0
-425 -292 0
-424 291 292 425 0
-425 -172 241 0
-425 -172 242 0
-426 425 0
-426 -172 0
-426 -173 0
-425 172 173 426 0
-426 -263 241 0
-426 -263 242 0
-427 426 0
-427 -263 0
-427 -264 0
-426 263 264 427 0
-427 -267 241 0
-427 -267 242 0
-428 427 0
-428 -267 0
-428 -268 0
-427 267 268 428 0
-428 -142 241 0
-428 -142 242 0
-429 428 0
-429 -142 0
-429 -143 0
-428 142 143 429 0
-429 -70 241 0
-429 -70 242 0
-430 429 0
-430 -70 0
-430 -71 0
-429 70 71 430 0
-430 -233 241 0
-430 -233 242 0
-431 430 0
-431 -233 0
-431 -234 0
-430 233 234 431 0
-431 -136 241 0
-431 -136 242 0
-432 431 0
-432 -136 0
-432 -137 0
-431 136 137 432 0
-432 -112 241 0
-432 -112 242 0
-433 432 0
-433 -112 0
-433 -113 0
-432 112 113 433 0
-433 -241 422 0
-433 -422 241 0
-433 -242 1068 0
-433 -1068 242 0
-435 241 242 0
-1082 241 242 0
-435 -1082 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-436 -150 241 0
-436 -150 242 0
-437 436 0
-437 -150 0
-437 -151 0
-436 150 151 437 0
-437 -231 241 0
-437 -231 242 0
-438 437 0
-438 -231 0
-438 -232 0
-437 231 232 438 0
-438 -291 241 0
-438 -291 242 0
-439 438 0
-439 -291 0
-439 -292 0
-438 291 292 439 0
-439 -172 241 0
-439 -172 242 0
-440 439 0
-440 -172 0
-440 -173 0
-439 172 173 440 0
-440 -263 241 0
-440 -263 242 0
-441 440 0
-441 -263 0
-441 -264 0
-440 263 264 441 0
-441 -267 241 0
-441 -267 242 0
-442 441 0
-442 -267 0
-442 -268 0
-441 267 268 442 0
-442 -142 241 0
-442 -142 242 0
-443 442 0
-443 -142 0
-443 -143 0
-442 142 143 443 0
-443 -70 241 0
-443 -70 242 0
-444 443 0
-444 -70 0
-444 -71 0
-443 70 71 444 0
-444 -233 241 0
-444 -233 242 0
-445 444 0
-445 -233 0
-445 -234 0
-444 233 234 445 0
-445 -136 241 0
-445 -136 242 0
-446 445 0
-446 -136 0
-446 -137 0
-445 136 137 446 0
-446 -112 241 0
-446 -112 242 0
-447 446 0
-447 -112 0
-447 -113 0
-446 112 113 447 0
-447 -241 435 0
-447 -435 241 0
-447 -242 1082 0
-447 -1082 242 0
-449 241 242 0
-1095 241 242 0
-449 -1095 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-450 -150 241 0
-450 -150 242 0
-451 450 0
-451 -150 0
-451 -151 0
-450 150 151 451 0
-451 -231 241 0
-451 -231 242 0
-452 451 0
-452 -231 0
-452 -232 0
-451 231 232 452 0
-452 -291 241 0
-452 -291 242 0
-453 452 0
-453 -291 0
-453 -292 0
-452 291 292 453 0
-453 -172 241 0
-453 -172 242 0
-454 453 0
-454 -172 0
-454 -173 0
-453 172 173 454 0
-454 -263 241 0
-454 -263 242 0
-455 454 0
-455 -263 0
-455 -264 0
-454 263 264 455 0
-455 -267 241 0
-455 -267 242 0
-456 455 0
-456 -267 0
-456 -268 0
-455 267 268 456 0
-456 -142 241 0
-456 -142 242 0
-456 142 143 0
-70 241 0
-70 242 0
-457 -70 0
-457 -71 0
70 71 457 0
-457 -233 241 0
-457 -233 242 0
-458 457 0
-458 -233 0
-458 -234 0
-457 233 234 458 0
-458 -136 241 0
-458 -136 242 0
-459 458 0
-459 -136 0
-459 -137 0
-458 136 137 459 0
-459 -112 241 0
-459 -112 242 0
-460 459 0
-460 -112 0
-460 -113 0
-459 112 113 460 0
-460 -241 449 0
-460 -449 241 0
-460 -242 1095 0
-460 -1095 242 0
-462 241 242 0
-1109 241 242 0
-462 -1109 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-463 -150 241 0
-463 -150 242 0
-464 463 0
-464 -150 0
-464 -151 0
-463 150 151 464 0
-464 -231 241 0
-464 -231 242 0
-465 464 0
-465 -231 0
-465 -232 0
-464 231 232 465 0
-465 -291 241 0
-465 -291 242 0
-466 465 0
-466 -291 0
-466 -292 0
-465 291 292 466 0
-466 -172 241 0
-466 -172 242 0
-467 466 0
-467 -172 0
-467 -173 0
-466 172 173 467 0
-467 -263 241 0
-467 -263 242 0
-468 467 0
-468 -263 0
-468 -264 0
-467 263 264 468 0
-468 -267 241 0
-468 -267 242 0
-469 468 0
-469 -267 0
-469 -268 0
-468 267 268 469 0
-469 -142 241 0
-469 -142 242 0
-470 469 0
-470 -142 0
-470 -143 0
-469 142 143 470 0
-470 -70 241 0
-470 -70 242 0
-471 470 0
-471 -70 0
-471 -71 0
-470 70 71 471 0
-471 -233 241 0
-471 -233 242 0
-472 471 0
-472 -233 0
-472 -234 0
-471 233 234 472 0
-472 -136 241 0
-472 -136 242 0
-473 472 0
-473 -136 0
-473 -137 0
-472 136 137 473 0
-473 -112 241 0
-473 -112 242 0
-474 473 0
-474 -112 0
-474 -113 0
-473 112 113 474 0
-474 -241 462 0
-474 -462 241 0
-474 -242 1109 0
-474 -1109 242 0
-476 122 123 0
-1123 122 123 0
-476 -1123 -122 123 0
-122 123 0
122 -123 0
267 -268 0
-477 -267 0
-477 -268 0
267 268 477 0
-477 -122 476 0
-477 -476 122 0
-477 -123 1123 0
-477 -1123 123 0
-479 239 240 0
-1126 239 240 0
-479 -1126 -239 240 0
-239 240 0
239 -240 0
267 -268 0
-480 -267 0
-480 -268 0
267 268 480 0
-480 -239 479 0
-480 -479 239 0
-480 -240 1126 0
-480 -1126 240 0
-482 184 185 0
-1129 184 185 0
-482 -1129 -184 185 0
-184 185 0
184 -185 0
267 -268 0
-483 -267 0
-483 -268 0
267 268 483 0
-483 -184 482 0
-483 -482 184 0
-483 -185 1129 0
-483 -1129 185 0
-485 241 242 0
-1132 241 242 0
-485 -1132 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-486 -150 241 0
-486 -150 242 0
-487 486 0
-487 -150 0
-487 -151 0
-486 150 151 487 0
-487 -231 241 0
-487 -231 242 0
-488 487 0
-488 -231 0
-488 -232 0
-487 231 232 488 0
-488 -291 241 0
-488 -291 242 0
-489 488 0
-489 -291 0
-489 -292 0
-488 291 292 489 0
-489 -172 241 0
-489 -172 242 0
-490 489 0
-490 -172 0
-490 -173 0
-489 172 173 490 0
-490 -263 241 0
-490 -263 242 0
-491 490 0
-491 -263 0
-491 -264 0
-490 263 264 491 0
-491 -267 241 0
-491 -267 242 0
-492 491 0
-492 -267 0
-492 -268 0
-491 267 268 492 0
-492 -142 241 0
-492 -142 242 0
-493 492 0
-493 -142 0
-493 -143 0
-492 142 143 493 0
-493 -70 241 0
-493 -70 242 0
-494 493 0
-494 -70 0
-494 -71 0
-493 70 71 494 0
-494 -233 241 0
-494 -233 242 0
-495 494 0
-495 -233 0
-495 -234 0
-494 233 234 495 0
-495 -136 241 0
-495 -136 242 0
-496 495 0
-496 -136 0
-496 -137 0
-495 136 137 496 0
-496 -112 241 0
-496 -112 242 0
-497 496 0
-497 -112 0
-497 -113 0
-496 112 113 497 0
-497 -241 485 0
-497 -485 241 0
-497 -242 1132 0
-497 -1132 242 0
-499 241 242 0
-1145 241 242 0
-499 -1145 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-500 -150 241 0
-500 -150 242 0
-501 500 0
-501 -150 0
-501 -151 0
-500 150 151 501 0
-501 -231 241 0
-501 -231 242 0
-502 501 0
-502 -231 0
-502 -232 0
-501 231 232 502 0
-502 -291 241 0
-502 -291 242 0
-503 502 0
-503 -291 0
-503 -292 0
-502 291 292 503 0
-503 -172 241 0
-503 -172 242 0
-504 503 0
-504 -172 0
-504 -173 0
-503 172 173 504 0
-504 -263 241 0
-504 -263 242 0
-505 504 0
-505 -263 0
-505 -264 0
-504 263 264 505 0
-505 -267 241 0
-505 -267 242 0
-506 505 0
-506 -267 0
-506 -268 0
-505 267 268 506 0
-506 -142 241 0
-506 -142 242 0
-507 506 0
-507 -142 0
-507 -143 0
-506 142 143 507 0
-507 -70 241 0
-507 -70 242 0
-508 507 0
-508 -70 0
-508 -71 0
-507 70 71 508 0
-508 -233 241 0
-508 -233 242 0
-509 508 0
-509 -233 0
-509 -234 0
-508 233 234 509 0
-509 -136 241 0
-509 -136 242 0
-510 509 0
-510 -136 0
-510 -137 0
-509 136 137 510 0
-510 -112 241 0
-510 -112 242 0
-511 510 0
-511 -112 0
-511 -113 0
-510 112 113 511 0
-511 -241 499 0
-511 -499 241 0
-511 -242 1145 0
-511 -1145 242 0
-513 241 242 0
-1158 241 242 0
-513 -1158 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-514 -150 241 0
-514 -150 242 0
-515 514 0
-515 -150 0
-515 -151 0
-514 150 151 515 0
-515 -231 241 0
-515 -231 242 0
-516 515 0
-516 -231 0
-516 -232 0
-515 231 232 516 0
-516 -291 241 0
-516 -291 242 0
-517 516 0
-517 -291 0
-517 -292 0
-516 291 292 517 0
-517 -172 241 0
-517 -172 242 0
-518 517 0
-518 -172 0
-518 -173 0
-517 172 173 518 0
-518 -263 241 0
-518 -263 242 0
-519 518 0
-519 -263 0
-519 -264 0
-518 263 264 519 0
-519 -267 241 0
-519 -267 242 0
-520 519 0
-520 -267 0
-520 -268 0
-519 267 268 520 0
-520 -142 241 0
-520 -142 242 0
-521 520 0
-521 -142 0
-521 -143 0
-520 142 143 521 0
-521 -70 241 0
-521 -70 242 0
-522 521 0
-522 -70 0
-522 -71 0
-521 70 71 522 0
-522 -233 241 0
-522 -233 242 0
-523 522 0
-523 -233 0
-523 -234 0
-522 233 234 523 0
-523 -136 241 0
-523 -136 242 0
-524 523 0
-524 -136 0
-524 -137 0
-523 136 137 524 0
-524 -112 241 0
-524 -112 242 0
-525 524 0
-525 -112 0
-525 -113 0
-524 112 113 525 0
-525 -241 513 0
-525 -513 241 0
-525 -242 1158 0
-525 -1158 242 0
-527 241 242 0
-1172 241 242 0
-527 -1172 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-528 -150 241 0
-528 -150 242 0
-529 528 0
-529 -150 0
-529 -151 0
-528 150 151 529 0
-529 -231 241 0
-529 -231 242 0
-530 529 0
-530 -231 0
-530 -232 0
-529 231 232 530 0
-530 -291 241 0
-530 -291 242 0
-531 530 0
-531 -291 0
-531 -292 0
-530 291 292 531 0
-531 -172 241 0
-531 -172 242 0
-532 531 0
-532 -172 0
-532 -173 0
-531 172 173 532 0
-532 -263 241 0
-532 -263 242 0
-533 532 0
-533 -263 0
-533 -264 0
-532 263 264 533 0
-533 -267 241 0
-533 -267 242 0
-534 533 0
-534 -267 0
-534 -268 0
-533 267 268 534 0
-534 -142 241 0
-534 -142 242 0
-535 534 0
-535 -142 0
-535 -143 0
-534 142 143 535 0
-535 -70 241 0
-535 -70 242 0
-536 535 0
-536 -70 0
-536 -71 0
-535 70 71 536 0
-536 -233 241 0
-536 -233 242 0
-537 536 0
-537 -233 0
-537 -234 0
-536 233 234 537 0
-537 -136 241 0
-537 -136 242 0
-537 136 137 0
-112 241 0
-112 242 0
-538 -112 0
-538 -113 0
112 113 538 0
-538 -241 527 0
-538 -527 241 0
-538 -242 1172 0
-538 -1172 242 0
-540 241 242 0
-1184 241 242 0
-540 -1184 -241 242 0
-241 242 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
172 -173 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
291 -292 0
-541 -150 241 0
-541 -150 242 0
-542 541 0
-542 -150 0
-542 -151 0
-541 150 151 542 0
-542 -231 241 0
-542 -231 242 0
-543 542 0
-543 -231 0
-543 -232 0
-542 231 232 543 0
-543 -291 241 0
-543 -291 242 0
-544 543 0
-544 -291 0
-544 -292 0
-543 291 292 544 0
-544 -172 241 0
-544 -172 242 0
-545 544 0
-545 -172 0
-545 -173 0
-544 172 173 545 0
-545 -263 241 0
-545 -263 242 0
-546 545 0
-546 -263 0
-546 -264 0
-545 263 264 546 0
-546 -267 241 0
-546 -267 242 0
-547 546 0
-547 -267 0
-547 -268 0
-546 267 268 547 0
-547 -142 241 0
-547 -142 242 0
-548 547 0
-548 -142 0
-548 -143 0
-547 142 143 548 0
-548 -70 241 0
-548 -70 242 0
-549 548 0
-549 -70 0
-549 -71 0
-548 70 71 549 0
-549 -233 241 0
-549 -233 242 0
-550 549 0
-550 -233 0
-550 -234 0
-549 233 234 550 0
-550 -136 241 0
-550 -136 242 0
-551 550 0
-551 -136 0
-551 -137 0
-550 136 137 551 0
-551 -112 241 0
-551 -112 242 0
-552 551 0
-552 -112 0
-552 -113 0
-551 112 113 552 0
-552 -241 540 0
-552 -540 241 0
-552 -242 1184 0
-552 -1184 242 0
-554 227 228 0
-1197 227 228 0
-554 -1197 -227 228 0
-227 228 0
227 -228 0
-555 227 0
-555 228 0
-556 -227 554 0
-556 -554 227 0
-556 -228 1197 0
-556 -1197 228 0
-558 148 149 0
-1201 148 149 0
-558 -1201 -148 149 0
-148 149 0
148 -149 0
253 -254 0
217 -218 0
-559 -253 -148 253 217 558 0
-559 -217 -148 253 217 558 0
-559 -253 -253 148 0
-559 -253 -217 148 0
-559 -253 -558 148 0
-559 -217 -253 148 0
-559 -217 -217 148 0
-559 -217 -558 148 0
-559 -253 -149 254 218 1201 0
-559 -217 -149 254 218 1201 0
-559 -253 -254 149 0
-559 -253 -218 149 0
-559 -253 -1201 149 0
-559 -217 -254 149 0
-559 -217 -218 149 0
-559 -217 -1201 149 0
-560 559 0
-560 -253 0
-560 -217 0
-560 -254 0
-560 -218 0
-559 253 217 254 218 560 0
-560 -148 558 0
-560 -558 148 0
-560 -149 1201 0
-560 -1201 149 0
-562 142 0
-562 9 0
-142 -9 562 0
-1205 143 0
-1205 10 0
-143 -10 1205 0
-562 563 0
-563 562 0
-1205 1206 0
-1206 1205 0
-563 198 199 0
-1206 198 199 0
-563 -1206 -198 199 0
-198 199 0
198 -199 0
142 -143 0
9 -10 0
-564 -198 563 0
-564 -563 198 0
-564 -199 1206 0
-564 -1206 199 0
-566 70 0
-566 9 0
-70 -9 566 0
-1209 71 0
-1209 10 0
-71 -10 1209 0
-566 567 0
-567 566 0
-1209 1210 0
-1210 1209 0
-567 174 175 0
-1210 174 175 0
-567 -1210 -174 175 0
-174 175 0
174 -175 0
70 -71 0
9 -10 0
-568 -174 567 0
-568 -567 174 0
-568 -175 1210 0
-568 -1210 175 0
-570 291 0
-570 9 0
-291 -9 570 0
-1213 292 0
-1213 10 0
-292 -10 1213 0
-570 571 0
-571 570 0
-1213 1214 0
-1214 1213 0
-571 165 166 0
-1214 165 166 0
-571 -1214 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-572 -165 571 0
-572 -571 165 0
-572 -166 1214 0
-572 -1214 166 0
-574 136 0
-574 9 0
-136 -9 574 0
-1217 137 0
-1217 10 0
-137 -10 1217 0
-575 233 0
-575 9 0
-233 -9 575 0
-1218 234 0
-1218 10 0
-234 -10 1218 0
-576 176 0
-576 150 0
-176 -150 576 0
-1219 177 0
-1219 151 0
-177 -151 1219 0
-577 37 0
-577 231 0
-37 -231 577 0
-1220 38 0
-1220 232 0
-38 -232 1220 0
-574 578 0
-575 578 0
-576 578 0
-577 578 0
-578 574 575 576 577 0
-1217 1221 0
-1218 1221 0
-1219 1221 0
-1220 1221 0
-1221 1217 1218 1219 1220 0
-578 7 8 0
-1221 7 8 0
-578 -1221 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
176 -177 0
231 -232 0
233 -234 0
-579 -7 578 0
-579 -578 7 0
-579 -8 1221 0
-579 -1221 8 0
-581 255 0
-581 231 0
-255 -231 581 0
-256 -232 0
-581 582 0
-582 581 0
-582 76 77 0
-1224 76 77 0
-582 -1224 -76 77 0
-76 77 0
76 -77 0
255 -256 0
231 -232 0
-583 -76 582 0
-583 -582 76 0
-583 -77 1224 0
-583 -1224 77 0
-585 136 0
-585 9 0
-136 -9 585 0
-1227 137 0
-1227 10 0
-137 -10 1227 0
-586 176 0
-586 150 0
-176 -150 586 0
-1228 177 0
-1228 151 0
-177 -151 1228 0
-585 587 0
-586 587 0
-587 585 586 0
-1227 1229 0
-1228 1229 0
-1229 1227 1228 0
-587 200 201 0
-1229 200 201 0
-587 -1229 -200 201 0
-200 201 0
9 -10 0
136 -137 0
150 -151 0
176 -177 0
200 -201 0
-588 -200 587 0
-588 -587 200 0
-588 -201 1229 0
-588 -1229 201 0
-590 176 0
-590 150 0
-176 -150 590 0
-1232 177 0
-1232 151 0
-177 -151 1232 0
-591 138 0
-591 150 0
-138 -150 591 0
-1233 139 0
-1233 151 0
-139 -151 1233 0
-590 592 0
-591 592 0
-592 590 591 0
-1232 1234 0
-1233 1234 0
-1234 1232 1233 0
-592 23 24 0
-1234 23 24 0
-592 -1234 -23 24 0
-23 24 0
23 -24 0
176 -177 0
150 -151 0
138 -139 0
-593 -23 592 0
-593 -592 23 0
-593 -24 1234 0
-593 -1234 24 0
-595 122 0
-595 267 0
-122 -267 595 0
-123 -268 0
-596 108 0
-596 231 0
-108 -231 596 0
-1237 109 0
-1237 232 0
-109 -232 1237 0
-597 176 0
-597 150 0
-176 -150 597 0
-1238 177 0
-1238 151 0
-177 -151 1238 0
-598 239 0
-598 267 0
-239 -267 598 0
-1239 240 0
-1239 268 0
-240 -268 1239 0
-595 599 0
-596 599 0
-597 599 0
-598 599 0
-599 595 596 597 598 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1237 1238 1239 0
-599 132 133 0
-1240 132 133 0
-599 -1240 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
176 -177 0
231 -232 0
239 -240 0
267 -268 0
-600 -132 599 0
-600 -599 132 0
-600 -133 1240 0
-600 -1240 133 0
-602 184 0
-602 267 0
-184 -267 602 0
-1243 185 0
-1243 268 0
-185 -268 1243 0
-31 -150 0
-1244 32 0
-1244 151 0
-32 -151 1244 0
-603 275 0
-603 150 0
-275 -150 603 0
-276 -151 0
-604 172 0
-604 9 0
-172 -9 604 0
-1245 173 0
-1245 10 0
-173 -10 1245 0
-605 176 0
-605 150 0
-176 -150 605 0
-1246 177 0
-1246 151 0
-177 -151 1246 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-606 25 26 0
-1247 25 26 0
-606 -1247 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
172 -173 0
176 -177 0
184 -185 0
267 -268 0
275 -276 0
-607 -25 606 0
-607 -606 25 0
-607 -26 1247 0
-607 -1247 26 0
-609 172 0
-609 9 0
-172 -9 609 0
-1250 173 0
-1250 10 0
-173 -10 1250 0
-610 176 0
-610 150 0
-610 253 0
-176 -150 -253 610 0
-177 -151 -254 0
-611 31 0
-611 150 0
-31 -150 611 0
-1251 32 0
-1251 151 0
-32 -151 1251 0
-612 138 0
-612 150 0
-138 -150 612 0
-1252 139 0
-1252 151 0
-139 -151 1252 0
-609 613 0
-610 613 0
-611 613 0
-612 613 0
-613 609 610 611 612 0
-1250 1253 0
-1251 1253 0
-1252 1253 0
-1253 1250 1251 1252 0
-613 285 286 0
-1253 285 286 0
-613 -1253 -285 286 0
-285 286 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
172 -173 0
176 -177 0
253 -254 0
285 -286 0
-614 -285 613 0
-614 -613 285 0
-614 -286 1253 0
-614 -1253 286 0
-616 159 160 0
-1255 159 160 0
-616 -1255 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-617 -70 0
-617 -71 0
70 71 617 0
-617 -159 616 0
-617 -616 159 0
-617 -160 1255 0
-617 -1255 160 0
-619 206 207 0
-1257 206 207 0
-619 -1257 -206 207 0
-206 207 0
206 -207 0
142 -143 0
-620 -142 0
-620 -143 0
142 143 620 0
-620 -206 619 0
-620 -619 206 0
-620 -207 1257 0
-620 -1257 207 0
-622 212 213 0
-1260 212 213 0
-622 -1260 -212 213 0
-212 213 0
212 -213 0
291 -292 0
-623 -291 0
-623 -292 0
291 292 623 0
-623 -212 622 0
-623 -622 212 0
-623 -213 1260 0
-623 -1260 213 0
-625 273 274 0
-1263 273 274 0
-625 -1263 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-626 -7 0
-626 -8 0
7 8 626 0
-626 -273 625 0
-626 -625 273 0
-626 -274 1263 0
-626 -1263 274 0
-628 126 127 0
-1266 126 127 0
-628 -1266 -126 127 0
-126 127 0
126 -127 0
76 -77 0
-629 -76 0
-629 -77 0
76 77 629 0
-629 -126 628 0
-629 -628 126 0
-629 -127 1266 0
-629 -1266 127 0
-631 106 107 0
-1269 106 107 0
-631 -1269 -106 107 0
-106 107 0
106 -107 0
200 -201 0
-632 -200 0
-632 -201 0
200 201 632 0
-632 -106 631 0
-632 -631 106 0
-632 -107 1269 0
-632 -1269 107 0
-634 253 254 0
-1272 253 254 0
-634 -1272 -253 254 0
-253 254 0
253 -254 0
23 -24 0
-635 -23 0
-635 -24 0
23 24 635 0
-635 -253 634 0
-635 -634 253 0
-635 -254 1272 0
-635 -1272 254 0
-637 102 103 0
-1275 102 103 0
-637 -1275 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-638 -132 0
-638 -133 0
132 133 638 0
-638 -102 637 0
-638 -637 102 0
-638 -103 1275 0
-638 -1275 103 0
-640 217 218 0
-1278 217 218 0
-640 -1278 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-641 -25 0
-641 -26 0
25 26 641 0
-641 -217 640 0
-641 -640 217 0
-641 -218 1278 0
-641 -1278 218 0
-643 74 75 0
-1281 74 75 0
-643 -1281 -74 75 0
-74 75 0
74 -75 0
120 -121 0
-644 -120 0
-644 -121 0
120 121 644 0
-644 -74 643 0
-644 -643 74 0
-644 -75 1281 0
-644 -1281 75 0
-646 168 169 0
-1284 168 169 0
-646 -1284 -168 169 0
-168 169 0
168 -169 0
120 -121 0
-647 -120 0
-647 -121 0
120 121 647 0
-647 -168 646 0
-647 -646 168 0
-647 -169 1284 0
-647 -1284 169 0
-649 247 248 0
-1287 247 248 0
-649 -1287 -247 248 0
-247 248 0
247 -248 0
120 -121 0
-650 -120 0
-650 -121 0
120 121 650 0
-650 -247 649 0
-650 -649 247 0
-650 -248 1287 0
-650 -1287 248 0
-652 202 203 0
-1290 202 203 0
-652 -1290 -202 203 0
-202 203 0
202 -203 0
120 -121 0
-653 -120 0
-653 -121 0
120 121 653 0
-653 -202 652 0
-653 -652 202 0
-653 -203 1290 0
-653 -1290 203 0
-655 21 22 0
-1293 21 22 0
-655 -1293 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-656 -120 0
-656 -121 0
120 121 656 0
-656 -21 655 0
-656 -655 21 0
-656 -22 1293 0
-656 -1293 22 0
-658 78 79 0
-1296 78 79 0
-658 -1296 -78 79 0
-78 79 0
78 -79 0
120 -121 0
-659 -120 0
-659 -121 0
120 121 659 0
-659 -78 658 0
-659 -658 78 0
-659 -79 1296 0
-659 -1296 79 0
-661 237 238 0
-1299 237 238 0
-661 -1299 -237 238 0
-237 238 0
237 -238 0
120 -121 0
-662 -120 0
-662 -121 0
120 121 662 0
-662 -237 661 0
-662 -661 237 0
-662 -238 1299 0
-662 -1299 238 0
-664 134 135 0
-1302 134 135 0
-664 -1302 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-665 -120 0
-665 -121 0
120 121 665 0
-665 -134 664 0
-665 -664 134 0
-665 -135 1302 0
-665 -1302 135 0
-667 223 224 0
-1305 223 224 0
-667 -1305 -223 224 0
-223 224 0
223 -224 0
120 -121 0
-668 -120 0
-668 -121 0
120 121 668 0
-668 -223 667 0
-668 -667 223 0
-668 -224 1305 0
-668 -1305 224 0
-670 245 246 0
-1308 245 246 0
-670 -1308 -245 246 0
-245 246 0
245 -246 0
120 -121 0
-671 -120 0
-671 -121 0
120 121 671 0
-671 -245 670 0
-671 -670 245 0
-671 -246 1308 0
-671 -1308 246 0
-673 54 55 0
-1311 54 55 0
-673 -1311 -54 55 0
-54 55 0
54 -55 0
120 -121 0
-674 -120 0
-674 -121 0
120 121 674 0
-674 -54 673 0
-674 -673 54 0
-674 -55 1311 0
-674 -1311 55 0
-676 104 105 0
-1314 104 105 0
-676 -1314 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-677 -120 0
-677 -121 0
120 121 677 0
-677 -104 676 0
-677 -676 104 0
-677 -105 1314 0
-677 -1314 105 0
-679 45 46 0
-1317 45 46 0
-679 -1317 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-680 -120 0
-680 -121 0
120 121 680 0
-680 -45 679 0
-680 -679 45 0
-680 -46 1317 0
-680 -1317 46 0
-681 186 187 0
-1320 186 187 0
-681 -1320 -186 187 0
-186 187 0
186 -187 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -186 681 0
-682 -681 186 0
-682 -187 1320 0
-682 -1320 187 0
-684 277 278 0
-1323 277 278 0
-684 -1323 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -277 684 0
-685 -684 277 0
-685 -278 1323 0
-685 -1323 278 0
-687 210 211 0
-1326 210 211 0
-687 -1326 -210 211 0
-210 211 0
210 -211 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -210 687 0
-688 -687 210 0
-688 -211 1326 0
-688 -1326 211 0
-689 155 156 0
-1328 155 156 0
-689 -1328 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -155 689 0
-690 -689 155 0
-690 -156 1328 0
-690 -1328 156 0
-692 265 266 0
-1331 265 266 0
-692 -1331 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-693 -35 0
-693 -36 0
35 36 693 0
-693 -265 692 0
-693 -692 265 0
-693 -266 1331 0
-693 -1331 266 0
-695 50 51 0
-1334 50 51 0
-695 -1334 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-696 -11 0
-696 -12 0
11 12 696 0
-696 -50 695 0
-696 -695 50 0
-696 -51 1334 0
-696 -1334 51 0
-698 88 89 0
-1337 88 89 0
-698 -1337 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-699 -9 0
-699 -10 0
9 10 699 0
-699 -88 698 0
-699 -698 88 0
-699 -89 1337 0
-699 -1337 89 0
-701 124 125 0
-1340 124 125 0
-701 -1340 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
217 -218 0
-702 -106 -152 0
-702 -102 -152 0
-702 -217 -152 0
-702 -107 0
-702 -103 0
-702 -218 0
106 102 217 107 103 218 702 0
106 102 217 702 0
152 107 103 218 702 0
152 702 0
-702 -124 701 0
-702 -701 124 0
-702 -125 1340 0
-702 -1340 125 0
-704 178 179 0
-1343 178 179 0
-704 -1343 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-705 -217 0
-705 -218 0
217 218 705 0
-705 -178 704 0
-705 -704 178 0
-705 -179 1343 0
-705 -1343 179 0
-707 289 290 0
289 290 0
-707 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-708 -285 0
-708 -286 0
285 286 708 0
-708 -285 -289 285 707 0
-708 -285 -285 289 0
-708 -285 -707 289 0
-708 -285 -290 286 0
-708 -285 -286 290 0
-708 -285 290 0
-709 708 0
-709 -285 0
-709 -286 0
-708 285 286 709 0
-709 -289 707 0
-709 -707 289 0
-709 -290 0
-709 290 0
-710 58 59 0
-1349 58 59 0
-710 -1349 -58 59 0
-58 59 0
58 -59 0
11 -12 0
114 -115 0
279 -280 0
-711 -11 280 -11 0
-711 -114 280 -11 0
-711 -11 280 -114 0
-711 -114 280 -114 0
-711 -12 279 -12 0
-711 -115 279 -12 0
-711 -12 279 -115 0
-711 -115 279 -115 0
11 114 12 115 711 0
11 114 -279 711 0
11 114 12 115 711 0
-280 12 115 711 0
-280 -279 711 0
-280 12 115 711 0
11 114 12 115 711 0
11 114 -279 711 0
11 114 12 115 711 0
-711 -58 710 0
-711 -710 58 0
-711 -59 1349 0
-711 -1349 59 0
-713 249 250 0
-1352 249 250 0
-713 -1352 -249 250 0
-249 250 0
249 -250 0
11 -12 0
279 -280 0
114 -115 0
-714 -11 280 -11 0
-714 -11 280 -114 0
-714 -12 279 -12 0
-714 -12 279 -115 0
11 12 714 0
11 -279 714 0
11 12 115 714 0
-280 12 714 0
-280 -279 714 0
-280 12 115 714 0
11 114 12 714 0
11 114 -279 714 0
11 114 12 115 714 0
-714 -249 713 0
-714 -713 249 0
-714 -250 1352 0
-714 -1352 250 0
-716 295 296 0
-1355 295 296 0
-716 -1355 -295 296 0
-295 296 0
295 -296 0
11 -12 0
114 -115 0
-717 -11 -11 0
-717 -11 -114 0
-717 -12 -12 0
-717 -12 -115 0
11 12 717 0
11 12 115 717 0
11 114 12 717 0
11 114 12 115 717 0
-717 -295 716 0
-717 -716 295 0
-717 -296 1355 0
-717 -1355 296 0
-719 15 16 0
-1358 15 16 0
-719 -1358 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
279 -280 0
-720 -11 280 -152 -11 0
-720 -11 280 -152 -114 0
-720 -12 279 -12 0
-720 -12 279 -115 0
11 12 720 0
11 -279 720 0
11 720 0
11 12 115 720 0
-280 12 720 0
-280 -279 720 0
-280 720 0
-280 12 115 720 0
152 12 720 0
152 -279 720 0
152 720 0
152 12 115 720 0
11 114 12 720 0
11 114 -279 720 0
11 114 720 0
11 114 12 115 720 0
-720 -15 719 0
-720 -719 15 0
-720 -16 1358 0
-720 -1358 16 0
-722 96 97 0
-1360 96 97 0
-722 -1360 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-723 -11 0
-723 -12 0
11 12 723 0
-723 -96 722 0
-723 -722 96 0
-723 -97 1360 0
-723 -1360 97 0
-725 92 93 0
-1363 92 93 0
-725 -1363 -92 93 0
-92 93 0
92 -93 0
120 -121 0
11 -12 0
-726 -120 -11 0
-726 -121 -12 0
120 121 726 0
120 12 726 0
11 121 726 0
11 12 726 0
-726 -120 -11 -92 120 725 0
-726 -120 -11 -92 11 725 0
-726 -120 -11 -120 -11 92 0
-726 -120 -11 -725 92 0
-726 -120 -11 -93 121 1363 0
-726 -120 -11 -93 12 1363 0
-726 -120 -11 -121 -12 93 0
-726 -120 -11 -1363 93 0
-727 726 0
-727 -120 -11 0
-727 -121 -12 0
-726 120 121 727 0
-726 120 12 727 0
-726 11 121 727 0
-726 11 12 727 0
-727 -92 725 0
-727 -725 92 0
-727 -93 1363 0
-727 -1363 93 0
-729 261 262 0
-1367 261 262 0
-729 -1367 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-730 -9 0
-730 -10 0
9 10 730 0
-730 -261 729 0
-730 -729 261 0
-730 -262 1367 0
-730 -1367 262 0
-732 229 230 0
-1370 229 230 0
-732 -1370 -229 230 0
-229 230 0
229 -230 0
106 -107 0
-733 -106 0
-733 -107 0
106 107 733 0
-733 -229 732 0
-733 -732 229 0
-733 -230 1370 0
-733 -1370 230 0
-735 279 280 0
279 280 0
-735 -279 280 0
-279 280 0
11 -12 0
114 -115 0
148 -149 0
279 -280 0
-736 -152 -11 0
-736 -152 -114 0
-736 -152 -148 0
-736 -12 0
-736 -115 0
-736 -149 0
152 736 0
152 12 115 149 736 0
11 114 148 736 0
11 114 148 12 115 149 736 0
-736 -279 735 0
-736 -735 279 0
-736 -280 0
-736 280 0
-738 128 129 0
-1375 128 129 0
-738 -1375 -128 129 0
-128 129 0
128 -129 0
279 -280 0
-739 -279 0
-739 -280 0
279 280 739 0
-739 -279 128 0
-739 -279 129 0
-740 739 0
-740 -279 0
-740 -280 0
-739 279 280 740 0
-740 -128 738 0
-740 -738 128 0
-740 -129 1375 0
-740 -1375 129 0
-742 19 0
-19 742 0
-1379 20 0
-20 1379 0
-743 35 0
-743 152 0
-743 235 0
-35 -152 -235 743 0
-1380 36 0
-1380 236 0
-36 -236 1380 0
-742 744 0
-743 744 0
-744 742 743 0
-1379 1381 0
-1380 1381 0
-1381 1379 1380 0
-744 180 181 0
-1381 180 181 0
-744 -1381 -180 181 0
-180 181 0
19 -20 0
35 -36 0
180 -181 0
235 -236 0
-745 180 0
-745 181 0
-746 -180 744 0
-746 -744 180 0
-746 -181 1381 0
-746 -1381 181 0
-748 144 145 0
-1385 144 145 0
-748 -1385 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-749 -11 0
-749 -12 0
11 12 749 0
-749 -11 -144 11 748 0
-749 -11 -11 144 0
-749 -11 -748 144 0
-749 -11 -145 12 1385 0
-749 -11 -12 145 0
-749 -11 -1385 145 0
-750 749 0
-750 -11 0
-750 -12 0
-749 11 12 750 0
-750 -144 748 0
-750 -748 144 0
-750 -145 1385 0
-750 -1385 145 0
-752 259 260 0
-1389 259 260 0
-752 -1389 -259 260 0
-259 260 0
259 -260 0
11 -12 0
144 -145 0
-753 -11 -144 0
-753 -12 -145 0
11 12 753 0
11 145 753 0
144 12 753 0
144 145 753 0
-753 -259 752 0
-753 -752 259 0
-753 -260 1389 0
-753 -1389 260 0
-754 271 272 0
-1391 271 272 0
-754 -1391 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-755 -249 0
-755 -250 0
249 250 755 0
-755 -271 754 0
-755 -754 271 0
-755 -272 1391 0
-755 -1391 272 0
196 197 0
196 197 0
-196 197 0
-196 197 0
196 -197 0
295 -296 0
157 -158 0
-757 -295 -157 0
-757 -296 -158 0
295 296 757 0
295 158 757 0
157 296 757 0
157 158 757 0
-757 -196 0
-757 196 0
-757 -197 0
-757 197 0
-759 157 158 0
-1396 157 158 0
-759 -1396 -157 158 0
-157 158 0
157 -158 0
11 -12 0
120 -121 0
-760 -11 -120 0
-760 -12 -121 0
11 12 760 0
11 121 760 0
120 12 760 0
120 121 760 0
-760 -157 759 0
-760 -759 157 0
-760 -158 1396 0
-760 -1396 158 0
-762 47 0
-1398 47 0
-762 -1398 -47 0
-47 762 0
-762 47 0
-764 243 244 0
-1401 243 244 0
-764 -1401 -243 244 0
-243 244 0
243 -244 0
114 -115 0
-765 -114 0
-765 -115 0
114 115 765 0
-765 -243 764 0
-765 -764 243 0
-765 -244 1401 0
-765 -1401 244 0
-767 257 258 0
-1403 257 258 0
-767 -1403 -257 258 0
-257 258 0
257 -258 0
114 -115 0
-768 -114 0
-768 -115 0
114 115 768 0
-768 -257 767 0
-768 -767 257 0
-768 -258 1403 0
-768 -1403 258 0
-770 214 0
-1406 214 0
-770 -1406 214 0
-771 770 0
-771 -770 0
-771 -214 1406 0
-771 -1406 214 0
269 270 0
-1409 269 270 0
-1409 -269 270 0
-269 270 0
269 -270 0
-773 -152 0
152 773 0
-773 -269 0
-773 269 0
-773 -270 1409 0
-773 -1409 270 0
-775 251 252 0
-1412 251 252 0
-775 -1412 -251 252 0
-251 252 0
251 -252 0
-776 -152 0
152 776 0
-776 -251 775 0
-776 -775 251 0
-776 -252 1412 0
-776 -1412 252 0
-778 64 65 0
-1415 64 65 0
-778 -1415 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
-779 -11 -152 0
-779 -9 -152 0
-779 -12 0
-779 -10 0
11 9 12 10 779 0
11 9 779 0
152 12 10 779 0
152 779 0
-779 -11 -152 -64 778 0
-779 -9 -152 -64 778 0
-779 -11 -152 -778 64 0
-779 -9 -152 -778 64 0
-779 -11 -152 -65 1415 0
-779 -9 -152 -65 1415 0
-779 -11 -152 -1415 65 0
-779 -9 -152 -1415 65 0
-780 779 0
-780 -11 -152 0
-780 -9 -152 0
-780 -12 0
-780 -10 0
-779 11 9 12 10 780 0
-779 11 9 780 0
-779 152 12 10 780 0
-779 152 780 0
-780 -64 778 0
-780 -778 64 0
-780 -65 1415 0
-780 -1415 65 0
-782 188 189 0
-1419 188 189 0
-782 -1419 -188 189 0
-188 189 0
188 -189 0
-783 188 0
-783 189 0
-784 -188 782 0
-784 -782 188 0
-784 -189 1419 0
-784 -1419 189 0
-786 167 0
-1423 167 0
-786 -1423 -167 0
-167 786 0
-786 167 0
-787 56 57 0
-1426 56 57 0
-787 -1426 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
120 -121 0
219 -220 0
249 -250 0
-788 -56 787 0
-788 -787 56 0
-788 -57 1426 0
-788 -1426 57 0
-790 86 87 0
-1429 86 87 0
-790 -1429 -86 87 0
-86 87 0
86 -87 0
-791 86 0
-791 87 0
-792 -86 790 0
-792 -790 86 0
-792 -87 1429 0
-792 -1429 87 0
-794 130 131 0
-1433 130 131 0
-794 -1433 -130 131 0
-130 131 0
130 -131 0
-795 -130 794 0
-795 -794 130 0
-795 -131 1433 0
-795 -1433 131 0
-797 82 83 0
82 83 0
-797 -82 83 0
-82 83 0
82 -83 0
120 -121 0
19 -20 0
5 -6 0
-798 -120 0
-798 -19 0
-798 -121 0
-798 -20 0
120 19 121 20 798 0
-798 -120 -82 5 797 0
-798 -19 -82 5 797 0
-798 -120 -5 82 0
-798 -120 -797 82 0
-798 -19 -5 82 0
-798 -19 -797 82 0
-798 -120 -83 6 0
-798 -19 -83 6 0
-798 -120 -6 83 0
-798 -120 83 0
-798 -19 -6 83 0
-798 -19 83 0
-799 798 0
-799 -120 0
-799 -19 0
-799 -121 0
-799 -20 0
-798 120 19 121 20 799 0
-799 -82 797 0
-799 -797 82 0
-799 -83 0
-799 83 0
-801 110 111 0
-1439 110 111 0
-801 -1439 -110 111 0
-110 111 0
110 -111 0
-802 -110 801 0
-802 -801 110 0
-802 -111 1439 0
-802 -1439 111 0
-804 190 191 0
-1441 190 191 0
-804 -1441 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-805 -11 0
-805 -12 0
11 12 805 0
-805 -190 804 0
-805 -804 190 0
-805 -191 1441 0
-805 -1441 191 0
-807 29 30 0
-1444 29 30 0
-807 -1444 -29 30 0
-29 30 0
29 -30 0
-808 -29 807 0
-808 -807 29 0
-808 -30 1444 0
-808 -1444 30 0
-810 33 34 0
-1447 33 34 0
-810 -1447 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-811 -11 0
-811 -12 0
11 12 811 0
-811 -33 810 0
-811 -810 33 0
-811 -34 1447 0
-811 -1447 34 0
-813 293 294 0
-1450 293 294 0
-813 -1450 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-814 -11 0
-814 -12 0
11 12 814 0
-814 -11 -293 11 813 0
-814 -11 -11 293 0
-814 -11 -813 293 0
-814 -11 -294 12 1450 0
-814 -11 -12 294 0
-814 -11 -1450 294 0
-815 814 0
-815 -11 0
-815 -12 0
-814 11 12 815 0
-815 -293 813 0
-815 -813 293 0
-815 -294 1450 0
-815 -1450 294 0
-817 41 42 0
-1454 41 42 0
-817 -1454 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-818 -11 0
-818 -9 0
-818 -35 0
-818 -12 0
-818 -10 0
-818 -36 0
11 9 35 12 10 36 818 0
-818 -11 -41 11 9 35 817 0
-818 -9 -41 11 9 35 817 0
-818 -35 -41 11 9 35 817 0
-818 -11 -11 41 0
-818 -11 -9 41 0
-818 -11 -35 41 0
-818 -11 -817 41 0
-818 -9 -11 41 0
-818 -9 -9 41 0
-818 -9 -35 41 0
-818 -9 -817 41 0
-818 -35 -11 41 0
-818 -35 -9 41 0
-818 -35 -35 41 0
-818 -35 -817 41 0
-818 -11 -42 12 10 36 1454 0
-818 -9 -42 12 10 36 1454 0
-818 -35 -42 12 10 36 1454 0
-818 -11 -12 42 0
-818 -11 -10 42 0
-818 -11 -36 42 0
-818 -11 -1454 42 0
-818 -9 -12 42 0
-818 -9 -10 42 0
-818 -9 -36 42 0
-818 -9 -1454 42 0
-818 -35 -12 42 0
-818 -35 -10 42 0
-818 -35 -36 42 0
-818 -35 -1454 42 0
-819 818 0
-819 -11 0
-819 -9 0
-819 -35 0
-819 -12 0
-819 -10 0
-819 -36 0
-818 11 9 35 12 10 36 819 0
-819 -41 817 0
-819 -817 41 0
-819 -42 1454 0
-819 -1454 42 0
-821 114 0
-821 120 0
-114 -120 821 0
-1458 115 0
-1458 121 0
-115 -121 1458 0
-821 822 0
-822 821 0
-1458 1459 0
-1459 1458 0
-822 60 61 0
-1459 60 61 0
-822 -1459 -60 61 0
-60 61 0
60 -61 0
114 -115 0
120 -121 0
-823 60 0
-823 61 0
-824 -60 822 0
-824 -822 60 0
-824 -61 1459 0
-824 -1459 61 0
-826 66 67 0
-1463 66 67 0
-826 -1463 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-827 -60 0
-827 -61 0
60 61 827 0
-827 -66 826 0
-827 -826 66 0
-827 -67 1463 0
-827 -1463 67 0
-829 281 282 0
-1466 281 282 0
-829 -1466 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-830 -60 0
-830 -61 0
60 61 830 0
-830 -60 -9 -281 829 0
-830 -60 -9 -829 281 0
-830 -60 -9 -282 1466 0
-830 -60 -9 -1466 282 0
-831 830 0
-831 -60 -9 0
-831 -61 -10 0
-830 60 61 831 0
-830 60 10 831 0
-830 9 61 831 0
-830 9 10 831 0
-831 -60 -281 60 829 0
-831 -60 -60 281 0
-831 -60 -829 281 0
-831 -60 -282 61 1466 0
-831 -60 -61 282 0
-831 -60 -1466 282 0
-832 831 0
-832 -60 0
-832 -61 0
-831 60 61 832 0
-832 -281 829 0
-832 -829 281 0
-832 -282 1466 0
-832 -1466 282 0
-834 72 73 0
-1471 72 73 0
-834 -1471 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-835 -60 0
-835 -61 0
60 61 835 0
-835 -60 -9 -72 834 0
-835 -60 -9 -834 72 0
-835 -60 -9 -73 1471 0
-835 -60 -9 -1471 73 0
-836 835 0
-836 -60 -9 0
-836 -61 -10 0
-835 60 61 836 0
-835 60 10 836 0
-835 9 61 836 0
-835 9 10 836 0
-836 -60 -72 60 834 0
-836 -60 -60 72 0
-836 -60 -834 72 0
-836 -60 -73 61 1471 0
-836 -60 -61 73 0
-836 -60 -1471 73 0
-837 836 0
-837 -60 0
-837 -61 0
-836 60 61 837 0
-837 -72 834 0
-837 -834 72 0
-837 -73 1471 0
-837 -1471 73 0
-839 3 4 0
-1476 3 4 0
-839 -1476 -3 4 0
-3 4 0
3 -4 0
60 -61 0
120 -121 0
-840 -60 -120 0
-840 -61 -121 0
60 61 840 0
60 121 840 0
120 61 840 0
120 121 840 0
-840 -3 839 0
-840 -839 3 0
-840 -4 1476 0
-840 -1476 4 0
-842 48 49 0
-1479 48 49 0
-842 -1479 -48 49 0
-48 49 0
48 -49 0
60 -61 0
114 -115 0
11 -12 0
-843 -60 -114 0
-843 -60 -11 0
-843 -61 -115 0
-843 -61 -12 0
60 61 843 0
60 115 12 843 0
114 11 61 843 0
114 11 115 12 843 0
-843 -48 842 0
-843 -842 48 0
-843 -49 1479 0
-843 -1479 49 0
-845 1 2 0
-1482 1 2 0
-845 -1482 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-846 -9 0
-846 -10 0
9 10 846 0
-846 -1 845 0
-846 -845 1 0
-846 -2 1482 0
-846 -1482 2 0
-848 68 69 0
-1485 68 69 0
-848 -1485 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-849 -9 0
-849 -10 0
9 10 849 0
-849 -68 848 0
-849 -848 68 0
-849 -69 1485 0
-849 -1485 69 0
-851 80 81 0
-1488 80 81 0
-851 -1488 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-852 -11 0
-852 -12 0
11 12 852 0
-852 -11 -80 11 851 0
-852 -11 -11 80 0
-852 -11 -851 80 0
-852 -11 -81 12 1488 0
-852 -11 -12 81 0
-852 -11 -1488 81 0
-853 852 0
-853 -11 0
-853 -12 0
-852 11 12 853 0
-853 -80 851 0
-853 -851 80 0
-853 -81 1488 0
-853 -1488 81 0
-855 182 183 0
-1492 182 183 0
-855 -1492 -182 183 0
-182 183 0
182 -183 0
-856 -182 855 0
-856 -855 182 0
-856 -183 1492 0
-856 -1492 183 0
-858 170 171 0
-1495 170 171 0
-858 -1495 -170 171 0
-170 171 0
170 -171 0
-859 -170 858 0
-859 -858 170 0
-859 -171 1495 0
-859 -1495 171 0
-861 13 14 0
-1498 13 14 0
-861 -1498 -13 14 0
-13 14 0
13 -14 0
-862 -13 861 0
-862 -861 13 0
-862 -14 1498 0
-862 -1498 14 0
-864 140 141 0
-1501 140 141 0
-864 -1501 -140 141 0
-140 141 0
140 -141 0
-865 140 0
-865 141 0
-866 -140 864 0
-866 -864 140 0
-866 -141 1501 0
-866 -1501 141 0
-867 90 91 0
-1505 90 91 0
-867 -1505 -90 91 0
-90 91 0
90 -91 0
-868 90 0
-868 91 0
-869 -90 867 0
-869 -867 90 0
-869 -91 1505 0
-869 -1505 91 0
-871 100 101 0
-1509 100 101 0
-871 -1509 -100 101 0
-100 101 0
100 -101 0
-872 100 0
-872 101 0
-873 -100 871 0
-873 -871 100 0
-873 -101 1509 0
-873 -1509 101 0
-875 163 164 0
-1513 163 164 0
-875 -1513 -163 164 0
-163 164 0
163 -164 0
-876 163 0
-876 164 0
-877 -163 875 0
-877 -875 163 0
-877 -164 1513 0
-877 -1513 164 0
-879 43 44 0
-1517 43 44 0
-879 -1517 -43 44 0
-43 44 0
43 -44 0
-880 -43 879 0
-880 -879 43 0
-880 -44 1517 0
-880 -1517 44 0
-882 118 119 0
-1520 118 119 0
-882 -1520 -118 119 0
-118 119 0
118 -119 0
-883 -118 882 0
-883 -882 118 0
-883 -119 1520 0
-883 -1520 119 0
-885 116 117 0
-1523 116 117 0
-885 -1523 -116 117 0
-116 117 0
116 -117 0
-886 -116 885 0
-886 -885 116 0
-886 -117 1523 0
-886 -1523 117 0
-888 152 0
-1526 152 0
-888 -1526 -152 0
-889 -152 888 0
-889 -888 152 0
-889 1526 0
-889 -1526 0
-891 283 284 0
-1529 283 284 0
-891 -1529 -283 284 0
-283 284 0
9 -10 0
19 -20 0
60 -61 0
120 -121 0
283 -284 0
-892 -60 -120 -283 60 891 0
-892 -60 -120 -283 120 19 9 891 0
-892 -60 -19 -283 60 891 0
-892 -60 -19 -283 120 19 9 891 0
-892 -60 -9 -283 60 891 0
-892 -60 -9 -283 120 19 9 891 0
-892 -60 -120 -60 -120 283 0
-892 -60 -120 -60 -19 283 0
-892 -60 -120 -60 -9 283 0
-892 -60 -120 -891 283 0
-892 -60 -19 -60 -120 283 0
-892 -60 -19 -60 -19 283 0
-892 -60 -19 -60 -9 283 0
-892 -60 -19 -891 283 0
-892 -60 -9 -60 -120 283 0
-892 -60 -9 -60 -19 283 0
-892 -60 -9 -60 -9 283 0
-892 -60 -9 -891 283 0
-892 -60 -120 -284 61 1529 0
-892 -60 -120 -284 121 20 10 1529 0
-892 -60 -19 -284 61 1529 0
-892 -60 -19 -284 121 20 10 1529 0
-892 -60 -9 -284 61 1529 0
-892 -60 -9 -284 121 20 10 1529 0
-892 -60 -120 -61 -121 284 0
-892 -60 -120 -61 -20 284 0
-892 -60 -120 -61 -10 284 0
-892 -60 -120 -1529 284 0
-892 -60 -19 -61 -121 284 0
-892 -60 -19 -61 -20 284 0
-892 -60 -19 -61 -10 284 0
-892 -60 -19 -1529 284 0
-892 -60 -9 -61 -121 284 0
-892 -60 -9 -61 -20 284 0
-892 -60 -9 -61 -10 284 0
-892 -60 -9 -1529 284 0
-893 892 0
-893 -60 -120 0
-893 -60 -19 0
-893 -60 -9 0
-893 -61 -121 0
-893 -61 -20 0
-893 -61 -10 0
-892 60 61 893 0
-892 60 121 20 10 893 0
-892 120 19 9 61 893 0
-892 120 19 9 121 20 10 893 0
-893 -283 891 0
-893 -891 283 0
-893 -284 1529 0
-893 -1529 284 0
-894 225 226 0
-1533 225 226 0
-894 -1533 -225 226 0
-225 226 0
225 -226 0
9 -10 0
120 -121 0
35 -36 0
-895 -9 -225 9 120 35 894 0
-895 -120 -225 9 120 35 894 0
-895 -35 -225 9 120 35 894 0
-895 -9 -9 225 0
-895 -9 -120 225 0
-895 -9 -35 225 0
-895 -9 -894 225 0
-895 -120 -9 225 0
-895 -120 -120 225 0
-895 -120 -35 225 0
-895 -120 -894 225 0
-895 -35 -9 225 0
-895 -35 -120 225 0
-895 -35 -35 225 0
-895 -35 -894 225 0
-895 -9 -226 10 121 36 1533 0
-895 -120 -226 10 121 36 1533 0
-895 -35 -226 10 121 36 1533 0
-895 -9 -10 226 0
-895 -9 -121 226 0
-895 -9 -36 226 0
-895 -9 -1533 226 0
-895 -120 -10 226 0
-895 -120 -121 226 0
-895 -120 -36 226 0
-895 -120 -1533 226 0
-895 -35 -10 226 0
-895 -35 -121 226 0
-895 -35 -36 226 0
-895 -35 -1533 226 0
-896 895 0
-896 -9 0
-896 -120 0
-896 -35 0
-896 -10 0
-896 -121 0
-896 -36 0
-895 9 120 35 10 121 36 896 0
-896 -225 894 0
-896 -894 225 0
-896 -226 1533 0
-896 -1533 226 0
-898 161 162 0
-1537 161 162 0
-898 -1537 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-899 -19 -161 19 898 0
-899 -19 -19 161 0
-899 -19 -898 161 0
-899 -19 -162 20 1537 0
-899 -19 -20 162 0
-899 -19 -1537 162 0
-900 899 0
-900 -19 0
-900 -20 0
-899 19 20 900 0
-900 -161 898 0
-900 -898 161 0
-900 -162 1537 0
-900 -1537 162 0
-902 146 147 0
-1540 146 147 0
-902 -1540 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
253 -254 0
-903 -126 -146 126 106 253 902 0
-903 -106 -146 126 106 253 902 0
-903 -253 -146 126 106 253 902 0
-903 -126 -126 146 0
-903 -126 -106 146 0
-903 -126 -253 146 0
-903 -126 -902 146 0
-903 -106 -126 146 0
-903 -106 -106 146 0
-903 -106 -253 146 0
-903 -106 -902 146 0
-903 -253 -126 146 0
-903 -253 -106 146 0
-903 -253 -253 146 0
-903 -253 -902 146 0
-903 -126 -147 127 107 254 1540 0
-903 -106 -147 127 107 254 1540 0
-903 -253 -147 127 107 254 1540 0
-903 -126 -127 147 0
-903 -126 -107 147 0
-903 -126 -254 147 0
-903 -126 -1540 147 0
-903 -106 -127 147 0
-903 -106 -107 147 0
-903 -106 -254 147 0
-903 -106 -1540 147 0
-903 -253 -127 147 0
-903 -253 -107 147 0
-903 -253 -254 147 0
-903 -253 -1540 147 0
-904 903 0
-904 -126 0
-904 -106 0
-904 -253 0
-904 -127 0
-904 -107 0
-904 -254 0
-903 126 106 253 127 107 254 904 0
-904 -146 902 0
-904 -902 146 0
-904 -147 1540 0
-904 -1540 147 0
-906 215 216 0
-1544 215 216 0
-906 -1544 -215 216 0
-215 216 0
215 -216 0
102 -103 0
217 -218 0
-907 -102 -215 102 217 906 0
-907 -217 -215 102 217 906 0
-907 -102 -102 215 0
-907 -102 -217 215 0
-907 -102 -906 215 0
-907 -217 -102 215 0
-907 -217 -217 215 0
-907 -217 -906 215 0
-907 -102 -216 103 218 1544 0
-907 -217 -216 103 218 1544 0
-907 -102 -103 216 0
-907 -102 -218 216 0
-907 -102 -1544 216 0
-907 -217 -103 216 0
-907 -217 -218 216 0
-907 -217 -1544 216 0
-908 907 0
-908 -102 0
-908 -217 0
-908 -103 0
-908 -218 0
-907 102 217 103 218 908 0
-908 -215 906 0
-908 -906 215 0
-908 -216 1544 0
-908 -1544 216 0
-910 52 53 0
52 53 0
-910 -52 53 0
-52 53 0
52 -53 0
146 -147 0
215 -216 0
-911 -146 -52 146 215 910 0
-911 -215 -52 146 215 910 0
-911 -146 -146 52 0
-911 -146 -215 52 0
-911 -146 -910 52 0
-911 -215 -146 52 0
-911 -215 -215 52 0
-911 -215 -910 52 0
-911 -146 -53 147 216 0
-911 -215 -53 147 216 0
-911 -146 -147 53 0
-911 -146 -216 53 0
-911 -146 53 0
-911 -215 -147 53 0
-911 -215 -216 53 0
-911 -215 53 0
-912 911 0
-912 -146 0
-912 -215 0
-912 -147 0
-912 -216 0
-911 146 215 147 216 912 0
-912 -52 910 0
-912 -910 52 0
-912 -53 0
-912 53 0
-914 84 85 0
-1551 84 85 0
-914 -1551 -84 85 0
-84 85 0
84 -85 0
13 -14 0
170 -171 0
182 -183 0
-915 -13 84 0
-915 -13 85 0
-916 915 0
-916 -13 0
-916 -14 0
-915 13 14 916 0
-916 -170 84 0
-916 -170 85 0
-917 916 0
-917 -170 0
-917 -171 0
-916 170 171 917 0
-917 -182 84 0
-917 -182 85 0
-918 917 0
-918 -182 0
-918 -183 0
-917 182 183 918 0
-918 -84 914 0
-918 -914 84 0
-918 -85 1551 0
-918 -1551 85 0
-920 27 28 0
-1557 27 28 0
-920 -1557 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-921 -9 27 0
-921 -9 28 0
-922 921 0
-922 -9 0
-922 -10 0
-921 9 10 922 0
-922 -114 27 0
-922 -114 28 0
-923 922 0
-923 -114 0
-923 -115 0
-922 114 115 923 0
-923 -19 -11 27 0
-923 -19 -11 28 0
-924 923 0
-924 -19 -11 0
-924 -20 -12 0
-923 19 20 924 0
-923 19 12 924 0
-923 11 20 924 0
-923 11 12 924 0
-924 -120 -11 27 0
-924 -120 -11 28 0
-925 924 0
-925 -120 -11 0
-925 -121 -12 0
-924 120 121 925 0
-924 120 12 925 0
-924 11 121 925 0
-924 11 12 925 0
-925 -35 27 0
-925 -35 28 0
-926 925 0
-926 -35 0
-926 -36 0
-925 35 36 926 0
-926 -27 920 0
-926 -920 27 0
-926 -28 1557 0
-926 -1557 28 0
-928 17 18 0
-1565 17 18 0
-928 -1565 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
134 -135 0
155 -156 0
168 -169 0
186 -187 0
202 -203 0
210 -211 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
277 -278 0
-929 -74 17 0
-929 -74 18 0
-930 929 0
-930 -74 0
-930 -75 0
-929 74 75 930 0
-930 -168 17 0
-930 -168 18 0
-931 930 0
-931 -168 0
-931 -169 0
-930 168 169 931 0
-931 -247 17 0
-931 -247 18 0
-932 931 0
-932 -247 0
-932 -248 0
-931 247 248 932 0
-932 -202 17 0
-932 -202 18 0
-933 932 0
-933 -202 0
-933 -203 0
-932 202 203 933 0
-933 -21 17 0
-933 -21 18 0
-934 933 0
-934 -21 0
-934 -22 0
-933 21 22 934 0
-934 -78 17 0
-934 -78 18 0
-934 78 79 0
-237 17 0
-237 18 0
-935 -237 0
-935 -238 0
237 238 935 0
-935 -245 17 0
-935 -245 18 0
-936 935 0
-936 -245 0
-936 -246 0
-935 245 246 936 0
-936 -54 17 0
-936 -54 18 0
-937 936 0
-937 -54 0
-937 -55 0
-936 54 55 937 0
-937 -134 17 0
-937 -277 17 0
-937 -134 18 0
-937 -277 18 0
-938 937 0
-938 -134 0
-938 -277 0
-938 -135 0
-938 -278 0
-937 134 277 135 278 938 0
-938 -223 17 0
-938 -210 17 0
-938 -223 18 0
-938 -210 18 0
-939 938 0
-939 -223 0
-939 -210 0
-939 -224 0
-939 -211 0
-938 223 210 224 211 939 0
-939 -104 17 0
-939 -186 17 0
-939 -155 17 0
-939 -45 17 0
-939 -104 18 0
-939 -186 18 0
-939 -155 18 0
-939 -45 18 0
-940 939 0
-940 -104 0
-940 -186 0
-940 -155 0
-940 -45 0
-940 -105 0
-940 -187 0
-940 -156 0
-940 -46 0
-939 104 186 155 45 105 187 156 46 940 0
-940 -17 928 0
-940 -928 17 0
-940 -18 1565 0
-940 -1565 18 0
-942 153 154 0
-1580 153 154 0
-942 -1580 -153 154 0
-153 154 0
153 -154 0
-943 153 0
-943 154 0
-944 -153 942 0
-944 -942 153 0
-944 -154 1580 0
-944 -1580 154 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 231 291 172 263 267 142 70 233 136 112 0
-11 -114 0
-11 -150 0
-11 -231 0
-11 -291 0
-11 -172 0
-11 -263 0
-11 -267 0
-11 -142 0
-11 -70 0
-11 -233 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -231 0
-114 -291 0
-114 -172 0
-114 -263 0
-114 -267 0
-114 -142 0
-114 -70 0
-114 -233 0
-114 -136 0
-114 -112 0
-150 -231 0
-150 -291 0
-150 -172 0
-150 -263 0
-150 -267 0
-150 -142 0
-150 -70 0
-150 -233 0
-150 -136 0
-150 -112 0
-231 -291 0
-231 -172 0
-231 -263 0
-231 -267 0
-231 -142 0
-231 -70 0
-231 -233 0
-231 -136 0
-231 -112 0
-291 -172 0
-291 -263 0
-291 -267 0
-291 -142 0
-291 -70 0
-291 -233 0
-291 -136 0
-291 -112 0
-172 -263 0
-172 -267 0
-172 -142 0
-172 -70 0
-172 -233 0
-172 -136 0
-172 -112 0
-263 -267 0
-263 -142 0
-263 -70 0
-263 -233 0
-263 -136 0
-263 -112 0
-267 -142 0
-267 -70 0
-267 -233 0
-267 -136 0
-267 -112 0
-142 -70 0
-142 -233 0
-142 -136 0
-142 -112 0
-70 -233 0
-70 -136 0
-70 -112 0
-233 -136 0
-233 -112 0
-136 -112 0
-150 176 138 31 275 0
-176 -138 0
-176 -31 0
-176 -275 0
-138 -31 0
-138 -275 0
-31 -275 0
-150 177 62 287 98 221 0
-62 -287 0
-62 -98 0
-62 -221 0
-287 -98 0
-287 -221 0
-98 -221 0
-231 37 255 108 0
-37 -255 0
-37 -108 0
-255 -108 0
-267 122 239 184 0
-122 -239 0
-122 -184 0
-239 -184 0
159 206 212 273 126 106 253 102 217 74 168 247 202 21 78 237 134 223 245 54 104 45 186 277 210 155 265 0
-159 -206 0
-159 -212 0
-159 -273 0
-159 -126 0
-159 -106 0
-159 -253 0
-159 -102 0
-159 -217 0
-159 -74 0
-159 -168 0
-159 -247 0
-159 -202 0
-159 -21 0
-159 -78 0
-159 -237 0
-159 -134 0
-159 -223 0
-159 -245 0
-159 -54 0
-159 -104 0
-159 -45 0
-159 -186 0
-159 -277 0
-159 -210 0
-159 -155 0
-159 -265 0
-206 -212 0
-206 -273 0
-206 -126 0
-206 -106 0
-206 -253 0
-206 -102 0
-206 -217 0
-206 -74 0
-206 -168 0
-206 -247 0
-206 -202 0
-206 -21 0
-206 -78 0
-206 -237 0
-206 -134 0
-206 -223 0
-206 -245 0
-206 -54 0
-206 -104 0
-206 -45 0
-206 -186 0
-206 -277 0
-206 -210 0
-206 -155 0
-206 -265 0
-212 -273 0
-212 -126 0
-212 -106 0
-212 -253 0
-212 -102 0
-212 -217 0
-212 -74 0
-212 -168 0
-212 -247 0
-212 -202 0
-212 -21 0
-212 -78 0
-212 -237 0
-212 -134 0
-212 -223 0
-212 -245 0
-212 -54 0
-212 -104 0
-212 -45 0
-212 -186 0
-212 -277 0
-212 -210 0
-212 -155 0
-212 -265 0
-273 -126 0
-273 -106 0
-273 -253 0
-273 -102 0
-273 -217 0
-273 -74 0
-273 -168 0
-273 -247 0
-273 -202 0
-273 -21 0
-273 -78 0
-273 -237 0
-273 -134 0
-273 -223 0
-273 -245 0
-273 -54 0
-273 -104 0
-273 -45 0
-273 -186 0
-273 -277 0
-273 -210 0
-273 -155 0
-273 -265 0
-126 -106 0
-126 -253 0
-126 -102 0
-126 -217 0
-126 -74 0
-126 -168 0
-126 -247 0
-126 -202 0
-126 -21 0
-126 -78 0
-126 -237 0
-126 -134 0
-126 -223 0
-126 -245 0
-126 -54 0
-126 -104 0
-126 -45 0
-126 -186 0
-126 -277 0
-126 -210 0
-126 -155 0
-126 -265 0
-106 -253 0
-106 -102 0
-106 -217 0
-106 -74 0
-106 -168 0
-106 -247 0
-106 -202 0
-106 -21 0
-106 -78 0
-106 -237 0
-106 -134 0
-106 -223 0
-106 -245 0
-106 -54 0
-106 -104 0
-106 -45 0
-106 -186 0
-106 -277 0
-106 -210 0
-106 -155 0
-106 -265 0
-253 -102 0
-253 -217 0
-253 -74 0
-253 -168 0
-253 -247 0
-253 -202 0
-253 -21 0
-253 -78 0
-253 -237 0
-253 -134 0
-253 -223 0
-253 -245 0
-253 -54 0
-253 -104 0
-253 -45 0
-253 -186 0
-253 -277 0
-253 -210 0
-253 -155 0
-253 -265 0
-102 -217 0
-102 -74 0
-102 -168 0
-102 -247 0
-102 -202 0
-102 -21 0
-102 -78 0
-102 -237 0
-102 -134 0
-102 -223 0
-102 -245 0
-102 -54 0
-102 -104 0
-102 -45 0
-102 -186 0
-102 -277 0
-102 -210 0
-102 -155 0
-102 -265 0
-217 -74 0
-217 -168 0
-217 -247 0
-217 -202 0
-217 -21 0
-217 -78 0
-217 -237 0
-217 -134 0
-217 -223 0
-217 -245 0
-217 -54 0
-217 -104 0
-217 -45 0
-217 -186 0
-217 -277 0
-217 -210 0
-217 -155 0
-217 -265 0
-74 -168 0
-74 -247 0
-74 -202 0
-74 -21 0
-74 -78 0
-74 -237 0
-74 -134 0
-74 -223 0
-74 -245 0
-74 -54 0
-74 -104 0
-74 -45 0
-74 -186 0
-74 -277 0
-74 -210 0
-74 -155 0
-74 -265 0
-168 -247 0
-168 -202 0
-168 -21 0
-168 -78 0
-168 -237 0
-168 -134 0
-168 -223 0
-168 -245 0
-168 -54 0
-168 -104 0
-168 -45 0
-168 -186 0
-168 -277 0
-168 -210 0
-168 -155 0
-168 -265 0
-247 -202 0
-247 -21 0
-247 -78 0
-247 -237 0
-247 -134 0
-247 -223 0
-247 -245 0
-247 -54 0
-247 -104 0
-247 -45 0
-247 -186 0
-247 -277 0
-247 -210 0
-247 -155 0
-247 -265 0
-202 -21 0
-202 -78 0
-202 -237 0
-202 -134 0
-202 -223 0
-202 -245 0
-202 -54 0
-202 -104 0
-202 -45 0
-202 -186 0
-202 -277 0
-202 -210 0
-202 -155 0
-202 -265 0
-21 -78 0
-21 -237 0
-21 -134 0
-21 -223 0
-21 -245 0
-21 -54 0
-21 -104 0
-21 -45 0
-21 -186 0
-21 -277 0
-21 -210 0
-21 -155 0
-21 -265 0
-78 -237 0
-78 -134 0
-78 -223 0
-78 -245 0
-78 -54 0
-78 -104 0
-78 -45 0
-78 -186 0
-78 -277 0
-78 -210 0
-78 -155 0
-78 -265 0
-237 -134 0
-237 -223 0
-237 -245 0
-237 -54 0
-237 -104 0
-237 -45 0
-237 -186 0
-237 -277 0
-237 -210 0
-237 -155 0
-237 -265 0
-134 -223 0
-134 -245 0
-134 -54 0
-134 -104 0
-134 -45 0
-134 -186 0
-134 -277 0
-134 -210 0
-134 -155 0
-134 -265 0
-223 -245 0
-223 -54 0
-223 -104 0
-223 -45 0
-223 -186 0
-223 -277 0
-223 -210 0
-223 -155 0
-223 -265 0
-245 -54 0
-245 -104 0
-245 -45 0
-245 -186 0
-245 -277 0
-245 -210 0
-245 -155 0
-245 -265 0
-54 -104 0
-54 -45 0
-54 -186 0
-54 -277 0
-54 -210 0
-54 -155 0
-54 -265 0
-104 -45 0
-104 -186 0
-104 -277 0
-104 -210 0
-104 -155 0
-104 -265 0
-45 -186 0
-45 -277 0
-45 -210 0
-45 -155 0
-45 -265 0
-186 -277 0
-186 -210 0
-186 -155 0
-186 -265 0
-277 -210 0
-277 -155 0
-277 -265 0
-210 -155 0
-210 -265 0
-155 -265 0
-11 58 249 295 15 0
-114 58 249 295 15 0
-58 -249 0
-58 -295 0
-58 -15 0
-249 -295 0
-249 -15 0
-295 -15 0
269 251 0
-269 -251 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
