c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 IA32_K8_m
c 103 ARM_1176
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 PF_IMX_51_m
c 107 LIST_ALLOC_SANITY
c 108 LIST_ALLOC_SANITY_m
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 MP_MAX_CPUS_m
c 127 STACK_DEPTH
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_REALVIEW_PB11MP
c 135 PF_REALVIEW_PB11MP_m
c 136 CC
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE_m
c 187 BEFORE_IRET_SANITY
c 188 BEFORE_IRET_SANITY_m
c 189 PF_MP52CXX
c 190 PF_MP52CXX_m
c 191 FIXED_PRIO
c 192 FIXED_PRIO_m
c 193 ONE_SHOT
c 194 ONE_SHOT_m
c 195 CAN_ARM_CPU_SA1100
c 196 CAN_ARM_CPU_SA1100_m
c 197 CAN_ARM_CPU_1176
c 198 CAN_ARM_CPU_1176_m
c 199 IA32_P2
c 200 IA32_P2_m
c 201 PF_IMX_RAM_PHYS_BASE
c 202 PF_IMX_RAM_PHYS_BASE_m
c 203 ARM_SA
c 204 ARM_SA_m
c 205 BIG_ENDIAN
c 206 BIG_ENDIAN_m
c 207 AMD64_ATOM
c 208 AMD64_ATOM_m
c 209 ARM_920T
c 210 ARM_920T_m
c 211 SCHED_FIXED_PRIO
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9
c 216 ARM_CORTEX_A9_m
c 217 ASSEMBLER_IPC_SHORTCUT
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 220 IA32_ATOM
c 221 IA32_ATOM_m
c 222 BIT32
c 223 BIT32_m
c 224 ABI_VF
c 225 ABI_VF_m
c 226 ARM_1176_CACHE_ALIAS_FIX
c 227 ARM_1176_CACHE_ALIAS_FIX_m
c 228 PF_IMX
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 IA32_PM
c 233 IA32_PM_m
c 234 PF_OMAP3_BEAGLEBOARD
c 235 PF_OMAP3_BEAGLEBOARD_m
c 236 BSP_NAME
c 237 BSP_NAME_m
c 238 UX_CON
c 239 UX_CON_m
c 240 IA32_K6
c 241 IA32_K6_m
c 242 IA32_686
c 243 IA32_686_m
c 244 SCHED_RTC
c 245 SCHED_RTC_m
c 246 SCHED_FP_WFQ
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 PF_REALVIEW_VEXPRESS
c 270 PF_REALVIEW_VEXPRESS_m
c 271 AMD64_CORE2
c 272 AMD64_CORE2_m
c 273 MP
c 274 MP_m
c 275 JDB_DISASM
c 276 JDB_DISASM_m
c 277 PERF_CNT
c 278 PERF_CNT_m
c 279 CAN_ARM_CACHE_L2CXX0
c 280 CAN_ARM_CACHE_L2CXX0_m
c 281 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 283 ARM_CACHE_L2CXX0
c 284 ARM_CACHE_L2CXX0_m
c 285 PF_S3C2410
c 286 PF_S3C2410_m
c 287 WATCHDOG
c 288 WATCHDOG_m
c 289 SCHED_APIC
c 290 SCHED_APIC_m
c 291 _X1
c 292 _X2
c 293 _X3
c 294 _X4
c 295 _X5
c 296 _X6
c 297 _X7
c 298 _X8
c 299 _X9
c 300 _X10
c 301 _X11
c 302 _X12
c 303 _X13
c 304 _X14
c 305 _X15
c 306 _X16
c 307 _X17
c 308 _X18
c 309 _X19
c 310 _X20
c 311 _X21
c 312 _X22
c 313 _X23
c 314 _X24
c 315 _X25
c 316 _X26
c 317 _X27
c 318 _X29
c 319 _X30
c 320 _X31
c 321 _X32
c 322 _X33
c 323 _X34
c 324 _X35
c 325 _X36
c 326 _X37
c 327 _X38
c 328 _X39
c 329 _X41
c 330 _X42
c 331 _X43
c 332 _X44
c 333 _X45
c 334 _X46
c 335 _X47
c 336 _X48
c 337 _X49
c 338 _X50
c 339 _X51
c 340 _X52
c 341 _X53
c 342 _X54
c 343 _X55
c 344 _X56
c 345 _X57
c 346 _X58
c 347 _X59
c 348 _X60
c 349 _X61
c 350 _X62
c 351 _X63
c 352 _X64
c 353 _X65
c 354 _X66
c 355 _X67
c 356 _X68
c 357 _X69
c 358 _X71
c 359 _X72
c 360 _X73
c 361 _X74
c 362 _X75
c 363 _X76
c 364 _X77
c 365 _X78
c 366 _X79
c 367 _X80
c 368 _X81
c 369 _X82
c 370 _X83
c 371 _X84
c 372 _X85
c 373 _X86
c 374 _X87
c 375 _X88
c 376 _X89
c 377 _X90
c 378 _X91
c 379 _X92
c 380 _X93
c 381 _X94
c 382 _X95
c 383 _X96
c 384 _X97
c 385 _X98
c 386 _X99
c 387 _X100
c 388 _X101
c 389 _X102
c 390 _X103
c 391 _X104
c 392 _X105
c 393 _X106
c 394 _X107
c 395 _X108
c 396 _X109
c 397 _X110
c 398 _X111
c 399 _X113
c 400 _X115
c 401 _X116
c 402 _X117
c 403 _X118
c 404 _X119
c 405 _X120
c 406 _X121
c 407 _X122
c 408 _X123
c 409 _X124
c 410 _X125
c 411 _X126
c 412 _X127
c 413 _X128
c 414 _X129
c 415 _X130
c 416 _X131
c 417 _X132
c 418 _X133
c 419 _X134
c 420 _X135
c 421 _X136
c 422 _X137
c 423 _X138
c 424 _X139
c 425 _X140
c 426 _X141
c 427 _X142
c 428 _X143
c 429 _X144
c 430 _X145
c 431 _X146
c 432 _X147
c 433 _X149
c 434 _X150
c 435 _X151
c 436 _X152
c 437 _X153
c 438 _X154
c 439 _X155
c 440 _X156
c 441 _X157
c 442 _X158
c 443 _X159
c 444 _X160
c 445 _X161
c 446 _X162
c 447 _X163
c 448 _X164
c 449 _X165
c 450 _X166
c 451 _X167
c 452 _X168
c 453 _X169
c 454 _X170
c 455 _X171
c 456 _X172
c 457 _X173
c 458 _X174
c 459 _X175
c 460 _X176
c 461 _X177
c 462 _X178
c 463 _X179
c 464 _X180
c 465 _X181
c 466 _X182
c 467 _X183
c 468 _X185
c 469 _X186
c 470 _X187
c 471 _X188
c 472 _X189
c 473 _X190
c 474 _X191
c 475 _X192
c 476 _X193
c 477 _X194
c 478 _X195
c 479 _X196
c 480 _X197
c 481 _X198
c 482 _X199
c 483 _X200
c 484 _X201
c 485 _X202
c 486 _X203
c 487 _X204
c 488 _X205
c 489 _X206
c 490 _X207
c 491 _X208
c 492 _X209
c 493 _X210
c 494 _X211
c 495 _X212
c 496 _X213
c 497 _X214
c 498 _X215
c 499 _X216
c 500 _X217
c 501 _X218
c 502 _X219
c 503 _X220
c 504 _X221
c 505 _X223
c 506 _X224
c 507 _X225
c 508 _X227
c 509 _X228
c 510 _X229
c 511 _X230
c 512 _X231
c 513 _X232
c 514 _X233
c 515 _X234
c 516 _X235
c 517 _X236
c 518 _X237
c 519 _X238
c 520 _X239
c 521 _X240
c 522 _X241
c 523 _X242
c 524 _X243
c 525 _X244
c 526 _X245
c 527 _X247
c 528 _X248
c 529 _X249
c 530 _X250
c 531 _X252
c 532 _X253
c 533 _X254
c 534 _X255
c 535 _X256
c 536 _X257
c 537 _X258
c 538 _X259
c 539 _X260
c 540 _X261
c 541 _X262
c 542 _X263
c 543 _X265
c 544 _X266
c 545 _X267
c 546 _X268
c 547 _X269
c 548 _X270
c 549 _X271
c 550 _X272
c 551 _X273
c 552 _X274
c 553 _X275
c 554 _X276
c 555 _X277
c 556 _X278
c 557 _X279
c 558 _X280
c 559 _X281
c 560 _X282
c 561 _X283
c 562 _X284
c 563 _X285
c 564 _X286
c 565 _X287
c 566 _X288
c 567 _X289
c 568 _X290
c 569 _X291
c 570 _X292
c 571 _X293
c 572 _X294
c 573 _X295
c 574 _X296
c 575 _X297
c 576 _X298
c 577 _X299
c 578 _X300
c 579 _X301
c 580 _X302
c 581 _X303
c 582 _X304
c 583 _X305
c 584 _X306
c 585 _X308
c 586 _X309
c 587 _X310
c 588 _X311
c 589 _X312
c 590 _X313
c 591 _X314
c 592 _X315
c 593 _X316
c 594 _X317
c 595 _X318
c 596 _X319
c 597 _X320
c 598 _X321
c 599 _X322
c 600 _X323
c 601 _X324
c 602 _X325
c 603 _X326
c 604 _X327
c 605 _X328
c 606 _X329
c 607 _X330
c 608 _X331
c 609 _X332
c 610 _X333
c 611 _X334
c 612 _X335
c 613 _X336
c 614 _X337
c 615 _X338
c 616 _X339
c 617 _X340
c 618 _X341
c 619 _X342
c 620 _X343
c 621 _X345
c 622 _X346
c 623 _X347
c 624 _X348
c 625 _X349
c 626 _X350
c 627 _X351
c 628 _X352
c 629 _X353
c 630 _X354
c 631 _X355
c 632 _X356
c 633 _X357
c 634 _X358
c 635 _X359
c 636 _X360
c 637 _X361
c 638 _X362
c 639 _X363
c 640 _X364
c 641 _X365
c 642 _X366
c 643 _X367
c 644 _X368
c 645 _X369
c 646 _X370
c 647 _X371
c 648 _X372
c 649 _X373
c 650 _X374
c 651 _X375
c 652 _X376
c 653 _X377
c 654 _X378
c 655 _X379
c 656 _X380
c 657 _X381
c 658 _X382
c 659 _X383
c 660 _X384
c 661 _X385
c 662 _X386
c 663 _X387
c 664 _X388
c 665 _X389
c 666 _X390
c 667 _X391
c 668 _X392
c 669 _X393
c 670 _X394
c 671 _X395
c 672 _X396
c 673 _X397
c 674 _X398
c 675 _X399
c 676 _X400
c 677 _X401
c 678 _X403
c 679 _X404
c 680 _X405
c 681 _X406
c 682 _X407
c 683 _X408
c 684 _X409
c 685 _X410
c 686 _X412
c 687 _X413
c 688 _X414
c 689 _X415
c 690 _X416
c 691 _X417
c 692 _X418
c 693 _X419
c 694 _X420
c 695 _X421
c 696 _X422
c 697 _X423
c 698 _X424
c 699 _X425
c 700 _X426
c 701 _X427
c 702 _X428
c 703 _X429
c 704 _X430
c 705 _X431
c 706 _X432
c 707 _X433
c 708 _X434
c 709 _X435
c 710 _X436
c 711 _X437
c 712 _X438
c 713 _X439
c 714 _X440
c 715 _X441
c 716 _X442
c 717 _X443
c 718 _X444
c 719 _X445
c 720 _X446
c 721 _X447
c 722 _X448
c 723 _X449
c 724 _X450
c 725 _X451
c 726 _X453
c 727 _X454
c 728 _X456
c 729 _X457
c 730 _X458
c 731 _X459
c 732 _X460
c 733 _X461
c 734 _X462
c 735 _X463
c 736 _X464
c 737 _X465
c 738 _X466
c 739 _X467
c 740 _X468
c 741 _X469
c 742 _X470
c 743 _X471
c 744 _X472
c 745 _X473
c 746 _X474
c 747 _X475
c 748 _X476
c 749 _X477
c 750 _X478
c 751 _X479
c 752 _X480
c 753 _X481
c 754 _X482
c 755 _X483
c 756 _X484
c 757 _X485
c 758 _X486
c 759 _X487
c 760 _X488
c 761 _X489
c 762 _X490
c 763 _X491
c 764 _X492
c 765 _X493
c 766 _X494
c 767 _X495
c 768 _X496
c 769 _X497
c 770 _X498
c 771 _X499
c 772 _X500
c 773 _X501
c 774 _X502
c 775 _X503
c 776 _X504
c 777 _X505
c 778 _X506
c 779 _X507
c 780 _X508
c 781 _X509
c 782 _X510
c 783 _X511
c 784 _X512
c 785 _X513
c 786 _X514
c 787 _X515
c 788 _X516
c 789 _X518
c 790 _X519
c 791 _X520
c 792 _X521
c 793 _X522
c 794 _X523
c 795 _X524
c 796 _X525
c 797 _X526
c 798 _X527
c 799 _X528
c 800 _X529
c 801 _X530
c 802 _X531
c 803 _X532
c 804 _X533
c 805 _X534
c 806 _X535
c 807 _X536
c 808 _X537
c 809 _X538
c 810 _X540
c 811 _X541
c 812 _X542
c 813 _X543
c 814 _X544
c 815 _X545
c 816 _X546
c 817 _X547
c 818 _X548
c 819 _X549
c 820 _X550
c 821 _X551
c 822 _X552
c 823 _X553
c 824 _X554
c 825 _X555
c 826 _X556
c 827 _X557
c 828 _X559
c 829 _X560
c 830 _X561
c 831 _X562
c 832 _X563
c 833 _X564
c 834 _X565
c 835 _X566
c 836 _X567
c 837 _X568
c 838 _X569
c 839 _X570
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X577
c 847 _X578
c 848 _X579
c 849 _X580
c 850 _X581
c 851 _X582
c 852 _X583
c 853 _X584
c 854 _X585
c 855 _X586
c 856 _X587
c 857 _X588
c 858 _X589
c 859 _X590
c 860 _X591
c 861 _X592
c 862 _X594
c 863 _X595
c 864 _X596
c 865 _X598
c 866 _X599
c 867 _X600
c 868 _X601
c 869 _X602
c 870 _X603
c 871 _X605
c 872 _X606
c 873 _X607
c 874 _X608
c 875 _X609
c 876 _X610
c 877 _X611
c 878 _X612
c 879 _X613
c 880 _X614
c 881 _X615
c 882 _X616
c 883 _X617
c 884 _X618
c 885 _X619
c 886 _X620
c 887 _X621
c 888 _X622
c 889 _X623
c 890 _X624
c 891 _X625
c 892 _X626
c 893 _X627
c 894 _X628
c 895 _X629
c 896 _X630
c 897 _X631
c 898 _X632
c 899 _X633
c 900 _X634
c 901 _X635
c 902 _X636
c 903 _X637
c 904 _X638
c 905 _X640
c 906 _X641
c 907 _X642
c 908 _X644
c 909 _X645
c 910 _X646
c 911 _X647
c 912 _X648
c 913 _X649
c 914 _X650
c 915 _X651
c 916 _X652
c 917 _X653
c 918 _X654
c 919 _X655
c 920 _X657
c 921 _X658
c 922 _X659
c 923 _X660
c 924 _X661
c 925 _X662
c 926 _X663
c 927 _X664
c 928 _X665
c 929 _X666
c 930 _X667
c 931 _X668
c 932 _X669
c 933 _X1_m
c 934 _X2_m
c 935 _X3_m
c 936 _X4_m
c 937 _X5_m
c 938 _X6_m
c 939 _X7_m
c 940 _X8_m
c 941 _X9_m
c 942 _X10_m
c 943 _X11_m
c 944 _X12_m
c 945 _X13_m
c 946 _X14_m
c 947 _X15_m
c 948 _X16_m
c 949 _X17_m
c 950 _X18_m
c 951 _X19_m
c 952 _X20_m
c 953 _X21_m
c 954 _X22_m
c 955 _X23_m
c 956 _X24_m
c 957 _X25_m
c 958 _X26_m
c 959 _X27_m
c 960 _X28_m
c 961 _X29_m
c 962 _X30_m
c 963 _X31_m
c 964 _X32_m
c 965 _X33_m
c 966 _X34_m
c 967 _X35_m
c 968 _X36_m
c 969 _X37_m
c 970 _X38_m
c 971 _X39_m
c 972 _X41_m
c 973 _X42_m
c 974 _X43_m
c 975 _X44_m
c 976 _X45_m
c 977 _X46_m
c 978 _X47_m
c 979 _X48_m
c 980 _X49_m
c 981 _X50_m
c 982 _X51_m
c 983 _X52_m
c 984 _X53_m
c 985 _X54_m
c 986 _X55_m
c 987 _X56_m
c 988 _X57_m
c 989 _X58_m
c 990 _X59_m
c 991 _X60_m
c 992 _X61_m
c 993 _X63_m
c 994 _X64_m
c 995 _X65_m
c 996 _X66_m
c 997 _X67_m
c 998 _X68_m
c 999 _X69_m
c 1000 _X70_m
c 1001 _X71_m
c 1002 _X72_m
c 1003 _X73_m
c 1004 _X74_m
c 1005 _X75_m
c 1006 _X76_m
c 1007 _X77_m
c 1008 _X78_m
c 1009 _X79_m
c 1010 _X80_m
c 1011 _X81_m
c 1012 _X82_m
c 1013 _X83_m
c 1014 _X84_m
c 1015 _X85_m
c 1016 _X86_m
c 1017 _X87_m
c 1018 _X88_m
c 1019 _X89_m
c 1020 _X90_m
c 1021 _X91_m
c 1022 _X92_m
c 1023 _X93_m
c 1024 _X94_m
c 1025 _X95_m
c 1026 _X96_m
c 1027 _X97_m
c 1028 _X98_m
c 1029 _X99_m
c 1030 _X100_m
c 1031 _X101_m
c 1032 _X103_m
c 1033 _X104_m
c 1034 _X105_m
c 1035 _X106_m
c 1036 _X107_m
c 1037 _X108_m
c 1038 _X109_m
c 1039 _X110_m
c 1040 _X111_m
c 1041 _X112_m
c 1042 _X113_m
c 1043 _X115_m
c 1044 _X116_m
c 1045 _X117_m
c 1046 _X118_m
c 1047 _X119_m
c 1048 _X120_m
c 1049 _X121_m
c 1050 _X122_m
c 1051 _X123_m
c 1052 _X124_m
c 1053 _X127_m
c 1054 _X128_m
c 1055 _X129_m
c 1056 _X130_m
c 1057 _X131_m
c 1058 _X132_m
c 1059 _X134_m
c 1060 _X135_m
c 1061 _X136_m
c 1062 _X138_m
c 1063 _X139_m
c 1064 _X140_m
c 1065 _X141_m
c 1066 _X142_m
c 1067 _X143_m
c 1068 _X144_m
c 1069 _X145_m
c 1070 _X146_m
c 1071 _X147_m
c 1072 _X148_m
c 1073 _X149_m
c 1074 _X150_m
c 1075 _X151_m
c 1076 _X152_m
c 1077 _X153_m
c 1078 _X154_m
c 1079 _X155_m
c 1080 _X156_m
c 1081 _X157_m
c 1082 _X158_m
c 1083 _X159_m
c 1084 _X160_m
c 1085 _X161_m
c 1086 _X162_m
c 1087 _X163_m
c 1088 _X164_m
c 1089 _X165_m
c 1090 _X166_m
c 1091 _X167_m
c 1092 _X168_m
c 1093 _X169_m
c 1094 _X170_m
c 1095 _X171_m
c 1096 _X172_m
c 1097 _X173_m
c 1098 _X174_m
c 1099 _X175_m
c 1100 _X176_m
c 1101 _X177_m
c 1102 _X178_m
c 1103 _X179_m
c 1104 _X180_m
c 1105 _X181_m
c 1106 _X182_m
c 1107 _X183_m
c 1108 _X184_m
c 1109 _X186_m
c 1110 _X187_m
c 1111 _X189_m
c 1112 _X190_m
c 1113 _X191_m
c 1114 _X192_m
c 1115 _X193_m
c 1116 _X194_m
c 1117 _X195_m
c 1118 _X196_m
c 1119 _X197_m
c 1120 _X199_m
c 1121 _X200_m
c 1122 _X201_m
c 1123 _X202_m
c 1124 _X203_m
c 1125 _X204_m
c 1126 _X206_m
c 1127 _X207_m
c 1128 _X208_m
c 1129 _X209_m
c 1130 _X210_m
c 1131 _X211_m
c 1132 _X212_m
c 1133 _X213_m
c 1134 _X214_m
c 1135 _X215_m
c 1136 _X216_m
c 1137 _X217_m
c 1138 _X218_m
c 1139 _X220_m
c 1140 _X221_m
c 1141 _X222_m
c 1142 _X223_m
c 1143 _X224_m
c 1144 _X225_m
c 1145 _X226_m
c 1146 _X228_m
c 1147 _X229_m
c 1148 _X230_m
c 1149 _X231_m
c 1150 _X233_m
c 1151 _X234_m
c 1152 _X235_m
c 1153 _X236_m
c 1154 _X237_m
c 1155 _X238_m
c 1156 _X239_m
c 1157 _X240_m
c 1158 _X241_m
c 1159 _X242_m
c 1160 _X243_m
c 1161 _X244_m
c 1162 _X246_m
c 1163 _X247_m
c 1164 _X248_m
c 1165 _X249_m
c 1166 _X250_m
c 1167 _X251_m
c 1168 _X252_m
c 1169 _X253_m
c 1170 _X254_m
c 1171 _X255_m
c 1172 _X256_m
c 1173 _X257_m
c 1174 _X258_m
c 1175 _X259_m
c 1176 _X260_m
c 1177 _X261_m
c 1178 _X262_m
c 1179 _X263_m
c 1180 _X264_m
c 1181 _X265_m
c 1182 _X266_m
c 1183 _X267_m
c 1184 _X268_m
c 1185 _X269_m
c 1186 _X270_m
c 1187 _X271_m
c 1188 _X272_m
c 1189 _X273_m
c 1190 _X274_m
c 1191 _X275_m
c 1192 _X276_m
c 1193 _X277_m
c 1194 _X278_m
c 1195 _X279_m
c 1196 _X280_m
c 1197 _X281_m
c 1198 _X282_m
c 1199 _X283_m
c 1200 _X284_m
c 1201 _X285_m
c 1202 _X286_m
c 1203 _X287_m
c 1204 _X288_m
c 1205 _X289_m
c 1206 _X290_m
c 1207 _X291_m
c 1208 _X292_m
c 1209 _X293_m
c 1210 _X294_m
c 1211 _X295_m
c 1212 _X296_m
c 1213 _X297_m
c 1214 _X298_m
c 1215 _X299_m
c 1216 _X300_m
c 1217 _X301_m
c 1218 _X302_m
c 1219 _X303_m
c 1220 _X304_m
c 1221 _X305_m
c 1222 _X306_m
c 1223 _X307_m
c 1224 _X308_m
c 1225 _X309_m
c 1226 _X310_m
c 1227 _X311_m
c 1228 _X312_m
c 1229 _X313_m
c 1230 _X314_m
c 1231 _X315_m
c 1232 _X316_m
c 1233 _X317_m
c 1234 _X318_m
c 1235 _X319_m
c 1236 _X320_m
c 1237 _X321_m
c 1238 _X322_m
c 1239 _X323_m
c 1240 _X324_m
c 1241 _X325_m
c 1242 _X326_m
c 1243 _X327_m
c 1244 _X328_m
c 1245 _X330_m
c 1246 _X331_m
c 1247 _X332_m
c 1248 _X333_m
c 1249 _X334_m
c 1250 _X336_m
c 1251 _X337_m
c 1252 _X338_m
c 1253 _X339_m
c 1254 _X340_m
c 1255 _X341_m
c 1256 _X342_m
c 1257 _X343_m
c 1258 _X344_m
c 1259 _X346_m
c 1260 _X347_m
c 1261 _X348_m
c 1262 _X349_m
c 1263 _X350_m
c 1264 _X351_m
c 1265 _X352_m
c 1266 _X353_m
c 1267 _X354_m
c 1268 _X355_m
c 1269 _X356_m
c 1270 _X357_m
c 1271 _X358_m
c 1272 _X359_m
c 1273 _X360_m
c 1274 _X361_m
c 1275 _X362_m
c 1276 _X363_m
c 1277 _X364_m
c 1278 _X365_m
c 1279 _X366_m
c 1280 _X367_m
c 1281 _X368_m
c 1282 _X369_m
c 1283 _X370_m
c 1284 _X371_m
c 1285 _X372_m
c 1286 _X373_m
c 1287 _X374_m
c 1288 _X375_m
c 1289 _X376_m
c 1290 _X377_m
c 1291 _X378_m
c 1292 _X379_m
c 1293 _X381_m
c 1294 _X382_m
c 1295 _X383_m
c 1296 _X384_m
c 1297 _X385_m
c 1298 _X386_m
c 1299 _X387_m
c 1300 _X388_m
c 1301 _X389_m
c 1302 _X390_m
c 1303 _X391_m
c 1304 _X392_m
c 1305 _X394_m
c 1306 _X395_m
c 1307 _X396_m
c 1308 _X397_m
c 1309 _X398_m
c 1310 _X399_m
c 1311 _X400_m
c 1312 _X401_m
c 1313 _X402_m
c 1314 _X403_m
c 1315 _X404_m
c 1316 _X405_m
c 1317 _X406_m
c 1318 _X407_m
c 1319 _X408_m
c 1320 _X409_m
c 1321 _X410_m
c 1322 _X411_m
c 1323 _X412_m
c 1324 _X413_m
c 1325 _X414_m
c 1326 _X415_m
c 1327 _X416_m
c 1328 _X417_m
c 1329 _X418_m
c 1330 _X420_m
c 1331 _X421_m
c 1332 _X422_m
c 1333 _X423_m
c 1334 _X424_m
c 1335 _X425_m
c 1336 _X426_m
c 1337 _X427_m
c 1338 _X428_m
c 1339 _X429_m
c 1340 _X430_m
c 1341 _X431_m
c 1342 _X432_m
c 1343 _X433_m
c 1344 _X434_m
c 1345 _X435_m
c 1346 _X436_m
c 1347 _X437_m
c 1348 _X438_m
c 1349 _X440_m
c 1350 _X441_m
c 1351 _X442_m
c 1352 _X443_m
c 1353 _X444_m
c 1354 _X445_m
c 1355 _X446_m
c 1356 _X447_m
c 1357 _X448_m
c 1358 _X449_m
c 1359 _X450_m
c 1360 _X452_m
c 1361 _X454_m
c 1362 _X455_m
c 1363 _X456_m
c 1364 _X457_m
c 1365 _X458_m
c 1366 _X459_m
c 1367 _X460_m
c 1368 _X461_m
c 1369 _X462_m
c 1370 _X463_m
c 1371 _X464_m
c 1372 _X465_m
c 1373 _X466_m
c 1374 _X467_m
c 1375 _X468_m
c 1376 _X470_m
c 1377 _X471_m
c 1378 _X472_m
c 1379 _X473_m
c 1380 _X474_m
c 1381 _X475_m
c 1382 _X476_m
c 1383 _X477_m
c 1384 _X478_m
c 1385 _X479_m
c 1386 _X480_m
c 1387 _X481_m
c 1388 _X482_m
c 1389 _X483_m
c 1390 _X484_m
c 1391 _X485_m
c 1392 _X486_m
c 1393 _X487_m
c 1394 _X488_m
c 1395 _X489_m
c 1396 _X490_m
c 1397 _X491_m
c 1398 _X493_m
c 1399 _X494_m
c 1400 _X495_m
c 1401 _X496_m
c 1402 _X497_m
c 1403 _X498_m
c 1404 _X499_m
c 1405 _X500_m
c 1406 _X501_m
c 1407 _X502_m
c 1408 _X503_m
c 1409 _X504_m
c 1410 _X505_m
c 1411 _X507_m
c 1412 _X508_m
c 1413 _X509_m
c 1414 _X510_m
c 1415 _X511_m
c 1416 _X512_m
c 1417 _X513_m
c 1418 _X514_m
c 1419 _X515_m
c 1420 _X516_m
c 1421 _X518_m
c 1422 _X519_m
c 1423 _X520_m
c 1424 _X521_m
c 1425 _X522_m
c 1426 _X524_m
c 1427 _X525_m
c 1428 _X526_m
c 1429 _X528_m
c 1430 _X529_m
c 1431 _X530_m
c 1432 _X531_m
c 1433 _X533_m
c 1434 _X534_m
c 1435 _X535_m
c 1436 _X536_m
c 1437 _X537_m
c 1438 _X538_m
c 1439 _X539_m
c 1440 _X540_m
c 1441 _X541_m
c 1442 _X542_m
c 1443 _X543_m
c 1444 _X544_m
c 1445 _X545_m
c 1446 _X546_m
c 1447 _X547_m
c 1448 _X548_m
c 1449 _X549_m
c 1450 _X550_m
c 1451 _X553_m
c 1452 _X554_m
c 1453 _X555_m
c 1454 _X556_m
c 1455 _X557_m
c 1456 _X558_m
c 1457 _X559_m
c 1458 _X560_m
c 1459 _X561_m
c 1460 _X563_m
c 1461 _X564_m
c 1462 _X565_m
c 1463 _X566_m
c 1464 _X567_m
c 1465 _X568_m
c 1466 _X569_m
c 1467 _X570_m
c 1468 _X571_m
c 1469 _X572_m
c 1470 _X573_m
c 1471 _X574_m
c 1472 _X575_m
c 1473 _X576_m
c 1474 _X577_m
c 1475 _X578_m
c 1476 _X579_m
c 1477 _X580_m
c 1478 _X581_m
c 1479 _X582_m
c 1480 _X583_m
c 1481 _X584_m
c 1482 _X585_m
c 1483 _X587_m
c 1484 _X588_m
c 1485 _X589_m
c 1486 _X590_m
c 1487 _X591_m
c 1488 _X592_m
c 1489 _X593_m
c 1490 _X594_m
c 1491 _X595_m
c 1492 _X596_m
c 1493 _X597_m
c 1494 _X598_m
c 1495 _X599_m
c 1496 _X600_m
c 1497 _X601_m
c 1498 _X602_m
c 1499 _X603_m
c 1500 _X604_m
c 1501 _X605_m
c 1502 _X607_m
c 1503 _X608_m
c 1504 _X609_m
c 1505 _X610_m
c 1506 _X611_m
c 1507 _X612_m
c 1508 _X613_m
c 1509 _X614_m
c 1510 _X615_m
c 1511 _X616_m
c 1512 _X617_m
c 1513 _X618_m
c 1514 _X619_m
c 1515 _X621_m
c 1516 _X623_m
c 1517 _X624_m
c 1518 _X625_m
c 1519 _X626_m
c 1520 _X627_m
c 1521 _X628_m
c 1522 _X629_m
c 1523 _X630_m
c 1524 _X631_m
c 1525 _X632_m
c 1526 _X633_m
c 1527 _X634_m
c 1528 _X635_m
c 1529 _X636_m
c 1530 _X637_m
c 1531 _X638_m
c 1532 _X640_m
c 1533 _X641_m
c 1534 _X642_m
c 1535 _X643_m
c 1536 _X644_m
c 1537 _X645_m
c 1538 _X646_m
c 1539 _X647_m
c 1540 _X648_m
c 1541 _X649_m
c 1542 _X650_m
c 1543 _X651_m
c 1544 _X652_m
c 1545 _X653_m
c 1546 _X654_m
c 1547 _X655_m
c 1548 _X656_m
c 1549 _X657_m
c 1550 _X658_m
c 1551 _X659_m
c 1552 _X660_m
c 1553 _X661_m
c 1554 _X662_m
c 1555 _X663_m
c 1556 _X664_m
c 1557 _X665_m
c 1558 _X667_m
c 1559 _X668_m
c 1560 _X669_m
c 1561 feature_1639
c 1562 feature_1640
c 1563 feature_1641
c 1564 feature_1642
c 1565 feature_1643
c 1566 feature_1644
c 1567 feature_1645
c 1568 feature_1646
c 1569 feature_1647
c 1570 feature_1648
c 1571 feature_1649
c 1572 feature_1650
c 1573 feature_1651
c 1574 feature_1652
c 1575 feature_1653
c 1576 feature_1654
c 1577 feature_1655
c 1578 feature_1656
c 1579 feature_1657
c 1580 feature_1658
c 1581 feature_1659
c 1582 feature_1660
c 1583 feature_1661
c 1584 feature_1662
c 1585 feature_1663
c 1586 feature_1664
c 1587 feature_1665
c 1588 feature_1666
c 1589 feature_1667
c 1590 feature_1668
c 1591 feature_1669
c 1592 feature_1670
c 1593 feature_1671
c 1594 feature_1672
c 1595 feature_1673
c 1596 feature_1674
c 1597 feature_1675
c 1598 feature_1676
c 1599 feature_1677
c 1600 feature_1678
c 1601 feature_1679
c 1602 feature_1680
c 1603 feature_1681
c 1604 feature_1682
c 1605 feature_1683
c 1606 feature_1684
c 1607 feature_1685
c 1608 feature_1686
c 1609 feature_1687
c 1610 feature_1688
c 1611 feature_1689
c 1612 feature_1690
c 1613 feature_1691
c 1614 feature_1692
c 1615 feature_1693
c 1616 feature_1694
c 1617 feature_1695
c 1618 feature_1696
c 1619 feature_1697
c 1620 feature_1698
c 1621 feature_1699
c 1622 feature_1700
c 1623 feature_1701
c 1624 feature_1702
c 1625 feature_1703
c 1626 feature_1704
c 1627 feature_1705
c 1628 feature_1706
c 1629 feature_1707
c 1630 feature_1708
c 1631 feature_1709
c 1632 feature_1710
c 1633 feature_1711
c 1634 feature_1712
c 1635 feature_1713
c 1636 feature_1714
c 1637 feature_1715
c 1638 feature_1716
c 1639 feature_1717
c 1640 feature_1718
c 1641 feature_1719
c 1642 feature_1720
c 1643 feature_1721
c 1644 feature_1722
c 1645 feature_1723
c 1646 feature_1724
c 1647 feature_1725
c 1648 feature_1726
c 1649 feature_1727
c 1650 feature_1728
c 1651 feature_1729
c 1652 feature_1730
c 1653 feature_1731
c 1654 feature_1732
c 1655 feature_1733
c 1656 feature_1734
c 1657 feature_1735
c 1658 feature_1736
c 1659 feature_1737
c 1660 feature_1738
c 1661 feature_1739
c 1662 feature_1740
c 1663 feature_1741
c 1664 feature_1742
c 1665 feature_1743
c 1666 feature_1744
c 1667 feature_1745
c 1668 feature_1746
c 1669 feature_1747
c 1670 feature_1748
c 1671 feature_1749
c 1672 feature_1750
c 1673 feature_1751
c 1674 feature_1752
c 1675 feature_1753
c 1676 feature_1754
c 1677 feature_1755
c 1678 feature_1756
c 1679 feature_1757
c 1680 feature_1758
c 1681 feature_1759
c 1682 feature_1760
c 1683 feature_1761
c 1684 feature_1762
c 1685 feature_1763
c 1686 feature_1764
c 1687 feature_1765
c 1688 feature_1766
c 1689 feature_1767
c 1690 feature_1768
c 1691 feature_1769
c 1692 feature_1770
c 1693 feature_1771
c 1694 feature_1772
c 1695 feature_1773
c 1696 feature_1774
c 1697 feature_1775
c 1698 feature_1776
c 1699 feature_1777
c 1700 feature_1778
c 1701 feature_1779
c 1702 feature_1780
c 1703 feature_1781
c 1704 feature_1782
c 1705 feature_1783
c 1706 feature_1784
c 1707 feature_1785
c 1708 feature_1786
c 1709 feature_1787
c 1710 feature_1788
c 1711 feature_1789
c 1712 feature_1790
c 1713 feature_1791
c 1714 feature_1792
c 1715 feature_1793
c 1716 feature_1794
c 1717 feature_1795
c 1718 feature_1796
c 1719 feature_1797
c 1720 feature_1798
c 1721 feature_1799
c 1722 feature_1800
c 1723 feature_1801
c 1724 feature_1802
c 1725 feature_1803
c 1726 feature_1804
c 1727 feature_1805
c 1728 feature_1806
c 1729 feature_1807
c 1730 feature_1808
c 1731 feature_1809
c 1732 feature_1810
c 1733 feature_1811
c 1734 feature_1812
c 1735 feature_1813
c 1736 feature_1814
c 1737 feature_1815
c 1738 feature_1816
c 1739 feature_1817
c 1740 feature_1818
c 1741 feature_1819
c 1742 feature_1820
c 1743 feature_1821
c 1744 feature_1822
c 1745 feature_1823
c 1746 feature_1824
c 1747 feature_1825
c 1748 feature_1826
c 1749 feature_1827
c 1750 feature_1828
c 1751 feature_1829
c 1752 feature_1830
c 1753 feature_1831
c 1754 feature_1832
c 1755 feature_1833
c 1756 feature_1834
c 1757 feature_1835
c 1758 feature_1836
c 1759 feature_1837
c 1760 feature_1838
c 1761 feature_1839
c 1762 feature_1840
c 1763 feature_1841
c 1764 feature_1842
c 1765 feature_1843
c 1766 feature_1844
c 1767 feature_1845
c 1768 feature_1846
c 1769 feature_1847
c 1770 feature_1848
c 1771 feature_1849
c 1772 feature_1850
c 1773 feature_1851
c 1774 feature_1852
c 1775 feature_1853
c 1776 feature_1854
c 1777 feature_1855
c 1778 feature_1856
c 1779 feature_1857
c 1780 feature_1858
c 1781 feature_1859
c 1782 feature_1860
c 1783 feature_1861
c 1784 feature_1862
c 1785 feature_1863
c 1786 feature_1864
c 1787 feature_1865
c 1788 feature_1866
c 1789 feature_1867
c 1790 feature_1868
c 1791 feature_1869
c 1792 feature_1870
c 1793 feature_1871
c 1794 feature_1872
c 1795 feature_1873
c 1796 feature_1874
c 1797 feature_1875
c 1798 feature_1876
c 1799 feature_1877
c 1800 feature_1878
c 1801 feature_1879
c 1802 feature_1880
c 1803 feature_1881
c 1804 feature_1882
c 1805 feature_1883
c 1806 feature_1884
c 1807 feature_1885
c 1808 feature_1886
c 1809 feature_1887
p cnf 1809 4129
-291 117 118 0
-933 117 118 0
-291 -933 -117 118 0
-117 118 0
117 -118 0
-292 -117 291 0
-292 -291 117 0
-292 -118 933 0
-292 -933 118 0
-294 18 19 0
-936 18 19 0
-294 -936 -18 19 0
-18 19 0
18 -19 0
-295 -18 294 0
-295 -294 18 0
-295 -19 936 0
-295 -936 19 0
-297 9 10 0
-939 9 10 0
-297 -939 -9 10 0
-9 10 0
9 -10 0
-298 -9 297 0
-298 -297 9 0
-298 -10 939 0
-298 -939 10 0
-300 34 35 0
-942 34 35 0
-300 -942 -34 35 0
-34 35 0
34 -35 0
148 -149 0
-301 -148 0
-301 -149 0
148 149 301 0
148 301 0
149 301 0
-301 -34 300 0
-301 -300 34 0
-301 -35 942 0
-301 -942 35 0
-303 34 0
-303 148 0
-34 -148 303 0
-945 35 0
-945 149 0
-35 -149 945 0
-303 304 0
-304 303 0
-945 946 0
-946 945 0
-304 205 206 0
-946 205 206 0
-304 -946 -205 206 0
-205 206 0
205 -206 0
34 -35 0
148 -149 0
-305 -205 304 0
-305 -304 205 0
-305 -206 946 0
-305 -946 206 0
-307 11 12 0
-949 11 12 0
-307 -949 -11 12 0
-11 12 0
11 -12 0
117 -118 0
18 -19 0
-308 -117 0
-308 -18 0
-308 -118 0
-308 -19 0
117 18 118 19 308 0
-308 -11 307 0
-308 -307 11 0
-308 -12 949 0
-308 -949 12 0
-310 111 112 0
-952 111 112 0
-310 -952 -111 112 0
-111 112 0
111 -112 0
117 -118 0
-311 -117 0
-311 -118 0
117 118 311 0
-311 -111 310 0
-311 -310 111 0
-311 -112 952 0
-311 -952 112 0
-313 146 147 0
-955 146 147 0
-313 -955 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-314 -9 0
-314 -10 0
9 10 314 0
-314 -146 313 0
-314 -313 146 0
-314 -147 955 0
-314 -955 147 0
-316 228 229 0
-958 228 229 0
-316 -958 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -228 316 0
-317 -316 228 0
-317 -229 958 0
-317 -958 229 0
-318 285 286 0
-961 285 286 0
-318 -961 -285 286 0
-285 286 0
285 -286 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -285 318 0
-319 -318 285 0
-319 -286 961 0
-319 -961 286 0
-321 170 171 0
-964 170 171 0
-321 -964 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -170 321 0
-322 -321 170 0
-322 -171 964 0
-322 -964 171 0
-324 258 259 0
-967 258 259 0
-324 -967 -258 259 0
-258 259 0
258 -259 0
34 -35 0
-325 -34 0
-325 -35 0
34 35 325 0
-325 -258 324 0
-325 -324 258 0
-325 -259 967 0
-325 -967 259 0
-327 262 263 0
-970 262 263 0
-327 -970 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -262 327 0
-328 -327 262 0
-328 -263 970 0
-328 -970 263 0
-329 138 139 0
-972 138 139 0
-329 -972 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -138 329 0
-330 -329 138 0
-330 -139 972 0
-330 -972 139 0
-332 70 71 0
-975 70 71 0
-332 -975 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -70 332 0
-333 -332 70 0
-333 -71 975 0
-333 -975 71 0
-335 230 231 0
-978 230 231 0
-335 -978 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -230 335 0
-336 -335 230 0
-336 -231 978 0
-336 -978 231 0
-338 133 0
-981 133 0
-338 -981 -133 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -133 338 0
-339 -338 133 0
-339 981 0
-339 -981 0
-341 109 110 0
-984 109 110 0
-341 -984 -109 110 0
-109 110 0
109 -110 0
34 -35 0
-342 -34 0
-342 -35 0
34 35 342 0
-342 -109 341 0
-342 -341 109 0
-342 -110 984 0
-342 -984 110 0
-344 236 237 0
-987 236 237 0
-344 -987 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-345 -146 236 0
-345 -146 237 0
-346 345 0
-346 -146 0
-346 -147 0
-345 146 147 346 0
-346 -228 236 0
-346 -228 237 0
-347 346 0
-347 -228 0
-347 -229 0
-346 228 229 347 0
-347 -285 236 0
-347 -285 237 0
-348 347 0
-348 -285 0
-348 -286 0
-347 285 286 348 0
-348 -170 236 0
-348 -170 237 0
-349 348 0
-349 -170 0
-349 -171 0
-348 170 171 349 0
-349 -258 236 0
-349 -258 237 0
-350 349 0
-350 -258 0
-350 -259 0
-349 258 259 350 0
-350 -262 236 0
-350 -262 237 0
-351 350 0
-351 -262 0
-351 -263 0
-350 262 263 351 0
-351 -138 236 0
-351 -138 237 0
-352 351 0
-352 -138 0
-352 -139 0
-351 138 139 352 0
-352 -70 236 0
-352 -70 237 0
-353 352 0
-353 -70 0
-353 -71 0
-352 70 71 353 0
-353 -230 236 0
-353 -230 237 0
-354 353 0
-354 -230 0
-354 -231 0
-353 230 231 354 0
-354 -133 236 0
-354 -133 237 0
-355 354 0
-355 -133 0
-354 133 355 0
-355 -109 236 0
-355 -109 237 0
-356 355 0
-356 -109 0
-356 -110 0
-355 109 110 356 0
-356 -236 344 0
-356 -344 236 0
-356 -237 987 0
-356 -987 237 0
174 175 0
-1000 174 175 0
-1000 -174 175 0
-174 175 0
174 -175 0
146 -147 0
-358 -146 0
-358 -147 0
146 147 358 0
-358 -174 0
-358 174 0
-358 -175 1000 0
-358 -1000 175 0
-360 134 135 0
-1003 134 135 0
-360 -1003 -134 135 0
-134 135 0
134 -135 0
146 -147 0
-361 -146 0
-361 -147 0
146 147 361 0
-361 -134 360 0
-361 -360 134 0
-361 -135 1003 0
-361 -1003 135 0
-363 30 31 0
-1006 30 31 0
-363 -1006 -30 31 0
-30 31 0
30 -31 0
146 -147 0
-364 -146 0
-364 -147 0
146 147 364 0
-364 -30 363 0
-364 -363 30 0
-364 -31 1006 0
-364 -1006 31 0
-366 269 270 0
-1009 269 270 0
-366 -1009 -269 270 0
-269 270 0
269 -270 0
146 -147 0
-367 -146 0
-367 -147 0
146 147 367 0
-367 -269 366 0
-367 -366 269 0
-367 -270 1009 0
-367 -1009 270 0
-369 62 63 0
-1012 62 63 0
-369 -1012 -62 63 0
-62 63 0
62 -63 0
146 -147 0
174 -175 0
-370 -146 175 0
-370 -147 174 0
146 147 370 0
146 -174 370 0
-175 147 370 0
-175 -174 370 0
-370 -62 369 0
-370 -369 62 0
-370 -63 1012 0
-370 -1012 63 0
-372 281 282 0
-1015 281 282 0
-372 -1015 -281 282 0
-281 282 0
281 -282 0
30 -31 0
146 -147 0
174 -175 0
-373 -30 -146 175 0
-373 -31 -147 174 0
30 31 373 0
30 147 373 0
30 -174 373 0
146 31 373 0
146 147 373 0
146 -174 373 0
-175 31 373 0
-175 147 373 0
-175 -174 373 0
-373 -281 372 0
-373 -372 281 0
-373 -282 1015 0
-373 -1015 282 0
-375 95 96 0
-1018 95 96 0
-375 -1018 -95 96 0
-95 96 0
95 -96 0
269 -270 0
146 -147 0
174 -175 0
-376 -269 -146 175 0
-376 -270 -147 174 0
269 270 376 0
269 147 376 0
269 -174 376 0
146 270 376 0
146 147 376 0
146 -174 376 0
-175 270 376 0
-175 147 376 0
-175 -174 376 0
-376 -95 375 0
-376 -375 95 0
-376 -96 1018 0
-376 -1018 96 0
-378 218 219 0
-1021 218 219 0
-378 -1021 -218 219 0
-218 219 0
30 -31 0
134 -135 0
146 -147 0
174 -175 0
218 -219 0
-379 -30 -146 175 0
-379 -134 -146 175 0
-379 -31 -147 174 0
-379 -135 -147 174 0
30 134 31 135 379 0
30 134 147 379 0
30 134 -174 379 0
146 31 135 379 0
146 147 379 0
146 -174 379 0
-175 31 135 379 0
-175 147 379 0
-175 -174 379 0
-379 -218 378 0
-379 -378 218 0
-379 -219 1021 0
-379 -1021 219 0
-381 91 92 0
-1024 91 92 0
-381 -1024 -91 92 0
-91 92 0
91 -92 0
95 -96 0
146 -147 0
218 -219 0
281 -282 0
-382 -146 282 96 219 91 0
-382 -146 282 96 219 92 0
-383 382 0
-383 -146 282 96 219 0
-383 -147 281 95 218 0
-382 146 147 383 0
-382 146 -281 383 0
-382 146 -95 383 0
-382 146 -218 383 0
-382 -282 147 383 0
-382 -282 -281 383 0
-382 -282 -95 383 0
-382 -282 -218 383 0
-382 -96 147 383 0
-382 -96 -281 383 0
-382 -96 -95 383 0
-382 -96 -218 383 0
-382 -219 147 383 0
-382 -219 -281 383 0
-382 -219 -95 383 0
-382 -219 -218 383 0
-383 -146 -281 91 0
-383 -146 -281 92 0
-384 383 0
-384 -146 -281 0
-384 -147 -282 0
-383 146 147 384 0
-383 146 282 384 0
-383 281 147 384 0
-383 281 282 384 0
-384 -146 -95 91 0
-384 -146 -95 92 0
-385 384 0
-385 -146 -95 0
-385 -147 -96 0
-384 146 147 385 0
-384 146 96 385 0
-384 95 147 385 0
-384 95 96 385 0
-385 -146 -218 91 0
-385 -146 -218 92 0
-386 385 0
-386 -146 -218 0
-386 -147 -219 0
-385 146 147 386 0
-385 146 219 386 0
-385 218 147 386 0
-385 218 219 386 0
-386 -91 381 0
-386 -381 91 0
-386 -92 1024 0
-386 -1024 92 0
-388 236 237 0
-1031 236 237 0
-388 -1031 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-389 -146 236 0
-389 -146 237 0
-390 389 0
-390 -146 0
-390 -147 0
-389 146 147 390 0
-390 -228 236 0
-390 -228 237 0
-391 390 0
-391 -228 0
-391 -229 0
-390 228 229 391 0
-391 -285 236 0
-391 -285 237 0
-392 391 0
-392 -285 0
-392 -286 0
-391 285 286 392 0
-392 -170 236 0
-392 -170 237 0
-393 392 0
-393 -170 0
-393 -171 0
-392 170 171 393 0
-393 -258 236 0
-393 -258 237 0
-394 393 0
-394 -258 0
-394 -259 0
-393 258 259 394 0
-394 -262 236 0
-394 -262 237 0
-395 394 0
-395 -262 0
-395 -263 0
-394 262 263 395 0
-395 -138 236 0
-395 -138 237 0
-396 395 0
-396 -138 0
-396 -139 0
-395 138 139 396 0
-396 -70 236 0
-396 -70 237 0
-397 396 0
-397 -70 0
-397 -71 0
-396 70 71 397 0
-397 -230 236 0
-397 -230 237 0
-398 397 0
-398 -230 0
-398 -231 0
-397 230 231 398 0
-398 -133 236 0
-398 -133 237 0
-398 133 0
-109 236 0
-109 237 0
-399 -109 0
-399 -110 0
109 110 399 0
-399 -236 388 0
-399 -388 236 0
-399 -237 1031 0
-399 -1031 237 0
-400 36 37 0
-1043 36 37 0
-400 -1043 -36 37 0
-36 37 0
36 -37 0
228 -229 0
-401 -228 0
-401 -229 0
228 229 401 0
-401 -36 400 0
-401 -400 36 0
-401 -37 1043 0
-401 -1043 37 0
-403 250 251 0
-1046 250 251 0
-403 -1046 -250 251 0
-250 251 0
250 -251 0
228 -229 0
-404 -228 0
-404 -229 0
228 229 404 0
-404 -250 403 0
-404 -403 250 0
-404 -251 1046 0
-404 -1046 251 0
-406 105 106 0
-1049 105 106 0
-406 -1049 -105 106 0
-105 106 0
105 -106 0
228 -229 0
-407 -228 0
-407 -229 0
228 229 407 0
-407 -105 406 0
-407 -406 105 0
-407 -106 1049 0
-407 -1049 106 0
-409 201 202 0
-1052 201 202 0
-409 -1052 -201 202 0
-201 202 0
36 -37 0
105 -106 0
201 -202 0
228 -229 0
250 -251 0
-410 -228 -36 201 0
-410 -228 -36 202 0
-411 410 0
-411 -228 -36 0
-411 -229 -37 0
-410 228 229 411 0
-410 228 37 411 0
-410 36 229 411 0
-410 36 37 411 0
-411 -228 -250 201 0
-411 -228 -250 202 0
-412 411 0
-412 -228 -250 0
-412 -229 -251 0
-411 228 229 412 0
-411 228 251 412 0
-411 250 229 412 0
-411 250 251 412 0
-412 -228 -105 201 0
-412 -228 -105 202 0
-413 412 0
-413 -228 -105 0
-413 -229 -106 0
-412 228 229 413 0
-412 228 106 413 0
-412 105 229 413 0
-412 105 106 413 0
-413 -201 409 0
-413 -409 201 0
-413 -202 1052 0
-413 -1052 202 0
-415 236 237 0
-1056 236 237 0
-415 -1056 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-416 -146 236 0
-416 -146 237 0
-417 416 0
-417 -146 0
-417 -147 0
-416 146 147 417 0
-417 -228 236 0
-417 -228 237 0
-418 417 0
-418 -228 0
-418 -229 0
-417 228 229 418 0
-418 -285 236 0
-418 -285 237 0
-419 418 0
-419 -285 0
-419 -286 0
-418 285 286 419 0
-419 -170 236 0
-419 -170 237 0
-420 419 0
-420 -170 0
-420 -171 0
-419 170 171 420 0
-420 -258 236 0
-420 -258 237 0
-421 420 0
-421 -258 0
-421 -259 0
-420 258 259 421 0
-421 -262 236 0
-421 -262 237 0
-422 421 0
-422 -262 0
-422 -263 0
-421 262 263 422 0
-422 -138 236 0
-422 -138 237 0
-423 422 0
-423 -138 0
-423 -139 0
-422 138 139 423 0
-423 -70 236 0
-423 -70 237 0
-424 423 0
-424 -70 0
-424 -71 0
-423 70 71 424 0
-424 -230 236 0
-424 -230 237 0
-425 424 0
-425 -230 0
-425 -231 0
-424 230 231 425 0
-425 -133 236 0
-425 -133 237 0
-426 425 0
-426 -133 0
-425 133 426 0
-426 -109 236 0
-426 -109 237 0
-427 426 0
-427 -109 0
-427 -110 0
-426 109 110 427 0
-427 -236 415 0
-427 -415 236 0
-427 -237 1056 0
-427 -1056 237 0
-429 236 237 0
-1068 236 237 0
-429 -1068 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-430 -146 236 0
-430 -146 237 0
-431 430 0
-431 -146 0
-431 -147 0
-430 146 147 431 0
-431 -228 236 0
-431 -228 237 0
-432 431 0
-432 -228 0
-432 -229 0
-431 228 229 432 0
-432 -285 236 0
-432 -285 237 0
-432 285 286 0
-170 236 0
-170 237 0
-433 -170 0
-433 -171 0
170 171 433 0
-433 -258 236 0
-433 -258 237 0
-434 433 0
-434 -258 0
-434 -259 0
-433 258 259 434 0
-434 -262 236 0
-434 -262 237 0
-435 434 0
-435 -262 0
-435 -263 0
-434 262 263 435 0
-435 -138 236 0
-435 -138 237 0
-436 435 0
-436 -138 0
-436 -139 0
-435 138 139 436 0
-436 -70 236 0
-436 -70 237 0
-437 436 0
-437 -70 0
-437 -71 0
-436 70 71 437 0
-437 -230 236 0
-437 -230 237 0
-438 437 0
-438 -230 0
-438 -231 0
-437 230 231 438 0
-438 -133 236 0
-438 -133 237 0
-439 438 0
-439 -133 0
-438 133 439 0
-439 -109 236 0
-439 -109 237 0
-440 439 0
-440 -109 0
-440 -110 0
-439 109 110 440 0
-440 -236 429 0
-440 -429 236 0
-440 -237 1068 0
-440 -1068 237 0
-442 236 237 0
-1082 236 237 0
-442 -1082 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-443 -146 236 0
-443 -146 237 0
-444 443 0
-444 -146 0
-444 -147 0
-443 146 147 444 0
-444 -228 236 0
-444 -228 237 0
-445 444 0
-445 -228 0
-445 -229 0
-444 228 229 445 0
-445 -285 236 0
-445 -285 237 0
-446 445 0
-446 -285 0
-446 -286 0
-445 285 286 446 0
-446 -170 236 0
-446 -170 237 0
-447 446 0
-447 -170 0
-447 -171 0
-446 170 171 447 0
-447 -258 236 0
-447 -258 237 0
-448 447 0
-448 -258 0
-448 -259 0
-447 258 259 448 0
-448 -262 236 0
-448 -262 237 0
-449 448 0
-449 -262 0
-449 -263 0
-448 262 263 449 0
-449 -138 236 0
-449 -138 237 0
-450 449 0
-450 -138 0
-450 -139 0
-449 138 139 450 0
-450 -70 236 0
-450 -70 237 0
-451 450 0
-451 -70 0
-451 -71 0
-450 70 71 451 0
-451 -230 236 0
-451 -230 237 0
-452 451 0
-452 -230 0
-452 -231 0
-451 230 231 452 0
-452 -133 236 0
-452 -133 237 0
-453 452 0
-453 -133 0
-452 133 453 0
-453 -109 236 0
-453 -109 237 0
-454 453 0
-454 -109 0
-454 -110 0
-453 109 110 454 0
-454 -236 442 0
-454 -442 236 0
-454 -237 1082 0
-454 -1082 237 0
-456 236 237 0
-1096 236 237 0
-456 -1096 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-457 -146 236 0
-457 -146 237 0
-458 457 0
-458 -146 0
-458 -147 0
-457 146 147 458 0
-458 -228 236 0
-458 -228 237 0
-459 458 0
-459 -228 0
-459 -229 0
-458 228 229 459 0
-459 -285 236 0
-459 -285 237 0
-460 459 0
-460 -285 0
-460 -286 0
-459 285 286 460 0
-460 -170 236 0
-460 -170 237 0
-461 460 0
-461 -170 0
-461 -171 0
-460 170 171 461 0
-461 -258 236 0
-461 -258 237 0
-462 461 0
-462 -258 0
-462 -259 0
-461 258 259 462 0
-462 -262 236 0
-462 -262 237 0
-463 462 0
-463 -262 0
-463 -263 0
-462 262 263 463 0
-463 -138 236 0
-463 -138 237 0
-464 463 0
-464 -138 0
-464 -139 0
-463 138 139 464 0
-464 -70 236 0
-464 -70 237 0
-465 464 0
-465 -70 0
-465 -71 0
-464 70 71 465 0
-465 -230 236 0
-465 -230 237 0
-466 465 0
-466 -230 0
-466 -231 0
-465 230 231 466 0
-466 -133 236 0
-466 -133 237 0
-467 466 0
-467 -133 0
-466 133 467 0
-467 -109 236 0
-467 -109 237 0
-467 109 110 0
-236 456 0
-456 236 0
-237 1096 0
-1096 237 0
-469 119 120 0
-1109 119 120 0
-469 -1109 -119 120 0
-119 120 0
119 -120 0
262 -263 0
-470 -262 0
-470 -263 0
262 263 470 0
-470 -119 469 0
-470 -469 119 0
-470 -120 1109 0
-470 -1109 120 0
-472 234 235 0
-1111 234 235 0
-472 -1111 -234 235 0
-234 235 0
234 -235 0
262 -263 0
-473 -262 0
-473 -263 0
262 263 473 0
-473 -234 472 0
-473 -472 234 0
-473 -235 1111 0
-473 -1111 235 0
-475 182 183 0
-1114 182 183 0
-475 -1114 -182 183 0
-182 183 0
182 -183 0
262 -263 0
-476 -262 0
-476 -263 0
262 263 476 0
-476 -182 475 0
-476 -475 182 0
-476 -183 1114 0
-476 -1114 183 0
-478 236 237 0
-1117 236 237 0
-478 -1117 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-479 -146 236 0
-479 -146 237 0
-480 479 0
-480 -146 0
-480 -147 0
-479 146 147 480 0
-480 -228 236 0
-480 -228 237 0
-481 480 0
-481 -228 0
-481 -229 0
-480 228 229 481 0
-481 -285 236 0
-481 -285 237 0
-482 481 0
-482 -285 0
-482 -286 0
-481 285 286 482 0
-482 -170 236 0
-482 -170 237 0
-483 482 0
-483 -170 0
-483 -171 0
-482 170 171 483 0
-483 -258 236 0
-483 -258 237 0
-484 483 0
-484 -258 0
-484 -259 0
-483 258 259 484 0
-484 -262 236 0
-484 -262 237 0
-485 484 0
-485 -262 0
-485 -263 0
-484 262 263 485 0
-485 -138 236 0
-485 -138 237 0
-486 485 0
-486 -138 0
-486 -139 0
-485 138 139 486 0
-486 -70 236 0
-486 -70 237 0
-487 486 0
-487 -70 0
-487 -71 0
-486 70 71 487 0
-487 -230 236 0
-487 -230 237 0
-488 487 0
-488 -230 0
-488 -231 0
-487 230 231 488 0
-488 -133 236 0
-488 -133 237 0
-489 488 0
-489 -133 0
-488 133 489 0
-489 -109 236 0
-489 -109 237 0
-490 489 0
-490 -109 0
-490 -110 0
-489 109 110 490 0
-490 -236 478 0
-490 -478 236 0
-490 -237 1117 0
-490 -1117 237 0
-492 236 237 0
-1129 236 237 0
-492 -1129 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-493 -146 236 0
-493 -146 237 0
-494 493 0
-494 -146 0
-494 -147 0
-493 146 147 494 0
-494 -228 236 0
-494 -228 237 0
-495 494 0
-495 -228 0
-495 -229 0
-494 228 229 495 0
-495 -285 236 0
-495 -285 237 0
-496 495 0
-496 -285 0
-496 -286 0
-495 285 286 496 0
-496 -170 236 0
-496 -170 237 0
-497 496 0
-497 -170 0
-497 -171 0
-496 170 171 497 0
-497 -258 236 0
-497 -258 237 0
-498 497 0
-498 -258 0
-498 -259 0
-497 258 259 498 0
-498 -262 236 0
-498 -262 237 0
-499 498 0
-499 -262 0
-499 -263 0
-498 262 263 499 0
-499 -138 236 0
-499 -138 237 0
-500 499 0
-500 -138 0
-500 -139 0
-499 138 139 500 0
-500 -70 236 0
-500 -70 237 0
-501 500 0
-501 -70 0
-501 -71 0
-500 70 71 501 0
-501 -230 236 0
-501 -230 237 0
-502 501 0
-502 -230 0
-502 -231 0
-501 230 231 502 0
-502 -133 236 0
-502 -133 237 0
-503 502 0
-503 -133 0
-502 133 503 0
-503 -109 236 0
-503 -109 237 0
-504 503 0
-504 -109 0
-504 -110 0
-503 109 110 504 0
-504 -236 492 0
-504 -492 236 0
-504 -237 1129 0
-504 -1129 237 0
-505 236 237 0
-1142 236 237 0
-505 -1142 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-506 -146 236 0
-506 -146 237 0
-507 506 0
-507 -146 0
-507 -147 0
-506 146 147 507 0
-507 -228 236 0
-507 -228 237 0
-507 228 229 0
-285 236 0
-285 237 0
-508 -285 0
-508 -286 0
285 286 508 0
-508 -170 236 0
-508 -170 237 0
-509 508 0
-509 -170 0
-509 -171 0
-508 170 171 509 0
-509 -258 236 0
-509 -258 237 0
-510 509 0
-510 -258 0
-510 -259 0
-509 258 259 510 0
-510 -262 236 0
-510 -262 237 0
-511 510 0
-511 -262 0
-511 -263 0
-510 262 263 511 0
-511 -138 236 0
-511 -138 237 0
-512 511 0
-512 -138 0
-512 -139 0
-511 138 139 512 0
-512 -70 236 0
-512 -70 237 0
-513 512 0
-513 -70 0
-513 -71 0
-512 70 71 513 0
-513 -230 236 0
-513 -230 237 0
-514 513 0
-514 -230 0
-514 -231 0
-513 230 231 514 0
-514 -133 236 0
-514 -133 237 0
-515 514 0
-515 -133 0
-514 133 515 0
-515 -109 236 0
-515 -109 237 0
-516 515 0
-516 -109 0
-516 -110 0
-515 109 110 516 0
-516 -236 505 0
-516 -505 236 0
-516 -237 1142 0
-516 -1142 237 0
-518 236 237 0
-1154 236 237 0
-518 -1154 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-519 -146 236 0
-519 -146 237 0
-520 519 0
-520 -146 0
-520 -147 0
-519 146 147 520 0
-520 -228 236 0
-520 -228 237 0
-521 520 0
-521 -228 0
-521 -229 0
-520 228 229 521 0
-521 -285 236 0
-521 -285 237 0
-522 521 0
-522 -285 0
-522 -286 0
-521 285 286 522 0
-522 -170 236 0
-522 -170 237 0
-523 522 0
-523 -170 0
-523 -171 0
-522 170 171 523 0
-523 -258 236 0
-523 -258 237 0
-524 523 0
-524 -258 0
-524 -259 0
-523 258 259 524 0
-524 -262 236 0
-524 -262 237 0
-525 524 0
-525 -262 0
-525 -263 0
-524 262 263 525 0
-525 -138 236 0
-525 -138 237 0
-526 525 0
-526 -138 0
-526 -139 0
-525 138 139 526 0
-526 -70 236 0
-526 -70 237 0
-526 70 71 0
-230 236 0
-230 237 0
-527 -230 0
-527 -231 0
230 231 527 0
-527 -133 236 0
-527 -133 237 0
-528 527 0
-528 -133 0
-527 133 528 0
-528 -109 236 0
-528 -109 237 0
-529 528 0
-529 -109 0
-529 -110 0
-528 109 110 529 0
-529 -236 518 0
-529 -518 236 0
-529 -237 1154 0
-529 -1154 237 0
236 237 0
-1167 236 237 0
-1167 -236 237 0
-236 237 0
70 -71 0
109 -110 0
138 -139 0
146 -147 0
170 -171 0
228 -229 0
230 -231 0
236 -237 0
258 -259 0
262 -263 0
285 -286 0
-531 -146 236 0
-531 -146 237 0
-532 531 0
-532 -146 0
-532 -147 0
-531 146 147 532 0
-532 -228 236 0
-532 -228 237 0
-533 532 0
-533 -228 0
-533 -229 0
-532 228 229 533 0
-533 -285 236 0
-533 -285 237 0
-534 533 0
-534 -285 0
-534 -286 0
-533 285 286 534 0
-534 -170 236 0
-534 -170 237 0
-535 534 0
-535 -170 0
-535 -171 0
-534 170 171 535 0
-535 -258 236 0
-535 -258 237 0
-536 535 0
-536 -258 0
-536 -259 0
-535 258 259 536 0
-536 -262 236 0
-536 -262 237 0
-537 536 0
-537 -262 0
-537 -263 0
-536 262 263 537 0
-537 -138 236 0
-537 -138 237 0
-538 537 0
-538 -138 0
-538 -139 0
-537 138 139 538 0
-538 -70 236 0
-538 -70 237 0
-539 538 0
-539 -70 0
-539 -71 0
-538 70 71 539 0
-539 -230 236 0
-539 -230 237 0
-540 539 0
-540 -230 0
-540 -231 0
-539 230 231 540 0
-540 -133 236 0
-540 -133 237 0
-541 540 0
-541 -133 0
-540 133 541 0
-541 -109 236 0
-541 -109 237 0
-542 541 0
-542 -109 0
-542 -110 0
-541 109 110 542 0
-542 -236 0
-542 236 0
-542 -237 1167 0
-542 -1167 237 0
-543 224 225 0
-1181 224 225 0
-543 -1181 -224 225 0
-224 225 0
224 -225 0
-544 224 0
-544 225 0
-545 -224 543 0
-545 -543 224 0
-545 -225 1181 0
-545 -1181 225 0
-547 144 145 0
-1185 144 145 0
-547 -1185 -144 145 0
-144 145 0
144 -145 0
248 -249 0
215 -216 0
-548 -248 -144 248 215 547 0
-548 -215 -144 248 215 547 0
-548 -248 -248 144 0
-548 -248 -215 144 0
-548 -248 -547 144 0
-548 -215 -248 144 0
-548 -215 -215 144 0
-548 -215 -547 144 0
-548 -248 -145 249 216 1185 0
-548 -215 -145 249 216 1185 0
-548 -248 -249 145 0
-548 -248 -216 145 0
-548 -248 -1185 145 0
-548 -215 -249 145 0
-548 -215 -216 145 0
-548 -215 -1185 145 0
-549 548 0
-549 -248 0
-549 -215 0
-549 -249 0
-549 -216 0
-548 248 215 249 216 549 0
-549 -144 547 0
-549 -547 144 0
-549 -145 1185 0
-549 -1185 145 0
-551 138 0
-551 9 0
-138 -9 551 0
-1189 139 0
-1189 10 0
-139 -10 1189 0
-551 552 0
-552 551 0
-1189 1190 0
-1190 1189 0
-552 195 196 0
-1190 195 196 0
-552 -1190 -195 196 0
-195 196 0
195 -196 0
138 -139 0
9 -10 0
-553 -195 552 0
-553 -552 195 0
-553 -196 1190 0
-553 -1190 196 0
-555 70 0
-555 9 0
-70 -9 555 0
-1193 71 0
-1193 10 0
-71 -10 1193 0
-555 556 0
-556 555 0
-1193 1194 0
-1194 1193 0
-556 172 173 0
-1194 172 173 0
-556 -1194 -172 173 0
-172 173 0
172 -173 0
70 -71 0
9 -10 0
-557 -172 556 0
-557 -556 172 0
-557 -173 1194 0
-557 -1194 173 0
-559 285 0
-559 9 0
-285 -9 559 0
-1197 286 0
-1197 10 0
-286 -10 1197 0
-559 560 0
-560 559 0
-1197 1198 0
-1198 1197 0
-560 162 163 0
-1198 162 163 0
-560 -1198 -162 163 0
-162 163 0
162 -163 0
285 -286 0
9 -10 0
-561 -162 560 0
-561 -560 162 0
-561 -163 1198 0
-561 -1198 163 0
-563 133 0
-563 9 0
-133 -9 563 0
-1201 10 0
-10 1201 0
-564 230 0
-564 9 0
-230 -9 564 0
-1202 231 0
-1202 10 0
-231 -10 1202 0
-565 174 0
-565 146 0
-174 -146 565 0
-1203 175 0
-1203 147 0
-175 -147 1203 0
-566 36 0
-566 228 0
-36 -228 566 0
-1204 37 0
-1204 229 0
-37 -229 1204 0
-563 567 0
-564 567 0
-565 567 0
-566 567 0
-567 563 564 565 566 0
-1201 1205 0
-1202 1205 0
-1203 1205 0
-1204 1205 0
-1205 1201 1202 1203 1204 0
-567 7 8 0
-1205 7 8 0
-567 -1205 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
146 -147 0
174 -175 0
228 -229 0
230 -231 0
-568 -7 567 0
-568 -567 7 0
-568 -8 1205 0
-568 -1205 8 0
-570 250 0
-570 228 0
-250 -228 570 0
-1208 251 0
-1208 229 0
-251 -229 1208 0
-570 571 0
-571 570 0
-1208 1209 0
-1209 1208 0
-571 75 76 0
-1209 75 76 0
-571 -1209 -75 76 0
-75 76 0
75 -76 0
250 -251 0
228 -229 0
-572 -75 571 0
-572 -571 75 0
-572 -76 1209 0
-572 -1209 76 0
-574 133 0
-574 9 0
-133 -9 574 0
-1212 10 0
-10 1212 0
-575 174 0
-575 146 0
-174 -146 575 0
-1213 175 0
-1213 147 0
-175 -147 1213 0
-574 576 0
-575 576 0
-576 574 575 0
-1212 1214 0
-1213 1214 0
-1214 1212 1213 0
-576 197 198 0
-1214 197 198 0
-576 -1214 -197 198 0
-197 198 0
9 -10 0
146 -147 0
174 -175 0
197 -198 0
-577 -197 576 0
-577 -576 197 0
-577 -198 1214 0
-577 -1214 198 0
-579 174 0
-579 146 0
-174 -146 579 0
-1217 175 0
-1217 147 0
-175 -147 1217 0
-580 134 0
-580 146 0
-134 -146 580 0
-1218 135 0
-1218 147 0
-135 -147 1218 0
-579 581 0
-580 581 0
-581 579 580 0
-1217 1219 0
-1218 1219 0
-1219 1217 1218 0
-581 22 23 0
-1219 22 23 0
-581 -1219 -22 23 0
-22 23 0
22 -23 0
174 -175 0
146 -147 0
134 -135 0
-582 -22 581 0
-582 -581 22 0
-582 -23 1219 0
-582 -1219 23 0
-584 119 0
-584 262 0
-119 -262 584 0
-1222 120 0
-1222 263 0
-120 -263 1222 0
-105 -228 0
-1223 106 0
-1223 229 0
-106 -229 1223 0
-585 174 0
-585 146 0
-174 -146 585 0
-1224 175 0
-1224 147 0
-175 -147 1224 0
-586 234 0
-586 262 0
-234 -262 586 0
-1225 235 0
-1225 263 0
-235 -263 1225 0
-584 587 0
-585 587 0
-586 587 0
-587 584 585 586 0
-1222 1226 0
-1223 1226 0
-1224 1226 0
-1225 1226 0
-1226 1222 1223 1224 1225 0
-587 129 130 0
-1226 129 130 0
-587 -1226 -129 130 0
-129 130 0
105 -106 0
119 -120 0
129 -130 0
146 -147 0
174 -175 0
228 -229 0
234 -235 0
262 -263 0
-588 -129 587 0
-588 -587 129 0
-588 -130 1226 0
-588 -1226 130 0
-590 182 0
-590 262 0
-182 -262 590 0
-1229 183 0
-1229 263 0
-183 -263 1229 0
-591 30 0
-591 146 0
-30 -146 591 0
-1230 31 0
-1230 147 0
-31 -147 1230 0
-592 269 0
-592 146 0
-269 -146 592 0
-1231 270 0
-1231 147 0
-270 -147 1231 0
-593 170 0
-593 9 0
-170 -9 593 0
-1232 171 0
-1232 10 0
-171 -10 1232 0
-594 174 0
-594 146 0
-174 -146 594 0
-1233 175 0
-1233 147 0
-175 -147 1233 0
-590 595 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 590 591 592 593 594 0
-1229 1234 0
-1230 1234 0
-1231 1234 0
-1232 1234 0
-1233 1234 0
-1234 1229 1230 1231 1232 1233 0
-595 24 25 0
-1234 24 25 0
-595 -1234 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
146 -147 0
170 -171 0
174 -175 0
182 -183 0
262 -263 0
269 -270 0
-596 -24 595 0
-596 -595 24 0
-596 -25 1234 0
-596 -1234 25 0
-598 170 0
-598 9 0
-170 -9 598 0
-1237 171 0
-1237 10 0
-171 -10 1237 0
-599 174 0
-599 146 0
-599 248 0
-174 -146 -248 599 0
-1238 175 0
-1238 147 0
-1238 249 0
-175 -147 -249 1238 0
-600 30 0
-600 146 0
-30 -146 600 0
-1239 31 0
-1239 147 0
-31 -147 1239 0
-601 134 0
-601 146 0
-134 -146 601 0
-1240 135 0
-1240 147 0
-135 -147 1240 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1237 1241 0
-1238 1241 0
-1239 1241 0
-1240 1241 0
-1241 1237 1238 1239 1240 0
-602 279 280 0
-1241 279 280 0
-602 -1241 -279 280 0
-279 280 0
9 -10 0
30 -31 0
134 -135 0
146 -147 0
170 -171 0
174 -175 0
248 -249 0
279 -280 0
-603 -279 602 0
-603 -602 279 0
-603 -280 1241 0
-603 -1241 280 0
-605 156 157 0
-1244 156 157 0
-605 -1244 -156 157 0
-156 157 0
156 -157 0
70 -71 0
-606 -70 0
-606 -71 0
70 71 606 0
-606 -156 605 0
-606 -605 156 0
-606 -157 1244 0
-606 -1244 157 0
-608 203 204 0
-1246 203 204 0
-608 -1246 -203 204 0
-203 204 0
203 -204 0
138 -139 0
-609 -138 0
-609 -139 0
138 139 609 0
-609 -203 608 0
-609 -608 203 0
-609 -204 1246 0
-609 -1246 204 0
-611 209 210 0
-1249 209 210 0
-611 -1249 -209 210 0
-209 210 0
209 -210 0
285 -286 0
-612 -285 0
-612 -286 0
285 286 612 0
-612 -209 611 0
-612 -611 209 0
-612 -210 1249 0
-612 -1249 210 0
-614 268 0
-1251 268 0
-614 -1251 -268 0
7 -8 0
-615 -7 0
-615 -8 0
7 8 615 0
-615 -268 614 0
-615 -614 268 0
-615 1251 0
-615 -1251 0
-617 123 124 0
-1254 123 124 0
-617 -1254 -123 124 0
-123 124 0
123 -124 0
75 -76 0
-618 -75 0
-618 -76 0
75 76 618 0
-618 -123 617 0
-618 -617 123 0
-618 -124 1254 0
-618 -1254 124 0
-620 103 104 0
-1257 103 104 0
-620 -1257 -103 104 0
-103 104 0
103 -104 0
197 -198 0
197 198 0
-103 620 0
-620 103 0
-104 1257 0
-1257 104 0
-622 248 249 0
-1259 248 249 0
-622 -1259 -248 249 0
-248 249 0
248 -249 0
22 -23 0
-623 -22 0
-623 -23 0
22 23 623 0
-623 -248 622 0
-623 -622 248 0
-623 -249 1259 0
-623 -1259 249 0
-625 99 100 0
-1262 99 100 0
-625 -1262 -99 100 0
-99 100 0
99 -100 0
129 -130 0
-626 -129 0
-626 -130 0
129 130 626 0
-626 -99 625 0
-626 -625 99 0
-626 -100 1262 0
-626 -1262 100 0
-628 215 216 0
-1265 215 216 0
-628 -1265 -215 216 0
-215 216 0
215 -216 0
24 -25 0
-629 -24 0
-629 -25 0
24 25 629 0
-629 -215 628 0
-629 -628 215 0
-629 -216 1265 0
-629 -1265 216 0
-631 73 74 0
-1268 73 74 0
-631 -1268 -73 74 0
-73 74 0
73 -74 0
117 -118 0
-632 -117 0
-632 -118 0
117 118 632 0
-632 -73 631 0
-632 -631 73 0
-632 -74 1268 0
-632 -1268 74 0
-634 166 167 0
-1271 166 167 0
-634 -1271 -166 167 0
-166 167 0
166 -167 0
117 -118 0
-635 -117 0
-635 -118 0
117 118 635 0
-635 -166 634 0
-635 -634 166 0
-635 -167 1271 0
-635 -1271 167 0
-637 242 243 0
-1274 242 243 0
-637 -1274 -242 243 0
-242 243 0
242 -243 0
117 -118 0
-638 -117 0
-638 -118 0
117 118 638 0
-638 -242 637 0
-638 -637 242 0
-638 -243 1274 0
-638 -1274 243 0
-640 199 200 0
-1277 199 200 0
-640 -1277 -199 200 0
-199 200 0
199 -200 0
117 -118 0
-641 -117 0
-641 -118 0
117 118 641 0
-641 -199 640 0
-641 -640 199 0
-641 -200 1277 0
-641 -1277 200 0
-643 20 21 0
-1280 20 21 0
-643 -1280 -20 21 0
-20 21 0
20 -21 0
117 -118 0
-644 -117 0
-644 -118 0
117 118 644 0
-644 -20 643 0
-644 -643 20 0
-644 -21 1280 0
-644 -1280 21 0
-646 77 78 0
-1283 77 78 0
-646 -1283 -77 78 0
-77 78 0
77 -78 0
117 -118 0
-647 -117 0
-647 -118 0
117 118 647 0
-647 -77 646 0
-647 -646 77 0
-647 -78 1283 0
-647 -1283 78 0
-649 232 233 0
-1286 232 233 0
-649 -1286 -232 233 0
-232 233 0
232 -233 0
117 -118 0
-650 -117 0
-650 -118 0
117 118 650 0
-650 -232 649 0
-650 -649 232 0
-650 -233 1286 0
-650 -1286 233 0
-652 131 132 0
-1289 131 132 0
-652 -1289 -131 132 0
-131 132 0
131 -132 0
117 -118 0
-653 -117 0
-653 -118 0
117 118 653 0
-653 -131 652 0
-653 -652 131 0
-653 -132 1289 0
-653 -1289 132 0
-655 220 221 0
-1292 220 221 0
-655 -1292 -220 221 0
-220 221 0
220 -221 0
117 -118 0
-656 -117 0
-656 -118 0
117 118 656 0
-656 -220 655 0
-656 -655 220 0
-656 -221 1292 0
-656 -1292 221 0
-658 240 241 0
-1294 240 241 0
-658 -1294 -240 241 0
-240 241 0
240 -241 0
117 -118 0
-659 -117 0
-659 -118 0
117 118 659 0
-659 -240 658 0
-659 -658 240 0
-659 -241 1294 0
-659 -1294 241 0
-661 54 55 0
-1297 54 55 0
-661 -1297 -54 55 0
-54 55 0
54 -55 0
117 -118 0
-662 -117 0
-662 -118 0
117 118 662 0
-662 -54 661 0
-662 -661 54 0
-662 -55 1297 0
-662 -1297 55 0
-664 101 102 0
-1300 101 102 0
-664 -1300 -101 102 0
-101 102 0
101 -102 0
117 -118 0
-665 -117 0
-665 -118 0
117 118 665 0
-665 -101 664 0
-665 -664 101 0
-665 -102 1300 0
-665 -1300 102 0
-667 44 45 0
-1303 44 45 0
-667 -1303 -44 45 0
-44 45 0
44 -45 0
117 -118 0
-668 -117 0
-668 -118 0
117 118 668 0
-668 -44 667 0
-668 -667 44 0
-668 -45 1303 0
-668 -1303 45 0
-670 184 185 0
-1305 184 185 0
-670 -1305 -184 185 0
-184 185 0
184 -185 0
18 -19 0
-671 -18 0
-671 -19 0
18 19 671 0
-671 -184 670 0
-671 -670 184 0
-671 -185 1305 0
-671 -1305 185 0
-673 271 272 0
-1308 271 272 0
-673 -1308 -271 272 0
-271 272 0
271 -272 0
18 -19 0
-674 -18 0
-674 -19 0
18 19 674 0
-674 -271 673 0
-674 -673 271 0
-674 -272 1308 0
-674 -1308 272 0
-676 207 208 0
-1311 207 208 0
-676 -1311 -207 208 0
-207 208 0
207 -208 0
18 -19 0
-677 -18 0
-677 -19 0
18 19 677 0
-677 -207 676 0
-677 -676 207 0
-677 -208 1311 0
-677 -1311 208 0
-678 152 153 0
-1314 152 153 0
-678 -1314 -152 153 0
-152 153 0
152 -153 0
18 -19 0
-679 -18 0
-679 -19 0
18 19 679 0
-679 -152 678 0
-679 -678 152 0
-679 -153 1314 0
-679 -1314 153 0
-681 260 261 0
-1317 260 261 0
-681 -1317 -260 261 0
-260 261 0
260 -261 0
34 -35 0
-682 -34 0
-682 -35 0
34 35 682 0
-682 -260 681 0
-682 -681 260 0
-682 -261 1317 0
-682 -1317 261 0
-684 50 51 0
-1320 50 51 0
-684 -1320 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-685 -11 0
-685 -12 0
11 12 685 0
-685 -50 684 0
-685 -684 50 0
-685 -51 1320 0
-685 -1320 51 0
-686 86 87 0
-1323 86 87 0
-686 -1323 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-687 -9 0
-687 -10 0
9 10 687 0
-687 -86 686 0
-687 -686 86 0
-687 -87 1323 0
-687 -1323 87 0
-689 121 122 0
-1326 121 122 0
-689 -1326 -121 122 0
-121 122 0
99 -100 0
103 -104 0
121 -122 0
148 -149 0
215 -216 0
-690 -103 -148 0
-690 -99 -148 0
-690 -215 -148 0
-690 -104 -149 0
-690 -100 -149 0
-690 -216 -149 0
103 99 215 104 100 216 690 0
103 99 215 149 690 0
148 104 100 216 690 0
148 149 690 0
-690 -121 689 0
-690 -689 121 0
-690 -122 1326 0
-690 -1326 122 0
-692 176 177 0
-1329 176 177 0
-692 -1329 -176 177 0
-176 177 0
176 -177 0
215 -216 0
-693 -215 0
-693 -216 0
215 216 693 0
-693 -176 692 0
-693 -692 176 0
-693 -177 1329 0
-693 -1329 177 0
-695 283 284 0
-1331 283 284 0
-695 -1331 -283 284 0
-283 284 0
283 -284 0
279 -280 0
-696 -279 0
-696 -280 0
279 280 696 0
-696 -279 -283 279 695 0
-696 -279 -279 283 0
-696 -279 -695 283 0
-696 -279 -284 280 1331 0
-696 -279 -280 284 0
-696 -279 -1331 284 0
-697 696 0
-697 -279 0
-697 -280 0
-696 279 280 697 0
-697 -283 695 0
-697 -695 283 0
-697 -284 1331 0
-697 -1331 284 0
-699 58 59 0
-1335 58 59 0
-699 -1335 -58 59 0
-58 59 0
58 -59 0
11 -12 0
111 -112 0
273 -274 0
-700 -11 274 -11 0
-700 -111 274 -11 0
-700 -11 274 -111 0
-700 -111 274 -111 0
-700 -12 273 -12 0
-700 -112 273 -12 0
-700 -12 273 -112 0
-700 -112 273 -112 0
11 111 12 112 700 0
11 111 -273 700 0
11 111 12 112 700 0
-274 12 112 700 0
-274 -273 700 0
-274 12 112 700 0
11 111 12 112 700 0
11 111 -273 700 0
11 111 12 112 700 0
-700 -58 699 0
-700 -699 58 0
-700 -59 1335 0
-700 -1335 59 0
-702 244 245 0
-1338 244 245 0
-702 -1338 -244 245 0
-244 245 0
244 -245 0
11 -12 0
273 -274 0
111 -112 0
-703 -11 274 -11 0
-703 -11 274 -111 0
-703 -12 273 -12 0
-703 -12 273 -112 0
11 12 703 0
11 -273 703 0
11 12 112 703 0
-274 12 703 0
-274 -273 703 0
-274 12 112 703 0
11 111 12 703 0
11 111 -273 703 0
11 111 12 112 703 0
-703 -244 702 0
-703 -702 244 0
-703 -245 1338 0
-703 -1338 245 0
-705 289 290 0
-1341 289 290 0
-705 -1341 -289 290 0
-289 290 0
289 -290 0
11 -12 0
111 -112 0
-706 -11 -11 0
-706 -11 -111 0
-706 -12 -12 0
-706 -12 -112 0
11 12 706 0
11 12 112 706 0
11 111 12 706 0
11 111 12 112 706 0
-706 -289 705 0
-706 -705 289 0
-706 -290 1341 0
-706 -1341 290 0
-708 14 15 0
-1344 14 15 0
-708 -1344 -14 15 0
-14 15 0
11 -12 0
14 -15 0
111 -112 0
148 -149 0
273 -274 0
-709 -11 274 -148 -11 0
-709 -11 274 -148 -111 0
-709 -12 273 -149 -12 0
-709 -12 273 -149 -112 0
11 12 709 0
11 -273 709 0
11 149 709 0
11 12 112 709 0
-274 12 709 0
-274 -273 709 0
-274 149 709 0
-274 12 112 709 0
148 12 709 0
148 -273 709 0
148 149 709 0
148 12 112 709 0
11 111 12 709 0
11 111 -273 709 0
11 111 149 709 0
11 111 12 112 709 0
-709 -14 708 0
-709 -708 14 0
-709 -15 1344 0
-709 -1344 15 0
-711 93 94 0
-1347 93 94 0
-711 -1347 -93 94 0
-93 94 0
93 -94 0
11 -12 0
-712 -11 0
-712 -12 0
11 12 712 0
-712 -93 711 0
-712 -711 93 0
-712 -94 1347 0
-712 -1347 94 0
-714 89 90 0
-1349 89 90 0
-714 -1349 -89 90 0
-89 90 0
89 -90 0
117 -118 0
11 -12 0
-715 -117 -11 0
-715 -118 -12 0
117 118 715 0
117 12 715 0
11 118 715 0
11 12 715 0
-715 -117 -11 -89 117 714 0
-715 -117 -11 -89 11 714 0
-715 -117 -11 -117 -11 89 0
-715 -117 -11 -714 89 0
-715 -117 -11 -90 118 1349 0
-715 -117 -11 -90 12 1349 0
-715 -117 -11 -118 -12 90 0
-715 -117 -11 -1349 90 0
-716 715 0
-716 -117 -11 0
-716 -118 -12 0
-715 117 118 716 0
-715 117 12 716 0
-715 11 118 716 0
-715 11 12 716 0
-716 -89 714 0
-716 -714 89 0
-716 -90 1349 0
-716 -1349 90 0
-718 256 257 0
-1353 256 257 0
-718 -1353 -256 257 0
-256 257 0
256 -257 0
9 -10 0
-719 -9 0
-719 -10 0
9 10 719 0
-719 -256 718 0
-719 -718 256 0
-719 -257 1353 0
-719 -1353 257 0
-721 226 227 0
-1356 226 227 0
-721 -1356 -226 227 0
-226 227 0
226 -227 0
103 -104 0
-722 -103 0
-722 -104 0
103 104 722 0
-722 -226 721 0
-722 -721 226 0
-722 -227 1356 0
-722 -1356 227 0
-724 273 274 0
-1359 273 274 0
-724 -1359 -273 274 0
-273 274 0
11 -12 0
111 -112 0
144 -145 0
148 -149 0
273 -274 0
-725 -148 -11 0
-725 -148 -111 0
-725 -148 -144 0
-725 -149 -12 0
-725 -149 -112 0
-725 -149 -145 0
148 149 725 0
148 12 112 145 725 0
11 111 144 149 725 0
11 111 144 12 112 145 725 0
-725 -273 724 0
-725 -724 273 0
-725 -274 1359 0
-725 -1359 274 0
-726 125 126 0
125 126 0
-726 -125 126 0
-125 126 0
125 -126 0
273 -274 0
-727 -273 0
-727 -274 0
273 274 727 0
-727 -273 125 0
-727 -273 126 0
-727 273 274 0
-125 726 0
-726 125 0
-729 18 0
-18 729 0
-1364 19 0
-19 1364 0
-730 34 0
-730 148 0
-34 -148 730 0
-1365 35 0
-1365 149 0
-35 -149 1365 0
-729 731 0
-730 731 0
-731 729 730 0
-1364 1366 0
-1365 1366 0
-1366 1364 1365 0
-731 178 179 0
-1366 178 179 0
-731 -1366 -178 179 0
-178 179 0
18 -19 0
34 -35 0
148 -149 0
178 -179 0
-732 178 0
-732 179 0
-733 -178 731 0
-733 -731 178 0
-733 -179 1366 0
-733 -1366 179 0
-735 140 141 0
-1370 140 141 0
-735 -1370 -140 141 0
-140 141 0
140 -141 0
11 -12 0
-736 -11 0
-736 -12 0
11 12 736 0
-736 -11 -140 11 735 0
-736 -11 -11 140 0
-736 -11 -735 140 0
-736 -11 -141 12 1370 0
-736 -11 -12 141 0
-736 -11 -1370 141 0
-737 736 0
-737 -11 0
-737 -12 0
-736 11 12 737 0
-737 -140 735 0
-737 -735 140 0
-737 -141 1370 0
-737 -1370 141 0
-739 254 255 0
-1374 254 255 0
-739 -1374 -254 255 0
-254 255 0
254 -255 0
11 -12 0
140 -141 0
-740 -11 -140 0
-740 -12 -141 0
11 12 740 0
11 141 740 0
140 12 740 0
140 141 740 0
-740 -254 739 0
-740 -739 254 0
-740 -255 1374 0
-740 -1374 255 0
-742 266 267 0
-1376 266 267 0
-742 -1376 -266 267 0
-266 267 0
266 -267 0
244 -245 0
-743 -244 0
-743 -245 0
244 245 743 0
-743 -266 742 0
-743 -742 266 0
-743 -267 1376 0
-743 -1376 267 0
-745 193 194 0
-1379 193 194 0
-745 -1379 -193 194 0
-193 194 0
193 -194 0
289 -290 0
154 -155 0
-746 -289 -154 0
-746 -290 -155 0
289 290 746 0
289 155 746 0
154 290 746 0
154 155 746 0
-746 -193 745 0
-746 -745 193 0
-746 -194 1379 0
-746 -1379 194 0
-748 154 155 0
-1382 154 155 0
-748 -1382 -154 155 0
-154 155 0
154 -155 0
11 -12 0
117 -118 0
-749 -11 -117 0
-749 -12 -118 0
11 12 749 0
11 118 749 0
117 12 749 0
117 118 749 0
-749 -154 748 0
-749 -748 154 0
-749 -155 1382 0
-749 -1382 155 0
-751 46 47 0
-1385 46 47 0
-751 -1385 -46 47 0
-46 47 0
46 -47 0
-752 -46 751 0
-752 -751 46 0
-752 -47 1385 0
-752 -1385 47 0
-754 238 239 0
-1388 238 239 0
-754 -1388 -238 239 0
-238 239 0
238 -239 0
111 -112 0
-755 -111 0
-755 -112 0
111 112 755 0
-755 -238 754 0
-755 -754 238 0
-755 -239 1388 0
-755 -1388 239 0
-757 252 253 0
-1391 252 253 0
-757 -1391 -252 253 0
-252 253 0
252 -253 0
111 -112 0
-758 -111 0
-758 -112 0
111 112 758 0
-758 -252 757 0
-758 -757 252 0
-758 -253 1391 0
-758 -1391 253 0
-760 211 212 0
-1394 211 212 0
-760 -1394 -211 212 0
-211 212 0
211 -212 0
-761 -211 760 0
-761 -760 211 0
-761 -212 1394 0
-761 -1394 212 0
-763 264 265 0
-1397 264 265 0
-763 -1397 -264 265 0
-264 265 0
264 -265 0
148 -149 0
-764 -148 0
-764 -149 0
148 149 764 0
-764 -264 763 0
-764 -763 264 0
-764 -265 1397 0
-764 -1397 265 0
-766 246 247 0
-1399 246 247 0
-766 -1399 -246 247 0
-246 247 0
246 -247 0
148 -149 0
-767 -148 0
-767 -149 0
148 149 767 0
-767 -246 766 0
-767 -766 246 0
-767 -247 1399 0
-767 -1399 247 0
-769 64 65 0
-1402 64 65 0
-769 -1402 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
148 -149 0
-770 -11 -148 0
-770 -9 -148 0
-770 -12 -149 0
-770 -10 -149 0
11 9 12 10 770 0
11 9 149 770 0
148 12 10 770 0
148 149 770 0
-770 -11 -148 -64 769 0
-770 -9 -148 -64 769 0
-770 -11 -148 -769 64 0
-770 -9 -148 -769 64 0
-770 -11 -148 -65 1402 0
-770 -9 -148 -65 1402 0
-770 -11 -148 -1402 65 0
-770 -9 -148 -1402 65 0
-771 770 0
-771 -11 -148 0
-771 -9 -148 0
-771 -12 -149 0
-771 -10 -149 0
-770 11 9 12 10 771 0
-770 11 9 149 771 0
-770 148 12 10 771 0
-770 148 149 771 0
-771 -64 769 0
-771 -769 64 0
-771 -65 1402 0
-771 -1402 65 0
-773 186 0
-1406 186 0
-773 -1406 186 0
-774 186 0
-775 773 0
-775 -773 0
-775 -186 1406 0
-775 -1406 186 0
-777 164 165 0
-1410 164 165 0
-777 -1410 -164 165 0
-164 165 0
164 -165 0
-778 -164 777 0
-778 -777 164 0
-778 -165 1410 0
-778 -1410 165 0
-780 56 57 0
-1412 56 57 0
-780 -1412 -56 57 0
-56 57 0
11 -12 0
56 -57 0
117 -118 0
148 -149 0
244 -245 0
-781 -56 780 0
-781 -780 56 0
-781 -57 1412 0
-781 -1412 57 0
-783 85 0
-1415 85 0
-783 -1415 85 0
-784 85 0
-785 783 0
-785 -783 0
-785 -85 1415 0
-785 -1415 85 0
-787 127 128 0
-1419 127 128 0
-787 -1419 -127 128 0
-127 128 0
127 -128 0
-788 -127 787 0
-788 -787 127 0
-788 -128 1419 0
-788 -1419 128 0
-789 81 82 0
-1421 81 82 0
-789 -1421 -81 82 0
-81 82 0
81 -82 0
117 -118 0
18 -19 0
5 -6 0
-790 -117 0
-790 -18 0
-790 -118 0
-790 -19 0
117 18 118 19 790 0
-790 -117 -81 5 789 0
-790 -18 -81 5 789 0
-790 -117 -5 81 0
-790 -117 -789 81 0
-790 -18 -5 81 0
-790 -18 -789 81 0
-790 -117 -82 6 1421 0
-790 -18 -82 6 1421 0
-790 -117 -6 82 0
-790 -117 -1421 82 0
-790 -18 -6 82 0
-790 -18 -1421 82 0
-791 790 0
-791 -117 0
-791 -18 0
-791 -118 0
-791 -19 0
-790 117 18 118 19 791 0
-791 -81 789 0
-791 -789 81 0
-791 -82 1421 0
-791 -1421 82 0
-793 107 108 0
-1425 107 108 0
-793 -1425 -107 108 0
-107 108 0
107 -108 0
-794 -107 793 0
-794 -793 107 0
-794 -108 1425 0
-794 -1425 108 0
-796 187 188 0
-1427 187 188 0
-796 -1427 -187 188 0
-187 188 0
187 -188 0
11 -12 0
-797 -11 0
-797 -12 0
11 12 797 0
-797 -187 796 0
-797 -796 187 0
-797 -188 1427 0
-797 -1427 188 0
-799 28 29 0
-1429 28 29 0
-799 -1429 -28 29 0
-28 29 0
28 -29 0
-800 -28 799 0
-800 -799 28 0
-800 -29 1429 0
-800 -1429 29 0
-802 32 33 0
-1432 32 33 0
-802 -1432 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-803 -11 0
-803 -12 0
11 12 803 0
-803 -32 802 0
-803 -802 32 0
-803 -33 1432 0
-803 -1432 33 0
-805 287 288 0
-1434 287 288 0
-805 -1434 -287 288 0
-287 288 0
287 -288 0
11 -12 0
-806 -11 0
-806 -12 0
11 12 806 0
-806 -11 -287 11 805 0
-806 -11 -11 287 0
-806 -11 -805 287 0
-806 -11 -288 12 1434 0
-806 -11 -12 288 0
-806 -11 -1434 288 0
-807 806 0
-807 -11 0
-807 -12 0
-806 11 12 807 0
-807 -287 805 0
-807 -805 287 0
-807 -288 1434 0
-807 -1434 288 0
-809 40 41 0
-1438 40 41 0
-809 -1438 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
11 9 34 12 10 35 0
-11 -40 11 9 34 809 0
-9 -40 11 9 34 809 0
-34 -40 11 9 34 809 0
-11 -11 40 0
-11 -9 40 0
-11 -34 40 0
-11 -809 40 0
-9 -11 40 0
-9 -9 40 0
-9 -34 40 0
-9 -809 40 0
-34 -11 40 0
-34 -9 40 0
-34 -34 40 0
-34 -809 40 0
-11 -41 12 10 35 1438 0
-9 -41 12 10 35 1438 0
-34 -41 12 10 35 1438 0
-11 -12 41 0
-11 -10 41 0
-11 -35 41 0
-11 -1438 41 0
-9 -12 41 0
-9 -10 41 0
-9 -35 41 0
-9 -1438 41 0
-34 -12 41 0
-34 -10 41 0
-34 -35 41 0
-34 -1438 41 0
-810 -11 0
-810 -9 0
-810 -34 0
-810 -12 0
-810 -10 0
-810 -35 0
11 9 34 12 10 35 810 0
-810 -40 809 0
-810 -809 40 0
-810 -41 1438 0
-810 -1438 41 0
-812 111 0
-812 117 0
-111 -117 812 0
-1442 112 0
-1442 118 0
-112 -118 1442 0
-812 813 0
-813 812 0
-1442 1443 0
-1443 1442 0
-813 60 61 0
-1443 60 61 0
-813 -1443 -60 61 0
-60 61 0
60 -61 0
111 -112 0
117 -118 0
-814 60 0
-814 61 0
-815 -60 813 0
-815 -813 60 0
-815 -61 1443 0
-815 -1443 61 0
-817 66 67 0
-1447 66 67 0
-817 -1447 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-818 -60 0
-818 -61 0
60 61 818 0
-818 -66 817 0
-818 -817 66 0
-818 -67 1447 0
-818 -1447 67 0
-820 275 276 0
-1450 275 276 0
-820 -1450 -275 276 0
-275 276 0
275 -276 0
60 -61 0
9 -10 0
-821 -60 0
-821 -61 0
60 61 821 0
-821 -60 -9 -275 820 0
-821 -60 -9 -820 275 0
-821 -60 -9 -276 1450 0
-821 -60 -9 -1450 276 0
-822 821 0
-822 -60 -9 0
-822 -61 -10 0
-821 60 61 822 0
-821 60 10 822 0
-821 9 61 822 0
-821 9 10 822 0
-822 -60 -275 60 820 0
-822 -60 -60 275 0
-822 -60 -820 275 0
-822 -60 -276 61 1450 0
-822 -60 -61 276 0
-822 -60 -1450 276 0
-823 822 0
-823 -60 0
-823 -61 0
-822 60 61 823 0
-823 -275 820 0
-823 -820 275 0
-823 -276 1450 0
-823 -1450 276 0
-825 72 0
-1453 72 0
-825 -1453 72 0
60 -61 0
9 -10 0
-826 -60 0
-826 -61 0
60 61 826 0
-826 -60 -9 825 0
-826 -60 -9 -825 0
-826 -60 -9 -72 1453 0
-826 -60 -9 -1453 72 0
-827 826 0
-827 -60 -9 0
-827 -61 -10 0
-826 60 61 827 0
-826 60 10 827 0
-826 9 61 827 0
-826 9 10 827 0
-827 -60 60 825 0
-827 -60 -60 0
-827 -60 -825 0
-827 -60 -72 61 1453 0
-827 -60 -61 72 0
-827 -60 -1453 72 0
-827 60 61 0
-72 1453 0
-1453 72 0
-829 3 4 0
-1458 3 4 0
-829 -1458 -3 4 0
-3 4 0
3 -4 0
60 -61 0
117 -118 0
-830 -60 -117 0
-830 -61 -118 0
60 61 830 0
60 118 830 0
117 61 830 0
117 118 830 0
-830 -3 829 0
-830 -829 3 0
-830 -4 1458 0
-830 -1458 4 0
-832 48 49 0
-1460 48 49 0
-832 -1460 -48 49 0
-48 49 0
48 -49 0
60 -61 0
111 -112 0
11 -12 0
-833 -60 -111 0
-833 -60 -11 0
-833 -61 -112 0
-833 -61 -12 0
60 61 833 0
60 112 12 833 0
111 11 61 833 0
111 11 112 12 833 0
-833 -48 832 0
-833 -832 48 0
-833 -49 1460 0
-833 -1460 49 0
-835 1 2 0
-1463 1 2 0
-835 -1463 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-836 -9 0
-836 -10 0
9 10 836 0
-836 -1 835 0
-836 -835 1 0
-836 -2 1463 0
-836 -1463 2 0
-838 68 69 0
-1466 68 69 0
-838 -1466 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-839 -9 0
-839 -10 0
9 10 839 0
-839 -68 838 0
-839 -838 68 0
-839 -69 1466 0
-839 -1466 69 0
-841 79 80 0
-1469 79 80 0
-841 -1469 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-842 -11 0
-842 -12 0
11 12 842 0
-842 -11 -79 11 841 0
-842 -11 -11 79 0
-842 -11 -841 79 0
-842 -11 -80 12 1469 0
-842 -11 -12 80 0
-842 -11 -1469 80 0
-843 842 0
-843 -11 0
-843 -12 0
-842 11 12 843 0
-843 -79 841 0
-843 -841 79 0
-843 -80 1469 0
-843 -1469 80 0
-845 180 181 0
-1473 180 181 0
-845 -1473 -180 181 0
-180 181 0
180 -181 0
-846 -180 845 0
-846 -845 180 0
-846 -181 1473 0
-846 -1473 181 0
-848 168 169 0
-1476 168 169 0
-848 -1476 -168 169 0
-168 169 0
168 -169 0
-849 -168 848 0
-849 -848 168 0
-849 -169 1476 0
-849 -1476 169 0
-851 13 0
-1479 13 0
-851 -1479 13 0
-852 851 0
-852 -851 0
-852 -13 1479 0
-852 -1479 13 0
-854 136 137 0
-1482 136 137 0
-854 -1482 -136 137 0
-136 137 0
136 -137 0
-855 136 0
-855 137 0
-856 -136 854 0
-856 -854 136 0
-856 -137 1482 0
-856 -1482 137 0
-858 88 0
-1485 88 0
-858 -1485 -88 0
-859 88 0
-860 -88 858 0
-860 -858 88 0
-860 1485 0
-860 -1485 0
97 98 0
-1489 97 98 0
-1489 -97 98 0
-97 98 0
97 -98 0
-862 97 0
-862 98 0
-863 -97 0
-863 97 0
-863 -98 1489 0
-863 -1489 98 0
160 161 0
-1493 160 161 0
-1493 -160 161 0
-160 161 0
160 -161 0
-865 160 0
-865 161 0
-866 -160 0
-866 160 0
-866 -161 1493 0
-866 -1493 161 0
-868 42 43 0
-1497 42 43 0
-868 -1497 -42 43 0
-42 43 0
42 -43 0
-869 -42 868 0
-869 -868 42 0
-869 -43 1497 0
-869 -1497 43 0
115 116 0
-1500 115 116 0
-1500 -115 116 0
-115 116 0
115 -116 0
-871 -115 0
-871 115 0
-871 -116 1500 0
-871 -1500 116 0
-873 113 114 0
-1502 113 114 0
-873 -1502 -113 114 0
-113 114 0
113 -114 0
-874 -113 873 0
-874 -873 113 0
-874 -114 1502 0
-874 -1502 114 0
-876 148 149 0
-1505 148 149 0
-876 -1505 -148 149 0
-148 149 0
148 -149 0
-877 -148 876 0
-877 -876 148 0
-877 -149 1505 0
-877 -1505 149 0
-879 277 278 0
-1508 277 278 0
-879 -1508 -277 278 0
-277 278 0
9 -10 0
18 -19 0
60 -61 0
117 -118 0
277 -278 0
-880 -60 -117 -277 60 879 0
-880 -60 -117 -277 117 18 9 879 0
-880 -60 -18 -277 60 879 0
-880 -60 -18 -277 117 18 9 879 0
-880 -60 -9 -277 60 879 0
-880 -60 -9 -277 117 18 9 879 0
-880 -60 -117 -60 -117 277 0
-880 -60 -117 -60 -18 277 0
-880 -60 -117 -60 -9 277 0
-880 -60 -117 -879 277 0
-880 -60 -18 -60 -117 277 0
-880 -60 -18 -60 -18 277 0
-880 -60 -18 -60 -9 277 0
-880 -60 -18 -879 277 0
-880 -60 -9 -60 -117 277 0
-880 -60 -9 -60 -18 277 0
-880 -60 -9 -60 -9 277 0
-880 -60 -9 -879 277 0
-880 -60 -117 -278 61 1508 0
-880 -60 -117 -278 118 19 10 1508 0
-880 -60 -18 -278 61 1508 0
-880 -60 -18 -278 118 19 10 1508 0
-880 -60 -9 -278 61 1508 0
-880 -60 -9 -278 118 19 10 1508 0
-880 -60 -117 -61 -118 278 0
-880 -60 -117 -61 -19 278 0
-880 -60 -117 -61 -10 278 0
-880 -60 -117 -1508 278 0
-880 -60 -18 -61 -118 278 0
-880 -60 -18 -61 -19 278 0
-880 -60 -18 -61 -10 278 0
-880 -60 -18 -1508 278 0
-880 -60 -9 -61 -118 278 0
-880 -60 -9 -61 -19 278 0
-880 -60 -9 -61 -10 278 0
-880 -60 -9 -1508 278 0
-881 880 0
-881 -60 -117 0
-881 -60 -18 0
-881 -60 -9 0
-881 -61 -118 0
-881 -61 -19 0
-881 -61 -10 0
-880 60 61 881 0
-880 60 118 19 10 881 0
-880 117 18 9 61 881 0
-880 117 18 9 118 19 10 881 0
-881 -277 879 0
-881 -879 277 0
-881 -278 1508 0
-881 -1508 278 0
-883 222 223 0
-1512 222 223 0
-883 -1512 -222 223 0
-222 223 0
222 -223 0
9 -10 0
117 -118 0
34 -35 0
-884 -9 -222 9 117 34 883 0
-884 -117 -222 9 117 34 883 0
-884 -34 -222 9 117 34 883 0
-884 -9 -9 222 0
-884 -9 -117 222 0
-884 -9 -34 222 0
-884 -9 -883 222 0
-884 -117 -9 222 0
-884 -117 -117 222 0
-884 -117 -34 222 0
-884 -117 -883 222 0
-884 -34 -9 222 0
-884 -34 -117 222 0
-884 -34 -34 222 0
-884 -34 -883 222 0
-884 -9 -223 10 118 35 1512 0
-884 -117 -223 10 118 35 1512 0
-884 -34 -223 10 118 35 1512 0
-884 -9 -10 223 0
-884 -9 -118 223 0
-884 -9 -35 223 0
-884 -9 -1512 223 0
-884 -117 -10 223 0
-884 -117 -118 223 0
-884 -117 -35 223 0
-884 -117 -1512 223 0
-884 -34 -10 223 0
-884 -34 -118 223 0
-884 -34 -35 223 0
-884 -34 -1512 223 0
-885 884 0
-885 -9 0
-885 -117 0
-885 -34 0
-885 -10 0
-885 -118 0
-885 -35 0
-884 9 117 34 10 118 35 885 0
-885 -222 883 0
-885 -883 222 0
-885 -223 1512 0
-885 -1512 223 0
-887 158 159 0
-1515 158 159 0
-887 -1515 -158 159 0
-158 159 0
158 -159 0
18 -19 0
-888 -18 -158 18 887 0
-888 -18 -18 158 0
-888 -18 -887 158 0
-888 -18 -159 19 1515 0
-888 -18 -19 159 0
-888 -18 -1515 159 0
-889 888 0
-889 -18 0
-889 -19 0
-888 18 19 889 0
-889 -158 887 0
-889 -887 158 0
-889 -159 1515 0
-889 -1515 159 0
-891 142 143 0
-1518 142 143 0
-891 -1518 -142 143 0
-142 143 0
142 -143 0
123 -124 0
103 -104 0
248 -249 0
-892 -123 -142 123 103 248 891 0
-892 -103 -142 123 103 248 891 0
-892 -248 -142 123 103 248 891 0
-892 -123 -123 142 0
-892 -123 -103 142 0
-892 -123 -248 142 0
-892 -123 -891 142 0
-892 -103 -123 142 0
-892 -103 -103 142 0
-892 -103 -248 142 0
-892 -103 -891 142 0
-892 -248 -123 142 0
-892 -248 -103 142 0
-892 -248 -248 142 0
-892 -248 -891 142 0
-892 -123 -143 124 104 249 1518 0
-892 -103 -143 124 104 249 1518 0
-892 -248 -143 124 104 249 1518 0
-892 -123 -124 143 0
-892 -123 -104 143 0
-892 -123 -249 143 0
-892 -123 -1518 143 0
-892 -103 -124 143 0
-892 -103 -104 143 0
-892 -103 -249 143 0
-892 -103 -1518 143 0
-892 -248 -124 143 0
-892 -248 -104 143 0
-892 -248 -249 143 0
-892 -248 -1518 143 0
-893 892 0
-893 -123 0
-893 -103 0
-893 -248 0
-893 -124 0
-893 -104 0
-893 -249 0
-892 123 103 248 124 104 249 893 0
-893 -142 891 0
-893 -891 142 0
-893 -143 1518 0
-893 -1518 143 0
-895 213 214 0
-1522 213 214 0
-895 -1522 -213 214 0
-213 214 0
213 -214 0
99 -100 0
215 -216 0
-896 -99 -213 99 215 895 0
-896 -215 -213 99 215 895 0
-896 -99 -99 213 0
-896 -99 -215 213 0
-896 -99 -895 213 0
-896 -215 -99 213 0
-896 -215 -215 213 0
-896 -215 -895 213 0
-896 -99 -214 100 216 1522 0
-896 -215 -214 100 216 1522 0
-896 -99 -100 214 0
-896 -99 -216 214 0
-896 -99 -1522 214 0
-896 -215 -100 214 0
-896 -215 -216 214 0
-896 -215 -1522 214 0
-897 896 0
-897 -99 0
-897 -215 0
-897 -100 0
-897 -216 0
-896 99 215 100 216 897 0
-897 -213 895 0
-897 -895 213 0
-897 -214 1522 0
-897 -1522 214 0
-899 52 53 0
-1526 52 53 0
-899 -1526 -52 53 0
-52 53 0
52 -53 0
142 -143 0
213 -214 0
-900 -142 -52 142 213 899 0
-900 -213 -52 142 213 899 0
-900 -142 -142 52 0
-900 -142 -213 52 0
-900 -142 -899 52 0
-900 -213 -142 52 0
-900 -213 -213 52 0
-900 -213 -899 52 0
-900 -142 -53 143 214 1526 0
-900 -213 -53 143 214 1526 0
-900 -142 -143 53 0
-900 -142 -214 53 0
-900 -142 -1526 53 0
-900 -213 -143 53 0
-900 -213 -214 53 0
-900 -213 -1526 53 0
-901 900 0
-901 -142 0
-901 -213 0
-901 -143 0
-901 -214 0
-900 142 213 143 214 901 0
-901 -52 899 0
-901 -899 52 0
-901 -53 1526 0
-901 -1526 53 0
-903 83 84 0
-1530 83 84 0
-903 -1530 -83 84 0
-83 84 0
83 -84 0
168 -169 0
180 -181 0
-904 83 0
-904 84 0
-904 13 0
-168 83 0
-168 84 0
-905 -168 0
-905 -169 0
168 169 905 0
-905 -180 83 0
-905 -180 84 0
-906 905 0
-906 -180 0
-906 -181 0
-905 180 181 906 0
-906 -83 903 0
-906 -903 83 0
-906 -84 1530 0
-906 -1530 84 0
26 27 0
-1535 26 27 0
-1535 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
34 -35 0
111 -112 0
117 -118 0
-908 -9 26 0
-908 -9 27 0
-909 908 0
-909 -9 0
-909 -10 0
-908 9 10 909 0
-909 -111 26 0
-909 -111 27 0
-910 909 0
-910 -111 0
-910 -112 0
-909 111 112 910 0
-910 -18 -11 26 0
-910 -18 -11 27 0
-911 910 0
-911 -18 -11 0
-911 -19 -12 0
-910 18 19 911 0
-910 18 12 911 0
-910 11 19 911 0
-910 11 12 911 0
-911 -117 -11 26 0
-911 -117 -11 27 0
-912 911 0
-912 -117 -11 0
-912 -118 -12 0
-911 117 118 912 0
-911 117 12 912 0
-911 11 118 912 0
-911 11 12 912 0
-912 -34 26 0
-912 -34 27 0
-913 912 0
-913 -34 0
-913 -35 0
-912 34 35 913 0
-913 -26 0
-913 26 0
-913 -27 1535 0
-913 -1535 27 0
-915 16 17 0
-1543 16 17 0
-915 -1543 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
73 -74 0
77 -78 0
101 -102 0
131 -132 0
152 -153 0
166 -167 0
184 -185 0
199 -200 0
207 -208 0
220 -221 0
232 -233 0
240 -241 0
242 -243 0
271 -272 0
-916 -73 16 0
-916 -73 17 0
-917 916 0
-917 -73 0
-917 -74 0
-916 73 74 917 0
-917 -166 16 0
-917 -166 17 0
-918 917 0
-918 -166 0
-918 -167 0
-917 166 167 918 0
-918 -242 16 0
-918 -242 17 0
-919 918 0
-919 -242 0
-919 -243 0
-918 242 243 919 0
-919 -199 16 0
-919 -199 17 0
-919 199 200 0
-20 16 0
-20 17 0
-920 -20 0
-920 -21 0
20 21 920 0
-920 -77 16 0
-920 -77 17 0
-921 920 0
-921 -77 0
-921 -78 0
-920 77 78 921 0
-921 -232 16 0
-921 -232 17 0
-922 921 0
-922 -232 0
-922 -233 0
-921 232 233 922 0
-922 -240 16 0
-922 -240 17 0
-923 922 0
-923 -240 0
-923 -241 0
-922 240 241 923 0
-923 -54 16 0
-923 -54 17 0
-924 923 0
-924 -54 0
-924 -55 0
-923 54 55 924 0
-924 -131 16 0
-924 -271 16 0
-924 -131 17 0
-924 -271 17 0
-925 924 0
-925 -131 0
-925 -271 0
-925 -132 0
-925 -272 0
-924 131 271 132 272 925 0
-925 -220 16 0
-925 -207 16 0
-925 -220 17 0
-925 -207 17 0
-926 925 0
-926 -220 0
-926 -207 0
-926 -221 0
-926 -208 0
-925 220 207 221 208 926 0
-926 -101 16 0
-926 -184 16 0
-926 -152 16 0
-926 -44 16 0
-926 -101 17 0
-926 -184 17 0
-926 -152 17 0
-926 -44 17 0
-927 926 0
-927 -101 0
-927 -184 0
-927 -152 0
-927 -44 0
-927 -102 0
-927 -185 0
-927 -153 0
-927 -45 0
-926 101 184 152 44 102 185 153 45 927 0
-927 -16 915 0
-927 -915 16 0
-927 -17 1543 0
-927 -1543 17 0
-929 150 151 0
150 151 0
-929 -150 151 0
-150 151 0
150 -151 0
-930 150 0
-930 151 0
-931 -150 929 0
-931 -929 150 0
-931 -151 0
-931 151 0
117 18 9 34 0
-117 -18 0
-117 -9 0
-117 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
11 111 146 228 285 170 258 262 138 70 230 133 109 0
-11 -111 0
-11 -146 0
-11 -228 0
-11 -285 0
-11 -170 0
-11 -258 0
-11 -262 0
-11 -138 0
-11 -70 0
-11 -230 0
-11 -133 0
-11 -109 0
-111 -146 0
-111 -228 0
-111 -285 0
-111 -170 0
-111 -258 0
-111 -262 0
-111 -138 0
-111 -70 0
-111 -230 0
-111 -133 0
-111 -109 0
-146 -228 0
-146 -285 0
-146 -170 0
-146 -258 0
-146 -262 0
-146 -138 0
-146 -70 0
-146 -230 0
-146 -133 0
-146 -109 0
-228 -285 0
-228 -170 0
-228 -258 0
-228 -262 0
-228 -138 0
-228 -70 0
-228 -230 0
-228 -133 0
-228 -109 0
-285 -170 0
-285 -258 0
-285 -262 0
-285 -138 0
-285 -70 0
-285 -230 0
-285 -133 0
-285 -109 0
-170 -258 0
-170 -262 0
-170 -138 0
-170 -70 0
-170 -230 0
-170 -133 0
-170 -109 0
-258 -262 0
-258 -138 0
-258 -70 0
-258 -230 0
-258 -133 0
-258 -109 0
-262 -138 0
-262 -70 0
-262 -230 0
-262 -133 0
-262 -109 0
-138 -70 0
-138 -230 0
-138 -133 0
-138 -109 0
-70 -230 0
-70 -133 0
-70 -109 0
-230 -133 0
-230 -109 0
-133 -109 0
-146 174 134 30 269 0
-174 -134 0
-174 -30 0
-174 -269 0
-134 -30 0
-134 -269 0
-30 -269 0
-146 175 62 281 95 218 0
-62 -281 0
-62 -95 0
-62 -218 0
-281 -95 0
-281 -218 0
-95 -218 0
-228 36 250 105 0
-36 -250 0
-36 -105 0
-250 -105 0
-262 119 234 182 0
-119 -234 0
-119 -182 0
-234 -182 0
156 203 209 268 123 103 248 99 215 73 166 242 199 20 77 232 131 220 240 54 101 44 184 271 207 152 260 0
-156 -203 0
-156 -209 0
-156 -268 0
-156 -123 0
-156 -103 0
-156 -248 0
-156 -99 0
-156 -215 0
-156 -73 0
-156 -166 0
-156 -242 0
-156 -199 0
-156 -20 0
-156 -77 0
-156 -232 0
-156 -131 0
-156 -220 0
-156 -240 0
-156 -54 0
-156 -101 0
-156 -44 0
-156 -184 0
-156 -271 0
-156 -207 0
-156 -152 0
-156 -260 0
-203 -209 0
-203 -268 0
-203 -123 0
-203 -103 0
-203 -248 0
-203 -99 0
-203 -215 0
-203 -73 0
-203 -166 0
-203 -242 0
-203 -199 0
-203 -20 0
-203 -77 0
-203 -232 0
-203 -131 0
-203 -220 0
-203 -240 0
-203 -54 0
-203 -101 0
-203 -44 0
-203 -184 0
-203 -271 0
-203 -207 0
-203 -152 0
-203 -260 0
-209 -268 0
-209 -123 0
-209 -103 0
-209 -248 0
-209 -99 0
-209 -215 0
-209 -73 0
-209 -166 0
-209 -242 0
-209 -199 0
-209 -20 0
-209 -77 0
-209 -232 0
-209 -131 0
-209 -220 0
-209 -240 0
-209 -54 0
-209 -101 0
-209 -44 0
-209 -184 0
-209 -271 0
-209 -207 0
-209 -152 0
-209 -260 0
-268 -123 0
-268 -103 0
-268 -248 0
-268 -99 0
-268 -215 0
-268 -73 0
-268 -166 0
-268 -242 0
-268 -199 0
-268 -20 0
-268 -77 0
-268 -232 0
-268 -131 0
-268 -220 0
-268 -240 0
-268 -54 0
-268 -101 0
-268 -44 0
-268 -184 0
-268 -271 0
-268 -207 0
-268 -152 0
-268 -260 0
-123 -103 0
-123 -248 0
-123 -99 0
-123 -215 0
-123 -73 0
-123 -166 0
-123 -242 0
-123 -199 0
-123 -20 0
-123 -77 0
-123 -232 0
-123 -131 0
-123 -220 0
-123 -240 0
-123 -54 0
-123 -101 0
-123 -44 0
-123 -184 0
-123 -271 0
-123 -207 0
-123 -152 0
-123 -260 0
-103 -248 0
-103 -99 0
-103 -215 0
-103 -73 0
-103 -166 0
-103 -242 0
-103 -199 0
-103 -20 0
-103 -77 0
-103 -232 0
-103 -131 0
-103 -220 0
-103 -240 0
-103 -54 0
-103 -101 0
-103 -44 0
-103 -184 0
-103 -271 0
-103 -207 0
-103 -152 0
-103 -260 0
-248 -99 0
-248 -215 0
-248 -73 0
-248 -166 0
-248 -242 0
-248 -199 0
-248 -20 0
-248 -77 0
-248 -232 0
-248 -131 0
-248 -220 0
-248 -240 0
-248 -54 0
-248 -101 0
-248 -44 0
-248 -184 0
-248 -271 0
-248 -207 0
-248 -152 0
-248 -260 0
-99 -215 0
-99 -73 0
-99 -166 0
-99 -242 0
-99 -199 0
-99 -20 0
-99 -77 0
-99 -232 0
-99 -131 0
-99 -220 0
-99 -240 0
-99 -54 0
-99 -101 0
-99 -44 0
-99 -184 0
-99 -271 0
-99 -207 0
-99 -152 0
-99 -260 0
-215 -73 0
-215 -166 0
-215 -242 0
-215 -199 0
-215 -20 0
-215 -77 0
-215 -232 0
-215 -131 0
-215 -220 0
-215 -240 0
-215 -54 0
-215 -101 0
-215 -44 0
-215 -184 0
-215 -271 0
-215 -207 0
-215 -152 0
-215 -260 0
-73 -166 0
-73 -242 0
-73 -199 0
-73 -20 0
-73 -77 0
-73 -232 0
-73 -131 0
-73 -220 0
-73 -240 0
-73 -54 0
-73 -101 0
-73 -44 0
-73 -184 0
-73 -271 0
-73 -207 0
-73 -152 0
-73 -260 0
-166 -242 0
-166 -199 0
-166 -20 0
-166 -77 0
-166 -232 0
-166 -131 0
-166 -220 0
-166 -240 0
-166 -54 0
-166 -101 0
-166 -44 0
-166 -184 0
-166 -271 0
-166 -207 0
-166 -152 0
-166 -260 0
-242 -199 0
-242 -20 0
-242 -77 0
-242 -232 0
-242 -131 0
-242 -220 0
-242 -240 0
-242 -54 0
-242 -101 0
-242 -44 0
-242 -184 0
-242 -271 0
-242 -207 0
-242 -152 0
-242 -260 0
-199 -20 0
-199 -77 0
-199 -232 0
-199 -131 0
-199 -220 0
-199 -240 0
-199 -54 0
-199 -101 0
-199 -44 0
-199 -184 0
-199 -271 0
-199 -207 0
-199 -152 0
-199 -260 0
-20 -77 0
-20 -232 0
-20 -131 0
-20 -220 0
-20 -240 0
-20 -54 0
-20 -101 0
-20 -44 0
-20 -184 0
-20 -271 0
-20 -207 0
-20 -152 0
-20 -260 0
-77 -232 0
-77 -131 0
-77 -220 0
-77 -240 0
-77 -54 0
-77 -101 0
-77 -44 0
-77 -184 0
-77 -271 0
-77 -207 0
-77 -152 0
-77 -260 0
-232 -131 0
-232 -220 0
-232 -240 0
-232 -54 0
-232 -101 0
-232 -44 0
-232 -184 0
-232 -271 0
-232 -207 0
-232 -152 0
-232 -260 0
-131 -220 0
-131 -240 0
-131 -54 0
-131 -101 0
-131 -44 0
-131 -184 0
-131 -271 0
-131 -207 0
-131 -152 0
-131 -260 0
-220 -240 0
-220 -54 0
-220 -101 0
-220 -44 0
-220 -184 0
-220 -271 0
-220 -207 0
-220 -152 0
-220 -260 0
-240 -54 0
-240 -101 0
-240 -44 0
-240 -184 0
-240 -271 0
-240 -207 0
-240 -152 0
-240 -260 0
-54 -101 0
-54 -44 0
-54 -184 0
-54 -271 0
-54 -207 0
-54 -152 0
-54 -260 0
-101 -44 0
-101 -184 0
-101 -271 0
-101 -207 0
-101 -152 0
-101 -260 0
-44 -184 0
-44 -271 0
-44 -207 0
-44 -152 0
-44 -260 0
-184 -271 0
-184 -207 0
-184 -152 0
-184 -260 0
-271 -207 0
-271 -152 0
-271 -260 0
-207 -152 0
-207 -260 0
-152 -260 0
-11 58 244 289 14 0
-111 58 244 289 14 0
-58 -244 0
-58 -289 0
-58 -14 0
-244 -289 0
-244 -14 0
-289 -14 0
211 264 246 0
-211 -264 0
-211 -246 0
-264 -246 0
180 168 0
-180 -168 0
