c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD
c 237 PF_KIRKWOOD_m
c 238 INCLUDE_PPC32
c 239 INCLUDE_PPC32_m
c 240 IA32_PM
c 241 IA32_PM_m
c 242 PF_OMAP3_BEAGLEBOARD
c 243 PF_OMAP3_BEAGLEBOARD_m
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 SCHED_FP_WFQ_m
c 256 ARM_MPCORE
c 257 ARM_MPCORE_m
c 258 PF_IMX_35
c 259 PF_IMX_35_m
c 260 UX_NET
c 261 UX_NET_m
c 262 IO_PROT_IOPL_3
c 263 IO_PROT_IOPL_3_m
c 264 FPU
c 265 FPU_m
c 266 PF_MPC52XX
c 267 PF_MPC52XX_m
c 268 PPC32_603e
c 269 PPC32_603e_m
c 270 PF_OMAP
c 271 PF_OMAP_m
c 272 SCHED_WFQ
c 273 SCHED_WFQ_m
c 274 SLOW_RTC
c 275 SLOW_RTC_m
c 276 ARM_926
c 277 ARM_926_m
c 278 PF_REALVIEW_VEXPRESS
c 279 PF_REALVIEW_VEXPRESS_m
c 280 AMD64_CORE2
c 281 AMD64_CORE2_m
c 282 MP
c 283 MP_m
c 284 JDB_DISASM
c 285 JDB_DISASM_m
c 286 PERF_CNT
c 287 PERF_CNT_m
c 288 CAN_ARM_CACHE_L2CXX0
c 289 CAN_ARM_CACHE_L2CXX0_m
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 292 ARM_CACHE_L2CXX0
c 293 ARM_CACHE_L2CXX0_m
c 294 PF_S3C2410
c 295 PF_S3C2410_m
c 296 WATCHDOG
c 297 WATCHDOG_m
c 298 SCHED_APIC
c 299 SCHED_APIC_m
c 300 _X1
c 301 _X2
c 302 _X3
c 303 _X4
c 304 _X5
c 305 _X6
c 306 _X7
c 307 _X8
c 308 _X9
c 309 _X10
c 310 _X11
c 311 _X12
c 312 _X13
c 313 _X14
c 314 _X15
c 315 _X16
c 316 _X17
c 317 _X18
c 318 _X19
c 319 _X20
c 320 _X21
c 321 _X22
c 322 _X23
c 323 _X24
c 324 _X25
c 325 _X26
c 326 _X27
c 327 _X28
c 328 _X29
c 329 _X30
c 330 _X31
c 331 _X32
c 332 _X33
c 333 _X34
c 334 _X35
c 335 _X36
c 336 _X37
c 337 _X38
c 338 _X39
c 339 _X40
c 340 _X41
c 341 _X42
c 342 _X43
c 343 _X44
c 344 _X45
c 345 _X46
c 346 _X47
c 347 _X48
c 348 _X49
c 349 _X50
c 350 _X51
c 351 _X52
c 352 _X53
c 353 _X54
c 354 _X55
c 355 _X56
c 356 _X57
c 357 _X58
c 358 _X59
c 359 _X60
c 360 _X61
c 361 _X62
c 362 _X63
c 363 _X64
c 364 _X65
c 365 _X66
c 366 _X67
c 367 _X68
c 368 _X69
c 369 _X70
c 370 _X71
c 371 _X72
c 372 _X73
c 373 _X74
c 374 _X75
c 375 _X76
c 376 _X77
c 377 _X78
c 378 _X79
c 379 _X80
c 380 _X81
c 381 _X82
c 382 _X83
c 383 _X84
c 384 _X85
c 385 _X86
c 386 _X87
c 387 _X88
c 388 _X89
c 389 _X90
c 390 _X91
c 391 _X92
c 392 _X93
c 393 _X94
c 394 _X95
c 395 _X96
c 396 _X97
c 397 _X98
c 398 _X99
c 399 _X100
c 400 _X101
c 401 _X102
c 402 _X103
c 403 _X104
c 404 _X105
c 405 _X106
c 406 _X107
c 407 _X108
c 408 _X109
c 409 _X110
c 410 _X111
c 411 _X112
c 412 _X113
c 413 _X114
c 414 _X115
c 415 _X116
c 416 _X117
c 417 _X118
c 418 _X119
c 419 _X120
c 420 _X121
c 421 _X122
c 422 _X123
c 423 _X124
c 424 _X125
c 425 _X126
c 426 _X127
c 427 _X128
c 428 _X129
c 429 _X130
c 430 _X131
c 431 _X132
c 432 _X133
c 433 _X134
c 434 _X135
c 435 _X136
c 436 _X137
c 437 _X138
c 438 _X139
c 439 _X140
c 440 _X141
c 441 _X142
c 442 _X143
c 443 _X144
c 444 _X145
c 445 _X146
c 446 _X147
c 447 _X148
c 448 _X149
c 449 _X150
c 450 _X151
c 451 _X152
c 452 _X153
c 453 _X154
c 454 _X155
c 455 _X156
c 456 _X157
c 457 _X158
c 458 _X159
c 459 _X160
c 460 _X161
c 461 _X162
c 462 _X163
c 463 _X164
c 464 _X165
c 465 _X166
c 466 _X167
c 467 _X168
c 468 _X169
c 469 _X170
c 470 _X171
c 471 _X172
c 472 _X173
c 473 _X174
c 474 _X175
c 475 _X176
c 476 _X177
c 477 _X178
c 478 _X179
c 479 _X180
c 480 _X181
c 481 _X182
c 482 _X183
c 483 _X184
c 484 _X185
c 485 _X186
c 486 _X187
c 487 _X188
c 488 _X189
c 489 _X190
c 490 _X191
c 491 _X192
c 492 _X193
c 493 _X194
c 494 _X195
c 495 _X196
c 496 _X197
c 497 _X198
c 498 _X199
c 499 _X200
c 500 _X201
c 501 _X202
c 502 _X203
c 503 _X204
c 504 _X205
c 505 _X206
c 506 _X207
c 507 _X208
c 508 _X209
c 509 _X210
c 510 _X211
c 511 _X212
c 512 _X213
c 513 _X214
c 514 _X215
c 515 _X216
c 516 _X217
c 517 _X218
c 518 _X219
c 519 _X220
c 520 _X221
c 521 _X222
c 522 _X223
c 523 _X224
c 524 _X225
c 525 _X226
c 526 _X227
c 527 _X228
c 528 _X229
c 529 _X230
c 530 _X231
c 531 _X232
c 532 _X233
c 533 _X234
c 534 _X235
c 535 _X236
c 536 _X237
c 537 _X238
c 538 _X239
c 539 _X240
c 540 _X241
c 541 _X242
c 542 _X243
c 543 _X244
c 544 _X245
c 545 _X246
c 546 _X247
c 547 _X248
c 548 _X249
c 549 _X250
c 550 _X251
c 551 _X252
c 552 _X253
c 553 _X254
c 554 _X255
c 555 _X256
c 556 _X257
c 557 _X258
c 558 _X259
c 559 _X260
c 560 _X261
c 561 _X262
c 562 _X263
c 563 _X264
c 564 _X265
c 565 _X266
c 566 _X267
c 567 _X268
c 568 _X269
c 569 _X270
c 570 _X271
c 571 _X272
c 572 _X273
c 573 _X274
c 574 _X275
c 575 _X276
c 576 _X277
c 577 _X278
c 578 _X279
c 579 _X280
c 580 _X281
c 581 _X282
c 582 _X283
c 583 _X284
c 584 _X285
c 585 _X286
c 586 _X287
c 587 _X288
c 588 _X289
c 589 _X290
c 590 _X291
c 591 _X292
c 592 _X293
c 593 _X294
c 594 _X295
c 595 _X296
c 596 _X297
c 597 _X298
c 598 _X299
c 599 _X300
c 600 _X301
c 601 _X302
c 602 _X303
c 603 _X304
c 604 _X305
c 605 _X306
c 606 _X307
c 607 _X308
c 608 _X309
c 609 _X310
c 610 _X311
c 611 _X312
c 612 _X313
c 613 _X314
c 614 _X315
c 615 _X316
c 616 _X317
c 617 _X318
c 618 _X319
c 619 _X320
c 620 _X321
c 621 _X322
c 622 _X323
c 623 _X324
c 624 _X325
c 625 _X326
c 626 _X327
c 627 _X328
c 628 _X329
c 629 _X330
c 630 _X331
c 631 _X332
c 632 _X333
c 633 _X334
c 634 _X335
c 635 _X336
c 636 _X337
c 637 _X338
c 638 _X339
c 639 _X340
c 640 _X341
c 641 _X342
c 642 _X343
c 643 _X344
c 644 _X345
c 645 _X346
c 646 _X347
c 647 _X348
c 648 _X349
c 649 _X350
c 650 _X351
c 651 _X352
c 652 _X353
c 653 _X354
c 654 _X355
c 655 _X356
c 656 _X357
c 657 _X358
c 658 _X359
c 659 _X360
c 660 _X361
c 661 _X362
c 662 _X363
c 663 _X364
c 664 _X365
c 665 _X366
c 666 _X367
c 667 _X368
c 668 _X369
c 669 _X370
c 670 _X371
c 671 _X372
c 672 _X373
c 673 _X374
c 674 _X375
c 675 _X376
c 676 _X377
c 677 _X378
c 678 _X379
c 679 _X380
c 680 _X381
c 681 _X382
c 682 _X383
c 683 _X384
c 684 _X385
c 685 _X386
c 686 _X387
c 687 _X388
c 688 _X389
c 689 _X390
c 690 _X391
c 691 _X392
c 692 _X393
c 693 _X394
c 694 _X395
c 695 _X396
c 696 _X397
c 697 _X398
c 698 _X399
c 699 _X400
c 700 _X401
c 701 _X402
c 702 _X403
c 703 _X404
c 704 _X405
c 705 _X406
c 706 _X407
c 707 _X408
c 708 _X409
c 709 _X410
c 710 _X411
c 711 _X412
c 712 _X413
c 713 _X414
c 714 _X415
c 715 _X416
c 716 _X417
c 717 _X418
c 718 _X419
c 719 _X420
c 720 _X421
c 721 _X422
c 722 _X423
c 723 _X424
c 724 _X425
c 725 _X426
c 726 _X427
c 727 _X428
c 728 _X429
c 729 _X430
c 730 _X431
c 731 _X432
c 732 _X433
c 733 _X434
c 734 _X435
c 735 _X436
c 736 _X437
c 737 _X438
c 738 _X439
c 739 _X440
c 740 _X441
c 741 _X442
c 742 _X443
c 743 _X444
c 744 _X445
c 745 _X446
c 746 _X447
c 747 _X448
c 748 _X449
c 749 _X450
c 750 _X451
c 751 _X452
c 752 _X453
c 753 _X454
c 754 _X455
c 755 _X456
c 756 _X457
c 757 _X458
c 758 _X459
c 759 _X460
c 760 _X461
c 761 _X462
c 762 _X463
c 763 _X464
c 764 _X465
c 765 _X466
c 766 _X467
c 767 _X468
c 768 _X469
c 769 _X470
c 770 _X471
c 771 _X472
c 772 _X473
c 773 _X474
c 774 _X475
c 775 _X476
c 776 _X477
c 777 _X478
c 778 _X479
c 779 _X480
c 780 _X481
c 781 _X482
c 782 _X483
c 783 _X484
c 784 _X485
c 785 _X486
c 786 _X487
c 787 _X488
c 788 _X489
c 789 _X490
c 790 _X491
c 791 _X492
c 792 _X493
c 793 _X494
c 794 _X495
c 795 _X496
c 796 _X497
c 797 _X498
c 798 _X499
c 799 _X500
c 800 _X501
c 801 _X502
c 802 _X503
c 803 _X504
c 804 _X505
c 805 _X506
c 806 _X507
c 807 _X508
c 808 _X509
c 809 _X510
c 810 _X511
c 811 _X512
c 812 _X513
c 813 _X514
c 814 _X515
c 815 _X516
c 816 _X517
c 817 _X518
c 818 _X519
c 819 _X520
c 820 _X521
c 821 _X522
c 822 _X523
c 823 _X524
c 824 _X525
c 825 _X526
c 826 _X527
c 827 _X528
c 828 _X529
c 829 _X530
c 830 _X531
c 831 _X532
c 832 _X533
c 833 _X534
c 834 _X535
c 835 _X536
c 836 _X537
c 837 _X538
c 838 _X539
c 839 _X540
c 840 _X541
c 841 _X542
c 842 _X543
c 843 _X544
c 844 _X545
c 845 _X546
c 846 _X547
c 847 _X548
c 848 _X549
c 849 _X550
c 850 _X551
c 851 _X552
c 852 _X553
c 853 _X554
c 854 _X555
c 855 _X556
c 856 _X557
c 857 _X558
c 858 _X559
c 859 _X560
c 860 _X561
c 861 _X562
c 862 _X563
c 863 _X564
c 864 _X565
c 865 _X566
c 866 _X567
c 867 _X568
c 868 _X569
c 869 _X570
c 870 _X571
c 871 _X572
c 872 _X573
c 873 _X574
c 874 _X575
c 875 _X576
c 876 _X577
c 877 _X578
c 878 _X579
c 879 _X580
c 880 _X581
c 881 _X582
c 882 _X583
c 883 _X584
c 884 _X585
c 885 _X586
c 886 _X587
c 887 _X588
c 888 _X589
c 889 _X590
c 890 _X591
c 891 _X592
c 892 _X593
c 893 _X594
c 894 _X595
c 895 _X596
c 896 _X597
c 897 _X598
c 898 _X599
c 899 _X600
c 900 _X601
c 901 _X602
c 902 _X603
c 903 _X604
c 904 _X605
c 905 _X606
c 906 _X607
c 907 _X608
c 908 _X609
c 909 _X610
c 910 _X611
c 911 _X612
c 912 _X613
c 913 _X614
c 914 _X615
c 915 _X616
c 916 _X617
c 917 _X618
c 918 _X619
c 919 _X620
c 920 _X621
c 921 _X622
c 922 _X623
c 923 _X624
c 924 _X625
c 925 _X626
c 926 _X627
c 927 _X628
c 928 _X629
c 929 _X630
c 930 _X631
c 931 _X632
c 932 _X633
c 933 _X634
c 934 _X635
c 935 _X636
c 936 _X637
c 937 _X638
c 938 _X639
c 939 _X640
c 940 _X641
c 941 _X642
c 942 _X643
c 943 _X644
c 944 _X645
c 945 _X646
c 946 _X647
c 947 _X648
c 948 _X649
c 949 _X650
c 950 _X651
c 951 _X652
c 952 _X653
c 953 _X654
c 954 _X655
c 955 _X656
c 956 _X657
c 957 _X658
c 958 _X659
c 959 _X660
c 960 _X661
c 961 _X662
c 962 _X663
c 963 _X664
c 964 _X665
c 965 _X666
c 966 _X667
c 967 _X668
c 968 _X669
c 969 _X1_m
c 970 _X2_m
c 971 _X3_m
c 972 _X4_m
c 973 _X5_m
c 974 _X6_m
c 975 _X7_m
c 976 _X8_m
c 977 _X9_m
c 978 _X10_m
c 979 _X11_m
c 980 _X12_m
c 981 _X13_m
c 982 _X14_m
c 983 _X15_m
c 984 _X16_m
c 985 _X17_m
c 986 _X18_m
c 987 _X19_m
c 988 _X20_m
c 989 _X21_m
c 990 _X22_m
c 991 _X23_m
c 992 _X24_m
c 993 _X25_m
c 994 _X26_m
c 995 _X27_m
c 996 _X28_m
c 997 _X29_m
c 998 _X30_m
c 999 _X31_m
c 1000 _X32_m
c 1001 _X33_m
c 1002 _X34_m
c 1003 _X35_m
c 1004 _X36_m
c 1005 _X37_m
c 1006 _X38_m
c 1007 _X39_m
c 1008 _X40_m
c 1009 _X41_m
c 1010 _X42_m
c 1011 _X43_m
c 1012 _X44_m
c 1013 _X45_m
c 1014 _X46_m
c 1015 _X47_m
c 1016 _X48_m
c 1017 _X49_m
c 1018 _X50_m
c 1019 _X51_m
c 1020 _X52_m
c 1021 _X53_m
c 1022 _X54_m
c 1023 _X55_m
c 1024 _X56_m
c 1025 _X57_m
c 1026 _X58_m
c 1027 _X59_m
c 1028 _X60_m
c 1029 _X61_m
c 1030 _X62_m
c 1031 _X63_m
c 1032 _X64_m
c 1033 _X65_m
c 1034 _X66_m
c 1035 _X67_m
c 1036 _X68_m
c 1037 _X69_m
c 1038 _X70_m
c 1039 _X71_m
c 1040 _X72_m
c 1041 _X73_m
c 1042 _X74_m
c 1043 _X75_m
c 1044 _X76_m
c 1045 _X77_m
c 1046 _X78_m
c 1047 _X79_m
c 1048 _X80_m
c 1049 _X81_m
c 1050 _X82_m
c 1051 _X83_m
c 1052 _X84_m
c 1053 _X85_m
c 1054 _X86_m
c 1055 _X87_m
c 1056 _X88_m
c 1057 _X89_m
c 1058 _X90_m
c 1059 _X91_m
c 1060 _X92_m
c 1061 _X93_m
c 1062 _X94_m
c 1063 _X95_m
c 1064 _X96_m
c 1065 _X97_m
c 1066 _X98_m
c 1067 _X99_m
c 1068 _X100_m
c 1069 _X101_m
c 1070 _X102_m
c 1071 _X103_m
c 1072 _X104_m
c 1073 _X105_m
c 1074 _X106_m
c 1075 _X107_m
c 1076 _X108_m
c 1077 _X109_m
c 1078 _X110_m
c 1079 _X111_m
c 1080 _X112_m
c 1081 _X113_m
c 1082 _X114_m
c 1083 _X115_m
c 1084 _X116_m
c 1085 _X117_m
c 1086 _X118_m
c 1087 _X119_m
c 1088 _X120_m
c 1089 _X121_m
c 1090 _X122_m
c 1091 _X123_m
c 1092 _X124_m
c 1093 _X125_m
c 1094 _X126_m
c 1095 _X127_m
c 1096 _X128_m
c 1097 _X129_m
c 1098 _X130_m
c 1099 _X131_m
c 1100 _X132_m
c 1101 _X133_m
c 1102 _X134_m
c 1103 _X135_m
c 1104 _X136_m
c 1105 _X137_m
c 1106 _X138_m
c 1107 _X139_m
c 1108 _X140_m
c 1109 _X141_m
c 1110 _X142_m
c 1111 _X143_m
c 1112 _X144_m
c 1113 _X145_m
c 1114 _X146_m
c 1115 _X147_m
c 1116 _X148_m
c 1117 _X149_m
c 1118 _X150_m
c 1119 _X151_m
c 1120 _X152_m
c 1121 _X153_m
c 1122 _X154_m
c 1123 _X155_m
c 1124 _X156_m
c 1125 _X157_m
c 1126 _X158_m
c 1127 _X159_m
c 1128 _X160_m
c 1129 _X161_m
c 1130 _X162_m
c 1131 _X163_m
c 1132 _X164_m
c 1133 _X165_m
c 1134 _X166_m
c 1135 _X167_m
c 1136 _X168_m
c 1137 _X169_m
c 1138 _X170_m
c 1139 _X171_m
c 1140 _X172_m
c 1141 _X173_m
c 1142 _X174_m
c 1143 _X175_m
c 1144 _X176_m
c 1145 _X177_m
c 1146 _X178_m
c 1147 _X179_m
c 1148 _X180_m
c 1149 _X181_m
c 1150 _X182_m
c 1151 _X183_m
c 1152 _X184_m
c 1153 _X185_m
c 1154 _X186_m
c 1155 _X187_m
c 1156 _X188_m
c 1157 _X189_m
c 1158 _X190_m
c 1159 _X191_m
c 1160 _X192_m
c 1161 _X193_m
c 1162 _X194_m
c 1163 _X195_m
c 1164 _X196_m
c 1165 _X197_m
c 1166 _X198_m
c 1167 _X199_m
c 1168 _X200_m
c 1169 _X201_m
c 1170 _X202_m
c 1171 _X203_m
c 1172 _X204_m
c 1173 _X205_m
c 1174 _X206_m
c 1175 _X207_m
c 1176 _X208_m
c 1177 _X209_m
c 1178 _X210_m
c 1179 _X211_m
c 1180 _X212_m
c 1181 _X213_m
c 1182 _X214_m
c 1183 _X215_m
c 1184 _X216_m
c 1185 _X217_m
c 1186 _X218_m
c 1187 _X219_m
c 1188 _X220_m
c 1189 _X221_m
c 1190 _X222_m
c 1191 _X223_m
c 1192 _X224_m
c 1193 _X225_m
c 1194 _X226_m
c 1195 _X227_m
c 1196 _X228_m
c 1197 _X229_m
c 1198 _X230_m
c 1199 _X231_m
c 1200 _X232_m
c 1201 _X233_m
c 1202 _X234_m
c 1203 _X235_m
c 1204 _X236_m
c 1205 _X237_m
c 1206 _X238_m
c 1207 _X239_m
c 1208 _X240_m
c 1209 _X241_m
c 1210 _X242_m
c 1211 _X243_m
c 1212 _X244_m
c 1213 _X245_m
c 1214 _X246_m
c 1215 _X247_m
c 1216 _X248_m
c 1217 _X249_m
c 1218 _X250_m
c 1219 _X251_m
c 1220 _X252_m
c 1221 _X253_m
c 1222 _X254_m
c 1223 _X255_m
c 1224 _X256_m
c 1225 _X257_m
c 1226 _X258_m
c 1227 _X259_m
c 1228 _X260_m
c 1229 _X261_m
c 1230 _X262_m
c 1231 _X263_m
c 1232 _X264_m
c 1233 _X265_m
c 1234 _X266_m
c 1235 _X267_m
c 1236 _X268_m
c 1237 _X269_m
c 1238 _X270_m
c 1239 _X271_m
c 1240 _X272_m
c 1241 _X273_m
c 1242 _X274_m
c 1243 _X275_m
c 1244 _X276_m
c 1245 _X277_m
c 1246 _X278_m
c 1247 _X279_m
c 1248 _X280_m
c 1249 _X281_m
c 1250 _X282_m
c 1251 _X283_m
c 1252 _X285_m
c 1253 _X286_m
c 1254 _X287_m
c 1255 _X288_m
c 1256 _X289_m
c 1257 _X290_m
c 1258 _X291_m
c 1259 _X292_m
c 1260 _X293_m
c 1261 _X294_m
c 1262 _X295_m
c 1263 _X296_m
c 1264 _X297_m
c 1265 _X298_m
c 1266 _X299_m
c 1267 _X300_m
c 1268 _X301_m
c 1269 _X302_m
c 1270 _X303_m
c 1271 _X304_m
c 1272 _X305_m
c 1273 _X306_m
c 1274 _X307_m
c 1275 _X308_m
c 1276 _X309_m
c 1277 _X310_m
c 1278 _X311_m
c 1279 _X312_m
c 1280 _X313_m
c 1281 _X314_m
c 1282 _X315_m
c 1283 _X316_m
c 1284 _X317_m
c 1285 _X318_m
c 1286 _X319_m
c 1287 _X320_m
c 1288 _X321_m
c 1289 _X322_m
c 1290 _X323_m
c 1291 _X324_m
c 1292 _X325_m
c 1293 _X326_m
c 1294 _X327_m
c 1295 _X328_m
c 1296 _X329_m
c 1297 _X330_m
c 1298 _X331_m
c 1299 _X332_m
c 1300 _X333_m
c 1301 _X334_m
c 1302 _X335_m
c 1303 _X336_m
c 1304 _X337_m
c 1305 _X338_m
c 1306 _X339_m
c 1307 _X340_m
c 1308 _X341_m
c 1309 _X342_m
c 1310 _X343_m
c 1311 _X344_m
c 1312 _X345_m
c 1313 _X346_m
c 1314 _X347_m
c 1315 _X348_m
c 1316 _X349_m
c 1317 _X350_m
c 1318 _X351_m
c 1319 _X352_m
c 1320 _X353_m
c 1321 _X354_m
c 1322 _X355_m
c 1323 _X356_m
c 1324 _X357_m
c 1325 _X358_m
c 1326 _X359_m
c 1327 _X360_m
c 1328 _X361_m
c 1329 _X362_m
c 1330 _X363_m
c 1331 _X364_m
c 1332 _X365_m
c 1333 _X366_m
c 1334 _X367_m
c 1335 _X368_m
c 1336 _X369_m
c 1337 _X370_m
c 1338 _X371_m
c 1339 _X372_m
c 1340 _X373_m
c 1341 _X374_m
c 1342 _X375_m
c 1343 _X376_m
c 1344 _X377_m
c 1345 _X378_m
c 1346 _X379_m
c 1347 _X380_m
c 1348 _X381_m
c 1349 _X382_m
c 1350 _X383_m
c 1351 _X384_m
c 1352 _X385_m
c 1353 _X386_m
c 1354 _X387_m
c 1355 _X388_m
c 1356 _X389_m
c 1357 _X390_m
c 1358 _X391_m
c 1359 _X392_m
c 1360 _X393_m
c 1361 _X394_m
c 1362 _X395_m
c 1363 _X396_m
c 1364 _X397_m
c 1365 _X398_m
c 1366 _X399_m
c 1367 _X400_m
c 1368 _X401_m
c 1369 _X402_m
c 1370 _X403_m
c 1371 _X404_m
c 1372 _X405_m
c 1373 _X406_m
c 1374 _X407_m
c 1375 _X408_m
c 1376 _X409_m
c 1377 _X410_m
c 1378 _X411_m
c 1379 _X412_m
c 1380 _X413_m
c 1381 _X414_m
c 1382 _X415_m
c 1383 _X416_m
c 1384 _X417_m
c 1385 _X418_m
c 1386 _X419_m
c 1387 _X420_m
c 1388 _X421_m
c 1389 _X422_m
c 1390 _X423_m
c 1391 _X424_m
c 1392 _X425_m
c 1393 _X426_m
c 1394 _X427_m
c 1395 _X428_m
c 1396 _X429_m
c 1397 _X430_m
c 1398 _X431_m
c 1399 _X432_m
c 1400 _X433_m
c 1401 _X434_m
c 1402 _X435_m
c 1403 _X436_m
c 1404 _X437_m
c 1405 _X438_m
c 1406 _X439_m
c 1407 _X440_m
c 1408 _X441_m
c 1409 _X442_m
c 1410 _X443_m
c 1411 _X444_m
c 1412 _X445_m
c 1413 _X446_m
c 1414 _X447_m
c 1415 _X448_m
c 1416 _X449_m
c 1417 _X450_m
c 1418 _X451_m
c 1419 _X452_m
c 1420 _X453_m
c 1421 _X454_m
c 1422 _X455_m
c 1423 _X456_m
c 1424 _X457_m
c 1425 _X458_m
c 1426 _X459_m
c 1427 _X460_m
c 1428 _X461_m
c 1429 _X462_m
c 1430 _X463_m
c 1431 _X464_m
c 1432 _X465_m
c 1433 _X466_m
c 1434 _X467_m
c 1435 _X468_m
c 1436 _X469_m
c 1437 _X470_m
c 1438 _X471_m
c 1439 _X472_m
c 1440 _X473_m
c 1441 _X474_m
c 1442 _X475_m
c 1443 _X476_m
c 1444 _X477_m
c 1445 _X478_m
c 1446 _X479_m
c 1447 _X480_m
c 1448 _X481_m
c 1449 _X482_m
c 1450 _X483_m
c 1451 _X484_m
c 1452 _X485_m
c 1453 _X486_m
c 1454 _X487_m
c 1455 _X488_m
c 1456 _X489_m
c 1457 _X490_m
c 1458 _X491_m
c 1459 _X492_m
c 1460 _X493_m
c 1461 _X494_m
c 1462 _X495_m
c 1463 _X496_m
c 1464 _X497_m
c 1465 _X498_m
c 1466 _X499_m
c 1467 _X500_m
c 1468 _X501_m
c 1469 _X502_m
c 1470 _X503_m
c 1471 _X504_m
c 1472 _X505_m
c 1473 _X506_m
c 1474 _X507_m
c 1475 _X508_m
c 1476 _X509_m
c 1477 _X510_m
c 1478 _X511_m
c 1479 _X512_m
c 1480 _X513_m
c 1481 _X514_m
c 1482 _X515_m
c 1483 _X516_m
c 1484 _X517_m
c 1485 _X518_m
c 1486 _X519_m
c 1487 _X520_m
c 1488 _X521_m
c 1489 _X522_m
c 1490 _X523_m
c 1491 _X524_m
c 1492 _X525_m
c 1493 _X526_m
c 1494 _X527_m
c 1495 _X528_m
c 1496 _X529_m
c 1497 _X530_m
c 1498 _X531_m
c 1499 _X532_m
c 1500 _X533_m
c 1501 _X534_m
c 1502 _X535_m
c 1503 _X536_m
c 1504 _X537_m
c 1505 _X538_m
c 1506 _X539_m
c 1507 _X540_m
c 1508 _X541_m
c 1509 _X542_m
c 1510 _X543_m
c 1511 _X544_m
c 1512 _X545_m
c 1513 _X546_m
c 1514 _X547_m
c 1515 _X548_m
c 1516 _X549_m
c 1517 _X550_m
c 1518 _X551_m
c 1519 _X552_m
c 1520 _X553_m
c 1521 _X554_m
c 1522 _X555_m
c 1523 _X556_m
c 1524 _X557_m
c 1525 _X558_m
c 1526 _X559_m
c 1527 _X560_m
c 1528 _X561_m
c 1529 _X562_m
c 1530 _X563_m
c 1531 _X564_m
c 1532 _X565_m
c 1533 _X566_m
c 1534 _X567_m
c 1535 _X568_m
c 1536 _X569_m
c 1537 _X570_m
c 1538 _X571_m
c 1539 _X572_m
c 1540 _X573_m
c 1541 _X574_m
c 1542 _X575_m
c 1543 _X576_m
c 1544 _X577_m
c 1545 _X578_m
c 1546 _X579_m
c 1547 _X580_m
c 1548 _X581_m
c 1549 _X582_m
c 1550 _X583_m
c 1551 _X584_m
c 1552 _X585_m
c 1553 _X586_m
c 1554 _X587_m
c 1555 _X588_m
c 1556 _X589_m
c 1557 _X590_m
c 1558 _X591_m
c 1559 _X592_m
c 1560 _X593_m
c 1561 _X594_m
c 1562 _X595_m
c 1563 _X596_m
c 1564 _X597_m
c 1565 _X598_m
c 1566 _X599_m
c 1567 _X600_m
c 1568 _X601_m
c 1569 _X602_m
c 1570 _X603_m
c 1571 _X604_m
c 1572 _X605_m
c 1573 _X606_m
c 1574 _X607_m
c 1575 _X608_m
c 1576 _X609_m
c 1577 _X610_m
c 1578 _X611_m
c 1579 _X612_m
c 1580 _X613_m
c 1581 _X614_m
c 1582 _X615_m
c 1583 _X616_m
c 1584 _X617_m
c 1585 _X618_m
c 1586 _X619_m
c 1587 _X620_m
c 1588 _X621_m
c 1589 _X622_m
c 1590 _X623_m
c 1591 _X624_m
c 1592 _X625_m
c 1593 _X626_m
c 1594 _X627_m
c 1595 _X628_m
c 1596 _X629_m
c 1597 _X630_m
c 1598 _X631_m
c 1599 _X632_m
c 1600 _X633_m
c 1601 _X634_m
c 1602 _X635_m
c 1603 _X636_m
c 1604 _X637_m
c 1605 _X638_m
c 1606 _X639_m
c 1607 _X640_m
c 1608 _X641_m
c 1609 _X642_m
c 1610 _X643_m
c 1611 _X644_m
c 1612 _X645_m
c 1613 _X646_m
c 1614 _X647_m
c 1615 _X648_m
c 1616 _X649_m
c 1617 _X650_m
c 1618 _X651_m
c 1619 _X652_m
c 1620 _X653_m
c 1621 _X654_m
c 1622 _X655_m
c 1623 _X656_m
c 1624 _X657_m
c 1625 _X658_m
c 1626 _X659_m
c 1627 _X660_m
c 1628 _X661_m
c 1629 _X662_m
c 1630 _X663_m
c 1631 _X664_m
c 1632 _X665_m
c 1633 _X666_m
c 1634 _X667_m
c 1635 _X668_m
c 1636 _X669_m
c 1637 feature_1639
c 1638 feature_1640
c 1639 feature_1641
c 1640 feature_1642
c 1641 feature_1643
c 1642 feature_1644
c 1643 feature_1645
c 1644 feature_1646
c 1645 feature_1647
c 1646 feature_1648
c 1647 feature_1649
c 1648 feature_1650
c 1649 feature_1651
c 1650 feature_1652
p cnf 1650 4217
-300 121 122 0
-969 121 122 0
-300 -969 -121 122 0
-121 122 0
121 -122 0
-301 -121 300 0
-301 -300 121 0
-301 -122 969 0
-301 -969 122 0
-303 19 20 0
-972 19 20 0
-303 -972 -19 20 0
-19 20 0
19 -20 0
-304 -19 303 0
-304 -303 19 0
-304 -20 972 0
-304 -972 20 0
-306 9 10 0
-975 9 10 0
-306 -975 -9 10 0
-9 10 0
9 -10 0
-307 -9 306 0
-307 -306 9 0
-307 -10 975 0
-307 -975 10 0
-309 35 36 0
-978 35 36 0
-309 -978 -35 36 0
-35 36 0
35 -36 0
238 -239 0
-310 -238 0
-310 -153 -239 0
153 310 0
239 310 0
238 153 310 0
238 239 310 0
-310 -35 309 0
-310 -309 35 0
-310 -36 978 0
-310 -978 36 0
-312 35 0
-312 238 0
-35 -238 312 0
-981 36 0
-981 153 0
-981 239 0
-36 -153 -239 981 0
-312 313 0
-313 312 0
-981 982 0
-982 981 0
-313 210 211 0
-982 210 211 0
-313 -982 -210 211 0
-210 211 0
210 -211 0
35 -36 0
238 -239 0
-314 -210 313 0
-314 -313 210 0
-314 -211 982 0
-314 -982 211 0
-316 11 12 0
-985 11 12 0
-316 -985 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-317 -121 0
-317 -19 0
-317 -122 0
-317 -20 0
121 19 122 20 317 0
-317 -11 316 0
-317 -316 11 0
-317 -12 985 0
-317 -985 12 0
-319 115 116 0
-988 115 116 0
-319 -988 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-320 -121 0
-320 -122 0
121 122 320 0
-320 -115 319 0
-320 -319 115 0
-320 -116 988 0
-320 -988 116 0
-322 151 152 0
-991 151 152 0
-322 -991 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -151 322 0
-323 -322 151 0
-323 -152 991 0
-323 -991 152 0
-325 234 235 0
-994 234 235 0
-325 -994 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -234 325 0
-326 -325 234 0
-326 -235 994 0
-326 -994 235 0
-328 294 295 0
-997 294 295 0
-328 -997 -294 295 0
-294 295 0
294 -295 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -294 328 0
-329 -328 294 0
-329 -295 997 0
-329 -997 295 0
-331 174 175 0
-1000 174 175 0
-331 -1000 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -174 331 0
-332 -331 174 0
-332 -175 1000 0
-332 -1000 175 0
-334 266 267 0
-1003 266 267 0
-334 -1003 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-335 -35 0
-335 -36 0
35 36 335 0
-335 -266 334 0
-335 -334 266 0
-335 -267 1003 0
-335 -1003 267 0
-337 270 271 0
-1006 270 271 0
-337 -1006 -270 271 0
-270 271 0
270 -271 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -270 337 0
-338 -337 270 0
-338 -271 1006 0
-338 -1006 271 0
-340 143 144 0
-1009 143 144 0
-340 -1009 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -143 340 0
-341 -340 143 0
-341 -144 1009 0
-341 -1009 144 0
-343 71 72 0
-1012 71 72 0
-343 -1012 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -71 343 0
-344 -343 71 0
-344 -72 1012 0
-344 -1012 72 0
-346 236 237 0
-1015 236 237 0
-346 -1015 -236 237 0
-236 237 0
236 -237 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -236 346 0
-347 -346 236 0
-347 -237 1015 0
-347 -1015 237 0
-349 137 138 0
-1018 137 138 0
-349 -1018 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-350 -9 0
-350 -10 0
9 10 350 0
-350 -137 349 0
-350 -349 137 0
-350 -138 1018 0
-350 -1018 138 0
-352 113 114 0
-1021 113 114 0
-352 -1021 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-353 -35 0
-353 -36 0
35 36 353 0
-353 -113 352 0
-353 -352 113 0
-353 -114 1021 0
-353 -1021 114 0
-355 244 245 0
-1024 244 245 0
-355 -1024 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-356 -151 244 0
-356 -151 245 0
-357 356 0
-357 -151 0
-357 -152 0
-356 151 152 357 0
-357 -234 244 0
-357 -234 245 0
-358 357 0
-358 -234 0
-358 -235 0
-357 234 235 358 0
-358 -294 244 0
-358 -294 245 0
-359 358 0
-359 -294 0
-359 -295 0
-358 294 295 359 0
-359 -174 244 0
-359 -174 245 0
-360 359 0
-360 -174 0
-360 -175 0
-359 174 175 360 0
-360 -266 244 0
-360 -266 245 0
-361 360 0
-361 -266 0
-361 -267 0
-360 266 267 361 0
-361 -270 244 0
-361 -270 245 0
-362 361 0
-362 -270 0
-362 -271 0
-361 270 271 362 0
-362 -143 244 0
-362 -143 245 0
-363 362 0
-363 -143 0
-363 -144 0
-362 143 144 363 0
-363 -71 244 0
-363 -71 245 0
-364 363 0
-364 -71 0
-364 -72 0
-363 71 72 364 0
-364 -236 244 0
-364 -236 245 0
-365 364 0
-365 -236 0
-365 -237 0
-364 236 237 365 0
-365 -137 244 0
-365 -137 245 0
-366 365 0
-366 -137 0
-366 -138 0
-365 137 138 366 0
-366 -113 244 0
-366 -113 245 0
-367 366 0
-367 -113 0
-367 -114 0
-366 113 114 367 0
-367 -244 355 0
-367 -355 244 0
-367 -245 1024 0
-367 -1024 245 0
-369 178 179 0
-1038 178 179 0
-369 -1038 -178 179 0
-178 179 0
178 -179 0
151 -152 0
-370 -151 0
-370 -152 0
151 152 370 0
-370 -178 369 0
-370 -369 178 0
-370 -179 1038 0
-370 -1038 179 0
-372 139 140 0
-1041 139 140 0
-372 -1041 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-373 -151 0
-373 -152 0
151 152 373 0
-373 -139 372 0
-373 -372 139 0
-373 -140 1041 0
-373 -1041 140 0
-375 31 32 0
-1044 31 32 0
-375 -1044 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-376 -151 0
-376 -152 0
151 152 376 0
-376 -31 375 0
-376 -375 31 0
-376 -32 1044 0
-376 -1044 32 0
-378 278 279 0
-1047 278 279 0
-378 -1047 -278 279 0
-278 279 0
278 -279 0
151 -152 0
-379 -151 0
-379 -152 0
151 152 379 0
-379 -278 378 0
-379 -378 278 0
-379 -279 1047 0
-379 -1047 279 0
-381 63 64 0
-1050 63 64 0
-381 -1050 -63 64 0
-63 64 0
63 -64 0
151 -152 0
178 -179 0
-382 -151 179 0
-382 -152 178 0
151 152 382 0
151 -178 382 0
-179 152 382 0
-179 -178 382 0
-382 -63 381 0
-382 -381 63 0
-382 -64 1050 0
-382 -1050 64 0
-384 290 291 0
-1053 290 291 0
-384 -1053 -290 291 0
-290 291 0
290 -291 0
31 -32 0
151 -152 0
178 -179 0
-385 -31 -151 179 0
-385 -32 -152 178 0
31 32 385 0
31 152 385 0
31 -178 385 0
151 32 385 0
151 152 385 0
151 -178 385 0
-179 32 385 0
-179 152 385 0
-179 -178 385 0
-385 -290 384 0
-385 -384 290 0
-385 -291 1053 0
-385 -1053 291 0
-387 99 100 0
-1056 99 100 0
-387 -1056 -99 100 0
-99 100 0
99 -100 0
278 -279 0
151 -152 0
178 -179 0
-388 -278 -151 179 0
-388 -279 -152 178 0
278 279 388 0
278 152 388 0
278 -178 388 0
151 279 388 0
151 152 388 0
151 -178 388 0
-179 279 388 0
-179 152 388 0
-179 -178 388 0
-388 -99 387 0
-388 -387 99 0
-388 -100 1056 0
-388 -1056 100 0
-390 224 225 0
-1059 224 225 0
-390 -1059 -224 225 0
-224 225 0
31 -32 0
139 -140 0
151 -152 0
178 -179 0
224 -225 0
-391 -31 -151 179 0
-391 -139 -151 179 0
-391 -32 -152 178 0
-391 -140 -152 178 0
31 139 32 140 391 0
31 139 152 391 0
31 139 -178 391 0
151 32 140 391 0
151 152 391 0
151 -178 391 0
-179 32 140 391 0
-179 152 391 0
-179 -178 391 0
-391 -224 390 0
-391 -390 224 0
-391 -225 1059 0
-391 -1059 225 0
-393 95 96 0
-1062 95 96 0
-393 -1062 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
224 -225 0
290 -291 0
-394 -151 291 100 225 95 0
-394 -151 291 100 225 96 0
-395 394 0
-395 -151 291 100 225 0
-395 -152 290 99 224 0
-394 151 152 395 0
-394 151 -290 395 0
-394 151 -99 395 0
-394 151 -224 395 0
-394 -291 152 395 0
-394 -291 -290 395 0
-394 -291 -99 395 0
-394 -291 -224 395 0
-394 -100 152 395 0
-394 -100 -290 395 0
-394 -100 -99 395 0
-394 -100 -224 395 0
-394 -225 152 395 0
-394 -225 -290 395 0
-394 -225 -99 395 0
-394 -225 -224 395 0
-395 -151 -290 95 0
-395 -151 -290 96 0
-396 395 0
-396 -151 -290 0
-396 -152 -291 0
-395 151 152 396 0
-395 151 291 396 0
-395 290 152 396 0
-395 290 291 396 0
-396 -151 -99 95 0
-396 -151 -99 96 0
-397 396 0
-397 -151 -99 0
-397 -152 -100 0
-396 151 152 397 0
-396 151 100 397 0
-396 99 152 397 0
-396 99 100 397 0
-397 -151 -224 95 0
-397 -151 -224 96 0
-398 397 0
-398 -151 -224 0
-398 -152 -225 0
-397 151 152 398 0
-397 151 225 398 0
-397 224 152 398 0
-397 224 225 398 0
-398 -95 393 0
-398 -393 95 0
-398 -96 1062 0
-398 -1062 96 0
-400 244 245 0
-1069 244 245 0
-400 -1069 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-401 -151 244 0
-401 -151 245 0
-402 401 0
-402 -151 0
-402 -152 0
-401 151 152 402 0
-402 -234 244 0
-402 -234 245 0
-403 402 0
-403 -234 0
-403 -235 0
-402 234 235 403 0
-403 -294 244 0
-403 -294 245 0
-404 403 0
-404 -294 0
-404 -295 0
-403 294 295 404 0
-404 -174 244 0
-404 -174 245 0
-405 404 0
-405 -174 0
-405 -175 0
-404 174 175 405 0
-405 -266 244 0
-405 -266 245 0
-406 405 0
-406 -266 0
-406 -267 0
-405 266 267 406 0
-406 -270 244 0
-406 -270 245 0
-407 406 0
-407 -270 0
-407 -271 0
-406 270 271 407 0
-407 -143 244 0
-407 -143 245 0
-408 407 0
-408 -143 0
-408 -144 0
-407 143 144 408 0
-408 -71 244 0
-408 -71 245 0
-409 408 0
-409 -71 0
-409 -72 0
-408 71 72 409 0
-409 -236 244 0
-409 -236 245 0
-410 409 0
-410 -236 0
-410 -237 0
-409 236 237 410 0
-410 -137 244 0
-410 -137 245 0
-411 410 0
-411 -137 0
-411 -138 0
-410 137 138 411 0
-411 -113 244 0
-411 -113 245 0
-412 411 0
-412 -113 0
-412 -114 0
-411 113 114 412 0
-412 -244 400 0
-412 -400 244 0
-412 -245 1069 0
-412 -1069 245 0
-414 37 38 0
-1083 37 38 0
-414 -1083 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-415 -234 0
-415 -235 0
234 235 415 0
-415 -37 414 0
-415 -414 37 0
-415 -38 1083 0
-415 -1083 38 0
-417 258 259 0
-1086 258 259 0
-417 -1086 -258 259 0
-258 259 0
258 -259 0
234 -235 0
-418 -234 0
-418 -235 0
234 235 418 0
-418 -258 417 0
-418 -417 258 0
-418 -259 1086 0
-418 -1086 259 0
-420 109 110 0
-1089 109 110 0
-420 -1089 -109 110 0
-109 110 0
109 -110 0
234 -235 0
-421 -234 0
-421 -235 0
234 235 421 0
-421 -109 420 0
-421 -420 109 0
-421 -110 1089 0
-421 -1089 110 0
-423 206 207 0
-1092 206 207 0
-423 -1092 -206 207 0
-206 207 0
37 -38 0
109 -110 0
206 -207 0
234 -235 0
258 -259 0
-424 -234 -37 206 0
-424 -234 -37 207 0
-425 424 0
-425 -234 -37 0
-425 -235 -38 0
-424 234 235 425 0
-424 234 38 425 0
-424 37 235 425 0
-424 37 38 425 0
-425 -234 -258 206 0
-425 -234 -258 207 0
-426 425 0
-426 -234 -258 0
-426 -235 -259 0
-425 234 235 426 0
-425 234 259 426 0
-425 258 235 426 0
-425 258 259 426 0
-426 -234 -109 206 0
-426 -234 -109 207 0
-427 426 0
-427 -234 -109 0
-427 -235 -110 0
-426 234 235 427 0
-426 234 110 427 0
-426 109 235 427 0
-426 109 110 427 0
-427 -206 423 0
-427 -423 206 0
-427 -207 1092 0
-427 -1092 207 0
-429 244 245 0
-1098 244 245 0
-429 -1098 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-430 -151 244 0
-430 -151 245 0
-431 430 0
-431 -151 0
-431 -152 0
-430 151 152 431 0
-431 -234 244 0
-431 -234 245 0
-432 431 0
-432 -234 0
-432 -235 0
-431 234 235 432 0
-432 -294 244 0
-432 -294 245 0
-433 432 0
-433 -294 0
-433 -295 0
-432 294 295 433 0
-433 -174 244 0
-433 -174 245 0
-434 433 0
-434 -174 0
-434 -175 0
-433 174 175 434 0
-434 -266 244 0
-434 -266 245 0
-435 434 0
-435 -266 0
-435 -267 0
-434 266 267 435 0
-435 -270 244 0
-435 -270 245 0
-436 435 0
-436 -270 0
-436 -271 0
-435 270 271 436 0
-436 -143 244 0
-436 -143 245 0
-437 436 0
-437 -143 0
-437 -144 0
-436 143 144 437 0
-437 -71 244 0
-437 -71 245 0
-438 437 0
-438 -71 0
-438 -72 0
-437 71 72 438 0
-438 -236 244 0
-438 -236 245 0
-439 438 0
-439 -236 0
-439 -237 0
-438 236 237 439 0
-439 -137 244 0
-439 -137 245 0
-440 439 0
-440 -137 0
-440 -138 0
-439 137 138 440 0
-440 -113 244 0
-440 -113 245 0
-441 440 0
-441 -113 0
-441 -114 0
-440 113 114 441 0
-441 -244 429 0
-441 -429 244 0
-441 -245 1098 0
-441 -1098 245 0
-443 244 245 0
-1112 244 245 0
-443 -1112 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-444 -151 244 0
-444 -151 245 0
-445 444 0
-445 -151 0
-445 -152 0
-444 151 152 445 0
-445 -234 244 0
-445 -234 245 0
-446 445 0
-446 -234 0
-446 -235 0
-445 234 235 446 0
-446 -294 244 0
-446 -294 245 0
-447 446 0
-447 -294 0
-447 -295 0
-446 294 295 447 0
-447 -174 244 0
-447 -174 245 0
-448 447 0
-448 -174 0
-448 -175 0
-447 174 175 448 0
-448 -266 244 0
-448 -266 245 0
-449 448 0
-449 -266 0
-449 -267 0
-448 266 267 449 0
-449 -270 244 0
-449 -270 245 0
-450 449 0
-450 -270 0
-450 -271 0
-449 270 271 450 0
-450 -143 244 0
-450 -143 245 0
-451 450 0
-451 -143 0
-451 -144 0
-450 143 144 451 0
-451 -71 244 0
-451 -71 245 0
-452 451 0
-452 -71 0
-452 -72 0
-451 71 72 452 0
-452 -236 244 0
-452 -236 245 0
-453 452 0
-453 -236 0
-453 -237 0
-452 236 237 453 0
-453 -137 244 0
-453 -137 245 0
-454 453 0
-454 -137 0
-454 -138 0
-453 137 138 454 0
-454 -113 244 0
-454 -113 245 0
-455 454 0
-455 -113 0
-455 -114 0
-454 113 114 455 0
-455 -244 443 0
-455 -443 244 0
-455 -245 1112 0
-455 -1112 245 0
-457 244 245 0
-1126 244 245 0
-457 -1126 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-458 -151 244 0
-458 -151 245 0
-459 458 0
-459 -151 0
-459 -152 0
-458 151 152 459 0
-459 -234 244 0
-459 -234 245 0
-460 459 0
-460 -234 0
-460 -235 0
-459 234 235 460 0
-460 -294 244 0
-460 -294 245 0
-461 460 0
-461 -294 0
-461 -295 0
-460 294 295 461 0
-461 -174 244 0
-461 -174 245 0
-462 461 0
-462 -174 0
-462 -175 0
-461 174 175 462 0
-462 -266 244 0
-462 -266 245 0
-463 462 0
-463 -266 0
-463 -267 0
-462 266 267 463 0
-463 -270 244 0
-463 -270 245 0
-464 463 0
-464 -270 0
-464 -271 0
-463 270 271 464 0
-464 -143 244 0
-464 -143 245 0
-465 464 0
-465 -143 0
-465 -144 0
-464 143 144 465 0
-465 -71 244 0
-465 -71 245 0
-466 465 0
-466 -71 0
-466 -72 0
-465 71 72 466 0
-466 -236 244 0
-466 -236 245 0
-467 466 0
-467 -236 0
-467 -237 0
-466 236 237 467 0
-467 -137 244 0
-467 -137 245 0
-468 467 0
-468 -137 0
-468 -138 0
-467 137 138 468 0
-468 -113 244 0
-468 -113 245 0
-469 468 0
-469 -113 0
-469 -114 0
-468 113 114 469 0
-469 -244 457 0
-469 -457 244 0
-469 -245 1126 0
-469 -1126 245 0
-471 244 245 0
-1140 244 245 0
-471 -1140 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-472 -151 244 0
-472 -151 245 0
-473 472 0
-473 -151 0
-473 -152 0
-472 151 152 473 0
-473 -234 244 0
-473 -234 245 0
-474 473 0
-474 -234 0
-474 -235 0
-473 234 235 474 0
-474 -294 244 0
-474 -294 245 0
-475 474 0
-475 -294 0
-475 -295 0
-474 294 295 475 0
-475 -174 244 0
-475 -174 245 0
-476 475 0
-476 -174 0
-476 -175 0
-475 174 175 476 0
-476 -266 244 0
-476 -266 245 0
-477 476 0
-477 -266 0
-477 -267 0
-476 266 267 477 0
-477 -270 244 0
-477 -270 245 0
-478 477 0
-478 -270 0
-478 -271 0
-477 270 271 478 0
-478 -143 244 0
-478 -143 245 0
-479 478 0
-479 -143 0
-479 -144 0
-478 143 144 479 0
-479 -71 244 0
-479 -71 245 0
-480 479 0
-480 -71 0
-480 -72 0
-479 71 72 480 0
-480 -236 244 0
-480 -236 245 0
-481 480 0
-481 -236 0
-481 -237 0
-480 236 237 481 0
-481 -137 244 0
-481 -137 245 0
-482 481 0
-482 -137 0
-482 -138 0
-481 137 138 482 0
-482 -113 244 0
-482 -113 245 0
-483 482 0
-483 -113 0
-483 -114 0
-482 113 114 483 0
-483 -244 471 0
-483 -471 244 0
-483 -245 1140 0
-483 -1140 245 0
-485 123 124 0
-1154 123 124 0
-485 -1154 -123 124 0
-123 124 0
123 -124 0
270 -271 0
-486 -270 0
-486 -271 0
270 271 486 0
-486 -123 485 0
-486 -485 123 0
-486 -124 1154 0
-486 -1154 124 0
-488 242 243 0
-1157 242 243 0
-488 -1157 -242 243 0
-242 243 0
242 -243 0
270 -271 0
-489 -270 0
-489 -271 0
270 271 489 0
-489 -242 488 0
-489 -488 242 0
-489 -243 1157 0
-489 -1157 243 0
-491 186 187 0
-1160 186 187 0
-491 -1160 -186 187 0
-186 187 0
186 -187 0
270 -271 0
-492 -270 0
-492 -271 0
270 271 492 0
-492 -186 491 0
-492 -491 186 0
-492 -187 1160 0
-492 -1160 187 0
-494 244 245 0
-1163 244 245 0
-494 -1163 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-495 -151 244 0
-495 -151 245 0
-496 495 0
-496 -151 0
-496 -152 0
-495 151 152 496 0
-496 -234 244 0
-496 -234 245 0
-497 496 0
-497 -234 0
-497 -235 0
-496 234 235 497 0
-497 -294 244 0
-497 -294 245 0
-498 497 0
-498 -294 0
-498 -295 0
-497 294 295 498 0
-498 -174 244 0
-498 -174 245 0
-499 498 0
-499 -174 0
-499 -175 0
-498 174 175 499 0
-499 -266 244 0
-499 -266 245 0
-500 499 0
-500 -266 0
-500 -267 0
-499 266 267 500 0
-500 -270 244 0
-500 -270 245 0
-501 500 0
-501 -270 0
-501 -271 0
-500 270 271 501 0
-501 -143 244 0
-501 -143 245 0
-502 501 0
-502 -143 0
-502 -144 0
-501 143 144 502 0
-502 -71 244 0
-502 -71 245 0
-503 502 0
-503 -71 0
-503 -72 0
-502 71 72 503 0
-503 -236 244 0
-503 -236 245 0
-504 503 0
-504 -236 0
-504 -237 0
-503 236 237 504 0
-504 -137 244 0
-504 -137 245 0
-505 504 0
-505 -137 0
-505 -138 0
-504 137 138 505 0
-505 -113 244 0
-505 -113 245 0
-506 505 0
-506 -113 0
-506 -114 0
-505 113 114 506 0
-506 -244 494 0
-506 -494 244 0
-506 -245 1163 0
-506 -1163 245 0
-508 244 245 0
-1177 244 245 0
-508 -1177 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-509 -151 244 0
-509 -151 245 0
-510 509 0
-510 -151 0
-510 -152 0
-509 151 152 510 0
-510 -234 244 0
-510 -234 245 0
-511 510 0
-511 -234 0
-511 -235 0
-510 234 235 511 0
-511 -294 244 0
-511 -294 245 0
-512 511 0
-512 -294 0
-512 -295 0
-511 294 295 512 0
-512 -174 244 0
-512 -174 245 0
-513 512 0
-513 -174 0
-513 -175 0
-512 174 175 513 0
-513 -266 244 0
-513 -266 245 0
-514 513 0
-514 -266 0
-514 -267 0
-513 266 267 514 0
-514 -270 244 0
-514 -270 245 0
-515 514 0
-515 -270 0
-515 -271 0
-514 270 271 515 0
-515 -143 244 0
-515 -143 245 0
-516 515 0
-516 -143 0
-516 -144 0
-515 143 144 516 0
-516 -71 244 0
-516 -71 245 0
-517 516 0
-517 -71 0
-517 -72 0
-516 71 72 517 0
-517 -236 244 0
-517 -236 245 0
-518 517 0
-518 -236 0
-518 -237 0
-517 236 237 518 0
-518 -137 244 0
-518 -137 245 0
-519 518 0
-519 -137 0
-519 -138 0
-518 137 138 519 0
-519 -113 244 0
-519 -113 245 0
-520 519 0
-520 -113 0
-520 -114 0
-519 113 114 520 0
-520 -244 508 0
-520 -508 244 0
-520 -245 1177 0
-520 -1177 245 0
-522 244 245 0
-1191 244 245 0
-522 -1191 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-523 -151 244 0
-523 -151 245 0
-524 523 0
-524 -151 0
-524 -152 0
-523 151 152 524 0
-524 -234 244 0
-524 -234 245 0
-525 524 0
-525 -234 0
-525 -235 0
-524 234 235 525 0
-525 -294 244 0
-525 -294 245 0
-526 525 0
-526 -294 0
-526 -295 0
-525 294 295 526 0
-526 -174 244 0
-526 -174 245 0
-527 526 0
-527 -174 0
-527 -175 0
-526 174 175 527 0
-527 -266 244 0
-527 -266 245 0
-528 527 0
-528 -266 0
-528 -267 0
-527 266 267 528 0
-528 -270 244 0
-528 -270 245 0
-529 528 0
-529 -270 0
-529 -271 0
-528 270 271 529 0
-529 -143 244 0
-529 -143 245 0
-530 529 0
-530 -143 0
-530 -144 0
-529 143 144 530 0
-530 -71 244 0
-530 -71 245 0
-531 530 0
-531 -71 0
-531 -72 0
-530 71 72 531 0
-531 -236 244 0
-531 -236 245 0
-532 531 0
-532 -236 0
-532 -237 0
-531 236 237 532 0
-532 -137 244 0
-532 -137 245 0
-533 532 0
-533 -137 0
-533 -138 0
-532 137 138 533 0
-533 -113 244 0
-533 -113 245 0
-534 533 0
-534 -113 0
-534 -114 0
-533 113 114 534 0
-534 -244 522 0
-534 -522 244 0
-534 -245 1191 0
-534 -1191 245 0
-536 244 245 0
-1205 244 245 0
-536 -1205 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-537 -151 244 0
-537 -151 245 0
-538 537 0
-538 -151 0
-538 -152 0
-537 151 152 538 0
-538 -234 244 0
-538 -234 245 0
-539 538 0
-539 -234 0
-539 -235 0
-538 234 235 539 0
-539 -294 244 0
-539 -294 245 0
-540 539 0
-540 -294 0
-540 -295 0
-539 294 295 540 0
-540 -174 244 0
-540 -174 245 0
-541 540 0
-541 -174 0
-541 -175 0
-540 174 175 541 0
-541 -266 244 0
-541 -266 245 0
-542 541 0
-542 -266 0
-542 -267 0
-541 266 267 542 0
-542 -270 244 0
-542 -270 245 0
-543 542 0
-543 -270 0
-543 -271 0
-542 270 271 543 0
-543 -143 244 0
-543 -143 245 0
-544 543 0
-544 -143 0
-544 -144 0
-543 143 144 544 0
-544 -71 244 0
-544 -71 245 0
-545 544 0
-545 -71 0
-545 -72 0
-544 71 72 545 0
-545 -236 244 0
-545 -236 245 0
-546 545 0
-546 -236 0
-546 -237 0
-545 236 237 546 0
-546 -137 244 0
-546 -137 245 0
-547 546 0
-547 -137 0
-547 -138 0
-546 137 138 547 0
-547 -113 244 0
-547 -113 245 0
-548 547 0
-548 -113 0
-548 -114 0
-547 113 114 548 0
-548 -244 536 0
-548 -536 244 0
-548 -245 1205 0
-548 -1205 245 0
-550 244 245 0
-1219 244 245 0
-550 -1219 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-551 -151 244 0
-551 -151 245 0
-552 551 0
-552 -151 0
-552 -152 0
-551 151 152 552 0
-552 -234 244 0
-552 -234 245 0
-553 552 0
-553 -234 0
-553 -235 0
-552 234 235 553 0
-553 -294 244 0
-553 -294 245 0
-554 553 0
-554 -294 0
-554 -295 0
-553 294 295 554 0
-554 -174 244 0
-554 -174 245 0
-555 554 0
-555 -174 0
-555 -175 0
-554 174 175 555 0
-555 -266 244 0
-555 -266 245 0
-556 555 0
-556 -266 0
-556 -267 0
-555 266 267 556 0
-556 -270 244 0
-556 -270 245 0
-557 556 0
-557 -270 0
-557 -271 0
-556 270 271 557 0
-557 -143 244 0
-557 -143 245 0
-558 557 0
-558 -143 0
-558 -144 0
-557 143 144 558 0
-558 -71 244 0
-558 -71 245 0
-559 558 0
-559 -71 0
-559 -72 0
-558 71 72 559 0
-559 -236 244 0
-559 -236 245 0
-560 559 0
-560 -236 0
-560 -237 0
-559 236 237 560 0
-560 -137 244 0
-560 -137 245 0
-561 560 0
-561 -137 0
-561 -138 0
-560 137 138 561 0
-561 -113 244 0
-561 -113 245 0
-562 561 0
-562 -113 0
-562 -114 0
-561 113 114 562 0
-562 -244 550 0
-562 -550 244 0
-562 -245 1219 0
-562 -1219 245 0
-564 230 231 0
-1233 230 231 0
-564 -1233 -230 231 0
-230 231 0
230 -231 0
-565 230 0
-565 231 0
-566 -230 564 0
-566 -564 230 0
-566 -231 1233 0
-566 -1233 231 0
-568 149 150 0
-1237 149 150 0
-568 -1237 -149 150 0
-149 150 0
149 -150 0
256 -257 0
220 -221 0
-569 -256 -149 256 220 568 0
-569 -220 -149 256 220 568 0
-569 -256 -256 149 0
-569 -256 -220 149 0
-569 -256 -568 149 0
-569 -220 -256 149 0
-569 -220 -220 149 0
-569 -220 -568 149 0
-569 -256 -150 257 221 1237 0
-569 -220 -150 257 221 1237 0
-569 -256 -257 150 0
-569 -256 -221 150 0
-569 -256 -1237 150 0
-569 -220 -257 150 0
-569 -220 -221 150 0
-569 -220 -1237 150 0
-570 569 0
-570 -256 0
-570 -220 0
-570 -257 0
-570 -221 0
-569 256 220 257 221 570 0
-570 -149 568 0
-570 -568 149 0
-570 -150 1237 0
-570 -1237 150 0
-572 143 0
-572 9 0
-143 -9 572 0
-1241 144 0
-1241 10 0
-144 -10 1241 0
-572 573 0
-573 572 0
-1241 1242 0
-1242 1241 0
-573 200 201 0
-1242 200 201 0
-573 -1242 -200 201 0
-200 201 0
200 -201 0
143 -144 0
9 -10 0
-574 -200 573 0
-574 -573 200 0
-574 -201 1242 0
-574 -1242 201 0
-576 71 0
-576 9 0
-71 -9 576 0
-1245 72 0
-1245 10 0
-72 -10 1245 0
-576 577 0
-577 576 0
-1245 1246 0
-1246 1245 0
-577 176 177 0
-1246 176 177 0
-577 -1246 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-578 -176 577 0
-578 -577 176 0
-578 -177 1246 0
-578 -1246 177 0
-580 294 0
-580 9 0
-294 -9 580 0
-1249 295 0
-1249 10 0
-295 -10 1249 0
-580 581 0
-581 580 0
-1249 1250 0
-1250 1249 0
-581 166 167 0
-1250 166 167 0
-581 -1250 -166 167 0
-166 167 0
166 -167 0
294 -295 0
9 -10 0
-582 -166 581 0
-582 -581 166 0
-582 -167 1250 0
-582 -1250 167 0
-584 137 0
-584 9 0
-137 -9 584 0
-1252 138 0
-1252 10 0
-138 -10 1252 0
-585 236 0
-585 9 0
-236 -9 585 0
-1253 237 0
-1253 10 0
-237 -10 1253 0
-586 178 0
-586 151 0
-178 -151 586 0
-1254 179 0
-1254 152 0
-179 -152 1254 0
-587 37 0
-587 234 0
-37 -234 587 0
-1255 38 0
-1255 235 0
-38 -235 1255 0
-584 588 0
-585 588 0
-586 588 0
-587 588 0
-588 584 585 586 587 0
-1252 1256 0
-1253 1256 0
-1254 1256 0
-1255 1256 0
-1256 1252 1253 1254 1255 0
-588 7 8 0
-1256 7 8 0
-588 -1256 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
178 -179 0
234 -235 0
236 -237 0
-589 -7 588 0
-589 -588 7 0
-589 -8 1256 0
-589 -1256 8 0
-591 258 0
-591 234 0
-258 -234 591 0
-1259 259 0
-1259 235 0
-259 -235 1259 0
-591 592 0
-592 591 0
-1259 1260 0
-1260 1259 0
-592 77 78 0
-1260 77 78 0
-592 -1260 -77 78 0
-77 78 0
77 -78 0
258 -259 0
234 -235 0
-593 -77 592 0
-593 -592 77 0
-593 -78 1260 0
-593 -1260 78 0
-595 137 0
-595 9 0
-137 -9 595 0
-1263 138 0
-1263 10 0
-138 -10 1263 0
-596 178 0
-596 151 0
-178 -151 596 0
-1264 179 0
-1264 152 0
-179 -152 1264 0
-595 597 0
-596 597 0
-597 595 596 0
-1263 1265 0
-1264 1265 0
-1265 1263 1264 0
-597 202 203 0
-1265 202 203 0
-597 -1265 -202 203 0
-202 203 0
9 -10 0
137 -138 0
151 -152 0
178 -179 0
202 -203 0
-598 -202 597 0
-598 -597 202 0
-598 -203 1265 0
-598 -1265 203 0
-600 178 0
-600 151 0
-178 -151 600 0
-1268 179 0
-1268 152 0
-179 -152 1268 0
-601 139 0
-601 151 0
-139 -151 601 0
-1269 140 0
-1269 152 0
-140 -152 1269 0
-600 602 0
-601 602 0
-602 600 601 0
-1268 1270 0
-1269 1270 0
-1270 1268 1269 0
-602 23 24 0
-1270 23 24 0
-602 -1270 -23 24 0
-23 24 0
23 -24 0
178 -179 0
151 -152 0
139 -140 0
-603 -23 602 0
-603 -602 23 0
-603 -24 1270 0
-603 -1270 24 0
-605 123 0
-605 270 0
-123 -270 605 0
-1273 124 0
-1273 271 0
-124 -271 1273 0
-606 109 0
-606 234 0
-109 -234 606 0
-1274 110 0
-1274 235 0
-110 -235 1274 0
-607 178 0
-607 151 0
-178 -151 607 0
-1275 179 0
-1275 152 0
-179 -152 1275 0
-608 242 0
-608 270 0
-242 -270 608 0
-1276 243 0
-1276 271 0
-243 -271 1276 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 605 606 607 608 0
-1273 1277 0
-1274 1277 0
-1275 1277 0
-1276 1277 0
-1277 1273 1274 1275 1276 0
-609 133 134 0
-1277 133 134 0
-609 -1277 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
178 -179 0
234 -235 0
242 -243 0
270 -271 0
-610 -133 609 0
-610 -609 133 0
-610 -134 1277 0
-610 -1277 134 0
-612 186 0
-612 270 0
-186 -270 612 0
-1280 187 0
-1280 271 0
-187 -271 1280 0
-613 31 0
-613 151 0
-31 -151 613 0
-1281 32 0
-1281 152 0
-32 -152 1281 0
-614 278 0
-614 151 0
-278 -151 614 0
-1282 279 0
-1282 152 0
-279 -152 1282 0
-615 174 0
-615 9 0
-174 -9 615 0
-1283 175 0
-1283 10 0
-175 -10 1283 0
-616 178 0
-616 151 0
-178 -151 616 0
-1284 179 0
-1284 152 0
-179 -152 1284 0
-612 617 0
-613 617 0
-614 617 0
-615 617 0
-616 617 0
-617 612 613 614 615 616 0
-1280 1285 0
-1281 1285 0
-1282 1285 0
-1283 1285 0
-1284 1285 0
-1285 1280 1281 1282 1283 1284 0
-617 25 26 0
-1285 25 26 0
-617 -1285 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
174 -175 0
178 -179 0
186 -187 0
270 -271 0
278 -279 0
-618 -25 617 0
-618 -617 25 0
-618 -26 1285 0
-618 -1285 26 0
-620 174 0
-620 9 0
-174 -9 620 0
-1288 175 0
-1288 10 0
-175 -10 1288 0
-621 178 0
-621 151 0
-621 256 0
-178 -151 -256 621 0
-1289 179 0
-1289 152 0
-1289 257 0
-179 -152 -257 1289 0
-622 31 0
-622 151 0
-31 -151 622 0
-1290 32 0
-1290 152 0
-32 -152 1290 0
-623 139 0
-623 151 0
-139 -151 623 0
-1291 140 0
-1291 152 0
-140 -152 1291 0
-620 624 0
-621 624 0
-622 624 0
-623 624 0
-624 620 621 622 623 0
-1288 1292 0
-1289 1292 0
-1290 1292 0
-1291 1292 0
-1292 1288 1289 1290 1291 0
-624 288 289 0
-1292 288 289 0
-624 -1292 -288 289 0
-288 289 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
174 -175 0
178 -179 0
256 -257 0
288 -289 0
-625 -288 624 0
-625 -624 288 0
-625 -289 1292 0
-625 -1292 289 0
-627 160 161 0
-1295 160 161 0
-627 -1295 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-628 -71 0
-628 -72 0
71 72 628 0
-628 -160 627 0
-628 -627 160 0
-628 -161 1295 0
-628 -1295 161 0
-630 208 209 0
-1298 208 209 0
-630 -1298 -208 209 0
-208 209 0
208 -209 0
143 -144 0
-631 -143 0
-631 -144 0
143 144 631 0
-631 -208 630 0
-631 -630 208 0
-631 -209 1298 0
-631 -1298 209 0
-633 214 215 0
-1301 214 215 0
-633 -1301 -214 215 0
-214 215 0
214 -215 0
294 -295 0
-634 -294 0
-634 -295 0
294 295 634 0
-634 -214 633 0
-634 -633 214 0
-634 -215 1301 0
-634 -1301 215 0
-636 276 277 0
-1304 276 277 0
-636 -1304 -276 277 0
-276 277 0
276 -277 0
7 -8 0
-637 -7 0
-637 -8 0
7 8 637 0
-637 -276 636 0
-637 -636 276 0
-637 -277 1304 0
-637 -1304 277 0
-639 127 128 0
-1307 127 128 0
-639 -1307 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-640 -77 0
-640 -78 0
77 78 640 0
-640 -127 639 0
-640 -639 127 0
-640 -128 1307 0
-640 -1307 128 0
-642 107 108 0
-1310 107 108 0
-642 -1310 -107 108 0
-107 108 0
107 -108 0
202 -203 0
-643 -202 0
-643 -203 0
202 203 643 0
-643 -107 642 0
-643 -642 107 0
-643 -108 1310 0
-643 -1310 108 0
-645 256 257 0
-1313 256 257 0
-645 -1313 -256 257 0
-256 257 0
256 -257 0
23 -24 0
-646 -23 0
-646 -24 0
23 24 646 0
-646 -256 645 0
-646 -645 256 0
-646 -257 1313 0
-646 -1313 257 0
-648 103 104 0
-1316 103 104 0
-648 -1316 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-649 -133 0
-649 -134 0
133 134 649 0
-649 -103 648 0
-649 -648 103 0
-649 -104 1316 0
-649 -1316 104 0
-651 220 221 0
-1319 220 221 0
-651 -1319 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-652 -25 0
-652 -26 0
25 26 652 0
-652 -220 651 0
-652 -651 220 0
-652 -221 1319 0
-652 -1319 221 0
-654 75 76 0
-1322 75 76 0
-654 -1322 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-655 -121 0
-655 -122 0
121 122 655 0
-655 -75 654 0
-655 -654 75 0
-655 -76 1322 0
-655 -1322 76 0
-657 170 171 0
-1325 170 171 0
-657 -1325 -170 171 0
-170 171 0
170 -171 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -170 657 0
-658 -657 170 0
-658 -171 1325 0
-658 -1325 171 0
-660 250 251 0
-1328 250 251 0
-660 -1328 -250 251 0
-250 251 0
250 -251 0
121 -122 0
-661 -121 0
-661 -122 0
121 122 661 0
-661 -250 660 0
-661 -660 250 0
-661 -251 1328 0
-661 -1328 251 0
-663 204 205 0
-1331 204 205 0
-663 -1331 -204 205 0
-204 205 0
204 -205 0
121 -122 0
-664 -121 0
-664 -122 0
121 122 664 0
-664 -204 663 0
-664 -663 204 0
-664 -205 1331 0
-664 -1331 205 0
-666 21 22 0
-1334 21 22 0
-666 -1334 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-667 -121 0
-667 -122 0
121 122 667 0
-667 -21 666 0
-667 -666 21 0
-667 -22 1334 0
-667 -1334 22 0
-669 79 80 0
-1337 79 80 0
-669 -1337 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -79 669 0
-670 -669 79 0
-670 -80 1337 0
-670 -1337 80 0
-672 240 241 0
-1340 240 241 0
-672 -1340 -240 241 0
-240 241 0
240 -241 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -240 672 0
-673 -672 240 0
-673 -241 1340 0
-673 -1340 241 0
-675 135 136 0
-1343 135 136 0
-675 -1343 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -135 675 0
-676 -675 135 0
-676 -136 1343 0
-676 -1343 136 0
-678 226 227 0
-1346 226 227 0
-678 -1346 -226 227 0
-226 227 0
226 -227 0
121 -122 0
-679 -121 0
-679 -122 0
121 122 679 0
-679 -226 678 0
-679 -678 226 0
-679 -227 1346 0
-679 -1346 227 0
-681 248 249 0
-1349 248 249 0
-681 -1349 -248 249 0
-248 249 0
248 -249 0
121 -122 0
-682 -121 0
-682 -122 0
121 122 682 0
-682 -248 681 0
-682 -681 248 0
-682 -249 1349 0
-682 -1349 249 0
-684 55 56 0
-1352 55 56 0
-684 -1352 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-685 -121 0
-685 -122 0
121 122 685 0
-685 -55 684 0
-685 -684 55 0
-685 -56 1352 0
-685 -1352 56 0
-687 105 106 0
-1355 105 106 0
-687 -1355 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-688 -121 0
-688 -122 0
121 122 688 0
-688 -105 687 0
-688 -687 105 0
-688 -106 1355 0
-688 -1355 106 0
-690 45 46 0
-1358 45 46 0
-690 -1358 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-691 -121 0
-691 -122 0
121 122 691 0
-691 -45 690 0
-691 -690 45 0
-691 -46 1358 0
-691 -1358 46 0
-693 188 189 0
-1361 188 189 0
-693 -1361 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -188 693 0
-694 -693 188 0
-694 -189 1361 0
-694 -1361 189 0
-696 280 281 0
-1364 280 281 0
-696 -1364 -280 281 0
-280 281 0
280 -281 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -280 696 0
-697 -696 280 0
-697 -281 1364 0
-697 -1364 281 0
-699 212 213 0
-1367 212 213 0
-699 -1367 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-700 -19 0
-700 -20 0
19 20 700 0
-700 -212 699 0
-700 -699 212 0
-700 -213 1367 0
-700 -1367 213 0
-702 156 157 0
-1370 156 157 0
-702 -1370 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-703 -19 0
-703 -20 0
19 20 703 0
-703 -156 702 0
-703 -702 156 0
-703 -157 1370 0
-703 -1370 157 0
-705 268 269 0
-1373 268 269 0
-705 -1373 -268 269 0
-268 269 0
268 -269 0
35 -36 0
-706 -35 0
-706 -36 0
35 36 706 0
-706 -268 705 0
-706 -705 268 0
-706 -269 1373 0
-706 -1373 269 0
-708 51 52 0
-1376 51 52 0
-708 -1376 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-709 -11 0
-709 -12 0
11 12 709 0
-709 -51 708 0
-709 -708 51 0
-709 -52 1376 0
-709 -1376 52 0
-711 89 90 0
-1379 89 90 0
-711 -1379 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-712 -9 0
-712 -10 0
9 10 712 0
-712 -89 711 0
-712 -711 89 0
-712 -90 1379 0
-712 -1379 90 0
-714 125 126 0
-1382 125 126 0
-714 -1382 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
220 -221 0
-715 -107 0
-715 -103 0
-715 -220 0
-715 -108 -153 0
-715 -104 -153 0
-715 -221 -153 0
107 103 220 108 104 221 715 0
107 103 220 153 715 0
108 104 221 715 0
153 715 0
-715 -125 714 0
-715 -714 125 0
-715 -126 1382 0
-715 -1382 126 0
-717 180 181 0
-1385 180 181 0
-717 -1385 -180 181 0
-180 181 0
180 -181 0
220 -221 0
-718 -220 0
-718 -221 0
220 221 718 0
-718 -180 717 0
-718 -717 180 0
-718 -181 1385 0
-718 -1385 181 0
-720 292 293 0
-1388 292 293 0
-720 -1388 -292 293 0
-292 293 0
292 -293 0
288 -289 0
-721 -288 0
-721 -289 0
288 289 721 0
-721 -288 -292 288 720 0
-721 -288 -288 292 0
-721 -288 -720 292 0
-721 -288 -293 289 1388 0
-721 -288 -289 293 0
-721 -288 -1388 293 0
-722 721 0
-722 -288 0
-722 -289 0
-721 288 289 722 0
-722 -292 720 0
-722 -720 292 0
-722 -293 1388 0
-722 -1388 293 0
-724 59 60 0
-1392 59 60 0
-724 -1392 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
282 -283 0
-725 -11 283 -11 0
-725 -115 283 -11 0
-725 -11 283 -115 0
-725 -115 283 -115 0
-725 -12 282 -12 0
-725 -116 282 -12 0
-725 -12 282 -116 0
-725 -116 282 -116 0
11 115 12 116 725 0
11 115 -282 725 0
11 115 12 116 725 0
-283 12 116 725 0
-283 -282 725 0
-283 12 116 725 0
11 115 12 116 725 0
11 115 -282 725 0
11 115 12 116 725 0
-725 -59 724 0
-725 -724 59 0
-725 -60 1392 0
-725 -1392 60 0
-727 252 253 0
-1395 252 253 0
-727 -1395 -252 253 0
-252 253 0
252 -253 0
11 -12 0
282 -283 0
115 -116 0
-728 -11 283 -11 0
-728 -11 283 -115 0
-728 -12 282 -12 0
-728 -12 282 -116 0
11 12 728 0
11 -282 728 0
11 12 116 728 0
-283 12 728 0
-283 -282 728 0
-283 12 116 728 0
11 115 12 728 0
11 115 -282 728 0
11 115 12 116 728 0
-728 -252 727 0
-728 -727 252 0
-728 -253 1395 0
-728 -1395 253 0
-730 298 299 0
-1398 298 299 0
-730 -1398 -298 299 0
-298 299 0
298 -299 0
11 -12 0
115 -116 0
-731 -11 -11 0
-731 -11 -115 0
-731 -12 -12 0
-731 -12 -116 0
11 12 731 0
11 12 116 731 0
11 115 12 731 0
11 115 12 116 731 0
-731 -298 730 0
-731 -730 298 0
-731 -299 1398 0
-731 -1398 299 0
-733 15 16 0
-1401 15 16 0
-733 -1401 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
282 -283 0
-734 -11 283 -11 0
-734 -11 283 -115 0
-734 -12 282 -153 -12 0
-734 -12 282 -153 -116 0
11 12 734 0
11 -282 734 0
11 153 734 0
11 12 116 734 0
-283 12 734 0
-283 -282 734 0
-283 153 734 0
-283 12 116 734 0
12 734 0
-282 734 0
153 734 0
12 116 734 0
11 115 12 734 0
11 115 -282 734 0
11 115 153 734 0
11 115 12 116 734 0
-734 -15 733 0
-734 -733 15 0
-734 -16 1401 0
-734 -1401 16 0
-736 97 98 0
-1404 97 98 0
-736 -1404 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-737 -11 0
-737 -12 0
11 12 737 0
-737 -97 736 0
-737 -736 97 0
-737 -98 1404 0
-737 -1404 98 0
-739 93 94 0
-1407 93 94 0
-739 -1407 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-740 -121 -11 0
-740 -122 -12 0
121 122 740 0
121 12 740 0
11 122 740 0
11 12 740 0
-740 -121 -11 -93 121 739 0
-740 -121 -11 -93 11 739 0
-740 -121 -11 -121 -11 93 0
-740 -121 -11 -739 93 0
-740 -121 -11 -94 122 1407 0
-740 -121 -11 -94 12 1407 0
-740 -121 -11 -122 -12 94 0
-740 -121 -11 -1407 94 0
-741 740 0
-741 -121 -11 0
-741 -122 -12 0
-740 121 122 741 0
-740 121 12 741 0
-740 11 122 741 0
-740 11 12 741 0
-741 -93 739 0
-741 -739 93 0
-741 -94 1407 0
-741 -1407 94 0
-743 264 265 0
-1411 264 265 0
-743 -1411 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-744 -9 0
-744 -10 0
9 10 744 0
-744 -264 743 0
-744 -743 264 0
-744 -265 1411 0
-744 -1411 265 0
-746 232 233 0
-1414 232 233 0
-746 -1414 -232 233 0
-232 233 0
232 -233 0
107 -108 0
-747 -107 0
-747 -108 0
107 108 747 0
-747 -232 746 0
-747 -746 232 0
-747 -233 1414 0
-747 -1414 233 0
-749 282 283 0
-1417 282 283 0
-749 -1417 -282 283 0
-282 283 0
11 -12 0
115 -116 0
149 -150 0
282 -283 0
-750 -11 0
-750 -115 0
-750 -149 0
-750 -153 -12 0
-750 -153 -116 0
-750 -153 -150 0
153 750 0
12 116 150 750 0
11 115 149 153 750 0
11 115 149 12 116 150 750 0
-750 -282 749 0
-750 -749 282 0
-750 -283 1417 0
-750 -1417 283 0
-752 129 130 0
-1420 129 130 0
-752 -1420 -129 130 0
-129 130 0
129 -130 0
282 -283 0
-753 -282 0
-753 -283 0
282 283 753 0
-753 -282 129 0
-753 -282 130 0
-754 753 0
-754 -282 0
-754 -283 0
-753 282 283 754 0
-754 -129 752 0
-754 -752 129 0
-754 -130 1420 0
-754 -1420 130 0
-756 19 0
-19 756 0
-1424 20 0
-20 1424 0
-757 35 0
-757 238 0
-35 -238 757 0
-1425 36 0
-1425 153 0
-1425 239 0
-36 -153 -239 1425 0
-756 758 0
-757 758 0
-758 756 757 0
-1424 1426 0
-1425 1426 0
-1426 1424 1425 0
-758 182 183 0
-1426 182 183 0
-758 -1426 -182 183 0
-182 183 0
19 -20 0
35 -36 0
182 -183 0
238 -239 0
-759 182 0
-759 183 0
-760 -182 758 0
-760 -758 182 0
-760 -183 1426 0
-760 -1426 183 0
-762 145 146 0
-1430 145 146 0
-762 -1430 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-763 -11 0
-763 -12 0
11 12 763 0
-763 -11 -145 11 762 0
-763 -11 -11 145 0
-763 -11 -762 145 0
-763 -11 -146 12 1430 0
-763 -11 -12 146 0
-763 -11 -1430 146 0
-764 763 0
-764 -11 0
-764 -12 0
-763 11 12 764 0
-764 -145 762 0
-764 -762 145 0
-764 -146 1430 0
-764 -1430 146 0
-766 262 263 0
-1434 262 263 0
-766 -1434 -262 263 0
-262 263 0
262 -263 0
11 -12 0
145 -146 0
-767 -11 -145 0
-767 -12 -146 0
11 12 767 0
11 146 767 0
145 12 767 0
145 146 767 0
-767 -262 766 0
-767 -766 262 0
-767 -263 1434 0
-767 -1434 263 0
-769 274 275 0
-1437 274 275 0
-769 -1437 -274 275 0
-274 275 0
274 -275 0
252 -253 0
-770 -252 0
-770 -253 0
252 253 770 0
-770 -274 769 0
-770 -769 274 0
-770 -275 1437 0
-770 -1437 275 0
-772 198 199 0
-1440 198 199 0
-772 -1440 -198 199 0
-198 199 0
198 -199 0
298 -299 0
158 -159 0
-773 -298 -158 0
-773 -299 -159 0
298 299 773 0
298 159 773 0
158 299 773 0
158 159 773 0
-773 -198 772 0
-773 -772 198 0
-773 -199 1440 0
-773 -1440 199 0
-775 158 159 0
-1443 158 159 0
-775 -1443 -158 159 0
-158 159 0
158 -159 0
11 -12 0
121 -122 0
-776 -11 -121 0
-776 -12 -122 0
11 12 776 0
11 122 776 0
121 12 776 0
121 122 776 0
-776 -158 775 0
-776 -775 158 0
-776 -159 1443 0
-776 -1443 159 0
-778 47 48 0
-1446 47 48 0
-778 -1446 -47 48 0
-47 48 0
47 -48 0
-779 -47 778 0
-779 -778 47 0
-779 -48 1446 0
-779 -1446 48 0
-781 246 247 0
-1449 246 247 0
-781 -1449 -246 247 0
-246 247 0
246 -247 0
115 -116 0
-782 -115 0
-782 -116 0
115 116 782 0
-782 -246 781 0
-782 -781 246 0
-782 -247 1449 0
-782 -1449 247 0
-784 260 261 0
-1452 260 261 0
-784 -1452 -260 261 0
-260 261 0
260 -261 0
115 -116 0
-785 -115 0
-785 -116 0
115 116 785 0
-785 -260 784 0
-785 -784 260 0
-785 -261 1452 0
-785 -1452 261 0
-787 216 217 0
-1455 216 217 0
-787 -1455 -216 217 0
-216 217 0
216 -217 0
-788 -216 787 0
-788 -787 216 0
-788 -217 1455 0
-788 -1455 217 0
-790 272 273 0
-1458 272 273 0
-790 -1458 -272 273 0
-272 273 0
272 -273 0
-791 -153 0
153 791 0
-791 -272 790 0
-791 -790 272 0
-791 -273 1458 0
-791 -1458 273 0
-793 254 255 0
-1461 254 255 0
-793 -1461 -254 255 0
-254 255 0
254 -255 0
-794 -153 0
153 794 0
-794 -254 793 0
-794 -793 254 0
-794 -255 1461 0
-794 -1461 255 0
-796 65 66 0
-1464 65 66 0
-796 -1464 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
-797 -11 0
-797 -9 0
-797 -12 -153 0
-797 -10 -153 0
11 9 12 10 797 0
11 9 153 797 0
12 10 797 0
153 797 0
-797 -11 -65 796 0
-797 -9 -65 796 0
-797 -11 -796 65 0
-797 -9 -796 65 0
-797 -11 -66 1464 0
-797 -9 -66 1464 0
-797 -11 -1464 66 0
-797 -9 -1464 66 0
-798 797 0
-798 -11 0
-798 -9 0
-798 -12 -153 0
-798 -10 -153 0
-797 11 9 12 10 798 0
-797 11 9 153 798 0
-797 12 10 798 0
-797 153 798 0
-798 -65 796 0
-798 -796 65 0
-798 -66 1464 0
-798 -1464 66 0
-800 190 191 0
-1468 190 191 0
-800 -1468 -190 191 0
-190 191 0
190 -191 0
-801 190 0
-801 191 0
-802 -190 800 0
-802 -800 190 0
-802 -191 1468 0
-802 -1468 191 0
-804 168 169 0
-1472 168 169 0
-804 -1472 -168 169 0
-168 169 0
168 -169 0
-805 -168 804 0
-805 -804 168 0
-805 -169 1472 0
-805 -1472 169 0
-807 57 58 0
-1475 57 58 0
-807 -1475 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
222 -223 0
252 -253 0
-808 -57 807 0
-808 -807 57 0
-808 -58 1475 0
-808 -1475 58 0
-810 87 88 0
-1478 87 88 0
-810 -1478 -87 88 0
-87 88 0
87 -88 0
-811 87 0
-811 88 0
-812 -87 810 0
-812 -810 87 0
-812 -88 1478 0
-812 -1478 88 0
-814 131 132 0
-1482 131 132 0
-814 -1482 -131 132 0
-131 132 0
131 -132 0
-815 -131 814 0
-815 -814 131 0
-815 -132 1482 0
-815 -1482 132 0
-817 83 84 0
-1485 83 84 0
-817 -1485 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-818 -121 0
-818 -19 0
-818 -122 0
-818 -20 0
121 19 122 20 818 0
-818 -121 -83 5 817 0
-818 -19 -83 5 817 0
-818 -121 -5 83 0
-818 -121 -817 83 0
-818 -19 -5 83 0
-818 -19 -817 83 0
-818 -121 -84 6 1485 0
-818 -19 -84 6 1485 0
-818 -121 -6 84 0
-818 -121 -1485 84 0
-818 -19 -6 84 0
-818 -19 -1485 84 0
-819 818 0
-819 -121 0
-819 -19 0
-819 -122 0
-819 -20 0
-818 121 19 122 20 819 0
-819 -83 817 0
-819 -817 83 0
-819 -84 1485 0
-819 -1485 84 0
-821 111 112 0
-1489 111 112 0
-821 -1489 -111 112 0
-111 112 0
111 -112 0
-822 -111 821 0
-822 -821 111 0
-822 -112 1489 0
-822 -1489 112 0
-824 192 193 0
-1492 192 193 0
-824 -1492 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-825 -11 0
-825 -12 0
11 12 825 0
-825 -192 824 0
-825 -824 192 0
-825 -193 1492 0
-825 -1492 193 0
-827 29 30 0
-1495 29 30 0
-827 -1495 -29 30 0
-29 30 0
29 -30 0
-828 -29 827 0
-828 -827 29 0
-828 -30 1495 0
-828 -1495 30 0
-830 33 34 0
-1498 33 34 0
-830 -1498 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-831 -11 0
-831 -12 0
11 12 831 0
-831 -33 830 0
-831 -830 33 0
-831 -34 1498 0
-831 -1498 34 0
-833 296 297 0
-1501 296 297 0
-833 -1501 -296 297 0
-296 297 0
296 -297 0
11 -12 0
-834 -11 0
-834 -12 0
11 12 834 0
-834 -11 -296 11 833 0
-834 -11 -11 296 0
-834 -11 -833 296 0
-834 -11 -297 12 1501 0
-834 -11 -12 297 0
-834 -11 -1501 297 0
-835 834 0
-835 -11 0
-835 -12 0
-834 11 12 835 0
-835 -296 833 0
-835 -833 296 0
-835 -297 1501 0
-835 -1501 297 0
-837 41 42 0
-1505 41 42 0
-837 -1505 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-838 -11 0
-838 -9 0
-838 -35 0
-838 -12 0
-838 -10 0
-838 -36 0
11 9 35 12 10 36 838 0
-838 -11 -41 11 9 35 837 0
-838 -9 -41 11 9 35 837 0
-838 -35 -41 11 9 35 837 0
-838 -11 -11 41 0
-838 -11 -9 41 0
-838 -11 -35 41 0
-838 -11 -837 41 0
-838 -9 -11 41 0
-838 -9 -9 41 0
-838 -9 -35 41 0
-838 -9 -837 41 0
-838 -35 -11 41 0
-838 -35 -9 41 0
-838 -35 -35 41 0
-838 -35 -837 41 0
-838 -11 -42 12 10 36 1505 0
-838 -9 -42 12 10 36 1505 0
-838 -35 -42 12 10 36 1505 0
-838 -11 -12 42 0
-838 -11 -10 42 0
-838 -11 -36 42 0
-838 -11 -1505 42 0
-838 -9 -12 42 0
-838 -9 -10 42 0
-838 -9 -36 42 0
-838 -9 -1505 42 0
-838 -35 -12 42 0
-838 -35 -10 42 0
-838 -35 -36 42 0
-838 -35 -1505 42 0
-839 838 0
-839 -11 0
-839 -9 0
-839 -35 0
-839 -12 0
-839 -10 0
-839 -36 0
-838 11 9 35 12 10 36 839 0
-839 -41 837 0
-839 -837 41 0
-839 -42 1505 0
-839 -1505 42 0
-841 115 0
-841 121 0
-115 -121 841 0
-1509 116 0
-1509 122 0
-116 -122 1509 0
-841 842 0
-842 841 0
-1509 1510 0
-1510 1509 0
-842 61 62 0
-1510 61 62 0
-842 -1510 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-843 61 0
-843 62 0
-844 -61 842 0
-844 -842 61 0
-844 -62 1510 0
-844 -1510 62 0
-846 67 68 0
-1514 67 68 0
-846 -1514 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-847 -61 0
-847 -62 0
61 62 847 0
-847 -67 846 0
-847 -846 67 0
-847 -68 1514 0
-847 -1514 68 0
-849 284 285 0
-1517 284 285 0
-849 -1517 -284 285 0
-284 285 0
284 -285 0
61 -62 0
9 -10 0
-850 -61 0
-850 -62 0
61 62 850 0
-850 -61 -9 -284 849 0
-850 -61 -9 -849 284 0
-850 -61 -9 -285 1517 0
-850 -61 -9 -1517 285 0
-851 850 0
-851 -61 -9 0
-851 -62 -10 0
-850 61 62 851 0
-850 61 10 851 0
-850 9 62 851 0
-850 9 10 851 0
-851 -61 -284 61 849 0
-851 -61 -61 284 0
-851 -61 -849 284 0
-851 -61 -285 62 1517 0
-851 -61 -62 285 0
-851 -61 -1517 285 0
-852 851 0
-852 -61 0
-852 -62 0
-851 61 62 852 0
-852 -284 849 0
-852 -849 284 0
-852 -285 1517 0
-852 -1517 285 0
-854 73 74 0
-1522 73 74 0
-854 -1522 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-855 -61 0
-855 -62 0
61 62 855 0
-855 -61 -9 -73 854 0
-855 -61 -9 -854 73 0
-855 -61 -9 -74 1522 0
-855 -61 -9 -1522 74 0
-856 855 0
-856 -61 -9 0
-856 -62 -10 0
-855 61 62 856 0
-855 61 10 856 0
-855 9 62 856 0
-855 9 10 856 0
-856 -61 -73 61 854 0
-856 -61 -61 73 0
-856 -61 -854 73 0
-856 -61 -74 62 1522 0
-856 -61 -62 74 0
-856 -61 -1522 74 0
-857 856 0
-857 -61 0
-857 -62 0
-856 61 62 857 0
-857 -73 854 0
-857 -854 73 0
-857 -74 1522 0
-857 -1522 74 0
-859 3 4 0
-1527 3 4 0
-859 -1527 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-860 -61 -121 0
-860 -62 -122 0
61 62 860 0
61 122 860 0
121 62 860 0
121 122 860 0
-860 -3 859 0
-860 -859 3 0
-860 -4 1527 0
-860 -1527 4 0
-862 49 50 0
-1530 49 50 0
-862 -1530 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-863 -61 -115 0
-863 -61 -11 0
-863 -62 -116 0
-863 -62 -12 0
61 62 863 0
61 116 12 863 0
115 11 62 863 0
115 11 116 12 863 0
-863 -49 862 0
-863 -862 49 0
-863 -50 1530 0
-863 -1530 50 0
-865 1 2 0
-1533 1 2 0
-865 -1533 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-866 -9 0
-866 -10 0
9 10 866 0
-866 -1 865 0
-866 -865 1 0
-866 -2 1533 0
-866 -1533 2 0
-868 69 70 0
-1536 69 70 0
-868 -1536 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-869 -9 0
-869 -10 0
9 10 869 0
-869 -69 868 0
-869 -868 69 0
-869 -70 1536 0
-869 -1536 70 0
-871 81 82 0
-1539 81 82 0
-871 -1539 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-872 -11 0
-872 -12 0
11 12 872 0
-872 -11 -81 11 871 0
-872 -11 -11 81 0
-872 -11 -871 81 0
-872 -11 -82 12 1539 0
-872 -11 -12 82 0
-872 -11 -1539 82 0
-873 872 0
-873 -11 0
-873 -12 0
-872 11 12 873 0
-873 -81 871 0
-873 -871 81 0
-873 -82 1539 0
-873 -1539 82 0
-875 184 185 0
-1543 184 185 0
-875 -1543 -184 185 0
-184 185 0
184 -185 0
-876 -184 875 0
-876 -875 184 0
-876 -185 1543 0
-876 -1543 185 0
-878 172 173 0
-1546 172 173 0
-878 -1546 -172 173 0
-172 173 0
172 -173 0
-879 -172 878 0
-879 -878 172 0
-879 -173 1546 0
-879 -1546 173 0
-881 13 14 0
-1549 13 14 0
-881 -1549 -13 14 0
-13 14 0
13 -14 0
-882 -13 881 0
-882 -881 13 0
-882 -14 1549 0
-882 -1549 14 0
-884 141 142 0
-1552 141 142 0
-884 -1552 -141 142 0
-141 142 0
141 -142 0
-885 141 0
-885 142 0
-886 -141 884 0
-886 -884 141 0
-886 -142 1552 0
-886 -1552 142 0
-888 91 92 0
-1556 91 92 0
-888 -1556 -91 92 0
-91 92 0
91 -92 0
-889 91 0
-889 92 0
-890 -91 888 0
-890 -888 91 0
-890 -92 1556 0
-890 -1556 92 0
-892 101 102 0
-1560 101 102 0
-892 -1560 -101 102 0
-101 102 0
101 -102 0
-893 101 0
-893 102 0
-894 -101 892 0
-894 -892 101 0
-894 -102 1560 0
-894 -1560 102 0
-896 164 165 0
-1564 164 165 0
-896 -1564 -164 165 0
-164 165 0
164 -165 0
-897 164 0
-897 165 0
-898 -164 896 0
-898 -896 164 0
-898 -165 1564 0
-898 -1564 165 0
-900 43 44 0
-1568 43 44 0
-900 -1568 -43 44 0
-43 44 0
43 -44 0
-901 -43 900 0
-901 -900 43 0
-901 -44 1568 0
-901 -1568 44 0
-903 119 120 0
-1571 119 120 0
-903 -1571 -119 120 0
-119 120 0
119 -120 0
-904 -119 903 0
-904 -903 119 0
-904 -120 1571 0
-904 -1571 120 0
-906 117 118 0
-1574 117 118 0
-906 -1574 -117 118 0
-117 118 0
117 -118 0
-907 -117 906 0
-907 -906 117 0
-907 -118 1574 0
-907 -1574 118 0
-909 153 0
-1577 153 0
-909 -1577 153 0
-910 909 0
-910 -909 0
-910 -153 1577 0
-910 -1577 153 0
-912 286 287 0
-1580 286 287 0
-912 -1580 -286 287 0
-286 287 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
286 -287 0
-913 -61 -121 -286 61 912 0
-913 -61 -121 -286 121 19 9 912 0
-913 -61 -19 -286 61 912 0
-913 -61 -19 -286 121 19 9 912 0
-913 -61 -9 -286 61 912 0
-913 -61 -9 -286 121 19 9 912 0
-913 -61 -121 -61 -121 286 0
-913 -61 -121 -61 -19 286 0
-913 -61 -121 -61 -9 286 0
-913 -61 -121 -912 286 0
-913 -61 -19 -61 -121 286 0
-913 -61 -19 -61 -19 286 0
-913 -61 -19 -61 -9 286 0
-913 -61 -19 -912 286 0
-913 -61 -9 -61 -121 286 0
-913 -61 -9 -61 -19 286 0
-913 -61 -9 -61 -9 286 0
-913 -61 -9 -912 286 0
-913 -61 -121 -287 62 1580 0
-913 -61 -121 -287 122 20 10 1580 0
-913 -61 -19 -287 62 1580 0
-913 -61 -19 -287 122 20 10 1580 0
-913 -61 -9 -287 62 1580 0
-913 -61 -9 -287 122 20 10 1580 0
-913 -61 -121 -62 -122 287 0
-913 -61 -121 -62 -20 287 0
-913 -61 -121 -62 -10 287 0
-913 -61 -121 -1580 287 0
-913 -61 -19 -62 -122 287 0
-913 -61 -19 -62 -20 287 0
-913 -61 -19 -62 -10 287 0
-913 -61 -19 -1580 287 0
-913 -61 -9 -62 -122 287 0
-913 -61 -9 -62 -20 287 0
-913 -61 -9 -62 -10 287 0
-913 -61 -9 -1580 287 0
-914 913 0
-914 -61 -121 0
-914 -61 -19 0
-914 -61 -9 0
-914 -62 -122 0
-914 -62 -20 0
-914 -62 -10 0
-913 61 62 914 0
-913 61 122 20 10 914 0
-913 121 19 9 62 914 0
-913 121 19 9 122 20 10 914 0
-914 -286 912 0
-914 -912 286 0
-914 -287 1580 0
-914 -1580 287 0
-916 228 229 0
-1584 228 229 0
-916 -1584 -228 229 0
-228 229 0
228 -229 0
9 -10 0
121 -122 0
35 -36 0
-917 -9 -228 9 121 35 916 0
-917 -121 -228 9 121 35 916 0
-917 -35 -228 9 121 35 916 0
-917 -9 -9 228 0
-917 -9 -121 228 0
-917 -9 -35 228 0
-917 -9 -916 228 0
-917 -121 -9 228 0
-917 -121 -121 228 0
-917 -121 -35 228 0
-917 -121 -916 228 0
-917 -35 -9 228 0
-917 -35 -121 228 0
-917 -35 -35 228 0
-917 -35 -916 228 0
-917 -9 -229 10 122 36 1584 0
-917 -121 -229 10 122 36 1584 0
-917 -35 -229 10 122 36 1584 0
-917 -9 -10 229 0
-917 -9 -122 229 0
-917 -9 -36 229 0
-917 -9 -1584 229 0
-917 -121 -10 229 0
-917 -121 -122 229 0
-917 -121 -36 229 0
-917 -121 -1584 229 0
-917 -35 -10 229 0
-917 -35 -122 229 0
-917 -35 -36 229 0
-917 -35 -1584 229 0
-918 917 0
-918 -9 0
-918 -121 0
-918 -35 0
-918 -10 0
-918 -122 0
-918 -36 0
-917 9 121 35 10 122 36 918 0
-918 -228 916 0
-918 -916 228 0
-918 -229 1584 0
-918 -1584 229 0
-920 162 163 0
-1588 162 163 0
-920 -1588 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-921 -19 -162 19 920 0
-921 -19 -19 162 0
-921 -19 -920 162 0
-921 -19 -163 20 1588 0
-921 -19 -20 163 0
-921 -19 -1588 163 0
-922 921 0
-922 -19 0
-922 -20 0
-921 19 20 922 0
-922 -162 920 0
-922 -920 162 0
-922 -163 1588 0
-922 -1588 163 0
-924 147 148 0
-1592 147 148 0
-924 -1592 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
256 -257 0
-925 -127 -147 127 107 256 924 0
-925 -107 -147 127 107 256 924 0
-925 -256 -147 127 107 256 924 0
-925 -127 -127 147 0
-925 -127 -107 147 0
-925 -127 -256 147 0
-925 -127 -924 147 0
-925 -107 -127 147 0
-925 -107 -107 147 0
-925 -107 -256 147 0
-925 -107 -924 147 0
-925 -256 -127 147 0
-925 -256 -107 147 0
-925 -256 -256 147 0
-925 -256 -924 147 0
-925 -127 -148 128 108 257 1592 0
-925 -107 -148 128 108 257 1592 0
-925 -256 -148 128 108 257 1592 0
-925 -127 -128 148 0
-925 -127 -108 148 0
-925 -127 -257 148 0
-925 -127 -1592 148 0
-925 -107 -128 148 0
-925 -107 -108 148 0
-925 -107 -257 148 0
-925 -107 -1592 148 0
-925 -256 -128 148 0
-925 -256 -108 148 0
-925 -256 -257 148 0
-925 -256 -1592 148 0
-926 925 0
-926 -127 0
-926 -107 0
-926 -256 0
-926 -128 0
-926 -108 0
-926 -257 0
-925 127 107 256 128 108 257 926 0
-926 -147 924 0
-926 -924 147 0
-926 -148 1592 0
-926 -1592 148 0
-928 218 219 0
-1596 218 219 0
-928 -1596 -218 219 0
-218 219 0
218 -219 0
103 -104 0
220 -221 0
-929 -103 -218 103 220 928 0
-929 -220 -218 103 220 928 0
-929 -103 -103 218 0
-929 -103 -220 218 0
-929 -103 -928 218 0
-929 -220 -103 218 0
-929 -220 -220 218 0
-929 -220 -928 218 0
-929 -103 -219 104 221 1596 0
-929 -220 -219 104 221 1596 0
-929 -103 -104 219 0
-929 -103 -221 219 0
-929 -103 -1596 219 0
-929 -220 -104 219 0
-929 -220 -221 219 0
-929 -220 -1596 219 0
-930 929 0
-930 -103 0
-930 -220 0
-930 -104 0
-930 -221 0
-929 103 220 104 221 930 0
-930 -218 928 0
-930 -928 218 0
-930 -219 1596 0
-930 -1596 219 0
-932 53 54 0
-1600 53 54 0
-932 -1600 -53 54 0
-53 54 0
53 -54 0
147 -148 0
218 -219 0
-933 -147 -53 147 218 932 0
-933 -218 -53 147 218 932 0
-933 -147 -147 53 0
-933 -147 -218 53 0
-933 -147 -932 53 0
-933 -218 -147 53 0
-933 -218 -218 53 0
-933 -218 -932 53 0
-933 -147 -54 148 219 1600 0
-933 -218 -54 148 219 1600 0
-933 -147 -148 54 0
-933 -147 -219 54 0
-933 -147 -1600 54 0
-933 -218 -148 54 0
-933 -218 -219 54 0
-933 -218 -1600 54 0
-934 933 0
-934 -147 0
-934 -218 0
-934 -148 0
-934 -219 0
-933 147 218 148 219 934 0
-934 -53 932 0
-934 -932 53 0
-934 -54 1600 0
-934 -1600 54 0
-936 85 86 0
-1604 85 86 0
-936 -1604 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-937 -13 85 0
-937 -13 86 0
-938 937 0
-938 -13 0
-938 -14 0
-937 13 14 938 0
-938 -172 85 0
-938 -172 86 0
-939 938 0
-939 -172 0
-939 -173 0
-938 172 173 939 0
-939 -184 85 0
-939 -184 86 0
-940 939 0
-940 -184 0
-940 -185 0
-939 184 185 940 0
-940 -85 936 0
-940 -936 85 0
-940 -86 1604 0
-940 -1604 86 0
-942 27 28 0
-1610 27 28 0
-942 -1610 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-943 -9 27 0
-943 -9 28 0
-944 943 0
-944 -9 0
-944 -10 0
-943 9 10 944 0
-944 -115 27 0
-944 -115 28 0
-945 944 0
-945 -115 0
-945 -116 0
-944 115 116 945 0
-945 -19 -11 27 0
-945 -19 -11 28 0
-946 945 0
-946 -19 -11 0
-946 -20 -12 0
-945 19 20 946 0
-945 19 12 946 0
-945 11 20 946 0
-945 11 12 946 0
-946 -121 -11 27 0
-946 -121 -11 28 0
-947 946 0
-947 -121 -11 0
-947 -122 -12 0
-946 121 122 947 0
-946 121 12 947 0
-946 11 122 947 0
-946 11 12 947 0
-947 -35 27 0
-947 -35 28 0
-948 947 0
-948 -35 0
-948 -36 0
-947 35 36 948 0
-948 -27 942 0
-948 -942 27 0
-948 -28 1610 0
-948 -1610 28 0
-950 17 18 0
-1618 17 18 0
-950 -1618 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
156 -157 0
170 -171 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
240 -241 0
248 -249 0
250 -251 0
280 -281 0
-951 -75 17 0
-951 -75 18 0
-952 951 0
-952 -75 0
-952 -76 0
-951 75 76 952 0
-952 -170 17 0
-952 -170 18 0
-953 952 0
-953 -170 0
-953 -171 0
-952 170 171 953 0
-953 -250 17 0
-953 -250 18 0
-954 953 0
-954 -250 0
-954 -251 0
-953 250 251 954 0
-954 -204 17 0
-954 -204 18 0
-955 954 0
-955 -204 0
-955 -205 0
-954 204 205 955 0
-955 -21 17 0
-955 -21 18 0
-956 955 0
-956 -21 0
-956 -22 0
-955 21 22 956 0
-956 -79 17 0
-956 -79 18 0
-957 956 0
-957 -79 0
-957 -80 0
-956 79 80 957 0
-957 -240 17 0
-957 -240 18 0
-958 957 0
-958 -240 0
-958 -241 0
-957 240 241 958 0
-958 -248 17 0
-958 -248 18 0
-959 958 0
-959 -248 0
-959 -249 0
-958 248 249 959 0
-959 -55 17 0
-959 -55 18 0
-960 959 0
-960 -55 0
-960 -56 0
-959 55 56 960 0
-960 -135 17 0
-960 -280 17 0
-960 -135 18 0
-960 -280 18 0
-961 960 0
-961 -135 0
-961 -280 0
-961 -136 0
-961 -281 0
-960 135 280 136 281 961 0
-961 -226 17 0
-961 -212 17 0
-961 -226 18 0
-961 -212 18 0
-962 961 0
-962 -226 0
-962 -212 0
-962 -227 0
-962 -213 0
-961 226 212 227 213 962 0
-962 -105 17 0
-962 -188 17 0
-962 -156 17 0
-962 -45 17 0
-962 -105 18 0
-962 -188 18 0
-962 -156 18 0
-962 -45 18 0
-963 962 0
-963 -105 0
-963 -188 0
-963 -156 0
-963 -45 0
-963 -106 0
-963 -189 0
-963 -157 0
-963 -46 0
-962 105 188 156 45 106 189 157 46 963 0
-963 -17 950 0
-963 -950 17 0
-963 -18 1618 0
-963 -1618 18 0
-965 154 155 0
-1633 154 155 0
-965 -1633 -154 155 0
-154 155 0
154 -155 0
-966 154 0
-966 155 0
-967 -154 965 0
-967 -965 154 0
-967 -155 1633 0
-967 -1633 155 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 234 294 174 266 270 143 71 236 137 113 0
-11 -115 0
-11 -151 0
-11 -234 0
-11 -294 0
-11 -174 0
-11 -266 0
-11 -270 0
-11 -143 0
-11 -71 0
-11 -236 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -234 0
-115 -294 0
-115 -174 0
-115 -266 0
-115 -270 0
-115 -143 0
-115 -71 0
-115 -236 0
-115 -137 0
-115 -113 0
-151 -234 0
-151 -294 0
-151 -174 0
-151 -266 0
-151 -270 0
-151 -143 0
-151 -71 0
-151 -236 0
-151 -137 0
-151 -113 0
-234 -294 0
-234 -174 0
-234 -266 0
-234 -270 0
-234 -143 0
-234 -71 0
-234 -236 0
-234 -137 0
-234 -113 0
-294 -174 0
-294 -266 0
-294 -270 0
-294 -143 0
-294 -71 0
-294 -236 0
-294 -137 0
-294 -113 0
-174 -266 0
-174 -270 0
-174 -143 0
-174 -71 0
-174 -236 0
-174 -137 0
-174 -113 0
-266 -270 0
-266 -143 0
-266 -71 0
-266 -236 0
-266 -137 0
-266 -113 0
-270 -143 0
-270 -71 0
-270 -236 0
-270 -137 0
-270 -113 0
-143 -71 0
-143 -236 0
-143 -137 0
-143 -113 0
-71 -236 0
-71 -137 0
-71 -113 0
-236 -137 0
-236 -113 0
-137 -113 0
-151 178 139 31 278 0
-178 -139 0
-178 -31 0
-178 -278 0
-139 -31 0
-139 -278 0
-31 -278 0
-151 179 63 290 99 224 0
-63 -290 0
-63 -99 0
-63 -224 0
-290 -99 0
-290 -224 0
-99 -224 0
-234 37 258 109 0
-37 -258 0
-37 -109 0
-258 -109 0
-270 123 242 186 0
-123 -242 0
-123 -186 0
-242 -186 0
160 208 214 276 127 107 256 103 220 75 170 250 204 21 79 240 135 226 248 55 105 45 188 280 212 156 268 0
-160 -208 0
-160 -214 0
-160 -276 0
-160 -127 0
-160 -107 0
-160 -256 0
-160 -103 0
-160 -220 0
-160 -75 0
-160 -170 0
-160 -250 0
-160 -204 0
-160 -21 0
-160 -79 0
-160 -240 0
-160 -135 0
-160 -226 0
-160 -248 0
-160 -55 0
-160 -105 0
-160 -45 0
-160 -188 0
-160 -280 0
-160 -212 0
-160 -156 0
-160 -268 0
-208 -214 0
-208 -276 0
-208 -127 0
-208 -107 0
-208 -256 0
-208 -103 0
-208 -220 0
-208 -75 0
-208 -170 0
-208 -250 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -240 0
-208 -135 0
-208 -226 0
-208 -248 0
-208 -55 0
-208 -105 0
-208 -45 0
-208 -188 0
-208 -280 0
-208 -212 0
-208 -156 0
-208 -268 0
-214 -276 0
-214 -127 0
-214 -107 0
-214 -256 0
-214 -103 0
-214 -220 0
-214 -75 0
-214 -170 0
-214 -250 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -240 0
-214 -135 0
-214 -226 0
-214 -248 0
-214 -55 0
-214 -105 0
-214 -45 0
-214 -188 0
-214 -280 0
-214 -212 0
-214 -156 0
-214 -268 0
-276 -127 0
-276 -107 0
-276 -256 0
-276 -103 0
-276 -220 0
-276 -75 0
-276 -170 0
-276 -250 0
-276 -204 0
-276 -21 0
-276 -79 0
-276 -240 0
-276 -135 0
-276 -226 0
-276 -248 0
-276 -55 0
-276 -105 0
-276 -45 0
-276 -188 0
-276 -280 0
-276 -212 0
-276 -156 0
-276 -268 0
-127 -107 0
-127 -256 0
-127 -103 0
-127 -220 0
-127 -75 0
-127 -170 0
-127 -250 0
-127 -204 0
-127 -21 0
-127 -79 0
-127 -240 0
-127 -135 0
-127 -226 0
-127 -248 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -188 0
-127 -280 0
-127 -212 0
-127 -156 0
-127 -268 0
-107 -256 0
-107 -103 0
-107 -220 0
-107 -75 0
-107 -170 0
-107 -250 0
-107 -204 0
-107 -21 0
-107 -79 0
-107 -240 0
-107 -135 0
-107 -226 0
-107 -248 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -188 0
-107 -280 0
-107 -212 0
-107 -156 0
-107 -268 0
-256 -103 0
-256 -220 0
-256 -75 0
-256 -170 0
-256 -250 0
-256 -204 0
-256 -21 0
-256 -79 0
-256 -240 0
-256 -135 0
-256 -226 0
-256 -248 0
-256 -55 0
-256 -105 0
-256 -45 0
-256 -188 0
-256 -280 0
-256 -212 0
-256 -156 0
-256 -268 0
-103 -220 0
-103 -75 0
-103 -170 0
-103 -250 0
-103 -204 0
-103 -21 0
-103 -79 0
-103 -240 0
-103 -135 0
-103 -226 0
-103 -248 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -188 0
-103 -280 0
-103 -212 0
-103 -156 0
-103 -268 0
-220 -75 0
-220 -170 0
-220 -250 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -240 0
-220 -135 0
-220 -226 0
-220 -248 0
-220 -55 0
-220 -105 0
-220 -45 0
-220 -188 0
-220 -280 0
-220 -212 0
-220 -156 0
-220 -268 0
-75 -170 0
-75 -250 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -240 0
-75 -135 0
-75 -226 0
-75 -248 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -188 0
-75 -280 0
-75 -212 0
-75 -156 0
-75 -268 0
-170 -250 0
-170 -204 0
-170 -21 0
-170 -79 0
-170 -240 0
-170 -135 0
-170 -226 0
-170 -248 0
-170 -55 0
-170 -105 0
-170 -45 0
-170 -188 0
-170 -280 0
-170 -212 0
-170 -156 0
-170 -268 0
-250 -204 0
-250 -21 0
-250 -79 0
-250 -240 0
-250 -135 0
-250 -226 0
-250 -248 0
-250 -55 0
-250 -105 0
-250 -45 0
-250 -188 0
-250 -280 0
-250 -212 0
-250 -156 0
-250 -268 0
-204 -21 0
-204 -79 0
-204 -240 0
-204 -135 0
-204 -226 0
-204 -248 0
-204 -55 0
-204 -105 0
-204 -45 0
-204 -188 0
-204 -280 0
-204 -212 0
-204 -156 0
-204 -268 0
-21 -79 0
-21 -240 0
-21 -135 0
-21 -226 0
-21 -248 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -188 0
-21 -280 0
-21 -212 0
-21 -156 0
-21 -268 0
-79 -240 0
-79 -135 0
-79 -226 0
-79 -248 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -188 0
-79 -280 0
-79 -212 0
-79 -156 0
-79 -268 0
-240 -135 0
-240 -226 0
-240 -248 0
-240 -55 0
-240 -105 0
-240 -45 0
-240 -188 0
-240 -280 0
-240 -212 0
-240 -156 0
-240 -268 0
-135 -226 0
-135 -248 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -188 0
-135 -280 0
-135 -212 0
-135 -156 0
-135 -268 0
-226 -248 0
-226 -55 0
-226 -105 0
-226 -45 0
-226 -188 0
-226 -280 0
-226 -212 0
-226 -156 0
-226 -268 0
-248 -55 0
-248 -105 0
-248 -45 0
-248 -188 0
-248 -280 0
-248 -212 0
-248 -156 0
-248 -268 0
-55 -105 0
-55 -45 0
-55 -188 0
-55 -280 0
-55 -212 0
-55 -156 0
-55 -268 0
-105 -45 0
-105 -188 0
-105 -280 0
-105 -212 0
-105 -156 0
-105 -268 0
-45 -188 0
-45 -280 0
-45 -212 0
-45 -156 0
-45 -268 0
-188 -280 0
-188 -212 0
-188 -156 0
-188 -268 0
-280 -212 0
-280 -156 0
-280 -268 0
-212 -156 0
-212 -268 0
-156 -268 0
-11 59 252 298 15 0
-115 59 252 298 15 0
-59 -252 0
-59 -298 0
-59 -15 0
-252 -298 0
-252 -15 0
-298 -15 0
216 272 254 0
-216 -272 0
-216 -254 0
-272 -254 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
