c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM_m
c 10 PF_PC
c 11 PF_PC_m
c 12 SCHED_HPET
c 13 SCHED_HPET_m
c 14 IA32_TARGET
c 15 IA32_TARGET_m
c 16 AMD64
c 17 AMD64_m
c 18 IA32_P3
c 19 IA32_P3_m
c 20 CAN_ARM_CPU_MPCORE
c 21 CAN_ARM_CPU_MPCORE_m
c 22 CAN_ARM_CPU_CORTEX_A9
c 23 CAN_ARM_CPU_CORTEX_A9_m
c 24 XARCH
c 25 XARCH_m
c 26 GSTABS
c 27 GSTABS_m
c 28 PF_REALVIEW_PBX_m
c 29 IRQ_SPINNER
c 30 IRQ_SPINNER_m
c 31 PPC32
c 32 PPC32_m
c 33 PF_IMX_21
c 34 PF_IMX_21_m
c 35 KERNELVERSION
c 36 KERNELVERSION_m
c 37 SERIAL
c 38 SERIAL_m
c 39 VERBOSE
c 40 VERBOSE_m
c 41 IA32_K10
c 42 IA32_K10_m
c 43 FINE_GRAINED_CPUTIME
c 44 FINE_GRAINED_CPUTIME_m
c 45 JDB_MISC
c 46 JDB_MISC_m
c 47 CPU_VIRT
c 48 CPU_VIRT_m
c 49 ARM_V6PLUS
c 50 ARM_V6PLUS_m
c 51 IA32_K7
c 52 IA32_K7_m
c 53 PROFILE
c 54 PROFILE_m
c 55 SCHED_PIT
c 56 SCHED_PIT_m
c 57 JDB
c 58 JDB_m
c 59 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 61 DISABLE_VIRT_OBJ_SPACE
c 62 DISABLE_VIRT_OBJ_SPACE_m
c 63 JDB_LOGGING
c 64 JDB_LOGGING_m
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX_m
c 88 REGPARM3
c 89 REGPARM3_m
c 90 PF_REALVIEW_RAM_PHYS_BASE
c 91 PF_REALVIEW_RAM_PHYS_BASE_m
c 92 WORKAROUND_AMD_FPU_LEAK
c 93 WORKAROUND_AMD_FPU_LEAK_m
c 94 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 95 HOST_CC_m
c 96 ARM_CORTEX_A8
c 97 ARM_CORTEX_A8_m
c 98 IA32_K8
c 99 IA32_K8_m
c 100 ARM_1176
c 101 ARM_1176_m
c 102 PF_IMX_51
c 103 PF_IMX_51_m
c 104 LIST_ALLOC_SANITY
c 105 LIST_ALLOC_SANITY_m
c 106 PF_QEMU
c 107 PF_QEMU_m
c 108 PF_UX
c 109 PF_UX_m
c 110 LABEL
c 111 LABEL_m
c 112 MAINTAINER_MODE
c 113 MAINTAINER_MODE_m
c 114 IA32
c 115 IA32_m
c 116 PF_OMAP3_EVM
c 117 PF_OMAP3_EVM_m
c 118 ARM_TZ_m
c 119 ARM_1136
c 120 ARM_1136_m
c 121 MP_MAX_CPUS
c 122 MP_MAX_CPUS_m
c 123 STACK_DEPTH
c 124 STACK_DEPTH_m
c 125 CAN_ARM_CPU_CORTEX_A8
c 126 CAN_ARM_CPU_CORTEX_A8_m
c 127 IA32_CORE2
c 128 IA32_CORE2_m
c 129 PF_INTEGRATOR
c 130 PF_INTEGRATOR_m
c 131 PF_REALVIEW_PB11MP
c 132 PF_REALVIEW_PB11MP_m
c 133 CC
c 134 CC_m
c 135 PF_SA1100
c 136 PF_SA1100_m
c 137 IO_PROT
c 138 IO_PROT_m
c 139 ARM_V6
c 140 ARM_V6_m
c 141 PF_ARM_MP_CAPABLE
c 142 PF_ARM_MP_CAPABLE_m
c 143 PF_REALVIEW
c 144 PF_REALVIEW_m
c 145 EXPERIMENTAL
c 146 EXPERIMENTAL_m
c 147 ABI
c 148 ABI_m
c 149 AMD64_K10
c 150 AMD64_K10_m
c 151 SYNC_TSC
c 152 SYNC_TSC_m
c 153 ARM_PXA
c 154 ARM_PXA_m
c 155 BIT64
c 156 BIT64_m
c 157 HOST_CXX
c 158 HOST_CXX_m
c 159 CAN_ARM_CPU_920T
c 160 CAN_ARM_CPU_920T_m
c 161 NDEBUG
c 162 NDEBUG_m
c 163 IA32_586
c 164 IA32_586_m
c 165 WARN_WARNING
c 166 WARN_WARNING_m
c 167 PF_TEGRA2
c 168 PF_TEGRA2_m
c 169 CAN_ARM_CPU_XSCALE
c 170 CAN_ARM_CPU_XSCALE_m
c 171 PF_REALVIEW_EB
c 172 PF_REALVIEW_EB_m
c 173 ARM_CA9_ENABLE_SWP
c 174 ARM_CA9_ENABLE_SWP_m
c 175 CONTEXT_4K
c 176 CONTEXT_4K_m
c 177 WARN_NONE
c 178 WARN_NONE_m
c 179 PF_OMAP4_PANDABOARD
c 180 PF_OMAP4_PANDABOARD_m
c 181 AMD64_K8
c 182 AMD64_K8_m
c 183 INLINE
c 184 INLINE_m
c 185 BEFORE_IRET_SANITY
c 186 BEFORE_IRET_SANITY_m
c 187 PF_MP52CXX
c 188 PF_MP52CXX_m
c 189 FIXED_PRIO_m
c 190 ONE_SHOT
c 191 ONE_SHOT_m
c 192 CAN_ARM_CPU_SA1100
c 193 CAN_ARM_CPU_SA1100_m
c 194 CAN_ARM_CPU_1176
c 195 CAN_ARM_CPU_1176_m
c 196 IA32_P2
c 197 IA32_P2_m
c 198 PF_IMX_RAM_PHYS_BASE
c 199 PF_IMX_RAM_PHYS_BASE_m
c 200 ARM_SA
c 201 ARM_SA_m
c 202 BIG_ENDIAN
c 203 BIG_ENDIAN_m
c 204 AMD64_ATOM
c 205 AMD64_ATOM_m
c 206 ARM_920T
c 207 ARM_920T_m
c 208 SCHED_FIXED_PRIO
c 209 SCHED_FIXED_PRIO_m
c 210 ARM_V7
c 211 ARM_V7_m
c 212 ARM_CORTEX_A9
c 213 ARM_CORTEX_A9_m
c 214 ASSEMBLER_IPC_SHORTCUT
c 215 ASSEMBLER_IPC_SHORTCUT_m
c 216 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 218 IA32_ATOM
c 219 IA32_ATOM_m
c 220 BIT32
c 221 BIT32_m
c 222 ABI_VF
c 223 ABI_VF_m
c 224 ARM_1176_CACHE_ALIAS_FIX
c 225 ARM_1176_CACHE_ALIAS_FIX_m
c 226 PF_IMX
c 227 PF_IMX_m
c 228 PF_KIRKWOOD
c 229 PF_KIRKWOOD_m
c 230 INCLUDE_PPC32
c 231 INCLUDE_PPC32_m
c 232 IA32_PM
c 233 IA32_PM_m
c 234 PF_OMAP3_BEAGLEBOARD
c 235 PF_OMAP3_BEAGLEBOARD_m
c 236 BSP_NAME
c 237 BSP_NAME_m
c 238 UX_CON
c 239 UX_CON_m
c 240 IA32_K6
c 241 IA32_K6_m
c 242 IA32_686
c 243 IA32_686_m
c 244 SCHED_RTC
c 245 SCHED_RTC_m
c 246 SCHED_FP_WFQ
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP_m
c 263 SCHED_WFQ
c 264 SCHED_WFQ_m
c 265 SLOW_RTC
c 266 SLOW_RTC_m
c 267 ARM_926
c 268 ARM_926_m
c 269 PF_REALVIEW_VEXPRESS
c 270 PF_REALVIEW_VEXPRESS_m
c 271 AMD64_CORE2
c 272 AMD64_CORE2_m
c 273 MP
c 274 MP_m
c 275 JDB_DISASM
c 276 JDB_DISASM_m
c 277 PERF_CNT
c 278 PERF_CNT_m
c 279 CAN_ARM_CACHE_L2CXX0
c 280 CAN_ARM_CACHE_L2CXX0_m
c 281 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 283 ARM_CACHE_L2CXX0
c 284 ARM_CACHE_L2CXX0_m
c 285 PF_S3C2410
c 286 PF_S3C2410_m
c 287 WATCHDOG
c 288 WATCHDOG_m
c 289 SCHED_APIC
c 290 SCHED_APIC_m
c 291 _X1
c 292 _X2
c 293 _X3
c 294 _X4
c 295 _X5
c 296 _X6
c 297 _X7
c 298 _X8
c 299 _X9
c 300 _X11
c 301 _X12
c 302 _X13
c 303 _X14
c 304 _X15
c 305 _X17
c 306 _X18
c 307 _X19
c 308 _X20
c 309 _X21
c 310 _X22
c 311 _X23
c 312 _X24
c 313 _X25
c 314 _X26
c 315 _X27
c 316 _X28
c 317 _X29
c 318 _X30
c 319 _X31
c 320 _X32
c 321 _X33
c 322 _X34
c 323 _X35
c 324 _X36
c 325 _X37
c 326 _X38
c 327 _X39
c 328 _X40
c 329 _X41
c 330 _X42
c 331 _X43
c 332 _X44
c 333 _X45
c 334 _X46
c 335 _X47
c 336 _X48
c 337 _X49
c 338 _X50
c 339 _X51
c 340 _X52
c 341 _X53
c 342 _X54
c 343 _X55
c 344 _X56
c 345 _X57
c 346 _X58
c 347 _X59
c 348 _X60
c 349 _X62
c 350 _X63
c 351 _X64
c 352 _X65
c 353 _X66
c 354 _X67
c 355 _X68
c 356 _X69
c 357 _X70
c 358 _X71
c 359 _X72
c 360 _X73
c 361 _X74
c 362 _X75
c 363 _X76
c 364 _X77
c 365 _X78
c 366 _X79
c 367 _X80
c 368 _X81
c 369 _X82
c 370 _X83
c 371 _X84
c 372 _X85
c 373 _X86
c 374 _X87
c 375 _X88
c 376 _X89
c 377 _X90
c 378 _X91
c 379 _X92
c 380 _X93
c 381 _X94
c 382 _X95
c 383 _X96
c 384 _X97
c 385 _X98
c 386 _X99
c 387 _X100
c 388 _X101
c 389 _X102
c 390 _X103
c 391 _X104
c 392 _X105
c 393 _X106
c 394 _X107
c 395 _X108
c 396 _X109
c 397 _X110
c 398 _X111
c 399 _X112
c 400 _X113
c 401 _X114
c 402 _X115
c 403 _X116
c 404 _X117
c 405 _X118
c 406 _X119
c 407 _X120
c 408 _X121
c 409 _X122
c 410 _X123
c 411 _X124
c 412 _X125
c 413 _X126
c 414 _X127
c 415 _X128
c 416 _X129
c 417 _X130
c 418 _X131
c 419 _X132
c 420 _X133
c 421 _X134
c 422 _X135
c 423 _X136
c 424 _X137
c 425 _X138
c 426 _X139
c 427 _X141
c 428 _X142
c 429 _X143
c 430 _X144
c 431 _X145
c 432 _X146
c 433 _X147
c 434 _X148
c 435 _X149
c 436 _X150
c 437 _X151
c 438 _X152
c 439 _X153
c 440 _X154
c 441 _X155
c 442 _X156
c 443 _X157
c 444 _X158
c 445 _X159
c 446 _X160
c 447 _X161
c 448 _X162
c 449 _X163
c 450 _X164
c 451 _X165
c 452 _X166
c 453 _X167
c 454 _X168
c 455 _X169
c 456 _X170
c 457 _X171
c 458 _X172
c 459 _X173
c 460 _X174
c 461 _X175
c 462 _X176
c 463 _X177
c 464 _X178
c 465 _X179
c 466 _X180
c 467 _X181
c 468 _X182
c 469 _X183
c 470 _X184
c 471 _X185
c 472 _X186
c 473 _X187
c 474 _X188
c 475 _X189
c 476 _X190
c 477 _X191
c 478 _X192
c 479 _X193
c 480 _X194
c 481 _X196
c 482 _X197
c 483 _X198
c 484 _X199
c 485 _X200
c 486 _X201
c 487 _X202
c 488 _X203
c 489 _X204
c 490 _X205
c 491 _X206
c 492 _X207
c 493 _X209
c 494 _X210
c 495 _X211
c 496 _X212
c 497 _X213
c 498 _X214
c 499 _X217
c 500 _X218
c 501 _X219
c 502 _X220
c 503 _X221
c 504 _X222
c 505 _X223
c 506 _X224
c 507 _X225
c 508 _X226
c 509 _X227
c 510 _X228
c 511 _X229
c 512 _X230
c 513 _X231
c 514 _X232
c 515 _X233
c 516 _X234
c 517 _X235
c 518 _X236
c 519 _X237
c 520 _X238
c 521 _X239
c 522 _X240
c 523 _X241
c 524 _X242
c 525 _X243
c 526 _X244
c 527 _X245
c 528 _X246
c 529 _X247
c 530 _X248
c 531 _X249
c 532 _X250
c 533 _X252
c 534 _X253
c 535 _X254
c 536 _X255
c 537 _X256
c 538 _X257
c 539 _X258
c 540 _X259
c 541 _X260
c 542 _X261
c 543 _X262
c 544 _X264
c 545 _X265
c 546 _X266
c 547 _X267
c 548 _X268
c 549 _X269
c 550 _X270
c 551 _X271
c 552 _X272
c 553 _X274
c 554 _X275
c 555 _X276
c 556 _X277
c 557 _X278
c 558 _X279
c 559 _X280
c 560 _X281
c 561 _X282
c 562 _X283
c 563 _X284
c 564 _X285
c 565 _X287
c 566 _X289
c 567 _X290
c 568 _X291
c 569 _X292
c 570 _X293
c 571 _X294
c 572 _X295
c 573 _X296
c 574 _X297
c 575 _X298
c 576 _X299
c 577 _X300
c 578 _X301
c 579 _X302
c 580 _X303
c 581 _X304
c 582 _X305
c 583 _X306
c 584 _X307
c 585 _X309
c 586 _X310
c 587 _X311
c 588 _X312
c 589 _X313
c 590 _X314
c 591 _X315
c 592 _X316
c 593 _X317
c 594 _X318
c 595 _X319
c 596 _X320
c 597 _X321
c 598 _X322
c 599 _X323
c 600 _X324
c 601 _X325
c 602 _X326
c 603 _X327
c 604 _X328
c 605 _X329
c 606 _X330
c 607 _X331
c 608 _X332
c 609 _X333
c 610 _X334
c 611 _X335
c 612 _X336
c 613 _X337
c 614 _X338
c 615 _X339
c 616 _X340
c 617 _X341
c 618 _X342
c 619 _X343
c 620 _X344
c 621 _X345
c 622 _X346
c 623 _X347
c 624 _X348
c 625 _X349
c 626 _X351
c 627 _X352
c 628 _X353
c 629 _X354
c 630 _X355
c 631 _X356
c 632 _X357
c 633 _X358
c 634 _X359
c 635 _X360
c 636 _X361
c 637 _X362
c 638 _X363
c 639 _X364
c 640 _X365
c 641 _X366
c 642 _X367
c 643 _X368
c 644 _X369
c 645 _X370
c 646 _X371
c 647 _X372
c 648 _X373
c 649 _X374
c 650 _X375
c 651 _X376
c 652 _X377
c 653 _X378
c 654 _X379
c 655 _X380
c 656 _X381
c 657 _X382
c 658 _X383
c 659 _X384
c 660 _X385
c 661 _X386
c 662 _X387
c 663 _X388
c 664 _X389
c 665 _X390
c 666 _X391
c 667 _X392
c 668 _X393
c 669 _X394
c 670 _X395
c 671 _X396
c 672 _X397
c 673 _X398
c 674 _X399
c 675 _X400
c 676 _X401
c 677 _X402
c 678 _X403
c 679 _X404
c 680 _X405
c 681 _X406
c 682 _X407
c 683 _X408
c 684 _X409
c 685 _X410
c 686 _X411
c 687 _X412
c 688 _X413
c 689 _X414
c 690 _X415
c 691 _X416
c 692 _X417
c 693 _X418
c 694 _X419
c 695 _X422
c 696 _X423
c 697 _X424
c 698 _X425
c 699 _X426
c 700 _X427
c 701 _X428
c 702 _X429
c 703 _X430
c 704 _X431
c 705 _X432
c 706 _X433
c 707 _X434
c 708 _X435
c 709 _X436
c 710 _X437
c 711 _X438
c 712 _X439
c 713 _X440
c 714 _X441
c 715 _X442
c 716 _X443
c 717 _X444
c 718 _X445
c 719 _X446
c 720 _X447
c 721 _X448
c 722 _X449
c 723 _X450
c 724 _X451
c 725 _X452
c 726 _X453
c 727 _X454
c 728 _X455
c 729 _X456
c 730 _X457
c 731 _X458
c 732 _X459
c 733 _X460
c 734 _X461
c 735 _X462
c 736 _X463
c 737 _X464
c 738 _X465
c 739 _X466
c 740 _X467
c 741 _X468
c 742 _X469
c 743 _X470
c 744 _X471
c 745 _X472
c 746 _X473
c 747 _X474
c 748 _X475
c 749 _X476
c 750 _X477
c 751 _X478
c 752 _X479
c 753 _X480
c 754 _X481
c 755 _X482
c 756 _X483
c 757 _X484
c 758 _X485
c 759 _X486
c 760 _X487
c 761 _X489
c 762 _X490
c 763 _X491
c 764 _X492
c 765 _X493
c 766 _X494
c 767 _X495
c 768 _X496
c 769 _X497
c 770 _X498
c 771 _X499
c 772 _X500
c 773 _X501
c 774 _X502
c 775 _X503
c 776 _X504
c 777 _X505
c 778 _X506
c 779 _X507
c 780 _X508
c 781 _X509
c 782 _X510
c 783 _X511
c 784 _X512
c 785 _X513
c 786 _X514
c 787 _X515
c 788 _X516
c 789 _X517
c 790 _X518
c 791 _X519
c 792 _X520
c 793 _X521
c 794 _X522
c 795 _X523
c 796 _X524
c 797 _X525
c 798 _X526
c 799 _X527
c 800 _X528
c 801 _X529
c 802 _X530
c 803 _X531
c 804 _X532
c 805 _X533
c 806 _X534
c 807 _X535
c 808 _X536
c 809 _X537
c 810 _X538
c 811 _X539
c 812 _X540
c 813 _X541
c 814 _X542
c 815 _X544
c 816 _X545
c 817 _X546
c 818 _X547
c 819 _X548
c 820 _X549
c 821 _X550
c 822 _X551
c 823 _X552
c 824 _X553
c 825 _X554
c 826 _X555
c 827 _X556
c 828 _X557
c 829 _X558
c 830 _X559
c 831 _X560
c 832 _X561
c 833 _X562
c 834 _X563
c 835 _X564
c 836 _X565
c 837 _X566
c 838 _X567
c 839 _X568
c 840 _X570
c 841 _X571
c 842 _X572
c 843 _X573
c 844 _X574
c 845 _X575
c 846 _X576
c 847 _X577
c 848 _X578
c 849 _X579
c 850 _X580
c 851 _X581
c 852 _X582
c 853 _X583
c 854 _X585
c 855 _X586
c 856 _X587
c 857 _X588
c 858 _X589
c 859 _X590
c 860 _X591
c 861 _X592
c 862 _X593
c 863 _X594
c 864 _X595
c 865 _X596
c 866 _X597
c 867 _X598
c 868 _X600
c 869 _X601
c 870 _X602
c 871 _X603
c 872 _X604
c 873 _X605
c 874 _X606
c 875 _X607
c 876 _X608
c 877 _X609
c 878 _X610
c 879 _X611
c 880 _X612
c 881 _X613
c 882 _X614
c 883 _X615
c 884 _X616
c 885 _X617
c 886 _X618
c 887 _X619
c 888 _X620
c 889 _X621
c 890 _X622
c 891 _X623
c 892 _X626
c 893 _X627
c 894 _X629
c 895 _X630
c 896 _X631
c 897 _X632
c 898 _X633
c 899 _X634
c 900 _X635
c 901 _X636
c 902 _X637
c 903 _X638
c 904 _X639
c 905 _X641
c 906 _X642
c 907 _X643
c 908 _X644
c 909 _X645
c 910 _X646
c 911 _X647
c 912 _X648
c 913 _X649
c 914 _X650
c 915 _X651
c 916 _X652
c 917 _X653
c 918 _X654
c 919 _X655
c 920 _X656
c 921 _X657
c 922 _X658
c 923 _X659
c 924 _X660
c 925 _X661
c 926 _X662
c 927 _X663
c 928 _X664
c 929 _X665
c 930 _X666
c 931 _X667
c 932 _X668
c 933 _X669
c 934 _X1_m
c 935 _X2_m
c 936 _X3_m
c 937 _X4_m
c 938 _X5_m
c 939 _X6_m
c 940 _X7_m
c 941 _X9_m
c 942 _X10_m
c 943 _X11_m
c 944 _X12_m
c 945 _X13_m
c 946 _X14_m
c 947 _X15_m
c 948 _X16_m
c 949 _X17_m
c 950 _X18_m
c 951 _X19_m
c 952 _X20_m
c 953 _X21_m
c 954 _X22_m
c 955 _X23_m
c 956 _X24_m
c 957 _X25_m
c 958 _X26_m
c 959 _X27_m
c 960 _X28_m
c 961 _X29_m
c 962 _X30_m
c 963 _X31_m
c 964 _X32_m
c 965 _X33_m
c 966 _X34_m
c 967 _X35_m
c 968 _X36_m
c 969 _X37_m
c 970 _X38_m
c 971 _X39_m
c 972 _X40_m
c 973 _X41_m
c 974 _X42_m
c 975 _X43_m
c 976 _X44_m
c 977 _X45_m
c 978 _X46_m
c 979 _X47_m
c 980 _X48_m
c 981 _X49_m
c 982 _X50_m
c 983 _X51_m
c 984 _X52_m
c 985 _X53_m
c 986 _X54_m
c 987 _X55_m
c 988 _X56_m
c 989 _X57_m
c 990 _X59_m
c 991 _X60_m
c 992 _X61_m
c 993 _X63_m
c 994 _X64_m
c 995 _X65_m
c 996 _X66_m
c 997 _X67_m
c 998 _X68_m
c 999 _X69_m
c 1000 _X70_m
c 1001 _X71_m
c 1002 _X72_m
c 1003 _X73_m
c 1004 _X75_m
c 1005 _X76_m
c 1006 _X77_m
c 1007 _X78_m
c 1008 _X80_m
c 1009 _X81_m
c 1010 _X82_m
c 1011 _X83_m
c 1012 _X85_m
c 1013 _X86_m
c 1014 _X87_m
c 1015 _X88_m
c 1016 _X89_m
c 1017 _X90_m
c 1018 _X91_m
c 1019 _X92_m
c 1020 _X93_m
c 1021 _X94_m
c 1022 _X95_m
c 1023 _X97_m
c 1024 _X99_m
c 1025 _X100_m
c 1026 _X101_m
c 1027 _X102_m
c 1028 _X103_m
c 1029 _X104_m
c 1030 _X105_m
c 1031 _X106_m
c 1032 _X107_m
c 1033 _X108_m
c 1034 _X109_m
c 1035 _X110_m
c 1036 _X111_m
c 1037 _X112_m
c 1038 _X113_m
c 1039 _X114_m
c 1040 _X115_m
c 1041 _X116_m
c 1042 _X117_m
c 1043 _X118_m
c 1044 _X119_m
c 1045 _X120_m
c 1046 _X121_m
c 1047 _X122_m
c 1048 _X123_m
c 1049 _X124_m
c 1050 _X125_m
c 1051 _X126_m
c 1052 _X127_m
c 1053 _X128_m
c 1054 _X129_m
c 1055 _X130_m
c 1056 _X132_m
c 1057 _X133_m
c 1058 _X134_m
c 1059 _X137_m
c 1060 _X138_m
c 1061 _X140_m
c 1062 _X141_m
c 1063 _X143_m
c 1064 _X144_m
c 1065 _X145_m
c 1066 _X146_m
c 1067 _X147_m
c 1068 _X148_m
c 1069 _X149_m
c 1070 _X150_m
c 1071 _X151_m
c 1072 _X152_m
c 1073 _X153_m
c 1074 _X154_m
c 1075 _X155_m
c 1076 _X156_m
c 1077 _X157_m
c 1078 _X158_m
c 1079 _X159_m
c 1080 _X160_m
c 1081 _X161_m
c 1082 _X162_m
c 1083 _X163_m
c 1084 _X164_m
c 1085 _X165_m
c 1086 _X166_m
c 1087 _X167_m
c 1088 _X168_m
c 1089 _X169_m
c 1090 _X170_m
c 1091 _X171_m
c 1092 _X172_m
c 1093 _X173_m
c 1094 _X175_m
c 1095 _X176_m
c 1096 _X178_m
c 1097 _X179_m
c 1098 _X180_m
c 1099 _X181_m
c 1100 _X182_m
c 1101 _X183_m
c 1102 _X184_m
c 1103 _X186_m
c 1104 _X187_m
c 1105 _X188_m
c 1106 _X189_m
c 1107 _X190_m
c 1108 _X191_m
c 1109 _X192_m
c 1110 _X193_m
c 1111 _X194_m
c 1112 _X195_m
c 1113 _X197_m
c 1114 _X198_m
c 1115 _X199_m
c 1116 _X200_m
c 1117 _X201_m
c 1118 _X202_m
c 1119 _X204_m
c 1120 _X205_m
c 1121 _X206_m
c 1122 _X207_m
c 1123 _X208_m
c 1124 _X209_m
c 1125 _X211_m
c 1126 _X212_m
c 1127 _X213_m
c 1128 _X214_m
c 1129 _X215_m
c 1130 _X216_m
c 1131 _X217_m
c 1132 _X218_m
c 1133 _X219_m
c 1134 _X220_m
c 1135 _X221_m
c 1136 _X222_m
c 1137 _X223_m
c 1138 _X224_m
c 1139 _X225_m
c 1140 _X226_m
c 1141 _X227_m
c 1142 _X228_m
c 1143 _X229_m
c 1144 _X230_m
c 1145 _X231_m
c 1146 _X233_m
c 1147 _X235_m
c 1148 _X236_m
c 1149 _X237_m
c 1150 _X238_m
c 1151 _X240_m
c 1152 _X241_m
c 1153 _X243_m
c 1154 _X244_m
c 1155 _X245_m
c 1156 _X246_m
c 1157 _X249_m
c 1158 _X250_m
c 1159 _X251_m
c 1160 _X252_m
c 1161 _X253_m
c 1162 _X254_m
c 1163 _X255_m
c 1164 _X256_m
c 1165 _X257_m
c 1166 _X258_m
c 1167 _X259_m
c 1168 _X260_m
c 1169 _X261_m
c 1170 _X262_m
c 1171 _X263_m
c 1172 _X264_m
c 1173 _X265_m
c 1174 _X266_m
c 1175 _X267_m
c 1176 _X269_m
c 1177 _X270_m
c 1178 _X271_m
c 1179 _X272_m
c 1180 _X273_m
c 1181 _X274_m
c 1182 _X275_m
c 1183 _X276_m
c 1184 _X277_m
c 1185 _X278_m
c 1186 _X279_m
c 1187 _X280_m
c 1188 _X281_m
c 1189 _X282_m
c 1190 _X283_m
c 1191 _X284_m
c 1192 _X285_m
c 1193 _X286_m
c 1194 _X287_m
c 1195 _X288_m
c 1196 _X289_m
c 1197 _X290_m
c 1198 _X291_m
c 1199 _X292_m
c 1200 _X293_m
c 1201 _X294_m
c 1202 _X295_m
c 1203 _X296_m
c 1204 _X297_m
c 1205 _X298_m
c 1206 _X299_m
c 1207 _X300_m
c 1208 _X301_m
c 1209 _X302_m
c 1210 _X303_m
c 1211 _X304_m
c 1212 _X305_m
c 1213 _X306_m
c 1214 _X307_m
c 1215 _X308_m
c 1216 _X309_m
c 1217 _X310_m
c 1218 _X311_m
c 1219 _X312_m
c 1220 _X314_m
c 1221 _X315_m
c 1222 _X316_m
c 1223 _X317_m
c 1224 _X318_m
c 1225 _X319_m
c 1226 _X320_m
c 1227 _X323_m
c 1228 _X324_m
c 1229 _X325_m
c 1230 _X326_m
c 1231 _X328_m
c 1232 _X329_m
c 1233 _X330_m
c 1234 _X331_m
c 1235 _X332_m
c 1236 _X333_m
c 1237 _X334_m
c 1238 _X335_m
c 1239 _X336_m
c 1240 _X337_m
c 1241 _X338_m
c 1242 _X339_m
c 1243 _X340_m
c 1244 _X341_m
c 1245 _X342_m
c 1246 _X343_m
c 1247 _X344_m
c 1248 _X346_m
c 1249 _X347_m
c 1250 _X348_m
c 1251 _X349_m
c 1252 _X350_m
c 1253 _X351_m
c 1254 _X352_m
c 1255 _X353_m
c 1256 _X354_m
c 1257 _X355_m
c 1258 _X356_m
c 1259 _X357_m
c 1260 _X358_m
c 1261 _X359_m
c 1262 _X360_m
c 1263 _X361_m
c 1264 _X362_m
c 1265 _X363_m
c 1266 _X364_m
c 1267 _X365_m
c 1268 _X366_m
c 1269 _X367_m
c 1270 _X368_m
c 1271 _X369_m
c 1272 _X370_m
c 1273 _X371_m
c 1274 _X372_m
c 1275 _X373_m
c 1276 _X374_m
c 1277 _X375_m
c 1278 _X376_m
c 1279 _X377_m
c 1280 _X378_m
c 1281 _X379_m
c 1282 _X380_m
c 1283 _X381_m
c 1284 _X382_m
c 1285 _X383_m
c 1286 _X384_m
c 1287 _X385_m
c 1288 _X386_m
c 1289 _X387_m
c 1290 _X388_m
c 1291 _X389_m
c 1292 _X390_m
c 1293 _X391_m
c 1294 _X392_m
c 1295 _X393_m
c 1296 _X394_m
c 1297 _X395_m
c 1298 _X396_m
c 1299 _X397_m
c 1300 _X398_m
c 1301 _X399_m
c 1302 _X400_m
c 1303 _X401_m
c 1304 _X403_m
c 1305 _X404_m
c 1306 _X405_m
c 1307 _X406_m
c 1308 _X407_m
c 1309 _X408_m
c 1310 _X409_m
c 1311 _X410_m
c 1312 _X411_m
c 1313 _X412_m
c 1314 _X413_m
c 1315 _X414_m
c 1316 _X415_m
c 1317 _X416_m
c 1318 _X417_m
c 1319 _X418_m
c 1320 _X419_m
c 1321 _X420_m
c 1322 _X421_m
c 1323 _X422_m
c 1324 _X423_m
c 1325 _X424_m
c 1326 _X425_m
c 1327 _X426_m
c 1328 _X427_m
c 1329 _X428_m
c 1330 _X429_m
c 1331 _X430_m
c 1332 _X431_m
c 1333 _X432_m
c 1334 _X433_m
c 1335 _X434_m
c 1336 _X435_m
c 1337 _X436_m
c 1338 _X437_m
c 1339 _X438_m
c 1340 _X439_m
c 1341 _X440_m
c 1342 _X441_m
c 1343 _X442_m
c 1344 _X443_m
c 1345 _X444_m
c 1346 _X445_m
c 1347 _X446_m
c 1348 _X447_m
c 1349 _X448_m
c 1350 _X449_m
c 1351 _X450_m
c 1352 _X451_m
c 1353 _X453_m
c 1354 _X454_m
c 1355 _X455_m
c 1356 _X456_m
c 1357 _X457_m
c 1358 _X458_m
c 1359 _X459_m
c 1360 _X460_m
c 1361 _X461_m
c 1362 _X462_m
c 1363 _X463_m
c 1364 _X465_m
c 1365 _X466_m
c 1366 _X467_m
c 1367 _X468_m
c 1368 _X469_m
c 1369 _X471_m
c 1370 _X472_m
c 1371 _X473_m
c 1372 _X474_m
c 1373 _X475_m
c 1374 _X476_m
c 1375 _X477_m
c 1376 _X478_m
c 1377 _X479_m
c 1378 _X480_m
c 1379 _X481_m
c 1380 _X482_m
c 1381 _X483_m
c 1382 _X484_m
c 1383 _X485_m
c 1384 _X486_m
c 1385 _X487_m
c 1386 _X488_m
c 1387 _X489_m
c 1388 _X490_m
c 1389 _X491_m
c 1390 _X492_m
c 1391 _X493_m
c 1392 _X494_m
c 1393 _X495_m
c 1394 _X496_m
c 1395 _X497_m
c 1396 _X498_m
c 1397 _X499_m
c 1398 _X500_m
c 1399 _X501_m
c 1400 _X502_m
c 1401 _X503_m
c 1402 _X504_m
c 1403 _X505_m
c 1404 _X506_m
c 1405 _X507_m
c 1406 _X508_m
c 1407 _X509_m
c 1408 _X510_m
c 1409 _X511_m
c 1410 _X512_m
c 1411 _X513_m
c 1412 _X514_m
c 1413 _X515_m
c 1414 _X516_m
c 1415 _X517_m
c 1416 _X518_m
c 1417 _X519_m
c 1418 _X520_m
c 1419 _X521_m
c 1420 _X522_m
c 1421 _X523_m
c 1422 _X524_m
c 1423 _X525_m
c 1424 _X526_m
c 1425 _X527_m
c 1426 _X528_m
c 1427 _X529_m
c 1428 _X530_m
c 1429 _X531_m
c 1430 _X532_m
c 1431 _X533_m
c 1432 _X534_m
c 1433 _X535_m
c 1434 _X536_m
c 1435 _X537_m
c 1436 _X538_m
c 1437 _X539_m
c 1438 _X540_m
c 1439 _X541_m
c 1440 _X542_m
c 1441 _X543_m
c 1442 _X544_m
c 1443 _X545_m
c 1444 _X546_m
c 1445 _X547_m
c 1446 _X548_m
c 1447 _X549_m
c 1448 _X551_m
c 1449 _X552_m
c 1450 _X553_m
c 1451 _X554_m
c 1452 _X555_m
c 1453 _X557_m
c 1454 _X558_m
c 1455 _X559_m
c 1456 _X560_m
c 1457 _X561_m
c 1458 _X562_m
c 1459 _X563_m
c 1460 _X564_m
c 1461 _X565_m
c 1462 _X566_m
c 1463 _X567_m
c 1464 _X568_m
c 1465 _X569_m
c 1466 _X570_m
c 1467 _X571_m
c 1468 _X572_m
c 1469 _X573_m
c 1470 _X574_m
c 1471 _X575_m
c 1472 _X576_m
c 1473 _X577_m
c 1474 _X578_m
c 1475 _X579_m
c 1476 _X580_m
c 1477 _X582_m
c 1478 _X583_m
c 1479 _X585_m
c 1480 _X586_m
c 1481 _X587_m
c 1482 _X588_m
c 1483 _X589_m
c 1484 _X590_m
c 1485 _X591_m
c 1486 _X592_m
c 1487 _X593_m
c 1488 _X594_m
c 1489 _X595_m
c 1490 _X596_m
c 1491 _X597_m
c 1492 _X598_m
c 1493 _X599_m
c 1494 _X600_m
c 1495 _X601_m
c 1496 _X602_m
c 1497 _X603_m
c 1498 _X604_m
c 1499 _X605_m
c 1500 _X606_m
c 1501 _X607_m
c 1502 _X608_m
c 1503 _X609_m
c 1504 _X610_m
c 1505 _X611_m
c 1506 _X612_m
c 1507 _X613_m
c 1508 _X614_m
c 1509 _X615_m
c 1510 _X616_m
c 1511 _X617_m
c 1512 _X618_m
c 1513 _X619_m
c 1514 _X620_m
c 1515 _X621_m
c 1516 _X622_m
c 1517 _X623_m
c 1518 _X624_m
c 1519 _X625_m
c 1520 _X626_m
c 1521 _X627_m
c 1522 _X628_m
c 1523 _X629_m
c 1524 _X630_m
c 1525 _X631_m
c 1526 _X632_m
c 1527 _X633_m
c 1528 _X634_m
c 1529 _X635_m
c 1530 _X636_m
c 1531 _X637_m
c 1532 _X638_m
c 1533 _X639_m
c 1534 _X640_m
c 1535 _X641_m
c 1536 _X642_m
c 1537 _X643_m
c 1538 _X644_m
c 1539 _X645_m
c 1540 _X646_m
c 1541 _X647_m
c 1542 _X648_m
c 1543 _X649_m
c 1544 _X651_m
c 1545 _X652_m
c 1546 _X654_m
c 1547 _X655_m
c 1548 _X656_m
c 1549 _X657_m
c 1550 _X658_m
c 1551 _X659_m
c 1552 _X660_m
c 1553 _X661_m
c 1554 _X662_m
c 1555 _X663_m
c 1556 _X664_m
c 1557 _X665_m
c 1558 _X666_m
c 1559 _X667_m
c 1560 _X668_m
c 1561 feature_1638
c 1562 feature_1639
c 1563 feature_1640
c 1564 feature_1641
c 1565 feature_1642
c 1566 feature_1643
c 1567 feature_1644
c 1568 feature_1645
c 1569 feature_1646
c 1570 feature_1647
c 1571 feature_1648
c 1572 feature_1649
c 1573 feature_1650
c 1574 feature_1651
c 1575 feature_1652
c 1576 feature_1653
c 1577 feature_1654
c 1578 feature_1655
c 1579 feature_1656
c 1580 feature_1657
c 1581 feature_1658
c 1582 feature_1659
c 1583 feature_1660
c 1584 feature_1661
c 1585 feature_1662
c 1586 feature_1663
c 1587 feature_1664
c 1588 feature_1665
c 1589 feature_1666
c 1590 feature_1667
c 1591 feature_1668
c 1592 feature_1669
c 1593 feature_1670
c 1594 feature_1671
c 1595 feature_1672
c 1596 feature_1673
c 1597 feature_1674
c 1598 feature_1675
c 1599 feature_1676
c 1600 feature_1677
c 1601 feature_1678
c 1602 feature_1679
c 1603 feature_1680
c 1604 feature_1681
c 1605 feature_1682
c 1606 feature_1683
c 1607 feature_1684
c 1608 feature_1685
c 1609 feature_1686
c 1610 feature_1687
c 1611 feature_1688
c 1612 feature_1689
c 1613 feature_1690
c 1614 feature_1691
c 1615 feature_1692
c 1616 feature_1693
c 1617 feature_1694
c 1618 feature_1695
c 1619 feature_1696
c 1620 feature_1697
c 1621 feature_1698
c 1622 feature_1699
c 1623 feature_1700
c 1624 feature_1701
c 1625 feature_1702
c 1626 feature_1703
c 1627 feature_1704
c 1628 feature_1705
c 1629 feature_1706
c 1630 feature_1707
c 1631 feature_1708
c 1632 feature_1709
c 1633 feature_1710
c 1634 feature_1711
c 1635 feature_1712
c 1636 feature_1713
c 1637 feature_1714
c 1638 feature_1715
c 1639 feature_1716
c 1640 feature_1717
c 1641 feature_1718
c 1642 feature_1719
c 1643 feature_1720
c 1644 feature_1721
c 1645 feature_1722
c 1646 feature_1723
c 1647 feature_1724
c 1648 feature_1725
c 1649 feature_1726
c 1650 feature_1727
c 1651 feature_1728
c 1652 feature_1729
c 1653 feature_1730
c 1654 feature_1731
c 1655 feature_1732
c 1656 feature_1733
c 1657 feature_1734
c 1658 feature_1735
c 1659 feature_1736
c 1660 feature_1737
c 1661 feature_1738
c 1662 feature_1739
c 1663 feature_1740
c 1664 feature_1741
c 1665 feature_1742
c 1666 feature_1743
c 1667 feature_1744
c 1668 feature_1745
c 1669 feature_1746
c 1670 feature_1747
c 1671 feature_1748
c 1672 feature_1749
c 1673 feature_1750
c 1674 feature_1751
c 1675 feature_1752
c 1676 feature_1753
c 1677 feature_1754
c 1678 feature_1755
c 1679 feature_1756
c 1680 feature_1757
c 1681 feature_1758
c 1682 feature_1759
c 1683 feature_1760
c 1684 feature_1761
c 1685 feature_1762
c 1686 feature_1763
c 1687 feature_1764
c 1688 feature_1765
c 1689 feature_1766
c 1690 feature_1767
c 1691 feature_1768
c 1692 feature_1769
c 1693 feature_1770
c 1694 feature_1771
c 1695 feature_1772
c 1696 feature_1773
c 1697 feature_1774
c 1698 feature_1775
c 1699 feature_1776
c 1700 feature_1777
c 1701 feature_1778
c 1702 feature_1779
c 1703 feature_1780
c 1704 feature_1781
c 1705 feature_1782
c 1706 feature_1783
c 1707 feature_1784
c 1708 feature_1785
c 1709 feature_1786
c 1710 feature_1787
c 1711 feature_1788
c 1712 feature_1789
c 1713 feature_1790
c 1714 feature_1791
c 1715 feature_1792
c 1716 feature_1793
c 1717 feature_1794
c 1718 feature_1795
c 1719 feature_1796
c 1720 feature_1797
c 1721 feature_1798
c 1722 feature_1799
c 1723 feature_1800
c 1724 feature_1801
c 1725 feature_1802
c 1726 feature_1803
c 1727 feature_1804
c 1728 feature_1805
c 1729 feature_1806
c 1730 feature_1807
c 1731 feature_1808
c 1732 feature_1809
c 1733 feature_1810
c 1734 feature_1811
c 1735 feature_1812
c 1736 feature_1813
c 1737 feature_1814
c 1738 feature_1815
c 1739 feature_1816
c 1740 feature_1817
c 1741 feature_1818
c 1742 feature_1819
c 1743 feature_1820
c 1744 feature_1821
c 1745 feature_1822
c 1746 feature_1823
c 1747 feature_1824
c 1748 feature_1825
c 1749 feature_1826
c 1750 feature_1827
c 1751 feature_1828
c 1752 feature_1829
c 1753 feature_1830
c 1754 feature_1831
c 1755 feature_1832
c 1756 feature_1833
c 1757 feature_1834
c 1758 feature_1835
c 1759 feature_1836
c 1760 feature_1837
c 1761 feature_1838
c 1762 feature_1839
c 1763 feature_1840
c 1764 feature_1841
c 1765 feature_1842
c 1766 feature_1843
c 1767 feature_1844
c 1768 feature_1845
c 1769 feature_1846
c 1770 feature_1847
c 1771 feature_1848
c 1772 feature_1849
c 1773 feature_1850
c 1774 feature_1851
c 1775 feature_1852
c 1776 feature_1853
c 1777 feature_1854
c 1778 feature_1855
c 1779 feature_1856
c 1780 feature_1857
c 1781 feature_1858
c 1782 feature_1859
c 1783 feature_1860
c 1784 feature_1861
c 1785 feature_1862
c 1786 feature_1863
c 1787 feature_1864
c 1788 feature_1865
c 1789 feature_1866
c 1790 feature_1867
c 1791 feature_1868
c 1792 feature_1869
c 1793 feature_1870
c 1794 feature_1871
c 1795 feature_1872
c 1796 feature_1873
c 1797 feature_1874
c 1798 feature_1875
c 1799 feature_1876
c 1800 feature_1877
c 1801 feature_1878
c 1802 feature_1879
c 1803 feature_1880
c 1804 feature_1881
c 1805 feature_1882
c 1806 feature_1883
c 1807 feature_1884
c 1808 feature_1885
c 1809 feature_1886
p cnf 1809 4045
-291 114 115 0
-934 114 115 0
-291 -934 -114 115 0
-114 115 0
114 -115 0
-292 -114 291 0
-292 -291 114 0
-292 -115 934 0
-292 -934 115 0
-294 16 17 0
-937 16 17 0
-294 -937 -16 17 0
-16 17 0
16 -17 0
-295 -16 294 0
-295 -294 16 0
-295 -17 937 0
-295 -937 17 0
-297 9 0
-940 9 0
-297 -940 9 0
-298 297 0
-298 -297 0
-298 -9 940 0
-298 -940 9 0
31 32 0
-942 31 32 0
-942 -31 32 0
-31 32 0
31 -32 0
145 -146 0
230 -231 0
-300 -145 -230 0
-300 -146 -231 0
145 146 300 0
145 231 300 0
230 146 300 0
230 231 300 0
-300 -31 0
-300 31 0
-300 -32 942 0
-300 -942 32 0
-302 31 0
-302 145 0
-302 230 0
-31 -145 -230 302 0
-945 32 0
-945 146 0
-945 231 0
-32 -146 -231 945 0
-302 303 0
-303 302 0
-945 946 0
-946 945 0
-303 202 203 0
-946 202 203 0
-303 -946 -202 203 0
-202 203 0
202 -203 0
31 -32 0
145 -146 0
230 -231 0
-304 -202 303 0
-304 -303 202 0
-304 -203 946 0
-304 -946 203 0
-305 10 11 0
-949 10 11 0
-305 -949 -10 11 0
-10 11 0
10 -11 0
114 -115 0
16 -17 0
-306 -114 0
-306 -16 0
-306 -115 0
-306 -17 0
114 16 115 17 306 0
-306 -10 305 0
-306 -305 10 0
-306 -11 949 0
-306 -949 11 0
-308 108 109 0
-952 108 109 0
-308 -952 -108 109 0
-108 109 0
108 -109 0
114 -115 0
-309 -114 0
-309 -115 0
114 115 309 0
-309 -108 308 0
-309 -308 108 0
-309 -109 952 0
-309 -952 109 0
-311 143 144 0
-955 143 144 0
-311 -955 -143 144 0
-143 144 0
143 -144 0
-312 -9 0
9 312 0
-312 -143 311 0
-312 -311 143 0
-312 -144 955 0
-312 -955 144 0
-314 226 227 0
-958 226 227 0
-314 -958 -226 227 0
-226 227 0
226 -227 0
-315 -9 0
9 315 0
-315 -226 314 0
-315 -314 226 0
-315 -227 958 0
-315 -958 227 0
-317 285 286 0
-961 285 286 0
-317 -961 -285 286 0
-285 286 0
285 -286 0
-318 -9 0
9 318 0
-318 -285 317 0
-318 -317 285 0
-318 -286 961 0
-318 -961 286 0
-320 167 168 0
-964 167 168 0
-320 -964 -167 168 0
-167 168 0
167 -168 0
-321 -9 0
9 321 0
-321 -167 320 0
-321 -320 167 0
-321 -168 964 0
-321 -964 168 0
-323 258 259 0
-967 258 259 0
-323 -967 -258 259 0
-258 259 0
258 -259 0
31 -32 0
-324 -31 0
-324 -32 0
31 32 324 0
-324 -258 323 0
-324 -323 258 0
-324 -259 967 0
-324 -967 259 0
-326 262 0
-970 262 0
-326 -970 262 0
-327 -9 0
9 327 0
-327 326 0
-327 -326 0
-327 -262 970 0
-327 -970 262 0
-329 135 136 0
-973 135 136 0
-329 -973 -135 136 0
-135 136 0
135 -136 0
-330 -9 0
9 330 0
-330 -135 329 0
-330 -329 135 0
-330 -136 973 0
-330 -973 136 0
-332 67 68 0
-976 67 68 0
-332 -976 -67 68 0
-67 68 0
67 -68 0
-333 -9 0
9 333 0
-333 -67 332 0
-333 -332 67 0
-333 -68 976 0
-333 -976 68 0
-335 228 229 0
-979 228 229 0
-335 -979 -228 229 0
-228 229 0
228 -229 0
-336 -9 0
9 336 0
-336 -228 335 0
-336 -335 228 0
-336 -229 979 0
-336 -979 229 0
-338 129 130 0
-982 129 130 0
-338 -982 -129 130 0
-129 130 0
129 -130 0
-339 -9 0
9 339 0
-339 -129 338 0
-339 -338 129 0
-339 -130 982 0
-339 -982 130 0
-341 106 107 0
-985 106 107 0
-341 -985 -106 107 0
-106 107 0
106 -107 0
31 -32 0
-342 -31 0
-342 -32 0
31 32 342 0
-342 -106 341 0
-342 -341 106 0
-342 -107 985 0
-342 -985 107 0
-344 236 237 0
-988 236 237 0
-344 -988 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-345 -143 236 0
-345 -143 237 0
-346 345 0
-346 -143 0
-346 -144 0
-345 143 144 346 0
-346 -226 236 0
-346 -226 237 0
-347 346 0
-347 -226 0
-347 -227 0
-346 226 227 347 0
-347 -285 236 0
-347 -285 237 0
-348 347 0
-348 -285 0
-348 -286 0
-347 285 286 348 0
-348 -167 236 0
-348 -167 237 0
-348 167 168 0
-258 236 0
-258 237 0
-349 -258 0
-349 -259 0
258 259 349 0
-349 236 0
-349 237 0
-350 349 0
-350 -262 0
-349 262 350 0
-350 -135 236 0
-350 -135 237 0
-351 350 0
-351 -135 0
-351 -136 0
-350 135 136 351 0
-351 -67 236 0
-351 -67 237 0
-352 351 0
-352 -67 0
-352 -68 0
-351 67 68 352 0
-352 -228 236 0
-352 -228 237 0
-353 352 0
-353 -228 0
-353 -229 0
-352 228 229 353 0
-353 -129 236 0
-353 -129 237 0
-354 353 0
-354 -129 0
-354 -130 0
-353 129 130 354 0
-354 -106 236 0
-354 -106 237 0
-355 354 0
-355 -106 0
-355 -107 0
-354 106 107 355 0
-355 -236 344 0
-355 -344 236 0
-355 -237 988 0
-355 -988 237 0
-357 171 172 0
-1000 171 172 0
-357 -1000 -171 172 0
-171 172 0
171 -172 0
143 -144 0
-358 -143 0
-358 -144 0
143 144 358 0
-358 -171 357 0
-358 -357 171 0
-358 -172 1000 0
-358 -1000 172 0
-360 131 132 0
-1003 131 132 0
-360 -1003 -131 132 0
-131 132 0
131 -132 0
143 -144 0
-361 -143 0
-361 -144 0
143 144 361 0
-361 -131 360 0
-361 -360 131 0
-361 -132 1003 0
-361 -1003 132 0
-363 28 0
-1005 28 0
-363 -1005 28 0
143 -144 0
-364 -143 0
-364 -144 0
143 144 364 0
-364 363 0
-364 -363 0
-364 -28 1005 0
-364 -1005 28 0
-366 269 270 0
269 270 0
-366 -269 270 0
-269 270 0
269 -270 0
143 -144 0
-367 -143 0
-367 -144 0
143 144 367 0
-367 -269 366 0
-367 -366 269 0
-367 -270 0
-367 270 0
-369 59 60 0
-1010 59 60 0
-369 -1010 -59 60 0
-59 60 0
59 -60 0
143 -144 0
171 -172 0
-370 -143 172 0
-370 -144 171 0
143 144 370 0
143 -171 370 0
-172 144 370 0
-172 -171 370 0
-370 -59 369 0
-370 -369 59 0
-370 -60 1010 0
-370 -1010 60 0
-372 281 282 0
-1012 281 282 0
-372 -1012 -281 282 0
-281 282 0
281 -282 0
143 -144 0
171 -172 0
-373 -143 172 0
-373 -28 -144 171 0
28 373 0
144 373 0
-171 373 0
143 28 373 0
143 144 373 0
143 -171 373 0
-172 28 373 0
-172 144 373 0
-172 -171 373 0
-373 -281 372 0
-373 -372 281 0
-373 -282 1012 0
-373 -1012 282 0
-375 94 0
-1015 94 0
-375 -1015 -94 0
269 -270 0
143 -144 0
171 -172 0
-376 -269 -143 172 0
-376 -270 -144 171 0
269 270 376 0
269 144 376 0
269 -171 376 0
143 270 376 0
143 144 376 0
143 -171 376 0
-172 270 376 0
-172 144 376 0
-172 -171 376 0
-376 -94 375 0
-376 -375 94 0
-376 1015 0
-376 -1015 0
-378 216 217 0
-1018 216 217 0
-378 -1018 -216 217 0
-216 217 0
131 -132 0
143 -144 0
171 -172 0
216 -217 0
-379 -143 172 0
-379 -131 -143 172 0
-379 -28 -144 171 0
-379 -132 -144 171 0
131 28 132 379 0
131 144 379 0
131 -171 379 0
143 28 132 379 0
143 144 379 0
143 -171 379 0
-172 28 132 379 0
-172 144 379 0
-172 -171 379 0
-379 -216 378 0
-379 -378 216 0
-379 -217 1018 0
-379 -1018 217 0
-381 90 91 0
-1021 90 91 0
-381 -1021 -90 91 0
-90 91 0
90 -91 0
143 -144 0
216 -217 0
281 -282 0
-382 -143 282 217 90 0
-382 -143 282 217 91 0
-383 382 0
-383 -143 282 217 0
-383 -144 281 94 216 0
-382 143 144 383 0
-382 143 -281 383 0
-382 143 -94 383 0
-382 143 -216 383 0
-382 -282 144 383 0
-382 -282 -281 383 0
-382 -282 -94 383 0
-382 -282 -216 383 0
-382 144 383 0
-382 -281 383 0
-382 -94 383 0
-382 -216 383 0
-382 -217 144 383 0
-382 -217 -281 383 0
-382 -217 -94 383 0
-382 -217 -216 383 0
-383 -143 -281 90 0
-383 -143 -281 91 0
-384 383 0
-384 -143 -281 0
-384 -144 -282 0
-383 143 144 384 0
-383 143 282 384 0
-383 281 144 384 0
-383 281 282 384 0
-384 -143 -94 90 0
-384 -143 -94 91 0
-385 384 0
-385 -143 -94 0
-385 -144 0
-384 143 144 385 0
-384 143 385 0
-384 94 144 385 0
-384 94 385 0
-385 -143 -216 90 0
-385 -143 -216 91 0
-386 385 0
-386 -143 -216 0
-386 -144 -217 0
-385 143 144 386 0
-385 143 217 386 0
-385 216 144 386 0
-385 216 217 386 0
-386 -90 381 0
-386 -381 90 0
-386 -91 1021 0
-386 -1021 91 0
-388 236 237 0
-1026 236 237 0
-388 -1026 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-389 -143 236 0
-389 -143 237 0
-390 389 0
-390 -143 0
-390 -144 0
-389 143 144 390 0
-390 -226 236 0
-390 -226 237 0
-391 390 0
-391 -226 0
-391 -227 0
-390 226 227 391 0
-391 -285 236 0
-391 -285 237 0
-392 391 0
-392 -285 0
-392 -286 0
-391 285 286 392 0
-392 -167 236 0
-392 -167 237 0
-393 392 0
-393 -167 0
-393 -168 0
-392 167 168 393 0
-393 -258 236 0
-393 -258 237 0
-394 393 0
-394 -258 0
-394 -259 0
-393 258 259 394 0
-394 236 0
-394 237 0
-395 394 0
-395 -262 0
-394 262 395 0
-395 -135 236 0
-395 -135 237 0
-396 395 0
-396 -135 0
-396 -136 0
-395 135 136 396 0
-396 -67 236 0
-396 -67 237 0
-397 396 0
-397 -67 0
-397 -68 0
-396 67 68 397 0
-397 -228 236 0
-397 -228 237 0
-398 397 0
-398 -228 0
-398 -229 0
-397 228 229 398 0
-398 -129 236 0
-398 -129 237 0
-399 398 0
-399 -129 0
-399 -130 0
-398 129 130 399 0
-399 -106 236 0
-399 -106 237 0
-400 399 0
-400 -106 0
-400 -107 0
-399 106 107 400 0
-400 -236 388 0
-400 -388 236 0
-400 -237 1026 0
-400 -1026 237 0
-402 33 34 0
-1040 33 34 0
-402 -1040 -33 34 0
-33 34 0
33 -34 0
226 -227 0
-403 -226 0
-403 -227 0
226 227 403 0
-403 -33 402 0
-403 -402 33 0
-403 -34 1040 0
-403 -1040 34 0
-405 250 251 0
-1043 250 251 0
-405 -1043 -250 251 0
-250 251 0
250 -251 0
226 -227 0
-406 -226 0
-406 -227 0
226 227 406 0
-406 -250 405 0
-406 -405 250 0
-406 -251 1043 0
-406 -1043 251 0
-408 102 103 0
-1046 102 103 0
-408 -1046 -102 103 0
-102 103 0
102 -103 0
226 -227 0
-409 -226 0
-409 -227 0
226 227 409 0
-409 -102 408 0
-409 -408 102 0
-409 -103 1046 0
-409 -1046 103 0
-411 198 199 0
-1049 198 199 0
-411 -1049 -198 199 0
-198 199 0
33 -34 0
102 -103 0
198 -199 0
226 -227 0
250 -251 0
-412 -226 -33 198 0
-412 -226 -33 199 0
-413 412 0
-413 -226 -33 0
-413 -227 -34 0
-412 226 227 413 0
-412 226 34 413 0
-412 33 227 413 0
-412 33 34 413 0
-413 -226 -250 198 0
-413 -226 -250 199 0
-414 413 0
-414 -226 -250 0
-414 -227 -251 0
-413 226 227 414 0
-413 226 251 414 0
-413 250 227 414 0
-413 250 251 414 0
-414 -226 -102 198 0
-414 -226 -102 199 0
-415 414 0
-415 -226 -102 0
-415 -227 -103 0
-414 226 227 415 0
-414 226 103 415 0
-414 102 227 415 0
-414 102 103 415 0
-415 -198 411 0
-415 -411 198 0
-415 -199 1049 0
-415 -1049 199 0
-417 236 237 0
-1055 236 237 0
-417 -1055 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-418 -143 236 0
-418 -143 237 0
-419 418 0
-419 -143 0
-419 -144 0
-418 143 144 419 0
-419 -226 236 0
-419 -226 237 0
-420 419 0
-420 -226 0
-420 -227 0
-419 226 227 420 0
-420 -285 236 0
-420 -285 237 0
-421 420 0
-421 -285 0
-421 -286 0
-420 285 286 421 0
-421 -167 236 0
-421 -167 237 0
-422 421 0
-422 -167 0
-422 -168 0
-421 167 168 422 0
-422 -258 236 0
-422 -258 237 0
-423 422 0
-423 -258 0
-423 -259 0
-422 258 259 423 0
-423 236 0
-423 237 0
-424 423 0
-424 -262 0
-423 262 424 0
-424 -135 236 0
-424 -135 237 0
-425 424 0
-425 -135 0
-425 -136 0
-424 135 136 425 0
-425 -67 236 0
-425 -67 237 0
-426 425 0
-426 -67 0
-426 -68 0
-425 67 68 426 0
-426 -228 236 0
-426 -228 237 0
-426 228 229 0
-129 236 0
-129 237 0
-427 -129 0
-427 -130 0
129 130 427 0
-427 -106 236 0
-427 -106 237 0
-428 427 0
-428 -106 0
-428 -107 0
-427 106 107 428 0
-428 -236 417 0
-428 -417 236 0
-428 -237 1055 0
-428 -1055 237 0
-430 236 237 0
-1064 236 237 0
-430 -1064 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-431 -143 236 0
-431 -143 237 0
-432 431 0
-432 -143 0
-432 -144 0
-431 143 144 432 0
-432 -226 236 0
-432 -226 237 0
-433 432 0
-433 -226 0
-433 -227 0
-432 226 227 433 0
-433 -285 236 0
-433 -285 237 0
-434 433 0
-434 -285 0
-434 -286 0
-433 285 286 434 0
-434 -167 236 0
-434 -167 237 0
-435 434 0
-435 -167 0
-435 -168 0
-434 167 168 435 0
-435 -258 236 0
-435 -258 237 0
-436 435 0
-436 -258 0
-436 -259 0
-435 258 259 436 0
-436 236 0
-436 237 0
-437 436 0
-437 -262 0
-436 262 437 0
-437 -135 236 0
-437 -135 237 0
-438 437 0
-438 -135 0
-438 -136 0
-437 135 136 438 0
-438 -67 236 0
-438 -67 237 0
-439 438 0
-439 -67 0
-439 -68 0
-438 67 68 439 0
-439 -228 236 0
-439 -228 237 0
-440 439 0
-440 -228 0
-440 -229 0
-439 228 229 440 0
-440 -129 236 0
-440 -129 237 0
-441 440 0
-441 -129 0
-441 -130 0
-440 129 130 441 0
-441 -106 236 0
-441 -106 237 0
-442 441 0
-442 -106 0
-442 -107 0
-441 106 107 442 0
-442 -236 430 0
-442 -430 236 0
-442 -237 1064 0
-442 -1064 237 0
-444 236 237 0
-1078 236 237 0
-444 -1078 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-445 -143 236 0
-445 -143 237 0
-446 445 0
-446 -143 0
-446 -144 0
-445 143 144 446 0
-446 -226 236 0
-446 -226 237 0
-447 446 0
-447 -226 0
-447 -227 0
-446 226 227 447 0
-447 -285 236 0
-447 -285 237 0
-448 447 0
-448 -285 0
-448 -286 0
-447 285 286 448 0
-448 -167 236 0
-448 -167 237 0
-449 448 0
-449 -167 0
-449 -168 0
-448 167 168 449 0
-449 -258 236 0
-449 -258 237 0
-450 449 0
-450 -258 0
-450 -259 0
-449 258 259 450 0
-450 236 0
-450 237 0
-451 450 0
-451 -262 0
-450 262 451 0
-451 -135 236 0
-451 -135 237 0
-452 451 0
-452 -135 0
-452 -136 0
-451 135 136 452 0
-452 -67 236 0
-452 -67 237 0
-453 452 0
-453 -67 0
-453 -68 0
-452 67 68 453 0
-453 -228 236 0
-453 -228 237 0
-454 453 0
-454 -228 0
-454 -229 0
-453 228 229 454 0
-454 -129 236 0
-454 -129 237 0
-455 454 0
-455 -129 0
-455 -130 0
-454 129 130 455 0
-455 -106 236 0
-455 -106 237 0
-456 455 0
-456 -106 0
-456 -107 0
-455 106 107 456 0
-456 -236 444 0
-456 -444 236 0
-456 -237 1078 0
-456 -1078 237 0
-458 236 237 0
-1092 236 237 0
-458 -1092 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-459 -143 236 0
-459 -143 237 0
-460 459 0
-460 -143 0
-460 -144 0
-459 143 144 460 0
-460 -226 236 0
-460 -226 237 0
-461 460 0
-461 -226 0
-461 -227 0
-460 226 227 461 0
-461 -285 236 0
-461 -285 237 0
-462 461 0
-462 -285 0
-462 -286 0
-461 285 286 462 0
-462 -167 236 0
-462 -167 237 0
-463 462 0
-463 -167 0
-463 -168 0
-462 167 168 463 0
-463 -258 236 0
-463 -258 237 0
-464 463 0
-464 -258 0
-464 -259 0
-463 258 259 464 0
-464 236 0
-464 237 0
-465 464 0
-465 -262 0
-464 262 465 0
-465 -135 236 0
-465 -135 237 0
-466 465 0
-466 -135 0
-466 -136 0
-465 135 136 466 0
-466 -67 236 0
-466 -67 237 0
-467 466 0
-467 -67 0
-467 -68 0
-466 67 68 467 0
-467 -228 236 0
-467 -228 237 0
-468 467 0
-468 -228 0
-468 -229 0
-467 228 229 468 0
-468 -129 236 0
-468 -129 237 0
-469 468 0
-469 -129 0
-469 -130 0
-468 129 130 469 0
-469 -106 236 0
-469 -106 237 0
-470 469 0
-470 -106 0
-470 -107 0
-469 106 107 470 0
-470 -236 458 0
-470 -458 236 0
-470 -237 1092 0
-470 -1092 237 0
-472 116 117 0
-1103 116 117 0
-472 -1103 -116 117 0
-116 117 0
116 -117 0
-473 -262 0
262 473 0
-473 -116 472 0
-473 -472 116 0
-473 -117 1103 0
-473 -1103 117 0
-475 234 235 0
-1106 234 235 0
-475 -1106 -234 235 0
-234 235 0
234 -235 0
-476 -262 0
262 476 0
-476 -234 475 0
-476 -475 234 0
-476 -235 1106 0
-476 -1106 235 0
-478 179 180 0
-1109 179 180 0
-478 -1109 -179 180 0
-179 180 0
179 -180 0
-479 -262 0
262 479 0
-479 -179 478 0
-479 -478 179 0
-479 -180 1109 0
-479 -1109 180 0
236 237 0
-1112 236 237 0
-1112 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-481 -143 236 0
-481 -143 237 0
-482 481 0
-482 -143 0
-482 -144 0
-481 143 144 482 0
-482 -226 236 0
-482 -226 237 0
-483 482 0
-483 -226 0
-483 -227 0
-482 226 227 483 0
-483 -285 236 0
-483 -285 237 0
-484 483 0
-484 -285 0
-484 -286 0
-483 285 286 484 0
-484 -167 236 0
-484 -167 237 0
-485 484 0
-485 -167 0
-485 -168 0
-484 167 168 485 0
-485 -258 236 0
-485 -258 237 0
-486 485 0
-486 -258 0
-486 -259 0
-485 258 259 486 0
-486 236 0
-486 237 0
-487 486 0
-487 -262 0
-486 262 487 0
-487 -135 236 0
-487 -135 237 0
-488 487 0
-488 -135 0
-488 -136 0
-487 135 136 488 0
-488 -67 236 0
-488 -67 237 0
-489 488 0
-489 -67 0
-489 -68 0
-488 67 68 489 0
-489 -228 236 0
-489 -228 237 0
-490 489 0
-490 -228 0
-490 -229 0
-489 228 229 490 0
-490 -129 236 0
-490 -129 237 0
-491 490 0
-491 -129 0
-491 -130 0
-490 129 130 491 0
-491 -106 236 0
-491 -106 237 0
-492 491 0
-492 -106 0
-492 -107 0
-491 106 107 492 0
-492 -236 0
-492 236 0
-492 -237 1112 0
-492 -1112 237 0
-493 236 237 0
-1124 236 237 0
-493 -1124 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-494 -143 236 0
-494 -143 237 0
-495 494 0
-495 -143 0
-495 -144 0
-494 143 144 495 0
-495 -226 236 0
-495 -226 237 0
-496 495 0
-496 -226 0
-496 -227 0
-495 226 227 496 0
-496 -285 236 0
-496 -285 237 0
-497 496 0
-497 -285 0
-497 -286 0
-496 285 286 497 0
-497 -167 236 0
-497 -167 237 0
-498 497 0
-498 -167 0
-498 -168 0
-497 167 168 498 0
-498 -258 236 0
-498 -258 237 0
-498 258 259 0
-135 236 0
-135 237 0
-499 -135 0
-499 -136 0
135 136 499 0
-499 -67 236 0
-499 -67 237 0
-500 499 0
-500 -67 0
-500 -68 0
-499 67 68 500 0
-500 -228 236 0
-500 -228 237 0
-501 500 0
-501 -228 0
-501 -229 0
-500 228 229 501 0
-501 -129 236 0
-501 -129 237 0
-502 501 0
-502 -129 0
-502 -130 0
-501 129 130 502 0
-502 -106 236 0
-502 -106 237 0
-503 502 0
-503 -106 0
-503 -107 0
-502 106 107 503 0
-503 -236 493 0
-503 -493 236 0
-503 -237 1124 0
-503 -1124 237 0
-505 236 237 0
-1137 236 237 0
-505 -1137 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-506 -143 236 0
-506 -143 237 0
-507 506 0
-507 -143 0
-507 -144 0
-506 143 144 507 0
-507 -226 236 0
-507 -226 237 0
-508 507 0
-508 -226 0
-508 -227 0
-507 226 227 508 0
-508 -285 236 0
-508 -285 237 0
-509 508 0
-509 -285 0
-509 -286 0
-508 285 286 509 0
-509 -167 236 0
-509 -167 237 0
-510 509 0
-510 -167 0
-510 -168 0
-509 167 168 510 0
-510 -258 236 0
-510 -258 237 0
-511 510 0
-511 -258 0
-511 -259 0
-510 258 259 511 0
-511 236 0
-511 237 0
-512 511 0
-512 -262 0
-511 262 512 0
-512 -135 236 0
-512 -135 237 0
-513 512 0
-513 -135 0
-513 -136 0
-512 135 136 513 0
-513 -67 236 0
-513 -67 237 0
-514 513 0
-514 -67 0
-514 -68 0
-513 67 68 514 0
-514 -228 236 0
-514 -228 237 0
-515 514 0
-515 -228 0
-515 -229 0
-514 228 229 515 0
-515 -129 236 0
-515 -129 237 0
-516 515 0
-516 -129 0
-516 -130 0
-515 129 130 516 0
-516 -106 236 0
-516 -106 237 0
-517 516 0
-517 -106 0
-517 -107 0
-516 106 107 517 0
-517 -236 505 0
-517 -505 236 0
-517 -237 1137 0
-517 -1137 237 0
-519 236 237 0
-1149 236 237 0
-519 -1149 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-520 -143 236 0
-520 -143 237 0
-521 520 0
-521 -143 0
-521 -144 0
-520 143 144 521 0
-521 -226 236 0
-521 -226 237 0
-522 521 0
-522 -226 0
-522 -227 0
-521 226 227 522 0
-522 -285 236 0
-522 -285 237 0
-523 522 0
-523 -285 0
-523 -286 0
-522 285 286 523 0
-523 -167 236 0
-523 -167 237 0
-524 523 0
-524 -167 0
-524 -168 0
-523 167 168 524 0
-524 -258 236 0
-524 -258 237 0
-525 524 0
-525 -258 0
-525 -259 0
-524 258 259 525 0
-525 236 0
-525 237 0
-526 525 0
-526 -262 0
-525 262 526 0
-526 -135 236 0
-526 -135 237 0
-527 526 0
-527 -135 0
-527 -136 0
-526 135 136 527 0
-527 -67 236 0
-527 -67 237 0
-528 527 0
-528 -67 0
-528 -68 0
-527 67 68 528 0
-528 -228 236 0
-528 -228 237 0
-529 528 0
-529 -228 0
-529 -229 0
-528 228 229 529 0
-529 -129 236 0
-529 -129 237 0
-530 529 0
-530 -129 0
-530 -130 0
-529 129 130 530 0
-530 -106 236 0
-530 -106 237 0
-531 530 0
-531 -106 0
-531 -107 0
-530 106 107 531 0
-531 -236 519 0
-531 -519 236 0
-531 -237 1149 0
-531 -1149 237 0
236 237 0
-1159 236 237 0
-1159 -236 237 0
-236 237 0
67 -68 0
106 -107 0
129 -130 0
135 -136 0
143 -144 0
167 -168 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
285 -286 0
-533 -143 236 0
-533 -143 237 0
-534 533 0
-534 -143 0
-534 -144 0
-533 143 144 534 0
-534 -226 236 0
-534 -226 237 0
-535 534 0
-535 -226 0
-535 -227 0
-534 226 227 535 0
-535 -285 236 0
-535 -285 237 0
-536 535 0
-536 -285 0
-536 -286 0
-535 285 286 536 0
-536 -167 236 0
-536 -167 237 0
-537 536 0
-537 -167 0
-537 -168 0
-536 167 168 537 0
-537 -258 236 0
-537 -258 237 0
-538 537 0
-538 -258 0
-538 -259 0
-537 258 259 538 0
-538 236 0
-538 237 0
-539 538 0
-539 -262 0
-538 262 539 0
-539 -135 236 0
-539 -135 237 0
-540 539 0
-540 -135 0
-540 -136 0
-539 135 136 540 0
-540 -67 236 0
-540 -67 237 0
-541 540 0
-541 -67 0
-541 -68 0
-540 67 68 541 0
-541 -228 236 0
-541 -228 237 0
-542 541 0
-542 -228 0
-542 -229 0
-541 228 229 542 0
-542 -129 236 0
-542 -129 237 0
-543 542 0
-543 -129 0
-543 -130 0
-542 129 130 543 0
-543 -106 236 0
-543 -106 237 0
-543 106 107 0
-237 1159 0
-1159 237 0
-545 222 223 0
-1173 222 223 0
-545 -1173 -222 223 0
-222 223 0
222 -223 0
-546 222 0
-546 223 0
-547 -222 545 0
-547 -545 222 0
-547 -223 1173 0
-547 -1173 223 0
-549 141 142 0
-1176 141 142 0
-549 -1176 -141 142 0
-141 142 0
141 -142 0
248 -249 0
212 -213 0
-550 -248 -141 248 212 549 0
-550 -212 -141 248 212 549 0
-550 -248 -248 141 0
-550 -248 -212 141 0
-550 -248 -549 141 0
-550 -212 -248 141 0
-550 -212 -212 141 0
-550 -212 -549 141 0
-550 -248 -142 249 213 1176 0
-550 -212 -142 249 213 1176 0
-550 -248 -249 142 0
-550 -248 -213 142 0
-550 -248 -1176 142 0
-550 -212 -249 142 0
-550 -212 -213 142 0
-550 -212 -1176 142 0
-551 550 0
-551 -248 0
-551 -212 0
-551 -249 0
-551 -213 0
-550 248 212 249 213 551 0
-551 -141 549 0
-551 -549 141 0
-551 -142 1176 0
-551 -1176 142 0
-1180 136 0
-1180 9 0
-136 -9 1180 0
-1180 1181 0
-1181 1180 0
-553 192 193 0
-1181 192 193 0
-553 -1181 -192 193 0
-192 193 0
192 -193 0
135 -136 0
-554 -192 553 0
-554 -553 192 0
-554 -193 1181 0
-554 -1181 193 0
-556 67 0
-67 556 0
-1184 68 0
-1184 9 0
-68 -9 1184 0
-556 557 0
-557 556 0
-1184 1185 0
-1185 1184 0
-557 169 170 0
-1185 169 170 0
-557 -1185 -169 170 0
-169 170 0
169 -170 0
67 -68 0
-558 -169 557 0
-558 -557 169 0
-558 -170 1185 0
-558 -1185 170 0
-560 285 0
-285 560 0
-1188 286 0
-1188 9 0
-286 -9 1188 0
-560 561 0
-561 560 0
-1188 1189 0
-1189 1188 0
-561 159 160 0
-1189 159 160 0
-561 -1189 -159 160 0
-159 160 0
159 -160 0
285 -286 0
-562 -159 561 0
-562 -561 159 0
-562 -160 1189 0
-562 -1189 160 0
-564 129 0
-129 564 0
-1192 130 0
-1192 9 0
-130 -9 1192 0
-1193 229 0
-1193 9 0
-229 -9 1193 0
-565 171 0
-565 143 0
-171 -143 565 0
-1194 172 0
-1194 144 0
-172 -144 1194 0
-33 -226 0
-1195 34 0
-1195 227 0
-34 -227 1195 0
-564 566 0
-565 566 0
-566 564 565 0
-1192 1196 0
-1193 1196 0
-1194 1196 0
-1195 1196 0
-1196 1192 1193 1194 1195 0
-566 7 8 0
-1196 7 8 0
-566 -1196 -7 8 0
-7 8 0
7 -8 0
33 -34 0
129 -130 0
143 -144 0
171 -172 0
226 -227 0
228 -229 0
-567 -7 566 0
-567 -566 7 0
-567 -8 1196 0
-567 -1196 8 0
-569 250 0
-569 226 0
-250 -226 569 0
-1199 251 0
-1199 227 0
-251 -227 1199 0
-569 570 0
-570 569 0
-1199 1200 0
-1200 1199 0
-570 73 74 0
-1200 73 74 0
-570 -1200 -73 74 0
-73 74 0
73 -74 0
250 -251 0
226 -227 0
-571 -73 570 0
-571 -570 73 0
-571 -74 1200 0
-571 -1200 74 0
-573 129 0
-129 573 0
-1203 130 0
-1203 9 0
-130 -9 1203 0
-574 171 0
-574 143 0
-171 -143 574 0
-1204 172 0
-1204 144 0
-172 -144 1204 0
-573 575 0
-574 575 0
-575 573 574 0
-1203 1205 0
-1204 1205 0
-1205 1203 1204 0
-575 194 195 0
-1205 194 195 0
-575 -1205 -194 195 0
-194 195 0
129 -130 0
143 -144 0
171 -172 0
194 -195 0
-576 -194 575 0
-576 -575 194 0
-576 -195 1205 0
-576 -1205 195 0
-578 171 0
-578 143 0
-171 -143 578 0
-1208 172 0
-1208 144 0
-172 -144 1208 0
-579 131 0
-579 143 0
-131 -143 579 0
-1209 132 0
-1209 144 0
-132 -144 1209 0
-578 580 0
-579 580 0
-580 578 579 0
-1208 1210 0
-1209 1210 0
-1210 1208 1209 0
-580 20 21 0
-1210 20 21 0
-580 -1210 -20 21 0
-20 21 0
20 -21 0
171 -172 0
143 -144 0
131 -132 0
-581 -20 580 0
-581 -580 20 0
-581 -21 1210 0
-581 -1210 21 0
-583 116 0
-116 583 0
-1213 117 0
-1213 262 0
-117 -262 1213 0
-584 102 0
-584 226 0
-102 -226 584 0
-1214 103 0
-1214 227 0
-103 -227 1214 0
-171 -143 0
-1215 172 0
-1215 144 0
-172 -144 1215 0
-585 234 0
-234 585 0
-1216 235 0
-1216 262 0
-235 -262 1216 0
-583 586 0
-584 586 0
-585 586 0
-586 583 584 585 0
-1213 1217 0
-1214 1217 0
-1215 1217 0
-1216 1217 0
-1217 1213 1214 1215 1216 0
-586 125 126 0
-1217 125 126 0
-586 -1217 -125 126 0
-125 126 0
102 -103 0
116 -117 0
125 -126 0
143 -144 0
171 -172 0
226 -227 0
234 -235 0
-587 -125 586 0
-587 -586 125 0
-587 -126 1217 0
-587 -1217 126 0
-589 179 0
-179 589 0
-180 -262 0
-590 143 0
-143 590 0
-1220 28 0
-1220 144 0
-28 -144 1220 0
-591 269 0
-591 143 0
-269 -143 591 0
-1221 270 0
-1221 144 0
-270 -144 1221 0
-592 167 0
-167 592 0
-1222 168 0
-1222 9 0
-168 -9 1222 0
-593 171 0
-593 143 0
-171 -143 593 0
-1223 172 0
-1223 144 0
-172 -144 1223 0
-589 594 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 589 590 591 592 593 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-594 22 23 0
-1224 22 23 0
-594 -1224 -22 23 0
-22 23 0
22 -23 0
143 -144 0
167 -168 0
171 -172 0
179 -180 0
269 -270 0
-595 -22 594 0
-595 -594 22 0
-595 -23 1224 0
-595 -1224 23 0
-597 167 0
-167 597 0
-168 -9 0
-598 171 0
-598 143 0
-598 248 0
-171 -143 -248 598 0
-172 -144 -249 0
-599 143 0
-143 599 0
-1227 28 0
-1227 144 0
-28 -144 1227 0
-600 131 0
-600 143 0
-131 -143 600 0
-1228 132 0
-1228 144 0
-132 -144 1228 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1227 1229 0
-1228 1229 0
-1229 1227 1228 0
-601 279 280 0
-1229 279 280 0
-601 -1229 -279 280 0
-279 280 0
131 -132 0
143 -144 0
167 -168 0
171 -172 0
248 -249 0
279 -280 0
-602 -279 601 0
-602 -601 279 0
-602 -280 1229 0
-602 -1229 280 0
-604 153 154 0
-1231 153 154 0
-604 -1231 -153 154 0
-153 154 0
153 -154 0
67 -68 0
-605 -67 0
-605 -68 0
67 68 605 0
-605 -153 604 0
-605 -604 153 0
-605 -154 1231 0
-605 -1231 154 0
-607 200 201 0
-1234 200 201 0
-607 -1234 -200 201 0
-200 201 0
200 -201 0
135 -136 0
-608 -135 0
-608 -136 0
135 136 608 0
-608 -200 607 0
-608 -607 200 0
-608 -201 1234 0
-608 -1234 201 0
-610 206 207 0
-1237 206 207 0
-610 -1237 -206 207 0
-206 207 0
206 -207 0
285 -286 0
-611 -285 0
-611 -286 0
285 286 611 0
-611 -206 610 0
-611 -610 206 0
-611 -207 1237 0
-611 -1237 207 0
-613 267 268 0
-1240 267 268 0
-613 -1240 -267 268 0
-267 268 0
267 -268 0
7 -8 0
-614 -7 0
-614 -8 0
7 8 614 0
-614 -267 613 0
-614 -613 267 0
-614 -268 1240 0
-614 -1240 268 0
-616 119 120 0
-1243 119 120 0
-616 -1243 -119 120 0
-119 120 0
119 -120 0
73 -74 0
-617 -73 0
-617 -74 0
73 74 617 0
-617 -119 616 0
-617 -616 119 0
-617 -120 1243 0
-617 -1243 120 0
-619 100 101 0
-1246 100 101 0
-619 -1246 -100 101 0
-100 101 0
100 -101 0
194 -195 0
-620 -194 0
-620 -195 0
194 195 620 0
-620 -100 619 0
-620 -619 100 0
-620 -101 1246 0
-620 -1246 101 0
-622 248 249 0
-1248 248 249 0
-622 -1248 -248 249 0
-248 249 0
248 -249 0
20 -21 0
-623 -20 0
-623 -21 0
20 21 623 0
-623 -248 622 0
-623 -622 248 0
-623 -249 1248 0
-623 -1248 249 0
-625 96 97 0
-1251 96 97 0
-625 -1251 -96 97 0
-96 97 0
96 -97 0
125 -126 0
125 126 0
-96 625 0
-625 96 0
-97 1251 0
-1251 97 0
-627 212 213 0
-1254 212 213 0
-627 -1254 -212 213 0
-212 213 0
212 -213 0
22 -23 0
-628 -22 0
-628 -23 0
22 23 628 0
-628 -212 627 0
-628 -627 212 0
-628 -213 1254 0
-628 -1254 213 0
-630 71 72 0
-1257 71 72 0
-630 -1257 -71 72 0
-71 72 0
71 -72 0
114 -115 0
-631 -114 0
-631 -115 0
114 115 631 0
-631 -71 630 0
-631 -630 71 0
-631 -72 1257 0
-631 -1257 72 0
-633 163 164 0
-1260 163 164 0
-633 -1260 -163 164 0
-163 164 0
163 -164 0
114 -115 0
-634 -114 0
-634 -115 0
114 115 634 0
-634 -163 633 0
-634 -633 163 0
-634 -164 1260 0
-634 -1260 164 0
-636 242 243 0
-1263 242 243 0
-636 -1263 -242 243 0
-242 243 0
242 -243 0
114 -115 0
-637 -114 0
-637 -115 0
114 115 637 0
-637 -242 636 0
-637 -636 242 0
-637 -243 1263 0
-637 -1263 243 0
-639 196 197 0
-1266 196 197 0
-639 -1266 -196 197 0
-196 197 0
196 -197 0
114 -115 0
-640 -114 0
-640 -115 0
114 115 640 0
-640 -196 639 0
-640 -639 196 0
-640 -197 1266 0
-640 -1266 197 0
-642 18 19 0
-1269 18 19 0
-642 -1269 -18 19 0
-18 19 0
18 -19 0
114 -115 0
-643 -114 0
-643 -115 0
114 115 643 0
-643 -18 642 0
-643 -642 18 0
-643 -19 1269 0
-643 -1269 19 0
-645 75 76 0
-1272 75 76 0
-645 -1272 -75 76 0
-75 76 0
75 -76 0
114 -115 0
-646 -114 0
-646 -115 0
114 115 646 0
-646 -75 645 0
-646 -645 75 0
-646 -76 1272 0
-646 -1272 76 0
-648 232 233 0
-1275 232 233 0
-648 -1275 -232 233 0
-232 233 0
232 -233 0
114 -115 0
-649 -114 0
-649 -115 0
114 115 649 0
-649 -232 648 0
-649 -648 232 0
-649 -233 1275 0
-649 -1275 233 0
-651 127 128 0
-1278 127 128 0
-651 -1278 -127 128 0
-127 128 0
127 -128 0
114 -115 0
-652 -114 0
-652 -115 0
114 115 652 0
-652 -127 651 0
-652 -651 127 0
-652 -128 1278 0
-652 -1278 128 0
-654 218 219 0
-1281 218 219 0
-654 -1281 -218 219 0
-218 219 0
218 -219 0
114 -115 0
-655 -114 0
-655 -115 0
114 115 655 0
-655 -218 654 0
-655 -654 218 0
-655 -219 1281 0
-655 -1281 219 0
-657 240 241 0
-1284 240 241 0
-657 -1284 -240 241 0
-240 241 0
240 -241 0
114 -115 0
-658 -114 0
-658 -115 0
114 115 658 0
-658 -240 657 0
-658 -657 240 0
-658 -241 1284 0
-658 -1284 241 0
-660 51 52 0
-1287 51 52 0
-660 -1287 -51 52 0
-51 52 0
51 -52 0
114 -115 0
-661 -114 0
-661 -115 0
114 115 661 0
-661 -51 660 0
-661 -660 51 0
-661 -52 1287 0
-661 -1287 52 0
-663 98 99 0
-1290 98 99 0
-663 -1290 -98 99 0
-98 99 0
98 -99 0
114 -115 0
-664 -114 0
-664 -115 0
114 115 664 0
-664 -98 663 0
-664 -663 98 0
-664 -99 1290 0
-664 -1290 99 0
-666 41 42 0
-1293 41 42 0
-666 -1293 -41 42 0
-41 42 0
41 -42 0
114 -115 0
-667 -114 0
-667 -115 0
114 115 667 0
-667 -41 666 0
-667 -666 41 0
-667 -42 1293 0
-667 -1293 42 0
-669 181 182 0
-1296 181 182 0
-669 -1296 -181 182 0
-181 182 0
181 -182 0
16 -17 0
-670 -16 0
-670 -17 0
16 17 670 0
-670 -181 669 0
-670 -669 181 0
-670 -182 1296 0
-670 -1296 182 0
-672 271 272 0
-1299 271 272 0
-672 -1299 -271 272 0
-271 272 0
271 -272 0
16 -17 0
-673 -16 0
-673 -17 0
16 17 673 0
-673 -271 672 0
-673 -672 271 0
-673 -272 1299 0
-673 -1299 272 0
-675 204 205 0
-1302 204 205 0
-675 -1302 -204 205 0
-204 205 0
204 -205 0
16 -17 0
-676 -16 0
-676 -17 0
16 17 676 0
-676 -204 675 0
-676 -675 204 0
-676 -205 1302 0
-676 -1302 205 0
-678 149 150 0
-1304 149 150 0
-678 -1304 -149 150 0
-149 150 0
149 -150 0
16 -17 0
-679 -16 0
-679 -17 0
16 17 679 0
-679 -149 678 0
-679 -678 149 0
-679 -150 1304 0
-679 -1304 150 0
-681 260 261 0
-1307 260 261 0
-681 -1307 -260 261 0
-260 261 0
260 -261 0
31 -32 0
-682 -31 0
-682 -32 0
31 32 682 0
-682 -260 681 0
-682 -681 260 0
-682 -261 1307 0
-682 -1307 261 0
-684 47 48 0
-1310 47 48 0
-684 -1310 -47 48 0
-47 48 0
47 -48 0
10 -11 0
-685 -10 0
-685 -11 0
10 11 685 0
-685 -47 684 0
-685 -684 47 0
-685 -48 1310 0
-685 -1310 48 0
-687 85 86 0
-1313 85 86 0
-687 -1313 -85 86 0
-85 86 0
85 -86 0
-688 -9 0
9 688 0
-688 -85 687 0
-688 -687 85 0
-688 -86 1313 0
-688 -1313 86 0
-690 118 0
-1316 118 0
-690 -1316 118 0
96 -97 0
100 -101 0
145 -146 0
212 -213 0
-691 -100 -145 0
-691 -96 -145 0
-691 -212 -145 0
-691 -101 -146 0
-691 -97 -146 0
-691 -213 -146 0
100 96 212 101 97 213 691 0
100 96 212 146 691 0
145 101 97 213 691 0
145 146 691 0
-691 690 0
-691 -690 0
-691 -118 1316 0
-691 -1316 118 0
-693 173 174 0
-1319 173 174 0
-693 -1319 -173 174 0
-173 174 0
173 -174 0
212 -213 0
-694 -212 0
-694 -213 0
212 213 694 0
-694 -173 693 0
-694 -693 173 0
-694 -174 1319 0
-694 -1319 174 0
283 284 0
-1322 283 284 0
-1322 -283 284 0
-283 284 0
283 -284 0
279 -280 0
-695 -279 0
-695 -280 0
279 280 695 0
-695 -279 -283 279 0
-695 -279 -279 283 0
-695 -279 283 0
-695 -279 -284 280 1322 0
-695 -279 -280 284 0
-695 -279 -1322 284 0
-696 695 0
-696 -279 0
-696 -280 0
-695 279 280 696 0
-696 -283 0
-696 283 0
-696 -284 1322 0
-696 -1322 284 0
-698 55 56 0
-1326 55 56 0
-698 -1326 -55 56 0
-55 56 0
55 -56 0
10 -11 0
108 -109 0
273 -274 0
-699 -10 274 -10 0
-699 -108 274 -10 0
-699 -10 274 -108 0
-699 -108 274 -108 0
-699 -11 273 -11 0
-699 -109 273 -11 0
-699 -11 273 -109 0
-699 -109 273 -109 0
10 108 11 109 699 0
10 108 -273 699 0
10 108 11 109 699 0
-274 11 109 699 0
-274 -273 699 0
-274 11 109 699 0
10 108 11 109 699 0
10 108 -273 699 0
10 108 11 109 699 0
-699 -55 698 0
-699 -698 55 0
-699 -56 1326 0
-699 -1326 56 0
-701 244 245 0
-1329 244 245 0
-701 -1329 -244 245 0
-244 245 0
244 -245 0
10 -11 0
273 -274 0
108 -109 0
-702 -10 274 -10 0
-702 -10 274 -108 0
-702 -11 273 -11 0
-702 -11 273 -109 0
10 11 702 0
10 -273 702 0
10 11 109 702 0
-274 11 702 0
-274 -273 702 0
-274 11 109 702 0
10 108 11 702 0
10 108 -273 702 0
10 108 11 109 702 0
-702 -244 701 0
-702 -701 244 0
-702 -245 1329 0
-702 -1329 245 0
-704 289 290 0
-1332 289 290 0
-704 -1332 -289 290 0
-289 290 0
289 -290 0
10 -11 0
108 -109 0
-705 -10 -10 0
-705 -10 -108 0
-705 -11 -11 0
-705 -11 -109 0
10 11 705 0
10 11 109 705 0
10 108 11 705 0
10 108 11 109 705 0
-705 -289 704 0
-705 -704 289 0
-705 -290 1332 0
-705 -1332 290 0
-707 12 13 0
-1335 12 13 0
-707 -1335 -12 13 0
-12 13 0
10 -11 0
12 -13 0
108 -109 0
145 -146 0
273 -274 0
-708 -10 274 -145 -10 0
-708 -10 274 -145 -108 0
-708 -11 273 -146 -11 0
-708 -11 273 -146 -109 0
10 11 708 0
10 -273 708 0
10 146 708 0
10 11 109 708 0
-274 11 708 0
-274 -273 708 0
-274 146 708 0
-274 11 109 708 0
145 11 708 0
145 -273 708 0
145 146 708 0
145 11 109 708 0
10 108 11 708 0
10 108 -273 708 0
10 108 146 708 0
10 108 11 109 708 0
-708 -12 707 0
-708 -707 12 0
-708 -13 1335 0
-708 -1335 13 0
-710 92 93 0
-1338 92 93 0
-710 -1338 -92 93 0
-92 93 0
92 -93 0
10 -11 0
-711 -10 0
-711 -11 0
10 11 711 0
-711 -92 710 0
-711 -710 92 0
-711 -93 1338 0
-711 -1338 93 0
-713 88 89 0
-1341 88 89 0
-713 -1341 -88 89 0
-88 89 0
88 -89 0
114 -115 0
10 -11 0
-714 -114 -10 0
-714 -115 -11 0
114 115 714 0
114 11 714 0
10 115 714 0
10 11 714 0
-714 -114 -10 -88 114 713 0
-714 -114 -10 -88 10 713 0
-714 -114 -10 -114 -10 88 0
-714 -114 -10 -713 88 0
-714 -114 -10 -89 115 1341 0
-714 -114 -10 -89 11 1341 0
-714 -114 -10 -115 -11 89 0
-714 -114 -10 -1341 89 0
-715 714 0
-715 -114 -10 0
-715 -115 -11 0
-714 114 115 715 0
-714 114 11 715 0
-714 10 115 715 0
-714 10 11 715 0
-715 -88 713 0
-715 -713 88 0
-715 -89 1341 0
-715 -1341 89 0
-717 256 257 0
-1345 256 257 0
-717 -1345 -256 257 0
-256 257 0
256 -257 0
-718 -9 0
9 718 0
-718 -256 717 0
-718 -717 256 0
-718 -257 1345 0
-718 -1345 257 0
-720 224 225 0
-1348 224 225 0
-720 -1348 -224 225 0
-224 225 0
224 -225 0
100 -101 0
-721 -100 0
-721 -101 0
100 101 721 0
-721 -224 720 0
-721 -720 224 0
-721 -225 1348 0
-721 -1348 225 0
-723 273 274 0
-1351 273 274 0
-723 -1351 -273 274 0
-273 274 0
10 -11 0
108 -109 0
141 -142 0
145 -146 0
273 -274 0
-724 -145 -10 0
-724 -145 -108 0
-724 -145 -141 0
-724 -146 -11 0
-724 -146 -109 0
-724 -146 -142 0
145 146 724 0
145 11 109 142 724 0
10 108 141 146 724 0
10 108 141 11 109 142 724 0
-724 -273 723 0
-724 -723 273 0
-724 -274 1351 0
-724 -1351 274 0
-726 121 122 0
-1353 121 122 0
-726 -1353 -121 122 0
-121 122 0
121 -122 0
273 -274 0
-727 -273 0
-727 -274 0
273 274 727 0
-727 -273 121 0
-727 -273 122 0
-728 727 0
-728 -273 0
-728 -274 0
-727 273 274 728 0
-728 -121 726 0
-728 -726 121 0
-728 -122 1353 0
-728 -1353 122 0
-730 16 0
-16 730 0
-1357 17 0
-17 1357 0
-731 31 0
-731 145 0
-731 230 0
-31 -145 -230 731 0
-1358 32 0
-1358 146 0
-1358 231 0
-32 -146 -231 1358 0
-730 732 0
-731 732 0
-732 730 731 0
-1357 1359 0
-1358 1359 0
-1359 1357 1358 0
-732 175 176 0
-1359 175 176 0
-732 -1359 -175 176 0
-175 176 0
16 -17 0
31 -32 0
145 -146 0
175 -176 0
230 -231 0
-733 175 0
-733 176 0
-734 -175 732 0
-734 -732 175 0
-734 -176 1359 0
-734 -1359 176 0
-736 137 138 0
-1363 137 138 0
-736 -1363 -137 138 0
-137 138 0
137 -138 0
10 -11 0
-737 -10 0
-737 -11 0
10 11 737 0
-737 -10 -137 10 736 0
-737 -10 -10 137 0
-737 -10 -736 137 0
-737 -10 -138 11 1363 0
-737 -10 -11 138 0
-737 -10 -1363 138 0
-738 737 0
-738 -10 0
-738 -11 0
-737 10 11 738 0
-738 -137 736 0
-738 -736 137 0
-738 -138 1363 0
-738 -1363 138 0
-740 254 255 0
-1366 254 255 0
-740 -1366 -254 255 0
-254 255 0
254 -255 0
10 -11 0
137 -138 0
-741 -10 -137 0
-741 -11 -138 0
10 11 741 0
10 138 741 0
137 11 741 0
137 138 741 0
-741 -254 740 0
-741 -740 254 0
-741 -255 1366 0
-741 -1366 255 0
-743 265 266 0
265 266 0
-743 -265 266 0
-265 266 0
265 -266 0
244 -245 0
-744 -244 0
-744 -245 0
244 245 744 0
-744 -265 743 0
-744 -743 265 0
-744 -266 0
-744 266 0
-746 190 191 0
-1371 190 191 0
-746 -1371 -190 191 0
-190 191 0
190 -191 0
289 -290 0
151 -152 0
-747 -289 -151 0
-747 -290 -152 0
289 290 747 0
289 152 747 0
151 290 747 0
151 152 747 0
-747 -190 746 0
-747 -746 190 0
-747 -191 1371 0
-747 -1371 191 0
-749 151 152 0
-1374 151 152 0
-749 -1374 -151 152 0
-151 152 0
151 -152 0
10 -11 0
114 -115 0
-750 -10 -114 0
-750 -11 -115 0
10 11 750 0
10 115 750 0
114 11 750 0
114 115 750 0
-750 -151 749 0
-750 -749 151 0
-750 -152 1374 0
-750 -1374 152 0
-752 43 44 0
-1377 43 44 0
-752 -1377 -43 44 0
-43 44 0
43 -44 0
-753 -43 752 0
-753 -752 43 0
-753 -44 1377 0
-753 -1377 44 0
-755 238 239 0
-1380 238 239 0
-755 -1380 -238 239 0
-238 239 0
238 -239 0
108 -109 0
-756 -108 0
-756 -109 0
108 109 756 0
-756 -238 755 0
-756 -755 238 0
-756 -239 1380 0
-756 -1380 239 0
-758 252 253 0
-1383 252 253 0
-758 -1383 -252 253 0
-252 253 0
252 -253 0
108 -109 0
-759 -108 0
-759 -109 0
108 109 759 0
-759 -252 758 0
-759 -758 252 0
-759 -253 1383 0
-759 -1383 253 0
208 209 0
-1386 208 209 0
-1386 -208 209 0
-208 209 0
208 -209 0
-761 -208 0
-761 208 0
-761 -209 1386 0
-761 -1386 209 0
-763 263 264 0
-1389 263 264 0
-763 -1389 -263 264 0
-263 264 0
263 -264 0
145 -146 0
-764 -145 0
-764 -146 0
145 146 764 0
-764 -263 763 0
-764 -763 263 0
-764 -264 1389 0
-764 -1389 264 0
-766 246 247 0
-1392 246 247 0
-766 -1392 -246 247 0
-246 247 0
246 -247 0
145 -146 0
-767 -145 0
-767 -146 0
145 146 767 0
-767 -246 766 0
-767 -766 246 0
-767 -247 1392 0
-767 -1392 247 0
-769 61 62 0
-1395 61 62 0
-769 -1395 -61 62 0
-61 62 0
61 -62 0
10 -11 0
145 -146 0
-770 -10 -145 0
-770 -145 0
-770 -11 -146 0
-770 -9 -146 0
10 11 9 770 0
10 146 770 0
145 11 9 770 0
145 146 770 0
-770 -10 -145 -61 769 0
-770 -145 -61 769 0
-770 -10 -145 -769 61 0
-770 -145 -769 61 0
-770 -10 -145 -62 1395 0
-770 -145 -62 1395 0
-770 -10 -145 -1395 62 0
-770 -145 -1395 62 0
-771 770 0
-771 -10 -145 0
-771 -145 0
-771 -11 -146 0
-771 -9 -146 0
-770 10 11 9 771 0
-770 10 146 771 0
-770 145 11 9 771 0
-770 145 146 771 0
-771 -61 769 0
-771 -769 61 0
-771 -62 1395 0
-771 -1395 62 0
-773 183 184 0
-1399 183 184 0
-773 -1399 -183 184 0
-183 184 0
183 -184 0
-774 183 0
-774 184 0
-775 -183 773 0
-775 -773 183 0
-775 -184 1399 0
-775 -1399 184 0
-777 161 162 0
-1403 161 162 0
-777 -1403 -161 162 0
-161 162 0
161 -162 0
-778 -161 777 0
-778 -777 161 0
-778 -162 1403 0
-778 -1403 162 0
-780 53 54 0
-1406 53 54 0
-780 -1406 -53 54 0
-53 54 0
10 -11 0
53 -54 0
83 -84 0
114 -115 0
145 -146 0
214 -215 0
244 -245 0
-781 -53 780 0
-781 -780 53 0
-781 -54 1406 0
-781 -1406 54 0
-783 83 84 0
-1409 83 84 0
-783 -1409 -83 84 0
-83 84 0
83 -84 0
-784 83 0
-784 84 0
-785 -83 783 0
-785 -783 83 0
-785 -84 1409 0
-785 -1409 84 0
-787 123 124 0
-1413 123 124 0
-787 -1413 -123 124 0
-123 124 0
123 -124 0
-788 -123 787 0
-788 -787 123 0
-788 -124 1413 0
-788 -1413 124 0
-790 79 80 0
-1416 79 80 0
-790 -1416 -79 80 0
-79 80 0
79 -80 0
114 -115 0
16 -17 0
5 -6 0
-791 -114 0
-791 -16 0
-791 -115 0
-791 -17 0
114 16 115 17 791 0
-791 -114 -79 5 790 0
-791 -16 -79 5 790 0
-791 -114 -5 79 0
-791 -114 -790 79 0
-791 -16 -5 79 0
-791 -16 -790 79 0
-791 -114 -80 6 1416 0
-791 -16 -80 6 1416 0
-791 -114 -6 80 0
-791 -114 -1416 80 0
-791 -16 -6 80 0
-791 -16 -1416 80 0
-792 791 0
-792 -114 0
-792 -16 0
-792 -115 0
-792 -17 0
-791 114 16 115 17 792 0
-792 -79 790 0
-792 -790 79 0
-792 -80 1416 0
-792 -1416 80 0
-794 104 105 0
-1420 104 105 0
-794 -1420 -104 105 0
-104 105 0
104 -105 0
-795 -104 794 0
-795 -794 104 0
-795 -105 1420 0
-795 -1420 105 0
-797 185 186 0
-1423 185 186 0
-797 -1423 -185 186 0
-185 186 0
185 -186 0
10 -11 0
-798 -10 0
-798 -11 0
10 11 798 0
-798 -185 797 0
-798 -797 185 0
-798 -186 1423 0
-798 -1423 186 0
-800 26 27 0
-1426 26 27 0
-800 -1426 -26 27 0
-26 27 0
26 -27 0
-801 -26 800 0
-801 -800 26 0
-801 -27 1426 0
-801 -1426 27 0
-803 29 30 0
-1429 29 30 0
-803 -1429 -29 30 0
-29 30 0
29 -30 0
10 -11 0
-804 -10 0
-804 -11 0
10 11 804 0
-804 -29 803 0
-804 -803 29 0
-804 -30 1429 0
-804 -1429 30 0
-806 287 288 0
-1432 287 288 0
-806 -1432 -287 288 0
-287 288 0
287 -288 0
10 -11 0
-807 -10 0
-807 -11 0
10 11 807 0
-807 -10 -287 10 806 0
-807 -10 -10 287 0
-807 -10 -806 287 0
-807 -10 -288 11 1432 0
-807 -10 -11 288 0
-807 -10 -1432 288 0
-808 807 0
-808 -10 0
-808 -11 0
-807 10 11 808 0
-808 -287 806 0
-808 -806 287 0
-808 -288 1432 0
-808 -1432 288 0
-810 37 38 0
-1436 37 38 0
-810 -1436 -37 38 0
-37 38 0
37 -38 0
10 -11 0
31 -32 0
-811 -10 0
-811 -31 0
-811 -11 0
-811 -9 0
-811 -32 0
10 31 11 9 32 811 0
-811 -10 -37 10 31 810 0
-811 -37 10 31 810 0
-811 -31 -37 10 31 810 0
-811 -10 -10 37 0
-811 -10 37 0
-811 -10 -31 37 0
-811 -10 -810 37 0
-811 -10 37 0
-811 37 0
-811 -31 37 0
-811 -810 37 0
-811 -31 -10 37 0
-811 -31 37 0
-811 -31 -31 37 0
-811 -31 -810 37 0
-811 -10 -38 11 9 32 1436 0
-811 -38 11 9 32 1436 0
-811 -31 -38 11 9 32 1436 0
-811 -10 -11 38 0
-811 -10 -9 38 0
-811 -10 -32 38 0
-811 -10 -1436 38 0
-811 -11 38 0
-811 -9 38 0
-811 -32 38 0
-811 -1436 38 0
-811 -31 -11 38 0
-811 -31 -9 38 0
-811 -31 -32 38 0
-811 -31 -1436 38 0
-812 811 0
-812 -10 0
-812 -31 0
-812 -11 0
-812 -9 0
-812 -32 0
-811 10 31 11 9 32 812 0
-812 -37 810 0
-812 -810 37 0
-812 -38 1436 0
-812 -1436 38 0
-814 108 0
-814 114 0
-108 -114 814 0
-1440 109 0
-1440 115 0
-109 -115 1440 0
-1440 1441 0
-1441 1440 0
57 58 0
-1441 57 58 0
-1441 -57 58 0
-57 58 0
57 -58 0
108 -109 0
114 -115 0
-815 57 0
-815 58 0
-816 -57 0
-816 57 0
-816 -58 1441 0
-816 -1441 58 0
-818 63 64 0
-1445 63 64 0
-818 -1445 -63 64 0
-63 64 0
63 -64 0
57 -58 0
-819 -57 0
-819 -58 0
57 58 819 0
-819 -63 818 0
-819 -818 63 0
-819 -64 1445 0
-819 -1445 64 0
-821 275 276 0
275 276 0
-821 -275 276 0
-275 276 0
275 -276 0
57 -58 0
-822 -57 0
-822 -58 0
57 58 822 0
-822 -57 -275 821 0
-822 -57 -821 275 0
-822 -57 -276 0
-822 -57 276 0
-823 822 0
-823 -57 0
-823 -58 -9 0
-822 57 58 823 0
-822 57 9 823 0
-822 58 823 0
-822 9 823 0
-823 -57 -275 57 821 0
-823 -57 -57 275 0
-823 -57 -821 275 0
-823 -57 -276 58 0
-823 -57 -58 276 0
-823 -57 276 0
-824 823 0
-824 -57 0
-824 -58 0
-823 57 58 824 0
-824 -275 821 0
-824 -821 275 0
-824 -276 0
-824 276 0
-826 69 70 0
-1452 69 70 0
-826 -1452 -69 70 0
-69 70 0
69 -70 0
57 -58 0
-827 -57 0
-827 -58 0
57 58 827 0
-827 -57 -69 826 0
-827 -57 -826 69 0
-827 -57 -70 1452 0
-827 -57 -1452 70 0
-828 827 0
-828 -57 0
-828 -58 -9 0
-827 57 58 828 0
-827 57 9 828 0
-827 58 828 0
-827 9 828 0
-828 -57 -69 57 826 0
-828 -57 -57 69 0
-828 -57 -826 69 0
-828 -57 -70 58 1452 0
-828 -57 -58 70 0
-828 -57 -1452 70 0
-829 828 0
-829 -57 0
-829 -58 0
-828 57 58 829 0
-829 -69 826 0
-829 -826 69 0
-829 -70 1452 0
-829 -1452 70 0
-831 3 4 0
-1456 3 4 0
-831 -1456 -3 4 0
-3 4 0
3 -4 0
57 -58 0
114 -115 0
-832 -57 -114 0
-832 -58 -115 0
57 58 832 0
57 115 832 0
114 58 832 0
114 115 832 0
-832 -3 831 0
-832 -831 3 0
-832 -4 1456 0
-832 -1456 4 0
-834 45 46 0
-1459 45 46 0
-834 -1459 -45 46 0
-45 46 0
45 -46 0
57 -58 0
108 -109 0
10 -11 0
-835 -57 -108 0
-835 -57 -10 0
-835 -58 -109 0
-835 -58 -11 0
57 58 835 0
57 109 11 835 0
108 10 58 835 0
108 10 109 11 835 0
-835 -45 834 0
-835 -834 45 0
-835 -46 1459 0
-835 -1459 46 0
-837 1 2 0
-1462 1 2 0
-837 -1462 -1 2 0
-1 2 0
1 -2 0
-838 -9 0
9 838 0
-838 -1 837 0
-838 -837 1 0
-838 -2 1462 0
-838 -1462 2 0
65 66 0
-1465 65 66 0
-1465 -65 66 0
-65 66 0
65 -66 0
-840 -9 0
9 840 0
-840 -65 0
-840 65 0
-840 -66 1465 0
-840 -1465 66 0
-842 77 78 0
-1468 77 78 0
-842 -1468 -77 78 0
-77 78 0
77 -78 0
10 -11 0
-843 -10 0
-843 -11 0
10 11 843 0
-843 -10 -77 10 842 0
-843 -10 -10 77 0
-843 -10 -842 77 0
-843 -10 -78 11 1468 0
-843 -10 -11 78 0
-843 -10 -1468 78 0
-844 843 0
-844 -10 0
-844 -11 0
-843 10 11 844 0
-844 -77 842 0
-844 -842 77 0
-844 -78 1468 0
-844 -1468 78 0
-846 177 178 0
-1472 177 178 0
-846 -1472 -177 178 0
-177 178 0
177 -178 0
-847 -177 846 0
-847 -846 177 0
-847 -178 1472 0
-847 -1472 178 0
-849 165 166 0
-1475 165 166 0
-849 -1475 -165 166 0
-165 166 0
165 -166 0
-850 -165 849 0
-850 -849 165 0
-850 -166 1475 0
-850 -1475 166 0
-852 -1477 0
-853 852 0
-853 -852 0
-853 1477 0
-853 -1477 0
-854 133 134 0
-1479 133 134 0
-854 -1479 -133 134 0
-133 134 0
133 -134 0
-855 133 0
-855 134 0
-856 -133 854 0
-856 -854 133 0
-856 -134 1479 0
-856 -1479 134 0
-858 87 0
-1483 87 0
-858 -1483 87 0
-859 87 0
-860 858 0
-860 -858 0
-860 -87 1483 0
-860 -1483 87 0
-862 95 0
-1487 95 0
-862 -1487 95 0
-863 95 0
-864 862 0
-864 -862 0
-864 -95 1487 0
-864 -1487 95 0
-866 157 158 0
-1491 157 158 0
-866 -1491 -157 158 0
-157 158 0
157 -158 0
-867 157 0
-867 158 0
-157 866 0
-866 157 0
-158 1491 0
-1491 158 0
-869 39 40 0
-1495 39 40 0
-869 -1495 -39 40 0
-39 40 0
39 -40 0
-870 -39 869 0
-870 -869 39 0
-870 -40 1495 0
-870 -1495 40 0
-872 112 113 0
-1498 112 113 0
-872 -1498 -112 113 0
-112 113 0
112 -113 0
-873 -112 872 0
-873 -872 112 0
-873 -113 1498 0
-873 -1498 113 0
-875 110 111 0
-1501 110 111 0
-875 -1501 -110 111 0
-110 111 0
110 -111 0
-876 -110 875 0
-876 -875 110 0
-876 -111 1501 0
-876 -1501 111 0
-878 145 146 0
-1504 145 146 0
-878 -1504 -145 146 0
-145 146 0
145 -146 0
-879 -145 878 0
-879 -878 145 0
-879 -146 1504 0
-879 -1504 146 0
-881 277 278 0
-1507 277 278 0
-881 -1507 -277 278 0
-277 278 0
16 -17 0
57 -58 0
114 -115 0
277 -278 0
-882 -57 -114 -277 57 881 0
-882 -57 -114 -277 114 16 881 0
-882 -57 -16 -277 57 881 0
-882 -57 -16 -277 114 16 881 0
-882 -57 -277 57 881 0
-882 -57 -277 114 16 881 0
-882 -57 -114 -57 -114 277 0
-882 -57 -114 -57 -16 277 0
-882 -57 -114 -57 277 0
-882 -57 -114 -881 277 0
-882 -57 -16 -57 -114 277 0
-882 -57 -16 -57 -16 277 0
-882 -57 -16 -57 277 0
-882 -57 -16 -881 277 0
-882 -57 -57 -114 277 0
-882 -57 -57 -16 277 0
-882 -57 -57 277 0
-882 -57 -881 277 0
-882 -57 -114 -278 58 1507 0
-882 -57 -114 -278 115 17 9 1507 0
-882 -57 -16 -278 58 1507 0
-882 -57 -16 -278 115 17 9 1507 0
-882 -57 -278 58 1507 0
-882 -57 -278 115 17 9 1507 0
-882 -57 -114 -58 -115 278 0
-882 -57 -114 -58 -17 278 0
-882 -57 -114 -58 -9 278 0
-882 -57 -114 -1507 278 0
-882 -57 -16 -58 -115 278 0
-882 -57 -16 -58 -17 278 0
-882 -57 -16 -58 -9 278 0
-882 -57 -16 -1507 278 0
-882 -57 -58 -115 278 0
-882 -57 -58 -17 278 0
-882 -57 -58 -9 278 0
-882 -57 -1507 278 0
-883 882 0
-883 -57 -114 0
-883 -57 -16 0
-883 -57 0
-883 -58 -115 0
-883 -58 -17 0
-883 -58 -9 0
-882 57 58 883 0
-882 57 115 17 9 883 0
-882 114 16 58 883 0
-882 114 16 115 17 9 883 0
-883 -277 881 0
-883 -881 277 0
-883 -278 1507 0
-883 -1507 278 0
-885 220 221 0
-1511 220 221 0
-885 -1511 -220 221 0
-220 221 0
220 -221 0
114 -115 0
31 -32 0
-886 -220 114 31 885 0
-886 -114 -220 114 31 885 0
-886 -31 -220 114 31 885 0
-886 220 0
-886 -114 220 0
-886 -31 220 0
-886 -885 220 0
-886 -114 220 0
-886 -114 -114 220 0
-886 -114 -31 220 0
-886 -114 -885 220 0
-886 -31 220 0
-886 -31 -114 220 0
-886 -31 -31 220 0
-886 -31 -885 220 0
-886 -221 9 115 32 1511 0
-886 -114 -221 9 115 32 1511 0
-886 -31 -221 9 115 32 1511 0
-886 -9 221 0
-886 -115 221 0
-886 -32 221 0
-886 -1511 221 0
-886 -114 -9 221 0
-886 -114 -115 221 0
-886 -114 -32 221 0
-886 -114 -1511 221 0
-886 -31 -9 221 0
-886 -31 -115 221 0
-886 -31 -32 221 0
-886 -31 -1511 221 0
-887 886 0
-887 -114 0
-887 -31 0
-887 -9 0
-887 -115 0
-887 -32 0
-886 114 31 9 115 32 887 0
-887 -220 885 0
-887 -885 220 0
-887 -221 1511 0
-887 -1511 221 0
-889 155 156 0
-1515 155 156 0
-889 -1515 -155 156 0
-155 156 0
155 -156 0
16 -17 0
-890 -16 -155 16 889 0
-890 -16 -16 155 0
-890 -16 -889 155 0
-890 -16 -156 17 1515 0
-890 -16 -17 156 0
-890 -16 -1515 156 0
-891 890 0
-891 -16 0
-891 -17 0
-890 16 17 891 0
-891 -155 889 0
-891 -889 155 0
-891 -156 1515 0
-891 -1515 156 0
139 140 0
-1519 139 140 0
-1519 -139 140 0
-139 140 0
139 -140 0
119 -120 0
100 -101 0
248 -249 0
-892 -119 -139 119 100 248 0
-892 -100 -139 119 100 248 0
-892 -248 -139 119 100 248 0
-892 -119 -119 139 0
-892 -119 -100 139 0
-892 -119 -248 139 0
-892 -119 139 0
-892 -100 -119 139 0
-892 -100 -100 139 0
-892 -100 -248 139 0
-892 -100 139 0
-892 -248 -119 139 0
-892 -248 -100 139 0
-892 -248 -248 139 0
-892 -248 139 0
-892 -119 -140 120 101 249 1519 0
-892 -100 -140 120 101 249 1519 0
-892 -248 -140 120 101 249 1519 0
-892 -119 -120 140 0
-892 -119 -101 140 0
-892 -119 -249 140 0
-892 -119 -1519 140 0
-892 -100 -120 140 0
-892 -100 -101 140 0
-892 -100 -249 140 0
-892 -100 -1519 140 0
-892 -248 -120 140 0
-892 -248 -101 140 0
-892 -248 -249 140 0
-892 -248 -1519 140 0
-893 892 0
-893 -119 0
-893 -100 0
-893 -248 0
-893 -120 0
-893 -101 0
-893 -249 0
-892 119 100 248 120 101 249 893 0
-893 -139 0
-893 139 0
-893 -140 1519 0
-893 -1519 140 0
-894 210 211 0
-1523 210 211 0
-894 -1523 -210 211 0
-210 211 0
210 -211 0
96 -97 0
212 -213 0
-895 -96 -210 96 212 894 0
-895 -212 -210 96 212 894 0
-895 -96 -96 210 0
-895 -96 -212 210 0
-895 -96 -894 210 0
-895 -212 -96 210 0
-895 -212 -212 210 0
-895 -212 -894 210 0
-895 -96 -211 97 213 1523 0
-895 -212 -211 97 213 1523 0
-895 -96 -97 211 0
-895 -96 -213 211 0
-895 -96 -1523 211 0
-895 -212 -97 211 0
-895 -212 -213 211 0
-895 -212 -1523 211 0
-896 895 0
-896 -96 0
-896 -212 0
-896 -97 0
-896 -213 0
-895 96 212 97 213 896 0
-896 -210 894 0
-896 -894 210 0
-896 -211 1523 0
-896 -1523 211 0
-898 49 50 0
-1527 49 50 0
-898 -1527 -49 50 0
-49 50 0
49 -50 0
139 -140 0
210 -211 0
-899 -139 -49 139 210 898 0
-899 -210 -49 139 210 898 0
-899 -139 -139 49 0
-899 -139 -210 49 0
-899 -139 -898 49 0
-899 -210 -139 49 0
-899 -210 -210 49 0
-899 -210 -898 49 0
-899 -139 -50 140 211 1527 0
-899 -210 -50 140 211 1527 0
-899 -139 -140 50 0
-899 -139 -211 50 0
-899 -139 -1527 50 0
-899 -210 -140 50 0
-899 -210 -211 50 0
-899 -210 -1527 50 0
-900 899 0
-900 -139 0
-900 -210 0
-900 -140 0
-900 -211 0
-899 139 210 140 211 900 0
-900 -49 898 0
-900 -898 49 0
-900 -50 1527 0
-900 -1527 50 0
-902 81 82 0
-1531 81 82 0
-902 -1531 -81 82 0
-81 82 0
81 -82 0
165 -166 0
177 -178 0
-903 81 0
-903 82 0
-904 903 0
-903 904 0
-904 -165 81 0
-904 -165 82 0
-904 165 166 0
-177 81 0
-177 82 0
-905 -177 0
-905 -178 0
177 178 905 0
-905 -81 902 0
-905 -902 81 0
-905 -82 1531 0
-905 -1531 82 0
-907 24 25 0
-1537 24 25 0
-907 -1537 -24 25 0
-24 25 0
10 -11 0
16 -17 0
24 -25 0
31 -32 0
108 -109 0
114 -115 0
-908 24 0
-908 25 0
-909 908 0
-909 -9 0
-908 9 909 0
-909 -108 24 0
-909 -108 25 0
-910 909 0
-910 -108 0
-910 -109 0
-909 108 109 910 0
-910 -16 -10 24 0
-910 -16 -10 25 0
-911 910 0
-911 -16 -10 0
-911 -17 -11 0
-910 16 17 911 0
-910 16 11 911 0
-910 10 17 911 0
-910 10 11 911 0
-911 -114 -10 24 0
-911 -114 -10 25 0
-912 911 0
-912 -114 -10 0
-912 -115 -11 0
-911 114 115 912 0
-911 114 11 912 0
-911 10 115 912 0
-911 10 11 912 0
-912 -31 24 0
-912 -31 25 0
-913 912 0
-913 -31 0
-913 -32 0
-912 31 32 913 0
-913 -24 907 0
-913 -907 24 0
-913 -25 1537 0
-913 -1537 25 0
-915 14 15 0
-1544 14 15 0
-915 -1544 -14 15 0
-14 15 0
14 -15 0
18 -19 0
41 -42 0
51 -52 0
71 -72 0
75 -76 0
98 -99 0
127 -128 0
149 -150 0
163 -164 0
181 -182 0
196 -197 0
204 -205 0
218 -219 0
232 -233 0
240 -241 0
242 -243 0
271 -272 0
-916 -71 14 0
-916 -71 15 0
-917 916 0
-917 -71 0
-917 -72 0
-916 71 72 917 0
-917 -163 14 0
-917 -163 15 0
-918 917 0
-918 -163 0
-918 -164 0
-917 163 164 918 0
-918 -242 14 0
-918 -242 15 0
-919 918 0
-919 -242 0
-919 -243 0
-918 242 243 919 0
-919 -196 14 0
-919 -196 15 0
-920 919 0
-920 -196 0
-920 -197 0
-919 196 197 920 0
-920 -18 14 0
-920 -18 15 0
-921 920 0
-921 -18 0
-921 -19 0
-920 18 19 921 0
-921 -75 14 0
-921 -75 15 0
-922 921 0
-922 -75 0
-922 -76 0
-921 75 76 922 0
-922 -232 14 0
-922 -232 15 0
-923 922 0
-923 -232 0
-923 -233 0
-922 232 233 923 0
-923 -240 14 0
-923 -240 15 0
-924 923 0
-924 -240 0
-924 -241 0
-923 240 241 924 0
-924 -51 14 0
-924 -51 15 0
-925 924 0
-925 -51 0
-925 -52 0
-924 51 52 925 0
-925 -127 14 0
-925 -271 14 0
-925 -127 15 0
-925 -271 15 0
-926 925 0
-926 -127 0
-926 -271 0
-926 -128 0
-926 -272 0
-925 127 271 128 272 926 0
-926 -218 14 0
-926 -204 14 0
-926 -218 15 0
-926 -204 15 0
-927 926 0
-927 -218 0
-927 -204 0
-927 -219 0
-927 -205 0
-926 218 204 219 205 927 0
-927 -98 14 0
-927 -181 14 0
-927 -149 14 0
-927 -41 14 0
-927 -98 15 0
-927 -181 15 0
-927 -149 15 0
-927 -41 15 0
-928 927 0
-928 -98 0
-928 -181 0
-928 -149 0
-928 -41 0
-928 -99 0
-928 -182 0
-928 -150 0
-928 -42 0
-927 98 181 149 41 99 182 150 42 928 0
-928 -14 915 0
-928 -915 14 0
-928 -15 1544 0
-928 -1544 15 0
-930 147 148 0
-1558 147 148 0
-930 -1558 -147 148 0
-147 148 0
147 -148 0
-931 147 0
-931 148 0
-932 -147 930 0
-932 -930 147 0
-932 -148 1558 0
-932 -1558 148 0
114 16 31 0
-114 -16 0
-114 -31 0
-16 -31 0
10 108 143 226 285 167 258 135 67 228 129 106 0
-10 -108 0
-10 -143 0
-10 -226 0
-10 -285 0
-10 -167 0
-10 -258 0
-10 -135 0
-10 -67 0
-10 -228 0
-10 -129 0
-10 -106 0
-108 -143 0
-108 -226 0
-108 -285 0
-108 -167 0
-108 -258 0
-108 -135 0
-108 -67 0
-108 -228 0
-108 -129 0
-108 -106 0
-143 -226 0
-143 -285 0
-143 -167 0
-143 -258 0
-143 -135 0
-143 -67 0
-143 -228 0
-143 -129 0
-143 -106 0
-226 -285 0
-226 -167 0
-226 -258 0
-226 -135 0
-226 -67 0
-226 -228 0
-226 -129 0
-226 -106 0
-285 -167 0
-285 -258 0
-285 -135 0
-285 -67 0
-285 -228 0
-285 -129 0
-285 -106 0
-167 -258 0
-167 -135 0
-167 -67 0
-167 -228 0
-167 -129 0
-167 -106 0
-258 -135 0
-258 -67 0
-258 -228 0
-258 -129 0
-258 -106 0
-135 -67 0
-135 -228 0
-135 -129 0
-135 -106 0
-67 -228 0
-67 -129 0
-67 -106 0
-228 -129 0
-228 -106 0
-129 -106 0
-143 171 131 269 0
-171 -131 0
-171 -269 0
-131 -269 0
-143 172 59 281 94 216 0
-59 -281 0
-59 -94 0
-59 -216 0
-281 -94 0
-281 -216 0
-94 -216 0
-226 33 250 102 0
-33 -250 0
-33 -102 0
-250 -102 0
116 234 179 0
-116 -234 0
-116 -179 0
-234 -179 0
153 200 206 267 119 100 248 96 212 71 163 242 196 18 75 232 127 218 240 51 98 41 181 271 204 149 260 0
-153 -200 0
-153 -206 0
-153 -267 0
-153 -119 0
-153 -100 0
-153 -248 0
-153 -96 0
-153 -212 0
-153 -71 0
-153 -163 0
-153 -242 0
-153 -196 0
-153 -18 0
-153 -75 0
-153 -232 0
-153 -127 0
-153 -218 0
-153 -240 0
-153 -51 0
-153 -98 0
-153 -41 0
-153 -181 0
-153 -271 0
-153 -204 0
-153 -149 0
-153 -260 0
-200 -206 0
-200 -267 0
-200 -119 0
-200 -100 0
-200 -248 0
-200 -96 0
-200 -212 0
-200 -71 0
-200 -163 0
-200 -242 0
-200 -196 0
-200 -18 0
-200 -75 0
-200 -232 0
-200 -127 0
-200 -218 0
-200 -240 0
-200 -51 0
-200 -98 0
-200 -41 0
-200 -181 0
-200 -271 0
-200 -204 0
-200 -149 0
-200 -260 0
-206 -267 0
-206 -119 0
-206 -100 0
-206 -248 0
-206 -96 0
-206 -212 0
-206 -71 0
-206 -163 0
-206 -242 0
-206 -196 0
-206 -18 0
-206 -75 0
-206 -232 0
-206 -127 0
-206 -218 0
-206 -240 0
-206 -51 0
-206 -98 0
-206 -41 0
-206 -181 0
-206 -271 0
-206 -204 0
-206 -149 0
-206 -260 0
-267 -119 0
-267 -100 0
-267 -248 0
-267 -96 0
-267 -212 0
-267 -71 0
-267 -163 0
-267 -242 0
-267 -196 0
-267 -18 0
-267 -75 0
-267 -232 0
-267 -127 0
-267 -218 0
-267 -240 0
-267 -51 0
-267 -98 0
-267 -41 0
-267 -181 0
-267 -271 0
-267 -204 0
-267 -149 0
-267 -260 0
-119 -100 0
-119 -248 0
-119 -96 0
-119 -212 0
-119 -71 0
-119 -163 0
-119 -242 0
-119 -196 0
-119 -18 0
-119 -75 0
-119 -232 0
-119 -127 0
-119 -218 0
-119 -240 0
-119 -51 0
-119 -98 0
-119 -41 0
-119 -181 0
-119 -271 0
-119 -204 0
-119 -149 0
-119 -260 0
-100 -248 0
-100 -96 0
-100 -212 0
-100 -71 0
-100 -163 0
-100 -242 0
-100 -196 0
-100 -18 0
-100 -75 0
-100 -232 0
-100 -127 0
-100 -218 0
-100 -240 0
-100 -51 0
-100 -98 0
-100 -41 0
-100 -181 0
-100 -271 0
-100 -204 0
-100 -149 0
-100 -260 0
-248 -96 0
-248 -212 0
-248 -71 0
-248 -163 0
-248 -242 0
-248 -196 0
-248 -18 0
-248 -75 0
-248 -232 0
-248 -127 0
-248 -218 0
-248 -240 0
-248 -51 0
-248 -98 0
-248 -41 0
-248 -181 0
-248 -271 0
-248 -204 0
-248 -149 0
-248 -260 0
-96 -212 0
-96 -71 0
-96 -163 0
-96 -242 0
-96 -196 0
-96 -18 0
-96 -75 0
-96 -232 0
-96 -127 0
-96 -218 0
-96 -240 0
-96 -51 0
-96 -98 0
-96 -41 0
-96 -181 0
-96 -271 0
-96 -204 0
-96 -149 0
-96 -260 0
-212 -71 0
-212 -163 0
-212 -242 0
-212 -196 0
-212 -18 0
-212 -75 0
-212 -232 0
-212 -127 0
-212 -218 0
-212 -240 0
-212 -51 0
-212 -98 0
-212 -41 0
-212 -181 0
-212 -271 0
-212 -204 0
-212 -149 0
-212 -260 0
-71 -163 0
-71 -242 0
-71 -196 0
-71 -18 0
-71 -75 0
-71 -232 0
-71 -127 0
-71 -218 0
-71 -240 0
-71 -51 0
-71 -98 0
-71 -41 0
-71 -181 0
-71 -271 0
-71 -204 0
-71 -149 0
-71 -260 0
-163 -242 0
-163 -196 0
-163 -18 0
-163 -75 0
-163 -232 0
-163 -127 0
-163 -218 0
-163 -240 0
-163 -51 0
-163 -98 0
-163 -41 0
-163 -181 0
-163 -271 0
-163 -204 0
-163 -149 0
-163 -260 0
-242 -196 0
-242 -18 0
-242 -75 0
-242 -232 0
-242 -127 0
-242 -218 0
-242 -240 0
-242 -51 0
-242 -98 0
-242 -41 0
-242 -181 0
-242 -271 0
-242 -204 0
-242 -149 0
-242 -260 0
-196 -18 0
-196 -75 0
-196 -232 0
-196 -127 0
-196 -218 0
-196 -240 0
-196 -51 0
-196 -98 0
-196 -41 0
-196 -181 0
-196 -271 0
-196 -204 0
-196 -149 0
-196 -260 0
-18 -75 0
-18 -232 0
-18 -127 0
-18 -218 0
-18 -240 0
-18 -51 0
-18 -98 0
-18 -41 0
-18 -181 0
-18 -271 0
-18 -204 0
-18 -149 0
-18 -260 0
-75 -232 0
-75 -127 0
-75 -218 0
-75 -240 0
-75 -51 0
-75 -98 0
-75 -41 0
-75 -181 0
-75 -271 0
-75 -204 0
-75 -149 0
-75 -260 0
-232 -127 0
-232 -218 0
-232 -240 0
-232 -51 0
-232 -98 0
-232 -41 0
-232 -181 0
-232 -271 0
-232 -204 0
-232 -149 0
-232 -260 0
-127 -218 0
-127 -240 0
-127 -51 0
-127 -98 0
-127 -41 0
-127 -181 0
-127 -271 0
-127 -204 0
-127 -149 0
-127 -260 0
-218 -240 0
-218 -51 0
-218 -98 0
-218 -41 0
-218 -181 0
-218 -271 0
-218 -204 0
-218 -149 0
-218 -260 0
-240 -51 0
-240 -98 0
-240 -41 0
-240 -181 0
-240 -271 0
-240 -204 0
-240 -149 0
-240 -260 0
-51 -98 0
-51 -41 0
-51 -181 0
-51 -271 0
-51 -204 0
-51 -149 0
-51 -260 0
-98 -41 0
-98 -181 0
-98 -271 0
-98 -204 0
-98 -149 0
-98 -260 0
-41 -181 0
-41 -271 0
-41 -204 0
-41 -149 0
-41 -260 0
-181 -271 0
-181 -204 0
-181 -149 0
-181 -260 0
-271 -204 0
-271 -149 0
-271 -260 0
-204 -149 0
-204 -260 0
-149 -260 0
-10 55 244 289 12 0
-108 55 244 289 12 0
-55 -244 0
-55 -289 0
-55 -12 0
-244 -289 0
-244 -12 0
-289 -12 0
208 263 246 0
-208 -263 0
-208 -246 0
-263 -246 0
177 165 0
-177 -165 0
