c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM_m
c 10 PF_PC
c 11 WARN_ANY
c 12 WARN_ANY_m
c 13 SCHED_HPET
c 14 SCHED_HPET_m
c 15 IA32_TARGET
c 16 IA32_TARGET_m
c 17 AMD64
c 18 AMD64_m
c 19 IA32_P3
c 20 IA32_P3_m
c 21 CAN_ARM_CPU_MPCORE
c 22 CAN_ARM_CPU_MPCORE_m
c 23 CAN_ARM_CPU_CORTEX_A9
c 24 CAN_ARM_CPU_CORTEX_A9_m
c 25 XARCH
c 26 XARCH_m
c 27 GSTABS
c 28 GSTABS_m
c 29 PF_REALVIEW_PBX
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION_m
c 38 SERIAL
c 39 SERIAL_m
c 40 VERBOSE
c 41 VERBOSE_m
c 42 IA32_K10
c 43 IA32_K10_m
c 44 FINE_GRAINED_CPUTIME
c 45 JDB_MISC
c 46 JDB_MISC_m
c 47 CPU_VIRT
c 48 CPU_VIRT_m
c 49 ARM_V6PLUS
c 50 ARM_V6PLUS_m
c 51 IA32_K7
c 52 IA32_K7_m
c 53 PROFILE
c 54 PROFILE_m
c 55 SCHED_PIT
c 56 SCHED_PIT_m
c 57 JDB
c 58 JDB_m
c 59 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 61 DISABLE_VIRT_OBJ_SPACE
c 62 DISABLE_VIRT_OBJ_SPACE_m
c 63 JDB_LOGGING
c 64 JDB_LOGGING_m
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 REGPARM3
c 89 REGPARM3_m
c 90 PF_REALVIEW_RAM_PHYS_BASE
c 91 PF_REALVIEW_RAM_PHYS_BASE_m
c 92 WORKAROUND_AMD_FPU_LEAK
c 93 WORKAROUND_AMD_FPU_LEAK_m
c 94 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 96 HOST_CC
c 97 HOST_CC_m
c 98 ARM_CORTEX_A8
c 99 ARM_CORTEX_A8_m
c 100 IA32_K8
c 101 IA32_K8_m
c 102 ARM_1176
c 103 ARM_1176_m
c 104 PF_IMX_51
c 105 PF_IMX_51_m
c 106 LIST_ALLOC_SANITY
c 107 LIST_ALLOC_SANITY_m
c 108 PF_QEMU
c 109 PF_QEMU_m
c 110 PF_UX
c 111 PF_UX_m
c 112 LABEL
c 113 LABEL_m
c 114 MAINTAINER_MODE
c 115 MAINTAINER_MODE_m
c 116 IA32_m
c 117 PF_OMAP3_EVM
c 118 PF_OMAP3_EVM_m
c 119 ARM_TZ
c 120 ARM_TZ_m
c 121 ARM_1136
c 122 ARM_1136_m
c 123 MP_MAX_CPUS
c 124 MP_MAX_CPUS_m
c 125 STACK_DEPTH
c 126 STACK_DEPTH_m
c 127 CAN_ARM_CPU_CORTEX_A8
c 128 CAN_ARM_CPU_CORTEX_A8_m
c 129 IA32_CORE2
c 130 IA32_CORE2_m
c 131 PF_INTEGRATOR
c 132 PF_INTEGRATOR_m
c 133 PF_REALVIEW_PB11MP
c 134 PF_REALVIEW_PB11MP_m
c 135 CC
c 136 CC_m
c 137 PF_SA1100
c 138 PF_SA1100_m
c 139 IO_PROT
c 140 IO_PROT_m
c 141 ARM_V6
c 142 ARM_V6_m
c 143 PF_ARM_MP_CAPABLE
c 144 PF_ARM_MP_CAPABLE_m
c 145 PF_REALVIEW
c 146 PF_REALVIEW_m
c 147 EXPERIMENTAL
c 148 EXPERIMENTAL_m
c 149 ABI
c 150 ABI_m
c 151 AMD64_K10_m
c 152 SYNC_TSC
c 153 SYNC_TSC_m
c 154 ARM_PXA
c 155 ARM_PXA_m
c 156 BIT64
c 157 BIT64_m
c 158 HOST_CXX
c 159 HOST_CXX_m
c 160 CAN_ARM_CPU_920T
c 161 CAN_ARM_CPU_920T_m
c 162 NDEBUG
c 163 NDEBUG_m
c 164 IA32_586
c 165 IA32_586_m
c 166 WARN_WARNING
c 167 WARN_WARNING_m
c 168 PF_TEGRA2_m
c 169 CAN_ARM_CPU_XSCALE
c 170 CAN_ARM_CPU_XSCALE_m
c 171 PF_REALVIEW_EB
c 172 PF_REALVIEW_EB_m
c 173 ARM_CA9_ENABLE_SWP
c 174 ARM_CA9_ENABLE_SWP_m
c 175 CONTEXT_4K
c 176 CONTEXT_4K_m
c 177 WARN_NONE
c 178 WARN_NONE_m
c 179 PF_OMAP4_PANDABOARD
c 180 PF_OMAP4_PANDABOARD_m
c 181 AMD64_K8
c 182 AMD64_K8_m
c 183 INLINE
c 184 INLINE_m
c 185 BEFORE_IRET_SANITY
c 186 BEFORE_IRET_SANITY_m
c 187 PF_MP52CXX
c 188 PF_MP52CXX_m
c 189 FIXED_PRIO
c 190 FIXED_PRIO_m
c 191 ONE_SHOT
c 192 CAN_ARM_CPU_SA1100
c 193 CAN_ARM_CPU_SA1100_m
c 194 CAN_ARM_CPU_1176
c 195 CAN_ARM_CPU_1176_m
c 196 IA32_P2
c 197 IA32_P2_m
c 198 PF_IMX_RAM_PHYS_BASE
c 199 PF_IMX_RAM_PHYS_BASE_m
c 200 ARM_SA
c 201 ARM_SA_m
c 202 BIG_ENDIAN
c 203 BIG_ENDIAN_m
c 204 AMD64_ATOM
c 205 AMD64_ATOM_m
c 206 ARM_920T
c 207 ARM_920T_m
c 208 SCHED_FIXED_PRIO
c 209 SCHED_FIXED_PRIO_m
c 210 ARM_V7
c 211 ARM_V7_m
c 212 ARM_CORTEX_A9
c 213 ARM_CORTEX_A9_m
c 214 ASSEMBLER_IPC_SHORTCUT
c 215 ASSEMBLER_IPC_SHORTCUT_m
c 216 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 218 IA32_ATOM
c 219 IA32_ATOM_m
c 220 BIT32
c 221 BIT32_m
c 222 ABI_VF
c 223 ABI_VF_m
c 224 ARM_1176_CACHE_ALIAS_FIX
c 225 ARM_1176_CACHE_ALIAS_FIX_m
c 226 PF_IMX
c 227 PF_IMX_m
c 228 PF_KIRKWOOD
c 229 PF_KIRKWOOD_m
c 230 INCLUDE_PPC32
c 231 INCLUDE_PPC32_m
c 232 IA32_PM
c 233 IA32_PM_m
c 234 PF_OMAP3_BEAGLEBOARD
c 235 PF_OMAP3_BEAGLEBOARD_m
c 236 BSP_NAME
c 237 BSP_NAME_m
c 238 UX_CON
c 239 UX_CON_m
c 240 IA32_K6
c 241 IA32_K6_m
c 242 IA32_686
c 243 IA32_686_m
c 244 SCHED_RTC
c 245 SCHED_RTC_m
c 246 SCHED_FP_WFQ
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 PF_MPC52XX
c 258 PF_MPC52XX_m
c 259 PPC32_603e
c 260 PPC32_603e_m
c 261 PF_OMAP
c 262 PF_OMAP_m
c 263 SCHED_WFQ
c 264 SLOW_RTC
c 265 SLOW_RTC_m
c 266 ARM_926
c 267 ARM_926_m
c 268 PF_REALVIEW_VEXPRESS
c 269 PF_REALVIEW_VEXPRESS_m
c 270 AMD64_CORE2
c 271 AMD64_CORE2_m
c 272 MP
c 273 MP_m
c 274 JDB_DISASM
c 275 JDB_DISASM_m
c 276 PERF_CNT
c 277 PERF_CNT_m
c 278 CAN_ARM_CACHE_L2CXX0
c 279 CAN_ARM_CACHE_L2CXX0_m
c 280 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 281 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 282 ARM_CACHE_L2CXX0
c 283 ARM_CACHE_L2CXX0_m
c 284 PF_S3C2410
c 285 PF_S3C2410_m
c 286 WATCHDOG
c 287 WATCHDOG_m
c 288 SCHED_APIC
c 289 SCHED_APIC_m
c 290 _X1
c 291 _X2
c 292 _X3
c 293 _X4
c 294 _X5
c 295 _X6
c 296 _X7
c 297 _X8
c 298 _X9
c 299 _X10
c 300 _X11
c 301 _X13
c 302 _X14
c 303 _X15
c 304 _X16
c 305 _X17
c 306 _X18
c 307 _X19
c 308 _X20
c 309 _X21
c 310 _X22
c 311 _X23
c 312 _X24
c 313 _X25
c 314 _X26
c 315 _X27
c 316 _X29
c 317 _X30
c 318 _X31
c 319 _X32
c 320 _X33
c 321 _X34
c 322 _X35
c 323 _X36
c 324 _X37
c 325 _X38
c 326 _X39
c 327 _X40
c 328 _X41
c 329 _X42
c 330 _X43
c 331 _X44
c 332 _X45
c 333 _X46
c 334 _X47
c 335 _X48
c 336 _X49
c 337 _X50
c 338 _X51
c 339 _X52
c 340 _X53
c 341 _X54
c 342 _X55
c 343 _X56
c 344 _X57
c 345 _X58
c 346 _X59
c 347 _X60
c 348 _X61
c 349 _X62
c 350 _X63
c 351 _X64
c 352 _X65
c 353 _X66
c 354 _X67
c 355 _X68
c 356 _X69
c 357 _X70
c 358 _X71
c 359 _X73
c 360 _X74
c 361 _X75
c 362 _X76
c 363 _X77
c 364 _X78
c 365 _X79
c 366 _X80
c 367 _X81
c 368 _X82
c 369 _X83
c 370 _X84
c 371 _X86
c 372 _X87
c 373 _X88
c 374 _X89
c 375 _X90
c 376 _X91
c 377 _X92
c 378 _X93
c 379 _X94
c 380 _X95
c 381 _X96
c 382 _X97
c 383 _X98
c 384 _X99
c 385 _X100
c 386 _X101
c 387 _X102
c 388 _X103
c 389 _X104
c 390 _X105
c 391 _X106
c 392 _X107
c 393 _X108
c 394 _X109
c 395 _X110
c 396 _X111
c 397 _X112
c 398 _X113
c 399 _X114
c 400 _X115
c 401 _X116
c 402 _X117
c 403 _X118
c 404 _X119
c 405 _X120
c 406 _X121
c 407 _X122
c 408 _X123
c 409 _X124
c 410 _X125
c 411 _X126
c 412 _X127
c 413 _X128
c 414 _X129
c 415 _X131
c 416 _X132
c 417 _X133
c 418 _X134
c 419 _X135
c 420 _X136
c 421 _X137
c 422 _X138
c 423 _X139
c 424 _X140
c 425 _X141
c 426 _X142
c 427 _X143
c 428 _X144
c 429 _X145
c 430 _X146
c 431 _X147
c 432 _X148
c 433 _X149
c 434 _X150
c 435 _X151
c 436 _X152
c 437 _X153
c 438 _X154
c 439 _X155
c 440 _X156
c 441 _X157
c 442 _X158
c 443 _X159
c 444 _X160
c 445 _X161
c 446 _X162
c 447 _X163
c 448 _X164
c 449 _X165
c 450 _X167
c 451 _X168
c 452 _X169
c 453 _X170
c 454 _X171
c 455 _X172
c 456 _X173
c 457 _X174
c 458 _X175
c 459 _X176
c 460 _X177
c 461 _X178
c 462 _X179
c 463 _X180
c 464 _X181
c 465 _X182
c 466 _X183
c 467 _X184
c 468 _X185
c 469 _X186
c 470 _X187
c 471 _X188
c 472 _X189
c 473 _X190
c 474 _X191
c 475 _X192
c 476 _X193
c 477 _X194
c 478 _X195
c 479 _X196
c 480 _X197
c 481 _X198
c 482 _X199
c 483 _X200
c 484 _X201
c 485 _X202
c 486 _X203
c 487 _X204
c 488 _X205
c 489 _X206
c 490 _X207
c 491 _X209
c 492 _X210
c 493 _X212
c 494 _X213
c 495 _X214
c 496 _X215
c 497 _X216
c 498 _X217
c 499 _X218
c 500 _X219
c 501 _X220
c 502 _X221
c 503 _X223
c 504 _X224
c 505 _X225
c 506 _X226
c 507 _X227
c 508 _X228
c 509 _X229
c 510 _X230
c 511 _X231
c 512 _X232
c 513 _X233
c 514 _X234
c 515 _X235
c 516 _X236
c 517 _X237
c 518 _X238
c 519 _X239
c 520 _X240
c 521 _X241
c 522 _X242
c 523 _X243
c 524 _X244
c 525 _X245
c 526 _X246
c 527 _X247
c 528 _X248
c 529 _X250
c 530 _X252
c 531 _X253
c 532 _X254
c 533 _X255
c 534 _X256
c 535 _X257
c 536 _X258
c 537 _X259
c 538 _X260
c 539 _X261
c 540 _X262
c 541 _X263
c 542 _X264
c 543 _X265
c 544 _X266
c 545 _X267
c 546 _X268
c 547 _X269
c 548 _X270
c 549 _X271
c 550 _X272
c 551 _X273
c 552 _X274
c 553 _X275
c 554 _X276
c 555 _X277
c 556 _X278
c 557 _X279
c 558 _X280
c 559 _X281
c 560 _X282
c 561 _X283
c 562 _X284
c 563 _X285
c 564 _X286
c 565 _X287
c 566 _X288
c 567 _X289
c 568 _X290
c 569 _X291
c 570 _X293
c 571 _X294
c 572 _X295
c 573 _X296
c 574 _X297
c 575 _X298
c 576 _X299
c 577 _X301
c 578 _X302
c 579 _X303
c 580 _X304
c 581 _X305
c 582 _X306
c 583 _X307
c 584 _X308
c 585 _X309
c 586 _X310
c 587 _X311
c 588 _X312
c 589 _X313
c 590 _X314
c 591 _X315
c 592 _X316
c 593 _X317
c 594 _X318
c 595 _X319
c 596 _X320
c 597 _X321
c 598 _X322
c 599 _X323
c 600 _X325
c 601 _X326
c 602 _X327
c 603 _X328
c 604 _X329
c 605 _X330
c 606 _X331
c 607 _X332
c 608 _X333
c 609 _X334
c 610 _X335
c 611 _X337
c 612 _X338
c 613 _X339
c 614 _X340
c 615 _X341
c 616 _X342
c 617 _X343
c 618 _X344
c 619 _X345
c 620 _X346
c 621 _X347
c 622 _X348
c 623 _X349
c 624 _X350
c 625 _X351
c 626 _X352
c 627 _X353
c 628 _X354
c 629 _X355
c 630 _X356
c 631 _X357
c 632 _X358
c 633 _X359
c 634 _X360
c 635 _X361
c 636 _X362
c 637 _X363
c 638 _X364
c 639 _X365
c 640 _X366
c 641 _X367
c 642 _X368
c 643 _X369
c 644 _X370
c 645 _X371
c 646 _X372
c 647 _X373
c 648 _X374
c 649 _X375
c 650 _X376
c 651 _X377
c 652 _X378
c 653 _X379
c 654 _X380
c 655 _X381
c 656 _X382
c 657 _X383
c 658 _X384
c 659 _X385
c 660 _X386
c 661 _X387
c 662 _X388
c 663 _X389
c 664 _X390
c 665 _X391
c 666 _X392
c 667 _X393
c 668 _X394
c 669 _X395
c 670 _X396
c 671 _X397
c 672 _X398
c 673 _X399
c 674 _X400
c 675 _X401
c 676 _X402
c 677 _X403
c 678 _X404
c 679 _X405
c 680 _X406
c 681 _X407
c 682 _X408
c 683 _X409
c 684 _X410
c 685 _X411
c 686 _X412
c 687 _X413
c 688 _X414
c 689 _X415
c 690 _X416
c 691 _X417
c 692 _X418
c 693 _X419
c 694 _X420
c 695 _X421
c 696 _X422
c 697 _X423
c 698 _X424
c 699 _X425
c 700 _X426
c 701 _X427
c 702 _X428
c 703 _X429
c 704 _X430
c 705 _X431
c 706 _X432
c 707 _X433
c 708 _X434
c 709 _X435
c 710 _X436
c 711 _X437
c 712 _X438
c 713 _X439
c 714 _X440
c 715 _X441
c 716 _X442
c 717 _X443
c 718 _X444
c 719 _X445
c 720 _X446
c 721 _X447
c 722 _X448
c 723 _X449
c 724 _X450
c 725 _X451
c 726 _X452
c 727 _X453
c 728 _X454
c 729 _X455
c 730 _X456
c 731 _X457
c 732 _X458
c 733 _X459
c 734 _X460
c 735 _X461
c 736 _X462
c 737 _X463
c 738 _X464
c 739 _X465
c 740 _X467
c 741 _X468
c 742 _X469
c 743 _X470
c 744 _X471
c 745 _X472
c 746 _X473
c 747 _X474
c 748 _X475
c 749 _X476
c 750 _X477
c 751 _X478
c 752 _X479
c 753 _X481
c 754 _X482
c 755 _X483
c 756 _X484
c 757 _X485
c 758 _X486
c 759 _X487
c 760 _X488
c 761 _X489
c 762 _X490
c 763 _X491
c 764 _X492
c 765 _X493
c 766 _X494
c 767 _X495
c 768 _X496
c 769 _X497
c 770 _X498
c 771 _X499
c 772 _X500
c 773 _X501
c 774 _X502
c 775 _X503
c 776 _X504
c 777 _X505
c 778 _X506
c 779 _X507
c 780 _X508
c 781 _X509
c 782 _X510
c 783 _X511
c 784 _X512
c 785 _X513
c 786 _X514
c 787 _X515
c 788 _X516
c 789 _X517
c 790 _X518
c 791 _X519
c 792 _X520
c 793 _X521
c 794 _X522
c 795 _X523
c 796 _X524
c 797 _X525
c 798 _X526
c 799 _X527
c 800 _X528
c 801 _X529
c 802 _X530
c 803 _X531
c 804 _X532
c 805 _X533
c 806 _X534
c 807 _X535
c 808 _X536
c 809 _X537
c 810 _X538
c 811 _X539
c 812 _X540
c 813 _X541
c 814 _X542
c 815 _X543
c 816 _X544
c 817 _X545
c 818 _X546
c 819 _X547
c 820 _X548
c 821 _X549
c 822 _X550
c 823 _X551
c 824 _X552
c 825 _X553
c 826 _X554
c 827 _X555
c 828 _X556
c 829 _X557
c 830 _X558
c 831 _X559
c 832 _X560
c 833 _X561
c 834 _X562
c 835 _X563
c 836 _X564
c 837 _X565
c 838 _X566
c 839 _X567
c 840 _X568
c 841 _X569
c 842 _X570
c 843 _X571
c 844 _X572
c 845 _X573
c 846 _X574
c 847 _X575
c 848 _X576
c 849 _X577
c 850 _X578
c 851 _X580
c 852 _X581
c 853 _X582
c 854 _X583
c 855 _X584
c 856 _X585
c 857 _X586
c 858 _X587
c 859 _X588
c 860 _X589
c 861 _X590
c 862 _X591
c 863 _X592
c 864 _X593
c 865 _X594
c 866 _X595
c 867 _X596
c 868 _X597
c 869 _X598
c 870 _X599
c 871 _X600
c 872 _X601
c 873 _X603
c 874 _X604
c 875 _X605
c 876 _X606
c 877 _X608
c 878 _X609
c 879 _X610
c 880 _X611
c 881 _X612
c 882 _X613
c 883 _X614
c 884 _X615
c 885 _X616
c 886 _X617
c 887 _X618
c 888 _X619
c 889 _X620
c 890 _X621
c 891 _X622
c 892 _X623
c 893 _X624
c 894 _X625
c 895 _X626
c 896 _X627
c 897 _X628
c 898 _X629
c 899 _X630
c 900 _X631
c 901 _X632
c 902 _X633
c 903 _X634
c 904 _X635
c 905 _X636
c 906 _X637
c 907 _X638
c 908 _X639
c 909 _X641
c 910 _X642
c 911 _X643
c 912 _X644
c 913 _X645
c 914 _X646
c 915 _X647
c 916 _X648
c 917 _X649
c 918 _X650
c 919 _X651
c 920 _X652
c 921 _X653
c 922 _X654
c 923 _X655
c 924 _X656
c 925 _X657
c 926 _X658
c 927 _X659
c 928 _X660
c 929 _X661
c 930 _X662
c 931 _X664
c 932 _X665
c 933 _X666
c 934 _X667
c 935 _X668
c 936 _X669
c 937 _X1_m
c 938 _X2_m
c 939 _X3_m
c 940 _X5_m
c 941 _X6_m
c 942 _X7_m
c 943 _X8_m
c 944 _X9_m
c 945 _X10_m
c 946 _X11_m
c 947 _X12_m
c 948 _X13_m
c 949 _X14_m
c 950 _X15_m
c 951 _X16_m
c 952 _X17_m
c 953 _X18_m
c 954 _X19_m
c 955 _X20_m
c 956 _X21_m
c 957 _X22_m
c 958 _X23_m
c 959 _X24_m
c 960 _X25_m
c 961 _X26_m
c 962 _X27_m
c 963 _X28_m
c 964 _X29_m
c 965 _X30_m
c 966 _X31_m
c 967 _X32_m
c 968 _X33_m
c 969 _X34_m
c 970 _X35_m
c 971 _X37_m
c 972 _X38_m
c 973 _X39_m
c 974 _X40_m
c 975 _X41_m
c 976 _X42_m
c 977 _X43_m
c 978 _X44_m
c 979 _X45_m
c 980 _X46_m
c 981 _X47_m
c 982 _X48_m
c 983 _X49_m
c 984 _X50_m
c 985 _X51_m
c 986 _X52_m
c 987 _X53_m
c 988 _X54_m
c 989 _X55_m
c 990 _X56_m
c 991 _X58_m
c 992 _X59_m
c 993 _X60_m
c 994 _X61_m
c 995 _X62_m
c 996 _X63_m
c 997 _X64_m
c 998 _X65_m
c 999 _X66_m
c 1000 _X67_m
c 1001 _X68_m
c 1002 _X69_m
c 1003 _X70_m
c 1004 _X72_m
c 1005 _X73_m
c 1006 _X74_m
c 1007 _X75_m
c 1008 _X76_m
c 1009 _X77_m
c 1010 _X78_m
c 1011 _X79_m
c 1012 _X80_m
c 1013 _X81_m
c 1014 _X82_m
c 1015 _X83_m
c 1016 _X84_m
c 1017 _X85_m
c 1018 _X86_m
c 1019 _X87_m
c 1020 _X88_m
c 1021 _X89_m
c 1022 _X90_m
c 1023 _X91_m
c 1024 _X92_m
c 1025 _X93_m
c 1026 _X94_m
c 1027 _X95_m
c 1028 _X96_m
c 1029 _X97_m
c 1030 _X98_m
c 1031 _X100_m
c 1032 _X101_m
c 1033 _X102_m
c 1034 _X103_m
c 1035 _X104_m
c 1036 _X105_m
c 1037 _X107_m
c 1038 _X108_m
c 1039 _X109_m
c 1040 _X110_m
c 1041 _X111_m
c 1042 _X112_m
c 1043 _X114_m
c 1044 _X115_m
c 1045 _X116_m
c 1046 _X117_m
c 1047 _X118_m
c 1048 _X119_m
c 1049 _X120_m
c 1050 _X121_m
c 1051 _X122_m
c 1052 _X123_m
c 1053 _X124_m
c 1054 _X125_m
c 1055 _X126_m
c 1056 _X127_m
c 1057 _X128_m
c 1058 _X129_m
c 1059 _X130_m
c 1060 _X131_m
c 1061 _X132_m
c 1062 _X133_m
c 1063 _X134_m
c 1064 _X135_m
c 1065 _X136_m
c 1066 _X137_m
c 1067 _X138_m
c 1068 _X139_m
c 1069 _X140_m
c 1070 _X141_m
c 1071 _X142_m
c 1072 _X143_m
c 1073 _X144_m
c 1074 _X145_m
c 1075 _X146_m
c 1076 _X147_m
c 1077 _X148_m
c 1078 _X149_m
c 1079 _X150_m
c 1080 _X151_m
c 1081 _X152_m
c 1082 _X154_m
c 1083 _X155_m
c 1084 _X156_m
c 1085 _X157_m
c 1086 _X158_m
c 1087 _X159_m
c 1088 _X160_m
c 1089 _X161_m
c 1090 _X162_m
c 1091 _X163_m
c 1092 _X164_m
c 1093 _X165_m
c 1094 _X166_m
c 1095 _X167_m
c 1096 _X168_m
c 1097 _X169_m
c 1098 _X170_m
c 1099 _X171_m
c 1100 _X172_m
c 1101 _X173_m
c 1102 _X174_m
c 1103 _X175_m
c 1104 _X176_m
c 1105 _X177_m
c 1106 _X178_m
c 1107 _X179_m
c 1108 _X180_m
c 1109 _X181_m
c 1110 _X182_m
c 1111 _X183_m
c 1112 _X184_m
c 1113 _X185_m
c 1114 _X186_m
c 1115 _X187_m
c 1116 _X188_m
c 1117 _X189_m
c 1118 _X190_m
c 1119 _X191_m
c 1120 _X192_m
c 1121 _X193_m
c 1122 _X194_m
c 1123 _X195_m
c 1124 _X196_m
c 1125 _X197_m
c 1126 _X198_m
c 1127 _X200_m
c 1128 _X201_m
c 1129 _X202_m
c 1130 _X203_m
c 1131 _X204_m
c 1132 _X206_m
c 1133 _X207_m
c 1134 _X208_m
c 1135 _X209_m
c 1136 _X210_m
c 1137 _X211_m
c 1138 _X212_m
c 1139 _X213_m
c 1140 _X214_m
c 1141 _X215_m
c 1142 _X216_m
c 1143 _X217_m
c 1144 _X219_m
c 1145 _X220_m
c 1146 _X221_m
c 1147 _X222_m
c 1148 _X223_m
c 1149 _X224_m
c 1150 _X225_m
c 1151 _X226_m
c 1152 _X227_m
c 1153 _X228_m
c 1154 _X229_m
c 1155 _X230_m
c 1156 _X231_m
c 1157 _X232_m
c 1158 _X233_m
c 1159 _X234_m
c 1160 _X236_m
c 1161 _X237_m
c 1162 _X238_m
c 1163 _X239_m
c 1164 _X240_m
c 1165 _X241_m
c 1166 _X243_m
c 1167 _X244_m
c 1168 _X245_m
c 1169 _X247_m
c 1170 _X248_m
c 1171 _X249_m
c 1172 _X250_m
c 1173 _X251_m
c 1174 _X252_m
c 1175 _X253_m
c 1176 _X254_m
c 1177 _X255_m
c 1178 _X256_m
c 1179 _X257_m
c 1180 _X259_m
c 1181 _X260_m
c 1182 _X261_m
c 1183 _X262_m
c 1184 _X263_m
c 1185 _X264_m
c 1186 _X265_m
c 1187 _X266_m
c 1188 _X267_m
c 1189 _X268_m
c 1190 _X269_m
c 1191 _X270_m
c 1192 _X271_m
c 1193 _X272_m
c 1194 _X273_m
c 1195 _X274_m
c 1196 _X275_m
c 1197 _X276_m
c 1198 _X277_m
c 1199 _X278_m
c 1200 _X279_m
c 1201 _X280_m
c 1202 _X281_m
c 1203 _X282_m
c 1204 _X283_m
c 1205 _X284_m
c 1206 _X285_m
c 1207 _X286_m
c 1208 _X287_m
c 1209 _X288_m
c 1210 _X289_m
c 1211 _X290_m
c 1212 _X291_m
c 1213 _X292_m
c 1214 _X293_m
c 1215 _X294_m
c 1216 _X295_m
c 1217 _X296_m
c 1218 _X297_m
c 1219 _X298_m
c 1220 _X299_m
c 1221 _X300_m
c 1222 _X301_m
c 1223 _X302_m
c 1224 _X303_m
c 1225 _X304_m
c 1226 _X305_m
c 1227 _X306_m
c 1228 _X307_m
c 1229 _X308_m
c 1230 _X309_m
c 1231 _X310_m
c 1232 _X311_m
c 1233 _X312_m
c 1234 _X313_m
c 1235 _X314_m
c 1236 _X315_m
c 1237 _X316_m
c 1238 _X318_m
c 1239 _X319_m
c 1240 _X320_m
c 1241 _X321_m
c 1242 _X322_m
c 1243 _X323_m
c 1244 _X324_m
c 1245 _X325_m
c 1246 _X326_m
c 1247 _X327_m
c 1248 _X328_m
c 1249 _X329_m
c 1250 _X330_m
c 1251 _X331_m
c 1252 _X332_m
c 1253 _X333_m
c 1254 _X334_m
c 1255 _X335_m
c 1256 _X336_m
c 1257 _X337_m
c 1258 _X338_m
c 1259 _X339_m
c 1260 _X340_m
c 1261 _X341_m
c 1262 _X342_m
c 1263 _X343_m
c 1264 _X345_m
c 1265 _X346_m
c 1266 _X347_m
c 1267 _X348_m
c 1268 _X349_m
c 1269 _X350_m
c 1270 _X351_m
c 1271 _X352_m
c 1272 _X353_m
c 1273 _X354_m
c 1274 _X355_m
c 1275 _X356_m
c 1276 _X357_m
c 1277 _X358_m
c 1278 _X359_m
c 1279 _X360_m
c 1280 _X361_m
c 1281 _X362_m
c 1282 _X363_m
c 1283 _X364_m
c 1284 _X365_m
c 1285 _X366_m
c 1286 _X367_m
c 1287 _X368_m
c 1288 _X369_m
c 1289 _X370_m
c 1290 _X371_m
c 1291 _X373_m
c 1292 _X374_m
c 1293 _X375_m
c 1294 _X376_m
c 1295 _X377_m
c 1296 _X378_m
c 1297 _X379_m
c 1298 _X380_m
c 1299 _X381_m
c 1300 _X382_m
c 1301 _X383_m
c 1302 _X384_m
c 1303 _X385_m
c 1304 _X386_m
c 1305 _X387_m
c 1306 _X388_m
c 1307 _X389_m
c 1308 _X390_m
c 1309 _X391_m
c 1310 _X392_m
c 1311 _X393_m
c 1312 _X394_m
c 1313 _X395_m
c 1314 _X396_m
c 1315 _X397_m
c 1316 _X398_m
c 1317 _X399_m
c 1318 _X400_m
c 1319 _X401_m
c 1320 _X402_m
c 1321 _X403_m
c 1322 _X404_m
c 1323 _X405_m
c 1324 _X406_m
c 1325 _X407_m
c 1326 _X408_m
c 1327 _X409_m
c 1328 _X410_m
c 1329 _X411_m
c 1330 _X412_m
c 1331 _X413_m
c 1332 _X414_m
c 1333 _X415_m
c 1334 _X416_m
c 1335 _X417_m
c 1336 _X418_m
c 1337 _X419_m
c 1338 _X420_m
c 1339 _X421_m
c 1340 _X423_m
c 1341 _X425_m
c 1342 _X426_m
c 1343 _X427_m
c 1344 _X428_m
c 1345 _X429_m
c 1346 _X430_m
c 1347 _X431_m
c 1348 _X432_m
c 1349 _X434_m
c 1350 _X435_m
c 1351 _X436_m
c 1352 _X437_m
c 1353 _X438_m
c 1354 _X439_m
c 1355 _X440_m
c 1356 _X441_m
c 1357 _X442_m
c 1358 _X443_m
c 1359 _X444_m
c 1360 _X445_m
c 1361 _X446_m
c 1362 _X447_m
c 1363 _X448_m
c 1364 _X449_m
c 1365 _X450_m
c 1366 _X452_m
c 1367 _X454_m
c 1368 _X455_m
c 1369 _X456_m
c 1370 _X457_m
c 1371 _X458_m
c 1372 _X459_m
c 1373 _X460_m
c 1374 _X461_m
c 1375 _X462_m
c 1376 _X463_m
c 1377 _X464_m
c 1378 _X465_m
c 1379 _X466_m
c 1380 _X467_m
c 1381 _X468_m
c 1382 _X469_m
c 1383 _X470_m
c 1384 _X471_m
c 1385 _X472_m
c 1386 _X473_m
c 1387 _X474_m
c 1388 _X475_m
c 1389 _X476_m
c 1390 _X477_m
c 1391 _X478_m
c 1392 _X479_m
c 1393 _X480_m
c 1394 _X481_m
c 1395 _X482_m
c 1396 _X483_m
c 1397 _X484_m
c 1398 _X485_m
c 1399 _X486_m
c 1400 _X487_m
c 1401 _X488_m
c 1402 _X489_m
c 1403 _X490_m
c 1404 _X491_m
c 1405 _X492_m
c 1406 _X493_m
c 1407 _X494_m
c 1408 _X495_m
c 1409 _X496_m
c 1410 _X497_m
c 1411 _X498_m
c 1412 _X499_m
c 1413 _X500_m
c 1414 _X501_m
c 1415 _X502_m
c 1416 _X503_m
c 1417 _X504_m
c 1418 _X505_m
c 1419 _X506_m
c 1420 _X507_m
c 1421 _X508_m
c 1422 _X509_m
c 1423 _X510_m
c 1424 _X511_m
c 1425 _X512_m
c 1426 _X513_m
c 1427 _X514_m
c 1428 _X515_m
c 1429 _X516_m
c 1430 _X517_m
c 1431 _X518_m
c 1432 _X519_m
c 1433 _X520_m
c 1434 _X521_m
c 1435 _X522_m
c 1436 _X523_m
c 1437 _X524_m
c 1438 _X525_m
c 1439 _X526_m
c 1440 _X527_m
c 1441 _X528_m
c 1442 _X529_m
c 1443 _X530_m
c 1444 _X531_m
c 1445 _X532_m
c 1446 _X533_m
c 1447 _X534_m
c 1448 _X536_m
c 1449 _X537_m
c 1450 _X538_m
c 1451 _X539_m
c 1452 _X540_m
c 1453 _X542_m
c 1454 _X543_m
c 1455 _X544_m
c 1456 _X545_m
c 1457 _X546_m
c 1458 _X547_m
c 1459 _X548_m
c 1460 _X549_m
c 1461 _X550_m
c 1462 _X551_m
c 1463 _X552_m
c 1464 _X553_m
c 1465 _X554_m
c 1466 _X555_m
c 1467 _X556_m
c 1468 _X557_m
c 1469 _X560_m
c 1470 _X561_m
c 1471 _X562_m
c 1472 _X563_m
c 1473 _X564_m
c 1474 _X565_m
c 1475 _X566_m
c 1476 _X567_m
c 1477 _X568_m
c 1478 _X569_m
c 1479 _X570_m
c 1480 _X571_m
c 1481 _X572_m
c 1482 _X573_m
c 1483 _X574_m
c 1484 _X575_m
c 1485 _X576_m
c 1486 _X577_m
c 1487 _X578_m
c 1488 _X579_m
c 1489 _X580_m
c 1490 _X582_m
c 1491 _X583_m
c 1492 _X584_m
c 1493 _X585_m
c 1494 _X586_m
c 1495 _X587_m
c 1496 _X588_m
c 1497 _X589_m
c 1498 _X590_m
c 1499 _X591_m
c 1500 _X592_m
c 1501 _X593_m
c 1502 _X595_m
c 1503 _X596_m
c 1504 _X597_m
c 1505 _X598_m
c 1506 _X600_m
c 1507 _X601_m
c 1508 _X602_m
c 1509 _X603_m
c 1510 _X604_m
c 1511 _X606_m
c 1512 _X607_m
c 1513 _X608_m
c 1514 _X610_m
c 1515 _X611_m
c 1516 _X612_m
c 1517 _X613_m
c 1518 _X614_m
c 1519 _X615_m
c 1520 _X616_m
c 1521 _X617_m
c 1522 _X618_m
c 1523 _X619_m
c 1524 _X620_m
c 1525 _X621_m
c 1526 _X622_m
c 1527 _X623_m
c 1528 _X624_m
c 1529 _X625_m
c 1530 _X626_m
c 1531 _X627_m
c 1532 _X628_m
c 1533 _X629_m
c 1534 _X630_m
c 1535 _X631_m
c 1536 _X632_m
c 1537 _X633_m
c 1538 _X634_m
c 1539 _X636_m
c 1540 _X637_m
c 1541 _X638_m
c 1542 _X639_m
c 1543 _X641_m
c 1544 _X642_m
c 1545 _X643_m
c 1546 _X644_m
c 1547 _X645_m
c 1548 _X646_m
c 1549 _X647_m
c 1550 _X648_m
c 1551 _X649_m
c 1552 _X650_m
c 1553 _X651_m
c 1554 _X653_m
c 1555 _X654_m
c 1556 _X655_m
c 1557 _X656_m
c 1558 _X657_m
c 1559 _X658_m
c 1560 _X659_m
c 1561 _X660_m
c 1562 _X661_m
c 1563 _X662_m
c 1564 _X663_m
c 1565 _X664_m
c 1566 _X665_m
c 1567 _X666_m
c 1568 _X667_m
c 1569 _X668_m
c 1570 _X669_m
c 1571 feature_1639
c 1572 feature_1640
c 1573 feature_1641
c 1574 feature_1642
c 1575 feature_1643
c 1576 feature_1644
c 1577 feature_1645
c 1578 feature_1646
c 1579 feature_1647
c 1580 feature_1648
c 1581 feature_1649
c 1582 feature_1650
c 1583 feature_1651
c 1584 feature_1652
c 1585 feature_1653
c 1586 feature_1654
c 1587 feature_1655
c 1588 feature_1656
c 1589 feature_1657
c 1590 feature_1658
c 1591 feature_1659
c 1592 feature_1660
c 1593 feature_1661
c 1594 feature_1662
c 1595 feature_1663
c 1596 feature_1664
c 1597 feature_1665
c 1598 feature_1666
c 1599 feature_1667
c 1600 feature_1668
c 1601 feature_1669
c 1602 feature_1670
c 1603 feature_1671
c 1604 feature_1672
c 1605 feature_1673
c 1606 feature_1674
c 1607 feature_1675
c 1608 feature_1676
c 1609 feature_1677
c 1610 feature_1678
c 1611 feature_1679
c 1612 feature_1680
c 1613 feature_1681
c 1614 feature_1682
c 1615 feature_1683
c 1616 feature_1684
c 1617 feature_1685
c 1618 feature_1686
c 1619 feature_1687
c 1620 feature_1688
c 1621 feature_1689
c 1622 feature_1690
c 1623 feature_1691
c 1624 feature_1692
c 1625 feature_1693
c 1626 feature_1694
c 1627 feature_1695
c 1628 feature_1696
c 1629 feature_1697
c 1630 feature_1698
c 1631 feature_1699
c 1632 feature_1700
c 1633 feature_1701
c 1634 feature_1702
c 1635 feature_1703
c 1636 feature_1704
c 1637 feature_1705
c 1638 feature_1706
c 1639 feature_1707
c 1640 feature_1708
c 1641 feature_1709
c 1642 feature_1710
c 1643 feature_1711
c 1644 feature_1712
c 1645 feature_1713
c 1646 feature_1714
c 1647 feature_1715
c 1648 feature_1716
c 1649 feature_1717
c 1650 feature_1718
c 1651 feature_1719
c 1652 feature_1720
c 1653 feature_1721
c 1654 feature_1722
c 1655 feature_1723
c 1656 feature_1724
c 1657 feature_1725
c 1658 feature_1726
c 1659 feature_1727
c 1660 feature_1728
c 1661 feature_1729
c 1662 feature_1730
c 1663 feature_1731
c 1664 feature_1732
c 1665 feature_1733
c 1666 feature_1734
c 1667 feature_1735
c 1668 feature_1736
c 1669 feature_1737
c 1670 feature_1738
c 1671 feature_1739
c 1672 feature_1740
c 1673 feature_1741
c 1674 feature_1742
c 1675 feature_1743
c 1676 feature_1744
c 1677 feature_1745
c 1678 feature_1746
c 1679 feature_1747
c 1680 feature_1748
c 1681 feature_1749
c 1682 feature_1750
c 1683 feature_1751
c 1684 feature_1752
c 1685 feature_1753
c 1686 feature_1754
c 1687 feature_1755
c 1688 feature_1756
c 1689 feature_1757
c 1690 feature_1758
c 1691 feature_1759
c 1692 feature_1760
c 1693 feature_1761
c 1694 feature_1762
c 1695 feature_1763
c 1696 feature_1764
c 1697 feature_1765
c 1698 feature_1766
c 1699 feature_1767
c 1700 feature_1768
c 1701 feature_1769
c 1702 feature_1770
c 1703 feature_1771
c 1704 feature_1772
c 1705 feature_1773
c 1706 feature_1774
c 1707 feature_1775
c 1708 feature_1776
c 1709 feature_1777
c 1710 feature_1778
c 1711 feature_1779
c 1712 feature_1780
c 1713 feature_1781
c 1714 feature_1782
c 1715 feature_1783
c 1716 feature_1784
c 1717 feature_1785
c 1718 feature_1786
c 1719 feature_1787
c 1720 feature_1788
c 1721 feature_1789
c 1722 feature_1790
c 1723 feature_1791
c 1724 feature_1792
c 1725 feature_1793
c 1726 feature_1794
c 1727 feature_1795
c 1728 feature_1796
c 1729 feature_1797
c 1730 feature_1798
c 1731 feature_1799
c 1732 feature_1800
c 1733 feature_1801
c 1734 feature_1802
c 1735 feature_1803
c 1736 feature_1804
c 1737 feature_1805
c 1738 feature_1806
c 1739 feature_1807
c 1740 feature_1808
c 1741 feature_1809
c 1742 feature_1810
c 1743 feature_1811
c 1744 feature_1812
c 1745 feature_1813
c 1746 feature_1814
c 1747 feature_1815
c 1748 feature_1816
c 1749 feature_1817
c 1750 feature_1818
c 1751 feature_1819
c 1752 feature_1820
c 1753 feature_1821
c 1754 feature_1822
c 1755 feature_1823
c 1756 feature_1824
c 1757 feature_1825
c 1758 feature_1826
c 1759 feature_1827
c 1760 feature_1828
c 1761 feature_1829
c 1762 feature_1830
c 1763 feature_1831
c 1764 feature_1832
c 1765 feature_1833
c 1766 feature_1834
c 1767 feature_1835
c 1768 feature_1836
c 1769 feature_1837
c 1770 feature_1838
c 1771 feature_1839
c 1772 feature_1840
c 1773 feature_1841
c 1774 feature_1842
c 1775 feature_1843
c 1776 feature_1844
c 1777 feature_1845
c 1778 feature_1846
c 1779 feature_1847
c 1780 feature_1848
c 1781 feature_1849
c 1782 feature_1850
c 1783 feature_1851
c 1784 feature_1852
c 1785 feature_1853
c 1786 feature_1854
c 1787 feature_1855
c 1788 feature_1856
c 1789 feature_1857
c 1790 feature_1858
c 1791 feature_1859
c 1792 feature_1860
c 1793 feature_1861
c 1794 feature_1862
c 1795 feature_1863
c 1796 feature_1864
c 1797 feature_1865
c 1798 feature_1866
c 1799 feature_1867
c 1800 feature_1868
c 1801 feature_1869
c 1802 feature_1870
c 1803 feature_1871
c 1804 feature_1872
c 1805 feature_1873
c 1806 feature_1874
c 1807 feature_1875
c 1808 feature_1876
c 1809 feature_1877
c 1810 feature_1878
c 1811 feature_1879
c 1812 feature_1880
c 1813 feature_1881
c 1814 feature_1882
c 1815 feature_1883
c 1816 feature_1884
c 1817 feature_1885
c 1818 feature_1886
c 1819 feature_1887
c 1820 feature_1888
c 1821 feature_1889
c 1822 feature_1890
c 1823 feature_1891
c 1824 feature_1892
c 1825 feature_1893
c 1826 feature_1894
c 1827 feature_1895
c 1828 feature_1896
c 1829 feature_1897
p cnf 1829 3974
-290 116 0
-937 116 0
-290 -937 116 0
-291 290 0
-291 -290 0
-291 -116 937 0
-291 -937 116 0
-293 17 18 0
17 18 0
-293 -17 18 0
-17 18 0
17 -18 0
-294 -17 293 0
-294 -293 17 0
-294 -18 0
-294 18 0
-296 9 0
-942 9 0
-296 -942 9 0
-297 296 0
-297 -296 0
-297 -9 942 0
-297 -942 9 0
-299 33 34 0
-945 33 34 0
-299 -945 -33 34 0
-33 34 0
33 -34 0
147 -148 0
230 -231 0
-300 -147 -230 0
-300 -148 -231 0
147 148 300 0
147 231 300 0
230 148 300 0
230 231 300 0
-300 -33 299 0
-300 -299 33 0
-300 -34 945 0
-300 -945 34 0
-301 33 0
-301 147 0
-301 230 0
-33 -147 -230 301 0
-948 34 0
-948 148 0
-948 231 0
-34 -148 -231 948 0
-301 302 0
-302 301 0
-948 949 0
-949 948 0
-302 202 203 0
-949 202 203 0
-302 -949 -202 203 0
-202 203 0
202 -203 0
33 -34 0
147 -148 0
230 -231 0
-303 -202 302 0
-303 -302 202 0
-303 -203 949 0
-303 -949 203 0
-305 10 0
-952 10 0
-305 -952 -10 0
17 -18 0
-306 -17 0
-306 -116 0
-306 -18 0
17 116 18 306 0
-306 -10 305 0
-306 -305 10 0
-306 952 0
-306 -952 0
-308 110 111 0
-955 110 111 0
-308 -955 -110 111 0
-110 111 0
110 -111 0
-309 -116 0
116 309 0
-309 -110 308 0
-309 -308 110 0
-309 -111 955 0
-309 -955 111 0
-311 145 146 0
-958 145 146 0
-311 -958 -145 146 0
-145 146 0
145 -146 0
-312 -9 0
9 312 0
-312 -145 311 0
-312 -311 145 0
-312 -146 958 0
-312 -958 146 0
-314 226 227 0
-961 226 227 0
-314 -961 -226 227 0
-226 227 0
226 -227 0
-315 -9 0
9 315 0
-315 -226 314 0
-315 -314 226 0
-315 -227 961 0
-315 -961 227 0
-316 284 285 0
-964 284 285 0
-316 -964 -284 285 0
-284 285 0
284 -285 0
-317 -9 0
9 317 0
-317 -284 316 0
-317 -316 284 0
-317 -285 964 0
-317 -964 285 0
-319 168 0
-967 168 0
-319 -967 168 0
-320 -9 0
9 320 0
-320 319 0
-320 -319 0
-320 -168 967 0
-320 -967 168 0
-322 257 258 0
-970 257 258 0
-322 -970 -257 258 0
-257 258 0
257 -258 0
33 -34 0
-323 -33 0
-323 -34 0
33 34 323 0
-323 -257 322 0
-323 -322 257 0
-323 -258 970 0
-323 -970 258 0
-325 261 262 0
-972 261 262 0
-325 -972 -261 262 0
-261 262 0
261 -262 0
-326 -9 0
9 326 0
-326 -261 325 0
-326 -325 261 0
-326 -262 972 0
-326 -972 262 0
-328 137 138 0
-975 137 138 0
-328 -975 -137 138 0
-137 138 0
137 -138 0
-329 -9 0
9 329 0
-329 -137 328 0
-329 -328 137 0
-329 -138 975 0
-329 -975 138 0
-331 67 68 0
-978 67 68 0
-331 -978 -67 68 0
-67 68 0
67 -68 0
-332 -9 0
9 332 0
-332 -67 331 0
-332 -331 67 0
-332 -68 978 0
-332 -978 68 0
-334 228 229 0
-981 228 229 0
-334 -981 -228 229 0
-228 229 0
228 -229 0
-335 -9 0
9 335 0
-335 -228 334 0
-335 -334 228 0
-335 -229 981 0
-335 -981 229 0
-337 131 132 0
-984 131 132 0
-337 -984 -131 132 0
-131 132 0
131 -132 0
-338 -9 0
9 338 0
-338 -131 337 0
-338 -337 131 0
-338 -132 984 0
-338 -984 132 0
-340 108 109 0
-987 108 109 0
-340 -987 -108 109 0
-108 109 0
108 -109 0
33 -34 0
-341 -33 0
-341 -34 0
33 34 341 0
-341 -108 340 0
-341 -340 108 0
-341 -109 987 0
-341 -987 109 0
-343 236 237 0
-990 236 237 0
-343 -990 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-344 -145 236 0
-344 -145 237 0
-345 344 0
-345 -145 0
-345 -146 0
-344 145 146 345 0
-345 -226 236 0
-345 -226 237 0
-346 345 0
-346 -226 0
-346 -227 0
-345 226 227 346 0
-346 -284 236 0
-346 -284 237 0
-347 346 0
-347 -284 0
-347 -285 0
-346 284 285 347 0
-347 236 0
-347 237 0
-348 347 0
-348 -168 0
-347 168 348 0
-348 -257 236 0
-348 -257 237 0
-349 348 0
-349 -257 0
-349 -258 0
-348 257 258 349 0
-349 -261 236 0
-349 -261 237 0
-350 349 0
-350 -261 0
-350 -262 0
-349 261 262 350 0
-350 -137 236 0
-350 -137 237 0
-351 350 0
-351 -137 0
-351 -138 0
-350 137 138 351 0
-351 -67 236 0
-351 -67 237 0
-352 351 0
-352 -67 0
-352 -68 0
-351 67 68 352 0
-352 -228 236 0
-352 -228 237 0
-353 352 0
-353 -228 0
-353 -229 0
-352 228 229 353 0
-353 -131 236 0
-353 -131 237 0
-354 353 0
-354 -131 0
-354 -132 0
-353 131 132 354 0
-354 -108 236 0
-354 -108 237 0
-355 354 0
-355 -108 0
-355 -109 0
-354 108 109 355 0
-355 -236 343 0
-355 -343 236 0
-355 -237 990 0
-355 -990 237 0
-357 171 172 0
-1003 171 172 0
-357 -1003 -171 172 0
-171 172 0
171 -172 0
145 -146 0
-358 -145 0
-358 -146 0
145 146 358 0
-358 -171 357 0
-358 -357 171 0
-358 -172 1003 0
-358 -1003 172 0
-359 133 134 0
-1005 133 134 0
-359 -1005 -133 134 0
-133 134 0
133 -134 0
145 -146 0
-360 -145 0
-360 -146 0
145 146 360 0
-360 -133 359 0
-360 -359 133 0
-360 -134 1005 0
-360 -1005 134 0
-362 29 30 0
-1008 29 30 0
-362 -1008 -29 30 0
-29 30 0
29 -30 0
145 -146 0
-363 -145 0
-363 -146 0
145 146 363 0
-363 -29 362 0
-363 -362 29 0
-363 -30 1008 0
-363 -1008 30 0
-365 268 269 0
-1011 268 269 0
-365 -1011 -268 269 0
-268 269 0
268 -269 0
145 -146 0
-366 -145 0
-366 -146 0
145 146 366 0
-366 -268 365 0
-366 -365 268 0
-366 -269 1011 0
-366 -1011 269 0
-368 59 60 0
-1014 59 60 0
-368 -1014 -59 60 0
-59 60 0
59 -60 0
145 -146 0
171 -172 0
-369 -145 172 0
-369 -146 171 0
145 146 369 0
145 -171 369 0
-172 146 369 0
-172 -171 369 0
-369 -59 368 0
-369 -368 59 0
-369 -60 1014 0
-369 -1014 60 0
280 281 0
-1017 280 281 0
-1017 -280 281 0
-280 281 0
280 -281 0
29 -30 0
145 -146 0
171 -172 0
-371 -29 -145 172 0
-371 -30 -146 171 0
29 30 371 0
29 146 371 0
29 -171 371 0
145 30 371 0
145 146 371 0
145 -171 371 0
-172 30 371 0
-172 146 371 0
-172 -171 371 0
-371 -280 0
-371 280 0
-371 -281 1017 0
-371 -1017 281 0
-373 94 95 0
-1020 94 95 0
-373 -1020 -94 95 0
-94 95 0
94 -95 0
268 -269 0
145 -146 0
171 -172 0
-374 -268 -145 172 0
-374 -269 -146 171 0
268 269 374 0
268 146 374 0
268 -171 374 0
145 269 374 0
145 146 374 0
145 -171 374 0
-172 269 374 0
-172 146 374 0
-172 -171 374 0
-374 -94 373 0
-374 -373 94 0
-374 -95 1020 0
-374 -1020 95 0
-376 216 217 0
-1023 216 217 0
-376 -1023 -216 217 0
-216 217 0
29 -30 0
133 -134 0
145 -146 0
171 -172 0
216 -217 0
-377 -29 -145 172 0
-377 -133 -145 172 0
-377 -30 -146 171 0
-377 -134 -146 171 0
29 133 30 134 377 0
29 133 146 377 0
29 133 -171 377 0
145 30 134 377 0
145 146 377 0
145 -171 377 0
-172 30 134 377 0
-172 146 377 0
-172 -171 377 0
-377 -216 376 0
-377 -376 216 0
-377 -217 1023 0
-377 -1023 217 0
-379 90 91 0
-1026 90 91 0
-379 -1026 -90 91 0
-90 91 0
90 -91 0
94 -95 0
145 -146 0
216 -217 0
280 -281 0
-380 -145 281 95 217 90 0
-380 -145 281 95 217 91 0
-381 380 0
-381 -145 281 95 217 0
-381 -146 280 94 216 0
-380 145 146 381 0
-380 145 -280 381 0
-380 145 -94 381 0
-380 145 -216 381 0
-380 -281 146 381 0
-380 -281 -280 381 0
-380 -281 -94 381 0
-380 -281 -216 381 0
-380 -95 146 381 0
-380 -95 -280 381 0
-380 -95 -94 381 0
-380 -95 -216 381 0
-380 -217 146 381 0
-380 -217 -280 381 0
-380 -217 -94 381 0
-380 -217 -216 381 0
-381 -145 -280 90 0
-381 -145 -280 91 0
-382 381 0
-382 -145 -280 0
-382 -146 -281 0
-381 145 146 382 0
-381 145 281 382 0
-381 280 146 382 0
-381 280 281 382 0
-382 -145 -94 90 0
-382 -145 -94 91 0
-383 382 0
-383 -145 -94 0
-383 -146 -95 0
-382 145 146 383 0
-382 145 95 383 0
-382 94 146 383 0
-382 94 95 383 0
-383 -145 -216 90 0
-383 -145 -216 91 0
-384 383 0
-384 -145 -216 0
-384 -146 -217 0
-383 145 146 384 0
-383 145 217 384 0
-383 216 146 384 0
-383 216 217 384 0
-384 -90 379 0
-384 -379 90 0
-384 -91 1026 0
-384 -1026 91 0
-386 236 237 0
-1032 236 237 0
-386 -1032 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-387 -145 236 0
-387 -145 237 0
-388 387 0
-388 -145 0
-388 -146 0
-387 145 146 388 0
-388 -226 236 0
-388 -226 237 0
-389 388 0
-389 -226 0
-389 -227 0
-388 226 227 389 0
-389 -284 236 0
-389 -284 237 0
-390 389 0
-390 -284 0
-390 -285 0
-389 284 285 390 0
-390 236 0
-390 237 0
-391 390 0
-391 -168 0
-390 168 391 0
-391 -257 236 0
-391 -257 237 0
-392 391 0
-392 -257 0
-392 -258 0
-391 257 258 392 0
-392 -261 236 0
-392 -261 237 0
-393 392 0
-393 -261 0
-393 -262 0
-392 261 262 393 0
-393 -137 236 0
-393 -137 237 0
-394 393 0
-394 -137 0
-394 -138 0
-393 137 138 394 0
-394 -67 236 0
-394 -67 237 0
-395 394 0
-395 -67 0
-395 -68 0
-394 67 68 395 0
-395 -228 236 0
-395 -228 237 0
-396 395 0
-396 -228 0
-396 -229 0
-395 228 229 396 0
-396 -131 236 0
-396 -131 237 0
-397 396 0
-397 -131 0
-397 -132 0
-396 131 132 397 0
-397 -108 236 0
-397 -108 237 0
-398 397 0
-398 -108 0
-398 -109 0
-397 108 109 398 0
-398 -236 386 0
-398 -386 236 0
-398 -237 1032 0
-398 -1032 237 0
-400 35 36 0
-1044 35 36 0
-400 -1044 -35 36 0
-35 36 0
35 -36 0
226 -227 0
-401 -226 0
-401 -227 0
226 227 401 0
-401 -35 400 0
-401 -400 35 0
-401 -36 1044 0
-401 -1044 36 0
-403 250 251 0
-1047 250 251 0
-403 -1047 -250 251 0
-250 251 0
250 -251 0
226 -227 0
-404 -226 0
-404 -227 0
226 227 404 0
-404 -250 403 0
-404 -403 250 0
-404 -251 1047 0
-404 -1047 251 0
-406 104 105 0
-1050 104 105 0
-406 -1050 -104 105 0
-104 105 0
104 -105 0
226 -227 0
-407 -226 0
-407 -227 0
226 227 407 0
-407 -104 406 0
-407 -406 104 0
-407 -105 1050 0
-407 -1050 105 0
-409 198 199 0
-1053 198 199 0
-409 -1053 -198 199 0
-198 199 0
35 -36 0
104 -105 0
198 -199 0
226 -227 0
250 -251 0
-410 -226 -35 198 0
-410 -226 -35 199 0
-411 410 0
-411 -226 -35 0
-411 -227 -36 0
-410 226 227 411 0
-410 226 36 411 0
-410 35 227 411 0
-410 35 36 411 0
-411 -226 -250 198 0
-411 -226 -250 199 0
-412 411 0
-412 -226 -250 0
-412 -227 -251 0
-411 226 227 412 0
-411 226 251 412 0
-411 250 227 412 0
-411 250 251 412 0
-412 -226 -104 198 0
-412 -226 -104 199 0
-413 412 0
-413 -226 -104 0
-413 -227 -105 0
-412 226 227 413 0
-412 226 105 413 0
-412 104 227 413 0
-412 104 105 413 0
-413 -198 409 0
-413 -409 198 0
-413 -199 1053 0
-413 -1053 199 0
236 237 0
-1059 236 237 0
-1059 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-415 -145 236 0
-415 -145 237 0
-416 415 0
-416 -145 0
-416 -146 0
-415 145 146 416 0
-416 -226 236 0
-416 -226 237 0
-417 416 0
-417 -226 0
-417 -227 0
-416 226 227 417 0
-417 -284 236 0
-417 -284 237 0
-418 417 0
-418 -284 0
-418 -285 0
-417 284 285 418 0
-418 236 0
-418 237 0
-419 418 0
-419 -168 0
-418 168 419 0
-419 -257 236 0
-419 -257 237 0
-420 419 0
-420 -257 0
-420 -258 0
-419 257 258 420 0
-420 -261 236 0
-420 -261 237 0
-421 420 0
-421 -261 0
-421 -262 0
-420 261 262 421 0
-421 -137 236 0
-421 -137 237 0
-422 421 0
-422 -137 0
-422 -138 0
-421 137 138 422 0
-422 -67 236 0
-422 -67 237 0
-423 422 0
-423 -67 0
-423 -68 0
-422 67 68 423 0
-423 -228 236 0
-423 -228 237 0
-424 423 0
-424 -228 0
-424 -229 0
-423 228 229 424 0
-424 -131 236 0
-424 -131 237 0
-425 424 0
-425 -131 0
-425 -132 0
-424 131 132 425 0
-425 -108 236 0
-425 -108 237 0
-426 425 0
-426 -108 0
-426 -109 0
-425 108 109 426 0
-426 -236 0
-426 236 0
-426 -237 1059 0
-426 -1059 237 0
-428 236 237 0
-1073 236 237 0
-428 -1073 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-429 -145 236 0
-429 -145 237 0
-430 429 0
-430 -145 0
-430 -146 0
-429 145 146 430 0
-430 -226 236 0
-430 -226 237 0
-431 430 0
-431 -226 0
-431 -227 0
-430 226 227 431 0
-431 -284 236 0
-431 -284 237 0
-432 431 0
-432 -284 0
-432 -285 0
-431 284 285 432 0
-432 236 0
-432 237 0
-433 432 0
-433 -168 0
-432 168 433 0
-433 -257 236 0
-433 -257 237 0
-434 433 0
-434 -257 0
-434 -258 0
-433 257 258 434 0
-434 -261 236 0
-434 -261 237 0
-435 434 0
-435 -261 0
-435 -262 0
-434 261 262 435 0
-435 -137 236 0
-435 -137 237 0
-436 435 0
-436 -137 0
-436 -138 0
-435 137 138 436 0
-436 -67 236 0
-436 -67 237 0
-437 436 0
-437 -67 0
-437 -68 0
-436 67 68 437 0
-437 -228 236 0
-437 -228 237 0
-438 437 0
-438 -228 0
-438 -229 0
-437 228 229 438 0
-438 -131 236 0
-438 -131 237 0
-439 438 0
-439 -131 0
-439 -132 0
-438 131 132 439 0
-439 -108 236 0
-439 -108 237 0
-440 439 0
-440 -108 0
-440 -109 0
-439 108 109 440 0
-440 -236 428 0
-440 -428 236 0
-440 -237 1073 0
-440 -1073 237 0
-442 236 237 0
-1086 236 237 0
-442 -1086 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-443 -145 236 0
-443 -145 237 0
-444 443 0
-444 -145 0
-444 -146 0
-443 145 146 444 0
-444 -226 236 0
-444 -226 237 0
-445 444 0
-445 -226 0
-445 -227 0
-444 226 227 445 0
-445 -284 236 0
-445 -284 237 0
-446 445 0
-446 -284 0
-446 -285 0
-445 284 285 446 0
-446 236 0
-446 237 0
-447 446 0
-447 -168 0
-446 168 447 0
-447 -257 236 0
-447 -257 237 0
-448 447 0
-448 -257 0
-448 -258 0
-447 257 258 448 0
-448 -261 236 0
-448 -261 237 0
-449 448 0
-449 -261 0
-449 -262 0
-448 261 262 449 0
-449 -137 236 0
-449 -137 237 0
-449 137 138 0
-67 236 0
-67 237 0
-450 -67 0
-450 -68 0
67 68 450 0
-450 -228 236 0
-450 -228 237 0
-451 450 0
-451 -228 0
-451 -229 0
-450 228 229 451 0
-451 -131 236 0
-451 -131 237 0
-452 451 0
-452 -131 0
-452 -132 0
-451 131 132 452 0
-452 -108 236 0
-452 -108 237 0
-453 452 0
-453 -108 0
-453 -109 0
-452 108 109 453 0
-453 -236 442 0
-453 -442 236 0
-453 -237 1086 0
-453 -1086 237 0
-455 236 237 0
-1100 236 237 0
-455 -1100 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-456 -145 236 0
-456 -145 237 0
-457 456 0
-457 -145 0
-457 -146 0
-456 145 146 457 0
-457 -226 236 0
-457 -226 237 0
-458 457 0
-458 -226 0
-458 -227 0
-457 226 227 458 0
-458 -284 236 0
-458 -284 237 0
-459 458 0
-459 -284 0
-459 -285 0
-458 284 285 459 0
-459 236 0
-459 237 0
-460 459 0
-460 -168 0
-459 168 460 0
-460 -257 236 0
-460 -257 237 0
-461 460 0
-461 -257 0
-461 -258 0
-460 257 258 461 0
-461 -261 236 0
-461 -261 237 0
-462 461 0
-462 -261 0
-462 -262 0
-461 261 262 462 0
-462 -137 236 0
-462 -137 237 0
-463 462 0
-463 -137 0
-463 -138 0
-462 137 138 463 0
-463 -67 236 0
-463 -67 237 0
-464 463 0
-464 -67 0
-464 -68 0
-463 67 68 464 0
-464 -228 236 0
-464 -228 237 0
-465 464 0
-465 -228 0
-465 -229 0
-464 228 229 465 0
-465 -131 236 0
-465 -131 237 0
-466 465 0
-466 -131 0
-466 -132 0
-465 131 132 466 0
-466 -108 236 0
-466 -108 237 0
-467 466 0
-467 -108 0
-467 -109 0
-466 108 109 467 0
-467 -236 455 0
-467 -455 236 0
-467 -237 1100 0
-467 -1100 237 0
-469 117 118 0
-1114 117 118 0
-469 -1114 -117 118 0
-117 118 0
117 -118 0
261 -262 0
-470 -261 0
-470 -262 0
261 262 470 0
-470 -117 469 0
-470 -469 117 0
-470 -118 1114 0
-470 -1114 118 0
-472 234 235 0
-1117 234 235 0
-472 -1117 -234 235 0
-234 235 0
234 -235 0
261 -262 0
-473 -261 0
-473 -262 0
261 262 473 0
-473 -234 472 0
-473 -472 234 0
-473 -235 1117 0
-473 -1117 235 0
-475 179 180 0
-1120 179 180 0
-475 -1120 -179 180 0
-179 180 0
179 -180 0
261 -262 0
-476 -261 0
-476 -262 0
261 262 476 0
-476 -179 475 0
-476 -475 179 0
-476 -180 1120 0
-476 -1120 180 0
-478 236 237 0
-1123 236 237 0
-478 -1123 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-479 -145 236 0
-479 -145 237 0
-480 479 0
-480 -145 0
-480 -146 0
-479 145 146 480 0
-480 -226 236 0
-480 -226 237 0
-481 480 0
-481 -226 0
-481 -227 0
-480 226 227 481 0
-481 -284 236 0
-481 -284 237 0
-482 481 0
-482 -284 0
-482 -285 0
-481 284 285 482 0
-482 236 0
-482 237 0
-483 482 0
-483 -168 0
-482 168 483 0
-483 -257 236 0
-483 -257 237 0
-484 483 0
-484 -257 0
-484 -258 0
-483 257 258 484 0
-484 -261 236 0
-484 -261 237 0
-485 484 0
-485 -261 0
-485 -262 0
-484 261 262 485 0
-485 -137 236 0
-485 -137 237 0
-486 485 0
-486 -137 0
-486 -138 0
-485 137 138 486 0
-486 -67 236 0
-486 -67 237 0
-487 486 0
-487 -67 0
-487 -68 0
-486 67 68 487 0
-487 -228 236 0
-487 -228 237 0
-488 487 0
-488 -228 0
-488 -229 0
-487 228 229 488 0
-488 -131 236 0
-488 -131 237 0
-489 488 0
-489 -131 0
-489 -132 0
-488 131 132 489 0
-489 -108 236 0
-489 -108 237 0
-490 489 0
-490 -108 0
-490 -109 0
-489 108 109 490 0
-490 -236 478 0
-490 -478 236 0
-490 -237 1123 0
-490 -1123 237 0
-491 236 237 0
-1135 236 237 0
-491 -1135 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-492 -145 236 0
-492 -145 237 0
-492 145 146 0
-226 236 0
-226 237 0
-493 -226 0
-493 -227 0
226 227 493 0
-493 -284 236 0
-493 -284 237 0
-494 493 0
-494 -284 0
-494 -285 0
-493 284 285 494 0
-494 236 0
-494 237 0
-495 494 0
-495 -168 0
-494 168 495 0
-495 -257 236 0
-495 -257 237 0
-496 495 0
-496 -257 0
-496 -258 0
-495 257 258 496 0
-496 -261 236 0
-496 -261 237 0
-497 496 0
-497 -261 0
-497 -262 0
-496 261 262 497 0
-497 -137 236 0
-497 -137 237 0
-498 497 0
-498 -137 0
-498 -138 0
-497 137 138 498 0
-498 -67 236 0
-498 -67 237 0
-499 498 0
-499 -67 0
-499 -68 0
-498 67 68 499 0
-499 -228 236 0
-499 -228 237 0
-500 499 0
-500 -228 0
-500 -229 0
-499 228 229 500 0
-500 -131 236 0
-500 -131 237 0
-501 500 0
-501 -131 0
-501 -132 0
-500 131 132 501 0
-501 -108 236 0
-501 -108 237 0
-502 501 0
-502 -108 0
-502 -109 0
-501 108 109 502 0
-502 -236 491 0
-502 -491 236 0
-502 -237 1135 0
-502 -1135 237 0
-503 236 237 0
-1148 236 237 0
-503 -1148 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-504 -145 236 0
-504 -145 237 0
-505 504 0
-505 -145 0
-505 -146 0
-504 145 146 505 0
-505 -226 236 0
-505 -226 237 0
-506 505 0
-506 -226 0
-506 -227 0
-505 226 227 506 0
-506 -284 236 0
-506 -284 237 0
-507 506 0
-507 -284 0
-507 -285 0
-506 284 285 507 0
-507 236 0
-507 237 0
-508 507 0
-508 -168 0
-507 168 508 0
-508 -257 236 0
-508 -257 237 0
-509 508 0
-509 -257 0
-509 -258 0
-508 257 258 509 0
-509 -261 236 0
-509 -261 237 0
-510 509 0
-510 -261 0
-510 -262 0
-509 261 262 510 0
-510 -137 236 0
-510 -137 237 0
-511 510 0
-511 -137 0
-511 -138 0
-510 137 138 511 0
-511 -67 236 0
-511 -67 237 0
-512 511 0
-512 -67 0
-512 -68 0
-511 67 68 512 0
-512 -228 236 0
-512 -228 237 0
-513 512 0
-513 -228 0
-513 -229 0
-512 228 229 513 0
-513 -131 236 0
-513 -131 237 0
-514 513 0
-514 -131 0
-514 -132 0
-513 131 132 514 0
-514 -108 236 0
-514 -108 237 0
-515 514 0
-515 -108 0
-515 -109 0
-514 108 109 515 0
-515 -236 503 0
-515 -503 236 0
-515 -237 1148 0
-515 -1148 237 0
-517 236 237 0
-1161 236 237 0
-517 -1161 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-518 -145 236 0
-518 -145 237 0
-519 518 0
-519 -145 0
-519 -146 0
-518 145 146 519 0
-519 -226 236 0
-519 -226 237 0
-520 519 0
-520 -226 0
-520 -227 0
-519 226 227 520 0
-520 -284 236 0
-520 -284 237 0
-521 520 0
-521 -284 0
-521 -285 0
-520 284 285 521 0
-521 236 0
-521 237 0
-522 521 0
-522 -168 0
-521 168 522 0
-522 -257 236 0
-522 -257 237 0
-523 522 0
-523 -257 0
-523 -258 0
-522 257 258 523 0
-523 -261 236 0
-523 -261 237 0
-524 523 0
-524 -261 0
-524 -262 0
-523 261 262 524 0
-524 -137 236 0
-524 -137 237 0
-525 524 0
-525 -137 0
-525 -138 0
-524 137 138 525 0
-525 -67 236 0
-525 -67 237 0
-526 525 0
-526 -67 0
-526 -68 0
-525 67 68 526 0
-526 -228 236 0
-526 -228 237 0
-527 526 0
-527 -228 0
-527 -229 0
-526 228 229 527 0
-527 -131 236 0
-527 -131 237 0
-528 527 0
-528 -131 0
-528 -132 0
-527 131 132 528 0
-528 -108 236 0
-528 -108 237 0
-528 108 109 0
-236 517 0
-517 236 0
-237 1161 0
-1161 237 0
236 237 0
-1173 236 237 0
-1173 -236 237 0
-236 237 0
67 -68 0
108 -109 0
131 -132 0
137 -138 0
145 -146 0
226 -227 0
228 -229 0
236 -237 0
257 -258 0
261 -262 0
284 -285 0
-530 -145 236 0
-530 -145 237 0
-531 530 0
-531 -145 0
-531 -146 0
-530 145 146 531 0
-531 -226 236 0
-531 -226 237 0
-532 531 0
-532 -226 0
-532 -227 0
-531 226 227 532 0
-532 -284 236 0
-532 -284 237 0
-533 532 0
-533 -284 0
-533 -285 0
-532 284 285 533 0
-533 236 0
-533 237 0
-534 533 0
-534 -168 0
-533 168 534 0
-534 -257 236 0
-534 -257 237 0
-535 534 0
-535 -257 0
-535 -258 0
-534 257 258 535 0
-535 -261 236 0
-535 -261 237 0
-536 535 0
-536 -261 0
-536 -262 0
-535 261 262 536 0
-536 -137 236 0
-536 -137 237 0
-537 536 0
-537 -137 0
-537 -138 0
-536 137 138 537 0
-537 -67 236 0
-537 -67 237 0
-538 537 0
-538 -67 0
-538 -68 0
-537 67 68 538 0
-538 -228 236 0
-538 -228 237 0
-539 538 0
-539 -228 0
-539 -229 0
-538 228 229 539 0
-539 -131 236 0
-539 -131 237 0
-540 539 0
-540 -131 0
-540 -132 0
-539 131 132 540 0
-540 -108 236 0
-540 -108 237 0
-541 540 0
-541 -108 0
-541 -109 0
-540 108 109 541 0
-541 -236 0
-541 236 0
-541 -237 1173 0
-541 -1173 237 0
-543 222 223 0
-1186 222 223 0
-543 -1186 -222 223 0
-222 223 0
222 -223 0
-544 222 0
-544 223 0
-545 -222 543 0
-545 -543 222 0
-545 -223 1186 0
-545 -1186 223 0
-547 143 144 0
-1190 143 144 0
-547 -1190 -143 144 0
-143 144 0
143 -144 0
248 -249 0
212 -213 0
-548 -248 -143 248 212 547 0
-548 -212 -143 248 212 547 0
-548 -248 -248 143 0
-548 -248 -212 143 0
-548 -248 -547 143 0
-548 -212 -248 143 0
-548 -212 -212 143 0
-548 -212 -547 143 0
-548 -248 -144 249 213 1190 0
-548 -212 -144 249 213 1190 0
-548 -248 -249 144 0
-548 -248 -213 144 0
-548 -248 -1190 144 0
-548 -212 -249 144 0
-548 -212 -213 144 0
-548 -212 -1190 144 0
-549 548 0
-549 -248 0
-549 -212 0
-549 -249 0
-549 -213 0
-548 248 212 249 213 549 0
-549 -143 547 0
-549 -547 143 0
-549 -144 1190 0
-549 -1190 144 0
-551 137 0
-137 551 0
-1194 138 0
-1194 9 0
-138 -9 1194 0
-551 552 0
-552 551 0
-1194 1195 0
-1195 1194 0
-552 192 193 0
-1195 192 193 0
-552 -1195 -192 193 0
-192 193 0
192 -193 0
137 -138 0
-553 -192 552 0
-553 -552 192 0
-553 -193 1195 0
-553 -1195 193 0
-555 67 0
-67 555 0
-1198 68 0
-1198 9 0
-68 -9 1198 0
-555 556 0
-556 555 0
-1198 1199 0
-1199 1198 0
-556 169 170 0
-1199 169 170 0
-556 -1199 -169 170 0
-169 170 0
169 -170 0
67 -68 0
-557 -169 556 0
-557 -556 169 0
-557 -170 1199 0
-557 -1199 170 0
-559 284 0
-284 559 0
-1202 285 0
-1202 9 0
-285 -9 1202 0
-559 560 0
-560 559 0
-1202 1203 0
-1203 1202 0
-560 160 161 0
-1203 160 161 0
-560 -1203 -160 161 0
-160 161 0
160 -161 0
284 -285 0
-561 -160 560 0
-561 -560 160 0
-561 -161 1203 0
-561 -1203 161 0
-563 131 0
-131 563 0
-1206 132 0
-1206 9 0
-132 -9 1206 0
-564 228 0
-228 564 0
-1207 229 0
-1207 9 0
-229 -9 1207 0
-565 171 0
-565 145 0
-171 -145 565 0
-1208 172 0
-1208 146 0
-172 -146 1208 0
-566 35 0
-566 226 0
-35 -226 566 0
-1209 36 0
-1209 227 0
-36 -227 1209 0
-563 567 0
-564 567 0
-565 567 0
-566 567 0
-567 563 564 565 566 0
-1206 1210 0
-1207 1210 0
-1208 1210 0
-1209 1210 0
-1210 1206 1207 1208 1209 0
-567 7 8 0
-1210 7 8 0
-567 -1210 -7 8 0
-7 8 0
7 -8 0
35 -36 0
131 -132 0
145 -146 0
171 -172 0
226 -227 0
228 -229 0
-568 -7 567 0
-568 -567 7 0
-568 -8 1210 0
-568 -1210 8 0
-250 -226 0
-1213 251 0
-1213 227 0
-251 -227 1213 0
-1213 1214 0
-1214 1213 0
-570 73 74 0
-1214 73 74 0
-570 -1214 -73 74 0
-73 74 0
73 -74 0
250 -251 0
226 -227 0
-571 -73 570 0
-571 -570 73 0
-571 -74 1214 0
-571 -1214 74 0
-573 131 0
-131 573 0
-1217 132 0
-1217 9 0
-132 -9 1217 0
-574 171 0
-574 145 0
-171 -145 574 0
-1218 172 0
-1218 146 0
-172 -146 1218 0
-573 575 0
-574 575 0
-575 573 574 0
-1217 1219 0
-1218 1219 0
-1219 1217 1218 0
-575 194 195 0
-1219 194 195 0
-575 -1219 -194 195 0
-194 195 0
131 -132 0
145 -146 0
171 -172 0
194 -195 0
-576 -194 575 0
-576 -575 194 0
-576 -195 1219 0
-576 -1219 195 0
-577 171 0
-577 145 0
-171 -145 577 0
-1222 172 0
-1222 146 0
-172 -146 1222 0
-578 133 0
-578 145 0
-133 -145 578 0
-1223 134 0
-1223 146 0
-134 -146 1223 0
-577 579 0
-578 579 0
-579 577 578 0
-1222 1224 0
-1223 1224 0
-1224 1222 1223 0
-579 21 22 0
-1224 21 22 0
-579 -1224 -21 22 0
-21 22 0
21 -22 0
171 -172 0
145 -146 0
133 -134 0
-580 -21 579 0
-580 -579 21 0
-580 -22 1224 0
-580 -1224 22 0
-582 117 0
-582 261 0
-117 -261 582 0
-1227 118 0
-1227 262 0
-118 -262 1227 0
-583 104 0
-583 226 0
-104 -226 583 0
-1228 105 0
-1228 227 0
-105 -227 1228 0
-584 171 0
-584 145 0
-171 -145 584 0
-1229 172 0
-1229 146 0
-172 -146 1229 0
-585 234 0
-585 261 0
-234 -261 585 0
-1230 235 0
-1230 262 0
-235 -262 1230 0
-582 586 0
-583 586 0
-584 586 0
-585 586 0
-586 582 583 584 585 0
-1227 1231 0
-1228 1231 0
-1229 1231 0
-1230 1231 0
-1231 1227 1228 1229 1230 0
-586 127 128 0
-1231 127 128 0
-586 -1231 -127 128 0
-127 128 0
104 -105 0
117 -118 0
127 -128 0
145 -146 0
171 -172 0
226 -227 0
234 -235 0
261 -262 0
-587 -127 586 0
-587 -586 127 0
-587 -128 1231 0
-587 -1231 128 0
-589 179 0
-589 261 0
-179 -261 589 0
-1234 180 0
-1234 262 0
-180 -262 1234 0
-590 29 0
-590 145 0
-29 -145 590 0
-1235 30 0
-1235 146 0
-30 -146 1235 0
-591 268 0
-591 145 0
-268 -145 591 0
-1236 269 0
-1236 146 0
-269 -146 1236 0
-1237 168 0
-1237 9 0
-168 -9 1237 0
-593 171 0
-593 145 0
-171 -145 593 0
-172 -146 0
-589 594 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 589 590 591 592 593 0
-1234 1238 0
-1235 1238 0
-1236 1238 0
-1237 1238 0
-1238 1234 1235 1236 1237 0
-594 23 24 0
-1238 23 24 0
-594 -1238 -23 24 0
-23 24 0
23 -24 0
29 -30 0
145 -146 0
171 -172 0
179 -180 0
261 -262 0
268 -269 0
-595 -23 594 0
-595 -594 23 0
-595 -24 1238 0
-595 -1238 24 0
-1241 168 0
-1241 9 0
-168 -9 1241 0
-598 171 0
-598 145 0
-598 248 0
-171 -145 -248 598 0
-1242 172 0
-1242 146 0
-1242 249 0
-172 -146 -249 1242 0
-599 29 0
-599 145 0
-29 -145 599 0
-1243 30 0
-1243 146 0
-30 -146 1243 0
-133 -145 0
-1244 134 0
-1244 146 0
-134 -146 1244 0
-597 600 0
-598 600 0
-599 600 0
-600 597 598 599 0
-1241 1245 0
-1242 1245 0
-1243 1245 0
-1244 1245 0
-1245 1241 1242 1243 1244 0
-600 278 279 0
-1245 278 279 0
-600 -1245 -278 279 0
-278 279 0
29 -30 0
133 -134 0
145 -146 0
171 -172 0
248 -249 0
278 -279 0
-601 -278 600 0
-601 -600 278 0
-601 -279 1245 0
-601 -1245 279 0
-603 154 155 0
-1248 154 155 0
-603 -1248 -154 155 0
-154 155 0
154 -155 0
67 -68 0
-604 -67 0
-604 -68 0
67 68 604 0
-604 -154 603 0
-604 -603 154 0
-604 -155 1248 0
-604 -1248 155 0
-606 200 201 0
-1251 200 201 0
-606 -1251 -200 201 0
-200 201 0
200 -201 0
137 -138 0
-607 -137 0
-607 -138 0
137 138 607 0
-607 -200 606 0
-607 -606 200 0
-607 -201 1251 0
-607 -1251 201 0
-609 206 207 0
-1254 206 207 0
-609 -1254 -206 207 0
-206 207 0
206 -207 0
284 -285 0
-610 -284 0
-610 -285 0
284 285 610 0
-610 -206 609 0
-610 -609 206 0
-610 -207 1254 0
-610 -1254 207 0
-611 266 267 0
-1257 266 267 0
-611 -1257 -266 267 0
-266 267 0
266 -267 0
7 -8 0
-612 -7 0
-612 -8 0
7 8 612 0
-612 -266 611 0
-612 -611 266 0
-612 -267 1257 0
-612 -1257 267 0
-614 121 122 0
-1260 121 122 0
-614 -1260 -121 122 0
-121 122 0
121 -122 0
73 -74 0
-615 -73 0
-615 -74 0
73 74 615 0
-615 -121 614 0
-615 -614 121 0
-615 -122 1260 0
-615 -1260 122 0
-617 102 103 0
-1263 102 103 0
-617 -1263 -102 103 0
-102 103 0
102 -103 0
194 -195 0
-618 -194 0
-618 -195 0
194 195 618 0
-618 -102 617 0
-618 -617 102 0
-618 -103 1263 0
-618 -1263 103 0
-620 248 249 0
-1265 248 249 0
-620 -1265 -248 249 0
-248 249 0
248 -249 0
21 -22 0
-621 -21 0
-621 -22 0
21 22 621 0
-621 -248 620 0
-621 -620 248 0
-621 -249 1265 0
-621 -1265 249 0
-623 98 99 0
-1268 98 99 0
-623 -1268 -98 99 0
-98 99 0
98 -99 0
127 -128 0
-624 -127 0
-624 -128 0
127 128 624 0
-624 -98 623 0
-624 -623 98 0
-624 -99 1268 0
-624 -1268 99 0
-626 212 213 0
-1271 212 213 0
-626 -1271 -212 213 0
-212 213 0
212 -213 0
23 -24 0
-627 -23 0
-627 -24 0
23 24 627 0
-627 -212 626 0
-627 -626 212 0
-627 -213 1271 0
-627 -1271 213 0
-629 71 72 0
-1274 71 72 0
-629 -1274 -71 72 0
-71 72 0
71 -72 0
-630 -116 0
116 630 0
-630 -71 629 0
-630 -629 71 0
-630 -72 1274 0
-630 -1274 72 0
-632 164 165 0
-1277 164 165 0
-632 -1277 -164 165 0
-164 165 0
164 -165 0
-633 -116 0
116 633 0
-633 -164 632 0
-633 -632 164 0
-633 -165 1277 0
-633 -1277 165 0
-635 242 243 0
-1280 242 243 0
-635 -1280 -242 243 0
-242 243 0
242 -243 0
-636 -116 0
116 636 0
-636 -242 635 0
-636 -635 242 0
-636 -243 1280 0
-636 -1280 243 0
-638 196 197 0
-1283 196 197 0
-638 -1283 -196 197 0
-196 197 0
196 -197 0
-639 -116 0
116 639 0
-639 -196 638 0
-639 -638 196 0
-639 -197 1283 0
-639 -1283 197 0
-641 19 20 0
-1286 19 20 0
-641 -1286 -19 20 0
-19 20 0
19 -20 0
-642 -116 0
116 642 0
-642 -19 641 0
-642 -641 19 0
-642 -20 1286 0
-642 -1286 20 0
-644 75 76 0
-1289 75 76 0
-644 -1289 -75 76 0
-75 76 0
75 -76 0
-645 -116 0
116 645 0
-645 -75 644 0
-645 -644 75 0
-645 -76 1289 0
-645 -1289 76 0
-647 232 233 0
-1291 232 233 0
-647 -1291 -232 233 0
-232 233 0
232 -233 0
-648 -116 0
116 648 0
-648 -232 647 0
-648 -647 232 0
-648 -233 1291 0
-648 -1291 233 0
-650 129 130 0
-1294 129 130 0
-650 -1294 -129 130 0
-129 130 0
129 -130 0
-651 -116 0
116 651 0
-651 -129 650 0
-651 -650 129 0
-651 -130 1294 0
-651 -1294 130 0
-653 218 219 0
-1297 218 219 0
-653 -1297 -218 219 0
-218 219 0
218 -219 0
-654 -116 0
116 654 0
-654 -218 653 0
-654 -653 218 0
-654 -219 1297 0
-654 -1297 219 0
-656 240 241 0
-1300 240 241 0
-656 -1300 -240 241 0
-240 241 0
240 -241 0
-657 -116 0
116 657 0
-657 -240 656 0
-657 -656 240 0
-657 -241 1300 0
-657 -1300 241 0
-659 51 52 0
-1303 51 52 0
-659 -1303 -51 52 0
-51 52 0
51 -52 0
-660 -116 0
116 660 0
-660 -51 659 0
-660 -659 51 0
-660 -52 1303 0
-660 -1303 52 0
-662 100 101 0
-1306 100 101 0
-662 -1306 -100 101 0
-100 101 0
100 -101 0
-663 -116 0
116 663 0
-663 -100 662 0
-663 -662 100 0
-663 -101 1306 0
-663 -1306 101 0
-665 42 43 0
-1309 42 43 0
-665 -1309 -42 43 0
-42 43 0
42 -43 0
-666 -116 0
116 666 0
-666 -42 665 0
-666 -665 42 0
-666 -43 1309 0
-666 -1309 43 0
-668 181 182 0
-1312 181 182 0
-668 -1312 -181 182 0
-181 182 0
181 -182 0
17 -18 0
-669 -17 0
-669 -18 0
17 18 669 0
-669 -181 668 0
-669 -668 181 0
-669 -182 1312 0
-669 -1312 182 0
-671 270 271 0
-1315 270 271 0
-671 -1315 -270 271 0
-270 271 0
270 -271 0
17 -18 0
-672 -17 0
-672 -18 0
17 18 672 0
-672 -270 671 0
-672 -671 270 0
-672 -271 1315 0
-672 -1315 271 0
-674 204 205 0
-1318 204 205 0
-674 -1318 -204 205 0
-204 205 0
204 -205 0
17 -18 0
-675 -17 0
-675 -18 0
17 18 675 0
-675 -204 674 0
-675 -674 204 0
-675 -205 1318 0
-675 -1318 205 0
-677 151 0
-1321 151 0
-677 -1321 151 0
17 -18 0
-678 -17 0
-678 -18 0
17 18 678 0
-678 677 0
-678 -677 0
-678 -151 1321 0
-678 -1321 151 0
-680 259 260 0
-1324 259 260 0
-680 -1324 -259 260 0
-259 260 0
259 -260 0
33 -34 0
-681 -33 0
-681 -34 0
33 34 681 0
-681 -259 680 0
-681 -680 259 0
-681 -260 1324 0
-681 -1324 260 0
-683 47 48 0
-1327 47 48 0
-683 -1327 -47 48 0
-47 48 0
47 -48 0
-684 -10 0
10 684 0
-684 -47 683 0
-684 -683 47 0
-684 -48 1327 0
-684 -1327 48 0
-686 85 86 0
-1330 85 86 0
-686 -1330 -85 86 0
-85 86 0
85 -86 0
-687 -9 0
9 687 0
-687 -85 686 0
-687 -686 85 0
-687 -86 1330 0
-687 -1330 86 0
-689 119 120 0
-1333 119 120 0
-689 -1333 -119 120 0
-119 120 0
98 -99 0
102 -103 0
119 -120 0
147 -148 0
212 -213 0
-690 -102 -147 0
-690 -98 -147 0
-690 -212 -147 0
-690 -103 -148 0
-690 -99 -148 0
-690 -213 -148 0
102 98 212 103 99 213 690 0
102 98 212 148 690 0
147 103 99 213 690 0
147 148 690 0
-690 -119 689 0
-690 -689 119 0
-690 -120 1333 0
-690 -1333 120 0
-692 173 174 0
-1336 173 174 0
-692 -1336 -173 174 0
-173 174 0
173 -174 0
212 -213 0
-693 -212 0
-693 -213 0
212 213 693 0
-693 -173 692 0
-693 -692 173 0
-693 -174 1336 0
-693 -1336 174 0
-695 282 283 0
-1339 282 283 0
-695 -1339 -282 283 0
-282 283 0
282 -283 0
278 -279 0
-696 -278 0
-696 -279 0
278 279 696 0
-696 -278 -282 278 695 0
-696 -278 -278 282 0
-696 -278 -695 282 0
-696 -278 -283 279 1339 0
-696 -278 -279 283 0
-696 -278 -1339 283 0
-697 696 0
-697 -278 0
-697 -279 0
-696 278 279 697 0
-697 -282 695 0
-697 -695 282 0
-697 -283 1339 0
-697 -1339 283 0
-699 55 56 0
-1341 55 56 0
-699 -1341 -55 56 0
-55 56 0
55 -56 0
110 -111 0
272 -273 0
-700 -10 273 -10 0
-700 -110 273 -10 0
-700 -10 273 -110 0
-700 -110 273 -110 0
-700 272 0
-700 -111 272 0
-700 272 -111 0
-700 -111 272 -111 0
10 110 111 700 0
10 110 -272 700 0
10 110 111 700 0
-273 111 700 0
-273 -272 700 0
-273 111 700 0
10 110 111 700 0
10 110 -272 700 0
10 110 111 700 0
-700 -55 699 0
-700 -699 55 0
-700 -56 1341 0
-700 -1341 56 0
-702 244 245 0
-1344 244 245 0
-702 -1344 -244 245 0
-244 245 0
244 -245 0
272 -273 0
110 -111 0
-703 -10 273 -10 0
-703 -10 273 -110 0
-703 272 0
-703 272 -111 0
10 703 0
10 -272 703 0
10 111 703 0
-273 703 0
-273 -272 703 0
-273 111 703 0
10 110 703 0
10 110 -272 703 0
10 110 111 703 0
-703 -244 702 0
-703 -702 244 0
-703 -245 1344 0
-703 -1344 245 0
-705 288 289 0
-1347 288 289 0
-705 -1347 -288 289 0
-288 289 0
288 -289 0
110 -111 0
-706 -10 -10 0
-706 -10 -110 0
-706 -111 0
10 706 0
10 111 706 0
10 110 706 0
10 110 111 706 0
-706 -288 705 0
-706 -705 288 0
-706 -289 1347 0
-706 -1347 289 0
-708 13 14 0
-1349 13 14 0
-708 -1349 -13 14 0
-13 14 0
13 -14 0
110 -111 0
147 -148 0
272 -273 0
-709 -10 273 -147 -10 0
-709 -10 273 -147 -110 0
-709 272 -148 0
-709 272 -148 -111 0
10 709 0
10 -272 709 0
10 148 709 0
10 111 709 0
-273 709 0
-273 -272 709 0
-273 148 709 0
-273 111 709 0
147 709 0
147 -272 709 0
147 148 709 0
147 111 709 0
10 110 709 0
10 110 -272 709 0
10 110 148 709 0
10 110 111 709 0
-709 -13 708 0
-709 -708 13 0
-709 -14 1349 0
-709 -1349 14 0
-711 92 93 0
-1352 92 93 0
-711 -1352 -92 93 0
-92 93 0
92 -93 0
-712 -10 0
10 712 0
-712 -92 711 0
-712 -711 92 0
-712 -93 1352 0
-712 -1352 93 0
-714 88 89 0
-1355 88 89 0
-714 -1355 -88 89 0
-88 89 0
88 -89 0
-715 -10 0
-715 -116 0
116 715 0
10 116 715 0
10 715 0
-715 -10 -88 714 0
-715 -10 -88 10 714 0
-715 -10 -10 88 0
-715 -10 -714 88 0
-715 -10 -89 116 1355 0
-715 -10 -89 1355 0
-715 -10 -116 89 0
-715 -10 -1355 89 0
-716 715 0
-716 -10 0
-716 -116 0
-715 116 716 0
-715 716 0
-715 10 116 716 0
-715 10 716 0
-716 -88 714 0
-716 -714 88 0
-716 -89 1355 0
-716 -1355 89 0
-718 256 0
-1359 256 0
-718 -1359 -256 0
-719 -9 0
9 719 0
-719 -256 718 0
-719 -718 256 0
-719 1359 0
-719 -1359 0
-721 224 225 0
-1362 224 225 0
-721 -1362 -224 225 0
-224 225 0
224 -225 0
102 -103 0
-722 -102 0
-722 -103 0
102 103 722 0
-722 -224 721 0
-722 -721 224 0
-722 -225 1362 0
-722 -1362 225 0
-724 272 273 0
-1365 272 273 0
-724 -1365 -272 273 0
-272 273 0
110 -111 0
143 -144 0
147 -148 0
272 -273 0
-725 -147 -10 0
-725 -147 -110 0
-725 -147 -143 0
-725 -148 0
-725 -148 -111 0
-725 -148 -144 0
147 148 725 0
147 111 144 725 0
10 110 143 148 725 0
10 110 143 111 144 725 0
-725 -272 724 0
-725 -724 272 0
-725 -273 1365 0
-725 -1365 273 0
-727 123 124 0
123 124 0
-727 -123 124 0
-123 124 0
123 -124 0
272 -273 0
-728 -272 0
-728 -273 0
272 273 728 0
-728 -272 123 0
-728 -272 124 0
-729 728 0
-729 -272 0
-729 -273 0
-728 272 273 729 0
-729 -123 727 0
-729 -727 123 0
-729 -124 0
-729 124 0
-731 17 0
-17 731 0
-1370 18 0
-18 1370 0
-732 33 0
-732 147 0
-732 230 0
-33 -147 -230 732 0
-1371 34 0
-1371 148 0
-1371 231 0
-34 -148 -231 1371 0
-731 733 0
-732 733 0
-733 731 732 0
-1370 1372 0
-1371 1372 0
-1372 1370 1371 0
-733 175 176 0
-1372 175 176 0
-733 -1372 -175 176 0
-175 176 0
17 -18 0
33 -34 0
147 -148 0
175 -176 0
230 -231 0
-734 175 0
-734 176 0
-735 -175 733 0
-735 -733 175 0
-735 -176 1372 0
-735 -1372 176 0
-737 139 140 0
-1376 139 140 0
-737 -1376 -139 140 0
-139 140 0
139 -140 0
-738 -10 0
10 738 0
-738 -10 -139 10 737 0
-738 -10 -10 139 0
-738 -10 -737 139 0
-738 -10 -140 1376 0
-738 -10 140 0
-738 -10 -1376 140 0
-739 738 0
-739 -10 0
-738 10 739 0
-739 -139 737 0
-739 -737 139 0
-739 -140 1376 0
-739 -1376 140 0
-740 254 255 0
-1380 254 255 0
-740 -1380 -254 255 0
-254 255 0
254 -255 0
139 -140 0
-741 -10 -139 0
-741 -140 0
10 741 0
10 140 741 0
139 741 0
139 140 741 0
-741 -254 740 0
-741 -740 254 0
-741 -255 1380 0
-741 -1380 255 0
-743 264 265 0
-1383 264 265 0
-743 -1383 -264 265 0
-264 265 0
264 -265 0
244 -245 0
-744 -244 0
-744 -245 0
244 245 744 0
-744 -264 743 0
-744 -743 264 0
-744 -265 1383 0
-744 -1383 265 0
-746 191 0
-1386 191 0
-746 -1386 -191 0
288 -289 0
152 -153 0
-747 -288 -152 0
-747 -289 -153 0
288 289 747 0
288 153 747 0
152 289 747 0
152 153 747 0
-747 -191 746 0
-747 -746 191 0
-747 1386 0
-747 -1386 0
-749 152 153 0
-1389 152 153 0
-749 -1389 -152 153 0
-152 153 0
152 -153 0
-750 -10 0
-750 -116 0
10 750 0
10 116 750 0
116 750 0
-750 -152 749 0
-750 -749 152 0
-750 -153 1389 0
-750 -1389 153 0
-752 44 0
-1392 44 0
-752 -1392 -44 0
-44 752 0
-752 44 0
-754 238 239 0
-1395 238 239 0
-754 -1395 -238 239 0
-238 239 0
238 -239 0
110 -111 0
-755 -110 0
-755 -111 0
110 111 755 0
-755 -238 754 0
-755 -754 238 0
-755 -239 1395 0
-755 -1395 239 0
-757 252 253 0
-1398 252 253 0
-757 -1398 -252 253 0
-252 253 0
252 -253 0
110 -111 0
-758 -110 0
-758 -111 0
110 111 758 0
-758 -252 757 0
-758 -757 252 0
-758 -253 1398 0
-758 -1398 253 0
-760 208 209 0
-1401 208 209 0
-760 -1401 -208 209 0
-208 209 0
208 -209 0
-761 -208 760 0
-761 -760 208 0
-761 -209 1401 0
-761 -1401 209 0
-763 263 0
-1404 263 0
-763 -1404 -263 0
147 -148 0
-764 -147 0
-764 -148 0
147 148 764 0
-764 -263 763 0
-764 -763 263 0
-764 1404 0
-764 -1404 0
-766 246 247 0
-1407 246 247 0
-766 -1407 -246 247 0
-246 247 0
246 -247 0
147 -148 0
-767 -147 0
-767 -148 0
147 148 767 0
-767 -246 766 0
-767 -766 246 0
-767 -247 1407 0
-767 -1407 247 0
-769 61 62 0
-1410 61 62 0
-769 -1410 -61 62 0
-61 62 0
61 -62 0
147 -148 0
-770 -10 -147 0
-770 -147 0
-770 -148 0
-770 -9 -148 0
10 9 770 0
10 148 770 0
147 9 770 0
147 148 770 0
-770 -10 -147 -61 769 0
-770 -147 -61 769 0
-770 -10 -147 -769 61 0
-770 -147 -769 61 0
-770 -10 -147 -62 1410 0
-770 -147 -62 1410 0
-770 -10 -147 -1410 62 0
-770 -147 -1410 62 0
-771 770 0
-771 -10 -147 0
-771 -147 0
-771 -148 0
-771 -9 -148 0
-770 10 9 771 0
-770 10 148 771 0
-770 147 9 771 0
-770 147 148 771 0
-771 -61 769 0
-771 -769 61 0
-771 -62 1410 0
-771 -1410 62 0
-773 183 184 0
-1414 183 184 0
-773 -1414 -183 184 0
-183 184 0
183 -184 0
-774 183 0
-774 184 0
-775 -183 773 0
-775 -773 183 0
-775 -184 1414 0
-775 -1414 184 0
-777 162 163 0
-1418 162 163 0
-777 -1418 -162 163 0
-162 163 0
162 -163 0
-778 -162 777 0
-778 -777 162 0
-778 -163 1418 0
-778 -1418 163 0
-780 53 54 0
-1421 53 54 0
-780 -1421 -53 54 0
-53 54 0
53 -54 0
83 -84 0
147 -148 0
214 -215 0
244 -245 0
-781 -53 780 0
-781 -780 53 0
-781 -54 1421 0
-781 -1421 54 0
-783 83 84 0
-1424 83 84 0
-783 -1424 -83 84 0
-83 84 0
83 -84 0
-784 83 0
-784 84 0
-785 -83 783 0
-785 -783 83 0
-785 -84 1424 0
-785 -1424 84 0
-787 125 126 0
-1428 125 126 0
-787 -1428 -125 126 0
-125 126 0
125 -126 0
-788 -125 787 0
-788 -787 125 0
-788 -126 1428 0
-788 -1428 126 0
-790 79 80 0
-1431 79 80 0
-790 -1431 -79 80 0
-79 80 0
79 -80 0
17 -18 0
5 -6 0
-791 -17 0
-791 -116 0
-791 -18 0
17 116 18 791 0
-791 -79 5 790 0
-791 -17 -79 5 790 0
-791 -5 79 0
-791 -790 79 0
-791 -17 -5 79 0
-791 -17 -790 79 0
-791 -80 6 1431 0
-791 -17 -80 6 1431 0
-791 -6 80 0
-791 -1431 80 0
-791 -17 -6 80 0
-791 -17 -1431 80 0
-792 791 0
-792 -17 0
-792 -116 0
-792 -18 0
-791 17 116 18 792 0
-792 -79 790 0
-792 -790 79 0
-792 -80 1431 0
-792 -1431 80 0
-794 106 107 0
-1435 106 107 0
-794 -1435 -106 107 0
-106 107 0
106 -107 0
-795 -106 794 0
-795 -794 106 0
-795 -107 1435 0
-795 -1435 107 0
-797 185 186 0
-1438 185 186 0
-797 -1438 -185 186 0
-185 186 0
185 -186 0
-798 -10 0
10 798 0
-798 -185 797 0
-798 -797 185 0
-798 -186 1438 0
-798 -1438 186 0
-800 27 28 0
-1441 27 28 0
-800 -1441 -27 28 0
-27 28 0
27 -28 0
-801 -27 800 0
-801 -800 27 0
-801 -28 1441 0
-801 -1441 28 0
-803 31 32 0
-1444 31 32 0
-803 -1444 -31 32 0
-31 32 0
31 -32 0
-804 -10 0
10 804 0
-804 -31 803 0
-804 -803 31 0
-804 -32 1444 0
-804 -1444 32 0
-806 286 287 0
-1447 286 287 0
-806 -1447 -286 287 0
-286 287 0
286 -287 0
-807 -10 0
10 807 0
-807 -10 -286 10 806 0
-807 -10 -10 286 0
-807 -10 -806 286 0
-807 -10 -287 1447 0
-807 -10 287 0
-807 -10 -1447 287 0
-808 807 0
-808 -10 0
-807 10 808 0
-808 -286 806 0
-808 -806 286 0
-808 -287 1447 0
-808 -1447 287 0
-810 38 39 0
-1450 38 39 0
-810 -1450 -38 39 0
-38 39 0
38 -39 0
33 -34 0
-811 -10 0
-811 -33 0
-811 -9 0
-811 -34 0
10 33 9 34 811 0
-811 -10 -38 10 33 810 0
-811 -38 10 33 810 0
-811 -33 -38 10 33 810 0
-811 -10 -10 38 0
-811 -10 38 0
-811 -10 -33 38 0
-811 -10 -810 38 0
-811 -10 38 0
-811 38 0
-811 -33 38 0
-811 -810 38 0
-811 -33 -10 38 0
-811 -33 38 0
-811 -33 -33 38 0
-811 -33 -810 38 0
-811 -10 -39 9 34 1450 0
-811 -39 9 34 1450 0
-811 -33 -39 9 34 1450 0
-811 -10 39 0
-811 -10 -9 39 0
-811 -10 -34 39 0
-811 -10 -1450 39 0
-811 39 0
-811 -9 39 0
-811 -34 39 0
-811 -1450 39 0
-811 -33 39 0
-811 -33 -9 39 0
-811 -33 -34 39 0
-811 -33 -1450 39 0
-812 811 0
-812 -10 0
-812 -33 0
-812 -9 0
-812 -34 0
-811 10 33 9 34 812 0
-812 -38 810 0
-812 -810 38 0
-812 -39 1450 0
-812 -1450 39 0
-814 110 0
-110 814 0
-1453 111 0
-1453 116 0
-111 -116 1453 0
-814 815 0
-815 814 0
-1453 1454 0
-1454 1453 0
-815 57 58 0
-1454 57 58 0
-815 -1454 -57 58 0
-57 58 0
57 -58 0
110 -111 0
-816 57 0
-816 58 0
-817 -57 815 0
-817 -815 57 0
-817 -58 1454 0
-817 -1454 58 0
-819 63 64 0
-1458 63 64 0
-819 -1458 -63 64 0
-63 64 0
63 -64 0
57 -58 0
-820 -57 0
-820 -58 0
57 58 820 0
-820 -63 819 0
-820 -819 63 0
-820 -64 1458 0
-820 -1458 64 0
-822 274 275 0
-1461 274 275 0
-822 -1461 -274 275 0
-274 275 0
274 -275 0
57 -58 0
-823 -57 0
-823 -58 0
57 58 823 0
-823 -57 -274 822 0
-823 -57 -822 274 0
-823 -57 -275 1461 0
-823 -57 -1461 275 0
-824 823 0
-824 -57 0
-824 -58 -9 0
-823 57 58 824 0
-823 57 9 824 0
-823 58 824 0
-823 9 824 0
-824 -57 -274 57 822 0
-824 -57 -57 274 0
-824 -57 -822 274 0
-824 -57 -275 58 1461 0
-824 -57 -58 275 0
-824 -57 -1461 275 0
-825 824 0
-825 -57 0
-825 -58 0
-824 57 58 825 0
-825 -274 822 0
-825 -822 274 0
-825 -275 1461 0
-825 -1461 275 0
-827 69 70 0
-1466 69 70 0
-827 -1466 -69 70 0
-69 70 0
69 -70 0
57 -58 0
-828 -57 0
-828 -58 0
57 58 828 0
-828 -57 -69 827 0
-828 -57 -827 69 0
-828 -57 -70 1466 0
-828 -57 -1466 70 0
-829 828 0
-829 -57 0
-829 -58 -9 0
-828 57 58 829 0
-828 57 9 829 0
-828 58 829 0
-828 9 829 0
-829 -57 -69 57 827 0
-829 -57 -57 69 0
-829 -57 -827 69 0
-829 -57 -70 58 1466 0
-829 -57 -58 70 0
-829 -57 -1466 70 0
-830 829 0
-830 -57 0
-830 -58 0
-829 57 58 830 0
-830 -69 827 0
-830 -827 69 0
-830 -70 1466 0
-830 -1466 70 0
-832 3 4 0
-1469 3 4 0
-832 -1469 -3 4 0
-3 4 0
3 -4 0
57 -58 0
-833 -57 0
-833 -58 -116 0
57 58 833 0
57 116 833 0
58 833 0
116 833 0
-833 -3 832 0
-833 -832 3 0
-833 -4 1469 0
-833 -1469 4 0
-835 45 46 0
-1472 45 46 0
-835 -1472 -45 46 0
-45 46 0
45 -46 0
57 -58 0
110 -111 0
-836 -57 -110 0
-836 -57 -10 0
-836 -58 -111 0
-836 -58 0
57 58 836 0
57 111 836 0
110 10 58 836 0
110 10 111 836 0
-836 -45 835 0
-836 -835 45 0
-836 -46 1472 0
-836 -1472 46 0
-838 1 2 0
-1475 1 2 0
-838 -1475 -1 2 0
-1 2 0
1 -2 0
-839 -9 0
9 839 0
-839 -1 838 0
-839 -838 1 0
-839 -2 1475 0
-839 -1475 2 0
-841 65 66 0
-1478 65 66 0
-841 -1478 -65 66 0
-65 66 0
65 -66 0
-842 -9 0
9 842 0
-842 -65 841 0
-842 -841 65 0
-842 -66 1478 0
-842 -1478 66 0
-844 77 78 0
-1481 77 78 0
-844 -1481 -77 78 0
-77 78 0
77 -78 0
-845 -10 0
10 845 0
-845 -10 -77 10 844 0
-845 -10 -10 77 0
-845 -10 -844 77 0
-845 -10 -78 1481 0
-845 -10 78 0
-845 -10 -1481 78 0
-846 845 0
-846 -10 0
-845 10 846 0
-846 -77 844 0
-846 -844 77 0
-846 -78 1481 0
-846 -1481 78 0
-848 177 178 0
-1485 177 178 0
-848 -1485 -177 178 0
-177 178 0
177 -178 0
-849 -177 848 0
-849 -848 177 0
-849 -178 1485 0
-849 -1485 178 0
166 167 0
-1488 166 167 0
-1488 -166 167 0
-166 167 0
166 -167 0
-851 -166 0
-851 166 0
-851 -167 1488 0
-851 -1488 167 0
-853 11 12 0
-1490 11 12 0
-853 -1490 -11 12 0
-11 12 0
11 -12 0
-854 -11 853 0
-854 -853 11 0
-854 -12 1490 0
-854 -1490 12 0
-856 135 136 0
-1493 135 136 0
-856 -1493 -135 136 0
-135 136 0
135 -136 0
-857 135 0
-857 136 0
-858 -135 856 0
-858 -856 135 0
-858 -136 1493 0
-858 -1493 136 0
-860 87 0
-1497 87 0
-860 -1497 -87 0
-861 87 0
-862 -87 860 0
-862 -860 87 0
-862 1497 0
-862 -1497 0
-864 96 97 0
-1501 96 97 0
-864 -1501 -96 97 0
-96 97 0
96 -97 0
-865 96 0
-865 97 0
-866 -96 864 0
-866 -864 96 0
-866 -97 1501 0
-866 -1501 97 0
-868 158 159 0
-1504 158 159 0
-868 -1504 -158 159 0
-158 159 0
158 -159 0
-869 158 0
-869 159 0
-870 -158 868 0
-870 -868 158 0
-870 -159 1504 0
-870 -1504 159 0
-872 40 41 0
-1507 40 41 0
-872 -1507 -40 41 0
-40 41 0
40 -41 0
-40 872 0
-872 40 0
-41 1507 0
-1507 41 0
-874 114 115 0
-1510 114 115 0
-874 -1510 -114 115 0
-114 115 0
114 -115 0
-875 -114 874 0
-875 -874 114 0
-875 -115 1510 0
-875 -1510 115 0
112 113 0
-1512 112 113 0
-1512 -112 113 0
-112 113 0
112 -113 0
-877 -112 0
-877 112 0
-877 -113 1512 0
-877 -1512 113 0
-879 147 148 0
-1514 147 148 0
-879 -1514 -147 148 0
-147 148 0
147 -148 0
-880 -147 879 0
-880 -879 147 0
-880 -148 1514 0
-880 -1514 148 0
-882 276 277 0
-1517 276 277 0
-882 -1517 -276 277 0
-276 277 0
17 -18 0
57 -58 0
276 -277 0
-883 -57 -276 57 882 0
-883 -57 -276 17 882 0
-883 -57 -17 -276 57 882 0
-883 -57 -17 -276 17 882 0
-883 -57 -276 57 882 0
-883 -57 -276 17 882 0
-883 -57 -57 276 0
-883 -57 -57 -17 276 0
-883 -57 -57 276 0
-883 -57 -882 276 0
-883 -57 -17 -57 276 0
-883 -57 -17 -57 -17 276 0
-883 -57 -17 -57 276 0
-883 -57 -17 -882 276 0
-883 -57 -57 276 0
-883 -57 -57 -17 276 0
-883 -57 -57 276 0
-883 -57 -882 276 0
-883 -57 -277 58 1517 0
-883 -57 -277 116 18 9 1517 0
-883 -57 -17 -277 58 1517 0
-883 -57 -17 -277 116 18 9 1517 0
-883 -57 -277 58 1517 0
-883 -57 -277 116 18 9 1517 0
-883 -57 -58 -116 277 0
-883 -57 -58 -18 277 0
-883 -57 -58 -9 277 0
-883 -57 -1517 277 0
-883 -57 -17 -58 -116 277 0
-883 -57 -17 -58 -18 277 0
-883 -57 -17 -58 -9 277 0
-883 -57 -17 -1517 277 0
-883 -57 -58 -116 277 0
-883 -57 -58 -18 277 0
-883 -57 -58 -9 277 0
-883 -57 -1517 277 0
-884 883 0
-884 -57 0
-884 -57 -17 0
-884 -57 0
-884 -58 -116 0
-884 -58 -18 0
-884 -58 -9 0
-883 57 58 884 0
-883 57 116 18 9 884 0
-883 17 58 884 0
-883 17 116 18 9 884 0
-884 -276 882 0
-884 -882 276 0
-884 -277 1517 0
-884 -1517 277 0
-886 220 221 0
-1521 220 221 0
-886 -1521 -220 221 0
-220 221 0
220 -221 0
33 -34 0
-887 -220 33 886 0
-887 -220 33 886 0
-887 -33 -220 33 886 0
-887 220 0
-887 220 0
-887 -33 220 0
-887 -886 220 0
-887 220 0
-887 220 0
-887 -33 220 0
-887 -886 220 0
-887 -33 220 0
-887 -33 220 0
-887 -33 -33 220 0
-887 -33 -886 220 0
-887 -221 9 116 34 1521 0
-887 -221 9 116 34 1521 0
-887 -33 -221 9 116 34 1521 0
-887 -9 221 0
-887 -116 221 0
-887 -34 221 0
-887 -1521 221 0
-887 -9 221 0
-887 -116 221 0
-887 -34 221 0
-887 -1521 221 0
-887 -33 -9 221 0
-887 -33 -116 221 0
-887 -33 -34 221 0
-887 -33 -1521 221 0
-888 887 0
-888 -33 0
-888 -9 0
-888 -116 0
-888 -34 0
-887 33 9 116 34 888 0
-888 -220 886 0
-888 -886 220 0
-888 -221 1521 0
-888 -1521 221 0
-890 156 157 0
-1525 156 157 0
-890 -1525 -156 157 0
-156 157 0
156 -157 0
17 -18 0
-891 -17 -156 17 890 0
-891 -17 -17 156 0
-891 -17 -890 156 0
-891 -17 -157 18 1525 0
-891 -17 -18 157 0
-891 -17 -1525 157 0
-892 891 0
-892 -17 0
-892 -18 0
-891 17 18 892 0
-892 -156 890 0
-892 -890 156 0
-892 -157 1525 0
-892 -1525 157 0
-894 141 142 0
-1529 141 142 0
-894 -1529 -141 142 0
-141 142 0
141 -142 0
121 -122 0
102 -103 0
248 -249 0
-895 -121 -141 121 102 248 894 0
-895 -102 -141 121 102 248 894 0
-895 -248 -141 121 102 248 894 0
-895 -121 -121 141 0
-895 -121 -102 141 0
-895 -121 -248 141 0
-895 -121 -894 141 0
-895 -102 -121 141 0
-895 -102 -102 141 0
-895 -102 -248 141 0
-895 -102 -894 141 0
-895 -248 -121 141 0
-895 -248 -102 141 0
-895 -248 -248 141 0
-895 -248 -894 141 0
-895 -121 -142 122 103 249 1529 0
-895 -102 -142 122 103 249 1529 0
-895 -248 -142 122 103 249 1529 0
-895 -121 -122 142 0
-895 -121 -103 142 0
-895 -121 -249 142 0
-895 -121 -1529 142 0
-895 -102 -122 142 0
-895 -102 -103 142 0
-895 -102 -249 142 0
-895 -102 -1529 142 0
-895 -248 -122 142 0
-895 -248 -103 142 0
-895 -248 -249 142 0
-895 -248 -1529 142 0
-896 895 0
-896 -121 0
-896 -102 0
-896 -248 0
-896 -122 0
-896 -103 0
-896 -249 0
-895 121 102 248 122 103 249 896 0
-896 -141 894 0
-896 -894 141 0
-896 -142 1529 0
-896 -1529 142 0
-898 210 211 0
-1533 210 211 0
-898 -1533 -210 211 0
-210 211 0
210 -211 0
98 -99 0
212 -213 0
-899 -98 -210 98 212 898 0
-899 -212 -210 98 212 898 0
-899 -98 -98 210 0
-899 -98 -212 210 0
-899 -98 -898 210 0
-899 -212 -98 210 0
-899 -212 -212 210 0
-899 -212 -898 210 0
-899 -98 -211 99 213 1533 0
-899 -212 -211 99 213 1533 0
-899 -98 -99 211 0
-899 -98 -213 211 0
-899 -98 -1533 211 0
-899 -212 -99 211 0
-899 -212 -213 211 0
-899 -212 -1533 211 0
-900 899 0
-900 -98 0
-900 -212 0
-900 -99 0
-900 -213 0
-899 98 212 99 213 900 0
-900 -210 898 0
-900 -898 210 0
-900 -211 1533 0
-900 -1533 211 0
-902 49 50 0
-1537 49 50 0
-902 -1537 -49 50 0
-49 50 0
49 -50 0
141 -142 0
210 -211 0
-903 -141 -49 141 210 902 0
-903 -210 -49 141 210 902 0
-903 -141 -141 49 0
-903 -141 -210 49 0
-903 -141 -902 49 0
-903 -210 -141 49 0
-903 -210 -210 49 0
-903 -210 -902 49 0
-903 -141 -50 142 211 1537 0
-903 -210 -50 142 211 1537 0
-903 -141 -142 50 0
-903 -141 -211 50 0
-903 -141 -1537 50 0
-903 -210 -142 50 0
-903 -210 -211 50 0
-903 -210 -1537 50 0
-904 903 0
-904 -141 0
-904 -210 0
-904 -142 0
-904 -211 0
-903 141 210 142 211 904 0
-904 -49 902 0
-904 -902 49 0
-904 -50 1537 0
-904 -1537 50 0
-906 81 82 0
-1540 81 82 0
-906 -1540 -81 82 0
-81 82 0
81 -82 0
11 -12 0
166 -167 0
177 -178 0
-907 -11 81 0
-907 -11 82 0
-908 907 0
-908 -11 0
-908 -12 0
-907 11 12 908 0
-908 -166 81 0
-908 -166 82 0
-908 166 167 0
-177 81 0
-177 82 0
-909 -177 0
-909 -178 0
177 178 909 0
-909 -81 906 0
-909 -906 81 0
-909 -82 1540 0
-909 -1540 82 0
-911 25 26 0
-1545 25 26 0
-911 -1545 -25 26 0
-25 26 0
17 -18 0
25 -26 0
33 -34 0
110 -111 0
-912 25 0
-912 26 0
-913 912 0
-913 -9 0
-912 9 913 0
-913 -110 25 0
-913 -110 26 0
-914 913 0
-914 -110 0
-914 -111 0
-913 110 111 914 0
-914 -17 -10 25 0
-914 -17 -10 26 0
-915 914 0
-915 -17 -10 0
-915 -18 0
-914 17 18 915 0
-914 17 915 0
-914 10 18 915 0
-914 10 915 0
-915 -10 25 0
-915 -10 26 0
-916 915 0
-916 -10 0
-916 -116 0
-915 116 916 0
-915 916 0
-915 10 116 916 0
-915 10 916 0
-916 -33 25 0
-916 -33 26 0
-917 916 0
-917 -33 0
-917 -34 0
-916 33 34 917 0
-917 -25 911 0
-917 -911 25 0
-917 -26 1545 0
-917 -1545 26 0
-919 15 16 0
-1553 15 16 0
-919 -1553 -15 16 0
-15 16 0
15 -16 0
19 -20 0
42 -43 0
51 -52 0
71 -72 0
75 -76 0
100 -101 0
129 -130 0
164 -165 0
181 -182 0
196 -197 0
204 -205 0
218 -219 0
232 -233 0
240 -241 0
242 -243 0
270 -271 0
-920 -71 15 0
-920 -71 16 0
-921 920 0
-921 -71 0
-921 -72 0
-920 71 72 921 0
-921 -164 15 0
-921 -164 16 0
-922 921 0
-922 -164 0
-922 -165 0
-921 164 165 922 0
-922 -242 15 0
-922 -242 16 0
-923 922 0
-923 -242 0
-923 -243 0
-922 242 243 923 0
-923 -196 15 0
-923 -196 16 0
-924 923 0
-924 -196 0
-924 -197 0
-923 196 197 924 0
-924 -19 15 0
-924 -19 16 0
-925 924 0
-925 -19 0
-925 -20 0
-924 19 20 925 0
-925 -75 15 0
-925 -75 16 0
-926 925 0
-926 -75 0
-926 -76 0
-925 75 76 926 0
-926 -232 15 0
-926 -232 16 0
-927 926 0
-927 -232 0
-927 -233 0
-926 232 233 927 0
-927 -240 15 0
-927 -240 16 0
-928 927 0
-928 -240 0
-928 -241 0
-927 240 241 928 0
-928 -51 15 0
-928 -51 16 0
-929 928 0
-929 -51 0
-929 -52 0
-928 51 52 929 0
-929 -129 15 0
-929 -270 15 0
-929 -129 16 0
-929 -270 16 0
-930 929 0
-930 -129 0
-930 -270 0
-930 -130 0
-930 -271 0
-929 129 270 130 271 930 0
-930 -218 15 0
-930 -204 15 0
-930 -218 16 0
-930 -204 16 0
-930 218 204 219 205 0
-100 15 0
-181 15 0
-42 15 0
-100 16 0
-181 16 0
-42 16 0
-931 -100 0
-931 -181 0
-931 -42 0
-931 -101 0
-931 -182 0
-931 -151 0
-931 -43 0
100 181 42 101 182 151 43 931 0
-931 -15 919 0
-931 -919 15 0
-931 -16 1553 0
-931 -1553 16 0
-933 149 150 0
-1567 149 150 0
-933 -1567 -149 150 0
-149 150 0
149 -150 0
-934 149 0
-934 150 0
-935 -149 933 0
-935 -933 149 0
-935 -150 1567 0
-935 -1567 150 0
17 33 0
-17 -33 0
10 110 145 226 284 257 261 137 67 228 131 108 0
-10 -110 0
-10 -145 0
-10 -226 0
-10 -284 0
-10 -257 0
-10 -261 0
-10 -137 0
-10 -67 0
-10 -228 0
-10 -131 0
-10 -108 0
-110 -145 0
-110 -226 0
-110 -284 0
-110 -257 0
-110 -261 0
-110 -137 0
-110 -67 0
-110 -228 0
-110 -131 0
-110 -108 0
-145 -226 0
-145 -284 0
-145 -257 0
-145 -261 0
-145 -137 0
-145 -67 0
-145 -228 0
-145 -131 0
-145 -108 0
-226 -284 0
-226 -257 0
-226 -261 0
-226 -137 0
-226 -67 0
-226 -228 0
-226 -131 0
-226 -108 0
-284 -257 0
-284 -261 0
-284 -137 0
-284 -67 0
-284 -228 0
-284 -131 0
-284 -108 0
-257 -261 0
-257 -137 0
-257 -67 0
-257 -228 0
-257 -131 0
-257 -108 0
-261 -137 0
-261 -67 0
-261 -228 0
-261 -131 0
-261 -108 0
-137 -67 0
-137 -228 0
-137 -131 0
-137 -108 0
-67 -228 0
-67 -131 0
-67 -108 0
-228 -131 0
-228 -108 0
-131 -108 0
-145 171 133 29 268 0
-171 -133 0
-171 -29 0
-171 -268 0
-133 -29 0
-133 -268 0
-29 -268 0
-145 172 59 280 94 216 0
-59 -280 0
-59 -94 0
-59 -216 0
-280 -94 0
-280 -216 0
-94 -216 0
-226 35 250 104 0
-35 -250 0
-35 -104 0
-250 -104 0
-261 117 234 179 0
-117 -234 0
-117 -179 0
-234 -179 0
154 200 206 266 121 102 248 98 212 71 164 242 196 19 75 232 129 218 240 51 100 42 181 270 204 259 0
-154 -200 0
-154 -206 0
-154 -266 0
-154 -121 0
-154 -102 0
-154 -248 0
-154 -98 0
-154 -212 0
-154 -71 0
-154 -164 0
-154 -242 0
-154 -196 0
-154 -19 0
-154 -75 0
-154 -232 0
-154 -129 0
-154 -218 0
-154 -240 0
-154 -51 0
-154 -100 0
-154 -42 0
-154 -181 0
-154 -270 0
-154 -204 0
-154 -259 0
-200 -206 0
-200 -266 0
-200 -121 0
-200 -102 0
-200 -248 0
-200 -98 0
-200 -212 0
-200 -71 0
-200 -164 0
-200 -242 0
-200 -196 0
-200 -19 0
-200 -75 0
-200 -232 0
-200 -129 0
-200 -218 0
-200 -240 0
-200 -51 0
-200 -100 0
-200 -42 0
-200 -181 0
-200 -270 0
-200 -204 0
-200 -259 0
-206 -266 0
-206 -121 0
-206 -102 0
-206 -248 0
-206 -98 0
-206 -212 0
-206 -71 0
-206 -164 0
-206 -242 0
-206 -196 0
-206 -19 0
-206 -75 0
-206 -232 0
-206 -129 0
-206 -218 0
-206 -240 0
-206 -51 0
-206 -100 0
-206 -42 0
-206 -181 0
-206 -270 0
-206 -204 0
-206 -259 0
-266 -121 0
-266 -102 0
-266 -248 0
-266 -98 0
-266 -212 0
-266 -71 0
-266 -164 0
-266 -242 0
-266 -196 0
-266 -19 0
-266 -75 0
-266 -232 0
-266 -129 0
-266 -218 0
-266 -240 0
-266 -51 0
-266 -100 0
-266 -42 0
-266 -181 0
-266 -270 0
-266 -204 0
-266 -259 0
-121 -102 0
-121 -248 0
-121 -98 0
-121 -212 0
-121 -71 0
-121 -164 0
-121 -242 0
-121 -196 0
-121 -19 0
-121 -75 0
-121 -232 0
-121 -129 0
-121 -218 0
-121 -240 0
-121 -51 0
-121 -100 0
-121 -42 0
-121 -181 0
-121 -270 0
-121 -204 0
-121 -259 0
-102 -248 0
-102 -98 0
-102 -212 0
-102 -71 0
-102 -164 0
-102 -242 0
-102 -196 0
-102 -19 0
-102 -75 0
-102 -232 0
-102 -129 0
-102 -218 0
-102 -240 0
-102 -51 0
-102 -100 0
-102 -42 0
-102 -181 0
-102 -270 0
-102 -204 0
-102 -259 0
-248 -98 0
-248 -212 0
-248 -71 0
-248 -164 0
-248 -242 0
-248 -196 0
-248 -19 0
-248 -75 0
-248 -232 0
-248 -129 0
-248 -218 0
-248 -240 0
-248 -51 0
-248 -100 0
-248 -42 0
-248 -181 0
-248 -270 0
-248 -204 0
-248 -259 0
-98 -212 0
-98 -71 0
-98 -164 0
-98 -242 0
-98 -196 0
-98 -19 0
-98 -75 0
-98 -232 0
-98 -129 0
-98 -218 0
-98 -240 0
-98 -51 0
-98 -100 0
-98 -42 0
-98 -181 0
-98 -270 0
-98 -204 0
-98 -259 0
-212 -71 0
-212 -164 0
-212 -242 0
-212 -196 0
-212 -19 0
-212 -75 0
-212 -232 0
-212 -129 0
-212 -218 0
-212 -240 0
-212 -51 0
-212 -100 0
-212 -42 0
-212 -181 0
-212 -270 0
-212 -204 0
-212 -259 0
-71 -164 0
-71 -242 0
-71 -196 0
-71 -19 0
-71 -75 0
-71 -232 0
-71 -129 0
-71 -218 0
-71 -240 0
-71 -51 0
-71 -100 0
-71 -42 0
-71 -181 0
-71 -270 0
-71 -204 0
-71 -259 0
-164 -242 0
-164 -196 0
-164 -19 0
-164 -75 0
-164 -232 0
-164 -129 0
-164 -218 0
-164 -240 0
-164 -51 0
-164 -100 0
-164 -42 0
-164 -181 0
-164 -270 0
-164 -204 0
-164 -259 0
-242 -196 0
-242 -19 0
-242 -75 0
-242 -232 0
-242 -129 0
-242 -218 0
-242 -240 0
-242 -51 0
-242 -100 0
-242 -42 0
-242 -181 0
-242 -270 0
-242 -204 0
-242 -259 0
-196 -19 0
-196 -75 0
-196 -232 0
-196 -129 0
-196 -218 0
-196 -240 0
-196 -51 0
-196 -100 0
-196 -42 0
-196 -181 0
-196 -270 0
-196 -204 0
-196 -259 0
-19 -75 0
-19 -232 0
-19 -129 0
-19 -218 0
-19 -240 0
-19 -51 0
-19 -100 0
-19 -42 0
-19 -181 0
-19 -270 0
-19 -204 0
-19 -259 0
-75 -232 0
-75 -129 0
-75 -218 0
-75 -240 0
-75 -51 0
-75 -100 0
-75 -42 0
-75 -181 0
-75 -270 0
-75 -204 0
-75 -259 0
-232 -129 0
-232 -218 0
-232 -240 0
-232 -51 0
-232 -100 0
-232 -42 0
-232 -181 0
-232 -270 0
-232 -204 0
-232 -259 0
-129 -218 0
-129 -240 0
-129 -51 0
-129 -100 0
-129 -42 0
-129 -181 0
-129 -270 0
-129 -204 0
-129 -259 0
-218 -240 0
-218 -51 0
-218 -100 0
-218 -42 0
-218 -181 0
-218 -270 0
-218 -204 0
-218 -259 0
-240 -51 0
-240 -100 0
-240 -42 0
-240 -181 0
-240 -270 0
-240 -204 0
-240 -259 0
-51 -100 0
-51 -42 0
-51 -181 0
-51 -270 0
-51 -204 0
-51 -259 0
-100 -42 0
-100 -181 0
-100 -270 0
-100 -204 0
-100 -259 0
-42 -181 0
-42 -270 0
-42 -204 0
-42 -259 0
-181 -270 0
-181 -204 0
-181 -259 0
-270 -204 0
-270 -259 0
-204 -259 0
-10 55 244 288 13 0
-110 55 244 288 13 0
-55 -244 0
-55 -288 0
-55 -13 0
-244 -288 0
-244 -13 0
-288 -13 0
208 263 246 0
-208 -263 0
-208 -246 0
-263 -246 0
177 166 11 0
-177 -166 0
-177 -11 0
-166 -11 0
