c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32_m
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_K6_m
c 248 IA32_686
c 249 IA32_686_m
c 250 SCHED_RTC
c 251 SCHED_RTC_m
c 252 SCHED_FP_WFQ
c 253 SCHED_FP_WFQ_m
c 254 ARM_MPCORE
c 255 ARM_MPCORE_m
c 256 PF_IMX_35
c 257 PF_IMX_35_m
c 258 UX_NET
c 259 UX_NET_m
c 260 IO_PROT_IOPL_3
c 261 IO_PROT_IOPL_3_m
c 262 FPU
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PF_MPC52XX_m
c 266 PPC32_603e
c 267 PPC32_603e_m
c 268 PF_OMAP
c 269 PF_OMAP_m
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X23
c 319 _X24
c 320 _X25
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X69
c 364 _X70
c 365 _X71
c 366 _X72
c 367 _X73
c 368 _X74
c 369 _X75
c 370 _X76
c 371 _X77
c 372 _X78
c 373 _X79
c 374 _X80
c 375 _X81
c 376 _X82
c 377 _X83
c 378 _X84
c 379 _X85
c 380 _X86
c 381 _X87
c 382 _X88
c 383 _X89
c 384 _X90
c 385 _X91
c 386 _X92
c 387 _X93
c 388 _X94
c 389 _X95
c 390 _X96
c 391 _X97
c 392 _X98
c 393 _X99
c 394 _X100
c 395 _X101
c 396 _X102
c 397 _X103
c 398 _X104
c 399 _X105
c 400 _X106
c 401 _X107
c 402 _X108
c 403 _X109
c 404 _X110
c 405 _X111
c 406 _X112
c 407 _X113
c 408 _X114
c 409 _X115
c 410 _X116
c 411 _X117
c 412 _X118
c 413 _X119
c 414 _X120
c 415 _X121
c 416 _X122
c 417 _X123
c 418 _X124
c 419 _X125
c 420 _X126
c 421 _X127
c 422 _X128
c 423 _X129
c 424 _X130
c 425 _X131
c 426 _X132
c 427 _X133
c 428 _X134
c 429 _X135
c 430 _X136
c 431 _X137
c 432 _X138
c 433 _X139
c 434 _X140
c 435 _X141
c 436 _X142
c 437 _X143
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X155
c 450 _X156
c 451 _X157
c 452 _X158
c 453 _X159
c 454 _X160
c 455 _X161
c 456 _X162
c 457 _X163
c 458 _X164
c 459 _X165
c 460 _X166
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X172
c 466 _X173
c 467 _X174
c 468 _X175
c 469 _X176
c 470 _X177
c 471 _X178
c 472 _X179
c 473 _X180
c 474 _X181
c 475 _X182
c 476 _X183
c 477 _X184
c 478 _X185
c 479 _X186
c 480 _X187
c 481 _X188
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X201
c 495 _X202
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X209
c 502 _X210
c 503 _X211
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X246
c 538 _X247
c 539 _X248
c 540 _X249
c 541 _X250
c 542 _X251
c 543 _X252
c 544 _X253
c 545 _X254
c 546 _X255
c 547 _X256
c 548 _X257
c 549 _X258
c 550 _X259
c 551 _X260
c 552 _X261
c 553 _X262
c 554 _X263
c 555 _X264
c 556 _X265
c 557 _X266
c 558 _X267
c 559 _X268
c 560 _X269
c 561 _X270
c 562 _X271
c 563 _X272
c 564 _X273
c 565 _X274
c 566 _X275
c 567 _X276
c 568 _X277
c 569 _X278
c 570 _X279
c 571 _X280
c 572 _X281
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X289
c 580 _X290
c 581 _X291
c 582 _X292
c 583 _X293
c 584 _X294
c 585 _X295
c 586 _X296
c 587 _X297
c 588 _X298
c 589 _X299
c 590 _X300
c 591 _X301
c 592 _X302
c 593 _X303
c 594 _X304
c 595 _X305
c 596 _X306
c 597 _X307
c 598 _X308
c 599 _X309
c 600 _X310
c 601 _X311
c 602 _X312
c 603 _X313
c 604 _X314
c 605 _X315
c 606 _X316
c 607 _X317
c 608 _X318
c 609 _X319
c 610 _X320
c 611 _X321
c 612 _X322
c 613 _X323
c 614 _X324
c 615 _X325
c 616 _X326
c 617 _X327
c 618 _X328
c 619 _X329
c 620 _X330
c 621 _X331
c 622 _X332
c 623 _X333
c 624 _X334
c 625 _X335
c 626 _X337
c 627 _X338
c 628 _X339
c 629 _X340
c 630 _X341
c 631 _X342
c 632 _X343
c 633 _X344
c 634 _X345
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X389
c 679 _X390
c 680 _X391
c 681 _X392
c 682 _X393
c 683 _X394
c 684 _X395
c 685 _X396
c 686 _X397
c 687 _X398
c 688 _X399
c 689 _X400
c 690 _X401
c 691 _X402
c 692 _X403
c 693 _X404
c 694 _X405
c 695 _X406
c 696 _X407
c 697 _X408
c 698 _X409
c 699 _X410
c 700 _X411
c 701 _X412
c 702 _X413
c 703 _X414
c 704 _X415
c 705 _X416
c 706 _X417
c 707 _X418
c 708 _X419
c 709 _X420
c 710 _X421
c 711 _X422
c 712 _X423
c 713 _X424
c 714 _X425
c 715 _X426
c 716 _X427
c 717 _X428
c 718 _X429
c 719 _X430
c 720 _X431
c 721 _X432
c 722 _X433
c 723 _X434
c 724 _X435
c 725 _X436
c 726 _X437
c 727 _X438
c 728 _X439
c 729 _X440
c 730 _X441
c 731 _X442
c 732 _X443
c 733 _X444
c 734 _X445
c 735 _X447
c 736 _X448
c 737 _X449
c 738 _X450
c 739 _X451
c 740 _X452
c 741 _X453
c 742 _X454
c 743 _X455
c 744 _X456
c 745 _X458
c 746 _X459
c 747 _X460
c 748 _X461
c 749 _X462
c 750 _X463
c 751 _X464
c 752 _X465
c 753 _X466
c 754 _X467
c 755 _X468
c 756 _X469
c 757 _X471
c 758 _X472
c 759 _X473
c 760 _X474
c 761 _X475
c 762 _X476
c 763 _X477
c 764 _X478
c 765 _X479
c 766 _X480
c 767 _X481
c 768 _X482
c 769 _X483
c 770 _X484
c 771 _X485
c 772 _X486
c 773 _X487
c 774 _X488
c 775 _X489
c 776 _X490
c 777 _X491
c 778 _X492
c 779 _X493
c 780 _X494
c 781 _X496
c 782 _X497
c 783 _X498
c 784 _X499
c 785 _X500
c 786 _X501
c 787 _X502
c 788 _X503
c 789 _X504
c 790 _X505
c 791 _X506
c 792 _X508
c 793 _X509
c 794 _X510
c 795 _X511
c 796 _X512
c 797 _X513
c 798 _X515
c 799 _X516
c 800 _X517
c 801 _X518
c 802 _X519
c 803 _X520
c 804 _X521
c 805 _X522
c 806 _X523
c 807 _X524
c 808 _X525
c 809 _X526
c 810 _X527
c 811 _X528
c 812 _X529
c 813 _X530
c 814 _X531
c 815 _X532
c 816 _X533
c 817 _X534
c 818 _X535
c 819 _X536
c 820 _X537
c 821 _X538
c 822 _X539
c 823 _X540
c 824 _X541
c 825 _X542
c 826 _X543
c 827 _X544
c 828 _X545
c 829 _X546
c 830 _X547
c 831 _X548
c 832 _X549
c 833 _X550
c 834 _X551
c 835 _X552
c 836 _X553
c 837 _X554
c 838 _X555
c 839 _X556
c 840 _X557
c 841 _X558
c 842 _X560
c 843 _X561
c 844 _X562
c 845 _X563
c 846 _X564
c 847 _X565
c 848 _X566
c 849 _X567
c 850 _X568
c 851 _X569
c 852 _X570
c 853 _X572
c 854 _X573
c 855 _X574
c 856 _X575
c 857 _X576
c 858 _X577
c 859 _X578
c 860 _X579
c 861 _X580
c 862 _X581
c 863 _X582
c 864 _X583
c 865 _X584
c 866 _X585
c 867 _X586
c 868 _X587
c 869 _X588
c 870 _X589
c 871 _X590
c 872 _X591
c 873 _X592
c 874 _X593
c 875 _X594
c 876 _X595
c 877 _X596
c 878 _X597
c 879 _X598
c 880 _X599
c 881 _X600
c 882 _X602
c 883 _X603
c 884 _X604
c 885 _X605
c 886 _X606
c 887 _X607
c 888 _X608
c 889 _X609
c 890 _X610
c 891 _X611
c 892 _X612
c 893 _X613
c 894 _X614
c 895 _X615
c 896 _X616
c 897 _X617
c 898 _X618
c 899 _X619
c 900 _X620
c 901 _X621
c 902 _X622
c 903 _X623
c 904 _X624
c 905 _X625
c 906 _X626
c 907 _X627
c 908 _X628
c 909 _X629
c 910 _X630
c 911 _X631
c 912 _X632
c 913 _X633
c 914 _X634
c 915 _X635
c 916 _X636
c 917 _X637
c 918 _X638
c 919 _X639
c 920 _X640
c 921 _X641
c 922 _X642
c 923 _X643
c 924 _X644
c 925 _X645
c 926 _X646
c 927 _X647
c 928 _X648
c 929 _X649
c 930 _X650
c 931 _X651
c 932 _X652
c 933 _X653
c 934 _X654
c 935 _X655
c 936 _X656
c 937 _X657
c 938 _X658
c 939 _X659
c 940 _X660
c 941 _X661
c 942 _X662
c 943 _X663
c 944 _X664
c 945 _X665
c 946 _X666
c 947 _X667
c 948 _X668
c 949 _X1_m
c 950 _X2_m
c 951 _X3_m
c 952 _X4_m
c 953 _X5_m
c 954 _X6_m
c 955 _X7_m
c 956 _X8_m
c 957 _X9_m
c 958 _X10_m
c 959 _X11_m
c 960 _X12_m
c 961 _X13_m
c 962 _X14_m
c 963 _X15_m
c 964 _X16_m
c 965 _X17_m
c 966 _X18_m
c 967 _X19_m
c 968 _X20_m
c 969 _X21_m
c 970 _X22_m
c 971 _X23_m
c 972 _X24_m
c 973 _X25_m
c 974 _X26_m
c 975 _X27_m
c 976 _X28_m
c 977 _X29_m
c 978 _X30_m
c 979 _X31_m
c 980 _X32_m
c 981 _X33_m
c 982 _X34_m
c 983 _X35_m
c 984 _X36_m
c 985 _X37_m
c 986 _X38_m
c 987 _X39_m
c 988 _X40_m
c 989 _X41_m
c 990 _X42_m
c 991 _X43_m
c 992 _X44_m
c 993 _X45_m
c 994 _X46_m
c 995 _X47_m
c 996 _X48_m
c 997 _X49_m
c 998 _X50_m
c 999 _X51_m
c 1000 _X52_m
c 1001 _X53_m
c 1002 _X54_m
c 1003 _X55_m
c 1004 _X56_m
c 1005 _X57_m
c 1006 _X58_m
c 1007 _X59_m
c 1008 _X60_m
c 1009 _X61_m
c 1010 _X62_m
c 1011 _X63_m
c 1012 _X64_m
c 1013 _X65_m
c 1014 _X66_m
c 1015 _X67_m
c 1016 _X68_m
c 1017 _X69_m
c 1018 _X70_m
c 1019 _X71_m
c 1020 _X72_m
c 1021 _X73_m
c 1022 _X74_m
c 1023 _X75_m
c 1024 _X76_m
c 1025 _X77_m
c 1026 _X78_m
c 1027 _X79_m
c 1028 _X80_m
c 1029 _X81_m
c 1030 _X82_m
c 1031 _X83_m
c 1032 _X84_m
c 1033 _X85_m
c 1034 _X86_m
c 1035 _X87_m
c 1036 _X88_m
c 1037 _X89_m
c 1038 _X90_m
c 1039 _X91_m
c 1040 _X92_m
c 1041 _X93_m
c 1042 _X94_m
c 1043 _X95_m
c 1044 _X96_m
c 1045 _X97_m
c 1046 _X98_m
c 1047 _X99_m
c 1048 _X100_m
c 1049 _X101_m
c 1050 _X102_m
c 1051 _X103_m
c 1052 _X104_m
c 1053 _X105_m
c 1054 _X106_m
c 1055 _X107_m
c 1056 _X108_m
c 1057 _X109_m
c 1058 _X110_m
c 1059 _X111_m
c 1060 _X112_m
c 1061 _X113_m
c 1062 _X115_m
c 1063 _X116_m
c 1064 _X117_m
c 1065 _X118_m
c 1066 _X119_m
c 1067 _X120_m
c 1068 _X121_m
c 1069 _X122_m
c 1070 _X123_m
c 1071 _X124_m
c 1072 _X125_m
c 1073 _X126_m
c 1074 _X128_m
c 1075 _X129_m
c 1076 _X130_m
c 1077 _X131_m
c 1078 _X132_m
c 1079 _X133_m
c 1080 _X134_m
c 1081 _X135_m
c 1082 _X136_m
c 1083 _X137_m
c 1084 _X138_m
c 1085 _X139_m
c 1086 _X141_m
c 1087 _X143_m
c 1088 _X145_m
c 1089 _X146_m
c 1090 _X147_m
c 1091 _X148_m
c 1092 _X149_m
c 1093 _X150_m
c 1094 _X151_m
c 1095 _X152_m
c 1096 _X153_m
c 1097 _X154_m
c 1098 _X155_m
c 1099 _X156_m
c 1100 _X157_m
c 1101 _X158_m
c 1102 _X159_m
c 1103 _X160_m
c 1104 _X161_m
c 1105 _X162_m
c 1106 _X163_m
c 1107 _X164_m
c 1108 _X165_m
c 1109 _X167_m
c 1110 _X169_m
c 1111 _X170_m
c 1112 _X171_m
c 1113 _X172_m
c 1114 _X173_m
c 1115 _X174_m
c 1116 _X175_m
c 1117 _X176_m
c 1118 _X177_m
c 1119 _X178_m
c 1120 _X179_m
c 1121 _X180_m
c 1122 _X181_m
c 1123 _X182_m
c 1124 _X183_m
c 1125 _X184_m
c 1126 _X185_m
c 1127 _X186_m
c 1128 _X187_m
c 1129 _X188_m
c 1130 _X189_m
c 1131 _X190_m
c 1132 _X191_m
c 1133 _X192_m
c 1134 _X193_m
c 1135 _X194_m
c 1136 _X195_m
c 1137 _X196_m
c 1138 _X197_m
c 1139 _X198_m
c 1140 _X199_m
c 1141 _X200_m
c 1142 _X201_m
c 1143 _X202_m
c 1144 _X203_m
c 1145 _X204_m
c 1146 _X205_m
c 1147 _X206_m
c 1148 _X207_m
c 1149 _X208_m
c 1150 _X210_m
c 1151 _X211_m
c 1152 _X212_m
c 1153 _X213_m
c 1154 _X214_m
c 1155 _X215_m
c 1156 _X217_m
c 1157 _X218_m
c 1158 _X219_m
c 1159 _X220_m
c 1160 _X221_m
c 1161 _X222_m
c 1162 _X223_m
c 1163 _X224_m
c 1164 _X226_m
c 1165 _X227_m
c 1166 _X228_m
c 1167 _X229_m
c 1168 _X231_m
c 1169 _X232_m
c 1170 _X233_m
c 1171 _X234_m
c 1172 _X235_m
c 1173 _X236_m
c 1174 _X237_m
c 1175 _X238_m
c 1176 _X239_m
c 1177 _X240_m
c 1178 _X241_m
c 1179 _X242_m
c 1180 _X243_m
c 1181 _X244_m
c 1182 _X245_m
c 1183 _X246_m
c 1184 _X247_m
c 1185 _X248_m
c 1186 _X249_m
c 1187 _X250_m
c 1188 _X251_m
c 1189 _X252_m
c 1190 _X253_m
c 1191 _X254_m
c 1192 _X255_m
c 1193 _X256_m
c 1194 _X257_m
c 1195 _X258_m
c 1196 _X259_m
c 1197 _X260_m
c 1198 _X261_m
c 1199 _X262_m
c 1200 _X263_m
c 1201 _X264_m
c 1202 _X265_m
c 1203 _X266_m
c 1204 _X267_m
c 1205 _X269_m
c 1206 _X271_m
c 1207 _X272_m
c 1208 _X273_m
c 1209 _X274_m
c 1210 _X275_m
c 1211 _X276_m
c 1212 _X277_m
c 1213 _X278_m
c 1214 _X279_m
c 1215 _X280_m
c 1216 _X281_m
c 1217 _X282_m
c 1218 _X283_m
c 1219 _X284_m
c 1220 _X285_m
c 1221 _X286_m
c 1222 _X287_m
c 1223 _X288_m
c 1224 _X289_m
c 1225 _X291_m
c 1226 _X292_m
c 1227 _X293_m
c 1228 _X294_m
c 1229 _X295_m
c 1230 _X296_m
c 1231 _X297_m
c 1232 _X298_m
c 1233 _X299_m
c 1234 _X300_m
c 1235 _X301_m
c 1236 _X302_m
c 1237 _X303_m
c 1238 _X304_m
c 1239 _X305_m
c 1240 _X306_m
c 1241 _X307_m
c 1242 _X308_m
c 1243 _X309_m
c 1244 _X310_m
c 1245 _X311_m
c 1246 _X312_m
c 1247 _X313_m
c 1248 _X314_m
c 1249 _X315_m
c 1250 _X316_m
c 1251 _X317_m
c 1252 _X318_m
c 1253 _X319_m
c 1254 _X320_m
c 1255 _X321_m
c 1256 _X322_m
c 1257 _X323_m
c 1258 _X324_m
c 1259 _X325_m
c 1260 _X326_m
c 1261 _X327_m
c 1262 _X328_m
c 1263 _X329_m
c 1264 _X330_m
c 1265 _X332_m
c 1266 _X333_m
c 1267 _X334_m
c 1268 _X335_m
c 1269 _X336_m
c 1270 _X337_m
c 1271 _X338_m
c 1272 _X339_m
c 1273 _X340_m
c 1274 _X341_m
c 1275 _X342_m
c 1276 _X343_m
c 1277 _X344_m
c 1278 _X345_m
c 1279 _X346_m
c 1280 _X347_m
c 1281 _X348_m
c 1282 _X349_m
c 1283 _X350_m
c 1284 _X351_m
c 1285 _X352_m
c 1286 _X353_m
c 1287 _X354_m
c 1288 _X355_m
c 1289 _X356_m
c 1290 _X357_m
c 1291 _X358_m
c 1292 _X359_m
c 1293 _X360_m
c 1294 _X361_m
c 1295 _X362_m
c 1296 _X363_m
c 1297 _X364_m
c 1298 _X365_m
c 1299 _X366_m
c 1300 _X367_m
c 1301 _X368_m
c 1302 _X369_m
c 1303 _X370_m
c 1304 _X371_m
c 1305 _X372_m
c 1306 _X373_m
c 1307 _X374_m
c 1308 _X375_m
c 1309 _X376_m
c 1310 _X377_m
c 1311 _X378_m
c 1312 _X379_m
c 1313 _X380_m
c 1314 _X381_m
c 1315 _X382_m
c 1316 _X383_m
c 1317 _X384_m
c 1318 _X385_m
c 1319 _X386_m
c 1320 _X387_m
c 1321 _X388_m
c 1322 _X389_m
c 1323 _X390_m
c 1324 _X391_m
c 1325 _X392_m
c 1326 _X393_m
c 1327 _X394_m
c 1328 _X395_m
c 1329 _X396_m
c 1330 _X397_m
c 1331 _X398_m
c 1332 _X399_m
c 1333 _X400_m
c 1334 _X401_m
c 1335 _X402_m
c 1336 _X403_m
c 1337 _X404_m
c 1338 _X405_m
c 1339 _X406_m
c 1340 _X407_m
c 1341 _X408_m
c 1342 _X409_m
c 1343 _X410_m
c 1344 _X411_m
c 1345 _X412_m
c 1346 _X413_m
c 1347 _X414_m
c 1348 _X415_m
c 1349 _X416_m
c 1350 _X417_m
c 1351 _X418_m
c 1352 _X419_m
c 1353 _X420_m
c 1354 _X421_m
c 1355 _X422_m
c 1356 _X423_m
c 1357 _X424_m
c 1358 _X425_m
c 1359 _X426_m
c 1360 _X427_m
c 1361 _X428_m
c 1362 _X429_m
c 1363 _X430_m
c 1364 _X431_m
c 1365 _X432_m
c 1366 _X433_m
c 1367 _X434_m
c 1368 _X435_m
c 1369 _X436_m
c 1370 _X437_m
c 1371 _X438_m
c 1372 _X439_m
c 1373 _X440_m
c 1374 _X441_m
c 1375 _X442_m
c 1376 _X443_m
c 1377 _X444_m
c 1378 _X445_m
c 1379 _X446_m
c 1380 _X447_m
c 1381 _X448_m
c 1382 _X449_m
c 1383 _X450_m
c 1384 _X451_m
c 1385 _X452_m
c 1386 _X454_m
c 1387 _X455_m
c 1388 _X456_m
c 1389 _X457_m
c 1390 _X458_m
c 1391 _X459_m
c 1392 _X460_m
c 1393 _X461_m
c 1394 _X462_m
c 1395 _X463_m
c 1396 _X464_m
c 1397 _X465_m
c 1398 _X466_m
c 1399 _X467_m
c 1400 _X468_m
c 1401 _X469_m
c 1402 _X470_m
c 1403 _X471_m
c 1404 _X472_m
c 1405 _X473_m
c 1406 _X474_m
c 1407 _X475_m
c 1408 _X476_m
c 1409 _X477_m
c 1410 _X478_m
c 1411 _X479_m
c 1412 _X480_m
c 1413 _X481_m
c 1414 _X482_m
c 1415 _X483_m
c 1416 _X484_m
c 1417 _X485_m
c 1418 _X486_m
c 1419 _X487_m
c 1420 _X488_m
c 1421 _X489_m
c 1422 _X490_m
c 1423 _X493_m
c 1424 _X494_m
c 1425 _X495_m
c 1426 _X496_m
c 1427 _X497_m
c 1428 _X498_m
c 1429 _X499_m
c 1430 _X500_m
c 1431 _X501_m
c 1432 _X502_m
c 1433 _X503_m
c 1434 _X504_m
c 1435 _X505_m
c 1436 _X506_m
c 1437 _X507_m
c 1438 _X508_m
c 1439 _X509_m
c 1440 _X510_m
c 1441 _X511_m
c 1442 _X512_m
c 1443 _X513_m
c 1444 _X514_m
c 1445 _X515_m
c 1446 _X516_m
c 1447 _X517_m
c 1448 _X518_m
c 1449 _X519_m
c 1450 _X520_m
c 1451 _X521_m
c 1452 _X522_m
c 1453 _X523_m
c 1454 _X524_m
c 1455 _X525_m
c 1456 _X526_m
c 1457 _X527_m
c 1458 _X528_m
c 1459 _X529_m
c 1460 _X530_m
c 1461 _X531_m
c 1462 _X532_m
c 1463 _X533_m
c 1464 _X534_m
c 1465 _X535_m
c 1466 _X536_m
c 1467 _X537_m
c 1468 _X538_m
c 1469 _X539_m
c 1470 _X540_m
c 1471 _X541_m
c 1472 _X542_m
c 1473 _X543_m
c 1474 _X544_m
c 1475 _X545_m
c 1476 _X546_m
c 1477 _X547_m
c 1478 _X549_m
c 1479 _X550_m
c 1480 _X551_m
c 1481 _X552_m
c 1482 _X553_m
c 1483 _X555_m
c 1484 _X556_m
c 1485 _X557_m
c 1486 _X558_m
c 1487 _X559_m
c 1488 _X560_m
c 1489 _X561_m
c 1490 _X562_m
c 1491 _X563_m
c 1492 _X564_m
c 1493 _X565_m
c 1494 _X566_m
c 1495 _X567_m
c 1496 _X568_m
c 1497 _X569_m
c 1498 _X570_m
c 1499 _X571_m
c 1500 _X572_m
c 1501 _X573_m
c 1502 _X574_m
c 1503 _X575_m
c 1504 _X576_m
c 1505 _X577_m
c 1506 _X578_m
c 1507 _X579_m
c 1508 _X580_m
c 1509 _X581_m
c 1510 _X583_m
c 1511 _X584_m
c 1512 _X585_m
c 1513 _X586_m
c 1514 _X587_m
c 1515 _X588_m
c 1516 _X589_m
c 1517 _X590_m
c 1518 _X591_m
c 1519 _X592_m
c 1520 _X593_m
c 1521 _X594_m
c 1522 _X595_m
c 1523 _X597_m
c 1524 _X599_m
c 1525 _X600_m
c 1526 _X601_m
c 1527 _X602_m
c 1528 _X603_m
c 1529 _X604_m
c 1530 _X605_m
c 1531 _X606_m
c 1532 _X607_m
c 1533 _X608_m
c 1534 _X609_m
c 1535 _X610_m
c 1536 _X611_m
c 1537 _X612_m
c 1538 _X613_m
c 1539 _X614_m
c 1540 _X615_m
c 1541 _X616_m
c 1542 _X617_m
c 1543 _X618_m
c 1544 _X619_m
c 1545 _X620_m
c 1546 _X621_m
c 1547 _X622_m
c 1548 _X623_m
c 1549 _X625_m
c 1550 _X626_m
c 1551 _X627_m
c 1552 _X629_m
c 1553 _X630_m
c 1554 _X631_m
c 1555 _X632_m
c 1556 _X634_m
c 1557 _X635_m
c 1558 _X636_m
c 1559 _X637_m
c 1560 _X638_m
c 1561 _X639_m
c 1562 _X640_m
c 1563 _X641_m
c 1564 _X642_m
c 1565 _X643_m
c 1566 _X644_m
c 1567 _X645_m
c 1568 _X646_m
c 1569 _X647_m
c 1570 _X648_m
c 1571 _X649_m
c 1572 _X650_m
c 1573 _X651_m
c 1574 _X652_m
c 1575 _X653_m
c 1576 _X654_m
c 1577 _X655_m
c 1578 _X656_m
c 1579 _X658_m
c 1580 _X659_m
c 1581 _X660_m
c 1582 _X661_m
c 1583 _X662_m
c 1584 _X663_m
c 1585 _X664_m
c 1586 _X665_m
c 1587 _X667_m
c 1588 _X668_m
c 1589 _X669_m
c 1590 feature_1639
c 1591 feature_1640
c 1592 feature_1641
c 1593 feature_1642
c 1594 feature_1643
c 1595 feature_1644
c 1596 feature_1645
c 1597 feature_1646
c 1598 feature_1647
c 1599 feature_1648
c 1600 feature_1649
c 1601 feature_1650
c 1602 feature_1651
c 1603 feature_1652
c 1604 feature_1653
c 1605 feature_1654
c 1606 feature_1655
c 1607 feature_1656
c 1608 feature_1657
c 1609 feature_1658
c 1610 feature_1659
c 1611 feature_1660
c 1612 feature_1661
c 1613 feature_1662
c 1614 feature_1663
c 1615 feature_1664
c 1616 feature_1665
c 1617 feature_1666
c 1618 feature_1667
c 1619 feature_1668
c 1620 feature_1669
c 1621 feature_1670
c 1622 feature_1671
c 1623 feature_1672
c 1624 feature_1673
c 1625 feature_1674
c 1626 feature_1675
c 1627 feature_1676
c 1628 feature_1677
c 1629 feature_1678
c 1630 feature_1679
c 1631 feature_1680
c 1632 feature_1681
c 1633 feature_1682
c 1634 feature_1683
c 1635 feature_1684
c 1636 feature_1685
c 1637 feature_1686
c 1638 feature_1687
c 1639 feature_1688
c 1640 feature_1689
c 1641 feature_1690
c 1642 feature_1691
c 1643 feature_1692
c 1644 feature_1693
c 1645 feature_1694
c 1646 feature_1695
c 1647 feature_1696
c 1648 feature_1697
c 1649 feature_1698
c 1650 feature_1699
c 1651 feature_1700
c 1652 feature_1701
c 1653 feature_1702
c 1654 feature_1703
c 1655 feature_1704
c 1656 feature_1705
c 1657 feature_1706
c 1658 feature_1707
c 1659 feature_1708
c 1660 feature_1709
c 1661 feature_1710
c 1662 feature_1711
c 1663 feature_1712
c 1664 feature_1713
c 1665 feature_1714
c 1666 feature_1715
c 1667 feature_1716
c 1668 feature_1717
c 1669 feature_1718
c 1670 feature_1719
c 1671 feature_1720
c 1672 feature_1721
c 1673 feature_1722
c 1674 feature_1723
c 1675 feature_1724
c 1676 feature_1725
c 1677 feature_1726
c 1678 feature_1727
c 1679 feature_1728
c 1680 feature_1729
c 1681 feature_1730
c 1682 feature_1731
c 1683 feature_1732
c 1684 feature_1733
c 1685 feature_1734
c 1686 feature_1735
c 1687 feature_1736
c 1688 feature_1737
c 1689 feature_1738
c 1690 feature_1739
c 1691 feature_1740
c 1692 feature_1741
c 1693 feature_1742
c 1694 feature_1743
c 1695 feature_1744
c 1696 feature_1745
c 1697 feature_1746
c 1698 feature_1747
c 1699 feature_1748
c 1700 feature_1749
c 1701 feature_1750
c 1702 feature_1751
c 1703 feature_1752
c 1704 feature_1753
c 1705 feature_1754
c 1706 feature_1755
c 1707 feature_1756
c 1708 feature_1757
c 1709 feature_1758
c 1710 feature_1759
c 1711 feature_1760
c 1712 feature_1761
c 1713 feature_1762
c 1714 feature_1763
c 1715 feature_1764
c 1716 feature_1765
c 1717 feature_1766
c 1718 feature_1767
c 1719 feature_1768
c 1720 feature_1769
c 1721 feature_1770
c 1722 feature_1771
c 1723 feature_1772
c 1724 feature_1773
c 1725 feature_1774
c 1726 feature_1775
c 1727 feature_1776
c 1728 feature_1777
c 1729 feature_1778
c 1730 feature_1779
c 1731 feature_1780
c 1732 feature_1781
c 1733 feature_1782
c 1734 feature_1783
c 1735 feature_1784
c 1736 feature_1785
c 1737 feature_1786
c 1738 feature_1787
c 1739 feature_1788
c 1740 feature_1789
c 1741 feature_1790
c 1742 feature_1791
c 1743 feature_1792
c 1744 feature_1793
c 1745 feature_1794
c 1746 feature_1795
c 1747 feature_1796
c 1748 feature_1797
c 1749 feature_1798
c 1750 feature_1799
c 1751 feature_1800
c 1752 feature_1801
c 1753 feature_1802
c 1754 feature_1803
c 1755 feature_1804
c 1756 feature_1805
c 1757 feature_1806
c 1758 feature_1807
c 1759 feature_1808
c 1760 feature_1809
c 1761 feature_1810
c 1762 feature_1811
c 1763 feature_1812
c 1764 feature_1813
c 1765 feature_1814
c 1766 feature_1815
c 1767 feature_1816
c 1768 feature_1817
c 1769 feature_1818
c 1770 feature_1819
c 1771 feature_1820
c 1772 feature_1821
c 1773 feature_1822
c 1774 feature_1823
c 1775 feature_1824
c 1776 feature_1825
c 1777 feature_1826
c 1778 feature_1827
c 1779 feature_1828
c 1780 feature_1829
c 1781 feature_1830
c 1782 feature_1831
c 1783 feature_1832
c 1784 feature_1833
c 1785 feature_1834
c 1786 feature_1835
c 1787 feature_1836
c 1788 feature_1837
c 1789 feature_1838
c 1790 feature_1839
c 1791 feature_1840
c 1792 feature_1841
c 1793 feature_1842
c 1794 feature_1843
c 1795 feature_1844
c 1796 feature_1845
c 1797 feature_1846
c 1798 feature_1847
c 1799 feature_1848
c 1800 feature_1849
c 1801 feature_1850
c 1802 feature_1851
c 1803 feature_1852
c 1804 feature_1853
c 1805 feature_1854
c 1806 feature_1855
c 1807 feature_1856
c 1808 feature_1857
c 1809 feature_1858
c 1810 feature_1859
c 1811 feature_1860
c 1812 feature_1861
c 1813 feature_1862
c 1814 feature_1863
c 1815 feature_1864
c 1816 feature_1865
c 1817 feature_1866
c 1818 feature_1867
c 1819 feature_1868
c 1820 feature_1869
c 1821 feature_1870
c 1822 feature_1871
c 1823 feature_1872
c 1824 feature_1873
c 1825 feature_1874
c 1826 feature_1875
c 1827 feature_1876
c 1828 feature_1877
c 1829 feature_1878
c 1830 feature_1879
c 1831 feature_1880
c 1832 feature_1881
c 1833 feature_1882
c 1834 feature_1883
c 1835 feature_1884
c 1836 feature_1885
c 1837 feature_1886
c 1838 feature_1887
c 1839 feature_1888
c 1840 feature_1889
c 1841 feature_1890
c 1842 feature_1891
c 1843 feature_1892
c 1844 feature_1893
c 1845 feature_1894
c 1846 feature_1895
c 1847 feature_1896
c 1848 feature_1897
c 1849 feature_1898
c 1850 feature_1899
c 1851 feature_1900
c 1852 feature_1901
c 1853 feature_1902
c 1854 feature_1903
c 1855 feature_1904
c 1856 feature_1905
c 1857 feature_1906
c 1858 feature_1907
c 1859 feature_1908
c 1860 feature_1909
c 1861 feature_1910
c 1862 feature_1911
c 1863 feature_1912
c 1864 feature_1913
c 1865 feature_1914
c 1866 feature_1915
c 1867 feature_1916
p cnf 1867 4175
-297 119 120 0
-949 119 120 0
-297 -949 -119 120 0
-119 120 0
119 -120 0
-298 -119 297 0
-298 -297 119 0
-298 -120 949 0
-298 -949 120 0
-300 19 0
-952 19 0
-300 -952 19 0
-301 300 0
-301 -300 0
-301 -19 952 0
-301 -952 19 0
-303 9 10 0
-955 9 10 0
-303 -955 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 955 0
-304 -955 10 0
-306 34 35 0
-958 34 35 0
-306 -958 -34 35 0
-34 35 0
34 -35 0
151 -152 0
-307 -151 0
-307 -152 -237 0
151 152 307 0
151 237 307 0
152 307 0
237 307 0
-307 -34 306 0
-307 -306 34 0
-307 -35 958 0
-307 -958 35 0
-309 34 0
-309 151 0
-34 -151 309 0
-961 35 0
-961 152 0
-961 237 0
-35 -152 -237 961 0
-309 310 0
-310 309 0
-961 962 0
-962 961 0
-310 209 210 0
-962 209 210 0
-310 -962 -209 210 0
-209 210 0
209 -210 0
34 -35 0
151 -152 0
-311 -209 310 0
-311 -310 209 0
-311 -210 962 0
-311 -962 210 0
-313 11 12 0
-965 11 12 0
-313 -965 -11 12 0
-11 12 0
11 -12 0
119 -120 0
-314 -119 0
-314 -120 0
-314 -19 0
119 120 19 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 965 0
-314 -965 12 0
-316 113 114 0
-968 113 114 0
-316 -968 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-317 -119 0
-317 -120 0
119 120 317 0
-317 -113 316 0
-317 -316 113 0
-317 -114 968 0
-317 -968 114 0
-318 149 150 0
-971 149 150 0
-318 -971 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -149 318 0
-319 -318 149 0
-319 -150 971 0
-319 -971 150 0
-321 233 234 0
-974 233 234 0
-321 -974 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -233 321 0
-322 -321 233 0
-322 -234 974 0
-322 -974 234 0
-324 291 292 0
-977 291 292 0
-324 -977 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -291 324 0
-325 -324 291 0
-325 -292 977 0
-325 -977 292 0
-327 173 174 0
-980 173 174 0
-327 -980 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -173 327 0
-328 -327 173 0
-328 -174 980 0
-328 -980 174 0
-330 264 265 0
-983 264 265 0
-330 -983 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-331 -34 0
-331 -35 0
34 35 331 0
-331 -264 330 0
-331 -330 264 0
-331 -265 983 0
-331 -983 265 0
-333 268 269 0
-986 268 269 0
-333 -986 -268 269 0
-268 269 0
268 -269 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -268 333 0
-334 -333 268 0
-334 -269 986 0
-334 -986 269 0
-336 141 142 0
-989 141 142 0
-336 -989 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -141 336 0
-337 -336 141 0
-337 -142 989 0
-337 -989 142 0
-339 70 71 0
-992 70 71 0
-339 -992 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -70 339 0
-340 -339 70 0
-340 -71 992 0
-340 -992 71 0
-342 235 236 0
-995 235 236 0
-342 -995 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -235 342 0
-343 -342 235 0
-343 -236 995 0
-343 -995 236 0
-345 135 136 0
-998 135 136 0
-345 -998 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -135 345 0
-346 -345 135 0
-346 -136 998 0
-346 -998 136 0
-348 111 112 0
-1001 111 112 0
-348 -1001 -111 112 0
-111 112 0
111 -112 0
34 -35 0
34 35 0
-111 348 0
-348 111 0
-112 1001 0
-1001 112 0
-350 242 243 0
-1004 242 243 0
-350 -1004 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-351 -149 242 0
-351 -149 243 0
-352 351 0
-352 -149 0
-352 -150 0
-351 149 150 352 0
-352 -233 242 0
-352 -233 243 0
-353 352 0
-353 -233 0
-353 -234 0
-352 233 234 353 0
-353 -291 242 0
-353 -291 243 0
-354 353 0
-354 -291 0
-354 -292 0
-353 291 292 354 0
-354 -173 242 0
-354 -173 243 0
-355 354 0
-355 -173 0
-355 -174 0
-354 173 174 355 0
-355 -264 242 0
-355 -264 243 0
-356 355 0
-356 -264 0
-356 -265 0
-355 264 265 356 0
-356 -268 242 0
-356 -268 243 0
-357 356 0
-357 -268 0
-357 -269 0
-356 268 269 357 0
-357 -141 242 0
-357 -141 243 0
-358 357 0
-358 -141 0
-358 -142 0
-357 141 142 358 0
-358 -70 242 0
-358 -70 243 0
-359 358 0
-359 -70 0
-359 -71 0
-358 70 71 359 0
-359 -235 242 0
-359 -235 243 0
-360 359 0
-360 -235 0
-360 -236 0
-359 235 236 360 0
-360 -135 242 0
-360 -135 243 0
-361 360 0
-361 -135 0
-361 -136 0
-360 135 136 361 0
-361 -111 242 0
-361 -111 243 0
-362 361 0
-362 -111 0
-362 -112 0
-361 111 112 362 0
-362 -242 350 0
-362 -350 242 0
-362 -243 1004 0
-362 -1004 243 0
-364 177 178 0
-1018 177 178 0
-364 -1018 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-365 -149 0
-365 -150 0
149 150 365 0
-365 -177 364 0
-365 -364 177 0
-365 -178 1018 0
-365 -1018 178 0
-367 137 138 0
-1021 137 138 0
-367 -1021 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-368 -149 0
-368 -150 0
149 150 368 0
-368 -137 367 0
-368 -367 137 0
-368 -138 1021 0
-368 -1021 138 0
-370 30 31 0
-1024 30 31 0
-370 -1024 -30 31 0
-30 31 0
30 -31 0
149 -150 0
-371 -149 0
-371 -150 0
149 150 371 0
-371 -30 370 0
-371 -370 30 0
-371 -31 1024 0
-371 -1024 31 0
-373 275 276 0
-1027 275 276 0
-373 -1027 -275 276 0
-275 276 0
275 -276 0
149 -150 0
-374 -149 0
-374 -150 0
149 150 374 0
-374 -275 373 0
-374 -373 275 0
-374 -276 1027 0
-374 -1027 276 0
-376 62 63 0
-1030 62 63 0
-376 -1030 -62 63 0
-62 63 0
62 -63 0
149 -150 0
177 -178 0
-377 -149 178 0
-377 -150 177 0
149 150 377 0
149 -177 377 0
-178 150 377 0
-178 -177 377 0
-377 -62 376 0
-377 -376 62 0
-377 -63 1030 0
-377 -1030 63 0
-379 287 288 0
-1033 287 288 0
-379 -1033 -287 288 0
-287 288 0
287 -288 0
30 -31 0
149 -150 0
177 -178 0
-380 -30 -149 178 0
-380 -31 -150 177 0
30 31 380 0
30 150 380 0
30 -177 380 0
149 31 380 0
149 150 380 0
149 -177 380 0
-178 31 380 0
-178 150 380 0
-178 -177 380 0
-380 -287 379 0
-380 -379 287 0
-380 -288 1033 0
-380 -1033 288 0
-382 98 99 0
-1036 98 99 0
-382 -1036 -98 99 0
-98 99 0
98 -99 0
275 -276 0
149 -150 0
177 -178 0
-383 -275 -149 178 0
-383 -276 -150 177 0
275 276 383 0
275 150 383 0
275 -177 383 0
149 276 383 0
149 150 383 0
149 -177 383 0
-178 276 383 0
-178 150 383 0
-178 -177 383 0
-383 -98 382 0
-383 -382 98 0
-383 -99 1036 0
-383 -1036 99 0
-385 223 224 0
-1039 223 224 0
-385 -1039 -223 224 0
-223 224 0
30 -31 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-386 -30 -149 178 0
-386 -137 -149 178 0
-386 -31 -150 177 0
-386 -138 -150 177 0
30 137 31 138 386 0
30 137 150 386 0
30 137 -177 386 0
149 31 138 386 0
149 150 386 0
149 -177 386 0
-178 31 138 386 0
-178 150 386 0
-178 -177 386 0
-386 -223 385 0
-386 -385 223 0
-386 -224 1039 0
-386 -1039 224 0
-388 94 95 0
-1042 94 95 0
-388 -1042 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
223 -224 0
287 -288 0
-389 -149 288 99 224 94 0
-389 -149 288 99 224 95 0
-390 389 0
-390 -149 288 99 224 0
-390 -150 287 98 223 0
-389 149 150 390 0
-389 149 -287 390 0
-389 149 -98 390 0
-389 149 -223 390 0
-389 -288 150 390 0
-389 -288 -287 390 0
-389 -288 -98 390 0
-389 -288 -223 390 0
-389 -99 150 390 0
-389 -99 -287 390 0
-389 -99 -98 390 0
-389 -99 -223 390 0
-389 -224 150 390 0
-389 -224 -287 390 0
-389 -224 -98 390 0
-389 -224 -223 390 0
-390 -149 -287 94 0
-390 -149 -287 95 0
-391 390 0
-391 -149 -287 0
-391 -150 -288 0
-390 149 150 391 0
-390 149 288 391 0
-390 287 150 391 0
-390 287 288 391 0
-391 -149 -98 94 0
-391 -149 -98 95 0
-392 391 0
-392 -149 -98 0
-392 -150 -99 0
-391 149 150 392 0
-391 149 99 392 0
-391 98 150 392 0
-391 98 99 392 0
-392 -149 -223 94 0
-392 -149 -223 95 0
-393 392 0
-393 -149 -223 0
-393 -150 -224 0
-392 149 150 393 0
-392 149 224 393 0
-392 223 150 393 0
-392 223 224 393 0
-393 -94 388 0
-393 -388 94 0
-393 -95 1042 0
-393 -1042 95 0
-395 242 243 0
-1049 242 243 0
-395 -1049 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-396 -149 242 0
-396 -149 243 0
-397 396 0
-397 -149 0
-397 -150 0
-396 149 150 397 0
-397 -233 242 0
-397 -233 243 0
-398 397 0
-398 -233 0
-398 -234 0
-397 233 234 398 0
-398 -291 242 0
-398 -291 243 0
-399 398 0
-399 -291 0
-399 -292 0
-398 291 292 399 0
-399 -173 242 0
-399 -173 243 0
-400 399 0
-400 -173 0
-400 -174 0
-399 173 174 400 0
-400 -264 242 0
-400 -264 243 0
-401 400 0
-401 -264 0
-401 -265 0
-400 264 265 401 0
-401 -268 242 0
-401 -268 243 0
-402 401 0
-402 -268 0
-402 -269 0
-401 268 269 402 0
-402 -141 242 0
-402 -141 243 0
-403 402 0
-403 -141 0
-403 -142 0
-402 141 142 403 0
-403 -70 242 0
-403 -70 243 0
-404 403 0
-404 -70 0
-404 -71 0
-403 70 71 404 0
-404 -235 242 0
-404 -235 243 0
-405 404 0
-405 -235 0
-405 -236 0
-404 235 236 405 0
-405 -135 242 0
-405 -135 243 0
-406 405 0
-406 -135 0
-406 -136 0
-405 135 136 406 0
-406 -111 242 0
-406 -111 243 0
-407 406 0
-407 -111 0
-407 -112 0
-406 111 112 407 0
-407 -242 395 0
-407 -395 242 0
-407 -243 1049 0
-407 -1049 243 0
-409 36 37 0
-1062 36 37 0
-409 -1062 -36 37 0
-36 37 0
36 -37 0
233 -234 0
-410 -233 0
-410 -234 0
233 234 410 0
-410 -36 409 0
-410 -409 36 0
-410 -37 1062 0
-410 -1062 37 0
-412 256 257 0
-1065 256 257 0
-412 -1065 -256 257 0
-256 257 0
256 -257 0
233 -234 0
-413 -233 0
-413 -234 0
233 234 413 0
-413 -256 412 0
-413 -412 256 0
-413 -257 1065 0
-413 -1065 257 0
-415 107 108 0
-1068 107 108 0
-415 -1068 -107 108 0
-107 108 0
107 -108 0
233 -234 0
-416 -233 0
-416 -234 0
233 234 416 0
-416 -107 415 0
-416 -415 107 0
-416 -108 1068 0
-416 -1068 108 0
-418 205 206 0
-1071 205 206 0
-418 -1071 -205 206 0
-205 206 0
36 -37 0
107 -108 0
205 -206 0
233 -234 0
256 -257 0
-419 -233 -36 205 0
-419 -233 -36 206 0
-420 419 0
-420 -233 -36 0
-420 -234 -37 0
-419 233 234 420 0
-419 233 37 420 0
-419 36 234 420 0
-419 36 37 420 0
-420 -233 -256 205 0
-420 -233 -256 206 0
-421 420 0
-421 -233 -256 0
-421 -234 -257 0
-420 233 234 421 0
-420 233 257 421 0
-420 256 234 421 0
-420 256 257 421 0
-421 -233 -107 205 0
-421 -233 -107 206 0
-422 421 0
-422 -233 -107 0
-422 -234 -108 0
-421 233 234 422 0
-421 233 108 422 0
-421 107 234 422 0
-421 107 108 422 0
-422 -205 418 0
-422 -418 205 0
-422 -206 1071 0
-422 -1071 206 0
-424 242 243 0
-1076 242 243 0
-424 -1076 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-425 -149 242 0
-425 -149 243 0
-426 425 0
-426 -149 0
-426 -150 0
-425 149 150 426 0
-426 -233 242 0
-426 -233 243 0
-427 426 0
-427 -233 0
-427 -234 0
-426 233 234 427 0
-427 -291 242 0
-427 -291 243 0
-428 427 0
-428 -291 0
-428 -292 0
-427 291 292 428 0
-428 -173 242 0
-428 -173 243 0
-429 428 0
-429 -173 0
-429 -174 0
-428 173 174 429 0
-429 -264 242 0
-429 -264 243 0
-430 429 0
-430 -264 0
-430 -265 0
-429 264 265 430 0
-430 -268 242 0
-430 -268 243 0
-431 430 0
-431 -268 0
-431 -269 0
-430 268 269 431 0
-431 -141 242 0
-431 -141 243 0
-432 431 0
-432 -141 0
-432 -142 0
-431 141 142 432 0
-432 -70 242 0
-432 -70 243 0
-433 432 0
-433 -70 0
-433 -71 0
-432 70 71 433 0
-433 -235 242 0
-433 -235 243 0
-434 433 0
-434 -235 0
-434 -236 0
-433 235 236 434 0
-434 -135 242 0
-434 -135 243 0
-435 434 0
-435 -135 0
-435 -136 0
-434 135 136 435 0
-435 -111 242 0
-435 -111 243 0
-436 435 0
-436 -111 0
-436 -112 0
-435 111 112 436 0
-436 -242 424 0
-436 -424 242 0
-436 -243 1076 0
-436 -1076 243 0
-438 242 243 0
242 243 0
-438 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-439 -149 242 0
-439 -149 243 0
-440 439 0
-440 -149 0
-440 -150 0
-439 149 150 440 0
-440 -233 242 0
-440 -233 243 0
-441 440 0
-441 -233 0
-441 -234 0
-440 233 234 441 0
-441 -291 242 0
-441 -291 243 0
-442 441 0
-442 -291 0
-442 -292 0
-441 291 292 442 0
-442 -173 242 0
-442 -173 243 0
-443 442 0
-443 -173 0
-443 -174 0
-442 173 174 443 0
-443 -264 242 0
-443 -264 243 0
-444 443 0
-444 -264 0
-444 -265 0
-443 264 265 444 0
-444 -268 242 0
-444 -268 243 0
-445 444 0
-445 -268 0
-445 -269 0
-444 268 269 445 0
-445 -141 242 0
-445 -141 243 0
-446 445 0
-446 -141 0
-446 -142 0
-445 141 142 446 0
-446 -70 242 0
-446 -70 243 0
-447 446 0
-447 -70 0
-447 -71 0
-446 70 71 447 0
-447 -235 242 0
-447 -235 243 0
-448 447 0
-448 -235 0
-448 -236 0
-447 235 236 448 0
-448 -135 242 0
-448 -135 243 0
-449 448 0
-449 -135 0
-449 -136 0
-448 135 136 449 0
-449 -111 242 0
-449 -111 243 0
-450 449 0
-450 -111 0
-450 -112 0
-449 111 112 450 0
-450 -242 438 0
-450 -438 242 0
-450 -243 0
-450 243 0
-452 242 243 0
-1101 242 243 0
-452 -1101 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-453 -149 242 0
-453 -149 243 0
-454 453 0
-454 -149 0
-454 -150 0
-453 149 150 454 0
-454 -233 242 0
-454 -233 243 0
-455 454 0
-455 -233 0
-455 -234 0
-454 233 234 455 0
-455 -291 242 0
-455 -291 243 0
-456 455 0
-456 -291 0
-456 -292 0
-455 291 292 456 0
-456 -173 242 0
-456 -173 243 0
-457 456 0
-457 -173 0
-457 -174 0
-456 173 174 457 0
-457 -264 242 0
-457 -264 243 0
-458 457 0
-458 -264 0
-458 -265 0
-457 264 265 458 0
-458 -268 242 0
-458 -268 243 0
-459 458 0
-459 -268 0
-459 -269 0
-458 268 269 459 0
-459 -141 242 0
-459 -141 243 0
-460 459 0
-460 -141 0
-460 -142 0
-459 141 142 460 0
-460 -70 242 0
-460 -70 243 0
-460 70 71 0
-235 242 0
-235 243 0
-461 -235 0
-461 -236 0
235 236 461 0
-461 -135 242 0
-461 -135 243 0
-462 461 0
-462 -135 0
-462 -136 0
-461 135 136 462 0
-462 -111 242 0
-462 -111 243 0
-463 462 0
-463 -111 0
-463 -112 0
-462 111 112 463 0
-463 -242 452 0
-463 -452 242 0
-463 -243 1101 0
-463 -1101 243 0
-465 242 243 0
-1113 242 243 0
-465 -1113 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-466 -149 242 0
-466 -149 243 0
-467 466 0
-467 -149 0
-467 -150 0
-466 149 150 467 0
-467 -233 242 0
-467 -233 243 0
-468 467 0
-468 -233 0
-468 -234 0
-467 233 234 468 0
-468 -291 242 0
-468 -291 243 0
-469 468 0
-469 -291 0
-469 -292 0
-468 291 292 469 0
-469 -173 242 0
-469 -173 243 0
-470 469 0
-470 -173 0
-470 -174 0
-469 173 174 470 0
-470 -264 242 0
-470 -264 243 0
-471 470 0
-471 -264 0
-471 -265 0
-470 264 265 471 0
-471 -268 242 0
-471 -268 243 0
-472 471 0
-472 -268 0
-472 -269 0
-471 268 269 472 0
-472 -141 242 0
-472 -141 243 0
-473 472 0
-473 -141 0
-473 -142 0
-472 141 142 473 0
-473 -70 242 0
-473 -70 243 0
-474 473 0
-474 -70 0
-474 -71 0
-473 70 71 474 0
-474 -235 242 0
-474 -235 243 0
-475 474 0
-475 -235 0
-475 -236 0
-474 235 236 475 0
-475 -135 242 0
-475 -135 243 0
-476 475 0
-476 -135 0
-476 -136 0
-475 135 136 476 0
-476 -111 242 0
-476 -111 243 0
-477 476 0
-477 -111 0
-477 -112 0
-476 111 112 477 0
-477 -242 465 0
-477 -465 242 0
-477 -243 1113 0
-477 -1113 243 0
-479 121 122 0
-1127 121 122 0
-479 -1127 -121 122 0
-121 122 0
121 -122 0
268 -269 0
-480 -268 0
-480 -269 0
268 269 480 0
-480 -121 479 0
-480 -479 121 0
-480 -122 1127 0
-480 -1127 122 0
-482 240 241 0
-1130 240 241 0
-482 -1130 -240 241 0
-240 241 0
240 -241 0
268 -269 0
-483 -268 0
-483 -269 0
268 269 483 0
-483 -240 482 0
-483 -482 240 0
-483 -241 1130 0
-483 -1130 241 0
-485 185 186 0
-1133 185 186 0
-485 -1133 -185 186 0
-185 186 0
185 -186 0
268 -269 0
-486 -268 0
-486 -269 0
268 269 486 0
-486 -185 485 0
-486 -485 185 0
-486 -186 1133 0
-486 -1133 186 0
-488 242 243 0
-1136 242 243 0
-488 -1136 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-489 -149 242 0
-489 -149 243 0
-490 489 0
-490 -149 0
-490 -150 0
-489 149 150 490 0
-490 -233 242 0
-490 -233 243 0
-491 490 0
-491 -233 0
-491 -234 0
-490 233 234 491 0
-491 -291 242 0
-491 -291 243 0
-492 491 0
-492 -291 0
-492 -292 0
-491 291 292 492 0
-492 -173 242 0
-492 -173 243 0
-493 492 0
-493 -173 0
-493 -174 0
-492 173 174 493 0
-493 -264 242 0
-493 -264 243 0
-494 493 0
-494 -264 0
-494 -265 0
-493 264 265 494 0
-494 -268 242 0
-494 -268 243 0
-495 494 0
-495 -268 0
-495 -269 0
-494 268 269 495 0
-495 -141 242 0
-495 -141 243 0
-495 141 142 0
-70 242 0
-70 243 0
-496 -70 0
-496 -71 0
70 71 496 0
-496 -235 242 0
-496 -235 243 0
-497 496 0
-497 -235 0
-497 -236 0
-496 235 236 497 0
-497 -135 242 0
-497 -135 243 0
-498 497 0
-498 -135 0
-498 -136 0
-497 135 136 498 0
-498 -111 242 0
-498 -111 243 0
-499 498 0
-499 -111 0
-499 -112 0
-498 111 112 499 0
-499 -242 488 0
-499 -488 242 0
-499 -243 1136 0
-499 -1136 243 0
-501 242 243 0
242 243 0
-501 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-502 -149 242 0
-502 -149 243 0
-503 502 0
-503 -149 0
-503 -150 0
-502 149 150 503 0
-503 -233 242 0
-503 -233 243 0
-504 503 0
-504 -233 0
-504 -234 0
-503 233 234 504 0
-504 -291 242 0
-504 -291 243 0
-505 504 0
-505 -291 0
-505 -292 0
-504 291 292 505 0
-505 -173 242 0
-505 -173 243 0
-506 505 0
-506 -173 0
-506 -174 0
-505 173 174 506 0
-506 -264 242 0
-506 -264 243 0
-507 506 0
-507 -264 0
-507 -265 0
-506 264 265 507 0
-507 -268 242 0
-507 -268 243 0
-508 507 0
-508 -268 0
-508 -269 0
-507 268 269 508 0
-508 -141 242 0
-508 -141 243 0
-509 508 0
-509 -141 0
-509 -142 0
-508 141 142 509 0
-509 -70 242 0
-509 -70 243 0
-510 509 0
-510 -70 0
-510 -71 0
-509 70 71 510 0
-510 -235 242 0
-510 -235 243 0
-511 510 0
-511 -235 0
-511 -236 0
-510 235 236 511 0
-511 -135 242 0
-511 -135 243 0
-512 511 0
-512 -135 0
-512 -136 0
-511 135 136 512 0
-512 -111 242 0
-512 -111 243 0
-513 512 0
-513 -111 0
-513 -112 0
-512 111 112 513 0
-513 -242 501 0
-513 -501 242 0
-513 -243 0
-513 243 0
-515 242 243 0
-1162 242 243 0
-515 -1162 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-516 -149 242 0
-516 -149 243 0
-517 516 0
-517 -149 0
-517 -150 0
-516 149 150 517 0
-517 -233 242 0
-517 -233 243 0
-518 517 0
-518 -233 0
-518 -234 0
-517 233 234 518 0
-518 -291 242 0
-518 -291 243 0
-519 518 0
-519 -291 0
-519 -292 0
-518 291 292 519 0
-519 -173 242 0
-519 -173 243 0
-520 519 0
-520 -173 0
-520 -174 0
-519 173 174 520 0
-520 -264 242 0
-520 -264 243 0
-521 520 0
-521 -264 0
-521 -265 0
-520 264 265 521 0
-521 -268 242 0
-521 -268 243 0
-522 521 0
-522 -268 0
-522 -269 0
-521 268 269 522 0
-522 -141 242 0
-522 -141 243 0
-523 522 0
-523 -141 0
-523 -142 0
-522 141 142 523 0
-523 -70 242 0
-523 -70 243 0
-524 523 0
-524 -70 0
-524 -71 0
-523 70 71 524 0
-524 -235 242 0
-524 -235 243 0
-525 524 0
-525 -235 0
-525 -236 0
-524 235 236 525 0
-525 -135 242 0
-525 -135 243 0
-526 525 0
-526 -135 0
-526 -136 0
-525 135 136 526 0
-526 -111 242 0
-526 -111 243 0
-527 526 0
-527 -111 0
-527 -112 0
-526 111 112 527 0
-527 -242 515 0
-527 -515 242 0
-527 -243 1162 0
-527 -1162 243 0
-529 242 243 0
-1174 242 243 0
-529 -1174 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-530 -149 242 0
-530 -149 243 0
-531 530 0
-531 -149 0
-531 -150 0
-530 149 150 531 0
-531 -233 242 0
-531 -233 243 0
-532 531 0
-532 -233 0
-532 -234 0
-531 233 234 532 0
-532 -291 242 0
-532 -291 243 0
-533 532 0
-533 -291 0
-533 -292 0
-532 291 292 533 0
-533 -173 242 0
-533 -173 243 0
-534 533 0
-534 -173 0
-534 -174 0
-533 173 174 534 0
-534 -264 242 0
-534 -264 243 0
-535 534 0
-535 -264 0
-535 -265 0
-534 264 265 535 0
-535 -268 242 0
-535 -268 243 0
-536 535 0
-536 -268 0
-536 -269 0
-535 268 269 536 0
-536 -141 242 0
-536 -141 243 0
-536 141 142 0
-70 242 0
-70 243 0
-537 -70 0
-537 -71 0
70 71 537 0
-537 -235 242 0
-537 -235 243 0
-538 537 0
-538 -235 0
-538 -236 0
-537 235 236 538 0
-538 -135 242 0
-538 -135 243 0
-539 538 0
-539 -135 0
-539 -136 0
-538 135 136 539 0
-539 -111 242 0
-539 -111 243 0
-540 539 0
-540 -111 0
-540 -112 0
-539 111 112 540 0
-540 -242 529 0
-540 -529 242 0
-540 -243 1174 0
-540 -1174 243 0
-542 242 243 0
-1188 242 243 0
-542 -1188 -242 243 0
-242 243 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-543 -149 242 0
-543 -149 243 0
-544 543 0
-544 -149 0
-544 -150 0
-543 149 150 544 0
-544 -233 242 0
-544 -233 243 0
-545 544 0
-545 -233 0
-545 -234 0
-544 233 234 545 0
-545 -291 242 0
-545 -291 243 0
-546 545 0
-546 -291 0
-546 -292 0
-545 291 292 546 0
-546 -173 242 0
-546 -173 243 0
-547 546 0
-547 -173 0
-547 -174 0
-546 173 174 547 0
-547 -264 242 0
-547 -264 243 0
-548 547 0
-548 -264 0
-548 -265 0
-547 264 265 548 0
-548 -268 242 0
-548 -268 243 0
-549 548 0
-549 -268 0
-549 -269 0
-548 268 269 549 0
-549 -141 242 0
-549 -141 243 0
-550 549 0
-550 -141 0
-550 -142 0
-549 141 142 550 0
-550 -70 242 0
-550 -70 243 0
-551 550 0
-551 -70 0
-551 -71 0
-550 70 71 551 0
-551 -235 242 0
-551 -235 243 0
-552 551 0
-552 -235 0
-552 -236 0
-551 235 236 552 0
-552 -135 242 0
-552 -135 243 0
-553 552 0
-553 -135 0
-553 -136 0
-552 135 136 553 0
-553 -111 242 0
-553 -111 243 0
-554 553 0
-554 -111 0
-554 -112 0
-553 111 112 554 0
-554 -242 542 0
-554 -542 242 0
-554 -243 1188 0
-554 -1188 243 0
-556 229 230 0
-1202 229 230 0
-556 -1202 -229 230 0
-229 230 0
229 -230 0
-557 229 0
-557 230 0
-558 -229 556 0
-558 -556 229 0
-558 -230 1202 0
-558 -1202 230 0
-560 147 148 0
-1205 147 148 0
-560 -1205 -147 148 0
-147 148 0
147 -148 0
254 -255 0
219 -220 0
-561 -254 -147 254 219 560 0
-561 -219 -147 254 219 560 0
-561 -254 -254 147 0
-561 -254 -219 147 0
-561 -254 -560 147 0
-561 -219 -254 147 0
-561 -219 -219 147 0
-561 -219 -560 147 0
-561 -254 -148 255 220 1205 0
-561 -219 -148 255 220 1205 0
-561 -254 -255 148 0
-561 -254 -220 148 0
-561 -254 -1205 148 0
-561 -219 -255 148 0
-561 -219 -220 148 0
-561 -219 -1205 148 0
-562 561 0
-562 -254 0
-562 -219 0
-562 -255 0
-562 -220 0
-561 254 219 255 220 562 0
-562 -147 560 0
-562 -560 147 0
-562 -148 1205 0
-562 -1205 148 0
-564 141 0
-564 9 0
-141 -9 564 0
-1208 142 0
-1208 10 0
-142 -10 1208 0
-564 565 0
-565 564 0
-1208 1209 0
-1209 1208 0
-565 199 200 0
-1209 199 200 0
-565 -1209 -199 200 0
-199 200 0
199 -200 0
141 -142 0
9 -10 0
-566 -199 565 0
-566 -565 199 0
-566 -200 1209 0
-566 -1209 200 0
-568 70 0
-568 9 0
-70 -9 568 0
-1212 71 0
-1212 10 0
-71 -10 1212 0
-568 569 0
-569 568 0
-1212 1213 0
-1213 1212 0
-569 175 176 0
-1213 175 176 0
-569 -1213 -175 176 0
-175 176 0
175 -176 0
70 -71 0
9 -10 0
-570 -175 569 0
-570 -569 175 0
-570 -176 1213 0
-570 -1213 176 0
-572 291 0
-572 9 0
-291 -9 572 0
-1216 292 0
-1216 10 0
-292 -10 1216 0
-572 573 0
-573 572 0
-1216 1217 0
-1217 1216 0
-573 165 166 0
-1217 165 166 0
-573 -1217 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-574 -165 573 0
-574 -573 165 0
-574 -166 1217 0
-574 -1217 166 0
-576 135 0
-576 9 0
-135 -9 576 0
-1220 136 0
-1220 10 0
-136 -10 1220 0
-577 235 0
-577 9 0
-235 -9 577 0
-1221 236 0
-1221 10 0
-236 -10 1221 0
-578 177 0
-578 149 0
-177 -149 578 0
-1222 178 0
-1222 150 0
-178 -150 1222 0
-36 -233 0
-1223 37 0
-1223 234 0
-37 -234 1223 0
-576 579 0
-577 579 0
-578 579 0
-579 576 577 578 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-579 7 8 0
-1224 7 8 0
-579 -1224 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-580 -7 579 0
-580 -579 7 0
-580 -8 1224 0
-580 -1224 8 0
-582 256 0
-582 233 0
-256 -233 582 0
-1226 257 0
-1226 234 0
-257 -234 1226 0
-582 583 0
-583 582 0
-1226 1227 0
-1227 1226 0
-583 76 77 0
-1227 76 77 0
-583 -1227 -76 77 0
-76 77 0
76 -77 0
256 -257 0
233 -234 0
-584 -76 583 0
-584 -583 76 0
-584 -77 1227 0
-584 -1227 77 0
-586 135 0
-586 9 0
-135 -9 586 0
-1230 136 0
-1230 10 0
-136 -10 1230 0
-587 177 0
-587 149 0
-177 -149 587 0
-1231 178 0
-1231 150 0
-178 -150 1231 0
-586 588 0
-587 588 0
-588 586 587 0
-1230 1232 0
-1231 1232 0
-1232 1230 1231 0
-588 201 202 0
-1232 201 202 0
-588 -1232 -201 202 0
-201 202 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-589 -201 588 0
-589 -588 201 0
-589 -202 1232 0
-589 -1232 202 0
-591 177 0
-591 149 0
-177 -149 591 0
-1235 178 0
-1235 150 0
-178 -150 1235 0
-592 137 0
-592 149 0
-137 -149 592 0
-1236 138 0
-1236 150 0
-138 -150 1236 0
-591 593 0
-592 593 0
-593 591 592 0
-1235 1237 0
-1236 1237 0
-1237 1235 1236 0
-593 22 23 0
-1237 22 23 0
-593 -1237 -22 23 0
-22 23 0
22 -23 0
177 -178 0
149 -150 0
137 -138 0
-594 -22 593 0
-594 -593 22 0
-594 -23 1237 0
-594 -1237 23 0
-596 121 0
-596 268 0
-121 -268 596 0
-1240 122 0
-1240 269 0
-122 -269 1240 0
-597 107 0
-597 233 0
-107 -233 597 0
-1241 108 0
-1241 234 0
-108 -234 1241 0
-598 177 0
-598 149 0
-177 -149 598 0
-1242 178 0
-1242 150 0
-178 -150 1242 0
-599 240 0
-599 268 0
-240 -268 599 0
-1243 241 0
-1243 269 0
-241 -269 1243 0
-596 600 0
-597 600 0
-598 600 0
-599 600 0
-600 596 597 598 599 0
-1240 1244 0
-1241 1244 0
-1242 1244 0
-1243 1244 0
-1244 1240 1241 1242 1243 0
-600 131 132 0
-1244 131 132 0
-600 -1244 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
240 -241 0
268 -269 0
-601 -131 600 0
-601 -600 131 0
-601 -132 1244 0
-601 -1244 132 0
-603 185 0
-603 268 0
-185 -268 603 0
-1247 186 0
-1247 269 0
-186 -269 1247 0
-604 30 0
-604 149 0
-30 -149 604 0
-1248 31 0
-1248 150 0
-31 -150 1248 0
-605 275 0
-605 149 0
-275 -149 605 0
-1249 276 0
-1249 150 0
-276 -150 1249 0
-606 173 0
-606 9 0
-173 -9 606 0
-1250 174 0
-1250 10 0
-174 -10 1250 0
-607 177 0
-607 149 0
-177 -149 607 0
-1251 178 0
-1251 150 0
-178 -150 1251 0
-603 608 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 603 604 605 606 607 0
-1247 1252 0
-1248 1252 0
-1249 1252 0
-1250 1252 0
-1251 1252 0
-1252 1247 1248 1249 1250 1251 0
-608 24 25 0
-1252 24 25 0
-608 -1252 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
268 -269 0
275 -276 0
-609 -24 608 0
-609 -608 24 0
-609 -25 1252 0
-609 -1252 25 0
-611 173 0
-611 9 0
-173 -9 611 0
-1255 174 0
-1255 10 0
-174 -10 1255 0
-612 177 0
-612 149 0
-612 254 0
-177 -149 -254 612 0
-1256 178 0
-1256 150 0
-1256 255 0
-178 -150 -255 1256 0
-613 30 0
-613 149 0
-30 -149 613 0
-1257 31 0
-1257 150 0
-31 -150 1257 0
-614 137 0
-614 149 0
-137 -149 614 0
-1258 138 0
-1258 150 0
-138 -150 1258 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 611 612 613 614 0
-1255 1259 0
-1256 1259 0
-1257 1259 0
-1258 1259 0
-1259 1255 1256 1257 1258 0
-615 285 286 0
-1259 285 286 0
-615 -1259 -285 286 0
-285 286 0
9 -10 0
30 -31 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
254 -255 0
285 -286 0
-616 -285 615 0
-616 -615 285 0
-616 -286 1259 0
-616 -1259 286 0
-618 159 160 0
-1262 159 160 0
-618 -1262 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-619 -70 0
-619 -71 0
70 71 619 0
-619 -159 618 0
-619 -618 159 0
-619 -160 1262 0
-619 -1262 160 0
-621 207 208 0
207 208 0
-621 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-622 -141 0
-622 -142 0
141 142 622 0
-622 -207 621 0
-622 -621 207 0
-622 -208 0
-622 208 0
-624 213 214 0
-1267 213 214 0
-624 -1267 -213 214 0
-213 214 0
213 -214 0
291 -292 0
-625 -291 0
-625 -292 0
291 292 625 0
-625 -213 624 0
-625 -624 213 0
-625 -214 1267 0
-625 -1267 214 0
-626 273 274 0
-1270 273 274 0
-626 -1270 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-627 -7 0
-627 -8 0
7 8 627 0
-627 -273 626 0
-627 -626 273 0
-627 -274 1270 0
-627 -1270 274 0
-629 125 126 0
-1273 125 126 0
-629 -1273 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-630 -76 0
-630 -77 0
76 77 630 0
-630 -125 629 0
-630 -629 125 0
-630 -126 1273 0
-630 -1273 126 0
-632 105 106 0
-1276 105 106 0
-632 -1276 -105 106 0
-105 106 0
105 -106 0
201 -202 0
-633 -201 0
-633 -202 0
201 202 633 0
-633 -105 632 0
-633 -632 105 0
-633 -106 1276 0
-633 -1276 106 0
-635 254 255 0
-1279 254 255 0
-635 -1279 -254 255 0
-254 255 0
254 -255 0
22 -23 0
-636 -22 0
-636 -23 0
22 23 636 0
-636 -254 635 0
-636 -635 254 0
-636 -255 1279 0
-636 -1279 255 0
-638 101 102 0
-1282 101 102 0
-638 -1282 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-639 -131 0
-639 -132 0
131 132 639 0
-639 -101 638 0
-639 -638 101 0
-639 -102 1282 0
-639 -1282 102 0
-641 219 220 0
-1285 219 220 0
-641 -1285 -219 220 0
-219 220 0
219 -220 0
24 -25 0
-642 -24 0
-642 -25 0
24 25 642 0
-642 -219 641 0
-642 -641 219 0
-642 -220 1285 0
-642 -1285 220 0
-644 74 75 0
-1288 74 75 0
-644 -1288 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-645 -119 0
-645 -120 0
119 120 645 0
-645 -74 644 0
-645 -644 74 0
-645 -75 1288 0
-645 -1288 75 0
-647 169 170 0
-1291 169 170 0
-647 -1291 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-648 -119 0
-648 -120 0
119 120 648 0
-648 -169 647 0
-648 -647 169 0
-648 -170 1291 0
-648 -1291 170 0
-650 248 249 0
-1294 248 249 0
-650 -1294 -248 249 0
-248 249 0
248 -249 0
119 -120 0
-651 -119 0
-651 -120 0
119 120 651 0
-651 -248 650 0
-651 -650 248 0
-651 -249 1294 0
-651 -1294 249 0
-653 203 204 0
-1297 203 204 0
-653 -1297 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-654 -119 0
-654 -120 0
119 120 654 0
-654 -203 653 0
-654 -653 203 0
-654 -204 1297 0
-654 -1297 204 0
-656 20 21 0
-1300 20 21 0
-656 -1300 -20 21 0
-20 21 0
20 -21 0
119 -120 0
-657 -119 0
-657 -120 0
119 120 657 0
-657 -20 656 0
-657 -656 20 0
-657 -21 1300 0
-657 -1300 21 0
-659 78 79 0
-1303 78 79 0
-659 -1303 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-660 -119 0
-660 -120 0
119 120 660 0
-660 -78 659 0
-660 -659 78 0
-660 -79 1303 0
-660 -1303 79 0
-662 238 239 0
-1306 238 239 0
-662 -1306 -238 239 0
-238 239 0
238 -239 0
119 -120 0
-663 -119 0
-663 -120 0
119 120 663 0
-663 -238 662 0
-663 -662 238 0
-663 -239 1306 0
-663 -1306 239 0
-665 133 134 0
-1309 133 134 0
-665 -1309 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-666 -119 0
-666 -120 0
119 120 666 0
-666 -133 665 0
-666 -665 133 0
-666 -134 1309 0
-666 -1309 134 0
-668 225 226 0
-1312 225 226 0
-668 -1312 -225 226 0
-225 226 0
225 -226 0
119 -120 0
-669 -119 0
-669 -120 0
119 120 669 0
-669 -225 668 0
-669 -668 225 0
-669 -226 1312 0
-669 -1312 226 0
-671 246 247 0
-1315 246 247 0
-671 -1315 -246 247 0
-246 247 0
246 -247 0
119 -120 0
-672 -119 0
-672 -120 0
119 120 672 0
-672 -246 671 0
-672 -671 246 0
-672 -247 1315 0
-672 -1315 247 0
-674 54 55 0
-1318 54 55 0
-674 -1318 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-675 -119 0
-675 -120 0
119 120 675 0
-675 -54 674 0
-675 -674 54 0
-675 -55 1318 0
-675 -1318 55 0
-677 103 104 0
-1321 103 104 0
-677 -1321 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-678 -119 0
-678 -120 0
119 120 678 0
-678 -103 677 0
-678 -677 103 0
-678 -104 1321 0
-678 -1321 104 0
-680 44 45 0
-1324 44 45 0
-680 -1324 -44 45 0
-44 45 0
44 -45 0
119 -120 0
-681 -119 0
-681 -120 0
119 120 681 0
-681 -44 680 0
-681 -680 44 0
-681 -45 1324 0
-681 -1324 45 0
-683 187 188 0
-1327 187 188 0
-683 -1327 -187 188 0
-187 188 0
187 -188 0
-684 -19 0
19 684 0
-684 -187 683 0
-684 -683 187 0
-684 -188 1327 0
-684 -1327 188 0
-686 277 278 0
-1330 277 278 0
-686 -1330 -277 278 0
-277 278 0
277 -278 0
-687 -19 0
19 687 0
-687 -277 686 0
-687 -686 277 0
-687 -278 1330 0
-687 -1330 278 0
-689 211 212 0
-1333 211 212 0
-689 -1333 -211 212 0
-211 212 0
211 -212 0
-690 -19 0
19 690 0
-690 -211 689 0
-690 -689 211 0
-690 -212 1333 0
-690 -1333 212 0
-692 155 156 0
-1336 155 156 0
-692 -1336 -155 156 0
-155 156 0
155 -156 0
-693 -19 0
19 693 0
-693 -155 692 0
-693 -692 155 0
-693 -156 1336 0
-693 -1336 156 0
-695 266 267 0
-1339 266 267 0
-695 -1339 -266 267 0
-266 267 0
266 -267 0
34 -35 0
-696 -34 0
-696 -35 0
34 35 696 0
-696 -266 695 0
-696 -695 266 0
-696 -267 1339 0
-696 -1339 267 0
-698 50 51 0
-1342 50 51 0
-698 -1342 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-699 -11 0
-699 -12 0
11 12 699 0
-699 -50 698 0
-699 -698 50 0
-699 -51 1342 0
-699 -1342 51 0
-701 88 89 0
-1345 88 89 0
-701 -1345 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-702 -9 0
-702 -10 0
9 10 702 0
-702 -88 701 0
-702 -701 88 0
-702 -89 1345 0
-702 -1345 89 0
-704 123 124 0
-1348 123 124 0
-704 -1348 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
219 -220 0
-705 -105 -151 0
-705 -101 -151 0
-705 -219 -151 0
-705 -106 -152 0
-705 -102 -152 0
-705 -220 -152 0
105 101 219 106 102 220 705 0
105 101 219 152 705 0
151 106 102 220 705 0
151 152 705 0
-705 -123 704 0
-705 -704 123 0
-705 -124 1348 0
-705 -1348 124 0
-707 179 180 0
-1351 179 180 0
-707 -1351 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-708 -219 0
-708 -220 0
219 220 708 0
-708 -179 707 0
-708 -707 179 0
-708 -180 1351 0
-708 -1351 180 0
-710 289 290 0
-1354 289 290 0
-710 -1354 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-711 -285 0
-711 -286 0
285 286 711 0
-711 -285 -289 285 710 0
-711 -285 -285 289 0
-711 -285 -710 289 0
-711 -285 -290 286 1354 0
-711 -285 -286 290 0
-711 -285 -1354 290 0
-712 711 0
-712 -285 0
-712 -286 0
-711 285 286 712 0
-712 -289 710 0
-712 -710 289 0
-712 -290 1354 0
-712 -1354 290 0
-714 58 59 0
-1358 58 59 0
-714 -1358 -58 59 0
-58 59 0
58 -59 0
11 -12 0
113 -114 0
279 -280 0
-715 -11 280 -11 0
-715 -113 280 -11 0
-715 -11 280 -113 0
-715 -113 280 -113 0
-715 -12 279 -12 0
-715 -114 279 -12 0
-715 -12 279 -114 0
-715 -114 279 -114 0
11 113 12 114 715 0
11 113 -279 715 0
11 113 12 114 715 0
-280 12 114 715 0
-280 -279 715 0
-280 12 114 715 0
11 113 12 114 715 0
11 113 -279 715 0
11 113 12 114 715 0
-715 -58 714 0
-715 -714 58 0
-715 -59 1358 0
-715 -1358 59 0
-717 250 251 0
-1361 250 251 0
-717 -1361 -250 251 0
-250 251 0
250 -251 0
11 -12 0
279 -280 0
113 -114 0
-718 -11 280 -11 0
-718 -11 280 -113 0
-718 -12 279 -12 0
-718 -12 279 -114 0
11 12 718 0
11 -279 718 0
11 12 114 718 0
-280 12 718 0
-280 -279 718 0
-280 12 114 718 0
11 113 12 718 0
11 113 -279 718 0
11 113 12 114 718 0
-718 -250 717 0
-718 -717 250 0
-718 -251 1361 0
-718 -1361 251 0
-720 295 296 0
-1364 295 296 0
-720 -1364 -295 296 0
-295 296 0
295 -296 0
11 -12 0
113 -114 0
-721 -11 -11 0
-721 -11 -113 0
-721 -12 -12 0
-721 -12 -114 0
11 12 721 0
11 12 114 721 0
11 113 12 721 0
11 113 12 114 721 0
-721 -295 720 0
-721 -720 295 0
-721 -296 1364 0
-721 -1364 296 0
-723 15 16 0
-1367 15 16 0
-723 -1367 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
151 -152 0
279 -280 0
-724 -11 280 -151 -11 0
-724 -11 280 -151 -113 0
-724 -12 279 -152 -12 0
-724 -12 279 -152 -114 0
11 12 724 0
11 -279 724 0
11 152 724 0
11 12 114 724 0
-280 12 724 0
-280 -279 724 0
-280 152 724 0
-280 12 114 724 0
151 12 724 0
151 -279 724 0
151 152 724 0
151 12 114 724 0
11 113 12 724 0
11 113 -279 724 0
11 113 152 724 0
11 113 12 114 724 0
-724 -15 723 0
-724 -723 15 0
-724 -16 1367 0
-724 -1367 16 0
-726 96 97 0
-1370 96 97 0
-726 -1370 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-727 -11 0
-727 -12 0
11 12 727 0
-727 -96 726 0
-727 -726 96 0
-727 -97 1370 0
-727 -1370 97 0
-729 92 93 0
-1373 92 93 0
-729 -1373 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-730 -119 -11 0
-730 -120 -12 0
119 120 730 0
119 12 730 0
11 120 730 0
11 12 730 0
-730 -119 -11 -92 119 729 0
-730 -119 -11 -92 11 729 0
-730 -119 -11 -119 -11 92 0
-730 -119 -11 -729 92 0
-730 -119 -11 -93 120 1373 0
-730 -119 -11 -93 12 1373 0
-730 -119 -11 -120 -12 93 0
-730 -119 -11 -1373 93 0
-731 730 0
-731 -119 -11 0
-731 -120 -12 0
-730 119 120 731 0
-730 119 12 731 0
-730 11 120 731 0
-730 11 12 731 0
-731 -92 729 0
-731 -729 92 0
-731 -93 1373 0
-731 -1373 93 0
-733 262 263 0
-1377 262 263 0
-733 -1377 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-734 -9 0
-734 -10 0
9 10 734 0
-734 -262 733 0
-734 -733 262 0
-734 -263 1377 0
-734 -1377 263 0
-735 231 232 0
-1380 231 232 0
-735 -1380 -231 232 0
-231 232 0
231 -232 0
105 -106 0
-736 -105 0
-736 -106 0
105 106 736 0
-736 -231 735 0
-736 -735 231 0
-736 -232 1380 0
-736 -1380 232 0
-738 279 280 0
-1383 279 280 0
-738 -1383 -279 280 0
-279 280 0
11 -12 0
113 -114 0
147 -148 0
151 -152 0
279 -280 0
-739 -151 -11 0
-739 -151 -113 0
-739 -151 -147 0
-739 -152 -12 0
-739 -152 -114 0
-739 -152 -148 0
151 152 739 0
151 12 114 148 739 0
11 113 147 152 739 0
11 113 147 12 114 148 739 0
-739 -279 738 0
-739 -738 279 0
-739 -280 1383 0
-739 -1383 280 0
-741 127 128 0
127 128 0
-741 -127 128 0
-127 128 0
127 -128 0
279 -280 0
-742 -279 0
-742 -280 0
279 280 742 0
-742 -279 127 0
-742 -279 128 0
-743 742 0
-743 -279 0
-743 -280 0
-742 279 280 743 0
-743 -127 741 0
-743 -741 127 0
-743 -128 0
-743 128 0
-1389 19 0
-19 1389 0
-745 34 0
-745 151 0
-34 -151 745 0
-1390 35 0
-1390 152 0
-1390 237 0
-35 -152 -237 1390 0
-745 746 0
-746 745 0
-1389 1391 0
-1390 1391 0
-1391 1389 1390 0
-746 181 182 0
-1391 181 182 0
-746 -1391 -181 182 0
-181 182 0
34 -35 0
151 -152 0
181 -182 0
-747 181 0
-747 182 0
-748 -181 746 0
-748 -746 181 0
-748 -182 1391 0
-748 -1391 182 0
-750 143 144 0
-1395 143 144 0
-750 -1395 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-751 -11 0
-751 -12 0
11 12 751 0
-751 -11 -143 11 750 0
-751 -11 -11 143 0
-751 -11 -750 143 0
-751 -11 -144 12 1395 0
-751 -11 -12 144 0
-751 -11 -1395 144 0
-752 751 0
-752 -11 0
-752 -12 0
-751 11 12 752 0
-752 -143 750 0
-752 -750 143 0
-752 -144 1395 0
-752 -1395 144 0
-754 260 261 0
-1399 260 261 0
-754 -1399 -260 261 0
-260 261 0
260 -261 0
11 -12 0
143 -144 0
-755 -11 -143 0
-755 -12 -144 0
11 12 755 0
11 144 755 0
143 12 755 0
143 144 755 0
-755 -260 754 0
-755 -754 260 0
-755 -261 1399 0
-755 -1399 261 0
271 272 0
-1402 271 272 0
-1402 -271 272 0
-271 272 0
271 -272 0
250 -251 0
-757 -250 0
-757 -251 0
250 251 757 0
-757 -271 0
-757 271 0
-757 -272 1402 0
-757 -1402 272 0
-759 197 198 0
-1405 197 198 0
-759 -1405 -197 198 0
-197 198 0
197 -198 0
295 -296 0
157 -158 0
-760 -295 -157 0
-760 -296 -158 0
295 296 760 0
295 158 760 0
157 296 760 0
157 158 760 0
-760 -197 759 0
-760 -759 197 0
-760 -198 1405 0
-760 -1405 198 0
-762 157 158 0
-1408 157 158 0
-762 -1408 -157 158 0
-157 158 0
157 -158 0
11 -12 0
119 -120 0
-763 -11 -119 0
-763 -12 -120 0
11 12 763 0
11 120 763 0
119 12 763 0
119 120 763 0
-763 -157 762 0
-763 -762 157 0
-763 -158 1408 0
-763 -1408 158 0
-765 46 47 0
-1411 46 47 0
-765 -1411 -46 47 0
-46 47 0
46 -47 0
-766 -46 765 0
-766 -765 46 0
-766 -47 1411 0
-766 -1411 47 0
-768 244 245 0
-1414 244 245 0
-768 -1414 -244 245 0
-244 245 0
244 -245 0
113 -114 0
-769 -113 0
-769 -114 0
113 114 769 0
-769 -244 768 0
-769 -768 244 0
-769 -245 1414 0
-769 -1414 245 0
-771 258 259 0
-1417 258 259 0
-771 -1417 -258 259 0
-258 259 0
258 -259 0
113 -114 0
-772 -113 0
-772 -114 0
113 114 772 0
-772 -258 771 0
-772 -771 258 0
-772 -259 1417 0
-772 -1417 259 0
-774 215 216 0
-1420 215 216 0
-774 -1420 -215 216 0
-215 216 0
215 -216 0
-775 -215 774 0
-775 -774 215 0
-775 -216 1420 0
-775 -1420 216 0
-777 270 0
-777 270 0
151 -152 0
-778 -151 0
-778 -152 0
151 152 778 0
-778 777 0
-778 -777 0
-778 -270 0
-778 270 0
-780 252 253 0
-1424 252 253 0
-780 -1424 -252 253 0
-252 253 0
252 -253 0
151 -152 0
151 152 0
-252 780 0
-780 252 0
-253 1424 0
-1424 253 0
-782 64 65 0
-1427 64 65 0
-782 -1427 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
151 -152 0
-783 -11 -151 0
-783 -9 -151 0
-783 -12 -152 0
-783 -10 -152 0
11 9 12 10 783 0
11 9 152 783 0
151 12 10 783 0
151 152 783 0
-783 -11 -151 -64 782 0
-783 -9 -151 -64 782 0
-783 -11 -151 -782 64 0
-783 -9 -151 -782 64 0
-783 -11 -151 -65 1427 0
-783 -9 -151 -65 1427 0
-783 -11 -151 -1427 65 0
-783 -9 -151 -1427 65 0
-784 783 0
-784 -11 -151 0
-784 -9 -151 0
-784 -12 -152 0
-784 -10 -152 0
-783 11 9 12 10 784 0
-783 11 9 152 784 0
-783 151 12 10 784 0
-783 151 152 784 0
-784 -64 782 0
-784 -782 64 0
-784 -65 1427 0
-784 -1427 65 0
-786 189 190 0
-1431 189 190 0
-786 -1431 -189 190 0
-189 190 0
189 -190 0
-787 189 0
-787 190 0
-788 -189 786 0
-788 -786 189 0
-788 -190 1431 0
-788 -1431 190 0
-790 167 168 0
-1435 167 168 0
-790 -1435 -167 168 0
-167 168 0
167 -168 0
-791 -167 790 0
-791 -790 167 0
-791 -168 1435 0
-791 -1435 168 0
-792 56 57 0
-1438 56 57 0
-792 -1438 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
119 -120 0
151 -152 0
221 -222 0
250 -251 0
-793 -56 792 0
-793 -792 56 0
-793 -57 1438 0
-793 -1438 57 0
-795 86 87 0
-1441 86 87 0
-795 -1441 -86 87 0
-86 87 0
86 -87 0
-796 86 0
-796 87 0
-797 -86 795 0
-797 -795 86 0
-797 -87 1441 0
-797 -1441 87 0
-798 129 130 0
-1445 129 130 0
-798 -1445 -129 130 0
-129 130 0
129 -130 0
-799 -129 798 0
-799 -798 129 0
-799 -130 1445 0
-799 -1445 130 0
-801 82 83 0
-1448 82 83 0
-801 -1448 -82 83 0
-82 83 0
82 -83 0
119 -120 0
5 -6 0
-802 -119 0
-802 -120 0
-802 -19 0
119 120 19 802 0
-802 -119 -82 5 801 0
-802 -82 5 801 0
-802 -119 -5 82 0
-802 -119 -801 82 0
-802 -5 82 0
-802 -801 82 0
-802 -119 -83 6 1448 0
-802 -83 6 1448 0
-802 -119 -6 83 0
-802 -119 -1448 83 0
-802 -6 83 0
-802 -1448 83 0
-803 802 0
-803 -119 0
-803 -120 0
-803 -19 0
-802 119 120 19 803 0
-803 -82 801 0
-803 -801 82 0
-803 -83 1448 0
-803 -1448 83 0
-805 109 110 0
-1452 109 110 0
-805 -1452 -109 110 0
-109 110 0
109 -110 0
-806 -109 805 0
-806 -805 109 0
-806 -110 1452 0
-806 -1452 110 0
-808 191 192 0
-1455 191 192 0
-808 -1455 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-809 -11 0
-809 -12 0
11 12 809 0
-809 -191 808 0
-809 -808 191 0
-809 -192 1455 0
-809 -1455 192 0
-811 28 29 0
-1458 28 29 0
-811 -1458 -28 29 0
-28 29 0
28 -29 0
-812 -28 811 0
-812 -811 28 0
-812 -29 1458 0
-812 -1458 29 0
-814 32 33 0
-1461 32 33 0
-814 -1461 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-815 -11 0
-815 -12 0
11 12 815 0
-815 -32 814 0
-815 -814 32 0
-815 -33 1461 0
-815 -1461 33 0
-817 293 294 0
-1464 293 294 0
-817 -1464 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -11 -293 11 817 0
-818 -11 -11 293 0
-818 -11 -817 293 0
-818 -11 -294 12 1464 0
-818 -11 -12 294 0
-818 -11 -1464 294 0
-819 818 0
-819 -11 0
-819 -12 0
-818 11 12 819 0
-819 -293 817 0
-819 -817 293 0
-819 -294 1464 0
-819 -1464 294 0
-821 40 41 0
-1468 40 41 0
-821 -1468 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-822 -11 0
-822 -9 0
-822 -34 0
-822 -12 0
-822 -10 0
-822 -35 0
11 9 34 12 10 35 822 0
-822 -11 -40 11 9 34 821 0
-822 -9 -40 11 9 34 821 0
-822 -34 -40 11 9 34 821 0
-822 -11 -11 40 0
-822 -11 -9 40 0
-822 -11 -34 40 0
-822 -11 -821 40 0
-822 -9 -11 40 0
-822 -9 -9 40 0
-822 -9 -34 40 0
-822 -9 -821 40 0
-822 -34 -11 40 0
-822 -34 -9 40 0
-822 -34 -34 40 0
-822 -34 -821 40 0
-822 -11 -41 12 10 35 1468 0
-822 -9 -41 12 10 35 1468 0
-822 -34 -41 12 10 35 1468 0
-822 -11 -12 41 0
-822 -11 -10 41 0
-822 -11 -35 41 0
-822 -11 -1468 41 0
-822 -9 -12 41 0
-822 -9 -10 41 0
-822 -9 -35 41 0
-822 -9 -1468 41 0
-822 -34 -12 41 0
-822 -34 -10 41 0
-822 -34 -35 41 0
-822 -34 -1468 41 0
-823 822 0
-823 -11 0
-823 -9 0
-823 -34 0
-823 -12 0
-823 -10 0
-823 -35 0
-822 11 9 34 12 10 35 823 0
-823 -40 821 0
-823 -821 40 0
-823 -41 1468 0
-823 -1468 41 0
-825 113 0
-825 119 0
-113 -119 825 0
-1472 114 0
-1472 120 0
-114 -120 1472 0
-825 826 0
-826 825 0
-1472 1473 0
-1473 1472 0
-826 60 61 0
-1473 60 61 0
-826 -1473 -60 61 0
-60 61 0
60 -61 0
113 -114 0
119 -120 0
-827 60 0
-827 61 0
-828 -60 826 0
-828 -826 60 0
-828 -61 1473 0
-828 -1473 61 0
-830 66 67 0
-1477 66 67 0
-830 -1477 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-831 -60 0
-831 -61 0
60 61 831 0
-831 -66 830 0
-831 -830 66 0
-831 -67 1477 0
-831 -1477 67 0
-833 281 282 0
-1479 281 282 0
-833 -1479 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-834 -60 0
-834 -61 0
60 61 834 0
-834 -60 -9 -281 833 0
-834 -60 -9 -833 281 0
-834 -60 -9 -282 1479 0
-834 -60 -9 -1479 282 0
-835 834 0
-835 -60 -9 0
-835 -61 -10 0
-834 60 61 835 0
-834 60 10 835 0
-834 9 61 835 0
-834 9 10 835 0
-835 -60 -281 60 833 0
-835 -60 -60 281 0
-835 -60 -833 281 0
-835 -60 -282 61 1479 0
-835 -60 -61 282 0
-835 -60 -1479 282 0
-836 835 0
-836 -60 0
-836 -61 0
-835 60 61 836 0
-836 -281 833 0
-836 -833 281 0
-836 -282 1479 0
-836 -1479 282 0
-838 72 73 0
-1483 72 73 0
-838 -1483 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-839 -60 0
-839 -61 0
60 61 839 0
-839 -60 -9 -72 838 0
-839 -60 -9 -838 72 0
-839 -60 -9 -73 1483 0
-839 -60 -9 -1483 73 0
-840 839 0
-840 -60 -9 0
-840 -61 -10 0
-839 60 61 840 0
-839 60 10 840 0
-839 9 61 840 0
-839 9 10 840 0
-840 -60 -72 60 838 0
-840 -60 -60 72 0
-840 -60 -838 72 0
-840 -60 -73 61 1483 0
-840 -60 -61 73 0
-840 -60 -1483 73 0
-841 840 0
-841 -60 0
-841 -61 0
-840 60 61 841 0
-841 -72 838 0
-841 -838 72 0
-841 -73 1483 0
-841 -1483 73 0
-842 3 4 0
-1488 3 4 0
-842 -1488 -3 4 0
-3 4 0
3 -4 0
60 -61 0
119 -120 0
-843 -60 -119 0
-843 -61 -120 0
60 61 843 0
60 120 843 0
119 61 843 0
119 120 843 0
-843 -3 842 0
-843 -842 3 0
-843 -4 1488 0
-843 -1488 4 0
-845 48 49 0
-1491 48 49 0
-845 -1491 -48 49 0
-48 49 0
48 -49 0
60 -61 0
113 -114 0
11 -12 0
-846 -60 -113 0
-846 -60 -11 0
-846 -61 -114 0
-846 -61 -12 0
60 61 846 0
60 114 12 846 0
113 11 61 846 0
113 11 114 12 846 0
-846 -48 845 0
-846 -845 48 0
-846 -49 1491 0
-846 -1491 49 0
-848 1 2 0
-1494 1 2 0
-848 -1494 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-849 -9 0
-849 -10 0
9 10 849 0
-849 -1 848 0
-849 -848 1 0
-849 -2 1494 0
-849 -1494 2 0
-851 68 69 0
-1497 68 69 0
-851 -1497 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-852 -9 0
-852 -10 0
9 10 852 0
-852 -68 851 0
-852 -851 68 0
-852 -69 1497 0
-852 -1497 69 0
-853 80 81 0
-1500 80 81 0
-853 -1500 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-854 -11 0
-854 -12 0
11 12 854 0
-854 -11 -80 11 853 0
-854 -11 -11 80 0
-854 -11 -853 80 0
-854 -11 -81 12 1500 0
-854 -11 -12 81 0
-854 -11 -1500 81 0
-855 854 0
-855 -11 0
-855 -12 0
-854 11 12 855 0
-855 -80 853 0
-855 -853 80 0
-855 -81 1500 0
-855 -1500 81 0
-857 183 184 0
-1504 183 184 0
-857 -1504 -183 184 0
-183 184 0
183 -184 0
-858 -183 857 0
-858 -857 183 0
-858 -184 1504 0
-858 -1504 184 0
-860 171 172 0
-1507 171 172 0
-860 -1507 -171 172 0
-171 172 0
171 -172 0
-861 -171 860 0
-861 -860 171 0
-861 -172 1507 0
-861 -1507 172 0
-863 13 14 0
13 14 0
-863 -13 14 0
-13 14 0
13 -14 0
-864 -13 863 0
-864 -863 13 0
-864 -14 0
-864 14 0
-866 139 140 0
-1512 139 140 0
-866 -1512 -139 140 0
-139 140 0
139 -140 0
-867 139 0
-867 140 0
-868 -139 866 0
-868 -866 139 0
-868 -140 1512 0
-868 -1512 140 0
-870 90 91 0
-1516 90 91 0
-870 -1516 -90 91 0
-90 91 0
90 -91 0
-871 90 0
-871 91 0
-872 -90 870 0
-872 -870 90 0
-872 -91 1516 0
-872 -1516 91 0
-874 100 0
-1520 100 0
-874 -1520 100 0
-875 100 0
-876 874 0
-876 -874 0
-876 -100 1520 0
-876 -1520 100 0
-878 163 164 0
-1523 163 164 0
-878 -1523 -163 164 0
-163 164 0
163 -164 0
-879 163 0
-879 164 0
-880 -163 878 0
-880 -878 163 0
-880 -164 1523 0
-880 -1523 164 0
42 43 0
-1526 42 43 0
-1526 -42 43 0
-42 43 0
42 -43 0
-882 -42 0
-882 42 0
-882 -43 1526 0
-882 -1526 43 0
-884 117 118 0
-1529 117 118 0
-884 -1529 -117 118 0
-117 118 0
117 -118 0
-885 -117 884 0
-885 -884 117 0
-885 -118 1529 0
-885 -1529 118 0
-887 115 116 0
-1532 115 116 0
-887 -1532 -115 116 0
-115 116 0
115 -116 0
-888 -115 887 0
-888 -887 115 0
-888 -116 1532 0
-888 -1532 116 0
-890 151 152 0
-1535 151 152 0
-890 -1535 -151 152 0
-151 152 0
151 -152 0
-891 -151 890 0
-891 -890 151 0
-891 -152 1535 0
-891 -1535 152 0
-893 283 284 0
-1538 283 284 0
-893 -1538 -283 284 0
-283 284 0
9 -10 0
60 -61 0
119 -120 0
283 -284 0
-894 -60 -119 -283 60 893 0
-894 -60 -119 -283 119 9 893 0
-894 -60 -283 60 893 0
-894 -60 -283 119 9 893 0
-894 -60 -9 -283 60 893 0
-894 -60 -9 -283 119 9 893 0
-894 -60 -119 -60 -119 283 0
-894 -60 -119 -60 283 0
-894 -60 -119 -60 -9 283 0
-894 -60 -119 -893 283 0
-894 -60 -60 -119 283 0
-894 -60 -60 283 0
-894 -60 -60 -9 283 0
-894 -60 -893 283 0
-894 -60 -9 -60 -119 283 0
-894 -60 -9 -60 283 0
-894 -60 -9 -60 -9 283 0
-894 -60 -9 -893 283 0
-894 -60 -119 -284 61 1538 0
-894 -60 -119 -284 120 19 10 1538 0
-894 -60 -284 61 1538 0
-894 -60 -284 120 19 10 1538 0
-894 -60 -9 -284 61 1538 0
-894 -60 -9 -284 120 19 10 1538 0
-894 -60 -119 -61 -120 284 0
-894 -60 -119 -61 -19 284 0
-894 -60 -119 -61 -10 284 0
-894 -60 -119 -1538 284 0
-894 -60 -61 -120 284 0
-894 -60 -61 -19 284 0
-894 -60 -61 -10 284 0
-894 -60 -1538 284 0
-894 -60 -9 -61 -120 284 0
-894 -60 -9 -61 -19 284 0
-894 -60 -9 -61 -10 284 0
-894 -60 -9 -1538 284 0
-895 894 0
-895 -60 -119 0
-895 -60 0
-895 -60 -9 0
-895 -61 -120 0
-895 -61 -19 0
-895 -61 -10 0
-894 60 61 895 0
-894 60 120 19 10 895 0
-894 119 9 61 895 0
-894 119 9 120 19 10 895 0
-895 -283 893 0
-895 -893 283 0
-895 -284 1538 0
-895 -1538 284 0
-897 227 228 0
-1542 227 228 0
-897 -1542 -227 228 0
-227 228 0
227 -228 0
9 -10 0
119 -120 0
34 -35 0
-898 -9 -227 9 119 34 897 0
-898 -119 -227 9 119 34 897 0
-898 -34 -227 9 119 34 897 0
-898 -9 -9 227 0
-898 -9 -119 227 0
-898 -9 -34 227 0
-898 -9 -897 227 0
-898 -119 -9 227 0
-898 -119 -119 227 0
-898 -119 -34 227 0
-898 -119 -897 227 0
-898 -34 -9 227 0
-898 -34 -119 227 0
-898 -34 -34 227 0
-898 -34 -897 227 0
-898 -9 -228 10 120 35 1542 0
-898 -119 -228 10 120 35 1542 0
-898 -34 -228 10 120 35 1542 0
-898 -9 -10 228 0
-898 -9 -120 228 0
-898 -9 -35 228 0
-898 -9 -1542 228 0
-898 -119 -10 228 0
-898 -119 -120 228 0
-898 -119 -35 228 0
-898 -119 -1542 228 0
-898 -34 -10 228 0
-898 -34 -120 228 0
-898 -34 -35 228 0
-898 -34 -1542 228 0
-899 898 0
-899 -9 0
-899 -119 0
-899 -34 0
-899 -10 0
-899 -120 0
-899 -35 0
-898 9 119 34 10 120 35 899 0
-899 -227 897 0
-899 -897 227 0
-899 -228 1542 0
-899 -1542 228 0
-901 161 162 0
-1546 161 162 0
-901 -1546 -161 162 0
-161 162 0
161 -162 0
-902 -161 901 0
-902 161 0
-902 -901 161 0
-902 -162 19 1546 0
-902 -19 162 0
-902 -1546 162 0
-903 902 0
-903 -19 0
-902 19 903 0
-903 -161 901 0
-903 -901 161 0
-903 -162 1546 0
-903 -1546 162 0
-905 145 146 0
-1549 145 146 0
-905 -1549 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
254 -255 0
-906 -125 -145 125 105 254 905 0
-906 -105 -145 125 105 254 905 0
-906 -254 -145 125 105 254 905 0
-906 -125 -125 145 0
-906 -125 -105 145 0
-906 -125 -254 145 0
-906 -125 -905 145 0
-906 -105 -125 145 0
-906 -105 -105 145 0
-906 -105 -254 145 0
-906 -105 -905 145 0
-906 -254 -125 145 0
-906 -254 -105 145 0
-906 -254 -254 145 0
-906 -254 -905 145 0
-906 -125 -146 126 106 255 1549 0
-906 -105 -146 126 106 255 1549 0
-906 -254 -146 126 106 255 1549 0
-906 -125 -126 146 0
-906 -125 -106 146 0
-906 -125 -255 146 0
-906 -125 -1549 146 0
-906 -105 -126 146 0
-906 -105 -106 146 0
-906 -105 -255 146 0
-906 -105 -1549 146 0
-906 -254 -126 146 0
-906 -254 -106 146 0
-906 -254 -255 146 0
-906 -254 -1549 146 0
-907 906 0
-907 -125 0
-907 -105 0
-907 -254 0
-907 -126 0
-907 -106 0
-907 -255 0
-906 125 105 254 126 106 255 907 0
-907 -145 905 0
-907 -905 145 0
-907 -146 1549 0
-907 -1549 146 0
-909 217 218 0
-1552 217 218 0
-909 -1552 -217 218 0
-217 218 0
217 -218 0
101 -102 0
219 -220 0
-910 -101 -217 101 219 909 0
-910 -219 -217 101 219 909 0
-910 -101 -101 217 0
-910 -101 -219 217 0
-910 -101 -909 217 0
-910 -219 -101 217 0
-910 -219 -219 217 0
-910 -219 -909 217 0
-910 -101 -218 102 220 1552 0
-910 -219 -218 102 220 1552 0
-910 -101 -102 218 0
-910 -101 -220 218 0
-910 -101 -1552 218 0
-910 -219 -102 218 0
-910 -219 -220 218 0
-910 -219 -1552 218 0
-911 910 0
-911 -101 0
-911 -219 0
-911 -102 0
-911 -220 0
-910 101 219 102 220 911 0
-911 -217 909 0
-911 -909 217 0
-911 -218 1552 0
-911 -1552 218 0
-913 52 53 0
52 53 0
-913 -52 53 0
-52 53 0
52 -53 0
145 -146 0
217 -218 0
-914 -145 -52 145 217 913 0
-914 -217 -52 145 217 913 0
-914 -145 -145 52 0
-914 -145 -217 52 0
-914 -145 -913 52 0
-914 -217 -145 52 0
-914 -217 -217 52 0
-914 -217 -913 52 0
-914 -145 -53 146 218 0
-914 -217 -53 146 218 0
-914 -145 -146 53 0
-914 -145 -218 53 0
-914 -145 53 0
-914 -217 -146 53 0
-914 -217 -218 53 0
-914 -217 53 0
-915 914 0
-915 -145 0
-915 -217 0
-915 -146 0
-915 -218 0
-914 145 217 146 218 915 0
-915 -52 913 0
-915 -913 52 0
-915 -53 0
-915 53 0
-917 84 85 0
-1559 84 85 0
-917 -1559 -84 85 0
-84 85 0
84 -85 0
13 -14 0
171 -172 0
183 -184 0
-918 -13 84 0
-918 -13 85 0
-919 918 0
-919 -13 0
-919 -14 0
-918 13 14 919 0
-919 -171 84 0
-919 -171 85 0
-920 919 0
-920 -171 0
-920 -172 0
-919 171 172 920 0
-920 -183 84 0
-920 -183 85 0
-921 920 0
-921 -183 0
-921 -184 0
-920 183 184 921 0
-921 -84 917 0
-921 -917 84 0
-921 -85 1559 0
-921 -1559 85 0
-923 26 27 0
-1565 26 27 0
-923 -1565 -26 27 0
-26 27 0
9 -10 0
11 -12 0
26 -27 0
34 -35 0
113 -114 0
119 -120 0
-924 -9 26 0
-924 -9 27 0
-925 924 0
-925 -9 0
-925 -10 0
-924 9 10 925 0
-925 -113 26 0
-925 -113 27 0
-926 925 0
-926 -113 0
-926 -114 0
-925 113 114 926 0
-926 -11 26 0
-926 -11 27 0
-927 926 0
-927 -11 0
-927 -19 -12 0
-926 19 927 0
-926 12 927 0
-926 11 19 927 0
-926 11 12 927 0
-927 -119 -11 26 0
-927 -119 -11 27 0
-928 927 0
-928 -119 -11 0
-928 -120 -12 0
-927 119 120 928 0
-927 119 12 928 0
-927 11 120 928 0
-927 11 12 928 0
-928 -34 26 0
-928 -34 27 0
-929 928 0
-929 -34 0
-929 -35 0
-928 34 35 929 0
-929 -26 923 0
-929 -923 26 0
-929 -27 1565 0
-929 -1565 27 0
-931 17 18 0
-1573 17 18 0
-931 -1573 -17 18 0
-17 18 0
17 -18 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
103 -104 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
238 -239 0
246 -247 0
248 -249 0
277 -278 0
-932 -74 17 0
-932 -74 18 0
-933 932 0
-933 -74 0
-933 -75 0
-932 74 75 933 0
-933 -169 17 0
-933 -169 18 0
-934 933 0
-934 -169 0
-934 -170 0
-933 169 170 934 0
-934 -248 17 0
-934 -248 18 0
-935 934 0
-935 -248 0
-935 -249 0
-934 248 249 935 0
-935 -203 17 0
-935 -203 18 0
-936 935 0
-936 -203 0
-936 -204 0
-935 203 204 936 0
-936 -20 17 0
-936 -20 18 0
-937 936 0
-937 -20 0
-937 -21 0
-936 20 21 937 0
-937 -78 17 0
-937 -78 18 0
-938 937 0
-938 -78 0
-938 -79 0
-937 78 79 938 0
-938 -238 17 0
-938 -238 18 0
-939 938 0
-939 -238 0
-939 -239 0
-938 238 239 939 0
-939 -246 17 0
-939 -246 18 0
-940 939 0
-940 -246 0
-940 -247 0
-939 246 247 940 0
-940 -54 17 0
-940 -54 18 0
-941 940 0
-941 -54 0
-941 -55 0
-940 54 55 941 0
-941 -133 17 0
-941 -277 17 0
-941 -133 18 0
-941 -277 18 0
-942 941 0
-942 -133 0
-942 -277 0
-942 -134 0
-942 -278 0
-941 133 277 134 278 942 0
-942 -225 17 0
-942 -211 17 0
-942 -225 18 0
-942 -211 18 0
-943 942 0
-943 -225 0
-943 -211 0
-943 -226 0
-943 -212 0
-942 225 211 226 212 943 0
-943 -103 17 0
-943 -187 17 0
-943 -155 17 0
-943 -44 17 0
-943 -103 18 0
-943 -187 18 0
-943 -155 18 0
-943 -44 18 0
-944 943 0
-944 -103 0
-944 -187 0
-944 -155 0
-944 -44 0
-944 -104 0
-944 -188 0
-944 -156 0
-944 -45 0
-943 103 187 155 44 104 188 156 45 944 0
-944 -17 931 0
-944 -931 17 0
-944 -18 1573 0
-944 -1573 18 0
-946 153 154 0
153 154 0
-946 -153 154 0
-153 154 0
153 -154 0
-947 153 0
-947 154 0
-948 -153 946 0
-948 -946 153 0
-948 -154 0
-948 154 0
119 9 34 0
-119 -9 0
-119 -34 0
-9 -34 0
11 113 149 233 291 173 264 268 141 70 235 135 111 0
-11 -113 0
-11 -149 0
-11 -233 0
-11 -291 0
-11 -173 0
-11 -264 0
-11 -268 0
-11 -141 0
-11 -70 0
-11 -235 0
-11 -135 0
-11 -111 0
-113 -149 0
-113 -233 0
-113 -291 0
-113 -173 0
-113 -264 0
-113 -268 0
-113 -141 0
-113 -70 0
-113 -235 0
-113 -135 0
-113 -111 0
-149 -233 0
-149 -291 0
-149 -173 0
-149 -264 0
-149 -268 0
-149 -141 0
-149 -70 0
-149 -235 0
-149 -135 0
-149 -111 0
-233 -291 0
-233 -173 0
-233 -264 0
-233 -268 0
-233 -141 0
-233 -70 0
-233 -235 0
-233 -135 0
-233 -111 0
-291 -173 0
-291 -264 0
-291 -268 0
-291 -141 0
-291 -70 0
-291 -235 0
-291 -135 0
-291 -111 0
-173 -264 0
-173 -268 0
-173 -141 0
-173 -70 0
-173 -235 0
-173 -135 0
-173 -111 0
-264 -268 0
-264 -141 0
-264 -70 0
-264 -235 0
-264 -135 0
-264 -111 0
-268 -141 0
-268 -70 0
-268 -235 0
-268 -135 0
-268 -111 0
-141 -70 0
-141 -235 0
-141 -135 0
-141 -111 0
-70 -235 0
-70 -135 0
-70 -111 0
-235 -135 0
-235 -111 0
-135 -111 0
-149 177 137 30 275 0
-177 -137 0
-177 -30 0
-177 -275 0
-137 -30 0
-137 -275 0
-30 -275 0
-149 178 62 287 98 223 0
-62 -287 0
-62 -98 0
-62 -223 0
-287 -98 0
-287 -223 0
-98 -223 0
-233 36 256 107 0
-36 -256 0
-36 -107 0
-256 -107 0
-268 121 240 185 0
-121 -240 0
-121 -185 0
-240 -185 0
159 207 213 273 125 105 254 101 219 74 169 248 203 20 78 238 133 225 246 54 103 44 187 277 211 155 266 0
-159 -207 0
-159 -213 0
-159 -273 0
-159 -125 0
-159 -105 0
-159 -254 0
-159 -101 0
-159 -219 0
-159 -74 0
-159 -169 0
-159 -248 0
-159 -203 0
-159 -20 0
-159 -78 0
-159 -238 0
-159 -133 0
-159 -225 0
-159 -246 0
-159 -54 0
-159 -103 0
-159 -44 0
-159 -187 0
-159 -277 0
-159 -211 0
-159 -155 0
-159 -266 0
-207 -213 0
-207 -273 0
-207 -125 0
-207 -105 0
-207 -254 0
-207 -101 0
-207 -219 0
-207 -74 0
-207 -169 0
-207 -248 0
-207 -203 0
-207 -20 0
-207 -78 0
-207 -238 0
-207 -133 0
-207 -225 0
-207 -246 0
-207 -54 0
-207 -103 0
-207 -44 0
-207 -187 0
-207 -277 0
-207 -211 0
-207 -155 0
-207 -266 0
-213 -273 0
-213 -125 0
-213 -105 0
-213 -254 0
-213 -101 0
-213 -219 0
-213 -74 0
-213 -169 0
-213 -248 0
-213 -203 0
-213 -20 0
-213 -78 0
-213 -238 0
-213 -133 0
-213 -225 0
-213 -246 0
-213 -54 0
-213 -103 0
-213 -44 0
-213 -187 0
-213 -277 0
-213 -211 0
-213 -155 0
-213 -266 0
-273 -125 0
-273 -105 0
-273 -254 0
-273 -101 0
-273 -219 0
-273 -74 0
-273 -169 0
-273 -248 0
-273 -203 0
-273 -20 0
-273 -78 0
-273 -238 0
-273 -133 0
-273 -225 0
-273 -246 0
-273 -54 0
-273 -103 0
-273 -44 0
-273 -187 0
-273 -277 0
-273 -211 0
-273 -155 0
-273 -266 0
-125 -105 0
-125 -254 0
-125 -101 0
-125 -219 0
-125 -74 0
-125 -169 0
-125 -248 0
-125 -203 0
-125 -20 0
-125 -78 0
-125 -238 0
-125 -133 0
-125 -225 0
-125 -246 0
-125 -54 0
-125 -103 0
-125 -44 0
-125 -187 0
-125 -277 0
-125 -211 0
-125 -155 0
-125 -266 0
-105 -254 0
-105 -101 0
-105 -219 0
-105 -74 0
-105 -169 0
-105 -248 0
-105 -203 0
-105 -20 0
-105 -78 0
-105 -238 0
-105 -133 0
-105 -225 0
-105 -246 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -187 0
-105 -277 0
-105 -211 0
-105 -155 0
-105 -266 0
-254 -101 0
-254 -219 0
-254 -74 0
-254 -169 0
-254 -248 0
-254 -203 0
-254 -20 0
-254 -78 0
-254 -238 0
-254 -133 0
-254 -225 0
-254 -246 0
-254 -54 0
-254 -103 0
-254 -44 0
-254 -187 0
-254 -277 0
-254 -211 0
-254 -155 0
-254 -266 0
-101 -219 0
-101 -74 0
-101 -169 0
-101 -248 0
-101 -203 0
-101 -20 0
-101 -78 0
-101 -238 0
-101 -133 0
-101 -225 0
-101 -246 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -187 0
-101 -277 0
-101 -211 0
-101 -155 0
-101 -266 0
-219 -74 0
-219 -169 0
-219 -248 0
-219 -203 0
-219 -20 0
-219 -78 0
-219 -238 0
-219 -133 0
-219 -225 0
-219 -246 0
-219 -54 0
-219 -103 0
-219 -44 0
-219 -187 0
-219 -277 0
-219 -211 0
-219 -155 0
-219 -266 0
-74 -169 0
-74 -248 0
-74 -203 0
-74 -20 0
-74 -78 0
-74 -238 0
-74 -133 0
-74 -225 0
-74 -246 0
-74 -54 0
-74 -103 0
-74 -44 0
-74 -187 0
-74 -277 0
-74 -211 0
-74 -155 0
-74 -266 0
-169 -248 0
-169 -203 0
-169 -20 0
-169 -78 0
-169 -238 0
-169 -133 0
-169 -225 0
-169 -246 0
-169 -54 0
-169 -103 0
-169 -44 0
-169 -187 0
-169 -277 0
-169 -211 0
-169 -155 0
-169 -266 0
-248 -203 0
-248 -20 0
-248 -78 0
-248 -238 0
-248 -133 0
-248 -225 0
-248 -246 0
-248 -54 0
-248 -103 0
-248 -44 0
-248 -187 0
-248 -277 0
-248 -211 0
-248 -155 0
-248 -266 0
-203 -20 0
-203 -78 0
-203 -238 0
-203 -133 0
-203 -225 0
-203 -246 0
-203 -54 0
-203 -103 0
-203 -44 0
-203 -187 0
-203 -277 0
-203 -211 0
-203 -155 0
-203 -266 0
-20 -78 0
-20 -238 0
-20 -133 0
-20 -225 0
-20 -246 0
-20 -54 0
-20 -103 0
-20 -44 0
-20 -187 0
-20 -277 0
-20 -211 0
-20 -155 0
-20 -266 0
-78 -238 0
-78 -133 0
-78 -225 0
-78 -246 0
-78 -54 0
-78 -103 0
-78 -44 0
-78 -187 0
-78 -277 0
-78 -211 0
-78 -155 0
-78 -266 0
-238 -133 0
-238 -225 0
-238 -246 0
-238 -54 0
-238 -103 0
-238 -44 0
-238 -187 0
-238 -277 0
-238 -211 0
-238 -155 0
-238 -266 0
-133 -225 0
-133 -246 0
-133 -54 0
-133 -103 0
-133 -44 0
-133 -187 0
-133 -277 0
-133 -211 0
-133 -155 0
-133 -266 0
-225 -246 0
-225 -54 0
-225 -103 0
-225 -44 0
-225 -187 0
-225 -277 0
-225 -211 0
-225 -155 0
-225 -266 0
-246 -54 0
-246 -103 0
-246 -44 0
-246 -187 0
-246 -277 0
-246 -211 0
-246 -155 0
-246 -266 0
-54 -103 0
-54 -44 0
-54 -187 0
-54 -277 0
-54 -211 0
-54 -155 0
-54 -266 0
-103 -44 0
-103 -187 0
-103 -277 0
-103 -211 0
-103 -155 0
-103 -266 0
-44 -187 0
-44 -277 0
-44 -211 0
-44 -155 0
-44 -266 0
-187 -277 0
-187 -211 0
-187 -155 0
-187 -266 0
-277 -211 0
-277 -155 0
-277 -266 0
-211 -155 0
-211 -266 0
-155 -266 0
-11 58 250 295 15 0
-113 58 250 295 15 0
-58 -250 0
-58 -295 0
-58 -15 0
-250 -295 0
-250 -15 0
-295 -15 0
215 252 0
-215 -252 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
