c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD
c 237 PF_KIRKWOOD_m
c 238 INCLUDE_PPC32
c 239 INCLUDE_PPC32_m
c 240 IA32_PM
c 241 IA32_PM_m
c 242 PF_OMAP3_BEAGLEBOARD
c 243 PF_OMAP3_BEAGLEBOARD_m
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 SCHED_FP_WFQ_m
c 256 ARM_MPCORE
c 257 ARM_MPCORE_m
c 258 PF_IMX_35
c 259 PF_IMX_35_m
c 260 UX_NET
c 261 UX_NET_m
c 262 IO_PROT_IOPL_3
c 263 IO_PROT_IOPL_3_m
c 264 FPU
c 265 FPU_m
c 266 PF_MPC52XX
c 267 PF_MPC52XX_m
c 268 PPC32_603e
c 269 PPC32_603e_m
c 270 PF_OMAP
c 271 PF_OMAP_m
c 272 SCHED_WFQ
c 273 SCHED_WFQ_m
c 274 SLOW_RTC
c 275 SLOW_RTC_m
c 276 ARM_926
c 277 ARM_926_m
c 278 PF_REALVIEW_VEXPRESS
c 279 PF_REALVIEW_VEXPRESS_m
c 280 AMD64_CORE2
c 281 AMD64_CORE2_m
c 282 MP
c 283 MP_m
c 284 JDB_DISASM
c 285 JDB_DISASM_m
c 286 PERF_CNT
c 287 PERF_CNT_m
c 288 CAN_ARM_CACHE_L2CXX0
c 289 CAN_ARM_CACHE_L2CXX0_m
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 292 ARM_CACHE_L2CXX0
c 293 ARM_CACHE_L2CXX0_m
c 294 PF_S3C2410
c 295 PF_S3C2410_m
c 296 WATCHDOG
c 297 WATCHDOG_m
c 298 SCHED_APIC
c 299 SCHED_APIC_m
c 300 _X1
c 301 _X2
c 302 _X3
c 303 _X4
c 304 _X5
c 305 _X6
c 306 _X7
c 307 _X8
c 308 _X9
c 309 _X10
c 310 _X11
c 311 _X12
c 312 _X13
c 313 _X14
c 314 _X15
c 315 _X16
c 316 _X17
c 317 _X18
c 318 _X19
c 319 _X20
c 320 _X21
c 321 _X22
c 322 _X23
c 323 _X24
c 324 _X25
c 325 _X26
c 326 _X27
c 327 _X28
c 328 _X29
c 329 _X30
c 330 _X31
c 331 _X32
c 332 _X33
c 333 _X34
c 334 _X35
c 335 _X36
c 336 _X37
c 337 _X38
c 338 _X39
c 339 _X40
c 340 _X41
c 341 _X42
c 342 _X43
c 343 _X44
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X168
c 467 _X169
c 468 _X170
c 469 _X171
c 470 _X172
c 471 _X173
c 472 _X174
c 473 _X175
c 474 _X176
c 475 _X177
c 476 _X178
c 477 _X179
c 478 _X180
c 479 _X181
c 480 _X182
c 481 _X183
c 482 _X184
c 483 _X185
c 484 _X186
c 485 _X187
c 486 _X188
c 487 _X189
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X205
c 504 _X206
c 505 _X207
c 506 _X208
c 507 _X209
c 508 _X210
c 509 _X211
c 510 _X212
c 511 _X213
c 512 _X214
c 513 _X215
c 514 _X216
c 515 _X217
c 516 _X218
c 517 _X219
c 518 _X220
c 519 _X221
c 520 _X222
c 521 _X223
c 522 _X224
c 523 _X225
c 524 _X226
c 525 _X227
c 526 _X228
c 527 _X229
c 528 _X230
c 529 _X231
c 530 _X232
c 531 _X233
c 532 _X234
c 533 _X235
c 534 _X236
c 535 _X237
c 536 _X238
c 537 _X239
c 538 _X240
c 539 _X241
c 540 _X242
c 541 _X243
c 542 _X244
c 543 _X245
c 544 _X246
c 545 _X247
c 546 _X248
c 547 _X249
c 548 _X250
c 549 _X251
c 550 _X252
c 551 _X253
c 552 _X254
c 553 _X255
c 554 _X256
c 555 _X257
c 556 _X258
c 557 _X259
c 558 _X260
c 559 _X261
c 560 _X262
c 561 _X263
c 562 _X264
c 563 _X265
c 564 _X266
c 565 _X267
c 566 _X268
c 567 _X269
c 568 _X270
c 569 _X271
c 570 _X272
c 571 _X273
c 572 _X274
c 573 _X275
c 574 _X276
c 575 _X277
c 576 _X278
c 577 _X279
c 578 _X280
c 579 _X281
c 580 _X282
c 581 _X283
c 582 _X284
c 583 _X285
c 584 _X286
c 585 _X287
c 586 _X288
c 587 _X289
c 588 _X290
c 589 _X291
c 590 _X292
c 591 _X293
c 592 _X294
c 593 _X295
c 594 _X296
c 595 _X297
c 596 _X298
c 597 _X299
c 598 _X300
c 599 _X301
c 600 _X302
c 601 _X303
c 602 _X304
c 603 _X305
c 604 _X306
c 605 _X307
c 606 _X308
c 607 _X309
c 608 _X310
c 609 _X311
c 610 _X312
c 611 _X313
c 612 _X314
c 613 _X315
c 614 _X316
c 615 _X317
c 616 _X318
c 617 _X319
c 618 _X320
c 619 _X321
c 620 _X322
c 621 _X323
c 622 _X324
c 623 _X325
c 624 _X326
c 625 _X327
c 626 _X328
c 627 _X329
c 628 _X330
c 629 _X331
c 630 _X332
c 631 _X333
c 632 _X334
c 633 _X335
c 634 _X336
c 635 _X337
c 636 _X338
c 637 _X339
c 638 _X340
c 639 _X341
c 640 _X342
c 641 _X343
c 642 _X344
c 643 _X345
c 644 _X346
c 645 _X347
c 646 _X348
c 647 _X349
c 648 _X350
c 649 _X351
c 650 _X352
c 651 _X353
c 652 _X354
c 653 _X355
c 654 _X356
c 655 _X357
c 656 _X358
c 657 _X359
c 658 _X360
c 659 _X361
c 660 _X362
c 661 _X363
c 662 _X364
c 663 _X365
c 664 _X366
c 665 _X367
c 666 _X368
c 667 _X369
c 668 _X370
c 669 _X371
c 670 _X372
c 671 _X373
c 672 _X374
c 673 _X375
c 674 _X376
c 675 _X377
c 676 _X378
c 677 _X379
c 678 _X380
c 679 _X381
c 680 _X382
c 681 _X383
c 682 _X384
c 683 _X385
c 684 _X386
c 685 _X387
c 686 _X388
c 687 _X389
c 688 _X390
c 689 _X391
c 690 _X392
c 691 _X393
c 692 _X394
c 693 _X395
c 694 _X396
c 695 _X397
c 696 _X398
c 697 _X399
c 698 _X400
c 699 _X401
c 700 _X402
c 701 _X403
c 702 _X404
c 703 _X405
c 704 _X406
c 705 _X407
c 706 _X408
c 707 _X409
c 708 _X410
c 709 _X411
c 710 _X412
c 711 _X413
c 712 _X414
c 713 _X415
c 714 _X416
c 715 _X417
c 716 _X418
c 717 _X419
c 718 _X420
c 719 _X421
c 720 _X422
c 721 _X423
c 722 _X424
c 723 _X425
c 724 _X426
c 725 _X427
c 726 _X428
c 727 _X429
c 728 _X430
c 729 _X431
c 730 _X432
c 731 _X433
c 732 _X434
c 733 _X435
c 734 _X436
c 735 _X437
c 736 _X438
c 737 _X439
c 738 _X440
c 739 _X441
c 740 _X442
c 741 _X443
c 742 _X444
c 743 _X445
c 744 _X446
c 745 _X447
c 746 _X448
c 747 _X449
c 748 _X450
c 749 _X451
c 750 _X452
c 751 _X453
c 752 _X454
c 753 _X455
c 754 _X456
c 755 _X457
c 756 _X458
c 757 _X459
c 758 _X460
c 759 _X461
c 760 _X462
c 761 _X463
c 762 _X464
c 763 _X465
c 764 _X466
c 765 _X467
c 766 _X468
c 767 _X469
c 768 _X470
c 769 _X471
c 770 _X472
c 771 _X473
c 772 _X474
c 773 _X475
c 774 _X476
c 775 _X477
c 776 _X478
c 777 _X479
c 778 _X480
c 779 _X481
c 780 _X482
c 781 _X483
c 782 _X484
c 783 _X485
c 784 _X486
c 785 _X487
c 786 _X488
c 787 _X489
c 788 _X490
c 789 _X491
c 790 _X492
c 791 _X493
c 792 _X494
c 793 _X495
c 794 _X496
c 795 _X497
c 796 _X498
c 797 _X499
c 798 _X500
c 799 _X501
c 800 _X502
c 801 _X503
c 802 _X504
c 803 _X505
c 804 _X506
c 805 _X507
c 806 _X508
c 807 _X509
c 808 _X510
c 809 _X511
c 810 _X512
c 811 _X513
c 812 _X514
c 813 _X515
c 814 _X516
c 815 _X517
c 816 _X518
c 817 _X519
c 818 _X520
c 819 _X521
c 820 _X522
c 821 _X523
c 822 _X524
c 823 _X525
c 824 _X526
c 825 _X527
c 826 _X528
c 827 _X529
c 828 _X530
c 829 _X531
c 830 _X532
c 831 _X533
c 832 _X534
c 833 _X535
c 834 _X536
c 835 _X537
c 836 _X538
c 837 _X539
c 838 _X540
c 839 _X541
c 840 _X542
c 841 _X543
c 842 _X544
c 843 _X545
c 844 _X546
c 845 _X547
c 846 _X548
c 847 _X549
c 848 _X550
c 849 _X551
c 850 _X552
c 851 _X553
c 852 _X554
c 853 _X555
c 854 _X556
c 855 _X557
c 856 _X558
c 857 _X559
c 858 _X560
c 859 _X561
c 860 _X562
c 861 _X563
c 862 _X564
c 863 _X565
c 864 _X566
c 865 _X567
c 866 _X568
c 867 _X569
c 868 _X570
c 869 _X571
c 870 _X572
c 871 _X573
c 872 _X574
c 873 _X575
c 874 _X576
c 875 _X577
c 876 _X578
c 877 _X579
c 878 _X580
c 879 _X581
c 880 _X582
c 881 _X583
c 882 _X584
c 883 _X585
c 884 _X586
c 885 _X587
c 886 _X588
c 887 _X589
c 888 _X590
c 889 _X591
c 890 _X592
c 891 _X593
c 892 _X594
c 893 _X595
c 894 _X596
c 895 _X597
c 896 _X598
c 897 _X599
c 898 _X600
c 899 _X601
c 900 _X602
c 901 _X603
c 902 _X604
c 903 _X605
c 904 _X606
c 905 _X607
c 906 _X608
c 907 _X609
c 908 _X610
c 909 _X611
c 910 _X612
c 911 _X613
c 912 _X614
c 913 _X615
c 914 _X616
c 915 _X617
c 916 _X618
c 917 _X619
c 918 _X620
c 919 _X621
c 920 _X622
c 921 _X623
c 922 _X624
c 923 _X625
c 924 _X626
c 925 _X627
c 926 _X628
c 927 _X629
c 928 _X630
c 929 _X631
c 930 _X632
c 931 _X633
c 932 _X634
c 933 _X635
c 934 _X636
c 935 _X637
c 936 _X638
c 937 _X639
c 938 _X640
c 939 _X641
c 940 _X642
c 941 _X643
c 942 _X644
c 943 _X645
c 944 _X646
c 945 _X647
c 946 _X648
c 947 _X649
c 948 _X650
c 949 _X651
c 950 _X652
c 951 _X653
c 952 _X654
c 953 _X655
c 954 _X656
c 955 _X657
c 956 _X658
c 957 _X659
c 958 _X660
c 959 _X661
c 960 _X662
c 961 _X663
c 962 _X664
c 963 _X665
c 964 _X666
c 965 _X667
c 966 _X668
c 967 _X669
c 968 _X1_m
c 969 _X2_m
c 970 _X3_m
c 971 _X4_m
c 972 _X5_m
c 973 _X6_m
c 974 _X7_m
c 975 _X8_m
c 976 _X9_m
c 977 _X10_m
c 978 _X11_m
c 979 _X12_m
c 980 _X13_m
c 981 _X14_m
c 982 _X15_m
c 983 _X16_m
c 984 _X17_m
c 985 _X18_m
c 986 _X19_m
c 987 _X20_m
c 988 _X21_m
c 989 _X22_m
c 990 _X23_m
c 991 _X24_m
c 992 _X25_m
c 993 _X26_m
c 994 _X27_m
c 995 _X28_m
c 996 _X29_m
c 997 _X30_m
c 998 _X31_m
c 999 _X32_m
c 1000 _X33_m
c 1001 _X34_m
c 1002 _X35_m
c 1003 _X36_m
c 1004 _X37_m
c 1005 _X38_m
c 1006 _X39_m
c 1007 _X40_m
c 1008 _X41_m
c 1009 _X42_m
c 1010 _X43_m
c 1011 _X44_m
c 1012 _X45_m
c 1013 _X46_m
c 1014 _X47_m
c 1015 _X48_m
c 1016 _X49_m
c 1017 _X50_m
c 1018 _X51_m
c 1019 _X52_m
c 1020 _X53_m
c 1021 _X54_m
c 1022 _X55_m
c 1023 _X56_m
c 1024 _X57_m
c 1025 _X58_m
c 1026 _X59_m
c 1027 _X60_m
c 1028 _X61_m
c 1029 _X62_m
c 1030 _X63_m
c 1031 _X64_m
c 1032 _X65_m
c 1033 _X66_m
c 1034 _X67_m
c 1035 _X68_m
c 1036 _X69_m
c 1037 _X70_m
c 1038 _X71_m
c 1039 _X72_m
c 1040 _X73_m
c 1041 _X74_m
c 1042 _X75_m
c 1043 _X76_m
c 1044 _X77_m
c 1045 _X78_m
c 1046 _X79_m
c 1047 _X80_m
c 1048 _X81_m
c 1049 _X82_m
c 1050 _X83_m
c 1051 _X84_m
c 1052 _X85_m
c 1053 _X86_m
c 1054 _X87_m
c 1055 _X88_m
c 1056 _X89_m
c 1057 _X90_m
c 1058 _X91_m
c 1059 _X92_m
c 1060 _X93_m
c 1061 _X94_m
c 1062 _X95_m
c 1063 _X96_m
c 1064 _X97_m
c 1065 _X98_m
c 1066 _X99_m
c 1067 _X100_m
c 1068 _X101_m
c 1069 _X102_m
c 1070 _X103_m
c 1071 _X104_m
c 1072 _X105_m
c 1073 _X106_m
c 1074 _X107_m
c 1075 _X108_m
c 1076 _X109_m
c 1077 _X110_m
c 1078 _X111_m
c 1079 _X112_m
c 1080 _X113_m
c 1081 _X114_m
c 1082 _X115_m
c 1083 _X116_m
c 1084 _X117_m
c 1085 _X118_m
c 1086 _X119_m
c 1087 _X120_m
c 1088 _X121_m
c 1089 _X122_m
c 1090 _X123_m
c 1091 _X124_m
c 1092 _X125_m
c 1093 _X126_m
c 1094 _X127_m
c 1095 _X128_m
c 1096 _X129_m
c 1097 _X130_m
c 1098 _X131_m
c 1099 _X132_m
c 1100 _X133_m
c 1101 _X134_m
c 1102 _X135_m
c 1103 _X136_m
c 1104 _X137_m
c 1105 _X138_m
c 1106 _X139_m
c 1107 _X140_m
c 1108 _X141_m
c 1109 _X142_m
c 1110 _X143_m
c 1111 _X144_m
c 1112 _X145_m
c 1113 _X146_m
c 1114 _X147_m
c 1115 _X148_m
c 1116 _X149_m
c 1117 _X150_m
c 1118 _X151_m
c 1119 _X152_m
c 1120 _X153_m
c 1121 _X154_m
c 1122 _X155_m
c 1123 _X156_m
c 1124 _X157_m
c 1125 _X158_m
c 1126 _X159_m
c 1127 _X160_m
c 1128 _X161_m
c 1129 _X162_m
c 1130 _X163_m
c 1131 _X164_m
c 1132 _X165_m
c 1133 _X166_m
c 1134 _X167_m
c 1135 _X168_m
c 1136 _X169_m
c 1137 _X170_m
c 1138 _X171_m
c 1139 _X172_m
c 1140 _X173_m
c 1141 _X174_m
c 1142 _X175_m
c 1143 _X176_m
c 1144 _X177_m
c 1145 _X178_m
c 1146 _X179_m
c 1147 _X180_m
c 1148 _X181_m
c 1149 _X182_m
c 1150 _X183_m
c 1151 _X184_m
c 1152 _X185_m
c 1153 _X186_m
c 1154 _X187_m
c 1155 _X188_m
c 1156 _X189_m
c 1157 _X190_m
c 1158 _X191_m
c 1159 _X192_m
c 1160 _X193_m
c 1161 _X194_m
c 1162 _X195_m
c 1163 _X196_m
c 1164 _X197_m
c 1165 _X198_m
c 1166 _X199_m
c 1167 _X200_m
c 1168 _X201_m
c 1169 _X202_m
c 1170 _X203_m
c 1171 _X204_m
c 1172 _X205_m
c 1173 _X206_m
c 1174 _X207_m
c 1175 _X208_m
c 1176 _X209_m
c 1177 _X210_m
c 1178 _X211_m
c 1179 _X212_m
c 1180 _X213_m
c 1181 _X214_m
c 1182 _X215_m
c 1183 _X216_m
c 1184 _X217_m
c 1185 _X218_m
c 1186 _X219_m
c 1187 _X220_m
c 1188 _X221_m
c 1189 _X222_m
c 1190 _X223_m
c 1191 _X224_m
c 1192 _X225_m
c 1193 _X226_m
c 1194 _X227_m
c 1195 _X228_m
c 1196 _X229_m
c 1197 _X230_m
c 1198 _X231_m
c 1199 _X232_m
c 1200 _X233_m
c 1201 _X234_m
c 1202 _X235_m
c 1203 _X236_m
c 1204 _X237_m
c 1205 _X238_m
c 1206 _X239_m
c 1207 _X240_m
c 1208 _X241_m
c 1209 _X242_m
c 1210 _X243_m
c 1211 _X244_m
c 1212 _X245_m
c 1213 _X246_m
c 1214 _X247_m
c 1215 _X248_m
c 1216 _X249_m
c 1217 _X250_m
c 1218 _X251_m
c 1219 _X252_m
c 1220 _X253_m
c 1221 _X254_m
c 1222 _X255_m
c 1223 _X256_m
c 1224 _X257_m
c 1225 _X258_m
c 1226 _X259_m
c 1227 _X260_m
c 1228 _X261_m
c 1229 _X262_m
c 1230 _X263_m
c 1231 _X264_m
c 1232 _X265_m
c 1233 _X266_m
c 1234 _X267_m
c 1235 _X268_m
c 1236 _X269_m
c 1237 _X270_m
c 1238 _X271_m
c 1239 _X272_m
c 1240 _X273_m
c 1241 _X274_m
c 1242 _X275_m
c 1243 _X276_m
c 1244 _X277_m
c 1245 _X278_m
c 1246 _X279_m
c 1247 _X280_m
c 1248 _X281_m
c 1249 _X282_m
c 1250 _X283_m
c 1251 _X284_m
c 1252 _X285_m
c 1253 _X286_m
c 1254 _X287_m
c 1255 _X288_m
c 1256 _X289_m
c 1257 _X290_m
c 1258 _X291_m
c 1259 _X292_m
c 1260 _X293_m
c 1261 _X294_m
c 1262 _X295_m
c 1263 _X296_m
c 1264 _X297_m
c 1265 _X298_m
c 1266 _X299_m
c 1267 _X300_m
c 1268 _X301_m
c 1269 _X302_m
c 1270 _X303_m
c 1271 _X304_m
c 1272 _X305_m
c 1273 _X306_m
c 1274 _X307_m
c 1275 _X308_m
c 1276 _X309_m
c 1277 _X310_m
c 1278 _X311_m
c 1279 _X312_m
c 1280 _X313_m
c 1281 _X314_m
c 1282 _X315_m
c 1283 _X316_m
c 1284 _X317_m
c 1285 _X318_m
c 1286 _X319_m
c 1287 _X320_m
c 1288 _X321_m
c 1289 _X322_m
c 1290 _X323_m
c 1291 _X324_m
c 1292 _X325_m
c 1293 _X326_m
c 1294 _X327_m
c 1295 _X328_m
c 1296 _X329_m
c 1297 _X330_m
c 1298 _X331_m
c 1299 _X332_m
c 1300 _X333_m
c 1301 _X334_m
c 1302 _X335_m
c 1303 _X336_m
c 1304 _X337_m
c 1305 _X338_m
c 1306 _X339_m
c 1307 _X340_m
c 1308 _X341_m
c 1309 _X342_m
c 1310 _X343_m
c 1311 _X344_m
c 1312 _X345_m
c 1313 _X346_m
c 1314 _X347_m
c 1315 _X348_m
c 1316 _X349_m
c 1317 _X350_m
c 1318 _X351_m
c 1319 _X352_m
c 1320 _X353_m
c 1321 _X354_m
c 1322 _X355_m
c 1323 _X356_m
c 1324 _X357_m
c 1325 _X358_m
c 1326 _X359_m
c 1327 _X360_m
c 1328 _X361_m
c 1329 _X362_m
c 1330 _X363_m
c 1331 _X364_m
c 1332 _X365_m
c 1333 _X366_m
c 1334 _X367_m
c 1335 _X368_m
c 1336 _X369_m
c 1337 _X370_m
c 1338 _X371_m
c 1339 _X372_m
c 1340 _X373_m
c 1341 _X374_m
c 1342 _X375_m
c 1343 _X376_m
c 1344 _X377_m
c 1345 _X378_m
c 1346 _X379_m
c 1347 _X380_m
c 1348 _X381_m
c 1349 _X382_m
c 1350 _X383_m
c 1351 _X384_m
c 1352 _X385_m
c 1353 _X386_m
c 1354 _X387_m
c 1355 _X388_m
c 1356 _X389_m
c 1357 _X390_m
c 1358 _X391_m
c 1359 _X392_m
c 1360 _X393_m
c 1361 _X394_m
c 1362 _X395_m
c 1363 _X396_m
c 1364 _X397_m
c 1365 _X398_m
c 1366 _X399_m
c 1367 _X400_m
c 1368 _X401_m
c 1369 _X402_m
c 1370 _X403_m
c 1371 _X404_m
c 1372 _X405_m
c 1373 _X406_m
c 1374 _X407_m
c 1375 _X408_m
c 1376 _X409_m
c 1377 _X410_m
c 1378 _X411_m
c 1379 _X412_m
c 1380 _X413_m
c 1381 _X414_m
c 1382 _X415_m
c 1383 _X416_m
c 1384 _X417_m
c 1385 _X418_m
c 1386 _X419_m
c 1387 _X420_m
c 1388 _X421_m
c 1389 _X422_m
c 1390 _X423_m
c 1391 _X424_m
c 1392 _X425_m
c 1393 _X426_m
c 1394 _X427_m
c 1395 _X428_m
c 1396 _X429_m
c 1397 _X430_m
c 1398 _X431_m
c 1399 _X432_m
c 1400 _X433_m
c 1401 _X434_m
c 1402 _X435_m
c 1403 _X436_m
c 1404 _X437_m
c 1405 _X438_m
c 1406 _X439_m
c 1407 _X440_m
c 1408 _X441_m
c 1409 _X442_m
c 1410 _X443_m
c 1411 _X444_m
c 1412 _X445_m
c 1413 _X446_m
c 1414 _X447_m
c 1415 _X448_m
c 1416 _X449_m
c 1417 _X450_m
c 1418 _X451_m
c 1419 _X452_m
c 1420 _X453_m
c 1421 _X454_m
c 1422 _X455_m
c 1423 _X456_m
c 1424 _X457_m
c 1425 _X458_m
c 1426 _X459_m
c 1427 _X460_m
c 1428 _X461_m
c 1429 _X462_m
c 1430 _X463_m
c 1431 _X464_m
c 1432 _X465_m
c 1433 _X466_m
c 1434 _X467_m
c 1435 _X468_m
c 1436 _X469_m
c 1437 _X470_m
c 1438 _X471_m
c 1439 _X472_m
c 1440 _X473_m
c 1441 _X474_m
c 1442 _X475_m
c 1443 _X476_m
c 1444 _X477_m
c 1445 _X478_m
c 1446 _X479_m
c 1447 _X480_m
c 1448 _X481_m
c 1449 _X482_m
c 1450 _X483_m
c 1451 _X484_m
c 1452 _X485_m
c 1453 _X486_m
c 1454 _X487_m
c 1455 _X488_m
c 1456 _X489_m
c 1457 _X490_m
c 1458 _X491_m
c 1459 _X493_m
c 1460 _X494_m
c 1461 _X495_m
c 1462 _X496_m
c 1463 _X497_m
c 1464 _X498_m
c 1465 _X499_m
c 1466 _X500_m
c 1467 _X501_m
c 1468 _X502_m
c 1469 _X503_m
c 1470 _X504_m
c 1471 _X505_m
c 1472 _X506_m
c 1473 _X507_m
c 1474 _X508_m
c 1475 _X509_m
c 1476 _X510_m
c 1477 _X511_m
c 1478 _X512_m
c 1479 _X513_m
c 1480 _X514_m
c 1481 _X515_m
c 1482 _X516_m
c 1483 _X517_m
c 1484 _X518_m
c 1485 _X519_m
c 1486 _X520_m
c 1487 _X521_m
c 1488 _X522_m
c 1489 _X523_m
c 1490 _X524_m
c 1491 _X525_m
c 1492 _X526_m
c 1493 _X527_m
c 1494 _X528_m
c 1495 _X529_m
c 1496 _X530_m
c 1497 _X531_m
c 1498 _X532_m
c 1499 _X533_m
c 1500 _X534_m
c 1501 _X535_m
c 1502 _X536_m
c 1503 _X537_m
c 1504 _X538_m
c 1505 _X539_m
c 1506 _X540_m
c 1507 _X541_m
c 1508 _X542_m
c 1509 _X543_m
c 1510 _X544_m
c 1511 _X545_m
c 1512 _X546_m
c 1513 _X547_m
c 1514 _X548_m
c 1515 _X549_m
c 1516 _X550_m
c 1517 _X551_m
c 1518 _X552_m
c 1519 _X553_m
c 1520 _X554_m
c 1521 _X555_m
c 1522 _X556_m
c 1523 _X557_m
c 1524 _X558_m
c 1525 _X559_m
c 1526 _X560_m
c 1527 _X561_m
c 1528 _X562_m
c 1529 _X563_m
c 1530 _X564_m
c 1531 _X565_m
c 1532 _X566_m
c 1533 _X567_m
c 1534 _X568_m
c 1535 _X569_m
c 1536 _X570_m
c 1537 _X571_m
c 1538 _X572_m
c 1539 _X573_m
c 1540 _X574_m
c 1541 _X575_m
c 1542 _X576_m
c 1543 _X577_m
c 1544 _X578_m
c 1545 _X579_m
c 1546 _X580_m
c 1547 _X581_m
c 1548 _X582_m
c 1549 _X583_m
c 1550 _X584_m
c 1551 _X585_m
c 1552 _X586_m
c 1553 _X587_m
c 1554 _X588_m
c 1555 _X589_m
c 1556 _X590_m
c 1557 _X591_m
c 1558 _X592_m
c 1559 _X593_m
c 1560 _X594_m
c 1561 _X595_m
c 1562 _X596_m
c 1563 _X597_m
c 1564 _X598_m
c 1565 _X599_m
c 1566 _X600_m
c 1567 _X601_m
c 1568 _X602_m
c 1569 _X603_m
c 1570 _X604_m
c 1571 _X605_m
c 1572 _X606_m
c 1573 _X607_m
c 1574 _X608_m
c 1575 _X609_m
c 1576 _X610_m
c 1577 _X611_m
c 1578 _X612_m
c 1579 _X613_m
c 1580 _X614_m
c 1581 _X615_m
c 1582 _X616_m
c 1583 _X617_m
c 1584 _X618_m
c 1585 _X619_m
c 1586 _X620_m
c 1587 _X621_m
c 1588 _X622_m
c 1589 _X623_m
c 1590 _X624_m
c 1591 _X625_m
c 1592 _X626_m
c 1593 _X627_m
c 1594 _X628_m
c 1595 _X629_m
c 1596 _X630_m
c 1597 _X631_m
c 1598 _X632_m
c 1599 _X633_m
c 1600 _X634_m
c 1601 _X635_m
c 1602 _X636_m
c 1603 _X637_m
c 1604 _X638_m
c 1605 _X639_m
c 1606 _X640_m
c 1607 _X641_m
c 1608 _X642_m
c 1609 _X643_m
c 1610 _X644_m
c 1611 _X645_m
c 1612 _X646_m
c 1613 _X647_m
c 1614 _X648_m
c 1615 _X649_m
c 1616 _X650_m
c 1617 _X651_m
c 1618 _X652_m
c 1619 _X653_m
c 1620 _X654_m
c 1621 _X655_m
c 1622 _X656_m
c 1623 _X657_m
c 1624 _X658_m
c 1625 _X659_m
c 1626 _X660_m
c 1627 _X661_m
c 1628 _X662_m
c 1629 _X663_m
c 1630 _X664_m
c 1631 _X665_m
c 1632 _X666_m
c 1633 _X667_m
c 1634 _X668_m
c 1635 _X669_m
c 1636 feature_1639
c 1637 feature_1640
c 1638 feature_1641
c 1639 feature_1642
c 1640 feature_1643
c 1641 feature_1644
c 1642 feature_1645
c 1643 feature_1646
c 1644 feature_1647
c 1645 feature_1648
c 1646 feature_1649
c 1647 feature_1650
c 1648 feature_1651
p cnf 1648 4229
-300 120 121 0
-968 120 121 0
-300 -968 -120 121 0
-120 121 0
120 -121 0
-301 -120 300 0
-301 -300 120 0
-301 -121 968 0
-301 -968 121 0
-303 19 20 0
-971 19 20 0
-303 -971 -19 20 0
-19 20 0
19 -20 0
-304 -19 303 0
-304 -303 19 0
-304 -20 971 0
-304 -971 20 0
-306 9 10 0
-974 9 10 0
-306 -974 -9 10 0
-9 10 0
9 -10 0
-307 -9 306 0
-307 -306 9 0
-307 -10 974 0
-307 -974 10 0
-309 35 36 0
-977 35 36 0
-309 -977 -35 36 0
-35 36 0
35 -36 0
152 -153 0
238 -239 0
-310 -152 -238 0
-310 -153 -239 0
152 153 310 0
152 239 310 0
238 153 310 0
238 239 310 0
-310 -35 309 0
-310 -309 35 0
-310 -36 977 0
-310 -977 36 0
-312 35 0
-312 152 0
-312 238 0
-35 -152 -238 312 0
-980 36 0
-980 153 0
-980 239 0
-36 -153 -239 980 0
-312 313 0
-313 312 0
-980 981 0
-981 980 0
-313 210 211 0
-981 210 211 0
-313 -981 -210 211 0
-210 211 0
210 -211 0
35 -36 0
152 -153 0
238 -239 0
-314 -210 313 0
-314 -313 210 0
-314 -211 981 0
-314 -981 211 0
-316 11 12 0
-984 11 12 0
-316 -984 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-317 -120 0
-317 -19 0
-317 -121 0
-317 -20 0
120 19 121 20 317 0
-317 -11 316 0
-317 -316 11 0
-317 -12 984 0
-317 -984 12 0
-319 115 116 0
-987 115 116 0
-319 -987 -115 116 0
-115 116 0
115 -116 0
120 -121 0
-320 -120 0
-320 -121 0
120 121 320 0
-320 -115 319 0
-320 -319 115 0
-320 -116 987 0
-320 -987 116 0
-322 150 151 0
-990 150 151 0
-322 -990 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -150 322 0
-323 -322 150 0
-323 -151 990 0
-323 -990 151 0
-325 234 235 0
-993 234 235 0
-325 -993 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -234 325 0
-326 -325 234 0
-326 -235 993 0
-326 -993 235 0
-328 294 295 0
-996 294 295 0
-328 -996 -294 295 0
-294 295 0
294 -295 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -294 328 0
-329 -328 294 0
-329 -295 996 0
-329 -996 295 0
-331 174 175 0
-999 174 175 0
-331 -999 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -174 331 0
-332 -331 174 0
-332 -175 999 0
-332 -999 175 0
-334 266 267 0
-1002 266 267 0
-334 -1002 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-335 -35 0
-335 -36 0
35 36 335 0
-335 -266 334 0
-335 -334 266 0
-335 -267 1002 0
-335 -1002 267 0
-337 270 271 0
-1005 270 271 0
-337 -1005 -270 271 0
-270 271 0
270 -271 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -270 337 0
-338 -337 270 0
-338 -271 1005 0
-338 -1005 271 0
-340 142 143 0
-1008 142 143 0
-340 -1008 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -142 340 0
-341 -340 142 0
-341 -143 1008 0
-341 -1008 143 0
-343 71 72 0
-1011 71 72 0
-343 -1011 -71 72 0
-71 72 0
71 -72 0
9 -10 0
9 10 0
-71 343 0
-343 71 0
-72 1011 0
-1011 72 0
-345 236 237 0
-1014 236 237 0
-345 -1014 -236 237 0
-236 237 0
236 -237 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -236 345 0
-346 -345 236 0
-346 -237 1014 0
-346 -1014 237 0
-348 136 137 0
-1017 136 137 0
-348 -1017 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -136 348 0
-349 -348 136 0
-349 -137 1017 0
-349 -1017 137 0
-351 113 114 0
-1020 113 114 0
-351 -1020 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -113 351 0
-352 -351 113 0
-352 -114 1020 0
-352 -1020 114 0
-354 244 245 0
-1023 244 245 0
-354 -1023 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-355 -150 244 0
-355 -150 245 0
-356 355 0
-356 -150 0
-356 -151 0
-355 150 151 356 0
-356 -234 244 0
-356 -234 245 0
-357 356 0
-357 -234 0
-357 -235 0
-356 234 235 357 0
-357 -294 244 0
-357 -294 245 0
-358 357 0
-358 -294 0
-358 -295 0
-357 294 295 358 0
-358 -174 244 0
-358 -174 245 0
-359 358 0
-359 -174 0
-359 -175 0
-358 174 175 359 0
-359 -266 244 0
-359 -266 245 0
-360 359 0
-360 -266 0
-360 -267 0
-359 266 267 360 0
-360 -270 244 0
-360 -270 245 0
-361 360 0
-361 -270 0
-361 -271 0
-360 270 271 361 0
-361 -142 244 0
-361 -142 245 0
-362 361 0
-362 -142 0
-362 -143 0
-361 142 143 362 0
-362 -71 244 0
-362 -71 245 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -236 244 0
-363 -236 245 0
-364 363 0
-364 -236 0
-364 -237 0
-363 236 237 364 0
-364 -136 244 0
-364 -136 245 0
-365 364 0
-365 -136 0
-365 -137 0
-364 136 137 365 0
-365 -113 244 0
-365 -113 245 0
-366 365 0
-366 -113 0
-366 -114 0
-365 113 114 366 0
-366 -244 354 0
-366 -354 244 0
-366 -245 1023 0
-366 -1023 245 0
-368 178 179 0
-1037 178 179 0
-368 -1037 -178 179 0
-178 179 0
178 -179 0
150 -151 0
-369 -150 0
-369 -151 0
150 151 369 0
-369 -178 368 0
-369 -368 178 0
-369 -179 1037 0
-369 -1037 179 0
-371 138 139 0
-1040 138 139 0
-371 -1040 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-372 -150 0
-372 -151 0
150 151 372 0
-372 -138 371 0
-372 -371 138 0
-372 -139 1040 0
-372 -1040 139 0
-374 31 32 0
-1043 31 32 0
-374 -1043 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-375 -150 0
-375 -151 0
150 151 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1043 0
-375 -1043 32 0
-377 278 279 0
-1046 278 279 0
-377 -1046 -278 279 0
-278 279 0
278 -279 0
150 -151 0
-378 -150 0
-378 -151 0
150 151 378 0
-378 -278 377 0
-378 -377 278 0
-378 -279 1046 0
-378 -1046 279 0
-380 63 64 0
-1049 63 64 0
-380 -1049 -63 64 0
-63 64 0
63 -64 0
150 -151 0
178 -179 0
-381 -150 179 0
-381 -151 178 0
150 151 381 0
150 -178 381 0
-179 151 381 0
-179 -178 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1049 0
-381 -1049 64 0
-383 290 291 0
-1052 290 291 0
-383 -1052 -290 291 0
-290 291 0
290 -291 0
31 -32 0
150 -151 0
178 -179 0
-384 -31 -150 179 0
-384 -32 -151 178 0
31 32 384 0
31 151 384 0
31 -178 384 0
150 32 384 0
150 151 384 0
150 -178 384 0
-179 32 384 0
-179 151 384 0
-179 -178 384 0
-384 -290 383 0
-384 -383 290 0
-384 -291 1052 0
-384 -1052 291 0
-386 99 100 0
-1055 99 100 0
-386 -1055 -99 100 0
-99 100 0
99 -100 0
278 -279 0
150 -151 0
178 -179 0
-387 -278 -150 179 0
-387 -279 -151 178 0
278 279 387 0
278 151 387 0
278 -178 387 0
150 279 387 0
150 151 387 0
150 -178 387 0
-179 279 387 0
-179 151 387 0
-179 -178 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1055 0
-387 -1055 100 0
-389 224 225 0
-1058 224 225 0
-389 -1058 -224 225 0
-224 225 0
31 -32 0
138 -139 0
150 -151 0
178 -179 0
224 -225 0
-390 -31 -150 179 0
-390 -138 -150 179 0
-390 -32 -151 178 0
-390 -139 -151 178 0
31 138 32 139 390 0
31 138 151 390 0
31 138 -178 390 0
150 32 139 390 0
150 151 390 0
150 -178 390 0
-179 32 139 390 0
-179 151 390 0
-179 -178 390 0
-390 -224 389 0
-390 -389 224 0
-390 -225 1058 0
-390 -1058 225 0
-392 95 96 0
-1061 95 96 0
-392 -1061 -95 96 0
-95 96 0
95 -96 0
99 -100 0
150 -151 0
224 -225 0
290 -291 0
-393 -150 291 100 225 95 0
-393 -150 291 100 225 96 0
-394 393 0
-394 -150 291 100 225 0
-394 -151 290 99 224 0
-393 150 151 394 0
-393 150 -290 394 0
-393 150 -99 394 0
-393 150 -224 394 0
-393 -291 151 394 0
-393 -291 -290 394 0
-393 -291 -99 394 0
-393 -291 -224 394 0
-393 -100 151 394 0
-393 -100 -290 394 0
-393 -100 -99 394 0
-393 -100 -224 394 0
-393 -225 151 394 0
-393 -225 -290 394 0
-393 -225 -99 394 0
-393 -225 -224 394 0
-394 -150 -290 95 0
-394 -150 -290 96 0
-395 394 0
-395 -150 -290 0
-395 -151 -291 0
-394 150 151 395 0
-394 150 291 395 0
-394 290 151 395 0
-394 290 291 395 0
-395 -150 -99 95 0
-395 -150 -99 96 0
-396 395 0
-396 -150 -99 0
-396 -151 -100 0
-395 150 151 396 0
-395 150 100 396 0
-395 99 151 396 0
-395 99 100 396 0
-396 -150 -224 95 0
-396 -150 -224 96 0
-397 396 0
-397 -150 -224 0
-397 -151 -225 0
-396 150 151 397 0
-396 150 225 397 0
-396 224 151 397 0
-396 224 225 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1061 0
-397 -1061 96 0
-399 244 245 0
-1068 244 245 0
-399 -1068 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-400 -150 244 0
-400 -150 245 0
-401 400 0
-401 -150 0
-401 -151 0
-400 150 151 401 0
-401 -234 244 0
-401 -234 245 0
-402 401 0
-402 -234 0
-402 -235 0
-401 234 235 402 0
-402 -294 244 0
-402 -294 245 0
-403 402 0
-403 -294 0
-403 -295 0
-402 294 295 403 0
-403 -174 244 0
-403 -174 245 0
-404 403 0
-404 -174 0
-404 -175 0
-403 174 175 404 0
-404 -266 244 0
-404 -266 245 0
-405 404 0
-405 -266 0
-405 -267 0
-404 266 267 405 0
-405 -270 244 0
-405 -270 245 0
-406 405 0
-406 -270 0
-406 -271 0
-405 270 271 406 0
-406 -142 244 0
-406 -142 245 0
-407 406 0
-407 -142 0
-407 -143 0
-406 142 143 407 0
-407 -71 244 0
-407 -71 245 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 -236 244 0
-408 -236 245 0
-409 408 0
-409 -236 0
-409 -237 0
-408 236 237 409 0
-409 -136 244 0
-409 -136 245 0
-410 409 0
-410 -136 0
-410 -137 0
-409 136 137 410 0
-410 -113 244 0
-410 -113 245 0
-411 410 0
-411 -113 0
-411 -114 0
-410 113 114 411 0
-411 -244 399 0
-411 -399 244 0
-411 -245 1068 0
-411 -1068 245 0
-413 37 38 0
-1082 37 38 0
-413 -1082 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-414 -234 0
-414 -235 0
234 235 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1082 0
-414 -1082 38 0
-416 258 259 0
-1085 258 259 0
-416 -1085 -258 259 0
-258 259 0
258 -259 0
234 -235 0
-417 -234 0
-417 -235 0
234 235 417 0
-417 -258 416 0
-417 -416 258 0
-417 -259 1085 0
-417 -1085 259 0
-419 109 110 0
-1088 109 110 0
-419 -1088 -109 110 0
-109 110 0
109 -110 0
234 -235 0
-420 -234 0
-420 -235 0
234 235 420 0
-420 -109 419 0
-420 -419 109 0
-420 -110 1088 0
-420 -1088 110 0
-422 206 207 0
-1091 206 207 0
-422 -1091 -206 207 0
-206 207 0
37 -38 0
109 -110 0
206 -207 0
234 -235 0
258 -259 0
-423 -234 -37 206 0
-423 -234 -37 207 0
-424 423 0
-424 -234 -37 0
-424 -235 -38 0
-423 234 235 424 0
-423 234 38 424 0
-423 37 235 424 0
-423 37 38 424 0
-424 -234 -258 206 0
-424 -234 -258 207 0
-425 424 0
-425 -234 -258 0
-425 -235 -259 0
-424 234 235 425 0
-424 234 259 425 0
-424 258 235 425 0
-424 258 259 425 0
-425 -234 -109 206 0
-425 -234 -109 207 0
-426 425 0
-426 -234 -109 0
-426 -235 -110 0
-425 234 235 426 0
-425 234 110 426 0
-425 109 235 426 0
-425 109 110 426 0
-426 -206 422 0
-426 -422 206 0
-426 -207 1091 0
-426 -1091 207 0
-428 244 245 0
-1097 244 245 0
-428 -1097 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-429 -150 244 0
-429 -150 245 0
-430 429 0
-430 -150 0
-430 -151 0
-429 150 151 430 0
-430 -234 244 0
-430 -234 245 0
-431 430 0
-431 -234 0
-431 -235 0
-430 234 235 431 0
-431 -294 244 0
-431 -294 245 0
-432 431 0
-432 -294 0
-432 -295 0
-431 294 295 432 0
-432 -174 244 0
-432 -174 245 0
-433 432 0
-433 -174 0
-433 -175 0
-432 174 175 433 0
-433 -266 244 0
-433 -266 245 0
-434 433 0
-434 -266 0
-434 -267 0
-433 266 267 434 0
-434 -270 244 0
-434 -270 245 0
-435 434 0
-435 -270 0
-435 -271 0
-434 270 271 435 0
-435 -142 244 0
-435 -142 245 0
-436 435 0
-436 -142 0
-436 -143 0
-435 142 143 436 0
-436 -71 244 0
-436 -71 245 0
-437 436 0
-437 -71 0
-437 -72 0
-436 71 72 437 0
-437 -236 244 0
-437 -236 245 0
-438 437 0
-438 -236 0
-438 -237 0
-437 236 237 438 0
-438 -136 244 0
-438 -136 245 0
-439 438 0
-439 -136 0
-439 -137 0
-438 136 137 439 0
-439 -113 244 0
-439 -113 245 0
-440 439 0
-440 -113 0
-440 -114 0
-439 113 114 440 0
-440 -244 428 0
-440 -428 244 0
-440 -245 1097 0
-440 -1097 245 0
-442 244 245 0
-1111 244 245 0
-442 -1111 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-443 -150 244 0
-443 -150 245 0
-444 443 0
-444 -150 0
-444 -151 0
-443 150 151 444 0
-444 -234 244 0
-444 -234 245 0
-445 444 0
-445 -234 0
-445 -235 0
-444 234 235 445 0
-445 -294 244 0
-445 -294 245 0
-446 445 0
-446 -294 0
-446 -295 0
-445 294 295 446 0
-446 -174 244 0
-446 -174 245 0
-447 446 0
-447 -174 0
-447 -175 0
-446 174 175 447 0
-447 -266 244 0
-447 -266 245 0
-448 447 0
-448 -266 0
-448 -267 0
-447 266 267 448 0
-448 -270 244 0
-448 -270 245 0
-449 448 0
-449 -270 0
-449 -271 0
-448 270 271 449 0
-449 -142 244 0
-449 -142 245 0
-450 449 0
-450 -142 0
-450 -143 0
-449 142 143 450 0
-450 -71 244 0
-450 -71 245 0
-451 450 0
-451 -71 0
-451 -72 0
-450 71 72 451 0
-451 -236 244 0
-451 -236 245 0
-452 451 0
-452 -236 0
-452 -237 0
-451 236 237 452 0
-452 -136 244 0
-452 -136 245 0
-453 452 0
-453 -136 0
-453 -137 0
-452 136 137 453 0
-453 -113 244 0
-453 -113 245 0
-454 453 0
-454 -113 0
-454 -114 0
-453 113 114 454 0
-454 -244 442 0
-454 -442 244 0
-454 -245 1111 0
-454 -1111 245 0
-456 244 245 0
-1125 244 245 0
-456 -1125 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-457 -150 244 0
-457 -150 245 0
-458 457 0
-458 -150 0
-458 -151 0
-457 150 151 458 0
-458 -234 244 0
-458 -234 245 0
-459 458 0
-459 -234 0
-459 -235 0
-458 234 235 459 0
-459 -294 244 0
-459 -294 245 0
-460 459 0
-460 -294 0
-460 -295 0
-459 294 295 460 0
-460 -174 244 0
-460 -174 245 0
-461 460 0
-461 -174 0
-461 -175 0
-460 174 175 461 0
-461 -266 244 0
-461 -266 245 0
-462 461 0
-462 -266 0
-462 -267 0
-461 266 267 462 0
-462 -270 244 0
-462 -270 245 0
-463 462 0
-463 -270 0
-463 -271 0
-462 270 271 463 0
-463 -142 244 0
-463 -142 245 0
-464 463 0
-464 -142 0
-464 -143 0
-463 142 143 464 0
-464 -71 244 0
-464 -71 245 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 -236 244 0
-465 -236 245 0
-466 465 0
-466 -236 0
-466 -237 0
-465 236 237 466 0
-466 -136 244 0
-466 -136 245 0
-467 466 0
-467 -136 0
-467 -137 0
-466 136 137 467 0
-467 -113 244 0
-467 -113 245 0
-468 467 0
-468 -113 0
-468 -114 0
-467 113 114 468 0
-468 -244 456 0
-468 -456 244 0
-468 -245 1125 0
-468 -1125 245 0
-470 244 245 0
-1139 244 245 0
-470 -1139 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-471 -150 244 0
-471 -150 245 0
-472 471 0
-472 -150 0
-472 -151 0
-471 150 151 472 0
-472 -234 244 0
-472 -234 245 0
-473 472 0
-473 -234 0
-473 -235 0
-472 234 235 473 0
-473 -294 244 0
-473 -294 245 0
-474 473 0
-474 -294 0
-474 -295 0
-473 294 295 474 0
-474 -174 244 0
-474 -174 245 0
-475 474 0
-475 -174 0
-475 -175 0
-474 174 175 475 0
-475 -266 244 0
-475 -266 245 0
-476 475 0
-476 -266 0
-476 -267 0
-475 266 267 476 0
-476 -270 244 0
-476 -270 245 0
-477 476 0
-477 -270 0
-477 -271 0
-476 270 271 477 0
-477 -142 244 0
-477 -142 245 0
-478 477 0
-478 -142 0
-478 -143 0
-477 142 143 478 0
-478 -71 244 0
-478 -71 245 0
-479 478 0
-479 -71 0
-479 -72 0
-478 71 72 479 0
-479 -236 244 0
-479 -236 245 0
-480 479 0
-480 -236 0
-480 -237 0
-479 236 237 480 0
-480 -136 244 0
-480 -136 245 0
-481 480 0
-481 -136 0
-481 -137 0
-480 136 137 481 0
-481 -113 244 0
-481 -113 245 0
-482 481 0
-482 -113 0
-482 -114 0
-481 113 114 482 0
-482 -244 470 0
-482 -470 244 0
-482 -245 1139 0
-482 -1139 245 0
-484 122 123 0
-1153 122 123 0
-484 -1153 -122 123 0
-122 123 0
122 -123 0
270 -271 0
-485 -270 0
-485 -271 0
270 271 485 0
-485 -122 484 0
-485 -484 122 0
-485 -123 1153 0
-485 -1153 123 0
-487 242 243 0
-1156 242 243 0
-487 -1156 -242 243 0
-242 243 0
242 -243 0
270 -271 0
-488 -270 0
-488 -271 0
270 271 488 0
-488 -242 487 0
-488 -487 242 0
-488 -243 1156 0
-488 -1156 243 0
-490 186 187 0
-1159 186 187 0
-490 -1159 -186 187 0
-186 187 0
186 -187 0
270 -271 0
-491 -270 0
-491 -271 0
270 271 491 0
-491 -186 490 0
-491 -490 186 0
-491 -187 1159 0
-491 -1159 187 0
-493 244 245 0
-1162 244 245 0
-493 -1162 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-494 -150 244 0
-494 -150 245 0
-495 494 0
-495 -150 0
-495 -151 0
-494 150 151 495 0
-495 -234 244 0
-495 -234 245 0
-496 495 0
-496 -234 0
-496 -235 0
-495 234 235 496 0
-496 -294 244 0
-496 -294 245 0
-497 496 0
-497 -294 0
-497 -295 0
-496 294 295 497 0
-497 -174 244 0
-497 -174 245 0
-498 497 0
-498 -174 0
-498 -175 0
-497 174 175 498 0
-498 -266 244 0
-498 -266 245 0
-499 498 0
-499 -266 0
-499 -267 0
-498 266 267 499 0
-499 -270 244 0
-499 -270 245 0
-500 499 0
-500 -270 0
-500 -271 0
-499 270 271 500 0
-500 -142 244 0
-500 -142 245 0
-501 500 0
-501 -142 0
-501 -143 0
-500 142 143 501 0
-501 -71 244 0
-501 -71 245 0
-502 501 0
-502 -71 0
-502 -72 0
-501 71 72 502 0
-502 -236 244 0
-502 -236 245 0
-503 502 0
-503 -236 0
-503 -237 0
-502 236 237 503 0
-503 -136 244 0
-503 -136 245 0
-504 503 0
-504 -136 0
-504 -137 0
-503 136 137 504 0
-504 -113 244 0
-504 -113 245 0
-505 504 0
-505 -113 0
-505 -114 0
-504 113 114 505 0
-505 -244 493 0
-505 -493 244 0
-505 -245 1162 0
-505 -1162 245 0
-507 244 245 0
-1176 244 245 0
-507 -1176 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-508 -150 244 0
-508 -150 245 0
-509 508 0
-509 -150 0
-509 -151 0
-508 150 151 509 0
-509 -234 244 0
-509 -234 245 0
-510 509 0
-510 -234 0
-510 -235 0
-509 234 235 510 0
-510 -294 244 0
-510 -294 245 0
-511 510 0
-511 -294 0
-511 -295 0
-510 294 295 511 0
-511 -174 244 0
-511 -174 245 0
-512 511 0
-512 -174 0
-512 -175 0
-511 174 175 512 0
-512 -266 244 0
-512 -266 245 0
-513 512 0
-513 -266 0
-513 -267 0
-512 266 267 513 0
-513 -270 244 0
-513 -270 245 0
-514 513 0
-514 -270 0
-514 -271 0
-513 270 271 514 0
-514 -142 244 0
-514 -142 245 0
-515 514 0
-515 -142 0
-515 -143 0
-514 142 143 515 0
-515 -71 244 0
-515 -71 245 0
-516 515 0
-516 -71 0
-516 -72 0
-515 71 72 516 0
-516 -236 244 0
-516 -236 245 0
-517 516 0
-517 -236 0
-517 -237 0
-516 236 237 517 0
-517 -136 244 0
-517 -136 245 0
-518 517 0
-518 -136 0
-518 -137 0
-517 136 137 518 0
-518 -113 244 0
-518 -113 245 0
-519 518 0
-519 -113 0
-519 -114 0
-518 113 114 519 0
-519 -244 507 0
-519 -507 244 0
-519 -245 1176 0
-519 -1176 245 0
-521 244 245 0
-1190 244 245 0
-521 -1190 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-522 -150 244 0
-522 -150 245 0
-523 522 0
-523 -150 0
-523 -151 0
-522 150 151 523 0
-523 -234 244 0
-523 -234 245 0
-524 523 0
-524 -234 0
-524 -235 0
-523 234 235 524 0
-524 -294 244 0
-524 -294 245 0
-525 524 0
-525 -294 0
-525 -295 0
-524 294 295 525 0
-525 -174 244 0
-525 -174 245 0
-526 525 0
-526 -174 0
-526 -175 0
-525 174 175 526 0
-526 -266 244 0
-526 -266 245 0
-527 526 0
-527 -266 0
-527 -267 0
-526 266 267 527 0
-527 -270 244 0
-527 -270 245 0
-528 527 0
-528 -270 0
-528 -271 0
-527 270 271 528 0
-528 -142 244 0
-528 -142 245 0
-529 528 0
-529 -142 0
-529 -143 0
-528 142 143 529 0
-529 -71 244 0
-529 -71 245 0
-530 529 0
-530 -71 0
-530 -72 0
-529 71 72 530 0
-530 -236 244 0
-530 -236 245 0
-531 530 0
-531 -236 0
-531 -237 0
-530 236 237 531 0
-531 -136 244 0
-531 -136 245 0
-532 531 0
-532 -136 0
-532 -137 0
-531 136 137 532 0
-532 -113 244 0
-532 -113 245 0
-533 532 0
-533 -113 0
-533 -114 0
-532 113 114 533 0
-533 -244 521 0
-533 -521 244 0
-533 -245 1190 0
-533 -1190 245 0
-535 244 245 0
-1204 244 245 0
-535 -1204 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-536 -150 244 0
-536 -150 245 0
-537 536 0
-537 -150 0
-537 -151 0
-536 150 151 537 0
-537 -234 244 0
-537 -234 245 0
-538 537 0
-538 -234 0
-538 -235 0
-537 234 235 538 0
-538 -294 244 0
-538 -294 245 0
-539 538 0
-539 -294 0
-539 -295 0
-538 294 295 539 0
-539 -174 244 0
-539 -174 245 0
-540 539 0
-540 -174 0
-540 -175 0
-539 174 175 540 0
-540 -266 244 0
-540 -266 245 0
-541 540 0
-541 -266 0
-541 -267 0
-540 266 267 541 0
-541 -270 244 0
-541 -270 245 0
-542 541 0
-542 -270 0
-542 -271 0
-541 270 271 542 0
-542 -142 244 0
-542 -142 245 0
-543 542 0
-543 -142 0
-543 -143 0
-542 142 143 543 0
-543 -71 244 0
-543 -71 245 0
-544 543 0
-544 -71 0
-544 -72 0
-543 71 72 544 0
-544 -236 244 0
-544 -236 245 0
-545 544 0
-545 -236 0
-545 -237 0
-544 236 237 545 0
-545 -136 244 0
-545 -136 245 0
-546 545 0
-546 -136 0
-546 -137 0
-545 136 137 546 0
-546 -113 244 0
-546 -113 245 0
-547 546 0
-547 -113 0
-547 -114 0
-546 113 114 547 0
-547 -244 535 0
-547 -535 244 0
-547 -245 1204 0
-547 -1204 245 0
-549 244 245 0
-1218 244 245 0
-549 -1218 -244 245 0
-244 245 0
71 -72 0
113 -114 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-550 -150 244 0
-550 -150 245 0
-551 550 0
-551 -150 0
-551 -151 0
-550 150 151 551 0
-551 -234 244 0
-551 -234 245 0
-552 551 0
-552 -234 0
-552 -235 0
-551 234 235 552 0
-552 -294 244 0
-552 -294 245 0
-553 552 0
-553 -294 0
-553 -295 0
-552 294 295 553 0
-553 -174 244 0
-553 -174 245 0
-554 553 0
-554 -174 0
-554 -175 0
-553 174 175 554 0
-554 -266 244 0
-554 -266 245 0
-555 554 0
-555 -266 0
-555 -267 0
-554 266 267 555 0
-555 -270 244 0
-555 -270 245 0
-556 555 0
-556 -270 0
-556 -271 0
-555 270 271 556 0
-556 -142 244 0
-556 -142 245 0
-557 556 0
-557 -142 0
-557 -143 0
-556 142 143 557 0
-557 -71 244 0
-557 -71 245 0
-558 557 0
-558 -71 0
-558 -72 0
-557 71 72 558 0
-558 -236 244 0
-558 -236 245 0
-559 558 0
-559 -236 0
-559 -237 0
-558 236 237 559 0
-559 -136 244 0
-559 -136 245 0
-560 559 0
-560 -136 0
-560 -137 0
-559 136 137 560 0
-560 -113 244 0
-560 -113 245 0
-561 560 0
-561 -113 0
-561 -114 0
-560 113 114 561 0
-561 -244 549 0
-561 -549 244 0
-561 -245 1218 0
-561 -1218 245 0
-563 230 231 0
-1232 230 231 0
-563 -1232 -230 231 0
-230 231 0
230 -231 0
-564 230 0
-564 231 0
-565 -230 563 0
-565 -563 230 0
-565 -231 1232 0
-565 -1232 231 0
-567 148 149 0
-1236 148 149 0
-567 -1236 -148 149 0
-148 149 0
148 -149 0
256 -257 0
220 -221 0
-568 -256 -148 256 220 567 0
-568 -220 -148 256 220 567 0
-568 -256 -256 148 0
-568 -256 -220 148 0
-568 -256 -567 148 0
-568 -220 -256 148 0
-568 -220 -220 148 0
-568 -220 -567 148 0
-568 -256 -149 257 221 1236 0
-568 -220 -149 257 221 1236 0
-568 -256 -257 149 0
-568 -256 -221 149 0
-568 -256 -1236 149 0
-568 -220 -257 149 0
-568 -220 -221 149 0
-568 -220 -1236 149 0
-569 568 0
-569 -256 0
-569 -220 0
-569 -257 0
-569 -221 0
-568 256 220 257 221 569 0
-569 -148 567 0
-569 -567 148 0
-569 -149 1236 0
-569 -1236 149 0
-571 142 0
-571 9 0
-142 -9 571 0
-1240 143 0
-1240 10 0
-143 -10 1240 0
-571 572 0
-572 571 0
-1240 1241 0
-1241 1240 0
-572 200 201 0
-1241 200 201 0
-572 -1241 -200 201 0
-200 201 0
200 -201 0
142 -143 0
9 -10 0
-573 -200 572 0
-573 -572 200 0
-573 -201 1241 0
-573 -1241 201 0
-575 71 0
-575 9 0
-71 -9 575 0
-1244 72 0
-1244 10 0
-72 -10 1244 0
-575 576 0
-576 575 0
-1244 1245 0
-1245 1244 0
-576 176 177 0
-1245 176 177 0
-576 -1245 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-577 -176 576 0
-577 -576 176 0
-577 -177 1245 0
-577 -1245 177 0
-579 294 0
-579 9 0
-294 -9 579 0
-1248 295 0
-1248 10 0
-295 -10 1248 0
-579 580 0
-580 579 0
-1248 1249 0
-1249 1248 0
-580 166 167 0
-1249 166 167 0
-580 -1249 -166 167 0
-166 167 0
166 -167 0
294 -295 0
9 -10 0
-581 -166 580 0
-581 -580 166 0
-581 -167 1249 0
-581 -1249 167 0
-583 136 0
-583 9 0
-136 -9 583 0
-1252 137 0
-1252 10 0
-137 -10 1252 0
-584 236 0
-584 9 0
-236 -9 584 0
-1253 237 0
-1253 10 0
-237 -10 1253 0
-585 178 0
-585 150 0
-178 -150 585 0
-1254 179 0
-1254 151 0
-179 -151 1254 0
-586 37 0
-586 234 0
-37 -234 586 0
-1255 38 0
-1255 235 0
-38 -235 1255 0
-583 587 0
-584 587 0
-585 587 0
-586 587 0
-587 583 584 585 586 0
-1252 1256 0
-1253 1256 0
-1254 1256 0
-1255 1256 0
-1256 1252 1253 1254 1255 0
-587 7 8 0
-1256 7 8 0
-587 -1256 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
178 -179 0
234 -235 0
236 -237 0
-588 -7 587 0
-588 -587 7 0
-588 -8 1256 0
-588 -1256 8 0
-590 258 0
-590 234 0
-258 -234 590 0
-1259 259 0
-1259 235 0
-259 -235 1259 0
-590 591 0
-591 590 0
-1259 1260 0
-1260 1259 0
-591 77 78 0
-1260 77 78 0
-591 -1260 -77 78 0
-77 78 0
77 -78 0
258 -259 0
234 -235 0
-592 -77 591 0
-592 -591 77 0
-592 -78 1260 0
-592 -1260 78 0
-594 136 0
-594 9 0
-136 -9 594 0
-1263 137 0
-1263 10 0
-137 -10 1263 0
-595 178 0
-595 150 0
-178 -150 595 0
-1264 179 0
-1264 151 0
-179 -151 1264 0
-594 596 0
-595 596 0
-596 594 595 0
-1263 1265 0
-1264 1265 0
-1265 1263 1264 0
-596 202 203 0
-1265 202 203 0
-596 -1265 -202 203 0
-202 203 0
9 -10 0
136 -137 0
150 -151 0
178 -179 0
202 -203 0
-597 -202 596 0
-597 -596 202 0
-597 -203 1265 0
-597 -1265 203 0
-599 178 0
-599 150 0
-178 -150 599 0
-1268 179 0
-1268 151 0
-179 -151 1268 0
-600 138 0
-600 150 0
-138 -150 600 0
-1269 139 0
-1269 151 0
-139 -151 1269 0
-599 601 0
-600 601 0
-601 599 600 0
-1268 1270 0
-1269 1270 0
-1270 1268 1269 0
-601 23 24 0
-1270 23 24 0
-601 -1270 -23 24 0
-23 24 0
23 -24 0
178 -179 0
150 -151 0
138 -139 0
-602 -23 601 0
-602 -601 23 0
-602 -24 1270 0
-602 -1270 24 0
-604 122 0
-604 270 0
-122 -270 604 0
-1273 123 0
-1273 271 0
-123 -271 1273 0
-605 109 0
-605 234 0
-109 -234 605 0
-1274 110 0
-1274 235 0
-110 -235 1274 0
-606 178 0
-606 150 0
-178 -150 606 0
-1275 179 0
-1275 151 0
-179 -151 1275 0
-607 242 0
-607 270 0
-242 -270 607 0
-1276 243 0
-1276 271 0
-243 -271 1276 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 604 605 606 607 0
-1273 1277 0
-1274 1277 0
-1275 1277 0
-1276 1277 0
-1277 1273 1274 1275 1276 0
-608 132 133 0
-1277 132 133 0
-608 -1277 -132 133 0
-132 133 0
109 -110 0
122 -123 0
132 -133 0
150 -151 0
178 -179 0
234 -235 0
242 -243 0
270 -271 0
-609 -132 608 0
-609 -608 132 0
-609 -133 1277 0
-609 -1277 133 0
-611 186 0
-611 270 0
-186 -270 611 0
-1280 187 0
-1280 271 0
-187 -271 1280 0
-612 31 0
-612 150 0
-31 -150 612 0
-1281 32 0
-1281 151 0
-32 -151 1281 0
-613 278 0
-613 150 0
-278 -150 613 0
-1282 279 0
-1282 151 0
-279 -151 1282 0
-614 174 0
-614 9 0
-174 -9 614 0
-1283 175 0
-1283 10 0
-175 -10 1283 0
-615 178 0
-615 150 0
-178 -150 615 0
-1284 179 0
-1284 151 0
-179 -151 1284 0
-611 616 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 611 612 613 614 615 0
-1280 1285 0
-1281 1285 0
-1282 1285 0
-1283 1285 0
-1284 1285 0
-1285 1280 1281 1282 1283 1284 0
-616 25 26 0
-1285 25 26 0
-616 -1285 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
174 -175 0
178 -179 0
186 -187 0
270 -271 0
278 -279 0
-617 -25 616 0
-617 -616 25 0
-617 -26 1285 0
-617 -1285 26 0
-619 174 0
-619 9 0
-174 -9 619 0
-1288 175 0
-1288 10 0
-175 -10 1288 0
-620 178 0
-620 150 0
-620 256 0
-178 -150 -256 620 0
-1289 179 0
-1289 151 0
-1289 257 0
-179 -151 -257 1289 0
-621 31 0
-621 150 0
-31 -150 621 0
-1290 32 0
-1290 151 0
-32 -151 1290 0
-622 138 0
-622 150 0
-138 -150 622 0
-1291 139 0
-1291 151 0
-139 -151 1291 0
-619 623 0
-620 623 0
-621 623 0
-622 623 0
-623 619 620 621 622 0
-1288 1292 0
-1289 1292 0
-1290 1292 0
-1291 1292 0
-1292 1288 1289 1290 1291 0
-623 288 289 0
-1292 288 289 0
-623 -1292 -288 289 0
-288 289 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
174 -175 0
178 -179 0
256 -257 0
288 -289 0
-624 -288 623 0
-624 -623 288 0
-624 -289 1292 0
-624 -1292 289 0
-626 160 161 0
-1295 160 161 0
-626 -1295 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-627 -71 0
-627 -72 0
71 72 627 0
-627 -160 626 0
-627 -626 160 0
-627 -161 1295 0
-627 -1295 161 0
-629 208 209 0
-1298 208 209 0
-629 -1298 -208 209 0
-208 209 0
208 -209 0
142 -143 0
-630 -142 0
-630 -143 0
142 143 630 0
-630 -208 629 0
-630 -629 208 0
-630 -209 1298 0
-630 -1298 209 0
-632 214 215 0
-1301 214 215 0
-632 -1301 -214 215 0
-214 215 0
214 -215 0
294 -295 0
-633 -294 0
-633 -295 0
294 295 633 0
-633 -214 632 0
-633 -632 214 0
-633 -215 1301 0
-633 -1301 215 0
-635 276 277 0
-1304 276 277 0
-635 -1304 -276 277 0
-276 277 0
276 -277 0
7 -8 0
-636 -7 0
-636 -8 0
7 8 636 0
-636 -276 635 0
-636 -635 276 0
-636 -277 1304 0
-636 -1304 277 0
-638 126 127 0
-1307 126 127 0
-638 -1307 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-639 -77 0
-639 -78 0
77 78 639 0
-639 -126 638 0
-639 -638 126 0
-639 -127 1307 0
-639 -1307 127 0
-641 107 108 0
-1310 107 108 0
-641 -1310 -107 108 0
-107 108 0
107 -108 0
202 -203 0
-642 -202 0
-642 -203 0
202 203 642 0
-642 -107 641 0
-642 -641 107 0
-642 -108 1310 0
-642 -1310 108 0
-644 256 257 0
-1313 256 257 0
-644 -1313 -256 257 0
-256 257 0
256 -257 0
23 -24 0
-645 -23 0
-645 -24 0
23 24 645 0
-645 -256 644 0
-645 -644 256 0
-645 -257 1313 0
-645 -1313 257 0
-647 103 104 0
-1316 103 104 0
-647 -1316 -103 104 0
-103 104 0
103 -104 0
132 -133 0
-648 -132 0
-648 -133 0
132 133 648 0
-648 -103 647 0
-648 -647 103 0
-648 -104 1316 0
-648 -1316 104 0
-650 220 221 0
-1319 220 221 0
-650 -1319 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-651 -25 0
-651 -26 0
25 26 651 0
-651 -220 650 0
-651 -650 220 0
-651 -221 1319 0
-651 -1319 221 0
-653 75 76 0
-1322 75 76 0
-653 -1322 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-654 -120 0
-654 -121 0
120 121 654 0
-654 -75 653 0
-654 -653 75 0
-654 -76 1322 0
-654 -1322 76 0
-656 170 171 0
-1325 170 171 0
-656 -1325 -170 171 0
-170 171 0
170 -171 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -170 656 0
-657 -656 170 0
-657 -171 1325 0
-657 -1325 171 0
-659 250 251 0
-1328 250 251 0
-659 -1328 -250 251 0
-250 251 0
250 -251 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -250 659 0
-660 -659 250 0
-660 -251 1328 0
-660 -1328 251 0
-662 204 205 0
-1331 204 205 0
-662 -1331 -204 205 0
-204 205 0
204 -205 0
120 -121 0
-663 -120 0
-663 -121 0
120 121 663 0
-663 -204 662 0
-663 -662 204 0
-663 -205 1331 0
-663 -1331 205 0
-665 21 22 0
-1334 21 22 0
-665 -1334 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-666 -120 0
-666 -121 0
120 121 666 0
-666 -21 665 0
-666 -665 21 0
-666 -22 1334 0
-666 -1334 22 0
-668 79 80 0
-1337 79 80 0
-668 -1337 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-669 -120 0
-669 -121 0
120 121 669 0
-669 -79 668 0
-669 -668 79 0
-669 -80 1337 0
-669 -1337 80 0
-671 240 241 0
-1340 240 241 0
-671 -1340 -240 241 0
-240 241 0
240 -241 0
120 -121 0
-672 -120 0
-672 -121 0
120 121 672 0
-672 -240 671 0
-672 -671 240 0
-672 -241 1340 0
-672 -1340 241 0
-674 134 135 0
-1343 134 135 0
-674 -1343 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-675 -120 0
-675 -121 0
120 121 675 0
-675 -134 674 0
-675 -674 134 0
-675 -135 1343 0
-675 -1343 135 0
-677 226 227 0
-1346 226 227 0
-677 -1346 -226 227 0
-226 227 0
226 -227 0
120 -121 0
-678 -120 0
-678 -121 0
120 121 678 0
-678 -226 677 0
-678 -677 226 0
-678 -227 1346 0
-678 -1346 227 0
-680 248 249 0
-1349 248 249 0
-680 -1349 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-681 -120 0
-681 -121 0
120 121 681 0
-681 -248 680 0
-681 -680 248 0
-681 -249 1349 0
-681 -1349 249 0
-683 55 56 0
-1352 55 56 0
-683 -1352 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-684 -120 0
-684 -121 0
120 121 684 0
-684 -55 683 0
-684 -683 55 0
-684 -56 1352 0
-684 -1352 56 0
-686 105 106 0
-1355 105 106 0
-686 -1355 -105 106 0
-105 106 0
105 -106 0
120 -121 0
-687 -120 0
-687 -121 0
120 121 687 0
-687 -105 686 0
-687 -686 105 0
-687 -106 1355 0
-687 -1355 106 0
-689 45 46 0
-1358 45 46 0
-689 -1358 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-690 -120 0
-690 -121 0
120 121 690 0
-690 -45 689 0
-690 -689 45 0
-690 -46 1358 0
-690 -1358 46 0
-692 188 189 0
-1361 188 189 0
-692 -1361 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -188 692 0
-693 -692 188 0
-693 -189 1361 0
-693 -1361 189 0
-695 280 281 0
-1364 280 281 0
-695 -1364 -280 281 0
-280 281 0
280 -281 0
19 -20 0
-696 -19 0
-696 -20 0
19 20 696 0
-696 -280 695 0
-696 -695 280 0
-696 -281 1364 0
-696 -1364 281 0
-698 212 213 0
-1367 212 213 0
-698 -1367 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-699 -19 0
-699 -20 0
19 20 699 0
-699 -212 698 0
-699 -698 212 0
-699 -213 1367 0
-699 -1367 213 0
-701 156 157 0
-1370 156 157 0
-701 -1370 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-702 -19 0
-702 -20 0
19 20 702 0
-702 -156 701 0
-702 -701 156 0
-702 -157 1370 0
-702 -1370 157 0
-704 268 269 0
-1373 268 269 0
-704 -1373 -268 269 0
-268 269 0
268 -269 0
35 -36 0
-705 -35 0
-705 -36 0
35 36 705 0
-705 -268 704 0
-705 -704 268 0
-705 -269 1373 0
-705 -1373 269 0
-707 51 52 0
-1376 51 52 0
-707 -1376 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-708 -11 0
-708 -12 0
11 12 708 0
-708 -51 707 0
-708 -707 51 0
-708 -52 1376 0
-708 -1376 52 0
-710 89 90 0
-1379 89 90 0
-710 -1379 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-711 -9 0
-711 -10 0
9 10 711 0
-711 -89 710 0
-711 -710 89 0
-711 -90 1379 0
-711 -1379 90 0
-713 124 125 0
-1382 124 125 0
-713 -1382 -124 125 0
-124 125 0
103 -104 0
107 -108 0
124 -125 0
152 -153 0
220 -221 0
-714 -107 -152 0
-714 -103 -152 0
-714 -220 -152 0
-714 -108 -153 0
-714 -104 -153 0
-714 -221 -153 0
107 103 220 108 104 221 714 0
107 103 220 153 714 0
152 108 104 221 714 0
152 153 714 0
-714 -124 713 0
-714 -713 124 0
-714 -125 1382 0
-714 -1382 125 0
-716 180 181 0
-1385 180 181 0
-716 -1385 -180 181 0
-180 181 0
180 -181 0
220 -221 0
-717 -220 0
-717 -221 0
220 221 717 0
-717 -180 716 0
-717 -716 180 0
-717 -181 1385 0
-717 -1385 181 0
-719 292 293 0
-1388 292 293 0
-719 -1388 -292 293 0
-292 293 0
292 -293 0
288 -289 0
-720 -288 0
-720 -289 0
288 289 720 0
-720 -288 -292 288 719 0
-720 -288 -288 292 0
-720 -288 -719 292 0
-720 -288 -293 289 1388 0
-720 -288 -289 293 0
-720 -288 -1388 293 0
-721 720 0
-721 -288 0
-721 -289 0
-720 288 289 721 0
-721 -292 719 0
-721 -719 292 0
-721 -293 1388 0
-721 -1388 293 0
-723 59 60 0
-1392 59 60 0
-723 -1392 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
282 -283 0
-724 -11 283 -11 0
-724 -115 283 -11 0
-724 -11 283 -115 0
-724 -115 283 -115 0
-724 -12 282 -12 0
-724 -116 282 -12 0
-724 -12 282 -116 0
-724 -116 282 -116 0
11 115 12 116 724 0
11 115 -282 724 0
11 115 12 116 724 0
-283 12 116 724 0
-283 -282 724 0
-283 12 116 724 0
11 115 12 116 724 0
11 115 -282 724 0
11 115 12 116 724 0
-724 -59 723 0
-724 -723 59 0
-724 -60 1392 0
-724 -1392 60 0
-726 252 253 0
-1395 252 253 0
-726 -1395 -252 253 0
-252 253 0
252 -253 0
11 -12 0
282 -283 0
115 -116 0
-727 -11 283 -11 0
-727 -11 283 -115 0
-727 -12 282 -12 0
-727 -12 282 -116 0
11 12 727 0
11 -282 727 0
11 12 116 727 0
-283 12 727 0
-283 -282 727 0
-283 12 116 727 0
11 115 12 727 0
11 115 -282 727 0
11 115 12 116 727 0
-727 -252 726 0
-727 -726 252 0
-727 -253 1395 0
-727 -1395 253 0
-729 298 299 0
-1398 298 299 0
-729 -1398 -298 299 0
-298 299 0
298 -299 0
11 -12 0
115 -116 0
-730 -11 -11 0
-730 -11 -115 0
-730 -12 -12 0
-730 -12 -116 0
11 12 730 0
11 12 116 730 0
11 115 12 730 0
11 115 12 116 730 0
-730 -298 729 0
-730 -729 298 0
-730 -299 1398 0
-730 -1398 299 0
-732 15 16 0
-1401 15 16 0
-732 -1401 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
152 -153 0
282 -283 0
-733 -11 283 -152 -11 0
-733 -11 283 -152 -115 0
-733 -12 282 -153 -12 0
-733 -12 282 -153 -116 0
11 12 733 0
11 -282 733 0
11 153 733 0
11 12 116 733 0
-283 12 733 0
-283 -282 733 0
-283 153 733 0
-283 12 116 733 0
152 12 733 0
152 -282 733 0
152 153 733 0
152 12 116 733 0
11 115 12 733 0
11 115 -282 733 0
11 115 153 733 0
11 115 12 116 733 0
-733 -15 732 0
-733 -732 15 0
-733 -16 1401 0
-733 -1401 16 0
-735 97 98 0
-1404 97 98 0
-735 -1404 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-736 -11 0
-736 -12 0
11 12 736 0
-736 -97 735 0
-736 -735 97 0
-736 -98 1404 0
-736 -1404 98 0
-738 93 94 0
-1407 93 94 0
-738 -1407 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-739 -120 -11 0
-739 -121 -12 0
120 121 739 0
120 12 739 0
11 121 739 0
11 12 739 0
-739 -120 -11 -93 120 738 0
-739 -120 -11 -93 11 738 0
-739 -120 -11 -120 -11 93 0
-739 -120 -11 -738 93 0
-739 -120 -11 -94 121 1407 0
-739 -120 -11 -94 12 1407 0
-739 -120 -11 -121 -12 94 0
-739 -120 -11 -1407 94 0
-740 739 0
-740 -120 -11 0
-740 -121 -12 0
-739 120 121 740 0
-739 120 12 740 0
-739 11 121 740 0
-739 11 12 740 0
-740 -93 738 0
-740 -738 93 0
-740 -94 1407 0
-740 -1407 94 0
-742 264 265 0
-1411 264 265 0
-742 -1411 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-743 -9 0
-743 -10 0
9 10 743 0
-743 -264 742 0
-743 -742 264 0
-743 -265 1411 0
-743 -1411 265 0
-745 232 233 0
-1414 232 233 0
-745 -1414 -232 233 0
-232 233 0
232 -233 0
107 -108 0
-746 -107 0
-746 -108 0
107 108 746 0
-746 -232 745 0
-746 -745 232 0
-746 -233 1414 0
-746 -1414 233 0
-748 282 283 0
-1417 282 283 0
-748 -1417 -282 283 0
-282 283 0
11 -12 0
115 -116 0
148 -149 0
152 -153 0
282 -283 0
-749 -152 -11 0
-749 -152 -115 0
-749 -152 -148 0
-749 -153 -12 0
-749 -153 -116 0
-749 -153 -149 0
152 153 749 0
152 12 116 149 749 0
11 115 148 153 749 0
11 115 148 12 116 149 749 0
-749 -282 748 0
-749 -748 282 0
-749 -283 1417 0
-749 -1417 283 0
-751 128 129 0
-1420 128 129 0
-751 -1420 -128 129 0
-128 129 0
128 -129 0
282 -283 0
-752 -282 0
-752 -283 0
282 283 752 0
-752 -282 128 0
-752 -282 129 0
-753 752 0
-753 -282 0
-753 -283 0
-752 282 283 753 0
-753 -128 751 0
-753 -751 128 0
-753 -129 1420 0
-753 -1420 129 0
-755 19 0
-19 755 0
-1424 20 0
-20 1424 0
-756 35 0
-756 152 0
-756 238 0
-35 -152 -238 756 0
-1425 36 0
-1425 153 0
-1425 239 0
-36 -153 -239 1425 0
-755 757 0
-756 757 0
-757 755 756 0
-1424 1426 0
-1425 1426 0
-1426 1424 1425 0
-757 182 183 0
-1426 182 183 0
-757 -1426 -182 183 0
-182 183 0
19 -20 0
35 -36 0
152 -153 0
182 -183 0
238 -239 0
-758 182 0
-758 183 0
-759 -182 757 0
-759 -757 182 0
-759 -183 1426 0
-759 -1426 183 0
-761 144 145 0
-1430 144 145 0
-761 -1430 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-762 -11 0
-762 -12 0
11 12 762 0
-762 -11 -144 11 761 0
-762 -11 -11 144 0
-762 -11 -761 144 0
-762 -11 -145 12 1430 0
-762 -11 -12 145 0
-762 -11 -1430 145 0
-763 762 0
-763 -11 0
-763 -12 0
-762 11 12 763 0
-763 -144 761 0
-763 -761 144 0
-763 -145 1430 0
-763 -1430 145 0
-765 262 263 0
-1434 262 263 0
-765 -1434 -262 263 0
-262 263 0
262 -263 0
11 -12 0
144 -145 0
-766 -11 -144 0
-766 -12 -145 0
11 12 766 0
11 145 766 0
144 12 766 0
144 145 766 0
-766 -262 765 0
-766 -765 262 0
-766 -263 1434 0
-766 -1434 263 0
-768 274 275 0
-1437 274 275 0
-768 -1437 -274 275 0
-274 275 0
274 -275 0
252 -253 0
-769 -252 0
-769 -253 0
252 253 769 0
-769 -274 768 0
-769 -768 274 0
-769 -275 1437 0
-769 -1437 275 0
-771 198 199 0
-1440 198 199 0
-771 -1440 -198 199 0
-198 199 0
198 -199 0
298 -299 0
158 -159 0
-772 -298 -158 0
-772 -299 -159 0
298 299 772 0
298 159 772 0
158 299 772 0
158 159 772 0
-772 -198 771 0
-772 -771 198 0
-772 -199 1440 0
-772 -1440 199 0
-774 158 159 0
-1443 158 159 0
-774 -1443 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-775 -11 -120 0
-775 -12 -121 0
11 12 775 0
11 121 775 0
120 12 775 0
120 121 775 0
-775 -158 774 0
-775 -774 158 0
-775 -159 1443 0
-775 -1443 159 0
-777 47 48 0
-1446 47 48 0
-777 -1446 -47 48 0
-47 48 0
47 -48 0
-778 -47 777 0
-778 -777 47 0
-778 -48 1446 0
-778 -1446 48 0
-780 246 247 0
-1449 246 247 0
-780 -1449 -246 247 0
-246 247 0
246 -247 0
115 -116 0
-781 -115 0
-781 -116 0
115 116 781 0
-781 -246 780 0
-781 -780 246 0
-781 -247 1449 0
-781 -1449 247 0
-783 260 261 0
-1452 260 261 0
-783 -1452 -260 261 0
-260 261 0
260 -261 0
115 -116 0
-784 -115 0
-784 -116 0
115 116 784 0
-784 -260 783 0
-784 -783 260 0
-784 -261 1452 0
-784 -1452 261 0
-786 216 217 0
-1455 216 217 0
-786 -1455 -216 217 0
-216 217 0
216 -217 0
-787 -216 786 0
-787 -786 216 0
-787 -217 1455 0
-787 -1455 217 0
-789 272 273 0
-1458 272 273 0
-789 -1458 -272 273 0
-272 273 0
272 -273 0
152 -153 0
-790 -152 0
-790 -153 0
152 153 790 0
-790 -272 789 0
-790 -789 272 0
-790 -273 1458 0
-790 -1458 273 0
-792 254 255 0
-1460 254 255 0
-792 -1460 -254 255 0
-254 255 0
254 -255 0
152 -153 0
-793 -152 0
-793 -153 0
152 153 793 0
-793 -254 792 0
-793 -792 254 0
-793 -255 1460 0
-793 -1460 255 0
-795 65 66 0
-1463 65 66 0
-795 -1463 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-796 -11 -152 0
-796 -9 -152 0
-796 -12 -153 0
-796 -10 -153 0
11 9 12 10 796 0
11 9 153 796 0
152 12 10 796 0
152 153 796 0
-796 -11 -152 -65 795 0
-796 -9 -152 -65 795 0
-796 -11 -152 -795 65 0
-796 -9 -152 -795 65 0
-796 -11 -152 -66 1463 0
-796 -9 -152 -66 1463 0
-796 -11 -152 -1463 66 0
-796 -9 -152 -1463 66 0
-797 796 0
-797 -11 -152 0
-797 -9 -152 0
-797 -12 -153 0
-797 -10 -153 0
-796 11 9 12 10 797 0
-796 11 9 153 797 0
-796 152 12 10 797 0
-796 152 153 797 0
-797 -65 795 0
-797 -795 65 0
-797 -66 1463 0
-797 -1463 66 0
-799 190 191 0
-1467 190 191 0
-799 -1467 -190 191 0
-190 191 0
190 -191 0
-800 190 0
-800 191 0
-801 -190 799 0
-801 -799 190 0
-801 -191 1467 0
-801 -1467 191 0
-803 168 169 0
-1471 168 169 0
-803 -1471 -168 169 0
-168 169 0
168 -169 0
-804 -168 803 0
-804 -803 168 0
-804 -169 1471 0
-804 -1471 169 0
-806 57 58 0
-1474 57 58 0
-806 -1474 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
152 -153 0
222 -223 0
252 -253 0
-807 -57 806 0
-807 -806 57 0
-807 -58 1474 0
-807 -1474 58 0
-809 87 88 0
-1477 87 88 0
-809 -1477 -87 88 0
-87 88 0
87 -88 0
-810 87 0
-810 88 0
-811 -87 809 0
-811 -809 87 0
-811 -88 1477 0
-811 -1477 88 0
-813 130 131 0
-1481 130 131 0
-813 -1481 -130 131 0
-130 131 0
130 -131 0
-814 -130 813 0
-814 -813 130 0
-814 -131 1481 0
-814 -1481 131 0
-816 83 84 0
-1484 83 84 0
-816 -1484 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-817 -120 0
-817 -19 0
-817 -121 0
-817 -20 0
120 19 121 20 817 0
-817 -120 -83 5 816 0
-817 -19 -83 5 816 0
-817 -120 -5 83 0
-817 -120 -816 83 0
-817 -19 -5 83 0
-817 -19 -816 83 0
-817 -120 -84 6 1484 0
-817 -19 -84 6 1484 0
-817 -120 -6 84 0
-817 -120 -1484 84 0
-817 -19 -6 84 0
-817 -19 -1484 84 0
-818 817 0
-818 -120 0
-818 -19 0
-818 -121 0
-818 -20 0
-817 120 19 121 20 818 0
-818 -83 816 0
-818 -816 83 0
-818 -84 1484 0
-818 -1484 84 0
-820 111 112 0
-1488 111 112 0
-820 -1488 -111 112 0
-111 112 0
111 -112 0
-821 -111 820 0
-821 -820 111 0
-821 -112 1488 0
-821 -1488 112 0
-823 192 193 0
-1491 192 193 0
-823 -1491 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-824 -11 0
-824 -12 0
11 12 824 0
-824 -192 823 0
-824 -823 192 0
-824 -193 1491 0
-824 -1491 193 0
-826 29 30 0
-1494 29 30 0
-826 -1494 -29 30 0
-29 30 0
29 -30 0
-827 -29 826 0
-827 -826 29 0
-827 -30 1494 0
-827 -1494 30 0
-829 33 34 0
-1497 33 34 0
-829 -1497 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-830 -11 0
-830 -12 0
11 12 830 0
-830 -33 829 0
-830 -829 33 0
-830 -34 1497 0
-830 -1497 34 0
-832 296 297 0
-1500 296 297 0
-832 -1500 -296 297 0
-296 297 0
296 -297 0
11 -12 0
-833 -11 0
-833 -12 0
11 12 833 0
-833 -11 -296 11 832 0
-833 -11 -11 296 0
-833 -11 -832 296 0
-833 -11 -297 12 1500 0
-833 -11 -12 297 0
-833 -11 -1500 297 0
-834 833 0
-834 -11 0
-834 -12 0
-833 11 12 834 0
-834 -296 832 0
-834 -832 296 0
-834 -297 1500 0
-834 -1500 297 0
-836 41 42 0
-1504 41 42 0
-836 -1504 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-837 -11 0
-837 -9 0
-837 -35 0
-837 -12 0
-837 -10 0
-837 -36 0
11 9 35 12 10 36 837 0
-837 -11 -41 11 9 35 836 0
-837 -9 -41 11 9 35 836 0
-837 -35 -41 11 9 35 836 0
-837 -11 -11 41 0
-837 -11 -9 41 0
-837 -11 -35 41 0
-837 -11 -836 41 0
-837 -9 -11 41 0
-837 -9 -9 41 0
-837 -9 -35 41 0
-837 -9 -836 41 0
-837 -35 -11 41 0
-837 -35 -9 41 0
-837 -35 -35 41 0
-837 -35 -836 41 0
-837 -11 -42 12 10 36 1504 0
-837 -9 -42 12 10 36 1504 0
-837 -35 -42 12 10 36 1504 0
-837 -11 -12 42 0
-837 -11 -10 42 0
-837 -11 -36 42 0
-837 -11 -1504 42 0
-837 -9 -12 42 0
-837 -9 -10 42 0
-837 -9 -36 42 0
-837 -9 -1504 42 0
-837 -35 -12 42 0
-837 -35 -10 42 0
-837 -35 -36 42 0
-837 -35 -1504 42 0
-838 837 0
-838 -11 0
-838 -9 0
-838 -35 0
-838 -12 0
-838 -10 0
-838 -36 0
-837 11 9 35 12 10 36 838 0
-838 -41 836 0
-838 -836 41 0
-838 -42 1504 0
-838 -1504 42 0
-840 115 0
-840 120 0
-115 -120 840 0
-1508 116 0
-1508 121 0
-116 -121 1508 0
-840 841 0
-841 840 0
-1508 1509 0
-1509 1508 0
-841 61 62 0
-1509 61 62 0
-841 -1509 -61 62 0
-61 62 0
61 -62 0
115 -116 0
120 -121 0
-842 61 0
-842 62 0
-843 -61 841 0
-843 -841 61 0
-843 -62 1509 0
-843 -1509 62 0
-845 67 68 0
-1513 67 68 0
-845 -1513 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -67 845 0
-846 -845 67 0
-846 -68 1513 0
-846 -1513 68 0
-848 284 285 0
-1516 284 285 0
-848 -1516 -284 285 0
-284 285 0
284 -285 0
61 -62 0
9 -10 0
-849 -61 0
-849 -62 0
61 62 849 0
-849 -61 -9 -284 848 0
-849 -61 -9 -848 284 0
-849 -61 -9 -285 1516 0
-849 -61 -9 -1516 285 0
-850 849 0
-850 -61 -9 0
-850 -62 -10 0
-849 61 62 850 0
-849 61 10 850 0
-849 9 62 850 0
-849 9 10 850 0
-850 -61 -284 61 848 0
-850 -61 -61 284 0
-850 -61 -848 284 0
-850 -61 -285 62 1516 0
-850 -61 -62 285 0
-850 -61 -1516 285 0
-851 850 0
-851 -61 0
-851 -62 0
-850 61 62 851 0
-851 -284 848 0
-851 -848 284 0
-851 -285 1516 0
-851 -1516 285 0
-853 73 74 0
-1521 73 74 0
-853 -1521 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-854 -61 0
-854 -62 0
61 62 854 0
-854 -61 -9 -73 853 0
-854 -61 -9 -853 73 0
-854 -61 -9 -74 1521 0
-854 -61 -9 -1521 74 0
-855 854 0
-855 -61 -9 0
-855 -62 -10 0
-854 61 62 855 0
-854 61 10 855 0
-854 9 62 855 0
-854 9 10 855 0
-855 -61 -73 61 853 0
-855 -61 -61 73 0
-855 -61 -853 73 0
-855 -61 -74 62 1521 0
-855 -61 -62 74 0
-855 -61 -1521 74 0
-856 855 0
-856 -61 0
-856 -62 0
-855 61 62 856 0
-856 -73 853 0
-856 -853 73 0
-856 -74 1521 0
-856 -1521 74 0
-858 3 4 0
-1526 3 4 0
-858 -1526 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-859 -61 -120 0
-859 -62 -121 0
61 62 859 0
61 121 859 0
120 62 859 0
120 121 859 0
-859 -3 858 0
-859 -858 3 0
-859 -4 1526 0
-859 -1526 4 0
-861 49 50 0
-1529 49 50 0
-861 -1529 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-862 -61 -115 0
-862 -61 -11 0
-862 -62 -116 0
-862 -62 -12 0
61 62 862 0
61 116 12 862 0
115 11 62 862 0
115 11 116 12 862 0
-862 -49 861 0
-862 -861 49 0
-862 -50 1529 0
-862 -1529 50 0
-864 1 2 0
-1532 1 2 0
-864 -1532 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-865 -9 0
-865 -10 0
9 10 865 0
-865 -1 864 0
-865 -864 1 0
-865 -2 1532 0
-865 -1532 2 0
-867 69 70 0
-1535 69 70 0
-867 -1535 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-868 -9 0
-868 -10 0
9 10 868 0
-868 -69 867 0
-868 -867 69 0
-868 -70 1535 0
-868 -1535 70 0
-870 81 82 0
-1538 81 82 0
-870 -1538 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-871 -11 0
-871 -12 0
11 12 871 0
-871 -11 -81 11 870 0
-871 -11 -11 81 0
-871 -11 -870 81 0
-871 -11 -82 12 1538 0
-871 -11 -12 82 0
-871 -11 -1538 82 0
-872 871 0
-872 -11 0
-872 -12 0
-871 11 12 872 0
-872 -81 870 0
-872 -870 81 0
-872 -82 1538 0
-872 -1538 82 0
-874 184 185 0
-1542 184 185 0
-874 -1542 -184 185 0
-184 185 0
184 -185 0
-875 -184 874 0
-875 -874 184 0
-875 -185 1542 0
-875 -1542 185 0
-877 172 173 0
-1545 172 173 0
-877 -1545 -172 173 0
-172 173 0
172 -173 0
-878 -172 877 0
-878 -877 172 0
-878 -173 1545 0
-878 -1545 173 0
-880 13 14 0
-1548 13 14 0
-880 -1548 -13 14 0
-13 14 0
13 -14 0
-881 -13 880 0
-881 -880 13 0
-881 -14 1548 0
-881 -1548 14 0
-883 140 141 0
-1551 140 141 0
-883 -1551 -140 141 0
-140 141 0
140 -141 0
-884 140 0
-884 141 0
-885 -140 883 0
-885 -883 140 0
-885 -141 1551 0
-885 -1551 141 0
-887 91 92 0
-1555 91 92 0
-887 -1555 -91 92 0
-91 92 0
91 -92 0
-888 91 0
-888 92 0
-889 -91 887 0
-889 -887 91 0
-889 -92 1555 0
-889 -1555 92 0
-891 101 102 0
-1559 101 102 0
-891 -1559 -101 102 0
-101 102 0
101 -102 0
-892 101 0
-892 102 0
-893 -101 891 0
-893 -891 101 0
-893 -102 1559 0
-893 -1559 102 0
-895 164 165 0
-1563 164 165 0
-895 -1563 -164 165 0
-164 165 0
164 -165 0
-896 164 0
-896 165 0
-897 -164 895 0
-897 -895 164 0
-897 -165 1563 0
-897 -1563 165 0
-899 43 44 0
-1567 43 44 0
-899 -1567 -43 44 0
-43 44 0
43 -44 0
-900 -43 899 0
-900 -899 43 0
-900 -44 1567 0
-900 -1567 44 0
-902 119 0
-1570 119 0
-902 -1570 119 0
-903 902 0
-903 -902 0
-903 -119 1570 0
-903 -1570 119 0
-905 117 118 0
-1573 117 118 0
-905 -1573 -117 118 0
-117 118 0
117 -118 0
-906 -117 905 0
-906 -905 117 0
-906 -118 1573 0
-906 -1573 118 0
-908 152 153 0
-1576 152 153 0
-908 -1576 -152 153 0
-152 153 0
152 -153 0
-909 -152 908 0
-909 -908 152 0
-909 -153 1576 0
-909 -1576 153 0
-911 286 287 0
-1579 286 287 0
-911 -1579 -286 287 0
-286 287 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
286 -287 0
-912 -61 -120 -286 61 911 0
-912 -61 -120 -286 120 19 9 911 0
-912 -61 -19 -286 61 911 0
-912 -61 -19 -286 120 19 9 911 0
-912 -61 -9 -286 61 911 0
-912 -61 -9 -286 120 19 9 911 0
-912 -61 -120 -61 -120 286 0
-912 -61 -120 -61 -19 286 0
-912 -61 -120 -61 -9 286 0
-912 -61 -120 -911 286 0
-912 -61 -19 -61 -120 286 0
-912 -61 -19 -61 -19 286 0
-912 -61 -19 -61 -9 286 0
-912 -61 -19 -911 286 0
-912 -61 -9 -61 -120 286 0
-912 -61 -9 -61 -19 286 0
-912 -61 -9 -61 -9 286 0
-912 -61 -9 -911 286 0
-912 -61 -120 -287 62 1579 0
-912 -61 -120 -287 121 20 10 1579 0
-912 -61 -19 -287 62 1579 0
-912 -61 -19 -287 121 20 10 1579 0
-912 -61 -9 -287 62 1579 0
-912 -61 -9 -287 121 20 10 1579 0
-912 -61 -120 -62 -121 287 0
-912 -61 -120 -62 -20 287 0
-912 -61 -120 -62 -10 287 0
-912 -61 -120 -1579 287 0
-912 -61 -19 -62 -121 287 0
-912 -61 -19 -62 -20 287 0
-912 -61 -19 -62 -10 287 0
-912 -61 -19 -1579 287 0
-912 -61 -9 -62 -121 287 0
-912 -61 -9 -62 -20 287 0
-912 -61 -9 -62 -10 287 0
-912 -61 -9 -1579 287 0
-913 912 0
-913 -61 -120 0
-913 -61 -19 0
-913 -61 -9 0
-913 -62 -121 0
-913 -62 -20 0
-913 -62 -10 0
-912 61 62 913 0
-912 61 121 20 10 913 0
-912 120 19 9 62 913 0
-912 120 19 9 121 20 10 913 0
-913 -286 911 0
-913 -911 286 0
-913 -287 1579 0
-913 -1579 287 0
-915 228 229 0
-1583 228 229 0
-915 -1583 -228 229 0
-228 229 0
228 -229 0
9 -10 0
120 -121 0
35 -36 0
-916 -9 -228 9 120 35 915 0
-916 -120 -228 9 120 35 915 0
-916 -35 -228 9 120 35 915 0
-916 -9 -9 228 0
-916 -9 -120 228 0
-916 -9 -35 228 0
-916 -9 -915 228 0
-916 -120 -9 228 0
-916 -120 -120 228 0
-916 -120 -35 228 0
-916 -120 -915 228 0
-916 -35 -9 228 0
-916 -35 -120 228 0
-916 -35 -35 228 0
-916 -35 -915 228 0
-916 -9 -229 10 121 36 1583 0
-916 -120 -229 10 121 36 1583 0
-916 -35 -229 10 121 36 1583 0
-916 -9 -10 229 0
-916 -9 -121 229 0
-916 -9 -36 229 0
-916 -9 -1583 229 0
-916 -120 -10 229 0
-916 -120 -121 229 0
-916 -120 -36 229 0
-916 -120 -1583 229 0
-916 -35 -10 229 0
-916 -35 -121 229 0
-916 -35 -36 229 0
-916 -35 -1583 229 0
-917 916 0
-917 -9 0
-917 -120 0
-917 -35 0
-917 -10 0
-917 -121 0
-917 -36 0
-916 9 120 35 10 121 36 917 0
-917 -228 915 0
-917 -915 228 0
-917 -229 1583 0
-917 -1583 229 0
-919 162 163 0
-1587 162 163 0
-919 -1587 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-920 -19 -162 19 919 0
-920 -19 -19 162 0
-920 -19 -919 162 0
-920 -19 -163 20 1587 0
-920 -19 -20 163 0
-920 -19 -1587 163 0
-921 920 0
-921 -19 0
-921 -20 0
-920 19 20 921 0
-921 -162 919 0
-921 -919 162 0
-921 -163 1587 0
-921 -1587 163 0
-923 146 147 0
-1591 146 147 0
-923 -1591 -146 147 0
-146 147 0
146 -147 0
126 -127 0
107 -108 0
256 -257 0
-924 -126 -146 126 107 256 923 0
-924 -107 -146 126 107 256 923 0
-924 -256 -146 126 107 256 923 0
-924 -126 -126 146 0
-924 -126 -107 146 0
-924 -126 -256 146 0
-924 -126 -923 146 0
-924 -107 -126 146 0
-924 -107 -107 146 0
-924 -107 -256 146 0
-924 -107 -923 146 0
-924 -256 -126 146 0
-924 -256 -107 146 0
-924 -256 -256 146 0
-924 -256 -923 146 0
-924 -126 -147 127 108 257 1591 0
-924 -107 -147 127 108 257 1591 0
-924 -256 -147 127 108 257 1591 0
-924 -126 -127 147 0
-924 -126 -108 147 0
-924 -126 -257 147 0
-924 -126 -1591 147 0
-924 -107 -127 147 0
-924 -107 -108 147 0
-924 -107 -257 147 0
-924 -107 -1591 147 0
-924 -256 -127 147 0
-924 -256 -108 147 0
-924 -256 -257 147 0
-924 -256 -1591 147 0
-925 924 0
-925 -126 0
-925 -107 0
-925 -256 0
-925 -127 0
-925 -108 0
-925 -257 0
-924 126 107 256 127 108 257 925 0
-925 -146 923 0
-925 -923 146 0
-925 -147 1591 0
-925 -1591 147 0
-927 218 219 0
-1595 218 219 0
-927 -1595 -218 219 0
-218 219 0
218 -219 0
103 -104 0
220 -221 0
-928 -103 -218 103 220 927 0
-928 -220 -218 103 220 927 0
-928 -103 -103 218 0
-928 -103 -220 218 0
-928 -103 -927 218 0
-928 -220 -103 218 0
-928 -220 -220 218 0
-928 -220 -927 218 0
-928 -103 -219 104 221 1595 0
-928 -220 -219 104 221 1595 0
-928 -103 -104 219 0
-928 -103 -221 219 0
-928 -103 -1595 219 0
-928 -220 -104 219 0
-928 -220 -221 219 0
-928 -220 -1595 219 0
-929 928 0
-929 -103 0
-929 -220 0
-929 -104 0
-929 -221 0
-928 103 220 104 221 929 0
-929 -218 927 0
-929 -927 218 0
-929 -219 1595 0
-929 -1595 219 0
-931 53 54 0
-1599 53 54 0
-931 -1599 -53 54 0
-53 54 0
53 -54 0
146 -147 0
218 -219 0
-932 -146 -53 146 218 931 0
-932 -218 -53 146 218 931 0
-932 -146 -146 53 0
-932 -146 -218 53 0
-932 -146 -931 53 0
-932 -218 -146 53 0
-932 -218 -218 53 0
-932 -218 -931 53 0
-932 -146 -54 147 219 1599 0
-932 -218 -54 147 219 1599 0
-932 -146 -147 54 0
-932 -146 -219 54 0
-932 -146 -1599 54 0
-932 -218 -147 54 0
-932 -218 -219 54 0
-932 -218 -1599 54 0
-933 932 0
-933 -146 0
-933 -218 0
-933 -147 0
-933 -219 0
-932 146 218 147 219 933 0
-933 -53 931 0
-933 -931 53 0
-933 -54 1599 0
-933 -1599 54 0
-935 85 86 0
-1603 85 86 0
-935 -1603 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-936 -13 85 0
-936 -13 86 0
-937 936 0
-937 -13 0
-937 -14 0
-936 13 14 937 0
-937 -172 85 0
-937 -172 86 0
-938 937 0
-938 -172 0
-938 -173 0
-937 172 173 938 0
-938 -184 85 0
-938 -184 86 0
-939 938 0
-939 -184 0
-939 -185 0
-938 184 185 939 0
-939 -85 935 0
-939 -935 85 0
-939 -86 1603 0
-939 -1603 86 0
-941 27 28 0
-1609 27 28 0
-941 -1609 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
120 -121 0
-942 -9 27 0
-942 -9 28 0
-943 942 0
-943 -9 0
-943 -10 0
-942 9 10 943 0
-943 -115 27 0
-943 -115 28 0
-944 943 0
-944 -115 0
-944 -116 0
-943 115 116 944 0
-944 -19 -11 27 0
-944 -19 -11 28 0
-945 944 0
-945 -19 -11 0
-945 -20 -12 0
-944 19 20 945 0
-944 19 12 945 0
-944 11 20 945 0
-944 11 12 945 0
-945 -120 -11 27 0
-945 -120 -11 28 0
-946 945 0
-946 -120 -11 0
-946 -121 -12 0
-945 120 121 946 0
-945 120 12 946 0
-945 11 121 946 0
-945 11 12 946 0
-946 -35 27 0
-946 -35 28 0
-947 946 0
-947 -35 0
-947 -36 0
-946 35 36 947 0
-947 -27 941 0
-947 -941 27 0
-947 -28 1609 0
-947 -1609 28 0
-949 17 18 0
-1617 17 18 0
-949 -1617 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
134 -135 0
156 -157 0
170 -171 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
240 -241 0
248 -249 0
250 -251 0
280 -281 0
-950 -75 17 0
-950 -75 18 0
-951 950 0
-951 -75 0
-951 -76 0
-950 75 76 951 0
-951 -170 17 0
-951 -170 18 0
-952 951 0
-952 -170 0
-952 -171 0
-951 170 171 952 0
-952 -250 17 0
-952 -250 18 0
-953 952 0
-953 -250 0
-953 -251 0
-952 250 251 953 0
-953 -204 17 0
-953 -204 18 0
-954 953 0
-954 -204 0
-954 -205 0
-953 204 205 954 0
-954 -21 17 0
-954 -21 18 0
-955 954 0
-955 -21 0
-955 -22 0
-954 21 22 955 0
-955 -79 17 0
-955 -79 18 0
-956 955 0
-956 -79 0
-956 -80 0
-955 79 80 956 0
-956 -240 17 0
-956 -240 18 0
-957 956 0
-957 -240 0
-957 -241 0
-956 240 241 957 0
-957 -248 17 0
-957 -248 18 0
-958 957 0
-958 -248 0
-958 -249 0
-957 248 249 958 0
-958 -55 17 0
-958 -55 18 0
-959 958 0
-959 -55 0
-959 -56 0
-958 55 56 959 0
-959 -134 17 0
-959 -280 17 0
-959 -134 18 0
-959 -280 18 0
-960 959 0
-960 -134 0
-960 -280 0
-960 -135 0
-960 -281 0
-959 134 280 135 281 960 0
-960 -226 17 0
-960 -212 17 0
-960 -226 18 0
-960 -212 18 0
-961 960 0
-961 -226 0
-961 -212 0
-961 -227 0
-961 -213 0
-960 226 212 227 213 961 0
-961 -105 17 0
-961 -188 17 0
-961 -156 17 0
-961 -45 17 0
-961 -105 18 0
-961 -188 18 0
-961 -156 18 0
-961 -45 18 0
-962 961 0
-962 -105 0
-962 -188 0
-962 -156 0
-962 -45 0
-962 -106 0
-962 -189 0
-962 -157 0
-962 -46 0
-961 105 188 156 45 106 189 157 46 962 0
-962 -17 949 0
-962 -949 17 0
-962 -18 1617 0
-962 -1617 18 0
-964 154 155 0
-1632 154 155 0
-964 -1632 -154 155 0
-154 155 0
154 -155 0
-965 154 0
-965 155 0
-966 -154 964 0
-966 -964 154 0
-966 -155 1632 0
-966 -1632 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 150 234 294 174 266 270 142 71 236 136 113 0
-11 -115 0
-11 -150 0
-11 -234 0
-11 -294 0
-11 -174 0
-11 -266 0
-11 -270 0
-11 -142 0
-11 -71 0
-11 -236 0
-11 -136 0
-11 -113 0
-115 -150 0
-115 -234 0
-115 -294 0
-115 -174 0
-115 -266 0
-115 -270 0
-115 -142 0
-115 -71 0
-115 -236 0
-115 -136 0
-115 -113 0
-150 -234 0
-150 -294 0
-150 -174 0
-150 -266 0
-150 -270 0
-150 -142 0
-150 -71 0
-150 -236 0
-150 -136 0
-150 -113 0
-234 -294 0
-234 -174 0
-234 -266 0
-234 -270 0
-234 -142 0
-234 -71 0
-234 -236 0
-234 -136 0
-234 -113 0
-294 -174 0
-294 -266 0
-294 -270 0
-294 -142 0
-294 -71 0
-294 -236 0
-294 -136 0
-294 -113 0
-174 -266 0
-174 -270 0
-174 -142 0
-174 -71 0
-174 -236 0
-174 -136 0
-174 -113 0
-266 -270 0
-266 -142 0
-266 -71 0
-266 -236 0
-266 -136 0
-266 -113 0
-270 -142 0
-270 -71 0
-270 -236 0
-270 -136 0
-270 -113 0
-142 -71 0
-142 -236 0
-142 -136 0
-142 -113 0
-71 -236 0
-71 -136 0
-71 -113 0
-236 -136 0
-236 -113 0
-136 -113 0
-150 178 138 31 278 0
-178 -138 0
-178 -31 0
-178 -278 0
-138 -31 0
-138 -278 0
-31 -278 0
-150 179 63 290 99 224 0
-63 -290 0
-63 -99 0
-63 -224 0
-290 -99 0
-290 -224 0
-99 -224 0
-234 37 258 109 0
-37 -258 0
-37 -109 0
-258 -109 0
-270 122 242 186 0
-122 -242 0
-122 -186 0
-242 -186 0
160 208 214 276 126 107 256 103 220 75 170 250 204 21 79 240 134 226 248 55 105 45 188 280 212 156 268 0
-160 -208 0
-160 -214 0
-160 -276 0
-160 -126 0
-160 -107 0
-160 -256 0
-160 -103 0
-160 -220 0
-160 -75 0
-160 -170 0
-160 -250 0
-160 -204 0
-160 -21 0
-160 -79 0
-160 -240 0
-160 -134 0
-160 -226 0
-160 -248 0
-160 -55 0
-160 -105 0
-160 -45 0
-160 -188 0
-160 -280 0
-160 -212 0
-160 -156 0
-160 -268 0
-208 -214 0
-208 -276 0
-208 -126 0
-208 -107 0
-208 -256 0
-208 -103 0
-208 -220 0
-208 -75 0
-208 -170 0
-208 -250 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -240 0
-208 -134 0
-208 -226 0
-208 -248 0
-208 -55 0
-208 -105 0
-208 -45 0
-208 -188 0
-208 -280 0
-208 -212 0
-208 -156 0
-208 -268 0
-214 -276 0
-214 -126 0
-214 -107 0
-214 -256 0
-214 -103 0
-214 -220 0
-214 -75 0
-214 -170 0
-214 -250 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -240 0
-214 -134 0
-214 -226 0
-214 -248 0
-214 -55 0
-214 -105 0
-214 -45 0
-214 -188 0
-214 -280 0
-214 -212 0
-214 -156 0
-214 -268 0
-276 -126 0
-276 -107 0
-276 -256 0
-276 -103 0
-276 -220 0
-276 -75 0
-276 -170 0
-276 -250 0
-276 -204 0
-276 -21 0
-276 -79 0
-276 -240 0
-276 -134 0
-276 -226 0
-276 -248 0
-276 -55 0
-276 -105 0
-276 -45 0
-276 -188 0
-276 -280 0
-276 -212 0
-276 -156 0
-276 -268 0
-126 -107 0
-126 -256 0
-126 -103 0
-126 -220 0
-126 -75 0
-126 -170 0
-126 -250 0
-126 -204 0
-126 -21 0
-126 -79 0
-126 -240 0
-126 -134 0
-126 -226 0
-126 -248 0
-126 -55 0
-126 -105 0
-126 -45 0
-126 -188 0
-126 -280 0
-126 -212 0
-126 -156 0
-126 -268 0
-107 -256 0
-107 -103 0
-107 -220 0
-107 -75 0
-107 -170 0
-107 -250 0
-107 -204 0
-107 -21 0
-107 -79 0
-107 -240 0
-107 -134 0
-107 -226 0
-107 -248 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -188 0
-107 -280 0
-107 -212 0
-107 -156 0
-107 -268 0
-256 -103 0
-256 -220 0
-256 -75 0
-256 -170 0
-256 -250 0
-256 -204 0
-256 -21 0
-256 -79 0
-256 -240 0
-256 -134 0
-256 -226 0
-256 -248 0
-256 -55 0
-256 -105 0
-256 -45 0
-256 -188 0
-256 -280 0
-256 -212 0
-256 -156 0
-256 -268 0
-103 -220 0
-103 -75 0
-103 -170 0
-103 -250 0
-103 -204 0
-103 -21 0
-103 -79 0
-103 -240 0
-103 -134 0
-103 -226 0
-103 -248 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -188 0
-103 -280 0
-103 -212 0
-103 -156 0
-103 -268 0
-220 -75 0
-220 -170 0
-220 -250 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -240 0
-220 -134 0
-220 -226 0
-220 -248 0
-220 -55 0
-220 -105 0
-220 -45 0
-220 -188 0
-220 -280 0
-220 -212 0
-220 -156 0
-220 -268 0
-75 -170 0
-75 -250 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -240 0
-75 -134 0
-75 -226 0
-75 -248 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -188 0
-75 -280 0
-75 -212 0
-75 -156 0
-75 -268 0
-170 -250 0
-170 -204 0
-170 -21 0
-170 -79 0
-170 -240 0
-170 -134 0
-170 -226 0
-170 -248 0
-170 -55 0
-170 -105 0
-170 -45 0
-170 -188 0
-170 -280 0
-170 -212 0
-170 -156 0
-170 -268 0
-250 -204 0
-250 -21 0
-250 -79 0
-250 -240 0
-250 -134 0
-250 -226 0
-250 -248 0
-250 -55 0
-250 -105 0
-250 -45 0
-250 -188 0
-250 -280 0
-250 -212 0
-250 -156 0
-250 -268 0
-204 -21 0
-204 -79 0
-204 -240 0
-204 -134 0
-204 -226 0
-204 -248 0
-204 -55 0
-204 -105 0
-204 -45 0
-204 -188 0
-204 -280 0
-204 -212 0
-204 -156 0
-204 -268 0
-21 -79 0
-21 -240 0
-21 -134 0
-21 -226 0
-21 -248 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -188 0
-21 -280 0
-21 -212 0
-21 -156 0
-21 -268 0
-79 -240 0
-79 -134 0
-79 -226 0
-79 -248 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -188 0
-79 -280 0
-79 -212 0
-79 -156 0
-79 -268 0
-240 -134 0
-240 -226 0
-240 -248 0
-240 -55 0
-240 -105 0
-240 -45 0
-240 -188 0
-240 -280 0
-240 -212 0
-240 -156 0
-240 -268 0
-134 -226 0
-134 -248 0
-134 -55 0
-134 -105 0
-134 -45 0
-134 -188 0
-134 -280 0
-134 -212 0
-134 -156 0
-134 -268 0
-226 -248 0
-226 -55 0
-226 -105 0
-226 -45 0
-226 -188 0
-226 -280 0
-226 -212 0
-226 -156 0
-226 -268 0
-248 -55 0
-248 -105 0
-248 -45 0
-248 -188 0
-248 -280 0
-248 -212 0
-248 -156 0
-248 -268 0
-55 -105 0
-55 -45 0
-55 -188 0
-55 -280 0
-55 -212 0
-55 -156 0
-55 -268 0
-105 -45 0
-105 -188 0
-105 -280 0
-105 -212 0
-105 -156 0
-105 -268 0
-45 -188 0
-45 -280 0
-45 -212 0
-45 -156 0
-45 -268 0
-188 -280 0
-188 -212 0
-188 -156 0
-188 -268 0
-280 -212 0
-280 -156 0
-280 -268 0
-212 -156 0
-212 -268 0
-156 -268 0
-11 59 252 298 15 0
-115 59 252 298 15 0
-59 -252 0
-59 -298 0
-59 -15 0
-252 -298 0
-252 -15 0
-298 -15 0
216 272 254 0
-216 -272 0
-216 -254 0
-272 -254 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
