c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301 _X1
c 302 _X2
c 303 _X3
c 304 _X4
c 305 _X5
c 306 _X6
c 307 _X7
c 308 _X8
c 309 _X9
c 310 _X10
c 311 _X11
c 312 _X12
c 313 _X13
c 314 _X14
c 315 _X15
c 316 _X16
c 317 _X17
c 318 _X18
c 319 _X19
c 320 _X20
c 321 _X21
c 322 _X22
c 323 _X23
c 324 _X24
c 325 _X25
c 326 _X26
c 327 _X27
c 328 _X29
c 329 _X30
c 330 _X31
c 331 _X32
c 332 _X33
c 333 _X34
c 334 _X35
c 335 _X36
c 336 _X37
c 337 _X38
c 338 _X39
c 339 _X40
c 340 _X41
c 341 _X42
c 342 _X43
c 343 _X44
c 344 _X45
c 345 _X46
c 346 _X47
c 347 _X48
c 348 _X49
c 349 _X50
c 350 _X51
c 351 _X52
c 352 _X53
c 353 _X54
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X68
c 366 _X69
c 367 _X70
c 368 _X71
c 369 _X72
c 370 _X73
c 371 _X74
c 372 _X75
c 373 _X76
c 374 _X77
c 375 _X79
c 376 _X80
c 377 _X81
c 378 _X82
c 379 _X83
c 380 _X84
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X120
c 417 _X121
c 418 _X123
c 419 _X124
c 420 _X125
c 421 _X126
c 422 _X127
c 423 _X128
c 424 _X129
c 425 _X130
c 426 _X131
c 427 _X132
c 428 _X133
c 429 _X134
c 430 _X135
c 431 _X136
c 432 _X138
c 433 _X139
c 434 _X140
c 435 _X141
c 436 _X142
c 437 _X143
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X153
c 447 _X154
c 448 _X155
c 449 _X156
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X165
c 458 _X166
c 459 _X167
c 460 _X168
c 461 _X169
c 462 _X170
c 463 _X171
c 464 _X172
c 465 _X173
c 466 _X174
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X199
c 492 _X200
c 493 _X201
c 494 _X202
c 495 _X203
c 496 _X205
c 497 _X206
c 498 _X207
c 499 _X208
c 500 _X209
c 501 _X210
c 502 _X211
c 503 _X212
c 504 _X213
c 505 _X214
c 506 _X215
c 507 _X216
c 508 _X217
c 509 _X218
c 510 _X219
c 511 _X220
c 512 _X221
c 513 _X222
c 514 _X223
c 515 _X224
c 516 _X225
c 517 _X226
c 518 _X227
c 519 _X228
c 520 _X229
c 521 _X230
c 522 _X231
c 523 _X232
c 524 _X233
c 525 _X234
c 526 _X235
c 527 _X236
c 528 _X237
c 529 _X238
c 530 _X239
c 531 _X240
c 532 _X241
c 533 _X242
c 534 _X243
c 535 _X244
c 536 _X245
c 537 _X246
c 538 _X247
c 539 _X249
c 540 _X250
c 541 _X251
c 542 _X252
c 543 _X253
c 544 _X254
c 545 _X255
c 546 _X256
c 547 _X257
c 548 _X258
c 549 _X259
c 550 _X260
c 551 _X261
c 552 _X262
c 553 _X263
c 554 _X265
c 555 _X266
c 556 _X267
c 557 _X269
c 558 _X270
c 559 _X271
c 560 _X272
c 561 _X273
c 562 _X274
c 563 _X275
c 564 _X276
c 565 _X277
c 566 _X278
c 567 _X279
c 568 _X280
c 569 _X281
c 570 _X282
c 571 _X283
c 572 _X284
c 573 _X285
c 574 _X286
c 575 _X287
c 576 _X288
c 577 _X289
c 578 _X290
c 579 _X292
c 580 _X293
c 581 _X294
c 582 _X295
c 583 _X296
c 584 _X297
c 585 _X298
c 586 _X299
c 587 _X300
c 588 _X301
c 589 _X302
c 590 _X303
c 591 _X304
c 592 _X305
c 593 _X306
c 594 _X307
c 595 _X308
c 596 _X309
c 597 _X310
c 598 _X311
c 599 _X312
c 600 _X313
c 601 _X316
c 602 _X317
c 603 _X318
c 604 _X319
c 605 _X320
c 606 _X321
c 607 _X322
c 608 _X323
c 609 _X324
c 610 _X325
c 611 _X326
c 612 _X328
c 613 _X329
c 614 _X330
c 615 _X331
c 616 _X332
c 617 _X333
c 618 _X334
c 619 _X335
c 620 _X336
c 621 _X337
c 622 _X338
c 623 _X339
c 624 _X340
c 625 _X341
c 626 _X342
c 627 _X343
c 628 _X344
c 629 _X345
c 630 _X346
c 631 _X347
c 632 _X348
c 633 _X349
c 634 _X350
c 635 _X351
c 636 _X352
c 637 _X353
c 638 _X354
c 639 _X355
c 640 _X356
c 641 _X357
c 642 _X358
c 643 _X359
c 644 _X360
c 645 _X361
c 646 _X362
c 647 _X363
c 648 _X364
c 649 _X365
c 650 _X366
c 651 _X367
c 652 _X368
c 653 _X369
c 654 _X370
c 655 _X371
c 656 _X372
c 657 _X373
c 658 _X374
c 659 _X375
c 660 _X376
c 661 _X377
c 662 _X378
c 663 _X379
c 664 _X380
c 665 _X381
c 666 _X382
c 667 _X383
c 668 _X384
c 669 _X385
c 670 _X386
c 671 _X387
c 672 _X388
c 673 _X389
c 674 _X390
c 675 _X391
c 676 _X392
c 677 _X393
c 678 _X394
c 679 _X395
c 680 _X396
c 681 _X397
c 682 _X398
c 683 _X399
c 684 _X400
c 685 _X401
c 686 _X402
c 687 _X403
c 688 _X404
c 689 _X405
c 690 _X406
c 691 _X407
c 692 _X408
c 693 _X409
c 694 _X410
c 695 _X411
c 696 _X412
c 697 _X413
c 698 _X414
c 699 _X415
c 700 _X416
c 701 _X417
c 702 _X418
c 703 _X419
c 704 _X420
c 705 _X421
c 706 _X422
c 707 _X423
c 708 _X424
c 709 _X425
c 710 _X426
c 711 _X427
c 712 _X428
c 713 _X429
c 714 _X430
c 715 _X431
c 716 _X432
c 717 _X433
c 718 _X434
c 719 _X435
c 720 _X436
c 721 _X437
c 722 _X438
c 723 _X439
c 724 _X440
c 725 _X441
c 726 _X442
c 727 _X443
c 728 _X444
c 729 _X445
c 730 _X446
c 731 _X447
c 732 _X448
c 733 _X449
c 734 _X450
c 735 _X451
c 736 _X452
c 737 _X453
c 738 _X454
c 739 _X455
c 740 _X456
c 741 _X457
c 742 _X458
c 743 _X459
c 744 _X460
c 745 _X461
c 746 _X462
c 747 _X463
c 748 _X464
c 749 _X465
c 750 _X466
c 751 _X467
c 752 _X468
c 753 _X469
c 754 _X470
c 755 _X471
c 756 _X472
c 757 _X473
c 758 _X474
c 759 _X475
c 760 _X476
c 761 _X477
c 762 _X478
c 763 _X479
c 764 _X480
c 765 _X481
c 766 _X482
c 767 _X483
c 768 _X484
c 769 _X485
c 770 _X486
c 771 _X487
c 772 _X488
c 773 _X489
c 774 _X490
c 775 _X491
c 776 _X492
c 777 _X493
c 778 _X494
c 779 _X496
c 780 _X497
c 781 _X498
c 782 _X499
c 783 _X501
c 784 _X502
c 785 _X503
c 786 _X504
c 787 _X505
c 788 _X506
c 789 _X507
c 790 _X508
c 791 _X509
c 792 _X510
c 793 _X511
c 794 _X512
c 795 _X513
c 796 _X514
c 797 _X515
c 798 _X516
c 799 _X517
c 800 _X518
c 801 _X519
c 802 _X520
c 803 _X521
c 804 _X522
c 805 _X523
c 806 _X524
c 807 _X525
c 808 _X526
c 809 _X527
c 810 _X528
c 811 _X529
c 812 _X530
c 813 _X531
c 814 _X532
c 815 _X533
c 816 _X534
c 817 _X535
c 818 _X536
c 819 _X538
c 820 _X539
c 821 _X540
c 822 _X541
c 823 _X542
c 824 _X543
c 825 _X544
c 826 _X545
c 827 _X546
c 828 _X547
c 829 _X548
c 830 _X549
c 831 _X550
c 832 _X551
c 833 _X552
c 834 _X553
c 835 _X554
c 836 _X555
c 837 _X556
c 838 _X557
c 839 _X558
c 840 _X560
c 841 _X561
c 842 _X562
c 843 _X563
c 844 _X564
c 845 _X565
c 846 _X566
c 847 _X567
c 848 _X568
c 849 _X569
c 850 _X570
c 851 _X571
c 852 _X572
c 853 _X573
c 854 _X574
c 855 _X575
c 856 _X576
c 857 _X578
c 858 _X579
c 859 _X580
c 860 _X581
c 861 _X582
c 862 _X583
c 863 _X584
c 864 _X585
c 865 _X587
c 866 _X588
c 867 _X589
c 868 _X590
c 869 _X591
c 870 _X592
c 871 _X593
c 872 _X594
c 873 _X595
c 874 _X596
c 875 _X597
c 876 _X598
c 877 _X599
c 878 _X600
c 879 _X601
c 880 _X602
c 881 _X603
c 882 _X605
c 883 _X606
c 884 _X607
c 885 _X608
c 886 _X609
c 887 _X610
c 888 _X611
c 889 _X612
c 890 _X613
c 891 _X614
c 892 _X615
c 893 _X616
c 894 _X617
c 895 _X618
c 896 _X619
c 897 _X620
c 898 _X621
c 899 _X622
c 900 _X624
c 901 _X625
c 902 _X626
c 903 _X627
c 904 _X628
c 905 _X629
c 906 _X630
c 907 _X631
c 908 _X632
c 909 _X633
c 910 _X634
c 911 _X635
c 912 _X636
c 913 _X637
c 914 _X638
c 915 _X639
c 916 _X640
c 917 _X641
c 918 _X642
c 919 _X643
c 920 _X644
c 921 _X645
c 922 _X646
c 923 _X647
c 924 _X648
c 925 _X649
c 926 _X650
c 927 _X651
c 928 _X652
c 929 _X653
c 930 _X654
c 931 _X655
c 932 _X656
c 933 _X657
c 934 _X658
c 935 _X659
c 936 _X661
c 937 _X662
c 938 _X663
c 939 _X664
c 940 _X665
c 941 _X666
c 942 _X667
c 943 _X668
c 944 _X669
c 945 _X1_m
c 946 _X2_m
c 947 _X3_m
c 948 _X4_m
c 949 _X5_m
c 950 _X6_m
c 951 _X7_m
c 952 _X8_m
c 953 _X9_m
c 954 _X10_m
c 955 _X11_m
c 956 _X12_m
c 957 _X13_m
c 958 _X14_m
c 959 _X15_m
c 960 _X16_m
c 961 _X17_m
c 962 _X18_m
c 963 _X19_m
c 964 _X20_m
c 965 _X21_m
c 966 _X22_m
c 967 _X23_m
c 968 _X24_m
c 969 _X25_m
c 970 _X26_m
c 971 _X27_m
c 972 _X28_m
c 973 _X29_m
c 974 _X30_m
c 975 _X31_m
c 976 _X32_m
c 977 _X33_m
c 978 _X34_m
c 979 _X35_m
c 980 _X36_m
c 981 _X37_m
c 982 _X38_m
c 983 _X39_m
c 984 _X40_m
c 985 _X41_m
c 986 _X42_m
c 987 _X43_m
c 988 _X44_m
c 989 _X45_m
c 990 _X46_m
c 991 _X47_m
c 992 _X48_m
c 993 _X49_m
c 994 _X50_m
c 995 _X51_m
c 996 _X52_m
c 997 _X53_m
c 998 _X54_m
c 999 _X55_m
c 1000 _X56_m
c 1001 _X57_m
c 1002 _X58_m
c 1003 _X59_m
c 1004 _X60_m
c 1005 _X61_m
c 1006 _X62_m
c 1007 _X63_m
c 1008 _X64_m
c 1009 _X65_m
c 1010 _X66_m
c 1011 _X67_m
c 1012 _X68_m
c 1013 _X69_m
c 1014 _X70_m
c 1015 _X71_m
c 1016 _X72_m
c 1017 _X73_m
c 1018 _X74_m
c 1019 _X75_m
c 1020 _X76_m
c 1021 _X77_m
c 1022 _X78_m
c 1023 _X79_m
c 1024 _X80_m
c 1025 _X81_m
c 1026 _X82_m
c 1027 _X83_m
c 1028 _X84_m
c 1029 _X85_m
c 1030 _X86_m
c 1031 _X87_m
c 1032 _X88_m
c 1033 _X89_m
c 1034 _X90_m
c 1035 _X91_m
c 1036 _X92_m
c 1037 _X93_m
c 1038 _X94_m
c 1039 _X95_m
c 1040 _X96_m
c 1041 _X97_m
c 1042 _X98_m
c 1043 _X99_m
c 1044 _X100_m
c 1045 _X101_m
c 1046 _X102_m
c 1047 _X103_m
c 1048 _X104_m
c 1049 _X106_m
c 1050 _X107_m
c 1051 _X108_m
c 1052 _X109_m
c 1053 _X110_m
c 1054 _X111_m
c 1055 _X112_m
c 1056 _X113_m
c 1057 _X114_m
c 1058 _X115_m
c 1059 _X116_m
c 1060 _X117_m
c 1061 _X118_m
c 1062 _X119_m
c 1063 _X120_m
c 1064 _X121_m
c 1065 _X122_m
c 1066 _X123_m
c 1067 _X124_m
c 1068 _X125_m
c 1069 _X126_m
c 1070 _X127_m
c 1071 _X128_m
c 1072 _X129_m
c 1073 _X130_m
c 1074 _X131_m
c 1075 _X132_m
c 1076 _X133_m
c 1077 _X134_m
c 1078 _X136_m
c 1079 _X137_m
c 1080 _X138_m
c 1081 _X139_m
c 1082 _X140_m
c 1083 _X142_m
c 1084 _X143_m
c 1085 _X144_m
c 1086 _X145_m
c 1087 _X146_m
c 1088 _X147_m
c 1089 _X148_m
c 1090 _X149_m
c 1091 _X150_m
c 1092 _X151_m
c 1093 _X152_m
c 1094 _X153_m
c 1095 _X154_m
c 1096 _X155_m
c 1097 _X156_m
c 1098 _X157_m
c 1099 _X158_m
c 1100 _X159_m
c 1101 _X160_m
c 1102 _X161_m
c 1103 _X162_m
c 1104 _X163_m
c 1105 _X164_m
c 1106 _X165_m
c 1107 _X166_m
c 1108 _X167_m
c 1109 _X168_m
c 1110 _X169_m
c 1111 _X170_m
c 1112 _X171_m
c 1113 _X173_m
c 1114 _X174_m
c 1115 _X175_m
c 1116 _X176_m
c 1117 _X177_m
c 1118 _X178_m
c 1119 _X179_m
c 1120 _X181_m
c 1121 _X182_m
c 1122 _X183_m
c 1123 _X184_m
c 1124 _X185_m
c 1125 _X186_m
c 1126 _X187_m
c 1127 _X188_m
c 1128 _X189_m
c 1129 _X190_m
c 1130 _X191_m
c 1131 _X192_m
c 1132 _X193_m
c 1133 _X194_m
c 1134 _X195_m
c 1135 _X196_m
c 1136 _X197_m
c 1137 _X198_m
c 1138 _X199_m
c 1139 _X200_m
c 1140 _X201_m
c 1141 _X202_m
c 1142 _X203_m
c 1143 _X204_m
c 1144 _X205_m
c 1145 _X206_m
c 1146 _X208_m
c 1147 _X209_m
c 1148 _X210_m
c 1149 _X211_m
c 1150 _X212_m
c 1151 _X213_m
c 1152 _X214_m
c 1153 _X215_m
c 1154 _X216_m
c 1155 _X217_m
c 1156 _X218_m
c 1157 _X219_m
c 1158 _X220_m
c 1159 _X221_m
c 1160 _X222_m
c 1161 _X223_m
c 1162 _X224_m
c 1163 _X225_m
c 1164 _X226_m
c 1165 _X227_m
c 1166 _X228_m
c 1167 _X229_m
c 1168 _X230_m
c 1169 _X231_m
c 1170 _X232_m
c 1171 _X233_m
c 1172 _X234_m
c 1173 _X235_m
c 1174 _X236_m
c 1175 _X237_m
c 1176 _X238_m
c 1177 _X240_m
c 1178 _X241_m
c 1179 _X242_m
c 1180 _X243_m
c 1181 _X244_m
c 1182 _X245_m
c 1183 _X246_m
c 1184 _X247_m
c 1185 _X249_m
c 1186 _X250_m
c 1187 _X251_m
c 1188 _X253_m
c 1189 _X254_m
c 1190 _X255_m
c 1191 _X256_m
c 1192 _X257_m
c 1193 _X258_m
c 1194 _X259_m
c 1195 _X260_m
c 1196 _X261_m
c 1197 _X262_m
c 1198 _X263_m
c 1199 _X264_m
c 1200 _X265_m
c 1201 _X266_m
c 1202 _X267_m
c 1203 _X268_m
c 1204 _X269_m
c 1205 _X270_m
c 1206 _X271_m
c 1207 _X272_m
c 1208 _X273_m
c 1209 _X274_m
c 1210 _X275_m
c 1211 _X276_m
c 1212 _X277_m
c 1213 _X278_m
c 1214 _X279_m
c 1215 _X280_m
c 1216 _X281_m
c 1217 _X282_m
c 1218 _X283_m
c 1219 _X284_m
c 1220 _X285_m
c 1221 _X286_m
c 1222 _X287_m
c 1223 _X288_m
c 1224 _X289_m
c 1225 _X290_m
c 1226 _X291_m
c 1227 _X292_m
c 1228 _X293_m
c 1229 _X294_m
c 1230 _X295_m
c 1231 _X296_m
c 1232 _X297_m
c 1233 _X298_m
c 1234 _X299_m
c 1235 _X300_m
c 1236 _X301_m
c 1237 _X302_m
c 1238 _X303_m
c 1239 _X304_m
c 1240 _X305_m
c 1241 _X306_m
c 1242 _X307_m
c 1243 _X308_m
c 1244 _X309_m
c 1245 _X310_m
c 1246 _X311_m
c 1247 _X312_m
c 1248 _X313_m
c 1249 _X314_m
c 1250 _X315_m
c 1251 _X316_m
c 1252 _X317_m
c 1253 _X318_m
c 1254 _X319_m
c 1255 _X320_m
c 1256 _X321_m
c 1257 _X322_m
c 1258 _X323_m
c 1259 _X324_m
c 1260 _X325_m
c 1261 _X326_m
c 1262 _X327_m
c 1263 _X328_m
c 1264 _X329_m
c 1265 _X330_m
c 1266 _X331_m
c 1267 _X332_m
c 1268 _X333_m
c 1269 _X334_m
c 1270 _X335_m
c 1271 _X336_m
c 1272 _X337_m
c 1273 _X338_m
c 1274 _X339_m
c 1275 _X340_m
c 1276 _X341_m
c 1277 _X342_m
c 1278 _X343_m
c 1279 _X344_m
c 1280 _X345_m
c 1281 _X346_m
c 1282 _X348_m
c 1283 _X349_m
c 1284 _X350_m
c 1285 _X351_m
c 1286 _X352_m
c 1287 _X353_m
c 1288 _X354_m
c 1289 _X355_m
c 1290 _X356_m
c 1291 _X357_m
c 1292 _X358_m
c 1293 _X359_m
c 1294 _X360_m
c 1295 _X361_m
c 1296 _X362_m
c 1297 _X363_m
c 1298 _X364_m
c 1299 _X365_m
c 1300 _X366_m
c 1301 _X367_m
c 1302 _X368_m
c 1303 _X369_m
c 1304 _X370_m
c 1305 _X371_m
c 1306 _X372_m
c 1307 _X373_m
c 1308 _X374_m
c 1309 _X375_m
c 1310 _X376_m
c 1311 _X377_m
c 1312 _X378_m
c 1313 _X379_m
c 1314 _X380_m
c 1315 _X381_m
c 1316 _X382_m
c 1317 _X383_m
c 1318 _X384_m
c 1319 _X385_m
c 1320 _X386_m
c 1321 _X387_m
c 1322 _X388_m
c 1323 _X389_m
c 1324 _X390_m
c 1325 _X391_m
c 1326 _X393_m
c 1327 _X394_m
c 1328 _X395_m
c 1329 _X396_m
c 1330 _X397_m
c 1331 _X398_m
c 1332 _X399_m
c 1333 _X400_m
c 1334 _X402_m
c 1335 _X403_m
c 1336 _X404_m
c 1337 _X405_m
c 1338 _X406_m
c 1339 _X408_m
c 1340 _X409_m
c 1341 _X410_m
c 1342 _X411_m
c 1343 _X412_m
c 1344 _X413_m
c 1345 _X414_m
c 1346 _X415_m
c 1347 _X416_m
c 1348 _X417_m
c 1349 _X418_m
c 1350 _X420_m
c 1351 _X421_m
c 1352 _X422_m
c 1353 _X424_m
c 1354 _X425_m
c 1355 _X426_m
c 1356 _X427_m
c 1357 _X428_m
c 1358 _X429_m
c 1359 _X431_m
c 1360 _X432_m
c 1361 _X433_m
c 1362 _X434_m
c 1363 _X435_m
c 1364 _X436_m
c 1365 _X437_m
c 1366 _X438_m
c 1367 _X439_m
c 1368 _X440_m
c 1369 _X441_m
c 1370 _X442_m
c 1371 _X443_m
c 1372 _X444_m
c 1373 _X445_m
c 1374 _X446_m
c 1375 _X447_m
c 1376 _X448_m
c 1377 _X449_m
c 1378 _X450_m
c 1379 _X451_m
c 1380 _X452_m
c 1381 _X453_m
c 1382 _X454_m
c 1383 _X455_m
c 1384 _X456_m
c 1385 _X458_m
c 1386 _X459_m
c 1387 _X460_m
c 1388 _X461_m
c 1389 _X462_m
c 1390 _X463_m
c 1391 _X464_m
c 1392 _X465_m
c 1393 _X467_m
c 1394 _X468_m
c 1395 _X469_m
c 1396 _X470_m
c 1397 _X471_m
c 1398 _X472_m
c 1399 _X473_m
c 1400 _X474_m
c 1401 _X475_m
c 1402 _X476_m
c 1403 _X477_m
c 1404 _X478_m
c 1405 _X479_m
c 1406 _X480_m
c 1407 _X481_m
c 1408 _X482_m
c 1409 _X483_m
c 1410 _X484_m
c 1411 _X485_m
c 1412 _X487_m
c 1413 _X488_m
c 1414 _X489_m
c 1415 _X490_m
c 1416 _X491_m
c 1417 _X492_m
c 1418 _X493_m
c 1419 _X494_m
c 1420 _X495_m
c 1421 _X496_m
c 1422 _X497_m
c 1423 _X498_m
c 1424 _X499_m
c 1425 _X500_m
c 1426 _X501_m
c 1427 _X502_m
c 1428 _X503_m
c 1429 _X504_m
c 1430 _X506_m
c 1431 _X507_m
c 1432 _X508_m
c 1433 _X509_m
c 1434 _X510_m
c 1435 _X511_m
c 1436 _X512_m
c 1437 _X513_m
c 1438 _X514_m
c 1439 _X515_m
c 1440 _X516_m
c 1441 _X517_m
c 1442 _X518_m
c 1443 _X519_m
c 1444 _X520_m
c 1445 _X521_m
c 1446 _X522_m
c 1447 _X523_m
c 1448 _X524_m
c 1449 _X525_m
c 1450 _X526_m
c 1451 _X527_m
c 1452 _X528_m
c 1453 _X529_m
c 1454 _X531_m
c 1455 _X532_m
c 1456 _X533_m
c 1457 _X534_m
c 1458 _X535_m
c 1459 _X536_m
c 1460 _X537_m
c 1461 _X538_m
c 1462 _X539_m
c 1463 _X540_m
c 1464 _X541_m
c 1465 _X542_m
c 1466 _X543_m
c 1467 _X544_m
c 1468 _X545_m
c 1469 _X546_m
c 1470 _X547_m
c 1471 _X548_m
c 1472 _X549_m
c 1473 _X550_m
c 1474 _X551_m
c 1475 _X552_m
c 1476 _X553_m
c 1477 _X554_m
c 1478 _X555_m
c 1479 _X556_m
c 1480 _X557_m
c 1481 _X558_m
c 1482 _X559_m
c 1483 _X560_m
c 1484 _X561_m
c 1485 _X562_m
c 1486 _X563_m
c 1487 _X564_m
c 1488 _X565_m
c 1489 _X566_m
c 1490 _X567_m
c 1491 _X568_m
c 1492 _X569_m
c 1493 _X570_m
c 1494 _X571_m
c 1495 _X572_m
c 1496 _X573_m
c 1497 _X574_m
c 1498 _X575_m
c 1499 _X576_m
c 1500 _X577_m
c 1501 _X578_m
c 1502 _X579_m
c 1503 _X580_m
c 1504 _X581_m
c 1505 _X582_m
c 1506 _X583_m
c 1507 _X584_m
c 1508 _X585_m
c 1509 _X586_m
c 1510 _X587_m
c 1511 _X588_m
c 1512 _X589_m
c 1513 _X590_m
c 1514 _X591_m
c 1515 _X592_m
c 1516 _X593_m
c 1517 _X594_m
c 1518 _X595_m
c 1519 _X596_m
c 1520 _X598_m
c 1521 _X599_m
c 1522 _X600_m
c 1523 _X602_m
c 1524 _X603_m
c 1525 _X604_m
c 1526 _X605_m
c 1527 _X606_m
c 1528 _X607_m
c 1529 _X608_m
c 1530 _X609_m
c 1531 _X610_m
c 1532 _X611_m
c 1533 _X612_m
c 1534 _X613_m
c 1535 _X614_m
c 1536 _X615_m
c 1537 _X616_m
c 1538 _X617_m
c 1539 _X618_m
c 1540 _X619_m
c 1541 _X620_m
c 1542 _X621_m
c 1543 _X622_m
c 1544 _X623_m
c 1545 _X624_m
c 1546 _X625_m
c 1547 _X626_m
c 1548 _X627_m
c 1549 _X628_m
c 1550 _X629_m
c 1551 _X630_m
c 1552 _X631_m
c 1553 _X632_m
c 1554 _X633_m
c 1555 _X634_m
c 1556 _X635_m
c 1557 _X636_m
c 1558 _X637_m
c 1559 _X638_m
c 1560 _X639_m
c 1561 _X640_m
c 1562 _X641_m
c 1563 _X642_m
c 1564 _X643_m
c 1565 _X644_m
c 1566 _X645_m
c 1567 _X646_m
c 1568 _X647_m
c 1569 _X648_m
c 1570 _X649_m
c 1571 _X650_m
c 1572 _X651_m
c 1573 _X652_m
c 1574 _X653_m
c 1575 _X654_m
c 1576 _X655_m
c 1577 _X656_m
c 1578 _X657_m
c 1579 _X658_m
c 1580 _X659_m
c 1581 _X660_m
c 1582 _X661_m
c 1583 _X662_m
c 1584 _X663_m
c 1585 _X664_m
c 1586 _X665_m
c 1587 _X666_m
c 1588 _X667_m
c 1589 _X668_m
c 1590 _X669_m
c 1591 feature_1639
c 1592 feature_1640
c 1593 feature_1641
c 1594 feature_1642
c 1595 feature_1643
c 1596 feature_1644
c 1597 feature_1645
c 1598 feature_1646
c 1599 feature_1647
c 1600 feature_1648
c 1601 feature_1649
c 1602 feature_1650
c 1603 feature_1651
c 1604 feature_1652
c 1605 feature_1653
c 1606 feature_1654
c 1607 feature_1655
c 1608 feature_1656
c 1609 feature_1657
c 1610 feature_1658
c 1611 feature_1659
c 1612 feature_1660
c 1613 feature_1661
c 1614 feature_1662
c 1615 feature_1663
c 1616 feature_1664
c 1617 feature_1665
c 1618 feature_1666
c 1619 feature_1667
c 1620 feature_1668
c 1621 feature_1669
c 1622 feature_1670
c 1623 feature_1671
c 1624 feature_1672
c 1625 feature_1673
c 1626 feature_1674
c 1627 feature_1675
c 1628 feature_1676
c 1629 feature_1677
c 1630 feature_1678
c 1631 feature_1679
c 1632 feature_1680
c 1633 feature_1681
c 1634 feature_1682
c 1635 feature_1683
c 1636 feature_1684
c 1637 feature_1685
c 1638 feature_1686
c 1639 feature_1687
c 1640 feature_1688
c 1641 feature_1689
c 1642 feature_1690
c 1643 feature_1691
c 1644 feature_1692
c 1645 feature_1693
c 1646 feature_1694
c 1647 feature_1695
c 1648 feature_1696
c 1649 feature_1697
c 1650 feature_1698
c 1651 feature_1699
c 1652 feature_1700
c 1653 feature_1701
c 1654 feature_1702
c 1655 feature_1703
c 1656 feature_1704
c 1657 feature_1705
c 1658 feature_1706
c 1659 feature_1707
c 1660 feature_1708
c 1661 feature_1709
c 1662 feature_1710
c 1663 feature_1711
c 1664 feature_1712
c 1665 feature_1713
c 1666 feature_1714
c 1667 feature_1715
c 1668 feature_1716
c 1669 feature_1717
c 1670 feature_1718
c 1671 feature_1719
c 1672 feature_1720
c 1673 feature_1721
c 1674 feature_1722
c 1675 feature_1723
c 1676 feature_1724
c 1677 feature_1725
c 1678 feature_1726
c 1679 feature_1727
c 1680 feature_1728
c 1681 feature_1729
c 1682 feature_1730
c 1683 feature_1731
c 1684 feature_1732
c 1685 feature_1733
c 1686 feature_1734
c 1687 feature_1735
c 1688 feature_1736
c 1689 feature_1737
c 1690 feature_1738
c 1691 feature_1739
c 1692 feature_1740
c 1693 feature_1741
c 1694 feature_1742
c 1695 feature_1743
c 1696 feature_1744
c 1697 feature_1745
c 1698 feature_1746
c 1699 feature_1747
c 1700 feature_1748
c 1701 feature_1749
c 1702 feature_1750
c 1703 feature_1751
c 1704 feature_1752
c 1705 feature_1753
p cnf 1705 4187
-301 121 122 0
-945 121 122 0
-301 -945 -121 122 0
-121 122 0
121 -122 0
-302 -121 301 0
-302 -301 121 0
-302 -122 945 0
-302 -945 122 0
-304 19 20 0
-948 19 20 0
-304 -948 -19 20 0
-19 20 0
19 -20 0
-305 -19 304 0
-305 -304 19 0
-305 -20 948 0
-305 -948 20 0
-307 9 10 0
-951 9 10 0
-307 -951 -9 10 0
-9 10 0
9 -10 0
-308 -9 307 0
-308 -307 9 0
-308 -10 951 0
-308 -951 10 0
-310 35 36 0
-954 35 36 0
-310 -954 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-311 -35 310 0
-311 -310 35 0
-311 -36 954 0
-311 -954 36 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-957 36 0
-957 154 0
-957 240 0
-36 -154 -240 957 0
-313 314 0
-314 313 0
-957 958 0
-958 957 0
-314 211 212 0
-958 211 212 0
-314 -958 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-315 -211 314 0
-315 -314 211 0
-315 -212 958 0
-315 -958 212 0
-317 11 12 0
-961 11 12 0
-317 -961 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-318 -11 317 0
-318 -317 11 0
-318 -12 961 0
-318 -961 12 0
-320 115 116 0
-964 115 116 0
-320 -964 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-321 -121 0
-321 -122 0
121 122 321 0
-321 -115 320 0
-321 -320 115 0
-321 -116 964 0
-321 -964 116 0
-323 151 152 0
-967 151 152 0
-323 -967 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -151 323 0
-324 -323 151 0
-324 -152 967 0
-324 -967 152 0
-326 235 236 0
-970 235 236 0
-326 -970 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -235 326 0
-327 -326 235 0
-327 -236 970 0
-327 -970 236 0
-328 295 296 0
-973 295 296 0
-328 -973 -295 296 0
-295 296 0
295 -296 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -295 328 0
-329 -328 295 0
-329 -296 973 0
-329 -973 296 0
-331 175 176 0
-976 175 176 0
-331 -976 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -175 331 0
-332 -331 175 0
-332 -176 976 0
-332 -976 176 0
-334 267 268 0
-979 267 268 0
-334 -979 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-335 -35 0
-335 -36 0
35 36 335 0
-335 -267 334 0
-335 -334 267 0
-335 -268 979 0
-335 -979 268 0
-337 271 272 0
-982 271 272 0
-337 -982 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -271 337 0
-338 -337 271 0
-338 -272 982 0
-338 -982 272 0
-340 143 144 0
-985 143 144 0
-340 -985 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -143 340 0
-341 -340 143 0
-341 -144 985 0
-341 -985 144 0
-343 71 72 0
-988 71 72 0
-343 -988 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -71 343 0
-344 -343 71 0
-344 -72 988 0
-344 -988 72 0
-346 237 238 0
-991 237 238 0
-346 -991 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -237 346 0
-347 -346 237 0
-347 -238 991 0
-347 -991 238 0
-349 137 138 0
-994 137 138 0
-349 -994 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-350 -9 0
-350 -10 0
9 10 350 0
-350 -137 349 0
-350 -349 137 0
-350 -138 994 0
-350 -994 138 0
-352 113 114 0
-997 113 114 0
-352 -997 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-353 -35 0
-353 -36 0
35 36 353 0
-353 -113 352 0
-353 -352 113 0
-353 -114 997 0
-353 -997 114 0
-354 245 246 0
-1000 245 246 0
-354 -1000 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-355 -151 245 0
-355 -151 246 0
-356 355 0
-356 -151 0
-356 -152 0
-355 151 152 356 0
-356 -235 245 0
-356 -235 246 0
-357 356 0
-357 -235 0
-357 -236 0
-356 235 236 357 0
-357 -295 245 0
-357 -295 246 0
-358 357 0
-358 -295 0
-358 -296 0
-357 295 296 358 0
-358 -175 245 0
-358 -175 246 0
-359 358 0
-359 -175 0
-359 -176 0
-358 175 176 359 0
-359 -267 245 0
-359 -267 246 0
-360 359 0
-360 -267 0
-360 -268 0
-359 267 268 360 0
-360 -271 245 0
-360 -271 246 0
-361 360 0
-361 -271 0
-361 -272 0
-360 271 272 361 0
-361 -143 245 0
-361 -143 246 0
-362 361 0
-362 -143 0
-362 -144 0
-361 143 144 362 0
-362 -71 245 0
-362 -71 246 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -237 245 0
-363 -237 246 0
-364 363 0
-364 -237 0
-364 -238 0
-363 237 238 364 0
-364 -137 245 0
-364 -137 246 0
-364 137 138 0
-113 245 0
-113 246 0
-365 -113 0
-365 -114 0
113 114 365 0
-365 -245 354 0
-365 -354 245 0
-365 -246 1000 0
-365 -1000 246 0
-367 179 180 0
-1014 179 180 0
-367 -1014 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-368 -151 0
-368 -152 0
151 152 368 0
-368 -179 367 0
-368 -367 179 0
-368 -180 1014 0
-368 -1014 180 0
-370 139 140 0
-1017 139 140 0
-370 -1017 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-371 -151 0
-371 -152 0
151 152 371 0
-371 -139 370 0
-371 -370 139 0
-371 -140 1017 0
-371 -1017 140 0
-373 31 32 0
-1020 31 32 0
-373 -1020 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-374 -151 0
-374 -152 0
151 152 374 0
-374 -31 373 0
-374 -373 31 0
-374 -32 1020 0
-374 -1020 32 0
-375 279 280 0
-1023 279 280 0
-375 -1023 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-376 -151 0
-376 -152 0
151 152 376 0
-376 -279 375 0
-376 -375 279 0
-376 -280 1023 0
-376 -1023 280 0
-378 63 64 0
-1026 63 64 0
-378 -1026 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-379 -151 180 0
-379 -152 179 0
151 152 379 0
151 -179 379 0
-180 152 379 0
-180 -179 379 0
-379 -63 378 0
-379 -378 63 0
-379 -64 1026 0
-379 -1026 64 0
-381 291 292 0
-1029 291 292 0
-381 -1029 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-382 -31 -151 180 0
-382 -32 -152 179 0
31 32 382 0
31 152 382 0
31 -179 382 0
151 32 382 0
151 152 382 0
151 -179 382 0
-180 32 382 0
-180 152 382 0
-180 -179 382 0
-382 -291 381 0
-382 -381 291 0
-382 -292 1029 0
-382 -1029 292 0
-384 99 100 0
-1032 99 100 0
-384 -1032 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-385 -279 -151 180 0
-385 -280 -152 179 0
279 280 385 0
279 152 385 0
279 -179 385 0
151 280 385 0
151 152 385 0
151 -179 385 0
-180 280 385 0
-180 152 385 0
-180 -179 385 0
-385 -99 384 0
-385 -384 99 0
-385 -100 1032 0
-385 -1032 100 0
-387 225 226 0
-1035 225 226 0
-387 -1035 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-388 -31 -151 180 0
-388 -139 -151 180 0
-388 -32 -152 179 0
-388 -140 -152 179 0
31 139 32 140 388 0
31 139 152 388 0
31 139 -179 388 0
151 32 140 388 0
151 152 388 0
151 -179 388 0
-180 32 140 388 0
-180 152 388 0
-180 -179 388 0
-388 -225 387 0
-388 -387 225 0
-388 -226 1035 0
-388 -1035 226 0
-390 95 96 0
-1038 95 96 0
-390 -1038 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
-391 -151 292 100 226 95 0
-391 -151 292 100 226 96 0
-392 391 0
-392 -151 292 100 226 0
-392 -152 291 99 225 0
-391 151 152 392 0
-391 151 -291 392 0
-391 151 -99 392 0
-391 151 -225 392 0
-391 -292 152 392 0
-391 -292 -291 392 0
-391 -292 -99 392 0
-391 -292 -225 392 0
-391 -100 152 392 0
-391 -100 -291 392 0
-391 -100 -99 392 0
-391 -100 -225 392 0
-391 -226 152 392 0
-391 -226 -291 392 0
-391 -226 -99 392 0
-391 -226 -225 392 0
-392 -151 -291 95 0
-392 -151 -291 96 0
-393 392 0
-393 -151 -291 0
-393 -152 -292 0
-392 151 152 393 0
-392 151 292 393 0
-392 291 152 393 0
-392 291 292 393 0
-393 -151 -99 95 0
-393 -151 -99 96 0
-394 393 0
-394 -151 -99 0
-394 -152 -100 0
-393 151 152 394 0
-393 151 100 394 0
-393 99 152 394 0
-393 99 100 394 0
-394 -151 -225 95 0
-394 -151 -225 96 0
-395 394 0
-395 -151 -225 0
-395 -152 -226 0
-394 151 152 395 0
-394 151 226 395 0
-394 225 152 395 0
-394 225 226 395 0
-395 -95 390 0
-395 -390 95 0
-395 -96 1038 0
-395 -1038 96 0
-397 245 246 0
-1045 245 246 0
-397 -1045 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-398 -151 245 0
-398 -151 246 0
-399 398 0
-399 -151 0
-399 -152 0
-398 151 152 399 0
-399 -235 245 0
-399 -235 246 0
-400 399 0
-400 -235 0
-400 -236 0
-399 235 236 400 0
-400 -295 245 0
-400 -295 246 0
-401 400 0
-401 -295 0
-401 -296 0
-400 295 296 401 0
-401 -175 245 0
-401 -175 246 0
-402 401 0
-402 -175 0
-402 -176 0
-401 175 176 402 0
-402 -267 245 0
-402 -267 246 0
-403 402 0
-403 -267 0
-403 -268 0
-402 267 268 403 0
-403 -271 245 0
-403 -271 246 0
-404 403 0
-404 -271 0
-404 -272 0
-403 271 272 404 0
-404 -143 245 0
-404 -143 246 0
-405 404 0
-405 -143 0
-405 -144 0
-404 143 144 405 0
-405 -71 245 0
-405 -71 246 0
-406 405 0
-406 -71 0
-406 -72 0
-405 71 72 406 0
-406 -237 245 0
-406 -237 246 0
-407 406 0
-407 -237 0
-407 -238 0
-406 237 238 407 0
-407 -137 245 0
-407 -137 246 0
-408 407 0
-408 -137 0
-408 -138 0
-407 137 138 408 0
-408 -113 245 0
-408 -113 246 0
-409 408 0
-409 -113 0
-409 -114 0
-408 113 114 409 0
-409 -245 397 0
-409 -397 245 0
-409 -246 1045 0
-409 -1045 246 0
-411 37 38 0
-1058 37 38 0
-411 -1058 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-412 -235 0
-412 -236 0
235 236 412 0
-412 -37 411 0
-412 -411 37 0
-412 -38 1058 0
-412 -1058 38 0
-414 259 260 0
-1061 259 260 0
-414 -1061 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-415 -235 0
-415 -236 0
235 236 415 0
-415 -259 414 0
-415 -414 259 0
-415 -260 1061 0
-415 -1061 260 0
-417 109 110 0
-1064 109 110 0
-417 -1064 -109 110 0
-109 110 0
109 -110 0
235 -236 0
235 236 0
-109 417 0
-417 109 0
-110 1064 0
-1064 110 0
-419 207 208 0
-1067 207 208 0
-419 -1067 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
-420 -235 -37 207 0
-420 -235 -37 208 0
-421 420 0
-421 -235 -37 0
-421 -236 -38 0
-420 235 236 421 0
-420 235 38 421 0
-420 37 236 421 0
-420 37 38 421 0
-421 -235 -259 207 0
-421 -235 -259 208 0
-422 421 0
-422 -235 -259 0
-422 -236 -260 0
-421 235 236 422 0
-421 235 260 422 0
-421 259 236 422 0
-421 259 260 422 0
-422 -235 -109 207 0
-422 -235 -109 208 0
-423 422 0
-423 -235 -109 0
-423 -236 -110 0
-422 235 236 423 0
-422 235 110 423 0
-422 109 236 423 0
-422 109 110 423 0
-423 -207 419 0
-423 -419 207 0
-423 -208 1067 0
-423 -1067 208 0
-425 245 246 0
-1073 245 246 0
-425 -1073 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-426 -151 245 0
-426 -151 246 0
-427 426 0
-427 -151 0
-427 -152 0
-426 151 152 427 0
-427 -235 245 0
-427 -235 246 0
-428 427 0
-428 -235 0
-428 -236 0
-427 235 236 428 0
-428 -295 245 0
-428 -295 246 0
-429 428 0
-429 -295 0
-429 -296 0
-428 295 296 429 0
-429 -175 245 0
-429 -175 246 0
-430 429 0
-430 -175 0
-430 -176 0
-429 175 176 430 0
-430 -267 245 0
-430 -267 246 0
-431 430 0
-431 -267 0
-431 -268 0
-430 267 268 431 0
-431 -271 245 0
-431 -271 246 0
-431 271 272 0
-143 245 0
-143 246 0
-432 -143 0
-432 -144 0
143 144 432 0
-432 -71 245 0
-432 -71 246 0
-433 432 0
-433 -71 0
-433 -72 0
-432 71 72 433 0
-433 -237 245 0
-433 -237 246 0
-434 433 0
-434 -237 0
-434 -238 0
-433 237 238 434 0
-434 -137 245 0
-434 -137 246 0
-435 434 0
-435 -137 0
-435 -138 0
-434 137 138 435 0
-435 -113 245 0
-435 -113 246 0
-436 435 0
-436 -113 0
-436 -114 0
-435 113 114 436 0
-436 -245 425 0
-436 -425 245 0
-436 -246 1073 0
-436 -1073 246 0
-438 245 246 0
-1085 245 246 0
-438 -1085 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-439 -151 245 0
-439 -151 246 0
-440 439 0
-440 -151 0
-440 -152 0
-439 151 152 440 0
-440 -235 245 0
-440 -235 246 0
-441 440 0
-441 -235 0
-441 -236 0
-440 235 236 441 0
-441 -295 245 0
-441 -295 246 0
-442 441 0
-442 -295 0
-442 -296 0
-441 295 296 442 0
-442 -175 245 0
-442 -175 246 0
-443 442 0
-443 -175 0
-443 -176 0
-442 175 176 443 0
-443 -267 245 0
-443 -267 246 0
-444 443 0
-444 -267 0
-444 -268 0
-443 267 268 444 0
-444 -271 245 0
-444 -271 246 0
-445 444 0
-445 -271 0
-445 -272 0
-444 271 272 445 0
-445 -143 245 0
-445 -143 246 0
-445 143 144 0
-71 245 0
-71 246 0
-446 -71 0
-446 -72 0
71 72 446 0
-446 -237 245 0
-446 -237 246 0
-447 446 0
-447 -237 0
-447 -238 0
-446 237 238 447 0
-447 -137 245 0
-447 -137 246 0
-448 447 0
-448 -137 0
-448 -138 0
-447 137 138 448 0
-448 -113 245 0
-448 -113 246 0
-449 448 0
-449 -113 0
-449 -114 0
-448 113 114 449 0
-449 -245 438 0
-449 -438 245 0
-449 -246 1085 0
-449 -1085 246 0
-451 245 246 0
-1099 245 246 0
-451 -1099 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-452 -151 245 0
-452 -151 246 0
-453 452 0
-453 -151 0
-453 -152 0
-452 151 152 453 0
-453 -235 245 0
-453 -235 246 0
-454 453 0
-454 -235 0
-454 -236 0
-453 235 236 454 0
-454 -295 245 0
-454 -295 246 0
-455 454 0
-455 -295 0
-455 -296 0
-454 295 296 455 0
-455 -175 245 0
-455 -175 246 0
-456 455 0
-456 -175 0
-456 -176 0
-455 175 176 456 0
-456 -267 245 0
-456 -267 246 0
-456 267 268 0
-271 245 0
-271 246 0
-457 -271 0
-457 -272 0
271 272 457 0
-457 -143 245 0
-457 -143 246 0
-458 457 0
-458 -143 0
-458 -144 0
-457 143 144 458 0
-458 -71 245 0
-458 -71 246 0
-459 458 0
-459 -71 0
-459 -72 0
-458 71 72 459 0
-459 -237 245 0
-459 -237 246 0
-460 459 0
-460 -237 0
-460 -238 0
-459 237 238 460 0
-460 -137 245 0
-460 -137 246 0
-461 460 0
-461 -137 0
-461 -138 0
-460 137 138 461 0
-461 -113 245 0
-461 -113 246 0
-462 461 0
-462 -113 0
-462 -114 0
-461 113 114 462 0
-462 -245 451 0
-462 -451 245 0
-462 -246 1099 0
-462 -1099 246 0
-464 245 246 0
245 246 0
-464 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-465 -151 245 0
-465 -151 246 0
-466 465 0
-466 -151 0
-466 -152 0
-465 151 152 466 0
-466 -235 245 0
-466 -235 246 0
-467 466 0
-467 -235 0
-467 -236 0
-466 235 236 467 0
-467 -295 245 0
-467 -295 246 0
-468 467 0
-468 -295 0
-468 -296 0
-467 295 296 468 0
-468 -175 245 0
-468 -175 246 0
-469 468 0
-469 -175 0
-469 -176 0
-468 175 176 469 0
-469 -267 245 0
-469 -267 246 0
-470 469 0
-470 -267 0
-470 -268 0
-469 267 268 470 0
-470 -271 245 0
-470 -271 246 0
-471 470 0
-471 -271 0
-471 -272 0
-470 271 272 471 0
-471 -143 245 0
-471 -143 246 0
-472 471 0
-472 -143 0
-472 -144 0
-471 143 144 472 0
-472 -71 245 0
-472 -71 246 0
-473 472 0
-473 -71 0
-473 -72 0
-472 71 72 473 0
-473 -237 245 0
-473 -237 246 0
-474 473 0
-474 -237 0
-474 -238 0
-473 237 238 474 0
-474 -137 245 0
-474 -137 246 0
-475 474 0
-475 -137 0
-475 -138 0
-474 137 138 475 0
-475 -113 245 0
-475 -113 246 0
-476 475 0
-476 -113 0
-476 -114 0
-475 113 114 476 0
-476 -245 464 0
-476 -464 245 0
-476 -246 0
-476 246 0
-478 123 124 0
-1125 123 124 0
-478 -1125 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-479 -271 0
-479 -272 0
271 272 479 0
-479 -123 478 0
-479 -478 123 0
-479 -124 1125 0
-479 -1125 124 0
-481 243 244 0
-1128 243 244 0
-481 -1128 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-482 -271 0
-482 -272 0
271 272 482 0
-482 -243 481 0
-482 -481 243 0
-482 -244 1128 0
-482 -1128 244 0
-484 187 188 0
-1131 187 188 0
-484 -1131 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-485 -271 0
-485 -272 0
271 272 485 0
-485 -187 484 0
-485 -484 187 0
-485 -188 1131 0
-485 -1131 188 0
-487 245 246 0
-1134 245 246 0
-487 -1134 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-488 -151 245 0
-488 -151 246 0
-489 488 0
-489 -151 0
-489 -152 0
-488 151 152 489 0
-489 -235 245 0
-489 -235 246 0
-490 489 0
-490 -235 0
-490 -236 0
-489 235 236 490 0
-490 -295 245 0
-490 -295 246 0
-491 490 0
-491 -295 0
-491 -296 0
-490 295 296 491 0
-491 -175 245 0
-491 -175 246 0
-492 491 0
-492 -175 0
-492 -176 0
-491 175 176 492 0
-492 -267 245 0
-492 -267 246 0
-493 492 0
-493 -267 0
-493 -268 0
-492 267 268 493 0
-493 -271 245 0
-493 -271 246 0
-494 493 0
-494 -271 0
-494 -272 0
-493 271 272 494 0
-494 -143 245 0
-494 -143 246 0
-495 494 0
-495 -143 0
-495 -144 0
-494 143 144 495 0
-495 -71 245 0
-495 -71 246 0
-495 71 72 0
-237 245 0
-237 246 0
-496 -237 0
-496 -238 0
237 238 496 0
-496 -137 245 0
-496 -137 246 0
-497 496 0
-497 -137 0
-497 -138 0
-496 137 138 497 0
-497 -113 245 0
-497 -113 246 0
-498 497 0
-498 -113 0
-498 -114 0
-497 113 114 498 0
-498 -245 487 0
-498 -487 245 0
-498 -246 1134 0
-498 -1134 246 0
-500 245 246 0
-1147 245 246 0
-500 -1147 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-501 -151 245 0
-501 -151 246 0
-502 501 0
-502 -151 0
-502 -152 0
-501 151 152 502 0
-502 -235 245 0
-502 -235 246 0
-503 502 0
-503 -235 0
-503 -236 0
-502 235 236 503 0
-503 -295 245 0
-503 -295 246 0
-504 503 0
-504 -295 0
-504 -296 0
-503 295 296 504 0
-504 -175 245 0
-504 -175 246 0
-505 504 0
-505 -175 0
-505 -176 0
-504 175 176 505 0
-505 -267 245 0
-505 -267 246 0
-506 505 0
-506 -267 0
-506 -268 0
-505 267 268 506 0
-506 -271 245 0
-506 -271 246 0
-507 506 0
-507 -271 0
-507 -272 0
-506 271 272 507 0
-507 -143 245 0
-507 -143 246 0
-508 507 0
-508 -143 0
-508 -144 0
-507 143 144 508 0
-508 -71 245 0
-508 -71 246 0
-509 508 0
-509 -71 0
-509 -72 0
-508 71 72 509 0
-509 -237 245 0
-509 -237 246 0
-510 509 0
-510 -237 0
-510 -238 0
-509 237 238 510 0
-510 -137 245 0
-510 -137 246 0
-511 510 0
-511 -137 0
-511 -138 0
-510 137 138 511 0
-511 -113 245 0
-511 -113 246 0
-512 511 0
-512 -113 0
-512 -114 0
-511 113 114 512 0
-512 -245 500 0
-512 -500 245 0
-512 -246 1147 0
-512 -1147 246 0
-514 245 246 0
-1161 245 246 0
-514 -1161 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-515 -151 245 0
-515 -151 246 0
-516 515 0
-516 -151 0
-516 -152 0
-515 151 152 516 0
-516 -235 245 0
-516 -235 246 0
-517 516 0
-517 -235 0
-517 -236 0
-516 235 236 517 0
-517 -295 245 0
-517 -295 246 0
-518 517 0
-518 -295 0
-518 -296 0
-517 295 296 518 0
-518 -175 245 0
-518 -175 246 0
-519 518 0
-519 -175 0
-519 -176 0
-518 175 176 519 0
-519 -267 245 0
-519 -267 246 0
-520 519 0
-520 -267 0
-520 -268 0
-519 267 268 520 0
-520 -271 245 0
-520 -271 246 0
-521 520 0
-521 -271 0
-521 -272 0
-520 271 272 521 0
-521 -143 245 0
-521 -143 246 0
-522 521 0
-522 -143 0
-522 -144 0
-521 143 144 522 0
-522 -71 245 0
-522 -71 246 0
-523 522 0
-523 -71 0
-523 -72 0
-522 71 72 523 0
-523 -237 245 0
-523 -237 246 0
-524 523 0
-524 -237 0
-524 -238 0
-523 237 238 524 0
-524 -137 245 0
-524 -137 246 0
-525 524 0
-525 -137 0
-525 -138 0
-524 137 138 525 0
-525 -113 245 0
-525 -113 246 0
-526 525 0
-526 -113 0
-526 -114 0
-525 113 114 526 0
-526 -245 514 0
-526 -514 245 0
-526 -246 1161 0
-526 -1161 246 0
-528 245 246 0
-1175 245 246 0
-528 -1175 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-529 -151 245 0
-529 -151 246 0
-530 529 0
-530 -151 0
-530 -152 0
-529 151 152 530 0
-530 -235 245 0
-530 -235 246 0
-531 530 0
-531 -235 0
-531 -236 0
-530 235 236 531 0
-531 -295 245 0
-531 -295 246 0
-532 531 0
-532 -295 0
-532 -296 0
-531 295 296 532 0
-532 -175 245 0
-532 -175 246 0
-533 532 0
-533 -175 0
-533 -176 0
-532 175 176 533 0
-533 -267 245 0
-533 -267 246 0
-534 533 0
-534 -267 0
-534 -268 0
-533 267 268 534 0
-534 -271 245 0
-534 -271 246 0
-535 534 0
-535 -271 0
-535 -272 0
-534 271 272 535 0
-535 -143 245 0
-535 -143 246 0
-536 535 0
-536 -143 0
-536 -144 0
-535 143 144 536 0
-536 -71 245 0
-536 -71 246 0
-537 536 0
-537 -71 0
-537 -72 0
-536 71 72 537 0
-537 -237 245 0
-537 -237 246 0
-538 537 0
-538 -237 0
-538 -238 0
-537 237 238 538 0
-538 -137 245 0
-538 -137 246 0
-538 137 138 0
-113 245 0
-113 246 0
-539 -113 0
-539 -114 0
113 114 539 0
-539 -245 528 0
-539 -528 245 0
-539 -246 1175 0
-539 -1175 246 0
-541 245 246 0
-1187 245 246 0
-541 -1187 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-542 -151 245 0
-542 -151 246 0
-543 542 0
-543 -151 0
-543 -152 0
-542 151 152 543 0
-543 -235 245 0
-543 -235 246 0
-544 543 0
-544 -235 0
-544 -236 0
-543 235 236 544 0
-544 -295 245 0
-544 -295 246 0
-545 544 0
-545 -295 0
-545 -296 0
-544 295 296 545 0
-545 -175 245 0
-545 -175 246 0
-546 545 0
-546 -175 0
-546 -176 0
-545 175 176 546 0
-546 -267 245 0
-546 -267 246 0
-547 546 0
-547 -267 0
-547 -268 0
-546 267 268 547 0
-547 -271 245 0
-547 -271 246 0
-548 547 0
-548 -271 0
-548 -272 0
-547 271 272 548 0
-548 -143 245 0
-548 -143 246 0
-549 548 0
-549 -143 0
-549 -144 0
-548 143 144 549 0
-549 -71 245 0
-549 -71 246 0
-550 549 0
-550 -71 0
-550 -72 0
-549 71 72 550 0
-550 -237 245 0
-550 -237 246 0
-551 550 0
-551 -237 0
-551 -238 0
-550 237 238 551 0
-551 -137 245 0
-551 -137 246 0
-552 551 0
-552 -137 0
-552 -138 0
-551 137 138 552 0
-552 -113 245 0
-552 -113 246 0
-553 552 0
-553 -113 0
-553 -114 0
-552 113 114 553 0
-553 -245 541 0
-553 -541 245 0
-553 -246 1187 0
-553 -1187 246 0
-554 231 232 0
-1200 231 232 0
-554 -1200 -231 232 0
-231 232 0
231 -232 0
-555 231 0
-555 232 0
-556 -231 554 0
-556 -554 231 0
-556 -232 1200 0
-556 -1200 232 0
-557 149 150 0
-1204 149 150 0
-557 -1204 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
-558 -257 -149 257 221 557 0
-558 -221 -149 257 221 557 0
-558 -257 -257 149 0
-558 -257 -221 149 0
-558 -257 -557 149 0
-558 -221 -257 149 0
-558 -221 -221 149 0
-558 -221 -557 149 0
-558 -257 -150 258 222 1204 0
-558 -221 -150 258 222 1204 0
-558 -257 -258 150 0
-558 -257 -222 150 0
-558 -257 -1204 150 0
-558 -221 -258 150 0
-558 -221 -222 150 0
-558 -221 -1204 150 0
-559 558 0
-559 -257 0
-559 -221 0
-559 -258 0
-559 -222 0
-558 257 221 258 222 559 0
-559 -149 557 0
-559 -557 149 0
-559 -150 1204 0
-559 -1204 150 0
-561 143 0
-561 9 0
-143 -9 561 0
-1208 144 0
-1208 10 0
-144 -10 1208 0
-561 562 0
-562 561 0
-1208 1209 0
-1209 1208 0
-562 201 202 0
-1209 201 202 0
-562 -1209 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-563 -201 562 0
-563 -562 201 0
-563 -202 1209 0
-563 -1209 202 0
-565 71 0
-565 9 0
-71 -9 565 0
-1212 72 0
-1212 10 0
-72 -10 1212 0
-565 566 0
-566 565 0
-1212 1213 0
-1213 1212 0
-566 177 178 0
-1213 177 178 0
-566 -1213 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-567 -177 566 0
-567 -566 177 0
-567 -178 1213 0
-567 -1213 178 0
-569 295 0
-569 9 0
-295 -9 569 0
-1216 296 0
-1216 10 0
-296 -10 1216 0
-569 570 0
-570 569 0
-1216 1217 0
-1217 1216 0
-570 167 168 0
-1217 167 168 0
-570 -1217 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
-571 -167 570 0
-571 -570 167 0
-571 -168 1217 0
-571 -1217 168 0
-573 137 0
-573 9 0
-137 -9 573 0
-1220 138 0
-1220 10 0
-138 -10 1220 0
-574 237 0
-574 9 0
-237 -9 574 0
-1221 238 0
-1221 10 0
-238 -10 1221 0
-575 179 0
-575 151 0
-179 -151 575 0
-1222 180 0
-1222 152 0
-180 -152 1222 0
-576 37 0
-576 235 0
-37 -235 576 0
-1223 38 0
-1223 236 0
-38 -236 1223 0
-573 577 0
-574 577 0
-575 577 0
-576 577 0
-577 573 574 575 576 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-577 7 8 0
-1224 7 8 0
-577 -1224 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-578 -7 577 0
-578 -577 7 0
-578 -8 1224 0
-578 -1224 8 0
-579 259 0
-579 235 0
-259 -235 579 0
-1227 260 0
-1227 236 0
-260 -236 1227 0
-579 580 0
-580 579 0
-1227 1228 0
-1228 1227 0
-580 77 78 0
-1228 77 78 0
-580 -1228 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
-581 -77 580 0
-581 -580 77 0
-581 -78 1228 0
-581 -1228 78 0
-583 137 0
-583 9 0
-137 -9 583 0
-1231 138 0
-1231 10 0
-138 -10 1231 0
-584 179 0
-584 151 0
-179 -151 584 0
-1232 180 0
-1232 152 0
-180 -152 1232 0
-583 585 0
-584 585 0
-585 583 584 0
-1231 1233 0
-1232 1233 0
-1233 1231 1232 0
-585 203 204 0
-1233 203 204 0
-585 -1233 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-586 -203 585 0
-586 -585 203 0
-586 -204 1233 0
-586 -1233 204 0
-588 179 0
-588 151 0
-179 -151 588 0
-1236 180 0
-1236 152 0
-180 -152 1236 0
-589 139 0
-589 151 0
-139 -151 589 0
-1237 140 0
-1237 152 0
-140 -152 1237 0
-588 590 0
-589 590 0
-590 588 589 0
-1236 1238 0
-1237 1238 0
-1238 1236 1237 0
-590 23 24 0
-1238 23 24 0
-590 -1238 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-591 -23 590 0
-591 -590 23 0
-591 -24 1238 0
-591 -1238 24 0
-593 123 0
-593 271 0
-123 -271 593 0
-1241 124 0
-1241 272 0
-124 -272 1241 0
-594 109 0
-594 235 0
-109 -235 594 0
-1242 110 0
-1242 236 0
-110 -236 1242 0
-595 179 0
-595 151 0
-179 -151 595 0
-1243 180 0
-1243 152 0
-180 -152 1243 0
-596 243 0
-596 271 0
-243 -271 596 0
-1244 244 0
-1244 272 0
-244 -272 1244 0
-593 597 0
-594 597 0
-595 597 0
-596 597 0
-597 593 594 595 596 0
-1241 1245 0
-1242 1245 0
-1243 1245 0
-1244 1245 0
-1245 1241 1242 1243 1244 0
-597 133 134 0
-1245 133 134 0
-597 -1245 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
-598 -133 597 0
-598 -597 133 0
-598 -134 1245 0
-598 -1245 134 0
-600 187 0
-600 271 0
-187 -271 600 0
-1248 188 0
-1248 272 0
-188 -272 1248 0
-31 -151 0
-1249 32 0
-1249 152 0
-32 -152 1249 0
-279 -151 0
-1250 280 0
-1250 152 0
-280 -152 1250 0
-601 175 0
-601 9 0
-175 -9 601 0
-1251 176 0
-1251 10 0
-176 -10 1251 0
-602 179 0
-602 151 0
-179 -151 602 0
-1252 180 0
-1252 152 0
-180 -152 1252 0
-600 603 0
-601 603 0
-602 603 0
-603 600 601 602 0
-1248 1253 0
-1249 1253 0
-1250 1253 0
-1251 1253 0
-1252 1253 0
-1253 1248 1249 1250 1251 1252 0
-603 25 26 0
-1253 25 26 0
-603 -1253 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
-604 -25 603 0
-604 -603 25 0
-604 -26 1253 0
-604 -1253 26 0
-606 175 0
-606 9 0
-175 -9 606 0
-1256 176 0
-1256 10 0
-176 -10 1256 0
-607 179 0
-607 151 0
-607 257 0
-179 -151 -257 607 0
-1257 180 0
-1257 152 0
-1257 258 0
-180 -152 -258 1257 0
-608 31 0
-608 151 0
-31 -151 608 0
-1258 32 0
-1258 152 0
-32 -152 1258 0
-609 139 0
-609 151 0
-139 -151 609 0
-1259 140 0
-1259 152 0
-140 -152 1259 0
-606 610 0
-607 610 0
-608 610 0
-609 610 0
-610 606 607 608 609 0
-1256 1260 0
-1257 1260 0
-1258 1260 0
-1259 1260 0
-1260 1256 1257 1258 1259 0
-610 289 290 0
-1260 289 290 0
-610 -1260 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
-611 -289 610 0
-611 -610 289 0
-611 -290 1260 0
-611 -1260 290 0
-612 161 162 0
-1263 161 162 0
-612 -1263 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-613 -71 0
-613 -72 0
71 72 613 0
-613 -161 612 0
-613 -612 161 0
-613 -162 1263 0
-613 -1263 162 0
-615 209 210 0
-1266 209 210 0
-615 -1266 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-616 -143 0
-616 -144 0
143 144 616 0
-616 -209 615 0
-616 -615 209 0
-616 -210 1266 0
-616 -1266 210 0
-618 215 216 0
-1269 215 216 0
-618 -1269 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-619 -295 0
-619 -296 0
295 296 619 0
-619 -215 618 0
-619 -618 215 0
-619 -216 1269 0
-619 -1269 216 0
-621 277 278 0
-1272 277 278 0
-621 -1272 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-622 -7 0
-622 -8 0
7 8 622 0
-622 -277 621 0
-622 -621 277 0
-622 -278 1272 0
-622 -1272 278 0
-624 127 128 0
-1275 127 128 0
-624 -1275 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-625 -77 0
-625 -78 0
77 78 625 0
-625 -127 624 0
-625 -624 127 0
-625 -128 1275 0
-625 -1275 128 0
-627 107 108 0
-1278 107 108 0
-627 -1278 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-628 -203 0
-628 -204 0
203 204 628 0
-628 -107 627 0
-628 -627 107 0
-628 -108 1278 0
-628 -1278 108 0
-630 257 258 0
-1281 257 258 0
-630 -1281 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-631 -23 0
-631 -24 0
23 24 631 0
-631 -257 630 0
-631 -630 257 0
-631 -258 1281 0
-631 -1281 258 0
-633 103 104 0
-1283 103 104 0
-633 -1283 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-634 -133 0
-634 -134 0
133 134 634 0
-634 -103 633 0
-634 -633 103 0
-634 -104 1283 0
-634 -1283 104 0
-636 221 222 0
-1286 221 222 0
-636 -1286 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-637 -25 0
-637 -26 0
25 26 637 0
-637 -221 636 0
-637 -636 221 0
-637 -222 1286 0
-637 -1286 222 0
-639 75 76 0
-1289 75 76 0
-639 -1289 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-640 -121 0
-640 -122 0
121 122 640 0
-640 -75 639 0
-640 -639 75 0
-640 -76 1289 0
-640 -1289 76 0
-642 171 172 0
-1292 171 172 0
-642 -1292 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-643 -121 0
-643 -122 0
121 122 643 0
-643 -171 642 0
-643 -642 171 0
-643 -172 1292 0
-643 -1292 172 0
-645 251 252 0
-1295 251 252 0
-645 -1295 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-646 -121 0
-646 -122 0
121 122 646 0
-646 -251 645 0
-646 -645 251 0
-646 -252 1295 0
-646 -1295 252 0
-648 205 206 0
-1298 205 206 0
-648 -1298 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-649 -121 0
-649 -122 0
121 122 649 0
-649 -205 648 0
-649 -648 205 0
-649 -206 1298 0
-649 -1298 206 0
-651 21 22 0
-1301 21 22 0
-651 -1301 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-652 -121 0
-652 -122 0
121 122 652 0
-652 -21 651 0
-652 -651 21 0
-652 -22 1301 0
-652 -1301 22 0
-654 79 80 0
-1304 79 80 0
-654 -1304 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-655 -121 0
-655 -122 0
121 122 655 0
-655 -79 654 0
-655 -654 79 0
-655 -80 1304 0
-655 -1304 80 0
-657 241 242 0
-1307 241 242 0
-657 -1307 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -241 657 0
-658 -657 241 0
-658 -242 1307 0
-658 -1307 242 0
-660 135 136 0
-1310 135 136 0
-660 -1310 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-661 -121 0
-661 -122 0
121 122 661 0
-661 -135 660 0
-661 -660 135 0
-661 -136 1310 0
-661 -1310 136 0
-663 227 228 0
-1313 227 228 0
-663 -1313 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-664 -121 0
-664 -122 0
121 122 664 0
-664 -227 663 0
-664 -663 227 0
-664 -228 1313 0
-664 -1313 228 0
-666 249 250 0
-1316 249 250 0
-666 -1316 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-667 -121 0
-667 -122 0
121 122 667 0
-667 -249 666 0
-667 -666 249 0
-667 -250 1316 0
-667 -1316 250 0
-669 55 56 0
-1319 55 56 0
-669 -1319 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -55 669 0
-670 -669 55 0
-670 -56 1319 0
-670 -1319 56 0
-672 105 106 0
-1322 105 106 0
-672 -1322 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -105 672 0
-673 -672 105 0
-673 -106 1322 0
-673 -1322 106 0
-675 45 46 0
-1325 45 46 0
-675 -1325 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -45 675 0
-676 -675 45 0
-676 -46 1325 0
-676 -1325 46 0
-678 189 190 0
-1327 189 190 0
-678 -1327 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-679 -19 0
-679 -20 0
19 20 679 0
-679 -189 678 0
-679 -678 189 0
-679 -190 1327 0
-679 -1327 190 0
-681 281 282 0
-1330 281 282 0
-681 -1330 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -281 681 0
-682 -681 281 0
-682 -282 1330 0
-682 -1330 282 0
-684 213 214 0
-1333 213 214 0
-684 -1333 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -213 684 0
-685 -684 213 0
-685 -214 1333 0
-685 -1333 214 0
-687 157 158 0
-1335 157 158 0
-687 -1335 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -157 687 0
-688 -687 157 0
-688 -158 1335 0
-688 -1335 158 0
-690 269 270 0
-1338 269 270 0
-690 -1338 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-691 -35 0
-691 -36 0
35 36 691 0
-691 -269 690 0
-691 -690 269 0
-691 -270 1338 0
-691 -1338 270 0
-693 51 52 0
-1340 51 52 0
-693 -1340 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-694 -11 0
-694 -12 0
11 12 694 0
-694 -51 693 0
-694 -693 51 0
-694 -52 1340 0
-694 -1340 52 0
-696 89 90 0
-1343 89 90 0
-696 -1343 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-697 -9 0
-697 -10 0
9 10 697 0
-697 -89 696 0
-697 -696 89 0
-697 -90 1343 0
-697 -1343 90 0
-699 125 126 0
-1346 125 126 0
-699 -1346 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-700 -107 -153 0
-700 -103 -153 0
-700 -221 -153 0
-700 -108 -154 0
-700 -104 -154 0
-700 -222 -154 0
107 103 221 108 104 222 700 0
107 103 221 154 700 0
153 108 104 222 700 0
153 154 700 0
-700 -125 699 0
-700 -699 125 0
-700 -126 1346 0
-700 -1346 126 0
-702 181 182 0
-1349 181 182 0
-702 -1349 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-703 -221 0
-703 -222 0
221 222 703 0
-703 -181 702 0
-703 -702 181 0
-703 -182 1349 0
-703 -1349 182 0
-705 293 294 0
-1351 293 294 0
-705 -1351 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-706 -289 0
-706 -290 0
289 290 706 0
-706 -289 -293 289 705 0
-706 -289 -289 293 0
-706 -289 -705 293 0
-706 -289 -294 290 1351 0
-706 -289 -290 294 0
-706 -289 -1351 294 0
-707 706 0
-707 -289 0
-707 -290 0
-706 289 290 707 0
-707 -293 705 0
-707 -705 293 0
-707 -294 1351 0
-707 -1351 294 0
-709 59 60 0
-1354 59 60 0
-709 -1354 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-710 -11 284 -11 0
-710 -115 284 -11 0
-710 -11 284 -115 0
-710 -115 284 -115 0
-710 -12 283 -12 0
-710 -116 283 -12 0
-710 -12 283 -116 0
-710 -116 283 -116 0
11 115 12 116 710 0
11 115 -283 710 0
11 115 12 116 710 0
-284 12 116 710 0
-284 -283 710 0
-284 12 116 710 0
11 115 12 116 710 0
11 115 -283 710 0
11 115 12 116 710 0
-710 -59 709 0
-710 -709 59 0
-710 -60 1354 0
-710 -1354 60 0
-712 253 254 0
-1357 253 254 0
-712 -1357 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-713 -11 284 -11 0
-713 -11 284 -115 0
-713 -12 283 -12 0
-713 -12 283 -116 0
11 12 713 0
11 -283 713 0
11 12 116 713 0
-284 12 713 0
-284 -283 713 0
-284 12 116 713 0
11 115 12 713 0
11 115 -283 713 0
11 115 12 116 713 0
-713 -253 712 0
-713 -712 253 0
-713 -254 1357 0
-713 -1357 254 0
-715 299 300 0
-1359 299 300 0
-715 -1359 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-716 -11 -11 0
-716 -11 -115 0
-716 -12 -12 0
-716 -12 -116 0
11 12 716 0
11 12 116 716 0
11 115 12 716 0
11 115 12 116 716 0
-716 -299 715 0
-716 -715 299 0
-716 -300 1359 0
-716 -1359 300 0
-718 15 16 0
-1362 15 16 0
-718 -1362 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-719 -11 284 -153 -11 0
-719 -11 284 -153 -115 0
-719 -12 283 -154 -12 0
-719 -12 283 -154 -116 0
11 12 719 0
11 -283 719 0
11 154 719 0
11 12 116 719 0
-284 12 719 0
-284 -283 719 0
-284 154 719 0
-284 12 116 719 0
153 12 719 0
153 -283 719 0
153 154 719 0
153 12 116 719 0
11 115 12 719 0
11 115 -283 719 0
11 115 154 719 0
11 115 12 116 719 0
-719 -15 718 0
-719 -718 15 0
-719 -16 1362 0
-719 -1362 16 0
-721 97 98 0
-1365 97 98 0
-721 -1365 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-722 -11 0
-722 -12 0
11 12 722 0
-722 -97 721 0
-722 -721 97 0
-722 -98 1365 0
-722 -1365 98 0
-724 93 94 0
-1368 93 94 0
-724 -1368 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-725 -121 -11 0
-725 -122 -12 0
121 122 725 0
121 12 725 0
11 122 725 0
11 12 725 0
-725 -121 -11 -93 121 724 0
-725 -121 -11 -93 11 724 0
-725 -121 -11 -121 -11 93 0
-725 -121 -11 -724 93 0
-725 -121 -11 -94 122 1368 0
-725 -121 -11 -94 12 1368 0
-725 -121 -11 -122 -12 94 0
-725 -121 -11 -1368 94 0
-726 725 0
-726 -121 -11 0
-726 -122 -12 0
-725 121 122 726 0
-725 121 12 726 0
-725 11 122 726 0
-725 11 12 726 0
-726 -93 724 0
-726 -724 93 0
-726 -94 1368 0
-726 -1368 94 0
-728 265 266 0
-1372 265 266 0
-728 -1372 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-729 -9 0
-729 -10 0
9 10 729 0
-729 -265 728 0
-729 -728 265 0
-729 -266 1372 0
-729 -1372 266 0
-731 233 234 0
-1375 233 234 0
-731 -1375 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-732 -107 0
-732 -108 0
107 108 732 0
-732 -233 731 0
-732 -731 233 0
-732 -234 1375 0
-732 -1375 234 0
-734 283 284 0
-1378 283 284 0
-734 -1378 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-735 -153 -11 0
-735 -153 -115 0
-735 -153 -149 0
-735 -154 -12 0
-735 -154 -116 0
-735 -154 -150 0
153 154 735 0
153 12 116 150 735 0
11 115 149 154 735 0
11 115 149 12 116 150 735 0
-735 -283 734 0
-735 -734 283 0
-735 -284 1378 0
-735 -1378 284 0
-737 129 130 0
-1381 129 130 0
-737 -1381 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-738 -283 0
-738 -284 0
283 284 738 0
-738 -283 129 0
-738 -283 130 0
-739 738 0
-739 -283 0
-739 -284 0
-738 283 284 739 0
-739 -129 737 0
-739 -737 129 0
-739 -130 1381 0
-739 -1381 130 0
-741 19 0
-19 741 0
-742 35 0
-742 153 0
-742 239 0
-35 -153 -239 742 0
-1385 36 0
-1385 154 0
-1385 240 0
-36 -154 -240 1385 0
-741 743 0
-742 743 0
-743 741 742 0
-1385 1386 0
-1386 1385 0
-743 183 184 0
-1386 183 184 0
-743 -1386 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-744 183 0
-744 184 0
-745 -183 743 0
-745 -743 183 0
-745 -184 1386 0
-745 -1386 184 0
-747 145 146 0
-1390 145 146 0
-747 -1390 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-748 -11 0
-748 -12 0
11 12 748 0
-748 -11 -145 11 747 0
-748 -11 -11 145 0
-748 -11 -747 145 0
-748 -11 -146 12 1390 0
-748 -11 -12 146 0
-748 -11 -1390 146 0
-749 748 0
-749 -11 0
-749 -12 0
-748 11 12 749 0
-749 -145 747 0
-749 -747 145 0
-749 -146 1390 0
-749 -1390 146 0
-751 263 264 0
-1393 263 264 0
-751 -1393 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-752 -11 -145 0
-752 -12 -146 0
11 12 752 0
11 146 752 0
145 12 752 0
145 146 752 0
-752 -263 751 0
-752 -751 263 0
-752 -264 1393 0
-752 -1393 264 0
-754 275 276 0
-1396 275 276 0
-754 -1396 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-755 -253 0
-755 -254 0
253 254 755 0
-755 -275 754 0
-755 -754 275 0
-755 -276 1396 0
-755 -1396 276 0
-757 199 200 0
-1399 199 200 0
-757 -1399 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-758 -299 -159 0
-758 -300 -160 0
299 300 758 0
299 160 758 0
159 300 758 0
159 160 758 0
-758 -199 757 0
-758 -757 199 0
-758 -200 1399 0
-758 -1399 200 0
-760 159 160 0
-1402 159 160 0
-760 -1402 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-761 -11 -121 0
-761 -12 -122 0
11 12 761 0
11 122 761 0
121 12 761 0
121 122 761 0
-761 -159 760 0
-761 -760 159 0
-761 -160 1402 0
-761 -1402 160 0
-763 47 48 0
-1405 47 48 0
-763 -1405 -47 48 0
-47 48 0
47 -48 0
-764 -47 763 0
-764 -763 47 0
-764 -48 1405 0
-764 -1405 48 0
-766 247 248 0
-1408 247 248 0
-766 -1408 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-767 -115 0
-767 -116 0
115 116 767 0
-767 -247 766 0
-767 -766 247 0
-767 -248 1408 0
-767 -1408 248 0
-769 261 262 0
-1411 261 262 0
-769 -1411 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-770 -115 0
-770 -116 0
115 116 770 0
-770 -261 769 0
-770 -769 261 0
-770 -262 1411 0
-770 -1411 262 0
-772 217 218 0
-1413 217 218 0
-772 -1413 -217 218 0
-217 218 0
217 -218 0
-773 -217 772 0
-773 -772 217 0
-773 -218 1413 0
-773 -1413 218 0
-775 273 274 0
-1416 273 274 0
-775 -1416 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-776 -153 0
-776 -154 0
153 154 776 0
-776 -273 775 0
-776 -775 273 0
-776 -274 1416 0
-776 -1416 274 0
-778 255 256 0
-1419 255 256 0
-778 -1419 -255 256 0
-255 256 0
255 -256 0
153 -154 0
153 154 0
-255 778 0
-778 255 0
-256 1419 0
-1419 256 0
-780 65 66 0
-1422 65 66 0
-780 -1422 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-781 -11 -153 0
-781 -9 -153 0
-781 -12 -154 0
-781 -10 -154 0
11 9 12 10 781 0
11 9 154 781 0
153 12 10 781 0
153 154 781 0
-781 -11 -153 -65 780 0
-781 -9 -153 -65 780 0
-781 -11 -153 -780 65 0
-781 -9 -153 -780 65 0
-781 -11 -153 -66 1422 0
-781 -9 -153 -66 1422 0
-781 -11 -153 -1422 66 0
-781 -9 -153 -1422 66 0
-782 781 0
-782 -11 -153 0
-782 -9 -153 0
-782 -12 -154 0
-782 -10 -154 0
-781 11 9 12 10 782 0
-781 11 9 154 782 0
-781 153 12 10 782 0
-781 153 154 782 0
-782 -65 780 0
-782 -780 65 0
-782 -66 1422 0
-782 -1422 66 0
-783 191 192 0
-1426 191 192 0
-783 -1426 -191 192 0
-191 192 0
191 -192 0
-784 191 0
-784 192 0
-785 -191 783 0
-785 -783 191 0
-785 -192 1426 0
-785 -1426 192 0
-787 169 170 0
169 170 0
-787 -169 170 0
-169 170 0
169 -170 0
-788 -169 787 0
-788 -787 169 0
-788 -170 0
-788 170 0
-790 57 58 0
-1432 57 58 0
-790 -1432 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-791 -57 790 0
-791 -790 57 0
-791 -58 1432 0
-791 -1432 58 0
-793 87 88 0
-1435 87 88 0
-793 -1435 -87 88 0
-87 88 0
87 -88 0
-794 87 0
-794 88 0
-795 -87 793 0
-795 -793 87 0
-795 -88 1435 0
-795 -1435 88 0
-797 131 132 0
-1439 131 132 0
-797 -1439 -131 132 0
-131 132 0
131 -132 0
-798 -131 797 0
-798 -797 131 0
-798 -132 1439 0
-798 -1439 132 0
-800 83 84 0
-1442 83 84 0
-800 -1442 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-801 -121 0
-801 -19 0
-801 -122 0
-801 -20 0
121 19 122 20 801 0
-801 -121 -83 5 800 0
-801 -19 -83 5 800 0
-801 -121 -5 83 0
-801 -121 -800 83 0
-801 -19 -5 83 0
-801 -19 -800 83 0
-801 -121 -84 6 1442 0
-801 -19 -84 6 1442 0
-801 -121 -6 84 0
-801 -121 -1442 84 0
-801 -19 -6 84 0
-801 -19 -1442 84 0
-802 801 0
-802 -121 0
-802 -19 0
-802 -122 0
-802 -20 0
-801 121 19 122 20 802 0
-802 -83 800 0
-802 -800 83 0
-802 -84 1442 0
-802 -1442 84 0
-804 111 112 0
-1446 111 112 0
-804 -1446 -111 112 0
-111 112 0
111 -112 0
-805 -111 804 0
-805 -804 111 0
-805 -112 1446 0
-805 -1446 112 0
-807 193 194 0
-1449 193 194 0
-807 -1449 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-808 -11 0
-808 -12 0
11 12 808 0
-808 -193 807 0
-808 -807 193 0
-808 -194 1449 0
-808 -1449 194 0
-810 29 30 0
-1452 29 30 0
-810 -1452 -29 30 0
-29 30 0
29 -30 0
-811 -29 810 0
-811 -810 29 0
-811 -30 1452 0
-811 -1452 30 0
-813 33 34 0
-1454 33 34 0
-813 -1454 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-814 -11 0
-814 -12 0
11 12 814 0
-814 -33 813 0
-814 -813 33 0
-814 -34 1454 0
-814 -1454 34 0
-816 297 298 0
-1457 297 298 0
-816 -1457 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-817 -11 0
-817 -12 0
11 12 817 0
-817 -11 -297 11 816 0
-817 -11 -11 297 0
-817 -11 -816 297 0
-817 -11 -298 12 1457 0
-817 -11 -12 298 0
-817 -11 -1457 298 0
-818 817 0
-818 -11 0
-818 -12 0
-817 11 12 818 0
-818 -297 816 0
-818 -816 297 0
-818 -298 1457 0
-818 -1457 298 0
-819 41 42 0
-1461 41 42 0
-819 -1461 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-820 -11 0
-820 -9 0
-820 -35 0
-820 -12 0
-820 -10 0
-820 -36 0
11 9 35 12 10 36 820 0
-820 -11 -41 11 9 35 819 0
-820 -9 -41 11 9 35 819 0
-820 -35 -41 11 9 35 819 0
-820 -11 -11 41 0
-820 -11 -9 41 0
-820 -11 -35 41 0
-820 -11 -819 41 0
-820 -9 -11 41 0
-820 -9 -9 41 0
-820 -9 -35 41 0
-820 -9 -819 41 0
-820 -35 -11 41 0
-820 -35 -9 41 0
-820 -35 -35 41 0
-820 -35 -819 41 0
-820 -11 -42 12 10 36 1461 0
-820 -9 -42 12 10 36 1461 0
-820 -35 -42 12 10 36 1461 0
-820 -11 -12 42 0
-820 -11 -10 42 0
-820 -11 -36 42 0
-820 -11 -1461 42 0
-820 -9 -12 42 0
-820 -9 -10 42 0
-820 -9 -36 42 0
-820 -9 -1461 42 0
-820 -35 -12 42 0
-820 -35 -10 42 0
-820 -35 -36 42 0
-820 -35 -1461 42 0
-821 820 0
-821 -11 0
-821 -9 0
-821 -35 0
-821 -12 0
-821 -10 0
-821 -36 0
-820 11 9 35 12 10 36 821 0
-821 -41 819 0
-821 -819 41 0
-821 -42 1461 0
-821 -1461 42 0
-823 115 0
-823 121 0
-115 -121 823 0
-1465 116 0
-1465 122 0
-116 -122 1465 0
-823 824 0
-824 823 0
-1465 1466 0
-1466 1465 0
-824 61 62 0
-1466 61 62 0
-824 -1466 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-825 61 0
-825 62 0
-826 -61 824 0
-826 -824 61 0
-826 -62 1466 0
-826 -1466 62 0
-828 67 68 0
-1470 67 68 0
-828 -1470 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-829 -61 0
-829 -62 0
61 62 829 0
-829 -67 828 0
-829 -828 67 0
-829 -68 1470 0
-829 -1470 68 0
-831 285 286 0
-1473 285 286 0
-831 -1473 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-832 -61 0
-832 -62 0
61 62 832 0
-832 -61 -9 -285 831 0
-832 -61 -9 -831 285 0
-832 -61 -9 -286 1473 0
-832 -61 -9 -1473 286 0
-833 832 0
-833 -61 -9 0
-833 -62 -10 0
-832 61 62 833 0
-832 61 10 833 0
-832 9 62 833 0
-832 9 10 833 0
-833 -61 -285 61 831 0
-833 -61 -61 285 0
-833 -61 -831 285 0
-833 -61 -286 62 1473 0
-833 -61 -62 286 0
-833 -61 -1473 286 0
-834 833 0
-834 -61 0
-834 -62 0
-833 61 62 834 0
-834 -285 831 0
-834 -831 285 0
-834 -286 1473 0
-834 -1473 286 0
-836 73 74 0
-1478 73 74 0
-836 -1478 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-837 -61 0
-837 -62 0
61 62 837 0
-837 -61 -9 -73 836 0
-837 -61 -9 -836 73 0
-837 -61 -9 -74 1478 0
-837 -61 -9 -1478 74 0
-838 837 0
-838 -61 -9 0
-838 -62 -10 0
-837 61 62 838 0
-837 61 10 838 0
-837 9 62 838 0
-837 9 10 838 0
-838 -61 -73 61 836 0
-838 -61 -61 73 0
-838 -61 -836 73 0
-838 -61 -74 62 1478 0
-838 -61 -62 74 0
-838 -61 -1478 74 0
-839 838 0
-839 -61 0
-839 -62 0
-838 61 62 839 0
-839 -73 836 0
-839 -836 73 0
-839 -74 1478 0
-839 -1478 74 0
-840 3 4 0
-1483 3 4 0
-840 -1483 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-841 -61 -121 0
-841 -62 -122 0
61 62 841 0
61 122 841 0
121 62 841 0
121 122 841 0
-841 -3 840 0
-841 -840 3 0
-841 -4 1483 0
-841 -1483 4 0
-843 49 50 0
-1486 49 50 0
-843 -1486 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-844 -61 -115 0
-844 -61 -11 0
-844 -62 -116 0
-844 -62 -12 0
61 62 844 0
61 116 12 844 0
115 11 62 844 0
115 11 116 12 844 0
-844 -49 843 0
-844 -843 49 0
-844 -50 1486 0
-844 -1486 50 0
-846 1 2 0
-1489 1 2 0
-846 -1489 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-847 -9 0
-847 -10 0
9 10 847 0
-847 -1 846 0
-847 -846 1 0
-847 -2 1489 0
-847 -1489 2 0
-849 69 70 0
-1492 69 70 0
-849 -1492 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-850 -9 0
-850 -10 0
9 10 850 0
-850 -69 849 0
-850 -849 69 0
-850 -70 1492 0
-850 -1492 70 0
-852 81 82 0
-1495 81 82 0
-852 -1495 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-853 -11 0
-853 -12 0
11 12 853 0
-853 -11 -81 11 852 0
-853 -11 -11 81 0
-853 -11 -852 81 0
-853 -11 -82 12 1495 0
-853 -11 -12 82 0
-853 -11 -1495 82 0
-854 853 0
-854 -11 0
-854 -12 0
-853 11 12 854 0
-854 -81 852 0
-854 -852 81 0
-854 -82 1495 0
-854 -1495 82 0
-856 185 186 0
-1499 185 186 0
-856 -1499 -185 186 0
-185 186 0
185 -186 0
-185 856 0
-856 185 0
-186 1499 0
-1499 186 0
-858 173 174 0
-1502 173 174 0
-858 -1502 -173 174 0
-173 174 0
173 -174 0
-859 -173 858 0
-859 -858 173 0
-859 -174 1502 0
-859 -1502 174 0
-861 13 14 0
-1505 13 14 0
-861 -1505 -13 14 0
-13 14 0
13 -14 0
-862 -13 861 0
-862 -861 13 0
-862 -14 1505 0
-862 -1505 14 0
-864 141 142 0
-1508 141 142 0
-864 -1508 -141 142 0
-141 142 0
141 -142 0
-865 -141 864 0
-865 -864 141 0
-865 -142 1508 0
-865 -1508 142 0
-867 91 92 0
-1512 91 92 0
-867 -1512 -91 92 0
-91 92 0
91 -92 0
-868 91 0
-868 92 0
-869 -91 867 0
-869 -867 91 0
-869 -92 1512 0
-869 -1512 92 0
-871 101 102 0
-1516 101 102 0
-871 -1516 -101 102 0
-101 102 0
101 -102 0
-872 101 0
-872 102 0
-873 -101 871 0
-873 -871 101 0
-873 -102 1516 0
-873 -1516 102 0
-875 165 166 0
165 166 0
-875 -165 166 0
-165 166 0
165 -166 0
-876 165 0
-876 166 0
-877 -165 875 0
-877 -875 165 0
-877 -166 0
-877 166 0
-879 43 44 0
43 44 0
-879 -43 44 0
-43 44 0
43 -44 0
-880 -43 879 0
-880 -879 43 0
-880 -44 0
-880 44 0
119 120 0
-1525 119 120 0
-1525 -119 120 0
-119 120 0
119 -120 0
-882 -119 0
-882 119 0
-882 -120 1525 0
-882 -1525 120 0
-884 117 118 0
-1528 117 118 0
-884 -1528 -117 118 0
-117 118 0
117 -118 0
-885 -117 884 0
-885 -884 117 0
-885 -118 1528 0
-885 -1528 118 0
-887 153 154 0
-1531 153 154 0
-887 -1531 -153 154 0
-153 154 0
153 -154 0
-888 -153 887 0
-888 -887 153 0
-888 -154 1531 0
-888 -1531 154 0
-890 287 288 0
-1534 287 288 0
-890 -1534 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
-891 -61 -121 -287 61 890 0
-891 -61 -121 -287 121 19 9 890 0
-891 -61 -19 -287 61 890 0
-891 -61 -19 -287 121 19 9 890 0
-891 -61 -9 -287 61 890 0
-891 -61 -9 -287 121 19 9 890 0
-891 -61 -121 -61 -121 287 0
-891 -61 -121 -61 -19 287 0
-891 -61 -121 -61 -9 287 0
-891 -61 -121 -890 287 0
-891 -61 -19 -61 -121 287 0
-891 -61 -19 -61 -19 287 0
-891 -61 -19 -61 -9 287 0
-891 -61 -19 -890 287 0
-891 -61 -9 -61 -121 287 0
-891 -61 -9 -61 -19 287 0
-891 -61 -9 -61 -9 287 0
-891 -61 -9 -890 287 0
-891 -61 -121 -288 62 1534 0
-891 -61 -121 -288 122 20 10 1534 0
-891 -61 -19 -288 62 1534 0
-891 -61 -19 -288 122 20 10 1534 0
-891 -61 -9 -288 62 1534 0
-891 -61 -9 -288 122 20 10 1534 0
-891 -61 -121 -62 -122 288 0
-891 -61 -121 -62 -20 288 0
-891 -61 -121 -62 -10 288 0
-891 -61 -121 -1534 288 0
-891 -61 -19 -62 -122 288 0
-891 -61 -19 -62 -20 288 0
-891 -61 -19 -62 -10 288 0
-891 -61 -19 -1534 288 0
-891 -61 -9 -62 -122 288 0
-891 -61 -9 -62 -20 288 0
-891 -61 -9 -62 -10 288 0
-891 -61 -9 -1534 288 0
-892 891 0
-892 -61 -121 0
-892 -61 -19 0
-892 -61 -9 0
-892 -62 -122 0
-892 -62 -20 0
-892 -62 -10 0
-891 61 62 892 0
-891 61 122 20 10 892 0
-891 121 19 9 62 892 0
-891 121 19 9 122 20 10 892 0
-892 -287 890 0
-892 -890 287 0
-892 -288 1534 0
-892 -1534 288 0
-894 229 230 0
-1538 229 230 0
-894 -1538 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-895 -9 -229 9 121 35 894 0
-895 -121 -229 9 121 35 894 0
-895 -35 -229 9 121 35 894 0
-895 -9 -9 229 0
-895 -9 -121 229 0
-895 -9 -35 229 0
-895 -9 -894 229 0
-895 -121 -9 229 0
-895 -121 -121 229 0
-895 -121 -35 229 0
-895 -121 -894 229 0
-895 -35 -9 229 0
-895 -35 -121 229 0
-895 -35 -35 229 0
-895 -35 -894 229 0
-895 -9 -230 10 122 36 1538 0
-895 -121 -230 10 122 36 1538 0
-895 -35 -230 10 122 36 1538 0
-895 -9 -10 230 0
-895 -9 -122 230 0
-895 -9 -36 230 0
-895 -9 -1538 230 0
-895 -121 -10 230 0
-895 -121 -122 230 0
-895 -121 -36 230 0
-895 -121 -1538 230 0
-895 -35 -10 230 0
-895 -35 -122 230 0
-895 -35 -36 230 0
-895 -35 -1538 230 0
-896 895 0
-896 -9 0
-896 -121 0
-896 -35 0
-896 -10 0
-896 -122 0
-896 -36 0
-895 9 121 35 10 122 36 896 0
-896 -229 894 0
-896 -894 229 0
-896 -230 1538 0
-896 -1538 230 0
-898 163 164 0
-1542 163 164 0
-898 -1542 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-899 -19 -163 19 898 0
-899 -19 -19 163 0
-899 -19 -898 163 0
-899 -19 -164 20 1542 0
-899 -19 -20 164 0
-899 -19 -1542 164 0
-899 19 20 0
-163 898 0
-898 163 0
-164 1542 0
-1542 164 0
-901 147 148 0
-1546 147 148 0
-901 -1546 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
-902 -127 -147 127 107 257 901 0
-902 -107 -147 127 107 257 901 0
-902 -257 -147 127 107 257 901 0
-902 -127 -127 147 0
-902 -127 -107 147 0
-902 -127 -257 147 0
-902 -127 -901 147 0
-902 -107 -127 147 0
-902 -107 -107 147 0
-902 -107 -257 147 0
-902 -107 -901 147 0
-902 -257 -127 147 0
-902 -257 -107 147 0
-902 -257 -257 147 0
-902 -257 -901 147 0
-902 -127 -148 128 108 258 1546 0
-902 -107 -148 128 108 258 1546 0
-902 -257 -148 128 108 258 1546 0
-902 -127 -128 148 0
-902 -127 -108 148 0
-902 -127 -258 148 0
-902 -127 -1546 148 0
-902 -107 -128 148 0
-902 -107 -108 148 0
-902 -107 -258 148 0
-902 -107 -1546 148 0
-902 -257 -128 148 0
-902 -257 -108 148 0
-902 -257 -258 148 0
-902 -257 -1546 148 0
-903 902 0
-903 -127 0
-903 -107 0
-903 -257 0
-903 -128 0
-903 -108 0
-903 -258 0
-902 127 107 257 128 108 258 903 0
-903 -147 901 0
-903 -901 147 0
-903 -148 1546 0
-903 -1546 148 0
-905 219 220 0
-1550 219 220 0
-905 -1550 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-906 -103 -219 103 221 905 0
-906 -221 -219 103 221 905 0
-906 -103 -103 219 0
-906 -103 -221 219 0
-906 -103 -905 219 0
-906 -221 -103 219 0
-906 -221 -221 219 0
-906 -221 -905 219 0
-906 -103 -220 104 222 1550 0
-906 -221 -220 104 222 1550 0
-906 -103 -104 220 0
-906 -103 -222 220 0
-906 -103 -1550 220 0
-906 -221 -104 220 0
-906 -221 -222 220 0
-906 -221 -1550 220 0
-907 906 0
-907 -103 0
-907 -221 0
-907 -104 0
-907 -222 0
-906 103 221 104 222 907 0
-907 -219 905 0
-907 -905 219 0
-907 -220 1550 0
-907 -1550 220 0
-909 53 54 0
-1554 53 54 0
-909 -1554 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-910 -147 -53 147 219 909 0
-910 -219 -53 147 219 909 0
-910 -147 -147 53 0
-910 -147 -219 53 0
-910 -147 -909 53 0
-910 -219 -147 53 0
-910 -219 -219 53 0
-910 -219 -909 53 0
-910 -147 -54 148 220 1554 0
-910 -219 -54 148 220 1554 0
-910 -147 -148 54 0
-910 -147 -220 54 0
-910 -147 -1554 54 0
-910 -219 -148 54 0
-910 -219 -220 54 0
-910 -219 -1554 54 0
-911 910 0
-911 -147 0
-911 -219 0
-911 -148 0
-911 -220 0
-910 147 219 148 220 911 0
-911 -53 909 0
-911 -909 53 0
-911 -54 1554 0
-911 -1554 54 0
-913 85 86 0
-1558 85 86 0
-913 -1558 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-914 -13 85 0
-914 -13 86 0
-915 914 0
-915 -13 0
-915 -14 0
-914 13 14 915 0
-915 -173 85 0
-915 -173 86 0
-916 915 0
-916 -173 0
-916 -174 0
-915 173 174 916 0
-916 -185 85 0
-916 -185 86 0
-917 916 0
-917 -185 0
-917 -186 0
-916 185 186 917 0
-917 -85 913 0
-917 -913 85 0
-917 -86 1558 0
-917 -1558 86 0
-919 27 28 0
-1564 27 28 0
-919 -1564 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-920 -9 27 0
-920 -9 28 0
-921 920 0
-921 -9 0
-921 -10 0
-920 9 10 921 0
-921 -115 27 0
-921 -115 28 0
-922 921 0
-922 -115 0
-922 -116 0
-921 115 116 922 0
-922 -19 -11 27 0
-922 -19 -11 28 0
-923 922 0
-923 -19 -11 0
-923 -20 -12 0
-922 19 20 923 0
-922 19 12 923 0
-922 11 20 923 0
-922 11 12 923 0
-923 -121 -11 27 0
-923 -121 -11 28 0
-924 923 0
-924 -121 -11 0
-924 -122 -12 0
-923 121 122 924 0
-923 121 12 924 0
-923 11 122 924 0
-923 11 12 924 0
-924 -35 27 0
-924 -35 28 0
-925 924 0
-925 -35 0
-925 -36 0
-924 35 36 925 0
-925 -27 919 0
-925 -919 27 0
-925 -28 1564 0
-925 -1564 28 0
-927 17 18 0
-1572 17 18 0
-927 -1572 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
-928 -75 17 0
-928 -75 18 0
-929 928 0
-929 -75 0
-929 -76 0
-928 75 76 929 0
-929 -171 17 0
-929 -171 18 0
-930 929 0
-930 -171 0
-930 -172 0
-929 171 172 930 0
-930 -251 17 0
-930 -251 18 0
-931 930 0
-931 -251 0
-931 -252 0
-930 251 252 931 0
-931 -205 17 0
-931 -205 18 0
-932 931 0
-932 -205 0
-932 -206 0
-931 205 206 932 0
-932 -21 17 0
-932 -21 18 0
-933 932 0
-933 -21 0
-933 -22 0
-932 21 22 933 0
-933 -79 17 0
-933 -79 18 0
-934 933 0
-934 -79 0
-934 -80 0
-933 79 80 934 0
-934 -241 17 0
-934 -241 18 0
-935 934 0
-935 -241 0
-935 -242 0
-934 241 242 935 0
-935 -249 17 0
-935 -249 18 0
-935 249 250 0
-55 17 0
-55 18 0
-936 -55 0
-936 -56 0
55 56 936 0
-936 -135 17 0
-936 -281 17 0
-936 -135 18 0
-936 -281 18 0
-937 936 0
-937 -135 0
-937 -281 0
-937 -136 0
-937 -282 0
-936 135 281 136 282 937 0
-937 -227 17 0
-937 -213 17 0
-937 -227 18 0
-937 -213 18 0
-938 937 0
-938 -227 0
-938 -213 0
-938 -228 0
-938 -214 0
-937 227 213 228 214 938 0
-938 -105 17 0
-938 -189 17 0
-938 -157 17 0
-938 -45 17 0
-938 -105 18 0
-938 -189 18 0
-938 -157 18 0
-938 -45 18 0
-939 938 0
-939 -105 0
-939 -189 0
-939 -157 0
-939 -45 0
-939 -106 0
-939 -190 0
-939 -158 0
-939 -46 0
-938 105 189 157 45 106 190 158 46 939 0
-939 -17 927 0
-939 -927 17 0
-939 -18 1572 0
-939 -1572 18 0
-941 155 156 0
-1587 155 156 0
-941 -1587 -155 156 0
-155 156 0
155 -156 0
-942 155 0
-942 156 0
-943 -155 941 0
-943 -941 155 0
-943 -156 1587 0
-943 -1587 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
