c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD
c 237 PF_KIRKWOOD_m
c 238 INCLUDE_PPC32
c 239 INCLUDE_PPC32_m
c 240 IA32_PM
c 241 IA32_PM_m
c 242 PF_OMAP3_BEAGLEBOARD
c 243 PF_OMAP3_BEAGLEBOARD_m
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 SCHED_FP_WFQ_m
c 256 ARM_MPCORE
c 257 ARM_MPCORE_m
c 258 PF_IMX_35
c 259 PF_IMX_35_m
c 260 UX_NET
c 261 UX_NET_m
c 262 IO_PROT_IOPL_3
c 263 IO_PROT_IOPL_3_m
c 264 FPU
c 265 FPU_m
c 266 PF_MPC52XX
c 267 PF_MPC52XX_m
c 268 PPC32_603e
c 269 PPC32_603e_m
c 270 PF_OMAP
c 271 PF_OMAP_m
c 272 SCHED_WFQ
c 273 SCHED_WFQ_m
c 274 SLOW_RTC
c 275 SLOW_RTC_m
c 276 ARM_926
c 277 ARM_926_m
c 278 PF_REALVIEW_VEXPRESS
c 279 PF_REALVIEW_VEXPRESS_m
c 280 AMD64_CORE2
c 281 AMD64_CORE2_m
c 282 MP
c 283 MP_m
c 284 JDB_DISASM
c 285 JDB_DISASM_m
c 286 PERF_CNT
c 287 PERF_CNT_m
c 288 CAN_ARM_CACHE_L2CXX0
c 289 CAN_ARM_CACHE_L2CXX0_m
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 292 ARM_CACHE_L2CXX0
c 293 ARM_CACHE_L2CXX0_m
c 294 PF_S3C2410
c 295 PF_S3C2410_m
c 296 WATCHDOG
c 297 WATCHDOG_m
c 298 SCHED_APIC
c 299 SCHED_APIC_m
c 300 _X1
c 301 _X2
c 302 _X3
c 303 _X4
c 304 _X5
c 305 _X6
c 306 _X7
c 307 _X8
c 308 _X9
c 309 _X10
c 310 _X11
c 311 _X12
c 312 _X13
c 313 _X14
c 314 _X15
c 315 _X16
c 316 _X17
c 317 _X18
c 318 _X19
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X168
c 467 _X169
c 468 _X170
c 469 _X171
c 470 _X172
c 471 _X173
c 472 _X174
c 473 _X175
c 474 _X176
c 475 _X177
c 476 _X178
c 477 _X179
c 478 _X180
c 479 _X181
c 480 _X182
c 481 _X183
c 482 _X184
c 483 _X185
c 484 _X186
c 485 _X187
c 486 _X188
c 487 _X189
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X205
c 504 _X206
c 505 _X207
c 506 _X208
c 507 _X209
c 508 _X210
c 509 _X211
c 510 _X212
c 511 _X213
c 512 _X214
c 513 _X215
c 514 _X216
c 515 _X217
c 516 _X218
c 517 _X219
c 518 _X220
c 519 _X221
c 520 _X222
c 521 _X223
c 522 _X224
c 523 _X225
c 524 _X226
c 525 _X227
c 526 _X228
c 527 _X229
c 528 _X230
c 529 _X231
c 530 _X232
c 531 _X233
c 532 _X234
c 533 _X235
c 534 _X236
c 535 _X237
c 536 _X238
c 537 _X239
c 538 _X240
c 539 _X241
c 540 _X242
c 541 _X243
c 542 _X244
c 543 _X245
c 544 _X246
c 545 _X247
c 546 _X248
c 547 _X249
c 548 _X250
c 549 _X251
c 550 _X252
c 551 _X253
c 552 _X254
c 553 _X255
c 554 _X256
c 555 _X257
c 556 _X258
c 557 _X259
c 558 _X260
c 559 _X261
c 560 _X262
c 561 _X263
c 562 _X264
c 563 _X265
c 564 _X266
c 565 _X267
c 566 _X268
c 567 _X269
c 568 _X270
c 569 _X271
c 570 _X272
c 571 _X273
c 572 _X274
c 573 _X275
c 574 _X276
c 575 _X277
c 576 _X278
c 577 _X279
c 578 _X280
c 579 _X281
c 580 _X282
c 581 _X283
c 582 _X284
c 583 _X285
c 584 _X286
c 585 _X287
c 586 _X288
c 587 _X289
c 588 _X290
c 589 _X291
c 590 _X292
c 591 _X293
c 592 _X294
c 593 _X295
c 594 _X296
c 595 _X297
c 596 _X298
c 597 _X299
c 598 _X300
c 599 _X301
c 600 _X302
c 601 _X303
c 602 _X304
c 603 _X305
c 604 _X306
c 605 _X307
c 606 _X308
c 607 _X309
c 608 _X310
c 609 _X311
c 610 _X312
c 611 _X313
c 612 _X314
c 613 _X315
c 614 _X316
c 615 _X317
c 616 _X318
c 617 _X319
c 618 _X320
c 619 _X321
c 620 _X322
c 621 _X323
c 622 _X324
c 623 _X325
c 624 _X326
c 625 _X327
c 626 _X328
c 627 _X329
c 628 _X330
c 629 _X331
c 630 _X332
c 631 _X333
c 632 _X334
c 633 _X335
c 634 _X336
c 635 _X337
c 636 _X338
c 637 _X340
c 638 _X341
c 639 _X342
c 640 _X343
c 641 _X344
c 642 _X345
c 643 _X346
c 644 _X347
c 645 _X348
c 646 _X349
c 647 _X350
c 648 _X351
c 649 _X352
c 650 _X353
c 651 _X354
c 652 _X355
c 653 _X356
c 654 _X357
c 655 _X358
c 656 _X359
c 657 _X360
c 658 _X361
c 659 _X362
c 660 _X363
c 661 _X364
c 662 _X365
c 663 _X366
c 664 _X367
c 665 _X368
c 666 _X369
c 667 _X370
c 668 _X371
c 669 _X372
c 670 _X373
c 671 _X374
c 672 _X375
c 673 _X376
c 674 _X377
c 675 _X378
c 676 _X379
c 677 _X380
c 678 _X381
c 679 _X382
c 680 _X383
c 681 _X384
c 682 _X385
c 683 _X386
c 684 _X387
c 685 _X388
c 686 _X389
c 687 _X390
c 688 _X391
c 689 _X392
c 690 _X393
c 691 _X394
c 692 _X395
c 693 _X397
c 694 _X398
c 695 _X399
c 696 _X400
c 697 _X401
c 698 _X402
c 699 _X403
c 700 _X404
c 701 _X405
c 702 _X406
c 703 _X407
c 704 _X408
c 705 _X409
c 706 _X410
c 707 _X411
c 708 _X412
c 709 _X413
c 710 _X414
c 711 _X415
c 712 _X416
c 713 _X417
c 714 _X418
c 715 _X419
c 716 _X420
c 717 _X421
c 718 _X422
c 719 _X423
c 720 _X424
c 721 _X425
c 722 _X426
c 723 _X427
c 724 _X428
c 725 _X429
c 726 _X430
c 727 _X431
c 728 _X432
c 729 _X433
c 730 _X434
c 731 _X435
c 732 _X436
c 733 _X437
c 734 _X438
c 735 _X439
c 736 _X440
c 737 _X441
c 738 _X442
c 739 _X443
c 740 _X444
c 741 _X445
c 742 _X446
c 743 _X447
c 744 _X448
c 745 _X449
c 746 _X450
c 747 _X451
c 748 _X452
c 749 _X453
c 750 _X454
c 751 _X455
c 752 _X456
c 753 _X457
c 754 _X458
c 755 _X459
c 756 _X460
c 757 _X461
c 758 _X462
c 759 _X463
c 760 _X464
c 761 _X465
c 762 _X466
c 763 _X467
c 764 _X468
c 765 _X469
c 766 _X470
c 767 _X471
c 768 _X472
c 769 _X473
c 770 _X474
c 771 _X475
c 772 _X476
c 773 _X477
c 774 _X478
c 775 _X479
c 776 _X480
c 777 _X481
c 778 _X482
c 779 _X483
c 780 _X484
c 781 _X485
c 782 _X486
c 783 _X487
c 784 _X488
c 785 _X489
c 786 _X490
c 787 _X491
c 788 _X492
c 789 _X493
c 790 _X494
c 791 _X495
c 792 _X496
c 793 _X497
c 794 _X498
c 795 _X499
c 796 _X500
c 797 _X501
c 798 _X502
c 799 _X503
c 800 _X504
c 801 _X505
c 802 _X506
c 803 _X507
c 804 _X508
c 805 _X509
c 806 _X510
c 807 _X511
c 808 _X512
c 809 _X513
c 810 _X514
c 811 _X515
c 812 _X516
c 813 _X517
c 814 _X518
c 815 _X519
c 816 _X520
c 817 _X521
c 818 _X523
c 819 _X524
c 820 _X525
c 821 _X526
c 822 _X527
c 823 _X528
c 824 _X529
c 825 _X530
c 826 _X531
c 827 _X532
c 828 _X533
c 829 _X534
c 830 _X535
c 831 _X536
c 832 _X537
c 833 _X538
c 834 _X539
c 835 _X540
c 836 _X541
c 837 _X542
c 838 _X543
c 839 _X544
c 840 _X545
c 841 _X546
c 842 _X547
c 843 _X548
c 844 _X549
c 845 _X550
c 846 _X551
c 847 _X552
c 848 _X553
c 849 _X554
c 850 _X555
c 851 _X556
c 852 _X557
c 853 _X558
c 854 _X559
c 855 _X560
c 856 _X561
c 857 _X562
c 858 _X563
c 859 _X564
c 860 _X565
c 861 _X566
c 862 _X567
c 863 _X568
c 864 _X569
c 865 _X570
c 866 _X571
c 867 _X572
c 868 _X573
c 869 _X574
c 870 _X575
c 871 _X576
c 872 _X577
c 873 _X578
c 874 _X579
c 875 _X580
c 876 _X581
c 877 _X582
c 878 _X583
c 879 _X584
c 880 _X585
c 881 _X586
c 882 _X587
c 883 _X588
c 884 _X589
c 885 _X590
c 886 _X591
c 887 _X592
c 888 _X593
c 889 _X594
c 890 _X595
c 891 _X596
c 892 _X597
c 893 _X598
c 894 _X599
c 895 _X600
c 896 _X601
c 897 _X602
c 898 _X603
c 899 _X604
c 900 _X605
c 901 _X606
c 902 _X607
c 903 _X608
c 904 _X609
c 905 _X610
c 906 _X611
c 907 _X612
c 908 _X613
c 909 _X614
c 910 _X615
c 911 _X616
c 912 _X617
c 913 _X618
c 914 _X619
c 915 _X620
c 916 _X621
c 917 _X622
c 918 _X623
c 919 _X624
c 920 _X625
c 921 _X626
c 922 _X627
c 923 _X628
c 924 _X629
c 925 _X630
c 926 _X631
c 927 _X632
c 928 _X633
c 929 _X634
c 930 _X635
c 931 _X636
c 932 _X637
c 933 _X638
c 934 _X639
c 935 _X640
c 936 _X641
c 937 _X642
c 938 _X643
c 939 _X644
c 940 _X645
c 941 _X646
c 942 _X647
c 943 _X648
c 944 _X649
c 945 _X650
c 946 _X651
c 947 _X652
c 948 _X653
c 949 _X654
c 950 _X655
c 951 _X656
c 952 _X657
c 953 _X658
c 954 _X659
c 955 _X660
c 956 _X661
c 957 _X662
c 958 _X663
c 959 _X664
c 960 _X665
c 961 _X666
c 962 _X667
c 963 _X668
c 964 _X1_m
c 965 _X2_m
c 966 _X3_m
c 967 _X4_m
c 968 _X5_m
c 969 _X6_m
c 970 _X7_m
c 971 _X8_m
c 972 _X9_m
c 973 _X10_m
c 974 _X11_m
c 975 _X12_m
c 976 _X13_m
c 977 _X14_m
c 978 _X15_m
c 979 _X16_m
c 980 _X17_m
c 981 _X18_m
c 982 _X19_m
c 983 _X20_m
c 984 _X21_m
c 985 _X22_m
c 986 _X23_m
c 987 _X24_m
c 988 _X25_m
c 989 _X26_m
c 990 _X27_m
c 991 _X28_m
c 992 _X29_m
c 993 _X30_m
c 994 _X31_m
c 995 _X32_m
c 996 _X33_m
c 997 _X34_m
c 998 _X35_m
c 999 _X36_m
c 1000 _X37_m
c 1001 _X38_m
c 1002 _X39_m
c 1003 _X40_m
c 1004 _X41_m
c 1005 _X42_m
c 1006 _X43_m
c 1007 _X44_m
c 1008 _X45_m
c 1009 _X46_m
c 1010 _X47_m
c 1011 _X48_m
c 1012 _X49_m
c 1013 _X50_m
c 1014 _X51_m
c 1015 _X52_m
c 1016 _X53_m
c 1017 _X54_m
c 1018 _X55_m
c 1019 _X56_m
c 1020 _X57_m
c 1021 _X58_m
c 1022 _X59_m
c 1023 _X60_m
c 1024 _X61_m
c 1025 _X62_m
c 1026 _X63_m
c 1027 _X64_m
c 1028 _X65_m
c 1029 _X66_m
c 1030 _X67_m
c 1031 _X68_m
c 1032 _X69_m
c 1033 _X70_m
c 1034 _X71_m
c 1035 _X72_m
c 1036 _X73_m
c 1037 _X74_m
c 1038 _X75_m
c 1039 _X76_m
c 1040 _X77_m
c 1041 _X78_m
c 1042 _X79_m
c 1043 _X80_m
c 1044 _X81_m
c 1045 _X82_m
c 1046 _X83_m
c 1047 _X84_m
c 1048 _X85_m
c 1049 _X86_m
c 1050 _X87_m
c 1051 _X88_m
c 1052 _X89_m
c 1053 _X90_m
c 1054 _X91_m
c 1055 _X92_m
c 1056 _X93_m
c 1057 _X94_m
c 1058 _X95_m
c 1059 _X96_m
c 1060 _X97_m
c 1061 _X98_m
c 1062 _X99_m
c 1063 _X100_m
c 1064 _X101_m
c 1065 _X102_m
c 1066 _X103_m
c 1067 _X105_m
c 1068 _X106_m
c 1069 _X107_m
c 1070 _X108_m
c 1071 _X109_m
c 1072 _X110_m
c 1073 _X111_m
c 1074 _X112_m
c 1075 _X113_m
c 1076 _X114_m
c 1077 _X115_m
c 1078 _X116_m
c 1079 _X117_m
c 1080 _X118_m
c 1081 _X119_m
c 1082 _X120_m
c 1083 _X121_m
c 1084 _X122_m
c 1085 _X123_m
c 1086 _X124_m
c 1087 _X125_m
c 1088 _X126_m
c 1089 _X127_m
c 1090 _X128_m
c 1091 _X129_m
c 1092 _X130_m
c 1093 _X131_m
c 1094 _X132_m
c 1095 _X133_m
c 1096 _X134_m
c 1097 _X136_m
c 1098 _X137_m
c 1099 _X138_m
c 1100 _X139_m
c 1101 _X140_m
c 1102 _X141_m
c 1103 _X142_m
c 1104 _X143_m
c 1105 _X144_m
c 1106 _X145_m
c 1107 _X146_m
c 1108 _X147_m
c 1109 _X148_m
c 1110 _X149_m
c 1111 _X150_m
c 1112 _X151_m
c 1113 _X152_m
c 1114 _X153_m
c 1115 _X154_m
c 1116 _X155_m
c 1117 _X156_m
c 1118 _X157_m
c 1119 _X158_m
c 1120 _X159_m
c 1121 _X160_m
c 1122 _X161_m
c 1123 _X162_m
c 1124 _X163_m
c 1125 _X164_m
c 1126 _X165_m
c 1127 _X166_m
c 1128 _X167_m
c 1129 _X168_m
c 1130 _X169_m
c 1131 _X170_m
c 1132 _X171_m
c 1133 _X172_m
c 1134 _X173_m
c 1135 _X174_m
c 1136 _X175_m
c 1137 _X176_m
c 1138 _X177_m
c 1139 _X178_m
c 1140 _X179_m
c 1141 _X180_m
c 1142 _X181_m
c 1143 _X182_m
c 1144 _X183_m
c 1145 _X184_m
c 1146 _X185_m
c 1147 _X186_m
c 1148 _X187_m
c 1149 _X188_m
c 1150 _X189_m
c 1151 _X190_m
c 1152 _X191_m
c 1153 _X192_m
c 1154 _X193_m
c 1155 _X194_m
c 1156 _X195_m
c 1157 _X196_m
c 1158 _X197_m
c 1159 _X198_m
c 1160 _X199_m
c 1161 _X200_m
c 1162 _X201_m
c 1163 _X202_m
c 1164 _X203_m
c 1165 _X204_m
c 1166 _X205_m
c 1167 _X206_m
c 1168 _X207_m
c 1169 _X208_m
c 1170 _X209_m
c 1171 _X210_m
c 1172 _X211_m
c 1173 _X212_m
c 1174 _X213_m
c 1175 _X214_m
c 1176 _X215_m
c 1177 _X216_m
c 1178 _X217_m
c 1179 _X218_m
c 1180 _X219_m
c 1181 _X220_m
c 1182 _X221_m
c 1183 _X222_m
c 1184 _X223_m
c 1185 _X224_m
c 1186 _X225_m
c 1187 _X226_m
c 1188 _X227_m
c 1189 _X228_m
c 1190 _X229_m
c 1191 _X230_m
c 1192 _X231_m
c 1193 _X232_m
c 1194 _X233_m
c 1195 _X234_m
c 1196 _X235_m
c 1197 _X236_m
c 1198 _X237_m
c 1199 _X238_m
c 1200 _X239_m
c 1201 _X240_m
c 1202 _X241_m
c 1203 _X242_m
c 1204 _X243_m
c 1205 _X244_m
c 1206 _X245_m
c 1207 _X246_m
c 1208 _X247_m
c 1209 _X248_m
c 1210 _X249_m
c 1211 _X250_m
c 1212 _X251_m
c 1213 _X252_m
c 1214 _X253_m
c 1215 _X254_m
c 1216 _X255_m
c 1217 _X256_m
c 1218 _X257_m
c 1219 _X258_m
c 1220 _X259_m
c 1221 _X260_m
c 1222 _X261_m
c 1223 _X262_m
c 1224 _X263_m
c 1225 _X264_m
c 1226 _X265_m
c 1227 _X266_m
c 1228 _X267_m
c 1229 _X268_m
c 1230 _X269_m
c 1231 _X270_m
c 1232 _X271_m
c 1233 _X272_m
c 1234 _X273_m
c 1235 _X274_m
c 1236 _X275_m
c 1237 _X276_m
c 1238 _X277_m
c 1239 _X278_m
c 1240 _X279_m
c 1241 _X280_m
c 1242 _X281_m
c 1243 _X282_m
c 1244 _X283_m
c 1245 _X284_m
c 1246 _X285_m
c 1247 _X286_m
c 1248 _X287_m
c 1249 _X288_m
c 1250 _X289_m
c 1251 _X290_m
c 1252 _X291_m
c 1253 _X292_m
c 1254 _X293_m
c 1255 _X294_m
c 1256 _X295_m
c 1257 _X296_m
c 1258 _X297_m
c 1259 _X298_m
c 1260 _X299_m
c 1261 _X300_m
c 1262 _X301_m
c 1263 _X302_m
c 1264 _X303_m
c 1265 _X304_m
c 1266 _X305_m
c 1267 _X306_m
c 1268 _X307_m
c 1269 _X308_m
c 1270 _X309_m
c 1271 _X310_m
c 1272 _X311_m
c 1273 _X312_m
c 1274 _X313_m
c 1275 _X314_m
c 1276 _X315_m
c 1277 _X316_m
c 1278 _X317_m
c 1279 _X318_m
c 1280 _X319_m
c 1281 _X320_m
c 1282 _X321_m
c 1283 _X322_m
c 1284 _X323_m
c 1285 _X324_m
c 1286 _X325_m
c 1287 _X326_m
c 1288 _X327_m
c 1289 _X328_m
c 1290 _X329_m
c 1291 _X330_m
c 1292 _X331_m
c 1293 _X332_m
c 1294 _X333_m
c 1295 _X334_m
c 1296 _X335_m
c 1297 _X336_m
c 1298 _X337_m
c 1299 _X338_m
c 1300 _X339_m
c 1301 _X340_m
c 1302 _X341_m
c 1303 _X342_m
c 1304 _X343_m
c 1305 _X344_m
c 1306 _X345_m
c 1307 _X346_m
c 1308 _X347_m
c 1309 _X348_m
c 1310 _X349_m
c 1311 _X350_m
c 1312 _X351_m
c 1313 _X352_m
c 1314 _X353_m
c 1315 _X354_m
c 1316 _X355_m
c 1317 _X356_m
c 1318 _X357_m
c 1319 _X358_m
c 1320 _X359_m
c 1321 _X360_m
c 1322 _X361_m
c 1323 _X362_m
c 1324 _X363_m
c 1325 _X364_m
c 1326 _X366_m
c 1327 _X367_m
c 1328 _X368_m
c 1329 _X369_m
c 1330 _X370_m
c 1331 _X371_m
c 1332 _X372_m
c 1333 _X373_m
c 1334 _X374_m
c 1335 _X375_m
c 1336 _X376_m
c 1337 _X377_m
c 1338 _X378_m
c 1339 _X379_m
c 1340 _X380_m
c 1341 _X381_m
c 1342 _X382_m
c 1343 _X383_m
c 1344 _X384_m
c 1345 _X385_m
c 1346 _X386_m
c 1347 _X387_m
c 1348 _X388_m
c 1349 _X389_m
c 1350 _X390_m
c 1351 _X391_m
c 1352 _X392_m
c 1353 _X393_m
c 1354 _X394_m
c 1355 _X395_m
c 1356 _X396_m
c 1357 _X397_m
c 1358 _X398_m
c 1359 _X399_m
c 1360 _X400_m
c 1361 _X401_m
c 1362 _X402_m
c 1363 _X403_m
c 1364 _X404_m
c 1365 _X405_m
c 1366 _X406_m
c 1367 _X407_m
c 1368 _X408_m
c 1369 _X409_m
c 1370 _X410_m
c 1371 _X411_m
c 1372 _X412_m
c 1373 _X413_m
c 1374 _X414_m
c 1375 _X415_m
c 1376 _X416_m
c 1377 _X417_m
c 1378 _X418_m
c 1379 _X419_m
c 1380 _X420_m
c 1381 _X421_m
c 1382 _X422_m
c 1383 _X423_m
c 1384 _X424_m
c 1385 _X425_m
c 1386 _X426_m
c 1387 _X427_m
c 1388 _X428_m
c 1389 _X429_m
c 1390 _X430_m
c 1391 _X431_m
c 1392 _X432_m
c 1393 _X433_m
c 1394 _X434_m
c 1395 _X435_m
c 1396 _X436_m
c 1397 _X437_m
c 1398 _X438_m
c 1399 _X439_m
c 1400 _X440_m
c 1401 _X441_m
c 1402 _X442_m
c 1403 _X443_m
c 1404 _X444_m
c 1405 _X445_m
c 1406 _X446_m
c 1407 _X447_m
c 1408 _X448_m
c 1409 _X449_m
c 1410 _X450_m
c 1411 _X451_m
c 1412 _X452_m
c 1413 _X453_m
c 1414 _X454_m
c 1415 _X455_m
c 1416 _X456_m
c 1417 _X457_m
c 1418 _X458_m
c 1419 _X459_m
c 1420 _X460_m
c 1421 _X461_m
c 1422 _X462_m
c 1423 _X463_m
c 1424 _X464_m
c 1425 _X465_m
c 1426 _X466_m
c 1427 _X467_m
c 1428 _X468_m
c 1429 _X469_m
c 1430 _X470_m
c 1431 _X471_m
c 1432 _X472_m
c 1433 _X473_m
c 1434 _X474_m
c 1435 _X475_m
c 1436 _X476_m
c 1437 _X477_m
c 1438 _X478_m
c 1439 _X479_m
c 1440 _X480_m
c 1441 _X481_m
c 1442 _X482_m
c 1443 _X483_m
c 1444 _X484_m
c 1445 _X485_m
c 1446 _X486_m
c 1447 _X487_m
c 1448 _X489_m
c 1449 _X490_m
c 1450 _X491_m
c 1451 _X492_m
c 1452 _X494_m
c 1453 _X495_m
c 1454 _X496_m
c 1455 _X497_m
c 1456 _X498_m
c 1457 _X499_m
c 1458 _X500_m
c 1459 _X501_m
c 1460 _X502_m
c 1461 _X503_m
c 1462 _X504_m
c 1463 _X505_m
c 1464 _X506_m
c 1465 _X507_m
c 1466 _X508_m
c 1467 _X509_m
c 1468 _X510_m
c 1469 _X511_m
c 1470 _X512_m
c 1471 _X513_m
c 1472 _X514_m
c 1473 _X515_m
c 1474 _X516_m
c 1475 _X517_m
c 1476 _X518_m
c 1477 _X519_m
c 1478 _X520_m
c 1479 _X521_m
c 1480 _X522_m
c 1481 _X523_m
c 1482 _X524_m
c 1483 _X525_m
c 1484 _X526_m
c 1485 _X527_m
c 1486 _X528_m
c 1487 _X529_m
c 1488 _X530_m
c 1489 _X531_m
c 1490 _X532_m
c 1491 _X533_m
c 1492 _X534_m
c 1493 _X535_m
c 1494 _X536_m
c 1495 _X537_m
c 1496 _X538_m
c 1497 _X539_m
c 1498 _X540_m
c 1499 _X541_m
c 1500 _X542_m
c 1501 _X543_m
c 1502 _X544_m
c 1503 _X545_m
c 1504 _X546_m
c 1505 _X547_m
c 1506 _X548_m
c 1507 _X549_m
c 1508 _X550_m
c 1509 _X551_m
c 1510 _X552_m
c 1511 _X553_m
c 1512 _X554_m
c 1513 _X555_m
c 1514 _X556_m
c 1515 _X557_m
c 1516 _X558_m
c 1517 _X559_m
c 1518 _X560_m
c 1519 _X561_m
c 1520 _X562_m
c 1521 _X563_m
c 1522 _X564_m
c 1523 _X565_m
c 1524 _X566_m
c 1525 _X567_m
c 1526 _X568_m
c 1527 _X569_m
c 1528 _X570_m
c 1529 _X571_m
c 1530 _X572_m
c 1531 _X573_m
c 1532 _X574_m
c 1533 _X575_m
c 1534 _X576_m
c 1535 _X577_m
c 1536 _X578_m
c 1537 _X579_m
c 1538 _X580_m
c 1539 _X581_m
c 1540 _X582_m
c 1541 _X583_m
c 1542 _X584_m
c 1543 _X585_m
c 1544 _X586_m
c 1545 _X587_m
c 1546 _X588_m
c 1547 _X589_m
c 1548 _X590_m
c 1549 _X591_m
c 1550 _X592_m
c 1551 _X593_m
c 1552 _X594_m
c 1553 _X595_m
c 1554 _X596_m
c 1555 _X598_m
c 1556 _X599_m
c 1557 _X600_m
c 1558 _X601_m
c 1559 _X602_m
c 1560 _X603_m
c 1561 _X604_m
c 1562 _X605_m
c 1563 _X606_m
c 1564 _X607_m
c 1565 _X608_m
c 1566 _X609_m
c 1567 _X610_m
c 1568 _X611_m
c 1569 _X612_m
c 1570 _X613_m
c 1571 _X614_m
c 1572 _X615_m
c 1573 _X616_m
c 1574 _X617_m
c 1575 _X618_m
c 1576 _X619_m
c 1577 _X620_m
c 1578 _X621_m
c 1579 _X622_m
c 1580 _X623_m
c 1581 _X624_m
c 1582 _X625_m
c 1583 _X626_m
c 1584 _X627_m
c 1585 _X628_m
c 1586 _X629_m
c 1587 _X630_m
c 1588 _X631_m
c 1589 _X632_m
c 1590 _X633_m
c 1591 _X634_m
c 1592 _X635_m
c 1593 _X636_m
c 1594 _X637_m
c 1595 _X638_m
c 1596 _X639_m
c 1597 _X640_m
c 1598 _X641_m
c 1599 _X642_m
c 1600 _X643_m
c 1601 _X644_m
c 1602 _X645_m
c 1603 _X646_m
c 1604 _X647_m
c 1605 _X648_m
c 1606 _X649_m
c 1607 _X650_m
c 1608 _X651_m
c 1609 _X652_m
c 1610 _X653_m
c 1611 _X654_m
c 1612 _X655_m
c 1613 _X656_m
c 1614 _X657_m
c 1615 _X658_m
c 1616 _X659_m
c 1617 _X660_m
c 1618 _X661_m
c 1619 _X662_m
c 1620 _X663_m
c 1621 _X664_m
c 1622 _X665_m
c 1623 _X666_m
c 1624 _X667_m
c 1625 _X668_m
c 1626 _X669_m
c 1627 feature_1639
c 1628 feature_1640
c 1629 feature_1641
c 1630 feature_1642
c 1631 feature_1643
c 1632 feature_1644
c 1633 feature_1645
c 1634 feature_1646
c 1635 feature_1647
c 1636 feature_1648
c 1637 feature_1649
c 1638 feature_1650
c 1639 feature_1651
c 1640 feature_1652
c 1641 feature_1653
c 1642 feature_1654
c 1643 feature_1655
c 1644 feature_1656
c 1645 feature_1657
c 1646 feature_1658
c 1647 feature_1659
c 1648 feature_1660
c 1649 feature_1661
c 1650 feature_1662
c 1651 feature_1663
c 1652 feature_1664
c 1653 feature_1665
c 1654 feature_1666
c 1655 feature_1667
c 1656 feature_1668
c 1657 feature_1669
c 1658 feature_1670
c 1659 feature_1671
c 1660 feature_1672
c 1661 feature_1673
c 1662 feature_1674
c 1663 feature_1675
c 1664 feature_1676
c 1665 feature_1677
c 1666 feature_1678
c 1667 feature_1679
c 1668 feature_1680
c 1669 feature_1681
c 1670 feature_1682
c 1671 feature_1683
c 1672 feature_1684
c 1673 feature_1685
c 1674 feature_1686
c 1675 feature_1687
c 1676 feature_1688
c 1677 feature_1689
c 1678 feature_1690
c 1679 feature_1691
c 1680 feature_1692
c 1681 feature_1693
c 1682 feature_1694
c 1683 feature_1695
c 1684 feature_1696
c 1685 feature_1697
c 1686 feature_1698
c 1687 feature_1699
c 1688 feature_1700
c 1689 feature_1701
c 1690 feature_1702
c 1691 feature_1703
c 1692 feature_1704
c 1693 feature_1705
c 1694 feature_1706
c 1695 feature_1707
p cnf 1695 4230
-300 120 121 0
-964 120 121 0
-300 -964 -120 121 0
-120 121 0
120 -121 0
-301 -120 300 0
-301 -300 120 0
-301 -121 964 0
-301 -964 121 0
-303 19 20 0
-967 19 20 0
-303 -967 -19 20 0
-19 20 0
19 -20 0
-304 -19 303 0
-304 -303 19 0
-304 -20 967 0
-304 -967 20 0
-306 9 10 0
-970 9 10 0
-306 -970 -9 10 0
-9 10 0
9 -10 0
-307 -9 306 0
-307 -306 9 0
-307 -10 970 0
-307 -970 10 0
-309 35 36 0
-973 35 36 0
-309 -973 -35 36 0
-35 36 0
35 -36 0
152 -153 0
238 -239 0
-310 -152 -238 0
-310 -153 -239 0
152 153 310 0
152 239 310 0
238 153 310 0
238 239 310 0
-310 -35 309 0
-310 -309 35 0
-310 -36 973 0
-310 -973 36 0
-312 35 0
-312 152 0
-312 238 0
-35 -152 -238 312 0
-976 36 0
-976 153 0
-976 239 0
-36 -153 -239 976 0
-312 313 0
-313 312 0
-976 977 0
-977 976 0
-313 210 211 0
-977 210 211 0
-313 -977 -210 211 0
-210 211 0
210 -211 0
35 -36 0
152 -153 0
238 -239 0
-314 -210 313 0
-314 -313 210 0
-314 -211 977 0
-314 -977 211 0
-316 11 12 0
-980 11 12 0
-316 -980 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-317 -120 0
-317 -19 0
-317 -121 0
-317 -20 0
120 19 121 20 317 0
-317 -11 316 0
-317 -316 11 0
-317 -12 980 0
-317 -980 12 0
114 115 0
-983 114 115 0
-983 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-319 -120 0
-319 -121 0
120 121 319 0
-319 -114 0
-319 114 0
-319 -115 983 0
-319 -983 115 0
-321 150 151 0
-986 150 151 0
-321 -986 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -150 321 0
-322 -321 150 0
-322 -151 986 0
-322 -986 151 0
-324 234 235 0
-989 234 235 0
-324 -989 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -234 324 0
-325 -324 234 0
-325 -235 989 0
-325 -989 235 0
-327 294 295 0
-992 294 295 0
-327 -992 -294 295 0
-294 295 0
294 -295 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -294 327 0
-328 -327 294 0
-328 -295 992 0
-328 -992 295 0
-330 174 175 0
-995 174 175 0
-330 -995 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -174 330 0
-331 -330 174 0
-331 -175 995 0
-331 -995 175 0
-333 266 267 0
-998 266 267 0
-333 -998 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -266 333 0
-334 -333 266 0
-334 -267 998 0
-334 -998 267 0
-336 270 271 0
-1001 270 271 0
-336 -1001 -270 271 0
-270 271 0
270 -271 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -270 336 0
-337 -336 270 0
-337 -271 1001 0
-337 -1001 271 0
-339 142 143 0
-1004 142 143 0
-339 -1004 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -142 339 0
-340 -339 142 0
-340 -143 1004 0
-340 -1004 143 0
-342 71 72 0
-1007 71 72 0
-342 -1007 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 1007 0
-343 -1007 72 0
-345 236 237 0
-1010 236 237 0
-345 -1010 -236 237 0
-236 237 0
236 -237 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -236 345 0
-346 -345 236 0
-346 -237 1010 0
-346 -1010 237 0
-348 136 137 0
-1013 136 137 0
-348 -1013 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -136 348 0
-349 -348 136 0
-349 -137 1013 0
-349 -1013 137 0
-351 112 113 0
-1016 112 113 0
-351 -1016 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -112 351 0
-352 -351 112 0
-352 -113 1016 0
-352 -1016 113 0
-354 244 245 0
-1019 244 245 0
-354 -1019 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-355 -150 244 0
-355 -150 245 0
-356 355 0
-356 -150 0
-356 -151 0
-355 150 151 356 0
-356 -234 244 0
-356 -234 245 0
-357 356 0
-357 -234 0
-357 -235 0
-356 234 235 357 0
-357 -294 244 0
-357 -294 245 0
-358 357 0
-358 -294 0
-358 -295 0
-357 294 295 358 0
-358 -174 244 0
-358 -174 245 0
-359 358 0
-359 -174 0
-359 -175 0
-358 174 175 359 0
-359 -266 244 0
-359 -266 245 0
-360 359 0
-360 -266 0
-360 -267 0
-359 266 267 360 0
-360 -270 244 0
-360 -270 245 0
-361 360 0
-361 -270 0
-361 -271 0
-360 270 271 361 0
-361 -142 244 0
-361 -142 245 0
-362 361 0
-362 -142 0
-362 -143 0
-361 142 143 362 0
-362 -71 244 0
-362 -71 245 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -236 244 0
-363 -236 245 0
-364 363 0
-364 -236 0
-364 -237 0
-363 236 237 364 0
-364 -136 244 0
-364 -136 245 0
-365 364 0
-365 -136 0
-365 -137 0
-364 136 137 365 0
-365 -112 244 0
-365 -112 245 0
-366 365 0
-366 -112 0
-366 -113 0
-365 112 113 366 0
-366 -244 354 0
-366 -354 244 0
-366 -245 1019 0
-366 -1019 245 0
-368 178 179 0
-1033 178 179 0
-368 -1033 -178 179 0
-178 179 0
178 -179 0
150 -151 0
-369 -150 0
-369 -151 0
150 151 369 0
-369 -178 368 0
-369 -368 178 0
-369 -179 1033 0
-369 -1033 179 0
-371 138 139 0
-1036 138 139 0
-371 -1036 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-372 -150 0
-372 -151 0
150 151 372 0
-372 -138 371 0
-372 -371 138 0
-372 -139 1036 0
-372 -1036 139 0
-374 31 32 0
-1039 31 32 0
-374 -1039 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-375 -150 0
-375 -151 0
150 151 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1039 0
-375 -1039 32 0
-377 278 279 0
-1042 278 279 0
-377 -1042 -278 279 0
-278 279 0
278 -279 0
150 -151 0
-378 -150 0
-378 -151 0
150 151 378 0
-378 -278 377 0
-378 -377 278 0
-378 -279 1042 0
-378 -1042 279 0
-380 63 64 0
-1045 63 64 0
-380 -1045 -63 64 0
-63 64 0
63 -64 0
150 -151 0
178 -179 0
-381 -150 179 0
-381 -151 178 0
150 151 381 0
150 -178 381 0
-179 151 381 0
-179 -178 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1045 0
-381 -1045 64 0
-383 290 291 0
-1048 290 291 0
-383 -1048 -290 291 0
-290 291 0
290 -291 0
31 -32 0
150 -151 0
178 -179 0
-384 -31 -150 179 0
-384 -32 -151 178 0
31 32 384 0
31 151 384 0
31 -178 384 0
150 32 384 0
150 151 384 0
150 -178 384 0
-179 32 384 0
-179 151 384 0
-179 -178 384 0
-384 -290 383 0
-384 -383 290 0
-384 -291 1048 0
-384 -1048 291 0
-386 99 100 0
-1051 99 100 0
-386 -1051 -99 100 0
-99 100 0
99 -100 0
278 -279 0
150 -151 0
178 -179 0
-387 -278 -150 179 0
-387 -279 -151 178 0
278 279 387 0
278 151 387 0
278 -178 387 0
150 279 387 0
150 151 387 0
150 -178 387 0
-179 279 387 0
-179 151 387 0
-179 -178 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1051 0
-387 -1051 100 0
-389 224 225 0
-1054 224 225 0
-389 -1054 -224 225 0
-224 225 0
31 -32 0
138 -139 0
150 -151 0
178 -179 0
224 -225 0
-390 -31 -150 179 0
-390 -138 -150 179 0
-390 -32 -151 178 0
-390 -139 -151 178 0
31 138 32 139 390 0
31 138 151 390 0
31 138 -178 390 0
150 32 139 390 0
150 151 390 0
150 -178 390 0
-179 32 139 390 0
-179 151 390 0
-179 -178 390 0
-390 -224 389 0
-390 -389 224 0
-390 -225 1054 0
-390 -1054 225 0
-392 95 96 0
-1057 95 96 0
-392 -1057 -95 96 0
-95 96 0
95 -96 0
99 -100 0
150 -151 0
224 -225 0
290 -291 0
-393 -150 291 100 225 95 0
-393 -150 291 100 225 96 0
-394 393 0
-394 -150 291 100 225 0
-394 -151 290 99 224 0
-393 150 151 394 0
-393 150 -290 394 0
-393 150 -99 394 0
-393 150 -224 394 0
-393 -291 151 394 0
-393 -291 -290 394 0
-393 -291 -99 394 0
-393 -291 -224 394 0
-393 -100 151 394 0
-393 -100 -290 394 0
-393 -100 -99 394 0
-393 -100 -224 394 0
-393 -225 151 394 0
-393 -225 -290 394 0
-393 -225 -99 394 0
-393 -225 -224 394 0
-394 -150 -290 95 0
-394 -150 -290 96 0
-395 394 0
-395 -150 -290 0
-395 -151 -291 0
-394 150 151 395 0
-394 150 291 395 0
-394 290 151 395 0
-394 290 291 395 0
-395 -150 -99 95 0
-395 -150 -99 96 0
-396 395 0
-396 -150 -99 0
-396 -151 -100 0
-395 150 151 396 0
-395 150 100 396 0
-395 99 151 396 0
-395 99 100 396 0
-396 -150 -224 95 0
-396 -150 -224 96 0
-397 396 0
-397 -150 -224 0
-397 -151 -225 0
-396 150 151 397 0
-396 150 225 397 0
-396 224 151 397 0
-396 224 225 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1057 0
-397 -1057 96 0
-399 244 245 0
-1064 244 245 0
-399 -1064 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-400 -150 244 0
-400 -150 245 0
-401 400 0
-401 -150 0
-401 -151 0
-400 150 151 401 0
-401 -234 244 0
-401 -234 245 0
-402 401 0
-402 -234 0
-402 -235 0
-401 234 235 402 0
-402 -294 244 0
-402 -294 245 0
-403 402 0
-403 -294 0
-403 -295 0
-402 294 295 403 0
-403 -174 244 0
-403 -174 245 0
-404 403 0
-404 -174 0
-404 -175 0
-403 174 175 404 0
-404 -266 244 0
-404 -266 245 0
-405 404 0
-405 -266 0
-405 -267 0
-404 266 267 405 0
-405 -270 244 0
-405 -270 245 0
-406 405 0
-406 -270 0
-406 -271 0
-405 270 271 406 0
-406 -142 244 0
-406 -142 245 0
-407 406 0
-407 -142 0
-407 -143 0
-406 142 143 407 0
-407 -71 244 0
-407 -71 245 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 -236 244 0
-408 -236 245 0
-409 408 0
-409 -236 0
-409 -237 0
-408 236 237 409 0
-409 -136 244 0
-409 -136 245 0
-410 409 0
-410 -136 0
-410 -137 0
-409 136 137 410 0
-410 -112 244 0
-410 -112 245 0
-411 410 0
-411 -112 0
-411 -113 0
-410 112 113 411 0
-411 -244 399 0
-411 -399 244 0
-411 -245 1064 0
-411 -1064 245 0
-413 37 38 0
-1077 37 38 0
-413 -1077 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-414 -234 0
-414 -235 0
234 235 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1077 0
-414 -1077 38 0
-416 258 259 0
-1080 258 259 0
-416 -1080 -258 259 0
-258 259 0
258 -259 0
234 -235 0
-417 -234 0
-417 -235 0
234 235 417 0
-417 -258 416 0
-417 -416 258 0
-417 -259 1080 0
-417 -1080 259 0
-419 108 109 0
-1083 108 109 0
-419 -1083 -108 109 0
-108 109 0
108 -109 0
234 -235 0
-420 -234 0
-420 -235 0
234 235 420 0
-420 -108 419 0
-420 -419 108 0
-420 -109 1083 0
-420 -1083 109 0
-422 206 207 0
-1086 206 207 0
-422 -1086 -206 207 0
-206 207 0
37 -38 0
108 -109 0
206 -207 0
234 -235 0
258 -259 0
-423 -234 -37 206 0
-423 -234 -37 207 0
-424 423 0
-424 -234 -37 0
-424 -235 -38 0
-423 234 235 424 0
-423 234 38 424 0
-423 37 235 424 0
-423 37 38 424 0
-424 -234 -258 206 0
-424 -234 -258 207 0
-425 424 0
-425 -234 -258 0
-425 -235 -259 0
-424 234 235 425 0
-424 234 259 425 0
-424 258 235 425 0
-424 258 259 425 0
-425 -234 -108 206 0
-425 -234 -108 207 0
-426 425 0
-426 -234 -108 0
-426 -235 -109 0
-425 234 235 426 0
-425 234 109 426 0
-425 108 235 426 0
-425 108 109 426 0
-426 -206 422 0
-426 -422 206 0
-426 -207 1086 0
-426 -1086 207 0
-428 244 245 0
-1092 244 245 0
-428 -1092 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-429 -150 244 0
-429 -150 245 0
-430 429 0
-430 -150 0
-430 -151 0
-429 150 151 430 0
-430 -234 244 0
-430 -234 245 0
-431 430 0
-431 -234 0
-431 -235 0
-430 234 235 431 0
-431 -294 244 0
-431 -294 245 0
-432 431 0
-432 -294 0
-432 -295 0
-431 294 295 432 0
-432 -174 244 0
-432 -174 245 0
-433 432 0
-433 -174 0
-433 -175 0
-432 174 175 433 0
-433 -266 244 0
-433 -266 245 0
-434 433 0
-434 -266 0
-434 -267 0
-433 266 267 434 0
-434 -270 244 0
-434 -270 245 0
-435 434 0
-435 -270 0
-435 -271 0
-434 270 271 435 0
-435 -142 244 0
-435 -142 245 0
-436 435 0
-436 -142 0
-436 -143 0
-435 142 143 436 0
-436 -71 244 0
-436 -71 245 0
-437 436 0
-437 -71 0
-437 -72 0
-436 71 72 437 0
-437 -236 244 0
-437 -236 245 0
-438 437 0
-438 -236 0
-438 -237 0
-437 236 237 438 0
-438 -136 244 0
-438 -136 245 0
-439 438 0
-439 -136 0
-439 -137 0
-438 136 137 439 0
-439 -112 244 0
-439 -112 245 0
-440 439 0
-440 -112 0
-440 -113 0
-439 112 113 440 0
-440 -244 428 0
-440 -428 244 0
-440 -245 1092 0
-440 -1092 245 0
-442 244 245 0
-1105 244 245 0
-442 -1105 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-443 -150 244 0
-443 -150 245 0
-444 443 0
-444 -150 0
-444 -151 0
-443 150 151 444 0
-444 -234 244 0
-444 -234 245 0
-445 444 0
-445 -234 0
-445 -235 0
-444 234 235 445 0
-445 -294 244 0
-445 -294 245 0
-446 445 0
-446 -294 0
-446 -295 0
-445 294 295 446 0
-446 -174 244 0
-446 -174 245 0
-447 446 0
-447 -174 0
-447 -175 0
-446 174 175 447 0
-447 -266 244 0
-447 -266 245 0
-448 447 0
-448 -266 0
-448 -267 0
-447 266 267 448 0
-448 -270 244 0
-448 -270 245 0
-449 448 0
-449 -270 0
-449 -271 0
-448 270 271 449 0
-449 -142 244 0
-449 -142 245 0
-450 449 0
-450 -142 0
-450 -143 0
-449 142 143 450 0
-450 -71 244 0
-450 -71 245 0
-451 450 0
-451 -71 0
-451 -72 0
-450 71 72 451 0
-451 -236 244 0
-451 -236 245 0
-452 451 0
-452 -236 0
-452 -237 0
-451 236 237 452 0
-452 -136 244 0
-452 -136 245 0
-453 452 0
-453 -136 0
-453 -137 0
-452 136 137 453 0
-453 -112 244 0
-453 -112 245 0
-454 453 0
-454 -112 0
-454 -113 0
-453 112 113 454 0
-454 -244 442 0
-454 -442 244 0
-454 -245 1105 0
-454 -1105 245 0
-456 244 245 0
-1119 244 245 0
-456 -1119 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-457 -150 244 0
-457 -150 245 0
-458 457 0
-458 -150 0
-458 -151 0
-457 150 151 458 0
-458 -234 244 0
-458 -234 245 0
-459 458 0
-459 -234 0
-459 -235 0
-458 234 235 459 0
-459 -294 244 0
-459 -294 245 0
-460 459 0
-460 -294 0
-460 -295 0
-459 294 295 460 0
-460 -174 244 0
-460 -174 245 0
-461 460 0
-461 -174 0
-461 -175 0
-460 174 175 461 0
-461 -266 244 0
-461 -266 245 0
-462 461 0
-462 -266 0
-462 -267 0
-461 266 267 462 0
-462 -270 244 0
-462 -270 245 0
-463 462 0
-463 -270 0
-463 -271 0
-462 270 271 463 0
-463 -142 244 0
-463 -142 245 0
-464 463 0
-464 -142 0
-464 -143 0
-463 142 143 464 0
-464 -71 244 0
-464 -71 245 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 -236 244 0
-465 -236 245 0
-466 465 0
-466 -236 0
-466 -237 0
-465 236 237 466 0
-466 -136 244 0
-466 -136 245 0
-467 466 0
-467 -136 0
-467 -137 0
-466 136 137 467 0
-467 -112 244 0
-467 -112 245 0
-468 467 0
-468 -112 0
-468 -113 0
-467 112 113 468 0
-468 -244 456 0
-468 -456 244 0
-468 -245 1119 0
-468 -1119 245 0
-470 244 245 0
-1133 244 245 0
-470 -1133 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-471 -150 244 0
-471 -150 245 0
-472 471 0
-472 -150 0
-472 -151 0
-471 150 151 472 0
-472 -234 244 0
-472 -234 245 0
-473 472 0
-473 -234 0
-473 -235 0
-472 234 235 473 0
-473 -294 244 0
-473 -294 245 0
-474 473 0
-474 -294 0
-474 -295 0
-473 294 295 474 0
-474 -174 244 0
-474 -174 245 0
-475 474 0
-475 -174 0
-475 -175 0
-474 174 175 475 0
-475 -266 244 0
-475 -266 245 0
-476 475 0
-476 -266 0
-476 -267 0
-475 266 267 476 0
-476 -270 244 0
-476 -270 245 0
-477 476 0
-477 -270 0
-477 -271 0
-476 270 271 477 0
-477 -142 244 0
-477 -142 245 0
-478 477 0
-478 -142 0
-478 -143 0
-477 142 143 478 0
-478 -71 244 0
-478 -71 245 0
-479 478 0
-479 -71 0
-479 -72 0
-478 71 72 479 0
-479 -236 244 0
-479 -236 245 0
-480 479 0
-480 -236 0
-480 -237 0
-479 236 237 480 0
-480 -136 244 0
-480 -136 245 0
-481 480 0
-481 -136 0
-481 -137 0
-480 136 137 481 0
-481 -112 244 0
-481 -112 245 0
-482 481 0
-482 -112 0
-482 -113 0
-481 112 113 482 0
-482 -244 470 0
-482 -470 244 0
-482 -245 1133 0
-482 -1133 245 0
-484 122 123 0
-1147 122 123 0
-484 -1147 -122 123 0
-122 123 0
122 -123 0
270 -271 0
-485 -270 0
-485 -271 0
270 271 485 0
-485 -122 484 0
-485 -484 122 0
-485 -123 1147 0
-485 -1147 123 0
-487 242 243 0
-1150 242 243 0
-487 -1150 -242 243 0
-242 243 0
242 -243 0
270 -271 0
-488 -270 0
-488 -271 0
270 271 488 0
-488 -242 487 0
-488 -487 242 0
-488 -243 1150 0
-488 -1150 243 0
-490 186 187 0
-1153 186 187 0
-490 -1153 -186 187 0
-186 187 0
186 -187 0
270 -271 0
-491 -270 0
-491 -271 0
270 271 491 0
-491 -186 490 0
-491 -490 186 0
-491 -187 1153 0
-491 -1153 187 0
-493 244 245 0
-1156 244 245 0
-493 -1156 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-494 -150 244 0
-494 -150 245 0
-495 494 0
-495 -150 0
-495 -151 0
-494 150 151 495 0
-495 -234 244 0
-495 -234 245 0
-496 495 0
-496 -234 0
-496 -235 0
-495 234 235 496 0
-496 -294 244 0
-496 -294 245 0
-497 496 0
-497 -294 0
-497 -295 0
-496 294 295 497 0
-497 -174 244 0
-497 -174 245 0
-498 497 0
-498 -174 0
-498 -175 0
-497 174 175 498 0
-498 -266 244 0
-498 -266 245 0
-499 498 0
-499 -266 0
-499 -267 0
-498 266 267 499 0
-499 -270 244 0
-499 -270 245 0
-500 499 0
-500 -270 0
-500 -271 0
-499 270 271 500 0
-500 -142 244 0
-500 -142 245 0
-501 500 0
-501 -142 0
-501 -143 0
-500 142 143 501 0
-501 -71 244 0
-501 -71 245 0
-502 501 0
-502 -71 0
-502 -72 0
-501 71 72 502 0
-502 -236 244 0
-502 -236 245 0
-503 502 0
-503 -236 0
-503 -237 0
-502 236 237 503 0
-503 -136 244 0
-503 -136 245 0
-504 503 0
-504 -136 0
-504 -137 0
-503 136 137 504 0
-504 -112 244 0
-504 -112 245 0
-505 504 0
-505 -112 0
-505 -113 0
-504 112 113 505 0
-505 -244 493 0
-505 -493 244 0
-505 -245 1156 0
-505 -1156 245 0
-507 244 245 0
-1170 244 245 0
-507 -1170 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-508 -150 244 0
-508 -150 245 0
-509 508 0
-509 -150 0
-509 -151 0
-508 150 151 509 0
-509 -234 244 0
-509 -234 245 0
-510 509 0
-510 -234 0
-510 -235 0
-509 234 235 510 0
-510 -294 244 0
-510 -294 245 0
-511 510 0
-511 -294 0
-511 -295 0
-510 294 295 511 0
-511 -174 244 0
-511 -174 245 0
-512 511 0
-512 -174 0
-512 -175 0
-511 174 175 512 0
-512 -266 244 0
-512 -266 245 0
-513 512 0
-513 -266 0
-513 -267 0
-512 266 267 513 0
-513 -270 244 0
-513 -270 245 0
-514 513 0
-514 -270 0
-514 -271 0
-513 270 271 514 0
-514 -142 244 0
-514 -142 245 0
-515 514 0
-515 -142 0
-515 -143 0
-514 142 143 515 0
-515 -71 244 0
-515 -71 245 0
-516 515 0
-516 -71 0
-516 -72 0
-515 71 72 516 0
-516 -236 244 0
-516 -236 245 0
-517 516 0
-517 -236 0
-517 -237 0
-516 236 237 517 0
-517 -136 244 0
-517 -136 245 0
-518 517 0
-518 -136 0
-518 -137 0
-517 136 137 518 0
-518 -112 244 0
-518 -112 245 0
-519 518 0
-519 -112 0
-519 -113 0
-518 112 113 519 0
-519 -244 507 0
-519 -507 244 0
-519 -245 1170 0
-519 -1170 245 0
-521 244 245 0
-1184 244 245 0
-521 -1184 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-522 -150 244 0
-522 -150 245 0
-523 522 0
-523 -150 0
-523 -151 0
-522 150 151 523 0
-523 -234 244 0
-523 -234 245 0
-524 523 0
-524 -234 0
-524 -235 0
-523 234 235 524 0
-524 -294 244 0
-524 -294 245 0
-525 524 0
-525 -294 0
-525 -295 0
-524 294 295 525 0
-525 -174 244 0
-525 -174 245 0
-526 525 0
-526 -174 0
-526 -175 0
-525 174 175 526 0
-526 -266 244 0
-526 -266 245 0
-527 526 0
-527 -266 0
-527 -267 0
-526 266 267 527 0
-527 -270 244 0
-527 -270 245 0
-528 527 0
-528 -270 0
-528 -271 0
-527 270 271 528 0
-528 -142 244 0
-528 -142 245 0
-529 528 0
-529 -142 0
-529 -143 0
-528 142 143 529 0
-529 -71 244 0
-529 -71 245 0
-530 529 0
-530 -71 0
-530 -72 0
-529 71 72 530 0
-530 -236 244 0
-530 -236 245 0
-531 530 0
-531 -236 0
-531 -237 0
-530 236 237 531 0
-531 -136 244 0
-531 -136 245 0
-532 531 0
-532 -136 0
-532 -137 0
-531 136 137 532 0
-532 -112 244 0
-532 -112 245 0
-533 532 0
-533 -112 0
-533 -113 0
-532 112 113 533 0
-533 -244 521 0
-533 -521 244 0
-533 -245 1184 0
-533 -1184 245 0
-535 244 245 0
-1198 244 245 0
-535 -1198 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-536 -150 244 0
-536 -150 245 0
-537 536 0
-537 -150 0
-537 -151 0
-536 150 151 537 0
-537 -234 244 0
-537 -234 245 0
-538 537 0
-538 -234 0
-538 -235 0
-537 234 235 538 0
-538 -294 244 0
-538 -294 245 0
-539 538 0
-539 -294 0
-539 -295 0
-538 294 295 539 0
-539 -174 244 0
-539 -174 245 0
-540 539 0
-540 -174 0
-540 -175 0
-539 174 175 540 0
-540 -266 244 0
-540 -266 245 0
-541 540 0
-541 -266 0
-541 -267 0
-540 266 267 541 0
-541 -270 244 0
-541 -270 245 0
-542 541 0
-542 -270 0
-542 -271 0
-541 270 271 542 0
-542 -142 244 0
-542 -142 245 0
-543 542 0
-543 -142 0
-543 -143 0
-542 142 143 543 0
-543 -71 244 0
-543 -71 245 0
-544 543 0
-544 -71 0
-544 -72 0
-543 71 72 544 0
-544 -236 244 0
-544 -236 245 0
-545 544 0
-545 -236 0
-545 -237 0
-544 236 237 545 0
-545 -136 244 0
-545 -136 245 0
-546 545 0
-546 -136 0
-546 -137 0
-545 136 137 546 0
-546 -112 244 0
-546 -112 245 0
-547 546 0
-547 -112 0
-547 -113 0
-546 112 113 547 0
-547 -244 535 0
-547 -535 244 0
-547 -245 1198 0
-547 -1198 245 0
-549 244 245 0
-1212 244 245 0
-549 -1212 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-550 -150 244 0
-550 -150 245 0
-551 550 0
-551 -150 0
-551 -151 0
-550 150 151 551 0
-551 -234 244 0
-551 -234 245 0
-552 551 0
-552 -234 0
-552 -235 0
-551 234 235 552 0
-552 -294 244 0
-552 -294 245 0
-553 552 0
-553 -294 0
-553 -295 0
-552 294 295 553 0
-553 -174 244 0
-553 -174 245 0
-554 553 0
-554 -174 0
-554 -175 0
-553 174 175 554 0
-554 -266 244 0
-554 -266 245 0
-555 554 0
-555 -266 0
-555 -267 0
-554 266 267 555 0
-555 -270 244 0
-555 -270 245 0
-556 555 0
-556 -270 0
-556 -271 0
-555 270 271 556 0
-556 -142 244 0
-556 -142 245 0
-557 556 0
-557 -142 0
-557 -143 0
-556 142 143 557 0
-557 -71 244 0
-557 -71 245 0
-558 557 0
-558 -71 0
-558 -72 0
-557 71 72 558 0
-558 -236 244 0
-558 -236 245 0
-559 558 0
-559 -236 0
-559 -237 0
-558 236 237 559 0
-559 -136 244 0
-559 -136 245 0
-560 559 0
-560 -136 0
-560 -137 0
-559 136 137 560 0
-560 -112 244 0
-560 -112 245 0
-561 560 0
-561 -112 0
-561 -113 0
-560 112 113 561 0
-561 -244 549 0
-561 -549 244 0
-561 -245 1212 0
-561 -1212 245 0
-563 230 231 0
-1226 230 231 0
-563 -1226 -230 231 0
-230 231 0
230 -231 0
-564 230 0
-564 231 0
-565 -230 563 0
-565 -563 230 0
-565 -231 1226 0
-565 -1226 231 0
-567 148 149 0
-1230 148 149 0
-567 -1230 -148 149 0
-148 149 0
148 -149 0
256 -257 0
220 -221 0
-568 -256 -148 256 220 567 0
-568 -220 -148 256 220 567 0
-568 -256 -256 148 0
-568 -256 -220 148 0
-568 -256 -567 148 0
-568 -220 -256 148 0
-568 -220 -220 148 0
-568 -220 -567 148 0
-568 -256 -149 257 221 1230 0
-568 -220 -149 257 221 1230 0
-568 -256 -257 149 0
-568 -256 -221 149 0
-568 -256 -1230 149 0
-568 -220 -257 149 0
-568 -220 -221 149 0
-568 -220 -1230 149 0
-569 568 0
-569 -256 0
-569 -220 0
-569 -257 0
-569 -221 0
-568 256 220 257 221 569 0
-569 -148 567 0
-569 -567 148 0
-569 -149 1230 0
-569 -1230 149 0
-571 142 0
-571 9 0
-142 -9 571 0
-1234 143 0
-1234 10 0
-143 -10 1234 0
-571 572 0
-572 571 0
-1234 1235 0
-1235 1234 0
-572 200 201 0
-1235 200 201 0
-572 -1235 -200 201 0
-200 201 0
200 -201 0
142 -143 0
9 -10 0
-573 -200 572 0
-573 -572 200 0
-573 -201 1235 0
-573 -1235 201 0
-575 71 0
-575 9 0
-71 -9 575 0
-1238 72 0
-1238 10 0
-72 -10 1238 0
-575 576 0
-576 575 0
-1238 1239 0
-1239 1238 0
-576 176 177 0
-1239 176 177 0
-576 -1239 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-577 -176 576 0
-577 -576 176 0
-577 -177 1239 0
-577 -1239 177 0
-579 294 0
-579 9 0
-294 -9 579 0
-1242 295 0
-1242 10 0
-295 -10 1242 0
-579 580 0
-580 579 0
-1242 1243 0
-1243 1242 0
-580 166 167 0
-1243 166 167 0
-580 -1243 -166 167 0
-166 167 0
166 -167 0
294 -295 0
9 -10 0
-581 -166 580 0
-581 -580 166 0
-581 -167 1243 0
-581 -1243 167 0
-583 136 0
-583 9 0
-136 -9 583 0
-1246 137 0
-1246 10 0
-137 -10 1246 0
-584 236 0
-584 9 0
-236 -9 584 0
-1247 237 0
-1247 10 0
-237 -10 1247 0
-585 178 0
-585 150 0
-178 -150 585 0
-1248 179 0
-1248 151 0
-179 -151 1248 0
-586 37 0
-586 234 0
-37 -234 586 0
-1249 38 0
-1249 235 0
-38 -235 1249 0
-583 587 0
-584 587 0
-585 587 0
-586 587 0
-587 583 584 585 586 0
-1246 1250 0
-1247 1250 0
-1248 1250 0
-1249 1250 0
-1250 1246 1247 1248 1249 0
-587 7 8 0
-1250 7 8 0
-587 -1250 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
178 -179 0
234 -235 0
236 -237 0
-588 -7 587 0
-588 -587 7 0
-588 -8 1250 0
-588 -1250 8 0
-590 258 0
-590 234 0
-258 -234 590 0
-1253 259 0
-1253 235 0
-259 -235 1253 0
-590 591 0
-591 590 0
-1253 1254 0
-1254 1253 0
-591 77 78 0
-1254 77 78 0
-591 -1254 -77 78 0
-77 78 0
77 -78 0
258 -259 0
234 -235 0
-592 -77 591 0
-592 -591 77 0
-592 -78 1254 0
-592 -1254 78 0
-594 136 0
-594 9 0
-136 -9 594 0
-1257 137 0
-1257 10 0
-137 -10 1257 0
-595 178 0
-595 150 0
-178 -150 595 0
-1258 179 0
-1258 151 0
-179 -151 1258 0
-594 596 0
-595 596 0
-596 594 595 0
-1257 1259 0
-1258 1259 0
-1259 1257 1258 0
-596 202 203 0
-1259 202 203 0
-596 -1259 -202 203 0
-202 203 0
9 -10 0
136 -137 0
150 -151 0
178 -179 0
202 -203 0
-597 -202 596 0
-597 -596 202 0
-597 -203 1259 0
-597 -1259 203 0
-599 178 0
-599 150 0
-178 -150 599 0
-1262 179 0
-1262 151 0
-179 -151 1262 0
-600 138 0
-600 150 0
-138 -150 600 0
-1263 139 0
-1263 151 0
-139 -151 1263 0
-599 601 0
-600 601 0
-601 599 600 0
-1262 1264 0
-1263 1264 0
-1264 1262 1263 0
-601 23 24 0
-1264 23 24 0
-601 -1264 -23 24 0
-23 24 0
23 -24 0
178 -179 0
150 -151 0
138 -139 0
-602 -23 601 0
-602 -601 23 0
-602 -24 1264 0
-602 -1264 24 0
-604 122 0
-604 270 0
-122 -270 604 0
-1267 123 0
-1267 271 0
-123 -271 1267 0
-605 108 0
-605 234 0
-108 -234 605 0
-1268 109 0
-1268 235 0
-109 -235 1268 0
-606 178 0
-606 150 0
-178 -150 606 0
-1269 179 0
-1269 151 0
-179 -151 1269 0
-607 242 0
-607 270 0
-242 -270 607 0
-1270 243 0
-1270 271 0
-243 -271 1270 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 604 605 606 607 0
-1267 1271 0
-1268 1271 0
-1269 1271 0
-1270 1271 0
-1271 1267 1268 1269 1270 0
-608 132 133 0
-1271 132 133 0
-608 -1271 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
178 -179 0
234 -235 0
242 -243 0
270 -271 0
-609 -132 608 0
-609 -608 132 0
-609 -133 1271 0
-609 -1271 133 0
-611 186 0
-611 270 0
-186 -270 611 0
-1274 187 0
-1274 271 0
-187 -271 1274 0
-612 31 0
-612 150 0
-31 -150 612 0
-1275 32 0
-1275 151 0
-32 -151 1275 0
-613 278 0
-613 150 0
-278 -150 613 0
-1276 279 0
-1276 151 0
-279 -151 1276 0
-614 174 0
-614 9 0
-174 -9 614 0
-1277 175 0
-1277 10 0
-175 -10 1277 0
-615 178 0
-615 150 0
-178 -150 615 0
-1278 179 0
-1278 151 0
-179 -151 1278 0
-611 616 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 611 612 613 614 615 0
-1274 1279 0
-1275 1279 0
-1276 1279 0
-1277 1279 0
-1278 1279 0
-1279 1274 1275 1276 1277 1278 0
-616 25 26 0
-1279 25 26 0
-616 -1279 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
174 -175 0
178 -179 0
186 -187 0
270 -271 0
278 -279 0
-617 -25 616 0
-617 -616 25 0
-617 -26 1279 0
-617 -1279 26 0
-619 174 0
-619 9 0
-174 -9 619 0
-1282 175 0
-1282 10 0
-175 -10 1282 0
-620 178 0
-620 150 0
-620 256 0
-178 -150 -256 620 0
-1283 179 0
-1283 151 0
-1283 257 0
-179 -151 -257 1283 0
-621 31 0
-621 150 0
-31 -150 621 0
-1284 32 0
-1284 151 0
-32 -151 1284 0
-622 138 0
-622 150 0
-138 -150 622 0
-1285 139 0
-1285 151 0
-139 -151 1285 0
-619 623 0
-620 623 0
-621 623 0
-622 623 0
-623 619 620 621 622 0
-1282 1286 0
-1283 1286 0
-1284 1286 0
-1285 1286 0
-1286 1282 1283 1284 1285 0
-623 288 289 0
-1286 288 289 0
-623 -1286 -288 289 0
-288 289 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
174 -175 0
178 -179 0
256 -257 0
288 -289 0
-624 -288 623 0
-624 -623 288 0
-624 -289 1286 0
-624 -1286 289 0
-626 160 161 0
-1289 160 161 0
-626 -1289 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-627 -71 0
-627 -72 0
71 72 627 0
-627 -160 626 0
-627 -626 160 0
-627 -161 1289 0
-627 -1289 161 0
-629 208 209 0
-1292 208 209 0
-629 -1292 -208 209 0
-208 209 0
208 -209 0
142 -143 0
-630 -142 0
-630 -143 0
142 143 630 0
-630 -208 629 0
-630 -629 208 0
-630 -209 1292 0
-630 -1292 209 0
-632 214 215 0
-1295 214 215 0
-632 -1295 -214 215 0
-214 215 0
214 -215 0
294 -295 0
-633 -294 0
-633 -295 0
294 295 633 0
-633 -214 632 0
-633 -632 214 0
-633 -215 1295 0
-633 -1295 215 0
-635 276 277 0
-1298 276 277 0
-635 -1298 -276 277 0
-276 277 0
276 -277 0
7 -8 0
-636 -7 0
-636 -8 0
7 8 636 0
-636 -276 635 0
-636 -635 276 0
-636 -277 1298 0
-636 -1298 277 0
-637 126 127 0
-1301 126 127 0
-637 -1301 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-638 -77 0
-638 -78 0
77 78 638 0
-638 -126 637 0
-638 -637 126 0
-638 -127 1301 0
-638 -1301 127 0
-640 106 107 0
-1304 106 107 0
-640 -1304 -106 107 0
-106 107 0
106 -107 0
202 -203 0
-641 -202 0
-641 -203 0
202 203 641 0
-641 -106 640 0
-641 -640 106 0
-641 -107 1304 0
-641 -1304 107 0
-643 256 257 0
-1307 256 257 0
-643 -1307 -256 257 0
-256 257 0
256 -257 0
23 -24 0
-644 -23 0
-644 -24 0
23 24 644 0
-644 -256 643 0
-644 -643 256 0
-644 -257 1307 0
-644 -1307 257 0
-646 102 103 0
-1310 102 103 0
-646 -1310 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-647 -132 0
-647 -133 0
132 133 647 0
-647 -102 646 0
-647 -646 102 0
-647 -103 1310 0
-647 -1310 103 0
-649 220 221 0
-1313 220 221 0
-649 -1313 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-650 -25 0
-650 -26 0
25 26 650 0
-650 -220 649 0
-650 -649 220 0
-650 -221 1313 0
-650 -1313 221 0
-652 75 76 0
-1316 75 76 0
-652 -1316 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-653 -120 0
-653 -121 0
120 121 653 0
-653 -75 652 0
-653 -652 75 0
-653 -76 1316 0
-653 -1316 76 0
-655 170 171 0
-1319 170 171 0
-655 -1319 -170 171 0
-170 171 0
170 -171 0
120 -121 0
-656 -120 0
-656 -121 0
120 121 656 0
-656 -170 655 0
-656 -655 170 0
-656 -171 1319 0
-656 -1319 171 0
-658 250 251 0
-1322 250 251 0
-658 -1322 -250 251 0
-250 251 0
250 -251 0
120 -121 0
-659 -120 0
-659 -121 0
120 121 659 0
-659 -250 658 0
-659 -658 250 0
-659 -251 1322 0
-659 -1322 251 0
-661 204 205 0
-1325 204 205 0
-661 -1325 -204 205 0
-204 205 0
204 -205 0
120 -121 0
-662 -120 0
-662 -121 0
120 121 662 0
-662 -204 661 0
-662 -661 204 0
-662 -205 1325 0
-662 -1325 205 0
-664 21 22 0
-1327 21 22 0
-664 -1327 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-665 -120 0
-665 -121 0
120 121 665 0
-665 -21 664 0
-665 -664 21 0
-665 -22 1327 0
-665 -1327 22 0
-667 79 80 0
-1330 79 80 0
-667 -1330 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-668 -120 0
-668 -121 0
120 121 668 0
-668 -79 667 0
-668 -667 79 0
-668 -80 1330 0
-668 -1330 80 0
-670 240 241 0
-1333 240 241 0
-670 -1333 -240 241 0
-240 241 0
240 -241 0
120 -121 0
-671 -120 0
-671 -121 0
120 121 671 0
-671 -240 670 0
-671 -670 240 0
-671 -241 1333 0
-671 -1333 241 0
-673 134 135 0
-1336 134 135 0
-673 -1336 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-674 -120 0
-674 -121 0
120 121 674 0
-674 -134 673 0
-674 -673 134 0
-674 -135 1336 0
-674 -1336 135 0
-676 226 227 0
-1339 226 227 0
-676 -1339 -226 227 0
-226 227 0
226 -227 0
120 -121 0
-677 -120 0
-677 -121 0
120 121 677 0
-677 -226 676 0
-677 -676 226 0
-677 -227 1339 0
-677 -1339 227 0
-679 248 249 0
-1342 248 249 0
-679 -1342 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-680 -120 0
-680 -121 0
120 121 680 0
-680 -248 679 0
-680 -679 248 0
-680 -249 1342 0
-680 -1342 249 0
-682 55 56 0
-1345 55 56 0
-682 -1345 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-683 -120 0
-683 -121 0
120 121 683 0
-683 -55 682 0
-683 -682 55 0
-683 -56 1345 0
-683 -1345 56 0
-685 104 105 0
-1348 104 105 0
-685 -1348 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-686 -120 0
-686 -121 0
120 121 686 0
-686 -104 685 0
-686 -685 104 0
-686 -105 1348 0
-686 -1348 105 0
-688 45 46 0
-1351 45 46 0
-688 -1351 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-689 -120 0
-689 -121 0
120 121 689 0
-689 -45 688 0
-689 -688 45 0
-689 -46 1351 0
-689 -1351 46 0
-691 188 189 0
-1354 188 189 0
-691 -1354 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -188 691 0
-692 -691 188 0
-692 -189 1354 0
-692 -1354 189 0
-693 280 281 0
-1357 280 281 0
-693 -1357 -280 281 0
-280 281 0
280 -281 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -280 693 0
-694 -693 280 0
-694 -281 1357 0
-694 -1357 281 0
-696 212 213 0
-1360 212 213 0
-696 -1360 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -212 696 0
-697 -696 212 0
-697 -213 1360 0
-697 -1360 213 0
-699 156 157 0
-1363 156 157 0
-699 -1363 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-700 -19 0
-700 -20 0
19 20 700 0
-700 -156 699 0
-700 -699 156 0
-700 -157 1363 0
-700 -1363 157 0
-702 268 269 0
-1366 268 269 0
-702 -1366 -268 269 0
-268 269 0
268 -269 0
35 -36 0
-703 -35 0
-703 -36 0
35 36 703 0
-703 -268 702 0
-703 -702 268 0
-703 -269 1366 0
-703 -1366 269 0
-705 51 52 0
-1369 51 52 0
-705 -1369 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-706 -11 0
-706 -12 0
11 12 706 0
-706 -51 705 0
-706 -705 51 0
-706 -52 1369 0
-706 -1369 52 0
-708 89 90 0
-1372 89 90 0
-708 -1372 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-709 -9 0
-709 -10 0
9 10 709 0
-709 -89 708 0
-709 -708 89 0
-709 -90 1372 0
-709 -1372 90 0
-711 124 125 0
-1375 124 125 0
-711 -1375 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
152 -153 0
220 -221 0
-712 -106 -152 0
-712 -102 -152 0
-712 -220 -152 0
-712 -107 -153 0
-712 -103 -153 0
-712 -221 -153 0
106 102 220 107 103 221 712 0
106 102 220 153 712 0
152 107 103 221 712 0
152 153 712 0
-712 -124 711 0
-712 -711 124 0
-712 -125 1375 0
-712 -1375 125 0
-714 180 181 0
-1378 180 181 0
-714 -1378 -180 181 0
-180 181 0
180 -181 0
220 -221 0
-715 -220 0
-715 -221 0
220 221 715 0
-715 -180 714 0
-715 -714 180 0
-715 -181 1378 0
-715 -1378 181 0
-717 292 293 0
-1381 292 293 0
-717 -1381 -292 293 0
-292 293 0
292 -293 0
288 -289 0
-718 -288 0
-718 -289 0
288 289 718 0
-718 -288 -292 288 717 0
-718 -288 -288 292 0
-718 -288 -717 292 0
-718 -288 -293 289 1381 0
-718 -288 -289 293 0
-718 -288 -1381 293 0
-719 718 0
-719 -288 0
-719 -289 0
-718 288 289 719 0
-719 -292 717 0
-719 -717 292 0
-719 -293 1381 0
-719 -1381 293 0
-721 59 60 0
-1385 59 60 0
-721 -1385 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
282 -283 0
-722 -11 283 -11 0
-722 -114 283 -11 0
-722 -11 283 -114 0
-722 -114 283 -114 0
-722 -12 282 -12 0
-722 -115 282 -12 0
-722 -12 282 -115 0
-722 -115 282 -115 0
11 114 12 115 722 0
11 114 -282 722 0
11 114 12 115 722 0
-283 12 115 722 0
-283 -282 722 0
-283 12 115 722 0
11 114 12 115 722 0
11 114 -282 722 0
11 114 12 115 722 0
-722 -59 721 0
-722 -721 59 0
-722 -60 1385 0
-722 -1385 60 0
-724 252 253 0
-1388 252 253 0
-724 -1388 -252 253 0
-252 253 0
252 -253 0
11 -12 0
282 -283 0
114 -115 0
-725 -11 283 -11 0
-725 -11 283 -114 0
-725 -12 282 -12 0
-725 -12 282 -115 0
11 12 725 0
11 -282 725 0
11 12 115 725 0
-283 12 725 0
-283 -282 725 0
-283 12 115 725 0
11 114 12 725 0
11 114 -282 725 0
11 114 12 115 725 0
-725 -252 724 0
-725 -724 252 0
-725 -253 1388 0
-725 -1388 253 0
-727 298 299 0
-1391 298 299 0
-727 -1391 -298 299 0
-298 299 0
298 -299 0
11 -12 0
114 -115 0
-728 -11 -11 0
-728 -11 -114 0
-728 -12 -12 0
-728 -12 -115 0
11 12 728 0
11 12 115 728 0
11 114 12 728 0
11 114 12 115 728 0
-728 -298 727 0
-728 -727 298 0
-728 -299 1391 0
-728 -1391 299 0
-730 15 16 0
-1394 15 16 0
-730 -1394 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
282 -283 0
-731 -11 283 -152 -11 0
-731 -11 283 -152 -114 0
-731 -12 282 -153 -12 0
-731 -12 282 -153 -115 0
11 12 731 0
11 -282 731 0
11 153 731 0
11 12 115 731 0
-283 12 731 0
-283 -282 731 0
-283 153 731 0
-283 12 115 731 0
152 12 731 0
152 -282 731 0
152 153 731 0
152 12 115 731 0
11 114 12 731 0
11 114 -282 731 0
11 114 153 731 0
11 114 12 115 731 0
-731 -15 730 0
-731 -730 15 0
-731 -16 1394 0
-731 -1394 16 0
-733 97 98 0
-1397 97 98 0
-733 -1397 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-734 -11 0
-734 -12 0
11 12 734 0
-734 -97 733 0
-734 -733 97 0
-734 -98 1397 0
-734 -1397 98 0
-736 93 94 0
-1400 93 94 0
-736 -1400 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-737 -120 -11 0
-737 -121 -12 0
120 121 737 0
120 12 737 0
11 121 737 0
11 12 737 0
-737 -120 -11 -93 120 736 0
-737 -120 -11 -93 11 736 0
-737 -120 -11 -120 -11 93 0
-737 -120 -11 -736 93 0
-737 -120 -11 -94 121 1400 0
-737 -120 -11 -94 12 1400 0
-737 -120 -11 -121 -12 94 0
-737 -120 -11 -1400 94 0
-738 737 0
-738 -120 -11 0
-738 -121 -12 0
-737 120 121 738 0
-737 120 12 738 0
-737 11 121 738 0
-737 11 12 738 0
-738 -93 736 0
-738 -736 93 0
-738 -94 1400 0
-738 -1400 94 0
-740 264 265 0
-1404 264 265 0
-740 -1404 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-741 -9 0
-741 -10 0
9 10 741 0
-741 -264 740 0
-741 -740 264 0
-741 -265 1404 0
-741 -1404 265 0
-743 232 233 0
-1407 232 233 0
-743 -1407 -232 233 0
-232 233 0
232 -233 0
106 -107 0
-744 -106 0
-744 -107 0
106 107 744 0
-744 -232 743 0
-744 -743 232 0
-744 -233 1407 0
-744 -1407 233 0
-746 282 283 0
-1410 282 283 0
-746 -1410 -282 283 0
-282 283 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
282 -283 0
-747 -152 -11 0
-747 -152 -114 0
-747 -152 -148 0
-747 -153 -12 0
-747 -153 -115 0
-747 -153 -149 0
152 153 747 0
152 12 115 149 747 0
11 114 148 153 747 0
11 114 148 12 115 149 747 0
-747 -282 746 0
-747 -746 282 0
-747 -283 1410 0
-747 -1410 283 0
-749 128 129 0
-1413 128 129 0
-749 -1413 -128 129 0
-128 129 0
128 -129 0
282 -283 0
-750 -282 0
-750 -283 0
282 283 750 0
-750 -282 128 0
-750 -282 129 0
-751 750 0
-751 -282 0
-751 -283 0
-750 282 283 751 0
-751 -128 749 0
-751 -749 128 0
-751 -129 1413 0
-751 -1413 129 0
-753 19 0
-19 753 0
-1417 20 0
-20 1417 0
-754 35 0
-754 152 0
-754 238 0
-35 -152 -238 754 0
-1418 36 0
-1418 153 0
-1418 239 0
-36 -153 -239 1418 0
-753 755 0
-754 755 0
-755 753 754 0
-1417 1419 0
-1418 1419 0
-1419 1417 1418 0
-755 182 183 0
-1419 182 183 0
-755 -1419 -182 183 0
-182 183 0
19 -20 0
35 -36 0
152 -153 0
182 -183 0
238 -239 0
-756 182 0
-756 183 0
-757 -182 755 0
-757 -755 182 0
-757 -183 1419 0
-757 -1419 183 0
-759 144 145 0
-1423 144 145 0
-759 -1423 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-760 -11 0
-760 -12 0
11 12 760 0
-760 -11 -144 11 759 0
-760 -11 -11 144 0
-760 -11 -759 144 0
-760 -11 -145 12 1423 0
-760 -11 -12 145 0
-760 -11 -1423 145 0
-761 760 0
-761 -11 0
-761 -12 0
-760 11 12 761 0
-761 -144 759 0
-761 -759 144 0
-761 -145 1423 0
-761 -1423 145 0
-763 262 263 0
-1427 262 263 0
-763 -1427 -262 263 0
-262 263 0
262 -263 0
11 -12 0
144 -145 0
-764 -11 -144 0
-764 -12 -145 0
11 12 764 0
11 145 764 0
144 12 764 0
144 145 764 0
-764 -262 763 0
-764 -763 262 0
-764 -263 1427 0
-764 -1427 263 0
-766 274 275 0
-1430 274 275 0
-766 -1430 -274 275 0
-274 275 0
274 -275 0
252 -253 0
-767 -252 0
-767 -253 0
252 253 767 0
-767 -274 766 0
-767 -766 274 0
-767 -275 1430 0
-767 -1430 275 0
-769 198 199 0
-1433 198 199 0
-769 -1433 -198 199 0
-198 199 0
198 -199 0
298 -299 0
158 -159 0
-770 -298 -158 0
-770 -299 -159 0
298 299 770 0
298 159 770 0
158 299 770 0
158 159 770 0
-770 -198 769 0
-770 -769 198 0
-770 -199 1433 0
-770 -1433 199 0
-772 158 159 0
-1436 158 159 0
-772 -1436 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-773 -11 -120 0
-773 -12 -121 0
11 12 773 0
11 121 773 0
120 12 773 0
120 121 773 0
-773 -158 772 0
-773 -772 158 0
-773 -159 1436 0
-773 -1436 159 0
-775 47 48 0
-1439 47 48 0
-775 -1439 -47 48 0
-47 48 0
47 -48 0
-776 -47 775 0
-776 -775 47 0
-776 -48 1439 0
-776 -1439 48 0
-778 246 247 0
-1442 246 247 0
-778 -1442 -246 247 0
-246 247 0
246 -247 0
114 -115 0
-779 -114 0
-779 -115 0
114 115 779 0
-779 -246 778 0
-779 -778 246 0
-779 -247 1442 0
-779 -1442 247 0
-781 260 261 0
-1445 260 261 0
-781 -1445 -260 261 0
-260 261 0
260 -261 0
114 -115 0
-782 -114 0
-782 -115 0
114 115 782 0
-782 -260 781 0
-782 -781 260 0
-782 -261 1445 0
-782 -1445 261 0
-784 216 217 0
216 217 0
-784 -216 217 0
-216 217 0
216 -217 0
-785 -216 784 0
-785 -784 216 0
-785 -217 0
-785 217 0
-787 272 273 0
-1450 272 273 0
-787 -1450 -272 273 0
-272 273 0
272 -273 0
152 -153 0
-788 -152 0
-788 -153 0
152 153 788 0
-788 -272 787 0
-788 -787 272 0
-788 -273 1450 0
-788 -1450 273 0
-790 254 255 0
-1452 254 255 0
-790 -1452 -254 255 0
-254 255 0
254 -255 0
152 -153 0
-791 -152 0
-791 -153 0
152 153 791 0
-791 -254 790 0
-791 -790 254 0
-791 -255 1452 0
-791 -1452 255 0
-793 65 66 0
-1455 65 66 0
-793 -1455 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-794 -11 -152 0
-794 -9 -152 0
-794 -12 -153 0
-794 -10 -153 0
11 9 12 10 794 0
11 9 153 794 0
152 12 10 794 0
152 153 794 0
-794 -11 -152 -65 793 0
-794 -9 -152 -65 793 0
-794 -11 -152 -793 65 0
-794 -9 -152 -793 65 0
-794 -11 -152 -66 1455 0
-794 -9 -152 -66 1455 0
-794 -11 -152 -1455 66 0
-794 -9 -152 -1455 66 0
-795 794 0
-795 -11 -152 0
-795 -9 -152 0
-795 -12 -153 0
-795 -10 -153 0
-794 11 9 12 10 795 0
-794 11 9 153 795 0
-794 152 12 10 795 0
-794 152 153 795 0
-795 -65 793 0
-795 -793 65 0
-795 -66 1455 0
-795 -1455 66 0
-797 190 191 0
-1459 190 191 0
-797 -1459 -190 191 0
-190 191 0
190 -191 0
-798 190 0
-798 191 0
-799 -190 797 0
-799 -797 190 0
-799 -191 1459 0
-799 -1459 191 0
-801 168 169 0
-1463 168 169 0
-801 -1463 -168 169 0
-168 169 0
168 -169 0
-802 -168 801 0
-802 -801 168 0
-802 -169 1463 0
-802 -1463 169 0
-804 57 58 0
-1466 57 58 0
-804 -1466 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
152 -153 0
222 -223 0
252 -253 0
-805 -57 804 0
-805 -804 57 0
-805 -58 1466 0
-805 -1466 58 0
-807 87 88 0
-1469 87 88 0
-807 -1469 -87 88 0
-87 88 0
87 -88 0
-808 87 0
-808 88 0
-809 -87 807 0
-809 -807 87 0
-809 -88 1469 0
-809 -1469 88 0
-811 130 131 0
-1473 130 131 0
-811 -1473 -130 131 0
-130 131 0
130 -131 0
-812 -130 811 0
-812 -811 130 0
-812 -131 1473 0
-812 -1473 131 0
-814 83 84 0
-1476 83 84 0
-814 -1476 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-815 -120 0
-815 -19 0
-815 -121 0
-815 -20 0
120 19 121 20 815 0
-815 -120 -83 5 814 0
-815 -19 -83 5 814 0
-815 -120 -5 83 0
-815 -120 -814 83 0
-815 -19 -5 83 0
-815 -19 -814 83 0
-815 -120 -84 6 1476 0
-815 -19 -84 6 1476 0
-815 -120 -6 84 0
-815 -120 -1476 84 0
-815 -19 -6 84 0
-815 -19 -1476 84 0
-816 815 0
-816 -120 0
-816 -19 0
-816 -121 0
-816 -20 0
-815 120 19 121 20 816 0
-816 -83 814 0
-816 -814 83 0
-816 -84 1476 0
-816 -1476 84 0
110 111 0
-1480 110 111 0
-1480 -110 111 0
-110 111 0
110 -111 0
-818 -110 0
-818 110 0
-818 -111 1480 0
-818 -1480 111 0
-820 192 193 0
-1483 192 193 0
-820 -1483 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -192 820 0
-821 -820 192 0
-821 -193 1483 0
-821 -1483 193 0
-823 29 30 0
-1486 29 30 0
-823 -1486 -29 30 0
-29 30 0
29 -30 0
-824 -29 823 0
-824 -823 29 0
-824 -30 1486 0
-824 -1486 30 0
-826 33 34 0
-1489 33 34 0
-826 -1489 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -33 826 0
-827 -826 33 0
-827 -34 1489 0
-827 -1489 34 0
-829 296 297 0
-1492 296 297 0
-829 -1492 -296 297 0
-296 297 0
296 -297 0
11 -12 0
-830 -11 0
-830 -12 0
11 12 830 0
-830 -11 -296 11 829 0
-830 -11 -11 296 0
-830 -11 -829 296 0
-830 -11 -297 12 1492 0
-830 -11 -12 297 0
-830 -11 -1492 297 0
-831 830 0
-831 -11 0
-831 -12 0
-830 11 12 831 0
-831 -296 829 0
-831 -829 296 0
-831 -297 1492 0
-831 -1492 297 0
-833 41 42 0
-1496 41 42 0
-833 -1496 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-834 -11 0
-834 -9 0
-834 -35 0
-834 -12 0
-834 -10 0
-834 -36 0
11 9 35 12 10 36 834 0
-834 -11 -41 11 9 35 833 0
-834 -9 -41 11 9 35 833 0
-834 -35 -41 11 9 35 833 0
-834 -11 -11 41 0
-834 -11 -9 41 0
-834 -11 -35 41 0
-834 -11 -833 41 0
-834 -9 -11 41 0
-834 -9 -9 41 0
-834 -9 -35 41 0
-834 -9 -833 41 0
-834 -35 -11 41 0
-834 -35 -9 41 0
-834 -35 -35 41 0
-834 -35 -833 41 0
-834 -11 -42 12 10 36 1496 0
-834 -9 -42 12 10 36 1496 0
-834 -35 -42 12 10 36 1496 0
-834 -11 -12 42 0
-834 -11 -10 42 0
-834 -11 -36 42 0
-834 -11 -1496 42 0
-834 -9 -12 42 0
-834 -9 -10 42 0
-834 -9 -36 42 0
-834 -9 -1496 42 0
-834 -35 -12 42 0
-834 -35 -10 42 0
-834 -35 -36 42 0
-834 -35 -1496 42 0
-835 834 0
-835 -11 0
-835 -9 0
-835 -35 0
-835 -12 0
-835 -10 0
-835 -36 0
-834 11 9 35 12 10 36 835 0
-835 -41 833 0
-835 -833 41 0
-835 -42 1496 0
-835 -1496 42 0
-837 114 0
-837 120 0
-114 -120 837 0
-1500 115 0
-1500 121 0
-115 -121 1500 0
-837 838 0
-838 837 0
-1500 1501 0
-1501 1500 0
-838 61 62 0
-1501 61 62 0
-838 -1501 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-839 61 0
-839 62 0
-840 -61 838 0
-840 -838 61 0
-840 -62 1501 0
-840 -1501 62 0
-842 67 68 0
-1505 67 68 0
-842 -1505 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -67 842 0
-843 -842 67 0
-843 -68 1505 0
-843 -1505 68 0
-845 284 285 0
-1508 284 285 0
-845 -1508 -284 285 0
-284 285 0
284 -285 0
61 -62 0
9 -10 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -61 -9 -284 845 0
-846 -61 -9 -845 284 0
-846 -61 -9 -285 1508 0
-846 -61 -9 -1508 285 0
-847 846 0
-847 -61 -9 0
-847 -62 -10 0
-846 61 62 847 0
-846 61 10 847 0
-846 9 62 847 0
-846 9 10 847 0
-847 -61 -284 61 845 0
-847 -61 -61 284 0
-847 -61 -845 284 0
-847 -61 -285 62 1508 0
-847 -61 -62 285 0
-847 -61 -1508 285 0
-848 847 0
-848 -61 0
-848 -62 0
-847 61 62 848 0
-848 -284 845 0
-848 -845 284 0
-848 -285 1508 0
-848 -1508 285 0
-850 73 74 0
-1513 73 74 0
-850 -1513 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-851 -61 0
-851 -62 0
61 62 851 0
-851 -61 -9 -73 850 0
-851 -61 -9 -850 73 0
-851 -61 -9 -74 1513 0
-851 -61 -9 -1513 74 0
-852 851 0
-852 -61 -9 0
-852 -62 -10 0
-851 61 62 852 0
-851 61 10 852 0
-851 9 62 852 0
-851 9 10 852 0
-852 -61 -73 61 850 0
-852 -61 -61 73 0
-852 -61 -850 73 0
-852 -61 -74 62 1513 0
-852 -61 -62 74 0
-852 -61 -1513 74 0
-853 852 0
-853 -61 0
-853 -62 0
-852 61 62 853 0
-853 -73 850 0
-853 -850 73 0
-853 -74 1513 0
-853 -1513 74 0
-855 3 4 0
-1518 3 4 0
-855 -1518 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-856 -61 -120 0
-856 -62 -121 0
61 62 856 0
61 121 856 0
120 62 856 0
120 121 856 0
-856 -3 855 0
-856 -855 3 0
-856 -4 1518 0
-856 -1518 4 0
-858 49 50 0
-1521 49 50 0
-858 -1521 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-859 -61 -114 0
-859 -61 -11 0
-859 -62 -115 0
-859 -62 -12 0
61 62 859 0
61 115 12 859 0
114 11 62 859 0
114 11 115 12 859 0
-859 -49 858 0
-859 -858 49 0
-859 -50 1521 0
-859 -1521 50 0
-861 1 2 0
-1524 1 2 0
-861 -1524 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -1 861 0
-862 -861 1 0
-862 -2 1524 0
-862 -1524 2 0
-864 69 70 0
-1527 69 70 0
-864 -1527 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-865 -9 0
-865 -10 0
9 10 865 0
-865 -69 864 0
-865 -864 69 0
-865 -70 1527 0
-865 -1527 70 0
-867 81 82 0
-1530 81 82 0
-867 -1530 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-868 -11 0
-868 -12 0
11 12 868 0
-868 -11 -81 11 867 0
-868 -11 -11 81 0
-868 -11 -867 81 0
-868 -11 -82 12 1530 0
-868 -11 -12 82 0
-868 -11 -1530 82 0
-869 868 0
-869 -11 0
-869 -12 0
-868 11 12 869 0
-869 -81 867 0
-869 -867 81 0
-869 -82 1530 0
-869 -1530 82 0
-871 184 185 0
-1534 184 185 0
-871 -1534 -184 185 0
-184 185 0
184 -185 0
-872 -184 871 0
-872 -871 184 0
-872 -185 1534 0
-872 -1534 185 0
-874 172 173 0
-1537 172 173 0
-874 -1537 -172 173 0
-172 173 0
172 -173 0
-875 -172 874 0
-875 -874 172 0
-875 -173 1537 0
-875 -1537 173 0
-877 13 14 0
-1540 13 14 0
-877 -1540 -13 14 0
-13 14 0
13 -14 0
-878 -13 877 0
-878 -877 13 0
-878 -14 1540 0
-878 -1540 14 0
-880 140 141 0
-1543 140 141 0
-880 -1543 -140 141 0
-140 141 0
140 -141 0
-881 140 0
-881 141 0
-882 -140 880 0
-882 -880 140 0
-882 -141 1543 0
-882 -1543 141 0
-884 91 92 0
-1547 91 92 0
-884 -1547 -91 92 0
-91 92 0
91 -92 0
-885 91 0
-885 92 0
-886 -91 884 0
-886 -884 91 0
-886 -92 1547 0
-886 -1547 92 0
-888 101 0
-1551 101 0
-888 -1551 -101 0
-889 101 0
-890 -101 888 0
-890 -888 101 0
-890 1551 0
-890 -1551 0
-892 164 165 0
164 165 0
-892 -164 165 0
-164 165 0
164 -165 0
-893 164 0
-893 165 0
-894 -164 892 0
-894 -892 164 0
-894 -165 0
-894 165 0
-896 43 44 0
-1558 43 44 0
-896 -1558 -43 44 0
-43 44 0
43 -44 0
-897 -43 896 0
-897 -896 43 0
-897 -44 1558 0
-897 -1558 44 0
-899 118 119 0
-1561 118 119 0
-899 -1561 -118 119 0
-118 119 0
118 -119 0
-900 -118 899 0
-900 -899 118 0
-900 -119 1561 0
-900 -1561 119 0
-902 116 117 0
-1564 116 117 0
-902 -1564 -116 117 0
-116 117 0
116 -117 0
-903 -116 902 0
-903 -902 116 0
-903 -117 1564 0
-903 -1564 117 0
-905 152 153 0
-1567 152 153 0
-905 -1567 -152 153 0
-152 153 0
152 -153 0
-906 -152 905 0
-906 -905 152 0
-906 -153 1567 0
-906 -1567 153 0
-908 286 287 0
-1570 286 287 0
-908 -1570 -286 287 0
-286 287 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
286 -287 0
-909 -61 -120 -286 61 908 0
-909 -61 -120 -286 120 19 9 908 0
-909 -61 -19 -286 61 908 0
-909 -61 -19 -286 120 19 9 908 0
-909 -61 -9 -286 61 908 0
-909 -61 -9 -286 120 19 9 908 0
-909 -61 -120 -61 -120 286 0
-909 -61 -120 -61 -19 286 0
-909 -61 -120 -61 -9 286 0
-909 -61 -120 -908 286 0
-909 -61 -19 -61 -120 286 0
-909 -61 -19 -61 -19 286 0
-909 -61 -19 -61 -9 286 0
-909 -61 -19 -908 286 0
-909 -61 -9 -61 -120 286 0
-909 -61 -9 -61 -19 286 0
-909 -61 -9 -61 -9 286 0
-909 -61 -9 -908 286 0
-909 -61 -120 -287 62 1570 0
-909 -61 -120 -287 121 20 10 1570 0
-909 -61 -19 -287 62 1570 0
-909 -61 -19 -287 121 20 10 1570 0
-909 -61 -9 -287 62 1570 0
-909 -61 -9 -287 121 20 10 1570 0
-909 -61 -120 -62 -121 287 0
-909 -61 -120 -62 -20 287 0
-909 -61 -120 -62 -10 287 0
-909 -61 -120 -1570 287 0
-909 -61 -19 -62 -121 287 0
-909 -61 -19 -62 -20 287 0
-909 -61 -19 -62 -10 287 0
-909 -61 -19 -1570 287 0
-909 -61 -9 -62 -121 287 0
-909 -61 -9 -62 -20 287 0
-909 -61 -9 -62 -10 287 0
-909 -61 -9 -1570 287 0
-910 909 0
-910 -61 -120 0
-910 -61 -19 0
-910 -61 -9 0
-910 -62 -121 0
-910 -62 -20 0
-910 -62 -10 0
-909 61 62 910 0
-909 61 121 20 10 910 0
-909 120 19 9 62 910 0
-909 120 19 9 121 20 10 910 0
-910 -286 908 0
-910 -908 286 0
-910 -287 1570 0
-910 -1570 287 0
-912 228 229 0
-1574 228 229 0
-912 -1574 -228 229 0
-228 229 0
228 -229 0
9 -10 0
120 -121 0
35 -36 0
-913 -9 -228 9 120 35 912 0
-913 -120 -228 9 120 35 912 0
-913 -35 -228 9 120 35 912 0
-913 -9 -9 228 0
-913 -9 -120 228 0
-913 -9 -35 228 0
-913 -9 -912 228 0
-913 -120 -9 228 0
-913 -120 -120 228 0
-913 -120 -35 228 0
-913 -120 -912 228 0
-913 -35 -9 228 0
-913 -35 -120 228 0
-913 -35 -35 228 0
-913 -35 -912 228 0
-913 -9 -229 10 121 36 1574 0
-913 -120 -229 10 121 36 1574 0
-913 -35 -229 10 121 36 1574 0
-913 -9 -10 229 0
-913 -9 -121 229 0
-913 -9 -36 229 0
-913 -9 -1574 229 0
-913 -120 -10 229 0
-913 -120 -121 229 0
-913 -120 -36 229 0
-913 -120 -1574 229 0
-913 -35 -10 229 0
-913 -35 -121 229 0
-913 -35 -36 229 0
-913 -35 -1574 229 0
-914 913 0
-914 -9 0
-914 -120 0
-914 -35 0
-914 -10 0
-914 -121 0
-914 -36 0
-913 9 120 35 10 121 36 914 0
-914 -228 912 0
-914 -912 228 0
-914 -229 1574 0
-914 -1574 229 0
-916 162 163 0
-1578 162 163 0
-916 -1578 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-917 -19 -162 19 916 0
-917 -19 -19 162 0
-917 -19 -916 162 0
-917 -19 -163 20 1578 0
-917 -19 -20 163 0
-917 -19 -1578 163 0
-918 917 0
-918 -19 0
-918 -20 0
-917 19 20 918 0
-918 -162 916 0
-918 -916 162 0
-918 -163 1578 0
-918 -1578 163 0
-920 146 147 0
-1582 146 147 0
-920 -1582 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
256 -257 0
-921 -126 -146 126 106 256 920 0
-921 -106 -146 126 106 256 920 0
-921 -256 -146 126 106 256 920 0
-921 -126 -126 146 0
-921 -126 -106 146 0
-921 -126 -256 146 0
-921 -126 -920 146 0
-921 -106 -126 146 0
-921 -106 -106 146 0
-921 -106 -256 146 0
-921 -106 -920 146 0
-921 -256 -126 146 0
-921 -256 -106 146 0
-921 -256 -256 146 0
-921 -256 -920 146 0
-921 -126 -147 127 107 257 1582 0
-921 -106 -147 127 107 257 1582 0
-921 -256 -147 127 107 257 1582 0
-921 -126 -127 147 0
-921 -126 -107 147 0
-921 -126 -257 147 0
-921 -126 -1582 147 0
-921 -106 -127 147 0
-921 -106 -107 147 0
-921 -106 -257 147 0
-921 -106 -1582 147 0
-921 -256 -127 147 0
-921 -256 -107 147 0
-921 -256 -257 147 0
-921 -256 -1582 147 0
-922 921 0
-922 -126 0
-922 -106 0
-922 -256 0
-922 -127 0
-922 -107 0
-922 -257 0
-921 126 106 256 127 107 257 922 0
-922 -146 920 0
-922 -920 146 0
-922 -147 1582 0
-922 -1582 147 0
-924 218 219 0
-1586 218 219 0
-924 -1586 -218 219 0
-218 219 0
218 -219 0
102 -103 0
220 -221 0
-925 -102 -218 102 220 924 0
-925 -220 -218 102 220 924 0
-925 -102 -102 218 0
-925 -102 -220 218 0
-925 -102 -924 218 0
-925 -220 -102 218 0
-925 -220 -220 218 0
-925 -220 -924 218 0
-925 -102 -219 103 221 1586 0
-925 -220 -219 103 221 1586 0
-925 -102 -103 219 0
-925 -102 -221 219 0
-925 -102 -1586 219 0
-925 -220 -103 219 0
-925 -220 -221 219 0
-925 -220 -1586 219 0
-926 925 0
-926 -102 0
-926 -220 0
-926 -103 0
-926 -221 0
-925 102 220 103 221 926 0
-926 -218 924 0
-926 -924 218 0
-926 -219 1586 0
-926 -1586 219 0
-928 53 54 0
-1590 53 54 0
-928 -1590 -53 54 0
-53 54 0
53 -54 0
146 -147 0
218 -219 0
-929 -146 -53 146 218 928 0
-929 -218 -53 146 218 928 0
-929 -146 -146 53 0
-929 -146 -218 53 0
-929 -146 -928 53 0
-929 -218 -146 53 0
-929 -218 -218 53 0
-929 -218 -928 53 0
-929 -146 -54 147 219 1590 0
-929 -218 -54 147 219 1590 0
-929 -146 -147 54 0
-929 -146 -219 54 0
-929 -146 -1590 54 0
-929 -218 -147 54 0
-929 -218 -219 54 0
-929 -218 -1590 54 0
-930 929 0
-930 -146 0
-930 -218 0
-930 -147 0
-930 -219 0
-929 146 218 147 219 930 0
-930 -53 928 0
-930 -928 53 0
-930 -54 1590 0
-930 -1590 54 0
-932 85 86 0
-1594 85 86 0
-932 -1594 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-933 -13 85 0
-933 -13 86 0
-934 933 0
-934 -13 0
-934 -14 0
-933 13 14 934 0
-934 -172 85 0
-934 -172 86 0
-935 934 0
-935 -172 0
-935 -173 0
-934 172 173 935 0
-935 -184 85 0
-935 -184 86 0
-936 935 0
-936 -184 0
-936 -185 0
-935 184 185 936 0
-936 -85 932 0
-936 -932 85 0
-936 -86 1594 0
-936 -1594 86 0
-938 27 28 0
-1600 27 28 0
-938 -1600 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-939 -9 27 0
-939 -9 28 0
-940 939 0
-940 -9 0
-940 -10 0
-939 9 10 940 0
-940 -114 27 0
-940 -114 28 0
-941 940 0
-941 -114 0
-941 -115 0
-940 114 115 941 0
-941 -19 -11 27 0
-941 -19 -11 28 0
-942 941 0
-942 -19 -11 0
-942 -20 -12 0
-941 19 20 942 0
-941 19 12 942 0
-941 11 20 942 0
-941 11 12 942 0
-942 -120 -11 27 0
-942 -120 -11 28 0
-943 942 0
-943 -120 -11 0
-943 -121 -12 0
-942 120 121 943 0
-942 120 12 943 0
-942 11 121 943 0
-942 11 12 943 0
-943 -35 27 0
-943 -35 28 0
-944 943 0
-944 -35 0
-944 -36 0
-943 35 36 944 0
-944 -27 938 0
-944 -938 27 0
-944 -28 1600 0
-944 -1600 28 0
-946 17 18 0
-1608 17 18 0
-946 -1608 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
104 -105 0
134 -135 0
156 -157 0
170 -171 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
240 -241 0
248 -249 0
250 -251 0
280 -281 0
-947 -75 17 0
-947 -75 18 0
-948 947 0
-948 -75 0
-948 -76 0
-947 75 76 948 0
-948 -170 17 0
-948 -170 18 0
-949 948 0
-949 -170 0
-949 -171 0
-948 170 171 949 0
-949 -250 17 0
-949 -250 18 0
-950 949 0
-950 -250 0
-950 -251 0
-949 250 251 950 0
-950 -204 17 0
-950 -204 18 0
-951 950 0
-951 -204 0
-951 -205 0
-950 204 205 951 0
-951 -21 17 0
-951 -21 18 0
-952 951 0
-952 -21 0
-952 -22 0
-951 21 22 952 0
-952 -79 17 0
-952 -79 18 0
-953 952 0
-953 -79 0
-953 -80 0
-952 79 80 953 0
-953 -240 17 0
-953 -240 18 0
-954 953 0
-954 -240 0
-954 -241 0
-953 240 241 954 0
-954 -248 17 0
-954 -248 18 0
-955 954 0
-955 -248 0
-955 -249 0
-954 248 249 955 0
-955 -55 17 0
-955 -55 18 0
-956 955 0
-956 -55 0
-956 -56 0
-955 55 56 956 0
-956 -134 17 0
-956 -280 17 0
-956 -134 18 0
-956 -280 18 0
-957 956 0
-957 -134 0
-957 -280 0
-957 -135 0
-957 -281 0
-956 134 280 135 281 957 0
-957 -226 17 0
-957 -212 17 0
-957 -226 18 0
-957 -212 18 0
-958 957 0
-958 -226 0
-958 -212 0
-958 -227 0
-958 -213 0
-957 226 212 227 213 958 0
-958 -104 17 0
-958 -188 17 0
-958 -156 17 0
-958 -45 17 0
-958 -104 18 0
-958 -188 18 0
-958 -156 18 0
-958 -45 18 0
-959 958 0
-959 -104 0
-959 -188 0
-959 -156 0
-959 -45 0
-959 -105 0
-959 -189 0
-959 -157 0
-959 -46 0
-958 104 188 156 45 105 189 157 46 959 0
-959 -17 946 0
-959 -946 17 0
-959 -18 1608 0
-959 -1608 18 0
-961 154 155 0
-1623 154 155 0
-961 -1623 -154 155 0
-154 155 0
154 -155 0
-962 154 0
-962 155 0
-963 -154 961 0
-963 -961 154 0
-963 -155 1623 0
-963 -1623 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 234 294 174 266 270 142 71 236 136 112 0
-11 -114 0
-11 -150 0
-11 -234 0
-11 -294 0
-11 -174 0
-11 -266 0
-11 -270 0
-11 -142 0
-11 -71 0
-11 -236 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -234 0
-114 -294 0
-114 -174 0
-114 -266 0
-114 -270 0
-114 -142 0
-114 -71 0
-114 -236 0
-114 -136 0
-114 -112 0
-150 -234 0
-150 -294 0
-150 -174 0
-150 -266 0
-150 -270 0
-150 -142 0
-150 -71 0
-150 -236 0
-150 -136 0
-150 -112 0
-234 -294 0
-234 -174 0
-234 -266 0
-234 -270 0
-234 -142 0
-234 -71 0
-234 -236 0
-234 -136 0
-234 -112 0
-294 -174 0
-294 -266 0
-294 -270 0
-294 -142 0
-294 -71 0
-294 -236 0
-294 -136 0
-294 -112 0
-174 -266 0
-174 -270 0
-174 -142 0
-174 -71 0
-174 -236 0
-174 -136 0
-174 -112 0
-266 -270 0
-266 -142 0
-266 -71 0
-266 -236 0
-266 -136 0
-266 -112 0
-270 -142 0
-270 -71 0
-270 -236 0
-270 -136 0
-270 -112 0
-142 -71 0
-142 -236 0
-142 -136 0
-142 -112 0
-71 -236 0
-71 -136 0
-71 -112 0
-236 -136 0
-236 -112 0
-136 -112 0
-150 178 138 31 278 0
-178 -138 0
-178 -31 0
-178 -278 0
-138 -31 0
-138 -278 0
-31 -278 0
-150 179 63 290 99 224 0
-63 -290 0
-63 -99 0
-63 -224 0
-290 -99 0
-290 -224 0
-99 -224 0
-234 37 258 108 0
-37 -258 0
-37 -108 0
-258 -108 0
-270 122 242 186 0
-122 -242 0
-122 -186 0
-242 -186 0
160 208 214 276 126 106 256 102 220 75 170 250 204 21 79 240 134 226 248 55 104 45 188 280 212 156 268 0
-160 -208 0
-160 -214 0
-160 -276 0
-160 -126 0
-160 -106 0
-160 -256 0
-160 -102 0
-160 -220 0
-160 -75 0
-160 -170 0
-160 -250 0
-160 -204 0
-160 -21 0
-160 -79 0
-160 -240 0
-160 -134 0
-160 -226 0
-160 -248 0
-160 -55 0
-160 -104 0
-160 -45 0
-160 -188 0
-160 -280 0
-160 -212 0
-160 -156 0
-160 -268 0
-208 -214 0
-208 -276 0
-208 -126 0
-208 -106 0
-208 -256 0
-208 -102 0
-208 -220 0
-208 -75 0
-208 -170 0
-208 -250 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -240 0
-208 -134 0
-208 -226 0
-208 -248 0
-208 -55 0
-208 -104 0
-208 -45 0
-208 -188 0
-208 -280 0
-208 -212 0
-208 -156 0
-208 -268 0
-214 -276 0
-214 -126 0
-214 -106 0
-214 -256 0
-214 -102 0
-214 -220 0
-214 -75 0
-214 -170 0
-214 -250 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -240 0
-214 -134 0
-214 -226 0
-214 -248 0
-214 -55 0
-214 -104 0
-214 -45 0
-214 -188 0
-214 -280 0
-214 -212 0
-214 -156 0
-214 -268 0
-276 -126 0
-276 -106 0
-276 -256 0
-276 -102 0
-276 -220 0
-276 -75 0
-276 -170 0
-276 -250 0
-276 -204 0
-276 -21 0
-276 -79 0
-276 -240 0
-276 -134 0
-276 -226 0
-276 -248 0
-276 -55 0
-276 -104 0
-276 -45 0
-276 -188 0
-276 -280 0
-276 -212 0
-276 -156 0
-276 -268 0
-126 -106 0
-126 -256 0
-126 -102 0
-126 -220 0
-126 -75 0
-126 -170 0
-126 -250 0
-126 -204 0
-126 -21 0
-126 -79 0
-126 -240 0
-126 -134 0
-126 -226 0
-126 -248 0
-126 -55 0
-126 -104 0
-126 -45 0
-126 -188 0
-126 -280 0
-126 -212 0
-126 -156 0
-126 -268 0
-106 -256 0
-106 -102 0
-106 -220 0
-106 -75 0
-106 -170 0
-106 -250 0
-106 -204 0
-106 -21 0
-106 -79 0
-106 -240 0
-106 -134 0
-106 -226 0
-106 -248 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -188 0
-106 -280 0
-106 -212 0
-106 -156 0
-106 -268 0
-256 -102 0
-256 -220 0
-256 -75 0
-256 -170 0
-256 -250 0
-256 -204 0
-256 -21 0
-256 -79 0
-256 -240 0
-256 -134 0
-256 -226 0
-256 -248 0
-256 -55 0
-256 -104 0
-256 -45 0
-256 -188 0
-256 -280 0
-256 -212 0
-256 -156 0
-256 -268 0
-102 -220 0
-102 -75 0
-102 -170 0
-102 -250 0
-102 -204 0
-102 -21 0
-102 -79 0
-102 -240 0
-102 -134 0
-102 -226 0
-102 -248 0
-102 -55 0
-102 -104 0
-102 -45 0
-102 -188 0
-102 -280 0
-102 -212 0
-102 -156 0
-102 -268 0
-220 -75 0
-220 -170 0
-220 -250 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -240 0
-220 -134 0
-220 -226 0
-220 -248 0
-220 -55 0
-220 -104 0
-220 -45 0
-220 -188 0
-220 -280 0
-220 -212 0
-220 -156 0
-220 -268 0
-75 -170 0
-75 -250 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -240 0
-75 -134 0
-75 -226 0
-75 -248 0
-75 -55 0
-75 -104 0
-75 -45 0
-75 -188 0
-75 -280 0
-75 -212 0
-75 -156 0
-75 -268 0
-170 -250 0
-170 -204 0
-170 -21 0
-170 -79 0
-170 -240 0
-170 -134 0
-170 -226 0
-170 -248 0
-170 -55 0
-170 -104 0
-170 -45 0
-170 -188 0
-170 -280 0
-170 -212 0
-170 -156 0
-170 -268 0
-250 -204 0
-250 -21 0
-250 -79 0
-250 -240 0
-250 -134 0
-250 -226 0
-250 -248 0
-250 -55 0
-250 -104 0
-250 -45 0
-250 -188 0
-250 -280 0
-250 -212 0
-250 -156 0
-250 -268 0
-204 -21 0
-204 -79 0
-204 -240 0
-204 -134 0
-204 -226 0
-204 -248 0
-204 -55 0
-204 -104 0
-204 -45 0
-204 -188 0
-204 -280 0
-204 -212 0
-204 -156 0
-204 -268 0
-21 -79 0
-21 -240 0
-21 -134 0
-21 -226 0
-21 -248 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -188 0
-21 -280 0
-21 -212 0
-21 -156 0
-21 -268 0
-79 -240 0
-79 -134 0
-79 -226 0
-79 -248 0
-79 -55 0
-79 -104 0
-79 -45 0
-79 -188 0
-79 -280 0
-79 -212 0
-79 -156 0
-79 -268 0
-240 -134 0
-240 -226 0
-240 -248 0
-240 -55 0
-240 -104 0
-240 -45 0
-240 -188 0
-240 -280 0
-240 -212 0
-240 -156 0
-240 -268 0
-134 -226 0
-134 -248 0
-134 -55 0
-134 -104 0
-134 -45 0
-134 -188 0
-134 -280 0
-134 -212 0
-134 -156 0
-134 -268 0
-226 -248 0
-226 -55 0
-226 -104 0
-226 -45 0
-226 -188 0
-226 -280 0
-226 -212 0
-226 -156 0
-226 -268 0
-248 -55 0
-248 -104 0
-248 -45 0
-248 -188 0
-248 -280 0
-248 -212 0
-248 -156 0
-248 -268 0
-55 -104 0
-55 -45 0
-55 -188 0
-55 -280 0
-55 -212 0
-55 -156 0
-55 -268 0
-104 -45 0
-104 -188 0
-104 -280 0
-104 -212 0
-104 -156 0
-104 -268 0
-45 -188 0
-45 -280 0
-45 -212 0
-45 -156 0
-45 -268 0
-188 -280 0
-188 -212 0
-188 -156 0
-188 -268 0
-280 -212 0
-280 -156 0
-280 -268 0
-212 -156 0
-212 -268 0
-156 -268 0
-11 59 252 298 15 0
-114 59 252 298 15 0
-59 -252 0
-59 -298 0
-59 -15 0
-252 -298 0
-252 -15 0
-298 -15 0
216 272 254 0
-216 -272 0
-216 -254 0
-272 -254 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
