c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR_m
c 80 ALLOW_RO_TEXT
c 81 ALLOW_RO_TEXT_m
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 MP_MAX_CPUS_m
c 127 STACK_DEPTH
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX_m
c 263 PPC32_603e
c 264 PPC32_603e_m
c 265 PF_OMAP
c 266 PF_OMAP_m
c 267 SCHED_WFQ
c 268 SCHED_WFQ_m
c 269 SLOW_RTC
c 270 SLOW_RTC_m
c 271 ARM_926
c 272 ARM_926_m
c 273 PF_REALVIEW_VEXPRESS
c 274 PF_REALVIEW_VEXPRESS_m
c 275 AMD64_CORE2
c 276 AMD64_CORE2_m
c 277 MP
c 278 MP_m
c 279 JDB_DISASM
c 280 JDB_DISASM_m
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X3
c 298 _X4
c 299 _X5
c 300 _X6
c 301 _X7
c 302 _X8
c 303 _X9
c 304 _X10
c 305 _X11
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X23
c 317 _X24
c 318 _X25
c 319 _X26
c 320 _X27
c 321 _X29
c 322 _X30
c 323 _X31
c 324 _X32
c 325 _X33
c 326 _X34
c 327 _X35
c 328 _X36
c 329 _X37
c 330 _X38
c 331 _X39
c 332 _X40
c 333 _X41
c 334 _X42
c 335 _X43
c 336 _X44
c 337 _X45
c 338 _X46
c 339 _X47
c 340 _X48
c 341 _X49
c 342 _X50
c 343 _X51
c 344 _X52
c 345 _X53
c 346 _X54
c 347 _X55
c 348 _X56
c 349 _X57
c 350 _X58
c 351 _X59
c 352 _X60
c 353 _X61
c 354 _X62
c 355 _X64
c 356 _X65
c 357 _X66
c 358 _X67
c 359 _X68
c 360 _X69
c 361 _X70
c 362 _X71
c 363 _X72
c 364 _X73
c 365 _X74
c 366 _X75
c 367 _X76
c 368 _X77
c 369 _X78
c 370 _X79
c 371 _X80
c 372 _X81
c 373 _X82
c 374 _X83
c 375 _X84
c 376 _X85
c 377 _X86
c 378 _X87
c 379 _X88
c 380 _X89
c 381 _X90
c 382 _X91
c 383 _X92
c 384 _X94
c 385 _X95
c 386 _X96
c 387 _X97
c 388 _X98
c 389 _X99
c 390 _X100
c 391 _X101
c 392 _X102
c 393 _X103
c 394 _X104
c 395 _X105
c 396 _X106
c 397 _X107
c 398 _X108
c 399 _X109
c 400 _X110
c 401 _X111
c 402 _X112
c 403 _X113
c 404 _X114
c 405 _X115
c 406 _X116
c 407 _X117
c 408 _X118
c 409 _X119
c 410 _X120
c 411 _X121
c 412 _X122
c 413 _X123
c 414 _X124
c 415 _X125
c 416 _X126
c 417 _X127
c 418 _X128
c 419 _X130
c 420 _X131
c 421 _X132
c 422 _X133
c 423 _X134
c 424 _X135
c 425 _X136
c 426 _X137
c 427 _X138
c 428 _X139
c 429 _X140
c 430 _X141
c 431 _X143
c 432 _X145
c 433 _X146
c 434 _X147
c 435 _X148
c 436 _X149
c 437 _X150
c 438 _X151
c 439 _X152
c 440 _X153
c 441 _X154
c 442 _X155
c 443 _X156
c 444 _X157
c 445 _X158
c 446 _X159
c 447 _X160
c 448 _X161
c 449 _X162
c 450 _X163
c 451 _X164
c 452 _X165
c 453 _X166
c 454 _X167
c 455 _X168
c 456 _X169
c 457 _X170
c 458 _X171
c 459 _X172
c 460 _X173
c 461 _X174
c 462 _X175
c 463 _X176
c 464 _X177
c 465 _X178
c 466 _X179
c 467 _X180
c 468 _X181
c 469 _X182
c 470 _X183
c 471 _X184
c 472 _X185
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X194
c 482 _X195
c 483 _X196
c 484 _X197
c 485 _X198
c 486 _X199
c 487 _X200
c 488 _X201
c 489 _X202
c 490 _X203
c 491 _X204
c 492 _X205
c 493 _X206
c 494 _X207
c 495 _X208
c 496 _X209
c 497 _X210
c 498 _X211
c 499 _X212
c 500 _X213
c 501 _X214
c 502 _X215
c 503 _X216
c 504 _X217
c 505 _X218
c 506 _X219
c 507 _X220
c 508 _X221
c 509 _X222
c 510 _X223
c 511 _X224
c 512 _X225
c 513 _X226
c 514 _X227
c 515 _X228
c 516 _X229
c 517 _X230
c 518 _X231
c 519 _X232
c 520 _X233
c 521 _X234
c 522 _X235
c 523 _X236
c 524 _X237
c 525 _X238
c 526 _X239
c 527 _X240
c 528 _X241
c 529 _X242
c 530 _X243
c 531 _X244
c 532 _X245
c 533 _X246
c 534 _X247
c 535 _X248
c 536 _X249
c 537 _X250
c 538 _X251
c 539 _X252
c 540 _X253
c 541 _X254
c 542 _X255
c 543 _X256
c 544 _X257
c 545 _X258
c 546 _X259
c 547 _X260
c 548 _X261
c 549 _X262
c 550 _X263
c 551 _X264
c 552 _X265
c 553 _X266
c 554 _X267
c 555 _X268
c 556 _X269
c 557 _X270
c 558 _X272
c 559 _X273
c 560 _X274
c 561 _X275
c 562 _X276
c 563 _X277
c 564 _X278
c 565 _X279
c 566 _X280
c 567 _X281
c 568 _X282
c 569 _X283
c 570 _X284
c 571 _X285
c 572 _X286
c 573 _X287
c 574 _X288
c 575 _X289
c 576 _X290
c 577 _X291
c 578 _X292
c 579 _X293
c 580 _X294
c 581 _X295
c 582 _X296
c 583 _X297
c 584 _X298
c 585 _X299
c 586 _X300
c 587 _X303
c 588 _X304
c 589 _X305
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X310
c 594 _X311
c 595 _X312
c 596 _X313
c 597 _X314
c 598 _X315
c 599 _X316
c 600 _X317
c 601 _X318
c 602 _X319
c 603 _X320
c 604 _X321
c 605 _X322
c 606 _X323
c 607 _X324
c 608 _X325
c 609 _X326
c 610 _X327
c 611 _X328
c 612 _X329
c 613 _X331
c 614 _X332
c 615 _X333
c 616 _X334
c 617 _X335
c 618 _X336
c 619 _X337
c 620 _X338
c 621 _X339
c 622 _X340
c 623 _X341
c 624 _X342
c 625 _X343
c 626 _X344
c 627 _X345
c 628 _X346
c 629 _X347
c 630 _X349
c 631 _X350
c 632 _X351
c 633 _X352
c 634 _X353
c 635 _X354
c 636 _X355
c 637 _X356
c 638 _X357
c 639 _X358
c 640 _X359
c 641 _X360
c 642 _X361
c 643 _X362
c 644 _X363
c 645 _X364
c 646 _X365
c 647 _X366
c 648 _X367
c 649 _X368
c 650 _X369
c 651 _X370
c 652 _X371
c 653 _X372
c 654 _X373
c 655 _X374
c 656 _X375
c 657 _X376
c 658 _X377
c 659 _X378
c 660 _X379
c 661 _X380
c 662 _X381
c 663 _X382
c 664 _X383
c 665 _X384
c 666 _X385
c 667 _X386
c 668 _X387
c 669 _X388
c 670 _X389
c 671 _X390
c 672 _X391
c 673 _X392
c 674 _X393
c 675 _X394
c 676 _X395
c 677 _X396
c 678 _X397
c 679 _X398
c 680 _X399
c 681 _X400
c 682 _X401
c 683 _X402
c 684 _X403
c 685 _X404
c 686 _X405
c 687 _X406
c 688 _X408
c 689 _X409
c 690 _X410
c 691 _X411
c 692 _X412
c 693 _X413
c 694 _X414
c 695 _X415
c 696 _X416
c 697 _X417
c 698 _X418
c 699 _X419
c 700 _X420
c 701 _X421
c 702 _X422
c 703 _X423
c 704 _X424
c 705 _X425
c 706 _X426
c 707 _X428
c 708 _X429
c 709 _X430
c 710 _X431
c 711 _X432
c 712 _X433
c 713 _X434
c 714 _X435
c 715 _X436
c 716 _X437
c 717 _X438
c 718 _X439
c 719 _X440
c 720 _X441
c 721 _X442
c 722 _X443
c 723 _X444
c 724 _X445
c 725 _X446
c 726 _X447
c 727 _X448
c 728 _X449
c 729 _X450
c 730 _X451
c 731 _X452
c 732 _X453
c 733 _X454
c 734 _X455
c 735 _X456
c 736 _X457
c 737 _X458
c 738 _X459
c 739 _X460
c 740 _X461
c 741 _X462
c 742 _X464
c 743 _X465
c 744 _X466
c 745 _X467
c 746 _X468
c 747 _X469
c 748 _X470
c 749 _X471
c 750 _X472
c 751 _X473
c 752 _X474
c 753 _X475
c 754 _X476
c 755 _X477
c 756 _X479
c 757 _X480
c 758 _X481
c 759 _X482
c 760 _X483
c 761 _X484
c 762 _X485
c 763 _X486
c 764 _X487
c 765 _X488
c 766 _X489
c 767 _X490
c 768 _X491
c 769 _X492
c 770 _X493
c 771 _X494
c 772 _X496
c 773 _X497
c 774 _X498
c 775 _X499
c 776 _X500
c 777 _X501
c 778 _X502
c 779 _X503
c 780 _X504
c 781 _X505
c 782 _X506
c 783 _X507
c 784 _X508
c 785 _X509
c 786 _X510
c 787 _X511
c 788 _X512
c 789 _X513
c 790 _X515
c 791 _X516
c 792 _X517
c 793 _X518
c 794 _X519
c 795 _X520
c 796 _X521
c 797 _X522
c 798 _X523
c 799 _X524
c 800 _X525
c 801 _X526
c 802 _X527
c 803 _X528
c 804 _X529
c 805 _X530
c 806 _X531
c 807 _X532
c 808 _X533
c 809 _X534
c 810 _X535
c 811 _X536
c 812 _X538
c 813 _X539
c 814 _X540
c 815 _X542
c 816 _X545
c 817 _X546
c 818 _X547
c 819 _X548
c 820 _X549
c 821 _X550
c 822 _X551
c 823 _X552
c 824 _X554
c 825 _X555
c 826 _X556
c 827 _X557
c 828 _X558
c 829 _X559
c 830 _X560
c 831 _X561
c 832 _X562
c 833 _X563
c 834 _X564
c 835 _X565
c 836 _X566
c 837 _X567
c 838 _X569
c 839 _X570
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X577
c 847 _X578
c 848 _X579
c 849 _X580
c 850 _X582
c 851 _X583
c 852 _X584
c 853 _X585
c 854 _X586
c 855 _X587
c 856 _X588
c 857 _X589
c 858 _X591
c 859 _X592
c 860 _X593
c 861 _X594
c 862 _X595
c 863 _X596
c 864 _X597
c 865 _X598
c 866 _X599
c 867 _X600
c 868 _X601
c 869 _X602
c 870 _X603
c 871 _X604
c 872 _X605
c 873 _X606
c 874 _X607
c 875 _X608
c 876 _X609
c 877 _X610
c 878 _X611
c 879 _X612
c 880 _X613
c 881 _X614
c 882 _X615
c 883 _X616
c 884 _X617
c 885 _X618
c 886 _X619
c 887 _X620
c 888 _X621
c 889 _X622
c 890 _X623
c 891 _X624
c 892 _X625
c 893 _X626
c 894 _X627
c 895 _X628
c 896 _X629
c 897 _X630
c 898 _X631
c 899 _X632
c 900 _X633
c 901 _X634
c 902 _X635
c 903 _X636
c 904 _X637
c 905 _X638
c 906 _X639
c 907 _X640
c 908 _X641
c 909 _X642
c 910 _X643
c 911 _X644
c 912 _X645
c 913 _X646
c 914 _X647
c 915 _X648
c 916 _X649
c 917 _X650
c 918 _X651
c 919 _X652
c 920 _X653
c 921 _X654
c 922 _X655
c 923 _X656
c 924 _X657
c 925 _X658
c 926 _X659
c 927 _X660
c 928 _X661
c 929 _X662
c 930 _X663
c 931 _X664
c 932 _X665
c 933 _X666
c 934 _X667
c 935 _X668
c 936 _X669
c 937 _X1_m
c 938 _X2_m
c 939 _X3_m
c 940 _X4_m
c 941 _X5_m
c 942 _X6_m
c 943 _X7_m
c 944 _X8_m
c 945 _X9_m
c 946 _X10_m
c 947 _X11_m
c 948 _X12_m
c 949 _X13_m
c 950 _X14_m
c 951 _X15_m
c 952 _X16_m
c 953 _X17_m
c 954 _X18_m
c 955 _X19_m
c 956 _X20_m
c 957 _X21_m
c 958 _X23_m
c 959 _X24_m
c 960 _X25_m
c 961 _X26_m
c 962 _X27_m
c 963 _X28_m
c 964 _X29_m
c 965 _X30_m
c 966 _X31_m
c 967 _X32_m
c 968 _X33_m
c 969 _X34_m
c 970 _X35_m
c 971 _X36_m
c 972 _X37_m
c 973 _X38_m
c 974 _X39_m
c 975 _X40_m
c 976 _X41_m
c 977 _X42_m
c 978 _X43_m
c 979 _X44_m
c 980 _X45_m
c 981 _X46_m
c 982 _X47_m
c 983 _X48_m
c 984 _X49_m
c 985 _X50_m
c 986 _X51_m
c 987 _X52_m
c 988 _X53_m
c 989 _X54_m
c 990 _X55_m
c 991 _X56_m
c 992 _X57_m
c 993 _X58_m
c 994 _X59_m
c 995 _X60_m
c 996 _X61_m
c 997 _X62_m
c 998 _X63_m
c 999 _X64_m
c 1000 _X65_m
c 1001 _X66_m
c 1002 _X67_m
c 1003 _X68_m
c 1004 _X69_m
c 1005 _X70_m
c 1006 _X71_m
c 1007 _X72_m
c 1008 _X73_m
c 1009 _X74_m
c 1010 _X75_m
c 1011 _X76_m
c 1012 _X77_m
c 1013 _X78_m
c 1014 _X79_m
c 1015 _X80_m
c 1016 _X81_m
c 1017 _X82_m
c 1018 _X83_m
c 1019 _X84_m
c 1020 _X85_m
c 1021 _X86_m
c 1022 _X87_m
c 1023 _X88_m
c 1024 _X89_m
c 1025 _X90_m
c 1026 _X91_m
c 1027 _X92_m
c 1028 _X93_m
c 1029 _X94_m
c 1030 _X95_m
c 1031 _X96_m
c 1032 _X97_m
c 1033 _X98_m
c 1034 _X99_m
c 1035 _X100_m
c 1036 _X101_m
c 1037 _X102_m
c 1038 _X103_m
c 1039 _X104_m
c 1040 _X105_m
c 1041 _X107_m
c 1042 _X108_m
c 1043 _X109_m
c 1044 _X111_m
c 1045 _X112_m
c 1046 _X113_m
c 1047 _X114_m
c 1048 _X115_m
c 1049 _X116_m
c 1050 _X117_m
c 1051 _X118_m
c 1052 _X119_m
c 1053 _X120_m
c 1054 _X121_m
c 1055 _X122_m
c 1056 _X123_m
c 1057 _X124_m
c 1058 _X125_m
c 1059 _X126_m
c 1060 _X127_m
c 1061 _X128_m
c 1062 _X129_m
c 1063 _X130_m
c 1064 _X131_m
c 1065 _X132_m
c 1066 _X133_m
c 1067 _X134_m
c 1068 _X135_m
c 1069 _X136_m
c 1070 _X137_m
c 1071 _X138_m
c 1072 _X139_m
c 1073 _X140_m
c 1074 _X141_m
c 1075 _X142_m
c 1076 _X143_m
c 1077 _X144_m
c 1078 _X145_m
c 1079 _X146_m
c 1080 _X147_m
c 1081 _X148_m
c 1082 _X149_m
c 1083 _X150_m
c 1084 _X151_m
c 1085 _X152_m
c 1086 _X153_m
c 1087 _X154_m
c 1088 _X155_m
c 1089 _X156_m
c 1090 _X157_m
c 1091 _X158_m
c 1092 _X159_m
c 1093 _X160_m
c 1094 _X162_m
c 1095 _X163_m
c 1096 _X164_m
c 1097 _X165_m
c 1098 _X166_m
c 1099 _X167_m
c 1100 _X168_m
c 1101 _X169_m
c 1102 _X170_m
c 1103 _X171_m
c 1104 _X172_m
c 1105 _X173_m
c 1106 _X174_m
c 1107 _X175_m
c 1108 _X176_m
c 1109 _X177_m
c 1110 _X178_m
c 1111 _X179_m
c 1112 _X180_m
c 1113 _X181_m
c 1114 _X182_m
c 1115 _X184_m
c 1116 _X185_m
c 1117 _X186_m
c 1118 _X187_m
c 1119 _X188_m
c 1120 _X189_m
c 1121 _X190_m
c 1122 _X192_m
c 1123 _X194_m
c 1124 _X195_m
c 1125 _X196_m
c 1126 _X197_m
c 1127 _X198_m
c 1128 _X199_m
c 1129 _X200_m
c 1130 _X201_m
c 1131 _X202_m
c 1132 _X203_m
c 1133 _X204_m
c 1134 _X205_m
c 1135 _X206_m
c 1136 _X207_m
c 1137 _X208_m
c 1138 _X209_m
c 1139 _X210_m
c 1140 _X211_m
c 1141 _X212_m
c 1142 _X213_m
c 1143 _X214_m
c 1144 _X215_m
c 1145 _X216_m
c 1146 _X217_m
c 1147 _X218_m
c 1148 _X219_m
c 1149 _X220_m
c 1150 _X221_m
c 1151 _X222_m
c 1152 _X223_m
c 1153 _X225_m
c 1154 _X226_m
c 1155 _X227_m
c 1156 _X228_m
c 1157 _X229_m
c 1158 _X230_m
c 1159 _X231_m
c 1160 _X234_m
c 1161 _X235_m
c 1162 _X236_m
c 1163 _X237_m
c 1164 _X238_m
c 1165 _X239_m
c 1166 _X240_m
c 1167 _X241_m
c 1168 _X242_m
c 1169 _X243_m
c 1170 _X244_m
c 1171 _X245_m
c 1172 _X246_m
c 1173 _X247_m
c 1174 _X248_m
c 1175 _X249_m
c 1176 _X250_m
c 1177 _X251_m
c 1178 _X252_m
c 1179 _X253_m
c 1180 _X254_m
c 1181 _X255_m
c 1182 _X256_m
c 1183 _X257_m
c 1184 _X258_m
c 1185 _X259_m
c 1186 _X260_m
c 1187 _X261_m
c 1188 _X262_m
c 1189 _X263_m
c 1190 _X264_m
c 1191 _X265_m
c 1192 _X266_m
c 1193 _X267_m
c 1194 _X268_m
c 1195 _X269_m
c 1196 _X270_m
c 1197 _X271_m
c 1198 _X272_m
c 1199 _X273_m
c 1200 _X274_m
c 1201 _X275_m
c 1202 _X276_m
c 1203 _X277_m
c 1204 _X278_m
c 1205 _X279_m
c 1206 _X280_m
c 1207 _X281_m
c 1208 _X282_m
c 1209 _X283_m
c 1210 _X284_m
c 1211 _X285_m
c 1212 _X286_m
c 1213 _X287_m
c 1214 _X288_m
c 1215 _X289_m
c 1216 _X290_m
c 1217 _X291_m
c 1218 _X292_m
c 1219 _X293_m
c 1220 _X294_m
c 1221 _X295_m
c 1222 _X296_m
c 1223 _X297_m
c 1224 _X298_m
c 1225 _X299_m
c 1226 _X300_m
c 1227 _X301_m
c 1228 _X302_m
c 1229 _X303_m
c 1230 _X304_m
c 1231 _X305_m
c 1232 _X306_m
c 1233 _X308_m
c 1234 _X309_m
c 1235 _X310_m
c 1236 _X311_m
c 1237 _X312_m
c 1238 _X313_m
c 1239 _X314_m
c 1240 _X315_m
c 1241 _X316_m
c 1242 _X318_m
c 1243 _X319_m
c 1244 _X320_m
c 1245 _X321_m
c 1246 _X322_m
c 1247 _X323_m
c 1248 _X324_m
c 1249 _X325_m
c 1250 _X326_m
c 1251 _X327_m
c 1252 _X328_m
c 1253 _X329_m
c 1254 _X330_m
c 1255 _X331_m
c 1256 _X332_m
c 1257 _X333_m
c 1258 _X334_m
c 1259 _X335_m
c 1260 _X336_m
c 1261 _X337_m
c 1262 _X338_m
c 1263 _X340_m
c 1264 _X341_m
c 1265 _X343_m
c 1266 _X344_m
c 1267 _X345_m
c 1268 _X346_m
c 1269 _X347_m
c 1270 _X348_m
c 1271 _X349_m
c 1272 _X350_m
c 1273 _X351_m
c 1274 _X352_m
c 1275 _X353_m
c 1276 _X354_m
c 1277 _X355_m
c 1278 _X356_m
c 1279 _X357_m
c 1280 _X358_m
c 1281 _X359_m
c 1282 _X360_m
c 1283 _X361_m
c 1284 _X362_m
c 1285 _X363_m
c 1286 _X364_m
c 1287 _X365_m
c 1288 _X366_m
c 1289 _X367_m
c 1290 _X368_m
c 1291 _X369_m
c 1292 _X370_m
c 1293 _X371_m
c 1294 _X372_m
c 1295 _X373_m
c 1296 _X374_m
c 1297 _X375_m
c 1298 _X376_m
c 1299 _X377_m
c 1300 _X378_m
c 1301 _X379_m
c 1302 _X380_m
c 1303 _X381_m
c 1304 _X382_m
c 1305 _X383_m
c 1306 _X384_m
c 1307 _X385_m
c 1308 _X386_m
c 1309 _X387_m
c 1310 _X388_m
c 1311 _X389_m
c 1312 _X390_m
c 1313 _X391_m
c 1314 _X392_m
c 1315 _X393_m
c 1316 _X394_m
c 1317 _X395_m
c 1318 _X396_m
c 1319 _X397_m
c 1320 _X398_m
c 1321 _X399_m
c 1322 _X400_m
c 1323 _X401_m
c 1324 _X402_m
c 1325 _X403_m
c 1326 _X404_m
c 1327 _X405_m
c 1328 _X406_m
c 1329 _X407_m
c 1330 _X408_m
c 1331 _X409_m
c 1332 _X410_m
c 1333 _X411_m
c 1334 _X412_m
c 1335 _X413_m
c 1336 _X414_m
c 1337 _X415_m
c 1338 _X416_m
c 1339 _X417_m
c 1340 _X419_m
c 1341 _X420_m
c 1342 _X421_m
c 1343 _X422_m
c 1344 _X423_m
c 1345 _X424_m
c 1346 _X425_m
c 1347 _X426_m
c 1348 _X428_m
c 1349 _X429_m
c 1350 _X430_m
c 1351 _X431_m
c 1352 _X433_m
c 1353 _X434_m
c 1354 _X435_m
c 1355 _X436_m
c 1356 _X437_m
c 1357 _X438_m
c 1358 _X439_m
c 1359 _X440_m
c 1360 _X441_m
c 1361 _X442_m
c 1362 _X443_m
c 1363 _X444_m
c 1364 _X445_m
c 1365 _X446_m
c 1366 _X447_m
c 1367 _X448_m
c 1368 _X449_m
c 1369 _X450_m
c 1370 _X451_m
c 1371 _X452_m
c 1372 _X453_m
c 1373 _X454_m
c 1374 _X455_m
c 1375 _X456_m
c 1376 _X457_m
c 1377 _X458_m
c 1378 _X459_m
c 1379 _X461_m
c 1380 _X462_m
c 1381 _X463_m
c 1382 _X464_m
c 1383 _X465_m
c 1384 _X466_m
c 1385 _X467_m
c 1386 _X468_m
c 1387 _X469_m
c 1388 _X470_m
c 1389 _X471_m
c 1390 _X472_m
c 1391 _X473_m
c 1392 _X474_m
c 1393 _X475_m
c 1394 _X476_m
c 1395 _X477_m
c 1396 _X478_m
c 1397 _X479_m
c 1398 _X480_m
c 1399 _X481_m
c 1400 _X482_m
c 1401 _X483_m
c 1402 _X484_m
c 1403 _X485_m
c 1404 _X486_m
c 1405 _X487_m
c 1406 _X488_m
c 1407 _X489_m
c 1408 _X490_m
c 1409 _X491_m
c 1410 _X492_m
c 1411 _X493_m
c 1412 _X494_m
c 1413 _X495_m
c 1414 _X496_m
c 1415 _X497_m
c 1416 _X498_m
c 1417 _X499_m
c 1418 _X500_m
c 1419 _X501_m
c 1420 _X502_m
c 1421 _X503_m
c 1422 _X504_m
c 1423 _X505_m
c 1424 _X506_m
c 1425 _X507_m
c 1426 _X508_m
c 1427 _X509_m
c 1428 _X510_m
c 1429 _X511_m
c 1430 _X512_m
c 1431 _X513_m
c 1432 _X514_m
c 1433 _X515_m
c 1434 _X516_m
c 1435 _X517_m
c 1436 _X518_m
c 1437 _X519_m
c 1438 _X520_m
c 1439 _X521_m
c 1440 _X522_m
c 1441 _X523_m
c 1442 _X524_m
c 1443 _X525_m
c 1444 _X526_m
c 1445 _X527_m
c 1446 _X528_m
c 1447 _X529_m
c 1448 _X530_m
c 1449 _X531_m
c 1450 _X532_m
c 1451 _X533_m
c 1452 _X534_m
c 1453 _X535_m
c 1454 _X536_m
c 1455 _X537_m
c 1456 _X538_m
c 1457 _X539_m
c 1458 _X540_m
c 1459 _X541_m
c 1460 _X542_m
c 1461 _X543_m
c 1462 _X544_m
c 1463 _X545_m
c 1464 _X546_m
c 1465 _X547_m
c 1466 _X548_m
c 1467 _X549_m
c 1468 _X550_m
c 1469 _X551_m
c 1470 _X552_m
c 1471 _X553_m
c 1472 _X554_m
c 1473 _X555_m
c 1474 _X557_m
c 1475 _X558_m
c 1476 _X559_m
c 1477 _X560_m
c 1478 _X561_m
c 1479 _X563_m
c 1480 _X564_m
c 1481 _X565_m
c 1482 _X566_m
c 1483 _X568_m
c 1484 _X569_m
c 1485 _X570_m
c 1486 _X571_m
c 1487 _X572_m
c 1488 _X573_m
c 1489 _X574_m
c 1490 _X575_m
c 1491 _X576_m
c 1492 _X577_m
c 1493 _X578_m
c 1494 _X579_m
c 1495 _X581_m
c 1496 _X582_m
c 1497 _X583_m
c 1498 _X584_m
c 1499 _X586_m
c 1500 _X587_m
c 1501 _X588_m
c 1502 _X589_m
c 1503 _X590_m
c 1504 _X591_m
c 1505 _X592_m
c 1506 _X593_m
c 1507 _X594_m
c 1508 _X595_m
c 1509 _X596_m
c 1510 _X597_m
c 1511 _X598_m
c 1512 _X599_m
c 1513 _X600_m
c 1514 _X601_m
c 1515 _X602_m
c 1516 _X603_m
c 1517 _X604_m
c 1518 _X605_m
c 1519 _X606_m
c 1520 _X607_m
c 1521 _X608_m
c 1522 _X610_m
c 1523 _X611_m
c 1524 _X612_m
c 1525 _X613_m
c 1526 _X614_m
c 1527 _X615_m
c 1528 _X616_m
c 1529 _X617_m
c 1530 _X618_m
c 1531 _X619_m
c 1532 _X620_m
c 1533 _X621_m
c 1534 _X622_m
c 1535 _X623_m
c 1536 _X624_m
c 1537 _X625_m
c 1538 _X626_m
c 1539 _X627_m
c 1540 _X628_m
c 1541 _X629_m
c 1542 _X630_m
c 1543 _X631_m
c 1544 _X632_m
c 1545 _X633_m
c 1546 _X634_m
c 1547 _X635_m
c 1548 _X636_m
c 1549 _X637_m
c 1550 _X638_m
c 1551 _X639_m
c 1552 _X640_m
c 1553 _X641_m
c 1554 _X642_m
c 1555 _X643_m
c 1556 _X644_m
c 1557 _X645_m
c 1558 _X646_m
c 1559 _X647_m
c 1560 _X648_m
c 1561 _X649_m
c 1562 _X650_m
c 1563 _X651_m
c 1564 _X652_m
c 1565 _X653_m
c 1566 _X654_m
c 1567 _X655_m
c 1568 _X656_m
c 1569 _X657_m
c 1570 _X658_m
c 1571 _X659_m
c 1572 _X660_m
c 1573 _X661_m
c 1574 _X662_m
c 1575 _X663_m
c 1576 _X664_m
c 1577 _X665_m
c 1578 _X666_m
c 1579 _X668_m
c 1580 _X669_m
c 1581 feature_1639
c 1582 feature_1640
c 1583 feature_1641
c 1584 feature_1642
c 1585 feature_1643
c 1586 feature_1644
c 1587 feature_1645
c 1588 feature_1646
c 1589 feature_1647
c 1590 feature_1648
c 1591 feature_1649
c 1592 feature_1650
c 1593 feature_1651
c 1594 feature_1652
c 1595 feature_1653
c 1596 feature_1654
c 1597 feature_1655
c 1598 feature_1656
c 1599 feature_1657
c 1600 feature_1658
c 1601 feature_1659
c 1602 feature_1660
c 1603 feature_1661
c 1604 feature_1662
c 1605 feature_1663
c 1606 feature_1664
c 1607 feature_1665
c 1608 feature_1666
c 1609 feature_1667
c 1610 feature_1668
c 1611 feature_1669
c 1612 feature_1670
c 1613 feature_1671
c 1614 feature_1672
c 1615 feature_1673
c 1616 feature_1674
c 1617 feature_1675
c 1618 feature_1676
c 1619 feature_1677
c 1620 feature_1678
c 1621 feature_1679
c 1622 feature_1680
c 1623 feature_1681
c 1624 feature_1682
c 1625 feature_1683
c 1626 feature_1684
c 1627 feature_1685
c 1628 feature_1686
c 1629 feature_1687
c 1630 feature_1688
c 1631 feature_1689
c 1632 feature_1690
c 1633 feature_1691
c 1634 feature_1692
c 1635 feature_1693
c 1636 feature_1694
c 1637 feature_1695
c 1638 feature_1696
c 1639 feature_1697
c 1640 feature_1698
c 1641 feature_1699
c 1642 feature_1700
c 1643 feature_1701
c 1644 feature_1702
c 1645 feature_1703
c 1646 feature_1704
c 1647 feature_1705
c 1648 feature_1706
c 1649 feature_1707
c 1650 feature_1708
c 1651 feature_1709
c 1652 feature_1710
c 1653 feature_1711
c 1654 feature_1712
c 1655 feature_1713
c 1656 feature_1714
c 1657 feature_1715
c 1658 feature_1716
c 1659 feature_1717
c 1660 feature_1718
c 1661 feature_1719
c 1662 feature_1720
c 1663 feature_1721
c 1664 feature_1722
c 1665 feature_1723
c 1666 feature_1724
c 1667 feature_1725
c 1668 feature_1726
c 1669 feature_1727
c 1670 feature_1728
c 1671 feature_1729
c 1672 feature_1730
c 1673 feature_1731
c 1674 feature_1732
c 1675 feature_1733
c 1676 feature_1734
c 1677 feature_1735
c 1678 feature_1736
c 1679 feature_1737
c 1680 feature_1738
c 1681 feature_1739
c 1682 feature_1740
c 1683 feature_1741
c 1684 feature_1742
c 1685 feature_1743
c 1686 feature_1744
c 1687 feature_1745
c 1688 feature_1746
c 1689 feature_1747
c 1690 feature_1748
c 1691 feature_1749
c 1692 feature_1750
c 1693 feature_1751
c 1694 feature_1752
c 1695 feature_1753
c 1696 feature_1754
c 1697 feature_1755
c 1698 feature_1756
c 1699 feature_1757
c 1700 feature_1758
c 1701 feature_1759
c 1702 feature_1760
c 1703 feature_1761
c 1704 feature_1762
c 1705 feature_1763
c 1706 feature_1764
c 1707 feature_1765
c 1708 feature_1766
c 1709 feature_1767
c 1710 feature_1768
c 1711 feature_1769
c 1712 feature_1770
c 1713 feature_1771
c 1714 feature_1772
c 1715 feature_1773
c 1716 feature_1774
c 1717 feature_1775
c 1718 feature_1776
c 1719 feature_1777
c 1720 feature_1778
c 1721 feature_1779
c 1722 feature_1780
c 1723 feature_1781
c 1724 feature_1782
c 1725 feature_1783
c 1726 feature_1784
c 1727 feature_1785
c 1728 feature_1786
c 1729 feature_1787
c 1730 feature_1788
c 1731 feature_1789
c 1732 feature_1790
c 1733 feature_1791
c 1734 feature_1792
c 1735 feature_1793
c 1736 feature_1794
c 1737 feature_1795
c 1738 feature_1796
c 1739 feature_1797
c 1740 feature_1798
c 1741 feature_1799
c 1742 feature_1800
c 1743 feature_1801
c 1744 feature_1802
c 1745 feature_1803
c 1746 feature_1804
c 1747 feature_1805
c 1748 feature_1806
c 1749 feature_1807
c 1750 feature_1808
c 1751 feature_1809
c 1752 feature_1810
c 1753 feature_1811
c 1754 feature_1812
c 1755 feature_1813
c 1756 feature_1814
c 1757 feature_1815
c 1758 feature_1816
c 1759 feature_1817
c 1760 feature_1818
c 1761 feature_1819
c 1762 feature_1820
c 1763 feature_1821
c 1764 feature_1822
c 1765 feature_1823
c 1766 feature_1824
c 1767 feature_1825
c 1768 feature_1826
c 1769 feature_1827
c 1770 feature_1828
c 1771 feature_1829
c 1772 feature_1830
c 1773 feature_1831
c 1774 feature_1832
c 1775 feature_1833
c 1776 feature_1834
c 1777 feature_1835
c 1778 feature_1836
c 1779 feature_1837
c 1780 feature_1838
c 1781 feature_1839
c 1782 feature_1840
c 1783 feature_1841
c 1784 feature_1842
c 1785 feature_1843
c 1786 feature_1844
c 1787 feature_1845
c 1788 feature_1846
c 1789 feature_1847
c 1790 feature_1848
c 1791 feature_1849
c 1792 feature_1850
c 1793 feature_1851
c 1794 feature_1852
c 1795 feature_1853
c 1796 feature_1854
c 1797 feature_1855
c 1798 feature_1856
c 1799 feature_1857
c 1800 feature_1858
c 1801 feature_1859
c 1802 feature_1860
c 1803 feature_1861
c 1804 feature_1862
c 1805 feature_1863
c 1806 feature_1864
c 1807 feature_1865
c 1808 feature_1866
c 1809 feature_1867
c 1810 feature_1868
c 1811 feature_1869
c 1812 feature_1870
c 1813 feature_1871
c 1814 feature_1872
c 1815 feature_1873
c 1816 feature_1874
c 1817 feature_1875
c 1818 feature_1876
c 1819 feature_1877
c 1820 feature_1878
c 1821 feature_1879
c 1822 feature_1880
c 1823 feature_1881
c 1824 feature_1882
c 1825 feature_1883
c 1826 feature_1884
c 1827 feature_1885
c 1828 feature_1886
c 1829 feature_1887
c 1830 feature_1888
c 1831 feature_1889
c 1832 feature_1890
c 1833 feature_1891
c 1834 feature_1892
c 1835 feature_1893
c 1836 feature_1894
c 1837 feature_1895
c 1838 feature_1896
c 1839 feature_1897
c 1840 feature_1898
c 1841 feature_1899
c 1842 feature_1900
c 1843 feature_1901
c 1844 feature_1902
c 1845 feature_1903
c 1846 feature_1904
c 1847 feature_1905
c 1848 feature_1906
c 1849 feature_1907
p cnf 1849 4143
-295 117 118 0
-937 117 118 0
-295 -937 -117 118 0
-117 118 0
117 -118 0
-296 -117 295 0
-296 -295 117 0
-296 -118 937 0
-296 -937 118 0
-298 19 20 0
-940 19 20 0
-298 -940 -19 20 0
-19 20 0
19 -20 0
-299 -19 298 0
-299 -298 19 0
-299 -20 940 0
-299 -940 20 0
-301 9 10 0
-943 9 10 0
-301 -943 -9 10 0
-9 10 0
9 -10 0
-302 -9 301 0
-302 -301 9 0
-302 -10 943 0
-302 -943 10 0
-304 35 36 0
-946 35 36 0
-304 -946 -35 36 0
-35 36 0
35 -36 0
149 -150 0
-305 -149 0
-305 -150 -235 0
149 150 305 0
149 235 305 0
150 305 0
235 305 0
-305 -35 304 0
-305 -304 35 0
-305 -36 946 0
-305 -946 36 0
-306 35 0
-306 149 0
-35 -149 306 0
-949 36 0
-949 150 0
-949 235 0
-36 -150 -235 949 0
-306 307 0
-307 306 0
-949 950 0
-950 949 0
-307 207 208 0
-950 207 208 0
-307 -950 -207 208 0
-207 208 0
207 -208 0
35 -36 0
149 -150 0
-308 -207 307 0
-308 -307 207 0
-308 -208 950 0
-308 -950 208 0
-310 11 12 0
-953 11 12 0
-310 -953 -11 12 0
-11 12 0
11 -12 0
117 -118 0
19 -20 0
-311 -117 0
-311 -19 0
-311 -118 0
-311 -20 0
117 19 118 20 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 953 0
-311 -953 12 0
-313 111 112 0
-956 111 112 0
-313 -956 -111 112 0
-111 112 0
111 -112 0
117 -118 0
-314 -117 0
-314 -118 0
117 118 314 0
-314 -111 313 0
-314 -313 111 0
-314 -112 956 0
-314 -956 112 0
-316 147 148 0
-958 147 148 0
-316 -958 -147 148 0
-147 148 0
147 -148 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -147 316 0
-317 -316 147 0
-317 -148 958 0
-317 -958 148 0
-319 231 232 0
-961 231 232 0
-319 -961 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -231 319 0
-320 -319 231 0
-320 -232 961 0
-320 -961 232 0
-321 289 290 0
-964 289 290 0
-321 -964 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -289 321 0
-322 -321 289 0
-322 -290 964 0
-322 -964 290 0
-324 171 172 0
-967 171 172 0
-324 -967 -171 172 0
-171 172 0
171 -172 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -171 324 0
-325 -324 171 0
-325 -172 967 0
-325 -967 172 0
-327 262 0
-970 262 0
-327 -970 262 0
35 -36 0
-328 -35 0
-328 -36 0
35 36 328 0
-328 327 0
-328 -327 0
-328 -262 970 0
-328 -970 262 0
-330 265 266 0
-973 265 266 0
-330 -973 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -265 330 0
-331 -330 265 0
-331 -266 973 0
-331 -973 266 0
-333 139 140 0
-976 139 140 0
-333 -976 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -139 333 0
-334 -333 139 0
-334 -140 976 0
-334 -976 140 0
-336 69 70 0
-979 69 70 0
-336 -979 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -69 336 0
-337 -336 69 0
-337 -70 979 0
-337 -979 70 0
-339 233 234 0
-982 233 234 0
-339 -982 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -233 339 0
-340 -339 233 0
-340 -234 982 0
-340 -982 234 0
-342 133 134 0
-985 133 134 0
-342 -985 -133 134 0
-133 134 0
133 -134 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -133 342 0
-343 -342 133 0
-343 -134 985 0
-343 -985 134 0
-345 109 110 0
-988 109 110 0
-345 -988 -109 110 0
-109 110 0
109 -110 0
35 -36 0
-346 -35 0
-346 -36 0
35 36 346 0
-346 -109 345 0
-346 -345 109 0
-346 -110 988 0
-346 -988 110 0
-348 240 241 0
-991 240 241 0
-348 -991 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-349 -147 240 0
-349 -147 241 0
-350 349 0
-350 -147 0
-350 -148 0
-349 147 148 350 0
-350 -231 240 0
-350 -231 241 0
-351 350 0
-351 -231 0
-351 -232 0
-350 231 232 351 0
-351 -289 240 0
-351 -289 241 0
-352 351 0
-352 -289 0
-352 -290 0
-351 289 290 352 0
-352 -171 240 0
-352 -171 241 0
-353 352 0
-353 -171 0
-353 -172 0
-352 171 172 353 0
-353 240 0
-353 241 0
-354 353 0
-354 -262 0
-353 262 354 0
-354 -265 240 0
-354 -265 241 0
-354 265 266 0
-139 240 0
-139 241 0
-355 -139 0
-355 -140 0
139 140 355 0
-355 -69 240 0
-355 -69 241 0
-356 355 0
-356 -69 0
-356 -70 0
-355 69 70 356 0
-356 -233 240 0
-356 -233 241 0
-357 356 0
-357 -233 0
-357 -234 0
-356 233 234 357 0
-357 -133 240 0
-357 -133 241 0
-358 357 0
-358 -133 0
-358 -134 0
-357 133 134 358 0
-358 -109 240 0
-358 -109 241 0
-359 358 0
-359 -109 0
-359 -110 0
-358 109 110 359 0
-359 -240 348 0
-359 -348 240 0
-359 -241 991 0
-359 -991 241 0
-361 175 176 0
-1005 175 176 0
-361 -1005 -175 176 0
-175 176 0
175 -176 0
147 -148 0
-362 -147 0
-362 -148 0
147 148 362 0
-362 -175 361 0
-362 -361 175 0
-362 -176 1005 0
-362 -1005 176 0
-364 135 136 0
-1008 135 136 0
-364 -1008 -135 136 0
-135 136 0
135 -136 0
147 -148 0
-365 -147 0
-365 -148 0
147 148 365 0
-365 -135 364 0
-365 -364 135 0
-365 -136 1008 0
-365 -1008 136 0
-367 31 32 0
-1011 31 32 0
-367 -1011 -31 32 0
-31 32 0
31 -32 0
147 -148 0
-368 -147 0
-368 -148 0
147 148 368 0
-368 -31 367 0
-368 -367 31 0
-368 -32 1011 0
-368 -1011 32 0
-370 273 274 0
-1014 273 274 0
-370 -1014 -273 274 0
-273 274 0
273 -274 0
147 -148 0
-371 -147 0
-371 -148 0
147 148 371 0
-371 -273 370 0
-371 -370 273 0
-371 -274 1014 0
-371 -1014 274 0
-373 61 62 0
-1017 61 62 0
-373 -1017 -61 62 0
-61 62 0
61 -62 0
147 -148 0
175 -176 0
-374 -147 176 0
-374 -148 175 0
147 148 374 0
147 -175 374 0
-176 148 374 0
-176 -175 374 0
-374 -61 373 0
-374 -373 61 0
-374 -62 1017 0
-374 -1017 62 0
-376 285 286 0
-1020 285 286 0
-376 -1020 -285 286 0
-285 286 0
285 -286 0
31 -32 0
147 -148 0
175 -176 0
-377 -31 -147 176 0
-377 -32 -148 175 0
31 32 377 0
31 148 377 0
31 -175 377 0
147 32 377 0
147 148 377 0
147 -175 377 0
-176 32 377 0
-176 148 377 0
-176 -175 377 0
-377 -285 376 0
-377 -376 285 0
-377 -286 1020 0
-377 -1020 286 0
-379 96 97 0
-1023 96 97 0
-379 -1023 -96 97 0
-96 97 0
96 -97 0
273 -274 0
147 -148 0
175 -176 0
-380 -273 -147 176 0
-380 -274 -148 175 0
273 274 380 0
273 148 380 0
273 -175 380 0
147 274 380 0
147 148 380 0
147 -175 380 0
-176 274 380 0
-176 148 380 0
-176 -175 380 0
-380 -96 379 0
-380 -379 96 0
-380 -97 1023 0
-380 -1023 97 0
-382 221 222 0
-1026 221 222 0
-382 -1026 -221 222 0
-221 222 0
31 -32 0
135 -136 0
147 -148 0
175 -176 0
221 -222 0
-383 -31 -147 176 0
-383 -135 -147 176 0
-383 -32 -148 175 0
-383 -136 -148 175 0
31 135 32 136 383 0
31 135 148 383 0
31 135 -175 383 0
147 32 136 383 0
147 148 383 0
147 -175 383 0
-176 32 136 383 0
-176 148 383 0
-176 -175 383 0
-383 -221 382 0
-383 -382 221 0
-383 -222 1026 0
-383 -1026 222 0
-384 92 93 0
-1029 92 93 0
-384 -1029 -92 93 0
-92 93 0
92 -93 0
96 -97 0
147 -148 0
221 -222 0
285 -286 0
-385 -147 286 97 222 92 0
-385 -147 286 97 222 93 0
-386 385 0
-386 -147 286 97 222 0
-386 -148 285 96 221 0
-385 147 148 386 0
-385 147 -285 386 0
-385 147 -96 386 0
-385 147 -221 386 0
-385 -286 148 386 0
-385 -286 -285 386 0
-385 -286 -96 386 0
-385 -286 -221 386 0
-385 -97 148 386 0
-385 -97 -285 386 0
-385 -97 -96 386 0
-385 -97 -221 386 0
-385 -222 148 386 0
-385 -222 -285 386 0
-385 -222 -96 386 0
-385 -222 -221 386 0
-386 -147 -285 92 0
-386 -147 -285 93 0
-387 386 0
-387 -147 -285 0
-387 -148 -286 0
-386 147 148 387 0
-386 147 286 387 0
-386 285 148 387 0
-386 285 286 387 0
-387 -147 -96 92 0
-387 -147 -96 93 0
-388 387 0
-388 -147 -96 0
-388 -148 -97 0
-387 147 148 388 0
-387 147 97 388 0
-387 96 148 388 0
-387 96 97 388 0
-388 -147 -221 92 0
-388 -147 -221 93 0
-389 388 0
-389 -147 -221 0
-389 -148 -222 0
-388 147 148 389 0
-388 147 222 389 0
-388 221 148 389 0
-388 221 222 389 0
-389 -92 384 0
-389 -384 92 0
-389 -93 1029 0
-389 -1029 93 0
-391 240 241 0
-1036 240 241 0
-391 -1036 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-392 -147 240 0
-392 -147 241 0
-393 392 0
-393 -147 0
-393 -148 0
-392 147 148 393 0
-393 -231 240 0
-393 -231 241 0
-394 393 0
-394 -231 0
-394 -232 0
-393 231 232 394 0
-394 -289 240 0
-394 -289 241 0
-395 394 0
-395 -289 0
-395 -290 0
-394 289 290 395 0
-395 -171 240 0
-395 -171 241 0
-396 395 0
-396 -171 0
-396 -172 0
-395 171 172 396 0
-396 240 0
-396 241 0
-397 396 0
-397 -262 0
-396 262 397 0
-397 -265 240 0
-397 -265 241 0
-398 397 0
-398 -265 0
-398 -266 0
-397 265 266 398 0
-398 -139 240 0
-398 -139 241 0
-399 398 0
-399 -139 0
-399 -140 0
-398 139 140 399 0
-399 -69 240 0
-399 -69 241 0
-400 399 0
-400 -69 0
-400 -70 0
-399 69 70 400 0
-400 -233 240 0
-400 -233 241 0
-401 400 0
-401 -233 0
-401 -234 0
-400 233 234 401 0
-401 -133 240 0
-401 -133 241 0
-402 401 0
-402 -133 0
-402 -134 0
-401 133 134 402 0
-402 -109 240 0
-402 -109 241 0
-403 402 0
-403 -109 0
-403 -110 0
-402 109 110 403 0
-403 -240 391 0
-403 -391 240 0
-403 -241 1036 0
-403 -1036 241 0
-405 37 38 0
-1048 37 38 0
-405 -1048 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-406 -231 0
-406 -232 0
231 232 406 0
-406 -37 405 0
-406 -405 37 0
-406 -38 1048 0
-406 -1048 38 0
-408 254 255 0
-1051 254 255 0
-408 -1051 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -254 408 0
-409 -408 254 0
-409 -255 1051 0
-409 -1051 255 0
-411 106 107 0
-1054 106 107 0
-411 -1054 -106 107 0
-106 107 0
106 -107 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -106 411 0
-412 -411 106 0
-412 -107 1054 0
-412 -1054 107 0
-414 203 204 0
-1057 203 204 0
-414 -1057 -203 204 0
-203 204 0
37 -38 0
106 -107 0
203 -204 0
231 -232 0
254 -255 0
-415 -231 -37 203 0
-415 -231 -37 204 0
-416 415 0
-416 -231 -37 0
-416 -232 -38 0
-415 231 232 416 0
-415 231 38 416 0
-415 37 232 416 0
-415 37 38 416 0
-416 -231 -254 203 0
-416 -231 -254 204 0
-417 416 0
-417 -231 -254 0
-417 -232 -255 0
-416 231 232 417 0
-416 231 255 417 0
-416 254 232 417 0
-416 254 255 417 0
-417 -231 -106 203 0
-417 -231 -106 204 0
-418 417 0
-418 -231 -106 0
-418 -232 -107 0
-417 231 232 418 0
-417 231 107 418 0
-417 106 232 418 0
-417 106 107 418 0
-418 -203 414 0
-418 -414 203 0
-418 -204 1057 0
-418 -1057 204 0
-419 240 241 0
-1063 240 241 0
-419 -1063 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-420 -147 240 0
-420 -147 241 0
-421 420 0
-421 -147 0
-421 -148 0
-420 147 148 421 0
-421 -231 240 0
-421 -231 241 0
-422 421 0
-422 -231 0
-422 -232 0
-421 231 232 422 0
-422 -289 240 0
-422 -289 241 0
-423 422 0
-423 -289 0
-423 -290 0
-422 289 290 423 0
-423 -171 240 0
-423 -171 241 0
-424 423 0
-424 -171 0
-424 -172 0
-423 171 172 424 0
-424 240 0
-424 241 0
-425 424 0
-425 -262 0
-424 262 425 0
-425 -265 240 0
-425 -265 241 0
-426 425 0
-426 -265 0
-426 -266 0
-425 265 266 426 0
-426 -139 240 0
-426 -139 241 0
-427 426 0
-427 -139 0
-427 -140 0
-426 139 140 427 0
-427 -69 240 0
-427 -69 241 0
-428 427 0
-428 -69 0
-428 -70 0
-427 69 70 428 0
-428 -233 240 0
-428 -233 241 0
-429 428 0
-429 -233 0
-429 -234 0
-428 233 234 429 0
-429 -133 240 0
-429 -133 241 0
-430 429 0
-430 -133 0
-430 -134 0
-429 133 134 430 0
-430 -109 240 0
-430 -109 241 0
-430 109 110 0
-240 419 0
-419 240 0
-241 1063 0
-1063 241 0
240 241 0
-1077 240 241 0
-1077 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-432 -147 240 0
-432 -147 241 0
-433 432 0
-433 -147 0
-433 -148 0
-432 147 148 433 0
-433 -231 240 0
-433 -231 241 0
-434 433 0
-434 -231 0
-434 -232 0
-433 231 232 434 0
-434 -289 240 0
-434 -289 241 0
-435 434 0
-435 -289 0
-435 -290 0
-434 289 290 435 0
-435 -171 240 0
-435 -171 241 0
-436 435 0
-436 -171 0
-436 -172 0
-435 171 172 436 0
-436 240 0
-436 241 0
-437 436 0
-437 -262 0
-436 262 437 0
-437 -265 240 0
-437 -265 241 0
-438 437 0
-438 -265 0
-438 -266 0
-437 265 266 438 0
-438 -139 240 0
-438 -139 241 0
-439 438 0
-439 -139 0
-439 -140 0
-438 139 140 439 0
-439 -69 240 0
-439 -69 241 0
-440 439 0
-440 -69 0
-440 -70 0
-439 69 70 440 0
-440 -233 240 0
-440 -233 241 0
-441 440 0
-441 -233 0
-441 -234 0
-440 233 234 441 0
-441 -133 240 0
-441 -133 241 0
-442 441 0
-442 -133 0
-442 -134 0
-441 133 134 442 0
-442 -109 240 0
-442 -109 241 0
-443 442 0
-443 -109 0
-443 -110 0
-442 109 110 443 0
-443 -240 0
-443 240 0
-443 -241 1077 0
-443 -1077 241 0
-445 240 241 0
-1091 240 241 0
-445 -1091 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-446 -147 240 0
-446 -147 241 0
-447 446 0
-447 -147 0
-447 -148 0
-446 147 148 447 0
-447 -231 240 0
-447 -231 241 0
-448 447 0
-448 -231 0
-448 -232 0
-447 231 232 448 0
-448 -289 240 0
-448 -289 241 0
-449 448 0
-449 -289 0
-449 -290 0
-448 289 290 449 0
-449 -171 240 0
-449 -171 241 0
-450 449 0
-450 -171 0
-450 -172 0
-449 171 172 450 0
-450 240 0
-450 241 0
-451 450 0
-451 -262 0
-450 262 451 0
-451 -265 240 0
-451 -265 241 0
-452 451 0
-452 -265 0
-452 -266 0
-451 265 266 452 0
-452 -139 240 0
-452 -139 241 0
-453 452 0
-453 -139 0
-453 -140 0
-452 139 140 453 0
-453 -69 240 0
-453 -69 241 0
-454 453 0
-454 -69 0
-454 -70 0
-453 69 70 454 0
-454 -233 240 0
-454 -233 241 0
-455 454 0
-455 -233 0
-455 -234 0
-454 233 234 455 0
-455 -133 240 0
-455 -133 241 0
-456 455 0
-456 -133 0
-456 -134 0
-455 133 134 456 0
-456 -109 240 0
-456 -109 241 0
-457 456 0
-457 -109 0
-457 -110 0
-456 109 110 457 0
-457 -240 445 0
-457 -445 240 0
-457 -241 1091 0
-457 -1091 241 0
-459 240 241 0
-1104 240 241 0
-459 -1104 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-460 -147 240 0
-460 -147 241 0
-461 460 0
-461 -147 0
-461 -148 0
-460 147 148 461 0
-461 -231 240 0
-461 -231 241 0
-462 461 0
-462 -231 0
-462 -232 0
-461 231 232 462 0
-462 -289 240 0
-462 -289 241 0
-463 462 0
-463 -289 0
-463 -290 0
-462 289 290 463 0
-463 -171 240 0
-463 -171 241 0
-464 463 0
-464 -171 0
-464 -172 0
-463 171 172 464 0
-464 240 0
-464 241 0
-465 464 0
-465 -262 0
-464 262 465 0
-465 -265 240 0
-465 -265 241 0
-466 465 0
-466 -265 0
-466 -266 0
-465 265 266 466 0
-466 -139 240 0
-466 -139 241 0
-467 466 0
-467 -139 0
-467 -140 0
-466 139 140 467 0
-467 -69 240 0
-467 -69 241 0
-468 467 0
-468 -69 0
-468 -70 0
-467 69 70 468 0
-468 -233 240 0
-468 -233 241 0
-469 468 0
-469 -233 0
-469 -234 0
-468 233 234 469 0
-469 -133 240 0
-469 -133 241 0
-470 469 0
-470 -133 0
-470 -134 0
-469 133 134 470 0
-470 -109 240 0
-470 -109 241 0
-471 470 0
-471 -109 0
-471 -110 0
-470 109 110 471 0
-471 -240 459 0
-471 -459 240 0
-471 -241 1104 0
-471 -1104 241 0
-473 119 120 0
-1117 119 120 0
-473 -1117 -119 120 0
-119 120 0
119 -120 0
265 -266 0
-474 -265 0
-474 -266 0
265 266 474 0
-474 -119 473 0
-474 -473 119 0
-474 -120 1117 0
-474 -1117 120 0
-476 238 239 0
-1120 238 239 0
-476 -1120 -238 239 0
-238 239 0
238 -239 0
265 -266 0
-477 -265 0
-477 -266 0
265 266 477 0
-477 -238 476 0
-477 -476 238 0
-477 -239 1120 0
-477 -1120 239 0
-479 183 184 0
-1122 183 184 0
-479 -1122 -183 184 0
-183 184 0
183 -184 0
265 -266 0
-480 -265 0
-480 -266 0
265 266 480 0
-480 -183 479 0
-480 -479 183 0
-480 -184 1122 0
-480 -1122 184 0
-482 240 241 0
-1124 240 241 0
-482 -1124 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-483 -147 240 0
-483 -147 241 0
-484 483 0
-484 -147 0
-484 -148 0
-483 147 148 484 0
-484 -231 240 0
-484 -231 241 0
-485 484 0
-485 -231 0
-485 -232 0
-484 231 232 485 0
-485 -289 240 0
-485 -289 241 0
-486 485 0
-486 -289 0
-486 -290 0
-485 289 290 486 0
-486 -171 240 0
-486 -171 241 0
-487 486 0
-487 -171 0
-487 -172 0
-486 171 172 487 0
-487 240 0
-487 241 0
-488 487 0
-488 -262 0
-487 262 488 0
-488 -265 240 0
-488 -265 241 0
-489 488 0
-489 -265 0
-489 -266 0
-488 265 266 489 0
-489 -139 240 0
-489 -139 241 0
-490 489 0
-490 -139 0
-490 -140 0
-489 139 140 490 0
-490 -69 240 0
-490 -69 241 0
-491 490 0
-491 -69 0
-491 -70 0
-490 69 70 491 0
-491 -233 240 0
-491 -233 241 0
-492 491 0
-492 -233 0
-492 -234 0
-491 233 234 492 0
-492 -133 240 0
-492 -133 241 0
-493 492 0
-493 -133 0
-493 -134 0
-492 133 134 493 0
-493 -109 240 0
-493 -109 241 0
-494 493 0
-494 -109 0
-494 -110 0
-493 109 110 494 0
-494 -240 482 0
-494 -482 240 0
-494 -241 1124 0
-494 -1124 241 0
-496 240 241 0
-1138 240 241 0
-496 -1138 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-497 -147 240 0
-497 -147 241 0
-498 497 0
-498 -147 0
-498 -148 0
-497 147 148 498 0
-498 -231 240 0
-498 -231 241 0
-499 498 0
-499 -231 0
-499 -232 0
-498 231 232 499 0
-499 -289 240 0
-499 -289 241 0
-500 499 0
-500 -289 0
-500 -290 0
-499 289 290 500 0
-500 -171 240 0
-500 -171 241 0
-501 500 0
-501 -171 0
-501 -172 0
-500 171 172 501 0
-501 240 0
-501 241 0
-502 501 0
-502 -262 0
-501 262 502 0
-502 -265 240 0
-502 -265 241 0
-503 502 0
-503 -265 0
-503 -266 0
-502 265 266 503 0
-503 -139 240 0
-503 -139 241 0
-504 503 0
-504 -139 0
-504 -140 0
-503 139 140 504 0
-504 -69 240 0
-504 -69 241 0
-505 504 0
-505 -69 0
-505 -70 0
-504 69 70 505 0
-505 -233 240 0
-505 -233 241 0
-506 505 0
-506 -233 0
-506 -234 0
-505 233 234 506 0
-506 -133 240 0
-506 -133 241 0
-507 506 0
-507 -133 0
-507 -134 0
-506 133 134 507 0
-507 -109 240 0
-507 -109 241 0
-508 507 0
-508 -109 0
-508 -110 0
-507 109 110 508 0
-508 -240 496 0
-508 -496 240 0
-508 -241 1138 0
-508 -1138 241 0
-510 240 241 0
-1152 240 241 0
-510 -1152 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-511 -147 240 0
-511 -147 241 0
-512 511 0
-512 -147 0
-512 -148 0
-511 147 148 512 0
-512 -231 240 0
-512 -231 241 0
-513 512 0
-513 -231 0
-513 -232 0
-512 231 232 513 0
-513 -289 240 0
-513 -289 241 0
-514 513 0
-514 -289 0
-514 -290 0
-513 289 290 514 0
-514 -171 240 0
-514 -171 241 0
-515 514 0
-515 -171 0
-515 -172 0
-514 171 172 515 0
-515 240 0
-515 241 0
-516 515 0
-516 -262 0
-515 262 516 0
-516 -265 240 0
-516 -265 241 0
-517 516 0
-517 -265 0
-517 -266 0
-516 265 266 517 0
-517 -139 240 0
-517 -139 241 0
-518 517 0
-518 -139 0
-518 -140 0
-517 139 140 518 0
-518 -69 240 0
-518 -69 241 0
-519 518 0
-519 -69 0
-519 -70 0
-518 69 70 519 0
-519 -233 240 0
-519 -233 241 0
-520 519 0
-520 -233 0
-520 -234 0
-519 233 234 520 0
-520 -133 240 0
-520 -133 241 0
-521 520 0
-521 -133 0
-521 -134 0
-520 133 134 521 0
-521 -109 240 0
-521 -109 241 0
-522 521 0
-522 -109 0
-522 -110 0
-521 109 110 522 0
-522 -240 510 0
-522 -510 240 0
-522 -241 1152 0
-522 -1152 241 0
-524 240 241 0
-1163 240 241 0
-524 -1163 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-525 -147 240 0
-525 -147 241 0
-526 525 0
-526 -147 0
-526 -148 0
-525 147 148 526 0
-526 -231 240 0
-526 -231 241 0
-527 526 0
-527 -231 0
-527 -232 0
-526 231 232 527 0
-527 -289 240 0
-527 -289 241 0
-528 527 0
-528 -289 0
-528 -290 0
-527 289 290 528 0
-528 -171 240 0
-528 -171 241 0
-529 528 0
-529 -171 0
-529 -172 0
-528 171 172 529 0
-529 240 0
-529 241 0
-530 529 0
-530 -262 0
-529 262 530 0
-530 -265 240 0
-530 -265 241 0
-531 530 0
-531 -265 0
-531 -266 0
-530 265 266 531 0
-531 -139 240 0
-531 -139 241 0
-532 531 0
-532 -139 0
-532 -140 0
-531 139 140 532 0
-532 -69 240 0
-532 -69 241 0
-533 532 0
-533 -69 0
-533 -70 0
-532 69 70 533 0
-533 -233 240 0
-533 -233 241 0
-534 533 0
-534 -233 0
-534 -234 0
-533 233 234 534 0
-534 -133 240 0
-534 -133 241 0
-535 534 0
-535 -133 0
-535 -134 0
-534 133 134 535 0
-535 -109 240 0
-535 -109 241 0
-536 535 0
-536 -109 0
-536 -110 0
-535 109 110 536 0
-536 -240 524 0
-536 -524 240 0
-536 -241 1163 0
-536 -1163 241 0
-538 240 241 0
-1177 240 241 0
-538 -1177 -240 241 0
-240 241 0
69 -70 0
109 -110 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
240 -241 0
265 -266 0
289 -290 0
-539 -147 240 0
-539 -147 241 0
-540 539 0
-540 -147 0
-540 -148 0
-539 147 148 540 0
-540 -231 240 0
-540 -231 241 0
-541 540 0
-541 -231 0
-541 -232 0
-540 231 232 541 0
-541 -289 240 0
-541 -289 241 0
-542 541 0
-542 -289 0
-542 -290 0
-541 289 290 542 0
-542 -171 240 0
-542 -171 241 0
-543 542 0
-543 -171 0
-543 -172 0
-542 171 172 543 0
-543 240 0
-543 241 0
-544 543 0
-544 -262 0
-543 262 544 0
-544 -265 240 0
-544 -265 241 0
-545 544 0
-545 -265 0
-545 -266 0
-544 265 266 545 0
-545 -139 240 0
-545 -139 241 0
-546 545 0
-546 -139 0
-546 -140 0
-545 139 140 546 0
-546 -69 240 0
-546 -69 241 0
-547 546 0
-547 -69 0
-547 -70 0
-546 69 70 547 0
-547 -233 240 0
-547 -233 241 0
-548 547 0
-548 -233 0
-548 -234 0
-547 233 234 548 0
-548 -133 240 0
-548 -133 241 0
-549 548 0
-549 -133 0
-549 -134 0
-548 133 134 549 0
-549 -109 240 0
-549 -109 241 0
-550 549 0
-550 -109 0
-550 -110 0
-549 109 110 550 0
-550 -240 538 0
-550 -538 240 0
-550 -241 1177 0
-550 -1177 241 0
-552 227 228 0
-1191 227 228 0
-552 -1191 -227 228 0
-227 228 0
227 -228 0
-553 227 0
-553 228 0
-554 -227 552 0
-554 -552 227 0
-554 -228 1191 0
-554 -1191 228 0
-556 145 146 0
-1195 145 146 0
-556 -1195 -145 146 0
-145 146 0
145 -146 0
252 -253 0
217 -218 0
-557 -252 -145 252 217 556 0
-557 -217 -145 252 217 556 0
-557 -252 -252 145 0
-557 -252 -217 145 0
-557 -252 -556 145 0
-557 -217 -252 145 0
-557 -217 -217 145 0
-557 -217 -556 145 0
-557 -252 -146 253 218 1195 0
-557 -217 -146 253 218 1195 0
-557 -252 -253 146 0
-557 -252 -218 146 0
-557 -252 -1195 146 0
-557 -217 -253 146 0
-557 -217 -218 146 0
-557 -217 -1195 146 0
-557 252 217 253 218 0
-145 556 0
-556 145 0
-146 1195 0
-1195 146 0
-559 139 0
-559 9 0
-139 -9 559 0
-1199 140 0
-1199 10 0
-140 -10 1199 0
-559 560 0
-560 559 0
-1199 1200 0
-1200 1199 0
-560 197 198 0
-1200 197 198 0
-560 -1200 -197 198 0
-197 198 0
197 -198 0
139 -140 0
9 -10 0
-561 -197 560 0
-561 -560 197 0
-561 -198 1200 0
-561 -1200 198 0
-563 69 0
-563 9 0
-69 -9 563 0
-1203 70 0
-1203 10 0
-70 -10 1203 0
-563 564 0
-564 563 0
-1203 1204 0
-1204 1203 0
-564 173 174 0
-1204 173 174 0
-564 -1204 -173 174 0
-173 174 0
173 -174 0
69 -70 0
9 -10 0
-565 -173 564 0
-565 -564 173 0
-565 -174 1204 0
-565 -1204 174 0
-567 289 0
-567 9 0
-289 -9 567 0
-1207 290 0
-1207 10 0
-290 -10 1207 0
-567 568 0
-568 567 0
-1207 1208 0
-1208 1207 0
-568 163 164 0
-1208 163 164 0
-568 -1208 -163 164 0
-163 164 0
163 -164 0
289 -290 0
9 -10 0
-569 -163 568 0
-569 -568 163 0
-569 -164 1208 0
-569 -1208 164 0
-571 133 0
-571 9 0
-133 -9 571 0
-1211 134 0
-1211 10 0
-134 -10 1211 0
-572 233 0
-572 9 0
-233 -9 572 0
-1212 234 0
-1212 10 0
-234 -10 1212 0
-573 175 0
-573 147 0
-175 -147 573 0
-1213 176 0
-1213 148 0
-176 -148 1213 0
-574 37 0
-574 231 0
-37 -231 574 0
-1214 38 0
-1214 232 0
-38 -232 1214 0
-571 575 0
-572 575 0
-573 575 0
-574 575 0
-575 571 572 573 574 0
-1211 1215 0
-1212 1215 0
-1213 1215 0
-1214 1215 0
-1215 1211 1212 1213 1214 0
-575 7 8 0
-1215 7 8 0
-575 -1215 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
133 -134 0
147 -148 0
175 -176 0
231 -232 0
233 -234 0
-576 -7 575 0
-576 -575 7 0
-576 -8 1215 0
-576 -1215 8 0
-578 254 0
-578 231 0
-254 -231 578 0
-1218 255 0
-1218 232 0
-255 -232 1218 0
-578 579 0
-579 578 0
-1218 1219 0
-1219 1218 0
-579 75 76 0
-1219 75 76 0
-579 -1219 -75 76 0
-75 76 0
75 -76 0
254 -255 0
231 -232 0
-580 -75 579 0
-580 -579 75 0
-580 -76 1219 0
-580 -1219 76 0
-582 133 0
-582 9 0
-133 -9 582 0
-1222 134 0
-1222 10 0
-134 -10 1222 0
-583 175 0
-583 147 0
-175 -147 583 0
-1223 176 0
-1223 148 0
-176 -148 1223 0
-582 584 0
-583 584 0
-584 582 583 0
-1222 1224 0
-1223 1224 0
-1224 1222 1223 0
-584 199 200 0
-1224 199 200 0
-584 -1224 -199 200 0
-199 200 0
9 -10 0
133 -134 0
147 -148 0
175 -176 0
199 -200 0
-585 -199 584 0
-585 -584 199 0
-585 -200 1224 0
-585 -1224 200 0
-175 -147 0
-1227 176 0
-1227 148 0
-176 -148 1227 0
-135 -147 0
-1228 136 0
-1228 148 0
-136 -148 1228 0
-1227 1229 0
-1228 1229 0
-1229 1227 1228 0
-587 23 24 0
-1229 23 24 0
-587 -1229 -23 24 0
-23 24 0
23 -24 0
175 -176 0
147 -148 0
135 -136 0
-588 -23 587 0
-588 -587 23 0
-588 -24 1229 0
-588 -1229 24 0
-590 119 0
-590 265 0
-119 -265 590 0
-1232 120 0
-1232 266 0
-120 -266 1232 0
-591 106 0
-591 231 0
-106 -231 591 0
-107 -232 0
-592 175 0
-592 147 0
-175 -147 592 0
-1233 176 0
-1233 148 0
-176 -148 1233 0
-238 -265 0
-1234 239 0
-1234 266 0
-239 -266 1234 0
-590 593 0
-591 593 0
-592 593 0
-593 590 591 592 0
-1232 1235 0
-1233 1235 0
-1234 1235 0
-1235 1232 1233 1234 0
-593 129 130 0
-1235 129 130 0
-593 -1235 -129 130 0
-129 130 0
106 -107 0
119 -120 0
129 -130 0
147 -148 0
175 -176 0
231 -232 0
238 -239 0
265 -266 0
-594 -129 593 0
-594 -593 129 0
-594 -130 1235 0
-594 -1235 130 0
-596 183 0
-596 265 0
-183 -265 596 0
-1238 184 0
-1238 266 0
-184 -266 1238 0
-597 31 0
-597 147 0
-31 -147 597 0
-1239 32 0
-1239 148 0
-32 -148 1239 0
-598 273 0
-598 147 0
-273 -147 598 0
-1240 274 0
-1240 148 0
-274 -148 1240 0
-599 171 0
-599 9 0
-171 -9 599 0
-1241 172 0
-1241 10 0
-172 -10 1241 0
-600 175 0
-600 147 0
-175 -147 600 0
-176 -148 0
-596 601 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 596 597 598 599 600 0
-1238 1242 0
-1239 1242 0
-1240 1242 0
-1241 1242 0
-1242 1238 1239 1240 1241 0
-601 25 26 0
-1242 25 26 0
-601 -1242 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
147 -148 0
171 -172 0
175 -176 0
183 -184 0
265 -266 0
273 -274 0
-602 -25 601 0
-602 -601 25 0
-602 -26 1242 0
-602 -1242 26 0
-604 171 0
-604 9 0
-171 -9 604 0
-1245 172 0
-1245 10 0
-172 -10 1245 0
-605 175 0
-605 147 0
-605 252 0
-175 -147 -252 605 0
-1246 176 0
-1246 148 0
-1246 253 0
-176 -148 -253 1246 0
-606 31 0
-606 147 0
-31 -147 606 0
-1247 32 0
-1247 148 0
-32 -148 1247 0
-607 135 0
-607 147 0
-135 -147 607 0
-1248 136 0
-1248 148 0
-136 -148 1248 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 604 605 606 607 0
-1245 1249 0
-1246 1249 0
-1247 1249 0
-1248 1249 0
-1249 1245 1246 1247 1248 0
-608 283 284 0
-1249 283 284 0
-608 -1249 -283 284 0
-283 284 0
9 -10 0
31 -32 0
135 -136 0
147 -148 0
171 -172 0
175 -176 0
252 -253 0
283 -284 0
-609 -283 608 0
-609 -608 283 0
-609 -284 1249 0
-609 -1249 284 0
-611 157 158 0
-1252 157 158 0
-611 -1252 -157 158 0
-157 158 0
157 -158 0
69 -70 0
-612 -69 0
-612 -70 0
69 70 612 0
-612 -157 611 0
-612 -611 157 0
-612 -158 1252 0
-612 -1252 158 0
-613 205 206 0
-1255 205 206 0
-613 -1255 -205 206 0
-205 206 0
205 -206 0
139 -140 0
-614 -139 0
-614 -140 0
139 140 614 0
-614 -205 613 0
-614 -613 205 0
-614 -206 1255 0
-614 -1255 206 0
-616 211 212 0
-1258 211 212 0
-616 -1258 -211 212 0
-211 212 0
211 -212 0
289 -290 0
-617 -289 0
-617 -290 0
289 290 617 0
-617 -211 616 0
-617 -616 211 0
-617 -212 1258 0
-617 -1258 212 0
-619 271 272 0
-1261 271 272 0
-619 -1261 -271 272 0
-271 272 0
271 -272 0
7 -8 0
-620 -7 0
-620 -8 0
7 8 620 0
-620 -271 619 0
-620 -619 271 0
-620 -272 1261 0
-620 -1261 272 0
-622 123 124 0
-1263 123 124 0
-622 -1263 -123 124 0
-123 124 0
123 -124 0
75 -76 0
-623 -75 0
-623 -76 0
75 76 623 0
-623 -123 622 0
-623 -622 123 0
-623 -124 1263 0
-623 -1263 124 0
-625 104 105 0
-1265 104 105 0
-625 -1265 -104 105 0
-104 105 0
104 -105 0
199 -200 0
-626 -199 0
-626 -200 0
199 200 626 0
-626 -104 625 0
-626 -625 104 0
-626 -105 1265 0
-626 -1265 105 0
-628 252 253 0
-1268 252 253 0
-628 -1268 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-629 -23 0
-629 -24 0
23 24 629 0
-629 -252 628 0
-629 -628 252 0
-629 -253 1268 0
-629 -1268 253 0
-630 100 101 0
-1271 100 101 0
-630 -1271 -100 101 0
-100 101 0
100 -101 0
129 -130 0
-631 -129 0
-631 -130 0
129 130 631 0
-631 -100 630 0
-631 -630 100 0
-631 -101 1271 0
-631 -1271 101 0
-633 217 218 0
-1274 217 218 0
-633 -1274 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-634 -25 0
-634 -26 0
25 26 634 0
-634 -217 633 0
-634 -633 217 0
-634 -218 1274 0
-634 -1274 218 0
-636 73 74 0
-1277 73 74 0
-636 -1277 -73 74 0
-73 74 0
73 -74 0
117 -118 0
-637 -117 0
-637 -118 0
117 118 637 0
-637 -73 636 0
-637 -636 73 0
-637 -74 1277 0
-637 -1277 74 0
-639 167 168 0
-1280 167 168 0
-639 -1280 -167 168 0
-167 168 0
167 -168 0
117 -118 0
-640 -117 0
-640 -118 0
117 118 640 0
-640 -167 639 0
-640 -639 167 0
-640 -168 1280 0
-640 -1280 168 0
-642 246 247 0
-1283 246 247 0
-642 -1283 -246 247 0
-246 247 0
246 -247 0
117 -118 0
-643 -117 0
-643 -118 0
117 118 643 0
-643 -246 642 0
-643 -642 246 0
-643 -247 1283 0
-643 -1283 247 0
-645 201 202 0
-1286 201 202 0
-645 -1286 -201 202 0
-201 202 0
201 -202 0
117 -118 0
-646 -117 0
-646 -118 0
117 118 646 0
-646 -201 645 0
-646 -645 201 0
-646 -202 1286 0
-646 -1286 202 0
-648 21 22 0
-1289 21 22 0
-648 -1289 -21 22 0
-21 22 0
21 -22 0
117 -118 0
-649 -117 0
-649 -118 0
117 118 649 0
-649 -21 648 0
-649 -648 21 0
-649 -22 1289 0
-649 -1289 22 0
-651 77 78 0
-1292 77 78 0
-651 -1292 -77 78 0
-77 78 0
77 -78 0
117 -118 0
-652 -117 0
-652 -118 0
117 118 652 0
-652 -77 651 0
-652 -651 77 0
-652 -78 1292 0
-652 -1292 78 0
-654 236 237 0
-1295 236 237 0
-654 -1295 -236 237 0
-236 237 0
236 -237 0
117 -118 0
-655 -117 0
-655 -118 0
117 118 655 0
-655 -236 654 0
-655 -654 236 0
-655 -237 1295 0
-655 -1295 237 0
-657 131 132 0
-1298 131 132 0
-657 -1298 -131 132 0
-131 132 0
131 -132 0
117 -118 0
-658 -117 0
-658 -118 0
117 118 658 0
-658 -131 657 0
-658 -657 131 0
-658 -132 1298 0
-658 -1298 132 0
-660 223 224 0
-1301 223 224 0
-660 -1301 -223 224 0
-223 224 0
223 -224 0
117 -118 0
-661 -117 0
-661 -118 0
117 118 661 0
-661 -223 660 0
-661 -660 223 0
-661 -224 1301 0
-661 -1301 224 0
-663 244 245 0
-1304 244 245 0
-663 -1304 -244 245 0
-244 245 0
244 -245 0
117 -118 0
-664 -117 0
-664 -118 0
117 118 664 0
-664 -244 663 0
-664 -663 244 0
-664 -245 1304 0
-664 -1304 245 0
-666 54 55 0
-1307 54 55 0
-666 -1307 -54 55 0
-54 55 0
54 -55 0
117 -118 0
-667 -117 0
-667 -118 0
117 118 667 0
-667 -54 666 0
-667 -666 54 0
-667 -55 1307 0
-667 -1307 55 0
-669 102 103 0
-1310 102 103 0
-669 -1310 -102 103 0
-102 103 0
102 -103 0
117 -118 0
-670 -117 0
-670 -118 0
117 118 670 0
-670 -102 669 0
-670 -669 102 0
-670 -103 1310 0
-670 -1310 103 0
-672 45 46 0
-1313 45 46 0
-672 -1313 -45 46 0
-45 46 0
45 -46 0
117 -118 0
-673 -117 0
-673 -118 0
117 118 673 0
-673 -45 672 0
-673 -672 45 0
-673 -46 1313 0
-673 -1313 46 0
-675 185 186 0
-1316 185 186 0
-675 -1316 -185 186 0
-185 186 0
185 -186 0
19 -20 0
-676 -19 0
-676 -20 0
19 20 676 0
-676 -185 675 0
-676 -675 185 0
-676 -186 1316 0
-676 -1316 186 0
-678 275 276 0
-1319 275 276 0
-678 -1319 -275 276 0
-275 276 0
275 -276 0
19 -20 0
-679 -19 0
-679 -20 0
19 20 679 0
-679 -275 678 0
-679 -678 275 0
-679 -276 1319 0
-679 -1319 276 0
-681 209 210 0
-1322 209 210 0
-681 -1322 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -209 681 0
-682 -681 209 0
-682 -210 1322 0
-682 -1322 210 0
-684 153 154 0
-1325 153 154 0
-684 -1325 -153 154 0
-153 154 0
153 -154 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -153 684 0
-685 -684 153 0
-685 -154 1325 0
-685 -1325 154 0
-687 263 264 0
-1328 263 264 0
-687 -1328 -263 264 0
-263 264 0
263 -264 0
35 -36 0
35 36 0
-263 687 0
-687 263 0
-264 1328 0
-1328 264 0
-689 50 51 0
-1331 50 51 0
-689 -1331 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-690 -11 0
-690 -12 0
11 12 690 0
-690 -50 689 0
-690 -689 50 0
-690 -51 1331 0
-690 -1331 51 0
-692 86 87 0
-1334 86 87 0
-692 -1334 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-693 -9 0
-693 -10 0
9 10 693 0
-693 -86 692 0
-693 -692 86 0
-693 -87 1334 0
-693 -1334 87 0
-695 121 122 0
-1337 121 122 0
-695 -1337 -121 122 0
-121 122 0
100 -101 0
104 -105 0
121 -122 0
149 -150 0
217 -218 0
-696 -104 -149 0
-696 -100 -149 0
-696 -217 -149 0
-696 -105 -150 0
-696 -101 -150 0
-696 -218 -150 0
104 100 217 105 101 218 696 0
104 100 217 150 696 0
149 105 101 218 696 0
149 150 696 0
-696 -121 695 0
-696 -695 121 0
-696 -122 1337 0
-696 -1337 122 0
-698 177 178 0
177 178 0
-698 -177 178 0
-177 178 0
177 -178 0
217 -218 0
-699 -217 0
-699 -218 0
217 218 699 0
-699 -177 698 0
-699 -698 177 0
-699 -178 0
-699 178 0
-701 287 288 0
-1342 287 288 0
-701 -1342 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-702 -283 0
-702 -284 0
283 284 702 0
-702 -283 -287 283 701 0
-702 -283 -283 287 0
-702 -283 -701 287 0
-702 -283 -288 284 1342 0
-702 -283 -284 288 0
-702 -283 -1342 288 0
-703 702 0
-703 -283 0
-703 -284 0
-702 283 284 703 0
-703 -287 701 0
-703 -701 287 0
-703 -288 1342 0
-703 -1342 288 0
-705 58 0
-1346 58 0
-705 -1346 -58 0
11 -12 0
111 -112 0
277 -278 0
-706 -11 278 -11 0
-706 -111 278 -11 0
-706 -11 278 -111 0
-706 -111 278 -111 0
-706 -12 277 -12 0
-706 -112 277 -12 0
-706 -12 277 -112 0
-706 -112 277 -112 0
11 111 12 112 706 0
11 111 -277 706 0
11 111 12 112 706 0
-278 12 112 706 0
-278 -277 706 0
-278 12 112 706 0
11 111 12 112 706 0
11 111 -277 706 0
11 111 12 112 706 0
-706 -58 705 0
-706 -705 58 0
-706 1346 0
-706 -1346 0
-707 248 249 0
-1348 248 249 0
-707 -1348 -248 249 0
-248 249 0
248 -249 0
11 -12 0
277 -278 0
111 -112 0
-708 -11 278 -11 0
-708 -11 278 -111 0
-708 -12 277 -12 0
-708 -12 277 -112 0
11 12 708 0
11 -277 708 0
11 12 112 708 0
-278 12 708 0
-278 -277 708 0
-278 12 112 708 0
11 111 12 708 0
11 111 -277 708 0
11 111 12 112 708 0
-708 -248 707 0
-708 -707 248 0
-708 -249 1348 0
-708 -1348 249 0
-710 293 294 0
-1351 293 294 0
-710 -1351 -293 294 0
-293 294 0
293 -294 0
11 -12 0
111 -112 0
-711 -11 -11 0
-711 -11 -111 0
-711 -12 -12 0
-711 -12 -112 0
11 12 711 0
11 12 112 711 0
11 111 12 711 0
11 111 12 112 711 0
-711 -293 710 0
-711 -710 293 0
-711 -294 1351 0
-711 -1351 294 0
-713 15 16 0
-1353 15 16 0
-713 -1353 -15 16 0
-15 16 0
11 -12 0
15 -16 0
111 -112 0
149 -150 0
277 -278 0
-714 -11 278 -149 -11 0
-714 -11 278 -149 -111 0
-714 -12 277 -150 -12 0
-714 -12 277 -150 -112 0
11 12 714 0
11 -277 714 0
11 150 714 0
11 12 112 714 0
-278 12 714 0
-278 -277 714 0
-278 150 714 0
-278 12 112 714 0
149 12 714 0
149 -277 714 0
149 150 714 0
149 12 112 714 0
11 111 12 714 0
11 111 -277 714 0
11 111 150 714 0
11 111 12 112 714 0
-714 -15 713 0
-714 -713 15 0
-714 -16 1353 0
-714 -1353 16 0
-716 94 95 0
-1356 94 95 0
-716 -1356 -94 95 0
-94 95 0
94 -95 0
11 -12 0
-717 -11 0
-717 -12 0
11 12 717 0
-717 -94 716 0
-717 -716 94 0
-717 -95 1356 0
-717 -1356 95 0
-719 90 91 0
-1359 90 91 0
-719 -1359 -90 91 0
-90 91 0
90 -91 0
117 -118 0
11 -12 0
-720 -117 -11 0
-720 -118 -12 0
117 118 720 0
117 12 720 0
11 118 720 0
11 12 720 0
-720 -117 -11 -90 117 719 0
-720 -117 -11 -90 11 719 0
-720 -117 -11 -117 -11 90 0
-720 -117 -11 -719 90 0
-720 -117 -11 -91 118 1359 0
-720 -117 -11 -91 12 1359 0
-720 -117 -11 -118 -12 91 0
-720 -117 -11 -1359 91 0
-721 720 0
-721 -117 -11 0
-721 -118 -12 0
-720 117 118 721 0
-720 117 12 721 0
-720 11 118 721 0
-720 11 12 721 0
-721 -90 719 0
-721 -719 90 0
-721 -91 1359 0
-721 -1359 91 0
-723 260 261 0
-1363 260 261 0
-723 -1363 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-724 -9 0
-724 -10 0
9 10 724 0
-724 -260 723 0
-724 -723 260 0
-724 -261 1363 0
-724 -1363 261 0
-726 229 230 0
-1366 229 230 0
-726 -1366 -229 230 0
-229 230 0
229 -230 0
104 -105 0
-727 -104 0
-727 -105 0
104 105 727 0
-727 -229 726 0
-727 -726 229 0
-727 -230 1366 0
-727 -1366 230 0
-729 277 278 0
-1369 277 278 0
-729 -1369 -277 278 0
-277 278 0
11 -12 0
111 -112 0
145 -146 0
149 -150 0
277 -278 0
-730 -149 -11 0
-730 -149 -111 0
-730 -149 -145 0
-730 -150 -12 0
-730 -150 -112 0
-730 -150 -146 0
149 150 730 0
149 12 112 146 730 0
11 111 145 150 730 0
11 111 145 12 112 146 730 0
-730 -277 729 0
-730 -729 277 0
-730 -278 1369 0
-730 -1369 278 0
-732 125 126 0
-1372 125 126 0
-732 -1372 -125 126 0
-125 126 0
125 -126 0
277 -278 0
-733 -277 0
-733 -278 0
277 278 733 0
-733 -277 125 0
-733 -277 126 0
-734 733 0
-734 -277 0
-734 -278 0
-733 277 278 734 0
-734 -125 732 0
-734 -732 125 0
-734 -126 1372 0
-734 -1372 126 0
-736 19 0
-19 736 0
-1376 20 0
-20 1376 0
-737 35 0
-737 149 0
-35 -149 737 0
-1377 36 0
-1377 150 0
-1377 235 0
-36 -150 -235 1377 0
-736 738 0
-737 738 0
-738 736 737 0
-1376 1378 0
-1377 1378 0
-1378 1376 1377 0
-738 179 180 0
-1378 179 180 0
-738 -1378 -179 180 0
-179 180 0
19 -20 0
35 -36 0
149 -150 0
179 -180 0
-739 179 0
-739 180 0
-740 -179 738 0
-740 -738 179 0
-740 -180 1378 0
-740 -1378 180 0
141 142 0
-1381 141 142 0
-1381 -141 142 0
-141 142 0
141 -142 0
11 -12 0
-742 -11 0
-742 -12 0
11 12 742 0
-742 -11 -141 11 0
-742 -11 -11 141 0
-742 -11 141 0
-742 -11 -142 12 1381 0
-742 -11 -12 142 0
-742 -11 -1381 142 0
-743 742 0
-743 -11 0
-743 -12 0
-742 11 12 743 0
-743 -141 0
-743 141 0
-743 -142 1381 0
-743 -1381 142 0
-745 258 259 0
-1385 258 259 0
-745 -1385 -258 259 0
-258 259 0
258 -259 0
11 -12 0
141 -142 0
-746 -11 -141 0
-746 -12 -142 0
11 12 746 0
11 142 746 0
141 12 746 0
141 142 746 0
-746 -258 745 0
-746 -745 258 0
-746 -259 1385 0
-746 -1385 259 0
-748 269 270 0
-1388 269 270 0
-748 -1388 -269 270 0
-269 270 0
269 -270 0
248 -249 0
-749 -248 0
-749 -249 0
248 249 749 0
-749 -269 748 0
-749 -748 269 0
-749 -270 1388 0
-749 -1388 270 0
-751 195 196 0
-1391 195 196 0
-751 -1391 -195 196 0
-195 196 0
195 -196 0
293 -294 0
155 -156 0
-752 -293 -155 0
-752 -294 -156 0
293 294 752 0
293 156 752 0
155 294 752 0
155 156 752 0
-752 -195 751 0
-752 -751 195 0
-752 -196 1391 0
-752 -1391 196 0
-754 155 156 0
-1394 155 156 0
-754 -1394 -155 156 0
-155 156 0
155 -156 0
11 -12 0
117 -118 0
-755 -11 -117 0
-755 -12 -118 0
11 12 755 0
11 118 755 0
117 12 755 0
117 118 755 0
-755 -155 754 0
-755 -754 155 0
-755 -156 1394 0
-755 -1394 156 0
-756 47 48 0
-1397 47 48 0
-756 -1397 -47 48 0
-47 48 0
47 -48 0
-757 -47 756 0
-757 -756 47 0
-757 -48 1397 0
-757 -1397 48 0
-759 242 243 0
-1400 242 243 0
-759 -1400 -242 243 0
-242 243 0
242 -243 0
111 -112 0
-760 -111 0
-760 -112 0
111 112 760 0
-760 -242 759 0
-760 -759 242 0
-760 -243 1400 0
-760 -1400 243 0
-762 256 257 0
-1403 256 257 0
-762 -1403 -256 257 0
-256 257 0
256 -257 0
111 -112 0
-763 -111 0
-763 -112 0
111 112 763 0
-763 -256 762 0
-763 -762 256 0
-763 -257 1403 0
-763 -1403 257 0
-765 213 214 0
-1406 213 214 0
-765 -1406 -213 214 0
-213 214 0
213 -214 0
-766 -213 765 0
-766 -765 213 0
-766 -214 1406 0
-766 -1406 214 0
-768 267 268 0
-1409 267 268 0
-768 -1409 -267 268 0
-267 268 0
267 -268 0
149 -150 0
-769 -149 0
-769 -150 0
149 150 769 0
-769 -267 768 0
-769 -768 267 0
-769 -268 1409 0
-769 -1409 268 0
-771 250 251 0
-1412 250 251 0
-771 -1412 -250 251 0
-250 251 0
250 -251 0
149 -150 0
149 150 0
-250 771 0
-771 250 0
-251 1412 0
-1412 251 0
-773 63 64 0
-1415 63 64 0
-773 -1415 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
149 -150 0
-774 -11 -149 0
-774 -9 -149 0
-774 -12 -150 0
-774 -10 -150 0
11 9 12 10 774 0
11 9 150 774 0
149 12 10 774 0
149 150 774 0
-774 -11 -149 -63 773 0
-774 -9 -149 -63 773 0
-774 -11 -149 -773 63 0
-774 -9 -149 -773 63 0
-774 -11 -149 -64 1415 0
-774 -9 -149 -64 1415 0
-774 -11 -149 -1415 64 0
-774 -9 -149 -1415 64 0
-775 774 0
-775 -11 -149 0
-775 -9 -149 0
-775 -12 -150 0
-775 -10 -150 0
-774 11 9 12 10 775 0
-774 11 9 150 775 0
-774 149 12 10 775 0
-774 149 150 775 0
-775 -63 773 0
-775 -773 63 0
-775 -64 1415 0
-775 -1415 64 0
-777 187 188 0
-1419 187 188 0
-777 -1419 -187 188 0
-187 188 0
187 -188 0
-778 187 0
-778 188 0
-779 -187 777 0
-779 -777 187 0
-779 -188 1419 0
-779 -1419 188 0
-781 165 166 0
-1423 165 166 0
-781 -1423 -165 166 0
-165 166 0
165 -166 0
-782 -165 781 0
-782 -781 165 0
-782 -166 1423 0
-782 -1423 166 0
-784 56 57 0
-1426 56 57 0
-784 -1426 -56 57 0
-56 57 0
11 -12 0
56 -57 0
84 -85 0
117 -118 0
149 -150 0
219 -220 0
248 -249 0
-785 -56 784 0
-785 -784 56 0
-785 -57 1426 0
-785 -1426 57 0
-787 84 85 0
-1429 84 85 0
-787 -1429 -84 85 0
-84 85 0
84 -85 0
-788 84 0
-788 85 0
-789 -84 787 0
-789 -787 84 0
-789 -85 1429 0
-789 -1429 85 0
-790 127 128 0
-1433 127 128 0
-790 -1433 -127 128 0
-127 128 0
127 -128 0
-791 -127 790 0
-791 -790 127 0
-791 -128 1433 0
-791 -1433 128 0
-793 80 81 0
-1436 80 81 0
-793 -1436 -80 81 0
-80 81 0
80 -81 0
117 -118 0
19 -20 0
5 -6 0
-794 -117 0
-794 -19 0
-794 -118 0
-794 -20 0
117 19 118 20 794 0
-794 -117 -80 5 793 0
-794 -19 -80 5 793 0
-794 -117 -5 80 0
-794 -117 -793 80 0
-794 -19 -5 80 0
-794 -19 -793 80 0
-794 -117 -81 6 1436 0
-794 -19 -81 6 1436 0
-794 -117 -6 81 0
-794 -117 -1436 81 0
-794 -19 -6 81 0
-794 -19 -1436 81 0
-795 794 0
-795 -117 0
-795 -19 0
-795 -118 0
-795 -20 0
-794 117 19 118 20 795 0
-795 -80 793 0
-795 -793 80 0
-795 -81 1436 0
-795 -1436 81 0
-797 108 0
-1440 108 0
-797 -1440 -108 0
-798 -108 797 0
-798 -797 108 0
-798 1440 0
-798 -1440 0
-800 189 190 0
-1443 189 190 0
-800 -1443 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-801 -11 0
-801 -12 0
11 12 801 0
-801 -189 800 0
-801 -800 189 0
-801 -190 1443 0
-801 -1443 190 0
-803 29 30 0
-1446 29 30 0
-803 -1446 -29 30 0
-29 30 0
29 -30 0
-804 -29 803 0
-804 -803 29 0
-804 -30 1446 0
-804 -1446 30 0
-806 33 34 0
-1449 33 34 0
-806 -1449 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-807 -11 0
-807 -12 0
11 12 807 0
-807 -33 806 0
-807 -806 33 0
-807 -34 1449 0
-807 -1449 34 0
-809 291 292 0
-1452 291 292 0
-809 -1452 -291 292 0
-291 292 0
291 -292 0
11 -12 0
-810 -11 0
-810 -12 0
11 12 810 0
-810 -11 -291 11 809 0
-810 -11 -11 291 0
-810 -11 -809 291 0
-810 -11 -292 12 1452 0
-810 -11 -12 292 0
-810 -11 -1452 292 0
-811 810 0
-811 -11 0
-811 -12 0
-810 11 12 811 0
-811 -291 809 0
-811 -809 291 0
-811 -292 1452 0
-811 -1452 292 0
-812 41 42 0
-1456 41 42 0
-812 -1456 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-813 -11 0
-813 -9 0
-813 -35 0
-813 -12 0
-813 -10 0
-813 -36 0
11 9 35 12 10 36 813 0
-813 -11 -41 11 9 35 812 0
-813 -9 -41 11 9 35 812 0
-813 -35 -41 11 9 35 812 0
-813 -11 -11 41 0
-813 -11 -9 41 0
-813 -11 -35 41 0
-813 -11 -812 41 0
-813 -9 -11 41 0
-813 -9 -9 41 0
-813 -9 -35 41 0
-813 -9 -812 41 0
-813 -35 -11 41 0
-813 -35 -9 41 0
-813 -35 -35 41 0
-813 -35 -812 41 0
-813 -11 -42 12 10 36 1456 0
-813 -9 -42 12 10 36 1456 0
-813 -35 -42 12 10 36 1456 0
-813 -11 -12 42 0
-813 -11 -10 42 0
-813 -11 -36 42 0
-813 -11 -1456 42 0
-813 -9 -12 42 0
-813 -9 -10 42 0
-813 -9 -36 42 0
-813 -9 -1456 42 0
-813 -35 -12 42 0
-813 -35 -10 42 0
-813 -35 -36 42 0
-813 -35 -1456 42 0
-814 813 0
-814 -11 0
-814 -9 0
-814 -35 0
-814 -12 0
-814 -10 0
-814 -36 0
-813 11 9 35 12 10 36 814 0
-814 -41 812 0
-814 -812 41 0
-814 -42 1456 0
-814 -1456 42 0
-815 111 0
-815 117 0
-111 -117 815 0
-1460 112 0
-1460 118 0
-112 -118 1460 0
-1460 1461 0
-1461 1460 0
59 60 0
-1461 59 60 0
-1461 -59 60 0
-59 60 0
59 -60 0
111 -112 0
117 -118 0
-816 -59 0
-816 59 0
-816 -60 1461 0
-816 -1461 60 0
-818 65 66 0
-1465 65 66 0
-818 -1465 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-819 -59 0
-819 -60 0
59 60 819 0
-819 -65 818 0
-819 -818 65 0
-819 -66 1465 0
-819 -1465 66 0
-821 279 280 0
-1468 279 280 0
-821 -1468 -279 280 0
-279 280 0
279 -280 0
59 -60 0
9 -10 0
-822 -59 0
-822 -60 0
59 60 822 0
-822 -59 -9 -279 821 0
-822 -59 -9 -821 279 0
-822 -59 -9 -280 1468 0
-822 -59 -9 -1468 280 0
-823 822 0
-823 -59 -9 0
-823 -60 -10 0
-822 59 60 823 0
-822 59 10 823 0
-822 9 60 823 0
-822 9 10 823 0
-823 -59 -279 59 821 0
-823 -59 -59 279 0
-823 -59 -821 279 0
-823 -59 -280 60 1468 0
-823 -59 -60 280 0
-823 -59 -1468 280 0
-823 59 60 0
-279 821 0
-821 279 0
-280 1468 0
-1468 280 0
-825 71 72 0
-1473 71 72 0
-825 -1473 -71 72 0
-71 72 0
71 -72 0
59 -60 0
9 -10 0
-826 -59 0
-826 -60 0
59 60 826 0
-826 -59 -9 -71 825 0
-826 -59 -9 -825 71 0
-826 -59 -9 -72 1473 0
-826 -59 -9 -1473 72 0
-827 826 0
-827 -59 -9 0
-827 -60 -10 0
-826 59 60 827 0
-826 59 10 827 0
-826 9 60 827 0
-826 9 10 827 0
-827 -59 -71 59 825 0
-827 -59 -59 71 0
-827 -59 -825 71 0
-827 -59 -72 60 1473 0
-827 -59 -60 72 0
-827 -59 -1473 72 0
-828 827 0
-828 -59 0
-828 -60 0
-827 59 60 828 0
-828 -71 825 0
-828 -825 71 0
-828 -72 1473 0
-828 -1473 72 0
-830 3 4 0
-1477 3 4 0
-830 -1477 -3 4 0
-3 4 0
3 -4 0
59 -60 0
117 -118 0
-831 -59 -117 0
-831 -60 -118 0
59 60 831 0
59 118 831 0
117 60 831 0
117 118 831 0
-831 -3 830 0
-831 -830 3 0
-831 -4 1477 0
-831 -1477 4 0
-833 49 0
-1479 49 0
-833 -1479 -49 0
59 -60 0
111 -112 0
11 -12 0
-834 -59 -111 0
-834 -59 -11 0
-834 -60 -112 0
-834 -60 -12 0
59 60 834 0
59 112 12 834 0
111 11 60 834 0
111 11 112 12 834 0
-834 -49 833 0
-834 -833 49 0
-834 1479 0
-834 -1479 0
-836 1 2 0
-1482 1 2 0
-836 -1482 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-837 -9 0
-837 -10 0
9 10 837 0
-837 -1 836 0
-837 -836 1 0
-837 -2 1482 0
-837 -1482 2 0
-838 67 68 0
-1484 67 68 0
-838 -1484 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-839 -9 0
-839 -10 0
9 10 839 0
-839 -67 838 0
-839 -838 67 0
-839 -68 1484 0
-839 -1484 68 0
-841 79 0
-1487 79 0
-841 -1487 79 0
11 -12 0
-842 -11 0
-842 -12 0
11 12 842 0
-842 -11 11 841 0
-842 -11 -11 0
-842 -11 -841 0
-842 -11 -79 12 1487 0
-842 -11 -12 79 0
-842 -11 -1487 79 0
-843 842 0
-843 -11 0
-843 -12 0
-842 11 12 843 0
-843 841 0
-843 -841 0
-843 -79 1487 0
-843 -1487 79 0
-845 181 182 0
-1491 181 182 0
-845 -1491 -181 182 0
-181 182 0
181 -182 0
-846 -181 845 0
-846 -845 181 0
-846 -182 1491 0
-846 -1491 182 0
-848 169 170 0
-1494 169 170 0
-848 -1494 -169 170 0
-169 170 0
169 -170 0
-849 -169 848 0
-849 -848 169 0
-849 -170 1494 0
-849 -1494 170 0
-850 13 14 0
-1496 13 14 0
-850 -1496 -13 14 0
-13 14 0
13 -14 0
-851 -13 850 0
-851 -850 13 0
-851 -14 1496 0
-851 -1496 14 0
-853 137 138 0
137 138 0
-853 -137 138 0
-137 138 0
137 -138 0
-854 137 0
-854 138 0
-855 -137 853 0
-855 -853 137 0
-855 -138 0
-855 138 0
-857 88 89 0
-1502 88 89 0
-857 -1502 -88 89 0
-88 89 0
88 -89 0
-858 -88 857 0
-858 -857 88 0
-858 -89 1502 0
-858 -1502 89 0
-860 98 99 0
-1506 98 99 0
-860 -1506 -98 99 0
-98 99 0
98 -99 0
-861 98 0
-861 99 0
-862 -98 860 0
-862 -860 98 0
-862 -99 1506 0
-862 -1506 99 0
-864 161 162 0
-1510 161 162 0
-864 -1510 -161 162 0
-161 162 0
161 -162 0
-865 161 0
-865 162 0
-866 -161 864 0
-866 -864 161 0
-866 -162 1510 0
-866 -1510 162 0
-868 43 44 0
-1514 43 44 0
-868 -1514 -43 44 0
-43 44 0
43 -44 0
-869 -43 868 0
-869 -868 43 0
-869 -44 1514 0
-869 -1514 44 0
-871 115 116 0
-1517 115 116 0
-871 -1517 -115 116 0
-115 116 0
115 -116 0
-872 -115 871 0
-872 -871 115 0
-872 -116 1517 0
-872 -1517 116 0
-874 113 114 0
-1520 113 114 0
-874 -1520 -113 114 0
-113 114 0
113 -114 0
-875 -113 874 0
-875 -874 113 0
-875 -114 1520 0
-875 -1520 114 0
-877 149 150 0
-1522 149 150 0
-877 -1522 -149 150 0
-149 150 0
149 -150 0
-878 -149 877 0
-878 -877 149 0
-878 -150 1522 0
-878 -1522 150 0
-880 281 282 0
-1525 281 282 0
-880 -1525 -281 282 0
-281 282 0
9 -10 0
19 -20 0
59 -60 0
117 -118 0
281 -282 0
-881 -59 -117 -281 59 880 0
-881 -59 -117 -281 117 19 9 880 0
-881 -59 -19 -281 59 880 0
-881 -59 -19 -281 117 19 9 880 0
-881 -59 -9 -281 59 880 0
-881 -59 -9 -281 117 19 9 880 0
-881 -59 -117 -59 -117 281 0
-881 -59 -117 -59 -19 281 0
-881 -59 -117 -59 -9 281 0
-881 -59 -117 -880 281 0
-881 -59 -19 -59 -117 281 0
-881 -59 -19 -59 -19 281 0
-881 -59 -19 -59 -9 281 0
-881 -59 -19 -880 281 0
-881 -59 -9 -59 -117 281 0
-881 -59 -9 -59 -19 281 0
-881 -59 -9 -59 -9 281 0
-881 -59 -9 -880 281 0
-881 -59 -117 -282 60 1525 0
-881 -59 -117 -282 118 20 10 1525 0
-881 -59 -19 -282 60 1525 0
-881 -59 -19 -282 118 20 10 1525 0
-881 -59 -9 -282 60 1525 0
-881 -59 -9 -282 118 20 10 1525 0
-881 -59 -117 -60 -118 282 0
-881 -59 -117 -60 -20 282 0
-881 -59 -117 -60 -10 282 0
-881 -59 -117 -1525 282 0
-881 -59 -19 -60 -118 282 0
-881 -59 -19 -60 -20 282 0
-881 -59 -19 -60 -10 282 0
-881 -59 -19 -1525 282 0
-881 -59 -9 -60 -118 282 0
-881 -59 -9 -60 -20 282 0
-881 -59 -9 -60 -10 282 0
-881 -59 -9 -1525 282 0
-882 881 0
-882 -59 -117 0
-882 -59 -19 0
-882 -59 -9 0
-882 -60 -118 0
-882 -60 -20 0
-882 -60 -10 0
-881 59 60 882 0
-881 59 118 20 10 882 0
-881 117 19 9 60 882 0
-881 117 19 9 118 20 10 882 0
-882 -281 880 0
-882 -880 281 0
-882 -282 1525 0
-882 -1525 282 0
-884 225 226 0
-1529 225 226 0
-884 -1529 -225 226 0
-225 226 0
225 -226 0
9 -10 0
117 -118 0
35 -36 0
-885 -9 -225 9 117 35 884 0
-885 -117 -225 9 117 35 884 0
-885 -35 -225 9 117 35 884 0
-885 -9 -9 225 0
-885 -9 -117 225 0
-885 -9 -35 225 0
-885 -9 -884 225 0
-885 -117 -9 225 0
-885 -117 -117 225 0
-885 -117 -35 225 0
-885 -117 -884 225 0
-885 -35 -9 225 0
-885 -35 -117 225 0
-885 -35 -35 225 0
-885 -35 -884 225 0
-885 -9 -226 10 118 36 1529 0
-885 -117 -226 10 118 36 1529 0
-885 -35 -226 10 118 36 1529 0
-885 -9 -10 226 0
-885 -9 -118 226 0
-885 -9 -36 226 0
-885 -9 -1529 226 0
-885 -117 -10 226 0
-885 -117 -118 226 0
-885 -117 -36 226 0
-885 -117 -1529 226 0
-885 -35 -10 226 0
-885 -35 -118 226 0
-885 -35 -36 226 0
-885 -35 -1529 226 0
-886 885 0
-886 -9 0
-886 -117 0
-886 -35 0
-886 -10 0
-886 -118 0
-886 -36 0
-885 9 117 35 10 118 36 886 0
-886 -225 884 0
-886 -884 225 0
-886 -226 1529 0
-886 -1529 226 0
-888 159 160 0
-1533 159 160 0
-888 -1533 -159 160 0
-159 160 0
159 -160 0
19 -20 0
-889 -19 -159 19 888 0
-889 -19 -19 159 0
-889 -19 -888 159 0
-889 -19 -160 20 1533 0
-889 -19 -20 160 0
-889 -19 -1533 160 0
-890 889 0
-890 -19 0
-890 -20 0
-889 19 20 890 0
-890 -159 888 0
-890 -888 159 0
-890 -160 1533 0
-890 -1533 160 0
-892 143 144 0
-1537 143 144 0
-892 -1537 -143 144 0
-143 144 0
143 -144 0
123 -124 0
104 -105 0
252 -253 0
-893 -123 -143 123 104 252 892 0
-893 -104 -143 123 104 252 892 0
-893 -252 -143 123 104 252 892 0
-893 -123 -123 143 0
-893 -123 -104 143 0
-893 -123 -252 143 0
-893 -123 -892 143 0
-893 -104 -123 143 0
-893 -104 -104 143 0
-893 -104 -252 143 0
-893 -104 -892 143 0
-893 -252 -123 143 0
-893 -252 -104 143 0
-893 -252 -252 143 0
-893 -252 -892 143 0
-893 -123 -144 124 105 253 1537 0
-893 -104 -144 124 105 253 1537 0
-893 -252 -144 124 105 253 1537 0
-893 -123 -124 144 0
-893 -123 -105 144 0
-893 -123 -253 144 0
-893 -123 -1537 144 0
-893 -104 -124 144 0
-893 -104 -105 144 0
-893 -104 -253 144 0
-893 -104 -1537 144 0
-893 -252 -124 144 0
-893 -252 -105 144 0
-893 -252 -253 144 0
-893 -252 -1537 144 0
-894 893 0
-894 -123 0
-894 -104 0
-894 -252 0
-894 -124 0
-894 -105 0
-894 -253 0
-893 123 104 252 124 105 253 894 0
-894 -143 892 0
-894 -892 143 0
-894 -144 1537 0
-894 -1537 144 0
-896 215 216 0
-1541 215 216 0
-896 -1541 -215 216 0
-215 216 0
215 -216 0
100 -101 0
217 -218 0
-897 -100 -215 100 217 896 0
-897 -217 -215 100 217 896 0
-897 -100 -100 215 0
-897 -100 -217 215 0
-897 -100 -896 215 0
-897 -217 -100 215 0
-897 -217 -217 215 0
-897 -217 -896 215 0
-897 -100 -216 101 218 1541 0
-897 -217 -216 101 218 1541 0
-897 -100 -101 216 0
-897 -100 -218 216 0
-897 -100 -1541 216 0
-897 -217 -101 216 0
-897 -217 -218 216 0
-897 -217 -1541 216 0
-898 897 0
-898 -100 0
-898 -217 0
-898 -101 0
-898 -218 0
-897 100 217 101 218 898 0
-898 -215 896 0
-898 -896 215 0
-898 -216 1541 0
-898 -1541 216 0
-900 52 53 0
-1545 52 53 0
-900 -1545 -52 53 0
-52 53 0
52 -53 0
143 -144 0
215 -216 0
-901 -143 -52 143 215 900 0
-901 -215 -52 143 215 900 0
-901 -143 -143 52 0
-901 -143 -215 52 0
-901 -143 -900 52 0
-901 -215 -143 52 0
-901 -215 -215 52 0
-901 -215 -900 52 0
-901 -143 -53 144 216 1545 0
-901 -215 -53 144 216 1545 0
-901 -143 -144 53 0
-901 -143 -216 53 0
-901 -143 -1545 53 0
-901 -215 -144 53 0
-901 -215 -216 53 0
-901 -215 -1545 53 0
-902 901 0
-902 -143 0
-902 -215 0
-902 -144 0
-902 -216 0
-901 143 215 144 216 902 0
-902 -52 900 0
-902 -900 52 0
-902 -53 1545 0
-902 -1545 53 0
-904 82 83 0
-1549 82 83 0
-904 -1549 -82 83 0
-82 83 0
82 -83 0
13 -14 0
169 -170 0
181 -182 0
-905 -13 82 0
-905 -13 83 0
-906 905 0
-906 -13 0
-906 -14 0
-905 13 14 906 0
-906 -169 82 0
-906 -169 83 0
-907 906 0
-907 -169 0
-907 -170 0
-906 169 170 907 0
-907 -181 82 0
-907 -181 83 0
-908 907 0
-908 -181 0
-908 -182 0
-907 181 182 908 0
-908 -82 904 0
-908 -904 82 0
-908 -83 1549 0
-908 -1549 83 0
-910 27 28 0
-1555 27 28 0
-910 -1555 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
111 -112 0
117 -118 0
-911 -9 27 0
-911 -9 28 0
-912 911 0
-912 -9 0
-912 -10 0
-911 9 10 912 0
-912 -111 27 0
-912 -111 28 0
-913 912 0
-913 -111 0
-913 -112 0
-912 111 112 913 0
-913 -19 -11 27 0
-913 -19 -11 28 0
-914 913 0
-914 -19 -11 0
-914 -20 -12 0
-913 19 20 914 0
-913 19 12 914 0
-913 11 20 914 0
-913 11 12 914 0
-914 -117 -11 27 0
-914 -117 -11 28 0
-915 914 0
-915 -117 -11 0
-915 -118 -12 0
-914 117 118 915 0
-914 117 12 915 0
-914 11 118 915 0
-914 11 12 915 0
-915 -35 27 0
-915 -35 28 0
-916 915 0
-916 -35 0
-916 -36 0
-915 35 36 916 0
-916 -27 910 0
-916 -910 27 0
-916 -28 1555 0
-916 -1555 28 0
-918 17 18 0
-1563 17 18 0
-918 -1563 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
54 -55 0
73 -74 0
77 -78 0
102 -103 0
131 -132 0
153 -154 0
167 -168 0
185 -186 0
201 -202 0
209 -210 0
223 -224 0
236 -237 0
244 -245 0
246 -247 0
275 -276 0
-919 -73 17 0
-919 -73 18 0
-920 919 0
-920 -73 0
-920 -74 0
-919 73 74 920 0
-920 -167 17 0
-920 -167 18 0
-921 920 0
-921 -167 0
-921 -168 0
-920 167 168 921 0
-921 -246 17 0
-921 -246 18 0
-922 921 0
-922 -246 0
-922 -247 0
-921 246 247 922 0
-922 -201 17 0
-922 -201 18 0
-923 922 0
-923 -201 0
-923 -202 0
-922 201 202 923 0
-923 -21 17 0
-923 -21 18 0
-924 923 0
-924 -21 0
-924 -22 0
-923 21 22 924 0
-924 -77 17 0
-924 -77 18 0
-925 924 0
-925 -77 0
-925 -78 0
-924 77 78 925 0
-925 -236 17 0
-925 -236 18 0
-926 925 0
-926 -236 0
-926 -237 0
-925 236 237 926 0
-926 -244 17 0
-926 -244 18 0
-927 926 0
-927 -244 0
-927 -245 0
-926 244 245 927 0
-927 -54 17 0
-927 -54 18 0
-928 927 0
-928 -54 0
-928 -55 0
-927 54 55 928 0
-928 -131 17 0
-928 -275 17 0
-928 -131 18 0
-928 -275 18 0
-929 928 0
-929 -131 0
-929 -275 0
-929 -132 0
-929 -276 0
-928 131 275 132 276 929 0
-929 -223 17 0
-929 -209 17 0
-929 -223 18 0
-929 -209 18 0
-930 929 0
-930 -223 0
-930 -209 0
-930 -224 0
-930 -210 0
-929 223 209 224 210 930 0
-930 -102 17 0
-930 -185 17 0
-930 -153 17 0
-930 -45 17 0
-930 -102 18 0
-930 -185 18 0
-930 -153 18 0
-930 -45 18 0
-931 930 0
-931 -102 0
-931 -185 0
-931 -153 0
-931 -45 0
-931 -103 0
-931 -186 0
-931 -154 0
-931 -46 0
-930 102 185 153 45 103 186 154 46 931 0
-931 -17 918 0
-931 -918 17 0
-931 -18 1563 0
-931 -1563 18 0
-933 151 152 0
-1578 151 152 0
-933 -1578 -151 152 0
-151 152 0
151 -152 0
-934 151 0
-934 152 0
-935 -151 933 0
-935 -933 151 0
-935 -152 1578 0
-935 -1578 152 0
117 19 9 35 0
-117 -19 0
-117 -9 0
-117 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 111 147 231 289 171 265 139 69 233 133 109 0
-11 -111 0
-11 -147 0
-11 -231 0
-11 -289 0
-11 -171 0
-11 -265 0
-11 -139 0
-11 -69 0
-11 -233 0
-11 -133 0
-11 -109 0
-111 -147 0
-111 -231 0
-111 -289 0
-111 -171 0
-111 -265 0
-111 -139 0
-111 -69 0
-111 -233 0
-111 -133 0
-111 -109 0
-147 -231 0
-147 -289 0
-147 -171 0
-147 -265 0
-147 -139 0
-147 -69 0
-147 -233 0
-147 -133 0
-147 -109 0
-231 -289 0
-231 -171 0
-231 -265 0
-231 -139 0
-231 -69 0
-231 -233 0
-231 -133 0
-231 -109 0
-289 -171 0
-289 -265 0
-289 -139 0
-289 -69 0
-289 -233 0
-289 -133 0
-289 -109 0
-171 -265 0
-171 -139 0
-171 -69 0
-171 -233 0
-171 -133 0
-171 -109 0
-265 -139 0
-265 -69 0
-265 -233 0
-265 -133 0
-265 -109 0
-139 -69 0
-139 -233 0
-139 -133 0
-139 -109 0
-69 -233 0
-69 -133 0
-69 -109 0
-233 -133 0
-233 -109 0
-133 -109 0
-147 175 135 31 273 0
-175 -135 0
-175 -31 0
-175 -273 0
-135 -31 0
-135 -273 0
-31 -273 0
-147 176 61 285 96 221 0
-61 -285 0
-61 -96 0
-61 -221 0
-285 -96 0
-285 -221 0
-96 -221 0
-231 37 254 106 0
-37 -254 0
-37 -106 0
-254 -106 0
-265 119 238 183 0
-119 -238 0
-119 -183 0
-238 -183 0
157 205 211 271 123 104 252 100 217 73 167 246 201 21 77 236 131 223 244 54 102 45 185 275 209 153 263 0
-157 -205 0
-157 -211 0
-157 -271 0
-157 -123 0
-157 -104 0
-157 -252 0
-157 -100 0
-157 -217 0
-157 -73 0
-157 -167 0
-157 -246 0
-157 -201 0
-157 -21 0
-157 -77 0
-157 -236 0
-157 -131 0
-157 -223 0
-157 -244 0
-157 -54 0
-157 -102 0
-157 -45 0
-157 -185 0
-157 -275 0
-157 -209 0
-157 -153 0
-157 -263 0
-205 -211 0
-205 -271 0
-205 -123 0
-205 -104 0
-205 -252 0
-205 -100 0
-205 -217 0
-205 -73 0
-205 -167 0
-205 -246 0
-205 -201 0
-205 -21 0
-205 -77 0
-205 -236 0
-205 -131 0
-205 -223 0
-205 -244 0
-205 -54 0
-205 -102 0
-205 -45 0
-205 -185 0
-205 -275 0
-205 -209 0
-205 -153 0
-205 -263 0
-211 -271 0
-211 -123 0
-211 -104 0
-211 -252 0
-211 -100 0
-211 -217 0
-211 -73 0
-211 -167 0
-211 -246 0
-211 -201 0
-211 -21 0
-211 -77 0
-211 -236 0
-211 -131 0
-211 -223 0
-211 -244 0
-211 -54 0
-211 -102 0
-211 -45 0
-211 -185 0
-211 -275 0
-211 -209 0
-211 -153 0
-211 -263 0
-271 -123 0
-271 -104 0
-271 -252 0
-271 -100 0
-271 -217 0
-271 -73 0
-271 -167 0
-271 -246 0
-271 -201 0
-271 -21 0
-271 -77 0
-271 -236 0
-271 -131 0
-271 -223 0
-271 -244 0
-271 -54 0
-271 -102 0
-271 -45 0
-271 -185 0
-271 -275 0
-271 -209 0
-271 -153 0
-271 -263 0
-123 -104 0
-123 -252 0
-123 -100 0
-123 -217 0
-123 -73 0
-123 -167 0
-123 -246 0
-123 -201 0
-123 -21 0
-123 -77 0
-123 -236 0
-123 -131 0
-123 -223 0
-123 -244 0
-123 -54 0
-123 -102 0
-123 -45 0
-123 -185 0
-123 -275 0
-123 -209 0
-123 -153 0
-123 -263 0
-104 -252 0
-104 -100 0
-104 -217 0
-104 -73 0
-104 -167 0
-104 -246 0
-104 -201 0
-104 -21 0
-104 -77 0
-104 -236 0
-104 -131 0
-104 -223 0
-104 -244 0
-104 -54 0
-104 -102 0
-104 -45 0
-104 -185 0
-104 -275 0
-104 -209 0
-104 -153 0
-104 -263 0
-252 -100 0
-252 -217 0
-252 -73 0
-252 -167 0
-252 -246 0
-252 -201 0
-252 -21 0
-252 -77 0
-252 -236 0
-252 -131 0
-252 -223 0
-252 -244 0
-252 -54 0
-252 -102 0
-252 -45 0
-252 -185 0
-252 -275 0
-252 -209 0
-252 -153 0
-252 -263 0
-100 -217 0
-100 -73 0
-100 -167 0
-100 -246 0
-100 -201 0
-100 -21 0
-100 -77 0
-100 -236 0
-100 -131 0
-100 -223 0
-100 -244 0
-100 -54 0
-100 -102 0
-100 -45 0
-100 -185 0
-100 -275 0
-100 -209 0
-100 -153 0
-100 -263 0
-217 -73 0
-217 -167 0
-217 -246 0
-217 -201 0
-217 -21 0
-217 -77 0
-217 -236 0
-217 -131 0
-217 -223 0
-217 -244 0
-217 -54 0
-217 -102 0
-217 -45 0
-217 -185 0
-217 -275 0
-217 -209 0
-217 -153 0
-217 -263 0
-73 -167 0
-73 -246 0
-73 -201 0
-73 -21 0
-73 -77 0
-73 -236 0
-73 -131 0
-73 -223 0
-73 -244 0
-73 -54 0
-73 -102 0
-73 -45 0
-73 -185 0
-73 -275 0
-73 -209 0
-73 -153 0
-73 -263 0
-167 -246 0
-167 -201 0
-167 -21 0
-167 -77 0
-167 -236 0
-167 -131 0
-167 -223 0
-167 -244 0
-167 -54 0
-167 -102 0
-167 -45 0
-167 -185 0
-167 -275 0
-167 -209 0
-167 -153 0
-167 -263 0
-246 -201 0
-246 -21 0
-246 -77 0
-246 -236 0
-246 -131 0
-246 -223 0
-246 -244 0
-246 -54 0
-246 -102 0
-246 -45 0
-246 -185 0
-246 -275 0
-246 -209 0
-246 -153 0
-246 -263 0
-201 -21 0
-201 -77 0
-201 -236 0
-201 -131 0
-201 -223 0
-201 -244 0
-201 -54 0
-201 -102 0
-201 -45 0
-201 -185 0
-201 -275 0
-201 -209 0
-201 -153 0
-201 -263 0
-21 -77 0
-21 -236 0
-21 -131 0
-21 -223 0
-21 -244 0
-21 -54 0
-21 -102 0
-21 -45 0
-21 -185 0
-21 -275 0
-21 -209 0
-21 -153 0
-21 -263 0
-77 -236 0
-77 -131 0
-77 -223 0
-77 -244 0
-77 -54 0
-77 -102 0
-77 -45 0
-77 -185 0
-77 -275 0
-77 -209 0
-77 -153 0
-77 -263 0
-236 -131 0
-236 -223 0
-236 -244 0
-236 -54 0
-236 -102 0
-236 -45 0
-236 -185 0
-236 -275 0
-236 -209 0
-236 -153 0
-236 -263 0
-131 -223 0
-131 -244 0
-131 -54 0
-131 -102 0
-131 -45 0
-131 -185 0
-131 -275 0
-131 -209 0
-131 -153 0
-131 -263 0
-223 -244 0
-223 -54 0
-223 -102 0
-223 -45 0
-223 -185 0
-223 -275 0
-223 -209 0
-223 -153 0
-223 -263 0
-244 -54 0
-244 -102 0
-244 -45 0
-244 -185 0
-244 -275 0
-244 -209 0
-244 -153 0
-244 -263 0
-54 -102 0
-54 -45 0
-54 -185 0
-54 -275 0
-54 -209 0
-54 -153 0
-54 -263 0
-102 -45 0
-102 -185 0
-102 -275 0
-102 -209 0
-102 -153 0
-102 -263 0
-45 -185 0
-45 -275 0
-45 -209 0
-45 -153 0
-45 -263 0
-185 -275 0
-185 -209 0
-185 -153 0
-185 -263 0
-275 -209 0
-275 -153 0
-275 -263 0
-209 -153 0
-209 -263 0
-153 -263 0
-11 58 248 293 15 0
-111 58 248 293 15 0
-58 -248 0
-58 -293 0
-58 -15 0
-248 -293 0
-248 -15 0
-293 -15 0
213 267 250 0
-213 -267 0
-213 -250 0
-267 -250 0
181 169 13 0
-181 -169 0
-181 -13 0
-169 -13 0
