c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT_m
c 50 ARM_V6PLUS
c 51 ARM_V6PLUS_m
c 52 IA32_K7
c 53 IA32_K7_m
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB
c 59 JDB_m
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 62 DISABLE_VIRT_OBJ_SPACE
c 63 DISABLE_VIRT_OBJ_SPACE_m
c 64 JDB_LOGGING
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 PF_XSCALE
c 67 PF_XSCALE_m
c 68 JDB_GZIP
c 69 JDB_GZIP_m
c 70 IA32_486
c 71 IA32_486_m
c 72 CAN_ARM_CPU_1136
c 73 CAN_ARM_CPU_1136_m
c 74 IA32_P4
c 75 IA32_P4_m
c 76 POWERSAVE_GETCHAR
c 77 POWERSAVE_GETCHAR_m
c 78 ALLOW_RO_TEXT
c 79 ALLOW_RO_TEXT_m
c 80 WARN_LEVEL
c 81 WARN_LEVEL_m
c 82 NO_FRAME_PTR
c 83 NO_FRAME_PTR_m
c 84 ARM_ALIGNMENT_CHECK
c 85 ARM_ALIGNMENT_CHECK_m
c 86 CXX
c 87 CXX_m
c 88 REGPARM3
c 89 REGPARM3_m
c 90 PF_REALVIEW_RAM_PHYS_BASE
c 91 PF_REALVIEW_RAM_PHYS_BASE_m
c 92 WORKAROUND_AMD_FPU_LEAK
c 93 WORKAROUND_AMD_FPU_LEAK_m
c 94 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 96 HOST_CC
c 97 HOST_CC_m
c 98 ARM_CORTEX_A8
c 99 ARM_CORTEX_A8_m
c 100 ARM_1176
c 101 ARM_1176_m
c 102 PF_IMX_51
c 103 PF_IMX_51_m
c 104 LIST_ALLOC_SANITY
c 105 LIST_ALLOC_SANITY_m
c 106 PF_QEMU
c 107 PF_QEMU_m
c 108 PF_UX
c 109 PF_UX_m
c 110 LABEL_m
c 111 MAINTAINER_MODE
c 112 MAINTAINER_MODE_m
c 113 IA32_m
c 114 PF_OMAP3_EVM
c 115 ARM_TZ
c 116 ARM_TZ_m
c 117 ARM_1136
c 118 ARM_1136_m
c 119 MP_MAX_CPUS
c 120 MP_MAX_CPUS_m
c 121 STACK_DEPTH_m
c 122 CAN_ARM_CPU_CORTEX_A8
c 123 CAN_ARM_CPU_CORTEX_A8_m
c 124 IA32_CORE2
c 125 IA32_CORE2_m
c 126 PF_INTEGRATOR
c 127 PF_INTEGRATOR_m
c 128 PF_REALVIEW_PB11MP
c 129 PF_REALVIEW_PB11MP_m
c 130 CC
c 131 CC_m
c 132 PF_SA1100
c 133 PF_SA1100_m
c 134 IO_PROT
c 135 IO_PROT_m
c 136 ARM_V6
c 137 ARM_V6_m
c 138 PF_ARM_MP_CAPABLE
c 139 PF_ARM_MP_CAPABLE_m
c 140 PF_REALVIEW
c 141 PF_REALVIEW_m
c 142 EXPERIMENTAL
c 143 EXPERIMENTAL_m
c 144 ABI
c 145 ABI_m
c 146 AMD64_K10
c 147 AMD64_K10_m
c 148 SYNC_TSC
c 149 SYNC_TSC_m
c 150 ARM_PXA
c 151 ARM_PXA_m
c 152 BIT64
c 153 BIT64_m
c 154 HOST_CXX
c 155 HOST_CXX_m
c 156 CAN_ARM_CPU_920T
c 157 CAN_ARM_CPU_920T_m
c 158 NDEBUG
c 159 NDEBUG_m
c 160 IA32_586
c 161 IA32_586_m
c 162 WARN_WARNING
c 163 WARN_WARNING_m
c 164 PF_TEGRA2
c 165 PF_TEGRA2_m
c 166 CAN_ARM_CPU_XSCALE
c 167 CAN_ARM_CPU_XSCALE_m
c 168 PF_REALVIEW_EB
c 169 PF_REALVIEW_EB_m
c 170 ARM_CA9_ENABLE_SWP
c 171 ARM_CA9_ENABLE_SWP_m
c 172 CONTEXT_4K
c 173 CONTEXT_4K_m
c 174 WARN_NONE_m
c 175 PF_OMAP4_PANDABOARD
c 176 PF_OMAP4_PANDABOARD_m
c 177 AMD64_K8
c 178 AMD64_K8_m
c 179 INLINE
c 180 INLINE_m
c 181 BEFORE_IRET_SANITY
c 182 BEFORE_IRET_SANITY_m
c 183 PF_MP52CXX
c 184 PF_MP52CXX_m
c 185 FIXED_PRIO
c 186 FIXED_PRIO_m
c 187 ONE_SHOT
c 188 ONE_SHOT_m
c 189 CAN_ARM_CPU_SA1100
c 190 CAN_ARM_CPU_SA1100_m
c 191 CAN_ARM_CPU_1176
c 192 CAN_ARM_CPU_1176_m
c 193 IA32_P2
c 194 IA32_P2_m
c 195 PF_IMX_RAM_PHYS_BASE
c 196 PF_IMX_RAM_PHYS_BASE_m
c 197 ARM_SA
c 198 ARM_SA_m
c 199 BIG_ENDIAN
c 200 BIG_ENDIAN_m
c 201 AMD64_ATOM
c 202 AMD64_ATOM_m
c 203 ARM_920T
c 204 ARM_920T_m
c 205 SCHED_FIXED_PRIO_m
c 206 ARM_V7
c 207 ARM_V7_m
c 208 ARM_CORTEX_A9
c 209 ARM_CORTEX_A9_m
c 210 ASSEMBLER_IPC_SHORTCUT
c 211 ASSEMBLER_IPC_SHORTCUT_m
c 212 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 213 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 214 IA32_ATOM
c 215 IA32_ATOM_m
c 216 BIT32
c 217 BIT32_m
c 218 ABI_VF
c 219 ABI_VF_m
c 220 ARM_1176_CACHE_ALIAS_FIX
c 221 ARM_1176_CACHE_ALIAS_FIX_m
c 222 PF_IMX
c 223 PF_IMX_m
c 224 PF_KIRKWOOD
c 225 PF_KIRKWOOD_m
c 226 INCLUDE_PPC32
c 227 INCLUDE_PPC32_m
c 228 IA32_PM
c 229 IA32_PM_m
c 230 PF_OMAP3_BEAGLEBOARD
c 231 PF_OMAP3_BEAGLEBOARD_m
c 232 BSP_NAME
c 233 BSP_NAME_m
c 234 UX_CON
c 235 UX_CON_m
c 236 IA32_K6
c 237 IA32_K6_m
c 238 IA32_686
c 239 IA32_686_m
c 240 SCHED_RTC
c 241 SCHED_RTC_m
c 242 SCHED_FP_WFQ
c 243 SCHED_FP_WFQ_m
c 244 ARM_MPCORE
c 245 ARM_MPCORE_m
c 246 PF_IMX_35
c 247 PF_IMX_35_m
c 248 UX_NET
c 249 UX_NET_m
c 250 IO_PROT_IOPL_3
c 251 IO_PROT_IOPL_3_m
c 252 FPU
c 253 FPU_m
c 254 PF_MPC52XX
c 255 PF_MPC52XX_m
c 256 PPC32_603e
c 257 PPC32_603e_m
c 258 PF_OMAP_m
c 259 SCHED_WFQ
c 260 SCHED_WFQ_m
c 261 SLOW_RTC
c 262 SLOW_RTC_m
c 263 ARM_926
c 264 ARM_926_m
c 265 PF_REALVIEW_VEXPRESS
c 266 PF_REALVIEW_VEXPRESS_m
c 267 AMD64_CORE2
c 268 AMD64_CORE2_m
c 269 MP
c 270 MP_m
c 271 JDB_DISASM
c 272 JDB_DISASM_m
c 273 PERF_CNT
c 274 PERF_CNT_m
c 275 CAN_ARM_CACHE_L2CXX0
c 276 CAN_ARM_CACHE_L2CXX0_m
c 277 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 278 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 279 ARM_CACHE_L2CXX0
c 280 ARM_CACHE_L2CXX0_m
c 281 PF_S3C2410
c 282 PF_S3C2410_m
c 283 WATCHDOG
c 284 WATCHDOG_m
c 285 SCHED_APIC
c 286 SCHED_APIC_m
c 287 _X1
c 288 _X2
c 289 _X3
c 290 _X4
c 291 _X5
c 292 _X6
c 293 _X7
c 294 _X8
c 295 _X9
c 296 _X10
c 297 _X11
c 298 _X12
c 299 _X13
c 300 _X14
c 301 _X15
c 302 _X16
c 303 _X17
c 304 _X18
c 305 _X19
c 306 _X20
c 307 _X21
c 308 _X22
c 309 _X23
c 310 _X24
c 311 _X26
c 312 _X27
c 313 _X28
c 314 _X29
c 315 _X30
c 316 _X31
c 317 _X32
c 318 _X33
c 319 _X34
c 320 _X35
c 321 _X36
c 322 _X37
c 323 _X38
c 324 _X39
c 325 _X40
c 326 _X41
c 327 _X42
c 328 _X43
c 329 _X44
c 330 _X45
c 331 _X46
c 332 _X47
c 333 _X48
c 334 _X49
c 335 _X50
c 336 _X51
c 337 _X52
c 338 _X53
c 339 _X54
c 340 _X55
c 341 _X56
c 342 _X57
c 343 _X58
c 344 _X59
c 345 _X60
c 346 _X61
c 347 _X62
c 348 _X63
c 349 _X64
c 350 _X65
c 351 _X66
c 352 _X67
c 353 _X69
c 354 _X70
c 355 _X71
c 356 _X72
c 357 _X73
c 358 _X74
c 359 _X75
c 360 _X76
c 361 _X77
c 362 _X78
c 363 _X79
c 364 _X80
c 365 _X81
c 366 _X82
c 367 _X83
c 368 _X84
c 369 _X85
c 370 _X86
c 371 _X87
c 372 _X88
c 373 _X89
c 374 _X90
c 375 _X91
c 376 _X92
c 377 _X93
c 378 _X94
c 379 _X95
c 380 _X96
c 381 _X97
c 382 _X98
c 383 _X99
c 384 _X100
c 385 _X101
c 386 _X102
c 387 _X103
c 388 _X104
c 389 _X105
c 390 _X106
c 391 _X107
c 392 _X108
c 393 _X110
c 394 _X111
c 395 _X112
c 396 _X113
c 397 _X114
c 398 _X115
c 399 _X116
c 400 _X117
c 401 _X118
c 402 _X119
c 403 _X120
c 404 _X121
c 405 _X122
c 406 _X123
c 407 _X124
c 408 _X125
c 409 _X126
c 410 _X127
c 411 _X128
c 412 _X129
c 413 _X130
c 414 _X131
c 415 _X132
c 416 _X133
c 417 _X134
c 418 _X135
c 419 _X136
c 420 _X138
c 421 _X139
c 422 _X140
c 423 _X141
c 424 _X142
c 425 _X143
c 426 _X144
c 427 _X145
c 428 _X146
c 429 _X147
c 430 _X148
c 431 _X149
c 432 _X150
c 433 _X151
c 434 _X152
c 435 _X153
c 436 _X154
c 437 _X155
c 438 _X156
c 439 _X157
c 440 _X158
c 441 _X159
c 442 _X160
c 443 _X161
c 444 _X162
c 445 _X163
c 446 _X164
c 447 _X165
c 448 _X166
c 449 _X167
c 450 _X168
c 451 _X169
c 452 _X170
c 453 _X171
c 454 _X172
c 455 _X173
c 456 _X174
c 457 _X175
c 458 _X176
c 459 _X177
c 460 _X178
c 461 _X179
c 462 _X180
c 463 _X181
c 464 _X182
c 465 _X183
c 466 _X184
c 467 _X185
c 468 _X186
c 469 _X187
c 470 _X188
c 471 _X189
c 472 _X190
c 473 _X191
c 474 _X192
c 475 _X194
c 476 _X195
c 477 _X196
c 478 _X197
c 479 _X198
c 480 _X199
c 481 _X200
c 482 _X201
c 483 _X202
c 484 _X203
c 485 _X204
c 486 _X205
c 487 _X206
c 488 _X207
c 489 _X208
c 490 _X209
c 491 _X210
c 492 _X211
c 493 _X212
c 494 _X213
c 495 _X214
c 496 _X215
c 497 _X216
c 498 _X217
c 499 _X218
c 500 _X220
c 501 _X221
c 502 _X222
c 503 _X223
c 504 _X224
c 505 _X225
c 506 _X226
c 507 _X227
c 508 _X228
c 509 _X229
c 510 _X230
c 511 _X231
c 512 _X232
c 513 _X233
c 514 _X234
c 515 _X235
c 516 _X236
c 517 _X237
c 518 _X238
c 519 _X239
c 520 _X240
c 521 _X241
c 522 _X242
c 523 _X243
c 524 _X244
c 525 _X245
c 526 _X247
c 527 _X248
c 528 _X249
c 529 _X250
c 530 _X251
c 531 _X252
c 532 _X253
c 533 _X254
c 534 _X255
c 535 _X256
c 536 _X257
c 537 _X258
c 538 _X259
c 539 _X260
c 540 _X261
c 541 _X262
c 542 _X263
c 543 _X264
c 544 _X265
c 545 _X266
c 546 _X268
c 547 _X269
c 548 _X270
c 549 _X271
c 550 _X272
c 551 _X273
c 552 _X274
c 553 _X275
c 554 _X276
c 555 _X277
c 556 _X278
c 557 _X279
c 558 _X280
c 559 _X281
c 560 _X282
c 561 _X283
c 562 _X284
c 563 _X285
c 564 _X286
c 565 _X287
c 566 _X288
c 567 _X289
c 568 _X290
c 569 _X291
c 570 _X292
c 571 _X293
c 572 _X294
c 573 _X295
c 574 _X296
c 575 _X297
c 576 _X298
c 577 _X299
c 578 _X300
c 579 _X301
c 580 _X302
c 581 _X303
c 582 _X304
c 583 _X305
c 584 _X306
c 585 _X307
c 586 _X308
c 587 _X309
c 588 _X310
c 589 _X311
c 590 _X312
c 591 _X314
c 592 _X315
c 593 _X316
c 594 _X317
c 595 _X318
c 596 _X319
c 597 _X320
c 598 _X321
c 599 _X322
c 600 _X323
c 601 _X324
c 602 _X325
c 603 _X326
c 604 _X327
c 605 _X328
c 606 _X329
c 607 _X330
c 608 _X331
c 609 _X332
c 610 _X333
c 611 _X334
c 612 _X335
c 613 _X336
c 614 _X337
c 615 _X338
c 616 _X339
c 617 _X340
c 618 _X341
c 619 _X342
c 620 _X343
c 621 _X344
c 622 _X345
c 623 _X346
c 624 _X347
c 625 _X348
c 626 _X349
c 627 _X350
c 628 _X351
c 629 _X352
c 630 _X353
c 631 _X354
c 632 _X355
c 633 _X356
c 634 _X357
c 635 _X358
c 636 _X359
c 637 _X360
c 638 _X361
c 639 _X362
c 640 _X363
c 641 _X364
c 642 _X365
c 643 _X367
c 644 _X368
c 645 _X369
c 646 _X370
c 647 _X371
c 648 _X372
c 649 _X373
c 650 _X374
c 651 _X375
c 652 _X376
c 653 _X377
c 654 _X378
c 655 _X379
c 656 _X380
c 657 _X381
c 658 _X382
c 659 _X383
c 660 _X384
c 661 _X385
c 662 _X386
c 663 _X387
c 664 _X388
c 665 _X389
c 666 _X390
c 667 _X391
c 668 _X392
c 669 _X393
c 670 _X394
c 671 _X395
c 672 _X396
c 673 _X397
c 674 _X398
c 675 _X399
c 676 _X400
c 677 _X401
c 678 _X402
c 679 _X403
c 680 _X404
c 681 _X405
c 682 _X406
c 683 _X407
c 684 _X408
c 685 _X409
c 686 _X410
c 687 _X411
c 688 _X412
c 689 _X413
c 690 _X414
c 691 _X415
c 692 _X416
c 693 _X417
c 694 _X418
c 695 _X419
c 696 _X420
c 697 _X421
c 698 _X422
c 699 _X423
c 700 _X425
c 701 _X426
c 702 _X427
c 703 _X428
c 704 _X429
c 705 _X430
c 706 _X431
c 707 _X432
c 708 _X433
c 709 _X434
c 710 _X435
c 711 _X436
c 712 _X438
c 713 _X439
c 714 _X441
c 715 _X442
c 716 _X443
c 717 _X445
c 718 _X446
c 719 _X447
c 720 _X448
c 721 _X449
c 722 _X450
c 723 _X451
c 724 _X452
c 725 _X455
c 726 _X456
c 727 _X458
c 728 _X459
c 729 _X460
c 730 _X461
c 731 _X462
c 732 _X463
c 733 _X464
c 734 _X465
c 735 _X466
c 736 _X467
c 737 _X468
c 738 _X469
c 739 _X470
c 740 _X472
c 741 _X473
c 742 _X474
c 743 _X477
c 744 _X478
c 745 _X479
c 746 _X480
c 747 _X481
c 748 _X482
c 749 _X483
c 750 _X484
c 751 _X485
c 752 _X486
c 753 _X487
c 754 _X488
c 755 _X489
c 756 _X490
c 757 _X491
c 758 _X492
c 759 _X493
c 760 _X494
c 761 _X495
c 762 _X496
c 763 _X497
c 764 _X498
c 765 _X499
c 766 _X500
c 767 _X501
c 768 _X502
c 769 _X503
c 770 _X504
c 771 _X505
c 772 _X506
c 773 _X507
c 774 _X508
c 775 _X509
c 776 _X510
c 777 _X511
c 778 _X513
c 779 _X514
c 780 _X515
c 781 _X517
c 782 _X518
c 783 _X519
c 784 _X520
c 785 _X521
c 786 _X522
c 787 _X523
c 788 _X524
c 789 _X525
c 790 _X526
c 791 _X527
c 792 _X528
c 793 _X529
c 794 _X530
c 795 _X531
c 796 _X532
c 797 _X533
c 798 _X534
c 799 _X535
c 800 _X536
c 801 _X537
c 802 _X538
c 803 _X539
c 804 _X540
c 805 _X541
c 806 _X542
c 807 _X543
c 808 _X544
c 809 _X545
c 810 _X546
c 811 _X547
c 812 _X548
c 813 _X549
c 814 _X550
c 815 _X551
c 816 _X552
c 817 _X553
c 818 _X554
c 819 _X555
c 820 _X556
c 821 _X557
c 822 _X558
c 823 _X559
c 824 _X560
c 825 _X561
c 826 _X562
c 827 _X563
c 828 _X564
c 829 _X565
c 830 _X566
c 831 _X567
c 832 _X568
c 833 _X569
c 834 _X570
c 835 _X572
c 836 _X574
c 837 _X575
c 838 _X576
c 839 _X577
c 840 _X578
c 841 _X579
c 842 _X580
c 843 _X581
c 844 _X582
c 845 _X583
c 846 _X584
c 847 _X585
c 848 _X586
c 849 _X587
c 850 _X588
c 851 _X589
c 852 _X591
c 853 _X592
c 854 _X593
c 855 _X595
c 856 _X596
c 857 _X597
c 858 _X598
c 859 _X599
c 860 _X600
c 861 _X601
c 862 _X602
c 863 _X603
c 864 _X605
c 865 _X606
c 866 _X607
c 867 _X608
c 868 _X609
c 869 _X610
c 870 _X611
c 871 _X612
c 872 _X613
c 873 _X614
c 874 _X615
c 875 _X616
c 876 _X617
c 877 _X618
c 878 _X619
c 879 _X620
c 880 _X621
c 881 _X622
c 882 _X623
c 883 _X624
c 884 _X625
c 885 _X626
c 886 _X627
c 887 _X628
c 888 _X629
c 889 _X630
c 890 _X632
c 891 _X633
c 892 _X634
c 893 _X635
c 894 _X636
c 895 _X637
c 896 _X638
c 897 _X639
c 898 _X640
c 899 _X641
c 900 _X642
c 901 _X643
c 902 _X644
c 903 _X645
c 904 _X646
c 905 _X647
c 906 _X648
c 907 _X649
c 908 _X650
c 909 _X651
c 910 _X652
c 911 _X653
c 912 _X654
c 913 _X655
c 914 _X656
c 915 _X657
c 916 _X658
c 917 _X659
c 918 _X660
c 919 _X661
c 920 _X662
c 921 _X663
c 922 _X664
c 923 _X665
c 924 _X666
c 925 _X667
c 926 _X668
c 927 _X669
c 928 _X1_m
c 929 _X2_m
c 930 _X3_m
c 931 _X4_m
c 932 _X6_m
c 933 _X7_m
c 934 _X8_m
c 935 _X9_m
c 936 _X10_m
c 937 _X11_m
c 938 _X12_m
c 939 _X13_m
c 940 _X14_m
c 941 _X15_m
c 942 _X16_m
c 943 _X17_m
c 944 _X19_m
c 945 _X20_m
c 946 _X21_m
c 947 _X22_m
c 948 _X23_m
c 949 _X25_m
c 950 _X26_m
c 951 _X27_m
c 952 _X28_m
c 953 _X29_m
c 954 _X30_m
c 955 _X31_m
c 956 _X32_m
c 957 _X33_m
c 958 _X34_m
c 959 _X35_m
c 960 _X36_m
c 961 _X37_m
c 962 _X38_m
c 963 _X40_m
c 964 _X41_m
c 965 _X42_m
c 966 _X43_m
c 967 _X44_m
c 968 _X45_m
c 969 _X46_m
c 970 _X47_m
c 971 _X48_m
c 972 _X49_m
c 973 _X50_m
c 974 _X51_m
c 975 _X52_m
c 976 _X53_m
c 977 _X54_m
c 978 _X55_m
c 979 _X56_m
c 980 _X57_m
c 981 _X58_m
c 982 _X59_m
c 983 _X60_m
c 984 _X61_m
c 985 _X62_m
c 986 _X63_m
c 987 _X64_m
c 988 _X65_m
c 989 _X66_m
c 990 _X67_m
c 991 _X68_m
c 992 _X69_m
c 993 _X70_m
c 994 _X71_m
c 995 _X72_m
c 996 _X73_m
c 997 _X74_m
c 998 _X75_m
c 999 _X76_m
c 1000 _X78_m
c 1001 _X79_m
c 1002 _X81_m
c 1003 _X82_m
c 1004 _X83_m
c 1005 _X85_m
c 1006 _X86_m
c 1007 _X87_m
c 1008 _X88_m
c 1009 _X90_m
c 1010 _X91_m
c 1011 _X92_m
c 1012 _X93_m
c 1013 _X94_m
c 1014 _X95_m
c 1015 _X96_m
c 1016 _X98_m
c 1017 _X99_m
c 1018 _X100_m
c 1019 _X101_m
c 1020 _X103_m
c 1021 _X104_m
c 1022 _X105_m
c 1023 _X106_m
c 1024 _X108_m
c 1025 _X109_m
c 1026 _X111_m
c 1027 _X112_m
c 1028 _X113_m
c 1029 _X114_m
c 1030 _X115_m
c 1031 _X116_m
c 1032 _X117_m
c 1033 _X118_m
c 1034 _X119_m
c 1035 _X120_m
c 1036 _X121_m
c 1037 _X122_m
c 1038 _X123_m
c 1039 _X124_m
c 1040 _X125_m
c 1041 _X126_m
c 1042 _X127_m
c 1043 _X128_m
c 1044 _X129_m
c 1045 _X130_m
c 1046 _X131_m
c 1047 _X132_m
c 1048 _X133_m
c 1049 _X134_m
c 1050 _X135_m
c 1051 _X136_m
c 1052 _X137_m
c 1053 _X138_m
c 1054 _X140_m
c 1055 _X141_m
c 1056 _X142_m
c 1057 _X143_m
c 1058 _X144_m
c 1059 _X145_m
c 1060 _X147_m
c 1061 _X148_m
c 1062 _X149_m
c 1063 _X150_m
c 1064 _X151_m
c 1065 _X152_m
c 1066 _X154_m
c 1067 _X155_m
c 1068 _X156_m
c 1069 _X157_m
c 1070 _X158_m
c 1071 _X159_m
c 1072 _X160_m
c 1073 _X161_m
c 1074 _X163_m
c 1075 _X164_m
c 1076 _X165_m
c 1077 _X166_m
c 1078 _X167_m
c 1079 _X168_m
c 1080 _X169_m
c 1081 _X170_m
c 1082 _X172_m
c 1083 _X173_m
c 1084 _X174_m
c 1085 _X175_m
c 1086 _X176_m
c 1087 _X178_m
c 1088 _X179_m
c 1089 _X180_m
c 1090 _X181_m
c 1091 _X182_m
c 1092 _X183_m
c 1093 _X184_m
c 1094 _X186_m
c 1095 _X187_m
c 1096 _X188_m
c 1097 _X189_m
c 1098 _X190_m
c 1099 _X191_m
c 1100 _X192_m
c 1101 _X193_m
c 1102 _X194_m
c 1103 _X195_m
c 1104 _X196_m
c 1105 _X197_m
c 1106 _X198_m
c 1107 _X199_m
c 1108 _X200_m
c 1109 _X202_m
c 1110 _X203_m
c 1111 _X204_m
c 1112 _X205_m
c 1113 _X206_m
c 1114 _X207_m
c 1115 _X209_m
c 1116 _X210_m
c 1117 _X211_m
c 1118 _X212_m
c 1119 _X213_m
c 1120 _X214_m
c 1121 _X215_m
c 1122 _X216_m
c 1123 _X217_m
c 1124 _X218_m
c 1125 _X219_m
c 1126 _X220_m
c 1127 _X221_m
c 1128 _X222_m
c 1129 _X223_m
c 1130 _X224_m
c 1131 _X225_m
c 1132 _X226_m
c 1133 _X227_m
c 1134 _X230_m
c 1135 _X231_m
c 1136 _X233_m
c 1137 _X234_m
c 1138 _X235_m
c 1139 _X236_m
c 1140 _X237_m
c 1141 _X238_m
c 1142 _X239_m
c 1143 _X241_m
c 1144 _X242_m
c 1145 _X243_m
c 1146 _X244_m
c 1147 _X245_m
c 1148 _X246_m
c 1149 _X247_m
c 1150 _X248_m
c 1151 _X249_m
c 1152 _X252_m
c 1153 _X253_m
c 1154 _X254_m
c 1155 _X255_m
c 1156 _X257_m
c 1157 _X258_m
c 1158 _X259_m
c 1159 _X260_m
c 1160 _X261_m
c 1161 _X262_m
c 1162 _X263_m
c 1163 _X264_m
c 1164 _X265_m
c 1165 _X266_m
c 1166 _X267_m
c 1167 _X268_m
c 1168 _X269_m
c 1169 _X270_m
c 1170 _X271_m
c 1171 _X272_m
c 1172 _X273_m
c 1173 _X274_m
c 1174 _X275_m
c 1175 _X276_m
c 1176 _X277_m
c 1177 _X278_m
c 1178 _X279_m
c 1179 _X280_m
c 1180 _X281_m
c 1181 _X282_m
c 1182 _X283_m
c 1183 _X284_m
c 1184 _X285_m
c 1185 _X286_m
c 1186 _X287_m
c 1187 _X288_m
c 1188 _X289_m
c 1189 _X290_m
c 1190 _X291_m
c 1191 _X292_m
c 1192 _X293_m
c 1193 _X294_m
c 1194 _X295_m
c 1195 _X296_m
c 1196 _X297_m
c 1197 _X298_m
c 1198 _X299_m
c 1199 _X300_m
c 1200 _X301_m
c 1201 _X302_m
c 1202 _X303_m
c 1203 _X304_m
c 1204 _X305_m
c 1205 _X306_m
c 1206 _X307_m
c 1207 _X308_m
c 1208 _X309_m
c 1209 _X310_m
c 1210 _X311_m
c 1211 _X312_m
c 1212 _X313_m
c 1213 _X314_m
c 1214 _X315_m
c 1215 _X316_m
c 1216 _X317_m
c 1217 _X318_m
c 1218 _X320_m
c 1219 _X321_m
c 1220 _X322_m
c 1221 _X323_m
c 1222 _X324_m
c 1223 _X325_m
c 1224 _X326_m
c 1225 _X327_m
c 1226 _X328_m
c 1227 _X329_m
c 1228 _X330_m
c 1229 _X331_m
c 1230 _X332_m
c 1231 _X333_m
c 1232 _X334_m
c 1233 _X335_m
c 1234 _X336_m
c 1235 _X337_m
c 1236 _X338_m
c 1237 _X339_m
c 1238 _X340_m
c 1239 _X341_m
c 1240 _X342_m
c 1241 _X343_m
c 1242 _X344_m
c 1243 _X345_m
c 1244 _X346_m
c 1245 _X347_m
c 1246 _X348_m
c 1247 _X350_m
c 1248 _X351_m
c 1249 _X352_m
c 1250 _X353_m
c 1251 _X354_m
c 1252 _X355_m
c 1253 _X356_m
c 1254 _X357_m
c 1255 _X358_m
c 1256 _X359_m
c 1257 _X360_m
c 1258 _X361_m
c 1259 _X362_m
c 1260 _X364_m
c 1261 _X365_m
c 1262 _X366_m
c 1263 _X367_m
c 1264 _X368_m
c 1265 _X369_m
c 1266 _X370_m
c 1267 _X371_m
c 1268 _X373_m
c 1269 _X374_m
c 1270 _X375_m
c 1271 _X376_m
c 1272 _X377_m
c 1273 _X378_m
c 1274 _X379_m
c 1275 _X380_m
c 1276 _X381_m
c 1277 _X382_m
c 1278 _X384_m
c 1279 _X385_m
c 1280 _X388_m
c 1281 _X389_m
c 1282 _X390_m
c 1283 _X391_m
c 1284 _X392_m
c 1285 _X393_m
c 1286 _X394_m
c 1287 _X395_m
c 1288 _X397_m
c 1289 _X398_m
c 1290 _X399_m
c 1291 _X400_m
c 1292 _X401_m
c 1293 _X402_m
c 1294 _X403_m
c 1295 _X404_m
c 1296 _X405_m
c 1297 _X406_m
c 1298 _X407_m
c 1299 _X408_m
c 1300 _X409_m
c 1301 _X410_m
c 1302 _X411_m
c 1303 _X412_m
c 1304 _X413_m
c 1305 _X414_m
c 1306 _X415_m
c 1307 _X416_m
c 1308 _X417_m
c 1309 _X418_m
c 1310 _X419_m
c 1311 _X420_m
c 1312 _X421_m
c 1313 _X422_m
c 1314 _X423_m
c 1315 _X424_m
c 1316 _X425_m
c 1317 _X426_m
c 1318 _X427_m
c 1319 _X428_m
c 1320 _X429_m
c 1321 _X430_m
c 1322 _X431_m
c 1323 _X434_m
c 1324 _X435_m
c 1325 _X436_m
c 1326 _X437_m
c 1327 _X438_m
c 1328 _X439_m
c 1329 _X441_m
c 1330 _X442_m
c 1331 _X443_m
c 1332 _X444_m
c 1333 _X445_m
c 1334 _X446_m
c 1335 _X447_m
c 1336 _X448_m
c 1337 _X449_m
c 1338 _X450_m
c 1339 _X451_m
c 1340 _X452_m
c 1341 _X453_m
c 1342 _X454_m
c 1343 _X455_m
c 1344 _X456_m
c 1345 _X457_m
c 1346 _X458_m
c 1347 _X459_m
c 1348 _X460_m
c 1349 _X461_m
c 1350 _X462_m
c 1351 _X463_m
c 1352 _X464_m
c 1353 _X465_m
c 1354 _X466_m
c 1355 _X467_m
c 1356 _X468_m
c 1357 _X469_m
c 1358 _X470_m
c 1359 _X471_m
c 1360 _X473_m
c 1361 _X474_m
c 1362 _X475_m
c 1363 _X476_m
c 1364 _X477_m
c 1365 _X478_m
c 1366 _X479_m
c 1367 _X480_m
c 1368 _X481_m
c 1369 _X482_m
c 1370 _X484_m
c 1371 _X485_m
c 1372 _X486_m
c 1373 _X487_m
c 1374 _X488_m
c 1375 _X489_m
c 1376 _X491_m
c 1377 _X492_m
c 1378 _X493_m
c 1379 _X494_m
c 1380 _X495_m
c 1381 _X496_m
c 1382 _X497_m
c 1383 _X498_m
c 1384 _X499_m
c 1385 _X500_m
c 1386 _X501_m
c 1387 _X503_m
c 1388 _X504_m
c 1389 _X505_m
c 1390 _X506_m
c 1391 _X507_m
c 1392 _X508_m
c 1393 _X509_m
c 1394 _X510_m
c 1395 _X513_m
c 1396 _X515_m
c 1397 _X516_m
c 1398 _X517_m
c 1399 _X518_m
c 1400 _X519_m
c 1401 _X520_m
c 1402 _X521_m
c 1403 _X522_m
c 1404 _X523_m
c 1405 _X524_m
c 1406 _X525_m
c 1407 _X527_m
c 1408 _X528_m
c 1409 _X529_m
c 1410 _X530_m
c 1411 _X531_m
c 1412 _X532_m
c 1413 _X533_m
c 1414 _X534_m
c 1415 _X535_m
c 1416 _X536_m
c 1417 _X537_m
c 1418 _X539_m
c 1419 _X540_m
c 1420 _X541_m
c 1421 _X542_m
c 1422 _X543_m
c 1423 _X544_m
c 1424 _X545_m
c 1425 _X546_m
c 1426 _X547_m
c 1427 _X548_m
c 1428 _X549_m
c 1429 _X550_m
c 1430 _X551_m
c 1431 _X554_m
c 1432 _X555_m
c 1433 _X556_m
c 1434 _X557_m
c 1435 _X558_m
c 1436 _X559_m
c 1437 _X560_m
c 1438 _X561_m
c 1439 _X562_m
c 1440 _X563_m
c 1441 _X564_m
c 1442 _X565_m
c 1443 _X566_m
c 1444 _X567_m
c 1445 _X568_m
c 1446 _X569_m
c 1447 _X570_m
c 1448 _X571_m
c 1449 _X572_m
c 1450 _X573_m
c 1451 _X574_m
c 1452 _X575_m
c 1453 _X576_m
c 1454 _X577_m
c 1455 _X578_m
c 1456 _X579_m
c 1457 _X580_m
c 1458 _X581_m
c 1459 _X582_m
c 1460 _X583_m
c 1461 _X584_m
c 1462 _X585_m
c 1463 _X586_m
c 1464 _X587_m
c 1465 _X589_m
c 1466 _X590_m
c 1467 _X591_m
c 1468 _X592_m
c 1469 _X593_m
c 1470 _X594_m
c 1471 _X595_m
c 1472 _X596_m
c 1473 _X597_m
c 1474 _X598_m
c 1475 _X599_m
c 1476 _X600_m
c 1477 _X601_m
c 1478 _X602_m
c 1479 _X603_m
c 1480 _X604_m
c 1481 _X605_m
c 1482 _X606_m
c 1483 _X607_m
c 1484 _X608_m
c 1485 _X609_m
c 1486 _X610_m
c 1487 _X611_m
c 1488 _X612_m
c 1489 _X613_m
c 1490 _X614_m
c 1491 _X615_m
c 1492 _X616_m
c 1493 _X617_m
c 1494 _X618_m
c 1495 _X619_m
c 1496 _X620_m
c 1497 _X621_m
c 1498 _X622_m
c 1499 _X623_m
c 1500 _X624_m
c 1501 _X625_m
c 1502 _X626_m
c 1503 _X627_m
c 1504 _X628_m
c 1505 _X629_m
c 1506 _X630_m
c 1507 _X631_m
c 1508 _X632_m
c 1509 _X633_m
c 1510 _X634_m
c 1511 _X636_m
c 1512 _X637_m
c 1513 _X638_m
c 1514 _X639_m
c 1515 _X640_m
c 1516 _X642_m
c 1517 _X643_m
c 1518 _X644_m
c 1519 _X645_m
c 1520 _X646_m
c 1521 _X647_m
c 1522 _X648_m
c 1523 _X649_m
c 1524 _X651_m
c 1525 _X652_m
c 1526 _X653_m
c 1527 _X654_m
c 1528 _X656_m
c 1529 _X657_m
c 1530 _X658_m
c 1531 _X659_m
c 1532 _X660_m
c 1533 _X661_m
c 1534 _X662_m
c 1535 _X663_m
c 1536 _X665_m
c 1537 _X666_m
c 1538 _X667_m
c 1539 _X668_m
c 1540 _X669_m
c 1541 feature_1639
c 1542 feature_1640
c 1543 feature_1641
c 1544 feature_1642
c 1545 feature_1643
c 1546 feature_1644
c 1547 feature_1645
c 1548 feature_1646
c 1549 feature_1647
c 1550 feature_1648
c 1551 feature_1649
c 1552 feature_1650
c 1553 feature_1651
c 1554 feature_1652
c 1555 feature_1653
c 1556 feature_1654
c 1557 feature_1655
c 1558 feature_1656
c 1559 feature_1657
c 1560 feature_1658
c 1561 feature_1659
c 1562 feature_1660
c 1563 feature_1661
c 1564 feature_1662
c 1565 feature_1663
c 1566 feature_1664
c 1567 feature_1665
c 1568 feature_1666
c 1569 feature_1667
c 1570 feature_1668
c 1571 feature_1669
c 1572 feature_1670
c 1573 feature_1671
c 1574 feature_1672
c 1575 feature_1673
c 1576 feature_1674
c 1577 feature_1675
c 1578 feature_1676
c 1579 feature_1677
c 1580 feature_1678
c 1581 feature_1679
c 1582 feature_1680
c 1583 feature_1681
c 1584 feature_1682
c 1585 feature_1683
c 1586 feature_1684
c 1587 feature_1685
c 1588 feature_1686
c 1589 feature_1687
c 1590 feature_1688
c 1591 feature_1689
c 1592 feature_1690
c 1593 feature_1691
c 1594 feature_1692
c 1595 feature_1693
c 1596 feature_1694
c 1597 feature_1695
c 1598 feature_1696
c 1599 feature_1697
c 1600 feature_1698
c 1601 feature_1699
c 1602 feature_1700
c 1603 feature_1701
c 1604 feature_1702
c 1605 feature_1703
c 1606 feature_1704
c 1607 feature_1705
c 1608 feature_1706
c 1609 feature_1707
c 1610 feature_1708
c 1611 feature_1709
c 1612 feature_1710
c 1613 feature_1711
c 1614 feature_1712
c 1615 feature_1713
c 1616 feature_1714
c 1617 feature_1715
c 1618 feature_1716
c 1619 feature_1717
c 1620 feature_1718
c 1621 feature_1719
c 1622 feature_1720
c 1623 feature_1721
c 1624 feature_1722
c 1625 feature_1723
c 1626 feature_1724
c 1627 feature_1725
c 1628 feature_1726
c 1629 feature_1727
c 1630 feature_1728
c 1631 feature_1729
c 1632 feature_1730
c 1633 feature_1731
c 1634 feature_1732
c 1635 feature_1733
c 1636 feature_1734
c 1637 feature_1735
c 1638 feature_1736
c 1639 feature_1737
c 1640 feature_1738
c 1641 feature_1739
c 1642 feature_1740
c 1643 feature_1741
c 1644 feature_1742
c 1645 feature_1743
c 1646 feature_1744
c 1647 feature_1745
c 1648 feature_1746
c 1649 feature_1747
c 1650 feature_1748
c 1651 feature_1749
c 1652 feature_1750
c 1653 feature_1751
c 1654 feature_1752
c 1655 feature_1753
c 1656 feature_1754
c 1657 feature_1755
c 1658 feature_1756
c 1659 feature_1757
c 1660 feature_1758
c 1661 feature_1759
c 1662 feature_1760
c 1663 feature_1761
c 1664 feature_1762
c 1665 feature_1763
c 1666 feature_1764
c 1667 feature_1765
c 1668 feature_1766
c 1669 feature_1767
c 1670 feature_1768
c 1671 feature_1769
c 1672 feature_1770
c 1673 feature_1771
c 1674 feature_1772
c 1675 feature_1773
c 1676 feature_1774
c 1677 feature_1775
c 1678 feature_1776
c 1679 feature_1777
c 1680 feature_1778
c 1681 feature_1779
c 1682 feature_1780
c 1683 feature_1781
c 1684 feature_1782
c 1685 feature_1783
c 1686 feature_1784
c 1687 feature_1785
c 1688 feature_1786
c 1689 feature_1787
c 1690 feature_1788
c 1691 feature_1789
c 1692 feature_1790
c 1693 feature_1791
c 1694 feature_1792
c 1695 feature_1793
c 1696 feature_1794
c 1697 feature_1795
c 1698 feature_1796
c 1699 feature_1797
c 1700 feature_1798
c 1701 feature_1799
c 1702 feature_1800
c 1703 feature_1801
c 1704 feature_1802
c 1705 feature_1803
c 1706 feature_1804
c 1707 feature_1805
c 1708 feature_1806
c 1709 feature_1807
c 1710 feature_1808
c 1711 feature_1809
c 1712 feature_1810
c 1713 feature_1811
c 1714 feature_1812
c 1715 feature_1813
c 1716 feature_1814
c 1717 feature_1815
c 1718 feature_1816
c 1719 feature_1817
c 1720 feature_1818
c 1721 feature_1819
c 1722 feature_1820
c 1723 feature_1821
c 1724 feature_1822
c 1725 feature_1823
c 1726 feature_1824
c 1727 feature_1825
c 1728 feature_1826
c 1729 feature_1827
c 1730 feature_1828
c 1731 feature_1829
c 1732 feature_1830
c 1733 feature_1831
c 1734 feature_1832
c 1735 feature_1833
c 1736 feature_1834
c 1737 feature_1835
c 1738 feature_1836
c 1739 feature_1837
c 1740 feature_1838
c 1741 feature_1839
c 1742 feature_1840
c 1743 feature_1841
c 1744 feature_1842
c 1745 feature_1843
c 1746 feature_1844
c 1747 feature_1845
c 1748 feature_1846
c 1749 feature_1847
c 1750 feature_1848
c 1751 feature_1849
c 1752 feature_1850
c 1753 feature_1851
c 1754 feature_1852
c 1755 feature_1853
c 1756 feature_1854
c 1757 feature_1855
c 1758 feature_1856
c 1759 feature_1857
c 1760 feature_1858
c 1761 feature_1859
c 1762 feature_1860
c 1763 feature_1861
c 1764 feature_1862
c 1765 feature_1863
c 1766 feature_1864
c 1767 feature_1865
c 1768 feature_1866
c 1769 feature_1867
p cnf 1769 4032
-287 113 0
-928 113 0
-287 -928 113 0
-288 287 0
-288 -287 0
-288 -113 928 0
-288 -928 113 0
-290 19 20 0
-931 19 20 0
-290 -931 -19 20 0
-19 20 0
19 -20 0
-291 -19 290 0
-291 -290 19 0
-291 -20 931 0
-291 -931 20 0
-293 9 10 0
-933 9 10 0
-293 -933 -9 10 0
-9 10 0
9 -10 0
-294 -9 293 0
-294 -293 9 0
-294 -10 933 0
-294 -933 10 0
-296 34 35 0
-936 34 35 0
-296 -936 -34 35 0
-34 35 0
34 -35 0
142 -143 0
226 -227 0
-297 -142 -226 0
-297 -143 -227 0
142 143 297 0
142 227 297 0
226 143 297 0
226 227 297 0
-297 -34 296 0
-297 -296 34 0
-297 -35 936 0
-297 -936 35 0
-299 34 0
-299 142 0
-299 226 0
-34 -142 -226 299 0
-939 35 0
-939 143 0
-939 227 0
-35 -143 -227 939 0
-299 300 0
-300 299 0
-939 940 0
-940 939 0
-300 199 200 0
-940 199 200 0
-300 -940 -199 200 0
-199 200 0
199 -200 0
34 -35 0
142 -143 0
226 -227 0
-301 -199 300 0
-301 -300 199 0
-301 -200 940 0
-301 -940 200 0
-303 11 12 0
-943 11 12 0
-303 -943 -11 12 0
-11 12 0
11 -12 0
19 -20 0
-304 -19 0
-304 -113 0
-304 -20 0
19 113 20 304 0
-304 -11 303 0
-304 -303 11 0
-304 -12 943 0
-304 -943 12 0
-306 108 109 0
-945 108 109 0
-306 -945 -108 109 0
-108 109 0
108 -109 0
-307 -113 0
113 307 0
-307 -108 306 0
-307 -306 108 0
-307 -109 945 0
-307 -945 109 0
-309 140 141 0
-948 140 141 0
-309 -948 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-310 -9 0
-310 -10 0
9 10 310 0
-310 -140 309 0
-310 -309 140 0
-310 -141 948 0
-310 -948 141 0
-311 222 223 0
-950 222 223 0
-311 -950 -222 223 0
-222 223 0
222 -223 0
9 -10 0
-312 -9 0
-312 -10 0
9 10 312 0
-312 -222 311 0
-312 -311 222 0
-312 -223 950 0
-312 -950 223 0
-314 281 282 0
-953 281 282 0
-314 -953 -281 282 0
-281 282 0
281 -282 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -281 314 0
-315 -314 281 0
-315 -282 953 0
-315 -953 282 0
-317 164 165 0
-956 164 165 0
-317 -956 -164 165 0
-164 165 0
164 -165 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -164 317 0
-318 -317 164 0
-318 -165 956 0
-318 -956 165 0
-320 254 255 0
-959 254 255 0
-320 -959 -254 255 0
-254 255 0
254 -255 0
34 -35 0
-321 -34 0
-321 -35 0
34 35 321 0
-321 -254 320 0
-321 -320 254 0
-321 -255 959 0
-321 -959 255 0
-323 258 0
-962 258 0
-323 -962 258 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 323 0
-324 -323 0
-324 -258 962 0
-324 -962 258 0
-326 132 133 0
-964 132 133 0
-326 -964 -132 133 0
-132 133 0
132 -133 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -132 326 0
-327 -326 132 0
-327 -133 964 0
-327 -964 133 0
-329 66 67 0
-967 66 67 0
-329 -967 -66 67 0
-66 67 0
66 -67 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -66 329 0
-330 -329 66 0
-330 -67 967 0
-330 -967 67 0
-332 224 225 0
-970 224 225 0
-332 -970 -224 225 0
-224 225 0
224 -225 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -224 332 0
-333 -332 224 0
-333 -225 970 0
-333 -970 225 0
-335 126 127 0
-973 126 127 0
-335 -973 -126 127 0
-126 127 0
126 -127 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -126 335 0
-336 -335 126 0
-336 -127 973 0
-336 -973 127 0
-338 106 107 0
-976 106 107 0
-338 -976 -106 107 0
-106 107 0
106 -107 0
34 -35 0
-339 -34 0
-339 -35 0
34 35 339 0
-339 -106 338 0
-339 -338 106 0
-339 -107 976 0
-339 -976 107 0
-341 232 233 0
-979 232 233 0
-341 -979 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-342 -140 232 0
-342 -140 233 0
-343 342 0
-343 -140 0
-343 -141 0
-342 140 141 343 0
-343 -222 232 0
-343 -222 233 0
-344 343 0
-344 -222 0
-344 -223 0
-343 222 223 344 0
-344 -281 232 0
-344 -281 233 0
-345 344 0
-345 -281 0
-345 -282 0
-344 281 282 345 0
-345 -164 232 0
-345 -164 233 0
-346 345 0
-346 -164 0
-346 -165 0
-345 164 165 346 0
-346 -254 232 0
-346 -254 233 0
-347 346 0
-347 -254 0
-347 -255 0
-346 254 255 347 0
-347 232 0
-347 233 0
-348 347 0
-348 -258 0
-347 258 348 0
-348 -132 232 0
-348 -132 233 0
-349 348 0
-349 -132 0
-349 -133 0
-348 132 133 349 0
-349 -66 232 0
-349 -66 233 0
-350 349 0
-350 -66 0
-350 -67 0
-349 66 67 350 0
-350 -224 232 0
-350 -224 233 0
-351 350 0
-351 -224 0
-351 -225 0
-350 224 225 351 0
-351 -126 232 0
-351 -126 233 0
-352 351 0
-352 -126 0
-352 -127 0
-351 126 127 352 0
-352 -106 232 0
-352 -106 233 0
-352 106 107 0
-232 341 0
-341 232 0
-233 979 0
-979 233 0
-354 168 169 0
-993 168 169 0
-354 -993 -168 169 0
-168 169 0
168 -169 0
140 -141 0
-355 -140 0
-355 -141 0
140 141 355 0
-355 -168 354 0
-355 -354 168 0
-355 -169 993 0
-355 -993 169 0
-357 128 129 0
-996 128 129 0
-357 -996 -128 129 0
-128 129 0
128 -129 0
140 -141 0
-358 -140 0
-358 -141 0
140 141 358 0
-358 -128 357 0
-358 -357 128 0
-358 -129 996 0
-358 -996 129 0
-360 31 32 0
-999 31 32 0
-360 -999 -31 32 0
-31 32 0
31 -32 0
140 -141 0
-361 -140 0
-361 -141 0
140 141 361 0
-361 -31 360 0
-361 -360 31 0
-361 -32 999 0
-361 -999 32 0
-363 265 266 0
-1001 265 266 0
-363 -1001 -265 266 0
-265 266 0
265 -266 0
140 -141 0
-364 -140 0
-364 -141 0
140 141 364 0
-364 -265 363 0
-364 -363 265 0
-364 -266 1001 0
-364 -1001 266 0
-366 60 61 0
-1003 60 61 0
-366 -1003 -60 61 0
-60 61 0
60 -61 0
140 -141 0
168 -169 0
-367 -140 169 0
-367 -141 168 0
140 141 367 0
140 -168 367 0
-169 141 367 0
-169 -168 367 0
-367 -60 366 0
-367 -366 60 0
-367 -61 1003 0
-367 -1003 61 0
-369 277 278 0
-1005 277 278 0
-369 -1005 -277 278 0
-277 278 0
277 -278 0
31 -32 0
140 -141 0
168 -169 0
-370 -31 -140 169 0
-370 -32 -141 168 0
31 32 370 0
31 141 370 0
31 -168 370 0
140 32 370 0
140 141 370 0
140 -168 370 0
-169 32 370 0
-169 141 370 0
-169 -168 370 0
-370 -277 369 0
-370 -369 277 0
-370 -278 1005 0
-370 -1005 278 0
-372 94 95 0
-1008 94 95 0
-372 -1008 -94 95 0
-94 95 0
94 -95 0
265 -266 0
140 -141 0
168 -169 0
-373 -265 -140 169 0
-373 -266 -141 168 0
265 266 373 0
265 141 373 0
265 -168 373 0
140 266 373 0
140 141 373 0
140 -168 373 0
-169 266 373 0
-169 141 373 0
-169 -168 373 0
-373 -94 372 0
-373 -372 94 0
-373 -95 1008 0
-373 -1008 95 0
-375 212 213 0
-1010 212 213 0
-375 -1010 -212 213 0
-212 213 0
31 -32 0
128 -129 0
140 -141 0
168 -169 0
212 -213 0
-376 -31 -140 169 0
-376 -128 -140 169 0
-376 -32 -141 168 0
-376 -129 -141 168 0
31 128 32 129 376 0
31 128 141 376 0
31 128 -168 376 0
140 32 129 376 0
140 141 376 0
140 -168 376 0
-169 32 129 376 0
-169 141 376 0
-169 -168 376 0
-376 -212 375 0
-376 -375 212 0
-376 -213 1010 0
-376 -1010 213 0
-378 90 91 0
-1013 90 91 0
-378 -1013 -90 91 0
-90 91 0
90 -91 0
94 -95 0
140 -141 0
212 -213 0
277 -278 0
-379 -140 278 95 213 90 0
-379 -140 278 95 213 91 0
-380 379 0
-380 -140 278 95 213 0
-380 -141 277 94 212 0
-379 140 141 380 0
-379 140 -277 380 0
-379 140 -94 380 0
-379 140 -212 380 0
-379 -278 141 380 0
-379 -278 -277 380 0
-379 -278 -94 380 0
-379 -278 -212 380 0
-379 -95 141 380 0
-379 -95 -277 380 0
-379 -95 -94 380 0
-379 -95 -212 380 0
-379 -213 141 380 0
-379 -213 -277 380 0
-379 -213 -94 380 0
-379 -213 -212 380 0
-380 -140 -277 90 0
-380 -140 -277 91 0
-381 380 0
-381 -140 -277 0
-381 -141 -278 0
-380 140 141 381 0
-380 140 278 381 0
-380 277 141 381 0
-380 277 278 381 0
-381 -140 -94 90 0
-381 -140 -94 91 0
-382 381 0
-382 -140 -94 0
-382 -141 -95 0
-381 140 141 382 0
-381 140 95 382 0
-381 94 141 382 0
-381 94 95 382 0
-382 -140 -212 90 0
-382 -140 -212 91 0
-383 382 0
-383 -140 -212 0
-383 -141 -213 0
-382 140 141 383 0
-382 140 213 383 0
-382 212 141 383 0
-382 212 213 383 0
-383 -90 378 0
-383 -378 90 0
-383 -91 1013 0
-383 -1013 91 0
-385 232 233 0
-1019 232 233 0
-385 -1019 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-386 -140 232 0
-386 -140 233 0
-387 386 0
-387 -140 0
-387 -141 0
-386 140 141 387 0
-387 -222 232 0
-387 -222 233 0
-388 387 0
-388 -222 0
-388 -223 0
-387 222 223 388 0
-388 -281 232 0
-388 -281 233 0
-389 388 0
-389 -281 0
-389 -282 0
-388 281 282 389 0
-389 -164 232 0
-389 -164 233 0
-390 389 0
-390 -164 0
-390 -165 0
-389 164 165 390 0
-390 -254 232 0
-390 -254 233 0
-391 390 0
-391 -254 0
-391 -255 0
-390 254 255 391 0
-391 232 0
-391 233 0
-392 391 0
-392 -258 0
-391 258 392 0
-392 -132 232 0
-392 -132 233 0
-392 132 133 0
-66 232 0
-66 233 0
-393 -66 0
-393 -67 0
66 67 393 0
-393 -224 232 0
-393 -224 233 0
-394 393 0
-394 -224 0
-394 -225 0
-393 224 225 394 0
-394 -126 232 0
-394 -126 233 0
-395 394 0
-395 -126 0
-395 -127 0
-394 126 127 395 0
-395 -106 232 0
-395 -106 233 0
-396 395 0
-396 -106 0
-396 -107 0
-395 106 107 396 0
-396 -232 385 0
-396 -385 232 0
-396 -233 1019 0
-396 -1019 233 0
-398 36 37 0
-1030 36 37 0
-398 -1030 -36 37 0
-36 37 0
36 -37 0
222 -223 0
-399 -222 0
-399 -223 0
222 223 399 0
-399 -36 398 0
-399 -398 36 0
-399 -37 1030 0
-399 -1030 37 0
-401 246 247 0
-1033 246 247 0
-401 -1033 -246 247 0
-246 247 0
246 -247 0
222 -223 0
-402 -222 0
-402 -223 0
222 223 402 0
-402 -246 401 0
-402 -401 246 0
-402 -247 1033 0
-402 -1033 247 0
-404 102 103 0
-1036 102 103 0
-404 -1036 -102 103 0
-102 103 0
102 -103 0
222 -223 0
-405 -222 0
-405 -223 0
222 223 405 0
-405 -102 404 0
-405 -404 102 0
-405 -103 1036 0
-405 -1036 103 0
-407 195 196 0
-1039 195 196 0
-407 -1039 -195 196 0
-195 196 0
36 -37 0
102 -103 0
195 -196 0
222 -223 0
246 -247 0
-408 -222 -36 195 0
-408 -222 -36 196 0
-409 408 0
-409 -222 -36 0
-409 -223 -37 0
-408 222 223 409 0
-408 222 37 409 0
-408 36 223 409 0
-408 36 37 409 0
-409 -222 -246 195 0
-409 -222 -246 196 0
-410 409 0
-410 -222 -246 0
-410 -223 -247 0
-409 222 223 410 0
-409 222 247 410 0
-409 246 223 410 0
-409 246 247 410 0
-410 -222 -102 195 0
-410 -222 -102 196 0
-411 410 0
-411 -222 -102 0
-411 -223 -103 0
-410 222 223 411 0
-410 222 103 411 0
-410 102 223 411 0
-410 102 103 411 0
-411 -195 407 0
-411 -407 195 0
-411 -196 1039 0
-411 -1039 196 0
-413 232 233 0
-1045 232 233 0
-413 -1045 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-414 -140 232 0
-414 -140 233 0
-415 414 0
-415 -140 0
-415 -141 0
-414 140 141 415 0
-415 -222 232 0
-415 -222 233 0
-416 415 0
-416 -222 0
-416 -223 0
-415 222 223 416 0
-416 -281 232 0
-416 -281 233 0
-417 416 0
-417 -281 0
-417 -282 0
-416 281 282 417 0
-417 -164 232 0
-417 -164 233 0
-418 417 0
-418 -164 0
-418 -165 0
-417 164 165 418 0
-418 -254 232 0
-418 -254 233 0
-419 418 0
-419 -254 0
-419 -255 0
-418 254 255 419 0
-419 232 0
-419 233 0
-419 258 0
-132 232 0
-132 233 0
-420 -132 0
-420 -133 0
132 133 420 0
-420 -66 232 0
-420 -66 233 0
-421 420 0
-421 -66 0
-421 -67 0
-420 66 67 421 0
-421 -224 232 0
-421 -224 233 0
-422 421 0
-422 -224 0
-422 -225 0
-421 224 225 422 0
-422 -126 232 0
-422 -126 233 0
-423 422 0
-423 -126 0
-423 -127 0
-422 126 127 423 0
-423 -106 232 0
-423 -106 233 0
-424 423 0
-424 -106 0
-424 -107 0
-423 106 107 424 0
-424 -232 413 0
-424 -413 232 0
-424 -233 1045 0
-424 -1045 233 0
-426 232 233 0
-1058 232 233 0
-426 -1058 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-427 -140 232 0
-427 -140 233 0
-428 427 0
-428 -140 0
-428 -141 0
-427 140 141 428 0
-428 -222 232 0
-428 -222 233 0
-429 428 0
-429 -222 0
-429 -223 0
-428 222 223 429 0
-429 -281 232 0
-429 -281 233 0
-430 429 0
-430 -281 0
-430 -282 0
-429 281 282 430 0
-430 -164 232 0
-430 -164 233 0
-431 430 0
-431 -164 0
-431 -165 0
-430 164 165 431 0
-431 -254 232 0
-431 -254 233 0
-432 431 0
-432 -254 0
-432 -255 0
-431 254 255 432 0
-432 232 0
-432 233 0
-433 432 0
-433 -258 0
-432 258 433 0
-433 -132 232 0
-433 -132 233 0
-434 433 0
-434 -132 0
-434 -133 0
-433 132 133 434 0
-434 -66 232 0
-434 -66 233 0
-435 434 0
-435 -66 0
-435 -67 0
-434 66 67 435 0
-435 -224 232 0
-435 -224 233 0
-436 435 0
-436 -224 0
-436 -225 0
-435 224 225 436 0
-436 -126 232 0
-436 -126 233 0
-437 436 0
-437 -126 0
-437 -127 0
-436 126 127 437 0
-437 -106 232 0
-437 -106 233 0
-438 437 0
-438 -106 0
-438 -107 0
-437 106 107 438 0
-438 -232 426 0
-438 -426 232 0
-438 -233 1058 0
-438 -1058 233 0
-440 232 233 0
-1070 232 233 0
-440 -1070 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-441 -140 232 0
-441 -140 233 0
-442 441 0
-442 -140 0
-442 -141 0
-441 140 141 442 0
-442 -222 232 0
-442 -222 233 0
-443 442 0
-443 -222 0
-443 -223 0
-442 222 223 443 0
-443 -281 232 0
-443 -281 233 0
-444 443 0
-444 -281 0
-444 -282 0
-443 281 282 444 0
-444 -164 232 0
-444 -164 233 0
-445 444 0
-445 -164 0
-445 -165 0
-444 164 165 445 0
-445 -254 232 0
-445 -254 233 0
-446 445 0
-446 -254 0
-446 -255 0
-445 254 255 446 0
-446 232 0
-446 233 0
-447 446 0
-447 -258 0
-446 258 447 0
-447 -132 232 0
-447 -132 233 0
-448 447 0
-448 -132 0
-448 -133 0
-447 132 133 448 0
-448 -66 232 0
-448 -66 233 0
-449 448 0
-449 -66 0
-449 -67 0
-448 66 67 449 0
-449 -224 232 0
-449 -224 233 0
-450 449 0
-450 -224 0
-450 -225 0
-449 224 225 450 0
-450 -126 232 0
-450 -126 233 0
-451 450 0
-451 -126 0
-451 -127 0
-450 126 127 451 0
-451 -106 232 0
-451 -106 233 0
-452 451 0
-452 -106 0
-452 -107 0
-451 106 107 452 0
-452 -232 440 0
-452 -440 232 0
-452 -233 1070 0
-452 -1070 233 0
-454 232 233 0
-1082 232 233 0
-454 -1082 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-455 -140 232 0
-455 -140 233 0
-456 455 0
-456 -140 0
-456 -141 0
-455 140 141 456 0
-456 -222 232 0
-456 -222 233 0
-457 456 0
-457 -222 0
-457 -223 0
-456 222 223 457 0
-457 -281 232 0
-457 -281 233 0
-458 457 0
-458 -281 0
-458 -282 0
-457 281 282 458 0
-458 -164 232 0
-458 -164 233 0
-459 458 0
-459 -164 0
-459 -165 0
-458 164 165 459 0
-459 -254 232 0
-459 -254 233 0
-460 459 0
-460 -254 0
-460 -255 0
-459 254 255 460 0
-460 232 0
-460 233 0
-461 460 0
-461 -258 0
-460 258 461 0
-461 -132 232 0
-461 -132 233 0
-462 461 0
-462 -132 0
-462 -133 0
-461 132 133 462 0
-462 -66 232 0
-462 -66 233 0
-463 462 0
-463 -66 0
-463 -67 0
-462 66 67 463 0
-463 -224 232 0
-463 -224 233 0
-464 463 0
-464 -224 0
-464 -225 0
-463 224 225 464 0
-464 -126 232 0
-464 -126 233 0
-465 464 0
-465 -126 0
-465 -127 0
-464 126 127 465 0
-465 -106 232 0
-465 -106 233 0
-466 465 0
-466 -106 0
-466 -107 0
-465 106 107 466 0
-466 -232 454 0
-466 -454 232 0
-466 -233 1082 0
-466 -1082 233 0
-468 114 0
-1094 114 0
-468 -1094 -114 0
-469 -258 0
258 469 0
-469 -114 468 0
-469 -468 114 0
-469 1094 0
-469 -1094 0
-471 230 231 0
-1097 230 231 0
-471 -1097 -230 231 0
-230 231 0
230 -231 0
-472 -258 0
258 472 0
-472 -230 471 0
-472 -471 230 0
-472 -231 1097 0
-472 -1097 231 0
-474 175 176 0
-1100 175 176 0
-474 -1100 -175 176 0
-175 176 0
175 -176 0
-175 474 0
-474 175 0
-176 1100 0
-1100 176 0
-476 232 233 0
-1103 232 233 0
-476 -1103 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-477 -140 232 0
-477 -140 233 0
-478 477 0
-478 -140 0
-478 -141 0
-477 140 141 478 0
-478 -222 232 0
-478 -222 233 0
-479 478 0
-479 -222 0
-479 -223 0
-478 222 223 479 0
-479 -281 232 0
-479 -281 233 0
-480 479 0
-480 -281 0
-480 -282 0
-479 281 282 480 0
-480 -164 232 0
-480 -164 233 0
-481 480 0
-481 -164 0
-481 -165 0
-480 164 165 481 0
-481 -254 232 0
-481 -254 233 0
-482 481 0
-482 -254 0
-482 -255 0
-481 254 255 482 0
-482 232 0
-482 233 0
-483 482 0
-483 -258 0
-482 258 483 0
-483 -132 232 0
-483 -132 233 0
-484 483 0
-484 -132 0
-484 -133 0
-483 132 133 484 0
-484 -66 232 0
-484 -66 233 0
-485 484 0
-485 -66 0
-485 -67 0
-484 66 67 485 0
-485 -224 232 0
-485 -224 233 0
-486 485 0
-486 -224 0
-486 -225 0
-485 224 225 486 0
-486 -126 232 0
-486 -126 233 0
-487 486 0
-487 -126 0
-487 -127 0
-486 126 127 487 0
-487 -106 232 0
-487 -106 233 0
-488 487 0
-488 -106 0
-488 -107 0
-487 106 107 488 0
-488 -232 476 0
-488 -476 232 0
-488 -233 1103 0
-488 -1103 233 0
-490 232 233 0
-1115 232 233 0
-490 -1115 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-491 -140 232 0
-491 -140 233 0
-492 491 0
-492 -140 0
-492 -141 0
-491 140 141 492 0
-492 -222 232 0
-492 -222 233 0
-493 492 0
-493 -222 0
-493 -223 0
-492 222 223 493 0
-493 -281 232 0
-493 -281 233 0
-494 493 0
-494 -281 0
-494 -282 0
-493 281 282 494 0
-494 -164 232 0
-494 -164 233 0
-495 494 0
-495 -164 0
-495 -165 0
-494 164 165 495 0
-495 -254 232 0
-495 -254 233 0
-496 495 0
-496 -254 0
-496 -255 0
-495 254 255 496 0
-496 232 0
-496 233 0
-497 496 0
-497 -258 0
-496 258 497 0
-497 -132 232 0
-497 -132 233 0
-498 497 0
-498 -132 0
-498 -133 0
-497 132 133 498 0
-498 -66 232 0
-498 -66 233 0
-499 498 0
-499 -66 0
-499 -67 0
-498 66 67 499 0
-499 -224 232 0
-499 -224 233 0
-499 224 225 0
-126 232 0
-126 233 0
-500 -126 0
-500 -127 0
126 127 500 0
-500 -106 232 0
-500 -106 233 0
-501 500 0
-501 -106 0
-501 -107 0
-500 106 107 501 0
-501 -232 490 0
-501 -490 232 0
-501 -233 1115 0
-501 -1115 233 0
-503 232 233 0
-1129 232 233 0
-503 -1129 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-504 -140 232 0
-504 -140 233 0
-505 504 0
-505 -140 0
-505 -141 0
-504 140 141 505 0
-505 -222 232 0
-505 -222 233 0
-506 505 0
-506 -222 0
-506 -223 0
-505 222 223 506 0
-506 -281 232 0
-506 -281 233 0
-507 506 0
-507 -281 0
-507 -282 0
-506 281 282 507 0
-507 -164 232 0
-507 -164 233 0
-508 507 0
-508 -164 0
-508 -165 0
-507 164 165 508 0
-508 -254 232 0
-508 -254 233 0
-509 508 0
-509 -254 0
-509 -255 0
-508 254 255 509 0
-509 232 0
-509 233 0
-510 509 0
-510 -258 0
-509 258 510 0
-510 -132 232 0
-510 -132 233 0
-511 510 0
-511 -132 0
-511 -133 0
-510 132 133 511 0
-511 -66 232 0
-511 -66 233 0
-512 511 0
-512 -66 0
-512 -67 0
-511 66 67 512 0
-512 -224 232 0
-512 -224 233 0
-513 512 0
-513 -224 0
-513 -225 0
-512 224 225 513 0
-513 -126 232 0
-513 -126 233 0
-514 513 0
-514 -126 0
-514 -127 0
-513 126 127 514 0
-514 -106 232 0
-514 -106 233 0
-515 514 0
-515 -106 0
-515 -107 0
-514 106 107 515 0
-515 -232 503 0
-515 -503 232 0
-515 -233 1129 0
-515 -1129 233 0
-517 232 233 0
-1140 232 233 0
-517 -1140 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-518 -140 232 0
-518 -140 233 0
-519 518 0
-519 -140 0
-519 -141 0
-518 140 141 519 0
-519 -222 232 0
-519 -222 233 0
-520 519 0
-520 -222 0
-520 -223 0
-519 222 223 520 0
-520 -281 232 0
-520 -281 233 0
-521 520 0
-521 -281 0
-521 -282 0
-520 281 282 521 0
-521 -164 232 0
-521 -164 233 0
-522 521 0
-522 -164 0
-522 -165 0
-521 164 165 522 0
-522 -254 232 0
-522 -254 233 0
-523 522 0
-523 -254 0
-523 -255 0
-522 254 255 523 0
-523 232 0
-523 233 0
-524 523 0
-524 -258 0
-523 258 524 0
-524 -132 232 0
-524 -132 233 0
-525 524 0
-525 -132 0
-525 -133 0
-524 132 133 525 0
-525 -66 232 0
-525 -66 233 0
-525 66 67 0
-224 232 0
-224 233 0
-526 -224 0
-526 -225 0
224 225 526 0
-526 -126 232 0
-526 -126 233 0
-527 526 0
-527 -126 0
-527 -127 0
-526 126 127 527 0
-527 -106 232 0
-527 -106 233 0
-528 527 0
-528 -106 0
-528 -107 0
-527 106 107 528 0
-528 -232 517 0
-528 -517 232 0
-528 -233 1140 0
-528 -1140 233 0
-530 232 233 0
232 233 0
-530 -232 233 0
-232 233 0
66 -67 0
106 -107 0
126 -127 0
132 -133 0
140 -141 0
164 -165 0
222 -223 0
224 -225 0
232 -233 0
254 -255 0
281 -282 0
-531 -140 232 0
-531 -140 233 0
-532 531 0
-532 -140 0
-532 -141 0
-531 140 141 532 0
-532 -222 232 0
-532 -222 233 0
-533 532 0
-533 -222 0
-533 -223 0
-532 222 223 533 0
-533 -281 232 0
-533 -281 233 0
-534 533 0
-534 -281 0
-534 -282 0
-533 281 282 534 0
-534 -164 232 0
-534 -164 233 0
-535 534 0
-535 -164 0
-535 -165 0
-534 164 165 535 0
-535 -254 232 0
-535 -254 233 0
-536 535 0
-536 -254 0
-536 -255 0
-535 254 255 536 0
-536 232 0
-536 233 0
-537 536 0
-537 -258 0
-536 258 537 0
-537 -132 232 0
-537 -132 233 0
-538 537 0
-538 -132 0
-538 -133 0
-537 132 133 538 0
-538 -66 232 0
-538 -66 233 0
-539 538 0
-539 -66 0
-539 -67 0
-538 66 67 539 0
-539 -224 232 0
-539 -224 233 0
-540 539 0
-540 -224 0
-540 -225 0
-539 224 225 540 0
-540 -126 232 0
-540 -126 233 0
-541 540 0
-541 -126 0
-541 -127 0
-540 126 127 541 0
-541 -106 232 0
-541 -106 233 0
-542 541 0
-542 -106 0
-542 -107 0
-541 106 107 542 0
-542 -232 530 0
-542 -530 232 0
-542 -233 0
-542 233 0
-544 218 219 0
-1164 218 219 0
-544 -1164 -218 219 0
-218 219 0
218 -219 0
-545 218 0
-545 219 0
-218 544 0
-544 218 0
-219 1164 0
-1164 219 0
-547 138 139 0
-1168 138 139 0
-547 -1168 -138 139 0
-138 139 0
138 -139 0
244 -245 0
208 -209 0
-548 -244 -138 244 208 547 0
-548 -208 -138 244 208 547 0
-548 -244 -244 138 0
-548 -244 -208 138 0
-548 -244 -547 138 0
-548 -208 -244 138 0
-548 -208 -208 138 0
-548 -208 -547 138 0
-548 -244 -139 245 209 1168 0
-548 -208 -139 245 209 1168 0
-548 -244 -245 139 0
-548 -244 -209 139 0
-548 -244 -1168 139 0
-548 -208 -245 139 0
-548 -208 -209 139 0
-548 -208 -1168 139 0
-549 548 0
-549 -244 0
-549 -208 0
-549 -245 0
-549 -209 0
-548 244 208 245 209 549 0
-549 -138 547 0
-549 -547 138 0
-549 -139 1168 0
-549 -1168 139 0
-551 132 0
-551 9 0
-132 -9 551 0
-1172 133 0
-1172 10 0
-133 -10 1172 0
-551 552 0
-552 551 0
-1172 1173 0
-1173 1172 0
-552 189 190 0
-1173 189 190 0
-552 -1173 -189 190 0
-189 190 0
189 -190 0
132 -133 0
9 -10 0
-553 -189 552 0
-553 -552 189 0
-553 -190 1173 0
-553 -1173 190 0
-555 66 0
-555 9 0
-66 -9 555 0
-1176 67 0
-1176 10 0
-67 -10 1176 0
-555 556 0
-556 555 0
-1176 1177 0
-1177 1176 0
-556 166 167 0
-1177 166 167 0
-556 -1177 -166 167 0
-166 167 0
166 -167 0
66 -67 0
9 -10 0
-557 -166 556 0
-557 -556 166 0
-557 -167 1177 0
-557 -1177 167 0
-559 281 0
-559 9 0
-281 -9 559 0
-1180 282 0
-1180 10 0
-282 -10 1180 0
-559 560 0
-560 559 0
-1180 1181 0
-1181 1180 0
-560 156 157 0
-1181 156 157 0
-560 -1181 -156 157 0
-156 157 0
156 -157 0
281 -282 0
9 -10 0
-561 -156 560 0
-561 -560 156 0
-561 -157 1181 0
-561 -1181 157 0
-563 126 0
-563 9 0
-126 -9 563 0
-1184 127 0
-1184 10 0
-127 -10 1184 0
-564 224 0
-564 9 0
-224 -9 564 0
-1185 225 0
-1185 10 0
-225 -10 1185 0
-565 168 0
-565 140 0
-168 -140 565 0
-1186 169 0
-1186 141 0
-169 -141 1186 0
-566 36 0
-566 222 0
-36 -222 566 0
-1187 37 0
-1187 223 0
-37 -223 1187 0
-563 567 0
-564 567 0
-565 567 0
-566 567 0
-567 563 564 565 566 0
-1184 1188 0
-1185 1188 0
-1186 1188 0
-1187 1188 0
-1188 1184 1185 1186 1187 0
-567 7 8 0
-1188 7 8 0
-567 -1188 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
126 -127 0
140 -141 0
168 -169 0
222 -223 0
224 -225 0
-568 -7 567 0
-568 -567 7 0
-568 -8 1188 0
-568 -1188 8 0
-570 246 0
-570 222 0
-246 -222 570 0
-1191 247 0
-1191 223 0
-247 -223 1191 0
-570 571 0
-571 570 0
-1191 1192 0
-1192 1191 0
-571 72 73 0
-1192 72 73 0
-571 -1192 -72 73 0
-72 73 0
72 -73 0
246 -247 0
222 -223 0
-572 -72 571 0
-572 -571 72 0
-572 -73 1192 0
-572 -1192 73 0
-574 126 0
-574 9 0
-126 -9 574 0
-1195 127 0
-1195 10 0
-127 -10 1195 0
-575 168 0
-575 140 0
-168 -140 575 0
-1196 169 0
-1196 141 0
-169 -141 1196 0
-574 576 0
-575 576 0
-576 574 575 0
-1195 1197 0
-1196 1197 0
-1197 1195 1196 0
-576 191 192 0
-1197 191 192 0
-576 -1197 -191 192 0
-191 192 0
9 -10 0
126 -127 0
140 -141 0
168 -169 0
191 -192 0
-577 -191 576 0
-577 -576 191 0
-577 -192 1197 0
-577 -1197 192 0
-579 168 0
-579 140 0
-168 -140 579 0
-1200 169 0
-1200 141 0
-169 -141 1200 0
-580 128 0
-580 140 0
-128 -140 580 0
-1201 129 0
-1201 141 0
-129 -141 1201 0
-579 581 0
-580 581 0
-581 579 580 0
-1200 1202 0
-1201 1202 0
-1202 1200 1201 0
-581 23 24 0
-1202 23 24 0
-581 -1202 -23 24 0
-23 24 0
23 -24 0
168 -169 0
140 -141 0
128 -129 0
-582 -23 581 0
-582 -581 23 0
-582 -24 1202 0
-582 -1202 24 0
-584 114 0
-114 584 0
-1205 258 0
-258 1205 0
-585 102 0
-585 222 0
-102 -222 585 0
-1206 103 0
-1206 223 0
-103 -223 1206 0
-586 168 0
-586 140 0
-168 -140 586 0
-1207 169 0
-1207 141 0
-169 -141 1207 0
-587 230 0
-230 587 0
-1208 231 0
-1208 258 0
-231 -258 1208 0
-584 588 0
-585 588 0
-586 588 0
-587 588 0
-588 584 585 586 587 0
-1205 1209 0
-1206 1209 0
-1207 1209 0
-1208 1209 0
-1209 1205 1206 1207 1208 0
-588 122 123 0
-1209 122 123 0
-588 -1209 -122 123 0
-122 123 0
102 -103 0
122 -123 0
140 -141 0
168 -169 0
222 -223 0
230 -231 0
-589 -122 588 0
-589 -588 122 0
-589 -123 1209 0
-589 -1209 123 0
-1212 176 0
-1212 258 0
-176 -258 1212 0
-591 31 0
-591 140 0
-31 -140 591 0
-1213 32 0
-1213 141 0
-32 -141 1213 0
-592 265 0
-592 140 0
-265 -140 592 0
-1214 266 0
-1214 141 0
-266 -141 1214 0
-593 164 0
-593 9 0
-164 -9 593 0
-1215 165 0
-1215 10 0
-165 -10 1215 0
-594 168 0
-594 140 0
-168 -140 594 0
-1216 169 0
-1216 141 0
-169 -141 1216 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 591 592 593 594 0
-1212 1217 0
-1213 1217 0
-1214 1217 0
-1215 1217 0
-1216 1217 0
-1217 1212 1213 1214 1215 1216 0
-595 25 26 0
-1217 25 26 0
-595 -1217 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
140 -141 0
164 -165 0
168 -169 0
175 -176 0
265 -266 0
-596 -25 595 0
-596 -595 25 0
-596 -26 1217 0
-596 -1217 26 0
-598 164 0
-598 9 0
-164 -9 598 0
-1219 165 0
-1219 10 0
-165 -10 1219 0
-599 168 0
-599 140 0
-599 244 0
-168 -140 -244 599 0
-1220 169 0
-1220 141 0
-1220 245 0
-169 -141 -245 1220 0
-600 31 0
-600 140 0
-31 -140 600 0
-1221 32 0
-1221 141 0
-32 -141 1221 0
-601 128 0
-601 140 0
-128 -140 601 0
-1222 129 0
-1222 141 0
-129 -141 1222 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1219 1223 0
-1220 1223 0
-1221 1223 0
-1222 1223 0
-1223 1219 1220 1221 1222 0
-602 275 276 0
-1223 275 276 0
-602 -1223 -275 276 0
-275 276 0
9 -10 0
31 -32 0
128 -129 0
140 -141 0
164 -165 0
168 -169 0
244 -245 0
275 -276 0
-603 -275 602 0
-603 -602 275 0
-603 -276 1223 0
-603 -1223 276 0
-605 150 151 0
-1226 150 151 0
-605 -1226 -150 151 0
-150 151 0
150 -151 0
66 -67 0
-606 -66 0
-606 -67 0
66 67 606 0
-606 -150 605 0
-606 -605 150 0
-606 -151 1226 0
-606 -1226 151 0
-608 197 198 0
-1229 197 198 0
-608 -1229 -197 198 0
-197 198 0
197 -198 0
132 -133 0
-609 -132 0
-609 -133 0
132 133 609 0
-609 -197 608 0
-609 -608 197 0
-609 -198 1229 0
-609 -1229 198 0
-611 203 204 0
-1232 203 204 0
-611 -1232 -203 204 0
-203 204 0
203 -204 0
281 -282 0
-612 -281 0
-612 -282 0
281 282 612 0
-612 -203 611 0
-612 -611 203 0
-612 -204 1232 0
-612 -1232 204 0
-614 263 264 0
-1235 263 264 0
-614 -1235 -263 264 0
-263 264 0
263 -264 0
7 -8 0
-615 -7 0
-615 -8 0
7 8 615 0
-615 -263 614 0
-615 -614 263 0
-615 -264 1235 0
-615 -1235 264 0
-617 117 118 0
-1238 117 118 0
-617 -1238 -117 118 0
-117 118 0
117 -118 0
72 -73 0
-618 -72 0
-618 -73 0
72 73 618 0
-618 -117 617 0
-618 -617 117 0
-618 -118 1238 0
-618 -1238 118 0
-620 100 101 0
-1241 100 101 0
-620 -1241 -100 101 0
-100 101 0
100 -101 0
191 -192 0
-621 -191 0
-621 -192 0
191 192 621 0
-621 -100 620 0
-621 -620 100 0
-621 -101 1241 0
-621 -1241 101 0
-623 244 245 0
-1244 244 245 0
-623 -1244 -244 245 0
-244 245 0
244 -245 0
23 -24 0
-624 -23 0
-624 -24 0
23 24 624 0
-624 -244 623 0
-624 -623 244 0
-624 -245 1244 0
-624 -1244 245 0
-626 98 99 0
98 99 0
-626 -98 99 0
-98 99 0
98 -99 0
122 -123 0
-627 -122 0
-627 -123 0
122 123 627 0
-627 -98 626 0
-627 -626 98 0
-627 -99 0
-627 99 0
-629 208 209 0
-1249 208 209 0
-629 -1249 -208 209 0
-208 209 0
208 -209 0
25 -26 0
-630 -25 0
-630 -26 0
25 26 630 0
-630 -208 629 0
-630 -629 208 0
-630 -209 1249 0
-630 -1249 209 0
-632 70 71 0
-1252 70 71 0
-632 -1252 -70 71 0
-70 71 0
70 -71 0
-633 -113 0
113 633 0
-633 -70 632 0
-633 -632 70 0
-633 -71 1252 0
-633 -1252 71 0
-635 160 161 0
-1255 160 161 0
-635 -1255 -160 161 0
-160 161 0
160 -161 0
-636 -113 0
113 636 0
-636 -160 635 0
-636 -635 160 0
-636 -161 1255 0
-636 -1255 161 0
-638 238 239 0
-1258 238 239 0
-638 -1258 -238 239 0
-238 239 0
238 -239 0
-639 -113 0
113 639 0
-639 -238 638 0
-639 -638 238 0
-639 -239 1258 0
-639 -1258 239 0
-641 193 194 0
-1260 193 194 0
-641 -1260 -193 194 0
-193 194 0
193 -194 0
-642 -113 0
113 642 0
-642 -193 641 0
-642 -641 193 0
-642 -194 1260 0
-642 -1260 194 0
-643 21 22 0
-1263 21 22 0
-643 -1263 -21 22 0
-21 22 0
21 -22 0
-644 -113 0
113 644 0
-644 -21 643 0
-644 -643 21 0
-644 -22 1263 0
-644 -1263 22 0
-646 74 75 0
-1266 74 75 0
-646 -1266 -74 75 0
-74 75 0
74 -75 0
-647 -113 0
113 647 0
-647 -74 646 0
-647 -646 74 0
-647 -75 1266 0
-647 -1266 75 0
-649 228 229 0
-1268 228 229 0
-649 -1268 -228 229 0
-228 229 0
228 -229 0
-650 -113 0
113 650 0
-650 -228 649 0
-650 -649 228 0
-650 -229 1268 0
-650 -1268 229 0
-652 124 125 0
-1271 124 125 0
-652 -1271 -124 125 0
-124 125 0
124 -125 0
-653 -113 0
113 653 0
-653 -124 652 0
-653 -652 124 0
-653 -125 1271 0
-653 -1271 125 0
-655 214 215 0
-1274 214 215 0
-655 -1274 -214 215 0
-214 215 0
214 -215 0
-656 -113 0
113 656 0
-656 -214 655 0
-656 -655 214 0
-656 -215 1274 0
-656 -1274 215 0
-658 236 237 0
-1277 236 237 0
-658 -1277 -236 237 0
-236 237 0
236 -237 0
-659 -113 0
113 659 0
-659 -236 658 0
-659 -658 236 0
-659 -237 1277 0
-659 -1277 237 0
-661 52 53 0
-1279 52 53 0
-661 -1279 -52 53 0
-52 53 0
52 -53 0
-662 -113 0
113 662 0
-662 -52 661 0
-662 -661 52 0
-662 -53 1279 0
-662 -1279 53 0
-664 -1280 0
-665 -113 0
113 665 0
-665 664 0
-665 -664 0
-665 1280 0
-665 -1280 0
-667 43 44 0
-1283 43 44 0
-667 -1283 -43 44 0
-43 44 0
43 -44 0
-668 -113 0
113 668 0
-668 -43 667 0
-668 -667 43 0
-668 -44 1283 0
-668 -1283 44 0
-670 177 178 0
-1286 177 178 0
-670 -1286 -177 178 0
-177 178 0
177 -178 0
19 -20 0
-671 -19 0
-671 -20 0
19 20 671 0
-671 -177 670 0
-671 -670 177 0
-671 -178 1286 0
-671 -1286 178 0
-673 267 268 0
-1288 267 268 0
-673 -1288 -267 268 0
-267 268 0
267 -268 0
19 -20 0
-674 -19 0
-674 -20 0
19 20 674 0
-674 -267 673 0
-674 -673 267 0
-674 -268 1288 0
-674 -1288 268 0
-676 201 202 0
-1291 201 202 0
-676 -1291 -201 202 0
-201 202 0
201 -202 0
19 -20 0
-677 -19 0
-677 -20 0
19 20 677 0
-677 -201 676 0
-677 -676 201 0
-677 -202 1291 0
-677 -1291 202 0
-679 146 147 0
-1294 146 147 0
-679 -1294 -146 147 0
-146 147 0
146 -147 0
19 -20 0
-680 -19 0
-680 -20 0
19 20 680 0
-680 -146 679 0
-680 -679 146 0
-680 -147 1294 0
-680 -1294 147 0
-682 256 257 0
-1297 256 257 0
-682 -1297 -256 257 0
-256 257 0
256 -257 0
34 -35 0
-683 -34 0
-683 -35 0
34 35 683 0
-683 -256 682 0
-683 -682 256 0
-683 -257 1297 0
-683 -1297 257 0
-685 49 0
-1300 49 0
-685 -1300 49 0
11 -12 0
-686 -11 0
-686 -12 0
11 12 686 0
-686 685 0
-686 -685 0
-686 -49 1300 0
-686 -1300 49 0
-688 84 85 0
-1303 84 85 0
-688 -1303 -84 85 0
-84 85 0
84 -85 0
9 -10 0
-689 -9 0
-689 -10 0
9 10 689 0
-689 -84 688 0
-689 -688 84 0
-689 -85 1303 0
-689 -1303 85 0
-691 115 116 0
-1306 115 116 0
-691 -1306 -115 116 0
-115 116 0
98 -99 0
100 -101 0
115 -116 0
142 -143 0
208 -209 0
-692 -100 -142 0
-692 -98 -142 0
-692 -208 -142 0
-692 -101 -143 0
-692 -99 -143 0
-692 -209 -143 0
100 98 208 101 99 209 692 0
100 98 208 143 692 0
142 101 99 209 692 0
142 143 692 0
-692 -115 691 0
-692 -691 115 0
-692 -116 1306 0
-692 -1306 116 0
-694 170 171 0
-1309 170 171 0
-694 -1309 -170 171 0
-170 171 0
170 -171 0
208 -209 0
-695 -208 0
-695 -209 0
208 209 695 0
-695 -170 694 0
-695 -694 170 0
-695 -171 1309 0
-695 -1309 171 0
-697 279 280 0
-1312 279 280 0
-697 -1312 -279 280 0
-279 280 0
279 -280 0
275 -276 0
-698 -275 0
-698 -276 0
275 276 698 0
-698 -275 -279 275 697 0
-698 -275 -275 279 0
-698 -275 -697 279 0
-698 -275 -280 276 1312 0
-698 -275 -276 280 0
-698 -275 -1312 280 0
-699 698 0
-699 -275 0
-699 -276 0
-698 275 276 699 0
-699 -279 697 0
-699 -697 279 0
-699 -280 1312 0
-699 -1312 280 0
-700 56 57 0
-1316 56 57 0
-700 -1316 -56 57 0
-56 57 0
56 -57 0
11 -12 0
108 -109 0
269 -270 0
-701 -11 270 -11 0
-701 -108 270 -11 0
-701 -11 270 -108 0
-701 -108 270 -108 0
-701 -12 269 -12 0
-701 -109 269 -12 0
-701 -12 269 -109 0
-701 -109 269 -109 0
11 108 12 109 701 0
11 108 -269 701 0
11 108 12 109 701 0
-270 12 109 701 0
-270 -269 701 0
-270 12 109 701 0
11 108 12 109 701 0
11 108 -269 701 0
11 108 12 109 701 0
-701 -56 700 0
-701 -700 56 0
-701 -57 1316 0
-701 -1316 57 0
-703 240 241 0
-1319 240 241 0
-703 -1319 -240 241 0
-240 241 0
240 -241 0
11 -12 0
269 -270 0
108 -109 0
-704 -11 270 -11 0
-704 -11 270 -108 0
-704 -12 269 -12 0
-704 -12 269 -109 0
11 12 704 0
11 -269 704 0
11 12 109 704 0
-270 12 704 0
-270 -269 704 0
-270 12 109 704 0
11 108 12 704 0
11 108 -269 704 0
11 108 12 109 704 0
-704 -240 703 0
-704 -703 240 0
-704 -241 1319 0
-704 -1319 241 0
-706 285 286 0
-1322 285 286 0
-706 -1322 -285 286 0
-285 286 0
285 -286 0
11 -12 0
108 -109 0
-707 -11 -11 0
-707 -11 -108 0
-707 -12 -12 0
-707 -12 -109 0
11 12 707 0
11 12 109 707 0
11 108 12 707 0
11 108 12 109 707 0
-707 -285 706 0
-707 -706 285 0
-707 -286 1322 0
-707 -1322 286 0
-709 15 16 0
-1323 15 16 0
-709 -1323 -15 16 0
-15 16 0
11 -12 0
15 -16 0
108 -109 0
142 -143 0
269 -270 0
-710 -11 270 -142 -11 0
-710 -11 270 -142 -108 0
-710 -12 269 -143 -12 0
-710 -12 269 -143 -109 0
11 12 710 0
11 -269 710 0
11 143 710 0
11 12 109 710 0
-270 12 710 0
-270 -269 710 0
-270 143 710 0
-270 12 109 710 0
142 12 710 0
142 -269 710 0
142 143 710 0
142 12 109 710 0
11 108 12 710 0
11 108 -269 710 0
11 108 143 710 0
11 108 12 109 710 0
-710 -15 709 0
-710 -709 15 0
-710 -16 1323 0
-710 -1323 16 0
92 93 0
-1326 92 93 0
-1326 -92 93 0
-92 93 0
92 -93 0
11 -12 0
-712 -11 0
-712 -12 0
11 12 712 0
-712 -92 0
-712 92 0
-712 -93 1326 0
-712 -1326 93 0
88 89 0
88 89 0
-88 89 0
-88 89 0
88 -89 0
11 -12 0
-714 -11 0
-714 -113 -12 0
113 714 0
12 714 0
11 113 714 0
11 12 714 0
-714 -11 -88 0
-714 -11 -88 11 0
-714 -11 -11 88 0
-714 -11 88 0
-714 -11 -89 113 0
-714 -11 -89 12 0
-714 -11 -113 -12 89 0
-714 -11 89 0
-715 714 0
-715 -11 0
-715 -113 -12 0
-714 113 715 0
-714 12 715 0
-714 11 113 715 0
-714 11 12 715 0
-715 -88 0
-715 88 0
-715 -89 0
-715 89 0
252 253 0
-1332 252 253 0
-1332 -252 253 0
-252 253 0
252 -253 0
9 -10 0
-717 -9 0
-717 -10 0
9 10 717 0
-717 -252 0
-717 252 0
-717 -253 1332 0
-717 -1332 253 0
-719 220 221 0
-1335 220 221 0
-719 -1335 -220 221 0
-220 221 0
220 -221 0
100 -101 0
-720 -100 0
-720 -101 0
100 101 720 0
-720 -220 719 0
-720 -719 220 0
-720 -221 1335 0
-720 -1335 221 0
-722 269 270 0
-1338 269 270 0
-722 -1338 -269 270 0
-269 270 0
11 -12 0
108 -109 0
138 -139 0
142 -143 0
269 -270 0
-723 -142 -11 0
-723 -142 -108 0
-723 -142 -138 0
-723 -143 -12 0
-723 -143 -109 0
-723 -143 -139 0
142 143 723 0
142 12 109 139 723 0
11 108 138 143 723 0
11 108 138 12 109 139 723 0
-723 -269 722 0
-723 -722 269 0
-723 -270 1338 0
-723 -1338 270 0
119 120 0
-1341 119 120 0
-1341 -119 120 0
-119 120 0
119 -120 0
269 -270 0
269 270 0
-269 119 0
-269 120 0
-725 -269 0
-725 -270 0
269 270 725 0
-725 -119 0
-725 119 0
-725 -120 1341 0
-725 -1341 120 0
-1345 20 0
-20 1345 0
-727 34 0
-727 142 0
-727 226 0
-34 -142 -226 727 0
-1346 35 0
-1346 143 0
-1346 227 0
-35 -143 -227 1346 0
-727 728 0
-728 727 0
-1345 1347 0
-1346 1347 0
-1347 1345 1346 0
-728 172 173 0
-1347 172 173 0
-728 -1347 -172 173 0
-172 173 0
19 -20 0
34 -35 0
142 -143 0
172 -173 0
226 -227 0
-729 172 0
-729 173 0
-730 -172 728 0
-730 -728 172 0
-730 -173 1347 0
-730 -1347 173 0
-732 134 135 0
-1351 134 135 0
-732 -1351 -134 135 0
-134 135 0
134 -135 0
11 -12 0
-733 -11 0
-733 -12 0
11 12 733 0
-733 -11 -134 11 732 0
-733 -11 -11 134 0
-733 -11 -732 134 0
-733 -11 -135 12 1351 0
-733 -11 -12 135 0
-733 -11 -1351 135 0
-734 733 0
-734 -11 0
-734 -12 0
-733 11 12 734 0
-734 -134 732 0
-734 -732 134 0
-734 -135 1351 0
-734 -1351 135 0
-736 250 251 0
-1355 250 251 0
-736 -1355 -250 251 0
-250 251 0
250 -251 0
11 -12 0
134 -135 0
-737 -11 -134 0
-737 -12 -135 0
11 12 737 0
11 135 737 0
134 12 737 0
134 135 737 0
-737 -250 736 0
-737 -736 250 0
-737 -251 1355 0
-737 -1355 251 0
-739 261 262 0
-1358 261 262 0
-739 -1358 -261 262 0
-261 262 0
261 -262 0
240 -241 0
240 241 0
-261 739 0
-739 261 0
-262 1358 0
-1358 262 0
-741 187 188 0
-1360 187 188 0
-741 -1360 -187 188 0
-187 188 0
187 -188 0
285 -286 0
148 -149 0
-742 -285 -148 0
-742 -286 -149 0
285 286 742 0
285 149 742 0
148 286 742 0
148 149 742 0
-742 -187 741 0
-742 -741 187 0
-742 -188 1360 0
-742 -1360 188 0
148 149 0
-1363 148 149 0
-1363 -148 149 0
-148 149 0
148 -149 0
11 -12 0
-743 -11 0
-743 -12 -113 0
11 12 743 0
11 113 743 0
12 743 0
113 743 0
-743 -148 0
-743 148 0
-743 -149 1363 0
-743 -1363 149 0
-745 45 46 0
-1366 45 46 0
-745 -1366 -45 46 0
-45 46 0
45 -46 0
-746 -45 745 0
-746 -745 45 0
-746 -46 1366 0
-746 -1366 46 0
-748 234 235 0
-1369 234 235 0
-748 -1369 -234 235 0
-234 235 0
234 -235 0
108 -109 0
-749 -108 0
-749 -109 0
108 109 749 0
-749 -234 748 0
-749 -748 234 0
-749 -235 1369 0
-749 -1369 235 0
-751 248 249 0
-1371 248 249 0
-751 -1371 -248 249 0
-248 249 0
248 -249 0
108 -109 0
-752 -108 0
-752 -109 0
108 109 752 0
-752 -248 751 0
-752 -751 248 0
-752 -249 1371 0
-752 -1371 249 0
-754 205 0
-1374 205 0
-754 -1374 205 0
-755 754 0
-755 -754 0
-755 -205 1374 0
-755 -1374 205 0
-757 259 260 0
-1376 259 260 0
-757 -1376 -259 260 0
-259 260 0
259 -260 0
142 -143 0
-758 -142 0
-758 -143 0
142 143 758 0
-758 -259 757 0
-758 -757 259 0
-758 -260 1376 0
-758 -1376 260 0
-760 242 243 0
-1379 242 243 0
-760 -1379 -242 243 0
-242 243 0
242 -243 0
142 -143 0
-761 -142 0
-761 -143 0
142 143 761 0
-761 -242 760 0
-761 -760 242 0
-761 -243 1379 0
-761 -1379 243 0
-763 62 63 0
-1382 62 63 0
-763 -1382 -62 63 0
-62 63 0
62 -63 0
11 -12 0
9 -10 0
142 -143 0
-764 -11 -142 0
-764 -9 -142 0
-764 -12 -143 0
-764 -10 -143 0
11 9 12 10 764 0
11 9 143 764 0
142 12 10 764 0
142 143 764 0
-764 -11 -142 -62 763 0
-764 -9 -142 -62 763 0
-764 -11 -142 -763 62 0
-764 -9 -142 -763 62 0
-764 -11 -142 -63 1382 0
-764 -9 -142 -63 1382 0
-764 -11 -142 -1382 63 0
-764 -9 -142 -1382 63 0
-765 764 0
-765 -11 -142 0
-765 -9 -142 0
-765 -12 -143 0
-765 -10 -143 0
-764 11 9 12 10 765 0
-764 11 9 143 765 0
-764 142 12 10 765 0
-764 142 143 765 0
-765 -62 763 0
-765 -763 62 0
-765 -63 1382 0
-765 -1382 63 0
-767 179 180 0
-1386 179 180 0
-767 -1386 -179 180 0
-179 180 0
179 -180 0
-768 179 0
-768 180 0
-769 -179 767 0
-769 -767 179 0
-769 -180 1386 0
-769 -1386 180 0
-771 158 159 0
-1389 158 159 0
-771 -1389 -158 159 0
-158 159 0
158 -159 0
-772 -158 771 0
-772 -771 158 0
-772 -159 1389 0
-772 -1389 159 0
-774 54 55 0
-1392 54 55 0
-774 -1392 -54 55 0
-54 55 0
11 -12 0
54 -55 0
82 -83 0
142 -143 0
210 -211 0
240 -241 0
-775 -54 774 0
-775 -774 54 0
-775 -55 1392 0
-775 -1392 55 0
-777 82 83 0
82 83 0
-777 -82 83 0
-82 83 0
82 -83 0
-778 -82 777 0
-778 -777 82 0
-778 -83 0
-778 83 0
-780 121 0
-1396 121 0
-780 -1396 121 0
-121 1396 0
-1396 121 0
-782 78 79 0
-1399 78 79 0
-782 -1399 -78 79 0
-78 79 0
78 -79 0
19 -20 0
5 -6 0
-783 -19 0
-783 -113 0
-783 -20 0
19 113 20 783 0
-783 -78 5 782 0
-783 -19 -78 5 782 0
-783 -5 78 0
-783 -782 78 0
-783 -19 -5 78 0
-783 -19 -782 78 0
-783 -79 6 1399 0
-783 -19 -79 6 1399 0
-783 -6 79 0
-783 -1399 79 0
-783 -19 -6 79 0
-783 -19 -1399 79 0
-784 783 0
-784 -19 0
-784 -113 0
-784 -20 0
-783 19 113 20 784 0
-784 -78 782 0
-784 -782 78 0
-784 -79 1399 0
-784 -1399 79 0
-786 104 105 0
-1403 104 105 0
-786 -1403 -104 105 0
-104 105 0
104 -105 0
-787 -104 786 0
-787 -786 104 0
-787 -105 1403 0
-787 -1403 105 0
-789 181 182 0
-1406 181 182 0
-789 -1406 -181 182 0
-181 182 0
181 -182 0
11 -12 0
-790 -11 0
-790 -12 0
11 12 790 0
-790 -181 789 0
-790 -789 181 0
-790 -182 1406 0
-790 -1406 182 0
-792 29 30 0
-1408 29 30 0
-792 -1408 -29 30 0
-29 30 0
29 -30 0
-793 -29 792 0
-793 -792 29 0
-793 -30 1408 0
-793 -1408 30 0
-795 33 0
-1411 33 0
-795 -1411 33 0
11 -12 0
-796 -11 0
-796 -12 0
11 12 796 0
-796 795 0
-796 -795 0
-796 -33 1411 0
-796 -1411 33 0
-798 283 284 0
-1414 283 284 0
-798 -1414 -283 284 0
-283 284 0
283 -284 0
11 -12 0
-799 -11 0
-799 -12 0
11 12 799 0
-799 -11 -283 11 798 0
-799 -11 -11 283 0
-799 -11 -798 283 0
-799 -11 -284 12 1414 0
-799 -11 -12 284 0
-799 -11 -1414 284 0
-800 799 0
-800 -11 0
-800 -12 0
-799 11 12 800 0
-800 -283 798 0
-800 -798 283 0
-800 -284 1414 0
-800 -1414 284 0
-802 39 40 0
39 40 0
-802 -39 40 0
-39 40 0
39 -40 0
11 -12 0
9 -10 0
34 -35 0
-803 -11 0
-803 -9 0
-803 -34 0
-803 -12 0
-803 -10 0
-803 -35 0
11 9 34 12 10 35 803 0
-803 -11 -39 11 9 34 802 0
-803 -9 -39 11 9 34 802 0
-803 -34 -39 11 9 34 802 0
-803 -11 -11 39 0
-803 -11 -9 39 0
-803 -11 -34 39 0
-803 -11 -802 39 0
-803 -9 -11 39 0
-803 -9 -9 39 0
-803 -9 -34 39 0
-803 -9 -802 39 0
-803 -34 -11 39 0
-803 -34 -9 39 0
-803 -34 -34 39 0
-803 -34 -802 39 0
-803 -11 -40 12 10 35 0
-803 -9 -40 12 10 35 0
-803 -34 -40 12 10 35 0
-803 -11 -12 40 0
-803 -11 -10 40 0
-803 -11 -35 40 0
-803 -11 40 0
-803 -9 -12 40 0
-803 -9 -10 40 0
-803 -9 -35 40 0
-803 -9 40 0
-803 -34 -12 40 0
-803 -34 -10 40 0
-803 -34 -35 40 0
-803 -34 40 0
-804 803 0
-804 -11 0
-804 -9 0
-804 -34 0
-804 -12 0
-804 -10 0
-804 -35 0
-803 11 9 34 12 10 35 804 0
-804 -39 802 0
-804 -802 39 0
-804 -40 0
-804 40 0
-806 108 0
-108 806 0
-1421 109 0
-1421 113 0
-109 -113 1421 0
-806 807 0
-807 806 0
-1421 1422 0
-1422 1421 0
-807 58 59 0
-1422 58 59 0
-807 -1422 -58 59 0
-58 59 0
58 -59 0
108 -109 0
-808 58 0
-808 59 0
-809 -58 807 0
-809 -807 58 0
-809 -59 1422 0
-809 -1422 59 0
-811 64 0
-1426 64 0
-811 -1426 -64 0
58 -59 0
-812 -58 0
-812 -59 0
58 59 812 0
-812 -64 811 0
-812 -811 64 0
-812 1426 0
-812 -1426 0
-814 271 272 0
-1429 271 272 0
-814 -1429 -271 272 0
-271 272 0
271 -272 0
58 -59 0
9 -10 0
-815 -58 0
-815 -59 0
58 59 815 0
-815 -58 -9 -271 814 0
-815 -58 -9 -814 271 0
-815 -58 -9 -272 1429 0
-815 -58 -9 -1429 272 0
-816 815 0
-816 -58 -9 0
-816 -59 -10 0
-815 58 59 816 0
-815 58 10 816 0
-815 9 59 816 0
-815 9 10 816 0
-816 -58 -271 58 814 0
-816 -58 -58 271 0
-816 -58 -814 271 0
-816 -58 -272 59 1429 0
-816 -58 -59 272 0
-816 -58 -1429 272 0
-817 816 0
-817 -58 0
-817 -59 0
-816 58 59 817 0
-817 -271 814 0
-817 -814 271 0
-817 -272 1429 0
-817 -1429 272 0
-819 68 69 0
-1432 68 69 0
-819 -1432 -68 69 0
-68 69 0
68 -69 0
58 -59 0
9 -10 0
-820 -58 0
-820 -59 0
58 59 820 0
-820 -58 -9 -68 819 0
-820 -58 -9 -819 68 0
-820 -58 -9 -69 1432 0
-820 -58 -9 -1432 69 0
-821 820 0
-821 -58 -9 0
-821 -59 -10 0
-820 58 59 821 0
-820 58 10 821 0
-820 9 59 821 0
-820 9 10 821 0
-821 -58 -68 58 819 0
-821 -58 -58 68 0
-821 -58 -819 68 0
-821 -58 -69 59 1432 0
-821 -58 -59 69 0
-821 -58 -1432 69 0
-822 821 0
-822 -58 0
-822 -59 0
-821 58 59 822 0
-822 -68 819 0
-822 -819 68 0
-822 -69 1432 0
-822 -1432 69 0
-824 3 4 0
-1437 3 4 0
-824 -1437 -3 4 0
-3 4 0
3 -4 0
58 -59 0
-825 -58 0
-825 -59 -113 0
58 59 825 0
58 113 825 0
59 825 0
113 825 0
-825 -3 824 0
-825 -824 3 0
-825 -4 1437 0
-825 -1437 4 0
-827 47 48 0
-1440 47 48 0
-827 -1440 -47 48 0
-47 48 0
47 -48 0
58 -59 0
108 -109 0
11 -12 0
-828 -58 -108 0
-828 -58 -11 0
-828 -59 -109 0
-828 -59 -12 0
58 59 828 0
58 109 12 828 0
108 11 59 828 0
108 11 109 12 828 0
-828 -47 827 0
-828 -827 47 0
-828 -48 1440 0
-828 -1440 48 0
-830 1 2 0
-1443 1 2 0
-830 -1443 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-831 -9 0
-831 -10 0
9 10 831 0
-831 -1 830 0
-831 -830 1 0
-831 -2 1443 0
-831 -1443 2 0
-833 65 0
-1446 65 0
-833 -1446 -65 0
9 -10 0
-834 -9 0
-834 -10 0
9 10 834 0
-834 -65 833 0
-834 -833 65 0
-834 1446 0
-834 -1446 0
-835 76 77 0
-1449 76 77 0
-835 -1449 -76 77 0
-76 77 0
76 -77 0
11 -12 0
11 12 0
-11 -76 11 835 0
-11 -11 76 0
-11 -835 76 0
-11 -77 12 1449 0
-11 -12 77 0
-11 -1449 77 0
-836 -11 0
-836 -12 0
11 12 836 0
-836 -76 835 0
-836 -835 76 0
-836 -77 1449 0
-836 -1449 77 0
-838 174 0
-1453 174 0
-838 -1453 174 0
-839 838 0
-839 -838 0
-839 -174 1453 0
-839 -1453 174 0
-841 162 163 0
-1456 162 163 0
-841 -1456 -162 163 0
-162 163 0
162 -163 0
-842 -162 841 0
-842 -841 162 0
-842 -163 1456 0
-842 -1456 163 0
-844 13 14 0
-1459 13 14 0
-844 -1459 -13 14 0
-13 14 0
13 -14 0
-845 -13 844 0
-845 -844 13 0
-845 -14 1459 0
-845 -1459 14 0
-847 130 131 0
-1462 130 131 0
-847 -1462 -130 131 0
-130 131 0
130 -131 0
-848 130 0
-848 131 0
-849 -130 847 0
-849 -847 130 0
-849 -131 1462 0
-849 -1462 131 0
-851 86 87 0
-1465 86 87 0
-851 -1465 -86 87 0
-86 87 0
86 -87 0
-852 -86 851 0
-852 -851 86 0
-852 -87 1465 0
-852 -1465 87 0
-854 96 97 0
-1469 96 97 0
-854 -1469 -96 97 0
-96 97 0
96 -97 0
-855 -96 854 0
-855 -854 96 0
-855 -97 1469 0
-855 -1469 97 0
-857 154 155 0
-1473 154 155 0
-857 -1473 -154 155 0
-154 155 0
154 -155 0
-858 154 0
-858 155 0
-859 -154 857 0
-859 -857 154 0
-859 -155 1473 0
-859 -1473 155 0
-861 41 42 0
-1477 41 42 0
-861 -1477 -41 42 0
-41 42 0
41 -42 0
-862 -41 861 0
-862 -861 41 0
-862 -42 1477 0
-862 -1477 42 0
111 112 0
-1480 111 112 0
-1480 -111 112 0
-111 112 0
111 -112 0
-864 -111 0
-864 111 0
-864 -112 1480 0
-864 -1480 112 0
-866 110 0
-1483 110 0
-866 -1483 110 0
-867 866 0
-867 -866 0
-867 -110 1483 0
-867 -1483 110 0
-869 142 143 0
-1486 142 143 0
-869 -1486 -142 143 0
-142 143 0
142 -143 0
-870 -142 869 0
-870 -869 142 0
-870 -143 1486 0
-870 -1486 143 0
-872 273 274 0
-1489 273 274 0
-872 -1489 -273 274 0
-273 274 0
9 -10 0
19 -20 0
58 -59 0
273 -274 0
-873 -58 -273 58 872 0
-873 -58 -273 19 9 872 0
-873 -58 -19 -273 58 872 0
-873 -58 -19 -273 19 9 872 0
-873 -58 -9 -273 58 872 0
-873 -58 -9 -273 19 9 872 0
-873 -58 -58 273 0
-873 -58 -58 -19 273 0
-873 -58 -58 -9 273 0
-873 -58 -872 273 0
-873 -58 -19 -58 273 0
-873 -58 -19 -58 -19 273 0
-873 -58 -19 -58 -9 273 0
-873 -58 -19 -872 273 0
-873 -58 -9 -58 273 0
-873 -58 -9 -58 -19 273 0
-873 -58 -9 -58 -9 273 0
-873 -58 -9 -872 273 0
-873 -58 -274 59 1489 0
-873 -58 -274 113 20 10 1489 0
-873 -58 -19 -274 59 1489 0
-873 -58 -19 -274 113 20 10 1489 0
-873 -58 -9 -274 59 1489 0
-873 -58 -9 -274 113 20 10 1489 0
-873 -58 -59 -113 274 0
-873 -58 -59 -20 274 0
-873 -58 -59 -10 274 0
-873 -58 -1489 274 0
-873 -58 -19 -59 -113 274 0
-873 -58 -19 -59 -20 274 0
-873 -58 -19 -59 -10 274 0
-873 -58 -19 -1489 274 0
-873 -58 -9 -59 -113 274 0
-873 -58 -9 -59 -20 274 0
-873 -58 -9 -59 -10 274 0
-873 -58 -9 -1489 274 0
-874 873 0
-874 -58 0
-874 -58 -19 0
-874 -58 -9 0
-874 -59 -113 0
-874 -59 -20 0
-874 -59 -10 0
-873 58 59 874 0
-873 58 113 20 10 874 0
-873 19 9 59 874 0
-873 19 9 113 20 10 874 0
-874 -273 872 0
-874 -872 273 0
-874 -274 1489 0
-874 -1489 274 0
-876 216 217 0
-1493 216 217 0
-876 -1493 -216 217 0
-216 217 0
216 -217 0
9 -10 0
34 -35 0
-877 -9 -216 9 34 876 0
-877 -216 9 34 876 0
-877 -34 -216 9 34 876 0
-877 -9 -9 216 0
-877 -9 216 0
-877 -9 -34 216 0
-877 -9 -876 216 0
-877 -9 216 0
-877 216 0
-877 -34 216 0
-877 -876 216 0
-877 -34 -9 216 0
-877 -34 216 0
-877 -34 -34 216 0
-877 -34 -876 216 0
-877 -9 -217 10 113 35 1493 0
-877 -217 10 113 35 1493 0
-877 -34 -217 10 113 35 1493 0
-877 -9 -10 217 0
-877 -9 -113 217 0
-877 -9 -35 217 0
-877 -9 -1493 217 0
-877 -10 217 0
-877 -113 217 0
-877 -35 217 0
-877 -1493 217 0
-877 -34 -10 217 0
-877 -34 -113 217 0
-877 -34 -35 217 0
-877 -34 -1493 217 0
-878 877 0
-878 -9 0
-878 -34 0
-878 -10 0
-878 -113 0
-878 -35 0
-877 9 34 10 113 35 878 0
-878 -216 876 0
-878 -876 216 0
-878 -217 1493 0
-878 -1493 217 0
-880 152 153 0
-1497 152 153 0
-880 -1497 -152 153 0
-152 153 0
152 -153 0
19 -20 0
-881 -19 -152 19 880 0
-881 -19 -19 152 0
-881 -19 -880 152 0
-881 -19 -153 20 1497 0
-881 -19 -20 153 0
-881 -19 -1497 153 0
-882 881 0
-882 -19 0
-882 -20 0
-881 19 20 882 0
-882 -152 880 0
-882 -880 152 0
-882 -153 1497 0
-882 -1497 153 0
-884 136 137 0
-1501 136 137 0
-884 -1501 -136 137 0
-136 137 0
136 -137 0
117 -118 0
100 -101 0
244 -245 0
-885 -117 -136 117 100 244 884 0
-885 -100 -136 117 100 244 884 0
-885 -244 -136 117 100 244 884 0
-885 -117 -117 136 0
-885 -117 -100 136 0
-885 -117 -244 136 0
-885 -117 -884 136 0
-885 -100 -117 136 0
-885 -100 -100 136 0
-885 -100 -244 136 0
-885 -100 -884 136 0
-885 -244 -117 136 0
-885 -244 -100 136 0
-885 -244 -244 136 0
-885 -244 -884 136 0
-885 -117 -137 118 101 245 1501 0
-885 -100 -137 118 101 245 1501 0
-885 -244 -137 118 101 245 1501 0
-885 -117 -118 137 0
-885 -117 -101 137 0
-885 -117 -245 137 0
-885 -117 -1501 137 0
-885 -100 -118 137 0
-885 -100 -101 137 0
-885 -100 -245 137 0
-885 -100 -1501 137 0
-885 -244 -118 137 0
-885 -244 -101 137 0
-885 -244 -245 137 0
-885 -244 -1501 137 0
-886 885 0
-886 -117 0
-886 -100 0
-886 -244 0
-886 -118 0
-886 -101 0
-886 -245 0
-885 117 100 244 118 101 245 886 0
-886 -136 884 0
-886 -884 136 0
-886 -137 1501 0
-886 -1501 137 0
-888 206 207 0
-1505 206 207 0
-888 -1505 -206 207 0
-206 207 0
206 -207 0
98 -99 0
208 -209 0
-889 -98 -206 98 208 888 0
-889 -208 -206 98 208 888 0
-889 -98 -98 206 0
-889 -98 -208 206 0
-889 -98 -888 206 0
-889 -208 -98 206 0
-889 -208 -208 206 0
-889 -208 -888 206 0
-889 -98 -207 99 209 1505 0
-889 -208 -207 99 209 1505 0
-889 -98 -99 207 0
-889 -98 -209 207 0
-889 -98 -1505 207 0
-889 -208 -99 207 0
-889 -208 -209 207 0
-889 -208 -1505 207 0
-889 98 208 99 209 0
-206 888 0
-888 206 0
-207 1505 0
-1505 207 0
-891 50 51 0
-1509 50 51 0
-891 -1509 -50 51 0
-50 51 0
50 -51 0
136 -137 0
206 -207 0
-892 -136 -50 136 206 891 0
-892 -206 -50 136 206 891 0
-892 -136 -136 50 0
-892 -136 -206 50 0
-892 -136 -891 50 0
-892 -206 -136 50 0
-892 -206 -206 50 0
-892 -206 -891 50 0
-892 -136 -51 137 207 1509 0
-892 -206 -51 137 207 1509 0
-892 -136 -137 51 0
-892 -136 -207 51 0
-892 -136 -1509 51 0
-892 -206 -137 51 0
-892 -206 -207 51 0
-892 -206 -1509 51 0
-893 892 0
-893 -136 0
-893 -206 0
-893 -137 0
-893 -207 0
-892 136 206 137 207 893 0
-893 -50 891 0
-893 -891 50 0
-893 -51 1509 0
-893 -1509 51 0
-895 80 81 0
-1512 80 81 0
-895 -1512 -80 81 0
-80 81 0
80 -81 0
13 -14 0
162 -163 0
-896 -13 80 0
-896 -13 81 0
-897 896 0
-897 -13 0
-897 -14 0
-896 13 14 897 0
-897 -162 80 0
-897 -162 81 0
-898 897 0
-898 -162 0
-898 -163 0
-897 162 163 898 0
-898 80 0
-898 81 0
-899 898 0
-899 -174 0
-898 174 899 0
-899 -80 895 0
-899 -895 80 0
-899 -81 1512 0
-899 -1512 81 0
-901 27 28 0
-1517 27 28 0
-901 -1517 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
34 -35 0
108 -109 0
-902 -9 27 0
-902 -9 28 0
-903 902 0
-903 -9 0
-903 -10 0
-902 9 10 903 0
-903 -108 27 0
-903 -108 28 0
-904 903 0
-904 -108 0
-904 -109 0
-903 108 109 904 0
-904 -19 -11 27 0
-904 -19 -11 28 0
-905 904 0
-905 -19 -11 0
-905 -20 -12 0
-904 19 20 905 0
-904 19 12 905 0
-904 11 20 905 0
-904 11 12 905 0
-905 -11 27 0
-905 -11 28 0
-906 905 0
-906 -11 0
-906 -113 -12 0
-905 113 906 0
-905 12 906 0
-905 11 113 906 0
-905 11 12 906 0
-906 -34 27 0
-906 -34 28 0
-907 906 0
-907 -34 0
-907 -35 0
-906 34 35 907 0
-907 -27 901 0
-907 -901 27 0
-907 -28 1517 0
-907 -1517 28 0
-909 17 18 0
-1524 17 18 0
-909 -1524 -17 18 0
-17 18 0
17 -18 0
21 -22 0
43 -44 0
52 -53 0
70 -71 0
74 -75 0
124 -125 0
146 -147 0
160 -161 0
177 -178 0
193 -194 0
201 -202 0
214 -215 0
228 -229 0
236 -237 0
238 -239 0
267 -268 0
-910 -70 17 0
-910 -70 18 0
-911 910 0
-911 -70 0
-911 -71 0
-910 70 71 911 0
-911 -160 17 0
-911 -160 18 0
-912 911 0
-912 -160 0
-912 -161 0
-911 160 161 912 0
-912 -238 17 0
-912 -238 18 0
-913 912 0
-913 -238 0
-913 -239 0
-912 238 239 913 0
-913 -193 17 0
-913 -193 18 0
-914 913 0
-914 -193 0
-914 -194 0
-913 193 194 914 0
-914 -21 17 0
-914 -21 18 0
-915 914 0
-915 -21 0
-915 -22 0
-914 21 22 915 0
-915 -74 17 0
-915 -74 18 0
-916 915 0
-916 -74 0
-916 -75 0
-915 74 75 916 0
-916 -228 17 0
-916 -228 18 0
-917 916 0
-917 -228 0
-917 -229 0
-916 228 229 917 0
-917 -236 17 0
-917 -236 18 0
-918 917 0
-918 -236 0
-918 -237 0
-917 236 237 918 0
-918 -52 17 0
-918 -52 18 0
-919 918 0
-919 -52 0
-919 -53 0
-918 52 53 919 0
-919 -124 17 0
-919 -267 17 0
-919 -124 18 0
-919 -267 18 0
-920 919 0
-920 -124 0
-920 -267 0
-920 -125 0
-920 -268 0
-919 124 267 125 268 920 0
-920 -214 17 0
-920 -201 17 0
-920 -214 18 0
-920 -201 18 0
-921 920 0
-921 -214 0
-921 -201 0
-921 -215 0
-921 -202 0
-920 214 201 215 202 921 0
-921 17 0
-921 -177 17 0
-921 -146 17 0
-921 -43 17 0
-921 18 0
-921 -177 18 0
-921 -146 18 0
-921 -43 18 0
-922 921 0
-922 -177 0
-922 -146 0
-922 -43 0
-922 -178 0
-922 -147 0
-922 -44 0
-921 177 146 43 178 147 44 922 0
-922 -17 909 0
-922 -909 17 0
-922 -18 1524 0
-922 -1524 18 0
-924 144 145 0
-1537 144 145 0
-924 -1537 -144 145 0
-144 145 0
144 -145 0
-925 144 0
-925 145 0
-926 -144 924 0
-926 -924 144 0
-926 -145 1537 0
-926 -1537 145 0
19 9 34 0
-19 -9 0
-19 -34 0
-9 -34 0
11 108 140 222 281 164 254 132 66 224 126 106 0
-11 -108 0
-11 -140 0
-11 -222 0
-11 -281 0
-11 -164 0
-11 -254 0
-11 -132 0
-11 -66 0
-11 -224 0
-11 -126 0
-11 -106 0
-108 -140 0
-108 -222 0
-108 -281 0
-108 -164 0
-108 -254 0
-108 -132 0
-108 -66 0
-108 -224 0
-108 -126 0
-108 -106 0
-140 -222 0
-140 -281 0
-140 -164 0
-140 -254 0
-140 -132 0
-140 -66 0
-140 -224 0
-140 -126 0
-140 -106 0
-222 -281 0
-222 -164 0
-222 -254 0
-222 -132 0
-222 -66 0
-222 -224 0
-222 -126 0
-222 -106 0
-281 -164 0
-281 -254 0
-281 -132 0
-281 -66 0
-281 -224 0
-281 -126 0
-281 -106 0
-164 -254 0
-164 -132 0
-164 -66 0
-164 -224 0
-164 -126 0
-164 -106 0
-254 -132 0
-254 -66 0
-254 -224 0
-254 -126 0
-254 -106 0
-132 -66 0
-132 -224 0
-132 -126 0
-132 -106 0
-66 -224 0
-66 -126 0
-66 -106 0
-224 -126 0
-224 -106 0
-126 -106 0
-140 168 128 31 265 0
-168 -128 0
-168 -31 0
-168 -265 0
-128 -31 0
-128 -265 0
-31 -265 0
-140 169 60 277 94 212 0
-60 -277 0
-60 -94 0
-60 -212 0
-277 -94 0
-277 -212 0
-94 -212 0
-222 36 246 102 0
-36 -246 0
-36 -102 0
-246 -102 0
114 230 175 0
-114 -230 0
-114 -175 0
-230 -175 0
150 197 203 263 117 100 244 98 208 70 160 238 193 21 74 228 124 214 236 52 43 177 267 201 146 256 0
-150 -197 0
-150 -203 0
-150 -263 0
-150 -117 0
-150 -100 0
-150 -244 0
-150 -98 0
-150 -208 0
-150 -70 0
-150 -160 0
-150 -238 0
-150 -193 0
-150 -21 0
-150 -74 0
-150 -228 0
-150 -124 0
-150 -214 0
-150 -236 0
-150 -52 0
-150 -43 0
-150 -177 0
-150 -267 0
-150 -201 0
-150 -146 0
-150 -256 0
-197 -203 0
-197 -263 0
-197 -117 0
-197 -100 0
-197 -244 0
-197 -98 0
-197 -208 0
-197 -70 0
-197 -160 0
-197 -238 0
-197 -193 0
-197 -21 0
-197 -74 0
-197 -228 0
-197 -124 0
-197 -214 0
-197 -236 0
-197 -52 0
-197 -43 0
-197 -177 0
-197 -267 0
-197 -201 0
-197 -146 0
-197 -256 0
-203 -263 0
-203 -117 0
-203 -100 0
-203 -244 0
-203 -98 0
-203 -208 0
-203 -70 0
-203 -160 0
-203 -238 0
-203 -193 0
-203 -21 0
-203 -74 0
-203 -228 0
-203 -124 0
-203 -214 0
-203 -236 0
-203 -52 0
-203 -43 0
-203 -177 0
-203 -267 0
-203 -201 0
-203 -146 0
-203 -256 0
-263 -117 0
-263 -100 0
-263 -244 0
-263 -98 0
-263 -208 0
-263 -70 0
-263 -160 0
-263 -238 0
-263 -193 0
-263 -21 0
-263 -74 0
-263 -228 0
-263 -124 0
-263 -214 0
-263 -236 0
-263 -52 0
-263 -43 0
-263 -177 0
-263 -267 0
-263 -201 0
-263 -146 0
-263 -256 0
-117 -100 0
-117 -244 0
-117 -98 0
-117 -208 0
-117 -70 0
-117 -160 0
-117 -238 0
-117 -193 0
-117 -21 0
-117 -74 0
-117 -228 0
-117 -124 0
-117 -214 0
-117 -236 0
-117 -52 0
-117 -43 0
-117 -177 0
-117 -267 0
-117 -201 0
-117 -146 0
-117 -256 0
-100 -244 0
-100 -98 0
-100 -208 0
-100 -70 0
-100 -160 0
-100 -238 0
-100 -193 0
-100 -21 0
-100 -74 0
-100 -228 0
-100 -124 0
-100 -214 0
-100 -236 0
-100 -52 0
-100 -43 0
-100 -177 0
-100 -267 0
-100 -201 0
-100 -146 0
-100 -256 0
-244 -98 0
-244 -208 0
-244 -70 0
-244 -160 0
-244 -238 0
-244 -193 0
-244 -21 0
-244 -74 0
-244 -228 0
-244 -124 0
-244 -214 0
-244 -236 0
-244 -52 0
-244 -43 0
-244 -177 0
-244 -267 0
-244 -201 0
-244 -146 0
-244 -256 0
-98 -208 0
-98 -70 0
-98 -160 0
-98 -238 0
-98 -193 0
-98 -21 0
-98 -74 0
-98 -228 0
-98 -124 0
-98 -214 0
-98 -236 0
-98 -52 0
-98 -43 0
-98 -177 0
-98 -267 0
-98 -201 0
-98 -146 0
-98 -256 0
-208 -70 0
-208 -160 0
-208 -238 0
-208 -193 0
-208 -21 0
-208 -74 0
-208 -228 0
-208 -124 0
-208 -214 0
-208 -236 0
-208 -52 0
-208 -43 0
-208 -177 0
-208 -267 0
-208 -201 0
-208 -146 0
-208 -256 0
-70 -160 0
-70 -238 0
-70 -193 0
-70 -21 0
-70 -74 0
-70 -228 0
-70 -124 0
-70 -214 0
-70 -236 0
-70 -52 0
-70 -43 0
-70 -177 0
-70 -267 0
-70 -201 0
-70 -146 0
-70 -256 0
-160 -238 0
-160 -193 0
-160 -21 0
-160 -74 0
-160 -228 0
-160 -124 0
-160 -214 0
-160 -236 0
-160 -52 0
-160 -43 0
-160 -177 0
-160 -267 0
-160 -201 0
-160 -146 0
-160 -256 0
-238 -193 0
-238 -21 0
-238 -74 0
-238 -228 0
-238 -124 0
-238 -214 0
-238 -236 0
-238 -52 0
-238 -43 0
-238 -177 0
-238 -267 0
-238 -201 0
-238 -146 0
-238 -256 0
-193 -21 0
-193 -74 0
-193 -228 0
-193 -124 0
-193 -214 0
-193 -236 0
-193 -52 0
-193 -43 0
-193 -177 0
-193 -267 0
-193 -201 0
-193 -146 0
-193 -256 0
-21 -74 0
-21 -228 0
-21 -124 0
-21 -214 0
-21 -236 0
-21 -52 0
-21 -43 0
-21 -177 0
-21 -267 0
-21 -201 0
-21 -146 0
-21 -256 0
-74 -228 0
-74 -124 0
-74 -214 0
-74 -236 0
-74 -52 0
-74 -43 0
-74 -177 0
-74 -267 0
-74 -201 0
-74 -146 0
-74 -256 0
-228 -124 0
-228 -214 0
-228 -236 0
-228 -52 0
-228 -43 0
-228 -177 0
-228 -267 0
-228 -201 0
-228 -146 0
-228 -256 0
-124 -214 0
-124 -236 0
-124 -52 0
-124 -43 0
-124 -177 0
-124 -267 0
-124 -201 0
-124 -146 0
-124 -256 0
-214 -236 0
-214 -52 0
-214 -43 0
-214 -177 0
-214 -267 0
-214 -201 0
-214 -146 0
-214 -256 0
-236 -52 0
-236 -43 0
-236 -177 0
-236 -267 0
-236 -201 0
-236 -146 0
-236 -256 0
-52 -43 0
-52 -177 0
-52 -267 0
-52 -201 0
-52 -146 0
-52 -256 0
-43 -177 0
-43 -267 0
-43 -201 0
-43 -146 0
-43 -256 0
-177 -267 0
-177 -201 0
-177 -146 0
-177 -256 0
-267 -201 0
-267 -146 0
-267 -256 0
-201 -146 0
-201 -256 0
-146 -256 0
-11 56 240 285 15 0
-108 56 240 285 15 0
-56 -240 0
-56 -285 0
-56 -15 0
-240 -285 0
-240 -15 0
-285 -15 0
259 242 0
-259 -242 0
162 13 0
-162 -13 0
