c 1 DEFAULTS_SIMTEC
c 2 DEFAULTS_SIMTEC_m
c 3 DEFAULTS_ATMARKTECHNO
c 4 DEFAULTS_ATMARKTECHNO_m
c 5 DEFAULTS_OPENGEAR_CM41XX
c 6 DEFAULTS_OPENGEAR_CM41XX_m
c 7 DEFAULTS_SECURECOMPUTING_SE5100
c 8 DEFAULTS_SECURECOMPUTING_SE5100_m
c 9 DEFAULTS_MCAFEE_SG590
c 10 DEFAULTS_MCAFEE_SG590_m
c 11 DEFAULTS_IMT
c 12 DEFAULTS_IMT_m
c 13 DEFAULTS_AVNET_AVNET5282
c 14 DEFAULTS_AVNET_AVNET5282_m
c 15 DEFAULTS_PHILIPS_LPC2200
c 16 DEFAULTS_PHILIPS_LPC2200_m
c 17 DEFAULTS_TRISCEND_DEVA7_m
c 18 DEFAULTS_FREESCALE_M5206EC3
c 19 DEFAULTS_FREESCALE_M5206EC3_m
c 20 DEFAULTS_NEC_ANNA
c 21 DEFAULTS_NEC_ANNA_m
c 22 DEFAULTS_OPENGEAR_IM42XX
c 23 DEFAULTS_OPENGEAR_IM42XX_m
c 24 DEFAULTS_SNAPGEAR_SME530
c 25 DEFAULTS_SNAPGEAR_SME530_m
c 26 DEFAULTS_SNAPGEAR_SE2900
c 27 DEFAULTS_SNAPGEAR_SE2900_m
c 28 DEFAULTS_CONEXANT_P52
c 29 DEFAULTS_CONEXANT_P52_m
c 30 DEFAULTS_ARNEWSH_M5307
c 31 DEFAULTS_ARNEWSH_M5307_m
c 32 DEFAULTS_SECURECOMPUTING_SG550
c 33 DEFAULTS_SECURECOMPUTING_SG550_m
c 34 DEFAULTS_MICREL_KS8695
c 35 DEFAULTS_MICREL_KS8695_m
c 36 DEFAULTS_MCAFEE_SG8100
c 37 DEFAULTS_MCAFEE_SG8100_m
c 38 DEFAULTS_MCAFEE_SG565
c 39 DEFAULTS_MCAFEE_SG565_m
c 40 DEFAULTS_ADI
c 41 DEFAULTS_ADI_m
c 42 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 43 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_m
c 44 DEFAULTS_FEITH_SCALES
c 45 DEFAULTS_ACTIONTEC
c 46 DEFAULTS_ACTIONTEC_m
c 47 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 48 DEFAULTS_SIMTEC_EB675001DIP_SSH_m
c 49 DEFAULTS_SECURECOMPUTING_SG560U
c 50 DEFAULTS_SECURECOMPUTING_SG560U_m
c 51 DEFAULTS_3COM_XCOPILOT
c 52 DEFAULTS_3COM_XCOPILOT_m
c 53 DEFAULTS_CYBERGUARD_SE5100
c 54 DEFAULTS_CYBERGUARD_SE5100_m
c 55 DEFAULTS_SNAPGEAR_PRO
c 56 DEFAULTS_SNAPGEAR_PRO_m
c 57 DEFAULTS_INTEC
c 58 DEFAULTS_INTEC_m
c 59 DEFAULTS_NINTENDO_GBA
c 60 DEFAULTS_NINTENDO_GBA_m
c 61 DEFAULTS_LIBC_NONE
c 62 DEFAULTS_LIBC_NONE_m
c 63 DEFAULTS_SECURECOMPUTING_SG640
c 64 DEFAULTS_SECURECOMPUTING_SG640_m
c 65 DEFAULTS_CYBERGUARD_SE4200
c 66 DEFAULTS_CYBERGUARD_SE4200_m
c 67 DEFAULTS_SECURECOMPUTING_SG300
c 68 DEFAULTS_SECURECOMPUTING_SG300_m
c 69 DEFAULTS_PROMISE_SX6
c 70 DEFAULTS_PROMISE_SX6_m
c 71 DEFAULTS_SECURECOMPUTING_SG580
c 72 DEFAULTS_SECURECOMPUTING_SG580_m
c 73 DEFAULTS_INTEL_TOLAPAI_EP80579
c 74 DEFAULTS_INTEL_TOLAPAI_EP80579_m
c 75 DEFAULTS_INTEL_IXDP425
c 76 DEFAULTS_INTEL_IXDP425_m
c 77 DEFAULTS_CWLINUX
c 78 DEFAULTS_CWLINUX_m
c 79 DEFAULTS_FEITH_CLEOPATRA
c 80 DEFAULTS_FEITH_CLEOPATRA_m
c 81 DEFAULTS_STRAWBERRYLINUX
c 82 DEFAULTS_STRAWBERRYLINUX_m
c 83 DEFAULTS_MCAFEE_SG560U_RECOVER
c 84 DEFAULTS_MCAFEE_SG560U_RECOVER_m
c 85 DEFAULTS_SNAPGEAR_SME570
c 86 DEFAULTS_SNAPGEAR_SME570_m
c 87 DEFAULTS_TRISCEND
c 88 DEFAULTS_TRISCEND_m
c 89 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 90 DEFAULTS_STRAWBERRYLINUX_H8MAX_m
c 91 DEFAULTS_ETSEC
c 92 DEFAULTS_ETSEC_m
c 93 DEFAULTS_FUTURE
c 94 DEFAULTS_FUTURE_m
c 95 DEFAULTS_XILINX
c 96 DEFAULTS_XILINX_m
c 97 DEFAULTS_SNAPGEAR_SE2910_CF
c 98 DEFAULTS_SNAPGEAR_SE2910_CF_m
c 99 DEFAULTS_ATMEL
c 100 DEFAULTS_ATMEL_m
c 101 DEFAULTS_CYBERGUARD_SG575_m
c 102 DEFAULTS_SWARM
c 103 DEFAULTS_SWARM_m
c 104 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 105 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_m
c 106 DEFAULTS_SERRA_m
c 107 DEFAULTS_LIBC_UCLIBC
c 108 DEFAULTS_LIBC_UCLIBC_m
c 109 DEFAULTS_SECURECOMPUTING_SG635
c 110 DEFAULTS_SECURECOMPUTING_SG635_m
c 111 DEFAULTS_SECURECOMPUTING_SG565
c 112 DEFAULTS_SECURECOMPUTING_SG565_m
c 113 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 114 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_m
c 115 DEFAULTS_CYBERGUARD_SG635
c 116 DEFAULTS_CYBERGUARD_SG635_m
c 117 DEFAULTS_XILINX_UCLINUX_AUTO
c 118 DEFAULTS_XILINX_UCLINUX_AUTO_m
c 119 DEFAULTS_SECURECOMPUTING_SE4700
c 120 DEFAULTS_SECURECOMPUTING_SE4700_m
c 121 DEFAULTS_FEITH_CLEOPATRA2
c 122 DEFAULTS_FEITH_CLEOPATRA2_m
c 123 DEFAULTS_MICREL
c 124 DEFAULTS_MICREL_m
c 125 DEFAULTS_CYBERGUARD_SE4500
c 126 DEFAULTS_CYBERGUARD_SE4500_m
c 127 DEFAULTS_ETSEC_GATEWAY
c 128 DEFAULTS_ETSEC_GATEWAY_m
c 129 DEFAULTS_GDB_ARMULATOR
c 130 DEFAULTS_GDB_ARMULATOR_m
c 131 DEFAULTS_VIA_EPIA
c 132 DEFAULTS_VIA_EPIA_m
c 133 DEFAULTS_LIBC_UC_LIBC
c 134 DEFAULTS_LIBC_UC_LIBC_m
c 135 DEFAULTS_SECUREEDGE_ELIA
c 136 DEFAULTS_SECUREEDGE_ELIA_m
c 137 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 138 DEFAULTS_SNAPGEAR_SE2910_INTEL_m
c 139 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 140 DEFAULTS_SECUREEDGE_SECUREEDGEVPN_m
c 141 DEFAULTS_WEISS
c 142 DEFAULTS_WEISS_m
c 143 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 144 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS_m
c 145 DEFAULTS_CWLINUX_CWEZ328
c 146 DEFAULTS_CWLINUX_CWEZ328_m
c 147 DEFAULTS_GDB_SKYEYE
c 148 DEFAULTS_GDB_SKYEYE_m
c 149 DEFAULTS_SNEHA
c 150 DEFAULTS_SNEHA_m
c 151 DEFAULTS_ARCTURUS
c 152 DEFAULTS_ARCTURUS_m
c 153 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 154 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33_m
c 155 DEFAULTS_SECURECOMPUTING_SE4200
c 156 DEFAULTS_SECURECOMPUTING_SE4200_m
c 157 DEFAULTS_CWLINUX_CWVZ328
c 158 DEFAULTS_CWLINUX_CWVZ328_m
c 159 DEFAULTS_TI
c 160 DEFAULTS_TI_m
c 161 DEFAULTS_CYBERGUARD_SG565
c 162 DEFAULTS_CYBERGUARD_SG565_m
c 163 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 164 DEFAULTS_SECUREEDGE_SECUREEDGE2580_m
c 165 DEFAULTS_LEOX
c 166 DEFAULTS_LEOX_m
c 167 DEFAULTS_NEC_V850E_SIM_GDB
c 168 DEFAULTS_NEC_V850E_SIM_GDB_m
c 169 DEFAULTS_INTEL
c 170 DEFAULTS_INTEL_m
c 171 DEFAULTS_CYBERGUARD_SG710
c 172 DEFAULTS_CYBERGUARD_SG710_m
c 173 DEFAULTS_EMAC_m
c 174 DEFAULTS_MIDAS
c 175 DEFAULTS_MIDAS_m
c 176 DEFAULTS_NETSILICON
c 177 DEFAULTS_NETSILICON_m
c 178 DEFAULTS_KERNEL_2_0
c 179 DEFAULTS_KERNEL_2_0_m
c 180 DEFAULTS_XILINX_ML401
c 181 DEFAULTS_XILINX_ML401_m
c 182 DEFAULTS_CYBERGUARD_SG630
c 183 DEFAULTS_CYBERGUARD_SG630_m
c 184 DEFAULTS_SENTEC_COBRA5329
c 185 DEFAULTS_SENTEC_COBRA5329_m
c 186 DEFAULTS_GDB
c 187 DEFAULTS_GDB_m
c 188 DEFAULTS_ARNEWSH_M5206
c 189 DEFAULTS_ARNEWSH_M5206_m
c 190 DEFAULTS_3COM_PALMIIIX
c 191 DEFAULTS_3COM_PALMIIIX_m
c 192 DEFAULTS_SNEHA_CPU16B_m
c 193 DEFAULTS_INSIGHT
c 194 DEFAULTS_INSIGHT_m
c 195 DEFAULTS_KERNEL
c 196 DEFAULTS_KERNEL_m
c 197 DEFAULTS_SNAPGEAR_LITE
c 198 DEFAULTS_SNAPGEAR_LITE_m
c 199 DEFAULTS_HITACHI_EDOSK2674
c 200 DEFAULTS_HITACHI_EDOSK2674_m
c 201 DEFAULTS_SOEKRIS_m
c 202 DEFAULTS_MIDAS_RTE_NB85E_CB
c 203 DEFAULTS_MIDAS_RTE_NB85E_CB_m
c 204 DEFAULTS_3COM
c 205 DEFAULTS_3COM_m
c 206 DEFAULTS_SNAPGEAR_SE3400
c 207 DEFAULTS_SNAPGEAR_SE3400_m
c 208 DEFAULTS_NEC_COMMON
c 209 DEFAULTS_NEC_COMMON_m
c 210 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 211 DEFAULTS_ARCTURUS_UC5282_XE16C64_m
c 212 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 213 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_m
c 214 DEFAULTS_SIGNAL_MCP751
c 215 DEFAULTS_SIGNAL_MCP751_m
c 216 DEFAULTS_FREESCALE_M5282LITE
c 217 DEFAULTS_FREESCALE_M5282LITE_m
c 218 DEFAULTS_SECURECOMPUTING_SG710
c 219 DEFAULTS_SECURECOMPUTING_SG710_m
c 220 DEFAULTS_MCAFEE_SG770
c 221 DEFAULTS_MCAFEE_SG770_m
c 222 DEFAULTS_NETBURNER_CFV240
c 223 DEFAULTS_NETBURNER_CFV240_m
c 224 DEFAULTS_ESPD
c 225 DEFAULTS_ESPD_m
c 226 DEFAULTS_SNAPGEAR_SME575
c 227 DEFAULTS_SNAPGEAR_SME575_m
c 228 DEFAULTS_FREESCALE_M5206ELITE
c 229 DEFAULTS_FREESCALE_M5206ELITE_m
c 230 DEFAULTS_MECEL_FR1000
c 231 DEFAULTS_MECEL_FR1000_m
c 232 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 233 DEFAULTS_SECUREEDGE_SECUREEDGENAS_m
c 234 DEFAULTS_SECURECOMPUTING_SVPN
c 235 DEFAULTS_SECURECOMPUTING_SVPN_m
c 236 DEFAULTS_FREESCALE_M5329EVB
c 237 DEFAULTS_FREESCALE_M5329EVB_m
c 238 DEFAULTS_SECURECOMPUTING_SG570
c 239 DEFAULTS_SECURECOMPUTING_SG570_m
c 240 PRODUCT_m
c 241 DEFAULTS_CYBERGUARD_SG560
c 242 DEFAULTS_CYBERGUARD_SG560_m
c 243 DEFAULTS_FREESCALE_M5475EVB
c 244 DEFAULTS_FREESCALE_M5475EVB_m
c 245 DEFAULTS_MICREL_KSZ9692
c 246 DEFAULTS_MICREL_KSZ9692_m
c 247 DEFAULTS_NETBURNER_MOD5272
c 248 DEFAULTS_NETBURNER_MOD5272_m
c 249 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 250 DEFAULTS_ARCTURUS_UCTI5471_XE8D50_m
c 251 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 252 DEFAULTS_SECUREEDGE_SECUREEDGE1100_m
c 253 DEFAULTS_ARNEWSH
c 254 DEFAULTS_ARNEWSH_m
c 255 DEFAULTS_LIBC_GLIBC
c 256 DEFAULTS_LIBC_GLIBC_m
c 257 DEFAULTS_SAVANT_ROSIE1
c 258 DEFAULTS_SAVANT_ROSIE1_m
c 259 DEFAULTS_HITACHI_BIGSURIV
c 260 DEFAULTS_HITACHI_BIGSURIV_m
c 261 DEFAULTS_PHILIPS_LPC22XX
c 262 DEFAULTS_PHILIPS_LPC22XX_m
c 263 DEFAULTS_AVNET_m
c 264 DEFAULTS_ARCTURUS_UCQUICC
c 265 DEFAULTS_ARCTURUS_UCQUICC_m
c 266 DEFAULTS_NXP_LPC28XX
c 267 DEFAULTS_NXP_LPC28XX_m
c 268 DEFAULTS_INTEC_WILDFIREMOD
c 269 DEFAULTS_INTEC_WILDFIREMOD_m
c 270 DEFAULTS_SERRA_MFC3000
c 271 DEFAULTS_SERRA_MFC3000_m
c 272 DEFAULTS_PHILIPS
c 273 DEFAULTS_PHILIPS_m
c 274 DEFAULTS_IMT_MWI
c 275 DEFAULTS_IMT_MWI_m
c 276 DEFAULTS_CYBERGUARD_SG550
c 277 DEFAULTS_CYBERGUARD_SG550_m
c 278 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 279 DEFAULTS_ARCTURUS_UC5272_XEE8U48_m
c 280 DEFAULTS_SNAPGEAR_SOHO_
c 281 DEFAULTS_SNAPGEAR_SOHO__m
c 282 DEFAULTS_VIA
c 283 DEFAULTS_VIA_m
c 284 DEFAULTS_SSV
c 285 DEFAULTS_SSV_m
c 286 DEFAULTS_SECURECOMPUTING_SG560D
c 287 DEFAULTS_SECURECOMPUTING_SG560D_m
c 288 DEFAULTS_CYBERGUARD_SG570
c 289 DEFAULTS_CYBERGUARD_SG570_m
c 290 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 291 DEFAULTS_SECURECOMPUTING_SE5100_FLASH_m
c 292 DEFAULTS_MCAFEE_SG560
c 293 DEFAULTS_ATMARKTECHNO_SUZAKU
c 294 DEFAULTS_ATMARKTECHNO_SUZAKU_m
c 295 DEFAULTS_CONEXANT_HUMBER
c 296 DEFAULTS_CONEXANT_HUMBER_m
c 297 DEFAULTS_OPENCORES
c 298 DEFAULTS_OPENCORES_m
c 299 DEFAULTS_INTEL_MONTEJADE
c 300 DEFAULTS_INTEL_MONTEJADE_m
c 301 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 302 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_m
c 303 DEFAULTS_ACTIONTEC_DPCM
c 304 DEFAULTS_ACTIONTEC_DPCM_m
c 305 DEFAULTS_CIRRUS_EDB9312
c 306 DEFAULTS_CIRRUS_EDB9312_m
c 307 DEFAULTS_KERNEL_2_4_m
c 308 DEFAULTS_NINTENDO
c 309 DEFAULTS_NINTENDO_m
c 310 VENDOR
c 311 VENDOR_m
c 312 DEFAULTS_SECUREEDGE_DISKTEL
c 313 DEFAULTS_SECUREEDGE_DISKTEL_m
c 314 DEFAULTS_ATHEROS_PB42
c 315 DEFAULTS_ATHEROS_PB42_m
c 316 DEFAULTS_SIGNAL
c 317 DEFAULTS_SIGNAL_m
c 318 DEFAULTS_LEOX_TSIM_m
c 319 DEFAULTS_SENTEC_COBRA5282
c 320 DEFAULTS_SENTEC_COBRA5282_m
c 321 DEFAULTS_APPLE_IPOD
c 322 DEFAULTS_APPLE_IPOD_m
c 323 DEFAULTS_TELEIP_RSC
c 324 DEFAULTS_SECURECOMPUTING
c 325 DEFAULTS_SECURECOMPUTING_m
c 326 DEFAULTS_COGENT
c 327 DEFAULTS_COGENT_m
c 328 DEFAULTS_SECURECOMPUTING_SG560
c 329 DEFAULTS_SECURECOMPUTING_SG560_m
c 330 DEFAULTS_SECURECOMPUTING_SG530
c 331 DEFAULTS_SECURECOMPUTING_SG530_m
c 332 DEFAULTS_MCAFEE_SG560D
c 333 DEFAULTS_MCAFEE_SG560D_m
c 334 DEFAULTS_EMAC_SOM5282EM
c 335 DEFAULTS_EMAC_SOM5282EM_m
c 336 DEFAULTS_SNAPGEAR_SE2580
c 337 DEFAULTS_SNAPGEAR_SE2580_m
c 338 DEFAULTS_OPENGEAR
c 339 DEFAULTS_OPENGEAR_m
c 340 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 341 DEFAULTS_SECUREEDGE_SECUREEDGE2570_m
c 342 DEFAULTS_SNAPGEAR
c 343 DEFAULTS_SNAPGEAR_m
c 344 DEFAULTS_ARCTURUS_UCSIMM
c 345 DEFAULTS_ARCTURUS_UCSIMM_m
c 346 DEFAULTS_PROMISE
c 347 DEFAULTS_PROMISE_m
c 348 DEFAULTS_FEITH_m
c 349 DEFAULTS_TRISCEND_A7DB_m
c 350 DEFAULTS_SNAPGEAR_SE5000
c 351 DEFAULTS_SNAPGEAR_SE5000_m
c 352 DEFAULTS_FREESCALE_M5249C3
c 353 DEFAULTS_FREESCALE_M5249C3_m
c 354 DEFAULTS_FREESCALE_M5271EVB
c 355 DEFAULTS_FREESCALE_M5271EVB_m
c 356 DEFAULTS_INTEL_IXDPG425
c 357 DEFAULTS_INTEL_IXDPG425_m
c 358 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 359 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA_m
c 360 DEFAULTS_VENDOR
c 361 DEFAULTS_VENDOR_m
c 362 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 363 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA_m
c 364 DEFAULTS_OPENGEAR_IM4004
c 365 DEFAULTS_OPENGEAR_IM4004_m
c 366 DEFAULTS_SECURECOMPUTING_SG8100
c 367 DEFAULTS_SECURECOMPUTING_SG8100_m
c 368 DEFAULTS_FREESCALE_M5307C3
c 369 DEFAULTS_FREESCALE_M5307C3_m
c 370 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 371 DEFAULTS_MCAFEE_SG640
c 372 DEFAULTS_MCAFEE_SG640_m
c 373 DEFAULTS_SENTEC
c 374 DEFAULTS_SENTEC_m
c 375 DEFAULTS_MCAFEE_AUDIOPHILE
c 376 DEFAULTS_MCAFEE_AUDIOPHILE_m
c 377 DEFAULTS_CYBERGUARD_SG580
c 378 DEFAULTS_ALTERA_NIOS2NOMMU
c 379 DEFAULTS_ALTERA_NIOS2NOMMU_m
c 380 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 381 DEFAULTS_ARCTURUS_UC5282_XE16C80_m
c 382 DEFAULTS_SECURECOMPUTING_SG310
c 383 DEFAULTS_SECURECOMPUTING_SG310_m
c 384 DEFAULTS_OPENGEAR_SD4002
c 385 DEFAULTS_OPENGEAR_SD4002_m
c 386 DEFAULTS_XILINX_COMMON
c 387 DEFAULTS_XILINX_COMMON_m
c 388 DEFAULTS_SECURECOMPUTING_SG575
c 389 DEFAULTS_ALTERA
c 390 DEFAULTS_ALTERA_m
c 391 DEFAULTS_AKIZUKI_AE3068
c 392 DEFAULTS_AKIZUKI_AE3068_m
c 393 DEFAULTS_SENTEC_COBRA5272
c 394 DEFAULTS_SENTEC_COBRA5272_m
c 395 DEFAULTS_APPLE
c 396 DEFAULTS_APPLE_m
c 397 DEFAULTS_COGENT_CSB337
c 398 DEFAULTS_COGENT_CSB337_m
c 399 DEFAULTS_CYBERGUARD_SE5000
c 400 DEFAULTS_CYBERGUARD_SE5000_m
c 401 DEFAULTS_NXP
c 402 DEFAULTS_NXP_m
c 403 DEFAULTS_HITACHI
c 404 DEFAULTS_HITACHI_m
c 405 DEFAULTS_FREESCALE_M5208EVB
c 406 DEFAULTS_FREESCALE_M5208EVB_m
c 407 DEFAULTS_HITACHI_KEYWEST
c 408 DEFAULTS_HITACHI_KEYWEST_m
c 409 DEFAULTS_EXYS_m
c 410 DEFAULTS_AKIZUKI
c 411 DEFAULTS_AKIZUKI_m
c 412 DEFAULTS_SIMTEC_EB675001DIP
c 413 DEFAULTS_SIMTEC_EB675001DIP_m
c 414 DEFAULTS_OPENCORES_OR32
c 415 DEFAULTS_OPENCORES_OR32_m
c 416 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 417 DEFAULTS_ARCTURUS_UCDIMM_MTD_m
c 418 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 419 DEFAULTS_ARCTURUS_UC5272_XEE8U66_m
c 420 DEFAULTS_SECURECOMPUTING_SG810
c 421 DEFAULTS_SECURECOMPUTING_SG810_m
c 422 DEFAULTS_UNITAB
c 423 DEFAULTS_UNITAB_m
c 424 DEFAULTS_SSV_DNP5280
c 425 DEFAULTS_SSV_DNP5280_m
c 426 DEFAULTS_NETBURNER_MOD5282
c 427 DEFAULTS_NETBURNER_MOD5282_m
c 428 DEFAULTS_GDB_ARMULATOR_EB
c 429 DEFAULTS_GDB_ARMULATOR_EB_m
c 430 DEFAULTS_CYBERGUARD_m
c 431 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 432 DEFAULTS_ARCTURUS_UC5272_8EE32U66_m
c 433 DEFAULTS_SECUREEDGE_MP3_m
c 434 DEFAULTS_CYBERGUARD_SG810
c 435 DEFAULTS_CYBERGUARD_SG810_m
c 436 DEFAULTS_ESPD_4510B
c 437 DEFAULTS_ESPD_4510B_m
c 438 DEFAULTS_MCAFEE_SG720
c 439 DEFAULTS_MCAFEE_SG720_m
c 440 DEFAULTS_SECURECOMPUTING_SE4500
c 441 DEFAULTS_SECURECOMPUTING_SE4500_m
c 442 DEFAULTS_ATHEROS
c 443 DEFAULTS_ATHEROS_m
c 444 DEFAULTS_SNAPGEAR_SME550
c 445 DEFAULTS_SNAPGEAR_SME550_m
c 446 DEFAULTS_ARCTURUS_UCDIMM
c 447 DEFAULTS_ARCTURUS_UCDIMM_m
c 448 DEFAULTS_SECUREEDGE
c 449 DEFAULTS_SECUREEDGE_m
c 450 DEFAULTS_SAMSUNG
c 451 DEFAULTS_SAMSUNG_m
c 452 DEFAULTS_FREESCALE_M5407C3
c 453 DEFAULTS_FREESCALE_M5407C3_m
c 454 LINUXDIR
c 455 LINUXDIR_m
c 456 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 457 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE_m
c 458 DEFAULTS_SWARM_SWARM
c 459 DEFAULTS_SWARM_SWARM_m
c 460 DEFAULTS_MCAFEE
c 461 DEFAULTS_MCAFEE_m
c 462 DEFAULTS_VENDOR_UPDATE
c 463 DEFAULTS_VENDOR_UPDATE_m
c 464 DEFAULTS_CYBERGUARD_SE4700
c 465 DEFAULTS_CYBERGUARD_SE4700_m
c 466 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 467 DEFAULTS_ARCTURUS_UC5272_4EE32U66_m
c 468 DEFAULTS_ARCTURUS_UC5272
c 469 DEFAULTS_ARCTURUS_UC5272_m
c 470 DEFAULTS_NETSILICON_NET_ARM
c 471 DEFAULTS_NETSILICON_NET_ARM_m
c 472 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 473 DEFAULTS_SECUREEDGE_SECUREEDGE2540_m
c 474 DEFAULTS_CYTEK_NETMP3
c 475 DEFAULTS_CYTEK_NETMP3_m
c 476 DEFAULTS_SECURECOMPUTING_SE5000
c 477 DEFAULTS_SECURECOMPUTING_SE5000_m
c 478 DEFAULTS_FREESCALE_M5235EVB
c 479 DEFAULTS_FREESCALE_M5235EVB_m
c 480 DEFAULTS_SECUREEDGE_NETTEL1500
c 481 DEFAULTS_SECUREEDGE_NETTEL1500_m
c 482 DEFAULTS_TELEIP
c 483 DEFAULTS_TELEIP_m
c 484 DEFAULTS_INSIGHT_MBVANILLA_NET_m
c 485 DEFAULTS_CYTEK
c 486 DEFAULTS_CYTEK_m
c 487 DEFAULTS_SAMSUNG_4510B
c 488 DEFAULTS_SAMSUNG_4510B_m
c 489 DEFAULTS_INTEC_WILDFIRE_m
c 490 DEFAULTS_SAVANT
c 491 DEFAULTS_SAVANT_m
c 492 DEFAULTS_SECURECOMPUTING_SG720
c 493 DEFAULTS_SECURECOMPUTING_SG720_m
c 494 DEFAULTS_TI_DM270
c 495 DEFAULTS_TI_DM270_m
c 496 DEFAULTS_UNITAB_SG310
c 497 DEFAULTS_UNITAB_SG310_m
c 498 DEFAULTS_SECURECOMPUTING_SG630
c 499 DEFAULTS_SECURECOMPUTING_SG630_m
c 500 DEFAULTS_INTEL_IXDP2800
c 501 DEFAULTS_INTEL_IXDP2800_m
c 502 DEFAULTS_CYBERGUARD_SVPN
c 503 DEFAULTS_CYBERGUARD_SVPN_m
c 504 DEFAULTS_SECUREEDGE_NETTEL3540
c 505 DEFAULTS_SECUREEDGE_NETTEL3540_m
c 506 DEFAULTS_SONY
c 507 DEFAULTS_SONY_m
c 508 DEFAULTS_CONEXANT
c 509 DEFAULTS_CONEXANT_m
c 510 DEFAULTS_INTEL_IXDP465
c 511 DEFAULTS_INTEL_IXDP465_m
c 512 DEFAULTS_FREESCALE_M5282EVB
c 513 DEFAULTS_OVERRIDE
c 514 DEFAULTS_OVERRIDE_m
c 515 DEFAULTS_FEITH_CANCAM
c 516 DEFAULTS_FEITH_CANCAM_m
c 517 DEFAULTS_SNAPGEAR_SE4000
c 518 DEFAULTS_SNAPGEAR_SE4000_m
c 519 DEFAULTS_NETBURNER
c 520 DEFAULTS_NETBURNER_m
c 521 GLIBC_2_3_6_m
c 522 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 523 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_m
c 524 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 525 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP_m
c 526 DEFAULTS_FREESCALE_M5272C3
c 527 DEFAULTS_FREESCALE_M5272C3_m
c 528 DEFAULTS_MCAFEE_SG580
c 529 DEFAULTS_MCAFEE_SG580_m
c 530 DEFAULTS_MCAFEE_SG8200
c 531 DEFAULTS_MCAFEE_SG8200_m
c 532 DEFAULTS_CYBERGUARD_SE7100
c 533 DEFAULTS_CYBERGUARD_SE7100_m
c 534 DEFAULTS_ATMEL_AT91
c 535 DEFAULTS_ATMEL_AT91_m
c 536 DEFAULTS_SECURECOMPUTING_SG590
c 537 DEFAULTS_SECURECOMPUTING_SG590_m
c 538 DEFAULTS_CYBERGUARD_SG530
c 539 DEFAULTS_CYBERGUARD_SG530_m
c 540 DEFAULTS_SNAPGEAR_LITE300
c 541 DEFAULTS_SNAPGEAR_LITE300_m
c 542 DEFAULTS_SECURECOMPUTING_SE7100
c 543 DEFAULTS_SECURECOMPUTING_SE7100_m
c 544 DEFAULTS_MECEL
c 545 DEFAULTS_MECEL_m
c 546 DEFAULTS_TI_VC547X
c 547 DEFAULTS_TI_VC547X_m
c 548 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 549 DEFAULTS_ARCTURUS_UC5272_XEE16U66_m
c 550 DEFAULTS_KERNEL_2_6
c 551 DEFAULTS_KERNEL_2_6_m
c 552 DEFAULTS_OPENGEAR_CM4008
c 553 DEFAULTS_OPENGEAR_CM4008_m
c 554 DEFAULTS_ARCTURUS_UC532X
c 555 DEFAULTS_ARCTURUS_UC532X_m
c 556 LIBCDIR
c 557 LIBCDIR_m
c 558 DISTVERSION
c 559 DISTVERSION_m
c 560 DEFAULTS_ADI_COYOTE
c 561 DEFAULTS_ADI_COYOTE_m
c 562 DEFAULTS_WEISS_SM2010
c 563 DEFAULTS_WEISS_SM2010_m
c 564 DEFAULTS_PHILIPS_LPC2294
c 565 DEFAULTS_PHILIPS_LPC2294_m
c 566 DEFAULTS_MCAFEE_SG310
c 567 DEFAULTS_MCAFEE_SG310_m
c 568 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 569 DEFAULTS_ARCTURUS_UC5272_XEE16U48_m
c 570 DEFAULTS_CIRRUS
c 571 DEFAULTS_CIRRUS_m
c 572 DEFAULTS_FREESCALE
c 573 DEFAULTS_FREESCALE_m
c 574 DEFAULTS_SONY_CLIE
c 575 DEFAULTS_SONY_CLIE_m
c 576 DEFAULTS_EXYS_DE2
c 577 DEFAULTS_EXYS_DE2_m
c 578 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 579 DEFAULTS_ARCTURUS_UC5275_16E32U150_m
c 580 DEFAULTS_NEC
c 581 DEFAULTS_NEC_m
c 582 DEFAULTS_MCAFEE_SG560U
c 583 DEFAULTS_MCAFEE_SG560U_m
c 584 DEFAULTS_SOEKRIS_NET4801
c 585 DEFAULTS_SOEKRIS_NET4801_m
c 586 DEFAULTS_FREESCALE_M5275EVB
c 587 DEFAULTS_FREESCALE_M5275EVB_m
c 588 DEFAULTS_CYBERGUARD_SG300
c 589 DEFAULTS_CYBERGUARD_SG300_m
c 590 GLIBC_2_5
c 591 GLIBC_2_5_m
c 592 _X1
c 593 _X2
c 594 _X3
c 595 _X4
c 596 _X5
c 597 _X6
c 598 _X7
c 599 _X8
c 600 _X9
c 601 _X10
c 602 _X11
c 603 _X12
c 604 _X13
c 605 _X14
c 606 _X15
c 607 _X16
c 608 _X17
c 609 _X18
c 610 _X19
c 611 _X20
c 612 _X21
c 613 _X22
c 614 _X23
c 615 _X24
c 616 _X25
c 617 _X26
c 618 _X27
c 619 _X28
c 620 _X29
c 621 _X30
c 622 _X31
c 623 _X32
c 624 _X33
c 625 _X34
c 626 _X35
c 627 _X36
c 628 _X37
c 629 _X38
c 630 _X39
c 631 _X40
c 632 _X41
c 633 _X42
c 634 _X43
c 635 _X44
c 636 _X45
c 637 _X46
c 638 _X47
c 639 _X48
c 640 _X49
c 641 _X50
c 642 _X51
c 643 _X52
c 644 _X53
c 645 _X54
c 646 _X55
c 647 _X56
c 648 _X57
c 649 _X58
c 650 _X60
c 651 _X61
c 652 _X62
c 653 _X63
c 654 _X64
c 655 _X65
c 656 _X66
c 657 _X67
c 658 _X68
c 659 _X69
c 660 _X70
c 661 _X71
c 662 _X72
c 663 _X73
c 664 _X74
c 665 _X75
c 666 _X76
c 667 _X77
c 668 _X78
c 669 _X79
c 670 _X80
c 671 _X81
c 672 _X82
c 673 _X83
c 674 _X84
c 675 _X85
c 676 _X86
c 677 _X87
c 678 _X88
c 679 _X89
c 680 _X90
c 681 _X91
c 682 _X92
c 683 _X93
c 684 _X94
c 685 _X95
c 686 _X96
c 687 _X97
c 688 _X98
c 689 _X100
c 690 _X101
c 691 _X102
c 692 _X103
c 693 _X104
c 694 _X105
c 695 _X106
c 696 _X107
c 697 _X108
c 698 _X109
c 699 _X110
c 700 _X111
c 701 _X112
c 702 _X113
c 703 _X114
c 704 _X115
c 705 _X116
c 706 _X117
c 707 _X118
c 708 _X119
c 709 _X120
c 710 _X122
c 711 _X123
c 712 _X124
c 713 _X125
c 714 _X126
c 715 _X127
c 716 _X128
c 717 _X129
c 718 _X130
c 719 _X131
c 720 _X132
c 721 _X133
c 722 _X134
c 723 _X135
c 724 _X136
c 725 _X137
c 726 _X138
c 727 _X139
c 728 _X140
c 729 _X141
c 730 _X142
c 731 _X143
c 732 _X144
c 733 _X145
c 734 _X146
c 735 _X147
c 736 _X148
c 737 _X149
c 738 _X150
c 739 _X151
c 740 _X152
c 741 _X153
c 742 _X154
c 743 _X155
c 744 _X156
c 745 _X157
c 746 _X158
c 747 _X159
c 748 _X160
c 749 _X161
c 750 _X162
c 751 _X163
c 752 _X164
c 753 _X165
c 754 _X166
c 755 _X167
c 756 _X168
c 757 _X169
c 758 _X170
c 759 _X171
c 760 _X172
c 761 _X173
c 762 _X174
c 763 _X175
c 764 _X176
c 765 _X178
c 766 _X179
c 767 _X180
c 768 _X181
c 769 _X182
c 770 _X183
c 771 _X184
c 772 _X185
c 773 _X186
c 774 _X187
c 775 _X188
c 776 _X189
c 777 _X190
c 778 _X191
c 779 _X192
c 780 _X193
c 781 _X194
c 782 _X195
c 783 _X196
c 784 _X197
c 785 _X198
c 786 _X199
c 787 _X200
c 788 _X201
c 789 _X202
c 790 _X204
c 791 _X205
c 792 _X206
c 793 _X207
c 794 _X208
c 795 _X209
c 796 _X210
c 797 _X211
c 798 _X212
c 799 _X213
c 800 _X214
c 801 _X215
c 802 _X216
c 803 _X217
c 804 _X218
c 805 _X219
c 806 _X220
c 807 _X223
c 808 _X224
c 809 _X225
c 810 _X226
c 811 _X227
c 812 _X228
c 813 _X229
c 814 _X230
c 815 _X231
c 816 _X232
c 817 _X233
c 818 _X234
c 819 _X235
c 820 _X236
c 821 _X237
c 822 _X238
c 823 _X239
c 824 _X240
c 825 _X242
c 826 _X243
c 827 _X244
c 828 _X245
c 829 _X246
c 830 _X247
c 831 _X248
c 832 _X249
c 833 _X250
c 834 _X251
c 835 _X252
c 836 _X253
c 837 _X254
c 838 _X255
c 839 _X256
c 840 _X257
c 841 _X258
c 842 _X259
c 843 _X260
c 844 _X261
c 845 _X262
c 846 _X263
c 847 _X265
c 848 _X266
c 849 _X267
c 850 _X268
c 851 _X269
c 852 _X270
c 853 _X271
c 854 _X272
c 855 _X273
c 856 _X274
c 857 _X275
c 858 _X276
c 859 _X277
c 860 _X278
c 861 _X279
c 862 _X280
c 863 _X281
c 864 _X282
c 865 _X283
c 866 _X284
c 867 _X285
c 868 _X286
c 869 _X287
c 870 _X288
c 871 _X289
c 872 _X290
c 873 _X291
c 874 _X292
c 875 _X293
c 876 _X294
c 877 _X295
c 878 _X296
c 879 _X297
c 880 _X299
c 881 _X300
c 882 _X302
c 883 _X303
c 884 _X305
c 885 _X306
c 886 _X307
c 887 _X308
c 888 _X309
c 889 _X310
c 890 _X311
c 891 _X312
c 892 _X313
c 893 _X314
c 894 _X315
c 895 _X316
c 896 _X317
c 897 _X318
c 898 _X319
c 899 _X320
c 900 _X321
c 901 _X322
c 902 _X323
c 903 _X324
c 904 _X325
c 905 _X327
c 906 _X328
c 907 _X329
c 908 _X330
c 909 _X331
c 910 _X332
c 911 _X333
c 912 _X334
c 913 _X335
c 914 _X337
c 915 _X338
c 916 _X339
c 917 _X340
c 918 _X342
c 919 _X343
c 920 _X344
c 921 _X345
c 922 _X346
c 923 _X347
c 924 _X348
c 925 _X349
c 926 _X350
c 927 _X351
c 928 _X352
c 929 _X353
c 930 _X354
c 931 _X355
c 932 _X356
c 933 _X357
c 934 _X358
c 935 _X359
c 936 _X360
c 937 _X361
c 938 _X362
c 939 _X363
c 940 _X364
c 941 _X365
c 942 _X366
c 943 _X367
c 944 _X368
c 945 _X369
c 946 _X370
c 947 _X371
c 948 _X372
c 949 _X373
c 950 _X374
c 951 _X375
c 952 _X376
c 953 _X377
c 954 _X378
c 955 _X379
c 956 _X380
c 957 _X381
c 958 _X382
c 959 _X383
c 960 _X384
c 961 _X385
c 962 _X386
c 963 _X387
c 964 _X388
c 965 _X389
c 966 _X390
c 967 _X391
c 968 _X392
c 969 _X393
c 970 _X394
c 971 _X395
c 972 _X396
c 973 _X397
c 974 _X398
c 975 _X399
c 976 _X400
c 977 _X401
c 978 _X402
c 979 _X403
c 980 _X404
c 981 _X405
c 982 _X406
c 983 _X407
c 984 _X408
c 985 _X409
c 986 _X410
c 987 _X411
c 988 _X412
c 989 _X413
c 990 _X414
c 991 _X415
c 992 _X416
c 993 _X418
c 994 _X419
c 995 _X420
c 996 _X421
c 997 _X422
c 998 _X423
c 999 _X424
c 1000 _X425
c 1001 _X426
c 1002 _X427
c 1003 _X428
c 1004 _X429
c 1005 _X430
c 1006 _X432
c 1007 _X433
c 1008 _X434
c 1009 _X435
c 1010 _X436
c 1011 _X437
c 1012 _X438
c 1013 _X441
c 1014 _X442
c 1015 _X443
c 1016 _X444
c 1017 _X445
c 1018 _X446
c 1019 _X447
c 1020 _X448
c 1021 _X449
c 1022 _X450
c 1023 _X451
c 1024 _X452
c 1025 _X453
c 1026 _X454
c 1027 _X455
c 1028 _X456
c 1029 _X457
c 1030 _X460
c 1031 _X462
c 1032 _X463
c 1033 _X464
c 1034 _X465
c 1035 _X466
c 1036 _X467
c 1037 _X468
c 1038 _X469
c 1039 _X470
c 1040 _X471
c 1041 _X473
c 1042 _X474
c 1043 _X475
c 1044 _X476
c 1045 _X477
c 1046 _X478
c 1047 _X479
c 1048 _X480
c 1049 _X481
c 1050 _X482
c 1051 _X483
c 1052 _X484
c 1053 _X485
c 1054 _X486
c 1055 _X487
c 1056 _X488
c 1057 _X489
c 1058 _X490
c 1059 _X491
c 1060 _X492
c 1061 _X493
c 1062 _X494
c 1063 _X495
c 1064 _X496
c 1065 _X497
c 1066 _X498
c 1067 _X499
c 1068 _X500
c 1069 _X501
c 1070 _X502
c 1071 _X503
c 1072 _X504
c 1073 _X505
c 1074 _X506
c 1075 _X507
c 1076 _X508
c 1077 _X509
c 1078 _X510
c 1079 _X511
c 1080 _X512
c 1081 _X513
c 1082 _X514
c 1083 _X515
c 1084 _X517
c 1085 _X518
c 1086 _X519
c 1087 _X520
c 1088 _X521
c 1089 _X522
c 1090 _X523
c 1091 _X524
c 1092 _X525
c 1093 _X526
c 1094 _X527
c 1095 _X528
c 1096 _X529
c 1097 _X530
c 1098 _X532
c 1099 _X533
c 1100 _X534
c 1101 _X535
c 1102 _X536
c 1103 _X537
c 1104 _X538
c 1105 _X539
c 1106 _X540
c 1107 _X541
c 1108 _X542
c 1109 _X543
c 1110 _X544
c 1111 _X545
c 1112 _X546
c 1113 _X548
c 1114 _X549
c 1115 _X550
c 1116 _X551
c 1117 _X552
c 1118 _X553
c 1119 _X554
c 1120 _X555
c 1121 _X556
c 1122 _X557
c 1123 _X559
c 1124 _X560
c 1125 _X561
c 1126 _X562
c 1127 _X563
c 1128 _X564
c 1129 _X566
c 1130 _X567
c 1131 _X568
c 1132 _X569
c 1133 _X570
c 1134 _X571
c 1135 _X572
c 1136 _X573
c 1137 _X574
c 1138 _X575
c 1139 _X576
c 1140 _X577
c 1141 _X578
c 1142 _X579
c 1143 _X580
c 1144 _X581
c 1145 _X582
c 1146 _X583
c 1147 _X584
c 1148 _X586
c 1149 _X587
c 1150 _X588
c 1151 _X589
c 1152 _X590
c 1153 _X591
c 1154 _X592
c 1155 _X593
c 1156 _X594
c 1157 _X595
c 1158 _X596
c 1159 _X597
c 1160 _X599
c 1161 _X600
c 1162 _X601
c 1163 _X602
c 1164 _X603
c 1165 _X605
c 1166 _X606
c 1167 _X608
c 1168 _X609
c 1169 _X610
c 1170 _X611
c 1171 _X612
c 1172 _X613
c 1173 _X615
c 1174 _X616
c 1175 _X617
c 1176 _X1_m
c 1177 _X2_m
c 1178 _X3_m
c 1179 _X4_m
c 1180 _X5_m
c 1181 _X6_m
c 1182 _X7_m
c 1183 _X8_m
c 1184 _X9_m
c 1185 _X10_m
c 1186 _X11_m
c 1187 _X12_m
c 1188 _X13_m
c 1189 _X15_m
c 1190 _X16_m
c 1191 _X17_m
c 1192 _X18_m
c 1193 _X19_m
c 1194 _X20_m
c 1195 _X21_m
c 1196 _X22_m
c 1197 _X23_m
c 1198 _X24_m
c 1199 _X25_m
c 1200 _X26_m
c 1201 _X27_m
c 1202 _X28_m
c 1203 _X29_m
c 1204 _X30_m
c 1205 _X31_m
c 1206 _X32_m
c 1207 _X33_m
c 1208 _X34_m
c 1209 _X35_m
c 1210 _X36_m
c 1211 _X37_m
c 1212 _X38_m
c 1213 _X39_m
c 1214 _X40_m
c 1215 _X41_m
c 1216 _X42_m
c 1217 _X43_m
c 1218 _X44_m
c 1219 _X45_m
c 1220 _X46_m
c 1221 _X47_m
c 1222 _X48_m
c 1223 _X49_m
c 1224 _X50_m
c 1225 _X51_m
c 1226 _X52_m
c 1227 _X53_m
c 1228 _X54_m
c 1229 _X55_m
c 1230 _X56_m
c 1231 _X57_m
c 1232 _X58_m
c 1233 _X59_m
c 1234 _X60_m
c 1235 _X61_m
c 1236 _X62_m
c 1237 _X63_m
c 1238 _X64_m
c 1239 _X65_m
c 1240 _X66_m
c 1241 _X67_m
c 1242 _X68_m
c 1243 _X69_m
c 1244 _X70_m
c 1245 _X71_m
c 1246 _X72_m
c 1247 _X73_m
c 1248 _X74_m
c 1249 _X75_m
c 1250 _X76_m
c 1251 _X77_m
c 1252 _X78_m
c 1253 _X79_m
c 1254 _X80_m
c 1255 _X81_m
c 1256 _X82_m
c 1257 _X83_m
c 1258 _X84_m
c 1259 _X85_m
c 1260 _X86_m
c 1261 _X87_m
c 1262 _X88_m
c 1263 _X89_m
c 1264 _X90_m
c 1265 _X91_m
c 1266 _X92_m
c 1267 _X93_m
c 1268 _X94_m
c 1269 _X95_m
c 1270 _X96_m
c 1271 _X97_m
c 1272 _X98_m
c 1273 _X100_m
c 1274 _X101_m
c 1275 _X102_m
c 1276 _X103_m
c 1277 _X104_m
c 1278 _X105_m
c 1279 _X106_m
c 1280 _X107_m
c 1281 _X108_m
c 1282 _X109_m
c 1283 _X110_m
c 1284 _X111_m
c 1285 _X112_m
c 1286 _X113_m
c 1287 _X114_m
c 1288 _X115_m
c 1289 _X116_m
c 1290 _X117_m
c 1291 _X118_m
c 1292 _X119_m
c 1293 _X120_m
c 1294 _X121_m
c 1295 _X122_m
c 1296 _X123_m
c 1297 _X124_m
c 1298 _X125_m
c 1299 _X126_m
c 1300 _X127_m
c 1301 _X128_m
c 1302 _X129_m
c 1303 _X130_m
c 1304 _X131_m
c 1305 _X132_m
c 1306 _X133_m
c 1307 _X134_m
c 1308 _X135_m
c 1309 _X136_m
c 1310 _X137_m
c 1311 _X138_m
c 1312 _X139_m
c 1313 _X140_m
c 1314 _X141_m
c 1315 _X142_m
c 1316 _X143_m
c 1317 _X144_m
c 1318 _X145_m
c 1319 _X146_m
c 1320 _X147_m
c 1321 _X149_m
c 1322 _X150_m
c 1323 _X151_m
c 1324 _X152_m
c 1325 _X153_m
c 1326 _X154_m
c 1327 _X155_m
c 1328 _X156_m
c 1329 _X157_m
c 1330 _X158_m
c 1331 _X159_m
c 1332 _X160_m
c 1333 _X161_m
c 1334 _X162_m
c 1335 _X163_m
c 1336 _X164_m
c 1337 _X165_m
c 1338 _X166_m
c 1339 _X167_m
c 1340 _X168_m
c 1341 _X169_m
c 1342 _X170_m
c 1343 _X171_m
c 1344 _X172_m
c 1345 _X173_m
c 1346 _X174_m
c 1347 _X175_m
c 1348 _X176_m
c 1349 _X177_m
c 1350 _X178_m
c 1351 _X179_m
c 1352 _X180_m
c 1353 _X181_m
c 1354 _X182_m
c 1355 _X183_m
c 1356 _X184_m
c 1357 _X185_m
c 1358 _X186_m
c 1359 _X187_m
c 1360 _X188_m
c 1361 _X189_m
c 1362 _X190_m
c 1363 _X191_m
c 1364 _X192_m
c 1365 _X193_m
c 1366 _X194_m
c 1367 _X195_m
c 1368 _X196_m
c 1369 _X197_m
c 1370 _X198_m
c 1371 _X199_m
c 1372 _X200_m
c 1373 _X201_m
c 1374 _X202_m
c 1375 _X203_m
c 1376 _X204_m
c 1377 _X205_m
c 1378 _X206_m
c 1379 _X207_m
c 1380 _X208_m
c 1381 _X209_m
c 1382 _X210_m
c 1383 _X211_m
c 1384 _X212_m
c 1385 _X213_m
c 1386 _X214_m
c 1387 _X215_m
c 1388 _X216_m
c 1389 _X217_m
c 1390 _X218_m
c 1391 _X219_m
c 1392 _X220_m
c 1393 _X221_m
c 1394 _X222_m
c 1395 _X223_m
c 1396 _X224_m
c 1397 _X225_m
c 1398 _X226_m
c 1399 _X227_m
c 1400 _X228_m
c 1401 _X229_m
c 1402 _X230_m
c 1403 _X232_m
c 1404 _X233_m
c 1405 _X234_m
c 1406 _X235_m
c 1407 _X236_m
c 1408 _X237_m
c 1409 _X238_m
c 1410 _X239_m
c 1411 _X240_m
c 1412 _X241_m
c 1413 _X242_m
c 1414 _X243_m
c 1415 _X244_m
c 1416 _X245_m
c 1417 _X246_m
c 1418 _X247_m
c 1419 _X248_m
c 1420 _X249_m
c 1421 _X250_m
c 1422 _X251_m
c 1423 _X252_m
c 1424 _X253_m
c 1425 _X254_m
c 1426 _X255_m
c 1427 _X256_m
c 1428 _X257_m
c 1429 _X258_m
c 1430 _X259_m
c 1431 _X260_m
c 1432 _X261_m
c 1433 _X262_m
c 1434 _X263_m
c 1435 _X264_m
c 1436 _X265_m
c 1437 _X266_m
c 1438 _X267_m
c 1439 _X268_m
c 1440 _X269_m
c 1441 _X270_m
c 1442 _X272_m
c 1443 _X273_m
c 1444 _X274_m
c 1445 _X275_m
c 1446 _X276_m
c 1447 _X277_m
c 1448 _X278_m
c 1449 _X279_m
c 1450 _X280_m
c 1451 _X281_m
c 1452 _X282_m
c 1453 _X283_m
c 1454 _X284_m
c 1455 _X285_m
c 1456 _X286_m
c 1457 _X287_m
c 1458 _X288_m
c 1459 _X289_m
c 1460 _X290_m
c 1461 _X291_m
c 1462 _X292_m
c 1463 _X293_m
c 1464 _X294_m
c 1465 _X295_m
c 1466 _X296_m
c 1467 _X298_m
c 1468 _X299_m
c 1469 _X300_m
c 1470 _X301_m
c 1471 _X302_m
c 1472 _X303_m
c 1473 _X304_m
c 1474 _X305_m
c 1475 _X306_m
c 1476 _X307_m
c 1477 _X308_m
c 1478 _X309_m
c 1479 _X310_m
c 1480 _X311_m
c 1481 _X312_m
c 1482 _X313_m
c 1483 _X314_m
c 1484 _X315_m
c 1485 _X316_m
c 1486 _X317_m
c 1487 _X318_m
c 1488 _X319_m
c 1489 _X320_m
c 1490 _X321_m
c 1491 _X322_m
c 1492 _X323_m
c 1493 _X324_m
c 1494 _X325_m
c 1495 _X326_m
c 1496 _X327_m
c 1497 _X328_m
c 1498 _X329_m
c 1499 _X330_m
c 1500 _X331_m
c 1501 _X332_m
c 1502 _X333_m
c 1503 _X334_m
c 1504 _X335_m
c 1505 _X336_m
c 1506 _X337_m
c 1507 _X338_m
c 1508 _X339_m
c 1509 _X340_m
c 1510 _X341_m
c 1511 _X342_m
c 1512 _X343_m
c 1513 _X344_m
c 1514 _X345_m
c 1515 _X346_m
c 1516 _X348_m
c 1517 _X349_m
c 1518 _X350_m
c 1519 _X351_m
c 1520 _X352_m
c 1521 _X353_m
c 1522 _X354_m
c 1523 _X355_m
c 1524 _X356_m
c 1525 _X357_m
c 1526 _X358_m
c 1527 _X359_m
c 1528 _X360_m
c 1529 _X361_m
c 1530 _X362_m
c 1531 _X363_m
c 1532 _X364_m
c 1533 _X365_m
c 1534 _X366_m
c 1535 _X367_m
c 1536 _X368_m
c 1537 _X369_m
c 1538 _X370_m
c 1539 _X372_m
c 1540 _X373_m
c 1541 _X374_m
c 1542 _X375_m
c 1543 _X376_m
c 1544 _X377_m
c 1545 _X378_m
c 1546 _X379_m
c 1547 _X380_m
c 1548 _X381_m
c 1549 _X382_m
c 1550 _X383_m
c 1551 _X384_m
c 1552 _X385_m
c 1553 _X386_m
c 1554 _X387_m
c 1555 _X388_m
c 1556 _X389_m
c 1557 _X390_m
c 1558 _X391_m
c 1559 _X392_m
c 1560 _X393_m
c 1561 _X394_m
c 1562 _X395_m
c 1563 _X396_m
c 1564 _X397_m
c 1565 _X398_m
c 1566 _X399_m
c 1567 _X400_m
c 1568 _X401_m
c 1569 _X402_m
c 1570 _X403_m
c 1571 _X404_m
c 1572 _X405_m
c 1573 _X406_m
c 1574 _X407_m
c 1575 _X408_m
c 1576 _X409_m
c 1577 _X410_m
c 1578 _X411_m
c 1579 _X412_m
c 1580 _X413_m
c 1581 _X414_m
c 1582 _X415_m
c 1583 _X416_m
c 1584 _X417_m
c 1585 _X418_m
c 1586 _X420_m
c 1587 _X421_m
c 1588 _X422_m
c 1589 _X423_m
c 1590 _X424_m
c 1591 _X425_m
c 1592 _X426_m
c 1593 _X427_m
c 1594 _X428_m
c 1595 _X429_m
c 1596 _X430_m
c 1597 _X431_m
c 1598 _X432_m
c 1599 _X433_m
c 1600 _X435_m
c 1601 _X436_m
c 1602 _X439_m
c 1603 _X440_m
c 1604 _X441_m
c 1605 _X442_m
c 1606 _X443_m
c 1607 _X444_m
c 1608 _X445_m
c 1609 _X446_m
c 1610 _X447_m
c 1611 _X448_m
c 1612 _X449_m
c 1613 _X450_m
c 1614 _X451_m
c 1615 _X452_m
c 1616 _X453_m
c 1617 _X454_m
c 1618 _X455_m
c 1619 _X456_m
c 1620 _X457_m
c 1621 _X458_m
c 1622 _X459_m
c 1623 _X460_m
c 1624 _X461_m
c 1625 _X462_m
c 1626 _X463_m
c 1627 _X464_m
c 1628 _X466_m
c 1629 _X467_m
c 1630 _X468_m
c 1631 _X469_m
c 1632 _X470_m
c 1633 _X471_m
c 1634 _X472_m
c 1635 _X473_m
c 1636 _X474_m
c 1637 _X475_m
c 1638 _X476_m
c 1639 _X477_m
c 1640 _X479_m
c 1641 _X480_m
c 1642 _X481_m
c 1643 _X482_m
c 1644 _X483_m
c 1645 _X484_m
c 1646 _X485_m
c 1647 _X486_m
c 1648 _X487_m
c 1649 _X488_m
c 1650 _X490_m
c 1651 _X491_m
c 1652 _X492_m
c 1653 _X493_m
c 1654 _X494_m
c 1655 _X495_m
c 1656 _X496_m
c 1657 _X497_m
c 1658 _X498_m
c 1659 _X499_m
c 1660 _X500_m
c 1661 _X501_m
c 1662 _X502_m
c 1663 _X503_m
c 1664 _X504_m
c 1665 _X505_m
c 1666 _X506_m
c 1667 _X507_m
c 1668 _X508_m
c 1669 _X509_m
c 1670 _X510_m
c 1671 _X511_m
c 1672 _X512_m
c 1673 _X513_m
c 1674 _X514_m
c 1675 _X515_m
c 1676 _X516_m
c 1677 _X517_m
c 1678 _X518_m
c 1679 _X519_m
c 1680 _X520_m
c 1681 _X521_m
c 1682 _X522_m
c 1683 _X523_m
c 1684 _X524_m
c 1685 _X525_m
c 1686 _X526_m
c 1687 _X527_m
c 1688 _X528_m
c 1689 _X529_m
c 1690 _X530_m
c 1691 _X531_m
c 1692 _X532_m
c 1693 _X533_m
c 1694 _X534_m
c 1695 _X535_m
c 1696 _X536_m
c 1697 _X537_m
c 1698 _X538_m
c 1699 _X539_m
c 1700 _X540_m
c 1701 _X541_m
c 1702 _X542_m
c 1703 _X543_m
c 1704 _X544_m
c 1705 _X545_m
c 1706 _X546_m
c 1707 _X547_m
c 1708 _X548_m
c 1709 _X549_m
c 1710 _X550_m
c 1711 _X551_m
c 1712 _X552_m
c 1713 _X553_m
c 1714 _X554_m
c 1715 _X555_m
c 1716 _X556_m
c 1717 _X557_m
c 1718 _X558_m
c 1719 _X559_m
c 1720 _X560_m
c 1721 _X561_m
c 1722 _X562_m
c 1723 _X563_m
c 1724 _X564_m
c 1725 _X565_m
c 1726 _X566_m
c 1727 _X567_m
c 1728 _X568_m
c 1729 _X569_m
c 1730 _X570_m
c 1731 _X571_m
c 1732 _X572_m
c 1733 _X573_m
c 1734 _X574_m
c 1735 _X575_m
c 1736 _X576_m
c 1737 _X577_m
c 1738 _X579_m
c 1739 _X580_m
c 1740 _X581_m
c 1741 _X582_m
c 1742 _X583_m
c 1743 _X584_m
c 1744 _X585_m
c 1745 _X586_m
c 1746 _X587_m
c 1747 _X588_m
c 1748 _X589_m
c 1749 _X590_m
c 1750 _X591_m
c 1751 _X592_m
c 1752 _X593_m
c 1753 _X594_m
c 1754 _X595_m
c 1755 _X596_m
c 1756 _X597_m
c 1757 _X598_m
c 1758 _X599_m
c 1759 _X600_m
c 1760 _X601_m
c 1761 _X602_m
c 1762 _X603_m
c 1763 _X604_m
c 1764 _X605_m
c 1765 _X606_m
c 1766 _X607_m
c 1767 _X608_m
c 1768 _X609_m
c 1769 _X610_m
c 1770 _X611_m
c 1771 _X612_m
c 1772 _X613_m
c 1773 _X614_m
c 1774 _X615_m
c 1775 _X616_m
c 1776 _X617_m
c 1777 feature_1851
c 1778 feature_1852
c 1779 feature_1853
c 1780 feature_1854
c 1781 feature_1855
c 1782 feature_1856
c 1783 feature_1857
c 1784 feature_1858
c 1785 feature_1859
c 1786 feature_1860
c 1787 feature_1861
c 1788 feature_1862
c 1789 feature_1863
c 1790 feature_1864
c 1791 feature_1865
c 1792 feature_1866
c 1793 feature_1867
c 1794 feature_1868
c 1795 feature_1869
c 1796 feature_1870
c 1797 feature_1871
c 1798 feature_1872
c 1799 feature_1873
c 1800 feature_1874
c 1801 feature_1875
c 1802 feature_1876
c 1803 feature_1877
c 1804 feature_1878
c 1805 feature_1879
c 1806 feature_1880
c 1807 feature_1881
c 1808 feature_1882
c 1809 feature_1883
c 1810 feature_1884
c 1811 feature_1885
c 1812 feature_1886
c 1813 feature_1887
c 1814 feature_1888
c 1815 feature_1889
c 1816 feature_1890
c 1817 feature_1891
c 1818 feature_1892
c 1819 feature_1893
c 1820 feature_1894
c 1821 feature_1895
c 1822 feature_1896
c 1823 feature_1897
c 1824 feature_1898
c 1825 feature_1899
c 1826 feature_1900
c 1827 feature_1901
c 1828 feature_1902
c 1829 feature_1903
c 1830 feature_1904
c 1831 feature_1905
c 1832 feature_1906
c 1833 feature_1907
c 1834 feature_1908
c 1835 feature_1909
c 1836 feature_1910
c 1837 feature_1911
c 1838 feature_1912
c 1839 feature_1913
c 1840 feature_1914
c 1841 feature_1915
c 1842 feature_1916
c 1843 feature_1917
c 1844 feature_1918
c 1845 feature_1919
c 1846 feature_1920
c 1847 feature_1921
c 1848 feature_1922
c 1849 feature_1923
c 1850 feature_1924
c 1851 feature_1925
c 1852 feature_1926
c 1853 feature_1927
c 1854 feature_1928
c 1855 feature_1929
c 1856 feature_1930
c 1857 feature_1931
c 1858 feature_1932
c 1859 feature_1933
c 1860 feature_1934
c 1861 feature_1935
c 1862 feature_1936
c 1863 feature_1937
c 1864 feature_1938
c 1865 feature_1939
c 1866 feature_1940
c 1867 feature_1941
c 1868 feature_1942
c 1869 feature_1943
c 1870 feature_1944
c 1871 feature_1945
c 1872 feature_1946
c 1873 feature_1947
c 1874 feature_1948
c 1875 feature_1949
c 1876 feature_1950
c 1877 feature_1951
c 1878 feature_1952
c 1879 feature_1953
c 1880 feature_1954
c 1881 feature_1955
c 1882 feature_1956
c 1883 feature_1957
c 1884 feature_1958
c 1885 feature_1959
c 1886 feature_1960
c 1887 feature_1961
c 1888 feature_1962
c 1889 feature_1963
c 1890 feature_1964
c 1891 feature_1965
c 1892 feature_1966
c 1893 feature_1967
c 1894 feature_1968
c 1895 feature_1969
c 1896 feature_1970
c 1897 feature_1971
c 1898 feature_1972
c 1899 feature_1973
c 1900 feature_1974
c 1901 feature_1975
c 1902 feature_1976
c 1903 feature_1977
c 1904 feature_1978
c 1905 feature_1979
c 1906 feature_1980
c 1907 feature_1981
c 1908 feature_1982
c 1909 feature_1983
c 1910 feature_1984
c 1911 feature_1985
c 1912 feature_1986
c 1913 feature_1987
c 1914 feature_1988
c 1915 feature_1989
c 1916 feature_1990
c 1917 feature_1991
c 1918 feature_1992
c 1919 feature_1993
c 1920 feature_1994
c 1921 feature_1995
c 1922 feature_1996
c 1923 feature_1997
c 1924 feature_1998
c 1925 feature_1999
c 1926 feature_2000
c 1927 feature_2001
c 1928 feature_2002
c 1929 feature_2003
c 1930 feature_2004
c 1931 feature_2005
c 1932 feature_2006
c 1933 feature_2007
c 1934 feature_2008
c 1935 feature_2009
c 1936 feature_2010
c 1937 feature_2011
c 1938 feature_2012
c 1939 feature_2013
c 1940 feature_2014
c 1941 feature_2015
c 1942 feature_2016
c 1943 feature_2017
c 1944 feature_2018
c 1945 feature_2019
c 1946 feature_2020
c 1947 feature_2021
c 1948 feature_2022
c 1949 feature_2023
c 1950 feature_2024
c 1951 feature_2025
c 1952 feature_2026
c 1953 feature_2027
c 1954 feature_2028
c 1955 feature_2029
c 1956 feature_2030
c 1957 feature_2031
c 1958 feature_2032
c 1959 feature_2033
c 1960 feature_2034
c 1961 feature_2035
c 1962 feature_2036
c 1963 feature_2037
c 1964 feature_2038
c 1965 feature_2039
c 1966 feature_2040
c 1967 feature_2041
c 1968 feature_2042
c 1969 feature_2043
c 1970 feature_2044
c 1971 feature_2045
c 1972 feature_2046
c 1973 feature_2047
c 1974 feature_2048
c 1975 feature_2049
c 1976 feature_2050
c 1977 feature_2051
c 1978 feature_2052
c 1979 feature_2053
c 1980 feature_2054
c 1981 feature_2055
c 1982 feature_2056
c 1983 feature_2057
c 1984 feature_2058
c 1985 feature_2059
c 1986 feature_2060
c 1987 feature_2061
c 1988 feature_2062
c 1989 feature_2063
c 1990 feature_2064
c 1991 feature_2065
c 1992 feature_2066
c 1993 feature_2067
c 1994 feature_2068
c 1995 feature_2069
c 1996 feature_2070
c 1997 feature_2071
c 1998 feature_2072
c 1999 feature_2073
c 2000 feature_2074
c 2001 feature_2075
c 2002 feature_2076
c 2003 feature_2077
c 2004 feature_2078
c 2005 feature_2079
c 2006 feature_2080
c 2007 feature_2081
c 2008 feature_2082
c 2009 feature_2083
c 2010 feature_2084
c 2011 feature_2085
c 2012 feature_2086
c 2013 feature_2087
c 2014 feature_2088
c 2015 feature_2089
c 2016 feature_2090
c 2017 feature_2091
c 2018 feature_2092
c 2019 feature_2093
c 2020 feature_2094
c 2021 feature_2095
c 2022 feature_2096
c 2023 feature_2097
c 2024 feature_2098
c 2025 feature_2099
c 2026 feature_2100
c 2027 feature_2101
c 2028 feature_2102
c 2029 feature_2103
c 2030 feature_2104
c 2031 feature_2105
c 2032 feature_2106
c 2033 feature_2107
c 2034 feature_2108
c 2035 feature_2109
c 2036 feature_2110
c 2037 feature_2111
c 2038 feature_2112
c 2039 feature_2113
c 2040 feature_2114
c 2041 feature_2115
c 2042 feature_2116
c 2043 feature_2117
c 2044 feature_2118
c 2045 feature_2119
c 2046 feature_2120
c 2047 feature_2121
c 2048 feature_2122
c 2049 feature_2123
c 2050 feature_2124
c 2051 feature_2125
c 2052 feature_2126
c 2053 feature_2127
c 2054 feature_2128
c 2055 feature_2129
c 2056 feature_2130
c 2057 feature_2131
c 2058 feature_2132
c 2059 feature_2133
c 2060 feature_2134
c 2061 feature_2135
c 2062 feature_2136
c 2063 feature_2137
c 2064 feature_2138
c 2065 feature_2139
c 2066 feature_2140
c 2067 feature_2141
c 2068 feature_2142
c 2069 feature_2143
c 2070 feature_2144
c 2071 feature_2145
c 2072 feature_2146
p cnf 2072 1132
-592 558 0
-592 559 0
-593 -558 0
-593 -559 0
-595 -204 0
-595 -205 0
-597 -45 0
-597 -46 0
-599 -40 0
-599 -41 0
-601 -410 0
-601 -411 0
-603 -389 0
-603 -390 0
-605 -395 0
-605 -396 0
-607 -151 0
-607 -152 0
-609 -253 0
-609 -254 0
-611 -442 0
-611 -443 0
-613 -3 0
-613 -4 0
-615 -99 0
-615 -100 0
-617 -263 0
-619 -570 0
-619 -571 0
-621 -326 0
-621 -327 0
-623 -508 0
-623 -509 0
-625 -77 0
-625 -78 0
-627 -430 0
-629 -485 0
-629 -486 0
-631 -173 0
-633 -224 0
-633 -225 0
-635 -91 0
-635 -92 0
-637 -409 0
-639 -348 0
-641 -572 0
-641 -573 0
-643 -93 0
-643 -94 0
-645 -186 0
-645 -187 0
-647 -403 0
-647 -404 0
-649 -11 0
-649 -12 0
-650 -193 0
-650 -194 0
-652 -57 0
-652 -58 0
-654 -169 0
-654 -170 0
-656 -165 0
-656 -166 0
-658 -460 0
-658 -461 0
-660 -544 0
-660 -545 0
-662 -123 0
-662 -124 0
-664 -174 0
-664 -175 0
-666 -580 0
-666 -581 0
-668 -519 0
-668 -520 0
-670 -176 0
-670 -177 0
-672 -308 0
-672 -309 0
-674 -401 0
-674 -402 0
-676 -297 0
-676 -298 0
-678 -338 0
-678 -339 0
-680 -272 0
-680 -273 0
-682 -346 0
-682 -347 0
-684 -450 0
-684 -451 0
-686 -490 0
-686 -491 0
-688 -324 0
-688 -325 0
-689 -448 0
-689 -449 0
-691 -373 0
-691 -374 0
-693 -106 0
-695 -316 0
-695 -317 0
-697 -1 0
-697 -2 0
-699 -342 0
-699 -343 0
-701 -149 0
-701 -150 0
-703 -201 0
-705 -506 0
-705 -507 0
-707 -284 0
-707 -285 0
-709 -81 0
-709 -82 0
-710 -102 0
-710 -103 0
-712 -482 0
-712 -483 0
-714 -159 0
-714 -160 0
-716 -87 0
-716 -88 0
-718 -422 0
-718 -423 0
-720 -282 0
-720 -283 0
-722 -141 0
-722 -142 0
-724 -95 0
-724 -96 0
-726 -310 0
-726 -311 0
-728 -190 0
-728 -191 0
-730 -51 0
-730 -52 0
-732 -303 0
-732 -304 0
-734 -560 0
-734 -561 0
-736 -391 0
-736 -392 0
-738 -378 0
-738 -379 0
-740 -321 0
-740 -322 0
-742 -468 0
-742 -469 0
-744 -466 0
-744 -467 0
-746 -431 0
-746 -432 0
-748 -568 0
-748 -569 0
-750 -548 0
-750 -549 0
-752 -278 0
-752 -279 0
-754 -418 0
-754 -419 0
-756 -578 0
-756 -579 0
-758 -210 0
-758 -211 0
-760 -380 0
-760 -381 0
-762 -554 0
-762 -555 0
-764 -153 0
-764 -154 0
-765 -113 0
-765 -114 0
-767 -446 0
-767 -447 0
-769 -416 0
-769 -417 0
-771 -264 0
-771 -265 0
-773 -344 0
-773 -345 0
-775 -249 0
-775 -250 0
-777 -188 0
-777 -189 0
-779 -30 0
-779 -31 0
-781 -314 0
-781 -315 0
-783 -293 0
-783 -294 0
-785 -524 0
-785 -525 0
-787 -534 0
-787 -535 0
-789 -13 0
-789 -14 0
-790 -305 0
-790 -306 0
-792 -397 0
-792 -398 0
-794 -295 0
-794 -296 0
-796 -28 0
-796 -29 0
-798 -145 0
-798 -146 0
-800 -157 0
-800 -158 0
-802 -65 0
-802 -66 0
-804 -125 0
-804 -126 0
-806 -464 0
-806 -465 0
-808 -53 0
-808 -54 0
-810 -532 0
-810 -533 0
-812 -588 0
-812 -589 0
-814 -538 0
-814 -539 0
-816 -276 0
-816 -277 0
-818 -241 0
-818 -242 0
-820 -161 0
-820 -162 0
-822 -288 0
-822 -289 0
-824 -101 0
-825 -377 0
-827 -182 0
-827 -183 0
-829 -115 0
-829 -116 0
-831 -171 0
-831 -172 0
-833 -434 0
-833 -435 0
-835 -502 0
-835 -503 0
-837 -474 0
-837 -475 0
-839 -334 0
-839 -335 0
-841 -436 0
-841 -437 0
-843 -127 0
-843 -128 0
-845 -576 0
-845 -577 0
-848 -79 0
-848 -80 0
-850 -121 0
-850 -122 0
-852 -44 0
-854 -18 0
-854 -19 0
-856 -228 0
-856 -229 0
-858 -405 0
-858 -406 0
-860 -478 0
-860 -479 0
-862 -352 0
-862 -353 0
-864 -354 0
-864 -355 0
-866 -526 0
-866 -527 0
-868 -586 0
-868 -587 0
-870 -512 0
-872 -216 0
-872 -217 0
-874 -368 0
-874 -369 0
-876 -236 0
-876 -237 0
-878 -452 0
-878 -453 0
-881 -301 0
-881 -302 0
-882 -129 0
-882 -130 0
-885 -147 0
-885 -148 0
-887 -259 0
-887 -260 0
-889 -199 0
-889 -200 0
-891 -407 0
-891 -408 0
-893 -274 0
-893 -275 0
-895 -484 0
-897 -104 0
-897 -105 0
-899 -456 0
-899 -457 0
-901 -489 0
-903 -268 0
-903 -269 0
-906 -75 0
-906 -76 0
-908 -510 0
-908 -511 0
-910 -356 0
-910 -357 0
-912 -299 0
-912 -300 0
-915 -318 0
-917 -375 0
-917 -376 0
-918 -566 0
-918 -567 0
-920 -292 0
-922 -332 0
-922 -333 0
-924 -582 0
-924 -583 0
-926 -83 0
-926 -84 0
-928 -38 0
-928 -39 0
-930 -528 0
-930 -529 0
-932 -9 0
-932 -10 0
-934 -371 0
-934 -372 0
-936 -438 0
-936 -439 0
-938 -220 0
-938 -221 0
-940 -36 0
-940 -37 0
-942 -530 0
-942 -531 0
-944 -230 0
-944 -231 0
-946 -34 0
-946 -35 0
-948 -245 0
-948 -246 0
-950 -202 0
-950 -203 0
-952 -42 0
-952 -43 0
-954 -522 0
-954 -523 0
-956 -20 0
-956 -21 0
-958 -208 0
-958 -209 0
-960 -167 0
-960 -168 0
-962 -222 0
-962 -223 0
-964 -247 0
-964 -248 0
-966 -426 0
-966 -427 0
-968 -470 0
-968 -471 0
-970 -59 0
-970 -60 0
-972 -266 0
-972 -267 0
-974 -414 0
-974 -415 0
-976 -552 0
-976 -553 0
-978 -5 0
-978 -6 0
-980 -364 0
-980 -365 0
-982 -22 0
-982 -23 0
-984 -384 0
-984 -385 0
-986 -15 0
-986 -16 0
-988 -564 0
-988 -565 0
-990 -261 0
-990 -262 0
-992 -69 0
-992 -70 0
-993 -487 0
-993 -488 0
-995 -257 0
-995 -258 0
-997 -212 0
-997 -213 0
-999 -155 0
-999 -156 0
-1001 -440 0
-1001 -441 0
-1003 -119 0
-1003 -120 0
-1005 -476 0
-1005 -477 0
-1006 -7 0
-1006 -8 0
-1008 -290 0
-1008 -291 0
-1010 -542 0
-1010 -543 0
-1012 -67 0
-1012 -68 0
-1014 -330 0
-1014 -331 0
-1016 -32 0
-1016 -33 0
-1018 -328 0
-1018 -329 0
-1020 -286 0
-1020 -287 0
-1022 -49 0
-1022 -50 0
-1024 -111 0
-1024 -112 0
-1026 -238 0
-1026 -239 0
-1028 -388 0
-1030 -536 0
-1030 -537 0
-1031 -498 0
-1031 -499 0
-1033 -109 0
-1033 -110 0
-1035 -63 0
-1035 -64 0
-1037 -218 0
-1037 -219 0
-1039 -492 0
-1039 -493 0
-1042 -366 0
-1042 -367 0
-1044 -234 0
-1044 -235 0
-1046 -312 0
-1046 -313 0
-1048 -135 0
-1048 -136 0
-1050 -433 0
-1052 -480 0
-1052 -481 0
-1054 -504 0
-1054 -505 0
-1056 -251 0
-1056 -252 0
-1058 -472 0
-1058 -473 0
-1060 -340 0
-1060 -341 0
-1062 -163 0
-1062 -164 0
-1064 -143 0
-1064 -144 0
-1066 -362 0
-1066 -363 0
-1068 -232 0
-1068 -233 0
-1070 -358 0
-1070 -359 0
-1072 -139 0
-1072 -140 0
-1074 -393 0
-1074 -394 0
-1076 -319 0
-1076 -320 0
-1078 -184 0
-1078 -185 0
-1080 -270 0
-1080 -271 0
-1082 -214 0
-1082 -215 0
-1085 -47 0
-1085 -48 0
-1087 -197 0
-1087 -198 0
-1089 -540 0
-1089 -541 0
-1091 -55 0
-1091 -56 0
-1093 -336 0
-1093 -337 0
-1095 -370 0
-1097 -26 0
-1097 -27 0
-1098 -97 0
-1098 -98 0
-1100 -137 0
-1100 -138 0
-1102 -206 0
-1102 -207 0
-1104 -517 0
-1104 -518 0
-1106 -350 0
-1106 -351 0
-1108 -24 0
-1108 -25 0
-1110 -444 0
-1110 -445 0
-1112 -85 0
-1112 -86 0
-1113 -226 0
-1113 -227 0
-1115 -280 0
-1115 -281 0
-1117 -192 0
-1119 -584 0
-1119 -585 0
-1121 -574 0
-1121 -575 0
-1124 -89 0
-1124 -90 0
-1126 -458 0
-1126 -459 0
-1128 -323 0
-1129 -494 0
-1129 -495 0
-1131 -546 0
-1131 -547 0
-1133 -349 0
-1135 -17 0
-1137 -496 0
-1137 -497 0
-1139 -131 0
-1139 -132 0
-1141 -562 0
-1141 -563 0
-1143 -386 0
-1143 -387 0
-1145 -180 0
-1145 -181 0
-1147 -117 0
-1147 -118 0
-1148 -240 0
-1150 -550 0
-1150 -551 0
-1152 -307 0
-1154 -178 0
-1154 -179 0
-1156 -454 0
-1156 -455 0
-1158 -107 0
-1158 -108 0
-1161 -255 0
-1161 -256 0
-1163 -61 0
-1163 -62 0
-1166 -590 0
-1166 -591 0
-1167 -556 0
-1167 -557 0
-1169 -513 0
-1169 -514 0
-1171 -195 0
-1171 -196 0
-1174 -462 0
-1174 -463 0
-204 205 0
-45 46 0
-40 41 0
-410 411 0
-389 390 0
-395 396 0
-151 152 0
-253 254 0
-442 443 0
-3 4 0
-99 100 0
-570 571 0
-326 327 0
-508 509 0
-77 78 0
-485 486 0
-224 225 0
-91 92 0
-572 573 0
-93 94 0
-186 187 0
-403 404 0
-11 12 0
-193 194 0
-57 58 0
-169 170 0
-165 166 0
-460 461 0
-544 545 0
-123 124 0
-174 175 0
-580 581 0
-519 520 0
-176 177 0
-308 309 0
-401 402 0
-297 298 0
-338 339 0
-272 273 0
-346 347 0
-450 451 0
-490 491 0
-324 325 0
-448 449 0
-373 374 0
-316 317 0
-1 2 0
-342 343 0
-149 150 0
-506 507 0
-284 285 0
-81 82 0
-102 103 0
-482 483 0
-159 160 0
-87 88 0
-422 423 0
-282 283 0
-141 142 0
-95 96 0
-190 191 0
-51 52 0
-303 304 0
-560 561 0
-391 392 0
-378 379 0
-321 322 0
-468 469 0
-466 467 0
-431 432 0
-568 569 0
-548 549 0
-278 279 0
-418 419 0
-578 579 0
-210 211 0
-380 381 0
-554 555 0
-153 154 0
-113 114 0
-446 447 0
-416 417 0
-264 265 0
-344 345 0
-249 250 0
-188 189 0
-30 31 0
-314 315 0
-293 294 0
-524 525 0
-534 535 0
-13 14 0
-305 306 0
-397 398 0
-295 296 0
-28 29 0
-145 146 0
-157 158 0
-65 66 0
-125 126 0
-464 465 0
-399 400 0
-53 54 0
-532 533 0
-588 589 0
-538 539 0
-276 277 0
-241 242 0
-161 162 0
-288 289 0
-182 183 0
-115 116 0
-171 172 0
-434 435 0
-502 503 0
-474 475 0
-334 335 0
-436 437 0
-127 128 0
-576 577 0
-515 516 0
-79 80 0
-121 122 0
-18 19 0
-228 229 0
-405 406 0
-478 479 0
-352 353 0
-354 355 0
-526 527 0
-586 587 0
-216 217 0
-368 369 0
-236 237 0
-452 453 0
-243 244 0
-301 302 0
-129 130 0
-428 429 0
-147 148 0
-259 260 0
-199 200 0
-407 408 0
-274 275 0
-104 105 0
-456 457 0
-268 269 0
-500 501 0
-75 76 0
-510 511 0
-356 357 0
-299 300 0
-73 74 0
-375 376 0
-566 567 0
-332 333 0
-582 583 0
-83 84 0
-38 39 0
-528 529 0
-9 10 0
-371 372 0
-438 439 0
-220 221 0
-36 37 0
-530 531 0
-230 231 0
-34 35 0
-245 246 0
-202 203 0
-42 43 0
-522 523 0
-20 21 0
-208 209 0
-167 168 0
-222 223 0
-247 248 0
-426 427 0
-470 471 0
-59 60 0
-266 267 0
-414 415 0
-552 553 0
-5 6 0
-364 365 0
-22 23 0
-384 385 0
-15 16 0
-564 565 0
-261 262 0
-69 70 0
-487 488 0
-257 258 0
-212 213 0
-155 156 0
-440 441 0
-119 120 0
-476 477 0
-7 8 0
-290 291 0
-542 543 0
-67 68 0
-382 383 0
-330 331 0
-32 33 0
-328 329 0
-286 287 0
-49 50 0
-111 112 0
-238 239 0
-71 72 0
-536 537 0
-498 499 0
-109 110 0
-63 64 0
-218 219 0
-492 493 0
-420 421 0
-366 367 0
-234 235 0
-312 313 0
-135 136 0
-480 481 0
-504 505 0
-251 252 0
-472 473 0
-340 341 0
-163 164 0
-143 144 0
-362 363 0
-232 233 0
-358 359 0
-139 140 0
-393 394 0
-319 320 0
-184 185 0
-270 271 0
-214 215 0
-412 413 0
-47 48 0
-197 198 0
-540 541 0
-55 56 0
-336 337 0
-26 27 0
-97 98 0
-137 138 0
-206 207 0
-517 518 0
-350 351 0
-24 25 0
-444 445 0
-85 86 0
-226 227 0
-280 281 0
-584 585 0
-574 575 0
-424 425 0
-89 90 0
-458 459 0
-494 495 0
-546 547 0
-496 497 0
-131 132 0
-562 563 0
-386 387 0
-180 181 0
-117 118 0
-550 551 0
-178 179 0
-107 108 0
-133 134 0
-255 256 0
-61 62 0
-590 591 0
-513 514 0
-195 196 0
-360 361 0
-462 463 0
-558 559 0
-310 311 0
-454 455 0
-556 557 0
1 -2 0
3 -4 0
5 -6 0
7 -8 0
9 -10 0
11 -12 0
13 -14 0
15 -16 0
18 -19 0
20 -21 0
22 -23 0
24 -25 0
26 -27 0
28 -29 0
30 -31 0
32 -33 0
34 -35 0
36 -37 0
38 -39 0
40 -41 0
42 -43 0
45 -46 0
47 -48 0
49 -50 0
51 -52 0
53 -54 0
55 -56 0
57 -58 0
59 -60 0
61 -62 0
63 -64 0
65 -66 0
67 -68 0
69 -70 0
71 -72 0
73 -74 0
75 -76 0
77 -78 0
79 -80 0
81 -82 0
83 -84 0
85 -86 0
87 -88 0
89 -90 0
91 -92 0
93 -94 0
95 -96 0
97 -98 0
99 -100 0
102 -103 0
104 -105 0
107 -108 0
109 -110 0
111 -112 0
113 -114 0
115 -116 0
117 -118 0
119 -120 0
121 -122 0
123 -124 0
125 -126 0
127 -128 0
129 -130 0
131 -132 0
133 -134 0
135 -136 0
137 -138 0
139 -140 0
141 -142 0
143 -144 0
145 -146 0
147 -148 0
149 -150 0
151 -152 0
153 -154 0
155 -156 0
157 -158 0
159 -160 0
161 -162 0
163 -164 0
165 -166 0
167 -168 0
169 -170 0
171 -172 0
174 -175 0
176 -177 0
178 -179 0
180 -181 0
182 -183 0
184 -185 0
186 -187 0
188 -189 0
190 -191 0
193 -194 0
195 -196 0
197 -198 0
199 -200 0
202 -203 0
204 -205 0
206 -207 0
208 -209 0
210 -211 0
212 -213 0
214 -215 0
216 -217 0
218 -219 0
220 -221 0
222 -223 0
224 -225 0
226 -227 0
228 -229 0
230 -231 0
232 -233 0
234 -235 0
236 -237 0
238 -239 0
241 -242 0
243 -244 0
245 -246 0
247 -248 0
249 -250 0
251 -252 0
253 -254 0
255 -256 0
257 -258 0
259 -260 0
261 -262 0
264 -265 0
266 -267 0
268 -269 0
270 -271 0
272 -273 0
274 -275 0
276 -277 0
278 -279 0
280 -281 0
282 -283 0
284 -285 0
286 -287 0
288 -289 0
290 -291 0
293 -294 0
295 -296 0
297 -298 0
299 -300 0
301 -302 0
303 -304 0
305 -306 0
308 -309 0
310 -311 0
312 -313 0
314 -315 0
316 -317 0
319 -320 0
321 -322 0
324 -325 0
326 -327 0
328 -329 0
330 -331 0
332 -333 0
334 -335 0
336 -337 0
338 -339 0
340 -341 0
342 -343 0
344 -345 0
346 -347 0
350 -351 0
352 -353 0
354 -355 0
356 -357 0
358 -359 0
360 -361 0
362 -363 0
364 -365 0
366 -367 0
368 -369 0
371 -372 0
373 -374 0
375 -376 0
378 -379 0
380 -381 0
382 -383 0
384 -385 0
386 -387 0
389 -390 0
391 -392 0
393 -394 0
395 -396 0
397 -398 0
399 -400 0
401 -402 0
403 -404 0
405 -406 0
407 -408 0
410 -411 0
412 -413 0
414 -415 0
416 -417 0
418 -419 0
420 -421 0
422 -423 0
424 -425 0
426 -427 0
428 -429 0
431 -432 0
434 -435 0
436 -437 0
438 -439 0
440 -441 0
442 -443 0
444 -445 0
446 -447 0
448 -449 0
450 -451 0
452 -453 0
454 -455 0
456 -457 0
458 -459 0
460 -461 0
462 -463 0
464 -465 0
466 -467 0
468 -469 0
470 -471 0
472 -473 0
474 -475 0
476 -477 0
478 -479 0
480 -481 0
482 -483 0
485 -486 0
487 -488 0
490 -491 0
492 -493 0
494 -495 0
496 -497 0
498 -499 0
500 -501 0
502 -503 0
504 -505 0
506 -507 0
508 -509 0
510 -511 0
513 -514 0
515 -516 0
517 -518 0
519 -520 0
522 -523 0
524 -525 0
526 -527 0
528 -529 0
530 -531 0
532 -533 0
534 -535 0
536 -537 0
538 -539 0
540 -541 0
542 -543 0
544 -545 0
546 -547 0
548 -549 0
550 -551 0
552 -553 0
554 -555 0
556 -557 0
558 -559 0
560 -561 0
562 -563 0
564 -565 0
566 -567 0
568 -569 0
570 -571 0
572 -573 0
574 -575 0
576 -577 0
578 -579 0
580 -581 0
582 -583 0
584 -585 0
586 -587 0
588 -589 0
590 -591 0
