c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD
c 237 PF_KIRKWOOD_m
c 238 INCLUDE_PPC32
c 239 INCLUDE_PPC32_m
c 240 IA32_PM
c 241 IA32_PM_m
c 242 PF_OMAP3_BEAGLEBOARD
c 243 PF_OMAP3_BEAGLEBOARD_m
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 SCHED_FP_WFQ_m
c 256 ARM_MPCORE
c 257 ARM_MPCORE_m
c 258 PF_IMX_35
c 259 PF_IMX_35_m
c 260 UX_NET
c 261 UX_NET_m
c 262 IO_PROT_IOPL_3
c 263 IO_PROT_IOPL_3_m
c 264 FPU
c 265 FPU_m
c 266 PF_MPC52XX
c 267 PF_MPC52XX_m
c 268 PPC32_603e
c 269 PPC32_603e_m
c 270 PF_OMAP
c 271 PF_OMAP_m
c 272 SCHED_WFQ
c 273 SCHED_WFQ_m
c 274 SLOW_RTC
c 275 SLOW_RTC_m
c 276 ARM_926
c 277 ARM_926_m
c 278 PF_REALVIEW_VEXPRESS
c 279 PF_REALVIEW_VEXPRESS_m
c 280 AMD64_CORE2
c 281 AMD64_CORE2_m
c 282 MP
c 283 MP_m
c 284 JDB_DISASM
c 285 JDB_DISASM_m
c 286 PERF_CNT
c 287 PERF_CNT_m
c 288 CAN_ARM_CACHE_L2CXX0
c 289 CAN_ARM_CACHE_L2CXX0_m
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 292 ARM_CACHE_L2CXX0
c 293 ARM_CACHE_L2CXX0_m
c 294 PF_S3C2410
c 295 PF_S3C2410_m
c 296 WATCHDOG
c 297 WATCHDOG_m
c 298 SCHED_APIC
c 299 SCHED_APIC_m
c 300 _X1
c 301 _X2
c 302 _X3
c 303 _X4
c 304 _X5
c 305 _X6
c 306 _X7
c 307 _X8
c 308 _X9
c 309 _X10
c 310 _X11
c 311 _X12
c 312 _X13
c 313 _X14
c 314 _X15
c 315 _X16
c 316 _X17
c 317 _X18
c 318 _X19
c 319 _X20
c 320 _X21
c 321 _X22
c 322 _X23
c 323 _X24
c 324 _X25
c 325 _X26
c 326 _X27
c 327 _X28
c 328 _X29
c 329 _X30
c 330 _X31
c 331 _X32
c 332 _X33
c 333 _X34
c 334 _X35
c 335 _X36
c 336 _X37
c 337 _X38
c 338 _X39
c 339 _X40
c 340 _X41
c 341 _X42
c 342 _X43
c 343 _X44
c 344 _X45
c 345 _X46
c 346 _X47
c 347 _X48
c 348 _X49
c 349 _X50
c 350 _X51
c 351 _X52
c 352 _X53
c 353 _X54
c 354 _X55
c 355 _X56
c 356 _X57
c 357 _X58
c 358 _X59
c 359 _X60
c 360 _X61
c 361 _X62
c 362 _X63
c 363 _X64
c 364 _X65
c 365 _X66
c 366 _X67
c 367 _X68
c 368 _X69
c 369 _X70
c 370 _X71
c 371 _X72
c 372 _X73
c 373 _X74
c 374 _X75
c 375 _X76
c 376 _X77
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X101
c 399 _X102
c 400 _X103
c 401 _X104
c 402 _X105
c 403 _X106
c 404 _X107
c 405 _X108
c 406 _X109
c 407 _X110
c 408 _X111
c 409 _X112
c 410 _X113
c 411 _X114
c 412 _X115
c 413 _X116
c 414 _X117
c 415 _X118
c 416 _X119
c 417 _X120
c 418 _X121
c 419 _X122
c 420 _X123
c 421 _X124
c 422 _X125
c 423 _X126
c 424 _X127
c 425 _X128
c 426 _X129
c 427 _X130
c 428 _X131
c 429 _X132
c 430 _X133
c 431 _X134
c 432 _X135
c 433 _X136
c 434 _X137
c 435 _X138
c 436 _X139
c 437 _X140
c 438 _X142
c 439 _X143
c 440 _X144
c 441 _X145
c 442 _X146
c 443 _X147
c 444 _X148
c 445 _X149
c 446 _X150
c 447 _X151
c 448 _X152
c 449 _X153
c 450 _X154
c 451 _X155
c 452 _X156
c 453 _X157
c 454 _X158
c 455 _X159
c 456 _X160
c 457 _X161
c 458 _X162
c 459 _X163
c 460 _X164
c 461 _X165
c 462 _X166
c 463 _X167
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X174
c 471 _X175
c 472 _X176
c 473 _X177
c 474 _X178
c 475 _X179
c 476 _X180
c 477 _X181
c 478 _X182
c 479 _X183
c 480 _X185
c 481 _X186
c 482 _X187
c 483 _X188
c 484 _X189
c 485 _X190
c 486 _X191
c 487 _X192
c 488 _X193
c 489 _X194
c 490 _X195
c 491 _X196
c 492 _X197
c 493 _X198
c 494 _X199
c 495 _X200
c 496 _X201
c 497 _X202
c 498 _X203
c 499 _X204
c 500 _X205
c 501 _X206
c 502 _X207
c 503 _X208
c 504 _X209
c 505 _X210
c 506 _X211
c 507 _X212
c 508 _X213
c 509 _X214
c 510 _X215
c 511 _X216
c 512 _X217
c 513 _X218
c 514 _X219
c 515 _X220
c 516 _X222
c 517 _X223
c 518 _X224
c 519 _X225
c 520 _X226
c 521 _X227
c 522 _X228
c 523 _X229
c 524 _X230
c 525 _X231
c 526 _X232
c 527 _X233
c 528 _X234
c 529 _X235
c 530 _X236
c 531 _X237
c 532 _X238
c 533 _X239
c 534 _X240
c 535 _X241
c 536 _X242
c 537 _X243
c 538 _X244
c 539 _X245
c 540 _X246
c 541 _X247
c 542 _X248
c 543 _X249
c 544 _X250
c 545 _X251
c 546 _X252
c 547 _X253
c 548 _X254
c 549 _X255
c 550 _X256
c 551 _X257
c 552 _X258
c 553 _X259
c 554 _X260
c 555 _X261
c 556 _X262
c 557 _X263
c 558 _X264
c 559 _X265
c 560 _X266
c 561 _X267
c 562 _X268
c 563 _X269
c 564 _X270
c 565 _X271
c 566 _X272
c 567 _X273
c 568 _X274
c 569 _X275
c 570 _X276
c 571 _X277
c 572 _X278
c 573 _X279
c 574 _X280
c 575 _X281
c 576 _X282
c 577 _X283
c 578 _X284
c 579 _X285
c 580 _X286
c 581 _X287
c 582 _X288
c 583 _X289
c 584 _X290
c 585 _X291
c 586 _X292
c 587 _X293
c 588 _X294
c 589 _X295
c 590 _X296
c 591 _X297
c 592 _X298
c 593 _X299
c 594 _X300
c 595 _X301
c 596 _X302
c 597 _X303
c 598 _X304
c 599 _X305
c 600 _X306
c 601 _X307
c 602 _X308
c 603 _X309
c 604 _X310
c 605 _X311
c 606 _X312
c 607 _X313
c 608 _X314
c 609 _X315
c 610 _X316
c 611 _X317
c 612 _X318
c 613 _X319
c 614 _X320
c 615 _X321
c 616 _X322
c 617 _X323
c 618 _X324
c 619 _X325
c 620 _X326
c 621 _X327
c 622 _X328
c 623 _X329
c 624 _X330
c 625 _X331
c 626 _X332
c 627 _X333
c 628 _X334
c 629 _X335
c 630 _X336
c 631 _X337
c 632 _X338
c 633 _X339
c 634 _X340
c 635 _X341
c 636 _X342
c 637 _X343
c 638 _X344
c 639 _X345
c 640 _X346
c 641 _X347
c 642 _X348
c 643 _X349
c 644 _X350
c 645 _X351
c 646 _X352
c 647 _X353
c 648 _X354
c 649 _X355
c 650 _X356
c 651 _X357
c 652 _X358
c 653 _X359
c 654 _X360
c 655 _X361
c 656 _X362
c 657 _X363
c 658 _X364
c 659 _X365
c 660 _X366
c 661 _X367
c 662 _X368
c 663 _X369
c 664 _X370
c 665 _X371
c 666 _X372
c 667 _X373
c 668 _X374
c 669 _X375
c 670 _X376
c 671 _X377
c 672 _X378
c 673 _X379
c 674 _X380
c 675 _X381
c 676 _X382
c 677 _X383
c 678 _X384
c 679 _X385
c 680 _X386
c 681 _X387
c 682 _X388
c 683 _X389
c 684 _X390
c 685 _X391
c 686 _X392
c 687 _X393
c 688 _X394
c 689 _X395
c 690 _X396
c 691 _X397
c 692 _X398
c 693 _X399
c 694 _X400
c 695 _X401
c 696 _X402
c 697 _X403
c 698 _X404
c 699 _X405
c 700 _X406
c 701 _X407
c 702 _X408
c 703 _X409
c 704 _X410
c 705 _X411
c 706 _X412
c 707 _X413
c 708 _X414
c 709 _X415
c 710 _X416
c 711 _X417
c 712 _X418
c 713 _X419
c 714 _X420
c 715 _X421
c 716 _X422
c 717 _X423
c 718 _X424
c 719 _X425
c 720 _X426
c 721 _X427
c 722 _X428
c 723 _X429
c 724 _X430
c 725 _X431
c 726 _X432
c 727 _X433
c 728 _X434
c 729 _X435
c 730 _X436
c 731 _X437
c 732 _X438
c 733 _X439
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X452
c 747 _X453
c 748 _X454
c 749 _X455
c 750 _X456
c 751 _X457
c 752 _X458
c 753 _X459
c 754 _X460
c 755 _X461
c 756 _X462
c 757 _X463
c 758 _X464
c 759 _X465
c 760 _X466
c 761 _X467
c 762 _X468
c 763 _X469
c 764 _X470
c 765 _X471
c 766 _X472
c 767 _X473
c 768 _X474
c 769 _X475
c 770 _X476
c 771 _X477
c 772 _X478
c 773 _X479
c 774 _X480
c 775 _X481
c 776 _X482
c 777 _X483
c 778 _X484
c 779 _X485
c 780 _X486
c 781 _X487
c 782 _X488
c 783 _X489
c 784 _X490
c 785 _X491
c 786 _X492
c 787 _X493
c 788 _X494
c 789 _X495
c 790 _X496
c 791 _X497
c 792 _X498
c 793 _X499
c 794 _X500
c 795 _X501
c 796 _X502
c 797 _X503
c 798 _X504
c 799 _X505
c 800 _X506
c 801 _X507
c 802 _X508
c 803 _X509
c 804 _X510
c 805 _X511
c 806 _X512
c 807 _X513
c 808 _X514
c 809 _X515
c 810 _X516
c 811 _X517
c 812 _X518
c 813 _X519
c 814 _X520
c 815 _X521
c 816 _X522
c 817 _X523
c 818 _X524
c 819 _X525
c 820 _X526
c 821 _X527
c 822 _X528
c 823 _X529
c 824 _X530
c 825 _X531
c 826 _X532
c 827 _X533
c 828 _X534
c 829 _X535
c 830 _X536
c 831 _X537
c 832 _X538
c 833 _X539
c 834 _X540
c 835 _X541
c 836 _X542
c 837 _X543
c 838 _X544
c 839 _X545
c 840 _X546
c 841 _X547
c 842 _X548
c 843 _X549
c 844 _X550
c 845 _X551
c 846 _X552
c 847 _X553
c 848 _X554
c 849 _X555
c 850 _X556
c 851 _X557
c 852 _X559
c 853 _X560
c 854 _X561
c 855 _X562
c 856 _X563
c 857 _X564
c 858 _X565
c 859 _X566
c 860 _X567
c 861 _X568
c 862 _X569
c 863 _X570
c 864 _X571
c 865 _X572
c 866 _X573
c 867 _X574
c 868 _X575
c 869 _X576
c 870 _X577
c 871 _X578
c 872 _X579
c 873 _X580
c 874 _X581
c 875 _X582
c 876 _X583
c 877 _X584
c 878 _X585
c 879 _X586
c 880 _X587
c 881 _X588
c 882 _X589
c 883 _X590
c 884 _X591
c 885 _X592
c 886 _X593
c 887 _X594
c 888 _X595
c 889 _X596
c 890 _X597
c 891 _X598
c 892 _X599
c 893 _X600
c 894 _X601
c 895 _X602
c 896 _X603
c 897 _X604
c 898 _X605
c 899 _X606
c 900 _X607
c 901 _X608
c 902 _X609
c 903 _X610
c 904 _X611
c 905 _X612
c 906 _X613
c 907 _X614
c 908 _X615
c 909 _X616
c 910 _X617
c 911 _X618
c 912 _X619
c 913 _X620
c 914 _X621
c 915 _X622
c 916 _X623
c 917 _X624
c 918 _X625
c 919 _X626
c 920 _X627
c 921 _X628
c 922 _X629
c 923 _X630
c 924 _X631
c 925 _X632
c 926 _X633
c 927 _X634
c 928 _X635
c 929 _X636
c 930 _X637
c 931 _X638
c 932 _X639
c 933 _X640
c 934 _X641
c 935 _X642
c 936 _X643
c 937 _X644
c 938 _X645
c 939 _X646
c 940 _X647
c 941 _X648
c 942 _X649
c 943 _X650
c 944 _X651
c 945 _X652
c 946 _X653
c 947 _X654
c 948 _X655
c 949 _X656
c 950 _X657
c 951 _X658
c 952 _X659
c 953 _X660
c 954 _X661
c 955 _X662
c 956 _X663
c 957 _X664
c 958 _X665
c 959 _X666
c 960 _X667
c 961 _X668
c 962 _X669
c 963 _X1_m
c 964 _X2_m
c 965 _X3_m
c 966 _X4_m
c 967 _X5_m
c 968 _X6_m
c 969 _X7_m
c 970 _X8_m
c 971 _X9_m
c 972 _X10_m
c 973 _X11_m
c 974 _X12_m
c 975 _X13_m
c 976 _X14_m
c 977 _X15_m
c 978 _X16_m
c 979 _X17_m
c 980 _X18_m
c 981 _X19_m
c 982 _X20_m
c 983 _X21_m
c 984 _X22_m
c 985 _X23_m
c 986 _X24_m
c 987 _X25_m
c 988 _X26_m
c 989 _X27_m
c 990 _X28_m
c 991 _X29_m
c 992 _X30_m
c 993 _X31_m
c 994 _X32_m
c 995 _X33_m
c 996 _X34_m
c 997 _X35_m
c 998 _X36_m
c 999 _X37_m
c 1000 _X38_m
c 1001 _X39_m
c 1002 _X40_m
c 1003 _X41_m
c 1004 _X42_m
c 1005 _X43_m
c 1006 _X44_m
c 1007 _X45_m
c 1008 _X47_m
c 1009 _X48_m
c 1010 _X49_m
c 1011 _X50_m
c 1012 _X51_m
c 1013 _X52_m
c 1014 _X53_m
c 1015 _X54_m
c 1016 _X55_m
c 1017 _X56_m
c 1018 _X57_m
c 1019 _X58_m
c 1020 _X59_m
c 1021 _X60_m
c 1022 _X61_m
c 1023 _X62_m
c 1024 _X63_m
c 1025 _X64_m
c 1026 _X65_m
c 1027 _X66_m
c 1028 _X67_m
c 1029 _X68_m
c 1030 _X69_m
c 1031 _X70_m
c 1032 _X71_m
c 1033 _X72_m
c 1034 _X73_m
c 1035 _X74_m
c 1036 _X75_m
c 1037 _X76_m
c 1038 _X77_m
c 1039 _X78_m
c 1040 _X79_m
c 1041 _X80_m
c 1042 _X81_m
c 1043 _X82_m
c 1044 _X83_m
c 1045 _X84_m
c 1046 _X85_m
c 1047 _X86_m
c 1048 _X87_m
c 1049 _X88_m
c 1050 _X89_m
c 1051 _X90_m
c 1052 _X91_m
c 1053 _X92_m
c 1054 _X93_m
c 1055 _X94_m
c 1056 _X95_m
c 1057 _X96_m
c 1058 _X97_m
c 1059 _X98_m
c 1060 _X99_m
c 1061 _X100_m
c 1062 _X101_m
c 1063 _X102_m
c 1064 _X103_m
c 1065 _X104_m
c 1066 _X105_m
c 1067 _X106_m
c 1068 _X107_m
c 1069 _X108_m
c 1070 _X109_m
c 1071 _X110_m
c 1072 _X111_m
c 1073 _X112_m
c 1074 _X113_m
c 1075 _X114_m
c 1076 _X115_m
c 1077 _X116_m
c 1078 _X117_m
c 1079 _X118_m
c 1080 _X119_m
c 1081 _X120_m
c 1082 _X121_m
c 1083 _X122_m
c 1084 _X123_m
c 1085 _X124_m
c 1086 _X125_m
c 1087 _X126_m
c 1088 _X127_m
c 1089 _X128_m
c 1090 _X129_m
c 1091 _X130_m
c 1092 _X131_m
c 1093 _X132_m
c 1094 _X133_m
c 1095 _X134_m
c 1096 _X135_m
c 1097 _X136_m
c 1098 _X137_m
c 1099 _X138_m
c 1100 _X139_m
c 1101 _X140_m
c 1102 _X141_m
c 1103 _X142_m
c 1104 _X143_m
c 1105 _X144_m
c 1106 _X145_m
c 1107 _X146_m
c 1108 _X147_m
c 1109 _X148_m
c 1110 _X149_m
c 1111 _X150_m
c 1112 _X151_m
c 1113 _X152_m
c 1114 _X153_m
c 1115 _X154_m
c 1116 _X155_m
c 1117 _X156_m
c 1118 _X157_m
c 1119 _X158_m
c 1120 _X159_m
c 1121 _X160_m
c 1122 _X161_m
c 1123 _X162_m
c 1124 _X163_m
c 1125 _X164_m
c 1126 _X165_m
c 1127 _X166_m
c 1128 _X167_m
c 1129 _X168_m
c 1130 _X169_m
c 1131 _X170_m
c 1132 _X171_m
c 1133 _X172_m
c 1134 _X173_m
c 1135 _X174_m
c 1136 _X175_m
c 1137 _X176_m
c 1138 _X177_m
c 1139 _X178_m
c 1140 _X179_m
c 1141 _X180_m
c 1142 _X181_m
c 1143 _X182_m
c 1144 _X183_m
c 1145 _X184_m
c 1146 _X185_m
c 1147 _X186_m
c 1148 _X188_m
c 1149 _X189_m
c 1150 _X190_m
c 1151 _X191_m
c 1152 _X192_m
c 1153 _X193_m
c 1154 _X194_m
c 1155 _X195_m
c 1156 _X196_m
c 1157 _X197_m
c 1158 _X198_m
c 1159 _X199_m
c 1160 _X200_m
c 1161 _X201_m
c 1162 _X202_m
c 1163 _X203_m
c 1164 _X204_m
c 1165 _X205_m
c 1166 _X206_m
c 1167 _X207_m
c 1168 _X208_m
c 1169 _X209_m
c 1170 _X210_m
c 1171 _X211_m
c 1172 _X213_m
c 1173 _X214_m
c 1174 _X215_m
c 1175 _X216_m
c 1176 _X217_m
c 1177 _X218_m
c 1178 _X219_m
c 1179 _X220_m
c 1180 _X221_m
c 1181 _X222_m
c 1182 _X223_m
c 1183 _X224_m
c 1184 _X225_m
c 1185 _X226_m
c 1186 _X227_m
c 1187 _X228_m
c 1188 _X229_m
c 1189 _X230_m
c 1190 _X231_m
c 1191 _X232_m
c 1192 _X233_m
c 1193 _X234_m
c 1194 _X235_m
c 1195 _X236_m
c 1196 _X237_m
c 1197 _X238_m
c 1198 _X239_m
c 1199 _X240_m
c 1200 _X241_m
c 1201 _X242_m
c 1202 _X243_m
c 1203 _X244_m
c 1204 _X245_m
c 1205 _X246_m
c 1206 _X247_m
c 1207 _X248_m
c 1208 _X249_m
c 1209 _X250_m
c 1210 _X251_m
c 1211 _X252_m
c 1212 _X253_m
c 1213 _X254_m
c 1214 _X255_m
c 1215 _X256_m
c 1216 _X257_m
c 1217 _X258_m
c 1218 _X259_m
c 1219 _X260_m
c 1220 _X261_m
c 1221 _X262_m
c 1222 _X263_m
c 1223 _X264_m
c 1224 _X265_m
c 1225 _X266_m
c 1226 _X267_m
c 1227 _X268_m
c 1228 _X269_m
c 1229 _X270_m
c 1230 _X271_m
c 1231 _X272_m
c 1232 _X273_m
c 1233 _X274_m
c 1234 _X275_m
c 1235 _X276_m
c 1236 _X277_m
c 1237 _X278_m
c 1238 _X279_m
c 1239 _X280_m
c 1240 _X282_m
c 1241 _X283_m
c 1242 _X284_m
c 1243 _X285_m
c 1244 _X286_m
c 1245 _X287_m
c 1246 _X288_m
c 1247 _X289_m
c 1248 _X290_m
c 1249 _X291_m
c 1250 _X292_m
c 1251 _X293_m
c 1252 _X294_m
c 1253 _X295_m
c 1254 _X296_m
c 1255 _X297_m
c 1256 _X298_m
c 1257 _X299_m
c 1258 _X300_m
c 1259 _X301_m
c 1260 _X302_m
c 1261 _X303_m
c 1262 _X304_m
c 1263 _X305_m
c 1264 _X306_m
c 1265 _X307_m
c 1266 _X308_m
c 1267 _X309_m
c 1268 _X310_m
c 1269 _X311_m
c 1270 _X312_m
c 1271 _X313_m
c 1272 _X314_m
c 1273 _X315_m
c 1274 _X316_m
c 1275 _X317_m
c 1276 _X318_m
c 1277 _X319_m
c 1278 _X320_m
c 1279 _X321_m
c 1280 _X322_m
c 1281 _X323_m
c 1282 _X324_m
c 1283 _X325_m
c 1284 _X326_m
c 1285 _X327_m
c 1286 _X328_m
c 1287 _X329_m
c 1288 _X330_m
c 1289 _X331_m
c 1290 _X332_m
c 1291 _X333_m
c 1292 _X334_m
c 1293 _X335_m
c 1294 _X336_m
c 1295 _X337_m
c 1296 _X338_m
c 1297 _X339_m
c 1298 _X340_m
c 1299 _X341_m
c 1300 _X342_m
c 1301 _X343_m
c 1302 _X344_m
c 1303 _X345_m
c 1304 _X346_m
c 1305 _X347_m
c 1306 _X348_m
c 1307 _X349_m
c 1308 _X351_m
c 1309 _X352_m
c 1310 _X353_m
c 1311 _X354_m
c 1312 _X355_m
c 1313 _X356_m
c 1314 _X357_m
c 1315 _X358_m
c 1316 _X359_m
c 1317 _X360_m
c 1318 _X361_m
c 1319 _X362_m
c 1320 _X363_m
c 1321 _X364_m
c 1322 _X365_m
c 1323 _X366_m
c 1324 _X367_m
c 1325 _X368_m
c 1326 _X369_m
c 1327 _X370_m
c 1328 _X371_m
c 1329 _X372_m
c 1330 _X373_m
c 1331 _X374_m
c 1332 _X375_m
c 1333 _X376_m
c 1334 _X377_m
c 1335 _X378_m
c 1336 _X379_m
c 1337 _X380_m
c 1338 _X381_m
c 1339 _X382_m
c 1340 _X383_m
c 1341 _X384_m
c 1342 _X385_m
c 1343 _X386_m
c 1344 _X387_m
c 1345 _X388_m
c 1346 _X389_m
c 1347 _X390_m
c 1348 _X391_m
c 1349 _X392_m
c 1350 _X393_m
c 1351 _X394_m
c 1352 _X395_m
c 1353 _X396_m
c 1354 _X397_m
c 1355 _X398_m
c 1356 _X399_m
c 1357 _X400_m
c 1358 _X401_m
c 1359 _X402_m
c 1360 _X403_m
c 1361 _X404_m
c 1362 _X405_m
c 1363 _X406_m
c 1364 _X407_m
c 1365 _X408_m
c 1366 _X409_m
c 1367 _X411_m
c 1368 _X412_m
c 1369 _X413_m
c 1370 _X414_m
c 1371 _X415_m
c 1372 _X416_m
c 1373 _X417_m
c 1374 _X418_m
c 1375 _X419_m
c 1376 _X420_m
c 1377 _X421_m
c 1378 _X422_m
c 1379 _X423_m
c 1380 _X424_m
c 1381 _X425_m
c 1382 _X426_m
c 1383 _X427_m
c 1384 _X428_m
c 1385 _X429_m
c 1386 _X430_m
c 1387 _X431_m
c 1388 _X432_m
c 1389 _X433_m
c 1390 _X434_m
c 1391 _X435_m
c 1392 _X436_m
c 1393 _X437_m
c 1394 _X438_m
c 1395 _X439_m
c 1396 _X440_m
c 1397 _X441_m
c 1398 _X442_m
c 1399 _X443_m
c 1400 _X444_m
c 1401 _X445_m
c 1402 _X446_m
c 1403 _X447_m
c 1404 _X448_m
c 1405 _X449_m
c 1406 _X450_m
c 1407 _X451_m
c 1408 _X452_m
c 1409 _X453_m
c 1410 _X454_m
c 1411 _X455_m
c 1412 _X456_m
c 1413 _X457_m
c 1414 _X458_m
c 1415 _X459_m
c 1416 _X460_m
c 1417 _X461_m
c 1418 _X462_m
c 1419 _X463_m
c 1420 _X464_m
c 1421 _X465_m
c 1422 _X466_m
c 1423 _X467_m
c 1424 _X468_m
c 1425 _X469_m
c 1426 _X470_m
c 1427 _X471_m
c 1428 _X472_m
c 1429 _X473_m
c 1430 _X474_m
c 1431 _X475_m
c 1432 _X476_m
c 1433 _X477_m
c 1434 _X478_m
c 1435 _X479_m
c 1436 _X480_m
c 1437 _X481_m
c 1438 _X482_m
c 1439 _X483_m
c 1440 _X484_m
c 1441 _X485_m
c 1442 _X486_m
c 1443 _X487_m
c 1444 _X488_m
c 1445 _X489_m
c 1446 _X490_m
c 1447 _X491_m
c 1448 _X492_m
c 1449 _X493_m
c 1450 _X494_m
c 1451 _X495_m
c 1452 _X496_m
c 1453 _X497_m
c 1454 _X498_m
c 1455 _X499_m
c 1456 _X500_m
c 1457 _X501_m
c 1458 _X502_m
c 1459 _X503_m
c 1460 _X504_m
c 1461 _X505_m
c 1462 _X506_m
c 1463 _X507_m
c 1464 _X508_m
c 1465 _X509_m
c 1466 _X510_m
c 1467 _X512_m
c 1468 _X513_m
c 1469 _X514_m
c 1470 _X515_m
c 1471 _X516_m
c 1472 _X517_m
c 1473 _X518_m
c 1474 _X519_m
c 1475 _X520_m
c 1476 _X521_m
c 1477 _X522_m
c 1478 _X523_m
c 1479 _X524_m
c 1480 _X525_m
c 1481 _X526_m
c 1482 _X527_m
c 1483 _X528_m
c 1484 _X529_m
c 1485 _X530_m
c 1486 _X531_m
c 1487 _X532_m
c 1488 _X533_m
c 1489 _X534_m
c 1490 _X535_m
c 1491 _X536_m
c 1492 _X537_m
c 1493 _X538_m
c 1494 _X539_m
c 1495 _X540_m
c 1496 _X541_m
c 1497 _X542_m
c 1498 _X543_m
c 1499 _X544_m
c 1500 _X545_m
c 1501 _X546_m
c 1502 _X547_m
c 1503 _X548_m
c 1504 _X549_m
c 1505 _X550_m
c 1506 _X551_m
c 1507 _X552_m
c 1508 _X553_m
c 1509 _X554_m
c 1510 _X555_m
c 1511 _X556_m
c 1512 _X557_m
c 1513 _X558_m
c 1514 _X559_m
c 1515 _X560_m
c 1516 _X561_m
c 1517 _X562_m
c 1518 _X563_m
c 1519 _X564_m
c 1520 _X565_m
c 1521 _X566_m
c 1522 _X567_m
c 1523 _X568_m
c 1524 _X569_m
c 1525 _X570_m
c 1526 _X571_m
c 1527 _X572_m
c 1528 _X573_m
c 1529 _X574_m
c 1530 _X575_m
c 1531 _X576_m
c 1532 _X577_m
c 1533 _X578_m
c 1534 _X579_m
c 1535 _X580_m
c 1536 _X581_m
c 1537 _X582_m
c 1538 _X583_m
c 1539 _X584_m
c 1540 _X585_m
c 1541 _X586_m
c 1542 _X587_m
c 1543 _X588_m
c 1544 _X589_m
c 1545 _X590_m
c 1546 _X591_m
c 1547 _X592_m
c 1548 _X593_m
c 1549 _X594_m
c 1550 _X595_m
c 1551 _X596_m
c 1552 _X597_m
c 1553 _X598_m
c 1554 _X599_m
c 1555 _X600_m
c 1556 _X601_m
c 1557 _X602_m
c 1558 _X603_m
c 1559 _X604_m
c 1560 _X605_m
c 1561 _X606_m
c 1562 _X607_m
c 1563 _X608_m
c 1564 _X609_m
c 1565 _X610_m
c 1566 _X611_m
c 1567 _X612_m
c 1568 _X613_m
c 1569 _X614_m
c 1570 _X615_m
c 1571 _X616_m
c 1572 _X617_m
c 1573 _X618_m
c 1574 _X619_m
c 1575 _X620_m
c 1576 _X621_m
c 1577 _X622_m
c 1578 _X623_m
c 1579 _X624_m
c 1580 _X625_m
c 1581 _X626_m
c 1582 _X627_m
c 1583 _X628_m
c 1584 _X629_m
c 1585 _X630_m
c 1586 _X631_m
c 1587 _X632_m
c 1588 _X633_m
c 1589 _X634_m
c 1590 _X635_m
c 1591 _X636_m
c 1592 _X637_m
c 1593 _X638_m
c 1594 _X639_m
c 1595 _X640_m
c 1596 _X641_m
c 1597 _X642_m
c 1598 _X643_m
c 1599 _X644_m
c 1600 _X645_m
c 1601 _X646_m
c 1602 _X647_m
c 1603 _X648_m
c 1604 _X649_m
c 1605 _X650_m
c 1606 _X651_m
c 1607 _X652_m
c 1608 _X653_m
c 1609 _X654_m
c 1610 _X655_m
c 1611 _X656_m
c 1612 _X657_m
c 1613 _X658_m
c 1614 _X659_m
c 1615 _X660_m
c 1616 _X661_m
c 1617 _X662_m
c 1618 _X663_m
c 1619 _X664_m
c 1620 _X665_m
c 1621 _X666_m
c 1622 _X667_m
c 1623 _X668_m
c 1624 _X669_m
c 1625 feature_1639
c 1626 feature_1640
c 1627 feature_1641
c 1628 feature_1642
c 1629 feature_1643
c 1630 feature_1644
c 1631 feature_1645
c 1632 feature_1646
c 1633 feature_1647
c 1634 feature_1648
c 1635 feature_1649
c 1636 feature_1650
c 1637 feature_1651
c 1638 feature_1652
c 1639 feature_1653
c 1640 feature_1654
c 1641 feature_1655
c 1642 feature_1656
c 1643 feature_1657
c 1644 feature_1658
c 1645 feature_1659
c 1646 feature_1660
c 1647 feature_1661
c 1648 feature_1662
c 1649 feature_1663
c 1650 feature_1664
c 1651 feature_1665
c 1652 feature_1666
c 1653 feature_1667
c 1654 feature_1668
c 1655 feature_1669
c 1656 feature_1670
c 1657 feature_1671
c 1658 feature_1672
c 1659 feature_1673
c 1660 feature_1674
c 1661 feature_1675
c 1662 feature_1676
c 1663 feature_1677
c 1664 feature_1678
c 1665 feature_1679
c 1666 feature_1680
c 1667 feature_1681
c 1668 feature_1682
c 1669 feature_1683
c 1670 feature_1684
c 1671 feature_1685
c 1672 feature_1686
c 1673 feature_1687
c 1674 feature_1688
c 1675 feature_1689
c 1676 feature_1690
c 1677 feature_1691
c 1678 feature_1692
c 1679 feature_1693
c 1680 feature_1694
c 1681 feature_1695
c 1682 feature_1696
c 1683 feature_1697
c 1684 feature_1698
c 1685 feature_1699
c 1686 feature_1700
c 1687 feature_1701
c 1688 feature_1702
c 1689 feature_1703
c 1690 feature_1704
c 1691 feature_1705
p cnf 1691 4211
-300 120 121 0
-963 120 121 0
-300 -963 -120 121 0
-120 121 0
120 -121 0
-301 -120 300 0
-301 -300 120 0
-301 -121 963 0
-301 -963 121 0
-303 19 20 0
-966 19 20 0
-303 -966 -19 20 0
-19 20 0
19 -20 0
-304 -19 303 0
-304 -303 19 0
-304 -20 966 0
-304 -966 20 0
-306 9 10 0
-969 9 10 0
-306 -969 -9 10 0
-9 10 0
9 -10 0
-307 -9 306 0
-307 -306 9 0
-307 -10 969 0
-307 -969 10 0
-309 35 36 0
-972 35 36 0
-309 -972 -35 36 0
-35 36 0
35 -36 0
152 -153 0
238 -239 0
-310 -152 -238 0
-310 -153 -239 0
152 153 310 0
152 239 310 0
238 153 310 0
238 239 310 0
-310 -35 309 0
-310 -309 35 0
-310 -36 972 0
-310 -972 36 0
-312 35 0
-312 152 0
-312 238 0
-35 -152 -238 312 0
-975 36 0
-975 153 0
-975 239 0
-36 -153 -239 975 0
-312 313 0
-313 312 0
-975 976 0
-976 975 0
-313 210 211 0
-976 210 211 0
-313 -976 -210 211 0
-210 211 0
210 -211 0
35 -36 0
152 -153 0
238 -239 0
-314 -210 313 0
-314 -313 210 0
-314 -211 976 0
-314 -976 211 0
-316 11 12 0
-979 11 12 0
-316 -979 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-317 -120 0
-317 -19 0
-317 -121 0
-317 -20 0
120 19 121 20 317 0
-317 -11 316 0
-317 -316 11 0
-317 -12 979 0
-317 -979 12 0
-319 114 115 0
-982 114 115 0
-319 -982 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-320 -120 0
-320 -121 0
120 121 320 0
-320 -114 319 0
-320 -319 114 0
-320 -115 982 0
-320 -982 115 0
-322 150 151 0
-985 150 151 0
-322 -985 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -150 322 0
-323 -322 150 0
-323 -151 985 0
-323 -985 151 0
-325 234 235 0
-988 234 235 0
-325 -988 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -234 325 0
-326 -325 234 0
-326 -235 988 0
-326 -988 235 0
-328 294 295 0
-991 294 295 0
-328 -991 -294 295 0
-294 295 0
294 -295 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -294 328 0
-329 -328 294 0
-329 -295 991 0
-329 -991 295 0
-331 174 175 0
-994 174 175 0
-331 -994 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -174 331 0
-332 -331 174 0
-332 -175 994 0
-332 -994 175 0
-334 266 267 0
-997 266 267 0
-334 -997 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-335 -35 0
-335 -36 0
35 36 335 0
-335 -266 334 0
-335 -334 266 0
-335 -267 997 0
-335 -997 267 0
-337 270 271 0
-1000 270 271 0
-337 -1000 -270 271 0
-270 271 0
270 -271 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -270 337 0
-338 -337 270 0
-338 -271 1000 0
-338 -1000 271 0
-340 142 143 0
-1003 142 143 0
-340 -1003 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -142 340 0
-341 -340 142 0
-341 -143 1003 0
-341 -1003 143 0
-343 71 72 0
-1006 71 72 0
-343 -1006 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -71 343 0
-344 -343 71 0
-344 -72 1006 0
-344 -1006 72 0
-346 236 237 0
-1008 236 237 0
-346 -1008 -236 237 0
-236 237 0
236 -237 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -236 346 0
-347 -346 236 0
-347 -237 1008 0
-347 -1008 237 0
-349 136 137 0
-1011 136 137 0
-349 -1011 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-350 -9 0
-350 -10 0
9 10 350 0
-350 -136 349 0
-350 -349 136 0
-350 -137 1011 0
-350 -1011 137 0
-352 112 113 0
-1014 112 113 0
-352 -1014 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-353 -35 0
-353 -36 0
35 36 353 0
-353 -112 352 0
-353 -352 112 0
-353 -113 1014 0
-353 -1014 113 0
-355 244 245 0
-1017 244 245 0
-355 -1017 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-356 -150 244 0
-356 -150 245 0
-357 356 0
-357 -150 0
-357 -151 0
-356 150 151 357 0
-357 -234 244 0
-357 -234 245 0
-358 357 0
-358 -234 0
-358 -235 0
-357 234 235 358 0
-358 -294 244 0
-358 -294 245 0
-359 358 0
-359 -294 0
-359 -295 0
-358 294 295 359 0
-359 -174 244 0
-359 -174 245 0
-360 359 0
-360 -174 0
-360 -175 0
-359 174 175 360 0
-360 -266 244 0
-360 -266 245 0
-361 360 0
-361 -266 0
-361 -267 0
-360 266 267 361 0
-361 -270 244 0
-361 -270 245 0
-362 361 0
-362 -270 0
-362 -271 0
-361 270 271 362 0
-362 -142 244 0
-362 -142 245 0
-363 362 0
-363 -142 0
-363 -143 0
-362 142 143 363 0
-363 -71 244 0
-363 -71 245 0
-364 363 0
-364 -71 0
-364 -72 0
-363 71 72 364 0
-364 -236 244 0
-364 -236 245 0
-365 364 0
-365 -236 0
-365 -237 0
-364 236 237 365 0
-365 -136 244 0
-365 -136 245 0
-366 365 0
-366 -136 0
-366 -137 0
-365 136 137 366 0
-366 -112 244 0
-366 -112 245 0
-367 366 0
-367 -112 0
-367 -113 0
-366 112 113 367 0
-367 -244 355 0
-367 -355 244 0
-367 -245 1017 0
-367 -1017 245 0
-369 178 179 0
-1031 178 179 0
-369 -1031 -178 179 0
-178 179 0
178 -179 0
150 -151 0
-370 -150 0
-370 -151 0
150 151 370 0
-370 -178 369 0
-370 -369 178 0
-370 -179 1031 0
-370 -1031 179 0
-372 138 139 0
-1034 138 139 0
-372 -1034 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-373 -150 0
-373 -151 0
150 151 373 0
-373 -138 372 0
-373 -372 138 0
-373 -139 1034 0
-373 -1034 139 0
-375 31 32 0
-1037 31 32 0
-375 -1037 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-376 -150 0
-376 -151 0
150 151 376 0
-376 -31 375 0
-376 -375 31 0
-376 -32 1037 0
-376 -1037 32 0
-377 278 279 0
-1040 278 279 0
-377 -1040 -278 279 0
-278 279 0
278 -279 0
150 -151 0
-378 -150 0
-378 -151 0
150 151 378 0
-378 -278 377 0
-378 -377 278 0
-378 -279 1040 0
-378 -1040 279 0
-380 63 64 0
-1043 63 64 0
-380 -1043 -63 64 0
-63 64 0
63 -64 0
150 -151 0
178 -179 0
-381 -150 179 0
-381 -151 178 0
150 151 381 0
150 -178 381 0
-179 151 381 0
-179 -178 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1043 0
-381 -1043 64 0
-383 290 291 0
-1046 290 291 0
-383 -1046 -290 291 0
-290 291 0
290 -291 0
31 -32 0
150 -151 0
178 -179 0
-384 -31 -150 179 0
-384 -32 -151 178 0
31 32 384 0
31 151 384 0
31 -178 384 0
150 32 384 0
150 151 384 0
150 -178 384 0
-179 32 384 0
-179 151 384 0
-179 -178 384 0
-384 -290 383 0
-384 -383 290 0
-384 -291 1046 0
-384 -1046 291 0
-386 99 100 0
-1049 99 100 0
-386 -1049 -99 100 0
-99 100 0
99 -100 0
278 -279 0
150 -151 0
178 -179 0
-387 -278 -150 179 0
-387 -279 -151 178 0
278 279 387 0
278 151 387 0
278 -178 387 0
150 279 387 0
150 151 387 0
150 -178 387 0
-179 279 387 0
-179 151 387 0
-179 -178 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1049 0
-387 -1049 100 0
-389 224 225 0
-1052 224 225 0
-389 -1052 -224 225 0
-224 225 0
31 -32 0
138 -139 0
150 -151 0
178 -179 0
224 -225 0
-390 -31 -150 179 0
-390 -138 -150 179 0
-390 -32 -151 178 0
-390 -139 -151 178 0
31 138 32 139 390 0
31 138 151 390 0
31 138 -178 390 0
150 32 139 390 0
150 151 390 0
150 -178 390 0
-179 32 139 390 0
-179 151 390 0
-179 -178 390 0
-390 -224 389 0
-390 -389 224 0
-390 -225 1052 0
-390 -1052 225 0
-392 95 96 0
-1055 95 96 0
-392 -1055 -95 96 0
-95 96 0
95 -96 0
99 -100 0
150 -151 0
224 -225 0
290 -291 0
-393 -150 291 100 225 95 0
-393 -150 291 100 225 96 0
-394 393 0
-394 -150 291 100 225 0
-394 -151 290 99 224 0
-393 150 151 394 0
-393 150 -290 394 0
-393 150 -99 394 0
-393 150 -224 394 0
-393 -291 151 394 0
-393 -291 -290 394 0
-393 -291 -99 394 0
-393 -291 -224 394 0
-393 -100 151 394 0
-393 -100 -290 394 0
-393 -100 -99 394 0
-393 -100 -224 394 0
-393 -225 151 394 0
-393 -225 -290 394 0
-393 -225 -99 394 0
-393 -225 -224 394 0
-394 -150 -290 95 0
-394 -150 -290 96 0
-395 394 0
-395 -150 -290 0
-395 -151 -291 0
-394 150 151 395 0
-394 150 291 395 0
-394 290 151 395 0
-394 290 291 395 0
-395 -150 -99 95 0
-395 -150 -99 96 0
-396 395 0
-396 -150 -99 0
-396 -151 -100 0
-395 150 151 396 0
-395 150 100 396 0
-395 99 151 396 0
-395 99 100 396 0
-396 -150 -224 95 0
-396 -150 -224 96 0
-397 396 0
-397 -150 -224 0
-397 -151 -225 0
-396 150 151 397 0
-396 150 225 397 0
-396 224 151 397 0
-396 224 225 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1055 0
-397 -1055 96 0
-398 244 245 0
-1062 244 245 0
-398 -1062 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-399 -150 244 0
-399 -150 245 0
-400 399 0
-400 -150 0
-400 -151 0
-399 150 151 400 0
-400 -234 244 0
-400 -234 245 0
-401 400 0
-401 -234 0
-401 -235 0
-400 234 235 401 0
-401 -294 244 0
-401 -294 245 0
-402 401 0
-402 -294 0
-402 -295 0
-401 294 295 402 0
-402 -174 244 0
-402 -174 245 0
-403 402 0
-403 -174 0
-403 -175 0
-402 174 175 403 0
-403 -266 244 0
-403 -266 245 0
-404 403 0
-404 -266 0
-404 -267 0
-403 266 267 404 0
-404 -270 244 0
-404 -270 245 0
-405 404 0
-405 -270 0
-405 -271 0
-404 270 271 405 0
-405 -142 244 0
-405 -142 245 0
-406 405 0
-406 -142 0
-406 -143 0
-405 142 143 406 0
-406 -71 244 0
-406 -71 245 0
-407 406 0
-407 -71 0
-407 -72 0
-406 71 72 407 0
-407 -236 244 0
-407 -236 245 0
-408 407 0
-408 -236 0
-408 -237 0
-407 236 237 408 0
-408 -136 244 0
-408 -136 245 0
-409 408 0
-409 -136 0
-409 -137 0
-408 136 137 409 0
-409 -112 244 0
-409 -112 245 0
-410 409 0
-410 -112 0
-410 -113 0
-409 112 113 410 0
-410 -244 398 0
-410 -398 244 0
-410 -245 1062 0
-410 -1062 245 0
-412 37 38 0
-1076 37 38 0
-412 -1076 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-413 -234 0
-413 -235 0
234 235 413 0
-413 -37 412 0
-413 -412 37 0
-413 -38 1076 0
-413 -1076 38 0
-415 258 259 0
-1079 258 259 0
-415 -1079 -258 259 0
-258 259 0
258 -259 0
234 -235 0
-416 -234 0
-416 -235 0
234 235 416 0
-416 -258 415 0
-416 -415 258 0
-416 -259 1079 0
-416 -1079 259 0
-418 108 109 0
-1082 108 109 0
-418 -1082 -108 109 0
-108 109 0
108 -109 0
234 -235 0
-419 -234 0
-419 -235 0
234 235 419 0
-419 -108 418 0
-419 -418 108 0
-419 -109 1082 0
-419 -1082 109 0
-421 206 207 0
-1085 206 207 0
-421 -1085 -206 207 0
-206 207 0
37 -38 0
108 -109 0
206 -207 0
234 -235 0
258 -259 0
-422 -234 -37 206 0
-422 -234 -37 207 0
-423 422 0
-423 -234 -37 0
-423 -235 -38 0
-422 234 235 423 0
-422 234 38 423 0
-422 37 235 423 0
-422 37 38 423 0
-423 -234 -258 206 0
-423 -234 -258 207 0
-424 423 0
-424 -234 -258 0
-424 -235 -259 0
-423 234 235 424 0
-423 234 259 424 0
-423 258 235 424 0
-423 258 259 424 0
-424 -234 -108 206 0
-424 -234 -108 207 0
-425 424 0
-425 -234 -108 0
-425 -235 -109 0
-424 234 235 425 0
-424 234 109 425 0
-424 108 235 425 0
-424 108 109 425 0
-425 -206 421 0
-425 -421 206 0
-425 -207 1085 0
-425 -1085 207 0
-427 244 245 0
-1091 244 245 0
-427 -1091 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-428 -150 244 0
-428 -150 245 0
-429 428 0
-429 -150 0
-429 -151 0
-428 150 151 429 0
-429 -234 244 0
-429 -234 245 0
-430 429 0
-430 -234 0
-430 -235 0
-429 234 235 430 0
-430 -294 244 0
-430 -294 245 0
-431 430 0
-431 -294 0
-431 -295 0
-430 294 295 431 0
-431 -174 244 0
-431 -174 245 0
-432 431 0
-432 -174 0
-432 -175 0
-431 174 175 432 0
-432 -266 244 0
-432 -266 245 0
-433 432 0
-433 -266 0
-433 -267 0
-432 266 267 433 0
-433 -270 244 0
-433 -270 245 0
-434 433 0
-434 -270 0
-434 -271 0
-433 270 271 434 0
-434 -142 244 0
-434 -142 245 0
-435 434 0
-435 -142 0
-435 -143 0
-434 142 143 435 0
-435 -71 244 0
-435 -71 245 0
-436 435 0
-436 -71 0
-436 -72 0
-435 71 72 436 0
-436 -236 244 0
-436 -236 245 0
-437 436 0
-437 -236 0
-437 -237 0
-436 236 237 437 0
-437 -136 244 0
-437 -136 245 0
-437 136 137 0
-112 244 0
-112 245 0
-438 -112 0
-438 -113 0
112 113 438 0
-438 -244 427 0
-438 -427 244 0
-438 -245 1091 0
-438 -1091 245 0
-440 244 245 0
-1105 244 245 0
-440 -1105 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-441 -150 244 0
-441 -150 245 0
-442 441 0
-442 -150 0
-442 -151 0
-441 150 151 442 0
-442 -234 244 0
-442 -234 245 0
-443 442 0
-443 -234 0
-443 -235 0
-442 234 235 443 0
-443 -294 244 0
-443 -294 245 0
-444 443 0
-444 -294 0
-444 -295 0
-443 294 295 444 0
-444 -174 244 0
-444 -174 245 0
-445 444 0
-445 -174 0
-445 -175 0
-444 174 175 445 0
-445 -266 244 0
-445 -266 245 0
-446 445 0
-446 -266 0
-446 -267 0
-445 266 267 446 0
-446 -270 244 0
-446 -270 245 0
-447 446 0
-447 -270 0
-447 -271 0
-446 270 271 447 0
-447 -142 244 0
-447 -142 245 0
-448 447 0
-448 -142 0
-448 -143 0
-447 142 143 448 0
-448 -71 244 0
-448 -71 245 0
-449 448 0
-449 -71 0
-449 -72 0
-448 71 72 449 0
-449 -236 244 0
-449 -236 245 0
-450 449 0
-450 -236 0
-450 -237 0
-449 236 237 450 0
-450 -136 244 0
-450 -136 245 0
-451 450 0
-451 -136 0
-451 -137 0
-450 136 137 451 0
-451 -112 244 0
-451 -112 245 0
-452 451 0
-452 -112 0
-452 -113 0
-451 112 113 452 0
-452 -244 440 0
-452 -440 244 0
-452 -245 1105 0
-452 -1105 245 0
-454 244 245 0
-1119 244 245 0
-454 -1119 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-455 -150 244 0
-455 -150 245 0
-456 455 0
-456 -150 0
-456 -151 0
-455 150 151 456 0
-456 -234 244 0
-456 -234 245 0
-457 456 0
-457 -234 0
-457 -235 0
-456 234 235 457 0
-457 -294 244 0
-457 -294 245 0
-458 457 0
-458 -294 0
-458 -295 0
-457 294 295 458 0
-458 -174 244 0
-458 -174 245 0
-459 458 0
-459 -174 0
-459 -175 0
-458 174 175 459 0
-459 -266 244 0
-459 -266 245 0
-460 459 0
-460 -266 0
-460 -267 0
-459 266 267 460 0
-460 -270 244 0
-460 -270 245 0
-461 460 0
-461 -270 0
-461 -271 0
-460 270 271 461 0
-461 -142 244 0
-461 -142 245 0
-462 461 0
-462 -142 0
-462 -143 0
-461 142 143 462 0
-462 -71 244 0
-462 -71 245 0
-463 462 0
-463 -71 0
-463 -72 0
-462 71 72 463 0
-463 -236 244 0
-463 -236 245 0
-464 463 0
-464 -236 0
-464 -237 0
-463 236 237 464 0
-464 -136 244 0
-464 -136 245 0
-465 464 0
-465 -136 0
-465 -137 0
-464 136 137 465 0
-465 -112 244 0
-465 -112 245 0
-466 465 0
-466 -112 0
-466 -113 0
-465 112 113 466 0
-466 -244 454 0
-466 -454 244 0
-466 -245 1119 0
-466 -1119 245 0
-468 244 245 0
-1133 244 245 0
-468 -1133 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-469 -150 244 0
-469 -150 245 0
-470 469 0
-470 -150 0
-470 -151 0
-469 150 151 470 0
-470 -234 244 0
-470 -234 245 0
-471 470 0
-471 -234 0
-471 -235 0
-470 234 235 471 0
-471 -294 244 0
-471 -294 245 0
-472 471 0
-472 -294 0
-472 -295 0
-471 294 295 472 0
-472 -174 244 0
-472 -174 245 0
-473 472 0
-473 -174 0
-473 -175 0
-472 174 175 473 0
-473 -266 244 0
-473 -266 245 0
-474 473 0
-474 -266 0
-474 -267 0
-473 266 267 474 0
-474 -270 244 0
-474 -270 245 0
-475 474 0
-475 -270 0
-475 -271 0
-474 270 271 475 0
-475 -142 244 0
-475 -142 245 0
-476 475 0
-476 -142 0
-476 -143 0
-475 142 143 476 0
-476 -71 244 0
-476 -71 245 0
-477 476 0
-477 -71 0
-477 -72 0
-476 71 72 477 0
-477 -236 244 0
-477 -236 245 0
-478 477 0
-478 -236 0
-478 -237 0
-477 236 237 478 0
-478 -136 244 0
-478 -136 245 0
-479 478 0
-479 -136 0
-479 -137 0
-478 136 137 479 0
-479 -112 244 0
-479 -112 245 0
-479 112 113 0
-244 468 0
-468 244 0
-245 1133 0
-1133 245 0
-481 122 123 0
-1147 122 123 0
-481 -1147 -122 123 0
-122 123 0
122 -123 0
270 -271 0
-482 -270 0
-482 -271 0
270 271 482 0
-482 -122 481 0
-482 -481 122 0
-482 -123 1147 0
-482 -1147 123 0
-484 242 243 0
-1149 242 243 0
-484 -1149 -242 243 0
-242 243 0
242 -243 0
270 -271 0
-485 -270 0
-485 -271 0
270 271 485 0
-485 -242 484 0
-485 -484 242 0
-485 -243 1149 0
-485 -1149 243 0
-487 186 187 0
-1152 186 187 0
-487 -1152 -186 187 0
-186 187 0
186 -187 0
270 -271 0
-488 -270 0
-488 -271 0
270 271 488 0
-488 -186 487 0
-488 -487 186 0
-488 -187 1152 0
-488 -1152 187 0
-490 244 245 0
-1155 244 245 0
-490 -1155 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-491 -150 244 0
-491 -150 245 0
-492 491 0
-492 -150 0
-492 -151 0
-491 150 151 492 0
-492 -234 244 0
-492 -234 245 0
-493 492 0
-493 -234 0
-493 -235 0
-492 234 235 493 0
-493 -294 244 0
-493 -294 245 0
-494 493 0
-494 -294 0
-494 -295 0
-493 294 295 494 0
-494 -174 244 0
-494 -174 245 0
-495 494 0
-495 -174 0
-495 -175 0
-494 174 175 495 0
-495 -266 244 0
-495 -266 245 0
-496 495 0
-496 -266 0
-496 -267 0
-495 266 267 496 0
-496 -270 244 0
-496 -270 245 0
-497 496 0
-497 -270 0
-497 -271 0
-496 270 271 497 0
-497 -142 244 0
-497 -142 245 0
-498 497 0
-498 -142 0
-498 -143 0
-497 142 143 498 0
-498 -71 244 0
-498 -71 245 0
-499 498 0
-499 -71 0
-499 -72 0
-498 71 72 499 0
-499 -236 244 0
-499 -236 245 0
-500 499 0
-500 -236 0
-500 -237 0
-499 236 237 500 0
-500 -136 244 0
-500 -136 245 0
-501 500 0
-501 -136 0
-501 -137 0
-500 136 137 501 0
-501 -112 244 0
-501 -112 245 0
-502 501 0
-502 -112 0
-502 -113 0
-501 112 113 502 0
-502 -244 490 0
-502 -490 244 0
-502 -245 1155 0
-502 -1155 245 0
-504 244 245 0
-1169 244 245 0
-504 -1169 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-505 -150 244 0
-505 -150 245 0
-506 505 0
-506 -150 0
-506 -151 0
-505 150 151 506 0
-506 -234 244 0
-506 -234 245 0
-507 506 0
-507 -234 0
-507 -235 0
-506 234 235 507 0
-507 -294 244 0
-507 -294 245 0
-508 507 0
-508 -294 0
-508 -295 0
-507 294 295 508 0
-508 -174 244 0
-508 -174 245 0
-509 508 0
-509 -174 0
-509 -175 0
-508 174 175 509 0
-509 -266 244 0
-509 -266 245 0
-510 509 0
-510 -266 0
-510 -267 0
-509 266 267 510 0
-510 -270 244 0
-510 -270 245 0
-511 510 0
-511 -270 0
-511 -271 0
-510 270 271 511 0
-511 -142 244 0
-511 -142 245 0
-512 511 0
-512 -142 0
-512 -143 0
-511 142 143 512 0
-512 -71 244 0
-512 -71 245 0
-513 512 0
-513 -71 0
-513 -72 0
-512 71 72 513 0
-513 -236 244 0
-513 -236 245 0
-514 513 0
-514 -236 0
-514 -237 0
-513 236 237 514 0
-514 -136 244 0
-514 -136 245 0
-515 514 0
-515 -136 0
-515 -137 0
-514 136 137 515 0
-515 -112 244 0
-515 -112 245 0
-515 112 113 0
-244 504 0
-504 244 0
-245 1169 0
-1169 245 0
-517 244 245 0
-1182 244 245 0
-517 -1182 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-518 -150 244 0
-518 -150 245 0
-519 518 0
-519 -150 0
-519 -151 0
-518 150 151 519 0
-519 -234 244 0
-519 -234 245 0
-520 519 0
-520 -234 0
-520 -235 0
-519 234 235 520 0
-520 -294 244 0
-520 -294 245 0
-521 520 0
-521 -294 0
-521 -295 0
-520 294 295 521 0
-521 -174 244 0
-521 -174 245 0
-522 521 0
-522 -174 0
-522 -175 0
-521 174 175 522 0
-522 -266 244 0
-522 -266 245 0
-523 522 0
-523 -266 0
-523 -267 0
-522 266 267 523 0
-523 -270 244 0
-523 -270 245 0
-524 523 0
-524 -270 0
-524 -271 0
-523 270 271 524 0
-524 -142 244 0
-524 -142 245 0
-525 524 0
-525 -142 0
-525 -143 0
-524 142 143 525 0
-525 -71 244 0
-525 -71 245 0
-526 525 0
-526 -71 0
-526 -72 0
-525 71 72 526 0
-526 -236 244 0
-526 -236 245 0
-527 526 0
-527 -236 0
-527 -237 0
-526 236 237 527 0
-527 -136 244 0
-527 -136 245 0
-528 527 0
-528 -136 0
-528 -137 0
-527 136 137 528 0
-528 -112 244 0
-528 -112 245 0
-529 528 0
-529 -112 0
-529 -113 0
-528 112 113 529 0
-529 -244 517 0
-529 -517 244 0
-529 -245 1182 0
-529 -1182 245 0
-531 244 245 0
-1196 244 245 0
-531 -1196 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-532 -150 244 0
-532 -150 245 0
-533 532 0
-533 -150 0
-533 -151 0
-532 150 151 533 0
-533 -234 244 0
-533 -234 245 0
-534 533 0
-534 -234 0
-534 -235 0
-533 234 235 534 0
-534 -294 244 0
-534 -294 245 0
-535 534 0
-535 -294 0
-535 -295 0
-534 294 295 535 0
-535 -174 244 0
-535 -174 245 0
-536 535 0
-536 -174 0
-536 -175 0
-535 174 175 536 0
-536 -266 244 0
-536 -266 245 0
-537 536 0
-537 -266 0
-537 -267 0
-536 266 267 537 0
-537 -270 244 0
-537 -270 245 0
-538 537 0
-538 -270 0
-538 -271 0
-537 270 271 538 0
-538 -142 244 0
-538 -142 245 0
-539 538 0
-539 -142 0
-539 -143 0
-538 142 143 539 0
-539 -71 244 0
-539 -71 245 0
-540 539 0
-540 -71 0
-540 -72 0
-539 71 72 540 0
-540 -236 244 0
-540 -236 245 0
-541 540 0
-541 -236 0
-541 -237 0
-540 236 237 541 0
-541 -136 244 0
-541 -136 245 0
-542 541 0
-542 -136 0
-542 -137 0
-541 136 137 542 0
-542 -112 244 0
-542 -112 245 0
-543 542 0
-543 -112 0
-543 -113 0
-542 112 113 543 0
-543 -244 531 0
-543 -531 244 0
-543 -245 1196 0
-543 -1196 245 0
-545 244 245 0
-1210 244 245 0
-545 -1210 -244 245 0
-244 245 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
234 -235 0
236 -237 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-546 -150 244 0
-546 -150 245 0
-547 546 0
-547 -150 0
-547 -151 0
-546 150 151 547 0
-547 -234 244 0
-547 -234 245 0
-548 547 0
-548 -234 0
-548 -235 0
-547 234 235 548 0
-548 -294 244 0
-548 -294 245 0
-549 548 0
-549 -294 0
-549 -295 0
-548 294 295 549 0
-549 -174 244 0
-549 -174 245 0
-550 549 0
-550 -174 0
-550 -175 0
-549 174 175 550 0
-550 -266 244 0
-550 -266 245 0
-551 550 0
-551 -266 0
-551 -267 0
-550 266 267 551 0
-551 -270 244 0
-551 -270 245 0
-552 551 0
-552 -270 0
-552 -271 0
-551 270 271 552 0
-552 -142 244 0
-552 -142 245 0
-553 552 0
-553 -142 0
-553 -143 0
-552 142 143 553 0
-553 -71 244 0
-553 -71 245 0
-554 553 0
-554 -71 0
-554 -72 0
-553 71 72 554 0
-554 -236 244 0
-554 -236 245 0
-555 554 0
-555 -236 0
-555 -237 0
-554 236 237 555 0
-555 -136 244 0
-555 -136 245 0
-556 555 0
-556 -136 0
-556 -137 0
-555 136 137 556 0
-556 -112 244 0
-556 -112 245 0
-557 556 0
-557 -112 0
-557 -113 0
-556 112 113 557 0
-557 -244 545 0
-557 -545 244 0
-557 -245 1210 0
-557 -1210 245 0
-559 230 231 0
-1224 230 231 0
-559 -1224 -230 231 0
-230 231 0
230 -231 0
-560 230 0
-560 231 0
-561 -230 559 0
-561 -559 230 0
-561 -231 1224 0
-561 -1224 231 0
-563 148 149 0
-1228 148 149 0
-563 -1228 -148 149 0
-148 149 0
148 -149 0
256 -257 0
220 -221 0
-564 -256 -148 256 220 563 0
-564 -220 -148 256 220 563 0
-564 -256 -256 148 0
-564 -256 -220 148 0
-564 -256 -563 148 0
-564 -220 -256 148 0
-564 -220 -220 148 0
-564 -220 -563 148 0
-564 -256 -149 257 221 1228 0
-564 -220 -149 257 221 1228 0
-564 -256 -257 149 0
-564 -256 -221 149 0
-564 -256 -1228 149 0
-564 -220 -257 149 0
-564 -220 -221 149 0
-564 -220 -1228 149 0
-565 564 0
-565 -256 0
-565 -220 0
-565 -257 0
-565 -221 0
-564 256 220 257 221 565 0
-565 -148 563 0
-565 -563 148 0
-565 -149 1228 0
-565 -1228 149 0
-567 142 0
-567 9 0
-142 -9 567 0
-1232 143 0
-1232 10 0
-143 -10 1232 0
-567 568 0
-568 567 0
-1232 1233 0
-1233 1232 0
-568 200 201 0
-1233 200 201 0
-568 -1233 -200 201 0
-200 201 0
200 -201 0
142 -143 0
9 -10 0
-569 -200 568 0
-569 -568 200 0
-569 -201 1233 0
-569 -1233 201 0
-571 71 0
-571 9 0
-71 -9 571 0
-1236 72 0
-1236 10 0
-72 -10 1236 0
-571 572 0
-572 571 0
-1236 1237 0
-1237 1236 0
-572 176 177 0
-1237 176 177 0
-572 -1237 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-573 -176 572 0
-573 -572 176 0
-573 -177 1237 0
-573 -1237 177 0
-575 294 0
-575 9 0
-294 -9 575 0
-295 -10 0
-575 576 0
-576 575 0
-576 166 167 0
-1240 166 167 0
-576 -1240 -166 167 0
-166 167 0
166 -167 0
294 -295 0
9 -10 0
-577 -166 576 0
-577 -576 166 0
-577 -167 1240 0
-577 -1240 167 0
-579 136 0
-579 9 0
-136 -9 579 0
-1243 137 0
-1243 10 0
-137 -10 1243 0
-580 236 0
-580 9 0
-236 -9 580 0
-1244 237 0
-1244 10 0
-237 -10 1244 0
-581 178 0
-581 150 0
-178 -150 581 0
-1245 179 0
-1245 151 0
-179 -151 1245 0
-582 37 0
-582 234 0
-37 -234 582 0
-1246 38 0
-1246 235 0
-38 -235 1246 0
-579 583 0
-580 583 0
-581 583 0
-582 583 0
-583 579 580 581 582 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-583 7 8 0
-1247 7 8 0
-583 -1247 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
178 -179 0
234 -235 0
236 -237 0
-584 -7 583 0
-584 -583 7 0
-584 -8 1247 0
-584 -1247 8 0
-586 258 0
-586 234 0
-258 -234 586 0
-1250 259 0
-1250 235 0
-259 -235 1250 0
-586 587 0
-587 586 0
-1250 1251 0
-1251 1250 0
-587 77 78 0
-1251 77 78 0
-587 -1251 -77 78 0
-77 78 0
77 -78 0
258 -259 0
234 -235 0
-588 -77 587 0
-588 -587 77 0
-588 -78 1251 0
-588 -1251 78 0
-590 136 0
-590 9 0
-136 -9 590 0
-1254 137 0
-1254 10 0
-137 -10 1254 0
-591 178 0
-591 150 0
-178 -150 591 0
-1255 179 0
-1255 151 0
-179 -151 1255 0
-590 592 0
-591 592 0
-592 590 591 0
-1254 1256 0
-1255 1256 0
-1256 1254 1255 0
-592 202 203 0
-1256 202 203 0
-592 -1256 -202 203 0
-202 203 0
9 -10 0
136 -137 0
150 -151 0
178 -179 0
202 -203 0
-593 -202 592 0
-593 -592 202 0
-593 -203 1256 0
-593 -1256 203 0
-595 178 0
-595 150 0
-178 -150 595 0
-1259 179 0
-1259 151 0
-179 -151 1259 0
-596 138 0
-596 150 0
-138 -150 596 0
-1260 139 0
-1260 151 0
-139 -151 1260 0
-595 597 0
-596 597 0
-597 595 596 0
-1259 1261 0
-1260 1261 0
-1261 1259 1260 0
-597 23 24 0
-1261 23 24 0
-597 -1261 -23 24 0
-23 24 0
23 -24 0
178 -179 0
150 -151 0
138 -139 0
-598 -23 597 0
-598 -597 23 0
-598 -24 1261 0
-598 -1261 24 0
-600 122 0
-600 270 0
-122 -270 600 0
-1264 123 0
-1264 271 0
-123 -271 1264 0
-601 108 0
-601 234 0
-108 -234 601 0
-1265 109 0
-1265 235 0
-109 -235 1265 0
-602 178 0
-602 150 0
-178 -150 602 0
-1266 179 0
-1266 151 0
-179 -151 1266 0
-603 242 0
-603 270 0
-242 -270 603 0
-1267 243 0
-1267 271 0
-243 -271 1267 0
-600 604 0
-601 604 0
-602 604 0
-603 604 0
-604 600 601 602 603 0
-1264 1268 0
-1265 1268 0
-1266 1268 0
-1267 1268 0
-1268 1264 1265 1266 1267 0
-604 132 133 0
-1268 132 133 0
-604 -1268 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
178 -179 0
234 -235 0
242 -243 0
270 -271 0
-605 -132 604 0
-605 -604 132 0
-605 -133 1268 0
-605 -1268 133 0
-607 186 0
-607 270 0
-186 -270 607 0
-1271 187 0
-1271 271 0
-187 -271 1271 0
-608 31 0
-608 150 0
-31 -150 608 0
-1272 32 0
-1272 151 0
-32 -151 1272 0
-609 278 0
-609 150 0
-278 -150 609 0
-1273 279 0
-1273 151 0
-279 -151 1273 0
-610 174 0
-610 9 0
-174 -9 610 0
-1274 175 0
-1274 10 0
-175 -10 1274 0
-611 178 0
-611 150 0
-178 -150 611 0
-1275 179 0
-1275 151 0
-179 -151 1275 0
-607 612 0
-608 612 0
-609 612 0
-610 612 0
-611 612 0
-612 607 608 609 610 611 0
-1271 1276 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1271 1272 1273 1274 1275 0
-612 25 26 0
-1276 25 26 0
-612 -1276 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
174 -175 0
178 -179 0
186 -187 0
270 -271 0
278 -279 0
-613 -25 612 0
-613 -612 25 0
-613 -26 1276 0
-613 -1276 26 0
-615 174 0
-615 9 0
-174 -9 615 0
-1279 175 0
-1279 10 0
-175 -10 1279 0
-616 178 0
-616 150 0
-616 256 0
-178 -150 -256 616 0
-1280 179 0
-1280 151 0
-1280 257 0
-179 -151 -257 1280 0
-617 31 0
-617 150 0
-31 -150 617 0
-1281 32 0
-1281 151 0
-32 -151 1281 0
-618 138 0
-618 150 0
-138 -150 618 0
-1282 139 0
-1282 151 0
-139 -151 1282 0
-615 619 0
-616 619 0
-617 619 0
-618 619 0
-619 615 616 617 618 0
-1279 1283 0
-1280 1283 0
-1281 1283 0
-1282 1283 0
-1283 1279 1280 1281 1282 0
-619 288 289 0
-1283 288 289 0
-619 -1283 -288 289 0
-288 289 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
174 -175 0
178 -179 0
256 -257 0
288 -289 0
-620 -288 619 0
-620 -619 288 0
-620 -289 1283 0
-620 -1283 289 0
-622 160 161 0
-1286 160 161 0
-622 -1286 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-623 -71 0
-623 -72 0
71 72 623 0
-623 -160 622 0
-623 -622 160 0
-623 -161 1286 0
-623 -1286 161 0
-625 208 209 0
-1289 208 209 0
-625 -1289 -208 209 0
-208 209 0
208 -209 0
142 -143 0
-626 -142 0
-626 -143 0
142 143 626 0
-626 -208 625 0
-626 -625 208 0
-626 -209 1289 0
-626 -1289 209 0
-628 214 215 0
-1292 214 215 0
-628 -1292 -214 215 0
-214 215 0
214 -215 0
294 -295 0
-629 -294 0
-629 -295 0
294 295 629 0
-629 -214 628 0
-629 -628 214 0
-629 -215 1292 0
-629 -1292 215 0
-631 276 277 0
-1295 276 277 0
-631 -1295 -276 277 0
-276 277 0
276 -277 0
7 -8 0
-632 -7 0
-632 -8 0
7 8 632 0
-632 -276 631 0
-632 -631 276 0
-632 -277 1295 0
-632 -1295 277 0
-634 126 127 0
-1298 126 127 0
-634 -1298 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-635 -77 0
-635 -78 0
77 78 635 0
-635 -126 634 0
-635 -634 126 0
-635 -127 1298 0
-635 -1298 127 0
-637 106 107 0
-1301 106 107 0
-637 -1301 -106 107 0
-106 107 0
106 -107 0
202 -203 0
-638 -202 0
-638 -203 0
202 203 638 0
-638 -106 637 0
-638 -637 106 0
-638 -107 1301 0
-638 -1301 107 0
-640 256 257 0
-1304 256 257 0
-640 -1304 -256 257 0
-256 257 0
256 -257 0
23 -24 0
-641 -23 0
-641 -24 0
23 24 641 0
-641 -256 640 0
-641 -640 256 0
-641 -257 1304 0
-641 -1304 257 0
-643 103 0
-1307 103 0
-643 -1307 -103 0
132 -133 0
-644 -132 0
-644 -133 0
132 133 644 0
-644 -103 643 0
-644 -643 103 0
-644 1307 0
-644 -1307 0
-646 220 221 0
-1309 220 221 0
-646 -1309 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-647 -25 0
-647 -26 0
25 26 647 0
-647 -220 646 0
-647 -646 220 0
-647 -221 1309 0
-647 -1309 221 0
-649 75 76 0
-1312 75 76 0
-649 -1312 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-650 -120 0
-650 -121 0
120 121 650 0
-650 -75 649 0
-650 -649 75 0
-650 -76 1312 0
-650 -1312 76 0
-652 170 171 0
-1315 170 171 0
-652 -1315 -170 171 0
-170 171 0
170 -171 0
120 -121 0
-653 -120 0
-653 -121 0
120 121 653 0
-653 -170 652 0
-653 -652 170 0
-653 -171 1315 0
-653 -1315 171 0
-655 250 251 0
-1318 250 251 0
-655 -1318 -250 251 0
-250 251 0
250 -251 0
120 -121 0
-656 -120 0
-656 -121 0
120 121 656 0
-656 -250 655 0
-656 -655 250 0
-656 -251 1318 0
-656 -1318 251 0
-658 204 205 0
-1321 204 205 0
-658 -1321 -204 205 0
-204 205 0
204 -205 0
120 -121 0
-659 -120 0
-659 -121 0
120 121 659 0
-659 -204 658 0
-659 -658 204 0
-659 -205 1321 0
-659 -1321 205 0
-661 21 22 0
-1324 21 22 0
-661 -1324 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-662 -120 0
-662 -121 0
120 121 662 0
-662 -21 661 0
-662 -661 21 0
-662 -22 1324 0
-662 -1324 22 0
-664 79 80 0
-1327 79 80 0
-664 -1327 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-665 -120 0
-665 -121 0
120 121 665 0
-665 -79 664 0
-665 -664 79 0
-665 -80 1327 0
-665 -1327 80 0
-667 240 241 0
-1330 240 241 0
-667 -1330 -240 241 0
-240 241 0
240 -241 0
120 -121 0
-668 -120 0
-668 -121 0
120 121 668 0
-668 -240 667 0
-668 -667 240 0
-668 -241 1330 0
-668 -1330 241 0
-670 134 135 0
-1333 134 135 0
-670 -1333 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-671 -120 0
-671 -121 0
120 121 671 0
-671 -134 670 0
-671 -670 134 0
-671 -135 1333 0
-671 -1333 135 0
-673 226 227 0
-1336 226 227 0
-673 -1336 -226 227 0
-226 227 0
226 -227 0
120 -121 0
-674 -120 0
-674 -121 0
120 121 674 0
-674 -226 673 0
-674 -673 226 0
-674 -227 1336 0
-674 -1336 227 0
-676 248 249 0
-1339 248 249 0
-676 -1339 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-677 -120 0
-677 -121 0
120 121 677 0
-677 -248 676 0
-677 -676 248 0
-677 -249 1339 0
-677 -1339 249 0
-679 55 56 0
-1342 55 56 0
-679 -1342 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-680 -120 0
-680 -121 0
120 121 680 0
-680 -55 679 0
-680 -679 55 0
-680 -56 1342 0
-680 -1342 56 0
-682 104 105 0
-1345 104 105 0
-682 -1345 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-683 -120 0
-683 -121 0
120 121 683 0
-683 -104 682 0
-683 -682 104 0
-683 -105 1345 0
-683 -1345 105 0
-685 45 46 0
-1348 45 46 0
-685 -1348 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-686 -120 0
-686 -121 0
120 121 686 0
-686 -45 685 0
-686 -685 45 0
-686 -46 1348 0
-686 -1348 46 0
-688 188 189 0
-1351 188 189 0
-688 -1351 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -188 688 0
-689 -688 188 0
-689 -189 1351 0
-689 -1351 189 0
-691 280 281 0
-1354 280 281 0
-691 -1354 -280 281 0
-280 281 0
280 -281 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -280 691 0
-692 -691 280 0
-692 -281 1354 0
-692 -1354 281 0
-694 212 213 0
-1357 212 213 0
-694 -1357 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-695 -19 0
-695 -20 0
19 20 695 0
-695 -212 694 0
-695 -694 212 0
-695 -213 1357 0
-695 -1357 213 0
-697 156 157 0
-1360 156 157 0
-697 -1360 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-698 -19 0
-698 -20 0
19 20 698 0
-698 -156 697 0
-698 -697 156 0
-698 -157 1360 0
-698 -1360 157 0
-700 268 269 0
-1363 268 269 0
-700 -1363 -268 269 0
-268 269 0
268 -269 0
35 -36 0
-701 -35 0
-701 -36 0
35 36 701 0
-701 -268 700 0
-701 -700 268 0
-701 -269 1363 0
-701 -1363 269 0
-703 51 52 0
-1366 51 52 0
-703 -1366 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-704 -11 0
-704 -12 0
11 12 704 0
-704 -51 703 0
-704 -703 51 0
-704 -52 1366 0
-704 -1366 52 0
-706 89 90 0
-1368 89 90 0
-706 -1368 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-707 -9 0
-707 -10 0
9 10 707 0
-707 -89 706 0
-707 -706 89 0
-707 -90 1368 0
-707 -1368 90 0
-709 124 125 0
-1371 124 125 0
-709 -1371 -124 125 0
-124 125 0
106 -107 0
124 -125 0
152 -153 0
220 -221 0
-710 -106 -152 0
-710 -103 -152 0
-710 -220 -152 0
-710 -107 -153 0
-710 -153 0
-710 -221 -153 0
106 103 220 107 221 710 0
106 103 220 153 710 0
152 107 221 710 0
152 153 710 0
-710 -124 709 0
-710 -709 124 0
-710 -125 1371 0
-710 -1371 125 0
-712 180 181 0
-1374 180 181 0
-712 -1374 -180 181 0
-180 181 0
180 -181 0
220 -221 0
-713 -220 0
-713 -221 0
220 221 713 0
-713 -180 712 0
-713 -712 180 0
-713 -181 1374 0
-713 -1374 181 0
-715 292 293 0
-1377 292 293 0
-715 -1377 -292 293 0
-292 293 0
292 -293 0
288 -289 0
-716 -288 0
-716 -289 0
288 289 716 0
-716 -288 -292 288 715 0
-716 -288 -288 292 0
-716 -288 -715 292 0
-716 -288 -293 289 1377 0
-716 -288 -289 293 0
-716 -288 -1377 293 0
-717 716 0
-717 -288 0
-717 -289 0
-716 288 289 717 0
-717 -292 715 0
-717 -715 292 0
-717 -293 1377 0
-717 -1377 293 0
-719 59 60 0
-1381 59 60 0
-719 -1381 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
282 -283 0
-720 -11 283 -11 0
-720 -114 283 -11 0
-720 -11 283 -114 0
-720 -114 283 -114 0
-720 -12 282 -12 0
-720 -115 282 -12 0
-720 -12 282 -115 0
-720 -115 282 -115 0
11 114 12 115 720 0
11 114 -282 720 0
11 114 12 115 720 0
-283 12 115 720 0
-283 -282 720 0
-283 12 115 720 0
11 114 12 115 720 0
11 114 -282 720 0
11 114 12 115 720 0
-720 -59 719 0
-720 -719 59 0
-720 -60 1381 0
-720 -1381 60 0
-722 252 253 0
-1384 252 253 0
-722 -1384 -252 253 0
-252 253 0
252 -253 0
11 -12 0
282 -283 0
114 -115 0
-723 -11 283 -11 0
-723 -11 283 -114 0
-723 -12 282 -12 0
-723 -12 282 -115 0
11 12 723 0
11 -282 723 0
11 12 115 723 0
-283 12 723 0
-283 -282 723 0
-283 12 115 723 0
11 114 12 723 0
11 114 -282 723 0
11 114 12 115 723 0
-723 -252 722 0
-723 -722 252 0
-723 -253 1384 0
-723 -1384 253 0
-725 298 299 0
-1387 298 299 0
-725 -1387 -298 299 0
-298 299 0
298 -299 0
11 -12 0
114 -115 0
-726 -11 -11 0
-726 -11 -114 0
-726 -12 -12 0
-726 -12 -115 0
11 12 726 0
11 12 115 726 0
11 114 12 726 0
11 114 12 115 726 0
-726 -298 725 0
-726 -725 298 0
-726 -299 1387 0
-726 -1387 299 0
-728 15 16 0
-1390 15 16 0
-728 -1390 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
282 -283 0
-729 -11 283 -152 -11 0
-729 -11 283 -152 -114 0
-729 -12 282 -153 -12 0
-729 -12 282 -153 -115 0
11 12 729 0
11 -282 729 0
11 153 729 0
11 12 115 729 0
-283 12 729 0
-283 -282 729 0
-283 153 729 0
-283 12 115 729 0
152 12 729 0
152 -282 729 0
152 153 729 0
152 12 115 729 0
11 114 12 729 0
11 114 -282 729 0
11 114 153 729 0
11 114 12 115 729 0
-729 -15 728 0
-729 -728 15 0
-729 -16 1390 0
-729 -1390 16 0
-731 97 98 0
-1393 97 98 0
-731 -1393 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -97 731 0
-732 -731 97 0
-732 -98 1393 0
-732 -1393 98 0
-734 93 94 0
-1396 93 94 0
-734 -1396 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-735 -120 -11 0
-735 -121 -12 0
120 121 735 0
120 12 735 0
11 121 735 0
11 12 735 0
-735 -120 -11 -93 120 734 0
-735 -120 -11 -93 11 734 0
-735 -120 -11 -120 -11 93 0
-735 -120 -11 -734 93 0
-735 -120 -11 -94 121 1396 0
-735 -120 -11 -94 12 1396 0
-735 -120 -11 -121 -12 94 0
-735 -120 -11 -1396 94 0
-736 735 0
-736 -120 -11 0
-736 -121 -12 0
-735 120 121 736 0
-735 120 12 736 0
-735 11 121 736 0
-735 11 12 736 0
-736 -93 734 0
-736 -734 93 0
-736 -94 1396 0
-736 -1396 94 0
-738 264 265 0
-1400 264 265 0
-738 -1400 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -264 738 0
-739 -738 264 0
-739 -265 1400 0
-739 -1400 265 0
-741 232 233 0
-1403 232 233 0
-741 -1403 -232 233 0
-232 233 0
232 -233 0
106 -107 0
-742 -106 0
-742 -107 0
106 107 742 0
-742 -232 741 0
-742 -741 232 0
-742 -233 1403 0
-742 -1403 233 0
-744 282 283 0
-1406 282 283 0
-744 -1406 -282 283 0
-282 283 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
282 -283 0
-745 -152 -11 0
-745 -152 -114 0
-745 -152 -148 0
-745 -153 -12 0
-745 -153 -115 0
-745 -153 -149 0
152 153 745 0
152 12 115 149 745 0
11 114 148 153 745 0
11 114 148 12 115 149 745 0
-745 -282 744 0
-745 -744 282 0
-745 -283 1406 0
-745 -1406 283 0
-747 128 129 0
-1409 128 129 0
-747 -1409 -128 129 0
-128 129 0
128 -129 0
282 -283 0
-748 -282 0
-748 -283 0
282 283 748 0
-748 -282 128 0
-748 -282 129 0
-749 748 0
-749 -282 0
-749 -283 0
-748 282 283 749 0
-749 -128 747 0
-749 -747 128 0
-749 -129 1409 0
-749 -1409 129 0
-751 19 0
-19 751 0
-1413 20 0
-20 1413 0
-752 35 0
-752 152 0
-752 238 0
-35 -152 -238 752 0
-1414 36 0
-1414 153 0
-1414 239 0
-36 -153 -239 1414 0
-751 753 0
-752 753 0
-753 751 752 0
-1413 1415 0
-1414 1415 0
-1415 1413 1414 0
-753 182 183 0
-1415 182 183 0
-753 -1415 -182 183 0
-182 183 0
19 -20 0
35 -36 0
152 -153 0
182 -183 0
238 -239 0
-754 182 0
-754 183 0
-755 -182 753 0
-755 -753 182 0
-755 -183 1415 0
-755 -1415 183 0
-757 144 145 0
-1419 144 145 0
-757 -1419 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-758 -11 0
-758 -12 0
11 12 758 0
-758 -11 -144 11 757 0
-758 -11 -11 144 0
-758 -11 -757 144 0
-758 -11 -145 12 1419 0
-758 -11 -12 145 0
-758 -11 -1419 145 0
-759 758 0
-759 -11 0
-759 -12 0
-758 11 12 759 0
-759 -144 757 0
-759 -757 144 0
-759 -145 1419 0
-759 -1419 145 0
-761 262 263 0
-1423 262 263 0
-761 -1423 -262 263 0
-262 263 0
262 -263 0
11 -12 0
144 -145 0
-762 -11 -144 0
-762 -12 -145 0
11 12 762 0
11 145 762 0
144 12 762 0
144 145 762 0
-762 -262 761 0
-762 -761 262 0
-762 -263 1423 0
-762 -1423 263 0
-764 274 275 0
-1426 274 275 0
-764 -1426 -274 275 0
-274 275 0
274 -275 0
252 -253 0
-765 -252 0
-765 -253 0
252 253 765 0
-765 -274 764 0
-765 -764 274 0
-765 -275 1426 0
-765 -1426 275 0
-767 198 199 0
-1429 198 199 0
-767 -1429 -198 199 0
-198 199 0
198 -199 0
298 -299 0
158 -159 0
-768 -298 -158 0
-768 -299 -159 0
298 299 768 0
298 159 768 0
158 299 768 0
158 159 768 0
-768 -198 767 0
-768 -767 198 0
-768 -199 1429 0
-768 -1429 199 0
-770 158 159 0
-1432 158 159 0
-770 -1432 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-771 -11 -120 0
-771 -12 -121 0
11 12 771 0
11 121 771 0
120 12 771 0
120 121 771 0
-771 -158 770 0
-771 -770 158 0
-771 -159 1432 0
-771 -1432 159 0
-773 47 48 0
-1435 47 48 0
-773 -1435 -47 48 0
-47 48 0
47 -48 0
-774 -47 773 0
-774 -773 47 0
-774 -48 1435 0
-774 -1435 48 0
-776 246 247 0
-1438 246 247 0
-776 -1438 -246 247 0
-246 247 0
246 -247 0
114 -115 0
-777 -114 0
-777 -115 0
114 115 777 0
-777 -246 776 0
-777 -776 246 0
-777 -247 1438 0
-777 -1438 247 0
-779 260 261 0
-1441 260 261 0
-779 -1441 -260 261 0
-260 261 0
260 -261 0
114 -115 0
-780 -114 0
-780 -115 0
114 115 780 0
-780 -260 779 0
-780 -779 260 0
-780 -261 1441 0
-780 -1441 261 0
-782 216 217 0
-1444 216 217 0
-782 -1444 -216 217 0
-216 217 0
216 -217 0
-783 -216 782 0
-783 -782 216 0
-783 -217 1444 0
-783 -1444 217 0
-785 272 273 0
-1447 272 273 0
-785 -1447 -272 273 0
-272 273 0
272 -273 0
152 -153 0
-786 -152 0
-786 -153 0
152 153 786 0
-786 -272 785 0
-786 -785 272 0
-786 -273 1447 0
-786 -1447 273 0
-788 254 255 0
-1450 254 255 0
-788 -1450 -254 255 0
-254 255 0
254 -255 0
152 -153 0
-789 -152 0
-789 -153 0
152 153 789 0
-789 -254 788 0
-789 -788 254 0
-789 -255 1450 0
-789 -1450 255 0
-791 65 66 0
-1453 65 66 0
-791 -1453 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-792 -11 -152 0
-792 -9 -152 0
-792 -12 -153 0
-792 -10 -153 0
11 9 12 10 792 0
11 9 153 792 0
152 12 10 792 0
152 153 792 0
-792 -11 -152 -65 791 0
-792 -9 -152 -65 791 0
-792 -11 -152 -791 65 0
-792 -9 -152 -791 65 0
-792 -11 -152 -66 1453 0
-792 -9 -152 -66 1453 0
-792 -11 -152 -1453 66 0
-792 -9 -152 -1453 66 0
-793 792 0
-793 -11 -152 0
-793 -9 -152 0
-793 -12 -153 0
-793 -10 -153 0
-792 11 9 12 10 793 0
-792 11 9 153 793 0
-792 152 12 10 793 0
-792 152 153 793 0
-793 -65 791 0
-793 -791 65 0
-793 -66 1453 0
-793 -1453 66 0
-795 190 191 0
-1457 190 191 0
-795 -1457 -190 191 0
-190 191 0
190 -191 0
-796 190 0
-796 191 0
-797 -190 795 0
-797 -795 190 0
-797 -191 1457 0
-797 -1457 191 0
-799 168 169 0
-1461 168 169 0
-799 -1461 -168 169 0
-168 169 0
168 -169 0
-800 -168 799 0
-800 -799 168 0
-800 -169 1461 0
-800 -1461 169 0
-802 57 58 0
-1464 57 58 0
-802 -1464 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
152 -153 0
222 -223 0
252 -253 0
-803 -57 802 0
-803 -802 57 0
-803 -58 1464 0
-803 -1464 58 0
-805 87 88 0
87 88 0
-805 -87 88 0
-87 88 0
87 -88 0
-806 87 0
-806 88 0
-807 -87 805 0
-807 -805 87 0
-807 -88 0
-807 88 0
-809 130 131 0
-1470 130 131 0
-809 -1470 -130 131 0
-130 131 0
130 -131 0
-810 -130 809 0
-810 -809 130 0
-810 -131 1470 0
-810 -1470 131 0
-812 83 84 0
-1473 83 84 0
-812 -1473 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-813 -120 0
-813 -19 0
-813 -121 0
-813 -20 0
120 19 121 20 813 0
-813 -120 -83 5 812 0
-813 -19 -83 5 812 0
-813 -120 -5 83 0
-813 -120 -812 83 0
-813 -19 -5 83 0
-813 -19 -812 83 0
-813 -120 -84 6 1473 0
-813 -19 -84 6 1473 0
-813 -120 -6 84 0
-813 -120 -1473 84 0
-813 -19 -6 84 0
-813 -19 -1473 84 0
-814 813 0
-814 -120 0
-814 -19 0
-814 -121 0
-814 -20 0
-813 120 19 121 20 814 0
-814 -83 812 0
-814 -812 83 0
-814 -84 1473 0
-814 -1473 84 0
-816 110 111 0
-1477 110 111 0
-816 -1477 -110 111 0
-110 111 0
110 -111 0
-817 -110 816 0
-817 -816 110 0
-817 -111 1477 0
-817 -1477 111 0
-819 192 193 0
-1480 192 193 0
-819 -1480 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -192 819 0
-820 -819 192 0
-820 -193 1480 0
-820 -1480 193 0
-822 29 30 0
-1483 29 30 0
-822 -1483 -29 30 0
-29 30 0
29 -30 0
-823 -29 822 0
-823 -822 29 0
-823 -30 1483 0
-823 -1483 30 0
-825 33 34 0
-1486 33 34 0
-825 -1486 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-826 -11 0
-826 -12 0
11 12 826 0
-826 -33 825 0
-826 -825 33 0
-826 -34 1486 0
-826 -1486 34 0
-828 296 297 0
-1489 296 297 0
-828 -1489 -296 297 0
-296 297 0
296 -297 0
11 -12 0
-829 -11 0
-829 -12 0
11 12 829 0
-829 -11 -296 11 828 0
-829 -11 -11 296 0
-829 -11 -828 296 0
-829 -11 -297 12 1489 0
-829 -11 -12 297 0
-829 -11 -1489 297 0
-830 829 0
-830 -11 0
-830 -12 0
-829 11 12 830 0
-830 -296 828 0
-830 -828 296 0
-830 -297 1489 0
-830 -1489 297 0
-832 41 42 0
-1493 41 42 0
-832 -1493 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-833 -11 0
-833 -9 0
-833 -35 0
-833 -12 0
-833 -10 0
-833 -36 0
11 9 35 12 10 36 833 0
-833 -11 -41 11 9 35 832 0
-833 -9 -41 11 9 35 832 0
-833 -35 -41 11 9 35 832 0
-833 -11 -11 41 0
-833 -11 -9 41 0
-833 -11 -35 41 0
-833 -11 -832 41 0
-833 -9 -11 41 0
-833 -9 -9 41 0
-833 -9 -35 41 0
-833 -9 -832 41 0
-833 -35 -11 41 0
-833 -35 -9 41 0
-833 -35 -35 41 0
-833 -35 -832 41 0
-833 -11 -42 12 10 36 1493 0
-833 -9 -42 12 10 36 1493 0
-833 -35 -42 12 10 36 1493 0
-833 -11 -12 42 0
-833 -11 -10 42 0
-833 -11 -36 42 0
-833 -11 -1493 42 0
-833 -9 -12 42 0
-833 -9 -10 42 0
-833 -9 -36 42 0
-833 -9 -1493 42 0
-833 -35 -12 42 0
-833 -35 -10 42 0
-833 -35 -36 42 0
-833 -35 -1493 42 0
-834 833 0
-834 -11 0
-834 -9 0
-834 -35 0
-834 -12 0
-834 -10 0
-834 -36 0
-833 11 9 35 12 10 36 834 0
-834 -41 832 0
-834 -832 41 0
-834 -42 1493 0
-834 -1493 42 0
-836 114 0
-836 120 0
-114 -120 836 0
-1497 115 0
-1497 121 0
-115 -121 1497 0
-836 837 0
-837 836 0
-1497 1498 0
-1498 1497 0
-837 61 62 0
-1498 61 62 0
-837 -1498 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-838 61 0
-838 62 0
-839 -61 837 0
-839 -837 61 0
-839 -62 1498 0
-839 -1498 62 0
-841 67 68 0
-1502 67 68 0
-841 -1502 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-842 -61 0
-842 -62 0
61 62 842 0
-842 -67 841 0
-842 -841 67 0
-842 -68 1502 0
-842 -1502 68 0
-844 284 285 0
-1505 284 285 0
-844 -1505 -284 285 0
-284 285 0
284 -285 0
61 -62 0
9 -10 0
-845 -61 0
-845 -62 0
61 62 845 0
-845 -61 -9 -284 844 0
-845 -61 -9 -844 284 0
-845 -61 -9 -285 1505 0
-845 -61 -9 -1505 285 0
-846 845 0
-846 -61 -9 0
-846 -62 -10 0
-845 61 62 846 0
-845 61 10 846 0
-845 9 62 846 0
-845 9 10 846 0
-846 -61 -284 61 844 0
-846 -61 -61 284 0
-846 -61 -844 284 0
-846 -61 -285 62 1505 0
-846 -61 -62 285 0
-846 -61 -1505 285 0
-847 846 0
-847 -61 0
-847 -62 0
-846 61 62 847 0
-847 -284 844 0
-847 -844 284 0
-847 -285 1505 0
-847 -1505 285 0
-849 73 74 0
-1510 73 74 0
-849 -1510 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-850 -61 0
-850 -62 0
61 62 850 0
-850 -61 -9 -73 849 0
-850 -61 -9 -849 73 0
-850 -61 -9 -74 1510 0
-850 -61 -9 -1510 74 0
-851 850 0
-851 -61 -9 0
-851 -62 -10 0
-850 61 62 851 0
-850 61 10 851 0
-850 9 62 851 0
-850 9 10 851 0
-851 -61 -73 61 849 0
-851 -61 -61 73 0
-851 -61 -849 73 0
-851 -61 -74 62 1510 0
-851 -61 -62 74 0
-851 -61 -1510 74 0
-851 61 62 0
-73 849 0
-849 73 0
-74 1510 0
-1510 74 0
-853 3 4 0
-1515 3 4 0
-853 -1515 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-854 -61 -120 0
-854 -62 -121 0
61 62 854 0
61 121 854 0
120 62 854 0
120 121 854 0
-854 -3 853 0
-854 -853 3 0
-854 -4 1515 0
-854 -1515 4 0
-856 49 50 0
-1518 49 50 0
-856 -1518 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-857 -61 -114 0
-857 -61 -11 0
-857 -62 -115 0
-857 -62 -12 0
61 62 857 0
61 115 12 857 0
114 11 62 857 0
114 11 115 12 857 0
-857 -49 856 0
-857 -856 49 0
-857 -50 1518 0
-857 -1518 50 0
-859 1 2 0
-1521 1 2 0
-859 -1521 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-860 -9 0
-860 -10 0
9 10 860 0
-860 -1 859 0
-860 -859 1 0
-860 -2 1521 0
-860 -1521 2 0
-862 69 70 0
-1524 69 70 0
-862 -1524 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-863 -9 0
-863 -10 0
9 10 863 0
-863 -69 862 0
-863 -862 69 0
-863 -70 1524 0
-863 -1524 70 0
-865 81 82 0
-1527 81 82 0
-865 -1527 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-866 -11 0
-866 -12 0
11 12 866 0
-866 -11 -81 11 865 0
-866 -11 -11 81 0
-866 -11 -865 81 0
-866 -11 -82 12 1527 0
-866 -11 -12 82 0
-866 -11 -1527 82 0
-867 866 0
-867 -11 0
-867 -12 0
-866 11 12 867 0
-867 -81 865 0
-867 -865 81 0
-867 -82 1527 0
-867 -1527 82 0
-869 184 185 0
-1531 184 185 0
-869 -1531 -184 185 0
-184 185 0
184 -185 0
-870 -184 869 0
-870 -869 184 0
-870 -185 1531 0
-870 -1531 185 0
-872 172 173 0
-1534 172 173 0
-872 -1534 -172 173 0
-172 173 0
172 -173 0
-873 -172 872 0
-873 -872 172 0
-873 -173 1534 0
-873 -1534 173 0
-875 13 14 0
-1537 13 14 0
-875 -1537 -13 14 0
-13 14 0
13 -14 0
-876 -13 875 0
-876 -875 13 0
-876 -14 1537 0
-876 -1537 14 0
-878 140 141 0
-1540 140 141 0
-878 -1540 -140 141 0
-140 141 0
140 -141 0
-879 140 0
-879 141 0
-880 -140 878 0
-880 -878 140 0
-880 -141 1540 0
-880 -1540 141 0
-882 91 92 0
-1544 91 92 0
-882 -1544 -91 92 0
-91 92 0
91 -92 0
-883 91 0
-883 92 0
-884 -91 882 0
-884 -882 91 0
-884 -92 1544 0
-884 -1544 92 0
-886 101 102 0
-1548 101 102 0
-886 -1548 -101 102 0
-101 102 0
101 -102 0
-887 101 0
-887 102 0
-888 -101 886 0
-888 -886 101 0
-888 -102 1548 0
-888 -1548 102 0
-890 164 165 0
-1552 164 165 0
-890 -1552 -164 165 0
-164 165 0
164 -165 0
-891 164 0
-891 165 0
-892 -164 890 0
-892 -890 164 0
-892 -165 1552 0
-892 -1552 165 0
-894 43 44 0
-1556 43 44 0
-894 -1556 -43 44 0
-43 44 0
43 -44 0
-895 -43 894 0
-895 -894 43 0
-895 -44 1556 0
-895 -1556 44 0
-897 118 119 0
-1559 118 119 0
-897 -1559 -118 119 0
-118 119 0
118 -119 0
-898 -118 897 0
-898 -897 118 0
-898 -119 1559 0
-898 -1559 119 0
-900 116 117 0
-1562 116 117 0
-900 -1562 -116 117 0
-116 117 0
116 -117 0
-901 -116 900 0
-901 -900 116 0
-901 -117 1562 0
-901 -1562 117 0
-903 152 153 0
-1565 152 153 0
-903 -1565 -152 153 0
-152 153 0
152 -153 0
-904 -152 903 0
-904 -903 152 0
-904 -153 1565 0
-904 -1565 153 0
-906 286 287 0
-1568 286 287 0
-906 -1568 -286 287 0
-286 287 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
286 -287 0
-907 -61 -120 -286 61 906 0
-907 -61 -120 -286 120 19 9 906 0
-907 -61 -19 -286 61 906 0
-907 -61 -19 -286 120 19 9 906 0
-907 -61 -9 -286 61 906 0
-907 -61 -9 -286 120 19 9 906 0
-907 -61 -120 -61 -120 286 0
-907 -61 -120 -61 -19 286 0
-907 -61 -120 -61 -9 286 0
-907 -61 -120 -906 286 0
-907 -61 -19 -61 -120 286 0
-907 -61 -19 -61 -19 286 0
-907 -61 -19 -61 -9 286 0
-907 -61 -19 -906 286 0
-907 -61 -9 -61 -120 286 0
-907 -61 -9 -61 -19 286 0
-907 -61 -9 -61 -9 286 0
-907 -61 -9 -906 286 0
-907 -61 -120 -287 62 1568 0
-907 -61 -120 -287 121 20 10 1568 0
-907 -61 -19 -287 62 1568 0
-907 -61 -19 -287 121 20 10 1568 0
-907 -61 -9 -287 62 1568 0
-907 -61 -9 -287 121 20 10 1568 0
-907 -61 -120 -62 -121 287 0
-907 -61 -120 -62 -20 287 0
-907 -61 -120 -62 -10 287 0
-907 -61 -120 -1568 287 0
-907 -61 -19 -62 -121 287 0
-907 -61 -19 -62 -20 287 0
-907 -61 -19 -62 -10 287 0
-907 -61 -19 -1568 287 0
-907 -61 -9 -62 -121 287 0
-907 -61 -9 -62 -20 287 0
-907 -61 -9 -62 -10 287 0
-907 -61 -9 -1568 287 0
-908 907 0
-908 -61 -120 0
-908 -61 -19 0
-908 -61 -9 0
-908 -62 -121 0
-908 -62 -20 0
-908 -62 -10 0
-907 61 62 908 0
-907 61 121 20 10 908 0
-907 120 19 9 62 908 0
-907 120 19 9 121 20 10 908 0
-908 -286 906 0
-908 -906 286 0
-908 -287 1568 0
-908 -1568 287 0
-910 228 229 0
-1572 228 229 0
-910 -1572 -228 229 0
-228 229 0
228 -229 0
9 -10 0
120 -121 0
35 -36 0
-911 -9 -228 9 120 35 910 0
-911 -120 -228 9 120 35 910 0
-911 -35 -228 9 120 35 910 0
-911 -9 -9 228 0
-911 -9 -120 228 0
-911 -9 -35 228 0
-911 -9 -910 228 0
-911 -120 -9 228 0
-911 -120 -120 228 0
-911 -120 -35 228 0
-911 -120 -910 228 0
-911 -35 -9 228 0
-911 -35 -120 228 0
-911 -35 -35 228 0
-911 -35 -910 228 0
-911 -9 -229 10 121 36 1572 0
-911 -120 -229 10 121 36 1572 0
-911 -35 -229 10 121 36 1572 0
-911 -9 -10 229 0
-911 -9 -121 229 0
-911 -9 -36 229 0
-911 -9 -1572 229 0
-911 -120 -10 229 0
-911 -120 -121 229 0
-911 -120 -36 229 0
-911 -120 -1572 229 0
-911 -35 -10 229 0
-911 -35 -121 229 0
-911 -35 -36 229 0
-911 -35 -1572 229 0
-912 911 0
-912 -9 0
-912 -120 0
-912 -35 0
-912 -10 0
-912 -121 0
-912 -36 0
-911 9 120 35 10 121 36 912 0
-912 -228 910 0
-912 -910 228 0
-912 -229 1572 0
-912 -1572 229 0
-914 162 163 0
-1576 162 163 0
-914 -1576 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-915 -19 -162 19 914 0
-915 -19 -19 162 0
-915 -19 -914 162 0
-915 -19 -163 20 1576 0
-915 -19 -20 163 0
-915 -19 -1576 163 0
-916 915 0
-916 -19 0
-916 -20 0
-915 19 20 916 0
-916 -162 914 0
-916 -914 162 0
-916 -163 1576 0
-916 -1576 163 0
-918 146 147 0
-1580 146 147 0
-918 -1580 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
256 -257 0
-919 -126 -146 126 106 256 918 0
-919 -106 -146 126 106 256 918 0
-919 -256 -146 126 106 256 918 0
-919 -126 -126 146 0
-919 -126 -106 146 0
-919 -126 -256 146 0
-919 -126 -918 146 0
-919 -106 -126 146 0
-919 -106 -106 146 0
-919 -106 -256 146 0
-919 -106 -918 146 0
-919 -256 -126 146 0
-919 -256 -106 146 0
-919 -256 -256 146 0
-919 -256 -918 146 0
-919 -126 -147 127 107 257 1580 0
-919 -106 -147 127 107 257 1580 0
-919 -256 -147 127 107 257 1580 0
-919 -126 -127 147 0
-919 -126 -107 147 0
-919 -126 -257 147 0
-919 -126 -1580 147 0
-919 -106 -127 147 0
-919 -106 -107 147 0
-919 -106 -257 147 0
-919 -106 -1580 147 0
-919 -256 -127 147 0
-919 -256 -107 147 0
-919 -256 -257 147 0
-919 -256 -1580 147 0
-920 919 0
-920 -126 0
-920 -106 0
-920 -256 0
-920 -127 0
-920 -107 0
-920 -257 0
-919 126 106 256 127 107 257 920 0
-920 -146 918 0
-920 -918 146 0
-920 -147 1580 0
-920 -1580 147 0
-922 218 219 0
-1584 218 219 0
-922 -1584 -218 219 0
-218 219 0
218 -219 0
220 -221 0
-923 -103 -218 103 220 922 0
-923 -220 -218 103 220 922 0
-923 -103 -103 218 0
-923 -103 -220 218 0
-923 -103 -922 218 0
-923 -220 -103 218 0
-923 -220 -220 218 0
-923 -220 -922 218 0
-923 -103 -219 221 1584 0
-923 -220 -219 221 1584 0
-923 -103 219 0
-923 -103 -221 219 0
-923 -103 -1584 219 0
-923 -220 219 0
-923 -220 -221 219 0
-923 -220 -1584 219 0
-924 923 0
-924 -103 0
-924 -220 0
-924 -221 0
-923 103 220 221 924 0
-924 -218 922 0
-924 -922 218 0
-924 -219 1584 0
-924 -1584 219 0
-926 53 54 0
-1588 53 54 0
-926 -1588 -53 54 0
-53 54 0
53 -54 0
146 -147 0
218 -219 0
-927 -146 -53 146 218 926 0
-927 -218 -53 146 218 926 0
-927 -146 -146 53 0
-927 -146 -218 53 0
-927 -146 -926 53 0
-927 -218 -146 53 0
-927 -218 -218 53 0
-927 -218 -926 53 0
-927 -146 -54 147 219 1588 0
-927 -218 -54 147 219 1588 0
-927 -146 -147 54 0
-927 -146 -219 54 0
-927 -146 -1588 54 0
-927 -218 -147 54 0
-927 -218 -219 54 0
-927 -218 -1588 54 0
-928 927 0
-928 -146 0
-928 -218 0
-928 -147 0
-928 -219 0
-927 146 218 147 219 928 0
-928 -53 926 0
-928 -926 53 0
-928 -54 1588 0
-928 -1588 54 0
-930 85 86 0
-1592 85 86 0
-930 -1592 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-931 -13 85 0
-931 -13 86 0
-932 931 0
-932 -13 0
-932 -14 0
-931 13 14 932 0
-932 -172 85 0
-932 -172 86 0
-933 932 0
-933 -172 0
-933 -173 0
-932 172 173 933 0
-933 -184 85 0
-933 -184 86 0
-934 933 0
-934 -184 0
-934 -185 0
-933 184 185 934 0
-934 -85 930 0
-934 -930 85 0
-934 -86 1592 0
-934 -1592 86 0
-936 27 28 0
-1598 27 28 0
-936 -1598 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-937 -9 27 0
-937 -9 28 0
-938 937 0
-938 -9 0
-938 -10 0
-937 9 10 938 0
-938 -114 27 0
-938 -114 28 0
-939 938 0
-939 -114 0
-939 -115 0
-938 114 115 939 0
-939 -19 -11 27 0
-939 -19 -11 28 0
-940 939 0
-940 -19 -11 0
-940 -20 -12 0
-939 19 20 940 0
-939 19 12 940 0
-939 11 20 940 0
-939 11 12 940 0
-940 -120 -11 27 0
-940 -120 -11 28 0
-941 940 0
-941 -120 -11 0
-941 -121 -12 0
-940 120 121 941 0
-940 120 12 941 0
-940 11 121 941 0
-940 11 12 941 0
-941 -35 27 0
-941 -35 28 0
-942 941 0
-942 -35 0
-942 -36 0
-941 35 36 942 0
-942 -27 936 0
-942 -936 27 0
-942 -28 1598 0
-942 -1598 28 0
-944 17 18 0
-1606 17 18 0
-944 -1606 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
104 -105 0
134 -135 0
156 -157 0
170 -171 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
240 -241 0
248 -249 0
250 -251 0
280 -281 0
-945 -75 17 0
-945 -75 18 0
-946 945 0
-946 -75 0
-946 -76 0
-945 75 76 946 0
-946 -170 17 0
-946 -170 18 0
-947 946 0
-947 -170 0
-947 -171 0
-946 170 171 947 0
-947 -250 17 0
-947 -250 18 0
-948 947 0
-948 -250 0
-948 -251 0
-947 250 251 948 0
-948 -204 17 0
-948 -204 18 0
-949 948 0
-949 -204 0
-949 -205 0
-948 204 205 949 0
-949 -21 17 0
-949 -21 18 0
-950 949 0
-950 -21 0
-950 -22 0
-949 21 22 950 0
-950 -79 17 0
-950 -79 18 0
-951 950 0
-951 -79 0
-951 -80 0
-950 79 80 951 0
-951 -240 17 0
-951 -240 18 0
-952 951 0
-952 -240 0
-952 -241 0
-951 240 241 952 0
-952 -248 17 0
-952 -248 18 0
-953 952 0
-953 -248 0
-953 -249 0
-952 248 249 953 0
-953 -55 17 0
-953 -55 18 0
-954 953 0
-954 -55 0
-954 -56 0
-953 55 56 954 0
-954 -134 17 0
-954 -280 17 0
-954 -134 18 0
-954 -280 18 0
-955 954 0
-955 -134 0
-955 -280 0
-955 -135 0
-955 -281 0
-954 134 280 135 281 955 0
-955 -226 17 0
-955 -212 17 0
-955 -226 18 0
-955 -212 18 0
-956 955 0
-956 -226 0
-956 -212 0
-956 -227 0
-956 -213 0
-955 226 212 227 213 956 0
-956 -104 17 0
-956 -188 17 0
-956 -156 17 0
-956 -45 17 0
-956 -104 18 0
-956 -188 18 0
-956 -156 18 0
-956 -45 18 0
-957 956 0
-957 -104 0
-957 -188 0
-957 -156 0
-957 -45 0
-957 -105 0
-957 -189 0
-957 -157 0
-957 -46 0
-956 104 188 156 45 105 189 157 46 957 0
-957 -17 944 0
-957 -944 17 0
-957 -18 1606 0
-957 -1606 18 0
-959 154 155 0
-1621 154 155 0
-959 -1621 -154 155 0
-154 155 0
154 -155 0
-960 154 0
-960 155 0
-961 -154 959 0
-961 -959 154 0
-961 -155 1621 0
-961 -1621 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 234 294 174 266 270 142 71 236 136 112 0
-11 -114 0
-11 -150 0
-11 -234 0
-11 -294 0
-11 -174 0
-11 -266 0
-11 -270 0
-11 -142 0
-11 -71 0
-11 -236 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -234 0
-114 -294 0
-114 -174 0
-114 -266 0
-114 -270 0
-114 -142 0
-114 -71 0
-114 -236 0
-114 -136 0
-114 -112 0
-150 -234 0
-150 -294 0
-150 -174 0
-150 -266 0
-150 -270 0
-150 -142 0
-150 -71 0
-150 -236 0
-150 -136 0
-150 -112 0
-234 -294 0
-234 -174 0
-234 -266 0
-234 -270 0
-234 -142 0
-234 -71 0
-234 -236 0
-234 -136 0
-234 -112 0
-294 -174 0
-294 -266 0
-294 -270 0
-294 -142 0
-294 -71 0
-294 -236 0
-294 -136 0
-294 -112 0
-174 -266 0
-174 -270 0
-174 -142 0
-174 -71 0
-174 -236 0
-174 -136 0
-174 -112 0
-266 -270 0
-266 -142 0
-266 -71 0
-266 -236 0
-266 -136 0
-266 -112 0
-270 -142 0
-270 -71 0
-270 -236 0
-270 -136 0
-270 -112 0
-142 -71 0
-142 -236 0
-142 -136 0
-142 -112 0
-71 -236 0
-71 -136 0
-71 -112 0
-236 -136 0
-236 -112 0
-136 -112 0
-150 178 138 31 278 0
-178 -138 0
-178 -31 0
-178 -278 0
-138 -31 0
-138 -278 0
-31 -278 0
-150 179 63 290 99 224 0
-63 -290 0
-63 -99 0
-63 -224 0
-290 -99 0
-290 -224 0
-99 -224 0
-234 37 258 108 0
-37 -258 0
-37 -108 0
-258 -108 0
-270 122 242 186 0
-122 -242 0
-122 -186 0
-242 -186 0
160 208 214 276 126 106 256 103 220 75 170 250 204 21 79 240 134 226 248 55 104 45 188 280 212 156 268 0
-160 -208 0
-160 -214 0
-160 -276 0
-160 -126 0
-160 -106 0
-160 -256 0
-160 -103 0
-160 -220 0
-160 -75 0
-160 -170 0
-160 -250 0
-160 -204 0
-160 -21 0
-160 -79 0
-160 -240 0
-160 -134 0
-160 -226 0
-160 -248 0
-160 -55 0
-160 -104 0
-160 -45 0
-160 -188 0
-160 -280 0
-160 -212 0
-160 -156 0
-160 -268 0
-208 -214 0
-208 -276 0
-208 -126 0
-208 -106 0
-208 -256 0
-208 -103 0
-208 -220 0
-208 -75 0
-208 -170 0
-208 -250 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -240 0
-208 -134 0
-208 -226 0
-208 -248 0
-208 -55 0
-208 -104 0
-208 -45 0
-208 -188 0
-208 -280 0
-208 -212 0
-208 -156 0
-208 -268 0
-214 -276 0
-214 -126 0
-214 -106 0
-214 -256 0
-214 -103 0
-214 -220 0
-214 -75 0
-214 -170 0
-214 -250 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -240 0
-214 -134 0
-214 -226 0
-214 -248 0
-214 -55 0
-214 -104 0
-214 -45 0
-214 -188 0
-214 -280 0
-214 -212 0
-214 -156 0
-214 -268 0
-276 -126 0
-276 -106 0
-276 -256 0
-276 -103 0
-276 -220 0
-276 -75 0
-276 -170 0
-276 -250 0
-276 -204 0
-276 -21 0
-276 -79 0
-276 -240 0
-276 -134 0
-276 -226 0
-276 -248 0
-276 -55 0
-276 -104 0
-276 -45 0
-276 -188 0
-276 -280 0
-276 -212 0
-276 -156 0
-276 -268 0
-126 -106 0
-126 -256 0
-126 -103 0
-126 -220 0
-126 -75 0
-126 -170 0
-126 -250 0
-126 -204 0
-126 -21 0
-126 -79 0
-126 -240 0
-126 -134 0
-126 -226 0
-126 -248 0
-126 -55 0
-126 -104 0
-126 -45 0
-126 -188 0
-126 -280 0
-126 -212 0
-126 -156 0
-126 -268 0
-106 -256 0
-106 -103 0
-106 -220 0
-106 -75 0
-106 -170 0
-106 -250 0
-106 -204 0
-106 -21 0
-106 -79 0
-106 -240 0
-106 -134 0
-106 -226 0
-106 -248 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -188 0
-106 -280 0
-106 -212 0
-106 -156 0
-106 -268 0
-256 -103 0
-256 -220 0
-256 -75 0
-256 -170 0
-256 -250 0
-256 -204 0
-256 -21 0
-256 -79 0
-256 -240 0
-256 -134 0
-256 -226 0
-256 -248 0
-256 -55 0
-256 -104 0
-256 -45 0
-256 -188 0
-256 -280 0
-256 -212 0
-256 -156 0
-256 -268 0
-103 -220 0
-103 -75 0
-103 -170 0
-103 -250 0
-103 -204 0
-103 -21 0
-103 -79 0
-103 -240 0
-103 -134 0
-103 -226 0
-103 -248 0
-103 -55 0
-103 -104 0
-103 -45 0
-103 -188 0
-103 -280 0
-103 -212 0
-103 -156 0
-103 -268 0
-220 -75 0
-220 -170 0
-220 -250 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -240 0
-220 -134 0
-220 -226 0
-220 -248 0
-220 -55 0
-220 -104 0
-220 -45 0
-220 -188 0
-220 -280 0
-220 -212 0
-220 -156 0
-220 -268 0
-75 -170 0
-75 -250 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -240 0
-75 -134 0
-75 -226 0
-75 -248 0
-75 -55 0
-75 -104 0
-75 -45 0
-75 -188 0
-75 -280 0
-75 -212 0
-75 -156 0
-75 -268 0
-170 -250 0
-170 -204 0
-170 -21 0
-170 -79 0
-170 -240 0
-170 -134 0
-170 -226 0
-170 -248 0
-170 -55 0
-170 -104 0
-170 -45 0
-170 -188 0
-170 -280 0
-170 -212 0
-170 -156 0
-170 -268 0
-250 -204 0
-250 -21 0
-250 -79 0
-250 -240 0
-250 -134 0
-250 -226 0
-250 -248 0
-250 -55 0
-250 -104 0
-250 -45 0
-250 -188 0
-250 -280 0
-250 -212 0
-250 -156 0
-250 -268 0
-204 -21 0
-204 -79 0
-204 -240 0
-204 -134 0
-204 -226 0
-204 -248 0
-204 -55 0
-204 -104 0
-204 -45 0
-204 -188 0
-204 -280 0
-204 -212 0
-204 -156 0
-204 -268 0
-21 -79 0
-21 -240 0
-21 -134 0
-21 -226 0
-21 -248 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -188 0
-21 -280 0
-21 -212 0
-21 -156 0
-21 -268 0
-79 -240 0
-79 -134 0
-79 -226 0
-79 -248 0
-79 -55 0
-79 -104 0
-79 -45 0
-79 -188 0
-79 -280 0
-79 -212 0
-79 -156 0
-79 -268 0
-240 -134 0
-240 -226 0
-240 -248 0
-240 -55 0
-240 -104 0
-240 -45 0
-240 -188 0
-240 -280 0
-240 -212 0
-240 -156 0
-240 -268 0
-134 -226 0
-134 -248 0
-134 -55 0
-134 -104 0
-134 -45 0
-134 -188 0
-134 -280 0
-134 -212 0
-134 -156 0
-134 -268 0
-226 -248 0
-226 -55 0
-226 -104 0
-226 -45 0
-226 -188 0
-226 -280 0
-226 -212 0
-226 -156 0
-226 -268 0
-248 -55 0
-248 -104 0
-248 -45 0
-248 -188 0
-248 -280 0
-248 -212 0
-248 -156 0
-248 -268 0
-55 -104 0
-55 -45 0
-55 -188 0
-55 -280 0
-55 -212 0
-55 -156 0
-55 -268 0
-104 -45 0
-104 -188 0
-104 -280 0
-104 -212 0
-104 -156 0
-104 -268 0
-45 -188 0
-45 -280 0
-45 -212 0
-45 -156 0
-45 -268 0
-188 -280 0
-188 -212 0
-188 -156 0
-188 -268 0
-280 -212 0
-280 -156 0
-280 -268 0
-212 -156 0
-212 -268 0
-156 -268 0
-11 59 252 298 15 0
-114 59 252 298 15 0
-59 -252 0
-59 -298 0
-59 -15 0
-252 -298 0
-252 -15 0
-298 -15 0
216 272 254 0
-216 -272 0
-216 -254 0
-272 -254 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
