c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 FIXED_PRIO
c 192 FIXED_PRIO_m
c 193 ONE_SHOT
c 194 ONE_SHOT_m
c 195 CAN_ARM_CPU_SA1100
c 196 CAN_ARM_CPU_SA1100_m
c 197 CAN_ARM_CPU_1176
c 198 CAN_ARM_CPU_1176_m
c 199 IA32_P2
c 200 IA32_P2_m
c 201 PF_IMX_RAM_PHYS_BASE
c 202 PF_IMX_RAM_PHYS_BASE_m
c 203 ARM_SA
c 204 ARM_SA_m
c 205 BIG_ENDIAN
c 206 BIG_ENDIAN_m
c 207 AMD64_ATOM
c 208 AMD64_ATOM_m
c 209 ARM_920T
c 210 ARM_920T_m
c 211 SCHED_FIXED_PRIO
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9
c 216 ARM_CORTEX_A9_m
c 217 ASSEMBLER_IPC_SHORTCUT
c 218 ASSEMBLER_IPC_SHORTCUT_m
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 221 IA32_ATOM
c 222 IA32_ATOM_m
c 223 BIT32
c 224 BIT32_m
c 225 ABI_VF
c 226 ABI_VF_m
c 227 ARM_1176_CACHE_ALIAS_FIX
c 228 ARM_1176_CACHE_ALIAS_FIX_m
c 229 PF_IMX
c 230 PF_IMX_m
c 231 PF_KIRKWOOD
c 232 PF_KIRKWOOD_m
c 233 IA32_PM
c 234 IA32_PM_m
c 235 PF_OMAP3_BEAGLEBOARD
c 236 PF_OMAP3_BEAGLEBOARD_m
c 237 BSP_NAME
c 238 BSP_NAME_m
c 239 UX_CON
c 240 UX_CON_m
c 241 IA32_K6
c 242 IA32_K6_m
c 243 IA32_686
c 244 IA32_686_m
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ
c 248 SCHED_FP_WFQ_m
c 249 ARM_MPCORE
c 250 ARM_MPCORE_m
c 251 PF_IMX_35
c 252 PF_IMX_35_m
c 253 UX_NET
c 254 UX_NET_m
c 255 IO_PROT_IOPL_3
c 256 IO_PROT_IOPL_3_m
c 257 FPU
c 258 FPU_m
c 259 PF_MPC52XX
c 260 PF_MPC52XX_m
c 261 PPC32_603e
c 262 PPC32_603e_m
c 263 PF_OMAP
c 264 PF_OMAP_m
c 265 SCHED_WFQ
c 266 SCHED_WFQ_m
c 267 SLOW_RTC
c 268 SLOW_RTC_m
c 269 ARM_926
c 270 ARM_926_m
c 271 PF_REALVIEW_VEXPRESS
c 272 PF_REALVIEW_VEXPRESS_m
c 273 AMD64_CORE2
c 274 AMD64_CORE2_m
c 275 MP
c 276 MP_m
c 277 JDB_DISASM
c 278 JDB_DISASM_m
c 279 PERF_CNT
c 280 PERF_CNT_m
c 281 CAN_ARM_CACHE_L2CXX0
c 282 CAN_ARM_CACHE_L2CXX0_m
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 285 ARM_CACHE_L2CXX0
c 286 ARM_CACHE_L2CXX0_m
c 287 PF_S3C2410
c 288 PF_S3C2410_m
c 289 WATCHDOG
c 290 WATCHDOG_m
c 291 SCHED_APIC
c 292 SCHED_APIC_m
c 293 _X1
c 294 _X2
c 295 _X3
c 296 _X4
c 297 _X5
c 298 _X6
c 299 _X7
c 300 _X8
c 301 _X9
c 302 _X10
c 303 _X11
c 304 _X12
c 305 _X13
c 306 _X14
c 307 _X15
c 308 _X16
c 309 _X17
c 310 _X18
c 311 _X19
c 312 _X20
c 313 _X21
c 314 _X22
c 315 _X23
c 316 _X24
c 317 _X25
c 318 _X26
c 319 _X27
c 320 _X28
c 321 _X29
c 322 _X30
c 323 _X31
c 324 _X32
c 325 _X33
c 326 _X34
c 327 _X35
c 328 _X36
c 329 _X37
c 330 _X38
c 331 _X39
c 332 _X40
c 333 _X41
c 334 _X43
c 335 _X44
c 336 _X45
c 337 _X46
c 338 _X47
c 339 _X48
c 340 _X49
c 341 _X50
c 342 _X51
c 343 _X52
c 344 _X53
c 345 _X54
c 346 _X55
c 347 _X56
c 348 _X57
c 349 _X58
c 350 _X59
c 351 _X60
c 352 _X61
c 353 _X62
c 354 _X63
c 355 _X64
c 356 _X65
c 357 _X66
c 358 _X67
c 359 _X68
c 360 _X69
c 361 _X70
c 362 _X71
c 363 _X72
c 364 _X73
c 365 _X74
c 366 _X75
c 367 _X76
c 368 _X77
c 369 _X78
c 370 _X79
c 371 _X80
c 372 _X81
c 373 _X82
c 374 _X83
c 375 _X84
c 376 _X85
c 377 _X86
c 378 _X87
c 379 _X88
c 380 _X89
c 381 _X90
c 382 _X91
c 383 _X92
c 384 _X93
c 385 _X94
c 386 _X95
c 387 _X96
c 388 _X97
c 389 _X98
c 390 _X99
c 391 _X100
c 392 _X101
c 393 _X102
c 394 _X103
c 395 _X104
c 396 _X105
c 397 _X106
c 398 _X107
c 399 _X108
c 400 _X109
c 401 _X110
c 402 _X111
c 403 _X112
c 404 _X113
c 405 _X114
c 406 _X115
c 407 _X116
c 408 _X117
c 409 _X118
c 410 _X119
c 411 _X120
c 412 _X121
c 413 _X122
c 414 _X123
c 415 _X124
c 416 _X125
c 417 _X126
c 418 _X127
c 419 _X128
c 420 _X129
c 421 _X130
c 422 _X131
c 423 _X132
c 424 _X133
c 425 _X134
c 426 _X135
c 427 _X136
c 428 _X137
c 429 _X138
c 430 _X139
c 431 _X140
c 432 _X141
c 433 _X142
c 434 _X143
c 435 _X144
c 436 _X145
c 437 _X146
c 438 _X147
c 439 _X148
c 440 _X149
c 441 _X150
c 442 _X151
c 443 _X152
c 444 _X153
c 445 _X154
c 446 _X155
c 447 _X157
c 448 _X158
c 449 _X159
c 450 _X160
c 451 _X161
c 452 _X162
c 453 _X163
c 454 _X164
c 455 _X165
c 456 _X166
c 457 _X167
c 458 _X168
c 459 _X169
c 460 _X170
c 461 _X171
c 462 _X172
c 463 _X173
c 464 _X174
c 465 _X175
c 466 _X176
c 467 _X177
c 468 _X178
c 469 _X179
c 470 _X180
c 471 _X181
c 472 _X182
c 473 _X183
c 474 _X184
c 475 _X185
c 476 _X186
c 477 _X187
c 478 _X188
c 479 _X189
c 480 _X190
c 481 _X191
c 482 _X192
c 483 _X193
c 484 _X194
c 485 _X195
c 486 _X196
c 487 _X197
c 488 _X198
c 489 _X199
c 490 _X200
c 491 _X201
c 492 _X203
c 493 _X204
c 494 _X205
c 495 _X206
c 496 _X207
c 497 _X208
c 498 _X209
c 499 _X210
c 500 _X211
c 501 _X212
c 502 _X213
c 503 _X214
c 504 _X215
c 505 _X216
c 506 _X217
c 507 _X218
c 508 _X219
c 509 _X220
c 510 _X221
c 511 _X222
c 512 _X223
c 513 _X224
c 514 _X225
c 515 _X226
c 516 _X227
c 517 _X228
c 518 _X229
c 519 _X231
c 520 _X232
c 521 _X233
c 522 _X234
c 523 _X235
c 524 _X236
c 525 _X237
c 526 _X238
c 527 _X239
c 528 _X240
c 529 _X241
c 530 _X242
c 531 _X243
c 532 _X244
c 533 _X245
c 534 _X246
c 535 _X247
c 536 _X248
c 537 _X249
c 538 _X250
c 539 _X251
c 540 _X252
c 541 _X254
c 542 _X255
c 543 _X256
c 544 _X257
c 545 _X258
c 546 _X259
c 547 _X260
c 548 _X261
c 549 _X262
c 550 _X263
c 551 _X264
c 552 _X265
c 553 _X266
c 554 _X267
c 555 _X268
c 556 _X269
c 557 _X270
c 558 _X271
c 559 _X272
c 560 _X273
c 561 _X274
c 562 _X275
c 563 _X276
c 564 _X277
c 565 _X278
c 566 _X279
c 567 _X280
c 568 _X281
c 569 _X282
c 570 _X283
c 571 _X284
c 572 _X285
c 573 _X286
c 574 _X287
c 575 _X288
c 576 _X289
c 577 _X290
c 578 _X291
c 579 _X292
c 580 _X293
c 581 _X294
c 582 _X295
c 583 _X296
c 584 _X297
c 585 _X298
c 586 _X299
c 587 _X300
c 588 _X301
c 589 _X302
c 590 _X303
c 591 _X304
c 592 _X305
c 593 _X306
c 594 _X307
c 595 _X308
c 596 _X309
c 597 _X310
c 598 _X311
c 599 _X312
c 600 _X313
c 601 _X314
c 602 _X315
c 603 _X316
c 604 _X317
c 605 _X318
c 606 _X319
c 607 _X320
c 608 _X321
c 609 _X322
c 610 _X323
c 611 _X324
c 612 _X325
c 613 _X326
c 614 _X327
c 615 _X328
c 616 _X329
c 617 _X330
c 618 _X331
c 619 _X332
c 620 _X333
c 621 _X334
c 622 _X335
c 623 _X336
c 624 _X337
c 625 _X338
c 626 _X339
c 627 _X340
c 628 _X341
c 629 _X342
c 630 _X343
c 631 _X344
c 632 _X345
c 633 _X346
c 634 _X347
c 635 _X348
c 636 _X349
c 637 _X350
c 638 _X351
c 639 _X352
c 640 _X353
c 641 _X354
c 642 _X355
c 643 _X356
c 644 _X357
c 645 _X358
c 646 _X359
c 647 _X360
c 648 _X361
c 649 _X362
c 650 _X363
c 651 _X364
c 652 _X365
c 653 _X366
c 654 _X367
c 655 _X368
c 656 _X369
c 657 _X370
c 658 _X371
c 659 _X372
c 660 _X373
c 661 _X374
c 662 _X375
c 663 _X376
c 664 _X377
c 665 _X378
c 666 _X379
c 667 _X380
c 668 _X381
c 669 _X382
c 670 _X383
c 671 _X384
c 672 _X385
c 673 _X386
c 674 _X387
c 675 _X388
c 676 _X389
c 677 _X390
c 678 _X391
c 679 _X392
c 680 _X393
c 681 _X394
c 682 _X395
c 683 _X396
c 684 _X397
c 685 _X398
c 686 _X399
c 687 _X400
c 688 _X401
c 689 _X402
c 690 _X403
c 691 _X404
c 692 _X405
c 693 _X406
c 694 _X407
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X414
c 702 _X415
c 703 _X416
c 704 _X417
c 705 _X418
c 706 _X419
c 707 _X420
c 708 _X421
c 709 _X422
c 710 _X423
c 711 _X424
c 712 _X425
c 713 _X426
c 714 _X427
c 715 _X428
c 716 _X429
c 717 _X430
c 718 _X431
c 719 _X432
c 720 _X433
c 721 _X434
c 722 _X435
c 723 _X436
c 724 _X437
c 725 _X438
c 726 _X439
c 727 _X440
c 728 _X441
c 729 _X442
c 730 _X443
c 731 _X444
c 732 _X445
c 733 _X446
c 734 _X447
c 735 _X448
c 736 _X449
c 737 _X450
c 738 _X451
c 739 _X452
c 740 _X453
c 741 _X454
c 742 _X455
c 743 _X456
c 744 _X457
c 745 _X458
c 746 _X459
c 747 _X460
c 748 _X461
c 749 _X462
c 750 _X463
c 751 _X464
c 752 _X465
c 753 _X466
c 754 _X467
c 755 _X468
c 756 _X469
c 757 _X470
c 758 _X471
c 759 _X472
c 760 _X473
c 761 _X474
c 762 _X475
c 763 _X476
c 764 _X477
c 765 _X478
c 766 _X479
c 767 _X480
c 768 _X481
c 769 _X482
c 770 _X483
c 771 _X484
c 772 _X485
c 773 _X486
c 774 _X487
c 775 _X488
c 776 _X489
c 777 _X490
c 778 _X491
c 779 _X492
c 780 _X493
c 781 _X494
c 782 _X495
c 783 _X496
c 784 _X497
c 785 _X498
c 786 _X499
c 787 _X500
c 788 _X501
c 789 _X502
c 790 _X503
c 791 _X504
c 792 _X505
c 793 _X506
c 794 _X507
c 795 _X508
c 796 _X509
c 797 _X510
c 798 _X511
c 799 _X512
c 800 _X513
c 801 _X514
c 802 _X515
c 803 _X516
c 804 _X517
c 805 _X518
c 806 _X519
c 807 _X520
c 808 _X521
c 809 _X522
c 810 _X523
c 811 _X524
c 812 _X525
c 813 _X526
c 814 _X527
c 815 _X528
c 816 _X529
c 817 _X530
c 818 _X531
c 819 _X532
c 820 _X533
c 821 _X534
c 822 _X535
c 823 _X536
c 824 _X537
c 825 _X538
c 826 _X539
c 827 _X540
c 828 _X541
c 829 _X542
c 830 _X543
c 831 _X544
c 832 _X545
c 833 _X546
c 834 _X547
c 835 _X549
c 836 _X550
c 837 _X551
c 838 _X552
c 839 _X553
c 840 _X554
c 841 _X555
c 842 _X556
c 843 _X557
c 844 _X558
c 845 _X559
c 846 _X560
c 847 _X561
c 848 _X562
c 849 _X563
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X569
c 856 _X570
c 857 _X571
c 858 _X572
c 859 _X573
c 860 _X574
c 861 _X575
c 862 _X576
c 863 _X577
c 864 _X578
c 865 _X579
c 866 _X580
c 867 _X581
c 868 _X582
c 869 _X583
c 870 _X584
c 871 _X585
c 872 _X586
c 873 _X587
c 874 _X588
c 875 _X589
c 876 _X590
c 877 _X591
c 878 _X592
c 879 _X593
c 880 _X594
c 881 _X595
c 882 _X596
c 883 _X597
c 884 _X598
c 885 _X599
c 886 _X600
c 887 _X601
c 888 _X602
c 889 _X603
c 890 _X604
c 891 _X605
c 892 _X606
c 893 _X607
c 894 _X608
c 895 _X609
c 896 _X611
c 897 _X612
c 898 _X613
c 899 _X614
c 900 _X615
c 901 _X616
c 902 _X617
c 903 _X618
c 904 _X619
c 905 _X620
c 906 _X621
c 907 _X622
c 908 _X623
c 909 _X624
c 910 _X625
c 911 _X626
c 912 _X627
c 913 _X628
c 914 _X629
c 915 _X630
c 916 _X631
c 917 _X632
c 918 _X633
c 919 _X634
c 920 _X635
c 921 _X636
c 922 _X637
c 923 _X638
c 924 _X639
c 925 _X640
c 926 _X641
c 927 _X642
c 928 _X643
c 929 _X644
c 930 _X645
c 931 _X646
c 932 _X647
c 933 _X648
c 934 _X649
c 935 _X650
c 936 _X651
c 937 _X652
c 938 _X653
c 939 _X654
c 940 _X655
c 941 _X656
c 942 _X657
c 943 _X658
c 944 _X659
c 945 _X660
c 946 _X661
c 947 _X662
c 948 _X663
c 949 _X664
c 950 _X665
c 951 _X666
c 952 _X667
c 953 _X668
c 954 _X669
c 955 _X1_m
c 956 _X2_m
c 957 _X3_m
c 958 _X4_m
c 959 _X5_m
c 960 _X6_m
c 961 _X7_m
c 962 _X8_m
c 963 _X9_m
c 964 _X10_m
c 965 _X11_m
c 966 _X12_m
c 967 _X13_m
c 968 _X14_m
c 969 _X15_m
c 970 _X16_m
c 971 _X17_m
c 972 _X18_m
c 973 _X19_m
c 974 _X20_m
c 975 _X21_m
c 976 _X22_m
c 977 _X23_m
c 978 _X24_m
c 979 _X25_m
c 980 _X26_m
c 981 _X27_m
c 982 _X28_m
c 983 _X29_m
c 984 _X30_m
c 985 _X31_m
c 986 _X32_m
c 987 _X33_m
c 988 _X34_m
c 989 _X35_m
c 990 _X36_m
c 991 _X37_m
c 992 _X38_m
c 993 _X39_m
c 994 _X40_m
c 995 _X41_m
c 996 _X42_m
c 997 _X43_m
c 998 _X44_m
c 999 _X45_m
c 1000 _X46_m
c 1001 _X47_m
c 1002 _X48_m
c 1003 _X49_m
c 1004 _X50_m
c 1005 _X51_m
c 1006 _X52_m
c 1007 _X53_m
c 1008 _X54_m
c 1009 _X55_m
c 1010 _X56_m
c 1011 _X57_m
c 1012 _X58_m
c 1013 _X59_m
c 1014 _X60_m
c 1015 _X61_m
c 1016 _X62_m
c 1017 _X63_m
c 1018 _X64_m
c 1019 _X65_m
c 1020 _X66_m
c 1021 _X67_m
c 1022 _X68_m
c 1023 _X69_m
c 1024 _X70_m
c 1025 _X71_m
c 1026 _X72_m
c 1027 _X73_m
c 1028 _X74_m
c 1029 _X75_m
c 1030 _X76_m
c 1031 _X77_m
c 1032 _X78_m
c 1033 _X79_m
c 1034 _X80_m
c 1035 _X81_m
c 1036 _X82_m
c 1037 _X83_m
c 1038 _X84_m
c 1039 _X85_m
c 1040 _X86_m
c 1041 _X87_m
c 1042 _X88_m
c 1043 _X89_m
c 1044 _X90_m
c 1045 _X91_m
c 1046 _X92_m
c 1047 _X93_m
c 1048 _X94_m
c 1049 _X95_m
c 1050 _X96_m
c 1051 _X97_m
c 1052 _X98_m
c 1053 _X99_m
c 1054 _X100_m
c 1055 _X101_m
c 1056 _X102_m
c 1057 _X103_m
c 1058 _X104_m
c 1059 _X105_m
c 1060 _X106_m
c 1061 _X107_m
c 1062 _X108_m
c 1063 _X109_m
c 1064 _X111_m
c 1065 _X112_m
c 1066 _X113_m
c 1067 _X114_m
c 1068 _X115_m
c 1069 _X116_m
c 1070 _X117_m
c 1071 _X118_m
c 1072 _X119_m
c 1073 _X120_m
c 1074 _X121_m
c 1075 _X122_m
c 1076 _X123_m
c 1077 _X124_m
c 1078 _X125_m
c 1079 _X126_m
c 1080 _X127_m
c 1081 _X128_m
c 1082 _X129_m
c 1083 _X130_m
c 1084 _X131_m
c 1085 _X132_m
c 1086 _X133_m
c 1087 _X134_m
c 1088 _X135_m
c 1089 _X136_m
c 1090 _X137_m
c 1091 _X139_m
c 1092 _X140_m
c 1093 _X141_m
c 1094 _X142_m
c 1095 _X143_m
c 1096 _X144_m
c 1097 _X145_m
c 1098 _X146_m
c 1099 _X147_m
c 1100 _X148_m
c 1101 _X149_m
c 1102 _X150_m
c 1103 _X151_m
c 1104 _X152_m
c 1105 _X153_m
c 1106 _X154_m
c 1107 _X155_m
c 1108 _X156_m
c 1109 _X157_m
c 1110 _X158_m
c 1111 _X159_m
c 1112 _X160_m
c 1113 _X161_m
c 1114 _X162_m
c 1115 _X163_m
c 1116 _X164_m
c 1117 _X165_m
c 1118 _X166_m
c 1119 _X167_m
c 1120 _X168_m
c 1121 _X169_m
c 1122 _X170_m
c 1123 _X171_m
c 1124 _X172_m
c 1125 _X173_m
c 1126 _X174_m
c 1127 _X175_m
c 1128 _X176_m
c 1129 _X177_m
c 1130 _X178_m
c 1131 _X179_m
c 1132 _X180_m
c 1133 _X181_m
c 1134 _X182_m
c 1135 _X183_m
c 1136 _X184_m
c 1137 _X185_m
c 1138 _X186_m
c 1139 _X187_m
c 1140 _X188_m
c 1141 _X189_m
c 1142 _X190_m
c 1143 _X191_m
c 1144 _X192_m
c 1145 _X193_m
c 1146 _X194_m
c 1147 _X195_m
c 1148 _X196_m
c 1149 _X197_m
c 1150 _X198_m
c 1151 _X199_m
c 1152 _X200_m
c 1153 _X201_m
c 1154 _X202_m
c 1155 _X203_m
c 1156 _X204_m
c 1157 _X205_m
c 1158 _X206_m
c 1159 _X207_m
c 1160 _X208_m
c 1161 _X209_m
c 1162 _X210_m
c 1163 _X211_m
c 1164 _X212_m
c 1165 _X213_m
c 1166 _X214_m
c 1167 _X215_m
c 1168 _X216_m
c 1169 _X217_m
c 1170 _X218_m
c 1171 _X219_m
c 1172 _X220_m
c 1173 _X221_m
c 1174 _X222_m
c 1175 _X223_m
c 1176 _X224_m
c 1177 _X225_m
c 1178 _X226_m
c 1179 _X227_m
c 1180 _X228_m
c 1181 _X229_m
c 1182 _X230_m
c 1183 _X231_m
c 1184 _X232_m
c 1185 _X233_m
c 1186 _X234_m
c 1187 _X235_m
c 1188 _X236_m
c 1189 _X237_m
c 1190 _X238_m
c 1191 _X239_m
c 1192 _X240_m
c 1193 _X241_m
c 1194 _X242_m
c 1195 _X243_m
c 1196 _X244_m
c 1197 _X245_m
c 1198 _X246_m
c 1199 _X247_m
c 1200 _X248_m
c 1201 _X249_m
c 1202 _X250_m
c 1203 _X251_m
c 1204 _X252_m
c 1205 _X253_m
c 1206 _X254_m
c 1207 _X255_m
c 1208 _X256_m
c 1209 _X257_m
c 1210 _X258_m
c 1211 _X259_m
c 1212 _X260_m
c 1213 _X261_m
c 1214 _X262_m
c 1215 _X263_m
c 1216 _X264_m
c 1217 _X266_m
c 1218 _X267_m
c 1219 _X268_m
c 1220 _X269_m
c 1221 _X270_m
c 1222 _X271_m
c 1223 _X272_m
c 1224 _X273_m
c 1225 _X274_m
c 1226 _X275_m
c 1227 _X276_m
c 1228 _X277_m
c 1229 _X278_m
c 1230 _X279_m
c 1231 _X280_m
c 1232 _X281_m
c 1233 _X282_m
c 1234 _X283_m
c 1235 _X284_m
c 1236 _X285_m
c 1237 _X286_m
c 1238 _X287_m
c 1239 _X288_m
c 1240 _X289_m
c 1241 _X290_m
c 1242 _X291_m
c 1243 _X292_m
c 1244 _X293_m
c 1245 _X294_m
c 1246 _X295_m
c 1247 _X296_m
c 1248 _X297_m
c 1249 _X298_m
c 1250 _X299_m
c 1251 _X300_m
c 1252 _X301_m
c 1253 _X302_m
c 1254 _X303_m
c 1255 _X304_m
c 1256 _X305_m
c 1257 _X306_m
c 1258 _X307_m
c 1259 _X308_m
c 1260 _X309_m
c 1261 _X310_m
c 1262 _X311_m
c 1263 _X312_m
c 1264 _X313_m
c 1265 _X314_m
c 1266 _X315_m
c 1267 _X316_m
c 1268 _X317_m
c 1269 _X318_m
c 1270 _X319_m
c 1271 _X320_m
c 1272 _X321_m
c 1273 _X322_m
c 1274 _X323_m
c 1275 _X324_m
c 1276 _X325_m
c 1277 _X326_m
c 1278 _X327_m
c 1279 _X328_m
c 1280 _X330_m
c 1281 _X331_m
c 1282 _X332_m
c 1283 _X333_m
c 1284 _X334_m
c 1285 _X335_m
c 1286 _X336_m
c 1287 _X337_m
c 1288 _X338_m
c 1289 _X339_m
c 1290 _X340_m
c 1291 _X341_m
c 1292 _X342_m
c 1293 _X343_m
c 1294 _X344_m
c 1295 _X345_m
c 1296 _X346_m
c 1297 _X347_m
c 1298 _X348_m
c 1299 _X349_m
c 1300 _X350_m
c 1301 _X351_m
c 1302 _X352_m
c 1303 _X353_m
c 1304 _X354_m
c 1305 _X355_m
c 1306 _X356_m
c 1307 _X357_m
c 1308 _X358_m
c 1309 _X360_m
c 1310 _X361_m
c 1311 _X362_m
c 1312 _X363_m
c 1313 _X364_m
c 1314 _X365_m
c 1315 _X366_m
c 1316 _X367_m
c 1317 _X368_m
c 1318 _X369_m
c 1319 _X370_m
c 1320 _X371_m
c 1321 _X372_m
c 1322 _X373_m
c 1323 _X374_m
c 1324 _X375_m
c 1325 _X376_m
c 1326 _X377_m
c 1327 _X378_m
c 1328 _X379_m
c 1329 _X380_m
c 1330 _X381_m
c 1331 _X382_m
c 1332 _X383_m
c 1333 _X384_m
c 1334 _X385_m
c 1335 _X386_m
c 1336 _X387_m
c 1337 _X388_m
c 1338 _X389_m
c 1339 _X390_m
c 1340 _X391_m
c 1341 _X392_m
c 1342 _X393_m
c 1343 _X394_m
c 1344 _X395_m
c 1345 _X396_m
c 1346 _X397_m
c 1347 _X398_m
c 1348 _X399_m
c 1349 _X400_m
c 1350 _X401_m
c 1351 _X402_m
c 1352 _X403_m
c 1353 _X404_m
c 1354 _X405_m
c 1355 _X406_m
c 1356 _X407_m
c 1357 _X408_m
c 1358 _X409_m
c 1359 _X410_m
c 1360 _X411_m
c 1361 _X412_m
c 1362 _X413_m
c 1363 _X414_m
c 1364 _X415_m
c 1365 _X416_m
c 1366 _X417_m
c 1367 _X418_m
c 1368 _X419_m
c 1369 _X420_m
c 1370 _X421_m
c 1371 _X422_m
c 1372 _X423_m
c 1373 _X424_m
c 1374 _X425_m
c 1375 _X426_m
c 1376 _X427_m
c 1377 _X428_m
c 1378 _X429_m
c 1379 _X430_m
c 1380 _X431_m
c 1381 _X432_m
c 1382 _X433_m
c 1383 _X434_m
c 1384 _X435_m
c 1385 _X436_m
c 1386 _X437_m
c 1387 _X438_m
c 1388 _X439_m
c 1389 _X440_m
c 1390 _X441_m
c 1391 _X442_m
c 1392 _X443_m
c 1393 _X444_m
c 1394 _X446_m
c 1395 _X447_m
c 1396 _X448_m
c 1397 _X449_m
c 1398 _X450_m
c 1399 _X451_m
c 1400 _X452_m
c 1401 _X453_m
c 1402 _X454_m
c 1403 _X455_m
c 1404 _X456_m
c 1405 _X457_m
c 1406 _X458_m
c 1407 _X459_m
c 1408 _X460_m
c 1409 _X461_m
c 1410 _X462_m
c 1411 _X463_m
c 1412 _X464_m
c 1413 _X465_m
c 1414 _X466_m
c 1415 _X467_m
c 1416 _X468_m
c 1417 _X469_m
c 1418 _X470_m
c 1419 _X471_m
c 1420 _X472_m
c 1421 _X473_m
c 1422 _X474_m
c 1423 _X475_m
c 1424 _X476_m
c 1425 _X477_m
c 1426 _X478_m
c 1427 _X479_m
c 1428 _X480_m
c 1429 _X481_m
c 1430 _X482_m
c 1431 _X483_m
c 1432 _X485_m
c 1433 _X486_m
c 1434 _X487_m
c 1435 _X488_m
c 1436 _X489_m
c 1437 _X490_m
c 1438 _X491_m
c 1439 _X492_m
c 1440 _X493_m
c 1441 _X494_m
c 1442 _X495_m
c 1443 _X496_m
c 1444 _X497_m
c 1445 _X498_m
c 1446 _X499_m
c 1447 _X500_m
c 1448 _X501_m
c 1449 _X502_m
c 1450 _X503_m
c 1451 _X504_m
c 1452 _X505_m
c 1453 _X506_m
c 1454 _X507_m
c 1455 _X508_m
c 1456 _X509_m
c 1457 _X510_m
c 1458 _X511_m
c 1459 _X512_m
c 1460 _X513_m
c 1461 _X514_m
c 1462 _X515_m
c 1463 _X516_m
c 1464 _X517_m
c 1465 _X518_m
c 1466 _X519_m
c 1467 _X520_m
c 1468 _X521_m
c 1469 _X522_m
c 1470 _X523_m
c 1471 _X524_m
c 1472 _X525_m
c 1473 _X526_m
c 1474 _X527_m
c 1475 _X528_m
c 1476 _X529_m
c 1477 _X530_m
c 1478 _X531_m
c 1479 _X532_m
c 1480 _X533_m
c 1481 _X534_m
c 1482 _X535_m
c 1483 _X536_m
c 1484 _X537_m
c 1485 _X538_m
c 1486 _X539_m
c 1487 _X540_m
c 1488 _X541_m
c 1489 _X542_m
c 1490 _X543_m
c 1491 _X544_m
c 1492 _X545_m
c 1493 _X546_m
c 1494 _X547_m
c 1495 _X548_m
c 1496 _X549_m
c 1497 _X550_m
c 1498 _X551_m
c 1499 _X552_m
c 1500 _X553_m
c 1501 _X554_m
c 1502 _X555_m
c 1503 _X556_m
c 1504 _X557_m
c 1505 _X558_m
c 1506 _X559_m
c 1507 _X560_m
c 1508 _X561_m
c 1509 _X562_m
c 1510 _X563_m
c 1511 _X564_m
c 1512 _X565_m
c 1513 _X566_m
c 1514 _X567_m
c 1515 _X568_m
c 1516 _X569_m
c 1517 _X570_m
c 1518 _X571_m
c 1519 _X572_m
c 1520 _X573_m
c 1521 _X574_m
c 1522 _X575_m
c 1523 _X576_m
c 1524 _X577_m
c 1525 _X578_m
c 1526 _X579_m
c 1527 _X580_m
c 1528 _X581_m
c 1529 _X582_m
c 1530 _X583_m
c 1531 _X584_m
c 1532 _X585_m
c 1533 _X586_m
c 1534 _X587_m
c 1535 _X588_m
c 1536 _X589_m
c 1537 _X590_m
c 1538 _X591_m
c 1539 _X592_m
c 1540 _X593_m
c 1541 _X594_m
c 1542 _X595_m
c 1543 _X596_m
c 1544 _X597_m
c 1545 _X598_m
c 1546 _X599_m
c 1547 _X600_m
c 1548 _X601_m
c 1549 _X602_m
c 1550 _X603_m
c 1551 _X604_m
c 1552 _X605_m
c 1553 _X606_m
c 1554 _X607_m
c 1555 _X608_m
c 1556 _X609_m
c 1557 _X610_m
c 1558 _X611_m
c 1559 _X612_m
c 1560 _X613_m
c 1561 _X614_m
c 1562 _X615_m
c 1563 _X616_m
c 1564 _X617_m
c 1565 _X618_m
c 1566 _X619_m
c 1567 _X620_m
c 1568 _X621_m
c 1569 _X622_m
c 1570 _X623_m
c 1571 _X624_m
c 1572 _X625_m
c 1573 _X626_m
c 1574 _X627_m
c 1575 _X628_m
c 1576 _X629_m
c 1577 _X630_m
c 1578 _X631_m
c 1579 _X633_m
c 1580 _X634_m
c 1581 _X635_m
c 1582 _X636_m
c 1583 _X637_m
c 1584 _X638_m
c 1585 _X639_m
c 1586 _X640_m
c 1587 _X641_m
c 1588 _X643_m
c 1589 _X644_m
c 1590 _X645_m
c 1591 _X646_m
c 1592 _X647_m
c 1593 _X648_m
c 1594 _X649_m
c 1595 _X650_m
c 1596 _X651_m
c 1597 _X652_m
c 1598 _X653_m
c 1599 _X654_m
c 1600 _X655_m
c 1601 _X656_m
c 1602 _X657_m
c 1603 _X658_m
c 1604 _X659_m
c 1605 _X660_m
c 1606 _X661_m
c 1607 _X662_m
c 1608 _X663_m
c 1609 _X664_m
c 1610 _X665_m
c 1611 _X666_m
c 1612 _X667_m
c 1613 _X668_m
c 1614 _X669_m
c 1615 feature_1639
c 1616 feature_1640
c 1617 feature_1641
c 1618 feature_1642
c 1619 feature_1643
c 1620 feature_1644
c 1621 feature_1645
c 1622 feature_1646
c 1623 feature_1647
c 1624 feature_1648
c 1625 feature_1649
c 1626 feature_1650
c 1627 feature_1651
c 1628 feature_1652
c 1629 feature_1653
c 1630 feature_1654
c 1631 feature_1655
c 1632 feature_1656
c 1633 feature_1657
c 1634 feature_1658
c 1635 feature_1659
c 1636 feature_1660
c 1637 feature_1661
c 1638 feature_1662
c 1639 feature_1663
c 1640 feature_1664
c 1641 feature_1665
c 1642 feature_1666
c 1643 feature_1667
c 1644 feature_1668
c 1645 feature_1669
c 1646 feature_1670
c 1647 feature_1671
c 1648 feature_1672
c 1649 feature_1673
c 1650 feature_1674
c 1651 feature_1675
c 1652 feature_1676
c 1653 feature_1677
c 1654 feature_1678
c 1655 feature_1679
c 1656 feature_1680
c 1657 feature_1681
c 1658 feature_1682
c 1659 feature_1683
c 1660 feature_1684
c 1661 feature_1685
c 1662 feature_1686
c 1663 feature_1687
c 1664 feature_1688
c 1665 feature_1689
c 1666 feature_1690
c 1667 feature_1691
c 1668 feature_1692
c 1669 feature_1693
c 1670 feature_1694
c 1671 feature_1695
c 1672 feature_1696
c 1673 feature_1697
c 1674 feature_1698
c 1675 feature_1699
c 1676 feature_1700
c 1677 feature_1701
c 1678 feature_1702
c 1679 feature_1703
c 1680 feature_1704
c 1681 feature_1705
c 1682 feature_1706
c 1683 feature_1707
c 1684 feature_1708
c 1685 feature_1709
c 1686 feature_1710
c 1687 feature_1711
c 1688 feature_1712
c 1689 feature_1713
c 1690 feature_1714
c 1691 feature_1715
c 1692 feature_1716
c 1693 feature_1717
c 1694 feature_1718
c 1695 feature_1719
c 1696 feature_1720
c 1697 feature_1721
c 1698 feature_1722
c 1699 feature_1723
c 1700 feature_1724
c 1701 feature_1725
c 1702 feature_1726
c 1703 feature_1727
c 1704 feature_1728
c 1705 feature_1729
c 1706 feature_1730
c 1707 feature_1731
c 1708 feature_1732
c 1709 feature_1733
c 1710 feature_1734
c 1711 feature_1735
c 1712 feature_1736
c 1713 feature_1737
c 1714 feature_1738
c 1715 feature_1739
c 1716 feature_1740
c 1717 feature_1741
c 1718 feature_1742
c 1719 feature_1743
c 1720 feature_1744
c 1721 feature_1745
c 1722 feature_1746
c 1723 feature_1747
c 1724 feature_1748
c 1725 feature_1749
c 1726 feature_1750
c 1727 feature_1751
c 1728 feature_1752
c 1729 feature_1753
c 1730 feature_1754
c 1731 feature_1755
c 1732 feature_1756
c 1733 feature_1757
c 1734 feature_1758
c 1735 feature_1759
c 1736 feature_1760
c 1737 feature_1761
c 1738 feature_1762
c 1739 feature_1763
c 1740 feature_1764
c 1741 feature_1765
c 1742 feature_1766
c 1743 feature_1767
c 1744 feature_1768
c 1745 feature_1769
c 1746 feature_1770
c 1747 feature_1771
c 1748 feature_1772
c 1749 feature_1773
c 1750 feature_1774
c 1751 feature_1775
c 1752 feature_1776
c 1753 feature_1777
p cnf 1753 4190
-293 119 120 0
-955 119 120 0
-293 -955 -119 120 0
-119 120 0
119 -120 0
-294 -119 293 0
-294 -293 119 0
-294 -120 955 0
-294 -955 120 0
-296 19 20 0
-958 19 20 0
-296 -958 -19 20 0
-19 20 0
19 -20 0
-297 -19 296 0
-297 -296 19 0
-297 -20 958 0
-297 -958 20 0
-299 9 10 0
-961 9 10 0
-299 -961 -9 10 0
-9 10 0
9 -10 0
-300 -9 299 0
-300 -299 9 0
-300 -10 961 0
-300 -961 10 0
-302 35 36 0
-964 35 36 0
-302 -964 -35 36 0
-35 36 0
35 -36 0
150 -151 0
-303 -150 0
-303 -151 0
150 151 303 0
150 303 0
151 303 0
-303 -35 302 0
-303 -302 35 0
-303 -36 964 0
-303 -964 36 0
-305 35 0
-305 150 0
-35 -150 305 0
-967 36 0
-967 151 0
-36 -151 967 0
-305 306 0
-306 305 0
-967 968 0
-968 967 0
-306 205 206 0
-968 205 206 0
-306 -968 -205 206 0
-205 206 0
205 -206 0
35 -36 0
150 -151 0
-307 -205 306 0
-307 -306 205 0
-307 -206 968 0
-307 -968 206 0
-309 11 12 0
-971 11 12 0
-309 -971 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-310 -119 0
-310 -19 0
-310 -120 0
-310 -20 0
119 19 120 20 310 0
-310 -11 309 0
-310 -309 11 0
-310 -12 971 0
-310 -971 12 0
-312 113 114 0
-974 113 114 0
-312 -974 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-313 -119 0
-313 -120 0
119 120 313 0
-313 -113 312 0
-313 -312 113 0
-313 -114 974 0
-313 -974 114 0
-315 148 149 0
-977 148 149 0
-315 -977 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-316 -9 0
-316 -10 0
9 10 316 0
-316 -148 315 0
-316 -315 148 0
-316 -149 977 0
-316 -977 149 0
-318 229 230 0
-980 229 230 0
-318 -980 -229 230 0
-229 230 0
229 -230 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -229 318 0
-319 -318 229 0
-319 -230 980 0
-319 -980 230 0
-321 287 288 0
-983 287 288 0
-321 -983 -287 288 0
-287 288 0
287 -288 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -287 321 0
-322 -321 287 0
-322 -288 983 0
-322 -983 288 0
-324 170 171 0
-986 170 171 0
-324 -986 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -170 324 0
-325 -324 170 0
-325 -171 986 0
-325 -986 171 0
-327 259 260 0
-989 259 260 0
-327 -989 -259 260 0
-259 260 0
259 -260 0
35 -36 0
-328 -35 0
-328 -36 0
35 36 328 0
-328 -259 327 0
-328 -327 259 0
-328 -260 989 0
-328 -989 260 0
-330 263 264 0
-992 263 264 0
-330 -992 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -263 330 0
-331 -330 263 0
-331 -264 992 0
-331 -992 264 0
-333 140 141 0
-995 140 141 0
-333 -995 -140 141 0
-140 141 0
140 -141 0
9 -10 0
9 10 0
-140 333 0
-333 140 0
-141 995 0
-995 141 0
-335 70 71 0
-998 70 71 0
-335 -998 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -70 335 0
-336 -335 70 0
-336 -71 998 0
-336 -998 71 0
-338 231 232 0
-1001 231 232 0
-338 -1001 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -231 338 0
-339 -338 231 0
-339 -232 1001 0
-339 -1001 232 0
-341 134 135 0
-1004 134 135 0
-341 -1004 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -134 341 0
-342 -341 134 0
-342 -135 1004 0
-342 -1004 135 0
-344 111 112 0
-1007 111 112 0
-344 -1007 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-345 -35 0
-345 -36 0
35 36 345 0
-345 -111 344 0
-345 -344 111 0
-345 -112 1007 0
-345 -1007 112 0
-347 237 238 0
-1010 237 238 0
-347 -1010 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-348 -148 237 0
-348 -148 238 0
-349 348 0
-349 -148 0
-349 -149 0
-348 148 149 349 0
-349 -229 237 0
-349 -229 238 0
-350 349 0
-350 -229 0
-350 -230 0
-349 229 230 350 0
-350 -287 237 0
-350 -287 238 0
-351 350 0
-351 -287 0
-351 -288 0
-350 287 288 351 0
-351 -170 237 0
-351 -170 238 0
-352 351 0
-352 -170 0
-352 -171 0
-351 170 171 352 0
-352 -259 237 0
-352 -259 238 0
-353 352 0
-353 -259 0
-353 -260 0
-352 259 260 353 0
-353 -263 237 0
-353 -263 238 0
-354 353 0
-354 -263 0
-354 -264 0
-353 263 264 354 0
-354 -140 237 0
-354 -140 238 0
-355 354 0
-355 -140 0
-355 -141 0
-354 140 141 355 0
-355 -70 237 0
-355 -70 238 0
-356 355 0
-356 -70 0
-356 -71 0
-355 70 71 356 0
-356 -231 237 0
-356 -231 238 0
-357 356 0
-357 -231 0
-357 -232 0
-356 231 232 357 0
-357 -134 237 0
-357 -134 238 0
-358 357 0
-358 -134 0
-358 -135 0
-357 134 135 358 0
-358 -111 237 0
-358 -111 238 0
-359 358 0
-359 -111 0
-359 -112 0
-358 111 112 359 0
-359 -237 347 0
-359 -347 237 0
-359 -238 1010 0
-359 -1010 238 0
-361 174 175 0
-1024 174 175 0
-361 -1024 -174 175 0
-174 175 0
174 -175 0
148 -149 0
-362 -148 0
-362 -149 0
148 149 362 0
-362 -174 361 0
-362 -361 174 0
-362 -175 1024 0
-362 -1024 175 0
-364 136 137 0
-1027 136 137 0
-364 -1027 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-365 -148 0
-365 -149 0
148 149 365 0
-365 -136 364 0
-365 -364 136 0
-365 -137 1027 0
-365 -1027 137 0
-367 31 32 0
-1030 31 32 0
-367 -1030 -31 32 0
-31 32 0
31 -32 0
148 -149 0
-368 -148 0
-368 -149 0
148 149 368 0
-368 -31 367 0
-368 -367 31 0
-368 -32 1030 0
-368 -1030 32 0
-370 271 272 0
-1033 271 272 0
-370 -1033 -271 272 0
-271 272 0
271 -272 0
148 -149 0
-371 -148 0
-371 -149 0
148 149 371 0
-371 -271 370 0
-371 -370 271 0
-371 -272 1033 0
-371 -1033 272 0
-373 62 63 0
-1036 62 63 0
-373 -1036 -62 63 0
-62 63 0
62 -63 0
148 -149 0
174 -175 0
-374 -148 175 0
-374 -149 174 0
148 149 374 0
148 -174 374 0
-175 149 374 0
-175 -174 374 0
-374 -62 373 0
-374 -373 62 0
-374 -63 1036 0
-374 -1036 63 0
-376 283 284 0
-1039 283 284 0
-376 -1039 -283 284 0
-283 284 0
283 -284 0
31 -32 0
148 -149 0
174 -175 0
-377 -31 -148 175 0
-377 -32 -149 174 0
31 32 377 0
31 149 377 0
31 -174 377 0
148 32 377 0
148 149 377 0
148 -174 377 0
-175 32 377 0
-175 149 377 0
-175 -174 377 0
-377 -283 376 0
-377 -376 283 0
-377 -284 1039 0
-377 -1039 284 0
-379 98 0
-1042 98 0
-379 -1042 -98 0
271 -272 0
148 -149 0
174 -175 0
-380 -271 -148 175 0
-380 -272 -149 174 0
271 272 380 0
271 149 380 0
271 -174 380 0
148 272 380 0
148 149 380 0
148 -174 380 0
-175 272 380 0
-175 149 380 0
-175 -174 380 0
-380 -98 379 0
-380 -379 98 0
-380 1042 0
-380 -1042 0
-382 219 220 0
-1045 219 220 0
-382 -1045 -219 220 0
-219 220 0
31 -32 0
136 -137 0
148 -149 0
174 -175 0
219 -220 0
-383 -31 -148 175 0
-383 -136 -148 175 0
-383 -32 -149 174 0
-383 -137 -149 174 0
31 136 32 137 383 0
31 136 149 383 0
31 136 -174 383 0
148 32 137 383 0
148 149 383 0
148 -174 383 0
-175 32 137 383 0
-175 149 383 0
-175 -174 383 0
-383 -219 382 0
-383 -382 219 0
-383 -220 1045 0
-383 -1045 220 0
-385 94 95 0
-1048 94 95 0
-385 -1048 -94 95 0
-94 95 0
94 -95 0
148 -149 0
219 -220 0
283 -284 0
-386 -148 284 220 94 0
-386 -148 284 220 95 0
-387 386 0
-387 -148 284 220 0
-387 -149 283 98 219 0
-386 148 149 387 0
-386 148 -283 387 0
-386 148 -98 387 0
-386 148 -219 387 0
-386 -284 149 387 0
-386 -284 -283 387 0
-386 -284 -98 387 0
-386 -284 -219 387 0
-386 149 387 0
-386 -283 387 0
-386 -98 387 0
-386 -219 387 0
-386 -220 149 387 0
-386 -220 -283 387 0
-386 -220 -98 387 0
-386 -220 -219 387 0
-387 -148 -283 94 0
-387 -148 -283 95 0
-388 387 0
-388 -148 -283 0
-388 -149 -284 0
-387 148 149 388 0
-387 148 284 388 0
-387 283 149 388 0
-387 283 284 388 0
-388 -148 -98 94 0
-388 -148 -98 95 0
-389 388 0
-389 -148 -98 0
-389 -149 0
-388 148 149 389 0
-388 148 389 0
-388 98 149 389 0
-388 98 389 0
-389 -148 -219 94 0
-389 -148 -219 95 0
-390 389 0
-390 -148 -219 0
-390 -149 -220 0
-389 148 149 390 0
-389 148 220 390 0
-389 219 149 390 0
-389 219 220 390 0
-390 -94 385 0
-390 -385 94 0
-390 -95 1048 0
-390 -1048 95 0
-392 237 238 0
-1055 237 238 0
-392 -1055 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-393 -148 237 0
-393 -148 238 0
-394 393 0
-394 -148 0
-394 -149 0
-393 148 149 394 0
-394 -229 237 0
-394 -229 238 0
-395 394 0
-395 -229 0
-395 -230 0
-394 229 230 395 0
-395 -287 237 0
-395 -287 238 0
-396 395 0
-396 -287 0
-396 -288 0
-395 287 288 396 0
-396 -170 237 0
-396 -170 238 0
-397 396 0
-397 -170 0
-397 -171 0
-396 170 171 397 0
-397 -259 237 0
-397 -259 238 0
-398 397 0
-398 -259 0
-398 -260 0
-397 259 260 398 0
-398 -263 237 0
-398 -263 238 0
-399 398 0
-399 -263 0
-399 -264 0
-398 263 264 399 0
-399 -140 237 0
-399 -140 238 0
-400 399 0
-400 -140 0
-400 -141 0
-399 140 141 400 0
-400 -70 237 0
-400 -70 238 0
-401 400 0
-401 -70 0
-401 -71 0
-400 70 71 401 0
-401 -231 237 0
-401 -231 238 0
-402 401 0
-402 -231 0
-402 -232 0
-401 231 232 402 0
-402 -134 237 0
-402 -134 238 0
-403 402 0
-403 -134 0
-403 -135 0
-402 134 135 403 0
-403 -111 237 0
-403 -111 238 0
-404 403 0
-404 -111 0
-404 -112 0
-403 111 112 404 0
-404 -237 392 0
-404 -392 237 0
-404 -238 1055 0
-404 -1055 238 0
-406 37 38 0
-1068 37 38 0
-406 -1068 -37 38 0
-37 38 0
37 -38 0
229 -230 0
-407 -229 0
-407 -230 0
229 230 407 0
-407 -37 406 0
-407 -406 37 0
-407 -38 1068 0
-407 -1068 38 0
-409 251 252 0
-1071 251 252 0
-409 -1071 -251 252 0
-251 252 0
251 -252 0
229 -230 0
-410 -229 0
-410 -230 0
229 230 410 0
-410 -251 409 0
-410 -409 251 0
-410 -252 1071 0
-410 -1071 252 0
-412 107 108 0
-1074 107 108 0
-412 -1074 -107 108 0
-107 108 0
107 -108 0
229 -230 0
-413 -229 0
-413 -230 0
229 230 413 0
-413 -107 412 0
-413 -412 107 0
-413 -108 1074 0
-413 -1074 108 0
-415 201 202 0
-1077 201 202 0
-415 -1077 -201 202 0
-201 202 0
37 -38 0
107 -108 0
201 -202 0
229 -230 0
251 -252 0
-416 -229 -37 201 0
-416 -229 -37 202 0
-417 416 0
-417 -229 -37 0
-417 -230 -38 0
-416 229 230 417 0
-416 229 38 417 0
-416 37 230 417 0
-416 37 38 417 0
-417 -229 -251 201 0
-417 -229 -251 202 0
-418 417 0
-418 -229 -251 0
-418 -230 -252 0
-417 229 230 418 0
-417 229 252 418 0
-417 251 230 418 0
-417 251 252 418 0
-418 -229 -107 201 0
-418 -229 -107 202 0
-419 418 0
-419 -229 -107 0
-419 -230 -108 0
-418 229 230 419 0
-418 229 108 419 0
-418 107 230 419 0
-418 107 108 419 0
-419 -201 415 0
-419 -415 201 0
-419 -202 1077 0
-419 -1077 202 0
-421 237 238 0
-1083 237 238 0
-421 -1083 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-422 -148 237 0
-422 -148 238 0
-423 422 0
-423 -148 0
-423 -149 0
-422 148 149 423 0
-423 -229 237 0
-423 -229 238 0
-424 423 0
-424 -229 0
-424 -230 0
-423 229 230 424 0
-424 -287 237 0
-424 -287 238 0
-425 424 0
-425 -287 0
-425 -288 0
-424 287 288 425 0
-425 -170 237 0
-425 -170 238 0
-426 425 0
-426 -170 0
-426 -171 0
-425 170 171 426 0
-426 -259 237 0
-426 -259 238 0
-427 426 0
-427 -259 0
-427 -260 0
-426 259 260 427 0
-427 -263 237 0
-427 -263 238 0
-428 427 0
-428 -263 0
-428 -264 0
-427 263 264 428 0
-428 -140 237 0
-428 -140 238 0
-429 428 0
-429 -140 0
-429 -141 0
-428 140 141 429 0
-429 -70 237 0
-429 -70 238 0
-430 429 0
-430 -70 0
-430 -71 0
-429 70 71 430 0
-430 -231 237 0
-430 -231 238 0
-431 430 0
-431 -231 0
-431 -232 0
-430 231 232 431 0
-431 -134 237 0
-431 -134 238 0
-432 431 0
-432 -134 0
-432 -135 0
-431 134 135 432 0
-432 -111 237 0
-432 -111 238 0
-433 432 0
-433 -111 0
-433 -112 0
-432 111 112 433 0
-433 -237 421 0
-433 -421 237 0
-433 -238 1083 0
-433 -1083 238 0
-435 237 238 0
-1096 237 238 0
-435 -1096 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-436 -148 237 0
-436 -148 238 0
-437 436 0
-437 -148 0
-437 -149 0
-436 148 149 437 0
-437 -229 237 0
-437 -229 238 0
-438 437 0
-438 -229 0
-438 -230 0
-437 229 230 438 0
-438 -287 237 0
-438 -287 238 0
-439 438 0
-439 -287 0
-439 -288 0
-438 287 288 439 0
-439 -170 237 0
-439 -170 238 0
-440 439 0
-440 -170 0
-440 -171 0
-439 170 171 440 0
-440 -259 237 0
-440 -259 238 0
-441 440 0
-441 -259 0
-441 -260 0
-440 259 260 441 0
-441 -263 237 0
-441 -263 238 0
-442 441 0
-442 -263 0
-442 -264 0
-441 263 264 442 0
-442 -140 237 0
-442 -140 238 0
-443 442 0
-443 -140 0
-443 -141 0
-442 140 141 443 0
-443 -70 237 0
-443 -70 238 0
-444 443 0
-444 -70 0
-444 -71 0
-443 70 71 444 0
-444 -231 237 0
-444 -231 238 0
-445 444 0
-445 -231 0
-445 -232 0
-444 231 232 445 0
-445 -134 237 0
-445 -134 238 0
-446 445 0
-446 -134 0
-446 -135 0
-445 134 135 446 0
-446 -111 237 0
-446 -111 238 0
-446 111 112 0
-237 435 0
-435 237 0
-238 1096 0
-1096 238 0
-448 237 238 0
-1110 237 238 0
-448 -1110 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-449 -148 237 0
-449 -148 238 0
-450 449 0
-450 -148 0
-450 -149 0
-449 148 149 450 0
-450 -229 237 0
-450 -229 238 0
-451 450 0
-451 -229 0
-451 -230 0
-450 229 230 451 0
-451 -287 237 0
-451 -287 238 0
-452 451 0
-452 -287 0
-452 -288 0
-451 287 288 452 0
-452 -170 237 0
-452 -170 238 0
-453 452 0
-453 -170 0
-453 -171 0
-452 170 171 453 0
-453 -259 237 0
-453 -259 238 0
-454 453 0
-454 -259 0
-454 -260 0
-453 259 260 454 0
-454 -263 237 0
-454 -263 238 0
-455 454 0
-455 -263 0
-455 -264 0
-454 263 264 455 0
-455 -140 237 0
-455 -140 238 0
-456 455 0
-456 -140 0
-456 -141 0
-455 140 141 456 0
-456 -70 237 0
-456 -70 238 0
-457 456 0
-457 -70 0
-457 -71 0
-456 70 71 457 0
-457 -231 237 0
-457 -231 238 0
-458 457 0
-458 -231 0
-458 -232 0
-457 231 232 458 0
-458 -134 237 0
-458 -134 238 0
-459 458 0
-459 -134 0
-459 -135 0
-458 134 135 459 0
-459 -111 237 0
-459 -111 238 0
-460 459 0
-460 -111 0
-460 -112 0
-459 111 112 460 0
-460 -237 448 0
-460 -448 237 0
-460 -238 1110 0
-460 -1110 238 0
-462 237 238 0
-1124 237 238 0
-462 -1124 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-463 -148 237 0
-463 -148 238 0
-464 463 0
-464 -148 0
-464 -149 0
-463 148 149 464 0
-464 -229 237 0
-464 -229 238 0
-465 464 0
-465 -229 0
-465 -230 0
-464 229 230 465 0
-465 -287 237 0
-465 -287 238 0
-466 465 0
-466 -287 0
-466 -288 0
-465 287 288 466 0
-466 -170 237 0
-466 -170 238 0
-467 466 0
-467 -170 0
-467 -171 0
-466 170 171 467 0
-467 -259 237 0
-467 -259 238 0
-468 467 0
-468 -259 0
-468 -260 0
-467 259 260 468 0
-468 -263 237 0
-468 -263 238 0
-469 468 0
-469 -263 0
-469 -264 0
-468 263 264 469 0
-469 -140 237 0
-469 -140 238 0
-470 469 0
-470 -140 0
-470 -141 0
-469 140 141 470 0
-470 -70 237 0
-470 -70 238 0
-471 470 0
-471 -70 0
-471 -71 0
-470 70 71 471 0
-471 -231 237 0
-471 -231 238 0
-472 471 0
-472 -231 0
-472 -232 0
-471 231 232 472 0
-472 -134 237 0
-472 -134 238 0
-473 472 0
-473 -134 0
-473 -135 0
-472 134 135 473 0
-473 -111 237 0
-473 -111 238 0
-474 473 0
-474 -111 0
-474 -112 0
-473 111 112 474 0
-474 -237 462 0
-474 -462 237 0
-474 -238 1124 0
-474 -1124 238 0
-476 121 122 0
-1138 121 122 0
-476 -1138 -121 122 0
-121 122 0
121 -122 0
263 -264 0
-477 -263 0
-477 -264 0
263 264 477 0
-477 -121 476 0
-477 -476 121 0
-477 -122 1138 0
-477 -1138 122 0
-479 235 236 0
-1141 235 236 0
-479 -1141 -235 236 0
-235 236 0
235 -236 0
263 -264 0
-480 -263 0
-480 -264 0
263 264 480 0
-480 -235 479 0
-480 -479 235 0
-480 -236 1141 0
-480 -1141 236 0
-482 182 183 0
-1144 182 183 0
-482 -1144 -182 183 0
-182 183 0
182 -183 0
263 -264 0
-483 -263 0
-483 -264 0
263 264 483 0
-483 -182 482 0
-483 -482 182 0
-483 -183 1144 0
-483 -1144 183 0
-485 237 238 0
-1147 237 238 0
-485 -1147 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-486 -148 237 0
-486 -148 238 0
-487 486 0
-487 -148 0
-487 -149 0
-486 148 149 487 0
-487 -229 237 0
-487 -229 238 0
-488 487 0
-488 -229 0
-488 -230 0
-487 229 230 488 0
-488 -287 237 0
-488 -287 238 0
-489 488 0
-489 -287 0
-489 -288 0
-488 287 288 489 0
-489 -170 237 0
-489 -170 238 0
-490 489 0
-490 -170 0
-490 -171 0
-489 170 171 490 0
-490 -259 237 0
-490 -259 238 0
-491 490 0
-491 -259 0
-491 -260 0
-490 259 260 491 0
-491 -263 237 0
-491 -263 238 0
-491 263 264 0
-140 237 0
-140 238 0
-492 -140 0
-492 -141 0
140 141 492 0
-492 -70 237 0
-492 -70 238 0
-493 492 0
-493 -70 0
-493 -71 0
-492 70 71 493 0
-493 -231 237 0
-493 -231 238 0
-494 493 0
-494 -231 0
-494 -232 0
-493 231 232 494 0
-494 -134 237 0
-494 -134 238 0
-495 494 0
-495 -134 0
-495 -135 0
-494 134 135 495 0
-495 -111 237 0
-495 -111 238 0
-496 495 0
-496 -111 0
-496 -112 0
-495 111 112 496 0
-496 -237 485 0
-496 -485 237 0
-496 -238 1147 0
-496 -1147 238 0
-498 237 238 0
-1161 237 238 0
-498 -1161 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-499 -148 237 0
-499 -148 238 0
-500 499 0
-500 -148 0
-500 -149 0
-499 148 149 500 0
-500 -229 237 0
-500 -229 238 0
-501 500 0
-501 -229 0
-501 -230 0
-500 229 230 501 0
-501 -287 237 0
-501 -287 238 0
-502 501 0
-502 -287 0
-502 -288 0
-501 287 288 502 0
-502 -170 237 0
-502 -170 238 0
-503 502 0
-503 -170 0
-503 -171 0
-502 170 171 503 0
-503 -259 237 0
-503 -259 238 0
-504 503 0
-504 -259 0
-504 -260 0
-503 259 260 504 0
-504 -263 237 0
-504 -263 238 0
-505 504 0
-505 -263 0
-505 -264 0
-504 263 264 505 0
-505 -140 237 0
-505 -140 238 0
-506 505 0
-506 -140 0
-506 -141 0
-505 140 141 506 0
-506 -70 237 0
-506 -70 238 0
-507 506 0
-507 -70 0
-507 -71 0
-506 70 71 507 0
-507 -231 237 0
-507 -231 238 0
-508 507 0
-508 -231 0
-508 -232 0
-507 231 232 508 0
-508 -134 237 0
-508 -134 238 0
-509 508 0
-509 -134 0
-509 -135 0
-508 134 135 509 0
-509 -111 237 0
-509 -111 238 0
-510 509 0
-510 -111 0
-510 -112 0
-509 111 112 510 0
-510 -237 498 0
-510 -498 237 0
-510 -238 1161 0
-510 -1161 238 0
-512 237 238 0
-1175 237 238 0
-512 -1175 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-513 -148 237 0
-513 -148 238 0
-514 513 0
-514 -148 0
-514 -149 0
-513 148 149 514 0
-514 -229 237 0
-514 -229 238 0
-515 514 0
-515 -229 0
-515 -230 0
-514 229 230 515 0
-515 -287 237 0
-515 -287 238 0
-516 515 0
-516 -287 0
-516 -288 0
-515 287 288 516 0
-516 -170 237 0
-516 -170 238 0
-517 516 0
-517 -170 0
-517 -171 0
-516 170 171 517 0
-517 -259 237 0
-517 -259 238 0
-518 517 0
-518 -259 0
-518 -260 0
-517 259 260 518 0
-518 -263 237 0
-518 -263 238 0
-518 263 264 0
-140 237 0
-140 238 0
-519 -140 0
-519 -141 0
140 141 519 0
-519 -70 237 0
-519 -70 238 0
-520 519 0
-520 -70 0
-520 -71 0
-519 70 71 520 0
-520 -231 237 0
-520 -231 238 0
-521 520 0
-521 -231 0
-521 -232 0
-520 231 232 521 0
-521 -134 237 0
-521 -134 238 0
-522 521 0
-522 -134 0
-522 -135 0
-521 134 135 522 0
-522 -111 237 0
-522 -111 238 0
-523 522 0
-523 -111 0
-523 -112 0
-522 111 112 523 0
-523 -237 512 0
-523 -512 237 0
-523 -238 1175 0
-523 -1175 238 0
-525 237 238 0
-1189 237 238 0
-525 -1189 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-526 -148 237 0
-526 -148 238 0
-527 526 0
-527 -148 0
-527 -149 0
-526 148 149 527 0
-527 -229 237 0
-527 -229 238 0
-528 527 0
-528 -229 0
-528 -230 0
-527 229 230 528 0
-528 -287 237 0
-528 -287 238 0
-529 528 0
-529 -287 0
-529 -288 0
-528 287 288 529 0
-529 -170 237 0
-529 -170 238 0
-530 529 0
-530 -170 0
-530 -171 0
-529 170 171 530 0
-530 -259 237 0
-530 -259 238 0
-531 530 0
-531 -259 0
-531 -260 0
-530 259 260 531 0
-531 -263 237 0
-531 -263 238 0
-532 531 0
-532 -263 0
-532 -264 0
-531 263 264 532 0
-532 -140 237 0
-532 -140 238 0
-533 532 0
-533 -140 0
-533 -141 0
-532 140 141 533 0
-533 -70 237 0
-533 -70 238 0
-534 533 0
-534 -70 0
-534 -71 0
-533 70 71 534 0
-534 -231 237 0
-534 -231 238 0
-535 534 0
-535 -231 0
-535 -232 0
-534 231 232 535 0
-535 -134 237 0
-535 -134 238 0
-536 535 0
-536 -134 0
-536 -135 0
-535 134 135 536 0
-536 -111 237 0
-536 -111 238 0
-537 536 0
-537 -111 0
-537 -112 0
-536 111 112 537 0
-537 -237 525 0
-537 -525 237 0
-537 -238 1189 0
-537 -1189 238 0
-539 237 238 0
-1203 237 238 0
-539 -1203 -237 238 0
-237 238 0
70 -71 0
111 -112 0
134 -135 0
140 -141 0
148 -149 0
170 -171 0
229 -230 0
231 -232 0
237 -238 0
259 -260 0
263 -264 0
287 -288 0
-540 -148 237 0
-540 -148 238 0
-540 148 149 0
-229 237 0
-229 238 0
-541 -229 0
-541 -230 0
229 230 541 0
-541 -287 237 0
-541 -287 238 0
-542 541 0
-542 -287 0
-542 -288 0
-541 287 288 542 0
-542 -170 237 0
-542 -170 238 0
-543 542 0
-543 -170 0
-543 -171 0
-542 170 171 543 0
-543 -259 237 0
-543 -259 238 0
-544 543 0
-544 -259 0
-544 -260 0
-543 259 260 544 0
-544 -263 237 0
-544 -263 238 0
-545 544 0
-545 -263 0
-545 -264 0
-544 263 264 545 0
-545 -140 237 0
-545 -140 238 0
-546 545 0
-546 -140 0
-546 -141 0
-545 140 141 546 0
-546 -70 237 0
-546 -70 238 0
-547 546 0
-547 -70 0
-547 -71 0
-546 70 71 547 0
-547 -231 237 0
-547 -231 238 0
-548 547 0
-548 -231 0
-548 -232 0
-547 231 232 548 0
-548 -134 237 0
-548 -134 238 0
-549 548 0
-549 -134 0
-549 -135 0
-548 134 135 549 0
-549 -111 237 0
-549 -111 238 0
-550 549 0
-550 -111 0
-550 -112 0
-549 111 112 550 0
-550 -237 539 0
-550 -539 237 0
-550 -238 1203 0
-550 -1203 238 0
-552 225 226 0
225 226 0
-552 -225 226 0
-225 226 0
225 -226 0
-553 225 0
-553 226 0
-554 -225 552 0
-554 -552 225 0
-554 -226 0
-554 226 0
-556 146 147 0
-1220 146 147 0
-556 -1220 -146 147 0
-146 147 0
146 -147 0
249 -250 0
215 -216 0
-557 -249 -146 249 215 556 0
-557 -215 -146 249 215 556 0
-557 -249 -249 146 0
-557 -249 -215 146 0
-557 -249 -556 146 0
-557 -215 -249 146 0
-557 -215 -215 146 0
-557 -215 -556 146 0
-557 -249 -147 250 216 1220 0
-557 -215 -147 250 216 1220 0
-557 -249 -250 147 0
-557 -249 -216 147 0
-557 -249 -1220 147 0
-557 -215 -250 147 0
-557 -215 -216 147 0
-557 -215 -1220 147 0
-558 557 0
-558 -249 0
-558 -215 0
-558 -250 0
-558 -216 0
-557 249 215 250 216 558 0
-558 -146 556 0
-558 -556 146 0
-558 -147 1220 0
-558 -1220 147 0
-560 140 0
-560 9 0
-140 -9 560 0
-1224 141 0
-1224 10 0
-141 -10 1224 0
-560 561 0
-561 560 0
-1224 1225 0
-1225 1224 0
-561 195 196 0
-1225 195 196 0
-561 -1225 -195 196 0
-195 196 0
195 -196 0
140 -141 0
9 -10 0
-562 -195 561 0
-562 -561 195 0
-562 -196 1225 0
-562 -1225 196 0
-564 70 0
-564 9 0
-70 -9 564 0
-1228 71 0
-1228 10 0
-71 -10 1228 0
-564 565 0
-565 564 0
-1228 1229 0
-1229 1228 0
-565 172 173 0
-1229 172 173 0
-565 -1229 -172 173 0
-172 173 0
172 -173 0
70 -71 0
9 -10 0
-566 -172 565 0
-566 -565 172 0
-566 -173 1229 0
-566 -1229 173 0
-568 287 0
-568 9 0
-287 -9 568 0
-1232 288 0
-1232 10 0
-288 -10 1232 0
-568 569 0
-569 568 0
-1232 1233 0
-1233 1232 0
-569 163 164 0
-1233 163 164 0
-569 -1233 -163 164 0
-163 164 0
163 -164 0
287 -288 0
9 -10 0
-570 -163 569 0
-570 -569 163 0
-570 -164 1233 0
-570 -1233 164 0
-572 134 0
-572 9 0
-134 -9 572 0
-1236 135 0
-1236 10 0
-135 -10 1236 0
-573 231 0
-573 9 0
-231 -9 573 0
-1237 232 0
-1237 10 0
-232 -10 1237 0
-574 174 0
-574 148 0
-174 -148 574 0
-1238 175 0
-1238 149 0
-175 -149 1238 0
-575 37 0
-575 229 0
-37 -229 575 0
-1239 38 0
-1239 230 0
-38 -230 1239 0
-572 576 0
-573 576 0
-574 576 0
-575 576 0
-576 572 573 574 575 0
-1236 1240 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1236 1237 1238 1239 0
-576 7 8 0
-1240 7 8 0
-576 -1240 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
134 -135 0
148 -149 0
174 -175 0
229 -230 0
231 -232 0
-577 -7 576 0
-577 -576 7 0
-577 -8 1240 0
-577 -1240 8 0
-579 251 0
-579 229 0
-251 -229 579 0
-1243 252 0
-1243 230 0
-252 -230 1243 0
-579 580 0
-580 579 0
-1243 1244 0
-1244 1243 0
-580 76 77 0
-1244 76 77 0
-580 -1244 -76 77 0
-76 77 0
76 -77 0
251 -252 0
229 -230 0
-581 -76 580 0
-581 -580 76 0
-581 -77 1244 0
-581 -1244 77 0
-583 134 0
-583 9 0
-134 -9 583 0
-1247 135 0
-1247 10 0
-135 -10 1247 0
-584 174 0
-584 148 0
-174 -148 584 0
-1248 175 0
-1248 149 0
-175 -149 1248 0
-583 585 0
-584 585 0
-585 583 584 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-585 197 198 0
-1249 197 198 0
-585 -1249 -197 198 0
-197 198 0
9 -10 0
134 -135 0
148 -149 0
174 -175 0
197 -198 0
-586 -197 585 0
-586 -585 197 0
-586 -198 1249 0
-586 -1249 198 0
-588 174 0
-588 148 0
-174 -148 588 0
-1252 175 0
-1252 149 0
-175 -149 1252 0
-589 136 0
-589 148 0
-136 -148 589 0
-1253 137 0
-1253 149 0
-137 -149 1253 0
-588 590 0
-589 590 0
-590 588 589 0
-1252 1254 0
-1253 1254 0
-1254 1252 1253 0
-590 23 24 0
-1254 23 24 0
-590 -1254 -23 24 0
-23 24 0
23 -24 0
174 -175 0
148 -149 0
136 -137 0
-591 -23 590 0
-591 -590 23 0
-591 -24 1254 0
-591 -1254 24 0
-593 121 0
-593 263 0
-121 -263 593 0
-1257 122 0
-1257 264 0
-122 -264 1257 0
-594 107 0
-594 229 0
-107 -229 594 0
-1258 108 0
-1258 230 0
-108 -230 1258 0
-595 174 0
-595 148 0
-174 -148 595 0
-1259 175 0
-1259 149 0
-175 -149 1259 0
-596 235 0
-596 263 0
-235 -263 596 0
-1260 236 0
-1260 264 0
-236 -264 1260 0
-593 597 0
-594 597 0
-595 597 0
-596 597 0
-597 593 594 595 596 0
-1257 1261 0
-1258 1261 0
-1259 1261 0
-1260 1261 0
-1261 1257 1258 1259 1260 0
-597 130 131 0
-1261 130 131 0
-597 -1261 -130 131 0
-130 131 0
107 -108 0
121 -122 0
130 -131 0
148 -149 0
174 -175 0
229 -230 0
235 -236 0
263 -264 0
-598 -130 597 0
-598 -597 130 0
-598 -131 1261 0
-598 -1261 131 0
-600 182 0
-600 263 0
-182 -263 600 0
-1264 183 0
-1264 264 0
-183 -264 1264 0
-601 31 0
-601 148 0
-31 -148 601 0
-1265 32 0
-1265 149 0
-32 -149 1265 0
-602 271 0
-602 148 0
-271 -148 602 0
-1266 272 0
-1266 149 0
-272 -149 1266 0
-603 170 0
-603 9 0
-170 -9 603 0
-1267 171 0
-1267 10 0
-171 -10 1267 0
-604 174 0
-604 148 0
-174 -148 604 0
-1268 175 0
-1268 149 0
-175 -149 1268 0
-600 605 0
-601 605 0
-602 605 0
-603 605 0
-604 605 0
-605 600 601 602 603 604 0
-1264 1269 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1264 1265 1266 1267 1268 0
-605 25 26 0
-1269 25 26 0
-605 -1269 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
148 -149 0
170 -171 0
174 -175 0
182 -183 0
263 -264 0
271 -272 0
-606 -25 605 0
-606 -605 25 0
-606 -26 1269 0
-606 -1269 26 0
-608 170 0
-608 9 0
-170 -9 608 0
-1272 171 0
-1272 10 0
-171 -10 1272 0
-609 174 0
-609 148 0
-609 249 0
-174 -148 -249 609 0
-1273 175 0
-1273 149 0
-1273 250 0
-175 -149 -250 1273 0
-610 31 0
-610 148 0
-31 -148 610 0
-1274 32 0
-1274 149 0
-32 -149 1274 0
-611 136 0
-611 148 0
-136 -148 611 0
-1275 137 0
-1275 149 0
-137 -149 1275 0
-608 612 0
-609 612 0
-610 612 0
-611 612 0
-612 608 609 610 611 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1272 1273 1274 1275 0
-612 281 282 0
-1276 281 282 0
-612 -1276 -281 282 0
-281 282 0
9 -10 0
31 -32 0
136 -137 0
148 -149 0
170 -171 0
174 -175 0
249 -250 0
281 -282 0
-613 -281 612 0
-613 -612 281 0
-613 -282 1276 0
-613 -1276 282 0
-615 158 159 0
-1279 158 159 0
-615 -1279 -158 159 0
-158 159 0
158 -159 0
70 -71 0
-616 -70 0
-616 -71 0
70 71 616 0
-616 -158 615 0
-616 -615 158 0
-616 -159 1279 0
-616 -1279 159 0
-618 203 204 0
-1281 203 204 0
-618 -1281 -203 204 0
-203 204 0
203 -204 0
140 -141 0
-619 -140 0
-619 -141 0
140 141 619 0
-619 -203 618 0
-619 -618 203 0
-619 -204 1281 0
-619 -1281 204 0
-621 209 210 0
-1284 209 210 0
-621 -1284 -209 210 0
-209 210 0
209 -210 0
287 -288 0
-622 -287 0
-622 -288 0
287 288 622 0
-622 -209 621 0
-622 -621 209 0
-622 -210 1284 0
-622 -1284 210 0
-624 269 270 0
-1287 269 270 0
-624 -1287 -269 270 0
-269 270 0
269 -270 0
7 -8 0
-625 -7 0
-625 -8 0
7 8 625 0
-625 -269 624 0
-625 -624 269 0
-625 -270 1287 0
-625 -1287 270 0
-627 124 125 0
-1290 124 125 0
-627 -1290 -124 125 0
-124 125 0
124 -125 0
76 -77 0
-628 -76 0
-628 -77 0
76 77 628 0
-628 -124 627 0
-628 -627 124 0
-628 -125 1290 0
-628 -1290 125 0
-630 105 106 0
-1293 105 106 0
-630 -1293 -105 106 0
-105 106 0
105 -106 0
197 -198 0
-631 -197 0
-631 -198 0
197 198 631 0
-631 -105 630 0
-631 -630 105 0
-631 -106 1293 0
-631 -1293 106 0
-633 249 250 0
-1296 249 250 0
-633 -1296 -249 250 0
-249 250 0
249 -250 0
23 -24 0
-634 -23 0
-634 -24 0
23 24 634 0
-634 -249 633 0
-634 -633 249 0
-634 -250 1296 0
-634 -1296 250 0
-636 101 102 0
-1299 101 102 0
-636 -1299 -101 102 0
-101 102 0
101 -102 0
130 -131 0
-637 -130 0
-637 -131 0
130 131 637 0
-637 -101 636 0
-637 -636 101 0
-637 -102 1299 0
-637 -1299 102 0
-639 215 216 0
-1302 215 216 0
-639 -1302 -215 216 0
-215 216 0
215 -216 0
25 -26 0
-640 -25 0
-640 -26 0
25 26 640 0
-640 -215 639 0
-640 -639 215 0
-640 -216 1302 0
-640 -1302 216 0
-642 74 75 0
-1305 74 75 0
-642 -1305 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-643 -119 0
-643 -120 0
119 120 643 0
-643 -74 642 0
-643 -642 74 0
-643 -75 1305 0
-643 -1305 75 0
-645 167 168 0
-1308 167 168 0
-645 -1308 -167 168 0
-167 168 0
167 -168 0
119 -120 0
-646 -119 0
-646 -120 0
119 120 646 0
-646 -167 645 0
-646 -645 167 0
-646 -168 1308 0
-646 -1308 168 0
-648 243 244 0
-1310 243 244 0
-648 -1310 -243 244 0
-243 244 0
243 -244 0
119 -120 0
-649 -119 0
-649 -120 0
119 120 649 0
-649 -243 648 0
-649 -648 243 0
-649 -244 1310 0
-649 -1310 244 0
-651 199 200 0
-1313 199 200 0
-651 -1313 -199 200 0
-199 200 0
199 -200 0
119 -120 0
-652 -119 0
-652 -120 0
119 120 652 0
-652 -199 651 0
-652 -651 199 0
-652 -200 1313 0
-652 -1313 200 0
-654 21 22 0
-1316 21 22 0
-654 -1316 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-655 -119 0
-655 -120 0
119 120 655 0
-655 -21 654 0
-655 -654 21 0
-655 -22 1316 0
-655 -1316 22 0
-657 78 79 0
-1319 78 79 0
-657 -1319 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-658 -119 0
-658 -120 0
119 120 658 0
-658 -78 657 0
-658 -657 78 0
-658 -79 1319 0
-658 -1319 79 0
-660 233 234 0
-1322 233 234 0
-660 -1322 -233 234 0
-233 234 0
233 -234 0
119 -120 0
-661 -119 0
-661 -120 0
119 120 661 0
-661 -233 660 0
-661 -660 233 0
-661 -234 1322 0
-661 -1322 234 0
-663 132 133 0
-1325 132 133 0
-663 -1325 -132 133 0
-132 133 0
132 -133 0
119 -120 0
-664 -119 0
-664 -120 0
119 120 664 0
-664 -132 663 0
-664 -663 132 0
-664 -133 1325 0
-664 -1325 133 0
-666 221 222 0
-1328 221 222 0
-666 -1328 -221 222 0
-221 222 0
221 -222 0
119 -120 0
-667 -119 0
-667 -120 0
119 120 667 0
-667 -221 666 0
-667 -666 221 0
-667 -222 1328 0
-667 -1328 222 0
-669 241 242 0
-1331 241 242 0
-669 -1331 -241 242 0
-241 242 0
241 -242 0
119 -120 0
-670 -119 0
-670 -120 0
119 120 670 0
-670 -241 669 0
-670 -669 241 0
-670 -242 1331 0
-670 -1331 242 0
-672 54 55 0
-1334 54 55 0
-672 -1334 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-673 -119 0
-673 -120 0
119 120 673 0
-673 -54 672 0
-673 -672 54 0
-673 -55 1334 0
-673 -1334 55 0
-675 103 104 0
-1337 103 104 0
-675 -1337 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-676 -119 0
-676 -120 0
119 120 676 0
-676 -103 675 0
-676 -675 103 0
-676 -104 1337 0
-676 -1337 104 0
-678 44 45 0
-1340 44 45 0
-678 -1340 -44 45 0
-44 45 0
44 -45 0
119 -120 0
-679 -119 0
-679 -120 0
119 120 679 0
-679 -44 678 0
-679 -678 44 0
-679 -45 1340 0
-679 -1340 45 0
-681 184 185 0
-1343 184 185 0
-681 -1343 -184 185 0
-184 185 0
184 -185 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -184 681 0
-682 -681 184 0
-682 -185 1343 0
-682 -1343 185 0
-684 273 274 0
-1346 273 274 0
-684 -1346 -273 274 0
-273 274 0
273 -274 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -273 684 0
-685 -684 273 0
-685 -274 1346 0
-685 -1346 274 0
-687 207 208 0
-1349 207 208 0
-687 -1349 -207 208 0
-207 208 0
207 -208 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -207 687 0
-688 -687 207 0
-688 -208 1349 0
-688 -1349 208 0
-690 154 155 0
-1352 154 155 0
-690 -1352 -154 155 0
-154 155 0
154 -155 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -154 690 0
-691 -690 154 0
-691 -155 1352 0
-691 -1352 155 0
-693 261 262 0
-1355 261 262 0
-693 -1355 -261 262 0
-261 262 0
261 -262 0
35 -36 0
-694 -35 0
-694 -36 0
35 36 694 0
-694 -261 693 0
-694 -693 261 0
-694 -262 1355 0
-694 -1355 262 0
-696 50 51 0
-1358 50 51 0
-696 -1358 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-697 -11 0
-697 -12 0
11 12 697 0
-697 -50 696 0
-697 -696 50 0
-697 -51 1358 0
-697 -1358 51 0
-699 88 89 0
-1361 88 89 0
-699 -1361 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-700 -9 0
-700 -10 0
9 10 700 0
-700 -88 699 0
-700 -699 88 0
-700 -89 1361 0
-700 -1361 89 0
-702 123 0
-1364 123 0
-702 -1364 -123 0
101 -102 0
105 -106 0
150 -151 0
215 -216 0
-703 -105 -150 0
-703 -101 -150 0
-703 -215 -150 0
-703 -106 -151 0
-703 -102 -151 0
-703 -216 -151 0
105 101 215 106 102 216 703 0
105 101 215 151 703 0
150 106 102 216 703 0
150 151 703 0
-703 -123 702 0
-703 -702 123 0
-703 1364 0
-703 -1364 0
-705 176 177 0
-1367 176 177 0
-705 -1367 -176 177 0
-176 177 0
176 -177 0
215 -216 0
-706 -215 0
-706 -216 0
215 216 706 0
-706 -176 705 0
-706 -705 176 0
-706 -177 1367 0
-706 -1367 177 0
-708 285 286 0
-1370 285 286 0
-708 -1370 -285 286 0
-285 286 0
285 -286 0
281 -282 0
-709 -281 0
-709 -282 0
281 282 709 0
-709 -281 -285 281 708 0
-709 -281 -281 285 0
-709 -281 -708 285 0
-709 -281 -286 282 1370 0
-709 -281 -282 286 0
-709 -281 -1370 286 0
-710 709 0
-710 -281 0
-710 -282 0
-709 281 282 710 0
-710 -285 708 0
-710 -708 285 0
-710 -286 1370 0
-710 -1370 286 0
-712 58 59 0
-1374 58 59 0
-712 -1374 -58 59 0
-58 59 0
58 -59 0
11 -12 0
113 -114 0
275 -276 0
-713 -11 276 -11 0
-713 -113 276 -11 0
-713 -11 276 -113 0
-713 -113 276 -113 0
-713 -12 275 -12 0
-713 -114 275 -12 0
-713 -12 275 -114 0
-713 -114 275 -114 0
11 113 12 114 713 0
11 113 -275 713 0
11 113 12 114 713 0
-276 12 114 713 0
-276 -275 713 0
-276 12 114 713 0
11 113 12 114 713 0
11 113 -275 713 0
11 113 12 114 713 0
-713 -58 712 0
-713 -712 58 0
-713 -59 1374 0
-713 -1374 59 0
-715 245 246 0
-1377 245 246 0
-715 -1377 -245 246 0
-245 246 0
245 -246 0
11 -12 0
275 -276 0
113 -114 0
-716 -11 276 -11 0
-716 -11 276 -113 0
-716 -12 275 -12 0
-716 -12 275 -114 0
11 12 716 0
11 -275 716 0
11 12 114 716 0
-276 12 716 0
-276 -275 716 0
-276 12 114 716 0
11 113 12 716 0
11 113 -275 716 0
11 113 12 114 716 0
-716 -245 715 0
-716 -715 245 0
-716 -246 1377 0
-716 -1377 246 0
-718 291 292 0
-1380 291 292 0
-718 -1380 -291 292 0
-291 292 0
291 -292 0
11 -12 0
113 -114 0
-719 -11 -11 0
-719 -11 -113 0
-719 -12 -12 0
-719 -12 -114 0
11 12 719 0
11 12 114 719 0
11 113 12 719 0
11 113 12 114 719 0
-719 -291 718 0
-719 -718 291 0
-719 -292 1380 0
-719 -1380 292 0
-721 15 16 0
-1383 15 16 0
-721 -1383 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
150 -151 0
275 -276 0
-722 -11 276 -150 -11 0
-722 -11 276 -150 -113 0
-722 -12 275 -151 -12 0
-722 -12 275 -151 -114 0
11 12 722 0
11 -275 722 0
11 151 722 0
11 12 114 722 0
-276 12 722 0
-276 -275 722 0
-276 151 722 0
-276 12 114 722 0
150 12 722 0
150 -275 722 0
150 151 722 0
150 12 114 722 0
11 113 12 722 0
11 113 -275 722 0
11 113 151 722 0
11 113 12 114 722 0
-722 -15 721 0
-722 -721 15 0
-722 -16 1383 0
-722 -1383 16 0
-724 96 97 0
-1386 96 97 0
-724 -1386 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-725 -11 0
-725 -12 0
11 12 725 0
-725 -96 724 0
-725 -724 96 0
-725 -97 1386 0
-725 -1386 97 0
-727 92 93 0
-1389 92 93 0
-727 -1389 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-728 -119 -11 0
-728 -120 -12 0
119 120 728 0
119 12 728 0
11 120 728 0
11 12 728 0
-728 -119 -11 -92 119 727 0
-728 -119 -11 -92 11 727 0
-728 -119 -11 -119 -11 92 0
-728 -119 -11 -727 92 0
-728 -119 -11 -93 120 1389 0
-728 -119 -11 -93 12 1389 0
-728 -119 -11 -120 -12 93 0
-728 -119 -11 -1389 93 0
-729 728 0
-729 -119 -11 0
-729 -120 -12 0
-728 119 120 729 0
-728 119 12 729 0
-728 11 120 729 0
-728 11 12 729 0
-729 -92 727 0
-729 -727 92 0
-729 -93 1389 0
-729 -1389 93 0
-731 257 258 0
-1393 257 258 0
-731 -1393 -257 258 0
-257 258 0
257 -258 0
9 -10 0
-732 -9 0
-732 -10 0
9 10 732 0
-732 -257 731 0
-732 -731 257 0
-732 -258 1393 0
-732 -1393 258 0
-734 227 228 0
-1395 227 228 0
-734 -1395 -227 228 0
-227 228 0
227 -228 0
105 -106 0
-735 -105 0
-735 -106 0
105 106 735 0
-735 -227 734 0
-735 -734 227 0
-735 -228 1395 0
-735 -1395 228 0
-737 275 276 0
-1398 275 276 0
-737 -1398 -275 276 0
-275 276 0
11 -12 0
113 -114 0
146 -147 0
150 -151 0
275 -276 0
-738 -150 -11 0
-738 -150 -113 0
-738 -150 -146 0
-738 -151 -12 0
-738 -151 -114 0
-738 -151 -147 0
150 151 738 0
150 12 114 147 738 0
11 113 146 151 738 0
11 113 146 12 114 147 738 0
-738 -275 737 0
-738 -737 275 0
-738 -276 1398 0
-738 -1398 276 0
-740 126 127 0
-1401 126 127 0
-740 -1401 -126 127 0
-126 127 0
126 -127 0
275 -276 0
-741 -275 0
-741 -276 0
275 276 741 0
-741 -275 126 0
-741 -275 127 0
-742 741 0
-742 -275 0
-742 -276 0
-741 275 276 742 0
-742 -126 740 0
-742 -740 126 0
-742 -127 1401 0
-742 -1401 127 0
-744 19 0
-19 744 0
-1405 20 0
-20 1405 0
-745 35 0
-745 150 0
-35 -150 745 0
-1406 36 0
-1406 151 0
-36 -151 1406 0
-744 746 0
-745 746 0
-746 744 745 0
-1405 1407 0
-1406 1407 0
-1407 1405 1406 0
-746 178 179 0
-1407 178 179 0
-746 -1407 -178 179 0
-178 179 0
19 -20 0
35 -36 0
150 -151 0
178 -179 0
-747 178 0
-747 179 0
-748 -178 746 0
-748 -746 178 0
-748 -179 1407 0
-748 -1407 179 0
-750 142 143 0
-1411 142 143 0
-750 -1411 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-751 -11 0
-751 -12 0
11 12 751 0
-751 -11 -142 11 750 0
-751 -11 -11 142 0
-751 -11 -750 142 0
-751 -11 -143 12 1411 0
-751 -11 -12 143 0
-751 -11 -1411 143 0
-752 751 0
-752 -11 0
-752 -12 0
-751 11 12 752 0
-752 -142 750 0
-752 -750 142 0
-752 -143 1411 0
-752 -1411 143 0
-754 255 256 0
-1415 255 256 0
-754 -1415 -255 256 0
-255 256 0
255 -256 0
11 -12 0
142 -143 0
-755 -11 -142 0
-755 -12 -143 0
11 12 755 0
11 143 755 0
142 12 755 0
142 143 755 0
-755 -255 754 0
-755 -754 255 0
-755 -256 1415 0
-755 -1415 256 0
-757 267 268 0
-1418 267 268 0
-757 -1418 -267 268 0
-267 268 0
267 -268 0
245 -246 0
-758 -245 0
-758 -246 0
245 246 758 0
-758 -267 757 0
-758 -757 267 0
-758 -268 1418 0
-758 -1418 268 0
-760 193 194 0
-1421 193 194 0
-760 -1421 -193 194 0
-193 194 0
193 -194 0
291 -292 0
156 -157 0
-761 -291 -156 0
-761 -292 -157 0
291 292 761 0
291 157 761 0
156 292 761 0
156 157 761 0
-761 -193 760 0
-761 -760 193 0
-761 -194 1421 0
-761 -1421 194 0
-763 156 157 0
-1424 156 157 0
-763 -1424 -156 157 0
-156 157 0
156 -157 0
11 -12 0
119 -120 0
-764 -11 -119 0
-764 -12 -120 0
11 12 764 0
11 120 764 0
119 12 764 0
119 120 764 0
-764 -156 763 0
-764 -763 156 0
-764 -157 1424 0
-764 -1424 157 0
-766 46 47 0
-1427 46 47 0
-766 -1427 -46 47 0
-46 47 0
46 -47 0
-767 -46 766 0
-767 -766 46 0
-767 -47 1427 0
-767 -1427 47 0
-769 239 240 0
-1430 239 240 0
-769 -1430 -239 240 0
-239 240 0
239 -240 0
113 -114 0
-770 -113 0
-770 -114 0
113 114 770 0
-770 -239 769 0
-770 -769 239 0
-770 -240 1430 0
-770 -1430 240 0
-772 253 254 0
-1432 253 254 0
-772 -1432 -253 254 0
-253 254 0
253 -254 0
113 -114 0
-773 -113 0
-773 -114 0
113 114 773 0
-773 -253 772 0
-773 -772 253 0
-773 -254 1432 0
-773 -1432 254 0
-775 211 212 0
-1435 211 212 0
-775 -1435 -211 212 0
-211 212 0
211 -212 0
-776 -211 775 0
-776 -775 211 0
-776 -212 1435 0
-776 -1435 212 0
-778 265 266 0
-1438 265 266 0
-778 -1438 -265 266 0
-265 266 0
265 -266 0
150 -151 0
-779 -150 0
-779 -151 0
150 151 779 0
-779 -265 778 0
-779 -778 265 0
-779 -266 1438 0
-779 -1438 266 0
-781 247 248 0
-1441 247 248 0
-781 -1441 -247 248 0
-247 248 0
247 -248 0
150 -151 0
-782 -150 0
-782 -151 0
150 151 782 0
-782 -247 781 0
-782 -781 247 0
-782 -248 1441 0
-782 -1441 248 0
-784 64 65 0
-1444 64 65 0
-784 -1444 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
150 -151 0
-785 -11 -150 0
-785 -9 -150 0
-785 -12 -151 0
-785 -10 -151 0
11 9 12 10 785 0
11 9 151 785 0
150 12 10 785 0
150 151 785 0
-785 -11 -150 -64 784 0
-785 -9 -150 -64 784 0
-785 -11 -150 -784 64 0
-785 -9 -150 -784 64 0
-785 -11 -150 -65 1444 0
-785 -9 -150 -65 1444 0
-785 -11 -150 -1444 65 0
-785 -9 -150 -1444 65 0
-786 785 0
-786 -11 -150 0
-786 -9 -150 0
-786 -12 -151 0
-786 -10 -151 0
-785 11 9 12 10 786 0
-785 11 9 151 786 0
-785 150 12 10 786 0
-785 150 151 786 0
-786 -64 784 0
-786 -784 64 0
-786 -65 1444 0
-786 -1444 65 0
-788 186 187 0
-1448 186 187 0
-788 -1448 -186 187 0
-186 187 0
186 -187 0
-789 186 0
-789 187 0
-790 -186 788 0
-790 -788 186 0
-790 -187 1448 0
-790 -1448 187 0
-792 165 166 0
-1452 165 166 0
-792 -1452 -165 166 0
-165 166 0
165 -166 0
-793 -165 792 0
-793 -792 165 0
-793 -166 1452 0
-793 -1452 166 0
-795 56 57 0
-1455 56 57 0
-795 -1455 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
119 -120 0
150 -151 0
217 -218 0
245 -246 0
-796 -56 795 0
-796 -795 56 0
-796 -57 1455 0
-796 -1455 57 0
-798 86 87 0
-1458 86 87 0
-798 -1458 -86 87 0
-86 87 0
86 -87 0
-799 86 0
-799 87 0
-800 -86 798 0
-800 -798 86 0
-800 -87 1458 0
-800 -1458 87 0
-802 128 129 0
-1462 128 129 0
-802 -1462 -128 129 0
-128 129 0
128 -129 0
-803 -128 802 0
-803 -802 128 0
-803 -129 1462 0
-803 -1462 129 0
-805 82 83 0
-1465 82 83 0
-805 -1465 -82 83 0
-82 83 0
82 -83 0
119 -120 0
19 -20 0
5 -6 0
-806 -119 0
-806 -19 0
-806 -120 0
-806 -20 0
119 19 120 20 806 0
-806 -119 -82 5 805 0
-806 -19 -82 5 805 0
-806 -119 -5 82 0
-806 -119 -805 82 0
-806 -19 -5 82 0
-806 -19 -805 82 0
-806 -119 -83 6 1465 0
-806 -19 -83 6 1465 0
-806 -119 -6 83 0
-806 -119 -1465 83 0
-806 -19 -6 83 0
-806 -19 -1465 83 0
-807 806 0
-807 -119 0
-807 -19 0
-807 -120 0
-807 -20 0
-806 119 19 120 20 807 0
-807 -82 805 0
-807 -805 82 0
-807 -83 1465 0
-807 -1465 83 0
-809 109 110 0
-1469 109 110 0
-809 -1469 -109 110 0
-109 110 0
109 -110 0
-810 -109 809 0
-810 -809 109 0
-810 -110 1469 0
-810 -1469 110 0
-812 188 189 0
-1472 188 189 0
-812 -1472 -188 189 0
-188 189 0
188 -189 0
11 -12 0
-813 -11 0
-813 -12 0
11 12 813 0
-813 -188 812 0
-813 -812 188 0
-813 -189 1472 0
-813 -1472 189 0
-815 29 30 0
-1475 29 30 0
-815 -1475 -29 30 0
-29 30 0
29 -30 0
-816 -29 815 0
-816 -815 29 0
-816 -30 1475 0
-816 -1475 30 0
-818 33 34 0
-1478 33 34 0
-818 -1478 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-819 -11 0
-819 -12 0
11 12 819 0
-819 -33 818 0
-819 -818 33 0
-819 -34 1478 0
-819 -1478 34 0
-821 289 290 0
-1481 289 290 0
-821 -1481 -289 290 0
-289 290 0
289 -290 0
11 -12 0
-822 -11 0
-822 -12 0
11 12 822 0
-822 -11 -289 11 821 0
-822 -11 -11 289 0
-822 -11 -821 289 0
-822 -11 -290 12 1481 0
-822 -11 -12 290 0
-822 -11 -1481 290 0
-823 822 0
-823 -11 0
-823 -12 0
-822 11 12 823 0
-823 -289 821 0
-823 -821 289 0
-823 -290 1481 0
-823 -1481 290 0
-825 41 42 0
-1485 41 42 0
-825 -1485 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-826 -11 0
-826 -9 0
-826 -35 0
-826 -12 0
-826 -10 0
-826 -36 0
11 9 35 12 10 36 826 0
-826 -11 -41 11 9 35 825 0
-826 -9 -41 11 9 35 825 0
-826 -35 -41 11 9 35 825 0
-826 -11 -11 41 0
-826 -11 -9 41 0
-826 -11 -35 41 0
-826 -11 -825 41 0
-826 -9 -11 41 0
-826 -9 -9 41 0
-826 -9 -35 41 0
-826 -9 -825 41 0
-826 -35 -11 41 0
-826 -35 -9 41 0
-826 -35 -35 41 0
-826 -35 -825 41 0
-826 -11 -42 12 10 36 1485 0
-826 -9 -42 12 10 36 1485 0
-826 -35 -42 12 10 36 1485 0
-826 -11 -12 42 0
-826 -11 -10 42 0
-826 -11 -36 42 0
-826 -11 -1485 42 0
-826 -9 -12 42 0
-826 -9 -10 42 0
-826 -9 -36 42 0
-826 -9 -1485 42 0
-826 -35 -12 42 0
-826 -35 -10 42 0
-826 -35 -36 42 0
-826 -35 -1485 42 0
-827 826 0
-827 -11 0
-827 -9 0
-827 -35 0
-827 -12 0
-827 -10 0
-827 -36 0
-826 11 9 35 12 10 36 827 0
-827 -41 825 0
-827 -825 41 0
-827 -42 1485 0
-827 -1485 42 0
-829 113 0
-829 119 0
-113 -119 829 0
-1489 114 0
-1489 120 0
-114 -120 1489 0
-829 830 0
-830 829 0
-1489 1490 0
-1490 1489 0
-830 60 61 0
-1490 60 61 0
-830 -1490 -60 61 0
-60 61 0
60 -61 0
113 -114 0
119 -120 0
-831 60 0
-831 61 0
-832 -60 830 0
-832 -830 60 0
-832 -61 1490 0
-832 -1490 61 0
-834 66 67 0
-1494 66 67 0
-834 -1494 -66 67 0
-66 67 0
66 -67 0
60 -61 0
60 61 0
-66 834 0
-834 66 0
-67 1494 0
-1494 67 0
-836 277 278 0
-1497 277 278 0
-836 -1497 -277 278 0
-277 278 0
277 -278 0
60 -61 0
9 -10 0
-837 -60 0
-837 -61 0
60 61 837 0
-837 -60 -9 -277 836 0
-837 -60 -9 -836 277 0
-837 -60 -9 -278 1497 0
-837 -60 -9 -1497 278 0
-838 837 0
-838 -60 -9 0
-838 -61 -10 0
-837 60 61 838 0
-837 60 10 838 0
-837 9 61 838 0
-837 9 10 838 0
-838 -60 -277 60 836 0
-838 -60 -60 277 0
-838 -60 -836 277 0
-838 -60 -278 61 1497 0
-838 -60 -61 278 0
-838 -60 -1497 278 0
-839 838 0
-839 -60 0
-839 -61 0
-838 60 61 839 0
-839 -277 836 0
-839 -836 277 0
-839 -278 1497 0
-839 -1497 278 0
-841 72 73 0
-1502 72 73 0
-841 -1502 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-842 -60 0
-842 -61 0
60 61 842 0
-842 -60 -9 -72 841 0
-842 -60 -9 -841 72 0
-842 -60 -9 -73 1502 0
-842 -60 -9 -1502 73 0
-843 842 0
-843 -60 -9 0
-843 -61 -10 0
-842 60 61 843 0
-842 60 10 843 0
-842 9 61 843 0
-842 9 10 843 0
-843 -60 -72 60 841 0
-843 -60 -60 72 0
-843 -60 -841 72 0
-843 -60 -73 61 1502 0
-843 -60 -61 73 0
-843 -60 -1502 73 0
-844 843 0
-844 -60 0
-844 -61 0
-843 60 61 844 0
-844 -72 841 0
-844 -841 72 0
-844 -73 1502 0
-844 -1502 73 0
-846 3 4 0
-1507 3 4 0
-846 -1507 -3 4 0
-3 4 0
3 -4 0
60 -61 0
119 -120 0
-847 -60 -119 0
-847 -61 -120 0
60 61 847 0
60 120 847 0
119 61 847 0
119 120 847 0
-847 -3 846 0
-847 -846 3 0
-847 -4 1507 0
-847 -1507 4 0
-849 48 49 0
-1510 48 49 0
-849 -1510 -48 49 0
-48 49 0
48 -49 0
60 -61 0
113 -114 0
11 -12 0
-850 -60 -113 0
-850 -60 -11 0
-850 -61 -114 0
-850 -61 -12 0
60 61 850 0
60 114 12 850 0
113 11 61 850 0
113 11 114 12 850 0
-850 -48 849 0
-850 -849 48 0
-850 -49 1510 0
-850 -1510 49 0
-852 1 2 0
-1513 1 2 0
-852 -1513 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1513 0
-853 -1513 2 0
-855 68 69 0
-1516 68 69 0
-855 -1516 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -68 855 0
-856 -855 68 0
-856 -69 1516 0
-856 -1516 69 0
-858 80 81 0
-1519 80 81 0
-858 -1519 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-859 -11 0
-859 -12 0
11 12 859 0
-859 -11 -80 11 858 0
-859 -11 -11 80 0
-859 -11 -858 80 0
-859 -11 -81 12 1519 0
-859 -11 -12 81 0
-859 -11 -1519 81 0
-860 859 0
-860 -11 0
-860 -12 0
-859 11 12 860 0
-860 -80 858 0
-860 -858 80 0
-860 -81 1519 0
-860 -1519 81 0
-862 180 181 0
-1523 180 181 0
-862 -1523 -180 181 0
-180 181 0
180 -181 0
-863 -180 862 0
-863 -862 180 0
-863 -181 1523 0
-863 -1523 181 0
-865 169 0
-1526 169 0
-865 -1526 169 0
-866 865 0
-866 -865 0
-866 -169 1526 0
-866 -1526 169 0
-868 13 14 0
-1529 13 14 0
-868 -1529 -13 14 0
-13 14 0
13 -14 0
-869 -13 868 0
-869 -868 13 0
-869 -14 1529 0
-869 -1529 14 0
-871 138 139 0
-1532 138 139 0
-871 -1532 -138 139 0
-138 139 0
138 -139 0
-872 138 0
-872 139 0
-873 -138 871 0
-873 -871 138 0
-873 -139 1532 0
-873 -1532 139 0
-875 90 91 0
-1536 90 91 0
-875 -1536 -90 91 0
-90 91 0
90 -91 0
-876 90 0
-876 91 0
-877 -90 875 0
-877 -875 90 0
-877 -91 1536 0
-877 -1536 91 0
-879 99 100 0
-1540 99 100 0
-879 -1540 -99 100 0
-99 100 0
99 -100 0
-880 99 0
-880 100 0
-881 -99 879 0
-881 -879 99 0
-881 -100 1540 0
-881 -1540 100 0
-883 162 0
-1544 162 0
-883 -1544 -162 0
-884 162 0
-885 -162 883 0
-885 -883 162 0
-885 1544 0
-885 -1544 0
-887 43 0
-1548 43 0
-887 -1548 43 0
-888 887 0
-888 -887 0
-888 -43 1548 0
-888 -1548 43 0
-890 117 118 0
-1551 117 118 0
-890 -1551 -117 118 0
-117 118 0
117 -118 0
-891 -117 890 0
-891 -890 117 0
-891 -118 1551 0
-891 -1551 118 0
-893 115 116 0
-1554 115 116 0
-893 -1554 -115 116 0
-115 116 0
115 -116 0
-894 -115 893 0
-894 -893 115 0
-894 -116 1554 0
-894 -1554 116 0
150 151 0
-1557 150 151 0
-1557 -150 151 0
-150 151 0
150 -151 0
-896 -150 0
-896 150 0
-896 -151 1557 0
-896 -1557 151 0
-898 279 280 0
-1560 279 280 0
-898 -1560 -279 280 0
-279 280 0
9 -10 0
19 -20 0
60 -61 0
119 -120 0
279 -280 0
-899 -60 -119 -279 60 898 0
-899 -60 -119 -279 119 19 9 898 0
-899 -60 -19 -279 60 898 0
-899 -60 -19 -279 119 19 9 898 0
-899 -60 -9 -279 60 898 0
-899 -60 -9 -279 119 19 9 898 0
-899 -60 -119 -60 -119 279 0
-899 -60 -119 -60 -19 279 0
-899 -60 -119 -60 -9 279 0
-899 -60 -119 -898 279 0
-899 -60 -19 -60 -119 279 0
-899 -60 -19 -60 -19 279 0
-899 -60 -19 -60 -9 279 0
-899 -60 -19 -898 279 0
-899 -60 -9 -60 -119 279 0
-899 -60 -9 -60 -19 279 0
-899 -60 -9 -60 -9 279 0
-899 -60 -9 -898 279 0
-899 -60 -119 -280 61 1560 0
-899 -60 -119 -280 120 20 10 1560 0
-899 -60 -19 -280 61 1560 0
-899 -60 -19 -280 120 20 10 1560 0
-899 -60 -9 -280 61 1560 0
-899 -60 -9 -280 120 20 10 1560 0
-899 -60 -119 -61 -120 280 0
-899 -60 -119 -61 -20 280 0
-899 -60 -119 -61 -10 280 0
-899 -60 -119 -1560 280 0
-899 -60 -19 -61 -120 280 0
-899 -60 -19 -61 -20 280 0
-899 -60 -19 -61 -10 280 0
-899 -60 -19 -1560 280 0
-899 -60 -9 -61 -120 280 0
-899 -60 -9 -61 -20 280 0
-899 -60 -9 -61 -10 280 0
-899 -60 -9 -1560 280 0
-900 899 0
-900 -60 -119 0
-900 -60 -19 0
-900 -60 -9 0
-900 -61 -120 0
-900 -61 -20 0
-900 -61 -10 0
-899 60 61 900 0
-899 60 120 20 10 900 0
-899 119 19 9 61 900 0
-899 119 19 9 120 20 10 900 0
-900 -279 898 0
-900 -898 279 0
-900 -280 1560 0
-900 -1560 280 0
-902 223 224 0
-1564 223 224 0
-902 -1564 -223 224 0
-223 224 0
223 -224 0
9 -10 0
119 -120 0
35 -36 0
-903 -9 -223 9 119 35 902 0
-903 -119 -223 9 119 35 902 0
-903 -35 -223 9 119 35 902 0
-903 -9 -9 223 0
-903 -9 -119 223 0
-903 -9 -35 223 0
-903 -9 -902 223 0
-903 -119 -9 223 0
-903 -119 -119 223 0
-903 -119 -35 223 0
-903 -119 -902 223 0
-903 -35 -9 223 0
-903 -35 -119 223 0
-903 -35 -35 223 0
-903 -35 -902 223 0
-903 -9 -224 10 120 36 1564 0
-903 -119 -224 10 120 36 1564 0
-903 -35 -224 10 120 36 1564 0
-903 -9 -10 224 0
-903 -9 -120 224 0
-903 -9 -36 224 0
-903 -9 -1564 224 0
-903 -119 -10 224 0
-903 -119 -120 224 0
-903 -119 -36 224 0
-903 -119 -1564 224 0
-903 -35 -10 224 0
-903 -35 -120 224 0
-903 -35 -36 224 0
-903 -35 -1564 224 0
-904 903 0
-904 -9 0
-904 -119 0
-904 -35 0
-904 -10 0
-904 -120 0
-904 -36 0
-903 9 119 35 10 120 36 904 0
-904 -223 902 0
-904 -902 223 0
-904 -224 1564 0
-904 -1564 224 0
-906 160 161 0
-1568 160 161 0
-906 -1568 -160 161 0
-160 161 0
160 -161 0
19 -20 0
-907 -19 -160 19 906 0
-907 -19 -19 160 0
-907 -19 -906 160 0
-907 -19 -161 20 1568 0
-907 -19 -20 161 0
-907 -19 -1568 161 0
-908 907 0
-908 -19 0
-908 -20 0
-907 19 20 908 0
-908 -160 906 0
-908 -906 160 0
-908 -161 1568 0
-908 -1568 161 0
-910 144 145 0
-1572 144 145 0
-910 -1572 -144 145 0
-144 145 0
144 -145 0
124 -125 0
105 -106 0
249 -250 0
-911 -124 -144 124 105 249 910 0
-911 -105 -144 124 105 249 910 0
-911 -249 -144 124 105 249 910 0
-911 -124 -124 144 0
-911 -124 -105 144 0
-911 -124 -249 144 0
-911 -124 -910 144 0
-911 -105 -124 144 0
-911 -105 -105 144 0
-911 -105 -249 144 0
-911 -105 -910 144 0
-911 -249 -124 144 0
-911 -249 -105 144 0
-911 -249 -249 144 0
-911 -249 -910 144 0
-911 -124 -145 125 106 250 1572 0
-911 -105 -145 125 106 250 1572 0
-911 -249 -145 125 106 250 1572 0
-911 -124 -125 145 0
-911 -124 -106 145 0
-911 -124 -250 145 0
-911 -124 -1572 145 0
-911 -105 -125 145 0
-911 -105 -106 145 0
-911 -105 -250 145 0
-911 -105 -1572 145 0
-911 -249 -125 145 0
-911 -249 -106 145 0
-911 -249 -250 145 0
-911 -249 -1572 145 0
-912 911 0
-912 -124 0
-912 -105 0
-912 -249 0
-912 -125 0
-912 -106 0
-912 -250 0
-911 124 105 249 125 106 250 912 0
-912 -144 910 0
-912 -910 144 0
-912 -145 1572 0
-912 -1572 145 0
-914 213 214 0
-1576 213 214 0
-914 -1576 -213 214 0
-213 214 0
213 -214 0
101 -102 0
215 -216 0
-915 -101 -213 101 215 914 0
-915 -215 -213 101 215 914 0
-915 -101 -101 213 0
-915 -101 -215 213 0
-915 -101 -914 213 0
-915 -215 -101 213 0
-915 -215 -215 213 0
-915 -215 -914 213 0
-915 -101 -214 102 216 1576 0
-915 -215 -214 102 216 1576 0
-915 -101 -102 214 0
-915 -101 -216 214 0
-915 -101 -1576 214 0
-915 -215 -102 214 0
-915 -215 -216 214 0
-915 -215 -1576 214 0
-916 915 0
-916 -101 0
-916 -215 0
-916 -102 0
-916 -216 0
-915 101 215 102 216 916 0
-916 -213 914 0
-916 -914 213 0
-916 -214 1576 0
-916 -1576 214 0
-918 52 53 0
-1579 52 53 0
-918 -1579 -52 53 0
-52 53 0
52 -53 0
144 -145 0
213 -214 0
-919 -144 -52 144 213 918 0
-919 -213 -52 144 213 918 0
-919 -144 -144 52 0
-919 -144 -213 52 0
-919 -144 -918 52 0
-919 -213 -144 52 0
-919 -213 -213 52 0
-919 -213 -918 52 0
-919 -144 -53 145 214 1579 0
-919 -213 -53 145 214 1579 0
-919 -144 -145 53 0
-919 -144 -214 53 0
-919 -144 -1579 53 0
-919 -213 -145 53 0
-919 -213 -214 53 0
-919 -213 -1579 53 0
-920 919 0
-920 -144 0
-920 -213 0
-920 -145 0
-920 -214 0
-919 144 213 145 214 920 0
-920 -52 918 0
-920 -918 52 0
-920 -53 1579 0
-920 -1579 53 0
-922 84 85 0
-1583 84 85 0
-922 -1583 -84 85 0
-84 85 0
84 -85 0
13 -14 0
180 -181 0
-923 -13 84 0
-923 -13 85 0
-924 923 0
-924 -13 0
-924 -14 0
-923 13 14 924 0
-924 84 0
-924 85 0
-925 924 0
-925 -169 0
-924 169 925 0
-925 -180 84 0
-925 -180 85 0
-926 925 0
-926 -180 0
-926 -181 0
-925 180 181 926 0
-926 -84 922 0
-926 -922 84 0
-926 -85 1583 0
-926 -1583 85 0
-928 27 28 0
-1588 27 28 0
-928 -1588 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-929 -9 27 0
-929 -9 28 0
-930 929 0
-930 -9 0
-930 -10 0
-929 9 10 930 0
-930 -113 27 0
-930 -113 28 0
-931 930 0
-931 -113 0
-931 -114 0
-930 113 114 931 0
-931 -19 -11 27 0
-931 -19 -11 28 0
-932 931 0
-932 -19 -11 0
-932 -20 -12 0
-931 19 20 932 0
-931 19 12 932 0
-931 11 20 932 0
-931 11 12 932 0
-932 -119 -11 27 0
-932 -119 -11 28 0
-933 932 0
-933 -119 -11 0
-933 -120 -12 0
-932 119 120 933 0
-932 119 12 933 0
-932 11 120 933 0
-932 11 12 933 0
-933 -35 27 0
-933 -35 28 0
-934 933 0
-934 -35 0
-934 -36 0
-933 35 36 934 0
-934 -27 928 0
-934 -928 27 0
-934 -28 1588 0
-934 -1588 28 0
-936 17 18 0
-1596 17 18 0
-936 -1596 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
103 -104 0
132 -133 0
154 -155 0
167 -168 0
184 -185 0
199 -200 0
207 -208 0
221 -222 0
233 -234 0
241 -242 0
243 -244 0
273 -274 0
-937 -74 17 0
-937 -74 18 0
-938 937 0
-938 -74 0
-938 -75 0
-937 74 75 938 0
-938 -167 17 0
-938 -167 18 0
-939 938 0
-939 -167 0
-939 -168 0
-938 167 168 939 0
-939 -243 17 0
-939 -243 18 0
-940 939 0
-940 -243 0
-940 -244 0
-939 243 244 940 0
-940 -199 17 0
-940 -199 18 0
-941 940 0
-941 -199 0
-941 -200 0
-940 199 200 941 0
-941 -21 17 0
-941 -21 18 0
-942 941 0
-942 -21 0
-942 -22 0
-941 21 22 942 0
-942 -78 17 0
-942 -78 18 0
-943 942 0
-943 -78 0
-943 -79 0
-942 78 79 943 0
-943 -233 17 0
-943 -233 18 0
-944 943 0
-944 -233 0
-944 -234 0
-943 233 234 944 0
-944 -241 17 0
-944 -241 18 0
-945 944 0
-945 -241 0
-945 -242 0
-944 241 242 945 0
-945 -54 17 0
-945 -54 18 0
-946 945 0
-946 -54 0
-946 -55 0
-945 54 55 946 0
-946 -132 17 0
-946 -273 17 0
-946 -132 18 0
-946 -273 18 0
-947 946 0
-947 -132 0
-947 -273 0
-947 -133 0
-947 -274 0
-946 132 273 133 274 947 0
-947 -221 17 0
-947 -207 17 0
-947 -221 18 0
-947 -207 18 0
-948 947 0
-948 -221 0
-948 -207 0
-948 -222 0
-948 -208 0
-947 221 207 222 208 948 0
-948 -103 17 0
-948 -184 17 0
-948 -154 17 0
-948 -44 17 0
-948 -103 18 0
-948 -184 18 0
-948 -154 18 0
-948 -44 18 0
-949 948 0
-949 -103 0
-949 -184 0
-949 -154 0
-949 -44 0
-949 -104 0
-949 -185 0
-949 -155 0
-949 -45 0
-948 103 184 154 44 104 185 155 45 949 0
-949 -17 936 0
-949 -936 17 0
-949 -18 1596 0
-949 -1596 18 0
-951 152 153 0
-1611 152 153 0
-951 -1611 -152 153 0
-152 153 0
152 -153 0
-952 152 0
-952 153 0
-953 -152 951 0
-953 -951 152 0
-953 -153 1611 0
-953 -1611 153 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 148 229 287 170 259 263 140 70 231 134 111 0
-11 -113 0
-11 -148 0
-11 -229 0
-11 -287 0
-11 -170 0
-11 -259 0
-11 -263 0
-11 -140 0
-11 -70 0
-11 -231 0
-11 -134 0
-11 -111 0
-113 -148 0
-113 -229 0
-113 -287 0
-113 -170 0
-113 -259 0
-113 -263 0
-113 -140 0
-113 -70 0
-113 -231 0
-113 -134 0
-113 -111 0
-148 -229 0
-148 -287 0
-148 -170 0
-148 -259 0
-148 -263 0
-148 -140 0
-148 -70 0
-148 -231 0
-148 -134 0
-148 -111 0
-229 -287 0
-229 -170 0
-229 -259 0
-229 -263 0
-229 -140 0
-229 -70 0
-229 -231 0
-229 -134 0
-229 -111 0
-287 -170 0
-287 -259 0
-287 -263 0
-287 -140 0
-287 -70 0
-287 -231 0
-287 -134 0
-287 -111 0
-170 -259 0
-170 -263 0
-170 -140 0
-170 -70 0
-170 -231 0
-170 -134 0
-170 -111 0
-259 -263 0
-259 -140 0
-259 -70 0
-259 -231 0
-259 -134 0
-259 -111 0
-263 -140 0
-263 -70 0
-263 -231 0
-263 -134 0
-263 -111 0
-140 -70 0
-140 -231 0
-140 -134 0
-140 -111 0
-70 -231 0
-70 -134 0
-70 -111 0
-231 -134 0
-231 -111 0
-134 -111 0
-148 174 136 31 271 0
-174 -136 0
-174 -31 0
-174 -271 0
-136 -31 0
-136 -271 0
-31 -271 0
-148 175 62 283 98 219 0
-62 -283 0
-62 -98 0
-62 -219 0
-283 -98 0
-283 -219 0
-98 -219 0
-229 37 251 107 0
-37 -251 0
-37 -107 0
-251 -107 0
-263 121 235 182 0
-121 -235 0
-121 -182 0
-235 -182 0
158 203 209 269 124 105 249 101 215 74 167 243 199 21 78 233 132 221 241 54 103 44 184 273 207 154 261 0
-158 -203 0
-158 -209 0
-158 -269 0
-158 -124 0
-158 -105 0
-158 -249 0
-158 -101 0
-158 -215 0
-158 -74 0
-158 -167 0
-158 -243 0
-158 -199 0
-158 -21 0
-158 -78 0
-158 -233 0
-158 -132 0
-158 -221 0
-158 -241 0
-158 -54 0
-158 -103 0
-158 -44 0
-158 -184 0
-158 -273 0
-158 -207 0
-158 -154 0
-158 -261 0
-203 -209 0
-203 -269 0
-203 -124 0
-203 -105 0
-203 -249 0
-203 -101 0
-203 -215 0
-203 -74 0
-203 -167 0
-203 -243 0
-203 -199 0
-203 -21 0
-203 -78 0
-203 -233 0
-203 -132 0
-203 -221 0
-203 -241 0
-203 -54 0
-203 -103 0
-203 -44 0
-203 -184 0
-203 -273 0
-203 -207 0
-203 -154 0
-203 -261 0
-209 -269 0
-209 -124 0
-209 -105 0
-209 -249 0
-209 -101 0
-209 -215 0
-209 -74 0
-209 -167 0
-209 -243 0
-209 -199 0
-209 -21 0
-209 -78 0
-209 -233 0
-209 -132 0
-209 -221 0
-209 -241 0
-209 -54 0
-209 -103 0
-209 -44 0
-209 -184 0
-209 -273 0
-209 -207 0
-209 -154 0
-209 -261 0
-269 -124 0
-269 -105 0
-269 -249 0
-269 -101 0
-269 -215 0
-269 -74 0
-269 -167 0
-269 -243 0
-269 -199 0
-269 -21 0
-269 -78 0
-269 -233 0
-269 -132 0
-269 -221 0
-269 -241 0
-269 -54 0
-269 -103 0
-269 -44 0
-269 -184 0
-269 -273 0
-269 -207 0
-269 -154 0
-269 -261 0
-124 -105 0
-124 -249 0
-124 -101 0
-124 -215 0
-124 -74 0
-124 -167 0
-124 -243 0
-124 -199 0
-124 -21 0
-124 -78 0
-124 -233 0
-124 -132 0
-124 -221 0
-124 -241 0
-124 -54 0
-124 -103 0
-124 -44 0
-124 -184 0
-124 -273 0
-124 -207 0
-124 -154 0
-124 -261 0
-105 -249 0
-105 -101 0
-105 -215 0
-105 -74 0
-105 -167 0
-105 -243 0
-105 -199 0
-105 -21 0
-105 -78 0
-105 -233 0
-105 -132 0
-105 -221 0
-105 -241 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -184 0
-105 -273 0
-105 -207 0
-105 -154 0
-105 -261 0
-249 -101 0
-249 -215 0
-249 -74 0
-249 -167 0
-249 -243 0
-249 -199 0
-249 -21 0
-249 -78 0
-249 -233 0
-249 -132 0
-249 -221 0
-249 -241 0
-249 -54 0
-249 -103 0
-249 -44 0
-249 -184 0
-249 -273 0
-249 -207 0
-249 -154 0
-249 -261 0
-101 -215 0
-101 -74 0
-101 -167 0
-101 -243 0
-101 -199 0
-101 -21 0
-101 -78 0
-101 -233 0
-101 -132 0
-101 -221 0
-101 -241 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -184 0
-101 -273 0
-101 -207 0
-101 -154 0
-101 -261 0
-215 -74 0
-215 -167 0
-215 -243 0
-215 -199 0
-215 -21 0
-215 -78 0
-215 -233 0
-215 -132 0
-215 -221 0
-215 -241 0
-215 -54 0
-215 -103 0
-215 -44 0
-215 -184 0
-215 -273 0
-215 -207 0
-215 -154 0
-215 -261 0
-74 -167 0
-74 -243 0
-74 -199 0
-74 -21 0
-74 -78 0
-74 -233 0
-74 -132 0
-74 -221 0
-74 -241 0
-74 -54 0
-74 -103 0
-74 -44 0
-74 -184 0
-74 -273 0
-74 -207 0
-74 -154 0
-74 -261 0
-167 -243 0
-167 -199 0
-167 -21 0
-167 -78 0
-167 -233 0
-167 -132 0
-167 -221 0
-167 -241 0
-167 -54 0
-167 -103 0
-167 -44 0
-167 -184 0
-167 -273 0
-167 -207 0
-167 -154 0
-167 -261 0
-243 -199 0
-243 -21 0
-243 -78 0
-243 -233 0
-243 -132 0
-243 -221 0
-243 -241 0
-243 -54 0
-243 -103 0
-243 -44 0
-243 -184 0
-243 -273 0
-243 -207 0
-243 -154 0
-243 -261 0
-199 -21 0
-199 -78 0
-199 -233 0
-199 -132 0
-199 -221 0
-199 -241 0
-199 -54 0
-199 -103 0
-199 -44 0
-199 -184 0
-199 -273 0
-199 -207 0
-199 -154 0
-199 -261 0
-21 -78 0
-21 -233 0
-21 -132 0
-21 -221 0
-21 -241 0
-21 -54 0
-21 -103 0
-21 -44 0
-21 -184 0
-21 -273 0
-21 -207 0
-21 -154 0
-21 -261 0
-78 -233 0
-78 -132 0
-78 -221 0
-78 -241 0
-78 -54 0
-78 -103 0
-78 -44 0
-78 -184 0
-78 -273 0
-78 -207 0
-78 -154 0
-78 -261 0
-233 -132 0
-233 -221 0
-233 -241 0
-233 -54 0
-233 -103 0
-233 -44 0
-233 -184 0
-233 -273 0
-233 -207 0
-233 -154 0
-233 -261 0
-132 -221 0
-132 -241 0
-132 -54 0
-132 -103 0
-132 -44 0
-132 -184 0
-132 -273 0
-132 -207 0
-132 -154 0
-132 -261 0
-221 -241 0
-221 -54 0
-221 -103 0
-221 -44 0
-221 -184 0
-221 -273 0
-221 -207 0
-221 -154 0
-221 -261 0
-241 -54 0
-241 -103 0
-241 -44 0
-241 -184 0
-241 -273 0
-241 -207 0
-241 -154 0
-241 -261 0
-54 -103 0
-54 -44 0
-54 -184 0
-54 -273 0
-54 -207 0
-54 -154 0
-54 -261 0
-103 -44 0
-103 -184 0
-103 -273 0
-103 -207 0
-103 -154 0
-103 -261 0
-44 -184 0
-44 -273 0
-44 -207 0
-44 -154 0
-44 -261 0
-184 -273 0
-184 -207 0
-184 -154 0
-184 -261 0
-273 -207 0
-273 -154 0
-273 -261 0
-207 -154 0
-207 -261 0
-154 -261 0
-11 58 245 291 15 0
-113 58 245 291 15 0
-58 -245 0
-58 -291 0
-58 -15 0
-245 -291 0
-245 -15 0
-291 -15 0
211 265 247 0
-211 -265 0
-211 -247 0
-265 -247 0
180 13 0
-180 -13 0
