c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X67
c 365 _X68
c 366 _X69
c 367 _X70
c 368 _X71
c 369 _X72
c 370 _X73
c 371 _X74
c 372 _X75
c 373 _X76
c 374 _X77
c 375 _X78
c 376 _X79
c 377 _X80
c 378 _X81
c 379 _X82
c 380 _X83
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X120
c 417 _X121
c 418 _X122
c 419 _X123
c 420 _X124
c 421 _X125
c 422 _X126
c 423 _X127
c 424 _X128
c 425 _X129
c 426 _X130
c 427 _X131
c 428 _X132
c 429 _X133
c 430 _X134
c 431 _X135
c 432 _X136
c 433 _X137
c 434 _X138
c 435 _X139
c 436 _X140
c 437 _X141
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X155
c 450 _X156
c 451 _X157
c 452 _X158
c 453 _X159
c 454 _X160
c 455 _X161
c 456 _X162
c 457 _X163
c 458 _X164
c 459 _X165
c 460 _X166
c 461 _X167
c 462 _X168
c 463 _X169
c 464 _X170
c 465 _X171
c 466 _X172
c 467 _X173
c 468 _X174
c 469 _X175
c 470 _X176
c 471 _X177
c 472 _X178
c 473 _X179
c 474 _X180
c 475 _X181
c 476 _X182
c 477 _X183
c 478 _X184
c 479 _X185
c 480 _X186
c 481 _X187
c 482 _X189
c 483 _X190
c 484 _X191
c 485 _X192
c 486 _X193
c 487 _X194
c 488 _X195
c 489 _X196
c 490 _X197
c 491 _X198
c 492 _X199
c 493 _X200
c 494 _X202
c 495 _X203
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X210
c 502 _X211
c 503 _X212
c 504 _X213
c 505 _X214
c 506 _X215
c 507 _X216
c 508 _X217
c 509 _X218
c 510 _X219
c 511 _X220
c 512 _X221
c 513 _X222
c 514 _X223
c 515 _X224
c 516 _X225
c 517 _X226
c 518 _X227
c 519 _X228
c 520 _X229
c 521 _X230
c 522 _X231
c 523 _X232
c 524 _X233
c 525 _X234
c 526 _X235
c 527 _X236
c 528 _X237
c 529 _X238
c 530 _X239
c 531 _X240
c 532 _X241
c 533 _X242
c 534 _X243
c 535 _X244
c 536 _X245
c 537 _X246
c 538 _X247
c 539 _X248
c 540 _X249
c 541 _X250
c 542 _X251
c 543 _X252
c 544 _X253
c 545 _X254
c 546 _X255
c 547 _X256
c 548 _X257
c 549 _X258
c 550 _X259
c 551 _X260
c 552 _X261
c 553 _X262
c 554 _X263
c 555 _X264
c 556 _X265
c 557 _X266
c 558 _X267
c 559 _X268
c 560 _X269
c 561 _X270
c 562 _X271
c 563 _X272
c 564 _X273
c 565 _X274
c 566 _X275
c 567 _X276
c 568 _X277
c 569 _X278
c 570 _X279
c 571 _X280
c 572 _X281
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X288
c 580 _X289
c 581 _X290
c 582 _X291
c 583 _X292
c 584 _X293
c 585 _X294
c 586 _X295
c 587 _X296
c 588 _X298
c 589 _X299
c 590 _X300
c 591 _X301
c 592 _X302
c 593 _X303
c 594 _X304
c 595 _X305
c 596 _X306
c 597 _X307
c 598 _X308
c 599 _X309
c 600 _X310
c 601 _X311
c 602 _X312
c 603 _X313
c 604 _X314
c 605 _X315
c 606 _X316
c 607 _X317
c 608 _X318
c 609 _X319
c 610 _X320
c 611 _X321
c 612 _X322
c 613 _X323
c 614 _X324
c 615 _X325
c 616 _X326
c 617 _X327
c 618 _X328
c 619 _X329
c 620 _X330
c 621 _X331
c 622 _X332
c 623 _X333
c 624 _X334
c 625 _X335
c 626 _X336
c 627 _X337
c 628 _X338
c 629 _X340
c 630 _X341
c 631 _X342
c 632 _X343
c 633 _X344
c 634 _X345
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X389
c 679 _X390
c 680 _X391
c 681 _X392
c 682 _X393
c 683 _X394
c 684 _X395
c 685 _X396
c 686 _X397
c 687 _X398
c 688 _X399
c 689 _X400
c 690 _X401
c 691 _X402
c 692 _X403
c 693 _X404
c 694 _X405
c 695 _X406
c 696 _X407
c 697 _X408
c 698 _X409
c 699 _X410
c 700 _X411
c 701 _X412
c 702 _X413
c 703 _X414
c 704 _X415
c 705 _X416
c 706 _X417
c 707 _X418
c 708 _X419
c 709 _X420
c 710 _X421
c 711 _X422
c 712 _X423
c 713 _X424
c 714 _X425
c 715 _X426
c 716 _X427
c 717 _X428
c 718 _X429
c 719 _X430
c 720 _X431
c 721 _X432
c 722 _X433
c 723 _X434
c 724 _X435
c 725 _X436
c 726 _X437
c 727 _X438
c 728 _X439
c 729 _X440
c 730 _X441
c 731 _X442
c 732 _X443
c 733 _X444
c 734 _X445
c 735 _X446
c 736 _X447
c 737 _X448
c 738 _X449
c 739 _X450
c 740 _X451
c 741 _X452
c 742 _X453
c 743 _X454
c 744 _X455
c 745 _X456
c 746 _X457
c 747 _X458
c 748 _X459
c 749 _X460
c 750 _X461
c 751 _X462
c 752 _X463
c 753 _X464
c 754 _X465
c 755 _X466
c 756 _X467
c 757 _X468
c 758 _X469
c 759 _X470
c 760 _X471
c 761 _X472
c 762 _X473
c 763 _X474
c 764 _X475
c 765 _X476
c 766 _X477
c 767 _X478
c 768 _X479
c 769 _X480
c 770 _X481
c 771 _X482
c 772 _X483
c 773 _X484
c 774 _X485
c 775 _X486
c 776 _X487
c 777 _X488
c 778 _X489
c 779 _X490
c 780 _X491
c 781 _X492
c 782 _X493
c 783 _X494
c 784 _X495
c 785 _X496
c 786 _X497
c 787 _X498
c 788 _X499
c 789 _X500
c 790 _X501
c 791 _X502
c 792 _X503
c 793 _X504
c 794 _X505
c 795 _X506
c 796 _X507
c 797 _X508
c 798 _X509
c 799 _X510
c 800 _X511
c 801 _X512
c 802 _X513
c 803 _X514
c 804 _X515
c 805 _X516
c 806 _X517
c 807 _X518
c 808 _X519
c 809 _X520
c 810 _X521
c 811 _X522
c 812 _X523
c 813 _X524
c 814 _X525
c 815 _X526
c 816 _X527
c 817 _X528
c 818 _X529
c 819 _X530
c 820 _X531
c 821 _X532
c 822 _X533
c 823 _X534
c 824 _X535
c 825 _X536
c 826 _X537
c 827 _X538
c 828 _X539
c 829 _X540
c 830 _X541
c 831 _X542
c 832 _X543
c 833 _X544
c 834 _X545
c 835 _X546
c 836 _X547
c 837 _X548
c 838 _X549
c 839 _X550
c 840 _X551
c 841 _X552
c 842 _X553
c 843 _X554
c 844 _X555
c 845 _X556
c 846 _X557
c 847 _X558
c 848 _X559
c 849 _X560
c 850 _X561
c 851 _X562
c 852 _X563
c 853 _X564
c 854 _X565
c 855 _X566
c 856 _X567
c 857 _X568
c 858 _X569
c 859 _X570
c 860 _X571
c 861 _X572
c 862 _X573
c 863 _X574
c 864 _X575
c 865 _X576
c 866 _X577
c 867 _X578
c 868 _X579
c 869 _X580
c 870 _X581
c 871 _X582
c 872 _X583
c 873 _X584
c 874 _X585
c 875 _X587
c 876 _X588
c 877 _X589
c 878 _X590
c 879 _X591
c 880 _X592
c 881 _X593
c 882 _X594
c 883 _X595
c 884 _X596
c 885 _X597
c 886 _X598
c 887 _X599
c 888 _X600
c 889 _X601
c 890 _X602
c 891 _X603
c 892 _X604
c 893 _X605
c 894 _X606
c 895 _X607
c 896 _X608
c 897 _X609
c 898 _X610
c 899 _X611
c 900 _X612
c 901 _X613
c 902 _X614
c 903 _X615
c 904 _X616
c 905 _X617
c 906 _X618
c 907 _X619
c 908 _X620
c 909 _X621
c 910 _X622
c 911 _X623
c 912 _X624
c 913 _X625
c 914 _X626
c 915 _X627
c 916 _X628
c 917 _X629
c 918 _X630
c 919 _X631
c 920 _X632
c 921 _X633
c 922 _X634
c 923 _X635
c 924 _X636
c 925 _X637
c 926 _X638
c 927 _X639
c 928 _X640
c 929 _X641
c 930 _X642
c 931 _X643
c 932 _X644
c 933 _X645
c 934 _X646
c 935 _X647
c 936 _X648
c 937 _X649
c 938 _X650
c 939 _X651
c 940 _X652
c 941 _X653
c 942 _X654
c 943 _X655
c 944 _X656
c 945 _X657
c 946 _X658
c 947 _X659
c 948 _X660
c 949 _X661
c 950 _X662
c 951 _X663
c 952 _X664
c 953 _X665
c 954 _X666
c 955 _X667
c 956 _X668
c 957 _X669
c 958 _X1_m
c 959 _X2_m
c 960 _X3_m
c 961 _X4_m
c 962 _X5_m
c 963 _X6_m
c 964 _X7_m
c 965 _X8_m
c 966 _X9_m
c 967 _X10_m
c 968 _X11_m
c 969 _X12_m
c 970 _X13_m
c 971 _X14_m
c 972 _X15_m
c 973 _X16_m
c 974 _X17_m
c 975 _X18_m
c 976 _X19_m
c 977 _X20_m
c 978 _X21_m
c 979 _X22_m
c 980 _X23_m
c 981 _X24_m
c 982 _X25_m
c 983 _X26_m
c 984 _X27_m
c 985 _X28_m
c 986 _X29_m
c 987 _X30_m
c 988 _X31_m
c 989 _X32_m
c 990 _X33_m
c 991 _X34_m
c 992 _X35_m
c 993 _X36_m
c 994 _X37_m
c 995 _X38_m
c 996 _X39_m
c 997 _X40_m
c 998 _X41_m
c 999 _X42_m
c 1000 _X43_m
c 1001 _X44_m
c 1002 _X45_m
c 1003 _X46_m
c 1004 _X47_m
c 1005 _X48_m
c 1006 _X49_m
c 1007 _X50_m
c 1008 _X51_m
c 1009 _X52_m
c 1010 _X53_m
c 1011 _X54_m
c 1012 _X55_m
c 1013 _X56_m
c 1014 _X57_m
c 1015 _X58_m
c 1016 _X59_m
c 1017 _X60_m
c 1018 _X61_m
c 1019 _X62_m
c 1020 _X63_m
c 1021 _X64_m
c 1022 _X65_m
c 1023 _X66_m
c 1024 _X67_m
c 1025 _X68_m
c 1026 _X69_m
c 1027 _X70_m
c 1028 _X71_m
c 1029 _X72_m
c 1030 _X73_m
c 1031 _X74_m
c 1032 _X75_m
c 1033 _X76_m
c 1034 _X77_m
c 1035 _X78_m
c 1036 _X79_m
c 1037 _X80_m
c 1038 _X81_m
c 1039 _X82_m
c 1040 _X83_m
c 1041 _X84_m
c 1042 _X85_m
c 1043 _X86_m
c 1044 _X87_m
c 1045 _X88_m
c 1046 _X90_m
c 1047 _X91_m
c 1048 _X92_m
c 1049 _X93_m
c 1050 _X94_m
c 1051 _X96_m
c 1052 _X97_m
c 1053 _X99_m
c 1054 _X100_m
c 1055 _X101_m
c 1056 _X102_m
c 1057 _X103_m
c 1058 _X104_m
c 1059 _X105_m
c 1060 _X106_m
c 1061 _X108_m
c 1062 _X109_m
c 1063 _X110_m
c 1064 _X111_m
c 1065 _X112_m
c 1066 _X113_m
c 1067 _X115_m
c 1068 _X116_m
c 1069 _X117_m
c 1070 _X118_m
c 1071 _X119_m
c 1072 _X120_m
c 1073 _X121_m
c 1074 _X122_m
c 1075 _X123_m
c 1076 _X124_m
c 1077 _X125_m
c 1078 _X126_m
c 1079 _X127_m
c 1080 _X128_m
c 1081 _X129_m
c 1082 _X130_m
c 1083 _X131_m
c 1084 _X132_m
c 1085 _X133_m
c 1086 _X134_m
c 1087 _X135_m
c 1088 _X136_m
c 1089 _X137_m
c 1090 _X138_m
c 1091 _X139_m
c 1092 _X140_m
c 1093 _X141_m
c 1094 _X142_m
c 1095 _X143_m
c 1096 _X144_m
c 1097 _X146_m
c 1098 _X147_m
c 1099 _X148_m
c 1100 _X149_m
c 1101 _X150_m
c 1102 _X151_m
c 1103 _X152_m
c 1104 _X153_m
c 1105 _X154_m
c 1106 _X155_m
c 1107 _X156_m
c 1108 _X157_m
c 1109 _X158_m
c 1110 _X159_m
c 1111 _X160_m
c 1112 _X161_m
c 1113 _X162_m
c 1114 _X163_m
c 1115 _X164_m
c 1116 _X165_m
c 1117 _X167_m
c 1118 _X168_m
c 1119 _X169_m
c 1120 _X170_m
c 1121 _X171_m
c 1122 _X172_m
c 1123 _X174_m
c 1124 _X175_m
c 1125 _X176_m
c 1126 _X177_m
c 1127 _X178_m
c 1128 _X180_m
c 1129 _X181_m
c 1130 _X182_m
c 1131 _X183_m
c 1132 _X184_m
c 1133 _X185_m
c 1134 _X186_m
c 1135 _X187_m
c 1136 _X188_m
c 1137 _X189_m
c 1138 _X190_m
c 1139 _X191_m
c 1140 _X192_m
c 1141 _X193_m
c 1142 _X194_m
c 1143 _X195_m
c 1144 _X196_m
c 1145 _X197_m
c 1146 _X198_m
c 1147 _X199_m
c 1148 _X200_m
c 1149 _X201_m
c 1150 _X203_m
c 1151 _X204_m
c 1152 _X205_m
c 1153 _X206_m
c 1154 _X207_m
c 1155 _X208_m
c 1156 _X209_m
c 1157 _X210_m
c 1158 _X211_m
c 1159 _X212_m
c 1160 _X213_m
c 1161 _X214_m
c 1162 _X215_m
c 1163 _X216_m
c 1164 _X217_m
c 1165 _X218_m
c 1166 _X219_m
c 1167 _X220_m
c 1168 _X221_m
c 1169 _X222_m
c 1170 _X224_m
c 1171 _X225_m
c 1172 _X226_m
c 1173 _X227_m
c 1174 _X228_m
c 1175 _X229_m
c 1176 _X230_m
c 1177 _X231_m
c 1178 _X232_m
c 1179 _X233_m
c 1180 _X234_m
c 1181 _X235_m
c 1182 _X236_m
c 1183 _X237_m
c 1184 _X238_m
c 1185 _X239_m
c 1186 _X240_m
c 1187 _X241_m
c 1188 _X242_m
c 1189 _X243_m
c 1190 _X244_m
c 1191 _X245_m
c 1192 _X246_m
c 1193 _X247_m
c 1194 _X248_m
c 1195 _X249_m
c 1196 _X250_m
c 1197 _X251_m
c 1198 _X252_m
c 1199 _X254_m
c 1200 _X255_m
c 1201 _X256_m
c 1202 _X257_m
c 1203 _X258_m
c 1204 _X259_m
c 1205 _X260_m
c 1206 _X261_m
c 1207 _X262_m
c 1208 _X263_m
c 1209 _X264_m
c 1210 _X265_m
c 1211 _X266_m
c 1212 _X267_m
c 1213 _X268_m
c 1214 _X269_m
c 1215 _X270_m
c 1216 _X271_m
c 1217 _X272_m
c 1218 _X273_m
c 1219 _X274_m
c 1220 _X275_m
c 1221 _X276_m
c 1222 _X277_m
c 1223 _X278_m
c 1224 _X279_m
c 1225 _X280_m
c 1226 _X281_m
c 1227 _X282_m
c 1228 _X283_m
c 1229 _X284_m
c 1230 _X286_m
c 1231 _X287_m
c 1232 _X288_m
c 1233 _X289_m
c 1234 _X291_m
c 1235 _X293_m
c 1236 _X294_m
c 1237 _X295_m
c 1238 _X296_m
c 1239 _X297_m
c 1240 _X298_m
c 1241 _X299_m
c 1242 _X300_m
c 1243 _X301_m
c 1244 _X302_m
c 1245 _X303_m
c 1246 _X304_m
c 1247 _X305_m
c 1248 _X306_m
c 1249 _X307_m
c 1250 _X308_m
c 1251 _X309_m
c 1252 _X310_m
c 1253 _X311_m
c 1254 _X312_m
c 1255 _X313_m
c 1256 _X314_m
c 1257 _X315_m
c 1258 _X316_m
c 1259 _X317_m
c 1260 _X318_m
c 1261 _X319_m
c 1262 _X320_m
c 1263 _X321_m
c 1264 _X322_m
c 1265 _X323_m
c 1266 _X324_m
c 1267 _X325_m
c 1268 _X326_m
c 1269 _X327_m
c 1270 _X328_m
c 1271 _X329_m
c 1272 _X330_m
c 1273 _X331_m
c 1274 _X332_m
c 1275 _X333_m
c 1276 _X334_m
c 1277 _X335_m
c 1278 _X336_m
c 1279 _X337_m
c 1280 _X338_m
c 1281 _X339_m
c 1282 _X340_m
c 1283 _X341_m
c 1284 _X342_m
c 1285 _X343_m
c 1286 _X344_m
c 1287 _X345_m
c 1288 _X346_m
c 1289 _X347_m
c 1290 _X348_m
c 1291 _X349_m
c 1292 _X350_m
c 1293 _X351_m
c 1294 _X352_m
c 1295 _X353_m
c 1296 _X354_m
c 1297 _X355_m
c 1298 _X356_m
c 1299 _X357_m
c 1300 _X358_m
c 1301 _X359_m
c 1302 _X360_m
c 1303 _X361_m
c 1304 _X362_m
c 1305 _X363_m
c 1306 _X364_m
c 1307 _X365_m
c 1308 _X366_m
c 1309 _X367_m
c 1310 _X368_m
c 1311 _X369_m
c 1312 _X370_m
c 1313 _X372_m
c 1314 _X373_m
c 1315 _X374_m
c 1316 _X375_m
c 1317 _X376_m
c 1318 _X377_m
c 1319 _X378_m
c 1320 _X379_m
c 1321 _X380_m
c 1322 _X381_m
c 1323 _X382_m
c 1324 _X383_m
c 1325 _X385_m
c 1326 _X386_m
c 1327 _X387_m
c 1328 _X388_m
c 1329 _X389_m
c 1330 _X390_m
c 1331 _X391_m
c 1332 _X392_m
c 1333 _X393_m
c 1334 _X394_m
c 1335 _X395_m
c 1336 _X396_m
c 1337 _X397_m
c 1338 _X398_m
c 1339 _X399_m
c 1340 _X400_m
c 1341 _X401_m
c 1342 _X402_m
c 1343 _X403_m
c 1344 _X404_m
c 1345 _X405_m
c 1346 _X406_m
c 1347 _X407_m
c 1348 _X408_m
c 1349 _X409_m
c 1350 _X410_m
c 1351 _X411_m
c 1352 _X412_m
c 1353 _X413_m
c 1354 _X414_m
c 1355 _X415_m
c 1356 _X416_m
c 1357 _X418_m
c 1358 _X419_m
c 1359 _X420_m
c 1360 _X422_m
c 1361 _X423_m
c 1362 _X424_m
c 1363 _X425_m
c 1364 _X426_m
c 1365 _X427_m
c 1366 _X428_m
c 1367 _X429_m
c 1368 _X430_m
c 1369 _X431_m
c 1370 _X433_m
c 1371 _X434_m
c 1372 _X435_m
c 1373 _X436_m
c 1374 _X437_m
c 1375 _X438_m
c 1376 _X439_m
c 1377 _X440_m
c 1378 _X441_m
c 1379 _X442_m
c 1380 _X443_m
c 1381 _X444_m
c 1382 _X445_m
c 1383 _X446_m
c 1384 _X447_m
c 1385 _X448_m
c 1386 _X449_m
c 1387 _X450_m
c 1388 _X451_m
c 1389 _X452_m
c 1390 _X453_m
c 1391 _X454_m
c 1392 _X455_m
c 1393 _X456_m
c 1394 _X457_m
c 1395 _X458_m
c 1396 _X459_m
c 1397 _X460_m
c 1398 _X461_m
c 1399 _X462_m
c 1400 _X463_m
c 1401 _X464_m
c 1402 _X465_m
c 1403 _X466_m
c 1404 _X467_m
c 1405 _X469_m
c 1406 _X470_m
c 1407 _X471_m
c 1408 _X472_m
c 1409 _X473_m
c 1410 _X474_m
c 1411 _X475_m
c 1412 _X476_m
c 1413 _X477_m
c 1414 _X478_m
c 1415 _X479_m
c 1416 _X480_m
c 1417 _X481_m
c 1418 _X482_m
c 1419 _X483_m
c 1420 _X484_m
c 1421 _X485_m
c 1422 _X486_m
c 1423 _X487_m
c 1424 _X488_m
c 1425 _X489_m
c 1426 _X490_m
c 1427 _X491_m
c 1428 _X492_m
c 1429 _X493_m
c 1430 _X494_m
c 1431 _X495_m
c 1432 _X496_m
c 1433 _X497_m
c 1434 _X498_m
c 1435 _X499_m
c 1436 _X500_m
c 1437 _X501_m
c 1438 _X502_m
c 1439 _X503_m
c 1440 _X504_m
c 1441 _X505_m
c 1442 _X506_m
c 1443 _X507_m
c 1444 _X508_m
c 1445 _X509_m
c 1446 _X510_m
c 1447 _X511_m
c 1448 _X512_m
c 1449 _X513_m
c 1450 _X514_m
c 1451 _X515_m
c 1452 _X516_m
c 1453 _X517_m
c 1454 _X518_m
c 1455 _X519_m
c 1456 _X520_m
c 1457 _X522_m
c 1458 _X523_m
c 1459 _X524_m
c 1460 _X525_m
c 1461 _X526_m
c 1462 _X527_m
c 1463 _X528_m
c 1464 _X529_m
c 1465 _X530_m
c 1466 _X531_m
c 1467 _X532_m
c 1468 _X533_m
c 1469 _X534_m
c 1470 _X535_m
c 1471 _X536_m
c 1472 _X537_m
c 1473 _X538_m
c 1474 _X539_m
c 1475 _X540_m
c 1476 _X541_m
c 1477 _X542_m
c 1478 _X543_m
c 1479 _X544_m
c 1480 _X545_m
c 1481 _X546_m
c 1482 _X547_m
c 1483 _X548_m
c 1484 _X549_m
c 1485 _X550_m
c 1486 _X551_m
c 1487 _X552_m
c 1488 _X553_m
c 1489 _X554_m
c 1490 _X555_m
c 1491 _X556_m
c 1492 _X557_m
c 1493 _X558_m
c 1494 _X559_m
c 1495 _X560_m
c 1496 _X561_m
c 1497 _X562_m
c 1498 _X563_m
c 1499 _X564_m
c 1500 _X565_m
c 1501 _X566_m
c 1502 _X567_m
c 1503 _X568_m
c 1504 _X569_m
c 1505 _X570_m
c 1506 _X571_m
c 1507 _X572_m
c 1508 _X573_m
c 1509 _X574_m
c 1510 _X575_m
c 1511 _X576_m
c 1512 _X577_m
c 1513 _X578_m
c 1514 _X579_m
c 1515 _X580_m
c 1516 _X581_m
c 1517 _X582_m
c 1518 _X584_m
c 1519 _X585_m
c 1520 _X586_m
c 1521 _X587_m
c 1522 _X588_m
c 1523 _X589_m
c 1524 _X590_m
c 1525 _X591_m
c 1526 _X592_m
c 1527 _X593_m
c 1528 _X594_m
c 1529 _X595_m
c 1530 _X596_m
c 1531 _X597_m
c 1532 _X598_m
c 1533 _X599_m
c 1534 _X600_m
c 1535 _X601_m
c 1536 _X602_m
c 1537 _X603_m
c 1538 _X604_m
c 1539 _X605_m
c 1540 _X606_m
c 1541 _X607_m
c 1542 _X608_m
c 1543 _X609_m
c 1544 _X610_m
c 1545 _X611_m
c 1546 _X612_m
c 1547 _X613_m
c 1548 _X614_m
c 1549 _X615_m
c 1550 _X616_m
c 1551 _X617_m
c 1552 _X618_m
c 1553 _X619_m
c 1554 _X620_m
c 1555 _X621_m
c 1556 _X622_m
c 1557 _X623_m
c 1558 _X624_m
c 1559 _X625_m
c 1560 _X626_m
c 1561 _X627_m
c 1562 _X628_m
c 1563 _X629_m
c 1564 _X630_m
c 1565 _X631_m
c 1566 _X632_m
c 1567 _X633_m
c 1568 _X634_m
c 1569 _X635_m
c 1570 _X636_m
c 1571 _X637_m
c 1572 _X638_m
c 1573 _X639_m
c 1574 _X640_m
c 1575 _X641_m
c 1576 _X642_m
c 1577 _X643_m
c 1578 _X644_m
c 1579 _X645_m
c 1580 _X647_m
c 1581 _X648_m
c 1582 _X649_m
c 1583 _X650_m
c 1584 _X651_m
c 1585 _X652_m
c 1586 _X653_m
c 1587 _X654_m
c 1588 _X655_m
c 1589 _X656_m
c 1590 _X657_m
c 1591 _X658_m
c 1592 _X659_m
c 1593 _X660_m
c 1594 _X661_m
c 1595 _X662_m
c 1596 _X663_m
c 1597 _X664_m
c 1598 _X666_m
c 1599 _X667_m
c 1600 _X668_m
c 1601 _X669_m
c 1602 feature_1639
c 1603 feature_1640
c 1604 feature_1641
c 1605 feature_1642
c 1606 feature_1643
c 1607 feature_1644
c 1608 feature_1645
c 1609 feature_1646
c 1610 feature_1647
c 1611 feature_1648
c 1612 feature_1649
c 1613 feature_1650
c 1614 feature_1651
c 1615 feature_1652
c 1616 feature_1653
c 1617 feature_1654
c 1618 feature_1655
c 1619 feature_1656
c 1620 feature_1657
c 1621 feature_1658
c 1622 feature_1659
c 1623 feature_1660
c 1624 feature_1661
c 1625 feature_1662
c 1626 feature_1663
c 1627 feature_1664
c 1628 feature_1665
c 1629 feature_1666
c 1630 feature_1667
c 1631 feature_1668
c 1632 feature_1669
c 1633 feature_1670
c 1634 feature_1671
c 1635 feature_1672
c 1636 feature_1673
c 1637 feature_1674
c 1638 feature_1675
c 1639 feature_1676
c 1640 feature_1677
c 1641 feature_1678
c 1642 feature_1679
c 1643 feature_1680
c 1644 feature_1681
c 1645 feature_1682
c 1646 feature_1683
c 1647 feature_1684
c 1648 feature_1685
c 1649 feature_1686
c 1650 feature_1687
c 1651 feature_1688
c 1652 feature_1689
c 1653 feature_1690
c 1654 feature_1691
c 1655 feature_1692
c 1656 feature_1693
c 1657 feature_1694
c 1658 feature_1695
c 1659 feature_1696
c 1660 feature_1697
c 1661 feature_1698
c 1662 feature_1699
c 1663 feature_1700
c 1664 feature_1701
c 1665 feature_1702
c 1666 feature_1703
c 1667 feature_1704
c 1668 feature_1705
c 1669 feature_1706
c 1670 feature_1707
c 1671 feature_1708
c 1672 feature_1709
c 1673 feature_1710
c 1674 feature_1711
c 1675 feature_1712
c 1676 feature_1713
c 1677 feature_1714
c 1678 feature_1715
c 1679 feature_1716
c 1680 feature_1717
c 1681 feature_1718
c 1682 feature_1719
c 1683 feature_1720
c 1684 feature_1721
c 1685 feature_1722
c 1686 feature_1723
c 1687 feature_1724
c 1688 feature_1725
c 1689 feature_1726
c 1690 feature_1727
c 1691 feature_1728
c 1692 feature_1729
c 1693 feature_1730
c 1694 feature_1731
c 1695 feature_1732
c 1696 feature_1733
c 1697 feature_1734
c 1698 feature_1735
c 1699 feature_1736
c 1700 feature_1737
c 1701 feature_1738
c 1702 feature_1739
c 1703 feature_1740
c 1704 feature_1741
c 1705 feature_1742
c 1706 feature_1743
c 1707 feature_1744
c 1708 feature_1745
c 1709 feature_1746
c 1710 feature_1747
c 1711 feature_1748
c 1712 feature_1749
c 1713 feature_1750
c 1714 feature_1751
c 1715 feature_1752
c 1716 feature_1753
c 1717 feature_1754
c 1718 feature_1755
c 1719 feature_1756
c 1720 feature_1757
c 1721 feature_1758
c 1722 feature_1759
c 1723 feature_1760
c 1724 feature_1761
c 1725 feature_1762
c 1726 feature_1763
c 1727 feature_1764
p cnf 1727 4151
-299 120 121 0
-958 120 121 0
-299 -958 -120 121 0
-120 121 0
120 -121 0
-300 -120 299 0
-300 -299 120 0
-300 -121 958 0
-300 -958 121 0
-302 19 20 0
-961 19 20 0
-302 -961 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 961 0
-303 -961 20 0
-305 9 10 0
-964 9 10 0
-305 -964 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 964 0
-306 -964 10 0
-308 35 36 0
-967 35 36 0
-308 -967 -35 36 0
-35 36 0
35 -36 0
152 -153 0
237 -238 0
-309 -152 -237 0
-309 -153 -238 0
152 153 309 0
152 238 309 0
237 153 309 0
237 238 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 967 0
-309 -967 36 0
-311 35 0
-311 152 0
-311 237 0
-35 -152 -237 311 0
-970 36 0
-970 153 0
-970 238 0
-36 -153 -238 970 0
-311 312 0
-312 311 0
-970 971 0
-971 970 0
-312 209 210 0
-971 209 210 0
-312 -971 -209 210 0
-209 210 0
209 -210 0
35 -36 0
152 -153 0
237 -238 0
-313 -209 312 0
-313 -312 209 0
-313 -210 971 0
-313 -971 210 0
-315 11 12 0
-974 11 12 0
-315 -974 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-316 -120 0
-316 -19 0
-316 -121 0
-316 -20 0
120 19 121 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 974 0
-316 -974 12 0
-318 114 115 0
-977 114 115 0
-318 -977 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-319 -120 0
-319 -121 0
120 121 319 0
-319 -114 318 0
-319 -318 114 0
-319 -115 977 0
-319 -977 115 0
-321 150 151 0
-980 150 151 0
-321 -980 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -150 321 0
-322 -321 150 0
-322 -151 980 0
-322 -980 151 0
-324 233 234 0
-983 233 234 0
-324 -983 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -233 324 0
-325 -324 233 0
-325 -234 983 0
-325 -983 234 0
-327 293 294 0
-986 293 294 0
-327 -986 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 986 0
-328 -986 294 0
-330 174 175 0
-989 174 175 0
-330 -989 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -174 330 0
-331 -330 174 0
-331 -175 989 0
-331 -989 175 0
-333 265 266 0
-992 265 266 0
-333 -992 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 992 0
-334 -992 266 0
-336 269 270 0
-995 269 270 0
-336 -995 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 995 0
-337 -995 270 0
-339 142 143 0
-998 142 143 0
-339 -998 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -142 339 0
-340 -339 142 0
-340 -143 998 0
-340 -998 143 0
-342 71 72 0
-1001 71 72 0
-342 -1001 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 1001 0
-343 -1001 72 0
-345 235 236 0
-1004 235 236 0
-345 -1004 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -235 345 0
-346 -345 235 0
-346 -236 1004 0
-346 -1004 236 0
-348 136 137 0
-1007 136 137 0
-348 -1007 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -136 348 0
-349 -348 136 0
-349 -137 1007 0
-349 -1007 137 0
-351 112 113 0
-1010 112 113 0
-351 -1010 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -112 351 0
-352 -351 112 0
-352 -113 1010 0
-352 -1010 113 0
-354 243 244 0
-1013 243 244 0
-354 -1013 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-355 -150 243 0
-355 -150 244 0
-356 355 0
-356 -150 0
-356 -151 0
-355 150 151 356 0
-356 -233 243 0
-356 -233 244 0
-357 356 0
-357 -233 0
-357 -234 0
-356 233 234 357 0
-357 -293 243 0
-357 -293 244 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 -174 243 0
-358 -174 244 0
-359 358 0
-359 -174 0
-359 -175 0
-358 174 175 359 0
-359 -265 243 0
-359 -265 244 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 243 0
-360 -269 244 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -142 243 0
-361 -142 244 0
-362 361 0
-362 -142 0
-362 -143 0
-361 142 143 362 0
-362 -71 243 0
-362 -71 244 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -235 243 0
-363 -235 244 0
-363 235 236 0
-136 243 0
-136 244 0
-364 -136 0
-364 -137 0
136 137 364 0
-364 -112 243 0
-364 -112 244 0
-365 364 0
-365 -112 0
-365 -113 0
-364 112 113 365 0
-365 -243 354 0
-365 -354 243 0
-365 -244 1013 0
-365 -1013 244 0
-367 178 179 0
-1027 178 179 0
-367 -1027 -178 179 0
-178 179 0
178 -179 0
150 -151 0
-368 -150 0
-368 -151 0
150 151 368 0
-368 -178 367 0
-368 -367 178 0
-368 -179 1027 0
-368 -1027 179 0
-370 138 139 0
-1030 138 139 0
-370 -1030 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-371 -150 0
-371 -151 0
150 151 371 0
-371 -138 370 0
-371 -370 138 0
-371 -139 1030 0
-371 -1030 139 0
-373 31 32 0
-1033 31 32 0
-373 -1033 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-374 -150 0
-374 -151 0
150 151 374 0
-374 -31 373 0
-374 -373 31 0
-374 -32 1033 0
-374 -1033 32 0
-376 277 278 0
-1036 277 278 0
-376 -1036 -277 278 0
-277 278 0
277 -278 0
150 -151 0
-377 -150 0
-377 -151 0
150 151 377 0
-377 -277 376 0
-377 -376 277 0
-377 -278 1036 0
-377 -1036 278 0
-379 63 64 0
-1039 63 64 0
-379 -1039 -63 64 0
-63 64 0
63 -64 0
150 -151 0
178 -179 0
-380 -150 179 0
-380 -151 178 0
150 151 380 0
150 -178 380 0
-179 151 380 0
-179 -178 380 0
-380 -63 379 0
-380 -379 63 0
-380 -64 1039 0
-380 -1039 64 0
-381 289 290 0
-1042 289 290 0
-381 -1042 -289 290 0
-289 290 0
289 -290 0
31 -32 0
150 -151 0
178 -179 0
-382 -31 -150 179 0
-382 -32 -151 178 0
31 32 382 0
31 151 382 0
31 -178 382 0
150 32 382 0
150 151 382 0
150 -178 382 0
-179 32 382 0
-179 151 382 0
-179 -178 382 0
-382 -289 381 0
-382 -381 289 0
-382 -290 1042 0
-382 -1042 290 0
-384 99 100 0
-1045 99 100 0
-384 -1045 -99 100 0
-99 100 0
99 -100 0
277 -278 0
150 -151 0
178 -179 0
-385 -277 -150 179 0
-385 -278 -151 178 0
277 278 385 0
277 151 385 0
277 -178 385 0
150 278 385 0
150 151 385 0
150 -178 385 0
-179 278 385 0
-179 151 385 0
-179 -178 385 0
-385 -99 384 0
-385 -384 99 0
-385 -100 1045 0
-385 -1045 100 0
-387 223 224 0
-1047 223 224 0
-387 -1047 -223 224 0
-223 224 0
31 -32 0
138 -139 0
150 -151 0
178 -179 0
223 -224 0
-388 -31 -150 179 0
-388 -138 -150 179 0
-388 -32 -151 178 0
-388 -139 -151 178 0
31 138 32 139 388 0
31 138 151 388 0
31 138 -178 388 0
150 32 139 388 0
150 151 388 0
150 -178 388 0
-179 32 139 388 0
-179 151 388 0
-179 -178 388 0
-388 -223 387 0
-388 -387 223 0
-388 -224 1047 0
-388 -1047 224 0
-390 95 96 0
-1050 95 96 0
-390 -1050 -95 96 0
-95 96 0
95 -96 0
99 -100 0
150 -151 0
223 -224 0
289 -290 0
-391 -150 290 100 224 95 0
-391 -150 290 100 224 96 0
-392 391 0
-392 -150 290 100 224 0
-392 -151 289 99 223 0
-391 150 151 392 0
-391 150 -289 392 0
-391 150 -99 392 0
-391 150 -223 392 0
-391 -290 151 392 0
-391 -290 -289 392 0
-391 -290 -99 392 0
-391 -290 -223 392 0
-391 -100 151 392 0
-391 -100 -289 392 0
-391 -100 -99 392 0
-391 -100 -223 392 0
-391 -224 151 392 0
-391 -224 -289 392 0
-391 -224 -99 392 0
-391 -224 -223 392 0
-392 -150 -289 95 0
-392 -150 -289 96 0
-393 392 0
-393 -150 -289 0
-393 -151 -290 0
-392 150 151 393 0
-392 150 290 393 0
-392 289 151 393 0
-392 289 290 393 0
-393 -150 -99 95 0
-393 -150 -99 96 0
-394 393 0
-394 -150 -99 0
-394 -151 -100 0
-393 150 151 394 0
-393 150 100 394 0
-393 99 151 394 0
-393 99 100 394 0
-394 -150 -223 95 0
-394 -150 -223 96 0
-395 394 0
-395 -150 -223 0
-395 -151 -224 0
-394 150 151 395 0
-394 150 224 395 0
-394 223 151 395 0
-394 223 224 395 0
-395 -95 390 0
-395 -390 95 0
-395 -96 1050 0
-395 -1050 96 0
-397 243 244 0
-1055 243 244 0
-397 -1055 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-398 -150 243 0
-398 -150 244 0
-399 398 0
-399 -150 0
-399 -151 0
-398 150 151 399 0
-399 -233 243 0
-399 -233 244 0
-400 399 0
-400 -233 0
-400 -234 0
-399 233 234 400 0
-400 -293 243 0
-400 -293 244 0
-401 400 0
-401 -293 0
-401 -294 0
-400 293 294 401 0
-401 -174 243 0
-401 -174 244 0
-402 401 0
-402 -174 0
-402 -175 0
-401 174 175 402 0
-402 -265 243 0
-402 -265 244 0
-403 402 0
-403 -265 0
-403 -266 0
-402 265 266 403 0
-403 -269 243 0
-403 -269 244 0
-404 403 0
-404 -269 0
-404 -270 0
-403 269 270 404 0
-404 -142 243 0
-404 -142 244 0
-405 404 0
-405 -142 0
-405 -143 0
-404 142 143 405 0
-405 -71 243 0
-405 -71 244 0
-406 405 0
-406 -71 0
-406 -72 0
-405 71 72 406 0
-406 -235 243 0
-406 -235 244 0
-407 406 0
-407 -235 0
-407 -236 0
-406 235 236 407 0
-407 -136 243 0
-407 -136 244 0
-408 407 0
-408 -136 0
-408 -137 0
-407 136 137 408 0
-408 -112 243 0
-408 -112 244 0
-409 408 0
-409 -112 0
-409 -113 0
-408 112 113 409 0
-409 -243 397 0
-409 -397 243 0
-409 -244 1055 0
-409 -1055 244 0
-411 37 38 0
-1067 37 38 0
-411 -1067 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-412 -233 0
-412 -234 0
233 234 412 0
-412 -37 411 0
-412 -411 37 0
-412 -38 1067 0
-412 -1067 38 0
-414 257 258 0
-1070 257 258 0
-414 -1070 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-415 -233 0
-415 -234 0
233 234 415 0
-415 -257 414 0
-415 -414 257 0
-415 -258 1070 0
-415 -1070 258 0
-417 108 109 0
-1073 108 109 0
-417 -1073 -108 109 0
-108 109 0
108 -109 0
233 -234 0
-418 -233 0
-418 -234 0
233 234 418 0
-418 -108 417 0
-418 -417 108 0
-418 -109 1073 0
-418 -1073 109 0
-420 205 206 0
-1076 205 206 0
-420 -1076 -205 206 0
-205 206 0
37 -38 0
108 -109 0
205 -206 0
233 -234 0
257 -258 0
-421 -233 -37 205 0
-421 -233 -37 206 0
-422 421 0
-422 -233 -37 0
-422 -234 -38 0
-421 233 234 422 0
-421 233 38 422 0
-421 37 234 422 0
-421 37 38 422 0
-422 -233 -257 205 0
-422 -233 -257 206 0
-423 422 0
-423 -233 -257 0
-423 -234 -258 0
-422 233 234 423 0
-422 233 258 423 0
-422 257 234 423 0
-422 257 258 423 0
-423 -233 -108 205 0
-423 -233 -108 206 0
-424 423 0
-424 -233 -108 0
-424 -234 -109 0
-423 233 234 424 0
-423 233 109 424 0
-423 108 234 424 0
-423 108 109 424 0
-424 -205 420 0
-424 -420 205 0
-424 -206 1076 0
-424 -1076 206 0
-426 243 244 0
-1082 243 244 0
-426 -1082 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-427 -150 243 0
-427 -150 244 0
-428 427 0
-428 -150 0
-428 -151 0
-427 150 151 428 0
-428 -233 243 0
-428 -233 244 0
-429 428 0
-429 -233 0
-429 -234 0
-428 233 234 429 0
-429 -293 243 0
-429 -293 244 0
-430 429 0
-430 -293 0
-430 -294 0
-429 293 294 430 0
-430 -174 243 0
-430 -174 244 0
-431 430 0
-431 -174 0
-431 -175 0
-430 174 175 431 0
-431 -265 243 0
-431 -265 244 0
-432 431 0
-432 -265 0
-432 -266 0
-431 265 266 432 0
-432 -269 243 0
-432 -269 244 0
-433 432 0
-433 -269 0
-433 -270 0
-432 269 270 433 0
-433 -142 243 0
-433 -142 244 0
-434 433 0
-434 -142 0
-434 -143 0
-433 142 143 434 0
-434 -71 243 0
-434 -71 244 0
-435 434 0
-435 -71 0
-435 -72 0
-434 71 72 435 0
-435 -235 243 0
-435 -235 244 0
-436 435 0
-436 -235 0
-436 -236 0
-435 235 236 436 0
-436 -136 243 0
-436 -136 244 0
-437 436 0
-437 -136 0
-437 -137 0
-436 136 137 437 0
-437 -112 243 0
-437 -112 244 0
-437 112 113 0
-243 426 0
-426 243 0
-244 1082 0
-1082 244 0
-438 243 244 0
-1096 243 244 0
-438 -1096 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-439 -150 243 0
-439 -150 244 0
-440 439 0
-440 -150 0
-440 -151 0
-439 150 151 440 0
-440 -233 243 0
-440 -233 244 0
-441 440 0
-441 -233 0
-441 -234 0
-440 233 234 441 0
-441 -293 243 0
-441 -293 244 0
-442 441 0
-442 -293 0
-442 -294 0
-441 293 294 442 0
-442 -174 243 0
-442 -174 244 0
-443 442 0
-443 -174 0
-443 -175 0
-442 174 175 443 0
-443 -265 243 0
-443 -265 244 0
-444 443 0
-444 -265 0
-444 -266 0
-443 265 266 444 0
-444 -269 243 0
-444 -269 244 0
-445 444 0
-445 -269 0
-445 -270 0
-444 269 270 445 0
-445 -142 243 0
-445 -142 244 0
-446 445 0
-446 -142 0
-446 -143 0
-445 142 143 446 0
-446 -71 243 0
-446 -71 244 0
-447 446 0
-447 -71 0
-447 -72 0
-446 71 72 447 0
-447 -235 243 0
-447 -235 244 0
-448 447 0
-448 -235 0
-448 -236 0
-447 235 236 448 0
-448 -136 243 0
-448 -136 244 0
-449 448 0
-449 -136 0
-449 -137 0
-448 136 137 449 0
-449 -112 243 0
-449 -112 244 0
-450 449 0
-450 -112 0
-450 -113 0
-449 112 113 450 0
-450 -243 438 0
-450 -438 243 0
-450 -244 1096 0
-450 -1096 244 0
-452 243 244 0
-1109 243 244 0
-452 -1109 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-453 -150 243 0
-453 -150 244 0
-454 453 0
-454 -150 0
-454 -151 0
-453 150 151 454 0
-454 -233 243 0
-454 -233 244 0
-455 454 0
-455 -233 0
-455 -234 0
-454 233 234 455 0
-455 -293 243 0
-455 -293 244 0
-456 455 0
-456 -293 0
-456 -294 0
-455 293 294 456 0
-456 -174 243 0
-456 -174 244 0
-457 456 0
-457 -174 0
-457 -175 0
-456 174 175 457 0
-457 -265 243 0
-457 -265 244 0
-458 457 0
-458 -265 0
-458 -266 0
-457 265 266 458 0
-458 -269 243 0
-458 -269 244 0
-459 458 0
-459 -269 0
-459 -270 0
-458 269 270 459 0
-459 -142 243 0
-459 -142 244 0
-460 459 0
-460 -142 0
-460 -143 0
-459 142 143 460 0
-460 -71 243 0
-460 -71 244 0
-461 460 0
-461 -71 0
-461 -72 0
-460 71 72 461 0
-461 -235 243 0
-461 -235 244 0
-462 461 0
-462 -235 0
-462 -236 0
-461 235 236 462 0
-462 -136 243 0
-462 -136 244 0
-463 462 0
-463 -136 0
-463 -137 0
-462 136 137 463 0
-463 -112 243 0
-463 -112 244 0
-464 463 0
-464 -112 0
-464 -113 0
-463 112 113 464 0
-464 -243 452 0
-464 -452 243 0
-464 -244 1109 0
-464 -1109 244 0
-466 243 244 0
-1122 243 244 0
-466 -1122 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-467 -150 243 0
-467 -150 244 0
-468 467 0
-468 -150 0
-468 -151 0
-467 150 151 468 0
-468 -233 243 0
-468 -233 244 0
-469 468 0
-469 -233 0
-469 -234 0
-468 233 234 469 0
-469 -293 243 0
-469 -293 244 0
-470 469 0
-470 -293 0
-470 -294 0
-469 293 294 470 0
-470 -174 243 0
-470 -174 244 0
-471 470 0
-471 -174 0
-471 -175 0
-470 174 175 471 0
-471 -265 243 0
-471 -265 244 0
-472 471 0
-472 -265 0
-472 -266 0
-471 265 266 472 0
-472 -269 243 0
-472 -269 244 0
-473 472 0
-473 -269 0
-473 -270 0
-472 269 270 473 0
-473 -142 243 0
-473 -142 244 0
-474 473 0
-474 -142 0
-474 -143 0
-473 142 143 474 0
-474 -71 243 0
-474 -71 244 0
-475 474 0
-475 -71 0
-475 -72 0
-474 71 72 475 0
-475 -235 243 0
-475 -235 244 0
-476 475 0
-476 -235 0
-476 -236 0
-475 235 236 476 0
-476 -136 243 0
-476 -136 244 0
-477 476 0
-477 -136 0
-477 -137 0
-476 136 137 477 0
-477 -112 243 0
-477 -112 244 0
-478 477 0
-478 -112 0
-478 -113 0
-477 112 113 478 0
-478 -243 466 0
-478 -466 243 0
-478 -244 1122 0
-478 -1122 244 0
-480 122 123 0
-1134 122 123 0
-480 -1134 -122 123 0
-122 123 0
122 -123 0
269 -270 0
-481 -269 0
-481 -270 0
269 270 481 0
-481 -122 480 0
-481 -480 122 0
-481 -123 1134 0
-481 -1134 123 0
-482 241 242 0
-1137 241 242 0
-482 -1137 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-483 -269 0
-483 -270 0
269 270 483 0
-483 -241 482 0
-483 -482 241 0
-483 -242 1137 0
-483 -1137 242 0
-485 186 187 0
-1140 186 187 0
-485 -1140 -186 187 0
-186 187 0
186 -187 0
269 -270 0
-486 -269 0
-486 -270 0
269 270 486 0
-486 -186 485 0
-486 -485 186 0
-486 -187 1140 0
-486 -1140 187 0
-488 243 244 0
-1143 243 244 0
-488 -1143 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-489 -150 243 0
-489 -150 244 0
-490 489 0
-490 -150 0
-490 -151 0
-489 150 151 490 0
-490 -233 243 0
-490 -233 244 0
-491 490 0
-491 -233 0
-491 -234 0
-490 233 234 491 0
-491 -293 243 0
-491 -293 244 0
-492 491 0
-492 -293 0
-492 -294 0
-491 293 294 492 0
-492 -174 243 0
-492 -174 244 0
-493 492 0
-493 -174 0
-493 -175 0
-492 174 175 493 0
-493 -265 243 0
-493 -265 244 0
-493 265 266 0
-269 243 0
-269 244 0
-494 -269 0
-494 -270 0
269 270 494 0
-494 -142 243 0
-494 -142 244 0
-495 494 0
-495 -142 0
-495 -143 0
-494 142 143 495 0
-495 -71 243 0
-495 -71 244 0
-496 495 0
-496 -71 0
-496 -72 0
-495 71 72 496 0
-496 -235 243 0
-496 -235 244 0
-497 496 0
-497 -235 0
-497 -236 0
-496 235 236 497 0
-497 -136 243 0
-497 -136 244 0
-498 497 0
-498 -136 0
-498 -137 0
-497 136 137 498 0
-498 -112 243 0
-498 -112 244 0
-499 498 0
-499 -112 0
-499 -113 0
-498 112 113 499 0
-499 -243 488 0
-499 -488 243 0
-499 -244 1143 0
-499 -1143 244 0
243 244 0
-1156 243 244 0
-1156 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-501 -150 243 0
-501 -150 244 0
-502 501 0
-502 -150 0
-502 -151 0
-501 150 151 502 0
-502 -233 243 0
-502 -233 244 0
-503 502 0
-503 -233 0
-503 -234 0
-502 233 234 503 0
-503 -293 243 0
-503 -293 244 0
-504 503 0
-504 -293 0
-504 -294 0
-503 293 294 504 0
-504 -174 243 0
-504 -174 244 0
-505 504 0
-505 -174 0
-505 -175 0
-504 174 175 505 0
-505 -265 243 0
-505 -265 244 0
-506 505 0
-506 -265 0
-506 -266 0
-505 265 266 506 0
-506 -269 243 0
-506 -269 244 0
-507 506 0
-507 -269 0
-507 -270 0
-506 269 270 507 0
-507 -142 243 0
-507 -142 244 0
-508 507 0
-508 -142 0
-508 -143 0
-507 142 143 508 0
-508 -71 243 0
-508 -71 244 0
-509 508 0
-509 -71 0
-509 -72 0
-508 71 72 509 0
-509 -235 243 0
-509 -235 244 0
-510 509 0
-510 -235 0
-510 -236 0
-509 235 236 510 0
-510 -136 243 0
-510 -136 244 0
-511 510 0
-511 -136 0
-511 -137 0
-510 136 137 511 0
-511 -112 243 0
-511 -112 244 0
-512 511 0
-512 -112 0
-512 -113 0
-511 112 113 512 0
-512 -243 0
-512 243 0
-512 -244 1156 0
-512 -1156 244 0
-514 243 244 0
243 244 0
-514 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-515 -150 243 0
-515 -150 244 0
-516 515 0
-516 -150 0
-516 -151 0
-515 150 151 516 0
-516 -233 243 0
-516 -233 244 0
-517 516 0
-517 -233 0
-517 -234 0
-516 233 234 517 0
-517 -293 243 0
-517 -293 244 0
-518 517 0
-518 -293 0
-518 -294 0
-517 293 294 518 0
-518 -174 243 0
-518 -174 244 0
-519 518 0
-519 -174 0
-519 -175 0
-518 174 175 519 0
-519 -265 243 0
-519 -265 244 0
-520 519 0
-520 -265 0
-520 -266 0
-519 265 266 520 0
-520 -269 243 0
-520 -269 244 0
-521 520 0
-521 -269 0
-521 -270 0
-520 269 270 521 0
-521 -142 243 0
-521 -142 244 0
-522 521 0
-522 -142 0
-522 -143 0
-521 142 143 522 0
-522 -71 243 0
-522 -71 244 0
-523 522 0
-523 -71 0
-523 -72 0
-522 71 72 523 0
-523 -235 243 0
-523 -235 244 0
-524 523 0
-524 -235 0
-524 -236 0
-523 235 236 524 0
-524 -136 243 0
-524 -136 244 0
-525 524 0
-525 -136 0
-525 -137 0
-524 136 137 525 0
-525 -112 243 0
-525 -112 244 0
-526 525 0
-526 -112 0
-526 -113 0
-525 112 113 526 0
-526 -243 514 0
-526 -514 243 0
-526 -244 0
-526 244 0
-528 243 244 0
-1183 243 244 0
-528 -1183 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-529 -150 243 0
-529 -150 244 0
-530 529 0
-530 -150 0
-530 -151 0
-529 150 151 530 0
-530 -233 243 0
-530 -233 244 0
-531 530 0
-531 -233 0
-531 -234 0
-530 233 234 531 0
-531 -293 243 0
-531 -293 244 0
-532 531 0
-532 -293 0
-532 -294 0
-531 293 294 532 0
-532 -174 243 0
-532 -174 244 0
-533 532 0
-533 -174 0
-533 -175 0
-532 174 175 533 0
-533 -265 243 0
-533 -265 244 0
-534 533 0
-534 -265 0
-534 -266 0
-533 265 266 534 0
-534 -269 243 0
-534 -269 244 0
-535 534 0
-535 -269 0
-535 -270 0
-534 269 270 535 0
-535 -142 243 0
-535 -142 244 0
-536 535 0
-536 -142 0
-536 -143 0
-535 142 143 536 0
-536 -71 243 0
-536 -71 244 0
-537 536 0
-537 -71 0
-537 -72 0
-536 71 72 537 0
-537 -235 243 0
-537 -235 244 0
-538 537 0
-538 -235 0
-538 -236 0
-537 235 236 538 0
-538 -136 243 0
-538 -136 244 0
-539 538 0
-539 -136 0
-539 -137 0
-538 136 137 539 0
-539 -112 243 0
-539 -112 244 0
-540 539 0
-540 -112 0
-540 -113 0
-539 112 113 540 0
-540 -243 528 0
-540 -528 243 0
-540 -244 1183 0
-540 -1183 244 0
-542 243 244 0
-1197 243 244 0
-542 -1197 -243 244 0
-243 244 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-543 -150 243 0
-543 -150 244 0
-544 543 0
-544 -150 0
-544 -151 0
-543 150 151 544 0
-544 -233 243 0
-544 -233 244 0
-545 544 0
-545 -233 0
-545 -234 0
-544 233 234 545 0
-545 -293 243 0
-545 -293 244 0
-546 545 0
-546 -293 0
-546 -294 0
-545 293 294 546 0
-546 -174 243 0
-546 -174 244 0
-547 546 0
-547 -174 0
-547 -175 0
-546 174 175 547 0
-547 -265 243 0
-547 -265 244 0
-548 547 0
-548 -265 0
-548 -266 0
-547 265 266 548 0
-548 -269 243 0
-548 -269 244 0
-549 548 0
-549 -269 0
-549 -270 0
-548 269 270 549 0
-549 -142 243 0
-549 -142 244 0
-550 549 0
-550 -142 0
-550 -143 0
-549 142 143 550 0
-550 -71 243 0
-550 -71 244 0
-551 550 0
-551 -71 0
-551 -72 0
-550 71 72 551 0
-551 -235 243 0
-551 -235 244 0
-552 551 0
-552 -235 0
-552 -236 0
-551 235 236 552 0
-552 -136 243 0
-552 -136 244 0
-553 552 0
-553 -136 0
-553 -137 0
-552 136 137 553 0
-553 -112 243 0
-553 -112 244 0
-554 553 0
-554 -112 0
-554 -113 0
-553 112 113 554 0
-554 -243 542 0
-554 -542 243 0
-554 -244 1197 0
-554 -1197 244 0
-556 229 230 0
-1210 229 230 0
-556 -1210 -229 230 0
-229 230 0
229 -230 0
-557 229 0
-557 230 0
-558 -229 556 0
-558 -556 229 0
-558 -230 1210 0
-558 -1210 230 0
-560 148 149 0
-1214 148 149 0
-560 -1214 -148 149 0
-148 149 0
148 -149 0
255 -256 0
219 -220 0
-561 -255 -148 255 219 560 0
-561 -219 -148 255 219 560 0
-561 -255 -255 148 0
-561 -255 -219 148 0
-561 -255 -560 148 0
-561 -219 -255 148 0
-561 -219 -219 148 0
-561 -219 -560 148 0
-561 -255 -149 256 220 1214 0
-561 -219 -149 256 220 1214 0
-561 -255 -256 149 0
-561 -255 -220 149 0
-561 -255 -1214 149 0
-561 -219 -256 149 0
-561 -219 -220 149 0
-561 -219 -1214 149 0
-562 561 0
-562 -255 0
-562 -219 0
-562 -256 0
-562 -220 0
-561 255 219 256 220 562 0
-562 -148 560 0
-562 -560 148 0
-562 -149 1214 0
-562 -1214 149 0
-564 142 0
-564 9 0
-142 -9 564 0
-1218 143 0
-1218 10 0
-143 -10 1218 0
-564 565 0
-565 564 0
-1218 1219 0
-1219 1218 0
-565 200 201 0
-1219 200 201 0
-565 -1219 -200 201 0
-200 201 0
200 -201 0
142 -143 0
9 -10 0
-566 -200 565 0
-566 -565 200 0
-566 -201 1219 0
-566 -1219 201 0
-568 71 0
-568 9 0
-71 -9 568 0
-1222 72 0
-1222 10 0
-72 -10 1222 0
-568 569 0
-569 568 0
-1222 1223 0
-1223 1222 0
-569 176 177 0
-1223 176 177 0
-569 -1223 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-570 -176 569 0
-570 -569 176 0
-570 -177 1223 0
-570 -1223 177 0
-572 293 0
-572 9 0
-293 -9 572 0
-1226 294 0
-1226 10 0
-294 -10 1226 0
-572 573 0
-573 572 0
-1226 1227 0
-1227 1226 0
-573 166 167 0
-1227 166 167 0
-573 -1227 -166 167 0
-166 167 0
166 -167 0
293 -294 0
9 -10 0
-574 -166 573 0
-574 -573 166 0
-574 -167 1227 0
-574 -1227 167 0
-576 136 0
-576 9 0
-136 -9 576 0
-137 -10 0
-577 235 0
-577 9 0
-235 -9 577 0
-1230 236 0
-1230 10 0
-236 -10 1230 0
-578 178 0
-578 150 0
-178 -150 578 0
-1231 179 0
-1231 151 0
-179 -151 1231 0
-579 37 0
-579 233 0
-37 -233 579 0
-1232 38 0
-1232 234 0
-38 -234 1232 0
-576 580 0
-577 580 0
-578 580 0
-579 580 0
-580 576 577 578 579 0
-1230 1233 0
-1231 1233 0
-1232 1233 0
-1233 1230 1231 1232 0
-580 7 8 0
-1233 7 8 0
-580 -1233 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
178 -179 0
233 -234 0
235 -236 0
-581 -7 580 0
-581 -580 7 0
-581 -8 1233 0
-581 -1233 8 0
-583 257 0
-583 233 0
-257 -233 583 0
-258 -234 0
-583 584 0
-584 583 0
-584 77 78 0
-1235 77 78 0
-584 -1235 -77 78 0
-77 78 0
77 -78 0
257 -258 0
233 -234 0
-585 -77 584 0
-585 -584 77 0
-585 -78 1235 0
-585 -1235 78 0
-587 136 0
-587 9 0
-136 -9 587 0
-1238 137 0
-1238 10 0
-137 -10 1238 0
-178 -150 0
-1239 179 0
-1239 151 0
-179 -151 1239 0
-587 588 0
-588 587 0
-1238 1240 0
-1239 1240 0
-1240 1238 1239 0
-588 202 203 0
-1240 202 203 0
-588 -1240 -202 203 0
-202 203 0
9 -10 0
136 -137 0
150 -151 0
178 -179 0
202 -203 0
-589 -202 588 0
-589 -588 202 0
-589 -203 1240 0
-589 -1240 203 0
-591 178 0
-591 150 0
-178 -150 591 0
-1243 179 0
-1243 151 0
-179 -151 1243 0
-592 138 0
-592 150 0
-138 -150 592 0
-1244 139 0
-1244 151 0
-139 -151 1244 0
-591 593 0
-592 593 0
-593 591 592 0
-1243 1245 0
-1244 1245 0
-1245 1243 1244 0
-593 23 24 0
-1245 23 24 0
-593 -1245 -23 24 0
-23 24 0
23 -24 0
178 -179 0
150 -151 0
138 -139 0
-594 -23 593 0
-594 -593 23 0
-594 -24 1245 0
-594 -1245 24 0
-596 122 0
-596 269 0
-122 -269 596 0
-1248 123 0
-1248 270 0
-123 -270 1248 0
-597 108 0
-597 233 0
-108 -233 597 0
-1249 109 0
-1249 234 0
-109 -234 1249 0
-598 178 0
-598 150 0
-178 -150 598 0
-1250 179 0
-1250 151 0
-179 -151 1250 0
-599 241 0
-599 269 0
-241 -269 599 0
-1251 242 0
-1251 270 0
-242 -270 1251 0
-596 600 0
-597 600 0
-598 600 0
-599 600 0
-600 596 597 598 599 0
-1248 1252 0
-1249 1252 0
-1250 1252 0
-1251 1252 0
-1252 1248 1249 1250 1251 0
-600 132 133 0
-1252 132 133 0
-600 -1252 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
178 -179 0
233 -234 0
241 -242 0
269 -270 0
-601 -132 600 0
-601 -600 132 0
-601 -133 1252 0
-601 -1252 133 0
-603 186 0
-603 269 0
-186 -269 603 0
-1255 187 0
-1255 270 0
-187 -270 1255 0
-604 31 0
-604 150 0
-31 -150 604 0
-1256 32 0
-1256 151 0
-32 -151 1256 0
-605 277 0
-605 150 0
-277 -150 605 0
-1257 278 0
-1257 151 0
-278 -151 1257 0
-606 174 0
-606 9 0
-174 -9 606 0
-1258 175 0
-1258 10 0
-175 -10 1258 0
-607 178 0
-607 150 0
-178 -150 607 0
-1259 179 0
-1259 151 0
-179 -151 1259 0
-603 608 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 603 604 605 606 607 0
-1255 1260 0
-1256 1260 0
-1257 1260 0
-1258 1260 0
-1259 1260 0
-1260 1255 1256 1257 1258 1259 0
-608 25 26 0
-1260 25 26 0
-608 -1260 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
174 -175 0
178 -179 0
186 -187 0
269 -270 0
277 -278 0
-609 -25 608 0
-609 -608 25 0
-609 -26 1260 0
-609 -1260 26 0
-611 174 0
-611 9 0
-174 -9 611 0
-1263 175 0
-1263 10 0
-175 -10 1263 0
-612 178 0
-612 150 0
-612 255 0
-178 -150 -255 612 0
-1264 179 0
-1264 151 0
-1264 256 0
-179 -151 -256 1264 0
-613 31 0
-613 150 0
-31 -150 613 0
-1265 32 0
-1265 151 0
-32 -151 1265 0
-614 138 0
-614 150 0
-138 -150 614 0
-1266 139 0
-1266 151 0
-139 -151 1266 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 611 612 613 614 0
-1263 1267 0
-1264 1267 0
-1265 1267 0
-1266 1267 0
-1267 1263 1264 1265 1266 0
-615 287 288 0
-1267 287 288 0
-615 -1267 -287 288 0
-287 288 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
174 -175 0
178 -179 0
255 -256 0
287 -288 0
-616 -287 615 0
-616 -615 287 0
-616 -288 1267 0
-616 -1267 288 0
-618 160 161 0
-1270 160 161 0
-618 -1270 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-619 -71 0
-619 -72 0
71 72 619 0
-619 -160 618 0
-619 -618 160 0
-619 -161 1270 0
-619 -1270 161 0
-621 207 208 0
-1273 207 208 0
-621 -1273 -207 208 0
-207 208 0
207 -208 0
142 -143 0
-622 -142 0
-622 -143 0
142 143 622 0
-622 -207 621 0
-622 -621 207 0
-622 -208 1273 0
-622 -1273 208 0
-624 213 214 0
-1276 213 214 0
-624 -1276 -213 214 0
-213 214 0
213 -214 0
293 -294 0
-625 -293 0
-625 -294 0
293 294 625 0
-625 -213 624 0
-625 -624 213 0
-625 -214 1276 0
-625 -1276 214 0
-627 275 276 0
-1279 275 276 0
-627 -1279 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -275 627 0
-628 -627 275 0
-628 -276 1279 0
-628 -1279 276 0
-629 126 127 0
-1282 126 127 0
-629 -1282 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-630 -77 0
-630 -78 0
77 78 630 0
-630 -126 629 0
-630 -629 126 0
-630 -127 1282 0
-630 -1282 127 0
-632 106 107 0
-1285 106 107 0
-632 -1285 -106 107 0
-106 107 0
106 -107 0
202 -203 0
-633 -202 0
-633 -203 0
202 203 633 0
-633 -106 632 0
-633 -632 106 0
-633 -107 1285 0
-633 -1285 107 0
-635 255 256 0
-1288 255 256 0
-635 -1288 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-636 -23 0
-636 -24 0
23 24 636 0
-636 -255 635 0
-636 -635 255 0
-636 -256 1288 0
-636 -1288 256 0
-638 103 104 0
-1291 103 104 0
-638 -1291 -103 104 0
-103 104 0
103 -104 0
132 -133 0
-639 -132 0
-639 -133 0
132 133 639 0
-639 -103 638 0
-639 -638 103 0
-639 -104 1291 0
-639 -1291 104 0
-641 219 220 0
-1294 219 220 0
-641 -1294 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-642 -25 0
-642 -26 0
25 26 642 0
-642 -219 641 0
-642 -641 219 0
-642 -220 1294 0
-642 -1294 220 0
-644 75 76 0
-1297 75 76 0
-644 -1297 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-645 -120 0
-645 -121 0
120 121 645 0
-645 -75 644 0
-645 -644 75 0
-645 -76 1297 0
-645 -1297 76 0
-647 170 171 0
-1300 170 171 0
-647 -1300 -170 171 0
-170 171 0
170 -171 0
120 -121 0
-648 -120 0
-648 -121 0
120 121 648 0
-648 -170 647 0
-648 -647 170 0
-648 -171 1300 0
-648 -1300 171 0
-650 249 250 0
-1303 249 250 0
-650 -1303 -249 250 0
-249 250 0
249 -250 0
120 -121 0
-651 -120 0
-651 -121 0
120 121 651 0
-651 -249 650 0
-651 -650 249 0
-651 -250 1303 0
-651 -1303 250 0
-653 204 0
-1306 204 0
-653 -1306 204 0
120 -121 0
-654 -120 0
-654 -121 0
120 121 654 0
-654 653 0
-654 -653 0
-654 -204 1306 0
-654 -1306 204 0
-656 21 22 0
-1309 21 22 0
-656 -1309 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -21 656 0
-657 -656 21 0
-657 -22 1309 0
-657 -1309 22 0
-659 79 80 0
-1312 79 80 0
-659 -1312 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -79 659 0
-660 -659 79 0
-660 -80 1312 0
-660 -1312 80 0
-662 239 240 0
-1314 239 240 0
-662 -1314 -239 240 0
-239 240 0
239 -240 0
120 -121 0
-663 -120 0
-663 -121 0
120 121 663 0
-663 -239 662 0
-663 -662 239 0
-663 -240 1314 0
-663 -1314 240 0
-665 134 135 0
-1317 134 135 0
-665 -1317 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-666 -120 0
-666 -121 0
120 121 666 0
-666 -134 665 0
-666 -665 134 0
-666 -135 1317 0
-666 -1317 135 0
-668 225 226 0
-1320 225 226 0
-668 -1320 -225 226 0
-225 226 0
225 -226 0
120 -121 0
-669 -120 0
-669 -121 0
120 121 669 0
-669 -225 668 0
-669 -668 225 0
-669 -226 1320 0
-669 -1320 226 0
-671 247 248 0
-1323 247 248 0
-671 -1323 -247 248 0
-247 248 0
247 -248 0
120 -121 0
-672 -120 0
-672 -121 0
120 121 672 0
-672 -247 671 0
-672 -671 247 0
-672 -248 1323 0
-672 -1323 248 0
-674 55 56 0
-1325 55 56 0
-674 -1325 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-675 -120 0
-675 -121 0
120 121 675 0
-675 -55 674 0
-675 -674 55 0
-675 -56 1325 0
-675 -1325 56 0
-677 105 0
-1328 105 0
-677 -1328 105 0
120 -121 0
-678 -120 0
-678 -121 0
120 121 678 0
-678 677 0
-678 -677 0
-678 -105 1328 0
-678 -1328 105 0
-680 45 46 0
-1331 45 46 0
-680 -1331 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-681 -120 0
-681 -121 0
120 121 681 0
-681 -45 680 0
-681 -680 45 0
-681 -46 1331 0
-681 -1331 46 0
-683 188 189 0
-1334 188 189 0
-683 -1334 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -188 683 0
-684 -683 188 0
-684 -189 1334 0
-684 -1334 189 0
-686 279 280 0
-1337 279 280 0
-686 -1337 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-687 -19 0
-687 -20 0
19 20 687 0
-687 -279 686 0
-687 -686 279 0
-687 -280 1337 0
-687 -1337 280 0
-689 211 212 0
-1340 211 212 0
-689 -1340 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -211 689 0
-690 -689 211 0
-690 -212 1340 0
-690 -1340 212 0
-692 156 157 0
-1343 156 157 0
-692 -1343 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -156 692 0
-693 -692 156 0
-693 -157 1343 0
-693 -1343 157 0
-695 267 268 0
-1346 267 268 0
-695 -1346 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-696 -35 0
-696 -36 0
35 36 696 0
-696 -267 695 0
-696 -695 267 0
-696 -268 1346 0
-696 -1346 268 0
-698 51 52 0
-1349 51 52 0
-698 -1349 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-699 -11 0
-699 -12 0
11 12 699 0
-699 -51 698 0
-699 -698 51 0
-699 -52 1349 0
-699 -1349 52 0
-701 89 90 0
-1352 89 90 0
-701 -1352 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-702 -9 0
-702 -10 0
9 10 702 0
-702 -89 701 0
-702 -701 89 0
-702 -90 1352 0
-702 -1352 90 0
-704 124 125 0
-1355 124 125 0
-704 -1355 -124 125 0
-124 125 0
103 -104 0
106 -107 0
124 -125 0
152 -153 0
219 -220 0
-705 -106 -152 0
-705 -103 -152 0
-705 -219 -152 0
-705 -107 -153 0
-705 -104 -153 0
-705 -220 -153 0
106 103 219 107 104 220 705 0
106 103 219 153 705 0
152 107 104 220 705 0
152 153 705 0
-705 -124 704 0
-705 -704 124 0
-705 -125 1355 0
-705 -1355 125 0
-707 180 181 0
-1357 180 181 0
-707 -1357 -180 181 0
-180 181 0
180 -181 0
219 -220 0
-708 -219 0
-708 -220 0
219 220 708 0
-708 -180 707 0
-708 -707 180 0
-708 -181 1357 0
-708 -1357 181 0
-710 291 292 0
291 292 0
-710 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-711 -287 0
-711 -288 0
287 288 711 0
-711 -287 -291 287 710 0
-711 -287 -287 291 0
-711 -287 -710 291 0
-711 -287 -292 288 0
-711 -287 -288 292 0
-711 -287 292 0
-712 711 0
-712 -287 0
-712 -288 0
-711 287 288 712 0
-712 -291 710 0
-712 -710 291 0
-712 -292 0
-712 292 0
-714 59 60 0
-1363 59 60 0
-714 -1363 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
281 -282 0
-715 -11 282 -11 0
-715 -114 282 -11 0
-715 -11 282 -114 0
-715 -114 282 -114 0
-715 -12 281 -12 0
-715 -115 281 -12 0
-715 -12 281 -115 0
-715 -115 281 -115 0
11 114 12 115 715 0
11 114 -281 715 0
11 114 12 115 715 0
-282 12 115 715 0
-282 -281 715 0
-282 12 115 715 0
11 114 12 115 715 0
11 114 -281 715 0
11 114 12 115 715 0
-715 -59 714 0
-715 -714 59 0
-715 -60 1363 0
-715 -1363 60 0
-717 251 252 0
-1366 251 252 0
-717 -1366 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
114 -115 0
-718 -11 282 -11 0
-718 -11 282 -114 0
-718 -12 281 -12 0
-718 -12 281 -115 0
11 12 718 0
11 -281 718 0
11 12 115 718 0
-282 12 718 0
-282 -281 718 0
-282 12 115 718 0
11 114 12 718 0
11 114 -281 718 0
11 114 12 115 718 0
-718 -251 717 0
-718 -717 251 0
-718 -252 1366 0
-718 -1366 252 0
-720 297 298 0
-1369 297 298 0
-720 -1369 -297 298 0
-297 298 0
297 -298 0
11 -12 0
114 -115 0
-721 -11 -11 0
-721 -11 -114 0
-721 -12 -12 0
-721 -12 -115 0
11 12 721 0
11 12 115 721 0
11 114 12 721 0
11 114 12 115 721 0
-721 -297 720 0
-721 -720 297 0
-721 -298 1369 0
-721 -1369 298 0
-723 15 16 0
-1371 15 16 0
-723 -1371 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
281 -282 0
-724 -11 282 -152 -11 0
-724 -11 282 -152 -114 0
-724 -12 281 -153 -12 0
-724 -12 281 -153 -115 0
11 12 724 0
11 -281 724 0
11 153 724 0
11 12 115 724 0
-282 12 724 0
-282 -281 724 0
-282 153 724 0
-282 12 115 724 0
152 12 724 0
152 -281 724 0
152 153 724 0
152 12 115 724 0
11 114 12 724 0
11 114 -281 724 0
11 114 153 724 0
11 114 12 115 724 0
-724 -15 723 0
-724 -723 15 0
-724 -16 1371 0
-724 -1371 16 0
-726 97 98 0
-1374 97 98 0
-726 -1374 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-727 -11 0
-727 -12 0
11 12 727 0
-727 -97 726 0
-727 -726 97 0
-727 -98 1374 0
-727 -1374 98 0
-729 93 94 0
-1377 93 94 0
-729 -1377 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-730 -120 -11 0
-730 -121 -12 0
120 121 730 0
120 12 730 0
11 121 730 0
11 12 730 0
-730 -120 -11 -93 120 729 0
-730 -120 -11 -93 11 729 0
-730 -120 -11 -120 -11 93 0
-730 -120 -11 -729 93 0
-730 -120 -11 -94 121 1377 0
-730 -120 -11 -94 12 1377 0
-730 -120 -11 -121 -12 94 0
-730 -120 -11 -1377 94 0
-731 730 0
-731 -120 -11 0
-731 -121 -12 0
-730 120 121 731 0
-730 120 12 731 0
-730 11 121 731 0
-730 11 12 731 0
-731 -93 729 0
-731 -729 93 0
-731 -94 1377 0
-731 -1377 94 0
-733 263 264 0
-1381 263 264 0
-733 -1381 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-734 -9 0
-734 -10 0
9 10 734 0
-734 -263 733 0
-734 -733 263 0
-734 -264 1381 0
-734 -1381 264 0
-736 231 232 0
-1384 231 232 0
-736 -1384 -231 232 0
-231 232 0
231 -232 0
106 -107 0
-737 -106 0
-737 -107 0
106 107 737 0
-737 -231 736 0
-737 -736 231 0
-737 -232 1384 0
-737 -1384 232 0
-739 281 282 0
-1387 281 282 0
-739 -1387 -281 282 0
-281 282 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
281 -282 0
-740 -152 -11 0
-740 -152 -114 0
-740 -152 -148 0
-740 -153 -12 0
-740 -153 -115 0
-740 -153 -149 0
152 153 740 0
152 12 115 149 740 0
11 114 148 153 740 0
11 114 148 12 115 149 740 0
-740 -281 739 0
-740 -739 281 0
-740 -282 1387 0
-740 -1387 282 0
-742 128 129 0
-1390 128 129 0
-742 -1390 -128 129 0
-128 129 0
128 -129 0
281 -282 0
-743 -281 0
-743 -282 0
281 282 743 0
-743 -281 128 0
-743 -281 129 0
-744 743 0
-744 -281 0
-744 -282 0
-743 281 282 744 0
-744 -128 742 0
-744 -742 128 0
-744 -129 1390 0
-744 -1390 129 0
-746 19 0
-19 746 0
-1394 20 0
-20 1394 0
-747 35 0
-747 152 0
-747 237 0
-35 -152 -237 747 0
-1395 36 0
-1395 153 0
-1395 238 0
-36 -153 -238 1395 0
-746 748 0
-747 748 0
-748 746 747 0
-1394 1396 0
-1395 1396 0
-1396 1394 1395 0
-748 182 183 0
-1396 182 183 0
-748 -1396 -182 183 0
-182 183 0
19 -20 0
35 -36 0
152 -153 0
182 -183 0
237 -238 0
-749 182 0
-749 183 0
-750 -182 748 0
-750 -748 182 0
-750 -183 1396 0
-750 -1396 183 0
-752 144 145 0
-1400 144 145 0
-752 -1400 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-753 -11 0
-753 -12 0
11 12 753 0
-753 -11 -144 11 752 0
-753 -11 -11 144 0
-753 -11 -752 144 0
-753 -11 -145 12 1400 0
-753 -11 -12 145 0
-753 -11 -1400 145 0
-754 753 0
-754 -11 0
-754 -12 0
-753 11 12 754 0
-754 -144 752 0
-754 -752 144 0
-754 -145 1400 0
-754 -1400 145 0
-756 261 262 0
-1404 261 262 0
-756 -1404 -261 262 0
-261 262 0
261 -262 0
11 -12 0
144 -145 0
-757 -11 -144 0
-757 -12 -145 0
11 12 757 0
11 145 757 0
144 12 757 0
144 145 757 0
-757 -261 756 0
-757 -756 261 0
-757 -262 1404 0
-757 -1404 262 0
-759 273 274 0
-1406 273 274 0
-759 -1406 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-760 -251 0
-760 -252 0
251 252 760 0
-760 -273 759 0
-760 -759 273 0
-760 -274 1406 0
-760 -1406 274 0
-762 198 199 0
-1409 198 199 0
-762 -1409 -198 199 0
-198 199 0
198 -199 0
297 -298 0
158 -159 0
-763 -297 -158 0
-763 -298 -159 0
297 298 763 0
297 159 763 0
158 298 763 0
158 159 763 0
-763 -198 762 0
-763 -762 198 0
-763 -199 1409 0
-763 -1409 199 0
-765 158 159 0
-1412 158 159 0
-765 -1412 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-766 -11 -120 0
-766 -12 -121 0
11 12 766 0
11 121 766 0
120 12 766 0
120 121 766 0
-766 -158 765 0
-766 -765 158 0
-766 -159 1412 0
-766 -1412 159 0
-768 47 48 0
-1415 47 48 0
-768 -1415 -47 48 0
-47 48 0
47 -48 0
-769 -47 768 0
-769 -768 47 0
-769 -48 1415 0
-769 -1415 48 0
-771 245 246 0
-1418 245 246 0
-771 -1418 -245 246 0
-245 246 0
245 -246 0
114 -115 0
-772 -114 0
-772 -115 0
114 115 772 0
-772 -245 771 0
-772 -771 245 0
-772 -246 1418 0
-772 -1418 246 0
-774 259 260 0
-1421 259 260 0
-774 -1421 -259 260 0
-259 260 0
259 -260 0
114 -115 0
-775 -114 0
-775 -115 0
114 115 775 0
-775 -259 774 0
-775 -774 259 0
-775 -260 1421 0
-775 -1421 260 0
-777 215 216 0
-1424 215 216 0
-777 -1424 -215 216 0
-215 216 0
215 -216 0
-778 -215 777 0
-778 -777 215 0
-778 -216 1424 0
-778 -1424 216 0
-780 271 272 0
-1427 271 272 0
-780 -1427 -271 272 0
-271 272 0
271 -272 0
152 -153 0
-781 -152 0
-781 -153 0
152 153 781 0
-781 -271 780 0
-781 -780 271 0
-781 -272 1427 0
-781 -1427 272 0
-783 253 254 0
-1430 253 254 0
-783 -1430 -253 254 0
-253 254 0
253 -254 0
152 -153 0
-784 -152 0
-784 -153 0
152 153 784 0
-784 -253 783 0
-784 -783 253 0
-784 -254 1430 0
-784 -1430 254 0
-786 65 66 0
-1433 65 66 0
-786 -1433 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-787 -11 -152 0
-787 -9 -152 0
-787 -12 -153 0
-787 -10 -153 0
11 9 12 10 787 0
11 9 153 787 0
152 12 10 787 0
152 153 787 0
-787 -11 -152 -65 786 0
-787 -9 -152 -65 786 0
-787 -11 -152 -786 65 0
-787 -9 -152 -786 65 0
-787 -11 -152 -66 1433 0
-787 -9 -152 -66 1433 0
-787 -11 -152 -1433 66 0
-787 -9 -152 -1433 66 0
-788 787 0
-788 -11 -152 0
-788 -9 -152 0
-788 -12 -153 0
-788 -10 -153 0
-787 11 9 12 10 788 0
-787 11 9 153 788 0
-787 152 12 10 788 0
-787 152 153 788 0
-788 -65 786 0
-788 -786 65 0
-788 -66 1433 0
-788 -1433 66 0
-790 190 191 0
-1437 190 191 0
-790 -1437 -190 191 0
-190 191 0
190 -191 0
-791 190 0
-791 191 0
-792 -190 790 0
-792 -790 190 0
-792 -191 1437 0
-792 -1437 191 0
-794 168 169 0
-1441 168 169 0
-794 -1441 -168 169 0
-168 169 0
168 -169 0
-795 -168 794 0
-795 -794 168 0
-795 -169 1441 0
-795 -1441 169 0
-797 57 58 0
-1444 57 58 0
-797 -1444 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
152 -153 0
221 -222 0
251 -252 0
-798 -57 797 0
-798 -797 57 0
-798 -58 1444 0
-798 -1444 58 0
-800 87 88 0
-1447 87 88 0
-800 -1447 -87 88 0
-87 88 0
87 -88 0
-801 87 0
-801 88 0
-802 -87 800 0
-802 -800 87 0
-802 -88 1447 0
-802 -1447 88 0
-804 130 131 0
-1451 130 131 0
-804 -1451 -130 131 0
-130 131 0
130 -131 0
-805 -130 804 0
-805 -804 130 0
-805 -131 1451 0
-805 -1451 131 0
-807 83 84 0
-1454 83 84 0
-807 -1454 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-808 -120 0
-808 -19 0
-808 -121 0
-808 -20 0
120 19 121 20 808 0
-808 -120 -83 5 807 0
-808 -19 -83 5 807 0
-808 -120 -5 83 0
-808 -120 -807 83 0
-808 -19 -5 83 0
-808 -19 -807 83 0
-808 -120 -84 6 1454 0
-808 -19 -84 6 1454 0
-808 -120 -6 84 0
-808 -120 -1454 84 0
-808 -19 -6 84 0
-808 -19 -1454 84 0
-809 808 0
-809 -120 0
-809 -19 0
-809 -121 0
-809 -20 0
-808 120 19 121 20 809 0
-809 -83 807 0
-809 -807 83 0
-809 -84 1454 0
-809 -1454 84 0
-811 110 111 0
-1457 110 111 0
-811 -1457 -110 111 0
-110 111 0
110 -111 0
-812 -110 811 0
-812 -811 110 0
-812 -111 1457 0
-812 -1457 111 0
-814 192 193 0
-1460 192 193 0
-814 -1460 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-815 -11 0
-815 -12 0
11 12 815 0
-815 -192 814 0
-815 -814 192 0
-815 -193 1460 0
-815 -1460 193 0
-817 29 30 0
-1463 29 30 0
-817 -1463 -29 30 0
-29 30 0
29 -30 0
-818 -29 817 0
-818 -817 29 0
-818 -30 1463 0
-818 -1463 30 0
-820 33 34 0
-1466 33 34 0
-820 -1466 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -33 820 0
-821 -820 33 0
-821 -34 1466 0
-821 -1466 34 0
-823 295 296 0
-1469 295 296 0
-823 -1469 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-824 -11 0
-824 -12 0
11 12 824 0
-824 -11 -295 11 823 0
-824 -11 -11 295 0
-824 -11 -823 295 0
-824 -11 -296 12 1469 0
-824 -11 -12 296 0
-824 -11 -1469 296 0
-825 824 0
-825 -11 0
-825 -12 0
-824 11 12 825 0
-825 -295 823 0
-825 -823 295 0
-825 -296 1469 0
-825 -1469 296 0
-827 41 42 0
-1473 41 42 0
-827 -1473 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-828 -11 0
-828 -9 0
-828 -35 0
-828 -12 0
-828 -10 0
-828 -36 0
11 9 35 12 10 36 828 0
-828 -11 -41 11 9 35 827 0
-828 -9 -41 11 9 35 827 0
-828 -35 -41 11 9 35 827 0
-828 -11 -11 41 0
-828 -11 -9 41 0
-828 -11 -35 41 0
-828 -11 -827 41 0
-828 -9 -11 41 0
-828 -9 -9 41 0
-828 -9 -35 41 0
-828 -9 -827 41 0
-828 -35 -11 41 0
-828 -35 -9 41 0
-828 -35 -35 41 0
-828 -35 -827 41 0
-828 -11 -42 12 10 36 1473 0
-828 -9 -42 12 10 36 1473 0
-828 -35 -42 12 10 36 1473 0
-828 -11 -12 42 0
-828 -11 -10 42 0
-828 -11 -36 42 0
-828 -11 -1473 42 0
-828 -9 -12 42 0
-828 -9 -10 42 0
-828 -9 -36 42 0
-828 -9 -1473 42 0
-828 -35 -12 42 0
-828 -35 -10 42 0
-828 -35 -36 42 0
-828 -35 -1473 42 0
-829 828 0
-829 -11 0
-829 -9 0
-829 -35 0
-829 -12 0
-829 -10 0
-829 -36 0
-828 11 9 35 12 10 36 829 0
-829 -41 827 0
-829 -827 41 0
-829 -42 1473 0
-829 -1473 42 0
-831 114 0
-831 120 0
-114 -120 831 0
-1477 115 0
-1477 121 0
-115 -121 1477 0
-831 832 0
-832 831 0
-1477 1478 0
-1478 1477 0
-832 61 62 0
-1478 61 62 0
-832 -1478 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-833 61 0
-833 62 0
-834 -61 832 0
-834 -832 61 0
-834 -62 1478 0
-834 -1478 62 0
-836 67 68 0
-1482 67 68 0
-836 -1482 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-837 -61 0
-837 -62 0
61 62 837 0
-837 -67 836 0
-837 -836 67 0
-837 -68 1482 0
-837 -1482 68 0
-839 283 284 0
-1485 283 284 0
-839 -1485 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-840 -61 0
-840 -62 0
61 62 840 0
-840 -61 -9 -283 839 0
-840 -61 -9 -839 283 0
-840 -61 -9 -284 1485 0
-840 -61 -9 -1485 284 0
-841 840 0
-841 -61 -9 0
-841 -62 -10 0
-840 61 62 841 0
-840 61 10 841 0
-840 9 62 841 0
-840 9 10 841 0
-841 -61 -283 61 839 0
-841 -61 -61 283 0
-841 -61 -839 283 0
-841 -61 -284 62 1485 0
-841 -61 -62 284 0
-841 -61 -1485 284 0
-842 841 0
-842 -61 0
-842 -62 0
-841 61 62 842 0
-842 -283 839 0
-842 -839 283 0
-842 -284 1485 0
-842 -1485 284 0
-844 73 74 0
-1490 73 74 0
-844 -1490 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-845 -61 0
-845 -62 0
61 62 845 0
-845 -61 -9 -73 844 0
-845 -61 -9 -844 73 0
-845 -61 -9 -74 1490 0
-845 -61 -9 -1490 74 0
-846 845 0
-846 -61 -9 0
-846 -62 -10 0
-845 61 62 846 0
-845 61 10 846 0
-845 9 62 846 0
-845 9 10 846 0
-846 -61 -73 61 844 0
-846 -61 -61 73 0
-846 -61 -844 73 0
-846 -61 -74 62 1490 0
-846 -61 -62 74 0
-846 -61 -1490 74 0
-847 846 0
-847 -61 0
-847 -62 0
-846 61 62 847 0
-847 -73 844 0
-847 -844 73 0
-847 -74 1490 0
-847 -1490 74 0
-849 3 4 0
-1495 3 4 0
-849 -1495 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-850 -61 -120 0
-850 -62 -121 0
61 62 850 0
61 121 850 0
120 62 850 0
120 121 850 0
-850 -3 849 0
-850 -849 3 0
-850 -4 1495 0
-850 -1495 4 0
-852 49 50 0
-1498 49 50 0
-852 -1498 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-853 -61 -114 0
-853 -61 -11 0
-853 -62 -115 0
-853 -62 -12 0
61 62 853 0
61 115 12 853 0
114 11 62 853 0
114 11 115 12 853 0
-853 -49 852 0
-853 -852 49 0
-853 -50 1498 0
-853 -1498 50 0
-855 1 2 0
-1501 1 2 0
-855 -1501 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -1 855 0
-856 -855 1 0
-856 -2 1501 0
-856 -1501 2 0
-858 69 70 0
-1504 69 70 0
-858 -1504 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-859 -9 0
-859 -10 0
9 10 859 0
-859 -69 858 0
-859 -858 69 0
-859 -70 1504 0
-859 -1504 70 0
-861 81 82 0
-1507 81 82 0
-861 -1507 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-862 -11 0
-862 -12 0
11 12 862 0
-862 -11 -81 11 861 0
-862 -11 -11 81 0
-862 -11 -861 81 0
-862 -11 -82 12 1507 0
-862 -11 -12 82 0
-862 -11 -1507 82 0
-863 862 0
-863 -11 0
-863 -12 0
-862 11 12 863 0
-863 -81 861 0
-863 -861 81 0
-863 -82 1507 0
-863 -1507 82 0
-865 184 185 0
-1511 184 185 0
-865 -1511 -184 185 0
-184 185 0
184 -185 0
-866 -184 865 0
-866 -865 184 0
-866 -185 1511 0
-866 -1511 185 0
-868 172 173 0
-1514 172 173 0
-868 -1514 -172 173 0
-172 173 0
172 -173 0
-869 -172 868 0
-869 -868 172 0
-869 -173 1514 0
-869 -1514 173 0
-871 13 14 0
-1517 13 14 0
-871 -1517 -13 14 0
-13 14 0
13 -14 0
-872 -13 871 0
-872 -871 13 0
-872 -14 1517 0
-872 -1517 14 0
-874 140 141 0
-1519 140 141 0
-874 -1519 -140 141 0
-140 141 0
140 -141 0
-875 -140 874 0
-875 -874 140 0
-875 -141 1519 0
-875 -1519 141 0
-877 91 92 0
-1523 91 92 0
-877 -1523 -91 92 0
-91 92 0
91 -92 0
-878 91 0
-878 92 0
-879 -91 877 0
-879 -877 91 0
-879 -92 1523 0
-879 -1523 92 0
-881 101 102 0
-1527 101 102 0
-881 -1527 -101 102 0
-101 102 0
101 -102 0
-882 101 0
-882 102 0
-883 -101 881 0
-883 -881 101 0
-883 -102 1527 0
-883 -1527 102 0
-885 164 165 0
-1531 164 165 0
-885 -1531 -164 165 0
-164 165 0
164 -165 0
-886 164 0
-886 165 0
-887 -164 885 0
-887 -885 164 0
-887 -165 1531 0
-887 -1531 165 0
-889 43 44 0
-1535 43 44 0
-889 -1535 -43 44 0
-43 44 0
43 -44 0
-890 -43 889 0
-890 -889 43 0
-890 -44 1535 0
-890 -1535 44 0
-892 118 119 0
-1538 118 119 0
-892 -1538 -118 119 0
-118 119 0
118 -119 0
-893 -118 892 0
-893 -892 118 0
-893 -119 1538 0
-893 -1538 119 0
-895 116 117 0
-1541 116 117 0
-895 -1541 -116 117 0
-116 117 0
116 -117 0
-896 -116 895 0
-896 -895 116 0
-896 -117 1541 0
-896 -1541 117 0
-898 152 153 0
-1544 152 153 0
-898 -1544 -152 153 0
-152 153 0
152 -153 0
-899 -152 898 0
-899 -898 152 0
-899 -153 1544 0
-899 -1544 153 0
-901 285 286 0
-1547 285 286 0
-901 -1547 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
285 -286 0
-902 -61 -120 -285 61 901 0
-902 -61 -120 -285 120 19 9 901 0
-902 -61 -19 -285 61 901 0
-902 -61 -19 -285 120 19 9 901 0
-902 -61 -9 -285 61 901 0
-902 -61 -9 -285 120 19 9 901 0
-902 -61 -120 -61 -120 285 0
-902 -61 -120 -61 -19 285 0
-902 -61 -120 -61 -9 285 0
-902 -61 -120 -901 285 0
-902 -61 -19 -61 -120 285 0
-902 -61 -19 -61 -19 285 0
-902 -61 -19 -61 -9 285 0
-902 -61 -19 -901 285 0
-902 -61 -9 -61 -120 285 0
-902 -61 -9 -61 -19 285 0
-902 -61 -9 -61 -9 285 0
-902 -61 -9 -901 285 0
-902 -61 -120 -286 62 1547 0
-902 -61 -120 -286 121 20 10 1547 0
-902 -61 -19 -286 62 1547 0
-902 -61 -19 -286 121 20 10 1547 0
-902 -61 -9 -286 62 1547 0
-902 -61 -9 -286 121 20 10 1547 0
-902 -61 -120 -62 -121 286 0
-902 -61 -120 -62 -20 286 0
-902 -61 -120 -62 -10 286 0
-902 -61 -120 -1547 286 0
-902 -61 -19 -62 -121 286 0
-902 -61 -19 -62 -20 286 0
-902 -61 -19 -62 -10 286 0
-902 -61 -19 -1547 286 0
-902 -61 -9 -62 -121 286 0
-902 -61 -9 -62 -20 286 0
-902 -61 -9 -62 -10 286 0
-902 -61 -9 -1547 286 0
-903 902 0
-903 -61 -120 0
-903 -61 -19 0
-903 -61 -9 0
-903 -62 -121 0
-903 -62 -20 0
-903 -62 -10 0
-902 61 62 903 0
-902 61 121 20 10 903 0
-902 120 19 9 62 903 0
-902 120 19 9 121 20 10 903 0
-903 -285 901 0
-903 -901 285 0
-903 -286 1547 0
-903 -1547 286 0
-905 227 228 0
-1551 227 228 0
-905 -1551 -227 228 0
-227 228 0
227 -228 0
9 -10 0
120 -121 0
35 -36 0
-906 -9 -227 9 120 35 905 0
-906 -120 -227 9 120 35 905 0
-906 -35 -227 9 120 35 905 0
-906 -9 -9 227 0
-906 -9 -120 227 0
-906 -9 -35 227 0
-906 -9 -905 227 0
-906 -120 -9 227 0
-906 -120 -120 227 0
-906 -120 -35 227 0
-906 -120 -905 227 0
-906 -35 -9 227 0
-906 -35 -120 227 0
-906 -35 -35 227 0
-906 -35 -905 227 0
-906 -9 -228 10 121 36 1551 0
-906 -120 -228 10 121 36 1551 0
-906 -35 -228 10 121 36 1551 0
-906 -9 -10 228 0
-906 -9 -121 228 0
-906 -9 -36 228 0
-906 -9 -1551 228 0
-906 -120 -10 228 0
-906 -120 -121 228 0
-906 -120 -36 228 0
-906 -120 -1551 228 0
-906 -35 -10 228 0
-906 -35 -121 228 0
-906 -35 -36 228 0
-906 -35 -1551 228 0
-907 906 0
-907 -9 0
-907 -120 0
-907 -35 0
-907 -10 0
-907 -121 0
-907 -36 0
-906 9 120 35 10 121 36 907 0
-907 -227 905 0
-907 -905 227 0
-907 -228 1551 0
-907 -1551 228 0
-909 162 163 0
-1555 162 163 0
-909 -1555 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-910 -19 -162 19 909 0
-910 -19 -19 162 0
-910 -19 -909 162 0
-910 -19 -163 20 1555 0
-910 -19 -20 163 0
-910 -19 -1555 163 0
-911 910 0
-911 -19 0
-911 -20 0
-910 19 20 911 0
-911 -162 909 0
-911 -909 162 0
-911 -163 1555 0
-911 -1555 163 0
-913 146 147 0
-1559 146 147 0
-913 -1559 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
255 -256 0
-914 -126 -146 126 106 255 913 0
-914 -106 -146 126 106 255 913 0
-914 -255 -146 126 106 255 913 0
-914 -126 -126 146 0
-914 -126 -106 146 0
-914 -126 -255 146 0
-914 -126 -913 146 0
-914 -106 -126 146 0
-914 -106 -106 146 0
-914 -106 -255 146 0
-914 -106 -913 146 0
-914 -255 -126 146 0
-914 -255 -106 146 0
-914 -255 -255 146 0
-914 -255 -913 146 0
-914 -126 -147 127 107 256 1559 0
-914 -106 -147 127 107 256 1559 0
-914 -255 -147 127 107 256 1559 0
-914 -126 -127 147 0
-914 -126 -107 147 0
-914 -126 -256 147 0
-914 -126 -1559 147 0
-914 -106 -127 147 0
-914 -106 -107 147 0
-914 -106 -256 147 0
-914 -106 -1559 147 0
-914 -255 -127 147 0
-914 -255 -107 147 0
-914 -255 -256 147 0
-914 -255 -1559 147 0
-915 914 0
-915 -126 0
-915 -106 0
-915 -255 0
-915 -127 0
-915 -107 0
-915 -256 0
-914 126 106 255 127 107 256 915 0
-915 -146 913 0
-915 -913 146 0
-915 -147 1559 0
-915 -1559 147 0
-917 217 218 0
-1563 217 218 0
-917 -1563 -217 218 0
-217 218 0
217 -218 0
103 -104 0
219 -220 0
-918 -103 -217 103 219 917 0
-918 -219 -217 103 219 917 0
-918 -103 -103 217 0
-918 -103 -219 217 0
-918 -103 -917 217 0
-918 -219 -103 217 0
-918 -219 -219 217 0
-918 -219 -917 217 0
-918 -103 -218 104 220 1563 0
-918 -219 -218 104 220 1563 0
-918 -103 -104 218 0
-918 -103 -220 218 0
-918 -103 -1563 218 0
-918 -219 -104 218 0
-918 -219 -220 218 0
-918 -219 -1563 218 0
-919 918 0
-919 -103 0
-919 -219 0
-919 -104 0
-919 -220 0
-918 103 219 104 220 919 0
-919 -217 917 0
-919 -917 217 0
-919 -218 1563 0
-919 -1563 218 0
-921 53 54 0
-1567 53 54 0
-921 -1567 -53 54 0
-53 54 0
53 -54 0
146 -147 0
217 -218 0
-922 -146 -53 146 217 921 0
-922 -217 -53 146 217 921 0
-922 -146 -146 53 0
-922 -146 -217 53 0
-922 -146 -921 53 0
-922 -217 -146 53 0
-922 -217 -217 53 0
-922 -217 -921 53 0
-922 -146 -54 147 218 1567 0
-922 -217 -54 147 218 1567 0
-922 -146 -147 54 0
-922 -146 -218 54 0
-922 -146 -1567 54 0
-922 -217 -147 54 0
-922 -217 -218 54 0
-922 -217 -1567 54 0
-923 922 0
-923 -146 0
-923 -217 0
-923 -147 0
-923 -218 0
-922 146 217 147 218 923 0
-923 -53 921 0
-923 -921 53 0
-923 -54 1567 0
-923 -1567 54 0
-925 85 86 0
-1571 85 86 0
-925 -1571 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-926 -13 85 0
-926 -13 86 0
-927 926 0
-927 -13 0
-927 -14 0
-926 13 14 927 0
-927 -172 85 0
-927 -172 86 0
-928 927 0
-928 -172 0
-928 -173 0
-927 172 173 928 0
-928 -184 85 0
-928 -184 86 0
-929 928 0
-929 -184 0
-929 -185 0
-928 184 185 929 0
-929 -85 925 0
-929 -925 85 0
-929 -86 1571 0
-929 -1571 86 0
-931 27 28 0
-1577 27 28 0
-931 -1577 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-932 -9 27 0
-932 -9 28 0
-933 932 0
-933 -9 0
-933 -10 0
-932 9 10 933 0
-933 -114 27 0
-933 -114 28 0
-934 933 0
-934 -114 0
-934 -115 0
-933 114 115 934 0
-934 -19 -11 27 0
-934 -19 -11 28 0
-935 934 0
-935 -19 -11 0
-935 -20 -12 0
-934 19 20 935 0
-934 19 12 935 0
-934 11 20 935 0
-934 11 12 935 0
-935 -120 -11 27 0
-935 -120 -11 28 0
-936 935 0
-936 -120 -11 0
-936 -121 -12 0
-935 120 121 936 0
-935 120 12 936 0
-935 11 121 936 0
-935 11 12 936 0
-936 -35 27 0
-936 -35 28 0
-937 936 0
-937 -35 0
-937 -36 0
-936 35 36 937 0
-937 -27 931 0
-937 -931 27 0
-937 -28 1577 0
-937 -1577 28 0
-939 17 18 0
-1584 17 18 0
-939 -1584 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
134 -135 0
156 -157 0
170 -171 0
188 -189 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-940 -75 17 0
-940 -75 18 0
-941 940 0
-941 -75 0
-941 -76 0
-940 75 76 941 0
-941 -170 17 0
-941 -170 18 0
-942 941 0
-942 -170 0
-942 -171 0
-941 170 171 942 0
-942 -249 17 0
-942 -249 18 0
-943 942 0
-943 -249 0
-943 -250 0
-942 249 250 943 0
-943 17 0
-943 18 0
-944 943 0
-944 -204 0
-943 204 944 0
-944 -21 17 0
-944 -21 18 0
-945 944 0
-945 -21 0
-945 -22 0
-944 21 22 945 0
-945 -79 17 0
-945 -79 18 0
-946 945 0
-946 -79 0
-946 -80 0
-945 79 80 946 0
-946 -239 17 0
-946 -239 18 0
-947 946 0
-947 -239 0
-947 -240 0
-946 239 240 947 0
-947 -247 17 0
-947 -247 18 0
-948 947 0
-948 -247 0
-948 -248 0
-947 247 248 948 0
-948 -55 17 0
-948 -55 18 0
-949 948 0
-949 -55 0
-949 -56 0
-948 55 56 949 0
-949 -134 17 0
-949 -279 17 0
-949 -134 18 0
-949 -279 18 0
-950 949 0
-950 -134 0
-950 -279 0
-950 -135 0
-950 -280 0
-949 134 279 135 280 950 0
-950 -225 17 0
-950 -211 17 0
-950 -225 18 0
-950 -211 18 0
-951 950 0
-951 -225 0
-951 -211 0
-951 -226 0
-951 -212 0
-950 225 211 226 212 951 0
-951 17 0
-951 -188 17 0
-951 -156 17 0
-951 -45 17 0
-951 18 0
-951 -188 18 0
-951 -156 18 0
-951 -45 18 0
-952 951 0
-952 -188 0
-952 -156 0
-952 -45 0
-952 -105 0
-952 -189 0
-952 -157 0
-952 -46 0
-951 188 156 45 105 189 157 46 952 0
-952 -17 939 0
-952 -939 17 0
-952 -18 1584 0
-952 -1584 18 0
-954 154 155 0
-1598 154 155 0
-954 -1598 -154 155 0
-154 155 0
154 -155 0
-955 154 0
-955 155 0
-956 -154 954 0
-956 -954 154 0
-956 -155 1598 0
-956 -1598 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 233 293 174 265 269 142 71 235 136 112 0
-11 -114 0
-11 -150 0
-11 -233 0
-11 -293 0
-11 -174 0
-11 -265 0
-11 -269 0
-11 -142 0
-11 -71 0
-11 -235 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -233 0
-114 -293 0
-114 -174 0
-114 -265 0
-114 -269 0
-114 -142 0
-114 -71 0
-114 -235 0
-114 -136 0
-114 -112 0
-150 -233 0
-150 -293 0
-150 -174 0
-150 -265 0
-150 -269 0
-150 -142 0
-150 -71 0
-150 -235 0
-150 -136 0
-150 -112 0
-233 -293 0
-233 -174 0
-233 -265 0
-233 -269 0
-233 -142 0
-233 -71 0
-233 -235 0
-233 -136 0
-233 -112 0
-293 -174 0
-293 -265 0
-293 -269 0
-293 -142 0
-293 -71 0
-293 -235 0
-293 -136 0
-293 -112 0
-174 -265 0
-174 -269 0
-174 -142 0
-174 -71 0
-174 -235 0
-174 -136 0
-174 -112 0
-265 -269 0
-265 -142 0
-265 -71 0
-265 -235 0
-265 -136 0
-265 -112 0
-269 -142 0
-269 -71 0
-269 -235 0
-269 -136 0
-269 -112 0
-142 -71 0
-142 -235 0
-142 -136 0
-142 -112 0
-71 -235 0
-71 -136 0
-71 -112 0
-235 -136 0
-235 -112 0
-136 -112 0
-150 178 138 31 277 0
-178 -138 0
-178 -31 0
-178 -277 0
-138 -31 0
-138 -277 0
-31 -277 0
-150 179 63 289 99 223 0
-63 -289 0
-63 -99 0
-63 -223 0
-289 -99 0
-289 -223 0
-99 -223 0
-233 37 257 108 0
-37 -257 0
-37 -108 0
-257 -108 0
-269 122 241 186 0
-122 -241 0
-122 -186 0
-241 -186 0
160 207 213 275 126 106 255 103 219 75 170 249 21 79 239 134 225 247 55 45 188 279 211 156 267 0
-160 -207 0
-160 -213 0
-160 -275 0
-160 -126 0
-160 -106 0
-160 -255 0
-160 -103 0
-160 -219 0
-160 -75 0
-160 -170 0
-160 -249 0
-160 -21 0
-160 -79 0
-160 -239 0
-160 -134 0
-160 -225 0
-160 -247 0
-160 -55 0
-160 -45 0
-160 -188 0
-160 -279 0
-160 -211 0
-160 -156 0
-160 -267 0
-207 -213 0
-207 -275 0
-207 -126 0
-207 -106 0
-207 -255 0
-207 -103 0
-207 -219 0
-207 -75 0
-207 -170 0
-207 -249 0
-207 -21 0
-207 -79 0
-207 -239 0
-207 -134 0
-207 -225 0
-207 -247 0
-207 -55 0
-207 -45 0
-207 -188 0
-207 -279 0
-207 -211 0
-207 -156 0
-207 -267 0
-213 -275 0
-213 -126 0
-213 -106 0
-213 -255 0
-213 -103 0
-213 -219 0
-213 -75 0
-213 -170 0
-213 -249 0
-213 -21 0
-213 -79 0
-213 -239 0
-213 -134 0
-213 -225 0
-213 -247 0
-213 -55 0
-213 -45 0
-213 -188 0
-213 -279 0
-213 -211 0
-213 -156 0
-213 -267 0
-275 -126 0
-275 -106 0
-275 -255 0
-275 -103 0
-275 -219 0
-275 -75 0
-275 -170 0
-275 -249 0
-275 -21 0
-275 -79 0
-275 -239 0
-275 -134 0
-275 -225 0
-275 -247 0
-275 -55 0
-275 -45 0
-275 -188 0
-275 -279 0
-275 -211 0
-275 -156 0
-275 -267 0
-126 -106 0
-126 -255 0
-126 -103 0
-126 -219 0
-126 -75 0
-126 -170 0
-126 -249 0
-126 -21 0
-126 -79 0
-126 -239 0
-126 -134 0
-126 -225 0
-126 -247 0
-126 -55 0
-126 -45 0
-126 -188 0
-126 -279 0
-126 -211 0
-126 -156 0
-126 -267 0
-106 -255 0
-106 -103 0
-106 -219 0
-106 -75 0
-106 -170 0
-106 -249 0
-106 -21 0
-106 -79 0
-106 -239 0
-106 -134 0
-106 -225 0
-106 -247 0
-106 -55 0
-106 -45 0
-106 -188 0
-106 -279 0
-106 -211 0
-106 -156 0
-106 -267 0
-255 -103 0
-255 -219 0
-255 -75 0
-255 -170 0
-255 -249 0
-255 -21 0
-255 -79 0
-255 -239 0
-255 -134 0
-255 -225 0
-255 -247 0
-255 -55 0
-255 -45 0
-255 -188 0
-255 -279 0
-255 -211 0
-255 -156 0
-255 -267 0
-103 -219 0
-103 -75 0
-103 -170 0
-103 -249 0
-103 -21 0
-103 -79 0
-103 -239 0
-103 -134 0
-103 -225 0
-103 -247 0
-103 -55 0
-103 -45 0
-103 -188 0
-103 -279 0
-103 -211 0
-103 -156 0
-103 -267 0
-219 -75 0
-219 -170 0
-219 -249 0
-219 -21 0
-219 -79 0
-219 -239 0
-219 -134 0
-219 -225 0
-219 -247 0
-219 -55 0
-219 -45 0
-219 -188 0
-219 -279 0
-219 -211 0
-219 -156 0
-219 -267 0
-75 -170 0
-75 -249 0
-75 -21 0
-75 -79 0
-75 -239 0
-75 -134 0
-75 -225 0
-75 -247 0
-75 -55 0
-75 -45 0
-75 -188 0
-75 -279 0
-75 -211 0
-75 -156 0
-75 -267 0
-170 -249 0
-170 -21 0
-170 -79 0
-170 -239 0
-170 -134 0
-170 -225 0
-170 -247 0
-170 -55 0
-170 -45 0
-170 -188 0
-170 -279 0
-170 -211 0
-170 -156 0
-170 -267 0
-249 -21 0
-249 -79 0
-249 -239 0
-249 -134 0
-249 -225 0
-249 -247 0
-249 -55 0
-249 -45 0
-249 -188 0
-249 -279 0
-249 -211 0
-249 -156 0
-249 -267 0
-21 -79 0
-21 -239 0
-21 -134 0
-21 -225 0
-21 -247 0
-21 -55 0
-21 -45 0
-21 -188 0
-21 -279 0
-21 -211 0
-21 -156 0
-21 -267 0
-79 -239 0
-79 -134 0
-79 -225 0
-79 -247 0
-79 -55 0
-79 -45 0
-79 -188 0
-79 -279 0
-79 -211 0
-79 -156 0
-79 -267 0
-239 -134 0
-239 -225 0
-239 -247 0
-239 -55 0
-239 -45 0
-239 -188 0
-239 -279 0
-239 -211 0
-239 -156 0
-239 -267 0
-134 -225 0
-134 -247 0
-134 -55 0
-134 -45 0
-134 -188 0
-134 -279 0
-134 -211 0
-134 -156 0
-134 -267 0
-225 -247 0
-225 -55 0
-225 -45 0
-225 -188 0
-225 -279 0
-225 -211 0
-225 -156 0
-225 -267 0
-247 -55 0
-247 -45 0
-247 -188 0
-247 -279 0
-247 -211 0
-247 -156 0
-247 -267 0
-55 -45 0
-55 -188 0
-55 -279 0
-55 -211 0
-55 -156 0
-55 -267 0
-45 -188 0
-45 -279 0
-45 -211 0
-45 -156 0
-45 -267 0
-188 -279 0
-188 -211 0
-188 -156 0
-188 -267 0
-279 -211 0
-279 -156 0
-279 -267 0
-211 -156 0
-211 -267 0
-156 -267 0
-11 59 251 297 15 0
-114 59 251 297 15 0
-59 -251 0
-59 -297 0
-59 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
215 271 253 0
-215 -271 0
-215 -253 0
-271 -253 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
