c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 ARM_1176_CACHE_ALIAS_FIX_m
c 234 PF_IMX
c 235 PF_IMX_m
c 236 PF_KIRKWOOD
c 237 PF_KIRKWOOD_m
c 238 INCLUDE_PPC32
c 239 INCLUDE_PPC32_m
c 240 IA32_PM
c 241 IA32_PM_m
c 242 PF_OMAP3_BEAGLEBOARD
c 243 PF_OMAP3_BEAGLEBOARD_m
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X138
c 436 _X139
c 437 _X140
c 438 _X141
c 439 _X142
c 440 _X143
c 441 _X144
c 442 _X145
c 443 _X146
c 444 _X147
c 445 _X148
c 446 _X149
c 447 _X151
c 448 _X152
c 449 _X153
c 450 _X154
c 451 _X155
c 452 _X156
c 453 _X157
c 454 _X158
c 455 _X159
c 456 _X160
c 457 _X161
c 458 _X162
c 459 _X163
c 460 _X164
c 461 _X165
c 462 _X166
c 463 _X167
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X174
c 471 _X175
c 472 _X176
c 473 _X177
c 474 _X178
c 475 _X179
c 476 _X180
c 477 _X181
c 478 _X182
c 479 _X183
c 480 _X184
c 481 _X185
c 482 _X186
c 483 _X187
c 484 _X188
c 485 _X189
c 486 _X190
c 487 _X191
c 488 _X192
c 489 _X193
c 490 _X194
c 491 _X195
c 492 _X196
c 493 _X197
c 494 _X198
c 495 _X199
c 496 _X200
c 497 _X201
c 498 _X202
c 499 _X203
c 500 _X204
c 501 _X205
c 502 _X206
c 503 _X207
c 504 _X208
c 505 _X209
c 506 _X210
c 507 _X211
c 508 _X212
c 509 _X213
c 510 _X215
c 511 _X216
c 512 _X217
c 513 _X218
c 514 _X219
c 515 _X220
c 516 _X221
c 517 _X222
c 518 _X223
c 519 _X224
c 520 _X225
c 521 _X227
c 522 _X228
c 523 _X229
c 524 _X230
c 525 _X231
c 526 _X232
c 527 _X233
c 528 _X234
c 529 _X235
c 530 _X236
c 531 _X237
c 532 _X238
c 533 _X239
c 534 _X240
c 535 _X241
c 536 _X242
c 537 _X243
c 538 _X244
c 539 _X245
c 540 _X246
c 541 _X247
c 542 _X248
c 543 _X249
c 544 _X250
c 545 _X251
c 546 _X252
c 547 _X253
c 548 _X254
c 549 _X255
c 550 _X256
c 551 _X257
c 552 _X258
c 553 _X259
c 554 _X260
c 555 _X261
c 556 _X262
c 557 _X263
c 558 _X265
c 559 _X266
c 560 _X267
c 561 _X268
c 562 _X269
c 563 _X270
c 564 _X271
c 565 _X272
c 566 _X273
c 567 _X274
c 568 _X275
c 569 _X276
c 570 _X277
c 571 _X278
c 572 _X279
c 573 _X280
c 574 _X281
c 575 _X282
c 576 _X283
c 577 _X284
c 578 _X285
c 579 _X286
c 580 _X287
c 581 _X288
c 582 _X289
c 583 _X290
c 584 _X291
c 585 _X292
c 586 _X293
c 587 _X294
c 588 _X295
c 589 _X297
c 590 _X298
c 591 _X299
c 592 _X300
c 593 _X301
c 594 _X302
c 595 _X303
c 596 _X304
c 597 _X305
c 598 _X306
c 599 _X307
c 600 _X308
c 601 _X309
c 602 _X310
c 603 _X311
c 604 _X312
c 605 _X313
c 606 _X314
c 607 _X315
c 608 _X316
c 609 _X317
c 610 _X318
c 611 _X319
c 612 _X320
c 613 _X321
c 614 _X322
c 615 _X323
c 616 _X324
c 617 _X325
c 618 _X326
c 619 _X327
c 620 _X328
c 621 _X329
c 622 _X330
c 623 _X331
c 624 _X332
c 625 _X333
c 626 _X334
c 627 _X335
c 628 _X336
c 629 _X337
c 630 _X338
c 631 _X339
c 632 _X340
c 633 _X341
c 634 _X342
c 635 _X343
c 636 _X344
c 637 _X345
c 638 _X346
c 639 _X347
c 640 _X348
c 641 _X349
c 642 _X351
c 643 _X352
c 644 _X353
c 645 _X354
c 646 _X355
c 647 _X356
c 648 _X357
c 649 _X358
c 650 _X359
c 651 _X360
c 652 _X361
c 653 _X362
c 654 _X363
c 655 _X364
c 656 _X366
c 657 _X367
c 658 _X368
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X374
c 663 _X375
c 664 _X376
c 665 _X377
c 666 _X378
c 667 _X379
c 668 _X381
c 669 _X382
c 670 _X383
c 671 _X384
c 672 _X385
c 673 _X386
c 674 _X387
c 675 _X388
c 676 _X389
c 677 _X390
c 678 _X391
c 679 _X392
c 680 _X393
c 681 _X394
c 682 _X395
c 683 _X396
c 684 _X397
c 685 _X398
c 686 _X399
c 687 _X400
c 688 _X401
c 689 _X402
c 690 _X403
c 691 _X404
c 692 _X405
c 693 _X406
c 694 _X407
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X415
c 702 _X416
c 703 _X417
c 704 _X418
c 705 _X419
c 706 _X420
c 707 _X421
c 708 _X422
c 709 _X423
c 710 _X424
c 711 _X425
c 712 _X426
c 713 _X427
c 714 _X428
c 715 _X429
c 716 _X430
c 717 _X431
c 718 _X432
c 719 _X433
c 720 _X434
c 721 _X435
c 722 _X436
c 723 _X437
c 724 _X438
c 725 _X439
c 726 _X440
c 727 _X441
c 728 _X442
c 729 _X443
c 730 _X444
c 731 _X445
c 732 _X446
c 733 _X447
c 734 _X448
c 735 _X449
c 736 _X450
c 737 _X451
c 738 _X452
c 739 _X453
c 740 _X454
c 741 _X455
c 742 _X456
c 743 _X457
c 744 _X458
c 745 _X459
c 746 _X460
c 747 _X461
c 748 _X462
c 749 _X463
c 750 _X464
c 751 _X465
c 752 _X466
c 753 _X467
c 754 _X468
c 755 _X469
c 756 _X470
c 757 _X471
c 758 _X472
c 759 _X473
c 760 _X474
c 761 _X475
c 762 _X476
c 763 _X477
c 764 _X478
c 765 _X479
c 766 _X480
c 767 _X482
c 768 _X483
c 769 _X484
c 770 _X485
c 771 _X486
c 772 _X487
c 773 _X488
c 774 _X489
c 775 _X490
c 776 _X491
c 777 _X492
c 778 _X493
c 779 _X494
c 780 _X495
c 781 _X496
c 782 _X497
c 783 _X498
c 784 _X499
c 785 _X500
c 786 _X502
c 787 _X503
c 788 _X504
c 789 _X505
c 790 _X506
c 791 _X507
c 792 _X508
c 793 _X509
c 794 _X510
c 795 _X511
c 796 _X512
c 797 _X513
c 798 _X514
c 799 _X515
c 800 _X516
c 801 _X517
c 802 _X518
c 803 _X519
c 804 _X520
c 805 _X521
c 806 _X522
c 807 _X523
c 808 _X524
c 809 _X525
c 810 _X526
c 811 _X527
c 812 _X528
c 813 _X529
c 814 _X530
c 815 _X531
c 816 _X532
c 817 _X533
c 818 _X534
c 819 _X535
c 820 _X536
c 821 _X537
c 822 _X538
c 823 _X539
c 824 _X540
c 825 _X541
c 826 _X542
c 827 _X543
c 828 _X544
c 829 _X545
c 830 _X546
c 831 _X547
c 832 _X548
c 833 _X549
c 834 _X550
c 835 _X551
c 836 _X552
c 837 _X553
c 838 _X554
c 839 _X555
c 840 _X556
c 841 _X557
c 842 _X558
c 843 _X559
c 844 _X560
c 845 _X561
c 846 _X562
c 847 _X563
c 848 _X564
c 849 _X565
c 850 _X566
c 851 _X567
c 852 _X568
c 853 _X569
c 854 _X570
c 855 _X571
c 856 _X572
c 857 _X573
c 858 _X574
c 859 _X575
c 860 _X576
c 861 _X577
c 862 _X578
c 863 _X579
c 864 _X580
c 865 _X581
c 866 _X582
c 867 _X583
c 868 _X584
c 869 _X585
c 870 _X586
c 871 _X587
c 872 _X588
c 873 _X589
c 874 _X590
c 875 _X591
c 876 _X592
c 877 _X593
c 878 _X594
c 879 _X595
c 880 _X596
c 881 _X597
c 882 _X598
c 883 _X599
c 884 _X601
c 885 _X602
c 886 _X603
c 887 _X604
c 888 _X605
c 889 _X606
c 890 _X607
c 891 _X608
c 892 _X609
c 893 _X610
c 894 _X611
c 895 _X612
c 896 _X613
c 897 _X614
c 898 _X615
c 899 _X616
c 900 _X617
c 901 _X618
c 902 _X619
c 903 _X620
c 904 _X621
c 905 _X622
c 906 _X623
c 907 _X624
c 908 _X625
c 909 _X626
c 910 _X627
c 911 _X628
c 912 _X629
c 913 _X630
c 914 _X631
c 915 _X632
c 916 _X633
c 917 _X634
c 918 _X635
c 919 _X636
c 920 _X637
c 921 _X638
c 922 _X639
c 923 _X640
c 924 _X641
c 925 _X642
c 926 _X643
c 927 _X644
c 928 _X645
c 929 _X646
c 930 _X647
c 931 _X648
c 932 _X649
c 933 _X650
c 934 _X651
c 935 _X652
c 936 _X653
c 937 _X654
c 938 _X655
c 939 _X656
c 940 _X657
c 941 _X658
c 942 _X659
c 943 _X660
c 944 _X661
c 945 _X662
c 946 _X663
c 947 _X665
c 948 _X666
c 949 _X667
c 950 _X668
c 951 _X669
c 952 _X1_m
c 953 _X2_m
c 954 _X3_m
c 955 _X4_m
c 956 _X5_m
c 957 _X6_m
c 958 _X7_m
c 959 _X8_m
c 960 _X9_m
c 961 _X10_m
c 962 _X11_m
c 963 _X12_m
c 964 _X13_m
c 965 _X14_m
c 966 _X15_m
c 967 _X16_m
c 968 _X17_m
c 969 _X18_m
c 970 _X19_m
c 971 _X20_m
c 972 _X21_m
c 973 _X22_m
c 974 _X23_m
c 975 _X24_m
c 976 _X25_m
c 977 _X26_m
c 978 _X27_m
c 979 _X28_m
c 980 _X29_m
c 981 _X30_m
c 982 _X31_m
c 983 _X32_m
c 984 _X33_m
c 985 _X34_m
c 986 _X35_m
c 987 _X37_m
c 988 _X38_m
c 989 _X39_m
c 990 _X40_m
c 991 _X41_m
c 992 _X42_m
c 993 _X43_m
c 994 _X44_m
c 995 _X45_m
c 996 _X47_m
c 997 _X48_m
c 998 _X49_m
c 999 _X50_m
c 1000 _X51_m
c 1001 _X52_m
c 1002 _X53_m
c 1003 _X54_m
c 1004 _X55_m
c 1005 _X56_m
c 1006 _X57_m
c 1007 _X58_m
c 1008 _X59_m
c 1009 _X60_m
c 1010 _X61_m
c 1011 _X62_m
c 1012 _X64_m
c 1013 _X65_m
c 1014 _X66_m
c 1015 _X67_m
c 1016 _X68_m
c 1017 _X69_m
c 1018 _X71_m
c 1019 _X72_m
c 1020 _X73_m
c 1021 _X74_m
c 1022 _X75_m
c 1023 _X76_m
c 1024 _X77_m
c 1025 _X78_m
c 1026 _X79_m
c 1027 _X80_m
c 1028 _X81_m
c 1029 _X82_m
c 1030 _X83_m
c 1031 _X85_m
c 1032 _X86_m
c 1033 _X87_m
c 1034 _X88_m
c 1035 _X89_m
c 1036 _X90_m
c 1037 _X91_m
c 1038 _X92_m
c 1039 _X93_m
c 1040 _X94_m
c 1041 _X95_m
c 1042 _X96_m
c 1043 _X97_m
c 1044 _X99_m
c 1045 _X100_m
c 1046 _X101_m
c 1047 _X102_m
c 1048 _X103_m
c 1049 _X104_m
c 1050 _X105_m
c 1051 _X106_m
c 1052 _X107_m
c 1053 _X108_m
c 1054 _X109_m
c 1055 _X110_m
c 1056 _X111_m
c 1057 _X112_m
c 1058 _X113_m
c 1059 _X114_m
c 1060 _X115_m
c 1061 _X116_m
c 1062 _X117_m
c 1063 _X118_m
c 1064 _X119_m
c 1065 _X120_m
c 1066 _X121_m
c 1067 _X123_m
c 1068 _X124_m
c 1069 _X125_m
c 1070 _X126_m
c 1071 _X127_m
c 1072 _X128_m
c 1073 _X129_m
c 1074 _X130_m
c 1075 _X131_m
c 1076 _X132_m
c 1077 _X133_m
c 1078 _X134_m
c 1079 _X135_m
c 1080 _X136_m
c 1081 _X137_m
c 1082 _X138_m
c 1083 _X139_m
c 1084 _X140_m
c 1085 _X141_m
c 1086 _X142_m
c 1087 _X143_m
c 1088 _X144_m
c 1089 _X145_m
c 1090 _X146_m
c 1091 _X147_m
c 1092 _X148_m
c 1093 _X149_m
c 1094 _X150_m
c 1095 _X151_m
c 1096 _X152_m
c 1097 _X153_m
c 1098 _X154_m
c 1099 _X155_m
c 1100 _X156_m
c 1101 _X157_m
c 1102 _X158_m
c 1103 _X159_m
c 1104 _X160_m
c 1105 _X161_m
c 1106 _X162_m
c 1107 _X163_m
c 1108 _X164_m
c 1109 _X165_m
c 1110 _X166_m
c 1111 _X167_m
c 1112 _X168_m
c 1113 _X169_m
c 1114 _X170_m
c 1115 _X171_m
c 1116 _X172_m
c 1117 _X173_m
c 1118 _X174_m
c 1119 _X175_m
c 1120 _X176_m
c 1121 _X177_m
c 1122 _X178_m
c 1123 _X179_m
c 1124 _X180_m
c 1125 _X181_m
c 1126 _X182_m
c 1127 _X183_m
c 1128 _X184_m
c 1129 _X185_m
c 1130 _X186_m
c 1131 _X187_m
c 1132 _X188_m
c 1133 _X189_m
c 1134 _X190_m
c 1135 _X191_m
c 1136 _X192_m
c 1137 _X193_m
c 1138 _X194_m
c 1139 _X195_m
c 1140 _X196_m
c 1141 _X197_m
c 1142 _X198_m
c 1143 _X199_m
c 1144 _X200_m
c 1145 _X201_m
c 1146 _X202_m
c 1147 _X203_m
c 1148 _X204_m
c 1149 _X205_m
c 1150 _X206_m
c 1151 _X207_m
c 1152 _X208_m
c 1153 _X209_m
c 1154 _X210_m
c 1155 _X211_m
c 1156 _X213_m
c 1157 _X214_m
c 1158 _X215_m
c 1159 _X216_m
c 1160 _X217_m
c 1161 _X218_m
c 1162 _X219_m
c 1163 _X220_m
c 1164 _X221_m
c 1165 _X222_m
c 1166 _X223_m
c 1167 _X224_m
c 1168 _X225_m
c 1169 _X226_m
c 1170 _X227_m
c 1171 _X228_m
c 1172 _X229_m
c 1173 _X230_m
c 1174 _X231_m
c 1175 _X232_m
c 1176 _X233_m
c 1177 _X234_m
c 1178 _X235_m
c 1179 _X236_m
c 1180 _X237_m
c 1181 _X238_m
c 1182 _X239_m
c 1183 _X240_m
c 1184 _X241_m
c 1185 _X242_m
c 1186 _X243_m
c 1187 _X244_m
c 1188 _X245_m
c 1189 _X246_m
c 1190 _X247_m
c 1191 _X248_m
c 1192 _X249_m
c 1193 _X250_m
c 1194 _X251_m
c 1195 _X252_m
c 1196 _X253_m
c 1197 _X254_m
c 1198 _X255_m
c 1199 _X257_m
c 1200 _X258_m
c 1201 _X259_m
c 1202 _X260_m
c 1203 _X261_m
c 1204 _X262_m
c 1205 _X263_m
c 1206 _X264_m
c 1207 _X265_m
c 1208 _X266_m
c 1209 _X267_m
c 1210 _X268_m
c 1211 _X269_m
c 1212 _X270_m
c 1213 _X271_m
c 1214 _X272_m
c 1215 _X273_m
c 1216 _X274_m
c 1217 _X275_m
c 1218 _X276_m
c 1219 _X277_m
c 1220 _X278_m
c 1221 _X279_m
c 1222 _X280_m
c 1223 _X281_m
c 1224 _X282_m
c 1225 _X283_m
c 1226 _X284_m
c 1227 _X285_m
c 1228 _X286_m
c 1229 _X287_m
c 1230 _X288_m
c 1231 _X289_m
c 1232 _X290_m
c 1233 _X291_m
c 1234 _X292_m
c 1235 _X293_m
c 1236 _X294_m
c 1237 _X295_m
c 1238 _X296_m
c 1239 _X297_m
c 1240 _X298_m
c 1241 _X299_m
c 1242 _X300_m
c 1243 _X301_m
c 1244 _X302_m
c 1245 _X303_m
c 1246 _X304_m
c 1247 _X305_m
c 1248 _X306_m
c 1249 _X308_m
c 1250 _X309_m
c 1251 _X310_m
c 1252 _X311_m
c 1253 _X312_m
c 1254 _X313_m
c 1255 _X314_m
c 1256 _X315_m
c 1257 _X316_m
c 1258 _X317_m
c 1259 _X318_m
c 1260 _X319_m
c 1261 _X320_m
c 1262 _X321_m
c 1263 _X322_m
c 1264 _X323_m
c 1265 _X324_m
c 1266 _X325_m
c 1267 _X326_m
c 1268 _X327_m
c 1269 _X328_m
c 1270 _X329_m
c 1271 _X330_m
c 1272 _X331_m
c 1273 _X332_m
c 1274 _X334_m
c 1275 _X335_m
c 1276 _X337_m
c 1277 _X338_m
c 1278 _X339_m
c 1279 _X340_m
c 1280 _X341_m
c 1281 _X342_m
c 1282 _X343_m
c 1283 _X344_m
c 1284 _X345_m
c 1285 _X346_m
c 1286 _X347_m
c 1287 _X348_m
c 1288 _X349_m
c 1289 _X350_m
c 1290 _X351_m
c 1291 _X352_m
c 1292 _X353_m
c 1293 _X354_m
c 1294 _X355_m
c 1295 _X356_m
c 1296 _X358_m
c 1297 _X359_m
c 1298 _X360_m
c 1299 _X361_m
c 1300 _X362_m
c 1301 _X363_m
c 1302 _X364_m
c 1303 _X365_m
c 1304 _X366_m
c 1305 _X367_m
c 1306 _X368_m
c 1307 _X369_m
c 1308 _X370_m
c 1309 _X371_m
c 1310 _X372_m
c 1311 _X373_m
c 1312 _X374_m
c 1313 _X375_m
c 1314 _X376_m
c 1315 _X377_m
c 1316 _X378_m
c 1317 _X379_m
c 1318 _X380_m
c 1319 _X381_m
c 1320 _X382_m
c 1321 _X383_m
c 1322 _X384_m
c 1323 _X385_m
c 1324 _X386_m
c 1325 _X387_m
c 1326 _X388_m
c 1327 _X389_m
c 1328 _X390_m
c 1329 _X391_m
c 1330 _X392_m
c 1331 _X393_m
c 1332 _X394_m
c 1333 _X395_m
c 1334 _X396_m
c 1335 _X397_m
c 1336 _X398_m
c 1337 _X399_m
c 1338 _X400_m
c 1339 _X401_m
c 1340 _X402_m
c 1341 _X403_m
c 1342 _X404_m
c 1343 _X405_m
c 1344 _X406_m
c 1345 _X407_m
c 1346 _X408_m
c 1347 _X409_m
c 1348 _X410_m
c 1349 _X411_m
c 1350 _X412_m
c 1351 _X413_m
c 1352 _X415_m
c 1353 _X416_m
c 1354 _X417_m
c 1355 _X418_m
c 1356 _X419_m
c 1357 _X420_m
c 1358 _X421_m
c 1359 _X422_m
c 1360 _X423_m
c 1361 _X424_m
c 1362 _X425_m
c 1363 _X426_m
c 1364 _X427_m
c 1365 _X428_m
c 1366 _X429_m
c 1367 _X430_m
c 1368 _X431_m
c 1369 _X432_m
c 1370 _X433_m
c 1371 _X434_m
c 1372 _X435_m
c 1373 _X436_m
c 1374 _X437_m
c 1375 _X438_m
c 1376 _X439_m
c 1377 _X440_m
c 1378 _X441_m
c 1379 _X442_m
c 1380 _X443_m
c 1381 _X444_m
c 1382 _X446_m
c 1383 _X447_m
c 1384 _X448_m
c 1385 _X449_m
c 1386 _X450_m
c 1387 _X451_m
c 1388 _X452_m
c 1389 _X453_m
c 1390 _X454_m
c 1391 _X455_m
c 1392 _X456_m
c 1393 _X457_m
c 1394 _X459_m
c 1395 _X460_m
c 1396 _X461_m
c 1397 _X462_m
c 1398 _X463_m
c 1399 _X464_m
c 1400 _X465_m
c 1401 _X466_m
c 1402 _X467_m
c 1403 _X468_m
c 1404 _X469_m
c 1405 _X470_m
c 1406 _X471_m
c 1407 _X472_m
c 1408 _X473_m
c 1409 _X474_m
c 1410 _X475_m
c 1411 _X476_m
c 1412 _X478_m
c 1413 _X479_m
c 1414 _X481_m
c 1415 _X482_m
c 1416 _X483_m
c 1417 _X484_m
c 1418 _X485_m
c 1419 _X486_m
c 1420 _X487_m
c 1421 _X488_m
c 1422 _X489_m
c 1423 _X490_m
c 1424 _X491_m
c 1425 _X492_m
c 1426 _X493_m
c 1427 _X494_m
c 1428 _X495_m
c 1429 _X496_m
c 1430 _X497_m
c 1431 _X498_m
c 1432 _X499_m
c 1433 _X500_m
c 1434 _X501_m
c 1435 _X502_m
c 1436 _X503_m
c 1437 _X504_m
c 1438 _X505_m
c 1439 _X506_m
c 1440 _X507_m
c 1441 _X508_m
c 1442 _X509_m
c 1443 _X510_m
c 1444 _X511_m
c 1445 _X512_m
c 1446 _X513_m
c 1447 _X514_m
c 1448 _X515_m
c 1449 _X516_m
c 1450 _X517_m
c 1451 _X518_m
c 1452 _X519_m
c 1453 _X520_m
c 1454 _X521_m
c 1455 _X522_m
c 1456 _X523_m
c 1457 _X524_m
c 1458 _X525_m
c 1459 _X527_m
c 1460 _X528_m
c 1461 _X529_m
c 1462 _X530_m
c 1463 _X531_m
c 1464 _X532_m
c 1465 _X533_m
c 1466 _X534_m
c 1467 _X535_m
c 1468 _X536_m
c 1469 _X537_m
c 1470 _X538_m
c 1471 _X539_m
c 1472 _X541_m
c 1473 _X542_m
c 1474 _X543_m
c 1475 _X544_m
c 1476 _X545_m
c 1477 _X546_m
c 1478 _X547_m
c 1479 _X548_m
c 1480 _X549_m
c 1481 _X550_m
c 1482 _X551_m
c 1483 _X552_m
c 1484 _X553_m
c 1485 _X554_m
c 1486 _X555_m
c 1487 _X556_m
c 1488 _X557_m
c 1489 _X558_m
c 1490 _X559_m
c 1491 _X560_m
c 1492 _X561_m
c 1493 _X562_m
c 1494 _X563_m
c 1495 _X564_m
c 1496 _X565_m
c 1497 _X566_m
c 1498 _X567_m
c 1499 _X568_m
c 1500 _X569_m
c 1501 _X570_m
c 1502 _X571_m
c 1503 _X572_m
c 1504 _X573_m
c 1505 _X574_m
c 1506 _X575_m
c 1507 _X576_m
c 1508 _X577_m
c 1509 _X578_m
c 1510 _X579_m
c 1511 _X580_m
c 1512 _X581_m
c 1513 _X582_m
c 1514 _X583_m
c 1515 _X584_m
c 1516 _X585_m
c 1517 _X586_m
c 1518 _X587_m
c 1519 _X588_m
c 1520 _X589_m
c 1521 _X590_m
c 1522 _X591_m
c 1523 _X592_m
c 1524 _X594_m
c 1525 _X595_m
c 1526 _X596_m
c 1527 _X597_m
c 1528 _X598_m
c 1529 _X599_m
c 1530 _X600_m
c 1531 _X601_m
c 1532 _X602_m
c 1533 _X603_m
c 1534 _X604_m
c 1535 _X605_m
c 1536 _X606_m
c 1537 _X607_m
c 1538 _X608_m
c 1539 _X609_m
c 1540 _X610_m
c 1541 _X611_m
c 1542 _X612_m
c 1543 _X613_m
c 1544 _X614_m
c 1545 _X615_m
c 1546 _X616_m
c 1547 _X617_m
c 1548 _X618_m
c 1549 _X619_m
c 1550 _X620_m
c 1551 _X621_m
c 1552 _X622_m
c 1553 _X623_m
c 1554 _X624_m
c 1555 _X625_m
c 1556 _X626_m
c 1557 _X627_m
c 1558 _X628_m
c 1559 _X629_m
c 1560 _X630_m
c 1561 _X631_m
c 1562 _X633_m
c 1563 _X634_m
c 1564 _X635_m
c 1565 _X636_m
c 1566 _X637_m
c 1567 _X638_m
c 1568 _X639_m
c 1569 _X640_m
c 1570 _X642_m
c 1571 _X643_m
c 1572 _X644_m
c 1573 _X645_m
c 1574 _X646_m
c 1575 _X647_m
c 1576 _X648_m
c 1577 _X649_m
c 1578 _X650_m
c 1579 _X651_m
c 1580 _X652_m
c 1581 _X654_m
c 1582 _X655_m
c 1583 _X656_m
c 1584 _X657_m
c 1585 _X658_m
c 1586 _X659_m
c 1587 _X660_m
c 1588 _X661_m
c 1589 _X662_m
c 1590 _X663_m
c 1591 _X664_m
c 1592 _X665_m
c 1593 _X666_m
c 1594 _X667_m
c 1595 _X668_m
c 1596 _X669_m
c 1597 feature_1639
c 1598 feature_1640
c 1599 feature_1641
c 1600 feature_1642
c 1601 feature_1643
c 1602 feature_1644
c 1603 feature_1645
c 1604 feature_1646
c 1605 feature_1647
c 1606 feature_1648
c 1607 feature_1649
c 1608 feature_1650
c 1609 feature_1651
c 1610 feature_1652
c 1611 feature_1653
c 1612 feature_1654
c 1613 feature_1655
c 1614 feature_1656
c 1615 feature_1657
c 1616 feature_1658
c 1617 feature_1659
c 1618 feature_1660
c 1619 feature_1661
c 1620 feature_1662
c 1621 feature_1663
c 1622 feature_1664
c 1623 feature_1665
c 1624 feature_1666
c 1625 feature_1667
c 1626 feature_1668
c 1627 feature_1669
c 1628 feature_1670
c 1629 feature_1671
c 1630 feature_1672
c 1631 feature_1673
c 1632 feature_1674
c 1633 feature_1675
c 1634 feature_1676
c 1635 feature_1677
c 1636 feature_1678
c 1637 feature_1679
c 1638 feature_1680
c 1639 feature_1681
c 1640 feature_1682
c 1641 feature_1683
c 1642 feature_1684
c 1643 feature_1685
c 1644 feature_1686
c 1645 feature_1687
c 1646 feature_1688
c 1647 feature_1689
c 1648 feature_1690
c 1649 feature_1691
c 1650 feature_1692
c 1651 feature_1693
c 1652 feature_1694
c 1653 feature_1695
c 1654 feature_1696
c 1655 feature_1697
c 1656 feature_1698
c 1657 feature_1699
c 1658 feature_1700
c 1659 feature_1701
c 1660 feature_1702
c 1661 feature_1703
c 1662 feature_1704
c 1663 feature_1705
c 1664 feature_1706
c 1665 feature_1707
c 1666 feature_1708
c 1667 feature_1709
c 1668 feature_1710
c 1669 feature_1711
c 1670 feature_1712
c 1671 feature_1713
c 1672 feature_1714
c 1673 feature_1715
c 1674 feature_1716
c 1675 feature_1717
c 1676 feature_1718
c 1677 feature_1719
c 1678 feature_1720
c 1679 feature_1721
c 1680 feature_1722
c 1681 feature_1723
c 1682 feature_1724
c 1683 feature_1725
c 1684 feature_1726
c 1685 feature_1727
c 1686 feature_1728
c 1687 feature_1729
c 1688 feature_1730
c 1689 feature_1731
c 1690 feature_1732
c 1691 feature_1733
c 1692 feature_1734
c 1693 feature_1735
c 1694 feature_1736
c 1695 feature_1737
c 1696 feature_1738
c 1697 feature_1739
c 1698 feature_1740
c 1699 feature_1741
c 1700 feature_1742
c 1701 feature_1743
c 1702 feature_1744
c 1703 feature_1745
c 1704 feature_1746
c 1705 feature_1747
c 1706 feature_1748
c 1707 feature_1749
c 1708 feature_1750
c 1709 feature_1751
c 1710 feature_1752
c 1711 feature_1753
c 1712 feature_1754
c 1713 feature_1755
c 1714 feature_1756
c 1715 feature_1757
c 1716 feature_1758
c 1717 feature_1759
p cnf 1717 4189
-299 121 122 0
-952 121 122 0
-299 -952 -121 122 0
-121 122 0
121 -122 0
-300 -121 299 0
-300 -299 121 0
-300 -122 952 0
-300 -952 122 0
-302 19 20 0
-955 19 20 0
-302 -955 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 955 0
-303 -955 20 0
-305 9 10 0
-958 9 10 0
-305 -958 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 958 0
-306 -958 10 0
-308 35 36 0
-961 35 36 0
-308 -961 -35 36 0
-35 36 0
35 -36 0
153 -154 0
238 -239 0
-309 -153 -238 0
-309 -154 -239 0
153 154 309 0
153 239 309 0
238 154 309 0
238 239 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 961 0
-309 -961 36 0
-311 35 0
-311 153 0
-311 238 0
-35 -153 -238 311 0
-964 36 0
-964 154 0
-964 239 0
-36 -154 -239 964 0
-311 312 0
-312 311 0
-964 965 0
-965 964 0
-312 211 212 0
-965 211 212 0
-312 -965 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
238 -239 0
-313 -211 312 0
-313 -312 211 0
-313 -212 965 0
-313 -965 212 0
-315 11 12 0
-968 11 12 0
-315 -968 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-316 -121 0
-316 -19 0
-316 -122 0
-316 -20 0
121 19 122 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 968 0
-316 -968 12 0
-318 115 116 0
-971 115 116 0
-318 -971 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-319 -121 0
-319 -122 0
121 122 319 0
-319 -115 318 0
-319 -318 115 0
-319 -116 971 0
-319 -971 116 0
-321 151 152 0
-974 151 152 0
-321 -974 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -151 321 0
-322 -321 151 0
-322 -152 974 0
-322 -974 152 0
-324 234 235 0
-977 234 235 0
-324 -977 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -234 324 0
-325 -324 234 0
-325 -235 977 0
-325 -977 235 0
-327 293 294 0
-980 293 294 0
-327 -980 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 980 0
-328 -980 294 0
-330 175 176 0
-983 175 176 0
-330 -983 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -175 330 0
-331 -330 175 0
-331 -176 983 0
-331 -983 176 0
-333 265 266 0
-986 265 266 0
-333 -986 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 986 0
-334 -986 266 0
-336 269 270 0
-988 269 270 0
-336 -988 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 988 0
-337 -988 270 0
-339 143 144 0
-991 143 144 0
-339 -991 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -143 339 0
-340 -339 143 0
-340 -144 991 0
-340 -991 144 0
-342 71 72 0
-994 71 72 0
-342 -994 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 994 0
-343 -994 72 0
-345 236 237 0
-996 236 237 0
-345 -996 -236 237 0
-236 237 0
236 -237 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -236 345 0
-346 -345 236 0
-346 -237 996 0
-346 -996 237 0
-348 137 138 0
-999 137 138 0
-348 -999 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -137 348 0
-349 -348 137 0
-349 -138 999 0
-349 -999 138 0
-351 113 114 0
-1002 113 114 0
-351 -1002 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -113 351 0
-352 -351 113 0
-352 -114 1002 0
-352 -1002 114 0
-354 244 245 0
-1005 244 245 0
-354 -1005 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-355 -151 244 0
-355 -151 245 0
-356 355 0
-356 -151 0
-356 -152 0
-355 151 152 356 0
-356 -234 244 0
-356 -234 245 0
-357 356 0
-357 -234 0
-357 -235 0
-356 234 235 357 0
-357 -293 244 0
-357 -293 245 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 -175 244 0
-358 -175 245 0
-359 358 0
-359 -175 0
-359 -176 0
-358 175 176 359 0
-359 -265 244 0
-359 -265 245 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 244 0
-360 -269 245 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -143 244 0
-361 -143 245 0
-362 361 0
-362 -143 0
-362 -144 0
-361 143 144 362 0
-362 -71 244 0
-362 -71 245 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -236 244 0
-363 -236 245 0
-364 363 0
-364 -236 0
-364 -237 0
-363 236 237 364 0
-364 -137 244 0
-364 -137 245 0
-365 364 0
-365 -137 0
-365 -138 0
-364 137 138 365 0
-365 -113 244 0
-365 -113 245 0
-366 365 0
-366 -113 0
-366 -114 0
-365 113 114 366 0
-366 -244 354 0
-366 -354 244 0
-366 -245 1005 0
-366 -1005 245 0
-368 179 180 0
179 180 0
-368 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-369 -151 0
-369 -152 0
151 152 369 0
-369 -179 368 0
-369 -368 179 0
-369 -180 0
-369 180 0
-371 139 140 0
-1020 139 140 0
-371 -1020 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-372 -151 0
-372 -152 0
151 152 372 0
-372 -139 371 0
-372 -371 139 0
-372 -140 1020 0
-372 -1020 140 0
-374 31 32 0
-1023 31 32 0
-374 -1023 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-375 -151 0
-375 -152 0
151 152 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1023 0
-375 -1023 32 0
-377 277 278 0
-1026 277 278 0
-377 -1026 -277 278 0
-277 278 0
277 -278 0
151 -152 0
-378 -151 0
-378 -152 0
151 152 378 0
-378 -277 377 0
-378 -377 277 0
-378 -278 1026 0
-378 -1026 278 0
-380 63 64 0
-1029 63 64 0
-380 -1029 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-381 -151 180 0
-381 -152 179 0
151 152 381 0
151 -179 381 0
-180 152 381 0
-180 -179 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1029 0
-381 -1029 64 0
-383 289 290 0
-1031 289 290 0
-383 -1031 -289 290 0
-289 290 0
289 -290 0
31 -32 0
151 -152 0
179 -180 0
-384 -31 -151 180 0
-384 -32 -152 179 0
31 32 384 0
31 152 384 0
31 -179 384 0
151 32 384 0
151 152 384 0
151 -179 384 0
-180 32 384 0
-180 152 384 0
-180 -179 384 0
-384 -289 383 0
-384 -383 289 0
-384 -290 1031 0
-384 -1031 290 0
-386 99 100 0
-1034 99 100 0
-386 -1034 -99 100 0
-99 100 0
99 -100 0
277 -278 0
151 -152 0
179 -180 0
-387 -277 -151 180 0
-387 -278 -152 179 0
277 278 387 0
277 152 387 0
277 -179 387 0
151 278 387 0
151 152 387 0
151 -179 387 0
-180 278 387 0
-180 152 387 0
-180 -179 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1034 0
-387 -1034 100 0
-389 224 225 0
-1037 224 225 0
-389 -1037 -224 225 0
-224 225 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
224 -225 0
-390 -31 -151 180 0
-390 -139 -151 180 0
-390 -32 -152 179 0
-390 -140 -152 179 0
31 139 32 140 390 0
31 139 152 390 0
31 139 -179 390 0
151 32 140 390 0
151 152 390 0
151 -179 390 0
-180 32 140 390 0
-180 152 390 0
-180 -179 390 0
-390 -224 389 0
-390 -389 224 0
-390 -225 1037 0
-390 -1037 225 0
-392 95 96 0
-1040 95 96 0
-392 -1040 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
224 -225 0
289 -290 0
-393 -151 290 100 225 95 0
-393 -151 290 100 225 96 0
-394 393 0
-394 -151 290 100 225 0
-394 -152 289 99 224 0
-393 151 152 394 0
-393 151 -289 394 0
-393 151 -99 394 0
-393 151 -224 394 0
-393 -290 152 394 0
-393 -290 -289 394 0
-393 -290 -99 394 0
-393 -290 -224 394 0
-393 -100 152 394 0
-393 -100 -289 394 0
-393 -100 -99 394 0
-393 -100 -224 394 0
-393 -225 152 394 0
-393 -225 -289 394 0
-393 -225 -99 394 0
-393 -225 -224 394 0
-394 -151 -289 95 0
-394 -151 -289 96 0
-395 394 0
-395 -151 -289 0
-395 -152 -290 0
-394 151 152 395 0
-394 151 290 395 0
-394 289 152 395 0
-394 289 290 395 0
-395 -151 -99 95 0
-395 -151 -99 96 0
-396 395 0
-396 -151 -99 0
-396 -152 -100 0
-395 151 152 396 0
-395 151 100 396 0
-395 99 152 396 0
-395 99 100 396 0
-396 -151 -224 95 0
-396 -151 -224 96 0
-397 396 0
-397 -151 -224 0
-397 -152 -225 0
-396 151 152 397 0
-396 151 225 397 0
-396 224 152 397 0
-396 224 225 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1040 0
-397 -1040 96 0
-399 244 245 0
-1046 244 245 0
-399 -1046 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-400 -151 244 0
-400 -151 245 0
-401 400 0
-401 -151 0
-401 -152 0
-400 151 152 401 0
-401 -234 244 0
-401 -234 245 0
-402 401 0
-402 -234 0
-402 -235 0
-401 234 235 402 0
-402 -293 244 0
-402 -293 245 0
-403 402 0
-403 -293 0
-403 -294 0
-402 293 294 403 0
-403 -175 244 0
-403 -175 245 0
-404 403 0
-404 -175 0
-404 -176 0
-403 175 176 404 0
-404 -265 244 0
-404 -265 245 0
-405 404 0
-405 -265 0
-405 -266 0
-404 265 266 405 0
-405 -269 244 0
-405 -269 245 0
-406 405 0
-406 -269 0
-406 -270 0
-405 269 270 406 0
-406 -143 244 0
-406 -143 245 0
-407 406 0
-407 -143 0
-407 -144 0
-406 143 144 407 0
-407 -71 244 0
-407 -71 245 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 -236 244 0
-408 -236 245 0
-409 408 0
-409 -236 0
-409 -237 0
-408 236 237 409 0
-409 -137 244 0
-409 -137 245 0
-410 409 0
-410 -137 0
-410 -138 0
-409 137 138 410 0
-410 -113 244 0
-410 -113 245 0
-411 410 0
-411 -113 0
-411 -114 0
-410 113 114 411 0
-411 -244 399 0
-411 -399 244 0
-411 -245 1046 0
-411 -1046 245 0
-413 37 38 0
-1060 37 38 0
-413 -1060 -37 38 0
-37 38 0
37 -38 0
234 -235 0
-414 -234 0
-414 -235 0
234 235 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1060 0
-414 -1060 38 0
-416 257 258 0
-1063 257 258 0
-416 -1063 -257 258 0
-257 258 0
257 -258 0
234 -235 0
-417 -234 0
-417 -235 0
234 235 417 0
-417 -257 416 0
-417 -416 257 0
-417 -258 1063 0
-417 -1063 258 0
-419 109 110 0
-1066 109 110 0
-419 -1066 -109 110 0
-109 110 0
109 -110 0
234 -235 0
-420 -234 0
-420 -235 0
234 235 420 0
-420 -109 419 0
-420 -419 109 0
-420 -110 1066 0
-420 -1066 110 0
-422 207 208 0
-1068 207 208 0
-422 -1068 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
234 -235 0
257 -258 0
-423 -234 -37 207 0
-423 -234 -37 208 0
-424 423 0
-424 -234 -37 0
-424 -235 -38 0
-423 234 235 424 0
-423 234 38 424 0
-423 37 235 424 0
-423 37 38 424 0
-424 -234 -257 207 0
-424 -234 -257 208 0
-425 424 0
-425 -234 -257 0
-425 -235 -258 0
-424 234 235 425 0
-424 234 258 425 0
-424 257 235 425 0
-424 257 258 425 0
-425 -234 -109 207 0
-425 -234 -109 208 0
-426 425 0
-426 -234 -109 0
-426 -235 -110 0
-425 234 235 426 0
-425 234 110 426 0
-425 109 235 426 0
-425 109 110 426 0
-426 -207 422 0
-426 -422 207 0
-426 -208 1068 0
-426 -1068 208 0
-428 244 245 0
-1074 244 245 0
-428 -1074 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-429 -151 244 0
-429 -151 245 0
-430 429 0
-430 -151 0
-430 -152 0
-429 151 152 430 0
-430 -234 244 0
-430 -234 245 0
-431 430 0
-431 -234 0
-431 -235 0
-430 234 235 431 0
-431 -293 244 0
-431 -293 245 0
-432 431 0
-432 -293 0
-432 -294 0
-431 293 294 432 0
-432 -175 244 0
-432 -175 245 0
-433 432 0
-433 -175 0
-433 -176 0
-432 175 176 433 0
-433 -265 244 0
-433 -265 245 0
-434 433 0
-434 -265 0
-434 -266 0
-433 265 266 434 0
-434 -269 244 0
-434 -269 245 0
-434 269 270 0
-143 244 0
-143 245 0
-435 -143 0
-435 -144 0
143 144 435 0
-435 -71 244 0
-435 -71 245 0
-436 435 0
-436 -71 0
-436 -72 0
-435 71 72 436 0
-436 -236 244 0
-436 -236 245 0
-437 436 0
-437 -236 0
-437 -237 0
-436 236 237 437 0
-437 -137 244 0
-437 -137 245 0
-438 437 0
-438 -137 0
-438 -138 0
-437 137 138 438 0
-438 -113 244 0
-438 -113 245 0
-439 438 0
-439 -113 0
-439 -114 0
-438 113 114 439 0
-439 -244 428 0
-439 -428 244 0
-439 -245 1074 0
-439 -1074 245 0
-441 244 245 0
-1088 244 245 0
-441 -1088 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-442 -151 244 0
-442 -151 245 0
-443 442 0
-443 -151 0
-443 -152 0
-442 151 152 443 0
-443 -234 244 0
-443 -234 245 0
-444 443 0
-444 -234 0
-444 -235 0
-443 234 235 444 0
-444 -293 244 0
-444 -293 245 0
-445 444 0
-445 -293 0
-445 -294 0
-444 293 294 445 0
-445 -175 244 0
-445 -175 245 0
-446 445 0
-446 -175 0
-446 -176 0
-445 175 176 446 0
-446 -265 244 0
-446 -265 245 0
-446 265 266 0
-269 244 0
-269 245 0
-447 -269 0
-447 -270 0
269 270 447 0
-447 -143 244 0
-447 -143 245 0
-448 447 0
-448 -143 0
-448 -144 0
-447 143 144 448 0
-448 -71 244 0
-448 -71 245 0
-449 448 0
-449 -71 0
-449 -72 0
-448 71 72 449 0
-449 -236 244 0
-449 -236 245 0
-450 449 0
-450 -236 0
-450 -237 0
-449 236 237 450 0
-450 -137 244 0
-450 -137 245 0
-451 450 0
-451 -137 0
-451 -138 0
-450 137 138 451 0
-451 -113 244 0
-451 -113 245 0
-452 451 0
-452 -113 0
-452 -114 0
-451 113 114 452 0
-452 -244 441 0
-452 -441 244 0
-452 -245 1088 0
-452 -1088 245 0
-454 244 245 0
-1102 244 245 0
-454 -1102 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-455 -151 244 0
-455 -151 245 0
-456 455 0
-456 -151 0
-456 -152 0
-455 151 152 456 0
-456 -234 244 0
-456 -234 245 0
-457 456 0
-457 -234 0
-457 -235 0
-456 234 235 457 0
-457 -293 244 0
-457 -293 245 0
-458 457 0
-458 -293 0
-458 -294 0
-457 293 294 458 0
-458 -175 244 0
-458 -175 245 0
-459 458 0
-459 -175 0
-459 -176 0
-458 175 176 459 0
-459 -265 244 0
-459 -265 245 0
-460 459 0
-460 -265 0
-460 -266 0
-459 265 266 460 0
-460 -269 244 0
-460 -269 245 0
-461 460 0
-461 -269 0
-461 -270 0
-460 269 270 461 0
-461 -143 244 0
-461 -143 245 0
-462 461 0
-462 -143 0
-462 -144 0
-461 143 144 462 0
-462 -71 244 0
-462 -71 245 0
-463 462 0
-463 -71 0
-463 -72 0
-462 71 72 463 0
-463 -236 244 0
-463 -236 245 0
-464 463 0
-464 -236 0
-464 -237 0
-463 236 237 464 0
-464 -137 244 0
-464 -137 245 0
-465 464 0
-465 -137 0
-465 -138 0
-464 137 138 465 0
-465 -113 244 0
-465 -113 245 0
-466 465 0
-466 -113 0
-466 -114 0
-465 113 114 466 0
-466 -244 454 0
-466 -454 244 0
-466 -245 1102 0
-466 -1102 245 0
-468 244 245 0
-1116 244 245 0
-468 -1116 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-469 -151 244 0
-469 -151 245 0
-470 469 0
-470 -151 0
-470 -152 0
-469 151 152 470 0
-470 -234 244 0
-470 -234 245 0
-471 470 0
-471 -234 0
-471 -235 0
-470 234 235 471 0
-471 -293 244 0
-471 -293 245 0
-472 471 0
-472 -293 0
-472 -294 0
-471 293 294 472 0
-472 -175 244 0
-472 -175 245 0
-473 472 0
-473 -175 0
-473 -176 0
-472 175 176 473 0
-473 -265 244 0
-473 -265 245 0
-474 473 0
-474 -265 0
-474 -266 0
-473 265 266 474 0
-474 -269 244 0
-474 -269 245 0
-475 474 0
-475 -269 0
-475 -270 0
-474 269 270 475 0
-475 -143 244 0
-475 -143 245 0
-476 475 0
-476 -143 0
-476 -144 0
-475 143 144 476 0
-476 -71 244 0
-476 -71 245 0
-477 476 0
-477 -71 0
-477 -72 0
-476 71 72 477 0
-477 -236 244 0
-477 -236 245 0
-478 477 0
-478 -236 0
-478 -237 0
-477 236 237 478 0
-478 -137 244 0
-478 -137 245 0
-479 478 0
-479 -137 0
-479 -138 0
-478 137 138 479 0
-479 -113 244 0
-479 -113 245 0
-480 479 0
-480 -113 0
-480 -114 0
-479 113 114 480 0
-480 -244 468 0
-480 -468 244 0
-480 -245 1116 0
-480 -1116 245 0
-482 123 124 0
-1130 123 124 0
-482 -1130 -123 124 0
-123 124 0
123 -124 0
269 -270 0
-483 -269 0
-483 -270 0
269 270 483 0
-483 -123 482 0
-483 -482 123 0
-483 -124 1130 0
-483 -1130 124 0
-485 242 243 0
-1133 242 243 0
-485 -1133 -242 243 0
-242 243 0
242 -243 0
269 -270 0
-486 -269 0
-486 -270 0
269 270 486 0
-486 -242 485 0
-486 -485 242 0
-486 -243 1133 0
-486 -1133 243 0
-488 187 188 0
-1136 187 188 0
-488 -1136 -187 188 0
-187 188 0
187 -188 0
269 -270 0
-489 -269 0
-489 -270 0
269 270 489 0
-489 -187 488 0
-489 -488 187 0
-489 -188 1136 0
-489 -1136 188 0
-491 244 245 0
-1139 244 245 0
-491 -1139 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-492 -151 244 0
-492 -151 245 0
-493 492 0
-493 -151 0
-493 -152 0
-492 151 152 493 0
-493 -234 244 0
-493 -234 245 0
-494 493 0
-494 -234 0
-494 -235 0
-493 234 235 494 0
-494 -293 244 0
-494 -293 245 0
-495 494 0
-495 -293 0
-495 -294 0
-494 293 294 495 0
-495 -175 244 0
-495 -175 245 0
-496 495 0
-496 -175 0
-496 -176 0
-495 175 176 496 0
-496 -265 244 0
-496 -265 245 0
-497 496 0
-497 -265 0
-497 -266 0
-496 265 266 497 0
-497 -269 244 0
-497 -269 245 0
-498 497 0
-498 -269 0
-498 -270 0
-497 269 270 498 0
-498 -143 244 0
-498 -143 245 0
-499 498 0
-499 -143 0
-499 -144 0
-498 143 144 499 0
-499 -71 244 0
-499 -71 245 0
-500 499 0
-500 -71 0
-500 -72 0
-499 71 72 500 0
-500 -236 244 0
-500 -236 245 0
-501 500 0
-501 -236 0
-501 -237 0
-500 236 237 501 0
-501 -137 244 0
-501 -137 245 0
-502 501 0
-502 -137 0
-502 -138 0
-501 137 138 502 0
-502 -113 244 0
-502 -113 245 0
-503 502 0
-503 -113 0
-503 -114 0
-502 113 114 503 0
-503 -244 491 0
-503 -491 244 0
-503 -245 1139 0
-503 -1139 245 0
-505 244 245 0
-1153 244 245 0
-505 -1153 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-506 -151 244 0
-506 -151 245 0
-507 506 0
-507 -151 0
-507 -152 0
-506 151 152 507 0
-507 -234 244 0
-507 -234 245 0
-508 507 0
-508 -234 0
-508 -235 0
-507 234 235 508 0
-508 -293 244 0
-508 -293 245 0
-509 508 0
-509 -293 0
-509 -294 0
-508 293 294 509 0
-509 -175 244 0
-509 -175 245 0
-509 175 176 0
-265 244 0
-265 245 0
-510 -265 0
-510 -266 0
265 266 510 0
-510 -269 244 0
-510 -269 245 0
-511 510 0
-511 -269 0
-511 -270 0
-510 269 270 511 0
-511 -143 244 0
-511 -143 245 0
-512 511 0
-512 -143 0
-512 -144 0
-511 143 144 512 0
-512 -71 244 0
-512 -71 245 0
-513 512 0
-513 -71 0
-513 -72 0
-512 71 72 513 0
-513 -236 244 0
-513 -236 245 0
-514 513 0
-514 -236 0
-514 -237 0
-513 236 237 514 0
-514 -137 244 0
-514 -137 245 0
-515 514 0
-515 -137 0
-515 -138 0
-514 137 138 515 0
-515 -113 244 0
-515 -113 245 0
-516 515 0
-516 -113 0
-516 -114 0
-515 113 114 516 0
-516 -244 505 0
-516 -505 244 0
-516 -245 1153 0
-516 -1153 245 0
-518 244 245 0
-1166 244 245 0
-518 -1166 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-519 -151 244 0
-519 -151 245 0
-520 519 0
-520 -151 0
-520 -152 0
-519 151 152 520 0
-520 -234 244 0
-520 -234 245 0
-520 234 235 0
-293 244 0
-293 245 0
-521 -293 0
-521 -294 0
293 294 521 0
-521 -175 244 0
-521 -175 245 0
-522 521 0
-522 -175 0
-522 -176 0
-521 175 176 522 0
-522 -265 244 0
-522 -265 245 0
-523 522 0
-523 -265 0
-523 -266 0
-522 265 266 523 0
-523 -269 244 0
-523 -269 245 0
-524 523 0
-524 -269 0
-524 -270 0
-523 269 270 524 0
-524 -143 244 0
-524 -143 245 0
-525 524 0
-525 -143 0
-525 -144 0
-524 143 144 525 0
-525 -71 244 0
-525 -71 245 0
-526 525 0
-526 -71 0
-526 -72 0
-525 71 72 526 0
-526 -236 244 0
-526 -236 245 0
-527 526 0
-527 -236 0
-527 -237 0
-526 236 237 527 0
-527 -137 244 0
-527 -137 245 0
-528 527 0
-528 -137 0
-528 -138 0
-527 137 138 528 0
-528 -113 244 0
-528 -113 245 0
-529 528 0
-529 -113 0
-529 -114 0
-528 113 114 529 0
-529 -244 518 0
-529 -518 244 0
-529 -245 1166 0
-529 -1166 245 0
-531 244 245 0
-1180 244 245 0
-531 -1180 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-532 -151 244 0
-532 -151 245 0
-533 532 0
-533 -151 0
-533 -152 0
-532 151 152 533 0
-533 -234 244 0
-533 -234 245 0
-534 533 0
-534 -234 0
-534 -235 0
-533 234 235 534 0
-534 -293 244 0
-534 -293 245 0
-535 534 0
-535 -293 0
-535 -294 0
-534 293 294 535 0
-535 -175 244 0
-535 -175 245 0
-536 535 0
-536 -175 0
-536 -176 0
-535 175 176 536 0
-536 -265 244 0
-536 -265 245 0
-537 536 0
-537 -265 0
-537 -266 0
-536 265 266 537 0
-537 -269 244 0
-537 -269 245 0
-538 537 0
-538 -269 0
-538 -270 0
-537 269 270 538 0
-538 -143 244 0
-538 -143 245 0
-539 538 0
-539 -143 0
-539 -144 0
-538 143 144 539 0
-539 -71 244 0
-539 -71 245 0
-540 539 0
-540 -71 0
-540 -72 0
-539 71 72 540 0
-540 -236 244 0
-540 -236 245 0
-541 540 0
-541 -236 0
-541 -237 0
-540 236 237 541 0
-541 -137 244 0
-541 -137 245 0
-542 541 0
-542 -137 0
-542 -138 0
-541 137 138 542 0
-542 -113 244 0
-542 -113 245 0
-543 542 0
-543 -113 0
-543 -114 0
-542 113 114 543 0
-543 -244 531 0
-543 -531 244 0
-543 -245 1180 0
-543 -1180 245 0
-545 244 245 0
-1194 244 245 0
-545 -1194 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
234 -235 0
236 -237 0
244 -245 0
265 -266 0
269 -270 0
293 -294 0
-546 -151 244 0
-546 -151 245 0
-547 546 0
-547 -151 0
-547 -152 0
-546 151 152 547 0
-547 -234 244 0
-547 -234 245 0
-548 547 0
-548 -234 0
-548 -235 0
-547 234 235 548 0
-548 -293 244 0
-548 -293 245 0
-549 548 0
-549 -293 0
-549 -294 0
-548 293 294 549 0
-549 -175 244 0
-549 -175 245 0
-550 549 0
-550 -175 0
-550 -176 0
-549 175 176 550 0
-550 -265 244 0
-550 -265 245 0
-551 550 0
-551 -265 0
-551 -266 0
-550 265 266 551 0
-551 -269 244 0
-551 -269 245 0
-552 551 0
-552 -269 0
-552 -270 0
-551 269 270 552 0
-552 -143 244 0
-552 -143 245 0
-553 552 0
-553 -143 0
-553 -144 0
-552 143 144 553 0
-553 -71 244 0
-553 -71 245 0
-554 553 0
-554 -71 0
-554 -72 0
-553 71 72 554 0
-554 -236 244 0
-554 -236 245 0
-555 554 0
-555 -236 0
-555 -237 0
-554 236 237 555 0
-555 -137 244 0
-555 -137 245 0
-556 555 0
-556 -137 0
-556 -138 0
-555 137 138 556 0
-556 -113 244 0
-556 -113 245 0
-557 556 0
-557 -113 0
-557 -114 0
-556 113 114 557 0
-557 -244 545 0
-557 -545 244 0
-557 -245 1194 0
-557 -1194 245 0
-558 230 231 0
-1207 230 231 0
-558 -1207 -230 231 0
-230 231 0
230 -231 0
-559 230 0
-559 231 0
-560 -230 558 0
-560 -558 230 0
-560 -231 1207 0
-560 -1207 231 0
-562 149 150 0
-1211 149 150 0
-562 -1211 -149 150 0
-149 150 0
149 -150 0
255 -256 0
221 -222 0
-563 -255 -149 255 221 562 0
-563 -221 -149 255 221 562 0
-563 -255 -255 149 0
-563 -255 -221 149 0
-563 -255 -562 149 0
-563 -221 -255 149 0
-563 -221 -221 149 0
-563 -221 -562 149 0
-563 -255 -150 256 222 1211 0
-563 -221 -150 256 222 1211 0
-563 -255 -256 150 0
-563 -255 -222 150 0
-563 -255 -1211 150 0
-563 -221 -256 150 0
-563 -221 -222 150 0
-563 -221 -1211 150 0
-564 563 0
-564 -255 0
-564 -221 0
-564 -256 0
-564 -222 0
-563 255 221 256 222 564 0
-564 -149 562 0
-564 -562 149 0
-564 -150 1211 0
-564 -1211 150 0
-566 143 0
-566 9 0
-143 -9 566 0
-1215 144 0
-1215 10 0
-144 -10 1215 0
-566 567 0
-567 566 0
-1215 1216 0
-1216 1215 0
-567 201 202 0
-1216 201 202 0
-567 -1216 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-568 -201 567 0
-568 -567 201 0
-568 -202 1216 0
-568 -1216 202 0
-570 71 0
-570 9 0
-71 -9 570 0
-1219 72 0
-1219 10 0
-72 -10 1219 0
-570 571 0
-571 570 0
-1219 1220 0
-1220 1219 0
-571 177 178 0
-1220 177 178 0
-571 -1220 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-572 -177 571 0
-572 -571 177 0
-572 -178 1220 0
-572 -1220 178 0
-574 293 0
-574 9 0
-293 -9 574 0
-1223 294 0
-1223 10 0
-294 -10 1223 0
-574 575 0
-575 574 0
-1223 1224 0
-1224 1223 0
-575 167 168 0
-1224 167 168 0
-575 -1224 -167 168 0
-167 168 0
167 -168 0
293 -294 0
9 -10 0
-576 -167 575 0
-576 -575 167 0
-576 -168 1224 0
-576 -1224 168 0
-578 137 0
-578 9 0
-137 -9 578 0
-1227 138 0
-1227 10 0
-138 -10 1227 0
-579 236 0
-579 9 0
-236 -9 579 0
-1228 237 0
-1228 10 0
-237 -10 1228 0
-580 179 0
-580 151 0
-179 -151 580 0
-1229 180 0
-1229 152 0
-180 -152 1229 0
-581 37 0
-581 234 0
-37 -234 581 0
-1230 38 0
-1230 235 0
-38 -235 1230 0
-578 582 0
-579 582 0
-580 582 0
-581 582 0
-582 578 579 580 581 0
-1227 1231 0
-1228 1231 0
-1229 1231 0
-1230 1231 0
-1231 1227 1228 1229 1230 0
-582 7 8 0
-1231 7 8 0
-582 -1231 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
234 -235 0
236 -237 0
-583 -7 582 0
-583 -582 7 0
-583 -8 1231 0
-583 -1231 8 0
-585 257 0
-585 234 0
-257 -234 585 0
-1234 258 0
-1234 235 0
-258 -235 1234 0
-585 586 0
-586 585 0
-1234 1235 0
-1235 1234 0
-586 77 78 0
-1235 77 78 0
-586 -1235 -77 78 0
-77 78 0
77 -78 0
257 -258 0
234 -235 0
-587 -77 586 0
-587 -586 77 0
-587 -78 1235 0
-587 -1235 78 0
-137 -9 0
-1238 138 0
-1238 10 0
-138 -10 1238 0
-589 179 0
-589 151 0
-179 -151 589 0
-1239 180 0
-1239 152 0
-180 -152 1239 0
-589 590 0
-590 589 0
-1238 1240 0
-1239 1240 0
-1240 1238 1239 0
-590 203 204 0
-1240 203 204 0
-590 -1240 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-591 -203 590 0
-591 -590 203 0
-591 -204 1240 0
-591 -1240 204 0
-593 179 0
-593 151 0
-179 -151 593 0
-1243 180 0
-1243 152 0
-180 -152 1243 0
-594 139 0
-594 151 0
-139 -151 594 0
-1244 140 0
-1244 152 0
-140 -152 1244 0
-593 595 0
-594 595 0
-595 593 594 0
-1243 1245 0
-1244 1245 0
-1245 1243 1244 0
-595 23 24 0
-1245 23 24 0
-595 -1245 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-596 -23 595 0
-596 -595 23 0
-596 -24 1245 0
-596 -1245 24 0
-598 123 0
-598 269 0
-123 -269 598 0
-1248 124 0
-1248 270 0
-124 -270 1248 0
-599 109 0
-599 234 0
-109 -234 599 0
-110 -235 0
-600 179 0
-600 151 0
-179 -151 600 0
-1249 180 0
-1249 152 0
-180 -152 1249 0
-601 242 0
-601 269 0
-242 -269 601 0
-1250 243 0
-1250 270 0
-243 -270 1250 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1248 1249 1250 0
-602 133 134 0
-1251 133 134 0
-602 -1251 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
234 -235 0
242 -243 0
269 -270 0
-603 -133 602 0
-603 -602 133 0
-603 -134 1251 0
-603 -1251 134 0
-605 187 0
-605 269 0
-187 -269 605 0
-1254 188 0
-1254 270 0
-188 -270 1254 0
-606 31 0
-606 151 0
-31 -151 606 0
-1255 32 0
-1255 152 0
-32 -152 1255 0
-607 277 0
-607 151 0
-277 -151 607 0
-1256 278 0
-1256 152 0
-278 -152 1256 0
-608 175 0
-608 9 0
-175 -9 608 0
-1257 176 0
-1257 10 0
-176 -10 1257 0
-609 179 0
-609 151 0
-179 -151 609 0
-1258 180 0
-1258 152 0
-180 -152 1258 0
-605 610 0
-606 610 0
-607 610 0
-608 610 0
-609 610 0
-610 605 606 607 608 609 0
-1254 1259 0
-1255 1259 0
-1256 1259 0
-1257 1259 0
-1258 1259 0
-1259 1254 1255 1256 1257 1258 0
-610 25 26 0
-1259 25 26 0
-610 -1259 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
269 -270 0
277 -278 0
-611 -25 610 0
-611 -610 25 0
-611 -26 1259 0
-611 -1259 26 0
-613 175 0
-613 9 0
-175 -9 613 0
-1262 176 0
-1262 10 0
-176 -10 1262 0
-614 179 0
-614 151 0
-614 255 0
-179 -151 -255 614 0
-1263 180 0
-1263 152 0
-1263 256 0
-180 -152 -256 1263 0
-615 31 0
-615 151 0
-31 -151 615 0
-1264 32 0
-1264 152 0
-32 -152 1264 0
-616 139 0
-616 151 0
-139 -151 616 0
-1265 140 0
-1265 152 0
-140 -152 1265 0
-613 617 0
-614 617 0
-615 617 0
-616 617 0
-617 613 614 615 616 0
-1262 1266 0
-1263 1266 0
-1264 1266 0
-1265 1266 0
-1266 1262 1263 1264 1265 0
-617 287 288 0
-1266 287 288 0
-617 -1266 -287 288 0
-287 288 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
255 -256 0
287 -288 0
-618 -287 617 0
-618 -617 287 0
-618 -288 1266 0
-618 -1266 288 0
-620 161 162 0
-1269 161 162 0
-620 -1269 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-621 -71 0
-621 -72 0
71 72 621 0
-621 -161 620 0
-621 -620 161 0
-621 -162 1269 0
-621 -1269 162 0
-623 209 210 0
-1272 209 210 0
-623 -1272 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-624 -143 0
-624 -144 0
143 144 624 0
-624 -209 623 0
-624 -623 209 0
-624 -210 1272 0
-624 -1272 210 0
-626 215 216 0
-1274 215 216 0
-626 -1274 -215 216 0
-215 216 0
215 -216 0
293 -294 0
-627 -293 0
-627 -294 0
293 294 627 0
-627 -215 626 0
-627 -626 215 0
-627 -216 1274 0
-627 -1274 216 0
-629 275 276 0
-1276 275 276 0
-629 -1276 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-630 -7 0
-630 -8 0
7 8 630 0
-630 -275 629 0
-630 -629 275 0
-630 -276 1276 0
-630 -1276 276 0
-632 127 128 0
-1279 127 128 0
-632 -1279 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-633 -77 0
-633 -78 0
77 78 633 0
-633 -127 632 0
-633 -632 127 0
-633 -128 1279 0
-633 -1279 128 0
-635 107 108 0
-1282 107 108 0
-635 -1282 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-636 -203 0
-636 -204 0
203 204 636 0
-636 -107 635 0
-636 -635 107 0
-636 -108 1282 0
-636 -1282 108 0
-638 255 256 0
-1285 255 256 0
-638 -1285 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-639 -23 0
-639 -24 0
23 24 639 0
-639 -255 638 0
-639 -638 255 0
-639 -256 1285 0
-639 -1285 256 0
-641 103 104 0
-1288 103 104 0
-641 -1288 -103 104 0
-103 104 0
103 -104 0
133 -134 0
133 134 0
-103 641 0
-641 103 0
-104 1288 0
-1288 104 0
-643 221 222 0
-1291 221 222 0
-643 -1291 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-644 -25 0
-644 -26 0
25 26 644 0
-644 -221 643 0
-644 -643 221 0
-644 -222 1291 0
-644 -1291 222 0
-646 75 76 0
-1294 75 76 0
-646 -1294 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-647 -121 0
-647 -122 0
121 122 647 0
-647 -75 646 0
-647 -646 75 0
-647 -76 1294 0
-647 -1294 76 0
-649 171 172 0
-1296 171 172 0
-649 -1296 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-650 -121 0
-650 -122 0
121 122 650 0
-650 -171 649 0
-650 -649 171 0
-650 -172 1296 0
-650 -1296 172 0
-652 250 251 0
-1299 250 251 0
-652 -1299 -250 251 0
-250 251 0
250 -251 0
121 -122 0
-653 -121 0
-653 -122 0
121 122 653 0
-653 -250 652 0
-653 -652 250 0
-653 -251 1299 0
-653 -1299 251 0
-655 205 206 0
-1302 205 206 0
-655 -1302 -205 206 0
-205 206 0
205 -206 0
121 -122 0
121 122 0
-205 655 0
-655 205 0
-206 1302 0
-1302 206 0
-657 21 22 0
-1305 21 22 0
-657 -1305 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -21 657 0
-658 -657 21 0
-658 -22 1305 0
-658 -1305 22 0
-659 79 80 0
-1308 79 80 0
-659 -1308 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-660 -121 0
-660 -122 0
121 122 660 0
-660 -79 659 0
-660 -659 79 0
-660 -80 1308 0
-660 -1308 80 0
240 241 0
-1311 240 241 0
-1311 -240 241 0
-240 241 0
240 -241 0
121 -122 0
-662 -121 0
-662 -122 0
121 122 662 0
-662 -240 0
-662 240 0
-662 -241 1311 0
-662 -1311 241 0
-664 135 136 0
-1314 135 136 0
-664 -1314 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-665 -121 0
-665 -122 0
121 122 665 0
-665 -135 664 0
-665 -664 135 0
-665 -136 1314 0
-665 -1314 136 0
-667 226 227 0
-1317 226 227 0
-667 -1317 -226 227 0
-226 227 0
226 -227 0
121 -122 0
121 122 0
-226 667 0
-667 226 0
-227 1317 0
-1317 227 0
-669 248 249 0
-1320 248 249 0
-669 -1320 -248 249 0
-248 249 0
248 -249 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -248 669 0
-670 -669 248 0
-670 -249 1320 0
-670 -1320 249 0
-672 55 56 0
-1323 55 56 0
-672 -1323 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -55 672 0
-673 -672 55 0
-673 -56 1323 0
-673 -1323 56 0
-675 105 106 0
-1326 105 106 0
-675 -1326 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -105 675 0
-676 -675 105 0
-676 -106 1326 0
-676 -1326 106 0
-678 45 46 0
-1329 45 46 0
-678 -1329 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-679 -121 0
-679 -122 0
121 122 679 0
-679 -45 678 0
-679 -678 45 0
-679 -46 1329 0
-679 -1329 46 0
-681 189 190 0
-1332 189 190 0
-681 -1332 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -189 681 0
-682 -681 189 0
-682 -190 1332 0
-682 -1332 190 0
-684 279 280 0
-1335 279 280 0
-684 -1335 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -279 684 0
-685 -684 279 0
-685 -280 1335 0
-685 -1335 280 0
-687 213 214 0
-1338 213 214 0
-687 -1338 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -213 687 0
-688 -687 213 0
-688 -214 1338 0
-688 -1338 214 0
-690 157 158 0
-1341 157 158 0
-690 -1341 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -157 690 0
-691 -690 157 0
-691 -158 1341 0
-691 -1341 158 0
-693 267 268 0
-1344 267 268 0
-693 -1344 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-694 -35 0
-694 -36 0
35 36 694 0
-694 -267 693 0
-694 -693 267 0
-694 -268 1344 0
-694 -1344 268 0
-696 51 52 0
-1347 51 52 0
-696 -1347 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-697 -11 0
-697 -12 0
11 12 697 0
-697 -51 696 0
-697 -696 51 0
-697 -52 1347 0
-697 -1347 52 0
-699 89 90 0
-1350 89 90 0
-699 -1350 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-700 -9 0
-700 -10 0
9 10 700 0
-700 -89 699 0
-700 -699 89 0
-700 -90 1350 0
-700 -1350 90 0
-701 125 126 0
-1352 125 126 0
-701 -1352 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-702 -107 -153 0
-702 -103 -153 0
-702 -221 -153 0
-702 -108 -154 0
-702 -104 -154 0
-702 -222 -154 0
107 103 221 108 104 222 702 0
107 103 221 154 702 0
153 108 104 222 702 0
153 154 702 0
-702 -125 701 0
-702 -701 125 0
-702 -126 1352 0
-702 -1352 126 0
-704 181 182 0
-1355 181 182 0
-704 -1355 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-705 -221 0
-705 -222 0
221 222 705 0
-705 -181 704 0
-705 -704 181 0
-705 -182 1355 0
-705 -1355 182 0
-707 291 292 0
-1358 291 292 0
-707 -1358 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-708 -287 0
-708 -288 0
287 288 708 0
-708 -287 -291 287 707 0
-708 -287 -287 291 0
-708 -287 -707 291 0
-708 -287 -292 288 1358 0
-708 -287 -288 292 0
-708 -287 -1358 292 0
-709 708 0
-709 -287 0
-709 -288 0
-708 287 288 709 0
-709 -291 707 0
-709 -707 291 0
-709 -292 1358 0
-709 -1358 292 0
-711 59 60 0
-1362 59 60 0
-711 -1362 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
281 -282 0
-712 -11 282 -11 0
-712 -115 282 -11 0
-712 -11 282 -115 0
-712 -115 282 -115 0
-712 -12 281 -12 0
-712 -116 281 -12 0
-712 -12 281 -116 0
-712 -116 281 -116 0
11 115 12 116 712 0
11 115 -281 712 0
11 115 12 116 712 0
-282 12 116 712 0
-282 -281 712 0
-282 12 116 712 0
11 115 12 116 712 0
11 115 -281 712 0
11 115 12 116 712 0
-712 -59 711 0
-712 -711 59 0
-712 -60 1362 0
-712 -1362 60 0
-714 252 253 0
-1365 252 253 0
-714 -1365 -252 253 0
-252 253 0
252 -253 0
11 -12 0
281 -282 0
115 -116 0
-715 -11 282 -11 0
-715 -11 282 -115 0
-715 -12 281 -12 0
-715 -12 281 -116 0
11 12 715 0
11 -281 715 0
11 12 116 715 0
-282 12 715 0
-282 -281 715 0
-282 12 116 715 0
11 115 12 715 0
11 115 -281 715 0
11 115 12 116 715 0
-715 -252 714 0
-715 -714 252 0
-715 -253 1365 0
-715 -1365 253 0
-717 297 298 0
-1368 297 298 0
-717 -1368 -297 298 0
-297 298 0
297 -298 0
11 -12 0
115 -116 0
-718 -11 -11 0
-718 -11 -115 0
-718 -12 -12 0
-718 -12 -116 0
11 12 718 0
11 12 116 718 0
11 115 12 718 0
11 115 12 116 718 0
-718 -297 717 0
-718 -717 297 0
-718 -298 1368 0
-718 -1368 298 0
-720 15 16 0
-1371 15 16 0
-720 -1371 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
281 -282 0
-721 -11 282 -153 -11 0
-721 -11 282 -153 -115 0
-721 -12 281 -154 -12 0
-721 -12 281 -154 -116 0
11 12 721 0
11 -281 721 0
11 154 721 0
11 12 116 721 0
-282 12 721 0
-282 -281 721 0
-282 154 721 0
-282 12 116 721 0
153 12 721 0
153 -281 721 0
153 154 721 0
153 12 116 721 0
11 115 12 721 0
11 115 -281 721 0
11 115 154 721 0
11 115 12 116 721 0
-721 -15 720 0
-721 -720 15 0
-721 -16 1371 0
-721 -1371 16 0
-723 97 98 0
-1374 97 98 0
-723 -1374 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-724 -11 0
-724 -12 0
11 12 724 0
-724 -97 723 0
-724 -723 97 0
-724 -98 1374 0
-724 -1374 98 0
-726 93 94 0
-1377 93 94 0
-726 -1377 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-727 -121 -11 0
-727 -122 -12 0
121 122 727 0
121 12 727 0
11 122 727 0
11 12 727 0
-727 -121 -11 -93 121 726 0
-727 -121 -11 -93 11 726 0
-727 -121 -11 -121 -11 93 0
-727 -121 -11 -726 93 0
-727 -121 -11 -94 122 1377 0
-727 -121 -11 -94 12 1377 0
-727 -121 -11 -122 -12 94 0
-727 -121 -11 -1377 94 0
-728 727 0
-728 -121 -11 0
-728 -122 -12 0
-727 121 122 728 0
-727 121 12 728 0
-727 11 122 728 0
-727 11 12 728 0
-728 -93 726 0
-728 -726 93 0
-728 -94 1377 0
-728 -1377 94 0
-730 263 264 0
-1381 263 264 0
-730 -1381 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-731 -9 0
-731 -10 0
9 10 731 0
-731 -263 730 0
-731 -730 263 0
-731 -264 1381 0
-731 -1381 264 0
-733 232 233 0
-1383 232 233 0
-733 -1383 -232 233 0
-232 233 0
232 -233 0
107 -108 0
-734 -107 0
-734 -108 0
107 108 734 0
-734 -232 733 0
-734 -733 232 0
-734 -233 1383 0
-734 -1383 233 0
-736 281 282 0
-1386 281 282 0
-736 -1386 -281 282 0
-281 282 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
281 -282 0
-737 -153 -11 0
-737 -153 -115 0
-737 -153 -149 0
-737 -154 -12 0
-737 -154 -116 0
-737 -154 -150 0
153 154 737 0
153 12 116 150 737 0
11 115 149 154 737 0
11 115 149 12 116 150 737 0
-737 -281 736 0
-737 -736 281 0
-737 -282 1386 0
-737 -1386 282 0
-739 129 130 0
-1389 129 130 0
-739 -1389 -129 130 0
-129 130 0
129 -130 0
281 -282 0
-740 -281 0
-740 -282 0
281 282 740 0
-740 -281 129 0
-740 -281 130 0
-741 740 0
-741 -281 0
-741 -282 0
-740 281 282 741 0
-741 -129 739 0
-741 -739 129 0
-741 -130 1389 0
-741 -1389 130 0
-743 19 0
-19 743 0
-1393 20 0
-20 1393 0
-744 35 0
-744 153 0
-744 238 0
-35 -153 -238 744 0
-36 -154 -239 0
-743 745 0
-744 745 0
-745 743 744 0
-1393 1394 0
-1394 1393 0
-745 183 184 0
-1394 183 184 0
-745 -1394 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
238 -239 0
-746 183 0
-746 184 0
-747 -183 745 0
-747 -745 183 0
-747 -184 1394 0
-747 -1394 184 0
-749 145 146 0
-1398 145 146 0
-749 -1398 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-750 -11 0
-750 -12 0
11 12 750 0
-750 -11 -145 11 749 0
-750 -11 -11 145 0
-750 -11 -749 145 0
-750 -11 -146 12 1398 0
-750 -11 -12 146 0
-750 -11 -1398 146 0
-751 750 0
-751 -11 0
-751 -12 0
-750 11 12 751 0
-751 -145 749 0
-751 -749 145 0
-751 -146 1398 0
-751 -1398 146 0
-753 261 262 0
-1402 261 262 0
-753 -1402 -261 262 0
-261 262 0
261 -262 0
11 -12 0
145 -146 0
-754 -11 -145 0
-754 -12 -146 0
11 12 754 0
11 146 754 0
145 12 754 0
145 146 754 0
-754 -261 753 0
-754 -753 261 0
-754 -262 1402 0
-754 -1402 262 0
-756 273 274 0
-1405 273 274 0
-756 -1405 -273 274 0
-273 274 0
273 -274 0
252 -253 0
-757 -252 0
-757 -253 0
252 253 757 0
-757 -273 756 0
-757 -756 273 0
-757 -274 1405 0
-757 -1405 274 0
-759 199 200 0
-1408 199 200 0
-759 -1408 -199 200 0
-199 200 0
199 -200 0
297 -298 0
159 -160 0
-760 -297 -159 0
-760 -298 -160 0
297 298 760 0
297 160 760 0
159 298 760 0
159 160 760 0
-760 -199 759 0
-760 -759 199 0
-760 -200 1408 0
-760 -1408 200 0
-762 159 160 0
-1411 159 160 0
-762 -1411 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-763 -11 -121 0
-763 -12 -122 0
11 12 763 0
11 122 763 0
121 12 763 0
121 122 763 0
-763 -159 762 0
-763 -762 159 0
-763 -160 1411 0
-763 -1411 160 0
-765 47 48 0
-1413 47 48 0
-765 -1413 -47 48 0
-47 48 0
47 -48 0
-766 -47 765 0
-766 -765 47 0
-766 -48 1413 0
-766 -1413 48 0
-767 246 247 0
-1415 246 247 0
-767 -1415 -246 247 0
-246 247 0
246 -247 0
115 -116 0
-768 -115 0
-768 -116 0
115 116 768 0
-768 -246 767 0
-768 -767 246 0
-768 -247 1415 0
-768 -1415 247 0
-770 259 260 0
-1418 259 260 0
-770 -1418 -259 260 0
-259 260 0
259 -260 0
115 -116 0
-771 -115 0
-771 -116 0
115 116 771 0
-771 -259 770 0
-771 -770 259 0
-771 -260 1418 0
-771 -1418 260 0
-773 217 218 0
-1421 217 218 0
-773 -1421 -217 218 0
-217 218 0
217 -218 0
-774 -217 773 0
-774 -773 217 0
-774 -218 1421 0
-774 -1421 218 0
-776 271 272 0
-1424 271 272 0
-776 -1424 -271 272 0
-271 272 0
271 -272 0
153 -154 0
-777 -153 0
-777 -154 0
153 154 777 0
-777 -271 776 0
-777 -776 271 0
-777 -272 1424 0
-777 -1424 272 0
-779 254 0
-1427 254 0
-779 -1427 -254 0
153 -154 0
-780 -153 0
-780 -154 0
153 154 780 0
-780 -254 779 0
-780 -779 254 0
-780 1427 0
-780 -1427 0
-782 65 66 0
-1430 65 66 0
-782 -1430 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-783 -11 -153 0
-783 -9 -153 0
-783 -12 -154 0
-783 -10 -154 0
11 9 12 10 783 0
11 9 154 783 0
153 12 10 783 0
153 154 783 0
-783 -11 -153 -65 782 0
-783 -9 -153 -65 782 0
-783 -11 -153 -782 65 0
-783 -9 -153 -782 65 0
-783 -11 -153 -66 1430 0
-783 -9 -153 -66 1430 0
-783 -11 -153 -1430 66 0
-783 -9 -153 -1430 66 0
-784 783 0
-784 -11 -153 0
-784 -9 -153 0
-784 -12 -154 0
-784 -10 -154 0
-783 11 9 12 10 784 0
-783 11 9 154 784 0
-783 153 12 10 784 0
-783 153 154 784 0
-784 -65 782 0
-784 -782 65 0
-784 -66 1430 0
-784 -1430 66 0
191 192 0
-1434 191 192 0
-1434 -191 192 0
-191 192 0
191 -192 0
-786 191 0
-786 192 0
-787 -191 0
-787 191 0
-787 -192 1434 0
-787 -1434 192 0
-789 169 170 0
-1438 169 170 0
-789 -1438 -169 170 0
-169 170 0
169 -170 0
-790 -169 789 0
-790 -789 169 0
-790 -170 1438 0
-790 -1438 170 0
-792 57 58 0
-1441 57 58 0
-792 -1441 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
252 -253 0
-793 -57 792 0
-793 -792 57 0
-793 -58 1441 0
-793 -1441 58 0
-795 87 88 0
-1444 87 88 0
-795 -1444 -87 88 0
-87 88 0
87 -88 0
-796 87 0
-796 88 0
-797 -87 795 0
-797 -795 87 0
-797 -88 1444 0
-797 -1444 88 0
-799 131 132 0
-1448 131 132 0
-799 -1448 -131 132 0
-131 132 0
131 -132 0
-800 -131 799 0
-800 -799 131 0
-800 -132 1448 0
-800 -1448 132 0
-802 83 84 0
-1451 83 84 0
-802 -1451 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-803 -121 0
-803 -19 0
-803 -122 0
-803 -20 0
121 19 122 20 803 0
-803 -121 -83 5 802 0
-803 -19 -83 5 802 0
-803 -121 -5 83 0
-803 -121 -802 83 0
-803 -19 -5 83 0
-803 -19 -802 83 0
-803 -121 -84 6 1451 0
-803 -19 -84 6 1451 0
-803 -121 -6 84 0
-803 -121 -1451 84 0
-803 -19 -6 84 0
-803 -19 -1451 84 0
-804 803 0
-804 -121 0
-804 -19 0
-804 -122 0
-804 -20 0
-803 121 19 122 20 804 0
-804 -83 802 0
-804 -802 83 0
-804 -84 1451 0
-804 -1451 84 0
-806 111 112 0
-1455 111 112 0
-806 -1455 -111 112 0
-111 112 0
111 -112 0
-807 -111 806 0
-807 -806 111 0
-807 -112 1455 0
-807 -1455 112 0
-809 193 194 0
-1458 193 194 0
-809 -1458 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-810 -11 0
-810 -12 0
11 12 810 0
-810 -193 809 0
-810 -809 193 0
-810 -194 1458 0
-810 -1458 194 0
-812 29 30 0
-1460 29 30 0
-812 -1460 -29 30 0
-29 30 0
29 -30 0
-813 -29 812 0
-813 -812 29 0
-813 -30 1460 0
-813 -1460 30 0
-815 33 34 0
-1463 33 34 0
-815 -1463 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-816 -11 0
-816 -12 0
11 12 816 0
-816 -33 815 0
-816 -815 33 0
-816 -34 1463 0
-816 -1463 34 0
-818 295 296 0
-1466 295 296 0
-818 -1466 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-819 -11 0
-819 -12 0
11 12 819 0
-819 -11 -295 11 818 0
-819 -11 -11 295 0
-819 -11 -818 295 0
-819 -11 -296 12 1466 0
-819 -11 -12 296 0
-819 -11 -1466 296 0
-820 819 0
-820 -11 0
-820 -12 0
-819 11 12 820 0
-820 -295 818 0
-820 -818 295 0
-820 -296 1466 0
-820 -1466 296 0
-822 41 42 0
-1470 41 42 0
-822 -1470 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-823 -11 0
-823 -9 0
-823 -35 0
-823 -12 0
-823 -10 0
-823 -36 0
11 9 35 12 10 36 823 0
-823 -11 -41 11 9 35 822 0
-823 -9 -41 11 9 35 822 0
-823 -35 -41 11 9 35 822 0
-823 -11 -11 41 0
-823 -11 -9 41 0
-823 -11 -35 41 0
-823 -11 -822 41 0
-823 -9 -11 41 0
-823 -9 -9 41 0
-823 -9 -35 41 0
-823 -9 -822 41 0
-823 -35 -11 41 0
-823 -35 -9 41 0
-823 -35 -35 41 0
-823 -35 -822 41 0
-823 -11 -42 12 10 36 1470 0
-823 -9 -42 12 10 36 1470 0
-823 -35 -42 12 10 36 1470 0
-823 -11 -12 42 0
-823 -11 -10 42 0
-823 -11 -36 42 0
-823 -11 -1470 42 0
-823 -9 -12 42 0
-823 -9 -10 42 0
-823 -9 -36 42 0
-823 -9 -1470 42 0
-823 -35 -12 42 0
-823 -35 -10 42 0
-823 -35 -36 42 0
-823 -35 -1470 42 0
-824 823 0
-824 -11 0
-824 -9 0
-824 -35 0
-824 -12 0
-824 -10 0
-824 -36 0
-823 11 9 35 12 10 36 824 0
-824 -41 822 0
-824 -822 41 0
-824 -42 1470 0
-824 -1470 42 0
-826 115 0
-826 121 0
-115 -121 826 0
-1473 116 0
-1473 122 0
-116 -122 1473 0
-826 827 0
-827 826 0
-1473 1474 0
-1474 1473 0
-827 61 62 0
-1474 61 62 0
-827 -1474 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-828 61 0
-828 62 0
-829 -61 827 0
-829 -827 61 0
-829 -62 1474 0
-829 -1474 62 0
-831 67 68 0
-1478 67 68 0
-831 -1478 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-832 -61 0
-832 -62 0
61 62 832 0
-832 -67 831 0
-832 -831 67 0
-832 -68 1478 0
-832 -1478 68 0
-834 283 284 0
-1481 283 284 0
-834 -1481 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-835 -61 0
-835 -62 0
61 62 835 0
-835 -61 -9 -283 834 0
-835 -61 -9 -834 283 0
-835 -61 -9 -284 1481 0
-835 -61 -9 -1481 284 0
-836 835 0
-836 -61 -9 0
-836 -62 -10 0
-835 61 62 836 0
-835 61 10 836 0
-835 9 62 836 0
-835 9 10 836 0
-836 -61 -283 61 834 0
-836 -61 -61 283 0
-836 -61 -834 283 0
-836 -61 -284 62 1481 0
-836 -61 -62 284 0
-836 -61 -1481 284 0
-837 836 0
-837 -61 0
-837 -62 0
-836 61 62 837 0
-837 -283 834 0
-837 -834 283 0
-837 -284 1481 0
-837 -1481 284 0
-839 73 74 0
-1486 73 74 0
-839 -1486 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-840 -61 0
-840 -62 0
61 62 840 0
-840 -61 -9 -73 839 0
-840 -61 -9 -839 73 0
-840 -61 -9 -74 1486 0
-840 -61 -9 -1486 74 0
-841 840 0
-841 -61 -9 0
-841 -62 -10 0
-840 61 62 841 0
-840 61 10 841 0
-840 9 62 841 0
-840 9 10 841 0
-841 -61 -73 61 839 0
-841 -61 -61 73 0
-841 -61 -839 73 0
-841 -61 -74 62 1486 0
-841 -61 -62 74 0
-841 -61 -1486 74 0
-842 841 0
-842 -61 0
-842 -62 0
-841 61 62 842 0
-842 -73 839 0
-842 -839 73 0
-842 -74 1486 0
-842 -1486 74 0
-844 3 4 0
-1491 3 4 0
-844 -1491 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-845 -61 -121 0
-845 -62 -122 0
61 62 845 0
61 122 845 0
121 62 845 0
121 122 845 0
-845 -3 844 0
-845 -844 3 0
-845 -4 1491 0
-845 -1491 4 0
-847 49 50 0
-1494 49 50 0
-847 -1494 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-848 -61 -115 0
-848 -61 -11 0
-848 -62 -116 0
-848 -62 -12 0
61 62 848 0
61 116 12 848 0
115 11 62 848 0
115 11 116 12 848 0
-848 -49 847 0
-848 -847 49 0
-848 -50 1494 0
-848 -1494 50 0
-850 1 2 0
-1497 1 2 0
-850 -1497 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-851 -9 0
-851 -10 0
9 10 851 0
-851 -1 850 0
-851 -850 1 0
-851 -2 1497 0
-851 -1497 2 0
-853 69 70 0
-1500 69 70 0
-853 -1500 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-854 -9 0
-854 -10 0
9 10 854 0
-854 -69 853 0
-854 -853 69 0
-854 -70 1500 0
-854 -1500 70 0
-856 81 82 0
-1503 81 82 0
-856 -1503 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-857 -11 0
-857 -12 0
11 12 857 0
-857 -11 -81 11 856 0
-857 -11 -11 81 0
-857 -11 -856 81 0
-857 -11 -82 12 1503 0
-857 -11 -12 82 0
-857 -11 -1503 82 0
-858 857 0
-858 -11 0
-858 -12 0
-857 11 12 858 0
-858 -81 856 0
-858 -856 81 0
-858 -82 1503 0
-858 -1503 82 0
-860 185 186 0
-1507 185 186 0
-860 -1507 -185 186 0
-185 186 0
185 -186 0
-861 -185 860 0
-861 -860 185 0
-861 -186 1507 0
-861 -1507 186 0
-863 173 174 0
-1510 173 174 0
-863 -1510 -173 174 0
-173 174 0
173 -174 0
-864 -173 863 0
-864 -863 173 0
-864 -174 1510 0
-864 -1510 174 0
-866 13 14 0
-1513 13 14 0
-866 -1513 -13 14 0
-13 14 0
13 -14 0
-867 -13 866 0
-867 -866 13 0
-867 -14 1513 0
-867 -1513 14 0
-869 141 142 0
-1516 141 142 0
-869 -1516 -141 142 0
-141 142 0
141 -142 0
-870 141 0
-870 142 0
-871 -141 869 0
-871 -869 141 0
-871 -142 1516 0
-871 -1516 142 0
-873 91 92 0
-1520 91 92 0
-873 -1520 -91 92 0
-91 92 0
91 -92 0
-874 91 0
-874 92 0
-875 -91 873 0
-875 -873 91 0
-875 -92 1520 0
-875 -1520 92 0
-877 101 102 0
101 102 0
-877 -101 102 0
-101 102 0
101 -102 0
-878 101 0
-878 102 0
-879 -101 877 0
-879 -877 101 0
-879 -102 0
-879 102 0
-881 165 166 0
-1527 165 166 0
-881 -1527 -165 166 0
-165 166 0
165 -166 0
-882 165 0
-882 166 0
-883 -165 881 0
-883 -881 165 0
-883 -166 1527 0
-883 -1527 166 0
-884 43 44 0
-1531 43 44 0
-884 -1531 -43 44 0
-43 44 0
43 -44 0
-885 -43 884 0
-885 -884 43 0
-885 -44 1531 0
-885 -1531 44 0
-887 119 120 0
-1534 119 120 0
-887 -1534 -119 120 0
-119 120 0
119 -120 0
-888 -119 887 0
-888 -887 119 0
-888 -120 1534 0
-888 -1534 120 0
-890 117 118 0
-1537 117 118 0
-890 -1537 -117 118 0
-117 118 0
117 -118 0
-891 -117 890 0
-891 -890 117 0
-891 -118 1537 0
-891 -1537 118 0
-893 153 154 0
-1540 153 154 0
-893 -1540 -153 154 0
-153 154 0
153 -154 0
-894 -153 893 0
-894 -893 153 0
-894 -154 1540 0
-894 -1540 154 0
-896 285 286 0
-1543 285 286 0
-896 -1543 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
285 -286 0
-897 -61 -121 -285 61 896 0
-897 -61 -121 -285 121 19 9 896 0
-897 -61 -19 -285 61 896 0
-897 -61 -19 -285 121 19 9 896 0
-897 -61 -9 -285 61 896 0
-897 -61 -9 -285 121 19 9 896 0
-897 -61 -121 -61 -121 285 0
-897 -61 -121 -61 -19 285 0
-897 -61 -121 -61 -9 285 0
-897 -61 -121 -896 285 0
-897 -61 -19 -61 -121 285 0
-897 -61 -19 -61 -19 285 0
-897 -61 -19 -61 -9 285 0
-897 -61 -19 -896 285 0
-897 -61 -9 -61 -121 285 0
-897 -61 -9 -61 -19 285 0
-897 -61 -9 -61 -9 285 0
-897 -61 -9 -896 285 0
-897 -61 -121 -286 62 1543 0
-897 -61 -121 -286 122 20 10 1543 0
-897 -61 -19 -286 62 1543 0
-897 -61 -19 -286 122 20 10 1543 0
-897 -61 -9 -286 62 1543 0
-897 -61 -9 -286 122 20 10 1543 0
-897 -61 -121 -62 -122 286 0
-897 -61 -121 -62 -20 286 0
-897 -61 -121 -62 -10 286 0
-897 -61 -121 -1543 286 0
-897 -61 -19 -62 -122 286 0
-897 -61 -19 -62 -20 286 0
-897 -61 -19 -62 -10 286 0
-897 -61 -19 -1543 286 0
-897 -61 -9 -62 -122 286 0
-897 -61 -9 -62 -20 286 0
-897 -61 -9 -62 -10 286 0
-897 -61 -9 -1543 286 0
-898 897 0
-898 -61 -121 0
-898 -61 -19 0
-898 -61 -9 0
-898 -62 -122 0
-898 -62 -20 0
-898 -62 -10 0
-897 61 62 898 0
-897 61 122 20 10 898 0
-897 121 19 9 62 898 0
-897 121 19 9 122 20 10 898 0
-898 -285 896 0
-898 -896 285 0
-898 -286 1543 0
-898 -1543 286 0
-900 228 229 0
-1547 228 229 0
-900 -1547 -228 229 0
-228 229 0
228 -229 0
9 -10 0
121 -122 0
35 -36 0
-901 -9 -228 9 121 35 900 0
-901 -121 -228 9 121 35 900 0
-901 -35 -228 9 121 35 900 0
-901 -9 -9 228 0
-901 -9 -121 228 0
-901 -9 -35 228 0
-901 -9 -900 228 0
-901 -121 -9 228 0
-901 -121 -121 228 0
-901 -121 -35 228 0
-901 -121 -900 228 0
-901 -35 -9 228 0
-901 -35 -121 228 0
-901 -35 -35 228 0
-901 -35 -900 228 0
-901 -9 -229 10 122 36 1547 0
-901 -121 -229 10 122 36 1547 0
-901 -35 -229 10 122 36 1547 0
-901 -9 -10 229 0
-901 -9 -122 229 0
-901 -9 -36 229 0
-901 -9 -1547 229 0
-901 -121 -10 229 0
-901 -121 -122 229 0
-901 -121 -36 229 0
-901 -121 -1547 229 0
-901 -35 -10 229 0
-901 -35 -122 229 0
-901 -35 -36 229 0
-901 -35 -1547 229 0
-902 901 0
-902 -9 0
-902 -121 0
-902 -35 0
-902 -10 0
-902 -122 0
-902 -36 0
-901 9 121 35 10 122 36 902 0
-902 -228 900 0
-902 -900 228 0
-902 -229 1547 0
-902 -1547 229 0
-904 163 164 0
-1551 163 164 0
-904 -1551 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-905 -19 -163 19 904 0
-905 -19 -19 163 0
-905 -19 -904 163 0
-905 -19 -164 20 1551 0
-905 -19 -20 164 0
-905 -19 -1551 164 0
-906 905 0
-906 -19 0
-906 -20 0
-905 19 20 906 0
-906 -163 904 0
-906 -904 163 0
-906 -164 1551 0
-906 -1551 164 0
-908 147 148 0
-1555 147 148 0
-908 -1555 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
255 -256 0
-909 -127 -147 127 107 255 908 0
-909 -107 -147 127 107 255 908 0
-909 -255 -147 127 107 255 908 0
-909 -127 -127 147 0
-909 -127 -107 147 0
-909 -127 -255 147 0
-909 -127 -908 147 0
-909 -107 -127 147 0
-909 -107 -107 147 0
-909 -107 -255 147 0
-909 -107 -908 147 0
-909 -255 -127 147 0
-909 -255 -107 147 0
-909 -255 -255 147 0
-909 -255 -908 147 0
-909 -127 -148 128 108 256 1555 0
-909 -107 -148 128 108 256 1555 0
-909 -255 -148 128 108 256 1555 0
-909 -127 -128 148 0
-909 -127 -108 148 0
-909 -127 -256 148 0
-909 -127 -1555 148 0
-909 -107 -128 148 0
-909 -107 -108 148 0
-909 -107 -256 148 0
-909 -107 -1555 148 0
-909 -255 -128 148 0
-909 -255 -108 148 0
-909 -255 -256 148 0
-909 -255 -1555 148 0
-910 909 0
-910 -127 0
-910 -107 0
-910 -255 0
-910 -128 0
-910 -108 0
-910 -256 0
-909 127 107 255 128 108 256 910 0
-910 -147 908 0
-910 -908 147 0
-910 -148 1555 0
-910 -1555 148 0
-912 219 220 0
-1559 219 220 0
-912 -1559 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-913 -103 -219 103 221 912 0
-913 -221 -219 103 221 912 0
-913 -103 -103 219 0
-913 -103 -221 219 0
-913 -103 -912 219 0
-913 -221 -103 219 0
-913 -221 -221 219 0
-913 -221 -912 219 0
-913 -103 -220 104 222 1559 0
-913 -221 -220 104 222 1559 0
-913 -103 -104 220 0
-913 -103 -222 220 0
-913 -103 -1559 220 0
-913 -221 -104 220 0
-913 -221 -222 220 0
-913 -221 -1559 220 0
-914 913 0
-914 -103 0
-914 -221 0
-914 -104 0
-914 -222 0
-913 103 221 104 222 914 0
-914 -219 912 0
-914 -912 219 0
-914 -220 1559 0
-914 -1559 220 0
-916 53 54 0
-1562 53 54 0
-916 -1562 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-917 -147 -53 147 219 916 0
-917 -219 -53 147 219 916 0
-917 -147 -147 53 0
-917 -147 -219 53 0
-917 -147 -916 53 0
-917 -219 -147 53 0
-917 -219 -219 53 0
-917 -219 -916 53 0
-917 -147 -54 148 220 1562 0
-917 -219 -54 148 220 1562 0
-917 -147 -148 54 0
-917 -147 -220 54 0
-917 -147 -1562 54 0
-917 -219 -148 54 0
-917 -219 -220 54 0
-917 -219 -1562 54 0
-918 917 0
-918 -147 0
-918 -219 0
-918 -148 0
-918 -220 0
-917 147 219 148 220 918 0
-918 -53 916 0
-918 -916 53 0
-918 -54 1562 0
-918 -1562 54 0
-920 85 86 0
-1566 85 86 0
-920 -1566 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-921 -13 85 0
-921 -13 86 0
-922 921 0
-922 -13 0
-922 -14 0
-921 13 14 922 0
-922 -173 85 0
-922 -173 86 0
-923 922 0
-923 -173 0
-923 -174 0
-922 173 174 923 0
-923 -185 85 0
-923 -185 86 0
-924 923 0
-924 -185 0
-924 -186 0
-923 185 186 924 0
-924 -85 920 0
-924 -920 85 0
-924 -86 1566 0
-924 -1566 86 0
-926 27 28 0
-1571 27 28 0
-926 -1571 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-927 -9 27 0
-927 -9 28 0
-928 927 0
-928 -9 0
-928 -10 0
-927 9 10 928 0
-928 -115 27 0
-928 -115 28 0
-929 928 0
-929 -115 0
-929 -116 0
-928 115 116 929 0
-929 -19 -11 27 0
-929 -19 -11 28 0
-930 929 0
-930 -19 -11 0
-930 -20 -12 0
-929 19 20 930 0
-929 19 12 930 0
-929 11 20 930 0
-929 11 12 930 0
-930 -121 -11 27 0
-930 -121 -11 28 0
-931 930 0
-931 -121 -11 0
-931 -122 -12 0
-930 121 122 931 0
-930 121 12 931 0
-930 11 122 931 0
-930 11 12 931 0
-931 -35 27 0
-931 -35 28 0
-932 931 0
-932 -35 0
-932 -36 0
-931 35 36 932 0
-932 -27 926 0
-932 -926 27 0
-932 -28 1571 0
-932 -1571 28 0
-934 17 18 0
-1579 17 18 0
-934 -1579 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
226 -227 0
240 -241 0
248 -249 0
250 -251 0
279 -280 0
-935 -75 17 0
-935 -75 18 0
-936 935 0
-936 -75 0
-936 -76 0
-935 75 76 936 0
-936 -171 17 0
-936 -171 18 0
-937 936 0
-937 -171 0
-937 -172 0
-936 171 172 937 0
-937 -250 17 0
-937 -250 18 0
-938 937 0
-938 -250 0
-938 -251 0
-937 250 251 938 0
-938 -205 17 0
-938 -205 18 0
-939 938 0
-939 -205 0
-939 -206 0
-938 205 206 939 0
-939 -21 17 0
-939 -21 18 0
-940 939 0
-940 -21 0
-940 -22 0
-939 21 22 940 0
-940 -79 17 0
-940 -79 18 0
-941 940 0
-941 -79 0
-941 -80 0
-940 79 80 941 0
-941 -240 17 0
-941 -240 18 0
-942 941 0
-942 -240 0
-942 -241 0
-941 240 241 942 0
-942 -248 17 0
-942 -248 18 0
-943 942 0
-943 -248 0
-943 -249 0
-942 248 249 943 0
-943 -55 17 0
-943 -55 18 0
-944 943 0
-944 -55 0
-944 -56 0
-943 55 56 944 0
-944 -135 17 0
-944 -279 17 0
-944 -135 18 0
-944 -279 18 0
-945 944 0
-945 -135 0
-945 -279 0
-945 -136 0
-945 -280 0
-944 135 279 136 280 945 0
-945 -226 17 0
-945 -213 17 0
-945 -226 18 0
-945 -213 18 0
-946 945 0
-946 -226 0
-946 -213 0
-946 -227 0
-946 -214 0
-945 226 213 227 214 946 0
-946 -105 17 0
-946 -189 17 0
-946 -157 17 0
-946 -45 17 0
-946 -105 18 0
-946 -189 18 0
-946 -157 18 0
-946 -45 18 0
-946 105 189 157 45 106 190 158 46 0
-17 934 0
-934 17 0
-18 1579 0
-1579 18 0
-948 155 156 0
-1593 155 156 0
-948 -1593 -155 156 0
-155 156 0
155 -156 0
-949 155 0
-949 156 0
-950 -155 948 0
-950 -948 155 0
-950 -156 1593 0
-950 -1593 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 234 293 175 265 269 143 71 236 137 113 0
-11 -115 0
-11 -151 0
-11 -234 0
-11 -293 0
-11 -175 0
-11 -265 0
-11 -269 0
-11 -143 0
-11 -71 0
-11 -236 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -234 0
-115 -293 0
-115 -175 0
-115 -265 0
-115 -269 0
-115 -143 0
-115 -71 0
-115 -236 0
-115 -137 0
-115 -113 0
-151 -234 0
-151 -293 0
-151 -175 0
-151 -265 0
-151 -269 0
-151 -143 0
-151 -71 0
-151 -236 0
-151 -137 0
-151 -113 0
-234 -293 0
-234 -175 0
-234 -265 0
-234 -269 0
-234 -143 0
-234 -71 0
-234 -236 0
-234 -137 0
-234 -113 0
-293 -175 0
-293 -265 0
-293 -269 0
-293 -143 0
-293 -71 0
-293 -236 0
-293 -137 0
-293 -113 0
-175 -265 0
-175 -269 0
-175 -143 0
-175 -71 0
-175 -236 0
-175 -137 0
-175 -113 0
-265 -269 0
-265 -143 0
-265 -71 0
-265 -236 0
-265 -137 0
-265 -113 0
-269 -143 0
-269 -71 0
-269 -236 0
-269 -137 0
-269 -113 0
-143 -71 0
-143 -236 0
-143 -137 0
-143 -113 0
-71 -236 0
-71 -137 0
-71 -113 0
-236 -137 0
-236 -113 0
-137 -113 0
-151 179 139 31 277 0
-179 -139 0
-179 -31 0
-179 -277 0
-139 -31 0
-139 -277 0
-31 -277 0
-151 180 63 289 99 224 0
-63 -289 0
-63 -99 0
-63 -224 0
-289 -99 0
-289 -224 0
-99 -224 0
-234 37 257 109 0
-37 -257 0
-37 -109 0
-257 -109 0
-269 123 242 187 0
-123 -242 0
-123 -187 0
-242 -187 0
161 209 215 275 127 107 255 103 221 75 171 250 205 21 79 240 135 226 248 55 105 45 189 279 213 157 267 0
-161 -209 0
-161 -215 0
-161 -275 0
-161 -127 0
-161 -107 0
-161 -255 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -250 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -240 0
-161 -135 0
-161 -226 0
-161 -248 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -279 0
-161 -213 0
-161 -157 0
-161 -267 0
-209 -215 0
-209 -275 0
-209 -127 0
-209 -107 0
-209 -255 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -250 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -240 0
-209 -135 0
-209 -226 0
-209 -248 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -279 0
-209 -213 0
-209 -157 0
-209 -267 0
-215 -275 0
-215 -127 0
-215 -107 0
-215 -255 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -250 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -240 0
-215 -135 0
-215 -226 0
-215 -248 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -279 0
-215 -213 0
-215 -157 0
-215 -267 0
-275 -127 0
-275 -107 0
-275 -255 0
-275 -103 0
-275 -221 0
-275 -75 0
-275 -171 0
-275 -250 0
-275 -205 0
-275 -21 0
-275 -79 0
-275 -240 0
-275 -135 0
-275 -226 0
-275 -248 0
-275 -55 0
-275 -105 0
-275 -45 0
-275 -189 0
-275 -279 0
-275 -213 0
-275 -157 0
-275 -267 0
-127 -107 0
-127 -255 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -250 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -240 0
-127 -135 0
-127 -226 0
-127 -248 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -279 0
-127 -213 0
-127 -157 0
-127 -267 0
-107 -255 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -250 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -240 0
-107 -135 0
-107 -226 0
-107 -248 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -279 0
-107 -213 0
-107 -157 0
-107 -267 0
-255 -103 0
-255 -221 0
-255 -75 0
-255 -171 0
-255 -250 0
-255 -205 0
-255 -21 0
-255 -79 0
-255 -240 0
-255 -135 0
-255 -226 0
-255 -248 0
-255 -55 0
-255 -105 0
-255 -45 0
-255 -189 0
-255 -279 0
-255 -213 0
-255 -157 0
-255 -267 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -250 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -240 0
-103 -135 0
-103 -226 0
-103 -248 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -279 0
-103 -213 0
-103 -157 0
-103 -267 0
-221 -75 0
-221 -171 0
-221 -250 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -240 0
-221 -135 0
-221 -226 0
-221 -248 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -279 0
-221 -213 0
-221 -157 0
-221 -267 0
-75 -171 0
-75 -250 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -240 0
-75 -135 0
-75 -226 0
-75 -248 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -279 0
-75 -213 0
-75 -157 0
-75 -267 0
-171 -250 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -240 0
-171 -135 0
-171 -226 0
-171 -248 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -279 0
-171 -213 0
-171 -157 0
-171 -267 0
-250 -205 0
-250 -21 0
-250 -79 0
-250 -240 0
-250 -135 0
-250 -226 0
-250 -248 0
-250 -55 0
-250 -105 0
-250 -45 0
-250 -189 0
-250 -279 0
-250 -213 0
-250 -157 0
-250 -267 0
-205 -21 0
-205 -79 0
-205 -240 0
-205 -135 0
-205 -226 0
-205 -248 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -279 0
-205 -213 0
-205 -157 0
-205 -267 0
-21 -79 0
-21 -240 0
-21 -135 0
-21 -226 0
-21 -248 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -279 0
-21 -213 0
-21 -157 0
-21 -267 0
-79 -240 0
-79 -135 0
-79 -226 0
-79 -248 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -279 0
-79 -213 0
-79 -157 0
-79 -267 0
-240 -135 0
-240 -226 0
-240 -248 0
-240 -55 0
-240 -105 0
-240 -45 0
-240 -189 0
-240 -279 0
-240 -213 0
-240 -157 0
-240 -267 0
-135 -226 0
-135 -248 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -279 0
-135 -213 0
-135 -157 0
-135 -267 0
-226 -248 0
-226 -55 0
-226 -105 0
-226 -45 0
-226 -189 0
-226 -279 0
-226 -213 0
-226 -157 0
-226 -267 0
-248 -55 0
-248 -105 0
-248 -45 0
-248 -189 0
-248 -279 0
-248 -213 0
-248 -157 0
-248 -267 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -279 0
-55 -213 0
-55 -157 0
-55 -267 0
-105 -45 0
-105 -189 0
-105 -279 0
-105 -213 0
-105 -157 0
-105 -267 0
-45 -189 0
-45 -279 0
-45 -213 0
-45 -157 0
-45 -267 0
-189 -279 0
-189 -213 0
-189 -157 0
-189 -267 0
-279 -213 0
-279 -157 0
-279 -267 0
-213 -157 0
-213 -267 0
-157 -267 0
-11 59 252 297 15 0
-115 59 252 297 15 0
-59 -252 0
-59 -297 0
-59 -15 0
-252 -297 0
-252 -15 0
-297 -15 0
217 271 254 0
-217 -271 0
-217 -254 0
-271 -254 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
