c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO
c 195 FIXED_PRIO_m
c 196 ONE_SHOT
c 197 ONE_SHOT_m
c 198 CAN_ARM_CPU_SA1100
c 199 CAN_ARM_CPU_SA1100_m
c 200 CAN_ARM_CPU_1176
c 201 CAN_ARM_CPU_1176_m
c 202 IA32_P2
c 203 IA32_P2_m
c 204 PF_IMX_RAM_PHYS_BASE
c 205 PF_IMX_RAM_PHYS_BASE_m
c 206 ARM_SA
c 207 ARM_SA_m
c 208 BIG_ENDIAN
c 209 BIG_ENDIAN_m
c 210 AMD64_ATOM
c 211 AMD64_ATOM_m
c 212 ARM_920T
c 213 ARM_920T_m
c 214 SCHED_FIXED_PRIO
c 215 SCHED_FIXED_PRIO_m
c 216 ARM_V7
c 217 ARM_V7_m
c 218 ARM_CORTEX_A9
c 219 ARM_CORTEX_A9_m
c 220 ASSEMBLER_IPC_SHORTCUT
c 221 ASSEMBLER_IPC_SHORTCUT_m
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 224 IA32_ATOM
c 225 IA32_ATOM_m
c 226 BIT32
c 227 BIT32_m
c 228 ABI_VF
c 229 ABI_VF_m
c 230 ARM_1176_CACHE_ALIAS_FIX
c 231 ARM_1176_CACHE_ALIAS_FIX_m
c 232 PF_IMX
c 233 PF_IMX_m
c 234 PF_KIRKWOOD
c 235 PF_KIRKWOOD_m
c 236 INCLUDE_PPC32
c 237 INCLUDE_PPC32_m
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_K6_m
c 248 IA32_686
c 249 IA32_686_m
c 250 SCHED_RTC
c 251 SCHED_RTC_m
c 252 SCHED_FP_WFQ
c 253 SCHED_FP_WFQ_m
c 254 ARM_MPCORE
c 255 ARM_MPCORE_m
c 256 PF_IMX_35
c 257 PF_IMX_35_m
c 258 UX_NET
c 259 UX_NET_m
c 260 IO_PROT_IOPL_3
c 261 IO_PROT_IOPL_3_m
c 262 FPU
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PF_MPC52XX_m
c 266 PPC32_603e
c 267 PPC32_603e_m
c 268 PF_OMAP
c 269 PF_OMAP_m
c 270 SCHED_WFQ
c 271 SCHED_WFQ_m
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X55
c 351 _X56
c 352 _X57
c 353 _X58
c 354 _X59
c 355 _X60
c 356 _X61
c 357 _X62
c 358 _X63
c 359 _X64
c 360 _X65
c 361 _X66
c 362 _X67
c 363 _X68
c 364 _X69
c 365 _X70
c 366 _X71
c 367 _X72
c 368 _X73
c 369 _X74
c 370 _X75
c 371 _X76
c 372 _X77
c 373 _X78
c 374 _X79
c 375 _X80
c 376 _X81
c 377 _X82
c 378 _X83
c 379 _X84
c 380 _X85
c 381 _X86
c 382 _X87
c 383 _X88
c 384 _X89
c 385 _X90
c 386 _X91
c 387 _X92
c 388 _X93
c 389 _X94
c 390 _X95
c 391 _X96
c 392 _X97
c 393 _X98
c 394 _X99
c 395 _X100
c 396 _X101
c 397 _X102
c 398 _X103
c 399 _X104
c 400 _X105
c 401 _X106
c 402 _X107
c 403 _X108
c 404 _X109
c 405 _X110
c 406 _X111
c 407 _X112
c 408 _X113
c 409 _X114
c 410 _X115
c 411 _X116
c 412 _X117
c 413 _X119
c 414 _X120
c 415 _X121
c 416 _X122
c 417 _X123
c 418 _X124
c 419 _X125
c 420 _X126
c 421 _X127
c 422 _X128
c 423 _X129
c 424 _X130
c 425 _X131
c 426 _X132
c 427 _X133
c 428 _X134
c 429 _X135
c 430 _X136
c 431 _X137
c 432 _X138
c 433 _X139
c 434 _X140
c 435 _X141
c 436 _X142
c 437 _X143
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X156
c 450 _X157
c 451 _X158
c 452 _X159
c 453 _X160
c 454 _X161
c 455 _X162
c 456 _X163
c 457 _X164
c 458 _X165
c 459 _X166
c 460 _X167
c 461 _X168
c 462 _X169
c 463 _X170
c 464 _X171
c 465 _X173
c 466 _X174
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X199
c 492 _X200
c 493 _X201
c 494 _X202
c 495 _X203
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X209
c 502 _X210
c 503 _X211
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X223
c 515 _X224
c 516 _X225
c 517 _X226
c 518 _X228
c 519 _X229
c 520 _X230
c 521 _X231
c 522 _X232
c 523 _X233
c 524 _X234
c 525 _X235
c 526 _X236
c 527 _X237
c 528 _X238
c 529 _X239
c 530 _X240
c 531 _X241
c 532 _X242
c 533 _X243
c 534 _X244
c 535 _X245
c 536 _X246
c 537 _X247
c 538 _X248
c 539 _X249
c 540 _X250
c 541 _X251
c 542 _X252
c 543 _X253
c 544 _X254
c 545 _X255
c 546 _X256
c 547 _X257
c 548 _X258
c 549 _X259
c 550 _X260
c 551 _X261
c 552 _X262
c 553 _X263
c 554 _X264
c 555 _X265
c 556 _X266
c 557 _X267
c 558 _X268
c 559 _X269
c 560 _X270
c 561 _X271
c 562 _X272
c 563 _X273
c 564 _X274
c 565 _X275
c 566 _X276
c 567 _X277
c 568 _X278
c 569 _X279
c 570 _X280
c 571 _X281
c 572 _X282
c 573 _X283
c 574 _X284
c 575 _X285
c 576 _X286
c 577 _X287
c 578 _X288
c 579 _X289
c 580 _X290
c 581 _X291
c 582 _X292
c 583 _X293
c 584 _X294
c 585 _X295
c 586 _X296
c 587 _X297
c 588 _X298
c 589 _X299
c 590 _X300
c 591 _X301
c 592 _X302
c 593 _X303
c 594 _X304
c 595 _X305
c 596 _X306
c 597 _X307
c 598 _X308
c 599 _X309
c 600 _X310
c 601 _X311
c 602 _X312
c 603 _X313
c 604 _X314
c 605 _X315
c 606 _X316
c 607 _X317
c 608 _X318
c 609 _X319
c 610 _X320
c 611 _X321
c 612 _X322
c 613 _X323
c 614 _X324
c 615 _X325
c 616 _X326
c 617 _X327
c 618 _X328
c 619 _X329
c 620 _X330
c 621 _X331
c 622 _X332
c 623 _X333
c 624 _X334
c 625 _X335
c 626 _X336
c 627 _X337
c 628 _X338
c 629 _X339
c 630 _X340
c 631 _X341
c 632 _X342
c 633 _X343
c 634 _X344
c 635 _X345
c 636 _X346
c 637 _X347
c 638 _X348
c 639 _X349
c 640 _X350
c 641 _X351
c 642 _X352
c 643 _X353
c 644 _X354
c 645 _X355
c 646 _X356
c 647 _X357
c 648 _X358
c 649 _X359
c 650 _X360
c 651 _X361
c 652 _X362
c 653 _X363
c 654 _X364
c 655 _X365
c 656 _X366
c 657 _X367
c 658 _X368
c 659 _X369
c 660 _X370
c 661 _X371
c 662 _X372
c 663 _X373
c 664 _X374
c 665 _X375
c 666 _X376
c 667 _X377
c 668 _X378
c 669 _X379
c 670 _X380
c 671 _X381
c 672 _X382
c 673 _X383
c 674 _X384
c 675 _X385
c 676 _X386
c 677 _X387
c 678 _X388
c 679 _X389
c 680 _X390
c 681 _X391
c 682 _X392
c 683 _X393
c 684 _X394
c 685 _X395
c 686 _X396
c 687 _X398
c 688 _X399
c 689 _X400
c 690 _X401
c 691 _X402
c 692 _X403
c 693 _X404
c 694 _X405
c 695 _X406
c 696 _X407
c 697 _X408
c 698 _X409
c 699 _X410
c 700 _X411
c 701 _X412
c 702 _X413
c 703 _X414
c 704 _X415
c 705 _X416
c 706 _X417
c 707 _X418
c 708 _X419
c 709 _X420
c 710 _X421
c 711 _X422
c 712 _X423
c 713 _X424
c 714 _X425
c 715 _X426
c 716 _X427
c 717 _X428
c 718 _X429
c 719 _X430
c 720 _X431
c 721 _X432
c 722 _X434
c 723 _X435
c 724 _X436
c 725 _X437
c 726 _X438
c 727 _X439
c 728 _X440
c 729 _X441
c 730 _X442
c 731 _X443
c 732 _X444
c 733 _X445
c 734 _X446
c 735 _X447
c 736 _X448
c 737 _X449
c 738 _X450
c 739 _X451
c 740 _X452
c 741 _X453
c 742 _X454
c 743 _X455
c 744 _X456
c 745 _X457
c 746 _X458
c 747 _X459
c 748 _X460
c 749 _X461
c 750 _X462
c 751 _X463
c 752 _X464
c 753 _X465
c 754 _X466
c 755 _X467
c 756 _X468
c 757 _X469
c 758 _X470
c 759 _X472
c 760 _X473
c 761 _X474
c 762 _X475
c 763 _X476
c 764 _X477
c 765 _X478
c 766 _X479
c 767 _X480
c 768 _X481
c 769 _X482
c 770 _X483
c 771 _X484
c 772 _X485
c 773 _X486
c 774 _X487
c 775 _X488
c 776 _X489
c 777 _X490
c 778 _X491
c 779 _X492
c 780 _X493
c 781 _X494
c 782 _X495
c 783 _X496
c 784 _X497
c 785 _X498
c 786 _X499
c 787 _X500
c 788 _X501
c 789 _X502
c 790 _X503
c 791 _X504
c 792 _X505
c 793 _X506
c 794 _X507
c 795 _X508
c 796 _X509
c 797 _X510
c 798 _X511
c 799 _X512
c 800 _X513
c 801 _X514
c 802 _X515
c 803 _X516
c 804 _X517
c 805 _X518
c 806 _X519
c 807 _X520
c 808 _X521
c 809 _X522
c 810 _X523
c 811 _X524
c 812 _X525
c 813 _X526
c 814 _X527
c 815 _X528
c 816 _X529
c 817 _X530
c 818 _X531
c 819 _X532
c 820 _X533
c 821 _X534
c 822 _X535
c 823 _X536
c 824 _X537
c 825 _X538
c 826 _X539
c 827 _X540
c 828 _X541
c 829 _X542
c 830 _X543
c 831 _X544
c 832 _X545
c 833 _X546
c 834 _X547
c 835 _X548
c 836 _X549
c 837 _X550
c 838 _X551
c 839 _X552
c 840 _X553
c 841 _X554
c 842 _X555
c 843 _X556
c 844 _X557
c 845 _X559
c 846 _X560
c 847 _X561
c 848 _X562
c 849 _X563
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X569
c 856 _X570
c 857 _X572
c 858 _X573
c 859 _X574
c 860 _X575
c 861 _X576
c 862 _X577
c 863 _X579
c 864 _X580
c 865 _X581
c 866 _X582
c 867 _X583
c 868 _X584
c 869 _X585
c 870 _X586
c 871 _X587
c 872 _X588
c 873 _X589
c 874 _X590
c 875 _X591
c 876 _X592
c 877 _X593
c 878 _X594
c 879 _X595
c 880 _X596
c 881 _X597
c 882 _X598
c 883 _X599
c 884 _X600
c 885 _X601
c 886 _X602
c 887 _X603
c 888 _X604
c 889 _X605
c 890 _X606
c 891 _X607
c 892 _X608
c 893 _X609
c 894 _X610
c 895 _X611
c 896 _X612
c 897 _X613
c 898 _X614
c 899 _X615
c 900 _X616
c 901 _X617
c 902 _X618
c 903 _X619
c 904 _X620
c 905 _X621
c 906 _X622
c 907 _X623
c 908 _X624
c 909 _X625
c 910 _X626
c 911 _X627
c 912 _X628
c 913 _X629
c 914 _X630
c 915 _X631
c 916 _X632
c 917 _X633
c 918 _X634
c 919 _X635
c 920 _X636
c 921 _X637
c 922 _X638
c 923 _X639
c 924 _X640
c 925 _X641
c 926 _X642
c 927 _X643
c 928 _X644
c 929 _X645
c 930 _X646
c 931 _X647
c 932 _X648
c 933 _X649
c 934 _X650
c 935 _X651
c 936 _X652
c 937 _X653
c 938 _X654
c 939 _X655
c 940 _X656
c 941 _X657
c 942 _X658
c 943 _X659
c 944 _X660
c 945 _X661
c 946 _X662
c 947 _X663
c 948 _X664
c 949 _X665
c 950 _X666
c 951 _X667
c 952 _X669
c 953 _X1_m
c 954 _X2_m
c 955 _X3_m
c 956 _X4_m
c 957 _X5_m
c 958 _X6_m
c 959 _X7_m
c 960 _X8_m
c 961 _X9_m
c 962 _X10_m
c 963 _X11_m
c 964 _X12_m
c 965 _X13_m
c 966 _X14_m
c 967 _X15_m
c 968 _X16_m
c 969 _X17_m
c 970 _X18_m
c 971 _X19_m
c 972 _X20_m
c 973 _X21_m
c 974 _X23_m
c 975 _X24_m
c 976 _X25_m
c 977 _X26_m
c 978 _X27_m
c 979 _X28_m
c 980 _X29_m
c 981 _X30_m
c 982 _X31_m
c 983 _X32_m
c 984 _X33_m
c 985 _X34_m
c 986 _X35_m
c 987 _X36_m
c 988 _X37_m
c 989 _X38_m
c 990 _X39_m
c 991 _X40_m
c 992 _X41_m
c 993 _X42_m
c 994 _X43_m
c 995 _X44_m
c 996 _X45_m
c 997 _X46_m
c 998 _X47_m
c 999 _X48_m
c 1000 _X49_m
c 1001 _X50_m
c 1002 _X51_m
c 1003 _X52_m
c 1004 _X53_m
c 1005 _X54_m
c 1006 _X55_m
c 1007 _X56_m
c 1008 _X57_m
c 1009 _X58_m
c 1010 _X59_m
c 1011 _X60_m
c 1012 _X61_m
c 1013 _X62_m
c 1014 _X63_m
c 1015 _X64_m
c 1016 _X65_m
c 1017 _X66_m
c 1018 _X67_m
c 1019 _X68_m
c 1020 _X69_m
c 1021 _X70_m
c 1022 _X71_m
c 1023 _X72_m
c 1024 _X73_m
c 1025 _X74_m
c 1026 _X75_m
c 1027 _X76_m
c 1028 _X77_m
c 1029 _X78_m
c 1030 _X79_m
c 1031 _X80_m
c 1032 _X81_m
c 1033 _X82_m
c 1034 _X83_m
c 1035 _X84_m
c 1036 _X85_m
c 1037 _X86_m
c 1038 _X87_m
c 1039 _X88_m
c 1040 _X89_m
c 1041 _X90_m
c 1042 _X91_m
c 1043 _X92_m
c 1044 _X93_m
c 1045 _X94_m
c 1046 _X95_m
c 1047 _X96_m
c 1048 _X97_m
c 1049 _X98_m
c 1050 _X99_m
c 1051 _X100_m
c 1052 _X101_m
c 1053 _X102_m
c 1054 _X103_m
c 1055 _X104_m
c 1056 _X105_m
c 1057 _X106_m
c 1058 _X107_m
c 1059 _X108_m
c 1060 _X109_m
c 1061 _X110_m
c 1062 _X111_m
c 1063 _X112_m
c 1064 _X113_m
c 1065 _X114_m
c 1066 _X115_m
c 1067 _X116_m
c 1068 _X117_m
c 1069 _X118_m
c 1070 _X119_m
c 1071 _X120_m
c 1072 _X121_m
c 1073 _X122_m
c 1074 _X123_m
c 1075 _X124_m
c 1076 _X125_m
c 1077 _X126_m
c 1078 _X127_m
c 1079 _X128_m
c 1080 _X129_m
c 1081 _X130_m
c 1082 _X131_m
c 1083 _X132_m
c 1084 _X133_m
c 1085 _X134_m
c 1086 _X135_m
c 1087 _X136_m
c 1088 _X137_m
c 1089 _X138_m
c 1090 _X139_m
c 1091 _X140_m
c 1092 _X141_m
c 1093 _X143_m
c 1094 _X144_m
c 1095 _X145_m
c 1096 _X146_m
c 1097 _X147_m
c 1098 _X148_m
c 1099 _X149_m
c 1100 _X150_m
c 1101 _X151_m
c 1102 _X152_m
c 1103 _X153_m
c 1104 _X154_m
c 1105 _X155_m
c 1106 _X156_m
c 1107 _X157_m
c 1108 _X158_m
c 1109 _X159_m
c 1110 _X160_m
c 1111 _X161_m
c 1112 _X162_m
c 1113 _X163_m
c 1114 _X164_m
c 1115 _X165_m
c 1116 _X166_m
c 1117 _X167_m
c 1118 _X168_m
c 1119 _X169_m
c 1120 _X170_m
c 1121 _X171_m
c 1122 _X172_m
c 1123 _X173_m
c 1124 _X174_m
c 1125 _X175_m
c 1126 _X176_m
c 1127 _X177_m
c 1128 _X178_m
c 1129 _X179_m
c 1130 _X180_m
c 1131 _X181_m
c 1132 _X182_m
c 1133 _X183_m
c 1134 _X184_m
c 1135 _X185_m
c 1136 _X186_m
c 1137 _X187_m
c 1138 _X188_m
c 1139 _X189_m
c 1140 _X190_m
c 1141 _X191_m
c 1142 _X192_m
c 1143 _X193_m
c 1144 _X194_m
c 1145 _X195_m
c 1146 _X196_m
c 1147 _X197_m
c 1148 _X198_m
c 1149 _X199_m
c 1150 _X200_m
c 1151 _X201_m
c 1152 _X203_m
c 1153 _X204_m
c 1154 _X205_m
c 1155 _X206_m
c 1156 _X207_m
c 1157 _X208_m
c 1158 _X209_m
c 1159 _X211_m
c 1160 _X212_m
c 1161 _X213_m
c 1162 _X214_m
c 1163 _X215_m
c 1164 _X216_m
c 1165 _X217_m
c 1166 _X218_m
c 1167 _X219_m
c 1168 _X220_m
c 1169 _X221_m
c 1170 _X222_m
c 1171 _X223_m
c 1172 _X224_m
c 1173 _X225_m
c 1174 _X226_m
c 1175 _X227_m
c 1176 _X228_m
c 1177 _X229_m
c 1178 _X230_m
c 1179 _X231_m
c 1180 _X232_m
c 1181 _X233_m
c 1182 _X234_m
c 1183 _X235_m
c 1184 _X236_m
c 1185 _X237_m
c 1186 _X238_m
c 1187 _X239_m
c 1188 _X240_m
c 1189 _X241_m
c 1190 _X242_m
c 1191 _X243_m
c 1192 _X244_m
c 1193 _X245_m
c 1194 _X246_m
c 1195 _X247_m
c 1196 _X248_m
c 1197 _X249_m
c 1198 _X250_m
c 1199 _X251_m
c 1200 _X252_m
c 1201 _X253_m
c 1202 _X254_m
c 1203 _X255_m
c 1204 _X256_m
c 1205 _X257_m
c 1206 _X258_m
c 1207 _X259_m
c 1208 _X260_m
c 1209 _X261_m
c 1210 _X262_m
c 1211 _X264_m
c 1212 _X265_m
c 1213 _X266_m
c 1214 _X267_m
c 1215 _X268_m
c 1216 _X269_m
c 1217 _X270_m
c 1218 _X271_m
c 1219 _X273_m
c 1220 _X274_m
c 1221 _X275_m
c 1222 _X276_m
c 1223 _X277_m
c 1224 _X278_m
c 1225 _X279_m
c 1226 _X280_m
c 1227 _X281_m
c 1228 _X282_m
c 1229 _X283_m
c 1230 _X284_m
c 1231 _X285_m
c 1232 _X286_m
c 1233 _X287_m
c 1234 _X288_m
c 1235 _X289_m
c 1236 _X290_m
c 1237 _X291_m
c 1238 _X292_m
c 1239 _X293_m
c 1240 _X294_m
c 1241 _X295_m
c 1242 _X296_m
c 1243 _X297_m
c 1244 _X298_m
c 1245 _X299_m
c 1246 _X300_m
c 1247 _X301_m
c 1248 _X302_m
c 1249 _X303_m
c 1250 _X304_m
c 1251 _X305_m
c 1252 _X306_m
c 1253 _X307_m
c 1254 _X308_m
c 1255 _X309_m
c 1256 _X310_m
c 1257 _X311_m
c 1258 _X312_m
c 1259 _X314_m
c 1260 _X315_m
c 1261 _X316_m
c 1262 _X317_m
c 1263 _X318_m
c 1264 _X319_m
c 1265 _X320_m
c 1266 _X321_m
c 1267 _X322_m
c 1268 _X323_m
c 1269 _X324_m
c 1270 _X325_m
c 1271 _X326_m
c 1272 _X327_m
c 1273 _X328_m
c 1274 _X329_m
c 1275 _X330_m
c 1276 _X331_m
c 1277 _X332_m
c 1278 _X333_m
c 1279 _X334_m
c 1280 _X335_m
c 1281 _X336_m
c 1282 _X337_m
c 1283 _X338_m
c 1284 _X339_m
c 1285 _X340_m
c 1286 _X341_m
c 1287 _X342_m
c 1288 _X343_m
c 1289 _X344_m
c 1290 _X345_m
c 1291 _X346_m
c 1292 _X347_m
c 1293 _X348_m
c 1294 _X349_m
c 1295 _X350_m
c 1296 _X351_m
c 1297 _X352_m
c 1298 _X353_m
c 1299 _X354_m
c 1300 _X355_m
c 1301 _X356_m
c 1302 _X357_m
c 1303 _X358_m
c 1304 _X359_m
c 1305 _X360_m
c 1306 _X361_m
c 1307 _X362_m
c 1308 _X363_m
c 1309 _X364_m
c 1310 _X365_m
c 1311 _X366_m
c 1312 _X367_m
c 1313 _X368_m
c 1314 _X369_m
c 1315 _X370_m
c 1316 _X371_m
c 1317 _X372_m
c 1318 _X373_m
c 1319 _X374_m
c 1320 _X375_m
c 1321 _X376_m
c 1322 _X377_m
c 1323 _X378_m
c 1324 _X379_m
c 1325 _X380_m
c 1326 _X381_m
c 1327 _X382_m
c 1328 _X383_m
c 1329 _X384_m
c 1330 _X385_m
c 1331 _X386_m
c 1332 _X387_m
c 1333 _X388_m
c 1334 _X389_m
c 1335 _X390_m
c 1336 _X391_m
c 1337 _X392_m
c 1338 _X393_m
c 1339 _X394_m
c 1340 _X395_m
c 1341 _X396_m
c 1342 _X397_m
c 1343 _X398_m
c 1344 _X399_m
c 1345 _X400_m
c 1346 _X401_m
c 1347 _X402_m
c 1348 _X403_m
c 1349 _X404_m
c 1350 _X405_m
c 1351 _X406_m
c 1352 _X407_m
c 1353 _X408_m
c 1354 _X409_m
c 1355 _X410_m
c 1356 _X411_m
c 1357 _X412_m
c 1358 _X414_m
c 1359 _X415_m
c 1360 _X416_m
c 1361 _X417_m
c 1362 _X418_m
c 1363 _X420_m
c 1364 _X421_m
c 1365 _X422_m
c 1366 _X423_m
c 1367 _X424_m
c 1368 _X425_m
c 1369 _X426_m
c 1370 _X427_m
c 1371 _X428_m
c 1372 _X429_m
c 1373 _X430_m
c 1374 _X431_m
c 1375 _X432_m
c 1376 _X433_m
c 1377 _X434_m
c 1378 _X435_m
c 1379 _X436_m
c 1380 _X437_m
c 1381 _X438_m
c 1382 _X439_m
c 1383 _X440_m
c 1384 _X441_m
c 1385 _X442_m
c 1386 _X443_m
c 1387 _X444_m
c 1388 _X445_m
c 1389 _X446_m
c 1390 _X447_m
c 1391 _X448_m
c 1392 _X449_m
c 1393 _X450_m
c 1394 _X451_m
c 1395 _X452_m
c 1396 _X453_m
c 1397 _X454_m
c 1398 _X455_m
c 1399 _X456_m
c 1400 _X457_m
c 1401 _X458_m
c 1402 _X459_m
c 1403 _X460_m
c 1404 _X461_m
c 1405 _X462_m
c 1406 _X463_m
c 1407 _X464_m
c 1408 _X465_m
c 1409 _X466_m
c 1410 _X467_m
c 1411 _X468_m
c 1412 _X469_m
c 1413 _X470_m
c 1414 _X471_m
c 1415 _X472_m
c 1416 _X473_m
c 1417 _X474_m
c 1418 _X475_m
c 1419 _X476_m
c 1420 _X477_m
c 1421 _X478_m
c 1422 _X479_m
c 1423 _X480_m
c 1424 _X481_m
c 1425 _X482_m
c 1426 _X483_m
c 1427 _X484_m
c 1428 _X485_m
c 1429 _X486_m
c 1430 _X487_m
c 1431 _X488_m
c 1432 _X489_m
c 1433 _X490_m
c 1434 _X491_m
c 1435 _X492_m
c 1436 _X493_m
c 1437 _X494_m
c 1438 _X495_m
c 1439 _X496_m
c 1440 _X497_m
c 1441 _X498_m
c 1442 _X499_m
c 1443 _X500_m
c 1444 _X501_m
c 1445 _X502_m
c 1446 _X503_m
c 1447 _X504_m
c 1448 _X505_m
c 1449 _X506_m
c 1450 _X507_m
c 1451 _X508_m
c 1452 _X509_m
c 1453 _X510_m
c 1454 _X511_m
c 1455 _X512_m
c 1456 _X513_m
c 1457 _X514_m
c 1458 _X515_m
c 1459 _X516_m
c 1460 _X517_m
c 1461 _X518_m
c 1462 _X519_m
c 1463 _X520_m
c 1464 _X521_m
c 1465 _X522_m
c 1466 _X523_m
c 1467 _X524_m
c 1468 _X525_m
c 1469 _X526_m
c 1470 _X527_m
c 1471 _X528_m
c 1472 _X529_m
c 1473 _X530_m
c 1474 _X531_m
c 1475 _X532_m
c 1476 _X533_m
c 1477 _X534_m
c 1478 _X535_m
c 1479 _X536_m
c 1480 _X537_m
c 1481 _X538_m
c 1482 _X539_m
c 1483 _X540_m
c 1484 _X542_m
c 1485 _X543_m
c 1486 _X544_m
c 1487 _X545_m
c 1488 _X546_m
c 1489 _X547_m
c 1490 _X548_m
c 1491 _X549_m
c 1492 _X550_m
c 1493 _X551_m
c 1494 _X552_m
c 1495 _X553_m
c 1496 _X554_m
c 1497 _X555_m
c 1498 _X556_m
c 1499 _X557_m
c 1500 _X558_m
c 1501 _X559_m
c 1502 _X560_m
c 1503 _X561_m
c 1504 _X562_m
c 1505 _X563_m
c 1506 _X564_m
c 1507 _X565_m
c 1508 _X566_m
c 1509 _X567_m
c 1510 _X568_m
c 1511 _X569_m
c 1512 _X570_m
c 1513 _X571_m
c 1514 _X572_m
c 1515 _X573_m
c 1516 _X574_m
c 1517 _X575_m
c 1518 _X576_m
c 1519 _X577_m
c 1520 _X578_m
c 1521 _X579_m
c 1522 _X580_m
c 1523 _X581_m
c 1524 _X582_m
c 1525 _X583_m
c 1526 _X584_m
c 1527 _X585_m
c 1528 _X586_m
c 1529 _X587_m
c 1530 _X588_m
c 1531 _X589_m
c 1532 _X590_m
c 1533 _X591_m
c 1534 _X592_m
c 1535 _X593_m
c 1536 _X594_m
c 1537 _X595_m
c 1538 _X596_m
c 1539 _X597_m
c 1540 _X598_m
c 1541 _X599_m
c 1542 _X600_m
c 1543 _X602_m
c 1544 _X603_m
c 1545 _X604_m
c 1546 _X605_m
c 1547 _X606_m
c 1548 _X607_m
c 1549 _X608_m
c 1550 _X609_m
c 1551 _X610_m
c 1552 _X611_m
c 1553 _X612_m
c 1554 _X613_m
c 1555 _X614_m
c 1556 _X615_m
c 1557 _X616_m
c 1558 _X617_m
c 1559 _X618_m
c 1560 _X619_m
c 1561 _X620_m
c 1562 _X621_m
c 1563 _X622_m
c 1564 _X623_m
c 1565 _X624_m
c 1566 _X625_m
c 1567 _X626_m
c 1568 _X627_m
c 1569 _X628_m
c 1570 _X629_m
c 1571 _X630_m
c 1572 _X631_m
c 1573 _X632_m
c 1574 _X633_m
c 1575 _X634_m
c 1576 _X635_m
c 1577 _X636_m
c 1578 _X637_m
c 1579 _X638_m
c 1580 _X639_m
c 1581 _X640_m
c 1582 _X641_m
c 1583 _X642_m
c 1584 _X643_m
c 1585 _X644_m
c 1586 _X645_m
c 1587 _X646_m
c 1588 _X647_m
c 1589 _X648_m
c 1590 _X650_m
c 1591 _X651_m
c 1592 _X652_m
c 1593 _X653_m
c 1594 _X654_m
c 1595 _X655_m
c 1596 _X656_m
c 1597 _X657_m
c 1598 _X658_m
c 1599 _X659_m
c 1600 _X660_m
c 1601 _X661_m
c 1602 _X662_m
c 1603 _X663_m
c 1604 _X664_m
c 1605 _X665_m
c 1606 _X666_m
c 1607 _X667_m
c 1608 _X668_m
c 1609 _X669_m
c 1610 feature_1639
c 1611 feature_1640
c 1612 feature_1641
c 1613 feature_1642
c 1614 feature_1643
c 1615 feature_1644
c 1616 feature_1645
c 1617 feature_1646
c 1618 feature_1647
c 1619 feature_1648
c 1620 feature_1649
c 1621 feature_1650
c 1622 feature_1651
c 1623 feature_1652
c 1624 feature_1653
c 1625 feature_1654
c 1626 feature_1655
c 1627 feature_1656
c 1628 feature_1657
c 1629 feature_1658
c 1630 feature_1659
c 1631 feature_1660
c 1632 feature_1661
c 1633 feature_1662
c 1634 feature_1663
c 1635 feature_1664
c 1636 feature_1665
c 1637 feature_1666
c 1638 feature_1667
c 1639 feature_1668
c 1640 feature_1669
c 1641 feature_1670
c 1642 feature_1671
c 1643 feature_1672
c 1644 feature_1673
c 1645 feature_1674
c 1646 feature_1675
c 1647 feature_1676
c 1648 feature_1677
c 1649 feature_1678
c 1650 feature_1679
c 1651 feature_1680
c 1652 feature_1681
c 1653 feature_1682
c 1654 feature_1683
c 1655 feature_1684
c 1656 feature_1685
c 1657 feature_1686
c 1658 feature_1687
c 1659 feature_1688
c 1660 feature_1689
c 1661 feature_1690
c 1662 feature_1691
c 1663 feature_1692
c 1664 feature_1693
c 1665 feature_1694
c 1666 feature_1695
c 1667 feature_1696
c 1668 feature_1697
c 1669 feature_1698
c 1670 feature_1699
c 1671 feature_1700
c 1672 feature_1701
c 1673 feature_1702
c 1674 feature_1703
c 1675 feature_1704
c 1676 feature_1705
c 1677 feature_1706
c 1678 feature_1707
c 1679 feature_1708
c 1680 feature_1709
c 1681 feature_1710
c 1682 feature_1711
c 1683 feature_1712
c 1684 feature_1713
c 1685 feature_1714
c 1686 feature_1715
c 1687 feature_1716
c 1688 feature_1717
c 1689 feature_1718
c 1690 feature_1719
c 1691 feature_1720
c 1692 feature_1721
c 1693 feature_1722
c 1694 feature_1723
c 1695 feature_1724
c 1696 feature_1725
c 1697 feature_1726
c 1698 feature_1727
c 1699 feature_1728
c 1700 feature_1729
c 1701 feature_1730
c 1702 feature_1731
c 1703 feature_1732
c 1704 feature_1733
c 1705 feature_1734
c 1706 feature_1735
c 1707 feature_1736
c 1708 feature_1737
c 1709 feature_1738
c 1710 feature_1739
c 1711 feature_1740
c 1712 feature_1741
c 1713 feature_1742
c 1714 feature_1743
c 1715 feature_1744
c 1716 feature_1745
c 1717 feature_1746
c 1718 feature_1747
c 1719 feature_1748
c 1720 feature_1749
c 1721 feature_1750
c 1722 feature_1751
c 1723 feature_1752
c 1724 feature_1753
c 1725 feature_1754
c 1726 feature_1755
c 1727 feature_1756
c 1728 feature_1757
c 1729 feature_1758
c 1730 feature_1759
c 1731 feature_1760
c 1732 feature_1761
c 1733 feature_1762
c 1734 feature_1763
c 1735 feature_1764
c 1736 feature_1765
c 1737 feature_1766
c 1738 feature_1767
c 1739 feature_1768
c 1740 feature_1769
c 1741 feature_1770
c 1742 feature_1771
c 1743 feature_1772
p cnf 1743 4179
-297 120 121 0
-953 120 121 0
-297 -953 -120 121 0
-120 121 0
120 -121 0
-298 -120 297 0
-298 -297 120 0
-298 -121 953 0
-298 -953 121 0
-300 19 20 0
-956 19 20 0
-300 -956 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 956 0
-301 -956 20 0
-303 9 10 0
-959 9 10 0
-303 -959 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 959 0
-304 -959 10 0
-306 35 36 0
-962 35 36 0
-306 -962 -35 36 0
-35 36 0
35 -36 0
151 -152 0
236 -237 0
-307 -151 -236 0
-307 -152 -237 0
151 152 307 0
151 237 307 0
236 152 307 0
236 237 307 0
-307 -35 306 0
-307 -306 35 0
-307 -36 962 0
-307 -962 36 0
-309 35 0
-309 151 0
-309 236 0
-35 -151 -236 309 0
-965 36 0
-965 152 0
-965 237 0
-36 -152 -237 965 0
-309 310 0
-310 309 0
-965 966 0
-966 965 0
-310 208 209 0
-966 208 209 0
-310 -966 -208 209 0
-208 209 0
208 -209 0
35 -36 0
151 -152 0
236 -237 0
-311 -208 310 0
-311 -310 208 0
-311 -209 966 0
-311 -966 209 0
-313 11 12 0
-969 11 12 0
-313 -969 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-314 -120 0
-314 -19 0
-314 -121 0
-314 -20 0
120 19 121 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 969 0
-314 -969 12 0
-316 115 116 0
-972 115 116 0
-316 -972 -115 116 0
-115 116 0
115 -116 0
120 -121 0
-317 -120 0
-317 -121 0
120 121 317 0
-317 -115 316 0
-317 -316 115 0
-317 -116 972 0
-317 -972 116 0
-319 149 150 0
-974 149 150 0
-319 -974 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -149 319 0
-320 -319 149 0
-320 -150 974 0
-320 -974 150 0
-321 232 233 0
-977 232 233 0
-321 -977 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -232 321 0
-322 -321 232 0
-322 -233 977 0
-322 -977 233 0
-324 291 292 0
-980 291 292 0
-324 -980 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -291 324 0
-325 -324 291 0
-325 -292 980 0
-325 -980 292 0
-327 172 173 0
-983 172 173 0
-327 -983 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -172 327 0
-328 -327 172 0
-328 -173 983 0
-328 -983 173 0
-330 264 265 0
-986 264 265 0
-330 -986 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-331 -35 0
-331 -36 0
35 36 331 0
-331 -264 330 0
-331 -330 264 0
-331 -265 986 0
-331 -986 265 0
-333 268 269 0
-989 268 269 0
-333 -989 -268 269 0
-268 269 0
268 -269 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -268 333 0
-334 -333 268 0
-334 -269 989 0
-334 -989 269 0
-336 141 142 0
-992 141 142 0
-336 -992 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -141 336 0
-337 -336 141 0
-337 -142 992 0
-337 -992 142 0
-339 71 72 0
-995 71 72 0
-339 -995 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -71 339 0
-340 -339 71 0
-340 -72 995 0
-340 -995 72 0
-342 234 235 0
-998 234 235 0
-342 -998 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -234 342 0
-343 -342 234 0
-343 -235 998 0
-343 -998 235 0
-345 135 136 0
-1001 135 136 0
-345 -1001 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -135 345 0
-346 -345 135 0
-346 -136 1001 0
-346 -1001 136 0
-348 113 114 0
-1004 113 114 0
-348 -1004 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-349 -35 0
-349 -36 0
35 36 349 0
-349 -113 348 0
-349 -348 113 0
-349 -114 1004 0
-349 -1004 114 0
-351 242 243 0
-1007 242 243 0
-351 -1007 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-352 -149 242 0
-352 -149 243 0
-353 352 0
-353 -149 0
-353 -150 0
-352 149 150 353 0
-353 -232 242 0
-353 -232 243 0
-354 353 0
-354 -232 0
-354 -233 0
-353 232 233 354 0
-354 -291 242 0
-354 -291 243 0
-355 354 0
-355 -291 0
-355 -292 0
-354 291 292 355 0
-355 -172 242 0
-355 -172 243 0
-356 355 0
-356 -172 0
-356 -173 0
-355 172 173 356 0
-356 -264 242 0
-356 -264 243 0
-357 356 0
-357 -264 0
-357 -265 0
-356 264 265 357 0
-357 -268 242 0
-357 -268 243 0
-358 357 0
-358 -268 0
-358 -269 0
-357 268 269 358 0
-358 -141 242 0
-358 -141 243 0
-359 358 0
-359 -141 0
-359 -142 0
-358 141 142 359 0
-359 -71 242 0
-359 -71 243 0
-360 359 0
-360 -71 0
-360 -72 0
-359 71 72 360 0
-360 -234 242 0
-360 -234 243 0
-361 360 0
-361 -234 0
-361 -235 0
-360 234 235 361 0
-361 -135 242 0
-361 -135 243 0
-362 361 0
-362 -135 0
-362 -136 0
-361 135 136 362 0
-362 -113 242 0
-362 -113 243 0
-363 362 0
-363 -113 0
-363 -114 0
-362 113 114 363 0
-363 -242 351 0
-363 -351 242 0
-363 -243 1007 0
-363 -1007 243 0
-365 176 177 0
-1021 176 177 0
-365 -1021 -176 177 0
-176 177 0
176 -177 0
149 -150 0
-366 -149 0
-366 -150 0
149 150 366 0
-366 -176 365 0
-366 -365 176 0
-366 -177 1021 0
-366 -1021 177 0
-368 137 138 0
-1024 137 138 0
-368 -1024 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-369 -149 0
-369 -150 0
149 150 369 0
-369 -137 368 0
-369 -368 137 0
-369 -138 1024 0
-369 -1024 138 0
-371 31 32 0
-1027 31 32 0
-371 -1027 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-372 -149 0
-372 -150 0
149 150 372 0
-372 -31 371 0
-372 -371 31 0
-372 -32 1027 0
-372 -1027 32 0
-374 275 276 0
-1030 275 276 0
-374 -1030 -275 276 0
-275 276 0
275 -276 0
149 -150 0
-375 -149 0
-375 -150 0
149 150 375 0
-375 -275 374 0
-375 -374 275 0
-375 -276 1030 0
-375 -1030 276 0
-377 63 64 0
-1033 63 64 0
-377 -1033 -63 64 0
-63 64 0
63 -64 0
149 -150 0
176 -177 0
-378 -149 177 0
-378 -150 176 0
149 150 378 0
149 -176 378 0
-177 150 378 0
-177 -176 378 0
-378 -63 377 0
-378 -377 63 0
-378 -64 1033 0
-378 -1033 64 0
-380 287 288 0
-1036 287 288 0
-380 -1036 -287 288 0
-287 288 0
287 -288 0
31 -32 0
149 -150 0
176 -177 0
-381 -31 -149 177 0
-381 -32 -150 176 0
31 32 381 0
31 150 381 0
31 -176 381 0
149 32 381 0
149 150 381 0
149 -176 381 0
-177 32 381 0
-177 150 381 0
-177 -176 381 0
-381 -287 380 0
-381 -380 287 0
-381 -288 1036 0
-381 -1036 288 0
-383 99 100 0
-1039 99 100 0
-383 -1039 -99 100 0
-99 100 0
99 -100 0
275 -276 0
149 -150 0
176 -177 0
-384 -275 -149 177 0
-384 -276 -150 176 0
275 276 384 0
275 150 384 0
275 -176 384 0
149 276 384 0
149 150 384 0
149 -176 384 0
-177 276 384 0
-177 150 384 0
-177 -176 384 0
-384 -99 383 0
-384 -383 99 0
-384 -100 1039 0
-384 -1039 100 0
-386 222 223 0
-1042 222 223 0
-386 -1042 -222 223 0
-222 223 0
31 -32 0
137 -138 0
149 -150 0
176 -177 0
222 -223 0
-387 -31 -149 177 0
-387 -137 -149 177 0
-387 -32 -150 176 0
-387 -138 -150 176 0
31 137 32 138 387 0
31 137 150 387 0
31 137 -176 387 0
149 32 138 387 0
149 150 387 0
149 -176 387 0
-177 32 138 387 0
-177 150 387 0
-177 -176 387 0
-387 -222 386 0
-387 -386 222 0
-387 -223 1042 0
-387 -1042 223 0
-389 95 96 0
-1045 95 96 0
-389 -1045 -95 96 0
-95 96 0
95 -96 0
99 -100 0
149 -150 0
222 -223 0
287 -288 0
-390 -149 288 100 223 95 0
-390 -149 288 100 223 96 0
-391 390 0
-391 -149 288 100 223 0
-391 -150 287 99 222 0
-390 149 150 391 0
-390 149 -287 391 0
-390 149 -99 391 0
-390 149 -222 391 0
-390 -288 150 391 0
-390 -288 -287 391 0
-390 -288 -99 391 0
-390 -288 -222 391 0
-390 -100 150 391 0
-390 -100 -287 391 0
-390 -100 -99 391 0
-390 -100 -222 391 0
-390 -223 150 391 0
-390 -223 -287 391 0
-390 -223 -99 391 0
-390 -223 -222 391 0
-391 -149 -287 95 0
-391 -149 -287 96 0
-392 391 0
-392 -149 -287 0
-392 -150 -288 0
-391 149 150 392 0
-391 149 288 392 0
-391 287 150 392 0
-391 287 288 392 0
-392 -149 -99 95 0
-392 -149 -99 96 0
-393 392 0
-393 -149 -99 0
-393 -150 -100 0
-392 149 150 393 0
-392 149 100 393 0
-392 99 150 393 0
-392 99 100 393 0
-393 -149 -222 95 0
-393 -149 -222 96 0
-394 393 0
-394 -149 -222 0
-394 -150 -223 0
-393 149 150 394 0
-393 149 223 394 0
-393 222 150 394 0
-393 222 223 394 0
-394 -95 389 0
-394 -389 95 0
-394 -96 1045 0
-394 -1045 96 0
-396 242 243 0
-1052 242 243 0
-396 -1052 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-397 -149 242 0
-397 -149 243 0
-398 397 0
-398 -149 0
-398 -150 0
-397 149 150 398 0
-398 -232 242 0
-398 -232 243 0
-399 398 0
-399 -232 0
-399 -233 0
-398 232 233 399 0
-399 -291 242 0
-399 -291 243 0
-400 399 0
-400 -291 0
-400 -292 0
-399 291 292 400 0
-400 -172 242 0
-400 -172 243 0
-401 400 0
-401 -172 0
-401 -173 0
-400 172 173 401 0
-401 -264 242 0
-401 -264 243 0
-402 401 0
-402 -264 0
-402 -265 0
-401 264 265 402 0
-402 -268 242 0
-402 -268 243 0
-403 402 0
-403 -268 0
-403 -269 0
-402 268 269 403 0
-403 -141 242 0
-403 -141 243 0
-404 403 0
-404 -141 0
-404 -142 0
-403 141 142 404 0
-404 -71 242 0
-404 -71 243 0
-405 404 0
-405 -71 0
-405 -72 0
-404 71 72 405 0
-405 -234 242 0
-405 -234 243 0
-406 405 0
-406 -234 0
-406 -235 0
-405 234 235 406 0
-406 -135 242 0
-406 -135 243 0
-407 406 0
-407 -135 0
-407 -136 0
-406 135 136 407 0
-407 -113 242 0
-407 -113 243 0
-408 407 0
-408 -113 0
-408 -114 0
-407 113 114 408 0
-408 -242 396 0
-408 -396 242 0
-408 -243 1052 0
-408 -1052 243 0
-410 37 38 0
-1066 37 38 0
-410 -1066 -37 38 0
-37 38 0
37 -38 0
232 -233 0
-411 -232 0
-411 -233 0
232 233 411 0
-411 -37 410 0
-411 -410 37 0
-411 -38 1066 0
-411 -1066 38 0
256 257 0
-1069 256 257 0
-1069 -256 257 0
-256 257 0
256 -257 0
232 -233 0
-413 -232 0
-413 -233 0
232 233 413 0
-413 -256 0
-413 256 0
-413 -257 1069 0
-413 -1069 257 0
-415 109 110 0
-1072 109 110 0
-415 -1072 -109 110 0
-109 110 0
109 -110 0
232 -233 0
-416 -232 0
-416 -233 0
232 233 416 0
-416 -109 415 0
-416 -415 109 0
-416 -110 1072 0
-416 -1072 110 0
-418 204 205 0
-1075 204 205 0
-418 -1075 -204 205 0
-204 205 0
37 -38 0
109 -110 0
204 -205 0
232 -233 0
256 -257 0
-419 -232 -37 204 0
-419 -232 -37 205 0
-420 419 0
-420 -232 -37 0
-420 -233 -38 0
-419 232 233 420 0
-419 232 38 420 0
-419 37 233 420 0
-419 37 38 420 0
-420 -232 -256 204 0
-420 -232 -256 205 0
-421 420 0
-421 -232 -256 0
-421 -233 -257 0
-420 232 233 421 0
-420 232 257 421 0
-420 256 233 421 0
-420 256 257 421 0
-421 -232 -109 204 0
-421 -232 -109 205 0
-422 421 0
-422 -232 -109 0
-422 -233 -110 0
-421 232 233 422 0
-421 232 110 422 0
-421 109 233 422 0
-421 109 110 422 0
-422 -204 418 0
-422 -418 204 0
-422 -205 1075 0
-422 -1075 205 0
-424 242 243 0
-1081 242 243 0
-424 -1081 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-425 -149 242 0
-425 -149 243 0
-426 425 0
-426 -149 0
-426 -150 0
-425 149 150 426 0
-426 -232 242 0
-426 -232 243 0
-427 426 0
-427 -232 0
-427 -233 0
-426 232 233 427 0
-427 -291 242 0
-427 -291 243 0
-428 427 0
-428 -291 0
-428 -292 0
-427 291 292 428 0
-428 -172 242 0
-428 -172 243 0
-429 428 0
-429 -172 0
-429 -173 0
-428 172 173 429 0
-429 -264 242 0
-429 -264 243 0
-430 429 0
-430 -264 0
-430 -265 0
-429 264 265 430 0
-430 -268 242 0
-430 -268 243 0
-431 430 0
-431 -268 0
-431 -269 0
-430 268 269 431 0
-431 -141 242 0
-431 -141 243 0
-432 431 0
-432 -141 0
-432 -142 0
-431 141 142 432 0
-432 -71 242 0
-432 -71 243 0
-433 432 0
-433 -71 0
-433 -72 0
-432 71 72 433 0
-433 -234 242 0
-433 -234 243 0
-434 433 0
-434 -234 0
-434 -235 0
-433 234 235 434 0
-434 -135 242 0
-434 -135 243 0
-435 434 0
-435 -135 0
-435 -136 0
-434 135 136 435 0
-435 -113 242 0
-435 -113 243 0
-436 435 0
-436 -113 0
-436 -114 0
-435 113 114 436 0
-436 -242 424 0
-436 -424 242 0
-436 -243 1081 0
-436 -1081 243 0
-438 242 243 0
-1094 242 243 0
-438 -1094 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-439 -149 242 0
-439 -149 243 0
-440 439 0
-440 -149 0
-440 -150 0
-439 149 150 440 0
-440 -232 242 0
-440 -232 243 0
-441 440 0
-441 -232 0
-441 -233 0
-440 232 233 441 0
-441 -291 242 0
-441 -291 243 0
-442 441 0
-442 -291 0
-442 -292 0
-441 291 292 442 0
-442 -172 242 0
-442 -172 243 0
-443 442 0
-443 -172 0
-443 -173 0
-442 172 173 443 0
-443 -264 242 0
-443 -264 243 0
-444 443 0
-444 -264 0
-444 -265 0
-443 264 265 444 0
-444 -268 242 0
-444 -268 243 0
-445 444 0
-445 -268 0
-445 -269 0
-444 268 269 445 0
-445 -141 242 0
-445 -141 243 0
-446 445 0
-446 -141 0
-446 -142 0
-445 141 142 446 0
-446 -71 242 0
-446 -71 243 0
-447 446 0
-447 -71 0
-447 -72 0
-446 71 72 447 0
-447 -234 242 0
-447 -234 243 0
-448 447 0
-448 -234 0
-448 -235 0
-447 234 235 448 0
-448 -135 242 0
-448 -135 243 0
-448 135 136 0
-113 242 0
-113 243 0
-449 -113 0
-449 -114 0
113 114 449 0
-449 -242 438 0
-449 -438 242 0
-449 -243 1094 0
-449 -1094 243 0
-451 242 243 0
-1108 242 243 0
-451 -1108 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-452 -149 242 0
-452 -149 243 0
-453 452 0
-453 -149 0
-453 -150 0
-452 149 150 453 0
-453 -232 242 0
-453 -232 243 0
-454 453 0
-454 -232 0
-454 -233 0
-453 232 233 454 0
-454 -291 242 0
-454 -291 243 0
-455 454 0
-455 -291 0
-455 -292 0
-454 291 292 455 0
-455 -172 242 0
-455 -172 243 0
-456 455 0
-456 -172 0
-456 -173 0
-455 172 173 456 0
-456 -264 242 0
-456 -264 243 0
-457 456 0
-457 -264 0
-457 -265 0
-456 264 265 457 0
-457 -268 242 0
-457 -268 243 0
-458 457 0
-458 -268 0
-458 -269 0
-457 268 269 458 0
-458 -141 242 0
-458 -141 243 0
-459 458 0
-459 -141 0
-459 -142 0
-458 141 142 459 0
-459 -71 242 0
-459 -71 243 0
-460 459 0
-460 -71 0
-460 -72 0
-459 71 72 460 0
-460 -234 242 0
-460 -234 243 0
-461 460 0
-461 -234 0
-461 -235 0
-460 234 235 461 0
-461 -135 242 0
-461 -135 243 0
-462 461 0
-462 -135 0
-462 -136 0
-461 135 136 462 0
-462 -113 242 0
-462 -113 243 0
-463 462 0
-463 -113 0
-463 -114 0
-462 113 114 463 0
-463 -242 451 0
-463 -451 242 0
-463 -243 1108 0
-463 -1108 243 0
242 243 0
-1122 242 243 0
-1122 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-465 -149 242 0
-465 -149 243 0
-466 465 0
-466 -149 0
-466 -150 0
-465 149 150 466 0
-466 -232 242 0
-466 -232 243 0
-467 466 0
-467 -232 0
-467 -233 0
-466 232 233 467 0
-467 -291 242 0
-467 -291 243 0
-468 467 0
-468 -291 0
-468 -292 0
-467 291 292 468 0
-468 -172 242 0
-468 -172 243 0
-469 468 0
-469 -172 0
-469 -173 0
-468 172 173 469 0
-469 -264 242 0
-469 -264 243 0
-470 469 0
-470 -264 0
-470 -265 0
-469 264 265 470 0
-470 -268 242 0
-470 -268 243 0
-471 470 0
-471 -268 0
-471 -269 0
-470 268 269 471 0
-471 -141 242 0
-471 -141 243 0
-472 471 0
-472 -141 0
-472 -142 0
-471 141 142 472 0
-472 -71 242 0
-472 -71 243 0
-473 472 0
-473 -71 0
-473 -72 0
-472 71 72 473 0
-473 -234 242 0
-473 -234 243 0
-474 473 0
-474 -234 0
-474 -235 0
-473 234 235 474 0
-474 -135 242 0
-474 -135 243 0
-475 474 0
-475 -135 0
-475 -136 0
-474 135 136 475 0
-475 -113 242 0
-475 -113 243 0
-476 475 0
-476 -113 0
-476 -114 0
-475 113 114 476 0
-476 -242 0
-476 242 0
-476 -243 1122 0
-476 -1122 243 0
-478 122 123 0
-1136 122 123 0
-478 -1136 -122 123 0
-122 123 0
122 -123 0
268 -269 0
-479 -268 0
-479 -269 0
268 269 479 0
-479 -122 478 0
-479 -478 122 0
-479 -123 1136 0
-479 -1136 123 0
-481 240 241 0
-1139 240 241 0
-481 -1139 -240 241 0
-240 241 0
240 -241 0
268 -269 0
-482 -268 0
-482 -269 0
268 269 482 0
-482 -240 481 0
-482 -481 240 0
-482 -241 1139 0
-482 -1139 241 0
-484 184 185 0
-1142 184 185 0
-484 -1142 -184 185 0
-184 185 0
184 -185 0
268 -269 0
-485 -268 0
-485 -269 0
268 269 485 0
-485 -184 484 0
-485 -484 184 0
-485 -185 1142 0
-485 -1142 185 0
-487 242 243 0
-1145 242 243 0
-487 -1145 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-488 -149 242 0
-488 -149 243 0
-489 488 0
-489 -149 0
-489 -150 0
-488 149 150 489 0
-489 -232 242 0
-489 -232 243 0
-490 489 0
-490 -232 0
-490 -233 0
-489 232 233 490 0
-490 -291 242 0
-490 -291 243 0
-491 490 0
-491 -291 0
-491 -292 0
-490 291 292 491 0
-491 -172 242 0
-491 -172 243 0
-492 491 0
-492 -172 0
-492 -173 0
-491 172 173 492 0
-492 -264 242 0
-492 -264 243 0
-493 492 0
-493 -264 0
-493 -265 0
-492 264 265 493 0
-493 -268 242 0
-493 -268 243 0
-494 493 0
-494 -268 0
-494 -269 0
-493 268 269 494 0
-494 -141 242 0
-494 -141 243 0
-495 494 0
-495 -141 0
-495 -142 0
-494 141 142 495 0
-495 -71 242 0
-495 -71 243 0
-496 495 0
-496 -71 0
-496 -72 0
-495 71 72 496 0
-496 -234 242 0
-496 -234 243 0
-497 496 0
-497 -234 0
-497 -235 0
-496 234 235 497 0
-497 -135 242 0
-497 -135 243 0
-498 497 0
-498 -135 0
-498 -136 0
-497 135 136 498 0
-498 -113 242 0
-498 -113 243 0
-499 498 0
-499 -113 0
-499 -114 0
-498 113 114 499 0
-499 -242 487 0
-499 -487 242 0
-499 -243 1145 0
-499 -1145 243 0
-501 242 243 0
-1158 242 243 0
-501 -1158 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-502 -149 242 0
-502 -149 243 0
-503 502 0
-503 -149 0
-503 -150 0
-502 149 150 503 0
-503 -232 242 0
-503 -232 243 0
-504 503 0
-504 -232 0
-504 -233 0
-503 232 233 504 0
-504 -291 242 0
-504 -291 243 0
-505 504 0
-505 -291 0
-505 -292 0
-504 291 292 505 0
-505 -172 242 0
-505 -172 243 0
-506 505 0
-506 -172 0
-506 -173 0
-505 172 173 506 0
-506 -264 242 0
-506 -264 243 0
-507 506 0
-507 -264 0
-507 -265 0
-506 264 265 507 0
-507 -268 242 0
-507 -268 243 0
-508 507 0
-508 -268 0
-508 -269 0
-507 268 269 508 0
-508 -141 242 0
-508 -141 243 0
-509 508 0
-509 -141 0
-509 -142 0
-508 141 142 509 0
-509 -71 242 0
-509 -71 243 0
-510 509 0
-510 -71 0
-510 -72 0
-509 71 72 510 0
-510 -234 242 0
-510 -234 243 0
-511 510 0
-511 -234 0
-511 -235 0
-510 234 235 511 0
-511 -135 242 0
-511 -135 243 0
-512 511 0
-512 -135 0
-512 -136 0
-511 135 136 512 0
-512 -113 242 0
-512 -113 243 0
-513 512 0
-513 -113 0
-513 -114 0
-512 113 114 513 0
-513 -242 501 0
-513 -501 242 0
-513 -243 1158 0
-513 -1158 243 0
-514 242 243 0
-1171 242 243 0
-514 -1171 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-515 -149 242 0
-515 -149 243 0
-516 515 0
-516 -149 0
-516 -150 0
-515 149 150 516 0
-516 -232 242 0
-516 -232 243 0
-517 516 0
-517 -232 0
-517 -233 0
-516 232 233 517 0
-517 -291 242 0
-517 -291 243 0
-517 291 292 0
-172 242 0
-172 243 0
-518 -172 0
-518 -173 0
172 173 518 0
-518 -264 242 0
-518 -264 243 0
-519 518 0
-519 -264 0
-519 -265 0
-518 264 265 519 0
-519 -268 242 0
-519 -268 243 0
-520 519 0
-520 -268 0
-520 -269 0
-519 268 269 520 0
-520 -141 242 0
-520 -141 243 0
-521 520 0
-521 -141 0
-521 -142 0
-520 141 142 521 0
-521 -71 242 0
-521 -71 243 0
-522 521 0
-522 -71 0
-522 -72 0
-521 71 72 522 0
-522 -234 242 0
-522 -234 243 0
-523 522 0
-523 -234 0
-523 -235 0
-522 234 235 523 0
-523 -135 242 0
-523 -135 243 0
-524 523 0
-524 -135 0
-524 -136 0
-523 135 136 524 0
-524 -113 242 0
-524 -113 243 0
-525 524 0
-525 -113 0
-525 -114 0
-524 113 114 525 0
-525 -242 514 0
-525 -514 242 0
-525 -243 1171 0
-525 -1171 243 0
-527 242 243 0
-1185 242 243 0
-527 -1185 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-528 -149 242 0
-528 -149 243 0
-529 528 0
-529 -149 0
-529 -150 0
-528 149 150 529 0
-529 -232 242 0
-529 -232 243 0
-530 529 0
-530 -232 0
-530 -233 0
-529 232 233 530 0
-530 -291 242 0
-530 -291 243 0
-531 530 0
-531 -291 0
-531 -292 0
-530 291 292 531 0
-531 -172 242 0
-531 -172 243 0
-532 531 0
-532 -172 0
-532 -173 0
-531 172 173 532 0
-532 -264 242 0
-532 -264 243 0
-533 532 0
-533 -264 0
-533 -265 0
-532 264 265 533 0
-533 -268 242 0
-533 -268 243 0
-534 533 0
-534 -268 0
-534 -269 0
-533 268 269 534 0
-534 -141 242 0
-534 -141 243 0
-535 534 0
-535 -141 0
-535 -142 0
-534 141 142 535 0
-535 -71 242 0
-535 -71 243 0
-536 535 0
-536 -71 0
-536 -72 0
-535 71 72 536 0
-536 -234 242 0
-536 -234 243 0
-537 536 0
-537 -234 0
-537 -235 0
-536 234 235 537 0
-537 -135 242 0
-537 -135 243 0
-538 537 0
-538 -135 0
-538 -136 0
-537 135 136 538 0
-538 -113 242 0
-538 -113 243 0
-539 538 0
-539 -113 0
-539 -114 0
-538 113 114 539 0
-539 -242 527 0
-539 -527 242 0
-539 -243 1185 0
-539 -1185 243 0
-541 242 243 0
-1199 242 243 0
-541 -1199 -242 243 0
-242 243 0
71 -72 0
113 -114 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
264 -265 0
268 -269 0
291 -292 0
-542 -149 242 0
-542 -149 243 0
-543 542 0
-543 -149 0
-543 -150 0
-542 149 150 543 0
-543 -232 242 0
-543 -232 243 0
-544 543 0
-544 -232 0
-544 -233 0
-543 232 233 544 0
-544 -291 242 0
-544 -291 243 0
-545 544 0
-545 -291 0
-545 -292 0
-544 291 292 545 0
-545 -172 242 0
-545 -172 243 0
-546 545 0
-546 -172 0
-546 -173 0
-545 172 173 546 0
-546 -264 242 0
-546 -264 243 0
-547 546 0
-547 -264 0
-547 -265 0
-546 264 265 547 0
-547 -268 242 0
-547 -268 243 0
-548 547 0
-548 -268 0
-548 -269 0
-547 268 269 548 0
-548 -141 242 0
-548 -141 243 0
-549 548 0
-549 -141 0
-549 -142 0
-548 141 142 549 0
-549 -71 242 0
-549 -71 243 0
-550 549 0
-550 -71 0
-550 -72 0
-549 71 72 550 0
-550 -234 242 0
-550 -234 243 0
-551 550 0
-551 -234 0
-551 -235 0
-550 234 235 551 0
-551 -135 242 0
-551 -135 243 0
-552 551 0
-552 -135 0
-552 -136 0
-551 135 136 552 0
-552 -113 242 0
-552 -113 243 0
-553 552 0
-553 -113 0
-553 -114 0
-552 113 114 553 0
-553 -242 541 0
-553 -541 242 0
-553 -243 1199 0
-553 -1199 243 0
-555 228 229 0
-1212 228 229 0
-555 -1212 -228 229 0
-228 229 0
228 -229 0
-556 228 0
-556 229 0
-557 -228 555 0
-557 -555 228 0
-557 -229 1212 0
-557 -1212 229 0
-559 147 148 0
-1216 147 148 0
-559 -1216 -147 148 0
-147 148 0
147 -148 0
254 -255 0
218 -219 0
-560 -254 -147 254 218 559 0
-560 -218 -147 254 218 559 0
-560 -254 -254 147 0
-560 -254 -218 147 0
-560 -254 -559 147 0
-560 -218 -254 147 0
-560 -218 -218 147 0
-560 -218 -559 147 0
-560 -254 -148 255 219 1216 0
-560 -218 -148 255 219 1216 0
-560 -254 -255 148 0
-560 -254 -219 148 0
-560 -254 -1216 148 0
-560 -218 -255 148 0
-560 -218 -219 148 0
-560 -218 -1216 148 0
-561 560 0
-561 -254 0
-561 -218 0
-561 -255 0
-561 -219 0
-560 254 218 255 219 561 0
-561 -147 559 0
-561 -559 147 0
-561 -148 1216 0
-561 -1216 148 0
-563 141 0
-563 9 0
-141 -9 563 0
-1219 142 0
-1219 10 0
-142 -10 1219 0
-563 564 0
-564 563 0
-1219 1220 0
-1220 1219 0
-564 198 199 0
-1220 198 199 0
-564 -1220 -198 199 0
-198 199 0
198 -199 0
141 -142 0
9 -10 0
-565 -198 564 0
-565 -564 198 0
-565 -199 1220 0
-565 -1220 199 0
-567 71 0
-567 9 0
-71 -9 567 0
-1223 72 0
-1223 10 0
-72 -10 1223 0
-567 568 0
-568 567 0
-1223 1224 0
-1224 1223 0
-568 174 175 0
-1224 174 175 0
-568 -1224 -174 175 0
-174 175 0
174 -175 0
71 -72 0
9 -10 0
-569 -174 568 0
-569 -568 174 0
-569 -175 1224 0
-569 -1224 175 0
-571 291 0
-571 9 0
-291 -9 571 0
-1227 292 0
-1227 10 0
-292 -10 1227 0
-571 572 0
-572 571 0
-1227 1228 0
-1228 1227 0
-572 165 166 0
-1228 165 166 0
-572 -1228 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-573 -165 572 0
-573 -572 165 0
-573 -166 1228 0
-573 -1228 166 0
-575 135 0
-575 9 0
-135 -9 575 0
-1231 136 0
-1231 10 0
-136 -10 1231 0
-576 234 0
-576 9 0
-234 -9 576 0
-1232 235 0
-1232 10 0
-235 -10 1232 0
-577 176 0
-577 149 0
-176 -149 577 0
-1233 177 0
-1233 150 0
-177 -150 1233 0
-578 37 0
-578 232 0
-37 -232 578 0
-1234 38 0
-1234 233 0
-38 -233 1234 0
-575 579 0
-576 579 0
-577 579 0
-578 579 0
-579 575 576 577 578 0
-1231 1235 0
-1232 1235 0
-1233 1235 0
-1234 1235 0
-1235 1231 1232 1233 1234 0
-579 7 8 0
-1235 7 8 0
-579 -1235 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
176 -177 0
232 -233 0
234 -235 0
-580 -7 579 0
-580 -579 7 0
-580 -8 1235 0
-580 -1235 8 0
-582 256 0
-582 232 0
-256 -232 582 0
-1238 257 0
-1238 233 0
-257 -233 1238 0
-582 583 0
-583 582 0
-1238 1239 0
-1239 1238 0
-583 77 78 0
-1239 77 78 0
-583 -1239 -77 78 0
-77 78 0
77 -78 0
256 -257 0
232 -233 0
-584 -77 583 0
-584 -583 77 0
-584 -78 1239 0
-584 -1239 78 0
-586 135 0
-586 9 0
-135 -9 586 0
-1242 136 0
-1242 10 0
-136 -10 1242 0
-587 176 0
-587 149 0
-176 -149 587 0
-1243 177 0
-1243 150 0
-177 -150 1243 0
-586 588 0
-587 588 0
-588 586 587 0
-1242 1244 0
-1243 1244 0
-1244 1242 1243 0
-588 200 201 0
-1244 200 201 0
-588 -1244 -200 201 0
-200 201 0
9 -10 0
135 -136 0
149 -150 0
176 -177 0
200 -201 0
-589 -200 588 0
-589 -588 200 0
-589 -201 1244 0
-589 -1244 201 0
-591 176 0
-591 149 0
-176 -149 591 0
-1247 177 0
-1247 150 0
-177 -150 1247 0
-592 137 0
-592 149 0
-137 -149 592 0
-1248 138 0
-1248 150 0
-138 -150 1248 0
-591 593 0
-592 593 0
-593 591 592 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-593 23 24 0
-1249 23 24 0
-593 -1249 -23 24 0
-23 24 0
23 -24 0
176 -177 0
149 -150 0
137 -138 0
-594 -23 593 0
-594 -593 23 0
-594 -24 1249 0
-594 -1249 24 0
-596 122 0
-596 268 0
-122 -268 596 0
-1252 123 0
-1252 269 0
-123 -269 1252 0
-597 109 0
-597 232 0
-109 -232 597 0
-1253 110 0
-1253 233 0
-110 -233 1253 0
-598 176 0
-598 149 0
-176 -149 598 0
-1254 177 0
-1254 150 0
-177 -150 1254 0
-599 240 0
-599 268 0
-240 -268 599 0
-1255 241 0
-1255 269 0
-241 -269 1255 0
-596 600 0
-597 600 0
-598 600 0
-599 600 0
-600 596 597 598 599 0
-1252 1256 0
-1253 1256 0
-1254 1256 0
-1255 1256 0
-1256 1252 1253 1254 1255 0
-600 131 132 0
-1256 131 132 0
-600 -1256 -131 132 0
-131 132 0
109 -110 0
122 -123 0
131 -132 0
149 -150 0
176 -177 0
232 -233 0
240 -241 0
268 -269 0
-601 -131 600 0
-601 -600 131 0
-601 -132 1256 0
-601 -1256 132 0
-603 184 0
-603 268 0
-184 -268 603 0
-185 -269 0
-604 31 0
-604 149 0
-31 -149 604 0
-1259 32 0
-1259 150 0
-32 -150 1259 0
-605 275 0
-605 149 0
-275 -149 605 0
-1260 276 0
-1260 150 0
-276 -150 1260 0
-606 172 0
-606 9 0
-172 -9 606 0
-1261 173 0
-1261 10 0
-173 -10 1261 0
-607 176 0
-607 149 0
-176 -149 607 0
-1262 177 0
-1262 150 0
-177 -150 1262 0
-603 608 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 603 604 605 606 607 0
-1259 1263 0
-1260 1263 0
-1261 1263 0
-1262 1263 0
-1263 1259 1260 1261 1262 0
-608 25 26 0
-1263 25 26 0
-608 -1263 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
172 -173 0
176 -177 0
184 -185 0
268 -269 0
275 -276 0
-609 -25 608 0
-609 -608 25 0
-609 -26 1263 0
-609 -1263 26 0
-611 172 0
-611 9 0
-172 -9 611 0
-1266 173 0
-1266 10 0
-173 -10 1266 0
-612 176 0
-612 149 0
-612 254 0
-176 -149 -254 612 0
-1267 177 0
-1267 150 0
-1267 255 0
-177 -150 -255 1267 0
-613 31 0
-613 149 0
-31 -149 613 0
-1268 32 0
-1268 150 0
-32 -150 1268 0
-614 137 0
-614 149 0
-137 -149 614 0
-1269 138 0
-1269 150 0
-138 -150 1269 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 611 612 613 614 0
-1266 1270 0
-1267 1270 0
-1268 1270 0
-1269 1270 0
-1270 1266 1267 1268 1269 0
-615 285 286 0
-1270 285 286 0
-615 -1270 -285 286 0
-285 286 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
172 -173 0
176 -177 0
254 -255 0
285 -286 0
-616 -285 615 0
-616 -615 285 0
-616 -286 1270 0
-616 -1270 286 0
-618 159 160 0
-1273 159 160 0
-618 -1273 -159 160 0
-159 160 0
159 -160 0
71 -72 0
-619 -71 0
-619 -72 0
71 72 619 0
-619 -159 618 0
-619 -618 159 0
-619 -160 1273 0
-619 -1273 160 0
-621 206 207 0
-1276 206 207 0
-621 -1276 -206 207 0
-206 207 0
206 -207 0
141 -142 0
-622 -141 0
-622 -142 0
141 142 622 0
-622 -206 621 0
-622 -621 206 0
-622 -207 1276 0
-622 -1276 207 0
-624 212 213 0
-1279 212 213 0
-624 -1279 -212 213 0
-212 213 0
212 -213 0
291 -292 0
-625 -291 0
-625 -292 0
291 292 625 0
-625 -212 624 0
-625 -624 212 0
-625 -213 1279 0
-625 -1279 213 0
-627 273 274 0
-1282 273 274 0
-627 -1282 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -273 627 0
-628 -627 273 0
-628 -274 1282 0
-628 -1282 274 0
-630 126 0
-1285 126 0
-630 -1285 126 0
77 -78 0
-631 -77 0
-631 -78 0
77 78 631 0
-631 630 0
-631 -630 0
-631 -126 1285 0
-631 -1285 126 0
-633 107 108 0
-1288 107 108 0
-633 -1288 -107 108 0
-107 108 0
107 -108 0
200 -201 0
-634 -200 0
-634 -201 0
200 201 634 0
-634 -107 633 0
-634 -633 107 0
-634 -108 1288 0
-634 -1288 108 0
-636 254 255 0
-1291 254 255 0
-636 -1291 -254 255 0
-254 255 0
254 -255 0
23 -24 0
-637 -23 0
-637 -24 0
23 24 637 0
-637 -254 636 0
-637 -636 254 0
-637 -255 1291 0
-637 -1291 255 0
-639 103 104 0
-1294 103 104 0
-639 -1294 -103 104 0
-103 104 0
103 -104 0
131 -132 0
-640 -131 0
-640 -132 0
131 132 640 0
-640 -103 639 0
-640 -639 103 0
-640 -104 1294 0
-640 -1294 104 0
-642 218 219 0
-1297 218 219 0
-642 -1297 -218 219 0
-218 219 0
218 -219 0
25 -26 0
-643 -25 0
-643 -26 0
25 26 643 0
-643 -218 642 0
-643 -642 218 0
-643 -219 1297 0
-643 -1297 219 0
-645 75 76 0
-1300 75 76 0
-645 -1300 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-646 -120 0
-646 -121 0
120 121 646 0
-646 -75 645 0
-646 -645 75 0
-646 -76 1300 0
-646 -1300 76 0
-648 168 169 0
-1303 168 169 0
-648 -1303 -168 169 0
-168 169 0
168 -169 0
120 -121 0
-649 -120 0
-649 -121 0
120 121 649 0
-649 -168 648 0
-649 -648 168 0
-649 -169 1303 0
-649 -1303 169 0
-651 248 249 0
-1306 248 249 0
-651 -1306 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-652 -120 0
-652 -121 0
120 121 652 0
-652 -248 651 0
-652 -651 248 0
-652 -249 1306 0
-652 -1306 249 0
-654 202 203 0
-1309 202 203 0
-654 -1309 -202 203 0
-202 203 0
202 -203 0
120 -121 0
-655 -120 0
-655 -121 0
120 121 655 0
-655 -202 654 0
-655 -654 202 0
-655 -203 1309 0
-655 -1309 203 0
-657 21 22 0
-1312 21 22 0
-657 -1312 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-658 -120 0
-658 -121 0
120 121 658 0
-658 -21 657 0
-658 -657 21 0
-658 -22 1312 0
-658 -1312 22 0
-660 79 80 0
-1315 79 80 0
-660 -1315 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-661 -120 0
-661 -121 0
120 121 661 0
-661 -79 660 0
-661 -660 79 0
-661 -80 1315 0
-661 -1315 80 0
-663 238 239 0
-1318 238 239 0
-663 -1318 -238 239 0
-238 239 0
238 -239 0
120 -121 0
-664 -120 0
-664 -121 0
120 121 664 0
-664 -238 663 0
-664 -663 238 0
-664 -239 1318 0
-664 -1318 239 0
-666 133 134 0
-1321 133 134 0
-666 -1321 -133 134 0
-133 134 0
133 -134 0
120 -121 0
-667 -120 0
-667 -121 0
120 121 667 0
-667 -133 666 0
-667 -666 133 0
-667 -134 1321 0
-667 -1321 134 0
-669 224 225 0
-1324 224 225 0
-669 -1324 -224 225 0
-224 225 0
224 -225 0
120 -121 0
-670 -120 0
-670 -121 0
120 121 670 0
-670 -224 669 0
-670 -669 224 0
-670 -225 1324 0
-670 -1324 225 0
-672 246 247 0
-1327 246 247 0
-672 -1327 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-673 -120 0
-673 -121 0
120 121 673 0
-673 -246 672 0
-673 -672 246 0
-673 -247 1327 0
-673 -1327 247 0
-675 55 56 0
-1330 55 56 0
-675 -1330 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-676 -120 0
-676 -121 0
120 121 676 0
-676 -55 675 0
-676 -675 55 0
-676 -56 1330 0
-676 -1330 56 0
-678 105 106 0
-1333 105 106 0
-678 -1333 -105 106 0
-105 106 0
105 -106 0
120 -121 0
-679 -120 0
-679 -121 0
120 121 679 0
-679 -105 678 0
-679 -678 105 0
-679 -106 1333 0
-679 -1333 106 0
-681 45 46 0
-1336 45 46 0
-681 -1336 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-682 -120 0
-682 -121 0
120 121 682 0
-682 -45 681 0
-682 -681 45 0
-682 -46 1336 0
-682 -1336 46 0
-684 186 187 0
-1339 186 187 0
-684 -1339 -186 187 0
-186 187 0
186 -187 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -186 684 0
-685 -684 186 0
-685 -187 1339 0
-685 -1339 187 0
277 278 0
-1342 277 278 0
-1342 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-687 -19 0
-687 -20 0
19 20 687 0
-687 -277 0
-687 277 0
-687 -278 1342 0
-687 -1342 278 0
-689 210 211 0
-1345 210 211 0
-689 -1345 -210 211 0
-210 211 0
210 -211 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -210 689 0
-690 -689 210 0
-690 -211 1345 0
-690 -1345 211 0
-692 155 156 0
-1348 155 156 0
-692 -1348 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -155 692 0
-693 -692 155 0
-693 -156 1348 0
-693 -1348 156 0
-695 266 267 0
-1351 266 267 0
-695 -1351 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-696 -35 0
-696 -36 0
35 36 696 0
-696 -266 695 0
-696 -695 266 0
-696 -267 1351 0
-696 -1351 267 0
-698 51 52 0
-1354 51 52 0
-698 -1354 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-699 -11 0
-699 -12 0
11 12 699 0
-699 -51 698 0
-699 -698 51 0
-699 -52 1354 0
-699 -1354 52 0
-701 89 90 0
-1357 89 90 0
-701 -1357 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-702 -9 0
-702 -10 0
9 10 702 0
-702 -89 701 0
-702 -701 89 0
-702 -90 1357 0
-702 -1357 90 0
-704 124 125 0
-1359 124 125 0
-704 -1359 -124 125 0
-124 125 0
103 -104 0
107 -108 0
124 -125 0
151 -152 0
218 -219 0
-705 -107 -151 0
-705 -103 -151 0
-705 -218 -151 0
-705 -108 -152 0
-705 -104 -152 0
-705 -219 -152 0
107 103 218 108 104 219 705 0
107 103 218 152 705 0
151 108 104 219 705 0
151 152 705 0
-705 -124 704 0
-705 -704 124 0
-705 -125 1359 0
-705 -1359 125 0
-707 178 179 0
-1362 178 179 0
-707 -1362 -178 179 0
-178 179 0
178 -179 0
218 -219 0
-708 -218 0
-708 -219 0
218 219 708 0
-708 -178 707 0
-708 -707 178 0
-708 -179 1362 0
-708 -1362 179 0
-710 289 290 0
-1364 289 290 0
-710 -1364 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-711 -285 0
-711 -286 0
285 286 711 0
-711 -285 -289 285 710 0
-711 -285 -285 289 0
-711 -285 -710 289 0
-711 -285 -290 286 1364 0
-711 -285 -286 290 0
-711 -285 -1364 290 0
-712 711 0
-712 -285 0
-712 -286 0
-711 285 286 712 0
-712 -289 710 0
-712 -710 289 0
-712 -290 1364 0
-712 -1364 290 0
-714 59 60 0
-1368 59 60 0
-714 -1368 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
279 -280 0
-715 -11 280 -11 0
-715 -115 280 -11 0
-715 -11 280 -115 0
-715 -115 280 -115 0
-715 -12 279 -12 0
-715 -116 279 -12 0
-715 -12 279 -116 0
-715 -116 279 -116 0
11 115 12 116 715 0
11 115 -279 715 0
11 115 12 116 715 0
-280 12 116 715 0
-280 -279 715 0
-280 12 116 715 0
11 115 12 116 715 0
11 115 -279 715 0
11 115 12 116 715 0
-715 -59 714 0
-715 -714 59 0
-715 -60 1368 0
-715 -1368 60 0
-717 250 251 0
-1371 250 251 0
-717 -1371 -250 251 0
-250 251 0
250 -251 0
11 -12 0
279 -280 0
115 -116 0
-718 -11 280 -11 0
-718 -11 280 -115 0
-718 -12 279 -12 0
-718 -12 279 -116 0
11 12 718 0
11 -279 718 0
11 12 116 718 0
-280 12 718 0
-280 -279 718 0
-280 12 116 718 0
11 115 12 718 0
11 115 -279 718 0
11 115 12 116 718 0
-718 -250 717 0
-718 -717 250 0
-718 -251 1371 0
-718 -1371 251 0
-720 295 296 0
-1374 295 296 0
-720 -1374 -295 296 0
-295 296 0
295 -296 0
11 -12 0
115 -116 0
-721 -11 -11 0
-721 -11 -115 0
-721 -12 -12 0
-721 -12 -116 0
11 12 721 0
11 12 116 721 0
11 115 12 721 0
11 115 12 116 721 0
-721 -295 720 0
-721 -720 295 0
-721 -296 1374 0
-721 -1374 296 0
-722 15 16 0
-1377 15 16 0
-722 -1377 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
151 -152 0
279 -280 0
-723 -11 280 -151 -11 0
-723 -11 280 -151 -115 0
-723 -12 279 -152 -12 0
-723 -12 279 -152 -116 0
11 12 723 0
11 -279 723 0
11 152 723 0
11 12 116 723 0
-280 12 723 0
-280 -279 723 0
-280 152 723 0
-280 12 116 723 0
151 12 723 0
151 -279 723 0
151 152 723 0
151 12 116 723 0
11 115 12 723 0
11 115 -279 723 0
11 115 152 723 0
11 115 12 116 723 0
-723 -15 722 0
-723 -722 15 0
-723 -16 1377 0
-723 -1377 16 0
-725 97 98 0
-1380 97 98 0
-725 -1380 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-726 -11 0
-726 -12 0
11 12 726 0
-726 -97 725 0
-726 -725 97 0
-726 -98 1380 0
-726 -1380 98 0
-728 93 94 0
-1383 93 94 0
-728 -1383 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-729 -120 -11 0
-729 -121 -12 0
120 121 729 0
120 12 729 0
11 121 729 0
11 12 729 0
-729 -120 -11 -93 120 728 0
-729 -120 -11 -93 11 728 0
-729 -120 -11 -120 -11 93 0
-729 -120 -11 -728 93 0
-729 -120 -11 -94 121 1383 0
-729 -120 -11 -94 12 1383 0
-729 -120 -11 -121 -12 94 0
-729 -120 -11 -1383 94 0
-730 729 0
-730 -120 -11 0
-730 -121 -12 0
-729 120 121 730 0
-729 120 12 730 0
-729 11 121 730 0
-729 11 12 730 0
-730 -93 728 0
-730 -728 93 0
-730 -94 1383 0
-730 -1383 94 0
-732 262 263 0
-1387 262 263 0
-732 -1387 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-733 -9 0
-733 -10 0
9 10 733 0
-733 -262 732 0
-733 -732 262 0
-733 -263 1387 0
-733 -1387 263 0
-735 230 231 0
-1390 230 231 0
-735 -1390 -230 231 0
-230 231 0
230 -231 0
107 -108 0
-736 -107 0
-736 -108 0
107 108 736 0
-736 -230 735 0
-736 -735 230 0
-736 -231 1390 0
-736 -1390 231 0
-738 279 280 0
-1393 279 280 0
-738 -1393 -279 280 0
-279 280 0
11 -12 0
115 -116 0
147 -148 0
151 -152 0
279 -280 0
-739 -151 -11 0
-739 -151 -115 0
-739 -151 -147 0
-739 -152 -12 0
-739 -152 -116 0
-739 -152 -148 0
151 152 739 0
151 12 116 148 739 0
11 115 147 152 739 0
11 115 147 12 116 148 739 0
-739 -279 738 0
-739 -738 279 0
-739 -280 1393 0
-739 -1393 280 0
-741 127 128 0
-1396 127 128 0
-741 -1396 -127 128 0
-127 128 0
127 -128 0
279 -280 0
-742 -279 0
-742 -280 0
279 280 742 0
-742 -279 127 0
-742 -279 128 0
-743 742 0
-743 -279 0
-743 -280 0
-742 279 280 743 0
-743 -127 741 0
-743 -741 127 0
-743 -128 1396 0
-743 -1396 128 0
-745 19 0
-19 745 0
-1400 20 0
-20 1400 0
-746 35 0
-746 151 0
-746 236 0
-35 -151 -236 746 0
-1401 36 0
-1401 152 0
-1401 237 0
-36 -152 -237 1401 0
-745 747 0
-746 747 0
-747 745 746 0
-1400 1402 0
-1401 1402 0
-1402 1400 1401 0
-747 180 181 0
-1402 180 181 0
-747 -1402 -180 181 0
-180 181 0
19 -20 0
35 -36 0
151 -152 0
180 -181 0
236 -237 0
-748 180 0
-748 181 0
-749 -180 747 0
-749 -747 180 0
-749 -181 1402 0
-749 -1402 181 0
-751 143 144 0
-1406 143 144 0
-751 -1406 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-752 -11 0
-752 -12 0
11 12 752 0
-752 -11 -143 11 751 0
-752 -11 -11 143 0
-752 -11 -751 143 0
-752 -11 -144 12 1406 0
-752 -11 -12 144 0
-752 -11 -1406 144 0
-753 752 0
-753 -11 0
-753 -12 0
-752 11 12 753 0
-753 -143 751 0
-753 -751 143 0
-753 -144 1406 0
-753 -1406 144 0
-755 260 261 0
-1410 260 261 0
-755 -1410 -260 261 0
-260 261 0
260 -261 0
11 -12 0
143 -144 0
-756 -11 -143 0
-756 -12 -144 0
11 12 756 0
11 144 756 0
143 12 756 0
143 144 756 0
-756 -260 755 0
-756 -755 260 0
-756 -261 1410 0
-756 -1410 261 0
-758 272 0
-1413 272 0
-758 -1413 272 0
250 -251 0
250 251 0
-272 1413 0
-1413 272 0
-760 196 197 0
-1416 196 197 0
-760 -1416 -196 197 0
-196 197 0
196 -197 0
295 -296 0
157 -158 0
-761 -295 -157 0
-761 -296 -158 0
295 296 761 0
295 158 761 0
157 296 761 0
157 158 761 0
-761 -196 760 0
-761 -760 196 0
-761 -197 1416 0
-761 -1416 197 0
-763 157 158 0
-1419 157 158 0
-763 -1419 -157 158 0
-157 158 0
157 -158 0
11 -12 0
120 -121 0
-764 -11 -120 0
-764 -12 -121 0
11 12 764 0
11 121 764 0
120 12 764 0
120 121 764 0
-764 -157 763 0
-764 -763 157 0
-764 -158 1419 0
-764 -1419 158 0
-766 47 48 0
-1422 47 48 0
-766 -1422 -47 48 0
-47 48 0
47 -48 0
-767 -47 766 0
-767 -766 47 0
-767 -48 1422 0
-767 -1422 48 0
-769 244 245 0
-1425 244 245 0
-769 -1425 -244 245 0
-244 245 0
244 -245 0
115 -116 0
-770 -115 0
-770 -116 0
115 116 770 0
-770 -244 769 0
-770 -769 244 0
-770 -245 1425 0
-770 -1425 245 0
-772 258 259 0
-1428 258 259 0
-772 -1428 -258 259 0
-258 259 0
258 -259 0
115 -116 0
-773 -115 0
-773 -116 0
115 116 773 0
-773 -258 772 0
-773 -772 258 0
-773 -259 1428 0
-773 -1428 259 0
-775 214 215 0
-1431 214 215 0
-775 -1431 -214 215 0
-214 215 0
214 -215 0
-776 -214 775 0
-776 -775 214 0
-776 -215 1431 0
-776 -1431 215 0
-778 270 271 0
-1434 270 271 0
-778 -1434 -270 271 0
-270 271 0
270 -271 0
151 -152 0
-779 -151 0
-779 -152 0
151 152 779 0
-779 -270 778 0
-779 -778 270 0
-779 -271 1434 0
-779 -1434 271 0
-781 252 253 0
-1437 252 253 0
-781 -1437 -252 253 0
-252 253 0
252 -253 0
151 -152 0
-782 -151 0
-782 -152 0
151 152 782 0
-782 -252 781 0
-782 -781 252 0
-782 -253 1437 0
-782 -1437 253 0
-784 65 66 0
-1440 65 66 0
-784 -1440 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
151 -152 0
-785 -11 -151 0
-785 -9 -151 0
-785 -12 -152 0
-785 -10 -152 0
11 9 12 10 785 0
11 9 152 785 0
151 12 10 785 0
151 152 785 0
-785 -11 -151 -65 784 0
-785 -9 -151 -65 784 0
-785 -11 -151 -784 65 0
-785 -9 -151 -784 65 0
-785 -11 -151 -66 1440 0
-785 -9 -151 -66 1440 0
-785 -11 -151 -1440 66 0
-785 -9 -151 -1440 66 0
-786 785 0
-786 -11 -151 0
-786 -9 -151 0
-786 -12 -152 0
-786 -10 -152 0
-785 11 9 12 10 786 0
-785 11 9 152 786 0
-785 151 12 10 786 0
-785 151 152 786 0
-786 -65 784 0
-786 -784 65 0
-786 -66 1440 0
-786 -1440 66 0
-788 188 189 0
-1444 188 189 0
-788 -1444 -188 189 0
-188 189 0
188 -189 0
-789 188 0
-789 189 0
-790 -188 788 0
-790 -788 188 0
-790 -189 1444 0
-790 -1444 189 0
-792 167 0
-1448 167 0
-792 -1448 167 0
-793 792 0
-793 -792 0
-793 -167 1448 0
-793 -1448 167 0
-795 57 58 0
-1451 57 58 0
-795 -1451 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
151 -152 0
220 -221 0
250 -251 0
-796 -57 795 0
-796 -795 57 0
-796 -58 1451 0
-796 -1451 58 0
-798 87 88 0
-1454 87 88 0
-798 -1454 -87 88 0
-87 88 0
87 -88 0
-799 87 0
-799 88 0
-800 -87 798 0
-800 -798 87 0
-800 -88 1454 0
-800 -1454 88 0
-802 129 130 0
-1458 129 130 0
-802 -1458 -129 130 0
-129 130 0
129 -130 0
-803 -129 802 0
-803 -802 129 0
-803 -130 1458 0
-803 -1458 130 0
-805 83 84 0
-1461 83 84 0
-805 -1461 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-806 -120 0
-806 -19 0
-806 -121 0
-806 -20 0
120 19 121 20 806 0
-806 -120 -83 5 805 0
-806 -19 -83 5 805 0
-806 -120 -5 83 0
-806 -120 -805 83 0
-806 -19 -5 83 0
-806 -19 -805 83 0
-806 -120 -84 6 1461 0
-806 -19 -84 6 1461 0
-806 -120 -6 84 0
-806 -120 -1461 84 0
-806 -19 -6 84 0
-806 -19 -1461 84 0
-807 806 0
-807 -120 0
-807 -19 0
-807 -121 0
-807 -20 0
-806 120 19 121 20 807 0
-807 -83 805 0
-807 -805 83 0
-807 -84 1461 0
-807 -1461 84 0
-809 111 112 0
-1465 111 112 0
-809 -1465 -111 112 0
-111 112 0
111 -112 0
-810 -111 809 0
-810 -809 111 0
-810 -112 1465 0
-810 -1465 112 0
-812 190 191 0
-1468 190 191 0
-812 -1468 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-813 -11 0
-813 -12 0
11 12 813 0
-813 -190 812 0
-813 -812 190 0
-813 -191 1468 0
-813 -1468 191 0
-815 29 30 0
-1471 29 30 0
-815 -1471 -29 30 0
-29 30 0
29 -30 0
-816 -29 815 0
-816 -815 29 0
-816 -30 1471 0
-816 -1471 30 0
-818 33 34 0
-1474 33 34 0
-818 -1474 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-819 -11 0
-819 -12 0
11 12 819 0
-819 -33 818 0
-819 -818 33 0
-819 -34 1474 0
-819 -1474 34 0
-821 293 294 0
-1477 293 294 0
-821 -1477 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-822 -11 0
-822 -12 0
11 12 822 0
-822 -11 -293 11 821 0
-822 -11 -11 293 0
-822 -11 -821 293 0
-822 -11 -294 12 1477 0
-822 -11 -12 294 0
-822 -11 -1477 294 0
-823 822 0
-823 -11 0
-823 -12 0
-822 11 12 823 0
-823 -293 821 0
-823 -821 293 0
-823 -294 1477 0
-823 -1477 294 0
-825 41 42 0
-1481 41 42 0
-825 -1481 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-826 -11 0
-826 -9 0
-826 -35 0
-826 -12 0
-826 -10 0
-826 -36 0
11 9 35 12 10 36 826 0
-826 -11 -41 11 9 35 825 0
-826 -9 -41 11 9 35 825 0
-826 -35 -41 11 9 35 825 0
-826 -11 -11 41 0
-826 -11 -9 41 0
-826 -11 -35 41 0
-826 -11 -825 41 0
-826 -9 -11 41 0
-826 -9 -9 41 0
-826 -9 -35 41 0
-826 -9 -825 41 0
-826 -35 -11 41 0
-826 -35 -9 41 0
-826 -35 -35 41 0
-826 -35 -825 41 0
-826 -11 -42 12 10 36 1481 0
-826 -9 -42 12 10 36 1481 0
-826 -35 -42 12 10 36 1481 0
-826 -11 -12 42 0
-826 -11 -10 42 0
-826 -11 -36 42 0
-826 -11 -1481 42 0
-826 -9 -12 42 0
-826 -9 -10 42 0
-826 -9 -36 42 0
-826 -9 -1481 42 0
-826 -35 -12 42 0
-826 -35 -10 42 0
-826 -35 -36 42 0
-826 -35 -1481 42 0
-827 826 0
-827 -11 0
-827 -9 0
-827 -35 0
-827 -12 0
-827 -10 0
-827 -36 0
-826 11 9 35 12 10 36 827 0
-827 -41 825 0
-827 -825 41 0
-827 -42 1481 0
-827 -1481 42 0
-829 115 0
-829 120 0
-115 -120 829 0
-1484 116 0
-1484 121 0
-116 -121 1484 0
-829 830 0
-830 829 0
-1484 1485 0
-1485 1484 0
-830 61 62 0
-1485 61 62 0
-830 -1485 -61 62 0
-61 62 0
61 -62 0
115 -116 0
120 -121 0
-831 61 0
-831 62 0
-832 -61 830 0
-832 -830 61 0
-832 -62 1485 0
-832 -1485 62 0
-834 67 68 0
-1489 67 68 0
-834 -1489 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-835 -61 0
-835 -62 0
61 62 835 0
-835 -67 834 0
-835 -834 67 0
-835 -68 1489 0
-835 -1489 68 0
-837 281 282 0
-1492 281 282 0
-837 -1492 -281 282 0
-281 282 0
281 -282 0
61 -62 0
9 -10 0
-838 -61 0
-838 -62 0
61 62 838 0
-838 -61 -9 -281 837 0
-838 -61 -9 -837 281 0
-838 -61 -9 -282 1492 0
-838 -61 -9 -1492 282 0
-839 838 0
-839 -61 -9 0
-839 -62 -10 0
-838 61 62 839 0
-838 61 10 839 0
-838 9 62 839 0
-838 9 10 839 0
-839 -61 -281 61 837 0
-839 -61 -61 281 0
-839 -61 -837 281 0
-839 -61 -282 62 1492 0
-839 -61 -62 282 0
-839 -61 -1492 282 0
-840 839 0
-840 -61 0
-840 -62 0
-839 61 62 840 0
-840 -281 837 0
-840 -837 281 0
-840 -282 1492 0
-840 -1492 282 0
-842 73 74 0
-1497 73 74 0
-842 -1497 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -61 -9 -73 842 0
-843 -61 -9 -842 73 0
-843 -61 -9 -74 1497 0
-843 -61 -9 -1497 74 0
-844 843 0
-844 -61 -9 0
-844 -62 -10 0
-843 61 62 844 0
-843 61 10 844 0
-843 9 62 844 0
-843 9 10 844 0
-844 -61 -73 61 842 0
-844 -61 -61 73 0
-844 -61 -842 73 0
-844 -61 -74 62 1497 0
-844 -61 -62 74 0
-844 -61 -1497 74 0
-844 61 62 0
-73 842 0
-842 73 0
-74 1497 0
-1497 74 0
-846 3 4 0
-1502 3 4 0
-846 -1502 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-847 -61 -120 0
-847 -62 -121 0
61 62 847 0
61 121 847 0
120 62 847 0
120 121 847 0
-847 -3 846 0
-847 -846 3 0
-847 -4 1502 0
-847 -1502 4 0
-849 49 50 0
-1505 49 50 0
-849 -1505 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-850 -61 -115 0
-850 -61 -11 0
-850 -62 -116 0
-850 -62 -12 0
61 62 850 0
61 116 12 850 0
115 11 62 850 0
115 11 116 12 850 0
-850 -49 849 0
-850 -849 49 0
-850 -50 1505 0
-850 -1505 50 0
-852 1 2 0
-1508 1 2 0
-852 -1508 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1508 0
-853 -1508 2 0
-855 69 70 0
-1511 69 70 0
-855 -1511 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -69 855 0
-856 -855 69 0
-856 -70 1511 0
-856 -1511 70 0
-857 81 82 0
-1514 81 82 0
-857 -1514 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-858 -11 0
-858 -12 0
11 12 858 0
-858 -11 -81 11 857 0
-858 -11 -11 81 0
-858 -11 -857 81 0
-858 -11 -82 12 1514 0
-858 -11 -12 82 0
-858 -11 -1514 82 0
-859 858 0
-859 -11 0
-859 -12 0
-858 11 12 859 0
-859 -81 857 0
-859 -857 81 0
-859 -82 1514 0
-859 -1514 82 0
-861 182 183 0
-1518 182 183 0
-861 -1518 -182 183 0
-182 183 0
182 -183 0
-862 -182 861 0
-862 -861 182 0
-862 -183 1518 0
-862 -1518 183 0
-863 170 171 0
-1521 170 171 0
-863 -1521 -170 171 0
-170 171 0
170 -171 0
-864 -170 863 0
-864 -863 170 0
-864 -171 1521 0
-864 -1521 171 0
-866 13 14 0
-1524 13 14 0
-866 -1524 -13 14 0
-13 14 0
13 -14 0
-867 -13 866 0
-867 -866 13 0
-867 -14 1524 0
-867 -1524 14 0
-869 139 140 0
-1527 139 140 0
-869 -1527 -139 140 0
-139 140 0
139 -140 0
-870 139 0
-870 140 0
-871 -139 869 0
-871 -869 139 0
-871 -140 1527 0
-871 -1527 140 0
-873 91 92 0
-1531 91 92 0
-873 -1531 -91 92 0
-91 92 0
91 -92 0
-874 91 0
-874 92 0
-875 -91 873 0
-875 -873 91 0
-875 -92 1531 0
-875 -1531 92 0
-877 101 102 0
-1535 101 102 0
-877 -1535 -101 102 0
-101 102 0
101 -102 0
-878 101 0
-878 102 0
-879 -101 877 0
-879 -877 101 0
-879 -102 1535 0
-879 -1535 102 0
-881 163 164 0
-1539 163 164 0
-881 -1539 -163 164 0
-163 164 0
163 -164 0
-882 163 0
-882 164 0
-883 -163 881 0
-883 -881 163 0
-883 -164 1539 0
-883 -1539 164 0
-885 43 44 0
43 44 0
-885 -43 44 0
-43 44 0
43 -44 0
-886 -43 885 0
-886 -885 43 0
-886 -44 0
-886 44 0
-888 118 119 0
-1545 118 119 0
-888 -1545 -118 119 0
-118 119 0
118 -119 0
-889 -118 888 0
-889 -888 118 0
-889 -119 1545 0
-889 -1545 119 0
-891 117 0
-1548 117 0
-891 -1548 117 0
-892 891 0
-892 -891 0
-892 -117 1548 0
-892 -1548 117 0
-894 151 152 0
-1551 151 152 0
-894 -1551 -151 152 0
-151 152 0
151 -152 0
-895 -151 894 0
-895 -894 151 0
-895 -152 1551 0
-895 -1551 152 0
-897 283 284 0
-1554 283 284 0
-897 -1554 -283 284 0
-283 284 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
283 -284 0
-898 -61 -120 -283 61 897 0
-898 -61 -120 -283 120 19 9 897 0
-898 -61 -19 -283 61 897 0
-898 -61 -19 -283 120 19 9 897 0
-898 -61 -9 -283 61 897 0
-898 -61 -9 -283 120 19 9 897 0
-898 -61 -120 -61 -120 283 0
-898 -61 -120 -61 -19 283 0
-898 -61 -120 -61 -9 283 0
-898 -61 -120 -897 283 0
-898 -61 -19 -61 -120 283 0
-898 -61 -19 -61 -19 283 0
-898 -61 -19 -61 -9 283 0
-898 -61 -19 -897 283 0
-898 -61 -9 -61 -120 283 0
-898 -61 -9 -61 -19 283 0
-898 -61 -9 -61 -9 283 0
-898 -61 -9 -897 283 0
-898 -61 -120 -284 62 1554 0
-898 -61 -120 -284 121 20 10 1554 0
-898 -61 -19 -284 62 1554 0
-898 -61 -19 -284 121 20 10 1554 0
-898 -61 -9 -284 62 1554 0
-898 -61 -9 -284 121 20 10 1554 0
-898 -61 -120 -62 -121 284 0
-898 -61 -120 -62 -20 284 0
-898 -61 -120 -62 -10 284 0
-898 -61 -120 -1554 284 0
-898 -61 -19 -62 -121 284 0
-898 -61 -19 -62 -20 284 0
-898 -61 -19 -62 -10 284 0
-898 -61 -19 -1554 284 0
-898 -61 -9 -62 -121 284 0
-898 -61 -9 -62 -20 284 0
-898 -61 -9 -62 -10 284 0
-898 -61 -9 -1554 284 0
-899 898 0
-899 -61 -120 0
-899 -61 -19 0
-899 -61 -9 0
-899 -62 -121 0
-899 -62 -20 0
-899 -62 -10 0
-898 61 62 899 0
-898 61 121 20 10 899 0
-898 120 19 9 62 899 0
-898 120 19 9 121 20 10 899 0
-899 -283 897 0
-899 -897 283 0
-899 -284 1554 0
-899 -1554 284 0
-901 226 227 0
-1558 226 227 0
-901 -1558 -226 227 0
-226 227 0
226 -227 0
9 -10 0
120 -121 0
35 -36 0
-902 -9 -226 9 120 35 901 0
-902 -120 -226 9 120 35 901 0
-902 -35 -226 9 120 35 901 0
-902 -9 -9 226 0
-902 -9 -120 226 0
-902 -9 -35 226 0
-902 -9 -901 226 0
-902 -120 -9 226 0
-902 -120 -120 226 0
-902 -120 -35 226 0
-902 -120 -901 226 0
-902 -35 -9 226 0
-902 -35 -120 226 0
-902 -35 -35 226 0
-902 -35 -901 226 0
-902 -9 -227 10 121 36 1558 0
-902 -120 -227 10 121 36 1558 0
-902 -35 -227 10 121 36 1558 0
-902 -9 -10 227 0
-902 -9 -121 227 0
-902 -9 -36 227 0
-902 -9 -1558 227 0
-902 -120 -10 227 0
-902 -120 -121 227 0
-902 -120 -36 227 0
-902 -120 -1558 227 0
-902 -35 -10 227 0
-902 -35 -121 227 0
-902 -35 -36 227 0
-902 -35 -1558 227 0
-903 902 0
-903 -9 0
-903 -120 0
-903 -35 0
-903 -10 0
-903 -121 0
-903 -36 0
-902 9 120 35 10 121 36 903 0
-903 -226 901 0
-903 -901 226 0
-903 -227 1558 0
-903 -1558 227 0
-905 161 162 0
-1562 161 162 0
-905 -1562 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-906 -19 -161 19 905 0
-906 -19 -19 161 0
-906 -19 -905 161 0
-906 -19 -162 20 1562 0
-906 -19 -20 162 0
-906 -19 -1562 162 0
-907 906 0
-907 -19 0
-907 -20 0
-906 19 20 907 0
-907 -161 905 0
-907 -905 161 0
-907 -162 1562 0
-907 -1562 162 0
-909 145 146 0
-1566 145 146 0
-909 -1566 -145 146 0
-145 146 0
145 -146 0
107 -108 0
254 -255 0
-910 -145 107 254 909 0
-910 -107 -145 107 254 909 0
-910 -254 -145 107 254 909 0
-910 145 0
-910 -107 145 0
-910 -254 145 0
-910 -909 145 0
-910 -107 145 0
-910 -107 -107 145 0
-910 -107 -254 145 0
-910 -107 -909 145 0
-910 -254 145 0
-910 -254 -107 145 0
-910 -254 -254 145 0
-910 -254 -909 145 0
-910 -146 126 108 255 1566 0
-910 -107 -146 126 108 255 1566 0
-910 -254 -146 126 108 255 1566 0
-910 -126 146 0
-910 -108 146 0
-910 -255 146 0
-910 -1566 146 0
-910 -107 -126 146 0
-910 -107 -108 146 0
-910 -107 -255 146 0
-910 -107 -1566 146 0
-910 -254 -126 146 0
-910 -254 -108 146 0
-910 -254 -255 146 0
-910 -254 -1566 146 0
-911 910 0
-911 -107 0
-911 -254 0
-911 -126 0
-911 -108 0
-911 -255 0
-910 107 254 126 108 255 911 0
-911 -145 909 0
-911 -909 145 0
-911 -146 1566 0
-911 -1566 146 0
-913 216 217 0
-1570 216 217 0
-913 -1570 -216 217 0
-216 217 0
216 -217 0
103 -104 0
218 -219 0
-914 -103 -216 103 218 913 0
-914 -218 -216 103 218 913 0
-914 -103 -103 216 0
-914 -103 -218 216 0
-914 -103 -913 216 0
-914 -218 -103 216 0
-914 -218 -218 216 0
-914 -218 -913 216 0
-914 -103 -217 104 219 1570 0
-914 -218 -217 104 219 1570 0
-914 -103 -104 217 0
-914 -103 -219 217 0
-914 -103 -1570 217 0
-914 -218 -104 217 0
-914 -218 -219 217 0
-914 -218 -1570 217 0
-915 914 0
-915 -103 0
-915 -218 0
-915 -104 0
-915 -219 0
-914 103 218 104 219 915 0
-915 -216 913 0
-915 -913 216 0
-915 -217 1570 0
-915 -1570 217 0
-917 53 54 0
-1574 53 54 0
-917 -1574 -53 54 0
-53 54 0
53 -54 0
145 -146 0
216 -217 0
-918 -145 -53 145 216 917 0
-918 -216 -53 145 216 917 0
-918 -145 -145 53 0
-918 -145 -216 53 0
-918 -145 -917 53 0
-918 -216 -145 53 0
-918 -216 -216 53 0
-918 -216 -917 53 0
-918 -145 -54 146 217 1574 0
-918 -216 -54 146 217 1574 0
-918 -145 -146 54 0
-918 -145 -217 54 0
-918 -145 -1574 54 0
-918 -216 -146 54 0
-918 -216 -217 54 0
-918 -216 -1574 54 0
-919 918 0
-919 -145 0
-919 -216 0
-919 -146 0
-919 -217 0
-918 145 216 146 217 919 0
-919 -53 917 0
-919 -917 53 0
-919 -54 1574 0
-919 -1574 54 0
-921 85 86 0
-1578 85 86 0
-921 -1578 -85 86 0
-85 86 0
85 -86 0
13 -14 0
170 -171 0
182 -183 0
-922 -13 85 0
-922 -13 86 0
-923 922 0
-923 -13 0
-923 -14 0
-922 13 14 923 0
-923 -170 85 0
-923 -170 86 0
-924 923 0
-924 -170 0
-924 -171 0
-923 170 171 924 0
-924 -182 85 0
-924 -182 86 0
-925 924 0
-925 -182 0
-925 -183 0
-924 182 183 925 0
-925 -85 921 0
-925 -921 85 0
-925 -86 1578 0
-925 -1578 86 0
-927 27 28 0
-1584 27 28 0
-927 -1584 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
120 -121 0
-928 -9 27 0
-928 -9 28 0
-929 928 0
-929 -9 0
-929 -10 0
-928 9 10 929 0
-929 -115 27 0
-929 -115 28 0
-930 929 0
-930 -115 0
-930 -116 0
-929 115 116 930 0
-930 -19 -11 27 0
-930 -19 -11 28 0
-931 930 0
-931 -19 -11 0
-931 -20 -12 0
-930 19 20 931 0
-930 19 12 931 0
-930 11 20 931 0
-930 11 12 931 0
-931 -120 -11 27 0
-931 -120 -11 28 0
-932 931 0
-932 -120 -11 0
-932 -121 -12 0
-931 120 121 932 0
-931 120 12 932 0
-931 11 121 932 0
-931 11 12 932 0
-932 -35 27 0
-932 -35 28 0
-933 932 0
-933 -35 0
-933 -36 0
-932 35 36 933 0
-933 -27 927 0
-933 -927 27 0
-933 -28 1584 0
-933 -1584 28 0
-935 17 18 0
-1591 17 18 0
-935 -1591 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
133 -134 0
155 -156 0
168 -169 0
186 -187 0
202 -203 0
210 -211 0
224 -225 0
238 -239 0
246 -247 0
248 -249 0
277 -278 0
-936 -75 17 0
-936 -75 18 0
-937 936 0
-937 -75 0
-937 -76 0
-936 75 76 937 0
-937 -168 17 0
-937 -168 18 0
-938 937 0
-938 -168 0
-938 -169 0
-937 168 169 938 0
-938 -248 17 0
-938 -248 18 0
-939 938 0
-939 -248 0
-939 -249 0
-938 248 249 939 0
-939 -202 17 0
-939 -202 18 0
-940 939 0
-940 -202 0
-940 -203 0
-939 202 203 940 0
-940 -21 17 0
-940 -21 18 0
-941 940 0
-941 -21 0
-941 -22 0
-940 21 22 941 0
-941 -79 17 0
-941 -79 18 0
-942 941 0
-942 -79 0
-942 -80 0
-941 79 80 942 0
-942 -238 17 0
-942 -238 18 0
-943 942 0
-943 -238 0
-943 -239 0
-942 238 239 943 0
-943 -246 17 0
-943 -246 18 0
-944 943 0
-944 -246 0
-944 -247 0
-943 246 247 944 0
-944 -55 17 0
-944 -55 18 0
-945 944 0
-945 -55 0
-945 -56 0
-944 55 56 945 0
-945 -133 17 0
-945 -277 17 0
-945 -133 18 0
-945 -277 18 0
-946 945 0
-946 -133 0
-946 -277 0
-946 -134 0
-946 -278 0
-945 133 277 134 278 946 0
-946 -224 17 0
-946 -210 17 0
-946 -224 18 0
-946 -210 18 0
-947 946 0
-947 -224 0
-947 -210 0
-947 -225 0
-947 -211 0
-946 224 210 225 211 947 0
-947 -105 17 0
-947 -186 17 0
-947 -155 17 0
-947 -45 17 0
-947 -105 18 0
-947 -186 18 0
-947 -155 18 0
-947 -45 18 0
-948 947 0
-948 -105 0
-948 -186 0
-948 -155 0
-948 -45 0
-948 -106 0
-948 -187 0
-948 -156 0
-948 -46 0
-947 105 186 155 45 106 187 156 46 948 0
-948 -17 935 0
-948 -935 17 0
-948 -18 1591 0
-948 -1591 18 0
-950 153 154 0
-1606 153 154 0
-950 -1606 -153 154 0
-153 154 0
153 -154 0
-951 153 0
-951 154 0
-153 950 0
-950 153 0
-154 1606 0
-1606 154 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 149 232 291 172 264 268 141 71 234 135 113 0
-11 -115 0
-11 -149 0
-11 -232 0
-11 -291 0
-11 -172 0
-11 -264 0
-11 -268 0
-11 -141 0
-11 -71 0
-11 -234 0
-11 -135 0
-11 -113 0
-115 -149 0
-115 -232 0
-115 -291 0
-115 -172 0
-115 -264 0
-115 -268 0
-115 -141 0
-115 -71 0
-115 -234 0
-115 -135 0
-115 -113 0
-149 -232 0
-149 -291 0
-149 -172 0
-149 -264 0
-149 -268 0
-149 -141 0
-149 -71 0
-149 -234 0
-149 -135 0
-149 -113 0
-232 -291 0
-232 -172 0
-232 -264 0
-232 -268 0
-232 -141 0
-232 -71 0
-232 -234 0
-232 -135 0
-232 -113 0
-291 -172 0
-291 -264 0
-291 -268 0
-291 -141 0
-291 -71 0
-291 -234 0
-291 -135 0
-291 -113 0
-172 -264 0
-172 -268 0
-172 -141 0
-172 -71 0
-172 -234 0
-172 -135 0
-172 -113 0
-264 -268 0
-264 -141 0
-264 -71 0
-264 -234 0
-264 -135 0
-264 -113 0
-268 -141 0
-268 -71 0
-268 -234 0
-268 -135 0
-268 -113 0
-141 -71 0
-141 -234 0
-141 -135 0
-141 -113 0
-71 -234 0
-71 -135 0
-71 -113 0
-234 -135 0
-234 -113 0
-135 -113 0
-149 176 137 31 275 0
-176 -137 0
-176 -31 0
-176 -275 0
-137 -31 0
-137 -275 0
-31 -275 0
-149 177 63 287 99 222 0
-63 -287 0
-63 -99 0
-63 -222 0
-287 -99 0
-287 -222 0
-99 -222 0
-232 37 256 109 0
-37 -256 0
-37 -109 0
-256 -109 0
-268 122 240 184 0
-122 -240 0
-122 -184 0
-240 -184 0
159 206 212 273 107 254 103 218 75 168 248 202 21 79 238 133 224 246 55 105 45 186 277 210 155 266 0
-159 -206 0
-159 -212 0
-159 -273 0
-159 -107 0
-159 -254 0
-159 -103 0
-159 -218 0
-159 -75 0
-159 -168 0
-159 -248 0
-159 -202 0
-159 -21 0
-159 -79 0
-159 -238 0
-159 -133 0
-159 -224 0
-159 -246 0
-159 -55 0
-159 -105 0
-159 -45 0
-159 -186 0
-159 -277 0
-159 -210 0
-159 -155 0
-159 -266 0
-206 -212 0
-206 -273 0
-206 -107 0
-206 -254 0
-206 -103 0
-206 -218 0
-206 -75 0
-206 -168 0
-206 -248 0
-206 -202 0
-206 -21 0
-206 -79 0
-206 -238 0
-206 -133 0
-206 -224 0
-206 -246 0
-206 -55 0
-206 -105 0
-206 -45 0
-206 -186 0
-206 -277 0
-206 -210 0
-206 -155 0
-206 -266 0
-212 -273 0
-212 -107 0
-212 -254 0
-212 -103 0
-212 -218 0
-212 -75 0
-212 -168 0
-212 -248 0
-212 -202 0
-212 -21 0
-212 -79 0
-212 -238 0
-212 -133 0
-212 -224 0
-212 -246 0
-212 -55 0
-212 -105 0
-212 -45 0
-212 -186 0
-212 -277 0
-212 -210 0
-212 -155 0
-212 -266 0
-273 -107 0
-273 -254 0
-273 -103 0
-273 -218 0
-273 -75 0
-273 -168 0
-273 -248 0
-273 -202 0
-273 -21 0
-273 -79 0
-273 -238 0
-273 -133 0
-273 -224 0
-273 -246 0
-273 -55 0
-273 -105 0
-273 -45 0
-273 -186 0
-273 -277 0
-273 -210 0
-273 -155 0
-273 -266 0
-107 -254 0
-107 -103 0
-107 -218 0
-107 -75 0
-107 -168 0
-107 -248 0
-107 -202 0
-107 -21 0
-107 -79 0
-107 -238 0
-107 -133 0
-107 -224 0
-107 -246 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -186 0
-107 -277 0
-107 -210 0
-107 -155 0
-107 -266 0
-254 -103 0
-254 -218 0
-254 -75 0
-254 -168 0
-254 -248 0
-254 -202 0
-254 -21 0
-254 -79 0
-254 -238 0
-254 -133 0
-254 -224 0
-254 -246 0
-254 -55 0
-254 -105 0
-254 -45 0
-254 -186 0
-254 -277 0
-254 -210 0
-254 -155 0
-254 -266 0
-103 -218 0
-103 -75 0
-103 -168 0
-103 -248 0
-103 -202 0
-103 -21 0
-103 -79 0
-103 -238 0
-103 -133 0
-103 -224 0
-103 -246 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -186 0
-103 -277 0
-103 -210 0
-103 -155 0
-103 -266 0
-218 -75 0
-218 -168 0
-218 -248 0
-218 -202 0
-218 -21 0
-218 -79 0
-218 -238 0
-218 -133 0
-218 -224 0
-218 -246 0
-218 -55 0
-218 -105 0
-218 -45 0
-218 -186 0
-218 -277 0
-218 -210 0
-218 -155 0
-218 -266 0
-75 -168 0
-75 -248 0
-75 -202 0
-75 -21 0
-75 -79 0
-75 -238 0
-75 -133 0
-75 -224 0
-75 -246 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -186 0
-75 -277 0
-75 -210 0
-75 -155 0
-75 -266 0
-168 -248 0
-168 -202 0
-168 -21 0
-168 -79 0
-168 -238 0
-168 -133 0
-168 -224 0
-168 -246 0
-168 -55 0
-168 -105 0
-168 -45 0
-168 -186 0
-168 -277 0
-168 -210 0
-168 -155 0
-168 -266 0
-248 -202 0
-248 -21 0
-248 -79 0
-248 -238 0
-248 -133 0
-248 -224 0
-248 -246 0
-248 -55 0
-248 -105 0
-248 -45 0
-248 -186 0
-248 -277 0
-248 -210 0
-248 -155 0
-248 -266 0
-202 -21 0
-202 -79 0
-202 -238 0
-202 -133 0
-202 -224 0
-202 -246 0
-202 -55 0
-202 -105 0
-202 -45 0
-202 -186 0
-202 -277 0
-202 -210 0
-202 -155 0
-202 -266 0
-21 -79 0
-21 -238 0
-21 -133 0
-21 -224 0
-21 -246 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -186 0
-21 -277 0
-21 -210 0
-21 -155 0
-21 -266 0
-79 -238 0
-79 -133 0
-79 -224 0
-79 -246 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -186 0
-79 -277 0
-79 -210 0
-79 -155 0
-79 -266 0
-238 -133 0
-238 -224 0
-238 -246 0
-238 -55 0
-238 -105 0
-238 -45 0
-238 -186 0
-238 -277 0
-238 -210 0
-238 -155 0
-238 -266 0
-133 -224 0
-133 -246 0
-133 -55 0
-133 -105 0
-133 -45 0
-133 -186 0
-133 -277 0
-133 -210 0
-133 -155 0
-133 -266 0
-224 -246 0
-224 -55 0
-224 -105 0
-224 -45 0
-224 -186 0
-224 -277 0
-224 -210 0
-224 -155 0
-224 -266 0
-246 -55 0
-246 -105 0
-246 -45 0
-246 -186 0
-246 -277 0
-246 -210 0
-246 -155 0
-246 -266 0
-55 -105 0
-55 -45 0
-55 -186 0
-55 -277 0
-55 -210 0
-55 -155 0
-55 -266 0
-105 -45 0
-105 -186 0
-105 -277 0
-105 -210 0
-105 -155 0
-105 -266 0
-45 -186 0
-45 -277 0
-45 -210 0
-45 -155 0
-45 -266 0
-186 -277 0
-186 -210 0
-186 -155 0
-186 -266 0
-277 -210 0
-277 -155 0
-277 -266 0
-210 -155 0
-210 -266 0
-155 -266 0
-11 59 250 295 15 0
-115 59 250 295 15 0
-59 -250 0
-59 -295 0
-59 -15 0
-250 -295 0
-250 -15 0
-295 -15 0
214 270 252 0
-214 -270 0
-214 -252 0
-270 -252 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
