c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 false
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM
c 9 ARM_m
c 10 PF_PC
c 11 PF_PC_m
c 12 WARN_ANY
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 MP_MAX_CPUS_m
c 127 STACK_DEPTH
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X21
c 316 _X22
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X51
c 345 _X52
c 346 _X53
c 347 _X54
c 348 _X56
c 349 _X57
c 350 _X58
c 351 _X59
c 352 _X60
c 353 _X61
c 354 _X62
c 355 _X63
c 356 _X64
c 357 _X65
c 358 _X66
c 359 _X67
c 360 _X68
c 361 _X69
c 362 _X70
c 363 _X71
c 364 _X72
c 365 _X73
c 366 _X74
c 367 _X75
c 368 _X76
c 369 _X77
c 370 _X78
c 371 _X79
c 372 _X80
c 373 _X81
c 374 _X82
c 375 _X83
c 376 _X84
c 377 _X85
c 378 _X86
c 379 _X87
c 380 _X88
c 381 _X89
c 382 _X90
c 383 _X91
c 384 _X92
c 385 _X93
c 386 _X94
c 387 _X95
c 388 _X96
c 389 _X97
c 390 _X98
c 391 _X99
c 392 _X100
c 393 _X101
c 394 _X102
c 395 _X103
c 396 _X104
c 397 _X105
c 398 _X106
c 399 _X107
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X111
c 404 _X112
c 405 _X113
c 406 _X114
c 407 _X115
c 408 _X116
c 409 _X117
c 410 _X118
c 411 _X119
c 412 _X120
c 413 _X121
c 414 _X122
c 415 _X123
c 416 _X124
c 417 _X125
c 418 _X126
c 419 _X127
c 420 _X128
c 421 _X129
c 422 _X130
c 423 _X131
c 424 _X132
c 425 _X133
c 426 _X134
c 427 _X135
c 428 _X136
c 429 _X137
c 430 _X138
c 431 _X139
c 432 _X140
c 433 _X141
c 434 _X142
c 435 _X143
c 436 _X144
c 437 _X145
c 438 _X146
c 439 _X147
c 440 _X148
c 441 _X149
c 442 _X150
c 443 _X151
c 444 _X152
c 445 _X153
c 446 _X154
c 447 _X155
c 448 _X156
c 449 _X157
c 450 _X158
c 451 _X159
c 452 _X160
c 453 _X161
c 454 _X162
c 455 _X163
c 456 _X164
c 457 _X165
c 458 _X166
c 459 _X167
c 460 _X168
c 461 _X169
c 462 _X170
c 463 _X171
c 464 _X172
c 465 _X173
c 466 _X174
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X199
c 492 _X200
c 493 _X201
c 494 _X202
c 495 _X203
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X209
c 502 _X210
c 503 _X211
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X245
c 538 _X246
c 539 _X247
c 540 _X248
c 541 _X249
c 542 _X250
c 543 _X251
c 544 _X252
c 545 _X253
c 546 _X254
c 547 _X255
c 548 _X256
c 549 _X257
c 550 _X258
c 551 _X259
c 552 _X260
c 553 _X261
c 554 _X262
c 555 _X263
c 556 _X264
c 557 _X265
c 558 _X266
c 559 _X267
c 560 _X268
c 561 _X269
c 562 _X270
c 563 _X271
c 564 _X272
c 565 _X274
c 566 _X275
c 567 _X276
c 568 _X277
c 569 _X278
c 570 _X279
c 571 _X280
c 572 _X281
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X288
c 580 _X289
c 581 _X290
c 582 _X291
c 583 _X292
c 584 _X293
c 585 _X294
c 586 _X295
c 587 _X296
c 588 _X297
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X328
c 619 _X329
c 620 _X330
c 621 _X331
c 622 _X332
c 623 _X333
c 624 _X334
c 625 _X335
c 626 _X336
c 627 _X337
c 628 _X338
c 629 _X340
c 630 _X341
c 631 _X342
c 632 _X343
c 633 _X344
c 634 _X345
c 635 _X346
c 636 _X347
c 637 _X348
c 638 _X349
c 639 _X350
c 640 _X352
c 641 _X353
c 642 _X354
c 643 _X355
c 644 _X356
c 645 _X357
c 646 _X358
c 647 _X359
c 648 _X360
c 649 _X361
c 650 _X362
c 651 _X363
c 652 _X364
c 653 _X365
c 654 _X366
c 655 _X367
c 656 _X368
c 657 _X369
c 658 _X370
c 659 _X371
c 660 _X372
c 661 _X373
c 662 _X374
c 663 _X375
c 664 _X376
c 665 _X377
c 666 _X378
c 667 _X379
c 668 _X380
c 669 _X381
c 670 _X382
c 671 _X383
c 672 _X384
c 673 _X385
c 674 _X386
c 675 _X388
c 676 _X389
c 677 _X390
c 678 _X391
c 679 _X392
c 680 _X393
c 681 _X394
c 682 _X395
c 683 _X396
c 684 _X397
c 685 _X398
c 686 _X399
c 687 _X400
c 688 _X401
c 689 _X402
c 690 _X403
c 691 _X404
c 692 _X405
c 693 _X406
c 694 _X407
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X414
c 702 _X415
c 703 _X416
c 704 _X417
c 705 _X418
c 706 _X419
c 707 _X420
c 708 _X421
c 709 _X422
c 710 _X423
c 711 _X424
c 712 _X425
c 713 _X426
c 714 _X427
c 715 _X428
c 716 _X429
c 717 _X430
c 718 _X431
c 719 _X432
c 720 _X433
c 721 _X434
c 722 _X435
c 723 _X436
c 724 _X437
c 725 _X438
c 726 _X439
c 727 _X440
c 728 _X441
c 729 _X442
c 730 _X443
c 731 _X444
c 732 _X445
c 733 _X446
c 734 _X447
c 735 _X448
c 736 _X449
c 737 _X450
c 738 _X451
c 739 _X452
c 740 _X453
c 741 _X454
c 742 _X455
c 743 _X456
c 744 _X457
c 745 _X458
c 746 _X459
c 747 _X460
c 748 _X461
c 749 _X462
c 750 _X463
c 751 _X464
c 752 _X465
c 753 _X466
c 754 _X467
c 755 _X468
c 756 _X469
c 757 _X470
c 758 _X471
c 759 _X472
c 760 _X473
c 761 _X474
c 762 _X475
c 763 _X476
c 764 _X477
c 765 _X478
c 766 _X479
c 767 _X480
c 768 _X481
c 769 _X482
c 770 _X483
c 771 _X484
c 772 _X485
c 773 _X486
c 774 _X487
c 775 _X488
c 776 _X489
c 777 _X490
c 778 _X491
c 779 _X492
c 780 _X493
c 781 _X494
c 782 _X495
c 783 _X496
c 784 _X497
c 785 _X498
c 786 _X499
c 787 _X500
c 788 _X501
c 789 _X502
c 790 _X503
c 791 _X504
c 792 _X505
c 793 _X506
c 794 _X507
c 795 _X508
c 796 _X509
c 797 _X510
c 798 _X511
c 799 _X512
c 800 _X513
c 801 _X514
c 802 _X515
c 803 _X516
c 804 _X517
c 805 _X518
c 806 _X519
c 807 _X520
c 808 _X521
c 809 _X522
c 810 _X523
c 811 _X524
c 812 _X525
c 813 _X526
c 814 _X527
c 815 _X528
c 816 _X529
c 817 _X530
c 818 _X531
c 819 _X532
c 820 _X533
c 821 _X534
c 822 _X535
c 823 _X536
c 824 _X537
c 825 _X538
c 826 _X539
c 827 _X540
c 828 _X541
c 829 _X542
c 830 _X543
c 831 _X544
c 832 _X545
c 833 _X546
c 834 _X547
c 835 _X548
c 836 _X549
c 837 _X550
c 838 _X551
c 839 _X552
c 840 _X553
c 841 _X554
c 842 _X555
c 843 _X556
c 844 _X557
c 845 _X558
c 846 _X559
c 847 _X560
c 848 _X561
c 849 _X563
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X569
c 856 _X570
c 857 _X571
c 858 _X572
c 859 _X573
c 860 _X574
c 861 _X575
c 862 _X576
c 863 _X577
c 864 _X578
c 865 _X579
c 866 _X580
c 867 _X581
c 868 _X582
c 869 _X583
c 870 _X584
c 871 _X585
c 872 _X586
c 873 _X587
c 874 _X588
c 875 _X589
c 876 _X590
c 877 _X591
c 878 _X593
c 879 _X594
c 880 _X595
c 881 _X596
c 882 _X597
c 883 _X598
c 884 _X599
c 885 _X600
c 886 _X601
c 887 _X602
c 888 _X603
c 889 _X604
c 890 _X605
c 891 _X606
c 892 _X608
c 893 _X609
c 894 _X610
c 895 _X611
c 896 _X612
c 897 _X613
c 898 _X614
c 899 _X615
c 900 _X616
c 901 _X617
c 902 _X618
c 903 _X619
c 904 _X620
c 905 _X621
c 906 _X622
c 907 _X623
c 908 _X624
c 909 _X625
c 910 _X626
c 911 _X627
c 912 _X628
c 913 _X629
c 914 _X630
c 915 _X631
c 916 _X632
c 917 _X633
c 918 _X634
c 919 _X635
c 920 _X636
c 921 _X637
c 922 _X638
c 923 _X639
c 924 _X640
c 925 _X641
c 926 _X642
c 927 _X643
c 928 _X644
c 929 _X645
c 930 _X646
c 931 _X647
c 932 _X648
c 933 _X649
c 934 _X650
c 935 _X651
c 936 _X652
c 937 _X653
c 938 _X654
c 939 _X655
c 940 _X656
c 941 _X657
c 942 _X658
c 943 _X659
c 944 _X660
c 945 _X661
c 946 _X662
c 947 _X663
c 948 _X664
c 949 _X665
c 950 _X667
c 951 _X668
c 952 _X669
c 953 _X1_m
c 954 _X2_m
c 955 _X3_m
c 956 _X4_m
c 957 _X5_m
c 958 _X7_m
c 959 _X8_m
c 960 _X9_m
c 961 _X10_m
c 962 _X11_m
c 963 _X12_m
c 964 _X13_m
c 965 _X14_m
c 966 _X15_m
c 967 _X16_m
c 968 _X17_m
c 969 _X18_m
c 970 _X19_m
c 971 _X20_m
c 972 _X21_m
c 973 _X22_m
c 974 _X23_m
c 975 _X24_m
c 976 _X25_m
c 977 _X26_m
c 978 _X27_m
c 979 _X28_m
c 980 _X29_m
c 981 _X30_m
c 982 _X31_m
c 983 _X32_m
c 984 _X33_m
c 985 _X34_m
c 986 _X35_m
c 987 _X36_m
c 988 _X37_m
c 989 _X38_m
c 990 _X39_m
c 991 _X40_m
c 992 _X41_m
c 993 _X42_m
c 994 _X43_m
c 995 _X44_m
c 996 _X45_m
c 997 _X47_m
c 998 _X48_m
c 999 _X49_m
c 1000 _X50_m
c 1001 _X51_m
c 1002 _X52_m
c 1003 _X53_m
c 1004 _X56_m
c 1005 _X57_m
c 1006 _X58_m
c 1007 _X59_m
c 1008 _X60_m
c 1009 _X61_m
c 1010 _X62_m
c 1011 _X64_m
c 1012 _X65_m
c 1013 _X67_m
c 1014 _X68_m
c 1015 _X69_m
c 1016 _X70_m
c 1017 _X71_m
c 1018 _X72_m
c 1019 _X73_m
c 1020 _X74_m
c 1021 _X75_m
c 1022 _X76_m
c 1023 _X77_m
c 1024 _X78_m
c 1025 _X79_m
c 1026 _X80_m
c 1027 _X81_m
c 1028 _X82_m
c 1029 _X83_m
c 1030 _X84_m
c 1031 _X85_m
c 1032 _X86_m
c 1033 _X87_m
c 1034 _X88_m
c 1035 _X89_m
c 1036 _X90_m
c 1037 _X91_m
c 1038 _X92_m
c 1039 _X93_m
c 1040 _X94_m
c 1041 _X95_m
c 1042 _X96_m
c 1043 _X97_m
c 1044 _X98_m
c 1045 _X100_m
c 1046 _X101_m
c 1047 _X102_m
c 1048 _X103_m
c 1049 _X104_m
c 1050 _X105_m
c 1051 _X106_m
c 1052 _X107_m
c 1053 _X108_m
c 1054 _X109_m
c 1055 _X110_m
c 1056 _X111_m
c 1057 _X112_m
c 1058 _X113_m
c 1059 _X114_m
c 1060 _X115_m
c 1061 _X116_m
c 1062 _X117_m
c 1063 _X118_m
c 1064 _X119_m
c 1065 _X120_m
c 1066 _X121_m
c 1067 _X122_m
c 1068 _X123_m
c 1069 _X124_m
c 1070 _X126_m
c 1071 _X127_m
c 1072 _X128_m
c 1073 _X129_m
c 1074 _X130_m
c 1075 _X131_m
c 1076 _X132_m
c 1077 _X133_m
c 1078 _X135_m
c 1079 _X136_m
c 1080 _X137_m
c 1081 _X138_m
c 1082 _X139_m
c 1083 _X140_m
c 1084 _X141_m
c 1085 _X142_m
c 1086 _X143_m
c 1087 _X144_m
c 1088 _X145_m
c 1089 _X147_m
c 1090 _X148_m
c 1091 _X149_m
c 1092 _X150_m
c 1093 _X151_m
c 1094 _X152_m
c 1095 _X153_m
c 1096 _X154_m
c 1097 _X155_m
c 1098 _X156_m
c 1099 _X157_m
c 1100 _X158_m
c 1101 _X159_m
c 1102 _X160_m
c 1103 _X161_m
c 1104 _X162_m
c 1105 _X163_m
c 1106 _X164_m
c 1107 _X165_m
c 1108 _X166_m
c 1109 _X167_m
c 1110 _X169_m
c 1111 _X170_m
c 1112 _X171_m
c 1113 _X172_m
c 1114 _X173_m
c 1115 _X174_m
c 1116 _X175_m
c 1117 _X176_m
c 1118 _X177_m
c 1119 _X178_m
c 1120 _X179_m
c 1121 _X180_m
c 1122 _X182_m
c 1123 _X183_m
c 1124 _X184_m
c 1125 _X185_m
c 1126 _X186_m
c 1127 _X187_m
c 1128 _X188_m
c 1129 _X189_m
c 1130 _X190_m
c 1131 _X191_m
c 1132 _X192_m
c 1133 _X193_m
c 1134 _X194_m
c 1135 _X195_m
c 1136 _X196_m
c 1137 _X197_m
c 1138 _X198_m
c 1139 _X199_m
c 1140 _X200_m
c 1141 _X202_m
c 1142 _X203_m
c 1143 _X204_m
c 1144 _X205_m
c 1145 _X206_m
c 1146 _X207_m
c 1147 _X208_m
c 1148 _X209_m
c 1149 _X210_m
c 1150 _X211_m
c 1151 _X213_m
c 1152 _X215_m
c 1153 _X216_m
c 1154 _X217_m
c 1155 _X218_m
c 1156 _X219_m
c 1157 _X220_m
c 1158 _X221_m
c 1159 _X222_m
c 1160 _X223_m
c 1161 _X224_m
c 1162 _X225_m
c 1163 _X226_m
c 1164 _X227_m
c 1165 _X228_m
c 1166 _X229_m
c 1167 _X230_m
c 1168 _X231_m
c 1169 _X232_m
c 1170 _X233_m
c 1171 _X234_m
c 1172 _X235_m
c 1173 _X236_m
c 1174 _X237_m
c 1175 _X238_m
c 1176 _X239_m
c 1177 _X240_m
c 1178 _X241_m
c 1179 _X242_m
c 1180 _X243_m
c 1181 _X244_m
c 1182 _X245_m
c 1183 _X246_m
c 1184 _X247_m
c 1185 _X248_m
c 1186 _X249_m
c 1187 _X250_m
c 1188 _X251_m
c 1189 _X252_m
c 1190 _X253_m
c 1191 _X254_m
c 1192 _X255_m
c 1193 _X256_m
c 1194 _X257_m
c 1195 _X258_m
c 1196 _X259_m
c 1197 _X260_m
c 1198 _X261_m
c 1199 _X262_m
c 1200 _X263_m
c 1201 _X264_m
c 1202 _X265_m
c 1203 _X266_m
c 1204 _X267_m
c 1205 _X268_m
c 1206 _X269_m
c 1207 _X270_m
c 1208 _X271_m
c 1209 _X272_m
c 1210 _X273_m
c 1211 _X274_m
c 1212 _X275_m
c 1213 _X276_m
c 1214 _X277_m
c 1215 _X278_m
c 1216 _X279_m
c 1217 _X280_m
c 1218 _X281_m
c 1219 _X282_m
c 1220 _X283_m
c 1221 _X284_m
c 1222 _X285_m
c 1223 _X286_m
c 1224 _X287_m
c 1225 _X288_m
c 1226 _X289_m
c 1227 _X290_m
c 1228 _X291_m
c 1229 _X292_m
c 1230 _X293_m
c 1231 _X294_m
c 1232 _X295_m
c 1233 _X296_m
c 1234 _X297_m
c 1235 _X298_m
c 1236 _X299_m
c 1237 _X300_m
c 1238 _X301_m
c 1239 _X302_m
c 1240 _X303_m
c 1241 _X304_m
c 1242 _X305_m
c 1243 _X306_m
c 1244 _X307_m
c 1245 _X308_m
c 1246 _X309_m
c 1247 _X310_m
c 1248 _X311_m
c 1249 _X312_m
c 1250 _X313_m
c 1251 _X314_m
c 1252 _X315_m
c 1253 _X316_m
c 1254 _X317_m
c 1255 _X318_m
c 1256 _X319_m
c 1257 _X320_m
c 1258 _X321_m
c 1259 _X322_m
c 1260 _X323_m
c 1261 _X324_m
c 1262 _X325_m
c 1263 _X326_m
c 1264 _X327_m
c 1265 _X328_m
c 1266 _X329_m
c 1267 _X330_m
c 1268 _X331_m
c 1269 _X332_m
c 1270 _X333_m
c 1271 _X334_m
c 1272 _X335_m
c 1273 _X336_m
c 1274 _X337_m
c 1275 _X338_m
c 1276 _X339_m
c 1277 _X340_m
c 1278 _X341_m
c 1279 _X342_m
c 1280 _X343_m
c 1281 _X344_m
c 1282 _X345_m
c 1283 _X346_m
c 1284 _X347_m
c 1285 _X348_m
c 1286 _X349_m
c 1287 _X350_m
c 1288 _X351_m
c 1289 _X352_m
c 1290 _X353_m
c 1291 _X354_m
c 1292 _X357_m
c 1293 _X358_m
c 1294 _X359_m
c 1295 _X360_m
c 1296 _X361_m
c 1297 _X362_m
c 1298 _X363_m
c 1299 _X364_m
c 1300 _X365_m
c 1301 _X366_m
c 1302 _X367_m
c 1303 _X368_m
c 1304 _X369_m
c 1305 _X370_m
c 1306 _X371_m
c 1307 _X372_m
c 1308 _X373_m
c 1309 _X374_m
c 1310 _X375_m
c 1311 _X376_m
c 1312 _X377_m
c 1313 _X378_m
c 1314 _X379_m
c 1315 _X380_m
c 1316 _X381_m
c 1317 _X382_m
c 1318 _X383_m
c 1319 _X384_m
c 1320 _X385_m
c 1321 _X386_m
c 1322 _X387_m
c 1323 _X388_m
c 1324 _X389_m
c 1325 _X390_m
c 1326 _X391_m
c 1327 _X392_m
c 1328 _X393_m
c 1329 _X394_m
c 1330 _X395_m
c 1331 _X396_m
c 1332 _X397_m
c 1333 _X398_m
c 1334 _X399_m
c 1335 _X400_m
c 1336 _X401_m
c 1337 _X402_m
c 1338 _X403_m
c 1339 _X404_m
c 1340 _X405_m
c 1341 _X406_m
c 1342 _X407_m
c 1343 _X408_m
c 1344 _X409_m
c 1345 _X410_m
c 1346 _X411_m
c 1347 _X412_m
c 1348 _X413_m
c 1349 _X414_m
c 1350 _X415_m
c 1351 _X416_m
c 1352 _X417_m
c 1353 _X418_m
c 1354 _X419_m
c 1355 _X420_m
c 1356 _X421_m
c 1357 _X422_m
c 1358 _X424_m
c 1359 _X425_m
c 1360 _X426_m
c 1361 _X427_m
c 1362 _X428_m
c 1363 _X429_m
c 1364 _X430_m
c 1365 _X431_m
c 1366 _X432_m
c 1367 _X433_m
c 1368 _X434_m
c 1369 _X435_m
c 1370 _X436_m
c 1371 _X437_m
c 1372 _X438_m
c 1373 _X440_m
c 1374 _X441_m
c 1375 _X442_m
c 1376 _X443_m
c 1377 _X444_m
c 1378 _X445_m
c 1379 _X446_m
c 1380 _X447_m
c 1381 _X448_m
c 1382 _X449_m
c 1383 _X451_m
c 1384 _X452_m
c 1385 _X453_m
c 1386 _X454_m
c 1387 _X455_m
c 1388 _X456_m
c 1389 _X457_m
c 1390 _X458_m
c 1391 _X459_m
c 1392 _X460_m
c 1393 _X461_m
c 1394 _X462_m
c 1395 _X463_m
c 1396 _X464_m
c 1397 _X465_m
c 1398 _X466_m
c 1399 _X467_m
c 1400 _X468_m
c 1401 _X469_m
c 1402 _X470_m
c 1403 _X471_m
c 1404 _X472_m
c 1405 _X473_m
c 1406 _X474_m
c 1407 _X475_m
c 1408 _X476_m
c 1409 _X477_m
c 1410 _X478_m
c 1411 _X479_m
c 1412 _X480_m
c 1413 _X481_m
c 1414 _X482_m
c 1415 _X483_m
c 1416 _X485_m
c 1417 _X486_m
c 1418 _X487_m
c 1419 _X488_m
c 1420 _X489_m
c 1421 _X490_m
c 1422 _X491_m
c 1423 _X492_m
c 1424 _X494_m
c 1425 _X495_m
c 1426 _X496_m
c 1427 _X497_m
c 1428 _X498_m
c 1429 _X499_m
c 1430 _X500_m
c 1431 _X501_m
c 1432 _X502_m
c 1433 _X504_m
c 1434 _X505_m
c 1435 _X506_m
c 1436 _X507_m
c 1437 _X508_m
c 1438 _X509_m
c 1439 _X510_m
c 1440 _X511_m
c 1441 _X512_m
c 1442 _X513_m
c 1443 _X514_m
c 1444 _X515_m
c 1445 _X516_m
c 1446 _X517_m
c 1447 _X518_m
c 1448 _X519_m
c 1449 _X520_m
c 1450 _X521_m
c 1451 _X522_m
c 1452 _X523_m
c 1453 _X524_m
c 1454 _X525_m
c 1455 _X526_m
c 1456 _X527_m
c 1457 _X528_m
c 1458 _X529_m
c 1459 _X530_m
c 1460 _X531_m
c 1461 _X532_m
c 1462 _X533_m
c 1463 _X534_m
c 1464 _X535_m
c 1465 _X536_m
c 1466 _X537_m
c 1467 _X538_m
c 1468 _X539_m
c 1469 _X540_m
c 1470 _X541_m
c 1471 _X542_m
c 1472 _X543_m
c 1473 _X544_m
c 1474 _X545_m
c 1475 _X546_m
c 1476 _X547_m
c 1477 _X548_m
c 1478 _X549_m
c 1479 _X550_m
c 1480 _X551_m
c 1481 _X552_m
c 1482 _X553_m
c 1483 _X554_m
c 1484 _X555_m
c 1485 _X556_m
c 1486 _X557_m
c 1487 _X558_m
c 1488 _X559_m
c 1489 _X560_m
c 1490 _X561_m
c 1491 _X562_m
c 1492 _X563_m
c 1493 _X565_m
c 1494 _X566_m
c 1495 _X567_m
c 1496 _X569_m
c 1497 _X570_m
c 1498 _X572_m
c 1499 _X573_m
c 1500 _X574_m
c 1501 _X575_m
c 1502 _X576_m
c 1503 _X577_m
c 1504 _X578_m
c 1505 _X579_m
c 1506 _X580_m
c 1507 _X581_m
c 1508 _X582_m
c 1509 _X583_m
c 1510 _X584_m
c 1511 _X585_m
c 1512 _X586_m
c 1513 _X587_m
c 1514 _X588_m
c 1515 _X589_m
c 1516 _X590_m
c 1517 _X591_m
c 1518 _X592_m
c 1519 _X593_m
c 1520 _X594_m
c 1521 _X595_m
c 1522 _X596_m
c 1523 _X597_m
c 1524 _X598_m
c 1525 _X599_m
c 1526 _X600_m
c 1527 _X601_m
c 1528 _X602_m
c 1529 _X603_m
c 1530 _X604_m
c 1531 _X605_m
c 1532 _X606_m
c 1533 _X607_m
c 1534 _X608_m
c 1535 _X609_m
c 1536 _X610_m
c 1537 _X611_m
c 1538 _X612_m
c 1539 _X613_m
c 1540 _X614_m
c 1541 _X615_m
c 1542 _X616_m
c 1543 _X617_m
c 1544 _X618_m
c 1545 _X619_m
c 1546 _X620_m
c 1547 _X621_m
c 1548 _X622_m
c 1549 _X623_m
c 1550 _X624_m
c 1551 _X625_m
c 1552 _X626_m
c 1553 _X628_m
c 1554 _X629_m
c 1555 _X630_m
c 1556 _X632_m
c 1557 _X633_m
c 1558 _X634_m
c 1559 _X635_m
c 1560 _X636_m
c 1561 _X637_m
c 1562 _X638_m
c 1563 _X639_m
c 1564 _X640_m
c 1565 _X641_m
c 1566 _X642_m
c 1567 _X643_m
c 1568 _X644_m
c 1569 _X645_m
c 1570 _X646_m
c 1571 _X647_m
c 1572 _X648_m
c 1573 _X649_m
c 1574 _X651_m
c 1575 _X652_m
c 1576 _X653_m
c 1577 _X654_m
c 1578 _X655_m
c 1579 _X656_m
c 1580 _X657_m
c 1581 _X658_m
c 1582 _X659_m
c 1583 _X660_m
c 1584 _X661_m
c 1585 _X663_m
c 1586 _X664_m
c 1587 _X665_m
c 1588 _X666_m
c 1589 _X667_m
c 1590 _X668_m
c 1591 _X669_m
c 1592 feature_1639
c 1593 feature_1640
c 1594 feature_1641
c 1595 feature_1642
c 1596 feature_1643
c 1597 feature_1644
c 1598 feature_1645
c 1599 feature_1646
c 1600 feature_1647
c 1601 feature_1648
c 1602 feature_1649
c 1603 feature_1650
c 1604 feature_1651
c 1605 feature_1652
c 1606 feature_1653
c 1607 feature_1654
c 1608 feature_1655
c 1609 feature_1656
c 1610 feature_1657
c 1611 feature_1658
c 1612 feature_1659
c 1613 feature_1660
c 1614 feature_1661
c 1615 feature_1662
c 1616 feature_1663
c 1617 feature_1664
c 1618 feature_1665
c 1619 feature_1666
c 1620 feature_1667
c 1621 feature_1668
c 1622 feature_1669
c 1623 feature_1670
c 1624 feature_1671
c 1625 feature_1672
c 1626 feature_1673
c 1627 feature_1674
c 1628 feature_1675
c 1629 feature_1676
c 1630 feature_1677
c 1631 feature_1678
c 1632 feature_1679
c 1633 feature_1680
c 1634 feature_1681
c 1635 feature_1682
c 1636 feature_1683
c 1637 feature_1684
c 1638 feature_1685
c 1639 feature_1686
c 1640 feature_1687
c 1641 feature_1688
c 1642 feature_1689
c 1643 feature_1690
c 1644 feature_1691
c 1645 feature_1692
c 1646 feature_1693
c 1647 feature_1694
c 1648 feature_1695
c 1649 feature_1696
c 1650 feature_1697
c 1651 feature_1698
c 1652 feature_1699
c 1653 feature_1700
c 1654 feature_1701
c 1655 feature_1702
c 1656 feature_1703
c 1657 feature_1704
c 1658 feature_1705
c 1659 feature_1706
c 1660 feature_1707
c 1661 feature_1708
c 1662 feature_1709
c 1663 feature_1710
c 1664 feature_1711
c 1665 feature_1712
c 1666 feature_1713
c 1667 feature_1714
c 1668 feature_1715
c 1669 feature_1716
c 1670 feature_1717
c 1671 feature_1718
c 1672 feature_1719
c 1673 feature_1720
c 1674 feature_1721
c 1675 feature_1722
c 1676 feature_1723
c 1677 feature_1724
c 1678 feature_1725
c 1679 feature_1726
c 1680 feature_1727
c 1681 feature_1728
c 1682 feature_1729
c 1683 feature_1730
c 1684 feature_1731
c 1685 feature_1732
c 1686 feature_1733
c 1687 feature_1734
c 1688 feature_1735
c 1689 feature_1736
c 1690 feature_1737
c 1691 feature_1738
c 1692 feature_1739
c 1693 feature_1740
c 1694 feature_1741
c 1695 feature_1742
c 1696 feature_1743
c 1697 feature_1744
c 1698 feature_1745
c 1699 feature_1746
c 1700 feature_1747
c 1701 feature_1748
c 1702 feature_1749
c 1703 feature_1750
c 1704 feature_1751
c 1705 feature_1752
c 1706 feature_1753
c 1707 feature_1754
p cnf 1707 4215
-296 117 118 0
-953 117 118 0
-296 -953 -117 118 0
-117 118 0
117 -118 0
-297 -117 296 0
-297 -296 117 0
-297 -118 953 0
-297 -953 118 0
-299 18 19 0
-956 18 19 0
-299 -956 -18 19 0
-18 19 0
18 -19 0
-300 -18 299 0
-300 -299 18 0
-300 -19 956 0
-300 -956 19 0
-302 8 9 0
-958 8 9 0
-302 -958 -8 9 0
-8 9 0
8 -9 0
-303 -8 302 0
-303 -302 8 0
-303 -9 958 0
-303 -958 9 0
-305 34 35 0
-961 34 35 0
-305 -961 -34 35 0
-34 35 0
34 -35 0
149 -150 0
234 -235 0
-306 -149 -234 0
-306 -150 -235 0
149 150 306 0
149 235 306 0
234 150 306 0
234 235 306 0
-306 -34 305 0
-306 -305 34 0
-306 -35 961 0
-306 -961 35 0
-308 34 0
-308 149 0
-308 234 0
-34 -149 -234 308 0
-964 35 0
-964 150 0
-964 235 0
-35 -150 -235 964 0
-308 309 0
-309 308 0
-964 965 0
-965 964 0
-309 207 208 0
-965 207 208 0
-309 -965 -207 208 0
-207 208 0
207 -208 0
34 -35 0
149 -150 0
234 -235 0
-310 -207 309 0
-310 -309 207 0
-310 -208 965 0
-310 -965 208 0
-312 10 11 0
-968 10 11 0
-312 -968 -10 11 0
-10 11 0
10 -11 0
117 -118 0
18 -19 0
-313 -117 0
-313 -18 0
-313 -118 0
-313 -19 0
117 18 118 19 313 0
-313 -10 312 0
-313 -312 10 0
-313 -11 968 0
-313 -968 11 0
112 113 0
-971 112 113 0
-971 -112 113 0
-112 113 0
112 -113 0
117 -118 0
-315 -117 0
-315 -118 0
117 118 315 0
-315 -112 0
-315 112 0
-315 -113 971 0
-315 -971 113 0
-317 147 148 0
-974 147 148 0
-317 -974 -147 148 0
-147 148 0
147 -148 0
8 -9 0
-318 -8 0
-318 -9 0
8 9 318 0
-318 -147 317 0
-318 -317 147 0
-318 -148 974 0
-318 -974 148 0
-320 230 231 0
-977 230 231 0
-320 -977 -230 231 0
-230 231 0
230 -231 0
8 -9 0
-321 -8 0
-321 -9 0
8 9 321 0
-321 -230 320 0
-321 -320 230 0
-321 -231 977 0
-321 -977 231 0
-323 290 291 0
-980 290 291 0
-323 -980 -290 291 0
-290 291 0
290 -291 0
8 -9 0
-324 -8 0
-324 -9 0
8 9 324 0
-324 -290 323 0
-324 -323 290 0
-324 -291 980 0
-324 -980 291 0
-326 171 172 0
-983 171 172 0
-326 -983 -171 172 0
-171 172 0
171 -172 0
8 -9 0
-327 -8 0
-327 -9 0
8 9 327 0
-327 -171 326 0
-327 -326 171 0
-327 -172 983 0
-327 -983 172 0
-329 262 263 0
-986 262 263 0
-329 -986 -262 263 0
-262 263 0
262 -263 0
34 -35 0
-330 -34 0
-330 -35 0
34 35 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 986 0
-330 -986 263 0
-332 266 267 0
-989 266 267 0
-332 -989 -266 267 0
-266 267 0
266 -267 0
8 -9 0
-333 -8 0
-333 -9 0
8 9 333 0
-333 -266 332 0
-333 -332 266 0
-333 -267 989 0
-333 -989 267 0
-335 139 140 0
-992 139 140 0
-335 -992 -139 140 0
-139 140 0
139 -140 0
8 -9 0
-336 -8 0
-336 -9 0
8 9 336 0
-336 -139 335 0
-336 -335 139 0
-336 -140 992 0
-336 -992 140 0
-337 70 71 0
-995 70 71 0
-337 -995 -70 71 0
-70 71 0
70 -71 0
8 -9 0
-338 -8 0
-338 -9 0
8 9 338 0
-338 -70 337 0
-338 -337 70 0
-338 -71 995 0
-338 -995 71 0
-340 232 233 0
-997 232 233 0
-340 -997 -232 233 0
-232 233 0
232 -233 0
8 -9 0
-341 -8 0
-341 -9 0
8 9 341 0
-341 -232 340 0
-341 -340 232 0
-341 -233 997 0
-341 -997 233 0
-343 133 134 0
-1000 133 134 0
-343 -1000 -133 134 0
-133 134 0
133 -134 0
8 -9 0
-344 -8 0
-344 -9 0
8 9 344 0
-344 -133 343 0
-344 -343 133 0
-344 -134 1000 0
-344 -1000 134 0
-346 110 111 0
-1003 110 111 0
-346 -1003 -110 111 0
-110 111 0
110 -111 0
34 -35 0
-347 -34 0
-347 -35 0
34 35 347 0
-347 -110 346 0
-347 -346 110 0
-347 -111 1003 0
-347 -1003 111 0
-348 240 241 0
-1004 240 241 0
-348 -1004 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-349 -147 240 0
-349 -147 241 0
-350 349 0
-350 -147 0
-350 -148 0
-349 147 148 350 0
-350 -230 240 0
-350 -230 241 0
-351 350 0
-351 -230 0
-351 -231 0
-350 230 231 351 0
-351 -290 240 0
-351 -290 241 0
-352 351 0
-352 -290 0
-352 -291 0
-351 290 291 352 0
-352 -171 240 0
-352 -171 241 0
-353 352 0
-353 -171 0
-353 -172 0
-352 171 172 353 0
-353 -262 240 0
-353 -262 241 0
-354 353 0
-354 -262 0
-354 -263 0
-353 262 263 354 0
-354 -266 240 0
-354 -266 241 0
-355 354 0
-355 -266 0
-355 -267 0
-354 266 267 355 0
-355 -139 240 0
-355 -139 241 0
-356 355 0
-356 -139 0
-356 -140 0
-355 139 140 356 0
-356 -70 240 0
-356 -70 241 0
-357 356 0
-357 -70 0
-357 -71 0
-356 70 71 357 0
-357 -232 240 0
-357 -232 241 0
-358 357 0
-358 -232 0
-358 -233 0
-357 232 233 358 0
-358 -133 240 0
-358 -133 241 0
-359 358 0
-359 -133 0
-359 -134 0
-358 133 134 359 0
-359 -110 240 0
-359 -110 241 0
-360 359 0
-360 -110 0
-360 -111 0
-359 110 111 360 0
-360 -240 348 0
-360 -348 240 0
-360 -241 1004 0
-360 -1004 241 0
-362 175 176 0
-1016 175 176 0
-362 -1016 -175 176 0
-175 176 0
175 -176 0
147 -148 0
-363 -147 0
-363 -148 0
147 148 363 0
-363 -175 362 0
-363 -362 175 0
-363 -176 1016 0
-363 -1016 176 0
-365 135 136 0
-1019 135 136 0
-365 -1019 -135 136 0
-135 136 0
135 -136 0
147 -148 0
-366 -147 0
-366 -148 0
147 148 366 0
-366 -135 365 0
-366 -365 135 0
-366 -136 1019 0
-366 -1019 136 0
-368 30 31 0
-1022 30 31 0
-368 -1022 -30 31 0
-30 31 0
30 -31 0
147 -148 0
-369 -147 0
-369 -148 0
147 148 369 0
-369 -30 368 0
-369 -368 30 0
-369 -31 1022 0
-369 -1022 31 0
-371 274 275 0
-1025 274 275 0
-371 -1025 -274 275 0
-274 275 0
274 -275 0
147 -148 0
-372 -147 0
-372 -148 0
147 148 372 0
-372 -274 371 0
-372 -371 274 0
-372 -275 1025 0
-372 -1025 275 0
-374 62 63 0
-1028 62 63 0
-374 -1028 -62 63 0
-62 63 0
62 -63 0
147 -148 0
175 -176 0
-375 -147 176 0
-375 -148 175 0
147 148 375 0
147 -175 375 0
-176 148 375 0
-176 -175 375 0
-375 -62 374 0
-375 -374 62 0
-375 -63 1028 0
-375 -1028 63 0
-377 286 287 0
-1031 286 287 0
-377 -1031 -286 287 0
-286 287 0
286 -287 0
30 -31 0
147 -148 0
175 -176 0
-378 -30 -147 176 0
-378 -31 -148 175 0
30 31 378 0
30 148 378 0
30 -175 378 0
147 31 378 0
147 148 378 0
147 -175 378 0
-176 31 378 0
-176 148 378 0
-176 -175 378 0
-378 -286 377 0
-378 -377 286 0
-378 -287 1031 0
-378 -1031 287 0
-380 97 98 0
-1034 97 98 0
-380 -1034 -97 98 0
-97 98 0
97 -98 0
274 -275 0
147 -148 0
175 -176 0
-381 -274 -147 176 0
-381 -275 -148 175 0
274 275 381 0
274 148 381 0
274 -175 381 0
147 275 381 0
147 148 381 0
147 -175 381 0
-176 275 381 0
-176 148 381 0
-176 -175 381 0
-381 -97 380 0
-381 -380 97 0
-381 -98 1034 0
-381 -1034 98 0
-383 220 221 0
-1037 220 221 0
-383 -1037 -220 221 0
-220 221 0
30 -31 0
135 -136 0
147 -148 0
175 -176 0
220 -221 0
-384 -30 -147 176 0
-384 -135 -147 176 0
-384 -31 -148 175 0
-384 -136 -148 175 0
30 135 31 136 384 0
30 135 148 384 0
30 135 -175 384 0
147 31 136 384 0
147 148 384 0
147 -175 384 0
-176 31 136 384 0
-176 148 384 0
-176 -175 384 0
-384 -220 383 0
-384 -383 220 0
-384 -221 1037 0
-384 -1037 221 0
-386 93 94 0
-1040 93 94 0
-386 -1040 -93 94 0
-93 94 0
93 -94 0
97 -98 0
147 -148 0
220 -221 0
286 -287 0
-387 -147 287 98 221 93 0
-387 -147 287 98 221 94 0
-388 387 0
-388 -147 287 98 221 0
-388 -148 286 97 220 0
-387 147 148 388 0
-387 147 -286 388 0
-387 147 -97 388 0
-387 147 -220 388 0
-387 -287 148 388 0
-387 -287 -286 388 0
-387 -287 -97 388 0
-387 -287 -220 388 0
-387 -98 148 388 0
-387 -98 -286 388 0
-387 -98 -97 388 0
-387 -98 -220 388 0
-387 -221 148 388 0
-387 -221 -286 388 0
-387 -221 -97 388 0
-387 -221 -220 388 0
-388 -147 -286 93 0
-388 -147 -286 94 0
-389 388 0
-389 -147 -286 0
-389 -148 -287 0
-388 147 148 389 0
-388 147 287 389 0
-388 286 148 389 0
-388 286 287 389 0
-389 -147 -97 93 0
-389 -147 -97 94 0
-390 389 0
-390 -147 -97 0
-390 -148 -98 0
-389 147 148 390 0
-389 147 98 390 0
-389 97 148 390 0
-389 97 98 390 0
-390 -147 -220 93 0
-390 -147 -220 94 0
-391 390 0
-391 -147 -220 0
-391 -148 -221 0
-390 147 148 391 0
-390 147 221 391 0
-390 220 148 391 0
-390 220 221 391 0
-391 -93 386 0
-391 -386 93 0
-391 -94 1040 0
-391 -1040 94 0
-393 240 241 0
-1046 240 241 0
-393 -1046 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-394 -147 240 0
-394 -147 241 0
-395 394 0
-395 -147 0
-395 -148 0
-394 147 148 395 0
-395 -230 240 0
-395 -230 241 0
-396 395 0
-396 -230 0
-396 -231 0
-395 230 231 396 0
-396 -290 240 0
-396 -290 241 0
-397 396 0
-397 -290 0
-397 -291 0
-396 290 291 397 0
-397 -171 240 0
-397 -171 241 0
-398 397 0
-398 -171 0
-398 -172 0
-397 171 172 398 0
-398 -262 240 0
-398 -262 241 0
-399 398 0
-399 -262 0
-399 -263 0
-398 262 263 399 0
-399 -266 240 0
-399 -266 241 0
-400 399 0
-400 -266 0
-400 -267 0
-399 266 267 400 0
-400 -139 240 0
-400 -139 241 0
-401 400 0
-401 -139 0
-401 -140 0
-400 139 140 401 0
-401 -70 240 0
-401 -70 241 0
-402 401 0
-402 -70 0
-402 -71 0
-401 70 71 402 0
-402 -232 240 0
-402 -232 241 0
-403 402 0
-403 -232 0
-403 -233 0
-402 232 233 403 0
-403 -133 240 0
-403 -133 241 0
-404 403 0
-404 -133 0
-404 -134 0
-403 133 134 404 0
-404 -110 240 0
-404 -110 241 0
-405 404 0
-405 -110 0
-405 -111 0
-404 110 111 405 0
-405 -240 393 0
-405 -393 240 0
-405 -241 1046 0
-405 -1046 241 0
-407 36 37 0
-1060 36 37 0
-407 -1060 -36 37 0
-36 37 0
36 -37 0
230 -231 0
-408 -230 0
-408 -231 0
230 231 408 0
-408 -36 407 0
-408 -407 36 0
-408 -37 1060 0
-408 -1060 37 0
-410 254 255 0
-1063 254 255 0
-410 -1063 -254 255 0
-254 255 0
254 -255 0
230 -231 0
-411 -230 0
-411 -231 0
230 231 411 0
-411 -254 410 0
-411 -410 254 0
-411 -255 1063 0
-411 -1063 255 0
-413 106 107 0
-1066 106 107 0
-413 -1066 -106 107 0
-106 107 0
106 -107 0
230 -231 0
-414 -230 0
-414 -231 0
230 231 414 0
-414 -106 413 0
-414 -413 106 0
-414 -107 1066 0
-414 -1066 107 0
-416 203 204 0
-1069 203 204 0
-416 -1069 -203 204 0
-203 204 0
36 -37 0
106 -107 0
203 -204 0
230 -231 0
254 -255 0
-417 -230 -36 203 0
-417 -230 -36 204 0
-418 417 0
-418 -230 -36 0
-418 -231 -37 0
-417 230 231 418 0
-417 230 37 418 0
-417 36 231 418 0
-417 36 37 418 0
-418 -230 -254 203 0
-418 -230 -254 204 0
-419 418 0
-419 -230 -254 0
-419 -231 -255 0
-418 230 231 419 0
-418 230 255 419 0
-418 254 231 419 0
-418 254 255 419 0
-419 -230 -106 203 0
-419 -230 -106 204 0
-420 419 0
-420 -230 -106 0
-420 -231 -107 0
-419 230 231 420 0
-419 230 107 420 0
-419 106 231 420 0
-419 106 107 420 0
-420 -203 416 0
-420 -416 203 0
-420 -204 1069 0
-420 -1069 204 0
-422 240 241 0
-1074 240 241 0
-422 -1074 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-423 -147 240 0
-423 -147 241 0
-424 423 0
-424 -147 0
-424 -148 0
-423 147 148 424 0
-424 -230 240 0
-424 -230 241 0
-425 424 0
-425 -230 0
-425 -231 0
-424 230 231 425 0
-425 -290 240 0
-425 -290 241 0
-426 425 0
-426 -290 0
-426 -291 0
-425 290 291 426 0
-426 -171 240 0
-426 -171 241 0
-427 426 0
-427 -171 0
-427 -172 0
-426 171 172 427 0
-427 -262 240 0
-427 -262 241 0
-428 427 0
-428 -262 0
-428 -263 0
-427 262 263 428 0
-428 -266 240 0
-428 -266 241 0
-429 428 0
-429 -266 0
-429 -267 0
-428 266 267 429 0
-429 -139 240 0
-429 -139 241 0
-430 429 0
-430 -139 0
-430 -140 0
-429 139 140 430 0
-430 -70 240 0
-430 -70 241 0
-431 430 0
-431 -70 0
-431 -71 0
-430 70 71 431 0
-431 -232 240 0
-431 -232 241 0
-432 431 0
-432 -232 0
-432 -233 0
-431 232 233 432 0
-432 -133 240 0
-432 -133 241 0
-433 432 0
-433 -133 0
-433 -134 0
-432 133 134 433 0
-433 -110 240 0
-433 -110 241 0
-434 433 0
-434 -110 0
-434 -111 0
-433 110 111 434 0
-434 -240 422 0
-434 -422 240 0
-434 -241 1074 0
-434 -1074 241 0
-436 240 241 0
-1087 240 241 0
-436 -1087 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-437 -147 240 0
-437 -147 241 0
-438 437 0
-438 -147 0
-438 -148 0
-437 147 148 438 0
-438 -230 240 0
-438 -230 241 0
-439 438 0
-439 -230 0
-439 -231 0
-438 230 231 439 0
-439 -290 240 0
-439 -290 241 0
-440 439 0
-440 -290 0
-440 -291 0
-439 290 291 440 0
-440 -171 240 0
-440 -171 241 0
-441 440 0
-441 -171 0
-441 -172 0
-440 171 172 441 0
-441 -262 240 0
-441 -262 241 0
-442 441 0
-442 -262 0
-442 -263 0
-441 262 263 442 0
-442 -266 240 0
-442 -266 241 0
-443 442 0
-443 -266 0
-443 -267 0
-442 266 267 443 0
-443 -139 240 0
-443 -139 241 0
-444 443 0
-444 -139 0
-444 -140 0
-443 139 140 444 0
-444 -70 240 0
-444 -70 241 0
-445 444 0
-445 -70 0
-445 -71 0
-444 70 71 445 0
-445 -232 240 0
-445 -232 241 0
-446 445 0
-446 -232 0
-446 -233 0
-445 232 233 446 0
-446 -133 240 0
-446 -133 241 0
-447 446 0
-447 -133 0
-447 -134 0
-446 133 134 447 0
-447 -110 240 0
-447 -110 241 0
-448 447 0
-448 -110 0
-448 -111 0
-447 110 111 448 0
-448 -240 436 0
-448 -436 240 0
-448 -241 1087 0
-448 -1087 241 0
-450 240 241 0
-1100 240 241 0
-450 -1100 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-451 -147 240 0
-451 -147 241 0
-452 451 0
-452 -147 0
-452 -148 0
-451 147 148 452 0
-452 -230 240 0
-452 -230 241 0
-453 452 0
-453 -230 0
-453 -231 0
-452 230 231 453 0
-453 -290 240 0
-453 -290 241 0
-454 453 0
-454 -290 0
-454 -291 0
-453 290 291 454 0
-454 -171 240 0
-454 -171 241 0
-455 454 0
-455 -171 0
-455 -172 0
-454 171 172 455 0
-455 -262 240 0
-455 -262 241 0
-456 455 0
-456 -262 0
-456 -263 0
-455 262 263 456 0
-456 -266 240 0
-456 -266 241 0
-457 456 0
-457 -266 0
-457 -267 0
-456 266 267 457 0
-457 -139 240 0
-457 -139 241 0
-458 457 0
-458 -139 0
-458 -140 0
-457 139 140 458 0
-458 -70 240 0
-458 -70 241 0
-459 458 0
-459 -70 0
-459 -71 0
-458 70 71 459 0
-459 -232 240 0
-459 -232 241 0
-460 459 0
-460 -232 0
-460 -233 0
-459 232 233 460 0
-460 -133 240 0
-460 -133 241 0
-461 460 0
-461 -133 0
-461 -134 0
-460 133 134 461 0
-461 -110 240 0
-461 -110 241 0
-462 461 0
-462 -110 0
-462 -111 0
-461 110 111 462 0
-462 -240 450 0
-462 -450 240 0
-462 -241 1100 0
-462 -1100 241 0
-464 240 241 0
-1113 240 241 0
-464 -1113 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-465 -147 240 0
-465 -147 241 0
-466 465 0
-466 -147 0
-466 -148 0
-465 147 148 466 0
-466 -230 240 0
-466 -230 241 0
-467 466 0
-467 -230 0
-467 -231 0
-466 230 231 467 0
-467 -290 240 0
-467 -290 241 0
-468 467 0
-468 -290 0
-468 -291 0
-467 290 291 468 0
-468 -171 240 0
-468 -171 241 0
-469 468 0
-469 -171 0
-469 -172 0
-468 171 172 469 0
-469 -262 240 0
-469 -262 241 0
-470 469 0
-470 -262 0
-470 -263 0
-469 262 263 470 0
-470 -266 240 0
-470 -266 241 0
-471 470 0
-471 -266 0
-471 -267 0
-470 266 267 471 0
-471 -139 240 0
-471 -139 241 0
-472 471 0
-472 -139 0
-472 -140 0
-471 139 140 472 0
-472 -70 240 0
-472 -70 241 0
-473 472 0
-473 -70 0
-473 -71 0
-472 70 71 473 0
-473 -232 240 0
-473 -232 241 0
-474 473 0
-474 -232 0
-474 -233 0
-473 232 233 474 0
-474 -133 240 0
-474 -133 241 0
-475 474 0
-475 -133 0
-475 -134 0
-474 133 134 475 0
-475 -110 240 0
-475 -110 241 0
-476 475 0
-476 -110 0
-476 -111 0
-475 110 111 476 0
-476 -240 464 0
-476 -464 240 0
-476 -241 1113 0
-476 -1113 241 0
-478 119 120 0
-1126 119 120 0
-478 -1126 -119 120 0
-119 120 0
119 -120 0
266 -267 0
-479 -266 0
-479 -267 0
266 267 479 0
-479 -119 478 0
-479 -478 119 0
-479 -120 1126 0
-479 -1126 120 0
-481 238 239 0
-1129 238 239 0
-481 -1129 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-482 -266 0
-482 -267 0
266 267 482 0
-482 -238 481 0
-482 -481 238 0
-482 -239 1129 0
-482 -1129 239 0
-484 183 184 0
-1132 183 184 0
-484 -1132 -183 184 0
-183 184 0
183 -184 0
266 -267 0
-485 -266 0
-485 -267 0
266 267 485 0
-485 -183 484 0
-485 -484 183 0
-485 -184 1132 0
-485 -1132 184 0
-487 240 241 0
-1135 240 241 0
-487 -1135 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-488 -147 240 0
-488 -147 241 0
-489 488 0
-489 -147 0
-489 -148 0
-488 147 148 489 0
-489 -230 240 0
-489 -230 241 0
-490 489 0
-490 -230 0
-490 -231 0
-489 230 231 490 0
-490 -290 240 0
-490 -290 241 0
-491 490 0
-491 -290 0
-491 -291 0
-490 290 291 491 0
-491 -171 240 0
-491 -171 241 0
-492 491 0
-492 -171 0
-492 -172 0
-491 171 172 492 0
-492 -262 240 0
-492 -262 241 0
-493 492 0
-493 -262 0
-493 -263 0
-492 262 263 493 0
-493 -266 240 0
-493 -266 241 0
-494 493 0
-494 -266 0
-494 -267 0
-493 266 267 494 0
-494 -139 240 0
-494 -139 241 0
-495 494 0
-495 -139 0
-495 -140 0
-494 139 140 495 0
-495 -70 240 0
-495 -70 241 0
-496 495 0
-496 -70 0
-496 -71 0
-495 70 71 496 0
-496 -232 240 0
-496 -232 241 0
-497 496 0
-497 -232 0
-497 -233 0
-496 232 233 497 0
-497 -133 240 0
-497 -133 241 0
-498 497 0
-498 -133 0
-498 -134 0
-497 133 134 498 0
-498 -110 240 0
-498 -110 241 0
-499 498 0
-499 -110 0
-499 -111 0
-498 110 111 499 0
-499 -240 487 0
-499 -487 240 0
-499 -241 1135 0
-499 -1135 241 0
-501 240 241 0
-1148 240 241 0
-501 -1148 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-502 -147 240 0
-502 -147 241 0
-503 502 0
-503 -147 0
-503 -148 0
-502 147 148 503 0
-503 -230 240 0
-503 -230 241 0
-504 503 0
-504 -230 0
-504 -231 0
-503 230 231 504 0
-504 -290 240 0
-504 -290 241 0
-505 504 0
-505 -290 0
-505 -291 0
-504 290 291 505 0
-505 -171 240 0
-505 -171 241 0
-506 505 0
-506 -171 0
-506 -172 0
-505 171 172 506 0
-506 -262 240 0
-506 -262 241 0
-507 506 0
-507 -262 0
-507 -263 0
-506 262 263 507 0
-507 -266 240 0
-507 -266 241 0
-508 507 0
-508 -266 0
-508 -267 0
-507 266 267 508 0
-508 -139 240 0
-508 -139 241 0
-509 508 0
-509 -139 0
-509 -140 0
-508 139 140 509 0
-509 -70 240 0
-509 -70 241 0
-510 509 0
-510 -70 0
-510 -71 0
-509 70 71 510 0
-510 -232 240 0
-510 -232 241 0
-511 510 0
-511 -232 0
-511 -233 0
-510 232 233 511 0
-511 -133 240 0
-511 -133 241 0
-512 511 0
-512 -133 0
-512 -134 0
-511 133 134 512 0
-512 -110 240 0
-512 -110 241 0
-513 512 0
-513 -110 0
-513 -111 0
-512 110 111 513 0
-513 -240 501 0
-513 -501 240 0
-513 -241 1148 0
-513 -1148 241 0
-515 240 241 0
-1160 240 241 0
-515 -1160 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-516 -147 240 0
-516 -147 241 0
-517 516 0
-517 -147 0
-517 -148 0
-516 147 148 517 0
-517 -230 240 0
-517 -230 241 0
-518 517 0
-518 -230 0
-518 -231 0
-517 230 231 518 0
-518 -290 240 0
-518 -290 241 0
-519 518 0
-519 -290 0
-519 -291 0
-518 290 291 519 0
-519 -171 240 0
-519 -171 241 0
-520 519 0
-520 -171 0
-520 -172 0
-519 171 172 520 0
-520 -262 240 0
-520 -262 241 0
-521 520 0
-521 -262 0
-521 -263 0
-520 262 263 521 0
-521 -266 240 0
-521 -266 241 0
-522 521 0
-522 -266 0
-522 -267 0
-521 266 267 522 0
-522 -139 240 0
-522 -139 241 0
-523 522 0
-523 -139 0
-523 -140 0
-522 139 140 523 0
-523 -70 240 0
-523 -70 241 0
-524 523 0
-524 -70 0
-524 -71 0
-523 70 71 524 0
-524 -232 240 0
-524 -232 241 0
-525 524 0
-525 -232 0
-525 -233 0
-524 232 233 525 0
-525 -133 240 0
-525 -133 241 0
-526 525 0
-526 -133 0
-526 -134 0
-525 133 134 526 0
-526 -110 240 0
-526 -110 241 0
-527 526 0
-527 -110 0
-527 -111 0
-526 110 111 527 0
-527 -240 515 0
-527 -515 240 0
-527 -241 1160 0
-527 -1160 241 0
-529 240 241 0
-1174 240 241 0
-529 -1174 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-530 -147 240 0
-530 -147 241 0
-531 530 0
-531 -147 0
-531 -148 0
-530 147 148 531 0
-531 -230 240 0
-531 -230 241 0
-532 531 0
-532 -230 0
-532 -231 0
-531 230 231 532 0
-532 -290 240 0
-532 -290 241 0
-533 532 0
-533 -290 0
-533 -291 0
-532 290 291 533 0
-533 -171 240 0
-533 -171 241 0
-534 533 0
-534 -171 0
-534 -172 0
-533 171 172 534 0
-534 -262 240 0
-534 -262 241 0
-535 534 0
-535 -262 0
-535 -263 0
-534 262 263 535 0
-535 -266 240 0
-535 -266 241 0
-536 535 0
-536 -266 0
-536 -267 0
-535 266 267 536 0
-536 -139 240 0
-536 -139 241 0
-537 536 0
-537 -139 0
-537 -140 0
-536 139 140 537 0
-537 -70 240 0
-537 -70 241 0
-538 537 0
-538 -70 0
-538 -71 0
-537 70 71 538 0
-538 -232 240 0
-538 -232 241 0
-539 538 0
-539 -232 0
-539 -233 0
-538 232 233 539 0
-539 -133 240 0
-539 -133 241 0
-540 539 0
-540 -133 0
-540 -134 0
-539 133 134 540 0
-540 -110 240 0
-540 -110 241 0
-541 540 0
-541 -110 0
-541 -111 0
-540 110 111 541 0
-541 -240 529 0
-541 -529 240 0
-541 -241 1174 0
-541 -1174 241 0
-543 240 241 0
-1188 240 241 0
-543 -1188 -240 241 0
-240 241 0
70 -71 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-544 -147 240 0
-544 -147 241 0
-545 544 0
-545 -147 0
-545 -148 0
-544 147 148 545 0
-545 -230 240 0
-545 -230 241 0
-546 545 0
-546 -230 0
-546 -231 0
-545 230 231 546 0
-546 -290 240 0
-546 -290 241 0
-547 546 0
-547 -290 0
-547 -291 0
-546 290 291 547 0
-547 -171 240 0
-547 -171 241 0
-548 547 0
-548 -171 0
-548 -172 0
-547 171 172 548 0
-548 -262 240 0
-548 -262 241 0
-549 548 0
-549 -262 0
-549 -263 0
-548 262 263 549 0
-549 -266 240 0
-549 -266 241 0
-550 549 0
-550 -266 0
-550 -267 0
-549 266 267 550 0
-550 -139 240 0
-550 -139 241 0
-551 550 0
-551 -139 0
-551 -140 0
-550 139 140 551 0
-551 -70 240 0
-551 -70 241 0
-552 551 0
-552 -70 0
-552 -71 0
-551 70 71 552 0
-552 -232 240 0
-552 -232 241 0
-553 552 0
-553 -232 0
-553 -233 0
-552 232 233 553 0
-553 -133 240 0
-553 -133 241 0
-554 553 0
-554 -133 0
-554 -134 0
-553 133 134 554 0
-554 -110 240 0
-554 -110 241 0
-555 554 0
-555 -110 0
-555 -111 0
-554 110 111 555 0
-555 -240 543 0
-555 -543 240 0
-555 -241 1188 0
-555 -1188 241 0
-557 226 227 0
-1202 226 227 0
-557 -1202 -226 227 0
-226 227 0
226 -227 0
-558 226 0
-558 227 0
-559 -226 557 0
-559 -557 226 0
-559 -227 1202 0
-559 -1202 227 0
-561 145 146 0
-1206 145 146 0
-561 -1206 -145 146 0
-145 146 0
145 -146 0
252 -253 0
217 -218 0
-562 -252 -145 252 217 561 0
-562 -217 -145 252 217 561 0
-562 -252 -252 145 0
-562 -252 -217 145 0
-562 -252 -561 145 0
-562 -217 -252 145 0
-562 -217 -217 145 0
-562 -217 -561 145 0
-562 -252 -146 253 218 1206 0
-562 -217 -146 253 218 1206 0
-562 -252 -253 146 0
-562 -252 -218 146 0
-562 -252 -1206 146 0
-562 -217 -253 146 0
-562 -217 -218 146 0
-562 -217 -1206 146 0
-563 562 0
-563 -252 0
-563 -217 0
-563 -253 0
-563 -218 0
-562 252 217 253 218 563 0
-563 -145 561 0
-563 -561 145 0
-563 -146 1206 0
-563 -1206 146 0
-139 -8 0
-1210 140 0
-1210 9 0
-140 -9 1210 0
-1210 1211 0
-1211 1210 0
-565 197 198 0
-1211 197 198 0
-565 -1211 -197 198 0
-197 198 0
197 -198 0
139 -140 0
8 -9 0
-566 -197 565 0
-566 -565 197 0
-566 -198 1211 0
-566 -1211 198 0
-568 70 0
-568 8 0
-70 -8 568 0
-1214 71 0
-1214 9 0
-71 -9 1214 0
-568 569 0
-569 568 0
-1214 1215 0
-1215 1214 0
-569 173 174 0
-1215 173 174 0
-569 -1215 -173 174 0
-173 174 0
173 -174 0
70 -71 0
8 -9 0
-570 -173 569 0
-570 -569 173 0
-570 -174 1215 0
-570 -1215 174 0
-572 290 0
-572 8 0
-290 -8 572 0
-1218 291 0
-1218 9 0
-291 -9 1218 0
-572 573 0
-573 572 0
-1218 1219 0
-1219 1218 0
-573 163 164 0
-1219 163 164 0
-573 -1219 -163 164 0
-163 164 0
163 -164 0
290 -291 0
8 -9 0
-574 -163 573 0
-574 -573 163 0
-574 -164 1219 0
-574 -1219 164 0
-576 133 0
-576 8 0
-133 -8 576 0
-1222 134 0
-1222 9 0
-134 -9 1222 0
-577 232 0
-577 8 0
-232 -8 577 0
-1223 233 0
-1223 9 0
-233 -9 1223 0
-578 175 0
-578 147 0
-175 -147 578 0
-1224 176 0
-1224 148 0
-176 -148 1224 0
-579 36 0
-579 230 0
-36 -230 579 0
-1225 37 0
-1225 231 0
-37 -231 1225 0
-576 580 0
-577 580 0
-578 580 0
-579 580 0
-580 576 577 578 579 0
-1222 1226 0
-1223 1226 0
-1224 1226 0
-1225 1226 0
-1226 1222 1223 1224 1225 0
-580 6 7 0
-1226 6 7 0
-580 -1226 -6 7 0
-6 7 0
6 -7 0
8 -9 0
36 -37 0
133 -134 0
147 -148 0
175 -176 0
230 -231 0
232 -233 0
-581 -6 580 0
-581 -580 6 0
-581 -7 1226 0
-581 -1226 7 0
-583 254 0
-583 230 0
-254 -230 583 0
-1229 255 0
-1229 231 0
-255 -231 1229 0
-583 584 0
-584 583 0
-1229 1230 0
-1230 1229 0
-584 76 77 0
-1230 76 77 0
-584 -1230 -76 77 0
-76 77 0
76 -77 0
254 -255 0
230 -231 0
-585 -76 584 0
-585 -584 76 0
-585 -77 1230 0
-585 -1230 77 0
-587 133 0
-587 8 0
-133 -8 587 0
-1233 134 0
-1233 9 0
-134 -9 1233 0
-588 175 0
-588 147 0
-175 -147 588 0
-1234 176 0
-1234 148 0
-176 -148 1234 0
-587 589 0
-588 589 0
-589 587 588 0
-1233 1235 0
-1234 1235 0
-1235 1233 1234 0
-589 199 200 0
-1235 199 200 0
-589 -1235 -199 200 0
-199 200 0
8 -9 0
133 -134 0
147 -148 0
175 -176 0
199 -200 0
-590 -199 589 0
-590 -589 199 0
-590 -200 1235 0
-590 -1235 200 0
-592 175 0
-592 147 0
-175 -147 592 0
-1238 176 0
-1238 148 0
-176 -148 1238 0
-593 135 0
-593 147 0
-135 -147 593 0
-1239 136 0
-1239 148 0
-136 -148 1239 0
-592 594 0
-593 594 0
-594 592 593 0
-1238 1240 0
-1239 1240 0
-1240 1238 1239 0
-594 22 23 0
-1240 22 23 0
-594 -1240 -22 23 0
-22 23 0
22 -23 0
175 -176 0
147 -148 0
135 -136 0
-595 -22 594 0
-595 -594 22 0
-595 -23 1240 0
-595 -1240 23 0
-597 119 0
-597 266 0
-119 -266 597 0
-1243 120 0
-1243 267 0
-120 -267 1243 0
-598 106 0
-598 230 0
-106 -230 598 0
-1244 107 0
-1244 231 0
-107 -231 1244 0
-599 175 0
-599 147 0
-175 -147 599 0
-1245 176 0
-1245 148 0
-176 -148 1245 0
-600 238 0
-600 266 0
-238 -266 600 0
-1246 239 0
-1246 267 0
-239 -267 1246 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-601 129 130 0
-1247 129 130 0
-601 -1247 -129 130 0
-129 130 0
106 -107 0
119 -120 0
129 -130 0
147 -148 0
175 -176 0
230 -231 0
238 -239 0
266 -267 0
-602 -129 601 0
-602 -601 129 0
-602 -130 1247 0
-602 -1247 130 0
-604 183 0
-604 266 0
-183 -266 604 0
-1250 184 0
-1250 267 0
-184 -267 1250 0
-605 30 0
-605 147 0
-30 -147 605 0
-1251 31 0
-1251 148 0
-31 -148 1251 0
-606 274 0
-606 147 0
-274 -147 606 0
-1252 275 0
-1252 148 0
-275 -148 1252 0
-607 171 0
-607 8 0
-171 -8 607 0
-1253 172 0
-1253 9 0
-172 -9 1253 0
-608 175 0
-608 147 0
-175 -147 608 0
-1254 176 0
-1254 148 0
-176 -148 1254 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1250 1255 0
-1251 1255 0
-1252 1255 0
-1253 1255 0
-1254 1255 0
-1255 1250 1251 1252 1253 1254 0
-609 24 25 0
-1255 24 25 0
-609 -1255 -24 25 0
-24 25 0
8 -9 0
24 -25 0
30 -31 0
147 -148 0
171 -172 0
175 -176 0
183 -184 0
266 -267 0
274 -275 0
-610 -24 609 0
-610 -609 24 0
-610 -25 1255 0
-610 -1255 25 0
-612 171 0
-612 8 0
-171 -8 612 0
-1258 172 0
-1258 9 0
-172 -9 1258 0
-613 175 0
-613 147 0
-613 252 0
-175 -147 -252 613 0
-1259 176 0
-1259 148 0
-1259 253 0
-176 -148 -253 1259 0
-614 30 0
-614 147 0
-30 -147 614 0
-1260 31 0
-1260 148 0
-31 -148 1260 0
-615 135 0
-615 147 0
-135 -147 615 0
-1261 136 0
-1261 148 0
-136 -148 1261 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1258 1262 0
-1259 1262 0
-1260 1262 0
-1261 1262 0
-1262 1258 1259 1260 1261 0
-616 284 285 0
-1262 284 285 0
-616 -1262 -284 285 0
-284 285 0
8 -9 0
30 -31 0
135 -136 0
147 -148 0
171 -172 0
175 -176 0
252 -253 0
284 -285 0
-617 -284 616 0
-617 -616 284 0
-617 -285 1262 0
-617 -1262 285 0
-618 157 158 0
-1265 157 158 0
-618 -1265 -157 158 0
-157 158 0
157 -158 0
70 -71 0
-619 -70 0
-619 -71 0
70 71 619 0
-619 -157 618 0
-619 -618 157 0
-619 -158 1265 0
-619 -1265 158 0
-621 205 206 0
-1268 205 206 0
-621 -1268 -205 206 0
-205 206 0
205 -206 0
139 -140 0
-622 -139 0
-622 -140 0
139 140 622 0
-622 -205 621 0
-622 -621 205 0
-622 -206 1268 0
-622 -1268 206 0
-624 211 212 0
-1271 211 212 0
-624 -1271 -211 212 0
-211 212 0
211 -212 0
290 -291 0
-625 -290 0
-625 -291 0
290 291 625 0
-625 -211 624 0
-625 -624 211 0
-625 -212 1271 0
-625 -1271 212 0
-627 272 273 0
-1274 272 273 0
-627 -1274 -272 273 0
-272 273 0
272 -273 0
6 -7 0
-628 -6 0
-628 -7 0
6 7 628 0
-628 -272 627 0
-628 -627 272 0
-628 -273 1274 0
-628 -1274 273 0
-629 123 124 0
-1277 123 124 0
-629 -1277 -123 124 0
-123 124 0
123 -124 0
76 -77 0
-630 -76 0
-630 -77 0
76 77 630 0
-630 -123 629 0
-630 -629 123 0
-630 -124 1277 0
-630 -1277 124 0
-632 104 105 0
-1280 104 105 0
-632 -1280 -104 105 0
-104 105 0
104 -105 0
199 -200 0
-633 -199 0
-633 -200 0
199 200 633 0
-633 -104 632 0
-633 -632 104 0
-633 -105 1280 0
-633 -1280 105 0
-635 252 253 0
-1283 252 253 0
-635 -1283 -252 253 0
-252 253 0
252 -253 0
22 -23 0
-636 -22 0
-636 -23 0
22 23 636 0
-636 -252 635 0
-636 -635 252 0
-636 -253 1283 0
-636 -1283 253 0
-638 100 101 0
-1286 100 101 0
-638 -1286 -100 101 0
-100 101 0
100 -101 0
129 -130 0
-639 -129 0
-639 -130 0
129 130 639 0
-639 -100 638 0
-639 -638 100 0
-639 -101 1286 0
-639 -1286 101 0
-640 217 218 0
-1289 217 218 0
-640 -1289 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-641 -24 0
-641 -25 0
24 25 641 0
-641 -217 640 0
-641 -640 217 0
-641 -218 1289 0
-641 -1289 218 0
-643 74 75 0
74 75 0
-643 -74 75 0
-74 75 0
74 -75 0
117 -118 0
-644 -117 0
-644 -118 0
117 118 644 0
-644 -74 643 0
-644 -643 74 0
-644 -75 0
-644 75 0
-646 167 168 0
-1293 167 168 0
-646 -1293 -167 168 0
-167 168 0
167 -168 0
117 -118 0
-647 -117 0
-647 -118 0
117 118 647 0
-647 -167 646 0
-647 -646 167 0
-647 -168 1293 0
-647 -1293 168 0
-649 246 247 0
-1296 246 247 0
-649 -1296 -246 247 0
-246 247 0
246 -247 0
117 -118 0
-650 -117 0
-650 -118 0
117 118 650 0
-650 -246 649 0
-650 -649 246 0
-650 -247 1296 0
-650 -1296 247 0
-652 201 202 0
-1299 201 202 0
-652 -1299 -201 202 0
-201 202 0
201 -202 0
117 -118 0
-653 -117 0
-653 -118 0
117 118 653 0
-653 -201 652 0
-653 -652 201 0
-653 -202 1299 0
-653 -1299 202 0
-655 20 21 0
-1302 20 21 0
-655 -1302 -20 21 0
-20 21 0
20 -21 0
117 -118 0
-656 -117 0
-656 -118 0
117 118 656 0
-656 -20 655 0
-656 -655 20 0
-656 -21 1302 0
-656 -1302 21 0
-658 78 79 0
-1305 78 79 0
-658 -1305 -78 79 0
-78 79 0
78 -79 0
117 -118 0
-659 -117 0
-659 -118 0
117 118 659 0
-659 -78 658 0
-659 -658 78 0
-659 -79 1305 0
-659 -1305 79 0
-661 236 237 0
-1308 236 237 0
-661 -1308 -236 237 0
-236 237 0
236 -237 0
117 -118 0
-662 -117 0
-662 -118 0
117 118 662 0
-662 -236 661 0
-662 -661 236 0
-662 -237 1308 0
-662 -1308 237 0
-664 131 132 0
-1311 131 132 0
-664 -1311 -131 132 0
-131 132 0
131 -132 0
117 -118 0
-665 -117 0
-665 -118 0
117 118 665 0
-665 -131 664 0
-665 -664 131 0
-665 -132 1311 0
-665 -1311 132 0
-667 222 223 0
-1314 222 223 0
-667 -1314 -222 223 0
-222 223 0
222 -223 0
117 -118 0
-668 -117 0
-668 -118 0
117 118 668 0
-668 -222 667 0
-668 -667 222 0
-668 -223 1314 0
-668 -1314 223 0
-670 244 245 0
-1317 244 245 0
-670 -1317 -244 245 0
-244 245 0
244 -245 0
117 -118 0
-671 -117 0
-671 -118 0
117 118 671 0
-671 -244 670 0
-671 -670 244 0
-671 -245 1317 0
-671 -1317 245 0
-673 54 55 0
-1320 54 55 0
-673 -1320 -54 55 0
-54 55 0
54 -55 0
117 -118 0
-674 -117 0
-674 -118 0
117 118 674 0
-674 -54 673 0
-674 -673 54 0
-674 -55 1320 0
-674 -1320 55 0
-675 102 103 0
-1323 102 103 0
-675 -1323 -102 103 0
-102 103 0
102 -103 0
117 -118 0
-676 -117 0
-676 -118 0
117 118 676 0
-676 -102 675 0
-676 -675 102 0
-676 -103 1323 0
-676 -1323 103 0
-678 44 45 0
-1326 44 45 0
-678 -1326 -44 45 0
-44 45 0
44 -45 0
117 -118 0
-679 -117 0
-679 -118 0
117 118 679 0
-679 -44 678 0
-679 -678 44 0
-679 -45 1326 0
-679 -1326 45 0
-681 185 186 0
-1329 185 186 0
-681 -1329 -185 186 0
-185 186 0
185 -186 0
18 -19 0
-682 -18 0
-682 -19 0
18 19 682 0
-682 -185 681 0
-682 -681 185 0
-682 -186 1329 0
-682 -1329 186 0
-684 276 277 0
-1332 276 277 0
-684 -1332 -276 277 0
-276 277 0
276 -277 0
18 -19 0
-685 -18 0
-685 -19 0
18 19 685 0
-685 -276 684 0
-685 -684 276 0
-685 -277 1332 0
-685 -1332 277 0
-687 209 210 0
-1335 209 210 0
-687 -1335 -209 210 0
-209 210 0
209 -210 0
18 -19 0
-688 -18 0
-688 -19 0
18 19 688 0
-688 -209 687 0
-688 -687 209 0
-688 -210 1335 0
-688 -1335 210 0
-690 153 154 0
-1338 153 154 0
-690 -1338 -153 154 0
-153 154 0
153 -154 0
18 -19 0
-691 -18 0
-691 -19 0
18 19 691 0
-691 -153 690 0
-691 -690 153 0
-691 -154 1338 0
-691 -1338 154 0
-693 264 265 0
-1341 264 265 0
-693 -1341 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-694 -34 0
-694 -35 0
34 35 694 0
-694 -264 693 0
-694 -693 264 0
-694 -265 1341 0
-694 -1341 265 0
-696 50 51 0
-1344 50 51 0
-696 -1344 -50 51 0
-50 51 0
50 -51 0
10 -11 0
-697 -10 0
-697 -11 0
10 11 697 0
-697 -50 696 0
-697 -696 50 0
-697 -51 1344 0
-697 -1344 51 0
-699 88 89 0
-1347 88 89 0
-699 -1347 -88 89 0
-88 89 0
88 -89 0
8 -9 0
-700 -8 0
-700 -9 0
8 9 700 0
-700 -88 699 0
-700 -699 88 0
-700 -89 1347 0
-700 -1347 89 0
-702 121 122 0
-1350 121 122 0
-702 -1350 -121 122 0
-121 122 0
100 -101 0
104 -105 0
121 -122 0
149 -150 0
217 -218 0
-703 -104 -149 0
-703 -100 -149 0
-703 -217 -149 0
-703 -105 -150 0
-703 -101 -150 0
-703 -218 -150 0
104 100 217 105 101 218 703 0
104 100 217 150 703 0
149 105 101 218 703 0
149 150 703 0
-703 -121 702 0
-703 -702 121 0
-703 -122 1350 0
-703 -1350 122 0
-705 177 178 0
-1353 177 178 0
-705 -1353 -177 178 0
-177 178 0
177 -178 0
217 -218 0
-706 -217 0
-706 -218 0
217 218 706 0
-706 -177 705 0
-706 -705 177 0
-706 -178 1353 0
-706 -1353 178 0
-708 288 289 0
-1356 288 289 0
-708 -1356 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-709 -284 0
-709 -285 0
284 285 709 0
-709 -284 -288 284 708 0
-709 -284 -284 288 0
-709 -284 -708 288 0
-709 -284 -289 285 1356 0
-709 -284 -285 289 0
-709 -284 -1356 289 0
-710 709 0
-710 -284 0
-710 -285 0
-709 284 285 710 0
-710 -288 708 0
-710 -708 288 0
-710 -289 1356 0
-710 -1356 289 0
-712 58 59 0
-1359 58 59 0
-712 -1359 -58 59 0
-58 59 0
58 -59 0
10 -11 0
112 -113 0
278 -279 0
-713 -10 279 -10 0
-713 -112 279 -10 0
-713 -10 279 -112 0
-713 -112 279 -112 0
-713 -11 278 -11 0
-713 -113 278 -11 0
-713 -11 278 -113 0
-713 -113 278 -113 0
10 112 11 113 713 0
10 112 -278 713 0
10 112 11 113 713 0
-279 11 113 713 0
-279 -278 713 0
-279 11 113 713 0
10 112 11 113 713 0
10 112 -278 713 0
10 112 11 113 713 0
-713 -58 712 0
-713 -712 58 0
-713 -59 1359 0
-713 -1359 59 0
-715 248 249 0
-1362 248 249 0
-715 -1362 -248 249 0
-248 249 0
248 -249 0
10 -11 0
278 -279 0
112 -113 0
-716 -10 279 -10 0
-716 -10 279 -112 0
-716 -11 278 -11 0
-716 -11 278 -113 0
10 11 716 0
10 -278 716 0
10 11 113 716 0
-279 11 716 0
-279 -278 716 0
-279 11 113 716 0
10 112 11 716 0
10 112 -278 716 0
10 112 11 113 716 0
-716 -248 715 0
-716 -715 248 0
-716 -249 1362 0
-716 -1362 249 0
-718 294 295 0
-1365 294 295 0
-718 -1365 -294 295 0
-294 295 0
294 -295 0
10 -11 0
112 -113 0
-719 -10 -10 0
-719 -10 -112 0
-719 -11 -11 0
-719 -11 -113 0
10 11 719 0
10 11 113 719 0
10 112 11 719 0
10 112 11 113 719 0
-719 -294 718 0
-719 -718 294 0
-719 -295 1365 0
-719 -1365 295 0
-721 14 15 0
-1368 14 15 0
-721 -1368 -14 15 0
-14 15 0
10 -11 0
14 -15 0
112 -113 0
149 -150 0
278 -279 0
-722 -10 279 -149 -10 0
-722 -10 279 -149 -112 0
-722 -11 278 -150 -11 0
-722 -11 278 -150 -113 0
10 11 722 0
10 -278 722 0
10 150 722 0
10 11 113 722 0
-279 11 722 0
-279 -278 722 0
-279 150 722 0
-279 11 113 722 0
149 11 722 0
149 -278 722 0
149 150 722 0
149 11 113 722 0
10 112 11 722 0
10 112 -278 722 0
10 112 150 722 0
10 112 11 113 722 0
-722 -14 721 0
-722 -721 14 0
-722 -15 1368 0
-722 -1368 15 0
-724 95 96 0
-1371 95 96 0
-724 -1371 -95 96 0
-95 96 0
95 -96 0
10 -11 0
-725 -10 0
-725 -11 0
10 11 725 0
-725 -95 724 0
-725 -724 95 0
-725 -96 1371 0
-725 -1371 96 0
-727 91 92 0
-1373 91 92 0
-727 -1373 -91 92 0
-91 92 0
91 -92 0
117 -118 0
10 -11 0
-728 -117 -10 0
-728 -118 -11 0
117 118 728 0
117 11 728 0
10 118 728 0
10 11 728 0
-728 -117 -10 -91 117 727 0
-728 -117 -10 -91 10 727 0
-728 -117 -10 -117 -10 91 0
-728 -117 -10 -727 91 0
-728 -117 -10 -92 118 1373 0
-728 -117 -10 -92 11 1373 0
-728 -117 -10 -118 -11 92 0
-728 -117 -10 -1373 92 0
-729 728 0
-729 -117 -10 0
-729 -118 -11 0
-728 117 118 729 0
-728 117 11 729 0
-728 10 118 729 0
-728 10 11 729 0
-729 -91 727 0
-729 -727 91 0
-729 -92 1373 0
-729 -1373 92 0
-731 260 261 0
-1377 260 261 0
-731 -1377 -260 261 0
-260 261 0
260 -261 0
8 -9 0
-732 -8 0
-732 -9 0
8 9 732 0
-732 -260 731 0
-732 -731 260 0
-732 -261 1377 0
-732 -1377 261 0
-734 228 229 0
-1380 228 229 0
-734 -1380 -228 229 0
-228 229 0
228 -229 0
104 -105 0
-735 -104 0
-735 -105 0
104 105 735 0
-735 -228 734 0
-735 -734 228 0
-735 -229 1380 0
-735 -1380 229 0
-737 278 279 0
278 279 0
-737 -278 279 0
-278 279 0
10 -11 0
112 -113 0
145 -146 0
149 -150 0
278 -279 0
-738 -149 -10 0
-738 -149 -112 0
-738 -149 -145 0
-738 -150 -11 0
-738 -150 -113 0
-738 -150 -146 0
149 150 738 0
149 11 113 146 738 0
10 112 145 150 738 0
10 112 145 11 113 146 738 0
-738 -278 737 0
-738 -737 278 0
-738 -279 0
-738 279 0
-740 125 126 0
-1385 125 126 0
-740 -1385 -125 126 0
-125 126 0
125 -126 0
278 -279 0
-741 -278 0
-741 -279 0
278 279 741 0
-741 -278 125 0
-741 -278 126 0
-742 741 0
-742 -278 0
-742 -279 0
-741 278 279 742 0
-742 -125 740 0
-742 -740 125 0
-742 -126 1385 0
-742 -1385 126 0
-744 18 0
-18 744 0
-1389 19 0
-19 1389 0
-745 34 0
-745 149 0
-745 234 0
-34 -149 -234 745 0
-1390 35 0
-1390 150 0
-1390 235 0
-35 -150 -235 1390 0
-744 746 0
-745 746 0
-746 744 745 0
-1389 1391 0
-1390 1391 0
-1391 1389 1390 0
-746 179 180 0
-1391 179 180 0
-746 -1391 -179 180 0
-179 180 0
18 -19 0
34 -35 0
149 -150 0
179 -180 0
234 -235 0
-747 179 0
-747 180 0
-748 -179 746 0
-748 -746 179 0
-748 -180 1391 0
-748 -1391 180 0
-750 141 142 0
-1395 141 142 0
-750 -1395 -141 142 0
-141 142 0
141 -142 0
10 -11 0
-751 -10 0
-751 -11 0
10 11 751 0
-751 -10 -141 10 750 0
-751 -10 -10 141 0
-751 -10 -750 141 0
-751 -10 -142 11 1395 0
-751 -10 -11 142 0
-751 -10 -1395 142 0
-752 751 0
-752 -10 0
-752 -11 0
-751 10 11 752 0
-752 -141 750 0
-752 -750 141 0
-752 -142 1395 0
-752 -1395 142 0
-754 258 259 0
-1399 258 259 0
-754 -1399 -258 259 0
-258 259 0
258 -259 0
10 -11 0
141 -142 0
-755 -10 -141 0
-755 -11 -142 0
10 11 755 0
10 142 755 0
141 11 755 0
141 142 755 0
-755 -258 754 0
-755 -754 258 0
-755 -259 1399 0
-755 -1399 259 0
-757 270 271 0
-1402 270 271 0
-757 -1402 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-758 -248 0
-758 -249 0
248 249 758 0
-758 -270 757 0
-758 -757 270 0
-758 -271 1402 0
-758 -1402 271 0
-760 195 196 0
-1405 195 196 0
-760 -1405 -195 196 0
-195 196 0
195 -196 0
294 -295 0
155 -156 0
-761 -294 -155 0
-761 -295 -156 0
294 295 761 0
294 156 761 0
155 295 761 0
155 156 761 0
-761 -195 760 0
-761 -760 195 0
-761 -196 1405 0
-761 -1405 196 0
-763 155 156 0
-1408 155 156 0
-763 -1408 -155 156 0
-155 156 0
155 -156 0
10 -11 0
117 -118 0
-764 -10 -117 0
-764 -11 -118 0
10 11 764 0
10 118 764 0
117 11 764 0
117 118 764 0
-764 -155 763 0
-764 -763 155 0
-764 -156 1408 0
-764 -1408 156 0
-766 46 47 0
-1411 46 47 0
-766 -1411 -46 47 0
-46 47 0
46 -47 0
-767 -46 766 0
-767 -766 46 0
-767 -47 1411 0
-767 -1411 47 0
-769 242 243 0
-1414 242 243 0
-769 -1414 -242 243 0
-242 243 0
242 -243 0
112 -113 0
-770 -112 0
-770 -113 0
112 113 770 0
-770 -242 769 0
-770 -769 242 0
-770 -243 1414 0
-770 -1414 243 0
-772 256 257 0
-1416 256 257 0
-772 -1416 -256 257 0
-256 257 0
256 -257 0
112 -113 0
-773 -112 0
-773 -113 0
112 113 773 0
-773 -256 772 0
-773 -772 256 0
-773 -257 1416 0
-773 -1416 257 0
-775 213 214 0
-1419 213 214 0
-775 -1419 -213 214 0
-213 214 0
213 -214 0
-776 -213 775 0
-776 -775 213 0
-776 -214 1419 0
-776 -1419 214 0
-778 268 269 0
-1422 268 269 0
-778 -1422 -268 269 0
-268 269 0
268 -269 0
149 -150 0
-779 -149 0
-779 -150 0
149 150 779 0
-779 -268 778 0
-779 -778 268 0
-779 -269 1422 0
-779 -1422 269 0
-781 250 251 0
-1424 250 251 0
-781 -1424 -250 251 0
-250 251 0
250 -251 0
149 -150 0
-782 -149 0
-782 -150 0
149 150 782 0
-782 -250 781 0
-782 -781 250 0
-782 -251 1424 0
-782 -1424 251 0
-784 64 65 0
-1427 64 65 0
-784 -1427 -64 65 0
-64 65 0
64 -65 0
10 -11 0
8 -9 0
149 -150 0
-785 -10 -149 0
-785 -8 -149 0
-785 -11 -150 0
-785 -9 -150 0
10 8 11 9 785 0
10 8 150 785 0
149 11 9 785 0
149 150 785 0
-785 -10 -149 -64 784 0
-785 -8 -149 -64 784 0
-785 -10 -149 -784 64 0
-785 -8 -149 -784 64 0
-785 -10 -149 -65 1427 0
-785 -8 -149 -65 1427 0
-785 -10 -149 -1427 65 0
-785 -8 -149 -1427 65 0
-786 785 0
-786 -10 -149 0
-786 -8 -149 0
-786 -11 -150 0
-786 -9 -150 0
-785 10 8 11 9 786 0
-785 10 8 150 786 0
-785 149 11 9 786 0
-785 149 150 786 0
-786 -64 784 0
-786 -784 64 0
-786 -65 1427 0
-786 -1427 65 0
-788 187 188 0
-1431 187 188 0
-788 -1431 -187 188 0
-187 188 0
187 -188 0
-789 187 0
-789 188 0
-790 -187 788 0
-790 -788 187 0
-790 -188 1431 0
-790 -1431 188 0
-792 165 166 0
-1434 165 166 0
-792 -1434 -165 166 0
-165 166 0
165 -166 0
-793 -165 792 0
-793 -792 165 0
-793 -166 1434 0
-793 -1434 166 0
-795 56 57 0
-1437 56 57 0
-795 -1437 -56 57 0
-56 57 0
10 -11 0
56 -57 0
86 -87 0
117 -118 0
149 -150 0
248 -249 0
-796 -56 795 0
-796 -795 56 0
-796 -57 1437 0
-796 -1437 57 0
-798 86 87 0
-1440 86 87 0
-798 -1440 -86 87 0
-86 87 0
86 -87 0
-799 86 0
-799 87 0
-800 -86 798 0
-800 -798 86 0
-800 -87 1440 0
-800 -1440 87 0
-802 127 128 0
-1444 127 128 0
-802 -1444 -127 128 0
-127 128 0
127 -128 0
-803 -127 802 0
-803 -802 127 0
-803 -128 1444 0
-803 -1444 128 0
-805 82 83 0
-1447 82 83 0
-805 -1447 -82 83 0
-82 83 0
82 -83 0
117 -118 0
18 -19 0
4 -5 0
-806 -117 0
-806 -18 0
-806 -118 0
-806 -19 0
117 18 118 19 806 0
-806 -117 -82 4 805 0
-806 -18 -82 4 805 0
-806 -117 -4 82 0
-806 -117 -805 82 0
-806 -18 -4 82 0
-806 -18 -805 82 0
-806 -117 -83 5 1447 0
-806 -18 -83 5 1447 0
-806 -117 -5 83 0
-806 -117 -1447 83 0
-806 -18 -5 83 0
-806 -18 -1447 83 0
-807 806 0
-807 -117 0
-807 -18 0
-807 -118 0
-807 -19 0
-806 117 18 118 19 807 0
-807 -82 805 0
-807 -805 82 0
-807 -83 1447 0
-807 -1447 83 0
-809 108 109 0
-1451 108 109 0
-809 -1451 -108 109 0
-108 109 0
108 -109 0
-810 -108 809 0
-810 -809 108 0
-810 -109 1451 0
-810 -1451 109 0
-812 189 190 0
-1454 189 190 0
-812 -1454 -189 190 0
-189 190 0
189 -190 0
10 -11 0
-813 -10 0
-813 -11 0
10 11 813 0
-813 -189 812 0
-813 -812 189 0
-813 -190 1454 0
-813 -1454 190 0
-815 28 29 0
-1457 28 29 0
-815 -1457 -28 29 0
-28 29 0
28 -29 0
-816 -28 815 0
-816 -815 28 0
-816 -29 1457 0
-816 -1457 29 0
-818 32 33 0
-1460 32 33 0
-818 -1460 -32 33 0
-32 33 0
32 -33 0
10 -11 0
-819 -10 0
-819 -11 0
10 11 819 0
-819 -32 818 0
-819 -818 32 0
-819 -33 1460 0
-819 -1460 33 0
-821 292 293 0
-1463 292 293 0
-821 -1463 -292 293 0
-292 293 0
292 -293 0
10 -11 0
-822 -10 0
-822 -11 0
10 11 822 0
-822 -10 -292 10 821 0
-822 -10 -10 292 0
-822 -10 -821 292 0
-822 -10 -293 11 1463 0
-822 -10 -11 293 0
-822 -10 -1463 293 0
-823 822 0
-823 -10 0
-823 -11 0
-822 10 11 823 0
-823 -292 821 0
-823 -821 292 0
-823 -293 1463 0
-823 -1463 293 0
-825 40 41 0
-1467 40 41 0
-825 -1467 -40 41 0
-40 41 0
40 -41 0
10 -11 0
8 -9 0
34 -35 0
-826 -10 0
-826 -8 0
-826 -34 0
-826 -11 0
-826 -9 0
-826 -35 0
10 8 34 11 9 35 826 0
-826 -10 -40 10 8 34 825 0
-826 -8 -40 10 8 34 825 0
-826 -34 -40 10 8 34 825 0
-826 -10 -10 40 0
-826 -10 -8 40 0
-826 -10 -34 40 0
-826 -10 -825 40 0
-826 -8 -10 40 0
-826 -8 -8 40 0
-826 -8 -34 40 0
-826 -8 -825 40 0
-826 -34 -10 40 0
-826 -34 -8 40 0
-826 -34 -34 40 0
-826 -34 -825 40 0
-826 -10 -41 11 9 35 1467 0
-826 -8 -41 11 9 35 1467 0
-826 -34 -41 11 9 35 1467 0
-826 -10 -11 41 0
-826 -10 -9 41 0
-826 -10 -35 41 0
-826 -10 -1467 41 0
-826 -8 -11 41 0
-826 -8 -9 41 0
-826 -8 -35 41 0
-826 -8 -1467 41 0
-826 -34 -11 41 0
-826 -34 -9 41 0
-826 -34 -35 41 0
-826 -34 -1467 41 0
-827 826 0
-827 -10 0
-827 -8 0
-827 -34 0
-827 -11 0
-827 -9 0
-827 -35 0
-826 10 8 34 11 9 35 827 0
-827 -40 825 0
-827 -825 40 0
-827 -41 1467 0
-827 -1467 41 0
-829 112 0
-829 117 0
-112 -117 829 0
-1471 113 0
-1471 118 0
-113 -118 1471 0
-829 830 0
-830 829 0
-1471 1472 0
-1472 1471 0
-830 60 61 0
-1472 60 61 0
-830 -1472 -60 61 0
-60 61 0
60 -61 0
112 -113 0
117 -118 0
-831 60 0
-831 61 0
-832 -60 830 0
-832 -830 60 0
-832 -61 1472 0
-832 -1472 61 0
-834 66 67 0
-1476 66 67 0
-834 -1476 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-835 -60 0
-835 -61 0
60 61 835 0
-835 -66 834 0
-835 -834 66 0
-835 -67 1476 0
-835 -1476 67 0
-837 280 281 0
-1479 280 281 0
-837 -1479 -280 281 0
-280 281 0
280 -281 0
60 -61 0
8 -9 0
-838 -60 0
-838 -61 0
60 61 838 0
-838 -60 -8 -280 837 0
-838 -60 -8 -837 280 0
-838 -60 -8 -281 1479 0
-838 -60 -8 -1479 281 0
-839 838 0
-839 -60 -8 0
-839 -61 -9 0
-838 60 61 839 0
-838 60 9 839 0
-838 8 61 839 0
-838 8 9 839 0
-839 -60 -280 60 837 0
-839 -60 -60 280 0
-839 -60 -837 280 0
-839 -60 -281 61 1479 0
-839 -60 -61 281 0
-839 -60 -1479 281 0
-840 839 0
-840 -60 0
-840 -61 0
-839 60 61 840 0
-840 -280 837 0
-840 -837 280 0
-840 -281 1479 0
-840 -1479 281 0
-842 72 73 0
-1484 72 73 0
-842 -1484 -72 73 0
-72 73 0
72 -73 0
60 -61 0
8 -9 0
-843 -60 0
-843 -61 0
60 61 843 0
-843 -60 -8 -72 842 0
-843 -60 -8 -842 72 0
-843 -60 -8 -73 1484 0
-843 -60 -8 -1484 73 0
-844 843 0
-844 -60 -8 0
-844 -61 -9 0
-843 60 61 844 0
-843 60 9 844 0
-843 8 61 844 0
-843 8 9 844 0
-844 -60 -72 60 842 0
-844 -60 -60 72 0
-844 -60 -842 72 0
-844 -60 -73 61 1484 0
-844 -60 -61 73 0
-844 -60 -1484 73 0
-845 844 0
-845 -60 0
-845 -61 0
-844 60 61 845 0
-845 -72 842 0
-845 -842 72 0
-845 -73 1484 0
-845 -1484 73 0
-847 3 0
-1489 3 0
-847 -1489 -3 0
60 -61 0
117 -118 0
-848 -60 -117 0
-848 -61 -118 0
60 61 848 0
60 118 848 0
117 61 848 0
117 118 848 0
-848 -3 847 0
-848 -847 3 0
-848 1489 0
-848 -1489 0
-849 48 49 0
-1492 48 49 0
-849 -1492 -48 49 0
-48 49 0
48 -49 0
60 -61 0
112 -113 0
10 -11 0
-850 -60 -112 0
-850 -60 -10 0
-850 -61 -113 0
-850 -61 -11 0
60 61 850 0
60 113 11 850 0
112 10 61 850 0
112 10 113 11 850 0
-850 -48 849 0
-850 -849 48 0
-850 -49 1492 0
-850 -1492 49 0
-852 1 2 0
-1494 1 2 0
-852 -1494 -1 2 0
-1 2 0
1 -2 0
8 -9 0
-853 -8 0
-853 -9 0
8 9 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1494 0
-853 -1494 2 0
-855 68 69 0
-1496 68 69 0
-855 -1496 -68 69 0
-68 69 0
68 -69 0
8 -9 0
-856 -8 0
-856 -9 0
8 9 856 0
-856 -68 855 0
-856 -855 68 0
-856 -69 1496 0
-856 -1496 69 0
-858 80 81 0
-1498 80 81 0
-858 -1498 -80 81 0
-80 81 0
80 -81 0
10 -11 0
-859 -10 0
-859 -11 0
10 11 859 0
-859 -10 -80 10 858 0
-859 -10 -10 80 0
-859 -10 -858 80 0
-859 -10 -81 11 1498 0
-859 -10 -11 81 0
-859 -10 -1498 81 0
-860 859 0
-860 -10 0
-860 -11 0
-859 10 11 860 0
-860 -80 858 0
-860 -858 80 0
-860 -81 1498 0
-860 -1498 81 0
-862 181 182 0
-1502 181 182 0
-862 -1502 -181 182 0
-181 182 0
181 -182 0
-863 -181 862 0
-863 -862 181 0
-863 -182 1502 0
-863 -1502 182 0
-865 169 170 0
-1505 169 170 0
-865 -1505 -169 170 0
-169 170 0
169 -170 0
-866 -169 865 0
-866 -865 169 0
-866 -170 1505 0
-866 -1505 170 0
-868 12 13 0
-1508 12 13 0
-868 -1508 -12 13 0
-12 13 0
12 -13 0
-869 -12 868 0
-869 -868 12 0
-869 -13 1508 0
-869 -1508 13 0
-871 137 138 0
-1511 137 138 0
-871 -1511 -137 138 0
-137 138 0
137 -138 0
-872 137 0
-872 138 0
-873 -137 871 0
-873 -871 137 0
-873 -138 1511 0
-873 -1511 138 0
-875 90 0
-1515 90 0
-875 -1515 90 0
-876 90 0
-877 875 0
-877 -875 0
-877 -90 1515 0
-877 -1515 90 0
-878 99 0
-1519 99 0
-878 -1519 99 0
-879 99 0
-880 878 0
-880 -878 0
-880 -99 1519 0
-880 -1519 99 0
-882 161 162 0
-1523 161 162 0
-882 -1523 -161 162 0
-161 162 0
161 -162 0
-883 161 0
-883 162 0
-884 -161 882 0
-884 -882 161 0
-884 -162 1523 0
-884 -1523 162 0
-886 42 43 0
-1527 42 43 0
-886 -1527 -42 43 0
-42 43 0
42 -43 0
-887 -42 886 0
-887 -886 42 0
-887 -43 1527 0
-887 -1527 43 0
-889 115 116 0
-1530 115 116 0
-889 -1530 -115 116 0
-115 116 0
115 -116 0
-890 -115 889 0
-890 -889 115 0
-890 -116 1530 0
-890 -1530 116 0
-1533 114 0
-1533 114 0
-892 -114 1533 0
-892 -1533 114 0
-894 149 150 0
-1536 149 150 0
-894 -1536 -149 150 0
-149 150 0
149 -150 0
-895 -149 894 0
-895 -894 149 0
-895 -150 1536 0
-895 -1536 150 0
-897 282 283 0
-1539 282 283 0
-897 -1539 -282 283 0
-282 283 0
8 -9 0
18 -19 0
60 -61 0
117 -118 0
282 -283 0
-898 -60 -117 -282 60 897 0
-898 -60 -117 -282 117 18 8 897 0
-898 -60 -18 -282 60 897 0
-898 -60 -18 -282 117 18 8 897 0
-898 -60 -8 -282 60 897 0
-898 -60 -8 -282 117 18 8 897 0
-898 -60 -117 -60 -117 282 0
-898 -60 -117 -60 -18 282 0
-898 -60 -117 -60 -8 282 0
-898 -60 -117 -897 282 0
-898 -60 -18 -60 -117 282 0
-898 -60 -18 -60 -18 282 0
-898 -60 -18 -60 -8 282 0
-898 -60 -18 -897 282 0
-898 -60 -8 -60 -117 282 0
-898 -60 -8 -60 -18 282 0
-898 -60 -8 -60 -8 282 0
-898 -60 -8 -897 282 0
-898 -60 -117 -283 61 1539 0
-898 -60 -117 -283 118 19 9 1539 0
-898 -60 -18 -283 61 1539 0
-898 -60 -18 -283 118 19 9 1539 0
-898 -60 -8 -283 61 1539 0
-898 -60 -8 -283 118 19 9 1539 0
-898 -60 -117 -61 -118 283 0
-898 -60 -117 -61 -19 283 0
-898 -60 -117 -61 -9 283 0
-898 -60 -117 -1539 283 0
-898 -60 -18 -61 -118 283 0
-898 -60 -18 -61 -19 283 0
-898 -60 -18 -61 -9 283 0
-898 -60 -18 -1539 283 0
-898 -60 -8 -61 -118 283 0
-898 -60 -8 -61 -19 283 0
-898 -60 -8 -61 -9 283 0
-898 -60 -8 -1539 283 0
-899 898 0
-899 -60 -117 0
-899 -60 -18 0
-899 -60 -8 0
-899 -61 -118 0
-899 -61 -19 0
-899 -61 -9 0
-898 60 61 899 0
-898 60 118 19 9 899 0
-898 117 18 8 61 899 0
-898 117 18 8 118 19 9 899 0
-899 -282 897 0
-899 -897 282 0
-899 -283 1539 0
-899 -1539 283 0
-901 224 225 0
-1543 224 225 0
-901 -1543 -224 225 0
-224 225 0
224 -225 0
8 -9 0
117 -118 0
34 -35 0
-902 -8 -224 8 117 34 901 0
-902 -117 -224 8 117 34 901 0
-902 -34 -224 8 117 34 901 0
-902 -8 -8 224 0
-902 -8 -117 224 0
-902 -8 -34 224 0
-902 -8 -901 224 0
-902 -117 -8 224 0
-902 -117 -117 224 0
-902 -117 -34 224 0
-902 -117 -901 224 0
-902 -34 -8 224 0
-902 -34 -117 224 0
-902 -34 -34 224 0
-902 -34 -901 224 0
-902 -8 -225 9 118 35 1543 0
-902 -117 -225 9 118 35 1543 0
-902 -34 -225 9 118 35 1543 0
-902 -8 -9 225 0
-902 -8 -118 225 0
-902 -8 -35 225 0
-902 -8 -1543 225 0
-902 -117 -9 225 0
-902 -117 -118 225 0
-902 -117 -35 225 0
-902 -117 -1543 225 0
-902 -34 -9 225 0
-902 -34 -118 225 0
-902 -34 -35 225 0
-902 -34 -1543 225 0
-903 902 0
-903 -8 0
-903 -117 0
-903 -34 0
-903 -9 0
-903 -118 0
-903 -35 0
-902 8 117 34 9 118 35 903 0
-903 -224 901 0
-903 -901 224 0
-903 -225 1543 0
-903 -1543 225 0
-905 159 160 0
-1547 159 160 0
-905 -1547 -159 160 0
-159 160 0
159 -160 0
18 -19 0
-906 -18 -159 18 905 0
-906 -18 -18 159 0
-906 -18 -905 159 0
-906 -18 -160 19 1547 0
-906 -18 -19 160 0
-906 -18 -1547 160 0
-907 906 0
-907 -18 0
-907 -19 0
-906 18 19 907 0
-907 -159 905 0
-907 -905 159 0
-907 -160 1547 0
-907 -1547 160 0
-909 143 144 0
-1551 143 144 0
-909 -1551 -143 144 0
-143 144 0
143 -144 0
123 -124 0
104 -105 0
252 -253 0
-910 -123 -143 123 104 252 909 0
-910 -104 -143 123 104 252 909 0
-910 -252 -143 123 104 252 909 0
-910 -123 -123 143 0
-910 -123 -104 143 0
-910 -123 -252 143 0
-910 -123 -909 143 0
-910 -104 -123 143 0
-910 -104 -104 143 0
-910 -104 -252 143 0
-910 -104 -909 143 0
-910 -252 -123 143 0
-910 -252 -104 143 0
-910 -252 -252 143 0
-910 -252 -909 143 0
-910 -123 -144 124 105 253 1551 0
-910 -104 -144 124 105 253 1551 0
-910 -252 -144 124 105 253 1551 0
-910 -123 -124 144 0
-910 -123 -105 144 0
-910 -123 -253 144 0
-910 -123 -1551 144 0
-910 -104 -124 144 0
-910 -104 -105 144 0
-910 -104 -253 144 0
-910 -104 -1551 144 0
-910 -252 -124 144 0
-910 -252 -105 144 0
-910 -252 -253 144 0
-910 -252 -1551 144 0
-911 910 0
-911 -123 0
-911 -104 0
-911 -252 0
-911 -124 0
-911 -105 0
-911 -253 0
-910 123 104 252 124 105 253 911 0
-911 -143 909 0
-911 -909 143 0
-911 -144 1551 0
-911 -1551 144 0
-913 215 216 0
-1554 215 216 0
-913 -1554 -215 216 0
-215 216 0
215 -216 0
100 -101 0
217 -218 0
-914 -100 -215 100 217 913 0
-914 -217 -215 100 217 913 0
-914 -100 -100 215 0
-914 -100 -217 215 0
-914 -100 -913 215 0
-914 -217 -100 215 0
-914 -217 -217 215 0
-914 -217 -913 215 0
-914 -100 -216 101 218 1554 0
-914 -217 -216 101 218 1554 0
-914 -100 -101 216 0
-914 -100 -218 216 0
-914 -100 -1554 216 0
-914 -217 -101 216 0
-914 -217 -218 216 0
-914 -217 -1554 216 0
-915 914 0
-915 -100 0
-915 -217 0
-915 -101 0
-915 -218 0
-914 100 217 101 218 915 0
-915 -215 913 0
-915 -913 215 0
-915 -216 1554 0
-915 -1554 216 0
-917 52 53 0
-1557 52 53 0
-917 -1557 -52 53 0
-52 53 0
52 -53 0
143 -144 0
215 -216 0
-918 -143 -52 143 215 917 0
-918 -215 -52 143 215 917 0
-918 -143 -143 52 0
-918 -143 -215 52 0
-918 -143 -917 52 0
-918 -215 -143 52 0
-918 -215 -215 52 0
-918 -215 -917 52 0
-918 -143 -53 144 216 1557 0
-918 -215 -53 144 216 1557 0
-918 -143 -144 53 0
-918 -143 -216 53 0
-918 -143 -1557 53 0
-918 -215 -144 53 0
-918 -215 -216 53 0
-918 -215 -1557 53 0
-919 918 0
-919 -143 0
-919 -215 0
-919 -144 0
-919 -216 0
-918 143 215 144 216 919 0
-919 -52 917 0
-919 -917 52 0
-919 -53 1557 0
-919 -1557 53 0
-921 84 85 0
-1561 84 85 0
-921 -1561 -84 85 0
-84 85 0
84 -85 0
12 -13 0
169 -170 0
181 -182 0
-922 -12 84 0
-922 -12 85 0
-923 922 0
-923 -12 0
-923 -13 0
-922 12 13 923 0
-923 -169 84 0
-923 -169 85 0
-924 923 0
-924 -169 0
-924 -170 0
-923 169 170 924 0
-924 -181 84 0
-924 -181 85 0
-925 924 0
-925 -181 0
-925 -182 0
-924 181 182 925 0
-925 -84 921 0
-925 -921 84 0
-925 -85 1561 0
-925 -1561 85 0
-927 26 27 0
-1567 26 27 0
-927 -1567 -26 27 0
-26 27 0
8 -9 0
10 -11 0
18 -19 0
26 -27 0
34 -35 0
112 -113 0
117 -118 0
-928 -8 26 0
-928 -8 27 0
-929 928 0
-929 -8 0
-929 -9 0
-928 8 9 929 0
-929 -112 26 0
-929 -112 27 0
-930 929 0
-930 -112 0
-930 -113 0
-929 112 113 930 0
-930 -18 -10 26 0
-930 -18 -10 27 0
-931 930 0
-931 -18 -10 0
-931 -19 -11 0
-930 18 19 931 0
-930 18 11 931 0
-930 10 19 931 0
-930 10 11 931 0
-931 -117 -10 26 0
-931 -117 -10 27 0
-932 931 0
-932 -117 -10 0
-932 -118 -11 0
-931 117 118 932 0
-931 117 11 932 0
-931 10 118 932 0
-931 10 11 932 0
-932 -34 26 0
-932 -34 27 0
-933 932 0
-933 -34 0
-933 -35 0
-932 34 35 933 0
-933 -26 927 0
-933 -927 26 0
-933 -27 1567 0
-933 -1567 27 0
-935 16 17 0
-1574 16 17 0
-935 -1574 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
102 -103 0
131 -132 0
153 -154 0
167 -168 0
185 -186 0
201 -202 0
209 -210 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
276 -277 0
-936 -74 16 0
-936 -74 17 0
-937 936 0
-937 -74 0
-937 -75 0
-936 74 75 937 0
-937 -167 16 0
-937 -167 17 0
-938 937 0
-938 -167 0
-938 -168 0
-937 167 168 938 0
-938 -246 16 0
-938 -246 17 0
-939 938 0
-939 -246 0
-939 -247 0
-938 246 247 939 0
-939 -201 16 0
-939 -201 17 0
-940 939 0
-940 -201 0
-940 -202 0
-939 201 202 940 0
-940 -20 16 0
-940 -20 17 0
-941 940 0
-941 -20 0
-941 -21 0
-940 20 21 941 0
-941 -78 16 0
-941 -78 17 0
-942 941 0
-942 -78 0
-942 -79 0
-941 78 79 942 0
-942 -236 16 0
-942 -236 17 0
-943 942 0
-943 -236 0
-943 -237 0
-942 236 237 943 0
-943 -244 16 0
-943 -244 17 0
-944 943 0
-944 -244 0
-944 -245 0
-943 244 245 944 0
-944 -54 16 0
-944 -54 17 0
-945 944 0
-945 -54 0
-945 -55 0
-944 54 55 945 0
-945 -131 16 0
-945 -276 16 0
-945 -131 17 0
-945 -276 17 0
-946 945 0
-946 -131 0
-946 -276 0
-946 -132 0
-946 -277 0
-945 131 276 132 277 946 0
-946 -222 16 0
-946 -209 16 0
-946 -222 17 0
-946 -209 17 0
-947 946 0
-947 -222 0
-947 -209 0
-947 -223 0
-947 -210 0
-946 222 209 223 210 947 0
-947 -102 16 0
-947 -185 16 0
-947 -153 16 0
-947 -44 16 0
-947 -102 17 0
-947 -185 17 0
-947 -153 17 0
-947 -44 17 0
-948 947 0
-948 -102 0
-948 -185 0
-948 -153 0
-948 -44 0
-948 -103 0
-948 -186 0
-948 -154 0
-948 -45 0
-947 102 185 153 44 103 186 154 45 948 0
-948 -16 935 0
-948 -935 16 0
-948 -17 1574 0
-948 -1574 17 0
151 152 0
-1588 151 152 0
-1588 -151 152 0
-151 152 0
151 -152 0
-950 151 0
-950 152 0
-951 -151 0
-951 151 0
-951 -152 1588 0
-951 -1588 152 0
117 18 8 34 0
-117 -18 0
-117 -8 0
-117 -34 0
-18 -8 0
-18 -34 0
-8 -34 0
10 112 147 230 290 171 262 266 139 70 232 133 110 0
-10 -112 0
-10 -147 0
-10 -230 0
-10 -290 0
-10 -171 0
-10 -262 0
-10 -266 0
-10 -139 0
-10 -70 0
-10 -232 0
-10 -133 0
-10 -110 0
-112 -147 0
-112 -230 0
-112 -290 0
-112 -171 0
-112 -262 0
-112 -266 0
-112 -139 0
-112 -70 0
-112 -232 0
-112 -133 0
-112 -110 0
-147 -230 0
-147 -290 0
-147 -171 0
-147 -262 0
-147 -266 0
-147 -139 0
-147 -70 0
-147 -232 0
-147 -133 0
-147 -110 0
-230 -290 0
-230 -171 0
-230 -262 0
-230 -266 0
-230 -139 0
-230 -70 0
-230 -232 0
-230 -133 0
-230 -110 0
-290 -171 0
-290 -262 0
-290 -266 0
-290 -139 0
-290 -70 0
-290 -232 0
-290 -133 0
-290 -110 0
-171 -262 0
-171 -266 0
-171 -139 0
-171 -70 0
-171 -232 0
-171 -133 0
-171 -110 0
-262 -266 0
-262 -139 0
-262 -70 0
-262 -232 0
-262 -133 0
-262 -110 0
-266 -139 0
-266 -70 0
-266 -232 0
-266 -133 0
-266 -110 0
-139 -70 0
-139 -232 0
-139 -133 0
-139 -110 0
-70 -232 0
-70 -133 0
-70 -110 0
-232 -133 0
-232 -110 0
-133 -110 0
-147 175 135 30 274 0
-175 -135 0
-175 -30 0
-175 -274 0
-135 -30 0
-135 -274 0
-30 -274 0
-147 176 62 286 97 220 0
-62 -286 0
-62 -97 0
-62 -220 0
-286 -97 0
-286 -220 0
-97 -220 0
-230 36 254 106 0
-36 -254 0
-36 -106 0
-254 -106 0
-266 119 238 183 0
-119 -238 0
-119 -183 0
-238 -183 0
157 205 211 272 123 104 252 100 217 74 167 246 201 20 78 236 131 222 244 54 102 44 185 276 209 153 264 0
-157 -205 0
-157 -211 0
-157 -272 0
-157 -123 0
-157 -104 0
-157 -252 0
-157 -100 0
-157 -217 0
-157 -74 0
-157 -167 0
-157 -246 0
-157 -201 0
-157 -20 0
-157 -78 0
-157 -236 0
-157 -131 0
-157 -222 0
-157 -244 0
-157 -54 0
-157 -102 0
-157 -44 0
-157 -185 0
-157 -276 0
-157 -209 0
-157 -153 0
-157 -264 0
-205 -211 0
-205 -272 0
-205 -123 0
-205 -104 0
-205 -252 0
-205 -100 0
-205 -217 0
-205 -74 0
-205 -167 0
-205 -246 0
-205 -201 0
-205 -20 0
-205 -78 0
-205 -236 0
-205 -131 0
-205 -222 0
-205 -244 0
-205 -54 0
-205 -102 0
-205 -44 0
-205 -185 0
-205 -276 0
-205 -209 0
-205 -153 0
-205 -264 0
-211 -272 0
-211 -123 0
-211 -104 0
-211 -252 0
-211 -100 0
-211 -217 0
-211 -74 0
-211 -167 0
-211 -246 0
-211 -201 0
-211 -20 0
-211 -78 0
-211 -236 0
-211 -131 0
-211 -222 0
-211 -244 0
-211 -54 0
-211 -102 0
-211 -44 0
-211 -185 0
-211 -276 0
-211 -209 0
-211 -153 0
-211 -264 0
-272 -123 0
-272 -104 0
-272 -252 0
-272 -100 0
-272 -217 0
-272 -74 0
-272 -167 0
-272 -246 0
-272 -201 0
-272 -20 0
-272 -78 0
-272 -236 0
-272 -131 0
-272 -222 0
-272 -244 0
-272 -54 0
-272 -102 0
-272 -44 0
-272 -185 0
-272 -276 0
-272 -209 0
-272 -153 0
-272 -264 0
-123 -104 0
-123 -252 0
-123 -100 0
-123 -217 0
-123 -74 0
-123 -167 0
-123 -246 0
-123 -201 0
-123 -20 0
-123 -78 0
-123 -236 0
-123 -131 0
-123 -222 0
-123 -244 0
-123 -54 0
-123 -102 0
-123 -44 0
-123 -185 0
-123 -276 0
-123 -209 0
-123 -153 0
-123 -264 0
-104 -252 0
-104 -100 0
-104 -217 0
-104 -74 0
-104 -167 0
-104 -246 0
-104 -201 0
-104 -20 0
-104 -78 0
-104 -236 0
-104 -131 0
-104 -222 0
-104 -244 0
-104 -54 0
-104 -102 0
-104 -44 0
-104 -185 0
-104 -276 0
-104 -209 0
-104 -153 0
-104 -264 0
-252 -100 0
-252 -217 0
-252 -74 0
-252 -167 0
-252 -246 0
-252 -201 0
-252 -20 0
-252 -78 0
-252 -236 0
-252 -131 0
-252 -222 0
-252 -244 0
-252 -54 0
-252 -102 0
-252 -44 0
-252 -185 0
-252 -276 0
-252 -209 0
-252 -153 0
-252 -264 0
-100 -217 0
-100 -74 0
-100 -167 0
-100 -246 0
-100 -201 0
-100 -20 0
-100 -78 0
-100 -236 0
-100 -131 0
-100 -222 0
-100 -244 0
-100 -54 0
-100 -102 0
-100 -44 0
-100 -185 0
-100 -276 0
-100 -209 0
-100 -153 0
-100 -264 0
-217 -74 0
-217 -167 0
-217 -246 0
-217 -201 0
-217 -20 0
-217 -78 0
-217 -236 0
-217 -131 0
-217 -222 0
-217 -244 0
-217 -54 0
-217 -102 0
-217 -44 0
-217 -185 0
-217 -276 0
-217 -209 0
-217 -153 0
-217 -264 0
-74 -167 0
-74 -246 0
-74 -201 0
-74 -20 0
-74 -78 0
-74 -236 0
-74 -131 0
-74 -222 0
-74 -244 0
-74 -54 0
-74 -102 0
-74 -44 0
-74 -185 0
-74 -276 0
-74 -209 0
-74 -153 0
-74 -264 0
-167 -246 0
-167 -201 0
-167 -20 0
-167 -78 0
-167 -236 0
-167 -131 0
-167 -222 0
-167 -244 0
-167 -54 0
-167 -102 0
-167 -44 0
-167 -185 0
-167 -276 0
-167 -209 0
-167 -153 0
-167 -264 0
-246 -201 0
-246 -20 0
-246 -78 0
-246 -236 0
-246 -131 0
-246 -222 0
-246 -244 0
-246 -54 0
-246 -102 0
-246 -44 0
-246 -185 0
-246 -276 0
-246 -209 0
-246 -153 0
-246 -264 0
-201 -20 0
-201 -78 0
-201 -236 0
-201 -131 0
-201 -222 0
-201 -244 0
-201 -54 0
-201 -102 0
-201 -44 0
-201 -185 0
-201 -276 0
-201 -209 0
-201 -153 0
-201 -264 0
-20 -78 0
-20 -236 0
-20 -131 0
-20 -222 0
-20 -244 0
-20 -54 0
-20 -102 0
-20 -44 0
-20 -185 0
-20 -276 0
-20 -209 0
-20 -153 0
-20 -264 0
-78 -236 0
-78 -131 0
-78 -222 0
-78 -244 0
-78 -54 0
-78 -102 0
-78 -44 0
-78 -185 0
-78 -276 0
-78 -209 0
-78 -153 0
-78 -264 0
-236 -131 0
-236 -222 0
-236 -244 0
-236 -54 0
-236 -102 0
-236 -44 0
-236 -185 0
-236 -276 0
-236 -209 0
-236 -153 0
-236 -264 0
-131 -222 0
-131 -244 0
-131 -54 0
-131 -102 0
-131 -44 0
-131 -185 0
-131 -276 0
-131 -209 0
-131 -153 0
-131 -264 0
-222 -244 0
-222 -54 0
-222 -102 0
-222 -44 0
-222 -185 0
-222 -276 0
-222 -209 0
-222 -153 0
-222 -264 0
-244 -54 0
-244 -102 0
-244 -44 0
-244 -185 0
-244 -276 0
-244 -209 0
-244 -153 0
-244 -264 0
-54 -102 0
-54 -44 0
-54 -185 0
-54 -276 0
-54 -209 0
-54 -153 0
-54 -264 0
-102 -44 0
-102 -185 0
-102 -276 0
-102 -209 0
-102 -153 0
-102 -264 0
-44 -185 0
-44 -276 0
-44 -209 0
-44 -153 0
-44 -264 0
-185 -276 0
-185 -209 0
-185 -153 0
-185 -264 0
-276 -209 0
-276 -153 0
-276 -264 0
-209 -153 0
-209 -264 0
-153 -264 0
-10 58 248 294 14 0
-112 58 248 294 14 0
-58 -248 0
-58 -294 0
-58 -14 0
-248 -294 0
-248 -14 0
-294 -14 0
213 268 250 0
-213 -268 0
-213 -250 0
-268 -250 0
181 169 12 0
-181 -169 0
-181 -12 0
-169 -12 0
