c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 false
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM
c 9 ARM_m
c 10 PF_PC
c 11 PF_PC_m
c 12 WARN_ANY
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 CAN_ARM_CPU_MPCORE
c 22 CAN_ARM_CPU_MPCORE_m
c 23 CAN_ARM_CPU_CORTEX_A9
c 24 CAN_ARM_CPU_CORTEX_A9_m
c 25 XARCH
c 26 XARCH_m
c 27 GSTABS
c 28 GSTABS_m
c 29 PF_REALVIEW_PBX
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME_m
c 46 JDB_MISC
c 47 JDB_MISC_m
c 48 CPU_VIRT
c 49 CPU_VIRT_m
c 50 ARM_V6PLUS
c 51 ARM_V6PLUS_m
c 52 IA32_K7
c 53 IA32_K7_m
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB
c 59 JDB_m
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 62 DISABLE_VIRT_OBJ_SPACE
c 63 DISABLE_VIRT_OBJ_SPACE_m
c 64 JDB_LOGGING
c 65 JDB_LOGGING_m
c 66 DEBUG_KERNEL_PAGE_FAULTS
c 67 DEBUG_KERNEL_PAGE_FAULTS_m
c 68 PF_XSCALE
c 69 PF_XSCALE_m
c 70 JDB_GZIP
c 71 JDB_GZIP_m
c 72 IA32_486
c 73 IA32_486_m
c 74 CAN_ARM_CPU_1136
c 75 CAN_ARM_CPU_1136_m
c 76 IA32_P4
c 77 IA32_P4_m
c 78 POWERSAVE_GETCHAR
c 79 POWERSAVE_GETCHAR_m
c 80 ALLOW_RO_TEXT
c 81 ALLOW_RO_TEXT_m
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 REGPARM3
c 90 REGPARM3_m
c 91 PF_REALVIEW_RAM_PHYS_BASE
c 92 PF_REALVIEW_RAM_PHYS_BASE_m
c 93 WORKAROUND_AMD_FPU_LEAK
c 94 WORKAROUND_AMD_FPU_LEAK_m
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 97 HOST_CC
c 98 HOST_CC_m
c 99 ARM_CORTEX_A8
c 100 ARM_CORTEX_A8_m
c 101 IA32_K8
c 102 IA32_K8_m
c 103 ARM_1176
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 PF_IMX_51_m
c 107 LIST_ALLOC_SANITY
c 108 LIST_ALLOC_SANITY_m
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32_m
c 118 PF_OMAP3_EVM
c 119 PF_OMAP3_EVM_m
c 120 ARM_TZ
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 MP_MAX_CPUS_m
c 126 STACK_DEPTH
c 127 STACK_DEPTH_m
c 128 CAN_ARM_CPU_CORTEX_A8
c 129 CAN_ARM_CPU_CORTEX_A8_m
c 130 IA32_CORE2
c 131 PF_INTEGRATOR
c 132 PF_INTEGRATOR_m
c 133 PF_REALVIEW_PB11MP
c 134 PF_REALVIEW_PB11MP_m
c 135 CC
c 136 CC_m
c 137 PF_SA1100
c 138 PF_SA1100_m
c 139 IO_PROT
c 140 IO_PROT_m
c 141 ARM_V6
c 142 ARM_V6_m
c 143 PF_ARM_MP_CAPABLE
c 144 PF_ARM_MP_CAPABLE_m
c 145 PF_REALVIEW
c 146 PF_REALVIEW_m
c 147 EXPERIMENTAL
c 148 EXPERIMENTAL_m
c 149 ABI
c 150 ABI_m
c 151 AMD64_K10
c 152 AMD64_K10_m
c 153 SYNC_TSC
c 154 SYNC_TSC_m
c 155 ARM_PXA
c 156 ARM_PXA_m
c 157 BIT64
c 158 BIT64_m
c 159 HOST_CXX
c 160 HOST_CXX_m
c 161 CAN_ARM_CPU_920T
c 162 CAN_ARM_CPU_920T_m
c 163 NDEBUG
c 164 NDEBUG_m
c 165 IA32_586
c 166 IA32_586_m
c 167 WARN_WARNING
c 168 WARN_WARNING_m
c 169 PF_TEGRA2
c 170 PF_TEGRA2_m
c 171 CAN_ARM_CPU_XSCALE
c 172 CAN_ARM_CPU_XSCALE_m
c 173 PF_REALVIEW_EB
c 174 PF_REALVIEW_EB_m
c 175 ARM_CA9_ENABLE_SWP
c 176 ARM_CA9_ENABLE_SWP_m
c 177 CONTEXT_4K
c 178 CONTEXT_4K_m
c 179 WARN_NONE
c 180 WARN_NONE_m
c 181 PF_OMAP4_PANDABOARD
c 182 PF_OMAP4_PANDABOARD_m
c 183 AMD64_K8
c 184 AMD64_K8_m
c 185 INLINE
c 186 INLINE_m
c 187 BEFORE_IRET_SANITY
c 188 BEFORE_IRET_SANITY_m
c 189 PF_MP52CXX
c 190 PF_MP52CXX_m
c 191 FIXED_PRIO
c 192 FIXED_PRIO_m
c 193 ONE_SHOT
c 194 ONE_SHOT_m
c 195 CAN_ARM_CPU_SA1100
c 196 CAN_ARM_CPU_SA1100_m
c 197 CAN_ARM_CPU_1176
c 198 CAN_ARM_CPU_1176_m
c 199 IA32_P2
c 200 IA32_P2_m
c 201 PF_IMX_RAM_PHYS_BASE
c 202 PF_IMX_RAM_PHYS_BASE_m
c 203 ARM_SA
c 204 ARM_SA_m
c 205 BIG_ENDIAN
c 206 BIG_ENDIAN_m
c 207 AMD64_ATOM
c 208 AMD64_ATOM_m
c 209 ARM_920T
c 210 ARM_920T_m
c 211 SCHED_FIXED_PRIO
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9
c 216 ARM_CORTEX_A9_m
c 217 ASSEMBLER_IPC_SHORTCUT
c 218 ASSEMBLER_IPC_SHORTCUT_m
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 221 IA32_ATOM
c 222 IA32_ATOM_m
c 223 BIT32
c 224 BIT32_m
c 225 ABI_VF
c 226 ABI_VF_m
c 227 ARM_1176_CACHE_ALIAS_FIX
c 228 ARM_1176_CACHE_ALIAS_FIX_m
c 229 PF_IMX
c 230 PF_IMX_m
c 231 PF_KIRKWOOD
c 232 PF_KIRKWOOD_m
c 233 INCLUDE_PPC32
c 234 INCLUDE_PPC32_m
c 235 IA32_PM
c 236 IA32_PM_m
c 237 PF_OMAP3_BEAGLEBOARD
c 238 PF_OMAP3_BEAGLEBOARD_m
c 239 BSP_NAME
c 240 BSP_NAME_m
c 241 UX_CON
c 242 UX_CON_m
c 243 IA32_K6
c 244 IA32_K6_m
c 245 IA32_686
c 246 IA32_686_m
c 247 SCHED_RTC
c 248 SCHED_RTC_m
c 249 SCHED_FP_WFQ
c 250 SCHED_FP_WFQ_m
c 251 ARM_MPCORE
c 252 ARM_MPCORE_m
c 253 PF_IMX_35
c 254 PF_IMX_35_m
c 255 UX_NET
c 256 UX_NET_m
c 257 IO_PROT_IOPL_3
c 258 IO_PROT_IOPL_3_m
c 259 FPU
c 260 FPU_m
c 261 PF_MPC52XX
c 262 PF_MPC52XX_m
c 263 PPC32_603e
c 264 PPC32_603e_m
c 265 PF_OMAP
c 266 PF_OMAP_m
c 267 SCHED_WFQ
c 268 SCHED_WFQ_m
c 269 SLOW_RTC
c 270 SLOW_RTC_m
c 271 ARM_926
c 272 ARM_926_m
c 273 PF_REALVIEW_VEXPRESS
c 274 PF_REALVIEW_VEXPRESS_m
c 275 AMD64_CORE2
c 276 AMD64_CORE2_m
c 277 MP
c 278 MP_m
c 279 JDB_DISASM
c 280 JDB_DISASM_m
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X3
c 298 _X4
c 299 _X5
c 300 _X6
c 301 _X7
c 302 _X8
c 303 _X9
c 304 _X10
c 305 _X11
c 306 _X12
c 307 _X13
c 308 _X14
c 309 _X15
c 310 _X16
c 311 _X17
c 312 _X18
c 313 _X19
c 314 _X20
c 315 _X21
c 316 _X22
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X85
c 378 _X86
c 379 _X87
c 380 _X88
c 381 _X89
c 382 _X90
c 383 _X91
c 384 _X92
c 385 _X93
c 386 _X94
c 387 _X95
c 388 _X96
c 389 _X97
c 390 _X98
c 391 _X99
c 392 _X100
c 393 _X101
c 394 _X102
c 395 _X103
c 396 _X104
c 397 _X105
c 398 _X106
c 399 _X107
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X111
c 404 _X112
c 405 _X113
c 406 _X114
c 407 _X115
c 408 _X116
c 409 _X117
c 410 _X118
c 411 _X119
c 412 _X120
c 413 _X121
c 414 _X122
c 415 _X123
c 416 _X124
c 417 _X125
c 418 _X126
c 419 _X127
c 420 _X128
c 421 _X129
c 422 _X130
c 423 _X131
c 424 _X132
c 425 _X133
c 426 _X134
c 427 _X135
c 428 _X136
c 429 _X137
c 430 _X138
c 431 _X139
c 432 _X140
c 433 _X141
c 434 _X142
c 435 _X143
c 436 _X144
c 437 _X145
c 438 _X146
c 439 _X147
c 440 _X148
c 441 _X149
c 442 _X151
c 443 _X152
c 444 _X153
c 445 _X154
c 446 _X155
c 447 _X156
c 448 _X157
c 449 _X158
c 450 _X159
c 451 _X160
c 452 _X161
c 453 _X162
c 454 _X164
c 455 _X165
c 456 _X166
c 457 _X167
c 458 _X168
c 459 _X169
c 460 _X170
c 461 _X172
c 462 _X173
c 463 _X174
c 464 _X175
c 465 _X176
c 466 _X177
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X182
c 471 _X183
c 472 _X184
c 473 _X185
c 474 _X186
c 475 _X187
c 476 _X188
c 477 _X189
c 478 _X190
c 479 _X191
c 480 _X192
c 481 _X193
c 482 _X194
c 483 _X195
c 484 _X196
c 485 _X197
c 486 _X198
c 487 _X199
c 488 _X200
c 489 _X201
c 490 _X202
c 491 _X203
c 492 _X204
c 493 _X205
c 494 _X206
c 495 _X207
c 496 _X208
c 497 _X209
c 498 _X210
c 499 _X211
c 500 _X212
c 501 _X213
c 502 _X214
c 503 _X215
c 504 _X216
c 505 _X217
c 506 _X218
c 507 _X219
c 508 _X220
c 509 _X221
c 510 _X222
c 511 _X223
c 512 _X224
c 513 _X225
c 514 _X226
c 515 _X227
c 516 _X228
c 517 _X229
c 518 _X230
c 519 _X231
c 520 _X232
c 521 _X233
c 522 _X234
c 523 _X235
c 524 _X236
c 525 _X237
c 526 _X238
c 527 _X239
c 528 _X240
c 529 _X241
c 530 _X242
c 531 _X243
c 532 _X245
c 533 _X246
c 534 _X247
c 535 _X248
c 536 _X249
c 537 _X250
c 538 _X251
c 539 _X252
c 540 _X253
c 541 _X254
c 542 _X256
c 543 _X257
c 544 _X258
c 545 _X259
c 546 _X260
c 547 _X261
c 548 _X262
c 549 _X263
c 550 _X264
c 551 _X265
c 552 _X266
c 553 _X267
c 554 _X268
c 555 _X269
c 556 _X270
c 557 _X271
c 558 _X272
c 559 _X273
c 560 _X274
c 561 _X275
c 562 _X276
c 563 _X277
c 564 _X278
c 565 _X279
c 566 _X280
c 567 _X281
c 568 _X282
c 569 _X283
c 570 _X284
c 571 _X285
c 572 _X286
c 573 _X287
c 574 _X288
c 575 _X289
c 576 _X290
c 577 _X291
c 578 _X292
c 579 _X293
c 580 _X294
c 581 _X295
c 582 _X296
c 583 _X297
c 584 _X298
c 585 _X299
c 586 _X300
c 587 _X301
c 588 _X302
c 589 _X303
c 590 _X304
c 591 _X305
c 592 _X306
c 593 _X307
c 594 _X308
c 595 _X310
c 596 _X311
c 597 _X312
c 598 _X314
c 599 _X315
c 600 _X316
c 601 _X317
c 602 _X318
c 603 _X319
c 604 _X320
c 605 _X321
c 606 _X322
c 607 _X323
c 608 _X324
c 609 _X325
c 610 _X326
c 611 _X327
c 612 _X328
c 613 _X329
c 614 _X330
c 615 _X331
c 616 _X332
c 617 _X333
c 618 _X334
c 619 _X335
c 620 _X336
c 621 _X337
c 622 _X338
c 623 _X339
c 624 _X340
c 625 _X341
c 626 _X342
c 627 _X343
c 628 _X344
c 629 _X345
c 630 _X346
c 631 _X347
c 632 _X348
c 633 _X349
c 634 _X350
c 635 _X351
c 636 _X352
c 637 _X353
c 638 _X354
c 639 _X355
c 640 _X356
c 641 _X357
c 642 _X358
c 643 _X359
c 644 _X360
c 645 _X361
c 646 _X362
c 647 _X363
c 648 _X364
c 649 _X365
c 650 _X366
c 651 _X367
c 652 _X368
c 653 _X369
c 654 _X370
c 655 _X371
c 656 _X373
c 657 _X374
c 658 _X375
c 659 _X376
c 660 _X377
c 661 _X378
c 662 _X379
c 663 _X380
c 664 _X381
c 665 _X382
c 666 _X383
c 667 _X384
c 668 _X385
c 669 _X386
c 670 _X387
c 671 _X388
c 672 _X389
c 673 _X390
c 674 _X391
c 675 _X392
c 676 _X393
c 677 _X394
c 678 _X395
c 679 _X396
c 680 _X397
c 681 _X398
c 682 _X399
c 683 _X400
c 684 _X401
c 685 _X403
c 686 _X404
c 687 _X405
c 688 _X406
c 689 _X407
c 690 _X409
c 691 _X410
c 692 _X411
c 693 _X412
c 694 _X413
c 695 _X414
c 696 _X415
c 697 _X416
c 698 _X417
c 699 _X418
c 700 _X419
c 701 _X420
c 702 _X421
c 703 _X422
c 704 _X423
c 705 _X424
c 706 _X425
c 707 _X426
c 708 _X427
c 709 _X428
c 710 _X429
c 711 _X430
c 712 _X431
c 713 _X432
c 714 _X433
c 715 _X434
c 716 _X435
c 717 _X436
c 718 _X437
c 719 _X438
c 720 _X439
c 721 _X440
c 722 _X441
c 723 _X442
c 724 _X443
c 725 _X444
c 726 _X445
c 727 _X446
c 728 _X447
c 729 _X448
c 730 _X450
c 731 _X451
c 732 _X452
c 733 _X453
c 734 _X454
c 735 _X455
c 736 _X456
c 737 _X457
c 738 _X458
c 739 _X459
c 740 _X460
c 741 _X461
c 742 _X462
c 743 _X463
c 744 _X464
c 745 _X465
c 746 _X466
c 747 _X467
c 748 _X468
c 749 _X469
c 750 _X470
c 751 _X471
c 752 _X473
c 753 _X474
c 754 _X475
c 755 _X476
c 756 _X477
c 757 _X478
c 758 _X479
c 759 _X480
c 760 _X481
c 761 _X482
c 762 _X483
c 763 _X484
c 764 _X485
c 765 _X486
c 766 _X487
c 767 _X488
c 768 _X489
c 769 _X490
c 770 _X491
c 771 _X493
c 772 _X494
c 773 _X495
c 774 _X496
c 775 _X497
c 776 _X498
c 777 _X499
c 778 _X500
c 779 _X501
c 780 _X502
c 781 _X503
c 782 _X504
c 783 _X505
c 784 _X506
c 785 _X507
c 786 _X508
c 787 _X509
c 788 _X510
c 789 _X511
c 790 _X512
c 791 _X513
c 792 _X514
c 793 _X515
c 794 _X516
c 795 _X517
c 796 _X518
c 797 _X519
c 798 _X520
c 799 _X522
c 800 _X523
c 801 _X524
c 802 _X525
c 803 _X526
c 804 _X527
c 805 _X528
c 806 _X529
c 807 _X531
c 808 _X532
c 809 _X533
c 810 _X534
c 811 _X535
c 812 _X536
c 813 _X537
c 814 _X538
c 815 _X539
c 816 _X540
c 817 _X541
c 818 _X542
c 819 _X543
c 820 _X544
c 821 _X545
c 822 _X546
c 823 _X547
c 824 _X548
c 825 _X549
c 826 _X550
c 827 _X551
c 828 _X552
c 829 _X553
c 830 _X554
c 831 _X555
c 832 _X556
c 833 _X557
c 834 _X558
c 835 _X559
c 836 _X560
c 837 _X561
c 838 _X562
c 839 _X563
c 840 _X564
c 841 _X565
c 842 _X566
c 843 _X567
c 844 _X568
c 845 _X570
c 846 _X571
c 847 _X572
c 848 _X573
c 849 _X574
c 850 _X575
c 851 _X577
c 852 _X578
c 853 _X579
c 854 _X580
c 855 _X581
c 856 _X582
c 857 _X583
c 858 _X584
c 859 _X585
c 860 _X586
c 861 _X587
c 862 _X588
c 863 _X589
c 864 _X590
c 865 _X591
c 866 _X593
c 867 _X594
c 868 _X595
c 869 _X596
c 870 _X597
c 871 _X598
c 872 _X599
c 873 _X600
c 874 _X601
c 875 _X602
c 876 _X603
c 877 _X604
c 878 _X605
c 879 _X607
c 880 _X608
c 881 _X609
c 882 _X610
c 883 _X611
c 884 _X612
c 885 _X613
c 886 _X614
c 887 _X615
c 888 _X616
c 889 _X617
c 890 _X618
c 891 _X619
c 892 _X620
c 893 _X621
c 894 _X622
c 895 _X623
c 896 _X624
c 897 _X625
c 898 _X626
c 899 _X627
c 900 _X628
c 901 _X629
c 902 _X630
c 903 _X631
c 904 _X632
c 905 _X633
c 906 _X634
c 907 _X635
c 908 _X636
c 909 _X637
c 910 _X638
c 911 _X639
c 912 _X640
c 913 _X641
c 914 _X642
c 915 _X643
c 916 _X644
c 917 _X645
c 918 _X646
c 919 _X647
c 920 _X648
c 921 _X649
c 922 _X650
c 923 _X651
c 924 _X652
c 925 _X653
c 926 _X654
c 927 _X655
c 928 _X656
c 929 _X657
c 930 _X658
c 931 _X659
c 932 _X660
c 933 _X661
c 934 _X662
c 935 _X663
c 936 _X664
c 937 _X665
c 938 _X666
c 939 _X667
c 940 _X668
c 941 _X669
c 942 _X1_m
c 943 _X2_m
c 944 _X3_m
c 945 _X4_m
c 946 _X5_m
c 947 _X6_m
c 948 _X7_m
c 949 _X8_m
c 950 _X9_m
c 951 _X10_m
c 952 _X11_m
c 953 _X12_m
c 954 _X13_m
c 955 _X14_m
c 956 _X15_m
c 957 _X17_m
c 958 _X18_m
c 959 _X19_m
c 960 _X20_m
c 961 _X21_m
c 962 _X22_m
c 963 _X23_m
c 964 _X24_m
c 965 _X25_m
c 966 _X26_m
c 967 _X27_m
c 968 _X28_m
c 969 _X29_m
c 970 _X30_m
c 971 _X31_m
c 972 _X32_m
c 973 _X33_m
c 974 _X34_m
c 975 _X35_m
c 976 _X36_m
c 977 _X37_m
c 978 _X38_m
c 979 _X39_m
c 980 _X40_m
c 981 _X41_m
c 982 _X43_m
c 983 _X44_m
c 984 _X45_m
c 985 _X46_m
c 986 _X47_m
c 987 _X48_m
c 988 _X49_m
c 989 _X50_m
c 990 _X51_m
c 991 _X52_m
c 992 _X53_m
c 993 _X54_m
c 994 _X55_m
c 995 _X56_m
c 996 _X57_m
c 997 _X58_m
c 998 _X59_m
c 999 _X60_m
c 1000 _X61_m
c 1001 _X62_m
c 1002 _X63_m
c 1003 _X64_m
c 1004 _X65_m
c 1005 _X66_m
c 1006 _X67_m
c 1007 _X68_m
c 1008 _X69_m
c 1009 _X70_m
c 1010 _X71_m
c 1011 _X72_m
c 1012 _X73_m
c 1013 _X74_m
c 1014 _X75_m
c 1015 _X76_m
c 1016 _X77_m
c 1017 _X78_m
c 1018 _X79_m
c 1019 _X80_m
c 1020 _X81_m
c 1021 _X82_m
c 1022 _X85_m
c 1023 _X86_m
c 1024 _X87_m
c 1025 _X88_m
c 1026 _X89_m
c 1027 _X90_m
c 1028 _X91_m
c 1029 _X92_m
c 1030 _X93_m
c 1031 _X94_m
c 1032 _X96_m
c 1033 _X97_m
c 1034 _X98_m
c 1035 _X99_m
c 1036 _X100_m
c 1037 _X101_m
c 1038 _X102_m
c 1039 _X103_m
c 1040 _X104_m
c 1041 _X105_m
c 1042 _X106_m
c 1043 _X107_m
c 1044 _X108_m
c 1045 _X109_m
c 1046 _X110_m
c 1047 _X112_m
c 1048 _X113_m
c 1049 _X114_m
c 1050 _X115_m
c 1051 _X116_m
c 1052 _X117_m
c 1053 _X118_m
c 1054 _X119_m
c 1055 _X120_m
c 1056 _X121_m
c 1057 _X123_m
c 1058 _X124_m
c 1059 _X125_m
c 1060 _X126_m
c 1061 _X127_m
c 1062 _X128_m
c 1063 _X129_m
c 1064 _X130_m
c 1065 _X131_m
c 1066 _X132_m
c 1067 _X133_m
c 1068 _X134_m
c 1069 _X135_m
c 1070 _X136_m
c 1071 _X137_m
c 1072 _X138_m
c 1073 _X139_m
c 1074 _X140_m
c 1075 _X141_m
c 1076 _X142_m
c 1077 _X143_m
c 1078 _X144_m
c 1079 _X146_m
c 1080 _X147_m
c 1081 _X148_m
c 1082 _X149_m
c 1083 _X150_m
c 1084 _X151_m
c 1085 _X152_m
c 1086 _X153_m
c 1087 _X154_m
c 1088 _X155_m
c 1089 _X156_m
c 1090 _X157_m
c 1091 _X158_m
c 1092 _X159_m
c 1093 _X160_m
c 1094 _X161_m
c 1095 _X162_m
c 1096 _X163_m
c 1097 _X164_m
c 1098 _X165_m
c 1099 _X166_m
c 1100 _X167_m
c 1101 _X168_m
c 1102 _X169_m
c 1103 _X170_m
c 1104 _X171_m
c 1105 _X172_m
c 1106 _X173_m
c 1107 _X174_m
c 1108 _X175_m
c 1109 _X176_m
c 1110 _X178_m
c 1111 _X179_m
c 1112 _X180_m
c 1113 _X181_m
c 1114 _X182_m
c 1115 _X183_m
c 1116 _X184_m
c 1117 _X185_m
c 1118 _X186_m
c 1119 _X187_m
c 1120 _X188_m
c 1121 _X189_m
c 1122 _X190_m
c 1123 _X191_m
c 1124 _X192_m
c 1125 _X193_m
c 1126 _X194_m
c 1127 _X195_m
c 1128 _X196_m
c 1129 _X197_m
c 1130 _X198_m
c 1131 _X199_m
c 1132 _X200_m
c 1133 _X201_m
c 1134 _X202_m
c 1135 _X203_m
c 1136 _X204_m
c 1137 _X205_m
c 1138 _X206_m
c 1139 _X207_m
c 1140 _X208_m
c 1141 _X209_m
c 1142 _X210_m
c 1143 _X211_m
c 1144 _X212_m
c 1145 _X213_m
c 1146 _X214_m
c 1147 _X215_m
c 1148 _X216_m
c 1149 _X217_m
c 1150 _X218_m
c 1151 _X219_m
c 1152 _X220_m
c 1153 _X221_m
c 1154 _X222_m
c 1155 _X223_m
c 1156 _X224_m
c 1157 _X225_m
c 1158 _X226_m
c 1159 _X227_m
c 1160 _X228_m
c 1161 _X229_m
c 1162 _X230_m
c 1163 _X231_m
c 1164 _X232_m
c 1165 _X233_m
c 1166 _X234_m
c 1167 _X235_m
c 1168 _X237_m
c 1169 _X238_m
c 1170 _X239_m
c 1171 _X240_m
c 1172 _X241_m
c 1173 _X242_m
c 1174 _X243_m
c 1175 _X244_m
c 1176 _X245_m
c 1177 _X246_m
c 1178 _X247_m
c 1179 _X248_m
c 1180 _X249_m
c 1181 _X250_m
c 1182 _X251_m
c 1183 _X252_m
c 1184 _X253_m
c 1185 _X254_m
c 1186 _X255_m
c 1187 _X256_m
c 1188 _X257_m
c 1189 _X258_m
c 1190 _X259_m
c 1191 _X260_m
c 1192 _X261_m
c 1193 _X262_m
c 1194 _X263_m
c 1195 _X264_m
c 1196 _X265_m
c 1197 _X266_m
c 1198 _X267_m
c 1199 _X268_m
c 1200 _X269_m
c 1201 _X270_m
c 1202 _X271_m
c 1203 _X272_m
c 1204 _X273_m
c 1205 _X274_m
c 1206 _X275_m
c 1207 _X276_m
c 1208 _X277_m
c 1209 _X278_m
c 1210 _X279_m
c 1211 _X280_m
c 1212 _X281_m
c 1213 _X282_m
c 1214 _X283_m
c 1215 _X284_m
c 1216 _X285_m
c 1217 _X286_m
c 1218 _X287_m
c 1219 _X288_m
c 1220 _X289_m
c 1221 _X290_m
c 1222 _X291_m
c 1223 _X292_m
c 1224 _X293_m
c 1225 _X294_m
c 1226 _X295_m
c 1227 _X296_m
c 1228 _X297_m
c 1229 _X298_m
c 1230 _X299_m
c 1231 _X300_m
c 1232 _X301_m
c 1233 _X302_m
c 1234 _X303_m
c 1235 _X304_m
c 1236 _X305_m
c 1237 _X306_m
c 1238 _X307_m
c 1239 _X308_m
c 1240 _X309_m
c 1241 _X310_m
c 1242 _X311_m
c 1243 _X312_m
c 1244 _X314_m
c 1245 _X315_m
c 1246 _X316_m
c 1247 _X317_m
c 1248 _X318_m
c 1249 _X319_m
c 1250 _X320_m
c 1251 _X321_m
c 1252 _X322_m
c 1253 _X323_m
c 1254 _X324_m
c 1255 _X325_m
c 1256 _X326_m
c 1257 _X327_m
c 1258 _X328_m
c 1259 _X329_m
c 1260 _X330_m
c 1261 _X331_m
c 1262 _X332_m
c 1263 _X333_m
c 1264 _X335_m
c 1265 _X336_m
c 1266 _X337_m
c 1267 _X338_m
c 1268 _X339_m
c 1269 _X340_m
c 1270 _X341_m
c 1271 _X342_m
c 1272 _X343_m
c 1273 _X344_m
c 1274 _X345_m
c 1275 _X346_m
c 1276 _X347_m
c 1277 _X348_m
c 1278 _X349_m
c 1279 _X350_m
c 1280 _X351_m
c 1281 _X352_m
c 1282 _X353_m
c 1283 _X354_m
c 1284 _X355_m
c 1285 _X356_m
c 1286 _X358_m
c 1287 _X359_m
c 1288 _X360_m
c 1289 _X361_m
c 1290 _X362_m
c 1291 _X363_m
c 1292 _X364_m
c 1293 _X365_m
c 1294 _X366_m
c 1295 _X367_m
c 1296 _X368_m
c 1297 _X369_m
c 1298 _X370_m
c 1299 _X372_m
c 1300 _X373_m
c 1301 _X374_m
c 1302 _X375_m
c 1303 _X376_m
c 1304 _X377_m
c 1305 _X378_m
c 1306 _X379_m
c 1307 _X380_m
c 1308 _X381_m
c 1309 _X382_m
c 1310 _X383_m
c 1311 _X384_m
c 1312 _X385_m
c 1313 _X386_m
c 1314 _X387_m
c 1315 _X388_m
c 1316 _X389_m
c 1317 _X390_m
c 1318 _X391_m
c 1319 _X392_m
c 1320 _X393_m
c 1321 _X394_m
c 1322 _X395_m
c 1323 _X396_m
c 1324 _X397_m
c 1325 _X398_m
c 1326 _X399_m
c 1327 _X400_m
c 1328 _X401_m
c 1329 _X402_m
c 1330 _X403_m
c 1331 _X404_m
c 1332 _X406_m
c 1333 _X407_m
c 1334 _X408_m
c 1335 _X409_m
c 1336 _X410_m
c 1337 _X411_m
c 1338 _X412_m
c 1339 _X413_m
c 1340 _X414_m
c 1341 _X415_m
c 1342 _X416_m
c 1343 _X417_m
c 1344 _X418_m
c 1345 _X419_m
c 1346 _X421_m
c 1347 _X422_m
c 1348 _X423_m
c 1349 _X424_m
c 1350 _X425_m
c 1351 _X426_m
c 1352 _X427_m
c 1353 _X428_m
c 1354 _X429_m
c 1355 _X430_m
c 1356 _X431_m
c 1357 _X432_m
c 1358 _X433_m
c 1359 _X434_m
c 1360 _X435_m
c 1361 _X436_m
c 1362 _X437_m
c 1363 _X438_m
c 1364 _X439_m
c 1365 _X440_m
c 1366 _X441_m
c 1367 _X442_m
c 1368 _X443_m
c 1369 _X444_m
c 1370 _X445_m
c 1371 _X446_m
c 1372 _X447_m
c 1373 _X448_m
c 1374 _X449_m
c 1375 _X450_m
c 1376 _X452_m
c 1377 _X453_m
c 1378 _X455_m
c 1379 _X456_m
c 1380 _X457_m
c 1381 _X458_m
c 1382 _X459_m
c 1383 _X461_m
c 1384 _X462_m
c 1385 _X463_m
c 1386 _X464_m
c 1387 _X465_m
c 1388 _X466_m
c 1389 _X467_m
c 1390 _X468_m
c 1391 _X469_m
c 1392 _X470_m
c 1393 _X471_m
c 1394 _X472_m
c 1395 _X473_m
c 1396 _X474_m
c 1397 _X475_m
c 1398 _X476_m
c 1399 _X478_m
c 1400 _X479_m
c 1401 _X480_m
c 1402 _X481_m
c 1403 _X482_m
c 1404 _X483_m
c 1405 _X484_m
c 1406 _X485_m
c 1407 _X486_m
c 1408 _X487_m
c 1409 _X488_m
c 1410 _X489_m
c 1411 _X490_m
c 1412 _X491_m
c 1413 _X492_m
c 1414 _X493_m
c 1415 _X494_m
c 1416 _X496_m
c 1417 _X497_m
c 1418 _X498_m
c 1419 _X499_m
c 1420 _X500_m
c 1421 _X501_m
c 1422 _X502_m
c 1423 _X503_m
c 1424 _X504_m
c 1425 _X505_m
c 1426 _X506_m
c 1427 _X507_m
c 1428 _X508_m
c 1429 _X509_m
c 1430 _X511_m
c 1431 _X512_m
c 1432 _X513_m
c 1433 _X514_m
c 1434 _X515_m
c 1435 _X516_m
c 1436 _X517_m
c 1437 _X518_m
c 1438 _X519_m
c 1439 _X521_m
c 1440 _X523_m
c 1441 _X524_m
c 1442 _X525_m
c 1443 _X526_m
c 1444 _X527_m
c 1445 _X528_m
c 1446 _X529_m
c 1447 _X530_m
c 1448 _X531_m
c 1449 _X532_m
c 1450 _X533_m
c 1451 _X534_m
c 1452 _X535_m
c 1453 _X536_m
c 1454 _X537_m
c 1455 _X538_m
c 1456 _X539_m
c 1457 _X540_m
c 1458 _X541_m
c 1459 _X542_m
c 1460 _X543_m
c 1461 _X544_m
c 1462 _X545_m
c 1463 _X546_m
c 1464 _X547_m
c 1465 _X548_m
c 1466 _X549_m
c 1467 _X550_m
c 1468 _X551_m
c 1469 _X552_m
c 1470 _X553_m
c 1471 _X554_m
c 1472 _X555_m
c 1473 _X556_m
c 1474 _X557_m
c 1475 _X558_m
c 1476 _X559_m
c 1477 _X560_m
c 1478 _X561_m
c 1479 _X562_m
c 1480 _X563_m
c 1481 _X564_m
c 1482 _X566_m
c 1483 _X567_m
c 1484 _X568_m
c 1485 _X569_m
c 1486 _X570_m
c 1487 _X571_m
c 1488 _X572_m
c 1489 _X573_m
c 1490 _X574_m
c 1491 _X575_m
c 1492 _X576_m
c 1493 _X577_m
c 1494 _X578_m
c 1495 _X579_m
c 1496 _X580_m
c 1497 _X581_m
c 1498 _X582_m
c 1499 _X583_m
c 1500 _X584_m
c 1501 _X586_m
c 1502 _X587_m
c 1503 _X588_m
c 1504 _X589_m
c 1505 _X590_m
c 1506 _X591_m
c 1507 _X592_m
c 1508 _X593_m
c 1509 _X594_m
c 1510 _X595_m
c 1511 _X596_m
c 1512 _X597_m
c 1513 _X598_m
c 1514 _X599_m
c 1515 _X601_m
c 1516 _X602_m
c 1517 _X603_m
c 1518 _X604_m
c 1519 _X605_m
c 1520 _X606_m
c 1521 _X607_m
c 1522 _X608_m
c 1523 _X609_m
c 1524 _X610_m
c 1525 _X611_m
c 1526 _X612_m
c 1527 _X613_m
c 1528 _X614_m
c 1529 _X615_m
c 1530 _X616_m
c 1531 _X617_m
c 1532 _X618_m
c 1533 _X619_m
c 1534 _X620_m
c 1535 _X621_m
c 1536 _X622_m
c 1537 _X624_m
c 1538 _X625_m
c 1539 _X626_m
c 1540 _X627_m
c 1541 _X628_m
c 1542 _X629_m
c 1543 _X630_m
c 1544 _X631_m
c 1545 _X632_m
c 1546 _X635_m
c 1547 _X636_m
c 1548 _X637_m
c 1549 _X638_m
c 1550 _X639_m
c 1551 _X640_m
c 1552 _X641_m
c 1553 _X642_m
c 1554 _X643_m
c 1555 _X644_m
c 1556 _X645_m
c 1557 _X646_m
c 1558 _X647_m
c 1559 _X648_m
c 1560 _X649_m
c 1561 _X650_m
c 1562 _X651_m
c 1563 _X652_m
c 1564 _X653_m
c 1565 _X654_m
c 1566 _X655_m
c 1567 _X656_m
c 1568 _X657_m
c 1569 _X658_m
c 1570 _X659_m
c 1571 _X660_m
c 1572 _X661_m
c 1573 _X662_m
c 1574 _X663_m
c 1575 _X664_m
c 1576 _X665_m
c 1577 _X666_m
c 1578 _X667_m
c 1579 _X668_m
c 1580 _X669_m
c 1581 feature_1639
c 1582 feature_1640
c 1583 feature_1641
c 1584 feature_1642
c 1585 feature_1643
c 1586 feature_1644
c 1587 feature_1645
c 1588 feature_1646
c 1589 feature_1647
c 1590 feature_1648
c 1591 feature_1649
c 1592 feature_1650
c 1593 feature_1651
c 1594 feature_1652
c 1595 feature_1653
c 1596 feature_1654
c 1597 feature_1655
c 1598 feature_1656
c 1599 feature_1657
c 1600 feature_1658
c 1601 feature_1659
c 1602 feature_1660
c 1603 feature_1661
c 1604 feature_1662
c 1605 feature_1663
c 1606 feature_1664
c 1607 feature_1665
c 1608 feature_1666
c 1609 feature_1667
c 1610 feature_1668
c 1611 feature_1669
c 1612 feature_1670
c 1613 feature_1671
c 1614 feature_1672
c 1615 feature_1673
c 1616 feature_1674
c 1617 feature_1675
c 1618 feature_1676
c 1619 feature_1677
c 1620 feature_1678
c 1621 feature_1679
c 1622 feature_1680
c 1623 feature_1681
c 1624 feature_1682
c 1625 feature_1683
c 1626 feature_1684
c 1627 feature_1685
c 1628 feature_1686
c 1629 feature_1687
c 1630 feature_1688
c 1631 feature_1689
c 1632 feature_1690
c 1633 feature_1691
c 1634 feature_1692
c 1635 feature_1693
c 1636 feature_1694
c 1637 feature_1695
c 1638 feature_1696
c 1639 feature_1697
c 1640 feature_1698
c 1641 feature_1699
c 1642 feature_1700
c 1643 feature_1701
c 1644 feature_1702
c 1645 feature_1703
c 1646 feature_1704
c 1647 feature_1705
c 1648 feature_1706
c 1649 feature_1707
c 1650 feature_1708
c 1651 feature_1709
c 1652 feature_1710
c 1653 feature_1711
c 1654 feature_1712
c 1655 feature_1713
c 1656 feature_1714
c 1657 feature_1715
c 1658 feature_1716
c 1659 feature_1717
c 1660 feature_1718
c 1661 feature_1719
c 1662 feature_1720
c 1663 feature_1721
c 1664 feature_1722
c 1665 feature_1723
c 1666 feature_1724
c 1667 feature_1725
c 1668 feature_1726
c 1669 feature_1727
c 1670 feature_1728
c 1671 feature_1729
c 1672 feature_1730
c 1673 feature_1731
c 1674 feature_1732
c 1675 feature_1733
c 1676 feature_1734
c 1677 feature_1735
c 1678 feature_1736
c 1679 feature_1737
c 1680 feature_1738
c 1681 feature_1739
c 1682 feature_1740
c 1683 feature_1741
c 1684 feature_1742
c 1685 feature_1743
c 1686 feature_1744
c 1687 feature_1745
c 1688 feature_1746
c 1689 feature_1747
c 1690 feature_1748
c 1691 feature_1749
c 1692 feature_1750
c 1693 feature_1751
c 1694 feature_1752
c 1695 feature_1753
c 1696 feature_1754
c 1697 feature_1755
c 1698 feature_1756
c 1699 feature_1757
c 1700 feature_1758
c 1701 feature_1759
c 1702 feature_1760
c 1703 feature_1761
c 1704 feature_1762
c 1705 feature_1763
c 1706 feature_1764
c 1707 feature_1765
c 1708 feature_1766
c 1709 feature_1767
c 1710 feature_1768
c 1711 feature_1769
c 1712 feature_1770
c 1713 feature_1771
c 1714 feature_1772
c 1715 feature_1773
c 1716 feature_1774
c 1717 feature_1775
c 1718 feature_1776
c 1719 feature_1777
c 1720 feature_1778
c 1721 feature_1779
c 1722 feature_1780
c 1723 feature_1781
c 1724 feature_1782
c 1725 feature_1783
c 1726 feature_1784
c 1727 feature_1785
c 1728 feature_1786
c 1729 feature_1787
c 1730 feature_1788
c 1731 feature_1789
c 1732 feature_1790
c 1733 feature_1791
c 1734 feature_1792
c 1735 feature_1793
c 1736 feature_1794
c 1737 feature_1795
c 1738 feature_1796
c 1739 feature_1797
c 1740 feature_1798
c 1741 feature_1799
c 1742 feature_1800
c 1743 feature_1801
c 1744 feature_1802
c 1745 feature_1803
c 1746 feature_1804
c 1747 feature_1805
c 1748 feature_1806
c 1749 feature_1807
c 1750 feature_1808
c 1751 feature_1809
c 1752 feature_1810
c 1753 feature_1811
c 1754 feature_1812
c 1755 feature_1813
c 1756 feature_1814
c 1757 feature_1815
c 1758 feature_1816
c 1759 feature_1817
c 1760 feature_1818
c 1761 feature_1819
c 1762 feature_1820
c 1763 feature_1821
c 1764 feature_1822
c 1765 feature_1823
c 1766 feature_1824
c 1767 feature_1825
c 1768 feature_1826
c 1769 feature_1827
c 1770 feature_1828
c 1771 feature_1829
c 1772 feature_1830
c 1773 feature_1831
c 1774 feature_1832
c 1775 feature_1833
c 1776 feature_1834
c 1777 feature_1835
c 1778 feature_1836
c 1779 feature_1837
c 1780 feature_1838
c 1781 feature_1839
c 1782 feature_1840
c 1783 feature_1841
c 1784 feature_1842
c 1785 feature_1843
c 1786 feature_1844
c 1787 feature_1845
c 1788 feature_1846
c 1789 feature_1847
c 1790 feature_1848
c 1791 feature_1849
c 1792 feature_1850
c 1793 feature_1851
c 1794 feature_1852
c 1795 feature_1853
c 1796 feature_1854
c 1797 feature_1855
c 1798 feature_1856
c 1799 feature_1857
c 1800 feature_1858
c 1801 feature_1859
c 1802 feature_1860
c 1803 feature_1861
c 1804 feature_1862
c 1805 feature_1863
c 1806 feature_1864
c 1807 feature_1865
c 1808 feature_1866
c 1809 feature_1867
c 1810 feature_1868
c 1811 feature_1869
c 1812 feature_1870
c 1813 feature_1871
c 1814 feature_1872
c 1815 feature_1873
c 1816 feature_1874
c 1817 feature_1875
c 1818 feature_1876
c 1819 feature_1877
c 1820 feature_1878
c 1821 feature_1879
c 1822 feature_1880
c 1823 feature_1881
c 1824 feature_1882
c 1825 feature_1883
c 1826 feature_1884
c 1827 feature_1885
c 1828 feature_1886
c 1829 feature_1887
c 1830 feature_1888
c 1831 feature_1889
c 1832 feature_1890
c 1833 feature_1891
c 1834 feature_1892
c 1835 feature_1893
c 1836 feature_1894
c 1837 feature_1895
c 1838 feature_1896
c 1839 feature_1897
c 1840 feature_1898
c 1841 feature_1899
c 1842 feature_1900
c 1843 feature_1901
c 1844 feature_1902
c 1845 feature_1903
c 1846 feature_1904
c 1847 feature_1905
c 1848 feature_1906
c 1849 feature_1907
p cnf 1849 4139
-295 117 0
-942 117 0
-295 -942 117 0
-296 295 0
-296 -295 0
-296 -117 942 0
-296 -942 117 0
-298 18 19 0
-945 18 19 0
-298 -945 -18 19 0
-18 19 0
18 -19 0
-299 -18 298 0
-299 -298 18 0
-299 -19 945 0
-299 -945 19 0
-301 8 9 0
-948 8 9 0
-301 -948 -8 9 0
-8 9 0
8 -9 0
-302 -8 301 0
-302 -301 8 0
-302 -9 948 0
-302 -948 9 0
-304 33 34 0
-951 33 34 0
-304 -951 -33 34 0
-33 34 0
33 -34 0
147 -148 0
233 -234 0
-305 -147 -233 0
-305 -148 -234 0
147 148 305 0
147 234 305 0
233 148 305 0
233 234 305 0
-305 -33 304 0
-305 -304 33 0
-305 -34 951 0
-305 -951 34 0
-307 33 0
-307 147 0
-307 233 0
-33 -147 -233 307 0
-954 34 0
-954 148 0
-954 234 0
-34 -148 -234 954 0
-307 308 0
-308 307 0
-954 955 0
-955 954 0
-308 205 206 0
-955 205 206 0
-308 -955 -205 206 0
-205 206 0
205 -206 0
33 -34 0
147 -148 0
233 -234 0
-309 -205 308 0
-309 -308 205 0
-309 -206 955 0
-309 -955 206 0
-311 10 11 0
-957 10 11 0
-311 -957 -10 11 0
-10 11 0
10 -11 0
18 -19 0
-312 -18 0
-312 -117 0
-312 -19 0
18 117 19 312 0
-312 -10 311 0
-312 -311 10 0
-312 -11 957 0
-312 -957 11 0
-314 111 112 0
-960 111 112 0
-314 -960 -111 112 0
-111 112 0
111 -112 0
-315 -117 0
117 315 0
-315 -111 314 0
-315 -314 111 0
-315 -112 960 0
-315 -960 112 0
-317 145 146 0
-963 145 146 0
-317 -963 -145 146 0
-145 146 0
145 -146 0
8 -9 0
-318 -8 0
-318 -9 0
8 9 318 0
-318 -145 317 0
-318 -317 145 0
-318 -146 963 0
-318 -963 146 0
-320 229 230 0
-966 229 230 0
-320 -966 -229 230 0
-229 230 0
229 -230 0
8 -9 0
-321 -8 0
-321 -9 0
8 9 321 0
-321 -229 320 0
-321 -320 229 0
-321 -230 966 0
-321 -966 230 0
-323 289 290 0
-969 289 290 0
-323 -969 -289 290 0
-289 290 0
289 -290 0
8 -9 0
-324 -8 0
-324 -9 0
8 9 324 0
-324 -289 323 0
-324 -323 289 0
-324 -290 969 0
-324 -969 290 0
-326 169 170 0
-972 169 170 0
-326 -972 -169 170 0
-169 170 0
169 -170 0
8 -9 0
-327 -8 0
-327 -9 0
8 9 327 0
-327 -169 326 0
-327 -326 169 0
-327 -170 972 0
-327 -972 170 0
-329 261 262 0
-975 261 262 0
-329 -975 -261 262 0
-261 262 0
261 -262 0
33 -34 0
-330 -33 0
-330 -34 0
33 34 330 0
-330 -261 329 0
-330 -329 261 0
-330 -262 975 0
-330 -975 262 0
-332 265 266 0
-978 265 266 0
-332 -978 -265 266 0
-265 266 0
265 -266 0
8 -9 0
-333 -8 0
-333 -9 0
8 9 333 0
-333 -265 332 0
-333 -332 265 0
-333 -266 978 0
-333 -978 266 0
-335 137 138 0
-981 137 138 0
-335 -981 -137 138 0
-137 138 0
137 -138 0
8 -9 0
-336 -8 0
-336 -9 0
8 9 336 0
-336 -137 335 0
-336 -335 137 0
-336 -138 981 0
-336 -981 138 0
-338 68 69 0
-983 68 69 0
-338 -983 -68 69 0
-68 69 0
68 -69 0
8 -9 0
-339 -8 0
-339 -9 0
8 9 339 0
-339 -68 338 0
-339 -338 68 0
-339 -69 983 0
-339 -983 69 0
-341 231 232 0
-986 231 232 0
-341 -986 -231 232 0
-231 232 0
231 -232 0
8 -9 0
-342 -8 0
-342 -9 0
8 9 342 0
-342 -231 341 0
-342 -341 231 0
-342 -232 986 0
-342 -986 232 0
-344 131 132 0
-989 131 132 0
-344 -989 -131 132 0
-131 132 0
131 -132 0
8 -9 0
-345 -8 0
-345 -9 0
8 9 345 0
-345 -131 344 0
-345 -344 131 0
-345 -132 989 0
-345 -989 132 0
-347 109 110 0
-992 109 110 0
-347 -992 -109 110 0
-109 110 0
109 -110 0
33 -34 0
-348 -33 0
-348 -34 0
33 34 348 0
-348 -109 347 0
-348 -347 109 0
-348 -110 992 0
-348 -992 110 0
-350 239 240 0
-995 239 240 0
-350 -995 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-351 -145 239 0
-351 -145 240 0
-352 351 0
-352 -145 0
-352 -146 0
-351 145 146 352 0
-352 -229 239 0
-352 -229 240 0
-353 352 0
-353 -229 0
-353 -230 0
-352 229 230 353 0
-353 -289 239 0
-353 -289 240 0
-354 353 0
-354 -289 0
-354 -290 0
-353 289 290 354 0
-354 -169 239 0
-354 -169 240 0
-355 354 0
-355 -169 0
-355 -170 0
-354 169 170 355 0
-355 -261 239 0
-355 -261 240 0
-356 355 0
-356 -261 0
-356 -262 0
-355 261 262 356 0
-356 -265 239 0
-356 -265 240 0
-357 356 0
-357 -265 0
-357 -266 0
-356 265 266 357 0
-357 -137 239 0
-357 -137 240 0
-358 357 0
-358 -137 0
-358 -138 0
-357 137 138 358 0
-358 -68 239 0
-358 -68 240 0
-359 358 0
-359 -68 0
-359 -69 0
-358 68 69 359 0
-359 -231 239 0
-359 -231 240 0
-360 359 0
-360 -231 0
-360 -232 0
-359 231 232 360 0
-360 -131 239 0
-360 -131 240 0
-361 360 0
-361 -131 0
-361 -132 0
-360 131 132 361 0
-361 -109 239 0
-361 -109 240 0
-362 361 0
-362 -109 0
-362 -110 0
-361 109 110 362 0
-362 -239 350 0
-362 -350 239 0
-362 -240 995 0
-362 -995 240 0
-363 173 174 0
-1009 173 174 0
-363 -1009 -173 174 0
-173 174 0
173 -174 0
145 -146 0
-364 -145 0
-364 -146 0
145 146 364 0
-364 -173 363 0
-364 -363 173 0
-364 -174 1009 0
-364 -1009 174 0
-366 133 134 0
-1012 133 134 0
-366 -1012 -133 134 0
-133 134 0
133 -134 0
145 -146 0
-367 -145 0
-367 -146 0
145 146 367 0
-367 -133 366 0
-367 -366 133 0
-367 -134 1012 0
-367 -1012 134 0
-369 29 30 0
-1015 29 30 0
-369 -1015 -29 30 0
-29 30 0
29 -30 0
145 -146 0
-370 -145 0
-370 -146 0
145 146 370 0
-370 -29 369 0
-370 -369 29 0
-370 -30 1015 0
-370 -1015 30 0
-372 273 274 0
-1018 273 274 0
-372 -1018 -273 274 0
-273 274 0
273 -274 0
145 -146 0
-373 -145 0
-373 -146 0
145 146 373 0
-373 -273 372 0
-373 -372 273 0
-373 -274 1018 0
-373 -1018 274 0
-375 60 61 0
-1021 60 61 0
-375 -1021 -60 61 0
-60 61 0
60 -61 0
145 -146 0
173 -174 0
-376 -145 174 0
-376 -146 173 0
145 146 376 0
145 -173 376 0
-174 146 376 0
-174 -173 376 0
-376 -60 375 0
-376 -375 60 0
-376 -61 1021 0
-376 -1021 61 0
-377 285 286 0
-1022 285 286 0
-377 -1022 -285 286 0
-285 286 0
285 -286 0
29 -30 0
145 -146 0
173 -174 0
-378 -29 -145 174 0
-378 -30 -146 173 0
29 30 378 0
29 146 378 0
29 -173 378 0
145 30 378 0
145 146 378 0
145 -173 378 0
-174 30 378 0
-174 146 378 0
-174 -173 378 0
-378 -285 377 0
-378 -377 285 0
-378 -286 1022 0
-378 -1022 286 0
-380 95 96 0
-1025 95 96 0
-380 -1025 -95 96 0
-95 96 0
95 -96 0
273 -274 0
145 -146 0
173 -174 0
-381 -273 -145 174 0
-381 -274 -146 173 0
273 274 381 0
273 146 381 0
273 -173 381 0
145 274 381 0
145 146 381 0
145 -173 381 0
-174 274 381 0
-174 146 381 0
-174 -173 381 0
-381 -95 380 0
-381 -380 95 0
-381 -96 1025 0
-381 -1025 96 0
-383 219 220 0
-1028 219 220 0
-383 -1028 -219 220 0
-219 220 0
29 -30 0
133 -134 0
145 -146 0
173 -174 0
219 -220 0
-384 -29 -145 174 0
-384 -133 -145 174 0
-384 -30 -146 173 0
-384 -134 -146 173 0
29 133 30 134 384 0
29 133 146 384 0
29 133 -173 384 0
145 30 134 384 0
145 146 384 0
145 -173 384 0
-174 30 134 384 0
-174 146 384 0
-174 -173 384 0
-384 -219 383 0
-384 -383 219 0
-384 -220 1028 0
-384 -1028 220 0
-386 91 92 0
-1031 91 92 0
-386 -1031 -91 92 0
-91 92 0
91 -92 0
95 -96 0
145 -146 0
219 -220 0
285 -286 0
-387 -145 286 96 220 91 0
-387 -145 286 96 220 92 0
-388 387 0
-388 -145 286 96 220 0
-388 -146 285 95 219 0
-387 145 146 388 0
-387 145 -285 388 0
-387 145 -95 388 0
-387 145 -219 388 0
-387 -286 146 388 0
-387 -286 -285 388 0
-387 -286 -95 388 0
-387 -286 -219 388 0
-387 -96 146 388 0
-387 -96 -285 388 0
-387 -96 -95 388 0
-387 -96 -219 388 0
-387 -220 146 388 0
-387 -220 -285 388 0
-387 -220 -95 388 0
-387 -220 -219 388 0
-388 -145 -285 91 0
-388 -145 -285 92 0
-389 388 0
-389 -145 -285 0
-389 -146 -286 0
-388 145 146 389 0
-388 145 286 389 0
-388 285 146 389 0
-388 285 286 389 0
-389 -145 -95 91 0
-389 -145 -95 92 0
-390 389 0
-390 -145 -95 0
-390 -146 -96 0
-389 145 146 390 0
-389 145 96 390 0
-389 95 146 390 0
-389 95 96 390 0
-390 -145 -219 91 0
-390 -145 -219 92 0
-391 390 0
-391 -145 -219 0
-391 -146 -220 0
-390 145 146 391 0
-390 145 220 391 0
-390 219 146 391 0
-390 219 220 391 0
-391 -91 386 0
-391 -386 91 0
-391 -92 1031 0
-391 -1031 92 0
-393 239 240 0
-1037 239 240 0
-393 -1037 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-394 -145 239 0
-394 -145 240 0
-395 394 0
-395 -145 0
-395 -146 0
-394 145 146 395 0
-395 -229 239 0
-395 -229 240 0
-396 395 0
-396 -229 0
-396 -230 0
-395 229 230 396 0
-396 -289 239 0
-396 -289 240 0
-397 396 0
-397 -289 0
-397 -290 0
-396 289 290 397 0
-397 -169 239 0
-397 -169 240 0
-398 397 0
-398 -169 0
-398 -170 0
-397 169 170 398 0
-398 -261 239 0
-398 -261 240 0
-399 398 0
-399 -261 0
-399 -262 0
-398 261 262 399 0
-399 -265 239 0
-399 -265 240 0
-400 399 0
-400 -265 0
-400 -266 0
-399 265 266 400 0
-400 -137 239 0
-400 -137 240 0
-401 400 0
-401 -137 0
-401 -138 0
-400 137 138 401 0
-401 -68 239 0
-401 -68 240 0
-402 401 0
-402 -68 0
-402 -69 0
-401 68 69 402 0
-402 -231 239 0
-402 -231 240 0
-403 402 0
-403 -231 0
-403 -232 0
-402 231 232 403 0
-403 -131 239 0
-403 -131 240 0
-404 403 0
-404 -131 0
-404 -132 0
-403 131 132 404 0
-404 -109 239 0
-404 -109 240 0
-405 404 0
-405 -109 0
-405 -110 0
-404 109 110 405 0
-405 -239 393 0
-405 -393 239 0
-405 -240 1037 0
-405 -1037 240 0
-407 35 36 0
-1050 35 36 0
-407 -1050 -35 36 0
-35 36 0
35 -36 0
229 -230 0
-408 -229 0
-408 -230 0
229 230 408 0
-408 -35 407 0
-408 -407 35 0
-408 -36 1050 0
-408 -1050 36 0
-410 253 254 0
-1053 253 254 0
-410 -1053 -253 254 0
-253 254 0
253 -254 0
229 -230 0
-411 -229 0
-411 -230 0
229 230 411 0
-411 -253 410 0
-411 -410 253 0
-411 -254 1053 0
-411 -1053 254 0
-413 105 106 0
-1056 105 106 0
-413 -1056 -105 106 0
-105 106 0
105 -106 0
229 -230 0
-414 -229 0
-414 -230 0
229 230 414 0
-414 -105 413 0
-414 -413 105 0
-414 -106 1056 0
-414 -1056 106 0
-416 201 202 0
-1058 201 202 0
-416 -1058 -201 202 0
-201 202 0
35 -36 0
105 -106 0
201 -202 0
229 -230 0
253 -254 0
-417 -229 -35 201 0
-417 -229 -35 202 0
-418 417 0
-418 -229 -35 0
-418 -230 -36 0
-417 229 230 418 0
-417 229 36 418 0
-417 35 230 418 0
-417 35 36 418 0
-418 -229 -253 201 0
-418 -229 -253 202 0
-419 418 0
-419 -229 -253 0
-419 -230 -254 0
-418 229 230 419 0
-418 229 254 419 0
-418 253 230 419 0
-418 253 254 419 0
-419 -229 -105 201 0
-419 -229 -105 202 0
-420 419 0
-420 -229 -105 0
-420 -230 -106 0
-419 229 230 420 0
-419 229 106 420 0
-419 105 230 420 0
-419 105 106 420 0
-420 -201 416 0
-420 -416 201 0
-420 -202 1058 0
-420 -1058 202 0
-422 239 240 0
-1064 239 240 0
-422 -1064 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-423 -145 239 0
-423 -145 240 0
-424 423 0
-424 -145 0
-424 -146 0
-423 145 146 424 0
-424 -229 239 0
-424 -229 240 0
-425 424 0
-425 -229 0
-425 -230 0
-424 229 230 425 0
-425 -289 239 0
-425 -289 240 0
-426 425 0
-426 -289 0
-426 -290 0
-425 289 290 426 0
-426 -169 239 0
-426 -169 240 0
-427 426 0
-427 -169 0
-427 -170 0
-426 169 170 427 0
-427 -261 239 0
-427 -261 240 0
-428 427 0
-428 -261 0
-428 -262 0
-427 261 262 428 0
-428 -265 239 0
-428 -265 240 0
-429 428 0
-429 -265 0
-429 -266 0
-428 265 266 429 0
-429 -137 239 0
-429 -137 240 0
-430 429 0
-430 -137 0
-430 -138 0
-429 137 138 430 0
-430 -68 239 0
-430 -68 240 0
-431 430 0
-431 -68 0
-431 -69 0
-430 68 69 431 0
-431 -231 239 0
-431 -231 240 0
-432 431 0
-432 -231 0
-432 -232 0
-431 231 232 432 0
-432 -131 239 0
-432 -131 240 0
-433 432 0
-433 -131 0
-433 -132 0
-432 131 132 433 0
-433 -109 239 0
-433 -109 240 0
-434 433 0
-434 -109 0
-434 -110 0
-433 109 110 434 0
-434 -239 422 0
-434 -422 239 0
-434 -240 1064 0
-434 -1064 240 0
-436 239 240 0
-1078 239 240 0
-436 -1078 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-437 -145 239 0
-437 -145 240 0
-438 437 0
-438 -145 0
-438 -146 0
-437 145 146 438 0
-438 -229 239 0
-438 -229 240 0
-439 438 0
-439 -229 0
-439 -230 0
-438 229 230 439 0
-439 -289 239 0
-439 -289 240 0
-440 439 0
-440 -289 0
-440 -290 0
-439 289 290 440 0
-440 -169 239 0
-440 -169 240 0
-441 440 0
-441 -169 0
-441 -170 0
-440 169 170 441 0
-441 -261 239 0
-441 -261 240 0
-441 261 262 0
-265 239 0
-265 240 0
-442 -265 0
-442 -266 0
265 266 442 0
-442 -137 239 0
-442 -137 240 0
-443 442 0
-443 -137 0
-443 -138 0
-442 137 138 443 0
-443 -68 239 0
-443 -68 240 0
-444 443 0
-444 -68 0
-444 -69 0
-443 68 69 444 0
-444 -231 239 0
-444 -231 240 0
-445 444 0
-445 -231 0
-445 -232 0
-444 231 232 445 0
-445 -131 239 0
-445 -131 240 0
-446 445 0
-446 -131 0
-446 -132 0
-445 131 132 446 0
-446 -109 239 0
-446 -109 240 0
-447 446 0
-447 -109 0
-447 -110 0
-446 109 110 447 0
-447 -239 436 0
-447 -436 239 0
-447 -240 1078 0
-447 -1078 240 0
-449 239 240 0
-1091 239 240 0
-449 -1091 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-450 -145 239 0
-450 -145 240 0
-451 450 0
-451 -145 0
-451 -146 0
-450 145 146 451 0
-451 -229 239 0
-451 -229 240 0
-452 451 0
-452 -229 0
-452 -230 0
-451 229 230 452 0
-452 -289 239 0
-452 -289 240 0
-453 452 0
-453 -289 0
-453 -290 0
-452 289 290 453 0
-453 -169 239 0
-453 -169 240 0
-453 169 170 0
-261 239 0
-261 240 0
-454 -261 0
-454 -262 0
261 262 454 0
-454 -265 239 0
-454 -265 240 0
-455 454 0
-455 -265 0
-455 -266 0
-454 265 266 455 0
-455 -137 239 0
-455 -137 240 0
-456 455 0
-456 -137 0
-456 -138 0
-455 137 138 456 0
-456 -68 239 0
-456 -68 240 0
-457 456 0
-457 -68 0
-457 -69 0
-456 68 69 457 0
-457 -231 239 0
-457 -231 240 0
-458 457 0
-458 -231 0
-458 -232 0
-457 231 232 458 0
-458 -131 239 0
-458 -131 240 0
-459 458 0
-459 -131 0
-459 -132 0
-458 131 132 459 0
-459 -109 239 0
-459 -109 240 0
-460 459 0
-460 -109 0
-460 -110 0
-459 109 110 460 0
-460 -239 449 0
-460 -449 239 0
-460 -240 1091 0
-460 -1091 240 0
-461 239 240 0
-1105 239 240 0
-461 -1105 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-462 -145 239 0
-462 -145 240 0
-463 462 0
-463 -145 0
-463 -146 0
-462 145 146 463 0
-463 -229 239 0
-463 -229 240 0
-464 463 0
-464 -229 0
-464 -230 0
-463 229 230 464 0
-464 -289 239 0
-464 -289 240 0
-465 464 0
-465 -289 0
-465 -290 0
-464 289 290 465 0
-465 -169 239 0
-465 -169 240 0
-466 465 0
-466 -169 0
-466 -170 0
-465 169 170 466 0
-466 -261 239 0
-466 -261 240 0
-466 261 262 0
-265 239 0
-265 240 0
-467 -265 0
-467 -266 0
265 266 467 0
-467 -137 239 0
-467 -137 240 0
-468 467 0
-468 -137 0
-468 -138 0
-467 137 138 468 0
-468 -68 239 0
-468 -68 240 0
-469 468 0
-469 -68 0
-469 -69 0
-468 68 69 469 0
-469 -231 239 0
-469 -231 240 0
-470 469 0
-470 -231 0
-470 -232 0
-469 231 232 470 0
-470 -131 239 0
-470 -131 240 0
-471 470 0
-471 -131 0
-471 -132 0
-470 131 132 471 0
-471 -109 239 0
-471 -109 240 0
-472 471 0
-472 -109 0
-472 -110 0
-471 109 110 472 0
-472 -239 461 0
-472 -461 239 0
-472 -240 1105 0
-472 -1105 240 0
-474 118 119 0
-1118 118 119 0
-474 -1118 -118 119 0
-118 119 0
118 -119 0
265 -266 0
-475 -265 0
-475 -266 0
265 266 475 0
-475 -118 474 0
-475 -474 118 0
-475 -119 1118 0
-475 -1118 119 0
-477 237 238 0
-1121 237 238 0
-477 -1121 -237 238 0
-237 238 0
237 -238 0
265 -266 0
-478 -265 0
-478 -266 0
265 266 478 0
-478 -237 477 0
-478 -477 237 0
-478 -238 1121 0
-478 -1121 238 0
-480 181 182 0
-1124 181 182 0
-480 -1124 -181 182 0
-181 182 0
181 -182 0
265 -266 0
-481 -265 0
-481 -266 0
265 266 481 0
-481 -181 480 0
-481 -480 181 0
-481 -182 1124 0
-481 -1124 182 0
-483 239 240 0
-1127 239 240 0
-483 -1127 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-484 -145 239 0
-484 -145 240 0
-485 484 0
-485 -145 0
-485 -146 0
-484 145 146 485 0
-485 -229 239 0
-485 -229 240 0
-486 485 0
-486 -229 0
-486 -230 0
-485 229 230 486 0
-486 -289 239 0
-486 -289 240 0
-487 486 0
-487 -289 0
-487 -290 0
-486 289 290 487 0
-487 -169 239 0
-487 -169 240 0
-488 487 0
-488 -169 0
-488 -170 0
-487 169 170 488 0
-488 -261 239 0
-488 -261 240 0
-489 488 0
-489 -261 0
-489 -262 0
-488 261 262 489 0
-489 -265 239 0
-489 -265 240 0
-490 489 0
-490 -265 0
-490 -266 0
-489 265 266 490 0
-490 -137 239 0
-490 -137 240 0
-491 490 0
-491 -137 0
-491 -138 0
-490 137 138 491 0
-491 -68 239 0
-491 -68 240 0
-492 491 0
-492 -68 0
-492 -69 0
-491 68 69 492 0
-492 -231 239 0
-492 -231 240 0
-493 492 0
-493 -231 0
-493 -232 0
-492 231 232 493 0
-493 -131 239 0
-493 -131 240 0
-494 493 0
-494 -131 0
-494 -132 0
-493 131 132 494 0
-494 -109 239 0
-494 -109 240 0
-495 494 0
-495 -109 0
-495 -110 0
-494 109 110 495 0
-495 -239 483 0
-495 -483 239 0
-495 -240 1127 0
-495 -1127 240 0
-497 239 240 0
-1141 239 240 0
-497 -1141 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-498 -145 239 0
-498 -145 240 0
-499 498 0
-499 -145 0
-499 -146 0
-498 145 146 499 0
-499 -229 239 0
-499 -229 240 0
-500 499 0
-500 -229 0
-500 -230 0
-499 229 230 500 0
-500 -289 239 0
-500 -289 240 0
-501 500 0
-501 -289 0
-501 -290 0
-500 289 290 501 0
-501 -169 239 0
-501 -169 240 0
-502 501 0
-502 -169 0
-502 -170 0
-501 169 170 502 0
-502 -261 239 0
-502 -261 240 0
-503 502 0
-503 -261 0
-503 -262 0
-502 261 262 503 0
-503 -265 239 0
-503 -265 240 0
-504 503 0
-504 -265 0
-504 -266 0
-503 265 266 504 0
-504 -137 239 0
-504 -137 240 0
-505 504 0
-505 -137 0
-505 -138 0
-504 137 138 505 0
-505 -68 239 0
-505 -68 240 0
-506 505 0
-506 -68 0
-506 -69 0
-505 68 69 506 0
-506 -231 239 0
-506 -231 240 0
-507 506 0
-507 -231 0
-507 -232 0
-506 231 232 507 0
-507 -131 239 0
-507 -131 240 0
-508 507 0
-508 -131 0
-508 -132 0
-507 131 132 508 0
-508 -109 239 0
-508 -109 240 0
-509 508 0
-509 -109 0
-509 -110 0
-508 109 110 509 0
-509 -239 497 0
-509 -497 239 0
-509 -240 1141 0
-509 -1141 240 0
-511 239 240 0
-1155 239 240 0
-511 -1155 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-512 -145 239 0
-512 -145 240 0
-513 512 0
-513 -145 0
-513 -146 0
-512 145 146 513 0
-513 -229 239 0
-513 -229 240 0
-514 513 0
-514 -229 0
-514 -230 0
-513 229 230 514 0
-514 -289 239 0
-514 -289 240 0
-515 514 0
-515 -289 0
-515 -290 0
-514 289 290 515 0
-515 -169 239 0
-515 -169 240 0
-516 515 0
-516 -169 0
-516 -170 0
-515 169 170 516 0
-516 -261 239 0
-516 -261 240 0
-517 516 0
-517 -261 0
-517 -262 0
-516 261 262 517 0
-517 -265 239 0
-517 -265 240 0
-518 517 0
-518 -265 0
-518 -266 0
-517 265 266 518 0
-518 -137 239 0
-518 -137 240 0
-519 518 0
-519 -137 0
-519 -138 0
-518 137 138 519 0
-519 -68 239 0
-519 -68 240 0
-520 519 0
-520 -68 0
-520 -69 0
-519 68 69 520 0
-520 -231 239 0
-520 -231 240 0
-521 520 0
-521 -231 0
-521 -232 0
-520 231 232 521 0
-521 -131 239 0
-521 -131 240 0
-522 521 0
-522 -131 0
-522 -132 0
-521 131 132 522 0
-522 -109 239 0
-522 -109 240 0
-523 522 0
-523 -109 0
-523 -110 0
-522 109 110 523 0
-523 -239 511 0
-523 -511 239 0
-523 -240 1155 0
-523 -1155 240 0
-525 239 240 0
-1168 239 240 0
-525 -1168 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-526 -145 239 0
-526 -145 240 0
-527 526 0
-527 -145 0
-527 -146 0
-526 145 146 527 0
-527 -229 239 0
-527 -229 240 0
-528 527 0
-528 -229 0
-528 -230 0
-527 229 230 528 0
-528 -289 239 0
-528 -289 240 0
-529 528 0
-529 -289 0
-529 -290 0
-528 289 290 529 0
-529 -169 239 0
-529 -169 240 0
-530 529 0
-530 -169 0
-530 -170 0
-529 169 170 530 0
-530 -261 239 0
-530 -261 240 0
-531 530 0
-531 -261 0
-531 -262 0
-530 261 262 531 0
-531 -265 239 0
-531 -265 240 0
-531 265 266 0
-137 239 0
-137 240 0
-532 -137 0
-532 -138 0
137 138 532 0
-532 -68 239 0
-532 -68 240 0
-533 532 0
-533 -68 0
-533 -69 0
-532 68 69 533 0
-533 -231 239 0
-533 -231 240 0
-534 533 0
-534 -231 0
-534 -232 0
-533 231 232 534 0
-534 -131 239 0
-534 -131 240 0
-535 534 0
-535 -131 0
-535 -132 0
-534 131 132 535 0
-535 -109 239 0
-535 -109 240 0
-536 535 0
-536 -109 0
-536 -110 0
-535 109 110 536 0
-536 -239 525 0
-536 -525 239 0
-536 -240 1168 0
-536 -1168 240 0
-538 239 240 0
-1182 239 240 0
-538 -1182 -239 240 0
-239 240 0
68 -69 0
109 -110 0
131 -132 0
137 -138 0
145 -146 0
169 -170 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-539 -145 239 0
-539 -145 240 0
-540 539 0
-540 -145 0
-540 -146 0
-539 145 146 540 0
-540 -229 239 0
-540 -229 240 0
-541 540 0
-541 -229 0
-541 -230 0
-540 229 230 541 0
-541 -289 239 0
-541 -289 240 0
-541 289 290 0
-169 239 0
-169 240 0
-542 -169 0
-542 -170 0
169 170 542 0
-542 -261 239 0
-542 -261 240 0
-543 542 0
-543 -261 0
-543 -262 0
-542 261 262 543 0
-543 -265 239 0
-543 -265 240 0
-544 543 0
-544 -265 0
-544 -266 0
-543 265 266 544 0
-544 -137 239 0
-544 -137 240 0
-545 544 0
-545 -137 0
-545 -138 0
-544 137 138 545 0
-545 -68 239 0
-545 -68 240 0
-546 545 0
-546 -68 0
-546 -69 0
-545 68 69 546 0
-546 -231 239 0
-546 -231 240 0
-547 546 0
-547 -231 0
-547 -232 0
-546 231 232 547 0
-547 -131 239 0
-547 -131 240 0
-548 547 0
-548 -131 0
-548 -132 0
-547 131 132 548 0
-548 -109 239 0
-548 -109 240 0
-549 548 0
-549 -109 0
-549 -110 0
-548 109 110 549 0
-549 -239 538 0
-549 -538 239 0
-549 -240 1182 0
-549 -1182 240 0
-551 225 226 0
-1196 225 226 0
-551 -1196 -225 226 0
-225 226 0
225 -226 0
-552 225 0
-552 226 0
-553 -225 551 0
-553 -551 225 0
-553 -226 1196 0
-553 -1196 226 0
-555 143 144 0
-1200 143 144 0
-555 -1200 -143 144 0
-143 144 0
143 -144 0
251 -252 0
215 -216 0
-556 -251 -143 251 215 555 0
-556 -215 -143 251 215 555 0
-556 -251 -251 143 0
-556 -251 -215 143 0
-556 -251 -555 143 0
-556 -215 -251 143 0
-556 -215 -215 143 0
-556 -215 -555 143 0
-556 -251 -144 252 216 1200 0
-556 -215 -144 252 216 1200 0
-556 -251 -252 144 0
-556 -251 -216 144 0
-556 -251 -1200 144 0
-556 -215 -252 144 0
-556 -215 -216 144 0
-556 -215 -1200 144 0
-557 556 0
-557 -251 0
-557 -215 0
-557 -252 0
-557 -216 0
-556 251 215 252 216 557 0
-557 -143 555 0
-557 -555 143 0
-557 -144 1200 0
-557 -1200 144 0
-559 137 0
-559 8 0
-137 -8 559 0
-1204 138 0
-1204 9 0
-138 -9 1204 0
-559 560 0
-560 559 0
-1204 1205 0
-1205 1204 0
-560 195 196 0
-1205 195 196 0
-560 -1205 -195 196 0
-195 196 0
195 -196 0
137 -138 0
8 -9 0
-561 -195 560 0
-561 -560 195 0
-561 -196 1205 0
-561 -1205 196 0
-563 68 0
-563 8 0
-68 -8 563 0
-1208 69 0
-1208 9 0
-69 -9 1208 0
-563 564 0
-564 563 0
-1208 1209 0
-1209 1208 0
-564 171 172 0
-1209 171 172 0
-564 -1209 -171 172 0
-171 172 0
171 -172 0
68 -69 0
8 -9 0
-565 -171 564 0
-565 -564 171 0
-565 -172 1209 0
-565 -1209 172 0
-567 289 0
-567 8 0
-289 -8 567 0
-1212 290 0
-1212 9 0
-290 -9 1212 0
-567 568 0
-568 567 0
-1212 1213 0
-1213 1212 0
-568 161 162 0
-1213 161 162 0
-568 -1213 -161 162 0
-161 162 0
161 -162 0
289 -290 0
8 -9 0
-569 -161 568 0
-569 -568 161 0
-569 -162 1213 0
-569 -1213 162 0
-571 131 0
-571 8 0
-131 -8 571 0
-1216 132 0
-1216 9 0
-132 -9 1216 0
-572 231 0
-572 8 0
-231 -8 572 0
-1217 232 0
-1217 9 0
-232 -9 1217 0
-573 173 0
-573 145 0
-173 -145 573 0
-1218 174 0
-1218 146 0
-174 -146 1218 0
-574 35 0
-574 229 0
-35 -229 574 0
-1219 36 0
-1219 230 0
-36 -230 1219 0
-571 575 0
-572 575 0
-573 575 0
-574 575 0
-575 571 572 573 574 0
-1216 1220 0
-1217 1220 0
-1218 1220 0
-1219 1220 0
-1220 1216 1217 1218 1219 0
-575 6 7 0
-1220 6 7 0
-575 -1220 -6 7 0
-6 7 0
6 -7 0
8 -9 0
35 -36 0
131 -132 0
145 -146 0
173 -174 0
229 -230 0
231 -232 0
-576 -6 575 0
-576 -575 6 0
-576 -7 1220 0
-576 -1220 7 0
-578 253 0
-578 229 0
-253 -229 578 0
-1223 254 0
-1223 230 0
-254 -230 1223 0
-578 579 0
-579 578 0
-1223 1224 0
-1224 1223 0
-579 74 75 0
-1224 74 75 0
-579 -1224 -74 75 0
-74 75 0
74 -75 0
253 -254 0
229 -230 0
-580 -74 579 0
-580 -579 74 0
-580 -75 1224 0
-580 -1224 75 0
-582 131 0
-582 8 0
-131 -8 582 0
-1227 132 0
-1227 9 0
-132 -9 1227 0
-583 173 0
-583 145 0
-173 -145 583 0
-1228 174 0
-1228 146 0
-174 -146 1228 0
-582 584 0
-583 584 0
-584 582 583 0
-1227 1229 0
-1228 1229 0
-1229 1227 1228 0
-584 197 198 0
-1229 197 198 0
-584 -1229 -197 198 0
-197 198 0
8 -9 0
131 -132 0
145 -146 0
173 -174 0
197 -198 0
-585 -197 584 0
-585 -584 197 0
-585 -198 1229 0
-585 -1229 198 0
-587 173 0
-587 145 0
-173 -145 587 0
-1232 174 0
-1232 146 0
-174 -146 1232 0
-588 133 0
-588 145 0
-133 -145 588 0
-1233 134 0
-1233 146 0
-134 -146 1233 0
-587 589 0
-588 589 0
-589 587 588 0
-1232 1234 0
-1233 1234 0
-1234 1232 1233 0
-589 21 22 0
-1234 21 22 0
-589 -1234 -21 22 0
-21 22 0
21 -22 0
173 -174 0
145 -146 0
133 -134 0
-590 -21 589 0
-590 -589 21 0
-590 -22 1234 0
-590 -1234 22 0
-592 118 0
-592 265 0
-118 -265 592 0
-1237 119 0
-1237 266 0
-119 -266 1237 0
-593 105 0
-593 229 0
-105 -229 593 0
-1238 106 0
-1238 230 0
-106 -230 1238 0
-594 173 0
-594 145 0
-173 -145 594 0
-1239 174 0
-1239 146 0
-174 -146 1239 0
-237 -265 0
-1240 238 0
-1240 266 0
-238 -266 1240 0
-592 595 0
-593 595 0
-594 595 0
-595 592 593 594 0
-1237 1241 0
-1238 1241 0
-1239 1241 0
-1240 1241 0
-1241 1237 1238 1239 1240 0
-595 128 129 0
-1241 128 129 0
-595 -1241 -128 129 0
-128 129 0
105 -106 0
118 -119 0
128 -129 0
145 -146 0
173 -174 0
229 -230 0
237 -238 0
265 -266 0
-596 -128 595 0
-596 -595 128 0
-596 -129 1241 0
-596 -1241 129 0
-181 -265 0
-182 -266 0
-598 29 0
-598 145 0
-29 -145 598 0
-1244 30 0
-1244 146 0
-30 -146 1244 0
-599 273 0
-599 145 0
-273 -145 599 0
-1245 274 0
-1245 146 0
-274 -146 1245 0
-600 169 0
-600 8 0
-169 -8 600 0
-1246 170 0
-1246 9 0
-170 -9 1246 0
-601 173 0
-601 145 0
-173 -145 601 0
-1247 174 0
-1247 146 0
-174 -146 1247 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1244 1248 0
-1245 1248 0
-1246 1248 0
-1247 1248 0
-1248 1244 1245 1246 1247 0
-602 23 24 0
-1248 23 24 0
-602 -1248 -23 24 0
-23 24 0
8 -9 0
23 -24 0
29 -30 0
145 -146 0
169 -170 0
173 -174 0
181 -182 0
265 -266 0
273 -274 0
-603 -23 602 0
-603 -602 23 0
-603 -24 1248 0
-603 -1248 24 0
-605 169 0
-605 8 0
-169 -8 605 0
-1251 170 0
-1251 9 0
-170 -9 1251 0
-606 173 0
-606 145 0
-606 251 0
-173 -145 -251 606 0
-1252 174 0
-1252 146 0
-1252 252 0
-174 -146 -252 1252 0
-607 29 0
-607 145 0
-29 -145 607 0
-1253 30 0
-1253 146 0
-30 -146 1253 0
-608 133 0
-608 145 0
-133 -145 608 0
-1254 134 0
-1254 146 0
-134 -146 1254 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 605 606 607 608 0
-1251 1255 0
-1252 1255 0
-1253 1255 0
-1254 1255 0
-1255 1251 1252 1253 1254 0
-609 283 284 0
-1255 283 284 0
-609 -1255 -283 284 0
-283 284 0
8 -9 0
29 -30 0
133 -134 0
145 -146 0
169 -170 0
173 -174 0
251 -252 0
283 -284 0
-610 -283 609 0
-610 -609 283 0
-610 -284 1255 0
-610 -1255 284 0
-612 155 156 0
-1258 155 156 0
-612 -1258 -155 156 0
-155 156 0
155 -156 0
68 -69 0
-613 -68 0
-613 -69 0
68 69 613 0
-613 -155 612 0
-613 -612 155 0
-613 -156 1258 0
-613 -1258 156 0
-615 203 204 0
-1261 203 204 0
-615 -1261 -203 204 0
-203 204 0
203 -204 0
137 -138 0
-616 -137 0
-616 -138 0
137 138 616 0
-616 -203 615 0
-616 -615 203 0
-616 -204 1261 0
-616 -1261 204 0
-618 209 210 0
209 210 0
-618 -209 210 0
-209 210 0
209 -210 0
289 -290 0
-619 -289 0
-619 -290 0
289 290 619 0
-619 -209 618 0
-619 -618 209 0
-619 -210 0
-619 210 0
-621 271 272 0
-1266 271 272 0
-621 -1266 -271 272 0
-271 272 0
271 -272 0
6 -7 0
-622 -6 0
-622 -7 0
6 7 622 0
-622 -271 621 0
-622 -621 271 0
-622 -272 1266 0
-622 -1266 272 0
-624 122 123 0
-1269 122 123 0
-624 -1269 -122 123 0
-122 123 0
122 -123 0
74 -75 0
-625 -74 0
-625 -75 0
74 75 625 0
-625 -122 624 0
-625 -624 122 0
-625 -123 1269 0
-625 -1269 123 0
-627 103 104 0
-1272 103 104 0
-627 -1272 -103 104 0
-103 104 0
103 -104 0
197 -198 0
-628 -197 0
-628 -198 0
197 198 628 0
-628 -103 627 0
-628 -627 103 0
-628 -104 1272 0
-628 -1272 104 0
-630 251 252 0
-1275 251 252 0
-630 -1275 -251 252 0
-251 252 0
251 -252 0
21 -22 0
-631 -21 0
-631 -22 0
21 22 631 0
-631 -251 630 0
-631 -630 251 0
-631 -252 1275 0
-631 -1275 252 0
-633 99 100 0
-1278 99 100 0
-633 -1278 -99 100 0
-99 100 0
99 -100 0
128 -129 0
-634 -128 0
-634 -129 0
128 129 634 0
-634 -99 633 0
-634 -633 99 0
-634 -100 1278 0
-634 -1278 100 0
-636 215 216 0
-1281 215 216 0
-636 -1281 -215 216 0
-215 216 0
215 -216 0
23 -24 0
-637 -23 0
-637 -24 0
23 24 637 0
-637 -215 636 0
-637 -636 215 0
-637 -216 1281 0
-637 -1281 216 0
-639 72 73 0
-1284 72 73 0
-639 -1284 -72 73 0
-72 73 0
72 -73 0
-640 -117 0
117 640 0
-640 -72 639 0
-640 -639 72 0
-640 -73 1284 0
-640 -1284 73 0
-642 165 166 0
-1286 165 166 0
-642 -1286 -165 166 0
-165 166 0
165 -166 0
-643 -117 0
117 643 0
-643 -165 642 0
-643 -642 165 0
-643 -166 1286 0
-643 -1286 166 0
-645 245 246 0
-1289 245 246 0
-645 -1289 -245 246 0
-245 246 0
245 -246 0
-646 -117 0
117 646 0
-646 -245 645 0
-646 -645 245 0
-646 -246 1289 0
-646 -1289 246 0
-648 199 200 0
-1292 199 200 0
-648 -1292 -199 200 0
-199 200 0
199 -200 0
-649 -117 0
117 649 0
-649 -199 648 0
-649 -648 199 0
-649 -200 1292 0
-649 -1292 200 0
-651 20 0
-1295 20 0
-651 -1295 -20 0
-652 -117 0
117 652 0
-652 -20 651 0
-652 -651 20 0
-652 1295 0
-652 -1295 0
-654 76 77 0
-1298 76 77 0
-654 -1298 -76 77 0
-76 77 0
76 -77 0
-655 -117 0
117 655 0
-655 -76 654 0
-655 -654 76 0
-655 -77 1298 0
-655 -1298 77 0
-656 235 236 0
-1300 235 236 0
-656 -1300 -235 236 0
-235 236 0
235 -236 0
-657 -117 0
117 657 0
-657 -235 656 0
-657 -656 235 0
-657 -236 1300 0
-657 -1300 236 0
-659 130 0
-1303 130 0
-659 -1303 -130 0
-660 -117 0
117 660 0
-660 -130 659 0
-660 -659 130 0
-660 1303 0
-660 -1303 0
-662 221 222 0
-1306 221 222 0
-662 -1306 -221 222 0
-221 222 0
221 -222 0
-663 -117 0
117 663 0
-663 -221 662 0
-663 -662 221 0
-663 -222 1306 0
-663 -1306 222 0
-665 243 244 0
-1309 243 244 0
-665 -1309 -243 244 0
-243 244 0
243 -244 0
-666 -117 0
117 666 0
-666 -243 665 0
-666 -665 243 0
-666 -244 1309 0
-666 -1309 244 0
-668 52 53 0
-1312 52 53 0
-668 -1312 -52 53 0
-52 53 0
52 -53 0
-669 -117 0
117 669 0
-669 -52 668 0
-669 -668 52 0
-669 -53 1312 0
-669 -1312 53 0
-671 101 102 0
-1315 101 102 0
-671 -1315 -101 102 0
-101 102 0
101 -102 0
-672 -117 0
117 672 0
-672 -101 671 0
-672 -671 101 0
-672 -102 1315 0
-672 -1315 102 0
-674 43 44 0
-1318 43 44 0
-674 -1318 -43 44 0
-43 44 0
43 -44 0
-675 -117 0
117 675 0
-675 -43 674 0
-675 -674 43 0
-675 -44 1318 0
-675 -1318 44 0
-677 183 184 0
-1321 183 184 0
-677 -1321 -183 184 0
-183 184 0
183 -184 0
18 -19 0
-678 -18 0
-678 -19 0
18 19 678 0
-678 -183 677 0
-678 -677 183 0
-678 -184 1321 0
-678 -1321 184 0
-680 275 276 0
-1324 275 276 0
-680 -1324 -275 276 0
-275 276 0
275 -276 0
18 -19 0
-681 -18 0
-681 -19 0
18 19 681 0
-681 -275 680 0
-681 -680 275 0
-681 -276 1324 0
-681 -1324 276 0
-683 207 208 0
-1327 207 208 0
-683 -1327 -207 208 0
-207 208 0
207 -208 0
18 -19 0
-684 -18 0
-684 -19 0
18 19 684 0
-684 -207 683 0
-684 -683 207 0
-684 -208 1327 0
-684 -1327 208 0
-685 151 152 0
-1330 151 152 0
-685 -1330 -151 152 0
-151 152 0
151 -152 0
18 -19 0
-686 -18 0
-686 -19 0
18 19 686 0
-686 -151 685 0
-686 -685 151 0
-686 -152 1330 0
-686 -1330 152 0
-688 263 264 0
-1332 263 264 0
-688 -1332 -263 264 0
-263 264 0
263 -264 0
33 -34 0
-689 -33 0
-689 -34 0
33 34 689 0
-689 -263 688 0
-689 -688 263 0
-689 -264 1332 0
-689 -1332 264 0
-690 48 49 0
-1335 48 49 0
-690 -1335 -48 49 0
-48 49 0
48 -49 0
10 -11 0
-691 -10 0
-691 -11 0
10 11 691 0
-691 -48 690 0
-691 -690 48 0
-691 -49 1335 0
-691 -1335 49 0
-693 86 87 0
-1338 86 87 0
-693 -1338 -86 87 0
-86 87 0
86 -87 0
8 -9 0
-694 -8 0
-694 -9 0
8 9 694 0
-694 -86 693 0
-694 -693 86 0
-694 -87 1338 0
-694 -1338 87 0
-696 120 121 0
-1341 120 121 0
-696 -1341 -120 121 0
-120 121 0
99 -100 0
103 -104 0
120 -121 0
147 -148 0
215 -216 0
-697 -103 -147 0
-697 -99 -147 0
-697 -215 -147 0
-697 -104 -148 0
-697 -100 -148 0
-697 -216 -148 0
103 99 215 104 100 216 697 0
103 99 215 148 697 0
147 104 100 216 697 0
147 148 697 0
-697 -120 696 0
-697 -696 120 0
-697 -121 1341 0
-697 -1341 121 0
-699 175 176 0
-1344 175 176 0
-699 -1344 -175 176 0
-175 176 0
175 -176 0
215 -216 0
-700 -215 0
-700 -216 0
215 216 700 0
-700 -175 699 0
-700 -699 175 0
-700 -176 1344 0
-700 -1344 176 0
-702 287 288 0
-1346 287 288 0
-702 -1346 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-703 -283 0
-703 -284 0
283 284 703 0
-703 -283 -287 283 702 0
-703 -283 -283 287 0
-703 -283 -702 287 0
-703 -283 -288 284 1346 0
-703 -283 -284 288 0
-703 -283 -1346 288 0
-704 703 0
-704 -283 0
-704 -284 0
-703 283 284 704 0
-704 -287 702 0
-704 -702 287 0
-704 -288 1346 0
-704 -1346 288 0
-706 56 57 0
-1350 56 57 0
-706 -1350 -56 57 0
-56 57 0
56 -57 0
10 -11 0
111 -112 0
277 -278 0
-707 -10 278 -10 0
-707 -111 278 -10 0
-707 -10 278 -111 0
-707 -111 278 -111 0
-707 -11 277 -11 0
-707 -112 277 -11 0
-707 -11 277 -112 0
-707 -112 277 -112 0
10 111 11 112 707 0
10 111 -277 707 0
10 111 11 112 707 0
-278 11 112 707 0
-278 -277 707 0
-278 11 112 707 0
10 111 11 112 707 0
10 111 -277 707 0
10 111 11 112 707 0
-707 -56 706 0
-707 -706 56 0
-707 -57 1350 0
-707 -1350 57 0
-709 247 248 0
-1353 247 248 0
-709 -1353 -247 248 0
-247 248 0
247 -248 0
10 -11 0
277 -278 0
111 -112 0
-710 -10 278 -10 0
-710 -10 278 -111 0
-710 -11 277 -11 0
-710 -11 277 -112 0
10 11 710 0
10 -277 710 0
10 11 112 710 0
-278 11 710 0
-278 -277 710 0
-278 11 112 710 0
10 111 11 710 0
10 111 -277 710 0
10 111 11 112 710 0
-710 -247 709 0
-710 -709 247 0
-710 -248 1353 0
-710 -1353 248 0
-712 293 294 0
-1356 293 294 0
-712 -1356 -293 294 0
-293 294 0
293 -294 0
10 -11 0
111 -112 0
-713 -10 -10 0
-713 -10 -111 0
-713 -11 -11 0
-713 -11 -112 0
10 11 713 0
10 11 112 713 0
10 111 11 713 0
10 111 11 112 713 0
-713 -293 712 0
-713 -712 293 0
-713 -294 1356 0
-713 -1356 294 0
-715 14 15 0
-1359 14 15 0
-715 -1359 -14 15 0
-14 15 0
10 -11 0
14 -15 0
111 -112 0
147 -148 0
277 -278 0
-716 -10 278 -147 -10 0
-716 -10 278 -147 -111 0
-716 -11 277 -148 -11 0
-716 -11 277 -148 -112 0
10 11 716 0
10 -277 716 0
10 148 716 0
10 11 112 716 0
-278 11 716 0
-278 -277 716 0
-278 148 716 0
-278 11 112 716 0
147 11 716 0
147 -277 716 0
147 148 716 0
147 11 112 716 0
10 111 11 716 0
10 111 -277 716 0
10 111 148 716 0
10 111 11 112 716 0
-716 -14 715 0
-716 -715 14 0
-716 -15 1359 0
-716 -1359 15 0
-718 93 94 0
-1362 93 94 0
-718 -1362 -93 94 0
-93 94 0
93 -94 0
10 -11 0
-719 -10 0
-719 -11 0
10 11 719 0
-719 -93 718 0
-719 -718 93 0
-719 -94 1362 0
-719 -1362 94 0
-721 89 90 0
-1365 89 90 0
-721 -1365 -89 90 0
-89 90 0
89 -90 0
10 -11 0
-722 -10 0
-722 -117 -11 0
117 722 0
11 722 0
10 117 722 0
10 11 722 0
-722 -10 -89 721 0
-722 -10 -89 10 721 0
-722 -10 -10 89 0
-722 -10 -721 89 0
-722 -10 -90 117 1365 0
-722 -10 -90 11 1365 0
-722 -10 -117 -11 90 0
-722 -10 -1365 90 0
-723 722 0
-723 -10 0
-723 -117 -11 0
-722 117 723 0
-722 11 723 0
-722 10 117 723 0
-722 10 11 723 0
-723 -89 721 0
-723 -721 89 0
-723 -90 1365 0
-723 -1365 90 0
-725 259 260 0
-1369 259 260 0
-725 -1369 -259 260 0
-259 260 0
259 -260 0
8 -9 0
-726 -8 0
-726 -9 0
8 9 726 0
-726 -259 725 0
-726 -725 259 0
-726 -260 1369 0
-726 -1369 260 0
-728 227 228 0
-1372 227 228 0
-728 -1372 -227 228 0
-227 228 0
227 -228 0
103 -104 0
-729 -103 0
-729 -104 0
103 104 729 0
-729 -227 728 0
-729 -728 227 0
-729 -228 1372 0
-729 -1372 228 0
-730 277 278 0
-1375 277 278 0
-730 -1375 -277 278 0
-277 278 0
10 -11 0
111 -112 0
143 -144 0
147 -148 0
277 -278 0
-731 -147 -10 0
-731 -147 -111 0
-731 -147 -143 0
-731 -148 -11 0
-731 -148 -112 0
-731 -148 -144 0
147 148 731 0
147 11 112 144 731 0
10 111 143 148 731 0
10 111 143 11 112 144 731 0
-731 -277 730 0
-731 -730 277 0
-731 -278 1375 0
-731 -1375 278 0
-733 124 125 0
-1377 124 125 0
-733 -1377 -124 125 0
-124 125 0
124 -125 0
277 -278 0
-734 -277 0
-734 -278 0
277 278 734 0
-734 -277 124 0
-734 -277 125 0
-735 734 0
-735 -277 0
-735 -278 0
-734 277 278 735 0
-735 -124 733 0
-735 -733 124 0
-735 -125 1377 0
-735 -1377 125 0
-737 18 0
-18 737 0
-1380 19 0
-19 1380 0
-738 33 0
-738 147 0
-738 233 0
-33 -147 -233 738 0
-1381 34 0
-1381 148 0
-1381 234 0
-34 -148 -234 1381 0
-737 739 0
-738 739 0
-739 737 738 0
-1380 1382 0
-1381 1382 0
-1382 1380 1381 0
-739 177 178 0
-1382 177 178 0
-739 -1382 -177 178 0
-177 178 0
18 -19 0
33 -34 0
147 -148 0
177 -178 0
233 -234 0
-740 177 0
-740 178 0
-741 -177 739 0
-741 -739 177 0
-741 -178 1382 0
-741 -1382 178 0
-743 139 140 0
-1385 139 140 0
-743 -1385 -139 140 0
-139 140 0
139 -140 0
10 -11 0
-744 -10 0
-744 -11 0
10 11 744 0
-744 -10 -139 10 743 0
-744 -10 -10 139 0
-744 -10 -743 139 0
-744 -10 -140 11 1385 0
-744 -10 -11 140 0
-744 -10 -1385 140 0
-745 744 0
-745 -10 0
-745 -11 0
-744 10 11 745 0
-745 -139 743 0
-745 -743 139 0
-745 -140 1385 0
-745 -1385 140 0
-747 257 258 0
-1389 257 258 0
-747 -1389 -257 258 0
-257 258 0
257 -258 0
10 -11 0
139 -140 0
-748 -10 -139 0
-748 -11 -140 0
10 11 748 0
10 140 748 0
139 11 748 0
139 140 748 0
-748 -257 747 0
-748 -747 257 0
-748 -258 1389 0
-748 -1389 258 0
-750 269 270 0
-1392 269 270 0
-750 -1392 -269 270 0
-269 270 0
269 -270 0
247 -248 0
-751 -247 0
-751 -248 0
247 248 751 0
-751 -269 750 0
-751 -750 269 0
-751 -270 1392 0
-751 -1392 270 0
-752 193 194 0
-1395 193 194 0
-752 -1395 -193 194 0
-193 194 0
193 -194 0
293 -294 0
153 -154 0
-753 -293 -153 0
-753 -294 -154 0
293 294 753 0
293 154 753 0
153 294 753 0
153 154 753 0
-753 -193 752 0
-753 -752 193 0
-753 -194 1395 0
-753 -1395 194 0
-755 153 154 0
-1398 153 154 0
-755 -1398 -153 154 0
-153 154 0
153 -154 0
10 -11 0
-756 -10 0
-756 -11 -117 0
10 11 756 0
10 117 756 0
11 756 0
117 756 0
-756 -153 755 0
-756 -755 153 0
-756 -154 1398 0
-756 -1398 154 0
-758 45 0
-1400 45 0
-758 -1400 45 0
-759 758 0
-759 -758 0
-759 -45 1400 0
-759 -1400 45 0
-761 241 242 0
-1403 241 242 0
-761 -1403 -241 242 0
-241 242 0
241 -242 0
111 -112 0
-762 -111 0
-762 -112 0
111 112 762 0
-762 -241 761 0
-762 -761 241 0
-762 -242 1403 0
-762 -1403 242 0
-764 255 256 0
-1406 255 256 0
-764 -1406 -255 256 0
-255 256 0
255 -256 0
111 -112 0
-765 -111 0
-765 -112 0
111 112 765 0
-765 -255 764 0
-765 -764 255 0
-765 -256 1406 0
-765 -1406 256 0
-767 211 212 0
-1409 211 212 0
-767 -1409 -211 212 0
-211 212 0
211 -212 0
-768 -211 767 0
-768 -767 211 0
-768 -212 1409 0
-768 -1409 212 0
-770 267 268 0
-1412 267 268 0
-770 -1412 -267 268 0
-267 268 0
267 -268 0
147 -148 0
147 148 0
-267 770 0
-770 267 0
-268 1412 0
-1412 268 0
-772 249 250 0
-1415 249 250 0
-772 -1415 -249 250 0
-249 250 0
249 -250 0
147 -148 0
-773 -147 0
-773 -148 0
147 148 773 0
-773 -249 772 0
-773 -772 249 0
-773 -250 1415 0
-773 -1415 250 0
-775 62 63 0
-1417 62 63 0
-775 -1417 -62 63 0
-62 63 0
62 -63 0
10 -11 0
8 -9 0
147 -148 0
-776 -10 -147 0
-776 -8 -147 0
-776 -11 -148 0
-776 -9 -148 0
10 8 11 9 776 0
10 8 148 776 0
147 11 9 776 0
147 148 776 0
-776 -10 -147 -62 775 0
-776 -8 -147 -62 775 0
-776 -10 -147 -775 62 0
-776 -8 -147 -775 62 0
-776 -10 -147 -63 1417 0
-776 -8 -147 -63 1417 0
-776 -10 -147 -1417 63 0
-776 -8 -147 -1417 63 0
-777 776 0
-777 -10 -147 0
-777 -8 -147 0
-777 -11 -148 0
-777 -9 -148 0
-776 10 8 11 9 777 0
-776 10 8 148 777 0
-776 147 11 9 777 0
-776 147 148 777 0
-777 -62 775 0
-777 -775 62 0
-777 -63 1417 0
-777 -1417 63 0
-779 185 186 0
-1421 185 186 0
-779 -1421 -185 186 0
-185 186 0
185 -186 0
-780 185 0
-780 186 0
-781 -185 779 0
-781 -779 185 0
-781 -186 1421 0
-781 -1421 186 0
-783 163 164 0
-1425 163 164 0
-783 -1425 -163 164 0
-163 164 0
163 -164 0
-784 -163 783 0
-784 -783 163 0
-784 -164 1425 0
-784 -1425 164 0
-786 54 55 0
-1428 54 55 0
-786 -1428 -54 55 0
-54 55 0
10 -11 0
54 -55 0
84 -85 0
147 -148 0
217 -218 0
247 -248 0
-787 -54 786 0
-787 -786 54 0
-787 -55 1428 0
-787 -1428 55 0
-789 84 85 0
-1430 84 85 0
-789 -1430 -84 85 0
-84 85 0
84 -85 0
-790 84 0
-790 85 0
-791 -84 789 0
-791 -789 84 0
-791 -85 1430 0
-791 -1430 85 0
-793 126 127 0
-1434 126 127 0
-793 -1434 -126 127 0
-126 127 0
126 -127 0
-794 -126 793 0
-794 -793 126 0
-794 -127 1434 0
-794 -1434 127 0
-796 80 81 0
-1437 80 81 0
-796 -1437 -80 81 0
-80 81 0
80 -81 0
18 -19 0
4 -5 0
-797 -18 0
-797 -117 0
-797 -19 0
18 117 19 797 0
-797 -80 4 796 0
-797 -18 -80 4 796 0
-797 -4 80 0
-797 -796 80 0
-797 -18 -4 80 0
-797 -18 -796 80 0
-797 -81 5 1437 0
-797 -18 -81 5 1437 0
-797 -5 81 0
-797 -1437 81 0
-797 -18 -5 81 0
-797 -18 -1437 81 0
-798 797 0
-798 -18 0
-798 -117 0
-798 -19 0
-797 18 117 19 798 0
-798 -80 796 0
-798 -796 80 0
-798 -81 1437 0
-798 -1437 81 0
-799 107 108 0
107 108 0
-799 -107 108 0
-107 108 0
107 -108 0
-800 -107 799 0
-800 -799 107 0
-800 -108 0
-800 108 0
-802 187 188 0
-1442 187 188 0
-802 -1442 -187 188 0
-187 188 0
187 -188 0
10 -11 0
-803 -10 0
-803 -11 0
10 11 803 0
-803 -187 802 0
-803 -802 187 0
-803 -188 1442 0
-803 -1442 188 0
-805 27 28 0
-1445 27 28 0
-805 -1445 -27 28 0
-27 28 0
27 -28 0
-806 -27 805 0
-806 -805 27 0
-806 -28 1445 0
-806 -1445 28 0
-807 31 32 0
-1448 31 32 0
-807 -1448 -31 32 0
-31 32 0
31 -32 0
10 -11 0
-808 -10 0
-808 -11 0
10 11 808 0
-808 -31 807 0
-808 -807 31 0
-808 -32 1448 0
-808 -1448 32 0
-810 291 292 0
-1451 291 292 0
-810 -1451 -291 292 0
-291 292 0
291 -292 0
10 -11 0
-811 -10 0
-811 -11 0
10 11 811 0
-811 -10 -291 10 810 0
-811 -10 -10 291 0
-811 -10 -810 291 0
-811 -10 -292 11 1451 0
-811 -10 -11 292 0
-811 -10 -1451 292 0
-812 811 0
-812 -10 0
-812 -11 0
-811 10 11 812 0
-812 -291 810 0
-812 -810 291 0
-812 -292 1451 0
-812 -1451 292 0
-814 39 40 0
-1455 39 40 0
-814 -1455 -39 40 0
-39 40 0
39 -40 0
10 -11 0
8 -9 0
33 -34 0
-815 -10 0
-815 -8 0
-815 -33 0
-815 -11 0
-815 -9 0
-815 -34 0
10 8 33 11 9 34 815 0
-815 -10 -39 10 8 33 814 0
-815 -8 -39 10 8 33 814 0
-815 -33 -39 10 8 33 814 0
-815 -10 -10 39 0
-815 -10 -8 39 0
-815 -10 -33 39 0
-815 -10 -814 39 0
-815 -8 -10 39 0
-815 -8 -8 39 0
-815 -8 -33 39 0
-815 -8 -814 39 0
-815 -33 -10 39 0
-815 -33 -8 39 0
-815 -33 -33 39 0
-815 -33 -814 39 0
-815 -10 -40 11 9 34 1455 0
-815 -8 -40 11 9 34 1455 0
-815 -33 -40 11 9 34 1455 0
-815 -10 -11 40 0
-815 -10 -9 40 0
-815 -10 -34 40 0
-815 -10 -1455 40 0
-815 -8 -11 40 0
-815 -8 -9 40 0
-815 -8 -34 40 0
-815 -8 -1455 40 0
-815 -33 -11 40 0
-815 -33 -9 40 0
-815 -33 -34 40 0
-815 -33 -1455 40 0
-816 815 0
-816 -10 0
-816 -8 0
-816 -33 0
-816 -11 0
-816 -9 0
-816 -34 0
-815 10 8 33 11 9 34 816 0
-816 -39 814 0
-816 -814 39 0
-816 -40 1455 0
-816 -1455 40 0
-818 111 0
-111 818 0
-1459 112 0
-1459 117 0
-112 -117 1459 0
-818 819 0
-819 818 0
-1459 1460 0
-1460 1459 0
-819 58 59 0
-1460 58 59 0
-819 -1460 -58 59 0
-58 59 0
58 -59 0
111 -112 0
-820 58 0
-820 59 0
-821 -58 819 0
-821 -819 58 0
-821 -59 1460 0
-821 -1460 59 0
-823 64 65 0
-1464 64 65 0
-823 -1464 -64 65 0
-64 65 0
64 -65 0
58 -59 0
-824 -58 0
-824 -59 0
58 59 824 0
-824 -64 823 0
-824 -823 64 0
-824 -65 1464 0
-824 -1464 65 0
-826 279 280 0
-1467 279 280 0
-826 -1467 -279 280 0
-279 280 0
279 -280 0
58 -59 0
8 -9 0
-827 -58 0
-827 -59 0
58 59 827 0
-827 -58 -8 -279 826 0
-827 -58 -8 -826 279 0
-827 -58 -8 -280 1467 0
-827 -58 -8 -1467 280 0
-828 827 0
-828 -58 -8 0
-828 -59 -9 0
-827 58 59 828 0
-827 58 9 828 0
-827 8 59 828 0
-827 8 9 828 0
-828 -58 -279 58 826 0
-828 -58 -58 279 0
-828 -58 -826 279 0
-828 -58 -280 59 1467 0
-828 -58 -59 280 0
-828 -58 -1467 280 0
-829 828 0
-829 -58 0
-829 -59 0
-828 58 59 829 0
-829 -279 826 0
-829 -826 279 0
-829 -280 1467 0
-829 -1467 280 0
-831 70 71 0
-1472 70 71 0
-831 -1472 -70 71 0
-70 71 0
70 -71 0
58 -59 0
8 -9 0
-832 -58 0
-832 -59 0
58 59 832 0
-832 -58 -8 -70 831 0
-832 -58 -8 -831 70 0
-832 -58 -8 -71 1472 0
-832 -58 -8 -1472 71 0
-833 832 0
-833 -58 -8 0
-833 -59 -9 0
-832 58 59 833 0
-832 58 9 833 0
-832 8 59 833 0
-832 8 9 833 0
-833 -58 -70 58 831 0
-833 -58 -58 70 0
-833 -58 -831 70 0
-833 -58 -71 59 1472 0
-833 -58 -59 71 0
-833 -58 -1472 71 0
-834 833 0
-834 -58 0
-834 -59 0
-833 58 59 834 0
-834 -70 831 0
-834 -831 70 0
-834 -71 1472 0
-834 -1472 71 0
-836 3 0
-1477 3 0
-836 -1477 -3 0
58 -59 0
-837 -58 0
-837 -59 -117 0
58 59 837 0
58 117 837 0
59 837 0
117 837 0
-837 -3 836 0
-837 -836 3 0
-837 1477 0
-837 -1477 0
-839 46 47 0
-1480 46 47 0
-839 -1480 -46 47 0
-46 47 0
46 -47 0
58 -59 0
111 -112 0
10 -11 0
-840 -58 -111 0
-840 -58 -10 0
-840 -59 -112 0
-840 -59 -11 0
58 59 840 0
58 112 11 840 0
111 10 59 840 0
111 10 112 11 840 0
-840 -46 839 0
-840 -839 46 0
-840 -47 1480 0
-840 -1480 47 0
-842 1 2 0
-1482 1 2 0
-842 -1482 -1 2 0
-1 2 0
1 -2 0
8 -9 0
-843 -8 0
-843 -9 0
8 9 843 0
-843 -1 842 0
-843 -842 1 0
-843 -2 1482 0
-843 -1482 2 0
66 67 0
-1485 66 67 0
-1485 -66 67 0
-66 67 0
66 -67 0
8 -9 0
-845 -8 0
-845 -9 0
8 9 845 0
-845 -66 0
-845 66 0
-845 -67 1485 0
-845 -1485 67 0
-847 78 79 0
-1488 78 79 0
-847 -1488 -78 79 0
-78 79 0
78 -79 0
10 -11 0
-848 -10 0
-848 -11 0
10 11 848 0
-848 -10 -78 10 847 0
-848 -10 -10 78 0
-848 -10 -847 78 0
-848 -10 -79 11 1488 0
-848 -10 -11 79 0
-848 -10 -1488 79 0
-849 848 0
-849 -10 0
-849 -11 0
-848 10 11 849 0
-849 -78 847 0
-849 -847 78 0
-849 -79 1488 0
-849 -1488 79 0
179 180 0
-1492 179 180 0
-1492 -179 180 0
-179 180 0
179 -180 0
-851 -179 0
-851 179 0
-851 -180 1492 0
-851 -1492 180 0
-853 167 168 0
-1495 167 168 0
-853 -1495 -167 168 0
-167 168 0
167 -168 0
-854 -167 853 0
-854 -853 167 0
-854 -168 1495 0
-854 -1495 168 0
-856 12 13 0
-1498 12 13 0
-856 -1498 -12 13 0
-12 13 0
12 -13 0
-857 -12 856 0
-857 -856 12 0
-857 -13 1498 0
-857 -1498 13 0
-859 135 136 0
135 136 0
-859 -135 136 0
-135 136 0
135 -136 0
-860 135 0
-860 136 0
-861 -135 859 0
-861 -859 135 0
-861 -136 0
-861 136 0
-863 88 0
-1504 88 0
-863 -1504 -88 0
-864 88 0
-865 -88 863 0
-865 -863 88 0
-865 1504 0
-865 -1504 0
-866 97 98 0
-1508 97 98 0
-866 -1508 -97 98 0
-97 98 0
97 -98 0
-867 97 0
-867 98 0
-868 -97 866 0
-868 -866 97 0
-868 -98 1508 0
-868 -1508 98 0
-870 159 160 0
-1512 159 160 0
-870 -1512 -159 160 0
-159 160 0
159 -160 0
-871 159 0
-871 160 0
-872 -159 870 0
-872 -870 159 0
-872 -160 1512 0
-872 -1512 160 0
-874 41 42 0
-1515 41 42 0
-874 -1515 -41 42 0
-41 42 0
41 -42 0
-875 -41 874 0
-875 -874 41 0
-875 -42 1515 0
-875 -1515 42 0
-877 115 116 0
-1518 115 116 0
-877 -1518 -115 116 0
-115 116 0
115 -116 0
-878 -115 877 0
-878 -877 115 0
-878 -116 1518 0
-878 -1518 116 0
-879 113 114 0
-1521 113 114 0
-879 -1521 -113 114 0
-113 114 0
113 -114 0
-880 -113 879 0
-880 -879 113 0
-880 -114 1521 0
-880 -1521 114 0
-882 147 148 0
-1524 147 148 0
-882 -1524 -147 148 0
-147 148 0
147 -148 0
-883 -147 882 0
-883 -882 147 0
-883 -148 1524 0
-883 -1524 148 0
-885 281 282 0
-1527 281 282 0
-885 -1527 -281 282 0
-281 282 0
8 -9 0
18 -19 0
58 -59 0
281 -282 0
-886 -58 -281 58 885 0
-886 -58 -281 18 8 885 0
-886 -58 -18 -281 58 885 0
-886 -58 -18 -281 18 8 885 0
-886 -58 -8 -281 58 885 0
-886 -58 -8 -281 18 8 885 0
-886 -58 -58 281 0
-886 -58 -58 -18 281 0
-886 -58 -58 -8 281 0
-886 -58 -885 281 0
-886 -58 -18 -58 281 0
-886 -58 -18 -58 -18 281 0
-886 -58 -18 -58 -8 281 0
-886 -58 -18 -885 281 0
-886 -58 -8 -58 281 0
-886 -58 -8 -58 -18 281 0
-886 -58 -8 -58 -8 281 0
-886 -58 -8 -885 281 0
-886 -58 -282 59 1527 0
-886 -58 -282 117 19 9 1527 0
-886 -58 -18 -282 59 1527 0
-886 -58 -18 -282 117 19 9 1527 0
-886 -58 -8 -282 59 1527 0
-886 -58 -8 -282 117 19 9 1527 0
-886 -58 -59 -117 282 0
-886 -58 -59 -19 282 0
-886 -58 -59 -9 282 0
-886 -58 -1527 282 0
-886 -58 -18 -59 -117 282 0
-886 -58 -18 -59 -19 282 0
-886 -58 -18 -59 -9 282 0
-886 -58 -18 -1527 282 0
-886 -58 -8 -59 -117 282 0
-886 -58 -8 -59 -19 282 0
-886 -58 -8 -59 -9 282 0
-886 -58 -8 -1527 282 0
-887 886 0
-887 -58 0
-887 -58 -18 0
-887 -58 -8 0
-887 -59 -117 0
-887 -59 -19 0
-887 -59 -9 0
-886 58 59 887 0
-886 58 117 19 9 887 0
-886 18 8 59 887 0
-886 18 8 117 19 9 887 0
-887 -281 885 0
-887 -885 281 0
-887 -282 1527 0
-887 -1527 282 0
-889 223 224 0
-1531 223 224 0
-889 -1531 -223 224 0
-223 224 0
223 -224 0
8 -9 0
33 -34 0
-890 -8 -223 8 33 889 0
-890 -223 8 33 889 0
-890 -33 -223 8 33 889 0
-890 -8 -8 223 0
-890 -8 223 0
-890 -8 -33 223 0
-890 -8 -889 223 0
-890 -8 223 0
-890 223 0
-890 -33 223 0
-890 -889 223 0
-890 -33 -8 223 0
-890 -33 223 0
-890 -33 -33 223 0
-890 -33 -889 223 0
-890 -8 -224 9 117 34 1531 0
-890 -224 9 117 34 1531 0
-890 -33 -224 9 117 34 1531 0
-890 -8 -9 224 0
-890 -8 -117 224 0
-890 -8 -34 224 0
-890 -8 -1531 224 0
-890 -9 224 0
-890 -117 224 0
-890 -34 224 0
-890 -1531 224 0
-890 -33 -9 224 0
-890 -33 -117 224 0
-890 -33 -34 224 0
-890 -33 -1531 224 0
-891 890 0
-891 -8 0
-891 -33 0
-891 -9 0
-891 -117 0
-891 -34 0
-890 8 33 9 117 34 891 0
-891 -223 889 0
-891 -889 223 0
-891 -224 1531 0
-891 -1531 224 0
-893 157 158 0
-1535 157 158 0
-893 -1535 -157 158 0
-157 158 0
157 -158 0
18 -19 0
-894 -18 -157 18 893 0
-894 -18 -18 157 0
-894 -18 -893 157 0
-894 -18 -158 19 1535 0
-894 -18 -19 158 0
-894 -18 -1535 158 0
-895 894 0
-895 -18 0
-895 -19 0
-894 18 19 895 0
-895 -157 893 0
-895 -893 157 0
-895 -158 1535 0
-895 -1535 158 0
-897 141 142 0
-1538 141 142 0
-897 -1538 -141 142 0
-141 142 0
141 -142 0
122 -123 0
103 -104 0
251 -252 0
-898 -122 -141 122 103 251 897 0
-898 -103 -141 122 103 251 897 0
-898 -251 -141 122 103 251 897 0
-898 -122 -122 141 0
-898 -122 -103 141 0
-898 -122 -251 141 0
-898 -122 -897 141 0
-898 -103 -122 141 0
-898 -103 -103 141 0
-898 -103 -251 141 0
-898 -103 -897 141 0
-898 -251 -122 141 0
-898 -251 -103 141 0
-898 -251 -251 141 0
-898 -251 -897 141 0
-898 -122 -142 123 104 252 1538 0
-898 -103 -142 123 104 252 1538 0
-898 -251 -142 123 104 252 1538 0
-898 -122 -123 142 0
-898 -122 -104 142 0
-898 -122 -252 142 0
-898 -122 -1538 142 0
-898 -103 -123 142 0
-898 -103 -104 142 0
-898 -103 -252 142 0
-898 -103 -1538 142 0
-898 -251 -123 142 0
-898 -251 -104 142 0
-898 -251 -252 142 0
-898 -251 -1538 142 0
-899 898 0
-899 -122 0
-899 -103 0
-899 -251 0
-899 -123 0
-899 -104 0
-899 -252 0
-898 122 103 251 123 104 252 899 0
-899 -141 897 0
-899 -897 141 0
-899 -142 1538 0
-899 -1538 142 0
-901 213 214 0
-1542 213 214 0
-901 -1542 -213 214 0
-213 214 0
213 -214 0
99 -100 0
215 -216 0
-902 -99 -213 99 215 901 0
-902 -215 -213 99 215 901 0
-902 -99 -99 213 0
-902 -99 -215 213 0
-902 -99 -901 213 0
-902 -215 -99 213 0
-902 -215 -215 213 0
-902 -215 -901 213 0
-902 -99 -214 100 216 1542 0
-902 -215 -214 100 216 1542 0
-902 -99 -100 214 0
-902 -99 -216 214 0
-902 -99 -1542 214 0
-902 -215 -100 214 0
-902 -215 -216 214 0
-902 -215 -1542 214 0
-903 902 0
-903 -99 0
-903 -215 0
-903 -100 0
-903 -216 0
-902 99 215 100 216 903 0
-903 -213 901 0
-903 -901 213 0
-903 -214 1542 0
-903 -1542 214 0
-905 50 51 0
50 51 0
-905 -50 51 0
-50 51 0
50 -51 0
141 -142 0
213 -214 0
-906 -141 -50 141 213 905 0
-906 -213 -50 141 213 905 0
-906 -141 -141 50 0
-906 -141 -213 50 0
-906 -141 -905 50 0
-906 -213 -141 50 0
-906 -213 -213 50 0
-906 -213 -905 50 0
-906 -141 -51 142 214 0
-906 -213 -51 142 214 0
-906 -141 -142 51 0
-906 -141 -214 51 0
-906 -141 51 0
-906 -213 -142 51 0
-906 -213 -214 51 0
-906 -213 51 0
-907 906 0
-907 -141 0
-907 -213 0
-907 -142 0
-907 -214 0
-906 141 213 142 214 907 0
-907 -50 905 0
-907 -905 50 0
-907 -51 0
-907 51 0
-909 82 83 0
-1548 82 83 0
-909 -1548 -82 83 0
-82 83 0
82 -83 0
12 -13 0
167 -168 0
179 -180 0
-910 -12 82 0
-910 -12 83 0
-911 910 0
-911 -12 0
-911 -13 0
-910 12 13 911 0
-911 -167 82 0
-911 -167 83 0
-912 911 0
-912 -167 0
-912 -168 0
-911 167 168 912 0
-912 -179 82 0
-912 -179 83 0
-913 912 0
-913 -179 0
-913 -180 0
-912 179 180 913 0
-913 -82 909 0
-913 -909 82 0
-913 -83 1548 0
-913 -1548 83 0
-915 25 26 0
-1554 25 26 0
-915 -1554 -25 26 0
-25 26 0
8 -9 0
10 -11 0
18 -19 0
25 -26 0
33 -34 0
111 -112 0
-916 -8 25 0
-916 -8 26 0
-917 916 0
-917 -8 0
-917 -9 0
-916 8 9 917 0
-917 -111 25 0
-917 -111 26 0
-918 917 0
-918 -111 0
-918 -112 0
-917 111 112 918 0
-918 -18 -10 25 0
-918 -18 -10 26 0
-919 918 0
-919 -18 -10 0
-919 -19 -11 0
-918 18 19 919 0
-918 18 11 919 0
-918 10 19 919 0
-918 10 11 919 0
-919 -10 25 0
-919 -10 26 0
-920 919 0
-920 -10 0
-920 -117 -11 0
-919 117 920 0
-919 11 920 0
-919 10 117 920 0
-919 10 11 920 0
-920 -33 25 0
-920 -33 26 0
-921 920 0
-921 -33 0
-921 -34 0
-920 33 34 921 0
-921 -25 915 0
-921 -915 25 0
-921 -26 1554 0
-921 -1554 26 0
-923 16 17 0
-1562 16 17 0
-923 -1562 -16 17 0
-16 17 0
16 -17 0
43 -44 0
52 -53 0
72 -73 0
76 -77 0
101 -102 0
151 -152 0
165 -166 0
183 -184 0
199 -200 0
207 -208 0
221 -222 0
235 -236 0
243 -244 0
245 -246 0
275 -276 0
-924 -72 16 0
-924 -72 17 0
-925 924 0
-925 -72 0
-925 -73 0
-924 72 73 925 0
-925 -165 16 0
-925 -165 17 0
-926 925 0
-926 -165 0
-926 -166 0
-925 165 166 926 0
-926 -245 16 0
-926 -245 17 0
-927 926 0
-927 -245 0
-927 -246 0
-926 245 246 927 0
-927 -199 16 0
-927 -199 17 0
-928 927 0
-928 -199 0
-928 -200 0
-927 199 200 928 0
-928 -20 16 0
-928 -20 17 0
-929 928 0
-929 -20 0
-928 20 929 0
-929 -76 16 0
-929 -76 17 0
-930 929 0
-930 -76 0
-930 -77 0
-929 76 77 930 0
-930 -235 16 0
-930 -235 17 0
-931 930 0
-931 -235 0
-931 -236 0
-930 235 236 931 0
-931 -243 16 0
-931 -243 17 0
-932 931 0
-932 -243 0
-932 -244 0
-931 243 244 932 0
-932 -52 16 0
-932 -52 17 0
-933 932 0
-933 -52 0
-933 -53 0
-932 52 53 933 0
-933 -130 16 0
-933 -275 16 0
-933 -130 17 0
-933 -275 17 0
-934 933 0
-934 -130 0
-934 -275 0
-934 -276 0
-933 130 275 276 934 0
-934 -221 16 0
-934 -207 16 0
-934 -221 17 0
-934 -207 17 0
-935 934 0
-935 -221 0
-935 -207 0
-935 -222 0
-935 -208 0
-934 221 207 222 208 935 0
-935 -101 16 0
-935 -183 16 0
-935 -151 16 0
-935 -43 16 0
-935 -101 17 0
-935 -183 17 0
-935 -151 17 0
-935 -43 17 0
-936 935 0
-936 -101 0
-936 -183 0
-936 -151 0
-936 -43 0
-936 -102 0
-936 -184 0
-936 -152 0
-936 -44 0
-935 101 183 151 43 102 184 152 44 936 0
-936 -16 923 0
-936 -923 16 0
-936 -17 1562 0
-936 -1562 17 0
-938 149 150 0
-1577 149 150 0
-938 -1577 -149 150 0
-149 150 0
149 -150 0
-939 149 0
-939 150 0
-940 -149 938 0
-940 -938 149 0
-940 -150 1577 0
-940 -1577 150 0
18 8 33 0
-18 -8 0
-18 -33 0
-8 -33 0
10 111 145 229 289 169 261 265 137 68 231 131 109 0
-10 -111 0
-10 -145 0
-10 -229 0
-10 -289 0
-10 -169 0
-10 -261 0
-10 -265 0
-10 -137 0
-10 -68 0
-10 -231 0
-10 -131 0
-10 -109 0
-111 -145 0
-111 -229 0
-111 -289 0
-111 -169 0
-111 -261 0
-111 -265 0
-111 -137 0
-111 -68 0
-111 -231 0
-111 -131 0
-111 -109 0
-145 -229 0
-145 -289 0
-145 -169 0
-145 -261 0
-145 -265 0
-145 -137 0
-145 -68 0
-145 -231 0
-145 -131 0
-145 -109 0
-229 -289 0
-229 -169 0
-229 -261 0
-229 -265 0
-229 -137 0
-229 -68 0
-229 -231 0
-229 -131 0
-229 -109 0
-289 -169 0
-289 -261 0
-289 -265 0
-289 -137 0
-289 -68 0
-289 -231 0
-289 -131 0
-289 -109 0
-169 -261 0
-169 -265 0
-169 -137 0
-169 -68 0
-169 -231 0
-169 -131 0
-169 -109 0
-261 -265 0
-261 -137 0
-261 -68 0
-261 -231 0
-261 -131 0
-261 -109 0
-265 -137 0
-265 -68 0
-265 -231 0
-265 -131 0
-265 -109 0
-137 -68 0
-137 -231 0
-137 -131 0
-137 -109 0
-68 -231 0
-68 -131 0
-68 -109 0
-231 -131 0
-231 -109 0
-131 -109 0
-145 173 133 29 273 0
-173 -133 0
-173 -29 0
-173 -273 0
-133 -29 0
-133 -273 0
-29 -273 0
-145 174 60 285 95 219 0
-60 -285 0
-60 -95 0
-60 -219 0
-285 -95 0
-285 -219 0
-95 -219 0
-229 35 253 105 0
-35 -253 0
-35 -105 0
-253 -105 0
-265 118 237 181 0
-118 -237 0
-118 -181 0
-237 -181 0
155 203 209 271 122 103 251 99 215 72 165 245 199 20 76 235 130 221 243 52 101 43 183 275 207 151 263 0
-155 -203 0
-155 -209 0
-155 -271 0
-155 -122 0
-155 -103 0
-155 -251 0
-155 -99 0
-155 -215 0
-155 -72 0
-155 -165 0
-155 -245 0
-155 -199 0
-155 -20 0
-155 -76 0
-155 -235 0
-155 -130 0
-155 -221 0
-155 -243 0
-155 -52 0
-155 -101 0
-155 -43 0
-155 -183 0
-155 -275 0
-155 -207 0
-155 -151 0
-155 -263 0
-203 -209 0
-203 -271 0
-203 -122 0
-203 -103 0
-203 -251 0
-203 -99 0
-203 -215 0
-203 -72 0
-203 -165 0
-203 -245 0
-203 -199 0
-203 -20 0
-203 -76 0
-203 -235 0
-203 -130 0
-203 -221 0
-203 -243 0
-203 -52 0
-203 -101 0
-203 -43 0
-203 -183 0
-203 -275 0
-203 -207 0
-203 -151 0
-203 -263 0
-209 -271 0
-209 -122 0
-209 -103 0
-209 -251 0
-209 -99 0
-209 -215 0
-209 -72 0
-209 -165 0
-209 -245 0
-209 -199 0
-209 -20 0
-209 -76 0
-209 -235 0
-209 -130 0
-209 -221 0
-209 -243 0
-209 -52 0
-209 -101 0
-209 -43 0
-209 -183 0
-209 -275 0
-209 -207 0
-209 -151 0
-209 -263 0
-271 -122 0
-271 -103 0
-271 -251 0
-271 -99 0
-271 -215 0
-271 -72 0
-271 -165 0
-271 -245 0
-271 -199 0
-271 -20 0
-271 -76 0
-271 -235 0
-271 -130 0
-271 -221 0
-271 -243 0
-271 -52 0
-271 -101 0
-271 -43 0
-271 -183 0
-271 -275 0
-271 -207 0
-271 -151 0
-271 -263 0
-122 -103 0
-122 -251 0
-122 -99 0
-122 -215 0
-122 -72 0
-122 -165 0
-122 -245 0
-122 -199 0
-122 -20 0
-122 -76 0
-122 -235 0
-122 -130 0
-122 -221 0
-122 -243 0
-122 -52 0
-122 -101 0
-122 -43 0
-122 -183 0
-122 -275 0
-122 -207 0
-122 -151 0
-122 -263 0
-103 -251 0
-103 -99 0
-103 -215 0
-103 -72 0
-103 -165 0
-103 -245 0
-103 -199 0
-103 -20 0
-103 -76 0
-103 -235 0
-103 -130 0
-103 -221 0
-103 -243 0
-103 -52 0
-103 -101 0
-103 -43 0
-103 -183 0
-103 -275 0
-103 -207 0
-103 -151 0
-103 -263 0
-251 -99 0
-251 -215 0
-251 -72 0
-251 -165 0
-251 -245 0
-251 -199 0
-251 -20 0
-251 -76 0
-251 -235 0
-251 -130 0
-251 -221 0
-251 -243 0
-251 -52 0
-251 -101 0
-251 -43 0
-251 -183 0
-251 -275 0
-251 -207 0
-251 -151 0
-251 -263 0
-99 -215 0
-99 -72 0
-99 -165 0
-99 -245 0
-99 -199 0
-99 -20 0
-99 -76 0
-99 -235 0
-99 -130 0
-99 -221 0
-99 -243 0
-99 -52 0
-99 -101 0
-99 -43 0
-99 -183 0
-99 -275 0
-99 -207 0
-99 -151 0
-99 -263 0
-215 -72 0
-215 -165 0
-215 -245 0
-215 -199 0
-215 -20 0
-215 -76 0
-215 -235 0
-215 -130 0
-215 -221 0
-215 -243 0
-215 -52 0
-215 -101 0
-215 -43 0
-215 -183 0
-215 -275 0
-215 -207 0
-215 -151 0
-215 -263 0
-72 -165 0
-72 -245 0
-72 -199 0
-72 -20 0
-72 -76 0
-72 -235 0
-72 -130 0
-72 -221 0
-72 -243 0
-72 -52 0
-72 -101 0
-72 -43 0
-72 -183 0
-72 -275 0
-72 -207 0
-72 -151 0
-72 -263 0
-165 -245 0
-165 -199 0
-165 -20 0
-165 -76 0
-165 -235 0
-165 -130 0
-165 -221 0
-165 -243 0
-165 -52 0
-165 -101 0
-165 -43 0
-165 -183 0
-165 -275 0
-165 -207 0
-165 -151 0
-165 -263 0
-245 -199 0
-245 -20 0
-245 -76 0
-245 -235 0
-245 -130 0
-245 -221 0
-245 -243 0
-245 -52 0
-245 -101 0
-245 -43 0
-245 -183 0
-245 -275 0
-245 -207 0
-245 -151 0
-245 -263 0
-199 -20 0
-199 -76 0
-199 -235 0
-199 -130 0
-199 -221 0
-199 -243 0
-199 -52 0
-199 -101 0
-199 -43 0
-199 -183 0
-199 -275 0
-199 -207 0
-199 -151 0
-199 -263 0
-20 -76 0
-20 -235 0
-20 -130 0
-20 -221 0
-20 -243 0
-20 -52 0
-20 -101 0
-20 -43 0
-20 -183 0
-20 -275 0
-20 -207 0
-20 -151 0
-20 -263 0
-76 -235 0
-76 -130 0
-76 -221 0
-76 -243 0
-76 -52 0
-76 -101 0
-76 -43 0
-76 -183 0
-76 -275 0
-76 -207 0
-76 -151 0
-76 -263 0
-235 -130 0
-235 -221 0
-235 -243 0
-235 -52 0
-235 -101 0
-235 -43 0
-235 -183 0
-235 -275 0
-235 -207 0
-235 -151 0
-235 -263 0
-130 -221 0
-130 -243 0
-130 -52 0
-130 -101 0
-130 -43 0
-130 -183 0
-130 -275 0
-130 -207 0
-130 -151 0
-130 -263 0
-221 -243 0
-221 -52 0
-221 -101 0
-221 -43 0
-221 -183 0
-221 -275 0
-221 -207 0
-221 -151 0
-221 -263 0
-243 -52 0
-243 -101 0
-243 -43 0
-243 -183 0
-243 -275 0
-243 -207 0
-243 -151 0
-243 -263 0
-52 -101 0
-52 -43 0
-52 -183 0
-52 -275 0
-52 -207 0
-52 -151 0
-52 -263 0
-101 -43 0
-101 -183 0
-101 -275 0
-101 -207 0
-101 -151 0
-101 -263 0
-43 -183 0
-43 -275 0
-43 -207 0
-43 -151 0
-43 -263 0
-183 -275 0
-183 -207 0
-183 -151 0
-183 -263 0
-275 -207 0
-275 -151 0
-275 -263 0
-207 -151 0
-207 -263 0
-151 -263 0
-10 56 247 293 14 0
-111 56 247 293 14 0
-56 -247 0
-56 -293 0
-56 -14 0
-247 -293 0
-247 -14 0
-293 -14 0
211 267 249 0
-211 -267 0
-211 -249 0
-267 -249 0
179 167 12 0
-179 -167 0
-179 -12 0
-167 -12 0
