c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM
c 9 ARM_m
c 10 PF_PC
c 11 PF_PC_m
c 12 WARN_ANY
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176_m
c 105 PF_IMX_51
c 106 PF_IMX_51_m
c 107 LIST_ALLOC_SANITY
c 108 LIST_ALLOC_SANITY_m
c 109 PF_QEMU
c 110 PF_QEMU_m
c 111 PF_UX
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE_m
c 116 IA32
c 117 IA32_m
c 118 PF_OMAP3_EVM
c 119 PF_OMAP3_EVM_m
c 120 ARM_TZ
c 121 ARM_TZ_m
c 122 ARM_1136
c 123 ARM_1136_m
c 124 MP_MAX_CPUS
c 125 STACK_DEPTH
c 126 CAN_ARM_CPU_CORTEX_A8
c 127 CAN_ARM_CPU_CORTEX_A8_m
c 128 IA32_CORE2
c 129 IA32_CORE2_m
c 130 PF_INTEGRATOR
c 131 PF_INTEGRATOR_m
c 132 PF_REALVIEW_PB11MP
c 133 PF_REALVIEW_PB11MP_m
c 134 CC
c 135 CC_m
c 136 PF_SA1100
c 137 PF_SA1100_m
c 138 IO_PROT
c 139 IO_PROT_m
c 140 ARM_V6
c 141 ARM_V6_m
c 142 PF_ARM_MP_CAPABLE
c 143 PF_ARM_MP_CAPABLE_m
c 144 PF_REALVIEW
c 145 PF_REALVIEW_m
c 146 EXPERIMENTAL
c 147 EXPERIMENTAL_m
c 148 ABI
c 149 ABI_m
c 150 AMD64_K10
c 151 AMD64_K10_m
c 152 SYNC_TSC
c 153 SYNC_TSC_m
c 154 ARM_PXA
c 155 ARM_PXA_m
c 156 BIT64
c 157 BIT64_m
c 158 HOST_CXX
c 159 HOST_CXX_m
c 160 CAN_ARM_CPU_920T
c 161 CAN_ARM_CPU_920T_m
c 162 NDEBUG
c 163 NDEBUG_m
c 164 IA32_586
c 165 IA32_586_m
c 166 WARN_WARNING
c 167 WARN_WARNING_m
c 168 PF_TEGRA2
c 169 PF_TEGRA2_m
c 170 CAN_ARM_CPU_XSCALE
c 171 CAN_ARM_CPU_XSCALE_m
c 172 PF_REALVIEW_EB
c 173 PF_REALVIEW_EB_m
c 174 ARM_CA9_ENABLE_SWP
c 175 ARM_CA9_ENABLE_SWP_m
c 176 CONTEXT_4K
c 177 CONTEXT_4K_m
c 178 WARN_NONE_m
c 179 PF_OMAP4_PANDABOARD
c 180 PF_OMAP4_PANDABOARD_m
c 181 AMD64_K8
c 182 AMD64_K8_m
c 183 INLINE
c 184 INLINE_m
c 185 BEFORE_IRET_SANITY
c 186 BEFORE_IRET_SANITY_m
c 187 PF_MP52CXX
c 188 PF_MP52CXX_m
c 189 FIXED_PRIO_m
c 190 ONE_SHOT
c 191 ONE_SHOT_m
c 192 CAN_ARM_CPU_SA1100
c 193 CAN_ARM_CPU_SA1100_m
c 194 CAN_ARM_CPU_1176
c 195 CAN_ARM_CPU_1176_m
c 196 IA32_P2
c 197 IA32_P2_m
c 198 PF_IMX_RAM_PHYS_BASE
c 199 PF_IMX_RAM_PHYS_BASE_m
c 200 ARM_SA
c 201 ARM_SA_m
c 202 BIG_ENDIAN
c 203 BIG_ENDIAN_m
c 204 AMD64_ATOM
c 205 AMD64_ATOM_m
c 206 ARM_920T
c 207 ARM_920T_m
c 208 SCHED_FIXED_PRIO
c 209 SCHED_FIXED_PRIO_m
c 210 ARM_V7
c 211 ARM_V7_m
c 212 ARM_CORTEX_A9
c 213 ARM_CORTEX_A9_m
c 214 ASSEMBLER_IPC_SHORTCUT
c 215 ASSEMBLER_IPC_SHORTCUT_m
c 216 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 218 IA32_ATOM
c 219 IA32_ATOM_m
c 220 BIT32
c 221 BIT32_m
c 222 ABI_VF
c 223 ABI_VF_m
c 224 ARM_1176_CACHE_ALIAS_FIX
c 225 ARM_1176_CACHE_ALIAS_FIX_m
c 226 PF_IMX
c 227 PF_IMX_m
c 228 PF_KIRKWOOD
c 229 PF_KIRKWOOD_m
c 230 INCLUDE_PPC32
c 231 INCLUDE_PPC32_m
c 232 IA32_PM
c 233 IA32_PM_m
c 234 PF_OMAP3_BEAGLEBOARD
c 235 PF_OMAP3_BEAGLEBOARD_m
c 236 BSP_NAME
c 237 BSP_NAME_m
c 238 UX_CON
c 239 UX_CON_m
c 240 IA32_K6
c 241 IA32_K6_m
c 242 IA32_686
c 243 IA32_686_m
c 244 SCHED_RTC
c 245 SCHED_RTC_m
c 246 SCHED_FP_WFQ
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PF_OMAP
c 262 PF_OMAP_m
c 263 SCHED_WFQ_m
c 264 SLOW_RTC
c 265 SLOW_RTC_m
c 266 ARM_926
c 267 ARM_926_m
c 268 PF_REALVIEW_VEXPRESS
c 269 PF_REALVIEW_VEXPRESS_m
c 270 AMD64_CORE2
c 271 AMD64_CORE2_m
c 272 MP
c 273 MP_m
c 274 JDB_DISASM
c 275 JDB_DISASM_m
c 276 PERF_CNT
c 277 PERF_CNT_m
c 278 CAN_ARM_CACHE_L2CXX0
c 279 CAN_ARM_CACHE_L2CXX0_m
c 280 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 281 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 282 ARM_CACHE_L2CXX0
c 283 ARM_CACHE_L2CXX0_m
c 284 PF_S3C2410
c 285 PF_S3C2410_m
c 286 WATCHDOG
c 287 WATCHDOG_m
c 288 SCHED_APIC
c 289 SCHED_APIC_m
c 290 _X1
c 291 _X2
c 292 _X3
c 293 _X4
c 294 _X5
c 295 _X6
c 296 _X7
c 297 _X9
c 298 _X10
c 299 _X11
c 300 _X12
c 301 _X14
c 302 _X15
c 303 _X16
c 304 _X17
c 305 _X18
c 306 _X19
c 307 _X20
c 308 _X21
c 309 _X22
c 310 _X23
c 311 _X24
c 312 _X25
c 313 _X26
c 314 _X27
c 315 _X28
c 316 _X29
c 317 _X30
c 318 _X31
c 319 _X32
c 320 _X33
c 321 _X34
c 322 _X35
c 323 _X36
c 324 _X37
c 325 _X38
c 326 _X39
c 327 _X40
c 328 _X41
c 329 _X42
c 330 _X43
c 331 _X44
c 332 _X45
c 333 _X46
c 334 _X47
c 335 _X48
c 336 _X49
c 337 _X50
c 338 _X51
c 339 _X53
c 340 _X54
c 341 _X55
c 342 _X56
c 343 _X57
c 344 _X58
c 345 _X60
c 346 _X61
c 347 _X62
c 348 _X63
c 349 _X64
c 350 _X65
c 351 _X66
c 352 _X67
c 353 _X68
c 354 _X69
c 355 _X71
c 356 _X72
c 357 _X73
c 358 _X75
c 359 _X76
c 360 _X77
c 361 _X78
c 362 _X79
c 363 _X81
c 364 _X82
c 365 _X83
c 366 _X84
c 367 _X85
c 368 _X86
c 369 _X87
c 370 _X88
c 371 _X89
c 372 _X90
c 373 _X91
c 374 _X92
c 375 _X93
c 376 _X94
c 377 _X95
c 378 _X96
c 379 _X97
c 380 _X98
c 381 _X99
c 382 _X100
c 383 _X101
c 384 _X102
c 385 _X103
c 386 _X104
c 387 _X105
c 388 _X106
c 389 _X107
c 390 _X108
c 391 _X109
c 392 _X110
c 393 _X111
c 394 _X113
c 395 _X114
c 396 _X115
c 397 _X116
c 398 _X117
c 399 _X118
c 400 _X119
c 401 _X120
c 402 _X121
c 403 _X122
c 404 _X123
c 405 _X124
c 406 _X125
c 407 _X126
c 408 _X127
c 409 _X128
c 410 _X129
c 411 _X130
c 412 _X131
c 413 _X132
c 414 _X133
c 415 _X134
c 416 _X135
c 417 _X136
c 418 _X137
c 419 _X138
c 420 _X139
c 421 _X140
c 422 _X141
c 423 _X143
c 424 _X144
c 425 _X145
c 426 _X146
c 427 _X147
c 428 _X148
c 429 _X149
c 430 _X150
c 431 _X151
c 432 _X152
c 433 _X154
c 434 _X155
c 435 _X156
c 436 _X157
c 437 _X158
c 438 _X159
c 439 _X160
c 440 _X161
c 441 _X162
c 442 _X163
c 443 _X164
c 444 _X165
c 445 _X166
c 446 _X167
c 447 _X168
c 448 _X169
c 449 _X170
c 450 _X171
c 451 _X172
c 452 _X173
c 453 _X175
c 454 _X176
c 455 _X177
c 456 _X178
c 457 _X179
c 458 _X180
c 459 _X181
c 460 _X182
c 461 _X183
c 462 _X184
c 463 _X185
c 464 _X186
c 465 _X187
c 466 _X188
c 467 _X189
c 468 _X190
c 469 _X191
c 470 _X192
c 471 _X193
c 472 _X194
c 473 _X195
c 474 _X196
c 475 _X197
c 476 _X198
c 477 _X199
c 478 _X200
c 479 _X201
c 480 _X202
c 481 _X203
c 482 _X204
c 483 _X205
c 484 _X206
c 485 _X207
c 486 _X208
c 487 _X209
c 488 _X210
c 489 _X211
c 490 _X212
c 491 _X213
c 492 _X214
c 493 _X215
c 494 _X216
c 495 _X218
c 496 _X219
c 497 _X220
c 498 _X221
c 499 _X222
c 500 _X223
c 501 _X224
c 502 _X225
c 503 _X226
c 504 _X227
c 505 _X228
c 506 _X229
c 507 _X230
c 508 _X232
c 509 _X233
c 510 _X234
c 511 _X235
c 512 _X236
c 513 _X237
c 514 _X238
c 515 _X239
c 516 _X240
c 517 _X241
c 518 _X242
c 519 _X243
c 520 _X244
c 521 _X245
c 522 _X246
c 523 _X247
c 524 _X248
c 525 _X249
c 526 _X250
c 527 _X251
c 528 _X252
c 529 _X253
c 530 _X254
c 531 _X255
c 532 _X256
c 533 _X257
c 534 _X259
c 535 _X260
c 536 _X261
c 537 _X262
c 538 _X263
c 539 _X264
c 540 _X265
c 541 _X266
c 542 _X267
c 543 _X268
c 544 _X269
c 545 _X270
c 546 _X271
c 547 _X274
c 548 _X275
c 549 _X276
c 550 _X277
c 551 _X278
c 552 _X279
c 553 _X280
c 554 _X281
c 555 _X282
c 556 _X283
c 557 _X284
c 558 _X285
c 559 _X286
c 560 _X287
c 561 _X288
c 562 _X289
c 563 _X290
c 564 _X291
c 565 _X292
c 566 _X293
c 567 _X294
c 568 _X295
c 569 _X296
c 570 _X297
c 571 _X298
c 572 _X299
c 573 _X300
c 574 _X301
c 575 _X302
c 576 _X303
c 577 _X304
c 578 _X305
c 579 _X306
c 580 _X307
c 581 _X308
c 582 _X309
c 583 _X310
c 584 _X311
c 585 _X312
c 586 _X313
c 587 _X314
c 588 _X315
c 589 _X316
c 590 _X317
c 591 _X318
c 592 _X319
c 593 _X320
c 594 _X321
c 595 _X322
c 596 _X323
c 597 _X325
c 598 _X326
c 599 _X327
c 600 _X328
c 601 _X329
c 602 _X330
c 603 _X331
c 604 _X332
c 605 _X333
c 606 _X334
c 607 _X335
c 608 _X337
c 609 _X338
c 610 _X339
c 611 _X340
c 612 _X341
c 613 _X342
c 614 _X343
c 615 _X345
c 616 _X346
c 617 _X347
c 618 _X348
c 619 _X349
c 620 _X350
c 621 _X351
c 622 _X352
c 623 _X353
c 624 _X354
c 625 _X355
c 626 _X356
c 627 _X357
c 628 _X358
c 629 _X359
c 630 _X360
c 631 _X361
c 632 _X362
c 633 _X364
c 634 _X365
c 635 _X366
c 636 _X367
c 637 _X368
c 638 _X369
c 639 _X370
c 640 _X371
c 641 _X372
c 642 _X373
c 643 _X374
c 644 _X375
c 645 _X376
c 646 _X377
c 647 _X378
c 648 _X379
c 649 _X380
c 650 _X381
c 651 _X382
c 652 _X383
c 653 _X384
c 654 _X385
c 655 _X386
c 656 _X387
c 657 _X388
c 658 _X389
c 659 _X390
c 660 _X391
c 661 _X392
c 662 _X393
c 663 _X394
c 664 _X395
c 665 _X396
c 666 _X397
c 667 _X398
c 668 _X399
c 669 _X400
c 670 _X401
c 671 _X402
c 672 _X403
c 673 _X404
c 674 _X405
c 675 _X406
c 676 _X407
c 677 _X408
c 678 _X409
c 679 _X410
c 680 _X411
c 681 _X412
c 682 _X413
c 683 _X414
c 684 _X415
c 685 _X416
c 686 _X418
c 687 _X419
c 688 _X420
c 689 _X421
c 690 _X422
c 691 _X423
c 692 _X424
c 693 _X425
c 694 _X426
c 695 _X427
c 696 _X428
c 697 _X429
c 698 _X430
c 699 _X431
c 700 _X432
c 701 _X433
c 702 _X434
c 703 _X435
c 704 _X436
c 705 _X437
c 706 _X438
c 707 _X439
c 708 _X440
c 709 _X441
c 710 _X442
c 711 _X443
c 712 _X444
c 713 _X445
c 714 _X446
c 715 _X447
c 716 _X449
c 717 _X451
c 718 _X452
c 719 _X453
c 720 _X454
c 721 _X455
c 722 _X456
c 723 _X457
c 724 _X458
c 725 _X459
c 726 _X460
c 727 _X461
c 728 _X462
c 729 _X463
c 730 _X464
c 731 _X465
c 732 _X466
c 733 _X467
c 734 _X468
c 735 _X469
c 736 _X470
c 737 _X471
c 738 _X472
c 739 _X473
c 740 _X474
c 741 _X475
c 742 _X476
c 743 _X477
c 744 _X478
c 745 _X479
c 746 _X480
c 747 _X481
c 748 _X482
c 749 _X483
c 750 _X484
c 751 _X485
c 752 _X486
c 753 _X488
c 754 _X489
c 755 _X490
c 756 _X491
c 757 _X492
c 758 _X493
c 759 _X494
c 760 _X495
c 761 _X496
c 762 _X497
c 763 _X498
c 764 _X499
c 765 _X500
c 766 _X502
c 767 _X503
c 768 _X505
c 769 _X506
c 770 _X507
c 771 _X508
c 772 _X509
c 773 _X510
c 774 _X511
c 775 _X513
c 776 _X514
c 777 _X515
c 778 _X516
c 779 _X517
c 780 _X518
c 781 _X519
c 782 _X520
c 783 _X521
c 784 _X522
c 785 _X523
c 786 _X524
c 787 _X525
c 788 _X526
c 789 _X527
c 790 _X528
c 791 _X529
c 792 _X530
c 793 _X531
c 794 _X532
c 795 _X533
c 796 _X534
c 797 _X535
c 798 _X536
c 799 _X537
c 800 _X538
c 801 _X540
c 802 _X541
c 803 _X542
c 804 _X543
c 805 _X544
c 806 _X545
c 807 _X546
c 808 _X547
c 809 _X548
c 810 _X549
c 811 _X550
c 812 _X551
c 813 _X552
c 814 _X554
c 815 _X555
c 816 _X556
c 817 _X557
c 818 _X558
c 819 _X559
c 820 _X560
c 821 _X561
c 822 _X562
c 823 _X563
c 824 _X564
c 825 _X565
c 826 _X566
c 827 _X567
c 828 _X568
c 829 _X569
c 830 _X570
c 831 _X572
c 832 _X573
c 833 _X574
c 834 _X575
c 835 _X576
c 836 _X577
c 837 _X578
c 838 _X579
c 839 _X580
c 840 _X581
c 841 _X582
c 842 _X583
c 843 _X585
c 844 _X586
c 845 _X587
c 846 _X588
c 847 _X589
c 848 _X590
c 849 _X592
c 850 _X593
c 851 _X594
c 852 _X595
c 853 _X596
c 854 _X597
c 855 _X598
c 856 _X599
c 857 _X600
c 858 _X601
c 859 _X602
c 860 _X603
c 861 _X604
c 862 _X605
c 863 _X606
c 864 _X607
c 865 _X608
c 866 _X610
c 867 _X611
c 868 _X612
c 869 _X613
c 870 _X614
c 871 _X615
c 872 _X616
c 873 _X617
c 874 _X618
c 875 _X619
c 876 _X620
c 877 _X621
c 878 _X622
c 879 _X623
c 880 _X624
c 881 _X625
c 882 _X626
c 883 _X627
c 884 _X628
c 885 _X629
c 886 _X630
c 887 _X631
c 888 _X632
c 889 _X633
c 890 _X634
c 891 _X636
c 892 _X637
c 893 _X638
c 894 _X639
c 895 _X640
c 896 _X641
c 897 _X642
c 898 _X644
c 899 _X645
c 900 _X646
c 901 _X647
c 902 _X648
c 903 _X649
c 904 _X650
c 905 _X651
c 906 _X652
c 907 _X653
c 908 _X654
c 909 _X655
c 910 _X656
c 911 _X657
c 912 _X658
c 913 _X659
c 914 _X660
c 915 _X661
c 916 _X662
c 917 _X663
c 918 _X664
c 919 _X665
c 920 _X666
c 921 _X667
c 922 _X668
c 923 _X669
c 924 _X1_m
c 925 _X2_m
c 926 _X4_m
c 927 _X5_m
c 928 _X6_m
c 929 _X7_m
c 930 _X8_m
c 931 _X9_m
c 932 _X10_m
c 933 _X11_m
c 934 _X12_m
c 935 _X13_m
c 936 _X14_m
c 937 _X15_m
c 938 _X17_m
c 939 _X18_m
c 940 _X19_m
c 941 _X20_m
c 942 _X21_m
c 943 _X22_m
c 944 _X23_m
c 945 _X24_m
c 946 _X25_m
c 947 _X26_m
c 948 _X27_m
c 949 _X28_m
c 950 _X29_m
c 951 _X30_m
c 952 _X31_m
c 953 _X32_m
c 954 _X33_m
c 955 _X34_m
c 956 _X35_m
c 957 _X36_m
c 958 _X37_m
c 959 _X38_m
c 960 _X39_m
c 961 _X40_m
c 962 _X41_m
c 963 _X43_m
c 964 _X44_m
c 965 _X45_m
c 966 _X46_m
c 967 _X47_m
c 968 _X48_m
c 969 _X49_m
c 970 _X50_m
c 971 _X51_m
c 972 _X52_m
c 973 _X53_m
c 974 _X54_m
c 975 _X55_m
c 976 _X56_m
c 977 _X57_m
c 978 _X58_m
c 979 _X60_m
c 980 _X61_m
c 981 _X62_m
c 982 _X63_m
c 983 _X64_m
c 984 _X65_m
c 985 _X67_m
c 986 _X68_m
c 987 _X69_m
c 988 _X70_m
c 989 _X71_m
c 990 _X73_m
c 991 _X74_m
c 992 _X75_m
c 993 _X76_m
c 994 _X77_m
c 995 _X78_m
c 996 _X79_m
c 997 _X80_m
c 998 _X81_m
c 999 _X82_m
c 1000 _X83_m
c 1001 _X84_m
c 1002 _X85_m
c 1003 _X86_m
c 1004 _X87_m
c 1005 _X88_m
c 1006 _X89_m
c 1007 _X90_m
c 1008 _X91_m
c 1009 _X92_m
c 1010 _X93_m
c 1011 _X94_m
c 1012 _X95_m
c 1013 _X96_m
c 1014 _X97_m
c 1015 _X98_m
c 1016 _X99_m
c 1017 _X100_m
c 1018 _X101_m
c 1019 _X102_m
c 1020 _X103_m
c 1021 _X104_m
c 1022 _X105_m
c 1023 _X106_m
c 1024 _X107_m
c 1025 _X108_m
c 1026 _X109_m
c 1027 _X110_m
c 1028 _X111_m
c 1029 _X112_m
c 1030 _X113_m
c 1031 _X114_m
c 1032 _X115_m
c 1033 _X116_m
c 1034 _X117_m
c 1035 _X118_m
c 1036 _X119_m
c 1037 _X120_m
c 1038 _X121_m
c 1039 _X122_m
c 1040 _X123_m
c 1041 _X124_m
c 1042 _X125_m
c 1043 _X126_m
c 1044 _X127_m
c 1045 _X128_m
c 1046 _X129_m
c 1047 _X130_m
c 1048 _X131_m
c 1049 _X132_m
c 1050 _X133_m
c 1051 _X134_m
c 1052 _X135_m
c 1053 _X136_m
c 1054 _X138_m
c 1055 _X139_m
c 1056 _X140_m
c 1057 _X142_m
c 1058 _X143_m
c 1059 _X144_m
c 1060 _X145_m
c 1061 _X146_m
c 1062 _X147_m
c 1063 _X148_m
c 1064 _X149_m
c 1065 _X150_m
c 1066 _X151_m
c 1067 _X152_m
c 1068 _X153_m
c 1069 _X154_m
c 1070 _X155_m
c 1071 _X156_m
c 1072 _X157_m
c 1073 _X158_m
c 1074 _X159_m
c 1075 _X160_m
c 1076 _X161_m
c 1077 _X162_m
c 1078 _X163_m
c 1079 _X164_m
c 1080 _X165_m
c 1081 _X166_m
c 1082 _X167_m
c 1083 _X168_m
c 1084 _X169_m
c 1085 _X170_m
c 1086 _X171_m
c 1087 _X172_m
c 1088 _X173_m
c 1089 _X174_m
c 1090 _X175_m
c 1091 _X176_m
c 1092 _X177_m
c 1093 _X178_m
c 1094 _X179_m
c 1095 _X180_m
c 1096 _X181_m
c 1097 _X182_m
c 1098 _X183_m
c 1099 _X184_m
c 1100 _X186_m
c 1101 _X187_m
c 1102 _X188_m
c 1103 _X189_m
c 1104 _X190_m
c 1105 _X191_m
c 1106 _X192_m
c 1107 _X193_m
c 1108 _X194_m
c 1109 _X195_m
c 1110 _X196_m
c 1111 _X197_m
c 1112 _X198_m
c 1113 _X199_m
c 1114 _X200_m
c 1115 _X201_m
c 1116 _X202_m
c 1117 _X203_m
c 1118 _X204_m
c 1119 _X205_m
c 1120 _X206_m
c 1121 _X207_m
c 1122 _X208_m
c 1123 _X209_m
c 1124 _X210_m
c 1125 _X211_m
c 1126 _X212_m
c 1127 _X213_m
c 1128 _X214_m
c 1129 _X215_m
c 1130 _X217_m
c 1131 _X218_m
c 1132 _X219_m
c 1133 _X220_m
c 1134 _X221_m
c 1135 _X222_m
c 1136 _X223_m
c 1137 _X224_m
c 1138 _X225_m
c 1139 _X226_m
c 1140 _X227_m
c 1141 _X228_m
c 1142 _X229_m
c 1143 _X230_m
c 1144 _X232_m
c 1145 _X233_m
c 1146 _X234_m
c 1147 _X235_m
c 1148 _X236_m
c 1149 _X237_m
c 1150 _X238_m
c 1151 _X239_m
c 1152 _X240_m
c 1153 _X241_m
c 1154 _X242_m
c 1155 _X243_m
c 1156 _X244_m
c 1157 _X245_m
c 1158 _X246_m
c 1159 _X247_m
c 1160 _X248_m
c 1161 _X249_m
c 1162 _X251_m
c 1163 _X252_m
c 1164 _X253_m
c 1165 _X254_m
c 1166 _X255_m
c 1167 _X256_m
c 1168 _X257_m
c 1169 _X258_m
c 1170 _X259_m
c 1171 _X260_m
c 1172 _X261_m
c 1173 _X262_m
c 1174 _X263_m
c 1175 _X264_m
c 1176 _X265_m
c 1177 _X266_m
c 1178 _X267_m
c 1179 _X268_m
c 1180 _X270_m
c 1181 _X271_m
c 1182 _X272_m
c 1183 _X273_m
c 1184 _X274_m
c 1185 _X275_m
c 1186 _X276_m
c 1187 _X277_m
c 1188 _X278_m
c 1189 _X279_m
c 1190 _X280_m
c 1191 _X281_m
c 1192 _X282_m
c 1193 _X283_m
c 1194 _X284_m
c 1195 _X285_m
c 1196 _X286_m
c 1197 _X287_m
c 1198 _X288_m
c 1199 _X289_m
c 1200 _X290_m
c 1201 _X291_m
c 1202 _X292_m
c 1203 _X293_m
c 1204 _X294_m
c 1205 _X295_m
c 1206 _X296_m
c 1207 _X297_m
c 1208 _X298_m
c 1209 _X299_m
c 1210 _X300_m
c 1211 _X301_m
c 1212 _X302_m
c 1213 _X303_m
c 1214 _X304_m
c 1215 _X305_m
c 1216 _X306_m
c 1217 _X307_m
c 1218 _X308_m
c 1219 _X309_m
c 1220 _X310_m
c 1221 _X311_m
c 1222 _X312_m
c 1223 _X313_m
c 1224 _X314_m
c 1225 _X317_m
c 1226 _X318_m
c 1227 _X319_m
c 1228 _X320_m
c 1229 _X321_m
c 1230 _X322_m
c 1231 _X323_m
c 1232 _X324_m
c 1233 _X325_m
c 1234 _X326_m
c 1235 _X327_m
c 1236 _X328_m
c 1237 _X329_m
c 1238 _X330_m
c 1239 _X331_m
c 1240 _X332_m
c 1241 _X333_m
c 1242 _X334_m
c 1243 _X335_m
c 1244 _X336_m
c 1245 _X337_m
c 1246 _X338_m
c 1247 _X339_m
c 1248 _X340_m
c 1249 _X341_m
c 1250 _X342_m
c 1251 _X343_m
c 1252 _X344_m
c 1253 _X345_m
c 1254 _X346_m
c 1255 _X347_m
c 1256 _X349_m
c 1257 _X350_m
c 1258 _X351_m
c 1259 _X352_m
c 1260 _X353_m
c 1261 _X354_m
c 1262 _X355_m
c 1263 _X356_m
c 1264 _X357_m
c 1265 _X358_m
c 1266 _X360_m
c 1267 _X361_m
c 1268 _X362_m
c 1269 _X363_m
c 1270 _X364_m
c 1271 _X365_m
c 1272 _X366_m
c 1273 _X367_m
c 1274 _X368_m
c 1275 _X369_m
c 1276 _X370_m
c 1277 _X371_m
c 1278 _X372_m
c 1279 _X373_m
c 1280 _X374_m
c 1281 _X375_m
c 1282 _X376_m
c 1283 _X377_m
c 1284 _X378_m
c 1285 _X379_m
c 1286 _X380_m
c 1287 _X381_m
c 1288 _X382_m
c 1289 _X383_m
c 1290 _X384_m
c 1291 _X385_m
c 1292 _X386_m
c 1293 _X387_m
c 1294 _X388_m
c 1295 _X389_m
c 1296 _X390_m
c 1297 _X391_m
c 1298 _X392_m
c 1299 _X393_m
c 1300 _X394_m
c 1301 _X395_m
c 1302 _X396_m
c 1303 _X397_m
c 1304 _X399_m
c 1305 _X400_m
c 1306 _X401_m
c 1307 _X402_m
c 1308 _X403_m
c 1309 _X404_m
c 1310 _X405_m
c 1311 _X406_m
c 1312 _X407_m
c 1313 _X408_m
c 1314 _X409_m
c 1315 _X410_m
c 1316 _X411_m
c 1317 _X412_m
c 1318 _X413_m
c 1319 _X414_m
c 1320 _X415_m
c 1321 _X416_m
c 1322 _X417_m
c 1323 _X419_m
c 1324 _X420_m
c 1325 _X421_m
c 1326 _X422_m
c 1327 _X424_m
c 1328 _X425_m
c 1329 _X426_m
c 1330 _X427_m
c 1331 _X428_m
c 1332 _X429_m
c 1333 _X430_m
c 1334 _X431_m
c 1335 _X432_m
c 1336 _X433_m
c 1337 _X434_m
c 1338 _X436_m
c 1339 _X437_m
c 1340 _X438_m
c 1341 _X439_m
c 1342 _X440_m
c 1343 _X441_m
c 1344 _X442_m
c 1345 _X443_m
c 1346 _X444_m
c 1347 _X445_m
c 1348 _X446_m
c 1349 _X447_m
c 1350 _X448_m
c 1351 _X449_m
c 1352 _X450_m
c 1353 _X451_m
c 1354 _X452_m
c 1355 _X453_m
c 1356 _X454_m
c 1357 _X455_m
c 1358 _X456_m
c 1359 _X457_m
c 1360 _X458_m
c 1361 _X459_m
c 1362 _X460_m
c 1363 _X461_m
c 1364 _X462_m
c 1365 _X463_m
c 1366 _X464_m
c 1367 _X465_m
c 1368 _X466_m
c 1369 _X467_m
c 1370 _X468_m
c 1371 _X469_m
c 1372 _X470_m
c 1373 _X471_m
c 1374 _X472_m
c 1375 _X473_m
c 1376 _X474_m
c 1377 _X475_m
c 1378 _X476_m
c 1379 _X477_m
c 1380 _X478_m
c 1381 _X479_m
c 1382 _X480_m
c 1383 _X481_m
c 1384 _X482_m
c 1385 _X484_m
c 1386 _X485_m
c 1387 _X486_m
c 1388 _X488_m
c 1389 _X491_m
c 1390 _X492_m
c 1391 _X493_m
c 1392 _X494_m
c 1393 _X495_m
c 1394 _X496_m
c 1395 _X497_m
c 1396 _X498_m
c 1397 _X499_m
c 1398 _X500_m
c 1399 _X501_m
c 1400 _X502_m
c 1401 _X503_m
c 1402 _X504_m
c 1403 _X505_m
c 1404 _X506_m
c 1405 _X507_m
c 1406 _X508_m
c 1407 _X510_m
c 1408 _X511_m
c 1409 _X512_m
c 1410 _X513_m
c 1411 _X514_m
c 1412 _X515_m
c 1413 _X516_m
c 1414 _X517_m
c 1415 _X518_m
c 1416 _X519_m
c 1417 _X520_m
c 1418 _X521_m
c 1419 _X522_m
c 1420 _X523_m
c 1421 _X524_m
c 1422 _X525_m
c 1423 _X527_m
c 1424 _X528_m
c 1425 _X529_m
c 1426 _X530_m
c 1427 _X531_m
c 1428 _X532_m
c 1429 _X533_m
c 1430 _X534_m
c 1431 _X535_m
c 1432 _X537_m
c 1433 _X538_m
c 1434 _X540_m
c 1435 _X541_m
c 1436 _X542_m
c 1437 _X543_m
c 1438 _X544_m
c 1439 _X545_m
c 1440 _X547_m
c 1441 _X548_m
c 1442 _X549_m
c 1443 _X550_m
c 1444 _X551_m
c 1445 _X552_m
c 1446 _X553_m
c 1447 _X554_m
c 1448 _X555_m
c 1449 _X556_m
c 1450 _X557_m
c 1451 _X558_m
c 1452 _X559_m
c 1453 _X560_m
c 1454 _X561_m
c 1455 _X562_m
c 1456 _X563_m
c 1457 _X564_m
c 1458 _X565_m
c 1459 _X566_m
c 1460 _X567_m
c 1461 _X568_m
c 1462 _X569_m
c 1463 _X570_m
c 1464 _X571_m
c 1465 _X572_m
c 1466 _X573_m
c 1467 _X574_m
c 1468 _X575_m
c 1469 _X576_m
c 1470 _X577_m
c 1471 _X578_m
c 1472 _X579_m
c 1473 _X580_m
c 1474 _X581_m
c 1475 _X582_m
c 1476 _X583_m
c 1477 _X584_m
c 1478 _X585_m
c 1479 _X586_m
c 1480 _X587_m
c 1481 _X588_m
c 1482 _X590_m
c 1483 _X591_m
c 1484 _X592_m
c 1485 _X593_m
c 1486 _X594_m
c 1487 _X595_m
c 1488 _X596_m
c 1489 _X597_m
c 1490 _X598_m
c 1491 _X599_m
c 1492 _X600_m
c 1493 _X601_m
c 1494 _X602_m
c 1495 _X603_m
c 1496 _X604_m
c 1497 _X605_m
c 1498 _X606_m
c 1499 _X609_m
c 1500 _X610_m
c 1501 _X612_m
c 1502 _X613_m
c 1503 _X614_m
c 1504 _X615_m
c 1505 _X616_m
c 1506 _X617_m
c 1507 _X618_m
c 1508 _X619_m
c 1509 _X620_m
c 1510 _X621_m
c 1511 _X622_m
c 1512 _X623_m
c 1513 _X624_m
c 1514 _X625_m
c 1515 _X626_m
c 1516 _X627_m
c 1517 _X628_m
c 1518 _X629_m
c 1519 _X630_m
c 1520 _X631_m
c 1521 _X632_m
c 1522 _X633_m
c 1523 _X634_m
c 1524 _X636_m
c 1525 _X637_m
c 1526 _X638_m
c 1527 _X639_m
c 1528 _X640_m
c 1529 _X641_m
c 1530 _X642_m
c 1531 _X643_m
c 1532 _X644_m
c 1533 _X645_m
c 1534 _X646_m
c 1535 _X647_m
c 1536 _X648_m
c 1537 _X649_m
c 1538 _X650_m
c 1539 _X651_m
c 1540 _X652_m
c 1541 _X653_m
c 1542 _X654_m
c 1543 _X655_m
c 1544 _X656_m
c 1545 _X657_m
c 1546 _X658_m
c 1547 _X659_m
c 1548 _X660_m
c 1549 _X661_m
c 1550 _X662_m
c 1551 _X663_m
c 1552 _X664_m
c 1553 _X665_m
c 1554 _X666_m
c 1555 _X667_m
c 1556 _X668_m
c 1557 _X669_m
c 1558 feature_1639
c 1559 feature_1640
c 1560 feature_1641
c 1561 feature_1642
c 1562 feature_1643
c 1563 feature_1644
c 1564 feature_1645
c 1565 feature_1646
c 1566 feature_1647
c 1567 feature_1648
c 1568 feature_1649
c 1569 feature_1650
c 1570 feature_1651
c 1571 feature_1652
c 1572 feature_1653
c 1573 feature_1654
c 1574 feature_1655
c 1575 feature_1656
c 1576 feature_1657
c 1577 feature_1658
c 1578 feature_1659
c 1579 feature_1660
c 1580 feature_1661
c 1581 feature_1662
c 1582 feature_1663
c 1583 feature_1664
c 1584 feature_1665
c 1585 feature_1666
c 1586 feature_1667
c 1587 feature_1668
c 1588 feature_1669
c 1589 feature_1670
c 1590 feature_1671
c 1591 feature_1672
c 1592 feature_1673
c 1593 feature_1674
c 1594 feature_1675
c 1595 feature_1676
c 1596 feature_1677
c 1597 feature_1678
c 1598 feature_1679
c 1599 feature_1680
c 1600 feature_1681
c 1601 feature_1682
c 1602 feature_1683
c 1603 feature_1684
c 1604 feature_1685
c 1605 feature_1686
c 1606 feature_1687
c 1607 feature_1688
c 1608 feature_1689
c 1609 feature_1690
c 1610 feature_1691
c 1611 feature_1692
c 1612 feature_1693
c 1613 feature_1694
c 1614 feature_1695
c 1615 feature_1696
c 1616 feature_1697
c 1617 feature_1698
c 1618 feature_1699
c 1619 feature_1700
c 1620 feature_1701
c 1621 feature_1702
c 1622 feature_1703
c 1623 feature_1704
c 1624 feature_1705
c 1625 feature_1706
c 1626 feature_1707
c 1627 feature_1708
c 1628 feature_1709
c 1629 feature_1710
c 1630 feature_1711
c 1631 feature_1712
c 1632 feature_1713
c 1633 feature_1714
c 1634 feature_1715
c 1635 feature_1716
c 1636 feature_1717
c 1637 feature_1718
c 1638 feature_1719
c 1639 feature_1720
c 1640 feature_1721
c 1641 feature_1722
c 1642 feature_1723
c 1643 feature_1724
c 1644 feature_1725
c 1645 feature_1726
c 1646 feature_1727
c 1647 feature_1728
c 1648 feature_1729
c 1649 feature_1730
c 1650 feature_1731
c 1651 feature_1732
c 1652 feature_1733
c 1653 feature_1734
c 1654 feature_1735
c 1655 feature_1736
c 1656 feature_1737
c 1657 feature_1738
c 1658 feature_1739
c 1659 feature_1740
c 1660 feature_1741
c 1661 feature_1742
c 1662 feature_1743
c 1663 feature_1744
c 1664 feature_1745
c 1665 feature_1746
c 1666 feature_1747
c 1667 feature_1748
c 1668 feature_1749
c 1669 feature_1750
c 1670 feature_1751
c 1671 feature_1752
c 1672 feature_1753
c 1673 feature_1754
c 1674 feature_1755
c 1675 feature_1756
c 1676 feature_1757
c 1677 feature_1758
c 1678 feature_1759
c 1679 feature_1760
c 1680 feature_1761
c 1681 feature_1762
c 1682 feature_1763
c 1683 feature_1764
c 1684 feature_1765
c 1685 feature_1766
c 1686 feature_1767
c 1687 feature_1768
c 1688 feature_1769
c 1689 feature_1770
c 1690 feature_1771
c 1691 feature_1772
c 1692 feature_1773
c 1693 feature_1774
c 1694 feature_1775
c 1695 feature_1776
c 1696 feature_1777
c 1697 feature_1778
c 1698 feature_1779
c 1699 feature_1780
c 1700 feature_1781
c 1701 feature_1782
c 1702 feature_1783
c 1703 feature_1784
c 1704 feature_1785
c 1705 feature_1786
c 1706 feature_1787
c 1707 feature_1788
c 1708 feature_1789
c 1709 feature_1790
c 1710 feature_1791
c 1711 feature_1792
c 1712 feature_1793
c 1713 feature_1794
c 1714 feature_1795
c 1715 feature_1796
c 1716 feature_1797
c 1717 feature_1798
c 1718 feature_1799
c 1719 feature_1800
c 1720 feature_1801
c 1721 feature_1802
c 1722 feature_1803
c 1723 feature_1804
c 1724 feature_1805
c 1725 feature_1806
c 1726 feature_1807
c 1727 feature_1808
c 1728 feature_1809
c 1729 feature_1810
c 1730 feature_1811
c 1731 feature_1812
c 1732 feature_1813
c 1733 feature_1814
c 1734 feature_1815
c 1735 feature_1816
c 1736 feature_1817
c 1737 feature_1818
c 1738 feature_1819
c 1739 feature_1820
c 1740 feature_1821
c 1741 feature_1822
c 1742 feature_1823
c 1743 feature_1824
c 1744 feature_1825
c 1745 feature_1826
c 1746 feature_1827
c 1747 feature_1828
c 1748 feature_1829
c 1749 feature_1830
c 1750 feature_1831
c 1751 feature_1832
c 1752 feature_1833
c 1753 feature_1834
c 1754 feature_1835
c 1755 feature_1836
c 1756 feature_1837
c 1757 feature_1838
c 1758 feature_1839
c 1759 feature_1840
c 1760 feature_1841
c 1761 feature_1842
c 1762 feature_1843
c 1763 feature_1844
c 1764 feature_1845
c 1765 feature_1846
c 1766 feature_1847
c 1767 feature_1848
c 1768 feature_1849
c 1769 feature_1850
c 1770 feature_1851
c 1771 feature_1852
c 1772 feature_1853
c 1773 feature_1854
c 1774 feature_1855
c 1775 feature_1856
c 1776 feature_1857
c 1777 feature_1858
c 1778 feature_1859
c 1779 feature_1860
c 1780 feature_1861
c 1781 feature_1862
c 1782 feature_1863
c 1783 feature_1864
c 1784 feature_1865
c 1785 feature_1866
c 1786 feature_1867
c 1787 feature_1868
c 1788 feature_1869
c 1789 feature_1870
c 1790 feature_1871
c 1791 feature_1872
c 1792 feature_1873
c 1793 feature_1874
c 1794 feature_1875
c 1795 feature_1876
c 1796 feature_1877
c 1797 feature_1878
c 1798 feature_1879
c 1799 feature_1880
c 1800 feature_1881
c 1801 feature_1882
c 1802 feature_1883
c 1803 feature_1884
p cnf 1803 4097
-290 116 117 0
-924 116 117 0
-290 -924 -116 117 0
-116 117 0
116 -117 0
-291 -116 290 0
-291 -290 116 0
-291 -117 924 0
-291 -924 117 0
-293 18 19 0
-926 18 19 0
-293 -926 -18 19 0
-18 19 0
18 -19 0
-294 -18 293 0
-294 -293 18 0
-294 -19 926 0
-294 -926 19 0
-296 8 9 0
-929 8 9 0
-296 -929 -8 9 0
-8 9 0
8 -9 0
-8 296 0
-296 8 0
-9 929 0
-929 9 0
-298 34 35 0
-932 34 35 0
-298 -932 -34 35 0
-34 35 0
34 -35 0
146 -147 0
230 -231 0
-299 -146 -230 0
-299 -147 -231 0
146 147 299 0
146 231 299 0
230 147 299 0
230 231 299 0
-299 -34 298 0
-299 -298 34 0
-299 -35 932 0
-299 -932 35 0
-34 -146 -230 0
-935 35 0
-935 147 0
-935 231 0
-35 -147 -231 935 0
-935 936 0
-936 935 0
-301 202 203 0
-936 202 203 0
-301 -936 -202 203 0
-202 203 0
202 -203 0
34 -35 0
146 -147 0
230 -231 0
-302 -202 301 0
-302 -301 202 0
-302 -203 936 0
-302 -936 203 0
-304 10 11 0
-938 10 11 0
-304 -938 -10 11 0
-10 11 0
10 -11 0
116 -117 0
18 -19 0
-305 -116 0
-305 -18 0
-305 -117 0
-305 -19 0
116 18 117 19 305 0
-305 -10 304 0
-305 -304 10 0
-305 -11 938 0
-305 -938 11 0
-307 111 112 0
-941 111 112 0
-307 -941 -111 112 0
-111 112 0
111 -112 0
116 -117 0
-308 -116 0
-308 -117 0
116 117 308 0
-308 -111 307 0
-308 -307 111 0
-308 -112 941 0
-308 -941 112 0
-310 144 145 0
-944 144 145 0
-310 -944 -144 145 0
-144 145 0
144 -145 0
8 -9 0
-311 -8 0
-311 -9 0
8 9 311 0
-311 -144 310 0
-311 -310 144 0
-311 -145 944 0
-311 -944 145 0
-313 226 227 0
-947 226 227 0
-313 -947 -226 227 0
-226 227 0
226 -227 0
8 -9 0
-314 -8 0
-314 -9 0
8 9 314 0
-314 -226 313 0
-314 -313 226 0
-314 -227 947 0
-314 -947 227 0
-316 284 285 0
-950 284 285 0
-316 -950 -284 285 0
-284 285 0
284 -285 0
8 -9 0
-317 -8 0
-317 -9 0
8 9 317 0
-317 -284 316 0
-317 -316 284 0
-317 -285 950 0
-317 -950 285 0
-319 168 169 0
-953 168 169 0
-319 -953 -168 169 0
-168 169 0
168 -169 0
8 -9 0
-320 -8 0
-320 -9 0
8 9 320 0
-320 -168 319 0
-320 -319 168 0
-320 -169 953 0
-320 -953 169 0
-322 258 259 0
-956 258 259 0
-322 -956 -258 259 0
-258 259 0
258 -259 0
34 -35 0
-323 -34 0
-323 -35 0
34 35 323 0
-323 -258 322 0
-323 -322 258 0
-323 -259 956 0
-323 -956 259 0
-325 261 262 0
-959 261 262 0
-325 -959 -261 262 0
-261 262 0
261 -262 0
8 -9 0
-326 -8 0
-326 -9 0
8 9 326 0
-326 -261 325 0
-326 -325 261 0
-326 -262 959 0
-326 -959 262 0
-328 136 137 0
-962 136 137 0
-328 -962 -136 137 0
-136 137 0
136 -137 0
8 -9 0
-329 -8 0
-329 -9 0
8 9 329 0
-329 -136 328 0
-329 -328 136 0
-329 -137 962 0
-329 -962 137 0
-331 69 70 0
-964 69 70 0
-331 -964 -69 70 0
-69 70 0
69 -70 0
8 -9 0
-332 -8 0
-332 -9 0
8 9 332 0
-332 -69 331 0
-332 -331 69 0
-332 -70 964 0
-332 -964 70 0
-334 228 229 0
-967 228 229 0
-334 -967 -228 229 0
-228 229 0
228 -229 0
8 -9 0
-335 -8 0
-335 -9 0
8 9 335 0
-335 -228 334 0
-335 -334 228 0
-335 -229 967 0
-335 -967 229 0
-337 130 131 0
-970 130 131 0
-337 -970 -130 131 0
-130 131 0
130 -131 0
8 -9 0
-338 -8 0
-338 -9 0
8 9 338 0
-338 -130 337 0
-338 -337 130 0
-338 -131 970 0
-338 -970 131 0
-339 109 110 0
-973 109 110 0
-339 -973 -109 110 0
-109 110 0
109 -110 0
34 -35 0
-340 -34 0
-340 -35 0
34 35 340 0
-340 -109 339 0
-340 -339 109 0
-340 -110 973 0
-340 -973 110 0
-342 236 237 0
-976 236 237 0
-342 -976 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-343 -144 236 0
-343 -144 237 0
-344 343 0
-344 -144 0
-344 -145 0
-343 144 145 344 0
-344 -226 236 0
-344 -226 237 0
-344 226 227 0
-284 236 0
-284 237 0
-345 -284 0
-345 -285 0
284 285 345 0
-345 -168 236 0
-345 -168 237 0
-346 345 0
-346 -168 0
-346 -169 0
-345 168 169 346 0
-346 -258 236 0
-346 -258 237 0
-347 346 0
-347 -258 0
-347 -259 0
-346 258 259 347 0
-347 -261 236 0
-347 -261 237 0
-348 347 0
-348 -261 0
-348 -262 0
-347 261 262 348 0
-348 -136 236 0
-348 -136 237 0
-349 348 0
-349 -136 0
-349 -137 0
-348 136 137 349 0
-349 -69 236 0
-349 -69 237 0
-350 349 0
-350 -69 0
-350 -70 0
-349 69 70 350 0
-350 -228 236 0
-350 -228 237 0
-351 350 0
-351 -228 0
-351 -229 0
-350 228 229 351 0
-351 -130 236 0
-351 -130 237 0
-352 351 0
-352 -130 0
-352 -131 0
-351 130 131 352 0
-352 -109 236 0
-352 -109 237 0
-353 352 0
-353 -109 0
-353 -110 0
-352 109 110 353 0
-353 -236 342 0
-353 -342 236 0
-353 -237 976 0
-353 -976 237 0
172 173 0
-988 172 173 0
-988 -172 173 0
-172 173 0
172 -173 0
144 -145 0
-355 -144 0
-355 -145 0
144 145 355 0
-355 -172 0
-355 172 0
-355 -173 988 0
-355 -988 173 0
-357 132 133 0
-990 132 133 0
-357 -990 -132 133 0
-132 133 0
132 -133 0
144 -145 0
144 145 0
-132 357 0
-357 132 0
-133 990 0
-990 133 0
-359 30 31 0
-993 30 31 0
-359 -993 -30 31 0
-30 31 0
30 -31 0
144 -145 0
-360 -144 0
-360 -145 0
144 145 360 0
-360 -30 359 0
-360 -359 30 0
-360 -31 993 0
-360 -993 31 0
-362 268 269 0
-996 268 269 0
-362 -996 -268 269 0
-268 269 0
268 -269 0
144 -145 0
144 145 0
-268 362 0
-362 268 0
-269 996 0
-996 269 0
-364 61 62 0
-999 61 62 0
-364 -999 -61 62 0
-61 62 0
61 -62 0
144 -145 0
172 -173 0
-365 -144 173 0
-365 -145 172 0
144 145 365 0
144 -172 365 0
-173 145 365 0
-173 -172 365 0
-365 -61 364 0
-365 -364 61 0
-365 -62 999 0
-365 -999 62 0
-367 280 281 0
-1002 280 281 0
-367 -1002 -280 281 0
-280 281 0
280 -281 0
30 -31 0
144 -145 0
172 -173 0
-368 -30 -144 173 0
-368 -31 -145 172 0
30 31 368 0
30 145 368 0
30 -172 368 0
144 31 368 0
144 145 368 0
144 -172 368 0
-173 31 368 0
-173 145 368 0
-173 -172 368 0
-368 -280 367 0
-368 -367 280 0
-368 -281 1002 0
-368 -1002 281 0
-370 96 97 0
-1005 96 97 0
-370 -1005 -96 97 0
-96 97 0
96 -97 0
268 -269 0
144 -145 0
172 -173 0
-371 -268 -144 173 0
-371 -269 -145 172 0
268 269 371 0
268 145 371 0
268 -172 371 0
144 269 371 0
144 145 371 0
144 -172 371 0
-173 269 371 0
-173 145 371 0
-173 -172 371 0
-371 -96 370 0
-371 -370 96 0
-371 -97 1005 0
-371 -1005 97 0
-373 216 217 0
-1008 216 217 0
-373 -1008 -216 217 0
-216 217 0
30 -31 0
132 -133 0
144 -145 0
172 -173 0
216 -217 0
-374 -30 -144 173 0
-374 -132 -144 173 0
-374 -31 -145 172 0
-374 -133 -145 172 0
30 132 31 133 374 0
30 132 145 374 0
30 132 -172 374 0
144 31 133 374 0
144 145 374 0
144 -172 374 0
-173 31 133 374 0
-173 145 374 0
-173 -172 374 0
-374 -216 373 0
-374 -373 216 0
-374 -217 1008 0
-374 -1008 217 0
-376 92 93 0
-1011 92 93 0
-376 -1011 -92 93 0
-92 93 0
92 -93 0
96 -97 0
144 -145 0
216 -217 0
280 -281 0
-377 -144 281 97 217 92 0
-377 -144 281 97 217 93 0
-378 377 0
-378 -144 281 97 217 0
-378 -145 280 96 216 0
-377 144 145 378 0
-377 144 -280 378 0
-377 144 -96 378 0
-377 144 -216 378 0
-377 -281 145 378 0
-377 -281 -280 378 0
-377 -281 -96 378 0
-377 -281 -216 378 0
-377 -97 145 378 0
-377 -97 -280 378 0
-377 -97 -96 378 0
-377 -97 -216 378 0
-377 -217 145 378 0
-377 -217 -280 378 0
-377 -217 -96 378 0
-377 -217 -216 378 0
-378 -144 -280 92 0
-378 -144 -280 93 0
-379 378 0
-379 -144 -280 0
-379 -145 -281 0
-378 144 145 379 0
-378 144 281 379 0
-378 280 145 379 0
-378 280 281 379 0
-379 -144 -96 92 0
-379 -144 -96 93 0
-380 379 0
-380 -144 -96 0
-380 -145 -97 0
-379 144 145 380 0
-379 144 97 380 0
-379 96 145 380 0
-379 96 97 380 0
-380 -144 -216 92 0
-380 -144 -216 93 0
-381 380 0
-381 -144 -216 0
-381 -145 -217 0
-380 144 145 381 0
-380 144 217 381 0
-380 216 145 381 0
-380 216 217 381 0
-381 -92 376 0
-381 -376 92 0
-381 -93 1011 0
-381 -1011 93 0
-383 236 237 0
-1018 236 237 0
-383 -1018 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-384 -144 236 0
-384 -144 237 0
-385 384 0
-385 -144 0
-385 -145 0
-384 144 145 385 0
-385 -226 236 0
-385 -226 237 0
-386 385 0
-386 -226 0
-386 -227 0
-385 226 227 386 0
-386 -284 236 0
-386 -284 237 0
-387 386 0
-387 -284 0
-387 -285 0
-386 284 285 387 0
-387 -168 236 0
-387 -168 237 0
-388 387 0
-388 -168 0
-388 -169 0
-387 168 169 388 0
-388 -258 236 0
-388 -258 237 0
-389 388 0
-389 -258 0
-389 -259 0
-388 258 259 389 0
-389 -261 236 0
-389 -261 237 0
-390 389 0
-390 -261 0
-390 -262 0
-389 261 262 390 0
-390 -136 236 0
-390 -136 237 0
-391 390 0
-391 -136 0
-391 -137 0
-390 136 137 391 0
-391 -69 236 0
-391 -69 237 0
-392 391 0
-392 -69 0
-392 -70 0
-391 69 70 392 0
-392 -228 236 0
-392 -228 237 0
-393 392 0
-393 -228 0
-393 -229 0
-392 228 229 393 0
-393 -130 236 0
-393 -130 237 0
-393 130 131 0
-109 236 0
-109 237 0
-394 -109 0
-394 -110 0
109 110 394 0
-394 -236 383 0
-394 -383 236 0
-394 -237 1018 0
-394 -1018 237 0
-396 36 37 0
-1032 36 37 0
-396 -1032 -36 37 0
-36 37 0
36 -37 0
226 -227 0
-397 -226 0
-397 -227 0
226 227 397 0
-397 -36 396 0
-397 -396 36 0
-397 -37 1032 0
-397 -1032 37 0
-399 250 251 0
-1035 250 251 0
-399 -1035 -250 251 0
-250 251 0
250 -251 0
226 -227 0
-400 -226 0
-400 -227 0
226 227 400 0
-400 -250 399 0
-400 -399 250 0
-400 -251 1035 0
-400 -1035 251 0
-402 105 106 0
-1038 105 106 0
-402 -1038 -105 106 0
-105 106 0
105 -106 0
226 -227 0
-403 -226 0
-403 -227 0
226 227 403 0
-403 -105 402 0
-403 -402 105 0
-403 -106 1038 0
-403 -1038 106 0
-405 198 199 0
-1041 198 199 0
-405 -1041 -198 199 0
-198 199 0
36 -37 0
105 -106 0
198 -199 0
226 -227 0
250 -251 0
-406 -226 -36 198 0
-406 -226 -36 199 0
-407 406 0
-407 -226 -36 0
-407 -227 -37 0
-406 226 227 407 0
-406 226 37 407 0
-406 36 227 407 0
-406 36 37 407 0
-407 -226 -250 198 0
-407 -226 -250 199 0
-408 407 0
-408 -226 -250 0
-408 -227 -251 0
-407 226 227 408 0
-407 226 251 408 0
-407 250 227 408 0
-407 250 251 408 0
-408 -226 -105 198 0
-408 -226 -105 199 0
-409 408 0
-409 -226 -105 0
-409 -227 -106 0
-408 226 227 409 0
-408 226 106 409 0
-408 105 227 409 0
-408 105 106 409 0
-409 -198 405 0
-409 -405 198 0
-409 -199 1041 0
-409 -1041 199 0
-411 236 237 0
-1047 236 237 0
-411 -1047 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-412 -144 236 0
-412 -144 237 0
-413 412 0
-413 -144 0
-413 -145 0
-412 144 145 413 0
-413 -226 236 0
-413 -226 237 0
-414 413 0
-414 -226 0
-414 -227 0
-413 226 227 414 0
-414 -284 236 0
-414 -284 237 0
-415 414 0
-415 -284 0
-415 -285 0
-414 284 285 415 0
-415 -168 236 0
-415 -168 237 0
-416 415 0
-416 -168 0
-416 -169 0
-415 168 169 416 0
-416 -258 236 0
-416 -258 237 0
-417 416 0
-417 -258 0
-417 -259 0
-416 258 259 417 0
-417 -261 236 0
-417 -261 237 0
-418 417 0
-418 -261 0
-418 -262 0
-417 261 262 418 0
-418 -136 236 0
-418 -136 237 0
-419 418 0
-419 -136 0
-419 -137 0
-418 136 137 419 0
-419 -69 236 0
-419 -69 237 0
-420 419 0
-420 -69 0
-420 -70 0
-419 69 70 420 0
-420 -228 236 0
-420 -228 237 0
-421 420 0
-421 -228 0
-421 -229 0
-420 228 229 421 0
-421 -130 236 0
-421 -130 237 0
-422 421 0
-422 -130 0
-422 -131 0
-421 130 131 422 0
-422 -109 236 0
-422 -109 237 0
-422 109 110 0
-236 411 0
-411 236 0
-237 1047 0
-1047 237 0
-424 236 237 0
-1059 236 237 0
-424 -1059 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-425 -144 236 0
-425 -144 237 0
-426 425 0
-426 -144 0
-426 -145 0
-425 144 145 426 0
-426 -226 236 0
-426 -226 237 0
-427 426 0
-427 -226 0
-427 -227 0
-426 226 227 427 0
-427 -284 236 0
-427 -284 237 0
-428 427 0
-428 -284 0
-428 -285 0
-427 284 285 428 0
-428 -168 236 0
-428 -168 237 0
-429 428 0
-429 -168 0
-429 -169 0
-428 168 169 429 0
-429 -258 236 0
-429 -258 237 0
-430 429 0
-430 -258 0
-430 -259 0
-429 258 259 430 0
-430 -261 236 0
-430 -261 237 0
-431 430 0
-431 -261 0
-431 -262 0
-430 261 262 431 0
-431 -136 236 0
-431 -136 237 0
-432 431 0
-432 -136 0
-432 -137 0
-431 136 137 432 0
-432 -69 236 0
-432 -69 237 0
-432 69 70 0
-228 236 0
-228 237 0
-433 -228 0
-433 -229 0
228 229 433 0
-433 -130 236 0
-433 -130 237 0
-434 433 0
-434 -130 0
-434 -131 0
-433 130 131 434 0
-434 -109 236 0
-434 -109 237 0
-435 434 0
-435 -109 0
-435 -110 0
-434 109 110 435 0
-435 -236 424 0
-435 -424 236 0
-435 -237 1059 0
-435 -1059 237 0
-437 236 237 0
-1073 236 237 0
-437 -1073 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-438 -144 236 0
-438 -144 237 0
-439 438 0
-439 -144 0
-439 -145 0
-438 144 145 439 0
-439 -226 236 0
-439 -226 237 0
-440 439 0
-440 -226 0
-440 -227 0
-439 226 227 440 0
-440 -284 236 0
-440 -284 237 0
-441 440 0
-441 -284 0
-441 -285 0
-440 284 285 441 0
-441 -168 236 0
-441 -168 237 0
-442 441 0
-442 -168 0
-442 -169 0
-441 168 169 442 0
-442 -258 236 0
-442 -258 237 0
-443 442 0
-443 -258 0
-443 -259 0
-442 258 259 443 0
-443 -261 236 0
-443 -261 237 0
-444 443 0
-444 -261 0
-444 -262 0
-443 261 262 444 0
-444 -136 236 0
-444 -136 237 0
-445 444 0
-445 -136 0
-445 -137 0
-444 136 137 445 0
-445 -69 236 0
-445 -69 237 0
-446 445 0
-446 -69 0
-446 -70 0
-445 69 70 446 0
-446 -228 236 0
-446 -228 237 0
-447 446 0
-447 -228 0
-447 -229 0
-446 228 229 447 0
-447 -130 236 0
-447 -130 237 0
-448 447 0
-448 -130 0
-448 -131 0
-447 130 131 448 0
-448 -109 236 0
-448 -109 237 0
-449 448 0
-449 -109 0
-449 -110 0
-448 109 110 449 0
-449 -236 437 0
-449 -437 236 0
-449 -237 1073 0
-449 -1073 237 0
-451 236 237 0
-1087 236 237 0
-451 -1087 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-452 -144 236 0
-452 -144 237 0
-452 144 145 0
-226 236 0
-226 237 0
-453 -226 0
-453 -227 0
226 227 453 0
-453 -284 236 0
-453 -284 237 0
-454 453 0
-454 -284 0
-454 -285 0
-453 284 285 454 0
-454 -168 236 0
-454 -168 237 0
-455 454 0
-455 -168 0
-455 -169 0
-454 168 169 455 0
-455 -258 236 0
-455 -258 237 0
-456 455 0
-456 -258 0
-456 -259 0
-455 258 259 456 0
-456 -261 236 0
-456 -261 237 0
-457 456 0
-457 -261 0
-457 -262 0
-456 261 262 457 0
-457 -136 236 0
-457 -136 237 0
-458 457 0
-458 -136 0
-458 -137 0
-457 136 137 458 0
-458 -69 236 0
-458 -69 237 0
-459 458 0
-459 -69 0
-459 -70 0
-458 69 70 459 0
-459 -228 236 0
-459 -228 237 0
-460 459 0
-460 -228 0
-460 -229 0
-459 228 229 460 0
-460 -130 236 0
-460 -130 237 0
-461 460 0
-461 -130 0
-461 -131 0
-460 130 131 461 0
-461 -109 236 0
-461 -109 237 0
-462 461 0
-462 -109 0
-462 -110 0
-461 109 110 462 0
-462 -236 451 0
-462 -451 236 0
-462 -237 1087 0
-462 -1087 237 0
-464 118 119 0
-1100 118 119 0
-464 -1100 -118 119 0
-118 119 0
118 -119 0
261 -262 0
-465 -261 0
-465 -262 0
261 262 465 0
-465 -118 464 0
-465 -464 118 0
-465 -119 1100 0
-465 -1100 119 0
-467 234 235 0
-1103 234 235 0
-467 -1103 -234 235 0
-234 235 0
234 -235 0
261 -262 0
-468 -261 0
-468 -262 0
261 262 468 0
-468 -234 467 0
-468 -467 234 0
-468 -235 1103 0
-468 -1103 235 0
-470 179 180 0
-1106 179 180 0
-470 -1106 -179 180 0
-179 180 0
179 -180 0
261 -262 0
-471 -261 0
-471 -262 0
261 262 471 0
-471 -179 470 0
-471 -470 179 0
-471 -180 1106 0
-471 -1106 180 0
-473 236 237 0
-1109 236 237 0
-473 -1109 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-474 -144 236 0
-474 -144 237 0
-475 474 0
-475 -144 0
-475 -145 0
-474 144 145 475 0
-475 -226 236 0
-475 -226 237 0
-476 475 0
-476 -226 0
-476 -227 0
-475 226 227 476 0
-476 -284 236 0
-476 -284 237 0
-477 476 0
-477 -284 0
-477 -285 0
-476 284 285 477 0
-477 -168 236 0
-477 -168 237 0
-478 477 0
-478 -168 0
-478 -169 0
-477 168 169 478 0
-478 -258 236 0
-478 -258 237 0
-479 478 0
-479 -258 0
-479 -259 0
-478 258 259 479 0
-479 -261 236 0
-479 -261 237 0
-480 479 0
-480 -261 0
-480 -262 0
-479 261 262 480 0
-480 -136 236 0
-480 -136 237 0
-481 480 0
-481 -136 0
-481 -137 0
-480 136 137 481 0
-481 -69 236 0
-481 -69 237 0
-482 481 0
-482 -69 0
-482 -70 0
-481 69 70 482 0
-482 -228 236 0
-482 -228 237 0
-483 482 0
-483 -228 0
-483 -229 0
-482 228 229 483 0
-483 -130 236 0
-483 -130 237 0
-484 483 0
-484 -130 0
-484 -131 0
-483 130 131 484 0
-484 -109 236 0
-484 -109 237 0
-485 484 0
-485 -109 0
-485 -110 0
-484 109 110 485 0
-485 -236 473 0
-485 -473 236 0
-485 -237 1109 0
-485 -1109 237 0
-487 236 237 0
-1123 236 237 0
-487 -1123 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-488 -144 236 0
-488 -144 237 0
-489 488 0
-489 -144 0
-489 -145 0
-488 144 145 489 0
-489 -226 236 0
-489 -226 237 0
-490 489 0
-490 -226 0
-490 -227 0
-489 226 227 490 0
-490 -284 236 0
-490 -284 237 0
-491 490 0
-491 -284 0
-491 -285 0
-490 284 285 491 0
-491 -168 236 0
-491 -168 237 0
-492 491 0
-492 -168 0
-492 -169 0
-491 168 169 492 0
-492 -258 236 0
-492 -258 237 0
-493 492 0
-493 -258 0
-493 -259 0
-492 258 259 493 0
-493 -261 236 0
-493 -261 237 0
-494 493 0
-494 -261 0
-494 -262 0
-493 261 262 494 0
-494 -136 236 0
-494 -136 237 0
-494 136 137 0
-69 236 0
-69 237 0
-495 -69 0
-495 -70 0
69 70 495 0
-495 -228 236 0
-495 -228 237 0
-496 495 0
-496 -228 0
-496 -229 0
-495 228 229 496 0
-496 -130 236 0
-496 -130 237 0
-497 496 0
-497 -130 0
-497 -131 0
-496 130 131 497 0
-497 -109 236 0
-497 -109 237 0
-498 497 0
-498 -109 0
-498 -110 0
-497 109 110 498 0
-498 -236 487 0
-498 -487 236 0
-498 -237 1123 0
-498 -1123 237 0
-500 236 237 0
-1136 236 237 0
-500 -1136 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-501 -144 236 0
-501 -144 237 0
-502 501 0
-502 -144 0
-502 -145 0
-501 144 145 502 0
-502 -226 236 0
-502 -226 237 0
-503 502 0
-503 -226 0
-503 -227 0
-502 226 227 503 0
-503 -284 236 0
-503 -284 237 0
-504 503 0
-504 -284 0
-504 -285 0
-503 284 285 504 0
-504 -168 236 0
-504 -168 237 0
-505 504 0
-505 -168 0
-505 -169 0
-504 168 169 505 0
-505 -258 236 0
-505 -258 237 0
-506 505 0
-506 -258 0
-506 -259 0
-505 258 259 506 0
-506 -261 236 0
-506 -261 237 0
-507 506 0
-507 -261 0
-507 -262 0
-506 261 262 507 0
-507 -136 236 0
-507 -136 237 0
-507 136 137 0
-69 236 0
-69 237 0
-508 -69 0
-508 -70 0
69 70 508 0
-508 -228 236 0
-508 -228 237 0
-509 508 0
-509 -228 0
-509 -229 0
-508 228 229 509 0
-509 -130 236 0
-509 -130 237 0
-510 509 0
-510 -130 0
-510 -131 0
-509 130 131 510 0
-510 -109 236 0
-510 -109 237 0
-511 510 0
-511 -109 0
-511 -110 0
-510 109 110 511 0
-511 -236 500 0
-511 -500 236 0
-511 -237 1136 0
-511 -1136 237 0
-513 236 237 0
-1149 236 237 0
-513 -1149 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-514 -144 236 0
-514 -144 237 0
-515 514 0
-515 -144 0
-515 -145 0
-514 144 145 515 0
-515 -226 236 0
-515 -226 237 0
-516 515 0
-516 -226 0
-516 -227 0
-515 226 227 516 0
-516 -284 236 0
-516 -284 237 0
-517 516 0
-517 -284 0
-517 -285 0
-516 284 285 517 0
-517 -168 236 0
-517 -168 237 0
-518 517 0
-518 -168 0
-518 -169 0
-517 168 169 518 0
-518 -258 236 0
-518 -258 237 0
-519 518 0
-519 -258 0
-519 -259 0
-518 258 259 519 0
-519 -261 236 0
-519 -261 237 0
-520 519 0
-520 -261 0
-520 -262 0
-519 261 262 520 0
-520 -136 236 0
-520 -136 237 0
-521 520 0
-521 -136 0
-521 -137 0
-520 136 137 521 0
-521 -69 236 0
-521 -69 237 0
-522 521 0
-522 -69 0
-522 -70 0
-521 69 70 522 0
-522 -228 236 0
-522 -228 237 0
-523 522 0
-523 -228 0
-523 -229 0
-522 228 229 523 0
-523 -130 236 0
-523 -130 237 0
-524 523 0
-524 -130 0
-524 -131 0
-523 130 131 524 0
-524 -109 236 0
-524 -109 237 0
-525 524 0
-525 -109 0
-525 -110 0
-524 109 110 525 0
-525 -236 513 0
-525 -513 236 0
-525 -237 1149 0
-525 -1149 237 0
-527 236 237 0
-1162 236 237 0
-527 -1162 -236 237 0
-236 237 0
69 -70 0
109 -110 0
130 -131 0
136 -137 0
144 -145 0
168 -169 0
226 -227 0
228 -229 0
236 -237 0
258 -259 0
261 -262 0
284 -285 0
-528 -144 236 0
-528 -144 237 0
-529 528 0
-529 -144 0
-529 -145 0
-528 144 145 529 0
-529 -226 236 0
-529 -226 237 0
-530 529 0
-530 -226 0
-530 -227 0
-529 226 227 530 0
-530 -284 236 0
-530 -284 237 0
-531 530 0
-531 -284 0
-531 -285 0
-530 284 285 531 0
-531 -168 236 0
-531 -168 237 0
-532 531 0
-532 -168 0
-532 -169 0
-531 168 169 532 0
-532 -258 236 0
-532 -258 237 0
-533 532 0
-533 -258 0
-533 -259 0
-532 258 259 533 0
-533 -261 236 0
-533 -261 237 0
-533 261 262 0
-136 236 0
-136 237 0
-534 -136 0
-534 -137 0
136 137 534 0
-534 -69 236 0
-534 -69 237 0
-535 534 0
-535 -69 0
-535 -70 0
-534 69 70 535 0
-535 -228 236 0
-535 -228 237 0
-536 535 0
-536 -228 0
-536 -229 0
-535 228 229 536 0
-536 -130 236 0
-536 -130 237 0
-537 536 0
-537 -130 0
-537 -131 0
-536 130 131 537 0
-537 -109 236 0
-537 -109 237 0
-538 537 0
-538 -109 0
-538 -110 0
-537 109 110 538 0
-538 -236 527 0
-538 -527 236 0
-538 -237 1162 0
-538 -1162 237 0
-540 222 223 0
-1176 222 223 0
-540 -1176 -222 223 0
-222 223 0
222 -223 0
-541 222 0
-541 223 0
-542 -222 540 0
-542 -540 222 0
-542 -223 1176 0
-542 -1176 223 0
-544 142 143 0
142 143 0
-544 -142 143 0
-142 143 0
142 -143 0
248 -249 0
212 -213 0
-545 -248 -142 248 212 544 0
-545 -212 -142 248 212 544 0
-545 -248 -248 142 0
-545 -248 -212 142 0
-545 -248 -544 142 0
-545 -212 -248 142 0
-545 -212 -212 142 0
-545 -212 -544 142 0
-545 -248 -143 249 213 0
-545 -212 -143 249 213 0
-545 -248 -249 143 0
-545 -248 -213 143 0
-545 -248 143 0
-545 -212 -249 143 0
-545 -212 -213 143 0
-545 -212 143 0
-546 545 0
-546 -248 0
-546 -212 0
-546 -249 0
-546 -213 0
-545 248 212 249 213 546 0
-546 -142 544 0
-546 -544 142 0
-546 -143 0
-546 143 0
-136 -8 0
-1183 137 0
-1183 9 0
-137 -9 1183 0
-1183 1184 0
-1184 1183 0
-547 192 193 0
-1184 192 193 0
-547 -1184 -192 193 0
-192 193 0
192 -193 0
136 -137 0
8 -9 0
-548 -192 547 0
-548 -547 192 0
-548 -193 1184 0
-548 -1184 193 0
-550 69 0
-550 8 0
-69 -8 550 0
-1187 70 0
-1187 9 0
-70 -9 1187 0
-550 551 0
-551 550 0
-1187 1188 0
-1188 1187 0
-551 170 171 0
-1188 170 171 0
-551 -1188 -170 171 0
-170 171 0
170 -171 0
69 -70 0
8 -9 0
-552 -170 551 0
-552 -551 170 0
-552 -171 1188 0
-552 -1188 171 0
-554 284 0
-554 8 0
-284 -8 554 0
-1191 285 0
-1191 9 0
-285 -9 1191 0
-554 555 0
-555 554 0
-1191 1192 0
-1192 1191 0
-555 160 161 0
-1192 160 161 0
-555 -1192 -160 161 0
-160 161 0
160 -161 0
284 -285 0
8 -9 0
-556 -160 555 0
-556 -555 160 0
-556 -161 1192 0
-556 -1192 161 0
-558 130 0
-558 8 0
-130 -8 558 0
-1195 131 0
-1195 9 0
-131 -9 1195 0
-559 228 0
-559 8 0
-228 -8 559 0
-1196 229 0
-1196 9 0
-229 -9 1196 0
-560 172 0
-560 144 0
-172 -144 560 0
-1197 173 0
-1197 145 0
-173 -145 1197 0
-561 36 0
-561 226 0
-36 -226 561 0
-1198 37 0
-1198 227 0
-37 -227 1198 0
-558 562 0
-559 562 0
-560 562 0
-561 562 0
-562 558 559 560 561 0
-1195 1199 0
-1196 1199 0
-1197 1199 0
-1198 1199 0
-1199 1195 1196 1197 1198 0
-562 6 7 0
-1199 6 7 0
-562 -1199 -6 7 0
-6 7 0
6 -7 0
8 -9 0
36 -37 0
130 -131 0
144 -145 0
172 -173 0
226 -227 0
228 -229 0
-563 -6 562 0
-563 -562 6 0
-563 -7 1199 0
-563 -1199 7 0
-565 250 0
-565 226 0
-250 -226 565 0
-1202 251 0
-1202 227 0
-251 -227 1202 0
-565 566 0
-566 565 0
-1202 1203 0
-1203 1202 0
-566 75 76 0
-1203 75 76 0
-566 -1203 -75 76 0
-75 76 0
75 -76 0
250 -251 0
226 -227 0
-567 -75 566 0
-567 -566 75 0
-567 -76 1203 0
-567 -1203 76 0
-569 130 0
-569 8 0
-130 -8 569 0
-1206 131 0
-1206 9 0
-131 -9 1206 0
-570 172 0
-570 144 0
-172 -144 570 0
-1207 173 0
-1207 145 0
-173 -145 1207 0
-569 571 0
-570 571 0
-571 569 570 0
-1206 1208 0
-1207 1208 0
-1208 1206 1207 0
-571 194 195 0
-1208 194 195 0
-571 -1208 -194 195 0
-194 195 0
8 -9 0
130 -131 0
144 -145 0
172 -173 0
194 -195 0
-572 -194 571 0
-572 -571 194 0
-572 -195 1208 0
-572 -1208 195 0
-574 172 0
-574 144 0
-172 -144 574 0
-1211 173 0
-1211 145 0
-173 -145 1211 0
-575 132 0
-575 144 0
-132 -144 575 0
-1212 133 0
-1212 145 0
-133 -145 1212 0
-574 576 0
-575 576 0
-576 574 575 0
-1211 1213 0
-1212 1213 0
-1213 1211 1212 0
-576 22 23 0
-1213 22 23 0
-576 -1213 -22 23 0
-22 23 0
22 -23 0
172 -173 0
144 -145 0
132 -133 0
-577 -22 576 0
-577 -576 22 0
-577 -23 1213 0
-577 -1213 23 0
-579 118 0
-579 261 0
-118 -261 579 0
-1216 119 0
-1216 262 0
-119 -262 1216 0
-580 105 0
-580 226 0
-105 -226 580 0
-1217 106 0
-1217 227 0
-106 -227 1217 0
-581 172 0
-581 144 0
-172 -144 581 0
-1218 173 0
-1218 145 0
-173 -145 1218 0
-582 234 0
-582 261 0
-234 -261 582 0
-1219 235 0
-1219 262 0
-235 -262 1219 0
-579 583 0
-580 583 0
-581 583 0
-582 583 0
-583 579 580 581 582 0
-1216 1220 0
-1217 1220 0
-1218 1220 0
-1219 1220 0
-1220 1216 1217 1218 1219 0
-583 126 127 0
-1220 126 127 0
-583 -1220 -126 127 0
-126 127 0
105 -106 0
118 -119 0
126 -127 0
144 -145 0
172 -173 0
226 -227 0
234 -235 0
261 -262 0
-584 -126 583 0
-584 -583 126 0
-584 -127 1220 0
-584 -1220 127 0
-586 179 0
-586 261 0
-179 -261 586 0
-1223 180 0
-1223 262 0
-180 -262 1223 0
-587 30 0
-587 144 0
-30 -144 587 0
-1224 31 0
-1224 145 0
-31 -145 1224 0
-588 268 0
-588 144 0
-268 -144 588 0
-269 -145 0
-589 168 0
-589 8 0
-168 -8 589 0
-169 -9 0
-590 172 0
-590 144 0
-172 -144 590 0
-1225 173 0
-1225 145 0
-173 -145 1225 0
-586 591 0
-587 591 0
-588 591 0
-589 591 0
-590 591 0
-591 586 587 588 589 590 0
-1223 1226 0
-1224 1226 0
-1225 1226 0
-1226 1223 1224 1225 0
-591 24 25 0
-1226 24 25 0
-591 -1226 -24 25 0
-24 25 0
8 -9 0
24 -25 0
30 -31 0
144 -145 0
168 -169 0
172 -173 0
179 -180 0
261 -262 0
268 -269 0
-592 -24 591 0
-592 -591 24 0
-592 -25 1226 0
-592 -1226 25 0
-594 168 0
-594 8 0
-168 -8 594 0
-1229 169 0
-1229 9 0
-169 -9 1229 0
-595 172 0
-595 144 0
-595 248 0
-172 -144 -248 595 0
-1230 173 0
-1230 145 0
-1230 249 0
-173 -145 -249 1230 0
-596 30 0
-596 144 0
-30 -144 596 0
-1231 31 0
-1231 145 0
-31 -145 1231 0
-132 -144 0
-1232 133 0
-1232 145 0
-133 -145 1232 0
-594 597 0
-595 597 0
-596 597 0
-597 594 595 596 0
-1229 1233 0
-1230 1233 0
-1231 1233 0
-1232 1233 0
-1233 1229 1230 1231 1232 0
-597 278 279 0
-1233 278 279 0
-597 -1233 -278 279 0
-278 279 0
8 -9 0
30 -31 0
132 -133 0
144 -145 0
168 -169 0
172 -173 0
248 -249 0
278 -279 0
-598 -278 597 0
-598 -597 278 0
-598 -279 1233 0
-598 -1233 279 0
-600 154 155 0
-1236 154 155 0
-600 -1236 -154 155 0
-154 155 0
154 -155 0
69 -70 0
-601 -69 0
-601 -70 0
69 70 601 0
-601 -154 600 0
-601 -600 154 0
-601 -155 1236 0
-601 -1236 155 0
-603 200 201 0
-1239 200 201 0
-603 -1239 -200 201 0
-200 201 0
200 -201 0
136 -137 0
-604 -136 0
-604 -137 0
136 137 604 0
-604 -200 603 0
-604 -603 200 0
-604 -201 1239 0
-604 -1239 201 0
-606 206 207 0
-1242 206 207 0
-606 -1242 -206 207 0
-206 207 0
206 -207 0
284 -285 0
-607 -284 0
-607 -285 0
284 285 607 0
-607 -206 606 0
-607 -606 206 0
-607 -207 1242 0
-607 -1242 207 0
-608 266 267 0
-1245 266 267 0
-608 -1245 -266 267 0
-266 267 0
266 -267 0
6 -7 0
-609 -6 0
-609 -7 0
6 7 609 0
-609 -266 608 0
-609 -608 266 0
-609 -267 1245 0
-609 -1245 267 0
-611 122 123 0
-1248 122 123 0
-611 -1248 -122 123 0
-122 123 0
122 -123 0
75 -76 0
-612 -75 0
-612 -76 0
75 76 612 0
-612 -122 611 0
-612 -611 122 0
-612 -123 1248 0
-612 -1248 123 0
-614 104 0
-1251 104 0
-614 -1251 104 0
194 -195 0
194 195 0
-104 1251 0
-1251 104 0
-616 248 249 0
-1254 248 249 0
-616 -1254 -248 249 0
-248 249 0
248 -249 0
22 -23 0
-617 -22 0
-617 -23 0
22 23 617 0
-617 -248 616 0
-617 -616 248 0
-617 -249 1254 0
-617 -1254 249 0
-619 100 101 0
-1256 100 101 0
-619 -1256 -100 101 0
-100 101 0
100 -101 0
126 -127 0
-620 -126 0
-620 -127 0
126 127 620 0
-620 -100 619 0
-620 -619 100 0
-620 -101 1256 0
-620 -1256 101 0
-622 212 213 0
-1259 212 213 0
-622 -1259 -212 213 0
-212 213 0
212 -213 0
24 -25 0
-623 -24 0
-623 -25 0
24 25 623 0
-623 -212 622 0
-623 -622 212 0
-623 -213 1259 0
-623 -1259 213 0
-625 73 74 0
-1262 73 74 0
-625 -1262 -73 74 0
-73 74 0
73 -74 0
116 -117 0
-626 -116 0
-626 -117 0
116 117 626 0
-626 -73 625 0
-626 -625 73 0
-626 -74 1262 0
-626 -1262 74 0
-628 164 165 0
-1265 164 165 0
-628 -1265 -164 165 0
-164 165 0
164 -165 0
116 -117 0
-629 -116 0
-629 -117 0
116 117 629 0
-629 -164 628 0
-629 -628 164 0
-629 -165 1265 0
-629 -1265 165 0
-631 242 243 0
-1267 242 243 0
-631 -1267 -242 243 0
-242 243 0
242 -243 0
116 -117 0
-632 -116 0
-632 -117 0
116 117 632 0
-632 -242 631 0
-632 -631 242 0
-632 -243 1267 0
-632 -1267 243 0
-633 196 197 0
-1270 196 197 0
-633 -1270 -196 197 0
-196 197 0
196 -197 0
116 -117 0
-634 -116 0
-634 -117 0
116 117 634 0
-634 -196 633 0
-634 -633 196 0
-634 -197 1270 0
-634 -1270 197 0
-636 20 21 0
-1273 20 21 0
-636 -1273 -20 21 0
-20 21 0
20 -21 0
116 -117 0
-637 -116 0
-637 -117 0
116 117 637 0
-637 -20 636 0
-637 -636 20 0
-637 -21 1273 0
-637 -1273 21 0
-639 77 78 0
-1276 77 78 0
-639 -1276 -77 78 0
-77 78 0
77 -78 0
116 -117 0
-640 -116 0
-640 -117 0
116 117 640 0
-640 -77 639 0
-640 -639 77 0
-640 -78 1276 0
-640 -1276 78 0
-642 232 233 0
-1279 232 233 0
-642 -1279 -232 233 0
-232 233 0
232 -233 0
116 -117 0
-643 -116 0
-643 -117 0
116 117 643 0
-643 -232 642 0
-643 -642 232 0
-643 -233 1279 0
-643 -1279 233 0
-645 128 129 0
-1282 128 129 0
-645 -1282 -128 129 0
-128 129 0
128 -129 0
116 -117 0
-646 -116 0
-646 -117 0
116 117 646 0
-646 -128 645 0
-646 -645 128 0
-646 -129 1282 0
-646 -1282 129 0
-648 218 219 0
-1285 218 219 0
-648 -1285 -218 219 0
-218 219 0
218 -219 0
116 -117 0
-649 -116 0
-649 -117 0
116 117 649 0
-649 -218 648 0
-649 -648 218 0
-649 -219 1285 0
-649 -1285 219 0
-651 240 241 0
-1288 240 241 0
-651 -1288 -240 241 0
-240 241 0
240 -241 0
116 -117 0
-652 -116 0
-652 -117 0
116 117 652 0
-652 -240 651 0
-652 -651 240 0
-652 -241 1288 0
-652 -1288 241 0
-654 53 54 0
-1291 53 54 0
-654 -1291 -53 54 0
-53 54 0
53 -54 0
116 -117 0
-655 -116 0
-655 -117 0
116 117 655 0
-655 -53 654 0
-655 -654 53 0
-655 -54 1291 0
-655 -1291 54 0
-657 102 103 0
-1294 102 103 0
-657 -1294 -102 103 0
-102 103 0
102 -103 0
116 -117 0
-658 -116 0
-658 -117 0
116 117 658 0
-658 -102 657 0
-658 -657 102 0
-658 -103 1294 0
-658 -1294 103 0
-660 43 44 0
-1297 43 44 0
-660 -1297 -43 44 0
-43 44 0
43 -44 0
116 -117 0
-661 -116 0
-661 -117 0
116 117 661 0
-661 -43 660 0
-661 -660 43 0
-661 -44 1297 0
-661 -1297 44 0
-663 181 182 0
-1300 181 182 0
-663 -1300 -181 182 0
-181 182 0
181 -182 0
18 -19 0
-664 -18 0
-664 -19 0
18 19 664 0
-664 -181 663 0
-664 -663 181 0
-664 -182 1300 0
-664 -1300 182 0
-666 270 271 0
-1303 270 271 0
-666 -1303 -270 271 0
-270 271 0
270 -271 0
18 -19 0
-667 -18 0
-667 -19 0
18 19 667 0
-667 -270 666 0
-667 -666 270 0
-667 -271 1303 0
-667 -1303 271 0
-669 204 205 0
-1305 204 205 0
-669 -1305 -204 205 0
-204 205 0
204 -205 0
18 -19 0
-670 -18 0
-670 -19 0
18 19 670 0
-670 -204 669 0
-670 -669 204 0
-670 -205 1305 0
-670 -1305 205 0
-672 150 151 0
-1308 150 151 0
-672 -1308 -150 151 0
-150 151 0
150 -151 0
18 -19 0
-673 -18 0
-673 -19 0
18 19 673 0
-673 -150 672 0
-673 -672 150 0
-673 -151 1308 0
-673 -1308 151 0
-675 260 0
-1311 260 0
-675 -1311 -260 0
34 -35 0
-676 -34 0
-676 -35 0
34 35 676 0
-676 -260 675 0
-676 -675 260 0
-676 1311 0
-676 -1311 0
-678 49 50 0
-1314 49 50 0
-678 -1314 -49 50 0
-49 50 0
49 -50 0
10 -11 0
-679 -10 0
-679 -11 0
10 11 679 0
-679 -49 678 0
-679 -678 49 0
-679 -50 1314 0
-679 -1314 50 0
-681 87 88 0
-1317 87 88 0
-681 -1317 -87 88 0
-87 88 0
87 -88 0
8 -9 0
-682 -8 0
-682 -9 0
8 9 682 0
-682 -87 681 0
-682 -681 87 0
-682 -88 1317 0
-682 -1317 88 0
-684 120 121 0
-1320 120 121 0
-684 -1320 -120 121 0
-120 121 0
100 -101 0
120 -121 0
146 -147 0
212 -213 0
-685 -146 0
-685 -100 -146 0
-685 -212 -146 0
-685 -104 -147 0
-685 -101 -147 0
-685 -213 -147 0
100 212 104 101 213 685 0
100 212 147 685 0
146 104 101 213 685 0
146 147 685 0
-685 -120 684 0
-685 -684 120 0
-685 -121 1320 0
-685 -1320 121 0
-686 174 175 0
174 175 0
-686 -174 175 0
-174 175 0
174 -175 0
212 -213 0
-687 -212 0
-687 -213 0
212 213 687 0
-687 -174 686 0
-687 -686 174 0
-687 -175 0
-687 175 0
-689 282 283 0
-1325 282 283 0
-689 -1325 -282 283 0
-282 283 0
282 -283 0
278 -279 0
-690 -278 0
-690 -279 0
278 279 690 0
-690 -278 -282 278 689 0
-690 -278 -278 282 0
-690 -278 -689 282 0
-690 -278 -283 279 1325 0
-690 -278 -279 283 0
-690 -278 -1325 283 0
-691 690 0
-691 -278 0
-691 -279 0
-690 278 279 691 0
-691 -282 689 0
-691 -689 282 0
-691 -283 1325 0
-691 -1325 283 0
-693 57 58 0
-1328 57 58 0
-693 -1328 -57 58 0
-57 58 0
57 -58 0
10 -11 0
111 -112 0
272 -273 0
-694 -10 273 -10 0
-694 -111 273 -10 0
-694 -10 273 -111 0
-694 -111 273 -111 0
-694 -11 272 -11 0
-694 -112 272 -11 0
-694 -11 272 -112 0
-694 -112 272 -112 0
10 111 11 112 694 0
10 111 -272 694 0
10 111 11 112 694 0
-273 11 112 694 0
-273 -272 694 0
-273 11 112 694 0
10 111 11 112 694 0
10 111 -272 694 0
10 111 11 112 694 0
-694 -57 693 0
-694 -693 57 0
-694 -58 1328 0
-694 -1328 58 0
-696 244 245 0
-1331 244 245 0
-696 -1331 -244 245 0
-244 245 0
244 -245 0
10 -11 0
272 -273 0
111 -112 0
-697 -10 273 -10 0
-697 -10 273 -111 0
-697 -11 272 -11 0
-697 -11 272 -112 0
10 11 697 0
10 -272 697 0
10 11 112 697 0
-273 11 697 0
-273 -272 697 0
-273 11 112 697 0
10 111 11 697 0
10 111 -272 697 0
10 111 11 112 697 0
-697 -244 696 0
-697 -696 244 0
-697 -245 1331 0
-697 -1331 245 0
-699 288 289 0
-1334 288 289 0
-699 -1334 -288 289 0
-288 289 0
288 -289 0
10 -11 0
111 -112 0
-700 -10 -10 0
-700 -10 -111 0
-700 -11 -11 0
-700 -11 -112 0
10 11 700 0
10 11 112 700 0
10 111 11 700 0
10 111 11 112 700 0
-700 -288 699 0
-700 -699 288 0
-700 -289 1334 0
-700 -1334 289 0
-702 14 15 0
-1337 14 15 0
-702 -1337 -14 15 0
-14 15 0
10 -11 0
14 -15 0
111 -112 0
146 -147 0
272 -273 0
-703 -10 273 -146 -10 0
-703 -10 273 -146 -111 0
-703 -11 272 -147 -11 0
-703 -11 272 -147 -112 0
10 11 703 0
10 -272 703 0
10 147 703 0
10 11 112 703 0
-273 11 703 0
-273 -272 703 0
-273 147 703 0
-273 11 112 703 0
146 11 703 0
146 -272 703 0
146 147 703 0
146 11 112 703 0
10 111 11 703 0
10 111 -272 703 0
10 111 147 703 0
10 111 11 112 703 0
-703 -14 702 0
-703 -702 14 0
-703 -15 1337 0
-703 -1337 15 0
-705 94 95 0
-1339 94 95 0
-705 -1339 -94 95 0
-94 95 0
94 -95 0
10 -11 0
-706 -10 0
-706 -11 0
10 11 706 0
-706 -94 705 0
-706 -705 94 0
-706 -95 1339 0
-706 -1339 95 0
-708 90 91 0
-1342 90 91 0
-708 -1342 -90 91 0
-90 91 0
90 -91 0
116 -117 0
10 -11 0
-709 -116 -10 0
-709 -117 -11 0
116 117 709 0
116 11 709 0
10 117 709 0
10 11 709 0
-709 -116 -10 -90 116 708 0
-709 -116 -10 -90 10 708 0
-709 -116 -10 -116 -10 90 0
-709 -116 -10 -708 90 0
-709 -116 -10 -91 117 1342 0
-709 -116 -10 -91 11 1342 0
-709 -116 -10 -117 -11 91 0
-709 -116 -10 -1342 91 0
-710 709 0
-710 -116 -10 0
-710 -117 -11 0
-709 116 117 710 0
-709 116 11 710 0
-709 10 117 710 0
-709 10 11 710 0
-710 -90 708 0
-710 -708 90 0
-710 -91 1342 0
-710 -1342 91 0
-712 256 257 0
-1346 256 257 0
-712 -1346 -256 257 0
-256 257 0
256 -257 0
8 -9 0
-713 -8 0
-713 -9 0
8 9 713 0
-713 -256 712 0
-713 -712 256 0
-713 -257 1346 0
-713 -1346 257 0
-715 224 225 0
-1349 224 225 0
-715 -1349 -224 225 0
-224 225 0
224 -225 0
-224 715 0
-715 224 0
-225 1349 0
-1349 225 0
272 273 0
-1352 272 273 0
-1352 -272 273 0
-272 273 0
10 -11 0
111 -112 0
142 -143 0
146 -147 0
272 -273 0
-717 -146 -10 0
-717 -146 -111 0
-717 -146 -142 0
-717 -147 -11 0
-717 -147 -112 0
-717 -147 -143 0
146 147 717 0
146 11 112 143 717 0
10 111 142 147 717 0
10 111 142 11 112 143 717 0
-717 -272 0
-717 272 0
-717 -273 1352 0
-717 -1352 273 0
-719 124 0
-1355 124 0
-719 -1355 -124 0
272 -273 0
-720 -272 0
-720 -273 0
272 273 720 0
-720 -272 124 0
-720 -272 0
-721 720 0
-721 -272 0
-721 -273 0
-720 272 273 721 0
-721 -124 719 0
-721 -719 124 0
-721 1355 0
-721 -1355 0
-723 18 0
-18 723 0
-1359 19 0
-19 1359 0
-724 34 0
-724 146 0
-724 230 0
-34 -146 -230 724 0
-1360 35 0
-1360 147 0
-1360 231 0
-35 -147 -231 1360 0
-723 725 0
-724 725 0
-725 723 724 0
-1359 1361 0
-1360 1361 0
-1361 1359 1360 0
-725 176 177 0
-1361 176 177 0
-725 -1361 -176 177 0
-176 177 0
18 -19 0
34 -35 0
146 -147 0
176 -177 0
230 -231 0
-726 176 0
-726 177 0
-727 -176 725 0
-727 -725 176 0
-727 -177 1361 0
-727 -1361 177 0
-729 138 139 0
-1365 138 139 0
-729 -1365 -138 139 0
-138 139 0
138 -139 0
10 -11 0
-730 -10 0
-730 -11 0
10 11 730 0
-730 -10 -138 10 729 0
-730 -10 -10 138 0
-730 -10 -729 138 0
-730 -10 -139 11 1365 0
-730 -10 -11 139 0
-730 -10 -1365 139 0
-731 730 0
-731 -10 0
-731 -11 0
-730 10 11 731 0
-731 -138 729 0
-731 -729 138 0
-731 -139 1365 0
-731 -1365 139 0
-733 254 255 0
-1369 254 255 0
-733 -1369 -254 255 0
-254 255 0
254 -255 0
10 -11 0
138 -139 0
-734 -10 -138 0
-734 -11 -139 0
10 11 734 0
10 139 734 0
138 11 734 0
138 139 734 0
-734 -254 733 0
-734 -733 254 0
-734 -255 1369 0
-734 -1369 255 0
-736 264 265 0
-1372 264 265 0
-736 -1372 -264 265 0
-264 265 0
264 -265 0
244 -245 0
-737 -244 0
-737 -245 0
244 245 737 0
-737 -264 736 0
-737 -736 264 0
-737 -265 1372 0
-737 -1372 265 0
-739 190 191 0
-1375 190 191 0
-739 -1375 -190 191 0
-190 191 0
190 -191 0
288 -289 0
152 -153 0
-740 -288 -152 0
-740 -289 -153 0
288 289 740 0
288 153 740 0
152 289 740 0
152 153 740 0
-740 -190 739 0
-740 -739 190 0
-740 -191 1375 0
-740 -1375 191 0
-742 152 153 0
-1378 152 153 0
-742 -1378 -152 153 0
-152 153 0
152 -153 0
10 -11 0
116 -117 0
-743 -10 -116 0
-743 -11 -117 0
10 11 743 0
10 117 743 0
116 11 743 0
116 117 743 0
-743 -152 742 0
-743 -742 152 0
-743 -153 1378 0
-743 -1378 153 0
-745 45 46 0
-1381 45 46 0
-745 -1381 -45 46 0
-45 46 0
45 -46 0
-746 -45 745 0
-746 -745 45 0
-746 -46 1381 0
-746 -1381 46 0
-748 238 239 0
-1384 238 239 0
-748 -1384 -238 239 0
-238 239 0
238 -239 0
111 -112 0
-749 -111 0
-749 -112 0
111 112 749 0
-749 -238 748 0
-749 -748 238 0
-749 -239 1384 0
-749 -1384 239 0
-751 252 253 0
-1386 252 253 0
-751 -1386 -252 253 0
-252 253 0
252 -253 0
111 -112 0
-752 -111 0
-752 -112 0
111 112 752 0
-752 -252 751 0
-752 -751 252 0
-752 -253 1386 0
-752 -1386 253 0
-753 208 209 0
-1388 208 209 0
-753 -1388 -208 209 0
-208 209 0
208 -209 0
-754 -208 753 0
-754 -753 208 0
-754 -209 1388 0
-754 -1388 209 0
-756 263 0
-1389 263 0
-756 -1389 263 0
146 -147 0
-757 -146 0
-757 -147 0
146 147 757 0
-757 756 0
-757 -756 0
-757 -263 1389 0
-757 -1389 263 0
-759 246 247 0
-1392 246 247 0
-759 -1392 -246 247 0
-246 247 0
246 -247 0
146 -147 0
-760 -146 0
-760 -147 0
146 147 760 0
-760 -246 759 0
-760 -759 246 0
-760 -247 1392 0
-760 -1392 247 0
-762 63 64 0
-1395 63 64 0
-762 -1395 -63 64 0
-63 64 0
63 -64 0
10 -11 0
8 -9 0
146 -147 0
-763 -10 -146 0
-763 -8 -146 0
-763 -11 -147 0
-763 -9 -147 0
10 8 11 9 763 0
10 8 147 763 0
146 11 9 763 0
146 147 763 0
-763 -10 -146 -63 762 0
-763 -8 -146 -63 762 0
-763 -10 -146 -762 63 0
-763 -8 -146 -762 63 0
-763 -10 -146 -64 1395 0
-763 -8 -146 -64 1395 0
-763 -10 -146 -1395 64 0
-763 -8 -146 -1395 64 0
-764 763 0
-764 -10 -146 0
-764 -8 -146 0
-764 -11 -147 0
-764 -9 -147 0
-763 10 8 11 9 764 0
-763 10 8 147 764 0
-763 146 11 9 764 0
-763 146 147 764 0
-764 -63 762 0
-764 -762 63 0
-764 -64 1395 0
-764 -1395 64 0
183 184 0
-1399 183 184 0
-1399 -183 184 0
-183 184 0
183 -184 0
-766 183 0
-766 184 0
-767 -183 0
-767 183 0
-767 -184 1399 0
-767 -1399 184 0
-768 162 163 0
-1403 162 163 0
-768 -1403 -162 163 0
-162 163 0
162 -163 0
-769 -162 768 0
-769 -768 162 0
-769 -163 1403 0
-769 -1403 163 0
-771 55 56 0
-1406 55 56 0
-771 -1406 -55 56 0
-55 56 0
10 -11 0
55 -56 0
85 -86 0
116 -117 0
146 -147 0
214 -215 0
244 -245 0
-772 -55 771 0
-772 -771 55 0
-772 -56 1406 0
-772 -1406 56 0
-774 85 86 0
-1408 85 86 0
-774 -1408 -85 86 0
-85 86 0
85 -86 0
-775 -85 774 0
-775 -774 85 0
-775 -86 1408 0
-775 -1408 86 0
-777 125 0
-1412 125 0
-777 -1412 -125 0
-778 -125 777 0
-778 -777 125 0
-778 1412 0
-778 -1412 0
-780 81 82 0
-1415 81 82 0
-780 -1415 -81 82 0
-81 82 0
81 -82 0
116 -117 0
18 -19 0
-781 -116 0
-781 -18 0
-781 -117 0
-781 -19 0
116 18 117 19 781 0
-781 -116 -81 780 0
-781 -18 -81 780 0
-781 -116 81 0
-781 -116 -780 81 0
-781 -18 81 0
-781 -18 -780 81 0
-781 -116 -82 5 1415 0
-781 -18 -82 5 1415 0
-781 -116 -5 82 0
-781 -116 -1415 82 0
-781 -18 -5 82 0
-781 -18 -1415 82 0
-782 781 0
-782 -116 0
-782 -18 0
-782 -117 0
-782 -19 0
-781 116 18 117 19 782 0
-782 -81 780 0
-782 -780 81 0
-782 -82 1415 0
-782 -1415 82 0
-784 107 108 0
-1419 107 108 0
-784 -1419 -107 108 0
-107 108 0
107 -108 0
-785 -107 784 0
-785 -784 107 0
-785 -108 1419 0
-785 -1419 108 0
-787 185 186 0
-1422 185 186 0
-787 -1422 -185 186 0
-185 186 0
185 -186 0
10 -11 0
-788 -10 0
-788 -11 0
10 11 788 0
-788 -185 787 0
-788 -787 185 0
-788 -186 1422 0
-788 -1422 186 0
-790 28 29 0
-1424 28 29 0
-790 -1424 -28 29 0
-28 29 0
28 -29 0
-791 -28 790 0
-791 -790 28 0
-791 -29 1424 0
-791 -1424 29 0
-793 32 33 0
-1427 32 33 0
-793 -1427 -32 33 0
-32 33 0
32 -33 0
10 -11 0
-794 -10 0
-794 -11 0
10 11 794 0
-794 -32 793 0
-794 -793 32 0
-794 -33 1427 0
-794 -1427 33 0
-796 286 287 0
-1430 286 287 0
-796 -1430 -286 287 0
-286 287 0
286 -287 0
10 -11 0
-797 -10 0
-797 -11 0
10 11 797 0
-797 -10 -286 10 796 0
-797 -10 -10 286 0
-797 -10 -796 286 0
-797 -10 -287 11 1430 0
-797 -10 -11 287 0
-797 -10 -1430 287 0
-798 797 0
-798 -10 0
-798 -11 0
-797 10 11 798 0
-798 -286 796 0
-798 -796 286 0
-798 -287 1430 0
-798 -1430 287 0
-800 40 41 0
-1433 40 41 0
-800 -1433 -40 41 0
-40 41 0
40 -41 0
10 -11 0
8 -9 0
34 -35 0
10 8 34 11 9 35 0
-10 -40 10 8 34 800 0
-8 -40 10 8 34 800 0
-34 -40 10 8 34 800 0
-10 -10 40 0
-10 -8 40 0
-10 -34 40 0
-10 -800 40 0
-8 -10 40 0
-8 -8 40 0
-8 -34 40 0
-8 -800 40 0
-34 -10 40 0
-34 -8 40 0
-34 -34 40 0
-34 -800 40 0
-10 -41 11 9 35 1433 0
-8 -41 11 9 35 1433 0
-34 -41 11 9 35 1433 0
-10 -11 41 0
-10 -9 41 0
-10 -35 41 0
-10 -1433 41 0
-8 -11 41 0
-8 -9 41 0
-8 -35 41 0
-8 -1433 41 0
-34 -11 41 0
-34 -9 41 0
-34 -35 41 0
-34 -1433 41 0
-801 -10 0
-801 -8 0
-801 -34 0
-801 -11 0
-801 -9 0
-801 -35 0
10 8 34 11 9 35 801 0
-801 -40 800 0
-801 -800 40 0
-801 -41 1433 0
-801 -1433 41 0
-803 111 0
-803 116 0
-111 -116 803 0
-1436 112 0
-1436 117 0
-112 -117 1436 0
-803 804 0
-804 803 0
-1436 1437 0
-1437 1436 0
-804 59 60 0
-1437 59 60 0
-804 -1437 -59 60 0
-59 60 0
59 -60 0
111 -112 0
116 -117 0
-805 59 0
-805 60 0
-806 -59 804 0
-806 -804 59 0
-806 -60 1437 0
-806 -1437 60 0
-808 65 66 0
-1440 65 66 0
-808 -1440 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-809 -59 0
-809 -60 0
59 60 809 0
-809 -65 808 0
-809 -808 65 0
-809 -66 1440 0
-809 -1440 66 0
-811 274 275 0
-1443 274 275 0
-811 -1443 -274 275 0
-274 275 0
274 -275 0
59 -60 0
8 -9 0
-812 -59 0
-812 -60 0
59 60 812 0
-812 -59 -8 -274 811 0
-812 -59 -8 -811 274 0
-812 -59 -8 -275 1443 0
-812 -59 -8 -1443 275 0
-813 812 0
-813 -59 -8 0
-813 -60 -9 0
-812 59 60 813 0
-812 59 9 813 0
-812 8 60 813 0
-812 8 9 813 0
-813 -59 -274 59 811 0
-813 -59 -59 274 0
-813 -59 -811 274 0
-813 -59 -275 60 1443 0
-813 -59 -60 275 0
-813 -59 -1443 275 0
-813 59 60 0
-274 811 0
-811 274 0
-275 1443 0
-1443 275 0
-815 71 72 0
-1448 71 72 0
-815 -1448 -71 72 0
-71 72 0
71 -72 0
59 -60 0
8 -9 0
-816 -59 0
-816 -60 0
59 60 816 0
-816 -59 -8 -71 815 0
-816 -59 -8 -815 71 0
-816 -59 -8 -72 1448 0
-816 -59 -8 -1448 72 0
-817 816 0
-817 -59 -8 0
-817 -60 -9 0
-816 59 60 817 0
-816 59 9 817 0
-816 8 60 817 0
-816 8 9 817 0
-817 -59 -71 59 815 0
-817 -59 -59 71 0
-817 -59 -815 71 0
-817 -59 -72 60 1448 0
-817 -59 -60 72 0
-817 -59 -1448 72 0
-818 817 0
-818 -59 0
-818 -60 0
-817 59 60 818 0
-818 -71 815 0
-818 -815 71 0
-818 -72 1448 0
-818 -1448 72 0
-820 3 4 0
-1453 3 4 0
-820 -1453 -3 4 0
-3 4 0
3 -4 0
59 -60 0
116 -117 0
-821 -59 -116 0
-821 -60 -117 0
59 60 821 0
59 117 821 0
116 60 821 0
116 117 821 0
-821 -3 820 0
-821 -820 3 0
-821 -4 1453 0
-821 -1453 4 0
-823 47 48 0
-1456 47 48 0
-823 -1456 -47 48 0
-47 48 0
47 -48 0
59 -60 0
111 -112 0
10 -11 0
-824 -59 -111 0
-824 -59 -10 0
-824 -60 -112 0
-824 -60 -11 0
59 60 824 0
59 112 11 824 0
111 10 60 824 0
111 10 112 11 824 0
-824 -47 823 0
-824 -823 47 0
-824 -48 1456 0
-824 -1456 48 0
-826 1 2 0
-1459 1 2 0
-826 -1459 -1 2 0
-1 2 0
1 -2 0
8 -9 0
-827 -8 0
-827 -9 0
8 9 827 0
-827 -1 826 0
-827 -826 1 0
-827 -2 1459 0
-827 -1459 2 0
-829 67 68 0
-1462 67 68 0
-829 -1462 -67 68 0
-67 68 0
67 -68 0
8 -9 0
-830 -8 0
-830 -9 0
8 9 830 0
-830 -67 829 0
-830 -829 67 0
-830 -68 1462 0
-830 -1462 68 0
-831 79 80 0
-1465 79 80 0
-831 -1465 -79 80 0
-79 80 0
79 -80 0
10 -11 0
-832 -10 0
-832 -11 0
10 11 832 0
-832 -10 -79 10 831 0
-832 -10 -10 79 0
-832 -10 -831 79 0
-832 -10 -80 11 1465 0
-832 -10 -11 80 0
-832 -10 -1465 80 0
-833 832 0
-833 -10 0
-833 -11 0
-832 10 11 833 0
-833 -79 831 0
-833 -831 79 0
-833 -80 1465 0
-833 -1465 80 0
-835 178 0
-1469 178 0
-835 -1469 178 0
-836 835 0
-836 -835 0
-836 -178 1469 0
-836 -1469 178 0
-838 166 167 0
-1472 166 167 0
-838 -1472 -166 167 0
-166 167 0
166 -167 0
-839 -166 838 0
-839 -838 166 0
-839 -167 1472 0
-839 -1472 167 0
-841 12 13 0
-1475 12 13 0
-841 -1475 -12 13 0
-12 13 0
12 -13 0
-842 -12 841 0
-842 -841 12 0
-842 -13 1475 0
-842 -1475 13 0
-843 134 135 0
-1478 134 135 0
-843 -1478 -134 135 0
-134 135 0
134 -135 0
-844 134 0
-844 135 0
-845 -134 843 0
-845 -843 134 0
-845 -135 1478 0
-845 -1478 135 0
-847 89 0
-847 -89 0
-848 89 0
-89 847 0
-847 89 0
-850 98 99 0
-1485 98 99 0
-850 -1485 -98 99 0
-98 99 0
98 -99 0
-851 98 0
-851 99 0
-852 -98 850 0
-852 -850 98 0
-852 -99 1485 0
-852 -1485 99 0
-854 158 159 0
-1489 158 159 0
-854 -1489 -158 159 0
-158 159 0
158 -159 0
-855 158 0
-855 159 0
-856 -158 854 0
-856 -854 158 0
-856 -159 1489 0
-856 -1489 159 0
-858 42 0
-1493 42 0
-858 -1493 42 0
-859 858 0
-859 -858 0
-859 -42 1493 0
-859 -1493 42 0
-861 115 0
-1496 115 0
-861 -1496 115 0
-862 861 0
-862 -861 0
-862 -115 1496 0
-862 -1496 115 0
-864 113 114 0
113 114 0
-864 -113 114 0
-113 114 0
113 -114 0
-865 -113 864 0
-865 -864 113 0
-865 -114 0
-865 114 0
-866 146 147 0
-1500 146 147 0
-866 -1500 -146 147 0
-146 147 0
146 -147 0
-867 -146 866 0
-867 -866 146 0
-867 -147 1500 0
-867 -1500 147 0
-869 276 277 0
-1502 276 277 0
-869 -1502 -276 277 0
-276 277 0
8 -9 0
18 -19 0
59 -60 0
116 -117 0
276 -277 0
-870 -59 -116 -276 59 869 0
-870 -59 -116 -276 116 18 8 869 0
-870 -59 -18 -276 59 869 0
-870 -59 -18 -276 116 18 8 869 0
-870 -59 -8 -276 59 869 0
-870 -59 -8 -276 116 18 8 869 0
-870 -59 -116 -59 -116 276 0
-870 -59 -116 -59 -18 276 0
-870 -59 -116 -59 -8 276 0
-870 -59 -116 -869 276 0
-870 -59 -18 -59 -116 276 0
-870 -59 -18 -59 -18 276 0
-870 -59 -18 -59 -8 276 0
-870 -59 -18 -869 276 0
-870 -59 -8 -59 -116 276 0
-870 -59 -8 -59 -18 276 0
-870 -59 -8 -59 -8 276 0
-870 -59 -8 -869 276 0
-870 -59 -116 -277 60 1502 0
-870 -59 -116 -277 117 19 9 1502 0
-870 -59 -18 -277 60 1502 0
-870 -59 -18 -277 117 19 9 1502 0
-870 -59 -8 -277 60 1502 0
-870 -59 -8 -277 117 19 9 1502 0
-870 -59 -116 -60 -117 277 0
-870 -59 -116 -60 -19 277 0
-870 -59 -116 -60 -9 277 0
-870 -59 -116 -1502 277 0
-870 -59 -18 -60 -117 277 0
-870 -59 -18 -60 -19 277 0
-870 -59 -18 -60 -9 277 0
-870 -59 -18 -1502 277 0
-870 -59 -8 -60 -117 277 0
-870 -59 -8 -60 -19 277 0
-870 -59 -8 -60 -9 277 0
-870 -59 -8 -1502 277 0
-871 870 0
-871 -59 -116 0
-871 -59 -18 0
-871 -59 -8 0
-871 -60 -117 0
-871 -60 -19 0
-871 -60 -9 0
-870 59 60 871 0
-870 59 117 19 9 871 0
-870 116 18 8 60 871 0
-870 116 18 8 117 19 9 871 0
-871 -276 869 0
-871 -869 276 0
-871 -277 1502 0
-871 -1502 277 0
-873 220 221 0
-1506 220 221 0
-873 -1506 -220 221 0
-220 221 0
220 -221 0
8 -9 0
116 -117 0
34 -35 0
-874 -8 -220 8 116 34 873 0
-874 -116 -220 8 116 34 873 0
-874 -34 -220 8 116 34 873 0
-874 -8 -8 220 0
-874 -8 -116 220 0
-874 -8 -34 220 0
-874 -8 -873 220 0
-874 -116 -8 220 0
-874 -116 -116 220 0
-874 -116 -34 220 0
-874 -116 -873 220 0
-874 -34 -8 220 0
-874 -34 -116 220 0
-874 -34 -34 220 0
-874 -34 -873 220 0
-874 -8 -221 9 117 35 1506 0
-874 -116 -221 9 117 35 1506 0
-874 -34 -221 9 117 35 1506 0
-874 -8 -9 221 0
-874 -8 -117 221 0
-874 -8 -35 221 0
-874 -8 -1506 221 0
-874 -116 -9 221 0
-874 -116 -117 221 0
-874 -116 -35 221 0
-874 -116 -1506 221 0
-874 -34 -9 221 0
-874 -34 -117 221 0
-874 -34 -35 221 0
-874 -34 -1506 221 0
-875 874 0
-875 -8 0
-875 -116 0
-875 -34 0
-875 -9 0
-875 -117 0
-875 -35 0
-874 8 116 34 9 117 35 875 0
-875 -220 873 0
-875 -873 220 0
-875 -221 1506 0
-875 -1506 221 0
-877 156 157 0
-1510 156 157 0
-877 -1510 -156 157 0
-156 157 0
156 -157 0
18 -19 0
-878 -18 -156 18 877 0
-878 -18 -18 156 0
-878 -18 -877 156 0
-878 -18 -157 19 1510 0
-878 -18 -19 157 0
-878 -18 -1510 157 0
-879 878 0
-879 -18 0
-879 -19 0
-878 18 19 879 0
-879 -156 877 0
-879 -877 156 0
-879 -157 1510 0
-879 -1510 157 0
-881 140 141 0
-1514 140 141 0
-881 -1514 -140 141 0
-140 141 0
140 -141 0
122 -123 0
248 -249 0
-882 -122 -140 122 248 881 0
-882 -140 122 248 881 0
-882 -248 -140 122 248 881 0
-882 -122 -122 140 0
-882 -122 140 0
-882 -122 -248 140 0
-882 -122 -881 140 0
-882 -122 140 0
-882 140 0
-882 -248 140 0
-882 -881 140 0
-882 -248 -122 140 0
-882 -248 140 0
-882 -248 -248 140 0
-882 -248 -881 140 0
-882 -122 -141 123 104 249 1514 0
-882 -141 123 104 249 1514 0
-882 -248 -141 123 104 249 1514 0
-882 -122 -123 141 0
-882 -122 -104 141 0
-882 -122 -249 141 0
-882 -122 -1514 141 0
-882 -123 141 0
-882 -104 141 0
-882 -249 141 0
-882 -1514 141 0
-882 -248 -123 141 0
-882 -248 -104 141 0
-882 -248 -249 141 0
-882 -248 -1514 141 0
-883 882 0
-883 -122 0
-883 -248 0
-883 -123 0
-883 -104 0
-883 -249 0
-882 122 248 123 104 249 883 0
-883 -140 881 0
-883 -881 140 0
-883 -141 1514 0
-883 -1514 141 0
-885 210 211 0
-1518 210 211 0
-885 -1518 -210 211 0
-210 211 0
210 -211 0
100 -101 0
212 -213 0
-886 -100 -210 100 212 885 0
-886 -212 -210 100 212 885 0
-886 -100 -100 210 0
-886 -100 -212 210 0
-886 -100 -885 210 0
-886 -212 -100 210 0
-886 -212 -212 210 0
-886 -212 -885 210 0
-886 -100 -211 101 213 1518 0
-886 -212 -211 101 213 1518 0
-886 -100 -101 211 0
-886 -100 -213 211 0
-886 -100 -1518 211 0
-886 -212 -101 211 0
-886 -212 -213 211 0
-886 -212 -1518 211 0
-887 886 0
-887 -100 0
-887 -212 0
-887 -101 0
-887 -213 0
-886 100 212 101 213 887 0
-887 -210 885 0
-887 -885 210 0
-887 -211 1518 0
-887 -1518 211 0
-889 51 52 0
-1522 51 52 0
-889 -1522 -51 52 0
-51 52 0
51 -52 0
140 -141 0
210 -211 0
-890 -140 -51 140 210 889 0
-890 -210 -51 140 210 889 0
-890 -140 -140 51 0
-890 -140 -210 51 0
-890 -140 -889 51 0
-890 -210 -140 51 0
-890 -210 -210 51 0
-890 -210 -889 51 0
-890 -140 -52 141 211 1522 0
-890 -210 -52 141 211 1522 0
-890 -140 -141 52 0
-890 -140 -211 52 0
-890 -140 -1522 52 0
-890 -210 -141 52 0
-890 -210 -211 52 0
-890 -210 -1522 52 0
-890 140 210 141 211 0
-51 889 0
-889 51 0
-52 1522 0
-1522 52 0
-892 83 84 0
-1525 83 84 0
-892 -1525 -83 84 0
-83 84 0
83 -84 0
12 -13 0
166 -167 0
-893 -12 83 0
-893 -12 84 0
-894 893 0
-894 -12 0
-894 -13 0
-893 12 13 894 0
-894 -166 83 0
-894 -166 84 0
-895 894 0
-895 -166 0
-895 -167 0
-894 166 167 895 0
-895 83 0
-895 84 0
-896 895 0
-896 -178 0
-895 178 896 0
-896 -83 892 0
-896 -892 83 0
-896 -84 1525 0
-896 -1525 84 0
26 27 0
-1531 26 27 0
-1531 -26 27 0
-26 27 0
8 -9 0
10 -11 0
18 -19 0
26 -27 0
34 -35 0
111 -112 0
116 -117 0
-898 -8 26 0
-898 -8 27 0
-899 898 0
-899 -8 0
-899 -9 0
-898 8 9 899 0
-899 -111 26 0
-899 -111 27 0
-900 899 0
-900 -111 0
-900 -112 0
-899 111 112 900 0
-900 -18 -10 26 0
-900 -18 -10 27 0
-901 900 0
-901 -18 -10 0
-901 -19 -11 0
-900 18 19 901 0
-900 18 11 901 0
-900 10 19 901 0
-900 10 11 901 0
-901 -116 -10 26 0
-901 -116 -10 27 0
-902 901 0
-902 -116 -10 0
-902 -117 -11 0
-901 116 117 902 0
-901 116 11 902 0
-901 10 117 902 0
-901 10 11 902 0
-902 -34 26 0
-902 -34 27 0
-903 902 0
-903 -34 0
-903 -35 0
-902 34 35 903 0
-903 -26 0
-903 26 0
-903 -27 1531 0
-903 -1531 27 0
-905 16 17 0
-1539 16 17 0
-905 -1539 -16 17 0
-16 17 0
16 -17 0
20 -21 0
43 -44 0
53 -54 0
73 -74 0
77 -78 0
102 -103 0
128 -129 0
150 -151 0
164 -165 0
181 -182 0
196 -197 0
204 -205 0
218 -219 0
232 -233 0
240 -241 0
242 -243 0
270 -271 0
-906 -73 16 0
-906 -73 17 0
-907 906 0
-907 -73 0
-907 -74 0
-906 73 74 907 0
-907 -164 16 0
-907 -164 17 0
-908 907 0
-908 -164 0
-908 -165 0
-907 164 165 908 0
-908 -242 16 0
-908 -242 17 0
-909 908 0
-909 -242 0
-909 -243 0
-908 242 243 909 0
-909 -196 16 0
-909 -196 17 0
-910 909 0
-910 -196 0
-910 -197 0
-909 196 197 910 0
-910 -20 16 0
-910 -20 17 0
-911 910 0
-911 -20 0
-911 -21 0
-910 20 21 911 0
-911 -77 16 0
-911 -77 17 0
-912 911 0
-912 -77 0
-912 -78 0
-911 77 78 912 0
-912 -232 16 0
-912 -232 17 0
-913 912 0
-913 -232 0
-913 -233 0
-912 232 233 913 0
-913 -240 16 0
-913 -240 17 0
-914 913 0
-914 -240 0
-914 -241 0
-913 240 241 914 0
-914 -53 16 0
-914 -53 17 0
-915 914 0
-915 -53 0
-915 -54 0
-914 53 54 915 0
-915 -128 16 0
-915 -270 16 0
-915 -128 17 0
-915 -270 17 0
-916 915 0
-916 -128 0
-916 -270 0
-916 -129 0
-916 -271 0
-915 128 270 129 271 916 0
-916 -218 16 0
-916 -204 16 0
-916 -218 17 0
-916 -204 17 0
-917 916 0
-917 -218 0
-917 -204 0
-917 -219 0
-917 -205 0
-916 218 204 219 205 917 0
-917 -102 16 0
-917 -181 16 0
-917 -150 16 0
-917 -43 16 0
-917 -102 17 0
-917 -181 17 0
-917 -150 17 0
-917 -43 17 0
-918 917 0
-918 -102 0
-918 -181 0
-918 -150 0
-918 -43 0
-918 -103 0
-918 -182 0
-918 -151 0
-918 -44 0
-917 102 181 150 43 103 182 151 44 918 0
-918 -16 905 0
-918 -905 16 0
-918 -17 1539 0
-918 -1539 17 0
-920 148 149 0
-1554 148 149 0
-920 -1554 -148 149 0
-148 149 0
148 -149 0
-921 148 0
-921 149 0
-922 -148 920 0
-922 -920 148 0
-922 -149 1554 0
-922 -1554 149 0
116 18 8 34 0
-116 -18 0
-116 -8 0
-116 -34 0
-18 -8 0
-18 -34 0
-8 -34 0
10 111 144 226 284 168 258 261 136 69 228 130 109 0
-10 -111 0
-10 -144 0
-10 -226 0
-10 -284 0
-10 -168 0
-10 -258 0
-10 -261 0
-10 -136 0
-10 -69 0
-10 -228 0
-10 -130 0
-10 -109 0
-111 -144 0
-111 -226 0
-111 -284 0
-111 -168 0
-111 -258 0
-111 -261 0
-111 -136 0
-111 -69 0
-111 -228 0
-111 -130 0
-111 -109 0
-144 -226 0
-144 -284 0
-144 -168 0
-144 -258 0
-144 -261 0
-144 -136 0
-144 -69 0
-144 -228 0
-144 -130 0
-144 -109 0
-226 -284 0
-226 -168 0
-226 -258 0
-226 -261 0
-226 -136 0
-226 -69 0
-226 -228 0
-226 -130 0
-226 -109 0
-284 -168 0
-284 -258 0
-284 -261 0
-284 -136 0
-284 -69 0
-284 -228 0
-284 -130 0
-284 -109 0
-168 -258 0
-168 -261 0
-168 -136 0
-168 -69 0
-168 -228 0
-168 -130 0
-168 -109 0
-258 -261 0
-258 -136 0
-258 -69 0
-258 -228 0
-258 -130 0
-258 -109 0
-261 -136 0
-261 -69 0
-261 -228 0
-261 -130 0
-261 -109 0
-136 -69 0
-136 -228 0
-136 -130 0
-136 -109 0
-69 -228 0
-69 -130 0
-69 -109 0
-228 -130 0
-228 -109 0
-130 -109 0
-144 172 132 30 268 0
-172 -132 0
-172 -30 0
-172 -268 0
-132 -30 0
-132 -268 0
-30 -268 0
-144 173 61 280 96 216 0
-61 -280 0
-61 -96 0
-61 -216 0
-280 -96 0
-280 -216 0
-96 -216 0
-226 36 250 105 0
-36 -250 0
-36 -105 0
-250 -105 0
-261 118 234 179 0
-118 -234 0
-118 -179 0
-234 -179 0
154 200 206 266 122 248 100 212 73 164 242 196 20 77 232 128 218 240 53 102 43 181 270 204 150 260 0
-154 -200 0
-154 -206 0
-154 -266 0
-154 -122 0
-154 -248 0
-154 -100 0
-154 -212 0
-154 -73 0
-154 -164 0
-154 -242 0
-154 -196 0
-154 -20 0
-154 -77 0
-154 -232 0
-154 -128 0
-154 -218 0
-154 -240 0
-154 -53 0
-154 -102 0
-154 -43 0
-154 -181 0
-154 -270 0
-154 -204 0
-154 -150 0
-154 -260 0
-200 -206 0
-200 -266 0
-200 -122 0
-200 -248 0
-200 -100 0
-200 -212 0
-200 -73 0
-200 -164 0
-200 -242 0
-200 -196 0
-200 -20 0
-200 -77 0
-200 -232 0
-200 -128 0
-200 -218 0
-200 -240 0
-200 -53 0
-200 -102 0
-200 -43 0
-200 -181 0
-200 -270 0
-200 -204 0
-200 -150 0
-200 -260 0
-206 -266 0
-206 -122 0
-206 -248 0
-206 -100 0
-206 -212 0
-206 -73 0
-206 -164 0
-206 -242 0
-206 -196 0
-206 -20 0
-206 -77 0
-206 -232 0
-206 -128 0
-206 -218 0
-206 -240 0
-206 -53 0
-206 -102 0
-206 -43 0
-206 -181 0
-206 -270 0
-206 -204 0
-206 -150 0
-206 -260 0
-266 -122 0
-266 -248 0
-266 -100 0
-266 -212 0
-266 -73 0
-266 -164 0
-266 -242 0
-266 -196 0
-266 -20 0
-266 -77 0
-266 -232 0
-266 -128 0
-266 -218 0
-266 -240 0
-266 -53 0
-266 -102 0
-266 -43 0
-266 -181 0
-266 -270 0
-266 -204 0
-266 -150 0
-266 -260 0
-122 -248 0
-122 -100 0
-122 -212 0
-122 -73 0
-122 -164 0
-122 -242 0
-122 -196 0
-122 -20 0
-122 -77 0
-122 -232 0
-122 -128 0
-122 -218 0
-122 -240 0
-122 -53 0
-122 -102 0
-122 -43 0
-122 -181 0
-122 -270 0
-122 -204 0
-122 -150 0
-122 -260 0
-248 -100 0
-248 -212 0
-248 -73 0
-248 -164 0
-248 -242 0
-248 -196 0
-248 -20 0
-248 -77 0
-248 -232 0
-248 -128 0
-248 -218 0
-248 -240 0
-248 -53 0
-248 -102 0
-248 -43 0
-248 -181 0
-248 -270 0
-248 -204 0
-248 -150 0
-248 -260 0
-100 -212 0
-100 -73 0
-100 -164 0
-100 -242 0
-100 -196 0
-100 -20 0
-100 -77 0
-100 -232 0
-100 -128 0
-100 -218 0
-100 -240 0
-100 -53 0
-100 -102 0
-100 -43 0
-100 -181 0
-100 -270 0
-100 -204 0
-100 -150 0
-100 -260 0
-212 -73 0
-212 -164 0
-212 -242 0
-212 -196 0
-212 -20 0
-212 -77 0
-212 -232 0
-212 -128 0
-212 -218 0
-212 -240 0
-212 -53 0
-212 -102 0
-212 -43 0
-212 -181 0
-212 -270 0
-212 -204 0
-212 -150 0
-212 -260 0
-73 -164 0
-73 -242 0
-73 -196 0
-73 -20 0
-73 -77 0
-73 -232 0
-73 -128 0
-73 -218 0
-73 -240 0
-73 -53 0
-73 -102 0
-73 -43 0
-73 -181 0
-73 -270 0
-73 -204 0
-73 -150 0
-73 -260 0
-164 -242 0
-164 -196 0
-164 -20 0
-164 -77 0
-164 -232 0
-164 -128 0
-164 -218 0
-164 -240 0
-164 -53 0
-164 -102 0
-164 -43 0
-164 -181 0
-164 -270 0
-164 -204 0
-164 -150 0
-164 -260 0
-242 -196 0
-242 -20 0
-242 -77 0
-242 -232 0
-242 -128 0
-242 -218 0
-242 -240 0
-242 -53 0
-242 -102 0
-242 -43 0
-242 -181 0
-242 -270 0
-242 -204 0
-242 -150 0
-242 -260 0
-196 -20 0
-196 -77 0
-196 -232 0
-196 -128 0
-196 -218 0
-196 -240 0
-196 -53 0
-196 -102 0
-196 -43 0
-196 -181 0
-196 -270 0
-196 -204 0
-196 -150 0
-196 -260 0
-20 -77 0
-20 -232 0
-20 -128 0
-20 -218 0
-20 -240 0
-20 -53 0
-20 -102 0
-20 -43 0
-20 -181 0
-20 -270 0
-20 -204 0
-20 -150 0
-20 -260 0
-77 -232 0
-77 -128 0
-77 -218 0
-77 -240 0
-77 -53 0
-77 -102 0
-77 -43 0
-77 -181 0
-77 -270 0
-77 -204 0
-77 -150 0
-77 -260 0
-232 -128 0
-232 -218 0
-232 -240 0
-232 -53 0
-232 -102 0
-232 -43 0
-232 -181 0
-232 -270 0
-232 -204 0
-232 -150 0
-232 -260 0
-128 -218 0
-128 -240 0
-128 -53 0
-128 -102 0
-128 -43 0
-128 -181 0
-128 -270 0
-128 -204 0
-128 -150 0
-128 -260 0
-218 -240 0
-218 -53 0
-218 -102 0
-218 -43 0
-218 -181 0
-218 -270 0
-218 -204 0
-218 -150 0
-218 -260 0
-240 -53 0
-240 -102 0
-240 -43 0
-240 -181 0
-240 -270 0
-240 -204 0
-240 -150 0
-240 -260 0
-53 -102 0
-53 -43 0
-53 -181 0
-53 -270 0
-53 -204 0
-53 -150 0
-53 -260 0
-102 -43 0
-102 -181 0
-102 -270 0
-102 -204 0
-102 -150 0
-102 -260 0
-43 -181 0
-43 -270 0
-43 -204 0
-43 -150 0
-43 -260 0
-181 -270 0
-181 -204 0
-181 -150 0
-181 -260 0
-270 -204 0
-270 -150 0
-270 -260 0
-204 -150 0
-204 -260 0
-150 -260 0
-10 57 244 288 14 0
-111 57 244 288 14 0
-57 -244 0
-57 -288 0
-57 -14 0
-244 -288 0
-244 -14 0
-288 -14 0
208 246 0
-208 -246 0
166 12 0
-166 -12 0
