c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC_m
c 12 WARN_ANY
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 MP_MAX_CPUS_m
c 127 STACK_DEPTH
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 IA32_586_m
c 168 WARN_WARNING
c 169 WARN_WARNING_m
c 170 PF_TEGRA2
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO_m
c 213 ARM_V7
c 214 ARM_V7_m
c 215 ARM_CORTEX_A9
c 216 ARM_CORTEX_A9_m
c 217 ASSEMBLER_IPC_SHORTCUT
c 218 ASSEMBLER_IPC_SHORTCUT_m
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 221 IA32_ATOM
c 222 IA32_ATOM_m
c 223 BIT32
c 224 BIT32_m
c 225 ABI_VF
c 226 ABI_VF_m
c 227 ARM_1176_CACHE_ALIAS_FIX
c 228 ARM_1176_CACHE_ALIAS_FIX_m
c 229 PF_IMX
c 230 PF_IMX_m
c 231 PF_KIRKWOOD
c 232 PF_KIRKWOOD_m
c 233 INCLUDE_PPC32
c 234 INCLUDE_PPC32_m
c 235 IA32_PM
c 236 IA32_PM_m
c 237 PF_OMAP3_BEAGLEBOARD
c 238 PF_OMAP3_BEAGLEBOARD_m
c 239 BSP_NAME
c 240 BSP_NAME_m
c 241 UX_CON
c 242 UX_CON_m
c 243 IA32_K6
c 244 IA32_K6_m
c 245 IA32_686
c 246 IA32_686_m
c 247 SCHED_RTC
c 248 SCHED_RTC_m
c 249 SCHED_FP_WFQ
c 250 SCHED_FP_WFQ_m
c 251 ARM_MPCORE
c 252 ARM_MPCORE_m
c 253 PF_IMX_35
c 254 PF_IMX_35_m
c 255 UX_NET
c 256 UX_NET_m
c 257 IO_PROT_IOPL_3
c 258 IO_PROT_IOPL_3_m
c 259 FPU
c 260 FPU_m
c 261 PF_MPC52XX
c 262 PF_MPC52XX_m
c 263 PPC32_603e
c 264 PPC32_603e_m
c 265 PF_OMAP
c 266 PF_OMAP_m
c 267 SCHED_WFQ
c 268 SCHED_WFQ_m
c 269 SLOW_RTC
c 270 SLOW_RTC_m
c 271 ARM_926
c 272 ARM_926_m
c 273 PF_REALVIEW_VEXPRESS
c 274 PF_REALVIEW_VEXPRESS_m
c 275 AMD64_CORE2
c 276 AMD64_CORE2_m
c 277 MP
c 278 MP_m
c 279 JDB_DISASM
c 280 JDB_DISASM_m
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X3
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X8
c 302 _X10
c 303 _X11
c 304 _X12
c 305 _X13
c 306 _X14
c 307 _X15
c 308 _X16
c 309 _X17
c 310 _X18
c 311 _X19
c 312 _X20
c 313 _X21
c 314 _X22
c 315 _X23
c 316 _X24
c 317 _X25
c 318 _X26
c 319 _X27
c 320 _X28
c 321 _X29
c 322 _X30
c 323 _X31
c 324 _X32
c 325 _X33
c 326 _X34
c 327 _X35
c 328 _X36
c 329 _X38
c 330 _X39
c 331 _X40
c 332 _X41
c 333 _X42
c 334 _X43
c 335 _X44
c 336 _X45
c 337 _X47
c 338 _X48
c 339 _X49
c 340 _X50
c 341 _X51
c 342 _X52
c 343 _X53
c 344 _X54
c 345 _X55
c 346 _X56
c 347 _X57
c 348 _X58
c 349 _X59
c 350 _X60
c 351 _X61
c 352 _X62
c 353 _X63
c 354 _X65
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X84
c 374 _X85
c 375 _X86
c 376 _X87
c 377 _X88
c 378 _X89
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X99
c 388 _X100
c 389 _X101
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X118
c 407 _X119
c 408 _X120
c 409 _X121
c 410 _X122
c 411 _X123
c 412 _X124
c 413 _X125
c 414 _X126
c 415 _X127
c 416 _X128
c 417 _X129
c 418 _X130
c 419 _X131
c 420 _X132
c 421 _X133
c 422 _X134
c 423 _X135
c 424 _X136
c 425 _X137
c 426 _X138
c 427 _X139
c 428 _X140
c 429 _X141
c 430 _X142
c 431 _X143
c 432 _X144
c 433 _X145
c 434 _X146
c 435 _X147
c 436 _X148
c 437 _X149
c 438 _X150
c 439 _X151
c 440 _X152
c 441 _X153
c 442 _X154
c 443 _X155
c 444 _X156
c 445 _X157
c 446 _X158
c 447 _X159
c 448 _X160
c 449 _X161
c 450 _X162
c 451 _X163
c 452 _X164
c 453 _X165
c 454 _X166
c 455 _X167
c 456 _X168
c 457 _X169
c 458 _X170
c 459 _X172
c 460 _X173
c 461 _X174
c 462 _X175
c 463 _X176
c 464 _X177
c 465 _X178
c 466 _X179
c 467 _X180
c 468 _X181
c 469 _X182
c 470 _X183
c 471 _X184
c 472 _X185
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X194
c 482 _X195
c 483 _X196
c 484 _X197
c 485 _X198
c 486 _X199
c 487 _X200
c 488 _X201
c 489 _X202
c 490 _X204
c 491 _X205
c 492 _X206
c 493 _X207
c 494 _X208
c 495 _X209
c 496 _X210
c 497 _X211
c 498 _X212
c 499 _X213
c 500 _X214
c 501 _X215
c 502 _X216
c 503 _X217
c 504 _X218
c 505 _X219
c 506 _X220
c 507 _X221
c 508 _X222
c 509 _X223
c 510 _X224
c 511 _X225
c 512 _X226
c 513 _X227
c 514 _X228
c 515 _X229
c 516 _X230
c 517 _X231
c 518 _X232
c 519 _X233
c 520 _X234
c 521 _X235
c 522 _X236
c 523 _X237
c 524 _X238
c 525 _X239
c 526 _X240
c 527 _X241
c 528 _X242
c 529 _X243
c 530 _X244
c 531 _X245
c 532 _X246
c 533 _X247
c 534 _X248
c 535 _X249
c 536 _X250
c 537 _X252
c 538 _X253
c 539 _X254
c 540 _X255
c 541 _X256
c 542 _X257
c 543 _X258
c 544 _X259
c 545 _X260
c 546 _X261
c 547 _X262
c 548 _X263
c 549 _X264
c 550 _X265
c 551 _X266
c 552 _X267
c 553 _X268
c 554 _X269
c 555 _X270
c 556 _X271
c 557 _X273
c 558 _X274
c 559 _X275
c 560 _X276
c 561 _X277
c 562 _X278
c 563 _X279
c 564 _X280
c 565 _X281
c 566 _X282
c 567 _X283
c 568 _X284
c 569 _X285
c 570 _X286
c 571 _X287
c 572 _X288
c 573 _X289
c 574 _X290
c 575 _X291
c 576 _X292
c 577 _X293
c 578 _X294
c 579 _X295
c 580 _X296
c 581 _X297
c 582 _X298
c 583 _X299
c 584 _X300
c 585 _X301
c 586 _X302
c 587 _X303
c 588 _X304
c 589 _X305
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X310
c 594 _X311
c 595 _X312
c 596 _X313
c 597 _X316
c 598 _X317
c 599 _X318
c 600 _X319
c 601 _X320
c 602 _X321
c 603 _X322
c 604 _X323
c 605 _X325
c 606 _X326
c 607 _X327
c 608 _X328
c 609 _X329
c 610 _X331
c 611 _X332
c 612 _X333
c 613 _X334
c 614 _X335
c 615 _X336
c 616 _X337
c 617 _X338
c 618 _X339
c 619 _X340
c 620 _X341
c 621 _X342
c 622 _X343
c 623 _X344
c 624 _X345
c 625 _X346
c 626 _X347
c 627 _X348
c 628 _X349
c 629 _X350
c 630 _X351
c 631 _X352
c 632 _X353
c 633 _X354
c 634 _X355
c 635 _X356
c 636 _X357
c 637 _X358
c 638 _X359
c 639 _X360
c 640 _X361
c 641 _X362
c 642 _X363
c 643 _X364
c 644 _X365
c 645 _X366
c 646 _X367
c 647 _X368
c 648 _X369
c 649 _X370
c 650 _X371
c 651 _X372
c 652 _X373
c 653 _X374
c 654 _X375
c 655 _X376
c 656 _X377
c 657 _X379
c 658 _X380
c 659 _X381
c 660 _X382
c 661 _X383
c 662 _X385
c 663 _X386
c 664 _X387
c 665 _X388
c 666 _X389
c 667 _X390
c 668 _X391
c 669 _X392
c 670 _X393
c 671 _X394
c 672 _X395
c 673 _X396
c 674 _X398
c 675 _X399
c 676 _X400
c 677 _X401
c 678 _X402
c 679 _X403
c 680 _X404
c 681 _X405
c 682 _X406
c 683 _X407
c 684 _X408
c 685 _X409
c 686 _X410
c 687 _X412
c 688 _X413
c 689 _X414
c 690 _X415
c 691 _X416
c 692 _X417
c 693 _X418
c 694 _X419
c 695 _X420
c 696 _X421
c 697 _X422
c 698 _X423
c 699 _X424
c 700 _X425
c 701 _X426
c 702 _X427
c 703 _X428
c 704 _X429
c 705 _X431
c 706 _X432
c 707 _X433
c 708 _X434
c 709 _X435
c 710 _X436
c 711 _X437
c 712 _X438
c 713 _X439
c 714 _X440
c 715 _X441
c 716 _X442
c 717 _X443
c 718 _X444
c 719 _X445
c 720 _X446
c 721 _X447
c 722 _X448
c 723 _X449
c 724 _X450
c 725 _X451
c 726 _X452
c 727 _X453
c 728 _X454
c 729 _X455
c 730 _X456
c 731 _X457
c 732 _X458
c 733 _X459
c 734 _X460
c 735 _X461
c 736 _X462
c 737 _X463
c 738 _X464
c 739 _X465
c 740 _X466
c 741 _X467
c 742 _X468
c 743 _X469
c 744 _X470
c 745 _X471
c 746 _X472
c 747 _X474
c 748 _X475
c 749 _X476
c 750 _X477
c 751 _X478
c 752 _X479
c 753 _X480
c 754 _X481
c 755 _X482
c 756 _X483
c 757 _X484
c 758 _X485
c 759 _X486
c 760 _X487
c 761 _X489
c 762 _X490
c 763 _X491
c 764 _X493
c 765 _X494
c 766 _X495
c 767 _X496
c 768 _X497
c 769 _X498
c 770 _X499
c 771 _X500
c 772 _X501
c 773 _X502
c 774 _X503
c 775 _X504
c 776 _X506
c 777 _X507
c 778 _X508
c 779 _X509
c 780 _X510
c 781 _X511
c 782 _X512
c 783 _X513
c 784 _X514
c 785 _X515
c 786 _X517
c 787 _X518
c 788 _X519
c 789 _X520
c 790 _X521
c 791 _X522
c 792 _X523
c 793 _X524
c 794 _X525
c 795 _X526
c 796 _X527
c 797 _X528
c 798 _X529
c 799 _X530
c 800 _X531
c 801 _X532
c 802 _X533
c 803 _X534
c 804 _X535
c 805 _X536
c 806 _X537
c 807 _X538
c 808 _X539
c 809 _X540
c 810 _X541
c 811 _X542
c 812 _X543
c 813 _X544
c 814 _X545
c 815 _X546
c 816 _X547
c 817 _X548
c 818 _X549
c 819 _X550
c 820 _X551
c 821 _X552
c 822 _X553
c 823 _X554
c 824 _X555
c 825 _X556
c 826 _X557
c 827 _X558
c 828 _X559
c 829 _X560
c 830 _X561
c 831 _X562
c 832 _X563
c 833 _X564
c 834 _X565
c 835 _X566
c 836 _X567
c 837 _X568
c 838 _X569
c 839 _X570
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X578
c 847 _X579
c 848 _X580
c 849 _X581
c 850 _X582
c 851 _X583
c 852 _X584
c 853 _X585
c 854 _X586
c 855 _X587
c 856 _X588
c 857 _X589
c 858 _X590
c 859 _X591
c 860 _X592
c 861 _X593
c 862 _X594
c 863 _X596
c 864 _X597
c 865 _X598
c 866 _X599
c 867 _X600
c 868 _X601
c 869 _X602
c 870 _X603
c 871 _X604
c 872 _X605
c 873 _X606
c 874 _X607
c 875 _X608
c 876 _X610
c 877 _X611
c 878 _X612
c 879 _X613
c 880 _X614
c 881 _X615
c 882 _X616
c 883 _X617
c 884 _X618
c 885 _X619
c 886 _X620
c 887 _X621
c 888 _X622
c 889 _X623
c 890 _X624
c 891 _X625
c 892 _X626
c 893 _X627
c 894 _X628
c 895 _X629
c 896 _X630
c 897 _X631
c 898 _X632
c 899 _X633
c 900 _X634
c 901 _X635
c 902 _X636
c 903 _X638
c 904 _X639
c 905 _X640
c 906 _X642
c 907 _X644
c 908 _X645
c 909 _X646
c 910 _X647
c 911 _X648
c 912 _X649
c 913 _X650
c 914 _X651
c 915 _X652
c 916 _X653
c 917 _X654
c 918 _X655
c 919 _X656
c 920 _X657
c 921 _X658
c 922 _X659
c 923 _X660
c 924 _X661
c 925 _X662
c 926 _X663
c 927 _X664
c 928 _X665
c 929 _X666
c 930 _X667
c 931 _X668
c 932 _X669
c 933 _X1_m
c 934 _X2_m
c 935 _X3_m
c 936 _X5_m
c 937 _X6_m
c 938 _X7_m
c 939 _X8_m
c 940 _X9_m
c 941 _X10_m
c 942 _X11_m
c 943 _X12_m
c 944 _X13_m
c 945 _X14_m
c 946 _X15_m
c 947 _X16_m
c 948 _X18_m
c 949 _X19_m
c 950 _X20_m
c 951 _X21_m
c 952 _X22_m
c 953 _X23_m
c 954 _X24_m
c 955 _X25_m
c 956 _X26_m
c 957 _X27_m
c 958 _X28_m
c 959 _X29_m
c 960 _X30_m
c 961 _X31_m
c 962 _X32_m
c 963 _X34_m
c 964 _X35_m
c 965 _X36_m
c 966 _X37_m
c 967 _X38_m
c 968 _X39_m
c 969 _X40_m
c 970 _X41_m
c 971 _X42_m
c 972 _X43_m
c 973 _X44_m
c 974 _X45_m
c 975 _X46_m
c 976 _X47_m
c 977 _X48_m
c 978 _X49_m
c 979 _X50_m
c 980 _X51_m
c 981 _X52_m
c 982 _X53_m
c 983 _X54_m
c 984 _X55_m
c 985 _X56_m
c 986 _X57_m
c 987 _X58_m
c 988 _X60_m
c 989 _X61_m
c 990 _X62_m
c 991 _X63_m
c 992 _X64_m
c 993 _X65_m
c 994 _X66_m
c 995 _X67_m
c 996 _X68_m
c 997 _X69_m
c 998 _X70_m
c 999 _X71_m
c 1000 _X72_m
c 1001 _X73_m
c 1002 _X74_m
c 1003 _X75_m
c 1004 _X76_m
c 1005 _X77_m
c 1006 _X78_m
c 1007 _X79_m
c 1008 _X80_m
c 1009 _X81_m
c 1010 _X82_m
c 1011 _X83_m
c 1012 _X84_m
c 1013 _X85_m
c 1014 _X86_m
c 1015 _X87_m
c 1016 _X88_m
c 1017 _X90_m
c 1018 _X91_m
c 1019 _X92_m
c 1020 _X93_m
c 1021 _X94_m
c 1022 _X95_m
c 1023 _X96_m
c 1024 _X97_m
c 1025 _X98_m
c 1026 _X99_m
c 1027 _X100_m
c 1028 _X101_m
c 1029 _X102_m
c 1030 _X104_m
c 1031 _X105_m
c 1032 _X106_m
c 1033 _X107_m
c 1034 _X108_m
c 1035 _X109_m
c 1036 _X110_m
c 1037 _X111_m
c 1038 _X112_m
c 1039 _X113_m
c 1040 _X114_m
c 1041 _X115_m
c 1042 _X116_m
c 1043 _X117_m
c 1044 _X118_m
c 1045 _X119_m
c 1046 _X120_m
c 1047 _X121_m
c 1048 _X122_m
c 1049 _X123_m
c 1050 _X124_m
c 1051 _X125_m
c 1052 _X127_m
c 1053 _X128_m
c 1054 _X129_m
c 1055 _X130_m
c 1056 _X131_m
c 1057 _X132_m
c 1058 _X133_m
c 1059 _X134_m
c 1060 _X135_m
c 1061 _X137_m
c 1062 _X138_m
c 1063 _X139_m
c 1064 _X140_m
c 1065 _X141_m
c 1066 _X142_m
c 1067 _X143_m
c 1068 _X144_m
c 1069 _X146_m
c 1070 _X147_m
c 1071 _X148_m
c 1072 _X149_m
c 1073 _X151_m
c 1074 _X152_m
c 1075 _X153_m
c 1076 _X154_m
c 1077 _X155_m
c 1078 _X156_m
c 1079 _X157_m
c 1080 _X158_m
c 1081 _X159_m
c 1082 _X160_m
c 1083 _X161_m
c 1084 _X162_m
c 1085 _X163_m
c 1086 _X164_m
c 1087 _X165_m
c 1088 _X166_m
c 1089 _X167_m
c 1090 _X169_m
c 1091 _X170_m
c 1092 _X171_m
c 1093 _X173_m
c 1094 _X174_m
c 1095 _X175_m
c 1096 _X176_m
c 1097 _X177_m
c 1098 _X178_m
c 1099 _X180_m
c 1100 _X181_m
c 1101 _X182_m
c 1102 _X183_m
c 1103 _X184_m
c 1104 _X185_m
c 1105 _X186_m
c 1106 _X187_m
c 1107 _X188_m
c 1108 _X189_m
c 1109 _X190_m
c 1110 _X191_m
c 1111 _X192_m
c 1112 _X193_m
c 1113 _X194_m
c 1114 _X195_m
c 1115 _X196_m
c 1116 _X197_m
c 1117 _X198_m
c 1118 _X199_m
c 1119 _X200_m
c 1120 _X201_m
c 1121 _X202_m
c 1122 _X203_m
c 1123 _X204_m
c 1124 _X205_m
c 1125 _X206_m
c 1126 _X207_m
c 1127 _X208_m
c 1128 _X209_m
c 1129 _X211_m
c 1130 _X212_m
c 1131 _X213_m
c 1132 _X214_m
c 1133 _X215_m
c 1134 _X216_m
c 1135 _X217_m
c 1136 _X218_m
c 1137 _X219_m
c 1138 _X220_m
c 1139 _X221_m
c 1140 _X222_m
c 1141 _X223_m
c 1142 _X224_m
c 1143 _X225_m
c 1144 _X226_m
c 1145 _X227_m
c 1146 _X228_m
c 1147 _X229_m
c 1148 _X230_m
c 1149 _X231_m
c 1150 _X232_m
c 1151 _X233_m
c 1152 _X235_m
c 1153 _X236_m
c 1154 _X237_m
c 1155 _X238_m
c 1156 _X239_m
c 1157 _X240_m
c 1158 _X242_m
c 1159 _X243_m
c 1160 _X244_m
c 1161 _X245_m
c 1162 _X246_m
c 1163 _X247_m
c 1164 _X248_m
c 1165 _X249_m
c 1166 _X250_m
c 1167 _X251_m
c 1168 _X252_m
c 1169 _X253_m
c 1170 _X254_m
c 1171 _X255_m
c 1172 _X256_m
c 1173 _X257_m
c 1174 _X258_m
c 1175 _X259_m
c 1176 _X262_m
c 1177 _X263_m
c 1178 _X264_m
c 1179 _X265_m
c 1180 _X266_m
c 1181 _X267_m
c 1182 _X268_m
c 1183 _X269_m
c 1184 _X270_m
c 1185 _X271_m
c 1186 _X273_m
c 1187 _X274_m
c 1188 _X275_m
c 1189 _X276_m
c 1190 _X277_m
c 1191 _X278_m
c 1192 _X279_m
c 1193 _X280_m
c 1194 _X281_m
c 1195 _X282_m
c 1196 _X283_m
c 1197 _X284_m
c 1198 _X285_m
c 1199 _X286_m
c 1200 _X287_m
c 1201 _X288_m
c 1202 _X289_m
c 1203 _X290_m
c 1204 _X291_m
c 1205 _X292_m
c 1206 _X293_m
c 1207 _X294_m
c 1208 _X295_m
c 1209 _X296_m
c 1210 _X297_m
c 1211 _X298_m
c 1212 _X299_m
c 1213 _X300_m
c 1214 _X301_m
c 1215 _X302_m
c 1216 _X303_m
c 1217 _X304_m
c 1218 _X305_m
c 1219 _X306_m
c 1220 _X307_m
c 1221 _X308_m
c 1222 _X309_m
c 1223 _X310_m
c 1224 _X311_m
c 1225 _X312_m
c 1226 _X313_m
c 1227 _X314_m
c 1228 _X315_m
c 1229 _X316_m
c 1230 _X317_m
c 1231 _X318_m
c 1232 _X319_m
c 1233 _X320_m
c 1234 _X321_m
c 1235 _X322_m
c 1236 _X324_m
c 1237 _X325_m
c 1238 _X327_m
c 1239 _X328_m
c 1240 _X329_m
c 1241 _X331_m
c 1242 _X332_m
c 1243 _X333_m
c 1244 _X334_m
c 1245 _X335_m
c 1246 _X336_m
c 1247 _X337_m
c 1248 _X338_m
c 1249 _X339_m
c 1250 _X340_m
c 1251 _X341_m
c 1252 _X342_m
c 1253 _X343_m
c 1254 _X344_m
c 1255 _X346_m
c 1256 _X347_m
c 1257 _X348_m
c 1258 _X349_m
c 1259 _X350_m
c 1260 _X351_m
c 1261 _X352_m
c 1262 _X353_m
c 1263 _X354_m
c 1264 _X355_m
c 1265 _X357_m
c 1266 _X358_m
c 1267 _X359_m
c 1268 _X361_m
c 1269 _X362_m
c 1270 _X363_m
c 1271 _X364_m
c 1272 _X365_m
c 1273 _X366_m
c 1274 _X367_m
c 1275 _X368_m
c 1276 _X370_m
c 1277 _X371_m
c 1278 _X372_m
c 1279 _X373_m
c 1280 _X374_m
c 1281 _X375_m
c 1282 _X376_m
c 1283 _X377_m
c 1284 _X378_m
c 1285 _X379_m
c 1286 _X380_m
c 1287 _X381_m
c 1288 _X382_m
c 1289 _X383_m
c 1290 _X385_m
c 1291 _X386_m
c 1292 _X387_m
c 1293 _X388_m
c 1294 _X389_m
c 1295 _X390_m
c 1296 _X391_m
c 1297 _X392_m
c 1298 _X393_m
c 1299 _X394_m
c 1300 _X395_m
c 1301 _X396_m
c 1302 _X397_m
c 1303 _X398_m
c 1304 _X399_m
c 1305 _X400_m
c 1306 _X401_m
c 1307 _X402_m
c 1308 _X403_m
c 1309 _X404_m
c 1310 _X405_m
c 1311 _X406_m
c 1312 _X407_m
c 1313 _X409_m
c 1314 _X410_m
c 1315 _X411_m
c 1316 _X412_m
c 1317 _X414_m
c 1318 _X415_m
c 1319 _X416_m
c 1320 _X417_m
c 1321 _X418_m
c 1322 _X420_m
c 1323 _X421_m
c 1324 _X422_m
c 1325 _X423_m
c 1326 _X425_m
c 1327 _X426_m
c 1328 _X427_m
c 1329 _X428_m
c 1330 _X429_m
c 1331 _X430_m
c 1332 _X431_m
c 1333 _X432_m
c 1334 _X433_m
c 1335 _X434_m
c 1336 _X435_m
c 1337 _X436_m
c 1338 _X437_m
c 1339 _X438_m
c 1340 _X439_m
c 1341 _X440_m
c 1342 _X441_m
c 1343 _X442_m
c 1344 _X443_m
c 1345 _X444_m
c 1346 _X445_m
c 1347 _X446_m
c 1348 _X447_m
c 1349 _X448_m
c 1350 _X449_m
c 1351 _X450_m
c 1352 _X451_m
c 1353 _X452_m
c 1354 _X454_m
c 1355 _X455_m
c 1356 _X456_m
c 1357 _X457_m
c 1358 _X458_m
c 1359 _X459_m
c 1360 _X460_m
c 1361 _X461_m
c 1362 _X462_m
c 1363 _X463_m
c 1364 _X464_m
c 1365 _X465_m
c 1366 _X466_m
c 1367 _X467_m
c 1368 _X468_m
c 1369 _X469_m
c 1370 _X470_m
c 1371 _X471_m
c 1372 _X472_m
c 1373 _X473_m
c 1374 _X474_m
c 1375 _X475_m
c 1376 _X476_m
c 1377 _X477_m
c 1378 _X478_m
c 1379 _X480_m
c 1380 _X481_m
c 1381 _X482_m
c 1382 _X483_m
c 1383 _X484_m
c 1384 _X485_m
c 1385 _X486_m
c 1386 _X487_m
c 1387 _X488_m
c 1388 _X489_m
c 1389 _X491_m
c 1390 _X492_m
c 1391 _X493_m
c 1392 _X494_m
c 1393 _X495_m
c 1394 _X496_m
c 1395 _X497_m
c 1396 _X498_m
c 1397 _X499_m
c 1398 _X500_m
c 1399 _X501_m
c 1400 _X502_m
c 1401 _X503_m
c 1402 _X504_m
c 1403 _X505_m
c 1404 _X506_m
c 1405 _X508_m
c 1406 _X509_m
c 1407 _X510_m
c 1408 _X511_m
c 1409 _X512_m
c 1410 _X513_m
c 1411 _X514_m
c 1412 _X515_m
c 1413 _X516_m
c 1414 _X517_m
c 1415 _X518_m
c 1416 _X519_m
c 1417 _X520_m
c 1418 _X521_m
c 1419 _X522_m
c 1420 _X523_m
c 1421 _X524_m
c 1422 _X525_m
c 1423 _X526_m
c 1424 _X527_m
c 1425 _X528_m
c 1426 _X529_m
c 1427 _X530_m
c 1428 _X531_m
c 1429 _X532_m
c 1430 _X533_m
c 1431 _X534_m
c 1432 _X535_m
c 1433 _X536_m
c 1434 _X537_m
c 1435 _X538_m
c 1436 _X539_m
c 1437 _X540_m
c 1438 _X541_m
c 1439 _X542_m
c 1440 _X543_m
c 1441 _X544_m
c 1442 _X545_m
c 1443 _X546_m
c 1444 _X547_m
c 1445 _X548_m
c 1446 _X549_m
c 1447 _X550_m
c 1448 _X551_m
c 1449 _X552_m
c 1450 _X553_m
c 1451 _X554_m
c 1452 _X555_m
c 1453 _X556_m
c 1454 _X557_m
c 1455 _X558_m
c 1456 _X559_m
c 1457 _X560_m
c 1458 _X561_m
c 1459 _X562_m
c 1460 _X563_m
c 1461 _X564_m
c 1462 _X565_m
c 1463 _X566_m
c 1464 _X567_m
c 1465 _X568_m
c 1466 _X569_m
c 1467 _X570_m
c 1468 _X571_m
c 1469 _X572_m
c 1470 _X573_m
c 1471 _X574_m
c 1472 _X575_m
c 1473 _X576_m
c 1474 _X577_m
c 1475 _X578_m
c 1476 _X579_m
c 1477 _X580_m
c 1478 _X581_m
c 1479 _X582_m
c 1480 _X583_m
c 1481 _X584_m
c 1482 _X585_m
c 1483 _X586_m
c 1484 _X588_m
c 1485 _X590_m
c 1486 _X591_m
c 1487 _X592_m
c 1488 _X593_m
c 1489 _X594_m
c 1490 _X595_m
c 1491 _X596_m
c 1492 _X597_m
c 1493 _X598_m
c 1494 _X599_m
c 1495 _X600_m
c 1496 _X602_m
c 1497 _X603_m
c 1498 _X604_m
c 1499 _X605_m
c 1500 _X606_m
c 1501 _X607_m
c 1502 _X608_m
c 1503 _X609_m
c 1504 _X610_m
c 1505 _X611_m
c 1506 _X612_m
c 1507 _X614_m
c 1508 _X615_m
c 1509 _X617_m
c 1510 _X618_m
c 1511 _X619_m
c 1512 _X620_m
c 1513 _X621_m
c 1514 _X622_m
c 1515 _X623_m
c 1516 _X624_m
c 1517 _X625_m
c 1518 _X626_m
c 1519 _X627_m
c 1520 _X628_m
c 1521 _X629_m
c 1522 _X630_m
c 1523 _X631_m
c 1524 _X632_m
c 1525 _X633_m
c 1526 _X634_m
c 1527 _X635_m
c 1528 _X636_m
c 1529 _X637_m
c 1530 _X638_m
c 1531 _X639_m
c 1532 _X640_m
c 1533 _X641_m
c 1534 _X642_m
c 1535 _X643_m
c 1536 _X644_m
c 1537 _X646_m
c 1538 _X647_m
c 1539 _X648_m
c 1540 _X649_m
c 1541 _X650_m
c 1542 _X651_m
c 1543 _X652_m
c 1544 _X653_m
c 1545 _X654_m
c 1546 _X655_m
c 1547 _X656_m
c 1548 _X657_m
c 1549 _X658_m
c 1550 _X659_m
c 1551 _X660_m
c 1552 _X661_m
c 1553 _X662_m
c 1554 _X663_m
c 1555 _X664_m
c 1556 _X665_m
c 1557 _X666_m
c 1558 _X667_m
c 1559 _X668_m
c 1560 _X669_m
c 1561 feature_1639
c 1562 feature_1640
c 1563 feature_1641
c 1564 feature_1642
c 1565 feature_1643
c 1566 feature_1644
c 1567 feature_1645
c 1568 feature_1646
c 1569 feature_1647
c 1570 feature_1648
c 1571 feature_1649
c 1572 feature_1650
c 1573 feature_1651
c 1574 feature_1652
c 1575 feature_1653
c 1576 feature_1654
c 1577 feature_1655
c 1578 feature_1656
c 1579 feature_1657
c 1580 feature_1658
c 1581 feature_1659
c 1582 feature_1660
c 1583 feature_1661
c 1584 feature_1662
c 1585 feature_1663
c 1586 feature_1664
c 1587 feature_1665
c 1588 feature_1666
c 1589 feature_1667
c 1590 feature_1668
c 1591 feature_1669
c 1592 feature_1670
c 1593 feature_1671
c 1594 feature_1672
c 1595 feature_1673
c 1596 feature_1674
c 1597 feature_1675
c 1598 feature_1676
c 1599 feature_1677
c 1600 feature_1678
c 1601 feature_1679
c 1602 feature_1680
c 1603 feature_1681
c 1604 feature_1682
c 1605 feature_1683
c 1606 feature_1684
c 1607 feature_1685
c 1608 feature_1686
c 1609 feature_1687
c 1610 feature_1688
c 1611 feature_1689
c 1612 feature_1690
c 1613 feature_1691
c 1614 feature_1692
c 1615 feature_1693
c 1616 feature_1694
c 1617 feature_1695
c 1618 feature_1696
c 1619 feature_1697
c 1620 feature_1698
c 1621 feature_1699
c 1622 feature_1700
c 1623 feature_1701
c 1624 feature_1702
c 1625 feature_1703
c 1626 feature_1704
c 1627 feature_1705
c 1628 feature_1706
c 1629 feature_1707
c 1630 feature_1708
c 1631 feature_1709
c 1632 feature_1710
c 1633 feature_1711
c 1634 feature_1712
c 1635 feature_1713
c 1636 feature_1714
c 1637 feature_1715
c 1638 feature_1716
c 1639 feature_1717
c 1640 feature_1718
c 1641 feature_1719
c 1642 feature_1720
c 1643 feature_1721
c 1644 feature_1722
c 1645 feature_1723
c 1646 feature_1724
c 1647 feature_1725
c 1648 feature_1726
c 1649 feature_1727
c 1650 feature_1728
c 1651 feature_1729
c 1652 feature_1730
c 1653 feature_1731
c 1654 feature_1732
c 1655 feature_1733
c 1656 feature_1734
c 1657 feature_1735
c 1658 feature_1736
c 1659 feature_1737
c 1660 feature_1738
c 1661 feature_1739
c 1662 feature_1740
c 1663 feature_1741
c 1664 feature_1742
c 1665 feature_1743
c 1666 feature_1744
c 1667 feature_1745
c 1668 feature_1746
c 1669 feature_1747
c 1670 feature_1748
c 1671 feature_1749
c 1672 feature_1750
c 1673 feature_1751
c 1674 feature_1752
c 1675 feature_1753
c 1676 feature_1754
c 1677 feature_1755
c 1678 feature_1756
c 1679 feature_1757
c 1680 feature_1758
c 1681 feature_1759
c 1682 feature_1760
c 1683 feature_1761
c 1684 feature_1762
c 1685 feature_1763
c 1686 feature_1764
c 1687 feature_1765
c 1688 feature_1766
c 1689 feature_1767
c 1690 feature_1768
c 1691 feature_1769
c 1692 feature_1770
c 1693 feature_1771
c 1694 feature_1772
c 1695 feature_1773
c 1696 feature_1774
c 1697 feature_1775
c 1698 feature_1776
c 1699 feature_1777
c 1700 feature_1778
c 1701 feature_1779
c 1702 feature_1780
c 1703 feature_1781
c 1704 feature_1782
c 1705 feature_1783
c 1706 feature_1784
c 1707 feature_1785
c 1708 feature_1786
c 1709 feature_1787
c 1710 feature_1788
c 1711 feature_1789
c 1712 feature_1790
c 1713 feature_1791
c 1714 feature_1792
c 1715 feature_1793
c 1716 feature_1794
c 1717 feature_1795
c 1718 feature_1796
c 1719 feature_1797
c 1720 feature_1798
c 1721 feature_1799
c 1722 feature_1800
c 1723 feature_1801
c 1724 feature_1802
c 1725 feature_1803
c 1726 feature_1804
c 1727 feature_1805
c 1728 feature_1806
c 1729 feature_1807
c 1730 feature_1808
c 1731 feature_1809
c 1732 feature_1810
c 1733 feature_1811
c 1734 feature_1812
c 1735 feature_1813
c 1736 feature_1814
c 1737 feature_1815
c 1738 feature_1816
c 1739 feature_1817
c 1740 feature_1818
c 1741 feature_1819
c 1742 feature_1820
c 1743 feature_1821
c 1744 feature_1822
c 1745 feature_1823
c 1746 feature_1824
c 1747 feature_1825
c 1748 feature_1826
c 1749 feature_1827
c 1750 feature_1828
c 1751 feature_1829
c 1752 feature_1830
c 1753 feature_1831
c 1754 feature_1832
c 1755 feature_1833
c 1756 feature_1834
c 1757 feature_1835
c 1758 feature_1836
c 1759 feature_1837
c 1760 feature_1838
c 1761 feature_1839
c 1762 feature_1840
c 1763 feature_1841
c 1764 feature_1842
c 1765 feature_1843
c 1766 feature_1844
c 1767 feature_1845
c 1768 feature_1846
c 1769 feature_1847
c 1770 feature_1848
c 1771 feature_1849
c 1772 feature_1850
c 1773 feature_1851
c 1774 feature_1852
c 1775 feature_1853
c 1776 feature_1854
c 1777 feature_1855
c 1778 feature_1856
c 1779 feature_1857
c 1780 feature_1858
c 1781 feature_1859
c 1782 feature_1860
c 1783 feature_1861
c 1784 feature_1862
c 1785 feature_1863
c 1786 feature_1864
c 1787 feature_1865
c 1788 feature_1866
c 1789 feature_1867
c 1790 feature_1868
c 1791 feature_1869
c 1792 feature_1870
c 1793 feature_1871
c 1794 feature_1872
c 1795 feature_1873
c 1796 feature_1874
c 1797 feature_1875
c 1798 feature_1876
c 1799 feature_1877
c 1800 feature_1878
c 1801 feature_1879
c 1802 feature_1880
c 1803 feature_1881
c 1804 feature_1882
c 1805 feature_1883
c 1806 feature_1884
c 1807 feature_1885
c 1808 feature_1886
c 1809 feature_1887
p cnf 1809 4097
-295 118 119 0
-933 118 119 0
-295 -933 -118 119 0
-118 119 0
118 -119 0
-296 -118 295 0
-296 -295 118 0
-296 -119 933 0
-296 -933 119 0
18 19 0
18 19 0
-18 19 0
-18 19 0
18 -19 0
-298 -18 0
-298 18 0
-298 -19 0
-298 19 0
-300 9 10 0
-938 9 10 0
-300 -938 -9 10 0
-9 10 0
9 -10 0
-301 -9 300 0
-301 -300 9 0
-301 -10 938 0
-301 -938 10 0
-302 34 35 0
-941 34 35 0
-302 -941 -34 35 0
-34 35 0
34 -35 0
149 -150 0
233 -234 0
-303 -149 -233 0
-303 -150 -234 0
149 150 303 0
149 234 303 0
233 150 303 0
233 234 303 0
-303 -34 302 0
-303 -302 34 0
-303 -35 941 0
-303 -941 35 0
-305 34 0
-305 149 0
-305 233 0
-34 -149 -233 305 0
-944 35 0
-944 150 0
-944 234 0
-35 -150 -234 944 0
-305 306 0
-306 305 0
-944 945 0
-945 944 0
-306 206 207 0
-945 206 207 0
-306 -945 -206 207 0
-206 207 0
206 -207 0
34 -35 0
149 -150 0
233 -234 0
-307 -206 306 0
-307 -306 206 0
-307 -207 945 0
-307 -945 207 0
-309 11 0
-309 11 0
118 -119 0
18 -19 0
-310 -118 0
-310 -18 0
-310 -119 0
-310 -19 0
118 18 119 19 310 0
-310 309 0
-310 -309 0
-310 -11 0
-310 11 0
-312 112 113 0
-950 112 113 0
-312 -950 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-313 -118 0
-313 -119 0
118 119 313 0
-313 -112 312 0
-313 -312 112 0
-313 -113 950 0
-313 -950 113 0
-315 147 148 0
-953 147 148 0
-315 -953 -147 148 0
-147 148 0
147 -148 0
9 -10 0
-316 -9 0
-316 -10 0
9 10 316 0
-316 -147 315 0
-316 -315 147 0
-316 -148 953 0
-316 -953 148 0
-318 229 230 0
-956 229 230 0
-318 -956 -229 230 0
-229 230 0
229 -230 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -229 318 0
-319 -318 229 0
-319 -230 956 0
-319 -956 230 0
-321 289 290 0
-959 289 290 0
-321 -959 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -289 321 0
-322 -321 289 0
-322 -290 959 0
-322 -959 290 0
-324 170 171 0
-962 170 171 0
-324 -962 -170 171 0
-170 171 0
170 -171 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -170 324 0
-325 -324 170 0
-325 -171 962 0
-325 -962 171 0
-327 261 262 0
-964 261 262 0
-327 -964 -261 262 0
-261 262 0
261 -262 0
34 -35 0
-328 -34 0
-328 -35 0
34 35 328 0
-328 -261 327 0
-328 -327 261 0
-328 -262 964 0
-328 -964 262 0
-329 265 266 0
-967 265 266 0
-329 -967 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -265 329 0
-330 -329 265 0
-330 -266 967 0
-330 -967 266 0
-332 139 140 0
-970 139 140 0
-332 -970 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -139 332 0
-333 -332 139 0
-333 -140 970 0
-333 -970 140 0
-335 69 70 0
-973 69 70 0
-335 -973 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -69 335 0
-336 -335 69 0
-336 -70 973 0
-336 -973 70 0
-337 231 232 0
-976 231 232 0
-337 -976 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -231 337 0
-338 -337 231 0
-338 -232 976 0
-338 -976 232 0
-340 133 134 0
-979 133 134 0
-340 -979 -133 134 0
-133 134 0
133 -134 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -133 340 0
-341 -340 133 0
-341 -134 979 0
-341 -979 134 0
-343 110 111 0
-982 110 111 0
-343 -982 -110 111 0
-110 111 0
110 -111 0
34 -35 0
-344 -34 0
-344 -35 0
34 35 344 0
-344 -110 343 0
-344 -343 110 0
-344 -111 982 0
-344 -982 111 0
-346 239 240 0
-985 239 240 0
-346 -985 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-347 -147 239 0
-347 -147 240 0
-348 347 0
-348 -147 0
-348 -148 0
-347 147 148 348 0
-348 -229 239 0
-348 -229 240 0
-349 348 0
-349 -229 0
-349 -230 0
-348 229 230 349 0
-349 -289 239 0
-349 -289 240 0
-350 349 0
-350 -289 0
-350 -290 0
-349 289 290 350 0
-350 -170 239 0
-350 -170 240 0
-351 350 0
-351 -170 0
-351 -171 0
-350 170 171 351 0
-351 -261 239 0
-351 -261 240 0
-352 351 0
-352 -261 0
-352 -262 0
-351 261 262 352 0
-352 -265 239 0
-352 -265 240 0
-353 352 0
-353 -265 0
-353 -266 0
-352 265 266 353 0
-353 -139 239 0
-353 -139 240 0
-353 139 140 0
-69 239 0
-69 240 0
-354 -69 0
-354 -70 0
69 70 354 0
-354 -231 239 0
-354 -231 240 0
-355 354 0
-355 -231 0
-355 -232 0
-354 231 232 355 0
-355 -133 239 0
-355 -133 240 0
-356 355 0
-356 -133 0
-356 -134 0
-355 133 134 356 0
-356 -110 239 0
-356 -110 240 0
-357 356 0
-357 -110 0
-357 -111 0
-356 110 111 357 0
-357 -239 346 0
-357 -346 239 0
-357 -240 985 0
-357 -985 240 0
-359 174 175 0
-998 174 175 0
-359 -998 -174 175 0
-174 175 0
174 -175 0
147 -148 0
-360 -147 0
-360 -148 0
147 148 360 0
-360 -174 359 0
-360 -359 174 0
-360 -175 998 0
-360 -998 175 0
-362 135 136 0
-1001 135 136 0
-362 -1001 -135 136 0
-135 136 0
135 -136 0
147 -148 0
-363 -147 0
-363 -148 0
147 148 363 0
-363 -135 362 0
-363 -362 135 0
-363 -136 1001 0
-363 -1001 136 0
-365 30 31 0
-1004 30 31 0
-365 -1004 -30 31 0
-30 31 0
30 -31 0
147 -148 0
-366 -147 0
-366 -148 0
147 148 366 0
-366 -30 365 0
-366 -365 30 0
-366 -31 1004 0
-366 -1004 31 0
-368 273 274 0
-1007 273 274 0
-368 -1007 -273 274 0
-273 274 0
273 -274 0
147 -148 0
-369 -147 0
-369 -148 0
147 148 369 0
-369 -273 368 0
-369 -368 273 0
-369 -274 1007 0
-369 -1007 274 0
-371 61 62 0
-1010 61 62 0
-371 -1010 -61 62 0
-61 62 0
61 -62 0
147 -148 0
174 -175 0
-372 -147 175 0
-372 -148 174 0
147 148 372 0
147 -174 372 0
-175 148 372 0
-175 -174 372 0
-372 -61 371 0
-372 -371 61 0
-372 -62 1010 0
-372 -1010 62 0
-374 285 286 0
-1013 285 286 0
-374 -1013 -285 286 0
-285 286 0
285 -286 0
30 -31 0
147 -148 0
174 -175 0
-375 -30 -147 175 0
-375 -31 -148 174 0
30 31 375 0
30 148 375 0
30 -174 375 0
147 31 375 0
147 148 375 0
147 -174 375 0
-175 31 375 0
-175 148 375 0
-175 -174 375 0
-375 -285 374 0
-375 -374 285 0
-375 -286 1013 0
-375 -1013 286 0
-377 96 97 0
-1016 96 97 0
-377 -1016 -96 97 0
-96 97 0
96 -97 0
273 -274 0
147 -148 0
174 -175 0
-378 -273 -147 175 0
-378 -274 -148 174 0
273 274 378 0
273 148 378 0
273 -174 378 0
147 274 378 0
147 148 378 0
147 -174 378 0
-175 274 378 0
-175 148 378 0
-175 -174 378 0
-378 -96 377 0
-378 -377 96 0
-378 -97 1016 0
-378 -1016 97 0
-379 219 220 0
-1018 219 220 0
-379 -1018 -219 220 0
-219 220 0
30 -31 0
135 -136 0
147 -148 0
174 -175 0
219 -220 0
-380 -30 -147 175 0
-380 -135 -147 175 0
-380 -31 -148 174 0
-380 -136 -148 174 0
30 135 31 136 380 0
30 135 148 380 0
30 135 -174 380 0
147 31 136 380 0
147 148 380 0
147 -174 380 0
-175 31 136 380 0
-175 148 380 0
-175 -174 380 0
-380 -219 379 0
-380 -379 219 0
-380 -220 1018 0
-380 -1018 220 0
-382 92 93 0
-1021 92 93 0
-382 -1021 -92 93 0
-92 93 0
92 -93 0
96 -97 0
147 -148 0
219 -220 0
285 -286 0
-383 -147 286 97 220 92 0
-383 -147 286 97 220 93 0
-384 383 0
-384 -147 286 97 220 0
-384 -148 285 96 219 0
-383 147 148 384 0
-383 147 -285 384 0
-383 147 -96 384 0
-383 147 -219 384 0
-383 -286 148 384 0
-383 -286 -285 384 0
-383 -286 -96 384 0
-383 -286 -219 384 0
-383 -97 148 384 0
-383 -97 -285 384 0
-383 -97 -96 384 0
-383 -97 -219 384 0
-383 -220 148 384 0
-383 -220 -285 384 0
-383 -220 -96 384 0
-383 -220 -219 384 0
-384 -147 -285 92 0
-384 -147 -285 93 0
-385 384 0
-385 -147 -285 0
-385 -148 -286 0
-384 147 148 385 0
-384 147 286 385 0
-384 285 148 385 0
-384 285 286 385 0
-385 -147 -96 92 0
-385 -147 -96 93 0
-386 385 0
-386 -147 -96 0
-386 -148 -97 0
-385 147 148 386 0
-385 147 97 386 0
-385 96 148 386 0
-385 96 97 386 0
-386 -147 -219 92 0
-386 -147 -219 93 0
-387 386 0
-387 -147 -219 0
-387 -148 -220 0
-386 147 148 387 0
-386 147 220 387 0
-386 219 148 387 0
-386 219 220 387 0
-387 -92 382 0
-387 -382 92 0
-387 -93 1021 0
-387 -1021 93 0
-389 239 240 0
-1028 239 240 0
-389 -1028 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-390 -147 239 0
-390 -147 240 0
-391 390 0
-391 -147 0
-391 -148 0
-390 147 148 391 0
-391 -229 239 0
-391 -229 240 0
-392 391 0
-392 -229 0
-392 -230 0
-391 229 230 392 0
-392 -289 239 0
-392 -289 240 0
-393 392 0
-393 -289 0
-393 -290 0
-392 289 290 393 0
-393 -170 239 0
-393 -170 240 0
-394 393 0
-394 -170 0
-394 -171 0
-393 170 171 394 0
-394 -261 239 0
-394 -261 240 0
-395 394 0
-395 -261 0
-395 -262 0
-394 261 262 395 0
-395 -265 239 0
-395 -265 240 0
-396 395 0
-396 -265 0
-396 -266 0
-395 265 266 396 0
-396 -139 239 0
-396 -139 240 0
-397 396 0
-397 -139 0
-397 -140 0
-396 139 140 397 0
-397 -69 239 0
-397 -69 240 0
-398 397 0
-398 -69 0
-398 -70 0
-397 69 70 398 0
-398 -231 239 0
-398 -231 240 0
-399 398 0
-399 -231 0
-399 -232 0
-398 231 232 399 0
-399 -133 239 0
-399 -133 240 0
-400 399 0
-400 -133 0
-400 -134 0
-399 133 134 400 0
-400 -110 239 0
-400 -110 240 0
-401 400 0
-401 -110 0
-401 -111 0
-400 110 111 401 0
-401 -239 389 0
-401 -389 239 0
-401 -240 1028 0
-401 -1028 240 0
-403 36 37 0
-1041 36 37 0
-403 -1041 -36 37 0
-36 37 0
36 -37 0
229 -230 0
-404 -229 0
-404 -230 0
229 230 404 0
-404 -36 403 0
-404 -403 36 0
-404 -37 1041 0
-404 -1041 37 0
-406 253 254 0
-1044 253 254 0
-406 -1044 -253 254 0
-253 254 0
253 -254 0
229 -230 0
-407 -229 0
-407 -230 0
229 230 407 0
-407 -253 406 0
-407 -406 253 0
-407 -254 1044 0
-407 -1044 254 0
-409 106 107 0
-1047 106 107 0
-409 -1047 -106 107 0
-106 107 0
106 -107 0
229 -230 0
-410 -229 0
-410 -230 0
229 230 410 0
-410 -106 409 0
-410 -409 106 0
-410 -107 1047 0
-410 -1047 107 0
-412 202 203 0
-1050 202 203 0
-412 -1050 -202 203 0
-202 203 0
36 -37 0
106 -107 0
202 -203 0
229 -230 0
253 -254 0
-413 -229 -36 202 0
-413 -229 -36 203 0
-414 413 0
-414 -229 -36 0
-414 -230 -37 0
-413 229 230 414 0
-413 229 37 414 0
-413 36 230 414 0
-413 36 37 414 0
-414 -229 -253 202 0
-414 -229 -253 203 0
-415 414 0
-415 -229 -253 0
-415 -230 -254 0
-414 229 230 415 0
-414 229 254 415 0
-414 253 230 415 0
-414 253 254 415 0
-415 -229 -106 202 0
-415 -229 -106 203 0
-416 415 0
-416 -229 -106 0
-416 -230 -107 0
-415 229 230 416 0
-415 229 107 416 0
-415 106 230 416 0
-415 106 107 416 0
-416 -202 412 0
-416 -412 202 0
-416 -203 1050 0
-416 -1050 203 0
-418 239 240 0
-1055 239 240 0
-418 -1055 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-419 -147 239 0
-419 -147 240 0
-420 419 0
-420 -147 0
-420 -148 0
-419 147 148 420 0
-420 -229 239 0
-420 -229 240 0
-421 420 0
-421 -229 0
-421 -230 0
-420 229 230 421 0
-421 -289 239 0
-421 -289 240 0
-422 421 0
-422 -289 0
-422 -290 0
-421 289 290 422 0
-422 -170 239 0
-422 -170 240 0
-423 422 0
-423 -170 0
-423 -171 0
-422 170 171 423 0
-423 -261 239 0
-423 -261 240 0
-424 423 0
-424 -261 0
-424 -262 0
-423 261 262 424 0
-424 -265 239 0
-424 -265 240 0
-425 424 0
-425 -265 0
-425 -266 0
-424 265 266 425 0
-425 -139 239 0
-425 -139 240 0
-426 425 0
-426 -139 0
-426 -140 0
-425 139 140 426 0
-426 -69 239 0
-426 -69 240 0
-427 426 0
-427 -69 0
-427 -70 0
-426 69 70 427 0
-427 -231 239 0
-427 -231 240 0
-428 427 0
-428 -231 0
-428 -232 0
-427 231 232 428 0
-428 -133 239 0
-428 -133 240 0
-429 428 0
-429 -133 0
-429 -134 0
-428 133 134 429 0
-429 -110 239 0
-429 -110 240 0
-430 429 0
-430 -110 0
-430 -111 0
-429 110 111 430 0
-430 -239 418 0
-430 -418 239 0
-430 -240 1055 0
-430 -1055 240 0
-432 239 240 0
-1068 239 240 0
-432 -1068 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-433 -147 239 0
-433 -147 240 0
-434 433 0
-434 -147 0
-434 -148 0
-433 147 148 434 0
-434 -229 239 0
-434 -229 240 0
-435 434 0
-435 -229 0
-435 -230 0
-434 229 230 435 0
-435 -289 239 0
-435 -289 240 0
-436 435 0
-436 -289 0
-436 -290 0
-435 289 290 436 0
-436 -170 239 0
-436 -170 240 0
-437 436 0
-437 -170 0
-437 -171 0
-436 170 171 437 0
-437 -261 239 0
-437 -261 240 0
-438 437 0
-438 -261 0
-438 -262 0
-437 261 262 438 0
-438 -265 239 0
-438 -265 240 0
-439 438 0
-439 -265 0
-439 -266 0
-438 265 266 439 0
-439 -139 239 0
-439 -139 240 0
-440 439 0
-440 -139 0
-440 -140 0
-439 139 140 440 0
-440 -69 239 0
-440 -69 240 0
-441 440 0
-441 -69 0
-441 -70 0
-440 69 70 441 0
-441 -231 239 0
-441 -231 240 0
-442 441 0
-442 -231 0
-442 -232 0
-441 231 232 442 0
-442 -133 239 0
-442 -133 240 0
-443 442 0
-443 -133 0
-443 -134 0
-442 133 134 443 0
-443 -110 239 0
-443 -110 240 0
-444 443 0
-444 -110 0
-444 -111 0
-443 110 111 444 0
-444 -239 432 0
-444 -432 239 0
-444 -240 1068 0
-444 -1068 240 0
-446 239 240 0
-1080 239 240 0
-446 -1080 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-447 -147 239 0
-447 -147 240 0
-448 447 0
-448 -147 0
-448 -148 0
-447 147 148 448 0
-448 -229 239 0
-448 -229 240 0
-449 448 0
-449 -229 0
-449 -230 0
-448 229 230 449 0
-449 -289 239 0
-449 -289 240 0
-450 449 0
-450 -289 0
-450 -290 0
-449 289 290 450 0
-450 -170 239 0
-450 -170 240 0
-451 450 0
-451 -170 0
-451 -171 0
-450 170 171 451 0
-451 -261 239 0
-451 -261 240 0
-452 451 0
-452 -261 0
-452 -262 0
-451 261 262 452 0
-452 -265 239 0
-452 -265 240 0
-453 452 0
-453 -265 0
-453 -266 0
-452 265 266 453 0
-453 -139 239 0
-453 -139 240 0
-454 453 0
-454 -139 0
-454 -140 0
-453 139 140 454 0
-454 -69 239 0
-454 -69 240 0
-455 454 0
-455 -69 0
-455 -70 0
-454 69 70 455 0
-455 -231 239 0
-455 -231 240 0
-456 455 0
-456 -231 0
-456 -232 0
-455 231 232 456 0
-456 -133 239 0
-456 -133 240 0
-457 456 0
-457 -133 0
-457 -134 0
-456 133 134 457 0
-457 -110 239 0
-457 -110 240 0
-458 457 0
-458 -110 0
-458 -111 0
-457 110 111 458 0
-458 -239 446 0
-458 -446 239 0
-458 -240 1080 0
-458 -1080 240 0
-459 239 240 0
239 240 0
-459 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-460 -147 239 0
-460 -147 240 0
-461 460 0
-461 -147 0
-461 -148 0
-460 147 148 461 0
-461 -229 239 0
-461 -229 240 0
-462 461 0
-462 -229 0
-462 -230 0
-461 229 230 462 0
-462 -289 239 0
-462 -289 240 0
-463 462 0
-463 -289 0
-463 -290 0
-462 289 290 463 0
-463 -170 239 0
-463 -170 240 0
-464 463 0
-464 -170 0
-464 -171 0
-463 170 171 464 0
-464 -261 239 0
-464 -261 240 0
-465 464 0
-465 -261 0
-465 -262 0
-464 261 262 465 0
-465 -265 239 0
-465 -265 240 0
-466 465 0
-466 -265 0
-466 -266 0
-465 265 266 466 0
-466 -139 239 0
-466 -139 240 0
-467 466 0
-467 -139 0
-467 -140 0
-466 139 140 467 0
-467 -69 239 0
-467 -69 240 0
-468 467 0
-468 -69 0
-468 -70 0
-467 69 70 468 0
-468 -231 239 0
-468 -231 240 0
-469 468 0
-469 -231 0
-469 -232 0
-468 231 232 469 0
-469 -133 239 0
-469 -133 240 0
-470 469 0
-470 -133 0
-470 -134 0
-469 133 134 470 0
-470 -110 239 0
-470 -110 240 0
-471 470 0
-471 -110 0
-471 -111 0
-470 110 111 471 0
-471 -239 459 0
-471 -459 239 0
-471 -240 0
-471 240 0
-473 120 0
-1105 120 0
-473 -1105 -120 0
265 -266 0
-474 -265 0
-474 -266 0
265 266 474 0
-474 -120 473 0
-474 -473 120 0
-474 1105 0
-474 -1105 0
-476 237 238 0
-1108 237 238 0
-476 -1108 -237 238 0
-237 238 0
237 -238 0
265 -266 0
-477 -265 0
-477 -266 0
265 266 477 0
-477 -237 476 0
-477 -476 237 0
-477 -238 1108 0
-477 -1108 238 0
-479 182 183 0
-1111 182 183 0
-479 -1111 -182 183 0
-182 183 0
182 -183 0
265 -266 0
-480 -265 0
-480 -266 0
265 266 480 0
-480 -182 479 0
-480 -479 182 0
-480 -183 1111 0
-480 -1111 183 0
-482 239 240 0
-1114 239 240 0
-482 -1114 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-483 -147 239 0
-483 -147 240 0
-484 483 0
-484 -147 0
-484 -148 0
-483 147 148 484 0
-484 -229 239 0
-484 -229 240 0
-485 484 0
-485 -229 0
-485 -230 0
-484 229 230 485 0
-485 -289 239 0
-485 -289 240 0
-486 485 0
-486 -289 0
-486 -290 0
-485 289 290 486 0
-486 -170 239 0
-486 -170 240 0
-487 486 0
-487 -170 0
-487 -171 0
-486 170 171 487 0
-487 -261 239 0
-487 -261 240 0
-488 487 0
-488 -261 0
-488 -262 0
-487 261 262 488 0
-488 -265 239 0
-488 -265 240 0
-489 488 0
-489 -265 0
-489 -266 0
-488 265 266 489 0
-489 -139 239 0
-489 -139 240 0
-489 139 140 0
-69 239 0
-69 240 0
-490 -69 0
-490 -70 0
69 70 490 0
-490 -231 239 0
-490 -231 240 0
-491 490 0
-491 -231 0
-491 -232 0
-490 231 232 491 0
-491 -133 239 0
-491 -133 240 0
-492 491 0
-492 -133 0
-492 -134 0
-491 133 134 492 0
-492 -110 239 0
-492 -110 240 0
-493 492 0
-493 -110 0
-493 -111 0
-492 110 111 493 0
-493 -239 482 0
-493 -482 239 0
-493 -240 1114 0
-493 -1114 240 0
-495 239 240 0
-1128 239 240 0
-495 -1128 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-496 -147 239 0
-496 -147 240 0
-497 496 0
-497 -147 0
-497 -148 0
-496 147 148 497 0
-497 -229 239 0
-497 -229 240 0
-498 497 0
-498 -229 0
-498 -230 0
-497 229 230 498 0
-498 -289 239 0
-498 -289 240 0
-499 498 0
-499 -289 0
-499 -290 0
-498 289 290 499 0
-499 -170 239 0
-499 -170 240 0
-500 499 0
-500 -170 0
-500 -171 0
-499 170 171 500 0
-500 -261 239 0
-500 -261 240 0
-501 500 0
-501 -261 0
-501 -262 0
-500 261 262 501 0
-501 -265 239 0
-501 -265 240 0
-502 501 0
-502 -265 0
-502 -266 0
-501 265 266 502 0
-502 -139 239 0
-502 -139 240 0
-503 502 0
-503 -139 0
-503 -140 0
-502 139 140 503 0
-503 -69 239 0
-503 -69 240 0
-504 503 0
-504 -69 0
-504 -70 0
-503 69 70 504 0
-504 -231 239 0
-504 -231 240 0
-505 504 0
-505 -231 0
-505 -232 0
-504 231 232 505 0
-505 -133 239 0
-505 -133 240 0
-506 505 0
-506 -133 0
-506 -134 0
-505 133 134 506 0
-506 -110 239 0
-506 -110 240 0
-507 506 0
-507 -110 0
-507 -111 0
-506 110 111 507 0
-507 -239 495 0
-507 -495 239 0
-507 -240 1128 0
-507 -1128 240 0
-509 239 240 0
-1141 239 240 0
-509 -1141 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-510 -147 239 0
-510 -147 240 0
-511 510 0
-511 -147 0
-511 -148 0
-510 147 148 511 0
-511 -229 239 0
-511 -229 240 0
-512 511 0
-512 -229 0
-512 -230 0
-511 229 230 512 0
-512 -289 239 0
-512 -289 240 0
-513 512 0
-513 -289 0
-513 -290 0
-512 289 290 513 0
-513 -170 239 0
-513 -170 240 0
-514 513 0
-514 -170 0
-514 -171 0
-513 170 171 514 0
-514 -261 239 0
-514 -261 240 0
-515 514 0
-515 -261 0
-515 -262 0
-514 261 262 515 0
-515 -265 239 0
-515 -265 240 0
-516 515 0
-516 -265 0
-516 -266 0
-515 265 266 516 0
-516 -139 239 0
-516 -139 240 0
-517 516 0
-517 -139 0
-517 -140 0
-516 139 140 517 0
-517 -69 239 0
-517 -69 240 0
-518 517 0
-518 -69 0
-518 -70 0
-517 69 70 518 0
-518 -231 239 0
-518 -231 240 0
-519 518 0
-519 -231 0
-519 -232 0
-518 231 232 519 0
-519 -133 239 0
-519 -133 240 0
-520 519 0
-520 -133 0
-520 -134 0
-519 133 134 520 0
-520 -110 239 0
-520 -110 240 0
-521 520 0
-521 -110 0
-521 -111 0
-520 110 111 521 0
-521 -239 509 0
-521 -509 239 0
-521 -240 1141 0
-521 -1141 240 0
-523 239 240 0
-1154 239 240 0
-523 -1154 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-524 -147 239 0
-524 -147 240 0
-525 524 0
-525 -147 0
-525 -148 0
-524 147 148 525 0
-525 -229 239 0
-525 -229 240 0
-526 525 0
-526 -229 0
-526 -230 0
-525 229 230 526 0
-526 -289 239 0
-526 -289 240 0
-527 526 0
-527 -289 0
-527 -290 0
-526 289 290 527 0
-527 -170 239 0
-527 -170 240 0
-528 527 0
-528 -170 0
-528 -171 0
-527 170 171 528 0
-528 -261 239 0
-528 -261 240 0
-529 528 0
-529 -261 0
-529 -262 0
-528 261 262 529 0
-529 -265 239 0
-529 -265 240 0
-530 529 0
-530 -265 0
-530 -266 0
-529 265 266 530 0
-530 -139 239 0
-530 -139 240 0
-531 530 0
-531 -139 0
-531 -140 0
-530 139 140 531 0
-531 -69 239 0
-531 -69 240 0
-532 531 0
-532 -69 0
-532 -70 0
-531 69 70 532 0
-532 -231 239 0
-532 -231 240 0
-533 532 0
-533 -231 0
-533 -232 0
-532 231 232 533 0
-533 -133 239 0
-533 -133 240 0
-534 533 0
-534 -133 0
-534 -134 0
-533 133 134 534 0
-534 -110 239 0
-534 -110 240 0
-535 534 0
-535 -110 0
-535 -111 0
-534 110 111 535 0
-535 -239 523 0
-535 -523 239 0
-535 -240 1154 0
-535 -1154 240 0
239 240 0
-1167 239 240 0
-1167 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
170 -171 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
289 -290 0
-537 -147 239 0
-537 -147 240 0
-538 537 0
-538 -147 0
-538 -148 0
-537 147 148 538 0
-538 -229 239 0
-538 -229 240 0
-539 538 0
-539 -229 0
-539 -230 0
-538 229 230 539 0
-539 -289 239 0
-539 -289 240 0
-540 539 0
-540 -289 0
-540 -290 0
-539 289 290 540 0
-540 -170 239 0
-540 -170 240 0
-541 540 0
-541 -170 0
-541 -171 0
-540 170 171 541 0
-541 -261 239 0
-541 -261 240 0
-542 541 0
-542 -261 0
-542 -262 0
-541 261 262 542 0
-542 -265 239 0
-542 -265 240 0
-543 542 0
-543 -265 0
-543 -266 0
-542 265 266 543 0
-543 -139 239 0
-543 -139 240 0
-544 543 0
-544 -139 0
-544 -140 0
-543 139 140 544 0
-544 -69 239 0
-544 -69 240 0
-545 544 0
-545 -69 0
-545 -70 0
-544 69 70 545 0
-545 -231 239 0
-545 -231 240 0
-546 545 0
-546 -231 0
-546 -232 0
-545 231 232 546 0
-546 -133 239 0
-546 -133 240 0
-547 546 0
-547 -133 0
-547 -134 0
-546 133 134 547 0
-547 -110 239 0
-547 -110 240 0
-548 547 0
-548 -110 0
-548 -111 0
-547 110 111 548 0
-548 -239 0
-548 239 0
-548 -240 1167 0
-548 -1167 240 0
-550 225 226 0
-1179 225 226 0
-550 -1179 -225 226 0
-225 226 0
225 -226 0
-551 225 0
-551 226 0
-552 -225 550 0
-552 -550 225 0
-552 -226 1179 0
-552 -1179 226 0
-554 145 146 0
-1183 145 146 0
-554 -1183 -145 146 0
-145 146 0
145 -146 0
251 -252 0
215 -216 0
-555 -251 -145 251 215 554 0
-555 -215 -145 251 215 554 0
-555 -251 -251 145 0
-555 -251 -215 145 0
-555 -251 -554 145 0
-555 -215 -251 145 0
-555 -215 -215 145 0
-555 -215 -554 145 0
-555 -251 -146 252 216 1183 0
-555 -215 -146 252 216 1183 0
-555 -251 -252 146 0
-555 -251 -216 146 0
-555 -251 -1183 146 0
-555 -215 -252 146 0
-555 -215 -216 146 0
-555 -215 -1183 146 0
-556 555 0
-556 -251 0
-556 -215 0
-556 -252 0
-556 -216 0
-555 251 215 252 216 556 0
-556 -145 554 0
-556 -554 145 0
-556 -146 1183 0
-556 -1183 146 0
-557 139 0
-557 9 0
-139 -9 557 0
-1186 140 0
-1186 10 0
-140 -10 1186 0
-557 558 0
-558 557 0
-1186 1187 0
-1187 1186 0
-558 196 197 0
-1187 196 197 0
-558 -1187 -196 197 0
-196 197 0
196 -197 0
139 -140 0
9 -10 0
-559 -196 558 0
-559 -558 196 0
-559 -197 1187 0
-559 -1187 197 0
-561 69 0
-561 9 0
-69 -9 561 0
-1190 70 0
-1190 10 0
-70 -10 1190 0
-561 562 0
-562 561 0
-1190 1191 0
-1191 1190 0
-562 172 173 0
-1191 172 173 0
-562 -1191 -172 173 0
-172 173 0
172 -173 0
69 -70 0
9 -10 0
-563 -172 562 0
-563 -562 172 0
-563 -173 1191 0
-563 -1191 173 0
-565 289 0
-565 9 0
-289 -9 565 0
-1194 290 0
-1194 10 0
-290 -10 1194 0
-565 566 0
-566 565 0
-1194 1195 0
-1195 1194 0
-566 162 163 0
-1195 162 163 0
-566 -1195 -162 163 0
-162 163 0
162 -163 0
289 -290 0
9 -10 0
-567 -162 566 0
-567 -566 162 0
-567 -163 1195 0
-567 -1195 163 0
-569 133 0
-569 9 0
-133 -9 569 0
-1198 134 0
-1198 10 0
-134 -10 1198 0
-570 231 0
-570 9 0
-231 -9 570 0
-1199 232 0
-1199 10 0
-232 -10 1199 0
-571 174 0
-571 147 0
-174 -147 571 0
-1200 175 0
-1200 148 0
-175 -148 1200 0
-572 36 0
-572 229 0
-36 -229 572 0
-1201 37 0
-1201 230 0
-37 -230 1201 0
-569 573 0
-570 573 0
-571 573 0
-572 573 0
-573 569 570 571 572 0
-1198 1202 0
-1199 1202 0
-1200 1202 0
-1201 1202 0
-1202 1198 1199 1200 1201 0
-573 7 8 0
-1202 7 8 0
-573 -1202 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
133 -134 0
147 -148 0
174 -175 0
229 -230 0
231 -232 0
-574 -7 573 0
-574 -573 7 0
-574 -8 1202 0
-574 -1202 8 0
-576 253 0
-576 229 0
-253 -229 576 0
-1205 254 0
-1205 230 0
-254 -230 1205 0
-576 577 0
-577 576 0
-1205 1206 0
-1206 1205 0
-577 75 76 0
-1206 75 76 0
-577 -1206 -75 76 0
-75 76 0
75 -76 0
253 -254 0
229 -230 0
-578 -75 577 0
-578 -577 75 0
-578 -76 1206 0
-578 -1206 76 0
-580 133 0
-580 9 0
-133 -9 580 0
-1209 134 0
-1209 10 0
-134 -10 1209 0
-581 174 0
-581 147 0
-174 -147 581 0
-1210 175 0
-1210 148 0
-175 -148 1210 0
-580 582 0
-581 582 0
-582 580 581 0
-1209 1211 0
-1210 1211 0
-1211 1209 1210 0
-582 198 199 0
-1211 198 199 0
-582 -1211 -198 199 0
-198 199 0
9 -10 0
133 -134 0
147 -148 0
174 -175 0
198 -199 0
-583 -198 582 0
-583 -582 198 0
-583 -199 1211 0
-583 -1211 199 0
-585 174 0
-585 147 0
-174 -147 585 0
-1214 175 0
-1214 148 0
-175 -148 1214 0
-586 135 0
-586 147 0
-135 -147 586 0
-1215 136 0
-1215 148 0
-136 -148 1215 0
-585 587 0
-586 587 0
-587 585 586 0
-1214 1216 0
-1215 1216 0
-1216 1214 1215 0
-587 22 23 0
-1216 22 23 0
-587 -1216 -22 23 0
-22 23 0
22 -23 0
174 -175 0
147 -148 0
135 -136 0
-588 -22 587 0
-588 -587 22 0
-588 -23 1216 0
-588 -1216 23 0
-590 120 0
-590 265 0
-120 -265 590 0
-1219 266 0
-266 1219 0
-591 106 0
-591 229 0
-106 -229 591 0
-1220 107 0
-1220 230 0
-107 -230 1220 0
-592 174 0
-592 147 0
-174 -147 592 0
-1221 175 0
-1221 148 0
-175 -148 1221 0
-237 -265 0
-1222 238 0
-1222 266 0
-238 -266 1222 0
-590 593 0
-591 593 0
-592 593 0
-593 590 591 592 0
-1219 1223 0
-1220 1223 0
-1221 1223 0
-1222 1223 0
-1223 1219 1220 1221 1222 0
-593 129 130 0
-1223 129 130 0
-593 -1223 -129 130 0
-129 130 0
106 -107 0
129 -130 0
147 -148 0
174 -175 0
229 -230 0
237 -238 0
265 -266 0
-594 -129 593 0
-594 -593 129 0
-594 -130 1223 0
-594 -1223 130 0
-596 182 0
-596 265 0
-182 -265 596 0
-1226 183 0
-1226 266 0
-183 -266 1226 0
-30 -147 0
-1227 31 0
-1227 148 0
-31 -148 1227 0
-273 -147 0
-1228 274 0
-1228 148 0
-274 -148 1228 0
-597 170 0
-597 9 0
-170 -9 597 0
-1229 171 0
-1229 10 0
-171 -10 1229 0
-598 174 0
-598 147 0
-174 -147 598 0
-1230 175 0
-1230 148 0
-175 -148 1230 0
-596 599 0
-597 599 0
-598 599 0
-599 596 597 598 0
-1226 1231 0
-1227 1231 0
-1228 1231 0
-1229 1231 0
-1230 1231 0
-1231 1226 1227 1228 1229 1230 0
-599 24 25 0
-1231 24 25 0
-599 -1231 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
147 -148 0
170 -171 0
174 -175 0
182 -183 0
265 -266 0
273 -274 0
-600 -24 599 0
-600 -599 24 0
-600 -25 1231 0
-600 -1231 25 0
-602 170 0
-602 9 0
-170 -9 602 0
-1234 171 0
-1234 10 0
-171 -10 1234 0
-603 174 0
-603 147 0
-603 251 0
-174 -147 -251 603 0
-1235 175 0
-1235 148 0
-1235 252 0
-175 -148 -252 1235 0
-604 30 0
-604 147 0
-30 -147 604 0
-31 -148 0
-135 -147 0
-1236 136 0
-1236 148 0
-136 -148 1236 0
-602 605 0
-603 605 0
-604 605 0
-605 602 603 604 0
-1234 1237 0
-1235 1237 0
-1236 1237 0
-1237 1234 1235 1236 0
-605 283 284 0
-1237 283 284 0
-605 -1237 -283 284 0
-283 284 0
9 -10 0
30 -31 0
135 -136 0
147 -148 0
170 -171 0
174 -175 0
251 -252 0
283 -284 0
-606 -283 605 0
-606 -605 283 0
-606 -284 1237 0
-606 -1237 284 0
-608 156 157 0
-1239 156 157 0
-608 -1239 -156 157 0
-156 157 0
156 -157 0
69 -70 0
-609 -69 0
-609 -70 0
69 70 609 0
-609 -156 608 0
-609 -608 156 0
-609 -157 1239 0
-609 -1239 157 0
-610 204 205 0
-1241 204 205 0
-610 -1241 -204 205 0
-204 205 0
204 -205 0
139 -140 0
-611 -139 0
-611 -140 0
139 140 611 0
-611 -204 610 0
-611 -610 204 0
-611 -205 1241 0
-611 -1241 205 0
-613 210 211 0
-1244 210 211 0
-613 -1244 -210 211 0
-210 211 0
210 -211 0
289 -290 0
-614 -289 0
-614 -290 0
289 290 614 0
-614 -210 613 0
-614 -613 210 0
-614 -211 1244 0
-614 -1244 211 0
-616 271 272 0
-1247 271 272 0
-616 -1247 -271 272 0
-271 272 0
271 -272 0
7 -8 0
-617 -7 0
-617 -8 0
7 8 617 0
-617 -271 616 0
-617 -616 271 0
-617 -272 1247 0
-617 -1247 272 0
-619 123 124 0
-1250 123 124 0
-619 -1250 -123 124 0
-123 124 0
123 -124 0
75 -76 0
-620 -75 0
-620 -76 0
75 76 620 0
-620 -123 619 0
-620 -619 123 0
-620 -124 1250 0
-620 -1250 124 0
-622 104 105 0
-1253 104 105 0
-622 -1253 -104 105 0
-104 105 0
104 -105 0
198 -199 0
-623 -198 0
-623 -199 0
198 199 623 0
-623 -104 622 0
-623 -622 104 0
-623 -105 1253 0
-623 -1253 105 0
-625 251 252 0
-1255 251 252 0
-625 -1255 -251 252 0
-251 252 0
251 -252 0
22 -23 0
-626 -22 0
-626 -23 0
22 23 626 0
-626 -251 625 0
-626 -625 251 0
-626 -252 1255 0
-626 -1255 252 0
-628 100 101 0
-1258 100 101 0
-628 -1258 -100 101 0
-100 101 0
100 -101 0
129 -130 0
-629 -129 0
-629 -130 0
129 130 629 0
-629 -100 628 0
-629 -628 100 0
-629 -101 1258 0
-629 -1258 101 0
-631 215 216 0
-1261 215 216 0
-631 -1261 -215 216 0
-215 216 0
215 -216 0
24 -25 0
-632 -24 0
-632 -25 0
24 25 632 0
-632 -215 631 0
-632 -631 215 0
-632 -216 1261 0
-632 -1261 216 0
-634 73 74 0
-1264 73 74 0
-634 -1264 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-635 -118 0
-635 -119 0
118 119 635 0
-635 -73 634 0
-635 -634 73 0
-635 -74 1264 0
-635 -1264 74 0
-637 166 167 0
-1266 166 167 0
-637 -1266 -166 167 0
-166 167 0
166 -167 0
118 -119 0
-638 -118 0
-638 -119 0
118 119 638 0
-638 -166 637 0
-638 -637 166 0
-638 -167 1266 0
-638 -1266 167 0
-640 245 246 0
-1268 245 246 0
-640 -1268 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-641 -118 0
-641 -119 0
118 119 641 0
-641 -245 640 0
-641 -640 245 0
-641 -246 1268 0
-641 -1268 246 0
-643 200 201 0
-1271 200 201 0
-643 -1271 -200 201 0
-200 201 0
200 -201 0
118 -119 0
-644 -118 0
-644 -119 0
118 119 644 0
-644 -200 643 0
-644 -643 200 0
-644 -201 1271 0
-644 -1271 201 0
-646 20 21 0
-1274 20 21 0
-646 -1274 -20 21 0
-20 21 0
20 -21 0
118 -119 0
-647 -118 0
-647 -119 0
118 119 647 0
-647 -20 646 0
-647 -646 20 0
-647 -21 1274 0
-647 -1274 21 0
-649 77 78 0
-1276 77 78 0
-649 -1276 -77 78 0
-77 78 0
77 -78 0
118 -119 0
-650 -118 0
-650 -119 0
118 119 650 0
-650 -77 649 0
-650 -649 77 0
-650 -78 1276 0
-650 -1276 78 0
-652 235 236 0
-1279 235 236 0
-652 -1279 -235 236 0
-235 236 0
235 -236 0
118 -119 0
-653 -118 0
-653 -119 0
118 119 653 0
-653 -235 652 0
-653 -652 235 0
-653 -236 1279 0
-653 -1279 236 0
-655 131 132 0
-1282 131 132 0
-655 -1282 -131 132 0
-131 132 0
131 -132 0
118 -119 0
-656 -118 0
-656 -119 0
118 119 656 0
-656 -131 655 0
-656 -655 131 0
-656 -132 1282 0
-656 -1282 132 0
-657 221 222 0
-1285 221 222 0
-657 -1285 -221 222 0
-221 222 0
221 -222 0
118 -119 0
-658 -118 0
-658 -119 0
118 119 658 0
-658 -221 657 0
-658 -657 221 0
-658 -222 1285 0
-658 -1285 222 0
-660 243 244 0
-1288 243 244 0
-660 -1288 -243 244 0
-243 244 0
243 -244 0
118 -119 0
-661 -118 0
-661 -119 0
118 119 661 0
-661 -243 660 0
-661 -660 243 0
-661 -244 1288 0
-661 -1288 244 0
-662 54 55 0
-1290 54 55 0
-662 -1290 -54 55 0
-54 55 0
54 -55 0
118 -119 0
-663 -118 0
-663 -119 0
118 119 663 0
-663 -54 662 0
-663 -662 54 0
-663 -55 1290 0
-663 -1290 55 0
-665 102 103 0
-1293 102 103 0
-665 -1293 -102 103 0
-102 103 0
102 -103 0
118 -119 0
-666 -118 0
-666 -119 0
118 119 666 0
-666 -102 665 0
-666 -665 102 0
-666 -103 1293 0
-666 -1293 103 0
-668 44 45 0
-1296 44 45 0
-668 -1296 -44 45 0
-44 45 0
44 -45 0
118 -119 0
-669 -118 0
-669 -119 0
118 119 669 0
-669 -44 668 0
-669 -668 44 0
-669 -45 1296 0
-669 -1296 45 0
-671 184 185 0
-1299 184 185 0
-671 -1299 -184 185 0
-184 185 0
184 -185 0
18 -19 0
-672 -18 0
-672 -19 0
18 19 672 0
-672 -184 671 0
-672 -671 184 0
-672 -185 1299 0
-672 -1299 185 0
275 276 0
-1302 275 276 0
-1302 -275 276 0
-275 276 0
275 -276 0
18 -19 0
-674 -18 0
-674 -19 0
18 19 674 0
-674 -275 0
-674 275 0
-674 -276 1302 0
-674 -1302 276 0
-676 208 209 0
-1305 208 209 0
-676 -1305 -208 209 0
-208 209 0
208 -209 0
18 -19 0
-677 -18 0
-677 -19 0
18 19 677 0
-677 -208 676 0
-677 -676 208 0
-677 -209 1305 0
-677 -1305 209 0
-679 153 0
-1308 153 0
-679 -1308 153 0
18 -19 0
-680 -18 0
-680 -19 0
18 19 680 0
-680 679 0
-680 -679 0
-680 -153 1308 0
-680 -1308 153 0
-682 263 264 0
-1311 263 264 0
-682 -1311 -263 264 0
-263 264 0
263 -264 0
34 -35 0
-683 -34 0
-683 -35 0
34 35 683 0
-683 -263 682 0
-683 -682 263 0
-683 -264 1311 0
-683 -1311 264 0
-685 50 51 0
-1313 50 51 0
-685 -1313 -50 51 0
-50 51 0
50 -51 0
-686 -11 0
11 686 0
-686 -50 685 0
-686 -685 50 0
-686 -51 1313 0
-686 -1313 51 0
-687 86 87 0
-1316 86 87 0
-687 -1316 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-688 -9 0
-688 -10 0
9 10 688 0
-688 -86 687 0
-688 -687 86 0
-688 -87 1316 0
-688 -1316 87 0
-690 121 122 0
-1318 121 122 0
-690 -1318 -121 122 0
-121 122 0
100 -101 0
104 -105 0
121 -122 0
149 -150 0
215 -216 0
-691 -104 -149 0
-691 -100 -149 0
-691 -215 -149 0
-691 -105 -150 0
-691 -101 -150 0
-691 -216 -150 0
104 100 215 105 101 216 691 0
104 100 215 150 691 0
149 105 101 216 691 0
149 150 691 0
-691 -121 690 0
-691 -690 121 0
-691 -122 1318 0
-691 -1318 122 0
-693 176 177 0
-1321 176 177 0
-693 -1321 -176 177 0
-176 177 0
176 -177 0
215 -216 0
-694 -215 0
-694 -216 0
215 216 694 0
-694 -176 693 0
-694 -693 176 0
-694 -177 1321 0
-694 -1321 177 0
-696 287 288 0
-1323 287 288 0
-696 -1323 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-697 -283 0
-697 -284 0
283 284 697 0
-697 -283 -287 283 696 0
-697 -283 -283 287 0
-697 -283 -696 287 0
-697 -283 -288 284 1323 0
-697 -283 -284 288 0
-697 -283 -1323 288 0
-698 697 0
-698 -283 0
-698 -284 0
-697 283 284 698 0
-698 -287 696 0
-698 -696 287 0
-698 -288 1323 0
-698 -1323 288 0
-700 58 59 0
-1326 58 59 0
-700 -1326 -58 59 0
-58 59 0
58 -59 0
112 -113 0
277 -278 0
-701 278 0
-701 -112 278 0
-701 278 -112 0
-701 -112 278 -112 0
-701 -11 277 -11 0
-701 -113 277 -11 0
-701 -11 277 -113 0
-701 -113 277 -113 0
112 11 113 701 0
112 -277 701 0
112 11 113 701 0
-278 11 113 701 0
-278 -277 701 0
-278 11 113 701 0
112 11 113 701 0
112 -277 701 0
112 11 113 701 0
-701 -58 700 0
-701 -700 58 0
-701 -59 1326 0
-701 -1326 59 0
-703 247 248 0
-1329 247 248 0
-703 -1329 -247 248 0
-247 248 0
247 -248 0
277 -278 0
112 -113 0
-704 278 0
-704 278 -112 0
-704 -11 277 -11 0
-704 -11 277 -113 0
11 704 0
-277 704 0
11 113 704 0
-278 11 704 0
-278 -277 704 0
-278 11 113 704 0
112 11 704 0
112 -277 704 0
112 11 113 704 0
-704 -247 703 0
-704 -703 247 0
-704 -248 1329 0
-704 -1329 248 0
-705 293 294 0
-1332 293 294 0
-705 -1332 -293 294 0
-293 294 0
293 -294 0
112 -113 0
-706 -112 0
-706 -11 -11 0
-706 -11 -113 0
11 706 0
11 113 706 0
112 11 706 0
112 11 113 706 0
-706 -293 705 0
-706 -705 293 0
-706 -294 1332 0
-706 -1332 294 0
-708 14 15 0
-1335 14 15 0
-708 -1335 -14 15 0
-14 15 0
14 -15 0
112 -113 0
149 -150 0
277 -278 0
-709 278 -149 0
-709 278 -149 -112 0
-709 -11 277 -150 -11 0
-709 -11 277 -150 -113 0
11 709 0
-277 709 0
150 709 0
11 113 709 0
-278 11 709 0
-278 -277 709 0
-278 150 709 0
-278 11 113 709 0
149 11 709 0
149 -277 709 0
149 150 709 0
149 11 113 709 0
112 11 709 0
112 -277 709 0
112 150 709 0
112 11 113 709 0
-709 -14 708 0
-709 -708 14 0
-709 -15 1335 0
-709 -1335 15 0
-711 94 95 0
-1338 94 95 0
-711 -1338 -94 95 0
-94 95 0
94 -95 0
-712 -11 0
11 712 0
-712 -94 711 0
-712 -711 94 0
-712 -95 1338 0
-712 -1338 95 0
-714 90 91 0
-1341 90 91 0
-714 -1341 -90 91 0
-90 91 0
90 -91 0
118 -119 0
-715 -118 0
-715 -119 -11 0
118 119 715 0
118 11 715 0
119 715 0
11 715 0
-715 -118 -90 118 714 0
-715 -118 -90 714 0
-715 -118 -118 90 0
-715 -118 -714 90 0
-715 -118 -91 119 1341 0
-715 -118 -91 11 1341 0
-715 -118 -119 -11 91 0
-715 -118 -1341 91 0
-716 715 0
-716 -118 0
-716 -119 -11 0
-715 118 119 716 0
-715 118 11 716 0
-715 119 716 0
-715 11 716 0
-716 -90 714 0
-716 -714 90 0
-716 -91 1341 0
-716 -1341 91 0
-718 259 260 0
-1345 259 260 0
-718 -1345 -259 260 0
-259 260 0
259 -260 0
9 -10 0
-719 -9 0
-719 -10 0
9 10 719 0
-719 -259 718 0
-719 -718 259 0
-719 -260 1345 0
-719 -1345 260 0
-721 227 228 0
-1348 227 228 0
-721 -1348 -227 228 0
-227 228 0
227 -228 0
104 -105 0
-722 -104 0
-722 -105 0
104 105 722 0
-722 -227 721 0
-722 -721 227 0
-722 -228 1348 0
-722 -1348 228 0
-724 277 278 0
-1351 277 278 0
-724 -1351 -277 278 0
-277 278 0
112 -113 0
145 -146 0
149 -150 0
277 -278 0
-725 -149 0
-725 -149 -112 0
-725 -149 -145 0
-725 -150 -11 0
-725 -150 -113 0
-725 -150 -146 0
149 150 725 0
149 11 113 146 725 0
112 145 150 725 0
112 145 11 113 146 725 0
-725 -277 724 0
-725 -724 277 0
-725 -278 1351 0
-725 -1351 278 0
-727 125 126 0
125 126 0
-727 -125 126 0
-125 126 0
125 -126 0
277 -278 0
-728 -277 0
-728 -278 0
277 278 728 0
-728 -277 125 0
-728 -277 126 0
-729 728 0
-729 -277 0
-729 -278 0
-728 277 278 729 0
-729 -125 727 0
-729 -727 125 0
-729 -126 0
-729 126 0
-731 18 0
-18 731 0
-1357 19 0
-19 1357 0
-732 34 0
-732 149 0
-732 233 0
-34 -149 -233 732 0
-1358 35 0
-1358 150 0
-1358 234 0
-35 -150 -234 1358 0
-731 733 0
-732 733 0
-733 731 732 0
-1357 1359 0
-1358 1359 0
-1359 1357 1358 0
-733 178 179 0
-1359 178 179 0
-733 -1359 -178 179 0
-178 179 0
18 -19 0
34 -35 0
149 -150 0
178 -179 0
233 -234 0
-734 178 0
-734 179 0
-735 -178 733 0
-735 -733 178 0
-735 -179 1359 0
-735 -1359 179 0
-737 141 142 0
-1363 141 142 0
-737 -1363 -141 142 0
-141 142 0
141 -142 0
-738 -11 0
11 738 0
-738 -141 737 0
-738 141 0
-738 -737 141 0
-738 -142 11 1363 0
-738 -11 142 0
-738 -1363 142 0
-739 738 0
-739 -11 0
-738 11 739 0
-739 -141 737 0
-739 -737 141 0
-739 -142 1363 0
-739 -1363 142 0
-741 257 258 0
-1367 257 258 0
-741 -1367 -257 258 0
-257 258 0
257 -258 0
141 -142 0
-742 -141 0
-742 -11 -142 0
11 742 0
142 742 0
141 11 742 0
141 142 742 0
-742 -257 741 0
-742 -741 257 0
-742 -258 1367 0
-742 -1367 258 0
-744 269 270 0
-1370 269 270 0
-744 -1370 -269 270 0
-269 270 0
269 -270 0
247 -248 0
-745 -247 0
-745 -248 0
247 248 745 0
-745 -269 744 0
-745 -744 269 0
-745 -270 1370 0
-745 -1370 270 0
194 195 0
-1373 194 195 0
-1373 -194 195 0
-194 195 0
194 -195 0
293 -294 0
154 -155 0
-747 -293 -154 0
-747 -294 -155 0
293 294 747 0
293 155 747 0
154 294 747 0
154 155 747 0
-747 -194 0
-747 194 0
-747 -195 1373 0
-747 -1373 195 0
-749 154 155 0
-1376 154 155 0
-749 -1376 -154 155 0
-154 155 0
154 -155 0
118 -119 0
-750 -118 0
-750 -11 -119 0
11 750 0
119 750 0
118 11 750 0
118 119 750 0
-750 -154 749 0
-750 -749 154 0
-750 -155 1376 0
-750 -1376 155 0
-752 46 47 0
46 47 0
-752 -46 47 0
-46 47 0
46 -47 0
-753 -46 752 0
-753 -752 46 0
-753 -47 0
-753 47 0
-755 241 242 0
-1381 241 242 0
-755 -1381 -241 242 0
-241 242 0
241 -242 0
112 -113 0
-756 -112 0
-756 -113 0
112 113 756 0
-756 -241 755 0
-756 -755 241 0
-756 -242 1381 0
-756 -1381 242 0
-758 255 256 0
-1384 255 256 0
-758 -1384 -255 256 0
-255 256 0
255 -256 0
112 -113 0
-759 -112 0
-759 -113 0
112 113 759 0
-759 -255 758 0
-759 -758 255 0
-759 -256 1384 0
-759 -1384 256 0
-1387 212 0
-1387 212 0
-761 -212 1387 0
-761 -1387 212 0
-763 267 268 0
-1389 267 268 0
-763 -1389 -267 268 0
-267 268 0
267 -268 0
149 -150 0
149 150 0
-267 763 0
-763 267 0
-268 1389 0
-1389 268 0
-765 249 250 0
-1392 249 250 0
-765 -1392 -249 250 0
-249 250 0
249 -250 0
149 -150 0
-766 -149 0
-766 -150 0
149 150 766 0
-766 -249 765 0
-766 -765 249 0
-766 -250 1392 0
-766 -1392 250 0
-768 63 64 0
-1395 63 64 0
-768 -1395 -63 64 0
-63 64 0
63 -64 0
9 -10 0
149 -150 0
-769 -149 0
-769 -9 -149 0
-769 -11 -150 0
-769 -10 -150 0
9 11 10 769 0
9 150 769 0
149 11 10 769 0
149 150 769 0
-769 -149 -63 768 0
-769 -9 -149 -63 768 0
-769 -149 -768 63 0
-769 -9 -149 -768 63 0
-769 -149 -64 1395 0
-769 -9 -149 -64 1395 0
-769 -149 -1395 64 0
-769 -9 -149 -1395 64 0
-770 769 0
-770 -149 0
-770 -9 -149 0
-770 -11 -150 0
-770 -10 -150 0
-769 9 11 10 770 0
-769 9 150 770 0
-769 149 11 10 770 0
-769 149 150 770 0
-770 -63 768 0
-770 -768 63 0
-770 -64 1395 0
-770 -1395 64 0
-772 186 187 0
-1399 186 187 0
-772 -1399 -186 187 0
-186 187 0
186 -187 0
-773 186 0
-773 187 0
-774 -186 772 0
-774 -772 186 0
-774 -187 1399 0
-774 -1399 187 0
164 165 0
-1403 164 165 0
-1403 -164 165 0
-164 165 0
164 -165 0
-776 -164 0
-776 164 0
-776 -165 1403 0
-776 -1403 165 0
-778 56 57 0
-1405 56 57 0
-778 -1405 -56 57 0
-56 57 0
56 -57 0
84 -85 0
118 -119 0
149 -150 0
217 -218 0
247 -248 0
-779 -56 778 0
-779 -778 56 0
-779 -57 1405 0
-779 -1405 57 0
-781 84 85 0
-1408 84 85 0
-781 -1408 -84 85 0
-84 85 0
84 -85 0
-782 84 0
-782 85 0
-783 -84 781 0
-783 -781 84 0
-783 -85 1408 0
-783 -1408 85 0
-785 127 128 0
-1412 127 128 0
-785 -1412 -127 128 0
-127 128 0
127 -128 0
-127 785 0
-785 127 0
-128 1412 0
-1412 128 0
-787 81 0
-1415 81 0
-787 -1415 -81 0
118 -119 0
18 -19 0
5 -6 0
-788 -118 0
-788 -18 0
-788 -119 0
-788 -19 0
118 18 119 19 788 0
-788 -118 -81 5 787 0
-788 -18 -81 5 787 0
-788 -118 -5 81 0
-788 -118 -787 81 0
-788 -18 -5 81 0
-788 -18 -787 81 0
-788 -118 6 1415 0
-788 -18 6 1415 0
-788 -118 -6 0
-788 -118 -1415 0
-788 -18 -6 0
-788 -18 -1415 0
-789 788 0
-789 -118 0
-789 -18 0
-789 -119 0
-789 -19 0
-788 118 18 119 19 789 0
-789 -81 787 0
-789 -787 81 0
-789 1415 0
-789 -1415 0
-791 108 109 0
-1419 108 109 0
-791 -1419 -108 109 0
-108 109 0
108 -109 0
-792 -108 791 0
-792 -791 108 0
-792 -109 1419 0
-792 -1419 109 0
-794 188 189 0
-1422 188 189 0
-794 -1422 -188 189 0
-188 189 0
188 -189 0
-795 -11 0
11 795 0
-795 -188 794 0
-795 -794 188 0
-795 -189 1422 0
-795 -1422 189 0
-797 28 29 0
-1425 28 29 0
-797 -1425 -28 29 0
-28 29 0
28 -29 0
-798 -28 797 0
-798 -797 28 0
-798 -29 1425 0
-798 -1425 29 0
-800 32 33 0
-1428 32 33 0
-800 -1428 -32 33 0
-32 33 0
32 -33 0
-801 -11 0
11 801 0
-801 -32 800 0
-801 -800 32 0
-801 -33 1428 0
-801 -1428 33 0
-803 291 292 0
-1431 291 292 0
-803 -1431 -291 292 0
-291 292 0
291 -292 0
-804 -11 0
11 804 0
-804 -291 803 0
-804 291 0
-804 -803 291 0
-804 -292 11 1431 0
-804 -11 292 0
-804 -1431 292 0
-805 804 0
-805 -11 0
-804 11 805 0
-805 -291 803 0
-805 -803 291 0
-805 -292 1431 0
-805 -1431 292 0
-807 40 41 0
-1435 40 41 0
-807 -1435 -40 41 0
-40 41 0
40 -41 0
9 -10 0
34 -35 0
-808 -9 0
-808 -34 0
-808 -11 0
-808 -10 0
-808 -35 0
9 34 11 10 35 808 0
-808 -40 9 34 807 0
-808 -9 -40 9 34 807 0
-808 -34 -40 9 34 807 0
-808 40 0
-808 -9 40 0
-808 -34 40 0
-808 -807 40 0
-808 -9 40 0
-808 -9 -9 40 0
-808 -9 -34 40 0
-808 -9 -807 40 0
-808 -34 40 0
-808 -34 -9 40 0
-808 -34 -34 40 0
-808 -34 -807 40 0
-808 -41 11 10 35 1435 0
-808 -9 -41 11 10 35 1435 0
-808 -34 -41 11 10 35 1435 0
-808 -11 41 0
-808 -10 41 0
-808 -35 41 0
-808 -1435 41 0
-808 -9 -11 41 0
-808 -9 -10 41 0
-808 -9 -35 41 0
-808 -9 -1435 41 0
-808 -34 -11 41 0
-808 -34 -10 41 0
-808 -34 -35 41 0
-808 -34 -1435 41 0
-809 808 0
-809 -9 0
-809 -34 0
-809 -11 0
-809 -10 0
-809 -35 0
-808 9 34 11 10 35 809 0
-809 -40 807 0
-809 -807 40 0
-809 -41 1435 0
-809 -1435 41 0
-811 112 0
-811 118 0
-112 -118 811 0
-1439 113 0
-1439 119 0
-113 -119 1439 0
-811 812 0
-812 811 0
-1439 1440 0
-1440 1439 0
-812 60 0
-1440 60 0
-812 -1440 60 0
112 -113 0
118 -119 0
-813 60 0
-814 812 0
-814 -812 0
-814 -60 1440 0
-814 -1440 60 0
-816 65 66 0
-1444 65 66 0
-816 -1444 -65 66 0
-65 66 0
65 -66 0
-817 -60 0
60 817 0
-817 -65 816 0
-817 -816 65 0
-817 -66 1444 0
-817 -1444 66 0
-819 279 280 0
-1447 279 280 0
-819 -1447 -279 280 0
-279 280 0
279 -280 0
9 -10 0
-820 -60 0
60 820 0
-820 -9 -279 819 0
-820 -9 -819 279 0
-820 -9 -280 1447 0
-820 -9 -1447 280 0
-821 820 0
-821 -9 0
-821 -60 -10 0
-820 60 821 0
-820 10 821 0
-820 9 60 821 0
-820 9 10 821 0
-821 -279 819 0
-821 279 0
-821 -819 279 0
-821 -280 60 1447 0
-821 -60 280 0
-821 -1447 280 0
-822 821 0
-822 -60 0
-821 60 822 0
-822 -279 819 0
-822 -819 279 0
-822 -280 1447 0
-822 -1447 280 0
-824 71 72 0
-1452 71 72 0
-824 -1452 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-825 -60 0
60 825 0
-825 -9 -71 824 0
-825 -9 -824 71 0
-825 -9 -72 1452 0
-825 -9 -1452 72 0
-826 825 0
-826 -9 0
-826 -60 -10 0
-825 60 826 0
-825 10 826 0
-825 9 60 826 0
-825 9 10 826 0
-826 -71 824 0
-826 71 0
-826 -824 71 0
-826 -72 60 1452 0
-826 -60 72 0
-826 -1452 72 0
-827 826 0
-827 -60 0
-826 60 827 0
-827 -71 824 0
-827 -824 71 0
-827 -72 1452 0
-827 -1452 72 0
-829 3 4 0
-1457 3 4 0
-829 -1457 -3 4 0
-3 4 0
3 -4 0
118 -119 0
-830 -118 0
-830 -60 -119 0
60 830 0
119 830 0
118 60 830 0
118 119 830 0
-830 -3 829 0
-830 -829 3 0
-830 -4 1457 0
-830 -1457 4 0
-832 48 49 0
-1460 48 49 0
-832 -1460 -48 49 0
-48 49 0
48 -49 0
112 -113 0
-833 -112 0
-833 -60 -113 0
-833 -60 -11 0
60 833 0
113 11 833 0
112 60 833 0
112 113 11 833 0
-833 -48 832 0
-833 -832 48 0
-833 -49 1460 0
-833 -1460 49 0
-835 1 2 0
-1463 1 2 0
-835 -1463 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-836 -9 0
-836 -10 0
9 10 836 0
-836 -1 835 0
-836 -835 1 0
-836 -2 1463 0
-836 -1463 2 0
-838 67 68 0
-1466 67 68 0
-838 -1466 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-839 -9 0
-839 -10 0
9 10 839 0
-839 -67 838 0
-839 -838 67 0
-839 -68 1466 0
-839 -1466 68 0
-841 79 80 0
-1469 79 80 0
-841 -1469 -79 80 0
-79 80 0
79 -80 0
-842 -11 0
11 842 0
-842 -79 841 0
-842 79 0
-842 -841 79 0
-842 -80 11 1469 0
-842 -11 80 0
-842 -1469 80 0
-843 842 0
-843 -11 0
-842 11 843 0
-843 -79 841 0
-843 -841 79 0
-843 -80 1469 0
-843 -1469 80 0
-845 180 181 0
-1473 180 181 0
-845 -1473 -180 181 0
-180 181 0
180 -181 0
-180 845 0
-845 180 0
-181 1473 0
-1473 181 0
-847 168 169 0
-1476 168 169 0
-847 -1476 -168 169 0
-168 169 0
168 -169 0
-848 -168 847 0
-848 -847 168 0
-848 -169 1476 0
-848 -1476 169 0
-850 12 13 0
-1479 12 13 0
-850 -1479 -12 13 0
-12 13 0
12 -13 0
-851 -12 850 0
-851 -850 12 0
-851 -13 1479 0
-851 -1479 13 0
-853 137 138 0
-1482 137 138 0
-853 -1482 -137 138 0
-137 138 0
137 -138 0
-854 137 0
-854 138 0
-855 -137 853 0
-855 -853 137 0
-855 -138 1482 0
-855 -1482 138 0
-857 88 89 0
88 89 0
-857 -88 89 0
-88 89 0
88 -89 0
-858 88 0
-858 89 0
-859 -88 857 0
-859 -857 88 0
-859 -89 0
-859 89 0
-861 98 99 0
-1488 98 99 0
-861 -1488 -98 99 0
-98 99 0
98 -99 0
-862 98 0
-862 99 0
-98 861 0
-861 98 0
-99 1488 0
-1488 99 0
-864 160 161 0
-1492 160 161 0
-864 -1492 -160 161 0
-160 161 0
160 -161 0
-865 160 0
-865 161 0
-866 -160 864 0
-866 -864 160 0
-866 -161 1492 0
-866 -1492 161 0
-868 42 43 0
42 43 0
-868 -42 43 0
-42 43 0
42 -43 0
-869 -42 868 0
-869 -868 42 0
-869 -43 0
-869 43 0
-871 116 117 0
-1498 116 117 0
-871 -1498 -116 117 0
-116 117 0
116 -117 0
-872 -116 871 0
-872 -871 116 0
-872 -117 1498 0
-872 -1498 117 0
-874 114 115 0
-1501 114 115 0
-874 -1501 -114 115 0
-114 115 0
114 -115 0
-875 -114 874 0
-875 -874 114 0
-875 -115 1501 0
-875 -1501 115 0
-876 149 150 0
-1504 149 150 0
-876 -1504 -149 150 0
-149 150 0
149 -150 0
-877 -149 876 0
-877 -876 149 0
-877 -150 1504 0
-877 -1504 150 0
-879 281 282 0
281 282 0
-879 -281 282 0
-281 282 0
9 -10 0
18 -19 0
118 -119 0
281 -282 0
-880 -118 -281 879 0
-880 -118 -281 118 18 9 879 0
-880 -18 -281 879 0
-880 -18 -281 118 18 9 879 0
-880 -9 -281 879 0
-880 -9 -281 118 18 9 879 0
-880 -118 -118 281 0
-880 -118 -18 281 0
-880 -118 -9 281 0
-880 -118 -879 281 0
-880 -18 -118 281 0
-880 -18 -18 281 0
-880 -18 -9 281 0
-880 -18 -879 281 0
-880 -9 -118 281 0
-880 -9 -18 281 0
-880 -9 -9 281 0
-880 -9 -879 281 0
-880 -118 -282 60 0
-880 -118 -282 119 19 10 0
-880 -18 -282 60 0
-880 -18 -282 119 19 10 0
-880 -9 -282 60 0
-880 -9 -282 119 19 10 0
-880 -118 -60 -119 282 0
-880 -118 -60 -19 282 0
-880 -118 -60 -10 282 0
-880 -118 282 0
-880 -18 -60 -119 282 0
-880 -18 -60 -19 282 0
-880 -18 -60 -10 282 0
-880 -18 282 0
-880 -9 -60 -119 282 0
-880 -9 -60 -19 282 0
-880 -9 -60 -10 282 0
-880 -9 282 0
-881 880 0
-881 -118 0
-881 -18 0
-881 -9 0
-881 -60 -119 0
-881 -60 -19 0
-881 -60 -10 0
-880 60 881 0
-880 119 19 10 881 0
-880 118 18 9 60 881 0
-880 118 18 9 119 19 10 881 0
-881 -281 879 0
-881 -879 281 0
-881 -282 0
-881 282 0
-883 223 224 0
-1509 223 224 0
-883 -1509 -223 224 0
-223 224 0
223 -224 0
9 -10 0
118 -119 0
34 -35 0
-884 -9 -223 9 118 34 883 0
-884 -118 -223 9 118 34 883 0
-884 -34 -223 9 118 34 883 0
-884 -9 -9 223 0
-884 -9 -118 223 0
-884 -9 -34 223 0
-884 -9 -883 223 0
-884 -118 -9 223 0
-884 -118 -118 223 0
-884 -118 -34 223 0
-884 -118 -883 223 0
-884 -34 -9 223 0
-884 -34 -118 223 0
-884 -34 -34 223 0
-884 -34 -883 223 0
-884 -9 -224 10 119 35 1509 0
-884 -118 -224 10 119 35 1509 0
-884 -34 -224 10 119 35 1509 0
-884 -9 -10 224 0
-884 -9 -119 224 0
-884 -9 -35 224 0
-884 -9 -1509 224 0
-884 -118 -10 224 0
-884 -118 -119 224 0
-884 -118 -35 224 0
-884 -118 -1509 224 0
-884 -34 -10 224 0
-884 -34 -119 224 0
-884 -34 -35 224 0
-884 -34 -1509 224 0
-885 884 0
-885 -9 0
-885 -118 0
-885 -34 0
-885 -10 0
-885 -119 0
-885 -35 0
-884 9 118 34 10 119 35 885 0
-885 -223 883 0
-885 -883 223 0
-885 -224 1509 0
-885 -1509 224 0
-887 158 159 0
-1513 158 159 0
-887 -1513 -158 159 0
-158 159 0
158 -159 0
18 -19 0
-888 -18 -158 18 887 0
-888 -18 -18 158 0
-888 -18 -887 158 0
-888 -18 -159 19 1513 0
-888 -18 -19 159 0
-888 -18 -1513 159 0
-889 888 0
-889 -18 0
-889 -19 0
-888 18 19 889 0
-889 -158 887 0
-889 -887 158 0
-889 -159 1513 0
-889 -1513 159 0
-891 143 144 0
-1517 143 144 0
-891 -1517 -143 144 0
-143 144 0
143 -144 0
123 -124 0
104 -105 0
251 -252 0
-892 -123 -143 123 104 251 891 0
-892 -104 -143 123 104 251 891 0
-892 -251 -143 123 104 251 891 0
-892 -123 -123 143 0
-892 -123 -104 143 0
-892 -123 -251 143 0
-892 -123 -891 143 0
-892 -104 -123 143 0
-892 -104 -104 143 0
-892 -104 -251 143 0
-892 -104 -891 143 0
-892 -251 -123 143 0
-892 -251 -104 143 0
-892 -251 -251 143 0
-892 -251 -891 143 0
-892 -123 -144 124 105 252 1517 0
-892 -104 -144 124 105 252 1517 0
-892 -251 -144 124 105 252 1517 0
-892 -123 -124 144 0
-892 -123 -105 144 0
-892 -123 -252 144 0
-892 -123 -1517 144 0
-892 -104 -124 144 0
-892 -104 -105 144 0
-892 -104 -252 144 0
-892 -104 -1517 144 0
-892 -251 -124 144 0
-892 -251 -105 144 0
-892 -251 -252 144 0
-892 -251 -1517 144 0
-893 892 0
-893 -123 0
-893 -104 0
-893 -251 0
-893 -124 0
-893 -105 0
-893 -252 0
-892 123 104 251 124 105 252 893 0
-893 -143 891 0
-893 -891 143 0
-893 -144 1517 0
-893 -1517 144 0
-895 213 214 0
-1521 213 214 0
-895 -1521 -213 214 0
-213 214 0
213 -214 0
100 -101 0
215 -216 0
-896 -100 -213 100 215 895 0
-896 -215 -213 100 215 895 0
-896 -100 -100 213 0
-896 -100 -215 213 0
-896 -100 -895 213 0
-896 -215 -100 213 0
-896 -215 -215 213 0
-896 -215 -895 213 0
-896 -100 -214 101 216 1521 0
-896 -215 -214 101 216 1521 0
-896 -100 -101 214 0
-896 -100 -216 214 0
-896 -100 -1521 214 0
-896 -215 -101 214 0
-896 -215 -216 214 0
-896 -215 -1521 214 0
-897 896 0
-897 -100 0
-897 -215 0
-897 -101 0
-897 -216 0
-896 100 215 101 216 897 0
-897 -213 895 0
-897 -895 213 0
-897 -214 1521 0
-897 -1521 214 0
-899 52 53 0
-1525 52 53 0
-899 -1525 -52 53 0
-52 53 0
52 -53 0
143 -144 0
213 -214 0
-900 -143 -52 143 213 899 0
-900 -213 -52 143 213 899 0
-900 -143 -143 52 0
-900 -143 -213 52 0
-900 -143 -899 52 0
-900 -213 -143 52 0
-900 -213 -213 52 0
-900 -213 -899 52 0
-900 -143 -53 144 214 1525 0
-900 -213 -53 144 214 1525 0
-900 -143 -144 53 0
-900 -143 -214 53 0
-900 -143 -1525 53 0
-900 -213 -144 53 0
-900 -213 -214 53 0
-900 -213 -1525 53 0
-901 900 0
-901 -143 0
-901 -213 0
-901 -144 0
-901 -214 0
-900 143 213 144 214 901 0
-901 -52 899 0
-901 -899 52 0
-901 -53 1525 0
-901 -1525 53 0
82 83 0
-1529 82 83 0
-1529 -82 83 0
-82 83 0
82 -83 0
12 -13 0
168 -169 0
180 -181 0
-903 -12 82 0
-903 -12 83 0
-904 903 0
-904 -12 0
-904 -13 0
-903 12 13 904 0
-904 -168 82 0
-904 -168 83 0
-905 904 0
-905 -168 0
-905 -169 0
-904 168 169 905 0
-905 -180 82 0
-905 -180 83 0
-905 180 181 0
-83 1529 0
-1529 83 0
26 27 0
-1535 26 27 0
-1535 -26 27 0
-26 27 0
9 -10 0
18 -19 0
26 -27 0
34 -35 0
112 -113 0
118 -119 0
-907 -9 26 0
-907 -9 27 0
-908 907 0
-908 -9 0
-908 -10 0
-907 9 10 908 0
-908 -112 26 0
-908 -112 27 0
-909 908 0
-909 -112 0
-909 -113 0
-908 112 113 909 0
-909 -18 26 0
-909 -18 27 0
-910 909 0
-910 -18 0
-910 -19 -11 0
-909 18 19 910 0
-909 18 11 910 0
-909 19 910 0
-909 11 910 0
-910 -118 26 0
-910 -118 27 0
-911 910 0
-911 -118 0
-911 -119 -11 0
-910 118 119 911 0
-910 118 11 911 0
-910 119 911 0
-910 11 911 0
-911 -34 26 0
-911 -34 27 0
-912 911 0
-912 -34 0
-912 -35 0
-911 34 35 912 0
-912 -26 0
-912 26 0
-912 -27 1535 0
-912 -1535 27 0
-914 16 17 0
-1542 16 17 0
-914 -1542 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
73 -74 0
77 -78 0
102 -103 0
131 -132 0
166 -167 0
184 -185 0
200 -201 0
208 -209 0
221 -222 0
235 -236 0
243 -244 0
245 -246 0
275 -276 0
-915 -73 16 0
-915 -73 17 0
-916 915 0
-916 -73 0
-916 -74 0
-915 73 74 916 0
-916 -166 16 0
-916 -166 17 0
-917 916 0
-917 -166 0
-917 -167 0
-916 166 167 917 0
-917 -245 16 0
-917 -245 17 0
-918 917 0
-918 -245 0
-918 -246 0
-917 245 246 918 0
-918 -200 16 0
-918 -200 17 0
-919 918 0
-919 -200 0
-919 -201 0
-918 200 201 919 0
-919 -20 16 0
-919 -20 17 0
-920 919 0
-920 -20 0
-920 -21 0
-919 20 21 920 0
-920 -77 16 0
-920 -77 17 0
-921 920 0
-921 -77 0
-921 -78 0
-920 77 78 921 0
-921 -235 16 0
-921 -235 17 0
-922 921 0
-922 -235 0
-922 -236 0
-921 235 236 922 0
-922 -243 16 0
-922 -243 17 0
-923 922 0
-923 -243 0
-923 -244 0
-922 243 244 923 0
-923 -54 16 0
-923 -54 17 0
-924 923 0
-924 -54 0
-924 -55 0
-923 54 55 924 0
-924 -131 16 0
-924 -275 16 0
-924 -131 17 0
-924 -275 17 0
-925 924 0
-925 -131 0
-925 -275 0
-925 -132 0
-925 -276 0
-924 131 275 132 276 925 0
-925 -221 16 0
-925 -208 16 0
-925 -221 17 0
-925 -208 17 0
-926 925 0
-926 -221 0
-926 -208 0
-926 -222 0
-926 -209 0
-925 221 208 222 209 926 0
-926 -102 16 0
-926 -184 16 0
-926 16 0
-926 -44 16 0
-926 -102 17 0
-926 -184 17 0
-926 17 0
-926 -44 17 0
-927 926 0
-927 -102 0
-927 -184 0
-927 -44 0
-927 -103 0
-927 -185 0
-927 -153 0
-927 -45 0
-926 102 184 44 103 185 153 45 927 0
-927 -16 914 0
-927 -914 16 0
-927 -17 1542 0
-927 -1542 17 0
-929 151 152 0
-1557 151 152 0
-929 -1557 -151 152 0
-151 152 0
151 -152 0
-930 151 0
-930 152 0
-931 -151 929 0
-931 -929 151 0
-931 -152 1557 0
-931 -1557 152 0
118 18 9 34 0
-118 -18 0
-118 -9 0
-118 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
112 147 229 289 170 261 265 139 69 231 133 110 0
-112 -147 0
-112 -229 0
-112 -289 0
-112 -170 0
-112 -261 0
-112 -265 0
-112 -139 0
-112 -69 0
-112 -231 0
-112 -133 0
-112 -110 0
-147 -229 0
-147 -289 0
-147 -170 0
-147 -261 0
-147 -265 0
-147 -139 0
-147 -69 0
-147 -231 0
-147 -133 0
-147 -110 0
-229 -289 0
-229 -170 0
-229 -261 0
-229 -265 0
-229 -139 0
-229 -69 0
-229 -231 0
-229 -133 0
-229 -110 0
-289 -170 0
-289 -261 0
-289 -265 0
-289 -139 0
-289 -69 0
-289 -231 0
-289 -133 0
-289 -110 0
-170 -261 0
-170 -265 0
-170 -139 0
-170 -69 0
-170 -231 0
-170 -133 0
-170 -110 0
-261 -265 0
-261 -139 0
-261 -69 0
-261 -231 0
-261 -133 0
-261 -110 0
-265 -139 0
-265 -69 0
-265 -231 0
-265 -133 0
-265 -110 0
-139 -69 0
-139 -231 0
-139 -133 0
-139 -110 0
-69 -231 0
-69 -133 0
-69 -110 0
-231 -133 0
-231 -110 0
-133 -110 0
-147 174 135 30 273 0
-174 -135 0
-174 -30 0
-174 -273 0
-135 -30 0
-135 -273 0
-30 -273 0
-147 175 61 285 96 219 0
-61 -285 0
-61 -96 0
-61 -219 0
-285 -96 0
-285 -219 0
-96 -219 0
-229 36 253 106 0
-36 -253 0
-36 -106 0
-253 -106 0
-265 120 237 182 0
-120 -237 0
-120 -182 0
-237 -182 0
156 204 210 271 123 104 251 100 215 73 166 245 200 20 77 235 131 221 243 54 102 44 184 275 208 263 0
-156 -204 0
-156 -210 0
-156 -271 0
-156 -123 0
-156 -104 0
-156 -251 0
-156 -100 0
-156 -215 0
-156 -73 0
-156 -166 0
-156 -245 0
-156 -200 0
-156 -20 0
-156 -77 0
-156 -235 0
-156 -131 0
-156 -221 0
-156 -243 0
-156 -54 0
-156 -102 0
-156 -44 0
-156 -184 0
-156 -275 0
-156 -208 0
-156 -263 0
-204 -210 0
-204 -271 0
-204 -123 0
-204 -104 0
-204 -251 0
-204 -100 0
-204 -215 0
-204 -73 0
-204 -166 0
-204 -245 0
-204 -200 0
-204 -20 0
-204 -77 0
-204 -235 0
-204 -131 0
-204 -221 0
-204 -243 0
-204 -54 0
-204 -102 0
-204 -44 0
-204 -184 0
-204 -275 0
-204 -208 0
-204 -263 0
-210 -271 0
-210 -123 0
-210 -104 0
-210 -251 0
-210 -100 0
-210 -215 0
-210 -73 0
-210 -166 0
-210 -245 0
-210 -200 0
-210 -20 0
-210 -77 0
-210 -235 0
-210 -131 0
-210 -221 0
-210 -243 0
-210 -54 0
-210 -102 0
-210 -44 0
-210 -184 0
-210 -275 0
-210 -208 0
-210 -263 0
-271 -123 0
-271 -104 0
-271 -251 0
-271 -100 0
-271 -215 0
-271 -73 0
-271 -166 0
-271 -245 0
-271 -200 0
-271 -20 0
-271 -77 0
-271 -235 0
-271 -131 0
-271 -221 0
-271 -243 0
-271 -54 0
-271 -102 0
-271 -44 0
-271 -184 0
-271 -275 0
-271 -208 0
-271 -263 0
-123 -104 0
-123 -251 0
-123 -100 0
-123 -215 0
-123 -73 0
-123 -166 0
-123 -245 0
-123 -200 0
-123 -20 0
-123 -77 0
-123 -235 0
-123 -131 0
-123 -221 0
-123 -243 0
-123 -54 0
-123 -102 0
-123 -44 0
-123 -184 0
-123 -275 0
-123 -208 0
-123 -263 0
-104 -251 0
-104 -100 0
-104 -215 0
-104 -73 0
-104 -166 0
-104 -245 0
-104 -200 0
-104 -20 0
-104 -77 0
-104 -235 0
-104 -131 0
-104 -221 0
-104 -243 0
-104 -54 0
-104 -102 0
-104 -44 0
-104 -184 0
-104 -275 0
-104 -208 0
-104 -263 0
-251 -100 0
-251 -215 0
-251 -73 0
-251 -166 0
-251 -245 0
-251 -200 0
-251 -20 0
-251 -77 0
-251 -235 0
-251 -131 0
-251 -221 0
-251 -243 0
-251 -54 0
-251 -102 0
-251 -44 0
-251 -184 0
-251 -275 0
-251 -208 0
-251 -263 0
-100 -215 0
-100 -73 0
-100 -166 0
-100 -245 0
-100 -200 0
-100 -20 0
-100 -77 0
-100 -235 0
-100 -131 0
-100 -221 0
-100 -243 0
-100 -54 0
-100 -102 0
-100 -44 0
-100 -184 0
-100 -275 0
-100 -208 0
-100 -263 0
-215 -73 0
-215 -166 0
-215 -245 0
-215 -200 0
-215 -20 0
-215 -77 0
-215 -235 0
-215 -131 0
-215 -221 0
-215 -243 0
-215 -54 0
-215 -102 0
-215 -44 0
-215 -184 0
-215 -275 0
-215 -208 0
-215 -263 0
-73 -166 0
-73 -245 0
-73 -200 0
-73 -20 0
-73 -77 0
-73 -235 0
-73 -131 0
-73 -221 0
-73 -243 0
-73 -54 0
-73 -102 0
-73 -44 0
-73 -184 0
-73 -275 0
-73 -208 0
-73 -263 0
-166 -245 0
-166 -200 0
-166 -20 0
-166 -77 0
-166 -235 0
-166 -131 0
-166 -221 0
-166 -243 0
-166 -54 0
-166 -102 0
-166 -44 0
-166 -184 0
-166 -275 0
-166 -208 0
-166 -263 0
-245 -200 0
-245 -20 0
-245 -77 0
-245 -235 0
-245 -131 0
-245 -221 0
-245 -243 0
-245 -54 0
-245 -102 0
-245 -44 0
-245 -184 0
-245 -275 0
-245 -208 0
-245 -263 0
-200 -20 0
-200 -77 0
-200 -235 0
-200 -131 0
-200 -221 0
-200 -243 0
-200 -54 0
-200 -102 0
-200 -44 0
-200 -184 0
-200 -275 0
-200 -208 0
-200 -263 0
-20 -77 0
-20 -235 0
-20 -131 0
-20 -221 0
-20 -243 0
-20 -54 0
-20 -102 0
-20 -44 0
-20 -184 0
-20 -275 0
-20 -208 0
-20 -263 0
-77 -235 0
-77 -131 0
-77 -221 0
-77 -243 0
-77 -54 0
-77 -102 0
-77 -44 0
-77 -184 0
-77 -275 0
-77 -208 0
-77 -263 0
-235 -131 0
-235 -221 0
-235 -243 0
-235 -54 0
-235 -102 0
-235 -44 0
-235 -184 0
-235 -275 0
-235 -208 0
-235 -263 0
-131 -221 0
-131 -243 0
-131 -54 0
-131 -102 0
-131 -44 0
-131 -184 0
-131 -275 0
-131 -208 0
-131 -263 0
-221 -243 0
-221 -54 0
-221 -102 0
-221 -44 0
-221 -184 0
-221 -275 0
-221 -208 0
-221 -263 0
-243 -54 0
-243 -102 0
-243 -44 0
-243 -184 0
-243 -275 0
-243 -208 0
-243 -263 0
-54 -102 0
-54 -44 0
-54 -184 0
-54 -275 0
-54 -208 0
-54 -263 0
-102 -44 0
-102 -184 0
-102 -275 0
-102 -208 0
-102 -263 0
-44 -184 0
-44 -275 0
-44 -208 0
-44 -263 0
-184 -275 0
-184 -208 0
-184 -263 0
-275 -208 0
-275 -263 0
-208 -263 0
58 247 293 14 0
-112 58 247 293 14 0
-58 -247 0
-58 -293 0
-58 -14 0
-247 -293 0
-247 -14 0
-293 -14 0
267 249 0
-267 -249 0
180 168 12 0
-180 -168 0
-180 -12 0
-168 -12 0
