c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT_m
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 224 IA32_ATOM
c 225 IA32_ATOM_m
c 226 BIT32
c 227 BIT32_m
c 228 ABI_VF
c 229 ABI_VF_m
c 230 ARM_1176_CACHE_ALIAS_FIX
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP_m
c 267 SCHED_WFQ
c 268 SCHED_WFQ_m
c 269 SLOW_RTC
c 270 SLOW_RTC_m
c 271 ARM_926_m
c 272 PF_REALVIEW_VEXPRESS
c 273 PF_REALVIEW_VEXPRESS_m
c 274 AMD64_CORE2
c 275 AMD64_CORE2_m
c 276 MP
c 277 MP_m
c 278 JDB_DISASM
c 279 JDB_DISASM_m
c 280 PERF_CNT
c 281 PERF_CNT_m
c 282 CAN_ARM_CACHE_L2CXX0
c 283 CAN_ARM_CACHE_L2CXX0_m
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 286 ARM_CACHE_L2CXX0
c 287 ARM_CACHE_L2CXX0_m
c 288 PF_S3C2410
c 289 PF_S3C2410_m
c 290 WATCHDOG
c 291 WATCHDOG_m
c 292 SCHED_APIC
c 293 SCHED_APIC_m
c 294 _X1
c 295 _X2
c 296 _X3
c 297 _X4
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X9
c 302 _X10
c 303 _X11
c 304 _X12
c 305 _X13
c 306 _X14
c 307 _X15
c 308 _X16
c 309 _X17
c 310 _X18
c 311 _X19
c 312 _X20
c 313 _X21
c 314 _X22
c 315 _X23
c 316 _X24
c 317 _X25
c 318 _X26
c 319 _X27
c 320 _X28
c 321 _X29
c 322 _X30
c 323 _X31
c 324 _X32
c 325 _X33
c 326 _X34
c 327 _X35
c 328 _X36
c 329 _X37
c 330 _X38
c 331 _X39
c 332 _X40
c 333 _X41
c 334 _X42
c 335 _X43
c 336 _X44
c 337 _X45
c 338 _X46
c 339 _X48
c 340 _X49
c 341 _X50
c 342 _X51
c 343 _X52
c 344 _X53
c 345 _X54
c 346 _X55
c 347 _X56
c 348 _X57
c 349 _X58
c 350 _X59
c 351 _X60
c 352 _X61
c 353 _X62
c 354 _X63
c 355 _X65
c 356 _X66
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X84
c 374 _X85
c 375 _X86
c 376 _X87
c 377 _X88
c 378 _X89
c 379 _X90
c 380 _X91
c 381 _X92
c 382 _X93
c 383 _X94
c 384 _X95
c 385 _X96
c 386 _X97
c 387 _X98
c 388 _X99
c 389 _X100
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X118
c 407 _X119
c 408 _X120
c 409 _X121
c 410 _X122
c 411 _X123
c 412 _X124
c 413 _X125
c 414 _X126
c 415 _X127
c 416 _X128
c 417 _X129
c 418 _X130
c 419 _X131
c 420 _X132
c 421 _X133
c 422 _X134
c 423 _X135
c 424 _X136
c 425 _X137
c 426 _X138
c 427 _X139
c 428 _X141
c 429 _X142
c 430 _X143
c 431 _X145
c 432 _X146
c 433 _X147
c 434 _X148
c 435 _X149
c 436 _X150
c 437 _X151
c 438 _X152
c 439 _X153
c 440 _X154
c 441 _X155
c 442 _X156
c 443 _X157
c 444 _X159
c 445 _X160
c 446 _X161
c 447 _X162
c 448 _X163
c 449 _X164
c 450 _X165
c 451 _X166
c 452 _X167
c 453 _X168
c 454 _X169
c 455 _X170
c 456 _X171
c 457 _X172
c 458 _X173
c 459 _X174
c 460 _X175
c 461 _X176
c 462 _X177
c 463 _X178
c 464 _X179
c 465 _X180
c 466 _X181
c 467 _X182
c 468 _X183
c 469 _X184
c 470 _X185
c 471 _X187
c 472 _X188
c 473 _X189
c 474 _X190
c 475 _X191
c 476 _X192
c 477 _X193
c 478 _X194
c 479 _X195
c 480 _X196
c 481 _X197
c 482 _X198
c 483 _X199
c 484 _X200
c 485 _X201
c 486 _X202
c 487 _X203
c 488 _X204
c 489 _X205
c 490 _X209
c 491 _X210
c 492 _X211
c 493 _X212
c 494 _X213
c 495 _X214
c 496 _X215
c 497 _X216
c 498 _X217
c 499 _X218
c 500 _X219
c 501 _X220
c 502 _X221
c 503 _X222
c 504 _X223
c 505 _X224
c 506 _X225
c 507 _X226
c 508 _X227
c 509 _X228
c 510 _X229
c 511 _X230
c 512 _X231
c 513 _X232
c 514 _X233
c 515 _X234
c 516 _X235
c 517 _X236
c 518 _X237
c 519 _X238
c 520 _X239
c 521 _X240
c 522 _X241
c 523 _X242
c 524 _X243
c 525 _X244
c 526 _X245
c 527 _X246
c 528 _X247
c 529 _X248
c 530 _X249
c 531 _X250
c 532 _X251
c 533 _X252
c 534 _X253
c 535 _X254
c 536 _X255
c 537 _X256
c 538 _X257
c 539 _X258
c 540 _X259
c 541 _X260
c 542 _X261
c 543 _X262
c 544 _X263
c 545 _X264
c 546 _X265
c 547 _X266
c 548 _X267
c 549 _X268
c 550 _X269
c 551 _X270
c 552 _X271
c 553 _X272
c 554 _X273
c 555 _X274
c 556 _X275
c 557 _X276
c 558 _X277
c 559 _X278
c 560 _X279
c 561 _X280
c 562 _X281
c 563 _X282
c 564 _X283
c 565 _X284
c 566 _X285
c 567 _X286
c 568 _X287
c 569 _X288
c 570 _X289
c 571 _X290
c 572 _X291
c 573 _X292
c 574 _X293
c 575 _X294
c 576 _X295
c 577 _X296
c 578 _X297
c 579 _X298
c 580 _X299
c 581 _X300
c 582 _X301
c 583 _X302
c 584 _X303
c 585 _X304
c 586 _X305
c 587 _X306
c 588 _X307
c 589 _X308
c 590 _X309
c 591 _X310
c 592 _X311
c 593 _X312
c 594 _X313
c 595 _X314
c 596 _X315
c 597 _X316
c 598 _X317
c 599 _X318
c 600 _X319
c 601 _X320
c 602 _X321
c 603 _X322
c 604 _X323
c 605 _X324
c 606 _X325
c 607 _X326
c 608 _X327
c 609 _X328
c 610 _X329
c 611 _X330
c 612 _X331
c 613 _X332
c 614 _X334
c 615 _X335
c 616 _X336
c 617 _X337
c 618 _X338
c 619 _X339
c 620 _X340
c 621 _X341
c 622 _X342
c 623 _X343
c 624 _X344
c 625 _X345
c 626 _X346
c 627 _X347
c 628 _X348
c 629 _X349
c 630 _X350
c 631 _X352
c 632 _X353
c 633 _X354
c 634 _X355
c 635 _X356
c 636 _X357
c 637 _X358
c 638 _X359
c 639 _X360
c 640 _X361
c 641 _X362
c 642 _X364
c 643 _X365
c 644 _X367
c 645 _X368
c 646 _X369
c 647 _X370
c 648 _X371
c 649 _X372
c 650 _X373
c 651 _X374
c 652 _X375
c 653 _X376
c 654 _X377
c 655 _X378
c 656 _X379
c 657 _X380
c 658 _X381
c 659 _X382
c 660 _X383
c 661 _X384
c 662 _X385
c 663 _X386
c 664 _X387
c 665 _X388
c 666 _X389
c 667 _X390
c 668 _X391
c 669 _X392
c 670 _X393
c 671 _X394
c 672 _X395
c 673 _X396
c 674 _X397
c 675 _X398
c 676 _X399
c 677 _X400
c 678 _X401
c 679 _X402
c 680 _X403
c 681 _X404
c 682 _X405
c 683 _X406
c 684 _X407
c 685 _X408
c 686 _X409
c 687 _X410
c 688 _X411
c 689 _X412
c 690 _X413
c 691 _X414
c 692 _X415
c 693 _X416
c 694 _X418
c 695 _X419
c 696 _X420
c 697 _X421
c 698 _X422
c 699 _X423
c 700 _X424
c 701 _X425
c 702 _X426
c 703 _X427
c 704 _X428
c 705 _X429
c 706 _X430
c 707 _X431
c 708 _X432
c 709 _X433
c 710 _X434
c 711 _X435
c 712 _X436
c 713 _X437
c 714 _X438
c 715 _X440
c 716 _X441
c 717 _X442
c 718 _X443
c 719 _X444
c 720 _X445
c 721 _X446
c 722 _X447
c 723 _X449
c 724 _X450
c 725 _X451
c 726 _X452
c 727 _X453
c 728 _X454
c 729 _X455
c 730 _X456
c 731 _X457
c 732 _X458
c 733 _X459
c 734 _X460
c 735 _X461
c 736 _X463
c 737 _X464
c 738 _X465
c 739 _X466
c 740 _X467
c 741 _X468
c 742 _X469
c 743 _X470
c 744 _X471
c 745 _X472
c 746 _X473
c 747 _X474
c 748 _X475
c 749 _X476
c 750 _X477
c 751 _X478
c 752 _X479
c 753 _X480
c 754 _X481
c 755 _X482
c 756 _X483
c 757 _X484
c 758 _X485
c 759 _X486
c 760 _X487
c 761 _X488
c 762 _X489
c 763 _X490
c 764 _X491
c 765 _X492
c 766 _X494
c 767 _X495
c 768 _X497
c 769 _X498
c 770 _X499
c 771 _X500
c 772 _X501
c 773 _X502
c 774 _X503
c 775 _X504
c 776 _X505
c 777 _X506
c 778 _X507
c 779 _X508
c 780 _X509
c 781 _X510
c 782 _X511
c 783 _X512
c 784 _X513
c 785 _X514
c 786 _X515
c 787 _X516
c 788 _X517
c 789 _X518
c 790 _X519
c 791 _X520
c 792 _X521
c 793 _X522
c 794 _X523
c 795 _X524
c 796 _X525
c 797 _X526
c 798 _X527
c 799 _X528
c 800 _X529
c 801 _X530
c 802 _X531
c 803 _X532
c 804 _X533
c 805 _X534
c 806 _X535
c 807 _X536
c 808 _X537
c 809 _X538
c 810 _X539
c 811 _X540
c 812 _X541
c 813 _X542
c 814 _X543
c 815 _X544
c 816 _X545
c 817 _X546
c 818 _X547
c 819 _X548
c 820 _X549
c 821 _X550
c 822 _X551
c 823 _X552
c 824 _X553
c 825 _X555
c 826 _X556
c 827 _X557
c 828 _X558
c 829 _X559
c 830 _X560
c 831 _X561
c 832 _X562
c 833 _X563
c 834 _X564
c 835 _X565
c 836 _X566
c 837 _X567
c 838 _X568
c 839 _X569
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X577
c 847 _X578
c 848 _X579
c 849 _X580
c 850 _X581
c 851 _X582
c 852 _X583
c 853 _X584
c 854 _X585
c 855 _X586
c 856 _X588
c 857 _X589
c 858 _X590
c 859 _X591
c 860 _X592
c 861 _X593
c 862 _X594
c 863 _X595
c 864 _X596
c 865 _X598
c 866 _X599
c 867 _X601
c 868 _X602
c 869 _X603
c 870 _X604
c 871 _X605
c 872 _X606
c 873 _X607
c 874 _X608
c 875 _X609
c 876 _X610
c 877 _X611
c 878 _X612
c 879 _X613
c 880 _X614
c 881 _X615
c 882 _X616
c 883 _X617
c 884 _X618
c 885 _X619
c 886 _X620
c 887 _X621
c 888 _X622
c 889 _X623
c 890 _X624
c 891 _X625
c 892 _X626
c 893 _X627
c 894 _X628
c 895 _X629
c 896 _X630
c 897 _X631
c 898 _X632
c 899 _X633
c 900 _X634
c 901 _X635
c 902 _X636
c 903 _X637
c 904 _X638
c 905 _X639
c 906 _X640
c 907 _X641
c 908 _X642
c 909 _X643
c 910 _X644
c 911 _X645
c 912 _X646
c 913 _X647
c 914 _X648
c 915 _X650
c 916 _X651
c 917 _X652
c 918 _X653
c 919 _X654
c 920 _X655
c 921 _X656
c 922 _X657
c 923 _X658
c 924 _X659
c 925 _X660
c 926 _X661
c 927 _X662
c 928 _X663
c 929 _X664
c 930 _X665
c 931 _X666
c 932 _X667
c 933 _X668
c 934 _X669
c 935 _X1_m
c 936 _X2_m
c 937 _X3_m
c 938 _X4_m
c 939 _X5_m
c 940 _X6_m
c 941 _X7_m
c 942 _X8_m
c 943 _X9_m
c 944 _X10_m
c 945 _X11_m
c 946 _X12_m
c 947 _X13_m
c 948 _X14_m
c 949 _X15_m
c 950 _X16_m
c 951 _X17_m
c 952 _X18_m
c 953 _X19_m
c 954 _X20_m
c 955 _X21_m
c 956 _X22_m
c 957 _X23_m
c 958 _X24_m
c 959 _X25_m
c 960 _X26_m
c 961 _X27_m
c 962 _X28_m
c 963 _X29_m
c 964 _X30_m
c 965 _X32_m
c 966 _X33_m
c 967 _X34_m
c 968 _X35_m
c 969 _X36_m
c 970 _X37_m
c 971 _X38_m
c 972 _X39_m
c 973 _X40_m
c 974 _X41_m
c 975 _X42_m
c 976 _X43_m
c 977 _X44_m
c 978 _X45_m
c 979 _X46_m
c 980 _X47_m
c 981 _X49_m
c 982 _X50_m
c 983 _X51_m
c 984 _X52_m
c 985 _X53_m
c 986 _X54_m
c 987 _X55_m
c 988 _X56_m
c 989 _X57_m
c 990 _X58_m
c 991 _X59_m
c 992 _X60_m
c 993 _X61_m
c 994 _X63_m
c 995 _X64_m
c 996 _X65_m
c 997 _X66_m
c 998 _X67_m
c 999 _X68_m
c 1000 _X69_m
c 1001 _X70_m
c 1002 _X71_m
c 1003 _X72_m
c 1004 _X73_m
c 1005 _X74_m
c 1006 _X75_m
c 1007 _X76_m
c 1008 _X77_m
c 1009 _X78_m
c 1010 _X79_m
c 1011 _X80_m
c 1012 _X81_m
c 1013 _X82_m
c 1014 _X83_m
c 1015 _X84_m
c 1016 _X85_m
c 1017 _X87_m
c 1018 _X88_m
c 1019 _X89_m
c 1020 _X90_m
c 1021 _X91_m
c 1022 _X92_m
c 1023 _X93_m
c 1024 _X94_m
c 1025 _X95_m
c 1026 _X96_m
c 1027 _X97_m
c 1028 _X98_m
c 1029 _X99_m
c 1030 _X100_m
c 1031 _X101_m
c 1032 _X103_m
c 1033 _X104_m
c 1034 _X105_m
c 1035 _X106_m
c 1036 _X107_m
c 1037 _X108_m
c 1038 _X109_m
c 1039 _X110_m
c 1040 _X111_m
c 1041 _X112_m
c 1042 _X113_m
c 1043 _X114_m
c 1044 _X115_m
c 1045 _X116_m
c 1046 _X117_m
c 1047 _X118_m
c 1048 _X119_m
c 1049 _X120_m
c 1050 _X121_m
c 1051 _X122_m
c 1052 _X123_m
c 1053 _X124_m
c 1054 _X125_m
c 1055 _X126_m
c 1056 _X127_m
c 1057 _X128_m
c 1058 _X129_m
c 1059 _X130_m
c 1060 _X131_m
c 1061 _X132_m
c 1062 _X133_m
c 1063 _X134_m
c 1064 _X135_m
c 1065 _X137_m
c 1066 _X138_m
c 1067 _X139_m
c 1068 _X140_m
c 1069 _X141_m
c 1070 _X142_m
c 1071 _X143_m
c 1072 _X145_m
c 1073 _X146_m
c 1074 _X147_m
c 1075 _X148_m
c 1076 _X149_m
c 1077 _X150_m
c 1078 _X151_m
c 1079 _X153_m
c 1080 _X154_m
c 1081 _X155_m
c 1082 _X156_m
c 1083 _X157_m
c 1084 _X158_m
c 1085 _X159_m
c 1086 _X160_m
c 1087 _X161_m
c 1088 _X162_m
c 1089 _X163_m
c 1090 _X164_m
c 1091 _X165_m
c 1092 _X166_m
c 1093 _X167_m
c 1094 _X168_m
c 1095 _X169_m
c 1096 _X170_m
c 1097 _X171_m
c 1098 _X172_m
c 1099 _X174_m
c 1100 _X175_m
c 1101 _X176_m
c 1102 _X177_m
c 1103 _X178_m
c 1104 _X179_m
c 1105 _X180_m
c 1106 _X181_m
c 1107 _X182_m
c 1108 _X183_m
c 1109 _X184_m
c 1110 _X185_m
c 1111 _X187_m
c 1112 _X188_m
c 1113 _X189_m
c 1114 _X190_m
c 1115 _X191_m
c 1116 _X192_m
c 1117 _X193_m
c 1118 _X194_m
c 1119 _X195_m
c 1120 _X196_m
c 1121 _X197_m
c 1122 _X198_m
c 1123 _X199_m
c 1124 _X200_m
c 1125 _X201_m
c 1126 _X202_m
c 1127 _X203_m
c 1128 _X204_m
c 1129 _X205_m
c 1130 _X206_m
c 1131 _X207_m
c 1132 _X208_m
c 1133 _X209_m
c 1134 _X210_m
c 1135 _X211_m
c 1136 _X212_m
c 1137 _X213_m
c 1138 _X214_m
c 1139 _X215_m
c 1140 _X216_m
c 1141 _X217_m
c 1142 _X218_m
c 1143 _X219_m
c 1144 _X220_m
c 1145 _X221_m
c 1146 _X222_m
c 1147 _X223_m
c 1148 _X224_m
c 1149 _X225_m
c 1150 _X226_m
c 1151 _X227_m
c 1152 _X229_m
c 1153 _X230_m
c 1154 _X231_m
c 1155 _X232_m
c 1156 _X233_m
c 1157 _X234_m
c 1158 _X235_m
c 1159 _X236_m
c 1160 _X237_m
c 1161 _X238_m
c 1162 _X239_m
c 1163 _X240_m
c 1164 _X241_m
c 1165 _X242_m
c 1166 _X243_m
c 1167 _X244_m
c 1168 _X245_m
c 1169 _X246_m
c 1170 _X247_m
c 1171 _X248_m
c 1172 _X249_m
c 1173 _X251_m
c 1174 _X252_m
c 1175 _X253_m
c 1176 _X254_m
c 1177 _X255_m
c 1178 _X256_m
c 1179 _X257_m
c 1180 _X258_m
c 1181 _X259_m
c 1182 _X261_m
c 1183 _X262_m
c 1184 _X263_m
c 1185 _X265_m
c 1186 _X266_m
c 1187 _X267_m
c 1188 _X268_m
c 1189 _X269_m
c 1190 _X270_m
c 1191 _X271_m
c 1192 _X272_m
c 1193 _X273_m
c 1194 _X274_m
c 1195 _X275_m
c 1196 _X276_m
c 1197 _X277_m
c 1198 _X278_m
c 1199 _X279_m
c 1200 _X280_m
c 1201 _X282_m
c 1202 _X283_m
c 1203 _X284_m
c 1204 _X285_m
c 1205 _X286_m
c 1206 _X287_m
c 1207 _X288_m
c 1208 _X289_m
c 1209 _X290_m
c 1210 _X291_m
c 1211 _X292_m
c 1212 _X293_m
c 1213 _X294_m
c 1214 _X295_m
c 1215 _X296_m
c 1216 _X297_m
c 1217 _X298_m
c 1218 _X299_m
c 1219 _X300_m
c 1220 _X301_m
c 1221 _X302_m
c 1222 _X303_m
c 1223 _X304_m
c 1224 _X305_m
c 1225 _X306_m
c 1226 _X307_m
c 1227 _X308_m
c 1228 _X309_m
c 1229 _X310_m
c 1230 _X311_m
c 1231 _X312_m
c 1232 _X313_m
c 1233 _X314_m
c 1234 _X315_m
c 1235 _X316_m
c 1236 _X317_m
c 1237 _X318_m
c 1238 _X319_m
c 1239 _X320_m
c 1240 _X321_m
c 1241 _X322_m
c 1242 _X323_m
c 1243 _X324_m
c 1244 _X325_m
c 1245 _X326_m
c 1246 _X327_m
c 1247 _X328_m
c 1248 _X329_m
c 1249 _X330_m
c 1250 _X331_m
c 1251 _X332_m
c 1252 _X333_m
c 1253 _X334_m
c 1254 _X336_m
c 1255 _X337_m
c 1256 _X338_m
c 1257 _X339_m
c 1258 _X340_m
c 1259 _X341_m
c 1260 _X342_m
c 1261 _X343_m
c 1262 _X345_m
c 1263 _X346_m
c 1264 _X347_m
c 1265 _X348_m
c 1266 _X349_m
c 1267 _X350_m
c 1268 _X351_m
c 1269 _X352_m
c 1270 _X353_m
c 1271 _X354_m
c 1272 _X355_m
c 1273 _X356_m
c 1274 _X357_m
c 1275 _X358_m
c 1276 _X359_m
c 1277 _X360_m
c 1278 _X361_m
c 1279 _X362_m
c 1280 _X363_m
c 1281 _X364_m
c 1282 _X365_m
c 1283 _X366_m
c 1284 _X367_m
c 1285 _X368_m
c 1286 _X369_m
c 1287 _X370_m
c 1288 _X371_m
c 1289 _X372_m
c 1290 _X373_m
c 1291 _X374_m
c 1292 _X375_m
c 1293 _X376_m
c 1294 _X377_m
c 1295 _X378_m
c 1296 _X379_m
c 1297 _X380_m
c 1298 _X381_m
c 1299 _X382_m
c 1300 _X383_m
c 1301 _X384_m
c 1302 _X385_m
c 1303 _X386_m
c 1304 _X387_m
c 1305 _X388_m
c 1306 _X389_m
c 1307 _X390_m
c 1308 _X391_m
c 1309 _X392_m
c 1310 _X393_m
c 1311 _X394_m
c 1312 _X395_m
c 1313 _X396_m
c 1314 _X397_m
c 1315 _X398_m
c 1316 _X399_m
c 1317 _X400_m
c 1318 _X401_m
c 1319 _X402_m
c 1320 _X403_m
c 1321 _X404_m
c 1322 _X405_m
c 1323 _X406_m
c 1324 _X407_m
c 1325 _X408_m
c 1326 _X409_m
c 1327 _X410_m
c 1328 _X412_m
c 1329 _X413_m
c 1330 _X415_m
c 1331 _X416_m
c 1332 _X417_m
c 1333 _X418_m
c 1334 _X419_m
c 1335 _X421_m
c 1336 _X422_m
c 1337 _X424_m
c 1338 _X425_m
c 1339 _X426_m
c 1340 _X427_m
c 1341 _X428_m
c 1342 _X429_m
c 1343 _X430_m
c 1344 _X431_m
c 1345 _X432_m
c 1346 _X433_m
c 1347 _X434_m
c 1348 _X435_m
c 1349 _X436_m
c 1350 _X437_m
c 1351 _X438_m
c 1352 _X439_m
c 1353 _X440_m
c 1354 _X441_m
c 1355 _X442_m
c 1356 _X443_m
c 1357 _X444_m
c 1358 _X445_m
c 1359 _X446_m
c 1360 _X447_m
c 1361 _X448_m
c 1362 _X449_m
c 1363 _X450_m
c 1364 _X451_m
c 1365 _X452_m
c 1366 _X453_m
c 1367 _X454_m
c 1368 _X455_m
c 1369 _X456_m
c 1370 _X457_m
c 1371 _X458_m
c 1372 _X459_m
c 1373 _X460_m
c 1374 _X461_m
c 1375 _X462_m
c 1376 _X463_m
c 1377 _X464_m
c 1378 _X465_m
c 1379 _X466_m
c 1380 _X467_m
c 1381 _X468_m
c 1382 _X469_m
c 1383 _X470_m
c 1384 _X471_m
c 1385 _X472_m
c 1386 _X473_m
c 1387 _X474_m
c 1388 _X475_m
c 1389 _X476_m
c 1390 _X478_m
c 1391 _X480_m
c 1392 _X481_m
c 1393 _X482_m
c 1394 _X483_m
c 1395 _X484_m
c 1396 _X485_m
c 1397 _X486_m
c 1398 _X487_m
c 1399 _X488_m
c 1400 _X489_m
c 1401 _X490_m
c 1402 _X491_m
c 1403 _X492_m
c 1404 _X493_m
c 1405 _X494_m
c 1406 _X495_m
c 1407 _X496_m
c 1408 _X497_m
c 1409 _X498_m
c 1410 _X499_m
c 1411 _X501_m
c 1412 _X502_m
c 1413 _X503_m
c 1414 _X504_m
c 1415 _X505_m
c 1416 _X507_m
c 1417 _X508_m
c 1418 _X509_m
c 1419 _X510_m
c 1420 _X511_m
c 1421 _X513_m
c 1422 _X514_m
c 1423 _X515_m
c 1424 _X516_m
c 1425 _X517_m
c 1426 _X518_m
c 1427 _X519_m
c 1428 _X520_m
c 1429 _X521_m
c 1430 _X522_m
c 1431 _X523_m
c 1432 _X524_m
c 1433 _X525_m
c 1434 _X526_m
c 1435 _X527_m
c 1436 _X528_m
c 1437 _X529_m
c 1438 _X530_m
c 1439 _X531_m
c 1440 _X532_m
c 1441 _X533_m
c 1442 _X534_m
c 1443 _X535_m
c 1444 _X536_m
c 1445 _X537_m
c 1446 _X538_m
c 1447 _X539_m
c 1448 _X540_m
c 1449 _X541_m
c 1450 _X542_m
c 1451 _X543_m
c 1452 _X544_m
c 1453 _X545_m
c 1454 _X547_m
c 1455 _X548_m
c 1456 _X549_m
c 1457 _X550_m
c 1458 _X551_m
c 1459 _X552_m
c 1460 _X553_m
c 1461 _X554_m
c 1462 _X555_m
c 1463 _X556_m
c 1464 _X557_m
c 1465 _X558_m
c 1466 _X559_m
c 1467 _X560_m
c 1468 _X561_m
c 1469 _X562_m
c 1470 _X563_m
c 1471 _X564_m
c 1472 _X565_m
c 1473 _X566_m
c 1474 _X567_m
c 1475 _X568_m
c 1476 _X569_m
c 1477 _X570_m
c 1478 _X571_m
c 1479 _X572_m
c 1480 _X573_m
c 1481 _X574_m
c 1482 _X575_m
c 1483 _X576_m
c 1484 _X577_m
c 1485 _X578_m
c 1486 _X579_m
c 1487 _X580_m
c 1488 _X581_m
c 1489 _X582_m
c 1490 _X583_m
c 1491 _X584_m
c 1492 _X585_m
c 1493 _X586_m
c 1494 _X587_m
c 1495 _X588_m
c 1496 _X589_m
c 1497 _X590_m
c 1498 _X591_m
c 1499 _X593_m
c 1500 _X594_m
c 1501 _X595_m
c 1502 _X596_m
c 1503 _X597_m
c 1504 _X598_m
c 1505 _X599_m
c 1506 _X600_m
c 1507 _X601_m
c 1508 _X602_m
c 1509 _X603_m
c 1510 _X604_m
c 1511 _X606_m
c 1512 _X607_m
c 1513 _X608_m
c 1514 _X609_m
c 1515 _X610_m
c 1516 _X611_m
c 1517 _X612_m
c 1518 _X613_m
c 1519 _X614_m
c 1520 _X615_m
c 1521 _X616_m
c 1522 _X617_m
c 1523 _X619_m
c 1524 _X620_m
c 1525 _X621_m
c 1526 _X622_m
c 1527 _X623_m
c 1528 _X625_m
c 1529 _X626_m
c 1530 _X627_m
c 1531 _X628_m
c 1532 _X629_m
c 1533 _X630_m
c 1534 _X631_m
c 1535 _X632_m
c 1536 _X633_m
c 1537 _X634_m
c 1538 _X635_m
c 1539 _X636_m
c 1540 _X637_m
c 1541 _X638_m
c 1542 _X639_m
c 1543 _X640_m
c 1544 _X641_m
c 1545 _X642_m
c 1546 _X643_m
c 1547 _X644_m
c 1548 _X645_m
c 1549 _X646_m
c 1550 _X648_m
c 1551 _X649_m
c 1552 _X650_m
c 1553 _X651_m
c 1554 _X652_m
c 1555 _X653_m
c 1556 _X654_m
c 1557 _X655_m
c 1558 _X656_m
c 1559 _X657_m
c 1560 _X658_m
c 1561 _X659_m
c 1562 _X660_m
c 1563 _X661_m
c 1564 _X662_m
c 1565 _X664_m
c 1566 _X665_m
c 1567 _X666_m
c 1568 _X667_m
c 1569 _X668_m
c 1570 _X669_m
c 1571 feature_1639
c 1572 feature_1640
c 1573 feature_1641
c 1574 feature_1642
c 1575 feature_1643
c 1576 feature_1644
c 1577 feature_1645
c 1578 feature_1646
c 1579 feature_1647
c 1580 feature_1648
c 1581 feature_1649
c 1582 feature_1650
c 1583 feature_1651
c 1584 feature_1652
c 1585 feature_1653
c 1586 feature_1654
c 1587 feature_1655
c 1588 feature_1656
c 1589 feature_1657
c 1590 feature_1658
c 1591 feature_1659
c 1592 feature_1660
c 1593 feature_1661
c 1594 feature_1662
c 1595 feature_1663
c 1596 feature_1664
c 1597 feature_1665
c 1598 feature_1666
c 1599 feature_1667
c 1600 feature_1668
c 1601 feature_1669
c 1602 feature_1670
c 1603 feature_1671
c 1604 feature_1672
c 1605 feature_1673
c 1606 feature_1674
c 1607 feature_1675
c 1608 feature_1676
c 1609 feature_1677
c 1610 feature_1678
c 1611 feature_1679
c 1612 feature_1680
c 1613 feature_1681
c 1614 feature_1682
c 1615 feature_1683
c 1616 feature_1684
c 1617 feature_1685
c 1618 feature_1686
c 1619 feature_1687
c 1620 feature_1688
c 1621 feature_1689
c 1622 feature_1690
c 1623 feature_1691
c 1624 feature_1692
c 1625 feature_1693
c 1626 feature_1694
c 1627 feature_1695
c 1628 feature_1696
c 1629 feature_1697
c 1630 feature_1698
c 1631 feature_1699
c 1632 feature_1700
c 1633 feature_1701
c 1634 feature_1702
c 1635 feature_1703
c 1636 feature_1704
c 1637 feature_1705
c 1638 feature_1706
c 1639 feature_1707
c 1640 feature_1708
c 1641 feature_1709
c 1642 feature_1710
c 1643 feature_1711
c 1644 feature_1712
c 1645 feature_1713
c 1646 feature_1714
c 1647 feature_1715
c 1648 feature_1716
c 1649 feature_1717
c 1650 feature_1718
c 1651 feature_1719
c 1652 feature_1720
c 1653 feature_1721
c 1654 feature_1722
c 1655 feature_1723
c 1656 feature_1724
c 1657 feature_1725
c 1658 feature_1726
c 1659 feature_1727
c 1660 feature_1728
c 1661 feature_1729
c 1662 feature_1730
c 1663 feature_1731
c 1664 feature_1732
c 1665 feature_1733
c 1666 feature_1734
c 1667 feature_1735
c 1668 feature_1736
c 1669 feature_1737
c 1670 feature_1738
c 1671 feature_1739
c 1672 feature_1740
c 1673 feature_1741
c 1674 feature_1742
c 1675 feature_1743
c 1676 feature_1744
c 1677 feature_1745
c 1678 feature_1746
c 1679 feature_1747
c 1680 feature_1748
c 1681 feature_1749
c 1682 feature_1750
c 1683 feature_1751
c 1684 feature_1752
c 1685 feature_1753
c 1686 feature_1754
c 1687 feature_1755
c 1688 feature_1756
c 1689 feature_1757
c 1690 feature_1758
c 1691 feature_1759
c 1692 feature_1760
c 1693 feature_1761
c 1694 feature_1762
c 1695 feature_1763
c 1696 feature_1764
c 1697 feature_1765
c 1698 feature_1766
c 1699 feature_1767
c 1700 feature_1768
c 1701 feature_1769
c 1702 feature_1770
c 1703 feature_1771
c 1704 feature_1772
c 1705 feature_1773
c 1706 feature_1774
c 1707 feature_1775
c 1708 feature_1776
c 1709 feature_1777
c 1710 feature_1778
c 1711 feature_1779
c 1712 feature_1780
c 1713 feature_1781
c 1714 feature_1782
c 1715 feature_1783
c 1716 feature_1784
c 1717 feature_1785
c 1718 feature_1786
c 1719 feature_1787
c 1720 feature_1788
c 1721 feature_1789
c 1722 feature_1790
c 1723 feature_1791
c 1724 feature_1792
c 1725 feature_1793
c 1726 feature_1794
c 1727 feature_1795
c 1728 feature_1796
c 1729 feature_1797
c 1730 feature_1798
c 1731 feature_1799
c 1732 feature_1800
c 1733 feature_1801
c 1734 feature_1802
c 1735 feature_1803
c 1736 feature_1804
c 1737 feature_1805
c 1738 feature_1806
c 1739 feature_1807
c 1740 feature_1808
c 1741 feature_1809
c 1742 feature_1810
c 1743 feature_1811
c 1744 feature_1812
c 1745 feature_1813
c 1746 feature_1814
c 1747 feature_1815
c 1748 feature_1816
c 1749 feature_1817
c 1750 feature_1818
c 1751 feature_1819
c 1752 feature_1820
c 1753 feature_1821
c 1754 feature_1822
c 1755 feature_1823
c 1756 feature_1824
c 1757 feature_1825
c 1758 feature_1826
c 1759 feature_1827
c 1760 feature_1828
c 1761 feature_1829
c 1762 feature_1830
c 1763 feature_1831
c 1764 feature_1832
c 1765 feature_1833
c 1766 feature_1834
c 1767 feature_1835
c 1768 feature_1836
c 1769 feature_1837
c 1770 feature_1838
c 1771 feature_1839
c 1772 feature_1840
c 1773 feature_1841
c 1774 feature_1842
c 1775 feature_1843
c 1776 feature_1844
c 1777 feature_1845
c 1778 feature_1846
c 1779 feature_1847
c 1780 feature_1848
c 1781 feature_1849
c 1782 feature_1850
c 1783 feature_1851
c 1784 feature_1852
c 1785 feature_1853
c 1786 feature_1854
c 1787 feature_1855
c 1788 feature_1856
c 1789 feature_1857
c 1790 feature_1858
c 1791 feature_1859
c 1792 feature_1860
c 1793 feature_1861
c 1794 feature_1862
c 1795 feature_1863
c 1796 feature_1864
c 1797 feature_1865
c 1798 feature_1866
c 1799 feature_1867
c 1800 feature_1868
c 1801 feature_1869
c 1802 feature_1870
c 1803 feature_1871
c 1804 feature_1872
c 1805 feature_1873
c 1806 feature_1874
c 1807 feature_1875
c 1808 feature_1876
c 1809 feature_1877
c 1810 feature_1878
c 1811 feature_1879
c 1812 feature_1880
c 1813 feature_1881
c 1814 feature_1882
c 1815 feature_1883
c 1816 feature_1884
c 1817 feature_1885
c 1818 feature_1886
c 1819 feature_1887
c 1820 feature_1888
c 1821 feature_1889
c 1822 feature_1890
c 1823 feature_1891
c 1824 feature_1892
c 1825 feature_1893
c 1826 feature_1894
c 1827 feature_1895
c 1828 feature_1896
c 1829 feature_1897
p cnf 1829 4080
-294 119 120 0
-935 119 120 0
-294 -935 -119 120 0
-119 120 0
119 -120 0
-295 -119 294 0
-295 -294 119 0
-295 -120 935 0
-295 -935 120 0
-297 19 20 0
-938 19 20 0
-297 -938 -19 20 0
-19 20 0
19 -20 0
-298 -19 297 0
-298 -297 19 0
-298 -20 938 0
-298 -938 20 0
-300 9 10 0
-941 9 10 0
-300 -941 -9 10 0
-9 10 0
9 -10 0
-9 300 0
-300 9 0
-10 941 0
-941 10 0
-302 35 36 0
-944 35 36 0
-302 -944 -35 36 0
-35 36 0
35 -36 0
151 -152 0
234 -235 0
-303 -151 -234 0
-303 -152 -235 0
151 152 303 0
151 235 303 0
234 152 303 0
234 235 303 0
-303 -35 302 0
-303 -302 35 0
-303 -36 944 0
-303 -944 36 0
-305 35 0
-305 151 0
-305 234 0
-35 -151 -234 305 0
-947 36 0
-947 152 0
-947 235 0
-36 -152 -235 947 0
-305 306 0
-306 305 0
-947 948 0
-948 947 0
-306 209 210 0
-948 209 210 0
-306 -948 -209 210 0
-209 210 0
209 -210 0
35 -36 0
151 -152 0
234 -235 0
-307 -209 306 0
-307 -306 209 0
-307 -210 948 0
-307 -948 210 0
-309 11 12 0
-951 11 12 0
-309 -951 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-310 -119 0
-310 -19 0
-310 -120 0
-310 -20 0
119 19 120 20 310 0
-310 -11 309 0
-310 -309 11 0
-310 -12 951 0
-310 -951 12 0
-312 113 114 0
-954 113 114 0
-312 -954 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-313 -119 0
-313 -120 0
119 120 313 0
-313 -113 312 0
-313 -312 113 0
-313 -114 954 0
-313 -954 114 0
-315 149 150 0
-957 149 150 0
-315 -957 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-316 -9 0
-316 -10 0
9 10 316 0
-316 -149 315 0
-316 -315 149 0
-316 -150 957 0
-316 -957 150 0
-318 231 232 0
-960 231 232 0
-318 -960 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -231 318 0
-319 -318 231 0
-319 -232 960 0
-319 -960 232 0
-321 288 289 0
-963 288 289 0
-321 -963 -288 289 0
-288 289 0
288 -289 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -288 321 0
-322 -321 288 0
-322 -289 963 0
-322 -963 289 0
-324 173 174 0
-965 173 174 0
-324 -965 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -173 324 0
-325 -324 173 0
-325 -174 965 0
-325 -965 174 0
-327 262 263 0
-968 262 263 0
-327 -968 -262 263 0
-262 263 0
262 -263 0
35 -36 0
-328 -35 0
-328 -36 0
35 36 328 0
-328 -262 327 0
-328 -327 262 0
-328 -263 968 0
-328 -968 263 0
-330 266 0
-971 266 0
-330 -971 266 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 330 0
-331 -330 0
-331 -266 971 0
-331 -971 266 0
-333 141 142 0
-974 141 142 0
-333 -974 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -141 333 0
-334 -333 141 0
-334 -142 974 0
-334 -974 142 0
-336 70 71 0
-977 70 71 0
-336 -977 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -70 336 0
-337 -336 70 0
-337 -71 977 0
-337 -977 71 0
-980 233 0
-980 233 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -233 980 0
-339 -980 233 0
-341 135 136 0
-982 135 136 0
-341 -982 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -135 341 0
-342 -341 135 0
-342 -136 982 0
-342 -982 136 0
-344 111 112 0
-985 111 112 0
-344 -985 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-345 -35 0
-345 -36 0
35 36 345 0
-345 -111 344 0
-345 -344 111 0
-345 -112 985 0
-345 -985 112 0
-347 240 241 0
-988 240 241 0
-347 -988 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-348 -149 240 0
-348 -149 241 0
-349 348 0
-349 -149 0
-349 -150 0
-348 149 150 349 0
-349 -231 240 0
-349 -231 241 0
-350 349 0
-350 -231 0
-350 -232 0
-349 231 232 350 0
-350 -288 240 0
-350 -288 241 0
-351 350 0
-351 -288 0
-351 -289 0
-350 288 289 351 0
-351 -173 240 0
-351 -173 241 0
-352 351 0
-352 -173 0
-352 -174 0
-351 173 174 352 0
-352 -262 240 0
-352 -262 241 0
-353 352 0
-353 -262 0
-353 -263 0
-352 262 263 353 0
-353 240 0
-353 241 0
-354 353 0
-354 -266 0
-353 266 354 0
-354 -141 240 0
-354 -141 241 0
-354 141 142 0
-70 240 0
-70 241 0
-355 -70 0
-355 -71 0
70 71 355 0
-355 240 0
-355 241 0
-356 355 0
-356 -233 0
-355 233 356 0
-356 -135 240 0
-356 -135 241 0
-356 135 136 0
-111 240 0
-111 241 0
-357 -111 0
-357 -112 0
111 112 357 0
-357 -240 347 0
-357 -347 240 0
-357 -241 988 0
-357 -988 241 0
-359 177 178 0
-1001 177 178 0
-359 -1001 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-360 -149 0
-360 -150 0
149 150 360 0
-360 -177 359 0
-360 -359 177 0
-360 -178 1001 0
-360 -1001 178 0
-362 137 138 0
-1004 137 138 0
-362 -1004 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-363 -149 0
-363 -150 0
149 150 363 0
-363 -137 362 0
-363 -362 137 0
-363 -138 1004 0
-363 -1004 138 0
-365 31 32 0
-1007 31 32 0
-365 -1007 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-366 -149 0
-366 -150 0
149 150 366 0
-366 -31 365 0
-366 -365 31 0
-366 -32 1007 0
-366 -1007 32 0
-368 272 273 0
-1010 272 273 0
-368 -1010 -272 273 0
-272 273 0
272 -273 0
149 -150 0
-369 -149 0
-369 -150 0
149 150 369 0
-369 -272 368 0
-369 -368 272 0
-369 -273 1010 0
-369 -1010 273 0
-371 63 64 0
-1013 63 64 0
-371 -1013 -63 64 0
-63 64 0
63 -64 0
149 -150 0
177 -178 0
-372 -149 178 0
-372 -150 177 0
149 150 372 0
149 -177 372 0
-178 150 372 0
-178 -177 372 0
-372 -63 371 0
-372 -371 63 0
-372 -64 1013 0
-372 -1013 64 0
-374 284 285 0
-1016 284 285 0
-374 -1016 -284 285 0
-284 285 0
284 -285 0
31 -32 0
149 -150 0
177 -178 0
-375 -31 -149 178 0
-375 -32 -150 177 0
31 32 375 0
31 150 375 0
31 -177 375 0
149 32 375 0
149 150 375 0
149 -177 375 0
-178 32 375 0
-178 150 375 0
-178 -177 375 0
-375 -284 374 0
-375 -374 284 0
-375 -285 1016 0
-375 -1016 285 0
-377 98 99 0
-1018 98 99 0
-377 -1018 -98 99 0
-98 99 0
98 -99 0
272 -273 0
149 -150 0
177 -178 0
-378 -272 -149 178 0
-378 -273 -150 177 0
272 273 378 0
272 150 378 0
272 -177 378 0
149 273 378 0
149 150 378 0
149 -177 378 0
-178 273 378 0
-178 150 378 0
-178 -177 378 0
-378 -98 377 0
-378 -377 98 0
-378 -99 1018 0
-378 -1018 99 0
-380 222 223 0
-1021 222 223 0
-380 -1021 -222 223 0
-222 223 0
31 -32 0
137 -138 0
149 -150 0
177 -178 0
222 -223 0
-381 -31 -149 178 0
-381 -137 -149 178 0
-381 -32 -150 177 0
-381 -138 -150 177 0
31 137 32 138 381 0
31 137 150 381 0
31 137 -177 381 0
149 32 138 381 0
149 150 381 0
149 -177 381 0
-178 32 138 381 0
-178 150 381 0
-178 -177 381 0
-381 -222 380 0
-381 -380 222 0
-381 -223 1021 0
-381 -1021 223 0
-383 94 95 0
-1024 94 95 0
-383 -1024 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
222 -223 0
284 -285 0
-384 -149 285 99 223 94 0
-384 -149 285 99 223 95 0
-385 384 0
-385 -149 285 99 223 0
-385 -150 284 98 222 0
-384 149 150 385 0
-384 149 -284 385 0
-384 149 -98 385 0
-384 149 -222 385 0
-384 -285 150 385 0
-384 -285 -284 385 0
-384 -285 -98 385 0
-384 -285 -222 385 0
-384 -99 150 385 0
-384 -99 -284 385 0
-384 -99 -98 385 0
-384 -99 -222 385 0
-384 -223 150 385 0
-384 -223 -284 385 0
-384 -223 -98 385 0
-384 -223 -222 385 0
-385 -149 -284 94 0
-385 -149 -284 95 0
-386 385 0
-386 -149 -284 0
-386 -150 -285 0
-385 149 150 386 0
-385 149 285 386 0
-385 284 150 386 0
-385 284 285 386 0
-386 -149 -98 94 0
-386 -149 -98 95 0
-387 386 0
-387 -149 -98 0
-387 -150 -99 0
-386 149 150 387 0
-386 149 99 387 0
-386 98 150 387 0
-386 98 99 387 0
-387 -149 -222 94 0
-387 -149 -222 95 0
-388 387 0
-388 -149 -222 0
-388 -150 -223 0
-387 149 150 388 0
-387 149 223 388 0
-387 222 150 388 0
-387 222 223 388 0
-388 -94 383 0
-388 -383 94 0
-388 -95 1024 0
-388 -1024 95 0
240 241 0
-1031 240 241 0
-1031 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-390 -149 240 0
-390 -149 241 0
-391 390 0
-391 -149 0
-391 -150 0
-390 149 150 391 0
-391 -231 240 0
-391 -231 241 0
-392 391 0
-392 -231 0
-392 -232 0
-391 231 232 392 0
-392 -288 240 0
-392 -288 241 0
-393 392 0
-393 -288 0
-393 -289 0
-392 288 289 393 0
-393 -173 240 0
-393 -173 241 0
-394 393 0
-394 -173 0
-394 -174 0
-393 173 174 394 0
-394 -262 240 0
-394 -262 241 0
-395 394 0
-395 -262 0
-395 -263 0
-394 262 263 395 0
-395 240 0
-395 241 0
-396 395 0
-396 -266 0
-395 266 396 0
-396 -141 240 0
-396 -141 241 0
-397 396 0
-397 -141 0
-397 -142 0
-396 141 142 397 0
-397 -70 240 0
-397 -70 241 0
-398 397 0
-398 -70 0
-398 -71 0
-397 70 71 398 0
-398 240 0
-398 241 0
-399 398 0
-399 -233 0
-398 233 399 0
-399 -135 240 0
-399 -135 241 0
-400 399 0
-400 -135 0
-400 -136 0
-399 135 136 400 0
-400 -111 240 0
-400 -111 241 0
-401 400 0
-401 -111 0
-401 -112 0
-400 111 112 401 0
-401 -240 0
-401 240 0
-401 -241 1031 0
-401 -1031 241 0
-403 37 38 0
-1044 37 38 0
-403 -1044 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-404 -231 0
-404 -232 0
231 232 404 0
-404 -37 403 0
-404 -403 37 0
-404 -38 1044 0
-404 -1044 38 0
-406 254 255 0
-1047 254 255 0
-406 -1047 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-407 -231 0
-407 -232 0
231 232 407 0
-407 -254 406 0
-407 -406 254 0
-407 -255 1047 0
-407 -1047 255 0
-409 107 108 0
-1050 107 108 0
-409 -1050 -107 108 0
-107 108 0
107 -108 0
231 -232 0
-410 -231 0
-410 -232 0
231 232 410 0
-410 -107 409 0
-410 -409 107 0
-410 -108 1050 0
-410 -1050 108 0
-412 205 206 0
-1053 205 206 0
-412 -1053 -205 206 0
-205 206 0
37 -38 0
107 -108 0
205 -206 0
231 -232 0
254 -255 0
-413 -231 -37 205 0
-413 -231 -37 206 0
-414 413 0
-414 -231 -37 0
-414 -232 -38 0
-413 231 232 414 0
-413 231 38 414 0
-413 37 232 414 0
-413 37 38 414 0
-414 -231 -254 205 0
-414 -231 -254 206 0
-415 414 0
-415 -231 -254 0
-415 -232 -255 0
-414 231 232 415 0
-414 231 255 415 0
-414 254 232 415 0
-414 254 255 415 0
-415 -231 -107 205 0
-415 -231 -107 206 0
-416 415 0
-416 -231 -107 0
-416 -232 -108 0
-415 231 232 416 0
-415 231 108 416 0
-415 107 232 416 0
-415 107 108 416 0
-416 -205 412 0
-416 -412 205 0
-416 -206 1053 0
-416 -1053 206 0
-418 240 241 0
-1059 240 241 0
-418 -1059 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-419 -149 240 0
-419 -149 241 0
-420 419 0
-420 -149 0
-420 -150 0
-419 149 150 420 0
-420 -231 240 0
-420 -231 241 0
-421 420 0
-421 -231 0
-421 -232 0
-420 231 232 421 0
-421 -288 240 0
-421 -288 241 0
-422 421 0
-422 -288 0
-422 -289 0
-421 288 289 422 0
-422 -173 240 0
-422 -173 241 0
-423 422 0
-423 -173 0
-423 -174 0
-422 173 174 423 0
-423 -262 240 0
-423 -262 241 0
-424 423 0
-424 -262 0
-424 -263 0
-423 262 263 424 0
-424 240 0
-424 241 0
-425 424 0
-425 -266 0
-424 266 425 0
-425 -141 240 0
-425 -141 241 0
-426 425 0
-426 -141 0
-426 -142 0
-425 141 142 426 0
-426 -70 240 0
-426 -70 241 0
-427 426 0
-427 -70 0
-427 -71 0
-426 70 71 427 0
-427 240 0
-427 241 0
-427 233 0
-135 240 0
-135 241 0
-428 -135 0
-428 -136 0
135 136 428 0
-428 -111 240 0
-428 -111 241 0
-429 428 0
-429 -111 0
-429 -112 0
-428 111 112 429 0
-429 -240 418 0
-429 -418 240 0
-429 -241 1059 0
-429 -1059 241 0
240 241 0
240 241 0
-240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-431 -149 240 0
-431 -149 241 0
-432 431 0
-432 -149 0
-432 -150 0
-431 149 150 432 0
-432 -231 240 0
-432 -231 241 0
-433 432 0
-433 -231 0
-433 -232 0
-432 231 232 433 0
-433 -288 240 0
-433 -288 241 0
-434 433 0
-434 -288 0
-434 -289 0
-433 288 289 434 0
-434 -173 240 0
-434 -173 241 0
-435 434 0
-435 -173 0
-435 -174 0
-434 173 174 435 0
-435 -262 240 0
-435 -262 241 0
-436 435 0
-436 -262 0
-436 -263 0
-435 262 263 436 0
-436 240 0
-436 241 0
-437 436 0
-437 -266 0
-436 266 437 0
-437 -141 240 0
-437 -141 241 0
-438 437 0
-438 -141 0
-438 -142 0
-437 141 142 438 0
-438 -70 240 0
-438 -70 241 0
-439 438 0
-439 -70 0
-439 -71 0
-438 70 71 439 0
-439 240 0
-439 241 0
-440 439 0
-440 -233 0
-439 233 440 0
-440 -135 240 0
-440 -135 241 0
-441 440 0
-441 -135 0
-441 -136 0
-440 135 136 441 0
-441 -111 240 0
-441 -111 241 0
-442 441 0
-442 -111 0
-442 -112 0
-441 111 112 442 0
-442 -240 0
-442 240 0
-442 -241 0
-442 241 0
240 241 0
-1084 240 241 0
-1084 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-444 -149 240 0
-444 -149 241 0
-445 444 0
-445 -149 0
-445 -150 0
-444 149 150 445 0
-445 -231 240 0
-445 -231 241 0
-446 445 0
-446 -231 0
-446 -232 0
-445 231 232 446 0
-446 -288 240 0
-446 -288 241 0
-447 446 0
-447 -288 0
-447 -289 0
-446 288 289 447 0
-447 -173 240 0
-447 -173 241 0
-448 447 0
-448 -173 0
-448 -174 0
-447 173 174 448 0
-448 -262 240 0
-448 -262 241 0
-449 448 0
-449 -262 0
-449 -263 0
-448 262 263 449 0
-449 240 0
-449 241 0
-450 449 0
-450 -266 0
-449 266 450 0
-450 -141 240 0
-450 -141 241 0
-451 450 0
-451 -141 0
-451 -142 0
-450 141 142 451 0
-451 -70 240 0
-451 -70 241 0
-452 451 0
-452 -70 0
-452 -71 0
-451 70 71 452 0
-452 240 0
-452 241 0
-453 452 0
-453 -233 0
-452 233 453 0
-453 -135 240 0
-453 -135 241 0
-454 453 0
-454 -135 0
-454 -136 0
-453 135 136 454 0
-454 -111 240 0
-454 -111 241 0
-455 454 0
-455 -111 0
-455 -112 0
-454 111 112 455 0
-455 -240 0
-455 240 0
-455 -241 1084 0
-455 -1084 241 0
-457 240 241 0
-1098 240 241 0
-457 -1098 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-458 -149 240 0
-458 -149 241 0
-459 458 0
-459 -149 0
-459 -150 0
-458 149 150 459 0
-459 -231 240 0
-459 -231 241 0
-460 459 0
-460 -231 0
-460 -232 0
-459 231 232 460 0
-460 -288 240 0
-460 -288 241 0
-461 460 0
-461 -288 0
-461 -289 0
-460 288 289 461 0
-461 -173 240 0
-461 -173 241 0
-462 461 0
-462 -173 0
-462 -174 0
-461 173 174 462 0
-462 -262 240 0
-462 -262 241 0
-463 462 0
-463 -262 0
-463 -263 0
-462 262 263 463 0
-463 240 0
-463 241 0
-464 463 0
-464 -266 0
-463 266 464 0
-464 -141 240 0
-464 -141 241 0
-465 464 0
-465 -141 0
-465 -142 0
-464 141 142 465 0
-465 -70 240 0
-465 -70 241 0
-466 465 0
-466 -70 0
-466 -71 0
-465 70 71 466 0
-466 240 0
-466 241 0
-467 466 0
-467 -233 0
-466 233 467 0
-467 -135 240 0
-467 -135 241 0
-468 467 0
-468 -135 0
-468 -136 0
-467 135 136 468 0
-468 -111 240 0
-468 -111 241 0
-469 468 0
-469 -111 0
-469 -112 0
-468 111 112 469 0
-469 -240 457 0
-469 -457 240 0
-469 -241 1098 0
-469 -1098 241 0
121 122 0
121 122 0
-121 122 0
-121 122 0
121 -122 0
-471 -266 0
266 471 0
-471 -121 0
-471 121 0
-471 -122 0
-471 122 0
-473 238 239 0
-1113 238 239 0
-473 -1113 -238 239 0
-238 239 0
238 -239 0
-474 -266 0
266 474 0
-474 -238 473 0
-474 -473 238 0
-474 -239 1113 0
-474 -1113 239 0
-476 185 186 0
-1116 185 186 0
-476 -1116 -185 186 0
-185 186 0
185 -186 0
-477 -266 0
266 477 0
-477 -185 476 0
-477 -476 185 0
-477 -186 1116 0
-477 -1116 186 0
-479 240 241 0
-1119 240 241 0
-479 -1119 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-480 -149 240 0
-480 -149 241 0
-481 480 0
-481 -149 0
-481 -150 0
-480 149 150 481 0
-481 -231 240 0
-481 -231 241 0
-482 481 0
-482 -231 0
-482 -232 0
-481 231 232 482 0
-482 -288 240 0
-482 -288 241 0
-483 482 0
-483 -288 0
-483 -289 0
-482 288 289 483 0
-483 -173 240 0
-483 -173 241 0
-484 483 0
-484 -173 0
-484 -174 0
-483 173 174 484 0
-484 -262 240 0
-484 -262 241 0
-485 484 0
-485 -262 0
-485 -263 0
-484 262 263 485 0
-485 240 0
-485 241 0
-486 485 0
-486 -266 0
-485 266 486 0
-486 -141 240 0
-486 -141 241 0
-487 486 0
-487 -141 0
-487 -142 0
-486 141 142 487 0
-487 -70 240 0
-487 -70 241 0
-488 487 0
-488 -70 0
-488 -71 0
-487 70 71 488 0
-488 240 0
-488 241 0
-489 488 0
-489 -233 0
-488 233 489 0
-489 -135 240 0
-489 -135 241 0
-489 135 136 0
-111 240 0
-111 241 0
111 112 0
-240 479 0
-479 240 0
-241 1119 0
-1119 241 0
-490 240 241 0
-1133 240 241 0
-490 -1133 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-491 -149 240 0
-491 -149 241 0
-492 491 0
-492 -149 0
-492 -150 0
-491 149 150 492 0
-492 -231 240 0
-492 -231 241 0
-493 492 0
-493 -231 0
-493 -232 0
-492 231 232 493 0
-493 -288 240 0
-493 -288 241 0
-494 493 0
-494 -288 0
-494 -289 0
-493 288 289 494 0
-494 -173 240 0
-494 -173 241 0
-495 494 0
-495 -173 0
-495 -174 0
-494 173 174 495 0
-495 -262 240 0
-495 -262 241 0
-496 495 0
-496 -262 0
-496 -263 0
-495 262 263 496 0
-496 240 0
-496 241 0
-497 496 0
-497 -266 0
-496 266 497 0
-497 -141 240 0
-497 -141 241 0
-498 497 0
-498 -141 0
-498 -142 0
-497 141 142 498 0
-498 -70 240 0
-498 -70 241 0
-499 498 0
-499 -70 0
-499 -71 0
-498 70 71 499 0
-499 240 0
-499 241 0
-500 499 0
-500 -233 0
-499 233 500 0
-500 -135 240 0
-500 -135 241 0
-501 500 0
-501 -135 0
-501 -136 0
-500 135 136 501 0
-501 -111 240 0
-501 -111 241 0
-502 501 0
-502 -111 0
-502 -112 0
-501 111 112 502 0
-502 -240 490 0
-502 -490 240 0
-502 -241 1133 0
-502 -1133 241 0
-504 240 241 0
-1147 240 241 0
-504 -1147 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-505 -149 240 0
-505 -149 241 0
-506 505 0
-506 -149 0
-506 -150 0
-505 149 150 506 0
-506 -231 240 0
-506 -231 241 0
-507 506 0
-507 -231 0
-507 -232 0
-506 231 232 507 0
-507 -288 240 0
-507 -288 241 0
-508 507 0
-508 -288 0
-508 -289 0
-507 288 289 508 0
-508 -173 240 0
-508 -173 241 0
-509 508 0
-509 -173 0
-509 -174 0
-508 173 174 509 0
-509 -262 240 0
-509 -262 241 0
-510 509 0
-510 -262 0
-510 -263 0
-509 262 263 510 0
-510 240 0
-510 241 0
-511 510 0
-511 -266 0
-510 266 511 0
-511 -141 240 0
-511 -141 241 0
-512 511 0
-512 -141 0
-512 -142 0
-511 141 142 512 0
-512 -70 240 0
-512 -70 241 0
-513 512 0
-513 -70 0
-513 -71 0
-512 70 71 513 0
-513 240 0
-513 241 0
-514 513 0
-514 -233 0
-513 233 514 0
-514 -135 240 0
-514 -135 241 0
-515 514 0
-515 -135 0
-515 -136 0
-514 135 136 515 0
-515 -111 240 0
-515 -111 241 0
-516 515 0
-516 -111 0
-516 -112 0
-515 111 112 516 0
-516 -240 504 0
-516 -504 240 0
-516 -241 1147 0
-516 -1147 241 0
-518 240 241 0
-1160 240 241 0
-518 -1160 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-519 -149 240 0
-519 -149 241 0
-520 519 0
-520 -149 0
-520 -150 0
-519 149 150 520 0
-520 -231 240 0
-520 -231 241 0
-521 520 0
-521 -231 0
-521 -232 0
-520 231 232 521 0
-521 -288 240 0
-521 -288 241 0
-522 521 0
-522 -288 0
-522 -289 0
-521 288 289 522 0
-522 -173 240 0
-522 -173 241 0
-523 522 0
-523 -173 0
-523 -174 0
-522 173 174 523 0
-523 -262 240 0
-523 -262 241 0
-524 523 0
-524 -262 0
-524 -263 0
-523 262 263 524 0
-524 240 0
-524 241 0
-525 524 0
-525 -266 0
-524 266 525 0
-525 -141 240 0
-525 -141 241 0
-526 525 0
-526 -141 0
-526 -142 0
-525 141 142 526 0
-526 -70 240 0
-526 -70 241 0
-527 526 0
-527 -70 0
-527 -71 0
-526 70 71 527 0
-527 240 0
-527 241 0
-528 527 0
-528 -233 0
-527 233 528 0
-528 -135 240 0
-528 -135 241 0
-529 528 0
-529 -135 0
-529 -136 0
-528 135 136 529 0
-529 -111 240 0
-529 -111 241 0
-530 529 0
-530 -111 0
-530 -112 0
-529 111 112 530 0
-530 -240 518 0
-530 -518 240 0
-530 -241 1160 0
-530 -1160 241 0
-532 240 241 0
-1173 240 241 0
-532 -1173 -240 241 0
-240 241 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
231 -232 0
240 -241 0
262 -263 0
288 -289 0
-533 -149 240 0
-533 -149 241 0
-534 533 0
-534 -149 0
-534 -150 0
-533 149 150 534 0
-534 -231 240 0
-534 -231 241 0
-535 534 0
-535 -231 0
-535 -232 0
-534 231 232 535 0
-535 -288 240 0
-535 -288 241 0
-536 535 0
-536 -288 0
-536 -289 0
-535 288 289 536 0
-536 -173 240 0
-536 -173 241 0
-537 536 0
-537 -173 0
-537 -174 0
-536 173 174 537 0
-537 -262 240 0
-537 -262 241 0
-538 537 0
-538 -262 0
-538 -263 0
-537 262 263 538 0
-538 240 0
-538 241 0
-539 538 0
-539 -266 0
-538 266 539 0
-539 -141 240 0
-539 -141 241 0
-540 539 0
-540 -141 0
-540 -142 0
-539 141 142 540 0
-540 -70 240 0
-540 -70 241 0
-541 540 0
-541 -70 0
-541 -71 0
-540 70 71 541 0
-541 240 0
-541 241 0
-542 541 0
-542 -233 0
-541 233 542 0
-542 -135 240 0
-542 -135 241 0
-543 542 0
-543 -135 0
-543 -136 0
-542 135 136 543 0
-543 -111 240 0
-543 -111 241 0
-544 543 0
-544 -111 0
-544 -112 0
-543 111 112 544 0
-544 -240 532 0
-544 -532 240 0
-544 -241 1173 0
-544 -1173 241 0
-546 228 229 0
-1185 228 229 0
-546 -1185 -228 229 0
-228 229 0
228 -229 0
-547 228 0
-547 229 0
-548 -228 546 0
-548 -546 228 0
-548 -229 1185 0
-548 -1185 229 0
-550 147 148 0
-1189 147 148 0
-550 -1189 -147 148 0
-147 148 0
147 -148 0
252 -253 0
219 -220 0
-551 -252 -147 252 219 550 0
-551 -219 -147 252 219 550 0
-551 -252 -252 147 0
-551 -252 -219 147 0
-551 -252 -550 147 0
-551 -219 -252 147 0
-551 -219 -219 147 0
-551 -219 -550 147 0
-551 -252 -148 253 220 1189 0
-551 -219 -148 253 220 1189 0
-551 -252 -253 148 0
-551 -252 -220 148 0
-551 -252 -1189 148 0
-551 -219 -253 148 0
-551 -219 -220 148 0
-551 -219 -1189 148 0
-552 551 0
-552 -252 0
-552 -219 0
-552 -253 0
-552 -220 0
-551 252 219 253 220 552 0
-552 -147 550 0
-552 -550 147 0
-552 -148 1189 0
-552 -1189 148 0
-554 141 0
-554 9 0
-141 -9 554 0
-1193 142 0
-1193 10 0
-142 -10 1193 0
-554 555 0
-555 554 0
-1193 1194 0
-1194 1193 0
-555 199 200 0
-1194 199 200 0
-555 -1194 -199 200 0
-199 200 0
199 -200 0
141 -142 0
9 -10 0
-556 -199 555 0
-556 -555 199 0
-556 -200 1194 0
-556 -1194 200 0
-558 70 0
-558 9 0
-70 -9 558 0
-1197 71 0
-1197 10 0
-71 -10 1197 0
-558 559 0
-559 558 0
-1197 1198 0
-1198 1197 0
-559 175 176 0
-1198 175 176 0
-559 -1198 -175 176 0
-175 176 0
175 -176 0
70 -71 0
9 -10 0
-560 -175 559 0
-560 -559 175 0
-560 -176 1198 0
-560 -1198 176 0
-562 288 0
-562 9 0
-288 -9 562 0
-289 -10 0
-562 563 0
-563 562 0
-563 165 166 0
-1201 165 166 0
-563 -1201 -165 166 0
-165 166 0
165 -166 0
288 -289 0
9 -10 0
-564 -165 563 0
-564 -563 165 0
-564 -166 1201 0
-564 -1201 166 0
-566 135 0
-566 9 0
-135 -9 566 0
-1204 136 0
-1204 10 0
-136 -10 1204 0
-567 9 0
-9 567 0
-1205 233 0
-1205 10 0
-233 -10 1205 0
-568 177 0
-568 149 0
-177 -149 568 0
-1206 178 0
-1206 150 0
-178 -150 1206 0
-569 37 0
-569 231 0
-37 -231 569 0
-1207 38 0
-1207 232 0
-38 -232 1207 0
-566 570 0
-567 570 0
-568 570 0
-569 570 0
-570 566 567 568 569 0
-1204 1208 0
-1205 1208 0
-1206 1208 0
-1207 1208 0
-1208 1204 1205 1206 1207 0
-570 7 8 0
-1208 7 8 0
-570 -1208 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
177 -178 0
231 -232 0
-571 -7 570 0
-571 -570 7 0
-571 -8 1208 0
-571 -1208 8 0
-573 254 0
-573 231 0
-254 -231 573 0
-1211 255 0
-1211 232 0
-255 -232 1211 0
-573 574 0
-574 573 0
-1211 1212 0
-1212 1211 0
-574 76 77 0
-1212 76 77 0
-574 -1212 -76 77 0
-76 77 0
76 -77 0
254 -255 0
231 -232 0
-575 -76 574 0
-575 -574 76 0
-575 -77 1212 0
-575 -1212 77 0
-577 135 0
-577 9 0
-135 -9 577 0
-1215 136 0
-1215 10 0
-136 -10 1215 0
-578 177 0
-578 149 0
-177 -149 578 0
-1216 178 0
-1216 150 0
-178 -150 1216 0
-577 579 0
-578 579 0
-579 577 578 0
-1215 1217 0
-1216 1217 0
-1217 1215 1216 0
-579 201 202 0
-1217 201 202 0
-579 -1217 -201 202 0
-201 202 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-580 -201 579 0
-580 -579 201 0
-580 -202 1217 0
-580 -1217 202 0
-582 177 0
-582 149 0
-177 -149 582 0
-1220 178 0
-1220 150 0
-178 -150 1220 0
-583 137 0
-583 149 0
-137 -149 583 0
-1221 138 0
-1221 150 0
-138 -150 1221 0
-582 584 0
-583 584 0
-584 582 583 0
-1220 1222 0
-1221 1222 0
-1222 1220 1221 0
-584 23 24 0
-1222 23 24 0
-584 -1222 -23 24 0
-23 24 0
23 -24 0
177 -178 0
149 -150 0
137 -138 0
-585 -23 584 0
-585 -584 23 0
-585 -24 1222 0
-585 -1222 24 0
-587 121 0
-121 587 0
-1225 122 0
-1225 266 0
-122 -266 1225 0
-588 107 0
-588 231 0
-107 -231 588 0
-1226 108 0
-1226 232 0
-108 -232 1226 0
-589 177 0
-589 149 0
-177 -149 589 0
-1227 178 0
-1227 150 0
-178 -150 1227 0
-590 238 0
-238 590 0
-1228 239 0
-1228 266 0
-239 -266 1228 0
-587 591 0
-588 591 0
-589 591 0
-590 591 0
-591 587 588 589 590 0
-1225 1229 0
-1226 1229 0
-1227 1229 0
-1228 1229 0
-1229 1225 1226 1227 1228 0
-591 131 132 0
-1229 131 132 0
-591 -1229 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
231 -232 0
238 -239 0
-592 -131 591 0
-592 -591 131 0
-592 -132 1229 0
-592 -1229 132 0
-594 185 0
-185 594 0
-1232 186 0
-1232 266 0
-186 -266 1232 0
-595 31 0
-595 149 0
-31 -149 595 0
-1233 32 0
-1233 150 0
-32 -150 1233 0
-596 272 0
-596 149 0
-272 -149 596 0
-1234 273 0
-1234 150 0
-273 -150 1234 0
-597 173 0
-597 9 0
-173 -9 597 0
-1235 174 0
-1235 10 0
-174 -10 1235 0
-598 177 0
-598 149 0
-177 -149 598 0
-1236 178 0
-1236 150 0
-178 -150 1236 0
-594 599 0
-595 599 0
-596 599 0
-597 599 0
-598 599 0
-599 594 595 596 597 598 0
-1232 1237 0
-1233 1237 0
-1234 1237 0
-1235 1237 0
-1236 1237 0
-1237 1232 1233 1234 1235 1236 0
-599 25 26 0
-1237 25 26 0
-599 -1237 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
272 -273 0
-600 -25 599 0
-600 -599 25 0
-600 -26 1237 0
-600 -1237 26 0
-602 173 0
-602 9 0
-173 -9 602 0
-1240 174 0
-1240 10 0
-174 -10 1240 0
-603 177 0
-603 149 0
-603 252 0
-177 -149 -252 603 0
-1241 178 0
-1241 150 0
-1241 253 0
-178 -150 -253 1241 0
-604 31 0
-604 149 0
-31 -149 604 0
-1242 32 0
-1242 150 0
-32 -150 1242 0
-605 137 0
-605 149 0
-137 -149 605 0
-1243 138 0
-1243 150 0
-138 -150 1243 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1240 1244 0
-1241 1244 0
-1242 1244 0
-1243 1244 0
-1244 1240 1241 1242 1243 0
-606 282 283 0
-1244 282 283 0
-606 -1244 -282 283 0
-282 283 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
252 -253 0
282 -283 0
-607 -282 606 0
-607 -606 282 0
-607 -283 1244 0
-607 -1244 283 0
-609 159 160 0
-1247 159 160 0
-609 -1247 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-610 -70 0
-610 -71 0
70 71 610 0
-610 -159 609 0
-610 -609 159 0
-610 -160 1247 0
-610 -1247 160 0
-612 207 208 0
-1250 207 208 0
-612 -1250 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-613 -141 0
-613 -142 0
141 142 613 0
-613 -207 612 0
-613 -612 207 0
-613 -208 1250 0
-613 -1250 208 0
-614 213 214 0
-1253 213 214 0
-614 -1253 -213 214 0
-213 214 0
213 -214 0
288 -289 0
-615 -288 0
-615 -289 0
288 289 615 0
-615 -213 614 0
-615 -614 213 0
-615 -214 1253 0
-615 -1253 214 0
-617 271 0
-1255 271 0
-617 -1255 271 0
7 -8 0
-618 -7 0
-618 -8 0
7 8 618 0
-618 617 0
-618 -617 0
-618 -271 1255 0
-618 -1255 271 0
-620 125 126 0
-1258 125 126 0
-620 -1258 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-621 -76 0
-621 -77 0
76 77 621 0
-621 -125 620 0
-621 -620 125 0
-621 -126 1258 0
-621 -1258 126 0
-623 105 106 0
-1261 105 106 0
-623 -1261 -105 106 0
-105 106 0
105 -106 0
201 -202 0
-624 -201 0
-624 -202 0
201 202 624 0
-624 -105 623 0
-624 -623 105 0
-624 -106 1261 0
-624 -1261 106 0
-626 252 253 0
-1263 252 253 0
-626 -1263 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-627 -23 0
-627 -24 0
23 24 627 0
-627 -252 626 0
-627 -626 252 0
-627 -253 1263 0
-627 -1263 253 0
-629 101 102 0
-1266 101 102 0
-629 -1266 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-630 -131 0
-630 -132 0
131 132 630 0
-630 -101 629 0
-630 -629 101 0
-630 -102 1266 0
-630 -1266 102 0
-631 219 220 0
-1269 219 220 0
-631 -1269 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-632 -25 0
-632 -26 0
25 26 632 0
-632 -219 631 0
-632 -631 219 0
-632 -220 1269 0
-632 -1269 220 0
-634 74 75 0
-1272 74 75 0
-634 -1272 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-635 -119 0
-635 -120 0
119 120 635 0
-635 -74 634 0
-635 -634 74 0
-635 -75 1272 0
-635 -1272 75 0
-637 169 170 0
-1275 169 170 0
-637 -1275 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-638 -119 0
-638 -120 0
119 120 638 0
-638 -169 637 0
-638 -637 169 0
-638 -170 1275 0
-638 -1275 170 0
-640 246 247 0
-1278 246 247 0
-640 -1278 -246 247 0
-246 247 0
246 -247 0
119 -120 0
-641 -119 0
-641 -120 0
119 120 641 0
-641 -246 640 0
-641 -640 246 0
-641 -247 1278 0
-641 -1278 247 0
-642 203 204 0
-1281 203 204 0
-642 -1281 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-643 -119 0
-643 -120 0
119 120 643 0
-643 -203 642 0
-643 -642 203 0
-643 -204 1281 0
-643 -1281 204 0
-644 21 22 0
-1284 21 22 0
-644 -1284 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-645 -119 0
-645 -120 0
119 120 645 0
-645 -21 644 0
-645 -644 21 0
-645 -22 1284 0
-645 -1284 22 0
-647 78 79 0
-1287 78 79 0
-647 -1287 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-648 -119 0
-648 -120 0
119 120 648 0
-648 -78 647 0
-648 -647 78 0
-648 -79 1287 0
-648 -1287 79 0
-650 236 237 0
-1290 236 237 0
-650 -1290 -236 237 0
-236 237 0
236 -237 0
119 -120 0
-651 -119 0
-651 -120 0
119 120 651 0
-651 -236 650 0
-651 -650 236 0
-651 -237 1290 0
-651 -1290 237 0
-653 133 134 0
-1293 133 134 0
-653 -1293 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-654 -119 0
-654 -120 0
119 120 654 0
-654 -133 653 0
-654 -653 133 0
-654 -134 1293 0
-654 -1293 134 0
-656 224 225 0
-1296 224 225 0
-656 -1296 -224 225 0
-224 225 0
224 -225 0
119 -120 0
-657 -119 0
-657 -120 0
119 120 657 0
-657 -224 656 0
-657 -656 224 0
-657 -225 1296 0
-657 -1296 225 0
-659 244 245 0
-1299 244 245 0
-659 -1299 -244 245 0
-244 245 0
244 -245 0
119 -120 0
-660 -119 0
-660 -120 0
119 120 660 0
-660 -244 659 0
-660 -659 244 0
-660 -245 1299 0
-660 -1299 245 0
-662 55 56 0
-1302 55 56 0
-662 -1302 -55 56 0
-55 56 0
55 -56 0
119 -120 0
-663 -119 0
-663 -120 0
119 120 663 0
-663 -55 662 0
-663 -662 55 0
-663 -56 1302 0
-663 -1302 56 0
-665 103 104 0
-1305 103 104 0
-665 -1305 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-666 -119 0
-666 -120 0
119 120 666 0
-666 -103 665 0
-666 -665 103 0
-666 -104 1305 0
-666 -1305 104 0
-668 45 46 0
-1308 45 46 0
-668 -1308 -45 46 0
-45 46 0
45 -46 0
119 -120 0
-669 -119 0
-669 -120 0
119 120 669 0
-669 -45 668 0
-669 -668 45 0
-669 -46 1308 0
-669 -1308 46 0
-671 187 188 0
-1311 187 188 0
-671 -1311 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-672 -19 0
-672 -20 0
19 20 672 0
-672 -187 671 0
-672 -671 187 0
-672 -188 1311 0
-672 -1311 188 0
-674 274 275 0
-1314 274 275 0
-674 -1314 -274 275 0
-274 275 0
274 -275 0
19 -20 0
-675 -19 0
-675 -20 0
19 20 675 0
-675 -274 674 0
-675 -674 274 0
-675 -275 1314 0
-675 -1314 275 0
-677 211 212 0
-1317 211 212 0
-677 -1317 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-678 -19 0
-678 -20 0
19 20 678 0
-678 -211 677 0
-678 -677 211 0
-678 -212 1317 0
-678 -1317 212 0
-680 155 156 0
-1320 155 156 0
-680 -1320 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-681 -19 0
-681 -20 0
19 20 681 0
-681 -155 680 0
-681 -680 155 0
-681 -156 1320 0
-681 -1320 156 0
-683 264 265 0
-1323 264 265 0
-683 -1323 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-684 -35 0
-684 -36 0
35 36 684 0
-684 -264 683 0
-684 -683 264 0
-684 -265 1323 0
-684 -1323 265 0
-686 51 52 0
-1326 51 52 0
-686 -1326 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-687 -11 0
-687 -12 0
11 12 687 0
-687 -51 686 0
-687 -686 51 0
-687 -52 1326 0
-687 -1326 52 0
-689 88 89 0
-1328 88 89 0
-689 -1328 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-690 -9 0
-690 -10 0
9 10 690 0
-690 -88 689 0
-690 -689 88 0
-690 -89 1328 0
-690 -1328 89 0
-692 123 124 0
-1330 123 124 0
-692 -1330 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
219 -220 0
-693 -105 -151 0
-693 -101 -151 0
-693 -219 -151 0
-693 -106 -152 0
-693 -102 -152 0
-693 -220 -152 0
105 101 219 106 102 220 693 0
105 101 219 152 693 0
151 106 102 220 693 0
151 152 693 0
-693 -123 692 0
-693 -692 123 0
-693 -124 1330 0
-693 -1330 124 0
-694 179 180 0
-1333 179 180 0
-694 -1333 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-695 -219 0
-695 -220 0
219 220 695 0
-695 -179 694 0
-695 -694 179 0
-695 -180 1333 0
-695 -1333 180 0
-697 286 287 0
-1335 286 287 0
-697 -1335 -286 287 0
-286 287 0
286 -287 0
282 -283 0
-698 -282 0
-698 -283 0
282 283 698 0
-698 -282 -286 282 697 0
-698 -282 -282 286 0
-698 -282 -697 286 0
-698 -282 -287 283 1335 0
-698 -282 -283 287 0
-698 -282 -1335 287 0
-699 698 0
-699 -282 0
-699 -283 0
-698 282 283 699 0
-699 -286 697 0
-699 -697 286 0
-699 -287 1335 0
-699 -1335 287 0
-701 59 60 0
-1338 59 60 0
-701 -1338 -59 60 0
-59 60 0
59 -60 0
11 -12 0
113 -114 0
276 -277 0
-702 -11 277 -11 0
-702 -113 277 -11 0
-702 -11 277 -113 0
-702 -113 277 -113 0
-702 -12 276 -12 0
-702 -114 276 -12 0
-702 -12 276 -114 0
-702 -114 276 -114 0
11 113 12 114 702 0
11 113 -276 702 0
11 113 12 114 702 0
-277 12 114 702 0
-277 -276 702 0
-277 12 114 702 0
11 113 12 114 702 0
11 113 -276 702 0
11 113 12 114 702 0
-702 -59 701 0
-702 -701 59 0
-702 -60 1338 0
-702 -1338 60 0
-704 248 249 0
-1341 248 249 0
-704 -1341 -248 249 0
-248 249 0
248 -249 0
11 -12 0
276 -277 0
113 -114 0
-705 -11 277 -11 0
-705 -11 277 -113 0
-705 -12 276 -12 0
-705 -12 276 -114 0
11 12 705 0
11 -276 705 0
11 12 114 705 0
-277 12 705 0
-277 -276 705 0
-277 12 114 705 0
11 113 12 705 0
11 113 -276 705 0
11 113 12 114 705 0
-705 -248 704 0
-705 -704 248 0
-705 -249 1341 0
-705 -1341 249 0
-707 292 293 0
-1344 292 293 0
-707 -1344 -292 293 0
-292 293 0
292 -293 0
11 -12 0
113 -114 0
-708 -11 -11 0
-708 -11 -113 0
-708 -12 -12 0
-708 -12 -114 0
11 12 708 0
11 12 114 708 0
11 113 12 708 0
11 113 12 114 708 0
-708 -292 707 0
-708 -707 292 0
-708 -293 1344 0
-708 -1344 293 0
-710 15 16 0
-1347 15 16 0
-710 -1347 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
151 -152 0
276 -277 0
-711 -11 277 -151 -11 0
-711 -11 277 -151 -113 0
-711 -12 276 -152 -12 0
-711 -12 276 -152 -114 0
11 12 711 0
11 -276 711 0
11 152 711 0
11 12 114 711 0
-277 12 711 0
-277 -276 711 0
-277 152 711 0
-277 12 114 711 0
151 12 711 0
151 -276 711 0
151 152 711 0
151 12 114 711 0
11 113 12 711 0
11 113 -276 711 0
11 113 152 711 0
11 113 12 114 711 0
-711 -15 710 0
-711 -710 15 0
-711 -16 1347 0
-711 -1347 16 0
-713 96 97 0
-1350 96 97 0
-713 -1350 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-714 -11 0
-714 -12 0
11 12 714 0
-714 -96 713 0
-714 -713 96 0
-714 -97 1350 0
-714 -1350 97 0
-715 92 93 0
-1353 92 93 0
-715 -1353 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-716 -119 -11 0
-716 -120 -12 0
119 120 716 0
119 12 716 0
11 120 716 0
11 12 716 0
-716 -119 -11 -92 119 715 0
-716 -119 -11 -92 11 715 0
-716 -119 -11 -119 -11 92 0
-716 -119 -11 -715 92 0
-716 -119 -11 -93 120 1353 0
-716 -119 -11 -93 12 1353 0
-716 -119 -11 -120 -12 93 0
-716 -119 -11 -1353 93 0
-717 716 0
-717 -119 -11 0
-717 -120 -12 0
-716 119 120 717 0
-716 119 12 717 0
-716 11 120 717 0
-716 11 12 717 0
-717 -92 715 0
-717 -715 92 0
-717 -93 1353 0
-717 -1353 93 0
-719 260 261 0
-1357 260 261 0
-719 -1357 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-720 -9 0
-720 -10 0
9 10 720 0
-720 -260 719 0
-720 -719 260 0
-720 -261 1357 0
-720 -1357 261 0
-722 230 0
-1360 230 0
-722 -1360 -230 0
105 -106 0
105 106 0
-230 722 0
-722 230 0
-724 276 277 0
-1363 276 277 0
-724 -1363 -276 277 0
-276 277 0
11 -12 0
113 -114 0
147 -148 0
151 -152 0
276 -277 0
-725 -151 -11 0
-725 -151 -113 0
-725 -151 -147 0
-725 -152 -12 0
-725 -152 -114 0
-725 -152 -148 0
151 152 725 0
151 12 114 148 725 0
11 113 147 152 725 0
11 113 147 12 114 148 725 0
-725 -276 724 0
-725 -724 276 0
-725 -277 1363 0
-725 -1363 277 0
-727 127 128 0
-1366 127 128 0
-727 -1366 -127 128 0
-127 128 0
127 -128 0
276 -277 0
-728 -276 0
-728 -277 0
276 277 728 0
-728 -276 127 0
-728 -276 128 0
-729 728 0
-729 -276 0
-729 -277 0
-728 276 277 729 0
-729 -127 727 0
-729 -727 127 0
-729 -128 1366 0
-729 -1366 128 0
-731 19 0
-19 731 0
-1370 20 0
-20 1370 0
-732 35 0
-732 151 0
-732 234 0
-35 -151 -234 732 0
-1371 36 0
-1371 152 0
-1371 235 0
-36 -152 -235 1371 0
-731 733 0
-732 733 0
-733 731 732 0
-1370 1372 0
-1371 1372 0
-1372 1370 1371 0
-733 181 182 0
-1372 181 182 0
-733 -1372 -181 182 0
-181 182 0
19 -20 0
35 -36 0
151 -152 0
181 -182 0
234 -235 0
-734 181 0
-734 182 0
-735 -181 733 0
-735 -733 181 0
-735 -182 1372 0
-735 -1372 182 0
-736 143 144 0
-1376 143 144 0
-736 -1376 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-737 -11 0
-737 -12 0
11 12 737 0
-737 -11 -143 11 736 0
-737 -11 -11 143 0
-737 -11 -736 143 0
-737 -11 -144 12 1376 0
-737 -11 -12 144 0
-737 -11 -1376 144 0
-738 737 0
-738 -11 0
-738 -12 0
-737 11 12 738 0
-738 -143 736 0
-738 -736 143 0
-738 -144 1376 0
-738 -1376 144 0
-740 258 259 0
-1380 258 259 0
-740 -1380 -258 259 0
-258 259 0
258 -259 0
11 -12 0
143 -144 0
-741 -11 -143 0
-741 -12 -144 0
11 12 741 0
11 144 741 0
143 12 741 0
143 144 741 0
-741 -258 740 0
-741 -740 258 0
-741 -259 1380 0
-741 -1380 259 0
-743 269 270 0
-1383 269 270 0
-743 -1383 -269 270 0
-269 270 0
269 -270 0
248 -249 0
-744 -248 0
-744 -249 0
248 249 744 0
-744 -269 743 0
-744 -743 269 0
-744 -270 1383 0
-744 -1383 270 0
-746 197 198 0
-1386 197 198 0
-746 -1386 -197 198 0
-197 198 0
197 -198 0
292 -293 0
157 -158 0
-747 -292 -157 0
-747 -293 -158 0
292 293 747 0
292 158 747 0
157 293 747 0
157 158 747 0
-747 -197 746 0
-747 -746 197 0
-747 -198 1386 0
-747 -1386 198 0
-749 157 158 0
-1389 157 158 0
-749 -1389 -157 158 0
-157 158 0
157 -158 0
11 -12 0
119 -120 0
-750 -11 -119 0
-750 -12 -120 0
11 12 750 0
11 120 750 0
119 12 750 0
119 120 750 0
-750 -157 749 0
-750 -749 157 0
-750 -158 1389 0
-750 -1389 158 0
-752 47 48 0
47 48 0
-752 -47 48 0
-47 48 0
47 -48 0
-753 -47 752 0
-753 -752 47 0
-753 -48 0
-753 48 0
-755 242 243 0
-1393 242 243 0
-755 -1393 -242 243 0
-242 243 0
242 -243 0
113 -114 0
-756 -113 0
-756 -114 0
113 114 756 0
-756 -242 755 0
-756 -755 242 0
-756 -243 1393 0
-756 -1393 243 0
-758 256 257 0
-1396 256 257 0
-758 -1396 -256 257 0
-256 257 0
256 -257 0
113 -114 0
-759 -113 0
-759 -114 0
113 114 759 0
-759 -256 758 0
-759 -758 256 0
-759 -257 1396 0
-759 -1396 257 0
-761 215 216 0
-1399 215 216 0
-761 -1399 -215 216 0
-215 216 0
215 -216 0
-762 -215 761 0
-762 -761 215 0
-762 -216 1399 0
-762 -1399 216 0
-764 267 268 0
-1402 267 268 0
-764 -1402 -267 268 0
-267 268 0
267 -268 0
151 -152 0
-765 -151 0
-765 -152 0
151 152 765 0
-765 -267 764 0
-765 -764 267 0
-765 -268 1402 0
-765 -1402 268 0
-766 250 251 0
-1405 250 251 0
-766 -1405 -250 251 0
-250 251 0
250 -251 0
151 -152 0
-767 -151 0
-767 -152 0
151 152 767 0
-767 -250 766 0
-767 -766 250 0
-767 -251 1405 0
-767 -1405 251 0
-768 65 0
-1408 65 0
-768 -1408 -65 0
11 -12 0
9 -10 0
151 -152 0
-769 -11 -151 0
-769 -9 -151 0
-769 -12 -152 0
-769 -10 -152 0
11 9 12 10 769 0
11 9 152 769 0
151 12 10 769 0
151 152 769 0
-769 -11 -151 -65 768 0
-769 -9 -151 -65 768 0
-769 -11 -151 -768 65 0
-769 -9 -151 -768 65 0
-769 -11 -151 1408 0
-769 -9 -151 1408 0
-769 -11 -151 -1408 0
-769 -9 -151 -1408 0
-770 769 0
-770 -11 -151 0
-770 -9 -151 0
-770 -12 -152 0
-770 -10 -152 0
-769 11 9 12 10 770 0
-769 11 9 152 770 0
-769 151 12 10 770 0
-769 151 152 770 0
-770 -65 768 0
-770 -768 65 0
-770 1408 0
-770 -1408 0
-772 189 190 0
-1411 189 190 0
-772 -1411 -189 190 0
-189 190 0
189 -190 0
-773 189 0
-773 190 0
-774 -189 772 0
-774 -772 189 0
-774 -190 1411 0
-774 -1411 190 0
-776 167 168 0
-1415 167 168 0
-776 -1415 -167 168 0
-167 168 0
167 -168 0
-777 -167 776 0
-777 -776 167 0
-777 -168 1415 0
-777 -1415 168 0
-779 57 58 0
-1417 57 58 0
-779 -1417 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
119 -120 0
151 -152 0
248 -249 0
-780 -57 779 0
-780 -779 57 0
-780 -58 1417 0
-780 -1417 58 0
-782 86 87 0
-1420 86 87 0
-782 -1420 -86 87 0
-86 87 0
86 -87 0
-783 86 0
-783 87 0
-784 -86 782 0
-784 -782 86 0
-784 -87 1420 0
-784 -1420 87 0
-786 129 130 0
-1423 129 130 0
-786 -1423 -129 130 0
-129 130 0
129 -130 0
-787 -129 786 0
-787 -786 129 0
-787 -130 1423 0
-787 -1423 130 0
-789 82 83 0
-1426 82 83 0
-789 -1426 -82 83 0
-82 83 0
82 -83 0
119 -120 0
19 -20 0
5 -6 0
-790 -119 0
-790 -19 0
-790 -120 0
-790 -20 0
119 19 120 20 790 0
-790 -119 -82 5 789 0
-790 -19 -82 5 789 0
-790 -119 -5 82 0
-790 -119 -789 82 0
-790 -19 -5 82 0
-790 -19 -789 82 0
-790 -119 -83 6 1426 0
-790 -19 -83 6 1426 0
-790 -119 -6 83 0
-790 -119 -1426 83 0
-790 -19 -6 83 0
-790 -19 -1426 83 0
-791 790 0
-791 -119 0
-791 -19 0
-791 -120 0
-791 -20 0
-790 119 19 120 20 791 0
-791 -82 789 0
-791 -789 82 0
-791 -83 1426 0
-791 -1426 83 0
-793 109 110 0
-1430 109 110 0
-793 -1430 -109 110 0
-109 110 0
109 -110 0
-794 -109 793 0
-794 -793 109 0
-794 -110 1430 0
-794 -1430 110 0
-796 191 192 0
-1433 191 192 0
-796 -1433 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-797 -11 0
-797 -12 0
11 12 797 0
-797 -191 796 0
-797 -796 191 0
-797 -192 1433 0
-797 -1433 192 0
-799 29 30 0
-1436 29 30 0
-799 -1436 -29 30 0
-29 30 0
29 -30 0
-800 -29 799 0
-800 -799 29 0
-800 -30 1436 0
-800 -1436 30 0
-802 33 34 0
-1439 33 34 0
-802 -1439 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-803 -11 0
-803 -12 0
11 12 803 0
-803 -33 802 0
-803 -802 33 0
-803 -34 1439 0
-803 -1439 34 0
-805 290 291 0
-1442 290 291 0
-805 -1442 -290 291 0
-290 291 0
290 -291 0
11 -12 0
-806 -11 0
-806 -12 0
11 12 806 0
-806 -11 -290 11 805 0
-806 -11 -11 290 0
-806 -11 -805 290 0
-806 -11 -291 12 1442 0
-806 -11 -12 291 0
-806 -11 -1442 291 0
-807 806 0
-807 -11 0
-807 -12 0
-806 11 12 807 0
-807 -290 805 0
-807 -805 290 0
-807 -291 1442 0
-807 -1442 291 0
-809 41 42 0
-1446 41 42 0
-809 -1446 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-810 -11 0
-810 -9 0
-810 -35 0
-810 -12 0
-810 -10 0
-810 -36 0
11 9 35 12 10 36 810 0
-810 -11 -41 11 9 35 809 0
-810 -9 -41 11 9 35 809 0
-810 -35 -41 11 9 35 809 0
-810 -11 -11 41 0
-810 -11 -9 41 0
-810 -11 -35 41 0
-810 -11 -809 41 0
-810 -9 -11 41 0
-810 -9 -9 41 0
-810 -9 -35 41 0
-810 -9 -809 41 0
-810 -35 -11 41 0
-810 -35 -9 41 0
-810 -35 -35 41 0
-810 -35 -809 41 0
-810 -11 -42 12 10 36 1446 0
-810 -9 -42 12 10 36 1446 0
-810 -35 -42 12 10 36 1446 0
-810 -11 -12 42 0
-810 -11 -10 42 0
-810 -11 -36 42 0
-810 -11 -1446 42 0
-810 -9 -12 42 0
-810 -9 -10 42 0
-810 -9 -36 42 0
-810 -9 -1446 42 0
-810 -35 -12 42 0
-810 -35 -10 42 0
-810 -35 -36 42 0
-810 -35 -1446 42 0
-811 810 0
-811 -11 0
-811 -9 0
-811 -35 0
-811 -12 0
-811 -10 0
-811 -36 0
-810 11 9 35 12 10 36 811 0
-811 -41 809 0
-811 -809 41 0
-811 -42 1446 0
-811 -1446 42 0
-813 113 0
-813 119 0
-113 -119 813 0
-1450 114 0
-1450 120 0
-114 -120 1450 0
-813 814 0
-814 813 0
-1450 1451 0
-1451 1450 0
-814 61 62 0
-1451 61 62 0
-814 -1451 -61 62 0
-61 62 0
61 -62 0
113 -114 0
119 -120 0
-815 61 0
-815 62 0
-816 -61 814 0
-816 -814 61 0
-816 -62 1451 0
-816 -1451 62 0
-818 66 67 0
-1454 66 67 0
-818 -1454 -66 67 0
-66 67 0
66 -67 0
61 -62 0
-819 -61 0
-819 -62 0
61 62 819 0
-819 -66 818 0
-819 -818 66 0
-819 -67 1454 0
-819 -1454 67 0
-821 278 279 0
-1457 278 279 0
-821 -1457 -278 279 0
-278 279 0
278 -279 0
61 -62 0
9 -10 0
-822 -61 0
-822 -62 0
61 62 822 0
-822 -61 -9 -278 821 0
-822 -61 -9 -821 278 0
-822 -61 -9 -279 1457 0
-822 -61 -9 -1457 279 0
-823 822 0
-823 -61 -9 0
-823 -62 -10 0
-822 61 62 823 0
-822 61 10 823 0
-822 9 62 823 0
-822 9 10 823 0
-823 -61 -278 61 821 0
-823 -61 -61 278 0
-823 -61 -821 278 0
-823 -61 -279 62 1457 0
-823 -61 -62 279 0
-823 -61 -1457 279 0
-824 823 0
-824 -61 0
-824 -62 0
-823 61 62 824 0
-824 -278 821 0
-824 -821 278 0
-824 -279 1457 0
-824 -1457 279 0
-825 72 73 0
-1462 72 73 0
-825 -1462 -72 73 0
-72 73 0
72 -73 0
61 -62 0
9 -10 0
-826 -61 0
-826 -62 0
61 62 826 0
-826 -61 -9 -72 825 0
-826 -61 -9 -825 72 0
-826 -61 -9 -73 1462 0
-826 -61 -9 -1462 73 0
-827 826 0
-827 -61 -9 0
-827 -62 -10 0
-826 61 62 827 0
-826 61 10 827 0
-826 9 62 827 0
-826 9 10 827 0
-827 -61 -72 61 825 0
-827 -61 -61 72 0
-827 -61 -825 72 0
-827 -61 -73 62 1462 0
-827 -61 -62 73 0
-827 -61 -1462 73 0
-828 827 0
-828 -61 0
-828 -62 0
-827 61 62 828 0
-828 -72 825 0
-828 -825 72 0
-828 -73 1462 0
-828 -1462 73 0
-830 3 4 0
-1467 3 4 0
-830 -1467 -3 4 0
-3 4 0
3 -4 0
61 -62 0
119 -120 0
-831 -61 -119 0
-831 -62 -120 0
61 62 831 0
61 120 831 0
119 62 831 0
119 120 831 0
-831 -3 830 0
-831 -830 3 0
-831 -4 1467 0
-831 -1467 4 0
-833 49 50 0
-1470 49 50 0
-833 -1470 -49 50 0
-49 50 0
49 -50 0
61 -62 0
113 -114 0
11 -12 0
-834 -61 -113 0
-834 -61 -11 0
-834 -62 -114 0
-834 -62 -12 0
61 62 834 0
61 114 12 834 0
113 11 62 834 0
113 11 114 12 834 0
-834 -49 833 0
-834 -833 49 0
-834 -50 1470 0
-834 -1470 50 0
-836 1 2 0
-1473 1 2 0
-836 -1473 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-837 -9 0
-837 -10 0
9 10 837 0
-837 -1 836 0
-837 -836 1 0
-837 -2 1473 0
-837 -1473 2 0
-839 68 69 0
-1476 68 69 0
-839 -1476 -68 69 0
-68 69 0
68 -69 0
9 -10 0
9 10 0
-68 839 0
-839 68 0
-69 1476 0
-1476 69 0
-841 80 81 0
-1479 80 81 0
-841 -1479 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-842 -11 0
-842 -12 0
11 12 842 0
-842 -11 -80 11 841 0
-842 -11 -11 80 0
-842 -11 -841 80 0
-842 -11 -81 12 1479 0
-842 -11 -12 81 0
-842 -11 -1479 81 0
-843 842 0
-843 -11 0
-843 -12 0
-842 11 12 843 0
-843 -80 841 0
-843 -841 80 0
-843 -81 1479 0
-843 -1479 81 0
-845 183 184 0
-1483 183 184 0
-845 -1483 -183 184 0
-183 184 0
183 -184 0
-846 -183 845 0
-846 -845 183 0
-846 -184 1483 0
-846 -1483 184 0
-848 171 172 0
-1486 171 172 0
-848 -1486 -171 172 0
-171 172 0
171 -172 0
-849 -171 848 0
-849 -848 171 0
-849 -172 1486 0
-849 -1486 172 0
-851 13 14 0
-1489 13 14 0
-851 -1489 -13 14 0
-13 14 0
13 -14 0
-852 -13 851 0
-852 -851 13 0
-852 -14 1489 0
-852 -1489 14 0
-854 139 140 0
-1492 139 140 0
-854 -1492 -139 140 0
-139 140 0
139 -140 0
-855 139 0
-855 140 0
-139 854 0
-854 139 0
-140 1492 0
-1492 140 0
-857 90 91 0
-1496 90 91 0
-857 -1496 -90 91 0
-90 91 0
90 -91 0
-858 90 0
-858 91 0
-859 -90 857 0
-859 -857 90 0
-859 -91 1496 0
-859 -1496 91 0
-861 100 0
-1499 100 0
-861 -1499 100 0
-862 100 0
-863 861 0
-863 -861 0
-863 -100 1499 0
-863 -1499 100 0
163 164 0
-1503 163 164 0
-1503 -163 164 0
-163 164 0
163 -164 0
-865 163 0
-865 164 0
-866 -163 0
-866 163 0
-866 -164 1503 0
-866 -1503 164 0
-867 43 44 0
-1507 43 44 0
-867 -1507 -43 44 0
-43 44 0
43 -44 0
-868 -43 867 0
-868 -867 43 0
-868 -44 1507 0
-868 -1507 44 0
-870 117 118 0
-1510 117 118 0
-870 -1510 -117 118 0
-117 118 0
117 -118 0
-871 -117 870 0
-871 -870 117 0
-871 -118 1510 0
-871 -1510 118 0
-873 115 116 0
-1512 115 116 0
-873 -1512 -115 116 0
-115 116 0
115 -116 0
-874 -115 873 0
-874 -873 115 0
-874 -116 1512 0
-874 -1512 116 0
-876 151 152 0
-1515 151 152 0
-876 -1515 -151 152 0
-151 152 0
151 -152 0
-877 -151 876 0
-877 -876 151 0
-877 -152 1515 0
-877 -1515 152 0
-879 280 281 0
-1518 280 281 0
-879 -1518 -280 281 0
-280 281 0
9 -10 0
19 -20 0
61 -62 0
119 -120 0
280 -281 0
-880 -61 -119 -280 61 879 0
-880 -61 -119 -280 119 19 9 879 0
-880 -61 -19 -280 61 879 0
-880 -61 -19 -280 119 19 9 879 0
-880 -61 -9 -280 61 879 0
-880 -61 -9 -280 119 19 9 879 0
-880 -61 -119 -61 -119 280 0
-880 -61 -119 -61 -19 280 0
-880 -61 -119 -61 -9 280 0
-880 -61 -119 -879 280 0
-880 -61 -19 -61 -119 280 0
-880 -61 -19 -61 -19 280 0
-880 -61 -19 -61 -9 280 0
-880 -61 -19 -879 280 0
-880 -61 -9 -61 -119 280 0
-880 -61 -9 -61 -19 280 0
-880 -61 -9 -61 -9 280 0
-880 -61 -9 -879 280 0
-880 -61 -119 -281 62 1518 0
-880 -61 -119 -281 120 20 10 1518 0
-880 -61 -19 -281 62 1518 0
-880 -61 -19 -281 120 20 10 1518 0
-880 -61 -9 -281 62 1518 0
-880 -61 -9 -281 120 20 10 1518 0
-880 -61 -119 -62 -120 281 0
-880 -61 -119 -62 -20 281 0
-880 -61 -119 -62 -10 281 0
-880 -61 -119 -1518 281 0
-880 -61 -19 -62 -120 281 0
-880 -61 -19 -62 -20 281 0
-880 -61 -19 -62 -10 281 0
-880 -61 -19 -1518 281 0
-880 -61 -9 -62 -120 281 0
-880 -61 -9 -62 -20 281 0
-880 -61 -9 -62 -10 281 0
-880 -61 -9 -1518 281 0
-881 880 0
-881 -61 -119 0
-881 -61 -19 0
-881 -61 -9 0
-881 -62 -120 0
-881 -62 -20 0
-881 -62 -10 0
-880 61 62 881 0
-880 61 120 20 10 881 0
-880 119 19 9 62 881 0
-880 119 19 9 120 20 10 881 0
-881 -280 879 0
-881 -879 280 0
-881 -281 1518 0
-881 -1518 281 0
-883 226 227 0
-1522 226 227 0
-883 -1522 -226 227 0
-226 227 0
226 -227 0
9 -10 0
119 -120 0
35 -36 0
-884 -9 -226 9 119 35 883 0
-884 -119 -226 9 119 35 883 0
-884 -35 -226 9 119 35 883 0
-884 -9 -9 226 0
-884 -9 -119 226 0
-884 -9 -35 226 0
-884 -9 -883 226 0
-884 -119 -9 226 0
-884 -119 -119 226 0
-884 -119 -35 226 0
-884 -119 -883 226 0
-884 -35 -9 226 0
-884 -35 -119 226 0
-884 -35 -35 226 0
-884 -35 -883 226 0
-884 -9 -227 10 120 36 1522 0
-884 -119 -227 10 120 36 1522 0
-884 -35 -227 10 120 36 1522 0
-884 -9 -10 227 0
-884 -9 -120 227 0
-884 -9 -36 227 0
-884 -9 -1522 227 0
-884 -119 -10 227 0
-884 -119 -120 227 0
-884 -119 -36 227 0
-884 -119 -1522 227 0
-884 -35 -10 227 0
-884 -35 -120 227 0
-884 -35 -36 227 0
-884 -35 -1522 227 0
-885 884 0
-885 -9 0
-885 -119 0
-885 -35 0
-885 -10 0
-885 -120 0
-885 -36 0
-884 9 119 35 10 120 36 885 0
-885 -226 883 0
-885 -883 226 0
-885 -227 1522 0
-885 -1522 227 0
-887 161 162 0
-1525 161 162 0
-887 -1525 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-888 -19 -161 19 887 0
-888 -19 -19 161 0
-888 -19 -887 161 0
-888 -19 -162 20 1525 0
-888 -19 -20 162 0
-888 -19 -1525 162 0
-889 888 0
-889 -19 0
-889 -20 0
-888 19 20 889 0
-889 -161 887 0
-889 -887 161 0
-889 -162 1525 0
-889 -1525 162 0
-891 145 146 0
-1528 145 146 0
-891 -1528 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
252 -253 0
-892 -125 -145 125 105 252 891 0
-892 -105 -145 125 105 252 891 0
-892 -252 -145 125 105 252 891 0
-892 -125 -125 145 0
-892 -125 -105 145 0
-892 -125 -252 145 0
-892 -125 -891 145 0
-892 -105 -125 145 0
-892 -105 -105 145 0
-892 -105 -252 145 0
-892 -105 -891 145 0
-892 -252 -125 145 0
-892 -252 -105 145 0
-892 -252 -252 145 0
-892 -252 -891 145 0
-892 -125 -146 126 106 253 1528 0
-892 -105 -146 126 106 253 1528 0
-892 -252 -146 126 106 253 1528 0
-892 -125 -126 146 0
-892 -125 -106 146 0
-892 -125 -253 146 0
-892 -125 -1528 146 0
-892 -105 -126 146 0
-892 -105 -106 146 0
-892 -105 -253 146 0
-892 -105 -1528 146 0
-892 -252 -126 146 0
-892 -252 -106 146 0
-892 -252 -253 146 0
-892 -252 -1528 146 0
-893 892 0
-893 -125 0
-893 -105 0
-893 -252 0
-893 -126 0
-893 -106 0
-893 -253 0
-892 125 105 252 126 106 253 893 0
-893 -145 891 0
-893 -891 145 0
-893 -146 1528 0
-893 -1528 146 0
-895 217 218 0
-1532 217 218 0
-895 -1532 -217 218 0
-217 218 0
217 -218 0
101 -102 0
219 -220 0
-896 -101 -217 101 219 895 0
-896 -219 -217 101 219 895 0
-896 -101 -101 217 0
-896 -101 -219 217 0
-896 -101 -895 217 0
-896 -219 -101 217 0
-896 -219 -219 217 0
-896 -219 -895 217 0
-896 -101 -218 102 220 1532 0
-896 -219 -218 102 220 1532 0
-896 -101 -102 218 0
-896 -101 -220 218 0
-896 -101 -1532 218 0
-896 -219 -102 218 0
-896 -219 -220 218 0
-896 -219 -1532 218 0
-897 896 0
-897 -101 0
-897 -219 0
-897 -102 0
-897 -220 0
-896 101 219 102 220 897 0
-897 -217 895 0
-897 -895 217 0
-897 -218 1532 0
-897 -1532 218 0
-899 53 54 0
-1536 53 54 0
-899 -1536 -53 54 0
-53 54 0
53 -54 0
145 -146 0
217 -218 0
-900 -145 -53 145 217 899 0
-900 -217 -53 145 217 899 0
-900 -145 -145 53 0
-900 -145 -217 53 0
-900 -145 -899 53 0
-900 -217 -145 53 0
-900 -217 -217 53 0
-900 -217 -899 53 0
-900 -145 -54 146 218 1536 0
-900 -217 -54 146 218 1536 0
-900 -145 -146 54 0
-900 -145 -218 54 0
-900 -145 -1536 54 0
-900 -217 -146 54 0
-900 -217 -218 54 0
-900 -217 -1536 54 0
-901 900 0
-901 -145 0
-901 -217 0
-901 -146 0
-901 -218 0
-900 145 217 146 218 901 0
-901 -53 899 0
-901 -899 53 0
-901 -54 1536 0
-901 -1536 54 0
-903 84 85 0
-1540 84 85 0
-903 -1540 -84 85 0
-84 85 0
84 -85 0
13 -14 0
171 -172 0
183 -184 0
-904 -13 84 0
-904 -13 85 0
-905 904 0
-905 -13 0
-905 -14 0
-904 13 14 905 0
-905 -171 84 0
-905 -171 85 0
-906 905 0
-906 -171 0
-906 -172 0
-905 171 172 906 0
-906 -183 84 0
-906 -183 85 0
-907 906 0
-907 -183 0
-907 -184 0
-906 183 184 907 0
-907 -84 903 0
-907 -903 84 0
-907 -85 1540 0
-907 -1540 85 0
-909 27 28 0
-1546 27 28 0
-909 -1546 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-910 -9 27 0
-910 -9 28 0
-911 910 0
-911 -9 0
-911 -10 0
-910 9 10 911 0
-911 -113 27 0
-911 -113 28 0
-912 911 0
-912 -113 0
-912 -114 0
-911 113 114 912 0
-912 -19 -11 27 0
-912 -19 -11 28 0
-913 912 0
-913 -19 -11 0
-913 -20 -12 0
-912 19 20 913 0
-912 19 12 913 0
-912 11 20 913 0
-912 11 12 913 0
-913 -119 -11 27 0
-913 -119 -11 28 0
-914 913 0
-914 -119 -11 0
-914 -120 -12 0
-913 119 120 914 0
-913 119 12 914 0
-913 11 120 914 0
-913 11 12 914 0
-914 -35 27 0
-914 -35 28 0
-914 35 36 0
-27 909 0
-909 27 0
-28 1546 0
-1546 28 0
-916 17 18 0
-1553 17 18 0
-916 -1553 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
74 -75 0
78 -79 0
103 -104 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
224 -225 0
236 -237 0
244 -245 0
246 -247 0
274 -275 0
-917 -74 17 0
-917 -74 18 0
-918 917 0
-918 -74 0
-918 -75 0
-917 74 75 918 0
-918 -169 17 0
-918 -169 18 0
-919 918 0
-919 -169 0
-919 -170 0
-918 169 170 919 0
-919 -246 17 0
-919 -246 18 0
-920 919 0
-920 -246 0
-920 -247 0
-919 246 247 920 0
-920 -203 17 0
-920 -203 18 0
-921 920 0
-921 -203 0
-921 -204 0
-920 203 204 921 0
-921 -21 17 0
-921 -21 18 0
-922 921 0
-922 -21 0
-922 -22 0
-921 21 22 922 0
-922 -78 17 0
-922 -78 18 0
-923 922 0
-923 -78 0
-923 -79 0
-922 78 79 923 0
-923 -236 17 0
-923 -236 18 0
-924 923 0
-924 -236 0
-924 -237 0
-923 236 237 924 0
-924 -244 17 0
-924 -244 18 0
-925 924 0
-925 -244 0
-925 -245 0
-924 244 245 925 0
-925 -55 17 0
-925 -55 18 0
-926 925 0
-926 -55 0
-926 -56 0
-925 55 56 926 0
-926 -133 17 0
-926 -274 17 0
-926 -133 18 0
-926 -274 18 0
-927 926 0
-927 -133 0
-927 -274 0
-927 -134 0
-927 -275 0
-926 133 274 134 275 927 0
-927 -224 17 0
-927 -211 17 0
-927 -224 18 0
-927 -211 18 0
-928 927 0
-928 -224 0
-928 -211 0
-928 -225 0
-928 -212 0
-927 224 211 225 212 928 0
-928 -103 17 0
-928 -187 17 0
-928 -155 17 0
-928 -45 17 0
-928 -103 18 0
-928 -187 18 0
-928 -155 18 0
-928 -45 18 0
-929 928 0
-929 -103 0
-929 -187 0
-929 -155 0
-929 -45 0
-929 -104 0
-929 -188 0
-929 -156 0
-929 -46 0
-928 103 187 155 45 104 188 156 46 929 0
-929 -17 916 0
-929 -916 17 0
-929 -18 1553 0
-929 -1553 18 0
-931 153 154 0
-1567 153 154 0
-931 -1567 -153 154 0
-153 154 0
153 -154 0
-932 153 0
-932 154 0
-933 -153 931 0
-933 -931 153 0
-933 -154 1567 0
-933 -1567 154 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 149 231 288 173 262 141 70 135 111 0
-11 -113 0
-11 -149 0
-11 -231 0
-11 -288 0
-11 -173 0
-11 -262 0
-11 -141 0
-11 -70 0
-11 -135 0
-11 -111 0
-113 -149 0
-113 -231 0
-113 -288 0
-113 -173 0
-113 -262 0
-113 -141 0
-113 -70 0
-113 -135 0
-113 -111 0
-149 -231 0
-149 -288 0
-149 -173 0
-149 -262 0
-149 -141 0
-149 -70 0
-149 -135 0
-149 -111 0
-231 -288 0
-231 -173 0
-231 -262 0
-231 -141 0
-231 -70 0
-231 -135 0
-231 -111 0
-288 -173 0
-288 -262 0
-288 -141 0
-288 -70 0
-288 -135 0
-288 -111 0
-173 -262 0
-173 -141 0
-173 -70 0
-173 -135 0
-173 -111 0
-262 -141 0
-262 -70 0
-262 -135 0
-262 -111 0
-141 -70 0
-141 -135 0
-141 -111 0
-70 -135 0
-70 -111 0
-135 -111 0
-149 177 137 31 272 0
-177 -137 0
-177 -31 0
-177 -272 0
-137 -31 0
-137 -272 0
-31 -272 0
-149 178 63 284 98 222 0
-63 -284 0
-63 -98 0
-63 -222 0
-284 -98 0
-284 -222 0
-98 -222 0
-231 37 254 107 0
-37 -254 0
-37 -107 0
-254 -107 0
121 238 185 0
-121 -238 0
-121 -185 0
-238 -185 0
159 207 213 125 105 252 101 219 74 169 246 203 21 78 236 133 224 244 55 103 45 187 274 211 155 264 0
-159 -207 0
-159 -213 0
-159 -125 0
-159 -105 0
-159 -252 0
-159 -101 0
-159 -219 0
-159 -74 0
-159 -169 0
-159 -246 0
-159 -203 0
-159 -21 0
-159 -78 0
-159 -236 0
-159 -133 0
-159 -224 0
-159 -244 0
-159 -55 0
-159 -103 0
-159 -45 0
-159 -187 0
-159 -274 0
-159 -211 0
-159 -155 0
-159 -264 0
-207 -213 0
-207 -125 0
-207 -105 0
-207 -252 0
-207 -101 0
-207 -219 0
-207 -74 0
-207 -169 0
-207 -246 0
-207 -203 0
-207 -21 0
-207 -78 0
-207 -236 0
-207 -133 0
-207 -224 0
-207 -244 0
-207 -55 0
-207 -103 0
-207 -45 0
-207 -187 0
-207 -274 0
-207 -211 0
-207 -155 0
-207 -264 0
-213 -125 0
-213 -105 0
-213 -252 0
-213 -101 0
-213 -219 0
-213 -74 0
-213 -169 0
-213 -246 0
-213 -203 0
-213 -21 0
-213 -78 0
-213 -236 0
-213 -133 0
-213 -224 0
-213 -244 0
-213 -55 0
-213 -103 0
-213 -45 0
-213 -187 0
-213 -274 0
-213 -211 0
-213 -155 0
-213 -264 0
-125 -105 0
-125 -252 0
-125 -101 0
-125 -219 0
-125 -74 0
-125 -169 0
-125 -246 0
-125 -203 0
-125 -21 0
-125 -78 0
-125 -236 0
-125 -133 0
-125 -224 0
-125 -244 0
-125 -55 0
-125 -103 0
-125 -45 0
-125 -187 0
-125 -274 0
-125 -211 0
-125 -155 0
-125 -264 0
-105 -252 0
-105 -101 0
-105 -219 0
-105 -74 0
-105 -169 0
-105 -246 0
-105 -203 0
-105 -21 0
-105 -78 0
-105 -236 0
-105 -133 0
-105 -224 0
-105 -244 0
-105 -55 0
-105 -103 0
-105 -45 0
-105 -187 0
-105 -274 0
-105 -211 0
-105 -155 0
-105 -264 0
-252 -101 0
-252 -219 0
-252 -74 0
-252 -169 0
-252 -246 0
-252 -203 0
-252 -21 0
-252 -78 0
-252 -236 0
-252 -133 0
-252 -224 0
-252 -244 0
-252 -55 0
-252 -103 0
-252 -45 0
-252 -187 0
-252 -274 0
-252 -211 0
-252 -155 0
-252 -264 0
-101 -219 0
-101 -74 0
-101 -169 0
-101 -246 0
-101 -203 0
-101 -21 0
-101 -78 0
-101 -236 0
-101 -133 0
-101 -224 0
-101 -244 0
-101 -55 0
-101 -103 0
-101 -45 0
-101 -187 0
-101 -274 0
-101 -211 0
-101 -155 0
-101 -264 0
-219 -74 0
-219 -169 0
-219 -246 0
-219 -203 0
-219 -21 0
-219 -78 0
-219 -236 0
-219 -133 0
-219 -224 0
-219 -244 0
-219 -55 0
-219 -103 0
-219 -45 0
-219 -187 0
-219 -274 0
-219 -211 0
-219 -155 0
-219 -264 0
-74 -169 0
-74 -246 0
-74 -203 0
-74 -21 0
-74 -78 0
-74 -236 0
-74 -133 0
-74 -224 0
-74 -244 0
-74 -55 0
-74 -103 0
-74 -45 0
-74 -187 0
-74 -274 0
-74 -211 0
-74 -155 0
-74 -264 0
-169 -246 0
-169 -203 0
-169 -21 0
-169 -78 0
-169 -236 0
-169 -133 0
-169 -224 0
-169 -244 0
-169 -55 0
-169 -103 0
-169 -45 0
-169 -187 0
-169 -274 0
-169 -211 0
-169 -155 0
-169 -264 0
-246 -203 0
-246 -21 0
-246 -78 0
-246 -236 0
-246 -133 0
-246 -224 0
-246 -244 0
-246 -55 0
-246 -103 0
-246 -45 0
-246 -187 0
-246 -274 0
-246 -211 0
-246 -155 0
-246 -264 0
-203 -21 0
-203 -78 0
-203 -236 0
-203 -133 0
-203 -224 0
-203 -244 0
-203 -55 0
-203 -103 0
-203 -45 0
-203 -187 0
-203 -274 0
-203 -211 0
-203 -155 0
-203 -264 0
-21 -78 0
-21 -236 0
-21 -133 0
-21 -224 0
-21 -244 0
-21 -55 0
-21 -103 0
-21 -45 0
-21 -187 0
-21 -274 0
-21 -211 0
-21 -155 0
-21 -264 0
-78 -236 0
-78 -133 0
-78 -224 0
-78 -244 0
-78 -55 0
-78 -103 0
-78 -45 0
-78 -187 0
-78 -274 0
-78 -211 0
-78 -155 0
-78 -264 0
-236 -133 0
-236 -224 0
-236 -244 0
-236 -55 0
-236 -103 0
-236 -45 0
-236 -187 0
-236 -274 0
-236 -211 0
-236 -155 0
-236 -264 0
-133 -224 0
-133 -244 0
-133 -55 0
-133 -103 0
-133 -45 0
-133 -187 0
-133 -274 0
-133 -211 0
-133 -155 0
-133 -264 0
-224 -244 0
-224 -55 0
-224 -103 0
-224 -45 0
-224 -187 0
-224 -274 0
-224 -211 0
-224 -155 0
-224 -264 0
-244 -55 0
-244 -103 0
-244 -45 0
-244 -187 0
-244 -274 0
-244 -211 0
-244 -155 0
-244 -264 0
-55 -103 0
-55 -45 0
-55 -187 0
-55 -274 0
-55 -211 0
-55 -155 0
-55 -264 0
-103 -45 0
-103 -187 0
-103 -274 0
-103 -211 0
-103 -155 0
-103 -264 0
-45 -187 0
-45 -274 0
-45 -211 0
-45 -155 0
-45 -264 0
-187 -274 0
-187 -211 0
-187 -155 0
-187 -264 0
-274 -211 0
-274 -155 0
-274 -264 0
-211 -155 0
-211 -264 0
-155 -264 0
-11 59 248 292 15 0
-113 59 248 292 15 0
-59 -248 0
-59 -292 0
-59 -15 0
-248 -292 0
-248 -15 0
-292 -15 0
215 267 250 0
-215 -267 0
-215 -250 0
-267 -250 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
