c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT_m
c 198 CAN_ARM_CPU_SA1100
c 199 CAN_ARM_CPU_SA1100_m
c 200 CAN_ARM_CPU_1176
c 201 CAN_ARM_CPU_1176_m
c 202 IA32_P2
c 203 IA32_P2_m
c 204 PF_IMX_RAM_PHYS_BASE
c 205 PF_IMX_RAM_PHYS_BASE_m
c 206 ARM_SA
c 207 ARM_SA_m
c 208 BIG_ENDIAN
c 209 BIG_ENDIAN_m
c 210 AMD64_ATOM
c 211 AMD64_ATOM_m
c 212 ARM_920T
c 213 ARM_920T_m
c 214 SCHED_FIXED_PRIO
c 215 SCHED_FIXED_PRIO_m
c 216 ARM_V7
c 217 ARM_V7_m
c 218 ARM_CORTEX_A9
c 219 ARM_CORTEX_A9_m
c 220 ASSEMBLER_IPC_SHORTCUT
c 221 ASSEMBLER_IPC_SHORTCUT_m
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 224 IA32_ATOM
c 225 IA32_ATOM_m
c 226 BIT32
c 227 BIT32_m
c 228 ABI_VF
c 229 ABI_VF_m
c 230 ARM_1176_CACHE_ALIAS_FIX
c 231 ARM_1176_CACHE_ALIAS_FIX_m
c 232 PF_IMX
c 233 PF_IMX_m
c 234 PF_KIRKWOOD
c 235 PF_KIRKWOOD_m
c 236 INCLUDE_PPC32
c 237 INCLUDE_PPC32_m
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_K6_m
c 248 IA32_686
c 249 IA32_686_m
c 250 SCHED_RTC
c 251 SCHED_RTC_m
c 252 SCHED_FP_WFQ
c 253 SCHED_FP_WFQ_m
c 254 ARM_MPCORE
c 255 ARM_MPCORE_m
c 256 PF_IMX_35
c 257 PF_IMX_35_m
c 258 UX_NET
c 259 UX_NET_m
c 260 IO_PROT_IOPL_3
c 261 IO_PROT_IOPL_3_m
c 262 FPU
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X37
c 334 _X38
c 335 _X39
c 336 _X40
c 337 _X41
c 338 _X42
c 339 _X43
c 340 _X44
c 341 _X45
c 342 _X46
c 343 _X47
c 344 _X48
c 345 _X49
c 346 _X50
c 347 _X51
c 348 _X52
c 349 _X53
c 350 _X54
c 351 _X55
c 352 _X56
c 353 _X57
c 354 _X58
c 355 _X59
c 356 _X60
c 357 _X61
c 358 _X62
c 359 _X63
c 360 _X64
c 361 _X65
c 362 _X66
c 363 _X67
c 364 _X68
c 365 _X69
c 366 _X70
c 367 _X71
c 368 _X72
c 369 _X73
c 370 _X74
c 371 _X75
c 372 _X76
c 373 _X77
c 374 _X78
c 375 _X79
c 376 _X80
c 377 _X81
c 378 _X82
c 379 _X83
c 380 _X84
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X120
c 417 _X121
c 418 _X122
c 419 _X123
c 420 _X124
c 421 _X125
c 422 _X126
c 423 _X127
c 424 _X128
c 425 _X129
c 426 _X130
c 427 _X131
c 428 _X132
c 429 _X133
c 430 _X134
c 431 _X135
c 432 _X136
c 433 _X137
c 434 _X138
c 435 _X139
c 436 _X140
c 437 _X141
c 438 _X142
c 439 _X143
c 440 _X144
c 441 _X145
c 442 _X146
c 443 _X147
c 444 _X148
c 445 _X149
c 446 _X150
c 447 _X151
c 448 _X152
c 449 _X153
c 450 _X154
c 451 _X155
c 452 _X156
c 453 _X157
c 454 _X158
c 455 _X159
c 456 _X160
c 457 _X161
c 458 _X162
c 459 _X163
c 460 _X164
c 461 _X165
c 462 _X166
c 463 _X167
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X174
c 471 _X175
c 472 _X176
c 473 _X177
c 474 _X178
c 475 _X179
c 476 _X180
c 477 _X181
c 478 _X182
c 479 _X183
c 480 _X184
c 481 _X185
c 482 _X186
c 483 _X187
c 484 _X188
c 485 _X189
c 486 _X190
c 487 _X191
c 488 _X192
c 489 _X193
c 490 _X194
c 491 _X195
c 492 _X196
c 493 _X197
c 494 _X198
c 495 _X199
c 496 _X200
c 497 _X201
c 498 _X202
c 499 _X203
c 500 _X204
c 501 _X205
c 502 _X206
c 503 _X207
c 504 _X208
c 505 _X209
c 506 _X210
c 507 _X211
c 508 _X212
c 509 _X213
c 510 _X214
c 511 _X215
c 512 _X216
c 513 _X217
c 514 _X218
c 515 _X219
c 516 _X220
c 517 _X221
c 518 _X222
c 519 _X223
c 520 _X224
c 521 _X225
c 522 _X226
c 523 _X227
c 524 _X228
c 525 _X229
c 526 _X230
c 527 _X231
c 528 _X232
c 529 _X233
c 530 _X234
c 531 _X235
c 532 _X236
c 533 _X237
c 534 _X238
c 535 _X239
c 536 _X240
c 537 _X241
c 538 _X242
c 539 _X243
c 540 _X244
c 541 _X245
c 542 _X246
c 543 _X247
c 544 _X248
c 545 _X249
c 546 _X250
c 547 _X251
c 548 _X252
c 549 _X253
c 550 _X254
c 551 _X255
c 552 _X256
c 553 _X257
c 554 _X258
c 555 _X259
c 556 _X260
c 557 _X261
c 558 _X262
c 559 _X263
c 560 _X264
c 561 _X265
c 562 _X266
c 563 _X267
c 564 _X268
c 565 _X269
c 566 _X270
c 567 _X271
c 568 _X272
c 569 _X273
c 570 _X274
c 571 _X275
c 572 _X276
c 573 _X277
c 574 _X278
c 575 _X279
c 576 _X280
c 577 _X281
c 578 _X282
c 579 _X283
c 580 _X284
c 581 _X285
c 582 _X286
c 583 _X287
c 584 _X288
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X297
c 594 _X298
c 595 _X299
c 596 _X300
c 597 _X301
c 598 _X302
c 599 _X303
c 600 _X304
c 601 _X305
c 602 _X306
c 603 _X307
c 604 _X308
c 605 _X309
c 606 _X310
c 607 _X311
c 608 _X312
c 609 _X313
c 610 _X314
c 611 _X315
c 612 _X316
c 613 _X317
c 614 _X318
c 615 _X319
c 616 _X320
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X335
c 632 _X336
c 633 _X337
c 634 _X338
c 635 _X339
c 636 _X340
c 637 _X341
c 638 _X342
c 639 _X343
c 640 _X344
c 641 _X345
c 642 _X346
c 643 _X347
c 644 _X348
c 645 _X349
c 646 _X350
c 647 _X351
c 648 _X352
c 649 _X353
c 650 _X354
c 651 _X355
c 652 _X356
c 653 _X357
c 654 _X358
c 655 _X359
c 656 _X360
c 657 _X361
c 658 _X362
c 659 _X363
c 660 _X364
c 661 _X365
c 662 _X366
c 663 _X367
c 664 _X368
c 665 _X369
c 666 _X370
c 667 _X371
c 668 _X372
c 669 _X373
c 670 _X374
c 671 _X375
c 672 _X376
c 673 _X377
c 674 _X378
c 675 _X379
c 676 _X380
c 677 _X381
c 678 _X382
c 679 _X383
c 680 _X384
c 681 _X385
c 682 _X386
c 683 _X387
c 684 _X388
c 685 _X389
c 686 _X390
c 687 _X391
c 688 _X392
c 689 _X393
c 690 _X394
c 691 _X395
c 692 _X396
c 693 _X397
c 694 _X398
c 695 _X399
c 696 _X400
c 697 _X401
c 698 _X402
c 699 _X403
c 700 _X404
c 701 _X405
c 702 _X406
c 703 _X407
c 704 _X408
c 705 _X409
c 706 _X410
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X433
c 729 _X434
c 730 _X435
c 731 _X436
c 732 _X437
c 733 _X438
c 734 _X439
c 735 _X440
c 736 _X441
c 737 _X442
c 738 _X443
c 739 _X444
c 740 _X445
c 741 _X446
c 742 _X447
c 743 _X448
c 744 _X449
c 745 _X450
c 746 _X451
c 747 _X452
c 748 _X453
c 749 _X454
c 750 _X455
c 751 _X456
c 752 _X458
c 753 _X459
c 754 _X460
c 755 _X461
c 756 _X462
c 757 _X463
c 758 _X464
c 759 _X465
c 760 _X466
c 761 _X467
c 762 _X468
c 763 _X469
c 764 _X470
c 765 _X471
c 766 _X472
c 767 _X473
c 768 _X474
c 769 _X475
c 770 _X476
c 771 _X477
c 772 _X478
c 773 _X479
c 774 _X480
c 775 _X481
c 776 _X482
c 777 _X483
c 778 _X484
c 779 _X485
c 780 _X486
c 781 _X487
c 782 _X488
c 783 _X489
c 784 _X490
c 785 _X491
c 786 _X492
c 787 _X493
c 788 _X494
c 789 _X495
c 790 _X496
c 791 _X497
c 792 _X498
c 793 _X499
c 794 _X500
c 795 _X501
c 796 _X502
c 797 _X503
c 798 _X504
c 799 _X505
c 800 _X506
c 801 _X507
c 802 _X508
c 803 _X509
c 804 _X510
c 805 _X511
c 806 _X512
c 807 _X513
c 808 _X514
c 809 _X515
c 810 _X516
c 811 _X517
c 812 _X518
c 813 _X519
c 814 _X520
c 815 _X521
c 816 _X522
c 817 _X523
c 818 _X524
c 819 _X525
c 820 _X526
c 821 _X527
c 822 _X528
c 823 _X529
c 824 _X530
c 825 _X531
c 826 _X532
c 827 _X533
c 828 _X534
c 829 _X535
c 830 _X536
c 831 _X537
c 832 _X538
c 833 _X539
c 834 _X540
c 835 _X541
c 836 _X542
c 837 _X543
c 838 _X544
c 839 _X545
c 840 _X546
c 841 _X547
c 842 _X548
c 843 _X549
c 844 _X550
c 845 _X551
c 846 _X552
c 847 _X553
c 848 _X555
c 849 _X556
c 850 _X558
c 851 _X559
c 852 _X560
c 853 _X561
c 854 _X562
c 855 _X563
c 856 _X564
c 857 _X565
c 858 _X566
c 859 _X567
c 860 _X568
c 861 _X569
c 862 _X570
c 863 _X571
c 864 _X572
c 865 _X573
c 866 _X574
c 867 _X575
c 868 _X576
c 869 _X577
c 870 _X578
c 871 _X579
c 872 _X580
c 873 _X581
c 874 _X582
c 875 _X583
c 876 _X584
c 877 _X585
c 878 _X586
c 879 _X587
c 880 _X588
c 881 _X589
c 882 _X590
c 883 _X591
c 884 _X592
c 885 _X593
c 886 _X594
c 887 _X595
c 888 _X596
c 889 _X597
c 890 _X598
c 891 _X600
c 892 _X601
c 893 _X602
c 894 _X603
c 895 _X604
c 896 _X605
c 897 _X606
c 898 _X607
c 899 _X608
c 900 _X609
c 901 _X610
c 902 _X611
c 903 _X612
c 904 _X613
c 905 _X614
c 906 _X615
c 907 _X616
c 908 _X617
c 909 _X618
c 910 _X619
c 911 _X620
c 912 _X621
c 913 _X622
c 914 _X623
c 915 _X624
c 916 _X625
c 917 _X626
c 918 _X627
c 919 _X628
c 920 _X629
c 921 _X630
c 922 _X631
c 923 _X632
c 924 _X633
c 925 _X634
c 926 _X635
c 927 _X636
c 928 _X637
c 929 _X638
c 930 _X639
c 931 _X640
c 932 _X641
c 933 _X642
c 934 _X643
c 935 _X644
c 936 _X645
c 937 _X646
c 938 _X647
c 939 _X648
c 940 _X649
c 941 _X650
c 942 _X651
c 943 _X652
c 944 _X653
c 945 _X654
c 946 _X655
c 947 _X656
c 948 _X657
c 949 _X658
c 950 _X659
c 951 _X660
c 952 _X661
c 953 _X662
c 954 _X663
c 955 _X665
c 956 _X666
c 957 _X667
c 958 _X668
c 959 _X669
c 960 _X1_m
c 961 _X2_m
c 962 _X3_m
c 963 _X4_m
c 964 _X5_m
c 965 _X6_m
c 966 _X7_m
c 967 _X8_m
c 968 _X9_m
c 969 _X10_m
c 970 _X11_m
c 971 _X12_m
c 972 _X13_m
c 973 _X14_m
c 974 _X15_m
c 975 _X16_m
c 976 _X17_m
c 977 _X18_m
c 978 _X19_m
c 979 _X20_m
c 980 _X21_m
c 981 _X22_m
c 982 _X23_m
c 983 _X24_m
c 984 _X25_m
c 985 _X26_m
c 986 _X27_m
c 987 _X28_m
c 988 _X29_m
c 989 _X30_m
c 990 _X31_m
c 991 _X32_m
c 992 _X33_m
c 993 _X34_m
c 994 _X35_m
c 995 _X36_m
c 996 _X37_m
c 997 _X38_m
c 998 _X39_m
c 999 _X40_m
c 1000 _X41_m
c 1001 _X42_m
c 1002 _X43_m
c 1003 _X44_m
c 1004 _X45_m
c 1005 _X46_m
c 1006 _X47_m
c 1007 _X48_m
c 1008 _X49_m
c 1009 _X50_m
c 1010 _X51_m
c 1011 _X52_m
c 1012 _X53_m
c 1013 _X54_m
c 1014 _X55_m
c 1015 _X56_m
c 1016 _X57_m
c 1017 _X58_m
c 1018 _X59_m
c 1019 _X60_m
c 1020 _X61_m
c 1021 _X62_m
c 1022 _X63_m
c 1023 _X64_m
c 1024 _X65_m
c 1025 _X66_m
c 1026 _X67_m
c 1027 _X68_m
c 1028 _X69_m
c 1029 _X70_m
c 1030 _X71_m
c 1031 _X72_m
c 1032 _X73_m
c 1033 _X74_m
c 1034 _X75_m
c 1035 _X76_m
c 1036 _X77_m
c 1037 _X78_m
c 1038 _X79_m
c 1039 _X80_m
c 1040 _X81_m
c 1041 _X82_m
c 1042 _X83_m
c 1043 _X84_m
c 1044 _X85_m
c 1045 _X86_m
c 1046 _X87_m
c 1047 _X88_m
c 1048 _X89_m
c 1049 _X90_m
c 1050 _X91_m
c 1051 _X92_m
c 1052 _X93_m
c 1053 _X94_m
c 1054 _X95_m
c 1055 _X96_m
c 1056 _X97_m
c 1057 _X98_m
c 1058 _X99_m
c 1059 _X101_m
c 1060 _X102_m
c 1061 _X103_m
c 1062 _X104_m
c 1063 _X106_m
c 1064 _X108_m
c 1065 _X109_m
c 1066 _X110_m
c 1067 _X111_m
c 1068 _X112_m
c 1069 _X113_m
c 1070 _X114_m
c 1071 _X115_m
c 1072 _X116_m
c 1073 _X117_m
c 1074 _X118_m
c 1075 _X119_m
c 1076 _X120_m
c 1077 _X121_m
c 1078 _X122_m
c 1079 _X123_m
c 1080 _X124_m
c 1081 _X125_m
c 1082 _X126_m
c 1083 _X127_m
c 1084 _X128_m
c 1085 _X129_m
c 1086 _X130_m
c 1087 _X131_m
c 1088 _X132_m
c 1089 _X133_m
c 1090 _X134_m
c 1091 _X135_m
c 1092 _X136_m
c 1093 _X137_m
c 1094 _X138_m
c 1095 _X139_m
c 1096 _X140_m
c 1097 _X141_m
c 1098 _X142_m
c 1099 _X143_m
c 1100 _X144_m
c 1101 _X145_m
c 1102 _X146_m
c 1103 _X147_m
c 1104 _X148_m
c 1105 _X149_m
c 1106 _X150_m
c 1107 _X151_m
c 1108 _X152_m
c 1109 _X153_m
c 1110 _X154_m
c 1111 _X155_m
c 1112 _X156_m
c 1113 _X157_m
c 1114 _X158_m
c 1115 _X159_m
c 1116 _X160_m
c 1117 _X161_m
c 1118 _X162_m
c 1119 _X163_m
c 1120 _X164_m
c 1121 _X165_m
c 1122 _X166_m
c 1123 _X167_m
c 1124 _X168_m
c 1125 _X169_m
c 1126 _X170_m
c 1127 _X171_m
c 1128 _X172_m
c 1129 _X173_m
c 1130 _X174_m
c 1131 _X175_m
c 1132 _X176_m
c 1133 _X177_m
c 1134 _X178_m
c 1135 _X179_m
c 1136 _X180_m
c 1137 _X181_m
c 1138 _X182_m
c 1139 _X183_m
c 1140 _X184_m
c 1141 _X185_m
c 1142 _X186_m
c 1143 _X187_m
c 1144 _X188_m
c 1145 _X189_m
c 1146 _X190_m
c 1147 _X191_m
c 1148 _X192_m
c 1149 _X193_m
c 1150 _X194_m
c 1151 _X195_m
c 1152 _X196_m
c 1153 _X197_m
c 1154 _X198_m
c 1155 _X199_m
c 1156 _X200_m
c 1157 _X201_m
c 1158 _X202_m
c 1159 _X203_m
c 1160 _X204_m
c 1161 _X205_m
c 1162 _X206_m
c 1163 _X207_m
c 1164 _X208_m
c 1165 _X209_m
c 1166 _X210_m
c 1167 _X211_m
c 1168 _X212_m
c 1169 _X213_m
c 1170 _X214_m
c 1171 _X215_m
c 1172 _X216_m
c 1173 _X217_m
c 1174 _X218_m
c 1175 _X219_m
c 1176 _X220_m
c 1177 _X221_m
c 1178 _X222_m
c 1179 _X223_m
c 1180 _X224_m
c 1181 _X225_m
c 1182 _X226_m
c 1183 _X227_m
c 1184 _X228_m
c 1185 _X229_m
c 1186 _X230_m
c 1187 _X232_m
c 1188 _X233_m
c 1189 _X234_m
c 1190 _X235_m
c 1191 _X236_m
c 1192 _X237_m
c 1193 _X238_m
c 1194 _X239_m
c 1195 _X240_m
c 1196 _X241_m
c 1197 _X242_m
c 1198 _X243_m
c 1199 _X244_m
c 1200 _X245_m
c 1201 _X246_m
c 1202 _X247_m
c 1203 _X248_m
c 1204 _X249_m
c 1205 _X250_m
c 1206 _X251_m
c 1207 _X252_m
c 1208 _X253_m
c 1209 _X254_m
c 1210 _X255_m
c 1211 _X256_m
c 1212 _X257_m
c 1213 _X258_m
c 1214 _X259_m
c 1215 _X260_m
c 1216 _X261_m
c 1217 _X262_m
c 1218 _X263_m
c 1219 _X264_m
c 1220 _X265_m
c 1221 _X266_m
c 1222 _X267_m
c 1223 _X268_m
c 1224 _X269_m
c 1225 _X270_m
c 1226 _X271_m
c 1227 _X272_m
c 1228 _X273_m
c 1229 _X274_m
c 1230 _X275_m
c 1231 _X276_m
c 1232 _X277_m
c 1233 _X278_m
c 1234 _X279_m
c 1235 _X280_m
c 1236 _X281_m
c 1237 _X282_m
c 1238 _X283_m
c 1239 _X284_m
c 1240 _X285_m
c 1241 _X286_m
c 1242 _X287_m
c 1243 _X288_m
c 1244 _X289_m
c 1245 _X290_m
c 1246 _X291_m
c 1247 _X292_m
c 1248 _X293_m
c 1249 _X294_m
c 1250 _X295_m
c 1251 _X296_m
c 1252 _X297_m
c 1253 _X298_m
c 1254 _X299_m
c 1255 _X300_m
c 1256 _X301_m
c 1257 _X302_m
c 1258 _X303_m
c 1259 _X304_m
c 1260 _X305_m
c 1261 _X306_m
c 1262 _X307_m
c 1263 _X308_m
c 1264 _X309_m
c 1265 _X310_m
c 1266 _X311_m
c 1267 _X312_m
c 1268 _X313_m
c 1269 _X314_m
c 1270 _X315_m
c 1271 _X316_m
c 1272 _X317_m
c 1273 _X318_m
c 1274 _X319_m
c 1275 _X320_m
c 1276 _X321_m
c 1277 _X322_m
c 1278 _X323_m
c 1279 _X324_m
c 1280 _X325_m
c 1281 _X326_m
c 1282 _X327_m
c 1283 _X328_m
c 1284 _X329_m
c 1285 _X330_m
c 1286 _X331_m
c 1287 _X332_m
c 1288 _X333_m
c 1289 _X334_m
c 1290 _X335_m
c 1291 _X336_m
c 1292 _X337_m
c 1293 _X338_m
c 1294 _X339_m
c 1295 _X340_m
c 1296 _X341_m
c 1297 _X342_m
c 1298 _X343_m
c 1299 _X344_m
c 1300 _X345_m
c 1301 _X346_m
c 1302 _X347_m
c 1303 _X348_m
c 1304 _X349_m
c 1305 _X350_m
c 1306 _X351_m
c 1307 _X352_m
c 1308 _X353_m
c 1309 _X354_m
c 1310 _X355_m
c 1311 _X356_m
c 1312 _X357_m
c 1313 _X358_m
c 1314 _X359_m
c 1315 _X360_m
c 1316 _X361_m
c 1317 _X362_m
c 1318 _X363_m
c 1319 _X364_m
c 1320 _X365_m
c 1321 _X366_m
c 1322 _X367_m
c 1323 _X368_m
c 1324 _X369_m
c 1325 _X370_m
c 1326 _X371_m
c 1327 _X372_m
c 1328 _X373_m
c 1329 _X374_m
c 1330 _X375_m
c 1331 _X376_m
c 1332 _X377_m
c 1333 _X378_m
c 1334 _X379_m
c 1335 _X380_m
c 1336 _X381_m
c 1337 _X382_m
c 1338 _X383_m
c 1339 _X384_m
c 1340 _X385_m
c 1341 _X386_m
c 1342 _X387_m
c 1343 _X388_m
c 1344 _X389_m
c 1345 _X390_m
c 1346 _X391_m
c 1347 _X392_m
c 1348 _X393_m
c 1349 _X394_m
c 1350 _X395_m
c 1351 _X396_m
c 1352 _X397_m
c 1353 _X398_m
c 1354 _X399_m
c 1355 _X400_m
c 1356 _X401_m
c 1357 _X402_m
c 1358 _X403_m
c 1359 _X404_m
c 1360 _X405_m
c 1361 _X406_m
c 1362 _X407_m
c 1363 _X408_m
c 1364 _X409_m
c 1365 _X410_m
c 1366 _X411_m
c 1367 _X412_m
c 1368 _X413_m
c 1369 _X414_m
c 1370 _X415_m
c 1371 _X416_m
c 1372 _X417_m
c 1373 _X418_m
c 1374 _X419_m
c 1375 _X420_m
c 1376 _X421_m
c 1377 _X422_m
c 1378 _X423_m
c 1379 _X424_m
c 1380 _X425_m
c 1381 _X426_m
c 1382 _X427_m
c 1383 _X428_m
c 1384 _X429_m
c 1385 _X430_m
c 1386 _X431_m
c 1387 _X432_m
c 1388 _X433_m
c 1389 _X434_m
c 1390 _X435_m
c 1391 _X436_m
c 1392 _X437_m
c 1393 _X438_m
c 1394 _X439_m
c 1395 _X440_m
c 1396 _X441_m
c 1397 _X442_m
c 1398 _X443_m
c 1399 _X444_m
c 1400 _X445_m
c 1401 _X446_m
c 1402 _X447_m
c 1403 _X448_m
c 1404 _X449_m
c 1405 _X450_m
c 1406 _X451_m
c 1407 _X452_m
c 1408 _X453_m
c 1409 _X454_m
c 1410 _X455_m
c 1411 _X456_m
c 1412 _X457_m
c 1413 _X458_m
c 1414 _X459_m
c 1415 _X460_m
c 1416 _X461_m
c 1417 _X462_m
c 1418 _X463_m
c 1419 _X464_m
c 1420 _X465_m
c 1421 _X466_m
c 1422 _X467_m
c 1423 _X468_m
c 1424 _X469_m
c 1425 _X470_m
c 1426 _X471_m
c 1427 _X472_m
c 1428 _X473_m
c 1429 _X474_m
c 1430 _X475_m
c 1431 _X476_m
c 1432 _X477_m
c 1433 _X478_m
c 1434 _X479_m
c 1435 _X480_m
c 1436 _X481_m
c 1437 _X482_m
c 1438 _X483_m
c 1439 _X484_m
c 1440 _X485_m
c 1441 _X486_m
c 1442 _X487_m
c 1443 _X488_m
c 1444 _X489_m
c 1445 _X490_m
c 1446 _X491_m
c 1447 _X492_m
c 1448 _X493_m
c 1449 _X494_m
c 1450 _X495_m
c 1451 _X496_m
c 1452 _X497_m
c 1453 _X498_m
c 1454 _X499_m
c 1455 _X500_m
c 1456 _X501_m
c 1457 _X502_m
c 1458 _X503_m
c 1459 _X504_m
c 1460 _X505_m
c 1461 _X506_m
c 1462 _X507_m
c 1463 _X508_m
c 1464 _X509_m
c 1465 _X510_m
c 1466 _X511_m
c 1467 _X512_m
c 1468 _X513_m
c 1469 _X514_m
c 1470 _X515_m
c 1471 _X516_m
c 1472 _X517_m
c 1473 _X518_m
c 1474 _X519_m
c 1475 _X520_m
c 1476 _X521_m
c 1477 _X522_m
c 1478 _X523_m
c 1479 _X524_m
c 1480 _X525_m
c 1481 _X526_m
c 1482 _X527_m
c 1483 _X528_m
c 1484 _X529_m
c 1485 _X530_m
c 1486 _X531_m
c 1487 _X532_m
c 1488 _X533_m
c 1489 _X534_m
c 1490 _X535_m
c 1491 _X536_m
c 1492 _X537_m
c 1493 _X538_m
c 1494 _X539_m
c 1495 _X540_m
c 1496 _X541_m
c 1497 _X542_m
c 1498 _X543_m
c 1499 _X544_m
c 1500 _X546_m
c 1501 _X547_m
c 1502 _X548_m
c 1503 _X549_m
c 1504 _X550_m
c 1505 _X551_m
c 1506 _X552_m
c 1507 _X553_m
c 1508 _X554_m
c 1509 _X555_m
c 1510 _X556_m
c 1511 _X557_m
c 1512 _X558_m
c 1513 _X559_m
c 1514 _X560_m
c 1515 _X561_m
c 1516 _X562_m
c 1517 _X563_m
c 1518 _X564_m
c 1519 _X565_m
c 1520 _X566_m
c 1521 _X567_m
c 1522 _X568_m
c 1523 _X569_m
c 1524 _X570_m
c 1525 _X571_m
c 1526 _X572_m
c 1527 _X573_m
c 1528 _X574_m
c 1529 _X575_m
c 1530 _X576_m
c 1531 _X577_m
c 1532 _X578_m
c 1533 _X579_m
c 1534 _X580_m
c 1535 _X581_m
c 1536 _X582_m
c 1537 _X583_m
c 1538 _X584_m
c 1539 _X585_m
c 1540 _X586_m
c 1541 _X587_m
c 1542 _X588_m
c 1543 _X589_m
c 1544 _X590_m
c 1545 _X591_m
c 1546 _X592_m
c 1547 _X593_m
c 1548 _X594_m
c 1549 _X595_m
c 1550 _X596_m
c 1551 _X597_m
c 1552 _X598_m
c 1553 _X599_m
c 1554 _X600_m
c 1555 _X601_m
c 1556 _X602_m
c 1557 _X603_m
c 1558 _X604_m
c 1559 _X605_m
c 1560 _X606_m
c 1561 _X607_m
c 1562 _X608_m
c 1563 _X609_m
c 1564 _X610_m
c 1565 _X611_m
c 1566 _X612_m
c 1567 _X613_m
c 1568 _X614_m
c 1569 _X615_m
c 1570 _X616_m
c 1571 _X617_m
c 1572 _X619_m
c 1573 _X620_m
c 1574 _X621_m
c 1575 _X622_m
c 1576 _X623_m
c 1577 _X624_m
c 1578 _X625_m
c 1579 _X626_m
c 1580 _X627_m
c 1581 _X628_m
c 1582 _X629_m
c 1583 _X630_m
c 1584 _X631_m
c 1585 _X632_m
c 1586 _X633_m
c 1587 _X634_m
c 1588 _X635_m
c 1589 _X636_m
c 1590 _X637_m
c 1591 _X638_m
c 1592 _X639_m
c 1593 _X641_m
c 1594 _X642_m
c 1595 _X643_m
c 1596 _X644_m
c 1597 _X645_m
c 1598 _X646_m
c 1599 _X647_m
c 1600 _X648_m
c 1601 _X649_m
c 1602 _X650_m
c 1603 _X651_m
c 1604 _X652_m
c 1605 _X653_m
c 1606 _X654_m
c 1607 _X655_m
c 1608 _X656_m
c 1609 _X657_m
c 1610 _X658_m
c 1611 _X659_m
c 1612 _X660_m
c 1613 _X661_m
c 1614 _X663_m
c 1615 _X664_m
c 1616 _X665_m
c 1617 _X666_m
c 1618 _X667_m
c 1619 _X668_m
c 1620 _X669_m
c 1621 feature_1639
c 1622 feature_1640
c 1623 feature_1641
c 1624 feature_1642
c 1625 feature_1643
c 1626 feature_1644
c 1627 feature_1645
c 1628 feature_1646
c 1629 feature_1647
c 1630 feature_1648
c 1631 feature_1649
c 1632 feature_1650
c 1633 feature_1651
c 1634 feature_1652
c 1635 feature_1653
c 1636 feature_1654
c 1637 feature_1655
c 1638 feature_1656
c 1639 feature_1657
c 1640 feature_1658
c 1641 feature_1659
c 1642 feature_1660
c 1643 feature_1661
c 1644 feature_1662
c 1645 feature_1663
c 1646 feature_1664
c 1647 feature_1665
c 1648 feature_1666
c 1649 feature_1667
c 1650 feature_1668
c 1651 feature_1669
c 1652 feature_1670
c 1653 feature_1671
c 1654 feature_1672
c 1655 feature_1673
c 1656 feature_1674
c 1657 feature_1675
c 1658 feature_1676
c 1659 feature_1677
c 1660 feature_1678
c 1661 feature_1679
c 1662 feature_1680
c 1663 feature_1681
c 1664 feature_1682
c 1665 feature_1683
c 1666 feature_1684
c 1667 feature_1685
c 1668 feature_1686
c 1669 feature_1687
c 1670 feature_1688
c 1671 feature_1689
c 1672 feature_1690
c 1673 feature_1691
c 1674 feature_1692
c 1675 feature_1693
c 1676 feature_1694
c 1677 feature_1695
c 1678 feature_1696
c 1679 feature_1697
c 1680 feature_1698
c 1681 feature_1699
c 1682 feature_1700
c 1683 feature_1701
p cnf 1683 4189
-297 120 121 0
-960 120 121 0
-297 -960 -120 121 0
-120 121 0
120 -121 0
-298 -120 297 0
-298 -297 120 0
-298 -121 960 0
-298 -960 121 0
-300 19 20 0
-963 19 20 0
-300 -963 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 963 0
-301 -963 20 0
-303 9 10 0
-966 9 10 0
-303 -966 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 966 0
-304 -966 10 0
-306 34 35 0
-969 34 35 0
-306 -969 -34 35 0
-34 35 0
34 -35 0
152 -153 0
236 -237 0
-307 -152 -236 0
-307 -153 -237 0
152 153 307 0
152 237 307 0
236 153 307 0
236 237 307 0
-307 -34 306 0
-307 -306 34 0
-307 -35 969 0
-307 -969 35 0
-309 34 0
-309 152 0
-309 236 0
-34 -152 -236 309 0
-972 35 0
-972 153 0
-972 237 0
-35 -153 -237 972 0
-309 310 0
-310 309 0
-972 973 0
-973 972 0
-310 208 209 0
-973 208 209 0
-310 -973 -208 209 0
-208 209 0
208 -209 0
34 -35 0
152 -153 0
236 -237 0
-311 -208 310 0
-311 -310 208 0
-311 -209 973 0
-311 -973 209 0
-313 11 12 0
-976 11 12 0
-313 -976 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-314 -120 0
-314 -19 0
-314 -121 0
-314 -20 0
120 19 121 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 976 0
-314 -976 12 0
-316 114 115 0
-979 114 115 0
-316 -979 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-317 -120 0
-317 -121 0
120 121 317 0
-317 -114 316 0
-317 -316 114 0
-317 -115 979 0
-317 -979 115 0
-319 150 151 0
-982 150 151 0
-319 -982 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -150 319 0
-320 -319 150 0
-320 -151 982 0
-320 -982 151 0
-322 232 233 0
-985 232 233 0
-322 -985 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -232 322 0
-323 -322 232 0
-323 -233 985 0
-323 -985 233 0
-325 291 292 0
-988 291 292 0
-325 -988 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -291 325 0
-326 -325 291 0
-326 -292 988 0
-326 -988 292 0
-328 173 174 0
-991 173 174 0
-328 -991 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -173 328 0
-329 -328 173 0
-329 -174 991 0
-329 -991 174 0
-331 264 0
-994 264 0
-331 -994 -264 0
34 -35 0
-332 -34 0
-332 -35 0
34 35 332 0
-332 -264 331 0
-332 -331 264 0
-332 994 0
-332 -994 0
-334 267 268 0
-997 267 268 0
-334 -997 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -267 334 0
-335 -334 267 0
-335 -268 997 0
-335 -997 268 0
-337 142 143 0
-1000 142 143 0
-337 -1000 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -142 337 0
-338 -337 142 0
-338 -143 1000 0
-338 -1000 143 0
-340 70 71 0
-1003 70 71 0
-340 -1003 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -70 340 0
-341 -340 70 0
-341 -71 1003 0
-341 -1003 71 0
-343 234 235 0
-1006 234 235 0
-343 -1006 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -234 343 0
-344 -343 234 0
-344 -235 1006 0
-344 -1006 235 0
-346 136 137 0
-1009 136 137 0
-346 -1009 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -136 346 0
-347 -346 136 0
-347 -137 1009 0
-347 -1009 137 0
-349 112 113 0
-1012 112 113 0
-349 -1012 -112 113 0
-112 113 0
112 -113 0
34 -35 0
-350 -34 0
-350 -35 0
34 35 350 0
-350 -112 349 0
-350 -349 112 0
-350 -113 1012 0
-350 -1012 113 0
-352 242 243 0
-1015 242 243 0
-352 -1015 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-353 -150 242 0
-353 -150 243 0
-354 353 0
-354 -150 0
-354 -151 0
-353 150 151 354 0
-354 -232 242 0
-354 -232 243 0
-355 354 0
-355 -232 0
-355 -233 0
-354 232 233 355 0
-355 -291 242 0
-355 -291 243 0
-356 355 0
-356 -291 0
-356 -292 0
-355 291 292 356 0
-356 -173 242 0
-356 -173 243 0
-357 356 0
-357 -173 0
-357 -174 0
-356 173 174 357 0
-357 -264 242 0
-357 -264 243 0
-358 357 0
-358 -264 0
-357 264 358 0
-358 -267 242 0
-358 -267 243 0
-359 358 0
-359 -267 0
-359 -268 0
-358 267 268 359 0
-359 -142 242 0
-359 -142 243 0
-360 359 0
-360 -142 0
-360 -143 0
-359 142 143 360 0
-360 -70 242 0
-360 -70 243 0
-361 360 0
-361 -70 0
-361 -71 0
-360 70 71 361 0
-361 -234 242 0
-361 -234 243 0
-362 361 0
-362 -234 0
-362 -235 0
-361 234 235 362 0
-362 -136 242 0
-362 -136 243 0
-363 362 0
-363 -136 0
-363 -137 0
-362 136 137 363 0
-363 -112 242 0
-363 -112 243 0
-364 363 0
-364 -112 0
-364 -113 0
-363 112 113 364 0
-364 -242 352 0
-364 -352 242 0
-364 -243 1015 0
-364 -1015 243 0
-366 177 178 0
-1029 177 178 0
-366 -1029 -177 178 0
-177 178 0
177 -178 0
150 -151 0
-367 -150 0
-367 -151 0
150 151 367 0
-367 -177 366 0
-367 -366 177 0
-367 -178 1029 0
-367 -1029 178 0
-369 138 139 0
-1032 138 139 0
-369 -1032 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-370 -150 0
-370 -151 0
150 151 370 0
-370 -138 369 0
-370 -369 138 0
-370 -139 1032 0
-370 -1032 139 0
-372 31 32 0
-1035 31 32 0
-372 -1035 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-373 -150 0
-373 -151 0
150 151 373 0
-373 -31 372 0
-373 -372 31 0
-373 -32 1035 0
-373 -1035 32 0
-375 275 276 0
-1038 275 276 0
-375 -1038 -275 276 0
-275 276 0
275 -276 0
150 -151 0
-376 -150 0
-376 -151 0
150 151 376 0
-376 -275 375 0
-376 -375 275 0
-376 -276 1038 0
-376 -1038 276 0
-378 62 63 0
-1041 62 63 0
-378 -1041 -62 63 0
-62 63 0
62 -63 0
150 -151 0
177 -178 0
-379 -150 178 0
-379 -151 177 0
150 151 379 0
150 -177 379 0
-178 151 379 0
-178 -177 379 0
-379 -62 378 0
-379 -378 62 0
-379 -63 1041 0
-379 -1041 63 0
-381 287 288 0
-1044 287 288 0
-381 -1044 -287 288 0
-287 288 0
287 -288 0
31 -32 0
150 -151 0
177 -178 0
-382 -31 -150 178 0
-382 -32 -151 177 0
31 32 382 0
31 151 382 0
31 -177 382 0
150 32 382 0
150 151 382 0
150 -177 382 0
-178 32 382 0
-178 151 382 0
-178 -177 382 0
-382 -287 381 0
-382 -381 287 0
-382 -288 1044 0
-382 -1044 288 0
-384 98 99 0
-1047 98 99 0
-384 -1047 -98 99 0
-98 99 0
98 -99 0
275 -276 0
150 -151 0
177 -178 0
-385 -275 -150 178 0
-385 -276 -151 177 0
275 276 385 0
275 151 385 0
275 -177 385 0
150 276 385 0
150 151 385 0
150 -177 385 0
-178 276 385 0
-178 151 385 0
-178 -177 385 0
-385 -98 384 0
-385 -384 98 0
-385 -99 1047 0
-385 -1047 99 0
-387 222 223 0
-1050 222 223 0
-387 -1050 -222 223 0
-222 223 0
31 -32 0
138 -139 0
150 -151 0
177 -178 0
222 -223 0
-388 -31 -150 178 0
-388 -138 -150 178 0
-388 -32 -151 177 0
-388 -139 -151 177 0
31 138 32 139 388 0
31 138 151 388 0
31 138 -177 388 0
150 32 139 388 0
150 151 388 0
150 -177 388 0
-178 32 139 388 0
-178 151 388 0
-178 -177 388 0
-388 -222 387 0
-388 -387 222 0
-388 -223 1050 0
-388 -1050 223 0
-390 94 95 0
-1053 94 95 0
-390 -1053 -94 95 0
-94 95 0
94 -95 0
98 -99 0
150 -151 0
222 -223 0
287 -288 0
-391 -150 288 99 223 94 0
-391 -150 288 99 223 95 0
-392 391 0
-392 -150 288 99 223 0
-392 -151 287 98 222 0
-391 150 151 392 0
-391 150 -287 392 0
-391 150 -98 392 0
-391 150 -222 392 0
-391 -288 151 392 0
-391 -288 -287 392 0
-391 -288 -98 392 0
-391 -288 -222 392 0
-391 -99 151 392 0
-391 -99 -287 392 0
-391 -99 -98 392 0
-391 -99 -222 392 0
-391 -223 151 392 0
-391 -223 -287 392 0
-391 -223 -98 392 0
-391 -223 -222 392 0
-392 -150 -287 94 0
-392 -150 -287 95 0
-393 392 0
-393 -150 -287 0
-393 -151 -288 0
-392 150 151 393 0
-392 150 288 393 0
-392 287 151 393 0
-392 287 288 393 0
-393 -150 -98 94 0
-393 -150 -98 95 0
-394 393 0
-394 -150 -98 0
-394 -151 -99 0
-393 150 151 394 0
-393 150 99 394 0
-393 98 151 394 0
-393 98 99 394 0
-394 -150 -222 94 0
-394 -150 -222 95 0
-395 394 0
-395 -150 -222 0
-395 -151 -223 0
-394 150 151 395 0
-394 150 223 395 0
-394 222 151 395 0
-394 222 223 395 0
-395 -94 390 0
-395 -390 94 0
-395 -95 1053 0
-395 -1053 95 0
-397 242 243 0
-1059 242 243 0
-397 -1059 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-398 -150 242 0
-398 -150 243 0
-399 398 0
-399 -150 0
-399 -151 0
-398 150 151 399 0
-399 -232 242 0
-399 -232 243 0
-400 399 0
-400 -232 0
-400 -233 0
-399 232 233 400 0
-400 -291 242 0
-400 -291 243 0
-401 400 0
-401 -291 0
-401 -292 0
-400 291 292 401 0
-401 -173 242 0
-401 -173 243 0
-402 401 0
-402 -173 0
-402 -174 0
-401 173 174 402 0
-402 -264 242 0
-402 -264 243 0
-403 402 0
-403 -264 0
-402 264 403 0
-403 -267 242 0
-403 -267 243 0
-404 403 0
-404 -267 0
-404 -268 0
-403 267 268 404 0
-404 -142 242 0
-404 -142 243 0
-405 404 0
-405 -142 0
-405 -143 0
-404 142 143 405 0
-405 -70 242 0
-405 -70 243 0
-406 405 0
-406 -70 0
-406 -71 0
-405 70 71 406 0
-406 -234 242 0
-406 -234 243 0
-407 406 0
-407 -234 0
-407 -235 0
-406 234 235 407 0
-407 -136 242 0
-407 -136 243 0
-408 407 0
-408 -136 0
-408 -137 0
-407 136 137 408 0
-408 -112 242 0
-408 -112 243 0
-409 408 0
-409 -112 0
-409 -113 0
-408 112 113 409 0
-409 -242 397 0
-409 -397 242 0
-409 -243 1059 0
-409 -1059 243 0
-411 36 37 0
-1071 36 37 0
-411 -1071 -36 37 0
-36 37 0
36 -37 0
232 -233 0
-412 -232 0
-412 -233 0
232 233 412 0
-412 -36 411 0
-412 -411 36 0
-412 -37 1071 0
-412 -1071 37 0
-414 256 257 0
-1074 256 257 0
-414 -1074 -256 257 0
-256 257 0
256 -257 0
232 -233 0
-415 -232 0
-415 -233 0
232 233 415 0
-415 -256 414 0
-415 -414 256 0
-415 -257 1074 0
-415 -1074 257 0
-417 108 109 0
-1077 108 109 0
-417 -1077 -108 109 0
-108 109 0
108 -109 0
232 -233 0
-418 -232 0
-418 -233 0
232 233 418 0
-418 -108 417 0
-418 -417 108 0
-418 -109 1077 0
-418 -1077 109 0
-420 204 205 0
-1080 204 205 0
-420 -1080 -204 205 0
-204 205 0
36 -37 0
108 -109 0
204 -205 0
232 -233 0
256 -257 0
-421 -232 -36 204 0
-421 -232 -36 205 0
-422 421 0
-422 -232 -36 0
-422 -233 -37 0
-421 232 233 422 0
-421 232 37 422 0
-421 36 233 422 0
-421 36 37 422 0
-422 -232 -256 204 0
-422 -232 -256 205 0
-423 422 0
-423 -232 -256 0
-423 -233 -257 0
-422 232 233 423 0
-422 232 257 423 0
-422 256 233 423 0
-422 256 257 423 0
-423 -232 -108 204 0
-423 -232 -108 205 0
-424 423 0
-424 -232 -108 0
-424 -233 -109 0
-423 232 233 424 0
-423 232 109 424 0
-423 108 233 424 0
-423 108 109 424 0
-424 -204 420 0
-424 -420 204 0
-424 -205 1080 0
-424 -1080 205 0
-426 242 243 0
-1086 242 243 0
-426 -1086 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-427 -150 242 0
-427 -150 243 0
-428 427 0
-428 -150 0
-428 -151 0
-427 150 151 428 0
-428 -232 242 0
-428 -232 243 0
-429 428 0
-429 -232 0
-429 -233 0
-428 232 233 429 0
-429 -291 242 0
-429 -291 243 0
-430 429 0
-430 -291 0
-430 -292 0
-429 291 292 430 0
-430 -173 242 0
-430 -173 243 0
-431 430 0
-431 -173 0
-431 -174 0
-430 173 174 431 0
-431 -264 242 0
-431 -264 243 0
-432 431 0
-432 -264 0
-431 264 432 0
-432 -267 242 0
-432 -267 243 0
-433 432 0
-433 -267 0
-433 -268 0
-432 267 268 433 0
-433 -142 242 0
-433 -142 243 0
-434 433 0
-434 -142 0
-434 -143 0
-433 142 143 434 0
-434 -70 242 0
-434 -70 243 0
-435 434 0
-435 -70 0
-435 -71 0
-434 70 71 435 0
-435 -234 242 0
-435 -234 243 0
-436 435 0
-436 -234 0
-436 -235 0
-435 234 235 436 0
-436 -136 242 0
-436 -136 243 0
-437 436 0
-437 -136 0
-437 -137 0
-436 136 137 437 0
-437 -112 242 0
-437 -112 243 0
-438 437 0
-438 -112 0
-438 -113 0
-437 112 113 438 0
-438 -242 426 0
-438 -426 242 0
-438 -243 1086 0
-438 -1086 243 0
-440 242 243 0
-1100 242 243 0
-440 -1100 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-441 -150 242 0
-441 -150 243 0
-442 441 0
-442 -150 0
-442 -151 0
-441 150 151 442 0
-442 -232 242 0
-442 -232 243 0
-443 442 0
-443 -232 0
-443 -233 0
-442 232 233 443 0
-443 -291 242 0
-443 -291 243 0
-444 443 0
-444 -291 0
-444 -292 0
-443 291 292 444 0
-444 -173 242 0
-444 -173 243 0
-445 444 0
-445 -173 0
-445 -174 0
-444 173 174 445 0
-445 -264 242 0
-445 -264 243 0
-446 445 0
-446 -264 0
-445 264 446 0
-446 -267 242 0
-446 -267 243 0
-447 446 0
-447 -267 0
-447 -268 0
-446 267 268 447 0
-447 -142 242 0
-447 -142 243 0
-448 447 0
-448 -142 0
-448 -143 0
-447 142 143 448 0
-448 -70 242 0
-448 -70 243 0
-449 448 0
-449 -70 0
-449 -71 0
-448 70 71 449 0
-449 -234 242 0
-449 -234 243 0
-450 449 0
-450 -234 0
-450 -235 0
-449 234 235 450 0
-450 -136 242 0
-450 -136 243 0
-451 450 0
-451 -136 0
-451 -137 0
-450 136 137 451 0
-451 -112 242 0
-451 -112 243 0
-452 451 0
-452 -112 0
-452 -113 0
-451 112 113 452 0
-452 -242 440 0
-452 -440 242 0
-452 -243 1100 0
-452 -1100 243 0
-454 242 243 0
-1114 242 243 0
-454 -1114 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-455 -150 242 0
-455 -150 243 0
-456 455 0
-456 -150 0
-456 -151 0
-455 150 151 456 0
-456 -232 242 0
-456 -232 243 0
-457 456 0
-457 -232 0
-457 -233 0
-456 232 233 457 0
-457 -291 242 0
-457 -291 243 0
-458 457 0
-458 -291 0
-458 -292 0
-457 291 292 458 0
-458 -173 242 0
-458 -173 243 0
-459 458 0
-459 -173 0
-459 -174 0
-458 173 174 459 0
-459 -264 242 0
-459 -264 243 0
-460 459 0
-460 -264 0
-459 264 460 0
-460 -267 242 0
-460 -267 243 0
-461 460 0
-461 -267 0
-461 -268 0
-460 267 268 461 0
-461 -142 242 0
-461 -142 243 0
-462 461 0
-462 -142 0
-462 -143 0
-461 142 143 462 0
-462 -70 242 0
-462 -70 243 0
-463 462 0
-463 -70 0
-463 -71 0
-462 70 71 463 0
-463 -234 242 0
-463 -234 243 0
-464 463 0
-464 -234 0
-464 -235 0
-463 234 235 464 0
-464 -136 242 0
-464 -136 243 0
-465 464 0
-465 -136 0
-465 -137 0
-464 136 137 465 0
-465 -112 242 0
-465 -112 243 0
-466 465 0
-466 -112 0
-466 -113 0
-465 112 113 466 0
-466 -242 454 0
-466 -454 242 0
-466 -243 1114 0
-466 -1114 243 0
-468 242 243 0
-1128 242 243 0
-468 -1128 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-469 -150 242 0
-469 -150 243 0
-470 469 0
-470 -150 0
-470 -151 0
-469 150 151 470 0
-470 -232 242 0
-470 -232 243 0
-471 470 0
-471 -232 0
-471 -233 0
-470 232 233 471 0
-471 -291 242 0
-471 -291 243 0
-472 471 0
-472 -291 0
-472 -292 0
-471 291 292 472 0
-472 -173 242 0
-472 -173 243 0
-473 472 0
-473 -173 0
-473 -174 0
-472 173 174 473 0
-473 -264 242 0
-473 -264 243 0
-474 473 0
-474 -264 0
-473 264 474 0
-474 -267 242 0
-474 -267 243 0
-475 474 0
-475 -267 0
-475 -268 0
-474 267 268 475 0
-475 -142 242 0
-475 -142 243 0
-476 475 0
-476 -142 0
-476 -143 0
-475 142 143 476 0
-476 -70 242 0
-476 -70 243 0
-477 476 0
-477 -70 0
-477 -71 0
-476 70 71 477 0
-477 -234 242 0
-477 -234 243 0
-478 477 0
-478 -234 0
-478 -235 0
-477 234 235 478 0
-478 -136 242 0
-478 -136 243 0
-479 478 0
-479 -136 0
-479 -137 0
-478 136 137 479 0
-479 -112 242 0
-479 -112 243 0
-480 479 0
-480 -112 0
-480 -113 0
-479 112 113 480 0
-480 -242 468 0
-480 -468 242 0
-480 -243 1128 0
-480 -1128 243 0
-482 122 123 0
-1142 122 123 0
-482 -1142 -122 123 0
-122 123 0
122 -123 0
267 -268 0
-483 -267 0
-483 -268 0
267 268 483 0
-483 -122 482 0
-483 -482 122 0
-483 -123 1142 0
-483 -1142 123 0
-485 240 241 0
-1145 240 241 0
-485 -1145 -240 241 0
-240 241 0
240 -241 0
267 -268 0
-486 -267 0
-486 -268 0
267 268 486 0
-486 -240 485 0
-486 -485 240 0
-486 -241 1145 0
-486 -1145 241 0
-488 185 186 0
-1148 185 186 0
-488 -1148 -185 186 0
-185 186 0
185 -186 0
267 -268 0
-489 -267 0
-489 -268 0
267 268 489 0
-489 -185 488 0
-489 -488 185 0
-489 -186 1148 0
-489 -1148 186 0
-491 242 243 0
-1151 242 243 0
-491 -1151 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-492 -150 242 0
-492 -150 243 0
-493 492 0
-493 -150 0
-493 -151 0
-492 150 151 493 0
-493 -232 242 0
-493 -232 243 0
-494 493 0
-494 -232 0
-494 -233 0
-493 232 233 494 0
-494 -291 242 0
-494 -291 243 0
-495 494 0
-495 -291 0
-495 -292 0
-494 291 292 495 0
-495 -173 242 0
-495 -173 243 0
-496 495 0
-496 -173 0
-496 -174 0
-495 173 174 496 0
-496 -264 242 0
-496 -264 243 0
-497 496 0
-497 -264 0
-496 264 497 0
-497 -267 242 0
-497 -267 243 0
-498 497 0
-498 -267 0
-498 -268 0
-497 267 268 498 0
-498 -142 242 0
-498 -142 243 0
-499 498 0
-499 -142 0
-499 -143 0
-498 142 143 499 0
-499 -70 242 0
-499 -70 243 0
-500 499 0
-500 -70 0
-500 -71 0
-499 70 71 500 0
-500 -234 242 0
-500 -234 243 0
-501 500 0
-501 -234 0
-501 -235 0
-500 234 235 501 0
-501 -136 242 0
-501 -136 243 0
-502 501 0
-502 -136 0
-502 -137 0
-501 136 137 502 0
-502 -112 242 0
-502 -112 243 0
-503 502 0
-503 -112 0
-503 -113 0
-502 112 113 503 0
-503 -242 491 0
-503 -491 242 0
-503 -243 1151 0
-503 -1151 243 0
-505 242 243 0
-1165 242 243 0
-505 -1165 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-506 -150 242 0
-506 -150 243 0
-507 506 0
-507 -150 0
-507 -151 0
-506 150 151 507 0
-507 -232 242 0
-507 -232 243 0
-508 507 0
-508 -232 0
-508 -233 0
-507 232 233 508 0
-508 -291 242 0
-508 -291 243 0
-509 508 0
-509 -291 0
-509 -292 0
-508 291 292 509 0
-509 -173 242 0
-509 -173 243 0
-510 509 0
-510 -173 0
-510 -174 0
-509 173 174 510 0
-510 -264 242 0
-510 -264 243 0
-511 510 0
-511 -264 0
-510 264 511 0
-511 -267 242 0
-511 -267 243 0
-512 511 0
-512 -267 0
-512 -268 0
-511 267 268 512 0
-512 -142 242 0
-512 -142 243 0
-513 512 0
-513 -142 0
-513 -143 0
-512 142 143 513 0
-513 -70 242 0
-513 -70 243 0
-514 513 0
-514 -70 0
-514 -71 0
-513 70 71 514 0
-514 -234 242 0
-514 -234 243 0
-515 514 0
-515 -234 0
-515 -235 0
-514 234 235 515 0
-515 -136 242 0
-515 -136 243 0
-516 515 0
-516 -136 0
-516 -137 0
-515 136 137 516 0
-516 -112 242 0
-516 -112 243 0
-517 516 0
-517 -112 0
-517 -113 0
-516 112 113 517 0
-517 -242 505 0
-517 -505 242 0
-517 -243 1165 0
-517 -1165 243 0
-519 242 243 0
-1179 242 243 0
-519 -1179 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-520 -150 242 0
-520 -150 243 0
-521 520 0
-521 -150 0
-521 -151 0
-520 150 151 521 0
-521 -232 242 0
-521 -232 243 0
-522 521 0
-522 -232 0
-522 -233 0
-521 232 233 522 0
-522 -291 242 0
-522 -291 243 0
-523 522 0
-523 -291 0
-523 -292 0
-522 291 292 523 0
-523 -173 242 0
-523 -173 243 0
-524 523 0
-524 -173 0
-524 -174 0
-523 173 174 524 0
-524 -264 242 0
-524 -264 243 0
-525 524 0
-525 -264 0
-524 264 525 0
-525 -267 242 0
-525 -267 243 0
-526 525 0
-526 -267 0
-526 -268 0
-525 267 268 526 0
-526 -142 242 0
-526 -142 243 0
-527 526 0
-527 -142 0
-527 -143 0
-526 142 143 527 0
-527 -70 242 0
-527 -70 243 0
-528 527 0
-528 -70 0
-528 -71 0
-527 70 71 528 0
-528 -234 242 0
-528 -234 243 0
-529 528 0
-529 -234 0
-529 -235 0
-528 234 235 529 0
-529 -136 242 0
-529 -136 243 0
-530 529 0
-530 -136 0
-530 -137 0
-529 136 137 530 0
-530 -112 242 0
-530 -112 243 0
-531 530 0
-531 -112 0
-531 -113 0
-530 112 113 531 0
-531 -242 519 0
-531 -519 242 0
-531 -243 1179 0
-531 -1179 243 0
-533 242 243 0
-1192 242 243 0
-533 -1192 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-534 -150 242 0
-534 -150 243 0
-535 534 0
-535 -150 0
-535 -151 0
-534 150 151 535 0
-535 -232 242 0
-535 -232 243 0
-536 535 0
-536 -232 0
-536 -233 0
-535 232 233 536 0
-536 -291 242 0
-536 -291 243 0
-537 536 0
-537 -291 0
-537 -292 0
-536 291 292 537 0
-537 -173 242 0
-537 -173 243 0
-538 537 0
-538 -173 0
-538 -174 0
-537 173 174 538 0
-538 -264 242 0
-538 -264 243 0
-539 538 0
-539 -264 0
-538 264 539 0
-539 -267 242 0
-539 -267 243 0
-540 539 0
-540 -267 0
-540 -268 0
-539 267 268 540 0
-540 -142 242 0
-540 -142 243 0
-541 540 0
-541 -142 0
-541 -143 0
-540 142 143 541 0
-541 -70 242 0
-541 -70 243 0
-542 541 0
-542 -70 0
-542 -71 0
-541 70 71 542 0
-542 -234 242 0
-542 -234 243 0
-543 542 0
-543 -234 0
-543 -235 0
-542 234 235 543 0
-543 -136 242 0
-543 -136 243 0
-544 543 0
-544 -136 0
-544 -137 0
-543 136 137 544 0
-544 -112 242 0
-544 -112 243 0
-545 544 0
-545 -112 0
-545 -113 0
-544 112 113 545 0
-545 -242 533 0
-545 -533 242 0
-545 -243 1192 0
-545 -1192 243 0
-547 242 243 0
-1206 242 243 0
-547 -1206 -242 243 0
-242 243 0
70 -71 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
267 -268 0
291 -292 0
-548 -150 242 0
-548 -150 243 0
-549 548 0
-549 -150 0
-549 -151 0
-548 150 151 549 0
-549 -232 242 0
-549 -232 243 0
-550 549 0
-550 -232 0
-550 -233 0
-549 232 233 550 0
-550 -291 242 0
-550 -291 243 0
-551 550 0
-551 -291 0
-551 -292 0
-550 291 292 551 0
-551 -173 242 0
-551 -173 243 0
-552 551 0
-552 -173 0
-552 -174 0
-551 173 174 552 0
-552 -264 242 0
-552 -264 243 0
-553 552 0
-553 -264 0
-552 264 553 0
-553 -267 242 0
-553 -267 243 0
-554 553 0
-554 -267 0
-554 -268 0
-553 267 268 554 0
-554 -142 242 0
-554 -142 243 0
-555 554 0
-555 -142 0
-555 -143 0
-554 142 143 555 0
-555 -70 242 0
-555 -70 243 0
-556 555 0
-556 -70 0
-556 -71 0
-555 70 71 556 0
-556 -234 242 0
-556 -234 243 0
-557 556 0
-557 -234 0
-557 -235 0
-556 234 235 557 0
-557 -136 242 0
-557 -136 243 0
-558 557 0
-558 -136 0
-558 -137 0
-557 136 137 558 0
-558 -112 242 0
-558 -112 243 0
-559 558 0
-559 -112 0
-559 -113 0
-558 112 113 559 0
-559 -242 547 0
-559 -547 242 0
-559 -243 1206 0
-559 -1206 243 0
-561 228 229 0
-1220 228 229 0
-561 -1220 -228 229 0
-228 229 0
228 -229 0
-562 228 0
-562 229 0
-563 -228 561 0
-563 -561 228 0
-563 -229 1220 0
-563 -1220 229 0
-565 148 149 0
-1224 148 149 0
-565 -1224 -148 149 0
-148 149 0
148 -149 0
254 -255 0
218 -219 0
-566 -254 -148 254 218 565 0
-566 -218 -148 254 218 565 0
-566 -254 -254 148 0
-566 -254 -218 148 0
-566 -254 -565 148 0
-566 -218 -254 148 0
-566 -218 -218 148 0
-566 -218 -565 148 0
-566 -254 -149 255 219 1224 0
-566 -218 -149 255 219 1224 0
-566 -254 -255 149 0
-566 -254 -219 149 0
-566 -254 -1224 149 0
-566 -218 -255 149 0
-566 -218 -219 149 0
-566 -218 -1224 149 0
-567 566 0
-567 -254 0
-567 -218 0
-567 -255 0
-567 -219 0
-566 254 218 255 219 567 0
-567 -148 565 0
-567 -565 148 0
-567 -149 1224 0
-567 -1224 149 0
-569 142 0
-569 9 0
-142 -9 569 0
-1228 143 0
-1228 10 0
-143 -10 1228 0
-569 570 0
-570 569 0
-1228 1229 0
-1229 1228 0
-570 198 199 0
-1229 198 199 0
-570 -1229 -198 199 0
-198 199 0
198 -199 0
142 -143 0
9 -10 0
-571 -198 570 0
-571 -570 198 0
-571 -199 1229 0
-571 -1229 199 0
-573 70 0
-573 9 0
-70 -9 573 0
-1232 71 0
-1232 10 0
-71 -10 1232 0
-573 574 0
-574 573 0
-1232 1233 0
-1233 1232 0
-574 175 176 0
-1233 175 176 0
-574 -1233 -175 176 0
-175 176 0
175 -176 0
70 -71 0
9 -10 0
-575 -175 574 0
-575 -574 175 0
-575 -176 1233 0
-575 -1233 176 0
-577 291 0
-577 9 0
-291 -9 577 0
-1236 292 0
-1236 10 0
-292 -10 1236 0
-577 578 0
-578 577 0
-1236 1237 0
-1237 1236 0
-578 166 167 0
-1237 166 167 0
-578 -1237 -166 167 0
-166 167 0
166 -167 0
291 -292 0
9 -10 0
-579 -166 578 0
-579 -578 166 0
-579 -167 1237 0
-579 -1237 167 0
-581 136 0
-581 9 0
-136 -9 581 0
-1240 137 0
-1240 10 0
-137 -10 1240 0
-582 234 0
-582 9 0
-234 -9 582 0
-1241 235 0
-1241 10 0
-235 -10 1241 0
-583 177 0
-583 150 0
-177 -150 583 0
-1242 178 0
-1242 151 0
-178 -151 1242 0
-584 36 0
-584 232 0
-36 -232 584 0
-1243 37 0
-1243 233 0
-37 -233 1243 0
-581 585 0
-582 585 0
-583 585 0
-584 585 0
-585 581 582 583 584 0
-1240 1244 0
-1241 1244 0
-1242 1244 0
-1243 1244 0
-1244 1240 1241 1242 1243 0
-585 7 8 0
-1244 7 8 0
-585 -1244 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
136 -137 0
150 -151 0
177 -178 0
232 -233 0
234 -235 0
-586 -7 585 0
-586 -585 7 0
-586 -8 1244 0
-586 -1244 8 0
-588 256 0
-588 232 0
-256 -232 588 0
-1247 257 0
-1247 233 0
-257 -233 1247 0
-588 589 0
-589 588 0
-1247 1248 0
-1248 1247 0
-589 76 77 0
-1248 76 77 0
-589 -1248 -76 77 0
-76 77 0
76 -77 0
256 -257 0
232 -233 0
-590 -76 589 0
-590 -589 76 0
-590 -77 1248 0
-590 -1248 77 0
-592 136 0
-592 9 0
-136 -9 592 0
-1251 137 0
-1251 10 0
-137 -10 1251 0
-593 177 0
-593 150 0
-177 -150 593 0
-1252 178 0
-1252 151 0
-178 -151 1252 0
-592 594 0
-593 594 0
-594 592 593 0
-1251 1253 0
-1252 1253 0
-1253 1251 1252 0
-594 200 201 0
-1253 200 201 0
-594 -1253 -200 201 0
-200 201 0
9 -10 0
136 -137 0
150 -151 0
177 -178 0
200 -201 0
-595 -200 594 0
-595 -594 200 0
-595 -201 1253 0
-595 -1253 201 0
-597 177 0
-597 150 0
-177 -150 597 0
-1256 178 0
-1256 151 0
-178 -151 1256 0
-598 138 0
-598 150 0
-138 -150 598 0
-1257 139 0
-1257 151 0
-139 -151 1257 0
-597 599 0
-598 599 0
-599 597 598 0
-1256 1258 0
-1257 1258 0
-1258 1256 1257 0
-599 23 24 0
-1258 23 24 0
-599 -1258 -23 24 0
-23 24 0
23 -24 0
177 -178 0
150 -151 0
138 -139 0
-600 -23 599 0
-600 -599 23 0
-600 -24 1258 0
-600 -1258 24 0
-602 122 0
-602 267 0
-122 -267 602 0
-1261 123 0
-1261 268 0
-123 -268 1261 0
-603 108 0
-603 232 0
-108 -232 603 0
-1262 109 0
-1262 233 0
-109 -233 1262 0
-604 177 0
-604 150 0
-177 -150 604 0
-1263 178 0
-1263 151 0
-178 -151 1263 0
-605 240 0
-605 267 0
-240 -267 605 0
-1264 241 0
-1264 268 0
-241 -268 1264 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1261 1265 0
-1262 1265 0
-1263 1265 0
-1264 1265 0
-1265 1261 1262 1263 1264 0
-606 132 133 0
-1265 132 133 0
-606 -1265 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
177 -178 0
232 -233 0
240 -241 0
267 -268 0
-607 -132 606 0
-607 -606 132 0
-607 -133 1265 0
-607 -1265 133 0
-609 185 0
-609 267 0
-185 -267 609 0
-1268 186 0
-1268 268 0
-186 -268 1268 0
-610 31 0
-610 150 0
-31 -150 610 0
-1269 32 0
-1269 151 0
-32 -151 1269 0
-611 275 0
-611 150 0
-275 -150 611 0
-1270 276 0
-1270 151 0
-276 -151 1270 0
-612 173 0
-612 9 0
-173 -9 612 0
-1271 174 0
-1271 10 0
-174 -10 1271 0
-613 177 0
-613 150 0
-177 -150 613 0
-1272 178 0
-1272 151 0
-178 -151 1272 0
-609 614 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 609 610 611 612 613 0
-1268 1273 0
-1269 1273 0
-1270 1273 0
-1271 1273 0
-1272 1273 0
-1273 1268 1269 1270 1271 1272 0
-614 25 26 0
-1273 25 26 0
-614 -1273 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
173 -174 0
177 -178 0
185 -186 0
267 -268 0
275 -276 0
-615 -25 614 0
-615 -614 25 0
-615 -26 1273 0
-615 -1273 26 0
-617 173 0
-617 9 0
-173 -9 617 0
-1276 174 0
-1276 10 0
-174 -10 1276 0
-618 177 0
-618 150 0
-618 254 0
-177 -150 -254 618 0
-1277 178 0
-1277 151 0
-1277 255 0
-178 -151 -255 1277 0
-619 31 0
-619 150 0
-31 -150 619 0
-1278 32 0
-1278 151 0
-32 -151 1278 0
-620 138 0
-620 150 0
-138 -150 620 0
-1279 139 0
-1279 151 0
-139 -151 1279 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1276 1280 0
-1277 1280 0
-1278 1280 0
-1279 1280 0
-1280 1276 1277 1278 1279 0
-621 285 286 0
-1280 285 286 0
-621 -1280 -285 286 0
-285 286 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
173 -174 0
177 -178 0
254 -255 0
285 -286 0
-622 -285 621 0
-622 -621 285 0
-622 -286 1280 0
-622 -1280 286 0
-624 160 161 0
-1283 160 161 0
-624 -1283 -160 161 0
-160 161 0
160 -161 0
70 -71 0
-625 -70 0
-625 -71 0
70 71 625 0
-625 -160 624 0
-625 -624 160 0
-625 -161 1283 0
-625 -1283 161 0
-627 206 207 0
-1286 206 207 0
-627 -1286 -206 207 0
-206 207 0
206 -207 0
142 -143 0
-628 -142 0
-628 -143 0
142 143 628 0
-628 -206 627 0
-628 -627 206 0
-628 -207 1286 0
-628 -1286 207 0
-630 212 213 0
-1289 212 213 0
-630 -1289 -212 213 0
-212 213 0
212 -213 0
291 -292 0
-631 -291 0
-631 -292 0
291 292 631 0
-631 -212 630 0
-631 -630 212 0
-631 -213 1289 0
-631 -1289 213 0
-633 273 274 0
-1292 273 274 0
-633 -1292 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-634 -7 0
-634 -8 0
7 8 634 0
-634 -273 633 0
-634 -633 273 0
-634 -274 1292 0
-634 -1292 274 0
-636 126 127 0
-1295 126 127 0
-636 -1295 -126 127 0
-126 127 0
126 -127 0
76 -77 0
-637 -76 0
-637 -77 0
76 77 637 0
-637 -126 636 0
-637 -636 126 0
-637 -127 1295 0
-637 -1295 127 0
-639 106 107 0
-1298 106 107 0
-639 -1298 -106 107 0
-106 107 0
106 -107 0
200 -201 0
-640 -200 0
-640 -201 0
200 201 640 0
-640 -106 639 0
-640 -639 106 0
-640 -107 1298 0
-640 -1298 107 0
-642 254 255 0
-1301 254 255 0
-642 -1301 -254 255 0
-254 255 0
254 -255 0
23 -24 0
-643 -23 0
-643 -24 0
23 24 643 0
-643 -254 642 0
-643 -642 254 0
-643 -255 1301 0
-643 -1301 255 0
-645 102 103 0
-1304 102 103 0
-645 -1304 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-646 -132 0
-646 -133 0
132 133 646 0
-646 -102 645 0
-646 -645 102 0
-646 -103 1304 0
-646 -1304 103 0
-648 218 219 0
-1307 218 219 0
-648 -1307 -218 219 0
-218 219 0
218 -219 0
25 -26 0
-649 -25 0
-649 -26 0
25 26 649 0
-649 -218 648 0
-649 -648 218 0
-649 -219 1307 0
-649 -1307 219 0
-651 74 75 0
-1310 74 75 0
-651 -1310 -74 75 0
-74 75 0
74 -75 0
120 -121 0
-652 -120 0
-652 -121 0
120 121 652 0
-652 -74 651 0
-652 -651 74 0
-652 -75 1310 0
-652 -1310 75 0
-654 169 170 0
-1313 169 170 0
-654 -1313 -169 170 0
-169 170 0
169 -170 0
120 -121 0
-655 -120 0
-655 -121 0
120 121 655 0
-655 -169 654 0
-655 -654 169 0
-655 -170 1313 0
-655 -1313 170 0
-657 248 249 0
-1316 248 249 0
-657 -1316 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-658 -120 0
-658 -121 0
120 121 658 0
-658 -248 657 0
-658 -657 248 0
-658 -249 1316 0
-658 -1316 249 0
-660 202 203 0
-1319 202 203 0
-660 -1319 -202 203 0
-202 203 0
202 -203 0
120 -121 0
-661 -120 0
-661 -121 0
120 121 661 0
-661 -202 660 0
-661 -660 202 0
-661 -203 1319 0
-661 -1319 203 0
-663 21 22 0
-1322 21 22 0
-663 -1322 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-664 -120 0
-664 -121 0
120 121 664 0
-664 -21 663 0
-664 -663 21 0
-664 -22 1322 0
-664 -1322 22 0
-666 78 79 0
-1325 78 79 0
-666 -1325 -78 79 0
-78 79 0
78 -79 0
120 -121 0
-667 -120 0
-667 -121 0
120 121 667 0
-667 -78 666 0
-667 -666 78 0
-667 -79 1325 0
-667 -1325 79 0
-669 238 239 0
-1328 238 239 0
-669 -1328 -238 239 0
-238 239 0
238 -239 0
120 -121 0
-670 -120 0
-670 -121 0
120 121 670 0
-670 -238 669 0
-670 -669 238 0
-670 -239 1328 0
-670 -1328 239 0
-672 134 135 0
-1331 134 135 0
-672 -1331 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-673 -120 0
-673 -121 0
120 121 673 0
-673 -134 672 0
-673 -672 134 0
-673 -135 1331 0
-673 -1331 135 0
-675 224 225 0
-1334 224 225 0
-675 -1334 -224 225 0
-224 225 0
224 -225 0
120 -121 0
-676 -120 0
-676 -121 0
120 121 676 0
-676 -224 675 0
-676 -675 224 0
-676 -225 1334 0
-676 -1334 225 0
-678 246 247 0
-1337 246 247 0
-678 -1337 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-679 -120 0
-679 -121 0
120 121 679 0
-679 -246 678 0
-679 -678 246 0
-679 -247 1337 0
-679 -1337 247 0
-681 54 55 0
-1340 54 55 0
-681 -1340 -54 55 0
-54 55 0
54 -55 0
120 -121 0
-682 -120 0
-682 -121 0
120 121 682 0
-682 -54 681 0
-682 -681 54 0
-682 -55 1340 0
-682 -1340 55 0
-684 104 105 0
-1343 104 105 0
-684 -1343 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-685 -120 0
-685 -121 0
120 121 685 0
-685 -104 684 0
-685 -684 104 0
-685 -105 1343 0
-685 -1343 105 0
-687 44 45 0
-1346 44 45 0
-687 -1346 -44 45 0
-44 45 0
44 -45 0
120 -121 0
-688 -120 0
-688 -121 0
120 121 688 0
-688 -44 687 0
-688 -687 44 0
-688 -45 1346 0
-688 -1346 45 0
-690 187 188 0
-1349 187 188 0
-690 -1349 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -187 690 0
-691 -690 187 0
-691 -188 1349 0
-691 -1349 188 0
-693 277 278 0
-1352 277 278 0
-693 -1352 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -277 693 0
-694 -693 277 0
-694 -278 1352 0
-694 -1352 278 0
-696 210 211 0
-1355 210 211 0
-696 -1355 -210 211 0
-210 211 0
210 -211 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -210 696 0
-697 -696 210 0
-697 -211 1355 0
-697 -1355 211 0
-699 156 157 0
-1358 156 157 0
-699 -1358 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-700 -19 0
-700 -20 0
19 20 700 0
-700 -156 699 0
-700 -699 156 0
-700 -157 1358 0
-700 -1358 157 0
-702 265 266 0
-1361 265 266 0
-702 -1361 -265 266 0
-265 266 0
265 -266 0
34 -35 0
-703 -34 0
-703 -35 0
34 35 703 0
-703 -265 702 0
-703 -702 265 0
-703 -266 1361 0
-703 -1361 266 0
-705 50 51 0
-1364 50 51 0
-705 -1364 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-706 -11 0
-706 -12 0
11 12 706 0
-706 -50 705 0
-706 -705 50 0
-706 -51 1364 0
-706 -1364 51 0
-707 88 89 0
-1367 88 89 0
-707 -1367 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-708 -9 0
-708 -10 0
9 10 708 0
-708 -88 707 0
-708 -707 88 0
-708 -89 1367 0
-708 -1367 89 0
-710 124 125 0
-1370 124 125 0
-710 -1370 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
152 -153 0
218 -219 0
-711 -106 -152 0
-711 -102 -152 0
-711 -218 -152 0
-711 -107 -153 0
-711 -103 -153 0
-711 -219 -153 0
106 102 218 107 103 219 711 0
106 102 218 153 711 0
152 107 103 219 711 0
152 153 711 0
-711 -124 710 0
-711 -710 124 0
-711 -125 1370 0
-711 -1370 125 0
-713 179 180 0
-1373 179 180 0
-713 -1373 -179 180 0
-179 180 0
179 -180 0
218 -219 0
-714 -218 0
-714 -219 0
218 219 714 0
-714 -179 713 0
-714 -713 179 0
-714 -180 1373 0
-714 -1373 180 0
-716 289 290 0
-1376 289 290 0
-716 -1376 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-717 -285 0
-717 -286 0
285 286 717 0
-717 -285 -289 285 716 0
-717 -285 -285 289 0
-717 -285 -716 289 0
-717 -285 -290 286 1376 0
-717 -285 -286 290 0
-717 -285 -1376 290 0
-718 717 0
-718 -285 0
-718 -286 0
-717 285 286 718 0
-718 -289 716 0
-718 -716 289 0
-718 -290 1376 0
-718 -1376 290 0
-720 58 59 0
-1380 58 59 0
-720 -1380 -58 59 0
-58 59 0
58 -59 0
11 -12 0
114 -115 0
279 -280 0
-721 -11 280 -11 0
-721 -114 280 -11 0
-721 -11 280 -114 0
-721 -114 280 -114 0
-721 -12 279 -12 0
-721 -115 279 -12 0
-721 -12 279 -115 0
-721 -115 279 -115 0
11 114 12 115 721 0
11 114 -279 721 0
11 114 12 115 721 0
-280 12 115 721 0
-280 -279 721 0
-280 12 115 721 0
11 114 12 115 721 0
11 114 -279 721 0
11 114 12 115 721 0
-721 -58 720 0
-721 -720 58 0
-721 -59 1380 0
-721 -1380 59 0
-723 250 251 0
-1383 250 251 0
-723 -1383 -250 251 0
-250 251 0
250 -251 0
11 -12 0
279 -280 0
114 -115 0
-724 -11 280 -11 0
-724 -11 280 -114 0
-724 -12 279 -12 0
-724 -12 279 -115 0
11 12 724 0
11 -279 724 0
11 12 115 724 0
-280 12 724 0
-280 -279 724 0
-280 12 115 724 0
11 114 12 724 0
11 114 -279 724 0
11 114 12 115 724 0
-724 -250 723 0
-724 -723 250 0
-724 -251 1383 0
-724 -1383 251 0
-726 295 296 0
-1386 295 296 0
-726 -1386 -295 296 0
-295 296 0
295 -296 0
11 -12 0
114 -115 0
-727 -11 -11 0
-727 -11 -114 0
-727 -12 -12 0
-727 -12 -115 0
11 12 727 0
11 12 115 727 0
11 114 12 727 0
11 114 12 115 727 0
-727 -295 726 0
-727 -726 295 0
-727 -296 1386 0
-727 -1386 296 0
-729 15 16 0
-1389 15 16 0
-729 -1389 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
279 -280 0
-730 -11 280 -152 -11 0
-730 -11 280 -152 -114 0
-730 -12 279 -153 -12 0
-730 -12 279 -153 -115 0
11 12 730 0
11 -279 730 0
11 153 730 0
11 12 115 730 0
-280 12 730 0
-280 -279 730 0
-280 153 730 0
-280 12 115 730 0
152 12 730 0
152 -279 730 0
152 153 730 0
152 12 115 730 0
11 114 12 730 0
11 114 -279 730 0
11 114 153 730 0
11 114 12 115 730 0
-730 -15 729 0
-730 -729 15 0
-730 -16 1389 0
-730 -1389 16 0
-732 96 97 0
-1392 96 97 0
-732 -1392 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-733 -11 0
-733 -12 0
11 12 733 0
-733 -96 732 0
-733 -732 96 0
-733 -97 1392 0
-733 -1392 97 0
-735 92 93 0
-1395 92 93 0
-735 -1395 -92 93 0
-92 93 0
92 -93 0
120 -121 0
11 -12 0
-736 -120 -11 0
-736 -121 -12 0
120 121 736 0
120 12 736 0
11 121 736 0
11 12 736 0
-736 -120 -11 -92 120 735 0
-736 -120 -11 -92 11 735 0
-736 -120 -11 -120 -11 92 0
-736 -120 -11 -735 92 0
-736 -120 -11 -93 121 1395 0
-736 -120 -11 -93 12 1395 0
-736 -120 -11 -121 -12 93 0
-736 -120 -11 -1395 93 0
-737 736 0
-737 -120 -11 0
-737 -121 -12 0
-736 120 121 737 0
-736 120 12 737 0
-736 11 121 737 0
-736 11 12 737 0
-737 -92 735 0
-737 -735 92 0
-737 -93 1395 0
-737 -1395 93 0
-739 262 263 0
-1399 262 263 0
-739 -1399 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-740 -9 0
-740 -10 0
9 10 740 0
-740 -262 739 0
-740 -739 262 0
-740 -263 1399 0
-740 -1399 263 0
-742 230 231 0
-1402 230 231 0
-742 -1402 -230 231 0
-230 231 0
230 -231 0
106 -107 0
-743 -106 0
-743 -107 0
106 107 743 0
-743 -230 742 0
-743 -742 230 0
-743 -231 1402 0
-743 -1402 231 0
-745 279 280 0
-1405 279 280 0
-745 -1405 -279 280 0
-279 280 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
279 -280 0
-746 -152 -11 0
-746 -152 -114 0
-746 -152 -148 0
-746 -153 -12 0
-746 -153 -115 0
-746 -153 -149 0
152 153 746 0
152 12 115 149 746 0
11 114 148 153 746 0
11 114 148 12 115 149 746 0
-746 -279 745 0
-746 -745 279 0
-746 -280 1405 0
-746 -1405 280 0
-748 128 129 0
-1408 128 129 0
-748 -1408 -128 129 0
-128 129 0
128 -129 0
279 -280 0
-749 -279 0
-749 -280 0
279 280 749 0
-749 -279 128 0
-749 -279 129 0
-750 749 0
-750 -279 0
-750 -280 0
-749 279 280 750 0
-750 -128 748 0
-750 -748 128 0
-750 -129 1408 0
-750 -1408 129 0
-1412 20 0
-20 1412 0
-752 34 0
-752 152 0
-752 236 0
-34 -152 -236 752 0
-1413 35 0
-1413 153 0
-1413 237 0
-35 -153 -237 1413 0
-752 753 0
-753 752 0
-1412 1414 0
-1413 1414 0
-1414 1412 1413 0
-753 181 182 0
-1414 181 182 0
-753 -1414 -181 182 0
-181 182 0
19 -20 0
34 -35 0
152 -153 0
181 -182 0
236 -237 0
-754 181 0
-754 182 0
-755 -181 753 0
-755 -753 181 0
-755 -182 1414 0
-755 -1414 182 0
-757 144 145 0
-1418 144 145 0
-757 -1418 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-758 -11 0
-758 -12 0
11 12 758 0
-758 -11 -144 11 757 0
-758 -11 -11 144 0
-758 -11 -757 144 0
-758 -11 -145 12 1418 0
-758 -11 -12 145 0
-758 -11 -1418 145 0
-759 758 0
-759 -11 0
-759 -12 0
-758 11 12 759 0
-759 -144 757 0
-759 -757 144 0
-759 -145 1418 0
-759 -1418 145 0
-761 260 261 0
-1422 260 261 0
-761 -1422 -260 261 0
-260 261 0
260 -261 0
11 -12 0
144 -145 0
-762 -11 -144 0
-762 -12 -145 0
11 12 762 0
11 145 762 0
144 12 762 0
144 145 762 0
-762 -260 761 0
-762 -761 260 0
-762 -261 1422 0
-762 -1422 261 0
-764 271 272 0
-1425 271 272 0
-764 -1425 -271 272 0
-271 272 0
271 -272 0
250 -251 0
-765 -250 0
-765 -251 0
250 251 765 0
-765 -271 764 0
-765 -764 271 0
-765 -272 1425 0
-765 -1425 272 0
-767 197 0
-1428 197 0
-767 -1428 197 0
295 -296 0
158 -159 0
-768 -295 -158 0
-768 -296 -159 0
295 296 768 0
295 159 768 0
158 296 768 0
158 159 768 0
-768 767 0
-768 -767 0
-768 -197 1428 0
-768 -1428 197 0
-770 158 159 0
-1431 158 159 0
-770 -1431 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-771 -11 -120 0
-771 -12 -121 0
11 12 771 0
11 121 771 0
120 12 771 0
120 121 771 0
-771 -158 770 0
-771 -770 158 0
-771 -159 1431 0
-771 -1431 159 0
-773 46 47 0
-1434 46 47 0
-773 -1434 -46 47 0
-46 47 0
46 -47 0
-774 -46 773 0
-774 -773 46 0
-774 -47 1434 0
-774 -1434 47 0
-776 244 245 0
-1437 244 245 0
-776 -1437 -244 245 0
-244 245 0
244 -245 0
114 -115 0
-777 -114 0
-777 -115 0
114 115 777 0
-777 -244 776 0
-777 -776 244 0
-777 -245 1437 0
-777 -1437 245 0
-779 258 259 0
-1440 258 259 0
-779 -1440 -258 259 0
-258 259 0
258 -259 0
114 -115 0
-780 -114 0
-780 -115 0
114 115 780 0
-780 -258 779 0
-780 -779 258 0
-780 -259 1440 0
-780 -1440 259 0
-782 214 215 0
-1443 214 215 0
-782 -1443 -214 215 0
-214 215 0
214 -215 0
-783 -214 782 0
-783 -782 214 0
-783 -215 1443 0
-783 -1443 215 0
-785 269 270 0
-1446 269 270 0
-785 -1446 -269 270 0
-269 270 0
269 -270 0
152 -153 0
-786 -152 0
-786 -153 0
152 153 786 0
-786 -269 785 0
-786 -785 269 0
-786 -270 1446 0
-786 -1446 270 0
-788 252 253 0
-1449 252 253 0
-788 -1449 -252 253 0
-252 253 0
252 -253 0
152 -153 0
-789 -152 0
-789 -153 0
152 153 789 0
-789 -252 788 0
-789 -788 252 0
-789 -253 1449 0
-789 -1449 253 0
-791 64 65 0
-1452 64 65 0
-791 -1452 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
152 -153 0
-792 -11 -152 0
-792 -9 -152 0
-792 -12 -153 0
-792 -10 -153 0
11 9 12 10 792 0
11 9 153 792 0
152 12 10 792 0
152 153 792 0
-792 -11 -152 -64 791 0
-792 -9 -152 -64 791 0
-792 -11 -152 -791 64 0
-792 -9 -152 -791 64 0
-792 -11 -152 -65 1452 0
-792 -9 -152 -65 1452 0
-792 -11 -152 -1452 65 0
-792 -9 -152 -1452 65 0
-793 792 0
-793 -11 -152 0
-793 -9 -152 0
-793 -12 -153 0
-793 -10 -153 0
-792 11 9 12 10 793 0
-792 11 9 153 793 0
-792 152 12 10 793 0
-792 152 153 793 0
-793 -64 791 0
-793 -791 64 0
-793 -65 1452 0
-793 -1452 65 0
-795 189 190 0
-1456 189 190 0
-795 -1456 -189 190 0
-189 190 0
189 -190 0
-796 189 0
-796 190 0
-797 -189 795 0
-797 -795 189 0
-797 -190 1456 0
-797 -1456 190 0
-799 168 0
-1460 168 0
-799 -1460 168 0
-800 799 0
-800 -799 0
-800 -168 1460 0
-800 -1460 168 0
-802 56 57 0
-1463 56 57 0
-802 -1463 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
120 -121 0
152 -153 0
220 -221 0
250 -251 0
-803 -56 802 0
-803 -802 56 0
-803 -57 1463 0
-803 -1463 57 0
-805 86 87 0
-1466 86 87 0
-805 -1466 -86 87 0
-86 87 0
86 -87 0
-806 86 0
-806 87 0
-807 -86 805 0
-807 -805 86 0
-807 -87 1466 0
-807 -1466 87 0
-809 130 131 0
-1470 130 131 0
-809 -1470 -130 131 0
-130 131 0
130 -131 0
-810 -130 809 0
-810 -809 130 0
-810 -131 1470 0
-810 -1470 131 0
-812 82 83 0
-1473 82 83 0
-812 -1473 -82 83 0
-82 83 0
82 -83 0
120 -121 0
19 -20 0
5 -6 0
-813 -120 0
-813 -19 0
-813 -121 0
-813 -20 0
120 19 121 20 813 0
-813 -120 -82 5 812 0
-813 -19 -82 5 812 0
-813 -120 -5 82 0
-813 -120 -812 82 0
-813 -19 -5 82 0
-813 -19 -812 82 0
-813 -120 -83 6 1473 0
-813 -19 -83 6 1473 0
-813 -120 -6 83 0
-813 -120 -1473 83 0
-813 -19 -6 83 0
-813 -19 -1473 83 0
-814 813 0
-814 -120 0
-814 -19 0
-814 -121 0
-814 -20 0
-813 120 19 121 20 814 0
-814 -82 812 0
-814 -812 82 0
-814 -83 1473 0
-814 -1473 83 0
-816 110 111 0
-1477 110 111 0
-816 -1477 -110 111 0
-110 111 0
110 -111 0
-817 -110 816 0
-817 -816 110 0
-817 -111 1477 0
-817 -1477 111 0
-819 191 192 0
-1480 191 192 0
-819 -1480 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -191 819 0
-820 -819 191 0
-820 -192 1480 0
-820 -1480 192 0
-822 29 30 0
-1483 29 30 0
-822 -1483 -29 30 0
-29 30 0
29 -30 0
-823 -29 822 0
-823 -822 29 0
-823 -30 1483 0
-823 -1483 30 0
-825 33 0
-1486 33 0
-825 -1486 33 0
11 -12 0
-826 -11 0
-826 -12 0
11 12 826 0
-826 825 0
-826 -825 0
-826 -33 1486 0
-826 -1486 33 0
-828 293 294 0
-1489 293 294 0
-828 -1489 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-829 -11 0
-829 -12 0
11 12 829 0
-829 -11 -293 11 828 0
-829 -11 -11 293 0
-829 -11 -828 293 0
-829 -11 -294 12 1489 0
-829 -11 -12 294 0
-829 -11 -1489 294 0
-830 829 0
-830 -11 0
-830 -12 0
-829 11 12 830 0
-830 -293 828 0
-830 -828 293 0
-830 -294 1489 0
-830 -1489 294 0
-832 40 41 0
-1493 40 41 0
-832 -1493 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-833 -11 0
-833 -9 0
-833 -34 0
-833 -12 0
-833 -10 0
-833 -35 0
11 9 34 12 10 35 833 0
-833 -11 -40 11 9 34 832 0
-833 -9 -40 11 9 34 832 0
-833 -34 -40 11 9 34 832 0
-833 -11 -11 40 0
-833 -11 -9 40 0
-833 -11 -34 40 0
-833 -11 -832 40 0
-833 -9 -11 40 0
-833 -9 -9 40 0
-833 -9 -34 40 0
-833 -9 -832 40 0
-833 -34 -11 40 0
-833 -34 -9 40 0
-833 -34 -34 40 0
-833 -34 -832 40 0
-833 -11 -41 12 10 35 1493 0
-833 -9 -41 12 10 35 1493 0
-833 -34 -41 12 10 35 1493 0
-833 -11 -12 41 0
-833 -11 -10 41 0
-833 -11 -35 41 0
-833 -11 -1493 41 0
-833 -9 -12 41 0
-833 -9 -10 41 0
-833 -9 -35 41 0
-833 -9 -1493 41 0
-833 -34 -12 41 0
-833 -34 -10 41 0
-833 -34 -35 41 0
-833 -34 -1493 41 0
-834 833 0
-834 -11 0
-834 -9 0
-834 -34 0
-834 -12 0
-834 -10 0
-834 -35 0
-833 11 9 34 12 10 35 834 0
-834 -40 832 0
-834 -832 40 0
-834 -41 1493 0
-834 -1493 41 0
-836 114 0
-836 120 0
-114 -120 836 0
-1497 115 0
-1497 121 0
-115 -121 1497 0
-836 837 0
-837 836 0
-1497 1498 0
-1498 1497 0
-837 60 61 0
-1498 60 61 0
-837 -1498 -60 61 0
-60 61 0
60 -61 0
114 -115 0
120 -121 0
-838 60 0
-838 61 0
-839 -60 837 0
-839 -837 60 0
-839 -61 1498 0
-839 -1498 61 0
-841 66 67 0
-1501 66 67 0
-841 -1501 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-842 -60 0
-842 -61 0
60 61 842 0
-842 -66 841 0
-842 -841 66 0
-842 -67 1501 0
-842 -1501 67 0
-844 281 282 0
-1504 281 282 0
-844 -1504 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-845 -60 0
-845 -61 0
60 61 845 0
-845 -60 -9 -281 844 0
-845 -60 -9 -844 281 0
-845 -60 -9 -282 1504 0
-845 -60 -9 -1504 282 0
-846 845 0
-846 -60 -9 0
-846 -61 -10 0
-845 60 61 846 0
-845 60 10 846 0
-845 9 61 846 0
-845 9 10 846 0
-846 -60 -281 60 844 0
-846 -60 -60 281 0
-846 -60 -844 281 0
-846 -60 -282 61 1504 0
-846 -60 -61 282 0
-846 -60 -1504 282 0
-847 846 0
-847 -60 0
-847 -61 0
-846 60 61 847 0
-847 -281 844 0
-847 -844 281 0
-847 -282 1504 0
-847 -1504 282 0
-848 72 73 0
-1509 72 73 0
-848 -1509 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-849 -60 0
-849 -61 0
60 61 849 0
-849 -60 -9 -72 848 0
-849 -60 -9 -848 72 0
-849 -60 -9 -73 1509 0
-849 -60 -9 -1509 73 0
-60 -9 0
-61 -10 0
-849 60 61 0
-849 60 10 0
-849 9 61 0
-849 9 10 0
-60 -72 60 848 0
-60 -60 72 0
-60 -848 72 0
-60 -73 61 1509 0
-60 -61 73 0
-60 -1509 73 0
-850 -60 0
-850 -61 0
60 61 850 0
-850 -72 848 0
-850 -848 72 0
-850 -73 1509 0
-850 -1509 73 0
-852 3 4 0
-1514 3 4 0
-852 -1514 -3 4 0
-3 4 0
3 -4 0
60 -61 0
120 -121 0
-853 -60 -120 0
-853 -61 -121 0
60 61 853 0
60 121 853 0
120 61 853 0
120 121 853 0
-853 -3 852 0
-853 -852 3 0
-853 -4 1514 0
-853 -1514 4 0
-855 48 49 0
-1517 48 49 0
-855 -1517 -48 49 0
-48 49 0
48 -49 0
60 -61 0
114 -115 0
11 -12 0
-856 -60 -114 0
-856 -60 -11 0
-856 -61 -115 0
-856 -61 -12 0
60 61 856 0
60 115 12 856 0
114 11 61 856 0
114 11 115 12 856 0
-856 -48 855 0
-856 -855 48 0
-856 -49 1517 0
-856 -1517 49 0
-858 1 2 0
-1520 1 2 0
-858 -1520 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-859 -9 0
-859 -10 0
9 10 859 0
-859 -1 858 0
-859 -858 1 0
-859 -2 1520 0
-859 -1520 2 0
-861 68 69 0
-1523 68 69 0
-861 -1523 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -68 861 0
-862 -861 68 0
-862 -69 1523 0
-862 -1523 69 0
-864 80 81 0
-1526 80 81 0
-864 -1526 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-865 -11 0
-865 -12 0
11 12 865 0
-865 -11 -80 11 864 0
-865 -11 -11 80 0
-865 -11 -864 80 0
-865 -11 -81 12 1526 0
-865 -11 -12 81 0
-865 -11 -1526 81 0
-866 865 0
-866 -11 0
-866 -12 0
-865 11 12 866 0
-866 -80 864 0
-866 -864 80 0
-866 -81 1526 0
-866 -1526 81 0
-868 183 184 0
-1530 183 184 0
-868 -1530 -183 184 0
-183 184 0
183 -184 0
-869 -183 868 0
-869 -868 183 0
-869 -184 1530 0
-869 -1530 184 0
-871 171 172 0
-1533 171 172 0
-871 -1533 -171 172 0
-171 172 0
171 -172 0
-872 -171 871 0
-872 -871 171 0
-872 -172 1533 0
-872 -1533 172 0
-874 13 14 0
-1536 13 14 0
-874 -1536 -13 14 0
-13 14 0
13 -14 0
-875 -13 874 0
-875 -874 13 0
-875 -14 1536 0
-875 -1536 14 0
-877 140 141 0
-1539 140 141 0
-877 -1539 -140 141 0
-140 141 0
140 -141 0
-878 140 0
-878 141 0
-879 -140 877 0
-879 -877 140 0
-879 -141 1539 0
-879 -1539 141 0
-881 90 91 0
-1543 90 91 0
-881 -1543 -90 91 0
-90 91 0
90 -91 0
-882 90 0
-882 91 0
-883 -90 881 0
-883 -881 90 0
-883 -91 1543 0
-883 -1543 91 0
-885 100 101 0
-1547 100 101 0
-885 -1547 -100 101 0
-100 101 0
100 -101 0
-886 100 0
-886 101 0
-887 -100 885 0
-887 -885 100 0
-887 -101 1547 0
-887 -1547 101 0
-889 164 165 0
-1551 164 165 0
-889 -1551 -164 165 0
-164 165 0
164 -165 0
-890 164 0
-890 165 0
-164 889 0
-889 164 0
-165 1551 0
-1551 165 0
-892 42 43 0
-1555 42 43 0
-892 -1555 -42 43 0
-42 43 0
42 -43 0
-893 -42 892 0
-893 -892 42 0
-893 -43 1555 0
-893 -1555 43 0
-895 118 119 0
-1558 118 119 0
-895 -1558 -118 119 0
-118 119 0
118 -119 0
-896 -118 895 0
-896 -895 118 0
-896 -119 1558 0
-896 -1558 119 0
-898 116 117 0
-1561 116 117 0
-898 -1561 -116 117 0
-116 117 0
116 -117 0
-899 -116 898 0
-899 -898 116 0
-899 -117 1561 0
-899 -1561 117 0
-901 152 153 0
-1564 152 153 0
-901 -1564 -152 153 0
-152 153 0
152 -153 0
-902 -152 901 0
-902 -901 152 0
-902 -153 1564 0
-902 -1564 153 0
-904 283 284 0
-1567 283 284 0
-904 -1567 -283 284 0
-283 284 0
9 -10 0
19 -20 0
60 -61 0
120 -121 0
283 -284 0
-905 -60 -120 -283 60 904 0
-905 -60 -120 -283 120 19 9 904 0
-905 -60 -19 -283 60 904 0
-905 -60 -19 -283 120 19 9 904 0
-905 -60 -9 -283 60 904 0
-905 -60 -9 -283 120 19 9 904 0
-905 -60 -120 -60 -120 283 0
-905 -60 -120 -60 -19 283 0
-905 -60 -120 -60 -9 283 0
-905 -60 -120 -904 283 0
-905 -60 -19 -60 -120 283 0
-905 -60 -19 -60 -19 283 0
-905 -60 -19 -60 -9 283 0
-905 -60 -19 -904 283 0
-905 -60 -9 -60 -120 283 0
-905 -60 -9 -60 -19 283 0
-905 -60 -9 -60 -9 283 0
-905 -60 -9 -904 283 0
-905 -60 -120 -284 61 1567 0
-905 -60 -120 -284 121 20 10 1567 0
-905 -60 -19 -284 61 1567 0
-905 -60 -19 -284 121 20 10 1567 0
-905 -60 -9 -284 61 1567 0
-905 -60 -9 -284 121 20 10 1567 0
-905 -60 -120 -61 -121 284 0
-905 -60 -120 -61 -20 284 0
-905 -60 -120 -61 -10 284 0
-905 -60 -120 -1567 284 0
-905 -60 -19 -61 -121 284 0
-905 -60 -19 -61 -20 284 0
-905 -60 -19 -61 -10 284 0
-905 -60 -19 -1567 284 0
-905 -60 -9 -61 -121 284 0
-905 -60 -9 -61 -20 284 0
-905 -60 -9 -61 -10 284 0
-905 -60 -9 -1567 284 0
-906 905 0
-906 -60 -120 0
-906 -60 -19 0
-906 -60 -9 0
-906 -61 -121 0
-906 -61 -20 0
-906 -61 -10 0
-905 60 61 906 0
-905 60 121 20 10 906 0
-905 120 19 9 61 906 0
-905 120 19 9 121 20 10 906 0
-906 -283 904 0
-906 -904 283 0
-906 -284 1567 0
-906 -1567 284 0
-908 226 227 0
-1571 226 227 0
-908 -1571 -226 227 0
-226 227 0
226 -227 0
9 -10 0
120 -121 0
34 -35 0
-909 -9 -226 9 120 34 908 0
-909 -120 -226 9 120 34 908 0
-909 -34 -226 9 120 34 908 0
-909 -9 -9 226 0
-909 -9 -120 226 0
-909 -9 -34 226 0
-909 -9 -908 226 0
-909 -120 -9 226 0
-909 -120 -120 226 0
-909 -120 -34 226 0
-909 -120 -908 226 0
-909 -34 -9 226 0
-909 -34 -120 226 0
-909 -34 -34 226 0
-909 -34 -908 226 0
-909 -9 -227 10 121 35 1571 0
-909 -120 -227 10 121 35 1571 0
-909 -34 -227 10 121 35 1571 0
-909 -9 -10 227 0
-909 -9 -121 227 0
-909 -9 -35 227 0
-909 -9 -1571 227 0
-909 -120 -10 227 0
-909 -120 -121 227 0
-909 -120 -35 227 0
-909 -120 -1571 227 0
-909 -34 -10 227 0
-909 -34 -121 227 0
-909 -34 -35 227 0
-909 -34 -1571 227 0
-910 909 0
-910 -9 0
-910 -120 0
-910 -34 0
-910 -10 0
-910 -121 0
-910 -35 0
-909 9 120 34 10 121 35 910 0
-910 -226 908 0
-910 -908 226 0
-910 -227 1571 0
-910 -1571 227 0
-912 162 163 0
-1574 162 163 0
-912 -1574 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-913 -19 -162 19 912 0
-913 -19 -19 162 0
-913 -19 -912 162 0
-913 -19 -163 20 1574 0
-913 -19 -20 163 0
-913 -19 -1574 163 0
-914 913 0
-914 -19 0
-914 -20 0
-913 19 20 914 0
-914 -162 912 0
-914 -912 162 0
-914 -163 1574 0
-914 -1574 163 0
-916 146 147 0
-1578 146 147 0
-916 -1578 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
254 -255 0
-917 -126 -146 126 106 254 916 0
-917 -106 -146 126 106 254 916 0
-917 -254 -146 126 106 254 916 0
-917 -126 -126 146 0
-917 -126 -106 146 0
-917 -126 -254 146 0
-917 -126 -916 146 0
-917 -106 -126 146 0
-917 -106 -106 146 0
-917 -106 -254 146 0
-917 -106 -916 146 0
-917 -254 -126 146 0
-917 -254 -106 146 0
-917 -254 -254 146 0
-917 -254 -916 146 0
-917 -126 -147 127 107 255 1578 0
-917 -106 -147 127 107 255 1578 0
-917 -254 -147 127 107 255 1578 0
-917 -126 -127 147 0
-917 -126 -107 147 0
-917 -126 -255 147 0
-917 -126 -1578 147 0
-917 -106 -127 147 0
-917 -106 -107 147 0
-917 -106 -255 147 0
-917 -106 -1578 147 0
-917 -254 -127 147 0
-917 -254 -107 147 0
-917 -254 -255 147 0
-917 -254 -1578 147 0
-918 917 0
-918 -126 0
-918 -106 0
-918 -254 0
-918 -127 0
-918 -107 0
-918 -255 0
-917 126 106 254 127 107 255 918 0
-918 -146 916 0
-918 -916 146 0
-918 -147 1578 0
-918 -1578 147 0
-920 216 217 0
-1582 216 217 0
-920 -1582 -216 217 0
-216 217 0
216 -217 0
102 -103 0
218 -219 0
-921 -102 -216 102 218 920 0
-921 -218 -216 102 218 920 0
-921 -102 -102 216 0
-921 -102 -218 216 0
-921 -102 -920 216 0
-921 -218 -102 216 0
-921 -218 -218 216 0
-921 -218 -920 216 0
-921 -102 -217 103 219 1582 0
-921 -218 -217 103 219 1582 0
-921 -102 -103 217 0
-921 -102 -219 217 0
-921 -102 -1582 217 0
-921 -218 -103 217 0
-921 -218 -219 217 0
-921 -218 -1582 217 0
-922 921 0
-922 -102 0
-922 -218 0
-922 -103 0
-922 -219 0
-921 102 218 103 219 922 0
-922 -216 920 0
-922 -920 216 0
-922 -217 1582 0
-922 -1582 217 0
-924 52 53 0
-1586 52 53 0
-924 -1586 -52 53 0
-52 53 0
52 -53 0
146 -147 0
216 -217 0
-925 -146 -52 146 216 924 0
-925 -216 -52 146 216 924 0
-925 -146 -146 52 0
-925 -146 -216 52 0
-925 -146 -924 52 0
-925 -216 -146 52 0
-925 -216 -216 52 0
-925 -216 -924 52 0
-925 -146 -53 147 217 1586 0
-925 -216 -53 147 217 1586 0
-925 -146 -147 53 0
-925 -146 -217 53 0
-925 -146 -1586 53 0
-925 -216 -147 53 0
-925 -216 -217 53 0
-925 -216 -1586 53 0
-926 925 0
-926 -146 0
-926 -216 0
-926 -147 0
-926 -217 0
-925 146 216 147 217 926 0
-926 -52 924 0
-926 -924 52 0
-926 -53 1586 0
-926 -1586 53 0
-928 84 85 0
-1590 84 85 0
-928 -1590 -84 85 0
-84 85 0
84 -85 0
13 -14 0
171 -172 0
183 -184 0
-929 -13 84 0
-929 -13 85 0
-930 929 0
-930 -13 0
-930 -14 0
-929 13 14 930 0
-930 -171 84 0
-930 -171 85 0
-931 930 0
-931 -171 0
-931 -172 0
-930 171 172 931 0
-931 -183 84 0
-931 -183 85 0
-932 931 0
-932 -183 0
-932 -184 0
-931 183 184 932 0
-932 -84 928 0
-932 -928 84 0
-932 -85 1590 0
-932 -1590 85 0
-934 27 28 0
-1595 27 28 0
-934 -1595 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
34 -35 0
114 -115 0
120 -121 0
-935 -9 27 0
-935 -9 28 0
-936 935 0
-936 -9 0
-936 -10 0
-935 9 10 936 0
-936 -114 27 0
-936 -114 28 0
-937 936 0
-937 -114 0
-937 -115 0
-936 114 115 937 0
-937 -19 -11 27 0
-937 -19 -11 28 0
-938 937 0
-938 -19 -11 0
-938 -20 -12 0
-937 19 20 938 0
-937 19 12 938 0
-937 11 20 938 0
-937 11 12 938 0
-938 -120 -11 27 0
-938 -120 -11 28 0
-939 938 0
-939 -120 -11 0
-939 -121 -12 0
-938 120 121 939 0
-938 120 12 939 0
-938 11 121 939 0
-938 11 12 939 0
-939 -34 27 0
-939 -34 28 0
-940 939 0
-940 -34 0
-940 -35 0
-939 34 35 940 0
-940 -27 934 0
-940 -934 27 0
-940 -28 1595 0
-940 -1595 28 0
-942 17 18 0
-1603 17 18 0
-942 -1603 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
134 -135 0
156 -157 0
169 -170 0
187 -188 0
202 -203 0
210 -211 0
224 -225 0
238 -239 0
246 -247 0
248 -249 0
277 -278 0
-943 -74 17 0
-943 -74 18 0
-944 943 0
-944 -74 0
-944 -75 0
-943 74 75 944 0
-944 -169 17 0
-944 -169 18 0
-945 944 0
-945 -169 0
-945 -170 0
-944 169 170 945 0
-945 -248 17 0
-945 -248 18 0
-946 945 0
-946 -248 0
-946 -249 0
-945 248 249 946 0
-946 -202 17 0
-946 -202 18 0
-947 946 0
-947 -202 0
-947 -203 0
-946 202 203 947 0
-947 -21 17 0
-947 -21 18 0
-948 947 0
-948 -21 0
-948 -22 0
-947 21 22 948 0
-948 -78 17 0
-948 -78 18 0
-949 948 0
-949 -78 0
-949 -79 0
-948 78 79 949 0
-949 -238 17 0
-949 -238 18 0
-950 949 0
-950 -238 0
-950 -239 0
-949 238 239 950 0
-950 -246 17 0
-950 -246 18 0
-951 950 0
-951 -246 0
-951 -247 0
-950 246 247 951 0
-951 -54 17 0
-951 -54 18 0
-952 951 0
-952 -54 0
-952 -55 0
-951 54 55 952 0
-952 -134 17 0
-952 -277 17 0
-952 -134 18 0
-952 -277 18 0
-953 952 0
-953 -134 0
-953 -277 0
-953 -135 0
-953 -278 0
-952 134 277 135 278 953 0
-953 -224 17 0
-953 -210 17 0
-953 -224 18 0
-953 -210 18 0
-954 953 0
-954 -224 0
-954 -210 0
-954 -225 0
-954 -211 0
-953 224 210 225 211 954 0
-954 -104 17 0
-954 -187 17 0
-954 -156 17 0
-954 -44 17 0
-954 -104 18 0
-954 -187 18 0
-954 -156 18 0
-954 -44 18 0
-954 104 187 156 44 105 188 157 45 0
-17 942 0
-942 17 0
-18 1603 0
-1603 18 0
-956 154 155 0
-1617 154 155 0
-956 -1617 -154 155 0
-154 155 0
154 -155 0
-957 154 0
-957 155 0
-958 -154 956 0
-958 -956 154 0
-958 -155 1617 0
-958 -1617 155 0
120 19 9 34 0
-120 -19 0
-120 -9 0
-120 -34 0
-19 -9 0
-19 -34 0
-9 -34 0
11 114 150 232 291 173 264 267 142 70 234 136 112 0
-11 -114 0
-11 -150 0
-11 -232 0
-11 -291 0
-11 -173 0
-11 -264 0
-11 -267 0
-11 -142 0
-11 -70 0
-11 -234 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -232 0
-114 -291 0
-114 -173 0
-114 -264 0
-114 -267 0
-114 -142 0
-114 -70 0
-114 -234 0
-114 -136 0
-114 -112 0
-150 -232 0
-150 -291 0
-150 -173 0
-150 -264 0
-150 -267 0
-150 -142 0
-150 -70 0
-150 -234 0
-150 -136 0
-150 -112 0
-232 -291 0
-232 -173 0
-232 -264 0
-232 -267 0
-232 -142 0
-232 -70 0
-232 -234 0
-232 -136 0
-232 -112 0
-291 -173 0
-291 -264 0
-291 -267 0
-291 -142 0
-291 -70 0
-291 -234 0
-291 -136 0
-291 -112 0
-173 -264 0
-173 -267 0
-173 -142 0
-173 -70 0
-173 -234 0
-173 -136 0
-173 -112 0
-264 -267 0
-264 -142 0
-264 -70 0
-264 -234 0
-264 -136 0
-264 -112 0
-267 -142 0
-267 -70 0
-267 -234 0
-267 -136 0
-267 -112 0
-142 -70 0
-142 -234 0
-142 -136 0
-142 -112 0
-70 -234 0
-70 -136 0
-70 -112 0
-234 -136 0
-234 -112 0
-136 -112 0
-150 177 138 31 275 0
-177 -138 0
-177 -31 0
-177 -275 0
-138 -31 0
-138 -275 0
-31 -275 0
-150 178 62 287 98 222 0
-62 -287 0
-62 -98 0
-62 -222 0
-287 -98 0
-287 -222 0
-98 -222 0
-232 36 256 108 0
-36 -256 0
-36 -108 0
-256 -108 0
-267 122 240 185 0
-122 -240 0
-122 -185 0
-240 -185 0
160 206 212 273 126 106 254 102 218 74 169 248 202 21 78 238 134 224 246 54 104 44 187 277 210 156 265 0
-160 -206 0
-160 -212 0
-160 -273 0
-160 -126 0
-160 -106 0
-160 -254 0
-160 -102 0
-160 -218 0
-160 -74 0
-160 -169 0
-160 -248 0
-160 -202 0
-160 -21 0
-160 -78 0
-160 -238 0
-160 -134 0
-160 -224 0
-160 -246 0
-160 -54 0
-160 -104 0
-160 -44 0
-160 -187 0
-160 -277 0
-160 -210 0
-160 -156 0
-160 -265 0
-206 -212 0
-206 -273 0
-206 -126 0
-206 -106 0
-206 -254 0
-206 -102 0
-206 -218 0
-206 -74 0
-206 -169 0
-206 -248 0
-206 -202 0
-206 -21 0
-206 -78 0
-206 -238 0
-206 -134 0
-206 -224 0
-206 -246 0
-206 -54 0
-206 -104 0
-206 -44 0
-206 -187 0
-206 -277 0
-206 -210 0
-206 -156 0
-206 -265 0
-212 -273 0
-212 -126 0
-212 -106 0
-212 -254 0
-212 -102 0
-212 -218 0
-212 -74 0
-212 -169 0
-212 -248 0
-212 -202 0
-212 -21 0
-212 -78 0
-212 -238 0
-212 -134 0
-212 -224 0
-212 -246 0
-212 -54 0
-212 -104 0
-212 -44 0
-212 -187 0
-212 -277 0
-212 -210 0
-212 -156 0
-212 -265 0
-273 -126 0
-273 -106 0
-273 -254 0
-273 -102 0
-273 -218 0
-273 -74 0
-273 -169 0
-273 -248 0
-273 -202 0
-273 -21 0
-273 -78 0
-273 -238 0
-273 -134 0
-273 -224 0
-273 -246 0
-273 -54 0
-273 -104 0
-273 -44 0
-273 -187 0
-273 -277 0
-273 -210 0
-273 -156 0
-273 -265 0
-126 -106 0
-126 -254 0
-126 -102 0
-126 -218 0
-126 -74 0
-126 -169 0
-126 -248 0
-126 -202 0
-126 -21 0
-126 -78 0
-126 -238 0
-126 -134 0
-126 -224 0
-126 -246 0
-126 -54 0
-126 -104 0
-126 -44 0
-126 -187 0
-126 -277 0
-126 -210 0
-126 -156 0
-126 -265 0
-106 -254 0
-106 -102 0
-106 -218 0
-106 -74 0
-106 -169 0
-106 -248 0
-106 -202 0
-106 -21 0
-106 -78 0
-106 -238 0
-106 -134 0
-106 -224 0
-106 -246 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -187 0
-106 -277 0
-106 -210 0
-106 -156 0
-106 -265 0
-254 -102 0
-254 -218 0
-254 -74 0
-254 -169 0
-254 -248 0
-254 -202 0
-254 -21 0
-254 -78 0
-254 -238 0
-254 -134 0
-254 -224 0
-254 -246 0
-254 -54 0
-254 -104 0
-254 -44 0
-254 -187 0
-254 -277 0
-254 -210 0
-254 -156 0
-254 -265 0
-102 -218 0
-102 -74 0
-102 -169 0
-102 -248 0
-102 -202 0
-102 -21 0
-102 -78 0
-102 -238 0
-102 -134 0
-102 -224 0
-102 -246 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -187 0
-102 -277 0
-102 -210 0
-102 -156 0
-102 -265 0
-218 -74 0
-218 -169 0
-218 -248 0
-218 -202 0
-218 -21 0
-218 -78 0
-218 -238 0
-218 -134 0
-218 -224 0
-218 -246 0
-218 -54 0
-218 -104 0
-218 -44 0
-218 -187 0
-218 -277 0
-218 -210 0
-218 -156 0
-218 -265 0
-74 -169 0
-74 -248 0
-74 -202 0
-74 -21 0
-74 -78 0
-74 -238 0
-74 -134 0
-74 -224 0
-74 -246 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -187 0
-74 -277 0
-74 -210 0
-74 -156 0
-74 -265 0
-169 -248 0
-169 -202 0
-169 -21 0
-169 -78 0
-169 -238 0
-169 -134 0
-169 -224 0
-169 -246 0
-169 -54 0
-169 -104 0
-169 -44 0
-169 -187 0
-169 -277 0
-169 -210 0
-169 -156 0
-169 -265 0
-248 -202 0
-248 -21 0
-248 -78 0
-248 -238 0
-248 -134 0
-248 -224 0
-248 -246 0
-248 -54 0
-248 -104 0
-248 -44 0
-248 -187 0
-248 -277 0
-248 -210 0
-248 -156 0
-248 -265 0
-202 -21 0
-202 -78 0
-202 -238 0
-202 -134 0
-202 -224 0
-202 -246 0
-202 -54 0
-202 -104 0
-202 -44 0
-202 -187 0
-202 -277 0
-202 -210 0
-202 -156 0
-202 -265 0
-21 -78 0
-21 -238 0
-21 -134 0
-21 -224 0
-21 -246 0
-21 -54 0
-21 -104 0
-21 -44 0
-21 -187 0
-21 -277 0
-21 -210 0
-21 -156 0
-21 -265 0
-78 -238 0
-78 -134 0
-78 -224 0
-78 -246 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -187 0
-78 -277 0
-78 -210 0
-78 -156 0
-78 -265 0
-238 -134 0
-238 -224 0
-238 -246 0
-238 -54 0
-238 -104 0
-238 -44 0
-238 -187 0
-238 -277 0
-238 -210 0
-238 -156 0
-238 -265 0
-134 -224 0
-134 -246 0
-134 -54 0
-134 -104 0
-134 -44 0
-134 -187 0
-134 -277 0
-134 -210 0
-134 -156 0
-134 -265 0
-224 -246 0
-224 -54 0
-224 -104 0
-224 -44 0
-224 -187 0
-224 -277 0
-224 -210 0
-224 -156 0
-224 -265 0
-246 -54 0
-246 -104 0
-246 -44 0
-246 -187 0
-246 -277 0
-246 -210 0
-246 -156 0
-246 -265 0
-54 -104 0
-54 -44 0
-54 -187 0
-54 -277 0
-54 -210 0
-54 -156 0
-54 -265 0
-104 -44 0
-104 -187 0
-104 -277 0
-104 -210 0
-104 -156 0
-104 -265 0
-44 -187 0
-44 -277 0
-44 -210 0
-44 -156 0
-44 -265 0
-187 -277 0
-187 -210 0
-187 -156 0
-187 -265 0
-277 -210 0
-277 -156 0
-277 -265 0
-210 -156 0
-210 -265 0
-156 -265 0
-11 58 250 295 15 0
-114 58 250 295 15 0
-58 -250 0
-58 -295 0
-58 -15 0
-250 -295 0
-250 -15 0
-295 -15 0
214 269 252 0
-214 -269 0
-214 -252 0
-269 -252 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
