c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 INLINE_m
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO
c 195 FIXED_PRIO_m
c 196 ONE_SHOT
c 197 ONE_SHOT_m
c 198 CAN_ARM_CPU_SA1100
c 199 CAN_ARM_CPU_SA1100_m
c 200 CAN_ARM_CPU_1176
c 201 CAN_ARM_CPU_1176_m
c 202 IA32_P2
c 203 IA32_P2_m
c 204 PF_IMX_RAM_PHYS_BASE
c 205 PF_IMX_RAM_PHYS_BASE_m
c 206 ARM_SA
c 207 ARM_SA_m
c 208 BIG_ENDIAN
c 209 BIG_ENDIAN_m
c 210 AMD64_ATOM
c 211 AMD64_ATOM_m
c 212 ARM_920T
c 213 ARM_920T_m
c 214 SCHED_FIXED_PRIO
c 215 SCHED_FIXED_PRIO_m
c 216 ARM_V7
c 217 ARM_V7_m
c 218 ARM_CORTEX_A9
c 219 ARM_CORTEX_A9_m
c 220 ASSEMBLER_IPC_SHORTCUT
c 221 ASSEMBLER_IPC_SHORTCUT_m
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 224 IA32_ATOM
c 225 IA32_ATOM_m
c 226 BIT32
c 227 BIT32_m
c 228 ABI_VF
c 229 ABI_VF_m
c 230 ARM_1176_CACHE_ALIAS_FIX
c 231 ARM_1176_CACHE_ALIAS_FIX_m
c 232 PF_IMX
c 233 PF_IMX_m
c 234 PF_KIRKWOOD
c 235 PF_KIRKWOOD_m
c 236 INCLUDE_PPC32
c 237 INCLUDE_PPC32_m
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_K6_m
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X50
c 345 _X51
c 346 _X53
c 347 _X54
c 348 _X55
c 349 _X56
c 350 _X57
c 351 _X58
c 352 _X59
c 353 _X60
c 354 _X61
c 355 _X62
c 356 _X63
c 357 _X64
c 358 _X65
c 359 _X66
c 360 _X67
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X104
c 398 _X105
c 399 _X106
c 400 _X107
c 401 _X108
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X129
c 423 _X130
c 424 _X131
c 425 _X132
c 426 _X133
c 427 _X134
c 428 _X135
c 429 _X136
c 430 _X137
c 431 _X138
c 432 _X139
c 433 _X140
c 434 _X141
c 435 _X142
c 436 _X143
c 437 _X144
c 438 _X145
c 439 _X146
c 440 _X147
c 441 _X148
c 442 _X149
c 443 _X150
c 444 _X151
c 445 _X152
c 446 _X153
c 447 _X154
c 448 _X155
c 449 _X156
c 450 _X158
c 451 _X159
c 452 _X160
c 453 _X161
c 454 _X162
c 455 _X163
c 456 _X164
c 457 _X165
c 458 _X166
c 459 _X167
c 460 _X168
c 461 _X169
c 462 _X170
c 463 _X171
c 464 _X172
c 465 _X173
c 466 _X174
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X199
c 492 _X200
c 493 _X201
c 494 _X202
c 495 _X203
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X209
c 502 _X210
c 503 _X211
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X245
c 538 _X246
c 539 _X247
c 540 _X248
c 541 _X249
c 542 _X250
c 543 _X251
c 544 _X252
c 545 _X253
c 546 _X254
c 547 _X255
c 548 _X256
c 549 _X257
c 550 _X258
c 551 _X259
c 552 _X260
c 553 _X261
c 554 _X262
c 555 _X263
c 556 _X264
c 557 _X265
c 558 _X266
c 559 _X267
c 560 _X268
c 561 _X269
c 562 _X270
c 563 _X271
c 564 _X272
c 565 _X273
c 566 _X274
c 567 _X275
c 568 _X276
c 569 _X277
c 570 _X278
c 571 _X279
c 572 _X280
c 573 _X281
c 574 _X282
c 575 _X283
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X288
c 580 _X289
c 581 _X290
c 582 _X291
c 583 _X292
c 584 _X293
c 585 _X294
c 586 _X295
c 587 _X296
c 588 _X297
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X327
c 619 _X328
c 620 _X329
c 621 _X330
c 622 _X331
c 623 _X332
c 624 _X333
c 625 _X334
c 626 _X335
c 627 _X336
c 628 _X337
c 629 _X338
c 630 _X339
c 631 _X340
c 632 _X341
c 633 _X342
c 634 _X343
c 635 _X344
c 636 _X345
c 637 _X346
c 638 _X347
c 639 _X348
c 640 _X349
c 641 _X350
c 642 _X351
c 643 _X352
c 644 _X353
c 645 _X354
c 646 _X355
c 647 _X356
c 648 _X357
c 649 _X358
c 650 _X360
c 651 _X361
c 652 _X362
c 653 _X363
c 654 _X364
c 655 _X365
c 656 _X366
c 657 _X367
c 658 _X368
c 659 _X369
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X389
c 679 _X390
c 680 _X391
c 681 _X392
c 682 _X393
c 683 _X394
c 684 _X395
c 685 _X396
c 686 _X397
c 687 _X398
c 688 _X399
c 689 _X400
c 690 _X401
c 691 _X402
c 692 _X403
c 693 _X404
c 694 _X405
c 695 _X406
c 696 _X407
c 697 _X408
c 698 _X409
c 699 _X410
c 700 _X411
c 701 _X412
c 702 _X413
c 703 _X414
c 704 _X415
c 705 _X416
c 706 _X417
c 707 _X418
c 708 _X419
c 709 _X420
c 710 _X421
c 711 _X422
c 712 _X423
c 713 _X424
c 714 _X425
c 715 _X426
c 716 _X427
c 717 _X428
c 718 _X429
c 719 _X430
c 720 _X431
c 721 _X432
c 722 _X433
c 723 _X434
c 724 _X435
c 725 _X436
c 726 _X437
c 727 _X438
c 728 _X439
c 729 _X440
c 730 _X441
c 731 _X442
c 732 _X443
c 733 _X444
c 734 _X445
c 735 _X446
c 736 _X447
c 737 _X448
c 738 _X449
c 739 _X450
c 740 _X451
c 741 _X452
c 742 _X453
c 743 _X454
c 744 _X455
c 745 _X456
c 746 _X457
c 747 _X458
c 748 _X459
c 749 _X460
c 750 _X461
c 751 _X462
c 752 _X463
c 753 _X464
c 754 _X465
c 755 _X466
c 756 _X467
c 757 _X468
c 758 _X469
c 759 _X470
c 760 _X471
c 761 _X472
c 762 _X473
c 763 _X474
c 764 _X475
c 765 _X476
c 766 _X477
c 767 _X478
c 768 _X480
c 769 _X481
c 770 _X482
c 771 _X483
c 772 _X484
c 773 _X485
c 774 _X486
c 775 _X487
c 776 _X488
c 777 _X489
c 778 _X490
c 779 _X491
c 780 _X492
c 781 _X493
c 782 _X494
c 783 _X495
c 784 _X496
c 785 _X497
c 786 _X498
c 787 _X499
c 788 _X500
c 789 _X501
c 790 _X502
c 791 _X503
c 792 _X504
c 793 _X505
c 794 _X506
c 795 _X508
c 796 _X509
c 797 _X510
c 798 _X512
c 799 _X513
c 800 _X514
c 801 _X515
c 802 _X516
c 803 _X517
c 804 _X518
c 805 _X519
c 806 _X520
c 807 _X521
c 808 _X522
c 809 _X523
c 810 _X524
c 811 _X525
c 812 _X526
c 813 _X527
c 814 _X528
c 815 _X529
c 816 _X530
c 817 _X531
c 818 _X532
c 819 _X533
c 820 _X534
c 821 _X535
c 822 _X536
c 823 _X537
c 824 _X538
c 825 _X539
c 826 _X540
c 827 _X541
c 828 _X542
c 829 _X543
c 830 _X544
c 831 _X545
c 832 _X546
c 833 _X547
c 834 _X548
c 835 _X549
c 836 _X550
c 837 _X551
c 838 _X552
c 839 _X553
c 840 _X554
c 841 _X555
c 842 _X556
c 843 _X557
c 844 _X558
c 845 _X559
c 846 _X560
c 847 _X561
c 848 _X562
c 849 _X563
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X569
c 856 _X570
c 857 _X571
c 858 _X572
c 859 _X573
c 860 _X574
c 861 _X576
c 862 _X577
c 863 _X578
c 864 _X579
c 865 _X580
c 866 _X581
c 867 _X582
c 868 _X583
c 869 _X584
c 870 _X585
c 871 _X586
c 872 _X587
c 873 _X588
c 874 _X589
c 875 _X590
c 876 _X591
c 877 _X592
c 878 _X593
c 879 _X594
c 880 _X595
c 881 _X596
c 882 _X597
c 883 _X598
c 884 _X599
c 885 _X600
c 886 _X602
c 887 _X603
c 888 _X604
c 889 _X605
c 890 _X606
c 891 _X607
c 892 _X608
c 893 _X609
c 894 _X610
c 895 _X612
c 896 _X613
c 897 _X614
c 898 _X615
c 899 _X616
c 900 _X617
c 901 _X618
c 902 _X619
c 903 _X620
c 904 _X621
c 905 _X622
c 906 _X623
c 907 _X624
c 908 _X625
c 909 _X626
c 910 _X627
c 911 _X628
c 912 _X629
c 913 _X630
c 914 _X631
c 915 _X632
c 916 _X633
c 917 _X634
c 918 _X635
c 919 _X636
c 920 _X637
c 921 _X638
c 922 _X639
c 923 _X640
c 924 _X641
c 925 _X642
c 926 _X643
c 927 _X644
c 928 _X645
c 929 _X646
c 930 _X647
c 931 _X648
c 932 _X649
c 933 _X650
c 934 _X651
c 935 _X652
c 936 _X653
c 937 _X654
c 938 _X655
c 939 _X656
c 940 _X657
c 941 _X658
c 942 _X659
c 943 _X660
c 944 _X661
c 945 _X662
c 946 _X663
c 947 _X664
c 948 _X665
c 949 _X666
c 950 _X667
c 951 _X668
c 952 _X669
c 953 _X1_m
c 954 _X2_m
c 955 _X3_m
c 956 _X4_m
c 957 _X5_m
c 958 _X6_m
c 959 _X7_m
c 960 _X8_m
c 961 _X9_m
c 962 _X10_m
c 963 _X11_m
c 964 _X12_m
c 965 _X13_m
c 966 _X14_m
c 967 _X15_m
c 968 _X16_m
c 969 _X17_m
c 970 _X18_m
c 971 _X19_m
c 972 _X20_m
c 973 _X21_m
c 974 _X22_m
c 975 _X23_m
c 976 _X24_m
c 977 _X25_m
c 978 _X26_m
c 979 _X28_m
c 980 _X29_m
c 981 _X30_m
c 982 _X31_m
c 983 _X32_m
c 984 _X33_m
c 985 _X34_m
c 986 _X35_m
c 987 _X36_m
c 988 _X37_m
c 989 _X38_m
c 990 _X39_m
c 991 _X41_m
c 992 _X42_m
c 993 _X43_m
c 994 _X44_m
c 995 _X45_m
c 996 _X46_m
c 997 _X47_m
c 998 _X48_m
c 999 _X49_m
c 1000 _X50_m
c 1001 _X51_m
c 1002 _X52_m
c 1003 _X53_m
c 1004 _X54_m
c 1005 _X55_m
c 1006 _X56_m
c 1007 _X57_m
c 1008 _X58_m
c 1009 _X59_m
c 1010 _X60_m
c 1011 _X61_m
c 1012 _X62_m
c 1013 _X63_m
c 1014 _X64_m
c 1015 _X65_m
c 1016 _X66_m
c 1017 _X67_m
c 1018 _X68_m
c 1019 _X69_m
c 1020 _X70_m
c 1021 _X71_m
c 1022 _X72_m
c 1023 _X73_m
c 1024 _X74_m
c 1025 _X75_m
c 1026 _X76_m
c 1027 _X77_m
c 1028 _X78_m
c 1029 _X79_m
c 1030 _X80_m
c 1031 _X82_m
c 1032 _X83_m
c 1033 _X85_m
c 1034 _X86_m
c 1035 _X87_m
c 1036 _X88_m
c 1037 _X89_m
c 1038 _X90_m
c 1039 _X91_m
c 1040 _X92_m
c 1041 _X93_m
c 1042 _X94_m
c 1043 _X95_m
c 1044 _X96_m
c 1045 _X97_m
c 1046 _X98_m
c 1047 _X99_m
c 1048 _X100_m
c 1049 _X101_m
c 1050 _X102_m
c 1051 _X103_m
c 1052 _X104_m
c 1053 _X105_m
c 1054 _X106_m
c 1055 _X108_m
c 1056 _X109_m
c 1057 _X110_m
c 1058 _X111_m
c 1059 _X112_m
c 1060 _X113_m
c 1061 _X114_m
c 1062 _X115_m
c 1063 _X116_m
c 1064 _X117_m
c 1065 _X118_m
c 1066 _X119_m
c 1067 _X120_m
c 1068 _X121_m
c 1069 _X122_m
c 1070 _X123_m
c 1071 _X124_m
c 1072 _X125_m
c 1073 _X126_m
c 1074 _X127_m
c 1075 _X128_m
c 1076 _X129_m
c 1077 _X130_m
c 1078 _X131_m
c 1079 _X132_m
c 1080 _X133_m
c 1081 _X134_m
c 1082 _X135_m
c 1083 _X136_m
c 1084 _X137_m
c 1085 _X138_m
c 1086 _X139_m
c 1087 _X140_m
c 1088 _X141_m
c 1089 _X142_m
c 1090 _X143_m
c 1091 _X144_m
c 1092 _X145_m
c 1093 _X146_m
c 1094 _X147_m
c 1095 _X148_m
c 1096 _X149_m
c 1097 _X150_m
c 1098 _X151_m
c 1099 _X153_m
c 1100 _X154_m
c 1101 _X155_m
c 1102 _X156_m
c 1103 _X157_m
c 1104 _X158_m
c 1105 _X159_m
c 1106 _X160_m
c 1107 _X161_m
c 1108 _X162_m
c 1109 _X163_m
c 1110 _X164_m
c 1111 _X165_m
c 1112 _X166_m
c 1113 _X167_m
c 1114 _X168_m
c 1115 _X169_m
c 1116 _X170_m
c 1117 _X171_m
c 1118 _X172_m
c 1119 _X173_m
c 1120 _X174_m
c 1121 _X175_m
c 1122 _X176_m
c 1123 _X177_m
c 1124 _X178_m
c 1125 _X179_m
c 1126 _X180_m
c 1127 _X181_m
c 1128 _X182_m
c 1129 _X183_m
c 1130 _X184_m
c 1131 _X185_m
c 1132 _X186_m
c 1133 _X187_m
c 1134 _X188_m
c 1135 _X189_m
c 1136 _X190_m
c 1137 _X191_m
c 1138 _X192_m
c 1139 _X193_m
c 1140 _X194_m
c 1141 _X195_m
c 1142 _X196_m
c 1143 _X197_m
c 1144 _X198_m
c 1145 _X199_m
c 1146 _X200_m
c 1147 _X201_m
c 1148 _X202_m
c 1149 _X203_m
c 1150 _X204_m
c 1151 _X205_m
c 1152 _X206_m
c 1153 _X207_m
c 1154 _X208_m
c 1155 _X209_m
c 1156 _X211_m
c 1157 _X212_m
c 1158 _X213_m
c 1159 _X214_m
c 1160 _X215_m
c 1161 _X216_m
c 1162 _X217_m
c 1163 _X218_m
c 1164 _X219_m
c 1165 _X220_m
c 1166 _X221_m
c 1167 _X223_m
c 1168 _X224_m
c 1169 _X225_m
c 1170 _X226_m
c 1171 _X227_m
c 1172 _X228_m
c 1173 _X229_m
c 1174 _X230_m
c 1175 _X232_m
c 1176 _X233_m
c 1177 _X234_m
c 1178 _X235_m
c 1179 _X236_m
c 1180 _X237_m
c 1181 _X238_m
c 1182 _X239_m
c 1183 _X240_m
c 1184 _X241_m
c 1185 _X242_m
c 1186 _X243_m
c 1187 _X244_m
c 1188 _X245_m
c 1189 _X246_m
c 1190 _X247_m
c 1191 _X248_m
c 1192 _X249_m
c 1193 _X250_m
c 1194 _X251_m
c 1195 _X252_m
c 1196 _X253_m
c 1197 _X254_m
c 1198 _X255_m
c 1199 _X256_m
c 1200 _X257_m
c 1201 _X258_m
c 1202 _X259_m
c 1203 _X260_m
c 1204 _X261_m
c 1205 _X262_m
c 1206 _X263_m
c 1207 _X264_m
c 1208 _X265_m
c 1209 _X266_m
c 1210 _X267_m
c 1211 _X268_m
c 1212 _X269_m
c 1213 _X270_m
c 1214 _X271_m
c 1215 _X272_m
c 1216 _X273_m
c 1217 _X274_m
c 1218 _X275_m
c 1219 _X276_m
c 1220 _X277_m
c 1221 _X278_m
c 1222 _X279_m
c 1223 _X280_m
c 1224 _X281_m
c 1225 _X282_m
c 1226 _X283_m
c 1227 _X284_m
c 1228 _X285_m
c 1229 _X286_m
c 1230 _X287_m
c 1231 _X288_m
c 1232 _X289_m
c 1233 _X290_m
c 1234 _X291_m
c 1235 _X292_m
c 1236 _X293_m
c 1237 _X294_m
c 1238 _X295_m
c 1239 _X296_m
c 1240 _X297_m
c 1241 _X298_m
c 1242 _X299_m
c 1243 _X300_m
c 1244 _X301_m
c 1245 _X302_m
c 1246 _X303_m
c 1247 _X304_m
c 1248 _X305_m
c 1249 _X307_m
c 1250 _X308_m
c 1251 _X309_m
c 1252 _X310_m
c 1253 _X311_m
c 1254 _X312_m
c 1255 _X313_m
c 1256 _X315_m
c 1257 _X316_m
c 1258 _X317_m
c 1259 _X318_m
c 1260 _X319_m
c 1261 _X320_m
c 1262 _X321_m
c 1263 _X322_m
c 1264 _X323_m
c 1265 _X324_m
c 1266 _X325_m
c 1267 _X326_m
c 1268 _X327_m
c 1269 _X328_m
c 1270 _X329_m
c 1271 _X330_m
c 1272 _X331_m
c 1273 _X332_m
c 1274 _X333_m
c 1275 _X334_m
c 1276 _X335_m
c 1277 _X336_m
c 1278 _X337_m
c 1279 _X338_m
c 1280 _X339_m
c 1281 _X340_m
c 1282 _X341_m
c 1283 _X342_m
c 1284 _X343_m
c 1285 _X344_m
c 1286 _X345_m
c 1287 _X346_m
c 1288 _X347_m
c 1289 _X348_m
c 1290 _X349_m
c 1291 _X350_m
c 1292 _X351_m
c 1293 _X352_m
c 1294 _X353_m
c 1295 _X355_m
c 1296 _X356_m
c 1297 _X357_m
c 1298 _X358_m
c 1299 _X359_m
c 1300 _X360_m
c 1301 _X361_m
c 1302 _X362_m
c 1303 _X364_m
c 1304 _X365_m
c 1305 _X367_m
c 1306 _X368_m
c 1307 _X370_m
c 1308 _X371_m
c 1309 _X372_m
c 1310 _X373_m
c 1311 _X374_m
c 1312 _X375_m
c 1313 _X376_m
c 1314 _X377_m
c 1315 _X378_m
c 1316 _X379_m
c 1317 _X380_m
c 1318 _X382_m
c 1319 _X383_m
c 1320 _X384_m
c 1321 _X385_m
c 1322 _X386_m
c 1323 _X387_m
c 1324 _X388_m
c 1325 _X389_m
c 1326 _X390_m
c 1327 _X391_m
c 1328 _X392_m
c 1329 _X393_m
c 1330 _X394_m
c 1331 _X395_m
c 1332 _X396_m
c 1333 _X397_m
c 1334 _X398_m
c 1335 _X399_m
c 1336 _X400_m
c 1337 _X401_m
c 1338 _X402_m
c 1339 _X403_m
c 1340 _X404_m
c 1341 _X405_m
c 1342 _X406_m
c 1343 _X408_m
c 1344 _X409_m
c 1345 _X410_m
c 1346 _X412_m
c 1347 _X413_m
c 1348 _X414_m
c 1349 _X415_m
c 1350 _X416_m
c 1351 _X417_m
c 1352 _X418_m
c 1353 _X419_m
c 1354 _X420_m
c 1355 _X421_m
c 1356 _X422_m
c 1357 _X423_m
c 1358 _X424_m
c 1359 _X425_m
c 1360 _X426_m
c 1361 _X427_m
c 1362 _X428_m
c 1363 _X429_m
c 1364 _X430_m
c 1365 _X431_m
c 1366 _X432_m
c 1367 _X433_m
c 1368 _X434_m
c 1369 _X435_m
c 1370 _X436_m
c 1371 _X437_m
c 1372 _X438_m
c 1373 _X439_m
c 1374 _X440_m
c 1375 _X441_m
c 1376 _X442_m
c 1377 _X443_m
c 1378 _X444_m
c 1379 _X445_m
c 1380 _X446_m
c 1381 _X447_m
c 1382 _X448_m
c 1383 _X449_m
c 1384 _X450_m
c 1385 _X451_m
c 1386 _X452_m
c 1387 _X453_m
c 1388 _X454_m
c 1389 _X455_m
c 1390 _X456_m
c 1391 _X457_m
c 1392 _X458_m
c 1393 _X459_m
c 1394 _X460_m
c 1395 _X461_m
c 1396 _X462_m
c 1397 _X463_m
c 1398 _X464_m
c 1399 _X465_m
c 1400 _X466_m
c 1401 _X467_m
c 1402 _X468_m
c 1403 _X469_m
c 1404 _X470_m
c 1405 _X471_m
c 1406 _X472_m
c 1407 _X473_m
c 1408 _X474_m
c 1409 _X476_m
c 1410 _X477_m
c 1411 _X478_m
c 1412 _X479_m
c 1413 _X480_m
c 1414 _X481_m
c 1415 _X483_m
c 1416 _X484_m
c 1417 _X485_m
c 1418 _X486_m
c 1419 _X487_m
c 1420 _X488_m
c 1421 _X489_m
c 1422 _X490_m
c 1423 _X491_m
c 1424 _X492_m
c 1425 _X493_m
c 1426 _X494_m
c 1427 _X495_m
c 1428 _X496_m
c 1429 _X497_m
c 1430 _X498_m
c 1431 _X499_m
c 1432 _X500_m
c 1433 _X501_m
c 1434 _X502_m
c 1435 _X503_m
c 1436 _X504_m
c 1437 _X505_m
c 1438 _X506_m
c 1439 _X507_m
c 1440 _X508_m
c 1441 _X509_m
c 1442 _X510_m
c 1443 _X511_m
c 1444 _X512_m
c 1445 _X513_m
c 1446 _X514_m
c 1447 _X516_m
c 1448 _X517_m
c 1449 _X518_m
c 1450 _X519_m
c 1451 _X520_m
c 1452 _X521_m
c 1453 _X522_m
c 1454 _X523_m
c 1455 _X524_m
c 1456 _X525_m
c 1457 _X528_m
c 1458 _X529_m
c 1459 _X530_m
c 1460 _X531_m
c 1461 _X532_m
c 1462 _X533_m
c 1463 _X534_m
c 1464 _X535_m
c 1465 _X536_m
c 1466 _X537_m
c 1467 _X538_m
c 1468 _X539_m
c 1469 _X540_m
c 1470 _X541_m
c 1471 _X542_m
c 1472 _X543_m
c 1473 _X544_m
c 1474 _X545_m
c 1475 _X546_m
c 1476 _X547_m
c 1477 _X549_m
c 1478 _X550_m
c 1479 _X551_m
c 1480 _X552_m
c 1481 _X553_m
c 1482 _X554_m
c 1483 _X555_m
c 1484 _X556_m
c 1485 _X557_m
c 1486 _X558_m
c 1487 _X559_m
c 1488 _X560_m
c 1489 _X561_m
c 1490 _X562_m
c 1491 _X563_m
c 1492 _X564_m
c 1493 _X565_m
c 1494 _X566_m
c 1495 _X567_m
c 1496 _X568_m
c 1497 _X569_m
c 1498 _X570_m
c 1499 _X571_m
c 1500 _X572_m
c 1501 _X573_m
c 1502 _X574_m
c 1503 _X575_m
c 1504 _X576_m
c 1505 _X577_m
c 1506 _X578_m
c 1507 _X579_m
c 1508 _X580_m
c 1509 _X581_m
c 1510 _X582_m
c 1511 _X583_m
c 1512 _X584_m
c 1513 _X585_m
c 1514 _X586_m
c 1515 _X587_m
c 1516 _X588_m
c 1517 _X589_m
c 1518 _X590_m
c 1519 _X591_m
c 1520 _X592_m
c 1521 _X593_m
c 1522 _X594_m
c 1523 _X595_m
c 1524 _X596_m
c 1525 _X597_m
c 1526 _X598_m
c 1527 _X599_m
c 1528 _X600_m
c 1529 _X601_m
c 1530 _X602_m
c 1531 _X603_m
c 1532 _X604_m
c 1533 _X605_m
c 1534 _X606_m
c 1535 _X607_m
c 1536 _X608_m
c 1537 _X610_m
c 1538 _X611_m
c 1539 _X612_m
c 1540 _X613_m
c 1541 _X614_m
c 1542 _X615_m
c 1543 _X616_m
c 1544 _X617_m
c 1545 _X618_m
c 1546 _X619_m
c 1547 _X620_m
c 1548 _X621_m
c 1549 _X622_m
c 1550 _X623_m
c 1551 _X624_m
c 1552 _X625_m
c 1553 _X626_m
c 1554 _X627_m
c 1555 _X628_m
c 1556 _X629_m
c 1557 _X630_m
c 1558 _X631_m
c 1559 _X632_m
c 1560 _X633_m
c 1561 _X634_m
c 1562 _X635_m
c 1563 _X636_m
c 1564 _X637_m
c 1565 _X638_m
c 1566 _X639_m
c 1567 _X640_m
c 1568 _X641_m
c 1569 _X642_m
c 1570 _X643_m
c 1571 _X645_m
c 1572 _X646_m
c 1573 _X647_m
c 1574 _X648_m
c 1575 _X649_m
c 1576 _X650_m
c 1577 _X651_m
c 1578 _X652_m
c 1579 _X653_m
c 1580 _X654_m
c 1581 _X655_m
c 1582 _X656_m
c 1583 _X657_m
c 1584 _X658_m
c 1585 _X659_m
c 1586 _X660_m
c 1587 _X661_m
c 1588 _X662_m
c 1589 _X663_m
c 1590 _X664_m
c 1591 _X665_m
c 1592 _X667_m
c 1593 _X668_m
c 1594 _X669_m
c 1595 feature_1639
c 1596 feature_1640
c 1597 feature_1641
c 1598 feature_1642
c 1599 feature_1643
c 1600 feature_1644
c 1601 feature_1645
c 1602 feature_1646
c 1603 feature_1647
c 1604 feature_1648
c 1605 feature_1649
c 1606 feature_1650
c 1607 feature_1651
c 1608 feature_1652
c 1609 feature_1653
c 1610 feature_1654
c 1611 feature_1655
c 1612 feature_1656
c 1613 feature_1657
c 1614 feature_1658
c 1615 feature_1659
c 1616 feature_1660
c 1617 feature_1661
c 1618 feature_1662
c 1619 feature_1663
c 1620 feature_1664
c 1621 feature_1665
c 1622 feature_1666
c 1623 feature_1667
c 1624 feature_1668
c 1625 feature_1669
c 1626 feature_1670
c 1627 feature_1671
c 1628 feature_1672
c 1629 feature_1673
c 1630 feature_1674
c 1631 feature_1675
c 1632 feature_1676
c 1633 feature_1677
c 1634 feature_1678
c 1635 feature_1679
c 1636 feature_1680
c 1637 feature_1681
c 1638 feature_1682
c 1639 feature_1683
c 1640 feature_1684
c 1641 feature_1685
c 1642 feature_1686
c 1643 feature_1687
c 1644 feature_1688
c 1645 feature_1689
c 1646 feature_1690
c 1647 feature_1691
c 1648 feature_1692
c 1649 feature_1693
c 1650 feature_1694
c 1651 feature_1695
c 1652 feature_1696
c 1653 feature_1697
c 1654 feature_1698
c 1655 feature_1699
c 1656 feature_1700
c 1657 feature_1701
c 1658 feature_1702
c 1659 feature_1703
c 1660 feature_1704
c 1661 feature_1705
c 1662 feature_1706
c 1663 feature_1707
c 1664 feature_1708
c 1665 feature_1709
c 1666 feature_1710
c 1667 feature_1711
c 1668 feature_1712
c 1669 feature_1713
c 1670 feature_1714
c 1671 feature_1715
c 1672 feature_1716
c 1673 feature_1717
c 1674 feature_1718
c 1675 feature_1719
c 1676 feature_1720
c 1677 feature_1721
c 1678 feature_1722
c 1679 feature_1723
c 1680 feature_1724
c 1681 feature_1725
c 1682 feature_1726
c 1683 feature_1727
c 1684 feature_1728
c 1685 feature_1729
c 1686 feature_1730
c 1687 feature_1731
c 1688 feature_1732
c 1689 feature_1733
c 1690 feature_1734
c 1691 feature_1735
c 1692 feature_1736
c 1693 feature_1737
c 1694 feature_1738
c 1695 feature_1739
c 1696 feature_1740
c 1697 feature_1741
c 1698 feature_1742
c 1699 feature_1743
c 1700 feature_1744
c 1701 feature_1745
c 1702 feature_1746
c 1703 feature_1747
c 1704 feature_1748
c 1705 feature_1749
c 1706 feature_1750
c 1707 feature_1751
c 1708 feature_1752
c 1709 feature_1753
c 1710 feature_1754
c 1711 feature_1755
c 1712 feature_1756
c 1713 feature_1757
p cnf 1713 4160
-297 119 120 0
-953 119 120 0
-297 -953 -119 120 0
-119 120 0
119 -120 0
-298 -119 297 0
-298 -297 119 0
-298 -120 953 0
-298 -953 120 0
-300 19 20 0
-956 19 20 0
-300 -956 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 956 0
-301 -956 20 0
-303 9 10 0
-959 9 10 0
-303 -959 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 959 0
-304 -959 10 0
-306 35 36 0
-962 35 36 0
-306 -962 -35 36 0
-35 36 0
35 -36 0
151 -152 0
236 -237 0
-307 -151 -236 0
-307 -152 -237 0
151 152 307 0
151 237 307 0
236 152 307 0
236 237 307 0
-307 -35 306 0
-307 -306 35 0
-307 -36 962 0
-307 -962 36 0
-309 35 0
-309 151 0
-309 236 0
-35 -151 -236 309 0
-965 36 0
-965 152 0
-965 237 0
-36 -152 -237 965 0
-309 310 0
-310 309 0
-965 966 0
-966 965 0
-310 208 209 0
-966 208 209 0
-310 -966 -208 209 0
-208 209 0
208 -209 0
35 -36 0
151 -152 0
236 -237 0
-311 -208 310 0
-311 -310 208 0
-311 -209 966 0
-311 -966 209 0
-313 11 12 0
-969 11 12 0
-313 -969 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-314 -119 0
-314 -19 0
-314 -120 0
-314 -20 0
119 19 120 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 969 0
-314 -969 12 0
-316 114 115 0
-972 114 115 0
-316 -972 -114 115 0
-114 115 0
114 -115 0
119 -120 0
-317 -119 0
-317 -120 0
119 120 317 0
-317 -114 316 0
-317 -316 114 0
-317 -115 972 0
-317 -972 115 0
-319 149 150 0
-975 149 150 0
-319 -975 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -149 319 0
-320 -319 149 0
-320 -150 975 0
-320 -975 150 0
-321 232 233 0
-978 232 233 0
-321 -978 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -232 321 0
-322 -321 232 0
-322 -233 978 0
-322 -978 233 0
-324 291 292 0
-980 291 292 0
-324 -980 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -291 324 0
-325 -324 291 0
-325 -292 980 0
-325 -980 292 0
-327 172 173 0
-983 172 173 0
-327 -983 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -172 327 0
-328 -327 172 0
-328 -173 983 0
-328 -983 173 0
-330 263 264 0
-986 263 264 0
-330 -986 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-331 -35 0
-331 -36 0
35 36 331 0
-331 -263 330 0
-331 -330 263 0
-331 -264 986 0
-331 -986 264 0
-333 267 268 0
-989 267 268 0
-333 -989 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -267 333 0
-334 -333 267 0
-334 -268 989 0
-334 -989 268 0
-336 141 142 0
-991 141 142 0
-336 -991 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -141 336 0
-337 -336 141 0
-337 -142 991 0
-337 -991 142 0
-339 70 71 0
-994 70 71 0
-339 -994 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -70 339 0
-340 -339 70 0
-340 -71 994 0
-340 -994 71 0
-342 234 235 0
-997 234 235 0
-342 -997 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -234 342 0
-343 -342 234 0
-343 -235 997 0
-343 -997 235 0
-344 135 136 0
-1000 135 136 0
-344 -1000 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -135 344 0
-345 -344 135 0
-345 -136 1000 0
-345 -1000 136 0
-346 112 113 0
-1003 112 113 0
-346 -1003 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-347 -35 0
-347 -36 0
35 36 347 0
-347 -112 346 0
-347 -346 112 0
-347 -113 1003 0
-347 -1003 113 0
-349 242 243 0
-1006 242 243 0
-349 -1006 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-350 -149 242 0
-350 -149 243 0
-351 350 0
-351 -149 0
-351 -150 0
-350 149 150 351 0
-351 -232 242 0
-351 -232 243 0
-352 351 0
-352 -232 0
-352 -233 0
-351 232 233 352 0
-352 -291 242 0
-352 -291 243 0
-353 352 0
-353 -291 0
-353 -292 0
-352 291 292 353 0
-353 -172 242 0
-353 -172 243 0
-354 353 0
-354 -172 0
-354 -173 0
-353 172 173 354 0
-354 -263 242 0
-354 -263 243 0
-355 354 0
-355 -263 0
-355 -264 0
-354 263 264 355 0
-355 -267 242 0
-355 -267 243 0
-356 355 0
-356 -267 0
-356 -268 0
-355 267 268 356 0
-356 -141 242 0
-356 -141 243 0
-357 356 0
-357 -141 0
-357 -142 0
-356 141 142 357 0
-357 -70 242 0
-357 -70 243 0
-358 357 0
-358 -70 0
-358 -71 0
-357 70 71 358 0
-358 -234 242 0
-358 -234 243 0
-359 358 0
-359 -234 0
-359 -235 0
-358 234 235 359 0
-359 -135 242 0
-359 -135 243 0
-360 359 0
-360 -135 0
-360 -136 0
-359 135 136 360 0
-360 -112 242 0
-360 -112 243 0
-361 360 0
-361 -112 0
-361 -113 0
-360 112 113 361 0
-361 -242 349 0
-361 -349 242 0
-361 -243 1006 0
-361 -1006 243 0
-363 176 177 0
-1020 176 177 0
-363 -1020 -176 177 0
-176 177 0
176 -177 0
149 -150 0
-364 -149 0
-364 -150 0
149 150 364 0
-364 -176 363 0
-364 -363 176 0
-364 -177 1020 0
-364 -1020 177 0
-366 137 138 0
-1023 137 138 0
-366 -1023 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-367 -149 0
-367 -150 0
149 150 367 0
-367 -137 366 0
-367 -366 137 0
-367 -138 1023 0
-367 -1023 138 0
-369 31 32 0
-1026 31 32 0
-369 -1026 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-370 -149 0
-370 -150 0
149 150 370 0
-370 -31 369 0
-370 -369 31 0
-370 -32 1026 0
-370 -1026 32 0
-372 275 276 0
-1029 275 276 0
-372 -1029 -275 276 0
-275 276 0
275 -276 0
149 -150 0
-373 -149 0
-373 -150 0
149 150 373 0
-373 -275 372 0
-373 -372 275 0
-373 -276 1029 0
-373 -1029 276 0
-375 62 63 0
-1031 62 63 0
-375 -1031 -62 63 0
-62 63 0
62 -63 0
149 -150 0
176 -177 0
-376 -149 177 0
-376 -150 176 0
149 150 376 0
149 -176 376 0
-177 150 376 0
-177 -176 376 0
-376 -62 375 0
-376 -375 62 0
-376 -63 1031 0
-376 -1031 63 0
-378 287 288 0
-1033 287 288 0
-378 -1033 -287 288 0
-287 288 0
287 -288 0
31 -32 0
149 -150 0
176 -177 0
-379 -31 -149 177 0
-379 -32 -150 176 0
31 32 379 0
31 150 379 0
31 -176 379 0
149 32 379 0
149 150 379 0
149 -176 379 0
-177 32 379 0
-177 150 379 0
-177 -176 379 0
-379 -287 378 0
-379 -378 287 0
-379 -288 1033 0
-379 -1033 288 0
-381 98 99 0
-1036 98 99 0
-381 -1036 -98 99 0
-98 99 0
98 -99 0
275 -276 0
149 -150 0
176 -177 0
-382 -275 -149 177 0
-382 -276 -150 176 0
275 276 382 0
275 150 382 0
275 -176 382 0
149 276 382 0
149 150 382 0
149 -176 382 0
-177 276 382 0
-177 150 382 0
-177 -176 382 0
-382 -98 381 0
-382 -381 98 0
-382 -99 1036 0
-382 -1036 99 0
-384 222 223 0
-1039 222 223 0
-384 -1039 -222 223 0
-222 223 0
31 -32 0
137 -138 0
149 -150 0
176 -177 0
222 -223 0
-385 -31 -149 177 0
-385 -137 -149 177 0
-385 -32 -150 176 0
-385 -138 -150 176 0
31 137 32 138 385 0
31 137 150 385 0
31 137 -176 385 0
149 32 138 385 0
149 150 385 0
149 -176 385 0
-177 32 138 385 0
-177 150 385 0
-177 -176 385 0
-385 -222 384 0
-385 -384 222 0
-385 -223 1039 0
-385 -1039 223 0
-387 94 95 0
-1042 94 95 0
-387 -1042 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
222 -223 0
287 -288 0
-388 -149 288 99 223 94 0
-388 -149 288 99 223 95 0
-389 388 0
-389 -149 288 99 223 0
-389 -150 287 98 222 0
-388 149 150 389 0
-388 149 -287 389 0
-388 149 -98 389 0
-388 149 -222 389 0
-388 -288 150 389 0
-388 -288 -287 389 0
-388 -288 -98 389 0
-388 -288 -222 389 0
-388 -99 150 389 0
-388 -99 -287 389 0
-388 -99 -98 389 0
-388 -99 -222 389 0
-388 -223 150 389 0
-388 -223 -287 389 0
-388 -223 -98 389 0
-388 -223 -222 389 0
-389 -149 -287 94 0
-389 -149 -287 95 0
-390 389 0
-390 -149 -287 0
-390 -150 -288 0
-389 149 150 390 0
-389 149 288 390 0
-389 287 150 390 0
-389 287 288 390 0
-390 -149 -98 94 0
-390 -149 -98 95 0
-391 390 0
-391 -149 -98 0
-391 -150 -99 0
-390 149 150 391 0
-390 149 99 391 0
-390 98 150 391 0
-390 98 99 391 0
-391 -149 -222 94 0
-391 -149 -222 95 0
-392 391 0
-392 -149 -222 0
-392 -150 -223 0
-391 149 150 392 0
-391 149 223 392 0
-391 222 150 392 0
-391 222 223 392 0
-392 -94 387 0
-392 -387 94 0
-392 -95 1042 0
-392 -1042 95 0
-394 242 243 0
-1049 242 243 0
-394 -1049 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-395 -149 242 0
-395 -149 243 0
-396 395 0
-396 -149 0
-396 -150 0
-395 149 150 396 0
-396 -232 242 0
-396 -232 243 0
-397 396 0
-397 -232 0
-397 -233 0
-396 232 233 397 0
-397 -291 242 0
-397 -291 243 0
-398 397 0
-398 -291 0
-398 -292 0
-397 291 292 398 0
-398 -172 242 0
-398 -172 243 0
-399 398 0
-399 -172 0
-399 -173 0
-398 172 173 399 0
-399 -263 242 0
-399 -263 243 0
-400 399 0
-400 -263 0
-400 -264 0
-399 263 264 400 0
-400 -267 242 0
-400 -267 243 0
-401 400 0
-401 -267 0
-401 -268 0
-400 267 268 401 0
-401 -141 242 0
-401 -141 243 0
-402 401 0
-402 -141 0
-402 -142 0
-401 141 142 402 0
-402 -70 242 0
-402 -70 243 0
-403 402 0
-403 -70 0
-403 -71 0
-402 70 71 403 0
-403 -234 242 0
-403 -234 243 0
-404 403 0
-404 -234 0
-404 -235 0
-403 234 235 404 0
-404 -135 242 0
-404 -135 243 0
-405 404 0
-405 -135 0
-405 -136 0
-404 135 136 405 0
-405 -112 242 0
-405 -112 243 0
-406 405 0
-406 -112 0
-406 -113 0
-405 112 113 406 0
-406 -242 394 0
-406 -394 242 0
-406 -243 1049 0
-406 -1049 243 0
-408 37 38 0
-1062 37 38 0
-408 -1062 -37 38 0
-37 38 0
37 -38 0
232 -233 0
-409 -232 0
-409 -233 0
232 233 409 0
-409 -37 408 0
-409 -408 37 0
-409 -38 1062 0
-409 -1062 38 0
-411 255 256 0
-1065 255 256 0
-411 -1065 -255 256 0
-255 256 0
255 -256 0
232 -233 0
-412 -232 0
-412 -233 0
232 233 412 0
-412 -255 411 0
-412 -411 255 0
-412 -256 1065 0
-412 -1065 256 0
-414 108 109 0
-1068 108 109 0
-414 -1068 -108 109 0
-108 109 0
108 -109 0
232 -233 0
-415 -232 0
-415 -233 0
232 233 415 0
-415 -108 414 0
-415 -414 108 0
-415 -109 1068 0
-415 -1068 109 0
-417 204 205 0
-1071 204 205 0
-417 -1071 -204 205 0
-204 205 0
37 -38 0
108 -109 0
204 -205 0
232 -233 0
255 -256 0
-418 -232 -37 204 0
-418 -232 -37 205 0
-419 418 0
-419 -232 -37 0
-419 -233 -38 0
-418 232 233 419 0
-418 232 38 419 0
-418 37 233 419 0
-418 37 38 419 0
-419 -232 -255 204 0
-419 -232 -255 205 0
-420 419 0
-420 -232 -255 0
-420 -233 -256 0
-419 232 233 420 0
-419 232 256 420 0
-419 255 233 420 0
-419 255 256 420 0
-420 -232 -108 204 0
-420 -232 -108 205 0
-421 420 0
-421 -232 -108 0
-421 -233 -109 0
-420 232 233 421 0
-420 232 109 421 0
-420 108 233 421 0
-420 108 109 421 0
-421 -204 417 0
-421 -417 204 0
-421 -205 1071 0
-421 -1071 205 0
-423 242 243 0
-1077 242 243 0
-423 -1077 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-424 -149 242 0
-424 -149 243 0
-425 424 0
-425 -149 0
-425 -150 0
-424 149 150 425 0
-425 -232 242 0
-425 -232 243 0
-426 425 0
-426 -232 0
-426 -233 0
-425 232 233 426 0
-426 -291 242 0
-426 -291 243 0
-427 426 0
-427 -291 0
-427 -292 0
-426 291 292 427 0
-427 -172 242 0
-427 -172 243 0
-428 427 0
-428 -172 0
-428 -173 0
-427 172 173 428 0
-428 -263 242 0
-428 -263 243 0
-429 428 0
-429 -263 0
-429 -264 0
-428 263 264 429 0
-429 -267 242 0
-429 -267 243 0
-430 429 0
-430 -267 0
-430 -268 0
-429 267 268 430 0
-430 -141 242 0
-430 -141 243 0
-431 430 0
-431 -141 0
-431 -142 0
-430 141 142 431 0
-431 -70 242 0
-431 -70 243 0
-432 431 0
-432 -70 0
-432 -71 0
-431 70 71 432 0
-432 -234 242 0
-432 -234 243 0
-433 432 0
-433 -234 0
-433 -235 0
-432 234 235 433 0
-433 -135 242 0
-433 -135 243 0
-434 433 0
-434 -135 0
-434 -136 0
-433 135 136 434 0
-434 -112 242 0
-434 -112 243 0
-435 434 0
-435 -112 0
-435 -113 0
-434 112 113 435 0
-435 -242 423 0
-435 -423 242 0
-435 -243 1077 0
-435 -1077 243 0
-437 242 243 0
-1091 242 243 0
-437 -1091 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-438 -149 242 0
-438 -149 243 0
-439 438 0
-439 -149 0
-439 -150 0
-438 149 150 439 0
-439 -232 242 0
-439 -232 243 0
-440 439 0
-440 -232 0
-440 -233 0
-439 232 233 440 0
-440 -291 242 0
-440 -291 243 0
-441 440 0
-441 -291 0
-441 -292 0
-440 291 292 441 0
-441 -172 242 0
-441 -172 243 0
-442 441 0
-442 -172 0
-442 -173 0
-441 172 173 442 0
-442 -263 242 0
-442 -263 243 0
-443 442 0
-443 -263 0
-443 -264 0
-442 263 264 443 0
-443 -267 242 0
-443 -267 243 0
-444 443 0
-444 -267 0
-444 -268 0
-443 267 268 444 0
-444 -141 242 0
-444 -141 243 0
-445 444 0
-445 -141 0
-445 -142 0
-444 141 142 445 0
-445 -70 242 0
-445 -70 243 0
-446 445 0
-446 -70 0
-446 -71 0
-445 70 71 446 0
-446 -234 242 0
-446 -234 243 0
-447 446 0
-447 -234 0
-447 -235 0
-446 234 235 447 0
-447 -135 242 0
-447 -135 243 0
-448 447 0
-448 -135 0
-448 -136 0
-447 135 136 448 0
-448 -112 242 0
-448 -112 243 0
-449 448 0
-449 -112 0
-449 -113 0
-448 112 113 449 0
-449 -242 437 0
-449 -437 242 0
-449 -243 1091 0
-449 -1091 243 0
-450 242 243 0
-1104 242 243 0
-450 -1104 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-451 -149 242 0
-451 -149 243 0
-452 451 0
-452 -149 0
-452 -150 0
-451 149 150 452 0
-452 -232 242 0
-452 -232 243 0
-453 452 0
-453 -232 0
-453 -233 0
-452 232 233 453 0
-453 -291 242 0
-453 -291 243 0
-454 453 0
-454 -291 0
-454 -292 0
-453 291 292 454 0
-454 -172 242 0
-454 -172 243 0
-455 454 0
-455 -172 0
-455 -173 0
-454 172 173 455 0
-455 -263 242 0
-455 -263 243 0
-456 455 0
-456 -263 0
-456 -264 0
-455 263 264 456 0
-456 -267 242 0
-456 -267 243 0
-457 456 0
-457 -267 0
-457 -268 0
-456 267 268 457 0
-457 -141 242 0
-457 -141 243 0
-458 457 0
-458 -141 0
-458 -142 0
-457 141 142 458 0
-458 -70 242 0
-458 -70 243 0
-459 458 0
-459 -70 0
-459 -71 0
-458 70 71 459 0
-459 -234 242 0
-459 -234 243 0
-460 459 0
-460 -234 0
-460 -235 0
-459 234 235 460 0
-460 -135 242 0
-460 -135 243 0
-461 460 0
-461 -135 0
-461 -136 0
-460 135 136 461 0
-461 -112 242 0
-461 -112 243 0
-462 461 0
-462 -112 0
-462 -113 0
-461 112 113 462 0
-462 -242 450 0
-462 -450 242 0
-462 -243 1104 0
-462 -1104 243 0
-464 242 243 0
-1118 242 243 0
-464 -1118 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-465 -149 242 0
-465 -149 243 0
-466 465 0
-466 -149 0
-466 -150 0
-465 149 150 466 0
-466 -232 242 0
-466 -232 243 0
-467 466 0
-467 -232 0
-467 -233 0
-466 232 233 467 0
-467 -291 242 0
-467 -291 243 0
-468 467 0
-468 -291 0
-468 -292 0
-467 291 292 468 0
-468 -172 242 0
-468 -172 243 0
-469 468 0
-469 -172 0
-469 -173 0
-468 172 173 469 0
-469 -263 242 0
-469 -263 243 0
-470 469 0
-470 -263 0
-470 -264 0
-469 263 264 470 0
-470 -267 242 0
-470 -267 243 0
-471 470 0
-471 -267 0
-471 -268 0
-470 267 268 471 0
-471 -141 242 0
-471 -141 243 0
-472 471 0
-472 -141 0
-472 -142 0
-471 141 142 472 0
-472 -70 242 0
-472 -70 243 0
-473 472 0
-473 -70 0
-473 -71 0
-472 70 71 473 0
-473 -234 242 0
-473 -234 243 0
-474 473 0
-474 -234 0
-474 -235 0
-473 234 235 474 0
-474 -135 242 0
-474 -135 243 0
-475 474 0
-475 -135 0
-475 -136 0
-474 135 136 475 0
-475 -112 242 0
-475 -112 243 0
-476 475 0
-476 -112 0
-476 -113 0
-475 112 113 476 0
-476 -242 464 0
-476 -464 242 0
-476 -243 1118 0
-476 -1118 243 0
-478 121 122 0
-1132 121 122 0
-478 -1132 -121 122 0
-121 122 0
121 -122 0
267 -268 0
-479 -267 0
-479 -268 0
267 268 479 0
-479 -121 478 0
-479 -478 121 0
-479 -122 1132 0
-479 -1132 122 0
-481 240 241 0
-1135 240 241 0
-481 -1135 -240 241 0
-240 241 0
240 -241 0
267 -268 0
-482 -267 0
-482 -268 0
267 268 482 0
-482 -240 481 0
-482 -481 240 0
-482 -241 1135 0
-482 -1135 241 0
-484 184 185 0
-1138 184 185 0
-484 -1138 -184 185 0
-184 185 0
184 -185 0
267 -268 0
-485 -267 0
-485 -268 0
267 268 485 0
-485 -184 484 0
-485 -484 184 0
-485 -185 1138 0
-485 -1138 185 0
-487 242 243 0
-1141 242 243 0
-487 -1141 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-488 -149 242 0
-488 -149 243 0
-489 488 0
-489 -149 0
-489 -150 0
-488 149 150 489 0
-489 -232 242 0
-489 -232 243 0
-490 489 0
-490 -232 0
-490 -233 0
-489 232 233 490 0
-490 -291 242 0
-490 -291 243 0
-491 490 0
-491 -291 0
-491 -292 0
-490 291 292 491 0
-491 -172 242 0
-491 -172 243 0
-492 491 0
-492 -172 0
-492 -173 0
-491 172 173 492 0
-492 -263 242 0
-492 -263 243 0
-493 492 0
-493 -263 0
-493 -264 0
-492 263 264 493 0
-493 -267 242 0
-493 -267 243 0
-494 493 0
-494 -267 0
-494 -268 0
-493 267 268 494 0
-494 -141 242 0
-494 -141 243 0
-495 494 0
-495 -141 0
-495 -142 0
-494 141 142 495 0
-495 -70 242 0
-495 -70 243 0
-496 495 0
-496 -70 0
-496 -71 0
-495 70 71 496 0
-496 -234 242 0
-496 -234 243 0
-497 496 0
-497 -234 0
-497 -235 0
-496 234 235 497 0
-497 -135 242 0
-497 -135 243 0
-498 497 0
-498 -135 0
-498 -136 0
-497 135 136 498 0
-498 -112 242 0
-498 -112 243 0
-499 498 0
-499 -112 0
-499 -113 0
-498 112 113 499 0
-499 -242 487 0
-499 -487 242 0
-499 -243 1141 0
-499 -1141 243 0
-501 242 243 0
-1155 242 243 0
-501 -1155 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-502 -149 242 0
-502 -149 243 0
-503 502 0
-503 -149 0
-503 -150 0
-502 149 150 503 0
-503 -232 242 0
-503 -232 243 0
-504 503 0
-504 -232 0
-504 -233 0
-503 232 233 504 0
-504 -291 242 0
-504 -291 243 0
-505 504 0
-505 -291 0
-505 -292 0
-504 291 292 505 0
-505 -172 242 0
-505 -172 243 0
-506 505 0
-506 -172 0
-506 -173 0
-505 172 173 506 0
-506 -263 242 0
-506 -263 243 0
-507 506 0
-507 -263 0
-507 -264 0
-506 263 264 507 0
-507 -267 242 0
-507 -267 243 0
-508 507 0
-508 -267 0
-508 -268 0
-507 267 268 508 0
-508 -141 242 0
-508 -141 243 0
-509 508 0
-509 -141 0
-509 -142 0
-508 141 142 509 0
-509 -70 242 0
-509 -70 243 0
-510 509 0
-510 -70 0
-510 -71 0
-509 70 71 510 0
-510 -234 242 0
-510 -234 243 0
-511 510 0
-511 -234 0
-511 -235 0
-510 234 235 511 0
-511 -135 242 0
-511 -135 243 0
-512 511 0
-512 -135 0
-512 -136 0
-511 135 136 512 0
-512 -112 242 0
-512 -112 243 0
-513 512 0
-513 -112 0
-513 -113 0
-512 112 113 513 0
-513 -242 501 0
-513 -501 242 0
-513 -243 1155 0
-513 -1155 243 0
-515 242 243 0
-1167 242 243 0
-515 -1167 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-516 -149 242 0
-516 -149 243 0
-517 516 0
-517 -149 0
-517 -150 0
-516 149 150 517 0
-517 -232 242 0
-517 -232 243 0
-518 517 0
-518 -232 0
-518 -233 0
-517 232 233 518 0
-518 -291 242 0
-518 -291 243 0
-519 518 0
-519 -291 0
-519 -292 0
-518 291 292 519 0
-519 -172 242 0
-519 -172 243 0
-520 519 0
-520 -172 0
-520 -173 0
-519 172 173 520 0
-520 -263 242 0
-520 -263 243 0
-521 520 0
-521 -263 0
-521 -264 0
-520 263 264 521 0
-521 -267 242 0
-521 -267 243 0
-522 521 0
-522 -267 0
-522 -268 0
-521 267 268 522 0
-522 -141 242 0
-522 -141 243 0
-523 522 0
-523 -141 0
-523 -142 0
-522 141 142 523 0
-523 -70 242 0
-523 -70 243 0
-524 523 0
-524 -70 0
-524 -71 0
-523 70 71 524 0
-524 -234 242 0
-524 -234 243 0
-525 524 0
-525 -234 0
-525 -235 0
-524 234 235 525 0
-525 -135 242 0
-525 -135 243 0
-526 525 0
-526 -135 0
-526 -136 0
-525 135 136 526 0
-526 -112 242 0
-526 -112 243 0
-527 526 0
-527 -112 0
-527 -113 0
-526 112 113 527 0
-527 -242 515 0
-527 -515 242 0
-527 -243 1167 0
-527 -1167 243 0
-529 242 243 0
-1180 242 243 0
-529 -1180 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-530 -149 242 0
-530 -149 243 0
-531 530 0
-531 -149 0
-531 -150 0
-530 149 150 531 0
-531 -232 242 0
-531 -232 243 0
-532 531 0
-532 -232 0
-532 -233 0
-531 232 233 532 0
-532 -291 242 0
-532 -291 243 0
-533 532 0
-533 -291 0
-533 -292 0
-532 291 292 533 0
-533 -172 242 0
-533 -172 243 0
-534 533 0
-534 -172 0
-534 -173 0
-533 172 173 534 0
-534 -263 242 0
-534 -263 243 0
-535 534 0
-535 -263 0
-535 -264 0
-534 263 264 535 0
-535 -267 242 0
-535 -267 243 0
-536 535 0
-536 -267 0
-536 -268 0
-535 267 268 536 0
-536 -141 242 0
-536 -141 243 0
-537 536 0
-537 -141 0
-537 -142 0
-536 141 142 537 0
-537 -70 242 0
-537 -70 243 0
-538 537 0
-538 -70 0
-538 -71 0
-537 70 71 538 0
-538 -234 242 0
-538 -234 243 0
-539 538 0
-539 -234 0
-539 -235 0
-538 234 235 539 0
-539 -135 242 0
-539 -135 243 0
-540 539 0
-540 -135 0
-540 -136 0
-539 135 136 540 0
-540 -112 242 0
-540 -112 243 0
-541 540 0
-541 -112 0
-541 -113 0
-540 112 113 541 0
-541 -242 529 0
-541 -529 242 0
-541 -243 1180 0
-541 -1180 243 0
-543 242 243 0
-1194 242 243 0
-543 -1194 -242 243 0
-242 243 0
70 -71 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-544 -149 242 0
-544 -149 243 0
-545 544 0
-545 -149 0
-545 -150 0
-544 149 150 545 0
-545 -232 242 0
-545 -232 243 0
-546 545 0
-546 -232 0
-546 -233 0
-545 232 233 546 0
-546 -291 242 0
-546 -291 243 0
-547 546 0
-547 -291 0
-547 -292 0
-546 291 292 547 0
-547 -172 242 0
-547 -172 243 0
-548 547 0
-548 -172 0
-548 -173 0
-547 172 173 548 0
-548 -263 242 0
-548 -263 243 0
-549 548 0
-549 -263 0
-549 -264 0
-548 263 264 549 0
-549 -267 242 0
-549 -267 243 0
-550 549 0
-550 -267 0
-550 -268 0
-549 267 268 550 0
-550 -141 242 0
-550 -141 243 0
-551 550 0
-551 -141 0
-551 -142 0
-550 141 142 551 0
-551 -70 242 0
-551 -70 243 0
-552 551 0
-552 -70 0
-552 -71 0
-551 70 71 552 0
-552 -234 242 0
-552 -234 243 0
-553 552 0
-553 -234 0
-553 -235 0
-552 234 235 553 0
-553 -135 242 0
-553 -135 243 0
-554 553 0
-554 -135 0
-554 -136 0
-553 135 136 554 0
-554 -112 242 0
-554 -112 243 0
-555 554 0
-555 -112 0
-555 -113 0
-554 112 113 555 0
-555 -242 543 0
-555 -543 242 0
-555 -243 1194 0
-555 -1194 243 0
-557 228 229 0
-1208 228 229 0
-557 -1208 -228 229 0
-228 229 0
228 -229 0
-558 228 0
-558 229 0
-559 -228 557 0
-559 -557 228 0
-559 -229 1208 0
-559 -1208 229 0
-561 147 148 0
-1212 147 148 0
-561 -1212 -147 148 0
-147 148 0
147 -148 0
253 -254 0
218 -219 0
-562 -253 -147 253 218 561 0
-562 -218 -147 253 218 561 0
-562 -253 -253 147 0
-562 -253 -218 147 0
-562 -253 -561 147 0
-562 -218 -253 147 0
-562 -218 -218 147 0
-562 -218 -561 147 0
-562 -253 -148 254 219 1212 0
-562 -218 -148 254 219 1212 0
-562 -253 -254 148 0
-562 -253 -219 148 0
-562 -253 -1212 148 0
-562 -218 -254 148 0
-562 -218 -219 148 0
-562 -218 -1212 148 0
-563 562 0
-563 -253 0
-563 -218 0
-563 -254 0
-563 -219 0
-562 253 218 254 219 563 0
-563 -147 561 0
-563 -561 147 0
-563 -148 1212 0
-563 -1212 148 0
-565 141 0
-565 9 0
-141 -9 565 0
-1216 142 0
-1216 10 0
-142 -10 1216 0
-565 566 0
-566 565 0
-1216 1217 0
-1217 1216 0
-566 198 199 0
-1217 198 199 0
-566 -1217 -198 199 0
-198 199 0
198 -199 0
141 -142 0
9 -10 0
-567 -198 566 0
-567 -566 198 0
-567 -199 1217 0
-567 -1217 199 0
-569 70 0
-569 9 0
-70 -9 569 0
-1220 71 0
-1220 10 0
-71 -10 1220 0
-569 570 0
-570 569 0
-1220 1221 0
-1221 1220 0
-570 174 175 0
-1221 174 175 0
-570 -1221 -174 175 0
-174 175 0
174 -175 0
70 -71 0
9 -10 0
-571 -174 570 0
-571 -570 174 0
-571 -175 1221 0
-571 -1221 175 0
-573 291 0
-573 9 0
-291 -9 573 0
-1224 292 0
-1224 10 0
-292 -10 1224 0
-573 574 0
-574 573 0
-1224 1225 0
-1225 1224 0
-574 165 166 0
-1225 165 166 0
-574 -1225 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-575 -165 574 0
-575 -574 165 0
-575 -166 1225 0
-575 -1225 166 0
-576 135 0
-576 9 0
-135 -9 576 0
-1228 136 0
-1228 10 0
-136 -10 1228 0
-577 234 0
-577 9 0
-234 -9 577 0
-1229 235 0
-1229 10 0
-235 -10 1229 0
-578 176 0
-578 149 0
-176 -149 578 0
-1230 177 0
-1230 150 0
-177 -150 1230 0
-579 37 0
-579 232 0
-37 -232 579 0
-1231 38 0
-1231 233 0
-38 -233 1231 0
-576 580 0
-577 580 0
-578 580 0
-579 580 0
-580 576 577 578 579 0
-1228 1232 0
-1229 1232 0
-1230 1232 0
-1231 1232 0
-1232 1228 1229 1230 1231 0
-580 7 8 0
-1232 7 8 0
-580 -1232 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
176 -177 0
232 -233 0
234 -235 0
-581 -7 580 0
-581 -580 7 0
-581 -8 1232 0
-581 -1232 8 0
-583 255 0
-583 232 0
-255 -232 583 0
-1235 256 0
-1235 233 0
-256 -233 1235 0
-583 584 0
-584 583 0
-1235 1236 0
-1236 1235 0
-584 76 77 0
-1236 76 77 0
-584 -1236 -76 77 0
-76 77 0
76 -77 0
255 -256 0
232 -233 0
-585 -76 584 0
-585 -584 76 0
-585 -77 1236 0
-585 -1236 77 0
-587 135 0
-587 9 0
-135 -9 587 0
-1239 136 0
-1239 10 0
-136 -10 1239 0
-588 176 0
-588 149 0
-176 -149 588 0
-1240 177 0
-1240 150 0
-177 -150 1240 0
-587 589 0
-588 589 0
-589 587 588 0
-1239 1241 0
-1240 1241 0
-1241 1239 1240 0
-589 200 201 0
-1241 200 201 0
-589 -1241 -200 201 0
-200 201 0
9 -10 0
135 -136 0
149 -150 0
176 -177 0
200 -201 0
-590 -200 589 0
-590 -589 200 0
-590 -201 1241 0
-590 -1241 201 0
-592 176 0
-592 149 0
-176 -149 592 0
-1244 177 0
-1244 150 0
-177 -150 1244 0
-593 137 0
-593 149 0
-137 -149 593 0
-1245 138 0
-1245 150 0
-138 -150 1245 0
-592 594 0
-593 594 0
-594 592 593 0
-1244 1246 0
-1245 1246 0
-1246 1244 1245 0
-594 23 24 0
-1246 23 24 0
-594 -1246 -23 24 0
-23 24 0
23 -24 0
176 -177 0
149 -150 0
137 -138 0
-595 -23 594 0
-595 -594 23 0
-595 -24 1246 0
-595 -1246 24 0
-597 121 0
-597 267 0
-121 -267 597 0
-122 -268 0
-598 108 0
-598 232 0
-108 -232 598 0
-1249 109 0
-1249 233 0
-109 -233 1249 0
-599 176 0
-599 149 0
-176 -149 599 0
-1250 177 0
-1250 150 0
-177 -150 1250 0
-600 240 0
-600 267 0
-240 -267 600 0
-1251 241 0
-1251 268 0
-241 -268 1251 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1249 1252 0
-1250 1252 0
-1251 1252 0
-1252 1249 1250 1251 0
-601 131 132 0
-1252 131 132 0
-601 -1252 -131 132 0
-131 132 0
108 -109 0
121 -122 0
131 -132 0
149 -150 0
176 -177 0
232 -233 0
240 -241 0
267 -268 0
-602 -131 601 0
-602 -601 131 0
-602 -132 1252 0
-602 -1252 132 0
-604 184 0
-604 267 0
-184 -267 604 0
-1255 185 0
-1255 268 0
-185 -268 1255 0
-605 31 0
-605 149 0
-31 -149 605 0
-32 -150 0
-606 275 0
-606 149 0
-275 -149 606 0
-1256 276 0
-1256 150 0
-276 -150 1256 0
-607 172 0
-607 9 0
-172 -9 607 0
-1257 173 0
-1257 10 0
-173 -10 1257 0
-608 176 0
-608 149 0
-176 -149 608 0
-1258 177 0
-1258 150 0
-177 -150 1258 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1255 1259 0
-1256 1259 0
-1257 1259 0
-1258 1259 0
-1259 1255 1256 1257 1258 0
-609 25 26 0
-1259 25 26 0
-609 -1259 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
172 -173 0
176 -177 0
184 -185 0
267 -268 0
275 -276 0
-610 -25 609 0
-610 -609 25 0
-610 -26 1259 0
-610 -1259 26 0
-612 172 0
-612 9 0
-172 -9 612 0
-1262 173 0
-1262 10 0
-173 -10 1262 0
-613 176 0
-613 149 0
-613 253 0
-176 -149 -253 613 0
-1263 177 0
-1263 150 0
-1263 254 0
-177 -150 -254 1263 0
-614 31 0
-614 149 0
-31 -149 614 0
-1264 32 0
-1264 150 0
-32 -150 1264 0
-615 137 0
-615 149 0
-137 -149 615 0
-1265 138 0
-1265 150 0
-138 -150 1265 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1262 1266 0
-1263 1266 0
-1264 1266 0
-1265 1266 0
-1266 1262 1263 1264 1265 0
-616 285 286 0
-1266 285 286 0
-616 -1266 -285 286 0
-285 286 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
172 -173 0
176 -177 0
253 -254 0
285 -286 0
-617 -285 616 0
-617 -616 285 0
-617 -286 1266 0
-617 -1266 286 0
-619 159 160 0
-1269 159 160 0
-619 -1269 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-620 -70 0
-620 -71 0
70 71 620 0
-620 -159 619 0
-620 -619 159 0
-620 -160 1269 0
-620 -1269 160 0
-622 206 207 0
-1272 206 207 0
-622 -1272 -206 207 0
-206 207 0
206 -207 0
141 -142 0
-623 -141 0
-623 -142 0
141 142 623 0
-623 -206 622 0
-623 -622 206 0
-623 -207 1272 0
-623 -1272 207 0
-625 212 213 0
-1275 212 213 0
-625 -1275 -212 213 0
-212 213 0
212 -213 0
291 -292 0
-626 -291 0
-626 -292 0
291 292 626 0
-626 -212 625 0
-626 -625 212 0
-626 -213 1275 0
-626 -1275 213 0
-628 273 274 0
-1278 273 274 0
-628 -1278 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-629 -7 0
-629 -8 0
7 8 629 0
-629 -273 628 0
-629 -628 273 0
-629 -274 1278 0
-629 -1278 274 0
-631 125 126 0
-1281 125 126 0
-631 -1281 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-632 -76 0
-632 -77 0
76 77 632 0
-632 -125 631 0
-632 -631 125 0
-632 -126 1281 0
-632 -1281 126 0
-634 106 107 0
-1284 106 107 0
-634 -1284 -106 107 0
-106 107 0
106 -107 0
200 -201 0
-635 -200 0
-635 -201 0
200 201 635 0
-635 -106 634 0
-635 -634 106 0
-635 -107 1284 0
-635 -1284 107 0
-637 253 254 0
-1287 253 254 0
-637 -1287 -253 254 0
-253 254 0
253 -254 0
23 -24 0
-638 -23 0
-638 -24 0
23 24 638 0
-638 -253 637 0
-638 -637 253 0
-638 -254 1287 0
-638 -1287 254 0
-640 102 103 0
-1290 102 103 0
-640 -1290 -102 103 0
-102 103 0
102 -103 0
131 -132 0
-641 -131 0
-641 -132 0
131 132 641 0
-641 -102 640 0
-641 -640 102 0
-641 -103 1290 0
-641 -1290 103 0
-643 218 219 0
-1293 218 219 0
-643 -1293 -218 219 0
-218 219 0
218 -219 0
25 -26 0
-644 -25 0
-644 -26 0
25 26 644 0
-644 -218 643 0
-644 -643 218 0
-644 -219 1293 0
-644 -1293 219 0
-646 74 75 0
-1295 74 75 0
-646 -1295 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-647 -119 0
-647 -120 0
119 120 647 0
-647 -74 646 0
-647 -646 74 0
-647 -75 1295 0
-647 -1295 75 0
-649 169 0
-1298 169 0
-649 -1298 169 0
119 -120 0
119 120 0
-169 1298 0
-1298 169 0
-651 248 0
-1301 248 0
-651 -1301 248 0
119 -120 0
-652 -119 0
-652 -120 0
119 120 652 0
-652 651 0
-652 -651 0
-652 -248 1301 0
-652 -1301 248 0
-654 202 203 0
-1303 202 203 0
-654 -1303 -202 203 0
-202 203 0
202 -203 0
119 -120 0
-655 -119 0
-655 -120 0
119 120 655 0
-655 -202 654 0
-655 -654 202 0
-655 -203 1303 0
-655 -1303 203 0
-657 21 22 0
-1305 21 22 0
-657 -1305 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-658 -119 0
-658 -120 0
119 120 658 0
-658 -21 657 0
-658 -657 21 0
-658 -22 1305 0
-658 -1305 22 0
78 79 0
-1307 78 79 0
-1307 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-660 -119 0
-660 -120 0
119 120 660 0
-660 -78 0
-660 78 0
-660 -79 1307 0
-660 -1307 79 0
-662 238 239 0
-1310 238 239 0
-662 -1310 -238 239 0
-238 239 0
238 -239 0
119 -120 0
-663 -119 0
-663 -120 0
119 120 663 0
-663 -238 662 0
-663 -662 238 0
-663 -239 1310 0
-663 -1310 239 0
-665 133 134 0
-1313 133 134 0
-665 -1313 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-666 -119 0
-666 -120 0
119 120 666 0
-666 -133 665 0
-666 -665 133 0
-666 -134 1313 0
-666 -1313 134 0
-668 224 225 0
-1316 224 225 0
-668 -1316 -224 225 0
-224 225 0
224 -225 0
119 -120 0
-669 -119 0
-669 -120 0
119 120 669 0
-669 -224 668 0
-669 -668 224 0
-669 -225 1316 0
-669 -1316 225 0
-671 246 247 0
-1318 246 247 0
-671 -1318 -246 247 0
-246 247 0
246 -247 0
119 -120 0
-672 -119 0
-672 -120 0
119 120 672 0
-672 -246 671 0
-672 -671 246 0
-672 -247 1318 0
-672 -1318 247 0
-674 54 55 0
-1321 54 55 0
-674 -1321 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-675 -119 0
-675 -120 0
119 120 675 0
-675 -54 674 0
-675 -674 54 0
-675 -55 1321 0
-675 -1321 55 0
-677 104 105 0
-1324 104 105 0
-677 -1324 -104 105 0
-104 105 0
104 -105 0
119 -120 0
-678 -119 0
-678 -120 0
119 120 678 0
-678 -104 677 0
-678 -677 104 0
-678 -105 1324 0
-678 -1324 105 0
-680 45 46 0
-1327 45 46 0
-680 -1327 -45 46 0
-45 46 0
45 -46 0
119 -120 0
-681 -119 0
-681 -120 0
119 120 681 0
-681 -45 680 0
-681 -680 45 0
-681 -46 1327 0
-681 -1327 46 0
-683 186 187 0
-1330 186 187 0
-683 -1330 -186 187 0
-186 187 0
186 -187 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -186 683 0
-684 -683 186 0
-684 -187 1330 0
-684 -1330 187 0
-686 277 278 0
-1333 277 278 0
-686 -1333 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-687 -19 0
-687 -20 0
19 20 687 0
-687 -277 686 0
-687 -686 277 0
-687 -278 1333 0
-687 -1333 278 0
-689 210 211 0
-1336 210 211 0
-689 -1336 -210 211 0
-210 211 0
210 -211 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -210 689 0
-690 -689 210 0
-690 -211 1336 0
-690 -1336 211 0
-692 155 156 0
-1339 155 156 0
-692 -1339 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -155 692 0
-693 -692 155 0
-693 -156 1339 0
-693 -1339 156 0
-695 265 266 0
-1342 265 266 0
-695 -1342 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-696 -35 0
-696 -36 0
35 36 696 0
-696 -265 695 0
-696 -695 265 0
-696 -266 1342 0
-696 -1342 266 0
-698 50 51 0
-1344 50 51 0
-698 -1344 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-699 -11 0
-699 -12 0
11 12 699 0
-699 -50 698 0
-699 -698 50 0
-699 -51 1344 0
-699 -1344 51 0
-701 88 89 0
-1346 88 89 0
-701 -1346 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-702 -9 0
-702 -10 0
9 10 702 0
-702 -88 701 0
-702 -701 88 0
-702 -89 1346 0
-702 -1346 89 0
-704 123 124 0
-1349 123 124 0
-704 -1349 -123 124 0
-123 124 0
102 -103 0
106 -107 0
123 -124 0
151 -152 0
218 -219 0
-705 -106 -151 0
-705 -102 -151 0
-705 -218 -151 0
-705 -107 -152 0
-705 -103 -152 0
-705 -219 -152 0
106 102 218 107 103 219 705 0
106 102 218 152 705 0
151 107 103 219 705 0
151 152 705 0
-705 -123 704 0
-705 -704 123 0
-705 -124 1349 0
-705 -1349 124 0
-707 178 179 0
-1352 178 179 0
-707 -1352 -178 179 0
-178 179 0
178 -179 0
218 -219 0
-708 -218 0
-708 -219 0
218 219 708 0
-708 -178 707 0
-708 -707 178 0
-708 -179 1352 0
-708 -1352 179 0
-710 289 290 0
-1355 289 290 0
-710 -1355 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-711 -285 0
-711 -286 0
285 286 711 0
-711 -285 -289 285 710 0
-711 -285 -285 289 0
-711 -285 -710 289 0
-711 -285 -290 286 1355 0
-711 -285 -286 290 0
-711 -285 -1355 290 0
-712 711 0
-712 -285 0
-712 -286 0
-711 285 286 712 0
-712 -289 710 0
-712 -710 289 0
-712 -290 1355 0
-712 -1355 290 0
-714 58 59 0
-1359 58 59 0
-714 -1359 -58 59 0
-58 59 0
58 -59 0
11 -12 0
114 -115 0
279 -280 0
-715 -11 280 -11 0
-715 -114 280 -11 0
-715 -11 280 -114 0
-715 -114 280 -114 0
-715 -12 279 -12 0
-715 -115 279 -12 0
-715 -12 279 -115 0
-715 -115 279 -115 0
11 114 12 115 715 0
11 114 -279 715 0
11 114 12 115 715 0
-280 12 115 715 0
-280 -279 715 0
-280 12 115 715 0
11 114 12 115 715 0
11 114 -279 715 0
11 114 12 115 715 0
-715 -58 714 0
-715 -714 58 0
-715 -59 1359 0
-715 -1359 59 0
-717 249 250 0
-1362 249 250 0
-717 -1362 -249 250 0
-249 250 0
249 -250 0
11 -12 0
279 -280 0
114 -115 0
-718 -11 280 -11 0
-718 -11 280 -114 0
-718 -12 279 -12 0
-718 -12 279 -115 0
11 12 718 0
11 -279 718 0
11 12 115 718 0
-280 12 718 0
-280 -279 718 0
-280 12 115 718 0
11 114 12 718 0
11 114 -279 718 0
11 114 12 115 718 0
-718 -249 717 0
-718 -717 249 0
-718 -250 1362 0
-718 -1362 250 0
-720 295 296 0
-1365 295 296 0
-720 -1365 -295 296 0
-295 296 0
295 -296 0
11 -12 0
114 -115 0
-721 -11 -11 0
-721 -11 -114 0
-721 -12 -12 0
-721 -12 -115 0
11 12 721 0
11 12 115 721 0
11 114 12 721 0
11 114 12 115 721 0
-721 -295 720 0
-721 -720 295 0
-721 -296 1365 0
-721 -1365 296 0
-723 15 16 0
-1368 15 16 0
-723 -1368 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
151 -152 0
279 -280 0
-724 -11 280 -151 -11 0
-724 -11 280 -151 -114 0
-724 -12 279 -152 -12 0
-724 -12 279 -152 -115 0
11 12 724 0
11 -279 724 0
11 152 724 0
11 12 115 724 0
-280 12 724 0
-280 -279 724 0
-280 152 724 0
-280 12 115 724 0
151 12 724 0
151 -279 724 0
151 152 724 0
151 12 115 724 0
11 114 12 724 0
11 114 -279 724 0
11 114 152 724 0
11 114 12 115 724 0
-724 -15 723 0
-724 -723 15 0
-724 -16 1368 0
-724 -1368 16 0
-726 96 97 0
-1371 96 97 0
-726 -1371 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-727 -11 0
-727 -12 0
11 12 727 0
-727 -96 726 0
-727 -726 96 0
-727 -97 1371 0
-727 -1371 97 0
-729 92 93 0
-1374 92 93 0
-729 -1374 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-730 -119 -11 0
-730 -120 -12 0
119 120 730 0
119 12 730 0
11 120 730 0
11 12 730 0
-730 -119 -11 -92 119 729 0
-730 -119 -11 -92 11 729 0
-730 -119 -11 -119 -11 92 0
-730 -119 -11 -729 92 0
-730 -119 -11 -93 120 1374 0
-730 -119 -11 -93 12 1374 0
-730 -119 -11 -120 -12 93 0
-730 -119 -11 -1374 93 0
-731 730 0
-731 -119 -11 0
-731 -120 -12 0
-730 119 120 731 0
-730 119 12 731 0
-730 11 120 731 0
-730 11 12 731 0
-731 -92 729 0
-731 -729 92 0
-731 -93 1374 0
-731 -1374 93 0
-733 261 262 0
-1378 261 262 0
-733 -1378 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-734 -9 0
-734 -10 0
9 10 734 0
-734 -261 733 0
-734 -733 261 0
-734 -262 1378 0
-734 -1378 262 0
-736 230 231 0
-1381 230 231 0
-736 -1381 -230 231 0
-230 231 0
230 -231 0
106 -107 0
-737 -106 0
-737 -107 0
106 107 737 0
-737 -230 736 0
-737 -736 230 0
-737 -231 1381 0
-737 -1381 231 0
-739 279 280 0
-1384 279 280 0
-739 -1384 -279 280 0
-279 280 0
11 -12 0
114 -115 0
147 -148 0
151 -152 0
279 -280 0
-740 -151 -11 0
-740 -151 -114 0
-740 -151 -147 0
-740 -152 -12 0
-740 -152 -115 0
-740 -152 -148 0
151 152 740 0
151 12 115 148 740 0
11 114 147 152 740 0
11 114 147 12 115 148 740 0
-740 -279 739 0
-740 -739 279 0
-740 -280 1384 0
-740 -1384 280 0
-742 127 128 0
-1387 127 128 0
-742 -1387 -127 128 0
-127 128 0
127 -128 0
279 -280 0
-743 -279 0
-743 -280 0
279 280 743 0
-743 -279 127 0
-743 -279 128 0
-744 743 0
-744 -279 0
-744 -280 0
-743 279 280 744 0
-744 -127 742 0
-744 -742 127 0
-744 -128 1387 0
-744 -1387 128 0
-746 19 0
-19 746 0
-1391 20 0
-20 1391 0
-747 35 0
-747 151 0
-747 236 0
-35 -151 -236 747 0
-1392 36 0
-1392 152 0
-1392 237 0
-36 -152 -237 1392 0
-746 748 0
-747 748 0
-748 746 747 0
-1391 1393 0
-1392 1393 0
-1393 1391 1392 0
-748 180 181 0
-1393 180 181 0
-748 -1393 -180 181 0
-180 181 0
19 -20 0
35 -36 0
151 -152 0
180 -181 0
236 -237 0
-749 180 0
-749 181 0
-750 -180 748 0
-750 -748 180 0
-750 -181 1393 0
-750 -1393 181 0
-752 143 144 0
-1397 143 144 0
-752 -1397 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-753 -11 0
-753 -12 0
11 12 753 0
-753 -11 -143 11 752 0
-753 -11 -11 143 0
-753 -11 -752 143 0
-753 -11 -144 12 1397 0
-753 -11 -12 144 0
-753 -11 -1397 144 0
-754 753 0
-754 -11 0
-754 -12 0
-753 11 12 754 0
-754 -143 752 0
-754 -752 143 0
-754 -144 1397 0
-754 -1397 144 0
-756 259 260 0
-1401 259 260 0
-756 -1401 -259 260 0
-259 260 0
259 -260 0
11 -12 0
143 -144 0
-757 -11 -143 0
-757 -12 -144 0
11 12 757 0
11 144 757 0
143 12 757 0
143 144 757 0
-757 -259 756 0
-757 -756 259 0
-757 -260 1401 0
-757 -1401 260 0
-759 271 272 0
-1404 271 272 0
-759 -1404 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-760 -249 0
-760 -250 0
249 250 760 0
-760 -271 759 0
-760 -759 271 0
-760 -272 1404 0
-760 -1404 272 0
-762 196 197 0
-1407 196 197 0
-762 -1407 -196 197 0
-196 197 0
196 -197 0
295 -296 0
157 -158 0
-763 -295 -157 0
-763 -296 -158 0
295 296 763 0
295 158 763 0
157 296 763 0
157 158 763 0
-763 -196 762 0
-763 -762 196 0
-763 -197 1407 0
-763 -1407 197 0
-765 157 158 0
-1409 157 158 0
-765 -1409 -157 158 0
-157 158 0
157 -158 0
11 -12 0
119 -120 0
-766 -11 -119 0
-766 -12 -120 0
11 12 766 0
11 120 766 0
119 12 766 0
119 120 766 0
-766 -157 765 0
-766 -765 157 0
-766 -158 1409 0
-766 -1409 158 0
47 48 0
-1412 47 48 0
-1412 -47 48 0
-47 48 0
47 -48 0
-768 -47 0
-768 47 0
-768 -48 1412 0
-768 -1412 48 0
-770 244 245 0
244 245 0
-770 -244 245 0
-244 245 0
244 -245 0
114 -115 0
-771 -114 0
-771 -115 0
114 115 771 0
-771 -244 770 0
-771 -770 244 0
-771 -245 0
-771 245 0
-773 257 258 0
-1417 257 258 0
-773 -1417 -257 258 0
-257 258 0
257 -258 0
114 -115 0
-774 -114 0
-774 -115 0
114 115 774 0
-774 -257 773 0
-774 -773 257 0
-774 -258 1417 0
-774 -1417 258 0
-776 214 215 0
-1420 214 215 0
-776 -1420 -214 215 0
-214 215 0
214 -215 0
-777 -214 776 0
-777 -776 214 0
-777 -215 1420 0
-777 -1420 215 0
-779 269 270 0
-1423 269 270 0
-779 -1423 -269 270 0
-269 270 0
269 -270 0
151 -152 0
-780 -151 0
-780 -152 0
151 152 780 0
-780 -269 779 0
-780 -779 269 0
-780 -270 1423 0
-780 -1423 270 0
-782 251 252 0
-1426 251 252 0
-782 -1426 -251 252 0
-251 252 0
251 -252 0
151 -152 0
-783 -151 0
-783 -152 0
151 152 783 0
-783 -251 782 0
-783 -782 251 0
-783 -252 1426 0
-783 -1426 252 0
-785 64 65 0
-1429 64 65 0
-785 -1429 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
151 -152 0
-786 -11 -151 0
-786 -9 -151 0
-786 -12 -152 0
-786 -10 -152 0
11 9 12 10 786 0
11 9 152 786 0
151 12 10 786 0
151 152 786 0
-786 -11 -151 -64 785 0
-786 -9 -151 -64 785 0
-786 -11 -151 -785 64 0
-786 -9 -151 -785 64 0
-786 -11 -151 -65 1429 0
-786 -9 -151 -65 1429 0
-786 -11 -151 -1429 65 0
-786 -9 -151 -1429 65 0
-787 786 0
-787 -11 -151 0
-787 -9 -151 0
-787 -12 -152 0
-787 -10 -152 0
-786 11 9 12 10 787 0
-786 11 9 152 787 0
-786 151 12 10 787 0
-786 151 152 787 0
-787 -64 785 0
-787 -785 64 0
-787 -65 1429 0
-787 -1429 65 0
-789 188 189 0
-1433 188 189 0
-789 -1433 -188 189 0
-188 189 0
188 -189 0
-790 188 0
-790 189 0
-791 -188 789 0
-791 -789 188 0
-791 -189 1433 0
-791 -1433 189 0
-793 167 168 0
-1437 167 168 0
-793 -1437 -167 168 0
-167 168 0
167 -168 0
-794 -167 793 0
-794 -793 167 0
-794 -168 1437 0
-794 -1437 168 0
-795 56 57 0
-1440 56 57 0
-795 -1440 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
119 -120 0
151 -152 0
220 -221 0
249 -250 0
-796 -56 795 0
-796 -795 56 0
-796 -57 1440 0
-796 -1440 57 0
86 87 0
-1443 86 87 0
-1443 -86 87 0
-86 87 0
86 -87 0
-798 86 0
-798 87 0
-799 -86 0
-799 86 0
-799 -87 1443 0
-799 -1443 87 0
-801 129 130 0
129 130 0
-801 -129 130 0
-129 130 0
129 -130 0
-802 -129 801 0
-802 -801 129 0
-802 -130 0
-802 130 0
-804 82 83 0
-1449 82 83 0
-804 -1449 -82 83 0
-82 83 0
82 -83 0
119 -120 0
19 -20 0
5 -6 0
-805 -119 0
-805 -19 0
-805 -120 0
-805 -20 0
119 19 120 20 805 0
-805 -119 -82 5 804 0
-805 -19 -82 5 804 0
-805 -119 -5 82 0
-805 -119 -804 82 0
-805 -19 -5 82 0
-805 -19 -804 82 0
-805 -119 -83 6 1449 0
-805 -19 -83 6 1449 0
-805 -119 -6 83 0
-805 -119 -1449 83 0
-805 -19 -6 83 0
-805 -19 -1449 83 0
-806 805 0
-806 -119 0
-806 -19 0
-806 -120 0
-806 -20 0
-805 119 19 120 20 806 0
-806 -82 804 0
-806 -804 82 0
-806 -83 1449 0
-806 -1449 83 0
-808 110 111 0
-1453 110 111 0
-808 -1453 -110 111 0
-110 111 0
110 -111 0
-809 -110 808 0
-809 -808 110 0
-809 -111 1453 0
-809 -1453 111 0
-811 190 191 0
-1456 190 191 0
-811 -1456 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-812 -11 0
-812 -12 0
11 12 812 0
-812 -190 811 0
-812 -811 190 0
-812 -191 1456 0
-812 -1456 191 0
-814 29 30 0
-1457 29 30 0
-814 -1457 -29 30 0
-29 30 0
29 -30 0
-815 -29 814 0
-815 -814 29 0
-815 -30 1457 0
-815 -1457 30 0
-817 33 34 0
-1460 33 34 0
-817 -1460 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -33 817 0
-818 -817 33 0
-818 -34 1460 0
-818 -1460 34 0
-820 293 294 0
-1463 293 294 0
-820 -1463 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -11 -293 11 820 0
-821 -11 -11 293 0
-821 -11 -820 293 0
-821 -11 -294 12 1463 0
-821 -11 -12 294 0
-821 -11 -1463 294 0
-822 821 0
-822 -11 0
-822 -12 0
-821 11 12 822 0
-822 -293 820 0
-822 -820 293 0
-822 -294 1463 0
-822 -1463 294 0
-824 41 42 0
-1467 41 42 0
-824 -1467 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-825 -11 0
-825 -9 0
-825 -35 0
-825 -12 0
-825 -10 0
-825 -36 0
11 9 35 12 10 36 825 0
-825 -11 -41 11 9 35 824 0
-825 -9 -41 11 9 35 824 0
-825 -35 -41 11 9 35 824 0
-825 -11 -11 41 0
-825 -11 -9 41 0
-825 -11 -35 41 0
-825 -11 -824 41 0
-825 -9 -11 41 0
-825 -9 -9 41 0
-825 -9 -35 41 0
-825 -9 -824 41 0
-825 -35 -11 41 0
-825 -35 -9 41 0
-825 -35 -35 41 0
-825 -35 -824 41 0
-825 -11 -42 12 10 36 1467 0
-825 -9 -42 12 10 36 1467 0
-825 -35 -42 12 10 36 1467 0
-825 -11 -12 42 0
-825 -11 -10 42 0
-825 -11 -36 42 0
-825 -11 -1467 42 0
-825 -9 -12 42 0
-825 -9 -10 42 0
-825 -9 -36 42 0
-825 -9 -1467 42 0
-825 -35 -12 42 0
-825 -35 -10 42 0
-825 -35 -36 42 0
-825 -35 -1467 42 0
-826 825 0
-826 -11 0
-826 -9 0
-826 -35 0
-826 -12 0
-826 -10 0
-826 -36 0
-825 11 9 35 12 10 36 826 0
-826 -41 824 0
-826 -824 41 0
-826 -42 1467 0
-826 -1467 42 0
-828 114 0
-828 119 0
-114 -119 828 0
-1471 115 0
-1471 120 0
-115 -120 1471 0
-828 829 0
-829 828 0
-1471 1472 0
-1472 1471 0
-829 60 61 0
-1472 60 61 0
-829 -1472 -60 61 0
-60 61 0
60 -61 0
114 -115 0
119 -120 0
-830 60 0
-830 61 0
-831 -60 829 0
-831 -829 60 0
-831 -61 1472 0
-831 -1472 61 0
-833 66 67 0
-1476 66 67 0
-833 -1476 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-834 -60 0
-834 -61 0
60 61 834 0
-834 -66 833 0
-834 -833 66 0
-834 -67 1476 0
-834 -1476 67 0
-836 281 282 0
-1478 281 282 0
-836 -1478 -281 282 0
-281 282 0
281 -282 0
60 -61 0
9 -10 0
-837 -60 0
-837 -61 0
60 61 837 0
-837 -60 -9 -281 836 0
-837 -60 -9 -836 281 0
-837 -60 -9 -282 1478 0
-837 -60 -9 -1478 282 0
-838 837 0
-838 -60 -9 0
-838 -61 -10 0
-837 60 61 838 0
-837 60 10 838 0
-837 9 61 838 0
-837 9 10 838 0
-838 -60 -281 60 836 0
-838 -60 -60 281 0
-838 -60 -836 281 0
-838 -60 -282 61 1478 0
-838 -60 -61 282 0
-838 -60 -1478 282 0
-839 838 0
-839 -60 0
-839 -61 0
-838 60 61 839 0
-839 -281 836 0
-839 -836 281 0
-839 -282 1478 0
-839 -1478 282 0
-841 72 73 0
-1483 72 73 0
-841 -1483 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-842 -60 0
-842 -61 0
60 61 842 0
-842 -60 -9 -72 841 0
-842 -60 -9 -841 72 0
-842 -60 -9 -73 1483 0
-842 -60 -9 -1483 73 0
-843 842 0
-843 -60 -9 0
-843 -61 -10 0
-842 60 61 843 0
-842 60 10 843 0
-842 9 61 843 0
-842 9 10 843 0
-843 -60 -72 60 841 0
-843 -60 -60 72 0
-843 -60 -841 72 0
-843 -60 -73 61 1483 0
-843 -60 -61 73 0
-843 -60 -1483 73 0
-844 843 0
-844 -60 0
-844 -61 0
-843 60 61 844 0
-844 -72 841 0
-844 -841 72 0
-844 -73 1483 0
-844 -1483 73 0
-846 3 4 0
-1488 3 4 0
-846 -1488 -3 4 0
-3 4 0
3 -4 0
60 -61 0
119 -120 0
-847 -60 -119 0
-847 -61 -120 0
60 61 847 0
60 120 847 0
119 61 847 0
119 120 847 0
-847 -3 846 0
-847 -846 3 0
-847 -4 1488 0
-847 -1488 4 0
-849 49 0
-1491 49 0
-849 -1491 49 0
60 -61 0
114 -115 0
11 -12 0
-850 -60 -114 0
-850 -60 -11 0
-850 -61 -115 0
-850 -61 -12 0
60 61 850 0
60 115 12 850 0
114 11 61 850 0
114 11 115 12 850 0
-850 849 0
-850 -849 0
-850 -49 1491 0
-850 -1491 49 0
-852 1 2 0
-1494 1 2 0
-852 -1494 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1494 0
-853 -1494 2 0
-855 68 69 0
-1497 68 69 0
-855 -1497 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -68 855 0
-856 -855 68 0
-856 -69 1497 0
-856 -1497 69 0
-858 80 81 0
-1500 80 81 0
-858 -1500 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-859 -11 0
-859 -12 0
11 12 859 0
-859 -11 -80 11 858 0
-859 -11 -11 80 0
-859 -11 -858 80 0
-859 -11 -81 12 1500 0
-859 -11 -12 81 0
-859 -11 -1500 81 0
-860 859 0
-860 -11 0
-860 -12 0
-859 11 12 860 0
-860 -80 858 0
-860 -858 80 0
-860 -81 1500 0
-860 -1500 81 0
-861 182 183 0
-1504 182 183 0
-861 -1504 -182 183 0
-182 183 0
182 -183 0
-862 -182 861 0
-862 -861 182 0
-862 -183 1504 0
-862 -1504 183 0
-864 170 171 0
-1507 170 171 0
-864 -1507 -170 171 0
-170 171 0
170 -171 0
-865 -170 864 0
-865 -864 170 0
-865 -171 1507 0
-865 -1507 171 0
-867 13 14 0
-1510 13 14 0
-867 -1510 -13 14 0
-13 14 0
13 -14 0
-868 -13 867 0
-868 -867 13 0
-868 -14 1510 0
-868 -1510 14 0
-870 139 140 0
-1513 139 140 0
-870 -1513 -139 140 0
-139 140 0
139 -140 0
-871 139 0
-871 140 0
-872 -139 870 0
-872 -870 139 0
-872 -140 1513 0
-872 -1513 140 0
-874 90 91 0
-1517 90 91 0
-874 -1517 -90 91 0
-90 91 0
90 -91 0
-875 90 0
-875 91 0
-876 -90 874 0
-876 -874 90 0
-876 -91 1517 0
-876 -1517 91 0
-878 100 101 0
-1521 100 101 0
-878 -1521 -100 101 0
-100 101 0
100 -101 0
-879 100 0
-879 101 0
-880 -100 878 0
-880 -878 100 0
-880 -101 1521 0
-880 -1521 101 0
-882 163 164 0
-1525 163 164 0
-882 -1525 -163 164 0
-163 164 0
163 -164 0
-883 163 0
-883 164 0
-884 -163 882 0
-884 -882 163 0
-884 -164 1525 0
-884 -1525 164 0
43 44 0
-1529 43 44 0
-1529 -43 44 0
-43 44 0
43 -44 0
-886 -43 0
-886 43 0
-886 -44 1529 0
-886 -1529 44 0
-888 118 0
-1532 118 0
-888 -1532 -118 0
-889 -118 888 0
-889 -888 118 0
-889 1532 0
-889 -1532 0
-891 116 117 0
-1535 116 117 0
-891 -1535 -116 117 0
-116 117 0
116 -117 0
-892 -116 891 0
-892 -891 116 0
-892 -117 1535 0
-892 -1535 117 0
-894 151 152 0
-1537 151 152 0
-894 -1537 -151 152 0
-151 152 0
151 -152 0
-151 894 0
-894 151 0
-152 1537 0
-1537 152 0
-896 283 284 0
-1540 283 284 0
-896 -1540 -283 284 0
-283 284 0
9 -10 0
19 -20 0
60 -61 0
119 -120 0
283 -284 0
-897 -60 -119 -283 60 896 0
-897 -60 -119 -283 119 19 9 896 0
-897 -60 -19 -283 60 896 0
-897 -60 -19 -283 119 19 9 896 0
-897 -60 -9 -283 60 896 0
-897 -60 -9 -283 119 19 9 896 0
-897 -60 -119 -60 -119 283 0
-897 -60 -119 -60 -19 283 0
-897 -60 -119 -60 -9 283 0
-897 -60 -119 -896 283 0
-897 -60 -19 -60 -119 283 0
-897 -60 -19 -60 -19 283 0
-897 -60 -19 -60 -9 283 0
-897 -60 -19 -896 283 0
-897 -60 -9 -60 -119 283 0
-897 -60 -9 -60 -19 283 0
-897 -60 -9 -60 -9 283 0
-897 -60 -9 -896 283 0
-897 -60 -119 -284 61 1540 0
-897 -60 -119 -284 120 20 10 1540 0
-897 -60 -19 -284 61 1540 0
-897 -60 -19 -284 120 20 10 1540 0
-897 -60 -9 -284 61 1540 0
-897 -60 -9 -284 120 20 10 1540 0
-897 -60 -119 -61 -120 284 0
-897 -60 -119 -61 -20 284 0
-897 -60 -119 -61 -10 284 0
-897 -60 -119 -1540 284 0
-897 -60 -19 -61 -120 284 0
-897 -60 -19 -61 -20 284 0
-897 -60 -19 -61 -10 284 0
-897 -60 -19 -1540 284 0
-897 -60 -9 -61 -120 284 0
-897 -60 -9 -61 -20 284 0
-897 -60 -9 -61 -10 284 0
-897 -60 -9 -1540 284 0
-898 897 0
-898 -60 -119 0
-898 -60 -19 0
-898 -60 -9 0
-898 -61 -120 0
-898 -61 -20 0
-898 -61 -10 0
-897 60 61 898 0
-897 60 120 20 10 898 0
-897 119 19 9 61 898 0
-897 119 19 9 120 20 10 898 0
-898 -283 896 0
-898 -896 283 0
-898 -284 1540 0
-898 -1540 284 0
-900 226 227 0
-1544 226 227 0
-900 -1544 -226 227 0
-226 227 0
226 -227 0
9 -10 0
119 -120 0
35 -36 0
-901 -9 -226 9 119 35 900 0
-901 -119 -226 9 119 35 900 0
-901 -35 -226 9 119 35 900 0
-901 -9 -9 226 0
-901 -9 -119 226 0
-901 -9 -35 226 0
-901 -9 -900 226 0
-901 -119 -9 226 0
-901 -119 -119 226 0
-901 -119 -35 226 0
-901 -119 -900 226 0
-901 -35 -9 226 0
-901 -35 -119 226 0
-901 -35 -35 226 0
-901 -35 -900 226 0
-901 -9 -227 10 120 36 1544 0
-901 -119 -227 10 120 36 1544 0
-901 -35 -227 10 120 36 1544 0
-901 -9 -10 227 0
-901 -9 -120 227 0
-901 -9 -36 227 0
-901 -9 -1544 227 0
-901 -119 -10 227 0
-901 -119 -120 227 0
-901 -119 -36 227 0
-901 -119 -1544 227 0
-901 -35 -10 227 0
-901 -35 -120 227 0
-901 -35 -36 227 0
-901 -35 -1544 227 0
-902 901 0
-902 -9 0
-902 -119 0
-902 -35 0
-902 -10 0
-902 -120 0
-902 -36 0
-901 9 119 35 10 120 36 902 0
-902 -226 900 0
-902 -900 226 0
-902 -227 1544 0
-902 -1544 227 0
-904 161 162 0
-1548 161 162 0
-904 -1548 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-905 -19 -161 19 904 0
-905 -19 -19 161 0
-905 -19 -904 161 0
-905 -19 -162 20 1548 0
-905 -19 -20 162 0
-905 -19 -1548 162 0
-906 905 0
-906 -19 0
-906 -20 0
-905 19 20 906 0
-906 -161 904 0
-906 -904 161 0
-906 -162 1548 0
-906 -1548 162 0
-908 145 146 0
-1552 145 146 0
-908 -1552 -145 146 0
-145 146 0
145 -146 0
125 -126 0
106 -107 0
253 -254 0
-909 -125 -145 125 106 253 908 0
-909 -106 -145 125 106 253 908 0
-909 -253 -145 125 106 253 908 0
-909 -125 -125 145 0
-909 -125 -106 145 0
-909 -125 -253 145 0
-909 -125 -908 145 0
-909 -106 -125 145 0
-909 -106 -106 145 0
-909 -106 -253 145 0
-909 -106 -908 145 0
-909 -253 -125 145 0
-909 -253 -106 145 0
-909 -253 -253 145 0
-909 -253 -908 145 0
-909 -125 -146 126 107 254 1552 0
-909 -106 -146 126 107 254 1552 0
-909 -253 -146 126 107 254 1552 0
-909 -125 -126 146 0
-909 -125 -107 146 0
-909 -125 -254 146 0
-909 -125 -1552 146 0
-909 -106 -126 146 0
-909 -106 -107 146 0
-909 -106 -254 146 0
-909 -106 -1552 146 0
-909 -253 -126 146 0
-909 -253 -107 146 0
-909 -253 -254 146 0
-909 -253 -1552 146 0
-910 909 0
-910 -125 0
-910 -106 0
-910 -253 0
-910 -126 0
-910 -107 0
-910 -254 0
-909 125 106 253 126 107 254 910 0
-910 -145 908 0
-910 -908 145 0
-910 -146 1552 0
-910 -1552 146 0
-912 216 217 0
-1556 216 217 0
-912 -1556 -216 217 0
-216 217 0
216 -217 0
102 -103 0
218 -219 0
-913 -102 -216 102 218 912 0
-913 -218 -216 102 218 912 0
-913 -102 -102 216 0
-913 -102 -218 216 0
-913 -102 -912 216 0
-913 -218 -102 216 0
-913 -218 -218 216 0
-913 -218 -912 216 0
-913 -102 -217 103 219 1556 0
-913 -218 -217 103 219 1556 0
-913 -102 -103 217 0
-913 -102 -219 217 0
-913 -102 -1556 217 0
-913 -218 -103 217 0
-913 -218 -219 217 0
-913 -218 -1556 217 0
-914 913 0
-914 -102 0
-914 -218 0
-914 -103 0
-914 -219 0
-913 102 218 103 219 914 0
-914 -216 912 0
-914 -912 216 0
-914 -217 1556 0
-914 -1556 217 0
-916 52 53 0
-1560 52 53 0
-916 -1560 -52 53 0
-52 53 0
52 -53 0
145 -146 0
216 -217 0
-917 -145 -52 145 216 916 0
-917 -216 -52 145 216 916 0
-917 -145 -145 52 0
-917 -145 -216 52 0
-917 -145 -916 52 0
-917 -216 -145 52 0
-917 -216 -216 52 0
-917 -216 -916 52 0
-917 -145 -53 146 217 1560 0
-917 -216 -53 146 217 1560 0
-917 -145 -146 53 0
-917 -145 -217 53 0
-917 -145 -1560 53 0
-917 -216 -146 53 0
-917 -216 -217 53 0
-917 -216 -1560 53 0
-918 917 0
-918 -145 0
-918 -216 0
-918 -146 0
-918 -217 0
-917 145 216 146 217 918 0
-918 -52 916 0
-918 -916 52 0
-918 -53 1560 0
-918 -1560 53 0
-920 84 85 0
-1564 84 85 0
-920 -1564 -84 85 0
-84 85 0
84 -85 0
13 -14 0
170 -171 0
182 -183 0
-921 -13 84 0
-921 -13 85 0
-922 921 0
-922 -13 0
-922 -14 0
-921 13 14 922 0
-922 -170 84 0
-922 -170 85 0
-923 922 0
-923 -170 0
-923 -171 0
-922 170 171 923 0
-923 -182 84 0
-923 -182 85 0
-924 923 0
-924 -182 0
-924 -183 0
-923 182 183 924 0
-924 -84 920 0
-924 -920 84 0
-924 -85 1564 0
-924 -1564 85 0
-926 27 28 0
-1570 27 28 0
-926 -1570 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
119 -120 0
-927 -9 27 0
-927 -9 28 0
-928 927 0
-928 -9 0
-928 -10 0
-927 9 10 928 0
-928 -114 27 0
-928 -114 28 0
-929 928 0
-929 -114 0
-929 -115 0
-928 114 115 929 0
-929 -19 -11 27 0
-929 -19 -11 28 0
-930 929 0
-930 -19 -11 0
-930 -20 -12 0
-929 19 20 930 0
-929 19 12 930 0
-929 11 20 930 0
-929 11 12 930 0
-930 -119 -11 27 0
-930 -119 -11 28 0
-931 930 0
-931 -119 -11 0
-931 -120 -12 0
-930 119 120 931 0
-930 119 12 931 0
-930 11 120 931 0
-930 11 12 931 0
-931 -35 27 0
-931 -35 28 0
-932 931 0
-932 -35 0
-932 -36 0
-931 35 36 932 0
-932 -27 926 0
-932 -926 27 0
-932 -28 1570 0
-932 -1570 28 0
-934 17 18 0
-1577 17 18 0
-934 -1577 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
133 -134 0
155 -156 0
186 -187 0
202 -203 0
210 -211 0
224 -225 0
238 -239 0
246 -247 0
277 -278 0
-935 -74 17 0
-935 -74 18 0
-936 935 0
-936 -74 0
-936 -75 0
-935 74 75 936 0
-936 17 0
-936 18 0
-937 936 0
-937 -169 0
-936 169 937 0
-937 17 0
-937 18 0
-938 937 0
-938 -248 0
-937 248 938 0
-938 -202 17 0
-938 -202 18 0
-939 938 0
-939 -202 0
-939 -203 0
-938 202 203 939 0
-939 -21 17 0
-939 -21 18 0
-940 939 0
-940 -21 0
-940 -22 0
-939 21 22 940 0
-940 -78 17 0
-940 -78 18 0
-941 940 0
-941 -78 0
-941 -79 0
-940 78 79 941 0
-941 -238 17 0
-941 -238 18 0
-942 941 0
-942 -238 0
-942 -239 0
-941 238 239 942 0
-942 -246 17 0
-942 -246 18 0
-943 942 0
-943 -246 0
-943 -247 0
-942 246 247 943 0
-943 -54 17 0
-943 -54 18 0
-944 943 0
-944 -54 0
-944 -55 0
-943 54 55 944 0
-944 -133 17 0
-944 -277 17 0
-944 -133 18 0
-944 -277 18 0
-945 944 0
-945 -133 0
-945 -277 0
-945 -134 0
-945 -278 0
-944 133 277 134 278 945 0
-945 -224 17 0
-945 -210 17 0
-945 -224 18 0
-945 -210 18 0
-946 945 0
-946 -224 0
-946 -210 0
-946 -225 0
-946 -211 0
-945 224 210 225 211 946 0
-946 -104 17 0
-946 -186 17 0
-946 -155 17 0
-946 -45 17 0
-946 -104 18 0
-946 -186 18 0
-946 -155 18 0
-946 -45 18 0
-947 946 0
-947 -104 0
-947 -186 0
-947 -155 0
-947 -45 0
-947 -105 0
-947 -187 0
-947 -156 0
-947 -46 0
-946 104 186 155 45 105 187 156 46 947 0
-947 -17 934 0
-947 -934 17 0
-947 -18 1577 0
-947 -1577 18 0
-949 153 154 0
153 154 0
-949 -153 154 0
-153 154 0
153 -154 0
-950 153 0
-950 154 0
-951 -153 949 0
-951 -949 153 0
-951 -154 0
-951 154 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 149 232 291 172 263 267 141 70 234 135 112 0
-11 -114 0
-11 -149 0
-11 -232 0
-11 -291 0
-11 -172 0
-11 -263 0
-11 -267 0
-11 -141 0
-11 -70 0
-11 -234 0
-11 -135 0
-11 -112 0
-114 -149 0
-114 -232 0
-114 -291 0
-114 -172 0
-114 -263 0
-114 -267 0
-114 -141 0
-114 -70 0
-114 -234 0
-114 -135 0
-114 -112 0
-149 -232 0
-149 -291 0
-149 -172 0
-149 -263 0
-149 -267 0
-149 -141 0
-149 -70 0
-149 -234 0
-149 -135 0
-149 -112 0
-232 -291 0
-232 -172 0
-232 -263 0
-232 -267 0
-232 -141 0
-232 -70 0
-232 -234 0
-232 -135 0
-232 -112 0
-291 -172 0
-291 -263 0
-291 -267 0
-291 -141 0
-291 -70 0
-291 -234 0
-291 -135 0
-291 -112 0
-172 -263 0
-172 -267 0
-172 -141 0
-172 -70 0
-172 -234 0
-172 -135 0
-172 -112 0
-263 -267 0
-263 -141 0
-263 -70 0
-263 -234 0
-263 -135 0
-263 -112 0
-267 -141 0
-267 -70 0
-267 -234 0
-267 -135 0
-267 -112 0
-141 -70 0
-141 -234 0
-141 -135 0
-141 -112 0
-70 -234 0
-70 -135 0
-70 -112 0
-234 -135 0
-234 -112 0
-135 -112 0
-149 176 137 31 275 0
-176 -137 0
-176 -31 0
-176 -275 0
-137 -31 0
-137 -275 0
-31 -275 0
-149 177 62 287 98 222 0
-62 -287 0
-62 -98 0
-62 -222 0
-287 -98 0
-287 -222 0
-98 -222 0
-232 37 255 108 0
-37 -255 0
-37 -108 0
-255 -108 0
-267 121 240 184 0
-121 -240 0
-121 -184 0
-240 -184 0
159 206 212 273 125 106 253 102 218 74 202 21 78 238 133 224 246 54 104 45 186 277 210 155 265 0
-159 -206 0
-159 -212 0
-159 -273 0
-159 -125 0
-159 -106 0
-159 -253 0
-159 -102 0
-159 -218 0
-159 -74 0
-159 -202 0
-159 -21 0
-159 -78 0
-159 -238 0
-159 -133 0
-159 -224 0
-159 -246 0
-159 -54 0
-159 -104 0
-159 -45 0
-159 -186 0
-159 -277 0
-159 -210 0
-159 -155 0
-159 -265 0
-206 -212 0
-206 -273 0
-206 -125 0
-206 -106 0
-206 -253 0
-206 -102 0
-206 -218 0
-206 -74 0
-206 -202 0
-206 -21 0
-206 -78 0
-206 -238 0
-206 -133 0
-206 -224 0
-206 -246 0
-206 -54 0
-206 -104 0
-206 -45 0
-206 -186 0
-206 -277 0
-206 -210 0
-206 -155 0
-206 -265 0
-212 -273 0
-212 -125 0
-212 -106 0
-212 -253 0
-212 -102 0
-212 -218 0
-212 -74 0
-212 -202 0
-212 -21 0
-212 -78 0
-212 -238 0
-212 -133 0
-212 -224 0
-212 -246 0
-212 -54 0
-212 -104 0
-212 -45 0
-212 -186 0
-212 -277 0
-212 -210 0
-212 -155 0
-212 -265 0
-273 -125 0
-273 -106 0
-273 -253 0
-273 -102 0
-273 -218 0
-273 -74 0
-273 -202 0
-273 -21 0
-273 -78 0
-273 -238 0
-273 -133 0
-273 -224 0
-273 -246 0
-273 -54 0
-273 -104 0
-273 -45 0
-273 -186 0
-273 -277 0
-273 -210 0
-273 -155 0
-273 -265 0
-125 -106 0
-125 -253 0
-125 -102 0
-125 -218 0
-125 -74 0
-125 -202 0
-125 -21 0
-125 -78 0
-125 -238 0
-125 -133 0
-125 -224 0
-125 -246 0
-125 -54 0
-125 -104 0
-125 -45 0
-125 -186 0
-125 -277 0
-125 -210 0
-125 -155 0
-125 -265 0
-106 -253 0
-106 -102 0
-106 -218 0
-106 -74 0
-106 -202 0
-106 -21 0
-106 -78 0
-106 -238 0
-106 -133 0
-106 -224 0
-106 -246 0
-106 -54 0
-106 -104 0
-106 -45 0
-106 -186 0
-106 -277 0
-106 -210 0
-106 -155 0
-106 -265 0
-253 -102 0
-253 -218 0
-253 -74 0
-253 -202 0
-253 -21 0
-253 -78 0
-253 -238 0
-253 -133 0
-253 -224 0
-253 -246 0
-253 -54 0
-253 -104 0
-253 -45 0
-253 -186 0
-253 -277 0
-253 -210 0
-253 -155 0
-253 -265 0
-102 -218 0
-102 -74 0
-102 -202 0
-102 -21 0
-102 -78 0
-102 -238 0
-102 -133 0
-102 -224 0
-102 -246 0
-102 -54 0
-102 -104 0
-102 -45 0
-102 -186 0
-102 -277 0
-102 -210 0
-102 -155 0
-102 -265 0
-218 -74 0
-218 -202 0
-218 -21 0
-218 -78 0
-218 -238 0
-218 -133 0
-218 -224 0
-218 -246 0
-218 -54 0
-218 -104 0
-218 -45 0
-218 -186 0
-218 -277 0
-218 -210 0
-218 -155 0
-218 -265 0
-74 -202 0
-74 -21 0
-74 -78 0
-74 -238 0
-74 -133 0
-74 -224 0
-74 -246 0
-74 -54 0
-74 -104 0
-74 -45 0
-74 -186 0
-74 -277 0
-74 -210 0
-74 -155 0
-74 -265 0
-202 -21 0
-202 -78 0
-202 -238 0
-202 -133 0
-202 -224 0
-202 -246 0
-202 -54 0
-202 -104 0
-202 -45 0
-202 -186 0
-202 -277 0
-202 -210 0
-202 -155 0
-202 -265 0
-21 -78 0
-21 -238 0
-21 -133 0
-21 -224 0
-21 -246 0
-21 -54 0
-21 -104 0
-21 -45 0
-21 -186 0
-21 -277 0
-21 -210 0
-21 -155 0
-21 -265 0
-78 -238 0
-78 -133 0
-78 -224 0
-78 -246 0
-78 -54 0
-78 -104 0
-78 -45 0
-78 -186 0
-78 -277 0
-78 -210 0
-78 -155 0
-78 -265 0
-238 -133 0
-238 -224 0
-238 -246 0
-238 -54 0
-238 -104 0
-238 -45 0
-238 -186 0
-238 -277 0
-238 -210 0
-238 -155 0
-238 -265 0
-133 -224 0
-133 -246 0
-133 -54 0
-133 -104 0
-133 -45 0
-133 -186 0
-133 -277 0
-133 -210 0
-133 -155 0
-133 -265 0
-224 -246 0
-224 -54 0
-224 -104 0
-224 -45 0
-224 -186 0
-224 -277 0
-224 -210 0
-224 -155 0
-224 -265 0
-246 -54 0
-246 -104 0
-246 -45 0
-246 -186 0
-246 -277 0
-246 -210 0
-246 -155 0
-246 -265 0
-54 -104 0
-54 -45 0
-54 -186 0
-54 -277 0
-54 -210 0
-54 -155 0
-54 -265 0
-104 -45 0
-104 -186 0
-104 -277 0
-104 -210 0
-104 -155 0
-104 -265 0
-45 -186 0
-45 -277 0
-45 -210 0
-45 -155 0
-45 -265 0
-186 -277 0
-186 -210 0
-186 -155 0
-186 -265 0
-277 -210 0
-277 -155 0
-277 -265 0
-210 -155 0
-210 -265 0
-155 -265 0
-11 58 249 295 15 0
-114 58 249 295 15 0
-58 -249 0
-58 -295 0
-58 -15 0
-249 -295 0
-249 -15 0
-295 -15 0
214 269 251 0
-214 -269 0
-214 -251 0
-269 -251 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
