c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 AMD64_CORE2
c 276 AMD64_CORE2_m
c 277 MP
c 278 MP_m
c 279 JDB_DISASM
c 280 JDB_DISASM_m
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X4
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X8
c 302 _X9
c 303 _X10
c 304 _X11
c 305 _X12
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X23
c 317 _X24
c 318 _X25
c 319 _X26
c 320 _X27
c 321 _X28
c 322 _X29
c 323 _X30
c 324 _X31
c 325 _X32
c 326 _X33
c 327 _X34
c 328 _X35
c 329 _X36
c 330 _X37
c 331 _X38
c 332 _X39
c 333 _X40
c 334 _X41
c 335 _X42
c 336 _X43
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X51
c 345 _X52
c 346 _X53
c 347 _X55
c 348 _X57
c 349 _X58
c 350 _X59
c 351 _X60
c 352 _X61
c 353 _X62
c 354 _X63
c 355 _X64
c 356 _X65
c 357 _X66
c 358 _X67
c 359 _X68
c 360 _X69
c 361 _X70
c 362 _X71
c 363 _X72
c 364 _X73
c 365 _X74
c 366 _X75
c 367 _X76
c 368 _X77
c 369 _X78
c 370 _X79
c 371 _X80
c 372 _X81
c 373 _X82
c 374 _X83
c 375 _X84
c 376 _X85
c 377 _X86
c 378 _X87
c 379 _X88
c 380 _X89
c 381 _X90
c 382 _X91
c 383 _X92
c 384 _X93
c 385 _X94
c 386 _X95
c 387 _X96
c 388 _X97
c 389 _X98
c 390 _X99
c 391 _X100
c 392 _X101
c 393 _X102
c 394 _X103
c 395 _X104
c 396 _X105
c 397 _X106
c 398 _X107
c 399 _X108
c 400 _X109
c 401 _X110
c 402 _X111
c 403 _X113
c 404 _X114
c 405 _X115
c 406 _X116
c 407 _X117
c 408 _X118
c 409 _X119
c 410 _X120
c 411 _X121
c 412 _X122
c 413 _X124
c 414 _X125
c 415 _X126
c 416 _X127
c 417 _X128
c 418 _X129
c 419 _X130
c 420 _X131
c 421 _X132
c 422 _X133
c 423 _X134
c 424 _X135
c 425 _X136
c 426 _X137
c 427 _X138
c 428 _X139
c 429 _X141
c 430 _X142
c 431 _X143
c 432 _X144
c 433 _X145
c 434 _X146
c 435 _X147
c 436 _X148
c 437 _X149
c 438 _X150
c 439 _X151
c 440 _X152
c 441 _X153
c 442 _X154
c 443 _X155
c 444 _X157
c 445 _X158
c 446 _X159
c 447 _X160
c 448 _X161
c 449 _X162
c 450 _X163
c 451 _X164
c 452 _X165
c 453 _X166
c 454 _X167
c 455 _X169
c 456 _X170
c 457 _X171
c 458 _X172
c 459 _X173
c 460 _X174
c 461 _X175
c 462 _X176
c 463 _X177
c 464 _X178
c 465 _X179
c 466 _X180
c 467 _X181
c 468 _X182
c 469 _X183
c 470 _X184
c 471 _X185
c 472 _X186
c 473 _X187
c 474 _X188
c 475 _X189
c 476 _X190
c 477 _X191
c 478 _X192
c 479 _X193
c 480 _X194
c 481 _X195
c 482 _X196
c 483 _X197
c 484 _X198
c 485 _X199
c 486 _X200
c 487 _X201
c 488 _X202
c 489 _X203
c 490 _X204
c 491 _X205
c 492 _X206
c 493 _X207
c 494 _X209
c 495 _X210
c 496 _X211
c 497 _X213
c 498 _X214
c 499 _X215
c 500 _X216
c 501 _X217
c 502 _X218
c 503 _X219
c 504 _X220
c 505 _X221
c 506 _X222
c 507 _X223
c 508 _X224
c 509 _X225
c 510 _X226
c 511 _X227
c 512 _X228
c 513 _X229
c 514 _X230
c 515 _X231
c 516 _X232
c 517 _X233
c 518 _X234
c 519 _X235
c 520 _X236
c 521 _X237
c 522 _X238
c 523 _X239
c 524 _X240
c 525 _X241
c 526 _X242
c 527 _X243
c 528 _X244
c 529 _X245
c 530 _X246
c 531 _X247
c 532 _X248
c 533 _X249
c 534 _X250
c 535 _X251
c 536 _X252
c 537 _X253
c 538 _X254
c 539 _X256
c 540 _X257
c 541 _X258
c 542 _X259
c 543 _X260
c 544 _X261
c 545 _X262
c 546 _X263
c 547 _X264
c 548 _X265
c 549 _X266
c 550 _X267
c 551 _X268
c 552 _X269
c 553 _X270
c 554 _X271
c 555 _X273
c 556 _X274
c 557 _X275
c 558 _X277
c 559 _X278
c 560 _X279
c 561 _X280
c 562 _X282
c 563 _X283
c 564 _X284
c 565 _X285
c 566 _X286
c 567 _X287
c 568 _X288
c 569 _X289
c 570 _X290
c 571 _X291
c 572 _X292
c 573 _X293
c 574 _X294
c 575 _X295
c 576 _X296
c 577 _X297
c 578 _X298
c 579 _X299
c 580 _X300
c 581 _X301
c 582 _X302
c 583 _X303
c 584 _X304
c 585 _X305
c 586 _X306
c 587 _X307
c 588 _X308
c 589 _X309
c 590 _X310
c 591 _X311
c 592 _X312
c 593 _X313
c 594 _X314
c 595 _X315
c 596 _X316
c 597 _X317
c 598 _X318
c 599 _X319
c 600 _X320
c 601 _X321
c 602 _X322
c 603 _X323
c 604 _X324
c 605 _X325
c 606 _X326
c 607 _X327
c 608 _X328
c 609 _X329
c 610 _X330
c 611 _X331
c 612 _X332
c 613 _X333
c 614 _X334
c 615 _X335
c 616 _X336
c 617 _X337
c 618 _X338
c 619 _X339
c 620 _X340
c 621 _X341
c 622 _X342
c 623 _X343
c 624 _X344
c 625 _X345
c 626 _X346
c 627 _X347
c 628 _X349
c 629 _X350
c 630 _X351
c 631 _X352
c 632 _X353
c 633 _X354
c 634 _X355
c 635 _X356
c 636 _X357
c 637 _X358
c 638 _X359
c 639 _X360
c 640 _X361
c 641 _X362
c 642 _X363
c 643 _X364
c 644 _X365
c 645 _X366
c 646 _X367
c 647 _X368
c 648 _X369
c 649 _X370
c 650 _X371
c 651 _X372
c 652 _X373
c 653 _X374
c 654 _X375
c 655 _X376
c 656 _X377
c 657 _X378
c 658 _X379
c 659 _X380
c 660 _X382
c 661 _X383
c 662 _X384
c 663 _X385
c 664 _X386
c 665 _X387
c 666 _X388
c 667 _X389
c 668 _X390
c 669 _X391
c 670 _X392
c 671 _X393
c 672 _X394
c 673 _X395
c 674 _X396
c 675 _X397
c 676 _X398
c 677 _X399
c 678 _X400
c 679 _X401
c 680 _X402
c 681 _X403
c 682 _X404
c 683 _X405
c 684 _X406
c 685 _X407
c 686 _X408
c 687 _X409
c 688 _X410
c 689 _X411
c 690 _X412
c 691 _X413
c 692 _X414
c 693 _X415
c 694 _X416
c 695 _X417
c 696 _X418
c 697 _X419
c 698 _X420
c 699 _X421
c 700 _X422
c 701 _X423
c 702 _X424
c 703 _X425
c 704 _X426
c 705 _X427
c 706 _X428
c 707 _X429
c 708 _X430
c 709 _X431
c 710 _X432
c 711 _X434
c 712 _X435
c 713 _X436
c 714 _X437
c 715 _X438
c 716 _X439
c 717 _X440
c 718 _X441
c 719 _X442
c 720 _X443
c 721 _X444
c 722 _X445
c 723 _X446
c 724 _X447
c 725 _X448
c 726 _X449
c 727 _X450
c 728 _X451
c 729 _X452
c 730 _X453
c 731 _X454
c 732 _X455
c 733 _X457
c 734 _X458
c 735 _X459
c 736 _X460
c 737 _X461
c 738 _X462
c 739 _X463
c 740 _X464
c 741 _X465
c 742 _X467
c 743 _X468
c 744 _X469
c 745 _X470
c 746 _X471
c 747 _X472
c 748 _X473
c 749 _X474
c 750 _X475
c 751 _X476
c 752 _X477
c 753 _X478
c 754 _X479
c 755 _X480
c 756 _X481
c 757 _X482
c 758 _X483
c 759 _X484
c 760 _X485
c 761 _X486
c 762 _X488
c 763 _X490
c 764 _X491
c 765 _X492
c 766 _X493
c 767 _X494
c 768 _X495
c 769 _X496
c 770 _X497
c 771 _X498
c 772 _X499
c 773 _X500
c 774 _X501
c 775 _X502
c 776 _X503
c 777 _X504
c 778 _X505
c 779 _X506
c 780 _X507
c 781 _X508
c 782 _X509
c 783 _X510
c 784 _X511
c 785 _X512
c 786 _X513
c 787 _X514
c 788 _X515
c 789 _X516
c 790 _X517
c 791 _X518
c 792 _X519
c 793 _X520
c 794 _X521
c 795 _X522
c 796 _X523
c 797 _X524
c 798 _X525
c 799 _X526
c 800 _X527
c 801 _X528
c 802 _X529
c 803 _X530
c 804 _X531
c 805 _X532
c 806 _X533
c 807 _X534
c 808 _X535
c 809 _X536
c 810 _X537
c 811 _X538
c 812 _X539
c 813 _X540
c 814 _X541
c 815 _X542
c 816 _X543
c 817 _X544
c 818 _X546
c 819 _X547
c 820 _X548
c 821 _X549
c 822 _X550
c 823 _X551
c 824 _X552
c 825 _X553
c 826 _X554
c 827 _X555
c 828 _X556
c 829 _X557
c 830 _X558
c 831 _X559
c 832 _X560
c 833 _X561
c 834 _X562
c 835 _X563
c 836 _X564
c 837 _X565
c 838 _X566
c 839 _X567
c 840 _X568
c 841 _X569
c 842 _X570
c 843 _X571
c 844 _X572
c 845 _X573
c 846 _X574
c 847 _X575
c 848 _X576
c 849 _X577
c 850 _X578
c 851 _X579
c 852 _X580
c 853 _X581
c 854 _X582
c 855 _X583
c 856 _X584
c 857 _X586
c 858 _X587
c 859 _X588
c 860 _X589
c 861 _X590
c 862 _X591
c 863 _X593
c 864 _X594
c 865 _X595
c 866 _X596
c 867 _X598
c 868 _X599
c 869 _X600
c 870 _X601
c 871 _X602
c 872 _X603
c 873 _X604
c 874 _X605
c 875 _X606
c 876 _X607
c 877 _X608
c 878 _X610
c 879 _X611
c 880 _X612
c 881 _X613
c 882 _X614
c 883 _X615
c 884 _X616
c 885 _X617
c 886 _X618
c 887 _X619
c 888 _X620
c 889 _X621
c 890 _X622
c 891 _X623
c 892 _X624
c 893 _X625
c 894 _X626
c 895 _X627
c 896 _X628
c 897 _X629
c 898 _X630
c 899 _X631
c 900 _X632
c 901 _X633
c 902 _X634
c 903 _X635
c 904 _X636
c 905 _X637
c 906 _X638
c 907 _X639
c 908 _X640
c 909 _X641
c 910 _X642
c 911 _X643
c 912 _X644
c 913 _X645
c 914 _X646
c 915 _X647
c 916 _X648
c 917 _X649
c 918 _X650
c 919 _X651
c 920 _X652
c 921 _X653
c 922 _X654
c 923 _X655
c 924 _X656
c 925 _X657
c 926 _X658
c 927 _X659
c 928 _X660
c 929 _X661
c 930 _X662
c 931 _X663
c 932 _X664
c 933 _X665
c 934 _X666
c 935 _X667
c 936 _X668
c 937 _X669
c 938 _X1_m
c 939 _X2_m
c 940 _X3_m
c 941 _X4_m
c 942 _X5_m
c 943 _X6_m
c 944 _X7_m
c 945 _X8_m
c 946 _X9_m
c 947 _X10_m
c 948 _X12_m
c 949 _X13_m
c 950 _X14_m
c 951 _X16_m
c 952 _X17_m
c 953 _X18_m
c 954 _X19_m
c 955 _X20_m
c 956 _X21_m
c 957 _X22_m
c 958 _X23_m
c 959 _X24_m
c 960 _X25_m
c 961 _X26_m
c 962 _X27_m
c 963 _X28_m
c 964 _X29_m
c 965 _X30_m
c 966 _X31_m
c 967 _X32_m
c 968 _X33_m
c 969 _X34_m
c 970 _X35_m
c 971 _X36_m
c 972 _X37_m
c 973 _X38_m
c 974 _X39_m
c 975 _X40_m
c 976 _X41_m
c 977 _X42_m
c 978 _X43_m
c 979 _X44_m
c 980 _X45_m
c 981 _X46_m
c 982 _X47_m
c 983 _X48_m
c 984 _X49_m
c 985 _X50_m
c 986 _X51_m
c 987 _X52_m
c 988 _X53_m
c 989 _X54_m
c 990 _X55_m
c 991 _X56_m
c 992 _X57_m
c 993 _X58_m
c 994 _X59_m
c 995 _X60_m
c 996 _X61_m
c 997 _X62_m
c 998 _X63_m
c 999 _X64_m
c 1000 _X65_m
c 1001 _X66_m
c 1002 _X67_m
c 1003 _X68_m
c 1004 _X69_m
c 1005 _X70_m
c 1006 _X72_m
c 1007 _X73_m
c 1008 _X74_m
c 1009 _X75_m
c 1010 _X76_m
c 1011 _X77_m
c 1012 _X78_m
c 1013 _X79_m
c 1014 _X80_m
c 1015 _X81_m
c 1016 _X82_m
c 1017 _X83_m
c 1018 _X84_m
c 1019 _X85_m
c 1020 _X86_m
c 1021 _X87_m
c 1022 _X88_m
c 1023 _X89_m
c 1024 _X90_m
c 1025 _X91_m
c 1026 _X92_m
c 1027 _X94_m
c 1028 _X96_m
c 1029 _X97_m
c 1030 _X98_m
c 1031 _X99_m
c 1032 _X100_m
c 1033 _X101_m
c 1034 _X102_m
c 1035 _X104_m
c 1036 _X105_m
c 1037 _X106_m
c 1038 _X107_m
c 1039 _X108_m
c 1040 _X109_m
c 1041 _X110_m
c 1042 _X111_m
c 1043 _X112_m
c 1044 _X113_m
c 1045 _X114_m
c 1046 _X115_m
c 1047 _X116_m
c 1048 _X117_m
c 1049 _X118_m
c 1050 _X119_m
c 1051 _X120_m
c 1052 _X121_m
c 1053 _X122_m
c 1054 _X123_m
c 1055 _X124_m
c 1056 _X125_m
c 1057 _X126_m
c 1058 _X127_m
c 1059 _X128_m
c 1060 _X129_m
c 1061 _X130_m
c 1062 _X131_m
c 1063 _X132_m
c 1064 _X134_m
c 1065 _X135_m
c 1066 _X136_m
c 1067 _X137_m
c 1068 _X138_m
c 1069 _X139_m
c 1070 _X140_m
c 1071 _X141_m
c 1072 _X142_m
c 1073 _X143_m
c 1074 _X144_m
c 1075 _X145_m
c 1076 _X147_m
c 1077 _X148_m
c 1078 _X149_m
c 1079 _X151_m
c 1080 _X152_m
c 1081 _X153_m
c 1082 _X154_m
c 1083 _X155_m
c 1084 _X156_m
c 1085 _X157_m
c 1086 _X158_m
c 1087 _X159_m
c 1088 _X160_m
c 1089 _X161_m
c 1090 _X162_m
c 1091 _X163_m
c 1092 _X164_m
c 1093 _X165_m
c 1094 _X166_m
c 1095 _X167_m
c 1096 _X168_m
c 1097 _X169_m
c 1098 _X170_m
c 1099 _X171_m
c 1100 _X172_m
c 1101 _X173_m
c 1102 _X174_m
c 1103 _X175_m
c 1104 _X176_m
c 1105 _X177_m
c 1106 _X178_m
c 1107 _X179_m
c 1108 _X180_m
c 1109 _X181_m
c 1110 _X182_m
c 1111 _X183_m
c 1112 _X184_m
c 1113 _X186_m
c 1114 _X187_m
c 1115 _X188_m
c 1116 _X189_m
c 1117 _X190_m
c 1118 _X192_m
c 1119 _X193_m
c 1120 _X194_m
c 1121 _X195_m
c 1122 _X196_m
c 1123 _X197_m
c 1124 _X198_m
c 1125 _X199_m
c 1126 _X200_m
c 1127 _X201_m
c 1128 _X202_m
c 1129 _X203_m
c 1130 _X205_m
c 1131 _X206_m
c 1132 _X207_m
c 1133 _X208_m
c 1134 _X209_m
c 1135 _X210_m
c 1136 _X211_m
c 1137 _X212_m
c 1138 _X213_m
c 1139 _X214_m
c 1140 _X215_m
c 1141 _X216_m
c 1142 _X217_m
c 1143 _X218_m
c 1144 _X219_m
c 1145 _X220_m
c 1146 _X221_m
c 1147 _X223_m
c 1148 _X224_m
c 1149 _X225_m
c 1150 _X226_m
c 1151 _X228_m
c 1152 _X229_m
c 1153 _X230_m
c 1154 _X231_m
c 1155 _X232_m
c 1156 _X233_m
c 1157 _X234_m
c 1158 _X235_m
c 1159 _X236_m
c 1160 _X237_m
c 1161 _X239_m
c 1162 _X240_m
c 1163 _X241_m
c 1164 _X242_m
c 1165 _X243_m
c 1166 _X244_m
c 1167 _X245_m
c 1168 _X246_m
c 1169 _X247_m
c 1170 _X248_m
c 1171 _X249_m
c 1172 _X251_m
c 1173 _X252_m
c 1174 _X254_m
c 1175 _X255_m
c 1176 _X256_m
c 1177 _X257_m
c 1178 _X258_m
c 1179 _X259_m
c 1180 _X260_m
c 1181 _X261_m
c 1182 _X262_m
c 1183 _X263_m
c 1184 _X264_m
c 1185 _X265_m
c 1186 _X266_m
c 1187 _X267_m
c 1188 _X268_m
c 1189 _X269_m
c 1190 _X270_m
c 1191 _X271_m
c 1192 _X272_m
c 1193 _X273_m
c 1194 _X274_m
c 1195 _X276_m
c 1196 _X278_m
c 1197 _X279_m
c 1198 _X280_m
c 1199 _X282_m
c 1200 _X283_m
c 1201 _X284_m
c 1202 _X286_m
c 1203 _X287_m
c 1204 _X288_m
c 1205 _X289_m
c 1206 _X290_m
c 1207 _X291_m
c 1208 _X292_m
c 1209 _X293_m
c 1210 _X294_m
c 1211 _X295_m
c 1212 _X296_m
c 1213 _X297_m
c 1214 _X298_m
c 1215 _X299_m
c 1216 _X300_m
c 1217 _X301_m
c 1218 _X302_m
c 1219 _X303_m
c 1220 _X304_m
c 1221 _X305_m
c 1222 _X306_m
c 1223 _X308_m
c 1224 _X309_m
c 1225 _X310_m
c 1226 _X311_m
c 1227 _X312_m
c 1228 _X313_m
c 1229 _X314_m
c 1230 _X315_m
c 1231 _X316_m
c 1232 _X317_m
c 1233 _X318_m
c 1234 _X319_m
c 1235 _X320_m
c 1236 _X321_m
c 1237 _X322_m
c 1238 _X323_m
c 1239 _X324_m
c 1240 _X325_m
c 1241 _X326_m
c 1242 _X327_m
c 1243 _X328_m
c 1244 _X329_m
c 1245 _X330_m
c 1246 _X331_m
c 1247 _X332_m
c 1248 _X333_m
c 1249 _X334_m
c 1250 _X335_m
c 1251 _X336_m
c 1252 _X337_m
c 1253 _X338_m
c 1254 _X339_m
c 1255 _X340_m
c 1256 _X341_m
c 1257 _X342_m
c 1258 _X343_m
c 1259 _X344_m
c 1260 _X345_m
c 1261 _X346_m
c 1262 _X347_m
c 1263 _X349_m
c 1264 _X350_m
c 1265 _X351_m
c 1266 _X352_m
c 1267 _X353_m
c 1268 _X354_m
c 1269 _X355_m
c 1270 _X356_m
c 1271 _X357_m
c 1272 _X358_m
c 1273 _X359_m
c 1274 _X360_m
c 1275 _X361_m
c 1276 _X363_m
c 1277 _X364_m
c 1278 _X365_m
c 1279 _X366_m
c 1280 _X367_m
c 1281 _X368_m
c 1282 _X369_m
c 1283 _X370_m
c 1284 _X372_m
c 1285 _X373_m
c 1286 _X374_m
c 1287 _X376_m
c 1288 _X377_m
c 1289 _X378_m
c 1290 _X379_m
c 1291 _X380_m
c 1292 _X381_m
c 1293 _X382_m
c 1294 _X383_m
c 1295 _X384_m
c 1296 _X385_m
c 1297 _X386_m
c 1298 _X387_m
c 1299 _X388_m
c 1300 _X389_m
c 1301 _X390_m
c 1302 _X391_m
c 1303 _X392_m
c 1304 _X393_m
c 1305 _X394_m
c 1306 _X395_m
c 1307 _X396_m
c 1308 _X397_m
c 1309 _X398_m
c 1310 _X399_m
c 1311 _X400_m
c 1312 _X401_m
c 1313 _X402_m
c 1314 _X403_m
c 1315 _X404_m
c 1316 _X405_m
c 1317 _X407_m
c 1318 _X408_m
c 1319 _X409_m
c 1320 _X410_m
c 1321 _X411_m
c 1322 _X412_m
c 1323 _X413_m
c 1324 _X414_m
c 1325 _X415_m
c 1326 _X416_m
c 1327 _X417_m
c 1328 _X418_m
c 1329 _X419_m
c 1330 _X420_m
c 1331 _X421_m
c 1332 _X422_m
c 1333 _X423_m
c 1334 _X424_m
c 1335 _X425_m
c 1336 _X426_m
c 1337 _X427_m
c 1338 _X428_m
c 1339 _X429_m
c 1340 _X430_m
c 1341 _X431_m
c 1342 _X432_m
c 1343 _X433_m
c 1344 _X434_m
c 1345 _X435_m
c 1346 _X436_m
c 1347 _X437_m
c 1348 _X438_m
c 1349 _X440_m
c 1350 _X441_m
c 1351 _X442_m
c 1352 _X443_m
c 1353 _X444_m
c 1354 _X445_m
c 1355 _X446_m
c 1356 _X447_m
c 1357 _X448_m
c 1358 _X450_m
c 1359 _X451_m
c 1360 _X452_m
c 1361 _X453_m
c 1362 _X454_m
c 1363 _X455_m
c 1364 _X456_m
c 1365 _X457_m
c 1366 _X458_m
c 1367 _X459_m
c 1368 _X460_m
c 1369 _X461_m
c 1370 _X462_m
c 1371 _X463_m
c 1372 _X464_m
c 1373 _X465_m
c 1374 _X466_m
c 1375 _X467_m
c 1376 _X468_m
c 1377 _X469_m
c 1378 _X470_m
c 1379 _X471_m
c 1380 _X472_m
c 1381 _X473_m
c 1382 _X474_m
c 1383 _X475_m
c 1384 _X476_m
c 1385 _X477_m
c 1386 _X478_m
c 1387 _X479_m
c 1388 _X480_m
c 1389 _X481_m
c 1390 _X482_m
c 1391 _X483_m
c 1392 _X484_m
c 1393 _X485_m
c 1394 _X486_m
c 1395 _X487_m
c 1396 _X488_m
c 1397 _X489_m
c 1398 _X491_m
c 1399 _X492_m
c 1400 _X493_m
c 1401 _X494_m
c 1402 _X495_m
c 1403 _X496_m
c 1404 _X497_m
c 1405 _X498_m
c 1406 _X499_m
c 1407 _X500_m
c 1408 _X501_m
c 1409 _X502_m
c 1410 _X503_m
c 1411 _X504_m
c 1412 _X505_m
c 1413 _X506_m
c 1414 _X507_m
c 1415 _X508_m
c 1416 _X509_m
c 1417 _X510_m
c 1418 _X511_m
c 1419 _X514_m
c 1420 _X515_m
c 1421 _X516_m
c 1422 _X517_m
c 1423 _X518_m
c 1424 _X519_m
c 1425 _X520_m
c 1426 _X521_m
c 1427 _X522_m
c 1428 _X523_m
c 1429 _X524_m
c 1430 _X525_m
c 1431 _X526_m
c 1432 _X527_m
c 1433 _X528_m
c 1434 _X530_m
c 1435 _X531_m
c 1436 _X532_m
c 1437 _X533_m
c 1438 _X534_m
c 1439 _X535_m
c 1440 _X537_m
c 1441 _X538_m
c 1442 _X539_m
c 1443 _X540_m
c 1444 _X541_m
c 1445 _X542_m
c 1446 _X543_m
c 1447 _X544_m
c 1448 _X545_m
c 1449 _X546_m
c 1450 _X547_m
c 1451 _X549_m
c 1452 _X550_m
c 1453 _X551_m
c 1454 _X552_m
c 1455 _X553_m
c 1456 _X554_m
c 1457 _X555_m
c 1458 _X556_m
c 1459 _X557_m
c 1460 _X558_m
c 1461 _X559_m
c 1462 _X560_m
c 1463 _X561_m
c 1464 _X562_m
c 1465 _X563_m
c 1466 _X564_m
c 1467 _X566_m
c 1468 _X567_m
c 1469 _X568_m
c 1470 _X569_m
c 1471 _X570_m
c 1472 _X571_m
c 1473 _X572_m
c 1474 _X573_m
c 1475 _X574_m
c 1476 _X575_m
c 1477 _X576_m
c 1478 _X577_m
c 1479 _X578_m
c 1480 _X579_m
c 1481 _X580_m
c 1482 _X581_m
c 1483 _X582_m
c 1484 _X583_m
c 1485 _X584_m
c 1486 _X585_m
c 1487 _X586_m
c 1488 _X587_m
c 1489 _X588_m
c 1490 _X589_m
c 1491 _X590_m
c 1492 _X591_m
c 1493 _X592_m
c 1494 _X593_m
c 1495 _X594_m
c 1496 _X595_m
c 1497 _X596_m
c 1498 _X597_m
c 1499 _X598_m
c 1500 _X599_m
c 1501 _X600_m
c 1502 _X601_m
c 1503 _X602_m
c 1504 _X603_m
c 1505 _X604_m
c 1506 _X606_m
c 1507 _X607_m
c 1508 _X608_m
c 1509 _X609_m
c 1510 _X610_m
c 1511 _X611_m
c 1512 _X612_m
c 1513 _X613_m
c 1514 _X614_m
c 1515 _X615_m
c 1516 _X616_m
c 1517 _X617_m
c 1518 _X618_m
c 1519 _X619_m
c 1520 _X620_m
c 1521 _X621_m
c 1522 _X622_m
c 1523 _X623_m
c 1524 _X624_m
c 1525 _X625_m
c 1526 _X626_m
c 1527 _X627_m
c 1528 _X628_m
c 1529 _X629_m
c 1530 _X630_m
c 1531 _X631_m
c 1532 _X632_m
c 1533 _X633_m
c 1534 _X634_m
c 1535 _X635_m
c 1536 _X636_m
c 1537 _X637_m
c 1538 _X638_m
c 1539 _X639_m
c 1540 _X640_m
c 1541 _X641_m
c 1542 _X642_m
c 1543 _X643_m
c 1544 _X644_m
c 1545 _X645_m
c 1546 _X647_m
c 1547 _X648_m
c 1548 _X649_m
c 1549 _X650_m
c 1550 _X651_m
c 1551 _X652_m
c 1552 _X653_m
c 1553 _X654_m
c 1554 _X655_m
c 1555 _X656_m
c 1556 _X657_m
c 1557 _X658_m
c 1558 _X659_m
c 1559 _X660_m
c 1560 _X661_m
c 1561 _X662_m
c 1562 _X663_m
c 1563 _X664_m
c 1564 _X665_m
c 1565 _X666_m
c 1566 _X668_m
c 1567 _X669_m
c 1568 feature_1639
c 1569 feature_1640
c 1570 feature_1641
c 1571 feature_1642
c 1572 feature_1643
c 1573 feature_1644
c 1574 feature_1645
c 1575 feature_1646
c 1576 feature_1647
c 1577 feature_1648
c 1578 feature_1649
c 1579 feature_1650
c 1580 feature_1651
c 1581 feature_1652
c 1582 feature_1653
c 1583 feature_1654
c 1584 feature_1655
c 1585 feature_1656
c 1586 feature_1657
c 1587 feature_1658
c 1588 feature_1659
c 1589 feature_1660
c 1590 feature_1661
c 1591 feature_1662
c 1592 feature_1663
c 1593 feature_1664
c 1594 feature_1665
c 1595 feature_1666
c 1596 feature_1667
c 1597 feature_1668
c 1598 feature_1669
c 1599 feature_1670
c 1600 feature_1671
c 1601 feature_1672
c 1602 feature_1673
c 1603 feature_1674
c 1604 feature_1675
c 1605 feature_1676
c 1606 feature_1677
c 1607 feature_1678
c 1608 feature_1679
c 1609 feature_1680
c 1610 feature_1681
c 1611 feature_1682
c 1612 feature_1683
c 1613 feature_1684
c 1614 feature_1685
c 1615 feature_1686
c 1616 feature_1687
c 1617 feature_1688
c 1618 feature_1689
c 1619 feature_1690
c 1620 feature_1691
c 1621 feature_1692
c 1622 feature_1693
c 1623 feature_1694
c 1624 feature_1695
c 1625 feature_1696
c 1626 feature_1697
c 1627 feature_1698
c 1628 feature_1699
c 1629 feature_1700
c 1630 feature_1701
c 1631 feature_1702
c 1632 feature_1703
c 1633 feature_1704
c 1634 feature_1705
c 1635 feature_1706
c 1636 feature_1707
c 1637 feature_1708
c 1638 feature_1709
c 1639 feature_1710
c 1640 feature_1711
c 1641 feature_1712
c 1642 feature_1713
c 1643 feature_1714
c 1644 feature_1715
c 1645 feature_1716
c 1646 feature_1717
c 1647 feature_1718
c 1648 feature_1719
c 1649 feature_1720
c 1650 feature_1721
c 1651 feature_1722
c 1652 feature_1723
c 1653 feature_1724
c 1654 feature_1725
c 1655 feature_1726
c 1656 feature_1727
c 1657 feature_1728
c 1658 feature_1729
c 1659 feature_1730
c 1660 feature_1731
c 1661 feature_1732
c 1662 feature_1733
c 1663 feature_1734
c 1664 feature_1735
c 1665 feature_1736
c 1666 feature_1737
c 1667 feature_1738
c 1668 feature_1739
c 1669 feature_1740
c 1670 feature_1741
c 1671 feature_1742
c 1672 feature_1743
c 1673 feature_1744
c 1674 feature_1745
c 1675 feature_1746
c 1676 feature_1747
c 1677 feature_1748
c 1678 feature_1749
c 1679 feature_1750
c 1680 feature_1751
c 1681 feature_1752
c 1682 feature_1753
c 1683 feature_1754
c 1684 feature_1755
c 1685 feature_1756
c 1686 feature_1757
c 1687 feature_1758
c 1688 feature_1759
c 1689 feature_1760
c 1690 feature_1761
c 1691 feature_1762
c 1692 feature_1763
c 1693 feature_1764
c 1694 feature_1765
c 1695 feature_1766
c 1696 feature_1767
c 1697 feature_1768
c 1698 feature_1769
c 1699 feature_1770
c 1700 feature_1771
c 1701 feature_1772
c 1702 feature_1773
c 1703 feature_1774
c 1704 feature_1775
c 1705 feature_1776
c 1706 feature_1777
c 1707 feature_1778
c 1708 feature_1779
c 1709 feature_1780
c 1710 feature_1781
c 1711 feature_1782
c 1712 feature_1783
c 1713 feature_1784
c 1714 feature_1785
c 1715 feature_1786
c 1716 feature_1787
c 1717 feature_1788
c 1718 feature_1789
c 1719 feature_1790
c 1720 feature_1791
c 1721 feature_1792
c 1722 feature_1793
c 1723 feature_1794
c 1724 feature_1795
c 1725 feature_1796
c 1726 feature_1797
c 1727 feature_1798
c 1728 feature_1799
c 1729 feature_1800
c 1730 feature_1801
c 1731 feature_1802
c 1732 feature_1803
c 1733 feature_1804
c 1734 feature_1805
c 1735 feature_1806
c 1736 feature_1807
c 1737 feature_1808
c 1738 feature_1809
c 1739 feature_1810
c 1740 feature_1811
c 1741 feature_1812
c 1742 feature_1813
c 1743 feature_1814
c 1744 feature_1815
c 1745 feature_1816
c 1746 feature_1817
c 1747 feature_1818
c 1748 feature_1819
c 1749 feature_1820
c 1750 feature_1821
c 1751 feature_1822
c 1752 feature_1823
c 1753 feature_1824
c 1754 feature_1825
c 1755 feature_1826
c 1756 feature_1827
c 1757 feature_1828
c 1758 feature_1829
c 1759 feature_1830
c 1760 feature_1831
c 1761 feature_1832
c 1762 feature_1833
c 1763 feature_1834
c 1764 feature_1835
c 1765 feature_1836
c 1766 feature_1837
c 1767 feature_1838
c 1768 feature_1839
c 1769 feature_1840
c 1770 feature_1841
c 1771 feature_1842
c 1772 feature_1843
c 1773 feature_1844
c 1774 feature_1845
c 1775 feature_1846
c 1776 feature_1847
c 1777 feature_1848
c 1778 feature_1849
c 1779 feature_1850
c 1780 feature_1851
c 1781 feature_1852
c 1782 feature_1853
c 1783 feature_1854
c 1784 feature_1855
c 1785 feature_1856
c 1786 feature_1857
c 1787 feature_1858
c 1788 feature_1859
c 1789 feature_1860
c 1790 feature_1861
c 1791 feature_1862
c 1792 feature_1863
c 1793 feature_1864
c 1794 feature_1865
c 1795 feature_1866
c 1796 feature_1867
c 1797 feature_1868
c 1798 feature_1869
c 1799 feature_1870
c 1800 feature_1871
c 1801 feature_1872
c 1802 feature_1873
c 1803 feature_1874
c 1804 feature_1875
c 1805 feature_1876
c 1806 feature_1877
c 1807 feature_1878
c 1808 feature_1879
c 1809 feature_1880
c 1810 feature_1881
c 1811 feature_1882
c 1812 feature_1883
c 1813 feature_1884
c 1814 feature_1885
c 1815 feature_1886
c 1816 feature_1887
c 1817 feature_1888
c 1818 feature_1889
c 1819 feature_1890
c 1820 feature_1891
c 1821 feature_1892
c 1822 feature_1893
c 1823 feature_1894
p cnf 1823 4131
-295 118 119 0
-938 118 119 0
-295 -938 -118 119 0
-118 119 0
118 -119 0
-296 -118 295 0
-296 -295 118 0
-296 -119 938 0
-296 -938 119 0
-297 18 19 0
-941 18 19 0
-297 -941 -18 19 0
-18 19 0
18 -19 0
-298 -18 297 0
-298 -297 18 0
-298 -19 941 0
-298 -941 19 0
-300 9 10 0
-944 9 10 0
-300 -944 -9 10 0
-9 10 0
9 -10 0
-301 -9 300 0
-301 -300 9 0
-301 -10 944 0
-301 -944 10 0
-303 33 34 0
-947 33 34 0
-303 -947 -33 34 0
-33 34 0
33 -34 0
149 -150 0
235 -236 0
-304 -149 -235 0
-304 -150 -236 0
149 150 304 0
149 236 304 0
235 150 304 0
235 236 304 0
-304 -33 303 0
-304 -303 33 0
-304 -34 947 0
-304 -947 34 0
-306 33 0
-306 149 0
-306 235 0
-33 -149 -235 306 0
-949 34 0
-949 150 0
-949 236 0
-34 -150 -236 949 0
-306 307 0
-307 306 0
-949 950 0
-950 949 0
-307 207 208 0
-950 207 208 0
-307 -950 -207 208 0
-207 208 0
207 -208 0
33 -34 0
149 -150 0
235 -236 0
-308 -207 307 0
-308 -307 207 0
-308 -208 950 0
-308 -950 208 0
-310 11 12 0
-952 11 12 0
-310 -952 -11 12 0
-11 12 0
11 -12 0
118 -119 0
18 -19 0
-311 -118 0
-311 -18 0
-311 -119 0
-311 -19 0
118 18 119 19 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 952 0
-311 -952 12 0
-313 112 113 0
-955 112 113 0
-313 -955 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-314 -118 0
-314 -119 0
118 119 314 0
-314 -112 313 0
-314 -313 112 0
-314 -113 955 0
-314 -955 113 0
-316 147 148 0
-958 147 148 0
-316 -958 -147 148 0
-147 148 0
147 -148 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -147 316 0
-317 -316 147 0
-317 -148 958 0
-317 -958 148 0
-319 231 232 0
-961 231 232 0
-319 -961 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -231 319 0
-320 -319 231 0
-320 -232 961 0
-320 -961 232 0
-322 289 290 0
-964 289 290 0
-322 -964 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -289 322 0
-323 -322 289 0
-323 -290 964 0
-323 -964 290 0
-325 171 172 0
-967 171 172 0
-325 -967 -171 172 0
-171 172 0
171 -172 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -171 325 0
-326 -325 171 0
-326 -172 967 0
-326 -967 172 0
-328 262 263 0
-970 262 263 0
-328 -970 -262 263 0
-262 263 0
262 -263 0
33 -34 0
-329 -33 0
-329 -34 0
33 34 329 0
-329 -262 328 0
-329 -328 262 0
-329 -263 970 0
-329 -970 263 0
-331 266 267 0
-973 266 267 0
-331 -973 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -266 331 0
-332 -331 266 0
-332 -267 973 0
-332 -973 267 0
-334 139 140 0
-976 139 140 0
-334 -976 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -139 334 0
-335 -334 139 0
-335 -140 976 0
-335 -976 140 0
-337 69 70 0
-979 69 70 0
-337 -979 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -69 337 0
-338 -337 69 0
-338 -70 979 0
-338 -979 70 0
-340 233 234 0
-982 233 234 0
-340 -982 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -233 340 0
-341 -340 233 0
-341 -234 982 0
-341 -982 234 0
-343 133 134 0
-985 133 134 0
-343 -985 -133 134 0
-133 134 0
133 -134 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -133 343 0
-344 -343 133 0
-344 -134 985 0
-344 -985 134 0
-346 110 111 0
-988 110 111 0
-346 -988 -110 111 0
-110 111 0
110 -111 0
33 -34 0
33 34 0
-110 346 0
-346 110 0
-111 988 0
-988 111 0
241 242 0
-991 241 242 0
-991 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-348 -147 241 0
-348 -147 242 0
-349 348 0
-349 -147 0
-349 -148 0
-348 147 148 349 0
-349 -231 241 0
-349 -231 242 0
-350 349 0
-350 -231 0
-350 -232 0
-349 231 232 350 0
-350 -289 241 0
-350 -289 242 0
-351 350 0
-351 -289 0
-351 -290 0
-350 289 290 351 0
-351 -171 241 0
-351 -171 242 0
-352 351 0
-352 -171 0
-352 -172 0
-351 171 172 352 0
-352 -262 241 0
-352 -262 242 0
-353 352 0
-353 -262 0
-353 -263 0
-352 262 263 353 0
-353 -266 241 0
-353 -266 242 0
-354 353 0
-354 -266 0
-354 -267 0
-353 266 267 354 0
-354 -139 241 0
-354 -139 242 0
-355 354 0
-355 -139 0
-355 -140 0
-354 139 140 355 0
-355 -69 241 0
-355 -69 242 0
-356 355 0
-356 -69 0
-356 -70 0
-355 69 70 356 0
-356 -233 241 0
-356 -233 242 0
-357 356 0
-357 -233 0
-357 -234 0
-356 233 234 357 0
-357 -133 241 0
-357 -133 242 0
-358 357 0
-358 -133 0
-358 -134 0
-357 133 134 358 0
-358 -110 241 0
-358 -110 242 0
-359 358 0
-359 -110 0
-359 -111 0
-358 110 111 359 0
-359 -241 0
-359 241 0
-359 -242 991 0
-359 -991 242 0
-361 175 176 0
-1005 175 176 0
-361 -1005 -175 176 0
-175 176 0
175 -176 0
147 -148 0
-362 -147 0
-362 -148 0
147 148 362 0
-362 -175 361 0
-362 -361 175 0
-362 -176 1005 0
-362 -1005 176 0
-364 135 136 0
-1007 135 136 0
-364 -1007 -135 136 0
-135 136 0
135 -136 0
147 -148 0
-365 -147 0
-365 -148 0
147 148 365 0
-365 -135 364 0
-365 -364 135 0
-365 -136 1007 0
-365 -1007 136 0
-367 30 0
-1010 30 0
-367 -1010 30 0
147 -148 0
-368 -147 0
-368 -148 0
147 148 368 0
-368 367 0
-368 -367 0
-368 -30 1010 0
-368 -1010 30 0
-370 274 0
-1013 274 0
-370 -1013 -274 0
147 -148 0
-371 -147 0
-371 -148 0
147 148 371 0
-371 -274 370 0
-371 -370 274 0
-371 1013 0
-371 -1013 0
-373 61 62 0
-1016 61 62 0
-373 -1016 -61 62 0
-61 62 0
61 -62 0
147 -148 0
175 -176 0
-374 -147 176 0
-374 -148 175 0
147 148 374 0
147 -175 374 0
-176 148 374 0
-176 -175 374 0
-374 -61 373 0
-374 -373 61 0
-374 -62 1016 0
-374 -1016 62 0
-376 285 286 0
-1019 285 286 0
-376 -1019 -285 286 0
-285 286 0
285 -286 0
147 -148 0
175 -176 0
-377 -147 176 0
-377 -30 -148 175 0
30 377 0
148 377 0
-175 377 0
147 30 377 0
147 148 377 0
147 -175 377 0
-176 30 377 0
-176 148 377 0
-176 -175 377 0
-377 -285 376 0
-377 -376 285 0
-377 -286 1019 0
-377 -1019 286 0
-379 97 98 0
-1022 97 98 0
-379 -1022 -97 98 0
-97 98 0
97 -98 0
147 -148 0
175 -176 0
-380 -274 -147 176 0
-380 -148 175 0
274 380 0
274 148 380 0
274 -175 380 0
147 380 0
147 148 380 0
147 -175 380 0
-176 380 0
-176 148 380 0
-176 -175 380 0
-380 -97 379 0
-380 -379 97 0
-380 -98 1022 0
-380 -1022 98 0
-382 221 222 0
-1025 221 222 0
-382 -1025 -221 222 0
-221 222 0
135 -136 0
147 -148 0
175 -176 0
221 -222 0
-383 -147 176 0
-383 -135 -147 176 0
-383 -30 -148 175 0
-383 -136 -148 175 0
135 30 136 383 0
135 148 383 0
135 -175 383 0
147 30 136 383 0
147 148 383 0
147 -175 383 0
-176 30 136 383 0
-176 148 383 0
-176 -175 383 0
-383 -221 382 0
-383 -382 221 0
-383 -222 1025 0
-383 -1025 222 0
-385 93 94 0
-1027 93 94 0
-385 -1027 -93 94 0
-93 94 0
93 -94 0
97 -98 0
147 -148 0
221 -222 0
285 -286 0
-386 -147 286 98 222 93 0
-386 -147 286 98 222 94 0
-387 386 0
-387 -147 286 98 222 0
-387 -148 285 97 221 0
-386 147 148 387 0
-386 147 -285 387 0
-386 147 -97 387 0
-386 147 -221 387 0
-386 -286 148 387 0
-386 -286 -285 387 0
-386 -286 -97 387 0
-386 -286 -221 387 0
-386 -98 148 387 0
-386 -98 -285 387 0
-386 -98 -97 387 0
-386 -98 -221 387 0
-386 -222 148 387 0
-386 -222 -285 387 0
-386 -222 -97 387 0
-386 -222 -221 387 0
-387 -147 -285 93 0
-387 -147 -285 94 0
-388 387 0
-388 -147 -285 0
-388 -148 -286 0
-387 147 148 388 0
-387 147 286 388 0
-387 285 148 388 0
-387 285 286 388 0
-388 -147 -97 93 0
-388 -147 -97 94 0
-389 388 0
-389 -147 -97 0
-389 -148 -98 0
-388 147 148 389 0
-388 147 98 389 0
-388 97 148 389 0
-388 97 98 389 0
-389 -147 -221 93 0
-389 -147 -221 94 0
-390 389 0
-390 -147 -221 0
-390 -148 -222 0
-389 147 148 390 0
-389 147 222 390 0
-389 221 148 390 0
-389 221 222 390 0
-390 -93 385 0
-390 -385 93 0
-390 -94 1027 0
-390 -1027 94 0
-392 241 242 0
-1033 241 242 0
-392 -1033 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-393 -147 241 0
-393 -147 242 0
-394 393 0
-394 -147 0
-394 -148 0
-393 147 148 394 0
-394 -231 241 0
-394 -231 242 0
-395 394 0
-395 -231 0
-395 -232 0
-394 231 232 395 0
-395 -289 241 0
-395 -289 242 0
-396 395 0
-396 -289 0
-396 -290 0
-395 289 290 396 0
-396 -171 241 0
-396 -171 242 0
-397 396 0
-397 -171 0
-397 -172 0
-396 171 172 397 0
-397 -262 241 0
-397 -262 242 0
-398 397 0
-398 -262 0
-398 -263 0
-397 262 263 398 0
-398 -266 241 0
-398 -266 242 0
-399 398 0
-399 -266 0
-399 -267 0
-398 266 267 399 0
-399 -139 241 0
-399 -139 242 0
-400 399 0
-400 -139 0
-400 -140 0
-399 139 140 400 0
-400 -69 241 0
-400 -69 242 0
-401 400 0
-401 -69 0
-401 -70 0
-400 69 70 401 0
-401 -233 241 0
-401 -233 242 0
-402 401 0
-402 -233 0
-402 -234 0
-401 233 234 402 0
-402 -133 241 0
-402 -133 242 0
-402 133 134 0
-110 241 0
-110 242 0
-403 -110 0
-403 -111 0
110 111 403 0
-403 -241 392 0
-403 -392 241 0
-403 -242 1033 0
-403 -1033 242 0
-405 35 36 0
-1046 35 36 0
-405 -1046 -35 36 0
-35 36 0
35 -36 0
231 -232 0
-406 -231 0
-406 -232 0
231 232 406 0
-406 -35 405 0
-406 -405 35 0
-406 -36 1046 0
-406 -1046 36 0
-408 254 255 0
-1049 254 255 0
-408 -1049 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -254 408 0
-409 -408 254 0
-409 -255 1049 0
-409 -1049 255 0
-411 106 107 0
-1052 106 107 0
-411 -1052 -106 107 0
-106 107 0
106 -107 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -106 411 0
-412 -411 106 0
-412 -107 1052 0
-412 -1052 107 0
-413 203 204 0
-1055 203 204 0
-413 -1055 -203 204 0
-203 204 0
35 -36 0
106 -107 0
203 -204 0
231 -232 0
254 -255 0
-414 -231 -35 203 0
-414 -231 -35 204 0
-415 414 0
-415 -231 -35 0
-415 -232 -36 0
-414 231 232 415 0
-414 231 36 415 0
-414 35 232 415 0
-414 35 36 415 0
-415 -231 -254 203 0
-415 -231 -254 204 0
-416 415 0
-416 -231 -254 0
-416 -232 -255 0
-415 231 232 416 0
-415 231 255 416 0
-415 254 232 416 0
-415 254 255 416 0
-416 -231 -106 203 0
-416 -231 -106 204 0
-417 416 0
-417 -231 -106 0
-417 -232 -107 0
-416 231 232 417 0
-416 231 107 417 0
-416 106 232 417 0
-416 106 107 417 0
-417 -203 413 0
-417 -413 203 0
-417 -204 1055 0
-417 -1055 204 0
-419 241 242 0
-1061 241 242 0
-419 -1061 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-420 -147 241 0
-420 -147 242 0
-421 420 0
-421 -147 0
-421 -148 0
-420 147 148 421 0
-421 -231 241 0
-421 -231 242 0
-422 421 0
-422 -231 0
-422 -232 0
-421 231 232 422 0
-422 -289 241 0
-422 -289 242 0
-423 422 0
-423 -289 0
-423 -290 0
-422 289 290 423 0
-423 -171 241 0
-423 -171 242 0
-424 423 0
-424 -171 0
-424 -172 0
-423 171 172 424 0
-424 -262 241 0
-424 -262 242 0
-425 424 0
-425 -262 0
-425 -263 0
-424 262 263 425 0
-425 -266 241 0
-425 -266 242 0
-426 425 0
-426 -266 0
-426 -267 0
-425 266 267 426 0
-426 -139 241 0
-426 -139 242 0
-427 426 0
-427 -139 0
-427 -140 0
-426 139 140 427 0
-427 -69 241 0
-427 -69 242 0
-428 427 0
-428 -69 0
-428 -70 0
-427 69 70 428 0
-428 -233 241 0
-428 -233 242 0
-428 233 234 0
-133 241 0
-133 242 0
-429 -133 0
-429 -134 0
133 134 429 0
-429 -110 241 0
-429 -110 242 0
-430 429 0
-430 -110 0
-430 -111 0
-429 110 111 430 0
-430 -241 419 0
-430 -419 241 0
-430 -242 1061 0
-430 -1061 242 0
-432 241 242 0
-1074 241 242 0
-432 -1074 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-433 -147 241 0
-433 -147 242 0
-434 433 0
-434 -147 0
-434 -148 0
-433 147 148 434 0
-434 -231 241 0
-434 -231 242 0
-435 434 0
-435 -231 0
-435 -232 0
-434 231 232 435 0
-435 -289 241 0
-435 -289 242 0
-436 435 0
-436 -289 0
-436 -290 0
-435 289 290 436 0
-436 -171 241 0
-436 -171 242 0
-437 436 0
-437 -171 0
-437 -172 0
-436 171 172 437 0
-437 -262 241 0
-437 -262 242 0
-438 437 0
-438 -262 0
-438 -263 0
-437 262 263 438 0
-438 -266 241 0
-438 -266 242 0
-439 438 0
-439 -266 0
-439 -267 0
-438 266 267 439 0
-439 -139 241 0
-439 -139 242 0
-440 439 0
-440 -139 0
-440 -140 0
-439 139 140 440 0
-440 -69 241 0
-440 -69 242 0
-441 440 0
-441 -69 0
-441 -70 0
-440 69 70 441 0
-441 -233 241 0
-441 -233 242 0
-442 441 0
-442 -233 0
-442 -234 0
-441 233 234 442 0
-442 -133 241 0
-442 -133 242 0
-443 442 0
-443 -133 0
-443 -134 0
-442 133 134 443 0
-443 -110 241 0
-443 -110 242 0
-443 110 111 0
-241 432 0
-432 241 0
-242 1074 0
-1074 242 0
-445 241 242 0
-1086 241 242 0
-445 -1086 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-446 -147 241 0
-446 -147 242 0
-447 446 0
-447 -147 0
-447 -148 0
-446 147 148 447 0
-447 -231 241 0
-447 -231 242 0
-448 447 0
-448 -231 0
-448 -232 0
-447 231 232 448 0
-448 -289 241 0
-448 -289 242 0
-449 448 0
-449 -289 0
-449 -290 0
-448 289 290 449 0
-449 -171 241 0
-449 -171 242 0
-450 449 0
-450 -171 0
-450 -172 0
-449 171 172 450 0
-450 -262 241 0
-450 -262 242 0
-451 450 0
-451 -262 0
-451 -263 0
-450 262 263 451 0
-451 -266 241 0
-451 -266 242 0
-452 451 0
-452 -266 0
-452 -267 0
-451 266 267 452 0
-452 -139 241 0
-452 -139 242 0
-453 452 0
-453 -139 0
-453 -140 0
-452 139 140 453 0
-453 -69 241 0
-453 -69 242 0
-454 453 0
-454 -69 0
-454 -70 0
-453 69 70 454 0
-454 -233 241 0
-454 -233 242 0
-454 233 234 0
-133 241 0
-133 242 0
-455 -133 0
-455 -134 0
133 134 455 0
-455 -110 241 0
-455 -110 242 0
-456 455 0
-456 -110 0
-456 -111 0
-455 110 111 456 0
-456 -241 445 0
-456 -445 241 0
-456 -242 1086 0
-456 -1086 242 0
-458 241 242 0
-1100 241 242 0
-458 -1100 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-459 -147 241 0
-459 -147 242 0
-460 459 0
-460 -147 0
-460 -148 0
-459 147 148 460 0
-460 -231 241 0
-460 -231 242 0
-461 460 0
-461 -231 0
-461 -232 0
-460 231 232 461 0
-461 -289 241 0
-461 -289 242 0
-462 461 0
-462 -289 0
-462 -290 0
-461 289 290 462 0
-462 -171 241 0
-462 -171 242 0
-463 462 0
-463 -171 0
-463 -172 0
-462 171 172 463 0
-463 -262 241 0
-463 -262 242 0
-464 463 0
-464 -262 0
-464 -263 0
-463 262 263 464 0
-464 -266 241 0
-464 -266 242 0
-465 464 0
-465 -266 0
-465 -267 0
-464 266 267 465 0
-465 -139 241 0
-465 -139 242 0
-466 465 0
-466 -139 0
-466 -140 0
-465 139 140 466 0
-466 -69 241 0
-466 -69 242 0
-467 466 0
-467 -69 0
-467 -70 0
-466 69 70 467 0
-467 -233 241 0
-467 -233 242 0
-468 467 0
-468 -233 0
-468 -234 0
-467 233 234 468 0
-468 -133 241 0
-468 -133 242 0
-469 468 0
-469 -133 0
-469 -134 0
-468 133 134 469 0
-469 -110 241 0
-469 -110 242 0
-470 469 0
-470 -110 0
-470 -111 0
-469 110 111 470 0
-470 -241 458 0
-470 -458 241 0
-470 -242 1100 0
-470 -1100 242 0
-472 120 121 0
-1113 120 121 0
-472 -1113 -120 121 0
-120 121 0
120 -121 0
266 -267 0
-473 -266 0
-473 -267 0
266 267 473 0
-473 -120 472 0
-473 -472 120 0
-473 -121 1113 0
-473 -1113 121 0
-475 239 240 0
-1116 239 240 0
-475 -1116 -239 240 0
-239 240 0
239 -240 0
266 -267 0
-476 -266 0
-476 -267 0
266 267 476 0
-476 -239 475 0
-476 -475 239 0
-476 -240 1116 0
-476 -1116 240 0
-478 183 184 0
-1118 183 184 0
-478 -1118 -183 184 0
-183 184 0
183 -184 0
266 -267 0
-479 -266 0
-479 -267 0
266 267 479 0
-479 -183 478 0
-479 -478 183 0
-479 -184 1118 0
-479 -1118 184 0
-481 241 242 0
-1121 241 242 0
-481 -1121 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-482 -147 241 0
-482 -147 242 0
-483 482 0
-483 -147 0
-483 -148 0
-482 147 148 483 0
-483 -231 241 0
-483 -231 242 0
-484 483 0
-484 -231 0
-484 -232 0
-483 231 232 484 0
-484 -289 241 0
-484 -289 242 0
-485 484 0
-485 -289 0
-485 -290 0
-484 289 290 485 0
-485 -171 241 0
-485 -171 242 0
-486 485 0
-486 -171 0
-486 -172 0
-485 171 172 486 0
-486 -262 241 0
-486 -262 242 0
-487 486 0
-487 -262 0
-487 -263 0
-486 262 263 487 0
-487 -266 241 0
-487 -266 242 0
-488 487 0
-488 -266 0
-488 -267 0
-487 266 267 488 0
-488 -139 241 0
-488 -139 242 0
-489 488 0
-489 -139 0
-489 -140 0
-488 139 140 489 0
-489 -69 241 0
-489 -69 242 0
-490 489 0
-490 -69 0
-490 -70 0
-489 69 70 490 0
-490 -233 241 0
-490 -233 242 0
-491 490 0
-491 -233 0
-491 -234 0
-490 233 234 491 0
-491 -133 241 0
-491 -133 242 0
-492 491 0
-492 -133 0
-492 -134 0
-491 133 134 492 0
-492 -110 241 0
-492 -110 242 0
-493 492 0
-493 -110 0
-493 -111 0
-492 110 111 493 0
-493 -241 481 0
-493 -481 241 0
-493 -242 1121 0
-493 -1121 242 0
-494 241 242 0
-1134 241 242 0
-494 -1134 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-495 -147 241 0
-495 -147 242 0
-496 495 0
-496 -147 0
-496 -148 0
-495 147 148 496 0
-496 -231 241 0
-496 -231 242 0
-496 231 232 0
-289 241 0
-289 242 0
-497 -289 0
-497 -290 0
289 290 497 0
-497 -171 241 0
-497 -171 242 0
-498 497 0
-498 -171 0
-498 -172 0
-497 171 172 498 0
-498 -262 241 0
-498 -262 242 0
-499 498 0
-499 -262 0
-499 -263 0
-498 262 263 499 0
-499 -266 241 0
-499 -266 242 0
-500 499 0
-500 -266 0
-500 -267 0
-499 266 267 500 0
-500 -139 241 0
-500 -139 242 0
-501 500 0
-501 -139 0
-501 -140 0
-500 139 140 501 0
-501 -69 241 0
-501 -69 242 0
-502 501 0
-502 -69 0
-502 -70 0
-501 69 70 502 0
-502 -233 241 0
-502 -233 242 0
-503 502 0
-503 -233 0
-503 -234 0
-502 233 234 503 0
-503 -133 241 0
-503 -133 242 0
-504 503 0
-504 -133 0
-504 -134 0
-503 133 134 504 0
-504 -110 241 0
-504 -110 242 0
-505 504 0
-505 -110 0
-505 -111 0
-504 110 111 505 0
-505 -241 494 0
-505 -494 241 0
-505 -242 1134 0
-505 -1134 242 0
-507 241 242 0
-1147 241 242 0
-507 -1147 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-508 -147 241 0
-508 -147 242 0
-509 508 0
-509 -147 0
-509 -148 0
-508 147 148 509 0
-509 -231 241 0
-509 -231 242 0
-510 509 0
-510 -231 0
-510 -232 0
-509 231 232 510 0
-510 -289 241 0
-510 -289 242 0
-511 510 0
-511 -289 0
-511 -290 0
-510 289 290 511 0
-511 -171 241 0
-511 -171 242 0
-512 511 0
-512 -171 0
-512 -172 0
-511 171 172 512 0
-512 -262 241 0
-512 -262 242 0
-513 512 0
-513 -262 0
-513 -263 0
-512 262 263 513 0
-513 -266 241 0
-513 -266 242 0
-514 513 0
-514 -266 0
-514 -267 0
-513 266 267 514 0
-514 -139 241 0
-514 -139 242 0
-515 514 0
-515 -139 0
-515 -140 0
-514 139 140 515 0
-515 -69 241 0
-515 -69 242 0
-516 515 0
-516 -69 0
-516 -70 0
-515 69 70 516 0
-516 -233 241 0
-516 -233 242 0
-517 516 0
-517 -233 0
-517 -234 0
-516 233 234 517 0
-517 -133 241 0
-517 -133 242 0
-518 517 0
-518 -133 0
-518 -134 0
-517 133 134 518 0
-518 -110 241 0
-518 -110 242 0
-519 518 0
-519 -110 0
-519 -111 0
-518 110 111 519 0
-519 -241 507 0
-519 -507 241 0
-519 -242 1147 0
-519 -1147 242 0
-521 241 242 0
-1160 241 242 0
-521 -1160 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-522 -147 241 0
-522 -147 242 0
-523 522 0
-523 -147 0
-523 -148 0
-522 147 148 523 0
-523 -231 241 0
-523 -231 242 0
-524 523 0
-524 -231 0
-524 -232 0
-523 231 232 524 0
-524 -289 241 0
-524 -289 242 0
-525 524 0
-525 -289 0
-525 -290 0
-524 289 290 525 0
-525 -171 241 0
-525 -171 242 0
-526 525 0
-526 -171 0
-526 -172 0
-525 171 172 526 0
-526 -262 241 0
-526 -262 242 0
-527 526 0
-527 -262 0
-527 -263 0
-526 262 263 527 0
-527 -266 241 0
-527 -266 242 0
-528 527 0
-528 -266 0
-528 -267 0
-527 266 267 528 0
-528 -139 241 0
-528 -139 242 0
-529 528 0
-529 -139 0
-529 -140 0
-528 139 140 529 0
-529 -69 241 0
-529 -69 242 0
-530 529 0
-530 -69 0
-530 -70 0
-529 69 70 530 0
-530 -233 241 0
-530 -233 242 0
-531 530 0
-531 -233 0
-531 -234 0
-530 233 234 531 0
-531 -133 241 0
-531 -133 242 0
-532 531 0
-532 -133 0
-532 -134 0
-531 133 134 532 0
-532 -110 241 0
-532 -110 242 0
-533 532 0
-533 -110 0
-533 -111 0
-532 110 111 533 0
-533 -241 521 0
-533 -521 241 0
-533 -242 1160 0
-533 -1160 242 0
-535 241 242 0
-1172 241 242 0
-535 -1172 -241 242 0
-241 242 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
289 -290 0
-536 -147 241 0
-536 -147 242 0
-537 536 0
-537 -147 0
-537 -148 0
-536 147 148 537 0
-537 -231 241 0
-537 -231 242 0
-538 537 0
-538 -231 0
-538 -232 0
-537 231 232 538 0
-538 -289 241 0
-538 -289 242 0
-538 289 290 0
-171 241 0
-171 242 0
-539 -171 0
-539 -172 0
171 172 539 0
-539 -262 241 0
-539 -262 242 0
-540 539 0
-540 -262 0
-540 -263 0
-539 262 263 540 0
-540 -266 241 0
-540 -266 242 0
-541 540 0
-541 -266 0
-541 -267 0
-540 266 267 541 0
-541 -139 241 0
-541 -139 242 0
-542 541 0
-542 -139 0
-542 -140 0
-541 139 140 542 0
-542 -69 241 0
-542 -69 242 0
-543 542 0
-543 -69 0
-543 -70 0
-542 69 70 543 0
-543 -233 241 0
-543 -233 242 0
-544 543 0
-544 -233 0
-544 -234 0
-543 233 234 544 0
-544 -133 241 0
-544 -133 242 0
-545 544 0
-545 -133 0
-545 -134 0
-544 133 134 545 0
-545 -110 241 0
-545 -110 242 0
-546 545 0
-546 -110 0
-546 -111 0
-545 110 111 546 0
-546 -241 535 0
-546 -535 241 0
-546 -242 1172 0
-546 -1172 242 0
-548 227 228 0
-1185 227 228 0
-548 -1185 -227 228 0
-227 228 0
227 -228 0
-549 227 0
-549 228 0
-550 -227 548 0
-550 -548 227 0
-550 -228 1185 0
-550 -1185 228 0
-552 145 146 0
-1189 145 146 0
-552 -1189 -145 146 0
-145 146 0
145 -146 0
252 -253 0
217 -218 0
-553 -252 -145 252 217 552 0
-553 -217 -145 252 217 552 0
-553 -252 -252 145 0
-553 -252 -217 145 0
-553 -252 -552 145 0
-553 -217 -252 145 0
-553 -217 -217 145 0
-553 -217 -552 145 0
-553 -252 -146 253 218 1189 0
-553 -217 -146 253 218 1189 0
-553 -252 -253 146 0
-553 -252 -218 146 0
-553 -252 -1189 146 0
-553 -217 -253 146 0
-553 -217 -218 146 0
-553 -217 -1189 146 0
-554 553 0
-554 -252 0
-554 -217 0
-554 -253 0
-554 -218 0
-553 252 217 253 218 554 0
-554 -145 552 0
-554 -552 145 0
-554 -146 1189 0
-554 -1189 146 0
-555 139 0
-555 9 0
-139 -9 555 0
-1193 140 0
-1193 10 0
-140 -10 1193 0
-555 556 0
-556 555 0
-1193 1194 0
-1194 1193 0
-556 197 198 0
-1194 197 198 0
-556 -1194 -197 198 0
-197 198 0
197 -198 0
139 -140 0
9 -10 0
-557 -197 556 0
-557 -556 197 0
-557 -198 1194 0
-557 -1194 198 0
-558 69 0
-558 9 0
-69 -9 558 0
-70 -10 0
-558 559 0
-559 558 0
-559 173 174 0
-1196 173 174 0
-559 -1196 -173 174 0
-173 174 0
173 -174 0
69 -70 0
9 -10 0
-560 -173 559 0
-560 -559 173 0
-560 -174 1196 0
-560 -1196 174 0
-289 -9 0
-290 -10 0
-562 163 164 0
-1199 163 164 0
-562 -1199 -163 164 0
-163 164 0
163 -164 0
289 -290 0
9 -10 0
-563 -163 562 0
-563 -562 163 0
-563 -164 1199 0
-563 -1199 164 0
-565 133 0
-565 9 0
-133 -9 565 0
-134 -10 0
-566 233 0
-566 9 0
-233 -9 566 0
-1202 234 0
-1202 10 0
-234 -10 1202 0
-567 175 0
-567 147 0
-175 -147 567 0
-1203 176 0
-1203 148 0
-176 -148 1203 0
-568 35 0
-568 231 0
-35 -231 568 0
-1204 36 0
-1204 232 0
-36 -232 1204 0
-565 569 0
-566 569 0
-567 569 0
-568 569 0
-569 565 566 567 568 0
-1202 1205 0
-1203 1205 0
-1204 1205 0
-1205 1202 1203 1204 0
-569 7 8 0
-1205 7 8 0
-569 -1205 -7 8 0
-7 8 0
7 -8 0
9 -10 0
35 -36 0
133 -134 0
147 -148 0
175 -176 0
231 -232 0
233 -234 0
-570 -7 569 0
-570 -569 7 0
-570 -8 1205 0
-570 -1205 8 0
-572 254 0
-572 231 0
-254 -231 572 0
-1208 255 0
-1208 232 0
-255 -232 1208 0
-572 573 0
-573 572 0
-1208 1209 0
-1209 1208 0
-573 75 76 0
-1209 75 76 0
-573 -1209 -75 76 0
-75 76 0
75 -76 0
254 -255 0
231 -232 0
-574 -75 573 0
-574 -573 75 0
-574 -76 1209 0
-574 -1209 76 0
-576 133 0
-576 9 0
-133 -9 576 0
-1212 134 0
-1212 10 0
-134 -10 1212 0
-577 175 0
-577 147 0
-175 -147 577 0
-1213 176 0
-1213 148 0
-176 -148 1213 0
-576 578 0
-577 578 0
-578 576 577 0
-1212 1214 0
-1213 1214 0
-1214 1212 1213 0
-578 199 200 0
-1214 199 200 0
-578 -1214 -199 200 0
-199 200 0
9 -10 0
133 -134 0
147 -148 0
175 -176 0
199 -200 0
-579 -199 578 0
-579 -578 199 0
-579 -200 1214 0
-579 -1214 200 0
-581 175 0
-581 147 0
-175 -147 581 0
-1217 176 0
-1217 148 0
-176 -148 1217 0
-582 135 0
-582 147 0
-135 -147 582 0
-1218 136 0
-1218 148 0
-136 -148 1218 0
-581 583 0
-582 583 0
-583 581 582 0
-1217 1219 0
-1218 1219 0
-1219 1217 1218 0
-583 22 23 0
-1219 22 23 0
-583 -1219 -22 23 0
-22 23 0
22 -23 0
175 -176 0
147 -148 0
135 -136 0
-584 -22 583 0
-584 -583 22 0
-584 -23 1219 0
-584 -1219 23 0
-586 120 0
-586 266 0
-120 -266 586 0
-1222 121 0
-1222 267 0
-121 -267 1222 0
-587 106 0
-587 231 0
-106 -231 587 0
-107 -232 0
-588 175 0
-588 147 0
-175 -147 588 0
-1223 176 0
-1223 148 0
-176 -148 1223 0
-589 239 0
-589 266 0
-239 -266 589 0
-1224 240 0
-1224 267 0
-240 -267 1224 0
-586 590 0
-587 590 0
-588 590 0
-589 590 0
-590 586 587 588 589 0
-1222 1225 0
-1223 1225 0
-1224 1225 0
-1225 1222 1223 1224 0
-590 129 130 0
-1225 129 130 0
-590 -1225 -129 130 0
-129 130 0
106 -107 0
120 -121 0
129 -130 0
147 -148 0
175 -176 0
231 -232 0
239 -240 0
266 -267 0
-591 -129 590 0
-591 -590 129 0
-591 -130 1225 0
-591 -1225 130 0
-593 183 0
-593 266 0
-183 -266 593 0
-1228 184 0
-1228 267 0
-184 -267 1228 0
-594 147 0
-147 594 0
-1229 30 0
-1229 148 0
-30 -148 1229 0
-595 274 0
-595 147 0
-274 -147 595 0
-1230 148 0
-148 1230 0
-596 171 0
-596 9 0
-171 -9 596 0
-1231 172 0
-1231 10 0
-172 -10 1231 0
-597 175 0
-597 147 0
-175 -147 597 0
-1232 176 0
-1232 148 0
-176 -148 1232 0
-593 598 0
-594 598 0
-595 598 0
-596 598 0
-597 598 0
-598 593 594 595 596 597 0
-1228 1233 0
-1229 1233 0
-1230 1233 0
-1231 1233 0
-1232 1233 0
-1233 1228 1229 1230 1231 1232 0
-598 24 25 0
-1233 24 25 0
-598 -1233 -24 25 0
-24 25 0
9 -10 0
24 -25 0
147 -148 0
171 -172 0
175 -176 0
183 -184 0
266 -267 0
-599 -24 598 0
-599 -598 24 0
-599 -25 1233 0
-599 -1233 25 0
-601 171 0
-601 9 0
-171 -9 601 0
-1236 172 0
-1236 10 0
-172 -10 1236 0
-602 175 0
-602 147 0
-602 252 0
-175 -147 -252 602 0
-1237 176 0
-1237 148 0
-1237 253 0
-176 -148 -253 1237 0
-603 147 0
-147 603 0
-1238 30 0
-1238 148 0
-30 -148 1238 0
-604 135 0
-604 147 0
-135 -147 604 0
-1239 136 0
-1239 148 0
-136 -148 1239 0
-601 605 0
-602 605 0
-603 605 0
-604 605 0
-605 601 602 603 604 0
-1236 1240 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1236 1237 1238 1239 0
-605 283 284 0
-1240 283 284 0
-605 -1240 -283 284 0
-283 284 0
9 -10 0
135 -136 0
147 -148 0
171 -172 0
175 -176 0
252 -253 0
283 -284 0
-606 -283 605 0
-606 -605 283 0
-606 -284 1240 0
-606 -1240 284 0
-608 157 158 0
-1243 157 158 0
-608 -1243 -157 158 0
-157 158 0
157 -158 0
69 -70 0
-609 -69 0
-609 -70 0
69 70 609 0
-609 -157 608 0
-609 -608 157 0
-609 -158 1243 0
-609 -1243 158 0
-611 205 206 0
-1246 205 206 0
-611 -1246 -205 206 0
-205 206 0
205 -206 0
139 -140 0
-612 -139 0
-612 -140 0
139 140 612 0
-612 -205 611 0
-612 -611 205 0
-612 -206 1246 0
-612 -1246 206 0
-614 211 212 0
-1249 211 212 0
-614 -1249 -211 212 0
-211 212 0
211 -212 0
289 -290 0
-615 -289 0
-615 -290 0
289 290 615 0
-615 -211 614 0
-615 -614 211 0
-615 -212 1249 0
-615 -1249 212 0
-617 272 273 0
-1252 272 273 0
-617 -1252 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-618 -7 0
-618 -8 0
7 8 618 0
-618 -272 617 0
-618 -617 272 0
-618 -273 1252 0
-618 -1252 273 0
-620 124 125 0
-1255 124 125 0
-620 -1255 -124 125 0
-124 125 0
124 -125 0
75 -76 0
-621 -75 0
-621 -76 0
75 76 621 0
-621 -124 620 0
-621 -620 124 0
-621 -125 1255 0
-621 -1255 125 0
-623 105 0
-1258 105 0
-623 -1258 105 0
199 -200 0
-624 -199 0
-624 -200 0
199 200 624 0
-624 623 0
-624 -623 0
-624 -105 1258 0
-624 -1258 105 0
-626 252 253 0
-1261 252 253 0
-626 -1261 -252 253 0
-252 253 0
252 -253 0
22 -23 0
-627 -22 0
-627 -23 0
22 23 627 0
-627 -252 626 0
-627 -626 252 0
-627 -253 1261 0
-627 -1261 253 0
-628 101 102 0
-1263 101 102 0
-628 -1263 -101 102 0
-101 102 0
101 -102 0
129 -130 0
-629 -129 0
-629 -130 0
129 130 629 0
-629 -101 628 0
-629 -628 101 0
-629 -102 1263 0
-629 -1263 102 0
-631 217 218 0
-1266 217 218 0
-631 -1266 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-632 -24 0
-632 -25 0
24 25 632 0
-632 -217 631 0
-632 -631 217 0
-632 -218 1266 0
-632 -1266 218 0
-634 73 74 0
-1269 73 74 0
-634 -1269 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-635 -118 0
-635 -119 0
118 119 635 0
-635 -73 634 0
-635 -634 73 0
-635 -74 1269 0
-635 -1269 74 0
-637 167 168 0
-1272 167 168 0
-637 -1272 -167 168 0
-167 168 0
167 -168 0
118 -119 0
-638 -118 0
-638 -119 0
118 119 638 0
-638 -167 637 0
-638 -637 167 0
-638 -168 1272 0
-638 -1272 168 0
-640 247 248 0
-1275 247 248 0
-640 -1275 -247 248 0
-247 248 0
247 -248 0
118 -119 0
-641 -118 0
-641 -119 0
118 119 641 0
-641 -247 640 0
-641 -640 247 0
-641 -248 1275 0
-641 -1275 248 0
-643 201 202 0
-1277 201 202 0
-643 -1277 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-644 -118 0
-644 -119 0
118 119 644 0
-644 -201 643 0
-644 -643 201 0
-644 -202 1277 0
-644 -1277 202 0
-646 20 21 0
-1280 20 21 0
-646 -1280 -20 21 0
-20 21 0
20 -21 0
118 -119 0
-647 -118 0
-647 -119 0
118 119 647 0
-647 -20 646 0
-647 -646 20 0
-647 -21 1280 0
-647 -1280 21 0
-649 77 78 0
-1283 77 78 0
-649 -1283 -77 78 0
-77 78 0
77 -78 0
118 -119 0
-650 -118 0
-650 -119 0
118 119 650 0
-650 -77 649 0
-650 -649 77 0
-650 -78 1283 0
-650 -1283 78 0
-652 237 238 0
-1285 237 238 0
-652 -1285 -237 238 0
-237 238 0
237 -238 0
118 -119 0
-653 -118 0
-653 -119 0
118 119 653 0
-653 -237 652 0
-653 -652 237 0
-653 -238 1285 0
-653 -1285 238 0
-655 131 132 0
-1287 131 132 0
-655 -1287 -131 132 0
-131 132 0
131 -132 0
118 -119 0
-656 -118 0
-656 -119 0
118 119 656 0
-656 -131 655 0
-656 -655 131 0
-656 -132 1287 0
-656 -1287 132 0
-658 223 224 0
-1290 223 224 0
-658 -1290 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-659 -118 0
-659 -119 0
118 119 659 0
-659 -223 658 0
-659 -658 223 0
-659 -224 1290 0
-659 -1290 224 0
-660 245 246 0
-1293 245 246 0
-660 -1293 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-661 -118 0
-661 -119 0
118 119 661 0
-661 -245 660 0
-661 -660 245 0
-661 -246 1293 0
-661 -1293 246 0
-663 53 54 0
-1296 53 54 0
-663 -1296 -53 54 0
-53 54 0
53 -54 0
118 -119 0
-664 -118 0
-664 -119 0
118 119 664 0
-664 -53 663 0
-664 -663 53 0
-664 -54 1296 0
-664 -1296 54 0
-666 103 104 0
-1299 103 104 0
-666 -1299 -103 104 0
-103 104 0
103 -104 0
118 -119 0
-667 -118 0
-667 -119 0
118 119 667 0
-667 -103 666 0
-667 -666 103 0
-667 -104 1299 0
-667 -1299 104 0
-669 43 44 0
-1302 43 44 0
-669 -1302 -43 44 0
-43 44 0
43 -44 0
118 -119 0
-670 -118 0
-670 -119 0
118 119 670 0
-670 -43 669 0
-670 -669 43 0
-670 -44 1302 0
-670 -1302 44 0
-672 185 186 0
-1305 185 186 0
-672 -1305 -185 186 0
-185 186 0
185 -186 0
18 -19 0
-673 -18 0
-673 -19 0
18 19 673 0
-673 -185 672 0
-673 -672 185 0
-673 -186 1305 0
-673 -1305 186 0
-675 275 276 0
-1308 275 276 0
-675 -1308 -275 276 0
-275 276 0
275 -276 0
18 -19 0
-676 -18 0
-676 -19 0
18 19 676 0
-676 -275 675 0
-676 -675 275 0
-676 -276 1308 0
-676 -1308 276 0
-678 209 210 0
-1311 209 210 0
-678 -1311 -209 210 0
-209 210 0
209 -210 0
18 -19 0
-679 -18 0
-679 -19 0
18 19 679 0
-679 -209 678 0
-679 -678 209 0
-679 -210 1311 0
-679 -1311 210 0
-681 153 154 0
-1314 153 154 0
-681 -1314 -153 154 0
-153 154 0
153 -154 0
18 -19 0
-682 -18 0
-682 -19 0
18 19 682 0
-682 -153 681 0
-682 -681 153 0
-682 -154 1314 0
-682 -1314 154 0
-684 264 265 0
264 265 0
-684 -264 265 0
-264 265 0
264 -265 0
33 -34 0
-685 -33 0
-685 -34 0
33 34 685 0
-685 -264 684 0
-685 -684 264 0
-685 -265 0
-685 265 0
-687 49 50 0
-1319 49 50 0
-687 -1319 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-688 -11 0
-688 -12 0
11 12 688 0
-688 -49 687 0
-688 -687 49 0
-688 -50 1319 0
-688 -1319 50 0
-690 87 88 0
-1322 87 88 0
-690 -1322 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-691 -9 0
-691 -10 0
9 10 691 0
-691 -87 690 0
-691 -690 87 0
-691 -88 1322 0
-691 -1322 88 0
-693 122 123 0
-1325 122 123 0
-693 -1325 -122 123 0
-122 123 0
101 -102 0
122 -123 0
149 -150 0
217 -218 0
-694 -149 0
-694 -101 -149 0
-694 -217 -149 0
-694 -105 -150 0
-694 -102 -150 0
-694 -218 -150 0
101 217 105 102 218 694 0
101 217 150 694 0
149 105 102 218 694 0
149 150 694 0
-694 -122 693 0
-694 -693 122 0
-694 -123 1325 0
-694 -1325 123 0
-696 177 178 0
-1328 177 178 0
-696 -1328 -177 178 0
-177 178 0
177 -178 0
217 -218 0
-697 -217 0
-697 -218 0
217 218 697 0
-697 -177 696 0
-697 -696 177 0
-697 -178 1328 0
-697 -1328 178 0
-699 287 288 0
-1331 287 288 0
-699 -1331 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-700 -283 0
-700 -284 0
283 284 700 0
-700 -283 -287 283 699 0
-700 -283 -283 287 0
-700 -283 -699 287 0
-700 -283 -288 284 1331 0
-700 -283 -284 288 0
-700 -283 -1331 288 0
-701 700 0
-701 -283 0
-701 -284 0
-700 283 284 701 0
-701 -287 699 0
-701 -699 287 0
-701 -288 1331 0
-701 -1331 288 0
-703 57 58 0
-1335 57 58 0
-703 -1335 -57 58 0
-57 58 0
57 -58 0
11 -12 0
112 -113 0
277 -278 0
-704 -11 278 -11 0
-704 -112 278 -11 0
-704 -11 278 -112 0
-704 -112 278 -112 0
-704 -12 277 -12 0
-704 -113 277 -12 0
-704 -12 277 -113 0
-704 -113 277 -113 0
11 112 12 113 704 0
11 112 -277 704 0
11 112 12 113 704 0
-278 12 113 704 0
-278 -277 704 0
-278 12 113 704 0
11 112 12 113 704 0
11 112 -277 704 0
11 112 12 113 704 0
-704 -57 703 0
-704 -703 57 0
-704 -58 1335 0
-704 -1335 58 0
-706 249 250 0
-1338 249 250 0
-706 -1338 -249 250 0
-249 250 0
249 -250 0
11 -12 0
277 -278 0
112 -113 0
-707 -11 278 -11 0
-707 -11 278 -112 0
-707 -12 277 -12 0
-707 -12 277 -113 0
11 12 707 0
11 -277 707 0
11 12 113 707 0
-278 12 707 0
-278 -277 707 0
-278 12 113 707 0
11 112 12 707 0
11 112 -277 707 0
11 112 12 113 707 0
-707 -249 706 0
-707 -706 249 0
-707 -250 1338 0
-707 -1338 250 0
-709 293 294 0
-1341 293 294 0
-709 -1341 -293 294 0
-293 294 0
293 -294 0
11 -12 0
112 -113 0
-710 -11 -11 0
-710 -11 -112 0
-710 -12 -12 0
-710 -12 -113 0
11 12 710 0
11 12 113 710 0
11 112 12 710 0
11 112 12 113 710 0
-710 -293 709 0
-710 -709 293 0
-710 -294 1341 0
-710 -1341 294 0
-711 14 15 0
-1344 14 15 0
-711 -1344 -14 15 0
-14 15 0
11 -12 0
14 -15 0
112 -113 0
149 -150 0
277 -278 0
-712 -11 278 -149 -11 0
-712 -11 278 -149 -112 0
-712 -12 277 -150 -12 0
-712 -12 277 -150 -113 0
11 12 712 0
11 -277 712 0
11 150 712 0
11 12 113 712 0
-278 12 712 0
-278 -277 712 0
-278 150 712 0
-278 12 113 712 0
149 12 712 0
149 -277 712 0
149 150 712 0
149 12 113 712 0
11 112 12 712 0
11 112 -277 712 0
11 112 150 712 0
11 112 12 113 712 0
-712 -14 711 0
-712 -711 14 0
-712 -15 1344 0
-712 -1344 15 0
-714 95 96 0
-1347 95 96 0
-714 -1347 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-715 -11 0
-715 -12 0
11 12 715 0
-715 -95 714 0
-715 -714 95 0
-715 -96 1347 0
-715 -1347 96 0
-717 91 92 0
-1349 91 92 0
-717 -1349 -91 92 0
-91 92 0
91 -92 0
118 -119 0
11 -12 0
-718 -118 -11 0
-718 -119 -12 0
118 119 718 0
118 12 718 0
11 119 718 0
11 12 718 0
-718 -118 -11 -91 118 717 0
-718 -118 -11 -91 11 717 0
-718 -118 -11 -118 -11 91 0
-718 -118 -11 -717 91 0
-718 -118 -11 -92 119 1349 0
-718 -118 -11 -92 12 1349 0
-718 -118 -11 -119 -12 92 0
-718 -118 -11 -1349 92 0
-719 718 0
-719 -118 -11 0
-719 -119 -12 0
-718 118 119 719 0
-718 118 12 719 0
-718 11 119 719 0
-718 11 12 719 0
-719 -91 717 0
-719 -717 91 0
-719 -92 1349 0
-719 -1349 92 0
-721 260 261 0
-1353 260 261 0
-721 -1353 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-722 -9 0
-722 -10 0
9 10 722 0
-722 -260 721 0
-722 -721 260 0
-722 -261 1353 0
-722 -1353 261 0
-724 229 230 0
-1356 229 230 0
-724 -1356 -229 230 0
-229 230 0
229 -230 0
-725 -105 0
105 725 0
-725 -229 724 0
-725 -724 229 0
-725 -230 1356 0
-725 -1356 230 0
-727 277 278 0
-1358 277 278 0
-727 -1358 -277 278 0
-277 278 0
11 -12 0
112 -113 0
145 -146 0
149 -150 0
277 -278 0
-728 -149 -11 0
-728 -149 -112 0
-728 -149 -145 0
-728 -150 -12 0
-728 -150 -113 0
-728 -150 -146 0
149 150 728 0
149 12 113 146 728 0
11 112 145 150 728 0
11 112 145 12 113 146 728 0
-728 -277 727 0
-728 -727 277 0
-728 -278 1358 0
-728 -1358 278 0
-730 126 127 0
-1361 126 127 0
-730 -1361 -126 127 0
-126 127 0
126 -127 0
277 -278 0
-731 -277 0
-731 -278 0
277 278 731 0
-731 -277 126 0
-731 -277 127 0
-732 731 0
-732 -277 0
-732 -278 0
-731 277 278 732 0
-732 -126 730 0
-732 -730 126 0
-732 -127 1361 0
-732 -1361 127 0
-733 18 0
-18 733 0
-1365 19 0
-19 1365 0
-734 33 0
-734 149 0
-734 235 0
-33 -149 -235 734 0
-1366 34 0
-1366 150 0
-1366 236 0
-34 -150 -236 1366 0
-733 735 0
-734 735 0
-735 733 734 0
-1365 1367 0
-1366 1367 0
-1367 1365 1366 0
-735 179 180 0
-1367 179 180 0
-735 -1367 -179 180 0
-179 180 0
18 -19 0
33 -34 0
149 -150 0
179 -180 0
235 -236 0
-736 179 0
-736 180 0
-737 -179 735 0
-737 -735 179 0
-737 -180 1367 0
-737 -1367 180 0
-739 141 142 0
-1371 141 142 0
-739 -1371 -141 142 0
-141 142 0
141 -142 0
11 -12 0
-740 -11 0
-740 -12 0
11 12 740 0
-740 -11 -141 11 739 0
-740 -11 -11 141 0
-740 -11 -739 141 0
-740 -11 -142 12 1371 0
-740 -11 -12 142 0
-740 -11 -1371 142 0
-741 740 0
-741 -11 0
-741 -12 0
-740 11 12 741 0
-741 -141 739 0
-741 -739 141 0
-741 -142 1371 0
-741 -1371 142 0
-742 258 259 0
-1375 258 259 0
-742 -1375 -258 259 0
-258 259 0
258 -259 0
11 -12 0
141 -142 0
-743 -11 -141 0
-743 -12 -142 0
11 12 743 0
11 142 743 0
141 12 743 0
141 142 743 0
-743 -258 742 0
-743 -742 258 0
-743 -259 1375 0
-743 -1375 259 0
-745 270 271 0
-1378 270 271 0
-745 -1378 -270 271 0
-270 271 0
270 -271 0
249 -250 0
-746 -249 0
-746 -250 0
249 250 746 0
-746 -270 745 0
-746 -745 270 0
-746 -271 1378 0
-746 -1378 271 0
-748 195 196 0
-1381 195 196 0
-748 -1381 -195 196 0
-195 196 0
195 -196 0
293 -294 0
155 -156 0
-749 -293 -155 0
-749 -294 -156 0
293 294 749 0
293 156 749 0
155 294 749 0
155 156 749 0
-749 -195 748 0
-749 -748 195 0
-749 -196 1381 0
-749 -1381 196 0
-751 155 156 0
-1384 155 156 0
-751 -1384 -155 156 0
-155 156 0
155 -156 0
11 -12 0
118 -119 0
-752 -11 -118 0
-752 -12 -119 0
11 12 752 0
11 119 752 0
118 12 752 0
118 119 752 0
-752 -155 751 0
-752 -751 155 0
-752 -156 1384 0
-752 -1384 156 0
-754 45 46 0
-1387 45 46 0
-754 -1387 -45 46 0
-45 46 0
45 -46 0
-755 -45 754 0
-755 -754 45 0
-755 -46 1387 0
-755 -1387 46 0
-757 243 244 0
-1390 243 244 0
-757 -1390 -243 244 0
-243 244 0
243 -244 0
112 -113 0
-758 -112 0
-758 -113 0
112 113 758 0
-758 -243 757 0
-758 -757 243 0
-758 -244 1390 0
-758 -1390 244 0
-760 256 257 0
-1393 256 257 0
-760 -1393 -256 257 0
-256 257 0
256 -257 0
112 -113 0
-761 -112 0
-761 -113 0
112 113 761 0
-761 -256 760 0
-761 -760 256 0
-761 -257 1393 0
-761 -1393 257 0
-762 213 214 0
-1396 213 214 0
-762 -1396 -213 214 0
-213 214 0
213 -214 0
-213 762 0
-762 213 0
-214 1396 0
-1396 214 0
-764 268 269 0
-1398 268 269 0
-764 -1398 -268 269 0
-268 269 0
268 -269 0
149 -150 0
-765 -149 0
-765 -150 0
149 150 765 0
-765 -268 764 0
-765 -764 268 0
-765 -269 1398 0
-765 -1398 269 0
-767 251 0
-1401 251 0
-767 -1401 251 0
149 -150 0
-768 -149 0
-768 -150 0
149 150 768 0
-768 767 0
-768 -767 0
-768 -251 1401 0
-768 -1401 251 0
-770 63 64 0
-1404 63 64 0
-770 -1404 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
149 -150 0
-771 -11 -149 0
-771 -9 -149 0
-771 -12 -150 0
-771 -10 -150 0
11 9 12 10 771 0
11 9 150 771 0
149 12 10 771 0
149 150 771 0
-771 -11 -149 -63 770 0
-771 -9 -149 -63 770 0
-771 -11 -149 -770 63 0
-771 -9 -149 -770 63 0
-771 -11 -149 -64 1404 0
-771 -9 -149 -64 1404 0
-771 -11 -149 -1404 64 0
-771 -9 -149 -1404 64 0
-772 771 0
-772 -11 -149 0
-772 -9 -149 0
-772 -12 -150 0
-772 -10 -150 0
-771 11 9 12 10 772 0
-771 11 9 150 772 0
-771 149 12 10 772 0
-771 149 150 772 0
-772 -63 770 0
-772 -770 63 0
-772 -64 1404 0
-772 -1404 64 0
-774 187 188 0
-1408 187 188 0
-774 -1408 -187 188 0
-187 188 0
187 -188 0
-775 187 0
-775 188 0
-776 -187 774 0
-776 -774 187 0
-776 -188 1408 0
-776 -1408 188 0
-778 165 166 0
-1412 165 166 0
-778 -1412 -165 166 0
-165 166 0
165 -166 0
-779 -165 778 0
-779 -778 165 0
-779 -166 1412 0
-779 -1412 166 0
-781 55 56 0
-1415 55 56 0
-781 -1415 -55 56 0
-55 56 0
11 -12 0
55 -56 0
85 -86 0
118 -119 0
149 -150 0
219 -220 0
249 -250 0
-782 -55 781 0
-782 -781 55 0
-782 -56 1415 0
-782 -1415 56 0
-784 85 86 0
-1418 85 86 0
-784 -1418 -85 86 0
-85 86 0
85 -86 0
-785 85 0
-785 86 0
-786 -85 784 0
-786 -784 85 0
-786 -86 1418 0
-786 -1418 86 0
-788 128 0
-1420 128 0
-788 -1420 128 0
-789 788 0
-789 -788 0
-789 -128 1420 0
-789 -1420 128 0
-791 81 82 0
-1423 81 82 0
-791 -1423 -81 82 0
-81 82 0
81 -82 0
118 -119 0
18 -19 0
5 -6 0
-792 -118 0
-792 -18 0
-792 -119 0
-792 -19 0
118 18 119 19 792 0
-792 -118 -81 5 791 0
-792 -18 -81 5 791 0
-792 -118 -5 81 0
-792 -118 -791 81 0
-792 -18 -5 81 0
-792 -18 -791 81 0
-792 -118 -82 6 1423 0
-792 -18 -82 6 1423 0
-792 -118 -6 82 0
-792 -118 -1423 82 0
-792 -18 -6 82 0
-792 -18 -1423 82 0
-793 792 0
-793 -118 0
-793 -18 0
-793 -119 0
-793 -19 0
-792 118 18 119 19 793 0
-793 -81 791 0
-793 -791 81 0
-793 -82 1423 0
-793 -1423 82 0
-795 108 109 0
-1427 108 109 0
-795 -1427 -108 109 0
-108 109 0
108 -109 0
-796 -108 795 0
-796 -795 108 0
-796 -109 1427 0
-796 -1427 109 0
-798 189 190 0
-1430 189 190 0
-798 -1430 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-799 -11 0
-799 -12 0
11 12 799 0
-799 -189 798 0
-799 -798 189 0
-799 -190 1430 0
-799 -1430 190 0
-801 28 29 0
-1433 28 29 0
-801 -1433 -28 29 0
-28 29 0
28 -29 0
-802 -28 801 0
-802 -801 28 0
-802 -29 1433 0
-802 -1433 29 0
-804 31 32 0
-1435 31 32 0
-804 -1435 -31 32 0
-31 32 0
31 -32 0
11 -12 0
-805 -11 0
-805 -12 0
11 12 805 0
-805 -31 804 0
-805 -804 31 0
-805 -32 1435 0
-805 -1435 32 0
-807 291 292 0
-1438 291 292 0
-807 -1438 -291 292 0
-291 292 0
291 -292 0
11 -12 0
-808 -11 0
-808 -12 0
11 12 808 0
-808 -11 -291 11 807 0
-808 -11 -11 291 0
-808 -11 -807 291 0
-808 -11 -292 12 1438 0
-808 -11 -12 292 0
-808 -11 -1438 292 0
-809 808 0
-809 -11 0
-809 -12 0
-808 11 12 809 0
-809 -291 807 0
-809 -807 291 0
-809 -292 1438 0
-809 -1438 292 0
-811 39 40 0
-1441 39 40 0
-811 -1441 -39 40 0
-39 40 0
39 -40 0
11 -12 0
9 -10 0
33 -34 0
-812 -11 0
-812 -9 0
-812 -33 0
-812 -12 0
-812 -10 0
-812 -34 0
11 9 33 12 10 34 812 0
-812 -11 -39 11 9 33 811 0
-812 -9 -39 11 9 33 811 0
-812 -33 -39 11 9 33 811 0
-812 -11 -11 39 0
-812 -11 -9 39 0
-812 -11 -33 39 0
-812 -11 -811 39 0
-812 -9 -11 39 0
-812 -9 -9 39 0
-812 -9 -33 39 0
-812 -9 -811 39 0
-812 -33 -11 39 0
-812 -33 -9 39 0
-812 -33 -33 39 0
-812 -33 -811 39 0
-812 -11 -40 12 10 34 1441 0
-812 -9 -40 12 10 34 1441 0
-812 -33 -40 12 10 34 1441 0
-812 -11 -12 40 0
-812 -11 -10 40 0
-812 -11 -34 40 0
-812 -11 -1441 40 0
-812 -9 -12 40 0
-812 -9 -10 40 0
-812 -9 -34 40 0
-812 -9 -1441 40 0
-812 -33 -12 40 0
-812 -33 -10 40 0
-812 -33 -34 40 0
-812 -33 -1441 40 0
-813 812 0
-813 -11 0
-813 -9 0
-813 -33 0
-813 -12 0
-813 -10 0
-813 -34 0
-812 11 9 33 12 10 34 813 0
-813 -39 811 0
-813 -811 39 0
-813 -40 1441 0
-813 -1441 40 0
-815 112 0
-815 118 0
-112 -118 815 0
-1445 113 0
-1445 119 0
-113 -119 1445 0
-815 816 0
-816 815 0
-1445 1446 0
-1446 1445 0
-816 59 60 0
-1446 59 60 0
-816 -1446 -59 60 0
-59 60 0
59 -60 0
112 -113 0
118 -119 0
-817 59 0
-817 60 0
-59 816 0
-816 59 0
-60 1446 0
-1446 60 0
-819 65 66 0
-1450 65 66 0
-819 -1450 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-820 -59 0
-820 -60 0
59 60 820 0
-820 -65 819 0
-820 -819 65 0
-820 -66 1450 0
-820 -1450 66 0
-822 279 280 0
-1452 279 280 0
-822 -1452 -279 280 0
-279 280 0
279 -280 0
59 -60 0
9 -10 0
-823 -59 0
-823 -60 0
59 60 823 0
-823 -59 -9 -279 822 0
-823 -59 -9 -822 279 0
-823 -59 -9 -280 1452 0
-823 -59 -9 -1452 280 0
-824 823 0
-824 -59 -9 0
-824 -60 -10 0
-823 59 60 824 0
-823 59 10 824 0
-823 9 60 824 0
-823 9 10 824 0
-824 -59 -279 59 822 0
-824 -59 -59 279 0
-824 -59 -822 279 0
-824 -59 -280 60 1452 0
-824 -59 -60 280 0
-824 -59 -1452 280 0
-825 824 0
-825 -59 0
-825 -60 0
-824 59 60 825 0
-825 -279 822 0
-825 -822 279 0
-825 -280 1452 0
-825 -1452 280 0
-827 71 72 0
-1457 71 72 0
-827 -1457 -71 72 0
-71 72 0
71 -72 0
59 -60 0
9 -10 0
-828 -59 0
-828 -60 0
59 60 828 0
-828 -59 -9 -71 827 0
-828 -59 -9 -827 71 0
-828 -59 -9 -72 1457 0
-828 -59 -9 -1457 72 0
-829 828 0
-829 -59 -9 0
-829 -60 -10 0
-828 59 60 829 0
-828 59 10 829 0
-828 9 60 829 0
-828 9 10 829 0
-829 -59 -71 59 827 0
-829 -59 -59 71 0
-829 -59 -827 71 0
-829 -59 -72 60 1457 0
-829 -59 -60 72 0
-829 -59 -1457 72 0
-830 829 0
-830 -59 0
-830 -60 0
-829 59 60 830 0
-830 -71 827 0
-830 -827 71 0
-830 -72 1457 0
-830 -1457 72 0
-832 3 4 0
-1462 3 4 0
-832 -1462 -3 4 0
-3 4 0
3 -4 0
59 -60 0
118 -119 0
-833 -59 -118 0
-833 -60 -119 0
59 60 833 0
59 119 833 0
118 60 833 0
118 119 833 0
-833 -3 832 0
-833 -832 3 0
-833 -4 1462 0
-833 -1462 4 0
-835 47 48 0
-1465 47 48 0
-835 -1465 -47 48 0
-47 48 0
47 -48 0
59 -60 0
112 -113 0
11 -12 0
-836 -59 -112 0
-836 -59 -11 0
-836 -60 -113 0
-836 -60 -12 0
59 60 836 0
59 113 12 836 0
112 11 60 836 0
112 11 113 12 836 0
-836 -47 835 0
-836 -835 47 0
-836 -48 1465 0
-836 -1465 48 0
-838 1 2 0
-1467 1 2 0
-838 -1467 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-839 -9 0
-839 -10 0
9 10 839 0
-839 -1 838 0
-839 -838 1 0
-839 -2 1467 0
-839 -1467 2 0
-841 67 68 0
-1470 67 68 0
-841 -1470 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-842 -9 0
-842 -10 0
9 10 842 0
-842 -67 841 0
-842 -841 67 0
-842 -68 1470 0
-842 -1470 68 0
-844 79 80 0
-1473 79 80 0
-844 -1473 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-845 -11 0
-845 -12 0
11 12 845 0
-845 -11 -79 11 844 0
-845 -11 -11 79 0
-845 -11 -844 79 0
-845 -11 -80 12 1473 0
-845 -11 -12 80 0
-845 -11 -1473 80 0
-846 845 0
-846 -11 0
-846 -12 0
-845 11 12 846 0
-846 -79 844 0
-846 -844 79 0
-846 -80 1473 0
-846 -1473 80 0
-848 181 182 0
-1477 181 182 0
-848 -1477 -181 182 0
-181 182 0
181 -182 0
-849 -181 848 0
-849 -848 181 0
-849 -182 1477 0
-849 -1477 182 0
-851 169 170 0
-1480 169 170 0
-851 -1480 -169 170 0
-169 170 0
169 -170 0
-852 -169 851 0
-852 -851 169 0
-852 -170 1480 0
-852 -1480 170 0
-854 13 0
-1483 13 0
-854 -1483 -13 0
-855 -13 854 0
-855 -854 13 0
-855 1483 0
-855 -1483 0
137 138 0
-1486 137 138 0
-1486 -137 138 0
-137 138 0
137 -138 0
-857 137 0
-857 138 0
-858 -137 0
-858 137 0
-858 -138 1486 0
-858 -1486 138 0
-860 89 90 0
-1490 89 90 0
-860 -1490 -89 90 0
-89 90 0
89 -90 0
-861 89 0
-861 90 0
-862 -89 860 0
-862 -860 89 0
-862 -90 1490 0
-862 -1490 90 0
-863 99 100 0
-1494 99 100 0
-863 -1494 -99 100 0
-99 100 0
99 -100 0
-864 99 0
-864 100 0
-865 -99 863 0
-865 -863 99 0
-865 -100 1494 0
-865 -1494 100 0
161 162 0
-1498 161 162 0
-1498 -161 162 0
-161 162 0
161 -162 0
-867 161 0
-867 162 0
-868 -161 0
-868 161 0
-868 -162 1498 0
-868 -1498 162 0
-870 41 42 0
-1502 41 42 0
-870 -1502 -41 42 0
-41 42 0
41 -42 0
-871 -41 870 0
-871 -870 41 0
-871 -42 1502 0
-871 -1502 42 0
-873 116 117 0
-1505 116 117 0
-873 -1505 -116 117 0
-116 117 0
116 -117 0
-874 -116 873 0
-874 -873 116 0
-874 -117 1505 0
-874 -1505 117 0
-876 114 115 0
-1507 114 115 0
-876 -1507 -114 115 0
-114 115 0
114 -115 0
-877 -114 876 0
-877 -876 114 0
-877 -115 1507 0
-877 -1507 115 0
-878 149 150 0
-1510 149 150 0
-878 -1510 -149 150 0
-149 150 0
149 -150 0
-879 -149 878 0
-879 -878 149 0
-879 -150 1510 0
-879 -1510 150 0
-881 281 282 0
-1513 281 282 0
-881 -1513 -281 282 0
-281 282 0
9 -10 0
18 -19 0
59 -60 0
118 -119 0
281 -282 0
-882 -59 -118 -281 59 881 0
-882 -59 -118 -281 118 18 9 881 0
-882 -59 -18 -281 59 881 0
-882 -59 -18 -281 118 18 9 881 0
-882 -59 -9 -281 59 881 0
-882 -59 -9 -281 118 18 9 881 0
-882 -59 -118 -59 -118 281 0
-882 -59 -118 -59 -18 281 0
-882 -59 -118 -59 -9 281 0
-882 -59 -118 -881 281 0
-882 -59 -18 -59 -118 281 0
-882 -59 -18 -59 -18 281 0
-882 -59 -18 -59 -9 281 0
-882 -59 -18 -881 281 0
-882 -59 -9 -59 -118 281 0
-882 -59 -9 -59 -18 281 0
-882 -59 -9 -59 -9 281 0
-882 -59 -9 -881 281 0
-882 -59 -118 -282 60 1513 0
-882 -59 -118 -282 119 19 10 1513 0
-882 -59 -18 -282 60 1513 0
-882 -59 -18 -282 119 19 10 1513 0
-882 -59 -9 -282 60 1513 0
-882 -59 -9 -282 119 19 10 1513 0
-882 -59 -118 -60 -119 282 0
-882 -59 -118 -60 -19 282 0
-882 -59 -118 -60 -10 282 0
-882 -59 -118 -1513 282 0
-882 -59 -18 -60 -119 282 0
-882 -59 -18 -60 -19 282 0
-882 -59 -18 -60 -10 282 0
-882 -59 -18 -1513 282 0
-882 -59 -9 -60 -119 282 0
-882 -59 -9 -60 -19 282 0
-882 -59 -9 -60 -10 282 0
-882 -59 -9 -1513 282 0
-883 882 0
-883 -59 -118 0
-883 -59 -18 0
-883 -59 -9 0
-883 -60 -119 0
-883 -60 -19 0
-883 -60 -10 0
-882 59 60 883 0
-882 59 119 19 10 883 0
-882 118 18 9 60 883 0
-882 118 18 9 119 19 10 883 0
-883 -281 881 0
-883 -881 281 0
-883 -282 1513 0
-883 -1513 282 0
-885 225 226 0
-1517 225 226 0
-885 -1517 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
33 -34 0
-886 -9 -225 9 118 33 885 0
-886 -118 -225 9 118 33 885 0
-886 -33 -225 9 118 33 885 0
-886 -9 -9 225 0
-886 -9 -118 225 0
-886 -9 -33 225 0
-886 -9 -885 225 0
-886 -118 -9 225 0
-886 -118 -118 225 0
-886 -118 -33 225 0
-886 -118 -885 225 0
-886 -33 -9 225 0
-886 -33 -118 225 0
-886 -33 -33 225 0
-886 -33 -885 225 0
-886 -9 -226 10 119 34 1517 0
-886 -118 -226 10 119 34 1517 0
-886 -33 -226 10 119 34 1517 0
-886 -9 -10 226 0
-886 -9 -119 226 0
-886 -9 -34 226 0
-886 -9 -1517 226 0
-886 -118 -10 226 0
-886 -118 -119 226 0
-886 -118 -34 226 0
-886 -118 -1517 226 0
-886 -33 -10 226 0
-886 -33 -119 226 0
-886 -33 -34 226 0
-886 -33 -1517 226 0
-887 886 0
-887 -9 0
-887 -118 0
-887 -33 0
-887 -10 0
-887 -119 0
-887 -34 0
-886 9 118 33 10 119 34 887 0
-887 -225 885 0
-887 -885 225 0
-887 -226 1517 0
-887 -1517 226 0
-889 159 160 0
-1521 159 160 0
-889 -1521 -159 160 0
-159 160 0
159 -160 0
18 -19 0
-890 -18 -159 18 889 0
-890 -18 -18 159 0
-890 -18 -889 159 0
-890 -18 -160 19 1521 0
-890 -18 -19 160 0
-890 -18 -1521 160 0
-891 890 0
-891 -18 0
-891 -19 0
-890 18 19 891 0
-891 -159 889 0
-891 -889 159 0
-891 -160 1521 0
-891 -1521 160 0
-893 143 144 0
-1525 143 144 0
-893 -1525 -143 144 0
-143 144 0
143 -144 0
124 -125 0
252 -253 0
-894 -124 -143 124 252 893 0
-894 -143 124 252 893 0
-894 -252 -143 124 252 893 0
-894 -124 -124 143 0
-894 -124 143 0
-894 -124 -252 143 0
-894 -124 -893 143 0
-894 -124 143 0
-894 143 0
-894 -252 143 0
-894 -893 143 0
-894 -252 -124 143 0
-894 -252 143 0
-894 -252 -252 143 0
-894 -252 -893 143 0
-894 -124 -144 125 105 253 1525 0
-894 -144 125 105 253 1525 0
-894 -252 -144 125 105 253 1525 0
-894 -124 -125 144 0
-894 -124 -105 144 0
-894 -124 -253 144 0
-894 -124 -1525 144 0
-894 -125 144 0
-894 -105 144 0
-894 -253 144 0
-894 -1525 144 0
-894 -252 -125 144 0
-894 -252 -105 144 0
-894 -252 -253 144 0
-894 -252 -1525 144 0
-895 894 0
-895 -124 0
-895 -252 0
-895 -125 0
-895 -105 0
-895 -253 0
-894 124 252 125 105 253 895 0
-895 -143 893 0
-895 -893 143 0
-895 -144 1525 0
-895 -1525 144 0
-897 215 216 0
-1529 215 216 0
-897 -1529 -215 216 0
-215 216 0
215 -216 0
101 -102 0
217 -218 0
-898 -101 -215 101 217 897 0
-898 -217 -215 101 217 897 0
-898 -101 -101 215 0
-898 -101 -217 215 0
-898 -101 -897 215 0
-898 -217 -101 215 0
-898 -217 -217 215 0
-898 -217 -897 215 0
-898 -101 -216 102 218 1529 0
-898 -217 -216 102 218 1529 0
-898 -101 -102 216 0
-898 -101 -218 216 0
-898 -101 -1529 216 0
-898 -217 -102 216 0
-898 -217 -218 216 0
-898 -217 -1529 216 0
-899 898 0
-899 -101 0
-899 -217 0
-899 -102 0
-899 -218 0
-898 101 217 102 218 899 0
-899 -215 897 0
-899 -897 215 0
-899 -216 1529 0
-899 -1529 216 0
-901 51 52 0
-1533 51 52 0
-901 -1533 -51 52 0
-51 52 0
51 -52 0
143 -144 0
215 -216 0
-902 -143 -51 143 215 901 0
-902 -215 -51 143 215 901 0
-902 -143 -143 51 0
-902 -143 -215 51 0
-902 -143 -901 51 0
-902 -215 -143 51 0
-902 -215 -215 51 0
-902 -215 -901 51 0
-902 -143 -52 144 216 1533 0
-902 -215 -52 144 216 1533 0
-902 -143 -144 52 0
-902 -143 -216 52 0
-902 -143 -1533 52 0
-902 -215 -144 52 0
-902 -215 -216 52 0
-902 -215 -1533 52 0
-903 902 0
-903 -143 0
-903 -215 0
-903 -144 0
-903 -216 0
-902 143 215 144 216 903 0
-903 -51 901 0
-903 -901 51 0
-903 -52 1533 0
-903 -1533 52 0
-905 83 84 0
-1537 83 84 0
-905 -1537 -83 84 0
-83 84 0
83 -84 0
169 -170 0
181 -182 0
-906 -13 83 0
-906 -13 84 0
-907 906 0
-907 -13 0
-906 13 907 0
-907 -169 83 0
-907 -169 84 0
-908 907 0
-908 -169 0
-908 -170 0
-907 169 170 908 0
-908 -181 83 0
-908 -181 84 0
-909 908 0
-909 -181 0
-909 -182 0
-908 181 182 909 0
-909 -83 905 0
-909 -905 83 0
-909 -84 1537 0
-909 -1537 84 0
-911 26 27 0
-1543 26 27 0
-911 -1543 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
33 -34 0
112 -113 0
118 -119 0
-912 -9 26 0
-912 -9 27 0
-913 912 0
-913 -9 0
-913 -10 0
-912 9 10 913 0
-913 -112 26 0
-913 -112 27 0
-914 913 0
-914 -112 0
-914 -113 0
-913 112 113 914 0
-914 -18 -11 26 0
-914 -18 -11 27 0
-915 914 0
-915 -18 -11 0
-915 -19 -12 0
-914 18 19 915 0
-914 18 12 915 0
-914 11 19 915 0
-914 11 12 915 0
-915 -118 -11 26 0
-915 -118 -11 27 0
-916 915 0
-916 -118 -11 0
-916 -119 -12 0
-915 118 119 916 0
-915 118 12 916 0
-915 11 119 916 0
-915 11 12 916 0
-916 -33 26 0
-916 -33 27 0
-917 916 0
-917 -33 0
-917 -34 0
-916 33 34 917 0
-917 -26 911 0
-917 -911 26 0
-917 -27 1543 0
-917 -1543 27 0
-919 16 17 0
-1550 16 17 0
-919 -1550 -16 17 0
-16 17 0
16 -17 0
20 -21 0
43 -44 0
53 -54 0
73 -74 0
77 -78 0
103 -104 0
131 -132 0
153 -154 0
167 -168 0
185 -186 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
275 -276 0
-920 -73 16 0
-920 -73 17 0
-921 920 0
-921 -73 0
-921 -74 0
-920 73 74 921 0
-921 -167 16 0
-921 -167 17 0
-922 921 0
-922 -167 0
-922 -168 0
-921 167 168 922 0
-922 -247 16 0
-922 -247 17 0
-923 922 0
-923 -247 0
-923 -248 0
-922 247 248 923 0
-923 -201 16 0
-923 -201 17 0
-924 923 0
-924 -201 0
-924 -202 0
-923 201 202 924 0
-924 -20 16 0
-924 -20 17 0
-925 924 0
-925 -20 0
-925 -21 0
-924 20 21 925 0
-925 -77 16 0
-925 -77 17 0
-926 925 0
-926 -77 0
-926 -78 0
-925 77 78 926 0
-926 -237 16 0
-926 -237 17 0
-927 926 0
-927 -237 0
-927 -238 0
-926 237 238 927 0
-927 -245 16 0
-927 -245 17 0
-928 927 0
-928 -245 0
-928 -246 0
-927 245 246 928 0
-928 -53 16 0
-928 -53 17 0
-929 928 0
-929 -53 0
-929 -54 0
-928 53 54 929 0
-929 -131 16 0
-929 -275 16 0
-929 -131 17 0
-929 -275 17 0
-930 929 0
-930 -131 0
-930 -275 0
-930 -132 0
-930 -276 0
-929 131 275 132 276 930 0
-930 -223 16 0
-930 -209 16 0
-930 -223 17 0
-930 -209 17 0
-931 930 0
-931 -223 0
-931 -209 0
-931 -224 0
-931 -210 0
-930 223 209 224 210 931 0
-931 -103 16 0
-931 -185 16 0
-931 -153 16 0
-931 -43 16 0
-931 -103 17 0
-931 -185 17 0
-931 -153 17 0
-931 -43 17 0
-932 931 0
-932 -103 0
-932 -185 0
-932 -153 0
-932 -43 0
-932 -104 0
-932 -186 0
-932 -154 0
-932 -44 0
-931 103 185 153 43 104 186 154 44 932 0
-932 -16 919 0
-932 -919 16 0
-932 -17 1550 0
-932 -1550 17 0
-934 151 152 0
-1565 151 152 0
-934 -1565 -151 152 0
-151 152 0
151 -152 0
-935 151 0
-935 152 0
-936 -151 934 0
-936 -934 151 0
-936 -152 1565 0
-936 -1565 152 0
118 18 9 33 0
-118 -18 0
-118 -9 0
-118 -33 0
-18 -9 0
-18 -33 0
-9 -33 0
11 112 147 231 289 171 262 266 139 69 233 133 110 0
-11 -112 0
-11 -147 0
-11 -231 0
-11 -289 0
-11 -171 0
-11 -262 0
-11 -266 0
-11 -139 0
-11 -69 0
-11 -233 0
-11 -133 0
-11 -110 0
-112 -147 0
-112 -231 0
-112 -289 0
-112 -171 0
-112 -262 0
-112 -266 0
-112 -139 0
-112 -69 0
-112 -233 0
-112 -133 0
-112 -110 0
-147 -231 0
-147 -289 0
-147 -171 0
-147 -262 0
-147 -266 0
-147 -139 0
-147 -69 0
-147 -233 0
-147 -133 0
-147 -110 0
-231 -289 0
-231 -171 0
-231 -262 0
-231 -266 0
-231 -139 0
-231 -69 0
-231 -233 0
-231 -133 0
-231 -110 0
-289 -171 0
-289 -262 0
-289 -266 0
-289 -139 0
-289 -69 0
-289 -233 0
-289 -133 0
-289 -110 0
-171 -262 0
-171 -266 0
-171 -139 0
-171 -69 0
-171 -233 0
-171 -133 0
-171 -110 0
-262 -266 0
-262 -139 0
-262 -69 0
-262 -233 0
-262 -133 0
-262 -110 0
-266 -139 0
-266 -69 0
-266 -233 0
-266 -133 0
-266 -110 0
-139 -69 0
-139 -233 0
-139 -133 0
-139 -110 0
-69 -233 0
-69 -133 0
-69 -110 0
-233 -133 0
-233 -110 0
-133 -110 0
-147 175 135 274 0
-175 -135 0
-175 -274 0
-135 -274 0
-147 176 61 285 97 221 0
-61 -285 0
-61 -97 0
-61 -221 0
-285 -97 0
-285 -221 0
-97 -221 0
-231 35 254 106 0
-35 -254 0
-35 -106 0
-254 -106 0
-266 120 239 183 0
-120 -239 0
-120 -183 0
-239 -183 0
157 205 211 272 124 252 101 217 73 167 247 201 20 77 237 131 223 245 53 103 43 185 275 209 153 264 0
-157 -205 0
-157 -211 0
-157 -272 0
-157 -124 0
-157 -252 0
-157 -101 0
-157 -217 0
-157 -73 0
-157 -167 0
-157 -247 0
-157 -201 0
-157 -20 0
-157 -77 0
-157 -237 0
-157 -131 0
-157 -223 0
-157 -245 0
-157 -53 0
-157 -103 0
-157 -43 0
-157 -185 0
-157 -275 0
-157 -209 0
-157 -153 0
-157 -264 0
-205 -211 0
-205 -272 0
-205 -124 0
-205 -252 0
-205 -101 0
-205 -217 0
-205 -73 0
-205 -167 0
-205 -247 0
-205 -201 0
-205 -20 0
-205 -77 0
-205 -237 0
-205 -131 0
-205 -223 0
-205 -245 0
-205 -53 0
-205 -103 0
-205 -43 0
-205 -185 0
-205 -275 0
-205 -209 0
-205 -153 0
-205 -264 0
-211 -272 0
-211 -124 0
-211 -252 0
-211 -101 0
-211 -217 0
-211 -73 0
-211 -167 0
-211 -247 0
-211 -201 0
-211 -20 0
-211 -77 0
-211 -237 0
-211 -131 0
-211 -223 0
-211 -245 0
-211 -53 0
-211 -103 0
-211 -43 0
-211 -185 0
-211 -275 0
-211 -209 0
-211 -153 0
-211 -264 0
-272 -124 0
-272 -252 0
-272 -101 0
-272 -217 0
-272 -73 0
-272 -167 0
-272 -247 0
-272 -201 0
-272 -20 0
-272 -77 0
-272 -237 0
-272 -131 0
-272 -223 0
-272 -245 0
-272 -53 0
-272 -103 0
-272 -43 0
-272 -185 0
-272 -275 0
-272 -209 0
-272 -153 0
-272 -264 0
-124 -252 0
-124 -101 0
-124 -217 0
-124 -73 0
-124 -167 0
-124 -247 0
-124 -201 0
-124 -20 0
-124 -77 0
-124 -237 0
-124 -131 0
-124 -223 0
-124 -245 0
-124 -53 0
-124 -103 0
-124 -43 0
-124 -185 0
-124 -275 0
-124 -209 0
-124 -153 0
-124 -264 0
-252 -101 0
-252 -217 0
-252 -73 0
-252 -167 0
-252 -247 0
-252 -201 0
-252 -20 0
-252 -77 0
-252 -237 0
-252 -131 0
-252 -223 0
-252 -245 0
-252 -53 0
-252 -103 0
-252 -43 0
-252 -185 0
-252 -275 0
-252 -209 0
-252 -153 0
-252 -264 0
-101 -217 0
-101 -73 0
-101 -167 0
-101 -247 0
-101 -201 0
-101 -20 0
-101 -77 0
-101 -237 0
-101 -131 0
-101 -223 0
-101 -245 0
-101 -53 0
-101 -103 0
-101 -43 0
-101 -185 0
-101 -275 0
-101 -209 0
-101 -153 0
-101 -264 0
-217 -73 0
-217 -167 0
-217 -247 0
-217 -201 0
-217 -20 0
-217 -77 0
-217 -237 0
-217 -131 0
-217 -223 0
-217 -245 0
-217 -53 0
-217 -103 0
-217 -43 0
-217 -185 0
-217 -275 0
-217 -209 0
-217 -153 0
-217 -264 0
-73 -167 0
-73 -247 0
-73 -201 0
-73 -20 0
-73 -77 0
-73 -237 0
-73 -131 0
-73 -223 0
-73 -245 0
-73 -53 0
-73 -103 0
-73 -43 0
-73 -185 0
-73 -275 0
-73 -209 0
-73 -153 0
-73 -264 0
-167 -247 0
-167 -201 0
-167 -20 0
-167 -77 0
-167 -237 0
-167 -131 0
-167 -223 0
-167 -245 0
-167 -53 0
-167 -103 0
-167 -43 0
-167 -185 0
-167 -275 0
-167 -209 0
-167 -153 0
-167 -264 0
-247 -201 0
-247 -20 0
-247 -77 0
-247 -237 0
-247 -131 0
-247 -223 0
-247 -245 0
-247 -53 0
-247 -103 0
-247 -43 0
-247 -185 0
-247 -275 0
-247 -209 0
-247 -153 0
-247 -264 0
-201 -20 0
-201 -77 0
-201 -237 0
-201 -131 0
-201 -223 0
-201 -245 0
-201 -53 0
-201 -103 0
-201 -43 0
-201 -185 0
-201 -275 0
-201 -209 0
-201 -153 0
-201 -264 0
-20 -77 0
-20 -237 0
-20 -131 0
-20 -223 0
-20 -245 0
-20 -53 0
-20 -103 0
-20 -43 0
-20 -185 0
-20 -275 0
-20 -209 0
-20 -153 0
-20 -264 0
-77 -237 0
-77 -131 0
-77 -223 0
-77 -245 0
-77 -53 0
-77 -103 0
-77 -43 0
-77 -185 0
-77 -275 0
-77 -209 0
-77 -153 0
-77 -264 0
-237 -131 0
-237 -223 0
-237 -245 0
-237 -53 0
-237 -103 0
-237 -43 0
-237 -185 0
-237 -275 0
-237 -209 0
-237 -153 0
-237 -264 0
-131 -223 0
-131 -245 0
-131 -53 0
-131 -103 0
-131 -43 0
-131 -185 0
-131 -275 0
-131 -209 0
-131 -153 0
-131 -264 0
-223 -245 0
-223 -53 0
-223 -103 0
-223 -43 0
-223 -185 0
-223 -275 0
-223 -209 0
-223 -153 0
-223 -264 0
-245 -53 0
-245 -103 0
-245 -43 0
-245 -185 0
-245 -275 0
-245 -209 0
-245 -153 0
-245 -264 0
-53 -103 0
-53 -43 0
-53 -185 0
-53 -275 0
-53 -209 0
-53 -153 0
-53 -264 0
-103 -43 0
-103 -185 0
-103 -275 0
-103 -209 0
-103 -153 0
-103 -264 0
-43 -185 0
-43 -275 0
-43 -209 0
-43 -153 0
-43 -264 0
-185 -275 0
-185 -209 0
-185 -153 0
-185 -264 0
-275 -209 0
-275 -153 0
-275 -264 0
-209 -153 0
-209 -264 0
-153 -264 0
-11 57 249 293 14 0
-112 57 249 293 14 0
-57 -249 0
-57 -293 0
-57 -14 0
-249 -293 0
-249 -14 0
-293 -14 0
213 268 0
-213 -268 0
181 169 13 0
-181 -169 0
-181 -13 0
-169 -13 0
