c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP_m
c 72 IA32_486
c 73 IA32_486_m
c 74 CAN_ARM_CPU_1136
c 75 CAN_ARM_CPU_1136_m
c 76 IA32_P4
c 77 IA32_P4_m
c 78 POWERSAVE_GETCHAR
c 79 POWERSAVE_GETCHAR_m
c 80 ALLOW_RO_TEXT
c 81 ALLOW_RO_TEXT_m
c 82 WARN_LEVEL
c 83 WARN_LEVEL_m
c 84 NO_FRAME_PTR
c 85 NO_FRAME_PTR_m
c 86 ARM_ALIGNMENT_CHECK
c 87 ARM_ALIGNMENT_CHECK_m
c 88 CXX
c 89 CXX_m
c 90 REGPARM3
c 91 REGPARM3_m
c 92 PF_REALVIEW_RAM_PHYS_BASE
c 93 PF_REALVIEW_RAM_PHYS_BASE_m
c 94 WORKAROUND_AMD_FPU_LEAK
c 95 WORKAROUND_AMD_FPU_LEAK_m
c 96 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 98 HOST_CC
c 99 HOST_CC_m
c 100 ARM_CORTEX_A8
c 101 ARM_CORTEX_A8_m
c 102 IA32_K8
c 103 IA32_K8_m
c 104 ARM_1176
c 105 ARM_1176_m
c 106 PF_IMX_51
c 107 PF_IMX_51_m
c 108 LIST_ALLOC_SANITY
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 MP_MAX_CPUS_m
c 127 STACK_DEPTH
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO
c 213 SCHED_FIXED_PRIO_m
c 214 ARM_V7
c 215 ARM_V7_m
c 216 ARM_CORTEX_A9
c 217 ARM_CORTEX_A9_m
c 218 ASSEMBLER_IPC_SHORTCUT_m
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 221 IA32_ATOM
c 222 IA32_ATOM_m
c 223 BIT32
c 224 BIT32_m
c 225 ABI_VF
c 226 ABI_VF_m
c 227 ARM_1176_CACHE_ALIAS_FIX
c 228 ARM_1176_CACHE_ALIAS_FIX_m
c 229 PF_IMX
c 230 PF_IMX_m
c 231 PF_KIRKWOOD
c 232 PF_KIRKWOOD_m
c 233 INCLUDE_PPC32
c 234 INCLUDE_PPC32_m
c 235 IA32_PM
c 236 IA32_PM_m
c 237 PF_OMAP3_BEAGLEBOARD
c 238 PF_OMAP3_BEAGLEBOARD_m
c 239 BSP_NAME
c 240 BSP_NAME_m
c 241 UX_CON
c 242 UX_CON_m
c 243 IA32_K6
c 244 IA32_K6_m
c 245 IA32_686
c 246 IA32_686_m
c 247 SCHED_RTC
c 248 SCHED_RTC_m
c 249 SCHED_FP_WFQ
c 250 SCHED_FP_WFQ_m
c 251 ARM_MPCORE
c 252 ARM_MPCORE_m
c 253 PF_IMX_35
c 254 PF_IMX_35_m
c 255 UX_NET
c 256 UX_NET_m
c 257 IO_PROT_IOPL_3
c 258 IO_PROT_IOPL_3_m
c 259 FPU
c 260 FPU_m
c 261 PF_MPC52XX
c 262 PF_MPC52XX_m
c 263 PPC32_603e
c 264 PPC32_603e_m
c 265 PF_OMAP
c 266 PF_OMAP_m
c 267 SCHED_WFQ_m
c 268 SLOW_RTC
c 269 SLOW_RTC_m
c 270 ARM_926
c 271 ARM_926_m
c 272 PF_REALVIEW_VEXPRESS
c 273 PF_REALVIEW_VEXPRESS_m
c 274 AMD64_CORE2
c 275 AMD64_CORE2_m
c 276 MP
c 277 MP_m
c 278 JDB_DISASM
c 279 JDB_DISASM_m
c 280 PERF_CNT
c 281 PERF_CNT_m
c 282 CAN_ARM_CACHE_L2CXX0
c 283 CAN_ARM_CACHE_L2CXX0_m
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 286 ARM_CACHE_L2CXX0
c 287 ARM_CACHE_L2CXX0_m
c 288 PF_S3C2410
c 289 PF_S3C2410_m
c 290 WATCHDOG
c 291 WATCHDOG_m
c 292 SCHED_APIC
c 293 SCHED_APIC_m
c 294 _X1
c 295 _X2
c 296 _X3
c 297 _X4
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X8
c 302 _X9
c 303 _X10
c 304 _X11
c 305 _X12
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X24
c 317 _X25
c 318 _X26
c 319 _X27
c 320 _X28
c 321 _X29
c 322 _X30
c 323 _X31
c 324 _X32
c 325 _X33
c 326 _X34
c 327 _X35
c 328 _X36
c 329 _X37
c 330 _X38
c 331 _X39
c 332 _X40
c 333 _X41
c 334 _X42
c 335 _X43
c 336 _X44
c 337 _X46
c 338 _X47
c 339 _X48
c 340 _X49
c 341 _X50
c 342 _X52
c 343 _X53
c 344 _X54
c 345 _X55
c 346 _X56
c 347 _X57
c 348 _X58
c 349 _X59
c 350 _X60
c 351 _X61
c 352 _X62
c 353 _X64
c 354 _X65
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X78
c 367 _X79
c 368 _X80
c 369 _X81
c 370 _X82
c 371 _X83
c 372 _X84
c 373 _X85
c 374 _X86
c 375 _X87
c 376 _X88
c 377 _X89
c 378 _X90
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X101
c 388 _X102
c 389 _X103
c 390 _X104
c 391 _X105
c 392 _X107
c 393 _X108
c 394 _X109
c 395 _X110
c 396 _X111
c 397 _X112
c 398 _X113
c 399 _X114
c 400 _X115
c 401 _X116
c 402 _X117
c 403 _X118
c 404 _X119
c 405 _X120
c 406 _X121
c 407 _X122
c 408 _X123
c 409 _X124
c 410 _X125
c 411 _X126
c 412 _X127
c 413 _X128
c 414 _X129
c 415 _X130
c 416 _X131
c 417 _X132
c 418 _X133
c 419 _X134
c 420 _X135
c 421 _X136
c 422 _X137
c 423 _X138
c 424 _X139
c 425 _X140
c 426 _X141
c 427 _X142
c 428 _X143
c 429 _X144
c 430 _X145
c 431 _X146
c 432 _X147
c 433 _X148
c 434 _X149
c 435 _X150
c 436 _X151
c 437 _X152
c 438 _X153
c 439 _X154
c 440 _X155
c 441 _X156
c 442 _X157
c 443 _X158
c 444 _X159
c 445 _X160
c 446 _X161
c 447 _X162
c 448 _X163
c 449 _X164
c 450 _X165
c 451 _X166
c 452 _X167
c 453 _X169
c 454 _X170
c 455 _X171
c 456 _X172
c 457 _X173
c 458 _X174
c 459 _X175
c 460 _X176
c 461 _X177
c 462 _X178
c 463 _X179
c 464 _X180
c 465 _X182
c 466 _X183
c 467 _X184
c 468 _X185
c 469 _X186
c 470 _X187
c 471 _X188
c 472 _X189
c 473 _X190
c 474 _X191
c 475 _X192
c 476 _X193
c 477 _X194
c 478 _X195
c 479 _X196
c 480 _X197
c 481 _X198
c 482 _X199
c 483 _X200
c 484 _X201
c 485 _X202
c 486 _X203
c 487 _X204
c 488 _X205
c 489 _X206
c 490 _X207
c 491 _X208
c 492 _X209
c 493 _X210
c 494 _X211
c 495 _X212
c 496 _X213
c 497 _X214
c 498 _X215
c 499 _X216
c 500 _X217
c 501 _X218
c 502 _X220
c 503 _X221
c 504 _X222
c 505 _X223
c 506 _X224
c 507 _X225
c 508 _X226
c 509 _X228
c 510 _X229
c 511 _X230
c 512 _X231
c 513 _X232
c 514 _X233
c 515 _X234
c 516 _X235
c 517 _X236
c 518 _X237
c 519 _X238
c 520 _X239
c 521 _X240
c 522 _X241
c 523 _X242
c 524 _X243
c 525 _X245
c 526 _X246
c 527 _X247
c 528 _X248
c 529 _X249
c 530 _X250
c 531 _X251
c 532 _X252
c 533 _X253
c 534 _X254
c 535 _X255
c 536 _X256
c 537 _X257
c 538 _X258
c 539 _X259
c 540 _X260
c 541 _X261
c 542 _X262
c 543 _X263
c 544 _X264
c 545 _X265
c 546 _X266
c 547 _X267
c 548 _X268
c 549 _X269
c 550 _X270
c 551 _X271
c 552 _X272
c 553 _X273
c 554 _X274
c 555 _X275
c 556 _X276
c 557 _X278
c 558 _X279
c 559 _X280
c 560 _X281
c 561 _X282
c 562 _X283
c 563 _X285
c 564 _X286
c 565 _X287
c 566 _X288
c 567 _X289
c 568 _X290
c 569 _X291
c 570 _X292
c 571 _X293
c 572 _X294
c 573 _X295
c 574 _X296
c 575 _X297
c 576 _X298
c 577 _X299
c 578 _X300
c 579 _X301
c 580 _X302
c 581 _X303
c 582 _X304
c 583 _X305
c 584 _X306
c 585 _X307
c 586 _X308
c 587 _X309
c 588 _X310
c 589 _X311
c 590 _X312
c 591 _X313
c 592 _X314
c 593 _X316
c 594 _X317
c 595 _X318
c 596 _X319
c 597 _X320
c 598 _X321
c 599 _X322
c 600 _X323
c 601 _X324
c 602 _X325
c 603 _X326
c 604 _X327
c 605 _X328
c 606 _X329
c 607 _X330
c 608 _X331
c 609 _X332
c 610 _X333
c 611 _X334
c 612 _X335
c 613 _X336
c 614 _X338
c 615 _X339
c 616 _X340
c 617 _X341
c 618 _X343
c 619 _X344
c 620 _X345
c 621 _X346
c 622 _X347
c 623 _X348
c 624 _X349
c 625 _X350
c 626 _X351
c 627 _X352
c 628 _X353
c 629 _X354
c 630 _X355
c 631 _X356
c 632 _X357
c 633 _X358
c 634 _X359
c 635 _X360
c 636 _X361
c 637 _X362
c 638 _X363
c 639 _X364
c 640 _X365
c 641 _X366
c 642 _X367
c 643 _X368
c 644 _X369
c 645 _X370
c 646 _X371
c 647 _X372
c 648 _X373
c 649 _X374
c 650 _X376
c 651 _X377
c 652 _X378
c 653 _X379
c 654 _X380
c 655 _X381
c 656 _X382
c 657 _X383
c 658 _X384
c 659 _X385
c 660 _X386
c 661 _X387
c 662 _X388
c 663 _X389
c 664 _X390
c 665 _X391
c 666 _X392
c 667 _X393
c 668 _X394
c 669 _X395
c 670 _X396
c 671 _X397
c 672 _X398
c 673 _X399
c 674 _X400
c 675 _X401
c 676 _X402
c 677 _X403
c 678 _X404
c 679 _X405
c 680 _X406
c 681 _X407
c 682 _X408
c 683 _X409
c 684 _X410
c 685 _X411
c 686 _X412
c 687 _X413
c 688 _X414
c 689 _X415
c 690 _X416
c 691 _X417
c 692 _X418
c 693 _X419
c 694 _X420
c 695 _X421
c 696 _X422
c 697 _X423
c 698 _X424
c 699 _X425
c 700 _X426
c 701 _X427
c 702 _X428
c 703 _X429
c 704 _X430
c 705 _X431
c 706 _X432
c 707 _X433
c 708 _X434
c 709 _X435
c 710 _X436
c 711 _X437
c 712 _X438
c 713 _X439
c 714 _X440
c 715 _X441
c 716 _X442
c 717 _X443
c 718 _X444
c 719 _X446
c 720 _X447
c 721 _X448
c 722 _X449
c 723 _X451
c 724 _X452
c 725 _X453
c 726 _X454
c 727 _X455
c 728 _X456
c 729 _X458
c 730 _X459
c 731 _X460
c 732 _X461
c 733 _X462
c 734 _X463
c 735 _X464
c 736 _X465
c 737 _X466
c 738 _X467
c 739 _X468
c 740 _X469
c 741 _X470
c 742 _X472
c 743 _X473
c 744 _X474
c 745 _X475
c 746 _X476
c 747 _X477
c 748 _X478
c 749 _X479
c 750 _X480
c 751 _X481
c 752 _X482
c 753 _X483
c 754 _X484
c 755 _X485
c 756 _X486
c 757 _X487
c 758 _X488
c 759 _X489
c 760 _X490
c 761 _X491
c 762 _X492
c 763 _X493
c 764 _X495
c 765 _X496
c 766 _X497
c 767 _X498
c 768 _X499
c 769 _X500
c 770 _X501
c 771 _X502
c 772 _X503
c 773 _X504
c 774 _X505
c 775 _X506
c 776 _X507
c 777 _X508
c 778 _X509
c 779 _X510
c 780 _X511
c 781 _X512
c 782 _X513
c 783 _X514
c 784 _X515
c 785 _X516
c 786 _X517
c 787 _X518
c 788 _X519
c 789 _X520
c 790 _X521
c 791 _X522
c 792 _X523
c 793 _X524
c 794 _X525
c 795 _X526
c 796 _X527
c 797 _X528
c 798 _X529
c 799 _X530
c 800 _X531
c 801 _X532
c 802 _X533
c 803 _X534
c 804 _X535
c 805 _X536
c 806 _X537
c 807 _X538
c 808 _X539
c 809 _X540
c 810 _X541
c 811 _X542
c 812 _X543
c 813 _X544
c 814 _X545
c 815 _X546
c 816 _X547
c 817 _X548
c 818 _X549
c 819 _X550
c 820 _X551
c 821 _X552
c 822 _X553
c 823 _X554
c 824 _X555
c 825 _X556
c 826 _X557
c 827 _X558
c 828 _X559
c 829 _X560
c 830 _X561
c 831 _X562
c 832 _X563
c 833 _X564
c 834 _X565
c 835 _X566
c 836 _X567
c 837 _X568
c 838 _X569
c 839 _X570
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X577
c 847 _X578
c 848 _X579
c 849 _X580
c 850 _X581
c 851 _X582
c 852 _X583
c 853 _X584
c 854 _X585
c 855 _X586
c 856 _X587
c 857 _X588
c 858 _X590
c 859 _X591
c 860 _X592
c 861 _X593
c 862 _X594
c 863 _X595
c 864 _X596
c 865 _X597
c 866 _X598
c 867 _X599
c 868 _X600
c 869 _X601
c 870 _X602
c 871 _X604
c 872 _X605
c 873 _X606
c 874 _X607
c 875 _X608
c 876 _X609
c 877 _X610
c 878 _X611
c 879 _X612
c 880 _X613
c 881 _X614
c 882 _X615
c 883 _X616
c 884 _X617
c 885 _X618
c 886 _X619
c 887 _X620
c 888 _X621
c 889 _X622
c 890 _X623
c 891 _X624
c 892 _X625
c 893 _X626
c 894 _X627
c 895 _X628
c 896 _X629
c 897 _X630
c 898 _X631
c 899 _X632
c 900 _X633
c 901 _X634
c 902 _X635
c 903 _X636
c 904 _X637
c 905 _X638
c 906 _X639
c 907 _X640
c 908 _X641
c 909 _X643
c 910 _X644
c 911 _X645
c 912 _X646
c 913 _X647
c 914 _X649
c 915 _X650
c 916 _X651
c 917 _X652
c 918 _X653
c 919 _X654
c 920 _X655
c 921 _X656
c 922 _X657
c 923 _X658
c 924 _X659
c 925 _X660
c 926 _X661
c 927 _X662
c 928 _X663
c 929 _X664
c 930 _X665
c 931 _X667
c 932 _X668
c 933 _X669
c 934 _X1_m
c 935 _X2_m
c 936 _X3_m
c 937 _X4_m
c 938 _X5_m
c 939 _X6_m
c 940 _X7_m
c 941 _X8_m
c 942 _X9_m
c 943 _X10_m
c 944 _X11_m
c 945 _X12_m
c 946 _X13_m
c 947 _X14_m
c 948 _X16_m
c 949 _X17_m
c 950 _X18_m
c 951 _X19_m
c 952 _X20_m
c 953 _X21_m
c 954 _X22_m
c 955 _X24_m
c 956 _X25_m
c 957 _X26_m
c 958 _X27_m
c 959 _X28_m
c 960 _X29_m
c 961 _X30_m
c 962 _X31_m
c 963 _X32_m
c 964 _X33_m
c 965 _X34_m
c 966 _X35_m
c 967 _X36_m
c 968 _X37_m
c 969 _X38_m
c 970 _X39_m
c 971 _X40_m
c 972 _X41_m
c 973 _X42_m
c 974 _X43_m
c 975 _X44_m
c 976 _X45_m
c 977 _X46_m
c 978 _X47_m
c 979 _X49_m
c 980 _X50_m
c 981 _X51_m
c 982 _X52_m
c 983 _X53_m
c 984 _X54_m
c 985 _X55_m
c 986 _X56_m
c 987 _X57_m
c 988 _X58_m
c 989 _X59_m
c 990 _X60_m
c 991 _X61_m
c 992 _X62_m
c 993 _X63_m
c 994 _X64_m
c 995 _X65_m
c 996 _X66_m
c 997 _X67_m
c 998 _X68_m
c 999 _X69_m
c 1000 _X70_m
c 1001 _X71_m
c 1002 _X72_m
c 1003 _X73_m
c 1004 _X74_m
c 1005 _X75_m
c 1006 _X76_m
c 1007 _X77_m
c 1008 _X78_m
c 1009 _X79_m
c 1010 _X80_m
c 1011 _X81_m
c 1012 _X82_m
c 1013 _X83_m
c 1014 _X84_m
c 1015 _X85_m
c 1016 _X86_m
c 1017 _X87_m
c 1018 _X88_m
c 1019 _X89_m
c 1020 _X90_m
c 1021 _X91_m
c 1022 _X92_m
c 1023 _X93_m
c 1024 _X95_m
c 1025 _X96_m
c 1026 _X97_m
c 1027 _X98_m
c 1028 _X99_m
c 1029 _X100_m
c 1030 _X101_m
c 1031 _X102_m
c 1032 _X103_m
c 1033 _X104_m
c 1034 _X105_m
c 1035 _X106_m
c 1036 _X107_m
c 1037 _X108_m
c 1038 _X109_m
c 1039 _X110_m
c 1040 _X111_m
c 1041 _X112_m
c 1042 _X115_m
c 1043 _X116_m
c 1044 _X117_m
c 1045 _X118_m
c 1046 _X119_m
c 1047 _X120_m
c 1048 _X121_m
c 1049 _X122_m
c 1050 _X123_m
c 1051 _X124_m
c 1052 _X125_m
c 1053 _X126_m
c 1054 _X127_m
c 1055 _X128_m
c 1056 _X129_m
c 1057 _X130_m
c 1058 _X132_m
c 1059 _X133_m
c 1060 _X135_m
c 1061 _X136_m
c 1062 _X137_m
c 1063 _X138_m
c 1064 _X140_m
c 1065 _X141_m
c 1066 _X143_m
c 1067 _X144_m
c 1068 _X145_m
c 1069 _X146_m
c 1070 _X147_m
c 1071 _X148_m
c 1072 _X149_m
c 1073 _X150_m
c 1074 _X151_m
c 1075 _X152_m
c 1076 _X153_m
c 1077 _X154_m
c 1078 _X155_m
c 1079 _X156_m
c 1080 _X157_m
c 1081 _X158_m
c 1082 _X159_m
c 1083 _X160_m
c 1084 _X161_m
c 1085 _X163_m
c 1086 _X164_m
c 1087 _X165_m
c 1088 _X166_m
c 1089 _X167_m
c 1090 _X168_m
c 1091 _X170_m
c 1092 _X172_m
c 1093 _X173_m
c 1094 _X174_m
c 1095 _X175_m
c 1096 _X176_m
c 1097 _X177_m
c 1098 _X178_m
c 1099 _X179_m
c 1100 _X180_m
c 1101 _X181_m
c 1102 _X182_m
c 1103 _X183_m
c 1104 _X184_m
c 1105 _X185_m
c 1106 _X186_m
c 1107 _X187_m
c 1108 _X188_m
c 1109 _X189_m
c 1110 _X190_m
c 1111 _X191_m
c 1112 _X192_m
c 1113 _X193_m
c 1114 _X194_m
c 1115 _X196_m
c 1116 _X197_m
c 1117 _X198_m
c 1118 _X199_m
c 1119 _X201_m
c 1120 _X202_m
c 1121 _X203_m
c 1122 _X204_m
c 1123 _X205_m
c 1124 _X206_m
c 1125 _X207_m
c 1126 _X208_m
c 1127 _X209_m
c 1128 _X210_m
c 1129 _X211_m
c 1130 _X212_m
c 1131 _X213_m
c 1132 _X214_m
c 1133 _X215_m
c 1134 _X217_m
c 1135 _X218_m
c 1136 _X219_m
c 1137 _X220_m
c 1138 _X221_m
c 1139 _X222_m
c 1140 _X223_m
c 1141 _X224_m
c 1142 _X225_m
c 1143 _X226_m
c 1144 _X227_m
c 1145 _X228_m
c 1146 _X229_m
c 1147 _X230_m
c 1148 _X231_m
c 1149 _X232_m
c 1150 _X233_m
c 1151 _X234_m
c 1152 _X235_m
c 1153 _X236_m
c 1154 _X237_m
c 1155 _X238_m
c 1156 _X240_m
c 1157 _X241_m
c 1158 _X242_m
c 1159 _X243_m
c 1160 _X244_m
c 1161 _X245_m
c 1162 _X246_m
c 1163 _X247_m
c 1164 _X248_m
c 1165 _X249_m
c 1166 _X251_m
c 1167 _X252_m
c 1168 _X253_m
c 1169 _X254_m
c 1170 _X255_m
c 1171 _X256_m
c 1172 _X257_m
c 1173 _X258_m
c 1174 _X259_m
c 1175 _X260_m
c 1176 _X261_m
c 1177 _X262_m
c 1178 _X264_m
c 1179 _X265_m
c 1180 _X266_m
c 1181 _X267_m
c 1182 _X268_m
c 1183 _X269_m
c 1184 _X270_m
c 1185 _X271_m
c 1186 _X272_m
c 1187 _X273_m
c 1188 _X274_m
c 1189 _X275_m
c 1190 _X276_m
c 1191 _X277_m
c 1192 _X278_m
c 1193 _X279_m
c 1194 _X280_m
c 1195 _X281_m
c 1196 _X282_m
c 1197 _X283_m
c 1198 _X284_m
c 1199 _X285_m
c 1200 _X286_m
c 1201 _X287_m
c 1202 _X288_m
c 1203 _X289_m
c 1204 _X290_m
c 1205 _X291_m
c 1206 _X292_m
c 1207 _X293_m
c 1208 _X294_m
c 1209 _X295_m
c 1210 _X296_m
c 1211 _X297_m
c 1212 _X298_m
c 1213 _X299_m
c 1214 _X300_m
c 1215 _X301_m
c 1216 _X302_m
c 1217 _X303_m
c 1218 _X304_m
c 1219 _X305_m
c 1220 _X306_m
c 1221 _X307_m
c 1222 _X308_m
c 1223 _X309_m
c 1224 _X310_m
c 1225 _X311_m
c 1226 _X312_m
c 1227 _X313_m
c 1228 _X314_m
c 1229 _X315_m
c 1230 _X316_m
c 1231 _X317_m
c 1232 _X318_m
c 1233 _X319_m
c 1234 _X320_m
c 1235 _X321_m
c 1236 _X323_m
c 1237 _X324_m
c 1238 _X325_m
c 1239 _X326_m
c 1240 _X327_m
c 1241 _X328_m
c 1242 _X330_m
c 1243 _X331_m
c 1244 _X333_m
c 1245 _X334_m
c 1246 _X335_m
c 1247 _X336_m
c 1248 _X338_m
c 1249 _X339_m
c 1250 _X340_m
c 1251 _X341_m
c 1252 _X342_m
c 1253 _X343_m
c 1254 _X344_m
c 1255 _X345_m
c 1256 _X346_m
c 1257 _X347_m
c 1258 _X348_m
c 1259 _X349_m
c 1260 _X350_m
c 1261 _X351_m
c 1262 _X352_m
c 1263 _X353_m
c 1264 _X354_m
c 1265 _X355_m
c 1266 _X356_m
c 1267 _X357_m
c 1268 _X358_m
c 1269 _X359_m
c 1270 _X360_m
c 1271 _X361_m
c 1272 _X362_m
c 1273 _X363_m
c 1274 _X364_m
c 1275 _X365_m
c 1276 _X366_m
c 1277 _X367_m
c 1278 _X368_m
c 1279 _X369_m
c 1280 _X370_m
c 1281 _X371_m
c 1282 _X373_m
c 1283 _X374_m
c 1284 _X375_m
c 1285 _X376_m
c 1286 _X378_m
c 1287 _X379_m
c 1288 _X380_m
c 1289 _X381_m
c 1290 _X382_m
c 1291 _X384_m
c 1292 _X385_m
c 1293 _X386_m
c 1294 _X387_m
c 1295 _X388_m
c 1296 _X389_m
c 1297 _X390_m
c 1298 _X391_m
c 1299 _X392_m
c 1300 _X393_m
c 1301 _X394_m
c 1302 _X395_m
c 1303 _X396_m
c 1304 _X397_m
c 1305 _X398_m
c 1306 _X399_m
c 1307 _X400_m
c 1308 _X401_m
c 1309 _X402_m
c 1310 _X403_m
c 1311 _X404_m
c 1312 _X406_m
c 1313 _X407_m
c 1314 _X408_m
c 1315 _X409_m
c 1316 _X410_m
c 1317 _X411_m
c 1318 _X412_m
c 1319 _X413_m
c 1320 _X414_m
c 1321 _X415_m
c 1322 _X416_m
c 1323 _X417_m
c 1324 _X418_m
c 1325 _X419_m
c 1326 _X421_m
c 1327 _X422_m
c 1328 _X423_m
c 1329 _X424_m
c 1330 _X425_m
c 1331 _X426_m
c 1332 _X428_m
c 1333 _X429_m
c 1334 _X430_m
c 1335 _X431_m
c 1336 _X433_m
c 1337 _X434_m
c 1338 _X435_m
c 1339 _X436_m
c 1340 _X437_m
c 1341 _X438_m
c 1342 _X439_m
c 1343 _X440_m
c 1344 _X441_m
c 1345 _X442_m
c 1346 _X443_m
c 1347 _X444_m
c 1348 _X445_m
c 1349 _X446_m
c 1350 _X447_m
c 1351 _X448_m
c 1352 _X449_m
c 1353 _X450_m
c 1354 _X451_m
c 1355 _X452_m
c 1356 _X453_m
c 1357 _X454_m
c 1358 _X455_m
c 1359 _X456_m
c 1360 _X457_m
c 1361 _X458_m
c 1362 _X459_m
c 1363 _X460_m
c 1364 _X461_m
c 1365 _X462_m
c 1366 _X463_m
c 1367 _X464_m
c 1368 _X465_m
c 1369 _X466_m
c 1370 _X467_m
c 1371 _X468_m
c 1372 _X469_m
c 1373 _X471_m
c 1374 _X472_m
c 1375 _X473_m
c 1376 _X475_m
c 1377 _X476_m
c 1378 _X477_m
c 1379 _X478_m
c 1380 _X479_m
c 1381 _X480_m
c 1382 _X481_m
c 1383 _X482_m
c 1384 _X483_m
c 1385 _X484_m
c 1386 _X485_m
c 1387 _X487_m
c 1388 _X488_m
c 1389 _X489_m
c 1390 _X490_m
c 1391 _X491_m
c 1392 _X492_m
c 1393 _X493_m
c 1394 _X494_m
c 1395 _X495_m
c 1396 _X496_m
c 1397 _X498_m
c 1398 _X499_m
c 1399 _X500_m
c 1400 _X501_m
c 1401 _X502_m
c 1402 _X503_m
c 1403 _X504_m
c 1404 _X505_m
c 1405 _X506_m
c 1406 _X507_m
c 1407 _X508_m
c 1408 _X509_m
c 1409 _X510_m
c 1410 _X511_m
c 1411 _X512_m
c 1412 _X513_m
c 1413 _X514_m
c 1414 _X515_m
c 1415 _X516_m
c 1416 _X517_m
c 1417 _X518_m
c 1418 _X520_m
c 1419 _X521_m
c 1420 _X522_m
c 1421 _X523_m
c 1422 _X524_m
c 1423 _X525_m
c 1424 _X526_m
c 1425 _X527_m
c 1426 _X528_m
c 1427 _X529_m
c 1428 _X531_m
c 1429 _X532_m
c 1430 _X533_m
c 1431 _X534_m
c 1432 _X535_m
c 1433 _X536_m
c 1434 _X537_m
c 1435 _X538_m
c 1436 _X539_m
c 1437 _X540_m
c 1438 _X542_m
c 1439 _X544_m
c 1440 _X545_m
c 1441 _X546_m
c 1442 _X547_m
c 1443 _X548_m
c 1444 _X549_m
c 1445 _X550_m
c 1446 _X552_m
c 1447 _X554_m
c 1448 _X556_m
c 1449 _X557_m
c 1450 _X558_m
c 1451 _X559_m
c 1452 _X560_m
c 1453 _X561_m
c 1454 _X562_m
c 1455 _X563_m
c 1456 _X564_m
c 1457 _X565_m
c 1458 _X566_m
c 1459 _X567_m
c 1460 _X568_m
c 1461 _X569_m
c 1462 _X570_m
c 1463 _X571_m
c 1464 _X572_m
c 1465 _X573_m
c 1466 _X574_m
c 1467 _X575_m
c 1468 _X576_m
c 1469 _X577_m
c 1470 _X578_m
c 1471 _X579_m
c 1472 _X581_m
c 1473 _X582_m
c 1474 _X583_m
c 1475 _X584_m
c 1476 _X585_m
c 1477 _X587_m
c 1478 _X589_m
c 1479 _X590_m
c 1480 _X591_m
c 1481 _X592_m
c 1482 _X593_m
c 1483 _X594_m
c 1484 _X595_m
c 1485 _X597_m
c 1486 _X598_m
c 1487 _X599_m
c 1488 _X601_m
c 1489 _X602_m
c 1490 _X604_m
c 1491 _X605_m
c 1492 _X606_m
c 1493 _X607_m
c 1494 _X608_m
c 1495 _X609_m
c 1496 _X610_m
c 1497 _X611_m
c 1498 _X612_m
c 1499 _X613_m
c 1500 _X614_m
c 1501 _X615_m
c 1502 _X616_m
c 1503 _X617_m
c 1504 _X618_m
c 1505 _X619_m
c 1506 _X620_m
c 1507 _X621_m
c 1508 _X622_m
c 1509 _X623_m
c 1510 _X624_m
c 1511 _X625_m
c 1512 _X626_m
c 1513 _X627_m
c 1514 _X628_m
c 1515 _X629_m
c 1516 _X631_m
c 1517 _X632_m
c 1518 _X633_m
c 1519 _X634_m
c 1520 _X635_m
c 1521 _X636_m
c 1522 _X637_m
c 1523 _X639_m
c 1524 _X640_m
c 1525 _X641_m
c 1526 _X642_m
c 1527 _X643_m
c 1528 _X644_m
c 1529 _X645_m
c 1530 _X646_m
c 1531 _X647_m
c 1532 _X648_m
c 1533 _X649_m
c 1534 _X650_m
c 1535 _X651_m
c 1536 _X652_m
c 1537 _X653_m
c 1538 _X654_m
c 1539 _X655_m
c 1540 _X656_m
c 1541 _X657_m
c 1542 _X658_m
c 1543 _X659_m
c 1544 _X660_m
c 1545 _X661_m
c 1546 _X662_m
c 1547 _X663_m
c 1548 _X664_m
c 1549 _X665_m
c 1550 _X666_m
c 1551 _X667_m
c 1552 _X668_m
c 1553 _X669_m
c 1554 feature_1639
c 1555 feature_1640
c 1556 feature_1641
c 1557 feature_1642
c 1558 feature_1643
c 1559 feature_1644
c 1560 feature_1645
c 1561 feature_1646
c 1562 feature_1647
c 1563 feature_1648
c 1564 feature_1649
c 1565 feature_1650
c 1566 feature_1651
c 1567 feature_1652
c 1568 feature_1653
c 1569 feature_1654
c 1570 feature_1655
c 1571 feature_1656
c 1572 feature_1657
c 1573 feature_1658
c 1574 feature_1659
c 1575 feature_1660
c 1576 feature_1661
c 1577 feature_1662
c 1578 feature_1663
c 1579 feature_1664
c 1580 feature_1665
c 1581 feature_1666
c 1582 feature_1667
c 1583 feature_1668
c 1584 feature_1669
c 1585 feature_1670
c 1586 feature_1671
c 1587 feature_1672
c 1588 feature_1673
c 1589 feature_1674
c 1590 feature_1675
c 1591 feature_1676
c 1592 feature_1677
c 1593 feature_1678
c 1594 feature_1679
c 1595 feature_1680
c 1596 feature_1681
c 1597 feature_1682
c 1598 feature_1683
c 1599 feature_1684
c 1600 feature_1685
c 1601 feature_1686
c 1602 feature_1687
c 1603 feature_1688
c 1604 feature_1689
c 1605 feature_1690
c 1606 feature_1691
c 1607 feature_1692
c 1608 feature_1693
c 1609 feature_1694
c 1610 feature_1695
c 1611 feature_1696
c 1612 feature_1697
c 1613 feature_1698
c 1614 feature_1699
c 1615 feature_1700
c 1616 feature_1701
c 1617 feature_1702
c 1618 feature_1703
c 1619 feature_1704
c 1620 feature_1705
c 1621 feature_1706
c 1622 feature_1707
c 1623 feature_1708
c 1624 feature_1709
c 1625 feature_1710
c 1626 feature_1711
c 1627 feature_1712
c 1628 feature_1713
c 1629 feature_1714
c 1630 feature_1715
c 1631 feature_1716
c 1632 feature_1717
c 1633 feature_1718
c 1634 feature_1719
c 1635 feature_1720
c 1636 feature_1721
c 1637 feature_1722
c 1638 feature_1723
c 1639 feature_1724
c 1640 feature_1725
c 1641 feature_1726
c 1642 feature_1727
c 1643 feature_1728
c 1644 feature_1729
c 1645 feature_1730
c 1646 feature_1731
c 1647 feature_1732
c 1648 feature_1733
c 1649 feature_1734
c 1650 feature_1735
c 1651 feature_1736
c 1652 feature_1737
c 1653 feature_1738
c 1654 feature_1739
c 1655 feature_1740
c 1656 feature_1741
c 1657 feature_1742
c 1658 feature_1743
c 1659 feature_1744
c 1660 feature_1745
c 1661 feature_1746
c 1662 feature_1747
c 1663 feature_1748
c 1664 feature_1749
c 1665 feature_1750
c 1666 feature_1751
c 1667 feature_1752
c 1668 feature_1753
c 1669 feature_1754
c 1670 feature_1755
c 1671 feature_1756
c 1672 feature_1757
c 1673 feature_1758
c 1674 feature_1759
c 1675 feature_1760
c 1676 feature_1761
c 1677 feature_1762
c 1678 feature_1763
c 1679 feature_1764
c 1680 feature_1765
c 1681 feature_1766
c 1682 feature_1767
c 1683 feature_1768
c 1684 feature_1769
c 1685 feature_1770
c 1686 feature_1771
c 1687 feature_1772
c 1688 feature_1773
c 1689 feature_1774
c 1690 feature_1775
c 1691 feature_1776
c 1692 feature_1777
c 1693 feature_1778
c 1694 feature_1779
c 1695 feature_1780
c 1696 feature_1781
c 1697 feature_1782
c 1698 feature_1783
c 1699 feature_1784
c 1700 feature_1785
c 1701 feature_1786
c 1702 feature_1787
c 1703 feature_1788
c 1704 feature_1789
c 1705 feature_1790
c 1706 feature_1791
c 1707 feature_1792
c 1708 feature_1793
c 1709 feature_1794
c 1710 feature_1795
c 1711 feature_1796
c 1712 feature_1797
c 1713 feature_1798
c 1714 feature_1799
c 1715 feature_1800
c 1716 feature_1801
c 1717 feature_1802
c 1718 feature_1803
c 1719 feature_1804
c 1720 feature_1805
c 1721 feature_1806
c 1722 feature_1807
c 1723 feature_1808
c 1724 feature_1809
c 1725 feature_1810
c 1726 feature_1811
c 1727 feature_1812
c 1728 feature_1813
c 1729 feature_1814
c 1730 feature_1815
c 1731 feature_1816
c 1732 feature_1817
c 1733 feature_1818
c 1734 feature_1819
c 1735 feature_1820
c 1736 feature_1821
c 1737 feature_1822
c 1738 feature_1823
c 1739 feature_1824
c 1740 feature_1825
c 1741 feature_1826
c 1742 feature_1827
c 1743 feature_1828
c 1744 feature_1829
c 1745 feature_1830
c 1746 feature_1831
c 1747 feature_1832
c 1748 feature_1833
c 1749 feature_1834
c 1750 feature_1835
c 1751 feature_1836
c 1752 feature_1837
c 1753 feature_1838
c 1754 feature_1839
c 1755 feature_1840
c 1756 feature_1841
c 1757 feature_1842
c 1758 feature_1843
c 1759 feature_1844
c 1760 feature_1845
c 1761 feature_1846
c 1762 feature_1847
c 1763 feature_1848
c 1764 feature_1849
c 1765 feature_1850
c 1766 feature_1851
c 1767 feature_1852
c 1768 feature_1853
c 1769 feature_1854
c 1770 feature_1855
c 1771 feature_1856
c 1772 feature_1857
c 1773 feature_1858
c 1774 feature_1859
c 1775 feature_1860
c 1776 feature_1861
c 1777 feature_1862
c 1778 feature_1863
c 1779 feature_1864
c 1780 feature_1865
c 1781 feature_1866
c 1782 feature_1867
c 1783 feature_1868
c 1784 feature_1869
c 1785 feature_1870
c 1786 feature_1871
c 1787 feature_1872
c 1788 feature_1873
c 1789 feature_1874
c 1790 feature_1875
c 1791 feature_1876
c 1792 feature_1877
c 1793 feature_1878
c 1794 feature_1879
c 1795 feature_1880
p cnf 1795 4155
-294 117 118 0
-934 117 118 0
-294 -934 -117 118 0
-117 118 0
117 -118 0
-295 -117 294 0
-295 -294 117 0
-295 -118 934 0
-295 -934 118 0
-297 19 20 0
-937 19 20 0
-297 -937 -19 20 0
-19 20 0
19 -20 0
-298 -19 297 0
-298 -297 19 0
-298 -20 937 0
-298 -937 20 0
-300 9 10 0
-940 9 10 0
-300 -940 -9 10 0
-9 10 0
9 -10 0
-301 -9 300 0
-301 -300 9 0
-301 -10 940 0
-301 -940 10 0
-303 35 36 0
-943 35 36 0
-303 -943 -35 36 0
-35 36 0
35 -36 0
149 -150 0
233 -234 0
-304 -149 -233 0
-304 -150 -234 0
149 150 304 0
149 234 304 0
233 150 304 0
233 234 304 0
-304 -35 303 0
-304 -303 35 0
-304 -36 943 0
-304 -943 36 0
-306 35 0
-306 149 0
-306 233 0
-35 -149 -233 306 0
-946 36 0
-946 150 0
-946 234 0
-36 -150 -234 946 0
-306 307 0
-307 306 0
-946 947 0
-947 946 0
-307 206 207 0
-947 206 207 0
-307 -947 -206 207 0
-206 207 0
206 -207 0
35 -36 0
149 -150 0
233 -234 0
-308 -206 307 0
-308 -307 206 0
-308 -207 947 0
-308 -947 207 0
-310 11 12 0
-949 11 12 0
-310 -949 -11 12 0
-11 12 0
11 -12 0
117 -118 0
19 -20 0
-311 -117 0
-311 -19 0
-311 -118 0
-311 -20 0
117 19 118 20 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 949 0
-311 -949 12 0
-313 112 113 0
-952 112 113 0
-313 -952 -112 113 0
-112 113 0
112 -113 0
117 -118 0
-314 -117 0
-314 -118 0
117 118 314 0
-314 -112 313 0
-314 -313 112 0
-314 -113 952 0
-314 -952 113 0
147 148 0
147 148 0
-147 148 0
-147 148 0
147 -148 0
9 -10 0
-316 -9 0
-316 -10 0
9 10 316 0
-316 -147 0
-316 147 0
-316 -148 0
-316 148 0
-318 229 230 0
-957 229 230 0
-318 -957 -229 230 0
-229 230 0
229 -230 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -229 318 0
-319 -318 229 0
-319 -230 957 0
-319 -957 230 0
-321 288 289 0
-960 288 289 0
-321 -960 -288 289 0
-288 289 0
288 -289 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -288 321 0
-322 -321 288 0
-322 -289 960 0
-322 -960 289 0
-324 171 172 0
-963 171 172 0
-324 -963 -171 172 0
-171 172 0
171 -172 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -171 324 0
-325 -324 171 0
-325 -172 963 0
-325 -963 172 0
-327 261 262 0
-966 261 262 0
-327 -966 -261 262 0
-261 262 0
261 -262 0
35 -36 0
-328 -35 0
-328 -36 0
35 36 328 0
-328 -261 327 0
-328 -327 261 0
-328 -262 966 0
-328 -966 262 0
-330 265 266 0
-969 265 266 0
-330 -969 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -265 330 0
-331 -330 265 0
-331 -266 969 0
-331 -969 266 0
-333 139 140 0
-972 139 140 0
-333 -972 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -139 333 0
-334 -333 139 0
-334 -140 972 0
-334 -972 140 0
-336 69 70 0
-975 69 70 0
-336 -975 -69 70 0
-69 70 0
69 -70 0
9 -10 0
9 10 0
-69 336 0
-336 69 0
-70 975 0
-975 70 0
-338 231 232 0
-978 231 232 0
-338 -978 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -231 338 0
-339 -338 231 0
-339 -232 978 0
-339 -978 232 0
-341 133 134 0
-980 133 134 0
-341 -980 -133 134 0
-133 134 0
133 -134 0
9 -10 0
9 10 0
-133 341 0
-341 133 0
-134 980 0
-980 134 0
-343 110 111 0
-983 110 111 0
-343 -983 -110 111 0
-110 111 0
110 -111 0
35 -36 0
-344 -35 0
-344 -36 0
35 36 344 0
-344 -110 343 0
-344 -343 110 0
-344 -111 983 0
-344 -983 111 0
-346 239 240 0
-986 239 240 0
-346 -986 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-347 -147 239 0
-347 -147 240 0
-348 347 0
-348 -147 0
-348 -148 0
-347 147 148 348 0
-348 -229 239 0
-348 -229 240 0
-349 348 0
-349 -229 0
-349 -230 0
-348 229 230 349 0
-349 -288 239 0
-349 -288 240 0
-350 349 0
-350 -288 0
-350 -289 0
-349 288 289 350 0
-350 -171 239 0
-350 -171 240 0
-351 350 0
-351 -171 0
-351 -172 0
-350 171 172 351 0
-351 -261 239 0
-351 -261 240 0
-352 351 0
-352 -261 0
-352 -262 0
-351 261 262 352 0
-352 -265 239 0
-352 -265 240 0
-352 265 266 0
-139 239 0
-139 240 0
-353 -139 0
-353 -140 0
139 140 353 0
-353 -69 239 0
-353 -69 240 0
-354 353 0
-354 -69 0
-354 -70 0
-353 69 70 354 0
-354 -231 239 0
-354 -231 240 0
-355 354 0
-355 -231 0
-355 -232 0
-354 231 232 355 0
-355 -133 239 0
-355 -133 240 0
-356 355 0
-356 -133 0
-356 -134 0
-355 133 134 356 0
-356 -110 239 0
-356 -110 240 0
-357 356 0
-357 -110 0
-357 -111 0
-356 110 111 357 0
-357 -239 346 0
-357 -346 239 0
-357 -240 986 0
-357 -986 240 0
-359 175 176 0
-1000 175 176 0
-359 -1000 -175 176 0
-175 176 0
175 -176 0
147 -148 0
-360 -147 0
-360 -148 0
147 148 360 0
-360 -175 359 0
-360 -359 175 0
-360 -176 1000 0
-360 -1000 176 0
-362 135 136 0
-1003 135 136 0
-362 -1003 -135 136 0
-135 136 0
135 -136 0
147 -148 0
-363 -147 0
-363 -148 0
147 148 363 0
-363 -135 362 0
-363 -362 135 0
-363 -136 1003 0
-363 -1003 136 0
-365 31 32 0
-1006 31 32 0
-365 -1006 -31 32 0
-31 32 0
31 -32 0
147 -148 0
147 148 0
-31 365 0
-365 31 0
-32 1006 0
-1006 32 0
-367 272 273 0
-1009 272 273 0
-367 -1009 -272 273 0
-272 273 0
272 -273 0
147 -148 0
-368 -147 0
-368 -148 0
147 148 368 0
-368 -272 367 0
-368 -367 272 0
-368 -273 1009 0
-368 -1009 273 0
-370 61 62 0
-1012 61 62 0
-370 -1012 -61 62 0
-61 62 0
61 -62 0
147 -148 0
175 -176 0
-371 -147 176 0
-371 -148 175 0
147 148 371 0
147 -175 371 0
-176 148 371 0
-176 -175 371 0
-371 -61 370 0
-371 -370 61 0
-371 -62 1012 0
-371 -1012 62 0
-373 284 285 0
-1015 284 285 0
-373 -1015 -284 285 0
-284 285 0
284 -285 0
31 -32 0
147 -148 0
175 -176 0
-374 -31 -147 176 0
-374 -32 -148 175 0
31 32 374 0
31 148 374 0
31 -175 374 0
147 32 374 0
147 148 374 0
147 -175 374 0
-176 32 374 0
-176 148 374 0
-176 -175 374 0
-374 -284 373 0
-374 -373 284 0
-374 -285 1015 0
-374 -1015 285 0
-376 96 97 0
-1018 96 97 0
-376 -1018 -96 97 0
-96 97 0
96 -97 0
272 -273 0
147 -148 0
175 -176 0
-377 -272 -147 176 0
-377 -273 -148 175 0
272 273 377 0
272 148 377 0
272 -175 377 0
147 273 377 0
147 148 377 0
147 -175 377 0
-176 273 377 0
-176 148 377 0
-176 -175 377 0
-377 -96 376 0
-377 -376 96 0
-377 -97 1018 0
-377 -1018 97 0
-379 219 220 0
-1021 219 220 0
-379 -1021 -219 220 0
-219 220 0
31 -32 0
135 -136 0
147 -148 0
175 -176 0
219 -220 0
-380 -31 -147 176 0
-380 -135 -147 176 0
-380 -32 -148 175 0
-380 -136 -148 175 0
31 135 32 136 380 0
31 135 148 380 0
31 135 -175 380 0
147 32 136 380 0
147 148 380 0
147 -175 380 0
-176 32 136 380 0
-176 148 380 0
-176 -175 380 0
-380 -219 379 0
-380 -379 219 0
-380 -220 1021 0
-380 -1021 220 0
-382 92 93 0
92 93 0
-382 -92 93 0
-92 93 0
92 -93 0
96 -97 0
147 -148 0
219 -220 0
284 -285 0
-383 -147 285 97 220 92 0
-383 -147 285 97 220 93 0
-384 383 0
-384 -147 285 97 220 0
-384 -148 284 96 219 0
-383 147 148 384 0
-383 147 -284 384 0
-383 147 -96 384 0
-383 147 -219 384 0
-383 -285 148 384 0
-383 -285 -284 384 0
-383 -285 -96 384 0
-383 -285 -219 384 0
-383 -97 148 384 0
-383 -97 -284 384 0
-383 -97 -96 384 0
-383 -97 -219 384 0
-383 -220 148 384 0
-383 -220 -284 384 0
-383 -220 -96 384 0
-383 -220 -219 384 0
-384 -147 -284 92 0
-384 -147 -284 93 0
-385 384 0
-385 -147 -284 0
-385 -148 -285 0
-384 147 148 385 0
-384 147 285 385 0
-384 284 148 385 0
-384 284 285 385 0
-385 -147 -96 92 0
-385 -147 -96 93 0
-386 385 0
-386 -147 -96 0
-386 -148 -97 0
-385 147 148 386 0
-385 147 97 386 0
-385 96 148 386 0
-385 96 97 386 0
-386 -147 -219 92 0
-386 -147 -219 93 0
-147 -219 0
-148 -220 0
-386 147 148 0
-386 147 220 0
-386 219 148 0
-386 219 220 0
-92 382 0
-382 92 0
-387 239 240 0
-1030 239 240 0
-387 -1030 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-388 -147 239 0
-388 -147 240 0
-389 388 0
-389 -147 0
-389 -148 0
-388 147 148 389 0
-389 -229 239 0
-389 -229 240 0
-390 389 0
-390 -229 0
-390 -230 0
-389 229 230 390 0
-390 -288 239 0
-390 -288 240 0
-391 390 0
-391 -288 0
-391 -289 0
-390 288 289 391 0
-391 -171 239 0
-391 -171 240 0
-391 171 172 0
-261 239 0
-261 240 0
-392 -261 0
-392 -262 0
261 262 392 0
-392 -265 239 0
-392 -265 240 0
-393 392 0
-393 -265 0
-393 -266 0
-392 265 266 393 0
-393 -139 239 0
-393 -139 240 0
-394 393 0
-394 -139 0
-394 -140 0
-393 139 140 394 0
-394 -69 239 0
-394 -69 240 0
-395 394 0
-395 -69 0
-395 -70 0
-394 69 70 395 0
-395 -231 239 0
-395 -231 240 0
-396 395 0
-396 -231 0
-396 -232 0
-395 231 232 396 0
-396 -133 239 0
-396 -133 240 0
-397 396 0
-397 -133 0
-397 -134 0
-396 133 134 397 0
-397 -110 239 0
-397 -110 240 0
-398 397 0
-398 -110 0
-398 -111 0
-397 110 111 398 0
-398 -239 387 0
-398 -387 239 0
-398 -240 1030 0
-398 -1030 240 0
-400 37 38 0
-1042 37 38 0
-400 -1042 -37 38 0
-37 38 0
37 -38 0
229 -230 0
-401 -229 0
-401 -230 0
229 230 401 0
-401 -37 400 0
-401 -400 37 0
-401 -38 1042 0
-401 -1042 38 0
-403 253 254 0
-1045 253 254 0
-403 -1045 -253 254 0
-253 254 0
253 -254 0
229 -230 0
-404 -229 0
-404 -230 0
229 230 404 0
-404 -253 403 0
-404 -403 253 0
-404 -254 1045 0
-404 -1045 254 0
-406 106 107 0
-1048 106 107 0
-406 -1048 -106 107 0
-106 107 0
106 -107 0
229 -230 0
-407 -229 0
-407 -230 0
229 230 407 0
-407 -106 406 0
-407 -406 106 0
-407 -107 1048 0
-407 -1048 107 0
-409 202 203 0
-1051 202 203 0
-409 -1051 -202 203 0
-202 203 0
37 -38 0
106 -107 0
202 -203 0
229 -230 0
253 -254 0
-410 -229 -37 202 0
-410 -229 -37 203 0
-411 410 0
-411 -229 -37 0
-411 -230 -38 0
-410 229 230 411 0
-410 229 38 411 0
-410 37 230 411 0
-410 37 38 411 0
-411 -229 -253 202 0
-411 -229 -253 203 0
-412 411 0
-412 -229 -253 0
-412 -230 -254 0
-411 229 230 412 0
-411 229 254 412 0
-411 253 230 412 0
-411 253 254 412 0
-412 -229 -106 202 0
-412 -229 -106 203 0
-413 412 0
-413 -229 -106 0
-413 -230 -107 0
-412 229 230 413 0
-412 229 107 413 0
-412 106 230 413 0
-412 106 107 413 0
-413 -202 409 0
-413 -409 202 0
-413 -203 1051 0
-413 -1051 203 0
-415 239 240 0
-1057 239 240 0
-415 -1057 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-416 -147 239 0
-416 -147 240 0
-417 416 0
-417 -147 0
-417 -148 0
-416 147 148 417 0
-417 -229 239 0
-417 -229 240 0
-418 417 0
-418 -229 0
-418 -230 0
-417 229 230 418 0
-418 -288 239 0
-418 -288 240 0
-419 418 0
-419 -288 0
-419 -289 0
-418 288 289 419 0
-419 -171 239 0
-419 -171 240 0
-420 419 0
-420 -171 0
-420 -172 0
-419 171 172 420 0
-420 -261 239 0
-420 -261 240 0
-421 420 0
-421 -261 0
-421 -262 0
-420 261 262 421 0
-421 -265 239 0
-421 -265 240 0
-422 421 0
-422 -265 0
-422 -266 0
-421 265 266 422 0
-422 -139 239 0
-422 -139 240 0
-423 422 0
-423 -139 0
-423 -140 0
-422 139 140 423 0
-423 -69 239 0
-423 -69 240 0
-424 423 0
-424 -69 0
-424 -70 0
-423 69 70 424 0
-424 -231 239 0
-424 -231 240 0
-425 424 0
-425 -231 0
-425 -232 0
-424 231 232 425 0
-425 -133 239 0
-425 -133 240 0
-426 425 0
-426 -133 0
-426 -134 0
-425 133 134 426 0
-426 -110 239 0
-426 -110 240 0
-427 426 0
-427 -110 0
-427 -111 0
-426 110 111 427 0
-427 -239 415 0
-427 -415 239 0
-427 -240 1057 0
-427 -1057 240 0
-429 239 240 0
-1067 239 240 0
-429 -1067 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-430 -147 239 0
-430 -147 240 0
-431 430 0
-431 -147 0
-431 -148 0
-430 147 148 431 0
-431 -229 239 0
-431 -229 240 0
-432 431 0
-432 -229 0
-432 -230 0
-431 229 230 432 0
-432 -288 239 0
-432 -288 240 0
-433 432 0
-433 -288 0
-433 -289 0
-432 288 289 433 0
-433 -171 239 0
-433 -171 240 0
-434 433 0
-434 -171 0
-434 -172 0
-433 171 172 434 0
-434 -261 239 0
-434 -261 240 0
-435 434 0
-435 -261 0
-435 -262 0
-434 261 262 435 0
-435 -265 239 0
-435 -265 240 0
-436 435 0
-436 -265 0
-436 -266 0
-435 265 266 436 0
-436 -139 239 0
-436 -139 240 0
-437 436 0
-437 -139 0
-437 -140 0
-436 139 140 437 0
-437 -69 239 0
-437 -69 240 0
-438 437 0
-438 -69 0
-438 -70 0
-437 69 70 438 0
-438 -231 239 0
-438 -231 240 0
-439 438 0
-439 -231 0
-439 -232 0
-438 231 232 439 0
-439 -133 239 0
-439 -133 240 0
-440 439 0
-440 -133 0
-440 -134 0
-439 133 134 440 0
-440 -110 239 0
-440 -110 240 0
-441 440 0
-441 -110 0
-441 -111 0
-440 110 111 441 0
-441 -239 429 0
-441 -429 239 0
-441 -240 1067 0
-441 -1067 240 0
-443 239 240 0
-1081 239 240 0
-443 -1081 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-444 -147 239 0
-444 -147 240 0
-445 444 0
-445 -147 0
-445 -148 0
-444 147 148 445 0
-445 -229 239 0
-445 -229 240 0
-446 445 0
-446 -229 0
-446 -230 0
-445 229 230 446 0
-446 -288 239 0
-446 -288 240 0
-447 446 0
-447 -288 0
-447 -289 0
-446 288 289 447 0
-447 -171 239 0
-447 -171 240 0
-448 447 0
-448 -171 0
-448 -172 0
-447 171 172 448 0
-448 -261 239 0
-448 -261 240 0
-449 448 0
-449 -261 0
-449 -262 0
-448 261 262 449 0
-449 -265 239 0
-449 -265 240 0
-450 449 0
-450 -265 0
-450 -266 0
-449 265 266 450 0
-450 -139 239 0
-450 -139 240 0
-451 450 0
-451 -139 0
-451 -140 0
-450 139 140 451 0
-451 -69 239 0
-451 -69 240 0
-452 451 0
-452 -69 0
-452 -70 0
-451 69 70 452 0
-452 -231 239 0
-452 -231 240 0
-452 231 232 0
-133 239 0
-133 240 0
-453 -133 0
-453 -134 0
133 134 453 0
-453 -110 239 0
-453 -110 240 0
-454 453 0
-454 -110 0
-454 -111 0
-453 110 111 454 0
-454 -239 443 0
-454 -443 239 0
-454 -240 1081 0
-454 -1081 240 0
-456 239 240 0
-1092 239 240 0
-456 -1092 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-457 -147 239 0
-457 -147 240 0
-458 457 0
-458 -147 0
-458 -148 0
-457 147 148 458 0
-458 -229 239 0
-458 -229 240 0
-459 458 0
-459 -229 0
-459 -230 0
-458 229 230 459 0
-459 -288 239 0
-459 -288 240 0
-460 459 0
-460 -288 0
-460 -289 0
-459 288 289 460 0
-460 -171 239 0
-460 -171 240 0
-461 460 0
-461 -171 0
-461 -172 0
-460 171 172 461 0
-461 -261 239 0
-461 -261 240 0
-462 461 0
-462 -261 0
-462 -262 0
-461 261 262 462 0
-462 -265 239 0
-462 -265 240 0
-463 462 0
-463 -265 0
-463 -266 0
-462 265 266 463 0
-463 -139 239 0
-463 -139 240 0
-464 463 0
-464 -139 0
-464 -140 0
-463 139 140 464 0
-464 -69 239 0
-464 -69 240 0
-464 69 70 0
-231 239 0
-231 240 0
-465 -231 0
-465 -232 0
231 232 465 0
-465 -133 239 0
-465 -133 240 0
-466 465 0
-466 -133 0
-466 -134 0
-465 133 134 466 0
-466 -110 239 0
-466 -110 240 0
-467 466 0
-467 -110 0
-467 -111 0
-466 110 111 467 0
-467 -239 456 0
-467 -456 239 0
-467 -240 1092 0
-467 -1092 240 0
-469 119 120 0
-1106 119 120 0
-469 -1106 -119 120 0
-119 120 0
119 -120 0
265 -266 0
-470 -265 0
-470 -266 0
265 266 470 0
-470 -119 469 0
-470 -469 119 0
-470 -120 1106 0
-470 -1106 120 0
-472 237 238 0
-1109 237 238 0
-472 -1109 -237 238 0
-237 238 0
237 -238 0
265 -266 0
-473 -265 0
-473 -266 0
265 266 473 0
-473 -237 472 0
-473 -472 237 0
-473 -238 1109 0
-473 -1109 238 0
-475 183 184 0
-1112 183 184 0
-475 -1112 -183 184 0
-183 184 0
183 -184 0
265 -266 0
-476 -265 0
-476 -266 0
265 266 476 0
-476 -183 475 0
-476 -475 183 0
-476 -184 1112 0
-476 -1112 184 0
-478 239 240 0
239 240 0
-478 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-479 -147 239 0
-479 -147 240 0
-480 479 0
-480 -147 0
-480 -148 0
-479 147 148 480 0
-480 -229 239 0
-480 -229 240 0
-481 480 0
-481 -229 0
-481 -230 0
-480 229 230 481 0
-481 -288 239 0
-481 -288 240 0
-482 481 0
-482 -288 0
-482 -289 0
-481 288 289 482 0
-482 -171 239 0
-482 -171 240 0
-483 482 0
-483 -171 0
-483 -172 0
-482 171 172 483 0
-483 -261 239 0
-483 -261 240 0
-484 483 0
-484 -261 0
-484 -262 0
-483 261 262 484 0
-484 -265 239 0
-484 -265 240 0
-485 484 0
-485 -265 0
-485 -266 0
-484 265 266 485 0
-485 -139 239 0
-485 -139 240 0
-486 485 0
-486 -139 0
-486 -140 0
-485 139 140 486 0
-486 -69 239 0
-486 -69 240 0
-487 486 0
-487 -69 0
-487 -70 0
-486 69 70 487 0
-487 -231 239 0
-487 -231 240 0
-488 487 0
-488 -231 0
-488 -232 0
-487 231 232 488 0
-488 -133 239 0
-488 -133 240 0
-489 488 0
-489 -133 0
-489 -134 0
-488 133 134 489 0
-489 -110 239 0
-489 -110 240 0
-490 489 0
-490 -110 0
-490 -111 0
-489 110 111 490 0
-490 -239 478 0
-490 -478 239 0
-490 -240 0
-490 240 0
-492 239 240 0
-1127 239 240 0
-492 -1127 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-493 -147 239 0
-493 -147 240 0
-494 493 0
-494 -147 0
-494 -148 0
-493 147 148 494 0
-494 -229 239 0
-494 -229 240 0
-495 494 0
-495 -229 0
-495 -230 0
-494 229 230 495 0
-495 -288 239 0
-495 -288 240 0
-496 495 0
-496 -288 0
-496 -289 0
-495 288 289 496 0
-496 -171 239 0
-496 -171 240 0
-497 496 0
-497 -171 0
-497 -172 0
-496 171 172 497 0
-497 -261 239 0
-497 -261 240 0
-498 497 0
-498 -261 0
-498 -262 0
-497 261 262 498 0
-498 -265 239 0
-498 -265 240 0
-499 498 0
-499 -265 0
-499 -266 0
-498 265 266 499 0
-499 -139 239 0
-499 -139 240 0
-500 499 0
-500 -139 0
-500 -140 0
-499 139 140 500 0
-500 -69 239 0
-500 -69 240 0
-501 500 0
-501 -69 0
-501 -70 0
-500 69 70 501 0
-501 -231 239 0
-501 -231 240 0
-501 231 232 0
-133 239 0
-133 240 0
-502 -133 0
-502 -134 0
133 134 502 0
-502 -110 239 0
-502 -110 240 0
-503 502 0
-503 -110 0
-503 -111 0
-502 110 111 503 0
-503 -239 492 0
-503 -492 239 0
-503 -240 1127 0
-503 -1127 240 0
-505 239 240 0
-1140 239 240 0
-505 -1140 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-506 -147 239 0
-506 -147 240 0
-507 506 0
-507 -147 0
-507 -148 0
-506 147 148 507 0
-507 -229 239 0
-507 -229 240 0
-508 507 0
-508 -229 0
-508 -230 0
-507 229 230 508 0
-508 -288 239 0
-508 -288 240 0
-508 288 289 0
-171 239 0
-171 240 0
-509 -171 0
-509 -172 0
171 172 509 0
-509 -261 239 0
-509 -261 240 0
-510 509 0
-510 -261 0
-510 -262 0
-509 261 262 510 0
-510 -265 239 0
-510 -265 240 0
-511 510 0
-511 -265 0
-511 -266 0
-510 265 266 511 0
-511 -139 239 0
-511 -139 240 0
-512 511 0
-512 -139 0
-512 -140 0
-511 139 140 512 0
-512 -69 239 0
-512 -69 240 0
-513 512 0
-513 -69 0
-513 -70 0
-512 69 70 513 0
-513 -231 239 0
-513 -231 240 0
-514 513 0
-514 -231 0
-514 -232 0
-513 231 232 514 0
-514 -133 239 0
-514 -133 240 0
-515 514 0
-515 -133 0
-515 -134 0
-514 133 134 515 0
-515 -110 239 0
-515 -110 240 0
-516 515 0
-516 -110 0
-516 -111 0
-515 110 111 516 0
-516 -239 505 0
-516 -505 239 0
-516 -240 1140 0
-516 -1140 240 0
-518 239 240 0
-1154 239 240 0
-518 -1154 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-519 -147 239 0
-519 -147 240 0
-520 519 0
-520 -147 0
-520 -148 0
-519 147 148 520 0
-520 -229 239 0
-520 -229 240 0
-521 520 0
-521 -229 0
-521 -230 0
-520 229 230 521 0
-521 -288 239 0
-521 -288 240 0
-522 521 0
-522 -288 0
-522 -289 0
-521 288 289 522 0
-522 -171 239 0
-522 -171 240 0
-523 522 0
-523 -171 0
-523 -172 0
-522 171 172 523 0
-523 -261 239 0
-523 -261 240 0
-524 523 0
-524 -261 0
-524 -262 0
-523 261 262 524 0
-524 -265 239 0
-524 -265 240 0
-524 265 266 0
-139 239 0
-139 240 0
-525 -139 0
-525 -140 0
139 140 525 0
-525 -69 239 0
-525 -69 240 0
-526 525 0
-526 -69 0
-526 -70 0
-525 69 70 526 0
-526 -231 239 0
-526 -231 240 0
-527 526 0
-527 -231 0
-527 -232 0
-526 231 232 527 0
-527 -133 239 0
-527 -133 240 0
-528 527 0
-528 -133 0
-528 -134 0
-527 133 134 528 0
-528 -110 239 0
-528 -110 240 0
-529 528 0
-529 -110 0
-529 -111 0
-528 110 111 529 0
-529 -239 518 0
-529 -518 239 0
-529 -240 1154 0
-529 -1154 240 0
-531 239 240 0
-1166 239 240 0
-531 -1166 -239 240 0
-239 240 0
69 -70 0
110 -111 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
229 -230 0
231 -232 0
239 -240 0
261 -262 0
265 -266 0
288 -289 0
-532 -147 239 0
-532 -147 240 0
-533 532 0
-533 -147 0
-533 -148 0
-532 147 148 533 0
-533 -229 239 0
-533 -229 240 0
-534 533 0
-534 -229 0
-534 -230 0
-533 229 230 534 0
-534 -288 239 0
-534 -288 240 0
-535 534 0
-535 -288 0
-535 -289 0
-534 288 289 535 0
-535 -171 239 0
-535 -171 240 0
-536 535 0
-536 -171 0
-536 -172 0
-535 171 172 536 0
-536 -261 239 0
-536 -261 240 0
-537 536 0
-537 -261 0
-537 -262 0
-536 261 262 537 0
-537 -265 239 0
-537 -265 240 0
-538 537 0
-538 -265 0
-538 -266 0
-537 265 266 538 0
-538 -139 239 0
-538 -139 240 0
-539 538 0
-539 -139 0
-539 -140 0
-538 139 140 539 0
-539 -69 239 0
-539 -69 240 0
-540 539 0
-540 -69 0
-540 -70 0
-539 69 70 540 0
-540 -231 239 0
-540 -231 240 0
-541 540 0
-541 -231 0
-541 -232 0
-540 231 232 541 0
-541 -133 239 0
-541 -133 240 0
-542 541 0
-542 -133 0
-542 -134 0
-541 133 134 542 0
-542 -110 239 0
-542 -110 240 0
-543 542 0
-543 -110 0
-543 -111 0
-542 110 111 543 0
-543 -239 531 0
-543 -531 239 0
-543 -240 1166 0
-543 -1166 240 0
-545 225 226 0
-1179 225 226 0
-545 -1179 -225 226 0
-225 226 0
225 -226 0
-546 225 0
-546 226 0
-547 -225 545 0
-547 -545 225 0
-547 -226 1179 0
-547 -1179 226 0
-549 145 146 0
-1183 145 146 0
-549 -1183 -145 146 0
-145 146 0
145 -146 0
251 -252 0
216 -217 0
-550 -251 -145 251 216 549 0
-550 -216 -145 251 216 549 0
-550 -251 -251 145 0
-550 -251 -216 145 0
-550 -251 -549 145 0
-550 -216 -251 145 0
-550 -216 -216 145 0
-550 -216 -549 145 0
-550 -251 -146 252 217 1183 0
-550 -216 -146 252 217 1183 0
-550 -251 -252 146 0
-550 -251 -217 146 0
-550 -251 -1183 146 0
-550 -216 -252 146 0
-550 -216 -217 146 0
-550 -216 -1183 146 0
-551 550 0
-551 -251 0
-551 -216 0
-551 -252 0
-551 -217 0
-550 251 216 252 217 551 0
-551 -145 549 0
-551 -549 145 0
-551 -146 1183 0
-551 -1183 146 0
-553 139 0
-553 9 0
-139 -9 553 0
-1187 140 0
-1187 10 0
-140 -10 1187 0
-553 554 0
-554 553 0
-1187 1188 0
-1188 1187 0
-554 196 197 0
-1188 196 197 0
-554 -1188 -196 197 0
-196 197 0
196 -197 0
139 -140 0
9 -10 0
-555 -196 554 0
-555 -554 196 0
-555 -197 1188 0
-555 -1188 197 0
-69 -9 0
-1191 70 0
-1191 10 0
-70 -10 1191 0
-1191 1192 0
-1192 1191 0
-557 173 174 0
-1192 173 174 0
-557 -1192 -173 174 0
-173 174 0
173 -174 0
69 -70 0
9 -10 0
-558 -173 557 0
-558 -557 173 0
-558 -174 1192 0
-558 -1192 174 0
-560 288 0
-560 9 0
-288 -9 560 0
-1195 289 0
-1195 10 0
-289 -10 1195 0
-560 561 0
-561 560 0
-1195 1196 0
-1196 1195 0
-561 163 164 0
-1196 163 164 0
-561 -1196 -163 164 0
-163 164 0
163 -164 0
288 -289 0
9 -10 0
-562 -163 561 0
-562 -561 163 0
-562 -164 1196 0
-562 -1196 164 0
-563 133 0
-563 9 0
-133 -9 563 0
-1199 134 0
-1199 10 0
-134 -10 1199 0
-564 231 0
-564 9 0
-231 -9 564 0
-1200 232 0
-1200 10 0
-232 -10 1200 0
-565 175 0
-565 147 0
-175 -147 565 0
-1201 176 0
-1201 148 0
-176 -148 1201 0
-566 37 0
-566 229 0
-37 -229 566 0
-1202 38 0
-1202 230 0
-38 -230 1202 0
-563 567 0
-564 567 0
-565 567 0
-566 567 0
-567 563 564 565 566 0
-1199 1203 0
-1200 1203 0
-1201 1203 0
-1202 1203 0
-1203 1199 1200 1201 1202 0
-567 7 8 0
-1203 7 8 0
-567 -1203 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
133 -134 0
147 -148 0
175 -176 0
229 -230 0
231 -232 0
-568 -7 567 0
-568 -567 7 0
-568 -8 1203 0
-568 -1203 8 0
-570 253 0
-570 229 0
-253 -229 570 0
-1206 254 0
-1206 230 0
-254 -230 1206 0
-570 571 0
-571 570 0
-1206 1207 0
-1207 1206 0
-571 74 75 0
-1207 74 75 0
-571 -1207 -74 75 0
-74 75 0
74 -75 0
253 -254 0
229 -230 0
-572 -74 571 0
-572 -571 74 0
-572 -75 1207 0
-572 -1207 75 0
-574 133 0
-574 9 0
-133 -9 574 0
-1210 134 0
-1210 10 0
-134 -10 1210 0
-575 175 0
-575 147 0
-175 -147 575 0
-1211 176 0
-1211 148 0
-176 -148 1211 0
-574 576 0
-575 576 0
-576 574 575 0
-1210 1212 0
-1211 1212 0
-1212 1210 1211 0
-576 198 199 0
-1212 198 199 0
-576 -1212 -198 199 0
-198 199 0
9 -10 0
133 -134 0
147 -148 0
175 -176 0
198 -199 0
-577 -198 576 0
-577 -576 198 0
-577 -199 1212 0
-577 -1212 199 0
-579 175 0
-579 147 0
-175 -147 579 0
-1215 176 0
-1215 148 0
-176 -148 1215 0
-580 135 0
-580 147 0
-135 -147 580 0
-1216 136 0
-1216 148 0
-136 -148 1216 0
-579 581 0
-580 581 0
-581 579 580 0
-1215 1217 0
-1216 1217 0
-1217 1215 1216 0
-581 23 24 0
-1217 23 24 0
-581 -1217 -23 24 0
-23 24 0
23 -24 0
175 -176 0
147 -148 0
135 -136 0
-582 -23 581 0
-582 -581 23 0
-582 -24 1217 0
-582 -1217 24 0
-584 119 0
-584 265 0
-119 -265 584 0
-1220 120 0
-1220 266 0
-120 -266 1220 0
-585 106 0
-585 229 0
-106 -229 585 0
-1221 107 0
-1221 230 0
-107 -230 1221 0
-586 175 0
-586 147 0
-175 -147 586 0
-1222 176 0
-1222 148 0
-176 -148 1222 0
-587 237 0
-587 265 0
-237 -265 587 0
-1223 238 0
-1223 266 0
-238 -266 1223 0
-584 588 0
-585 588 0
-586 588 0
-587 588 0
-588 584 585 586 587 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-588 129 130 0
-1224 129 130 0
-588 -1224 -129 130 0
-129 130 0
106 -107 0
119 -120 0
129 -130 0
147 -148 0
175 -176 0
229 -230 0
237 -238 0
265 -266 0
-589 -129 588 0
-589 -588 129 0
-589 -130 1224 0
-589 -1224 130 0
-591 183 0
-591 265 0
-183 -265 591 0
-1227 184 0
-1227 266 0
-184 -266 1227 0
-592 31 0
-592 147 0
-31 -147 592 0
-1228 32 0
-1228 148 0
-32 -148 1228 0
-272 -147 0
-1229 273 0
-1229 148 0
-273 -148 1229 0
-593 171 0
-593 9 0
-171 -9 593 0
-1230 172 0
-1230 10 0
-172 -10 1230 0
-594 175 0
-594 147 0
-175 -147 594 0
-1231 176 0
-1231 148 0
-176 -148 1231 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 591 592 593 594 0
-1227 1232 0
-1228 1232 0
-1229 1232 0
-1230 1232 0
-1231 1232 0
-1232 1227 1228 1229 1230 1231 0
-595 25 26 0
-1232 25 26 0
-595 -1232 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
147 -148 0
171 -172 0
175 -176 0
183 -184 0
265 -266 0
272 -273 0
-596 -25 595 0
-596 -595 25 0
-596 -26 1232 0
-596 -1232 26 0
-598 171 0
-598 9 0
-171 -9 598 0
-1235 172 0
-1235 10 0
-172 -10 1235 0
-599 175 0
-599 147 0
-599 251 0
-175 -147 -251 599 0
-176 -148 -252 0
-600 31 0
-600 147 0
-31 -147 600 0
-1236 32 0
-1236 148 0
-32 -148 1236 0
-601 135 0
-601 147 0
-135 -147 601 0
-1237 136 0
-1237 148 0
-136 -148 1237 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1235 1238 0
-1236 1238 0
-1237 1238 0
-1238 1235 1236 1237 0
-602 282 283 0
-1238 282 283 0
-602 -1238 -282 283 0
-282 283 0
9 -10 0
31 -32 0
135 -136 0
147 -148 0
171 -172 0
175 -176 0
251 -252 0
282 -283 0
-603 -282 602 0
-603 -602 282 0
-603 -283 1238 0
-603 -1238 283 0
-605 157 158 0
-1241 157 158 0
-605 -1241 -157 158 0
-157 158 0
157 -158 0
69 -70 0
-606 -69 0
-606 -70 0
69 70 606 0
-606 -157 605 0
-606 -605 157 0
-606 -158 1241 0
-606 -1241 158 0
-608 204 205 0
-1243 204 205 0
-608 -1243 -204 205 0
-204 205 0
204 -205 0
139 -140 0
-609 -139 0
-609 -140 0
139 140 609 0
-609 -204 608 0
-609 -608 204 0
-609 -205 1243 0
-609 -1243 205 0
-611 210 211 0
-1245 210 211 0
-611 -1245 -210 211 0
-210 211 0
210 -211 0
288 -289 0
-612 -288 0
-612 -289 0
288 289 612 0
-612 -210 611 0
-612 -611 210 0
-612 -211 1245 0
-612 -1245 211 0
270 271 0
270 271 0
-270 271 0
-270 271 0
270 -271 0
7 -8 0
-614 -7 0
-614 -8 0
7 8 614 0
-614 -270 0
-614 270 0
-614 -271 0
-614 271 0
-616 123 124 0
-1250 123 124 0
-616 -1250 -123 124 0
-123 124 0
123 -124 0
74 -75 0
-617 -74 0
-617 -75 0
74 75 617 0
-617 -123 616 0
-617 -616 123 0
-617 -124 1250 0
-617 -1250 124 0
-618 104 105 0
-1253 104 105 0
-618 -1253 -104 105 0
-104 105 0
104 -105 0
198 -199 0
-619 -198 0
-619 -199 0
198 199 619 0
-619 -104 618 0
-619 -618 104 0
-619 -105 1253 0
-619 -1253 105 0
-621 251 252 0
-1256 251 252 0
-621 -1256 -251 252 0
-251 252 0
251 -252 0
23 -24 0
-622 -23 0
-622 -24 0
23 24 622 0
-622 -251 621 0
-622 -621 251 0
-622 -252 1256 0
-622 -1256 252 0
-624 100 101 0
-1259 100 101 0
-624 -1259 -100 101 0
-100 101 0
100 -101 0
129 -130 0
-625 -129 0
-625 -130 0
129 130 625 0
-625 -100 624 0
-625 -624 100 0
-625 -101 1259 0
-625 -1259 101 0
-627 216 217 0
-1262 216 217 0
-627 -1262 -216 217 0
-216 217 0
216 -217 0
25 -26 0
-628 -25 0
-628 -26 0
25 26 628 0
-628 -216 627 0
-628 -627 216 0
-628 -217 1262 0
-628 -1262 217 0
-630 72 73 0
-1265 72 73 0
-630 -1265 -72 73 0
-72 73 0
72 -73 0
117 -118 0
-631 -117 0
-631 -118 0
117 118 631 0
-631 -72 630 0
-631 -630 72 0
-631 -73 1265 0
-631 -1265 73 0
-633 167 168 0
-1268 167 168 0
-633 -1268 -167 168 0
-167 168 0
167 -168 0
117 -118 0
-634 -117 0
-634 -118 0
117 118 634 0
-634 -167 633 0
-634 -633 167 0
-634 -168 1268 0
-634 -1268 168 0
-636 245 246 0
-1271 245 246 0
-636 -1271 -245 246 0
-245 246 0
245 -246 0
117 -118 0
-637 -117 0
-637 -118 0
117 118 637 0
-637 -245 636 0
-637 -636 245 0
-637 -246 1271 0
-637 -1271 246 0
-639 200 201 0
-1274 200 201 0
-639 -1274 -200 201 0
-200 201 0
200 -201 0
117 -118 0
-640 -117 0
-640 -118 0
117 118 640 0
-640 -200 639 0
-640 -639 200 0
-640 -201 1274 0
-640 -1274 201 0
-642 21 22 0
-1277 21 22 0
-642 -1277 -21 22 0
-21 22 0
21 -22 0
117 -118 0
-643 -117 0
-643 -118 0
117 118 643 0
-643 -21 642 0
-643 -642 21 0
-643 -22 1277 0
-643 -1277 22 0
-645 76 77 0
-1280 76 77 0
-645 -1280 -76 77 0
-76 77 0
76 -77 0
117 -118 0
-646 -117 0
-646 -118 0
117 118 646 0
-646 -76 645 0
-646 -645 76 0
-646 -77 1280 0
-646 -1280 77 0
-648 235 236 0
-1282 235 236 0
-648 -1282 -235 236 0
-235 236 0
235 -236 0
117 -118 0
-649 -117 0
-649 -118 0
117 118 649 0
-649 -235 648 0
-649 -648 235 0
-649 -236 1282 0
-649 -1282 236 0
-650 131 132 0
-1285 131 132 0
-650 -1285 -131 132 0
-131 132 0
131 -132 0
117 -118 0
-651 -117 0
-651 -118 0
117 118 651 0
-651 -131 650 0
-651 -650 131 0
-651 -132 1285 0
-651 -1285 132 0
-653 221 222 0
-1287 221 222 0
-653 -1287 -221 222 0
-221 222 0
221 -222 0
117 -118 0
-654 -117 0
-654 -118 0
117 118 654 0
-654 -221 653 0
-654 -653 221 0
-654 -222 1287 0
-654 -1287 222 0
-656 243 244 0
-1290 243 244 0
-656 -1290 -243 244 0
-243 244 0
243 -244 0
117 -118 0
-657 -117 0
-657 -118 0
117 118 657 0
-657 -243 656 0
-657 -656 243 0
-657 -244 1290 0
-657 -1290 244 0
-659 53 54 0
-1292 53 54 0
-659 -1292 -53 54 0
-53 54 0
53 -54 0
117 -118 0
-660 -117 0
-660 -118 0
117 118 660 0
-660 -53 659 0
-660 -659 53 0
-660 -54 1292 0
-660 -1292 54 0
-662 102 103 0
-1295 102 103 0
-662 -1295 -102 103 0
-102 103 0
102 -103 0
117 -118 0
-663 -117 0
-663 -118 0
117 118 663 0
-663 -102 662 0
-663 -662 102 0
-663 -103 1295 0
-663 -1295 103 0
-665 45 46 0
-1298 45 46 0
-665 -1298 -45 46 0
-45 46 0
45 -46 0
117 -118 0
-666 -117 0
-666 -118 0
117 118 666 0
-666 -45 665 0
-666 -665 45 0
-666 -46 1298 0
-666 -1298 46 0
-668 185 186 0
-1301 185 186 0
-668 -1301 -185 186 0
-185 186 0
185 -186 0
19 -20 0
-669 -19 0
-669 -20 0
19 20 669 0
-669 -185 668 0
-669 -668 185 0
-669 -186 1301 0
-669 -1301 186 0
-671 274 275 0
-1304 274 275 0
-671 -1304 -274 275 0
-274 275 0
274 -275 0
19 -20 0
-672 -19 0
-672 -20 0
19 20 672 0
-672 -274 671 0
-672 -671 274 0
-672 -275 1304 0
-672 -1304 275 0
-674 208 209 0
-1307 208 209 0
-674 -1307 -208 209 0
-208 209 0
208 -209 0
19 -20 0
-675 -19 0
-675 -20 0
19 20 675 0
-675 -208 674 0
-675 -674 208 0
-675 -209 1307 0
-675 -1307 209 0
-677 153 154 0
-1310 153 154 0
-677 -1310 -153 154 0
-153 154 0
153 -154 0
19 -20 0
-678 -19 0
-678 -20 0
19 20 678 0
-678 -153 677 0
-678 -677 153 0
-678 -154 1310 0
-678 -1310 154 0
-680 263 264 0
-1312 263 264 0
-680 -1312 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-681 -35 0
-681 -36 0
35 36 681 0
-681 -263 680 0
-681 -680 263 0
-681 -264 1312 0
-681 -1312 264 0
-683 49 50 0
-1315 49 50 0
-683 -1315 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-684 -11 0
-684 -12 0
11 12 684 0
-684 -49 683 0
-684 -683 49 0
-684 -50 1315 0
-684 -1315 50 0
-686 86 87 0
-1318 86 87 0
-686 -1318 -86 87 0
-86 87 0
86 -87 0
9 -10 0
-687 -9 0
-687 -10 0
9 10 687 0
-687 -86 686 0
-687 -686 86 0
-687 -87 1318 0
-687 -1318 87 0
-689 121 122 0
-1321 121 122 0
-689 -1321 -121 122 0
-121 122 0
100 -101 0
104 -105 0
121 -122 0
149 -150 0
216 -217 0
-690 -104 -149 0
-690 -100 -149 0
-690 -216 -149 0
-690 -105 -150 0
-690 -101 -150 0
-690 -217 -150 0
104 100 216 105 101 217 690 0
104 100 216 150 690 0
149 105 101 217 690 0
149 150 690 0
-690 -121 689 0
-690 -689 121 0
-690 -122 1321 0
-690 -1321 122 0
-692 177 178 0
-1324 177 178 0
-692 -1324 -177 178 0
-177 178 0
177 -178 0
216 -217 0
-693 -216 0
-693 -217 0
216 217 693 0
-693 -177 692 0
-693 -692 177 0
-693 -178 1324 0
-693 -1324 178 0
-695 286 287 0
-1326 286 287 0
-695 -1326 -286 287 0
-286 287 0
286 -287 0
282 -283 0
-696 -282 0
-696 -283 0
282 283 696 0
-696 -282 -286 282 695 0
-696 -282 -282 286 0
-696 -282 -695 286 0
-696 -282 -287 283 1326 0
-696 -282 -283 287 0
-696 -282 -1326 287 0
-697 696 0
-697 -282 0
-697 -283 0
-696 282 283 697 0
-697 -286 695 0
-697 -695 286 0
-697 -287 1326 0
-697 -1326 287 0
-699 57 58 0
-1330 57 58 0
-699 -1330 -57 58 0
-57 58 0
57 -58 0
11 -12 0
112 -113 0
276 -277 0
-700 -11 277 -11 0
-700 -112 277 -11 0
-700 -11 277 -112 0
-700 -112 277 -112 0
-700 -12 276 -12 0
-700 -113 276 -12 0
-700 -12 276 -113 0
-700 -113 276 -113 0
11 112 12 113 700 0
11 112 -276 700 0
11 112 12 113 700 0
-277 12 113 700 0
-277 -276 700 0
-277 12 113 700 0
11 112 12 113 700 0
11 112 -276 700 0
11 112 12 113 700 0
-700 -57 699 0
-700 -699 57 0
-700 -58 1330 0
-700 -1330 58 0
-702 247 248 0
-1332 247 248 0
-702 -1332 -247 248 0
-247 248 0
247 -248 0
11 -12 0
276 -277 0
112 -113 0
-703 -11 277 -11 0
-703 -11 277 -112 0
-703 -12 276 -12 0
-703 -12 276 -113 0
11 12 703 0
11 -276 703 0
11 12 113 703 0
-277 12 703 0
-277 -276 703 0
-277 12 113 703 0
11 112 12 703 0
11 112 -276 703 0
11 112 12 113 703 0
-703 -247 702 0
-703 -702 247 0
-703 -248 1332 0
-703 -1332 248 0
-705 292 293 0
-1335 292 293 0
-705 -1335 -292 293 0
-292 293 0
292 -293 0
11 -12 0
112 -113 0
-706 -11 -11 0
-706 -11 -112 0
-706 -12 -12 0
-706 -12 -113 0
11 12 706 0
11 12 113 706 0
11 112 12 706 0
11 112 12 113 706 0
-706 -292 705 0
-706 -705 292 0
-706 -293 1335 0
-706 -1335 293 0
-708 15 16 0
-1337 15 16 0
-708 -1337 -15 16 0
-15 16 0
11 -12 0
15 -16 0
112 -113 0
149 -150 0
276 -277 0
-709 -11 277 -149 -11 0
-709 -11 277 -149 -112 0
-709 -12 276 -150 -12 0
-709 -12 276 -150 -113 0
11 12 709 0
11 -276 709 0
11 150 709 0
11 12 113 709 0
-277 12 709 0
-277 -276 709 0
-277 150 709 0
-277 12 113 709 0
149 12 709 0
149 -276 709 0
149 150 709 0
149 12 113 709 0
11 112 12 709 0
11 112 -276 709 0
11 112 150 709 0
11 112 12 113 709 0
-709 -15 708 0
-709 -708 15 0
-709 -16 1337 0
-709 -1337 16 0
-711 94 95 0
-1340 94 95 0
-711 -1340 -94 95 0
-94 95 0
94 -95 0
11 -12 0
-712 -11 0
-712 -12 0
11 12 712 0
-712 -94 711 0
-712 -711 94 0
-712 -95 1340 0
-712 -1340 95 0
-714 90 91 0
-1343 90 91 0
-714 -1343 -90 91 0
-90 91 0
90 -91 0
117 -118 0
11 -12 0
-715 -117 -11 0
-715 -118 -12 0
117 118 715 0
117 12 715 0
11 118 715 0
11 12 715 0
-715 -117 -11 -90 117 714 0
-715 -117 -11 -90 11 714 0
-715 -117 -11 -117 -11 90 0
-715 -117 -11 -714 90 0
-715 -117 -11 -91 118 1343 0
-715 -117 -11 -91 12 1343 0
-715 -117 -11 -118 -12 91 0
-715 -117 -11 -1343 91 0
-716 715 0
-716 -117 -11 0
-716 -118 -12 0
-715 117 118 716 0
-715 117 12 716 0
-715 11 118 716 0
-715 11 12 716 0
-716 -90 714 0
-716 -714 90 0
-716 -91 1343 0
-716 -1343 91 0
-718 259 260 0
-1347 259 260 0
-718 -1347 -259 260 0
-259 260 0
259 -260 0
9 -10 0
9 10 0
-259 718 0
-718 259 0
-260 1347 0
-1347 260 0
-720 227 228 0
-1350 227 228 0
-720 -1350 -227 228 0
-227 228 0
227 -228 0
104 -105 0
-721 -104 0
-721 -105 0
104 105 721 0
-721 -227 720 0
-721 -720 227 0
-721 -228 1350 0
-721 -1350 228 0
276 277 0
-1353 276 277 0
-1353 -276 277 0
-276 277 0
11 -12 0
112 -113 0
145 -146 0
149 -150 0
276 -277 0
-723 -149 -11 0
-723 -149 -112 0
-723 -149 -145 0
-723 -150 -12 0
-723 -150 -113 0
-723 -150 -146 0
149 150 723 0
149 12 113 146 723 0
11 112 145 150 723 0
11 112 145 12 113 146 723 0
-723 -276 0
-723 276 0
-723 -277 1353 0
-723 -1353 277 0
-725 125 126 0
-1356 125 126 0
-725 -1356 -125 126 0
-125 126 0
125 -126 0
276 -277 0
-726 -276 0
-726 -277 0
276 277 726 0
-726 -276 125 0
-726 -276 126 0
-727 726 0
-727 -276 0
-727 -277 0
-726 276 277 727 0
-727 -125 725 0
-727 -725 125 0
-727 -126 1356 0
-727 -1356 126 0
-1360 20 0
-20 1360 0
-729 35 0
-729 149 0
-729 233 0
-35 -149 -233 729 0
-1361 36 0
-1361 150 0
-1361 234 0
-36 -150 -234 1361 0
-729 730 0
-730 729 0
-1360 1362 0
-1361 1362 0
-1362 1360 1361 0
-730 179 180 0
-1362 179 180 0
-730 -1362 -179 180 0
-179 180 0
19 -20 0
35 -36 0
149 -150 0
179 -180 0
233 -234 0
-731 179 0
-731 180 0
-732 -179 730 0
-732 -730 179 0
-732 -180 1362 0
-732 -1362 180 0
-734 141 142 0
-1366 141 142 0
-734 -1366 -141 142 0
-141 142 0
141 -142 0
11 -12 0
-735 -11 0
-735 -12 0
11 12 735 0
-735 -11 -141 11 734 0
-735 -11 -11 141 0
-735 -11 -734 141 0
-735 -11 -142 12 1366 0
-735 -11 -12 142 0
-735 -11 -1366 142 0
-736 735 0
-736 -11 0
-736 -12 0
-735 11 12 736 0
-736 -141 734 0
-736 -734 141 0
-736 -142 1366 0
-736 -1366 142 0
-738 257 258 0
-1370 257 258 0
-738 -1370 -257 258 0
-257 258 0
257 -258 0
11 -12 0
141 -142 0
-739 -11 -141 0
-739 -12 -142 0
11 12 739 0
11 142 739 0
141 12 739 0
141 142 739 0
-739 -257 738 0
-739 -738 257 0
-739 -258 1370 0
-739 -1370 258 0
-741 268 269 0
268 269 0
-741 -268 269 0
-268 269 0
268 -269 0
247 -248 0
247 248 0
-268 741 0
-741 268 0
-743 194 195 0
-1375 194 195 0
-743 -1375 -194 195 0
-194 195 0
194 -195 0
292 -293 0
155 -156 0
-744 -292 -155 0
-744 -293 -156 0
292 293 744 0
292 156 744 0
155 293 744 0
155 156 744 0
-744 -194 743 0
-744 -743 194 0
-744 -195 1375 0
-744 -1375 195 0
-746 155 156 0
-1377 155 156 0
-746 -1377 -155 156 0
-155 156 0
155 -156 0
11 -12 0
117 -118 0
-747 -11 -117 0
-747 -12 -118 0
11 12 747 0
11 118 747 0
117 12 747 0
117 118 747 0
-747 -155 746 0
-747 -746 155 0
-747 -156 1377 0
-747 -1377 156 0
-749 -1380 0
-750 749 0
-750 -749 0
-750 1380 0
-750 -1380 0
-752 241 242 0
-1383 241 242 0
-752 -1383 -241 242 0
-241 242 0
241 -242 0
112 -113 0
-753 -112 0
-753 -113 0
112 113 753 0
-753 -241 752 0
-753 -752 241 0
-753 -242 1383 0
-753 -1383 242 0
-755 255 256 0
-1386 255 256 0
-755 -1386 -255 256 0
-255 256 0
255 -256 0
112 -113 0
-756 -112 0
-756 -113 0
112 113 756 0
-756 -255 755 0
-756 -755 255 0
-756 -256 1386 0
-756 -1386 256 0
-758 212 213 0
-1388 212 213 0
-758 -1388 -212 213 0
-212 213 0
212 -213 0
-759 -212 758 0
-759 -758 212 0
-759 -213 1388 0
-759 -1388 213 0
-761 267 0
-1391 267 0
-761 -1391 267 0
149 -150 0
-762 -149 0
-762 -150 0
149 150 762 0
-762 761 0
-762 -761 0
-762 -267 1391 0
-762 -1391 267 0
249 250 0
-1394 249 250 0
-1394 -249 250 0
-249 250 0
249 -250 0
149 -150 0
-764 -149 0
-764 -150 0
149 150 764 0
-764 -249 0
-764 249 0
-764 -250 1394 0
-764 -1394 250 0
-766 63 64 0
63 64 0
-766 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
149 -150 0
-767 -11 -149 0
-767 -9 -149 0
-767 -12 -150 0
-767 -10 -150 0
11 9 12 10 767 0
11 9 150 767 0
149 12 10 767 0
149 150 767 0
-767 -11 -149 -63 766 0
-767 -9 -149 -63 766 0
-767 -11 -149 -766 63 0
-767 -9 -149 -766 63 0
-767 -11 -149 -64 0
-767 -9 -149 -64 0
-767 -11 -149 64 0
-767 -9 -149 64 0
-768 767 0
-768 -11 -149 0
-768 -9 -149 0
-768 -12 -150 0
-768 -10 -150 0
-767 11 9 12 10 768 0
-767 11 9 150 768 0
-767 149 12 10 768 0
-767 149 150 768 0
-768 -63 766 0
-768 -766 63 0
-768 -64 0
-768 64 0
-770 187 0
-1400 187 0
-770 -1400 -187 0
-771 187 0
-772 -187 770 0
-772 -770 187 0
-772 1400 0
-772 -1400 0
-774 165 166 0
-1404 165 166 0
-774 -1404 -165 166 0
-165 166 0
165 -166 0
-775 -165 774 0
-775 -774 165 0
-775 -166 1404 0
-775 -1404 166 0
-777 55 56 0
-1407 55 56 0
-777 -1407 -55 56 0
-55 56 0
11 -12 0
55 -56 0
84 -85 0
117 -118 0
149 -150 0
247 -248 0
-778 -55 777 0
-778 -777 55 0
-778 -56 1407 0
-778 -1407 56 0
-780 84 85 0
-1410 84 85 0
-780 -1410 -84 85 0
-84 85 0
84 -85 0
-781 84 0
-781 85 0
-782 -84 780 0
-782 -780 84 0
-782 -85 1410 0
-782 -1410 85 0
-784 127 128 0
-1414 127 128 0
-784 -1414 -127 128 0
-127 128 0
127 -128 0
-785 -127 784 0
-785 -784 127 0
-785 -128 1414 0
-785 -1414 128 0
-787 80 81 0
-1417 80 81 0
-787 -1417 -80 81 0
-80 81 0
80 -81 0
117 -118 0
19 -20 0
5 -6 0
-788 -117 0
-788 -19 0
-788 -118 0
-788 -20 0
117 19 118 20 788 0
-788 -117 -80 5 787 0
-788 -19 -80 5 787 0
-788 -117 -5 80 0
-788 -117 -787 80 0
-788 -19 -5 80 0
-788 -19 -787 80 0
-788 -117 -81 6 1417 0
-788 -19 -81 6 1417 0
-788 -117 -6 81 0
-788 -117 -1417 81 0
-788 -19 -6 81 0
-788 -19 -1417 81 0
-789 788 0
-789 -117 0
-789 -19 0
-789 -118 0
-789 -20 0
-788 117 19 118 20 789 0
-789 -80 787 0
-789 -787 80 0
-789 -81 1417 0
-789 -1417 81 0
-791 108 109 0
-1420 108 109 0
-791 -1420 -108 109 0
-108 109 0
108 -109 0
-792 -108 791 0
-792 -791 108 0
-792 -109 1420 0
-792 -1420 109 0
-794 188 189 0
-1423 188 189 0
-794 -1423 -188 189 0
-188 189 0
188 -189 0
11 -12 0
-795 -11 0
-795 -12 0
11 12 795 0
-795 -188 794 0
-795 -794 188 0
-795 -189 1423 0
-795 -1423 189 0
-797 29 30 0
-1426 29 30 0
-797 -1426 -29 30 0
-29 30 0
29 -30 0
-798 -29 797 0
-798 -797 29 0
-798 -30 1426 0
-798 -1426 30 0
-800 33 34 0
-1428 33 34 0
-800 -1428 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-801 -11 0
-801 -12 0
11 12 801 0
-801 -33 800 0
-801 -800 33 0
-801 -34 1428 0
-801 -1428 34 0
-803 290 291 0
-1431 290 291 0
-803 -1431 -290 291 0
-290 291 0
290 -291 0
11 -12 0
-804 -11 0
-804 -12 0
11 12 804 0
-804 -11 -290 11 803 0
-804 -11 -11 290 0
-804 -11 -803 290 0
-804 -11 -291 12 1431 0
-804 -11 -12 291 0
-804 -11 -1431 291 0
-805 804 0
-805 -11 0
-805 -12 0
-804 11 12 805 0
-805 -290 803 0
-805 -803 290 0
-805 -291 1431 0
-805 -1431 291 0
-807 41 42 0
-1435 41 42 0
-807 -1435 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-808 -11 0
-808 -9 0
-808 -35 0
-808 -12 0
-808 -10 0
-808 -36 0
11 9 35 12 10 36 808 0
-808 -11 -41 11 9 35 807 0
-808 -9 -41 11 9 35 807 0
-808 -35 -41 11 9 35 807 0
-808 -11 -11 41 0
-808 -11 -9 41 0
-808 -11 -35 41 0
-808 -11 -807 41 0
-808 -9 -11 41 0
-808 -9 -9 41 0
-808 -9 -35 41 0
-808 -9 -807 41 0
-808 -35 -11 41 0
-808 -35 -9 41 0
-808 -35 -35 41 0
-808 -35 -807 41 0
-808 -11 -42 12 10 36 1435 0
-808 -9 -42 12 10 36 1435 0
-808 -35 -42 12 10 36 1435 0
-808 -11 -12 42 0
-808 -11 -10 42 0
-808 -11 -36 42 0
-808 -11 -1435 42 0
-808 -9 -12 42 0
-808 -9 -10 42 0
-808 -9 -36 42 0
-808 -9 -1435 42 0
-808 -35 -12 42 0
-808 -35 -10 42 0
-808 -35 -36 42 0
-808 -35 -1435 42 0
-809 808 0
-809 -11 0
-809 -9 0
-809 -35 0
-809 -12 0
-809 -10 0
-809 -36 0
-808 11 9 35 12 10 36 809 0
-809 -41 807 0
-809 -807 41 0
-809 -42 1435 0
-809 -1435 42 0
-811 112 0
-811 117 0
-112 -117 811 0
-1438 113 0
-1438 118 0
-113 -118 1438 0
-811 812 0
-812 811 0
-812 59 60 0
59 60 0
-812 -59 60 0
-59 60 0
59 -60 0
112 -113 0
117 -118 0
-813 59 0
-813 60 0
-814 -59 812 0
-814 -812 59 0
-814 -60 0
-814 60 0
-816 65 66 0
-1442 65 66 0
-816 -1442 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-817 -59 0
-817 -60 0
59 60 817 0
-817 -65 816 0
-817 -816 65 0
-817 -66 1442 0
-817 -1442 66 0
-819 278 279 0
-1445 278 279 0
-819 -1445 -278 279 0
-278 279 0
278 -279 0
59 -60 0
9 -10 0
-820 -59 0
-820 -60 0
59 60 820 0
-820 -59 -9 -278 819 0
-820 -59 -9 -819 278 0
-820 -59 -9 -279 1445 0
-820 -59 -9 -1445 279 0
-821 820 0
-821 -59 -9 0
-821 -60 -10 0
-820 59 60 821 0
-820 59 10 821 0
-820 9 60 821 0
-820 9 10 821 0
-821 -59 -278 59 819 0
-821 -59 -59 278 0
-821 -59 -819 278 0
-821 -59 -279 60 1445 0
-821 -59 -60 279 0
-821 -59 -1445 279 0
-822 821 0
-822 -59 0
-822 -60 0
-821 59 60 822 0
-822 -278 819 0
-822 -819 278 0
-822 -279 1445 0
-822 -1445 279 0
-824 71 0
-824 71 0
59 -60 0
9 -10 0
-825 -59 0
-825 -60 0
59 60 825 0
-825 -59 -9 824 0
-825 -59 -9 -824 0
-825 -59 -9 -71 0
-825 -59 -9 71 0
-826 825 0
-826 -59 -9 0
-826 -60 -10 0
-825 59 60 826 0
-825 59 10 826 0
-825 9 60 826 0
-825 9 10 826 0
-826 -59 59 824 0
-826 -59 -59 0
-826 -59 -824 0
-826 -59 -71 60 0
-826 -59 -60 71 0
-826 -59 71 0
-827 826 0
-827 -59 0
-827 -60 0
-826 59 60 827 0
-827 824 0
-827 -824 0
-827 -71 0
-827 71 0
-829 3 4 0
-1452 3 4 0
-829 -1452 -3 4 0
-3 4 0
3 -4 0
59 -60 0
117 -118 0
-830 -59 -117 0
-830 -60 -118 0
59 60 830 0
59 118 830 0
117 60 830 0
117 118 830 0
-830 -3 829 0
-830 -829 3 0
-830 -4 1452 0
-830 -1452 4 0
-832 47 48 0
-1455 47 48 0
-832 -1455 -47 48 0
-47 48 0
47 -48 0
59 -60 0
112 -113 0
11 -12 0
-833 -59 -112 0
-833 -59 -11 0
-833 -60 -113 0
-833 -60 -12 0
59 60 833 0
59 113 12 833 0
112 11 60 833 0
112 11 113 12 833 0
-833 -47 832 0
-833 -832 47 0
-833 -48 1455 0
-833 -1455 48 0
-835 1 2 0
-1458 1 2 0
-835 -1458 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-836 -9 0
-836 -10 0
9 10 836 0
-836 -1 835 0
-836 -835 1 0
-836 -2 1458 0
-836 -1458 2 0
-838 67 68 0
-1461 67 68 0
-838 -1461 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-839 -9 0
-839 -10 0
9 10 839 0
-839 -67 838 0
-839 -838 67 0
-839 -68 1461 0
-839 -1461 68 0
-841 78 79 0
-1464 78 79 0
-841 -1464 -78 79 0
-78 79 0
78 -79 0
11 -12 0
-842 -11 0
-842 -12 0
11 12 842 0
-842 -11 -78 11 841 0
-842 -11 -11 78 0
-842 -11 -841 78 0
-842 -11 -79 12 1464 0
-842 -11 -12 79 0
-842 -11 -1464 79 0
-843 842 0
-843 -11 0
-843 -12 0
-842 11 12 843 0
-843 -78 841 0
-843 -841 78 0
-843 -79 1464 0
-843 -1464 79 0
-845 181 182 0
-1468 181 182 0
-845 -1468 -181 182 0
-181 182 0
181 -182 0
-846 -181 845 0
-846 -845 181 0
-846 -182 1468 0
-846 -1468 182 0
-848 169 170 0
-1471 169 170 0
-848 -1471 -169 170 0
-169 170 0
169 -170 0
-849 -169 848 0
-849 -848 169 0
-849 -170 1471 0
-849 -1471 170 0
-851 13 14 0
-1473 13 14 0
-851 -1473 -13 14 0
-13 14 0
13 -14 0
-852 -13 851 0
-852 -851 13 0
-852 -14 1473 0
-852 -1473 14 0
-854 137 138 0
-1476 137 138 0
-854 -1476 -137 138 0
-137 138 0
137 -138 0
-855 137 0
-855 138 0
-856 -137 854 0
-856 -854 137 0
-856 -138 1476 0
-856 -1476 138 0
88 89 0
-1478 88 89 0
-1478 -88 89 0
-88 89 0
88 -89 0
-858 88 0
-858 89 0
-859 -88 0
-859 88 0
-859 -89 1478 0
-859 -1478 89 0
-861 98 99 0
-1482 98 99 0
-861 -1482 -98 99 0
-98 99 0
98 -99 0
-862 98 0
-862 99 0
-863 -98 861 0
-863 -861 98 0
-863 -99 1482 0
-863 -1482 99 0
-865 161 162 0
-1485 161 162 0
-865 -1485 -161 162 0
-161 162 0
161 -162 0
-866 161 0
-866 162 0
-867 -161 865 0
-867 -865 161 0
-867 -162 1485 0
-867 -1485 162 0
-869 43 44 0
-1488 43 44 0
-869 -1488 -43 44 0
-43 44 0
43 -44 0
-870 -43 869 0
-870 -869 43 0
-870 -44 1488 0
-870 -1488 44 0
-871 116 0
-1490 116 0
-871 -1490 -116 0
-872 -116 871 0
-872 -871 116 0
-872 1490 0
-872 -1490 0
-874 114 115 0
-1493 114 115 0
-874 -1493 -114 115 0
-114 115 0
114 -115 0
-875 -114 874 0
-875 -874 114 0
-875 -115 1493 0
-875 -1493 115 0
-877 149 150 0
-1496 149 150 0
-877 -1496 -149 150 0
-149 150 0
149 -150 0
-878 -149 877 0
-878 -877 149 0
-878 -150 1496 0
-878 -1496 150 0
-880 280 281 0
-1499 280 281 0
-880 -1499 -280 281 0
-280 281 0
9 -10 0
19 -20 0
59 -60 0
117 -118 0
280 -281 0
-881 -59 -117 -280 59 880 0
-881 -59 -117 -280 117 19 9 880 0
-881 -59 -19 -280 59 880 0
-881 -59 -19 -280 117 19 9 880 0
-881 -59 -9 -280 59 880 0
-881 -59 -9 -280 117 19 9 880 0
-881 -59 -117 -59 -117 280 0
-881 -59 -117 -59 -19 280 0
-881 -59 -117 -59 -9 280 0
-881 -59 -117 -880 280 0
-881 -59 -19 -59 -117 280 0
-881 -59 -19 -59 -19 280 0
-881 -59 -19 -59 -9 280 0
-881 -59 -19 -880 280 0
-881 -59 -9 -59 -117 280 0
-881 -59 -9 -59 -19 280 0
-881 -59 -9 -59 -9 280 0
-881 -59 -9 -880 280 0
-881 -59 -117 -281 60 1499 0
-881 -59 -117 -281 118 20 10 1499 0
-881 -59 -19 -281 60 1499 0
-881 -59 -19 -281 118 20 10 1499 0
-881 -59 -9 -281 60 1499 0
-881 -59 -9 -281 118 20 10 1499 0
-881 -59 -117 -60 -118 281 0
-881 -59 -117 -60 -20 281 0
-881 -59 -117 -60 -10 281 0
-881 -59 -117 -1499 281 0
-881 -59 -19 -60 -118 281 0
-881 -59 -19 -60 -20 281 0
-881 -59 -19 -60 -10 281 0
-881 -59 -19 -1499 281 0
-881 -59 -9 -60 -118 281 0
-881 -59 -9 -60 -20 281 0
-881 -59 -9 -60 -10 281 0
-881 -59 -9 -1499 281 0
-882 881 0
-882 -59 -117 0
-882 -59 -19 0
-882 -59 -9 0
-882 -60 -118 0
-882 -60 -20 0
-882 -60 -10 0
-881 59 60 882 0
-881 59 118 20 10 882 0
-881 117 19 9 60 882 0
-881 117 19 9 118 20 10 882 0
-882 -280 880 0
-882 -880 280 0
-882 -281 1499 0
-882 -1499 281 0
-884 223 224 0
-1503 223 224 0
-884 -1503 -223 224 0
-223 224 0
223 -224 0
9 -10 0
117 -118 0
35 -36 0
-885 -9 -223 9 117 35 884 0
-885 -117 -223 9 117 35 884 0
-885 -35 -223 9 117 35 884 0
-885 -9 -9 223 0
-885 -9 -117 223 0
-885 -9 -35 223 0
-885 -9 -884 223 0
-885 -117 -9 223 0
-885 -117 -117 223 0
-885 -117 -35 223 0
-885 -117 -884 223 0
-885 -35 -9 223 0
-885 -35 -117 223 0
-885 -35 -35 223 0
-885 -35 -884 223 0
-885 -9 -224 10 118 36 1503 0
-885 -117 -224 10 118 36 1503 0
-885 -35 -224 10 118 36 1503 0
-885 -9 -10 224 0
-885 -9 -118 224 0
-885 -9 -36 224 0
-885 -9 -1503 224 0
-885 -117 -10 224 0
-885 -117 -118 224 0
-885 -117 -36 224 0
-885 -117 -1503 224 0
-885 -35 -10 224 0
-885 -35 -118 224 0
-885 -35 -36 224 0
-885 -35 -1503 224 0
-886 885 0
-886 -9 0
-886 -117 0
-886 -35 0
-886 -10 0
-886 -118 0
-886 -36 0
-885 9 117 35 10 118 36 886 0
-886 -223 884 0
-886 -884 223 0
-886 -224 1503 0
-886 -1503 224 0
-888 159 160 0
-1507 159 160 0
-888 -1507 -159 160 0
-159 160 0
159 -160 0
19 -20 0
-889 -19 -159 19 888 0
-889 -19 -19 159 0
-889 -19 -888 159 0
-889 -19 -160 20 1507 0
-889 -19 -20 160 0
-889 -19 -1507 160 0
-890 889 0
-890 -19 0
-890 -20 0
-889 19 20 890 0
-890 -159 888 0
-890 -888 159 0
-890 -160 1507 0
-890 -1507 160 0
-892 143 144 0
-1511 143 144 0
-892 -1511 -143 144 0
-143 144 0
143 -144 0
123 -124 0
104 -105 0
251 -252 0
-893 -123 -143 123 104 251 892 0
-893 -104 -143 123 104 251 892 0
-893 -251 -143 123 104 251 892 0
-893 -123 -123 143 0
-893 -123 -104 143 0
-893 -123 -251 143 0
-893 -123 -892 143 0
-893 -104 -123 143 0
-893 -104 -104 143 0
-893 -104 -251 143 0
-893 -104 -892 143 0
-893 -251 -123 143 0
-893 -251 -104 143 0
-893 -251 -251 143 0
-893 -251 -892 143 0
-893 -123 -144 124 105 252 1511 0
-893 -104 -144 124 105 252 1511 0
-893 -251 -144 124 105 252 1511 0
-893 -123 -124 144 0
-893 -123 -105 144 0
-893 -123 -252 144 0
-893 -123 -1511 144 0
-893 -104 -124 144 0
-893 -104 -105 144 0
-893 -104 -252 144 0
-893 -104 -1511 144 0
-893 -251 -124 144 0
-893 -251 -105 144 0
-893 -251 -252 144 0
-893 -251 -1511 144 0
-894 893 0
-894 -123 0
-894 -104 0
-894 -251 0
-894 -124 0
-894 -105 0
-894 -252 0
-893 123 104 251 124 105 252 894 0
-894 -143 892 0
-894 -892 143 0
-894 -144 1511 0
-894 -1511 144 0
-896 214 215 0
-1515 214 215 0
-896 -1515 -214 215 0
-214 215 0
214 -215 0
100 -101 0
216 -217 0
-897 -100 -214 100 216 896 0
-897 -216 -214 100 216 896 0
-897 -100 -100 214 0
-897 -100 -216 214 0
-897 -100 -896 214 0
-897 -216 -100 214 0
-897 -216 -216 214 0
-897 -216 -896 214 0
-897 -100 -215 101 217 1515 0
-897 -216 -215 101 217 1515 0
-897 -100 -101 215 0
-897 -100 -217 215 0
-897 -100 -1515 215 0
-897 -216 -101 215 0
-897 -216 -217 215 0
-897 -216 -1515 215 0
-898 897 0
-898 -100 0
-898 -216 0
-898 -101 0
-898 -217 0
-897 100 216 101 217 898 0
-898 -214 896 0
-898 -896 214 0
-898 -215 1515 0
-898 -1515 215 0
-900 51 52 0
-1518 51 52 0
-900 -1518 -51 52 0
-51 52 0
51 -52 0
143 -144 0
214 -215 0
-901 -143 -51 143 214 900 0
-901 -214 -51 143 214 900 0
-901 -143 -143 51 0
-901 -143 -214 51 0
-901 -143 -900 51 0
-901 -214 -143 51 0
-901 -214 -214 51 0
-901 -214 -900 51 0
-901 -143 -52 144 215 1518 0
-901 -214 -52 144 215 1518 0
-901 -143 -144 52 0
-901 -143 -215 52 0
-901 -143 -1518 52 0
-901 -214 -144 52 0
-901 -214 -215 52 0
-901 -214 -1518 52 0
-902 901 0
-902 -143 0
-902 -214 0
-902 -144 0
-902 -215 0
-901 143 214 144 215 902 0
-902 -51 900 0
-902 -900 51 0
-902 -52 1518 0
-902 -1518 52 0
-904 82 83 0
-1522 82 83 0
-904 -1522 -82 83 0
-82 83 0
82 -83 0
13 -14 0
169 -170 0
181 -182 0
-905 -13 82 0
-905 -13 83 0
-906 905 0
-906 -13 0
-906 -14 0
-905 13 14 906 0
-906 -169 82 0
-906 -169 83 0
-907 906 0
-907 -169 0
-907 -170 0
-906 169 170 907 0
-907 -181 82 0
-907 -181 83 0
-908 907 0
-908 -181 0
-908 -182 0
-907 181 182 908 0
-908 -82 904 0
-908 -904 82 0
-908 -83 1522 0
-908 -1522 83 0
-909 27 28 0
-1527 27 28 0
-909 -1527 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
112 -113 0
117 -118 0
-910 -9 27 0
-910 -9 28 0
-911 910 0
-911 -9 0
-911 -10 0
-910 9 10 911 0
-911 -112 27 0
-911 -112 28 0
-912 911 0
-912 -112 0
-912 -113 0
-911 112 113 912 0
-912 -19 -11 27 0
-912 -19 -11 28 0
-913 912 0
-913 -19 -11 0
-913 -20 -12 0
-912 19 20 913 0
-912 19 12 913 0
-912 11 20 913 0
-912 11 12 913 0
-913 -117 -11 27 0
-913 -117 -11 28 0
-117 -11 0
-118 -12 0
-913 117 118 0
-913 117 12 0
-913 11 118 0
-913 11 12 0
-35 27 0
-35 28 0
-914 -35 0
-914 -36 0
35 36 914 0
-914 -27 909 0
-914 -909 27 0
-914 -28 1527 0
-914 -1527 28 0
-916 17 18 0
-1535 17 18 0
-916 -1535 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
53 -54 0
72 -73 0
76 -77 0
102 -103 0
131 -132 0
153 -154 0
167 -168 0
185 -186 0
200 -201 0
208 -209 0
221 -222 0
235 -236 0
243 -244 0
245 -246 0
274 -275 0
-917 -72 17 0
-917 -72 18 0
-918 917 0
-918 -72 0
-918 -73 0
-917 72 73 918 0
-918 -167 17 0
-918 -167 18 0
-919 918 0
-919 -167 0
-919 -168 0
-918 167 168 919 0
-919 -245 17 0
-919 -245 18 0
-920 919 0
-920 -245 0
-920 -246 0
-919 245 246 920 0
-920 -200 17 0
-920 -200 18 0
-921 920 0
-921 -200 0
-921 -201 0
-920 200 201 921 0
-921 -21 17 0
-921 -21 18 0
-922 921 0
-922 -21 0
-922 -22 0
-921 21 22 922 0
-922 -76 17 0
-922 -76 18 0
-923 922 0
-923 -76 0
-923 -77 0
-922 76 77 923 0
-923 -235 17 0
-923 -235 18 0
-924 923 0
-924 -235 0
-924 -236 0
-923 235 236 924 0
-924 -243 17 0
-924 -243 18 0
-925 924 0
-925 -243 0
-925 -244 0
-924 243 244 925 0
-925 -53 17 0
-925 -53 18 0
-926 925 0
-926 -53 0
-926 -54 0
-925 53 54 926 0
-926 -131 17 0
-926 -274 17 0
-926 -131 18 0
-926 -274 18 0
-927 926 0
-927 -131 0
-927 -274 0
-927 -132 0
-927 -275 0
-926 131 274 132 275 927 0
-927 -221 17 0
-927 -208 17 0
-927 -221 18 0
-927 -208 18 0
-928 927 0
-928 -221 0
-928 -208 0
-928 -222 0
-928 -209 0
-927 221 208 222 209 928 0
-928 -102 17 0
-928 -185 17 0
-928 -153 17 0
-928 -45 17 0
-928 -102 18 0
-928 -185 18 0
-928 -153 18 0
-928 -45 18 0
-929 928 0
-929 -102 0
-929 -185 0
-929 -153 0
-929 -45 0
-929 -103 0
-929 -186 0
-929 -154 0
-929 -46 0
-928 102 185 153 45 103 186 154 46 929 0
-929 -17 916 0
-929 -916 17 0
-929 -18 1535 0
-929 -1535 18 0
151 152 0
-1550 151 152 0
-1550 -151 152 0
-151 152 0
151 -152 0
-931 151 0
-931 152 0
-932 -151 0
-932 151 0
-932 -152 1550 0
-932 -1550 152 0
117 19 9 35 0
-117 -19 0
-117 -9 0
-117 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 112 147 229 288 171 261 265 139 69 231 133 110 0
-11 -112 0
-11 -147 0
-11 -229 0
-11 -288 0
-11 -171 0
-11 -261 0
-11 -265 0
-11 -139 0
-11 -69 0
-11 -231 0
-11 -133 0
-11 -110 0
-112 -147 0
-112 -229 0
-112 -288 0
-112 -171 0
-112 -261 0
-112 -265 0
-112 -139 0
-112 -69 0
-112 -231 0
-112 -133 0
-112 -110 0
-147 -229 0
-147 -288 0
-147 -171 0
-147 -261 0
-147 -265 0
-147 -139 0
-147 -69 0
-147 -231 0
-147 -133 0
-147 -110 0
-229 -288 0
-229 -171 0
-229 -261 0
-229 -265 0
-229 -139 0
-229 -69 0
-229 -231 0
-229 -133 0
-229 -110 0
-288 -171 0
-288 -261 0
-288 -265 0
-288 -139 0
-288 -69 0
-288 -231 0
-288 -133 0
-288 -110 0
-171 -261 0
-171 -265 0
-171 -139 0
-171 -69 0
-171 -231 0
-171 -133 0
-171 -110 0
-261 -265 0
-261 -139 0
-261 -69 0
-261 -231 0
-261 -133 0
-261 -110 0
-265 -139 0
-265 -69 0
-265 -231 0
-265 -133 0
-265 -110 0
-139 -69 0
-139 -231 0
-139 -133 0
-139 -110 0
-69 -231 0
-69 -133 0
-69 -110 0
-231 -133 0
-231 -110 0
-133 -110 0
-147 175 135 31 272 0
-175 -135 0
-175 -31 0
-175 -272 0
-135 -31 0
-135 -272 0
-31 -272 0
-147 176 61 284 96 219 0
-61 -284 0
-61 -96 0
-61 -219 0
-284 -96 0
-284 -219 0
-96 -219 0
-229 37 253 106 0
-37 -253 0
-37 -106 0
-253 -106 0
-265 119 237 183 0
-119 -237 0
-119 -183 0
-237 -183 0
157 204 210 270 123 104 251 100 216 72 167 245 200 21 76 235 131 221 243 53 102 45 185 274 208 153 263 0
-157 -204 0
-157 -210 0
-157 -270 0
-157 -123 0
-157 -104 0
-157 -251 0
-157 -100 0
-157 -216 0
-157 -72 0
-157 -167 0
-157 -245 0
-157 -200 0
-157 -21 0
-157 -76 0
-157 -235 0
-157 -131 0
-157 -221 0
-157 -243 0
-157 -53 0
-157 -102 0
-157 -45 0
-157 -185 0
-157 -274 0
-157 -208 0
-157 -153 0
-157 -263 0
-204 -210 0
-204 -270 0
-204 -123 0
-204 -104 0
-204 -251 0
-204 -100 0
-204 -216 0
-204 -72 0
-204 -167 0
-204 -245 0
-204 -200 0
-204 -21 0
-204 -76 0
-204 -235 0
-204 -131 0
-204 -221 0
-204 -243 0
-204 -53 0
-204 -102 0
-204 -45 0
-204 -185 0
-204 -274 0
-204 -208 0
-204 -153 0
-204 -263 0
-210 -270 0
-210 -123 0
-210 -104 0
-210 -251 0
-210 -100 0
-210 -216 0
-210 -72 0
-210 -167 0
-210 -245 0
-210 -200 0
-210 -21 0
-210 -76 0
-210 -235 0
-210 -131 0
-210 -221 0
-210 -243 0
-210 -53 0
-210 -102 0
-210 -45 0
-210 -185 0
-210 -274 0
-210 -208 0
-210 -153 0
-210 -263 0
-270 -123 0
-270 -104 0
-270 -251 0
-270 -100 0
-270 -216 0
-270 -72 0
-270 -167 0
-270 -245 0
-270 -200 0
-270 -21 0
-270 -76 0
-270 -235 0
-270 -131 0
-270 -221 0
-270 -243 0
-270 -53 0
-270 -102 0
-270 -45 0
-270 -185 0
-270 -274 0
-270 -208 0
-270 -153 0
-270 -263 0
-123 -104 0
-123 -251 0
-123 -100 0
-123 -216 0
-123 -72 0
-123 -167 0
-123 -245 0
-123 -200 0
-123 -21 0
-123 -76 0
-123 -235 0
-123 -131 0
-123 -221 0
-123 -243 0
-123 -53 0
-123 -102 0
-123 -45 0
-123 -185 0
-123 -274 0
-123 -208 0
-123 -153 0
-123 -263 0
-104 -251 0
-104 -100 0
-104 -216 0
-104 -72 0
-104 -167 0
-104 -245 0
-104 -200 0
-104 -21 0
-104 -76 0
-104 -235 0
-104 -131 0
-104 -221 0
-104 -243 0
-104 -53 0
-104 -102 0
-104 -45 0
-104 -185 0
-104 -274 0
-104 -208 0
-104 -153 0
-104 -263 0
-251 -100 0
-251 -216 0
-251 -72 0
-251 -167 0
-251 -245 0
-251 -200 0
-251 -21 0
-251 -76 0
-251 -235 0
-251 -131 0
-251 -221 0
-251 -243 0
-251 -53 0
-251 -102 0
-251 -45 0
-251 -185 0
-251 -274 0
-251 -208 0
-251 -153 0
-251 -263 0
-100 -216 0
-100 -72 0
-100 -167 0
-100 -245 0
-100 -200 0
-100 -21 0
-100 -76 0
-100 -235 0
-100 -131 0
-100 -221 0
-100 -243 0
-100 -53 0
-100 -102 0
-100 -45 0
-100 -185 0
-100 -274 0
-100 -208 0
-100 -153 0
-100 -263 0
-216 -72 0
-216 -167 0
-216 -245 0
-216 -200 0
-216 -21 0
-216 -76 0
-216 -235 0
-216 -131 0
-216 -221 0
-216 -243 0
-216 -53 0
-216 -102 0
-216 -45 0
-216 -185 0
-216 -274 0
-216 -208 0
-216 -153 0
-216 -263 0
-72 -167 0
-72 -245 0
-72 -200 0
-72 -21 0
-72 -76 0
-72 -235 0
-72 -131 0
-72 -221 0
-72 -243 0
-72 -53 0
-72 -102 0
-72 -45 0
-72 -185 0
-72 -274 0
-72 -208 0
-72 -153 0
-72 -263 0
-167 -245 0
-167 -200 0
-167 -21 0
-167 -76 0
-167 -235 0
-167 -131 0
-167 -221 0
-167 -243 0
-167 -53 0
-167 -102 0
-167 -45 0
-167 -185 0
-167 -274 0
-167 -208 0
-167 -153 0
-167 -263 0
-245 -200 0
-245 -21 0
-245 -76 0
-245 -235 0
-245 -131 0
-245 -221 0
-245 -243 0
-245 -53 0
-245 -102 0
-245 -45 0
-245 -185 0
-245 -274 0
-245 -208 0
-245 -153 0
-245 -263 0
-200 -21 0
-200 -76 0
-200 -235 0
-200 -131 0
-200 -221 0
-200 -243 0
-200 -53 0
-200 -102 0
-200 -45 0
-200 -185 0
-200 -274 0
-200 -208 0
-200 -153 0
-200 -263 0
-21 -76 0
-21 -235 0
-21 -131 0
-21 -221 0
-21 -243 0
-21 -53 0
-21 -102 0
-21 -45 0
-21 -185 0
-21 -274 0
-21 -208 0
-21 -153 0
-21 -263 0
-76 -235 0
-76 -131 0
-76 -221 0
-76 -243 0
-76 -53 0
-76 -102 0
-76 -45 0
-76 -185 0
-76 -274 0
-76 -208 0
-76 -153 0
-76 -263 0
-235 -131 0
-235 -221 0
-235 -243 0
-235 -53 0
-235 -102 0
-235 -45 0
-235 -185 0
-235 -274 0
-235 -208 0
-235 -153 0
-235 -263 0
-131 -221 0
-131 -243 0
-131 -53 0
-131 -102 0
-131 -45 0
-131 -185 0
-131 -274 0
-131 -208 0
-131 -153 0
-131 -263 0
-221 -243 0
-221 -53 0
-221 -102 0
-221 -45 0
-221 -185 0
-221 -274 0
-221 -208 0
-221 -153 0
-221 -263 0
-243 -53 0
-243 -102 0
-243 -45 0
-243 -185 0
-243 -274 0
-243 -208 0
-243 -153 0
-243 -263 0
-53 -102 0
-53 -45 0
-53 -185 0
-53 -274 0
-53 -208 0
-53 -153 0
-53 -263 0
-102 -45 0
-102 -185 0
-102 -274 0
-102 -208 0
-102 -153 0
-102 -263 0
-45 -185 0
-45 -274 0
-45 -208 0
-45 -153 0
-45 -263 0
-185 -274 0
-185 -208 0
-185 -153 0
-185 -263 0
-274 -208 0
-274 -153 0
-274 -263 0
-208 -153 0
-208 -263 0
-153 -263 0
-11 57 247 292 15 0
-112 57 247 292 15 0
-57 -247 0
-57 -292 0
-57 -15 0
-247 -292 0
-247 -15 0
-292 -15 0
212 249 0
-212 -249 0
181 169 13 0
-181 -169 0
-181 -13 0
-169 -13 0
