c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH
c 131 STACK_DEPTH_m
c 132 CAN_ARM_CPU_CORTEX_A8
c 133 CAN_ARM_CPU_CORTEX_A8_m
c 134 IA32_CORE2
c 135 IA32_CORE2_m
c 136 PF_INTEGRATOR
c 137 PF_INTEGRATOR_m
c 138 PF_REALVIEW_PB11MP
c 139 PF_REALVIEW_PB11MP_m
c 140 CC
c 141 CC_m
c 142 PF_SA1100
c 143 PF_SA1100_m
c 144 IO_PROT
c 145 IO_PROT_m
c 146 ARM_V6
c 147 ARM_V6_m
c 148 PF_ARM_MP_CAPABLE
c 149 PF_ARM_MP_CAPABLE_m
c 150 PF_REALVIEW
c 151 PF_REALVIEW_m
c 152 EXPERIMENTAL
c 153 EXPERIMENTAL_m
c 154 ABI
c 155 ABI_m
c 156 AMD64_K10
c 157 AMD64_K10_m
c 158 SYNC_TSC
c 159 SYNC_TSC_m
c 160 ARM_PXA
c 161 ARM_PXA_m
c 162 BIT64
c 163 BIT64_m
c 164 HOST_CXX
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 BEFORE_IRET_SANITY
c 191 BEFORE_IRET_SANITY_m
c 192 PF_MP52CXX
c 193 PF_MP52CXX_m
c 194 FIXED_PRIO
c 195 FIXED_PRIO_m
c 196 ONE_SHOT
c 197 ONE_SHOT_m
c 198 CAN_ARM_CPU_SA1100
c 199 CAN_ARM_CPU_SA1100_m
c 200 CAN_ARM_CPU_1176
c 201 CAN_ARM_CPU_1176_m
c 202 IA32_P2
c 203 IA32_P2_m
c 204 PF_IMX_RAM_PHYS_BASE
c 205 PF_IMX_RAM_PHYS_BASE_m
c 206 ARM_SA
c 207 ARM_SA_m
c 208 BIG_ENDIAN
c 209 BIG_ENDIAN_m
c 210 AMD64_ATOM
c 211 AMD64_ATOM_m
c 212 ARM_920T
c 213 ARM_920T_m
c 214 SCHED_FIXED_PRIO
c 215 SCHED_FIXED_PRIO_m
c 216 ARM_V7
c 217 ARM_V7_m
c 218 ARM_CORTEX_A9
c 219 ARM_CORTEX_A9_m
c 220 ASSEMBLER_IPC_SHORTCUT
c 221 ASSEMBLER_IPC_SHORTCUT_m
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 224 IA32_ATOM
c 225 IA32_ATOM_m
c 226 BIT32
c 227 BIT32_m
c 228 ABI_VF
c 229 ABI_VF_m
c 230 ARM_1176_CACHE_ALIAS_FIX
c 231 ARM_1176_CACHE_ALIAS_FIX_m
c 232 PF_IMX
c 233 PF_IMX_m
c 234 PF_KIRKWOOD
c 235 PF_KIRKWOOD_m
c 236 INCLUDE_PPC32
c 237 INCLUDE_PPC32_m
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X37
c 334 _X38
c 335 _X39
c 336 _X40
c 337 _X41
c 338 _X42
c 339 _X43
c 340 _X44
c 341 _X45
c 342 _X46
c 343 _X47
c 344 _X48
c 345 _X49
c 346 _X50
c 347 _X51
c 348 _X52
c 349 _X53
c 350 _X54
c 351 _X55
c 352 _X56
c 353 _X57
c 354 _X58
c 355 _X59
c 356 _X60
c 357 _X61
c 358 _X62
c 359 _X63
c 360 _X64
c 361 _X65
c 362 _X66
c 363 _X67
c 364 _X68
c 365 _X69
c 366 _X70
c 367 _X71
c 368 _X72
c 369 _X73
c 370 _X74
c 371 _X75
c 372 _X76
c 373 _X77
c 374 _X78
c 375 _X79
c 376 _X80
c 377 _X81
c 378 _X82
c 379 _X83
c 380 _X84
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X121
c 417 _X122
c 418 _X123
c 419 _X124
c 420 _X125
c 421 _X126
c 422 _X127
c 423 _X128
c 424 _X129
c 425 _X130
c 426 _X131
c 427 _X132
c 428 _X133
c 429 _X134
c 430 _X135
c 431 _X136
c 432 _X137
c 433 _X138
c 434 _X139
c 435 _X140
c 436 _X141
c 437 _X142
c 438 _X143
c 439 _X144
c 440 _X145
c 441 _X146
c 442 _X147
c 443 _X148
c 444 _X149
c 445 _X150
c 446 _X151
c 447 _X152
c 448 _X153
c 449 _X154
c 450 _X155
c 451 _X156
c 452 _X157
c 453 _X158
c 454 _X159
c 455 _X160
c 456 _X161
c 457 _X162
c 458 _X163
c 459 _X164
c 460 _X165
c 461 _X166
c 462 _X167
c 463 _X168
c 464 _X169
c 465 _X170
c 466 _X171
c 467 _X172
c 468 _X173
c 469 _X174
c 470 _X175
c 471 _X176
c 472 _X177
c 473 _X178
c 474 _X179
c 475 _X180
c 476 _X181
c 477 _X182
c 478 _X183
c 479 _X184
c 480 _X185
c 481 _X186
c 482 _X187
c 483 _X188
c 484 _X189
c 485 _X190
c 486 _X191
c 487 _X192
c 488 _X193
c 489 _X194
c 490 _X195
c 491 _X196
c 492 _X197
c 493 _X198
c 494 _X199
c 495 _X200
c 496 _X201
c 497 _X202
c 498 _X203
c 499 _X204
c 500 _X205
c 501 _X206
c 502 _X207
c 503 _X208
c 504 _X209
c 505 _X210
c 506 _X211
c 507 _X212
c 508 _X213
c 509 _X214
c 510 _X215
c 511 _X216
c 512 _X217
c 513 _X218
c 514 _X219
c 515 _X220
c 516 _X221
c 517 _X222
c 518 _X223
c 519 _X224
c 520 _X225
c 521 _X226
c 522 _X227
c 523 _X228
c 524 _X229
c 525 _X230
c 526 _X231
c 527 _X232
c 528 _X233
c 529 _X234
c 530 _X235
c 531 _X236
c 532 _X237
c 533 _X238
c 534 _X239
c 535 _X240
c 536 _X241
c 537 _X242
c 538 _X243
c 539 _X244
c 540 _X245
c 541 _X246
c 542 _X247
c 543 _X248
c 544 _X249
c 545 _X250
c 546 _X251
c 547 _X252
c 548 _X253
c 549 _X254
c 550 _X255
c 551 _X256
c 552 _X257
c 553 _X258
c 554 _X259
c 555 _X260
c 556 _X261
c 557 _X262
c 558 _X263
c 559 _X264
c 560 _X265
c 561 _X266
c 562 _X267
c 563 _X268
c 564 _X269
c 565 _X270
c 566 _X271
c 567 _X272
c 568 _X273
c 569 _X274
c 570 _X275
c 571 _X276
c 572 _X277
c 573 _X278
c 574 _X279
c 575 _X280
c 576 _X281
c 577 _X282
c 578 _X283
c 579 _X284
c 580 _X285
c 581 _X286
c 582 _X287
c 583 _X288
c 584 _X289
c 585 _X290
c 586 _X291
c 587 _X292
c 588 _X293
c 589 _X294
c 590 _X295
c 591 _X296
c 592 _X297
c 593 _X298
c 594 _X299
c 595 _X300
c 596 _X301
c 597 _X302
c 598 _X303
c 599 _X304
c 600 _X305
c 601 _X306
c 602 _X307
c 603 _X308
c 604 _X309
c 605 _X310
c 606 _X311
c 607 _X312
c 608 _X313
c 609 _X314
c 610 _X315
c 611 _X316
c 612 _X317
c 613 _X318
c 614 _X319
c 615 _X320
c 616 _X321
c 617 _X322
c 618 _X323
c 619 _X324
c 620 _X325
c 621 _X326
c 622 _X327
c 623 _X328
c 624 _X329
c 625 _X330
c 626 _X331
c 627 _X332
c 628 _X333
c 629 _X334
c 630 _X335
c 631 _X336
c 632 _X337
c 633 _X338
c 634 _X339
c 635 _X340
c 636 _X341
c 637 _X342
c 638 _X343
c 639 _X344
c 640 _X345
c 641 _X346
c 642 _X347
c 643 _X348
c 644 _X349
c 645 _X350
c 646 _X351
c 647 _X352
c 648 _X353
c 649 _X354
c 650 _X355
c 651 _X356
c 652 _X357
c 653 _X358
c 654 _X359
c 655 _X360
c 656 _X361
c 657 _X362
c 658 _X363
c 659 _X364
c 660 _X365
c 661 _X366
c 662 _X367
c 663 _X368
c 664 _X369
c 665 _X370
c 666 _X371
c 667 _X372
c 668 _X373
c 669 _X374
c 670 _X375
c 671 _X376
c 672 _X377
c 673 _X378
c 674 _X379
c 675 _X380
c 676 _X381
c 677 _X382
c 678 _X383
c 679 _X384
c 680 _X385
c 681 _X386
c 682 _X387
c 683 _X388
c 684 _X389
c 685 _X390
c 686 _X391
c 687 _X392
c 688 _X393
c 689 _X394
c 690 _X395
c 691 _X396
c 692 _X397
c 693 _X398
c 694 _X399
c 695 _X400
c 696 _X401
c 697 _X402
c 698 _X403
c 699 _X404
c 700 _X405
c 701 _X406
c 702 _X407
c 703 _X408
c 704 _X409
c 705 _X410
c 706 _X411
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X433
c 729 _X434
c 730 _X435
c 731 _X436
c 732 _X437
c 733 _X438
c 734 _X439
c 735 _X440
c 736 _X441
c 737 _X442
c 738 _X443
c 739 _X444
c 740 _X445
c 741 _X446
c 742 _X447
c 743 _X448
c 744 _X449
c 745 _X450
c 746 _X451
c 747 _X452
c 748 _X453
c 749 _X454
c 750 _X455
c 751 _X456
c 752 _X457
c 753 _X458
c 754 _X459
c 755 _X460
c 756 _X461
c 757 _X462
c 758 _X463
c 759 _X464
c 760 _X465
c 761 _X466
c 762 _X467
c 763 _X468
c 764 _X469
c 765 _X470
c 766 _X471
c 767 _X472
c 768 _X473
c 769 _X474
c 770 _X475
c 771 _X476
c 772 _X477
c 773 _X478
c 774 _X479
c 775 _X480
c 776 _X481
c 777 _X482
c 778 _X483
c 779 _X484
c 780 _X485
c 781 _X486
c 782 _X487
c 783 _X488
c 784 _X489
c 785 _X490
c 786 _X491
c 787 _X492
c 788 _X493
c 789 _X494
c 790 _X495
c 791 _X496
c 792 _X497
c 793 _X498
c 794 _X499
c 795 _X500
c 796 _X501
c 797 _X502
c 798 _X503
c 799 _X504
c 800 _X505
c 801 _X506
c 802 _X507
c 803 _X508
c 804 _X509
c 805 _X510
c 806 _X511
c 807 _X512
c 808 _X513
c 809 _X514
c 810 _X515
c 811 _X516
c 812 _X517
c 813 _X518
c 814 _X519
c 815 _X520
c 816 _X521
c 817 _X522
c 818 _X523
c 819 _X524
c 820 _X525
c 821 _X526
c 822 _X527
c 823 _X528
c 824 _X529
c 825 _X530
c 826 _X531
c 827 _X532
c 828 _X533
c 829 _X534
c 830 _X535
c 831 _X536
c 832 _X537
c 833 _X538
c 834 _X539
c 835 _X540
c 836 _X541
c 837 _X542
c 838 _X543
c 839 _X544
c 840 _X545
c 841 _X546
c 842 _X547
c 843 _X548
c 844 _X549
c 845 _X550
c 846 _X551
c 847 _X552
c 848 _X553
c 849 _X554
c 850 _X555
c 851 _X556
c 852 _X557
c 853 _X558
c 854 _X559
c 855 _X560
c 856 _X561
c 857 _X562
c 858 _X563
c 859 _X564
c 860 _X565
c 861 _X566
c 862 _X567
c 863 _X568
c 864 _X569
c 865 _X570
c 866 _X571
c 867 _X572
c 868 _X573
c 869 _X574
c 870 _X575
c 871 _X576
c 872 _X577
c 873 _X578
c 874 _X579
c 875 _X580
c 876 _X581
c 877 _X582
c 878 _X583
c 879 _X584
c 880 _X585
c 881 _X586
c 882 _X587
c 883 _X588
c 884 _X589
c 885 _X590
c 886 _X591
c 887 _X592
c 888 _X593
c 889 _X594
c 890 _X596
c 891 _X597
c 892 _X598
c 893 _X599
c 894 _X600
c 895 _X601
c 896 _X602
c 897 _X603
c 898 _X604
c 899 _X605
c 900 _X606
c 901 _X607
c 902 _X608
c 903 _X609
c 904 _X610
c 905 _X611
c 906 _X612
c 907 _X613
c 908 _X614
c 909 _X615
c 910 _X616
c 911 _X617
c 912 _X618
c 913 _X619
c 914 _X620
c 915 _X621
c 916 _X622
c 917 _X623
c 918 _X624
c 919 _X626
c 920 _X627
c 921 _X628
c 922 _X629
c 923 _X630
c 924 _X631
c 925 _X632
c 926 _X633
c 927 _X634
c 928 _X635
c 929 _X636
c 930 _X637
c 931 _X638
c 932 _X639
c 933 _X640
c 934 _X641
c 935 _X642
c 936 _X643
c 937 _X644
c 938 _X645
c 939 _X646
c 940 _X647
c 941 _X648
c 942 _X649
c 943 _X650
c 944 _X651
c 945 _X652
c 946 _X653
c 947 _X654
c 948 _X655
c 949 _X656
c 950 _X657
c 951 _X658
c 952 _X659
c 953 _X660
c 954 _X661
c 955 _X662
c 956 _X663
c 957 _X664
c 958 _X665
c 959 _X666
c 960 _X667
c 961 _X668
c 962 _X669
c 963 _X1_m
c 964 _X2_m
c 965 _X3_m
c 966 _X4_m
c 967 _X5_m
c 968 _X6_m
c 969 _X7_m
c 970 _X8_m
c 971 _X9_m
c 972 _X10_m
c 973 _X11_m
c 974 _X12_m
c 975 _X13_m
c 976 _X14_m
c 977 _X15_m
c 978 _X16_m
c 979 _X17_m
c 980 _X18_m
c 981 _X19_m
c 982 _X20_m
c 983 _X21_m
c 984 _X22_m
c 985 _X23_m
c 986 _X24_m
c 987 _X25_m
c 988 _X26_m
c 989 _X27_m
c 990 _X28_m
c 991 _X29_m
c 992 _X30_m
c 993 _X31_m
c 994 _X32_m
c 995 _X33_m
c 996 _X34_m
c 997 _X35_m
c 998 _X36_m
c 999 _X37_m
c 1000 _X38_m
c 1001 _X39_m
c 1002 _X40_m
c 1003 _X41_m
c 1004 _X42_m
c 1005 _X43_m
c 1006 _X44_m
c 1007 _X45_m
c 1008 _X46_m
c 1009 _X47_m
c 1010 _X48_m
c 1011 _X49_m
c 1012 _X50_m
c 1013 _X51_m
c 1014 _X52_m
c 1015 _X53_m
c 1016 _X54_m
c 1017 _X55_m
c 1018 _X56_m
c 1019 _X57_m
c 1020 _X58_m
c 1021 _X59_m
c 1022 _X60_m
c 1023 _X61_m
c 1024 _X62_m
c 1025 _X63_m
c 1026 _X64_m
c 1027 _X65_m
c 1028 _X66_m
c 1029 _X67_m
c 1030 _X68_m
c 1031 _X69_m
c 1032 _X70_m
c 1033 _X71_m
c 1034 _X72_m
c 1035 _X73_m
c 1036 _X74_m
c 1037 _X75_m
c 1038 _X76_m
c 1039 _X77_m
c 1040 _X78_m
c 1041 _X79_m
c 1042 _X80_m
c 1043 _X81_m
c 1044 _X82_m
c 1045 _X83_m
c 1046 _X84_m
c 1047 _X85_m
c 1048 _X86_m
c 1049 _X88_m
c 1050 _X89_m
c 1051 _X90_m
c 1052 _X91_m
c 1053 _X92_m
c 1054 _X93_m
c 1055 _X94_m
c 1056 _X95_m
c 1057 _X96_m
c 1058 _X97_m
c 1059 _X98_m
c 1060 _X99_m
c 1061 _X100_m
c 1062 _X101_m
c 1063 _X102_m
c 1064 _X103_m
c 1065 _X104_m
c 1066 _X105_m
c 1067 _X106_m
c 1068 _X107_m
c 1069 _X108_m
c 1070 _X109_m
c 1071 _X110_m
c 1072 _X111_m
c 1073 _X112_m
c 1074 _X113_m
c 1075 _X114_m
c 1076 _X115_m
c 1077 _X116_m
c 1078 _X117_m
c 1079 _X118_m
c 1080 _X119_m
c 1081 _X120_m
c 1082 _X121_m
c 1083 _X122_m
c 1084 _X123_m
c 1085 _X124_m
c 1086 _X125_m
c 1087 _X126_m
c 1088 _X127_m
c 1089 _X128_m
c 1090 _X129_m
c 1091 _X130_m
c 1092 _X131_m
c 1093 _X132_m
c 1094 _X133_m
c 1095 _X134_m
c 1096 _X135_m
c 1097 _X136_m
c 1098 _X137_m
c 1099 _X138_m
c 1100 _X139_m
c 1101 _X140_m
c 1102 _X141_m
c 1103 _X142_m
c 1104 _X143_m
c 1105 _X144_m
c 1106 _X145_m
c 1107 _X146_m
c 1108 _X147_m
c 1109 _X148_m
c 1110 _X149_m
c 1111 _X150_m
c 1112 _X151_m
c 1113 _X152_m
c 1114 _X153_m
c 1115 _X154_m
c 1116 _X155_m
c 1117 _X156_m
c 1118 _X157_m
c 1119 _X158_m
c 1120 _X159_m
c 1121 _X160_m
c 1122 _X161_m
c 1123 _X162_m
c 1124 _X163_m
c 1125 _X164_m
c 1126 _X165_m
c 1127 _X166_m
c 1128 _X167_m
c 1129 _X168_m
c 1130 _X169_m
c 1131 _X170_m
c 1132 _X171_m
c 1133 _X172_m
c 1134 _X173_m
c 1135 _X174_m
c 1136 _X175_m
c 1137 _X176_m
c 1138 _X177_m
c 1139 _X178_m
c 1140 _X179_m
c 1141 _X180_m
c 1142 _X181_m
c 1143 _X182_m
c 1144 _X183_m
c 1145 _X184_m
c 1146 _X185_m
c 1147 _X186_m
c 1148 _X187_m
c 1149 _X188_m
c 1150 _X189_m
c 1151 _X190_m
c 1152 _X191_m
c 1153 _X192_m
c 1154 _X193_m
c 1155 _X194_m
c 1156 _X195_m
c 1157 _X196_m
c 1158 _X197_m
c 1159 _X198_m
c 1160 _X199_m
c 1161 _X200_m
c 1162 _X201_m
c 1163 _X202_m
c 1164 _X203_m
c 1165 _X204_m
c 1166 _X205_m
c 1167 _X206_m
c 1168 _X207_m
c 1169 _X208_m
c 1170 _X209_m
c 1171 _X210_m
c 1172 _X211_m
c 1173 _X212_m
c 1174 _X213_m
c 1175 _X214_m
c 1176 _X215_m
c 1177 _X216_m
c 1178 _X217_m
c 1179 _X218_m
c 1180 _X219_m
c 1181 _X220_m
c 1182 _X221_m
c 1183 _X222_m
c 1184 _X223_m
c 1185 _X224_m
c 1186 _X225_m
c 1187 _X226_m
c 1188 _X227_m
c 1189 _X228_m
c 1190 _X230_m
c 1191 _X232_m
c 1192 _X233_m
c 1193 _X234_m
c 1194 _X235_m
c 1195 _X236_m
c 1196 _X237_m
c 1197 _X238_m
c 1198 _X239_m
c 1199 _X240_m
c 1200 _X241_m
c 1201 _X242_m
c 1202 _X243_m
c 1203 _X244_m
c 1204 _X245_m
c 1205 _X246_m
c 1206 _X247_m
c 1207 _X248_m
c 1208 _X249_m
c 1209 _X250_m
c 1210 _X251_m
c 1211 _X252_m
c 1212 _X253_m
c 1213 _X255_m
c 1214 _X256_m
c 1215 _X257_m
c 1216 _X258_m
c 1217 _X259_m
c 1218 _X260_m
c 1219 _X261_m
c 1220 _X262_m
c 1221 _X263_m
c 1222 _X264_m
c 1223 _X265_m
c 1224 _X266_m
c 1225 _X267_m
c 1226 _X268_m
c 1227 _X269_m
c 1228 _X270_m
c 1229 _X271_m
c 1230 _X272_m
c 1231 _X273_m
c 1232 _X274_m
c 1233 _X275_m
c 1234 _X276_m
c 1235 _X277_m
c 1236 _X278_m
c 1237 _X279_m
c 1238 _X280_m
c 1239 _X281_m
c 1240 _X282_m
c 1241 _X283_m
c 1242 _X284_m
c 1243 _X285_m
c 1244 _X286_m
c 1245 _X287_m
c 1246 _X288_m
c 1247 _X289_m
c 1248 _X290_m
c 1249 _X291_m
c 1250 _X292_m
c 1251 _X293_m
c 1252 _X294_m
c 1253 _X295_m
c 1254 _X296_m
c 1255 _X297_m
c 1256 _X298_m
c 1257 _X299_m
c 1258 _X300_m
c 1259 _X301_m
c 1260 _X302_m
c 1261 _X303_m
c 1262 _X304_m
c 1263 _X305_m
c 1264 _X306_m
c 1265 _X307_m
c 1266 _X308_m
c 1267 _X309_m
c 1268 _X310_m
c 1269 _X311_m
c 1270 _X312_m
c 1271 _X313_m
c 1272 _X314_m
c 1273 _X315_m
c 1274 _X316_m
c 1275 _X317_m
c 1276 _X318_m
c 1277 _X319_m
c 1278 _X320_m
c 1279 _X321_m
c 1280 _X322_m
c 1281 _X323_m
c 1282 _X324_m
c 1283 _X325_m
c 1284 _X326_m
c 1285 _X327_m
c 1286 _X328_m
c 1287 _X329_m
c 1288 _X331_m
c 1289 _X332_m
c 1290 _X333_m
c 1291 _X334_m
c 1292 _X335_m
c 1293 _X336_m
c 1294 _X337_m
c 1295 _X338_m
c 1296 _X339_m
c 1297 _X340_m
c 1298 _X341_m
c 1299 _X342_m
c 1300 _X343_m
c 1301 _X344_m
c 1302 _X345_m
c 1303 _X346_m
c 1304 _X347_m
c 1305 _X348_m
c 1306 _X349_m
c 1307 _X350_m
c 1308 _X351_m
c 1309 _X352_m
c 1310 _X353_m
c 1311 _X354_m
c 1312 _X355_m
c 1313 _X356_m
c 1314 _X357_m
c 1315 _X358_m
c 1316 _X359_m
c 1317 _X360_m
c 1318 _X361_m
c 1319 _X362_m
c 1320 _X363_m
c 1321 _X364_m
c 1322 _X365_m
c 1323 _X366_m
c 1324 _X367_m
c 1325 _X368_m
c 1326 _X369_m
c 1327 _X370_m
c 1328 _X371_m
c 1329 _X372_m
c 1330 _X373_m
c 1331 _X374_m
c 1332 _X375_m
c 1333 _X376_m
c 1334 _X377_m
c 1335 _X378_m
c 1336 _X379_m
c 1337 _X380_m
c 1338 _X381_m
c 1339 _X382_m
c 1340 _X383_m
c 1341 _X384_m
c 1342 _X385_m
c 1343 _X386_m
c 1344 _X387_m
c 1345 _X388_m
c 1346 _X389_m
c 1347 _X390_m
c 1348 _X391_m
c 1349 _X392_m
c 1350 _X393_m
c 1351 _X394_m
c 1352 _X395_m
c 1353 _X396_m
c 1354 _X397_m
c 1355 _X398_m
c 1356 _X399_m
c 1357 _X400_m
c 1358 _X401_m
c 1359 _X402_m
c 1360 _X403_m
c 1361 _X404_m
c 1362 _X405_m
c 1363 _X406_m
c 1364 _X407_m
c 1365 _X409_m
c 1366 _X410_m
c 1367 _X411_m
c 1368 _X412_m
c 1369 _X413_m
c 1370 _X414_m
c 1371 _X415_m
c 1372 _X416_m
c 1373 _X417_m
c 1374 _X418_m
c 1375 _X419_m
c 1376 _X420_m
c 1377 _X421_m
c 1378 _X422_m
c 1379 _X423_m
c 1380 _X424_m
c 1381 _X425_m
c 1382 _X427_m
c 1383 _X428_m
c 1384 _X429_m
c 1385 _X430_m
c 1386 _X431_m
c 1387 _X432_m
c 1388 _X433_m
c 1389 _X434_m
c 1390 _X435_m
c 1391 _X436_m
c 1392 _X437_m
c 1393 _X438_m
c 1394 _X439_m
c 1395 _X440_m
c 1396 _X441_m
c 1397 _X442_m
c 1398 _X443_m
c 1399 _X444_m
c 1400 _X445_m
c 1401 _X446_m
c 1402 _X447_m
c 1403 _X448_m
c 1404 _X449_m
c 1405 _X450_m
c 1406 _X451_m
c 1407 _X452_m
c 1408 _X453_m
c 1409 _X454_m
c 1410 _X455_m
c 1411 _X456_m
c 1412 _X457_m
c 1413 _X458_m
c 1414 _X459_m
c 1415 _X460_m
c 1416 _X461_m
c 1417 _X462_m
c 1418 _X463_m
c 1419 _X464_m
c 1420 _X465_m
c 1421 _X466_m
c 1422 _X467_m
c 1423 _X468_m
c 1424 _X469_m
c 1425 _X470_m
c 1426 _X471_m
c 1427 _X472_m
c 1428 _X473_m
c 1429 _X474_m
c 1430 _X475_m
c 1431 _X476_m
c 1432 _X477_m
c 1433 _X478_m
c 1434 _X480_m
c 1435 _X481_m
c 1436 _X482_m
c 1437 _X483_m
c 1438 _X484_m
c 1439 _X485_m
c 1440 _X486_m
c 1441 _X487_m
c 1442 _X488_m
c 1443 _X489_m
c 1444 _X490_m
c 1445 _X491_m
c 1446 _X492_m
c 1447 _X493_m
c 1448 _X494_m
c 1449 _X495_m
c 1450 _X496_m
c 1451 _X497_m
c 1452 _X498_m
c 1453 _X499_m
c 1454 _X500_m
c 1455 _X501_m
c 1456 _X502_m
c 1457 _X503_m
c 1458 _X504_m
c 1459 _X505_m
c 1460 _X506_m
c 1461 _X507_m
c 1462 _X508_m
c 1463 _X509_m
c 1464 _X511_m
c 1465 _X512_m
c 1466 _X513_m
c 1467 _X514_m
c 1468 _X515_m
c 1469 _X516_m
c 1470 _X517_m
c 1471 _X518_m
c 1472 _X519_m
c 1473 _X521_m
c 1474 _X522_m
c 1475 _X523_m
c 1476 _X524_m
c 1477 _X525_m
c 1478 _X526_m
c 1479 _X527_m
c 1480 _X528_m
c 1481 _X529_m
c 1482 _X530_m
c 1483 _X531_m
c 1484 _X532_m
c 1485 _X533_m
c 1486 _X534_m
c 1487 _X535_m
c 1488 _X536_m
c 1489 _X537_m
c 1490 _X538_m
c 1491 _X539_m
c 1492 _X540_m
c 1493 _X541_m
c 1494 _X542_m
c 1495 _X543_m
c 1496 _X544_m
c 1497 _X545_m
c 1498 _X546_m
c 1499 _X547_m
c 1500 _X548_m
c 1501 _X549_m
c 1502 _X550_m
c 1503 _X551_m
c 1504 _X552_m
c 1505 _X553_m
c 1506 _X554_m
c 1507 _X555_m
c 1508 _X556_m
c 1509 _X558_m
c 1510 _X559_m
c 1511 _X560_m
c 1512 _X561_m
c 1513 _X562_m
c 1514 _X563_m
c 1515 _X564_m
c 1516 _X565_m
c 1517 _X566_m
c 1518 _X567_m
c 1519 _X568_m
c 1520 _X569_m
c 1521 _X570_m
c 1522 _X571_m
c 1523 _X572_m
c 1524 _X573_m
c 1525 _X574_m
c 1526 _X575_m
c 1527 _X576_m
c 1528 _X577_m
c 1529 _X578_m
c 1530 _X579_m
c 1531 _X581_m
c 1532 _X582_m
c 1533 _X583_m
c 1534 _X584_m
c 1535 _X585_m
c 1536 _X586_m
c 1537 _X587_m
c 1538 _X588_m
c 1539 _X589_m
c 1540 _X590_m
c 1541 _X591_m
c 1542 _X592_m
c 1543 _X593_m
c 1544 _X594_m
c 1545 _X595_m
c 1546 _X596_m
c 1547 _X597_m
c 1548 _X598_m
c 1549 _X599_m
c 1550 _X600_m
c 1551 _X601_m
c 1552 _X602_m
c 1553 _X603_m
c 1554 _X604_m
c 1555 _X605_m
c 1556 _X606_m
c 1557 _X607_m
c 1558 _X608_m
c 1559 _X609_m
c 1560 _X610_m
c 1561 _X611_m
c 1562 _X612_m
c 1563 _X613_m
c 1564 _X614_m
c 1565 _X615_m
c 1566 _X616_m
c 1567 _X617_m
c 1568 _X618_m
c 1569 _X619_m
c 1570 _X620_m
c 1571 _X621_m
c 1572 _X622_m
c 1573 _X623_m
c 1574 _X624_m
c 1575 _X625_m
c 1576 _X626_m
c 1577 _X627_m
c 1578 _X628_m
c 1579 _X629_m
c 1580 _X630_m
c 1581 _X631_m
c 1582 _X632_m
c 1583 _X633_m
c 1584 _X634_m
c 1585 _X635_m
c 1586 _X636_m
c 1587 _X637_m
c 1588 _X638_m
c 1589 _X639_m
c 1590 _X640_m
c 1591 _X641_m
c 1592 _X642_m
c 1593 _X643_m
c 1594 _X644_m
c 1595 _X645_m
c 1596 _X646_m
c 1597 _X648_m
c 1598 _X650_m
c 1599 _X651_m
c 1600 _X652_m
c 1601 _X653_m
c 1602 _X654_m
c 1603 _X655_m
c 1604 _X656_m
c 1605 _X657_m
c 1606 _X658_m
c 1607 _X659_m
c 1608 _X660_m
c 1609 _X662_m
c 1610 _X663_m
c 1611 _X664_m
c 1612 _X665_m
c 1613 _X666_m
c 1614 _X667_m
c 1615 _X668_m
c 1616 _X669_m
c 1617 feature_1639
c 1618 feature_1640
c 1619 feature_1641
c 1620 feature_1642
c 1621 feature_1643
c 1622 feature_1644
c 1623 feature_1645
c 1624 feature_1646
c 1625 feature_1647
c 1626 feature_1648
c 1627 feature_1649
c 1628 feature_1650
c 1629 feature_1651
c 1630 feature_1652
c 1631 feature_1653
c 1632 feature_1654
c 1633 feature_1655
c 1634 feature_1656
c 1635 feature_1657
c 1636 feature_1658
c 1637 feature_1659
c 1638 feature_1660
c 1639 feature_1661
c 1640 feature_1662
c 1641 feature_1663
c 1642 feature_1664
c 1643 feature_1665
c 1644 feature_1666
c 1645 feature_1667
c 1646 feature_1668
c 1647 feature_1669
c 1648 feature_1670
c 1649 feature_1671
c 1650 feature_1672
c 1651 feature_1673
c 1652 feature_1674
c 1653 feature_1675
c 1654 feature_1676
c 1655 feature_1677
c 1656 feature_1678
c 1657 feature_1679
c 1658 feature_1680
c 1659 feature_1681
c 1660 feature_1682
c 1661 feature_1683
c 1662 feature_1684
c 1663 feature_1685
c 1664 feature_1686
c 1665 feature_1687
c 1666 feature_1688
c 1667 feature_1689
c 1668 feature_1690
c 1669 feature_1691
c 1670 feature_1692
c 1671 feature_1693
c 1672 feature_1694
c 1673 feature_1695
c 1674 feature_1696
c 1675 feature_1697
p cnf 1675 4221
-297 120 121 0
-963 120 121 0
-297 -963 -120 121 0
-120 121 0
120 -121 0
-298 -120 297 0
-298 -297 120 0
-298 -121 963 0
-298 -963 121 0
-300 19 20 0
-966 19 20 0
-300 -966 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 966 0
-301 -966 20 0
-303 9 10 0
-969 9 10 0
-303 -969 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 969 0
-304 -969 10 0
-306 35 36 0
-972 35 36 0
-306 -972 -35 36 0
-35 36 0
35 -36 0
152 -153 0
236 -237 0
-307 -152 -236 0
-307 -153 -237 0
152 153 307 0
152 237 307 0
236 153 307 0
236 237 307 0
-307 -35 306 0
-307 -306 35 0
-307 -36 972 0
-307 -972 36 0
-309 35 0
-309 152 0
-309 236 0
-35 -152 -236 309 0
-975 36 0
-975 153 0
-975 237 0
-36 -153 -237 975 0
-309 310 0
-310 309 0
-975 976 0
-976 975 0
-310 208 209 0
-976 208 209 0
-310 -976 -208 209 0
-208 209 0
208 -209 0
35 -36 0
152 -153 0
236 -237 0
-311 -208 310 0
-311 -310 208 0
-311 -209 976 0
-311 -976 209 0
-313 11 12 0
-979 11 12 0
-313 -979 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-314 -120 0
-314 -19 0
-314 -121 0
-314 -20 0
120 19 121 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 979 0
-314 -979 12 0
-316 114 115 0
-982 114 115 0
-316 -982 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-317 -120 0
-317 -121 0
120 121 317 0
-317 -114 316 0
-317 -316 114 0
-317 -115 982 0
-317 -982 115 0
-319 150 151 0
-985 150 151 0
-319 -985 -150 151 0
-150 151 0
150 -151 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -150 319 0
-320 -319 150 0
-320 -151 985 0
-320 -985 151 0
-322 232 233 0
-988 232 233 0
-322 -988 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -232 322 0
-323 -322 232 0
-323 -233 988 0
-323 -988 233 0
-325 291 292 0
-991 291 292 0
-325 -991 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -291 325 0
-326 -325 291 0
-326 -292 991 0
-326 -991 292 0
-328 173 174 0
-994 173 174 0
-328 -994 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -173 328 0
-329 -328 173 0
-329 -174 994 0
-329 -994 174 0
-331 263 264 0
-997 263 264 0
-331 -997 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-332 -35 0
-332 -36 0
35 36 332 0
-332 -263 331 0
-332 -331 263 0
-332 -264 997 0
-332 -997 264 0
-334 267 268 0
-1000 267 268 0
-334 -1000 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -267 334 0
-335 -334 267 0
-335 -268 1000 0
-335 -1000 268 0
-337 142 143 0
-1003 142 143 0
-337 -1003 -142 143 0
-142 143 0
142 -143 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -142 337 0
-338 -337 142 0
-338 -143 1003 0
-338 -1003 143 0
-340 71 72 0
-1006 71 72 0
-340 -1006 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -71 340 0
-341 -340 71 0
-341 -72 1006 0
-341 -1006 72 0
-343 234 235 0
-1009 234 235 0
-343 -1009 -234 235 0
-234 235 0
234 -235 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -234 343 0
-344 -343 234 0
-344 -235 1009 0
-344 -1009 235 0
-346 136 137 0
-1012 136 137 0
-346 -1012 -136 137 0
-136 137 0
136 -137 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -136 346 0
-347 -346 136 0
-347 -137 1012 0
-347 -1012 137 0
-349 112 113 0
-1015 112 113 0
-349 -1015 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-350 -35 0
-350 -36 0
35 36 350 0
-350 -112 349 0
-350 -349 112 0
-350 -113 1015 0
-350 -1015 113 0
-352 242 243 0
-1018 242 243 0
-352 -1018 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-353 -150 242 0
-353 -150 243 0
-354 353 0
-354 -150 0
-354 -151 0
-353 150 151 354 0
-354 -232 242 0
-354 -232 243 0
-355 354 0
-355 -232 0
-355 -233 0
-354 232 233 355 0
-355 -291 242 0
-355 -291 243 0
-356 355 0
-356 -291 0
-356 -292 0
-355 291 292 356 0
-356 -173 242 0
-356 -173 243 0
-357 356 0
-357 -173 0
-357 -174 0
-356 173 174 357 0
-357 -263 242 0
-357 -263 243 0
-358 357 0
-358 -263 0
-358 -264 0
-357 263 264 358 0
-358 -267 242 0
-358 -267 243 0
-359 358 0
-359 -267 0
-359 -268 0
-358 267 268 359 0
-359 -142 242 0
-359 -142 243 0
-360 359 0
-360 -142 0
-360 -143 0
-359 142 143 360 0
-360 -71 242 0
-360 -71 243 0
-361 360 0
-361 -71 0
-361 -72 0
-360 71 72 361 0
-361 -234 242 0
-361 -234 243 0
-362 361 0
-362 -234 0
-362 -235 0
-361 234 235 362 0
-362 -136 242 0
-362 -136 243 0
-363 362 0
-363 -136 0
-363 -137 0
-362 136 137 363 0
-363 -112 242 0
-363 -112 243 0
-364 363 0
-364 -112 0
-364 -113 0
-363 112 113 364 0
-364 -242 352 0
-364 -352 242 0
-364 -243 1018 0
-364 -1018 243 0
-366 177 178 0
-1032 177 178 0
-366 -1032 -177 178 0
-177 178 0
177 -178 0
150 -151 0
-367 -150 0
-367 -151 0
150 151 367 0
-367 -177 366 0
-367 -366 177 0
-367 -178 1032 0
-367 -1032 178 0
-369 138 139 0
-1035 138 139 0
-369 -1035 -138 139 0
-138 139 0
138 -139 0
150 -151 0
-370 -150 0
-370 -151 0
150 151 370 0
-370 -138 369 0
-370 -369 138 0
-370 -139 1035 0
-370 -1035 139 0
-372 31 32 0
-1038 31 32 0
-372 -1038 -31 32 0
-31 32 0
31 -32 0
150 -151 0
-373 -150 0
-373 -151 0
150 151 373 0
-373 -31 372 0
-373 -372 31 0
-373 -32 1038 0
-373 -1038 32 0
-375 275 276 0
-1041 275 276 0
-375 -1041 -275 276 0
-275 276 0
275 -276 0
150 -151 0
-376 -150 0
-376 -151 0
150 151 376 0
-376 -275 375 0
-376 -375 275 0
-376 -276 1041 0
-376 -1041 276 0
-378 63 64 0
-1044 63 64 0
-378 -1044 -63 64 0
-63 64 0
63 -64 0
150 -151 0
177 -178 0
-379 -150 178 0
-379 -151 177 0
150 151 379 0
150 -177 379 0
-178 151 379 0
-178 -177 379 0
-379 -63 378 0
-379 -378 63 0
-379 -64 1044 0
-379 -1044 64 0
-381 287 288 0
-1047 287 288 0
-381 -1047 -287 288 0
-287 288 0
287 -288 0
31 -32 0
150 -151 0
177 -178 0
-382 -31 -150 178 0
-382 -32 -151 177 0
31 32 382 0
31 151 382 0
31 -177 382 0
150 32 382 0
150 151 382 0
150 -177 382 0
-178 32 382 0
-178 151 382 0
-178 -177 382 0
-382 -287 381 0
-382 -381 287 0
-382 -288 1047 0
-382 -1047 288 0
-384 98 99 0
-1049 98 99 0
-384 -1049 -98 99 0
-98 99 0
98 -99 0
275 -276 0
150 -151 0
177 -178 0
-385 -275 -150 178 0
-385 -276 -151 177 0
275 276 385 0
275 151 385 0
275 -177 385 0
150 276 385 0
150 151 385 0
150 -177 385 0
-178 276 385 0
-178 151 385 0
-178 -177 385 0
-385 -98 384 0
-385 -384 98 0
-385 -99 1049 0
-385 -1049 99 0
-387 222 223 0
-1052 222 223 0
-387 -1052 -222 223 0
-222 223 0
31 -32 0
138 -139 0
150 -151 0
177 -178 0
222 -223 0
-388 -31 -150 178 0
-388 -138 -150 178 0
-388 -32 -151 177 0
-388 -139 -151 177 0
31 138 32 139 388 0
31 138 151 388 0
31 138 -177 388 0
150 32 139 388 0
150 151 388 0
150 -177 388 0
-178 32 139 388 0
-178 151 388 0
-178 -177 388 0
-388 -222 387 0
-388 -387 222 0
-388 -223 1052 0
-388 -1052 223 0
-390 94 95 0
-1055 94 95 0
-390 -1055 -94 95 0
-94 95 0
94 -95 0
98 -99 0
150 -151 0
222 -223 0
287 -288 0
-391 -150 288 99 223 94 0
-391 -150 288 99 223 95 0
-392 391 0
-392 -150 288 99 223 0
-392 -151 287 98 222 0
-391 150 151 392 0
-391 150 -287 392 0
-391 150 -98 392 0
-391 150 -222 392 0
-391 -288 151 392 0
-391 -288 -287 392 0
-391 -288 -98 392 0
-391 -288 -222 392 0
-391 -99 151 392 0
-391 -99 -287 392 0
-391 -99 -98 392 0
-391 -99 -222 392 0
-391 -223 151 392 0
-391 -223 -287 392 0
-391 -223 -98 392 0
-391 -223 -222 392 0
-392 -150 -287 94 0
-392 -150 -287 95 0
-393 392 0
-393 -150 -287 0
-393 -151 -288 0
-392 150 151 393 0
-392 150 288 393 0
-392 287 151 393 0
-392 287 288 393 0
-393 -150 -98 94 0
-393 -150 -98 95 0
-394 393 0
-394 -150 -98 0
-394 -151 -99 0
-393 150 151 394 0
-393 150 99 394 0
-393 98 151 394 0
-393 98 99 394 0
-394 -150 -222 94 0
-394 -150 -222 95 0
-395 394 0
-395 -150 -222 0
-395 -151 -223 0
-394 150 151 395 0
-394 150 223 395 0
-394 222 151 395 0
-394 222 223 395 0
-395 -94 390 0
-395 -390 94 0
-395 -95 1055 0
-395 -1055 95 0
-397 242 243 0
-1062 242 243 0
-397 -1062 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-398 -150 242 0
-398 -150 243 0
-399 398 0
-399 -150 0
-399 -151 0
-398 150 151 399 0
-399 -232 242 0
-399 -232 243 0
-400 399 0
-400 -232 0
-400 -233 0
-399 232 233 400 0
-400 -291 242 0
-400 -291 243 0
-401 400 0
-401 -291 0
-401 -292 0
-400 291 292 401 0
-401 -173 242 0
-401 -173 243 0
-402 401 0
-402 -173 0
-402 -174 0
-401 173 174 402 0
-402 -263 242 0
-402 -263 243 0
-403 402 0
-403 -263 0
-403 -264 0
-402 263 264 403 0
-403 -267 242 0
-403 -267 243 0
-404 403 0
-404 -267 0
-404 -268 0
-403 267 268 404 0
-404 -142 242 0
-404 -142 243 0
-405 404 0
-405 -142 0
-405 -143 0
-404 142 143 405 0
-405 -71 242 0
-405 -71 243 0
-406 405 0
-406 -71 0
-406 -72 0
-405 71 72 406 0
-406 -234 242 0
-406 -234 243 0
-407 406 0
-407 -234 0
-407 -235 0
-406 234 235 407 0
-407 -136 242 0
-407 -136 243 0
-408 407 0
-408 -136 0
-408 -137 0
-407 136 137 408 0
-408 -112 242 0
-408 -112 243 0
-409 408 0
-409 -112 0
-409 -113 0
-408 112 113 409 0
-409 -242 397 0
-409 -397 242 0
-409 -243 1062 0
-409 -1062 243 0
-411 37 38 0
-1076 37 38 0
-411 -1076 -37 38 0
-37 38 0
37 -38 0
232 -233 0
-412 -232 0
-412 -233 0
232 233 412 0
-412 -37 411 0
-412 -411 37 0
-412 -38 1076 0
-412 -1076 38 0
-414 255 256 0
-1079 255 256 0
-414 -1079 -255 256 0
-255 256 0
255 -256 0
232 -233 0
-415 -232 0
-415 -233 0
232 233 415 0
-415 -255 414 0
-415 -414 255 0
-415 -256 1079 0
-415 -1079 256 0
-416 108 109 0
-1082 108 109 0
-416 -1082 -108 109 0
-108 109 0
108 -109 0
232 -233 0
-417 -232 0
-417 -233 0
232 233 417 0
-417 -108 416 0
-417 -416 108 0
-417 -109 1082 0
-417 -1082 109 0
-419 204 205 0
-1085 204 205 0
-419 -1085 -204 205 0
-204 205 0
37 -38 0
108 -109 0
204 -205 0
232 -233 0
255 -256 0
-420 -232 -37 204 0
-420 -232 -37 205 0
-421 420 0
-421 -232 -37 0
-421 -233 -38 0
-420 232 233 421 0
-420 232 38 421 0
-420 37 233 421 0
-420 37 38 421 0
-421 -232 -255 204 0
-421 -232 -255 205 0
-422 421 0
-422 -232 -255 0
-422 -233 -256 0
-421 232 233 422 0
-421 232 256 422 0
-421 255 233 422 0
-421 255 256 422 0
-422 -232 -108 204 0
-422 -232 -108 205 0
-423 422 0
-423 -232 -108 0
-423 -233 -109 0
-422 232 233 423 0
-422 232 109 423 0
-422 108 233 423 0
-422 108 109 423 0
-423 -204 419 0
-423 -419 204 0
-423 -205 1085 0
-423 -1085 205 0
-425 242 243 0
-1091 242 243 0
-425 -1091 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-426 -150 242 0
-426 -150 243 0
-427 426 0
-427 -150 0
-427 -151 0
-426 150 151 427 0
-427 -232 242 0
-427 -232 243 0
-428 427 0
-428 -232 0
-428 -233 0
-427 232 233 428 0
-428 -291 242 0
-428 -291 243 0
-429 428 0
-429 -291 0
-429 -292 0
-428 291 292 429 0
-429 -173 242 0
-429 -173 243 0
-430 429 0
-430 -173 0
-430 -174 0
-429 173 174 430 0
-430 -263 242 0
-430 -263 243 0
-431 430 0
-431 -263 0
-431 -264 0
-430 263 264 431 0
-431 -267 242 0
-431 -267 243 0
-432 431 0
-432 -267 0
-432 -268 0
-431 267 268 432 0
-432 -142 242 0
-432 -142 243 0
-433 432 0
-433 -142 0
-433 -143 0
-432 142 143 433 0
-433 -71 242 0
-433 -71 243 0
-434 433 0
-434 -71 0
-434 -72 0
-433 71 72 434 0
-434 -234 242 0
-434 -234 243 0
-435 434 0
-435 -234 0
-435 -235 0
-434 234 235 435 0
-435 -136 242 0
-435 -136 243 0
-436 435 0
-436 -136 0
-436 -137 0
-435 136 137 436 0
-436 -112 242 0
-436 -112 243 0
-437 436 0
-437 -112 0
-437 -113 0
-436 112 113 437 0
-437 -242 425 0
-437 -425 242 0
-437 -243 1091 0
-437 -1091 243 0
-439 242 243 0
-1105 242 243 0
-439 -1105 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-440 -150 242 0
-440 -150 243 0
-441 440 0
-441 -150 0
-441 -151 0
-440 150 151 441 0
-441 -232 242 0
-441 -232 243 0
-442 441 0
-442 -232 0
-442 -233 0
-441 232 233 442 0
-442 -291 242 0
-442 -291 243 0
-443 442 0
-443 -291 0
-443 -292 0
-442 291 292 443 0
-443 -173 242 0
-443 -173 243 0
-444 443 0
-444 -173 0
-444 -174 0
-443 173 174 444 0
-444 -263 242 0
-444 -263 243 0
-445 444 0
-445 -263 0
-445 -264 0
-444 263 264 445 0
-445 -267 242 0
-445 -267 243 0
-446 445 0
-446 -267 0
-446 -268 0
-445 267 268 446 0
-446 -142 242 0
-446 -142 243 0
-447 446 0
-447 -142 0
-447 -143 0
-446 142 143 447 0
-447 -71 242 0
-447 -71 243 0
-448 447 0
-448 -71 0
-448 -72 0
-447 71 72 448 0
-448 -234 242 0
-448 -234 243 0
-449 448 0
-449 -234 0
-449 -235 0
-448 234 235 449 0
-449 -136 242 0
-449 -136 243 0
-450 449 0
-450 -136 0
-450 -137 0
-449 136 137 450 0
-450 -112 242 0
-450 -112 243 0
-451 450 0
-451 -112 0
-451 -113 0
-450 112 113 451 0
-451 -242 439 0
-451 -439 242 0
-451 -243 1105 0
-451 -1105 243 0
-453 242 243 0
-1119 242 243 0
-453 -1119 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-454 -150 242 0
-454 -150 243 0
-455 454 0
-455 -150 0
-455 -151 0
-454 150 151 455 0
-455 -232 242 0
-455 -232 243 0
-456 455 0
-456 -232 0
-456 -233 0
-455 232 233 456 0
-456 -291 242 0
-456 -291 243 0
-457 456 0
-457 -291 0
-457 -292 0
-456 291 292 457 0
-457 -173 242 0
-457 -173 243 0
-458 457 0
-458 -173 0
-458 -174 0
-457 173 174 458 0
-458 -263 242 0
-458 -263 243 0
-459 458 0
-459 -263 0
-459 -264 0
-458 263 264 459 0
-459 -267 242 0
-459 -267 243 0
-460 459 0
-460 -267 0
-460 -268 0
-459 267 268 460 0
-460 -142 242 0
-460 -142 243 0
-461 460 0
-461 -142 0
-461 -143 0
-460 142 143 461 0
-461 -71 242 0
-461 -71 243 0
-462 461 0
-462 -71 0
-462 -72 0
-461 71 72 462 0
-462 -234 242 0
-462 -234 243 0
-463 462 0
-463 -234 0
-463 -235 0
-462 234 235 463 0
-463 -136 242 0
-463 -136 243 0
-464 463 0
-464 -136 0
-464 -137 0
-463 136 137 464 0
-464 -112 242 0
-464 -112 243 0
-465 464 0
-465 -112 0
-465 -113 0
-464 112 113 465 0
-465 -242 453 0
-465 -453 242 0
-465 -243 1119 0
-465 -1119 243 0
-467 242 243 0
-1133 242 243 0
-467 -1133 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-468 -150 242 0
-468 -150 243 0
-469 468 0
-469 -150 0
-469 -151 0
-468 150 151 469 0
-469 -232 242 0
-469 -232 243 0
-470 469 0
-470 -232 0
-470 -233 0
-469 232 233 470 0
-470 -291 242 0
-470 -291 243 0
-471 470 0
-471 -291 0
-471 -292 0
-470 291 292 471 0
-471 -173 242 0
-471 -173 243 0
-472 471 0
-472 -173 0
-472 -174 0
-471 173 174 472 0
-472 -263 242 0
-472 -263 243 0
-473 472 0
-473 -263 0
-473 -264 0
-472 263 264 473 0
-473 -267 242 0
-473 -267 243 0
-474 473 0
-474 -267 0
-474 -268 0
-473 267 268 474 0
-474 -142 242 0
-474 -142 243 0
-475 474 0
-475 -142 0
-475 -143 0
-474 142 143 475 0
-475 -71 242 0
-475 -71 243 0
-476 475 0
-476 -71 0
-476 -72 0
-475 71 72 476 0
-476 -234 242 0
-476 -234 243 0
-477 476 0
-477 -234 0
-477 -235 0
-476 234 235 477 0
-477 -136 242 0
-477 -136 243 0
-478 477 0
-478 -136 0
-478 -137 0
-477 136 137 478 0
-478 -112 242 0
-478 -112 243 0
-479 478 0
-479 -112 0
-479 -113 0
-478 112 113 479 0
-479 -242 467 0
-479 -467 242 0
-479 -243 1133 0
-479 -1133 243 0
-481 122 123 0
-1147 122 123 0
-481 -1147 -122 123 0
-122 123 0
122 -123 0
267 -268 0
-482 -267 0
-482 -268 0
267 268 482 0
-482 -122 481 0
-482 -481 122 0
-482 -123 1147 0
-482 -1147 123 0
-484 240 241 0
-1150 240 241 0
-484 -1150 -240 241 0
-240 241 0
240 -241 0
267 -268 0
-485 -267 0
-485 -268 0
267 268 485 0
-485 -240 484 0
-485 -484 240 0
-485 -241 1150 0
-485 -1150 241 0
-487 185 186 0
-1153 185 186 0
-487 -1153 -185 186 0
-185 186 0
185 -186 0
267 -268 0
-488 -267 0
-488 -268 0
267 268 488 0
-488 -185 487 0
-488 -487 185 0
-488 -186 1153 0
-488 -1153 186 0
-490 242 243 0
-1156 242 243 0
-490 -1156 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-491 -150 242 0
-491 -150 243 0
-492 491 0
-492 -150 0
-492 -151 0
-491 150 151 492 0
-492 -232 242 0
-492 -232 243 0
-493 492 0
-493 -232 0
-493 -233 0
-492 232 233 493 0
-493 -291 242 0
-493 -291 243 0
-494 493 0
-494 -291 0
-494 -292 0
-493 291 292 494 0
-494 -173 242 0
-494 -173 243 0
-495 494 0
-495 -173 0
-495 -174 0
-494 173 174 495 0
-495 -263 242 0
-495 -263 243 0
-496 495 0
-496 -263 0
-496 -264 0
-495 263 264 496 0
-496 -267 242 0
-496 -267 243 0
-497 496 0
-497 -267 0
-497 -268 0
-496 267 268 497 0
-497 -142 242 0
-497 -142 243 0
-498 497 0
-498 -142 0
-498 -143 0
-497 142 143 498 0
-498 -71 242 0
-498 -71 243 0
-499 498 0
-499 -71 0
-499 -72 0
-498 71 72 499 0
-499 -234 242 0
-499 -234 243 0
-500 499 0
-500 -234 0
-500 -235 0
-499 234 235 500 0
-500 -136 242 0
-500 -136 243 0
-501 500 0
-501 -136 0
-501 -137 0
-500 136 137 501 0
-501 -112 242 0
-501 -112 243 0
-502 501 0
-502 -112 0
-502 -113 0
-501 112 113 502 0
-502 -242 490 0
-502 -490 242 0
-502 -243 1156 0
-502 -1156 243 0
-504 242 243 0
-1170 242 243 0
-504 -1170 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-505 -150 242 0
-505 -150 243 0
-506 505 0
-506 -150 0
-506 -151 0
-505 150 151 506 0
-506 -232 242 0
-506 -232 243 0
-507 506 0
-507 -232 0
-507 -233 0
-506 232 233 507 0
-507 -291 242 0
-507 -291 243 0
-508 507 0
-508 -291 0
-508 -292 0
-507 291 292 508 0
-508 -173 242 0
-508 -173 243 0
-509 508 0
-509 -173 0
-509 -174 0
-508 173 174 509 0
-509 -263 242 0
-509 -263 243 0
-510 509 0
-510 -263 0
-510 -264 0
-509 263 264 510 0
-510 -267 242 0
-510 -267 243 0
-511 510 0
-511 -267 0
-511 -268 0
-510 267 268 511 0
-511 -142 242 0
-511 -142 243 0
-512 511 0
-512 -142 0
-512 -143 0
-511 142 143 512 0
-512 -71 242 0
-512 -71 243 0
-513 512 0
-513 -71 0
-513 -72 0
-512 71 72 513 0
-513 -234 242 0
-513 -234 243 0
-514 513 0
-514 -234 0
-514 -235 0
-513 234 235 514 0
-514 -136 242 0
-514 -136 243 0
-515 514 0
-515 -136 0
-515 -137 0
-514 136 137 515 0
-515 -112 242 0
-515 -112 243 0
-516 515 0
-516 -112 0
-516 -113 0
-515 112 113 516 0
-516 -242 504 0
-516 -504 242 0
-516 -243 1170 0
-516 -1170 243 0
-518 242 243 0
-1184 242 243 0
-518 -1184 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-519 -150 242 0
-519 -150 243 0
-520 519 0
-520 -150 0
-520 -151 0
-519 150 151 520 0
-520 -232 242 0
-520 -232 243 0
-521 520 0
-521 -232 0
-521 -233 0
-520 232 233 521 0
-521 -291 242 0
-521 -291 243 0
-522 521 0
-522 -291 0
-522 -292 0
-521 291 292 522 0
-522 -173 242 0
-522 -173 243 0
-523 522 0
-523 -173 0
-523 -174 0
-522 173 174 523 0
-523 -263 242 0
-523 -263 243 0
-524 523 0
-524 -263 0
-524 -264 0
-523 263 264 524 0
-524 -267 242 0
-524 -267 243 0
-525 524 0
-525 -267 0
-525 -268 0
-524 267 268 525 0
-525 -142 242 0
-525 -142 243 0
-526 525 0
-526 -142 0
-526 -143 0
-525 142 143 526 0
-526 -71 242 0
-526 -71 243 0
-527 526 0
-527 -71 0
-527 -72 0
-526 71 72 527 0
-527 -234 242 0
-527 -234 243 0
-528 527 0
-528 -234 0
-528 -235 0
-527 234 235 528 0
-528 -136 242 0
-528 -136 243 0
-529 528 0
-529 -136 0
-529 -137 0
-528 136 137 529 0
-529 -112 242 0
-529 -112 243 0
-530 529 0
-530 -112 0
-530 -113 0
-529 112 113 530 0
-530 -242 518 0
-530 -518 242 0
-530 -243 1184 0
-530 -1184 243 0
-532 242 243 0
-1196 242 243 0
-532 -1196 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-533 -150 242 0
-533 -150 243 0
-534 533 0
-534 -150 0
-534 -151 0
-533 150 151 534 0
-534 -232 242 0
-534 -232 243 0
-535 534 0
-535 -232 0
-535 -233 0
-534 232 233 535 0
-535 -291 242 0
-535 -291 243 0
-536 535 0
-536 -291 0
-536 -292 0
-535 291 292 536 0
-536 -173 242 0
-536 -173 243 0
-537 536 0
-537 -173 0
-537 -174 0
-536 173 174 537 0
-537 -263 242 0
-537 -263 243 0
-538 537 0
-538 -263 0
-538 -264 0
-537 263 264 538 0
-538 -267 242 0
-538 -267 243 0
-539 538 0
-539 -267 0
-539 -268 0
-538 267 268 539 0
-539 -142 242 0
-539 -142 243 0
-540 539 0
-540 -142 0
-540 -143 0
-539 142 143 540 0
-540 -71 242 0
-540 -71 243 0
-541 540 0
-541 -71 0
-541 -72 0
-540 71 72 541 0
-541 -234 242 0
-541 -234 243 0
-542 541 0
-542 -234 0
-542 -235 0
-541 234 235 542 0
-542 -136 242 0
-542 -136 243 0
-543 542 0
-543 -136 0
-543 -137 0
-542 136 137 543 0
-543 -112 242 0
-543 -112 243 0
-544 543 0
-544 -112 0
-544 -113 0
-543 112 113 544 0
-544 -242 532 0
-544 -532 242 0
-544 -243 1196 0
-544 -1196 243 0
-546 242 243 0
-1210 242 243 0
-546 -1210 -242 243 0
-242 243 0
71 -72 0
112 -113 0
136 -137 0
142 -143 0
150 -151 0
173 -174 0
232 -233 0
234 -235 0
242 -243 0
263 -264 0
267 -268 0
291 -292 0
-547 -150 242 0
-547 -150 243 0
-548 547 0
-548 -150 0
-548 -151 0
-547 150 151 548 0
-548 -232 242 0
-548 -232 243 0
-549 548 0
-549 -232 0
-549 -233 0
-548 232 233 549 0
-549 -291 242 0
-549 -291 243 0
-550 549 0
-550 -291 0
-550 -292 0
-549 291 292 550 0
-550 -173 242 0
-550 -173 243 0
-551 550 0
-551 -173 0
-551 -174 0
-550 173 174 551 0
-551 -263 242 0
-551 -263 243 0
-552 551 0
-552 -263 0
-552 -264 0
-551 263 264 552 0
-552 -267 242 0
-552 -267 243 0
-553 552 0
-553 -267 0
-553 -268 0
-552 267 268 553 0
-553 -142 242 0
-553 -142 243 0
-554 553 0
-554 -142 0
-554 -143 0
-553 142 143 554 0
-554 -71 242 0
-554 -71 243 0
-555 554 0
-555 -71 0
-555 -72 0
-554 71 72 555 0
-555 -234 242 0
-555 -234 243 0
-556 555 0
-556 -234 0
-556 -235 0
-555 234 235 556 0
-556 -136 242 0
-556 -136 243 0
-557 556 0
-557 -136 0
-557 -137 0
-556 136 137 557 0
-557 -112 242 0
-557 -112 243 0
-558 557 0
-558 -112 0
-558 -113 0
-557 112 113 558 0
-558 -242 546 0
-558 -546 242 0
-558 -243 1210 0
-558 -1210 243 0
-560 228 229 0
-1223 228 229 0
-560 -1223 -228 229 0
-228 229 0
228 -229 0
-561 228 0
-561 229 0
-562 -228 560 0
-562 -560 228 0
-562 -229 1223 0
-562 -1223 229 0
-564 148 149 0
-1227 148 149 0
-564 -1227 -148 149 0
-148 149 0
148 -149 0
253 -254 0
218 -219 0
-565 -253 -148 253 218 564 0
-565 -218 -148 253 218 564 0
-565 -253 -253 148 0
-565 -253 -218 148 0
-565 -253 -564 148 0
-565 -218 -253 148 0
-565 -218 -218 148 0
-565 -218 -564 148 0
-565 -253 -149 254 219 1227 0
-565 -218 -149 254 219 1227 0
-565 -253 -254 149 0
-565 -253 -219 149 0
-565 -253 -1227 149 0
-565 -218 -254 149 0
-565 -218 -219 149 0
-565 -218 -1227 149 0
-566 565 0
-566 -253 0
-566 -218 0
-566 -254 0
-566 -219 0
-565 253 218 254 219 566 0
-566 -148 564 0
-566 -564 148 0
-566 -149 1227 0
-566 -1227 149 0
-568 142 0
-568 9 0
-142 -9 568 0
-1231 143 0
-1231 10 0
-143 -10 1231 0
-568 569 0
-569 568 0
-1231 1232 0
-1232 1231 0
-569 198 199 0
-1232 198 199 0
-569 -1232 -198 199 0
-198 199 0
198 -199 0
142 -143 0
9 -10 0
-570 -198 569 0
-570 -569 198 0
-570 -199 1232 0
-570 -1232 199 0
-572 71 0
-572 9 0
-71 -9 572 0
-1235 72 0
-1235 10 0
-72 -10 1235 0
-572 573 0
-573 572 0
-1235 1236 0
-1236 1235 0
-573 175 176 0
-1236 175 176 0
-573 -1236 -175 176 0
-175 176 0
175 -176 0
71 -72 0
9 -10 0
-574 -175 573 0
-574 -573 175 0
-574 -176 1236 0
-574 -1236 176 0
-576 291 0
-576 9 0
-291 -9 576 0
-1239 292 0
-1239 10 0
-292 -10 1239 0
-576 577 0
-577 576 0
-1239 1240 0
-1240 1239 0
-577 165 166 0
-1240 165 166 0
-577 -1240 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-578 -165 577 0
-578 -577 165 0
-578 -166 1240 0
-578 -1240 166 0
-580 136 0
-580 9 0
-136 -9 580 0
-1243 137 0
-1243 10 0
-137 -10 1243 0
-581 234 0
-581 9 0
-234 -9 581 0
-1244 235 0
-1244 10 0
-235 -10 1244 0
-582 177 0
-582 150 0
-177 -150 582 0
-1245 178 0
-1245 151 0
-178 -151 1245 0
-583 37 0
-583 232 0
-37 -232 583 0
-1246 38 0
-1246 233 0
-38 -233 1246 0
-580 584 0
-581 584 0
-582 584 0
-583 584 0
-584 580 581 582 583 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-584 7 8 0
-1247 7 8 0
-584 -1247 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
136 -137 0
150 -151 0
177 -178 0
232 -233 0
234 -235 0
-585 -7 584 0
-585 -584 7 0
-585 -8 1247 0
-585 -1247 8 0
-587 255 0
-587 232 0
-255 -232 587 0
-1250 256 0
-1250 233 0
-256 -233 1250 0
-587 588 0
-588 587 0
-1250 1251 0
-1251 1250 0
-588 77 78 0
-1251 77 78 0
-588 -1251 -77 78 0
-77 78 0
77 -78 0
255 -256 0
232 -233 0
-589 -77 588 0
-589 -588 77 0
-589 -78 1251 0
-589 -1251 78 0
-591 136 0
-591 9 0
-136 -9 591 0
-1254 137 0
-1254 10 0
-137 -10 1254 0
-592 177 0
-592 150 0
-177 -150 592 0
-1255 178 0
-1255 151 0
-178 -151 1255 0
-591 593 0
-592 593 0
-593 591 592 0
-1254 1256 0
-1255 1256 0
-1256 1254 1255 0
-593 200 201 0
-1256 200 201 0
-593 -1256 -200 201 0
-200 201 0
9 -10 0
136 -137 0
150 -151 0
177 -178 0
200 -201 0
-594 -200 593 0
-594 -593 200 0
-594 -201 1256 0
-594 -1256 201 0
-596 177 0
-596 150 0
-177 -150 596 0
-1259 178 0
-1259 151 0
-178 -151 1259 0
-597 138 0
-597 150 0
-138 -150 597 0
-1260 139 0
-1260 151 0
-139 -151 1260 0
-596 598 0
-597 598 0
-598 596 597 0
-1259 1261 0
-1260 1261 0
-1261 1259 1260 0
-598 23 24 0
-1261 23 24 0
-598 -1261 -23 24 0
-23 24 0
23 -24 0
177 -178 0
150 -151 0
138 -139 0
-599 -23 598 0
-599 -598 23 0
-599 -24 1261 0
-599 -1261 24 0
-601 122 0
-601 267 0
-122 -267 601 0
-1264 123 0
-1264 268 0
-123 -268 1264 0
-602 108 0
-602 232 0
-108 -232 602 0
-1265 109 0
-1265 233 0
-109 -233 1265 0
-603 177 0
-603 150 0
-177 -150 603 0
-1266 178 0
-1266 151 0
-178 -151 1266 0
-604 240 0
-604 267 0
-240 -267 604 0
-1267 241 0
-1267 268 0
-241 -268 1267 0
-601 605 0
-602 605 0
-603 605 0
-604 605 0
-605 601 602 603 604 0
-1264 1268 0
-1265 1268 0
-1266 1268 0
-1267 1268 0
-1268 1264 1265 1266 1267 0
-605 132 133 0
-1268 132 133 0
-605 -1268 -132 133 0
-132 133 0
108 -109 0
122 -123 0
132 -133 0
150 -151 0
177 -178 0
232 -233 0
240 -241 0
267 -268 0
-606 -132 605 0
-606 -605 132 0
-606 -133 1268 0
-606 -1268 133 0
-608 185 0
-608 267 0
-185 -267 608 0
-1271 186 0
-1271 268 0
-186 -268 1271 0
-609 31 0
-609 150 0
-31 -150 609 0
-1272 32 0
-1272 151 0
-32 -151 1272 0
-610 275 0
-610 150 0
-275 -150 610 0
-1273 276 0
-1273 151 0
-276 -151 1273 0
-611 173 0
-611 9 0
-173 -9 611 0
-1274 174 0
-1274 10 0
-174 -10 1274 0
-612 177 0
-612 150 0
-177 -150 612 0
-1275 178 0
-1275 151 0
-178 -151 1275 0
-608 613 0
-609 613 0
-610 613 0
-611 613 0
-612 613 0
-613 608 609 610 611 612 0
-1271 1276 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1271 1272 1273 1274 1275 0
-613 25 26 0
-1276 25 26 0
-613 -1276 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
150 -151 0
173 -174 0
177 -178 0
185 -186 0
267 -268 0
275 -276 0
-614 -25 613 0
-614 -613 25 0
-614 -26 1276 0
-614 -1276 26 0
-616 173 0
-616 9 0
-173 -9 616 0
-1279 174 0
-1279 10 0
-174 -10 1279 0
-617 177 0
-617 150 0
-617 253 0
-177 -150 -253 617 0
-1280 178 0
-1280 151 0
-1280 254 0
-178 -151 -254 1280 0
-618 31 0
-618 150 0
-31 -150 618 0
-1281 32 0
-1281 151 0
-32 -151 1281 0
-619 138 0
-619 150 0
-138 -150 619 0
-1282 139 0
-1282 151 0
-139 -151 1282 0
-616 620 0
-617 620 0
-618 620 0
-619 620 0
-620 616 617 618 619 0
-1279 1283 0
-1280 1283 0
-1281 1283 0
-1282 1283 0
-1283 1279 1280 1281 1282 0
-620 285 286 0
-1283 285 286 0
-620 -1283 -285 286 0
-285 286 0
9 -10 0
31 -32 0
138 -139 0
150 -151 0
173 -174 0
177 -178 0
253 -254 0
285 -286 0
-621 -285 620 0
-621 -620 285 0
-621 -286 1283 0
-621 -1283 286 0
-623 160 161 0
-1286 160 161 0
-623 -1286 -160 161 0
-160 161 0
160 -161 0
71 -72 0
-624 -71 0
-624 -72 0
71 72 624 0
-624 -160 623 0
-624 -623 160 0
-624 -161 1286 0
-624 -1286 161 0
-626 206 207 0
-1288 206 207 0
-626 -1288 -206 207 0
-206 207 0
206 -207 0
142 -143 0
-627 -142 0
-627 -143 0
142 143 627 0
-627 -206 626 0
-627 -626 206 0
-627 -207 1288 0
-627 -1288 207 0
-629 212 213 0
-1291 212 213 0
-629 -1291 -212 213 0
-212 213 0
212 -213 0
291 -292 0
-630 -291 0
-630 -292 0
291 292 630 0
-630 -212 629 0
-630 -629 212 0
-630 -213 1291 0
-630 -1291 213 0
-632 273 274 0
-1294 273 274 0
-632 -1294 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-633 -7 0
-633 -8 0
7 8 633 0
-633 -273 632 0
-633 -632 273 0
-633 -274 1294 0
-633 -1294 274 0
-635 126 127 0
-1297 126 127 0
-635 -1297 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-636 -77 0
-636 -78 0
77 78 636 0
-636 -126 635 0
-636 -635 126 0
-636 -127 1297 0
-636 -1297 127 0
-638 106 107 0
-1300 106 107 0
-638 -1300 -106 107 0
-106 107 0
106 -107 0
200 -201 0
-639 -200 0
-639 -201 0
200 201 639 0
-639 -106 638 0
-639 -638 106 0
-639 -107 1300 0
-639 -1300 107 0
-641 253 254 0
-1303 253 254 0
-641 -1303 -253 254 0
-253 254 0
253 -254 0
23 -24 0
-642 -23 0
-642 -24 0
23 24 642 0
-642 -253 641 0
-642 -641 253 0
-642 -254 1303 0
-642 -1303 254 0
-644 102 103 0
-1306 102 103 0
-644 -1306 -102 103 0
-102 103 0
102 -103 0
132 -133 0
-645 -132 0
-645 -133 0
132 133 645 0
-645 -102 644 0
-645 -644 102 0
-645 -103 1306 0
-645 -1306 103 0
-647 218 219 0
-1309 218 219 0
-647 -1309 -218 219 0
-218 219 0
218 -219 0
25 -26 0
-648 -25 0
-648 -26 0
25 26 648 0
-648 -218 647 0
-648 -647 218 0
-648 -219 1309 0
-648 -1309 219 0
-650 75 76 0
-1312 75 76 0
-650 -1312 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-651 -120 0
-651 -121 0
120 121 651 0
-651 -75 650 0
-651 -650 75 0
-651 -76 1312 0
-651 -1312 76 0
-653 169 170 0
-1315 169 170 0
-653 -1315 -169 170 0
-169 170 0
169 -170 0
120 -121 0
-654 -120 0
-654 -121 0
120 121 654 0
-654 -169 653 0
-654 -653 169 0
-654 -170 1315 0
-654 -1315 170 0
-656 247 248 0
-1318 247 248 0
-656 -1318 -247 248 0
-247 248 0
247 -248 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -247 656 0
-657 -656 247 0
-657 -248 1318 0
-657 -1318 248 0
-659 202 203 0
-1321 202 203 0
-659 -1321 -202 203 0
-202 203 0
202 -203 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -202 659 0
-660 -659 202 0
-660 -203 1321 0
-660 -1321 203 0
-662 21 22 0
-1324 21 22 0
-662 -1324 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-663 -120 0
-663 -121 0
120 121 663 0
-663 -21 662 0
-663 -662 21 0
-663 -22 1324 0
-663 -1324 22 0
-665 79 80 0
-1327 79 80 0
-665 -1327 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-666 -120 0
-666 -121 0
120 121 666 0
-666 -79 665 0
-666 -665 79 0
-666 -80 1327 0
-666 -1327 80 0
-668 238 239 0
-1330 238 239 0
-668 -1330 -238 239 0
-238 239 0
238 -239 0
120 -121 0
-669 -120 0
-669 -121 0
120 121 669 0
-669 -238 668 0
-669 -668 238 0
-669 -239 1330 0
-669 -1330 239 0
-671 134 135 0
-1333 134 135 0
-671 -1333 -134 135 0
-134 135 0
134 -135 0
120 -121 0
-672 -120 0
-672 -121 0
120 121 672 0
-672 -134 671 0
-672 -671 134 0
-672 -135 1333 0
-672 -1333 135 0
-674 224 225 0
-1336 224 225 0
-674 -1336 -224 225 0
-224 225 0
224 -225 0
120 -121 0
-675 -120 0
-675 -121 0
120 121 675 0
-675 -224 674 0
-675 -674 224 0
-675 -225 1336 0
-675 -1336 225 0
-677 246 0
-1339 246 0
-677 -1339 -246 0
120 -121 0
-678 -120 0
-678 -121 0
120 121 678 0
-678 -246 677 0
-678 -677 246 0
-678 1339 0
-678 -1339 0
-680 55 56 0
-1342 55 56 0
-680 -1342 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-681 -120 0
-681 -121 0
120 121 681 0
-681 -55 680 0
-681 -680 55 0
-681 -56 1342 0
-681 -1342 56 0
-683 104 105 0
-1345 104 105 0
-683 -1345 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-684 -120 0
-684 -121 0
120 121 684 0
-684 -104 683 0
-684 -683 104 0
-684 -105 1345 0
-684 -1345 105 0
-686 45 46 0
-1348 45 46 0
-686 -1348 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-687 -120 0
-687 -121 0
120 121 687 0
-687 -45 686 0
-687 -686 45 0
-687 -46 1348 0
-687 -1348 46 0
-689 187 188 0
-1351 187 188 0
-689 -1351 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -187 689 0
-690 -689 187 0
-690 -188 1351 0
-690 -1351 188 0
-692 277 278 0
-1354 277 278 0
-692 -1354 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -277 692 0
-693 -692 277 0
-693 -278 1354 0
-693 -1354 278 0
-695 210 211 0
-1357 210 211 0
-695 -1357 -210 211 0
-210 211 0
210 -211 0
19 -20 0
-696 -19 0
-696 -20 0
19 20 696 0
-696 -210 695 0
-696 -695 210 0
-696 -211 1357 0
-696 -1357 211 0
-698 156 157 0
-1360 156 157 0
-698 -1360 -156 157 0
-156 157 0
156 -157 0
19 -20 0
-699 -19 0
-699 -20 0
19 20 699 0
-699 -156 698 0
-699 -698 156 0
-699 -157 1360 0
-699 -1360 157 0
-701 265 266 0
-1363 265 266 0
-701 -1363 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-702 -35 0
-702 -36 0
35 36 702 0
-702 -265 701 0
-702 -701 265 0
-702 -266 1363 0
-702 -1363 266 0
-704 51 52 0
-1365 51 52 0
-704 -1365 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-705 -11 0
-705 -12 0
11 12 705 0
-705 -51 704 0
-705 -704 51 0
-705 -52 1365 0
-705 -1365 52 0
-707 89 90 0
-1368 89 90 0
-707 -1368 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-708 -9 0
-708 -10 0
9 10 708 0
-708 -89 707 0
-708 -707 89 0
-708 -90 1368 0
-708 -1368 90 0
-710 124 125 0
-1371 124 125 0
-710 -1371 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
152 -153 0
218 -219 0
-711 -106 -152 0
-711 -102 -152 0
-711 -218 -152 0
-711 -107 -153 0
-711 -103 -153 0
-711 -219 -153 0
106 102 218 107 103 219 711 0
106 102 218 153 711 0
152 107 103 219 711 0
152 153 711 0
-711 -124 710 0
-711 -710 124 0
-711 -125 1371 0
-711 -1371 125 0
-713 179 180 0
-1374 179 180 0
-713 -1374 -179 180 0
-179 180 0
179 -180 0
218 -219 0
-714 -218 0
-714 -219 0
218 219 714 0
-714 -179 713 0
-714 -713 179 0
-714 -180 1374 0
-714 -1374 180 0
-716 289 290 0
-1377 289 290 0
-716 -1377 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-717 -285 0
-717 -286 0
285 286 717 0
-717 -285 -289 285 716 0
-717 -285 -285 289 0
-717 -285 -716 289 0
-717 -285 -290 286 1377 0
-717 -285 -286 290 0
-717 -285 -1377 290 0
-718 717 0
-718 -285 0
-718 -286 0
-717 285 286 718 0
-718 -289 716 0
-718 -716 289 0
-718 -290 1377 0
-718 -1377 290 0
-720 59 60 0
-1381 59 60 0
-720 -1381 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
279 -280 0
-721 -11 280 -11 0
-721 -114 280 -11 0
-721 -11 280 -114 0
-721 -114 280 -114 0
-721 -12 279 -12 0
-721 -115 279 -12 0
-721 -12 279 -115 0
-721 -115 279 -115 0
11 114 12 115 721 0
11 114 -279 721 0
11 114 12 115 721 0
-280 12 115 721 0
-280 -279 721 0
-280 12 115 721 0
11 114 12 115 721 0
11 114 -279 721 0
11 114 12 115 721 0
-721 -59 720 0
-721 -720 59 0
-721 -60 1381 0
-721 -1381 60 0
-723 249 250 0
-1383 249 250 0
-723 -1383 -249 250 0
-249 250 0
249 -250 0
11 -12 0
279 -280 0
114 -115 0
-724 -11 280 -11 0
-724 -11 280 -114 0
-724 -12 279 -12 0
-724 -12 279 -115 0
11 12 724 0
11 -279 724 0
11 12 115 724 0
-280 12 724 0
-280 -279 724 0
-280 12 115 724 0
11 114 12 724 0
11 114 -279 724 0
11 114 12 115 724 0
-724 -249 723 0
-724 -723 249 0
-724 -250 1383 0
-724 -1383 250 0
-726 295 296 0
-1386 295 296 0
-726 -1386 -295 296 0
-295 296 0
295 -296 0
11 -12 0
114 -115 0
-727 -11 -11 0
-727 -11 -114 0
-727 -12 -12 0
-727 -12 -115 0
11 12 727 0
11 12 115 727 0
11 114 12 727 0
11 114 12 115 727 0
-727 -295 726 0
-727 -726 295 0
-727 -296 1386 0
-727 -1386 296 0
-729 15 16 0
-1389 15 16 0
-729 -1389 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
152 -153 0
279 -280 0
-730 -11 280 -152 -11 0
-730 -11 280 -152 -114 0
-730 -12 279 -153 -12 0
-730 -12 279 -153 -115 0
11 12 730 0
11 -279 730 0
11 153 730 0
11 12 115 730 0
-280 12 730 0
-280 -279 730 0
-280 153 730 0
-280 12 115 730 0
152 12 730 0
152 -279 730 0
152 153 730 0
152 12 115 730 0
11 114 12 730 0
11 114 -279 730 0
11 114 153 730 0
11 114 12 115 730 0
-730 -15 729 0
-730 -729 15 0
-730 -16 1389 0
-730 -1389 16 0
-732 96 97 0
-1392 96 97 0
-732 -1392 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-733 -11 0
-733 -12 0
11 12 733 0
-733 -96 732 0
-733 -732 96 0
-733 -97 1392 0
-733 -1392 97 0
-735 93 0
-1395 93 0
-735 -1395 -93 0
120 -121 0
11 -12 0
-736 -120 -11 0
-736 -121 -12 0
120 121 736 0
120 12 736 0
11 121 736 0
11 12 736 0
-736 -120 -11 -93 120 735 0
-736 -120 -11 -93 11 735 0
-736 -120 -11 -120 -11 93 0
-736 -120 -11 -735 93 0
-736 -120 -11 121 1395 0
-736 -120 -11 12 1395 0
-736 -120 -11 -121 -12 0
-736 -120 -11 -1395 0
-737 736 0
-737 -120 -11 0
-737 -121 -12 0
-736 120 121 737 0
-736 120 12 737 0
-736 11 121 737 0
-736 11 12 737 0
-737 -93 735 0
-737 -735 93 0
-737 1395 0
-737 -1395 0
-739 261 262 0
-1399 261 262 0
-739 -1399 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-740 -9 0
-740 -10 0
9 10 740 0
-740 -261 739 0
-740 -739 261 0
-740 -262 1399 0
-740 -1399 262 0
-742 230 231 0
-1402 230 231 0
-742 -1402 -230 231 0
-230 231 0
230 -231 0
106 -107 0
-743 -106 0
-743 -107 0
106 107 743 0
-743 -230 742 0
-743 -742 230 0
-743 -231 1402 0
-743 -1402 231 0
-745 279 280 0
-1405 279 280 0
-745 -1405 -279 280 0
-279 280 0
11 -12 0
114 -115 0
148 -149 0
152 -153 0
279 -280 0
-746 -152 -11 0
-746 -152 -114 0
-746 -152 -148 0
-746 -153 -12 0
-746 -153 -115 0
-746 -153 -149 0
152 153 746 0
152 12 115 149 746 0
11 114 148 153 746 0
11 114 148 12 115 149 746 0
-746 -279 745 0
-746 -745 279 0
-746 -280 1405 0
-746 -1405 280 0
-748 128 129 0
-1408 128 129 0
-748 -1408 -128 129 0
-128 129 0
128 -129 0
279 -280 0
-749 -279 0
-749 -280 0
279 280 749 0
-749 -279 128 0
-749 -279 129 0
-750 749 0
-750 -279 0
-750 -280 0
-749 279 280 750 0
-750 -128 748 0
-750 -748 128 0
-750 -129 1408 0
-750 -1408 129 0
-752 19 0
-19 752 0
-1412 20 0
-20 1412 0
-753 35 0
-753 152 0
-753 236 0
-35 -152 -236 753 0
-1413 36 0
-1413 153 0
-1413 237 0
-36 -153 -237 1413 0
-752 754 0
-753 754 0
-754 752 753 0
-1412 1414 0
-1413 1414 0
-1414 1412 1413 0
-754 181 182 0
-1414 181 182 0
-754 -1414 -181 182 0
-181 182 0
19 -20 0
35 -36 0
152 -153 0
181 -182 0
236 -237 0
-755 181 0
-755 182 0
-756 -181 754 0
-756 -754 181 0
-756 -182 1414 0
-756 -1414 182 0
-758 144 145 0
-1418 144 145 0
-758 -1418 -144 145 0
-144 145 0
144 -145 0
11 -12 0
-759 -11 0
-759 -12 0
11 12 759 0
-759 -11 -144 11 758 0
-759 -11 -11 144 0
-759 -11 -758 144 0
-759 -11 -145 12 1418 0
-759 -11 -12 145 0
-759 -11 -1418 145 0
-760 759 0
-760 -11 0
-760 -12 0
-759 11 12 760 0
-760 -144 758 0
-760 -758 144 0
-760 -145 1418 0
-760 -1418 145 0
-762 259 260 0
-1422 259 260 0
-762 -1422 -259 260 0
-259 260 0
259 -260 0
11 -12 0
144 -145 0
-763 -11 -144 0
-763 -12 -145 0
11 12 763 0
11 145 763 0
144 12 763 0
144 145 763 0
-763 -259 762 0
-763 -762 259 0
-763 -260 1422 0
-763 -1422 260 0
-765 271 272 0
-1425 271 272 0
-765 -1425 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-766 -249 0
-766 -250 0
249 250 766 0
-766 -271 765 0
-766 -765 271 0
-766 -272 1425 0
-766 -1425 272 0
-768 196 197 0
-1428 196 197 0
-768 -1428 -196 197 0
-196 197 0
196 -197 0
295 -296 0
158 -159 0
-769 -295 -158 0
-769 -296 -159 0
295 296 769 0
295 159 769 0
158 296 769 0
158 159 769 0
-769 -196 768 0
-769 -768 196 0
-769 -197 1428 0
-769 -1428 197 0
-771 158 159 0
-1431 158 159 0
-771 -1431 -158 159 0
-158 159 0
158 -159 0
11 -12 0
120 -121 0
-772 -11 -120 0
-772 -12 -121 0
11 12 772 0
11 121 772 0
120 12 772 0
120 121 772 0
-772 -158 771 0
-772 -771 158 0
-772 -159 1431 0
-772 -1431 159 0
-774 47 48 0
47 48 0
-774 -47 48 0
-47 48 0
47 -48 0
-775 -47 774 0
-775 -774 47 0
-775 -48 0
-775 48 0
-777 244 245 0
-1436 244 245 0
-777 -1436 -244 245 0
-244 245 0
244 -245 0
114 -115 0
-778 -114 0
-778 -115 0
114 115 778 0
-778 -244 777 0
-778 -777 244 0
-778 -245 1436 0
-778 -1436 245 0
-780 257 258 0
-1439 257 258 0
-780 -1439 -257 258 0
-257 258 0
257 -258 0
114 -115 0
-781 -114 0
-781 -115 0
114 115 781 0
-781 -257 780 0
-781 -780 257 0
-781 -258 1439 0
-781 -1439 258 0
-783 214 215 0
-1442 214 215 0
-783 -1442 -214 215 0
-214 215 0
214 -215 0
-784 -214 783 0
-784 -783 214 0
-784 -215 1442 0
-784 -1442 215 0
-786 269 270 0
-1445 269 270 0
-786 -1445 -269 270 0
-269 270 0
269 -270 0
152 -153 0
-787 -152 0
-787 -153 0
152 153 787 0
-787 -269 786 0
-787 -786 269 0
-787 -270 1445 0
-787 -1445 270 0
-789 251 252 0
-1448 251 252 0
-789 -1448 -251 252 0
-251 252 0
251 -252 0
152 -153 0
-790 -152 0
-790 -153 0
152 153 790 0
-790 -251 789 0
-790 -789 251 0
-790 -252 1448 0
-790 -1448 252 0
-792 65 66 0
-1451 65 66 0
-792 -1451 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
152 -153 0
-793 -11 -152 0
-793 -9 -152 0
-793 -12 -153 0
-793 -10 -153 0
11 9 12 10 793 0
11 9 153 793 0
152 12 10 793 0
152 153 793 0
-793 -11 -152 -65 792 0
-793 -9 -152 -65 792 0
-793 -11 -152 -792 65 0
-793 -9 -152 -792 65 0
-793 -11 -152 -66 1451 0
-793 -9 -152 -66 1451 0
-793 -11 -152 -1451 66 0
-793 -9 -152 -1451 66 0
-794 793 0
-794 -11 -152 0
-794 -9 -152 0
-794 -12 -153 0
-794 -10 -153 0
-793 11 9 12 10 794 0
-793 11 9 153 794 0
-793 152 12 10 794 0
-793 152 153 794 0
-794 -65 792 0
-794 -792 65 0
-794 -66 1451 0
-794 -1451 66 0
-796 189 0
-1455 189 0
-796 -1455 -189 0
-797 189 0
-798 -189 796 0
-798 -796 189 0
-798 1455 0
-798 -1455 0
-800 167 168 0
-1459 167 168 0
-800 -1459 -167 168 0
-167 168 0
167 -168 0
-801 -167 800 0
-801 -800 167 0
-801 -168 1459 0
-801 -1459 168 0
-803 57 58 0
-1462 57 58 0
-803 -1462 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
152 -153 0
220 -221 0
249 -250 0
-804 -57 803 0
-804 -803 57 0
-804 -58 1462 0
-804 -1462 58 0
-806 87 88 0
-1464 87 88 0
-806 -1464 -87 88 0
-87 88 0
87 -88 0
-807 87 0
-807 88 0
-808 -87 806 0
-808 -806 87 0
-808 -88 1464 0
-808 -1464 88 0
-810 130 131 0
-1468 130 131 0
-810 -1468 -130 131 0
-130 131 0
130 -131 0
-811 -130 810 0
-811 -810 130 0
-811 -131 1468 0
-811 -1468 131 0
-813 83 84 0
-1471 83 84 0
-813 -1471 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-814 -120 0
-814 -19 0
-814 -121 0
-814 -20 0
120 19 121 20 814 0
-814 -120 -83 5 813 0
-814 -19 -83 5 813 0
-814 -120 -5 83 0
-814 -120 -813 83 0
-814 -19 -5 83 0
-814 -19 -813 83 0
-814 -120 -84 6 1471 0
-814 -19 -84 6 1471 0
-814 -120 -6 84 0
-814 -120 -1471 84 0
-814 -19 -6 84 0
-814 -19 -1471 84 0
-815 814 0
-815 -120 0
-815 -19 0
-815 -121 0
-815 -20 0
-814 120 19 121 20 815 0
-815 -83 813 0
-815 -813 83 0
-815 -84 1471 0
-815 -1471 84 0
-817 110 111 0
-1474 110 111 0
-817 -1474 -110 111 0
-110 111 0
110 -111 0
-818 -110 817 0
-818 -817 110 0
-818 -111 1474 0
-818 -1474 111 0
-820 190 191 0
-1477 190 191 0
-820 -1477 -190 191 0
-190 191 0
190 -191 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -190 820 0
-821 -820 190 0
-821 -191 1477 0
-821 -1477 191 0
-823 29 30 0
-1480 29 30 0
-823 -1480 -29 30 0
-29 30 0
29 -30 0
-824 -29 823 0
-824 -823 29 0
-824 -30 1480 0
-824 -1480 30 0
-826 33 34 0
-1483 33 34 0
-826 -1483 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -33 826 0
-827 -826 33 0
-827 -34 1483 0
-827 -1483 34 0
-829 293 294 0
-1486 293 294 0
-829 -1486 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-830 -11 0
-830 -12 0
11 12 830 0
-830 -11 -293 11 829 0
-830 -11 -11 293 0
-830 -11 -829 293 0
-830 -11 -294 12 1486 0
-830 -11 -12 294 0
-830 -11 -1486 294 0
-831 830 0
-831 -11 0
-831 -12 0
-830 11 12 831 0
-831 -293 829 0
-831 -829 293 0
-831 -294 1486 0
-831 -1486 294 0
-833 41 42 0
-1490 41 42 0
-833 -1490 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-834 -11 0
-834 -9 0
-834 -35 0
-834 -12 0
-834 -10 0
-834 -36 0
11 9 35 12 10 36 834 0
-834 -11 -41 11 9 35 833 0
-834 -9 -41 11 9 35 833 0
-834 -35 -41 11 9 35 833 0
-834 -11 -11 41 0
-834 -11 -9 41 0
-834 -11 -35 41 0
-834 -11 -833 41 0
-834 -9 -11 41 0
-834 -9 -9 41 0
-834 -9 -35 41 0
-834 -9 -833 41 0
-834 -35 -11 41 0
-834 -35 -9 41 0
-834 -35 -35 41 0
-834 -35 -833 41 0
-834 -11 -42 12 10 36 1490 0
-834 -9 -42 12 10 36 1490 0
-834 -35 -42 12 10 36 1490 0
-834 -11 -12 42 0
-834 -11 -10 42 0
-834 -11 -36 42 0
-834 -11 -1490 42 0
-834 -9 -12 42 0
-834 -9 -10 42 0
-834 -9 -36 42 0
-834 -9 -1490 42 0
-834 -35 -12 42 0
-834 -35 -10 42 0
-834 -35 -36 42 0
-834 -35 -1490 42 0
-835 834 0
-835 -11 0
-835 -9 0
-835 -35 0
-835 -12 0
-835 -10 0
-835 -36 0
-834 11 9 35 12 10 36 835 0
-835 -41 833 0
-835 -833 41 0
-835 -42 1490 0
-835 -1490 42 0
-837 114 0
-837 120 0
-114 -120 837 0
-1494 115 0
-1494 121 0
-115 -121 1494 0
-837 838 0
-838 837 0
-1494 1495 0
-1495 1494 0
-838 61 62 0
-1495 61 62 0
-838 -1495 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-839 61 0
-839 62 0
-840 -61 838 0
-840 -838 61 0
-840 -62 1495 0
-840 -1495 62 0
-842 67 68 0
-1499 67 68 0
-842 -1499 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -67 842 0
-843 -842 67 0
-843 -68 1499 0
-843 -1499 68 0
-845 281 282 0
-1502 281 282 0
-845 -1502 -281 282 0
-281 282 0
281 -282 0
61 -62 0
9 -10 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -61 -9 -281 845 0
-846 -61 -9 -845 281 0
-846 -61 -9 -282 1502 0
-846 -61 -9 -1502 282 0
-847 846 0
-847 -61 -9 0
-847 -62 -10 0
-846 61 62 847 0
-846 61 10 847 0
-846 9 62 847 0
-846 9 10 847 0
-847 -61 -281 61 845 0
-847 -61 -61 281 0
-847 -61 -845 281 0
-847 -61 -282 62 1502 0
-847 -61 -62 282 0
-847 -61 -1502 282 0
-848 847 0
-848 -61 0
-848 -62 0
-847 61 62 848 0
-848 -281 845 0
-848 -845 281 0
-848 -282 1502 0
-848 -1502 282 0
-850 73 74 0
-1507 73 74 0
-850 -1507 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-851 -61 0
-851 -62 0
61 62 851 0
-851 -61 -9 -73 850 0
-851 -61 -9 -850 73 0
-851 -61 -9 -74 1507 0
-851 -61 -9 -1507 74 0
-852 851 0
-852 -61 -9 0
-852 -62 -10 0
-851 61 62 852 0
-851 61 10 852 0
-851 9 62 852 0
-851 9 10 852 0
-852 -61 -73 61 850 0
-852 -61 -61 73 0
-852 -61 -850 73 0
-852 -61 -74 62 1507 0
-852 -61 -62 74 0
-852 -61 -1507 74 0
-853 852 0
-853 -61 0
-853 -62 0
-852 61 62 853 0
-853 -73 850 0
-853 -850 73 0
-853 -74 1507 0
-853 -1507 74 0
-855 3 4 0
-1511 3 4 0
-855 -1511 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-856 -61 -120 0
-856 -62 -121 0
61 62 856 0
61 121 856 0
120 62 856 0
120 121 856 0
-856 -3 855 0
-856 -855 3 0
-856 -4 1511 0
-856 -1511 4 0
-858 49 50 0
-1514 49 50 0
-858 -1514 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-859 -61 -114 0
-859 -61 -11 0
-859 -62 -115 0
-859 -62 -12 0
61 62 859 0
61 115 12 859 0
114 11 62 859 0
114 11 115 12 859 0
-859 -49 858 0
-859 -858 49 0
-859 -50 1514 0
-859 -1514 50 0
-861 1 2 0
-1517 1 2 0
-861 -1517 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -1 861 0
-862 -861 1 0
-862 -2 1517 0
-862 -1517 2 0
-864 69 70 0
-1520 69 70 0
-864 -1520 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-865 -9 0
-865 -10 0
9 10 865 0
-865 -69 864 0
-865 -864 69 0
-865 -70 1520 0
-865 -1520 70 0
-867 81 82 0
-1523 81 82 0
-867 -1523 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-868 -11 0
-868 -12 0
11 12 868 0
-868 -11 -81 11 867 0
-868 -11 -11 81 0
-868 -11 -867 81 0
-868 -11 -82 12 1523 0
-868 -11 -12 82 0
-868 -11 -1523 82 0
-869 868 0
-869 -11 0
-869 -12 0
-868 11 12 869 0
-869 -81 867 0
-869 -867 81 0
-869 -82 1523 0
-869 -1523 82 0
-871 183 184 0
-1527 183 184 0
-871 -1527 -183 184 0
-183 184 0
183 -184 0
-872 -183 871 0
-872 -871 183 0
-872 -184 1527 0
-872 -1527 184 0
-874 171 172 0
-1530 171 172 0
-874 -1530 -171 172 0
-171 172 0
171 -172 0
-875 -171 874 0
-875 -874 171 0
-875 -172 1530 0
-875 -1530 172 0
-877 13 14 0
-1532 13 14 0
-877 -1532 -13 14 0
-13 14 0
13 -14 0
-878 -13 877 0
-878 -877 13 0
-878 -14 1532 0
-878 -1532 14 0
-880 140 141 0
-1535 140 141 0
-880 -1535 -140 141 0
-140 141 0
140 -141 0
-881 140 0
-881 141 0
-882 -140 880 0
-882 -880 140 0
-882 -141 1535 0
-882 -1535 141 0
-884 91 92 0
-1539 91 92 0
-884 -1539 -91 92 0
-91 92 0
91 -92 0
-885 91 0
-885 92 0
-886 -91 884 0
-886 -884 91 0
-886 -92 1539 0
-886 -1539 92 0
-888 100 101 0
-1543 100 101 0
-888 -1543 -100 101 0
-100 101 0
100 -101 0
-889 100 0
-889 101 0
-100 888 0
-888 100 0
-101 1543 0
-1543 101 0
-891 164 0
-1547 164 0
-891 -1547 -164 0
-892 164 0
-893 -164 891 0
-893 -891 164 0
-893 1547 0
-893 -1547 0
-895 43 44 0
-1551 43 44 0
-895 -1551 -43 44 0
-43 44 0
43 -44 0
-896 -43 895 0
-896 -895 43 0
-896 -44 1551 0
-896 -1551 44 0
-898 118 119 0
-1554 118 119 0
-898 -1554 -118 119 0
-118 119 0
118 -119 0
-899 -118 898 0
-899 -898 118 0
-899 -119 1554 0
-899 -1554 119 0
-901 116 117 0
-1557 116 117 0
-901 -1557 -116 117 0
-116 117 0
116 -117 0
-902 -116 901 0
-902 -901 116 0
-902 -117 1557 0
-902 -1557 117 0
-904 152 153 0
-1560 152 153 0
-904 -1560 -152 153 0
-152 153 0
152 -153 0
-905 -152 904 0
-905 -904 152 0
-905 -153 1560 0
-905 -1560 153 0
-907 283 284 0
-1563 283 284 0
-907 -1563 -283 284 0
-283 284 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
283 -284 0
-908 -61 -120 -283 61 907 0
-908 -61 -120 -283 120 19 9 907 0
-908 -61 -19 -283 61 907 0
-908 -61 -19 -283 120 19 9 907 0
-908 -61 -9 -283 61 907 0
-908 -61 -9 -283 120 19 9 907 0
-908 -61 -120 -61 -120 283 0
-908 -61 -120 -61 -19 283 0
-908 -61 -120 -61 -9 283 0
-908 -61 -120 -907 283 0
-908 -61 -19 -61 -120 283 0
-908 -61 -19 -61 -19 283 0
-908 -61 -19 -61 -9 283 0
-908 -61 -19 -907 283 0
-908 -61 -9 -61 -120 283 0
-908 -61 -9 -61 -19 283 0
-908 -61 -9 -61 -9 283 0
-908 -61 -9 -907 283 0
-908 -61 -120 -284 62 1563 0
-908 -61 -120 -284 121 20 10 1563 0
-908 -61 -19 -284 62 1563 0
-908 -61 -19 -284 121 20 10 1563 0
-908 -61 -9 -284 62 1563 0
-908 -61 -9 -284 121 20 10 1563 0
-908 -61 -120 -62 -121 284 0
-908 -61 -120 -62 -20 284 0
-908 -61 -120 -62 -10 284 0
-908 -61 -120 -1563 284 0
-908 -61 -19 -62 -121 284 0
-908 -61 -19 -62 -20 284 0
-908 -61 -19 -62 -10 284 0
-908 -61 -19 -1563 284 0
-908 -61 -9 -62 -121 284 0
-908 -61 -9 -62 -20 284 0
-908 -61 -9 -62 -10 284 0
-908 -61 -9 -1563 284 0
-909 908 0
-909 -61 -120 0
-909 -61 -19 0
-909 -61 -9 0
-909 -62 -121 0
-909 -62 -20 0
-909 -62 -10 0
-908 61 62 909 0
-908 61 121 20 10 909 0
-908 120 19 9 62 909 0
-908 120 19 9 121 20 10 909 0
-909 -283 907 0
-909 -907 283 0
-909 -284 1563 0
-909 -1563 284 0
-911 226 227 0
-1567 226 227 0
-911 -1567 -226 227 0
-226 227 0
226 -227 0
9 -10 0
120 -121 0
35 -36 0
-912 -9 -226 9 120 35 911 0
-912 -120 -226 9 120 35 911 0
-912 -35 -226 9 120 35 911 0
-912 -9 -9 226 0
-912 -9 -120 226 0
-912 -9 -35 226 0
-912 -9 -911 226 0
-912 -120 -9 226 0
-912 -120 -120 226 0
-912 -120 -35 226 0
-912 -120 -911 226 0
-912 -35 -9 226 0
-912 -35 -120 226 0
-912 -35 -35 226 0
-912 -35 -911 226 0
-912 -9 -227 10 121 36 1567 0
-912 -120 -227 10 121 36 1567 0
-912 -35 -227 10 121 36 1567 0
-912 -9 -10 227 0
-912 -9 -121 227 0
-912 -9 -36 227 0
-912 -9 -1567 227 0
-912 -120 -10 227 0
-912 -120 -121 227 0
-912 -120 -36 227 0
-912 -120 -1567 227 0
-912 -35 -10 227 0
-912 -35 -121 227 0
-912 -35 -36 227 0
-912 -35 -1567 227 0
-913 912 0
-913 -9 0
-913 -120 0
-913 -35 0
-913 -10 0
-913 -121 0
-913 -36 0
-912 9 120 35 10 121 36 913 0
-913 -226 911 0
-913 -911 226 0
-913 -227 1567 0
-913 -1567 227 0
-915 162 163 0
-1571 162 163 0
-915 -1571 -162 163 0
-162 163 0
162 -163 0
19 -20 0
-916 -19 -162 19 915 0
-916 -19 -19 162 0
-916 -19 -915 162 0
-916 -19 -163 20 1571 0
-916 -19 -20 163 0
-916 -19 -1571 163 0
-917 916 0
-917 -19 0
-917 -20 0
-916 19 20 917 0
-917 -162 915 0
-917 -915 162 0
-917 -163 1571 0
-917 -1571 163 0
146 147 0
-1575 146 147 0
-1575 -146 147 0
-146 147 0
146 -147 0
126 -127 0
106 -107 0
253 -254 0
-919 -126 -146 126 106 253 0
-919 -106 -146 126 106 253 0
-919 -253 -146 126 106 253 0
-919 -126 -126 146 0
-919 -126 -106 146 0
-919 -126 -253 146 0
-919 -126 146 0
-919 -106 -126 146 0
-919 -106 -106 146 0
-919 -106 -253 146 0
-919 -106 146 0
-919 -253 -126 146 0
-919 -253 -106 146 0
-919 -253 -253 146 0
-919 -253 146 0
-919 -126 -147 127 107 254 1575 0
-919 -106 -147 127 107 254 1575 0
-919 -253 -147 127 107 254 1575 0
-919 -126 -127 147 0
-919 -126 -107 147 0
-919 -126 -254 147 0
-919 -126 -1575 147 0
-919 -106 -127 147 0
-919 -106 -107 147 0
-919 -106 -254 147 0
-919 -106 -1575 147 0
-919 -253 -127 147 0
-919 -253 -107 147 0
-919 -253 -254 147 0
-919 -253 -1575 147 0
-920 919 0
-920 -126 0
-920 -106 0
-920 -253 0
-920 -127 0
-920 -107 0
-920 -254 0
-919 126 106 253 127 107 254 920 0
-920 -146 0
-920 146 0
-920 -147 1575 0
-920 -1575 147 0
-922 216 217 0
-1579 216 217 0
-922 -1579 -216 217 0
-216 217 0
216 -217 0
102 -103 0
218 -219 0
-923 -102 -216 102 218 922 0
-923 -218 -216 102 218 922 0
-923 -102 -102 216 0
-923 -102 -218 216 0
-923 -102 -922 216 0
-923 -218 -102 216 0
-923 -218 -218 216 0
-923 -218 -922 216 0
-923 -102 -217 103 219 1579 0
-923 -218 -217 103 219 1579 0
-923 -102 -103 217 0
-923 -102 -219 217 0
-923 -102 -1579 217 0
-923 -218 -103 217 0
-923 -218 -219 217 0
-923 -218 -1579 217 0
-924 923 0
-924 -102 0
-924 -218 0
-924 -103 0
-924 -219 0
-923 102 218 103 219 924 0
-924 -216 922 0
-924 -922 216 0
-924 -217 1579 0
-924 -1579 217 0
-926 53 54 0
-1583 53 54 0
-926 -1583 -53 54 0
-53 54 0
53 -54 0
146 -147 0
216 -217 0
-927 -146 -53 146 216 926 0
-927 -216 -53 146 216 926 0
-927 -146 -146 53 0
-927 -146 -216 53 0
-927 -146 -926 53 0
-927 -216 -146 53 0
-927 -216 -216 53 0
-927 -216 -926 53 0
-927 -146 -54 147 217 1583 0
-927 -216 -54 147 217 1583 0
-927 -146 -147 54 0
-927 -146 -217 54 0
-927 -146 -1583 54 0
-927 -216 -147 54 0
-927 -216 -217 54 0
-927 -216 -1583 54 0
-928 927 0
-928 -146 0
-928 -216 0
-928 -147 0
-928 -217 0
-927 146 216 147 217 928 0
-928 -53 926 0
-928 -926 53 0
-928 -54 1583 0
-928 -1583 54 0
-930 85 86 0
-1587 85 86 0
-930 -1587 -85 86 0
-85 86 0
85 -86 0
13 -14 0
171 -172 0
183 -184 0
-931 -13 85 0
-931 -13 86 0
-932 931 0
-932 -13 0
-932 -14 0
-931 13 14 932 0
-932 -171 85 0
-932 -171 86 0
-933 932 0
-933 -171 0
-933 -172 0
-932 171 172 933 0
-933 -183 85 0
-933 -183 86 0
-934 933 0
-934 -183 0
-934 -184 0
-933 183 184 934 0
-934 -85 930 0
-934 -930 85 0
-934 -86 1587 0
-934 -1587 86 0
-936 27 28 0
-1593 27 28 0
-936 -1593 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-937 -9 27 0
-937 -9 28 0
-938 937 0
-938 -9 0
-938 -10 0
-937 9 10 938 0
-938 -114 27 0
-938 -114 28 0
-939 938 0
-939 -114 0
-939 -115 0
-938 114 115 939 0
-939 -19 -11 27 0
-939 -19 -11 28 0
-940 939 0
-940 -19 -11 0
-940 -20 -12 0
-939 19 20 940 0
-939 19 12 940 0
-939 11 20 940 0
-939 11 12 940 0
-940 -120 -11 27 0
-940 -120 -11 28 0
-941 940 0
-941 -120 -11 0
-941 -121 -12 0
-940 120 121 941 0
-940 120 12 941 0
-940 11 121 941 0
-940 11 12 941 0
-941 -35 27 0
-941 -35 28 0
-942 941 0
-942 -35 0
-942 -36 0
-941 35 36 942 0
-942 -27 936 0
-942 -936 27 0
-942 -28 1593 0
-942 -1593 28 0
-944 17 18 0
-1599 17 18 0
-944 -1599 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
104 -105 0
134 -135 0
156 -157 0
169 -170 0
187 -188 0
202 -203 0
210 -211 0
224 -225 0
238 -239 0
247 -248 0
277 -278 0
-945 -75 17 0
-945 -75 18 0
-946 945 0
-946 -75 0
-946 -76 0
-945 75 76 946 0
-946 -169 17 0
-946 -169 18 0
-947 946 0
-947 -169 0
-947 -170 0
-946 169 170 947 0
-947 -247 17 0
-947 -247 18 0
-948 947 0
-948 -247 0
-948 -248 0
-947 247 248 948 0
-948 -202 17 0
-948 -202 18 0
-949 948 0
-949 -202 0
-949 -203 0
-948 202 203 949 0
-949 -21 17 0
-949 -21 18 0
-950 949 0
-950 -21 0
-950 -22 0
-949 21 22 950 0
-950 -79 17 0
-950 -79 18 0
-951 950 0
-951 -79 0
-951 -80 0
-950 79 80 951 0
-951 -238 17 0
-951 -238 18 0
-952 951 0
-952 -238 0
-952 -239 0
-951 238 239 952 0
-952 -246 17 0
-952 -246 18 0
-953 952 0
-953 -246 0
-952 246 953 0
-953 -55 17 0
-953 -55 18 0
-954 953 0
-954 -55 0
-954 -56 0
-953 55 56 954 0
-954 -134 17 0
-954 -277 17 0
-954 -134 18 0
-954 -277 18 0
-955 954 0
-955 -134 0
-955 -277 0
-955 -135 0
-955 -278 0
-954 134 277 135 278 955 0
-955 -224 17 0
-955 -210 17 0
-955 -224 18 0
-955 -210 18 0
-956 955 0
-956 -224 0
-956 -210 0
-956 -225 0
-956 -211 0
-955 224 210 225 211 956 0
-956 -104 17 0
-956 -187 17 0
-956 -156 17 0
-956 -45 17 0
-956 -104 18 0
-956 -187 18 0
-956 -156 18 0
-956 -45 18 0
-957 956 0
-957 -104 0
-957 -187 0
-957 -156 0
-957 -45 0
-957 -105 0
-957 -188 0
-957 -157 0
-957 -46 0
-956 104 187 156 45 105 188 157 46 957 0
-957 -17 944 0
-957 -944 17 0
-957 -18 1599 0
-957 -1599 18 0
-959 154 155 0
-1613 154 155 0
-959 -1613 -154 155 0
-154 155 0
154 -155 0
-960 154 0
-960 155 0
-961 -154 959 0
-961 -959 154 0
-961 -155 1613 0
-961 -1613 155 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 150 232 291 173 263 267 142 71 234 136 112 0
-11 -114 0
-11 -150 0
-11 -232 0
-11 -291 0
-11 -173 0
-11 -263 0
-11 -267 0
-11 -142 0
-11 -71 0
-11 -234 0
-11 -136 0
-11 -112 0
-114 -150 0
-114 -232 0
-114 -291 0
-114 -173 0
-114 -263 0
-114 -267 0
-114 -142 0
-114 -71 0
-114 -234 0
-114 -136 0
-114 -112 0
-150 -232 0
-150 -291 0
-150 -173 0
-150 -263 0
-150 -267 0
-150 -142 0
-150 -71 0
-150 -234 0
-150 -136 0
-150 -112 0
-232 -291 0
-232 -173 0
-232 -263 0
-232 -267 0
-232 -142 0
-232 -71 0
-232 -234 0
-232 -136 0
-232 -112 0
-291 -173 0
-291 -263 0
-291 -267 0
-291 -142 0
-291 -71 0
-291 -234 0
-291 -136 0
-291 -112 0
-173 -263 0
-173 -267 0
-173 -142 0
-173 -71 0
-173 -234 0
-173 -136 0
-173 -112 0
-263 -267 0
-263 -142 0
-263 -71 0
-263 -234 0
-263 -136 0
-263 -112 0
-267 -142 0
-267 -71 0
-267 -234 0
-267 -136 0
-267 -112 0
-142 -71 0
-142 -234 0
-142 -136 0
-142 -112 0
-71 -234 0
-71 -136 0
-71 -112 0
-234 -136 0
-234 -112 0
-136 -112 0
-150 177 138 31 275 0
-177 -138 0
-177 -31 0
-177 -275 0
-138 -31 0
-138 -275 0
-31 -275 0
-150 178 63 287 98 222 0
-63 -287 0
-63 -98 0
-63 -222 0
-287 -98 0
-287 -222 0
-98 -222 0
-232 37 255 108 0
-37 -255 0
-37 -108 0
-255 -108 0
-267 122 240 185 0
-122 -240 0
-122 -185 0
-240 -185 0
160 206 212 273 126 106 253 102 218 75 169 247 202 21 79 238 134 224 246 55 104 45 187 277 210 156 265 0
-160 -206 0
-160 -212 0
-160 -273 0
-160 -126 0
-160 -106 0
-160 -253 0
-160 -102 0
-160 -218 0
-160 -75 0
-160 -169 0
-160 -247 0
-160 -202 0
-160 -21 0
-160 -79 0
-160 -238 0
-160 -134 0
-160 -224 0
-160 -246 0
-160 -55 0
-160 -104 0
-160 -45 0
-160 -187 0
-160 -277 0
-160 -210 0
-160 -156 0
-160 -265 0
-206 -212 0
-206 -273 0
-206 -126 0
-206 -106 0
-206 -253 0
-206 -102 0
-206 -218 0
-206 -75 0
-206 -169 0
-206 -247 0
-206 -202 0
-206 -21 0
-206 -79 0
-206 -238 0
-206 -134 0
-206 -224 0
-206 -246 0
-206 -55 0
-206 -104 0
-206 -45 0
-206 -187 0
-206 -277 0
-206 -210 0
-206 -156 0
-206 -265 0
-212 -273 0
-212 -126 0
-212 -106 0
-212 -253 0
-212 -102 0
-212 -218 0
-212 -75 0
-212 -169 0
-212 -247 0
-212 -202 0
-212 -21 0
-212 -79 0
-212 -238 0
-212 -134 0
-212 -224 0
-212 -246 0
-212 -55 0
-212 -104 0
-212 -45 0
-212 -187 0
-212 -277 0
-212 -210 0
-212 -156 0
-212 -265 0
-273 -126 0
-273 -106 0
-273 -253 0
-273 -102 0
-273 -218 0
-273 -75 0
-273 -169 0
-273 -247 0
-273 -202 0
-273 -21 0
-273 -79 0
-273 -238 0
-273 -134 0
-273 -224 0
-273 -246 0
-273 -55 0
-273 -104 0
-273 -45 0
-273 -187 0
-273 -277 0
-273 -210 0
-273 -156 0
-273 -265 0
-126 -106 0
-126 -253 0
-126 -102 0
-126 -218 0
-126 -75 0
-126 -169 0
-126 -247 0
-126 -202 0
-126 -21 0
-126 -79 0
-126 -238 0
-126 -134 0
-126 -224 0
-126 -246 0
-126 -55 0
-126 -104 0
-126 -45 0
-126 -187 0
-126 -277 0
-126 -210 0
-126 -156 0
-126 -265 0
-106 -253 0
-106 -102 0
-106 -218 0
-106 -75 0
-106 -169 0
-106 -247 0
-106 -202 0
-106 -21 0
-106 -79 0
-106 -238 0
-106 -134 0
-106 -224 0
-106 -246 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -187 0
-106 -277 0
-106 -210 0
-106 -156 0
-106 -265 0
-253 -102 0
-253 -218 0
-253 -75 0
-253 -169 0
-253 -247 0
-253 -202 0
-253 -21 0
-253 -79 0
-253 -238 0
-253 -134 0
-253 -224 0
-253 -246 0
-253 -55 0
-253 -104 0
-253 -45 0
-253 -187 0
-253 -277 0
-253 -210 0
-253 -156 0
-253 -265 0
-102 -218 0
-102 -75 0
-102 -169 0
-102 -247 0
-102 -202 0
-102 -21 0
-102 -79 0
-102 -238 0
-102 -134 0
-102 -224 0
-102 -246 0
-102 -55 0
-102 -104 0
-102 -45 0
-102 -187 0
-102 -277 0
-102 -210 0
-102 -156 0
-102 -265 0
-218 -75 0
-218 -169 0
-218 -247 0
-218 -202 0
-218 -21 0
-218 -79 0
-218 -238 0
-218 -134 0
-218 -224 0
-218 -246 0
-218 -55 0
-218 -104 0
-218 -45 0
-218 -187 0
-218 -277 0
-218 -210 0
-218 -156 0
-218 -265 0
-75 -169 0
-75 -247 0
-75 -202 0
-75 -21 0
-75 -79 0
-75 -238 0
-75 -134 0
-75 -224 0
-75 -246 0
-75 -55 0
-75 -104 0
-75 -45 0
-75 -187 0
-75 -277 0
-75 -210 0
-75 -156 0
-75 -265 0
-169 -247 0
-169 -202 0
-169 -21 0
-169 -79 0
-169 -238 0
-169 -134 0
-169 -224 0
-169 -246 0
-169 -55 0
-169 -104 0
-169 -45 0
-169 -187 0
-169 -277 0
-169 -210 0
-169 -156 0
-169 -265 0
-247 -202 0
-247 -21 0
-247 -79 0
-247 -238 0
-247 -134 0
-247 -224 0
-247 -246 0
-247 -55 0
-247 -104 0
-247 -45 0
-247 -187 0
-247 -277 0
-247 -210 0
-247 -156 0
-247 -265 0
-202 -21 0
-202 -79 0
-202 -238 0
-202 -134 0
-202 -224 0
-202 -246 0
-202 -55 0
-202 -104 0
-202 -45 0
-202 -187 0
-202 -277 0
-202 -210 0
-202 -156 0
-202 -265 0
-21 -79 0
-21 -238 0
-21 -134 0
-21 -224 0
-21 -246 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -187 0
-21 -277 0
-21 -210 0
-21 -156 0
-21 -265 0
-79 -238 0
-79 -134 0
-79 -224 0
-79 -246 0
-79 -55 0
-79 -104 0
-79 -45 0
-79 -187 0
-79 -277 0
-79 -210 0
-79 -156 0
-79 -265 0
-238 -134 0
-238 -224 0
-238 -246 0
-238 -55 0
-238 -104 0
-238 -45 0
-238 -187 0
-238 -277 0
-238 -210 0
-238 -156 0
-238 -265 0
-134 -224 0
-134 -246 0
-134 -55 0
-134 -104 0
-134 -45 0
-134 -187 0
-134 -277 0
-134 -210 0
-134 -156 0
-134 -265 0
-224 -246 0
-224 -55 0
-224 -104 0
-224 -45 0
-224 -187 0
-224 -277 0
-224 -210 0
-224 -156 0
-224 -265 0
-246 -55 0
-246 -104 0
-246 -45 0
-246 -187 0
-246 -277 0
-246 -210 0
-246 -156 0
-246 -265 0
-55 -104 0
-55 -45 0
-55 -187 0
-55 -277 0
-55 -210 0
-55 -156 0
-55 -265 0
-104 -45 0
-104 -187 0
-104 -277 0
-104 -210 0
-104 -156 0
-104 -265 0
-45 -187 0
-45 -277 0
-45 -210 0
-45 -156 0
-45 -265 0
-187 -277 0
-187 -210 0
-187 -156 0
-187 -265 0
-277 -210 0
-277 -156 0
-277 -265 0
-210 -156 0
-210 -265 0
-156 -265 0
-11 59 249 295 15 0
-114 59 249 295 15 0
-59 -249 0
-59 -295 0
-59 -15 0
-249 -295 0
-249 -15 0
-295 -15 0
214 269 251 0
-214 -269 0
-214 -251 0
-269 -251 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
