c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC_m
c 271 ARM_926
c 272 ARM_926_m
c 273 PF_REALVIEW_VEXPRESS
c 274 PF_REALVIEW_VEXPRESS_m
c 275 AMD64_CORE2
c 276 AMD64_CORE2_m
c 277 MP
c 278 JDB_DISASM
c 279 JDB_DISASM_m
c 280 PERF_CNT
c 281 PERF_CNT_m
c 282 CAN_ARM_CACHE_L2CXX0
c 283 CAN_ARM_CACHE_L2CXX0_m
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 286 ARM_CACHE_L2CXX0
c 287 ARM_CACHE_L2CXX0_m
c 288 PF_S3C2410
c 289 PF_S3C2410_m
c 290 WATCHDOG
c 291 WATCHDOG_m
c 292 SCHED_APIC
c 293 SCHED_APIC_m
c 294 _X1
c 295 _X2
c 296 _X3
c 297 _X4
c 298 _X5
c 299 _X7
c 300 _X8
c 301 _X9
c 302 _X10
c 303 _X11
c 304 _X12
c 305 _X14
c 306 _X15
c 307 _X16
c 308 _X17
c 309 _X18
c 310 _X19
c 311 _X20
c 312 _X21
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X26
c 318 _X27
c 319 _X28
c 320 _X29
c 321 _X30
c 322 _X31
c 323 _X32
c 324 _X33
c 325 _X34
c 326 _X35
c 327 _X36
c 328 _X37
c 329 _X38
c 330 _X39
c 331 _X40
c 332 _X41
c 333 _X42
c 334 _X43
c 335 _X44
c 336 _X45
c 337 _X46
c 338 _X47
c 339 _X48
c 340 _X49
c 341 _X50
c 342 _X51
c 343 _X52
c 344 _X53
c 345 _X54
c 346 _X55
c 347 _X56
c 348 _X57
c 349 _X58
c 350 _X59
c 351 _X61
c 352 _X62
c 353 _X63
c 354 _X64
c 355 _X65
c 356 _X66
c 357 _X67
c 358 _X68
c 359 _X69
c 360 _X70
c 361 _X71
c 362 _X72
c 363 _X73
c 364 _X74
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X84
c 374 _X85
c 375 _X86
c 376 _X87
c 377 _X88
c 378 _X89
c 379 _X90
c 380 _X91
c 381 _X92
c 382 _X93
c 383 _X94
c 384 _X95
c 385 _X96
c 386 _X97
c 387 _X98
c 388 _X99
c 389 _X100
c 390 _X101
c 391 _X102
c 392 _X103
c 393 _X104
c 394 _X105
c 395 _X106
c 396 _X107
c 397 _X108
c 398 _X109
c 399 _X110
c 400 _X111
c 401 _X112
c 402 _X113
c 403 _X114
c 404 _X115
c 405 _X116
c 406 _X117
c 407 _X118
c 408 _X119
c 409 _X120
c 410 _X121
c 411 _X122
c 412 _X123
c 413 _X125
c 414 _X126
c 415 _X127
c 416 _X129
c 417 _X130
c 418 _X131
c 419 _X132
c 420 _X133
c 421 _X134
c 422 _X135
c 423 _X137
c 424 _X138
c 425 _X139
c 426 _X140
c 427 _X141
c 428 _X142
c 429 _X143
c 430 _X145
c 431 _X146
c 432 _X147
c 433 _X148
c 434 _X149
c 435 _X150
c 436 _X151
c 437 _X152
c 438 _X153
c 439 _X154
c 440 _X155
c 441 _X156
c 442 _X157
c 443 _X158
c 444 _X159
c 445 _X160
c 446 _X161
c 447 _X162
c 448 _X163
c 449 _X164
c 450 _X165
c 451 _X167
c 452 _X168
c 453 _X169
c 454 _X170
c 455 _X171
c 456 _X172
c 457 _X173
c 458 _X174
c 459 _X175
c 460 _X176
c 461 _X177
c 462 _X178
c 463 _X179
c 464 _X180
c 465 _X181
c 466 _X182
c 467 _X183
c 468 _X184
c 469 _X185
c 470 _X186
c 471 _X187
c 472 _X189
c 473 _X190
c 474 _X191
c 475 _X192
c 476 _X193
c 477 _X194
c 478 _X195
c 479 _X196
c 480 _X197
c 481 _X198
c 482 _X199
c 483 _X200
c 484 _X201
c 485 _X202
c 486 _X203
c 487 _X204
c 488 _X205
c 489 _X206
c 490 _X207
c 491 _X208
c 492 _X209
c 493 _X210
c 494 _X211
c 495 _X212
c 496 _X213
c 497 _X214
c 498 _X215
c 499 _X216
c 500 _X217
c 501 _X218
c 502 _X219
c 503 _X220
c 504 _X221
c 505 _X222
c 506 _X223
c 507 _X224
c 508 _X225
c 509 _X226
c 510 _X227
c 511 _X228
c 512 _X229
c 513 _X231
c 514 _X232
c 515 _X233
c 516 _X234
c 517 _X235
c 518 _X236
c 519 _X237
c 520 _X238
c 521 _X239
c 522 _X240
c 523 _X241
c 524 _X242
c 525 _X243
c 526 _X244
c 527 _X245
c 528 _X246
c 529 _X247
c 530 _X248
c 531 _X249
c 532 _X251
c 533 _X252
c 534 _X253
c 535 _X254
c 536 _X255
c 537 _X256
c 538 _X257
c 539 _X258
c 540 _X259
c 541 _X260
c 542 _X261
c 543 _X262
c 544 _X263
c 545 _X264
c 546 _X266
c 547 _X267
c 548 _X268
c 549 _X269
c 550 _X270
c 551 _X271
c 552 _X272
c 553 _X273
c 554 _X274
c 555 _X275
c 556 _X276
c 557 _X277
c 558 _X278
c 559 _X279
c 560 _X280
c 561 _X281
c 562 _X282
c 563 _X283
c 564 _X284
c 565 _X285
c 566 _X286
c 567 _X287
c 568 _X288
c 569 _X289
c 570 _X290
c 571 _X291
c 572 _X292
c 573 _X293
c 574 _X294
c 575 _X295
c 576 _X296
c 577 _X297
c 578 _X298
c 579 _X299
c 580 _X300
c 581 _X301
c 582 _X302
c 583 _X303
c 584 _X304
c 585 _X305
c 586 _X306
c 587 _X307
c 588 _X308
c 589 _X309
c 590 _X310
c 591 _X311
c 592 _X312
c 593 _X313
c 594 _X314
c 595 _X315
c 596 _X316
c 597 _X317
c 598 _X318
c 599 _X319
c 600 _X320
c 601 _X322
c 602 _X323
c 603 _X324
c 604 _X325
c 605 _X326
c 606 _X327
c 607 _X328
c 608 _X329
c 609 _X331
c 610 _X332
c 611 _X333
c 612 _X334
c 613 _X335
c 614 _X337
c 615 _X338
c 616 _X339
c 617 _X340
c 618 _X342
c 619 _X343
c 620 _X344
c 621 _X345
c 622 _X346
c 623 _X347
c 624 _X349
c 625 _X350
c 626 _X351
c 627 _X352
c 628 _X353
c 629 _X354
c 630 _X355
c 631 _X356
c 632 _X358
c 633 _X359
c 634 _X360
c 635 _X361
c 636 _X362
c 637 _X363
c 638 _X364
c 639 _X365
c 640 _X366
c 641 _X367
c 642 _X368
c 643 _X369
c 644 _X370
c 645 _X371
c 646 _X372
c 647 _X373
c 648 _X374
c 649 _X375
c 650 _X376
c 651 _X377
c 652 _X378
c 653 _X379
c 654 _X380
c 655 _X381
c 656 _X382
c 657 _X383
c 658 _X384
c 659 _X385
c 660 _X386
c 661 _X387
c 662 _X388
c 663 _X389
c 664 _X390
c 665 _X391
c 666 _X392
c 667 _X393
c 668 _X394
c 669 _X395
c 670 _X396
c 671 _X397
c 672 _X398
c 673 _X400
c 674 _X401
c 675 _X402
c 676 _X404
c 677 _X405
c 678 _X406
c 679 _X407
c 680 _X408
c 681 _X409
c 682 _X410
c 683 _X411
c 684 _X412
c 685 _X413
c 686 _X414
c 687 _X415
c 688 _X416
c 689 _X417
c 690 _X418
c 691 _X419
c 692 _X420
c 693 _X421
c 694 _X422
c 695 _X423
c 696 _X424
c 697 _X425
c 698 _X426
c 699 _X427
c 700 _X428
c 701 _X429
c 702 _X430
c 703 _X431
c 704 _X432
c 705 _X433
c 706 _X434
c 707 _X435
c 708 _X436
c 709 _X437
c 710 _X438
c 711 _X440
c 712 _X441
c 713 _X442
c 714 _X443
c 715 _X444
c 716 _X445
c 717 _X446
c 718 _X447
c 719 _X448
c 720 _X449
c 721 _X450
c 722 _X451
c 723 _X452
c 724 _X453
c 725 _X454
c 726 _X455
c 727 _X456
c 728 _X458
c 729 _X459
c 730 _X460
c 731 _X461
c 732 _X462
c 733 _X463
c 734 _X464
c 735 _X465
c 736 _X466
c 737 _X467
c 738 _X468
c 739 _X469
c 740 _X470
c 741 _X471
c 742 _X472
c 743 _X473
c 744 _X474
c 745 _X475
c 746 _X476
c 747 _X477
c 748 _X478
c 749 _X479
c 750 _X480
c 751 _X482
c 752 _X483
c 753 _X484
c 754 _X485
c 755 _X486
c 756 _X487
c 757 _X488
c 758 _X489
c 759 _X490
c 760 _X491
c 761 _X492
c 762 _X493
c 763 _X494
c 764 _X496
c 765 _X497
c 766 _X498
c 767 _X499
c 768 _X500
c 769 _X501
c 770 _X502
c 771 _X503
c 772 _X504
c 773 _X506
c 774 _X507
c 775 _X508
c 776 _X509
c 777 _X510
c 778 _X511
c 779 _X512
c 780 _X513
c 781 _X514
c 782 _X515
c 783 _X516
c 784 _X517
c 785 _X518
c 786 _X519
c 787 _X520
c 788 _X521
c 789 _X522
c 790 _X524
c 791 _X525
c 792 _X526
c 793 _X527
c 794 _X528
c 795 _X529
c 796 _X530
c 797 _X531
c 798 _X532
c 799 _X533
c 800 _X534
c 801 _X535
c 802 _X536
c 803 _X537
c 804 _X538
c 805 _X539
c 806 _X540
c 807 _X541
c 808 _X543
c 809 _X544
c 810 _X545
c 811 _X546
c 812 _X547
c 813 _X550
c 814 _X551
c 815 _X552
c 816 _X554
c 817 _X555
c 818 _X556
c 819 _X557
c 820 _X558
c 821 _X559
c 822 _X560
c 823 _X561
c 824 _X562
c 825 _X563
c 826 _X564
c 827 _X565
c 828 _X566
c 829 _X567
c 830 _X568
c 831 _X569
c 832 _X570
c 833 _X571
c 834 _X572
c 835 _X573
c 836 _X574
c 837 _X575
c 838 _X576
c 839 _X577
c 840 _X578
c 841 _X579
c 842 _X581
c 843 _X582
c 844 _X583
c 845 _X584
c 846 _X585
c 847 _X586
c 848 _X587
c 849 _X589
c 850 _X590
c 851 _X591
c 852 _X592
c 853 _X593
c 854 _X594
c 855 _X595
c 856 _X596
c 857 _X597
c 858 _X598
c 859 _X599
c 860 _X600
c 861 _X601
c 862 _X602
c 863 _X603
c 864 _X604
c 865 _X605
c 866 _X606
c 867 _X607
c 868 _X608
c 869 _X609
c 870 _X610
c 871 _X611
c 872 _X612
c 873 _X613
c 874 _X614
c 875 _X615
c 876 _X616
c 877 _X617
c 878 _X618
c 879 _X619
c 880 _X621
c 881 _X622
c 882 _X623
c 883 _X624
c 884 _X625
c 885 _X626
c 886 _X627
c 887 _X628
c 888 _X629
c 889 _X630
c 890 _X631
c 891 _X632
c 892 _X633
c 893 _X634
c 894 _X635
c 895 _X636
c 896 _X637
c 897 _X638
c 898 _X639
c 899 _X640
c 900 _X641
c 901 _X642
c 902 _X643
c 903 _X644
c 904 _X645
c 905 _X646
c 906 _X647
c 907 _X648
c 908 _X649
c 909 _X650
c 910 _X651
c 911 _X652
c 912 _X653
c 913 _X654
c 914 _X655
c 915 _X656
c 916 _X657
c 917 _X658
c 918 _X659
c 919 _X660
c 920 _X661
c 921 _X662
c 922 _X663
c 923 _X664
c 924 _X665
c 925 _X666
c 926 _X667
c 927 _X669
c 928 _X1_m
c 929 _X2_m
c 930 _X3_m
c 931 _X4_m
c 932 _X5_m
c 933 _X6_m
c 934 _X7_m
c 935 _X8_m
c 936 _X9_m
c 937 _X10_m
c 938 _X11_m
c 939 _X13_m
c 940 _X14_m
c 941 _X15_m
c 942 _X16_m
c 943 _X17_m
c 944 _X18_m
c 945 _X19_m
c 946 _X20_m
c 947 _X21_m
c 948 _X22_m
c 949 _X23_m
c 950 _X24_m
c 951 _X25_m
c 952 _X26_m
c 953 _X27_m
c 954 _X28_m
c 955 _X29_m
c 956 _X30_m
c 957 _X31_m
c 958 _X32_m
c 959 _X33_m
c 960 _X34_m
c 961 _X35_m
c 962 _X36_m
c 963 _X37_m
c 964 _X38_m
c 965 _X39_m
c 966 _X40_m
c 967 _X41_m
c 968 _X42_m
c 969 _X43_m
c 970 _X44_m
c 971 _X45_m
c 972 _X46_m
c 973 _X47_m
c 974 _X48_m
c 975 _X49_m
c 976 _X50_m
c 977 _X51_m
c 978 _X52_m
c 979 _X53_m
c 980 _X54_m
c 981 _X55_m
c 982 _X56_m
c 983 _X57_m
c 984 _X58_m
c 985 _X59_m
c 986 _X60_m
c 987 _X61_m
c 988 _X62_m
c 989 _X63_m
c 990 _X64_m
c 991 _X65_m
c 992 _X66_m
c 993 _X69_m
c 994 _X70_m
c 995 _X71_m
c 996 _X72_m
c 997 _X73_m
c 998 _X74_m
c 999 _X75_m
c 1000 _X76_m
c 1001 _X77_m
c 1002 _X78_m
c 1003 _X79_m
c 1004 _X80_m
c 1005 _X81_m
c 1006 _X82_m
c 1007 _X83_m
c 1008 _X84_m
c 1009 _X85_m
c 1010 _X86_m
c 1011 _X87_m
c 1012 _X88_m
c 1013 _X89_m
c 1014 _X90_m
c 1015 _X91_m
c 1016 _X92_m
c 1017 _X93_m
c 1018 _X94_m
c 1019 _X95_m
c 1020 _X96_m
c 1021 _X97_m
c 1022 _X98_m
c 1023 _X99_m
c 1024 _X103_m
c 1025 _X105_m
c 1026 _X106_m
c 1027 _X107_m
c 1028 _X108_m
c 1029 _X109_m
c 1030 _X110_m
c 1031 _X111_m
c 1032 _X112_m
c 1033 _X113_m
c 1034 _X114_m
c 1035 _X115_m
c 1036 _X116_m
c 1037 _X117_m
c 1038 _X118_m
c 1039 _X119_m
c 1040 _X120_m
c 1041 _X121_m
c 1042 _X122_m
c 1043 _X123_m
c 1044 _X124_m
c 1045 _X125_m
c 1046 _X126_m
c 1047 _X127_m
c 1048 _X129_m
c 1049 _X130_m
c 1050 _X131_m
c 1051 _X132_m
c 1052 _X134_m
c 1053 _X135_m
c 1054 _X136_m
c 1055 _X138_m
c 1056 _X139_m
c 1057 _X140_m
c 1058 _X141_m
c 1059 _X142_m
c 1060 _X143_m
c 1061 _X145_m
c 1062 _X146_m
c 1063 _X148_m
c 1064 _X149_m
c 1065 _X150_m
c 1066 _X151_m
c 1067 _X152_m
c 1068 _X154_m
c 1069 _X155_m
c 1070 _X156_m
c 1071 _X158_m
c 1072 _X159_m
c 1073 _X160_m
c 1074 _X161_m
c 1075 _X162_m
c 1076 _X163_m
c 1077 _X165_m
c 1078 _X167_m
c 1079 _X168_m
c 1080 _X169_m
c 1081 _X170_m
c 1082 _X171_m
c 1083 _X172_m
c 1084 _X173_m
c 1085 _X174_m
c 1086 _X175_m
c 1087 _X177_m
c 1088 _X178_m
c 1089 _X179_m
c 1090 _X180_m
c 1091 _X181_m
c 1092 _X182_m
c 1093 _X183_m
c 1094 _X184_m
c 1095 _X185_m
c 1096 _X186_m
c 1097 _X187_m
c 1098 _X188_m
c 1099 _X189_m
c 1100 _X190_m
c 1101 _X191_m
c 1102 _X192_m
c 1103 _X193_m
c 1104 _X194_m
c 1105 _X196_m
c 1106 _X197_m
c 1107 _X198_m
c 1108 _X199_m
c 1109 _X200_m
c 1110 _X202_m
c 1111 _X203_m
c 1112 _X204_m
c 1113 _X205_m
c 1114 _X206_m
c 1115 _X207_m
c 1116 _X208_m
c 1117 _X209_m
c 1118 _X211_m
c 1119 _X212_m
c 1120 _X213_m
c 1121 _X214_m
c 1122 _X215_m
c 1123 _X216_m
c 1124 _X217_m
c 1125 _X218_m
c 1126 _X219_m
c 1127 _X220_m
c 1128 _X221_m
c 1129 _X222_m
c 1130 _X223_m
c 1131 _X224_m
c 1132 _X225_m
c 1133 _X226_m
c 1134 _X227_m
c 1135 _X228_m
c 1136 _X229_m
c 1137 _X230_m
c 1138 _X231_m
c 1139 _X232_m
c 1140 _X233_m
c 1141 _X234_m
c 1142 _X235_m
c 1143 _X236_m
c 1144 _X238_m
c 1145 _X239_m
c 1146 _X240_m
c 1147 _X242_m
c 1148 _X243_m
c 1149 _X244_m
c 1150 _X245_m
c 1151 _X246_m
c 1152 _X247_m
c 1153 _X248_m
c 1154 _X249_m
c 1155 _X250_m
c 1156 _X251_m
c 1157 _X252_m
c 1158 _X253_m
c 1159 _X254_m
c 1160 _X255_m
c 1161 _X256_m
c 1162 _X257_m
c 1163 _X258_m
c 1164 _X259_m
c 1165 _X260_m
c 1166 _X261_m
c 1167 _X262_m
c 1168 _X263_m
c 1169 _X264_m
c 1170 _X265_m
c 1171 _X266_m
c 1172 _X268_m
c 1173 _X269_m
c 1174 _X270_m
c 1175 _X271_m
c 1176 _X272_m
c 1177 _X273_m
c 1178 _X274_m
c 1179 _X275_m
c 1180 _X276_m
c 1181 _X277_m
c 1182 _X278_m
c 1183 _X279_m
c 1184 _X280_m
c 1185 _X281_m
c 1186 _X282_m
c 1187 _X283_m
c 1188 _X284_m
c 1189 _X285_m
c 1190 _X286_m
c 1191 _X287_m
c 1192 _X289_m
c 1193 _X290_m
c 1194 _X291_m
c 1195 _X292_m
c 1196 _X293_m
c 1197 _X294_m
c 1198 _X295_m
c 1199 _X296_m
c 1200 _X298_m
c 1201 _X299_m
c 1202 _X300_m
c 1203 _X301_m
c 1204 _X302_m
c 1205 _X303_m
c 1206 _X305_m
c 1207 _X306_m
c 1208 _X307_m
c 1209 _X308_m
c 1210 _X309_m
c 1211 _X310_m
c 1212 _X311_m
c 1213 _X314_m
c 1214 _X315_m
c 1215 _X316_m
c 1216 _X317_m
c 1217 _X318_m
c 1218 _X319_m
c 1219 _X320_m
c 1220 _X321_m
c 1221 _X322_m
c 1222 _X323_m
c 1223 _X324_m
c 1224 _X325_m
c 1225 _X326_m
c 1226 _X327_m
c 1227 _X328_m
c 1228 _X329_m
c 1229 _X330_m
c 1230 _X331_m
c 1231 _X332_m
c 1232 _X334_m
c 1233 _X335_m
c 1234 _X336_m
c 1235 _X337_m
c 1236 _X338_m
c 1237 _X339_m
c 1238 _X341_m
c 1239 _X342_m
c 1240 _X343_m
c 1241 _X344_m
c 1242 _X345_m
c 1243 _X346_m
c 1244 _X347_m
c 1245 _X348_m
c 1246 _X349_m
c 1247 _X350_m
c 1248 _X351_m
c 1249 _X352_m
c 1250 _X353_m
c 1251 _X354_m
c 1252 _X355_m
c 1253 _X356_m
c 1254 _X357_m
c 1255 _X358_m
c 1256 _X359_m
c 1257 _X361_m
c 1258 _X362_m
c 1259 _X363_m
c 1260 _X364_m
c 1261 _X365_m
c 1262 _X366_m
c 1263 _X367_m
c 1264 _X369_m
c 1265 _X370_m
c 1266 _X371_m
c 1267 _X372_m
c 1268 _X373_m
c 1269 _X374_m
c 1270 _X375_m
c 1271 _X376_m
c 1272 _X377_m
c 1273 _X378_m
c 1274 _X379_m
c 1275 _X380_m
c 1276 _X381_m
c 1277 _X382_m
c 1278 _X383_m
c 1279 _X384_m
c 1280 _X385_m
c 1281 _X386_m
c 1282 _X387_m
c 1283 _X388_m
c 1284 _X389_m
c 1285 _X391_m
c 1286 _X392_m
c 1287 _X393_m
c 1288 _X394_m
c 1289 _X395_m
c 1290 _X397_m
c 1291 _X398_m
c 1292 _X399_m
c 1293 _X400_m
c 1294 _X401_m
c 1295 _X402_m
c 1296 _X403_m
c 1297 _X404_m
c 1298 _X405_m
c 1299 _X406_m
c 1300 _X407_m
c 1301 _X409_m
c 1302 _X410_m
c 1303 _X411_m
c 1304 _X412_m
c 1305 _X413_m
c 1306 _X414_m
c 1307 _X415_m
c 1308 _X416_m
c 1309 _X417_m
c 1310 _X418_m
c 1311 _X419_m
c 1312 _X420_m
c 1313 _X421_m
c 1314 _X422_m
c 1315 _X423_m
c 1316 _X424_m
c 1317 _X425_m
c 1318 _X427_m
c 1319 _X428_m
c 1320 _X429_m
c 1321 _X430_m
c 1322 _X431_m
c 1323 _X432_m
c 1324 _X433_m
c 1325 _X434_m
c 1326 _X436_m
c 1327 _X437_m
c 1328 _X438_m
c 1329 _X439_m
c 1330 _X440_m
c 1331 _X441_m
c 1332 _X442_m
c 1333 _X443_m
c 1334 _X444_m
c 1335 _X445_m
c 1336 _X446_m
c 1337 _X447_m
c 1338 _X448_m
c 1339 _X449_m
c 1340 _X450_m
c 1341 _X451_m
c 1342 _X452_m
c 1343 _X453_m
c 1344 _X456_m
c 1345 _X457_m
c 1346 _X458_m
c 1347 _X460_m
c 1348 _X461_m
c 1349 _X462_m
c 1350 _X463_m
c 1351 _X465_m
c 1352 _X466_m
c 1353 _X467_m
c 1354 _X468_m
c 1355 _X469_m
c 1356 _X470_m
c 1357 _X471_m
c 1358 _X472_m
c 1359 _X473_m
c 1360 _X474_m
c 1361 _X475_m
c 1362 _X476_m
c 1363 _X477_m
c 1364 _X478_m
c 1365 _X479_m
c 1366 _X480_m
c 1367 _X481_m
c 1368 _X482_m
c 1369 _X483_m
c 1370 _X484_m
c 1371 _X485_m
c 1372 _X486_m
c 1373 _X487_m
c 1374 _X488_m
c 1375 _X489_m
c 1376 _X490_m
c 1377 _X491_m
c 1378 _X492_m
c 1379 _X493_m
c 1380 _X494_m
c 1381 _X496_m
c 1382 _X497_m
c 1383 _X499_m
c 1384 _X500_m
c 1385 _X501_m
c 1386 _X502_m
c 1387 _X503_m
c 1388 _X504_m
c 1389 _X505_m
c 1390 _X506_m
c 1391 _X507_m
c 1392 _X508_m
c 1393 _X509_m
c 1394 _X510_m
c 1395 _X511_m
c 1396 _X512_m
c 1397 _X513_m
c 1398 _X514_m
c 1399 _X515_m
c 1400 _X516_m
c 1401 _X518_m
c 1402 _X519_m
c 1403 _X520_m
c 1404 _X522_m
c 1405 _X523_m
c 1406 _X524_m
c 1407 _X525_m
c 1408 _X526_m
c 1409 _X527_m
c 1410 _X528_m
c 1411 _X529_m
c 1412 _X530_m
c 1413 _X531_m
c 1414 _X532_m
c 1415 _X533_m
c 1416 _X534_m
c 1417 _X535_m
c 1418 _X536_m
c 1419 _X537_m
c 1420 _X538_m
c 1421 _X539_m
c 1422 _X540_m
c 1423 _X541_m
c 1424 _X542_m
c 1425 _X543_m
c 1426 _X544_m
c 1427 _X545_m
c 1428 _X546_m
c 1429 _X547_m
c 1430 _X548_m
c 1431 _X549_m
c 1432 _X550_m
c 1433 _X551_m
c 1434 _X552_m
c 1435 _X553_m
c 1436 _X554_m
c 1437 _X555_m
c 1438 _X556_m
c 1439 _X557_m
c 1440 _X558_m
c 1441 _X559_m
c 1442 _X560_m
c 1443 _X561_m
c 1444 _X562_m
c 1445 _X563_m
c 1446 _X564_m
c 1447 _X565_m
c 1448 _X566_m
c 1449 _X567_m
c 1450 _X568_m
c 1451 _X569_m
c 1452 _X570_m
c 1453 _X571_m
c 1454 _X572_m
c 1455 _X573_m
c 1456 _X574_m
c 1457 _X575_m
c 1458 _X577_m
c 1459 _X578_m
c 1460 _X579_m
c 1461 _X580_m
c 1462 _X581_m
c 1463 _X582_m
c 1464 _X583_m
c 1465 _X584_m
c 1466 _X586_m
c 1467 _X588_m
c 1468 _X589_m
c 1469 _X590_m
c 1470 _X591_m
c 1471 _X592_m
c 1472 _X593_m
c 1473 _X595_m
c 1474 _X596_m
c 1475 _X598_m
c 1476 _X599_m
c 1477 _X601_m
c 1478 _X602_m
c 1479 _X603_m
c 1480 _X604_m
c 1481 _X605_m
c 1482 _X606_m
c 1483 _X607_m
c 1484 _X608_m
c 1485 _X609_m
c 1486 _X610_m
c 1487 _X612_m
c 1488 _X613_m
c 1489 _X614_m
c 1490 _X616_m
c 1491 _X617_m
c 1492 _X618_m
c 1493 _X619_m
c 1494 _X620_m
c 1495 _X621_m
c 1496 _X622_m
c 1497 _X623_m
c 1498 _X624_m
c 1499 _X625_m
c 1500 _X626_m
c 1501 _X627_m
c 1502 _X628_m
c 1503 _X629_m
c 1504 _X630_m
c 1505 _X631_m
c 1506 _X632_m
c 1507 _X633_m
c 1508 _X634_m
c 1509 _X637_m
c 1510 _X638_m
c 1511 _X639_m
c 1512 _X640_m
c 1513 _X641_m
c 1514 _X642_m
c 1515 _X643_m
c 1516 _X644_m
c 1517 _X645_m
c 1518 _X646_m
c 1519 _X647_m
c 1520 _X648_m
c 1521 _X649_m
c 1522 _X650_m
c 1523 _X651_m
c 1524 _X652_m
c 1525 _X653_m
c 1526 _X654_m
c 1527 _X655_m
c 1528 _X657_m
c 1529 _X658_m
c 1530 _X659_m
c 1531 _X660_m
c 1532 _X661_m
c 1533 _X662_m
c 1534 _X663_m
c 1535 _X664_m
c 1536 _X665_m
c 1537 _X666_m
c 1538 _X667_m
c 1539 _X668_m
c 1540 _X669_m
c 1541 feature_1639
c 1542 feature_1640
c 1543 feature_1641
c 1544 feature_1642
c 1545 feature_1643
c 1546 feature_1644
c 1547 feature_1645
c 1548 feature_1646
c 1549 feature_1647
c 1550 feature_1648
c 1551 feature_1649
c 1552 feature_1650
c 1553 feature_1651
c 1554 feature_1652
c 1555 feature_1653
c 1556 feature_1654
c 1557 feature_1655
c 1558 feature_1656
c 1559 feature_1657
c 1560 feature_1658
c 1561 feature_1659
c 1562 feature_1660
c 1563 feature_1661
c 1564 feature_1662
c 1565 feature_1663
c 1566 feature_1664
c 1567 feature_1665
c 1568 feature_1666
c 1569 feature_1667
c 1570 feature_1668
c 1571 feature_1669
c 1572 feature_1670
c 1573 feature_1671
c 1574 feature_1672
c 1575 feature_1673
c 1576 feature_1674
c 1577 feature_1675
c 1578 feature_1676
c 1579 feature_1677
c 1580 feature_1678
c 1581 feature_1679
c 1582 feature_1680
c 1583 feature_1681
c 1584 feature_1682
c 1585 feature_1683
c 1586 feature_1684
c 1587 feature_1685
c 1588 feature_1686
c 1589 feature_1687
c 1590 feature_1688
c 1591 feature_1689
c 1592 feature_1690
c 1593 feature_1691
c 1594 feature_1692
c 1595 feature_1693
c 1596 feature_1694
c 1597 feature_1695
c 1598 feature_1696
c 1599 feature_1697
c 1600 feature_1698
c 1601 feature_1699
c 1602 feature_1700
c 1603 feature_1701
c 1604 feature_1702
c 1605 feature_1703
c 1606 feature_1704
c 1607 feature_1705
c 1608 feature_1706
c 1609 feature_1707
c 1610 feature_1708
c 1611 feature_1709
c 1612 feature_1710
c 1613 feature_1711
c 1614 feature_1712
c 1615 feature_1713
c 1616 feature_1714
c 1617 feature_1715
c 1618 feature_1716
c 1619 feature_1717
c 1620 feature_1718
c 1621 feature_1719
c 1622 feature_1720
c 1623 feature_1721
c 1624 feature_1722
c 1625 feature_1723
c 1626 feature_1724
c 1627 feature_1725
c 1628 feature_1726
c 1629 feature_1727
c 1630 feature_1728
c 1631 feature_1729
c 1632 feature_1730
c 1633 feature_1731
c 1634 feature_1732
c 1635 feature_1733
c 1636 feature_1734
c 1637 feature_1735
c 1638 feature_1736
c 1639 feature_1737
c 1640 feature_1738
c 1641 feature_1739
c 1642 feature_1740
c 1643 feature_1741
c 1644 feature_1742
c 1645 feature_1743
c 1646 feature_1744
c 1647 feature_1745
c 1648 feature_1746
c 1649 feature_1747
c 1650 feature_1748
c 1651 feature_1749
c 1652 feature_1750
c 1653 feature_1751
c 1654 feature_1752
c 1655 feature_1753
c 1656 feature_1754
c 1657 feature_1755
c 1658 feature_1756
c 1659 feature_1757
c 1660 feature_1758
c 1661 feature_1759
c 1662 feature_1760
c 1663 feature_1761
c 1664 feature_1762
c 1665 feature_1763
c 1666 feature_1764
c 1667 feature_1765
c 1668 feature_1766
c 1669 feature_1767
c 1670 feature_1768
c 1671 feature_1769
c 1672 feature_1770
c 1673 feature_1771
c 1674 feature_1772
c 1675 feature_1773
c 1676 feature_1774
c 1677 feature_1775
c 1678 feature_1776
c 1679 feature_1777
c 1680 feature_1778
c 1681 feature_1779
c 1682 feature_1780
c 1683 feature_1781
c 1684 feature_1782
c 1685 feature_1783
c 1686 feature_1784
c 1687 feature_1785
c 1688 feature_1786
c 1689 feature_1787
c 1690 feature_1788
c 1691 feature_1789
c 1692 feature_1790
c 1693 feature_1791
c 1694 feature_1792
c 1695 feature_1793
c 1696 feature_1794
c 1697 feature_1795
c 1698 feature_1796
c 1699 feature_1797
c 1700 feature_1798
c 1701 feature_1799
c 1702 feature_1800
c 1703 feature_1801
c 1704 feature_1802
c 1705 feature_1803
c 1706 feature_1804
c 1707 feature_1805
c 1708 feature_1806
c 1709 feature_1807
c 1710 feature_1808
c 1711 feature_1809
c 1712 feature_1810
c 1713 feature_1811
c 1714 feature_1812
c 1715 feature_1813
c 1716 feature_1814
c 1717 feature_1815
c 1718 feature_1816
c 1719 feature_1817
c 1720 feature_1818
c 1721 feature_1819
c 1722 feature_1820
c 1723 feature_1821
c 1724 feature_1822
c 1725 feature_1823
c 1726 feature_1824
c 1727 feature_1825
c 1728 feature_1826
c 1729 feature_1827
c 1730 feature_1828
c 1731 feature_1829
c 1732 feature_1830
c 1733 feature_1831
c 1734 feature_1832
c 1735 feature_1833
c 1736 feature_1834
c 1737 feature_1835
c 1738 feature_1836
c 1739 feature_1837
c 1740 feature_1838
c 1741 feature_1839
c 1742 feature_1840
c 1743 feature_1841
c 1744 feature_1842
c 1745 feature_1843
c 1746 feature_1844
c 1747 feature_1845
c 1748 feature_1846
c 1749 feature_1847
c 1750 feature_1848
c 1751 feature_1849
c 1752 feature_1850
c 1753 feature_1851
c 1754 feature_1852
c 1755 feature_1853
c 1756 feature_1854
c 1757 feature_1855
c 1758 feature_1856
c 1759 feature_1857
c 1760 feature_1858
c 1761 feature_1859
c 1762 feature_1860
c 1763 feature_1861
c 1764 feature_1862
c 1765 feature_1863
c 1766 feature_1864
c 1767 feature_1865
c 1768 feature_1866
c 1769 feature_1867
p cnf 1769 4149
-294 119 120 0
-928 119 120 0
-294 -928 -119 120 0
-119 120 0
119 -120 0
-295 -119 294 0
-295 -294 119 0
-295 -120 928 0
-295 -928 120 0
-297 19 20 0
-931 19 20 0
-297 -931 -19 20 0
-19 20 0
19 -20 0
-298 -19 297 0
-298 -297 19 0
-298 -20 931 0
-298 -931 20 0
-299 9 10 0
-934 9 10 0
-299 -934 -9 10 0
-9 10 0
9 -10 0
-300 -9 299 0
-300 -299 9 0
-300 -10 934 0
-300 -934 10 0
-302 35 36 0
-937 35 36 0
-302 -937 -35 36 0
-35 36 0
35 -36 0
151 -152 0
234 -235 0
-303 -151 -234 0
-303 -152 -235 0
151 152 303 0
151 235 303 0
234 152 303 0
234 235 303 0
-303 -35 302 0
-303 -302 35 0
-303 -36 937 0
-303 -937 36 0
-35 -151 -234 0
-939 36 0
-939 152 0
-939 235 0
-36 -152 -235 939 0
-939 940 0
-940 939 0
-305 207 208 0
-940 207 208 0
-305 -940 -207 208 0
-207 208 0
207 -208 0
35 -36 0
151 -152 0
234 -235 0
-306 -207 305 0
-306 -305 207 0
-306 -208 940 0
-306 -940 208 0
-308 11 12 0
-943 11 12 0
-308 -943 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-309 -119 0
-309 -19 0
-309 -120 0
-309 -20 0
119 19 120 20 309 0
-309 -11 308 0
-309 -308 11 0
-309 -12 943 0
-309 -943 12 0
-311 113 114 0
-946 113 114 0
-311 -946 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-312 -119 0
-312 -120 0
119 120 312 0
-312 -113 311 0
-312 -311 113 0
-312 -114 946 0
-312 -946 114 0
-314 149 150 0
-949 149 150 0
-314 -949 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -149 314 0
-315 -314 149 0
-315 -150 949 0
-315 -949 150 0
-317 230 231 0
-952 230 231 0
-317 -952 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -230 317 0
-318 -317 230 0
-318 -231 952 0
-318 -952 231 0
-320 288 289 0
-955 288 289 0
-320 -955 -288 289 0
-288 289 0
288 -289 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -288 320 0
-321 -320 288 0
-321 -289 955 0
-321 -955 289 0
-323 172 173 0
-958 172 173 0
-323 -958 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -172 323 0
-324 -323 172 0
-324 -173 958 0
-324 -958 173 0
-326 262 263 0
-961 262 263 0
-326 -961 -262 263 0
-262 263 0
262 -263 0
35 -36 0
-327 -35 0
-327 -36 0
35 36 327 0
-327 -262 326 0
-327 -326 262 0
-327 -263 961 0
-327 -961 263 0
-329 266 267 0
-964 266 267 0
-329 -964 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -266 329 0
-330 -329 266 0
-330 -267 964 0
-330 -964 267 0
-332 141 142 0
-967 141 142 0
-332 -967 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -141 332 0
-333 -332 141 0
-333 -142 967 0
-333 -967 142 0
-335 71 72 0
-970 71 72 0
-335 -970 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -71 335 0
-336 -335 71 0
-336 -72 970 0
-336 -970 72 0
-338 232 233 0
-973 232 233 0
-338 -973 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -232 338 0
-339 -338 232 0
-339 -233 973 0
-339 -973 233 0
-341 135 136 0
-976 135 136 0
-341 -976 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -135 341 0
-342 -341 135 0
-342 -136 976 0
-342 -976 136 0
-344 111 112 0
-979 111 112 0
-344 -979 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-345 -35 0
-345 -36 0
35 36 345 0
-345 -111 344 0
-345 -344 111 0
-345 -112 979 0
-345 -979 112 0
-347 240 241 0
-982 240 241 0
-347 -982 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-348 -149 240 0
-348 -149 241 0
-349 348 0
-349 -149 0
-349 -150 0
-348 149 150 349 0
-349 -230 240 0
-349 -230 241 0
-350 349 0
-350 -230 0
-350 -231 0
-349 230 231 350 0
-350 -288 240 0
-350 -288 241 0
-350 288 289 0
-172 240 0
-172 241 0
-351 -172 0
-351 -173 0
172 173 351 0
-351 -262 240 0
-351 -262 241 0
-352 351 0
-352 -262 0
-352 -263 0
-351 262 263 352 0
-352 -266 240 0
-352 -266 241 0
-353 352 0
-353 -266 0
-353 -267 0
-352 266 267 353 0
-353 -141 240 0
-353 -141 241 0
-354 353 0
-354 -141 0
-354 -142 0
-353 141 142 354 0
-354 -71 240 0
-354 -71 241 0
-355 354 0
-355 -71 0
-355 -72 0
-354 71 72 355 0
-355 -232 240 0
-355 -232 241 0
-356 355 0
-356 -232 0
-356 -233 0
-355 232 233 356 0
-356 -135 240 0
-356 -135 241 0
-357 356 0
-357 -135 0
-357 -136 0
-356 135 136 357 0
-357 -111 240 0
-357 -111 241 0
-358 357 0
-358 -111 0
-358 -112 0
-357 111 112 358 0
-358 -240 347 0
-358 -347 240 0
-358 -241 982 0
-358 -982 241 0
-360 176 177 0
-994 176 177 0
-360 -994 -176 177 0
-176 177 0
176 -177 0
149 -150 0
-361 -149 0
-361 -150 0
149 150 361 0
-361 -176 360 0
-361 -360 176 0
-361 -177 994 0
-361 -994 177 0
-363 137 138 0
-997 137 138 0
-363 -997 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-364 -149 0
-364 -150 0
149 150 364 0
-364 -137 363 0
-364 -363 137 0
-364 -138 997 0
-364 -997 138 0
-365 31 32 0
-1000 31 32 0
-365 -1000 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-366 -149 0
-366 -150 0
149 150 366 0
-366 -31 365 0
-366 -365 31 0
-366 -32 1000 0
-366 -1000 32 0
-368 273 274 0
-1003 273 274 0
-368 -1003 -273 274 0
-273 274 0
273 -274 0
149 -150 0
-369 -149 0
-369 -150 0
149 150 369 0
-369 -273 368 0
-369 -368 273 0
-369 -274 1003 0
-369 -1003 274 0
-371 63 64 0
-1006 63 64 0
-371 -1006 -63 64 0
-63 64 0
63 -64 0
149 -150 0
176 -177 0
-372 -149 177 0
-372 -150 176 0
149 150 372 0
149 -176 372 0
-177 150 372 0
-177 -176 372 0
-372 -63 371 0
-372 -371 63 0
-372 -64 1006 0
-372 -1006 64 0
-374 284 285 0
-1009 284 285 0
-374 -1009 -284 285 0
-284 285 0
284 -285 0
31 -32 0
149 -150 0
176 -177 0
-375 -31 -149 177 0
-375 -32 -150 176 0
31 32 375 0
31 150 375 0
31 -176 375 0
149 32 375 0
149 150 375 0
149 -176 375 0
-177 32 375 0
-177 150 375 0
-177 -176 375 0
-375 -284 374 0
-375 -374 284 0
-375 -285 1009 0
-375 -1009 285 0
-377 98 99 0
-1012 98 99 0
-377 -1012 -98 99 0
-98 99 0
98 -99 0
273 -274 0
149 -150 0
176 -177 0
-378 -273 -149 177 0
-378 -274 -150 176 0
273 274 378 0
273 150 378 0
273 -176 378 0
149 274 378 0
149 150 378 0
149 -176 378 0
-177 274 378 0
-177 150 378 0
-177 -176 378 0
-378 -98 377 0
-378 -377 98 0
-378 -99 1012 0
-378 -1012 99 0
-380 220 221 0
-1015 220 221 0
-380 -1015 -220 221 0
-220 221 0
31 -32 0
137 -138 0
149 -150 0
176 -177 0
220 -221 0
-381 -31 -149 177 0
-381 -137 -149 177 0
-381 -32 -150 176 0
-381 -138 -150 176 0
31 137 32 138 381 0
31 137 150 381 0
31 137 -176 381 0
149 32 138 381 0
149 150 381 0
149 -176 381 0
-177 32 138 381 0
-177 150 381 0
-177 -176 381 0
-381 -220 380 0
-381 -380 220 0
-381 -221 1015 0
-381 -1015 221 0
-383 94 95 0
-1018 94 95 0
-383 -1018 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
220 -221 0
284 -285 0
-384 -149 285 99 221 94 0
-384 -149 285 99 221 95 0
-385 384 0
-385 -149 285 99 221 0
-385 -150 284 98 220 0
-384 149 150 385 0
-384 149 -284 385 0
-384 149 -98 385 0
-384 149 -220 385 0
-384 -285 150 385 0
-384 -285 -284 385 0
-384 -285 -98 385 0
-384 -285 -220 385 0
-384 -99 150 385 0
-384 -99 -284 385 0
-384 -99 -98 385 0
-384 -99 -220 385 0
-384 -221 150 385 0
-384 -221 -284 385 0
-384 -221 -98 385 0
-384 -221 -220 385 0
-385 -149 -284 94 0
-385 -149 -284 95 0
-386 385 0
-386 -149 -284 0
-386 -150 -285 0
-385 149 150 386 0
-385 149 285 386 0
-385 284 150 386 0
-385 284 285 386 0
-386 -149 -98 94 0
-386 -149 -98 95 0
-387 386 0
-387 -149 -98 0
-387 -150 -99 0
-386 149 150 387 0
-386 149 99 387 0
-386 98 150 387 0
-386 98 99 387 0
-387 -149 -220 94 0
-387 -149 -220 95 0
-388 387 0
-388 -149 -220 0
-388 -150 -221 0
-387 149 150 388 0
-387 149 221 388 0
-387 220 150 388 0
-387 220 221 388 0
-388 -94 383 0
-388 -383 94 0
-388 -95 1018 0
-388 -1018 95 0
-390 240 241 0
240 241 0
-390 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-391 -149 240 0
-391 -149 241 0
-392 391 0
-392 -149 0
-392 -150 0
-391 149 150 392 0
-392 -230 240 0
-392 -230 241 0
-393 392 0
-393 -230 0
-393 -231 0
-392 230 231 393 0
-393 -288 240 0
-393 -288 241 0
-394 393 0
-394 -288 0
-394 -289 0
-393 288 289 394 0
-394 -172 240 0
-394 -172 241 0
-395 394 0
-395 -172 0
-395 -173 0
-394 172 173 395 0
-395 -262 240 0
-395 -262 241 0
-396 395 0
-396 -262 0
-396 -263 0
-395 262 263 396 0
-396 -266 240 0
-396 -266 241 0
-397 396 0
-397 -266 0
-397 -267 0
-396 266 267 397 0
-397 -141 240 0
-397 -141 241 0
-398 397 0
-398 -141 0
-398 -142 0
-397 141 142 398 0
-398 -71 240 0
-398 -71 241 0
-399 398 0
-399 -71 0
-399 -72 0
-398 71 72 399 0
-399 -232 240 0
-399 -232 241 0
-400 399 0
-400 -232 0
-400 -233 0
-399 232 233 400 0
-400 -135 240 0
-400 -135 241 0
-401 400 0
-401 -135 0
-401 -136 0
-400 135 136 401 0
-401 -111 240 0
-401 -111 241 0
-402 401 0
-402 -111 0
-402 -112 0
-401 111 112 402 0
-402 -240 390 0
-402 -390 240 0
-402 -241 0
-402 241 0
-404 37 38 0
-1035 37 38 0
-404 -1035 -37 38 0
-37 38 0
37 -38 0
230 -231 0
-405 -230 0
-405 -231 0
230 231 405 0
-405 -37 404 0
-405 -404 37 0
-405 -38 1035 0
-405 -1035 38 0
-407 254 255 0
-1038 254 255 0
-407 -1038 -254 255 0
-254 255 0
254 -255 0
230 -231 0
-408 -230 0
-408 -231 0
230 231 408 0
-408 -254 407 0
-408 -407 254 0
-408 -255 1038 0
-408 -1038 255 0
-410 107 108 0
-1041 107 108 0
-410 -1041 -107 108 0
-107 108 0
107 -108 0
230 -231 0
-411 -230 0
-411 -231 0
230 231 411 0
-411 -107 410 0
-411 -410 107 0
-411 -108 1041 0
-411 -1041 108 0
203 204 0
-1044 203 204 0
-1044 -203 204 0
-203 204 0
37 -38 0
107 -108 0
203 -204 0
230 -231 0
254 -255 0
-413 -230 -37 203 0
-413 -230 -37 204 0
-414 413 0
-414 -230 -37 0
-414 -231 -38 0
-413 230 231 414 0
-413 230 38 414 0
-413 37 231 414 0
-413 37 38 414 0
-414 -230 -254 203 0
-414 -230 -254 204 0
-415 414 0
-415 -230 -254 0
-415 -231 -255 0
-414 230 231 415 0
-414 230 255 415 0
-414 254 231 415 0
-414 254 255 415 0
-415 -230 -107 203 0
-415 -230 -107 204 0
-230 -107 0
-231 -108 0
-415 230 231 0
-415 230 108 0
-415 107 231 0
-415 107 108 0
-204 1044 0
-1044 204 0
-417 240 241 0
-1049 240 241 0
-417 -1049 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-418 -149 240 0
-418 -149 241 0
-419 418 0
-419 -149 0
-419 -150 0
-418 149 150 419 0
-419 -230 240 0
-419 -230 241 0
-420 419 0
-420 -230 0
-420 -231 0
-419 230 231 420 0
-420 -288 240 0
-420 -288 241 0
-421 420 0
-421 -288 0
-421 -289 0
-420 288 289 421 0
-421 -172 240 0
-421 -172 241 0
-422 421 0
-422 -172 0
-422 -173 0
-421 172 173 422 0
-422 -262 240 0
-422 -262 241 0
-422 262 263 0
-266 240 0
-266 241 0
-423 -266 0
-423 -267 0
266 267 423 0
-423 -141 240 0
-423 -141 241 0
-424 423 0
-424 -141 0
-424 -142 0
-423 141 142 424 0
-424 -71 240 0
-424 -71 241 0
-425 424 0
-425 -71 0
-425 -72 0
-424 71 72 425 0
-425 -232 240 0
-425 -232 241 0
-426 425 0
-426 -232 0
-426 -233 0
-425 232 233 426 0
-426 -135 240 0
-426 -135 241 0
-427 426 0
-427 -135 0
-427 -136 0
-426 135 136 427 0
-427 -111 240 0
-427 -111 241 0
-428 427 0
-428 -111 0
-428 -112 0
-427 111 112 428 0
-428 -240 417 0
-428 -417 240 0
-428 -241 1049 0
-428 -1049 241 0
240 241 0
240 241 0
-240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-430 -149 240 0
-430 -149 241 0
-431 430 0
-431 -149 0
-431 -150 0
-430 149 150 431 0
-431 -230 240 0
-431 -230 241 0
-432 431 0
-432 -230 0
-432 -231 0
-431 230 231 432 0
-432 -288 240 0
-432 -288 241 0
-433 432 0
-433 -288 0
-433 -289 0
-432 288 289 433 0
-433 -172 240 0
-433 -172 241 0
-434 433 0
-434 -172 0
-434 -173 0
-433 172 173 434 0
-434 -262 240 0
-434 -262 241 0
-435 434 0
-435 -262 0
-435 -263 0
-434 262 263 435 0
-435 -266 240 0
-435 -266 241 0
-436 435 0
-436 -266 0
-436 -267 0
-435 266 267 436 0
-436 -141 240 0
-436 -141 241 0
-437 436 0
-437 -141 0
-437 -142 0
-436 141 142 437 0
-437 -71 240 0
-437 -71 241 0
-438 437 0
-438 -71 0
-438 -72 0
-437 71 72 438 0
-438 -232 240 0
-438 -232 241 0
-439 438 0
-439 -232 0
-439 -233 0
-438 232 233 439 0
-439 -135 240 0
-439 -135 241 0
-440 439 0
-440 -135 0
-440 -136 0
-439 135 136 440 0
-440 -111 240 0
-440 -111 241 0
-441 440 0
-441 -111 0
-441 -112 0
-440 111 112 441 0
-441 -240 0
-441 240 0
-441 -241 0
-441 241 0
-443 240 241 0
-1071 240 241 0
-443 -1071 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-444 -149 240 0
-444 -149 241 0
-445 444 0
-445 -149 0
-445 -150 0
-444 149 150 445 0
-445 -230 240 0
-445 -230 241 0
-446 445 0
-446 -230 0
-446 -231 0
-445 230 231 446 0
-446 -288 240 0
-446 -288 241 0
-447 446 0
-447 -288 0
-447 -289 0
-446 288 289 447 0
-447 -172 240 0
-447 -172 241 0
-448 447 0
-448 -172 0
-448 -173 0
-447 172 173 448 0
-448 -262 240 0
-448 -262 241 0
-449 448 0
-449 -262 0
-449 -263 0
-448 262 263 449 0
-449 -266 240 0
-449 -266 241 0
-450 449 0
-450 -266 0
-450 -267 0
-449 266 267 450 0
-450 -141 240 0
-450 -141 241 0
-450 141 142 0
-71 240 0
-71 241 0
-451 -71 0
-451 -72 0
71 72 451 0
-451 -232 240 0
-451 -232 241 0
-452 451 0
-452 -232 0
-452 -233 0
-451 232 233 452 0
-452 -135 240 0
-452 -135 241 0
-453 452 0
-453 -135 0
-453 -136 0
-452 135 136 453 0
-453 -111 240 0
-453 -111 241 0
-454 453 0
-454 -111 0
-454 -112 0
-453 111 112 454 0
-454 -240 443 0
-454 -443 240 0
-454 -241 1071 0
-454 -1071 241 0
-456 240 241 0
-1083 240 241 0
-456 -1083 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-457 -149 240 0
-457 -149 241 0
-458 457 0
-458 -149 0
-458 -150 0
-457 149 150 458 0
-458 -230 240 0
-458 -230 241 0
-459 458 0
-459 -230 0
-459 -231 0
-458 230 231 459 0
-459 -288 240 0
-459 -288 241 0
-460 459 0
-460 -288 0
-460 -289 0
-459 288 289 460 0
-460 -172 240 0
-460 -172 241 0
-461 460 0
-461 -172 0
-461 -173 0
-460 172 173 461 0
-461 -262 240 0
-461 -262 241 0
-462 461 0
-462 -262 0
-462 -263 0
-461 262 263 462 0
-462 -266 240 0
-462 -266 241 0
-463 462 0
-463 -266 0
-463 -267 0
-462 266 267 463 0
-463 -141 240 0
-463 -141 241 0
-464 463 0
-464 -141 0
-464 -142 0
-463 141 142 464 0
-464 -71 240 0
-464 -71 241 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 -232 240 0
-465 -232 241 0
-466 465 0
-466 -232 0
-466 -233 0
-465 232 233 466 0
-466 -135 240 0
-466 -135 241 0
-467 466 0
-467 -135 0
-467 -136 0
-466 135 136 467 0
-467 -111 240 0
-467 -111 241 0
-468 467 0
-468 -111 0
-468 -112 0
-467 111 112 468 0
-468 -240 456 0
-468 -456 240 0
-468 -241 1083 0
-468 -1083 241 0
-470 121 122 0
-1096 121 122 0
-470 -1096 -121 122 0
-121 122 0
121 -122 0
266 -267 0
-471 -266 0
-471 -267 0
266 267 471 0
-471 -121 470 0
-471 -470 121 0
-471 -122 1096 0
-471 -1096 122 0
-472 238 239 0
-1099 238 239 0
-472 -1099 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-473 -266 0
-473 -267 0
266 267 473 0
-473 -238 472 0
-473 -472 238 0
-473 -239 1099 0
-473 -1099 239 0
-475 183 184 0
-1102 183 184 0
-475 -1102 -183 184 0
-183 184 0
183 -184 0
266 -267 0
-476 -266 0
-476 -267 0
266 267 476 0
-476 -183 475 0
-476 -475 183 0
-476 -184 1102 0
-476 -1102 184 0
-478 240 241 0
240 241 0
-478 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-479 -149 240 0
-479 -149 241 0
-480 479 0
-480 -149 0
-480 -150 0
-479 149 150 480 0
-480 -230 240 0
-480 -230 241 0
-481 480 0
-481 -230 0
-481 -231 0
-480 230 231 481 0
-481 -288 240 0
-481 -288 241 0
-482 481 0
-482 -288 0
-482 -289 0
-481 288 289 482 0
-482 -172 240 0
-482 -172 241 0
-483 482 0
-483 -172 0
-483 -173 0
-482 172 173 483 0
-483 -262 240 0
-483 -262 241 0
-484 483 0
-484 -262 0
-484 -263 0
-483 262 263 484 0
-484 -266 240 0
-484 -266 241 0
-485 484 0
-485 -266 0
-485 -267 0
-484 266 267 485 0
-485 -141 240 0
-485 -141 241 0
-486 485 0
-486 -141 0
-486 -142 0
-485 141 142 486 0
-486 -71 240 0
-486 -71 241 0
-487 486 0
-487 -71 0
-487 -72 0
-486 71 72 487 0
-487 -232 240 0
-487 -232 241 0
-488 487 0
-488 -232 0
-488 -233 0
-487 232 233 488 0
-488 -135 240 0
-488 -135 241 0
-489 488 0
-489 -135 0
-489 -136 0
-488 135 136 489 0
-489 -111 240 0
-489 -111 241 0
-490 489 0
-490 -111 0
-490 -112 0
-489 111 112 490 0
-490 -240 478 0
-490 -478 240 0
-490 -241 0
-490 241 0
-492 240 241 0
-1117 240 241 0
-492 -1117 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-493 -149 240 0
-493 -149 241 0
-494 493 0
-494 -149 0
-494 -150 0
-493 149 150 494 0
-494 -230 240 0
-494 -230 241 0
-495 494 0
-495 -230 0
-495 -231 0
-494 230 231 495 0
-495 -288 240 0
-495 -288 241 0
-496 495 0
-496 -288 0
-496 -289 0
-495 288 289 496 0
-496 -172 240 0
-496 -172 241 0
-497 496 0
-497 -172 0
-497 -173 0
-496 172 173 497 0
-497 -262 240 0
-497 -262 241 0
-498 497 0
-498 -262 0
-498 -263 0
-497 262 263 498 0
-498 -266 240 0
-498 -266 241 0
-499 498 0
-499 -266 0
-499 -267 0
-498 266 267 499 0
-499 -141 240 0
-499 -141 241 0
-500 499 0
-500 -141 0
-500 -142 0
-499 141 142 500 0
-500 -71 240 0
-500 -71 241 0
-501 500 0
-501 -71 0
-501 -72 0
-500 71 72 501 0
-501 -232 240 0
-501 -232 241 0
-502 501 0
-502 -232 0
-502 -233 0
-501 232 233 502 0
-502 -135 240 0
-502 -135 241 0
-503 502 0
-503 -135 0
-503 -136 0
-502 135 136 503 0
-503 -111 240 0
-503 -111 241 0
-504 503 0
-504 -111 0
-504 -112 0
-503 111 112 504 0
-504 -240 492 0
-504 -492 240 0
-504 -241 1117 0
-504 -1117 241 0
-506 240 241 0
-1130 240 241 0
-506 -1130 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-507 -149 240 0
-507 -149 241 0
-508 507 0
-508 -149 0
-508 -150 0
-507 149 150 508 0
-508 -230 240 0
-508 -230 241 0
-509 508 0
-509 -230 0
-509 -231 0
-508 230 231 509 0
-509 -288 240 0
-509 -288 241 0
-510 509 0
-510 -288 0
-510 -289 0
-509 288 289 510 0
-510 -172 240 0
-510 -172 241 0
-511 510 0
-511 -172 0
-511 -173 0
-510 172 173 511 0
-511 -262 240 0
-511 -262 241 0
-512 511 0
-512 -262 0
-512 -263 0
-511 262 263 512 0
-512 -266 240 0
-512 -266 241 0
-512 266 267 0
-141 240 0
-141 241 0
-513 -141 0
-513 -142 0
141 142 513 0
-513 -71 240 0
-513 -71 241 0
-514 513 0
-514 -71 0
-514 -72 0
-513 71 72 514 0
-514 -232 240 0
-514 -232 241 0
-515 514 0
-515 -232 0
-515 -233 0
-514 232 233 515 0
-515 -135 240 0
-515 -135 241 0
-516 515 0
-516 -135 0
-516 -136 0
-515 135 136 516 0
-516 -111 240 0
-516 -111 241 0
-517 516 0
-517 -111 0
-517 -112 0
-516 111 112 517 0
-517 -240 506 0
-517 -506 240 0
-517 -241 1130 0
-517 -1130 241 0
-519 240 241 0
240 241 0
-519 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-520 -149 240 0
-520 -149 241 0
-521 520 0
-521 -149 0
-521 -150 0
-520 149 150 521 0
-521 -230 240 0
-521 -230 241 0
-522 521 0
-522 -230 0
-522 -231 0
-521 230 231 522 0
-522 -288 240 0
-522 -288 241 0
-523 522 0
-523 -288 0
-523 -289 0
-522 288 289 523 0
-523 -172 240 0
-523 -172 241 0
-524 523 0
-524 -172 0
-524 -173 0
-523 172 173 524 0
-524 -262 240 0
-524 -262 241 0
-525 524 0
-525 -262 0
-525 -263 0
-524 262 263 525 0
-525 -266 240 0
-525 -266 241 0
-526 525 0
-526 -266 0
-526 -267 0
-525 266 267 526 0
-526 -141 240 0
-526 -141 241 0
-527 526 0
-527 -141 0
-527 -142 0
-526 141 142 527 0
-527 -71 240 0
-527 -71 241 0
-528 527 0
-528 -71 0
-528 -72 0
-527 71 72 528 0
-528 -232 240 0
-528 -232 241 0
-529 528 0
-529 -232 0
-529 -233 0
-528 232 233 529 0
-529 -135 240 0
-529 -135 241 0
-530 529 0
-530 -135 0
-530 -136 0
-529 135 136 530 0
-530 -111 240 0
-530 -111 241 0
-531 530 0
-531 -111 0
-531 -112 0
-530 111 112 531 0
-531 -240 519 0
-531 -519 240 0
-531 -241 0
-531 241 0
-532 240 241 0
-1156 240 241 0
-532 -1156 -240 241 0
-240 241 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-533 -149 240 0
-533 -149 241 0
-534 533 0
-534 -149 0
-534 -150 0
-533 149 150 534 0
-534 -230 240 0
-534 -230 241 0
-535 534 0
-535 -230 0
-535 -231 0
-534 230 231 535 0
-535 -288 240 0
-535 -288 241 0
-536 535 0
-536 -288 0
-536 -289 0
-535 288 289 536 0
-536 -172 240 0
-536 -172 241 0
-537 536 0
-537 -172 0
-537 -173 0
-536 172 173 537 0
-537 -262 240 0
-537 -262 241 0
-538 537 0
-538 -262 0
-538 -263 0
-537 262 263 538 0
-538 -266 240 0
-538 -266 241 0
-539 538 0
-539 -266 0
-539 -267 0
-538 266 267 539 0
-539 -141 240 0
-539 -141 241 0
-540 539 0
-540 -141 0
-540 -142 0
-539 141 142 540 0
-540 -71 240 0
-540 -71 241 0
-541 540 0
-541 -71 0
-541 -72 0
-540 71 72 541 0
-541 -232 240 0
-541 -232 241 0
-542 541 0
-542 -232 0
-542 -233 0
-541 232 233 542 0
-542 -135 240 0
-542 -135 241 0
-543 542 0
-543 -135 0
-543 -136 0
-542 135 136 543 0
-543 -111 240 0
-543 -111 241 0
-544 543 0
-544 -111 0
-544 -112 0
-543 111 112 544 0
-544 -240 532 0
-544 -532 240 0
-544 -241 1156 0
-544 -1156 241 0
226 227 0
-1170 226 227 0
-1170 -226 227 0
-226 227 0
226 -227 0
-546 226 0
-546 227 0
-547 -226 0
-547 226 0
-547 -227 1170 0
-547 -1170 227 0
-549 147 148 0
-1173 147 148 0
-549 -1173 -147 148 0
-147 148 0
147 -148 0
252 -253 0
217 -218 0
-550 -252 -147 252 217 549 0
-550 -217 -147 252 217 549 0
-550 -252 -252 147 0
-550 -252 -217 147 0
-550 -252 -549 147 0
-550 -217 -252 147 0
-550 -217 -217 147 0
-550 -217 -549 147 0
-550 -252 -148 253 218 1173 0
-550 -217 -148 253 218 1173 0
-550 -252 -253 148 0
-550 -252 -218 148 0
-550 -252 -1173 148 0
-550 -217 -253 148 0
-550 -217 -218 148 0
-550 -217 -1173 148 0
-551 550 0
-551 -252 0
-551 -217 0
-551 -253 0
-551 -218 0
-550 252 217 253 218 551 0
-551 -147 549 0
-551 -549 147 0
-551 -148 1173 0
-551 -1173 148 0
-553 141 0
-553 9 0
-141 -9 553 0
-1177 142 0
-1177 10 0
-142 -10 1177 0
-553 554 0
-554 553 0
-1177 1178 0
-1178 1177 0
-554 197 198 0
-1178 197 198 0
-554 -1178 -197 198 0
-197 198 0
197 -198 0
141 -142 0
9 -10 0
-555 -197 554 0
-555 -554 197 0
-555 -198 1178 0
-555 -1178 198 0
-557 71 0
-557 9 0
-71 -9 557 0
-1181 72 0
-1181 10 0
-72 -10 1181 0
-557 558 0
-558 557 0
-1181 1182 0
-1182 1181 0
-558 174 175 0
-1182 174 175 0
-558 -1182 -174 175 0
-174 175 0
174 -175 0
71 -72 0
9 -10 0
-559 -174 558 0
-559 -558 174 0
-559 -175 1182 0
-559 -1182 175 0
-561 288 0
-561 9 0
-288 -9 561 0
-1185 289 0
-1185 10 0
-289 -10 1185 0
-561 562 0
-562 561 0
-1185 1186 0
-1186 1185 0
-562 164 165 0
-1186 164 165 0
-562 -1186 -164 165 0
-164 165 0
164 -165 0
288 -289 0
9 -10 0
-563 -164 562 0
-563 -562 164 0
-563 -165 1186 0
-563 -1186 165 0
-565 135 0
-565 9 0
-135 -9 565 0
-1189 136 0
-1189 10 0
-136 -10 1189 0
-566 232 0
-566 9 0
-232 -9 566 0
-1190 233 0
-1190 10 0
-233 -10 1190 0
-567 176 0
-567 149 0
-176 -149 567 0
-1191 177 0
-1191 150 0
-177 -150 1191 0
-568 37 0
-568 230 0
-37 -230 568 0
-38 -231 0
-565 569 0
-566 569 0
-567 569 0
-568 569 0
-569 565 566 567 568 0
-1189 1192 0
-1190 1192 0
-1191 1192 0
-1192 1189 1190 1191 0
-569 7 8 0
-1192 7 8 0
-569 -1192 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
176 -177 0
230 -231 0
232 -233 0
-570 -7 569 0
-570 -569 7 0
-570 -8 1192 0
-570 -1192 8 0
-572 254 0
-572 230 0
-254 -230 572 0
-1195 255 0
-1195 231 0
-255 -231 1195 0
-572 573 0
-573 572 0
-1195 1196 0
-1196 1195 0
-573 77 78 0
-1196 77 78 0
-573 -1196 -77 78 0
-77 78 0
77 -78 0
254 -255 0
230 -231 0
-574 -77 573 0
-574 -573 77 0
-574 -78 1196 0
-574 -1196 78 0
-576 135 0
-576 9 0
-135 -9 576 0
-1199 136 0
-1199 10 0
-136 -10 1199 0
-577 176 0
-577 149 0
-176 -149 577 0
-177 -150 0
-576 578 0
-577 578 0
-578 576 577 0
-1199 1200 0
-1200 1199 0
-578 199 200 0
-1200 199 200 0
-578 -1200 -199 200 0
-199 200 0
9 -10 0
135 -136 0
149 -150 0
176 -177 0
199 -200 0
-579 -199 578 0
-579 -578 199 0
-579 -200 1200 0
-579 -1200 200 0
-581 176 0
-581 149 0
-176 -149 581 0
-1203 177 0
-1203 150 0
-177 -150 1203 0
-582 137 0
-582 149 0
-137 -149 582 0
-1204 138 0
-1204 150 0
-138 -150 1204 0
-581 583 0
-582 583 0
-583 581 582 0
-1203 1205 0
-1204 1205 0
-1205 1203 1204 0
-583 23 24 0
-1205 23 24 0
-583 -1205 -23 24 0
-23 24 0
23 -24 0
176 -177 0
149 -150 0
137 -138 0
-584 -23 583 0
-584 -583 23 0
-584 -24 1205 0
-584 -1205 24 0
-586 121 0
-586 266 0
-121 -266 586 0
-1207 122 0
-1207 267 0
-122 -267 1207 0
-587 107 0
-587 230 0
-107 -230 587 0
-1208 108 0
-1208 231 0
-108 -231 1208 0
-588 176 0
-588 149 0
-176 -149 588 0
-1209 177 0
-1209 150 0
-177 -150 1209 0
-589 238 0
-589 266 0
-238 -266 589 0
-1210 239 0
-1210 267 0
-239 -267 1210 0
-586 590 0
-587 590 0
-588 590 0
-589 590 0
-590 586 587 588 589 0
-1207 1211 0
-1208 1211 0
-1209 1211 0
-1210 1211 0
-1211 1207 1208 1209 1210 0
-590 131 132 0
-1211 131 132 0
-590 -1211 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
176 -177 0
230 -231 0
238 -239 0
266 -267 0
-591 -131 590 0
-591 -590 131 0
-591 -132 1211 0
-591 -1211 132 0
-593 183 0
-593 266 0
-183 -266 593 0
-184 -267 0
-594 31 0
-594 149 0
-31 -149 594 0
-1213 32 0
-1213 150 0
-32 -150 1213 0
-595 273 0
-595 149 0
-273 -149 595 0
-1214 274 0
-1214 150 0
-274 -150 1214 0
-596 172 0
-596 9 0
-172 -9 596 0
-1215 173 0
-1215 10 0
-173 -10 1215 0
-597 176 0
-597 149 0
-176 -149 597 0
-1216 177 0
-1216 150 0
-177 -150 1216 0
-593 598 0
-594 598 0
-595 598 0
-596 598 0
-597 598 0
-598 593 594 595 596 597 0
-1213 1217 0
-1214 1217 0
-1215 1217 0
-1216 1217 0
-1217 1213 1214 1215 1216 0
-598 25 26 0
-1217 25 26 0
-598 -1217 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
172 -173 0
176 -177 0
183 -184 0
266 -267 0
273 -274 0
-599 -25 598 0
-599 -598 25 0
-599 -26 1217 0
-599 -1217 26 0
-172 -9 0
-1220 173 0
-1220 10 0
-173 -10 1220 0
-601 176 0
-601 149 0
-601 252 0
-176 -149 -252 601 0
-1221 177 0
-1221 150 0
-1221 253 0
-177 -150 -253 1221 0
-602 31 0
-602 149 0
-31 -149 602 0
-1222 32 0
-1222 150 0
-32 -150 1222 0
-603 137 0
-603 149 0
-137 -149 603 0
-1223 138 0
-1223 150 0
-138 -150 1223 0
-601 604 0
-602 604 0
-603 604 0
-604 601 602 603 0
-1220 1224 0
-1221 1224 0
-1222 1224 0
-1223 1224 0
-1224 1220 1221 1222 1223 0
-604 282 283 0
-1224 282 283 0
-604 -1224 -282 283 0
-282 283 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
172 -173 0
176 -177 0
252 -253 0
282 -283 0
-605 -282 604 0
-605 -604 282 0
-605 -283 1224 0
-605 -1224 283 0
-607 158 159 0
-1227 158 159 0
-607 -1227 -158 159 0
-158 159 0
158 -159 0
71 -72 0
-608 -71 0
-608 -72 0
71 72 608 0
-608 -158 607 0
-608 -607 158 0
-608 -159 1227 0
-608 -1227 159 0
-609 205 206 0
-1230 205 206 0
-609 -1230 -205 206 0
-205 206 0
205 -206 0
141 -142 0
-610 -141 0
-610 -142 0
141 142 610 0
-610 -205 609 0
-610 -609 205 0
-610 -206 1230 0
-610 -1230 206 0
-612 211 212 0
-1232 211 212 0
-612 -1232 -211 212 0
-211 212 0
211 -212 0
288 -289 0
-613 -288 0
-613 -289 0
288 289 613 0
-613 -211 612 0
-613 -612 211 0
-613 -212 1232 0
-613 -1232 212 0
-614 271 272 0
-1235 271 272 0
-614 -1235 -271 272 0
-271 272 0
271 -272 0
7 -8 0
-615 -7 0
-615 -8 0
7 8 615 0
-615 -271 614 0
-615 -614 271 0
-615 -272 1235 0
-615 -1235 272 0
-617 125 126 0
125 126 0
-617 -125 126 0
-125 126 0
125 -126 0
77 -78 0
77 78 0
-125 617 0
-617 125 0
-619 105 106 0
-1240 105 106 0
-619 -1240 -105 106 0
-105 106 0
105 -106 0
199 -200 0
-620 -199 0
-620 -200 0
199 200 620 0
-620 -105 619 0
-620 -619 105 0
-620 -106 1240 0
-620 -1240 106 0
-622 252 253 0
-1243 252 253 0
-622 -1243 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-623 -23 0
-623 -24 0
23 24 623 0
-623 -252 622 0
-623 -622 252 0
-623 -253 1243 0
-623 -1243 253 0
-624 101 102 0
-1246 101 102 0
-624 -1246 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-625 -131 0
-625 -132 0
131 132 625 0
-625 -101 624 0
-625 -624 101 0
-625 -102 1246 0
-625 -1246 102 0
-627 217 218 0
-1249 217 218 0
-627 -1249 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-628 -25 0
-628 -26 0
25 26 628 0
-628 -217 627 0
-628 -627 217 0
-628 -218 1249 0
-628 -1249 218 0
-630 75 76 0
-1252 75 76 0
-630 -1252 -75 76 0
-75 76 0
75 -76 0
119 -120 0
-631 -119 0
-631 -120 0
119 120 631 0
-631 -75 630 0
-631 -630 75 0
-631 -76 1252 0
-631 -1252 76 0
-632 168 169 0
-1255 168 169 0
-632 -1255 -168 169 0
-168 169 0
168 -169 0
119 -120 0
-633 -119 0
-633 -120 0
119 120 633 0
-633 -168 632 0
-633 -632 168 0
-633 -169 1255 0
-633 -1255 169 0
-635 246 247 0
-1257 246 247 0
-635 -1257 -246 247 0
-246 247 0
246 -247 0
119 -120 0
-636 -119 0
-636 -120 0
119 120 636 0
-636 -246 635 0
-636 -635 246 0
-636 -247 1257 0
-636 -1257 247 0
-638 201 202 0
-1260 201 202 0
-638 -1260 -201 202 0
-201 202 0
201 -202 0
119 -120 0
-639 -119 0
-639 -120 0
119 120 639 0
-639 -201 638 0
-639 -638 201 0
-639 -202 1260 0
-639 -1260 202 0
-641 21 22 0
-1263 21 22 0
-641 -1263 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-642 -119 0
-642 -120 0
119 120 642 0
-642 -21 641 0
-642 -641 21 0
-642 -22 1263 0
-642 -1263 22 0
-644 79 80 0
-1265 79 80 0
-644 -1265 -79 80 0
-79 80 0
79 -80 0
119 -120 0
-645 -119 0
-645 -120 0
119 120 645 0
-645 -79 644 0
-645 -644 79 0
-645 -80 1265 0
-645 -1265 80 0
-647 236 237 0
-1268 236 237 0
-647 -1268 -236 237 0
-236 237 0
236 -237 0
119 -120 0
-648 -119 0
-648 -120 0
119 120 648 0
-648 -236 647 0
-648 -647 236 0
-648 -237 1268 0
-648 -1268 237 0
-650 133 134 0
-1271 133 134 0
-650 -1271 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-651 -119 0
-651 -120 0
119 120 651 0
-651 -133 650 0
-651 -650 133 0
-651 -134 1271 0
-651 -1271 134 0
-653 222 223 0
-1274 222 223 0
-653 -1274 -222 223 0
-222 223 0
222 -223 0
119 -120 0
-654 -119 0
-654 -120 0
119 120 654 0
-654 -222 653 0
-654 -653 222 0
-654 -223 1274 0
-654 -1274 223 0
-656 244 245 0
-1277 244 245 0
-656 -1277 -244 245 0
-244 245 0
244 -245 0
119 -120 0
-657 -119 0
-657 -120 0
119 120 657 0
-657 -244 656 0
-657 -656 244 0
-657 -245 1277 0
-657 -1277 245 0
-659 55 56 0
-1280 55 56 0
-659 -1280 -55 56 0
-55 56 0
55 -56 0
119 -120 0
-660 -119 0
-660 -120 0
119 120 660 0
-660 -55 659 0
-660 -659 55 0
-660 -56 1280 0
-660 -1280 56 0
-662 103 104 0
-1283 103 104 0
-662 -1283 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-663 -119 0
-663 -120 0
119 120 663 0
-663 -103 662 0
-663 -662 103 0
-663 -104 1283 0
-663 -1283 104 0
-665 45 46 0
-1285 45 46 0
-665 -1285 -45 46 0
-45 46 0
45 -46 0
119 -120 0
-666 -119 0
-666 -120 0
119 120 666 0
-666 -45 665 0
-666 -665 45 0
-666 -46 1285 0
-666 -1285 46 0
-668 185 186 0
-1288 185 186 0
-668 -1288 -185 186 0
-185 186 0
185 -186 0
19 -20 0
-669 -19 0
-669 -20 0
19 20 669 0
-669 -185 668 0
-669 -668 185 0
-669 -186 1288 0
-669 -1288 186 0
-671 275 276 0
-1290 275 276 0
-671 -1290 -275 276 0
-275 276 0
275 -276 0
19 -20 0
-672 -19 0
-672 -20 0
19 20 672 0
-672 -275 671 0
-672 -671 275 0
-672 -276 1290 0
-672 -1290 276 0
-673 209 210 0
-1293 209 210 0
-673 -1293 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-674 -19 0
-674 -20 0
19 20 674 0
-674 -209 673 0
-674 -673 209 0
-674 -210 1293 0
-674 -1293 210 0
-1296 155 0
-1296 -155 0
19 -20 0
-676 -19 0
-676 -20 0
19 20 676 0
-676 -155 0
-676 155 0
-676 1296 0
-676 -1296 0
-678 264 265 0
-1299 264 265 0
-678 -1299 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-679 -35 0
-679 -36 0
35 36 679 0
-679 -264 678 0
-679 -678 264 0
-679 -265 1299 0
-679 -1299 265 0
-681 51 52 0
-1301 51 52 0
-681 -1301 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-682 -11 0
-682 -12 0
11 12 682 0
-682 -51 681 0
-682 -681 51 0
-682 -52 1301 0
-682 -1301 52 0
-684 88 89 0
-1304 88 89 0
-684 -1304 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-685 -9 0
-685 -10 0
9 10 685 0
-685 -88 684 0
-685 -684 88 0
-685 -89 1304 0
-685 -1304 89 0
-687 123 124 0
-1307 123 124 0
-687 -1307 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
217 -218 0
-688 -105 -151 0
-688 -101 -151 0
-688 -217 -151 0
-688 -106 -152 0
-688 -102 -152 0
-688 -218 -152 0
105 101 217 106 102 218 688 0
105 101 217 152 688 0
151 106 102 218 688 0
151 152 688 0
-688 -123 687 0
-688 -687 123 0
-688 -124 1307 0
-688 -1307 124 0
-690 178 179 0
-1310 178 179 0
-690 -1310 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-691 -217 0
-691 -218 0
217 218 691 0
-691 -178 690 0
-691 -690 178 0
-691 -179 1310 0
-691 -1310 179 0
-693 286 287 0
-1313 286 287 0
-693 -1313 -286 287 0
-286 287 0
286 -287 0
282 -283 0
-694 -282 0
-694 -283 0
282 283 694 0
-694 -282 -286 282 693 0
-694 -282 -282 286 0
-694 -282 -693 286 0
-694 -282 -287 283 1313 0
-694 -282 -283 287 0
-694 -282 -1313 287 0
-695 694 0
-695 -282 0
-695 -283 0
-694 282 283 695 0
-695 -286 693 0
-695 -693 286 0
-695 -287 1313 0
-695 -1313 287 0
-697 59 60 0
-1317 59 60 0
-697 -1317 -59 60 0
-59 60 0
59 -60 0
11 -12 0
113 -114 0
-698 -11 -11 0
-698 -113 -11 0
-698 -11 -113 0
-698 -113 -113 0
-698 -12 277 -12 0
-698 -114 277 -12 0
-698 -12 277 -114 0
-698 -114 277 -114 0
11 113 12 114 698 0
11 113 -277 698 0
11 113 12 114 698 0
12 114 698 0
-277 698 0
12 114 698 0
11 113 12 114 698 0
11 113 -277 698 0
11 113 12 114 698 0
-698 -59 697 0
-698 -697 59 0
-698 -60 1317 0
-698 -1317 60 0
-700 248 249 0
-1319 248 249 0
-700 -1319 -248 249 0
-248 249 0
248 -249 0
11 -12 0
113 -114 0
-701 -11 -11 0
-701 -11 -113 0
-701 -12 277 -12 0
-701 -12 277 -114 0
11 12 701 0
11 -277 701 0
11 12 114 701 0
12 701 0
-277 701 0
12 114 701 0
11 113 12 701 0
11 113 -277 701 0
11 113 12 114 701 0
-701 -248 700 0
-701 -700 248 0
-701 -249 1319 0
-701 -1319 249 0
-703 292 293 0
-1322 292 293 0
-703 -1322 -292 293 0
-292 293 0
292 -293 0
11 -12 0
113 -114 0
-704 -11 -11 0
-704 -11 -113 0
-704 -12 -12 0
-704 -12 -114 0
11 12 704 0
11 12 114 704 0
11 113 12 704 0
11 113 12 114 704 0
-704 -292 703 0
-704 -703 292 0
-704 -293 1322 0
-704 -1322 293 0
-706 15 16 0
-1325 15 16 0
-706 -1325 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
151 -152 0
-707 -11 -151 -11 0
-707 -11 -151 -113 0
-707 -12 277 -152 -12 0
-707 -12 277 -152 -114 0
11 12 707 0
11 -277 707 0
11 152 707 0
11 12 114 707 0
12 707 0
-277 707 0
152 707 0
12 114 707 0
151 12 707 0
151 -277 707 0
151 152 707 0
151 12 114 707 0
11 113 12 707 0
11 113 -277 707 0
11 113 152 707 0
11 113 12 114 707 0
-707 -15 706 0
-707 -706 15 0
-707 -16 1325 0
-707 -1325 16 0
-709 96 97 0
-1327 96 97 0
-709 -1327 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-710 -11 0
-710 -12 0
11 12 710 0
-710 -96 709 0
-710 -709 96 0
-710 -97 1327 0
-710 -1327 97 0
-711 92 93 0
-1330 92 93 0
-711 -1330 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-712 -119 -11 0
-712 -120 -12 0
119 120 712 0
119 12 712 0
11 120 712 0
11 12 712 0
-712 -119 -11 -92 119 711 0
-712 -119 -11 -92 11 711 0
-712 -119 -11 -119 -11 92 0
-712 -119 -11 -711 92 0
-712 -119 -11 -93 120 1330 0
-712 -119 -11 -93 12 1330 0
-712 -119 -11 -120 -12 93 0
-712 -119 -11 -1330 93 0
-713 712 0
-713 -119 -11 0
-713 -120 -12 0
-712 119 120 713 0
-712 119 12 713 0
-712 11 120 713 0
-712 11 12 713 0
-713 -92 711 0
-713 -711 92 0
-713 -93 1330 0
-713 -1330 93 0
-715 260 261 0
-1334 260 261 0
-715 -1334 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-716 -9 0
-716 -10 0
9 10 716 0
-716 -260 715 0
-716 -715 260 0
-716 -261 1334 0
-716 -1334 261 0
-718 228 229 0
-1337 228 229 0
-718 -1337 -228 229 0
-228 229 0
228 -229 0
105 -106 0
-719 -105 0
-719 -106 0
105 106 719 0
-719 -228 718 0
-719 -718 228 0
-719 -229 1337 0
-719 -1337 229 0
-721 277 0
-1340 277 0
-721 -1340 -277 0
11 -12 0
113 -114 0
147 -148 0
151 -152 0
-722 -151 -11 0
-722 -151 -113 0
-722 -151 -147 0
-722 -152 -12 0
-722 -152 -114 0
-722 -152 -148 0
151 152 722 0
151 12 114 148 722 0
11 113 147 152 722 0
11 113 147 12 114 148 722 0
-722 -277 721 0
-722 -721 277 0
-722 1340 0
-722 -1340 0
-724 127 128 0
-1343 127 128 0
-724 -1343 -127 128 0
-127 128 0
127 -128 0
-725 -277 0
277 725 0
-725 -277 127 0
-725 -277 128 0
-726 725 0
-726 -277 0
-725 277 726 0
-726 -127 724 0
-726 -724 127 0
-726 -128 1343 0
-726 -1343 128 0
-1345 20 0
-20 1345 0
-728 35 0
-728 151 0
-728 234 0
-35 -151 -234 728 0
-1346 36 0
-1346 152 0
-1346 235 0
-36 -152 -235 1346 0
-728 729 0
-729 728 0
1345 1346 0
-729 180 181 0
180 181 0
-729 -180 181 0
-180 181 0
19 -20 0
35 -36 0
151 -152 0
180 -181 0
234 -235 0
-730 180 0
-730 181 0
-731 -180 729 0
-731 -729 180 0
-731 -181 0
-731 181 0
-733 143 144 0
-1350 143 144 0
-733 -1350 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-734 -11 0
-734 -12 0
11 12 734 0
-734 -11 -143 11 733 0
-734 -11 -11 143 0
-734 -11 -733 143 0
-734 -11 -144 12 1350 0
-734 -11 -12 144 0
-734 -11 -1350 144 0
-735 734 0
-735 -11 0
-735 -12 0
-734 11 12 735 0
-735 -143 733 0
-735 -733 143 0
-735 -144 1350 0
-735 -1350 144 0
-737 258 259 0
-1353 258 259 0
-737 -1353 -258 259 0
-258 259 0
258 -259 0
11 -12 0
143 -144 0
-738 -11 -143 0
-738 -12 -144 0
11 12 738 0
11 144 738 0
143 12 738 0
143 144 738 0
-738 -258 737 0
-738 -737 258 0
-738 -259 1353 0
-738 -1353 259 0
-740 270 0
-1356 270 0
-740 -1356 270 0
248 -249 0
-741 -248 0
-741 -249 0
248 249 741 0
-741 740 0
-741 -740 0
-741 -270 1356 0
-741 -1356 270 0
-743 195 196 0
-1359 195 196 0
-743 -1359 -195 196 0
-195 196 0
195 -196 0
292 -293 0
156 -157 0
-744 -292 -156 0
-744 -293 -157 0
292 293 744 0
292 157 744 0
156 293 744 0
156 157 744 0
-744 -195 743 0
-744 -743 195 0
-744 -196 1359 0
-744 -1359 196 0
-746 156 157 0
-1362 156 157 0
-746 -1362 -156 157 0
-156 157 0
156 -157 0
11 -12 0
119 -120 0
-747 -11 -119 0
-747 -12 -120 0
11 12 747 0
11 120 747 0
119 12 747 0
119 120 747 0
-747 -156 746 0
-747 -746 156 0
-747 -157 1362 0
-747 -1362 157 0
-749 47 48 0
-1365 47 48 0
-749 -1365 -47 48 0
-47 48 0
47 -48 0
-750 -47 749 0
-750 -749 47 0
-750 -48 1365 0
-750 -1365 48 0
-751 242 243 0
-1368 242 243 0
-751 -1368 -242 243 0
-242 243 0
242 -243 0
113 -114 0
-752 -113 0
-752 -114 0
113 114 752 0
-752 -242 751 0
-752 -751 242 0
-752 -243 1368 0
-752 -1368 243 0
-754 256 257 0
-1371 256 257 0
-754 -1371 -256 257 0
-256 257 0
256 -257 0
113 -114 0
-755 -113 0
-755 -114 0
113 114 755 0
-755 -256 754 0
-755 -754 256 0
-755 -257 1371 0
-755 -1371 257 0
-757 213 214 0
-1374 213 214 0
-757 -1374 -213 214 0
-213 214 0
213 -214 0
-758 -213 757 0
-758 -757 213 0
-758 -214 1374 0
-758 -1374 214 0
-760 268 269 0
-1377 268 269 0
-760 -1377 -268 269 0
-268 269 0
268 -269 0
151 -152 0
-761 -151 0
-761 -152 0
151 152 761 0
-761 -268 760 0
-761 -760 268 0
-761 -269 1377 0
-761 -1377 269 0
-763 250 251 0
-1380 250 251 0
-763 -1380 -250 251 0
-250 251 0
250 -251 0
151 -152 0
151 152 0
-250 763 0
-763 250 0
-251 1380 0
-1380 251 0
-765 65 66 0
-1382 65 66 0
-765 -1382 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
151 -152 0
-766 -11 -151 0
-766 -9 -151 0
-766 -12 -152 0
-766 -10 -152 0
11 9 12 10 766 0
11 9 152 766 0
151 12 10 766 0
151 152 766 0
-766 -11 -151 -65 765 0
-766 -9 -151 -65 765 0
-766 -11 -151 -765 65 0
-766 -9 -151 -765 65 0
-766 -11 -151 -66 1382 0
-766 -9 -151 -66 1382 0
-766 -11 -151 -1382 66 0
-766 -9 -151 -1382 66 0
-767 766 0
-767 -11 -151 0
-767 -9 -151 0
-767 -12 -152 0
-767 -10 -152 0
-766 11 9 12 10 767 0
-766 11 9 152 767 0
-766 151 12 10 767 0
-766 151 152 767 0
-767 -65 765 0
-767 -765 65 0
-767 -66 1382 0
-767 -1382 66 0
-769 187 188 0
-1385 187 188 0
-769 -1385 -187 188 0
-187 188 0
187 -188 0
-770 187 0
-770 188 0
-771 -187 769 0
-771 -769 187 0
-771 -188 1385 0
-771 -1385 188 0
166 167 0
-1389 166 167 0
-1389 -166 167 0
-166 167 0
166 -167 0
-773 -166 0
-773 166 0
-773 -167 1389 0
-773 -1389 167 0
-775 57 58 0
-1392 57 58 0
-775 -1392 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
119 -120 0
151 -152 0
248 -249 0
-776 -57 775 0
-776 -775 57 0
-776 -58 1392 0
-776 -1392 58 0
-778 86 87 0
-1395 86 87 0
-778 -1395 -86 87 0
-86 87 0
86 -87 0
-779 86 0
-779 87 0
-780 -86 778 0
-780 -778 86 0
-780 -87 1395 0
-780 -1395 87 0
-782 129 130 0
-1399 129 130 0
-782 -1399 -129 130 0
-129 130 0
129 -130 0
-783 -129 782 0
-783 -782 129 0
-783 -130 1399 0
-783 -1399 130 0
-785 83 0
-1401 83 0
-785 -1401 83 0
119 -120 0
19 -20 0
5 -6 0
-786 -119 0
-786 -19 0
-786 -120 0
-786 -20 0
119 19 120 20 786 0
-786 -119 5 785 0
-786 -19 5 785 0
-786 -119 -5 0
-786 -119 -785 0
-786 -19 -5 0
-786 -19 -785 0
-786 -119 -83 6 1401 0
-786 -19 -83 6 1401 0
-786 -119 -6 83 0
-786 -119 -1401 83 0
-786 -19 -6 83 0
-786 -19 -1401 83 0
-787 786 0
-787 -119 0
-787 -19 0
-787 -120 0
-787 -20 0
-786 119 19 120 20 787 0
-787 785 0
-787 -785 0
-787 -83 1401 0
-787 -1401 83 0
-789 109 110 0
-1404 109 110 0
-789 -1404 -109 110 0
-109 110 0
109 -110 0
-109 789 0
-789 109 0
-110 1404 0
-1404 110 0
-791 189 190 0
-1407 189 190 0
-791 -1407 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-792 -11 0
-792 -12 0
11 12 792 0
-792 -189 791 0
-792 -791 189 0
-792 -190 1407 0
-792 -1407 190 0
-794 29 30 0
-1410 29 30 0
-794 -1410 -29 30 0
-29 30 0
29 -30 0
-795 -29 794 0
-795 -794 29 0
-795 -30 1410 0
-795 -1410 30 0
-797 33 34 0
-1413 33 34 0
-797 -1413 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-798 -11 0
-798 -12 0
11 12 798 0
-798 -33 797 0
-798 -797 33 0
-798 -34 1413 0
-798 -1413 34 0
-800 290 291 0
-1416 290 291 0
-800 -1416 -290 291 0
-290 291 0
290 -291 0
11 -12 0
-801 -11 0
-801 -12 0
11 12 801 0
-801 -11 -290 11 800 0
-801 -11 -11 290 0
-801 -11 -800 290 0
-801 -11 -291 12 1416 0
-801 -11 -12 291 0
-801 -11 -1416 291 0
-802 801 0
-802 -11 0
-802 -12 0
-801 11 12 802 0
-802 -290 800 0
-802 -800 290 0
-802 -291 1416 0
-802 -1416 291 0
-804 41 42 0
-1420 41 42 0
-804 -1420 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-805 -11 0
-805 -9 0
-805 -35 0
-805 -12 0
-805 -10 0
-805 -36 0
11 9 35 12 10 36 805 0
-805 -11 -41 11 9 35 804 0
-805 -9 -41 11 9 35 804 0
-805 -35 -41 11 9 35 804 0
-805 -11 -11 41 0
-805 -11 -9 41 0
-805 -11 -35 41 0
-805 -11 -804 41 0
-805 -9 -11 41 0
-805 -9 -9 41 0
-805 -9 -35 41 0
-805 -9 -804 41 0
-805 -35 -11 41 0
-805 -35 -9 41 0
-805 -35 -35 41 0
-805 -35 -804 41 0
-805 -11 -42 12 10 36 1420 0
-805 -9 -42 12 10 36 1420 0
-805 -35 -42 12 10 36 1420 0
-805 -11 -12 42 0
-805 -11 -10 42 0
-805 -11 -36 42 0
-805 -11 -1420 42 0
-805 -9 -12 42 0
-805 -9 -10 42 0
-805 -9 -36 42 0
-805 -9 -1420 42 0
-805 -35 -12 42 0
-805 -35 -10 42 0
-805 -35 -36 42 0
-805 -35 -1420 42 0
-806 805 0
-806 -11 0
-806 -9 0
-806 -35 0
-806 -12 0
-806 -10 0
-806 -36 0
-805 11 9 35 12 10 36 806 0
-806 -41 804 0
-806 -804 41 0
-806 -42 1420 0
-806 -1420 42 0
-113 -119 0
-1424 114 0
-1424 120 0
-114 -120 1424 0
-1424 1425 0
-1425 1424 0
-808 61 62 0
-1425 61 62 0
-808 -1425 -61 62 0
-61 62 0
61 -62 0
113 -114 0
119 -120 0
-809 61 0
-809 62 0
-810 -61 808 0
-810 -808 61 0
-810 -62 1425 0
-810 -1425 62 0
-812 67 68 0
-1429 67 68 0
-812 -1429 -67 68 0
-67 68 0
67 -68 0
61 -62 0
61 62 0
-67 812 0
-812 67 0
-68 1429 0
-1429 68 0
-813 278 279 0
-1432 278 279 0
-813 -1432 -278 279 0
-278 279 0
278 -279 0
61 -62 0
9 -10 0
-814 -61 0
-814 -62 0
61 62 814 0
-814 -61 -9 -278 813 0
-814 -61 -9 -813 278 0
-814 -61 -9 -279 1432 0
-814 -61 -9 -1432 279 0
-815 814 0
-815 -61 -9 0
-815 -62 -10 0
-814 61 62 815 0
-814 61 10 815 0
-814 9 62 815 0
-814 9 10 815 0
-815 -61 -278 61 813 0
-815 -61 -61 278 0
-815 -61 -813 278 0
-815 -61 -279 62 1432 0
-815 -61 -62 279 0
-815 -61 -1432 279 0
-815 61 62 0
-278 813 0
-813 278 0
-279 1432 0
-1432 279 0
-817 73 74 0
-1437 73 74 0
-817 -1437 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-818 -61 0
-818 -62 0
61 62 818 0
-818 -61 -9 -73 817 0
-818 -61 -9 -817 73 0
-818 -61 -9 -74 1437 0
-818 -61 -9 -1437 74 0
-819 818 0
-819 -61 -9 0
-819 -62 -10 0
-818 61 62 819 0
-818 61 10 819 0
-818 9 62 819 0
-818 9 10 819 0
-819 -61 -73 61 817 0
-819 -61 -61 73 0
-819 -61 -817 73 0
-819 -61 -74 62 1437 0
-819 -61 -62 74 0
-819 -61 -1437 74 0
-820 819 0
-820 -61 0
-820 -62 0
-819 61 62 820 0
-820 -73 817 0
-820 -817 73 0
-820 -74 1437 0
-820 -1437 74 0
-822 3 4 0
-1442 3 4 0
-822 -1442 -3 4 0
-3 4 0
3 -4 0
61 -62 0
119 -120 0
-823 -61 -119 0
-823 -62 -120 0
61 62 823 0
61 120 823 0
119 62 823 0
119 120 823 0
-823 -3 822 0
-823 -822 3 0
-823 -4 1442 0
-823 -1442 4 0
-825 49 50 0
-1445 49 50 0
-825 -1445 -49 50 0
-49 50 0
49 -50 0
61 -62 0
113 -114 0
11 -12 0
-826 -61 -113 0
-826 -61 -11 0
-826 -62 -114 0
-826 -62 -12 0
61 62 826 0
61 114 12 826 0
113 11 62 826 0
113 11 114 12 826 0
-826 -49 825 0
-826 -825 49 0
-826 -50 1445 0
-826 -1445 50 0
-828 1 2 0
-1448 1 2 0
-828 -1448 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-829 -9 0
-829 -10 0
9 10 829 0
-829 -1 828 0
-829 -828 1 0
-829 -2 1448 0
-829 -1448 2 0
-831 69 70 0
-1451 69 70 0
-831 -1451 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-832 -9 0
-832 -10 0
9 10 832 0
-832 -69 831 0
-832 -831 69 0
-832 -70 1451 0
-832 -1451 70 0
-834 81 82 0
-1454 81 82 0
-834 -1454 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-835 -11 0
-835 -12 0
11 12 835 0
-835 -11 -81 11 834 0
-835 -11 -11 81 0
-835 -11 -834 81 0
-835 -11 -82 12 1454 0
-835 -11 -12 82 0
-835 -11 -1454 82 0
-836 835 0
-836 -11 0
-836 -12 0
-835 11 12 836 0
-836 -81 834 0
-836 -834 81 0
-836 -82 1454 0
-836 -1454 82 0
-838 182 0
-838 -182 0
-839 -182 838 0
-839 -838 182 0
-841 170 171 0
-1460 170 171 0
-841 -1460 -170 171 0
-170 171 0
170 -171 0
-170 841 0
-841 170 0
-171 1460 0
-1460 171 0
-843 13 14 0
-1463 13 14 0
-843 -1463 -13 14 0
-13 14 0
13 -14 0
-844 -13 843 0
-844 -843 13 0
-844 -14 1463 0
-844 -1463 14 0
-846 139 140 0
139 140 0
-846 -139 140 0
-139 140 0
139 -140 0
-847 139 0
-847 140 0
-848 -139 846 0
-848 -846 139 0
-848 -140 0
-848 140 0
-849 90 91 0
-1468 90 91 0
-849 -1468 -90 91 0
-90 91 0
90 -91 0
-850 90 0
-850 91 0
-851 -90 849 0
-851 -849 90 0
-851 -91 1468 0
-851 -1468 91 0
-853 100 0
-1472 100 0
-853 -1472 -100 0
-854 100 0
-855 -100 853 0
-855 -853 100 0
-855 1472 0
-855 -1472 0
-857 162 163 0
162 163 0
-857 -162 163 0
-162 163 0
162 -163 0
-858 162 0
-858 163 0
-859 -162 857 0
-859 -857 162 0
-859 -163 0
-859 163 0
-861 43 44 0
-1477 43 44 0
-861 -1477 -43 44 0
-43 44 0
43 -44 0
-862 -43 861 0
-862 -861 43 0
-862 -44 1477 0
-862 -1477 44 0
-864 117 118 0
-1480 117 118 0
-864 -1480 -117 118 0
-117 118 0
117 -118 0
-865 -117 864 0
-865 -864 117 0
-865 -118 1480 0
-865 -1480 118 0
-867 115 116 0
-1483 115 116 0
-867 -1483 -115 116 0
-115 116 0
115 -116 0
-868 -115 867 0
-868 -867 115 0
-868 -116 1483 0
-868 -1483 116 0
-870 151 152 0
-1486 151 152 0
-870 -1486 -151 152 0
-151 152 0
151 -152 0
-871 -151 870 0
-871 -870 151 0
-871 -152 1486 0
-871 -1486 152 0
-873 280 281 0
-1488 280 281 0
-873 -1488 -280 281 0
-280 281 0
9 -10 0
19 -20 0
61 -62 0
119 -120 0
280 -281 0
-874 -61 -119 -280 61 873 0
-874 -61 -119 -280 119 19 9 873 0
-874 -61 -19 -280 61 873 0
-874 -61 -19 -280 119 19 9 873 0
-874 -61 -9 -280 61 873 0
-874 -61 -9 -280 119 19 9 873 0
-874 -61 -119 -61 -119 280 0
-874 -61 -119 -61 -19 280 0
-874 -61 -119 -61 -9 280 0
-874 -61 -119 -873 280 0
-874 -61 -19 -61 -119 280 0
-874 -61 -19 -61 -19 280 0
-874 -61 -19 -61 -9 280 0
-874 -61 -19 -873 280 0
-874 -61 -9 -61 -119 280 0
-874 -61 -9 -61 -19 280 0
-874 -61 -9 -61 -9 280 0
-874 -61 -9 -873 280 0
-874 -61 -119 -281 62 1488 0
-874 -61 -119 -281 120 20 10 1488 0
-874 -61 -19 -281 62 1488 0
-874 -61 -19 -281 120 20 10 1488 0
-874 -61 -9 -281 62 1488 0
-874 -61 -9 -281 120 20 10 1488 0
-874 -61 -119 -62 -120 281 0
-874 -61 -119 -62 -20 281 0
-874 -61 -119 -62 -10 281 0
-874 -61 -119 -1488 281 0
-874 -61 -19 -62 -120 281 0
-874 -61 -19 -62 -20 281 0
-874 -61 -19 -62 -10 281 0
-874 -61 -19 -1488 281 0
-874 -61 -9 -62 -120 281 0
-874 -61 -9 -62 -20 281 0
-874 -61 -9 -62 -10 281 0
-874 -61 -9 -1488 281 0
-875 874 0
-875 -61 -119 0
-875 -61 -19 0
-875 -61 -9 0
-875 -62 -120 0
-875 -62 -20 0
-875 -62 -10 0
-874 61 62 875 0
-874 61 120 20 10 875 0
-874 119 19 9 62 875 0
-874 119 19 9 120 20 10 875 0
-875 -280 873 0
-875 -873 280 0
-875 -281 1488 0
-875 -1488 281 0
-877 224 225 0
-1491 224 225 0
-877 -1491 -224 225 0
-224 225 0
224 -225 0
9 -10 0
119 -120 0
35 -36 0
-878 -9 -224 9 119 35 877 0
-878 -119 -224 9 119 35 877 0
-878 -35 -224 9 119 35 877 0
-878 -9 -9 224 0
-878 -9 -119 224 0
-878 -9 -35 224 0
-878 -9 -877 224 0
-878 -119 -9 224 0
-878 -119 -119 224 0
-878 -119 -35 224 0
-878 -119 -877 224 0
-878 -35 -9 224 0
-878 -35 -119 224 0
-878 -35 -35 224 0
-878 -35 -877 224 0
-878 -9 -225 10 120 36 1491 0
-878 -119 -225 10 120 36 1491 0
-878 -35 -225 10 120 36 1491 0
-878 -9 -10 225 0
-878 -9 -120 225 0
-878 -9 -36 225 0
-878 -9 -1491 225 0
-878 -119 -10 225 0
-878 -119 -120 225 0
-878 -119 -36 225 0
-878 -119 -1491 225 0
-878 -35 -10 225 0
-878 -35 -120 225 0
-878 -35 -36 225 0
-878 -35 -1491 225 0
-879 878 0
-879 -9 0
-879 -119 0
-879 -35 0
-879 -10 0
-879 -120 0
-879 -36 0
-878 9 119 35 10 120 36 879 0
-879 -224 877 0
-879 -877 224 0
-879 -225 1491 0
-879 -1491 225 0
-880 160 161 0
-1495 160 161 0
-880 -1495 -160 161 0
-160 161 0
160 -161 0
19 -20 0
-881 -19 -160 19 880 0
-881 -19 -19 160 0
-881 -19 -880 160 0
-881 -19 -161 20 1495 0
-881 -19 -20 161 0
-881 -19 -1495 161 0
-882 881 0
-882 -19 0
-882 -20 0
-881 19 20 882 0
-882 -160 880 0
-882 -880 160 0
-882 -161 1495 0
-882 -1495 161 0
-884 145 146 0
-1499 145 146 0
-884 -1499 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
252 -253 0
-885 -125 -145 125 105 252 884 0
-885 -105 -145 125 105 252 884 0
-885 -252 -145 125 105 252 884 0
-885 -125 -125 145 0
-885 -125 -105 145 0
-885 -125 -252 145 0
-885 -125 -884 145 0
-885 -105 -125 145 0
-885 -105 -105 145 0
-885 -105 -252 145 0
-885 -105 -884 145 0
-885 -252 -125 145 0
-885 -252 -105 145 0
-885 -252 -252 145 0
-885 -252 -884 145 0
-885 -125 -146 126 106 253 1499 0
-885 -105 -146 126 106 253 1499 0
-885 -252 -146 126 106 253 1499 0
-885 -125 -126 146 0
-885 -125 -106 146 0
-885 -125 -253 146 0
-885 -125 -1499 146 0
-885 -105 -126 146 0
-885 -105 -106 146 0
-885 -105 -253 146 0
-885 -105 -1499 146 0
-885 -252 -126 146 0
-885 -252 -106 146 0
-885 -252 -253 146 0
-885 -252 -1499 146 0
-886 885 0
-886 -125 0
-886 -105 0
-886 -252 0
-886 -126 0
-886 -106 0
-886 -253 0
-885 125 105 252 126 106 253 886 0
-886 -145 884 0
-886 -884 145 0
-886 -146 1499 0
-886 -1499 146 0
-888 215 216 0
-1503 215 216 0
-888 -1503 -215 216 0
-215 216 0
215 -216 0
101 -102 0
217 -218 0
-889 -101 -215 101 217 888 0
-889 -217 -215 101 217 888 0
-889 -101 -101 215 0
-889 -101 -217 215 0
-889 -101 -888 215 0
-889 -217 -101 215 0
-889 -217 -217 215 0
-889 -217 -888 215 0
-889 -101 -216 102 218 1503 0
-889 -217 -216 102 218 1503 0
-889 -101 -102 216 0
-889 -101 -218 216 0
-889 -101 -1503 216 0
-889 -217 -102 216 0
-889 -217 -218 216 0
-889 -217 -1503 216 0
-890 889 0
-890 -101 0
-890 -217 0
-890 -102 0
-890 -218 0
-889 101 217 102 218 890 0
-890 -215 888 0
-890 -888 215 0
-890 -216 1503 0
-890 -1503 216 0
-892 53 54 0
-1507 53 54 0
-892 -1507 -53 54 0
-53 54 0
53 -54 0
145 -146 0
215 -216 0
-893 -145 -53 145 215 892 0
-893 -215 -53 145 215 892 0
-893 -145 -145 53 0
-893 -145 -215 53 0
-893 -145 -892 53 0
-893 -215 -145 53 0
-893 -215 -215 53 0
-893 -215 -892 53 0
-893 -145 -54 146 216 1507 0
-893 -215 -54 146 216 1507 0
-893 -145 -146 54 0
-893 -145 -216 54 0
-893 -145 -1507 54 0
-893 -215 -146 54 0
-893 -215 -216 54 0
-893 -215 -1507 54 0
-894 893 0
-894 -145 0
-894 -215 0
-894 -146 0
-894 -216 0
-893 145 215 146 216 894 0
-894 -53 892 0
-894 -892 53 0
-894 -54 1507 0
-894 -1507 54 0
-896 84 85 0
-1509 84 85 0
-896 -1509 -84 85 0
-84 85 0
84 -85 0
13 -14 0
170 -171 0
-897 -13 84 0
-897 -13 85 0
-898 897 0
-898 -13 0
-898 -14 0
-897 13 14 898 0
-898 -170 84 0
-898 -170 85 0
-899 898 0
-899 -170 0
-899 -171 0
-898 170 171 899 0
-899 -182 84 0
-899 -182 85 0
-900 899 0
-900 -182 0
-899 182 900 0
-900 -84 896 0
-900 -896 84 0
-900 -85 1509 0
-900 -1509 85 0
-902 27 28 0
-1515 27 28 0
-902 -1515 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-903 -9 27 0
-903 -9 28 0
-904 903 0
-904 -9 0
-904 -10 0
-903 9 10 904 0
-904 -113 27 0
-904 -113 28 0
-905 904 0
-905 -113 0
-905 -114 0
-904 113 114 905 0
-905 -19 -11 27 0
-905 -19 -11 28 0
-906 905 0
-906 -19 -11 0
-906 -20 -12 0
-905 19 20 906 0
-905 19 12 906 0
-905 11 20 906 0
-905 11 12 906 0
-906 -119 -11 27 0
-906 -119 -11 28 0
-907 906 0
-907 -119 -11 0
-907 -120 -12 0
-906 119 120 907 0
-906 119 12 907 0
-906 11 120 907 0
-906 11 12 907 0
-907 -35 27 0
-907 -35 28 0
-908 907 0
-908 -35 0
-908 -36 0
-907 35 36 908 0
-908 -27 902 0
-908 -902 27 0
-908 -28 1515 0
-908 -1515 28 0
-910 17 18 0
-1523 17 18 0
-910 -1523 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
103 -104 0
133 -134 0
168 -169 0
185 -186 0
201 -202 0
209 -210 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
275 -276 0
-911 -75 17 0
-911 -75 18 0
-912 911 0
-912 -75 0
-912 -76 0
-911 75 76 912 0
-912 -168 17 0
-912 -168 18 0
-913 912 0
-913 -168 0
-913 -169 0
-912 168 169 913 0
-913 -246 17 0
-913 -246 18 0
-914 913 0
-914 -246 0
-914 -247 0
-913 246 247 914 0
-914 -201 17 0
-914 -201 18 0
-915 914 0
-915 -201 0
-915 -202 0
-914 201 202 915 0
-915 -21 17 0
-915 -21 18 0
-916 915 0
-916 -21 0
-916 -22 0
-915 21 22 916 0
-916 -79 17 0
-916 -79 18 0
-917 916 0
-917 -79 0
-917 -80 0
-916 79 80 917 0
-917 -236 17 0
-917 -236 18 0
-918 917 0
-918 -236 0
-918 -237 0
-917 236 237 918 0
-918 -244 17 0
-918 -244 18 0
-919 918 0
-919 -244 0
-919 -245 0
-918 244 245 919 0
-919 -55 17 0
-919 -55 18 0
-920 919 0
-920 -55 0
-920 -56 0
-919 55 56 920 0
-920 -133 17 0
-920 -275 17 0
-920 -133 18 0
-920 -275 18 0
-921 920 0
-921 -133 0
-921 -275 0
-921 -134 0
-921 -276 0
-920 133 275 134 276 921 0
-921 -222 17 0
-921 -209 17 0
-921 -222 18 0
-921 -209 18 0
-922 921 0
-922 -222 0
-922 -209 0
-922 -223 0
-922 -210 0
-921 222 209 223 210 922 0
-922 -103 17 0
-922 -185 17 0
-922 -155 17 0
-922 -45 17 0
-922 -103 18 0
-922 -185 18 0
-922 -155 18 0
-922 -45 18 0
-923 922 0
-923 -103 0
-923 -185 0
-923 -155 0
-923 -45 0
-923 -104 0
-923 -186 0
-923 -46 0
-922 103 185 155 45 104 186 46 923 0
-923 -17 910 0
-923 -910 17 0
-923 -18 1523 0
-923 -1523 18 0
-925 153 154 0
-1537 153 154 0
-925 -1537 -153 154 0
-153 154 0
153 -154 0
-926 153 0
-926 154 0
-153 925 0
-925 153 0
-154 1537 0
-1537 154 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 149 230 288 172 262 266 141 71 232 135 111 0
-11 -113 0
-11 -149 0
-11 -230 0
-11 -288 0
-11 -172 0
-11 -262 0
-11 -266 0
-11 -141 0
-11 -71 0
-11 -232 0
-11 -135 0
-11 -111 0
-113 -149 0
-113 -230 0
-113 -288 0
-113 -172 0
-113 -262 0
-113 -266 0
-113 -141 0
-113 -71 0
-113 -232 0
-113 -135 0
-113 -111 0
-149 -230 0
-149 -288 0
-149 -172 0
-149 -262 0
-149 -266 0
-149 -141 0
-149 -71 0
-149 -232 0
-149 -135 0
-149 -111 0
-230 -288 0
-230 -172 0
-230 -262 0
-230 -266 0
-230 -141 0
-230 -71 0
-230 -232 0
-230 -135 0
-230 -111 0
-288 -172 0
-288 -262 0
-288 -266 0
-288 -141 0
-288 -71 0
-288 -232 0
-288 -135 0
-288 -111 0
-172 -262 0
-172 -266 0
-172 -141 0
-172 -71 0
-172 -232 0
-172 -135 0
-172 -111 0
-262 -266 0
-262 -141 0
-262 -71 0
-262 -232 0
-262 -135 0
-262 -111 0
-266 -141 0
-266 -71 0
-266 -232 0
-266 -135 0
-266 -111 0
-141 -71 0
-141 -232 0
-141 -135 0
-141 -111 0
-71 -232 0
-71 -135 0
-71 -111 0
-232 -135 0
-232 -111 0
-135 -111 0
-149 176 137 31 273 0
-176 -137 0
-176 -31 0
-176 -273 0
-137 -31 0
-137 -273 0
-31 -273 0
-149 177 63 284 98 220 0
-63 -284 0
-63 -98 0
-63 -220 0
-284 -98 0
-284 -220 0
-98 -220 0
-230 37 254 107 0
-37 -254 0
-37 -107 0
-254 -107 0
-266 121 238 183 0
-121 -238 0
-121 -183 0
-238 -183 0
158 205 211 271 125 105 252 101 217 75 168 246 201 21 79 236 133 222 244 55 103 45 185 275 209 155 264 0
-158 -205 0
-158 -211 0
-158 -271 0
-158 -125 0
-158 -105 0
-158 -252 0
-158 -101 0
-158 -217 0
-158 -75 0
-158 -168 0
-158 -246 0
-158 -201 0
-158 -21 0
-158 -79 0
-158 -236 0
-158 -133 0
-158 -222 0
-158 -244 0
-158 -55 0
-158 -103 0
-158 -45 0
-158 -185 0
-158 -275 0
-158 -209 0
-158 -155 0
-158 -264 0
-205 -211 0
-205 -271 0
-205 -125 0
-205 -105 0
-205 -252 0
-205 -101 0
-205 -217 0
-205 -75 0
-205 -168 0
-205 -246 0
-205 -201 0
-205 -21 0
-205 -79 0
-205 -236 0
-205 -133 0
-205 -222 0
-205 -244 0
-205 -55 0
-205 -103 0
-205 -45 0
-205 -185 0
-205 -275 0
-205 -209 0
-205 -155 0
-205 -264 0
-211 -271 0
-211 -125 0
-211 -105 0
-211 -252 0
-211 -101 0
-211 -217 0
-211 -75 0
-211 -168 0
-211 -246 0
-211 -201 0
-211 -21 0
-211 -79 0
-211 -236 0
-211 -133 0
-211 -222 0
-211 -244 0
-211 -55 0
-211 -103 0
-211 -45 0
-211 -185 0
-211 -275 0
-211 -209 0
-211 -155 0
-211 -264 0
-271 -125 0
-271 -105 0
-271 -252 0
-271 -101 0
-271 -217 0
-271 -75 0
-271 -168 0
-271 -246 0
-271 -201 0
-271 -21 0
-271 -79 0
-271 -236 0
-271 -133 0
-271 -222 0
-271 -244 0
-271 -55 0
-271 -103 0
-271 -45 0
-271 -185 0
-271 -275 0
-271 -209 0
-271 -155 0
-271 -264 0
-125 -105 0
-125 -252 0
-125 -101 0
-125 -217 0
-125 -75 0
-125 -168 0
-125 -246 0
-125 -201 0
-125 -21 0
-125 -79 0
-125 -236 0
-125 -133 0
-125 -222 0
-125 -244 0
-125 -55 0
-125 -103 0
-125 -45 0
-125 -185 0
-125 -275 0
-125 -209 0
-125 -155 0
-125 -264 0
-105 -252 0
-105 -101 0
-105 -217 0
-105 -75 0
-105 -168 0
-105 -246 0
-105 -201 0
-105 -21 0
-105 -79 0
-105 -236 0
-105 -133 0
-105 -222 0
-105 -244 0
-105 -55 0
-105 -103 0
-105 -45 0
-105 -185 0
-105 -275 0
-105 -209 0
-105 -155 0
-105 -264 0
-252 -101 0
-252 -217 0
-252 -75 0
-252 -168 0
-252 -246 0
-252 -201 0
-252 -21 0
-252 -79 0
-252 -236 0
-252 -133 0
-252 -222 0
-252 -244 0
-252 -55 0
-252 -103 0
-252 -45 0
-252 -185 0
-252 -275 0
-252 -209 0
-252 -155 0
-252 -264 0
-101 -217 0
-101 -75 0
-101 -168 0
-101 -246 0
-101 -201 0
-101 -21 0
-101 -79 0
-101 -236 0
-101 -133 0
-101 -222 0
-101 -244 0
-101 -55 0
-101 -103 0
-101 -45 0
-101 -185 0
-101 -275 0
-101 -209 0
-101 -155 0
-101 -264 0
-217 -75 0
-217 -168 0
-217 -246 0
-217 -201 0
-217 -21 0
-217 -79 0
-217 -236 0
-217 -133 0
-217 -222 0
-217 -244 0
-217 -55 0
-217 -103 0
-217 -45 0
-217 -185 0
-217 -275 0
-217 -209 0
-217 -155 0
-217 -264 0
-75 -168 0
-75 -246 0
-75 -201 0
-75 -21 0
-75 -79 0
-75 -236 0
-75 -133 0
-75 -222 0
-75 -244 0
-75 -55 0
-75 -103 0
-75 -45 0
-75 -185 0
-75 -275 0
-75 -209 0
-75 -155 0
-75 -264 0
-168 -246 0
-168 -201 0
-168 -21 0
-168 -79 0
-168 -236 0
-168 -133 0
-168 -222 0
-168 -244 0
-168 -55 0
-168 -103 0
-168 -45 0
-168 -185 0
-168 -275 0
-168 -209 0
-168 -155 0
-168 -264 0
-246 -201 0
-246 -21 0
-246 -79 0
-246 -236 0
-246 -133 0
-246 -222 0
-246 -244 0
-246 -55 0
-246 -103 0
-246 -45 0
-246 -185 0
-246 -275 0
-246 -209 0
-246 -155 0
-246 -264 0
-201 -21 0
-201 -79 0
-201 -236 0
-201 -133 0
-201 -222 0
-201 -244 0
-201 -55 0
-201 -103 0
-201 -45 0
-201 -185 0
-201 -275 0
-201 -209 0
-201 -155 0
-201 -264 0
-21 -79 0
-21 -236 0
-21 -133 0
-21 -222 0
-21 -244 0
-21 -55 0
-21 -103 0
-21 -45 0
-21 -185 0
-21 -275 0
-21 -209 0
-21 -155 0
-21 -264 0
-79 -236 0
-79 -133 0
-79 -222 0
-79 -244 0
-79 -55 0
-79 -103 0
-79 -45 0
-79 -185 0
-79 -275 0
-79 -209 0
-79 -155 0
-79 -264 0
-236 -133 0
-236 -222 0
-236 -244 0
-236 -55 0
-236 -103 0
-236 -45 0
-236 -185 0
-236 -275 0
-236 -209 0
-236 -155 0
-236 -264 0
-133 -222 0
-133 -244 0
-133 -55 0
-133 -103 0
-133 -45 0
-133 -185 0
-133 -275 0
-133 -209 0
-133 -155 0
-133 -264 0
-222 -244 0
-222 -55 0
-222 -103 0
-222 -45 0
-222 -185 0
-222 -275 0
-222 -209 0
-222 -155 0
-222 -264 0
-244 -55 0
-244 -103 0
-244 -45 0
-244 -185 0
-244 -275 0
-244 -209 0
-244 -155 0
-244 -264 0
-55 -103 0
-55 -45 0
-55 -185 0
-55 -275 0
-55 -209 0
-55 -155 0
-55 -264 0
-103 -45 0
-103 -185 0
-103 -275 0
-103 -209 0
-103 -155 0
-103 -264 0
-45 -185 0
-45 -275 0
-45 -209 0
-45 -155 0
-45 -264 0
-185 -275 0
-185 -209 0
-185 -155 0
-185 -264 0
-275 -209 0
-275 -155 0
-275 -264 0
-209 -155 0
-209 -264 0
-155 -264 0
-11 59 248 292 15 0
-113 59 248 292 15 0
-59 -248 0
-59 -292 0
-59 -15 0
-248 -292 0
-248 -15 0
-292 -15 0
213 268 250 0
-213 -268 0
-213 -250 0
-268 -250 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
