c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301 _X1
c 302 _X2
c 303 _X3
c 304 _X4
c 305 _X5
c 306 _X6
c 307 _X7
c 308 _X8
c 309 _X9
c 310 _X10
c 311 _X11
c 312 _X12
c 313 _X13
c 314 _X14
c 315 _X15
c 316 _X16
c 317 _X17
c 318 _X18
c 319 _X19
c 320 _X20
c 321 _X21
c 322 _X22
c 323 _X23
c 324 _X24
c 325 _X25
c 326 _X26
c 327 _X27
c 328 _X28
c 329 _X29
c 330 _X30
c 331 _X31
c 332 _X32
c 333 _X33
c 334 _X34
c 335 _X36
c 336 _X37
c 337 _X38
c 338 _X39
c 339 _X40
c 340 _X41
c 341 _X42
c 342 _X43
c 343 _X44
c 344 _X45
c 345 _X46
c 346 _X47
c 347 _X48
c 348 _X49
c 349 _X50
c 350 _X51
c 351 _X52
c 352 _X53
c 353 _X54
c 354 _X55
c 355 _X56
c 356 _X57
c 357 _X58
c 358 _X59
c 359 _X60
c 360 _X61
c 361 _X62
c 362 _X63
c 363 _X64
c 364 _X65
c 365 _X66
c 366 _X67
c 367 _X68
c 368 _X69
c 369 _X70
c 370 _X71
c 371 _X72
c 372 _X73
c 373 _X74
c 374 _X75
c 375 _X76
c 376 _X77
c 377 _X78
c 378 _X79
c 379 _X80
c 380 _X81
c 381 _X82
c 382 _X83
c 383 _X84
c 384 _X85
c 385 _X86
c 386 _X87
c 387 _X88
c 388 _X89
c 389 _X90
c 390 _X91
c 391 _X92
c 392 _X93
c 393 _X94
c 394 _X95
c 395 _X96
c 396 _X97
c 397 _X98
c 398 _X99
c 399 _X100
c 400 _X101
c 401 _X102
c 402 _X103
c 403 _X104
c 404 _X105
c 405 _X106
c 406 _X107
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X168
c 467 _X169
c 468 _X170
c 469 _X171
c 470 _X172
c 471 _X173
c 472 _X174
c 473 _X175
c 474 _X176
c 475 _X177
c 476 _X178
c 477 _X179
c 478 _X180
c 479 _X181
c 480 _X182
c 481 _X183
c 482 _X184
c 483 _X185
c 484 _X186
c 485 _X187
c 486 _X188
c 487 _X189
c 488 _X190
c 489 _X191
c 490 _X192
c 491 _X193
c 492 _X194
c 493 _X195
c 494 _X196
c 495 _X197
c 496 _X198
c 497 _X199
c 498 _X200
c 499 _X201
c 500 _X202
c 501 _X203
c 502 _X204
c 503 _X205
c 504 _X206
c 505 _X207
c 506 _X208
c 507 _X209
c 508 _X210
c 509 _X211
c 510 _X212
c 511 _X213
c 512 _X214
c 513 _X215
c 514 _X216
c 515 _X217
c 516 _X218
c 517 _X219
c 518 _X220
c 519 _X221
c 520 _X222
c 521 _X223
c 522 _X224
c 523 _X225
c 524 _X226
c 525 _X227
c 526 _X228
c 527 _X229
c 528 _X231
c 529 _X232
c 530 _X233
c 531 _X234
c 532 _X235
c 533 _X236
c 534 _X237
c 535 _X238
c 536 _X239
c 537 _X240
c 538 _X241
c 539 _X242
c 540 _X243
c 541 _X244
c 542 _X245
c 543 _X246
c 544 _X247
c 545 _X248
c 546 _X249
c 547 _X250
c 548 _X251
c 549 _X252
c 550 _X253
c 551 _X254
c 552 _X255
c 553 _X256
c 554 _X257
c 555 _X258
c 556 _X259
c 557 _X260
c 558 _X261
c 559 _X262
c 560 _X263
c 561 _X264
c 562 _X265
c 563 _X266
c 564 _X267
c 565 _X268
c 566 _X269
c 567 _X270
c 568 _X271
c 569 _X272
c 570 _X273
c 571 _X274
c 572 _X275
c 573 _X276
c 574 _X277
c 575 _X278
c 576 _X279
c 577 _X280
c 578 _X281
c 579 _X282
c 580 _X283
c 581 _X284
c 582 _X285
c 583 _X286
c 584 _X287
c 585 _X288
c 586 _X289
c 587 _X290
c 588 _X291
c 589 _X292
c 590 _X293
c 591 _X294
c 592 _X295
c 593 _X296
c 594 _X297
c 595 _X298
c 596 _X299
c 597 _X300
c 598 _X301
c 599 _X302
c 600 _X303
c 601 _X304
c 602 _X305
c 603 _X306
c 604 _X307
c 605 _X308
c 606 _X309
c 607 _X310
c 608 _X311
c 609 _X312
c 610 _X313
c 611 _X314
c 612 _X315
c 613 _X316
c 614 _X317
c 615 _X318
c 616 _X319
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X335
c 632 _X336
c 633 _X337
c 634 _X338
c 635 _X339
c 636 _X340
c 637 _X341
c 638 _X342
c 639 _X343
c 640 _X344
c 641 _X345
c 642 _X346
c 643 _X347
c 644 _X349
c 645 _X350
c 646 _X351
c 647 _X352
c 648 _X353
c 649 _X354
c 650 _X355
c 651 _X356
c 652 _X357
c 653 _X358
c 654 _X359
c 655 _X360
c 656 _X361
c 657 _X362
c 658 _X363
c 659 _X364
c 660 _X365
c 661 _X366
c 662 _X367
c 663 _X368
c 664 _X369
c 665 _X370
c 666 _X371
c 667 _X372
c 668 _X373
c 669 _X374
c 670 _X375
c 671 _X376
c 672 _X377
c 673 _X378
c 674 _X379
c 675 _X380
c 676 _X381
c 677 _X382
c 678 _X383
c 679 _X384
c 680 _X385
c 681 _X386
c 682 _X387
c 683 _X388
c 684 _X389
c 685 _X390
c 686 _X391
c 687 _X392
c 688 _X393
c 689 _X394
c 690 _X395
c 691 _X396
c 692 _X397
c 693 _X398
c 694 _X399
c 695 _X400
c 696 _X401
c 697 _X402
c 698 _X403
c 699 _X404
c 700 _X405
c 701 _X406
c 702 _X407
c 703 _X408
c 704 _X409
c 705 _X410
c 706 _X411
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X433
c 729 _X434
c 730 _X435
c 731 _X436
c 732 _X437
c 733 _X438
c 734 _X439
c 735 _X440
c 736 _X441
c 737 _X442
c 738 _X443
c 739 _X444
c 740 _X445
c 741 _X446
c 742 _X447
c 743 _X448
c 744 _X449
c 745 _X450
c 746 _X451
c 747 _X452
c 748 _X453
c 749 _X454
c 750 _X455
c 751 _X456
c 752 _X457
c 753 _X458
c 754 _X459
c 755 _X460
c 756 _X461
c 757 _X462
c 758 _X463
c 759 _X464
c 760 _X465
c 761 _X466
c 762 _X467
c 763 _X468
c 764 _X469
c 765 _X470
c 766 _X471
c 767 _X472
c 768 _X473
c 769 _X474
c 770 _X475
c 771 _X476
c 772 _X477
c 773 _X478
c 774 _X479
c 775 _X480
c 776 _X481
c 777 _X482
c 778 _X483
c 779 _X484
c 780 _X485
c 781 _X486
c 782 _X487
c 783 _X488
c 784 _X489
c 785 _X490
c 786 _X491
c 787 _X492
c 788 _X493
c 789 _X494
c 790 _X495
c 791 _X496
c 792 _X497
c 793 _X498
c 794 _X499
c 795 _X500
c 796 _X501
c 797 _X502
c 798 _X503
c 799 _X504
c 800 _X505
c 801 _X506
c 802 _X507
c 803 _X508
c 804 _X509
c 805 _X510
c 806 _X511
c 807 _X512
c 808 _X513
c 809 _X514
c 810 _X515
c 811 _X516
c 812 _X517
c 813 _X518
c 814 _X519
c 815 _X520
c 816 _X521
c 817 _X522
c 818 _X523
c 819 _X524
c 820 _X525
c 821 _X526
c 822 _X527
c 823 _X528
c 824 _X529
c 825 _X530
c 826 _X531
c 827 _X532
c 828 _X533
c 829 _X534
c 830 _X535
c 831 _X536
c 832 _X537
c 833 _X538
c 834 _X539
c 835 _X540
c 836 _X541
c 837 _X542
c 838 _X543
c 839 _X544
c 840 _X545
c 841 _X546
c 842 _X547
c 843 _X548
c 844 _X549
c 845 _X550
c 846 _X551
c 847 _X552
c 848 _X553
c 849 _X554
c 850 _X555
c 851 _X556
c 852 _X557
c 853 _X558
c 854 _X559
c 855 _X560
c 856 _X561
c 857 _X562
c 858 _X563
c 859 _X564
c 860 _X565
c 861 _X566
c 862 _X567
c 863 _X568
c 864 _X569
c 865 _X570
c 866 _X571
c 867 _X572
c 868 _X573
c 869 _X574
c 870 _X575
c 871 _X578
c 872 _X579
c 873 _X580
c 874 _X582
c 875 _X583
c 876 _X584
c 877 _X585
c 878 _X586
c 879 _X587
c 880 _X588
c 881 _X589
c 882 _X590
c 883 _X591
c 884 _X592
c 885 _X593
c 886 _X594
c 887 _X595
c 888 _X596
c 889 _X597
c 890 _X598
c 891 _X599
c 892 _X600
c 893 _X601
c 894 _X602
c 895 _X603
c 896 _X604
c 897 _X605
c 898 _X606
c 899 _X607
c 900 _X608
c 901 _X609
c 902 _X610
c 903 _X611
c 904 _X612
c 905 _X613
c 906 _X614
c 907 _X615
c 908 _X616
c 909 _X617
c 910 _X618
c 911 _X619
c 912 _X620
c 913 _X621
c 914 _X622
c 915 _X623
c 916 _X624
c 917 _X625
c 918 _X626
c 919 _X628
c 920 _X629
c 921 _X630
c 922 _X631
c 923 _X632
c 924 _X633
c 925 _X634
c 926 _X635
c 927 _X636
c 928 _X637
c 929 _X638
c 930 _X639
c 931 _X640
c 932 _X641
c 933 _X642
c 934 _X643
c 935 _X644
c 936 _X645
c 937 _X646
c 938 _X647
c 939 _X648
c 940 _X649
c 941 _X650
c 942 _X651
c 943 _X652
c 944 _X653
c 945 _X654
c 946 _X655
c 947 _X656
c 948 _X657
c 949 _X658
c 950 _X659
c 951 _X660
c 952 _X661
c 953 _X662
c 954 _X663
c 955 _X664
c 956 _X665
c 957 _X666
c 958 _X667
c 959 _X668
c 960 _X669
c 961 _X1_m
c 962 _X2_m
c 963 _X3_m
c 964 _X4_m
c 965 _X5_m
c 966 _X6_m
c 967 _X7_m
c 968 _X8_m
c 969 _X9_m
c 970 _X10_m
c 971 _X11_m
c 972 _X12_m
c 973 _X13_m
c 974 _X14_m
c 975 _X15_m
c 976 _X16_m
c 977 _X17_m
c 978 _X18_m
c 979 _X19_m
c 980 _X20_m
c 981 _X21_m
c 982 _X22_m
c 983 _X23_m
c 984 _X24_m
c 985 _X25_m
c 986 _X26_m
c 987 _X27_m
c 988 _X28_m
c 989 _X29_m
c 990 _X30_m
c 991 _X31_m
c 992 _X32_m
c 993 _X33_m
c 994 _X34_m
c 995 _X35_m
c 996 _X36_m
c 997 _X37_m
c 998 _X38_m
c 999 _X39_m
c 1000 _X40_m
c 1001 _X41_m
c 1002 _X42_m
c 1003 _X43_m
c 1004 _X44_m
c 1005 _X45_m
c 1006 _X46_m
c 1007 _X47_m
c 1008 _X48_m
c 1009 _X49_m
c 1010 _X50_m
c 1011 _X51_m
c 1012 _X52_m
c 1013 _X53_m
c 1014 _X54_m
c 1015 _X55_m
c 1016 _X56_m
c 1017 _X57_m
c 1018 _X58_m
c 1019 _X59_m
c 1020 _X60_m
c 1021 _X61_m
c 1022 _X62_m
c 1023 _X63_m
c 1024 _X64_m
c 1025 _X65_m
c 1026 _X66_m
c 1027 _X67_m
c 1028 _X68_m
c 1029 _X69_m
c 1030 _X70_m
c 1031 _X71_m
c 1032 _X72_m
c 1033 _X73_m
c 1034 _X74_m
c 1035 _X75_m
c 1036 _X76_m
c 1037 _X77_m
c 1038 _X78_m
c 1039 _X79_m
c 1040 _X80_m
c 1041 _X81_m
c 1042 _X82_m
c 1043 _X83_m
c 1044 _X84_m
c 1045 _X85_m
c 1046 _X86_m
c 1047 _X87_m
c 1048 _X88_m
c 1049 _X89_m
c 1050 _X90_m
c 1051 _X91_m
c 1052 _X92_m
c 1053 _X93_m
c 1054 _X94_m
c 1055 _X95_m
c 1056 _X96_m
c 1057 _X97_m
c 1058 _X98_m
c 1059 _X99_m
c 1060 _X100_m
c 1061 _X101_m
c 1062 _X102_m
c 1063 _X103_m
c 1064 _X104_m
c 1065 _X105_m
c 1066 _X106_m
c 1067 _X107_m
c 1068 _X108_m
c 1069 _X109_m
c 1070 _X110_m
c 1071 _X111_m
c 1072 _X112_m
c 1073 _X113_m
c 1074 _X114_m
c 1075 _X115_m
c 1076 _X116_m
c 1077 _X117_m
c 1078 _X118_m
c 1079 _X119_m
c 1080 _X120_m
c 1081 _X121_m
c 1082 _X122_m
c 1083 _X123_m
c 1084 _X124_m
c 1085 _X125_m
c 1086 _X126_m
c 1087 _X127_m
c 1088 _X128_m
c 1089 _X129_m
c 1090 _X130_m
c 1091 _X131_m
c 1092 _X132_m
c 1093 _X133_m
c 1094 _X134_m
c 1095 _X135_m
c 1096 _X136_m
c 1097 _X137_m
c 1098 _X138_m
c 1099 _X139_m
c 1100 _X140_m
c 1101 _X141_m
c 1102 _X142_m
c 1103 _X143_m
c 1104 _X144_m
c 1105 _X145_m
c 1106 _X146_m
c 1107 _X147_m
c 1108 _X148_m
c 1109 _X149_m
c 1110 _X150_m
c 1111 _X151_m
c 1112 _X152_m
c 1113 _X153_m
c 1114 _X154_m
c 1115 _X155_m
c 1116 _X157_m
c 1117 _X158_m
c 1118 _X159_m
c 1119 _X160_m
c 1120 _X161_m
c 1121 _X162_m
c 1122 _X163_m
c 1123 _X164_m
c 1124 _X165_m
c 1125 _X166_m
c 1126 _X167_m
c 1127 _X168_m
c 1128 _X169_m
c 1129 _X170_m
c 1130 _X171_m
c 1131 _X172_m
c 1132 _X173_m
c 1133 _X174_m
c 1134 _X175_m
c 1135 _X176_m
c 1136 _X177_m
c 1137 _X178_m
c 1138 _X179_m
c 1139 _X180_m
c 1140 _X181_m
c 1141 _X182_m
c 1142 _X183_m
c 1143 _X184_m
c 1144 _X185_m
c 1145 _X186_m
c 1146 _X187_m
c 1147 _X188_m
c 1148 _X189_m
c 1149 _X190_m
c 1150 _X191_m
c 1151 _X192_m
c 1152 _X193_m
c 1153 _X194_m
c 1154 _X195_m
c 1155 _X196_m
c 1156 _X197_m
c 1157 _X198_m
c 1158 _X199_m
c 1159 _X200_m
c 1160 _X201_m
c 1161 _X202_m
c 1162 _X203_m
c 1163 _X204_m
c 1164 _X205_m
c 1165 _X206_m
c 1166 _X207_m
c 1167 _X208_m
c 1168 _X209_m
c 1169 _X210_m
c 1170 _X211_m
c 1171 _X212_m
c 1172 _X213_m
c 1173 _X214_m
c 1174 _X215_m
c 1175 _X216_m
c 1176 _X217_m
c 1177 _X218_m
c 1178 _X219_m
c 1179 _X220_m
c 1180 _X221_m
c 1181 _X222_m
c 1182 _X223_m
c 1183 _X224_m
c 1184 _X225_m
c 1185 _X226_m
c 1186 _X228_m
c 1187 _X229_m
c 1188 _X231_m
c 1189 _X232_m
c 1190 _X233_m
c 1191 _X234_m
c 1192 _X235_m
c 1193 _X236_m
c 1194 _X237_m
c 1195 _X238_m
c 1196 _X239_m
c 1197 _X240_m
c 1198 _X241_m
c 1199 _X242_m
c 1200 _X243_m
c 1201 _X244_m
c 1202 _X245_m
c 1203 _X246_m
c 1204 _X248_m
c 1205 _X249_m
c 1206 _X250_m
c 1207 _X251_m
c 1208 _X252_m
c 1209 _X253_m
c 1210 _X254_m
c 1211 _X255_m
c 1212 _X256_m
c 1213 _X257_m
c 1214 _X258_m
c 1215 _X259_m
c 1216 _X260_m
c 1217 _X261_m
c 1218 _X262_m
c 1219 _X263_m
c 1220 _X264_m
c 1221 _X265_m
c 1222 _X266_m
c 1223 _X267_m
c 1224 _X268_m
c 1225 _X269_m
c 1226 _X270_m
c 1227 _X271_m
c 1228 _X272_m
c 1229 _X273_m
c 1230 _X274_m
c 1231 _X275_m
c 1232 _X276_m
c 1233 _X277_m
c 1234 _X278_m
c 1235 _X279_m
c 1236 _X280_m
c 1237 _X281_m
c 1238 _X282_m
c 1239 _X283_m
c 1240 _X284_m
c 1241 _X285_m
c 1242 _X286_m
c 1243 _X287_m
c 1244 _X288_m
c 1245 _X289_m
c 1246 _X290_m
c 1247 _X292_m
c 1248 _X293_m
c 1249 _X294_m
c 1250 _X295_m
c 1251 _X296_m
c 1252 _X297_m
c 1253 _X298_m
c 1254 _X299_m
c 1255 _X300_m
c 1256 _X301_m
c 1257 _X302_m
c 1258 _X303_m
c 1259 _X304_m
c 1260 _X305_m
c 1261 _X306_m
c 1262 _X307_m
c 1263 _X308_m
c 1264 _X309_m
c 1265 _X310_m
c 1266 _X311_m
c 1267 _X312_m
c 1268 _X313_m
c 1269 _X314_m
c 1270 _X315_m
c 1271 _X316_m
c 1272 _X317_m
c 1273 _X318_m
c 1274 _X320_m
c 1275 _X321_m
c 1276 _X322_m
c 1277 _X323_m
c 1278 _X324_m
c 1279 _X325_m
c 1280 _X326_m
c 1281 _X327_m
c 1282 _X328_m
c 1283 _X329_m
c 1284 _X330_m
c 1285 _X331_m
c 1286 _X332_m
c 1287 _X333_m
c 1288 _X334_m
c 1289 _X335_m
c 1290 _X336_m
c 1291 _X337_m
c 1292 _X338_m
c 1293 _X339_m
c 1294 _X340_m
c 1295 _X341_m
c 1296 _X342_m
c 1297 _X343_m
c 1298 _X344_m
c 1299 _X345_m
c 1300 _X346_m
c 1301 _X347_m
c 1302 _X348_m
c 1303 _X349_m
c 1304 _X350_m
c 1305 _X351_m
c 1306 _X352_m
c 1307 _X353_m
c 1308 _X354_m
c 1309 _X355_m
c 1310 _X356_m
c 1311 _X357_m
c 1312 _X358_m
c 1313 _X359_m
c 1314 _X360_m
c 1315 _X361_m
c 1316 _X362_m
c 1317 _X363_m
c 1318 _X364_m
c 1319 _X365_m
c 1320 _X366_m
c 1321 _X367_m
c 1322 _X368_m
c 1323 _X369_m
c 1324 _X370_m
c 1325 _X371_m
c 1326 _X372_m
c 1327 _X373_m
c 1328 _X374_m
c 1329 _X375_m
c 1330 _X376_m
c 1331 _X377_m
c 1332 _X378_m
c 1333 _X379_m
c 1334 _X380_m
c 1335 _X381_m
c 1336 _X382_m
c 1337 _X383_m
c 1338 _X384_m
c 1339 _X385_m
c 1340 _X386_m
c 1341 _X387_m
c 1342 _X388_m
c 1343 _X389_m
c 1344 _X390_m
c 1345 _X391_m
c 1346 _X392_m
c 1347 _X393_m
c 1348 _X394_m
c 1349 _X395_m
c 1350 _X396_m
c 1351 _X397_m
c 1352 _X398_m
c 1353 _X399_m
c 1354 _X400_m
c 1355 _X401_m
c 1356 _X402_m
c 1357 _X403_m
c 1358 _X404_m
c 1359 _X405_m
c 1360 _X406_m
c 1361 _X407_m
c 1362 _X408_m
c 1363 _X409_m
c 1364 _X410_m
c 1365 _X411_m
c 1366 _X412_m
c 1367 _X413_m
c 1368 _X414_m
c 1369 _X415_m
c 1370 _X416_m
c 1371 _X417_m
c 1372 _X418_m
c 1373 _X419_m
c 1374 _X420_m
c 1375 _X421_m
c 1376 _X422_m
c 1377 _X423_m
c 1378 _X424_m
c 1379 _X425_m
c 1380 _X426_m
c 1381 _X427_m
c 1382 _X428_m
c 1383 _X429_m
c 1384 _X430_m
c 1385 _X431_m
c 1386 _X432_m
c 1387 _X433_m
c 1388 _X434_m
c 1389 _X435_m
c 1390 _X436_m
c 1391 _X437_m
c 1392 _X438_m
c 1393 _X439_m
c 1394 _X440_m
c 1395 _X441_m
c 1396 _X442_m
c 1397 _X443_m
c 1398 _X444_m
c 1399 _X445_m
c 1400 _X446_m
c 1401 _X447_m
c 1402 _X448_m
c 1403 _X449_m
c 1404 _X450_m
c 1405 _X451_m
c 1406 _X452_m
c 1407 _X453_m
c 1408 _X454_m
c 1409 _X455_m
c 1410 _X456_m
c 1411 _X457_m
c 1412 _X458_m
c 1413 _X459_m
c 1414 _X460_m
c 1415 _X461_m
c 1416 _X462_m
c 1417 _X463_m
c 1418 _X464_m
c 1419 _X465_m
c 1420 _X466_m
c 1421 _X467_m
c 1422 _X468_m
c 1423 _X469_m
c 1424 _X470_m
c 1425 _X471_m
c 1426 _X472_m
c 1427 _X473_m
c 1428 _X474_m
c 1429 _X475_m
c 1430 _X476_m
c 1431 _X477_m
c 1432 _X478_m
c 1433 _X479_m
c 1434 _X480_m
c 1435 _X481_m
c 1436 _X482_m
c 1437 _X483_m
c 1438 _X484_m
c 1439 _X485_m
c 1440 _X486_m
c 1441 _X487_m
c 1442 _X488_m
c 1443 _X489_m
c 1444 _X490_m
c 1445 _X491_m
c 1446 _X492_m
c 1447 _X493_m
c 1448 _X494_m
c 1449 _X495_m
c 1450 _X496_m
c 1451 _X497_m
c 1452 _X498_m
c 1453 _X499_m
c 1454 _X500_m
c 1455 _X501_m
c 1456 _X502_m
c 1457 _X503_m
c 1458 _X504_m
c 1459 _X505_m
c 1460 _X506_m
c 1461 _X507_m
c 1462 _X508_m
c 1463 _X509_m
c 1464 _X510_m
c 1465 _X511_m
c 1466 _X512_m
c 1467 _X513_m
c 1468 _X514_m
c 1469 _X515_m
c 1470 _X516_m
c 1471 _X517_m
c 1472 _X518_m
c 1473 _X519_m
c 1474 _X520_m
c 1475 _X521_m
c 1476 _X522_m
c 1477 _X523_m
c 1478 _X524_m
c 1479 _X525_m
c 1480 _X526_m
c 1481 _X527_m
c 1482 _X528_m
c 1483 _X529_m
c 1484 _X530_m
c 1485 _X531_m
c 1486 _X532_m
c 1487 _X533_m
c 1488 _X534_m
c 1489 _X535_m
c 1490 _X536_m
c 1491 _X537_m
c 1492 _X538_m
c 1493 _X539_m
c 1494 _X540_m
c 1495 _X541_m
c 1496 _X542_m
c 1497 _X543_m
c 1498 _X544_m
c 1499 _X545_m
c 1500 _X546_m
c 1501 _X547_m
c 1502 _X548_m
c 1503 _X549_m
c 1504 _X550_m
c 1505 _X551_m
c 1506 _X552_m
c 1507 _X553_m
c 1508 _X554_m
c 1509 _X555_m
c 1510 _X556_m
c 1511 _X557_m
c 1512 _X558_m
c 1513 _X559_m
c 1514 _X560_m
c 1515 _X561_m
c 1516 _X562_m
c 1517 _X563_m
c 1518 _X564_m
c 1519 _X565_m
c 1520 _X566_m
c 1521 _X567_m
c 1522 _X568_m
c 1523 _X569_m
c 1524 _X570_m
c 1525 _X571_m
c 1526 _X572_m
c 1527 _X573_m
c 1528 _X574_m
c 1529 _X575_m
c 1530 _X576_m
c 1531 _X577_m
c 1532 _X578_m
c 1533 _X579_m
c 1534 _X580_m
c 1535 _X581_m
c 1536 _X582_m
c 1537 _X583_m
c 1538 _X584_m
c 1539 _X585_m
c 1540 _X586_m
c 1541 _X587_m
c 1542 _X588_m
c 1543 _X589_m
c 1544 _X590_m
c 1545 _X591_m
c 1546 _X592_m
c 1547 _X593_m
c 1548 _X594_m
c 1549 _X595_m
c 1550 _X596_m
c 1551 _X597_m
c 1552 _X598_m
c 1553 _X599_m
c 1554 _X600_m
c 1555 _X601_m
c 1556 _X602_m
c 1557 _X603_m
c 1558 _X604_m
c 1559 _X605_m
c 1560 _X606_m
c 1561 _X607_m
c 1562 _X608_m
c 1563 _X609_m
c 1564 _X610_m
c 1565 _X611_m
c 1566 _X612_m
c 1567 _X613_m
c 1568 _X614_m
c 1569 _X615_m
c 1570 _X616_m
c 1571 _X618_m
c 1572 _X619_m
c 1573 _X620_m
c 1574 _X621_m
c 1575 _X622_m
c 1576 _X623_m
c 1577 _X624_m
c 1578 _X625_m
c 1579 _X626_m
c 1580 _X627_m
c 1581 _X628_m
c 1582 _X629_m
c 1583 _X630_m
c 1584 _X631_m
c 1585 _X632_m
c 1586 _X633_m
c 1587 _X634_m
c 1588 _X635_m
c 1589 _X636_m
c 1590 _X637_m
c 1591 _X638_m
c 1592 _X639_m
c 1593 _X640_m
c 1594 _X641_m
c 1595 _X642_m
c 1596 _X643_m
c 1597 _X644_m
c 1598 _X645_m
c 1599 _X646_m
c 1600 _X647_m
c 1601 _X648_m
c 1602 _X650_m
c 1603 _X651_m
c 1604 _X652_m
c 1605 _X653_m
c 1606 _X654_m
c 1607 _X655_m
c 1608 _X656_m
c 1609 _X657_m
c 1610 _X658_m
c 1611 _X659_m
c 1612 _X660_m
c 1613 _X661_m
c 1614 _X662_m
c 1615 _X663_m
c 1616 _X664_m
c 1617 _X665_m
c 1618 _X666_m
c 1619 _X667_m
c 1620 _X668_m
c 1621 _X669_m
c 1622 feature_1639
c 1623 feature_1640
c 1624 feature_1641
c 1625 feature_1642
c 1626 feature_1643
c 1627 feature_1644
c 1628 feature_1645
c 1629 feature_1646
c 1630 feature_1647
c 1631 feature_1648
c 1632 feature_1649
c 1633 feature_1650
c 1634 feature_1651
c 1635 feature_1652
c 1636 feature_1653
c 1637 feature_1654
c 1638 feature_1655
c 1639 feature_1656
c 1640 feature_1657
c 1641 feature_1658
c 1642 feature_1659
c 1643 feature_1660
c 1644 feature_1661
c 1645 feature_1662
c 1646 feature_1663
c 1647 feature_1664
c 1648 feature_1665
c 1649 feature_1666
c 1650 feature_1667
c 1651 feature_1668
c 1652 feature_1669
c 1653 feature_1670
c 1654 feature_1671
c 1655 feature_1672
c 1656 feature_1673
c 1657 feature_1674
c 1658 feature_1675
c 1659 feature_1676
c 1660 feature_1677
c 1661 feature_1678
c 1662 feature_1679
c 1663 feature_1680
c 1664 feature_1681
c 1665 feature_1682
c 1666 feature_1683
c 1667 feature_1684
c 1668 feature_1685
c 1669 feature_1686
c 1670 feature_1687
c 1671 feature_1688
c 1672 feature_1689
c 1673 feature_1690
c 1674 feature_1691
c 1675 feature_1692
c 1676 feature_1693
c 1677 feature_1694
c 1678 feature_1695
c 1679 feature_1696
c 1680 feature_1697
c 1681 feature_1698
c 1682 feature_1699
c 1683 feature_1700
c 1684 feature_1701
c 1685 feature_1702
p cnf 1685 4216
-301 121 122 0
-961 121 122 0
-301 -961 -121 122 0
-121 122 0
121 -122 0
-302 -121 301 0
-302 -301 121 0
-302 -122 961 0
-302 -961 122 0
-304 19 20 0
-964 19 20 0
-304 -964 -19 20 0
-19 20 0
19 -20 0
-305 -19 304 0
-305 -304 19 0
-305 -20 964 0
-305 -964 20 0
-307 9 10 0
-967 9 10 0
-307 -967 -9 10 0
-9 10 0
9 -10 0
-308 -9 307 0
-308 -307 9 0
-308 -10 967 0
-308 -967 10 0
-310 35 36 0
-970 35 36 0
-310 -970 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-311 -35 310 0
-311 -310 35 0
-311 -36 970 0
-311 -970 36 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-973 36 0
-973 154 0
-973 240 0
-36 -154 -240 973 0
-313 314 0
-314 313 0
-973 974 0
-974 973 0
-314 211 212 0
-974 211 212 0
-314 -974 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-315 -211 314 0
-315 -314 211 0
-315 -212 974 0
-315 -974 212 0
-317 11 12 0
-977 11 12 0
-317 -977 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-318 -11 317 0
-318 -317 11 0
-318 -12 977 0
-318 -977 12 0
-320 115 116 0
-980 115 116 0
-320 -980 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-321 -121 0
-321 -122 0
121 122 321 0
-321 -115 320 0
-321 -320 115 0
-321 -116 980 0
-321 -980 116 0
-323 151 152 0
-983 151 152 0
-323 -983 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -151 323 0
-324 -323 151 0
-324 -152 983 0
-324 -983 152 0
-326 235 236 0
-986 235 236 0
-326 -986 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -235 326 0
-327 -326 235 0
-327 -236 986 0
-327 -986 236 0
-329 295 296 0
-989 295 296 0
-329 -989 -295 296 0
-295 296 0
295 -296 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -295 329 0
-330 -329 295 0
-330 -296 989 0
-330 -989 296 0
-332 175 176 0
-992 175 176 0
-332 -992 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -175 332 0
-333 -332 175 0
-333 -176 992 0
-333 -992 176 0
267 268 0
-995 267 268 0
-995 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-335 -35 0
-335 -36 0
35 36 335 0
-335 -267 0
-335 267 0
-335 -268 995 0
-335 -995 268 0
-337 271 272 0
-998 271 272 0
-337 -998 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -271 337 0
-338 -337 271 0
-338 -272 998 0
-338 -998 272 0
-340 143 144 0
-1001 143 144 0
-340 -1001 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -143 340 0
-341 -340 143 0
-341 -144 1001 0
-341 -1001 144 0
-343 71 72 0
-1004 71 72 0
-343 -1004 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -71 343 0
-344 -343 71 0
-344 -72 1004 0
-344 -1004 72 0
-346 237 238 0
-1007 237 238 0
-346 -1007 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -237 346 0
-347 -346 237 0
-347 -238 1007 0
-347 -1007 238 0
-349 137 138 0
-1010 137 138 0
-349 -1010 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-350 -9 0
-350 -10 0
9 10 350 0
-350 -137 349 0
-350 -349 137 0
-350 -138 1010 0
-350 -1010 138 0
-352 113 114 0
-1013 113 114 0
-352 -1013 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-353 -35 0
-353 -36 0
35 36 353 0
-353 -113 352 0
-353 -352 113 0
-353 -114 1013 0
-353 -1013 114 0
-355 245 246 0
-1016 245 246 0
-355 -1016 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-356 -151 245 0
-356 -151 246 0
-357 356 0
-357 -151 0
-357 -152 0
-356 151 152 357 0
-357 -235 245 0
-357 -235 246 0
-358 357 0
-358 -235 0
-358 -236 0
-357 235 236 358 0
-358 -295 245 0
-358 -295 246 0
-359 358 0
-359 -295 0
-359 -296 0
-358 295 296 359 0
-359 -175 245 0
-359 -175 246 0
-360 359 0
-360 -175 0
-360 -176 0
-359 175 176 360 0
-360 -267 245 0
-360 -267 246 0
-361 360 0
-361 -267 0
-361 -268 0
-360 267 268 361 0
-361 -271 245 0
-361 -271 246 0
-362 361 0
-362 -271 0
-362 -272 0
-361 271 272 362 0
-362 -143 245 0
-362 -143 246 0
-363 362 0
-363 -143 0
-363 -144 0
-362 143 144 363 0
-363 -71 245 0
-363 -71 246 0
-364 363 0
-364 -71 0
-364 -72 0
-363 71 72 364 0
-364 -237 245 0
-364 -237 246 0
-365 364 0
-365 -237 0
-365 -238 0
-364 237 238 365 0
-365 -137 245 0
-365 -137 246 0
-366 365 0
-366 -137 0
-366 -138 0
-365 137 138 366 0
-366 -113 245 0
-366 -113 246 0
-367 366 0
-367 -113 0
-367 -114 0
-366 113 114 367 0
-367 -245 355 0
-367 -355 245 0
-367 -246 1016 0
-367 -1016 246 0
-369 179 180 0
-1030 179 180 0
-369 -1030 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-370 -151 0
-370 -152 0
151 152 370 0
-370 -179 369 0
-370 -369 179 0
-370 -180 1030 0
-370 -1030 180 0
-372 139 140 0
-1033 139 140 0
-372 -1033 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-373 -151 0
-373 -152 0
151 152 373 0
-373 -139 372 0
-373 -372 139 0
-373 -140 1033 0
-373 -1033 140 0
-375 31 32 0
-1036 31 32 0
-375 -1036 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-376 -151 0
-376 -152 0
151 152 376 0
-376 -31 375 0
-376 -375 31 0
-376 -32 1036 0
-376 -1036 32 0
-378 279 280 0
-1039 279 280 0
-378 -1039 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-379 -151 0
-379 -152 0
151 152 379 0
-379 -279 378 0
-379 -378 279 0
-379 -280 1039 0
-379 -1039 280 0
-381 63 64 0
-1042 63 64 0
-381 -1042 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-382 -151 180 0
-382 -152 179 0
151 152 382 0
151 -179 382 0
-180 152 382 0
-180 -179 382 0
-382 -63 381 0
-382 -381 63 0
-382 -64 1042 0
-382 -1042 64 0
-384 291 292 0
-1045 291 292 0
-384 -1045 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-385 -31 -151 180 0
-385 -32 -152 179 0
31 32 385 0
31 152 385 0
31 -179 385 0
151 32 385 0
151 152 385 0
151 -179 385 0
-180 32 385 0
-180 152 385 0
-180 -179 385 0
-385 -291 384 0
-385 -384 291 0
-385 -292 1045 0
-385 -1045 292 0
-387 99 100 0
-1048 99 100 0
-387 -1048 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-388 -279 -151 180 0
-388 -280 -152 179 0
279 280 388 0
279 152 388 0
279 -179 388 0
151 280 388 0
151 152 388 0
151 -179 388 0
-180 280 388 0
-180 152 388 0
-180 -179 388 0
-388 -99 387 0
-388 -387 99 0
-388 -100 1048 0
-388 -1048 100 0
-390 225 226 0
-1051 225 226 0
-390 -1051 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-391 -31 -151 180 0
-391 -139 -151 180 0
-391 -32 -152 179 0
-391 -140 -152 179 0
31 139 32 140 391 0
31 139 152 391 0
31 139 -179 391 0
151 32 140 391 0
151 152 391 0
151 -179 391 0
-180 32 140 391 0
-180 152 391 0
-180 -179 391 0
-391 -225 390 0
-391 -390 225 0
-391 -226 1051 0
-391 -1051 226 0
-393 95 96 0
-1054 95 96 0
-393 -1054 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
-394 -151 292 100 226 95 0
-394 -151 292 100 226 96 0
-395 394 0
-395 -151 292 100 226 0
-395 -152 291 99 225 0
-394 151 152 395 0
-394 151 -291 395 0
-394 151 -99 395 0
-394 151 -225 395 0
-394 -292 152 395 0
-394 -292 -291 395 0
-394 -292 -99 395 0
-394 -292 -225 395 0
-394 -100 152 395 0
-394 -100 -291 395 0
-394 -100 -99 395 0
-394 -100 -225 395 0
-394 -226 152 395 0
-394 -226 -291 395 0
-394 -226 -99 395 0
-394 -226 -225 395 0
-395 -151 -291 95 0
-395 -151 -291 96 0
-396 395 0
-396 -151 -291 0
-396 -152 -292 0
-395 151 152 396 0
-395 151 292 396 0
-395 291 152 396 0
-395 291 292 396 0
-396 -151 -99 95 0
-396 -151 -99 96 0
-397 396 0
-397 -151 -99 0
-397 -152 -100 0
-396 151 152 397 0
-396 151 100 397 0
-396 99 152 397 0
-396 99 100 397 0
-397 -151 -225 95 0
-397 -151 -225 96 0
-398 397 0
-398 -151 -225 0
-398 -152 -226 0
-397 151 152 398 0
-397 151 226 398 0
-397 225 152 398 0
-397 225 226 398 0
-398 -95 393 0
-398 -393 95 0
-398 -96 1054 0
-398 -1054 96 0
-400 245 246 0
-1061 245 246 0
-400 -1061 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-401 -151 245 0
-401 -151 246 0
-402 401 0
-402 -151 0
-402 -152 0
-401 151 152 402 0
-402 -235 245 0
-402 -235 246 0
-403 402 0
-403 -235 0
-403 -236 0
-402 235 236 403 0
-403 -295 245 0
-403 -295 246 0
-404 403 0
-404 -295 0
-404 -296 0
-403 295 296 404 0
-404 -175 245 0
-404 -175 246 0
-405 404 0
-405 -175 0
-405 -176 0
-404 175 176 405 0
-405 -267 245 0
-405 -267 246 0
-406 405 0
-406 -267 0
-406 -268 0
-405 267 268 406 0
-406 -271 245 0
-406 -271 246 0
-406 271 272 0
-143 245 0
-143 246 0
-407 -143 0
-407 -144 0
143 144 407 0
-407 -71 245 0
-407 -71 246 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 -237 245 0
-408 -237 246 0
-409 408 0
-409 -237 0
-409 -238 0
-408 237 238 409 0
-409 -137 245 0
-409 -137 246 0
-410 409 0
-410 -137 0
-410 -138 0
-409 137 138 410 0
-410 -113 245 0
-410 -113 246 0
-411 410 0
-411 -113 0
-411 -114 0
-410 113 114 411 0
-411 -245 400 0
-411 -400 245 0
-411 -246 1061 0
-411 -1061 246 0
-413 37 38 0
-1075 37 38 0
-413 -1075 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-414 -235 0
-414 -236 0
235 236 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1075 0
-414 -1075 38 0
-416 259 260 0
-1078 259 260 0
-416 -1078 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-417 -235 0
-417 -236 0
235 236 417 0
-417 -259 416 0
-417 -416 259 0
-417 -260 1078 0
-417 -1078 260 0
-419 109 110 0
-1081 109 110 0
-419 -1081 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-420 -235 0
-420 -236 0
235 236 420 0
-420 -109 419 0
-420 -419 109 0
-420 -110 1081 0
-420 -1081 110 0
-422 207 208 0
-1084 207 208 0
-422 -1084 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
-423 -235 -37 207 0
-423 -235 -37 208 0
-424 423 0
-424 -235 -37 0
-424 -236 -38 0
-423 235 236 424 0
-423 235 38 424 0
-423 37 236 424 0
-423 37 38 424 0
-424 -235 -259 207 0
-424 -235 -259 208 0
-425 424 0
-425 -235 -259 0
-425 -236 -260 0
-424 235 236 425 0
-424 235 260 425 0
-424 259 236 425 0
-424 259 260 425 0
-425 -235 -109 207 0
-425 -235 -109 208 0
-426 425 0
-426 -235 -109 0
-426 -236 -110 0
-425 235 236 426 0
-425 235 110 426 0
-425 109 236 426 0
-425 109 110 426 0
-426 -207 422 0
-426 -422 207 0
-426 -208 1084 0
-426 -1084 208 0
-428 245 246 0
-1090 245 246 0
-428 -1090 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-429 -151 245 0
-429 -151 246 0
-430 429 0
-430 -151 0
-430 -152 0
-429 151 152 430 0
-430 -235 245 0
-430 -235 246 0
-431 430 0
-431 -235 0
-431 -236 0
-430 235 236 431 0
-431 -295 245 0
-431 -295 246 0
-432 431 0
-432 -295 0
-432 -296 0
-431 295 296 432 0
-432 -175 245 0
-432 -175 246 0
-433 432 0
-433 -175 0
-433 -176 0
-432 175 176 433 0
-433 -267 245 0
-433 -267 246 0
-434 433 0
-434 -267 0
-434 -268 0
-433 267 268 434 0
-434 -271 245 0
-434 -271 246 0
-435 434 0
-435 -271 0
-435 -272 0
-434 271 272 435 0
-435 -143 245 0
-435 -143 246 0
-436 435 0
-436 -143 0
-436 -144 0
-435 143 144 436 0
-436 -71 245 0
-436 -71 246 0
-437 436 0
-437 -71 0
-437 -72 0
-436 71 72 437 0
-437 -237 245 0
-437 -237 246 0
-438 437 0
-438 -237 0
-438 -238 0
-437 237 238 438 0
-438 -137 245 0
-438 -137 246 0
-439 438 0
-439 -137 0
-439 -138 0
-438 137 138 439 0
-439 -113 245 0
-439 -113 246 0
-440 439 0
-440 -113 0
-440 -114 0
-439 113 114 440 0
-440 -245 428 0
-440 -428 245 0
-440 -246 1090 0
-440 -1090 246 0
-442 245 246 0
-1104 245 246 0
-442 -1104 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-443 -151 245 0
-443 -151 246 0
-444 443 0
-444 -151 0
-444 -152 0
-443 151 152 444 0
-444 -235 245 0
-444 -235 246 0
-445 444 0
-445 -235 0
-445 -236 0
-444 235 236 445 0
-445 -295 245 0
-445 -295 246 0
-446 445 0
-446 -295 0
-446 -296 0
-445 295 296 446 0
-446 -175 245 0
-446 -175 246 0
-447 446 0
-447 -175 0
-447 -176 0
-446 175 176 447 0
-447 -267 245 0
-447 -267 246 0
-448 447 0
-448 -267 0
-448 -268 0
-447 267 268 448 0
-448 -271 245 0
-448 -271 246 0
-449 448 0
-449 -271 0
-449 -272 0
-448 271 272 449 0
-449 -143 245 0
-449 -143 246 0
-450 449 0
-450 -143 0
-450 -144 0
-449 143 144 450 0
-450 -71 245 0
-450 -71 246 0
-451 450 0
-451 -71 0
-451 -72 0
-450 71 72 451 0
-451 -237 245 0
-451 -237 246 0
-452 451 0
-452 -237 0
-452 -238 0
-451 237 238 452 0
-452 -137 245 0
-452 -137 246 0
-453 452 0
-453 -137 0
-453 -138 0
-452 137 138 453 0
-453 -113 245 0
-453 -113 246 0
-454 453 0
-454 -113 0
-454 -114 0
-453 113 114 454 0
-454 -245 442 0
-454 -442 245 0
-454 -246 1104 0
-454 -1104 246 0
-456 245 246 0
-1117 245 246 0
-456 -1117 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-457 -151 245 0
-457 -151 246 0
-458 457 0
-458 -151 0
-458 -152 0
-457 151 152 458 0
-458 -235 245 0
-458 -235 246 0
-459 458 0
-459 -235 0
-459 -236 0
-458 235 236 459 0
-459 -295 245 0
-459 -295 246 0
-460 459 0
-460 -295 0
-460 -296 0
-459 295 296 460 0
-460 -175 245 0
-460 -175 246 0
-461 460 0
-461 -175 0
-461 -176 0
-460 175 176 461 0
-461 -267 245 0
-461 -267 246 0
-462 461 0
-462 -267 0
-462 -268 0
-461 267 268 462 0
-462 -271 245 0
-462 -271 246 0
-463 462 0
-463 -271 0
-463 -272 0
-462 271 272 463 0
-463 -143 245 0
-463 -143 246 0
-464 463 0
-464 -143 0
-464 -144 0
-463 143 144 464 0
-464 -71 245 0
-464 -71 246 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 -237 245 0
-465 -237 246 0
-466 465 0
-466 -237 0
-466 -238 0
-465 237 238 466 0
-466 -137 245 0
-466 -137 246 0
-467 466 0
-467 -137 0
-467 -138 0
-466 137 138 467 0
-467 -113 245 0
-467 -113 246 0
-468 467 0
-468 -113 0
-468 -114 0
-467 113 114 468 0
-468 -245 456 0
-468 -456 245 0
-468 -246 1117 0
-468 -1117 246 0
-470 245 246 0
-1131 245 246 0
-470 -1131 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-471 -151 245 0
-471 -151 246 0
-472 471 0
-472 -151 0
-472 -152 0
-471 151 152 472 0
-472 -235 245 0
-472 -235 246 0
-473 472 0
-473 -235 0
-473 -236 0
-472 235 236 473 0
-473 -295 245 0
-473 -295 246 0
-474 473 0
-474 -295 0
-474 -296 0
-473 295 296 474 0
-474 -175 245 0
-474 -175 246 0
-475 474 0
-475 -175 0
-475 -176 0
-474 175 176 475 0
-475 -267 245 0
-475 -267 246 0
-476 475 0
-476 -267 0
-476 -268 0
-475 267 268 476 0
-476 -271 245 0
-476 -271 246 0
-477 476 0
-477 -271 0
-477 -272 0
-476 271 272 477 0
-477 -143 245 0
-477 -143 246 0
-478 477 0
-478 -143 0
-478 -144 0
-477 143 144 478 0
-478 -71 245 0
-478 -71 246 0
-479 478 0
-479 -71 0
-479 -72 0
-478 71 72 479 0
-479 -237 245 0
-479 -237 246 0
-480 479 0
-480 -237 0
-480 -238 0
-479 237 238 480 0
-480 -137 245 0
-480 -137 246 0
-481 480 0
-481 -137 0
-481 -138 0
-480 137 138 481 0
-481 -113 245 0
-481 -113 246 0
-482 481 0
-482 -113 0
-482 -114 0
-481 113 114 482 0
-482 -245 470 0
-482 -470 245 0
-482 -246 1131 0
-482 -1131 246 0
-484 123 124 0
-1145 123 124 0
-484 -1145 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-485 -271 0
-485 -272 0
271 272 485 0
-485 -123 484 0
-485 -484 123 0
-485 -124 1145 0
-485 -1145 124 0
-487 243 244 0
-1148 243 244 0
-487 -1148 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-488 -271 0
-488 -272 0
271 272 488 0
-488 -243 487 0
-488 -487 243 0
-488 -244 1148 0
-488 -1148 244 0
-490 187 188 0
-1151 187 188 0
-490 -1151 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-491 -271 0
-491 -272 0
271 272 491 0
-491 -187 490 0
-491 -490 187 0
-491 -188 1151 0
-491 -1151 188 0
-493 245 246 0
-1154 245 246 0
-493 -1154 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-494 -151 245 0
-494 -151 246 0
-495 494 0
-495 -151 0
-495 -152 0
-494 151 152 495 0
-495 -235 245 0
-495 -235 246 0
-496 495 0
-496 -235 0
-496 -236 0
-495 235 236 496 0
-496 -295 245 0
-496 -295 246 0
-497 496 0
-497 -295 0
-497 -296 0
-496 295 296 497 0
-497 -175 245 0
-497 -175 246 0
-498 497 0
-498 -175 0
-498 -176 0
-497 175 176 498 0
-498 -267 245 0
-498 -267 246 0
-499 498 0
-499 -267 0
-499 -268 0
-498 267 268 499 0
-499 -271 245 0
-499 -271 246 0
-500 499 0
-500 -271 0
-500 -272 0
-499 271 272 500 0
-500 -143 245 0
-500 -143 246 0
-501 500 0
-501 -143 0
-501 -144 0
-500 143 144 501 0
-501 -71 245 0
-501 -71 246 0
-502 501 0
-502 -71 0
-502 -72 0
-501 71 72 502 0
-502 -237 245 0
-502 -237 246 0
-503 502 0
-503 -237 0
-503 -238 0
-502 237 238 503 0
-503 -137 245 0
-503 -137 246 0
-504 503 0
-504 -137 0
-504 -138 0
-503 137 138 504 0
-504 -113 245 0
-504 -113 246 0
-505 504 0
-505 -113 0
-505 -114 0
-504 113 114 505 0
-505 -245 493 0
-505 -493 245 0
-505 -246 1154 0
-505 -1154 246 0
-507 245 246 0
-1168 245 246 0
-507 -1168 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-508 -151 245 0
-508 -151 246 0
-509 508 0
-509 -151 0
-509 -152 0
-508 151 152 509 0
-509 -235 245 0
-509 -235 246 0
-510 509 0
-510 -235 0
-510 -236 0
-509 235 236 510 0
-510 -295 245 0
-510 -295 246 0
-511 510 0
-511 -295 0
-511 -296 0
-510 295 296 511 0
-511 -175 245 0
-511 -175 246 0
-512 511 0
-512 -175 0
-512 -176 0
-511 175 176 512 0
-512 -267 245 0
-512 -267 246 0
-513 512 0
-513 -267 0
-513 -268 0
-512 267 268 513 0
-513 -271 245 0
-513 -271 246 0
-514 513 0
-514 -271 0
-514 -272 0
-513 271 272 514 0
-514 -143 245 0
-514 -143 246 0
-515 514 0
-515 -143 0
-515 -144 0
-514 143 144 515 0
-515 -71 245 0
-515 -71 246 0
-516 515 0
-516 -71 0
-516 -72 0
-515 71 72 516 0
-516 -237 245 0
-516 -237 246 0
-517 516 0
-517 -237 0
-517 -238 0
-516 237 238 517 0
-517 -137 245 0
-517 -137 246 0
-518 517 0
-518 -137 0
-518 -138 0
-517 137 138 518 0
-518 -113 245 0
-518 -113 246 0
-519 518 0
-519 -113 0
-519 -114 0
-518 113 114 519 0
-519 -245 507 0
-519 -507 245 0
-519 -246 1168 0
-519 -1168 246 0
-521 245 246 0
-1182 245 246 0
-521 -1182 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-522 -151 245 0
-522 -151 246 0
-523 522 0
-523 -151 0
-523 -152 0
-522 151 152 523 0
-523 -235 245 0
-523 -235 246 0
-524 523 0
-524 -235 0
-524 -236 0
-523 235 236 524 0
-524 -295 245 0
-524 -295 246 0
-525 524 0
-525 -295 0
-525 -296 0
-524 295 296 525 0
-525 -175 245 0
-525 -175 246 0
-526 525 0
-526 -175 0
-526 -176 0
-525 175 176 526 0
-526 -267 245 0
-526 -267 246 0
-527 526 0
-527 -267 0
-527 -268 0
-526 267 268 527 0
-527 -271 245 0
-527 -271 246 0
-527 271 272 0
-143 245 0
-143 246 0
-528 -143 0
-528 -144 0
143 144 528 0
-528 -71 245 0
-528 -71 246 0
-529 528 0
-529 -71 0
-529 -72 0
-528 71 72 529 0
-529 -237 245 0
-529 -237 246 0
-530 529 0
-530 -237 0
-530 -238 0
-529 237 238 530 0
-530 -137 245 0
-530 -137 246 0
-531 530 0
-531 -137 0
-531 -138 0
-530 137 138 531 0
-531 -113 245 0
-531 -113 246 0
-532 531 0
-532 -113 0
-532 -114 0
-531 113 114 532 0
-532 -245 521 0
-532 -521 245 0
-532 -246 1182 0
-532 -1182 246 0
-534 245 246 0
-1194 245 246 0
-534 -1194 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-535 -151 245 0
-535 -151 246 0
-536 535 0
-536 -151 0
-536 -152 0
-535 151 152 536 0
-536 -235 245 0
-536 -235 246 0
-537 536 0
-537 -235 0
-537 -236 0
-536 235 236 537 0
-537 -295 245 0
-537 -295 246 0
-538 537 0
-538 -295 0
-538 -296 0
-537 295 296 538 0
-538 -175 245 0
-538 -175 246 0
-539 538 0
-539 -175 0
-539 -176 0
-538 175 176 539 0
-539 -267 245 0
-539 -267 246 0
-540 539 0
-540 -267 0
-540 -268 0
-539 267 268 540 0
-540 -271 245 0
-540 -271 246 0
-541 540 0
-541 -271 0
-541 -272 0
-540 271 272 541 0
-541 -143 245 0
-541 -143 246 0
-542 541 0
-542 -143 0
-542 -144 0
-541 143 144 542 0
-542 -71 245 0
-542 -71 246 0
-543 542 0
-543 -71 0
-543 -72 0
-542 71 72 543 0
-543 -237 245 0
-543 -237 246 0
-544 543 0
-544 -237 0
-544 -238 0
-543 237 238 544 0
-544 -137 245 0
-544 -137 246 0
-545 544 0
-545 -137 0
-545 -138 0
-544 137 138 545 0
-545 -113 245 0
-545 -113 246 0
-546 545 0
-546 -113 0
-546 -114 0
-545 113 114 546 0
-546 -245 534 0
-546 -534 245 0
-546 -246 1194 0
-546 -1194 246 0
-548 245 246 0
-1207 245 246 0
-548 -1207 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-549 -151 245 0
-549 -151 246 0
-550 549 0
-550 -151 0
-550 -152 0
-549 151 152 550 0
-550 -235 245 0
-550 -235 246 0
-551 550 0
-551 -235 0
-551 -236 0
-550 235 236 551 0
-551 -295 245 0
-551 -295 246 0
-552 551 0
-552 -295 0
-552 -296 0
-551 295 296 552 0
-552 -175 245 0
-552 -175 246 0
-553 552 0
-553 -175 0
-553 -176 0
-552 175 176 553 0
-553 -267 245 0
-553 -267 246 0
-554 553 0
-554 -267 0
-554 -268 0
-553 267 268 554 0
-554 -271 245 0
-554 -271 246 0
-555 554 0
-555 -271 0
-555 -272 0
-554 271 272 555 0
-555 -143 245 0
-555 -143 246 0
-556 555 0
-556 -143 0
-556 -144 0
-555 143 144 556 0
-556 -71 245 0
-556 -71 246 0
-557 556 0
-557 -71 0
-557 -72 0
-556 71 72 557 0
-557 -237 245 0
-557 -237 246 0
-558 557 0
-558 -237 0
-558 -238 0
-557 237 238 558 0
-558 -137 245 0
-558 -137 246 0
-559 558 0
-559 -137 0
-559 -138 0
-558 137 138 559 0
-559 -113 245 0
-559 -113 246 0
-560 559 0
-560 -113 0
-560 -114 0
-559 113 114 560 0
-560 -245 548 0
-560 -548 245 0
-560 -246 1207 0
-560 -1207 246 0
-562 231 232 0
-1221 231 232 0
-562 -1221 -231 232 0
-231 232 0
231 -232 0
-563 231 0
-563 232 0
-564 -231 562 0
-564 -562 231 0
-564 -232 1221 0
-564 -1221 232 0
-566 149 150 0
-1225 149 150 0
-566 -1225 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
-567 -257 -149 257 221 566 0
-567 -221 -149 257 221 566 0
-567 -257 -257 149 0
-567 -257 -221 149 0
-567 -257 -566 149 0
-567 -221 -257 149 0
-567 -221 -221 149 0
-567 -221 -566 149 0
-567 -257 -150 258 222 1225 0
-567 -221 -150 258 222 1225 0
-567 -257 -258 150 0
-567 -257 -222 150 0
-567 -257 -1225 150 0
-567 -221 -258 150 0
-567 -221 -222 150 0
-567 -221 -1225 150 0
-568 567 0
-568 -257 0
-568 -221 0
-568 -258 0
-568 -222 0
-567 257 221 258 222 568 0
-568 -149 566 0
-568 -566 149 0
-568 -150 1225 0
-568 -1225 150 0
-570 143 0
-570 9 0
-143 -9 570 0
-1229 144 0
-1229 10 0
-144 -10 1229 0
-570 571 0
-571 570 0
-1229 1230 0
-1230 1229 0
-571 201 202 0
-1230 201 202 0
-571 -1230 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-572 -201 571 0
-572 -571 201 0
-572 -202 1230 0
-572 -1230 202 0
-574 71 0
-574 9 0
-71 -9 574 0
-1233 72 0
-1233 10 0
-72 -10 1233 0
-574 575 0
-575 574 0
-1233 1234 0
-1234 1233 0
-575 177 178 0
-1234 177 178 0
-575 -1234 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-576 -177 575 0
-576 -575 177 0
-576 -178 1234 0
-576 -1234 178 0
-578 295 0
-578 9 0
-295 -9 578 0
-1237 296 0
-1237 10 0
-296 -10 1237 0
-578 579 0
-579 578 0
-1237 1238 0
-1238 1237 0
-579 167 168 0
-1238 167 168 0
-579 -1238 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
-580 -167 579 0
-580 -579 167 0
-580 -168 1238 0
-580 -1238 168 0
-582 137 0
-582 9 0
-137 -9 582 0
-1241 138 0
-1241 10 0
-138 -10 1241 0
-583 237 0
-583 9 0
-237 -9 583 0
-1242 238 0
-1242 10 0
-238 -10 1242 0
-584 179 0
-584 151 0
-179 -151 584 0
-1243 180 0
-1243 152 0
-180 -152 1243 0
-585 37 0
-585 235 0
-37 -235 585 0
-1244 38 0
-1244 236 0
-38 -236 1244 0
-582 586 0
-583 586 0
-584 586 0
-585 586 0
-586 582 583 584 585 0
-1241 1245 0
-1242 1245 0
-1243 1245 0
-1244 1245 0
-1245 1241 1242 1243 1244 0
-586 7 8 0
-1245 7 8 0
-586 -1245 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-587 -7 586 0
-587 -586 7 0
-587 -8 1245 0
-587 -1245 8 0
-589 259 0
-589 235 0
-259 -235 589 0
-1247 260 0
-1247 236 0
-260 -236 1247 0
-589 590 0
-590 589 0
-1247 1248 0
-1248 1247 0
-590 77 78 0
-1248 77 78 0
-590 -1248 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
-591 -77 590 0
-591 -590 77 0
-591 -78 1248 0
-591 -1248 78 0
-593 137 0
-593 9 0
-137 -9 593 0
-1251 138 0
-1251 10 0
-138 -10 1251 0
-594 179 0
-594 151 0
-179 -151 594 0
-1252 180 0
-1252 152 0
-180 -152 1252 0
-593 595 0
-594 595 0
-595 593 594 0
-1251 1253 0
-1252 1253 0
-1253 1251 1252 0
-595 203 204 0
-1253 203 204 0
-595 -1253 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-596 -203 595 0
-596 -595 203 0
-596 -204 1253 0
-596 -1253 204 0
-598 179 0
-598 151 0
-179 -151 598 0
-1256 180 0
-1256 152 0
-180 -152 1256 0
-599 139 0
-599 151 0
-139 -151 599 0
-1257 140 0
-1257 152 0
-140 -152 1257 0
-598 600 0
-599 600 0
-600 598 599 0
-1256 1258 0
-1257 1258 0
-1258 1256 1257 0
-600 23 24 0
-1258 23 24 0
-600 -1258 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-601 -23 600 0
-601 -600 23 0
-601 -24 1258 0
-601 -1258 24 0
-603 123 0
-603 271 0
-123 -271 603 0
-1261 124 0
-1261 272 0
-124 -272 1261 0
-604 109 0
-604 235 0
-109 -235 604 0
-1262 110 0
-1262 236 0
-110 -236 1262 0
-605 179 0
-605 151 0
-179 -151 605 0
-1263 180 0
-1263 152 0
-180 -152 1263 0
-606 243 0
-606 271 0
-243 -271 606 0
-1264 244 0
-1264 272 0
-244 -272 1264 0
-603 607 0
-604 607 0
-605 607 0
-606 607 0
-607 603 604 605 606 0
-1261 1265 0
-1262 1265 0
-1263 1265 0
-1264 1265 0
-1265 1261 1262 1263 1264 0
-607 133 134 0
-1265 133 134 0
-607 -1265 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
-608 -133 607 0
-608 -607 133 0
-608 -134 1265 0
-608 -1265 134 0
-610 187 0
-610 271 0
-187 -271 610 0
-1268 188 0
-1268 272 0
-188 -272 1268 0
-611 31 0
-611 151 0
-31 -151 611 0
-1269 32 0
-1269 152 0
-32 -152 1269 0
-612 279 0
-612 151 0
-279 -151 612 0
-1270 280 0
-1270 152 0
-280 -152 1270 0
-613 175 0
-613 9 0
-175 -9 613 0
-1271 176 0
-1271 10 0
-176 -10 1271 0
-614 179 0
-614 151 0
-179 -151 614 0
-1272 180 0
-1272 152 0
-180 -152 1272 0
-610 615 0
-611 615 0
-612 615 0
-613 615 0
-614 615 0
-615 610 611 612 613 614 0
-1268 1273 0
-1269 1273 0
-1270 1273 0
-1271 1273 0
-1272 1273 0
-1273 1268 1269 1270 1271 1272 0
-615 25 26 0
-1273 25 26 0
-615 -1273 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
-616 -25 615 0
-616 -615 25 0
-616 -26 1273 0
-616 -1273 26 0
-617 175 0
-617 9 0
-175 -9 617 0
-1275 176 0
-1275 10 0
-176 -10 1275 0
-618 179 0
-618 151 0
-618 257 0
-179 -151 -257 618 0
-1276 180 0
-1276 152 0
-1276 258 0
-180 -152 -258 1276 0
-619 31 0
-619 151 0
-31 -151 619 0
-1277 32 0
-1277 152 0
-32 -152 1277 0
-620 139 0
-620 151 0
-139 -151 620 0
-1278 140 0
-1278 152 0
-140 -152 1278 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1275 1279 0
-1276 1279 0
-1277 1279 0
-1278 1279 0
-1279 1275 1276 1277 1278 0
-621 289 290 0
-1279 289 290 0
-621 -1279 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
-622 -289 621 0
-622 -621 289 0
-622 -290 1279 0
-622 -1279 290 0
-624 161 162 0
-1282 161 162 0
-624 -1282 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-625 -71 0
-625 -72 0
71 72 625 0
-625 -161 624 0
-625 -624 161 0
-625 -162 1282 0
-625 -1282 162 0
-627 209 210 0
-1285 209 210 0
-627 -1285 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-628 -143 0
-628 -144 0
143 144 628 0
-628 -209 627 0
-628 -627 209 0
-628 -210 1285 0
-628 -1285 210 0
-630 215 216 0
-1288 215 216 0
-630 -1288 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-631 -295 0
-631 -296 0
295 296 631 0
-631 -215 630 0
-631 -630 215 0
-631 -216 1288 0
-631 -1288 216 0
-633 277 278 0
-1291 277 278 0
-633 -1291 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-634 -7 0
-634 -8 0
7 8 634 0
-634 -277 633 0
-634 -633 277 0
-634 -278 1291 0
-634 -1291 278 0
-636 127 128 0
-1294 127 128 0
-636 -1294 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-637 -77 0
-637 -78 0
77 78 637 0
-637 -127 636 0
-637 -636 127 0
-637 -128 1294 0
-637 -1294 128 0
-639 107 108 0
-1297 107 108 0
-639 -1297 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-640 -203 0
-640 -204 0
203 204 640 0
-640 -107 639 0
-640 -639 107 0
-640 -108 1297 0
-640 -1297 108 0
-642 257 258 0
-1300 257 258 0
-642 -1300 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-643 -23 0
-643 -24 0
23 24 643 0
-643 -257 642 0
-643 -642 257 0
-643 -258 1300 0
-643 -1300 258 0
-644 103 104 0
-1303 103 104 0
-644 -1303 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-645 -133 0
-645 -134 0
133 134 645 0
-645 -103 644 0
-645 -644 103 0
-645 -104 1303 0
-645 -1303 104 0
-647 221 222 0
-1306 221 222 0
-647 -1306 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-648 -25 0
-648 -26 0
25 26 648 0
-648 -221 647 0
-648 -647 221 0
-648 -222 1306 0
-648 -1306 222 0
-650 75 76 0
-1309 75 76 0
-650 -1309 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-651 -121 0
-651 -122 0
121 122 651 0
-651 -75 650 0
-651 -650 75 0
-651 -76 1309 0
-651 -1309 76 0
-653 171 172 0
-1312 171 172 0
-653 -1312 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-654 -121 0
-654 -122 0
121 122 654 0
-654 -171 653 0
-654 -653 171 0
-654 -172 1312 0
-654 -1312 172 0
-656 251 252 0
-1315 251 252 0
-656 -1315 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-657 -121 0
-657 -122 0
121 122 657 0
-657 -251 656 0
-657 -656 251 0
-657 -252 1315 0
-657 -1315 252 0
-659 205 206 0
-1318 205 206 0
-659 -1318 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-660 -121 0
-660 -122 0
121 122 660 0
-660 -205 659 0
-660 -659 205 0
-660 -206 1318 0
-660 -1318 206 0
-662 21 22 0
-1321 21 22 0
-662 -1321 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-663 -121 0
-663 -122 0
121 122 663 0
-663 -21 662 0
-663 -662 21 0
-663 -22 1321 0
-663 -1321 22 0
-665 79 80 0
-1324 79 80 0
-665 -1324 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-666 -121 0
-666 -122 0
121 122 666 0
-666 -79 665 0
-666 -665 79 0
-666 -80 1324 0
-666 -1324 80 0
-668 241 242 0
-1327 241 242 0
-668 -1327 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-669 -121 0
-669 -122 0
121 122 669 0
-669 -241 668 0
-669 -668 241 0
-669 -242 1327 0
-669 -1327 242 0
-671 135 136 0
-1330 135 136 0
-671 -1330 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-672 -121 0
-672 -122 0
121 122 672 0
-672 -135 671 0
-672 -671 135 0
-672 -136 1330 0
-672 -1330 136 0
-674 227 228 0
-1333 227 228 0
-674 -1333 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-675 -121 0
-675 -122 0
121 122 675 0
-675 -227 674 0
-675 -674 227 0
-675 -228 1333 0
-675 -1333 228 0
-677 249 250 0
-1336 249 250 0
-677 -1336 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-678 -121 0
-678 -122 0
121 122 678 0
-678 -249 677 0
-678 -677 249 0
-678 -250 1336 0
-678 -1336 250 0
-680 55 56 0
-1339 55 56 0
-680 -1339 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-681 -121 0
-681 -122 0
121 122 681 0
-681 -55 680 0
-681 -680 55 0
-681 -56 1339 0
-681 -1339 56 0
-683 105 106 0
-1342 105 106 0
-683 -1342 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-684 -121 0
-684 -122 0
121 122 684 0
-684 -105 683 0
-684 -683 105 0
-684 -106 1342 0
-684 -1342 106 0
-686 45 46 0
-1345 45 46 0
-686 -1345 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-687 -121 0
-687 -122 0
121 122 687 0
-687 -45 686 0
-687 -686 45 0
-687 -46 1345 0
-687 -1345 46 0
-689 189 190 0
-1348 189 190 0
-689 -1348 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -189 689 0
-690 -689 189 0
-690 -190 1348 0
-690 -1348 190 0
-692 281 282 0
-1351 281 282 0
-692 -1351 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -281 692 0
-693 -692 281 0
-693 -282 1351 0
-693 -1351 282 0
-695 213 214 0
-1354 213 214 0
-695 -1354 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-696 -19 0
-696 -20 0
19 20 696 0
-696 -213 695 0
-696 -695 213 0
-696 -214 1354 0
-696 -1354 214 0
-698 157 158 0
-1357 157 158 0
-698 -1357 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-699 -19 0
-699 -20 0
19 20 699 0
-699 -157 698 0
-699 -698 157 0
-699 -158 1357 0
-699 -1357 158 0
-701 269 270 0
-1360 269 270 0
-701 -1360 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-702 -35 0
-702 -36 0
35 36 702 0
-702 -269 701 0
-702 -701 269 0
-702 -270 1360 0
-702 -1360 270 0
-704 51 52 0
-1363 51 52 0
-704 -1363 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-705 -11 0
-705 -12 0
11 12 705 0
-705 -51 704 0
-705 -704 51 0
-705 -52 1363 0
-705 -1363 52 0
-707 89 90 0
-1366 89 90 0
-707 -1366 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-708 -9 0
-708 -10 0
9 10 708 0
-708 -89 707 0
-708 -707 89 0
-708 -90 1366 0
-708 -1366 90 0
-710 125 126 0
-1369 125 126 0
-710 -1369 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-711 -107 -153 0
-711 -103 -153 0
-711 -221 -153 0
-711 -108 -154 0
-711 -104 -154 0
-711 -222 -154 0
107 103 221 108 104 222 711 0
107 103 221 154 711 0
153 108 104 222 711 0
153 154 711 0
-711 -125 710 0
-711 -710 125 0
-711 -126 1369 0
-711 -1369 126 0
-713 181 182 0
-1372 181 182 0
-713 -1372 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-714 -221 0
-714 -222 0
221 222 714 0
-714 -181 713 0
-714 -713 181 0
-714 -182 1372 0
-714 -1372 182 0
-716 293 294 0
-1375 293 294 0
-716 -1375 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-717 -289 0
-717 -290 0
289 290 717 0
-717 -289 -293 289 716 0
-717 -289 -289 293 0
-717 -289 -716 293 0
-717 -289 -294 290 1375 0
-717 -289 -290 294 0
-717 -289 -1375 294 0
-718 717 0
-718 -289 0
-718 -290 0
-717 289 290 718 0
-718 -293 716 0
-718 -716 293 0
-718 -294 1375 0
-718 -1375 294 0
-720 59 60 0
-1379 59 60 0
-720 -1379 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-721 -11 284 -11 0
-721 -115 284 -11 0
-721 -11 284 -115 0
-721 -115 284 -115 0
-721 -12 283 -12 0
-721 -116 283 -12 0
-721 -12 283 -116 0
-721 -116 283 -116 0
11 115 12 116 721 0
11 115 -283 721 0
11 115 12 116 721 0
-284 12 116 721 0
-284 -283 721 0
-284 12 116 721 0
11 115 12 116 721 0
11 115 -283 721 0
11 115 12 116 721 0
-721 -59 720 0
-721 -720 59 0
-721 -60 1379 0
-721 -1379 60 0
-723 253 254 0
-1382 253 254 0
-723 -1382 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-724 -11 284 -11 0
-724 -11 284 -115 0
-724 -12 283 -12 0
-724 -12 283 -116 0
11 12 724 0
11 -283 724 0
11 12 116 724 0
-284 12 724 0
-284 -283 724 0
-284 12 116 724 0
11 115 12 724 0
11 115 -283 724 0
11 115 12 116 724 0
-724 -253 723 0
-724 -723 253 0
-724 -254 1382 0
-724 -1382 254 0
-726 299 300 0
-1385 299 300 0
-726 -1385 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-727 -11 -11 0
-727 -11 -115 0
-727 -12 -12 0
-727 -12 -116 0
11 12 727 0
11 12 116 727 0
11 115 12 727 0
11 115 12 116 727 0
-727 -299 726 0
-727 -726 299 0
-727 -300 1385 0
-727 -1385 300 0
-729 15 16 0
-1388 15 16 0
-729 -1388 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-730 -11 284 -153 -11 0
-730 -11 284 -153 -115 0
-730 -12 283 -154 -12 0
-730 -12 283 -154 -116 0
11 12 730 0
11 -283 730 0
11 154 730 0
11 12 116 730 0
-284 12 730 0
-284 -283 730 0
-284 154 730 0
-284 12 116 730 0
153 12 730 0
153 -283 730 0
153 154 730 0
153 12 116 730 0
11 115 12 730 0
11 115 -283 730 0
11 115 154 730 0
11 115 12 116 730 0
-730 -15 729 0
-730 -729 15 0
-730 -16 1388 0
-730 -1388 16 0
-732 97 98 0
-1391 97 98 0
-732 -1391 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-733 -11 0
-733 -12 0
11 12 733 0
-733 -97 732 0
-733 -732 97 0
-733 -98 1391 0
-733 -1391 98 0
-735 93 94 0
-1394 93 94 0
-735 -1394 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-736 -121 -11 0
-736 -122 -12 0
121 122 736 0
121 12 736 0
11 122 736 0
11 12 736 0
-736 -121 -11 -93 121 735 0
-736 -121 -11 -93 11 735 0
-736 -121 -11 -121 -11 93 0
-736 -121 -11 -735 93 0
-736 -121 -11 -94 122 1394 0
-736 -121 -11 -94 12 1394 0
-736 -121 -11 -122 -12 94 0
-736 -121 -11 -1394 94 0
-737 736 0
-737 -121 -11 0
-737 -122 -12 0
-736 121 122 737 0
-736 121 12 737 0
-736 11 122 737 0
-736 11 12 737 0
-737 -93 735 0
-737 -735 93 0
-737 -94 1394 0
-737 -1394 94 0
-739 265 266 0
-1398 265 266 0
-739 -1398 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-740 -9 0
-740 -10 0
9 10 740 0
-740 -265 739 0
-740 -739 265 0
-740 -266 1398 0
-740 -1398 266 0
-742 233 234 0
-1401 233 234 0
-742 -1401 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-743 -107 0
-743 -108 0
107 108 743 0
-743 -233 742 0
-743 -742 233 0
-743 -234 1401 0
-743 -1401 234 0
-745 283 284 0
-1404 283 284 0
-745 -1404 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-746 -153 -11 0
-746 -153 -115 0
-746 -153 -149 0
-746 -154 -12 0
-746 -154 -116 0
-746 -154 -150 0
153 154 746 0
153 12 116 150 746 0
11 115 149 154 746 0
11 115 149 12 116 150 746 0
-746 -283 745 0
-746 -745 283 0
-746 -284 1404 0
-746 -1404 284 0
-748 129 130 0
-1407 129 130 0
-748 -1407 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-749 -283 0
-749 -284 0
283 284 749 0
-749 -283 129 0
-749 -283 130 0
-750 749 0
-750 -283 0
-750 -284 0
-749 283 284 750 0
-750 -129 748 0
-750 -748 129 0
-750 -130 1407 0
-750 -1407 130 0
-752 19 0
-19 752 0
-1411 20 0
-20 1411 0
-753 35 0
-753 153 0
-753 239 0
-35 -153 -239 753 0
-1412 36 0
-1412 154 0
-1412 240 0
-36 -154 -240 1412 0
-752 754 0
-753 754 0
-754 752 753 0
-1411 1413 0
-1412 1413 0
-1413 1411 1412 0
-754 183 184 0
-1413 183 184 0
-754 -1413 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-755 183 0
-755 184 0
-756 -183 754 0
-756 -754 183 0
-756 -184 1413 0
-756 -1413 184 0
-758 145 146 0
-1417 145 146 0
-758 -1417 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-759 -11 0
-759 -12 0
11 12 759 0
-759 -11 -145 11 758 0
-759 -11 -11 145 0
-759 -11 -758 145 0
-759 -11 -146 12 1417 0
-759 -11 -12 146 0
-759 -11 -1417 146 0
-760 759 0
-760 -11 0
-760 -12 0
-759 11 12 760 0
-760 -145 758 0
-760 -758 145 0
-760 -146 1417 0
-760 -1417 146 0
-762 263 264 0
-1421 263 264 0
-762 -1421 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-763 -11 -145 0
-763 -12 -146 0
11 12 763 0
11 146 763 0
145 12 763 0
145 146 763 0
-763 -263 762 0
-763 -762 263 0
-763 -264 1421 0
-763 -1421 264 0
-765 275 276 0
-1424 275 276 0
-765 -1424 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-766 -253 0
-766 -254 0
253 254 766 0
-766 -275 765 0
-766 -765 275 0
-766 -276 1424 0
-766 -1424 276 0
-768 199 200 0
-1427 199 200 0
-768 -1427 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-769 -299 -159 0
-769 -300 -160 0
299 300 769 0
299 160 769 0
159 300 769 0
159 160 769 0
-769 -199 768 0
-769 -768 199 0
-769 -200 1427 0
-769 -1427 200 0
-771 159 160 0
-1430 159 160 0
-771 -1430 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-772 -11 -121 0
-772 -12 -122 0
11 12 772 0
11 122 772 0
121 12 772 0
121 122 772 0
-772 -159 771 0
-772 -771 159 0
-772 -160 1430 0
-772 -1430 160 0
-774 47 48 0
-1433 47 48 0
-774 -1433 -47 48 0
-47 48 0
47 -48 0
-775 -47 774 0
-775 -774 47 0
-775 -48 1433 0
-775 -1433 48 0
-777 247 248 0
-1436 247 248 0
-777 -1436 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-778 -115 0
-778 -116 0
115 116 778 0
-778 -247 777 0
-778 -777 247 0
-778 -248 1436 0
-778 -1436 248 0
-780 261 262 0
-1439 261 262 0
-780 -1439 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-781 -115 0
-781 -116 0
115 116 781 0
-781 -261 780 0
-781 -780 261 0
-781 -262 1439 0
-781 -1439 262 0
-783 217 218 0
-1442 217 218 0
-783 -1442 -217 218 0
-217 218 0
217 -218 0
-784 -217 783 0
-784 -783 217 0
-784 -218 1442 0
-784 -1442 218 0
-786 273 274 0
-1445 273 274 0
-786 -1445 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-787 -153 0
-787 -154 0
153 154 787 0
-787 -273 786 0
-787 -786 273 0
-787 -274 1445 0
-787 -1445 274 0
-789 255 256 0
-1448 255 256 0
-789 -1448 -255 256 0
-255 256 0
255 -256 0
153 -154 0
-790 -153 0
-790 -154 0
153 154 790 0
-790 -255 789 0
-790 -789 255 0
-790 -256 1448 0
-790 -1448 256 0
-792 65 66 0
-1451 65 66 0
-792 -1451 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-793 -11 -153 0
-793 -9 -153 0
-793 -12 -154 0
-793 -10 -154 0
11 9 12 10 793 0
11 9 154 793 0
153 12 10 793 0
153 154 793 0
-793 -11 -153 -65 792 0
-793 -9 -153 -65 792 0
-793 -11 -153 -792 65 0
-793 -9 -153 -792 65 0
-793 -11 -153 -66 1451 0
-793 -9 -153 -66 1451 0
-793 -11 -153 -1451 66 0
-793 -9 -153 -1451 66 0
-794 793 0
-794 -11 -153 0
-794 -9 -153 0
-794 -12 -154 0
-794 -10 -154 0
-793 11 9 12 10 794 0
-793 11 9 154 794 0
-793 153 12 10 794 0
-793 153 154 794 0
-794 -65 792 0
-794 -792 65 0
-794 -66 1451 0
-794 -1451 66 0
-796 191 192 0
-1455 191 192 0
-796 -1455 -191 192 0
-191 192 0
191 -192 0
-797 191 0
-797 192 0
-798 -191 796 0
-798 -796 191 0
-798 -192 1455 0
-798 -1455 192 0
-800 169 170 0
-1459 169 170 0
-800 -1459 -169 170 0
-169 170 0
169 -170 0
-801 -169 800 0
-801 -800 169 0
-801 -170 1459 0
-801 -1459 170 0
-803 57 58 0
-1462 57 58 0
-803 -1462 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-804 -57 803 0
-804 -803 57 0
-804 -58 1462 0
-804 -1462 58 0
-806 87 88 0
-1465 87 88 0
-806 -1465 -87 88 0
-87 88 0
87 -88 0
-807 87 0
-807 88 0
-808 -87 806 0
-808 -806 87 0
-808 -88 1465 0
-808 -1465 88 0
-810 131 132 0
-1469 131 132 0
-810 -1469 -131 132 0
-131 132 0
131 -132 0
-811 -131 810 0
-811 -810 131 0
-811 -132 1469 0
-811 -1469 132 0
-813 83 84 0
-1472 83 84 0
-813 -1472 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-814 -121 0
-814 -19 0
-814 -122 0
-814 -20 0
121 19 122 20 814 0
-814 -121 -83 5 813 0
-814 -19 -83 5 813 0
-814 -121 -5 83 0
-814 -121 -813 83 0
-814 -19 -5 83 0
-814 -19 -813 83 0
-814 -121 -84 6 1472 0
-814 -19 -84 6 1472 0
-814 -121 -6 84 0
-814 -121 -1472 84 0
-814 -19 -6 84 0
-814 -19 -1472 84 0
-815 814 0
-815 -121 0
-815 -19 0
-815 -122 0
-815 -20 0
-814 121 19 122 20 815 0
-815 -83 813 0
-815 -813 83 0
-815 -84 1472 0
-815 -1472 84 0
-817 111 112 0
-1476 111 112 0
-817 -1476 -111 112 0
-111 112 0
111 -112 0
-818 -111 817 0
-818 -817 111 0
-818 -112 1476 0
-818 -1476 112 0
-820 193 194 0
-1479 193 194 0
-820 -1479 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -193 820 0
-821 -820 193 0
-821 -194 1479 0
-821 -1479 194 0
-823 29 30 0
-1482 29 30 0
-823 -1482 -29 30 0
-29 30 0
29 -30 0
-824 -29 823 0
-824 -823 29 0
-824 -30 1482 0
-824 -1482 30 0
-826 33 34 0
-1485 33 34 0
-826 -1485 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -33 826 0
-827 -826 33 0
-827 -34 1485 0
-827 -1485 34 0
-829 297 298 0
-1488 297 298 0
-829 -1488 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-830 -11 0
-830 -12 0
11 12 830 0
-830 -11 -297 11 829 0
-830 -11 -11 297 0
-830 -11 -829 297 0
-830 -11 -298 12 1488 0
-830 -11 -12 298 0
-830 -11 -1488 298 0
-831 830 0
-831 -11 0
-831 -12 0
-830 11 12 831 0
-831 -297 829 0
-831 -829 297 0
-831 -298 1488 0
-831 -1488 298 0
-833 41 42 0
-1492 41 42 0
-833 -1492 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-834 -11 0
-834 -9 0
-834 -35 0
-834 -12 0
-834 -10 0
-834 -36 0
11 9 35 12 10 36 834 0
-834 -11 -41 11 9 35 833 0
-834 -9 -41 11 9 35 833 0
-834 -35 -41 11 9 35 833 0
-834 -11 -11 41 0
-834 -11 -9 41 0
-834 -11 -35 41 0
-834 -11 -833 41 0
-834 -9 -11 41 0
-834 -9 -9 41 0
-834 -9 -35 41 0
-834 -9 -833 41 0
-834 -35 -11 41 0
-834 -35 -9 41 0
-834 -35 -35 41 0
-834 -35 -833 41 0
-834 -11 -42 12 10 36 1492 0
-834 -9 -42 12 10 36 1492 0
-834 -35 -42 12 10 36 1492 0
-834 -11 -12 42 0
-834 -11 -10 42 0
-834 -11 -36 42 0
-834 -11 -1492 42 0
-834 -9 -12 42 0
-834 -9 -10 42 0
-834 -9 -36 42 0
-834 -9 -1492 42 0
-834 -35 -12 42 0
-834 -35 -10 42 0
-834 -35 -36 42 0
-834 -35 -1492 42 0
-835 834 0
-835 -11 0
-835 -9 0
-835 -35 0
-835 -12 0
-835 -10 0
-835 -36 0
-834 11 9 35 12 10 36 835 0
-835 -41 833 0
-835 -833 41 0
-835 -42 1492 0
-835 -1492 42 0
-837 115 0
-837 121 0
-115 -121 837 0
-1496 116 0
-1496 122 0
-116 -122 1496 0
-837 838 0
-838 837 0
-1496 1497 0
-1497 1496 0
-838 61 62 0
-1497 61 62 0
-838 -1497 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-839 61 0
-839 62 0
-840 -61 838 0
-840 -838 61 0
-840 -62 1497 0
-840 -1497 62 0
-842 67 68 0
-1501 67 68 0
-842 -1501 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -67 842 0
-843 -842 67 0
-843 -68 1501 0
-843 -1501 68 0
-845 285 286 0
-1504 285 286 0
-845 -1504 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -61 -9 -285 845 0
-846 -61 -9 -845 285 0
-846 -61 -9 -286 1504 0
-846 -61 -9 -1504 286 0
-847 846 0
-847 -61 -9 0
-847 -62 -10 0
-846 61 62 847 0
-846 61 10 847 0
-846 9 62 847 0
-846 9 10 847 0
-847 -61 -285 61 845 0
-847 -61 -61 285 0
-847 -61 -845 285 0
-847 -61 -286 62 1504 0
-847 -61 -62 286 0
-847 -61 -1504 286 0
-848 847 0
-848 -61 0
-848 -62 0
-847 61 62 848 0
-848 -285 845 0
-848 -845 285 0
-848 -286 1504 0
-848 -1504 286 0
-850 73 74 0
-1509 73 74 0
-850 -1509 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-851 -61 0
-851 -62 0
61 62 851 0
-851 -61 -9 -73 850 0
-851 -61 -9 -850 73 0
-851 -61 -9 -74 1509 0
-851 -61 -9 -1509 74 0
-852 851 0
-852 -61 -9 0
-852 -62 -10 0
-851 61 62 852 0
-851 61 10 852 0
-851 9 62 852 0
-851 9 10 852 0
-852 -61 -73 61 850 0
-852 -61 -61 73 0
-852 -61 -850 73 0
-852 -61 -74 62 1509 0
-852 -61 -62 74 0
-852 -61 -1509 74 0
-853 852 0
-853 -61 0
-853 -62 0
-852 61 62 853 0
-853 -73 850 0
-853 -850 73 0
-853 -74 1509 0
-853 -1509 74 0
-855 3 4 0
-1514 3 4 0
-855 -1514 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-856 -61 -121 0
-856 -62 -122 0
61 62 856 0
61 122 856 0
121 62 856 0
121 122 856 0
-856 -3 855 0
-856 -855 3 0
-856 -4 1514 0
-856 -1514 4 0
-858 49 50 0
-1517 49 50 0
-858 -1517 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-859 -61 -115 0
-859 -61 -11 0
-859 -62 -116 0
-859 -62 -12 0
61 62 859 0
61 116 12 859 0
115 11 62 859 0
115 11 116 12 859 0
-859 -49 858 0
-859 -858 49 0
-859 -50 1517 0
-859 -1517 50 0
-861 1 2 0
-1520 1 2 0
-861 -1520 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -1 861 0
-862 -861 1 0
-862 -2 1520 0
-862 -1520 2 0
-864 69 70 0
-1523 69 70 0
-864 -1523 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-865 -9 0
-865 -10 0
9 10 865 0
-865 -69 864 0
-865 -864 69 0
-865 -70 1523 0
-865 -1523 70 0
-867 81 82 0
-1526 81 82 0
-867 -1526 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-868 -11 0
-868 -12 0
11 12 868 0
-868 -11 -81 11 867 0
-868 -11 -11 81 0
-868 -11 -867 81 0
-868 -11 -82 12 1526 0
-868 -11 -12 82 0
-868 -11 -1526 82 0
-869 868 0
-869 -11 0
-869 -12 0
-868 11 12 869 0
-869 -81 867 0
-869 -867 81 0
-869 -82 1526 0
-869 -1526 82 0
185 186 0
-1530 185 186 0
-1530 -185 186 0
-185 186 0
185 -186 0
-186 1530 0
-1530 186 0
-872 173 174 0
-1533 173 174 0
-872 -1533 -173 174 0
-173 174 0
173 -174 0
-873 -173 872 0
-873 -872 173 0
-873 -174 1533 0
-873 -1533 174 0
-874 13 14 0
-1536 13 14 0
-874 -1536 -13 14 0
-13 14 0
13 -14 0
-875 -13 874 0
-875 -874 13 0
-875 -14 1536 0
-875 -1536 14 0
-877 141 142 0
-1539 141 142 0
-877 -1539 -141 142 0
-141 142 0
141 -142 0
-878 141 0
-878 142 0
-879 -141 877 0
-879 -877 141 0
-879 -142 1539 0
-879 -1539 142 0
-881 91 92 0
-1543 91 92 0
-881 -1543 -91 92 0
-91 92 0
91 -92 0
-882 91 0
-882 92 0
-883 -91 881 0
-883 -881 91 0
-883 -92 1543 0
-883 -1543 92 0
-885 101 102 0
-1547 101 102 0
-885 -1547 -101 102 0
-101 102 0
101 -102 0
-886 101 0
-886 102 0
-887 -101 885 0
-887 -885 101 0
-887 -102 1547 0
-887 -1547 102 0
-889 165 166 0
-1551 165 166 0
-889 -1551 -165 166 0
-165 166 0
165 -166 0
-890 165 0
-890 166 0
-891 -165 889 0
-891 -889 165 0
-891 -166 1551 0
-891 -1551 166 0
-893 43 44 0
-1555 43 44 0
-893 -1555 -43 44 0
-43 44 0
43 -44 0
-894 -43 893 0
-894 -893 43 0
-894 -44 1555 0
-894 -1555 44 0
-896 119 120 0
-1558 119 120 0
-896 -1558 -119 120 0
-119 120 0
119 -120 0
-897 -119 896 0
-897 -896 119 0
-897 -120 1558 0
-897 -1558 120 0
-899 117 118 0
-1561 117 118 0
-899 -1561 -117 118 0
-117 118 0
117 -118 0
-900 -117 899 0
-900 -899 117 0
-900 -118 1561 0
-900 -1561 118 0
-902 153 154 0
-1564 153 154 0
-902 -1564 -153 154 0
-153 154 0
153 -154 0
-903 -153 902 0
-903 -902 153 0
-903 -154 1564 0
-903 -1564 154 0
-905 287 288 0
-1567 287 288 0
-905 -1567 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
-906 -61 -121 -287 61 905 0
-906 -61 -121 -287 121 19 9 905 0
-906 -61 -19 -287 61 905 0
-906 -61 -19 -287 121 19 9 905 0
-906 -61 -9 -287 61 905 0
-906 -61 -9 -287 121 19 9 905 0
-906 -61 -121 -61 -121 287 0
-906 -61 -121 -61 -19 287 0
-906 -61 -121 -61 -9 287 0
-906 -61 -121 -905 287 0
-906 -61 -19 -61 -121 287 0
-906 -61 -19 -61 -19 287 0
-906 -61 -19 -61 -9 287 0
-906 -61 -19 -905 287 0
-906 -61 -9 -61 -121 287 0
-906 -61 -9 -61 -19 287 0
-906 -61 -9 -61 -9 287 0
-906 -61 -9 -905 287 0
-906 -61 -121 -288 62 1567 0
-906 -61 -121 -288 122 20 10 1567 0
-906 -61 -19 -288 62 1567 0
-906 -61 -19 -288 122 20 10 1567 0
-906 -61 -9 -288 62 1567 0
-906 -61 -9 -288 122 20 10 1567 0
-906 -61 -121 -62 -122 288 0
-906 -61 -121 -62 -20 288 0
-906 -61 -121 -62 -10 288 0
-906 -61 -121 -1567 288 0
-906 -61 -19 -62 -122 288 0
-906 -61 -19 -62 -20 288 0
-906 -61 -19 -62 -10 288 0
-906 -61 -19 -1567 288 0
-906 -61 -9 -62 -122 288 0
-906 -61 -9 -62 -20 288 0
-906 -61 -9 -62 -10 288 0
-906 -61 -9 -1567 288 0
-907 906 0
-907 -61 -121 0
-907 -61 -19 0
-907 -61 -9 0
-907 -62 -122 0
-907 -62 -20 0
-907 -62 -10 0
-906 61 62 907 0
-906 61 122 20 10 907 0
-906 121 19 9 62 907 0
-906 121 19 9 122 20 10 907 0
-907 -287 905 0
-907 -905 287 0
-907 -288 1567 0
-907 -1567 288 0
-909 229 230 0
229 230 0
-909 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-910 -9 -229 9 121 35 909 0
-910 -121 -229 9 121 35 909 0
-910 -35 -229 9 121 35 909 0
-910 -9 -9 229 0
-910 -9 -121 229 0
-910 -9 -35 229 0
-910 -9 -909 229 0
-910 -121 -9 229 0
-910 -121 -121 229 0
-910 -121 -35 229 0
-910 -121 -909 229 0
-910 -35 -9 229 0
-910 -35 -121 229 0
-910 -35 -35 229 0
-910 -35 -909 229 0
-910 -9 -230 10 122 36 0
-910 -121 -230 10 122 36 0
-910 -35 -230 10 122 36 0
-910 -9 -10 230 0
-910 -9 -122 230 0
-910 -9 -36 230 0
-910 -9 230 0
-910 -121 -10 230 0
-910 -121 -122 230 0
-910 -121 -36 230 0
-910 -121 230 0
-910 -35 -10 230 0
-910 -35 -122 230 0
-910 -35 -36 230 0
-910 -35 230 0
-911 910 0
-911 -9 0
-911 -121 0
-911 -35 0
-911 -10 0
-911 -122 0
-911 -36 0
-910 9 121 35 10 122 36 911 0
-911 -229 909 0
-911 -909 229 0
-911 -230 0
-911 230 0
-913 163 164 0
-1574 163 164 0
-913 -1574 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-914 -19 -163 19 913 0
-914 -19 -19 163 0
-914 -19 -913 163 0
-914 -19 -164 20 1574 0
-914 -19 -20 164 0
-914 -19 -1574 164 0
-915 914 0
-915 -19 0
-915 -20 0
-914 19 20 915 0
-915 -163 913 0
-915 -913 163 0
-915 -164 1574 0
-915 -1574 164 0
-917 147 148 0
-1578 147 148 0
-917 -1578 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
-918 -127 -147 127 107 257 917 0
-918 -107 -147 127 107 257 917 0
-918 -257 -147 127 107 257 917 0
-918 -127 -127 147 0
-918 -127 -107 147 0
-918 -127 -257 147 0
-918 -127 -917 147 0
-918 -107 -127 147 0
-918 -107 -107 147 0
-918 -107 -257 147 0
-918 -107 -917 147 0
-918 -257 -127 147 0
-918 -257 -107 147 0
-918 -257 -257 147 0
-918 -257 -917 147 0
-918 -127 -148 128 108 258 1578 0
-918 -107 -148 128 108 258 1578 0
-918 -257 -148 128 108 258 1578 0
-918 -127 -128 148 0
-918 -127 -108 148 0
-918 -127 -258 148 0
-918 -127 -1578 148 0
-918 -107 -128 148 0
-918 -107 -108 148 0
-918 -107 -258 148 0
-918 -107 -1578 148 0
-918 -257 -128 148 0
-918 -257 -108 148 0
-918 -257 -258 148 0
-918 -257 -1578 148 0
-918 127 107 257 128 108 258 0
-147 917 0
-917 147 0
-148 1578 0
-1578 148 0
-920 219 220 0
-1582 219 220 0
-920 -1582 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-921 -103 -219 103 221 920 0
-921 -221 -219 103 221 920 0
-921 -103 -103 219 0
-921 -103 -221 219 0
-921 -103 -920 219 0
-921 -221 -103 219 0
-921 -221 -221 219 0
-921 -221 -920 219 0
-921 -103 -220 104 222 1582 0
-921 -221 -220 104 222 1582 0
-921 -103 -104 220 0
-921 -103 -222 220 0
-921 -103 -1582 220 0
-921 -221 -104 220 0
-921 -221 -222 220 0
-921 -221 -1582 220 0
-922 921 0
-922 -103 0
-922 -221 0
-922 -104 0
-922 -222 0
-921 103 221 104 222 922 0
-922 -219 920 0
-922 -920 219 0
-922 -220 1582 0
-922 -1582 220 0
-924 53 54 0
-1586 53 54 0
-924 -1586 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-925 -147 -53 147 219 924 0
-925 -219 -53 147 219 924 0
-925 -147 -147 53 0
-925 -147 -219 53 0
-925 -147 -924 53 0
-925 -219 -147 53 0
-925 -219 -219 53 0
-925 -219 -924 53 0
-925 -147 -54 148 220 1586 0
-925 -219 -54 148 220 1586 0
-925 -147 -148 54 0
-925 -147 -220 54 0
-925 -147 -1586 54 0
-925 -219 -148 54 0
-925 -219 -220 54 0
-925 -219 -1586 54 0
-926 925 0
-926 -147 0
-926 -219 0
-926 -148 0
-926 -220 0
-925 147 219 148 220 926 0
-926 -53 924 0
-926 -924 53 0
-926 -54 1586 0
-926 -1586 54 0
-928 85 86 0
-1590 85 86 0
-928 -1590 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-929 -13 85 0
-929 -13 86 0
-930 929 0
-930 -13 0
-930 -14 0
-929 13 14 930 0
-930 -173 85 0
-930 -173 86 0
-931 930 0
-931 -173 0
-931 -174 0
-930 173 174 931 0
-931 -185 85 0
-931 -185 86 0
-932 931 0
-932 -185 0
-932 -186 0
-931 185 186 932 0
-932 -85 928 0
-932 -928 85 0
-932 -86 1590 0
-932 -1590 86 0
-934 27 28 0
-1596 27 28 0
-934 -1596 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-935 -9 27 0
-935 -9 28 0
-936 935 0
-936 -9 0
-936 -10 0
-935 9 10 936 0
-936 -115 27 0
-936 -115 28 0
-937 936 0
-937 -115 0
-937 -116 0
-936 115 116 937 0
-937 -19 -11 27 0
-937 -19 -11 28 0
-938 937 0
-938 -19 -11 0
-938 -20 -12 0
-937 19 20 938 0
-937 19 12 938 0
-937 11 20 938 0
-937 11 12 938 0
-938 -121 -11 27 0
-938 -121 -11 28 0
-939 938 0
-939 -121 -11 0
-939 -122 -12 0
-938 121 122 939 0
-938 121 12 939 0
-938 11 122 939 0
-938 11 12 939 0
-939 -35 27 0
-939 -35 28 0
-940 939 0
-940 -35 0
-940 -36 0
-939 35 36 940 0
-940 -27 934 0
-940 -934 27 0
-940 -28 1596 0
-940 -1596 28 0
-942 17 18 0
-1603 17 18 0
-942 -1603 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
-943 -75 17 0
-943 -75 18 0
-944 943 0
-944 -75 0
-944 -76 0
-943 75 76 944 0
-944 -171 17 0
-944 -171 18 0
-945 944 0
-945 -171 0
-945 -172 0
-944 171 172 945 0
-945 -251 17 0
-945 -251 18 0
-946 945 0
-946 -251 0
-946 -252 0
-945 251 252 946 0
-946 -205 17 0
-946 -205 18 0
-947 946 0
-947 -205 0
-947 -206 0
-946 205 206 947 0
-947 -21 17 0
-947 -21 18 0
-948 947 0
-948 -21 0
-948 -22 0
-947 21 22 948 0
-948 -79 17 0
-948 -79 18 0
-949 948 0
-949 -79 0
-949 -80 0
-948 79 80 949 0
-949 -241 17 0
-949 -241 18 0
-950 949 0
-950 -241 0
-950 -242 0
-949 241 242 950 0
-950 -249 17 0
-950 -249 18 0
-951 950 0
-951 -249 0
-951 -250 0
-950 249 250 951 0
-951 -55 17 0
-951 -55 18 0
-952 951 0
-952 -55 0
-952 -56 0
-951 55 56 952 0
-952 -135 17 0
-952 -281 17 0
-952 -135 18 0
-952 -281 18 0
-953 952 0
-953 -135 0
-953 -281 0
-953 -136 0
-953 -282 0
-952 135 281 136 282 953 0
-953 -227 17 0
-953 -213 17 0
-953 -227 18 0
-953 -213 18 0
-954 953 0
-954 -227 0
-954 -213 0
-954 -228 0
-954 -214 0
-953 227 213 228 214 954 0
-954 -105 17 0
-954 -189 17 0
-954 -157 17 0
-954 -45 17 0
-954 -105 18 0
-954 -189 18 0
-954 -157 18 0
-954 -45 18 0
-955 954 0
-955 -105 0
-955 -189 0
-955 -157 0
-955 -45 0
-955 -106 0
-955 -190 0
-955 -158 0
-955 -46 0
-954 105 189 157 45 106 190 158 46 955 0
-955 -17 942 0
-955 -942 17 0
-955 -18 1603 0
-955 -1603 18 0
-957 155 156 0
-1618 155 156 0
-957 -1618 -155 156 0
-155 156 0
155 -156 0
-958 155 0
-958 156 0
-959 -155 957 0
-959 -957 155 0
-959 -156 1618 0
-959 -1618 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
