c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 MP_MAX_CPUS_m
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X85
c 378 _X86
c 379 _X87
c 380 _X88
c 381 _X89
c 382 _X90
c 383 _X91
c 384 _X92
c 385 _X93
c 386 _X94
c 387 _X95
c 388 _X96
c 389 _X97
c 390 _X98
c 391 _X99
c 392 _X100
c 393 _X101
c 394 _X102
c 395 _X103
c 396 _X104
c 397 _X105
c 398 _X106
c 399 _X107
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X112
c 404 _X113
c 405 _X114
c 406 _X115
c 407 _X116
c 408 _X117
c 409 _X118
c 410 _X119
c 411 _X120
c 412 _X121
c 413 _X122
c 414 _X123
c 415 _X124
c 416 _X125
c 417 _X126
c 418 _X127
c 419 _X128
c 420 _X130
c 421 _X131
c 422 _X132
c 423 _X133
c 424 _X134
c 425 _X135
c 426 _X136
c 427 _X137
c 428 _X138
c 429 _X139
c 430 _X140
c 431 _X141
c 432 _X143
c 433 _X145
c 434 _X146
c 435 _X147
c 436 _X148
c 437 _X149
c 438 _X150
c 439 _X151
c 440 _X152
c 441 _X153
c 442 _X154
c 443 _X155
c 444 _X156
c 445 _X157
c 446 _X158
c 447 _X159
c 448 _X160
c 449 _X161
c 450 _X162
c 451 _X163
c 452 _X164
c 453 _X165
c 454 _X166
c 455 _X167
c 456 _X168
c 457 _X169
c 458 _X170
c 459 _X171
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X178
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X182
c 471 _X183
c 472 _X185
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X195
c 482 _X196
c 483 _X197
c 484 _X198
c 485 _X199
c 486 _X200
c 487 _X201
c 488 _X202
c 489 _X203
c 490 _X204
c 491 _X205
c 492 _X206
c 493 _X207
c 494 _X208
c 495 _X209
c 496 _X210
c 497 _X211
c 498 _X212
c 499 _X213
c 500 _X214
c 501 _X215
c 502 _X216
c 503 _X217
c 504 _X218
c 505 _X219
c 506 _X220
c 507 _X221
c 508 _X222
c 509 _X223
c 510 _X224
c 511 _X225
c 512 _X226
c 513 _X227
c 514 _X228
c 515 _X229
c 516 _X230
c 517 _X231
c 518 _X232
c 519 _X233
c 520 _X234
c 521 _X235
c 522 _X236
c 523 _X237
c 524 _X238
c 525 _X239
c 526 _X240
c 527 _X241
c 528 _X242
c 529 _X243
c 530 _X244
c 531 _X245
c 532 _X246
c 533 _X247
c 534 _X248
c 535 _X249
c 536 _X250
c 537 _X251
c 538 _X252
c 539 _X253
c 540 _X254
c 541 _X255
c 542 _X256
c 543 _X257
c 544 _X258
c 545 _X259
c 546 _X260
c 547 _X261
c 548 _X262
c 549 _X263
c 550 _X264
c 551 _X265
c 552 _X266
c 553 _X267
c 554 _X268
c 555 _X269
c 556 _X270
c 557 _X271
c 558 _X272
c 559 _X273
c 560 _X274
c 561 _X275
c 562 _X277
c 563 _X278
c 564 _X279
c 565 _X280
c 566 _X281
c 567 _X282
c 568 _X283
c 569 _X284
c 570 _X285
c 571 _X286
c 572 _X287
c 573 _X289
c 574 _X290
c 575 _X291
c 576 _X292
c 577 _X293
c 578 _X294
c 579 _X295
c 580 _X296
c 581 _X297
c 582 _X298
c 583 _X299
c 584 _X300
c 585 _X301
c 586 _X302
c 587 _X303
c 588 _X304
c 589 _X305
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X309
c 594 _X310
c 595 _X311
c 596 _X312
c 597 _X313
c 598 _X314
c 599 _X315
c 600 _X317
c 601 _X318
c 602 _X319
c 603 _X320
c 604 _X321
c 605 _X322
c 606 _X323
c 607 _X324
c 608 _X325
c 609 _X326
c 610 _X327
c 611 _X328
c 612 _X329
c 613 _X330
c 614 _X331
c 615 _X332
c 616 _X333
c 617 _X334
c 618 _X335
c 619 _X337
c 620 _X338
c 621 _X340
c 622 _X341
c 623 _X342
c 624 _X343
c 625 _X344
c 626 _X345
c 627 _X346
c 628 _X347
c 629 _X348
c 630 _X349
c 631 _X350
c 632 _X351
c 633 _X352
c 634 _X353
c 635 _X354
c 636 _X355
c 637 _X356
c 638 _X357
c 639 _X358
c 640 _X359
c 641 _X360
c 642 _X361
c 643 _X362
c 644 _X363
c 645 _X364
c 646 _X365
c 647 _X366
c 648 _X367
c 649 _X368
c 650 _X369
c 651 _X370
c 652 _X371
c 653 _X372
c 654 _X373
c 655 _X374
c 656 _X376
c 657 _X377
c 658 _X378
c 659 _X379
c 660 _X380
c 661 _X381
c 662 _X382
c 663 _X383
c 664 _X384
c 665 _X385
c 666 _X386
c 667 _X387
c 668 _X388
c 669 _X389
c 670 _X390
c 671 _X391
c 672 _X392
c 673 _X393
c 674 _X394
c 675 _X395
c 676 _X396
c 677 _X397
c 678 _X398
c 679 _X399
c 680 _X400
c 681 _X401
c 682 _X402
c 683 _X403
c 684 _X404
c 685 _X405
c 686 _X406
c 687 _X407
c 688 _X408
c 689 _X409
c 690 _X410
c 691 _X411
c 692 _X412
c 693 _X413
c 694 _X414
c 695 _X415
c 696 _X416
c 697 _X417
c 698 _X418
c 699 _X419
c 700 _X420
c 701 _X421
c 702 _X422
c 703 _X423
c 704 _X424
c 705 _X425
c 706 _X426
c 707 _X427
c 708 _X428
c 709 _X429
c 710 _X430
c 711 _X431
c 712 _X432
c 713 _X433
c 714 _X434
c 715 _X435
c 716 _X436
c 717 _X437
c 718 _X438
c 719 _X439
c 720 _X440
c 721 _X441
c 722 _X442
c 723 _X443
c 724 _X444
c 725 _X445
c 726 _X446
c 727 _X447
c 728 _X448
c 729 _X449
c 730 _X450
c 731 _X451
c 732 _X452
c 733 _X453
c 734 _X454
c 735 _X455
c 736 _X456
c 737 _X457
c 738 _X458
c 739 _X459
c 740 _X460
c 741 _X461
c 742 _X462
c 743 _X463
c 744 _X464
c 745 _X465
c 746 _X466
c 747 _X467
c 748 _X468
c 749 _X469
c 750 _X470
c 751 _X471
c 752 _X472
c 753 _X473
c 754 _X474
c 755 _X475
c 756 _X476
c 757 _X477
c 758 _X479
c 759 _X480
c 760 _X481
c 761 _X482
c 762 _X483
c 763 _X484
c 764 _X485
c 765 _X486
c 766 _X487
c 767 _X488
c 768 _X489
c 769 _X490
c 770 _X491
c 771 _X492
c 772 _X493
c 773 _X494
c 774 _X495
c 775 _X496
c 776 _X497
c 777 _X498
c 778 _X499
c 779 _X500
c 780 _X501
c 781 _X502
c 782 _X503
c 783 _X504
c 784 _X505
c 785 _X506
c 786 _X507
c 787 _X508
c 788 _X509
c 789 _X510
c 790 _X512
c 791 _X513
c 792 _X514
c 793 _X515
c 794 _X516
c 795 _X517
c 796 _X518
c 797 _X519
c 798 _X520
c 799 _X521
c 800 _X522
c 801 _X523
c 802 _X524
c 803 _X525
c 804 _X526
c 805 _X527
c 806 _X528
c 807 _X529
c 808 _X530
c 809 _X531
c 810 _X532
c 811 _X533
c 812 _X534
c 813 _X535
c 814 _X536
c 815 _X537
c 816 _X538
c 817 _X539
c 818 _X540
c 819 _X541
c 820 _X542
c 821 _X543
c 822 _X544
c 823 _X545
c 824 _X546
c 825 _X547
c 826 _X548
c 827 _X549
c 828 _X550
c 829 _X551
c 830 _X552
c 831 _X553
c 832 _X554
c 833 _X555
c 834 _X556
c 835 _X557
c 836 _X558
c 837 _X559
c 838 _X560
c 839 _X561
c 840 _X562
c 841 _X563
c 842 _X564
c 843 _X565
c 844 _X566
c 845 _X567
c 846 _X568
c 847 _X569
c 848 _X570
c 849 _X571
c 850 _X572
c 851 _X573
c 852 _X574
c 853 _X575
c 854 _X576
c 855 _X577
c 856 _X578
c 857 _X579
c 858 _X581
c 859 _X582
c 860 _X583
c 861 _X584
c 862 _X585
c 863 _X586
c 864 _X587
c 865 _X588
c 866 _X590
c 867 _X591
c 868 _X592
c 869 _X593
c 870 _X594
c 871 _X595
c 872 _X596
c 873 _X597
c 874 _X598
c 875 _X599
c 876 _X600
c 877 _X601
c 878 _X602
c 879 _X603
c 880 _X604
c 881 _X605
c 882 _X606
c 883 _X607
c 884 _X608
c 885 _X609
c 886 _X610
c 887 _X611
c 888 _X612
c 889 _X613
c 890 _X614
c 891 _X615
c 892 _X616
c 893 _X617
c 894 _X618
c 895 _X619
c 896 _X620
c 897 _X621
c 898 _X622
c 899 _X623
c 900 _X624
c 901 _X625
c 902 _X626
c 903 _X627
c 904 _X628
c 905 _X629
c 906 _X630
c 907 _X631
c 908 _X632
c 909 _X633
c 910 _X634
c 911 _X635
c 912 _X636
c 913 _X637
c 914 _X638
c 915 _X639
c 916 _X640
c 917 _X641
c 918 _X642
c 919 _X643
c 920 _X644
c 921 _X645
c 922 _X646
c 923 _X647
c 924 _X648
c 925 _X649
c 926 _X650
c 927 _X651
c 928 _X652
c 929 _X653
c 930 _X654
c 931 _X655
c 932 _X656
c 933 _X657
c 934 _X658
c 935 _X659
c 936 _X660
c 937 _X661
c 938 _X662
c 939 _X663
c 940 _X664
c 941 _X666
c 942 _X667
c 943 _X668
c 944 _X669
c 945 _X1_m
c 946 _X2_m
c 947 _X3_m
c 948 _X4_m
c 949 _X5_m
c 950 _X6_m
c 951 _X7_m
c 952 _X8_m
c 953 _X9_m
c 954 _X10_m
c 955 _X11_m
c 956 _X12_m
c 957 _X13_m
c 958 _X14_m
c 959 _X15_m
c 960 _X16_m
c 961 _X17_m
c 962 _X18_m
c 963 _X19_m
c 964 _X20_m
c 965 _X21_m
c 966 _X23_m
c 967 _X24_m
c 968 _X25_m
c 969 _X26_m
c 970 _X27_m
c 971 _X28_m
c 972 _X29_m
c 973 _X30_m
c 974 _X31_m
c 975 _X32_m
c 976 _X33_m
c 977 _X34_m
c 978 _X35_m
c 979 _X36_m
c 980 _X37_m
c 981 _X38_m
c 982 _X39_m
c 983 _X40_m
c 984 _X41_m
c 985 _X42_m
c 986 _X43_m
c 987 _X44_m
c 988 _X45_m
c 989 _X46_m
c 990 _X47_m
c 991 _X48_m
c 992 _X49_m
c 993 _X50_m
c 994 _X51_m
c 995 _X52_m
c 996 _X53_m
c 997 _X54_m
c 998 _X55_m
c 999 _X56_m
c 1000 _X57_m
c 1001 _X58_m
c 1002 _X59_m
c 1003 _X60_m
c 1004 _X61_m
c 1005 _X64_m
c 1006 _X65_m
c 1007 _X66_m
c 1008 _X67_m
c 1009 _X68_m
c 1010 _X69_m
c 1011 _X70_m
c 1012 _X72_m
c 1013 _X73_m
c 1014 _X74_m
c 1015 _X75_m
c 1016 _X76_m
c 1017 _X77_m
c 1018 _X78_m
c 1019 _X79_m
c 1020 _X80_m
c 1021 _X81_m
c 1022 _X82_m
c 1023 _X83_m
c 1024 _X84_m
c 1025 _X85_m
c 1026 _X86_m
c 1027 _X87_m
c 1028 _X88_m
c 1029 _X89_m
c 1030 _X90_m
c 1031 _X91_m
c 1032 _X92_m
c 1033 _X93_m
c 1034 _X94_m
c 1035 _X95_m
c 1036 _X96_m
c 1037 _X97_m
c 1038 _X98_m
c 1039 _X99_m
c 1040 _X101_m
c 1041 _X102_m
c 1042 _X103_m
c 1043 _X104_m
c 1044 _X105_m
c 1045 _X106_m
c 1046 _X107_m
c 1047 _X108_m
c 1048 _X109_m
c 1049 _X110_m
c 1050 _X111_m
c 1051 _X112_m
c 1052 _X113_m
c 1053 _X114_m
c 1054 _X115_m
c 1055 _X116_m
c 1056 _X117_m
c 1057 _X118_m
c 1058 _X119_m
c 1059 _X120_m
c 1060 _X121_m
c 1061 _X122_m
c 1062 _X123_m
c 1063 _X124_m
c 1064 _X125_m
c 1065 _X126_m
c 1066 _X127_m
c 1067 _X128_m
c 1068 _X129_m
c 1069 _X130_m
c 1070 _X131_m
c 1071 _X132_m
c 1072 _X133_m
c 1073 _X134_m
c 1074 _X135_m
c 1075 _X136_m
c 1076 _X137_m
c 1077 _X138_m
c 1078 _X139_m
c 1079 _X140_m
c 1080 _X141_m
c 1081 _X142_m
c 1082 _X143_m
c 1083 _X144_m
c 1084 _X145_m
c 1085 _X146_m
c 1086 _X147_m
c 1087 _X148_m
c 1088 _X149_m
c 1089 _X150_m
c 1090 _X151_m
c 1091 _X152_m
c 1092 _X154_m
c 1093 _X155_m
c 1094 _X156_m
c 1095 _X157_m
c 1096 _X158_m
c 1097 _X159_m
c 1098 _X160_m
c 1099 _X161_m
c 1100 _X162_m
c 1101 _X163_m
c 1102 _X164_m
c 1103 _X165_m
c 1104 _X166_m
c 1105 _X167_m
c 1106 _X168_m
c 1107 _X169_m
c 1108 _X170_m
c 1109 _X171_m
c 1110 _X173_m
c 1111 _X174_m
c 1112 _X175_m
c 1113 _X176_m
c 1114 _X177_m
c 1115 _X178_m
c 1116 _X179_m
c 1117 _X180_m
c 1118 _X181_m
c 1119 _X182_m
c 1120 _X183_m
c 1121 _X184_m
c 1122 _X185_m
c 1123 _X186_m
c 1124 _X187_m
c 1125 _X188_m
c 1126 _X189_m
c 1127 _X190_m
c 1128 _X191_m
c 1129 _X192_m
c 1130 _X194_m
c 1131 _X195_m
c 1132 _X196_m
c 1133 _X197_m
c 1134 _X198_m
c 1135 _X199_m
c 1136 _X200_m
c 1137 _X202_m
c 1138 _X203_m
c 1139 _X204_m
c 1140 _X205_m
c 1141 _X206_m
c 1142 _X207_m
c 1143 _X208_m
c 1144 _X210_m
c 1145 _X211_m
c 1146 _X212_m
c 1147 _X213_m
c 1148 _X214_m
c 1149 _X215_m
c 1150 _X216_m
c 1151 _X217_m
c 1152 _X218_m
c 1153 _X219_m
c 1154 _X220_m
c 1155 _X221_m
c 1156 _X222_m
c 1157 _X223_m
c 1158 _X224_m
c 1159 _X225_m
c 1160 _X226_m
c 1161 _X227_m
c 1162 _X228_m
c 1163 _X229_m
c 1164 _X230_m
c 1165 _X231_m
c 1166 _X232_m
c 1167 _X233_m
c 1168 _X235_m
c 1169 _X236_m
c 1170 _X237_m
c 1171 _X238_m
c 1172 _X239_m
c 1173 _X240_m
c 1174 _X241_m
c 1175 _X242_m
c 1176 _X243_m
c 1177 _X244_m
c 1178 _X245_m
c 1179 _X246_m
c 1180 _X247_m
c 1181 _X248_m
c 1182 _X249_m
c 1183 _X250_m
c 1184 _X251_m
c 1185 _X252_m
c 1186 _X253_m
c 1187 _X254_m
c 1188 _X255_m
c 1189 _X256_m
c 1190 _X260_m
c 1191 _X261_m
c 1192 _X262_m
c 1193 _X263_m
c 1194 _X264_m
c 1195 _X266_m
c 1196 _X267_m
c 1197 _X268_m
c 1198 _X269_m
c 1199 _X270_m
c 1200 _X271_m
c 1201 _X272_m
c 1202 _X273_m
c 1203 _X274_m
c 1204 _X275_m
c 1205 _X277_m
c 1206 _X278_m
c 1207 _X279_m
c 1208 _X281_m
c 1209 _X282_m
c 1210 _X283_m
c 1211 _X284_m
c 1212 _X285_m
c 1213 _X286_m
c 1214 _X287_m
c 1215 _X288_m
c 1216 _X289_m
c 1217 _X290_m
c 1218 _X291_m
c 1219 _X292_m
c 1220 _X293_m
c 1221 _X294_m
c 1222 _X295_m
c 1223 _X296_m
c 1224 _X297_m
c 1225 _X298_m
c 1226 _X300_m
c 1227 _X301_m
c 1228 _X302_m
c 1229 _X303_m
c 1230 _X304_m
c 1231 _X306_m
c 1232 _X307_m
c 1233 _X308_m
c 1234 _X309_m
c 1235 _X310_m
c 1236 _X311_m
c 1237 _X312_m
c 1238 _X313_m
c 1239 _X314_m
c 1240 _X315_m
c 1241 _X316_m
c 1242 _X317_m
c 1243 _X318_m
c 1244 _X319_m
c 1245 _X320_m
c 1246 _X321_m
c 1247 _X322_m
c 1248 _X323_m
c 1249 _X324_m
c 1250 _X325_m
c 1251 _X326_m
c 1252 _X327_m
c 1253 _X328_m
c 1254 _X330_m
c 1255 _X331_m
c 1256 _X332_m
c 1257 _X333_m
c 1258 _X334_m
c 1259 _X335_m
c 1260 _X336_m
c 1261 _X337_m
c 1262 _X338_m
c 1263 _X339_m
c 1264 _X340_m
c 1265 _X341_m
c 1266 _X342_m
c 1267 _X343_m
c 1268 _X344_m
c 1269 _X346_m
c 1270 _X348_m
c 1271 _X349_m
c 1272 _X350_m
c 1273 _X351_m
c 1274 _X352_m
c 1275 _X353_m
c 1276 _X354_m
c 1277 _X355_m
c 1278 _X356_m
c 1279 _X358_m
c 1280 _X359_m
c 1281 _X360_m
c 1282 _X361_m
c 1283 _X362_m
c 1284 _X363_m
c 1285 _X364_m
c 1286 _X365_m
c 1287 _X366_m
c 1288 _X367_m
c 1289 _X368_m
c 1290 _X369_m
c 1291 _X370_m
c 1292 _X372_m
c 1293 _X373_m
c 1294 _X374_m
c 1295 _X376_m
c 1296 _X377_m
c 1297 _X378_m
c 1298 _X379_m
c 1299 _X380_m
c 1300 _X381_m
c 1301 _X382_m
c 1302 _X383_m
c 1303 _X384_m
c 1304 _X385_m
c 1305 _X386_m
c 1306 _X387_m
c 1307 _X388_m
c 1308 _X390_m
c 1309 _X391_m
c 1310 _X392_m
c 1311 _X393_m
c 1312 _X394_m
c 1313 _X395_m
c 1314 _X396_m
c 1315 _X397_m
c 1316 _X398_m
c 1317 _X399_m
c 1318 _X400_m
c 1319 _X401_m
c 1320 _X402_m
c 1321 _X403_m
c 1322 _X404_m
c 1323 _X405_m
c 1324 _X406_m
c 1325 _X407_m
c 1326 _X408_m
c 1327 _X409_m
c 1328 _X410_m
c 1329 _X411_m
c 1330 _X412_m
c 1331 _X413_m
c 1332 _X414_m
c 1333 _X415_m
c 1334 _X416_m
c 1335 _X417_m
c 1336 _X418_m
c 1337 _X419_m
c 1338 _X421_m
c 1339 _X422_m
c 1340 _X423_m
c 1341 _X424_m
c 1342 _X425_m
c 1343 _X427_m
c 1344 _X428_m
c 1345 _X429_m
c 1346 _X430_m
c 1347 _X431_m
c 1348 _X433_m
c 1349 _X434_m
c 1350 _X435_m
c 1351 _X436_m
c 1352 _X437_m
c 1353 _X438_m
c 1354 _X439_m
c 1355 _X440_m
c 1356 _X441_m
c 1357 _X442_m
c 1358 _X443_m
c 1359 _X444_m
c 1360 _X445_m
c 1361 _X446_m
c 1362 _X447_m
c 1363 _X448_m
c 1364 _X449_m
c 1365 _X450_m
c 1366 _X451_m
c 1367 _X452_m
c 1368 _X453_m
c 1369 _X454_m
c 1370 _X455_m
c 1371 _X456_m
c 1372 _X457_m
c 1373 _X458_m
c 1374 _X459_m
c 1375 _X460_m
c 1376 _X461_m
c 1377 _X462_m
c 1378 _X463_m
c 1379 _X464_m
c 1380 _X465_m
c 1381 _X466_m
c 1382 _X467_m
c 1383 _X468_m
c 1384 _X469_m
c 1385 _X470_m
c 1386 _X471_m
c 1387 _X472_m
c 1388 _X473_m
c 1389 _X475_m
c 1390 _X476_m
c 1391 _X477_m
c 1392 _X478_m
c 1393 _X479_m
c 1394 _X480_m
c 1395 _X482_m
c 1396 _X483_m
c 1397 _X485_m
c 1398 _X486_m
c 1399 _X487_m
c 1400 _X488_m
c 1401 _X489_m
c 1402 _X492_m
c 1403 _X493_m
c 1404 _X494_m
c 1405 _X497_m
c 1406 _X498_m
c 1407 _X499_m
c 1408 _X500_m
c 1409 _X501_m
c 1410 _X502_m
c 1411 _X503_m
c 1412 _X504_m
c 1413 _X505_m
c 1414 _X506_m
c 1415 _X507_m
c 1416 _X508_m
c 1417 _X509_m
c 1418 _X510_m
c 1419 _X511_m
c 1420 _X512_m
c 1421 _X513_m
c 1422 _X514_m
c 1423 _X515_m
c 1424 _X516_m
c 1425 _X517_m
c 1426 _X518_m
c 1427 _X519_m
c 1428 _X520_m
c 1429 _X521_m
c 1430 _X522_m
c 1431 _X523_m
c 1432 _X524_m
c 1433 _X525_m
c 1434 _X527_m
c 1435 _X528_m
c 1436 _X529_m
c 1437 _X530_m
c 1438 _X531_m
c 1439 _X532_m
c 1440 _X533_m
c 1441 _X534_m
c 1442 _X536_m
c 1443 _X537_m
c 1444 _X539_m
c 1445 _X540_m
c 1446 _X542_m
c 1447 _X543_m
c 1448 _X544_m
c 1449 _X545_m
c 1450 _X547_m
c 1451 _X548_m
c 1452 _X549_m
c 1453 _X551_m
c 1454 _X552_m
c 1455 _X553_m
c 1456 _X554_m
c 1457 _X555_m
c 1458 _X557_m
c 1459 _X558_m
c 1460 _X559_m
c 1461 _X560_m
c 1462 _X561_m
c 1463 _X562_m
c 1464 _X563_m
c 1465 _X564_m
c 1466 _X565_m
c 1467 _X566_m
c 1468 _X567_m
c 1469 _X568_m
c 1470 _X569_m
c 1471 _X570_m
c 1472 _X571_m
c 1473 _X572_m
c 1474 _X573_m
c 1475 _X574_m
c 1476 _X575_m
c 1477 _X576_m
c 1478 _X577_m
c 1479 _X578_m
c 1480 _X579_m
c 1481 _X580_m
c 1482 _X581_m
c 1483 _X582_m
c 1484 _X585_m
c 1485 _X586_m
c 1486 _X587_m
c 1487 _X589_m
c 1488 _X590_m
c 1489 _X591_m
c 1490 _X592_m
c 1491 _X593_m
c 1492 _X594_m
c 1493 _X595_m
c 1494 _X596_m
c 1495 _X597_m
c 1496 _X598_m
c 1497 _X600_m
c 1498 _X601_m
c 1499 _X602_m
c 1500 _X603_m
c 1501 _X604_m
c 1502 _X605_m
c 1503 _X606_m
c 1504 _X607_m
c 1505 _X608_m
c 1506 _X609_m
c 1507 _X610_m
c 1508 _X611_m
c 1509 _X612_m
c 1510 _X613_m
c 1511 _X614_m
c 1512 _X615_m
c 1513 _X616_m
c 1514 _X617_m
c 1515 _X618_m
c 1516 _X619_m
c 1517 _X620_m
c 1518 _X621_m
c 1519 _X622_m
c 1520 _X623_m
c 1521 _X624_m
c 1522 _X626_m
c 1523 _X627_m
c 1524 _X628_m
c 1525 _X629_m
c 1526 _X631_m
c 1527 _X632_m
c 1528 _X633_m
c 1529 _X634_m
c 1530 _X635_m
c 1531 _X636_m
c 1532 _X637_m
c 1533 _X638_m
c 1534 _X639_m
c 1535 _X640_m
c 1536 _X641_m
c 1537 _X642_m
c 1538 _X643_m
c 1539 _X644_m
c 1540 _X646_m
c 1541 _X647_m
c 1542 _X648_m
c 1543 _X649_m
c 1544 _X650_m
c 1545 _X651_m
c 1546 _X652_m
c 1547 _X653_m
c 1548 _X654_m
c 1549 _X655_m
c 1550 _X656_m
c 1551 _X657_m
c 1552 _X658_m
c 1553 _X659_m
c 1554 _X660_m
c 1555 _X661_m
c 1556 _X662_m
c 1557 _X663_m
c 1558 _X664_m
c 1559 _X665_m
c 1560 _X666_m
c 1561 _X667_m
c 1562 _X668_m
c 1563 _X669_m
c 1564 feature_1639
c 1565 feature_1640
c 1566 feature_1641
c 1567 feature_1642
c 1568 feature_1643
c 1569 feature_1644
c 1570 feature_1645
c 1571 feature_1646
c 1572 feature_1647
c 1573 feature_1648
c 1574 feature_1649
c 1575 feature_1650
c 1576 feature_1651
c 1577 feature_1652
c 1578 feature_1653
c 1579 feature_1654
c 1580 feature_1655
c 1581 feature_1656
c 1582 feature_1657
c 1583 feature_1658
c 1584 feature_1659
c 1585 feature_1660
c 1586 feature_1661
c 1587 feature_1662
c 1588 feature_1663
c 1589 feature_1664
c 1590 feature_1665
c 1591 feature_1666
c 1592 feature_1667
c 1593 feature_1668
c 1594 feature_1669
c 1595 feature_1670
c 1596 feature_1671
c 1597 feature_1672
c 1598 feature_1673
c 1599 feature_1674
c 1600 feature_1675
c 1601 feature_1676
c 1602 feature_1677
c 1603 feature_1678
c 1604 feature_1679
c 1605 feature_1680
c 1606 feature_1681
c 1607 feature_1682
c 1608 feature_1683
c 1609 feature_1684
c 1610 feature_1685
c 1611 feature_1686
c 1612 feature_1687
c 1613 feature_1688
c 1614 feature_1689
c 1615 feature_1690
c 1616 feature_1691
c 1617 feature_1692
c 1618 feature_1693
c 1619 feature_1694
c 1620 feature_1695
c 1621 feature_1696
c 1622 feature_1697
c 1623 feature_1698
c 1624 feature_1699
c 1625 feature_1700
c 1626 feature_1701
c 1627 feature_1702
c 1628 feature_1703
c 1629 feature_1704
c 1630 feature_1705
c 1631 feature_1706
c 1632 feature_1707
c 1633 feature_1708
c 1634 feature_1709
c 1635 feature_1710
c 1636 feature_1711
c 1637 feature_1712
c 1638 feature_1713
c 1639 feature_1714
c 1640 feature_1715
c 1641 feature_1716
c 1642 feature_1717
c 1643 feature_1718
c 1644 feature_1719
c 1645 feature_1720
c 1646 feature_1721
c 1647 feature_1722
c 1648 feature_1723
c 1649 feature_1724
c 1650 feature_1725
c 1651 feature_1726
c 1652 feature_1727
c 1653 feature_1728
c 1654 feature_1729
c 1655 feature_1730
c 1656 feature_1731
c 1657 feature_1732
c 1658 feature_1733
c 1659 feature_1734
c 1660 feature_1735
c 1661 feature_1736
c 1662 feature_1737
c 1663 feature_1738
c 1664 feature_1739
c 1665 feature_1740
c 1666 feature_1741
c 1667 feature_1742
c 1668 feature_1743
c 1669 feature_1744
c 1670 feature_1745
c 1671 feature_1746
c 1672 feature_1747
c 1673 feature_1748
c 1674 feature_1749
c 1675 feature_1750
c 1676 feature_1751
c 1677 feature_1752
c 1678 feature_1753
c 1679 feature_1754
c 1680 feature_1755
c 1681 feature_1756
c 1682 feature_1757
c 1683 feature_1758
c 1684 feature_1759
c 1685 feature_1760
c 1686 feature_1761
c 1687 feature_1762
c 1688 feature_1763
c 1689 feature_1764
c 1690 feature_1765
c 1691 feature_1766
c 1692 feature_1767
c 1693 feature_1768
c 1694 feature_1769
c 1695 feature_1770
c 1696 feature_1771
c 1697 feature_1772
c 1698 feature_1773
c 1699 feature_1774
c 1700 feature_1775
c 1701 feature_1776
c 1702 feature_1777
c 1703 feature_1778
c 1704 feature_1779
c 1705 feature_1780
c 1706 feature_1781
c 1707 feature_1782
c 1708 feature_1783
c 1709 feature_1784
c 1710 feature_1785
c 1711 feature_1786
c 1712 feature_1787
c 1713 feature_1788
c 1714 feature_1789
c 1715 feature_1790
c 1716 feature_1791
c 1717 feature_1792
c 1718 feature_1793
c 1719 feature_1794
c 1720 feature_1795
c 1721 feature_1796
c 1722 feature_1797
c 1723 feature_1798
c 1724 feature_1799
c 1725 feature_1800
c 1726 feature_1801
c 1727 feature_1802
c 1728 feature_1803
c 1729 feature_1804
c 1730 feature_1805
c 1731 feature_1806
c 1732 feature_1807
c 1733 feature_1808
c 1734 feature_1809
c 1735 feature_1810
c 1736 feature_1811
c 1737 feature_1812
c 1738 feature_1813
c 1739 feature_1814
c 1740 feature_1815
c 1741 feature_1816
c 1742 feature_1817
c 1743 feature_1818
c 1744 feature_1819
c 1745 feature_1820
c 1746 feature_1821
c 1747 feature_1822
c 1748 feature_1823
c 1749 feature_1824
c 1750 feature_1825
c 1751 feature_1826
c 1752 feature_1827
c 1753 feature_1828
c 1754 feature_1829
c 1755 feature_1830
c 1756 feature_1831
c 1757 feature_1832
c 1758 feature_1833
c 1759 feature_1834
c 1760 feature_1835
c 1761 feature_1836
c 1762 feature_1837
c 1763 feature_1838
c 1764 feature_1839
c 1765 feature_1840
c 1766 feature_1841
c 1767 feature_1842
c 1768 feature_1843
c 1769 feature_1844
c 1770 feature_1845
c 1771 feature_1846
c 1772 feature_1847
c 1773 feature_1848
c 1774 feature_1849
c 1775 feature_1850
c 1776 feature_1851
c 1777 feature_1852
c 1778 feature_1853
c 1779 feature_1854
c 1780 feature_1855
c 1781 feature_1856
c 1782 feature_1857
c 1783 feature_1858
c 1784 feature_1859
c 1785 feature_1860
c 1786 feature_1861
c 1787 feature_1862
c 1788 feature_1863
c 1789 feature_1864
c 1790 feature_1865
c 1791 feature_1866
c 1792 feature_1867
c 1793 feature_1868
c 1794 feature_1869
c 1795 feature_1870
c 1796 feature_1871
c 1797 feature_1872
c 1798 feature_1873
c 1799 feature_1874
c 1800 feature_1875
c 1801 feature_1876
c 1802 feature_1877
c 1803 feature_1878
c 1804 feature_1879
c 1805 feature_1880
c 1806 feature_1881
c 1807 feature_1882
c 1808 feature_1883
c 1809 feature_1884
c 1810 feature_1885
c 1811 feature_1886
c 1812 feature_1887
c 1813 feature_1888
c 1814 feature_1889
c 1815 feature_1890
p cnf 1815 4138
-296 120 121 0
-945 120 121 0
-296 -945 -120 121 0
-120 121 0
120 -121 0
-297 -120 296 0
-297 -296 120 0
-297 -121 945 0
-297 -945 121 0
-299 19 20 0
-948 19 20 0
-299 -948 -19 20 0
-19 20 0
19 -20 0
-300 -19 299 0
-300 -299 19 0
-300 -20 948 0
-300 -948 20 0
-302 9 10 0
-951 9 10 0
-302 -951 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 951 0
-303 -951 10 0
-305 35 36 0
-954 35 36 0
-305 -954 -35 36 0
-35 36 0
35 -36 0
151 -152 0
234 -235 0
-306 -151 -234 0
-306 -152 -235 0
151 152 306 0
151 235 306 0
234 152 306 0
234 235 306 0
-306 -35 305 0
-306 -305 35 0
-306 -36 954 0
-306 -954 36 0
-308 35 0
-308 151 0
-308 234 0
-35 -151 -234 308 0
-957 36 0
-957 152 0
-957 235 0
-36 -152 -235 957 0
-308 309 0
-309 308 0
-957 958 0
-958 957 0
-309 207 208 0
-958 207 208 0
-309 -958 -207 208 0
-207 208 0
207 -208 0
35 -36 0
151 -152 0
234 -235 0
-310 -207 309 0
-310 -309 207 0
-310 -208 958 0
-310 -958 208 0
-312 11 12 0
-961 11 12 0
-312 -961 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-313 -120 0
-313 -19 0
-313 -121 0
-313 -20 0
120 19 121 20 313 0
-313 -11 312 0
-313 -312 11 0
-313 -12 961 0
-313 -961 12 0
-315 114 115 0
-964 114 115 0
-315 -964 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-316 -120 0
-316 -121 0
120 121 316 0
-316 -114 315 0
-316 -315 114 0
-316 -115 964 0
-316 -964 115 0
-317 149 150 0
-966 149 150 0
-317 -966 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -149 317 0
-318 -317 149 0
-318 -150 966 0
-318 -966 150 0
-320 231 0
-969 231 0
-320 -969 -231 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -231 320 0
-321 -320 231 0
-321 969 0
-321 -969 0
-323 290 291 0
-972 290 291 0
-323 -972 -290 291 0
-290 291 0
290 -291 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -290 323 0
-324 -323 290 0
-324 -291 972 0
-324 -972 291 0
-326 172 173 0
-975 172 173 0
-326 -975 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -172 326 0
-327 -326 172 0
-327 -173 975 0
-327 -975 173 0
-329 262 263 0
-978 262 263 0
-329 -978 -262 263 0
-262 263 0
262 -263 0
35 -36 0
-330 -35 0
-330 -36 0
35 36 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 978 0
-330 -978 263 0
-332 266 267 0
-981 266 267 0
-332 -981 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -266 332 0
-333 -332 266 0
-333 -267 981 0
-333 -981 267 0
-335 141 142 0
-984 141 142 0
-335 -984 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -141 335 0
-336 -335 141 0
-336 -142 984 0
-336 -984 142 0
-338 71 0
-987 71 0
-338 -987 -71 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -71 338 0
-339 -338 71 0
-339 987 0
-339 -987 0
-341 232 233 0
-990 232 233 0
-341 -990 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -232 341 0
-342 -341 232 0
-342 -233 990 0
-342 -990 233 0
-344 135 136 0
-993 135 136 0
-344 -993 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -135 344 0
-345 -344 135 0
-345 -136 993 0
-345 -993 136 0
-347 112 113 0
-996 112 113 0
-347 -996 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-348 -35 0
-348 -36 0
35 36 348 0
-348 -112 347 0
-348 -347 112 0
-348 -113 996 0
-348 -996 113 0
-350 240 241 0
-999 240 241 0
-350 -999 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-351 -149 240 0
-351 -149 241 0
-352 351 0
-352 -149 0
-352 -150 0
-351 149 150 352 0
-352 -231 240 0
-352 -231 241 0
-353 352 0
-353 -231 0
-352 231 353 0
-353 -290 240 0
-353 -290 241 0
-354 353 0
-354 -290 0
-354 -291 0
-353 290 291 354 0
-354 -172 240 0
-354 -172 241 0
-355 354 0
-355 -172 0
-355 -173 0
-354 172 173 355 0
-355 -262 240 0
-355 -262 241 0
-356 355 0
-356 -262 0
-356 -263 0
-355 262 263 356 0
-356 -266 240 0
-356 -266 241 0
-357 356 0
-357 -266 0
-357 -267 0
-356 266 267 357 0
-357 -141 240 0
-357 -141 241 0
-358 357 0
-358 -141 0
-358 -142 0
-357 141 142 358 0
-358 -71 240 0
-358 -71 241 0
-359 358 0
-359 -71 0
-358 71 359 0
-359 -232 240 0
-359 -232 241 0
-360 359 0
-360 -232 0
-360 -233 0
-359 232 233 360 0
-360 -135 240 0
-360 -135 241 0
-360 135 136 0
-112 240 0
-112 241 0
-361 -112 0
-361 -113 0
112 113 361 0
-361 -240 350 0
-361 -350 240 0
-361 -241 999 0
-361 -999 241 0
-363 176 177 0
-1011 176 177 0
-363 -1011 -176 177 0
-176 177 0
176 -177 0
149 -150 0
-364 -149 0
-364 -150 0
149 150 364 0
-364 -176 363 0
-364 -363 176 0
-364 -177 1011 0
-364 -1011 177 0
-366 137 138 0
-1013 137 138 0
-366 -1013 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-367 -149 0
-367 -150 0
149 150 367 0
-367 -137 366 0
-367 -366 137 0
-367 -138 1013 0
-367 -1013 138 0
-369 31 32 0
-1016 31 32 0
-369 -1016 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-370 -149 0
-370 -150 0
149 150 370 0
-370 -31 369 0
-370 -369 31 0
-370 -32 1016 0
-370 -1016 32 0
-372 274 275 0
-1019 274 275 0
-372 -1019 -274 275 0
-274 275 0
274 -275 0
149 -150 0
-373 -149 0
-373 -150 0
149 150 373 0
-373 -274 372 0
-373 -372 274 0
-373 -275 1019 0
-373 -1019 275 0
-375 63 64 0
-1022 63 64 0
-375 -1022 -63 64 0
-63 64 0
63 -64 0
149 -150 0
176 -177 0
-376 -149 177 0
-376 -150 176 0
149 150 376 0
149 -176 376 0
-177 150 376 0
-177 -176 376 0
-376 -63 375 0
-376 -375 63 0
-376 -64 1022 0
-376 -1022 64 0
-377 286 287 0
-1025 286 287 0
-377 -1025 -286 287 0
-286 287 0
286 -287 0
31 -32 0
149 -150 0
176 -177 0
-378 -31 -149 177 0
-378 -32 -150 176 0
31 32 378 0
31 150 378 0
31 -176 378 0
149 32 378 0
149 150 378 0
149 -176 378 0
-177 32 378 0
-177 150 378 0
-177 -176 378 0
-378 -286 377 0
-378 -377 286 0
-378 -287 1025 0
-378 -1025 287 0
-380 98 99 0
-1028 98 99 0
-380 -1028 -98 99 0
-98 99 0
98 -99 0
274 -275 0
149 -150 0
176 -177 0
-381 -274 -149 177 0
-381 -275 -150 176 0
274 275 381 0
274 150 381 0
274 -176 381 0
149 275 381 0
149 150 381 0
149 -176 381 0
-177 275 381 0
-177 150 381 0
-177 -176 381 0
-381 -98 380 0
-381 -380 98 0
-381 -99 1028 0
-381 -1028 99 0
-383 221 222 0
-1031 221 222 0
-383 -1031 -221 222 0
-221 222 0
31 -32 0
137 -138 0
149 -150 0
176 -177 0
221 -222 0
-384 -31 -149 177 0
-384 -137 -149 177 0
-384 -32 -150 176 0
-384 -138 -150 176 0
31 137 32 138 384 0
31 137 150 384 0
31 137 -176 384 0
149 32 138 384 0
149 150 384 0
149 -176 384 0
-177 32 138 384 0
-177 150 384 0
-177 -176 384 0
-384 -221 383 0
-384 -383 221 0
-384 -222 1031 0
-384 -1031 222 0
-386 94 95 0
-1034 94 95 0
-386 -1034 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
221 -222 0
286 -287 0
-387 -149 287 99 222 94 0
-387 -149 287 99 222 95 0
-388 387 0
-388 -149 287 99 222 0
-388 -150 286 98 221 0
-387 149 150 388 0
-387 149 -286 388 0
-387 149 -98 388 0
-387 149 -221 388 0
-387 -287 150 388 0
-387 -287 -286 388 0
-387 -287 -98 388 0
-387 -287 -221 388 0
-387 -99 150 388 0
-387 -99 -286 388 0
-387 -99 -98 388 0
-387 -99 -221 388 0
-387 -222 150 388 0
-387 -222 -286 388 0
-387 -222 -98 388 0
-387 -222 -221 388 0
-388 -149 -286 94 0
-388 -149 -286 95 0
-389 388 0
-389 -149 -286 0
-389 -150 -287 0
-388 149 150 389 0
-388 149 287 389 0
-388 286 150 389 0
-388 286 287 389 0
-389 -149 -98 94 0
-389 -149 -98 95 0
-390 389 0
-390 -149 -98 0
-390 -150 -99 0
-389 149 150 390 0
-389 149 99 390 0
-389 98 150 390 0
-389 98 99 390 0
-390 -149 -221 94 0
-390 -149 -221 95 0
-391 390 0
-391 -149 -221 0
-391 -150 -222 0
-390 149 150 391 0
-390 149 222 391 0
-390 221 150 391 0
-390 221 222 391 0
-391 -94 386 0
-391 -386 94 0
-391 -95 1034 0
-391 -1034 95 0
-393 240 241 0
-1040 240 241 0
-393 -1040 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-394 -149 240 0
-394 -149 241 0
-395 394 0
-395 -149 0
-395 -150 0
-394 149 150 395 0
-395 -231 240 0
-395 -231 241 0
-396 395 0
-396 -231 0
-395 231 396 0
-396 -290 240 0
-396 -290 241 0
-397 396 0
-397 -290 0
-397 -291 0
-396 290 291 397 0
-397 -172 240 0
-397 -172 241 0
-398 397 0
-398 -172 0
-398 -173 0
-397 172 173 398 0
-398 -262 240 0
-398 -262 241 0
-399 398 0
-399 -262 0
-399 -263 0
-398 262 263 399 0
-399 -266 240 0
-399 -266 241 0
-400 399 0
-400 -266 0
-400 -267 0
-399 266 267 400 0
-400 -141 240 0
-400 -141 241 0
-401 400 0
-401 -141 0
-401 -142 0
-400 141 142 401 0
-401 -71 240 0
-401 -71 241 0
-402 401 0
-402 -71 0
-401 71 402 0
-402 -232 240 0
-402 -232 241 0
-402 232 233 0
-135 240 0
-135 241 0
-403 -135 0
-403 -136 0
135 136 403 0
-403 -112 240 0
-403 -112 241 0
-404 403 0
-404 -112 0
-404 -113 0
-403 112 113 404 0
-404 -240 393 0
-404 -393 240 0
-404 -241 1040 0
-404 -1040 241 0
-406 37 38 0
-1054 37 38 0
-406 -1054 -37 38 0
-37 38 0
37 -38 0
-407 -231 0
231 407 0
-407 -37 406 0
-407 -406 37 0
-407 -38 1054 0
-407 -1054 38 0
-409 254 255 0
-1057 254 255 0
-409 -1057 -254 255 0
-254 255 0
254 -255 0
-410 -231 0
231 410 0
-410 -254 409 0
-410 -409 254 0
-410 -255 1057 0
-410 -1057 255 0
-412 108 109 0
-1060 108 109 0
-412 -1060 -108 109 0
-108 109 0
108 -109 0
-413 -231 0
231 413 0
-413 -108 412 0
-413 -412 108 0
-413 -109 1060 0
-413 -1060 109 0
-415 203 204 0
-1063 203 204 0
-415 -1063 -203 204 0
-203 204 0
37 -38 0
108 -109 0
203 -204 0
254 -255 0
-416 -231 -37 203 0
-416 -231 -37 204 0
-417 416 0
-417 -231 -37 0
-417 -38 0
-416 231 417 0
-416 231 38 417 0
-416 37 417 0
-416 37 38 417 0
-417 -231 -254 203 0
-417 -231 -254 204 0
-418 417 0
-418 -231 -254 0
-418 -255 0
-417 231 418 0
-417 231 255 418 0
-417 254 418 0
-417 254 255 418 0
-418 -231 -108 203 0
-418 -231 -108 204 0
-419 418 0
-419 -231 -108 0
-419 -109 0
-418 231 419 0
-418 231 109 419 0
-418 108 419 0
-418 108 109 419 0
-419 -203 415 0
-419 -415 203 0
-419 -204 1063 0
-419 -1063 204 0
-420 240 241 0
-1069 240 241 0
-420 -1069 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-421 -149 240 0
-421 -149 241 0
-422 421 0
-422 -149 0
-422 -150 0
-421 149 150 422 0
-422 -231 240 0
-422 -231 241 0
-423 422 0
-423 -231 0
-422 231 423 0
-423 -290 240 0
-423 -290 241 0
-424 423 0
-424 -290 0
-424 -291 0
-423 290 291 424 0
-424 -172 240 0
-424 -172 241 0
-425 424 0
-425 -172 0
-425 -173 0
-424 172 173 425 0
-425 -262 240 0
-425 -262 241 0
-426 425 0
-426 -262 0
-426 -263 0
-425 262 263 426 0
-426 -266 240 0
-426 -266 241 0
-427 426 0
-427 -266 0
-427 -267 0
-426 266 267 427 0
-427 -141 240 0
-427 -141 241 0
-428 427 0
-428 -141 0
-428 -142 0
-427 141 142 428 0
-428 -71 240 0
-428 -71 241 0
-429 428 0
-429 -71 0
-428 71 429 0
-429 -232 240 0
-429 -232 241 0
-430 429 0
-430 -232 0
-430 -233 0
-429 232 233 430 0
-430 -135 240 0
-430 -135 241 0
-431 430 0
-431 -135 0
-431 -136 0
-430 135 136 431 0
-431 -112 240 0
-431 -112 241 0
-431 112 113 0
-240 420 0
-420 240 0
-241 1069 0
-1069 241 0
240 241 0
-1083 240 241 0
-1083 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-433 -149 240 0
-433 -149 241 0
-434 433 0
-434 -149 0
-434 -150 0
-433 149 150 434 0
-434 -231 240 0
-434 -231 241 0
-435 434 0
-435 -231 0
-434 231 435 0
-435 -290 240 0
-435 -290 241 0
-436 435 0
-436 -290 0
-436 -291 0
-435 290 291 436 0
-436 -172 240 0
-436 -172 241 0
-437 436 0
-437 -172 0
-437 -173 0
-436 172 173 437 0
-437 -262 240 0
-437 -262 241 0
-438 437 0
-438 -262 0
-438 -263 0
-437 262 263 438 0
-438 -266 240 0
-438 -266 241 0
-439 438 0
-439 -266 0
-439 -267 0
-438 266 267 439 0
-439 -141 240 0
-439 -141 241 0
-440 439 0
-440 -141 0
-440 -142 0
-439 141 142 440 0
-440 -71 240 0
-440 -71 241 0
-441 440 0
-441 -71 0
-440 71 441 0
-441 -232 240 0
-441 -232 241 0
-442 441 0
-442 -232 0
-442 -233 0
-441 232 233 442 0
-442 -135 240 0
-442 -135 241 0
-443 442 0
-443 -135 0
-443 -136 0
-442 135 136 443 0
-443 -112 240 0
-443 -112 241 0
-444 443 0
-444 -112 0
-444 -113 0
-443 112 113 444 0
-444 -240 0
-444 240 0
-444 -241 1083 0
-444 -1083 241 0
-446 240 241 0
-1096 240 241 0
-446 -1096 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-447 -149 240 0
-447 -149 241 0
-448 447 0
-448 -149 0
-448 -150 0
-447 149 150 448 0
-448 -231 240 0
-448 -231 241 0
-449 448 0
-449 -231 0
-448 231 449 0
-449 -290 240 0
-449 -290 241 0
-450 449 0
-450 -290 0
-450 -291 0
-449 290 291 450 0
-450 -172 240 0
-450 -172 241 0
-451 450 0
-451 -172 0
-451 -173 0
-450 172 173 451 0
-451 -262 240 0
-451 -262 241 0
-452 451 0
-452 -262 0
-452 -263 0
-451 262 263 452 0
-452 -266 240 0
-452 -266 241 0
-453 452 0
-453 -266 0
-453 -267 0
-452 266 267 453 0
-453 -141 240 0
-453 -141 241 0
-454 453 0
-454 -141 0
-454 -142 0
-453 141 142 454 0
-454 -71 240 0
-454 -71 241 0
-455 454 0
-455 -71 0
-454 71 455 0
-455 -232 240 0
-455 -232 241 0
-456 455 0
-456 -232 0
-456 -233 0
-455 232 233 456 0
-456 -135 240 0
-456 -135 241 0
-457 456 0
-457 -135 0
-457 -136 0
-456 135 136 457 0
-457 -112 240 0
-457 -112 241 0
-458 457 0
-458 -112 0
-458 -113 0
-457 112 113 458 0
-458 -240 446 0
-458 -446 240 0
-458 -241 1096 0
-458 -1096 241 0
-460 240 241 0
240 241 0
-460 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-461 -149 240 0
-461 -149 241 0
-462 461 0
-462 -149 0
-462 -150 0
-461 149 150 462 0
-462 -231 240 0
-462 -231 241 0
-463 462 0
-463 -231 0
-462 231 463 0
-463 -290 240 0
-463 -290 241 0
-464 463 0
-464 -290 0
-464 -291 0
-463 290 291 464 0
-464 -172 240 0
-464 -172 241 0
-465 464 0
-465 -172 0
-465 -173 0
-464 172 173 465 0
-465 -262 240 0
-465 -262 241 0
-466 465 0
-466 -262 0
-466 -263 0
-465 262 263 466 0
-466 -266 240 0
-466 -266 241 0
-467 466 0
-467 -266 0
-467 -267 0
-466 266 267 467 0
-467 -141 240 0
-467 -141 241 0
-468 467 0
-468 -141 0
-468 -142 0
-467 141 142 468 0
-468 -71 240 0
-468 -71 241 0
-469 468 0
-469 -71 0
-468 71 469 0
-469 -232 240 0
-469 -232 241 0
-470 469 0
-470 -232 0
-470 -233 0
-469 232 233 470 0
-470 -135 240 0
-470 -135 241 0
-471 470 0
-471 -135 0
-471 -136 0
-470 135 136 471 0
-471 -112 240 0
-471 -112 241 0
-471 112 113 0
-240 460 0
-460 240 0
-473 122 123 0
-1123 122 123 0
-473 -1123 -122 123 0
-122 123 0
122 -123 0
266 -267 0
-474 -266 0
-474 -267 0
266 267 474 0
-474 -122 473 0
-474 -473 122 0
-474 -123 1123 0
-474 -1123 123 0
-476 238 239 0
-1126 238 239 0
-476 -1126 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-477 -266 0
-477 -267 0
266 267 477 0
-477 -238 476 0
-477 -476 238 0
-477 -239 1126 0
-477 -1126 239 0
-479 184 185 0
-1129 184 185 0
-479 -1129 -184 185 0
-184 185 0
184 -185 0
266 -267 0
-480 -266 0
-480 -267 0
266 267 480 0
-480 -184 479 0
-480 -479 184 0
-480 -185 1129 0
-480 -1129 185 0
-481 240 241 0
-1131 240 241 0
-481 -1131 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-482 -149 240 0
-482 -149 241 0
-483 482 0
-483 -149 0
-483 -150 0
-482 149 150 483 0
-483 -231 240 0
-483 -231 241 0
-484 483 0
-484 -231 0
-483 231 484 0
-484 -290 240 0
-484 -290 241 0
-485 484 0
-485 -290 0
-485 -291 0
-484 290 291 485 0
-485 -172 240 0
-485 -172 241 0
-486 485 0
-486 -172 0
-486 -173 0
-485 172 173 486 0
-486 -262 240 0
-486 -262 241 0
-487 486 0
-487 -262 0
-487 -263 0
-486 262 263 487 0
-487 -266 240 0
-487 -266 241 0
-488 487 0
-488 -266 0
-488 -267 0
-487 266 267 488 0
-488 -141 240 0
-488 -141 241 0
-489 488 0
-489 -141 0
-489 -142 0
-488 141 142 489 0
-489 -71 240 0
-489 -71 241 0
-490 489 0
-490 -71 0
-489 71 490 0
-490 -232 240 0
-490 -232 241 0
-491 490 0
-491 -232 0
-491 -233 0
-490 232 233 491 0
-491 -135 240 0
-491 -135 241 0
-492 491 0
-492 -135 0
-492 -136 0
-491 135 136 492 0
-492 -112 240 0
-492 -112 241 0
-493 492 0
-493 -112 0
-493 -113 0
-492 112 113 493 0
-493 -240 481 0
-493 -481 240 0
-493 -241 1131 0
-493 -1131 241 0
-495 240 241 0
240 241 0
-495 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-496 -149 240 0
-496 -149 241 0
-497 496 0
-497 -149 0
-497 -150 0
-496 149 150 497 0
-497 -231 240 0
-497 -231 241 0
-498 497 0
-498 -231 0
-497 231 498 0
-498 -290 240 0
-498 -290 241 0
-499 498 0
-499 -290 0
-499 -291 0
-498 290 291 499 0
-499 -172 240 0
-499 -172 241 0
-500 499 0
-500 -172 0
-500 -173 0
-499 172 173 500 0
-500 -262 240 0
-500 -262 241 0
-501 500 0
-501 -262 0
-501 -263 0
-500 262 263 501 0
-501 -266 240 0
-501 -266 241 0
-502 501 0
-502 -266 0
-502 -267 0
-501 266 267 502 0
-502 -141 240 0
-502 -141 241 0
-503 502 0
-503 -141 0
-503 -142 0
-502 141 142 503 0
-503 -71 240 0
-503 -71 241 0
-504 503 0
-504 -71 0
-503 71 504 0
-504 -232 240 0
-504 -232 241 0
-505 504 0
-505 -232 0
-505 -233 0
-504 232 233 505 0
-505 -135 240 0
-505 -135 241 0
-506 505 0
-506 -135 0
-506 -136 0
-505 135 136 506 0
-506 -112 240 0
-506 -112 241 0
-507 506 0
-507 -112 0
-507 -113 0
-506 112 113 507 0
-507 -240 495 0
-507 -495 240 0
-507 -241 0
-507 241 0
-509 240 241 0
-1157 240 241 0
-509 -1157 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-510 -149 240 0
-510 -149 241 0
-511 510 0
-511 -149 0
-511 -150 0
-510 149 150 511 0
-511 -231 240 0
-511 -231 241 0
-512 511 0
-512 -231 0
-511 231 512 0
-512 -290 240 0
-512 -290 241 0
-513 512 0
-513 -290 0
-513 -291 0
-512 290 291 513 0
-513 -172 240 0
-513 -172 241 0
-514 513 0
-514 -172 0
-514 -173 0
-513 172 173 514 0
-514 -262 240 0
-514 -262 241 0
-515 514 0
-515 -262 0
-515 -263 0
-514 262 263 515 0
-515 -266 240 0
-515 -266 241 0
-516 515 0
-516 -266 0
-516 -267 0
-515 266 267 516 0
-516 -141 240 0
-516 -141 241 0
-517 516 0
-517 -141 0
-517 -142 0
-516 141 142 517 0
-517 -71 240 0
-517 -71 241 0
-518 517 0
-518 -71 0
-517 71 518 0
-518 -232 240 0
-518 -232 241 0
-519 518 0
-519 -232 0
-519 -233 0
-518 232 233 519 0
-519 -135 240 0
-519 -135 241 0
-520 519 0
-520 -135 0
-520 -136 0
-519 135 136 520 0
-520 -112 240 0
-520 -112 241 0
-521 520 0
-521 -112 0
-521 -113 0
-520 112 113 521 0
-521 -240 509 0
-521 -509 240 0
-521 -241 1157 0
-521 -1157 241 0
-523 240 241 0
-1170 240 241 0
-523 -1170 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-524 -149 240 0
-524 -149 241 0
-525 524 0
-525 -149 0
-525 -150 0
-524 149 150 525 0
-525 -231 240 0
-525 -231 241 0
-526 525 0
-526 -231 0
-525 231 526 0
-526 -290 240 0
-526 -290 241 0
-527 526 0
-527 -290 0
-527 -291 0
-526 290 291 527 0
-527 -172 240 0
-527 -172 241 0
-528 527 0
-528 -172 0
-528 -173 0
-527 172 173 528 0
-528 -262 240 0
-528 -262 241 0
-529 528 0
-529 -262 0
-529 -263 0
-528 262 263 529 0
-529 -266 240 0
-529 -266 241 0
-530 529 0
-530 -266 0
-530 -267 0
-529 266 267 530 0
-530 -141 240 0
-530 -141 241 0
-531 530 0
-531 -141 0
-531 -142 0
-530 141 142 531 0
-531 -71 240 0
-531 -71 241 0
-532 531 0
-532 -71 0
-531 71 532 0
-532 -232 240 0
-532 -232 241 0
-533 532 0
-533 -232 0
-533 -233 0
-532 232 233 533 0
-533 -135 240 0
-533 -135 241 0
-534 533 0
-534 -135 0
-534 -136 0
-533 135 136 534 0
-534 -112 240 0
-534 -112 241 0
-535 534 0
-535 -112 0
-535 -113 0
-534 112 113 535 0
-535 -240 523 0
-535 -523 240 0
-535 -241 1170 0
-535 -1170 241 0
-537 240 241 0
-1184 240 241 0
-537 -1184 -240 241 0
-240 241 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
172 -173 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-538 -149 240 0
-538 -149 241 0
-539 538 0
-539 -149 0
-539 -150 0
-538 149 150 539 0
-539 -231 240 0
-539 -231 241 0
-540 539 0
-540 -231 0
-539 231 540 0
-540 -290 240 0
-540 -290 241 0
-541 540 0
-541 -290 0
-541 -291 0
-540 290 291 541 0
-541 -172 240 0
-541 -172 241 0
-542 541 0
-542 -172 0
-542 -173 0
-541 172 173 542 0
-542 -262 240 0
-542 -262 241 0
-543 542 0
-543 -262 0
-543 -263 0
-542 262 263 543 0
-543 -266 240 0
-543 -266 241 0
-544 543 0
-544 -266 0
-544 -267 0
-543 266 267 544 0
-544 -141 240 0
-544 -141 241 0
-545 544 0
-545 -141 0
-545 -142 0
-544 141 142 545 0
-545 -71 240 0
-545 -71 241 0
-546 545 0
-546 -71 0
-545 71 546 0
-546 -232 240 0
-546 -232 241 0
-547 546 0
-547 -232 0
-547 -233 0
-546 232 233 547 0
-547 -135 240 0
-547 -135 241 0
-548 547 0
-548 -135 0
-548 -136 0
-547 135 136 548 0
-548 -112 240 0
-548 -112 241 0
-549 548 0
-549 -112 0
-549 -113 0
-548 112 113 549 0
-549 -240 537 0
-549 -537 240 0
-549 -241 1184 0
-549 -1184 241 0
-551 227 228 0
227 228 0
-551 -227 228 0
-227 228 0
227 -228 0
-552 227 0
-552 228 0
-553 -227 551 0
-553 -551 227 0
-553 -228 0
-553 228 0
-555 147 148 0
-1198 147 148 0
-555 -1198 -147 148 0
-147 148 0
147 -148 0
252 -253 0
217 -218 0
-556 -252 -147 252 217 555 0
-556 -217 -147 252 217 555 0
-556 -252 -252 147 0
-556 -252 -217 147 0
-556 -252 -555 147 0
-556 -217 -252 147 0
-556 -217 -217 147 0
-556 -217 -555 147 0
-556 -252 -148 253 218 1198 0
-556 -217 -148 253 218 1198 0
-556 -252 -253 148 0
-556 -252 -218 148 0
-556 -252 -1198 148 0
-556 -217 -253 148 0
-556 -217 -218 148 0
-556 -217 -1198 148 0
-557 556 0
-557 -252 0
-557 -217 0
-557 -253 0
-557 -218 0
-556 252 217 253 218 557 0
-557 -147 555 0
-557 -555 147 0
-557 -148 1198 0
-557 -1198 148 0
-559 141 0
-559 9 0
-141 -9 559 0
-1202 142 0
-1202 10 0
-142 -10 1202 0
-559 560 0
-560 559 0
-1202 1203 0
-1203 1202 0
-560 197 198 0
-1203 197 198 0
-560 -1203 -197 198 0
-197 198 0
197 -198 0
141 -142 0
9 -10 0
-561 -197 560 0
-561 -560 197 0
-561 -198 1203 0
-561 -1203 198 0
-562 71 0
-562 9 0
-71 -9 562 0
-1205 10 0
-10 1205 0
-562 563 0
-563 562 0
-1205 1206 0
-1206 1205 0
-563 174 175 0
-1206 174 175 0
-563 -1206 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-564 -174 563 0
-564 -563 174 0
-564 -175 1206 0
-564 -1206 175 0
-566 290 0
-566 9 0
-290 -9 566 0
-1208 291 0
-1208 10 0
-291 -10 1208 0
-566 567 0
-567 566 0
-1208 1209 0
-1209 1208 0
-567 164 165 0
-1209 164 165 0
-567 -1209 -164 165 0
-164 165 0
164 -165 0
290 -291 0
9 -10 0
-568 -164 567 0
-568 -567 164 0
-568 -165 1209 0
-568 -1209 165 0
-570 135 0
-570 9 0
-135 -9 570 0
-1212 136 0
-1212 10 0
-136 -10 1212 0
-571 232 0
-571 9 0
-232 -9 571 0
-1213 233 0
-1213 10 0
-233 -10 1213 0
-572 176 0
-572 149 0
-176 -149 572 0
-1214 177 0
-1214 150 0
-177 -150 1214 0
-37 -231 0
-1215 38 0
-38 1215 0
-570 573 0
-571 573 0
-572 573 0
-573 570 571 572 0
-1212 1216 0
-1213 1216 0
-1214 1216 0
-1215 1216 0
-1216 1212 1213 1214 1215 0
-573 7 8 0
-1216 7 8 0
-573 -1216 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
176 -177 0
232 -233 0
-574 -7 573 0
-574 -573 7 0
-574 -8 1216 0
-574 -1216 8 0
-576 254 0
-576 231 0
-254 -231 576 0
-1219 255 0
-255 1219 0
-576 577 0
-577 576 0
-1219 1220 0
-1220 1219 0
-577 76 77 0
-1220 76 77 0
-577 -1220 -76 77 0
-76 77 0
76 -77 0
254 -255 0
-578 -76 577 0
-578 -577 76 0
-578 -77 1220 0
-578 -1220 77 0
-580 135 0
-580 9 0
-135 -9 580 0
-1223 136 0
-1223 10 0
-136 -10 1223 0
-581 176 0
-581 149 0
-176 -149 581 0
-1224 177 0
-1224 150 0
-177 -150 1224 0
-580 582 0
-581 582 0
-582 580 581 0
-1223 1225 0
-1224 1225 0
-1225 1223 1224 0
-582 199 200 0
-1225 199 200 0
-582 -1225 -199 200 0
-199 200 0
9 -10 0
135 -136 0
149 -150 0
176 -177 0
199 -200 0
-583 -199 582 0
-583 -582 199 0
-583 -200 1225 0
-583 -1225 200 0
-585 176 0
-585 149 0
-176 -149 585 0
-1227 177 0
-1227 150 0
-177 -150 1227 0
-586 137 0
-586 149 0
-137 -149 586 0
-1228 138 0
-1228 150 0
-138 -150 1228 0
-585 587 0
-586 587 0
-587 585 586 0
-1227 1229 0
-1228 1229 0
-1229 1227 1228 0
-587 23 24 0
-1229 23 24 0
-587 -1229 -23 24 0
-23 24 0
23 -24 0
176 -177 0
149 -150 0
137 -138 0
-588 -23 587 0
-588 -587 23 0
-588 -24 1229 0
-588 -1229 24 0
-590 122 0
-590 266 0
-122 -266 590 0
-1231 123 0
-1231 267 0
-123 -267 1231 0
-591 108 0
-591 231 0
-108 -231 591 0
-1232 109 0
-109 1232 0
-592 176 0
-592 149 0
-176 -149 592 0
-1233 177 0
-1233 150 0
-177 -150 1233 0
-593 238 0
-593 266 0
-238 -266 593 0
-1234 239 0
-1234 267 0
-239 -267 1234 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 590 591 592 593 0
-1231 1235 0
-1232 1235 0
-1233 1235 0
-1234 1235 0
-1235 1231 1232 1233 1234 0
-594 131 132 0
-1235 131 132 0
-594 -1235 -131 132 0
-131 132 0
108 -109 0
122 -123 0
131 -132 0
149 -150 0
176 -177 0
238 -239 0
266 -267 0
-595 -131 594 0
-595 -594 131 0
-595 -132 1235 0
-595 -1235 132 0
-597 184 0
-597 266 0
-184 -266 597 0
-1238 185 0
-1238 267 0
-185 -267 1238 0
-598 31 0
-598 149 0
-31 -149 598 0
-1239 32 0
-1239 150 0
-32 -150 1239 0
-599 274 0
-599 149 0
-274 -149 599 0
-1240 275 0
-1240 150 0
-275 -150 1240 0
-172 -9 0
-1241 173 0
-1241 10 0
-173 -10 1241 0
-600 176 0
-600 149 0
-176 -149 600 0
-1242 177 0
-1242 150 0
-177 -150 1242 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1238 1243 0
-1239 1243 0
-1240 1243 0
-1241 1243 0
-1242 1243 0
-1243 1238 1239 1240 1241 1242 0
-601 25 26 0
-1243 25 26 0
-601 -1243 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
172 -173 0
176 -177 0
184 -185 0
266 -267 0
274 -275 0
-602 -25 601 0
-602 -601 25 0
-602 -26 1243 0
-602 -1243 26 0
-604 172 0
-604 9 0
-172 -9 604 0
-1246 173 0
-1246 10 0
-173 -10 1246 0
-605 176 0
-605 149 0
-605 252 0
-176 -149 -252 605 0
-1247 177 0
-1247 150 0
-1247 253 0
-177 -150 -253 1247 0
-606 31 0
-606 149 0
-31 -149 606 0
-1248 32 0
-1248 150 0
-32 -150 1248 0
-607 137 0
-607 149 0
-137 -149 607 0
-1249 138 0
-1249 150 0
-138 -150 1249 0
-604 608 0
-605 608 0
-606 608 0
-607 608 0
-608 604 605 606 607 0
-1246 1250 0
-1247 1250 0
-1248 1250 0
-1249 1250 0
-1250 1246 1247 1248 1249 0
-608 284 285 0
-1250 284 285 0
-608 -1250 -284 285 0
-284 285 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
172 -173 0
176 -177 0
252 -253 0
284 -285 0
-609 -284 608 0
-609 -608 284 0
-609 -285 1250 0
-609 -1250 285 0
-611 159 160 0
-1253 159 160 0
-611 -1253 -159 160 0
-159 160 0
159 -160 0
-612 -71 0
71 612 0
-612 -159 611 0
-612 -611 159 0
-612 -160 1253 0
-612 -1253 160 0
-614 205 206 0
-1255 205 206 0
-614 -1255 -205 206 0
-205 206 0
205 -206 0
141 -142 0
-615 -141 0
-615 -142 0
141 142 615 0
-615 -205 614 0
-615 -614 205 0
-615 -206 1255 0
-615 -1255 206 0
-617 211 212 0
-1258 211 212 0
-617 -1258 -211 212 0
-211 212 0
211 -212 0
290 -291 0
-618 -290 0
-618 -291 0
290 291 618 0
-618 -211 617 0
-618 -617 211 0
-618 -212 1258 0
-618 -1258 212 0
-619 272 273 0
-1261 272 273 0
-619 -1261 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-620 -7 0
-620 -8 0
7 8 620 0
-620 -272 619 0
-620 -619 272 0
-620 -273 1261 0
-620 -1261 273 0
-621 126 127 0
-1264 126 127 0
-621 -1264 -126 127 0
-126 127 0
126 -127 0
76 -77 0
-622 -76 0
-622 -77 0
76 77 622 0
-622 -126 621 0
-622 -621 126 0
-622 -127 1264 0
-622 -1264 127 0
-624 106 107 0
-1267 106 107 0
-624 -1267 -106 107 0
-106 107 0
106 -107 0
199 -200 0
-625 -199 0
-625 -200 0
199 200 625 0
-625 -106 624 0
-625 -624 106 0
-625 -107 1267 0
-625 -1267 107 0
-627 252 253 0
-1269 252 253 0
-627 -1269 -252 253 0
-252 253 0
252 -253 0
23 -24 0
-628 -23 0
-628 -24 0
23 24 628 0
-628 -252 627 0
-628 -627 252 0
-628 -253 1269 0
-628 -1269 253 0
-630 102 103 0
-1271 102 103 0
-630 -1271 -102 103 0
-102 103 0
102 -103 0
131 -132 0
-631 -131 0
-631 -132 0
131 132 631 0
-631 -102 630 0
-631 -630 102 0
-631 -103 1271 0
-631 -1271 103 0
-633 217 218 0
-1274 217 218 0
-633 -1274 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-634 -25 0
-634 -26 0
25 26 634 0
-634 -217 633 0
-634 -633 217 0
-634 -218 1274 0
-634 -1274 218 0
-636 74 75 0
-1277 74 75 0
-636 -1277 -74 75 0
-74 75 0
74 -75 0
120 -121 0
-637 -120 0
-637 -121 0
120 121 637 0
-637 -74 636 0
-637 -636 74 0
-637 -75 1277 0
-637 -1277 75 0
-639 168 169 0
-1279 168 169 0
-639 -1279 -168 169 0
-168 169 0
168 -169 0
120 -121 0
-640 -120 0
-640 -121 0
120 121 640 0
-640 -168 639 0
-640 -639 168 0
-640 -169 1279 0
-640 -1279 169 0
-642 246 247 0
-1282 246 247 0
-642 -1282 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-643 -120 0
-643 -121 0
120 121 643 0
-643 -246 642 0
-643 -642 246 0
-643 -247 1282 0
-643 -1282 247 0
-645 201 202 0
-1285 201 202 0
-645 -1285 -201 202 0
-201 202 0
201 -202 0
120 -121 0
-646 -120 0
-646 -121 0
120 121 646 0
-646 -201 645 0
-646 -645 201 0
-646 -202 1285 0
-646 -1285 202 0
-648 21 22 0
-1288 21 22 0
-648 -1288 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-649 -120 0
-649 -121 0
120 121 649 0
-649 -21 648 0
-649 -648 21 0
-649 -22 1288 0
-649 -1288 22 0
-651 78 79 0
-1291 78 79 0
-651 -1291 -78 79 0
-78 79 0
78 -79 0
120 -121 0
-652 -120 0
-652 -121 0
120 121 652 0
-652 -78 651 0
-652 -651 78 0
-652 -79 1291 0
-652 -1291 79 0
-654 236 237 0
-1293 236 237 0
-654 -1293 -236 237 0
-236 237 0
236 -237 0
120 -121 0
-655 -120 0
-655 -121 0
120 121 655 0
-655 -236 654 0
-655 -654 236 0
-655 -237 1293 0
-655 -1293 237 0
-656 133 134 0
-1295 133 134 0
-656 -1295 -133 134 0
-133 134 0
133 -134 0
120 -121 0
-657 -120 0
-657 -121 0
120 121 657 0
-657 -133 656 0
-657 -656 133 0
-657 -134 1295 0
-657 -1295 134 0
-659 223 224 0
-1298 223 224 0
-659 -1298 -223 224 0
-223 224 0
223 -224 0
120 -121 0
-660 -120 0
-660 -121 0
120 121 660 0
-660 -223 659 0
-660 -659 223 0
-660 -224 1298 0
-660 -1298 224 0
-662 244 245 0
-1301 244 245 0
-662 -1301 -244 245 0
-244 245 0
244 -245 0
120 -121 0
-663 -120 0
-663 -121 0
120 121 663 0
-663 -244 662 0
-663 -662 244 0
-663 -245 1301 0
-663 -1301 245 0
-665 55 56 0
-1304 55 56 0
-665 -1304 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-666 -120 0
-666 -121 0
120 121 666 0
-666 -55 665 0
-666 -665 55 0
-666 -56 1304 0
-666 -1304 56 0
-668 104 105 0
-1307 104 105 0
-668 -1307 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-669 -120 0
-669 -121 0
120 121 669 0
-669 -104 668 0
-669 -668 104 0
-669 -105 1307 0
-669 -1307 105 0
-671 45 46 0
-1309 45 46 0
-671 -1309 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-672 -120 0
-672 -121 0
120 121 672 0
-672 -45 671 0
-672 -671 45 0
-672 -46 1309 0
-672 -1309 46 0
-674 186 187 0
-1312 186 187 0
-674 -1312 -186 187 0
-186 187 0
186 -187 0
19 -20 0
-675 -19 0
-675 -20 0
19 20 675 0
-675 -186 674 0
-675 -674 186 0
-675 -187 1312 0
-675 -1312 187 0
-677 276 277 0
-1315 276 277 0
-677 -1315 -276 277 0
-276 277 0
276 -277 0
19 -20 0
-678 -19 0
-678 -20 0
19 20 678 0
-678 -276 677 0
-678 -677 276 0
-678 -277 1315 0
-678 -1315 277 0
-680 209 210 0
-1318 209 210 0
-680 -1318 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-681 -19 0
-681 -20 0
19 20 681 0
-681 -209 680 0
-681 -680 209 0
-681 -210 1318 0
-681 -1318 210 0
-683 155 156 0
-1321 155 156 0
-683 -1321 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -155 683 0
-684 -683 155 0
-684 -156 1321 0
-684 -1321 156 0
-686 264 265 0
-1324 264 265 0
-686 -1324 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-687 -35 0
-687 -36 0
35 36 687 0
-687 -264 686 0
-687 -686 264 0
-687 -265 1324 0
-687 -1324 265 0
-689 51 52 0
-1327 51 52 0
-689 -1327 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-690 -11 0
-690 -12 0
11 12 690 0
-690 -51 689 0
-690 -689 51 0
-690 -52 1327 0
-690 -1327 52 0
-692 88 89 0
-1330 88 89 0
-692 -1330 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-693 -9 0
-693 -10 0
9 10 693 0
-693 -88 692 0
-693 -692 88 0
-693 -89 1330 0
-693 -1330 89 0
-695 124 125 0
-1333 124 125 0
-695 -1333 -124 125 0
-124 125 0
102 -103 0
106 -107 0
124 -125 0
151 -152 0
217 -218 0
-696 -106 -151 0
-696 -102 -151 0
-696 -217 -151 0
-696 -107 -152 0
-696 -103 -152 0
-696 -218 -152 0
106 102 217 107 103 218 696 0
106 102 217 152 696 0
151 107 103 218 696 0
151 152 696 0
-696 -124 695 0
-696 -695 124 0
-696 -125 1333 0
-696 -1333 125 0
-698 178 179 0
-1336 178 179 0
-698 -1336 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-699 -217 0
-699 -218 0
217 218 699 0
-699 -178 698 0
-699 -698 178 0
-699 -179 1336 0
-699 -1336 179 0
-701 288 289 0
-1338 288 289 0
-701 -1338 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-702 -284 0
-702 -285 0
284 285 702 0
-702 -284 -288 284 701 0
-702 -284 -284 288 0
-702 -284 -701 288 0
-702 -284 -289 285 1338 0
-702 -284 -285 289 0
-702 -284 -1338 289 0
-703 702 0
-703 -284 0
-703 -285 0
-702 284 285 703 0
-703 -288 701 0
-703 -701 288 0
-703 -289 1338 0
-703 -1338 289 0
-705 59 60 0
-1342 59 60 0
-705 -1342 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
278 -279 0
-706 -11 279 -11 0
-706 -114 279 -11 0
-706 -11 279 -114 0
-706 -114 279 -114 0
-706 -12 278 -12 0
-706 -115 278 -12 0
-706 -12 278 -115 0
-706 -115 278 -115 0
11 114 12 115 706 0
11 114 -278 706 0
11 114 12 115 706 0
-279 12 115 706 0
-279 -278 706 0
-279 12 115 706 0
11 114 12 115 706 0
11 114 -278 706 0
11 114 12 115 706 0
-706 -59 705 0
-706 -705 59 0
-706 -60 1342 0
-706 -1342 60 0
-708 248 249 0
-1344 248 249 0
-708 -1344 -248 249 0
-248 249 0
248 -249 0
11 -12 0
278 -279 0
114 -115 0
-709 -11 279 -11 0
-709 -11 279 -114 0
-709 -12 278 -12 0
-709 -12 278 -115 0
11 12 709 0
11 -278 709 0
11 12 115 709 0
-279 12 709 0
-279 -278 709 0
-279 12 115 709 0
11 114 12 709 0
11 114 -278 709 0
11 114 12 115 709 0
-709 -248 708 0
-709 -708 248 0
-709 -249 1344 0
-709 -1344 249 0
-711 294 295 0
-1347 294 295 0
-711 -1347 -294 295 0
-294 295 0
294 -295 0
11 -12 0
114 -115 0
-712 -11 -11 0
-712 -11 -114 0
-712 -12 -12 0
-712 -12 -115 0
11 12 712 0
11 12 115 712 0
11 114 12 712 0
11 114 12 115 712 0
-712 -294 711 0
-712 -711 294 0
-712 -295 1347 0
-712 -1347 295 0
-714 15 16 0
-1349 15 16 0
-714 -1349 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
151 -152 0
278 -279 0
-715 -11 279 -151 -11 0
-715 -11 279 -151 -114 0
-715 -12 278 -152 -12 0
-715 -12 278 -152 -115 0
11 12 715 0
11 -278 715 0
11 152 715 0
11 12 115 715 0
-279 12 715 0
-279 -278 715 0
-279 152 715 0
-279 12 115 715 0
151 12 715 0
151 -278 715 0
151 152 715 0
151 12 115 715 0
11 114 12 715 0
11 114 -278 715 0
11 114 152 715 0
11 114 12 115 715 0
-715 -15 714 0
-715 -714 15 0
-715 -16 1349 0
-715 -1349 16 0
-717 96 97 0
-1352 96 97 0
-717 -1352 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-718 -11 0
-718 -12 0
11 12 718 0
-718 -96 717 0
-718 -717 96 0
-718 -97 1352 0
-718 -1352 97 0
-720 92 93 0
-1355 92 93 0
-720 -1355 -92 93 0
-92 93 0
92 -93 0
120 -121 0
11 -12 0
-721 -120 -11 0
-721 -121 -12 0
120 121 721 0
120 12 721 0
11 121 721 0
11 12 721 0
-721 -120 -11 -92 120 720 0
-721 -120 -11 -92 11 720 0
-721 -120 -11 -120 -11 92 0
-721 -120 -11 -720 92 0
-721 -120 -11 -93 121 1355 0
-721 -120 -11 -93 12 1355 0
-721 -120 -11 -121 -12 93 0
-721 -120 -11 -1355 93 0
-722 721 0
-722 -120 -11 0
-722 -121 -12 0
-721 120 121 722 0
-721 120 12 722 0
-721 11 121 722 0
-721 11 12 722 0
-722 -92 720 0
-722 -720 92 0
-722 -93 1355 0
-722 -1355 93 0
-724 260 261 0
-1359 260 261 0
-724 -1359 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-725 -9 0
-725 -10 0
9 10 725 0
-725 -260 724 0
-725 -724 260 0
-725 -261 1359 0
-725 -1359 261 0
-727 229 230 0
-1362 229 230 0
-727 -1362 -229 230 0
-229 230 0
229 -230 0
106 -107 0
-728 -106 0
-728 -107 0
106 107 728 0
-728 -229 727 0
-728 -727 229 0
-728 -230 1362 0
-728 -1362 230 0
-730 278 279 0
-1365 278 279 0
-730 -1365 -278 279 0
-278 279 0
11 -12 0
114 -115 0
147 -148 0
151 -152 0
278 -279 0
-731 -151 -11 0
-731 -151 -114 0
-731 -151 -147 0
-731 -152 -12 0
-731 -152 -115 0
-731 -152 -148 0
151 152 731 0
151 12 115 148 731 0
11 114 147 152 731 0
11 114 147 12 115 148 731 0
-731 -278 730 0
-731 -730 278 0
-731 -279 1365 0
-731 -1365 279 0
-733 128 129 0
-1368 128 129 0
-733 -1368 -128 129 0
-128 129 0
128 -129 0
278 -279 0
-734 -278 0
-734 -279 0
278 279 734 0
-734 -278 128 0
-734 -278 129 0
-735 734 0
-735 -278 0
-735 -279 0
-734 278 279 735 0
-735 -128 733 0
-735 -733 128 0
-735 -129 1368 0
-735 -1368 129 0
-737 19 0
-19 737 0
-1372 20 0
-20 1372 0
-738 35 0
-738 151 0
-738 234 0
-35 -151 -234 738 0
-1373 36 0
-1373 152 0
-1373 235 0
-36 -152 -235 1373 0
-737 739 0
-738 739 0
-739 737 738 0
-1372 1374 0
-1373 1374 0
-1374 1372 1373 0
-739 180 181 0
-1374 180 181 0
-739 -1374 -180 181 0
-180 181 0
19 -20 0
35 -36 0
151 -152 0
180 -181 0
234 -235 0
-740 180 0
-740 181 0
-741 -180 739 0
-741 -739 180 0
-741 -181 1374 0
-741 -1374 181 0
-743 143 144 0
-1378 143 144 0
-743 -1378 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-744 -11 0
-744 -12 0
11 12 744 0
-744 -11 -143 11 743 0
-744 -11 -11 143 0
-744 -11 -743 143 0
-744 -11 -144 12 1378 0
-744 -11 -12 144 0
-744 -11 -1378 144 0
-745 744 0
-745 -11 0
-745 -12 0
-744 11 12 745 0
-745 -143 743 0
-745 -743 143 0
-745 -144 1378 0
-745 -1378 144 0
-747 258 259 0
-1382 258 259 0
-747 -1382 -258 259 0
-258 259 0
258 -259 0
11 -12 0
143 -144 0
-748 -11 -143 0
-748 -12 -144 0
11 12 748 0
11 144 748 0
143 12 748 0
143 144 748 0
-748 -258 747 0
-748 -747 258 0
-748 -259 1382 0
-748 -1382 259 0
-750 270 271 0
-1385 270 271 0
-750 -1385 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-751 -248 0
-751 -249 0
248 249 751 0
-751 -270 750 0
-751 -750 270 0
-751 -271 1385 0
-751 -1385 271 0
-753 195 196 0
-1388 195 196 0
-753 -1388 -195 196 0
-195 196 0
195 -196 0
294 -295 0
157 -158 0
-754 -294 -157 0
-754 -295 -158 0
294 295 754 0
294 158 754 0
157 295 754 0
157 158 754 0
-754 -195 753 0
-754 -753 195 0
-754 -196 1388 0
-754 -1388 196 0
-756 157 158 0
-1390 157 158 0
-756 -1390 -157 158 0
-157 158 0
157 -158 0
11 -12 0
120 -121 0
-757 -11 -120 0
-757 -12 -121 0
11 12 757 0
11 121 757 0
120 12 757 0
120 121 757 0
-757 -157 756 0
-757 -756 157 0
-757 -158 1390 0
-757 -1390 158 0
-758 47 48 0
-1393 47 48 0
-758 -1393 -47 48 0
-47 48 0
47 -48 0
-759 -47 758 0
-759 -758 47 0
-759 -48 1393 0
-759 -1393 48 0
-761 242 243 0
-1395 242 243 0
-761 -1395 -242 243 0
-242 243 0
242 -243 0
114 -115 0
-762 -114 0
-762 -115 0
114 115 762 0
-762 -242 761 0
-762 -761 242 0
-762 -243 1395 0
-762 -1395 243 0
-764 256 257 0
-1397 256 257 0
-764 -1397 -256 257 0
-256 257 0
256 -257 0
114 -115 0
-765 -114 0
-765 -115 0
114 115 765 0
-765 -256 764 0
-765 -764 256 0
-765 -257 1397 0
-765 -1397 257 0
-767 213 214 0
-1400 213 214 0
-767 -1400 -213 214 0
-213 214 0
213 -214 0
-768 -213 767 0
-768 -767 213 0
-768 -214 1400 0
-768 -1400 214 0
-770 268 269 0
268 269 0
-770 -268 269 0
-268 269 0
268 -269 0
151 -152 0
-771 -151 0
-771 -152 0
151 152 771 0
-771 -268 770 0
-771 -770 268 0
-771 -269 0
-771 269 0
-773 250 251 0
-1404 250 251 0
-773 -1404 -250 251 0
-250 251 0
250 -251 0
151 -152 0
-774 -151 0
-774 -152 0
151 152 774 0
-774 -250 773 0
-774 -773 250 0
-774 -251 1404 0
-774 -1404 251 0
-776 65 66 0
-1405 65 66 0
-776 -1405 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
151 -152 0
-777 -11 -151 0
-777 -9 -151 0
-777 -12 -152 0
-777 -10 -152 0
11 9 12 10 777 0
11 9 152 777 0
151 12 10 777 0
151 152 777 0
-777 -11 -151 -65 776 0
-777 -9 -151 -65 776 0
-777 -11 -151 -776 65 0
-777 -9 -151 -776 65 0
-777 -11 -151 -66 1405 0
-777 -9 -151 -66 1405 0
-777 -11 -151 -1405 66 0
-777 -9 -151 -1405 66 0
-778 777 0
-778 -11 -151 0
-778 -9 -151 0
-778 -12 -152 0
-778 -10 -152 0
-777 11 9 12 10 778 0
-777 11 9 152 778 0
-777 151 12 10 778 0
-777 151 152 778 0
-778 -65 776 0
-778 -776 65 0
-778 -66 1405 0
-778 -1405 66 0
-780 188 0
-1409 188 0
-780 -1409 -188 0
-781 188 0
-782 -188 780 0
-782 -780 188 0
-782 1409 0
-782 -1409 0
-784 166 167 0
-1413 166 167 0
-784 -1413 -166 167 0
-166 167 0
166 -167 0
-785 -166 784 0
-785 -784 166 0
-785 -167 1413 0
-785 -1413 167 0
-787 57 58 0
-1416 57 58 0
-787 -1416 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
120 -121 0
151 -152 0
219 -220 0
248 -249 0
-788 -57 787 0
-788 -787 57 0
-788 -58 1416 0
-788 -1416 58 0
86 87 0
-1419 86 87 0
-1419 -86 87 0
-86 87 0
86 -87 0
-790 86 0
-790 87 0
-791 -86 0
-791 86 0
-791 -87 1419 0
-791 -1419 87 0
-793 130 0
-1423 130 0
-793 -1423 130 0
-794 793 0
-794 -793 0
-794 -130 1423 0
-794 -1423 130 0
-796 82 83 0
-1426 82 83 0
-796 -1426 -82 83 0
-82 83 0
82 -83 0
120 -121 0
19 -20 0
5 -6 0
-797 -120 0
-797 -19 0
-797 -121 0
-797 -20 0
120 19 121 20 797 0
-797 -120 -82 5 796 0
-797 -19 -82 5 796 0
-797 -120 -5 82 0
-797 -120 -796 82 0
-797 -19 -5 82 0
-797 -19 -796 82 0
-797 -120 -83 6 1426 0
-797 -19 -83 6 1426 0
-797 -120 -6 83 0
-797 -120 -1426 83 0
-797 -19 -6 83 0
-797 -19 -1426 83 0
-798 797 0
-798 -120 0
-798 -19 0
-798 -121 0
-798 -20 0
-797 120 19 121 20 798 0
-798 -82 796 0
-798 -796 82 0
-798 -83 1426 0
-798 -1426 83 0
-800 110 111 0
-1430 110 111 0
-800 -1430 -110 111 0
-110 111 0
110 -111 0
-801 -110 800 0
-801 -800 110 0
-801 -111 1430 0
-801 -1430 111 0
-803 189 190 0
-1433 189 190 0
-803 -1433 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-804 -11 0
-804 -12 0
11 12 804 0
-804 -189 803 0
-804 -803 189 0
-804 -190 1433 0
-804 -1433 190 0
-806 29 30 0
-1435 29 30 0
-806 -1435 -29 30 0
-29 30 0
29 -30 0
-807 -29 806 0
-807 -806 29 0
-807 -30 1435 0
-807 -1435 30 0
-809 33 34 0
-1438 33 34 0
-809 -1438 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-810 -11 0
-810 -12 0
11 12 810 0
-810 -33 809 0
-810 -809 33 0
-810 -34 1438 0
-810 -1438 34 0
-812 292 293 0
-1441 292 293 0
-812 -1441 -292 293 0
-292 293 0
292 -293 0
11 -12 0
-813 -11 0
-813 -12 0
11 12 813 0
-813 -11 -292 11 812 0
-813 -11 -11 292 0
-813 -11 -812 292 0
-813 -11 -293 12 1441 0
-813 -11 -12 293 0
-813 -11 -1441 293 0
-814 813 0
-814 -11 0
-814 -12 0
-813 11 12 814 0
-814 -292 812 0
-814 -812 292 0
-814 -293 1441 0
-814 -1441 293 0
-816 41 42 0
41 42 0
-816 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-817 -11 0
-817 -9 0
-817 -35 0
-817 -12 0
-817 -10 0
-817 -36 0
11 9 35 12 10 36 817 0
-817 -11 -41 11 9 35 816 0
-817 -9 -41 11 9 35 816 0
-817 -35 -41 11 9 35 816 0
-817 -11 -11 41 0
-817 -11 -9 41 0
-817 -11 -35 41 0
-817 -11 -816 41 0
-817 -9 -11 41 0
-817 -9 -9 41 0
-817 -9 -35 41 0
-817 -9 -816 41 0
-817 -35 -11 41 0
-817 -35 -9 41 0
-817 -35 -35 41 0
-817 -35 -816 41 0
-817 -11 -42 12 10 36 0
-817 -9 -42 12 10 36 0
-817 -35 -42 12 10 36 0
-817 -11 -12 42 0
-817 -11 -10 42 0
-817 -11 -36 42 0
-817 -11 42 0
-817 -9 -12 42 0
-817 -9 -10 42 0
-817 -9 -36 42 0
-817 -9 42 0
-817 -35 -12 42 0
-817 -35 -10 42 0
-817 -35 -36 42 0
-817 -35 42 0
-818 817 0
-818 -11 0
-818 -9 0
-818 -35 0
-818 -12 0
-818 -10 0
-818 -36 0
-817 11 9 35 12 10 36 818 0
-818 -41 816 0
-818 -816 41 0
-818 -42 0
-818 42 0
-820 114 0
-820 120 0
-114 -120 820 0
-1446 115 0
-1446 121 0
-115 -121 1446 0
-820 821 0
-821 820 0
-1446 1447 0
-1447 1446 0
-821 61 62 0
-1447 61 62 0
-821 -1447 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-822 61 0
-822 62 0
-823 -61 821 0
-823 -821 61 0
-823 -62 1447 0
-823 -1447 62 0
-825 67 68 0
-1450 67 68 0
-825 -1450 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-826 -61 0
-826 -62 0
61 62 826 0
-826 -67 825 0
-826 -825 67 0
-826 -68 1450 0
-826 -1450 68 0
-828 280 281 0
280 281 0
-828 -280 281 0
-280 281 0
280 -281 0
61 -62 0
9 -10 0
-829 -61 0
-829 -62 0
61 62 829 0
-829 -61 -9 -280 828 0
-829 -61 -9 -828 280 0
-829 -61 -9 -281 0
-829 -61 -9 281 0
-830 829 0
-830 -61 -9 0
-830 -62 -10 0
-829 61 62 830 0
-829 61 10 830 0
-829 9 62 830 0
-829 9 10 830 0
-830 -61 -280 61 828 0
-830 -61 -61 280 0
-830 -61 -828 280 0
-830 -61 -281 62 0
-830 -61 -62 281 0
-830 -61 281 0
-831 830 0
-831 -61 0
-831 -62 0
-830 61 62 831 0
-831 -280 828 0
-831 -828 280 0
-831 -281 0
-831 281 0
-833 72 73 0
-1457 72 73 0
-833 -1457 -72 73 0
-72 73 0
72 -73 0
61 -62 0
9 -10 0
-834 -61 0
-834 -62 0
61 62 834 0
-834 -61 -9 -72 833 0
-834 -61 -9 -833 72 0
-834 -61 -9 -73 1457 0
-834 -61 -9 -1457 73 0
-835 834 0
-835 -61 -9 0
-835 -62 -10 0
-834 61 62 835 0
-834 61 10 835 0
-834 9 62 835 0
-834 9 10 835 0
-835 -61 -72 61 833 0
-835 -61 -61 72 0
-835 -61 -833 72 0
-835 -61 -73 62 1457 0
-835 -61 -62 73 0
-835 -61 -1457 73 0
-836 835 0
-836 -61 0
-836 -62 0
-835 61 62 836 0
-836 -72 833 0
-836 -833 72 0
-836 -73 1457 0
-836 -1457 73 0
-838 3 4 0
-1461 3 4 0
-838 -1461 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-839 -61 -120 0
-839 -62 -121 0
61 62 839 0
61 121 839 0
120 62 839 0
120 121 839 0
-839 -3 838 0
-839 -838 3 0
-839 -4 1461 0
-839 -1461 4 0
-841 49 50 0
-1464 49 50 0
-841 -1464 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-842 -61 -114 0
-842 -61 -11 0
-842 -62 -115 0
-842 -62 -12 0
61 62 842 0
61 115 12 842 0
114 11 62 842 0
114 11 115 12 842 0
-842 -49 841 0
-842 -841 49 0
-842 -50 1464 0
-842 -1464 50 0
-844 1 2 0
-1467 1 2 0
-844 -1467 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-845 -9 0
-845 -10 0
9 10 845 0
-845 -1 844 0
-845 -844 1 0
-845 -2 1467 0
-845 -1467 2 0
-847 69 70 0
-1470 69 70 0
-847 -1470 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-848 -9 0
-848 -10 0
9 10 848 0
-848 -69 847 0
-848 -847 69 0
-848 -70 1470 0
-848 -1470 70 0
-850 80 81 0
-1473 80 81 0
-850 -1473 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-851 -11 0
-851 -12 0
11 12 851 0
-851 -11 -80 11 850 0
-851 -11 -11 80 0
-851 -11 -850 80 0
-851 -11 -81 12 1473 0
-851 -11 -12 81 0
-851 -11 -1473 81 0
-852 851 0
-852 -11 0
-852 -12 0
-851 11 12 852 0
-852 -80 850 0
-852 -850 80 0
-852 -81 1473 0
-852 -1473 81 0
-854 182 183 0
-1477 182 183 0
-854 -1477 -182 183 0
-182 183 0
182 -183 0
-855 -182 854 0
-855 -854 182 0
-855 -183 1477 0
-855 -1477 183 0
-857 170 171 0
-1480 170 171 0
-857 -1480 -170 171 0
-170 171 0
170 -171 0
-170 857 0
-857 170 0
-171 1480 0
-1480 171 0
-859 13 14 0
-1483 13 14 0
-859 -1483 -13 14 0
-13 14 0
13 -14 0
-860 -13 859 0
-860 -859 13 0
-860 -14 1483 0
-860 -1483 14 0
-862 139 140 0
-1484 139 140 0
-862 -1484 -139 140 0
-139 140 0
139 -140 0
-863 139 0
-863 140 0
-864 -139 862 0
-864 -862 139 0
-864 -140 1484 0
-864 -1484 140 0
90 91 0
-1487 90 91 0
-1487 -90 91 0
-90 91 0
90 -91 0
-866 90 0
-866 91 0
-867 -90 0
-867 90 0
-867 -91 1487 0
-867 -1487 91 0
-869 100 101 0
-1491 100 101 0
-869 -1491 -100 101 0
-100 101 0
100 -101 0
-870 100 0
-870 101 0
-871 -100 869 0
-871 -869 100 0
-871 -101 1491 0
-871 -1491 101 0
-873 163 0
-1495 163 0
-873 -1495 163 0
-874 163 0
-875 873 0
-875 -873 0
-875 -163 1495 0
-875 -1495 163 0
-877 43 44 0
-1498 43 44 0
-877 -1498 -43 44 0
-43 44 0
43 -44 0
-878 -43 877 0
-878 -877 43 0
-878 -44 1498 0
-878 -1498 44 0
-880 118 119 0
-1501 118 119 0
-880 -1501 -118 119 0
-118 119 0
118 -119 0
-881 -118 880 0
-881 -880 118 0
-881 -119 1501 0
-881 -1501 119 0
-883 116 117 0
-1504 116 117 0
-883 -1504 -116 117 0
-116 117 0
116 -117 0
-884 -116 883 0
-884 -883 116 0
-884 -117 1504 0
-884 -1504 117 0
-886 151 152 0
-1507 151 152 0
-886 -1507 -151 152 0
-151 152 0
151 -152 0
-887 -151 886 0
-887 -886 151 0
-887 -152 1507 0
-887 -1507 152 0
-889 282 283 0
-1510 282 283 0
-889 -1510 -282 283 0
-282 283 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
282 -283 0
-890 -61 -120 -282 61 889 0
-890 -61 -120 -282 120 19 9 889 0
-890 -61 -19 -282 61 889 0
-890 -61 -19 -282 120 19 9 889 0
-890 -61 -9 -282 61 889 0
-890 -61 -9 -282 120 19 9 889 0
-890 -61 -120 -61 -120 282 0
-890 -61 -120 -61 -19 282 0
-890 -61 -120 -61 -9 282 0
-890 -61 -120 -889 282 0
-890 -61 -19 -61 -120 282 0
-890 -61 -19 -61 -19 282 0
-890 -61 -19 -61 -9 282 0
-890 -61 -19 -889 282 0
-890 -61 -9 -61 -120 282 0
-890 -61 -9 -61 -19 282 0
-890 -61 -9 -61 -9 282 0
-890 -61 -9 -889 282 0
-890 -61 -120 -283 62 1510 0
-890 -61 -120 -283 121 20 10 1510 0
-890 -61 -19 -283 62 1510 0
-890 -61 -19 -283 121 20 10 1510 0
-890 -61 -9 -283 62 1510 0
-890 -61 -9 -283 121 20 10 1510 0
-890 -61 -120 -62 -121 283 0
-890 -61 -120 -62 -20 283 0
-890 -61 -120 -62 -10 283 0
-890 -61 -120 -1510 283 0
-890 -61 -19 -62 -121 283 0
-890 -61 -19 -62 -20 283 0
-890 -61 -19 -62 -10 283 0
-890 -61 -19 -1510 283 0
-890 -61 -9 -62 -121 283 0
-890 -61 -9 -62 -20 283 0
-890 -61 -9 -62 -10 283 0
-890 -61 -9 -1510 283 0
-891 890 0
-891 -61 -120 0
-891 -61 -19 0
-891 -61 -9 0
-891 -62 -121 0
-891 -62 -20 0
-891 -62 -10 0
-890 61 62 891 0
-890 61 121 20 10 891 0
-890 120 19 9 62 891 0
-890 120 19 9 121 20 10 891 0
-891 -282 889 0
-891 -889 282 0
-891 -283 1510 0
-891 -1510 283 0
-893 225 226 0
-1514 225 226 0
-893 -1514 -225 226 0
-225 226 0
225 -226 0
9 -10 0
120 -121 0
35 -36 0
-894 -9 -225 9 120 35 893 0
-894 -120 -225 9 120 35 893 0
-894 -35 -225 9 120 35 893 0
-894 -9 -9 225 0
-894 -9 -120 225 0
-894 -9 -35 225 0
-894 -9 -893 225 0
-894 -120 -9 225 0
-894 -120 -120 225 0
-894 -120 -35 225 0
-894 -120 -893 225 0
-894 -35 -9 225 0
-894 -35 -120 225 0
-894 -35 -35 225 0
-894 -35 -893 225 0
-894 -9 -226 10 121 36 1514 0
-894 -120 -226 10 121 36 1514 0
-894 -35 -226 10 121 36 1514 0
-894 -9 -10 226 0
-894 -9 -121 226 0
-894 -9 -36 226 0
-894 -9 -1514 226 0
-894 -120 -10 226 0
-894 -120 -121 226 0
-894 -120 -36 226 0
-894 -120 -1514 226 0
-894 -35 -10 226 0
-894 -35 -121 226 0
-894 -35 -36 226 0
-894 -35 -1514 226 0
-895 894 0
-895 -9 0
-895 -120 0
-895 -35 0
-895 -10 0
-895 -121 0
-895 -36 0
-894 9 120 35 10 121 36 895 0
-895 -225 893 0
-895 -893 225 0
-895 -226 1514 0
-895 -1514 226 0
-897 161 162 0
-1518 161 162 0
-897 -1518 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-898 -19 -161 19 897 0
-898 -19 -19 161 0
-898 -19 -897 161 0
-898 -19 -162 20 1518 0
-898 -19 -20 162 0
-898 -19 -1518 162 0
-899 898 0
-899 -19 0
-899 -20 0
-898 19 20 899 0
-899 -161 897 0
-899 -897 161 0
-899 -162 1518 0
-899 -1518 162 0
-901 145 146 0
145 146 0
-901 -145 146 0
-145 146 0
145 -146 0
126 -127 0
106 -107 0
252 -253 0
-902 -126 -145 126 106 252 901 0
-902 -106 -145 126 106 252 901 0
-902 -252 -145 126 106 252 901 0
-902 -126 -126 145 0
-902 -126 -106 145 0
-902 -126 -252 145 0
-902 -126 -901 145 0
-902 -106 -126 145 0
-902 -106 -106 145 0
-902 -106 -252 145 0
-902 -106 -901 145 0
-902 -252 -126 145 0
-902 -252 -106 145 0
-902 -252 -252 145 0
-902 -252 -901 145 0
-902 -126 -146 127 107 253 0
-902 -106 -146 127 107 253 0
-902 -252 -146 127 107 253 0
-902 -126 -127 146 0
-902 -126 -107 146 0
-902 -126 -253 146 0
-902 -126 146 0
-902 -106 -127 146 0
-902 -106 -107 146 0
-902 -106 -253 146 0
-902 -106 146 0
-902 -252 -127 146 0
-902 -252 -107 146 0
-902 -252 -253 146 0
-902 -252 146 0
-903 902 0
-903 -126 0
-903 -106 0
-903 -252 0
-903 -127 0
-903 -107 0
-903 -253 0
-902 126 106 252 127 107 253 903 0
-903 -145 901 0
-903 -901 145 0
-903 -146 0
-903 146 0
-905 215 216 0
-1525 215 216 0
-905 -1525 -215 216 0
-215 216 0
215 -216 0
102 -103 0
217 -218 0
-906 -102 -215 102 217 905 0
-906 -217 -215 102 217 905 0
-906 -102 -102 215 0
-906 -102 -217 215 0
-906 -102 -905 215 0
-906 -217 -102 215 0
-906 -217 -217 215 0
-906 -217 -905 215 0
-906 -102 -216 103 218 1525 0
-906 -217 -216 103 218 1525 0
-906 -102 -103 216 0
-906 -102 -218 216 0
-906 -102 -1525 216 0
-906 -217 -103 216 0
-906 -217 -218 216 0
-906 -217 -1525 216 0
-907 906 0
-907 -102 0
-907 -217 0
-907 -103 0
-907 -218 0
-906 102 217 103 218 907 0
-907 -215 905 0
-907 -905 215 0
-907 -216 1525 0
-907 -1525 216 0
-909 53 54 0
-1528 53 54 0
-909 -1528 -53 54 0
-53 54 0
53 -54 0
145 -146 0
215 -216 0
-910 -145 -53 145 215 909 0
-910 -215 -53 145 215 909 0
-910 -145 -145 53 0
-910 -145 -215 53 0
-910 -145 -909 53 0
-910 -215 -145 53 0
-910 -215 -215 53 0
-910 -215 -909 53 0
-910 -145 -54 146 216 1528 0
-910 -215 -54 146 216 1528 0
-910 -145 -146 54 0
-910 -145 -216 54 0
-910 -145 -1528 54 0
-910 -215 -146 54 0
-910 -215 -216 54 0
-910 -215 -1528 54 0
-911 910 0
-911 -145 0
-911 -215 0
-911 -146 0
-911 -216 0
-910 145 215 146 216 911 0
-911 -53 909 0
-911 -909 53 0
-911 -54 1528 0
-911 -1528 54 0
-913 84 85 0
-1532 84 85 0
-913 -1532 -84 85 0
-84 85 0
84 -85 0
13 -14 0
170 -171 0
182 -183 0
-914 -13 84 0
-914 -13 85 0
-915 914 0
-915 -13 0
-915 -14 0
-914 13 14 915 0
-915 -170 84 0
-915 -170 85 0
-916 915 0
-916 -170 0
-916 -171 0
-915 170 171 916 0
-916 -182 84 0
-916 -182 85 0
-917 916 0
-917 -182 0
-917 -183 0
-916 182 183 917 0
-917 -84 913 0
-917 -913 84 0
-917 -85 1532 0
-917 -1532 85 0
-919 27 28 0
-1538 27 28 0
-919 -1538 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-920 -9 27 0
-920 -9 28 0
-921 920 0
-921 -9 0
-921 -10 0
-920 9 10 921 0
-921 -114 27 0
-921 -114 28 0
-922 921 0
-922 -114 0
-922 -115 0
-921 114 115 922 0
-922 -19 -11 27 0
-922 -19 -11 28 0
-923 922 0
-923 -19 -11 0
-923 -20 -12 0
-922 19 20 923 0
-922 19 12 923 0
-922 11 20 923 0
-922 11 12 923 0
-923 -120 -11 27 0
-923 -120 -11 28 0
-924 923 0
-924 -120 -11 0
-924 -121 -12 0
-923 120 121 924 0
-923 120 12 924 0
-923 11 121 924 0
-923 11 12 924 0
-924 -35 27 0
-924 -35 28 0
-925 924 0
-925 -35 0
-925 -36 0
-924 35 36 925 0
-925 -27 919 0
-925 -919 27 0
-925 -28 1538 0
-925 -1538 28 0
-927 17 18 0
-1545 17 18 0
-927 -1545 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
74 -75 0
78 -79 0
104 -105 0
133 -134 0
155 -156 0
168 -169 0
186 -187 0
201 -202 0
209 -210 0
223 -224 0
236 -237 0
244 -245 0
246 -247 0
276 -277 0
-928 -74 17 0
-928 -74 18 0
-929 928 0
-929 -74 0
-929 -75 0
-928 74 75 929 0
-929 -168 17 0
-929 -168 18 0
-930 929 0
-930 -168 0
-930 -169 0
-929 168 169 930 0
-930 -246 17 0
-930 -246 18 0
-931 930 0
-931 -246 0
-931 -247 0
-930 246 247 931 0
-931 -201 17 0
-931 -201 18 0
-932 931 0
-932 -201 0
-932 -202 0
-931 201 202 932 0
-932 -21 17 0
-932 -21 18 0
-933 932 0
-933 -21 0
-933 -22 0
-932 21 22 933 0
-933 -78 17 0
-933 -78 18 0
-934 933 0
-934 -78 0
-934 -79 0
-933 78 79 934 0
-934 -236 17 0
-934 -236 18 0
-935 934 0
-935 -236 0
-935 -237 0
-934 236 237 935 0
-935 -244 17 0
-935 -244 18 0
-936 935 0
-936 -244 0
-936 -245 0
-935 244 245 936 0
-936 -55 17 0
-936 -55 18 0
-937 936 0
-937 -55 0
-937 -56 0
-936 55 56 937 0
-937 -133 17 0
-937 -276 17 0
-937 -133 18 0
-937 -276 18 0
-938 937 0
-938 -133 0
-938 -276 0
-938 -134 0
-938 -277 0
-937 133 276 134 277 938 0
-938 -223 17 0
-938 -209 17 0
-938 -223 18 0
-938 -209 18 0
-939 938 0
-939 -223 0
-939 -209 0
-939 -224 0
-939 -210 0
-938 223 209 224 210 939 0
-939 -104 17 0
-939 -186 17 0
-939 -155 17 0
-939 -45 17 0
-939 -104 18 0
-939 -186 18 0
-939 -155 18 0
-939 -45 18 0
-940 939 0
-940 -104 0
-940 -186 0
-940 -155 0
-940 -45 0
-940 -105 0
-940 -187 0
-940 -156 0
-940 -46 0
-939 104 186 155 45 105 187 156 46 940 0
-940 -17 927 0
-940 -927 17 0
-940 -18 1545 0
-940 -1545 18 0
-941 153 154 0
-1560 153 154 0
-941 -1560 -153 154 0
-153 154 0
153 -154 0
-942 153 0
-942 154 0
-943 -153 941 0
-943 -941 153 0
-943 -154 1560 0
-943 -1560 154 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 149 231 290 172 262 266 141 71 232 135 112 0
-11 -114 0
-11 -149 0
-11 -231 0
-11 -290 0
-11 -172 0
-11 -262 0
-11 -266 0
-11 -141 0
-11 -71 0
-11 -232 0
-11 -135 0
-11 -112 0
-114 -149 0
-114 -231 0
-114 -290 0
-114 -172 0
-114 -262 0
-114 -266 0
-114 -141 0
-114 -71 0
-114 -232 0
-114 -135 0
-114 -112 0
-149 -231 0
-149 -290 0
-149 -172 0
-149 -262 0
-149 -266 0
-149 -141 0
-149 -71 0
-149 -232 0
-149 -135 0
-149 -112 0
-231 -290 0
-231 -172 0
-231 -262 0
-231 -266 0
-231 -141 0
-231 -71 0
-231 -232 0
-231 -135 0
-231 -112 0
-290 -172 0
-290 -262 0
-290 -266 0
-290 -141 0
-290 -71 0
-290 -232 0
-290 -135 0
-290 -112 0
-172 -262 0
-172 -266 0
-172 -141 0
-172 -71 0
-172 -232 0
-172 -135 0
-172 -112 0
-262 -266 0
-262 -141 0
-262 -71 0
-262 -232 0
-262 -135 0
-262 -112 0
-266 -141 0
-266 -71 0
-266 -232 0
-266 -135 0
-266 -112 0
-141 -71 0
-141 -232 0
-141 -135 0
-141 -112 0
-71 -232 0
-71 -135 0
-71 -112 0
-232 -135 0
-232 -112 0
-135 -112 0
-149 176 137 31 274 0
-176 -137 0
-176 -31 0
-176 -274 0
-137 -31 0
-137 -274 0
-31 -274 0
-149 177 63 286 98 221 0
-63 -286 0
-63 -98 0
-63 -221 0
-286 -98 0
-286 -221 0
-98 -221 0
-231 37 254 108 0
-37 -254 0
-37 -108 0
-254 -108 0
-266 122 238 184 0
-122 -238 0
-122 -184 0
-238 -184 0
159 205 211 272 126 106 252 102 217 74 168 246 201 21 78 236 133 223 244 55 104 45 186 276 209 155 264 0
-159 -205 0
-159 -211 0
-159 -272 0
-159 -126 0
-159 -106 0
-159 -252 0
-159 -102 0
-159 -217 0
-159 -74 0
-159 -168 0
-159 -246 0
-159 -201 0
-159 -21 0
-159 -78 0
-159 -236 0
-159 -133 0
-159 -223 0
-159 -244 0
-159 -55 0
-159 -104 0
-159 -45 0
-159 -186 0
-159 -276 0
-159 -209 0
-159 -155 0
-159 -264 0
-205 -211 0
-205 -272 0
-205 -126 0
-205 -106 0
-205 -252 0
-205 -102 0
-205 -217 0
-205 -74 0
-205 -168 0
-205 -246 0
-205 -201 0
-205 -21 0
-205 -78 0
-205 -236 0
-205 -133 0
-205 -223 0
-205 -244 0
-205 -55 0
-205 -104 0
-205 -45 0
-205 -186 0
-205 -276 0
-205 -209 0
-205 -155 0
-205 -264 0
-211 -272 0
-211 -126 0
-211 -106 0
-211 -252 0
-211 -102 0
-211 -217 0
-211 -74 0
-211 -168 0
-211 -246 0
-211 -201 0
-211 -21 0
-211 -78 0
-211 -236 0
-211 -133 0
-211 -223 0
-211 -244 0
-211 -55 0
-211 -104 0
-211 -45 0
-211 -186 0
-211 -276 0
-211 -209 0
-211 -155 0
-211 -264 0
-272 -126 0
-272 -106 0
-272 -252 0
-272 -102 0
-272 -217 0
-272 -74 0
-272 -168 0
-272 -246 0
-272 -201 0
-272 -21 0
-272 -78 0
-272 -236 0
-272 -133 0
-272 -223 0
-272 -244 0
-272 -55 0
-272 -104 0
-272 -45 0
-272 -186 0
-272 -276 0
-272 -209 0
-272 -155 0
-272 -264 0
-126 -106 0
-126 -252 0
-126 -102 0
-126 -217 0
-126 -74 0
-126 -168 0
-126 -246 0
-126 -201 0
-126 -21 0
-126 -78 0
-126 -236 0
-126 -133 0
-126 -223 0
-126 -244 0
-126 -55 0
-126 -104 0
-126 -45 0
-126 -186 0
-126 -276 0
-126 -209 0
-126 -155 0
-126 -264 0
-106 -252 0
-106 -102 0
-106 -217 0
-106 -74 0
-106 -168 0
-106 -246 0
-106 -201 0
-106 -21 0
-106 -78 0
-106 -236 0
-106 -133 0
-106 -223 0
-106 -244 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -186 0
-106 -276 0
-106 -209 0
-106 -155 0
-106 -264 0
-252 -102 0
-252 -217 0
-252 -74 0
-252 -168 0
-252 -246 0
-252 -201 0
-252 -21 0
-252 -78 0
-252 -236 0
-252 -133 0
-252 -223 0
-252 -244 0
-252 -55 0
-252 -104 0
-252 -45 0
-252 -186 0
-252 -276 0
-252 -209 0
-252 -155 0
-252 -264 0
-102 -217 0
-102 -74 0
-102 -168 0
-102 -246 0
-102 -201 0
-102 -21 0
-102 -78 0
-102 -236 0
-102 -133 0
-102 -223 0
-102 -244 0
-102 -55 0
-102 -104 0
-102 -45 0
-102 -186 0
-102 -276 0
-102 -209 0
-102 -155 0
-102 -264 0
-217 -74 0
-217 -168 0
-217 -246 0
-217 -201 0
-217 -21 0
-217 -78 0
-217 -236 0
-217 -133 0
-217 -223 0
-217 -244 0
-217 -55 0
-217 -104 0
-217 -45 0
-217 -186 0
-217 -276 0
-217 -209 0
-217 -155 0
-217 -264 0
-74 -168 0
-74 -246 0
-74 -201 0
-74 -21 0
-74 -78 0
-74 -236 0
-74 -133 0
-74 -223 0
-74 -244 0
-74 -55 0
-74 -104 0
-74 -45 0
-74 -186 0
-74 -276 0
-74 -209 0
-74 -155 0
-74 -264 0
-168 -246 0
-168 -201 0
-168 -21 0
-168 -78 0
-168 -236 0
-168 -133 0
-168 -223 0
-168 -244 0
-168 -55 0
-168 -104 0
-168 -45 0
-168 -186 0
-168 -276 0
-168 -209 0
-168 -155 0
-168 -264 0
-246 -201 0
-246 -21 0
-246 -78 0
-246 -236 0
-246 -133 0
-246 -223 0
-246 -244 0
-246 -55 0
-246 -104 0
-246 -45 0
-246 -186 0
-246 -276 0
-246 -209 0
-246 -155 0
-246 -264 0
-201 -21 0
-201 -78 0
-201 -236 0
-201 -133 0
-201 -223 0
-201 -244 0
-201 -55 0
-201 -104 0
-201 -45 0
-201 -186 0
-201 -276 0
-201 -209 0
-201 -155 0
-201 -264 0
-21 -78 0
-21 -236 0
-21 -133 0
-21 -223 0
-21 -244 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -186 0
-21 -276 0
-21 -209 0
-21 -155 0
-21 -264 0
-78 -236 0
-78 -133 0
-78 -223 0
-78 -244 0
-78 -55 0
-78 -104 0
-78 -45 0
-78 -186 0
-78 -276 0
-78 -209 0
-78 -155 0
-78 -264 0
-236 -133 0
-236 -223 0
-236 -244 0
-236 -55 0
-236 -104 0
-236 -45 0
-236 -186 0
-236 -276 0
-236 -209 0
-236 -155 0
-236 -264 0
-133 -223 0
-133 -244 0
-133 -55 0
-133 -104 0
-133 -45 0
-133 -186 0
-133 -276 0
-133 -209 0
-133 -155 0
-133 -264 0
-223 -244 0
-223 -55 0
-223 -104 0
-223 -45 0
-223 -186 0
-223 -276 0
-223 -209 0
-223 -155 0
-223 -264 0
-244 -55 0
-244 -104 0
-244 -45 0
-244 -186 0
-244 -276 0
-244 -209 0
-244 -155 0
-244 -264 0
-55 -104 0
-55 -45 0
-55 -186 0
-55 -276 0
-55 -209 0
-55 -155 0
-55 -264 0
-104 -45 0
-104 -186 0
-104 -276 0
-104 -209 0
-104 -155 0
-104 -264 0
-45 -186 0
-45 -276 0
-45 -209 0
-45 -155 0
-45 -264 0
-186 -276 0
-186 -209 0
-186 -155 0
-186 -264 0
-276 -209 0
-276 -155 0
-276 -264 0
-209 -155 0
-209 -264 0
-155 -264 0
-11 59 248 294 15 0
-114 59 248 294 15 0
-59 -248 0
-59 -294 0
-59 -15 0
-248 -294 0
-248 -15 0
-294 -15 0
213 268 250 0
-213 -268 0
-213 -250 0
-268 -250 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
