c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2_m
c 172 CAN_ARM_CPU_XSCALE
c 173 CAN_ARM_CPU_XSCALE_m
c 174 PF_REALVIEW_EB
c 175 PF_REALVIEW_EB_m
c 176 ARM_CA9_ENABLE_SWP
c 177 ARM_CA9_ENABLE_SWP_m
c 178 CONTEXT_4K
c 179 CONTEXT_4K_m
c 180 WARN_NONE
c 181 WARN_NONE_m
c 182 PF_OMAP4_PANDABOARD
c 183 PF_OMAP4_PANDABOARD_m
c 184 AMD64_K8
c 185 AMD64_K8_m
c 186 INLINE
c 187 INLINE_m
c 188 BEFORE_IRET_SANITY
c 189 BEFORE_IRET_SANITY_m
c 190 PF_MP52CXX
c 191 PF_MP52CXX_m
c 192 FIXED_PRIO
c 193 FIXED_PRIO_m
c 194 ONE_SHOT
c 195 ONE_SHOT_m
c 196 CAN_ARM_CPU_SA1100
c 197 CAN_ARM_CPU_SA1100_m
c 198 CAN_ARM_CPU_1176
c 199 CAN_ARM_CPU_1176_m
c 200 IA32_P2
c 201 IA32_P2_m
c 202 PF_IMX_RAM_PHYS_BASE
c 203 PF_IMX_RAM_PHYS_BASE_m
c 204 ARM_SA
c 205 ARM_SA_m
c 206 BIG_ENDIAN
c 207 BIG_ENDIAN_m
c 208 AMD64_ATOM
c 209 AMD64_ATOM_m
c 210 ARM_920T
c 211 ARM_920T_m
c 212 SCHED_FIXED_PRIO
c 213 SCHED_FIXED_PRIO_m
c 214 ARM_V7
c 215 ARM_V7_m
c 216 ARM_CORTEX_A9
c 217 ARM_CORTEX_A9_m
c 218 ASSEMBLER_IPC_SHORTCUT
c 219 ASSEMBLER_IPC_SHORTCUT_m
c 220 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 222 IA32_ATOM
c 223 IA32_ATOM_m
c 224 BIT32
c 225 BIT32_m
c 226 ABI_VF
c 227 ABI_VF_m
c 228 ARM_1176_CACHE_ALIAS_FIX
c 229 ARM_1176_CACHE_ALIAS_FIX_m
c 230 PF_IMX
c 231 PF_IMX_m
c 232 PF_KIRKWOOD
c 233 PF_KIRKWOOD_m
c 234 INCLUDE_PPC32
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X14
c 309 _X15
c 310 _X16
c 311 _X17
c 312 _X18
c 313 _X19
c 314 _X20
c 315 _X21
c 316 _X22
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X28
c 322 _X29
c 323 _X30
c 324 _X31
c 325 _X32
c 326 _X33
c 327 _X34
c 328 _X35
c 329 _X36
c 330 _X37
c 331 _X38
c 332 _X39
c 333 _X40
c 334 _X41
c 335 _X42
c 336 _X43
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X52
c 345 _X53
c 346 _X54
c 347 _X55
c 348 _X57
c 349 _X58
c 350 _X59
c 351 _X60
c 352 _X61
c 353 _X62
c 354 _X63
c 355 _X64
c 356 _X65
c 357 _X66
c 358 _X67
c 359 _X68
c 360 _X69
c 361 _X70
c 362 _X71
c 363 _X72
c 364 _X73
c 365 _X74
c 366 _X75
c 367 _X76
c 368 _X77
c 369 _X78
c 370 _X79
c 371 _X80
c 372 _X81
c 373 _X82
c 374 _X83
c 375 _X84
c 376 _X85
c 377 _X86
c 378 _X87
c 379 _X88
c 380 _X89
c 381 _X90
c 382 _X91
c 383 _X92
c 384 _X93
c 385 _X94
c 386 _X95
c 387 _X96
c 388 _X97
c 389 _X98
c 390 _X99
c 391 _X100
c 392 _X102
c 393 _X103
c 394 _X104
c 395 _X105
c 396 _X106
c 397 _X107
c 398 _X108
c 399 _X109
c 400 _X110
c 401 _X111
c 402 _X112
c 403 _X113
c 404 _X114
c 405 _X115
c 406 _X116
c 407 _X117
c 408 _X118
c 409 _X119
c 410 _X120
c 411 _X121
c 412 _X122
c 413 _X123
c 414 _X124
c 415 _X125
c 416 _X126
c 417 _X127
c 418 _X128
c 419 _X129
c 420 _X130
c 421 _X131
c 422 _X132
c 423 _X133
c 424 _X134
c 425 _X135
c 426 _X136
c 427 _X137
c 428 _X138
c 429 _X139
c 430 _X141
c 431 _X142
c 432 _X143
c 433 _X144
c 434 _X145
c 435 _X146
c 436 _X147
c 437 _X148
c 438 _X149
c 439 _X150
c 440 _X151
c 441 _X152
c 442 _X153
c 443 _X154
c 444 _X155
c 445 _X156
c 446 _X157
c 447 _X158
c 448 _X159
c 449 _X160
c 450 _X162
c 451 _X163
c 452 _X164
c 453 _X165
c 454 _X166
c 455 _X167
c 456 _X168
c 457 _X169
c 458 _X170
c 459 _X171
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X178
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X182
c 471 _X183
c 472 _X185
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X194
c 482 _X195
c 483 _X196
c 484 _X197
c 485 _X198
c 486 _X199
c 487 _X200
c 488 _X201
c 489 _X202
c 490 _X204
c 491 _X205
c 492 _X206
c 493 _X207
c 494 _X208
c 495 _X209
c 496 _X210
c 497 _X211
c 498 _X212
c 499 _X213
c 500 _X214
c 501 _X215
c 502 _X216
c 503 _X217
c 504 _X218
c 505 _X220
c 506 _X221
c 507 _X222
c 508 _X223
c 509 _X224
c 510 _X226
c 511 _X227
c 512 _X228
c 513 _X229
c 514 _X230
c 515 _X231
c 516 _X232
c 517 _X233
c 518 _X234
c 519 _X235
c 520 _X236
c 521 _X237
c 522 _X238
c 523 _X239
c 524 _X240
c 525 _X241
c 526 _X242
c 527 _X243
c 528 _X244
c 529 _X245
c 530 _X246
c 531 _X247
c 532 _X248
c 533 _X249
c 534 _X250
c 535 _X251
c 536 _X252
c 537 _X253
c 538 _X254
c 539 _X255
c 540 _X256
c 541 _X257
c 542 _X258
c 543 _X259
c 544 _X260
c 545 _X261
c 546 _X262
c 547 _X263
c 548 _X264
c 549 _X265
c 550 _X266
c 551 _X267
c 552 _X268
c 553 _X269
c 554 _X270
c 555 _X271
c 556 _X272
c 557 _X273
c 558 _X274
c 559 _X275
c 560 _X276
c 561 _X277
c 562 _X278
c 563 _X279
c 564 _X280
c 565 _X281
c 566 _X282
c 567 _X283
c 568 _X284
c 569 _X285
c 570 _X286
c 571 _X287
c 572 _X288
c 573 _X289
c 574 _X290
c 575 _X291
c 576 _X292
c 577 _X293
c 578 _X294
c 579 _X295
c 580 _X296
c 581 _X297
c 582 _X298
c 583 _X299
c 584 _X300
c 585 _X301
c 586 _X302
c 587 _X303
c 588 _X304
c 589 _X305
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X309
c 594 _X310
c 595 _X311
c 596 _X312
c 597 _X313
c 598 _X314
c 599 _X315
c 600 _X316
c 601 _X318
c 602 _X319
c 603 _X320
c 604 _X321
c 605 _X322
c 606 _X324
c 607 _X325
c 608 _X326
c 609 _X327
c 610 _X328
c 611 _X329
c 612 _X330
c 613 _X331
c 614 _X332
c 615 _X333
c 616 _X334
c 617 _X335
c 618 _X336
c 619 _X337
c 620 _X338
c 621 _X339
c 622 _X340
c 623 _X341
c 624 _X342
c 625 _X343
c 626 _X344
c 627 _X345
c 628 _X346
c 629 _X347
c 630 _X348
c 631 _X349
c 632 _X350
c 633 _X351
c 634 _X352
c 635 _X353
c 636 _X355
c 637 _X356
c 638 _X357
c 639 _X358
c 640 _X359
c 641 _X360
c 642 _X361
c 643 _X362
c 644 _X363
c 645 _X364
c 646 _X365
c 647 _X366
c 648 _X367
c 649 _X368
c 650 _X369
c 651 _X370
c 652 _X371
c 653 _X372
c 654 _X373
c 655 _X374
c 656 _X375
c 657 _X376
c 658 _X377
c 659 _X378
c 660 _X379
c 661 _X380
c 662 _X381
c 663 _X382
c 664 _X383
c 665 _X384
c 666 _X385
c 667 _X386
c 668 _X387
c 669 _X388
c 670 _X389
c 671 _X390
c 672 _X391
c 673 _X392
c 674 _X393
c 675 _X394
c 676 _X395
c 677 _X396
c 678 _X397
c 679 _X398
c 680 _X399
c 681 _X400
c 682 _X401
c 683 _X402
c 684 _X403
c 685 _X405
c 686 _X406
c 687 _X407
c 688 _X408
c 689 _X409
c 690 _X410
c 691 _X411
c 692 _X412
c 693 _X413
c 694 _X414
c 695 _X415
c 696 _X416
c 697 _X417
c 698 _X418
c 699 _X419
c 700 _X420
c 701 _X421
c 702 _X422
c 703 _X423
c 704 _X424
c 705 _X425
c 706 _X426
c 707 _X427
c 708 _X428
c 709 _X429
c 710 _X431
c 711 _X432
c 712 _X433
c 713 _X434
c 714 _X435
c 715 _X436
c 716 _X437
c 717 _X438
c 718 _X439
c 719 _X440
c 720 _X441
c 721 _X442
c 722 _X443
c 723 _X444
c 724 _X445
c 725 _X446
c 726 _X447
c 727 _X448
c 728 _X449
c 729 _X450
c 730 _X451
c 731 _X452
c 732 _X453
c 733 _X454
c 734 _X455
c 735 _X456
c 736 _X457
c 737 _X458
c 738 _X459
c 739 _X460
c 740 _X461
c 741 _X462
c 742 _X463
c 743 _X464
c 744 _X465
c 745 _X466
c 746 _X467
c 747 _X468
c 748 _X469
c 749 _X470
c 750 _X471
c 751 _X472
c 752 _X473
c 753 _X474
c 754 _X475
c 755 _X476
c 756 _X477
c 757 _X478
c 758 _X479
c 759 _X480
c 760 _X481
c 761 _X482
c 762 _X483
c 763 _X484
c 764 _X485
c 765 _X486
c 766 _X487
c 767 _X488
c 768 _X489
c 769 _X490
c 770 _X491
c 771 _X492
c 772 _X493
c 773 _X494
c 774 _X495
c 775 _X496
c 776 _X497
c 777 _X498
c 778 _X499
c 779 _X500
c 780 _X501
c 781 _X502
c 782 _X503
c 783 _X504
c 784 _X505
c 785 _X506
c 786 _X507
c 787 _X508
c 788 _X509
c 789 _X510
c 790 _X511
c 791 _X512
c 792 _X513
c 793 _X514
c 794 _X515
c 795 _X516
c 796 _X517
c 797 _X518
c 798 _X519
c 799 _X520
c 800 _X521
c 801 _X522
c 802 _X524
c 803 _X525
c 804 _X526
c 805 _X528
c 806 _X529
c 807 _X530
c 808 _X531
c 809 _X532
c 810 _X533
c 811 _X534
c 812 _X535
c 813 _X536
c 814 _X537
c 815 _X538
c 816 _X539
c 817 _X540
c 818 _X541
c 819 _X542
c 820 _X543
c 821 _X544
c 822 _X545
c 823 _X546
c 824 _X547
c 825 _X548
c 826 _X549
c 827 _X550
c 828 _X551
c 829 _X552
c 830 _X553
c 831 _X554
c 832 _X555
c 833 _X556
c 834 _X557
c 835 _X558
c 836 _X559
c 837 _X560
c 838 _X561
c 839 _X562
c 840 _X563
c 841 _X564
c 842 _X565
c 843 _X566
c 844 _X567
c 845 _X568
c 846 _X569
c 847 _X570
c 848 _X571
c 849 _X572
c 850 _X573
c 851 _X574
c 852 _X575
c 853 _X576
c 854 _X577
c 855 _X578
c 856 _X580
c 857 _X581
c 858 _X582
c 859 _X583
c 860 _X584
c 861 _X585
c 862 _X586
c 863 _X587
c 864 _X588
c 865 _X589
c 866 _X590
c 867 _X591
c 868 _X592
c 869 _X593
c 870 _X594
c 871 _X595
c 872 _X596
c 873 _X598
c 874 _X599
c 875 _X600
c 876 _X601
c 877 _X602
c 878 _X603
c 879 _X604
c 880 _X605
c 881 _X606
c 882 _X607
c 883 _X608
c 884 _X609
c 885 _X610
c 886 _X611
c 887 _X612
c 888 _X613
c 889 _X614
c 890 _X615
c 891 _X616
c 892 _X617
c 893 _X618
c 894 _X619
c 895 _X620
c 896 _X621
c 897 _X622
c 898 _X623
c 899 _X624
c 900 _X625
c 901 _X626
c 902 _X627
c 903 _X628
c 904 _X629
c 905 _X630
c 906 _X631
c 907 _X632
c 908 _X633
c 909 _X634
c 910 _X635
c 911 _X636
c 912 _X637
c 913 _X638
c 914 _X639
c 915 _X640
c 916 _X641
c 917 _X642
c 918 _X643
c 919 _X644
c 920 _X645
c 921 _X646
c 922 _X647
c 923 _X648
c 924 _X649
c 925 _X650
c 926 _X651
c 927 _X652
c 928 _X653
c 929 _X654
c 930 _X655
c 931 _X656
c 932 _X657
c 933 _X658
c 934 _X659
c 935 _X660
c 936 _X661
c 937 _X662
c 938 _X663
c 939 _X664
c 940 _X665
c 941 _X666
c 942 _X667
c 943 _X668
c 944 _X669
c 945 _X1_m
c 946 _X2_m
c 947 _X3_m
c 948 _X4_m
c 949 _X5_m
c 950 _X6_m
c 951 _X7_m
c 952 _X9_m
c 953 _X10_m
c 954 _X11_m
c 955 _X12_m
c 956 _X13_m
c 957 _X14_m
c 958 _X15_m
c 959 _X16_m
c 960 _X17_m
c 961 _X18_m
c 962 _X19_m
c 963 _X20_m
c 964 _X21_m
c 965 _X22_m
c 966 _X23_m
c 967 _X24_m
c 968 _X25_m
c 969 _X26_m
c 970 _X27_m
c 971 _X28_m
c 972 _X29_m
c 973 _X30_m
c 974 _X31_m
c 975 _X32_m
c 976 _X33_m
c 977 _X34_m
c 978 _X35_m
c 979 _X36_m
c 980 _X38_m
c 981 _X39_m
c 982 _X40_m
c 983 _X41_m
c 984 _X43_m
c 985 _X44_m
c 986 _X45_m
c 987 _X46_m
c 988 _X47_m
c 989 _X48_m
c 990 _X49_m
c 991 _X50_m
c 992 _X51_m
c 993 _X52_m
c 994 _X53_m
c 995 _X54_m
c 996 _X55_m
c 997 _X56_m
c 998 _X57_m
c 999 _X58_m
c 1000 _X59_m
c 1001 _X60_m
c 1002 _X61_m
c 1003 _X62_m
c 1004 _X63_m
c 1005 _X64_m
c 1006 _X65_m
c 1007 _X66_m
c 1008 _X67_m
c 1009 _X68_m
c 1010 _X69_m
c 1011 _X70_m
c 1012 _X71_m
c 1013 _X72_m
c 1014 _X73_m
c 1015 _X74_m
c 1016 _X75_m
c 1017 _X76_m
c 1018 _X77_m
c 1019 _X78_m
c 1020 _X79_m
c 1021 _X80_m
c 1022 _X81_m
c 1023 _X82_m
c 1024 _X83_m
c 1025 _X84_m
c 1026 _X85_m
c 1027 _X86_m
c 1028 _X87_m
c 1029 _X88_m
c 1030 _X89_m
c 1031 _X90_m
c 1032 _X91_m
c 1033 _X92_m
c 1034 _X93_m
c 1035 _X94_m
c 1036 _X95_m
c 1037 _X96_m
c 1038 _X97_m
c 1039 _X98_m
c 1040 _X99_m
c 1041 _X100_m
c 1042 _X102_m
c 1043 _X103_m
c 1044 _X104_m
c 1045 _X105_m
c 1046 _X106_m
c 1047 _X107_m
c 1048 _X108_m
c 1049 _X109_m
c 1050 _X110_m
c 1051 _X111_m
c 1052 _X112_m
c 1053 _X113_m
c 1054 _X114_m
c 1055 _X115_m
c 1056 _X116_m
c 1057 _X117_m
c 1058 _X118_m
c 1059 _X119_m
c 1060 _X120_m
c 1061 _X121_m
c 1062 _X122_m
c 1063 _X123_m
c 1064 _X124_m
c 1065 _X125_m
c 1066 _X126_m
c 1067 _X127_m
c 1068 _X128_m
c 1069 _X129_m
c 1070 _X130_m
c 1071 _X132_m
c 1072 _X133_m
c 1073 _X134_m
c 1074 _X135_m
c 1075 _X136_m
c 1076 _X137_m
c 1077 _X138_m
c 1078 _X139_m
c 1079 _X140_m
c 1080 _X141_m
c 1081 _X142_m
c 1082 _X143_m
c 1083 _X144_m
c 1084 _X145_m
c 1085 _X146_m
c 1086 _X147_m
c 1087 _X148_m
c 1088 _X149_m
c 1089 _X150_m
c 1090 _X151_m
c 1091 _X152_m
c 1092 _X153_m
c 1093 _X154_m
c 1094 _X156_m
c 1095 _X157_m
c 1096 _X158_m
c 1097 _X159_m
c 1098 _X161_m
c 1099 _X162_m
c 1100 _X163_m
c 1101 _X164_m
c 1102 _X165_m
c 1103 _X166_m
c 1104 _X167_m
c 1105 _X168_m
c 1106 _X169_m
c 1107 _X170_m
c 1108 _X171_m
c 1109 _X172_m
c 1110 _X173_m
c 1111 _X174_m
c 1112 _X175_m
c 1113 _X176_m
c 1114 _X177_m
c 1115 _X178_m
c 1116 _X179_m
c 1117 _X180_m
c 1118 _X181_m
c 1119 _X182_m
c 1120 _X183_m
c 1121 _X184_m
c 1122 _X185_m
c 1123 _X186_m
c 1124 _X187_m
c 1125 _X188_m
c 1126 _X189_m
c 1127 _X190_m
c 1128 _X191_m
c 1129 _X192_m
c 1130 _X193_m
c 1131 _X194_m
c 1132 _X195_m
c 1133 _X196_m
c 1134 _X197_m
c 1135 _X198_m
c 1136 _X199_m
c 1137 _X200_m
c 1138 _X201_m
c 1139 _X202_m
c 1140 _X203_m
c 1141 _X204_m
c 1142 _X205_m
c 1143 _X206_m
c 1144 _X207_m
c 1145 _X208_m
c 1146 _X209_m
c 1147 _X210_m
c 1148 _X211_m
c 1149 _X212_m
c 1150 _X213_m
c 1151 _X214_m
c 1152 _X215_m
c 1153 _X216_m
c 1154 _X217_m
c 1155 _X218_m
c 1156 _X219_m
c 1157 _X220_m
c 1158 _X221_m
c 1159 _X222_m
c 1160 _X223_m
c 1161 _X224_m
c 1162 _X226_m
c 1163 _X227_m
c 1164 _X228_m
c 1165 _X229_m
c 1166 _X230_m
c 1167 _X231_m
c 1168 _X232_m
c 1169 _X233_m
c 1170 _X234_m
c 1171 _X235_m
c 1172 _X236_m
c 1173 _X237_m
c 1174 _X238_m
c 1175 _X239_m
c 1176 _X240_m
c 1177 _X241_m
c 1178 _X242_m
c 1179 _X243_m
c 1180 _X244_m
c 1181 _X245_m
c 1182 _X246_m
c 1183 _X247_m
c 1184 _X248_m
c 1185 _X249_m
c 1186 _X250_m
c 1187 _X251_m
c 1188 _X252_m
c 1189 _X253_m
c 1190 _X254_m
c 1191 _X255_m
c 1192 _X256_m
c 1193 _X257_m
c 1194 _X258_m
c 1195 _X259_m
c 1196 _X260_m
c 1197 _X261_m
c 1198 _X262_m
c 1199 _X263_m
c 1200 _X264_m
c 1201 _X265_m
c 1202 _X266_m
c 1203 _X268_m
c 1204 _X269_m
c 1205 _X270_m
c 1206 _X271_m
c 1207 _X272_m
c 1208 _X273_m
c 1209 _X274_m
c 1210 _X275_m
c 1211 _X276_m
c 1212 _X277_m
c 1213 _X278_m
c 1214 _X279_m
c 1215 _X281_m
c 1216 _X282_m
c 1217 _X283_m
c 1218 _X284_m
c 1219 _X285_m
c 1220 _X286_m
c 1221 _X287_m
c 1222 _X288_m
c 1223 _X289_m
c 1224 _X290_m
c 1225 _X291_m
c 1226 _X292_m
c 1227 _X293_m
c 1228 _X294_m
c 1229 _X295_m
c 1230 _X296_m
c 1231 _X297_m
c 1232 _X298_m
c 1233 _X299_m
c 1234 _X300_m
c 1235 _X302_m
c 1236 _X303_m
c 1237 _X304_m
c 1238 _X305_m
c 1239 _X306_m
c 1240 _X307_m
c 1241 _X308_m
c 1242 _X309_m
c 1243 _X310_m
c 1244 _X311_m
c 1245 _X312_m
c 1246 _X313_m
c 1247 _X314_m
c 1248 _X315_m
c 1249 _X316_m
c 1250 _X317_m
c 1251 _X318_m
c 1252 _X319_m
c 1253 _X320_m
c 1254 _X321_m
c 1255 _X322_m
c 1256 _X323_m
c 1257 _X324_m
c 1258 _X325_m
c 1259 _X326_m
c 1260 _X327_m
c 1261 _X328_m
c 1262 _X329_m
c 1263 _X330_m
c 1264 _X331_m
c 1265 _X333_m
c 1266 _X334_m
c 1267 _X335_m
c 1268 _X336_m
c 1269 _X337_m
c 1270 _X338_m
c 1271 _X339_m
c 1272 _X340_m
c 1273 _X341_m
c 1274 _X342_m
c 1275 _X343_m
c 1276 _X344_m
c 1277 _X345_m
c 1278 _X346_m
c 1279 _X347_m
c 1280 _X348_m
c 1281 _X349_m
c 1282 _X350_m
c 1283 _X351_m
c 1284 _X353_m
c 1285 _X354_m
c 1286 _X355_m
c 1287 _X356_m
c 1288 _X357_m
c 1289 _X358_m
c 1290 _X359_m
c 1291 _X360_m
c 1292 _X361_m
c 1293 _X362_m
c 1294 _X363_m
c 1295 _X364_m
c 1296 _X365_m
c 1297 _X366_m
c 1298 _X367_m
c 1299 _X368_m
c 1300 _X369_m
c 1301 _X370_m
c 1302 _X371_m
c 1303 _X372_m
c 1304 _X373_m
c 1305 _X374_m
c 1306 _X375_m
c 1307 _X376_m
c 1308 _X377_m
c 1309 _X378_m
c 1310 _X379_m
c 1311 _X380_m
c 1312 _X381_m
c 1313 _X382_m
c 1314 _X383_m
c 1315 _X384_m
c 1316 _X385_m
c 1317 _X386_m
c 1318 _X387_m
c 1319 _X388_m
c 1320 _X389_m
c 1321 _X390_m
c 1322 _X391_m
c 1323 _X392_m
c 1324 _X393_m
c 1325 _X394_m
c 1326 _X395_m
c 1327 _X396_m
c 1328 _X397_m
c 1329 _X398_m
c 1330 _X399_m
c 1331 _X400_m
c 1332 _X401_m
c 1333 _X402_m
c 1334 _X403_m
c 1335 _X404_m
c 1336 _X405_m
c 1337 _X406_m
c 1338 _X408_m
c 1339 _X409_m
c 1340 _X410_m
c 1341 _X411_m
c 1342 _X412_m
c 1343 _X413_m
c 1344 _X414_m
c 1345 _X415_m
c 1346 _X416_m
c 1347 _X417_m
c 1348 _X418_m
c 1349 _X419_m
c 1350 _X420_m
c 1351 _X421_m
c 1352 _X422_m
c 1353 _X423_m
c 1354 _X424_m
c 1355 _X425_m
c 1356 _X426_m
c 1357 _X427_m
c 1358 _X428_m
c 1359 _X429_m
c 1360 _X430_m
c 1361 _X431_m
c 1362 _X432_m
c 1363 _X433_m
c 1364 _X434_m
c 1365 _X435_m
c 1366 _X436_m
c 1367 _X437_m
c 1368 _X438_m
c 1369 _X439_m
c 1370 _X440_m
c 1371 _X441_m
c 1372 _X442_m
c 1373 _X443_m
c 1374 _X444_m
c 1375 _X445_m
c 1376 _X446_m
c 1377 _X447_m
c 1378 _X448_m
c 1379 _X449_m
c 1380 _X451_m
c 1381 _X452_m
c 1382 _X453_m
c 1383 _X454_m
c 1384 _X455_m
c 1385 _X456_m
c 1386 _X457_m
c 1387 _X458_m
c 1388 _X459_m
c 1389 _X460_m
c 1390 _X461_m
c 1391 _X463_m
c 1392 _X464_m
c 1393 _X465_m
c 1394 _X466_m
c 1395 _X467_m
c 1396 _X468_m
c 1397 _X469_m
c 1398 _X470_m
c 1399 _X471_m
c 1400 _X472_m
c 1401 _X474_m
c 1402 _X475_m
c 1403 _X476_m
c 1404 _X477_m
c 1405 _X478_m
c 1406 _X479_m
c 1407 _X480_m
c 1408 _X481_m
c 1409 _X482_m
c 1410 _X483_m
c 1411 _X485_m
c 1412 _X486_m
c 1413 _X487_m
c 1414 _X488_m
c 1415 _X489_m
c 1416 _X490_m
c 1417 _X491_m
c 1418 _X492_m
c 1419 _X493_m
c 1420 _X494_m
c 1421 _X495_m
c 1422 _X496_m
c 1423 _X497_m
c 1424 _X498_m
c 1425 _X499_m
c 1426 _X500_m
c 1427 _X501_m
c 1428 _X503_m
c 1429 _X504_m
c 1430 _X505_m
c 1431 _X506_m
c 1432 _X507_m
c 1433 _X508_m
c 1434 _X509_m
c 1435 _X510_m
c 1436 _X511_m
c 1437 _X512_m
c 1438 _X514_m
c 1439 _X515_m
c 1440 _X516_m
c 1441 _X517_m
c 1442 _X518_m
c 1443 _X519_m
c 1444 _X520_m
c 1445 _X521_m
c 1446 _X522_m
c 1447 _X523_m
c 1448 _X524_m
c 1449 _X525_m
c 1450 _X526_m
c 1451 _X527_m
c 1452 _X528_m
c 1453 _X529_m
c 1454 _X530_m
c 1455 _X531_m
c 1456 _X532_m
c 1457 _X533_m
c 1458 _X534_m
c 1459 _X535_m
c 1460 _X536_m
c 1461 _X537_m
c 1462 _X538_m
c 1463 _X539_m
c 1464 _X541_m
c 1465 _X542_m
c 1466 _X543_m
c 1467 _X544_m
c 1468 _X545_m
c 1469 _X546_m
c 1470 _X547_m
c 1471 _X548_m
c 1472 _X549_m
c 1473 _X550_m
c 1474 _X551_m
c 1475 _X552_m
c 1476 _X553_m
c 1477 _X554_m
c 1478 _X555_m
c 1479 _X556_m
c 1480 _X557_m
c 1481 _X558_m
c 1482 _X559_m
c 1483 _X560_m
c 1484 _X561_m
c 1485 _X562_m
c 1486 _X563_m
c 1487 _X564_m
c 1488 _X565_m
c 1489 _X566_m
c 1490 _X567_m
c 1491 _X568_m
c 1492 _X569_m
c 1493 _X570_m
c 1494 _X571_m
c 1495 _X572_m
c 1496 _X573_m
c 1497 _X574_m
c 1498 _X575_m
c 1499 _X576_m
c 1500 _X577_m
c 1501 _X578_m
c 1502 _X579_m
c 1503 _X580_m
c 1504 _X581_m
c 1505 _X582_m
c 1506 _X583_m
c 1507 _X584_m
c 1508 _X585_m
c 1509 _X586_m
c 1510 _X587_m
c 1511 _X588_m
c 1512 _X589_m
c 1513 _X590_m
c 1514 _X591_m
c 1515 _X592_m
c 1516 _X593_m
c 1517 _X594_m
c 1518 _X595_m
c 1519 _X596_m
c 1520 _X597_m
c 1521 _X598_m
c 1522 _X599_m
c 1523 _X600_m
c 1524 _X601_m
c 1525 _X602_m
c 1526 _X603_m
c 1527 _X604_m
c 1528 _X605_m
c 1529 _X606_m
c 1530 _X607_m
c 1531 _X608_m
c 1532 _X609_m
c 1533 _X610_m
c 1534 _X612_m
c 1535 _X613_m
c 1536 _X614_m
c 1537 _X615_m
c 1538 _X616_m
c 1539 _X617_m
c 1540 _X618_m
c 1541 _X619_m
c 1542 _X620_m
c 1543 _X621_m
c 1544 _X622_m
c 1545 _X623_m
c 1546 _X624_m
c 1547 _X625_m
c 1548 _X626_m
c 1549 _X627_m
c 1550 _X628_m
c 1551 _X629_m
c 1552 _X630_m
c 1553 _X631_m
c 1554 _X632_m
c 1555 _X633_m
c 1556 _X634_m
c 1557 _X635_m
c 1558 _X636_m
c 1559 _X637_m
c 1560 _X638_m
c 1561 _X639_m
c 1562 _X640_m
c 1563 _X641_m
c 1564 _X642_m
c 1565 _X643_m
c 1566 _X644_m
c 1567 _X645_m
c 1568 _X646_m
c 1569 _X647_m
c 1570 _X648_m
c 1571 _X649_m
c 1572 _X650_m
c 1573 _X651_m
c 1574 _X652_m
c 1575 _X653_m
c 1576 _X654_m
c 1577 _X655_m
c 1578 _X656_m
c 1579 _X657_m
c 1580 _X658_m
c 1581 _X659_m
c 1582 _X660_m
c 1583 _X661_m
c 1584 _X662_m
c 1585 _X663_m
c 1586 _X664_m
c 1587 _X665_m
c 1588 _X666_m
c 1589 _X667_m
c 1590 _X668_m
c 1591 _X669_m
c 1592 feature_1639
c 1593 feature_1640
c 1594 feature_1641
c 1595 feature_1642
c 1596 feature_1643
c 1597 feature_1644
c 1598 feature_1645
c 1599 feature_1646
c 1600 feature_1647
c 1601 feature_1648
c 1602 feature_1649
c 1603 feature_1650
c 1604 feature_1651
c 1605 feature_1652
c 1606 feature_1653
c 1607 feature_1654
c 1608 feature_1655
c 1609 feature_1656
c 1610 feature_1657
c 1611 feature_1658
c 1612 feature_1659
c 1613 feature_1660
c 1614 feature_1661
c 1615 feature_1662
c 1616 feature_1663
c 1617 feature_1664
c 1618 feature_1665
c 1619 feature_1666
c 1620 feature_1667
c 1621 feature_1668
c 1622 feature_1669
c 1623 feature_1670
c 1624 feature_1671
c 1625 feature_1672
c 1626 feature_1673
c 1627 feature_1674
c 1628 feature_1675
c 1629 feature_1676
c 1630 feature_1677
c 1631 feature_1678
c 1632 feature_1679
c 1633 feature_1680
c 1634 feature_1681
c 1635 feature_1682
c 1636 feature_1683
c 1637 feature_1684
c 1638 feature_1685
c 1639 feature_1686
c 1640 feature_1687
c 1641 feature_1688
c 1642 feature_1689
c 1643 feature_1690
c 1644 feature_1691
c 1645 feature_1692
c 1646 feature_1693
c 1647 feature_1694
c 1648 feature_1695
c 1649 feature_1696
c 1650 feature_1697
c 1651 feature_1698
c 1652 feature_1699
c 1653 feature_1700
c 1654 feature_1701
c 1655 feature_1702
c 1656 feature_1703
c 1657 feature_1704
c 1658 feature_1705
c 1659 feature_1706
c 1660 feature_1707
c 1661 feature_1708
c 1662 feature_1709
c 1663 feature_1710
c 1664 feature_1711
c 1665 feature_1712
c 1666 feature_1713
c 1667 feature_1714
c 1668 feature_1715
c 1669 feature_1716
c 1670 feature_1717
c 1671 feature_1718
c 1672 feature_1719
c 1673 feature_1720
c 1674 feature_1721
c 1675 feature_1722
c 1676 feature_1723
c 1677 feature_1724
c 1678 feature_1725
c 1679 feature_1726
c 1680 feature_1727
c 1681 feature_1728
c 1682 feature_1729
c 1683 feature_1730
c 1684 feature_1731
c 1685 feature_1732
c 1686 feature_1733
c 1687 feature_1734
c 1688 feature_1735
c 1689 feature_1736
c 1690 feature_1737
c 1691 feature_1738
c 1692 feature_1739
c 1693 feature_1740
c 1694 feature_1741
c 1695 feature_1742
c 1696 feature_1743
c 1697 feature_1744
c 1698 feature_1745
c 1699 feature_1746
c 1700 feature_1747
c 1701 feature_1748
c 1702 feature_1749
c 1703 feature_1750
c 1704 feature_1751
c 1705 feature_1752
c 1706 feature_1753
c 1707 feature_1754
p cnf 1707 4114
-296 120 121 0
-945 120 121 0
-296 -945 -120 121 0
-120 121 0
120 -121 0
-297 -120 296 0
-297 -296 120 0
-297 -121 945 0
-297 -945 121 0
-299 19 0
-948 19 0
-299 -948 -19 0
-300 -19 299 0
-300 -299 19 0
-300 948 0
-300 -948 0
-302 9 10 0
-951 9 10 0
-302 -951 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 951 0
-303 -951 10 0
-305 34 35 0
-953 34 35 0
-305 -953 -34 35 0
-34 35 0
34 -35 0
149 -150 0
234 -235 0
-306 -149 -234 0
-306 -150 -235 0
149 150 306 0
149 235 306 0
234 150 306 0
234 235 306 0
-306 -34 305 0
-306 -305 34 0
-306 -35 953 0
-306 -953 35 0
-34 -149 -234 0
-956 35 0
-956 150 0
-956 235 0
-35 -150 -235 956 0
-956 957 0
-957 956 0
-308 206 207 0
-957 206 207 0
-308 -957 -206 207 0
-206 207 0
206 -207 0
34 -35 0
149 -150 0
234 -235 0
-309 -206 308 0
-309 -308 206 0
-309 -207 957 0
-309 -957 207 0
-311 11 12 0
-960 11 12 0
-311 -960 -11 12 0
-11 12 0
11 -12 0
120 -121 0
-312 -120 0
-312 -19 0
-312 -121 0
120 19 121 312 0
-312 -11 311 0
-312 -311 11 0
-312 -12 960 0
-312 -960 12 0
-314 114 115 0
-963 114 115 0
-314 -963 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-315 -120 0
-315 -121 0
120 121 315 0
-315 -114 314 0
-315 -314 114 0
-315 -115 963 0
-315 -963 115 0
-317 147 148 0
-966 147 148 0
-317 -966 -147 148 0
-147 148 0
147 -148 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -147 317 0
-318 -317 147 0
-318 -148 966 0
-318 -966 148 0
-320 230 231 0
-969 230 231 0
-320 -969 -230 231 0
-230 231 0
230 -231 0
9 -10 0
9 10 0
-230 320 0
-320 230 0
-231 969 0
-969 231 0
-322 290 291 0
-972 290 291 0
-322 -972 -290 291 0
-290 291 0
290 -291 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -290 322 0
-323 -322 290 0
-323 -291 972 0
-323 -972 291 0
-325 171 0
-975 171 0
-325 -975 171 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 325 0
-326 -325 0
-326 -171 975 0
-326 -975 171 0
-328 262 263 0
-978 262 263 0
-328 -978 -262 263 0
-262 263 0
262 -263 0
34 -35 0
-329 -34 0
-329 -35 0
34 35 329 0
-329 -262 328 0
-329 -328 262 0
-329 -263 978 0
-329 -978 263 0
-331 266 267 0
-980 266 267 0
-331 -980 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -266 331 0
-332 -331 266 0
-332 -267 980 0
-332 -980 267 0
-334 139 140 0
-983 139 140 0
-334 -983 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -139 334 0
-335 -334 139 0
-335 -140 983 0
-335 -983 140 0
-337 70 71 0
-985 70 71 0
-337 -985 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -70 337 0
-338 -337 70 0
-338 -71 985 0
-338 -985 71 0
-340 232 233 0
-988 232 233 0
-340 -988 -232 233 0
-232 233 0
232 -233 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -232 340 0
-341 -340 232 0
-341 -233 988 0
-341 -988 233 0
-343 134 135 0
-991 134 135 0
-343 -991 -134 135 0
-134 135 0
134 -135 0
9 -10 0
9 10 0
-134 343 0
-343 134 0
-135 991 0
-991 135 0
-345 112 113 0
-994 112 113 0
-345 -994 -112 113 0
-112 113 0
112 -113 0
34 -35 0
-346 -34 0
-346 -35 0
34 35 346 0
-346 -112 345 0
-346 -345 112 0
-346 -113 994 0
-346 -994 113 0
240 241 0
-997 240 241 0
-997 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-348 -147 240 0
-348 -147 241 0
-349 348 0
-349 -147 0
-349 -148 0
-348 147 148 349 0
-349 -230 240 0
-349 -230 241 0
-350 349 0
-350 -230 0
-350 -231 0
-349 230 231 350 0
-350 -290 240 0
-350 -290 241 0
-351 350 0
-351 -290 0
-351 -291 0
-350 290 291 351 0
-351 240 0
-351 241 0
-352 351 0
-352 -171 0
-351 171 352 0
-352 -262 240 0
-352 -262 241 0
-353 352 0
-353 -262 0
-353 -263 0
-352 262 263 353 0
-353 -266 240 0
-353 -266 241 0
-354 353 0
-354 -266 0
-354 -267 0
-353 266 267 354 0
-354 -139 240 0
-354 -139 241 0
-355 354 0
-355 -139 0
-355 -140 0
-354 139 140 355 0
-355 -70 240 0
-355 -70 241 0
-356 355 0
-356 -70 0
-356 -71 0
-355 70 71 356 0
-356 -232 240 0
-356 -232 241 0
-357 356 0
-357 -232 0
-357 -233 0
-356 232 233 357 0
-357 -134 240 0
-357 -134 241 0
-358 357 0
-358 -134 0
-358 -135 0
-357 134 135 358 0
-358 -112 240 0
-358 -112 241 0
-359 358 0
-359 -112 0
-359 -113 0
-358 112 113 359 0
-359 -240 0
-359 240 0
-359 -241 997 0
-359 -997 241 0
-361 174 175 0
-1011 174 175 0
-361 -1011 -174 175 0
-174 175 0
174 -175 0
147 -148 0
-362 -147 0
-362 -148 0
147 148 362 0
-362 -174 361 0
-362 -361 174 0
-362 -175 1011 0
-362 -1011 175 0
-364 136 0
-1014 136 0
-364 -1014 136 0
147 -148 0
-365 -147 0
-365 -148 0
147 148 365 0
-365 364 0
-365 -364 0
-365 -136 1014 0
-365 -1014 136 0
-367 30 31 0
-1017 30 31 0
-367 -1017 -30 31 0
-30 31 0
30 -31 0
147 -148 0
-368 -147 0
-368 -148 0
147 148 368 0
-368 -30 367 0
-368 -367 30 0
-368 -31 1017 0
-368 -1017 31 0
-370 274 275 0
-1020 274 275 0
-370 -1020 -274 275 0
-274 275 0
274 -275 0
147 -148 0
-371 -147 0
-371 -148 0
147 148 371 0
-371 -274 370 0
-371 -370 274 0
-371 -275 1020 0
-371 -1020 275 0
-373 62 63 0
-1023 62 63 0
-373 -1023 -62 63 0
-62 63 0
62 -63 0
147 -148 0
174 -175 0
-374 -147 175 0
-374 -148 174 0
147 148 374 0
147 -174 374 0
-175 148 374 0
-175 -174 374 0
-374 -62 373 0
-374 -373 62 0
-374 -63 1023 0
-374 -1023 63 0
-376 286 287 0
-1026 286 287 0
-376 -1026 -286 287 0
-286 287 0
286 -287 0
30 -31 0
147 -148 0
174 -175 0
-377 -30 -147 175 0
-377 -31 -148 174 0
30 31 377 0
30 148 377 0
30 -174 377 0
147 31 377 0
147 148 377 0
147 -174 377 0
-175 31 377 0
-175 148 377 0
-175 -174 377 0
-377 -286 376 0
-377 -376 286 0
-377 -287 1026 0
-377 -1026 287 0
-379 98 99 0
-1029 98 99 0
-379 -1029 -98 99 0
-98 99 0
98 -99 0
274 -275 0
147 -148 0
174 -175 0
-380 -274 -147 175 0
-380 -275 -148 174 0
274 275 380 0
274 148 380 0
274 -174 380 0
147 275 380 0
147 148 380 0
147 -174 380 0
-175 275 380 0
-175 148 380 0
-175 -174 380 0
-380 -98 379 0
-380 -379 98 0
-380 -99 1029 0
-380 -1029 99 0
-382 220 221 0
-1032 220 221 0
-382 -1032 -220 221 0
-220 221 0
30 -31 0
147 -148 0
174 -175 0
220 -221 0
-383 -30 -147 175 0
-383 -147 175 0
-383 -31 -148 174 0
-383 -136 -148 174 0
30 31 136 383 0
30 148 383 0
30 -174 383 0
147 31 136 383 0
147 148 383 0
147 -174 383 0
-175 31 136 383 0
-175 148 383 0
-175 -174 383 0
-383 -220 382 0
-383 -382 220 0
-383 -221 1032 0
-383 -1032 221 0
-385 94 95 0
-1035 94 95 0
-385 -1035 -94 95 0
-94 95 0
94 -95 0
98 -99 0
147 -148 0
220 -221 0
286 -287 0
-386 -147 287 99 221 94 0
-386 -147 287 99 221 95 0
-387 386 0
-387 -147 287 99 221 0
-387 -148 286 98 220 0
-386 147 148 387 0
-386 147 -286 387 0
-386 147 -98 387 0
-386 147 -220 387 0
-386 -287 148 387 0
-386 -287 -286 387 0
-386 -287 -98 387 0
-386 -287 -220 387 0
-386 -99 148 387 0
-386 -99 -286 387 0
-386 -99 -98 387 0
-386 -99 -220 387 0
-386 -221 148 387 0
-386 -221 -286 387 0
-386 -221 -98 387 0
-386 -221 -220 387 0
-387 -147 -286 94 0
-387 -147 -286 95 0
-388 387 0
-388 -147 -286 0
-388 -148 -287 0
-387 147 148 388 0
-387 147 287 388 0
-387 286 148 388 0
-387 286 287 388 0
-388 -147 -98 94 0
-388 -147 -98 95 0
-389 388 0
-389 -147 -98 0
-389 -148 -99 0
-388 147 148 389 0
-388 147 99 389 0
-388 98 148 389 0
-388 98 99 389 0
-389 -147 -220 94 0
-389 -147 -220 95 0
-390 389 0
-390 -147 -220 0
-390 -148 -221 0
-389 147 148 390 0
-389 147 221 390 0
-389 220 148 390 0
-389 220 221 390 0
-390 -94 385 0
-390 -385 94 0
-390 -95 1035 0
-390 -1035 95 0
240 241 0
240 241 0
-240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-392 -147 240 0
-392 -147 241 0
-393 392 0
-393 -147 0
-393 -148 0
-392 147 148 393 0
-393 -230 240 0
-393 -230 241 0
-394 393 0
-394 -230 0
-394 -231 0
-393 230 231 394 0
-394 -290 240 0
-394 -290 241 0
-395 394 0
-395 -290 0
-395 -291 0
-394 290 291 395 0
-395 240 0
-395 241 0
-396 395 0
-396 -171 0
-395 171 396 0
-396 -262 240 0
-396 -262 241 0
-397 396 0
-397 -262 0
-397 -263 0
-396 262 263 397 0
-397 -266 240 0
-397 -266 241 0
-398 397 0
-398 -266 0
-398 -267 0
-397 266 267 398 0
-398 -139 240 0
-398 -139 241 0
-399 398 0
-399 -139 0
-399 -140 0
-398 139 140 399 0
-399 -70 240 0
-399 -70 241 0
-400 399 0
-400 -70 0
-400 -71 0
-399 70 71 400 0
-400 -232 240 0
-400 -232 241 0
-401 400 0
-401 -232 0
-401 -233 0
-400 232 233 401 0
-401 -134 240 0
-401 -134 241 0
-402 401 0
-402 -134 0
-402 -135 0
-401 134 135 402 0
-402 -112 240 0
-402 -112 241 0
-403 402 0
-403 -112 0
-403 -113 0
-402 112 113 403 0
-403 -240 0
-403 240 0
-403 -241 0
-403 241 0
-405 36 37 0
-1055 36 37 0
-405 -1055 -36 37 0
-36 37 0
36 -37 0
230 -231 0
-406 -230 0
-406 -231 0
230 231 406 0
-406 -36 405 0
-406 -405 36 0
-406 -37 1055 0
-406 -1055 37 0
-408 254 255 0
-1058 254 255 0
-408 -1058 -254 255 0
-254 255 0
254 -255 0
230 -231 0
-409 -230 0
-409 -231 0
230 231 409 0
-409 -254 408 0
-409 -408 254 0
-409 -255 1058 0
-409 -1058 255 0
-411 108 109 0
-1061 108 109 0
-411 -1061 -108 109 0
-108 109 0
108 -109 0
230 -231 0
-412 -230 0
-412 -231 0
230 231 412 0
-412 -108 411 0
-412 -411 108 0
-412 -109 1061 0
-412 -1061 109 0
-414 202 203 0
-1064 202 203 0
-414 -1064 -202 203 0
-202 203 0
36 -37 0
108 -109 0
202 -203 0
230 -231 0
254 -255 0
-415 -230 -36 202 0
-415 -230 -36 203 0
-416 415 0
-416 -230 -36 0
-416 -231 -37 0
-415 230 231 416 0
-415 230 37 416 0
-415 36 231 416 0
-415 36 37 416 0
-416 -230 -254 202 0
-416 -230 -254 203 0
-417 416 0
-417 -230 -254 0
-417 -231 -255 0
-416 230 231 417 0
-416 230 255 417 0
-416 254 231 417 0
-416 254 255 417 0
-417 -230 -108 202 0
-417 -230 -108 203 0
-418 417 0
-418 -230 -108 0
-418 -231 -109 0
-417 230 231 418 0
-417 230 109 418 0
-417 108 231 418 0
-417 108 109 418 0
-418 -202 414 0
-418 -414 202 0
-418 -203 1064 0
-418 -1064 203 0
-420 240 241 0
-1070 240 241 0
-420 -1070 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-421 -147 240 0
-421 -147 241 0
-422 421 0
-422 -147 0
-422 -148 0
-421 147 148 422 0
-422 -230 240 0
-422 -230 241 0
-423 422 0
-423 -230 0
-423 -231 0
-422 230 231 423 0
-423 -290 240 0
-423 -290 241 0
-424 423 0
-424 -290 0
-424 -291 0
-423 290 291 424 0
-424 240 0
-424 241 0
-425 424 0
-425 -171 0
-424 171 425 0
-425 -262 240 0
-425 -262 241 0
-426 425 0
-426 -262 0
-426 -263 0
-425 262 263 426 0
-426 -266 240 0
-426 -266 241 0
-427 426 0
-427 -266 0
-427 -267 0
-426 266 267 427 0
-427 -139 240 0
-427 -139 241 0
-428 427 0
-428 -139 0
-428 -140 0
-427 139 140 428 0
-428 -70 240 0
-428 -70 241 0
-429 428 0
-429 -70 0
-429 -71 0
-428 70 71 429 0
-429 -232 240 0
-429 -232 241 0
-429 232 233 0
-134 240 0
-134 241 0
-430 -134 0
-430 -135 0
134 135 430 0
-430 -112 240 0
-430 -112 241 0
-431 430 0
-431 -112 0
-431 -113 0
-430 112 113 431 0
-431 -240 420 0
-431 -420 240 0
-431 -241 1070 0
-431 -1070 241 0
-433 240 241 0
-1083 240 241 0
-433 -1083 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-434 -147 240 0
-434 -147 241 0
-435 434 0
-435 -147 0
-435 -148 0
-434 147 148 435 0
-435 -230 240 0
-435 -230 241 0
-436 435 0
-436 -230 0
-436 -231 0
-435 230 231 436 0
-436 -290 240 0
-436 -290 241 0
-437 436 0
-437 -290 0
-437 -291 0
-436 290 291 437 0
-437 240 0
-437 241 0
-438 437 0
-438 -171 0
-437 171 438 0
-438 -262 240 0
-438 -262 241 0
-439 438 0
-439 -262 0
-439 -263 0
-438 262 263 439 0
-439 -266 240 0
-439 -266 241 0
-440 439 0
-440 -266 0
-440 -267 0
-439 266 267 440 0
-440 -139 240 0
-440 -139 241 0
-441 440 0
-441 -139 0
-441 -140 0
-440 139 140 441 0
-441 -70 240 0
-441 -70 241 0
-442 441 0
-442 -70 0
-442 -71 0
-441 70 71 442 0
-442 -232 240 0
-442 -232 241 0
-443 442 0
-443 -232 0
-443 -233 0
-442 232 233 443 0
-443 -134 240 0
-443 -134 241 0
-444 443 0
-444 -134 0
-444 -135 0
-443 134 135 444 0
-444 -112 240 0
-444 -112 241 0
-445 444 0
-445 -112 0
-445 -113 0
-444 112 113 445 0
-445 -240 433 0
-445 -433 240 0
-445 -241 1083 0
-445 -1083 241 0
-447 240 241 0
-1096 240 241 0
-447 -1096 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-448 -147 240 0
-448 -147 241 0
-449 448 0
-449 -147 0
-449 -148 0
-448 147 148 449 0
-449 -230 240 0
-449 -230 241 0
-449 230 231 0
-290 240 0
-290 241 0
-450 -290 0
-450 -291 0
290 291 450 0
-450 240 0
-450 241 0
-451 450 0
-451 -171 0
-450 171 451 0
-451 -262 240 0
-451 -262 241 0
-452 451 0
-452 -262 0
-452 -263 0
-451 262 263 452 0
-452 -266 240 0
-452 -266 241 0
-453 452 0
-453 -266 0
-453 -267 0
-452 266 267 453 0
-453 -139 240 0
-453 -139 241 0
-454 453 0
-454 -139 0
-454 -140 0
-453 139 140 454 0
-454 -70 240 0
-454 -70 241 0
-455 454 0
-455 -70 0
-455 -71 0
-454 70 71 455 0
-455 -232 240 0
-455 -232 241 0
-456 455 0
-456 -232 0
-456 -233 0
-455 232 233 456 0
-456 -134 240 0
-456 -134 241 0
-457 456 0
-457 -134 0
-457 -135 0
-456 134 135 457 0
-457 -112 240 0
-457 -112 241 0
-458 457 0
-458 -112 0
-458 -113 0
-457 112 113 458 0
-458 -240 447 0
-458 -447 240 0
-458 -241 1096 0
-458 -1096 241 0
-460 240 241 0
-1109 240 241 0
-460 -1109 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-461 -147 240 0
-461 -147 241 0
-462 461 0
-462 -147 0
-462 -148 0
-461 147 148 462 0
-462 -230 240 0
-462 -230 241 0
-463 462 0
-463 -230 0
-463 -231 0
-462 230 231 463 0
-463 -290 240 0
-463 -290 241 0
-464 463 0
-464 -290 0
-464 -291 0
-463 290 291 464 0
-464 240 0
-464 241 0
-465 464 0
-465 -171 0
-464 171 465 0
-465 -262 240 0
-465 -262 241 0
-466 465 0
-466 -262 0
-466 -263 0
-465 262 263 466 0
-466 -266 240 0
-466 -266 241 0
-467 466 0
-467 -266 0
-467 -267 0
-466 266 267 467 0
-467 -139 240 0
-467 -139 241 0
-468 467 0
-468 -139 0
-468 -140 0
-467 139 140 468 0
-468 -70 240 0
-468 -70 241 0
-469 468 0
-469 -70 0
-469 -71 0
-468 70 71 469 0
-469 -232 240 0
-469 -232 241 0
-470 469 0
-470 -232 0
-470 -233 0
-469 232 233 470 0
-470 -134 240 0
-470 -134 241 0
-471 470 0
-471 -134 0
-471 -135 0
-470 134 135 471 0
-471 -112 240 0
-471 -112 241 0
-471 112 113 0
-240 460 0
-460 240 0
-241 1109 0
-1109 241 0
-473 122 123 0
-1123 122 123 0
-473 -1123 -122 123 0
-122 123 0
122 -123 0
266 -267 0
-474 -266 0
-474 -267 0
266 267 474 0
-474 -122 473 0
-474 -473 122 0
-474 -123 1123 0
-474 -1123 123 0
-476 238 239 0
-1126 238 239 0
-476 -1126 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-477 -266 0
-477 -267 0
266 267 477 0
-477 -238 476 0
-477 -476 238 0
-477 -239 1126 0
-477 -1126 239 0
-479 182 183 0
-1129 182 183 0
-479 -1129 -182 183 0
-182 183 0
182 -183 0
266 -267 0
-480 -266 0
-480 -267 0
266 267 480 0
-480 -182 479 0
-480 -479 182 0
-480 -183 1129 0
-480 -1129 183 0
-482 240 241 0
-1132 240 241 0
-482 -1132 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-483 -147 240 0
-483 -147 241 0
-484 483 0
-484 -147 0
-484 -148 0
-483 147 148 484 0
-484 -230 240 0
-484 -230 241 0
-485 484 0
-485 -230 0
-485 -231 0
-484 230 231 485 0
-485 -290 240 0
-485 -290 241 0
-486 485 0
-486 -290 0
-486 -291 0
-485 290 291 486 0
-486 240 0
-486 241 0
-487 486 0
-487 -171 0
-486 171 487 0
-487 -262 240 0
-487 -262 241 0
-488 487 0
-488 -262 0
-488 -263 0
-487 262 263 488 0
-488 -266 240 0
-488 -266 241 0
-489 488 0
-489 -266 0
-489 -267 0
-488 266 267 489 0
-489 -139 240 0
-489 -139 241 0
-489 139 140 0
-70 240 0
-70 241 0
-490 -70 0
-490 -71 0
70 71 490 0
-490 -232 240 0
-490 -232 241 0
-491 490 0
-491 -232 0
-491 -233 0
-490 232 233 491 0
-491 -134 240 0
-491 -134 241 0
-492 491 0
-492 -134 0
-492 -135 0
-491 134 135 492 0
-492 -112 240 0
-492 -112 241 0
-493 492 0
-493 -112 0
-493 -113 0
-492 112 113 493 0
-493 -240 482 0
-493 -482 240 0
-493 -241 1132 0
-493 -1132 241 0
-495 240 241 0
-1146 240 241 0
-495 -1146 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-496 -147 240 0
-496 -147 241 0
-497 496 0
-497 -147 0
-497 -148 0
-496 147 148 497 0
-497 -230 240 0
-497 -230 241 0
-498 497 0
-498 -230 0
-498 -231 0
-497 230 231 498 0
-498 -290 240 0
-498 -290 241 0
-499 498 0
-499 -290 0
-499 -291 0
-498 290 291 499 0
-499 240 0
-499 241 0
-500 499 0
-500 -171 0
-499 171 500 0
-500 -262 240 0
-500 -262 241 0
-501 500 0
-501 -262 0
-501 -263 0
-500 262 263 501 0
-501 -266 240 0
-501 -266 241 0
-502 501 0
-502 -266 0
-502 -267 0
-501 266 267 502 0
-502 -139 240 0
-502 -139 241 0
-503 502 0
-503 -139 0
-503 -140 0
-502 139 140 503 0
-503 -70 240 0
-503 -70 241 0
-504 503 0
-504 -70 0
-504 -71 0
-503 70 71 504 0
-504 -232 240 0
-504 -232 241 0
-504 232 233 0
-134 240 0
-134 241 0
-505 -134 0
-505 -135 0
134 135 505 0
-505 -112 240 0
-505 -112 241 0
-506 505 0
-506 -112 0
-506 -113 0
-505 112 113 506 0
-506 -240 495 0
-506 -495 240 0
-506 -241 1146 0
-506 -1146 241 0
-508 240 241 0
-1160 240 241 0
-508 -1160 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-509 -147 240 0
-509 -147 241 0
-509 147 148 0
-230 240 0
-230 241 0
-510 -230 0
-510 -231 0
230 231 510 0
-510 -290 240 0
-510 -290 241 0
-511 510 0
-511 -290 0
-511 -291 0
-510 290 291 511 0
-511 240 0
-511 241 0
-512 511 0
-512 -171 0
-511 171 512 0
-512 -262 240 0
-512 -262 241 0
-513 512 0
-513 -262 0
-513 -263 0
-512 262 263 513 0
-513 -266 240 0
-513 -266 241 0
-514 513 0
-514 -266 0
-514 -267 0
-513 266 267 514 0
-514 -139 240 0
-514 -139 241 0
-515 514 0
-515 -139 0
-515 -140 0
-514 139 140 515 0
-515 -70 240 0
-515 -70 241 0
-516 515 0
-516 -70 0
-516 -71 0
-515 70 71 516 0
-516 -232 240 0
-516 -232 241 0
-517 516 0
-517 -232 0
-517 -233 0
-516 232 233 517 0
-517 -134 240 0
-517 -134 241 0
-518 517 0
-518 -134 0
-518 -135 0
-517 134 135 518 0
-518 -112 240 0
-518 -112 241 0
-519 518 0
-519 -112 0
-519 -113 0
-518 112 113 519 0
-519 -240 508 0
-519 -508 240 0
-519 -241 1160 0
-519 -1160 241 0
-521 240 241 0
-1173 240 241 0
-521 -1173 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-522 -147 240 0
-522 -147 241 0
-523 522 0
-523 -147 0
-523 -148 0
-522 147 148 523 0
-523 -230 240 0
-523 -230 241 0
-524 523 0
-524 -230 0
-524 -231 0
-523 230 231 524 0
-524 -290 240 0
-524 -290 241 0
-525 524 0
-525 -290 0
-525 -291 0
-524 290 291 525 0
-525 240 0
-525 241 0
-526 525 0
-526 -171 0
-525 171 526 0
-526 -262 240 0
-526 -262 241 0
-527 526 0
-527 -262 0
-527 -263 0
-526 262 263 527 0
-527 -266 240 0
-527 -266 241 0
-528 527 0
-528 -266 0
-528 -267 0
-527 266 267 528 0
-528 -139 240 0
-528 -139 241 0
-529 528 0
-529 -139 0
-529 -140 0
-528 139 140 529 0
-529 -70 240 0
-529 -70 241 0
-530 529 0
-530 -70 0
-530 -71 0
-529 70 71 530 0
-530 -232 240 0
-530 -232 241 0
-531 530 0
-531 -232 0
-531 -233 0
-530 232 233 531 0
-531 -134 240 0
-531 -134 241 0
-532 531 0
-532 -134 0
-532 -135 0
-531 134 135 532 0
-532 -112 240 0
-532 -112 241 0
-533 532 0
-533 -112 0
-533 -113 0
-532 112 113 533 0
-533 -240 521 0
-533 -521 240 0
-533 -241 1173 0
-533 -1173 241 0
-535 240 241 0
-1187 240 241 0
-535 -1187 -240 241 0
-240 241 0
70 -71 0
112 -113 0
134 -135 0
139 -140 0
147 -148 0
230 -231 0
232 -233 0
240 -241 0
262 -263 0
266 -267 0
290 -291 0
-536 -147 240 0
-536 -147 241 0
-537 536 0
-537 -147 0
-537 -148 0
-536 147 148 537 0
-537 -230 240 0
-537 -230 241 0
-538 537 0
-538 -230 0
-538 -231 0
-537 230 231 538 0
-538 -290 240 0
-538 -290 241 0
-539 538 0
-539 -290 0
-539 -291 0
-538 290 291 539 0
-539 240 0
-539 241 0
-540 539 0
-540 -171 0
-539 171 540 0
-540 -262 240 0
-540 -262 241 0
-541 540 0
-541 -262 0
-541 -263 0
-540 262 263 541 0
-541 -266 240 0
-541 -266 241 0
-542 541 0
-542 -266 0
-542 -267 0
-541 266 267 542 0
-542 -139 240 0
-542 -139 241 0
-543 542 0
-543 -139 0
-543 -140 0
-542 139 140 543 0
-543 -70 240 0
-543 -70 241 0
-544 543 0
-544 -70 0
-544 -71 0
-543 70 71 544 0
-544 -232 240 0
-544 -232 241 0
-545 544 0
-545 -232 0
-545 -233 0
-544 232 233 545 0
-545 -134 240 0
-545 -134 241 0
-546 545 0
-546 -134 0
-546 -135 0
-545 134 135 546 0
-546 -112 240 0
-546 -112 241 0
-547 546 0
-547 -112 0
-547 -113 0
-546 112 113 547 0
-547 -240 535 0
-547 -535 240 0
-547 -241 1187 0
-547 -1187 241 0
-549 226 227 0
-1201 226 227 0
-549 -1201 -226 227 0
-226 227 0
226 -227 0
-550 226 0
-550 227 0
-551 -226 549 0
-551 -549 226 0
-551 -227 1201 0
-551 -1201 227 0
-553 145 146 0
-1204 145 146 0
-553 -1204 -145 146 0
-145 146 0
145 -146 0
252 -253 0
216 -217 0
-554 -252 -145 252 216 553 0
-554 -216 -145 252 216 553 0
-554 -252 -252 145 0
-554 -252 -216 145 0
-554 -252 -553 145 0
-554 -216 -252 145 0
-554 -216 -216 145 0
-554 -216 -553 145 0
-554 -252 -146 253 217 1204 0
-554 -216 -146 253 217 1204 0
-554 -252 -253 146 0
-554 -252 -217 146 0
-554 -252 -1204 146 0
-554 -216 -253 146 0
-554 -216 -217 146 0
-554 -216 -1204 146 0
-555 554 0
-555 -252 0
-555 -216 0
-555 -253 0
-555 -217 0
-554 252 216 253 217 555 0
-555 -145 553 0
-555 -553 145 0
-555 -146 1204 0
-555 -1204 146 0
-557 139 0
-557 9 0
-139 -9 557 0
-1208 140 0
-1208 10 0
-140 -10 1208 0
-557 558 0
-558 557 0
-1208 1209 0
-1209 1208 0
-558 196 197 0
-1209 196 197 0
-558 -1209 -196 197 0
-196 197 0
196 -197 0
139 -140 0
9 -10 0
-559 -196 558 0
-559 -558 196 0
-559 -197 1209 0
-559 -1209 197 0
-561 70 0
-561 9 0
-70 -9 561 0
-1212 71 0
-1212 10 0
-71 -10 1212 0
-561 562 0
-562 561 0
-1212 1213 0
-1213 1212 0
-562 172 173 0
-1213 172 173 0
-562 -1213 -172 173 0
-172 173 0
172 -173 0
70 -71 0
9 -10 0
-563 -172 562 0
-563 -562 172 0
-563 -173 1213 0
-563 -1213 173 0
-565 290 0
-565 9 0
-290 -9 565 0
-1215 291 0
-1215 10 0
-291 -10 1215 0
-565 566 0
-566 565 0
-1215 1216 0
-1216 1215 0
-566 163 164 0
-1216 163 164 0
-566 -1216 -163 164 0
-163 164 0
163 -164 0
290 -291 0
9 -10 0
-567 -163 566 0
-567 -566 163 0
-567 -164 1216 0
-567 -1216 164 0
-569 134 0
-569 9 0
-134 -9 569 0
-1219 135 0
-1219 10 0
-135 -10 1219 0
-570 232 0
-570 9 0
-232 -9 570 0
-1220 233 0
-1220 10 0
-233 -10 1220 0
-571 174 0
-571 147 0
-174 -147 571 0
-1221 175 0
-1221 148 0
-175 -148 1221 0
-572 36 0
-572 230 0
-36 -230 572 0
-1222 37 0
-1222 231 0
-37 -231 1222 0
-569 573 0
-570 573 0
-571 573 0
-572 573 0
-573 569 570 571 572 0
-1219 1223 0
-1220 1223 0
-1221 1223 0
-1222 1223 0
-1223 1219 1220 1221 1222 0
-573 7 8 0
-1223 7 8 0
-573 -1223 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
134 -135 0
147 -148 0
174 -175 0
230 -231 0
232 -233 0
-574 -7 573 0
-574 -573 7 0
-574 -8 1223 0
-574 -1223 8 0
-576 254 0
-576 230 0
-254 -230 576 0
-1226 255 0
-1226 231 0
-255 -231 1226 0
-576 577 0
-577 576 0
-1226 1227 0
-1227 1226 0
-577 76 77 0
-1227 76 77 0
-577 -1227 -76 77 0
-76 77 0
76 -77 0
254 -255 0
230 -231 0
-578 -76 577 0
-578 -577 76 0
-578 -77 1227 0
-578 -1227 77 0
-580 134 0
-580 9 0
-134 -9 580 0
-1230 135 0
-1230 10 0
-135 -10 1230 0
-581 174 0
-581 147 0
-174 -147 581 0
-1231 175 0
-1231 148 0
-175 -148 1231 0
-580 582 0
-581 582 0
-582 580 581 0
-1230 1232 0
-1231 1232 0
-1232 1230 1231 0
-582 198 199 0
-1232 198 199 0
-582 -1232 -198 199 0
-198 199 0
9 -10 0
134 -135 0
147 -148 0
174 -175 0
198 -199 0
-583 -198 582 0
-583 -582 198 0
-583 -199 1232 0
-583 -1232 199 0
-585 174 0
-585 147 0
-174 -147 585 0
-175 -148 0
-586 147 0
-147 586 0
-1235 136 0
-1235 148 0
-136 -148 1235 0
-585 587 0
-586 587 0
-587 585 586 0
-1235 1236 0
-1236 1235 0
-587 22 23 0
-1236 22 23 0
-587 -1236 -22 23 0
-22 23 0
22 -23 0
174 -175 0
147 -148 0
-588 -22 587 0
-588 -587 22 0
-588 -23 1236 0
-588 -1236 23 0
-590 122 0
-590 266 0
-122 -266 590 0
-1239 123 0
-1239 267 0
-123 -267 1239 0
-591 108 0
-591 230 0
-108 -230 591 0
-1240 109 0
-1240 231 0
-109 -231 1240 0
-592 174 0
-592 147 0
-174 -147 592 0
-1241 175 0
-1241 148 0
-175 -148 1241 0
-593 238 0
-593 266 0
-238 -266 593 0
-1242 239 0
-1242 267 0
-239 -267 1242 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 590 591 592 593 0
-1239 1243 0
-1240 1243 0
-1241 1243 0
-1242 1243 0
-1243 1239 1240 1241 1242 0
-594 130 131 0
-1243 130 131 0
-594 -1243 -130 131 0
-130 131 0
108 -109 0
122 -123 0
130 -131 0
147 -148 0
174 -175 0
230 -231 0
238 -239 0
266 -267 0
-595 -130 594 0
-595 -594 130 0
-595 -131 1243 0
-595 -1243 131 0
-597 182 0
-597 266 0
-182 -266 597 0
-1246 183 0
-1246 267 0
-183 -267 1246 0
-598 30 0
-598 147 0
-30 -147 598 0
-1247 31 0
-1247 148 0
-31 -148 1247 0
-599 274 0
-599 147 0
-274 -147 599 0
-1248 275 0
-1248 148 0
-275 -148 1248 0
-600 9 0
-9 600 0
-1249 171 0
-1249 10 0
-171 -10 1249 0
-174 -147 0
-1250 175 0
-1250 148 0
-175 -148 1250 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1246 1251 0
-1247 1251 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1246 1247 1248 1249 1250 0
-601 24 25 0
-1251 24 25 0
-601 -1251 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
147 -148 0
174 -175 0
182 -183 0
266 -267 0
274 -275 0
-602 -24 601 0
-602 -601 24 0
-602 -25 1251 0
-602 -1251 25 0
-604 9 0
-9 604 0
-1254 171 0
-1254 10 0
-171 -10 1254 0
-605 174 0
-605 147 0
-605 252 0
-174 -147 -252 605 0
-1255 175 0
-1255 148 0
-1255 253 0
-175 -148 -253 1255 0
-30 -147 0
-1256 31 0
-1256 148 0
-31 -148 1256 0
-606 147 0
-147 606 0
-1257 136 0
-1257 148 0
-136 -148 1257 0
-604 607 0
-605 607 0
-606 607 0
-607 604 605 606 0
-1254 1258 0
-1255 1258 0
-1256 1258 0
-1257 1258 0
-1258 1254 1255 1256 1257 0
-607 284 285 0
-1258 284 285 0
-607 -1258 -284 285 0
-284 285 0
9 -10 0
30 -31 0
147 -148 0
174 -175 0
252 -253 0
284 -285 0
-608 -284 607 0
-608 -607 284 0
-608 -285 1258 0
-608 -1258 285 0
-610 157 158 0
-1261 157 158 0
-610 -1261 -157 158 0
-157 158 0
157 -158 0
70 -71 0
-611 -70 0
-611 -71 0
70 71 611 0
-611 -157 610 0
-611 -610 157 0
-611 -158 1261 0
-611 -1261 158 0
-613 204 205 0
-1264 204 205 0
-613 -1264 -204 205 0
-204 205 0
204 -205 0
139 -140 0
-614 -139 0
-614 -140 0
139 140 614 0
-614 -204 613 0
-614 -613 204 0
-614 -205 1264 0
-614 -1264 205 0
-616 210 211 0
-1266 210 211 0
-616 -1266 -210 211 0
-210 211 0
210 -211 0
290 -291 0
-617 -290 0
-617 -291 0
290 291 617 0
-617 -210 616 0
-617 -616 210 0
-617 -211 1266 0
-617 -1266 211 0
-619 272 273 0
-1269 272 273 0
-619 -1269 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-620 -7 0
-620 -8 0
7 8 620 0
-620 -272 619 0
-620 -619 272 0
-620 -273 1269 0
-620 -1269 273 0
-622 125 126 0
-1272 125 126 0
-622 -1272 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-623 -76 0
-623 -77 0
76 77 623 0
-623 -125 622 0
-623 -622 125 0
-623 -126 1272 0
-623 -1272 126 0
-625 106 107 0
-1275 106 107 0
-625 -1275 -106 107 0
-106 107 0
106 -107 0
198 -199 0
-626 -198 0
-626 -199 0
198 199 626 0
-626 -106 625 0
-626 -625 106 0
-626 -107 1275 0
-626 -1275 107 0
-628 252 253 0
-1278 252 253 0
-628 -1278 -252 253 0
-252 253 0
252 -253 0
22 -23 0
-629 -22 0
-629 -23 0
22 23 629 0
-629 -252 628 0
-629 -628 252 0
-629 -253 1278 0
-629 -1278 253 0
-631 102 103 0
-1281 102 103 0
-631 -1281 -102 103 0
-102 103 0
102 -103 0
130 -131 0
-632 -130 0
-632 -131 0
130 131 632 0
-632 -102 631 0
-632 -631 102 0
-632 -103 1281 0
-632 -1281 103 0
-634 216 217 0
216 217 0
-634 -216 217 0
-216 217 0
216 -217 0
24 -25 0
-635 -24 0
-635 -25 0
24 25 635 0
-635 -216 634 0
-635 -634 216 0
-635 -217 0
-635 217 0
-636 74 75 0
-1286 74 75 0
-636 -1286 -74 75 0
-74 75 0
74 -75 0
120 -121 0
-637 -120 0
-637 -121 0
120 121 637 0
-637 -74 636 0
-637 -636 74 0
-637 -75 1286 0
-637 -1286 75 0
-639 167 168 0
-1289 167 168 0
-639 -1289 -167 168 0
-167 168 0
167 -168 0
120 -121 0
-640 -120 0
-640 -121 0
120 121 640 0
-640 -167 639 0
-640 -639 167 0
-640 -168 1289 0
-640 -1289 168 0
-642 246 247 0
-1292 246 247 0
-642 -1292 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-643 -120 0
-643 -121 0
120 121 643 0
-643 -246 642 0
-643 -642 246 0
-643 -247 1292 0
-643 -1292 247 0
-645 200 201 0
-1295 200 201 0
-645 -1295 -200 201 0
-200 201 0
200 -201 0
120 -121 0
-646 -120 0
-646 -121 0
120 121 646 0
-646 -200 645 0
-646 -645 200 0
-646 -201 1295 0
-646 -1295 201 0
-648 20 21 0
-1298 20 21 0
-648 -1298 -20 21 0
-20 21 0
20 -21 0
120 -121 0
-649 -120 0
-649 -121 0
120 121 649 0
-649 -20 648 0
-649 -648 20 0
-649 -21 1298 0
-649 -1298 21 0
-651 78 79 0
-1301 78 79 0
-651 -1301 -78 79 0
-78 79 0
78 -79 0
120 -121 0
-652 -120 0
-652 -121 0
120 121 652 0
-652 -78 651 0
-652 -651 78 0
-652 -79 1301 0
-652 -1301 79 0
-654 236 237 0
-1304 236 237 0
-654 -1304 -236 237 0
-236 237 0
236 -237 0
120 -121 0
-655 -120 0
-655 -121 0
120 121 655 0
-655 -236 654 0
-655 -654 236 0
-655 -237 1304 0
-655 -1304 237 0
-657 132 133 0
-1307 132 133 0
-657 -1307 -132 133 0
-132 133 0
132 -133 0
120 -121 0
-658 -120 0
-658 -121 0
120 121 658 0
-658 -132 657 0
-658 -657 132 0
-658 -133 1307 0
-658 -1307 133 0
-660 222 223 0
-1310 222 223 0
-660 -1310 -222 223 0
-222 223 0
222 -223 0
120 -121 0
-661 -120 0
-661 -121 0
120 121 661 0
-661 -222 660 0
-661 -660 222 0
-661 -223 1310 0
-661 -1310 223 0
-663 244 245 0
-1313 244 245 0
-663 -1313 -244 245 0
-244 245 0
244 -245 0
120 -121 0
-664 -120 0
-664 -121 0
120 121 664 0
-664 -244 663 0
-664 -663 244 0
-664 -245 1313 0
-664 -1313 245 0
-666 54 55 0
-1316 54 55 0
-666 -1316 -54 55 0
-54 55 0
54 -55 0
120 -121 0
-667 -120 0
-667 -121 0
120 121 667 0
-667 -54 666 0
-667 -666 54 0
-667 -55 1316 0
-667 -1316 55 0
-669 104 105 0
-1319 104 105 0
-669 -1319 -104 105 0
-104 105 0
104 -105 0
120 -121 0
-670 -120 0
-670 -121 0
120 121 670 0
-670 -104 669 0
-670 -669 104 0
-670 -105 1319 0
-670 -1319 105 0
-672 44 45 0
-1322 44 45 0
-672 -1322 -44 45 0
-44 45 0
44 -45 0
120 -121 0
-673 -120 0
-673 -121 0
120 121 673 0
-673 -44 672 0
-673 -672 44 0
-673 -45 1322 0
-673 -1322 45 0
-675 184 185 0
-1325 184 185 0
-675 -1325 -184 185 0
-184 185 0
184 -185 0
-676 -19 0
19 676 0
-676 -184 675 0
-676 -675 184 0
-676 -185 1325 0
-676 -1325 185 0
-678 276 277 0
-1328 276 277 0
-678 -1328 -276 277 0
-276 277 0
276 -277 0
-679 -19 0
19 679 0
-679 -276 678 0
-679 -678 276 0
-679 -277 1328 0
-679 -1328 277 0
-681 208 209 0
-1331 208 209 0
-681 -1331 -208 209 0
-208 209 0
208 -209 0
-682 -19 0
19 682 0
-682 -208 681 0
-682 -681 208 0
-682 -209 1331 0
-682 -1331 209 0
-684 153 154 0
-1334 153 154 0
-684 -1334 -153 154 0
-153 154 0
153 -154 0
-153 684 0
-684 153 0
-154 1334 0
-1334 154 0
-686 264 265 0
-1337 264 265 0
-686 -1337 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-687 -34 0
-687 -35 0
34 35 687 0
-687 -264 686 0
-687 -686 264 0
-687 -265 1337 0
-687 -1337 265 0
-689 50 51 0
-1339 50 51 0
-689 -1339 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-690 -11 0
-690 -12 0
11 12 690 0
-690 -50 689 0
-690 -689 50 0
-690 -51 1339 0
-690 -1339 51 0
-692 88 89 0
-1342 88 89 0
-692 -1342 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-693 -9 0
-693 -10 0
9 10 693 0
-693 -88 692 0
-693 -692 88 0
-693 -89 1342 0
-693 -1342 89 0
-695 124 0
-1345 124 0
-695 -1345 -124 0
102 -103 0
106 -107 0
149 -150 0
216 -217 0
-696 -106 -149 0
-696 -102 -149 0
-696 -216 -149 0
-696 -107 -150 0
-696 -103 -150 0
-696 -217 -150 0
106 102 216 107 103 217 696 0
106 102 216 150 696 0
149 107 103 217 696 0
149 150 696 0
-696 -124 695 0
-696 -695 124 0
-696 1345 0
-696 -1345 0
-698 176 177 0
-1348 176 177 0
-698 -1348 -176 177 0
-176 177 0
176 -177 0
216 -217 0
-699 -216 0
-699 -217 0
216 217 699 0
-699 -176 698 0
-699 -698 176 0
-699 -177 1348 0
-699 -1348 177 0
-701 288 289 0
-1351 288 289 0
-701 -1351 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-702 -284 0
-702 -285 0
284 285 702 0
-702 -284 -288 284 701 0
-702 -284 -284 288 0
-702 -284 -701 288 0
-702 -284 -289 285 1351 0
-702 -284 -285 289 0
-702 -284 -1351 289 0
-703 702 0
-703 -284 0
-703 -285 0
-702 284 285 703 0
-703 -288 701 0
-703 -701 288 0
-703 -289 1351 0
-703 -1351 289 0
-705 58 59 0
-1355 58 59 0
-705 -1355 -58 59 0
-58 59 0
58 -59 0
11 -12 0
114 -115 0
278 -279 0
-706 -11 279 -11 0
-706 -114 279 -11 0
-706 -11 279 -114 0
-706 -114 279 -114 0
-706 -12 278 -12 0
-706 -115 278 -12 0
-706 -12 278 -115 0
-706 -115 278 -115 0
11 114 12 115 706 0
11 114 -278 706 0
11 114 12 115 706 0
-279 12 115 706 0
-279 -278 706 0
-279 12 115 706 0
11 114 12 115 706 0
11 114 -278 706 0
11 114 12 115 706 0
-706 -58 705 0
-706 -705 58 0
-706 -59 1355 0
-706 -1355 59 0
-708 248 249 0
-1358 248 249 0
-708 -1358 -248 249 0
-248 249 0
248 -249 0
11 -12 0
278 -279 0
114 -115 0
-709 -11 279 -11 0
-709 -11 279 -114 0
-709 -12 278 -12 0
-709 -12 278 -115 0
11 12 709 0
11 -278 709 0
11 12 115 709 0
-279 12 709 0
-279 -278 709 0
-279 12 115 709 0
11 114 12 709 0
11 114 -278 709 0
11 114 12 115 709 0
-709 -248 708 0
-709 -708 248 0
-709 -249 1358 0
-709 -1358 249 0
-710 294 295 0
-1361 294 295 0
-710 -1361 -294 295 0
-294 295 0
294 -295 0
11 -12 0
114 -115 0
-711 -11 -11 0
-711 -11 -114 0
-711 -12 -12 0
-711 -12 -115 0
11 12 711 0
11 12 115 711 0
11 114 12 711 0
11 114 12 115 711 0
-711 -294 710 0
-711 -710 294 0
-711 -295 1361 0
-711 -1361 295 0
-713 15 16 0
-1364 15 16 0
-713 -1364 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
149 -150 0
278 -279 0
-714 -11 279 -149 -11 0
-714 -11 279 -149 -114 0
-714 -12 278 -150 -12 0
-714 -12 278 -150 -115 0
11 12 714 0
11 -278 714 0
11 150 714 0
11 12 115 714 0
-279 12 714 0
-279 -278 714 0
-279 150 714 0
-279 12 115 714 0
149 12 714 0
149 -278 714 0
149 150 714 0
149 12 115 714 0
11 114 12 714 0
11 114 -278 714 0
11 114 150 714 0
11 114 12 115 714 0
-714 -15 713 0
-714 -713 15 0
-714 -16 1364 0
-714 -1364 16 0
-716 96 97 0
-1367 96 97 0
-716 -1367 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-717 -11 0
-717 -12 0
11 12 717 0
-717 -96 716 0
-717 -716 96 0
-717 -97 1367 0
-717 -1367 97 0
-719 92 93 0
-1370 92 93 0
-719 -1370 -92 93 0
-92 93 0
92 -93 0
120 -121 0
11 -12 0
-720 -120 -11 0
-720 -121 -12 0
120 121 720 0
120 12 720 0
11 121 720 0
11 12 720 0
-720 -120 -11 -92 120 719 0
-720 -120 -11 -92 11 719 0
-720 -120 -11 -120 -11 92 0
-720 -120 -11 -719 92 0
-720 -120 -11 -93 121 1370 0
-720 -120 -11 -93 12 1370 0
-720 -120 -11 -121 -12 93 0
-720 -120 -11 -1370 93 0
-721 720 0
-721 -120 -11 0
-721 -121 -12 0
-720 120 121 721 0
-720 120 12 721 0
-720 11 121 721 0
-720 11 12 721 0
-721 -92 719 0
-721 -719 92 0
-721 -93 1370 0
-721 -1370 93 0
-723 260 261 0
-1374 260 261 0
-723 -1374 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-724 -9 0
-724 -10 0
9 10 724 0
-724 -260 723 0
-724 -723 260 0
-724 -261 1374 0
-724 -1374 261 0
-726 228 229 0
-1377 228 229 0
-726 -1377 -228 229 0
-228 229 0
228 -229 0
106 -107 0
-727 -106 0
-727 -107 0
106 107 727 0
-727 -228 726 0
-727 -726 228 0
-727 -229 1377 0
-727 -1377 229 0
-729 278 279 0
278 279 0
-729 -278 279 0
-278 279 0
11 -12 0
114 -115 0
145 -146 0
149 -150 0
278 -279 0
-730 -149 -11 0
-730 -149 -114 0
-730 -149 -145 0
-730 -150 -12 0
-730 -150 -115 0
-730 -150 -146 0
149 150 730 0
149 12 115 146 730 0
11 114 145 150 730 0
11 114 145 12 115 146 730 0
-730 -278 729 0
-730 -729 278 0
-730 -279 0
-730 279 0
-732 127 0
-1382 127 0
-732 -1382 -127 0
278 -279 0
-733 -278 0
-733 -279 0
278 279 733 0
-733 -278 127 0
-733 -278 0
-734 733 0
-734 -278 0
-734 -279 0
-733 278 279 734 0
-734 -127 732 0
-734 -732 127 0
-734 1382 0
-734 -1382 0
-736 19 0
-19 736 0
-737 34 0
-737 149 0
-737 234 0
-34 -149 -234 737 0
-1387 35 0
-1387 150 0
-1387 235 0
-35 -150 -235 1387 0
-736 738 0
-737 738 0
-738 736 737 0
-1386 1388 0
-1387 1388 0
-1388 1386 1387 0
-738 178 179 0
-1388 178 179 0
-738 -1388 -178 179 0
-178 179 0
34 -35 0
149 -150 0
178 -179 0
234 -235 0
-739 178 0
-739 179 0
-740 -178 738 0
-740 -738 178 0
-740 -179 1388 0
-740 -1388 179 0
-742 141 142 0
-1391 141 142 0
-742 -1391 -141 142 0
-141 142 0
141 -142 0
11 -12 0
-743 -11 0
-743 -12 0
11 12 743 0
-743 -11 -141 11 742 0
-743 -11 -11 141 0
-743 -11 -742 141 0
-743 -11 -142 12 1391 0
-743 -11 -12 142 0
-743 -11 -1391 142 0
-744 743 0
-744 -11 0
-744 -12 0
-743 11 12 744 0
-744 -141 742 0
-744 -742 141 0
-744 -142 1391 0
-744 -1391 142 0
-746 258 259 0
-1395 258 259 0
-746 -1395 -258 259 0
-258 259 0
258 -259 0
11 -12 0
141 -142 0
-747 -11 -141 0
-747 -12 -142 0
11 12 747 0
11 142 747 0
141 12 747 0
141 142 747 0
-747 -258 746 0
-747 -746 258 0
-747 -259 1395 0
-747 -1395 259 0
-749 270 271 0
-1398 270 271 0
-749 -1398 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-750 -248 0
-750 -249 0
248 249 750 0
-750 -270 749 0
-750 -749 270 0
-750 -271 1398 0
-750 -1398 271 0
-752 194 195 0
194 195 0
-752 -194 195 0
-194 195 0
194 -195 0
294 -295 0
155 -156 0
-753 -294 -155 0
-753 -295 -156 0
294 295 753 0
294 156 753 0
155 295 753 0
155 156 753 0
-753 -194 752 0
-753 -752 194 0
-753 -195 0
-753 195 0
-755 155 156 0
-1403 155 156 0
-755 -1403 -155 156 0
-155 156 0
155 -156 0
11 -12 0
120 -121 0
-756 -11 -120 0
-756 -12 -121 0
11 12 756 0
11 121 756 0
120 12 756 0
120 121 756 0
-756 -155 755 0
-756 -755 155 0
-756 -156 1403 0
-756 -1403 156 0
-758 46 47 0
-1406 46 47 0
-758 -1406 -46 47 0
-46 47 0
46 -47 0
-759 -46 758 0
-759 -758 46 0
-759 -47 1406 0
-759 -1406 47 0
-761 242 243 0
-1409 242 243 0
-761 -1409 -242 243 0
-242 243 0
242 -243 0
114 -115 0
-762 -114 0
-762 -115 0
114 115 762 0
-762 -242 761 0
-762 -761 242 0
-762 -243 1409 0
-762 -1409 243 0
-764 256 257 0
-1411 256 257 0
-764 -1411 -256 257 0
-256 257 0
256 -257 0
114 -115 0
-765 -114 0
-765 -115 0
114 115 765 0
-765 -256 764 0
-765 -764 256 0
-765 -257 1411 0
-765 -1411 257 0
-767 212 213 0
-1414 212 213 0
-767 -1414 -212 213 0
-212 213 0
212 -213 0
-768 -212 767 0
-768 -767 212 0
-768 -213 1414 0
-768 -1414 213 0
-770 268 269 0
-1417 268 269 0
-770 -1417 -268 269 0
-268 269 0
268 -269 0
149 -150 0
-771 -149 0
-771 -150 0
149 150 771 0
-771 -268 770 0
-771 -770 268 0
-771 -269 1417 0
-771 -1417 269 0
-773 250 251 0
-1420 250 251 0
-773 -1420 -250 251 0
-250 251 0
250 -251 0
149 -150 0
-774 -149 0
-774 -150 0
149 150 774 0
-774 -250 773 0
-774 -773 250 0
-774 -251 1420 0
-774 -1420 251 0
-776 64 65 0
-1423 64 65 0
-776 -1423 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
149 -150 0
-777 -11 -149 0
-777 -9 -149 0
-777 -12 -150 0
-777 -10 -150 0
11 9 12 10 777 0
11 9 150 777 0
149 12 10 777 0
149 150 777 0
-777 -11 -149 -64 776 0
-777 -9 -149 -64 776 0
-777 -11 -149 -776 64 0
-777 -9 -149 -776 64 0
-777 -11 -149 -65 1423 0
-777 -9 -149 -65 1423 0
-777 -11 -149 -1423 65 0
-777 -9 -149 -1423 65 0
-778 777 0
-778 -11 -149 0
-778 -9 -149 0
-778 -12 -150 0
-778 -10 -150 0
-777 11 9 12 10 778 0
-777 11 9 150 778 0
-777 149 12 10 778 0
-777 149 150 778 0
-778 -64 776 0
-778 -776 64 0
-778 -65 1423 0
-778 -1423 65 0
-780 186 187 0
-1427 186 187 0
-780 -1427 -186 187 0
-186 187 0
186 -187 0
-781 186 0
-781 187 0
-782 -186 780 0
-782 -780 186 0
-782 -187 1427 0
-782 -1427 187 0
-784 165 166 0
-1430 165 166 0
-784 -1430 -165 166 0
-165 166 0
165 -166 0
-785 -165 784 0
-785 -784 165 0
-785 -166 1430 0
-785 -1430 166 0
-787 56 57 0
-1433 56 57 0
-787 -1433 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
120 -121 0
149 -150 0
218 -219 0
248 -249 0
-788 -56 787 0
-788 -787 56 0
-788 -57 1433 0
-788 -1433 57 0
-790 86 87 0
-1436 86 87 0
-790 -1436 -86 87 0
-86 87 0
86 -87 0
-791 86 0
-791 87 0
-792 -86 790 0
-792 -790 86 0
-792 -87 1436 0
-792 -1436 87 0
-794 128 129 0
-1439 128 129 0
-794 -1439 -128 129 0
-128 129 0
128 -129 0
-795 -128 794 0
-795 -794 128 0
-795 -129 1439 0
-795 -1439 129 0
-797 82 83 0
-1442 82 83 0
-797 -1442 -82 83 0
-82 83 0
82 -83 0
120 -121 0
5 -6 0
-798 -120 0
-798 -19 0
-798 -121 0
120 19 121 798 0
-798 -120 -82 5 797 0
-798 -19 -82 5 797 0
-798 -120 -5 82 0
-798 -120 -797 82 0
-798 -19 -5 82 0
-798 -19 -797 82 0
-798 -120 -83 6 1442 0
-798 -19 -83 6 1442 0
-798 -120 -6 83 0
-798 -120 -1442 83 0
-798 -19 -6 83 0
-798 -19 -1442 83 0
-799 798 0
-799 -120 0
-799 -19 0
-799 -121 0
-798 120 19 121 799 0
-799 -82 797 0
-799 -797 82 0
-799 -83 1442 0
-799 -1442 83 0
-801 110 111 0
-1446 110 111 0
-801 -1446 -110 111 0
-110 111 0
110 -111 0
-110 801 0
-801 110 0
-111 1446 0
-1446 111 0
-803 188 189 0
-1449 188 189 0
-803 -1449 -188 189 0
-188 189 0
188 -189 0
11 -12 0
-804 -11 0
-804 -12 0
11 12 804 0
-804 -188 803 0
-804 -803 188 0
-804 -189 1449 0
-804 -1449 189 0
-805 28 29 0
-1452 28 29 0
-805 -1452 -28 29 0
-28 29 0
28 -29 0
-806 -28 805 0
-806 -805 28 0
-806 -29 1452 0
-806 -1452 29 0
-808 32 33 0
-1455 32 33 0
-808 -1455 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-809 -11 0
-809 -12 0
11 12 809 0
-809 -32 808 0
-809 -808 32 0
-809 -33 1455 0
-809 -1455 33 0
-811 292 293 0
-1458 292 293 0
-811 -1458 -292 293 0
-292 293 0
292 -293 0
11 -12 0
-812 -11 0
-812 -12 0
11 12 812 0
-812 -11 -292 11 811 0
-812 -11 -11 292 0
-812 -11 -811 292 0
-812 -11 -293 12 1458 0
-812 -11 -12 293 0
-812 -11 -1458 293 0
-813 812 0
-813 -11 0
-813 -12 0
-812 11 12 813 0
-813 -292 811 0
-813 -811 292 0
-813 -293 1458 0
-813 -1458 293 0
-815 40 41 0
-1462 40 41 0
-815 -1462 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-816 -11 0
-816 -9 0
-816 -34 0
-816 -12 0
-816 -10 0
-816 -35 0
11 9 34 12 10 35 816 0
-816 -11 -40 11 9 34 815 0
-816 -9 -40 11 9 34 815 0
-816 -34 -40 11 9 34 815 0
-816 -11 -11 40 0
-816 -11 -9 40 0
-816 -11 -34 40 0
-816 -11 -815 40 0
-816 -9 -11 40 0
-816 -9 -9 40 0
-816 -9 -34 40 0
-816 -9 -815 40 0
-816 -34 -11 40 0
-816 -34 -9 40 0
-816 -34 -34 40 0
-816 -34 -815 40 0
-816 -11 -41 12 10 35 1462 0
-816 -9 -41 12 10 35 1462 0
-816 -34 -41 12 10 35 1462 0
-816 -11 -12 41 0
-816 -11 -10 41 0
-816 -11 -35 41 0
-816 -11 -1462 41 0
-816 -9 -12 41 0
-816 -9 -10 41 0
-816 -9 -35 41 0
-816 -9 -1462 41 0
-816 -34 -12 41 0
-816 -34 -10 41 0
-816 -34 -35 41 0
-816 -34 -1462 41 0
-817 816 0
-817 -11 0
-817 -9 0
-817 -34 0
-817 -12 0
-817 -10 0
-817 -35 0
-816 11 9 34 12 10 35 817 0
-817 -40 815 0
-817 -815 40 0
-817 -41 1462 0
-817 -1462 41 0
-819 114 0
-819 120 0
-114 -120 819 0
-1465 115 0
-1465 121 0
-115 -121 1465 0
-819 820 0
-820 819 0
-1465 1466 0
-1466 1465 0
-820 60 61 0
-1466 60 61 0
-820 -1466 -60 61 0
-60 61 0
60 -61 0
114 -115 0
120 -121 0
-821 60 0
-821 61 0
-822 -60 820 0
-822 -820 60 0
-822 -61 1466 0
-822 -1466 61 0
-824 66 67 0
-1470 66 67 0
-824 -1470 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-825 -60 0
-825 -61 0
60 61 825 0
-825 -66 824 0
-825 -824 66 0
-825 -67 1470 0
-825 -1470 67 0
-827 280 281 0
-1473 280 281 0
-827 -1473 -280 281 0
-280 281 0
280 -281 0
60 -61 0
9 -10 0
-828 -60 0
-828 -61 0
60 61 828 0
-828 -60 -9 -280 827 0
-828 -60 -9 -827 280 0
-828 -60 -9 -281 1473 0
-828 -60 -9 -1473 281 0
-829 828 0
-829 -60 -9 0
-829 -61 -10 0
-828 60 61 829 0
-828 60 10 829 0
-828 9 61 829 0
-828 9 10 829 0
-829 -60 -280 60 827 0
-829 -60 -60 280 0
-829 -60 -827 280 0
-829 -60 -281 61 1473 0
-829 -60 -61 281 0
-829 -60 -1473 281 0
-830 829 0
-830 -60 0
-830 -61 0
-829 60 61 830 0
-830 -280 827 0
-830 -827 280 0
-830 -281 1473 0
-830 -1473 281 0
-832 72 73 0
-1478 72 73 0
-832 -1478 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-833 -60 0
-833 -61 0
60 61 833 0
-833 -60 -9 -72 832 0
-833 -60 -9 -832 72 0
-833 -60 -9 -73 1478 0
-833 -60 -9 -1478 73 0
-834 833 0
-834 -60 -9 0
-834 -61 -10 0
-833 60 61 834 0
-833 60 10 834 0
-833 9 61 834 0
-833 9 10 834 0
-834 -60 -72 60 832 0
-834 -60 -60 72 0
-834 -60 -832 72 0
-834 -60 -73 61 1478 0
-834 -60 -61 73 0
-834 -60 -1478 73 0
-835 834 0
-835 -60 0
-835 -61 0
-834 60 61 835 0
-835 -72 832 0
-835 -832 72 0
-835 -73 1478 0
-835 -1478 73 0
-837 3 4 0
-1483 3 4 0
-837 -1483 -3 4 0
-3 4 0
3 -4 0
60 -61 0
120 -121 0
-838 -60 -120 0
-838 -61 -121 0
60 61 838 0
60 121 838 0
120 61 838 0
120 121 838 0
-838 -3 837 0
-838 -837 3 0
-838 -4 1483 0
-838 -1483 4 0
-840 48 49 0
-1486 48 49 0
-840 -1486 -48 49 0
-48 49 0
48 -49 0
60 -61 0
114 -115 0
11 -12 0
-841 -60 -114 0
-841 -60 -11 0
-841 -61 -115 0
-841 -61 -12 0
60 61 841 0
60 115 12 841 0
114 11 61 841 0
114 11 115 12 841 0
-841 -48 840 0
-841 -840 48 0
-841 -49 1486 0
-841 -1486 49 0
-843 1 2 0
-1489 1 2 0
-843 -1489 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-844 -9 0
-844 -10 0
9 10 844 0
-844 -1 843 0
-844 -843 1 0
-844 -2 1489 0
-844 -1489 2 0
-846 68 69 0
-1492 68 69 0
-846 -1492 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-847 -9 0
-847 -10 0
9 10 847 0
-847 -68 846 0
-847 -846 68 0
-847 -69 1492 0
-847 -1492 69 0
-849 80 81 0
-1495 80 81 0
-849 -1495 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-850 -11 0
-850 -12 0
11 12 850 0
-850 -11 -80 11 849 0
-850 -11 -11 80 0
-850 -11 -849 80 0
-850 -11 -81 12 1495 0
-850 -11 -12 81 0
-850 -11 -1495 81 0
-851 850 0
-851 -11 0
-851 -12 0
-850 11 12 851 0
-851 -80 849 0
-851 -849 80 0
-851 -81 1495 0
-851 -1495 81 0
-853 180 181 0
-1499 180 181 0
-853 -1499 -180 181 0
-180 181 0
180 -181 0
-854 -180 853 0
-854 -853 180 0
-854 -181 1499 0
-854 -1499 181 0
169 170 0
-1502 169 170 0
-1502 -169 170 0
-169 170 0
169 -170 0
-856 -169 0
-856 169 0
-856 -170 1502 0
-856 -1502 170 0
-858 13 14 0
-1505 13 14 0
-858 -1505 -13 14 0
-13 14 0
13 -14 0
-859 -13 858 0
-859 -858 13 0
-859 -14 1505 0
-859 -1505 14 0
-861 137 138 0
-1508 137 138 0
-861 -1508 -137 138 0
-137 138 0
137 -138 0
-862 137 0
-862 138 0
-863 -137 861 0
-863 -861 137 0
-863 -138 1508 0
-863 -1508 138 0
-865 90 91 0
-1512 90 91 0
-865 -1512 -90 91 0
-90 91 0
90 -91 0
-866 90 0
-866 91 0
-867 -90 865 0
-867 -865 90 0
-867 -91 1512 0
-867 -1512 91 0
-869 100 101 0
-1516 100 101 0
-869 -1516 -100 101 0
-100 101 0
100 -101 0
-870 100 0
-870 101 0
-871 -100 869 0
-871 -869 100 0
-871 -101 1516 0
-871 -1516 101 0
161 162 0
-1520 161 162 0
-1520 -161 162 0
-161 162 0
161 -162 0
-873 161 0
-873 162 0
-874 -161 0
-874 161 0
-874 -162 1520 0
-874 -1520 162 0
-876 42 43 0
-1524 42 43 0
-876 -1524 -42 43 0
-42 43 0
42 -43 0
-877 -42 876 0
-877 -876 42 0
-877 -43 1524 0
-877 -1524 43 0
-879 118 119 0
-1527 118 119 0
-879 -1527 -118 119 0
-118 119 0
118 -119 0
-880 -118 879 0
-880 -879 118 0
-880 -119 1527 0
-880 -1527 119 0
-882 116 117 0
-1530 116 117 0
-882 -1530 -116 117 0
-116 117 0
116 -117 0
-883 -116 882 0
-883 -882 116 0
-883 -117 1530 0
-883 -1530 117 0
-885 149 150 0
-1533 149 150 0
-885 -1533 -149 150 0
-149 150 0
149 -150 0
-886 -149 885 0
-886 -885 149 0
-886 -150 1533 0
-886 -1533 150 0
-888 282 283 0
-1535 282 283 0
-888 -1535 -282 283 0
-282 283 0
9 -10 0
60 -61 0
120 -121 0
282 -283 0
-889 -60 -120 -282 60 888 0
-889 -60 -120 -282 120 19 9 888 0
-889 -60 -19 -282 60 888 0
-889 -60 -19 -282 120 19 9 888 0
-889 -60 -9 -282 60 888 0
-889 -60 -9 -282 120 19 9 888 0
-889 -60 -120 -60 -120 282 0
-889 -60 -120 -60 -19 282 0
-889 -60 -120 -60 -9 282 0
-889 -60 -120 -888 282 0
-889 -60 -19 -60 -120 282 0
-889 -60 -19 -60 -19 282 0
-889 -60 -19 -60 -9 282 0
-889 -60 -19 -888 282 0
-889 -60 -9 -60 -120 282 0
-889 -60 -9 -60 -19 282 0
-889 -60 -9 -60 -9 282 0
-889 -60 -9 -888 282 0
-889 -60 -120 -283 61 1535 0
-889 -60 -120 -283 121 10 1535 0
-889 -60 -19 -283 61 1535 0
-889 -60 -19 -283 121 10 1535 0
-889 -60 -9 -283 61 1535 0
-889 -60 -9 -283 121 10 1535 0
-889 -60 -120 -61 -121 283 0
-889 -60 -120 -61 283 0
-889 -60 -120 -61 -10 283 0
-889 -60 -120 -1535 283 0
-889 -60 -19 -61 -121 283 0
-889 -60 -19 -61 283 0
-889 -60 -19 -61 -10 283 0
-889 -60 -19 -1535 283 0
-889 -60 -9 -61 -121 283 0
-889 -60 -9 -61 283 0
-889 -60 -9 -61 -10 283 0
-889 -60 -9 -1535 283 0
-890 889 0
-890 -60 -120 0
-890 -60 -19 0
-890 -60 -9 0
-890 -61 -121 0
-890 -61 0
-890 -61 -10 0
-889 60 61 890 0
-889 60 121 10 890 0
-889 120 19 9 61 890 0
-889 120 19 9 121 10 890 0
-890 -282 888 0
-890 -888 282 0
-890 -283 1535 0
-890 -1535 283 0
-892 224 225 0
-1539 224 225 0
-892 -1539 -224 225 0
-224 225 0
224 -225 0
9 -10 0
120 -121 0
34 -35 0
-893 -9 -224 9 120 34 892 0
-893 -120 -224 9 120 34 892 0
-893 -34 -224 9 120 34 892 0
-893 -9 -9 224 0
-893 -9 -120 224 0
-893 -9 -34 224 0
-893 -9 -892 224 0
-893 -120 -9 224 0
-893 -120 -120 224 0
-893 -120 -34 224 0
-893 -120 -892 224 0
-893 -34 -9 224 0
-893 -34 -120 224 0
-893 -34 -34 224 0
-893 -34 -892 224 0
-893 -9 -225 10 121 35 1539 0
-893 -120 -225 10 121 35 1539 0
-893 -34 -225 10 121 35 1539 0
-893 -9 -10 225 0
-893 -9 -121 225 0
-893 -9 -35 225 0
-893 -9 -1539 225 0
-893 -120 -10 225 0
-893 -120 -121 225 0
-893 -120 -35 225 0
-893 -120 -1539 225 0
-893 -34 -10 225 0
-893 -34 -121 225 0
-893 -34 -35 225 0
-893 -34 -1539 225 0
-894 893 0
-894 -9 0
-894 -120 0
-894 -34 0
-894 -10 0
-894 -121 0
-894 -35 0
-893 9 120 34 10 121 35 894 0
-894 -224 892 0
-894 -892 224 0
-894 -225 1539 0
-894 -1539 225 0
-896 159 160 0
-1543 159 160 0
-896 -1543 -159 160 0
-159 160 0
159 -160 0
-897 -19 -159 19 896 0
-897 -19 -19 159 0
-897 -19 -896 159 0
-897 -19 -160 1543 0
-897 -19 160 0
-897 -19 -1543 160 0
-898 897 0
-898 -19 0
-897 19 898 0
-898 -159 896 0
-898 -896 159 0
-898 -160 1543 0
-898 -1543 160 0
-900 143 144 0
-1547 143 144 0
-900 -1547 -143 144 0
-143 144 0
143 -144 0
125 -126 0
106 -107 0
252 -253 0
-901 -125 -143 125 106 252 900 0
-901 -106 -143 125 106 252 900 0
-901 -252 -143 125 106 252 900 0
-901 -125 -125 143 0
-901 -125 -106 143 0
-901 -125 -252 143 0
-901 -125 -900 143 0
-901 -106 -125 143 0
-901 -106 -106 143 0
-901 -106 -252 143 0
-901 -106 -900 143 0
-901 -252 -125 143 0
-901 -252 -106 143 0
-901 -252 -252 143 0
-901 -252 -900 143 0
-901 -125 -144 126 107 253 1547 0
-901 -106 -144 126 107 253 1547 0
-901 -252 -144 126 107 253 1547 0
-901 -125 -126 144 0
-901 -125 -107 144 0
-901 -125 -253 144 0
-901 -125 -1547 144 0
-901 -106 -126 144 0
-901 -106 -107 144 0
-901 -106 -253 144 0
-901 -106 -1547 144 0
-901 -252 -126 144 0
-901 -252 -107 144 0
-901 -252 -253 144 0
-901 -252 -1547 144 0
-902 901 0
-902 -125 0
-902 -106 0
-902 -252 0
-902 -126 0
-902 -107 0
-902 -253 0
-901 125 106 252 126 107 253 902 0
-902 -143 900 0
-902 -900 143 0
-902 -144 1547 0
-902 -1547 144 0
-904 214 215 0
-1551 214 215 0
-904 -1551 -214 215 0
-214 215 0
214 -215 0
102 -103 0
216 -217 0
-905 -102 -214 102 216 904 0
-905 -216 -214 102 216 904 0
-905 -102 -102 214 0
-905 -102 -216 214 0
-905 -102 -904 214 0
-905 -216 -102 214 0
-905 -216 -216 214 0
-905 -216 -904 214 0
-905 -102 -215 103 217 1551 0
-905 -216 -215 103 217 1551 0
-905 -102 -103 215 0
-905 -102 -217 215 0
-905 -102 -1551 215 0
-905 -216 -103 215 0
-905 -216 -217 215 0
-905 -216 -1551 215 0
-906 905 0
-906 -102 0
-906 -216 0
-906 -103 0
-906 -217 0
-905 102 216 103 217 906 0
-906 -214 904 0
-906 -904 214 0
-906 -215 1551 0
-906 -1551 215 0
-908 52 53 0
-1555 52 53 0
-908 -1555 -52 53 0
-52 53 0
52 -53 0
143 -144 0
214 -215 0
-909 -143 -52 143 214 908 0
-909 -214 -52 143 214 908 0
-909 -143 -143 52 0
-909 -143 -214 52 0
-909 -143 -908 52 0
-909 -214 -143 52 0
-909 -214 -214 52 0
-909 -214 -908 52 0
-909 -143 -53 144 215 1555 0
-909 -214 -53 144 215 1555 0
-909 -143 -144 53 0
-909 -143 -215 53 0
-909 -143 -1555 53 0
-909 -214 -144 53 0
-909 -214 -215 53 0
-909 -214 -1555 53 0
-910 909 0
-910 -143 0
-910 -214 0
-910 -144 0
-910 -215 0
-909 143 214 144 215 910 0
-910 -52 908 0
-910 -908 52 0
-910 -53 1555 0
-910 -1555 53 0
-912 84 85 0
-1559 84 85 0
-912 -1559 -84 85 0
-84 85 0
84 -85 0
13 -14 0
169 -170 0
180 -181 0
-913 -13 84 0
-913 -13 85 0
-914 913 0
-914 -13 0
-914 -14 0
-913 13 14 914 0
-914 -169 84 0
-914 -169 85 0
-915 914 0
-915 -169 0
-915 -170 0
-914 169 170 915 0
-915 -180 84 0
-915 -180 85 0
-916 915 0
-916 -180 0
-916 -181 0
-915 180 181 916 0
-916 -84 912 0
-916 -912 84 0
-916 -85 1559 0
-916 -1559 85 0
-918 26 27 0
-1565 26 27 0
-918 -1565 -26 27 0
-26 27 0
9 -10 0
11 -12 0
26 -27 0
34 -35 0
114 -115 0
120 -121 0
-919 -9 26 0
-919 -9 27 0
-920 919 0
-920 -9 0
-920 -10 0
-919 9 10 920 0
-920 -114 26 0
-920 -114 27 0
-921 920 0
-921 -114 0
-921 -115 0
-920 114 115 921 0
-921 -19 -11 26 0
-921 -19 -11 27 0
-922 921 0
-922 -19 -11 0
-922 -12 0
-921 19 922 0
-921 19 12 922 0
-921 11 922 0
-921 11 12 922 0
-922 -120 -11 26 0
-922 -120 -11 27 0
-923 922 0
-923 -120 -11 0
-923 -121 -12 0
-922 120 121 923 0
-922 120 12 923 0
-922 11 121 923 0
-922 11 12 923 0
-923 -34 26 0
-923 -34 27 0
-924 923 0
-924 -34 0
-924 -35 0
-923 34 35 924 0
-924 -26 918 0
-924 -918 26 0
-924 -27 1565 0
-924 -1565 27 0
-926 17 18 0
-1573 17 18 0
-926 -1573 -17 18 0
-17 18 0
17 -18 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
132 -133 0
153 -154 0
167 -168 0
184 -185 0
200 -201 0
208 -209 0
222 -223 0
236 -237 0
244 -245 0
246 -247 0
276 -277 0
-927 -74 17 0
-927 -74 18 0
-928 927 0
-928 -74 0
-928 -75 0
-927 74 75 928 0
-928 -167 17 0
-928 -167 18 0
-929 928 0
-929 -167 0
-929 -168 0
-928 167 168 929 0
-929 -246 17 0
-929 -246 18 0
-930 929 0
-930 -246 0
-930 -247 0
-929 246 247 930 0
-930 -200 17 0
-930 -200 18 0
-931 930 0
-931 -200 0
-931 -201 0
-930 200 201 931 0
-931 -20 17 0
-931 -20 18 0
-932 931 0
-932 -20 0
-932 -21 0
-931 20 21 932 0
-932 -78 17 0
-932 -78 18 0
-933 932 0
-933 -78 0
-933 -79 0
-932 78 79 933 0
-933 -236 17 0
-933 -236 18 0
-934 933 0
-934 -236 0
-934 -237 0
-933 236 237 934 0
-934 -244 17 0
-934 -244 18 0
-935 934 0
-935 -244 0
-935 -245 0
-934 244 245 935 0
-935 -54 17 0
-935 -54 18 0
-936 935 0
-936 -54 0
-936 -55 0
-935 54 55 936 0
-936 -132 17 0
-936 -276 17 0
-936 -132 18 0
-936 -276 18 0
-937 936 0
-937 -132 0
-937 -276 0
-937 -133 0
-937 -277 0
-936 132 276 133 277 937 0
-937 -222 17 0
-937 -208 17 0
-937 -222 18 0
-937 -208 18 0
-938 937 0
-938 -222 0
-938 -208 0
-938 -223 0
-938 -209 0
-937 222 208 223 209 938 0
-938 -104 17 0
-938 -184 17 0
-938 -153 17 0
-938 -44 17 0
-938 -104 18 0
-938 -184 18 0
-938 -153 18 0
-938 -44 18 0
-939 938 0
-939 -104 0
-939 -184 0
-939 -153 0
-939 -44 0
-939 -105 0
-939 -185 0
-939 -154 0
-939 -45 0
-938 104 184 153 44 105 185 154 45 939 0
-939 -17 926 0
-939 -926 17 0
-939 -18 1573 0
-939 -1573 18 0
-941 151 152 0
-1588 151 152 0
-941 -1588 -151 152 0
-151 152 0
151 -152 0
-942 151 0
-942 152 0
-943 -151 941 0
-943 -941 151 0
-943 -152 1588 0
-943 -1588 152 0
120 19 9 34 0
-120 -19 0
-120 -9 0
-120 -34 0
-19 -9 0
-19 -34 0
-9 -34 0
11 114 147 230 290 262 266 139 70 232 134 112 0
-11 -114 0
-11 -147 0
-11 -230 0
-11 -290 0
-11 -262 0
-11 -266 0
-11 -139 0
-11 -70 0
-11 -232 0
-11 -134 0
-11 -112 0
-114 -147 0
-114 -230 0
-114 -290 0
-114 -262 0
-114 -266 0
-114 -139 0
-114 -70 0
-114 -232 0
-114 -134 0
-114 -112 0
-147 -230 0
-147 -290 0
-147 -262 0
-147 -266 0
-147 -139 0
-147 -70 0
-147 -232 0
-147 -134 0
-147 -112 0
-230 -290 0
-230 -262 0
-230 -266 0
-230 -139 0
-230 -70 0
-230 -232 0
-230 -134 0
-230 -112 0
-290 -262 0
-290 -266 0
-290 -139 0
-290 -70 0
-290 -232 0
-290 -134 0
-290 -112 0
-262 -266 0
-262 -139 0
-262 -70 0
-262 -232 0
-262 -134 0
-262 -112 0
-266 -139 0
-266 -70 0
-266 -232 0
-266 -134 0
-266 -112 0
-139 -70 0
-139 -232 0
-139 -134 0
-139 -112 0
-70 -232 0
-70 -134 0
-70 -112 0
-232 -134 0
-232 -112 0
-134 -112 0
-147 174 30 274 0
-174 -30 0
-174 -274 0
-30 -274 0
-147 175 62 286 98 220 0
-62 -286 0
-62 -98 0
-62 -220 0
-286 -98 0
-286 -220 0
-98 -220 0
-230 36 254 108 0
-36 -254 0
-36 -108 0
-254 -108 0
-266 122 238 182 0
-122 -238 0
-122 -182 0
-238 -182 0
157 204 210 272 125 106 252 102 216 74 167 246 200 20 78 236 132 222 244 54 104 44 184 276 208 153 264 0
-157 -204 0
-157 -210 0
-157 -272 0
-157 -125 0
-157 -106 0
-157 -252 0
-157 -102 0
-157 -216 0
-157 -74 0
-157 -167 0
-157 -246 0
-157 -200 0
-157 -20 0
-157 -78 0
-157 -236 0
-157 -132 0
-157 -222 0
-157 -244 0
-157 -54 0
-157 -104 0
-157 -44 0
-157 -184 0
-157 -276 0
-157 -208 0
-157 -153 0
-157 -264 0
-204 -210 0
-204 -272 0
-204 -125 0
-204 -106 0
-204 -252 0
-204 -102 0
-204 -216 0
-204 -74 0
-204 -167 0
-204 -246 0
-204 -200 0
-204 -20 0
-204 -78 0
-204 -236 0
-204 -132 0
-204 -222 0
-204 -244 0
-204 -54 0
-204 -104 0
-204 -44 0
-204 -184 0
-204 -276 0
-204 -208 0
-204 -153 0
-204 -264 0
-210 -272 0
-210 -125 0
-210 -106 0
-210 -252 0
-210 -102 0
-210 -216 0
-210 -74 0
-210 -167 0
-210 -246 0
-210 -200 0
-210 -20 0
-210 -78 0
-210 -236 0
-210 -132 0
-210 -222 0
-210 -244 0
-210 -54 0
-210 -104 0
-210 -44 0
-210 -184 0
-210 -276 0
-210 -208 0
-210 -153 0
-210 -264 0
-272 -125 0
-272 -106 0
-272 -252 0
-272 -102 0
-272 -216 0
-272 -74 0
-272 -167 0
-272 -246 0
-272 -200 0
-272 -20 0
-272 -78 0
-272 -236 0
-272 -132 0
-272 -222 0
-272 -244 0
-272 -54 0
-272 -104 0
-272 -44 0
-272 -184 0
-272 -276 0
-272 -208 0
-272 -153 0
-272 -264 0
-125 -106 0
-125 -252 0
-125 -102 0
-125 -216 0
-125 -74 0
-125 -167 0
-125 -246 0
-125 -200 0
-125 -20 0
-125 -78 0
-125 -236 0
-125 -132 0
-125 -222 0
-125 -244 0
-125 -54 0
-125 -104 0
-125 -44 0
-125 -184 0
-125 -276 0
-125 -208 0
-125 -153 0
-125 -264 0
-106 -252 0
-106 -102 0
-106 -216 0
-106 -74 0
-106 -167 0
-106 -246 0
-106 -200 0
-106 -20 0
-106 -78 0
-106 -236 0
-106 -132 0
-106 -222 0
-106 -244 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -184 0
-106 -276 0
-106 -208 0
-106 -153 0
-106 -264 0
-252 -102 0
-252 -216 0
-252 -74 0
-252 -167 0
-252 -246 0
-252 -200 0
-252 -20 0
-252 -78 0
-252 -236 0
-252 -132 0
-252 -222 0
-252 -244 0
-252 -54 0
-252 -104 0
-252 -44 0
-252 -184 0
-252 -276 0
-252 -208 0
-252 -153 0
-252 -264 0
-102 -216 0
-102 -74 0
-102 -167 0
-102 -246 0
-102 -200 0
-102 -20 0
-102 -78 0
-102 -236 0
-102 -132 0
-102 -222 0
-102 -244 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -184 0
-102 -276 0
-102 -208 0
-102 -153 0
-102 -264 0
-216 -74 0
-216 -167 0
-216 -246 0
-216 -200 0
-216 -20 0
-216 -78 0
-216 -236 0
-216 -132 0
-216 -222 0
-216 -244 0
-216 -54 0
-216 -104 0
-216 -44 0
-216 -184 0
-216 -276 0
-216 -208 0
-216 -153 0
-216 -264 0
-74 -167 0
-74 -246 0
-74 -200 0
-74 -20 0
-74 -78 0
-74 -236 0
-74 -132 0
-74 -222 0
-74 -244 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -184 0
-74 -276 0
-74 -208 0
-74 -153 0
-74 -264 0
-167 -246 0
-167 -200 0
-167 -20 0
-167 -78 0
-167 -236 0
-167 -132 0
-167 -222 0
-167 -244 0
-167 -54 0
-167 -104 0
-167 -44 0
-167 -184 0
-167 -276 0
-167 -208 0
-167 -153 0
-167 -264 0
-246 -200 0
-246 -20 0
-246 -78 0
-246 -236 0
-246 -132 0
-246 -222 0
-246 -244 0
-246 -54 0
-246 -104 0
-246 -44 0
-246 -184 0
-246 -276 0
-246 -208 0
-246 -153 0
-246 -264 0
-200 -20 0
-200 -78 0
-200 -236 0
-200 -132 0
-200 -222 0
-200 -244 0
-200 -54 0
-200 -104 0
-200 -44 0
-200 -184 0
-200 -276 0
-200 -208 0
-200 -153 0
-200 -264 0
-20 -78 0
-20 -236 0
-20 -132 0
-20 -222 0
-20 -244 0
-20 -54 0
-20 -104 0
-20 -44 0
-20 -184 0
-20 -276 0
-20 -208 0
-20 -153 0
-20 -264 0
-78 -236 0
-78 -132 0
-78 -222 0
-78 -244 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -184 0
-78 -276 0
-78 -208 0
-78 -153 0
-78 -264 0
-236 -132 0
-236 -222 0
-236 -244 0
-236 -54 0
-236 -104 0
-236 -44 0
-236 -184 0
-236 -276 0
-236 -208 0
-236 -153 0
-236 -264 0
-132 -222 0
-132 -244 0
-132 -54 0
-132 -104 0
-132 -44 0
-132 -184 0
-132 -276 0
-132 -208 0
-132 -153 0
-132 -264 0
-222 -244 0
-222 -54 0
-222 -104 0
-222 -44 0
-222 -184 0
-222 -276 0
-222 -208 0
-222 -153 0
-222 -264 0
-244 -54 0
-244 -104 0
-244 -44 0
-244 -184 0
-244 -276 0
-244 -208 0
-244 -153 0
-244 -264 0
-54 -104 0
-54 -44 0
-54 -184 0
-54 -276 0
-54 -208 0
-54 -153 0
-54 -264 0
-104 -44 0
-104 -184 0
-104 -276 0
-104 -208 0
-104 -153 0
-104 -264 0
-44 -184 0
-44 -276 0
-44 -208 0
-44 -153 0
-44 -264 0
-184 -276 0
-184 -208 0
-184 -153 0
-184 -264 0
-276 -208 0
-276 -153 0
-276 -264 0
-208 -153 0
-208 -264 0
-153 -264 0
-11 58 248 294 15 0
-114 58 248 294 15 0
-58 -248 0
-58 -294 0
-58 -15 0
-248 -294 0
-248 -15 0
-294 -15 0
212 268 250 0
-212 -268 0
-212 -250 0
-268 -250 0
180 169 13 0
-180 -169 0
-180 -13 0
-169 -13 0
