c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM
c 9 ARM_m
c 10 PF_PC
c 11 PF_PC_m
c 12 WARN_ANY
c 13 SCHED_HPET
c 14 SCHED_HPET_m
c 15 IA32_TARGET
c 16 IA32_TARGET_m
c 17 AMD64
c 18 AMD64_m
c 19 IA32_P3
c 20 IA32_P3_m
c 21 CAN_ARM_CPU_MPCORE
c 22 CAN_ARM_CPU_MPCORE_m
c 23 CAN_ARM_CPU_CORTEX_A9
c 24 CAN_ARM_CPU_CORTEX_A9_m
c 25 XARCH
c 26 XARCH_m
c 27 GSTABS
c 28 GSTABS_m
c 29 PF_REALVIEW_PBX
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 SERIAL
c 39 SERIAL_m
c 40 VERBOSE_m
c 41 IA32_K10
c 42 IA32_K10_m
c 43 FINE_GRAINED_CPUTIME
c 44 FINE_GRAINED_CPUTIME_m
c 45 JDB_MISC
c 46 JDB_MISC_m
c 47 CPU_VIRT
c 48 CPU_VIRT_m
c 49 ARM_V6PLUS
c 50 ARM_V6PLUS_m
c 51 IA32_K7
c 52 IA32_K7_m
c 53 PROFILE
c 54 PROFILE_m
c 55 SCHED_PIT
c 56 SCHED_PIT_m
c 57 JDB
c 58 JDB_m
c 59 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 61 DISABLE_VIRT_OBJ_SPACE
c 62 DISABLE_VIRT_OBJ_SPACE_m
c 63 JDB_LOGGING
c 64 JDB_LOGGING_m
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 ARM_ALIGNMENT_CHECK
c 85 ARM_ALIGNMENT_CHECK_m
c 86 CXX
c 87 CXX_m
c 88 REGPARM3
c 89 REGPARM3_m
c 90 PF_REALVIEW_RAM_PHYS_BASE
c 91 PF_REALVIEW_RAM_PHYS_BASE_m
c 92 WORKAROUND_AMD_FPU_LEAK
c 93 WORKAROUND_AMD_FPU_LEAK_m
c 94 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 96 HOST_CC
c 97 HOST_CC_m
c 98 ARM_CORTEX_A8
c 99 ARM_CORTEX_A8_m
c 100 IA32_K8
c 101 IA32_K8_m
c 102 ARM_1176
c 103 ARM_1176_m
c 104 PF_IMX_51
c 105 PF_IMX_51_m
c 106 LIST_ALLOC_SANITY_m
c 107 PF_QEMU
c 108 PF_QEMU_m
c 109 PF_UX
c 110 PF_UX_m
c 111 LABEL
c 112 LABEL_m
c 113 MAINTAINER_MODE
c 114 MAINTAINER_MODE_m
c 115 IA32
c 116 IA32_m
c 117 PF_OMAP3_EVM
c 118 PF_OMAP3_EVM_m
c 119 ARM_TZ
c 120 ARM_TZ_m
c 121 ARM_1136_m
c 122 MP_MAX_CPUS
c 123 MP_MAX_CPUS_m
c 124 STACK_DEPTH
c 125 STACK_DEPTH_m
c 126 CAN_ARM_CPU_CORTEX_A8
c 127 CAN_ARM_CPU_CORTEX_A8_m
c 128 IA32_CORE2
c 129 IA32_CORE2_m
c 130 PF_INTEGRATOR
c 131 PF_INTEGRATOR_m
c 132 PF_REALVIEW_PB11MP
c 133 PF_REALVIEW_PB11MP_m
c 134 CC
c 135 CC_m
c 136 PF_SA1100
c 137 PF_SA1100_m
c 138 IO_PROT
c 139 IO_PROT_m
c 140 ARM_V6
c 141 ARM_V6_m
c 142 PF_ARM_MP_CAPABLE
c 143 PF_ARM_MP_CAPABLE_m
c 144 PF_REALVIEW
c 145 PF_REALVIEW_m
c 146 EXPERIMENTAL_m
c 147 ABI
c 148 ABI_m
c 149 AMD64_K10
c 150 AMD64_K10_m
c 151 SYNC_TSC
c 152 SYNC_TSC_m
c 153 ARM_PXA
c 154 ARM_PXA_m
c 155 BIT64
c 156 BIT64_m
c 157 HOST_CXX
c 158 HOST_CXX_m
c 159 CAN_ARM_CPU_920T
c 160 CAN_ARM_CPU_920T_m
c 161 NDEBUG
c 162 NDEBUG_m
c 163 IA32_586
c 164 IA32_586_m
c 165 WARN_WARNING
c 166 WARN_WARNING_m
c 167 PF_TEGRA2
c 168 PF_TEGRA2_m
c 169 CAN_ARM_CPU_XSCALE
c 170 CAN_ARM_CPU_XSCALE_m
c 171 PF_REALVIEW_EB
c 172 PF_REALVIEW_EB_m
c 173 ARM_CA9_ENABLE_SWP
c 174 ARM_CA9_ENABLE_SWP_m
c 175 CONTEXT_4K
c 176 CONTEXT_4K_m
c 177 WARN_NONE
c 178 WARN_NONE_m
c 179 PF_OMAP4_PANDABOARD
c 180 PF_OMAP4_PANDABOARD_m
c 181 AMD64_K8
c 182 AMD64_K8_m
c 183 INLINE
c 184 INLINE_m
c 185 BEFORE_IRET_SANITY
c 186 BEFORE_IRET_SANITY_m
c 187 PF_MP52CXX
c 188 PF_MP52CXX_m
c 189 FIXED_PRIO
c 190 FIXED_PRIO_m
c 191 ONE_SHOT
c 192 ONE_SHOT_m
c 193 CAN_ARM_CPU_SA1100
c 194 CAN_ARM_CPU_SA1100_m
c 195 CAN_ARM_CPU_1176
c 196 CAN_ARM_CPU_1176_m
c 197 IA32_P2
c 198 IA32_P2_m
c 199 PF_IMX_RAM_PHYS_BASE
c 200 PF_IMX_RAM_PHYS_BASE_m
c 201 ARM_SA
c 202 ARM_SA_m
c 203 BIG_ENDIAN
c 204 BIG_ENDIAN_m
c 205 AMD64_ATOM
c 206 AMD64_ATOM_m
c 207 ARM_920T
c 208 ARM_920T_m
c 209 SCHED_FIXED_PRIO
c 210 SCHED_FIXED_PRIO_m
c 211 ARM_V7
c 212 ARM_V7_m
c 213 ARM_CORTEX_A9
c 214 ARM_CORTEX_A9_m
c 215 ASSEMBLER_IPC_SHORTCUT
c 216 ASSEMBLER_IPC_SHORTCUT_m
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 219 IA32_ATOM
c 220 IA32_ATOM_m
c 221 BIT32
c 222 BIT32_m
c 223 ABI_VF
c 224 ABI_VF_m
c 225 ARM_1176_CACHE_ALIAS_FIX
c 226 ARM_1176_CACHE_ALIAS_FIX_m
c 227 PF_IMX
c 228 PF_IMX_m
c 229 PF_KIRKWOOD
c 230 PF_KIRKWOOD_m
c 231 INCLUDE_PPC32
c 232 INCLUDE_PPC32_m
c 233 IA32_PM
c 234 IA32_PM_m
c 235 PF_OMAP3_BEAGLEBOARD
c 236 PF_OMAP3_BEAGLEBOARD_m
c 237 BSP_NAME
c 238 BSP_NAME_m
c 239 UX_CON
c 240 UX_CON_m
c 241 IA32_K6
c 242 IA32_K6_m
c 243 IA32_686
c 244 IA32_686_m
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 ARM_926_m
c 270 PF_REALVIEW_VEXPRESS
c 271 PF_REALVIEW_VEXPRESS_m
c 272 AMD64_CORE2
c 273 AMD64_CORE2_m
c 274 MP
c 275 MP_m
c 276 JDB_DISASM
c 277 JDB_DISASM_m
c 278 PERF_CNT
c 279 PERF_CNT_m
c 280 CAN_ARM_CACHE_L2CXX0
c 281 CAN_ARM_CACHE_L2CXX0_m
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 284 ARM_CACHE_L2CXX0
c 285 ARM_CACHE_L2CXX0_m
c 286 PF_S3C2410
c 287 PF_S3C2410_m
c 288 WATCHDOG
c 289 WATCHDOG_m
c 290 SCHED_APIC
c 291 SCHED_APIC_m
c 292 _X1
c 293 _X2
c 294 _X3
c 295 _X4
c 296 _X5
c 297 _X6
c 298 _X7
c 299 _X8
c 300 _X9
c 301 _X10
c 302 _X11
c 303 _X12
c 304 _X13
c 305 _X14
c 306 _X15
c 307 _X16
c 308 _X17
c 309 _X18
c 310 _X19
c 311 _X20
c 312 _X21
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X27
c 318 _X28
c 319 _X29
c 320 _X30
c 321 _X31
c 322 _X32
c 323 _X33
c 324 _X34
c 325 _X35
c 326 _X36
c 327 _X37
c 328 _X38
c 329 _X40
c 330 _X41
c 331 _X42
c 332 _X43
c 333 _X44
c 334 _X45
c 335 _X46
c 336 _X47
c 337 _X48
c 338 _X49
c 339 _X50
c 340 _X51
c 341 _X52
c 342 _X53
c 343 _X54
c 344 _X55
c 345 _X56
c 346 _X57
c 347 _X58
c 348 _X59
c 349 _X60
c 350 _X61
c 351 _X62
c 352 _X63
c 353 _X64
c 354 _X65
c 355 _X66
c 356 _X68
c 357 _X69
c 358 _X70
c 359 _X71
c 360 _X72
c 361 _X73
c 362 _X74
c 363 _X75
c 364 _X76
c 365 _X77
c 366 _X78
c 367 _X79
c 368 _X80
c 369 _X81
c 370 _X82
c 371 _X83
c 372 _X84
c 373 _X85
c 374 _X86
c 375 _X87
c 376 _X88
c 377 _X89
c 378 _X90
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X99
c 388 _X100
c 389 _X101
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X119
c 407 _X120
c 408 _X121
c 409 _X122
c 410 _X123
c 411 _X124
c 412 _X125
c 413 _X126
c 414 _X127
c 415 _X128
c 416 _X129
c 417 _X130
c 418 _X131
c 419 _X132
c 420 _X133
c 421 _X134
c 422 _X135
c 423 _X137
c 424 _X138
c 425 _X139
c 426 _X140
c 427 _X141
c 428 _X142
c 429 _X143
c 430 _X144
c 431 _X145
c 432 _X146
c 433 _X147
c 434 _X148
c 435 _X149
c 436 _X150
c 437 _X151
c 438 _X152
c 439 _X153
c 440 _X154
c 441 _X156
c 442 _X157
c 443 _X159
c 444 _X160
c 445 _X161
c 446 _X162
c 447 _X163
c 448 _X164
c 449 _X165
c 450 _X166
c 451 _X167
c 452 _X168
c 453 _X169
c 454 _X170
c 455 _X171
c 456 _X172
c 457 _X173
c 458 _X174
c 459 _X175
c 460 _X176
c 461 _X177
c 462 _X178
c 463 _X180
c 464 _X181
c 465 _X182
c 466 _X183
c 467 _X184
c 468 _X185
c 469 _X186
c 470 _X187
c 471 _X188
c 472 _X189
c 473 _X190
c 474 _X191
c 475 _X192
c 476 _X193
c 477 _X194
c 478 _X196
c 479 _X197
c 480 _X198
c 481 _X199
c 482 _X200
c 483 _X201
c 484 _X202
c 485 _X203
c 486 _X204
c 487 _X205
c 488 _X206
c 489 _X207
c 490 _X208
c 491 _X209
c 492 _X210
c 493 _X211
c 494 _X212
c 495 _X213
c 496 _X214
c 497 _X215
c 498 _X216
c 499 _X217
c 500 _X218
c 501 _X219
c 502 _X220
c 503 _X221
c 504 _X222
c 505 _X223
c 506 _X224
c 507 _X225
c 508 _X226
c 509 _X227
c 510 _X228
c 511 _X229
c 512 _X230
c 513 _X231
c 514 _X232
c 515 _X233
c 516 _X234
c 517 _X235
c 518 _X237
c 519 _X238
c 520 _X239
c 521 _X240
c 522 _X241
c 523 _X243
c 524 _X244
c 525 _X245
c 526 _X246
c 527 _X247
c 528 _X248
c 529 _X249
c 530 _X251
c 531 _X252
c 532 _X253
c 533 _X254
c 534 _X255
c 535 _X256
c 536 _X257
c 537 _X258
c 538 _X259
c 539 _X260
c 540 _X261
c 541 _X262
c 542 _X263
c 543 _X264
c 544 _X265
c 545 _X266
c 546 _X267
c 547 _X268
c 548 _X269
c 549 _X270
c 550 _X271
c 551 _X272
c 552 _X273
c 553 _X274
c 554 _X275
c 555 _X276
c 556 _X277
c 557 _X278
c 558 _X279
c 559 _X280
c 560 _X281
c 561 _X282
c 562 _X283
c 563 _X285
c 564 _X286
c 565 _X287
c 566 _X288
c 567 _X289
c 568 _X290
c 569 _X291
c 570 _X292
c 571 _X293
c 572 _X294
c 573 _X295
c 574 _X296
c 575 _X297
c 576 _X298
c 577 _X299
c 578 _X300
c 579 _X301
c 580 _X302
c 581 _X303
c 582 _X304
c 583 _X306
c 584 _X307
c 585 _X308
c 586 _X309
c 587 _X310
c 588 _X311
c 589 _X312
c 590 _X313
c 591 _X314
c 592 _X315
c 593 _X316
c 594 _X317
c 595 _X318
c 596 _X319
c 597 _X320
c 598 _X321
c 599 _X322
c 600 _X323
c 601 _X324
c 602 _X325
c 603 _X326
c 604 _X327
c 605 _X328
c 606 _X329
c 607 _X330
c 608 _X331
c 609 _X332
c 610 _X333
c 611 _X334
c 612 _X335
c 613 _X336
c 614 _X337
c 615 _X338
c 616 _X339
c 617 _X340
c 618 _X341
c 619 _X342
c 620 _X343
c 621 _X344
c 622 _X345
c 623 _X346
c 624 _X347
c 625 _X348
c 626 _X349
c 627 _X350
c 628 _X351
c 629 _X352
c 630 _X353
c 631 _X355
c 632 _X356
c 633 _X357
c 634 _X358
c 635 _X359
c 636 _X360
c 637 _X361
c 638 _X362
c 639 _X363
c 640 _X364
c 641 _X365
c 642 _X366
c 643 _X367
c 644 _X368
c 645 _X369
c 646 _X370
c 647 _X371
c 648 _X373
c 649 _X374
c 650 _X375
c 651 _X376
c 652 _X377
c 653 _X378
c 654 _X379
c 655 _X380
c 656 _X381
c 657 _X382
c 658 _X383
c 659 _X384
c 660 _X385
c 661 _X386
c 662 _X387
c 663 _X388
c 664 _X389
c 665 _X390
c 666 _X391
c 667 _X392
c 668 _X393
c 669 _X394
c 670 _X395
c 671 _X396
c 672 _X397
c 673 _X398
c 674 _X400
c 675 _X401
c 676 _X402
c 677 _X403
c 678 _X404
c 679 _X405
c 680 _X406
c 681 _X407
c 682 _X408
c 683 _X409
c 684 _X410
c 685 _X411
c 686 _X412
c 687 _X413
c 688 _X414
c 689 _X415
c 690 _X416
c 691 _X418
c 692 _X419
c 693 _X420
c 694 _X421
c 695 _X422
c 696 _X423
c 697 _X424
c 698 _X425
c 699 _X426
c 700 _X428
c 701 _X429
c 702 _X430
c 703 _X431
c 704 _X432
c 705 _X433
c 706 _X434
c 707 _X435
c 708 _X436
c 709 _X437
c 710 _X438
c 711 _X439
c 712 _X440
c 713 _X441
c 714 _X442
c 715 _X443
c 716 _X444
c 717 _X445
c 718 _X446
c 719 _X447
c 720 _X448
c 721 _X449
c 722 _X451
c 723 _X452
c 724 _X453
c 725 _X454
c 726 _X455
c 727 _X456
c 728 _X457
c 729 _X459
c 730 _X460
c 731 _X461
c 732 _X462
c 733 _X463
c 734 _X464
c 735 _X465
c 736 _X466
c 737 _X467
c 738 _X468
c 739 _X469
c 740 _X470
c 741 _X471
c 742 _X472
c 743 _X473
c 744 _X474
c 745 _X475
c 746 _X476
c 747 _X477
c 748 _X478
c 749 _X479
c 750 _X480
c 751 _X482
c 752 _X483
c 753 _X484
c 754 _X485
c 755 _X486
c 756 _X487
c 757 _X488
c 758 _X489
c 759 _X490
c 760 _X492
c 761 _X493
c 762 _X494
c 763 _X495
c 764 _X496
c 765 _X497
c 766 _X498
c 767 _X499
c 768 _X500
c 769 _X501
c 770 _X502
c 771 _X503
c 772 _X504
c 773 _X505
c 774 _X506
c 775 _X507
c 776 _X508
c 777 _X509
c 778 _X510
c 779 _X511
c 780 _X512
c 781 _X513
c 782 _X514
c 783 _X515
c 784 _X516
c 785 _X517
c 786 _X518
c 787 _X519
c 788 _X520
c 789 _X521
c 790 _X522
c 791 _X523
c 792 _X524
c 793 _X525
c 794 _X526
c 795 _X527
c 796 _X528
c 797 _X529
c 798 _X530
c 799 _X531
c 800 _X532
c 801 _X533
c 802 _X534
c 803 _X535
c 804 _X536
c 805 _X537
c 806 _X538
c 807 _X539
c 808 _X540
c 809 _X541
c 810 _X542
c 811 _X543
c 812 _X544
c 813 _X545
c 814 _X546
c 815 _X547
c 816 _X548
c 817 _X549
c 818 _X550
c 819 _X551
c 820 _X552
c 821 _X554
c 822 _X555
c 823 _X556
c 824 _X557
c 825 _X558
c 826 _X559
c 827 _X560
c 828 _X561
c 829 _X562
c 830 _X563
c 831 _X564
c 832 _X565
c 833 _X566
c 834 _X567
c 835 _X568
c 836 _X569
c 837 _X570
c 838 _X571
c 839 _X572
c 840 _X573
c 841 _X574
c 842 _X575
c 843 _X577
c 844 _X578
c 845 _X579
c 846 _X580
c 847 _X581
c 848 _X582
c 849 _X583
c 850 _X584
c 851 _X585
c 852 _X586
c 853 _X587
c 854 _X588
c 855 _X589
c 856 _X590
c 857 _X591
c 858 _X592
c 859 _X593
c 860 _X594
c 861 _X595
c 862 _X596
c 863 _X597
c 864 _X598
c 865 _X599
c 866 _X600
c 867 _X601
c 868 _X602
c 869 _X603
c 870 _X604
c 871 _X605
c 872 _X606
c 873 _X607
c 874 _X608
c 875 _X609
c 876 _X610
c 877 _X611
c 878 _X612
c 879 _X613
c 880 _X614
c 881 _X615
c 882 _X616
c 883 _X617
c 884 _X618
c 885 _X619
c 886 _X620
c 887 _X621
c 888 _X622
c 889 _X623
c 890 _X624
c 891 _X625
c 892 _X626
c 893 _X627
c 894 _X628
c 895 _X629
c 896 _X630
c 897 _X632
c 898 _X633
c 899 _X634
c 900 _X635
c 901 _X636
c 902 _X637
c 903 _X638
c 904 _X639
c 905 _X640
c 906 _X641
c 907 _X642
c 908 _X643
c 909 _X644
c 910 _X645
c 911 _X646
c 912 _X647
c 913 _X648
c 914 _X650
c 915 _X651
c 916 _X652
c 917 _X653
c 918 _X654
c 919 _X655
c 920 _X656
c 921 _X657
c 922 _X658
c 923 _X659
c 924 _X660
c 925 _X661
c 926 _X662
c 927 _X663
c 928 _X664
c 929 _X665
c 930 _X666
c 931 _X667
c 932 _X668
c 933 _X669
c 934 _X1_m
c 935 _X2_m
c 936 _X3_m
c 937 _X4_m
c 938 _X5_m
c 939 _X6_m
c 940 _X7_m
c 941 _X8_m
c 942 _X9_m
c 943 _X10_m
c 944 _X11_m
c 945 _X12_m
c 946 _X14_m
c 947 _X15_m
c 948 _X16_m
c 949 _X17_m
c 950 _X18_m
c 951 _X19_m
c 952 _X20_m
c 953 _X21_m
c 954 _X22_m
c 955 _X23_m
c 956 _X24_m
c 957 _X25_m
c 958 _X26_m
c 959 _X27_m
c 960 _X28_m
c 961 _X29_m
c 962 _X30_m
c 963 _X31_m
c 964 _X32_m
c 965 _X34_m
c 966 _X35_m
c 967 _X36_m
c 968 _X37_m
c 969 _X38_m
c 970 _X39_m
c 971 _X40_m
c 972 _X41_m
c 973 _X42_m
c 974 _X43_m
c 975 _X44_m
c 976 _X45_m
c 977 _X46_m
c 978 _X47_m
c 979 _X48_m
c 980 _X49_m
c 981 _X50_m
c 982 _X51_m
c 983 _X52_m
c 984 _X53_m
c 985 _X54_m
c 986 _X55_m
c 987 _X56_m
c 988 _X57_m
c 989 _X58_m
c 990 _X59_m
c 991 _X60_m
c 992 _X61_m
c 993 _X64_m
c 994 _X65_m
c 995 _X66_m
c 996 _X67_m
c 997 _X68_m
c 998 _X69_m
c 999 _X70_m
c 1000 _X71_m
c 1001 _X72_m
c 1002 _X73_m
c 1003 _X74_m
c 1004 _X75_m
c 1005 _X76_m
c 1006 _X77_m
c 1007 _X79_m
c 1008 _X80_m
c 1009 _X81_m
c 1010 _X82_m
c 1011 _X83_m
c 1012 _X84_m
c 1013 _X85_m
c 1014 _X86_m
c 1015 _X88_m
c 1016 _X89_m
c 1017 _X90_m
c 1018 _X91_m
c 1019 _X92_m
c 1020 _X93_m
c 1021 _X94_m
c 1022 _X95_m
c 1023 _X96_m
c 1024 _X97_m
c 1025 _X98_m
c 1026 _X99_m
c 1027 _X100_m
c 1028 _X101_m
c 1029 _X102_m
c 1030 _X103_m
c 1031 _X104_m
c 1032 _X105_m
c 1033 _X106_m
c 1034 _X107_m
c 1035 _X109_m
c 1036 _X110_m
c 1037 _X111_m
c 1038 _X112_m
c 1039 _X113_m
c 1040 _X114_m
c 1041 _X115_m
c 1042 _X117_m
c 1043 _X118_m
c 1044 _X119_m
c 1045 _X121_m
c 1046 _X122_m
c 1047 _X123_m
c 1048 _X124_m
c 1049 _X125_m
c 1050 _X126_m
c 1051 _X127_m
c 1052 _X128_m
c 1053 _X129_m
c 1054 _X130_m
c 1055 _X131_m
c 1056 _X132_m
c 1057 _X133_m
c 1058 _X134_m
c 1059 _X135_m
c 1060 _X136_m
c 1061 _X137_m
c 1062 _X138_m
c 1063 _X139_m
c 1064 _X140_m
c 1065 _X141_m
c 1066 _X142_m
c 1067 _X143_m
c 1068 _X144_m
c 1069 _X145_m
c 1070 _X146_m
c 1071 _X147_m
c 1072 _X148_m
c 1073 _X149_m
c 1074 _X150_m
c 1075 _X151_m
c 1076 _X152_m
c 1077 _X153_m
c 1078 _X154_m
c 1079 _X155_m
c 1080 _X156_m
c 1081 _X157_m
c 1082 _X158_m
c 1083 _X159_m
c 1084 _X160_m
c 1085 _X161_m
c 1086 _X162_m
c 1087 _X163_m
c 1088 _X164_m
c 1089 _X165_m
c 1090 _X166_m
c 1091 _X167_m
c 1092 _X168_m
c 1093 _X169_m
c 1094 _X170_m
c 1095 _X171_m
c 1096 _X172_m
c 1097 _X173_m
c 1098 _X174_m
c 1099 _X175_m
c 1100 _X177_m
c 1101 _X178_m
c 1102 _X179_m
c 1103 _X180_m
c 1104 _X181_m
c 1105 _X182_m
c 1106 _X183_m
c 1107 _X184_m
c 1108 _X186_m
c 1109 _X187_m
c 1110 _X188_m
c 1111 _X189_m
c 1112 _X190_m
c 1113 _X191_m
c 1114 _X192_m
c 1115 _X193_m
c 1116 _X194_m
c 1117 _X195_m
c 1118 _X196_m
c 1119 _X197_m
c 1120 _X198_m
c 1121 _X199_m
c 1122 _X200_m
c 1123 _X201_m
c 1124 _X202_m
c 1125 _X203_m
c 1126 _X204_m
c 1127 _X205_m
c 1128 _X206_m
c 1129 _X207_m
c 1130 _X208_m
c 1131 _X209_m
c 1132 _X210_m
c 1133 _X211_m
c 1134 _X212_m
c 1135 _X214_m
c 1136 _X215_m
c 1137 _X216_m
c 1138 _X217_m
c 1139 _X218_m
c 1140 _X219_m
c 1141 _X220_m
c 1142 _X221_m
c 1143 _X222_m
c 1144 _X223_m
c 1145 _X224_m
c 1146 _X225_m
c 1147 _X226_m
c 1148 _X227_m
c 1149 _X228_m
c 1150 _X229_m
c 1151 _X230_m
c 1152 _X231_m
c 1153 _X233_m
c 1154 _X234_m
c 1155 _X235_m
c 1156 _X236_m
c 1157 _X237_m
c 1158 _X238_m
c 1159 _X239_m
c 1160 _X240_m
c 1161 _X241_m
c 1162 _X242_m
c 1163 _X243_m
c 1164 _X245_m
c 1165 _X246_m
c 1166 _X247_m
c 1167 _X248_m
c 1168 _X249_m
c 1169 _X250_m
c 1170 _X251_m
c 1171 _X252_m
c 1172 _X253_m
c 1173 _X254_m
c 1174 _X255_m
c 1175 _X256_m
c 1176 _X257_m
c 1177 _X258_m
c 1178 _X259_m
c 1179 _X260_m
c 1180 _X261_m
c 1181 _X262_m
c 1182 _X263_m
c 1183 _X264_m
c 1184 _X265_m
c 1185 _X267_m
c 1186 _X268_m
c 1187 _X269_m
c 1188 _X270_m
c 1189 _X271_m
c 1190 _X272_m
c 1191 _X273_m
c 1192 _X274_m
c 1193 _X275_m
c 1194 _X276_m
c 1195 _X277_m
c 1196 _X278_m
c 1197 _X279_m
c 1198 _X280_m
c 1199 _X282_m
c 1200 _X283_m
c 1201 _X284_m
c 1202 _X285_m
c 1203 _X286_m
c 1204 _X287_m
c 1205 _X288_m
c 1206 _X289_m
c 1207 _X290_m
c 1208 _X291_m
c 1209 _X292_m
c 1210 _X293_m
c 1211 _X294_m
c 1212 _X295_m
c 1213 _X296_m
c 1214 _X297_m
c 1215 _X298_m
c 1216 _X299_m
c 1217 _X300_m
c 1218 _X301_m
c 1219 _X302_m
c 1220 _X303_m
c 1221 _X304_m
c 1222 _X305_m
c 1223 _X306_m
c 1224 _X307_m
c 1225 _X308_m
c 1226 _X309_m
c 1227 _X310_m
c 1228 _X311_m
c 1229 _X312_m
c 1230 _X313_m
c 1231 _X314_m
c 1232 _X315_m
c 1233 _X316_m
c 1234 _X317_m
c 1235 _X318_m
c 1236 _X320_m
c 1237 _X321_m
c 1238 _X322_m
c 1239 _X323_m
c 1240 _X324_m
c 1241 _X325_m
c 1242 _X326_m
c 1243 _X327_m
c 1244 _X328_m
c 1245 _X329_m
c 1246 _X330_m
c 1247 _X331_m
c 1248 _X333_m
c 1249 _X334_m
c 1250 _X335_m
c 1251 _X336_m
c 1252 _X337_m
c 1253 _X338_m
c 1254 _X339_m
c 1255 _X340_m
c 1256 _X341_m
c 1257 _X342_m
c 1258 _X343_m
c 1259 _X344_m
c 1260 _X345_m
c 1261 _X346_m
c 1262 _X347_m
c 1263 _X348_m
c 1264 _X349_m
c 1265 _X351_m
c 1266 _X352_m
c 1267 _X353_m
c 1268 _X354_m
c 1269 _X355_m
c 1270 _X356_m
c 1271 _X357_m
c 1272 _X358_m
c 1273 _X359_m
c 1274 _X360_m
c 1275 _X361_m
c 1276 _X363_m
c 1277 _X364_m
c 1278 _X365_m
c 1279 _X366_m
c 1280 _X367_m
c 1281 _X368_m
c 1282 _X369_m
c 1283 _X370_m
c 1284 _X371_m
c 1285 _X372_m
c 1286 _X373_m
c 1287 _X374_m
c 1288 _X375_m
c 1289 _X376_m
c 1290 _X377_m
c 1291 _X378_m
c 1292 _X379_m
c 1293 _X380_m
c 1294 _X381_m
c 1295 _X382_m
c 1296 _X384_m
c 1297 _X385_m
c 1298 _X386_m
c 1299 _X387_m
c 1300 _X388_m
c 1301 _X389_m
c 1302 _X390_m
c 1303 _X391_m
c 1304 _X392_m
c 1305 _X393_m
c 1306 _X394_m
c 1307 _X395_m
c 1308 _X396_m
c 1309 _X397_m
c 1310 _X398_m
c 1311 _X399_m
c 1312 _X400_m
c 1313 _X401_m
c 1314 _X402_m
c 1315 _X403_m
c 1316 _X404_m
c 1317 _X405_m
c 1318 _X406_m
c 1319 _X407_m
c 1320 _X408_m
c 1321 _X409_m
c 1322 _X410_m
c 1323 _X411_m
c 1324 _X412_m
c 1325 _X413_m
c 1326 _X414_m
c 1327 _X415_m
c 1328 _X417_m
c 1329 _X418_m
c 1330 _X419_m
c 1331 _X420_m
c 1332 _X421_m
c 1333 _X422_m
c 1334 _X423_m
c 1335 _X424_m
c 1336 _X425_m
c 1337 _X426_m
c 1338 _X427_m
c 1339 _X428_m
c 1340 _X429_m
c 1341 _X430_m
c 1342 _X431_m
c 1343 _X432_m
c 1344 _X433_m
c 1345 _X434_m
c 1346 _X435_m
c 1347 _X436_m
c 1348 _X437_m
c 1349 _X438_m
c 1350 _X439_m
c 1351 _X440_m
c 1352 _X442_m
c 1353 _X443_m
c 1354 _X444_m
c 1355 _X445_m
c 1356 _X446_m
c 1357 _X447_m
c 1358 _X448_m
c 1359 _X449_m
c 1360 _X450_m
c 1361 _X451_m
c 1362 _X452_m
c 1363 _X453_m
c 1364 _X454_m
c 1365 _X455_m
c 1366 _X456_m
c 1367 _X457_m
c 1368 _X458_m
c 1369 _X459_m
c 1370 _X460_m
c 1371 _X461_m
c 1372 _X462_m
c 1373 _X463_m
c 1374 _X464_m
c 1375 _X465_m
c 1376 _X466_m
c 1377 _X467_m
c 1378 _X468_m
c 1379 _X469_m
c 1380 _X470_m
c 1381 _X472_m
c 1382 _X473_m
c 1383 _X474_m
c 1384 _X475_m
c 1385 _X476_m
c 1386 _X477_m
c 1387 _X478_m
c 1388 _X479_m
c 1389 _X480_m
c 1390 _X481_m
c 1391 _X482_m
c 1392 _X483_m
c 1393 _X484_m
c 1394 _X485_m
c 1395 _X486_m
c 1396 _X487_m
c 1397 _X488_m
c 1398 _X489_m
c 1399 _X490_m
c 1400 _X491_m
c 1401 _X492_m
c 1402 _X493_m
c 1403 _X494_m
c 1404 _X495_m
c 1405 _X496_m
c 1406 _X497_m
c 1407 _X498_m
c 1408 _X499_m
c 1409 _X500_m
c 1410 _X501_m
c 1411 _X503_m
c 1412 _X504_m
c 1413 _X506_m
c 1414 _X507_m
c 1415 _X508_m
c 1416 _X509_m
c 1417 _X510_m
c 1418 _X511_m
c 1419 _X512_m
c 1420 _X513_m
c 1421 _X514_m
c 1422 _X515_m
c 1423 _X516_m
c 1424 _X517_m
c 1425 _X518_m
c 1426 _X519_m
c 1427 _X520_m
c 1428 _X521_m
c 1429 _X522_m
c 1430 _X523_m
c 1431 _X524_m
c 1432 _X525_m
c 1433 _X526_m
c 1434 _X527_m
c 1435 _X528_m
c 1436 _X529_m
c 1437 _X530_m
c 1438 _X531_m
c 1439 _X532_m
c 1440 _X533_m
c 1441 _X534_m
c 1442 _X535_m
c 1443 _X536_m
c 1444 _X537_m
c 1445 _X538_m
c 1446 _X540_m
c 1447 _X541_m
c 1448 _X542_m
c 1449 _X543_m
c 1450 _X544_m
c 1451 _X545_m
c 1452 _X546_m
c 1453 _X547_m
c 1454 _X548_m
c 1455 _X549_m
c 1456 _X550_m
c 1457 _X551_m
c 1458 _X552_m
c 1459 _X554_m
c 1460 _X555_m
c 1461 _X556_m
c 1462 _X557_m
c 1463 _X558_m
c 1464 _X559_m
c 1465 _X560_m
c 1466 _X561_m
c 1467 _X562_m
c 1468 _X563_m
c 1469 _X564_m
c 1470 _X565_m
c 1471 _X566_m
c 1472 _X567_m
c 1473 _X568_m
c 1474 _X569_m
c 1475 _X570_m
c 1476 _X571_m
c 1477 _X572_m
c 1478 _X573_m
c 1479 _X575_m
c 1480 _X576_m
c 1481 _X577_m
c 1482 _X578_m
c 1483 _X579_m
c 1484 _X580_m
c 1485 _X581_m
c 1486 _X582_m
c 1487 _X583_m
c 1488 _X584_m
c 1489 _X585_m
c 1490 _X586_m
c 1491 _X587_m
c 1492 _X588_m
c 1493 _X590_m
c 1494 _X591_m
c 1495 _X592_m
c 1496 _X593_m
c 1497 _X595_m
c 1498 _X596_m
c 1499 _X597_m
c 1500 _X598_m
c 1501 _X599_m
c 1502 _X600_m
c 1503 _X601_m
c 1504 _X602_m
c 1505 _X603_m
c 1506 _X604_m
c 1507 _X605_m
c 1508 _X606_m
c 1509 _X607_m
c 1510 _X608_m
c 1511 _X609_m
c 1512 _X610_m
c 1513 _X612_m
c 1514 _X613_m
c 1515 _X614_m
c 1516 _X615_m
c 1517 _X616_m
c 1518 _X617_m
c 1519 _X618_m
c 1520 _X619_m
c 1521 _X620_m
c 1522 _X621_m
c 1523 _X622_m
c 1524 _X624_m
c 1525 _X625_m
c 1526 _X626_m
c 1527 _X627_m
c 1528 _X628_m
c 1529 _X629_m
c 1530 _X630_m
c 1531 _X631_m
c 1532 _X632_m
c 1533 _X633_m
c 1534 _X634_m
c 1535 _X635_m
c 1536 _X637_m
c 1537 _X638_m
c 1538 _X639_m
c 1539 _X640_m
c 1540 _X641_m
c 1541 _X643_m
c 1542 _X644_m
c 1543 _X645_m
c 1544 _X646_m
c 1545 _X647_m
c 1546 _X648_m
c 1547 _X649_m
c 1548 _X650_m
c 1549 _X651_m
c 1550 _X652_m
c 1551 _X653_m
c 1552 _X654_m
c 1553 _X655_m
c 1554 _X656_m
c 1555 _X657_m
c 1556 _X658_m
c 1557 _X659_m
c 1558 _X660_m
c 1559 _X661_m
c 1560 _X662_m
c 1561 _X663_m
c 1562 _X664_m
c 1563 _X665_m
c 1564 _X666_m
c 1565 _X667_m
c 1566 _X668_m
c 1567 _X669_m
c 1568 feature_1639
c 1569 feature_1640
c 1570 feature_1641
c 1571 feature_1642
c 1572 feature_1643
c 1573 feature_1644
c 1574 feature_1645
c 1575 feature_1646
c 1576 feature_1647
c 1577 feature_1648
c 1578 feature_1649
c 1579 feature_1650
c 1580 feature_1651
c 1581 feature_1652
c 1582 feature_1653
c 1583 feature_1654
c 1584 feature_1655
c 1585 feature_1656
c 1586 feature_1657
c 1587 feature_1658
c 1588 feature_1659
c 1589 feature_1660
c 1590 feature_1661
c 1591 feature_1662
c 1592 feature_1663
c 1593 feature_1664
c 1594 feature_1665
c 1595 feature_1666
c 1596 feature_1667
c 1597 feature_1668
c 1598 feature_1669
c 1599 feature_1670
c 1600 feature_1671
c 1601 feature_1672
c 1602 feature_1673
c 1603 feature_1674
c 1604 feature_1675
c 1605 feature_1676
c 1606 feature_1677
c 1607 feature_1678
c 1608 feature_1679
c 1609 feature_1680
c 1610 feature_1681
c 1611 feature_1682
c 1612 feature_1683
c 1613 feature_1684
c 1614 feature_1685
c 1615 feature_1686
c 1616 feature_1687
c 1617 feature_1688
c 1618 feature_1689
c 1619 feature_1690
c 1620 feature_1691
c 1621 feature_1692
c 1622 feature_1693
c 1623 feature_1694
c 1624 feature_1695
c 1625 feature_1696
c 1626 feature_1697
c 1627 feature_1698
c 1628 feature_1699
c 1629 feature_1700
c 1630 feature_1701
c 1631 feature_1702
c 1632 feature_1703
c 1633 feature_1704
c 1634 feature_1705
c 1635 feature_1706
c 1636 feature_1707
c 1637 feature_1708
c 1638 feature_1709
c 1639 feature_1710
c 1640 feature_1711
c 1641 feature_1712
c 1642 feature_1713
c 1643 feature_1714
c 1644 feature_1715
c 1645 feature_1716
c 1646 feature_1717
c 1647 feature_1718
c 1648 feature_1719
c 1649 feature_1720
c 1650 feature_1721
c 1651 feature_1722
c 1652 feature_1723
c 1653 feature_1724
c 1654 feature_1725
c 1655 feature_1726
c 1656 feature_1727
c 1657 feature_1728
c 1658 feature_1729
c 1659 feature_1730
c 1660 feature_1731
c 1661 feature_1732
c 1662 feature_1733
c 1663 feature_1734
c 1664 feature_1735
c 1665 feature_1736
c 1666 feature_1737
c 1667 feature_1738
c 1668 feature_1739
c 1669 feature_1740
c 1670 feature_1741
c 1671 feature_1742
c 1672 feature_1743
c 1673 feature_1744
c 1674 feature_1745
c 1675 feature_1746
c 1676 feature_1747
c 1677 feature_1748
c 1678 feature_1749
c 1679 feature_1750
c 1680 feature_1751
c 1681 feature_1752
c 1682 feature_1753
c 1683 feature_1754
c 1684 feature_1755
c 1685 feature_1756
c 1686 feature_1757
c 1687 feature_1758
c 1688 feature_1759
c 1689 feature_1760
c 1690 feature_1761
c 1691 feature_1762
c 1692 feature_1763
c 1693 feature_1764
c 1694 feature_1765
c 1695 feature_1766
c 1696 feature_1767
c 1697 feature_1768
c 1698 feature_1769
c 1699 feature_1770
c 1700 feature_1771
c 1701 feature_1772
c 1702 feature_1773
c 1703 feature_1774
c 1704 feature_1775
c 1705 feature_1776
c 1706 feature_1777
c 1707 feature_1778
c 1708 feature_1779
c 1709 feature_1780
c 1710 feature_1781
c 1711 feature_1782
c 1712 feature_1783
c 1713 feature_1784
c 1714 feature_1785
c 1715 feature_1786
c 1716 feature_1787
c 1717 feature_1788
c 1718 feature_1789
c 1719 feature_1790
c 1720 feature_1791
c 1721 feature_1792
c 1722 feature_1793
c 1723 feature_1794
c 1724 feature_1795
c 1725 feature_1796
c 1726 feature_1797
c 1727 feature_1798
c 1728 feature_1799
c 1729 feature_1800
c 1730 feature_1801
c 1731 feature_1802
c 1732 feature_1803
c 1733 feature_1804
c 1734 feature_1805
c 1735 feature_1806
c 1736 feature_1807
c 1737 feature_1808
c 1738 feature_1809
c 1739 feature_1810
c 1740 feature_1811
c 1741 feature_1812
c 1742 feature_1813
c 1743 feature_1814
c 1744 feature_1815
c 1745 feature_1816
c 1746 feature_1817
c 1747 feature_1818
c 1748 feature_1819
c 1749 feature_1820
c 1750 feature_1821
c 1751 feature_1822
c 1752 feature_1823
c 1753 feature_1824
c 1754 feature_1825
c 1755 feature_1826
c 1756 feature_1827
c 1757 feature_1828
c 1758 feature_1829
c 1759 feature_1830
c 1760 feature_1831
c 1761 feature_1832
c 1762 feature_1833
c 1763 feature_1834
c 1764 feature_1835
c 1765 feature_1836
c 1766 feature_1837
c 1767 feature_1838
c 1768 feature_1839
c 1769 feature_1840
c 1770 feature_1841
c 1771 feature_1842
c 1772 feature_1843
c 1773 feature_1844
c 1774 feature_1845
c 1775 feature_1846
c 1776 feature_1847
c 1777 feature_1848
c 1778 feature_1849
c 1779 feature_1850
c 1780 feature_1851
c 1781 feature_1852
c 1782 feature_1853
c 1783 feature_1854
c 1784 feature_1855
c 1785 feature_1856
c 1786 feature_1857
c 1787 feature_1858
c 1788 feature_1859
c 1789 feature_1860
c 1790 feature_1861
c 1791 feature_1862
c 1792 feature_1863
c 1793 feature_1864
c 1794 feature_1865
c 1795 feature_1866
c 1796 feature_1867
c 1797 feature_1868
c 1798 feature_1869
c 1799 feature_1870
c 1800 feature_1871
c 1801 feature_1872
c 1802 feature_1873
c 1803 feature_1874
c 1804 feature_1875
c 1805 feature_1876
c 1806 feature_1877
c 1807 feature_1878
c 1808 feature_1879
c 1809 feature_1880
c 1810 feature_1881
c 1811 feature_1882
c 1812 feature_1883
c 1813 feature_1884
c 1814 feature_1885
c 1815 feature_1886
c 1816 feature_1887
c 1817 feature_1888
c 1818 feature_1889
c 1819 feature_1890
c 1820 feature_1891
c 1821 feature_1892
c 1822 feature_1893
c 1823 feature_1894
p cnf 1823 4125
-292 115 116 0
-934 115 116 0
-292 -934 -115 116 0
-115 116 0
115 -116 0
-293 -115 292 0
-293 -292 115 0
-293 -116 934 0
-293 -934 116 0
-295 17 18 0
-937 17 18 0
-295 -937 -17 18 0
-17 18 0
17 -18 0
-296 -17 295 0
-296 -295 17 0
-296 -18 937 0
-296 -937 18 0
-298 8 9 0
-940 8 9 0
-298 -940 -8 9 0
-8 9 0
8 -9 0
-299 -8 298 0
-299 -298 8 0
-299 -9 940 0
-299 -940 9 0
-301 33 34 0
-943 33 34 0
-301 -943 -33 34 0
-33 34 0
33 -34 0
231 -232 0
-302 -231 0
-302 -146 -232 0
146 302 0
232 302 0
231 146 302 0
231 232 302 0
-302 -33 301 0
-302 -301 33 0
-302 -34 943 0
-302 -943 34 0
-304 33 0
-304 231 0
-33 -231 304 0
-34 -146 -232 0
-304 305 0
-305 304 0
-305 203 204 0
-946 203 204 0
-305 -946 -203 204 0
-203 204 0
203 -204 0
33 -34 0
231 -232 0
-306 -203 305 0
-306 -305 203 0
-306 -204 946 0
-306 -946 204 0
-308 10 11 0
-949 10 11 0
-308 -949 -10 11 0
-10 11 0
10 -11 0
115 -116 0
17 -18 0
-309 -115 0
-309 -17 0
-309 -116 0
-309 -18 0
115 17 116 18 309 0
-309 -10 308 0
-309 -308 10 0
-309 -11 949 0
-309 -949 11 0
-311 109 110 0
-952 109 110 0
-311 -952 -109 110 0
-109 110 0
109 -110 0
115 -116 0
-312 -115 0
-312 -116 0
115 116 312 0
-312 -109 311 0
-312 -311 109 0
-312 -110 952 0
-312 -952 110 0
-314 144 145 0
-955 144 145 0
-314 -955 -144 145 0
-144 145 0
144 -145 0
8 -9 0
-315 -8 0
-315 -9 0
8 9 315 0
-315 -144 314 0
-315 -314 144 0
-315 -145 955 0
-315 -955 145 0
227 228 0
-958 227 228 0
-958 -227 228 0
-227 228 0
227 -228 0
8 -9 0
-317 -8 0
-317 -9 0
8 9 317 0
-317 -227 0
-317 227 0
-317 -228 958 0
-317 -958 228 0
-319 286 287 0
-961 286 287 0
-319 -961 -286 287 0
-286 287 0
286 -287 0
8 -9 0
-320 -8 0
-320 -9 0
8 9 320 0
-320 -286 319 0
-320 -319 286 0
-320 -287 961 0
-320 -961 287 0
-322 167 168 0
-964 167 168 0
-322 -964 -167 168 0
-167 168 0
167 -168 0
8 -9 0
-323 -8 0
-323 -9 0
8 9 323 0
-323 -167 322 0
-323 -322 167 0
-323 -168 964 0
-323 -964 168 0
-325 258 259 0
-966 258 259 0
-325 -966 -258 259 0
-258 259 0
258 -259 0
33 -34 0
-326 -33 0
-326 -34 0
33 34 326 0
-326 -258 325 0
-326 -325 258 0
-326 -259 966 0
-326 -966 259 0
-328 262 263 0
-969 262 263 0
-328 -969 -262 263 0
-262 263 0
262 -263 0
8 -9 0
8 9 0
-262 328 0
-328 262 0
-263 969 0
-969 263 0
-330 136 137 0
-972 136 137 0
-330 -972 -136 137 0
-136 137 0
136 -137 0
8 -9 0
-331 -8 0
-331 -9 0
8 9 331 0
-331 -136 330 0
-331 -330 136 0
-331 -137 972 0
-331 -972 137 0
-333 67 68 0
-975 67 68 0
-333 -975 -67 68 0
-67 68 0
67 -68 0
8 -9 0
-334 -8 0
-334 -9 0
8 9 334 0
-334 -67 333 0
-334 -333 67 0
-334 -68 975 0
-334 -975 68 0
-336 229 230 0
-978 229 230 0
-336 -978 -229 230 0
-229 230 0
229 -230 0
8 -9 0
-337 -8 0
-337 -9 0
8 9 337 0
-337 -229 336 0
-337 -336 229 0
-337 -230 978 0
-337 -978 230 0
-339 130 131 0
-981 130 131 0
-339 -981 -130 131 0
-130 131 0
130 -131 0
8 -9 0
-340 -8 0
-340 -9 0
8 9 340 0
-340 -130 339 0
-340 -339 130 0
-340 -131 981 0
-340 -981 131 0
-342 107 108 0
-984 107 108 0
-342 -984 -107 108 0
-107 108 0
107 -108 0
33 -34 0
-343 -33 0
-343 -34 0
33 34 343 0
-343 -107 342 0
-343 -342 107 0
-343 -108 984 0
-343 -984 108 0
-345 237 238 0
-987 237 238 0
-345 -987 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-346 -144 237 0
-346 -144 238 0
-347 346 0
-347 -144 0
-347 -145 0
-346 144 145 347 0
-347 -227 237 0
-347 -227 238 0
-348 347 0
-348 -227 0
-348 -228 0
-347 227 228 348 0
-348 -286 237 0
-348 -286 238 0
-349 348 0
-349 -286 0
-349 -287 0
-348 286 287 349 0
-349 -167 237 0
-349 -167 238 0
-350 349 0
-350 -167 0
-350 -168 0
-349 167 168 350 0
-350 -258 237 0
-350 -258 238 0
-351 350 0
-351 -258 0
-351 -259 0
-350 258 259 351 0
-351 -262 237 0
-351 -262 238 0
-352 351 0
-352 -262 0
-352 -263 0
-351 262 263 352 0
-352 -136 237 0
-352 -136 238 0
-353 352 0
-353 -136 0
-353 -137 0
-352 136 137 353 0
-353 -67 237 0
-353 -67 238 0
-354 353 0
-354 -67 0
-354 -68 0
-353 67 68 354 0
-354 -229 237 0
-354 -229 238 0
-355 354 0
-355 -229 0
-355 -230 0
-354 229 230 355 0
-355 -130 237 0
-355 -130 238 0
-355 130 131 0
-107 237 0
-107 238 0
-356 -107 0
-356 -108 0
107 108 356 0
-356 -237 345 0
-356 -345 237 0
-356 -238 987 0
-356 -987 238 0
-358 171 172 0
-999 171 172 0
-358 -999 -171 172 0
-171 172 0
171 -172 0
144 -145 0
-359 -144 0
-359 -145 0
144 145 359 0
-359 -171 358 0
-359 -358 171 0
-359 -172 999 0
-359 -999 172 0
-361 132 133 0
-1002 132 133 0
-361 -1002 -132 133 0
-132 133 0
132 -133 0
144 -145 0
-362 -144 0
-362 -145 0
144 145 362 0
-362 -132 361 0
-362 -361 132 0
-362 -133 1002 0
-362 -1002 133 0
-364 29 30 0
-1005 29 30 0
-364 -1005 -29 30 0
-29 30 0
29 -30 0
144 -145 0
-365 -144 0
-365 -145 0
144 145 365 0
-365 -29 364 0
-365 -364 29 0
-365 -30 1005 0
-365 -1005 30 0
-367 270 271 0
-1007 270 271 0
-367 -1007 -270 271 0
-270 271 0
270 -271 0
144 -145 0
-368 -144 0
-368 -145 0
144 145 368 0
-368 -270 367 0
-368 -367 270 0
-368 -271 1007 0
-368 -1007 271 0
-370 59 60 0
-1010 59 60 0
-370 -1010 -59 60 0
-59 60 0
59 -60 0
144 -145 0
171 -172 0
-371 -144 172 0
-371 -145 171 0
144 145 371 0
144 -171 371 0
-172 145 371 0
-172 -171 371 0
-371 -59 370 0
-371 -370 59 0
-371 -60 1010 0
-371 -1010 60 0
-373 282 283 0
-1013 282 283 0
-373 -1013 -282 283 0
-282 283 0
282 -283 0
29 -30 0
144 -145 0
171 -172 0
-374 -29 -144 172 0
-374 -30 -145 171 0
29 30 374 0
29 145 374 0
29 -171 374 0
144 30 374 0
144 145 374 0
144 -171 374 0
-172 30 374 0
-172 145 374 0
-172 -171 374 0
-374 -282 373 0
-374 -373 282 0
-374 -283 1013 0
-374 -1013 283 0
-376 94 95 0
-1015 94 95 0
-376 -1015 -94 95 0
-94 95 0
94 -95 0
270 -271 0
144 -145 0
171 -172 0
-377 -270 -144 172 0
-377 -271 -145 171 0
270 271 377 0
270 145 377 0
270 -171 377 0
144 271 377 0
144 145 377 0
144 -171 377 0
-172 271 377 0
-172 145 377 0
-172 -171 377 0
-377 -94 376 0
-377 -376 94 0
-377 -95 1015 0
-377 -1015 95 0
-379 217 218 0
-1018 217 218 0
-379 -1018 -217 218 0
-217 218 0
29 -30 0
132 -133 0
144 -145 0
171 -172 0
217 -218 0
-380 -29 -144 172 0
-380 -132 -144 172 0
-380 -30 -145 171 0
-380 -133 -145 171 0
29 132 30 133 380 0
29 132 145 380 0
29 132 -171 380 0
144 30 133 380 0
144 145 380 0
144 -171 380 0
-172 30 133 380 0
-172 145 380 0
-172 -171 380 0
-380 -217 379 0
-380 -379 217 0
-380 -218 1018 0
-380 -1018 218 0
-382 90 91 0
-1021 90 91 0
-382 -1021 -90 91 0
-90 91 0
90 -91 0
94 -95 0
144 -145 0
217 -218 0
282 -283 0
-383 -144 283 95 218 90 0
-383 -144 283 95 218 91 0
-384 383 0
-384 -144 283 95 218 0
-384 -145 282 94 217 0
-383 144 145 384 0
-383 144 -282 384 0
-383 144 -94 384 0
-383 144 -217 384 0
-383 -283 145 384 0
-383 -283 -282 384 0
-383 -283 -94 384 0
-383 -283 -217 384 0
-383 -95 145 384 0
-383 -95 -282 384 0
-383 -95 -94 384 0
-383 -95 -217 384 0
-383 -218 145 384 0
-383 -218 -282 384 0
-383 -218 -94 384 0
-383 -218 -217 384 0
-384 -144 -282 90 0
-384 -144 -282 91 0
-385 384 0
-385 -144 -282 0
-385 -145 -283 0
-384 144 145 385 0
-384 144 283 385 0
-384 282 145 385 0
-384 282 283 385 0
-385 -144 -94 90 0
-385 -144 -94 91 0
-386 385 0
-386 -144 -94 0
-386 -145 -95 0
-385 144 145 386 0
-385 144 95 386 0
-385 94 145 386 0
-385 94 95 386 0
-386 -144 -217 90 0
-386 -144 -217 91 0
-387 386 0
-387 -144 -217 0
-387 -145 -218 0
-386 144 145 387 0
-386 144 218 387 0
-386 217 145 387 0
-386 217 218 387 0
-387 -90 382 0
-387 -382 90 0
-387 -91 1021 0
-387 -1021 91 0
-389 237 238 0
-1028 237 238 0
-389 -1028 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-390 -144 237 0
-390 -144 238 0
-391 390 0
-391 -144 0
-391 -145 0
-390 144 145 391 0
-391 -227 237 0
-391 -227 238 0
-392 391 0
-392 -227 0
-392 -228 0
-391 227 228 392 0
-392 -286 237 0
-392 -286 238 0
-393 392 0
-393 -286 0
-393 -287 0
-392 286 287 393 0
-393 -167 237 0
-393 -167 238 0
-394 393 0
-394 -167 0
-394 -168 0
-393 167 168 394 0
-394 -258 237 0
-394 -258 238 0
-395 394 0
-395 -258 0
-395 -259 0
-394 258 259 395 0
-395 -262 237 0
-395 -262 238 0
-396 395 0
-396 -262 0
-396 -263 0
-395 262 263 396 0
-396 -136 237 0
-396 -136 238 0
-397 396 0
-397 -136 0
-397 -137 0
-396 136 137 397 0
-397 -67 237 0
-397 -67 238 0
-398 397 0
-398 -67 0
-398 -68 0
-397 67 68 398 0
-398 -229 237 0
-398 -229 238 0
-399 398 0
-399 -229 0
-399 -230 0
-398 229 230 399 0
-399 -130 237 0
-399 -130 238 0
-400 399 0
-400 -130 0
-400 -131 0
-399 130 131 400 0
-400 -107 237 0
-400 -107 238 0
-401 400 0
-401 -107 0
-401 -108 0
-400 107 108 401 0
-401 -237 389 0
-401 -389 237 0
-401 -238 1028 0
-401 -1028 238 0
-403 35 36 0
-1041 35 36 0
-403 -1041 -35 36 0
-35 36 0
35 -36 0
227 -228 0
-404 -227 0
-404 -228 0
227 228 404 0
-404 -35 403 0
-404 -403 35 0
-404 -36 1041 0
-404 -1041 36 0
250 251 0
-1043 250 251 0
-1043 -250 251 0
-250 251 0
250 -251 0
227 -228 0
-406 -227 0
-406 -228 0
227 228 406 0
-406 -250 0
-406 250 0
-406 -251 1043 0
-406 -1043 251 0
-408 104 105 0
-1045 104 105 0
-408 -1045 -104 105 0
-104 105 0
104 -105 0
227 -228 0
-409 -227 0
-409 -228 0
227 228 409 0
-409 -104 408 0
-409 -408 104 0
-409 -105 1045 0
-409 -1045 105 0
-411 199 200 0
-1048 199 200 0
-411 -1048 -199 200 0
-199 200 0
35 -36 0
104 -105 0
199 -200 0
227 -228 0
250 -251 0
-412 -227 -35 199 0
-412 -227 -35 200 0
-413 412 0
-413 -227 -35 0
-413 -228 -36 0
-412 227 228 413 0
-412 227 36 413 0
-412 35 228 413 0
-412 35 36 413 0
-413 -227 -250 199 0
-413 -227 -250 200 0
-414 413 0
-414 -227 -250 0
-414 -228 -251 0
-413 227 228 414 0
-413 227 251 414 0
-413 250 228 414 0
-413 250 251 414 0
-414 -227 -104 199 0
-414 -227 -104 200 0
-415 414 0
-415 -227 -104 0
-415 -228 -105 0
-414 227 228 415 0
-414 227 105 415 0
-414 104 228 415 0
-414 104 105 415 0
-415 -199 411 0
-415 -411 199 0
-415 -200 1048 0
-415 -1048 200 0
-417 237 238 0
-1054 237 238 0
-417 -1054 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-418 -144 237 0
-418 -144 238 0
-419 418 0
-419 -144 0
-419 -145 0
-418 144 145 419 0
-419 -227 237 0
-419 -227 238 0
-420 419 0
-420 -227 0
-420 -228 0
-419 227 228 420 0
-420 -286 237 0
-420 -286 238 0
-421 420 0
-421 -286 0
-421 -287 0
-420 286 287 421 0
-421 -167 237 0
-421 -167 238 0
-422 421 0
-422 -167 0
-422 -168 0
-421 167 168 422 0
-422 -258 237 0
-422 -258 238 0
-422 258 259 0
-262 237 0
-262 238 0
-423 -262 0
-423 -263 0
262 263 423 0
-423 -136 237 0
-423 -136 238 0
-424 423 0
-424 -136 0
-424 -137 0
-423 136 137 424 0
-424 -67 237 0
-424 -67 238 0
-425 424 0
-425 -67 0
-425 -68 0
-424 67 68 425 0
-425 -229 237 0
-425 -229 238 0
-426 425 0
-426 -229 0
-426 -230 0
-425 229 230 426 0
-426 -130 237 0
-426 -130 238 0
-427 426 0
-427 -130 0
-427 -131 0
-426 130 131 427 0
-427 -107 237 0
-427 -107 238 0
-428 427 0
-428 -107 0
-428 -108 0
-427 107 108 428 0
-428 -237 417 0
-428 -417 237 0
-428 -238 1054 0
-428 -1054 238 0
-430 237 238 0
-1068 237 238 0
-430 -1068 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-431 -144 237 0
-431 -144 238 0
-432 431 0
-432 -144 0
-432 -145 0
-431 144 145 432 0
-432 -227 237 0
-432 -227 238 0
-433 432 0
-433 -227 0
-433 -228 0
-432 227 228 433 0
-433 -286 237 0
-433 -286 238 0
-434 433 0
-434 -286 0
-434 -287 0
-433 286 287 434 0
-434 -167 237 0
-434 -167 238 0
-435 434 0
-435 -167 0
-435 -168 0
-434 167 168 435 0
-435 -258 237 0
-435 -258 238 0
-436 435 0
-436 -258 0
-436 -259 0
-435 258 259 436 0
-436 -262 237 0
-436 -262 238 0
-437 436 0
-437 -262 0
-437 -263 0
-436 262 263 437 0
-437 -136 237 0
-437 -136 238 0
-438 437 0
-438 -136 0
-438 -137 0
-437 136 137 438 0
-438 -67 237 0
-438 -67 238 0
-439 438 0
-439 -67 0
-439 -68 0
-438 67 68 439 0
-439 -229 237 0
-439 -229 238 0
-440 439 0
-440 -229 0
-440 -230 0
-439 229 230 440 0
-440 -130 237 0
-440 -130 238 0
-440 130 131 0
-107 237 0
-107 238 0
-441 -107 0
-441 -108 0
107 108 441 0
-441 -237 430 0
-441 -430 237 0
-441 -238 1068 0
-441 -1068 238 0
237 238 0
-1082 237 238 0
-1082 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-443 -144 237 0
-443 -144 238 0
-444 443 0
-444 -144 0
-444 -145 0
-443 144 145 444 0
-444 -227 237 0
-444 -227 238 0
-445 444 0
-445 -227 0
-445 -228 0
-444 227 228 445 0
-445 -286 237 0
-445 -286 238 0
-446 445 0
-446 -286 0
-446 -287 0
-445 286 287 446 0
-446 -167 237 0
-446 -167 238 0
-447 446 0
-447 -167 0
-447 -168 0
-446 167 168 447 0
-447 -258 237 0
-447 -258 238 0
-448 447 0
-448 -258 0
-448 -259 0
-447 258 259 448 0
-448 -262 237 0
-448 -262 238 0
-449 448 0
-449 -262 0
-449 -263 0
-448 262 263 449 0
-449 -136 237 0
-449 -136 238 0
-450 449 0
-450 -136 0
-450 -137 0
-449 136 137 450 0
-450 -67 237 0
-450 -67 238 0
-451 450 0
-451 -67 0
-451 -68 0
-450 67 68 451 0
-451 -229 237 0
-451 -229 238 0
-452 451 0
-452 -229 0
-452 -230 0
-451 229 230 452 0
-452 -130 237 0
-452 -130 238 0
-453 452 0
-453 -130 0
-453 -131 0
-452 130 131 453 0
-453 -107 237 0
-453 -107 238 0
-454 453 0
-454 -107 0
-454 -108 0
-453 107 108 454 0
-454 -237 0
-454 237 0
-454 -238 1082 0
-454 -1082 238 0
-456 237 238 0
-1096 237 238 0
-456 -1096 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-457 -144 237 0
-457 -144 238 0
-458 457 0
-458 -144 0
-458 -145 0
-457 144 145 458 0
-458 -227 237 0
-458 -227 238 0
-459 458 0
-459 -227 0
-459 -228 0
-458 227 228 459 0
-459 -286 237 0
-459 -286 238 0
-460 459 0
-460 -286 0
-460 -287 0
-459 286 287 460 0
-460 -167 237 0
-460 -167 238 0
-461 460 0
-461 -167 0
-461 -168 0
-460 167 168 461 0
-461 -258 237 0
-461 -258 238 0
-462 461 0
-462 -258 0
-462 -259 0
-461 258 259 462 0
-462 -262 237 0
-462 -262 238 0
-462 262 263 0
-136 237 0
-136 238 0
-463 -136 0
-463 -137 0
136 137 463 0
-463 -67 237 0
-463 -67 238 0
-464 463 0
-464 -67 0
-464 -68 0
-463 67 68 464 0
-464 -229 237 0
-464 -229 238 0
-465 464 0
-465 -229 0
-465 -230 0
-464 229 230 465 0
-465 -130 237 0
-465 -130 238 0
-466 465 0
-466 -130 0
-466 -131 0
-465 130 131 466 0
-466 -107 237 0
-466 -107 238 0
-467 466 0
-467 -107 0
-467 -108 0
-466 107 108 467 0
-467 -237 456 0
-467 -456 237 0
-467 -238 1096 0
-467 -1096 238 0
-469 117 118 0
-1108 117 118 0
-469 -1108 -117 118 0
-117 118 0
117 -118 0
262 -263 0
-470 -262 0
-470 -263 0
262 263 470 0
-470 -117 469 0
-470 -469 117 0
-470 -118 1108 0
-470 -1108 118 0
-472 235 236 0
-1111 235 236 0
-472 -1111 -235 236 0
-235 236 0
235 -236 0
262 -263 0
-473 -262 0
-473 -263 0
262 263 473 0
-473 -235 472 0
-473 -472 235 0
-473 -236 1111 0
-473 -1111 236 0
-475 179 180 0
-1114 179 180 0
-475 -1114 -179 180 0
-179 180 0
179 -180 0
262 -263 0
-476 -262 0
-476 -263 0
262 263 476 0
-476 -179 475 0
-476 -475 179 0
-476 -180 1114 0
-476 -1114 180 0
237 238 0
-1117 237 238 0
-1117 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-478 -144 237 0
-478 -144 238 0
-479 478 0
-479 -144 0
-479 -145 0
-478 144 145 479 0
-479 -227 237 0
-479 -227 238 0
-480 479 0
-480 -227 0
-480 -228 0
-479 227 228 480 0
-480 -286 237 0
-480 -286 238 0
-481 480 0
-481 -286 0
-481 -287 0
-480 286 287 481 0
-481 -167 237 0
-481 -167 238 0
-482 481 0
-482 -167 0
-482 -168 0
-481 167 168 482 0
-482 -258 237 0
-482 -258 238 0
-483 482 0
-483 -258 0
-483 -259 0
-482 258 259 483 0
-483 -262 237 0
-483 -262 238 0
-484 483 0
-484 -262 0
-484 -263 0
-483 262 263 484 0
-484 -136 237 0
-484 -136 238 0
-485 484 0
-485 -136 0
-485 -137 0
-484 136 137 485 0
-485 -67 237 0
-485 -67 238 0
-486 485 0
-486 -67 0
-486 -68 0
-485 67 68 486 0
-486 -229 237 0
-486 -229 238 0
-487 486 0
-487 -229 0
-487 -230 0
-486 229 230 487 0
-487 -130 237 0
-487 -130 238 0
-488 487 0
-488 -130 0
-488 -131 0
-487 130 131 488 0
-488 -107 237 0
-488 -107 238 0
-489 488 0
-489 -107 0
-489 -108 0
-488 107 108 489 0
-489 -237 0
-489 237 0
-489 -238 1117 0
-489 -1117 238 0
-491 237 238 0
-1131 237 238 0
-491 -1131 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-492 -144 237 0
-492 -144 238 0
-493 492 0
-493 -144 0
-493 -145 0
-492 144 145 493 0
-493 -227 237 0
-493 -227 238 0
-494 493 0
-494 -227 0
-494 -228 0
-493 227 228 494 0
-494 -286 237 0
-494 -286 238 0
-495 494 0
-495 -286 0
-495 -287 0
-494 286 287 495 0
-495 -167 237 0
-495 -167 238 0
-496 495 0
-496 -167 0
-496 -168 0
-495 167 168 496 0
-496 -258 237 0
-496 -258 238 0
-497 496 0
-497 -258 0
-497 -259 0
-496 258 259 497 0
-497 -262 237 0
-497 -262 238 0
-498 497 0
-498 -262 0
-498 -263 0
-497 262 263 498 0
-498 -136 237 0
-498 -136 238 0
-499 498 0
-499 -136 0
-499 -137 0
-498 136 137 499 0
-499 -67 237 0
-499 -67 238 0
-500 499 0
-500 -67 0
-500 -68 0
-499 67 68 500 0
-500 -229 237 0
-500 -229 238 0
-501 500 0
-501 -229 0
-501 -230 0
-500 229 230 501 0
-501 -130 237 0
-501 -130 238 0
-502 501 0
-502 -130 0
-502 -131 0
-501 130 131 502 0
-502 -107 237 0
-502 -107 238 0
-503 502 0
-503 -107 0
-503 -108 0
-502 107 108 503 0
-503 -237 491 0
-503 -491 237 0
-503 -238 1131 0
-503 -1131 238 0
-505 237 238 0
-1144 237 238 0
-505 -1144 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-506 -144 237 0
-506 -144 238 0
-507 506 0
-507 -144 0
-507 -145 0
-506 144 145 507 0
-507 -227 237 0
-507 -227 238 0
-508 507 0
-508 -227 0
-508 -228 0
-507 227 228 508 0
-508 -286 237 0
-508 -286 238 0
-509 508 0
-509 -286 0
-509 -287 0
-508 286 287 509 0
-509 -167 237 0
-509 -167 238 0
-510 509 0
-510 -167 0
-510 -168 0
-509 167 168 510 0
-510 -258 237 0
-510 -258 238 0
-511 510 0
-511 -258 0
-511 -259 0
-510 258 259 511 0
-511 -262 237 0
-511 -262 238 0
-512 511 0
-512 -262 0
-512 -263 0
-511 262 263 512 0
-512 -136 237 0
-512 -136 238 0
-513 512 0
-513 -136 0
-513 -137 0
-512 136 137 513 0
-513 -67 237 0
-513 -67 238 0
-514 513 0
-514 -67 0
-514 -68 0
-513 67 68 514 0
-514 -229 237 0
-514 -229 238 0
-515 514 0
-515 -229 0
-515 -230 0
-514 229 230 515 0
-515 -130 237 0
-515 -130 238 0
-516 515 0
-516 -130 0
-516 -131 0
-515 130 131 516 0
-516 -107 237 0
-516 -107 238 0
-517 516 0
-517 -107 0
-517 -108 0
-516 107 108 517 0
-517 -237 505 0
-517 -505 237 0
-517 -238 1144 0
-517 -1144 238 0
-518 237 238 0
-1157 237 238 0
-518 -1157 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-519 -144 237 0
-519 -144 238 0
-520 519 0
-520 -144 0
-520 -145 0
-519 144 145 520 0
-520 -227 237 0
-520 -227 238 0
-521 520 0
-521 -227 0
-521 -228 0
-520 227 228 521 0
-521 -286 237 0
-521 -286 238 0
-522 521 0
-522 -286 0
-522 -287 0
-521 286 287 522 0
-522 -167 237 0
-522 -167 238 0
-522 167 168 0
-258 237 0
-258 238 0
-523 -258 0
-523 -259 0
258 259 523 0
-523 -262 237 0
-523 -262 238 0
-524 523 0
-524 -262 0
-524 -263 0
-523 262 263 524 0
-524 -136 237 0
-524 -136 238 0
-525 524 0
-525 -136 0
-525 -137 0
-524 136 137 525 0
-525 -67 237 0
-525 -67 238 0
-526 525 0
-526 -67 0
-526 -68 0
-525 67 68 526 0
-526 -229 237 0
-526 -229 238 0
-527 526 0
-527 -229 0
-527 -230 0
-526 229 230 527 0
-527 -130 237 0
-527 -130 238 0
-528 527 0
-528 -130 0
-528 -131 0
-527 130 131 528 0
-528 -107 237 0
-528 -107 238 0
-529 528 0
-529 -107 0
-529 -108 0
-528 107 108 529 0
-529 -237 518 0
-529 -518 237 0
-529 -238 1157 0
-529 -1157 238 0
-530 237 238 0
-1170 237 238 0
-530 -1170 -237 238 0
-237 238 0
67 -68 0
107 -108 0
130 -131 0
136 -137 0
144 -145 0
167 -168 0
227 -228 0
229 -230 0
237 -238 0
258 -259 0
262 -263 0
286 -287 0
-531 -144 237 0
-531 -144 238 0
-532 531 0
-532 -144 0
-532 -145 0
-531 144 145 532 0
-532 -227 237 0
-532 -227 238 0
-533 532 0
-533 -227 0
-533 -228 0
-532 227 228 533 0
-533 -286 237 0
-533 -286 238 0
-534 533 0
-534 -286 0
-534 -287 0
-533 286 287 534 0
-534 -167 237 0
-534 -167 238 0
-535 534 0
-535 -167 0
-535 -168 0
-534 167 168 535 0
-535 -258 237 0
-535 -258 238 0
-536 535 0
-536 -258 0
-536 -259 0
-535 258 259 536 0
-536 -262 237 0
-536 -262 238 0
-537 536 0
-537 -262 0
-537 -263 0
-536 262 263 537 0
-537 -136 237 0
-537 -136 238 0
-538 537 0
-538 -136 0
-538 -137 0
-537 136 137 538 0
-538 -67 237 0
-538 -67 238 0
-539 538 0
-539 -67 0
-539 -68 0
-538 67 68 539 0
-539 -229 237 0
-539 -229 238 0
-540 539 0
-540 -229 0
-540 -230 0
-539 229 230 540 0
-540 -130 237 0
-540 -130 238 0
-541 540 0
-541 -130 0
-541 -131 0
-540 130 131 541 0
-541 -107 237 0
-541 -107 238 0
-542 541 0
-542 -107 0
-542 -108 0
-541 107 108 542 0
-542 -237 530 0
-542 -530 237 0
-542 -238 1170 0
-542 -1170 238 0
-544 223 224 0
-1184 223 224 0
-544 -1184 -223 224 0
-223 224 0
223 -224 0
-545 223 0
-545 224 0
-546 -223 544 0
-546 -544 223 0
-546 -224 1184 0
-546 -1184 224 0
-548 142 143 0
-1187 142 143 0
-548 -1187 -142 143 0
-142 143 0
142 -143 0
248 -249 0
213 -214 0
-549 -248 -142 248 213 548 0
-549 -213 -142 248 213 548 0
-549 -248 -248 142 0
-549 -248 -213 142 0
-549 -248 -548 142 0
-549 -213 -248 142 0
-549 -213 -213 142 0
-549 -213 -548 142 0
-549 -248 -143 249 214 1187 0
-549 -213 -143 249 214 1187 0
-549 -248 -249 143 0
-549 -248 -214 143 0
-549 -248 -1187 143 0
-549 -213 -249 143 0
-549 -213 -214 143 0
-549 -213 -1187 143 0
-550 549 0
-550 -248 0
-550 -213 0
-550 -249 0
-550 -214 0
-549 248 213 249 214 550 0
-550 -142 548 0
-550 -548 142 0
-550 -143 1187 0
-550 -1187 143 0
-552 136 0
-552 8 0
-136 -8 552 0
-1191 137 0
-1191 9 0
-137 -9 1191 0
-552 553 0
-553 552 0
-1191 1192 0
-1192 1191 0
-553 193 194 0
-1192 193 194 0
-553 -1192 -193 194 0
-193 194 0
193 -194 0
136 -137 0
8 -9 0
-554 -193 553 0
-554 -553 193 0
-554 -194 1192 0
-554 -1192 194 0
-556 67 0
-556 8 0
-67 -8 556 0
-1195 68 0
-1195 9 0
-68 -9 1195 0
-556 557 0
-557 556 0
-1195 1196 0
-1196 1195 0
-557 169 170 0
-1196 169 170 0
-557 -1196 -169 170 0
-169 170 0
169 -170 0
67 -68 0
8 -9 0
-558 -169 557 0
-558 -557 169 0
-558 -170 1196 0
-558 -1196 170 0
-560 286 0
-560 8 0
-286 -8 560 0
-287 -9 0
-560 561 0
-561 560 0
-561 159 160 0
-1199 159 160 0
-561 -1199 -159 160 0
-159 160 0
159 -160 0
286 -287 0
8 -9 0
-562 -159 561 0
-562 -561 159 0
-562 -160 1199 0
-562 -1199 160 0
-563 130 0
-563 8 0
-130 -8 563 0
-1202 131 0
-1202 9 0
-131 -9 1202 0
-564 229 0
-564 8 0
-229 -8 564 0
-1203 230 0
-1203 9 0
-230 -9 1203 0
-565 171 0
-565 144 0
-171 -144 565 0
-1204 172 0
-1204 145 0
-172 -145 1204 0
-566 35 0
-566 227 0
-35 -227 566 0
-1205 36 0
-1205 228 0
-36 -228 1205 0
-563 567 0
-564 567 0
-565 567 0
-566 567 0
-567 563 564 565 566 0
-1202 1206 0
-1203 1206 0
-1204 1206 0
-1205 1206 0
-1206 1202 1203 1204 1205 0
-567 6 7 0
-1206 6 7 0
-567 -1206 -6 7 0
-6 7 0
6 -7 0
8 -9 0
35 -36 0
130 -131 0
144 -145 0
171 -172 0
227 -228 0
229 -230 0
-568 -6 567 0
-568 -567 6 0
-568 -7 1206 0
-568 -1206 7 0
-570 250 0
-570 227 0
-250 -227 570 0
-1209 251 0
-1209 228 0
-251 -228 1209 0
-570 571 0
-571 570 0
-1209 1210 0
-1210 1209 0
-571 73 74 0
-1210 73 74 0
-571 -1210 -73 74 0
-73 74 0
73 -74 0
250 -251 0
227 -228 0
-572 -73 571 0
-572 -571 73 0
-572 -74 1210 0
-572 -1210 74 0
-574 130 0
-574 8 0
-130 -8 574 0
-1213 131 0
-1213 9 0
-131 -9 1213 0
-575 171 0
-575 144 0
-171 -144 575 0
-1214 172 0
-1214 145 0
-172 -145 1214 0
-574 576 0
-575 576 0
-576 574 575 0
-1213 1215 0
-1214 1215 0
-1215 1213 1214 0
-576 195 196 0
-1215 195 196 0
-576 -1215 -195 196 0
-195 196 0
8 -9 0
130 -131 0
144 -145 0
171 -172 0
195 -196 0
-577 -195 576 0
-577 -576 195 0
-577 -196 1215 0
-577 -1215 196 0
-579 171 0
-579 144 0
-171 -144 579 0
-1218 172 0
-1218 145 0
-172 -145 1218 0
-580 132 0
-580 144 0
-132 -144 580 0
-1219 133 0
-1219 145 0
-133 -145 1219 0
-579 581 0
-580 581 0
-581 579 580 0
-1218 1220 0
-1219 1220 0
-1220 1218 1219 0
-581 21 22 0
-1220 21 22 0
-581 -1220 -21 22 0
-21 22 0
21 -22 0
171 -172 0
144 -145 0
132 -133 0
-582 -21 581 0
-582 -581 21 0
-582 -22 1220 0
-582 -1220 22 0
-583 117 0
-583 262 0
-117 -262 583 0
-1223 118 0
-1223 263 0
-118 -263 1223 0
-584 104 0
-584 227 0
-104 -227 584 0
-1224 105 0
-1224 228 0
-105 -228 1224 0
-585 171 0
-585 144 0
-171 -144 585 0
-1225 172 0
-1225 145 0
-172 -145 1225 0
-586 235 0
-586 262 0
-235 -262 586 0
-1226 236 0
-1226 263 0
-236 -263 1226 0
-583 587 0
-584 587 0
-585 587 0
-586 587 0
-587 583 584 585 586 0
-1223 1227 0
-1224 1227 0
-1225 1227 0
-1226 1227 0
-1227 1223 1224 1225 1226 0
-587 126 127 0
-1227 126 127 0
-587 -1227 -126 127 0
-126 127 0
104 -105 0
117 -118 0
126 -127 0
144 -145 0
171 -172 0
227 -228 0
235 -236 0
262 -263 0
-588 -126 587 0
-588 -587 126 0
-588 -127 1227 0
-588 -1227 127 0
-590 179 0
-590 262 0
-179 -262 590 0
-1230 180 0
-1230 263 0
-180 -263 1230 0
-591 29 0
-591 144 0
-29 -144 591 0
-1231 30 0
-1231 145 0
-30 -145 1231 0
-592 270 0
-592 144 0
-270 -144 592 0
-1232 271 0
-1232 145 0
-271 -145 1232 0
-593 167 0
-593 8 0
-167 -8 593 0
-1233 168 0
-1233 9 0
-168 -9 1233 0
-594 171 0
-594 144 0
-171 -144 594 0
-1234 172 0
-1234 145 0
-172 -145 1234 0
-590 595 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 590 591 592 593 594 0
-1230 1235 0
-1231 1235 0
-1232 1235 0
-1233 1235 0
-1234 1235 0
-1235 1230 1231 1232 1233 1234 0
-595 23 24 0
-1235 23 24 0
-595 -1235 -23 24 0
-23 24 0
8 -9 0
23 -24 0
29 -30 0
144 -145 0
167 -168 0
171 -172 0
179 -180 0
262 -263 0
270 -271 0
-596 -23 595 0
-596 -595 23 0
-596 -24 1235 0
-596 -1235 24 0
-598 167 0
-598 8 0
-167 -8 598 0
-1237 168 0
-1237 9 0
-168 -9 1237 0
-599 171 0
-599 144 0
-599 248 0
-171 -144 -248 599 0
-1238 172 0
-1238 145 0
-1238 249 0
-172 -145 -249 1238 0
-600 29 0
-600 144 0
-29 -144 600 0
-1239 30 0
-1239 145 0
-30 -145 1239 0
-601 132 0
-601 144 0
-132 -144 601 0
-1240 133 0
-1240 145 0
-133 -145 1240 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1237 1241 0
-1238 1241 0
-1239 1241 0
-1240 1241 0
-1241 1237 1238 1239 1240 0
-602 280 281 0
-1241 280 281 0
-602 -1241 -280 281 0
-280 281 0
8 -9 0
29 -30 0
132 -133 0
144 -145 0
167 -168 0
171 -172 0
248 -249 0
280 -281 0
-603 -280 602 0
-603 -602 280 0
-603 -281 1241 0
-603 -1241 281 0
-605 153 154 0
-1244 153 154 0
-605 -1244 -153 154 0
-153 154 0
153 -154 0
67 -68 0
-606 -67 0
-606 -68 0
67 68 606 0
-606 -153 605 0
-606 -605 153 0
-606 -154 1244 0
-606 -1244 154 0
-608 201 202 0
-1247 201 202 0
-608 -1247 -201 202 0
-201 202 0
201 -202 0
136 -137 0
-609 -136 0
-609 -137 0
136 137 609 0
-609 -201 608 0
-609 -608 201 0
-609 -202 1247 0
-609 -1247 202 0
-611 207 208 0
-1249 207 208 0
-611 -1249 -207 208 0
-207 208 0
207 -208 0
286 -287 0
-612 -286 0
-612 -287 0
286 287 612 0
-612 -207 611 0
-612 -611 207 0
-612 -208 1249 0
-612 -1249 208 0
-614 268 269 0
-1252 268 269 0
-614 -1252 -268 269 0
-268 269 0
268 -269 0
6 -7 0
-615 -6 0
-615 -7 0
6 7 615 0
-615 -268 614 0
-615 -614 268 0
-615 -269 1252 0
-615 -1252 269 0
-617 121 0
-1255 121 0
-617 -1255 121 0
73 -74 0
-618 -73 0
-618 -74 0
73 74 618 0
-618 617 0
-618 -617 0
-618 -121 1255 0
-618 -1255 121 0
-620 102 103 0
-1258 102 103 0
-620 -1258 -102 103 0
-102 103 0
102 -103 0
195 -196 0
-621 -195 0
-621 -196 0
195 196 621 0
-621 -102 620 0
-621 -620 102 0
-621 -103 1258 0
-621 -1258 103 0
-623 248 249 0
-1261 248 249 0
-623 -1261 -248 249 0
-248 249 0
248 -249 0
21 -22 0
-624 -21 0
-624 -22 0
21 22 624 0
-624 -248 623 0
-624 -623 248 0
-624 -249 1261 0
-624 -1261 249 0
-626 98 99 0
-1264 98 99 0
-626 -1264 -98 99 0
-98 99 0
98 -99 0
126 -127 0
-627 -126 0
-627 -127 0
126 127 627 0
-627 -98 626 0
-627 -626 98 0
-627 -99 1264 0
-627 -1264 99 0
-629 213 214 0
-1266 213 214 0
-629 -1266 -213 214 0
-213 214 0
213 -214 0
23 -24 0
-630 -23 0
-630 -24 0
23 24 630 0
-630 -213 629 0
-630 -629 213 0
-630 -214 1266 0
-630 -1266 214 0
-631 71 72 0
-1269 71 72 0
-631 -1269 -71 72 0
-71 72 0
71 -72 0
115 -116 0
-632 -115 0
-632 -116 0
115 116 632 0
-632 -71 631 0
-632 -631 71 0
-632 -72 1269 0
-632 -1269 72 0
-634 163 164 0
-1272 163 164 0
-634 -1272 -163 164 0
-163 164 0
163 -164 0
115 -116 0
-635 -115 0
-635 -116 0
115 116 635 0
-635 -163 634 0
-635 -634 163 0
-635 -164 1272 0
-635 -1272 164 0
-637 243 244 0
-1275 243 244 0
-637 -1275 -243 244 0
-243 244 0
243 -244 0
115 -116 0
-638 -115 0
-638 -116 0
115 116 638 0
-638 -243 637 0
-638 -637 243 0
-638 -244 1275 0
-638 -1275 244 0
-640 197 198 0
-1277 197 198 0
-640 -1277 -197 198 0
-197 198 0
197 -198 0
115 -116 0
-641 -115 0
-641 -116 0
115 116 641 0
-641 -197 640 0
-641 -640 197 0
-641 -198 1277 0
-641 -1277 198 0
-643 19 20 0
-1280 19 20 0
-643 -1280 -19 20 0
-19 20 0
19 -20 0
115 -116 0
-644 -115 0
-644 -116 0
115 116 644 0
-644 -19 643 0
-644 -643 19 0
-644 -20 1280 0
-644 -1280 20 0
-646 75 76 0
-1283 75 76 0
-646 -1283 -75 76 0
-75 76 0
75 -76 0
115 -116 0
-647 -115 0
-647 -116 0
115 116 647 0
-647 -75 646 0
-647 -646 75 0
-647 -76 1283 0
-647 -1283 76 0
-648 233 234 0
-1286 233 234 0
-648 -1286 -233 234 0
-233 234 0
233 -234 0
115 -116 0
-649 -115 0
-649 -116 0
115 116 649 0
-649 -233 648 0
-649 -648 233 0
-649 -234 1286 0
-649 -1286 234 0
-651 128 129 0
-1289 128 129 0
-651 -1289 -128 129 0
-128 129 0
128 -129 0
115 -116 0
-652 -115 0
-652 -116 0
115 116 652 0
-652 -128 651 0
-652 -651 128 0
-652 -129 1289 0
-652 -1289 129 0
-654 219 220 0
-1292 219 220 0
-654 -1292 -219 220 0
-219 220 0
219 -220 0
115 -116 0
-655 -115 0
-655 -116 0
115 116 655 0
-655 -219 654 0
-655 -654 219 0
-655 -220 1292 0
-655 -1292 220 0
-657 241 242 0
-1295 241 242 0
-657 -1295 -241 242 0
-241 242 0
241 -242 0
115 -116 0
-658 -115 0
-658 -116 0
115 116 658 0
-658 -241 657 0
-658 -657 241 0
-658 -242 1295 0
-658 -1295 242 0
-660 51 52 0
-1297 51 52 0
-660 -1297 -51 52 0
-51 52 0
51 -52 0
115 -116 0
-661 -115 0
-661 -116 0
115 116 661 0
-661 -51 660 0
-661 -660 51 0
-661 -52 1297 0
-661 -1297 52 0
-663 100 101 0
-1300 100 101 0
-663 -1300 -100 101 0
-100 101 0
100 -101 0
115 -116 0
-664 -115 0
-664 -116 0
115 116 664 0
-664 -100 663 0
-664 -663 100 0
-664 -101 1300 0
-664 -1300 101 0
-666 41 42 0
-1303 41 42 0
-666 -1303 -41 42 0
-41 42 0
41 -42 0
115 -116 0
-667 -115 0
-667 -116 0
115 116 667 0
-667 -41 666 0
-667 -666 41 0
-667 -42 1303 0
-667 -1303 42 0
-669 181 182 0
-1306 181 182 0
-669 -1306 -181 182 0
-181 182 0
181 -182 0
17 -18 0
-670 -17 0
-670 -18 0
17 18 670 0
-670 -181 669 0
-670 -669 181 0
-670 -182 1306 0
-670 -1306 182 0
-672 272 273 0
-1309 272 273 0
-672 -1309 -272 273 0
-272 273 0
272 -273 0
17 -18 0
-673 -17 0
-673 -18 0
17 18 673 0
-673 -272 672 0
-673 -672 272 0
-673 -273 1309 0
-673 -1309 273 0
-674 205 206 0
-1312 205 206 0
-674 -1312 -205 206 0
-205 206 0
205 -206 0
17 -18 0
-675 -17 0
-675 -18 0
17 18 675 0
-675 -205 674 0
-675 -674 205 0
-675 -206 1312 0
-675 -1312 206 0
-677 149 150 0
-1315 149 150 0
-677 -1315 -149 150 0
-149 150 0
149 -150 0
17 -18 0
-678 -17 0
-678 -18 0
17 18 678 0
-678 -149 677 0
-678 -677 149 0
-678 -150 1315 0
-678 -1315 150 0
-680 260 261 0
-1318 260 261 0
-680 -1318 -260 261 0
-260 261 0
260 -261 0
33 -34 0
-681 -33 0
-681 -34 0
33 34 681 0
-681 -260 680 0
-681 -680 260 0
-681 -261 1318 0
-681 -1318 261 0
-683 47 48 0
-1321 47 48 0
-683 -1321 -47 48 0
-47 48 0
47 -48 0
10 -11 0
-684 -10 0
-684 -11 0
10 11 684 0
-684 -47 683 0
-684 -683 47 0
-684 -48 1321 0
-684 -1321 48 0
-686 84 85 0
-1324 84 85 0
-686 -1324 -84 85 0
-84 85 0
84 -85 0
8 -9 0
-687 -8 0
-687 -9 0
8 9 687 0
-687 -84 686 0
-687 -686 84 0
-687 -85 1324 0
-687 -1324 85 0
-689 119 120 0
-1327 119 120 0
-689 -1327 -119 120 0
-119 120 0
98 -99 0
102 -103 0
119 -120 0
213 -214 0
-690 -102 0
-690 -98 0
-690 -213 0
-690 -103 -146 0
-690 -99 -146 0
-690 -214 -146 0
102 98 213 103 99 214 690 0
102 98 213 146 690 0
103 99 214 690 0
146 690 0
-690 -119 689 0
-690 -689 119 0
-690 -120 1327 0
-690 -1327 120 0
-691 173 174 0
-1329 173 174 0
-691 -1329 -173 174 0
-173 174 0
173 -174 0
213 -214 0
-692 -213 0
-692 -214 0
213 214 692 0
-692 -173 691 0
-692 -691 173 0
-692 -174 1329 0
-692 -1329 174 0
-694 284 285 0
-1332 284 285 0
-694 -1332 -284 285 0
-284 285 0
284 -285 0
280 -281 0
-695 -280 0
-695 -281 0
280 281 695 0
-695 -280 -284 280 694 0
-695 -280 -280 284 0
-695 -280 -694 284 0
-695 -280 -285 281 1332 0
-695 -280 -281 285 0
-695 -280 -1332 285 0
-696 695 0
-696 -280 0
-696 -281 0
-695 280 281 696 0
-696 -284 694 0
-696 -694 284 0
-696 -285 1332 0
-696 -1332 285 0
-698 55 56 0
-1336 55 56 0
-698 -1336 -55 56 0
-55 56 0
55 -56 0
10 -11 0
109 -110 0
274 -275 0
-699 -10 275 -10 0
-699 -109 275 -10 0
-699 -10 275 -109 0
-699 -109 275 -109 0
-699 -11 274 -11 0
-699 -110 274 -11 0
-699 -11 274 -110 0
-699 -110 274 -110 0
10 109 11 110 699 0
10 109 -274 699 0
10 109 11 110 699 0
-275 11 110 699 0
-275 -274 699 0
-275 11 110 699 0
10 109 11 110 699 0
10 109 -274 699 0
10 109 11 110 699 0
-699 -55 698 0
-699 -698 55 0
-699 -56 1336 0
-699 -1336 56 0
-700 245 246 0
-1339 245 246 0
-700 -1339 -245 246 0
-245 246 0
245 -246 0
10 -11 0
274 -275 0
109 -110 0
-701 -10 275 -10 0
-701 -10 275 -109 0
-701 -11 274 -11 0
-701 -11 274 -110 0
10 11 701 0
10 -274 701 0
10 11 110 701 0
-275 11 701 0
-275 -274 701 0
-275 11 110 701 0
10 109 11 701 0
10 109 -274 701 0
10 109 11 110 701 0
-701 -245 700 0
-701 -700 245 0
-701 -246 1339 0
-701 -1339 246 0
-703 290 291 0
-1342 290 291 0
-703 -1342 -290 291 0
-290 291 0
290 -291 0
10 -11 0
109 -110 0
-704 -10 -10 0
-704 -10 -109 0
-704 -11 -11 0
-704 -11 -110 0
10 11 704 0
10 11 110 704 0
10 109 11 704 0
10 109 11 110 704 0
-704 -290 703 0
-704 -703 290 0
-704 -291 1342 0
-704 -1342 291 0
-706 13 14 0
-1345 13 14 0
-706 -1345 -13 14 0
-13 14 0
10 -11 0
13 -14 0
109 -110 0
274 -275 0
-707 -10 275 -10 0
-707 -10 275 -109 0
-707 -11 274 -146 -11 0
-707 -11 274 -146 -110 0
10 11 707 0
10 -274 707 0
10 146 707 0
10 11 110 707 0
-275 11 707 0
-275 -274 707 0
-275 146 707 0
-275 11 110 707 0
11 707 0
-274 707 0
146 707 0
11 110 707 0
10 109 11 707 0
10 109 -274 707 0
10 109 146 707 0
10 109 11 110 707 0
-707 -13 706 0
-707 -706 13 0
-707 -14 1345 0
-707 -1345 14 0
-709 92 93 0
-1348 92 93 0
-709 -1348 -92 93 0
-92 93 0
92 -93 0
10 -11 0
-710 -10 0
-710 -11 0
10 11 710 0
-710 -92 709 0
-710 -709 92 0
-710 -93 1348 0
-710 -1348 93 0
-712 88 89 0
-1351 88 89 0
-712 -1351 -88 89 0
-88 89 0
88 -89 0
115 -116 0
10 -11 0
-713 -115 -10 0
-713 -116 -11 0
115 116 713 0
115 11 713 0
10 116 713 0
10 11 713 0
-713 -115 -10 -88 115 712 0
-713 -115 -10 -88 10 712 0
-713 -115 -10 -115 -10 88 0
-713 -115 -10 -712 88 0
-713 -115 -10 -89 116 1351 0
-713 -115 -10 -89 11 1351 0
-713 -115 -10 -116 -11 89 0
-713 -115 -10 -1351 89 0
-714 713 0
-714 -115 -10 0
-714 -116 -11 0
-713 115 116 714 0
-713 115 11 714 0
-713 10 116 714 0
-713 10 11 714 0
-714 -88 712 0
-714 -712 88 0
-714 -89 1351 0
-714 -1351 89 0
-716 256 257 0
-1354 256 257 0
-716 -1354 -256 257 0
-256 257 0
256 -257 0
8 -9 0
-717 -8 0
-717 -9 0
8 9 717 0
-717 -256 716 0
-717 -716 256 0
-717 -257 1354 0
-717 -1354 257 0
-719 225 226 0
-1357 225 226 0
-719 -1357 -225 226 0
-225 226 0
225 -226 0
102 -103 0
-720 -102 0
-720 -103 0
102 103 720 0
-720 -225 719 0
-720 -719 225 0
-720 -226 1357 0
-720 -1357 226 0
274 275 0
-1360 274 275 0
-1360 -274 275 0
-274 275 0
10 -11 0
109 -110 0
142 -143 0
274 -275 0
-722 -10 0
-722 -109 0
-722 -142 0
-722 -146 -11 0
-722 -146 -110 0
-722 -146 -143 0
146 722 0
11 110 143 722 0
10 109 142 146 722 0
10 109 142 11 110 143 722 0
-722 -274 0
-722 274 0
-722 -275 1360 0
-722 -1360 275 0
-724 122 123 0
-1363 122 123 0
-724 -1363 -122 123 0
-122 123 0
122 -123 0
274 -275 0
-725 -274 0
-725 -275 0
274 275 725 0
-725 -274 122 0
-725 -274 123 0
-726 725 0
-726 -274 0
-726 -275 0
-725 274 275 726 0
-726 -122 724 0
-726 -724 122 0
-726 -123 1363 0
-726 -1363 123 0
-728 17 0
-17 728 0
-1367 18 0
-18 1367 0
-33 -231 0
-1368 34 0
-1368 146 0
-1368 232 0
-34 -146 -232 1368 0
-728 729 0
-729 728 0
-1367 1369 0
-1368 1369 0
-1369 1367 1368 0
-729 175 176 0
-1369 175 176 0
-729 -1369 -175 176 0
-175 176 0
17 -18 0
33 -34 0
175 -176 0
231 -232 0
-730 175 0
-730 176 0
-731 -175 729 0
-731 -729 175 0
-731 -176 1369 0
-731 -1369 176 0
-733 138 139 0
-1373 138 139 0
-733 -1373 -138 139 0
-138 139 0
138 -139 0
10 -11 0
-734 -10 0
-734 -11 0
10 11 734 0
-734 -10 -138 10 733 0
-734 -10 -10 138 0
-734 -10 -733 138 0
-734 -10 -139 11 1373 0
-734 -10 -11 139 0
-734 -10 -1373 139 0
-735 734 0
-735 -10 0
-735 -11 0
-734 10 11 735 0
-735 -138 733 0
-735 -733 138 0
-735 -139 1373 0
-735 -1373 139 0
-737 254 255 0
-1377 254 255 0
-737 -1377 -254 255 0
-254 255 0
254 -255 0
10 -11 0
138 -139 0
-738 -10 -138 0
-738 -11 -139 0
10 11 738 0
10 139 738 0
138 11 738 0
138 139 738 0
-738 -254 737 0
-738 -737 254 0
-738 -255 1377 0
-738 -1377 255 0
-740 266 267 0
-1380 266 267 0
-740 -1380 -266 267 0
-266 267 0
266 -267 0
245 -246 0
-741 -245 0
-741 -246 0
245 246 741 0
-741 -266 740 0
-741 -740 266 0
-741 -267 1380 0
-741 -1380 267 0
-743 191 192 0
-1382 191 192 0
-743 -1382 -191 192 0
-191 192 0
191 -192 0
290 -291 0
151 -152 0
-744 -290 -151 0
-744 -291 -152 0
290 291 744 0
290 152 744 0
151 291 744 0
151 152 744 0
-744 -191 743 0
-744 -743 191 0
-744 -192 1382 0
-744 -1382 192 0
-746 151 152 0
-1385 151 152 0
-746 -1385 -151 152 0
-151 152 0
151 -152 0
10 -11 0
115 -116 0
-747 -10 -115 0
-747 -11 -116 0
10 11 747 0
10 116 747 0
115 11 747 0
115 116 747 0
-747 -151 746 0
-747 -746 151 0
-747 -152 1385 0
-747 -1385 152 0
-749 43 44 0
-1388 43 44 0
-749 -1388 -43 44 0
-43 44 0
43 -44 0
-750 -43 749 0
-750 -749 43 0
-750 -44 1388 0
-750 -1388 44 0
-751 239 240 0
-1391 239 240 0
-751 -1391 -239 240 0
-239 240 0
239 -240 0
109 -110 0
-752 -109 0
-752 -110 0
109 110 752 0
-752 -239 751 0
-752 -751 239 0
-752 -240 1391 0
-752 -1391 240 0
-754 252 253 0
-1394 252 253 0
-754 -1394 -252 253 0
-252 253 0
252 -253 0
109 -110 0
-755 -109 0
-755 -110 0
109 110 755 0
-755 -252 754 0
-755 -754 252 0
-755 -253 1394 0
-755 -1394 253 0
-757 209 210 0
-1397 209 210 0
-757 -1397 -209 210 0
-209 210 0
209 -210 0
-758 -209 757 0
-758 -757 209 0
-758 -210 1397 0
-758 -1397 210 0
264 265 0
-1400 264 265 0
-1400 -264 265 0
-264 265 0
264 -265 0
-760 -146 0
146 760 0
-760 -264 0
-760 264 0
-760 -265 1400 0
-760 -1400 265 0
-762 247 0
-1403 247 0
-762 -1403 247 0
-763 -146 0
146 763 0
-763 762 0
-763 -762 0
-763 -247 1403 0
-763 -1403 247 0
-765 61 62 0
-1406 61 62 0
-765 -1406 -61 62 0
-61 62 0
61 -62 0
10 -11 0
8 -9 0
-766 -10 0
-766 -8 0
-766 -11 -146 0
-766 -9 -146 0
10 8 11 9 766 0
10 8 146 766 0
11 9 766 0
146 766 0
-766 -10 -61 765 0
-766 -8 -61 765 0
-766 -10 -765 61 0
-766 -8 -765 61 0
-766 -10 -62 1406 0
-766 -8 -62 1406 0
-766 -10 -1406 62 0
-766 -8 -1406 62 0
-767 766 0
-767 -10 0
-767 -8 0
-767 -11 -146 0
-767 -9 -146 0
-766 10 8 11 9 767 0
-766 10 8 146 767 0
-766 11 9 767 0
-766 146 767 0
-767 -61 765 0
-767 -765 61 0
-767 -62 1406 0
-767 -1406 62 0
-769 183 184 0
-1410 183 184 0
-769 -1410 -183 184 0
-183 184 0
183 -184 0
-770 183 0
-770 184 0
-771 -183 769 0
-771 -769 183 0
-771 -184 1410 0
-771 -1410 184 0
-773 161 162 0
161 162 0
-773 -161 162 0
-161 162 0
161 -162 0
-774 -161 773 0
-774 -773 161 0
-774 -162 0
-774 162 0
-776 53 54 0
-1415 53 54 0
-776 -1415 -53 54 0
-53 54 0
10 -11 0
53 -54 0
115 -116 0
215 -216 0
245 -246 0
-777 -53 776 0
-777 -776 53 0
-777 -54 1415 0
-777 -1415 54 0
-779 83 0
-1418 83 0
-779 -1418 -83 0
-780 83 0
-781 -83 779 0
-781 -779 83 0
-781 1418 0
-781 -1418 0
-783 124 125 0
-1422 124 125 0
-783 -1422 -124 125 0
-124 125 0
124 -125 0
-784 -124 783 0
-784 -783 124 0
-784 -125 1422 0
-784 -1422 125 0
-786 79 80 0
-1425 79 80 0
-786 -1425 -79 80 0
-79 80 0
79 -80 0
115 -116 0
17 -18 0
-787 -115 0
-787 -17 0
-787 -116 0
-787 -18 0
115 17 116 18 787 0
-787 -115 -79 786 0
-787 -17 -79 786 0
-787 -115 79 0
-787 -115 -786 79 0
-787 -17 79 0
-787 -17 -786 79 0
-787 -115 -80 5 1425 0
-787 -17 -80 5 1425 0
-787 -115 -5 80 0
-787 -115 -1425 80 0
-787 -17 -5 80 0
-787 -17 -1425 80 0
-788 787 0
-788 -115 0
-788 -17 0
-788 -116 0
-788 -18 0
-787 115 17 116 18 788 0
-788 -79 786 0
-788 -786 79 0
-788 -80 1425 0
-788 -1425 80 0
-790 106 0
-1429 106 0
-790 -1429 106 0
-791 790 0
-791 -790 0
-791 -106 1429 0
-791 -1429 106 0
-793 185 186 0
-1432 185 186 0
-793 -1432 -185 186 0
-185 186 0
185 -186 0
10 -11 0
-794 -10 0
-794 -11 0
10 11 794 0
-794 -185 793 0
-794 -793 185 0
-794 -186 1432 0
-794 -1432 186 0
-796 27 28 0
-1435 27 28 0
-796 -1435 -27 28 0
-27 28 0
27 -28 0
-797 -27 796 0
-797 -796 27 0
-797 -28 1435 0
-797 -1435 28 0
-799 31 32 0
-1438 31 32 0
-799 -1438 -31 32 0
-31 32 0
31 -32 0
10 -11 0
-800 -10 0
-800 -11 0
10 11 800 0
-800 -31 799 0
-800 -799 31 0
-800 -32 1438 0
-800 -1438 32 0
-802 288 289 0
-1441 288 289 0
-802 -1441 -288 289 0
-288 289 0
288 -289 0
10 -11 0
-803 -10 0
-803 -11 0
10 11 803 0
-803 -10 -288 10 802 0
-803 -10 -10 288 0
-803 -10 -802 288 0
-803 -10 -289 11 1441 0
-803 -10 -11 289 0
-803 -10 -1441 289 0
-804 803 0
-804 -10 0
-804 -11 0
-803 10 11 804 0
-804 -288 802 0
-804 -802 288 0
-804 -289 1441 0
-804 -1441 289 0
-806 38 39 0
-1445 38 39 0
-806 -1445 -38 39 0
-38 39 0
38 -39 0
10 -11 0
8 -9 0
33 -34 0
-807 -10 0
-807 -8 0
-807 -33 0
-807 -11 0
-807 -9 0
-807 -34 0
10 8 33 11 9 34 807 0
-807 -10 -38 10 8 33 806 0
-807 -8 -38 10 8 33 806 0
-807 -33 -38 10 8 33 806 0
-807 -10 -10 38 0
-807 -10 -8 38 0
-807 -10 -33 38 0
-807 -10 -806 38 0
-807 -8 -10 38 0
-807 -8 -8 38 0
-807 -8 -33 38 0
-807 -8 -806 38 0
-807 -33 -10 38 0
-807 -33 -8 38 0
-807 -33 -33 38 0
-807 -33 -806 38 0
-807 -10 -39 11 9 34 1445 0
-807 -8 -39 11 9 34 1445 0
-807 -33 -39 11 9 34 1445 0
-807 -10 -11 39 0
-807 -10 -9 39 0
-807 -10 -34 39 0
-807 -10 -1445 39 0
-807 -8 -11 39 0
-807 -8 -9 39 0
-807 -8 -34 39 0
-807 -8 -1445 39 0
-807 -33 -11 39 0
-807 -33 -9 39 0
-807 -33 -34 39 0
-807 -33 -1445 39 0
-808 807 0
-808 -10 0
-808 -8 0
-808 -33 0
-808 -11 0
-808 -9 0
-808 -34 0
-807 10 8 33 11 9 34 808 0
-808 -38 806 0
-808 -806 38 0
-808 -39 1445 0
-808 -1445 39 0
-810 109 0
-810 115 0
-109 -115 810 0
-1448 110 0
-1448 116 0
-110 -116 1448 0
-810 811 0
-811 810 0
-1448 1449 0
-1449 1448 0
-811 57 58 0
-1449 57 58 0
-811 -1449 -57 58 0
-57 58 0
57 -58 0
109 -110 0
115 -116 0
-812 57 0
-812 58 0
-813 -57 811 0
-813 -811 57 0
-813 -58 1449 0
-813 -1449 58 0
-815 63 64 0
-1453 63 64 0
-815 -1453 -63 64 0
-63 64 0
63 -64 0
57 -58 0
-816 -57 0
-816 -58 0
57 58 816 0
-816 -63 815 0
-816 -815 63 0
-816 -64 1453 0
-816 -1453 64 0
-818 276 277 0
-1456 276 277 0
-818 -1456 -276 277 0
-276 277 0
276 -277 0
57 -58 0
8 -9 0
-819 -57 0
-819 -58 0
57 58 819 0
-819 -57 -8 -276 818 0
-819 -57 -8 -818 276 0
-819 -57 -8 -277 1456 0
-819 -57 -8 -1456 277 0
-820 819 0
-820 -57 -8 0
-820 -58 -9 0
-819 57 58 820 0
-819 57 9 820 0
-819 8 58 820 0
-819 8 9 820 0
-820 -57 -276 57 818 0
-820 -57 -57 276 0
-820 -57 -818 276 0
-820 -57 -277 58 1456 0
-820 -57 -58 277 0
-820 -57 -1456 277 0
-820 57 58 0
-276 818 0
-818 276 0
-277 1456 0
-1456 277 0
-822 69 70 0
-1460 69 70 0
-822 -1460 -69 70 0
-69 70 0
69 -70 0
57 -58 0
8 -9 0
-823 -57 0
-823 -58 0
57 58 823 0
-823 -57 -8 -69 822 0
-823 -57 -8 -822 69 0
-823 -57 -8 -70 1460 0
-823 -57 -8 -1460 70 0
-824 823 0
-824 -57 -8 0
-824 -58 -9 0
-823 57 58 824 0
-823 57 9 824 0
-823 8 58 824 0
-823 8 9 824 0
-824 -57 -69 57 822 0
-824 -57 -57 69 0
-824 -57 -822 69 0
-824 -57 -70 58 1460 0
-824 -57 -58 70 0
-824 -57 -1460 70 0
-825 824 0
-825 -57 0
-825 -58 0
-824 57 58 825 0
-825 -69 822 0
-825 -822 69 0
-825 -70 1460 0
-825 -1460 70 0
-827 3 4 0
-1465 3 4 0
-827 -1465 -3 4 0
-3 4 0
3 -4 0
57 -58 0
115 -116 0
-828 -57 -115 0
-828 -58 -116 0
57 58 828 0
57 116 828 0
115 58 828 0
115 116 828 0
-828 -3 827 0
-828 -827 3 0
-828 -4 1465 0
-828 -1465 4 0
-830 45 46 0
-1468 45 46 0
-830 -1468 -45 46 0
-45 46 0
45 -46 0
57 -58 0
109 -110 0
10 -11 0
-831 -57 -109 0
-831 -57 -10 0
-831 -58 -110 0
-831 -58 -11 0
57 58 831 0
57 110 11 831 0
109 10 58 831 0
109 10 110 11 831 0
-831 -45 830 0
-831 -830 45 0
-831 -46 1468 0
-831 -1468 46 0
-833 1 2 0
-1471 1 2 0
-833 -1471 -1 2 0
-1 2 0
1 -2 0
8 -9 0
-834 -8 0
-834 -9 0
8 9 834 0
-834 -1 833 0
-834 -833 1 0
-834 -2 1471 0
-834 -1471 2 0
-836 65 66 0
-1474 65 66 0
-836 -1474 -65 66 0
-65 66 0
65 -66 0
8 -9 0
-837 -8 0
-837 -9 0
8 9 837 0
-837 -65 836 0
-837 -836 65 0
-837 -66 1474 0
-837 -1474 66 0
-839 77 78 0
-1477 77 78 0
-839 -1477 -77 78 0
-77 78 0
77 -78 0
10 -11 0
-840 -10 0
-840 -11 0
10 11 840 0
-840 -10 -77 10 839 0
-840 -10 -10 77 0
-840 -10 -839 77 0
-840 -10 -78 11 1477 0
-840 -10 -11 78 0
-840 -10 -1477 78 0
-841 840 0
-841 -10 0
-841 -11 0
-840 10 11 841 0
-841 -77 839 0
-841 -839 77 0
-841 -78 1477 0
-841 -1477 78 0
177 178 0
-1480 177 178 0
-1480 -177 178 0
-177 178 0
177 -178 0
-843 -177 0
-843 177 0
-843 -178 1480 0
-843 -1480 178 0
-845 165 166 0
-1483 165 166 0
-845 -1483 -165 166 0
-165 166 0
165 -166 0
-846 -165 845 0
-846 -845 165 0
-846 -166 1483 0
-846 -1483 166 0
-848 12 0
-1486 12 0
-848 -1486 -12 0
-849 -12 848 0
-849 -848 12 0
-849 1486 0
-849 -1486 0
-851 134 135 0
-1489 134 135 0
-851 -1489 -134 135 0
-134 135 0
134 -135 0
-852 134 0
-852 135 0
-853 -134 851 0
-853 -851 134 0
-853 -135 1489 0
-853 -1489 135 0
-855 86 87 0
86 87 0
-855 -86 87 0
-86 87 0
86 -87 0
-856 86 0
-856 87 0
-857 -86 855 0
-857 -855 86 0
-857 -87 0
-857 87 0
-859 96 97 0
-1496 96 97 0
-859 -1496 -96 97 0
-96 97 0
96 -97 0
-860 96 0
-860 97 0
-861 -96 859 0
-861 -859 96 0
-861 -97 1496 0
-861 -1496 97 0
-863 157 158 0
-1499 157 158 0
-863 -1499 -157 158 0
-157 158 0
157 -158 0
-864 157 0
-864 158 0
-865 -157 863 0
-865 -863 157 0
-865 -158 1499 0
-865 -1499 158 0
-867 40 0
-1503 40 0
-867 -1503 40 0
-868 867 0
-868 -867 0
-868 -40 1503 0
-868 -1503 40 0
-870 113 114 0
-1506 113 114 0
-870 -1506 -113 114 0
-113 114 0
113 -114 0
-871 -113 870 0
-871 -870 113 0
-871 -114 1506 0
-871 -1506 114 0
-873 111 112 0
-1509 111 112 0
-873 -1509 -111 112 0
-111 112 0
111 -112 0
-874 -111 873 0
-874 -873 111 0
-874 -112 1509 0
-874 -1509 112 0
-876 146 0
-1512 146 0
-876 -1512 146 0
-877 876 0
-877 -876 0
-877 -146 1512 0
-877 -1512 146 0
-879 278 279 0
-1514 278 279 0
-879 -1514 -278 279 0
-278 279 0
8 -9 0
17 -18 0
57 -58 0
115 -116 0
278 -279 0
-880 -57 -115 -278 57 879 0
-880 -57 -115 -278 115 17 8 879 0
-880 -57 -17 -278 57 879 0
-880 -57 -17 -278 115 17 8 879 0
-880 -57 -8 -278 57 879 0
-880 -57 -8 -278 115 17 8 879 0
-880 -57 -115 -57 -115 278 0
-880 -57 -115 -57 -17 278 0
-880 -57 -115 -57 -8 278 0
-880 -57 -115 -879 278 0
-880 -57 -17 -57 -115 278 0
-880 -57 -17 -57 -17 278 0
-880 -57 -17 -57 -8 278 0
-880 -57 -17 -879 278 0
-880 -57 -8 -57 -115 278 0
-880 -57 -8 -57 -17 278 0
-880 -57 -8 -57 -8 278 0
-880 -57 -8 -879 278 0
-880 -57 -115 -279 58 1514 0
-880 -57 -115 -279 116 18 9 1514 0
-880 -57 -17 -279 58 1514 0
-880 -57 -17 -279 116 18 9 1514 0
-880 -57 -8 -279 58 1514 0
-880 -57 -8 -279 116 18 9 1514 0
-880 -57 -115 -58 -116 279 0
-880 -57 -115 -58 -18 279 0
-880 -57 -115 -58 -9 279 0
-880 -57 -115 -1514 279 0
-880 -57 -17 -58 -116 279 0
-880 -57 -17 -58 -18 279 0
-880 -57 -17 -58 -9 279 0
-880 -57 -17 -1514 279 0
-880 -57 -8 -58 -116 279 0
-880 -57 -8 -58 -18 279 0
-880 -57 -8 -58 -9 279 0
-880 -57 -8 -1514 279 0
-881 880 0
-881 -57 -115 0
-881 -57 -17 0
-881 -57 -8 0
-881 -58 -116 0
-881 -58 -18 0
-881 -58 -9 0
-880 57 58 881 0
-880 57 116 18 9 881 0
-880 115 17 8 58 881 0
-880 115 17 8 116 18 9 881 0
-881 -278 879 0
-881 -879 278 0
-881 -279 1514 0
-881 -1514 279 0
-883 221 222 0
-1518 221 222 0
-883 -1518 -221 222 0
-221 222 0
221 -222 0
8 -9 0
115 -116 0
33 -34 0
-884 -8 -221 8 115 33 883 0
-884 -115 -221 8 115 33 883 0
-884 -33 -221 8 115 33 883 0
-884 -8 -8 221 0
-884 -8 -115 221 0
-884 -8 -33 221 0
-884 -8 -883 221 0
-884 -115 -8 221 0
-884 -115 -115 221 0
-884 -115 -33 221 0
-884 -115 -883 221 0
-884 -33 -8 221 0
-884 -33 -115 221 0
-884 -33 -33 221 0
-884 -33 -883 221 0
-884 -8 -222 9 116 34 1518 0
-884 -115 -222 9 116 34 1518 0
-884 -33 -222 9 116 34 1518 0
-884 -8 -9 222 0
-884 -8 -116 222 0
-884 -8 -34 222 0
-884 -8 -1518 222 0
-884 -115 -9 222 0
-884 -115 -116 222 0
-884 -115 -34 222 0
-884 -115 -1518 222 0
-884 -33 -9 222 0
-884 -33 -116 222 0
-884 -33 -34 222 0
-884 -33 -1518 222 0
-885 884 0
-885 -8 0
-885 -115 0
-885 -33 0
-885 -9 0
-885 -116 0
-885 -34 0
-884 8 115 33 9 116 34 885 0
-885 -221 883 0
-885 -883 221 0
-885 -222 1518 0
-885 -1518 222 0
-887 155 156 0
-1522 155 156 0
-887 -1522 -155 156 0
-155 156 0
155 -156 0
17 -18 0
-888 -17 -155 17 887 0
-888 -17 -17 155 0
-888 -17 -887 155 0
-888 -17 -156 18 1522 0
-888 -17 -18 156 0
-888 -17 -1522 156 0
-889 888 0
-889 -17 0
-889 -18 0
-888 17 18 889 0
-889 -155 887 0
-889 -887 155 0
-889 -156 1522 0
-889 -1522 156 0
-891 140 141 0
-1525 140 141 0
-891 -1525 -140 141 0
-140 141 0
140 -141 0
102 -103 0
248 -249 0
-892 -140 102 248 891 0
-892 -102 -140 102 248 891 0
-892 -248 -140 102 248 891 0
-892 140 0
-892 -102 140 0
-892 -248 140 0
-892 -891 140 0
-892 -102 140 0
-892 -102 -102 140 0
-892 -102 -248 140 0
-892 -102 -891 140 0
-892 -248 140 0
-892 -248 -102 140 0
-892 -248 -248 140 0
-892 -248 -891 140 0
-892 -141 121 103 249 1525 0
-892 -102 -141 121 103 249 1525 0
-892 -248 -141 121 103 249 1525 0
-892 -121 141 0
-892 -103 141 0
-892 -249 141 0
-892 -1525 141 0
-892 -102 -121 141 0
-892 -102 -103 141 0
-892 -102 -249 141 0
-892 -102 -1525 141 0
-892 -248 -121 141 0
-892 -248 -103 141 0
-892 -248 -249 141 0
-892 -248 -1525 141 0
-893 892 0
-893 -102 0
-893 -248 0
-893 -121 0
-893 -103 0
-893 -249 0
-892 102 248 121 103 249 893 0
-893 -140 891 0
-893 -891 140 0
-893 -141 1525 0
-893 -1525 141 0
-895 211 212 0
-1529 211 212 0
-895 -1529 -211 212 0
-211 212 0
211 -212 0
98 -99 0
213 -214 0
-896 -98 -211 98 213 895 0
-896 -213 -211 98 213 895 0
-896 -98 -98 211 0
-896 -98 -213 211 0
-896 -98 -895 211 0
-896 -213 -98 211 0
-896 -213 -213 211 0
-896 -213 -895 211 0
-896 -98 -212 99 214 1529 0
-896 -213 -212 99 214 1529 0
-896 -98 -99 212 0
-896 -98 -214 212 0
-896 -98 -1529 212 0
-896 -213 -99 212 0
-896 -213 -214 212 0
-896 -213 -1529 212 0
-896 98 213 99 214 0
-211 895 0
-895 211 0
-212 1529 0
-1529 212 0
-898 49 50 0
-1533 49 50 0
-898 -1533 -49 50 0
-49 50 0
49 -50 0
140 -141 0
211 -212 0
-899 -140 -49 140 211 898 0
-899 -211 -49 140 211 898 0
-899 -140 -140 49 0
-899 -140 -211 49 0
-899 -140 -898 49 0
-899 -211 -140 49 0
-899 -211 -211 49 0
-899 -211 -898 49 0
-899 -140 -50 141 212 1533 0
-899 -211 -50 141 212 1533 0
-899 -140 -141 50 0
-899 -140 -212 50 0
-899 -140 -1533 50 0
-899 -211 -141 50 0
-899 -211 -212 50 0
-899 -211 -1533 50 0
-900 899 0
-900 -140 0
-900 -211 0
-900 -141 0
-900 -212 0
-899 140 211 141 212 900 0
-900 -49 898 0
-900 -898 49 0
-900 -50 1533 0
-900 -1533 50 0
-902 81 82 0
-1536 81 82 0
-902 -1536 -81 82 0
-81 82 0
81 -82 0
165 -166 0
177 -178 0
-903 -12 81 0
-903 -12 82 0
-904 903 0
-904 -12 0
-903 12 904 0
-904 -165 81 0
-904 -165 82 0
-905 904 0
-905 -165 0
-905 -166 0
-904 165 166 905 0
-905 -177 81 0
-905 -177 82 0
-906 905 0
-906 -177 0
-906 -178 0
-905 177 178 906 0
-906 -81 902 0
-906 -902 81 0
-906 -82 1536 0
-906 -1536 82 0
-908 25 26 0
-1541 25 26 0
-908 -1541 -25 26 0
-25 26 0
8 -9 0
10 -11 0
17 -18 0
25 -26 0
33 -34 0
109 -110 0
115 -116 0
-909 -8 25 0
-909 -8 26 0
-910 909 0
-910 -8 0
-910 -9 0
-909 8 9 910 0
-910 -109 25 0
-910 -109 26 0
-911 910 0
-911 -109 0
-911 -110 0
-910 109 110 911 0
-911 -17 -10 25 0
-911 -17 -10 26 0
-912 911 0
-912 -17 -10 0
-912 -18 -11 0
-911 17 18 912 0
-911 17 11 912 0
-911 10 18 912 0
-911 10 11 912 0
-912 -115 -10 25 0
-912 -115 -10 26 0
-913 912 0
-913 -115 -10 0
-913 -116 -11 0
-912 115 116 913 0
-912 115 11 913 0
-912 10 116 913 0
-912 10 11 913 0
-913 -33 25 0
-913 -33 26 0
-913 33 34 0
-25 908 0
-908 25 0
-26 1541 0
-1541 26 0
-915 15 16 0
-1549 15 16 0
-915 -1549 -15 16 0
-15 16 0
15 -16 0
19 -20 0
41 -42 0
51 -52 0
71 -72 0
75 -76 0
100 -101 0
128 -129 0
149 -150 0
163 -164 0
181 -182 0
197 -198 0
205 -206 0
219 -220 0
233 -234 0
241 -242 0
243 -244 0
272 -273 0
-916 -71 15 0
-916 -71 16 0
-917 916 0
-917 -71 0
-917 -72 0
-916 71 72 917 0
-917 -163 15 0
-917 -163 16 0
-918 917 0
-918 -163 0
-918 -164 0
-917 163 164 918 0
-918 -243 15 0
-918 -243 16 0
-919 918 0
-919 -243 0
-919 -244 0
-918 243 244 919 0
-919 -197 15 0
-919 -197 16 0
-920 919 0
-920 -197 0
-920 -198 0
-919 197 198 920 0
-920 -19 15 0
-920 -19 16 0
-921 920 0
-921 -19 0
-921 -20 0
-920 19 20 921 0
-921 -75 15 0
-921 -75 16 0
-922 921 0
-922 -75 0
-922 -76 0
-921 75 76 922 0
-922 -233 15 0
-922 -233 16 0
-923 922 0
-923 -233 0
-923 -234 0
-922 233 234 923 0
-923 -241 15 0
-923 -241 16 0
-924 923 0
-924 -241 0
-924 -242 0
-923 241 242 924 0
-924 -51 15 0
-924 -51 16 0
-925 924 0
-925 -51 0
-925 -52 0
-924 51 52 925 0
-925 -128 15 0
-925 -272 15 0
-925 -128 16 0
-925 -272 16 0
-926 925 0
-926 -128 0
-926 -272 0
-926 -129 0
-926 -273 0
-925 128 272 129 273 926 0
-926 -219 15 0
-926 -205 15 0
-926 -219 16 0
-926 -205 16 0
-927 926 0
-927 -219 0
-927 -205 0
-927 -220 0
-927 -206 0
-926 219 205 220 206 927 0
-927 -100 15 0
-927 -181 15 0
-927 -149 15 0
-927 -41 15 0
-927 -100 16 0
-927 -181 16 0
-927 -149 16 0
-927 -41 16 0
-928 927 0
-928 -100 0
-928 -181 0
-928 -149 0
-928 -41 0
-928 -101 0
-928 -182 0
-928 -150 0
-928 -42 0
-927 100 181 149 41 101 182 150 42 928 0
-928 -15 915 0
-928 -915 15 0
-928 -16 1549 0
-928 -1549 16 0
-930 147 148 0
-1564 147 148 0
-930 -1564 -147 148 0
-147 148 0
147 -148 0
-931 147 0
-931 148 0
-932 -147 930 0
-932 -930 147 0
-932 -148 1564 0
-932 -1564 148 0
115 17 8 33 0
-115 -17 0
-115 -8 0
-115 -33 0
-17 -8 0
-17 -33 0
-8 -33 0
10 109 144 227 286 167 258 262 136 67 229 130 107 0
-10 -109 0
-10 -144 0
-10 -227 0
-10 -286 0
-10 -167 0
-10 -258 0
-10 -262 0
-10 -136 0
-10 -67 0
-10 -229 0
-10 -130 0
-10 -107 0
-109 -144 0
-109 -227 0
-109 -286 0
-109 -167 0
-109 -258 0
-109 -262 0
-109 -136 0
-109 -67 0
-109 -229 0
-109 -130 0
-109 -107 0
-144 -227 0
-144 -286 0
-144 -167 0
-144 -258 0
-144 -262 0
-144 -136 0
-144 -67 0
-144 -229 0
-144 -130 0
-144 -107 0
-227 -286 0
-227 -167 0
-227 -258 0
-227 -262 0
-227 -136 0
-227 -67 0
-227 -229 0
-227 -130 0
-227 -107 0
-286 -167 0
-286 -258 0
-286 -262 0
-286 -136 0
-286 -67 0
-286 -229 0
-286 -130 0
-286 -107 0
-167 -258 0
-167 -262 0
-167 -136 0
-167 -67 0
-167 -229 0
-167 -130 0
-167 -107 0
-258 -262 0
-258 -136 0
-258 -67 0
-258 -229 0
-258 -130 0
-258 -107 0
-262 -136 0
-262 -67 0
-262 -229 0
-262 -130 0
-262 -107 0
-136 -67 0
-136 -229 0
-136 -130 0
-136 -107 0
-67 -229 0
-67 -130 0
-67 -107 0
-229 -130 0
-229 -107 0
-130 -107 0
-144 171 132 29 270 0
-171 -132 0
-171 -29 0
-171 -270 0
-132 -29 0
-132 -270 0
-29 -270 0
-144 172 59 282 94 217 0
-59 -282 0
-59 -94 0
-59 -217 0
-282 -94 0
-282 -217 0
-94 -217 0
-227 35 250 104 0
-35 -250 0
-35 -104 0
-250 -104 0
-262 117 235 179 0
-117 -235 0
-117 -179 0
-235 -179 0
153 201 207 268 102 248 98 213 71 163 243 197 19 75 233 128 219 241 51 100 41 181 272 205 149 260 0
-153 -201 0
-153 -207 0
-153 -268 0
-153 -102 0
-153 -248 0
-153 -98 0
-153 -213 0
-153 -71 0
-153 -163 0
-153 -243 0
-153 -197 0
-153 -19 0
-153 -75 0
-153 -233 0
-153 -128 0
-153 -219 0
-153 -241 0
-153 -51 0
-153 -100 0
-153 -41 0
-153 -181 0
-153 -272 0
-153 -205 0
-153 -149 0
-153 -260 0
-201 -207 0
-201 -268 0
-201 -102 0
-201 -248 0
-201 -98 0
-201 -213 0
-201 -71 0
-201 -163 0
-201 -243 0
-201 -197 0
-201 -19 0
-201 -75 0
-201 -233 0
-201 -128 0
-201 -219 0
-201 -241 0
-201 -51 0
-201 -100 0
-201 -41 0
-201 -181 0
-201 -272 0
-201 -205 0
-201 -149 0
-201 -260 0
-207 -268 0
-207 -102 0
-207 -248 0
-207 -98 0
-207 -213 0
-207 -71 0
-207 -163 0
-207 -243 0
-207 -197 0
-207 -19 0
-207 -75 0
-207 -233 0
-207 -128 0
-207 -219 0
-207 -241 0
-207 -51 0
-207 -100 0
-207 -41 0
-207 -181 0
-207 -272 0
-207 -205 0
-207 -149 0
-207 -260 0
-268 -102 0
-268 -248 0
-268 -98 0
-268 -213 0
-268 -71 0
-268 -163 0
-268 -243 0
-268 -197 0
-268 -19 0
-268 -75 0
-268 -233 0
-268 -128 0
-268 -219 0
-268 -241 0
-268 -51 0
-268 -100 0
-268 -41 0
-268 -181 0
-268 -272 0
-268 -205 0
-268 -149 0
-268 -260 0
-102 -248 0
-102 -98 0
-102 -213 0
-102 -71 0
-102 -163 0
-102 -243 0
-102 -197 0
-102 -19 0
-102 -75 0
-102 -233 0
-102 -128 0
-102 -219 0
-102 -241 0
-102 -51 0
-102 -100 0
-102 -41 0
-102 -181 0
-102 -272 0
-102 -205 0
-102 -149 0
-102 -260 0
-248 -98 0
-248 -213 0
-248 -71 0
-248 -163 0
-248 -243 0
-248 -197 0
-248 -19 0
-248 -75 0
-248 -233 0
-248 -128 0
-248 -219 0
-248 -241 0
-248 -51 0
-248 -100 0
-248 -41 0
-248 -181 0
-248 -272 0
-248 -205 0
-248 -149 0
-248 -260 0
-98 -213 0
-98 -71 0
-98 -163 0
-98 -243 0
-98 -197 0
-98 -19 0
-98 -75 0
-98 -233 0
-98 -128 0
-98 -219 0
-98 -241 0
-98 -51 0
-98 -100 0
-98 -41 0
-98 -181 0
-98 -272 0
-98 -205 0
-98 -149 0
-98 -260 0
-213 -71 0
-213 -163 0
-213 -243 0
-213 -197 0
-213 -19 0
-213 -75 0
-213 -233 0
-213 -128 0
-213 -219 0
-213 -241 0
-213 -51 0
-213 -100 0
-213 -41 0
-213 -181 0
-213 -272 0
-213 -205 0
-213 -149 0
-213 -260 0
-71 -163 0
-71 -243 0
-71 -197 0
-71 -19 0
-71 -75 0
-71 -233 0
-71 -128 0
-71 -219 0
-71 -241 0
-71 -51 0
-71 -100 0
-71 -41 0
-71 -181 0
-71 -272 0
-71 -205 0
-71 -149 0
-71 -260 0
-163 -243 0
-163 -197 0
-163 -19 0
-163 -75 0
-163 -233 0
-163 -128 0
-163 -219 0
-163 -241 0
-163 -51 0
-163 -100 0
-163 -41 0
-163 -181 0
-163 -272 0
-163 -205 0
-163 -149 0
-163 -260 0
-243 -197 0
-243 -19 0
-243 -75 0
-243 -233 0
-243 -128 0
-243 -219 0
-243 -241 0
-243 -51 0
-243 -100 0
-243 -41 0
-243 -181 0
-243 -272 0
-243 -205 0
-243 -149 0
-243 -260 0
-197 -19 0
-197 -75 0
-197 -233 0
-197 -128 0
-197 -219 0
-197 -241 0
-197 -51 0
-197 -100 0
-197 -41 0
-197 -181 0
-197 -272 0
-197 -205 0
-197 -149 0
-197 -260 0
-19 -75 0
-19 -233 0
-19 -128 0
-19 -219 0
-19 -241 0
-19 -51 0
-19 -100 0
-19 -41 0
-19 -181 0
-19 -272 0
-19 -205 0
-19 -149 0
-19 -260 0
-75 -233 0
-75 -128 0
-75 -219 0
-75 -241 0
-75 -51 0
-75 -100 0
-75 -41 0
-75 -181 0
-75 -272 0
-75 -205 0
-75 -149 0
-75 -260 0
-233 -128 0
-233 -219 0
-233 -241 0
-233 -51 0
-233 -100 0
-233 -41 0
-233 -181 0
-233 -272 0
-233 -205 0
-233 -149 0
-233 -260 0
-128 -219 0
-128 -241 0
-128 -51 0
-128 -100 0
-128 -41 0
-128 -181 0
-128 -272 0
-128 -205 0
-128 -149 0
-128 -260 0
-219 -241 0
-219 -51 0
-219 -100 0
-219 -41 0
-219 -181 0
-219 -272 0
-219 -205 0
-219 -149 0
-219 -260 0
-241 -51 0
-241 -100 0
-241 -41 0
-241 -181 0
-241 -272 0
-241 -205 0
-241 -149 0
-241 -260 0
-51 -100 0
-51 -41 0
-51 -181 0
-51 -272 0
-51 -205 0
-51 -149 0
-51 -260 0
-100 -41 0
-100 -181 0
-100 -272 0
-100 -205 0
-100 -149 0
-100 -260 0
-41 -181 0
-41 -272 0
-41 -205 0
-41 -149 0
-41 -260 0
-181 -272 0
-181 -205 0
-181 -149 0
-181 -260 0
-272 -205 0
-272 -149 0
-272 -260 0
-205 -149 0
-205 -260 0
-149 -260 0
-10 55 245 290 13 0
-109 55 245 290 13 0
-55 -245 0
-55 -290 0
-55 -13 0
-245 -290 0
-245 -13 0
-290 -13 0
209 264 0
-209 -264 0
177 165 12 0
-177 -165 0
-177 -12 0
-165 -12 0
