c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 BSP_NAME
c 245 BSP_NAME_m
c 246 UX_CON
c 247 UX_CON_m
c 248 IA32_K6
c 249 IA32_K6_m
c 250 IA32_686
c 251 IA32_686_m
c 252 SCHED_RTC
c 253 SCHED_RTC_m
c 254 SCHED_FP_WFQ
c 255 SCHED_FP_WFQ_m
c 256 ARM_MPCORE
c 257 ARM_MPCORE_m
c 258 PF_IMX_35
c 259 PF_IMX_35_m
c 260 UX_NET
c 261 UX_NET_m
c 262 IO_PROT_IOPL_3
c 263 IO_PROT_IOPL_3_m
c 264 FPU
c 265 FPU_m
c 266 PF_MPC52XX
c 267 PF_MPC52XX_m
c 268 PPC32_603e
c 269 PPC32_603e_m
c 270 PF_OMAP
c 271 PF_OMAP_m
c 272 SCHED_WFQ
c 273 SCHED_WFQ_m
c 274 SLOW_RTC
c 275 SLOW_RTC_m
c 276 ARM_926
c 277 ARM_926_m
c 278 PF_REALVIEW_VEXPRESS
c 279 PF_REALVIEW_VEXPRESS_m
c 280 AMD64_CORE2
c 281 AMD64_CORE2_m
c 282 MP
c 283 MP_m
c 284 JDB_DISASM
c 285 JDB_DISASM_m
c 286 PERF_CNT
c 287 PERF_CNT_m
c 288 CAN_ARM_CACHE_L2CXX0
c 289 CAN_ARM_CACHE_L2CXX0_m
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 292 ARM_CACHE_L2CXX0
c 293 ARM_CACHE_L2CXX0_m
c 294 PF_S3C2410
c 295 PF_S3C2410_m
c 296 WATCHDOG
c 297 WATCHDOG_m
c 298 SCHED_APIC
c 299 SCHED_APIC_m
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X87
c 386 _X88
c 387 _X89
c 388 _X90
c 389 _X91
c 390 _X92
c 391 _X93
c 392 _X94
c 393 _X95
c 394 _X96
c 395 _X97
c 396 _X98
c 397 _X99
c 398 _X100
c 399 _X101
c 400 _X102
c 401 _X103
c 402 _X104
c 403 _X105
c 404 _X106
c 405 _X107
c 406 _X108
c 407 _X109
c 408 _X110
c 409 _X111
c 410 _X112
c 411 _X113
c 412 _X114
c 413 _X115
c 414 _X116
c 415 _X117
c 416 _X118
c 417 _X119
c 418 _X120
c 419 _X121
c 420 _X122
c 421 _X123
c 422 _X124
c 423 _X125
c 424 _X126
c 425 _X127
c 426 _X128
c 427 _X129
c 428 _X130
c 429 _X131
c 430 _X132
c 431 _X133
c 432 _X134
c 433 _X135
c 434 _X136
c 435 _X137
c 436 _X138
c 437 _X139
c 438 _X140
c 439 _X141
c 440 _X142
c 441 _X143
c 442 _X144
c 443 _X145
c 444 _X146
c 445 _X147
c 446 _X148
c 447 _X149
c 448 _X150
c 449 _X151
c 450 _X152
c 451 _X153
c 452 _X154
c 453 _X155
c 454 _X156
c 455 _X157
c 456 _X158
c 457 _X159
c 458 _X160
c 459 _X161
c 460 _X162
c 461 _X163
c 462 _X164
c 463 _X165
c 464 _X166
c 465 _X167
c 466 _X169
c 467 _X170
c 468 _X171
c 469 _X172
c 470 _X173
c 471 _X174
c 472 _X175
c 473 _X176
c 474 _X177
c 475 _X178
c 476 _X179
c 477 _X180
c 478 _X181
c 479 _X182
c 480 _X183
c 481 _X184
c 482 _X185
c 483 _X186
c 484 _X188
c 485 _X189
c 486 _X190
c 487 _X191
c 488 _X192
c 489 _X193
c 490 _X194
c 491 _X195
c 492 _X196
c 493 _X197
c 494 _X198
c 495 _X199
c 496 _X200
c 497 _X201
c 498 _X202
c 499 _X203
c 500 _X204
c 501 _X205
c 502 _X206
c 503 _X207
c 504 _X208
c 505 _X209
c 506 _X210
c 507 _X211
c 508 _X212
c 509 _X213
c 510 _X214
c 511 _X215
c 512 _X216
c 513 _X217
c 514 _X218
c 515 _X219
c 516 _X220
c 517 _X221
c 518 _X222
c 519 _X223
c 520 _X224
c 521 _X225
c 522 _X226
c 523 _X227
c 524 _X228
c 525 _X229
c 526 _X230
c 527 _X231
c 528 _X232
c 529 _X233
c 530 _X234
c 531 _X235
c 532 _X236
c 533 _X237
c 534 _X238
c 535 _X239
c 536 _X240
c 537 _X241
c 538 _X242
c 539 _X243
c 540 _X244
c 541 _X245
c 542 _X246
c 543 _X247
c 544 _X248
c 545 _X249
c 546 _X250
c 547 _X251
c 548 _X252
c 549 _X253
c 550 _X254
c 551 _X255
c 552 _X256
c 553 _X257
c 554 _X258
c 555 _X259
c 556 _X260
c 557 _X261
c 558 _X262
c 559 _X263
c 560 _X264
c 561 _X265
c 562 _X266
c 563 _X267
c 564 _X268
c 565 _X269
c 566 _X270
c 567 _X271
c 568 _X272
c 569 _X273
c 570 _X274
c 571 _X275
c 572 _X276
c 573 _X277
c 574 _X278
c 575 _X279
c 576 _X280
c 577 _X281
c 578 _X282
c 579 _X283
c 580 _X284
c 581 _X285
c 582 _X286
c 583 _X287
c 584 _X288
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X298
c 594 _X299
c 595 _X300
c 596 _X301
c 597 _X303
c 598 _X304
c 599 _X305
c 600 _X306
c 601 _X307
c 602 _X308
c 603 _X309
c 604 _X310
c 605 _X311
c 606 _X312
c 607 _X313
c 608 _X314
c 609 _X315
c 610 _X316
c 611 _X317
c 612 _X318
c 613 _X319
c 614 _X320
c 615 _X321
c 616 _X322
c 617 _X323
c 618 _X324
c 619 _X325
c 620 _X326
c 621 _X327
c 622 _X328
c 623 _X329
c 624 _X330
c 625 _X331
c 626 _X332
c 627 _X333
c 628 _X334
c 629 _X335
c 630 _X336
c 631 _X337
c 632 _X338
c 633 _X339
c 634 _X340
c 635 _X341
c 636 _X342
c 637 _X343
c 638 _X344
c 639 _X345
c 640 _X346
c 641 _X347
c 642 _X348
c 643 _X349
c 644 _X350
c 645 _X351
c 646 _X352
c 647 _X353
c 648 _X354
c 649 _X355
c 650 _X356
c 651 _X357
c 652 _X358
c 653 _X359
c 654 _X360
c 655 _X361
c 656 _X362
c 657 _X363
c 658 _X364
c 659 _X365
c 660 _X366
c 661 _X367
c 662 _X368
c 663 _X369
c 664 _X370
c 665 _X371
c 666 _X372
c 667 _X373
c 668 _X374
c 669 _X375
c 670 _X376
c 671 _X377
c 672 _X378
c 673 _X379
c 674 _X380
c 675 _X381
c 676 _X382
c 677 _X383
c 678 _X384
c 679 _X385
c 680 _X386
c 681 _X387
c 682 _X388
c 683 _X389
c 684 _X390
c 685 _X391
c 686 _X392
c 687 _X393
c 688 _X394
c 689 _X395
c 690 _X396
c 691 _X397
c 692 _X398
c 693 _X399
c 694 _X400
c 695 _X401
c 696 _X402
c 697 _X403
c 698 _X404
c 699 _X405
c 700 _X406
c 701 _X407
c 702 _X408
c 703 _X409
c 704 _X410
c 705 _X411
c 706 _X412
c 707 _X413
c 708 _X414
c 709 _X415
c 710 _X416
c 711 _X417
c 712 _X418
c 713 _X419
c 714 _X420
c 715 _X421
c 716 _X422
c 717 _X423
c 718 _X424
c 719 _X425
c 720 _X426
c 721 _X427
c 722 _X428
c 723 _X429
c 724 _X430
c 725 _X431
c 726 _X432
c 727 _X433
c 728 _X434
c 729 _X435
c 730 _X436
c 731 _X437
c 732 _X438
c 733 _X439
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X452
c 747 _X453
c 748 _X454
c 749 _X455
c 750 _X456
c 751 _X457
c 752 _X458
c 753 _X459
c 754 _X460
c 755 _X461
c 756 _X462
c 757 _X463
c 758 _X464
c 759 _X465
c 760 _X466
c 761 _X467
c 762 _X468
c 763 _X469
c 764 _X470
c 765 _X471
c 766 _X473
c 767 _X474
c 768 _X475
c 769 _X476
c 770 _X477
c 771 _X478
c 772 _X479
c 773 _X480
c 774 _X481
c 775 _X482
c 776 _X483
c 777 _X484
c 778 _X485
c 779 _X486
c 780 _X487
c 781 _X488
c 782 _X489
c 783 _X490
c 784 _X491
c 785 _X492
c 786 _X493
c 787 _X494
c 788 _X495
c 789 _X496
c 790 _X497
c 791 _X498
c 792 _X499
c 793 _X501
c 794 _X502
c 795 _X503
c 796 _X504
c 797 _X505
c 798 _X506
c 799 _X507
c 800 _X508
c 801 _X509
c 802 _X510
c 803 _X511
c 804 _X512
c 805 _X513
c 806 _X514
c 807 _X515
c 808 _X516
c 809 _X517
c 810 _X518
c 811 _X519
c 812 _X520
c 813 _X521
c 814 _X522
c 815 _X523
c 816 _X524
c 817 _X525
c 818 _X526
c 819 _X527
c 820 _X528
c 821 _X529
c 822 _X530
c 823 _X531
c 824 _X532
c 825 _X533
c 826 _X534
c 827 _X535
c 828 _X536
c 829 _X537
c 830 _X538
c 831 _X539
c 832 _X540
c 833 _X541
c 834 _X542
c 835 _X543
c 836 _X544
c 837 _X545
c 838 _X546
c 839 _X547
c 840 _X548
c 841 _X549
c 842 _X550
c 843 _X551
c 844 _X552
c 845 _X553
c 846 _X554
c 847 _X555
c 848 _X556
c 849 _X557
c 850 _X558
c 851 _X559
c 852 _X560
c 853 _X561
c 854 _X562
c 855 _X563
c 856 _X564
c 857 _X565
c 858 _X566
c 859 _X567
c 860 _X568
c 861 _X569
c 862 _X570
c 863 _X571
c 864 _X572
c 865 _X573
c 866 _X574
c 867 _X575
c 868 _X576
c 869 _X577
c 870 _X578
c 871 _X579
c 872 _X580
c 873 _X581
c 874 _X582
c 875 _X583
c 876 _X584
c 877 _X585
c 878 _X586
c 879 _X587
c 880 _X588
c 881 _X589
c 882 _X590
c 883 _X591
c 884 _X592
c 885 _X593
c 886 _X594
c 887 _X595
c 888 _X596
c 889 _X597
c 890 _X598
c 891 _X599
c 892 _X600
c 893 _X601
c 894 _X602
c 895 _X603
c 896 _X604
c 897 _X605
c 898 _X606
c 899 _X607
c 900 _X608
c 901 _X609
c 902 _X610
c 903 _X611
c 904 _X612
c 905 _X613
c 906 _X614
c 907 _X615
c 908 _X616
c 909 _X617
c 910 _X618
c 911 _X619
c 912 _X620
c 913 _X621
c 914 _X622
c 915 _X623
c 916 _X624
c 917 _X625
c 918 _X626
c 919 _X627
c 920 _X628
c 921 _X630
c 922 _X631
c 923 _X632
c 924 _X633
c 925 _X634
c 926 _X635
c 927 _X636
c 928 _X637
c 929 _X638
c 930 _X639
c 931 _X640
c 932 _X641
c 933 _X642
c 934 _X643
c 935 _X644
c 936 _X645
c 937 _X646
c 938 _X647
c 939 _X648
c 940 _X649
c 941 _X650
c 942 _X651
c 943 _X652
c 944 _X653
c 945 _X654
c 946 _X655
c 947 _X656
c 948 _X657
c 949 _X658
c 950 _X659
c 951 _X660
c 952 _X661
c 953 _X662
c 954 _X663
c 955 _X664
c 956 _X665
c 957 _X666
c 958 _X667
c 959 _X668
c 960 _X669
c 961 _X1_m
c 962 _X2_m
c 963 _X3_m
c 964 _X4_m
c 965 _X5_m
c 966 _X6_m
c 967 _X7_m
c 968 _X8_m
c 969 _X9_m
c 970 _X10_m
c 971 _X11_m
c 972 _X12_m
c 973 _X13_m
c 974 _X14_m
c 975 _X15_m
c 976 _X16_m
c 977 _X17_m
c 978 _X18_m
c 979 _X19_m
c 980 _X20_m
c 981 _X21_m
c 982 _X22_m
c 983 _X23_m
c 984 _X24_m
c 985 _X25_m
c 986 _X26_m
c 987 _X27_m
c 988 _X28_m
c 989 _X29_m
c 990 _X30_m
c 991 _X31_m
c 992 _X32_m
c 993 _X33_m
c 994 _X34_m
c 995 _X35_m
c 996 _X37_m
c 997 _X38_m
c 998 _X39_m
c 999 _X40_m
c 1000 _X41_m
c 1001 _X42_m
c 1002 _X43_m
c 1003 _X44_m
c 1004 _X45_m
c 1005 _X46_m
c 1006 _X47_m
c 1007 _X48_m
c 1008 _X49_m
c 1009 _X50_m
c 1010 _X51_m
c 1011 _X52_m
c 1012 _X53_m
c 1013 _X54_m
c 1014 _X55_m
c 1015 _X57_m
c 1016 _X58_m
c 1017 _X59_m
c 1018 _X60_m
c 1019 _X61_m
c 1020 _X62_m
c 1021 _X63_m
c 1022 _X64_m
c 1023 _X65_m
c 1024 _X66_m
c 1025 _X67_m
c 1026 _X68_m
c 1027 _X69_m
c 1028 _X70_m
c 1029 _X71_m
c 1030 _X72_m
c 1031 _X73_m
c 1032 _X74_m
c 1033 _X75_m
c 1034 _X76_m
c 1035 _X77_m
c 1036 _X78_m
c 1037 _X79_m
c 1038 _X80_m
c 1039 _X81_m
c 1040 _X82_m
c 1041 _X83_m
c 1042 _X84_m
c 1043 _X85_m
c 1044 _X86_m
c 1045 _X87_m
c 1046 _X88_m
c 1047 _X89_m
c 1048 _X90_m
c 1049 _X91_m
c 1050 _X92_m
c 1051 _X93_m
c 1052 _X94_m
c 1053 _X95_m
c 1054 _X96_m
c 1055 _X97_m
c 1056 _X98_m
c 1057 _X99_m
c 1058 _X100_m
c 1059 _X102_m
c 1060 _X103_m
c 1061 _X104_m
c 1062 _X105_m
c 1063 _X106_m
c 1064 _X107_m
c 1065 _X108_m
c 1066 _X109_m
c 1067 _X110_m
c 1068 _X111_m
c 1069 _X112_m
c 1070 _X113_m
c 1071 _X114_m
c 1072 _X115_m
c 1073 _X116_m
c 1074 _X117_m
c 1075 _X118_m
c 1076 _X119_m
c 1077 _X120_m
c 1078 _X121_m
c 1079 _X122_m
c 1080 _X123_m
c 1081 _X124_m
c 1082 _X125_m
c 1083 _X126_m
c 1084 _X127_m
c 1085 _X128_m
c 1086 _X129_m
c 1087 _X130_m
c 1088 _X131_m
c 1089 _X132_m
c 1090 _X133_m
c 1091 _X134_m
c 1092 _X135_m
c 1093 _X136_m
c 1094 _X137_m
c 1095 _X138_m
c 1096 _X139_m
c 1097 _X140_m
c 1098 _X141_m
c 1099 _X142_m
c 1100 _X143_m
c 1101 _X144_m
c 1102 _X145_m
c 1103 _X146_m
c 1104 _X147_m
c 1105 _X148_m
c 1106 _X149_m
c 1107 _X150_m
c 1108 _X151_m
c 1109 _X152_m
c 1110 _X153_m
c 1111 _X154_m
c 1112 _X155_m
c 1113 _X156_m
c 1114 _X157_m
c 1115 _X158_m
c 1116 _X159_m
c 1117 _X160_m
c 1118 _X161_m
c 1119 _X162_m
c 1120 _X163_m
c 1121 _X164_m
c 1122 _X165_m
c 1123 _X166_m
c 1124 _X167_m
c 1125 _X168_m
c 1126 _X169_m
c 1127 _X170_m
c 1128 _X171_m
c 1129 _X172_m
c 1130 _X173_m
c 1131 _X174_m
c 1132 _X175_m
c 1133 _X176_m
c 1134 _X177_m
c 1135 _X178_m
c 1136 _X179_m
c 1137 _X180_m
c 1138 _X181_m
c 1139 _X182_m
c 1140 _X183_m
c 1141 _X184_m
c 1142 _X185_m
c 1143 _X186_m
c 1144 _X187_m
c 1145 _X188_m
c 1146 _X189_m
c 1147 _X190_m
c 1148 _X191_m
c 1149 _X192_m
c 1150 _X193_m
c 1151 _X194_m
c 1152 _X195_m
c 1153 _X196_m
c 1154 _X197_m
c 1155 _X198_m
c 1156 _X199_m
c 1157 _X200_m
c 1158 _X201_m
c 1159 _X202_m
c 1160 _X203_m
c 1161 _X204_m
c 1162 _X205_m
c 1163 _X206_m
c 1164 _X207_m
c 1165 _X208_m
c 1166 _X209_m
c 1167 _X210_m
c 1168 _X211_m
c 1169 _X212_m
c 1170 _X213_m
c 1171 _X214_m
c 1172 _X215_m
c 1173 _X216_m
c 1174 _X217_m
c 1175 _X218_m
c 1176 _X219_m
c 1177 _X220_m
c 1178 _X221_m
c 1179 _X222_m
c 1180 _X223_m
c 1181 _X224_m
c 1182 _X225_m
c 1183 _X226_m
c 1184 _X227_m
c 1185 _X228_m
c 1186 _X229_m
c 1187 _X230_m
c 1188 _X231_m
c 1189 _X232_m
c 1190 _X233_m
c 1191 _X234_m
c 1192 _X235_m
c 1193 _X236_m
c 1194 _X237_m
c 1195 _X238_m
c 1196 _X239_m
c 1197 _X240_m
c 1198 _X241_m
c 1199 _X243_m
c 1200 _X244_m
c 1201 _X245_m
c 1202 _X246_m
c 1203 _X247_m
c 1204 _X248_m
c 1205 _X249_m
c 1206 _X250_m
c 1207 _X251_m
c 1208 _X252_m
c 1209 _X253_m
c 1210 _X254_m
c 1211 _X255_m
c 1212 _X256_m
c 1213 _X257_m
c 1214 _X258_m
c 1215 _X259_m
c 1216 _X260_m
c 1217 _X261_m
c 1218 _X262_m
c 1219 _X263_m
c 1220 _X264_m
c 1221 _X265_m
c 1222 _X266_m
c 1223 _X267_m
c 1224 _X268_m
c 1225 _X269_m
c 1226 _X270_m
c 1227 _X271_m
c 1228 _X272_m
c 1229 _X273_m
c 1230 _X274_m
c 1231 _X275_m
c 1232 _X276_m
c 1233 _X277_m
c 1234 _X278_m
c 1235 _X279_m
c 1236 _X280_m
c 1237 _X281_m
c 1238 _X282_m
c 1239 _X283_m
c 1240 _X284_m
c 1241 _X285_m
c 1242 _X286_m
c 1243 _X287_m
c 1244 _X288_m
c 1245 _X289_m
c 1246 _X290_m
c 1247 _X291_m
c 1248 _X292_m
c 1249 _X293_m
c 1250 _X294_m
c 1251 _X295_m
c 1252 _X296_m
c 1253 _X298_m
c 1254 _X299_m
c 1255 _X300_m
c 1256 _X301_m
c 1257 _X302_m
c 1258 _X303_m
c 1259 _X304_m
c 1260 _X305_m
c 1261 _X306_m
c 1262 _X307_m
c 1263 _X308_m
c 1264 _X309_m
c 1265 _X310_m
c 1266 _X311_m
c 1267 _X312_m
c 1268 _X313_m
c 1269 _X314_m
c 1270 _X315_m
c 1271 _X316_m
c 1272 _X317_m
c 1273 _X318_m
c 1274 _X319_m
c 1275 _X320_m
c 1276 _X321_m
c 1277 _X322_m
c 1278 _X323_m
c 1279 _X324_m
c 1280 _X325_m
c 1281 _X326_m
c 1282 _X327_m
c 1283 _X328_m
c 1284 _X329_m
c 1285 _X330_m
c 1286 _X331_m
c 1287 _X332_m
c 1288 _X333_m
c 1289 _X334_m
c 1290 _X335_m
c 1291 _X336_m
c 1292 _X337_m
c 1293 _X338_m
c 1294 _X339_m
c 1295 _X340_m
c 1296 _X342_m
c 1297 _X343_m
c 1298 _X344_m
c 1299 _X345_m
c 1300 _X346_m
c 1301 _X347_m
c 1302 _X348_m
c 1303 _X349_m
c 1304 _X350_m
c 1305 _X351_m
c 1306 _X352_m
c 1307 _X353_m
c 1308 _X354_m
c 1309 _X355_m
c 1310 _X356_m
c 1311 _X357_m
c 1312 _X358_m
c 1313 _X359_m
c 1314 _X360_m
c 1315 _X361_m
c 1316 _X362_m
c 1317 _X363_m
c 1318 _X364_m
c 1319 _X365_m
c 1320 _X366_m
c 1321 _X367_m
c 1322 _X368_m
c 1323 _X369_m
c 1324 _X370_m
c 1325 _X371_m
c 1326 _X372_m
c 1327 _X373_m
c 1328 _X374_m
c 1329 _X375_m
c 1330 _X376_m
c 1331 _X377_m
c 1332 _X378_m
c 1333 _X379_m
c 1334 _X380_m
c 1335 _X381_m
c 1336 _X382_m
c 1337 _X383_m
c 1338 _X384_m
c 1339 _X385_m
c 1340 _X386_m
c 1341 _X387_m
c 1342 _X388_m
c 1343 _X389_m
c 1344 _X390_m
c 1345 _X391_m
c 1346 _X392_m
c 1347 _X393_m
c 1348 _X394_m
c 1349 _X395_m
c 1350 _X396_m
c 1351 _X397_m
c 1352 _X398_m
c 1353 _X400_m
c 1354 _X401_m
c 1355 _X402_m
c 1356 _X403_m
c 1357 _X404_m
c 1358 _X405_m
c 1359 _X406_m
c 1360 _X407_m
c 1361 _X408_m
c 1362 _X409_m
c 1363 _X410_m
c 1364 _X411_m
c 1365 _X412_m
c 1366 _X413_m
c 1367 _X414_m
c 1368 _X415_m
c 1369 _X417_m
c 1370 _X418_m
c 1371 _X419_m
c 1372 _X420_m
c 1373 _X421_m
c 1374 _X422_m
c 1375 _X423_m
c 1376 _X424_m
c 1377 _X425_m
c 1378 _X426_m
c 1379 _X427_m
c 1380 _X428_m
c 1381 _X429_m
c 1382 _X430_m
c 1383 _X431_m
c 1384 _X432_m
c 1385 _X433_m
c 1386 _X434_m
c 1387 _X435_m
c 1388 _X436_m
c 1389 _X437_m
c 1390 _X438_m
c 1391 _X439_m
c 1392 _X440_m
c 1393 _X441_m
c 1394 _X442_m
c 1395 _X443_m
c 1396 _X444_m
c 1397 _X445_m
c 1398 _X446_m
c 1399 _X447_m
c 1400 _X448_m
c 1401 _X449_m
c 1402 _X450_m
c 1403 _X451_m
c 1404 _X452_m
c 1405 _X453_m
c 1406 _X454_m
c 1407 _X455_m
c 1408 _X456_m
c 1409 _X457_m
c 1410 _X458_m
c 1411 _X459_m
c 1412 _X460_m
c 1413 _X461_m
c 1414 _X462_m
c 1415 _X463_m
c 1416 _X464_m
c 1417 _X465_m
c 1418 _X466_m
c 1419 _X467_m
c 1420 _X468_m
c 1421 _X469_m
c 1422 _X470_m
c 1423 _X471_m
c 1424 _X472_m
c 1425 _X473_m
c 1426 _X474_m
c 1427 _X475_m
c 1428 _X476_m
c 1429 _X477_m
c 1430 _X478_m
c 1431 _X479_m
c 1432 _X480_m
c 1433 _X481_m
c 1434 _X482_m
c 1435 _X483_m
c 1436 _X485_m
c 1437 _X486_m
c 1438 _X487_m
c 1439 _X488_m
c 1440 _X489_m
c 1441 _X490_m
c 1442 _X491_m
c 1443 _X492_m
c 1444 _X493_m
c 1445 _X494_m
c 1446 _X495_m
c 1447 _X496_m
c 1448 _X497_m
c 1449 _X498_m
c 1450 _X500_m
c 1451 _X501_m
c 1452 _X502_m
c 1453 _X503_m
c 1454 _X505_m
c 1455 _X506_m
c 1456 _X507_m
c 1457 _X508_m
c 1458 _X509_m
c 1459 _X510_m
c 1460 _X511_m
c 1461 _X512_m
c 1462 _X513_m
c 1463 _X514_m
c 1464 _X515_m
c 1465 _X516_m
c 1466 _X517_m
c 1467 _X518_m
c 1468 _X519_m
c 1469 _X520_m
c 1470 _X521_m
c 1471 _X522_m
c 1472 _X523_m
c 1473 _X524_m
c 1474 _X525_m
c 1475 _X526_m
c 1476 _X527_m
c 1477 _X528_m
c 1478 _X529_m
c 1479 _X530_m
c 1480 _X531_m
c 1481 _X532_m
c 1482 _X533_m
c 1483 _X534_m
c 1484 _X535_m
c 1485 _X536_m
c 1486 _X537_m
c 1487 _X538_m
c 1488 _X539_m
c 1489 _X540_m
c 1490 _X541_m
c 1491 _X542_m
c 1492 _X543_m
c 1493 _X544_m
c 1494 _X545_m
c 1495 _X546_m
c 1496 _X547_m
c 1497 _X548_m
c 1498 _X549_m
c 1499 _X550_m
c 1500 _X551_m
c 1501 _X552_m
c 1502 _X553_m
c 1503 _X554_m
c 1504 _X555_m
c 1505 _X556_m
c 1506 _X557_m
c 1507 _X558_m
c 1508 _X559_m
c 1509 _X560_m
c 1510 _X561_m
c 1511 _X562_m
c 1512 _X563_m
c 1513 _X564_m
c 1514 _X565_m
c 1515 _X566_m
c 1516 _X567_m
c 1517 _X568_m
c 1518 _X569_m
c 1519 _X570_m
c 1520 _X571_m
c 1521 _X572_m
c 1522 _X573_m
c 1523 _X574_m
c 1524 _X575_m
c 1525 _X576_m
c 1526 _X577_m
c 1527 _X578_m
c 1528 _X579_m
c 1529 _X580_m
c 1530 _X581_m
c 1531 _X582_m
c 1532 _X583_m
c 1533 _X584_m
c 1534 _X585_m
c 1535 _X586_m
c 1536 _X587_m
c 1537 _X588_m
c 1538 _X589_m
c 1539 _X590_m
c 1540 _X591_m
c 1541 _X592_m
c 1542 _X593_m
c 1543 _X594_m
c 1544 _X595_m
c 1545 _X596_m
c 1546 _X597_m
c 1547 _X598_m
c 1548 _X599_m
c 1549 _X600_m
c 1550 _X601_m
c 1551 _X602_m
c 1552 _X603_m
c 1553 _X604_m
c 1554 _X605_m
c 1555 _X606_m
c 1556 _X607_m
c 1557 _X608_m
c 1558 _X609_m
c 1559 _X610_m
c 1560 _X611_m
c 1561 _X613_m
c 1562 _X614_m
c 1563 _X615_m
c 1564 _X616_m
c 1565 _X617_m
c 1566 _X618_m
c 1567 _X619_m
c 1568 _X620_m
c 1569 _X621_m
c 1570 _X622_m
c 1571 _X623_m
c 1572 _X624_m
c 1573 _X625_m
c 1574 _X626_m
c 1575 _X627_m
c 1576 _X628_m
c 1577 _X629_m
c 1578 _X630_m
c 1579 _X631_m
c 1580 _X632_m
c 1581 _X633_m
c 1582 _X634_m
c 1583 _X635_m
c 1584 _X636_m
c 1585 _X637_m
c 1586 _X638_m
c 1587 _X639_m
c 1588 _X640_m
c 1589 _X641_m
c 1590 _X642_m
c 1591 _X643_m
c 1592 _X644_m
c 1593 _X645_m
c 1594 _X646_m
c 1595 _X647_m
c 1596 _X648_m
c 1597 _X649_m
c 1598 _X650_m
c 1599 _X651_m
c 1600 _X652_m
c 1601 _X653_m
c 1602 _X654_m
c 1603 _X655_m
c 1604 _X656_m
c 1605 _X657_m
c 1606 _X658_m
c 1607 _X659_m
c 1608 _X660_m
c 1609 _X661_m
c 1610 _X662_m
c 1611 _X663_m
c 1612 _X664_m
c 1613 _X665_m
c 1614 _X666_m
c 1615 _X667_m
c 1616 _X668_m
c 1617 _X669_m
c 1618 feature_1639
c 1619 feature_1640
c 1620 feature_1641
c 1621 feature_1642
c 1622 feature_1643
c 1623 feature_1644
c 1624 feature_1645
c 1625 feature_1646
c 1626 feature_1647
c 1627 feature_1648
c 1628 feature_1649
c 1629 feature_1650
c 1630 feature_1651
c 1631 feature_1652
c 1632 feature_1653
c 1633 feature_1654
c 1634 feature_1655
c 1635 feature_1656
c 1636 feature_1657
c 1637 feature_1658
c 1638 feature_1659
c 1639 feature_1660
c 1640 feature_1661
c 1641 feature_1662
c 1642 feature_1663
c 1643 feature_1664
c 1644 feature_1665
c 1645 feature_1666
c 1646 feature_1667
c 1647 feature_1668
c 1648 feature_1669
c 1649 feature_1670
c 1650 feature_1671
c 1651 feature_1672
c 1652 feature_1673
c 1653 feature_1674
c 1654 feature_1675
c 1655 feature_1676
c 1656 feature_1677
c 1657 feature_1678
c 1658 feature_1679
c 1659 feature_1680
c 1660 feature_1681
c 1661 feature_1682
c 1662 feature_1683
c 1663 feature_1684
c 1664 feature_1685
c 1665 feature_1686
c 1666 feature_1687
c 1667 feature_1688
c 1668 feature_1689
c 1669 feature_1690
c 1670 feature_1691
c 1671 feature_1692
c 1672 feature_1693
c 1673 feature_1694
c 1674 feature_1695
c 1675 feature_1696
c 1676 feature_1697
c 1677 feature_1698
p cnf 1677 4214
121 122 0
-961 121 122 0
-961 -121 122 0
-121 122 0
121 -122 0
-300 -121 0
-300 121 0
-300 -122 961 0
-300 -961 122 0
-302 19 20 0
-964 19 20 0
-302 -964 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 964 0
-303 -964 20 0
-305 9 10 0
-967 9 10 0
-305 -967 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 967 0
-306 -967 10 0
-308 35 36 0
-970 35 36 0
-308 -970 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-309 -153 -239 0
-309 -154 -240 0
153 154 309 0
153 240 309 0
239 154 309 0
239 240 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 970 0
-309 -970 36 0
-311 35 0
-311 153 0
-311 239 0
-35 -153 -239 311 0
-973 36 0
-973 154 0
-973 240 0
-36 -154 -240 973 0
-311 312 0
-312 311 0
-973 974 0
-974 973 0
-312 211 212 0
-974 211 212 0
-312 -974 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-313 -211 312 0
-313 -312 211 0
-313 -212 974 0
-313 -974 212 0
-315 11 12 0
-977 11 12 0
-315 -977 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-316 -121 0
-316 -19 0
-316 -122 0
-316 -20 0
121 19 122 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 977 0
-316 -977 12 0
-318 115 116 0
-980 115 116 0
-318 -980 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-319 -121 0
-319 -122 0
121 122 319 0
-319 -115 318 0
-319 -318 115 0
-319 -116 980 0
-319 -980 116 0
-321 151 152 0
-983 151 152 0
-321 -983 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -151 321 0
-322 -321 151 0
-322 -152 983 0
-322 -983 152 0
-324 235 236 0
-986 235 236 0
-324 -986 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -235 324 0
-325 -324 235 0
-325 -236 986 0
-325 -986 236 0
-327 294 295 0
-989 294 295 0
-327 -989 -294 295 0
-294 295 0
294 -295 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -294 327 0
-328 -327 294 0
-328 -295 989 0
-328 -989 295 0
-330 175 176 0
-992 175 176 0
-330 -992 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -175 330 0
-331 -330 175 0
-331 -176 992 0
-331 -992 176 0
-333 266 267 0
-995 266 267 0
-333 -995 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -266 333 0
-334 -333 266 0
-334 -267 995 0
-334 -995 267 0
-336 270 271 0
-997 270 271 0
-336 -997 -270 271 0
-270 271 0
270 -271 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -270 336 0
-337 -336 270 0
-337 -271 997 0
-337 -997 271 0
-339 143 144 0
-1000 143 144 0
-339 -1000 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -143 339 0
-340 -339 143 0
-340 -144 1000 0
-340 -1000 144 0
-342 71 72 0
-1003 71 72 0
-342 -1003 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 1003 0
-343 -1003 72 0
-345 237 238 0
-1006 237 238 0
-345 -1006 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -237 345 0
-346 -345 237 0
-346 -238 1006 0
-346 -1006 238 0
-348 137 138 0
-1009 137 138 0
-348 -1009 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -137 348 0
-349 -348 137 0
-349 -138 1009 0
-349 -1009 138 0
-351 113 114 0
-1012 113 114 0
-351 -1012 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -113 351 0
-352 -351 113 0
-352 -114 1012 0
-352 -1012 114 0
-354 244 245 0
244 245 0
-354 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-355 -151 244 0
-355 -151 245 0
-356 355 0
-356 -151 0
-356 -152 0
-355 151 152 356 0
-356 -235 244 0
-356 -235 245 0
-357 356 0
-357 -235 0
-357 -236 0
-356 235 236 357 0
-357 -294 244 0
-357 -294 245 0
-358 357 0
-358 -294 0
-358 -295 0
-357 294 295 358 0
-358 -175 244 0
-358 -175 245 0
-359 358 0
-359 -175 0
-359 -176 0
-358 175 176 359 0
-359 -266 244 0
-359 -266 245 0
-360 359 0
-360 -266 0
-360 -267 0
-359 266 267 360 0
-360 -270 244 0
-360 -270 245 0
-361 360 0
-361 -270 0
-361 -271 0
-360 270 271 361 0
-361 -143 244 0
-361 -143 245 0
-362 361 0
-362 -143 0
-362 -144 0
-361 143 144 362 0
-362 -71 244 0
-362 -71 245 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -237 244 0
-363 -237 245 0
-364 363 0
-364 -237 0
-364 -238 0
-363 237 238 364 0
-364 -137 244 0
-364 -137 245 0
-365 364 0
-365 -137 0
-365 -138 0
-364 137 138 365 0
-365 -113 244 0
-365 -113 245 0
-366 365 0
-366 -113 0
-366 -114 0
-365 113 114 366 0
-366 -244 354 0
-366 -354 244 0
-366 -245 0
-366 245 0
-368 179 180 0
-1028 179 180 0
-368 -1028 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-369 -151 0
-369 -152 0
151 152 369 0
-369 -179 368 0
-369 -368 179 0
-369 -180 1028 0
-369 -1028 180 0
-371 139 140 0
-1031 139 140 0
-371 -1031 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-372 -151 0
-372 -152 0
151 152 372 0
-372 -139 371 0
-372 -371 139 0
-372 -140 1031 0
-372 -1031 140 0
-374 31 32 0
-1034 31 32 0
-374 -1034 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-375 -151 0
-375 -152 0
151 152 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1034 0
-375 -1034 32 0
-377 278 279 0
-1037 278 279 0
-377 -1037 -278 279 0
-278 279 0
278 -279 0
151 -152 0
-378 -151 0
-378 -152 0
151 152 378 0
-378 -278 377 0
-378 -377 278 0
-378 -279 1037 0
-378 -1037 279 0
-380 63 64 0
-1040 63 64 0
-380 -1040 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-381 -151 180 0
-381 -152 179 0
151 152 381 0
151 -179 381 0
-180 152 381 0
-180 -179 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1040 0
-381 -1040 64 0
-383 290 291 0
-1043 290 291 0
-383 -1043 -290 291 0
-290 291 0
290 -291 0
31 -32 0
151 -152 0
179 -180 0
-384 -31 -151 180 0
-384 -32 -152 179 0
31 32 384 0
31 152 384 0
31 -179 384 0
151 32 384 0
151 152 384 0
151 -179 384 0
-180 32 384 0
-180 152 384 0
-180 -179 384 0
-384 -290 383 0
-384 -383 290 0
-384 -291 1043 0
-384 -1043 291 0
-386 99 100 0
-1046 99 100 0
-386 -1046 -99 100 0
-99 100 0
99 -100 0
278 -279 0
151 -152 0
179 -180 0
-387 -278 -151 180 0
-387 -279 -152 179 0
278 279 387 0
278 152 387 0
278 -179 387 0
151 279 387 0
151 152 387 0
151 -179 387 0
-180 279 387 0
-180 152 387 0
-180 -179 387 0
-387 -99 386 0
-387 -386 99 0
-387 -100 1046 0
-387 -1046 100 0
-389 225 226 0
-1049 225 226 0
-389 -1049 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-390 -31 -151 180 0
-390 -139 -151 180 0
-390 -32 -152 179 0
-390 -140 -152 179 0
31 139 32 140 390 0
31 139 152 390 0
31 139 -179 390 0
151 32 140 390 0
151 152 390 0
151 -179 390 0
-180 32 140 390 0
-180 152 390 0
-180 -179 390 0
-390 -225 389 0
-390 -389 225 0
-390 -226 1049 0
-390 -1049 226 0
-392 95 96 0
-1052 95 96 0
-392 -1052 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
290 -291 0
-393 -151 291 100 226 95 0
-393 -151 291 100 226 96 0
-394 393 0
-394 -151 291 100 226 0
-394 -152 290 99 225 0
-393 151 152 394 0
-393 151 -290 394 0
-393 151 -99 394 0
-393 151 -225 394 0
-393 -291 152 394 0
-393 -291 -290 394 0
-393 -291 -99 394 0
-393 -291 -225 394 0
-393 -100 152 394 0
-393 -100 -290 394 0
-393 -100 -99 394 0
-393 -100 -225 394 0
-393 -226 152 394 0
-393 -226 -290 394 0
-393 -226 -99 394 0
-393 -226 -225 394 0
-394 -151 -290 95 0
-394 -151 -290 96 0
-395 394 0
-395 -151 -290 0
-395 -152 -291 0
-394 151 152 395 0
-394 151 291 395 0
-394 290 152 395 0
-394 290 291 395 0
-395 -151 -99 95 0
-395 -151 -99 96 0
-396 395 0
-396 -151 -99 0
-396 -152 -100 0
-395 151 152 396 0
-395 151 100 396 0
-395 99 152 396 0
-395 99 100 396 0
-396 -151 -225 95 0
-396 -151 -225 96 0
-397 396 0
-397 -151 -225 0
-397 -152 -226 0
-396 151 152 397 0
-396 151 226 397 0
-396 225 152 397 0
-396 225 226 397 0
-397 -95 392 0
-397 -392 95 0
-397 -96 1052 0
-397 -1052 96 0
-399 244 245 0
244 245 0
-399 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-400 -151 244 0
-400 -151 245 0
-401 400 0
-401 -151 0
-401 -152 0
-400 151 152 401 0
-401 -235 244 0
-401 -235 245 0
-402 401 0
-402 -235 0
-402 -236 0
-401 235 236 402 0
-402 -294 244 0
-402 -294 245 0
-403 402 0
-403 -294 0
-403 -295 0
-402 294 295 403 0
-403 -175 244 0
-403 -175 245 0
-404 403 0
-404 -175 0
-404 -176 0
-403 175 176 404 0
-404 -266 244 0
-404 -266 245 0
-405 404 0
-405 -266 0
-405 -267 0
-404 266 267 405 0
-405 -270 244 0
-405 -270 245 0
-406 405 0
-406 -270 0
-406 -271 0
-405 270 271 406 0
-406 -143 244 0
-406 -143 245 0
-407 406 0
-407 -143 0
-407 -144 0
-406 143 144 407 0
-407 -71 244 0
-407 -71 245 0
-408 407 0
-408 -71 0
-408 -72 0
-407 71 72 408 0
-408 -237 244 0
-408 -237 245 0
-409 408 0
-409 -237 0
-409 -238 0
-408 237 238 409 0
-409 -137 244 0
-409 -137 245 0
-410 409 0
-410 -137 0
-410 -138 0
-409 137 138 410 0
-410 -113 244 0
-410 -113 245 0
-411 410 0
-411 -113 0
-411 -114 0
-410 113 114 411 0
-411 -244 399 0
-411 -399 244 0
-411 -245 0
-411 245 0
-413 37 38 0
-1072 37 38 0
-413 -1072 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-414 -235 0
-414 -236 0
235 236 414 0
-414 -37 413 0
-414 -413 37 0
-414 -38 1072 0
-414 -1072 38 0
-416 258 259 0
-1075 258 259 0
-416 -1075 -258 259 0
-258 259 0
258 -259 0
235 -236 0
-417 -235 0
-417 -236 0
235 236 417 0
-417 -258 416 0
-417 -416 258 0
-417 -259 1075 0
-417 -1075 259 0
-419 109 110 0
-1078 109 110 0
-419 -1078 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-420 -235 0
-420 -236 0
235 236 420 0
-420 -109 419 0
-420 -419 109 0
-420 -110 1078 0
-420 -1078 110 0
-422 207 208 0
-1081 207 208 0
-422 -1081 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
258 -259 0
-423 -235 -37 207 0
-423 -235 -37 208 0
-424 423 0
-424 -235 -37 0
-424 -236 -38 0
-423 235 236 424 0
-423 235 38 424 0
-423 37 236 424 0
-423 37 38 424 0
-424 -235 -258 207 0
-424 -235 -258 208 0
-425 424 0
-425 -235 -258 0
-425 -236 -259 0
-424 235 236 425 0
-424 235 259 425 0
-424 258 236 425 0
-424 258 259 425 0
-425 -235 -109 207 0
-425 -235 -109 208 0
-426 425 0
-426 -235 -109 0
-426 -236 -110 0
-425 235 236 426 0
-425 235 110 426 0
-425 109 236 426 0
-425 109 110 426 0
-426 -207 422 0
-426 -422 207 0
-426 -208 1081 0
-426 -1081 208 0
-428 244 245 0
-1087 244 245 0
-428 -1087 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-429 -151 244 0
-429 -151 245 0
-430 429 0
-430 -151 0
-430 -152 0
-429 151 152 430 0
-430 -235 244 0
-430 -235 245 0
-431 430 0
-431 -235 0
-431 -236 0
-430 235 236 431 0
-431 -294 244 0
-431 -294 245 0
-432 431 0
-432 -294 0
-432 -295 0
-431 294 295 432 0
-432 -175 244 0
-432 -175 245 0
-433 432 0
-433 -175 0
-433 -176 0
-432 175 176 433 0
-433 -266 244 0
-433 -266 245 0
-434 433 0
-434 -266 0
-434 -267 0
-433 266 267 434 0
-434 -270 244 0
-434 -270 245 0
-435 434 0
-435 -270 0
-435 -271 0
-434 270 271 435 0
-435 -143 244 0
-435 -143 245 0
-436 435 0
-436 -143 0
-436 -144 0
-435 143 144 436 0
-436 -71 244 0
-436 -71 245 0
-437 436 0
-437 -71 0
-437 -72 0
-436 71 72 437 0
-437 -237 244 0
-437 -237 245 0
-438 437 0
-438 -237 0
-438 -238 0
-437 237 238 438 0
-438 -137 244 0
-438 -137 245 0
-439 438 0
-439 -137 0
-439 -138 0
-438 137 138 439 0
-439 -113 244 0
-439 -113 245 0
-440 439 0
-440 -113 0
-440 -114 0
-439 113 114 440 0
-440 -244 428 0
-440 -428 244 0
-440 -245 1087 0
-440 -1087 245 0
-442 244 245 0
-1101 244 245 0
-442 -1101 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-443 -151 244 0
-443 -151 245 0
-444 443 0
-444 -151 0
-444 -152 0
-443 151 152 444 0
-444 -235 244 0
-444 -235 245 0
-445 444 0
-445 -235 0
-445 -236 0
-444 235 236 445 0
-445 -294 244 0
-445 -294 245 0
-446 445 0
-446 -294 0
-446 -295 0
-445 294 295 446 0
-446 -175 244 0
-446 -175 245 0
-447 446 0
-447 -175 0
-447 -176 0
-446 175 176 447 0
-447 -266 244 0
-447 -266 245 0
-448 447 0
-448 -266 0
-448 -267 0
-447 266 267 448 0
-448 -270 244 0
-448 -270 245 0
-449 448 0
-449 -270 0
-449 -271 0
-448 270 271 449 0
-449 -143 244 0
-449 -143 245 0
-450 449 0
-450 -143 0
-450 -144 0
-449 143 144 450 0
-450 -71 244 0
-450 -71 245 0
-451 450 0
-451 -71 0
-451 -72 0
-450 71 72 451 0
-451 -237 244 0
-451 -237 245 0
-452 451 0
-452 -237 0
-452 -238 0
-451 237 238 452 0
-452 -137 244 0
-452 -137 245 0
-453 452 0
-453 -137 0
-453 -138 0
-452 137 138 453 0
-453 -113 244 0
-453 -113 245 0
-454 453 0
-454 -113 0
-454 -114 0
-453 113 114 454 0
-454 -244 442 0
-454 -442 244 0
-454 -245 1101 0
-454 -1101 245 0
-456 244 245 0
-1115 244 245 0
-456 -1115 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-457 -151 244 0
-457 -151 245 0
-458 457 0
-458 -151 0
-458 -152 0
-457 151 152 458 0
-458 -235 244 0
-458 -235 245 0
-459 458 0
-459 -235 0
-459 -236 0
-458 235 236 459 0
-459 -294 244 0
-459 -294 245 0
-460 459 0
-460 -294 0
-460 -295 0
-459 294 295 460 0
-460 -175 244 0
-460 -175 245 0
-461 460 0
-461 -175 0
-461 -176 0
-460 175 176 461 0
-461 -266 244 0
-461 -266 245 0
-462 461 0
-462 -266 0
-462 -267 0
-461 266 267 462 0
-462 -270 244 0
-462 -270 245 0
-463 462 0
-463 -270 0
-463 -271 0
-462 270 271 463 0
-463 -143 244 0
-463 -143 245 0
-464 463 0
-464 -143 0
-464 -144 0
-463 143 144 464 0
-464 -71 244 0
-464 -71 245 0
-465 464 0
-465 -71 0
-465 -72 0
-464 71 72 465 0
-465 -237 244 0
-465 -237 245 0
-465 237 238 0
-137 244 0
-137 245 0
-466 -137 0
-466 -138 0
137 138 466 0
-466 -113 244 0
-466 -113 245 0
-467 466 0
-467 -113 0
-467 -114 0
-466 113 114 467 0
-467 -244 456 0
-467 -456 244 0
-467 -245 1115 0
-467 -1115 245 0
-469 244 245 0
-1129 244 245 0
-469 -1129 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-470 -151 244 0
-470 -151 245 0
-471 470 0
-471 -151 0
-471 -152 0
-470 151 152 471 0
-471 -235 244 0
-471 -235 245 0
-472 471 0
-472 -235 0
-472 -236 0
-471 235 236 472 0
-472 -294 244 0
-472 -294 245 0
-473 472 0
-473 -294 0
-473 -295 0
-472 294 295 473 0
-473 -175 244 0
-473 -175 245 0
-474 473 0
-474 -175 0
-474 -176 0
-473 175 176 474 0
-474 -266 244 0
-474 -266 245 0
-475 474 0
-475 -266 0
-475 -267 0
-474 266 267 475 0
-475 -270 244 0
-475 -270 245 0
-476 475 0
-476 -270 0
-476 -271 0
-475 270 271 476 0
-476 -143 244 0
-476 -143 245 0
-477 476 0
-477 -143 0
-477 -144 0
-476 143 144 477 0
-477 -71 244 0
-477 -71 245 0
-478 477 0
-478 -71 0
-478 -72 0
-477 71 72 478 0
-478 -237 244 0
-478 -237 245 0
-479 478 0
-479 -237 0
-479 -238 0
-478 237 238 479 0
-479 -137 244 0
-479 -137 245 0
-480 479 0
-480 -137 0
-480 -138 0
-479 137 138 480 0
-480 -113 244 0
-480 -113 245 0
-481 480 0
-481 -113 0
-481 -114 0
-480 113 114 481 0
-481 -244 469 0
-481 -469 244 0
-481 -245 1129 0
-481 -1129 245 0
-483 123 124 0
-1143 123 124 0
-483 -1143 -123 124 0
-123 124 0
123 -124 0
270 -271 0
270 271 0
-123 483 0
-483 123 0
-124 1143 0
-1143 124 0
-485 243 0
-1146 243 0
-485 -1146 -243 0
270 -271 0
-486 -270 0
-486 -271 0
270 271 486 0
-486 -243 485 0
-486 -485 243 0
-486 1146 0
-486 -1146 0
-488 187 188 0
-1149 187 188 0
-488 -1149 -187 188 0
-187 188 0
187 -188 0
270 -271 0
-489 -270 0
-489 -271 0
270 271 489 0
-489 -187 488 0
-489 -488 187 0
-489 -188 1149 0
-489 -1149 188 0
-491 244 245 0
-1152 244 245 0
-491 -1152 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-492 -151 244 0
-492 -151 245 0
-493 492 0
-493 -151 0
-493 -152 0
-492 151 152 493 0
-493 -235 244 0
-493 -235 245 0
-494 493 0
-494 -235 0
-494 -236 0
-493 235 236 494 0
-494 -294 244 0
-494 -294 245 0
-495 494 0
-495 -294 0
-495 -295 0
-494 294 295 495 0
-495 -175 244 0
-495 -175 245 0
-496 495 0
-496 -175 0
-496 -176 0
-495 175 176 496 0
-496 -266 244 0
-496 -266 245 0
-497 496 0
-497 -266 0
-497 -267 0
-496 266 267 497 0
-497 -270 244 0
-497 -270 245 0
-498 497 0
-498 -270 0
-498 -271 0
-497 270 271 498 0
-498 -143 244 0
-498 -143 245 0
-499 498 0
-499 -143 0
-499 -144 0
-498 143 144 499 0
-499 -71 244 0
-499 -71 245 0
-500 499 0
-500 -71 0
-500 -72 0
-499 71 72 500 0
-500 -237 244 0
-500 -237 245 0
-501 500 0
-501 -237 0
-501 -238 0
-500 237 238 501 0
-501 -137 244 0
-501 -137 245 0
-502 501 0
-502 -137 0
-502 -138 0
-501 137 138 502 0
-502 -113 244 0
-502 -113 245 0
-503 502 0
-503 -113 0
-503 -114 0
-502 113 114 503 0
-503 -244 491 0
-503 -491 244 0
-503 -245 1152 0
-503 -1152 245 0
-505 244 245 0
-1166 244 245 0
-505 -1166 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-506 -151 244 0
-506 -151 245 0
-507 506 0
-507 -151 0
-507 -152 0
-506 151 152 507 0
-507 -235 244 0
-507 -235 245 0
-508 507 0
-508 -235 0
-508 -236 0
-507 235 236 508 0
-508 -294 244 0
-508 -294 245 0
-509 508 0
-509 -294 0
-509 -295 0
-508 294 295 509 0
-509 -175 244 0
-509 -175 245 0
-510 509 0
-510 -175 0
-510 -176 0
-509 175 176 510 0
-510 -266 244 0
-510 -266 245 0
-511 510 0
-511 -266 0
-511 -267 0
-510 266 267 511 0
-511 -270 244 0
-511 -270 245 0
-512 511 0
-512 -270 0
-512 -271 0
-511 270 271 512 0
-512 -143 244 0
-512 -143 245 0
-513 512 0
-513 -143 0
-513 -144 0
-512 143 144 513 0
-513 -71 244 0
-513 -71 245 0
-514 513 0
-514 -71 0
-514 -72 0
-513 71 72 514 0
-514 -237 244 0
-514 -237 245 0
-515 514 0
-515 -237 0
-515 -238 0
-514 237 238 515 0
-515 -137 244 0
-515 -137 245 0
-516 515 0
-516 -137 0
-516 -138 0
-515 137 138 516 0
-516 -113 244 0
-516 -113 245 0
-517 516 0
-517 -113 0
-517 -114 0
-516 113 114 517 0
-517 -244 505 0
-517 -505 244 0
-517 -245 1166 0
-517 -1166 245 0
-519 244 245 0
-1180 244 245 0
-519 -1180 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-520 -151 244 0
-520 -151 245 0
-521 520 0
-521 -151 0
-521 -152 0
-520 151 152 521 0
-521 -235 244 0
-521 -235 245 0
-522 521 0
-522 -235 0
-522 -236 0
-521 235 236 522 0
-522 -294 244 0
-522 -294 245 0
-523 522 0
-523 -294 0
-523 -295 0
-522 294 295 523 0
-523 -175 244 0
-523 -175 245 0
-524 523 0
-524 -175 0
-524 -176 0
-523 175 176 524 0
-524 -266 244 0
-524 -266 245 0
-525 524 0
-525 -266 0
-525 -267 0
-524 266 267 525 0
-525 -270 244 0
-525 -270 245 0
-526 525 0
-526 -270 0
-526 -271 0
-525 270 271 526 0
-526 -143 244 0
-526 -143 245 0
-527 526 0
-527 -143 0
-527 -144 0
-526 143 144 527 0
-527 -71 244 0
-527 -71 245 0
-528 527 0
-528 -71 0
-528 -72 0
-527 71 72 528 0
-528 -237 244 0
-528 -237 245 0
-529 528 0
-529 -237 0
-529 -238 0
-528 237 238 529 0
-529 -137 244 0
-529 -137 245 0
-530 529 0
-530 -137 0
-530 -138 0
-529 137 138 530 0
-530 -113 244 0
-530 -113 245 0
-531 530 0
-531 -113 0
-531 -114 0
-530 113 114 531 0
-531 -244 519 0
-531 -519 244 0
-531 -245 1180 0
-531 -1180 245 0
-533 244 245 0
-1194 244 245 0
-533 -1194 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-534 -151 244 0
-534 -151 245 0
-535 534 0
-535 -151 0
-535 -152 0
-534 151 152 535 0
-535 -235 244 0
-535 -235 245 0
-536 535 0
-536 -235 0
-536 -236 0
-535 235 236 536 0
-536 -294 244 0
-536 -294 245 0
-537 536 0
-537 -294 0
-537 -295 0
-536 294 295 537 0
-537 -175 244 0
-537 -175 245 0
-538 537 0
-538 -175 0
-538 -176 0
-537 175 176 538 0
-538 -266 244 0
-538 -266 245 0
-539 538 0
-539 -266 0
-539 -267 0
-538 266 267 539 0
-539 -270 244 0
-539 -270 245 0
-540 539 0
-540 -270 0
-540 -271 0
-539 270 271 540 0
-540 -143 244 0
-540 -143 245 0
-541 540 0
-541 -143 0
-541 -144 0
-540 143 144 541 0
-541 -71 244 0
-541 -71 245 0
-542 541 0
-542 -71 0
-542 -72 0
-541 71 72 542 0
-542 -237 244 0
-542 -237 245 0
-543 542 0
-543 -237 0
-543 -238 0
-542 237 238 543 0
-543 -137 244 0
-543 -137 245 0
-544 543 0
-544 -137 0
-544 -138 0
-543 137 138 544 0
-544 -113 244 0
-544 -113 245 0
-545 544 0
-545 -113 0
-545 -114 0
-544 113 114 545 0
-545 -244 533 0
-545 -533 244 0
-545 -245 1194 0
-545 -1194 245 0
-547 244 245 0
-1207 244 245 0
-547 -1207 -244 245 0
-244 245 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
244 -245 0
266 -267 0
270 -271 0
294 -295 0
-548 -151 244 0
-548 -151 245 0
-549 548 0
-549 -151 0
-549 -152 0
-548 151 152 549 0
-549 -235 244 0
-549 -235 245 0
-550 549 0
-550 -235 0
-550 -236 0
-549 235 236 550 0
-550 -294 244 0
-550 -294 245 0
-551 550 0
-551 -294 0
-551 -295 0
-550 294 295 551 0
-551 -175 244 0
-551 -175 245 0
-552 551 0
-552 -175 0
-552 -176 0
-551 175 176 552 0
-552 -266 244 0
-552 -266 245 0
-553 552 0
-553 -266 0
-553 -267 0
-552 266 267 553 0
-553 -270 244 0
-553 -270 245 0
-554 553 0
-554 -270 0
-554 -271 0
-553 270 271 554 0
-554 -143 244 0
-554 -143 245 0
-555 554 0
-555 -143 0
-555 -144 0
-554 143 144 555 0
-555 -71 244 0
-555 -71 245 0
-556 555 0
-556 -71 0
-556 -72 0
-555 71 72 556 0
-556 -237 244 0
-556 -237 245 0
-557 556 0
-557 -237 0
-557 -238 0
-556 237 238 557 0
-557 -137 244 0
-557 -137 245 0
-558 557 0
-558 -137 0
-558 -138 0
-557 137 138 558 0
-558 -113 244 0
-558 -113 245 0
-559 558 0
-559 -113 0
-559 -114 0
-558 113 114 559 0
-559 -244 547 0
-559 -547 244 0
-559 -245 1207 0
-559 -1207 245 0
-561 231 232 0
-1221 231 232 0
-561 -1221 -231 232 0
-231 232 0
231 -232 0
-562 231 0
-562 232 0
-563 -231 561 0
-563 -561 231 0
-563 -232 1221 0
-563 -1221 232 0
-565 149 150 0
-1225 149 150 0
-565 -1225 -149 150 0
-149 150 0
149 -150 0
256 -257 0
221 -222 0
-566 -256 -149 256 221 565 0
-566 -221 -149 256 221 565 0
-566 -256 -256 149 0
-566 -256 -221 149 0
-566 -256 -565 149 0
-566 -221 -256 149 0
-566 -221 -221 149 0
-566 -221 -565 149 0
-566 -256 -150 257 222 1225 0
-566 -221 -150 257 222 1225 0
-566 -256 -257 150 0
-566 -256 -222 150 0
-566 -256 -1225 150 0
-566 -221 -257 150 0
-566 -221 -222 150 0
-566 -221 -1225 150 0
-567 566 0
-567 -256 0
-567 -221 0
-567 -257 0
-567 -222 0
-566 256 221 257 222 567 0
-567 -149 565 0
-567 -565 149 0
-567 -150 1225 0
-567 -1225 150 0
-569 143 0
-569 9 0
-143 -9 569 0
-1229 144 0
-1229 10 0
-144 -10 1229 0
-569 570 0
-570 569 0
-1229 1230 0
-1230 1229 0
-570 201 202 0
-1230 201 202 0
-570 -1230 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-571 -201 570 0
-571 -570 201 0
-571 -202 1230 0
-571 -1230 202 0
-573 71 0
-573 9 0
-71 -9 573 0
-1233 72 0
-1233 10 0
-72 -10 1233 0
-573 574 0
-574 573 0
-1233 1234 0
-1234 1233 0
-574 177 178 0
-1234 177 178 0
-574 -1234 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-575 -177 574 0
-575 -574 177 0
-575 -178 1234 0
-575 -1234 178 0
-577 294 0
-577 9 0
-294 -9 577 0
-1237 295 0
-1237 10 0
-295 -10 1237 0
-577 578 0
-578 577 0
-1237 1238 0
-1238 1237 0
-578 167 168 0
-1238 167 168 0
-578 -1238 -167 168 0
-167 168 0
167 -168 0
294 -295 0
9 -10 0
-579 -167 578 0
-579 -578 167 0
-579 -168 1238 0
-579 -1238 168 0
-581 137 0
-581 9 0
-137 -9 581 0
-1241 138 0
-1241 10 0
-138 -10 1241 0
-582 237 0
-582 9 0
-237 -9 582 0
-1242 238 0
-1242 10 0
-238 -10 1242 0
-583 179 0
-583 151 0
-179 -151 583 0
-1243 180 0
-1243 152 0
-180 -152 1243 0
-584 37 0
-584 235 0
-37 -235 584 0
-1244 38 0
-1244 236 0
-38 -236 1244 0
-581 585 0
-582 585 0
-583 585 0
-584 585 0
-585 581 582 583 584 0
-1241 1245 0
-1242 1245 0
-1243 1245 0
-1244 1245 0
-1245 1241 1242 1243 1244 0
-585 7 8 0
-1245 7 8 0
-585 -1245 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-586 -7 585 0
-586 -585 7 0
-586 -8 1245 0
-586 -1245 8 0
-588 258 0
-588 235 0
-258 -235 588 0
-1248 259 0
-1248 236 0
-259 -236 1248 0
-588 589 0
-589 588 0
-1248 1249 0
-1249 1248 0
-589 77 78 0
-1249 77 78 0
-589 -1249 -77 78 0
-77 78 0
77 -78 0
258 -259 0
235 -236 0
-590 -77 589 0
-590 -589 77 0
-590 -78 1249 0
-590 -1249 78 0
-592 137 0
-592 9 0
-137 -9 592 0
-1252 138 0
-1252 10 0
-138 -10 1252 0
-179 -151 0
-180 -152 0
-592 593 0
-593 592 0
-1252 1253 0
-1253 1252 0
-593 203 204 0
-1253 203 204 0
-593 -1253 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-594 -203 593 0
-594 -593 203 0
-594 -204 1253 0
-594 -1253 204 0
-596 179 0
-596 151 0
-179 -151 596 0
-1256 180 0
-1256 152 0
-180 -152 1256 0
-139 -151 0
-1257 140 0
-1257 152 0
-140 -152 1257 0
-596 597 0
-597 596 0
-1256 1258 0
-1257 1258 0
-1258 1256 1257 0
-597 23 24 0
-1258 23 24 0
-597 -1258 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-598 -23 597 0
-598 -597 23 0
-598 -24 1258 0
-598 -1258 24 0
-600 123 0
-600 270 0
-123 -270 600 0
-1261 124 0
-1261 271 0
-124 -271 1261 0
-601 109 0
-601 235 0
-109 -235 601 0
-1262 110 0
-1262 236 0
-110 -236 1262 0
-602 179 0
-602 151 0
-179 -151 602 0
-1263 180 0
-1263 152 0
-180 -152 1263 0
-603 243 0
-603 270 0
-243 -270 603 0
-1264 271 0
-271 1264 0
-600 604 0
-601 604 0
-602 604 0
-603 604 0
-604 600 601 602 603 0
-1261 1265 0
-1262 1265 0
-1263 1265 0
-1264 1265 0
-1265 1261 1262 1263 1264 0
-604 133 134 0
-1265 133 134 0
-604 -1265 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
270 -271 0
-605 -133 604 0
-605 -604 133 0
-605 -134 1265 0
-605 -1265 134 0
-607 187 0
-607 270 0
-187 -270 607 0
-1268 188 0
-1268 271 0
-188 -271 1268 0
-608 31 0
-608 151 0
-31 -151 608 0
-1269 32 0
-1269 152 0
-32 -152 1269 0
-609 278 0
-609 151 0
-278 -151 609 0
-1270 279 0
-1270 152 0
-279 -152 1270 0
-610 175 0
-610 9 0
-175 -9 610 0
-1271 176 0
-1271 10 0
-176 -10 1271 0
-611 179 0
-611 151 0
-179 -151 611 0
-1272 180 0
-1272 152 0
-180 -152 1272 0
-607 612 0
-608 612 0
-609 612 0
-610 612 0
-611 612 0
-612 607 608 609 610 611 0
-1268 1273 0
-1269 1273 0
-1270 1273 0
-1271 1273 0
-1272 1273 0
-1273 1268 1269 1270 1271 1272 0
-612 25 26 0
-1273 25 26 0
-612 -1273 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
270 -271 0
278 -279 0
-613 -25 612 0
-613 -612 25 0
-613 -26 1273 0
-613 -1273 26 0
-615 175 0
-615 9 0
-175 -9 615 0
-1276 176 0
-1276 10 0
-176 -10 1276 0
-616 179 0
-616 151 0
-616 256 0
-179 -151 -256 616 0
-1277 180 0
-1277 152 0
-1277 257 0
-180 -152 -257 1277 0
-617 31 0
-617 151 0
-31 -151 617 0
-1278 32 0
-1278 152 0
-32 -152 1278 0
-618 139 0
-618 151 0
-139 -151 618 0
-1279 140 0
-1279 152 0
-140 -152 1279 0
-615 619 0
-616 619 0
-617 619 0
-618 619 0
-619 615 616 617 618 0
-1276 1280 0
-1277 1280 0
-1278 1280 0
-1279 1280 0
-1280 1276 1277 1278 1279 0
-619 288 289 0
-1280 288 289 0
-619 -1280 -288 289 0
-288 289 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
256 -257 0
288 -289 0
-620 -288 619 0
-620 -619 288 0
-620 -289 1280 0
-620 -1280 289 0
-622 161 162 0
-1283 161 162 0
-622 -1283 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-623 -71 0
-623 -72 0
71 72 623 0
-623 -161 622 0
-623 -622 161 0
-623 -162 1283 0
-623 -1283 162 0
-625 209 210 0
-1286 209 210 0
-625 -1286 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-626 -143 0
-626 -144 0
143 144 626 0
-626 -209 625 0
-626 -625 209 0
-626 -210 1286 0
-626 -1286 210 0
-628 215 216 0
-1289 215 216 0
-628 -1289 -215 216 0
-215 216 0
215 -216 0
294 -295 0
-629 -294 0
-629 -295 0
294 295 629 0
-629 -215 628 0
-629 -628 215 0
-629 -216 1289 0
-629 -1289 216 0
-631 276 277 0
-1292 276 277 0
-631 -1292 -276 277 0
-276 277 0
276 -277 0
7 -8 0
-632 -7 0
-632 -8 0
7 8 632 0
-632 -276 631 0
-632 -631 276 0
-632 -277 1292 0
-632 -1292 277 0
-634 127 128 0
-1295 127 128 0
-634 -1295 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-635 -77 0
-635 -78 0
77 78 635 0
-635 -127 634 0
-635 -634 127 0
-635 -128 1295 0
-635 -1295 128 0
-637 107 108 0
-1297 107 108 0
-637 -1297 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-638 -203 0
-638 -204 0
203 204 638 0
-638 -107 637 0
-638 -637 107 0
-638 -108 1297 0
-638 -1297 108 0
-640 256 257 0
-1300 256 257 0
-640 -1300 -256 257 0
-256 257 0
256 -257 0
23 -24 0
-641 -23 0
-641 -24 0
23 24 641 0
-641 -256 640 0
-641 -640 256 0
-641 -257 1300 0
-641 -1300 257 0
-643 103 104 0
-1303 103 104 0
-643 -1303 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-644 -133 0
-644 -134 0
133 134 644 0
-644 -103 643 0
-644 -643 103 0
-644 -104 1303 0
-644 -1303 104 0
-646 221 222 0
-1306 221 222 0
-646 -1306 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-647 -25 0
-647 -26 0
25 26 647 0
-647 -221 646 0
-647 -646 221 0
-647 -222 1306 0
-647 -1306 222 0
-649 75 76 0
-1309 75 76 0
-649 -1309 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-650 -121 0
-650 -122 0
121 122 650 0
-650 -75 649 0
-650 -649 75 0
-650 -76 1309 0
-650 -1309 76 0
-652 171 172 0
-1312 171 172 0
-652 -1312 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-653 -121 0
-653 -122 0
121 122 653 0
-653 -171 652 0
-653 -652 171 0
-653 -172 1312 0
-653 -1312 172 0
-655 250 251 0
-1315 250 251 0
-655 -1315 -250 251 0
-250 251 0
250 -251 0
121 -122 0
-656 -121 0
-656 -122 0
121 122 656 0
-656 -250 655 0
-656 -655 250 0
-656 -251 1315 0
-656 -1315 251 0
-658 205 206 0
-1318 205 206 0
-658 -1318 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-659 -121 0
-659 -122 0
121 122 659 0
-659 -205 658 0
-659 -658 205 0
-659 -206 1318 0
-659 -1318 206 0
-661 21 22 0
-1321 21 22 0
-661 -1321 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-662 -121 0
-662 -122 0
121 122 662 0
-662 -21 661 0
-662 -661 21 0
-662 -22 1321 0
-662 -1321 22 0
-664 79 80 0
-1324 79 80 0
-664 -1324 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-665 -121 0
-665 -122 0
121 122 665 0
-665 -79 664 0
-665 -664 79 0
-665 -80 1324 0
-665 -1324 80 0
-667 241 242 0
-1327 241 242 0
-667 -1327 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-668 -121 0
-668 -122 0
121 122 668 0
-668 -241 667 0
-668 -667 241 0
-668 -242 1327 0
-668 -1327 242 0
-670 135 136 0
-1330 135 136 0
-670 -1330 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-671 -121 0
-671 -122 0
121 122 671 0
-671 -135 670 0
-671 -670 135 0
-671 -136 1330 0
-671 -1330 136 0
-673 227 228 0
-1333 227 228 0
-673 -1333 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-674 -121 0
-674 -122 0
121 122 674 0
-674 -227 673 0
-674 -673 227 0
-674 -228 1333 0
-674 -1333 228 0
-676 248 249 0
-1336 248 249 0
-676 -1336 -248 249 0
-248 249 0
248 -249 0
121 -122 0
-677 -121 0
-677 -122 0
121 122 677 0
-677 -248 676 0
-677 -676 248 0
-677 -249 1336 0
-677 -1336 249 0
-679 55 56 0
-1339 55 56 0
-679 -1339 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-680 -121 0
-680 -122 0
121 122 680 0
-680 -55 679 0
-680 -679 55 0
-680 -56 1339 0
-680 -1339 56 0
-682 105 106 0
-1342 105 106 0
-682 -1342 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-683 -121 0
-683 -122 0
121 122 683 0
-683 -105 682 0
-683 -682 105 0
-683 -106 1342 0
-683 -1342 106 0
-685 45 46 0
-1345 45 46 0
-685 -1345 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-686 -121 0
-686 -122 0
121 122 686 0
-686 -45 685 0
-686 -685 45 0
-686 -46 1345 0
-686 -1345 46 0
-688 189 190 0
-1348 189 190 0
-688 -1348 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -189 688 0
-689 -688 189 0
-689 -190 1348 0
-689 -1348 190 0
-691 280 281 0
-1351 280 281 0
-691 -1351 -280 281 0
-280 281 0
280 -281 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -280 691 0
-692 -691 280 0
-692 -281 1351 0
-692 -1351 281 0
-694 213 214 0
-1353 213 214 0
-694 -1353 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-695 -19 0
-695 -20 0
19 20 695 0
-695 -213 694 0
-695 -694 213 0
-695 -214 1353 0
-695 -1353 214 0
-697 157 158 0
-1356 157 158 0
-697 -1356 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-698 -19 0
-698 -20 0
19 20 698 0
-698 -157 697 0
-698 -697 157 0
-698 -158 1356 0
-698 -1356 158 0
-700 268 269 0
-1359 268 269 0
-700 -1359 -268 269 0
-268 269 0
268 -269 0
35 -36 0
-701 -35 0
-701 -36 0
35 36 701 0
-701 -268 700 0
-701 -700 268 0
-701 -269 1359 0
-701 -1359 269 0
-703 51 52 0
-1362 51 52 0
-703 -1362 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-704 -11 0
-704 -12 0
11 12 704 0
-704 -51 703 0
-704 -703 51 0
-704 -52 1362 0
-704 -1362 52 0
-706 89 90 0
-1365 89 90 0
-706 -1365 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-707 -9 0
-707 -10 0
9 10 707 0
-707 -89 706 0
-707 -706 89 0
-707 -90 1365 0
-707 -1365 90 0
-709 125 126 0
-1368 125 126 0
-709 -1368 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-710 -107 -153 0
-710 -103 -153 0
-710 -221 -153 0
-710 -108 -154 0
-710 -104 -154 0
-710 -222 -154 0
107 103 221 108 104 222 710 0
107 103 221 154 710 0
153 108 104 222 710 0
153 154 710 0
-710 -125 709 0
-710 -709 125 0
-710 -126 1368 0
-710 -1368 126 0
-712 181 182 0
-1370 181 182 0
-712 -1370 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-713 -221 0
-713 -222 0
221 222 713 0
-713 -181 712 0
-713 -712 181 0
-713 -182 1370 0
-713 -1370 182 0
-715 292 293 0
-1373 292 293 0
-715 -1373 -292 293 0
-292 293 0
292 -293 0
288 -289 0
-716 -288 0
-716 -289 0
288 289 716 0
-716 -288 -292 288 715 0
-716 -288 -288 292 0
-716 -288 -715 292 0
-716 -288 -293 289 1373 0
-716 -288 -289 293 0
-716 -288 -1373 293 0
-717 716 0
-717 -288 0
-717 -289 0
-716 288 289 717 0
-717 -292 715 0
-717 -715 292 0
-717 -293 1373 0
-717 -1373 293 0
-719 59 60 0
-1377 59 60 0
-719 -1377 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
282 -283 0
-720 -11 283 -11 0
-720 -115 283 -11 0
-720 -11 283 -115 0
-720 -115 283 -115 0
-720 -12 282 -12 0
-720 -116 282 -12 0
-720 -12 282 -116 0
-720 -116 282 -116 0
11 115 12 116 720 0
11 115 -282 720 0
11 115 12 116 720 0
-283 12 116 720 0
-283 -282 720 0
-283 12 116 720 0
11 115 12 116 720 0
11 115 -282 720 0
11 115 12 116 720 0
-720 -59 719 0
-720 -719 59 0
-720 -60 1377 0
-720 -1377 60 0
-722 252 253 0
-1380 252 253 0
-722 -1380 -252 253 0
-252 253 0
252 -253 0
11 -12 0
282 -283 0
115 -116 0
-723 -11 283 -11 0
-723 -11 283 -115 0
-723 -12 282 -12 0
-723 -12 282 -116 0
11 12 723 0
11 -282 723 0
11 12 116 723 0
-283 12 723 0
-283 -282 723 0
-283 12 116 723 0
11 115 12 723 0
11 115 -282 723 0
11 115 12 116 723 0
-723 -252 722 0
-723 -722 252 0
-723 -253 1380 0
-723 -1380 253 0
-725 298 299 0
-1383 298 299 0
-725 -1383 -298 299 0
-298 299 0
298 -299 0
11 -12 0
115 -116 0
-726 -11 -11 0
-726 -11 -115 0
-726 -12 -12 0
-726 -12 -116 0
11 12 726 0
11 12 116 726 0
11 115 12 726 0
11 115 12 116 726 0
-726 -298 725 0
-726 -725 298 0
-726 -299 1383 0
-726 -1383 299 0
-728 15 16 0
-1386 15 16 0
-728 -1386 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
282 -283 0
-729 -11 283 -153 -11 0
-729 -11 283 -153 -115 0
-729 -12 282 -154 -12 0
-729 -12 282 -154 -116 0
11 12 729 0
11 -282 729 0
11 154 729 0
11 12 116 729 0
-283 12 729 0
-283 -282 729 0
-283 154 729 0
-283 12 116 729 0
153 12 729 0
153 -282 729 0
153 154 729 0
153 12 116 729 0
11 115 12 729 0
11 115 -282 729 0
11 115 154 729 0
11 115 12 116 729 0
-729 -15 728 0
-729 -728 15 0
-729 -16 1386 0
-729 -1386 16 0
-731 97 98 0
-1389 97 98 0
-731 -1389 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -97 731 0
-732 -731 97 0
-732 -98 1389 0
-732 -1389 98 0
-734 93 94 0
-1392 93 94 0
-734 -1392 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-735 -121 -11 0
-735 -122 -12 0
121 122 735 0
121 12 735 0
11 122 735 0
11 12 735 0
-735 -121 -11 -93 121 734 0
-735 -121 -11 -93 11 734 0
-735 -121 -11 -121 -11 93 0
-735 -121 -11 -734 93 0
-735 -121 -11 -94 122 1392 0
-735 -121 -11 -94 12 1392 0
-735 -121 -11 -122 -12 94 0
-735 -121 -11 -1392 94 0
-736 735 0
-736 -121 -11 0
-736 -122 -12 0
-735 121 122 736 0
-735 121 12 736 0
-735 11 122 736 0
-735 11 12 736 0
-736 -93 734 0
-736 -734 93 0
-736 -94 1392 0
-736 -1392 94 0
-738 264 265 0
-1396 264 265 0
-738 -1396 -264 265 0
-264 265 0
264 -265 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -264 738 0
-739 -738 264 0
-739 -265 1396 0
-739 -1396 265 0
-741 233 234 0
-1399 233 234 0
-741 -1399 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-742 -107 0
-742 -108 0
107 108 742 0
-742 -233 741 0
-742 -741 233 0
-742 -234 1399 0
-742 -1399 234 0
-744 282 283 0
-1402 282 283 0
-744 -1402 -282 283 0
-282 283 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
282 -283 0
-745 -153 -11 0
-745 -153 -115 0
-745 -153 -149 0
-745 -154 -12 0
-745 -154 -116 0
-745 -154 -150 0
153 154 745 0
153 12 116 150 745 0
11 115 149 154 745 0
11 115 149 12 116 150 745 0
-745 -282 744 0
-745 -744 282 0
-745 -283 1402 0
-745 -1402 283 0
-747 129 130 0
-1405 129 130 0
-747 -1405 -129 130 0
-129 130 0
129 -130 0
282 -283 0
-748 -282 0
-748 -283 0
282 283 748 0
-748 -282 129 0
-748 -282 130 0
-749 748 0
-749 -282 0
-749 -283 0
-748 282 283 749 0
-749 -129 747 0
-749 -747 129 0
-749 -130 1405 0
-749 -1405 130 0
-751 19 0
-19 751 0
-1409 20 0
-20 1409 0
-752 35 0
-752 153 0
-752 239 0
-35 -153 -239 752 0
-1410 36 0
-1410 154 0
-1410 240 0
-36 -154 -240 1410 0
-751 753 0
-752 753 0
-753 751 752 0
-1409 1411 0
-1410 1411 0
-1411 1409 1410 0
-753 183 184 0
-1411 183 184 0
-753 -1411 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-754 183 0
-754 184 0
-755 -183 753 0
-755 -753 183 0
-755 -184 1411 0
-755 -1411 184 0
-757 145 146 0
-1415 145 146 0
-757 -1415 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-758 -11 0
-758 -12 0
11 12 758 0
-758 -11 -145 11 757 0
-758 -11 -11 145 0
-758 -11 -757 145 0
-758 -11 -146 12 1415 0
-758 -11 -12 146 0
-758 -11 -1415 146 0
-759 758 0
-759 -11 0
-759 -12 0
-758 11 12 759 0
-759 -145 757 0
-759 -757 145 0
-759 -146 1415 0
-759 -1415 146 0
-761 262 263 0
-1419 262 263 0
-761 -1419 -262 263 0
-262 263 0
262 -263 0
11 -12 0
145 -146 0
-762 -11 -145 0
-762 -12 -146 0
11 12 762 0
11 146 762 0
145 12 762 0
145 146 762 0
-762 -262 761 0
-762 -761 262 0
-762 -263 1419 0
-762 -1419 263 0
-764 274 275 0
-1422 274 275 0
-764 -1422 -274 275 0
-274 275 0
274 -275 0
252 -253 0
-765 -252 0
-765 -253 0
252 253 765 0
-765 -274 764 0
-765 -764 274 0
-765 -275 1422 0
-765 -1422 275 0
-766 199 200 0
-1425 199 200 0
-766 -1425 -199 200 0
-199 200 0
199 -200 0
298 -299 0
159 -160 0
-767 -298 -159 0
-767 -299 -160 0
298 299 767 0
298 160 767 0
159 299 767 0
159 160 767 0
-767 -199 766 0
-767 -766 199 0
-767 -200 1425 0
-767 -1425 200 0
-769 159 160 0
-1428 159 160 0
-769 -1428 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-770 -11 -121 0
-770 -12 -122 0
11 12 770 0
11 122 770 0
121 12 770 0
121 122 770 0
-770 -159 769 0
-770 -769 159 0
-770 -160 1428 0
-770 -1428 160 0
-772 47 48 0
-1431 47 48 0
-772 -1431 -47 48 0
-47 48 0
47 -48 0
-773 -47 772 0
-773 -772 47 0
-773 -48 1431 0
-773 -1431 48 0
-775 246 247 0
-1434 246 247 0
-775 -1434 -246 247 0
-246 247 0
246 -247 0
115 -116 0
-776 -115 0
-776 -116 0
115 116 776 0
-776 -246 775 0
-776 -775 246 0
-776 -247 1434 0
-776 -1434 247 0
-778 260 261 0
-1436 260 261 0
-778 -1436 -260 261 0
-260 261 0
260 -261 0
115 -116 0
-779 -115 0
-779 -116 0
115 116 779 0
-779 -260 778 0
-779 -778 260 0
-779 -261 1436 0
-779 -1436 261 0
-781 217 218 0
-1439 217 218 0
-781 -1439 -217 218 0
-217 218 0
217 -218 0
-782 -217 781 0
-782 -781 217 0
-782 -218 1439 0
-782 -1439 218 0
-784 272 273 0
-1442 272 273 0
-784 -1442 -272 273 0
-272 273 0
272 -273 0
153 -154 0
-785 -153 0
-785 -154 0
153 154 785 0
-785 -272 784 0
-785 -784 272 0
-785 -273 1442 0
-785 -1442 273 0
-787 254 255 0
-1445 254 255 0
-787 -1445 -254 255 0
-254 255 0
254 -255 0
153 -154 0
-788 -153 0
-788 -154 0
153 154 788 0
-788 -254 787 0
-788 -787 254 0
-788 -255 1445 0
-788 -1445 255 0
-790 65 66 0
-1448 65 66 0
-790 -1448 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-791 -11 -153 0
-791 -9 -153 0
-791 -12 -154 0
-791 -10 -154 0
11 9 12 10 791 0
11 9 154 791 0
153 12 10 791 0
153 154 791 0
-791 -11 -153 -65 790 0
-791 -9 -153 -65 790 0
-791 -11 -153 -790 65 0
-791 -9 -153 -790 65 0
-791 -11 -153 -66 1448 0
-791 -9 -153 -66 1448 0
-791 -11 -153 -1448 66 0
-791 -9 -153 -1448 66 0
-792 791 0
-792 -11 -153 0
-792 -9 -153 0
-792 -12 -154 0
-792 -10 -154 0
-791 11 9 12 10 792 0
-791 11 9 154 792 0
-791 153 12 10 792 0
-791 153 154 792 0
-792 -65 790 0
-792 -790 65 0
-792 -66 1448 0
-792 -1448 66 0
-793 191 192 0
-1451 191 192 0
-793 -1451 -191 192 0
-191 192 0
191 -192 0
-794 191 0
-794 192 0
-795 -191 793 0
-795 -793 191 0
-795 -192 1451 0
-795 -1451 192 0
-797 169 170 0
-1454 169 170 0
-797 -1454 -169 170 0
-169 170 0
169 -170 0
-798 -169 797 0
-798 -797 169 0
-798 -170 1454 0
-798 -1454 170 0
-800 57 58 0
-1457 57 58 0
-800 -1457 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
252 -253 0
-801 -57 800 0
-801 -800 57 0
-801 -58 1457 0
-801 -1457 58 0
-803 87 88 0
-1460 87 88 0
-803 -1460 -87 88 0
-87 88 0
87 -88 0
-804 87 0
-804 88 0
-805 -87 803 0
-805 -803 87 0
-805 -88 1460 0
-805 -1460 88 0
-807 131 132 0
-1464 131 132 0
-807 -1464 -131 132 0
-131 132 0
131 -132 0
-808 -131 807 0
-808 -807 131 0
-808 -132 1464 0
-808 -1464 132 0
-810 83 84 0
-1467 83 84 0
-810 -1467 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-811 -121 0
-811 -19 0
-811 -122 0
-811 -20 0
121 19 122 20 811 0
-811 -121 -83 5 810 0
-811 -19 -83 5 810 0
-811 -121 -5 83 0
-811 -121 -810 83 0
-811 -19 -5 83 0
-811 -19 -810 83 0
-811 -121 -84 6 1467 0
-811 -19 -84 6 1467 0
-811 -121 -6 84 0
-811 -121 -1467 84 0
-811 -19 -6 84 0
-811 -19 -1467 84 0
-812 811 0
-812 -121 0
-812 -19 0
-812 -122 0
-812 -20 0
-811 121 19 122 20 812 0
-812 -83 810 0
-812 -810 83 0
-812 -84 1467 0
-812 -1467 84 0
-814 111 112 0
-1471 111 112 0
-814 -1471 -111 112 0
-111 112 0
111 -112 0
-815 -111 814 0
-815 -814 111 0
-815 -112 1471 0
-815 -1471 112 0
-817 193 194 0
-1474 193 194 0
-817 -1474 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -193 817 0
-818 -817 193 0
-818 -194 1474 0
-818 -1474 194 0
-820 29 30 0
-1477 29 30 0
-820 -1477 -29 30 0
-29 30 0
29 -30 0
-821 -29 820 0
-821 -820 29 0
-821 -30 1477 0
-821 -1477 30 0
-823 33 34 0
-1480 33 34 0
-823 -1480 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-824 -11 0
-824 -12 0
11 12 824 0
-824 -33 823 0
-824 -823 33 0
-824 -34 1480 0
-824 -1480 34 0
-826 296 297 0
-1483 296 297 0
-826 -1483 -296 297 0
-296 297 0
296 -297 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -11 -296 11 826 0
-827 -11 -11 296 0
-827 -11 -826 296 0
-827 -11 -297 12 1483 0
-827 -11 -12 297 0
-827 -11 -1483 297 0
-828 827 0
-828 -11 0
-828 -12 0
-827 11 12 828 0
-828 -296 826 0
-828 -826 296 0
-828 -297 1483 0
-828 -1483 297 0
-830 41 42 0
-1487 41 42 0
-830 -1487 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-831 -11 0
-831 -9 0
-831 -35 0
-831 -12 0
-831 -10 0
-831 -36 0
11 9 35 12 10 36 831 0
-831 -11 -41 11 9 35 830 0
-831 -9 -41 11 9 35 830 0
-831 -35 -41 11 9 35 830 0
-831 -11 -11 41 0
-831 -11 -9 41 0
-831 -11 -35 41 0
-831 -11 -830 41 0
-831 -9 -11 41 0
-831 -9 -9 41 0
-831 -9 -35 41 0
-831 -9 -830 41 0
-831 -35 -11 41 0
-831 -35 -9 41 0
-831 -35 -35 41 0
-831 -35 -830 41 0
-831 -11 -42 12 10 36 1487 0
-831 -9 -42 12 10 36 1487 0
-831 -35 -42 12 10 36 1487 0
-831 -11 -12 42 0
-831 -11 -10 42 0
-831 -11 -36 42 0
-831 -11 -1487 42 0
-831 -9 -12 42 0
-831 -9 -10 42 0
-831 -9 -36 42 0
-831 -9 -1487 42 0
-831 -35 -12 42 0
-831 -35 -10 42 0
-831 -35 -36 42 0
-831 -35 -1487 42 0
-832 831 0
-832 -11 0
-832 -9 0
-832 -35 0
-832 -12 0
-832 -10 0
-832 -36 0
-831 11 9 35 12 10 36 832 0
-832 -41 830 0
-832 -830 41 0
-832 -42 1487 0
-832 -1487 42 0
-834 115 0
-834 121 0
-115 -121 834 0
-1491 116 0
-1491 122 0
-116 -122 1491 0
-834 835 0
-835 834 0
-1491 1492 0
-1492 1491 0
-835 61 62 0
-1492 61 62 0
-835 -1492 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-836 61 0
-836 62 0
-837 -61 835 0
-837 -835 61 0
-837 -62 1492 0
-837 -1492 62 0
-839 67 68 0
-1496 67 68 0
-839 -1496 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-840 -61 0
-840 -62 0
61 62 840 0
-840 -67 839 0
-840 -839 67 0
-840 -68 1496 0
-840 -1496 68 0
-842 284 285 0
-1499 284 285 0
-842 -1499 -284 285 0
-284 285 0
284 -285 0
61 -62 0
9 -10 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -61 -9 -284 842 0
-843 -61 -9 -842 284 0
-843 -61 -9 -285 1499 0
-843 -61 -9 -1499 285 0
-844 843 0
-844 -61 -9 0
-844 -62 -10 0
-843 61 62 844 0
-843 61 10 844 0
-843 9 62 844 0
-843 9 10 844 0
-844 -61 -284 61 842 0
-844 -61 -61 284 0
-844 -61 -842 284 0
-844 -61 -285 62 1499 0
-844 -61 -62 285 0
-844 -61 -1499 285 0
-845 844 0
-845 -61 0
-845 -62 0
-844 61 62 845 0
-845 -284 842 0
-845 -842 284 0
-845 -285 1499 0
-845 -1499 285 0
-847 73 74 0
-1504 73 74 0
-847 -1504 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-848 -61 0
-848 -62 0
61 62 848 0
-848 -61 -9 -73 847 0
-848 -61 -9 -847 73 0
-848 -61 -9 -74 1504 0
-848 -61 -9 -1504 74 0
-849 848 0
-849 -61 -9 0
-849 -62 -10 0
-848 61 62 849 0
-848 61 10 849 0
-848 9 62 849 0
-848 9 10 849 0
-849 -61 -73 61 847 0
-849 -61 -61 73 0
-849 -61 -847 73 0
-849 -61 -74 62 1504 0
-849 -61 -62 74 0
-849 -61 -1504 74 0
-850 849 0
-850 -61 0
-850 -62 0
-849 61 62 850 0
-850 -73 847 0
-850 -847 73 0
-850 -74 1504 0
-850 -1504 74 0
-852 3 4 0
-1509 3 4 0
-852 -1509 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-853 -61 -121 0
-853 -62 -122 0
61 62 853 0
61 122 853 0
121 62 853 0
121 122 853 0
-853 -3 852 0
-853 -852 3 0
-853 -4 1509 0
-853 -1509 4 0
-855 49 50 0
-1512 49 50 0
-855 -1512 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-856 -61 -115 0
-856 -61 -11 0
-856 -62 -116 0
-856 -62 -12 0
61 62 856 0
61 116 12 856 0
115 11 62 856 0
115 11 116 12 856 0
-856 -49 855 0
-856 -855 49 0
-856 -50 1512 0
-856 -1512 50 0
-858 1 2 0
-1515 1 2 0
-858 -1515 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-859 -9 0
-859 -10 0
9 10 859 0
-859 -1 858 0
-859 -858 1 0
-859 -2 1515 0
-859 -1515 2 0
-861 69 70 0
-1518 69 70 0
-861 -1518 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -69 861 0
-862 -861 69 0
-862 -70 1518 0
-862 -1518 70 0
-864 81 82 0
-1521 81 82 0
-864 -1521 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-865 -11 0
-865 -12 0
11 12 865 0
-865 -11 -81 11 864 0
-865 -11 -11 81 0
-865 -11 -864 81 0
-865 -11 -82 12 1521 0
-865 -11 -12 82 0
-865 -11 -1521 82 0
-866 865 0
-866 -11 0
-866 -12 0
-865 11 12 866 0
-866 -81 864 0
-866 -864 81 0
-866 -82 1521 0
-866 -1521 82 0
-868 185 186 0
-1525 185 186 0
-868 -1525 -185 186 0
-185 186 0
185 -186 0
-869 -185 868 0
-869 -868 185 0
-869 -186 1525 0
-869 -1525 186 0
-871 173 174 0
-1528 173 174 0
-871 -1528 -173 174 0
-173 174 0
173 -174 0
-872 -173 871 0
-872 -871 173 0
-872 -174 1528 0
-872 -1528 174 0
-874 13 14 0
-1531 13 14 0
-874 -1531 -13 14 0
-13 14 0
13 -14 0
-875 -13 874 0
-875 -874 13 0
-875 -14 1531 0
-875 -1531 14 0
-877 141 142 0
-1534 141 142 0
-877 -1534 -141 142 0
-141 142 0
141 -142 0
-878 141 0
-878 142 0
-879 -141 877 0
-879 -877 141 0
-879 -142 1534 0
-879 -1534 142 0
-881 91 92 0
-1538 91 92 0
-881 -1538 -91 92 0
-91 92 0
91 -92 0
-882 91 0
-882 92 0
-883 -91 881 0
-883 -881 91 0
-883 -92 1538 0
-883 -1538 92 0
-885 101 102 0
-1542 101 102 0
-885 -1542 -101 102 0
-101 102 0
101 -102 0
-886 101 0
-886 102 0
-887 -101 885 0
-887 -885 101 0
-887 -102 1542 0
-887 -1542 102 0
-889 165 166 0
-1546 165 166 0
-889 -1546 -165 166 0
-165 166 0
165 -166 0
-890 165 0
-890 166 0
-891 -165 889 0
-891 -889 165 0
-891 -166 1546 0
-891 -1546 166 0
-893 43 44 0
-1550 43 44 0
-893 -1550 -43 44 0
-43 44 0
43 -44 0
-894 -43 893 0
-894 -893 43 0
-894 -44 1550 0
-894 -1550 44 0
-896 119 120 0
-1553 119 120 0
-896 -1553 -119 120 0
-119 120 0
119 -120 0
-897 -119 896 0
-897 -896 119 0
-897 -120 1553 0
-897 -1553 120 0
-899 117 118 0
-1556 117 118 0
-899 -1556 -117 118 0
-117 118 0
117 -118 0
-900 -117 899 0
-900 -899 117 0
-900 -118 1556 0
-900 -1556 118 0
-902 153 154 0
-1559 153 154 0
-902 -1559 -153 154 0
-153 154 0
153 -154 0
-903 -153 902 0
-903 -902 153 0
-903 -154 1559 0
-903 -1559 154 0
-905 286 287 0
-1561 286 287 0
-905 -1561 -286 287 0
-286 287 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
286 -287 0
-906 -61 -121 -286 61 905 0
-906 -61 -121 -286 121 19 9 905 0
-906 -61 -19 -286 61 905 0
-906 -61 -19 -286 121 19 9 905 0
-906 -61 -9 -286 61 905 0
-906 -61 -9 -286 121 19 9 905 0
-906 -61 -121 -61 -121 286 0
-906 -61 -121 -61 -19 286 0
-906 -61 -121 -61 -9 286 0
-906 -61 -121 -905 286 0
-906 -61 -19 -61 -121 286 0
-906 -61 -19 -61 -19 286 0
-906 -61 -19 -61 -9 286 0
-906 -61 -19 -905 286 0
-906 -61 -9 -61 -121 286 0
-906 -61 -9 -61 -19 286 0
-906 -61 -9 -61 -9 286 0
-906 -61 -9 -905 286 0
-906 -61 -121 -287 62 1561 0
-906 -61 -121 -287 122 20 10 1561 0
-906 -61 -19 -287 62 1561 0
-906 -61 -19 -287 122 20 10 1561 0
-906 -61 -9 -287 62 1561 0
-906 -61 -9 -287 122 20 10 1561 0
-906 -61 -121 -62 -122 287 0
-906 -61 -121 -62 -20 287 0
-906 -61 -121 -62 -10 287 0
-906 -61 -121 -1561 287 0
-906 -61 -19 -62 -122 287 0
-906 -61 -19 -62 -20 287 0
-906 -61 -19 -62 -10 287 0
-906 -61 -19 -1561 287 0
-906 -61 -9 -62 -122 287 0
-906 -61 -9 -62 -20 287 0
-906 -61 -9 -62 -10 287 0
-906 -61 -9 -1561 287 0
-907 906 0
-907 -61 -121 0
-907 -61 -19 0
-907 -61 -9 0
-907 -62 -122 0
-907 -62 -20 0
-907 -62 -10 0
-906 61 62 907 0
-906 61 122 20 10 907 0
-906 121 19 9 62 907 0
-906 121 19 9 122 20 10 907 0
-907 -286 905 0
-907 -905 286 0
-907 -287 1561 0
-907 -1561 287 0
-909 229 230 0
-1565 229 230 0
-909 -1565 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-910 -9 -229 9 121 35 909 0
-910 -121 -229 9 121 35 909 0
-910 -35 -229 9 121 35 909 0
-910 -9 -9 229 0
-910 -9 -121 229 0
-910 -9 -35 229 0
-910 -9 -909 229 0
-910 -121 -9 229 0
-910 -121 -121 229 0
-910 -121 -35 229 0
-910 -121 -909 229 0
-910 -35 -9 229 0
-910 -35 -121 229 0
-910 -35 -35 229 0
-910 -35 -909 229 0
-910 -9 -230 10 122 36 1565 0
-910 -121 -230 10 122 36 1565 0
-910 -35 -230 10 122 36 1565 0
-910 -9 -10 230 0
-910 -9 -122 230 0
-910 -9 -36 230 0
-910 -9 -1565 230 0
-910 -121 -10 230 0
-910 -121 -122 230 0
-910 -121 -36 230 0
-910 -121 -1565 230 0
-910 -35 -10 230 0
-910 -35 -122 230 0
-910 -35 -36 230 0
-910 -35 -1565 230 0
-911 910 0
-911 -9 0
-911 -121 0
-911 -35 0
-911 -10 0
-911 -122 0
-911 -36 0
-910 9 121 35 10 122 36 911 0
-911 -229 909 0
-911 -909 229 0
-911 -230 1565 0
-911 -1565 230 0
-913 163 164 0
-1569 163 164 0
-913 -1569 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-914 -19 -163 19 913 0
-914 -19 -19 163 0
-914 -19 -913 163 0
-914 -19 -164 20 1569 0
-914 -19 -20 164 0
-914 -19 -1569 164 0
-915 914 0
-915 -19 0
-915 -20 0
-914 19 20 915 0
-915 -163 913 0
-915 -913 163 0
-915 -164 1569 0
-915 -1569 164 0
-917 147 148 0
-1573 147 148 0
-917 -1573 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
256 -257 0
-918 -127 -147 127 107 256 917 0
-918 -107 -147 127 107 256 917 0
-918 -256 -147 127 107 256 917 0
-918 -127 -127 147 0
-918 -127 -107 147 0
-918 -127 -256 147 0
-918 -127 -917 147 0
-918 -107 -127 147 0
-918 -107 -107 147 0
-918 -107 -256 147 0
-918 -107 -917 147 0
-918 -256 -127 147 0
-918 -256 -107 147 0
-918 -256 -256 147 0
-918 -256 -917 147 0
-918 -127 -148 128 108 257 1573 0
-918 -107 -148 128 108 257 1573 0
-918 -256 -148 128 108 257 1573 0
-918 -127 -128 148 0
-918 -127 -108 148 0
-918 -127 -257 148 0
-918 -127 -1573 148 0
-918 -107 -128 148 0
-918 -107 -108 148 0
-918 -107 -257 148 0
-918 -107 -1573 148 0
-918 -256 -128 148 0
-918 -256 -108 148 0
-918 -256 -257 148 0
-918 -256 -1573 148 0
-919 918 0
-919 -127 0
-919 -107 0
-919 -256 0
-919 -128 0
-919 -108 0
-919 -257 0
-918 127 107 256 128 108 257 919 0
-919 -147 917 0
-919 -917 147 0
-919 -148 1573 0
-919 -1573 148 0
219 220 0
-1577 219 220 0
-1577 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-921 -103 -219 103 221 0
-921 -221 -219 103 221 0
-921 -103 -103 219 0
-921 -103 -221 219 0
-921 -103 219 0
-921 -221 -103 219 0
-921 -221 -221 219 0
-921 -221 219 0
-921 -103 -220 104 222 1577 0
-921 -221 -220 104 222 1577 0
-921 -103 -104 220 0
-921 -103 -222 220 0
-921 -103 -1577 220 0
-921 -221 -104 220 0
-921 -221 -222 220 0
-921 -221 -1577 220 0
-922 921 0
-922 -103 0
-922 -221 0
-922 -104 0
-922 -222 0
-921 103 221 104 222 922 0
-922 -219 0
-922 219 0
-922 -220 1577 0
-922 -1577 220 0
-924 53 54 0
-1581 53 54 0
-924 -1581 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-925 -147 -53 147 219 924 0
-925 -219 -53 147 219 924 0
-925 -147 -147 53 0
-925 -147 -219 53 0
-925 -147 -924 53 0
-925 -219 -147 53 0
-925 -219 -219 53 0
-925 -219 -924 53 0
-925 -147 -54 148 220 1581 0
-925 -219 -54 148 220 1581 0
-925 -147 -148 54 0
-925 -147 -220 54 0
-925 -147 -1581 54 0
-925 -219 -148 54 0
-925 -219 -220 54 0
-925 -219 -1581 54 0
-926 925 0
-926 -147 0
-926 -219 0
-926 -148 0
-926 -220 0
-925 147 219 148 220 926 0
-926 -53 924 0
-926 -924 53 0
-926 -54 1581 0
-926 -1581 54 0
-928 85 86 0
-1585 85 86 0
-928 -1585 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-929 -13 85 0
-929 -13 86 0
-930 929 0
-930 -13 0
-930 -14 0
-929 13 14 930 0
-930 -173 85 0
-930 -173 86 0
-931 930 0
-931 -173 0
-931 -174 0
-930 173 174 931 0
-931 -185 85 0
-931 -185 86 0
-932 931 0
-932 -185 0
-932 -186 0
-931 185 186 932 0
-932 -85 928 0
-932 -928 85 0
-932 -86 1585 0
-932 -1585 86 0
-934 27 28 0
-1591 27 28 0
-934 -1591 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-935 -9 27 0
-935 -9 28 0
-936 935 0
-936 -9 0
-936 -10 0
-935 9 10 936 0
-936 -115 27 0
-936 -115 28 0
-937 936 0
-937 -115 0
-937 -116 0
-936 115 116 937 0
-937 -19 -11 27 0
-937 -19 -11 28 0
-938 937 0
-938 -19 -11 0
-938 -20 -12 0
-937 19 20 938 0
-937 19 12 938 0
-937 11 20 938 0
-937 11 12 938 0
-938 -121 -11 27 0
-938 -121 -11 28 0
-939 938 0
-939 -121 -11 0
-939 -122 -12 0
-938 121 122 939 0
-938 121 12 939 0
-938 11 122 939 0
-938 11 12 939 0
-939 -35 27 0
-939 -35 28 0
-940 939 0
-940 -35 0
-940 -36 0
-939 35 36 940 0
-940 -27 934 0
-940 -934 27 0
-940 -28 1591 0
-940 -1591 28 0
-942 17 18 0
-1599 17 18 0
-942 -1599 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
248 -249 0
250 -251 0
280 -281 0
-943 -75 17 0
-943 -75 18 0
-944 943 0
-944 -75 0
-944 -76 0
-943 75 76 944 0
-944 -171 17 0
-944 -171 18 0
-945 944 0
-945 -171 0
-945 -172 0
-944 171 172 945 0
-945 -250 17 0
-945 -250 18 0
-946 945 0
-946 -250 0
-946 -251 0
-945 250 251 946 0
-946 -205 17 0
-946 -205 18 0
-947 946 0
-947 -205 0
-947 -206 0
-946 205 206 947 0
-947 -21 17 0
-947 -21 18 0
-948 947 0
-948 -21 0
-948 -22 0
-947 21 22 948 0
-948 -79 17 0
-948 -79 18 0
-949 948 0
-949 -79 0
-949 -80 0
-948 79 80 949 0
-949 -241 17 0
-949 -241 18 0
-950 949 0
-950 -241 0
-950 -242 0
-949 241 242 950 0
-950 -248 17 0
-950 -248 18 0
-951 950 0
-951 -248 0
-951 -249 0
-950 248 249 951 0
-951 -55 17 0
-951 -55 18 0
-952 951 0
-952 -55 0
-952 -56 0
-951 55 56 952 0
-952 -135 17 0
-952 -280 17 0
-952 -135 18 0
-952 -280 18 0
-953 952 0
-953 -135 0
-953 -280 0
-953 -136 0
-953 -281 0
-952 135 280 136 281 953 0
-953 -227 17 0
-953 -213 17 0
-953 -227 18 0
-953 -213 18 0
-954 953 0
-954 -227 0
-954 -213 0
-954 -228 0
-954 -214 0
-953 227 213 228 214 954 0
-954 -105 17 0
-954 -189 17 0
-954 -157 17 0
-954 -45 17 0
-954 -105 18 0
-954 -189 18 0
-954 -157 18 0
-954 -45 18 0
-955 954 0
-955 -105 0
-955 -189 0
-955 -157 0
-955 -45 0
-955 -106 0
-955 -190 0
-955 -158 0
-955 -46 0
-954 105 189 157 45 106 190 158 46 955 0
-955 -17 942 0
-955 -942 17 0
-955 -18 1599 0
-955 -1599 18 0
-957 155 156 0
-1614 155 156 0
-957 -1614 -155 156 0
-155 156 0
155 -156 0
-958 155 0
-958 156 0
-959 -155 957 0
-959 -957 155 0
-959 -156 1614 0
-959 -1614 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 294 175 266 270 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -294 0
-11 -175 0
-11 -266 0
-11 -270 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -294 0
-115 -175 0
-115 -266 0
-115 -270 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -294 0
-151 -175 0
-151 -266 0
-151 -270 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -294 0
-235 -175 0
-235 -266 0
-235 -270 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-294 -175 0
-294 -266 0
-294 -270 0
-294 -143 0
-294 -71 0
-294 -237 0
-294 -137 0
-294 -113 0
-175 -266 0
-175 -270 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-266 -270 0
-266 -143 0
-266 -71 0
-266 -237 0
-266 -137 0
-266 -113 0
-270 -143 0
-270 -71 0
-270 -237 0
-270 -137 0
-270 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 278 0
-179 -139 0
-179 -31 0
-179 -278 0
-139 -31 0
-139 -278 0
-31 -278 0
-151 180 63 290 99 225 0
-63 -290 0
-63 -99 0
-63 -225 0
-290 -99 0
-290 -225 0
-99 -225 0
-235 37 258 109 0
-37 -258 0
-37 -109 0
-258 -109 0
-270 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 276 127 107 256 103 221 75 171 250 205 21 79 241 135 227 248 55 105 45 189 280 213 157 268 0
-161 -209 0
-161 -215 0
-161 -276 0
-161 -127 0
-161 -107 0
-161 -256 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -250 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -248 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -280 0
-161 -213 0
-161 -157 0
-161 -268 0
-209 -215 0
-209 -276 0
-209 -127 0
-209 -107 0
-209 -256 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -250 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -248 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -280 0
-209 -213 0
-209 -157 0
-209 -268 0
-215 -276 0
-215 -127 0
-215 -107 0
-215 -256 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -250 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -248 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -280 0
-215 -213 0
-215 -157 0
-215 -268 0
-276 -127 0
-276 -107 0
-276 -256 0
-276 -103 0
-276 -221 0
-276 -75 0
-276 -171 0
-276 -250 0
-276 -205 0
-276 -21 0
-276 -79 0
-276 -241 0
-276 -135 0
-276 -227 0
-276 -248 0
-276 -55 0
-276 -105 0
-276 -45 0
-276 -189 0
-276 -280 0
-276 -213 0
-276 -157 0
-276 -268 0
-127 -107 0
-127 -256 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -250 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -248 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -280 0
-127 -213 0
-127 -157 0
-127 -268 0
-107 -256 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -250 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -248 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -280 0
-107 -213 0
-107 -157 0
-107 -268 0
-256 -103 0
-256 -221 0
-256 -75 0
-256 -171 0
-256 -250 0
-256 -205 0
-256 -21 0
-256 -79 0
-256 -241 0
-256 -135 0
-256 -227 0
-256 -248 0
-256 -55 0
-256 -105 0
-256 -45 0
-256 -189 0
-256 -280 0
-256 -213 0
-256 -157 0
-256 -268 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -250 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -248 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -280 0
-103 -213 0
-103 -157 0
-103 -268 0
-221 -75 0
-221 -171 0
-221 -250 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -248 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -280 0
-221 -213 0
-221 -157 0
-221 -268 0
-75 -171 0
-75 -250 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -248 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -280 0
-75 -213 0
-75 -157 0
-75 -268 0
-171 -250 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -248 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -280 0
-171 -213 0
-171 -157 0
-171 -268 0
-250 -205 0
-250 -21 0
-250 -79 0
-250 -241 0
-250 -135 0
-250 -227 0
-250 -248 0
-250 -55 0
-250 -105 0
-250 -45 0
-250 -189 0
-250 -280 0
-250 -213 0
-250 -157 0
-250 -268 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -248 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -280 0
-205 -213 0
-205 -157 0
-205 -268 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -248 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -280 0
-21 -213 0
-21 -157 0
-21 -268 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -248 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -280 0
-79 -213 0
-79 -157 0
-79 -268 0
-241 -135 0
-241 -227 0
-241 -248 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -280 0
-241 -213 0
-241 -157 0
-241 -268 0
-135 -227 0
-135 -248 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -280 0
-135 -213 0
-135 -157 0
-135 -268 0
-227 -248 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -280 0
-227 -213 0
-227 -157 0
-227 -268 0
-248 -55 0
-248 -105 0
-248 -45 0
-248 -189 0
-248 -280 0
-248 -213 0
-248 -157 0
-248 -268 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -280 0
-55 -213 0
-55 -157 0
-55 -268 0
-105 -45 0
-105 -189 0
-105 -280 0
-105 -213 0
-105 -157 0
-105 -268 0
-45 -189 0
-45 -280 0
-45 -213 0
-45 -157 0
-45 -268 0
-189 -280 0
-189 -213 0
-189 -157 0
-189 -268 0
-280 -213 0
-280 -157 0
-280 -268 0
-213 -157 0
-213 -268 0
-157 -268 0
-11 59 252 298 15 0
-115 59 252 298 15 0
-59 -252 0
-59 -298 0
-59 -15 0
-252 -298 0
-252 -15 0
-298 -15 0
217 272 254 0
-217 -272 0
-217 -254 0
-272 -254 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
