c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 _X1
c 299 _X2
c 300 _X3
c 301 _X4
c 302 _X5
c 303 _X6
c 304 _X7
c 305 _X8
c 306 _X9
c 307 _X10
c 308 _X11
c 309 _X12
c 310 _X13
c 311 _X14
c 312 _X15
c 313 _X16
c 314 _X17
c 315 _X18
c 316 _X19
c 317 _X20
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X55
c 351 _X56
c 352 _X57
c 353 _X58
c 354 _X59
c 355 _X60
c 356 _X61
c 357 _X62
c 358 _X63
c 359 _X64
c 360 _X65
c 361 _X66
c 362 _X67
c 363 _X68
c 364 _X69
c 365 _X70
c 366 _X71
c 367 _X72
c 368 _X73
c 369 _X74
c 370 _X75
c 371 _X76
c 372 _X77
c 373 _X78
c 374 _X79
c 375 _X80
c 376 _X81
c 377 _X82
c 378 _X83
c 379 _X84
c 380 _X85
c 381 _X86
c 382 _X87
c 383 _X88
c 384 _X89
c 385 _X90
c 386 _X91
c 387 _X92
c 388 _X93
c 389 _X94
c 390 _X95
c 391 _X96
c 392 _X97
c 393 _X98
c 394 _X99
c 395 _X100
c 396 _X101
c 397 _X102
c 398 _X103
c 399 _X104
c 400 _X105
c 401 _X106
c 402 _X107
c 403 _X108
c 404 _X109
c 405 _X110
c 406 _X111
c 407 _X112
c 408 _X113
c 409 _X114
c 410 _X115
c 411 _X116
c 412 _X117
c 413 _X118
c 414 _X119
c 415 _X120
c 416 _X121
c 417 _X122
c 418 _X124
c 419 _X125
c 420 _X126
c 421 _X127
c 422 _X128
c 423 _X129
c 424 _X130
c 425 _X131
c 426 _X132
c 427 _X133
c 428 _X134
c 429 _X135
c 430 _X136
c 431 _X137
c 432 _X138
c 433 _X139
c 434 _X140
c 435 _X141
c 436 _X142
c 437 _X143
c 438 _X144
c 439 _X145
c 440 _X146
c 441 _X147
c 442 _X148
c 443 _X149
c 444 _X150
c 445 _X151
c 446 _X152
c 447 _X153
c 448 _X154
c 449 _X155
c 450 _X156
c 451 _X157
c 452 _X158
c 453 _X159
c 454 _X160
c 455 _X161
c 456 _X162
c 457 _X163
c 458 _X164
c 459 _X165
c 460 _X166
c 461 _X167
c 462 _X168
c 463 _X169
c 464 _X170
c 465 _X171
c 466 _X172
c 467 _X173
c 468 _X174
c 469 _X175
c 470 _X176
c 471 _X177
c 472 _X178
c 473 _X179
c 474 _X180
c 475 _X181
c 476 _X182
c 477 _X183
c 478 _X184
c 479 _X185
c 480 _X186
c 481 _X187
c 482 _X188
c 483 _X189
c 484 _X190
c 485 _X191
c 486 _X192
c 487 _X193
c 488 _X194
c 489 _X195
c 490 _X196
c 491 _X197
c 492 _X198
c 493 _X199
c 494 _X200
c 495 _X201
c 496 _X202
c 497 _X203
c 498 _X204
c 499 _X205
c 500 _X206
c 501 _X207
c 502 _X208
c 503 _X209
c 504 _X210
c 505 _X211
c 506 _X212
c 507 _X213
c 508 _X214
c 509 _X215
c 510 _X216
c 511 _X217
c 512 _X218
c 513 _X219
c 514 _X220
c 515 _X221
c 516 _X222
c 517 _X223
c 518 _X224
c 519 _X225
c 520 _X226
c 521 _X227
c 522 _X228
c 523 _X229
c 524 _X230
c 525 _X231
c 526 _X232
c 527 _X233
c 528 _X234
c 529 _X235
c 530 _X236
c 531 _X237
c 532 _X238
c 533 _X239
c 534 _X240
c 535 _X241
c 536 _X242
c 537 _X243
c 538 _X244
c 539 _X245
c 540 _X246
c 541 _X247
c 542 _X248
c 543 _X249
c 544 _X250
c 545 _X251
c 546 _X252
c 547 _X253
c 548 _X254
c 549 _X255
c 550 _X256
c 551 _X257
c 552 _X258
c 553 _X259
c 554 _X260
c 555 _X261
c 556 _X262
c 557 _X263
c 558 _X264
c 559 _X265
c 560 _X266
c 561 _X267
c 562 _X268
c 563 _X269
c 564 _X270
c 565 _X271
c 566 _X272
c 567 _X273
c 568 _X274
c 569 _X275
c 570 _X276
c 571 _X277
c 572 _X278
c 573 _X279
c 574 _X280
c 575 _X281
c 576 _X282
c 577 _X283
c 578 _X284
c 579 _X285
c 580 _X286
c 581 _X287
c 582 _X288
c 583 _X289
c 584 _X290
c 585 _X291
c 586 _X292
c 587 _X293
c 588 _X294
c 589 _X295
c 590 _X296
c 591 _X297
c 592 _X298
c 593 _X299
c 594 _X300
c 595 _X301
c 596 _X302
c 597 _X303
c 598 _X304
c 599 _X305
c 600 _X306
c 601 _X307
c 602 _X308
c 603 _X309
c 604 _X310
c 605 _X311
c 606 _X312
c 607 _X313
c 608 _X314
c 609 _X315
c 610 _X316
c 611 _X317
c 612 _X318
c 613 _X319
c 614 _X320
c 615 _X321
c 616 _X322
c 617 _X323
c 618 _X324
c 619 _X325
c 620 _X326
c 621 _X327
c 622 _X328
c 623 _X329
c 624 _X330
c 625 _X331
c 626 _X332
c 627 _X333
c 628 _X334
c 629 _X335
c 630 _X336
c 631 _X337
c 632 _X338
c 633 _X339
c 634 _X340
c 635 _X341
c 636 _X342
c 637 _X343
c 638 _X344
c 639 _X345
c 640 _X346
c 641 _X347
c 642 _X348
c 643 _X349
c 644 _X350
c 645 _X351
c 646 _X352
c 647 _X353
c 648 _X354
c 649 _X355
c 650 _X356
c 651 _X357
c 652 _X358
c 653 _X359
c 654 _X360
c 655 _X361
c 656 _X362
c 657 _X363
c 658 _X364
c 659 _X365
c 660 _X366
c 661 _X367
c 662 _X368
c 663 _X369
c 664 _X370
c 665 _X371
c 666 _X372
c 667 _X373
c 668 _X374
c 669 _X375
c 670 _X376
c 671 _X377
c 672 _X378
c 673 _X379
c 674 _X380
c 675 _X381
c 676 _X382
c 677 _X383
c 678 _X384
c 679 _X385
c 680 _X386
c 681 _X387
c 682 _X388
c 683 _X389
c 684 _X390
c 685 _X391
c 686 _X392
c 687 _X393
c 688 _X394
c 689 _X395
c 690 _X396
c 691 _X397
c 692 _X398
c 693 _X399
c 694 _X400
c 695 _X401
c 696 _X402
c 697 _X403
c 698 _X404
c 699 _X405
c 700 _X406
c 701 _X407
c 702 _X408
c 703 _X409
c 704 _X410
c 705 _X411
c 706 _X412
c 707 _X413
c 708 _X414
c 709 _X415
c 710 _X416
c 711 _X417
c 712 _X418
c 713 _X419
c 714 _X420
c 715 _X421
c 716 _X422
c 717 _X423
c 718 _X424
c 719 _X425
c 720 _X426
c 721 _X427
c 722 _X428
c 723 _X429
c 724 _X430
c 725 _X431
c 726 _X432
c 727 _X433
c 728 _X434
c 729 _X435
c 730 _X436
c 731 _X437
c 732 _X438
c 733 _X439
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X447
c 741 _X448
c 742 _X449
c 743 _X450
c 744 _X451
c 745 _X452
c 746 _X453
c 747 _X454
c 748 _X455
c 749 _X456
c 750 _X457
c 751 _X458
c 752 _X459
c 753 _X460
c 754 _X461
c 755 _X462
c 756 _X463
c 757 _X464
c 758 _X465
c 759 _X466
c 760 _X467
c 761 _X468
c 762 _X469
c 763 _X470
c 764 _X471
c 765 _X473
c 766 _X474
c 767 _X475
c 768 _X476
c 769 _X477
c 770 _X478
c 771 _X479
c 772 _X480
c 773 _X481
c 774 _X482
c 775 _X483
c 776 _X484
c 777 _X485
c 778 _X486
c 779 _X487
c 780 _X488
c 781 _X489
c 782 _X490
c 783 _X491
c 784 _X492
c 785 _X493
c 786 _X495
c 787 _X496
c 788 _X497
c 789 _X498
c 790 _X499
c 791 _X500
c 792 _X501
c 793 _X502
c 794 _X504
c 795 _X505
c 796 _X506
c 797 _X507
c 798 _X508
c 799 _X509
c 800 _X510
c 801 _X511
c 802 _X512
c 803 _X513
c 804 _X514
c 805 _X515
c 806 _X516
c 807 _X517
c 808 _X518
c 809 _X519
c 810 _X520
c 811 _X521
c 812 _X522
c 813 _X523
c 814 _X524
c 815 _X525
c 816 _X526
c 817 _X527
c 818 _X528
c 819 _X529
c 820 _X530
c 821 _X531
c 822 _X532
c 823 _X533
c 824 _X534
c 825 _X536
c 826 _X537
c 827 _X538
c 828 _X539
c 829 _X540
c 830 _X541
c 831 _X542
c 832 _X543
c 833 _X544
c 834 _X545
c 835 _X546
c 836 _X547
c 837 _X548
c 838 _X549
c 839 _X550
c 840 _X551
c 841 _X552
c 842 _X553
c 843 _X554
c 844 _X555
c 845 _X556
c 846 _X557
c 847 _X558
c 848 _X559
c 849 _X560
c 850 _X561
c 851 _X562
c 852 _X563
c 853 _X564
c 854 _X565
c 855 _X566
c 856 _X567
c 857 _X568
c 858 _X569
c 859 _X570
c 860 _X571
c 861 _X572
c 862 _X573
c 863 _X574
c 864 _X575
c 865 _X576
c 866 _X577
c 867 _X578
c 868 _X579
c 869 _X580
c 870 _X581
c 871 _X582
c 872 _X583
c 873 _X584
c 874 _X585
c 875 _X586
c 876 _X587
c 877 _X588
c 878 _X590
c 879 _X591
c 880 _X592
c 881 _X593
c 882 _X594
c 883 _X595
c 884 _X596
c 885 _X597
c 886 _X598
c 887 _X599
c 888 _X600
c 889 _X601
c 890 _X602
c 891 _X603
c 892 _X604
c 893 _X605
c 894 _X606
c 895 _X607
c 896 _X608
c 897 _X609
c 898 _X610
c 899 _X611
c 900 _X612
c 901 _X613
c 902 _X614
c 903 _X615
c 904 _X616
c 905 _X617
c 906 _X618
c 907 _X619
c 908 _X620
c 909 _X621
c 910 _X622
c 911 _X623
c 912 _X624
c 913 _X625
c 914 _X626
c 915 _X627
c 916 _X628
c 917 _X629
c 918 _X630
c 919 _X631
c 920 _X632
c 921 _X633
c 922 _X634
c 923 _X635
c 924 _X636
c 925 _X637
c 926 _X638
c 927 _X639
c 928 _X640
c 929 _X641
c 930 _X642
c 931 _X643
c 932 _X644
c 933 _X645
c 934 _X646
c 935 _X647
c 936 _X648
c 937 _X649
c 938 _X650
c 939 _X651
c 940 _X652
c 941 _X653
c 942 _X654
c 943 _X655
c 944 _X656
c 945 _X657
c 946 _X658
c 947 _X659
c 948 _X660
c 949 _X661
c 950 _X662
c 951 _X663
c 952 _X664
c 953 _X665
c 954 _X666
c 955 _X667
c 956 _X668
c 957 _X669
c 958 _X1_m
c 959 _X2_m
c 960 _X3_m
c 961 _X4_m
c 962 _X5_m
c 963 _X6_m
c 964 _X7_m
c 965 _X8_m
c 966 _X9_m
c 967 _X10_m
c 968 _X11_m
c 969 _X12_m
c 970 _X13_m
c 971 _X14_m
c 972 _X15_m
c 973 _X16_m
c 974 _X17_m
c 975 _X18_m
c 976 _X19_m
c 977 _X20_m
c 978 _X21_m
c 979 _X22_m
c 980 _X23_m
c 981 _X24_m
c 982 _X25_m
c 983 _X26_m
c 984 _X27_m
c 985 _X28_m
c 986 _X29_m
c 987 _X30_m
c 988 _X31_m
c 989 _X32_m
c 990 _X33_m
c 991 _X34_m
c 992 _X35_m
c 993 _X36_m
c 994 _X37_m
c 995 _X38_m
c 996 _X39_m
c 997 _X40_m
c 998 _X41_m
c 999 _X42_m
c 1000 _X43_m
c 1001 _X44_m
c 1002 _X45_m
c 1003 _X46_m
c 1004 _X47_m
c 1005 _X49_m
c 1006 _X50_m
c 1007 _X51_m
c 1008 _X52_m
c 1009 _X53_m
c 1010 _X55_m
c 1011 _X56_m
c 1012 _X57_m
c 1013 _X58_m
c 1014 _X59_m
c 1015 _X60_m
c 1016 _X61_m
c 1017 _X62_m
c 1018 _X63_m
c 1019 _X64_m
c 1020 _X65_m
c 1021 _X66_m
c 1022 _X67_m
c 1023 _X68_m
c 1024 _X69_m
c 1025 _X70_m
c 1026 _X71_m
c 1027 _X72_m
c 1028 _X73_m
c 1029 _X74_m
c 1030 _X75_m
c 1031 _X76_m
c 1032 _X77_m
c 1033 _X78_m
c 1034 _X79_m
c 1035 _X80_m
c 1036 _X81_m
c 1037 _X82_m
c 1038 _X83_m
c 1039 _X84_m
c 1040 _X85_m
c 1041 _X86_m
c 1042 _X87_m
c 1043 _X88_m
c 1044 _X89_m
c 1045 _X90_m
c 1046 _X91_m
c 1047 _X92_m
c 1048 _X93_m
c 1049 _X94_m
c 1050 _X95_m
c 1051 _X96_m
c 1052 _X97_m
c 1053 _X98_m
c 1054 _X99_m
c 1055 _X100_m
c 1056 _X101_m
c 1057 _X102_m
c 1058 _X103_m
c 1059 _X104_m
c 1060 _X105_m
c 1061 _X106_m
c 1062 _X107_m
c 1063 _X108_m
c 1064 _X109_m
c 1065 _X110_m
c 1066 _X111_m
c 1067 _X112_m
c 1068 _X113_m
c 1069 _X114_m
c 1070 _X115_m
c 1071 _X116_m
c 1072 _X117_m
c 1073 _X118_m
c 1074 _X119_m
c 1075 _X120_m
c 1076 _X121_m
c 1077 _X122_m
c 1078 _X123_m
c 1079 _X124_m
c 1080 _X125_m
c 1081 _X126_m
c 1082 _X127_m
c 1083 _X128_m
c 1084 _X129_m
c 1085 _X130_m
c 1086 _X131_m
c 1087 _X132_m
c 1088 _X133_m
c 1089 _X134_m
c 1090 _X135_m
c 1091 _X136_m
c 1092 _X137_m
c 1093 _X138_m
c 1094 _X139_m
c 1095 _X140_m
c 1096 _X142_m
c 1097 _X143_m
c 1098 _X144_m
c 1099 _X145_m
c 1100 _X146_m
c 1101 _X147_m
c 1102 _X148_m
c 1103 _X149_m
c 1104 _X150_m
c 1105 _X151_m
c 1106 _X152_m
c 1107 _X153_m
c 1108 _X154_m
c 1109 _X155_m
c 1110 _X156_m
c 1111 _X157_m
c 1112 _X158_m
c 1113 _X159_m
c 1114 _X160_m
c 1115 _X161_m
c 1116 _X163_m
c 1117 _X164_m
c 1118 _X165_m
c 1119 _X166_m
c 1120 _X167_m
c 1121 _X168_m
c 1122 _X169_m
c 1123 _X170_m
c 1124 _X171_m
c 1125 _X172_m
c 1126 _X173_m
c 1127 _X174_m
c 1128 _X175_m
c 1129 _X176_m
c 1130 _X177_m
c 1131 _X178_m
c 1132 _X179_m
c 1133 _X180_m
c 1134 _X181_m
c 1135 _X182_m
c 1136 _X183_m
c 1137 _X184_m
c 1138 _X185_m
c 1139 _X186_m
c 1140 _X187_m
c 1141 _X188_m
c 1142 _X189_m
c 1143 _X190_m
c 1144 _X191_m
c 1145 _X192_m
c 1146 _X193_m
c 1147 _X194_m
c 1148 _X195_m
c 1149 _X196_m
c 1150 _X197_m
c 1151 _X198_m
c 1152 _X199_m
c 1153 _X200_m
c 1154 _X201_m
c 1155 _X202_m
c 1156 _X203_m
c 1157 _X204_m
c 1158 _X205_m
c 1159 _X206_m
c 1160 _X207_m
c 1161 _X208_m
c 1162 _X209_m
c 1163 _X210_m
c 1164 _X211_m
c 1165 _X212_m
c 1166 _X213_m
c 1167 _X214_m
c 1168 _X215_m
c 1169 _X216_m
c 1170 _X217_m
c 1171 _X218_m
c 1172 _X219_m
c 1173 _X220_m
c 1174 _X221_m
c 1175 _X222_m
c 1176 _X223_m
c 1177 _X224_m
c 1178 _X225_m
c 1179 _X226_m
c 1180 _X227_m
c 1181 _X228_m
c 1182 _X229_m
c 1183 _X230_m
c 1184 _X231_m
c 1185 _X232_m
c 1186 _X233_m
c 1187 _X234_m
c 1188 _X235_m
c 1189 _X236_m
c 1190 _X237_m
c 1191 _X238_m
c 1192 _X239_m
c 1193 _X240_m
c 1194 _X241_m
c 1195 _X242_m
c 1196 _X243_m
c 1197 _X244_m
c 1198 _X245_m
c 1199 _X246_m
c 1200 _X247_m
c 1201 _X248_m
c 1202 _X250_m
c 1203 _X251_m
c 1204 _X252_m
c 1205 _X253_m
c 1206 _X254_m
c 1207 _X255_m
c 1208 _X256_m
c 1209 _X257_m
c 1210 _X258_m
c 1211 _X259_m
c 1212 _X260_m
c 1213 _X261_m
c 1214 _X262_m
c 1215 _X263_m
c 1216 _X264_m
c 1217 _X265_m
c 1218 _X266_m
c 1219 _X267_m
c 1220 _X268_m
c 1221 _X269_m
c 1222 _X270_m
c 1223 _X271_m
c 1224 _X272_m
c 1225 _X273_m
c 1226 _X274_m
c 1227 _X275_m
c 1228 _X276_m
c 1229 _X277_m
c 1230 _X278_m
c 1231 _X279_m
c 1232 _X280_m
c 1233 _X281_m
c 1234 _X282_m
c 1235 _X283_m
c 1236 _X284_m
c 1237 _X285_m
c 1238 _X286_m
c 1239 _X287_m
c 1240 _X288_m
c 1241 _X289_m
c 1242 _X290_m
c 1243 _X292_m
c 1244 _X293_m
c 1245 _X294_m
c 1246 _X295_m
c 1247 _X296_m
c 1248 _X297_m
c 1249 _X298_m
c 1250 _X299_m
c 1251 _X300_m
c 1252 _X301_m
c 1253 _X302_m
c 1254 _X303_m
c 1255 _X304_m
c 1256 _X305_m
c 1257 _X306_m
c 1258 _X307_m
c 1259 _X308_m
c 1260 _X309_m
c 1261 _X310_m
c 1262 _X311_m
c 1263 _X312_m
c 1264 _X313_m
c 1265 _X314_m
c 1266 _X315_m
c 1267 _X316_m
c 1268 _X317_m
c 1269 _X318_m
c 1270 _X319_m
c 1271 _X320_m
c 1272 _X321_m
c 1273 _X322_m
c 1274 _X323_m
c 1275 _X324_m
c 1276 _X325_m
c 1277 _X326_m
c 1278 _X327_m
c 1279 _X328_m
c 1280 _X329_m
c 1281 _X330_m
c 1282 _X331_m
c 1283 _X332_m
c 1284 _X333_m
c 1285 _X334_m
c 1286 _X335_m
c 1287 _X336_m
c 1288 _X337_m
c 1289 _X338_m
c 1290 _X339_m
c 1291 _X340_m
c 1292 _X341_m
c 1293 _X342_m
c 1294 _X343_m
c 1295 _X344_m
c 1296 _X345_m
c 1297 _X346_m
c 1298 _X347_m
c 1299 _X348_m
c 1300 _X349_m
c 1301 _X350_m
c 1302 _X351_m
c 1303 _X352_m
c 1304 _X353_m
c 1305 _X354_m
c 1306 _X355_m
c 1307 _X356_m
c 1308 _X357_m
c 1309 _X358_m
c 1310 _X359_m
c 1311 _X360_m
c 1312 _X361_m
c 1313 _X362_m
c 1314 _X363_m
c 1315 _X364_m
c 1316 _X365_m
c 1317 _X366_m
c 1318 _X367_m
c 1319 _X368_m
c 1320 _X369_m
c 1321 _X370_m
c 1322 _X371_m
c 1323 _X372_m
c 1324 _X373_m
c 1325 _X374_m
c 1326 _X375_m
c 1327 _X376_m
c 1328 _X377_m
c 1329 _X378_m
c 1330 _X379_m
c 1331 _X380_m
c 1332 _X381_m
c 1333 _X382_m
c 1334 _X383_m
c 1335 _X384_m
c 1336 _X385_m
c 1337 _X386_m
c 1338 _X387_m
c 1339 _X388_m
c 1340 _X389_m
c 1341 _X390_m
c 1342 _X391_m
c 1343 _X392_m
c 1344 _X393_m
c 1345 _X394_m
c 1346 _X395_m
c 1347 _X396_m
c 1348 _X397_m
c 1349 _X398_m
c 1350 _X399_m
c 1351 _X400_m
c 1352 _X401_m
c 1353 _X402_m
c 1354 _X403_m
c 1355 _X404_m
c 1356 _X405_m
c 1357 _X406_m
c 1358 _X407_m
c 1359 _X408_m
c 1360 _X409_m
c 1361 _X410_m
c 1362 _X411_m
c 1363 _X412_m
c 1364 _X413_m
c 1365 _X414_m
c 1366 _X415_m
c 1367 _X416_m
c 1368 _X417_m
c 1369 _X418_m
c 1370 _X419_m
c 1371 _X420_m
c 1372 _X421_m
c 1373 _X422_m
c 1374 _X423_m
c 1375 _X424_m
c 1376 _X425_m
c 1377 _X426_m
c 1378 _X427_m
c 1379 _X428_m
c 1380 _X429_m
c 1381 _X430_m
c 1382 _X431_m
c 1383 _X432_m
c 1384 _X433_m
c 1385 _X434_m
c 1386 _X435_m
c 1387 _X436_m
c 1388 _X437_m
c 1389 _X438_m
c 1390 _X439_m
c 1391 _X440_m
c 1392 _X441_m
c 1393 _X442_m
c 1394 _X443_m
c 1395 _X444_m
c 1396 _X445_m
c 1397 _X446_m
c 1398 _X447_m
c 1399 _X448_m
c 1400 _X449_m
c 1401 _X450_m
c 1402 _X451_m
c 1403 _X452_m
c 1404 _X453_m
c 1405 _X454_m
c 1406 _X455_m
c 1407 _X456_m
c 1408 _X457_m
c 1409 _X458_m
c 1410 _X459_m
c 1411 _X460_m
c 1412 _X461_m
c 1413 _X462_m
c 1414 _X463_m
c 1415 _X464_m
c 1416 _X465_m
c 1417 _X466_m
c 1418 _X467_m
c 1419 _X468_m
c 1420 _X469_m
c 1421 _X470_m
c 1422 _X471_m
c 1423 _X472_m
c 1424 _X473_m
c 1425 _X475_m
c 1426 _X476_m
c 1427 _X477_m
c 1428 _X478_m
c 1429 _X479_m
c 1430 _X480_m
c 1431 _X481_m
c 1432 _X482_m
c 1433 _X483_m
c 1434 _X485_m
c 1435 _X486_m
c 1436 _X487_m
c 1437 _X488_m
c 1438 _X489_m
c 1439 _X490_m
c 1440 _X491_m
c 1441 _X492_m
c 1442 _X493_m
c 1443 _X494_m
c 1444 _X495_m
c 1445 _X496_m
c 1446 _X497_m
c 1447 _X498_m
c 1448 _X499_m
c 1449 _X500_m
c 1450 _X501_m
c 1451 _X502_m
c 1452 _X503_m
c 1453 _X504_m
c 1454 _X505_m
c 1455 _X506_m
c 1456 _X507_m
c 1457 _X508_m
c 1458 _X509_m
c 1459 _X510_m
c 1460 _X511_m
c 1461 _X512_m
c 1462 _X513_m
c 1463 _X514_m
c 1464 _X515_m
c 1465 _X516_m
c 1466 _X517_m
c 1467 _X518_m
c 1468 _X519_m
c 1469 _X520_m
c 1470 _X521_m
c 1471 _X522_m
c 1472 _X523_m
c 1473 _X524_m
c 1474 _X525_m
c 1475 _X526_m
c 1476 _X527_m
c 1477 _X528_m
c 1478 _X529_m
c 1479 _X530_m
c 1480 _X531_m
c 1481 _X532_m
c 1482 _X533_m
c 1483 _X534_m
c 1484 _X535_m
c 1485 _X536_m
c 1486 _X537_m
c 1487 _X538_m
c 1488 _X539_m
c 1489 _X540_m
c 1490 _X541_m
c 1491 _X542_m
c 1492 _X543_m
c 1493 _X544_m
c 1494 _X545_m
c 1495 _X546_m
c 1496 _X547_m
c 1497 _X548_m
c 1498 _X549_m
c 1499 _X550_m
c 1500 _X551_m
c 1501 _X552_m
c 1502 _X553_m
c 1503 _X554_m
c 1504 _X555_m
c 1505 _X556_m
c 1506 _X557_m
c 1507 _X558_m
c 1508 _X559_m
c 1509 _X560_m
c 1510 _X561_m
c 1511 _X562_m
c 1512 _X563_m
c 1513 _X564_m
c 1514 _X565_m
c 1515 _X566_m
c 1516 _X567_m
c 1517 _X568_m
c 1518 _X569_m
c 1519 _X570_m
c 1520 _X571_m
c 1521 _X572_m
c 1522 _X573_m
c 1523 _X574_m
c 1524 _X575_m
c 1525 _X576_m
c 1526 _X577_m
c 1527 _X578_m
c 1528 _X579_m
c 1529 _X580_m
c 1530 _X581_m
c 1531 _X582_m
c 1532 _X583_m
c 1533 _X584_m
c 1534 _X585_m
c 1535 _X586_m
c 1536 _X587_m
c 1537 _X588_m
c 1538 _X589_m
c 1539 _X590_m
c 1540 _X591_m
c 1541 _X592_m
c 1542 _X593_m
c 1543 _X594_m
c 1544 _X595_m
c 1545 _X596_m
c 1546 _X597_m
c 1547 _X598_m
c 1548 _X599_m
c 1549 _X600_m
c 1550 _X601_m
c 1551 _X602_m
c 1552 _X603_m
c 1553 _X604_m
c 1554 _X605_m
c 1555 _X606_m
c 1556 _X607_m
c 1557 _X608_m
c 1558 _X609_m
c 1559 _X610_m
c 1560 _X611_m
c 1561 _X612_m
c 1562 _X613_m
c 1563 _X614_m
c 1564 _X615_m
c 1565 _X616_m
c 1566 _X617_m
c 1567 _X618_m
c 1568 _X619_m
c 1569 _X620_m
c 1570 _X621_m
c 1571 _X622_m
c 1572 _X623_m
c 1573 _X624_m
c 1574 _X625_m
c 1575 _X626_m
c 1576 _X627_m
c 1577 _X628_m
c 1578 _X629_m
c 1579 _X630_m
c 1580 _X631_m
c 1581 _X632_m
c 1582 _X633_m
c 1583 _X634_m
c 1584 _X635_m
c 1585 _X636_m
c 1586 _X637_m
c 1587 _X638_m
c 1588 _X639_m
c 1589 _X640_m
c 1590 _X641_m
c 1591 _X642_m
c 1592 _X643_m
c 1593 _X644_m
c 1594 _X645_m
c 1595 _X646_m
c 1596 _X647_m
c 1597 _X648_m
c 1598 _X649_m
c 1599 _X650_m
c 1600 _X651_m
c 1601 _X652_m
c 1602 _X653_m
c 1603 _X654_m
c 1604 _X655_m
c 1605 _X656_m
c 1606 _X658_m
c 1607 _X659_m
c 1608 _X660_m
c 1609 _X661_m
c 1610 _X662_m
c 1611 _X663_m
c 1612 _X664_m
c 1613 _X665_m
c 1614 _X666_m
c 1615 _X667_m
c 1616 _X668_m
c 1617 _X669_m
c 1618 feature_1639
c 1619 feature_1640
c 1620 feature_1641
c 1621 feature_1642
c 1622 feature_1643
c 1623 feature_1644
c 1624 feature_1645
c 1625 feature_1646
c 1626 feature_1647
c 1627 feature_1648
c 1628 feature_1649
c 1629 feature_1650
c 1630 feature_1651
c 1631 feature_1652
c 1632 feature_1653
c 1633 feature_1654
c 1634 feature_1655
c 1635 feature_1656
c 1636 feature_1657
c 1637 feature_1658
c 1638 feature_1659
c 1639 feature_1660
c 1640 feature_1661
c 1641 feature_1662
c 1642 feature_1663
c 1643 feature_1664
c 1644 feature_1665
c 1645 feature_1666
c 1646 feature_1667
c 1647 feature_1668
c 1648 feature_1669
c 1649 feature_1670
c 1650 feature_1671
c 1651 feature_1672
c 1652 feature_1673
c 1653 feature_1674
c 1654 feature_1675
c 1655 feature_1676
c 1656 feature_1677
c 1657 feature_1678
c 1658 feature_1679
c 1659 feature_1680
c 1660 feature_1681
c 1661 feature_1682
c 1662 feature_1683
c 1663 feature_1684
c 1664 feature_1685
c 1665 feature_1686
c 1666 feature_1687
c 1667 feature_1688
c 1668 feature_1689
c 1669 feature_1690
c 1670 feature_1691
c 1671 feature_1692
c 1672 feature_1693
c 1673 feature_1694
c 1674 feature_1695
c 1675 feature_1696
c 1676 feature_1697
c 1677 feature_1698
p cnf 1677 4220
-298 119 120 0
-958 119 120 0
-298 -958 -119 120 0
-119 120 0
119 -120 0
-299 -119 298 0
-299 -298 119 0
-299 -120 958 0
-299 -958 120 0
-301 19 20 0
-961 19 20 0
-301 -961 -19 20 0
-19 20 0
19 -20 0
-302 -19 301 0
-302 -301 19 0
-302 -20 961 0
-302 -961 20 0
-304 9 10 0
-964 9 10 0
-304 -964 -9 10 0
-9 10 0
9 -10 0
-305 -9 304 0
-305 -304 9 0
-305 -10 964 0
-305 -964 10 0
-307 35 36 0
-967 35 36 0
-307 -967 -35 36 0
-35 36 0
35 -36 0
151 -152 0
237 -238 0
-308 -151 -237 0
-308 -152 -238 0
151 152 308 0
151 238 308 0
237 152 308 0
237 238 308 0
-308 -35 307 0
-308 -307 35 0
-308 -36 967 0
-308 -967 36 0
-310 35 0
-310 151 0
-310 237 0
-35 -151 -237 310 0
-970 36 0
-970 152 0
-970 238 0
-36 -152 -238 970 0
-310 311 0
-311 310 0
-970 971 0
-971 970 0
-311 209 210 0
-971 209 210 0
-311 -971 -209 210 0
-209 210 0
209 -210 0
35 -36 0
151 -152 0
237 -238 0
-312 -209 311 0
-312 -311 209 0
-312 -210 971 0
-312 -971 210 0
-314 11 12 0
-974 11 12 0
-314 -974 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-315 -119 0
-315 -19 0
-315 -120 0
-315 -20 0
119 19 120 20 315 0
-315 -11 314 0
-315 -314 11 0
-315 -12 974 0
-315 -974 12 0
-317 113 114 0
-977 113 114 0
-317 -977 -113 114 0
-113 114 0
113 -114 0
119 -120 0
119 120 0
-113 317 0
-317 113 0
-114 977 0
-977 114 0
-319 149 150 0
-980 149 150 0
-319 -980 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -149 319 0
-320 -319 149 0
-320 -150 980 0
-320 -980 150 0
-322 233 234 0
-983 233 234 0
-322 -983 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -233 322 0
-323 -322 233 0
-323 -234 983 0
-323 -983 234 0
-325 293 294 0
-986 293 294 0
-325 -986 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -293 325 0
-326 -325 293 0
-326 -294 986 0
-326 -986 294 0
-328 173 174 0
-989 173 174 0
-328 -989 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -173 328 0
-329 -328 173 0
-329 -174 989 0
-329 -989 174 0
-331 265 266 0
-992 265 266 0
-331 -992 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-332 -35 0
-332 -36 0
35 36 332 0
-332 -265 331 0
-332 -331 265 0
-332 -266 992 0
-332 -992 266 0
-333 269 270 0
-995 269 270 0
-333 -995 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -269 333 0
-334 -333 269 0
-334 -270 995 0
-334 -995 270 0
-336 141 142 0
-998 141 142 0
-336 -998 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -141 336 0
-337 -336 141 0
-337 -142 998 0
-337 -998 142 0
-339 71 72 0
-1001 71 72 0
-339 -1001 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -71 339 0
-340 -339 71 0
-340 -72 1001 0
-340 -1001 72 0
-342 235 236 0
-1004 235 236 0
-342 -1004 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -235 342 0
-343 -342 235 0
-343 -236 1004 0
-343 -1004 236 0
-345 135 136 0
-1006 135 136 0
-345 -1006 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -135 345 0
-346 -345 135 0
-346 -136 1006 0
-346 -1006 136 0
-348 111 112 0
-1009 111 112 0
-348 -1009 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-349 -35 0
-349 -36 0
35 36 349 0
-349 -111 348 0
-349 -348 111 0
-349 -112 1009 0
-349 -1009 112 0
-351 243 244 0
-1011 243 244 0
-351 -1011 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-352 -149 243 0
-352 -149 244 0
-353 352 0
-353 -149 0
-353 -150 0
-352 149 150 353 0
-353 -233 243 0
-353 -233 244 0
-354 353 0
-354 -233 0
-354 -234 0
-353 233 234 354 0
-354 -293 243 0
-354 -293 244 0
-355 354 0
-355 -293 0
-355 -294 0
-354 293 294 355 0
-355 -173 243 0
-355 -173 244 0
-356 355 0
-356 -173 0
-356 -174 0
-355 173 174 356 0
-356 -265 243 0
-356 -265 244 0
-357 356 0
-357 -265 0
-357 -266 0
-356 265 266 357 0
-357 -269 243 0
-357 -269 244 0
-358 357 0
-358 -269 0
-358 -270 0
-357 269 270 358 0
-358 -141 243 0
-358 -141 244 0
-359 358 0
-359 -141 0
-359 -142 0
-358 141 142 359 0
-359 -71 243 0
-359 -71 244 0
-360 359 0
-360 -71 0
-360 -72 0
-359 71 72 360 0
-360 -235 243 0
-360 -235 244 0
-361 360 0
-361 -235 0
-361 -236 0
-360 235 236 361 0
-361 -135 243 0
-361 -135 244 0
-362 361 0
-362 -135 0
-362 -136 0
-361 135 136 362 0
-362 -111 243 0
-362 -111 244 0
-363 362 0
-363 -111 0
-363 -112 0
-362 111 112 363 0
-363 -243 351 0
-363 -351 243 0
-363 -244 1011 0
-363 -1011 244 0
-365 177 178 0
-1025 177 178 0
-365 -1025 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-366 -149 0
-366 -150 0
149 150 366 0
-366 -177 365 0
-366 -365 177 0
-366 -178 1025 0
-366 -1025 178 0
-368 137 138 0
-1028 137 138 0
-368 -1028 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-369 -149 0
-369 -150 0
149 150 369 0
-369 -137 368 0
-369 -368 137 0
-369 -138 1028 0
-369 -1028 138 0
-371 31 32 0
-1031 31 32 0
-371 -1031 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-372 -149 0
-372 -150 0
149 150 372 0
-372 -31 371 0
-372 -371 31 0
-372 -32 1031 0
-372 -1031 32 0
-374 277 278 0
-1034 277 278 0
-374 -1034 -277 278 0
-277 278 0
277 -278 0
149 -150 0
-375 -149 0
-375 -150 0
149 150 375 0
-375 -277 374 0
-375 -374 277 0
-375 -278 1034 0
-375 -1034 278 0
-377 63 64 0
-1037 63 64 0
-377 -1037 -63 64 0
-63 64 0
63 -64 0
149 -150 0
177 -178 0
-378 -149 178 0
-378 -150 177 0
149 150 378 0
149 -177 378 0
-178 150 378 0
-178 -177 378 0
-378 -63 377 0
-378 -377 63 0
-378 -64 1037 0
-378 -1037 64 0
-380 289 290 0
-1040 289 290 0
-380 -1040 -289 290 0
-289 290 0
289 -290 0
31 -32 0
149 -150 0
177 -178 0
-381 -31 -149 178 0
-381 -32 -150 177 0
31 32 381 0
31 150 381 0
31 -177 381 0
149 32 381 0
149 150 381 0
149 -177 381 0
-178 32 381 0
-178 150 381 0
-178 -177 381 0
-381 -289 380 0
-381 -380 289 0
-381 -290 1040 0
-381 -1040 290 0
-383 98 99 0
-1043 98 99 0
-383 -1043 -98 99 0
-98 99 0
98 -99 0
277 -278 0
149 -150 0
177 -178 0
-384 -277 -149 178 0
-384 -278 -150 177 0
277 278 384 0
277 150 384 0
277 -177 384 0
149 278 384 0
149 150 384 0
149 -177 384 0
-178 278 384 0
-178 150 384 0
-178 -177 384 0
-384 -98 383 0
-384 -383 98 0
-384 -99 1043 0
-384 -1043 99 0
-386 223 224 0
-1046 223 224 0
-386 -1046 -223 224 0
-223 224 0
31 -32 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-387 -31 -149 178 0
-387 -137 -149 178 0
-387 -32 -150 177 0
-387 -138 -150 177 0
31 137 32 138 387 0
31 137 150 387 0
31 137 -177 387 0
149 32 138 387 0
149 150 387 0
149 -177 387 0
-178 32 138 387 0
-178 150 387 0
-178 -177 387 0
-387 -223 386 0
-387 -386 223 0
-387 -224 1046 0
-387 -1046 224 0
-389 94 95 0
-1049 94 95 0
-389 -1049 -94 95 0
-94 95 0
94 -95 0
98 -99 0
149 -150 0
223 -224 0
289 -290 0
-390 -149 290 99 224 94 0
-390 -149 290 99 224 95 0
-391 390 0
-391 -149 290 99 224 0
-391 -150 289 98 223 0
-390 149 150 391 0
-390 149 -289 391 0
-390 149 -98 391 0
-390 149 -223 391 0
-390 -290 150 391 0
-390 -290 -289 391 0
-390 -290 -98 391 0
-390 -290 -223 391 0
-390 -99 150 391 0
-390 -99 -289 391 0
-390 -99 -98 391 0
-390 -99 -223 391 0
-390 -224 150 391 0
-390 -224 -289 391 0
-390 -224 -98 391 0
-390 -224 -223 391 0
-391 -149 -289 94 0
-391 -149 -289 95 0
-392 391 0
-392 -149 -289 0
-392 -150 -290 0
-391 149 150 392 0
-391 149 290 392 0
-391 289 150 392 0
-391 289 290 392 0
-392 -149 -98 94 0
-392 -149 -98 95 0
-393 392 0
-393 -149 -98 0
-393 -150 -99 0
-392 149 150 393 0
-392 149 99 393 0
-392 98 150 393 0
-392 98 99 393 0
-393 -149 -223 94 0
-393 -149 -223 95 0
-394 393 0
-394 -149 -223 0
-394 -150 -224 0
-393 149 150 394 0
-393 149 224 394 0
-393 223 150 394 0
-393 223 224 394 0
-394 -94 389 0
-394 -389 94 0
-394 -95 1049 0
-394 -1049 95 0
-396 243 244 0
-1056 243 244 0
-396 -1056 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-397 -149 243 0
-397 -149 244 0
-398 397 0
-398 -149 0
-398 -150 0
-397 149 150 398 0
-398 -233 243 0
-398 -233 244 0
-399 398 0
-399 -233 0
-399 -234 0
-398 233 234 399 0
-399 -293 243 0
-399 -293 244 0
-400 399 0
-400 -293 0
-400 -294 0
-399 293 294 400 0
-400 -173 243 0
-400 -173 244 0
-401 400 0
-401 -173 0
-401 -174 0
-400 173 174 401 0
-401 -265 243 0
-401 -265 244 0
-402 401 0
-402 -265 0
-402 -266 0
-401 265 266 402 0
-402 -269 243 0
-402 -269 244 0
-403 402 0
-403 -269 0
-403 -270 0
-402 269 270 403 0
-403 -141 243 0
-403 -141 244 0
-404 403 0
-404 -141 0
-404 -142 0
-403 141 142 404 0
-404 -71 243 0
-404 -71 244 0
-405 404 0
-405 -71 0
-405 -72 0
-404 71 72 405 0
-405 -235 243 0
-405 -235 244 0
-406 405 0
-406 -235 0
-406 -236 0
-405 235 236 406 0
-406 -135 243 0
-406 -135 244 0
-407 406 0
-407 -135 0
-407 -136 0
-406 135 136 407 0
-407 -111 243 0
-407 -111 244 0
-408 407 0
-408 -111 0
-408 -112 0
-407 111 112 408 0
-408 -243 396 0
-408 -396 243 0
-408 -244 1056 0
-408 -1056 244 0
-410 37 38 0
-1070 37 38 0
-410 -1070 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-411 -233 0
-411 -234 0
233 234 411 0
-411 -37 410 0
-411 -410 37 0
-411 -38 1070 0
-411 -1070 38 0
-413 257 258 0
-1073 257 258 0
-413 -1073 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-414 -233 0
-414 -234 0
233 234 414 0
-414 -257 413 0
-414 -413 257 0
-414 -258 1073 0
-414 -1073 258 0
-416 107 108 0
-1076 107 108 0
-416 -1076 -107 108 0
-107 108 0
107 -108 0
233 -234 0
-417 -233 0
-417 -234 0
233 234 417 0
-417 -107 416 0
-417 -416 107 0
-417 -108 1076 0
-417 -1076 108 0
-418 205 206 0
-1079 205 206 0
-418 -1079 -205 206 0
-205 206 0
37 -38 0
107 -108 0
205 -206 0
233 -234 0
257 -258 0
-419 -233 -37 205 0
-419 -233 -37 206 0
-420 419 0
-420 -233 -37 0
-420 -234 -38 0
-419 233 234 420 0
-419 233 38 420 0
-419 37 234 420 0
-419 37 38 420 0
-420 -233 -257 205 0
-420 -233 -257 206 0
-421 420 0
-421 -233 -257 0
-421 -234 -258 0
-420 233 234 421 0
-420 233 258 421 0
-420 257 234 421 0
-420 257 258 421 0
-421 -233 -107 205 0
-421 -233 -107 206 0
-422 421 0
-422 -233 -107 0
-422 -234 -108 0
-421 233 234 422 0
-421 233 108 422 0
-421 107 234 422 0
-421 107 108 422 0
-422 -205 418 0
-422 -418 205 0
-422 -206 1079 0
-422 -1079 206 0
-424 243 244 0
-1085 243 244 0
-424 -1085 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-425 -149 243 0
-425 -149 244 0
-426 425 0
-426 -149 0
-426 -150 0
-425 149 150 426 0
-426 -233 243 0
-426 -233 244 0
-427 426 0
-427 -233 0
-427 -234 0
-426 233 234 427 0
-427 -293 243 0
-427 -293 244 0
-428 427 0
-428 -293 0
-428 -294 0
-427 293 294 428 0
-428 -173 243 0
-428 -173 244 0
-429 428 0
-429 -173 0
-429 -174 0
-428 173 174 429 0
-429 -265 243 0
-429 -265 244 0
-430 429 0
-430 -265 0
-430 -266 0
-429 265 266 430 0
-430 -269 243 0
-430 -269 244 0
-431 430 0
-431 -269 0
-431 -270 0
-430 269 270 431 0
-431 -141 243 0
-431 -141 244 0
-432 431 0
-432 -141 0
-432 -142 0
-431 141 142 432 0
-432 -71 243 0
-432 -71 244 0
-433 432 0
-433 -71 0
-433 -72 0
-432 71 72 433 0
-433 -235 243 0
-433 -235 244 0
-434 433 0
-434 -235 0
-434 -236 0
-433 235 236 434 0
-434 -135 243 0
-434 -135 244 0
-435 434 0
-435 -135 0
-435 -136 0
-434 135 136 435 0
-435 -111 243 0
-435 -111 244 0
-436 435 0
-436 -111 0
-436 -112 0
-435 111 112 436 0
-436 -243 424 0
-436 -424 243 0
-436 -244 1085 0
-436 -1085 244 0
-438 243 244 0
-1098 243 244 0
-438 -1098 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-439 -149 243 0
-439 -149 244 0
-440 439 0
-440 -149 0
-440 -150 0
-439 149 150 440 0
-440 -233 243 0
-440 -233 244 0
-441 440 0
-441 -233 0
-441 -234 0
-440 233 234 441 0
-441 -293 243 0
-441 -293 244 0
-442 441 0
-442 -293 0
-442 -294 0
-441 293 294 442 0
-442 -173 243 0
-442 -173 244 0
-443 442 0
-443 -173 0
-443 -174 0
-442 173 174 443 0
-443 -265 243 0
-443 -265 244 0
-444 443 0
-444 -265 0
-444 -266 0
-443 265 266 444 0
-444 -269 243 0
-444 -269 244 0
-445 444 0
-445 -269 0
-445 -270 0
-444 269 270 445 0
-445 -141 243 0
-445 -141 244 0
-446 445 0
-446 -141 0
-446 -142 0
-445 141 142 446 0
-446 -71 243 0
-446 -71 244 0
-447 446 0
-447 -71 0
-447 -72 0
-446 71 72 447 0
-447 -235 243 0
-447 -235 244 0
-448 447 0
-448 -235 0
-448 -236 0
-447 235 236 448 0
-448 -135 243 0
-448 -135 244 0
-449 448 0
-449 -135 0
-449 -136 0
-448 135 136 449 0
-449 -111 243 0
-449 -111 244 0
-450 449 0
-450 -111 0
-450 -112 0
-449 111 112 450 0
-450 -243 438 0
-450 -438 243 0
-450 -244 1098 0
-450 -1098 244 0
-452 243 244 0
-1112 243 244 0
-452 -1112 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-453 -149 243 0
-453 -149 244 0
-454 453 0
-454 -149 0
-454 -150 0
-453 149 150 454 0
-454 -233 243 0
-454 -233 244 0
-455 454 0
-455 -233 0
-455 -234 0
-454 233 234 455 0
-455 -293 243 0
-455 -293 244 0
-456 455 0
-456 -293 0
-456 -294 0
-455 293 294 456 0
-456 -173 243 0
-456 -173 244 0
-457 456 0
-457 -173 0
-457 -174 0
-456 173 174 457 0
-457 -265 243 0
-457 -265 244 0
-458 457 0
-458 -265 0
-458 -266 0
-457 265 266 458 0
-458 -269 243 0
-458 -269 244 0
-459 458 0
-459 -269 0
-459 -270 0
-458 269 270 459 0
-459 -141 243 0
-459 -141 244 0
-460 459 0
-460 -141 0
-460 -142 0
-459 141 142 460 0
-460 -71 243 0
-460 -71 244 0
-461 460 0
-461 -71 0
-461 -72 0
-460 71 72 461 0
-461 -235 243 0
-461 -235 244 0
-462 461 0
-462 -235 0
-462 -236 0
-461 235 236 462 0
-462 -135 243 0
-462 -135 244 0
-463 462 0
-463 -135 0
-463 -136 0
-462 135 136 463 0
-463 -111 243 0
-463 -111 244 0
-464 463 0
-464 -111 0
-464 -112 0
-463 111 112 464 0
-464 -243 452 0
-464 -452 243 0
-464 -244 1112 0
-464 -1112 244 0
-466 243 244 0
-1125 243 244 0
-466 -1125 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-467 -149 243 0
-467 -149 244 0
-468 467 0
-468 -149 0
-468 -150 0
-467 149 150 468 0
-468 -233 243 0
-468 -233 244 0
-469 468 0
-469 -233 0
-469 -234 0
-468 233 234 469 0
-469 -293 243 0
-469 -293 244 0
-470 469 0
-470 -293 0
-470 -294 0
-469 293 294 470 0
-470 -173 243 0
-470 -173 244 0
-471 470 0
-471 -173 0
-471 -174 0
-470 173 174 471 0
-471 -265 243 0
-471 -265 244 0
-472 471 0
-472 -265 0
-472 -266 0
-471 265 266 472 0
-472 -269 243 0
-472 -269 244 0
-473 472 0
-473 -269 0
-473 -270 0
-472 269 270 473 0
-473 -141 243 0
-473 -141 244 0
-474 473 0
-474 -141 0
-474 -142 0
-473 141 142 474 0
-474 -71 243 0
-474 -71 244 0
-475 474 0
-475 -71 0
-475 -72 0
-474 71 72 475 0
-475 -235 243 0
-475 -235 244 0
-476 475 0
-476 -235 0
-476 -236 0
-475 235 236 476 0
-476 -135 243 0
-476 -135 244 0
-477 476 0
-477 -135 0
-477 -136 0
-476 135 136 477 0
-477 -111 243 0
-477 -111 244 0
-478 477 0
-478 -111 0
-478 -112 0
-477 111 112 478 0
-478 -243 466 0
-478 -466 243 0
-478 -244 1125 0
-478 -1125 244 0
-480 121 122 0
-1139 121 122 0
-480 -1139 -121 122 0
-121 122 0
121 -122 0
269 -270 0
-481 -269 0
-481 -270 0
269 270 481 0
-481 -121 480 0
-481 -480 121 0
-481 -122 1139 0
-481 -1139 122 0
-483 241 242 0
-1142 241 242 0
-483 -1142 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-484 -269 0
-484 -270 0
269 270 484 0
-484 -241 483 0
-484 -483 241 0
-484 -242 1142 0
-484 -1142 242 0
-486 185 186 0
-1145 185 186 0
-486 -1145 -185 186 0
-185 186 0
185 -186 0
269 -270 0
-487 -269 0
-487 -270 0
269 270 487 0
-487 -185 486 0
-487 -486 185 0
-487 -186 1145 0
-487 -1145 186 0
-489 243 244 0
-1148 243 244 0
-489 -1148 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-490 -149 243 0
-490 -149 244 0
-491 490 0
-491 -149 0
-491 -150 0
-490 149 150 491 0
-491 -233 243 0
-491 -233 244 0
-492 491 0
-492 -233 0
-492 -234 0
-491 233 234 492 0
-492 -293 243 0
-492 -293 244 0
-493 492 0
-493 -293 0
-493 -294 0
-492 293 294 493 0
-493 -173 243 0
-493 -173 244 0
-494 493 0
-494 -173 0
-494 -174 0
-493 173 174 494 0
-494 -265 243 0
-494 -265 244 0
-495 494 0
-495 -265 0
-495 -266 0
-494 265 266 495 0
-495 -269 243 0
-495 -269 244 0
-496 495 0
-496 -269 0
-496 -270 0
-495 269 270 496 0
-496 -141 243 0
-496 -141 244 0
-497 496 0
-497 -141 0
-497 -142 0
-496 141 142 497 0
-497 -71 243 0
-497 -71 244 0
-498 497 0
-498 -71 0
-498 -72 0
-497 71 72 498 0
-498 -235 243 0
-498 -235 244 0
-499 498 0
-499 -235 0
-499 -236 0
-498 235 236 499 0
-499 -135 243 0
-499 -135 244 0
-500 499 0
-500 -135 0
-500 -136 0
-499 135 136 500 0
-500 -111 243 0
-500 -111 244 0
-501 500 0
-501 -111 0
-501 -112 0
-500 111 112 501 0
-501 -243 489 0
-501 -489 243 0
-501 -244 1148 0
-501 -1148 244 0
-503 243 244 0
-1162 243 244 0
-503 -1162 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-504 -149 243 0
-504 -149 244 0
-505 504 0
-505 -149 0
-505 -150 0
-504 149 150 505 0
-505 -233 243 0
-505 -233 244 0
-506 505 0
-506 -233 0
-506 -234 0
-505 233 234 506 0
-506 -293 243 0
-506 -293 244 0
-507 506 0
-507 -293 0
-507 -294 0
-506 293 294 507 0
-507 -173 243 0
-507 -173 244 0
-508 507 0
-508 -173 0
-508 -174 0
-507 173 174 508 0
-508 -265 243 0
-508 -265 244 0
-509 508 0
-509 -265 0
-509 -266 0
-508 265 266 509 0
-509 -269 243 0
-509 -269 244 0
-510 509 0
-510 -269 0
-510 -270 0
-509 269 270 510 0
-510 -141 243 0
-510 -141 244 0
-511 510 0
-511 -141 0
-511 -142 0
-510 141 142 511 0
-511 -71 243 0
-511 -71 244 0
-512 511 0
-512 -71 0
-512 -72 0
-511 71 72 512 0
-512 -235 243 0
-512 -235 244 0
-513 512 0
-513 -235 0
-513 -236 0
-512 235 236 513 0
-513 -135 243 0
-513 -135 244 0
-514 513 0
-514 -135 0
-514 -136 0
-513 135 136 514 0
-514 -111 243 0
-514 -111 244 0
-515 514 0
-515 -111 0
-515 -112 0
-514 111 112 515 0
-515 -243 503 0
-515 -503 243 0
-515 -244 1162 0
-515 -1162 244 0
-517 243 244 0
-1176 243 244 0
-517 -1176 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-518 -149 243 0
-518 -149 244 0
-519 518 0
-519 -149 0
-519 -150 0
-518 149 150 519 0
-519 -233 243 0
-519 -233 244 0
-520 519 0
-520 -233 0
-520 -234 0
-519 233 234 520 0
-520 -293 243 0
-520 -293 244 0
-521 520 0
-521 -293 0
-521 -294 0
-520 293 294 521 0
-521 -173 243 0
-521 -173 244 0
-522 521 0
-522 -173 0
-522 -174 0
-521 173 174 522 0
-522 -265 243 0
-522 -265 244 0
-523 522 0
-523 -265 0
-523 -266 0
-522 265 266 523 0
-523 -269 243 0
-523 -269 244 0
-524 523 0
-524 -269 0
-524 -270 0
-523 269 270 524 0
-524 -141 243 0
-524 -141 244 0
-525 524 0
-525 -141 0
-525 -142 0
-524 141 142 525 0
-525 -71 243 0
-525 -71 244 0
-526 525 0
-526 -71 0
-526 -72 0
-525 71 72 526 0
-526 -235 243 0
-526 -235 244 0
-527 526 0
-527 -235 0
-527 -236 0
-526 235 236 527 0
-527 -135 243 0
-527 -135 244 0
-528 527 0
-528 -135 0
-528 -136 0
-527 135 136 528 0
-528 -111 243 0
-528 -111 244 0
-529 528 0
-529 -111 0
-529 -112 0
-528 111 112 529 0
-529 -243 517 0
-529 -517 243 0
-529 -244 1176 0
-529 -1176 244 0
-531 243 244 0
-1190 243 244 0
-531 -1190 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-532 -149 243 0
-532 -149 244 0
-533 532 0
-533 -149 0
-533 -150 0
-532 149 150 533 0
-533 -233 243 0
-533 -233 244 0
-534 533 0
-534 -233 0
-534 -234 0
-533 233 234 534 0
-534 -293 243 0
-534 -293 244 0
-535 534 0
-535 -293 0
-535 -294 0
-534 293 294 535 0
-535 -173 243 0
-535 -173 244 0
-536 535 0
-536 -173 0
-536 -174 0
-535 173 174 536 0
-536 -265 243 0
-536 -265 244 0
-537 536 0
-537 -265 0
-537 -266 0
-536 265 266 537 0
-537 -269 243 0
-537 -269 244 0
-538 537 0
-538 -269 0
-538 -270 0
-537 269 270 538 0
-538 -141 243 0
-538 -141 244 0
-539 538 0
-539 -141 0
-539 -142 0
-538 141 142 539 0
-539 -71 243 0
-539 -71 244 0
-540 539 0
-540 -71 0
-540 -72 0
-539 71 72 540 0
-540 -235 243 0
-540 -235 244 0
-541 540 0
-541 -235 0
-541 -236 0
-540 235 236 541 0
-541 -135 243 0
-541 -135 244 0
-542 541 0
-542 -135 0
-542 -136 0
-541 135 136 542 0
-542 -111 243 0
-542 -111 244 0
-543 542 0
-543 -111 0
-543 -112 0
-542 111 112 543 0
-543 -243 531 0
-543 -531 243 0
-543 -244 1190 0
-543 -1190 244 0
-545 243 244 0
-1203 243 244 0
-545 -1203 -243 244 0
-243 244 0
71 -72 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-546 -149 243 0
-546 -149 244 0
-547 546 0
-547 -149 0
-547 -150 0
-546 149 150 547 0
-547 -233 243 0
-547 -233 244 0
-548 547 0
-548 -233 0
-548 -234 0
-547 233 234 548 0
-548 -293 243 0
-548 -293 244 0
-549 548 0
-549 -293 0
-549 -294 0
-548 293 294 549 0
-549 -173 243 0
-549 -173 244 0
-550 549 0
-550 -173 0
-550 -174 0
-549 173 174 550 0
-550 -265 243 0
-550 -265 244 0
-551 550 0
-551 -265 0
-551 -266 0
-550 265 266 551 0
-551 -269 243 0
-551 -269 244 0
-552 551 0
-552 -269 0
-552 -270 0
-551 269 270 552 0
-552 -141 243 0
-552 -141 244 0
-553 552 0
-553 -141 0
-553 -142 0
-552 141 142 553 0
-553 -71 243 0
-553 -71 244 0
-554 553 0
-554 -71 0
-554 -72 0
-553 71 72 554 0
-554 -235 243 0
-554 -235 244 0
-555 554 0
-555 -235 0
-555 -236 0
-554 235 236 555 0
-555 -135 243 0
-555 -135 244 0
-556 555 0
-556 -135 0
-556 -136 0
-555 135 136 556 0
-556 -111 243 0
-556 -111 244 0
-557 556 0
-557 -111 0
-557 -112 0
-556 111 112 557 0
-557 -243 545 0
-557 -545 243 0
-557 -244 1203 0
-557 -1203 244 0
-559 229 230 0
-1217 229 230 0
-559 -1217 -229 230 0
-229 230 0
229 -230 0
-560 229 0
-560 230 0
-561 -229 559 0
-561 -559 229 0
-561 -230 1217 0
-561 -1217 230 0
-563 147 148 0
-1221 147 148 0
-563 -1221 -147 148 0
-147 148 0
147 -148 0
255 -256 0
219 -220 0
-564 -255 -147 255 219 563 0
-564 -219 -147 255 219 563 0
-564 -255 -255 147 0
-564 -255 -219 147 0
-564 -255 -563 147 0
-564 -219 -255 147 0
-564 -219 -219 147 0
-564 -219 -563 147 0
-564 -255 -148 256 220 1221 0
-564 -219 -148 256 220 1221 0
-564 -255 -256 148 0
-564 -255 -220 148 0
-564 -255 -1221 148 0
-564 -219 -256 148 0
-564 -219 -220 148 0
-564 -219 -1221 148 0
-565 564 0
-565 -255 0
-565 -219 0
-565 -256 0
-565 -220 0
-564 255 219 256 220 565 0
-565 -147 563 0
-565 -563 147 0
-565 -148 1221 0
-565 -1221 148 0
-567 141 0
-567 9 0
-141 -9 567 0
-1225 142 0
-1225 10 0
-142 -10 1225 0
-567 568 0
-568 567 0
-1225 1226 0
-1226 1225 0
-568 199 200 0
-1226 199 200 0
-568 -1226 -199 200 0
-199 200 0
199 -200 0
141 -142 0
9 -10 0
-569 -199 568 0
-569 -568 199 0
-569 -200 1226 0
-569 -1226 200 0
-571 71 0
-571 9 0
-71 -9 571 0
-1229 72 0
-1229 10 0
-72 -10 1229 0
-571 572 0
-572 571 0
-1229 1230 0
-1230 1229 0
-572 175 176 0
-1230 175 176 0
-572 -1230 -175 176 0
-175 176 0
175 -176 0
71 -72 0
9 -10 0
-573 -175 572 0
-573 -572 175 0
-573 -176 1230 0
-573 -1230 176 0
-575 293 0
-575 9 0
-293 -9 575 0
-1233 294 0
-1233 10 0
-294 -10 1233 0
-575 576 0
-576 575 0
-1233 1234 0
-1234 1233 0
-576 165 166 0
-1234 165 166 0
-576 -1234 -165 166 0
-165 166 0
165 -166 0
293 -294 0
9 -10 0
-577 -165 576 0
-577 -576 165 0
-577 -166 1234 0
-577 -1234 166 0
-579 135 0
-579 9 0
-135 -9 579 0
-1237 136 0
-1237 10 0
-136 -10 1237 0
-580 235 0
-580 9 0
-235 -9 580 0
-1238 236 0
-1238 10 0
-236 -10 1238 0
-581 177 0
-581 149 0
-177 -149 581 0
-1239 178 0
-1239 150 0
-178 -150 1239 0
-582 37 0
-582 233 0
-37 -233 582 0
-1240 38 0
-1240 234 0
-38 -234 1240 0
-579 583 0
-580 583 0
-581 583 0
-582 583 0
-583 579 580 581 582 0
-1237 1241 0
-1238 1241 0
-1239 1241 0
-1240 1241 0
-1241 1237 1238 1239 1240 0
-583 7 8 0
-1241 7 8 0
-583 -1241 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-584 -7 583 0
-584 -583 7 0
-584 -8 1241 0
-584 -1241 8 0
-586 257 0
-586 233 0
-257 -233 586 0
-1243 258 0
-1243 234 0
-258 -234 1243 0
-586 587 0
-587 586 0
-1243 1244 0
-1244 1243 0
-587 77 78 0
-1244 77 78 0
-587 -1244 -77 78 0
-77 78 0
77 -78 0
257 -258 0
233 -234 0
-588 -77 587 0
-588 -587 77 0
-588 -78 1244 0
-588 -1244 78 0
-590 135 0
-590 9 0
-135 -9 590 0
-1247 136 0
-1247 10 0
-136 -10 1247 0
-591 177 0
-591 149 0
-177 -149 591 0
-1248 178 0
-1248 150 0
-178 -150 1248 0
-590 592 0
-591 592 0
-592 590 591 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-592 201 202 0
-1249 201 202 0
-592 -1249 -201 202 0
-201 202 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-593 -201 592 0
-593 -592 201 0
-593 -202 1249 0
-593 -1249 202 0
-595 177 0
-595 149 0
-177 -149 595 0
-1252 178 0
-1252 150 0
-178 -150 1252 0
-596 137 0
-596 149 0
-137 -149 596 0
-1253 138 0
-1253 150 0
-138 -150 1253 0
-595 597 0
-596 597 0
-597 595 596 0
-1252 1254 0
-1253 1254 0
-1254 1252 1253 0
-597 23 24 0
-1254 23 24 0
-597 -1254 -23 24 0
-23 24 0
23 -24 0
177 -178 0
149 -150 0
137 -138 0
-598 -23 597 0
-598 -597 23 0
-598 -24 1254 0
-598 -1254 24 0
-600 121 0
-600 269 0
-121 -269 600 0
-1257 122 0
-1257 270 0
-122 -270 1257 0
-601 107 0
-601 233 0
-107 -233 601 0
-1258 108 0
-1258 234 0
-108 -234 1258 0
-602 177 0
-602 149 0
-177 -149 602 0
-1259 178 0
-1259 150 0
-178 -150 1259 0
-603 241 0
-603 269 0
-241 -269 603 0
-1260 242 0
-1260 270 0
-242 -270 1260 0
-600 604 0
-601 604 0
-602 604 0
-603 604 0
-604 600 601 602 603 0
-1257 1261 0
-1258 1261 0
-1259 1261 0
-1260 1261 0
-1261 1257 1258 1259 1260 0
-604 131 132 0
-1261 131 132 0
-604 -1261 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
241 -242 0
269 -270 0
-605 -131 604 0
-605 -604 131 0
-605 -132 1261 0
-605 -1261 132 0
-607 185 0
-607 269 0
-185 -269 607 0
-1264 186 0
-1264 270 0
-186 -270 1264 0
-608 31 0
-608 149 0
-31 -149 608 0
-1265 32 0
-1265 150 0
-32 -150 1265 0
-609 277 0
-609 149 0
-277 -149 609 0
-1266 278 0
-1266 150 0
-278 -150 1266 0
-610 173 0
-610 9 0
-173 -9 610 0
-1267 174 0
-1267 10 0
-174 -10 1267 0
-611 177 0
-611 149 0
-177 -149 611 0
-1268 178 0
-1268 150 0
-178 -150 1268 0
-607 612 0
-608 612 0
-609 612 0
-610 612 0
-611 612 0
-612 607 608 609 610 611 0
-1264 1269 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1264 1265 1266 1267 1268 0
-612 25 26 0
-1269 25 26 0
-612 -1269 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
269 -270 0
277 -278 0
-613 -25 612 0
-613 -612 25 0
-613 -26 1269 0
-613 -1269 26 0
-615 173 0
-615 9 0
-173 -9 615 0
-1272 174 0
-1272 10 0
-174 -10 1272 0
-616 177 0
-616 149 0
-616 255 0
-177 -149 -255 616 0
-1273 178 0
-1273 150 0
-1273 256 0
-178 -150 -256 1273 0
-617 31 0
-617 149 0
-31 -149 617 0
-1274 32 0
-1274 150 0
-32 -150 1274 0
-618 137 0
-618 149 0
-137 -149 618 0
-1275 138 0
-1275 150 0
-138 -150 1275 0
-615 619 0
-616 619 0
-617 619 0
-618 619 0
-619 615 616 617 618 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1272 1273 1274 1275 0
-619 287 288 0
-1276 287 288 0
-619 -1276 -287 288 0
-287 288 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
255 -256 0
287 -288 0
-620 -287 619 0
-620 -619 287 0
-620 -288 1276 0
-620 -1276 288 0
-622 159 160 0
-1279 159 160 0
-622 -1279 -159 160 0
-159 160 0
159 -160 0
71 -72 0
-623 -71 0
-623 -72 0
71 72 623 0
-623 -159 622 0
-623 -622 159 0
-623 -160 1279 0
-623 -1279 160 0
-625 207 208 0
-1282 207 208 0
-625 -1282 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-626 -141 0
-626 -142 0
141 142 626 0
-626 -207 625 0
-626 -625 207 0
-626 -208 1282 0
-626 -1282 208 0
-628 213 214 0
-1285 213 214 0
-628 -1285 -213 214 0
-213 214 0
213 -214 0
293 -294 0
-629 -293 0
-629 -294 0
293 294 629 0
-629 -213 628 0
-629 -628 213 0
-629 -214 1285 0
-629 -1285 214 0
-631 275 276 0
-1288 275 276 0
-631 -1288 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-632 -7 0
-632 -8 0
7 8 632 0
-632 -275 631 0
-632 -631 275 0
-632 -276 1288 0
-632 -1288 276 0
-634 125 126 0
-1291 125 126 0
-634 -1291 -125 126 0
-125 126 0
125 -126 0
77 -78 0
-635 -77 0
-635 -78 0
77 78 635 0
-635 -125 634 0
-635 -634 125 0
-635 -126 1291 0
-635 -1291 126 0
-637 105 106 0
-1294 105 106 0
-637 -1294 -105 106 0
-105 106 0
105 -106 0
201 -202 0
-638 -201 0
-638 -202 0
201 202 638 0
-638 -105 637 0
-638 -637 105 0
-638 -106 1294 0
-638 -1294 106 0
-640 255 256 0
-1297 255 256 0
-640 -1297 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-641 -23 0
-641 -24 0
23 24 641 0
-641 -255 640 0
-641 -640 255 0
-641 -256 1297 0
-641 -1297 256 0
-643 101 102 0
-1300 101 102 0
-643 -1300 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-644 -131 0
-644 -132 0
131 132 644 0
-644 -101 643 0
-644 -643 101 0
-644 -102 1300 0
-644 -1300 102 0
-646 219 220 0
-1303 219 220 0
-646 -1303 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-647 -25 0
-647 -26 0
25 26 647 0
-647 -219 646 0
-647 -646 219 0
-647 -220 1303 0
-647 -1303 220 0
-649 75 76 0
-1306 75 76 0
-649 -1306 -75 76 0
-75 76 0
75 -76 0
119 -120 0
-650 -119 0
-650 -120 0
119 120 650 0
-650 -75 649 0
-650 -649 75 0
-650 -76 1306 0
-650 -1306 76 0
-652 169 170 0
-1309 169 170 0
-652 -1309 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-653 -119 0
-653 -120 0
119 120 653 0
-653 -169 652 0
-653 -652 169 0
-653 -170 1309 0
-653 -1309 170 0
-655 249 250 0
-1312 249 250 0
-655 -1312 -249 250 0
-249 250 0
249 -250 0
119 -120 0
-656 -119 0
-656 -120 0
119 120 656 0
-656 -249 655 0
-656 -655 249 0
-656 -250 1312 0
-656 -1312 250 0
-658 203 204 0
-1315 203 204 0
-658 -1315 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-659 -119 0
-659 -120 0
119 120 659 0
-659 -203 658 0
-659 -658 203 0
-659 -204 1315 0
-659 -1315 204 0
-661 21 22 0
-1318 21 22 0
-661 -1318 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-662 -119 0
-662 -120 0
119 120 662 0
-662 -21 661 0
-662 -661 21 0
-662 -22 1318 0
-662 -1318 22 0
-664 79 80 0
-1321 79 80 0
-664 -1321 -79 80 0
-79 80 0
79 -80 0
119 -120 0
-665 -119 0
-665 -120 0
119 120 665 0
-665 -79 664 0
-665 -664 79 0
-665 -80 1321 0
-665 -1321 80 0
-667 239 240 0
-1324 239 240 0
-667 -1324 -239 240 0
-239 240 0
239 -240 0
119 -120 0
-668 -119 0
-668 -120 0
119 120 668 0
-668 -239 667 0
-668 -667 239 0
-668 -240 1324 0
-668 -1324 240 0
-670 133 134 0
-1327 133 134 0
-670 -1327 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-671 -119 0
-671 -120 0
119 120 671 0
-671 -133 670 0
-671 -670 133 0
-671 -134 1327 0
-671 -1327 134 0
-673 225 226 0
-1330 225 226 0
-673 -1330 -225 226 0
-225 226 0
225 -226 0
119 -120 0
-674 -119 0
-674 -120 0
119 120 674 0
-674 -225 673 0
-674 -673 225 0
-674 -226 1330 0
-674 -1330 226 0
-676 247 248 0
-1333 247 248 0
-676 -1333 -247 248 0
-247 248 0
247 -248 0
119 -120 0
-677 -119 0
-677 -120 0
119 120 677 0
-677 -247 676 0
-677 -676 247 0
-677 -248 1333 0
-677 -1333 248 0
-679 55 56 0
-1336 55 56 0
-679 -1336 -55 56 0
-55 56 0
55 -56 0
119 -120 0
-680 -119 0
-680 -120 0
119 120 680 0
-680 -55 679 0
-680 -679 55 0
-680 -56 1336 0
-680 -1336 56 0
-682 103 104 0
-1339 103 104 0
-682 -1339 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-683 -119 0
-683 -120 0
119 120 683 0
-683 -103 682 0
-683 -682 103 0
-683 -104 1339 0
-683 -1339 104 0
-685 45 46 0
-1342 45 46 0
-685 -1342 -45 46 0
-45 46 0
45 -46 0
119 -120 0
-686 -119 0
-686 -120 0
119 120 686 0
-686 -45 685 0
-686 -685 45 0
-686 -46 1342 0
-686 -1342 46 0
-688 187 188 0
-1345 187 188 0
-688 -1345 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-689 -19 0
-689 -20 0
19 20 689 0
-689 -187 688 0
-689 -688 187 0
-689 -188 1345 0
-689 -1345 188 0
-691 279 280 0
-1348 279 280 0
-691 -1348 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-692 -19 0
-692 -20 0
19 20 692 0
-692 -279 691 0
-692 -691 279 0
-692 -280 1348 0
-692 -1348 280 0
-694 211 212 0
-1351 211 212 0
-694 -1351 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-695 -19 0
-695 -20 0
19 20 695 0
-695 -211 694 0
-695 -694 211 0
-695 -212 1351 0
-695 -1351 212 0
-697 155 156 0
-1354 155 156 0
-697 -1354 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-698 -19 0
-698 -20 0
19 20 698 0
-698 -155 697 0
-698 -697 155 0
-698 -156 1354 0
-698 -1354 156 0
-700 267 268 0
-1357 267 268 0
-700 -1357 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-701 -35 0
-701 -36 0
35 36 701 0
-701 -267 700 0
-701 -700 267 0
-701 -268 1357 0
-701 -1357 268 0
-703 51 52 0
-1360 51 52 0
-703 -1360 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-704 -11 0
-704 -12 0
11 12 704 0
-704 -51 703 0
-704 -703 51 0
-704 -52 1360 0
-704 -1360 52 0
-706 88 89 0
-1363 88 89 0
-706 -1363 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-707 -9 0
-707 -10 0
9 10 707 0
-707 -88 706 0
-707 -706 88 0
-707 -89 1363 0
-707 -1363 89 0
-709 123 124 0
-1366 123 124 0
-709 -1366 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
219 -220 0
-710 -105 -151 0
-710 -101 -151 0
-710 -219 -151 0
-710 -106 -152 0
-710 -102 -152 0
-710 -220 -152 0
105 101 219 106 102 220 710 0
105 101 219 152 710 0
151 106 102 220 710 0
151 152 710 0
-710 -123 709 0
-710 -709 123 0
-710 -124 1366 0
-710 -1366 124 0
-712 179 180 0
-1369 179 180 0
-712 -1369 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-713 -219 0
-713 -220 0
219 220 713 0
-713 -179 712 0
-713 -712 179 0
-713 -180 1369 0
-713 -1369 180 0
-715 291 292 0
-1372 291 292 0
-715 -1372 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-716 -287 0
-716 -288 0
287 288 716 0
-716 -287 -291 287 715 0
-716 -287 -287 291 0
-716 -287 -715 291 0
-716 -287 -292 288 1372 0
-716 -287 -288 292 0
-716 -287 -1372 292 0
-717 716 0
-717 -287 0
-717 -288 0
-716 287 288 717 0
-717 -291 715 0
-717 -715 291 0
-717 -292 1372 0
-717 -1372 292 0
-719 59 60 0
-1376 59 60 0
-719 -1376 -59 60 0
-59 60 0
59 -60 0
11 -12 0
113 -114 0
281 -282 0
-720 -11 282 -11 0
-720 -113 282 -11 0
-720 -11 282 -113 0
-720 -113 282 -113 0
-720 -12 281 -12 0
-720 -114 281 -12 0
-720 -12 281 -114 0
-720 -114 281 -114 0
11 113 12 114 720 0
11 113 -281 720 0
11 113 12 114 720 0
-282 12 114 720 0
-282 -281 720 0
-282 12 114 720 0
11 113 12 114 720 0
11 113 -281 720 0
11 113 12 114 720 0
-720 -59 719 0
-720 -719 59 0
-720 -60 1376 0
-720 -1376 60 0
-722 251 252 0
-1379 251 252 0
-722 -1379 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
113 -114 0
-723 -11 282 -11 0
-723 -11 282 -113 0
-723 -12 281 -12 0
-723 -12 281 -114 0
11 12 723 0
11 -281 723 0
11 12 114 723 0
-282 12 723 0
-282 -281 723 0
-282 12 114 723 0
11 113 12 723 0
11 113 -281 723 0
11 113 12 114 723 0
-723 -251 722 0
-723 -722 251 0
-723 -252 1379 0
-723 -1379 252 0
-725 297 0
-1382 297 0
-725 -1382 -297 0
11 -12 0
113 -114 0
-726 -11 -11 0
-726 -11 -113 0
-726 -12 -12 0
-726 -12 -114 0
11 12 726 0
11 12 114 726 0
11 113 12 726 0
11 113 12 114 726 0
-726 -297 725 0
-726 -725 297 0
-726 1382 0
-726 -1382 0
-728 15 16 0
-1385 15 16 0
-728 -1385 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
151 -152 0
281 -282 0
-729 -11 282 -151 -11 0
-729 -11 282 -151 -113 0
-729 -12 281 -152 -12 0
-729 -12 281 -152 -114 0
11 12 729 0
11 -281 729 0
11 152 729 0
11 12 114 729 0
-282 12 729 0
-282 -281 729 0
-282 152 729 0
-282 12 114 729 0
151 12 729 0
151 -281 729 0
151 152 729 0
151 12 114 729 0
11 113 12 729 0
11 113 -281 729 0
11 113 152 729 0
11 113 12 114 729 0
-729 -15 728 0
-729 -728 15 0
-729 -16 1385 0
-729 -1385 16 0
-731 96 97 0
-1388 96 97 0
-731 -1388 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -96 731 0
-732 -731 96 0
-732 -97 1388 0
-732 -1388 97 0
-734 92 93 0
-1391 92 93 0
-734 -1391 -92 93 0
-92 93 0
92 -93 0
119 -120 0
11 -12 0
-735 -119 -11 0
-735 -120 -12 0
119 120 735 0
119 12 735 0
11 120 735 0
11 12 735 0
-735 -119 -11 -92 119 734 0
-735 -119 -11 -92 11 734 0
-735 -119 -11 -119 -11 92 0
-735 -119 -11 -734 92 0
-735 -119 -11 -93 120 1391 0
-735 -119 -11 -93 12 1391 0
-735 -119 -11 -120 -12 93 0
-735 -119 -11 -1391 93 0
-736 735 0
-736 -119 -11 0
-736 -120 -12 0
-735 119 120 736 0
-735 119 12 736 0
-735 11 120 736 0
-735 11 12 736 0
-736 -92 734 0
-736 -734 92 0
-736 -93 1391 0
-736 -1391 93 0
-738 263 264 0
-1395 263 264 0
-738 -1395 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -263 738 0
-739 -738 263 0
-739 -264 1395 0
-739 -1395 264 0
-740 231 232 0
-1398 231 232 0
-740 -1398 -231 232 0
-231 232 0
231 -232 0
105 -106 0
-741 -105 0
-741 -106 0
105 106 741 0
-741 -231 740 0
-741 -740 231 0
-741 -232 1398 0
-741 -1398 232 0
-743 281 282 0
-1401 281 282 0
-743 -1401 -281 282 0
-281 282 0
11 -12 0
113 -114 0
147 -148 0
151 -152 0
281 -282 0
-744 -151 -11 0
-744 -151 -113 0
-744 -151 -147 0
-744 -152 -12 0
-744 -152 -114 0
-744 -152 -148 0
151 152 744 0
151 12 114 148 744 0
11 113 147 152 744 0
11 113 147 12 114 148 744 0
-744 -281 743 0
-744 -743 281 0
-744 -282 1401 0
-744 -1401 282 0
-746 127 128 0
-1404 127 128 0
-746 -1404 -127 128 0
-127 128 0
127 -128 0
281 -282 0
-747 -281 0
-747 -282 0
281 282 747 0
-747 -281 127 0
-747 -281 128 0
-748 747 0
-748 -281 0
-748 -282 0
-747 281 282 748 0
-748 -127 746 0
-748 -746 127 0
-748 -128 1404 0
-748 -1404 128 0
-750 19 0
-19 750 0
-1408 20 0
-20 1408 0
-751 35 0
-751 151 0
-751 237 0
-35 -151 -237 751 0
-1409 36 0
-1409 152 0
-1409 238 0
-36 -152 -238 1409 0
-750 752 0
-751 752 0
-752 750 751 0
-1408 1410 0
-1409 1410 0
-1410 1408 1409 0
-752 181 182 0
-1410 181 182 0
-752 -1410 -181 182 0
-181 182 0
19 -20 0
35 -36 0
151 -152 0
181 -182 0
237 -238 0
-753 181 0
-753 182 0
-754 -181 752 0
-754 -752 181 0
-754 -182 1410 0
-754 -1410 182 0
-756 143 144 0
-1414 143 144 0
-756 -1414 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-757 -11 0
-757 -12 0
11 12 757 0
-757 -11 -143 11 756 0
-757 -11 -11 143 0
-757 -11 -756 143 0
-757 -11 -144 12 1414 0
-757 -11 -12 144 0
-757 -11 -1414 144 0
-758 757 0
-758 -11 0
-758 -12 0
-757 11 12 758 0
-758 -143 756 0
-758 -756 143 0
-758 -144 1414 0
-758 -1414 144 0
-760 261 262 0
-1418 261 262 0
-760 -1418 -261 262 0
-261 262 0
261 -262 0
11 -12 0
143 -144 0
-761 -11 -143 0
-761 -12 -144 0
11 12 761 0
11 144 761 0
143 12 761 0
143 144 761 0
-761 -261 760 0
-761 -760 261 0
-761 -262 1418 0
-761 -1418 262 0
-763 273 274 0
-1421 273 274 0
-763 -1421 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-764 -251 0
-764 -252 0
251 252 764 0
-764 -273 763 0
-764 -763 273 0
-764 -274 1421 0
-764 -1421 274 0
-765 197 198 0
-1424 197 198 0
-765 -1424 -197 198 0
-197 198 0
197 -198 0
157 -158 0
-766 -297 -157 0
-766 -158 0
297 766 0
297 158 766 0
157 766 0
157 158 766 0
-766 -197 765 0
-766 -765 197 0
-766 -198 1424 0
-766 -1424 198 0
-768 157 158 0
-1426 157 158 0
-768 -1426 -157 158 0
-157 158 0
157 -158 0
11 -12 0
119 -120 0
-769 -11 -119 0
-769 -12 -120 0
11 12 769 0
11 120 769 0
119 12 769 0
119 120 769 0
-769 -157 768 0
-769 -768 157 0
-769 -158 1426 0
-769 -1426 158 0
-771 47 48 0
-1429 47 48 0
-771 -1429 -47 48 0
-47 48 0
47 -48 0
-772 -47 771 0
-772 -771 47 0
-772 -48 1429 0
-772 -1429 48 0
-774 245 246 0
-1432 245 246 0
-774 -1432 -245 246 0
-245 246 0
245 -246 0
113 -114 0
-775 -113 0
-775 -114 0
113 114 775 0
-775 -245 774 0
-775 -774 245 0
-775 -246 1432 0
-775 -1432 246 0
-777 259 260 0
-1434 259 260 0
-777 -1434 -259 260 0
-259 260 0
259 -260 0
113 -114 0
-778 -113 0
-778 -114 0
113 114 778 0
-778 -259 777 0
-778 -777 259 0
-778 -260 1434 0
-778 -1434 260 0
-780 215 216 0
-1437 215 216 0
-780 -1437 -215 216 0
-215 216 0
215 -216 0
-781 -215 780 0
-781 -780 215 0
-781 -216 1437 0
-781 -1437 216 0
-783 271 272 0
-1440 271 272 0
-783 -1440 -271 272 0
-271 272 0
271 -272 0
151 -152 0
-784 -151 0
-784 -152 0
151 152 784 0
-784 -271 783 0
-784 -783 271 0
-784 -272 1440 0
-784 -1440 272 0
253 254 0
-1443 253 254 0
-1443 -253 254 0
-253 254 0
253 -254 0
151 -152 0
-786 -151 0
-786 -152 0
151 152 786 0
-786 -253 0
-786 253 0
-786 -254 1443 0
-786 -1443 254 0
-788 65 66 0
-1446 65 66 0
-788 -1446 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
151 -152 0
-789 -11 -151 0
-789 -9 -151 0
-789 -12 -152 0
-789 -10 -152 0
11 9 12 10 789 0
11 9 152 789 0
151 12 10 789 0
151 152 789 0
-789 -11 -151 -65 788 0
-789 -9 -151 -65 788 0
-789 -11 -151 -788 65 0
-789 -9 -151 -788 65 0
-789 -11 -151 -66 1446 0
-789 -9 -151 -66 1446 0
-789 -11 -151 -1446 66 0
-789 -9 -151 -1446 66 0
-790 789 0
-790 -11 -151 0
-790 -9 -151 0
-790 -12 -152 0
-790 -10 -152 0
-789 11 9 12 10 790 0
-789 11 9 152 790 0
-789 151 12 10 790 0
-789 151 152 790 0
-790 -65 788 0
-790 -788 65 0
-790 -66 1446 0
-790 -1446 66 0
-792 189 190 0
-1450 189 190 0
-792 -1450 -189 190 0
-189 190 0
189 -190 0
-793 189 0
-793 190 0
-189 792 0
-792 189 0
-190 1450 0
-1450 190 0
-795 167 168 0
-1454 167 168 0
-795 -1454 -167 168 0
-167 168 0
167 -168 0
-796 -167 795 0
-796 -795 167 0
-796 -168 1454 0
-796 -1454 168 0
-798 57 58 0
-1457 57 58 0
-798 -1457 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
119 -120 0
151 -152 0
221 -222 0
251 -252 0
-799 -57 798 0
-799 -798 57 0
-799 -58 1457 0
-799 -1457 58 0
-801 86 87 0
-1460 86 87 0
-801 -1460 -86 87 0
-86 87 0
86 -87 0
-802 86 0
-802 87 0
-803 -86 801 0
-803 -801 86 0
-803 -87 1460 0
-803 -1460 87 0
-805 129 130 0
-1464 129 130 0
-805 -1464 -129 130 0
-129 130 0
129 -130 0
-806 -129 805 0
-806 -805 129 0
-806 -130 1464 0
-806 -1464 130 0
-808 83 0
-1467 83 0
-808 -1467 -83 0
119 -120 0
19 -20 0
5 -6 0
-809 -119 0
-809 -19 0
-809 -120 0
-809 -20 0
119 19 120 20 809 0
-809 -119 -83 5 808 0
-809 -19 -83 5 808 0
-809 -119 -5 83 0
-809 -119 -808 83 0
-809 -19 -5 83 0
-809 -19 -808 83 0
-809 -119 6 1467 0
-809 -19 6 1467 0
-809 -119 -6 0
-809 -119 -1467 0
-809 -19 -6 0
-809 -19 -1467 0
-810 809 0
-810 -119 0
-810 -19 0
-810 -120 0
-810 -20 0
-809 119 19 120 20 810 0
-810 -83 808 0
-810 -808 83 0
-810 1467 0
-810 -1467 0
-812 109 110 0
-1471 109 110 0
-812 -1471 -109 110 0
-109 110 0
109 -110 0
-813 -109 812 0
-813 -812 109 0
-813 -110 1471 0
-813 -1471 110 0
-815 191 192 0
-1474 191 192 0
-815 -1474 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-816 -11 0
-816 -12 0
11 12 816 0
-816 -191 815 0
-816 -815 191 0
-816 -192 1474 0
-816 -1474 192 0
-818 29 30 0
-1477 29 30 0
-818 -1477 -29 30 0
-29 30 0
29 -30 0
-819 -29 818 0
-819 -818 29 0
-819 -30 1477 0
-819 -1477 30 0
-821 33 34 0
-1480 33 34 0
-821 -1480 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-822 -11 0
-822 -12 0
11 12 822 0
-822 -33 821 0
-822 -821 33 0
-822 -34 1480 0
-822 -1480 34 0
-824 295 296 0
-1483 295 296 0
-824 -1483 -295 296 0
-295 296 0
295 -296 0
11 -12 0
11 12 0
-11 -295 11 824 0
-11 -11 295 0
-11 -824 295 0
-11 -296 12 1483 0
-11 -12 296 0
-11 -1483 296 0
-825 -11 0
-825 -12 0
11 12 825 0
-825 -295 824 0
-825 -824 295 0
-825 -296 1483 0
-825 -1483 296 0
-827 41 42 0
-1487 41 42 0
-827 -1487 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-828 -11 0
-828 -9 0
-828 -35 0
-828 -12 0
-828 -10 0
-828 -36 0
11 9 35 12 10 36 828 0
-828 -11 -41 11 9 35 827 0
-828 -9 -41 11 9 35 827 0
-828 -35 -41 11 9 35 827 0
-828 -11 -11 41 0
-828 -11 -9 41 0
-828 -11 -35 41 0
-828 -11 -827 41 0
-828 -9 -11 41 0
-828 -9 -9 41 0
-828 -9 -35 41 0
-828 -9 -827 41 0
-828 -35 -11 41 0
-828 -35 -9 41 0
-828 -35 -35 41 0
-828 -35 -827 41 0
-828 -11 -42 12 10 36 1487 0
-828 -9 -42 12 10 36 1487 0
-828 -35 -42 12 10 36 1487 0
-828 -11 -12 42 0
-828 -11 -10 42 0
-828 -11 -36 42 0
-828 -11 -1487 42 0
-828 -9 -12 42 0
-828 -9 -10 42 0
-828 -9 -36 42 0
-828 -9 -1487 42 0
-828 -35 -12 42 0
-828 -35 -10 42 0
-828 -35 -36 42 0
-828 -35 -1487 42 0
-829 828 0
-829 -11 0
-829 -9 0
-829 -35 0
-829 -12 0
-829 -10 0
-829 -36 0
-828 11 9 35 12 10 36 829 0
-829 -41 827 0
-829 -827 41 0
-829 -42 1487 0
-829 -1487 42 0
-831 113 0
-831 119 0
-113 -119 831 0
-1491 114 0
-1491 120 0
-114 -120 1491 0
-831 832 0
-832 831 0
-1491 1492 0
-1492 1491 0
-832 61 62 0
-1492 61 62 0
-832 -1492 -61 62 0
-61 62 0
61 -62 0
113 -114 0
119 -120 0
-833 61 0
-833 62 0
-834 -61 832 0
-834 -832 61 0
-834 -62 1492 0
-834 -1492 62 0
-836 67 68 0
-1496 67 68 0
-836 -1496 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-837 -61 0
-837 -62 0
61 62 837 0
-837 -67 836 0
-837 -836 67 0
-837 -68 1496 0
-837 -1496 68 0
-839 283 284 0
-1499 283 284 0
-839 -1499 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-840 -61 0
-840 -62 0
61 62 840 0
-840 -61 -9 -283 839 0
-840 -61 -9 -839 283 0
-840 -61 -9 -284 1499 0
-840 -61 -9 -1499 284 0
-841 840 0
-841 -61 -9 0
-841 -62 -10 0
-840 61 62 841 0
-840 61 10 841 0
-840 9 62 841 0
-840 9 10 841 0
-841 -61 -283 61 839 0
-841 -61 -61 283 0
-841 -61 -839 283 0
-841 -61 -284 62 1499 0
-841 -61 -62 284 0
-841 -61 -1499 284 0
-842 841 0
-842 -61 0
-842 -62 0
-841 61 62 842 0
-842 -283 839 0
-842 -839 283 0
-842 -284 1499 0
-842 -1499 284 0
-844 73 74 0
-1504 73 74 0
-844 -1504 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-845 -61 0
-845 -62 0
61 62 845 0
-845 -61 -9 -73 844 0
-845 -61 -9 -844 73 0
-845 -61 -9 -74 1504 0
-845 -61 -9 -1504 74 0
-846 845 0
-846 -61 -9 0
-846 -62 -10 0
-845 61 62 846 0
-845 61 10 846 0
-845 9 62 846 0
-845 9 10 846 0
-846 -61 -73 61 844 0
-846 -61 -61 73 0
-846 -61 -844 73 0
-846 -61 -74 62 1504 0
-846 -61 -62 74 0
-846 -61 -1504 74 0
-847 846 0
-847 -61 0
-847 -62 0
-846 61 62 847 0
-847 -73 844 0
-847 -844 73 0
-847 -74 1504 0
-847 -1504 74 0
-849 3 4 0
-1509 3 4 0
-849 -1509 -3 4 0
-3 4 0
3 -4 0
61 -62 0
119 -120 0
-850 -61 -119 0
-850 -62 -120 0
61 62 850 0
61 120 850 0
119 62 850 0
119 120 850 0
-850 -3 849 0
-850 -849 3 0
-850 -4 1509 0
-850 -1509 4 0
-852 49 50 0
-1512 49 50 0
-852 -1512 -49 50 0
-49 50 0
49 -50 0
61 -62 0
113 -114 0
11 -12 0
-853 -61 -113 0
-853 -61 -11 0
-853 -62 -114 0
-853 -62 -12 0
61 62 853 0
61 114 12 853 0
113 11 62 853 0
113 11 114 12 853 0
-853 -49 852 0
-853 -852 49 0
-853 -50 1512 0
-853 -1512 50 0
-855 1 2 0
-1515 1 2 0
-855 -1515 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -1 855 0
-856 -855 1 0
-856 -2 1515 0
-856 -1515 2 0
-858 69 70 0
-1518 69 70 0
-858 -1518 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-859 -9 0
-859 -10 0
9 10 859 0
-859 -69 858 0
-859 -858 69 0
-859 -70 1518 0
-859 -1518 70 0
-861 81 82 0
-1521 81 82 0
-861 -1521 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-862 -11 0
-862 -12 0
11 12 862 0
-862 -11 -81 11 861 0
-862 -11 -11 81 0
-862 -11 -861 81 0
-862 -11 -82 12 1521 0
-862 -11 -12 82 0
-862 -11 -1521 82 0
-863 862 0
-863 -11 0
-863 -12 0
-862 11 12 863 0
-863 -81 861 0
-863 -861 81 0
-863 -82 1521 0
-863 -1521 82 0
-865 183 184 0
-1525 183 184 0
-865 -1525 -183 184 0
-183 184 0
183 -184 0
-866 -183 865 0
-866 -865 183 0
-866 -184 1525 0
-866 -1525 184 0
-868 171 172 0
-1528 171 172 0
-868 -1528 -171 172 0
-171 172 0
171 -172 0
-869 -171 868 0
-869 -868 171 0
-869 -172 1528 0
-869 -1528 172 0
-871 13 14 0
-1531 13 14 0
-871 -1531 -13 14 0
-13 14 0
13 -14 0
-872 -13 871 0
-872 -871 13 0
-872 -14 1531 0
-872 -1531 14 0
-874 139 140 0
-1534 139 140 0
-874 -1534 -139 140 0
-139 140 0
139 -140 0
-875 139 0
-875 140 0
-876 -139 874 0
-876 -874 139 0
-876 -140 1534 0
-876 -1534 140 0
90 91 0
-1538 90 91 0
-1538 -90 91 0
-90 91 0
90 -91 0
-878 90 0
-878 91 0
-879 -90 0
-879 90 0
-879 -91 1538 0
-879 -1538 91 0
-881 100 0
-1542 100 0
-881 -1542 -100 0
-882 100 0
-883 -100 881 0
-883 -881 100 0
-883 1542 0
-883 -1542 0
-885 163 164 0
-1546 163 164 0
-885 -1546 -163 164 0
-163 164 0
163 -164 0
-886 163 0
-886 164 0
-887 -163 885 0
-887 -885 163 0
-887 -164 1546 0
-887 -1546 164 0
-889 43 44 0
-1550 43 44 0
-889 -1550 -43 44 0
-43 44 0
43 -44 0
-890 -43 889 0
-890 -889 43 0
-890 -44 1550 0
-890 -1550 44 0
-892 117 118 0
-1553 117 118 0
-892 -1553 -117 118 0
-117 118 0
117 -118 0
-893 -117 892 0
-893 -892 117 0
-893 -118 1553 0
-893 -1553 118 0
-895 115 116 0
-1556 115 116 0
-895 -1556 -115 116 0
-115 116 0
115 -116 0
-896 -115 895 0
-896 -895 115 0
-896 -116 1556 0
-896 -1556 116 0
-898 151 152 0
-1559 151 152 0
-898 -1559 -151 152 0
-151 152 0
151 -152 0
-899 -151 898 0
-899 -898 151 0
-899 -152 1559 0
-899 -1559 152 0
-901 285 286 0
-1562 285 286 0
-901 -1562 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
119 -120 0
285 -286 0
-902 -61 -119 -285 61 901 0
-902 -61 -119 -285 119 19 9 901 0
-902 -61 -19 -285 61 901 0
-902 -61 -19 -285 119 19 9 901 0
-902 -61 -9 -285 61 901 0
-902 -61 -9 -285 119 19 9 901 0
-902 -61 -119 -61 -119 285 0
-902 -61 -119 -61 -19 285 0
-902 -61 -119 -61 -9 285 0
-902 -61 -119 -901 285 0
-902 -61 -19 -61 -119 285 0
-902 -61 -19 -61 -19 285 0
-902 -61 -19 -61 -9 285 0
-902 -61 -19 -901 285 0
-902 -61 -9 -61 -119 285 0
-902 -61 -9 -61 -19 285 0
-902 -61 -9 -61 -9 285 0
-902 -61 -9 -901 285 0
-902 -61 -119 -286 62 1562 0
-902 -61 -119 -286 120 20 10 1562 0
-902 -61 -19 -286 62 1562 0
-902 -61 -19 -286 120 20 10 1562 0
-902 -61 -9 -286 62 1562 0
-902 -61 -9 -286 120 20 10 1562 0
-902 -61 -119 -62 -120 286 0
-902 -61 -119 -62 -20 286 0
-902 -61 -119 -62 -10 286 0
-902 -61 -119 -1562 286 0
-902 -61 -19 -62 -120 286 0
-902 -61 -19 -62 -20 286 0
-902 -61 -19 -62 -10 286 0
-902 -61 -19 -1562 286 0
-902 -61 -9 -62 -120 286 0
-902 -61 -9 -62 -20 286 0
-902 -61 -9 -62 -10 286 0
-902 -61 -9 -1562 286 0
-903 902 0
-903 -61 -119 0
-903 -61 -19 0
-903 -61 -9 0
-903 -62 -120 0
-903 -62 -20 0
-903 -62 -10 0
-902 61 62 903 0
-902 61 120 20 10 903 0
-902 119 19 9 62 903 0
-902 119 19 9 120 20 10 903 0
-903 -285 901 0
-903 -901 285 0
-903 -286 1562 0
-903 -1562 286 0
-905 227 228 0
-1566 227 228 0
-905 -1566 -227 228 0
-227 228 0
227 -228 0
9 -10 0
119 -120 0
35 -36 0
-906 -9 -227 9 119 35 905 0
-906 -119 -227 9 119 35 905 0
-906 -35 -227 9 119 35 905 0
-906 -9 -9 227 0
-906 -9 -119 227 0
-906 -9 -35 227 0
-906 -9 -905 227 0
-906 -119 -9 227 0
-906 -119 -119 227 0
-906 -119 -35 227 0
-906 -119 -905 227 0
-906 -35 -9 227 0
-906 -35 -119 227 0
-906 -35 -35 227 0
-906 -35 -905 227 0
-906 -9 -228 10 120 36 1566 0
-906 -119 -228 10 120 36 1566 0
-906 -35 -228 10 120 36 1566 0
-906 -9 -10 228 0
-906 -9 -120 228 0
-906 -9 -36 228 0
-906 -9 -1566 228 0
-906 -119 -10 228 0
-906 -119 -120 228 0
-906 -119 -36 228 0
-906 -119 -1566 228 0
-906 -35 -10 228 0
-906 -35 -120 228 0
-906 -35 -36 228 0
-906 -35 -1566 228 0
-907 906 0
-907 -9 0
-907 -119 0
-907 -35 0
-907 -10 0
-907 -120 0
-907 -36 0
-906 9 119 35 10 120 36 907 0
-907 -227 905 0
-907 -905 227 0
-907 -228 1566 0
-907 -1566 228 0
-909 161 162 0
-1570 161 162 0
-909 -1570 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-910 -19 -161 19 909 0
-910 -19 -19 161 0
-910 -19 -909 161 0
-910 -19 -162 20 1570 0
-910 -19 -20 162 0
-910 -19 -1570 162 0
-911 910 0
-911 -19 0
-911 -20 0
-910 19 20 911 0
-911 -161 909 0
-911 -909 161 0
-911 -162 1570 0
-911 -1570 162 0
-913 145 146 0
-1574 145 146 0
-913 -1574 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
255 -256 0
-914 -125 -145 125 105 255 913 0
-914 -105 -145 125 105 255 913 0
-914 -255 -145 125 105 255 913 0
-914 -125 -125 145 0
-914 -125 -105 145 0
-914 -125 -255 145 0
-914 -125 -913 145 0
-914 -105 -125 145 0
-914 -105 -105 145 0
-914 -105 -255 145 0
-914 -105 -913 145 0
-914 -255 -125 145 0
-914 -255 -105 145 0
-914 -255 -255 145 0
-914 -255 -913 145 0
-914 -125 -146 126 106 256 1574 0
-914 -105 -146 126 106 256 1574 0
-914 -255 -146 126 106 256 1574 0
-914 -125 -126 146 0
-914 -125 -106 146 0
-914 -125 -256 146 0
-914 -125 -1574 146 0
-914 -105 -126 146 0
-914 -105 -106 146 0
-914 -105 -256 146 0
-914 -105 -1574 146 0
-914 -255 -126 146 0
-914 -255 -106 146 0
-914 -255 -256 146 0
-914 -255 -1574 146 0
-915 914 0
-915 -125 0
-915 -105 0
-915 -255 0
-915 -126 0
-915 -106 0
-915 -256 0
-914 125 105 255 126 106 256 915 0
-915 -145 913 0
-915 -913 145 0
-915 -146 1574 0
-915 -1574 146 0
-917 217 218 0
-1578 217 218 0
-917 -1578 -217 218 0
-217 218 0
217 -218 0
101 -102 0
219 -220 0
-918 -101 -217 101 219 917 0
-918 -219 -217 101 219 917 0
-918 -101 -101 217 0
-918 -101 -219 217 0
-918 -101 -917 217 0
-918 -219 -101 217 0
-918 -219 -219 217 0
-918 -219 -917 217 0
-918 -101 -218 102 220 1578 0
-918 -219 -218 102 220 1578 0
-918 -101 -102 218 0
-918 -101 -220 218 0
-918 -101 -1578 218 0
-918 -219 -102 218 0
-918 -219 -220 218 0
-918 -219 -1578 218 0
-919 918 0
-919 -101 0
-919 -219 0
-919 -102 0
-919 -220 0
-918 101 219 102 220 919 0
-919 -217 917 0
-919 -917 217 0
-919 -218 1578 0
-919 -1578 218 0
-921 53 54 0
-1582 53 54 0
-921 -1582 -53 54 0
-53 54 0
53 -54 0
145 -146 0
217 -218 0
-922 -145 -53 145 217 921 0
-922 -217 -53 145 217 921 0
-922 -145 -145 53 0
-922 -145 -217 53 0
-922 -145 -921 53 0
-922 -217 -145 53 0
-922 -217 -217 53 0
-922 -217 -921 53 0
-922 -145 -54 146 218 1582 0
-922 -217 -54 146 218 1582 0
-922 -145 -146 54 0
-922 -145 -218 54 0
-922 -145 -1582 54 0
-922 -217 -146 54 0
-922 -217 -218 54 0
-922 -217 -1582 54 0
-923 922 0
-923 -145 0
-923 -217 0
-923 -146 0
-923 -218 0
-922 145 217 146 218 923 0
-923 -53 921 0
-923 -921 53 0
-923 -54 1582 0
-923 -1582 54 0
-925 84 85 0
-1586 84 85 0
-925 -1586 -84 85 0
-84 85 0
84 -85 0
13 -14 0
171 -172 0
183 -184 0
-926 -13 84 0
-926 -13 85 0
-927 926 0
-927 -13 0
-927 -14 0
-926 13 14 927 0
-927 -171 84 0
-927 -171 85 0
-928 927 0
-928 -171 0
-928 -172 0
-927 171 172 928 0
-928 -183 84 0
-928 -183 85 0
-929 928 0
-929 -183 0
-929 -184 0
-928 183 184 929 0
-929 -84 925 0
-929 -925 84 0
-929 -85 1586 0
-929 -1586 85 0
-931 27 28 0
-1592 27 28 0
-931 -1592 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-932 -9 27 0
-932 -9 28 0
-933 932 0
-933 -9 0
-933 -10 0
-932 9 10 933 0
-933 -113 27 0
-933 -113 28 0
-934 933 0
-934 -113 0
-934 -114 0
-933 113 114 934 0
-934 -19 -11 27 0
-934 -19 -11 28 0
-935 934 0
-935 -19 -11 0
-935 -20 -12 0
-934 19 20 935 0
-934 19 12 935 0
-934 11 20 935 0
-934 11 12 935 0
-935 -119 -11 27 0
-935 -119 -11 28 0
-936 935 0
-936 -119 -11 0
-936 -120 -12 0
-935 119 120 936 0
-935 119 12 936 0
-935 11 120 936 0
-935 11 12 936 0
-936 -35 27 0
-936 -35 28 0
-937 936 0
-937 -35 0
-937 -36 0
-936 35 36 937 0
-937 -27 931 0
-937 -931 27 0
-937 -28 1592 0
-937 -1592 28 0
-939 17 18 0
-1600 17 18 0
-939 -1600 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
103 -104 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-940 -75 17 0
-940 -75 18 0
-941 940 0
-941 -75 0
-941 -76 0
-940 75 76 941 0
-941 -169 17 0
-941 -169 18 0
-942 941 0
-942 -169 0
-942 -170 0
-941 169 170 942 0
-942 -249 17 0
-942 -249 18 0
-943 942 0
-943 -249 0
-943 -250 0
-942 249 250 943 0
-943 -203 17 0
-943 -203 18 0
-944 943 0
-944 -203 0
-944 -204 0
-943 203 204 944 0
-944 -21 17 0
-944 -21 18 0
-945 944 0
-945 -21 0
-945 -22 0
-944 21 22 945 0
-945 -79 17 0
-945 -79 18 0
-946 945 0
-946 -79 0
-946 -80 0
-945 79 80 946 0
-946 -239 17 0
-946 -239 18 0
-947 946 0
-947 -239 0
-947 -240 0
-946 239 240 947 0
-947 -247 17 0
-947 -247 18 0
-948 947 0
-948 -247 0
-948 -248 0
-947 247 248 948 0
-948 -55 17 0
-948 -55 18 0
-949 948 0
-949 -55 0
-949 -56 0
-948 55 56 949 0
-949 -133 17 0
-949 -279 17 0
-949 -133 18 0
-949 -279 18 0
-950 949 0
-950 -133 0
-950 -279 0
-950 -134 0
-950 -280 0
-949 133 279 134 280 950 0
-950 -225 17 0
-950 -211 17 0
-950 -225 18 0
-950 -211 18 0
-951 950 0
-951 -225 0
-951 -211 0
-951 -226 0
-951 -212 0
-950 225 211 226 212 951 0
-951 -103 17 0
-951 -187 17 0
-951 -155 17 0
-951 -45 17 0
-951 -103 18 0
-951 -187 18 0
-951 -155 18 0
-951 -45 18 0
-952 951 0
-952 -103 0
-952 -187 0
-952 -155 0
-952 -45 0
-952 -104 0
-952 -188 0
-952 -156 0
-952 -46 0
-951 103 187 155 45 104 188 156 46 952 0
-952 -17 939 0
-952 -939 17 0
-952 -18 1600 0
-952 -1600 18 0
-954 153 154 0
-1614 153 154 0
-954 -1614 -153 154 0
-153 154 0
153 -154 0
-955 153 0
-955 154 0
-956 -153 954 0
-956 -954 153 0
-956 -154 1614 0
-956 -1614 154 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 149 233 293 173 265 269 141 71 235 135 111 0
-11 -113 0
-11 -149 0
-11 -233 0
-11 -293 0
-11 -173 0
-11 -265 0
-11 -269 0
-11 -141 0
-11 -71 0
-11 -235 0
-11 -135 0
-11 -111 0
-113 -149 0
-113 -233 0
-113 -293 0
-113 -173 0
-113 -265 0
-113 -269 0
-113 -141 0
-113 -71 0
-113 -235 0
-113 -135 0
-113 -111 0
-149 -233 0
-149 -293 0
-149 -173 0
-149 -265 0
-149 -269 0
-149 -141 0
-149 -71 0
-149 -235 0
-149 -135 0
-149 -111 0
-233 -293 0
-233 -173 0
-233 -265 0
-233 -269 0
-233 -141 0
-233 -71 0
-233 -235 0
-233 -135 0
-233 -111 0
-293 -173 0
-293 -265 0
-293 -269 0
-293 -141 0
-293 -71 0
-293 -235 0
-293 -135 0
-293 -111 0
-173 -265 0
-173 -269 0
-173 -141 0
-173 -71 0
-173 -235 0
-173 -135 0
-173 -111 0
-265 -269 0
-265 -141 0
-265 -71 0
-265 -235 0
-265 -135 0
-265 -111 0
-269 -141 0
-269 -71 0
-269 -235 0
-269 -135 0
-269 -111 0
-141 -71 0
-141 -235 0
-141 -135 0
-141 -111 0
-71 -235 0
-71 -135 0
-71 -111 0
-235 -135 0
-235 -111 0
-135 -111 0
-149 177 137 31 277 0
-177 -137 0
-177 -31 0
-177 -277 0
-137 -31 0
-137 -277 0
-31 -277 0
-149 178 63 289 98 223 0
-63 -289 0
-63 -98 0
-63 -223 0
-289 -98 0
-289 -223 0
-98 -223 0
-233 37 257 107 0
-37 -257 0
-37 -107 0
-257 -107 0
-269 121 241 185 0
-121 -241 0
-121 -185 0
-241 -185 0
159 207 213 275 125 105 255 101 219 75 169 249 203 21 79 239 133 225 247 55 103 45 187 279 211 155 267 0
-159 -207 0
-159 -213 0
-159 -275 0
-159 -125 0
-159 -105 0
-159 -255 0
-159 -101 0
-159 -219 0
-159 -75 0
-159 -169 0
-159 -249 0
-159 -203 0
-159 -21 0
-159 -79 0
-159 -239 0
-159 -133 0
-159 -225 0
-159 -247 0
-159 -55 0
-159 -103 0
-159 -45 0
-159 -187 0
-159 -279 0
-159 -211 0
-159 -155 0
-159 -267 0
-207 -213 0
-207 -275 0
-207 -125 0
-207 -105 0
-207 -255 0
-207 -101 0
-207 -219 0
-207 -75 0
-207 -169 0
-207 -249 0
-207 -203 0
-207 -21 0
-207 -79 0
-207 -239 0
-207 -133 0
-207 -225 0
-207 -247 0
-207 -55 0
-207 -103 0
-207 -45 0
-207 -187 0
-207 -279 0
-207 -211 0
-207 -155 0
-207 -267 0
-213 -275 0
-213 -125 0
-213 -105 0
-213 -255 0
-213 -101 0
-213 -219 0
-213 -75 0
-213 -169 0
-213 -249 0
-213 -203 0
-213 -21 0
-213 -79 0
-213 -239 0
-213 -133 0
-213 -225 0
-213 -247 0
-213 -55 0
-213 -103 0
-213 -45 0
-213 -187 0
-213 -279 0
-213 -211 0
-213 -155 0
-213 -267 0
-275 -125 0
-275 -105 0
-275 -255 0
-275 -101 0
-275 -219 0
-275 -75 0
-275 -169 0
-275 -249 0
-275 -203 0
-275 -21 0
-275 -79 0
-275 -239 0
-275 -133 0
-275 -225 0
-275 -247 0
-275 -55 0
-275 -103 0
-275 -45 0
-275 -187 0
-275 -279 0
-275 -211 0
-275 -155 0
-275 -267 0
-125 -105 0
-125 -255 0
-125 -101 0
-125 -219 0
-125 -75 0
-125 -169 0
-125 -249 0
-125 -203 0
-125 -21 0
-125 -79 0
-125 -239 0
-125 -133 0
-125 -225 0
-125 -247 0
-125 -55 0
-125 -103 0
-125 -45 0
-125 -187 0
-125 -279 0
-125 -211 0
-125 -155 0
-125 -267 0
-105 -255 0
-105 -101 0
-105 -219 0
-105 -75 0
-105 -169 0
-105 -249 0
-105 -203 0
-105 -21 0
-105 -79 0
-105 -239 0
-105 -133 0
-105 -225 0
-105 -247 0
-105 -55 0
-105 -103 0
-105 -45 0
-105 -187 0
-105 -279 0
-105 -211 0
-105 -155 0
-105 -267 0
-255 -101 0
-255 -219 0
-255 -75 0
-255 -169 0
-255 -249 0
-255 -203 0
-255 -21 0
-255 -79 0
-255 -239 0
-255 -133 0
-255 -225 0
-255 -247 0
-255 -55 0
-255 -103 0
-255 -45 0
-255 -187 0
-255 -279 0
-255 -211 0
-255 -155 0
-255 -267 0
-101 -219 0
-101 -75 0
-101 -169 0
-101 -249 0
-101 -203 0
-101 -21 0
-101 -79 0
-101 -239 0
-101 -133 0
-101 -225 0
-101 -247 0
-101 -55 0
-101 -103 0
-101 -45 0
-101 -187 0
-101 -279 0
-101 -211 0
-101 -155 0
-101 -267 0
-219 -75 0
-219 -169 0
-219 -249 0
-219 -203 0
-219 -21 0
-219 -79 0
-219 -239 0
-219 -133 0
-219 -225 0
-219 -247 0
-219 -55 0
-219 -103 0
-219 -45 0
-219 -187 0
-219 -279 0
-219 -211 0
-219 -155 0
-219 -267 0
-75 -169 0
-75 -249 0
-75 -203 0
-75 -21 0
-75 -79 0
-75 -239 0
-75 -133 0
-75 -225 0
-75 -247 0
-75 -55 0
-75 -103 0
-75 -45 0
-75 -187 0
-75 -279 0
-75 -211 0
-75 -155 0
-75 -267 0
-169 -249 0
-169 -203 0
-169 -21 0
-169 -79 0
-169 -239 0
-169 -133 0
-169 -225 0
-169 -247 0
-169 -55 0
-169 -103 0
-169 -45 0
-169 -187 0
-169 -279 0
-169 -211 0
-169 -155 0
-169 -267 0
-249 -203 0
-249 -21 0
-249 -79 0
-249 -239 0
-249 -133 0
-249 -225 0
-249 -247 0
-249 -55 0
-249 -103 0
-249 -45 0
-249 -187 0
-249 -279 0
-249 -211 0
-249 -155 0
-249 -267 0
-203 -21 0
-203 -79 0
-203 -239 0
-203 -133 0
-203 -225 0
-203 -247 0
-203 -55 0
-203 -103 0
-203 -45 0
-203 -187 0
-203 -279 0
-203 -211 0
-203 -155 0
-203 -267 0
-21 -79 0
-21 -239 0
-21 -133 0
-21 -225 0
-21 -247 0
-21 -55 0
-21 -103 0
-21 -45 0
-21 -187 0
-21 -279 0
-21 -211 0
-21 -155 0
-21 -267 0
-79 -239 0
-79 -133 0
-79 -225 0
-79 -247 0
-79 -55 0
-79 -103 0
-79 -45 0
-79 -187 0
-79 -279 0
-79 -211 0
-79 -155 0
-79 -267 0
-239 -133 0
-239 -225 0
-239 -247 0
-239 -55 0
-239 -103 0
-239 -45 0
-239 -187 0
-239 -279 0
-239 -211 0
-239 -155 0
-239 -267 0
-133 -225 0
-133 -247 0
-133 -55 0
-133 -103 0
-133 -45 0
-133 -187 0
-133 -279 0
-133 -211 0
-133 -155 0
-133 -267 0
-225 -247 0
-225 -55 0
-225 -103 0
-225 -45 0
-225 -187 0
-225 -279 0
-225 -211 0
-225 -155 0
-225 -267 0
-247 -55 0
-247 -103 0
-247 -45 0
-247 -187 0
-247 -279 0
-247 -211 0
-247 -155 0
-247 -267 0
-55 -103 0
-55 -45 0
-55 -187 0
-55 -279 0
-55 -211 0
-55 -155 0
-55 -267 0
-103 -45 0
-103 -187 0
-103 -279 0
-103 -211 0
-103 -155 0
-103 -267 0
-45 -187 0
-45 -279 0
-45 -211 0
-45 -155 0
-45 -267 0
-187 -279 0
-187 -211 0
-187 -155 0
-187 -267 0
-279 -211 0
-279 -155 0
-279 -267 0
-211 -155 0
-211 -267 0
-155 -267 0
-11 59 251 297 15 0
-113 59 251 297 15 0
-59 -251 0
-59 -297 0
-59 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
215 271 253 0
-215 -271 0
-215 -253 0
-271 -253 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
