c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX_m
c 113 LABEL
c 114 LABEL_m
c 115 MAINTAINER_MODE
c 116 MAINTAINER_MODE_m
c 117 IA32
c 118 IA32_m
c 119 PF_OMAP3_EVM
c 120 PF_OMAP3_EVM_m
c 121 ARM_TZ
c 122 ARM_TZ_m
c 123 ARM_1136
c 124 ARM_1136_m
c 125 MP_MAX_CPUS
c 126 MP_MAX_CPUS_m
c 127 STACK_DEPTH
c 128 STACK_DEPTH_m
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC_m
c 138 PF_SA1100
c 139 PF_SA1100_m
c 140 IO_PROT
c 141 IO_PROT_m
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 NDEBUG_m
c 166 IA32_586
c 167 WARN_WARNING
c 168 WARN_WARNING_m
c 169 PF_TEGRA2
c 170 PF_TEGRA2_m
c 171 CAN_ARM_CPU_XSCALE
c 172 CAN_ARM_CPU_XSCALE_m
c 173 PF_REALVIEW_EB
c 174 PF_REALVIEW_EB_m
c 175 ARM_CA9_ENABLE_SWP
c 176 ARM_CA9_ENABLE_SWP_m
c 177 CONTEXT_4K
c 178 CONTEXT_4K_m
c 179 WARN_NONE
c 180 WARN_NONE_m
c 181 PF_OMAP4_PANDABOARD
c 182 PF_OMAP4_PANDABOARD_m
c 183 AMD64_K8
c 184 AMD64_K8_m
c 185 INLINE
c 186 INLINE_m
c 187 BEFORE_IRET_SANITY
c 188 BEFORE_IRET_SANITY_m
c 189 PF_MP52CXX
c 190 PF_MP52CXX_m
c 191 FIXED_PRIO
c 192 FIXED_PRIO_m
c 193 ONE_SHOT
c 194 ONE_SHOT_m
c 195 CAN_ARM_CPU_SA1100
c 196 CAN_ARM_CPU_SA1100_m
c 197 CAN_ARM_CPU_1176
c 198 CAN_ARM_CPU_1176_m
c 199 IA32_P2_m
c 200 PF_IMX_RAM_PHYS_BASE
c 201 PF_IMX_RAM_PHYS_BASE_m
c 202 ARM_SA
c 203 ARM_SA_m
c 204 BIG_ENDIAN
c 205 BIG_ENDIAN_m
c 206 AMD64_ATOM
c 207 AMD64_ATOM_m
c 208 ARM_920T
c 209 ARM_920T_m
c 210 SCHED_FIXED_PRIO
c 211 SCHED_FIXED_PRIO_m
c 212 ARM_V7
c 213 ARM_V7_m
c 214 ARM_CORTEX_A9
c 215 ARM_CORTEX_A9_m
c 216 ASSEMBLER_IPC_SHORTCUT
c 217 ASSEMBLER_IPC_SHORTCUT_m
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 219 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 220 IA32_ATOM
c 221 IA32_ATOM_m
c 222 BIT32
c 223 BIT32_m
c 224 ABI_VF
c 225 ABI_VF_m
c 226 ARM_1176_CACHE_ALIAS_FIX
c 227 ARM_1176_CACHE_ALIAS_FIX_m
c 228 PF_IMX
c 229 PF_IMX_m
c 230 PF_KIRKWOOD
c 231 PF_KIRKWOOD_m
c 232 INCLUDE_PPC32
c 233 INCLUDE_PPC32_m
c 234 IA32_PM
c 235 IA32_PM_m
c 236 PF_OMAP3_BEAGLEBOARD
c 237 PF_OMAP3_BEAGLEBOARD_m
c 238 BSP_NAME
c 239 BSP_NAME_m
c 240 UX_CON
c 241 UX_CON_m
c 242 IA32_K6
c 243 IA32_686
c 244 IA32_686_m
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ_m
c 248 ARM_MPCORE
c 249 ARM_MPCORE_m
c 250 PF_IMX_35
c 251 PF_IMX_35_m
c 252 UX_NET
c 253 UX_NET_m
c 254 IO_PROT_IOPL_3
c 255 IO_PROT_IOPL_3_m
c 256 FPU
c 257 FPU_m
c 258 PF_MPC52XX
c 259 PF_MPC52XX_m
c 260 PPC32_603e
c 261 PPC32_603e_m
c 262 PF_OMAP
c 263 PF_OMAP_m
c 264 SCHED_WFQ
c 265 SCHED_WFQ_m
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 ARM_926_m
c 270 PF_REALVIEW_VEXPRESS
c 271 PF_REALVIEW_VEXPRESS_m
c 272 AMD64_CORE2
c 273 AMD64_CORE2_m
c 274 MP
c 275 MP_m
c 276 JDB_DISASM
c 277 JDB_DISASM_m
c 278 PERF_CNT
c 279 PERF_CNT_m
c 280 CAN_ARM_CACHE_L2CXX0
c 281 CAN_ARM_CACHE_L2CXX0_m
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 284 ARM_CACHE_L2CXX0
c 285 ARM_CACHE_L2CXX0_m
c 286 PF_S3C2410
c 287 PF_S3C2410_m
c 288 WATCHDOG
c 289 WATCHDOG_m
c 290 SCHED_APIC
c 291 SCHED_APIC_m
c 292 _X1
c 293 _X2
c 294 _X3
c 295 _X4
c 296 _X5
c 297 _X6
c 298 _X7
c 299 _X8
c 300 _X9
c 301 _X10
c 302 _X11
c 303 _X12
c 304 _X13
c 305 _X14
c 306 _X15
c 307 _X16
c 308 _X17
c 309 _X18
c 310 _X19
c 311 _X20
c 312 _X21
c 313 _X22
c 314 _X23
c 315 _X24
c 316 _X25
c 317 _X26
c 318 _X27
c 319 _X28
c 320 _X29
c 321 _X30
c 322 _X31
c 323 _X32
c 324 _X33
c 325 _X34
c 326 _X35
c 327 _X36
c 328 _X37
c 329 _X38
c 330 _X39
c 331 _X40
c 332 _X41
c 333 _X42
c 334 _X43
c 335 _X44
c 336 _X45
c 337 _X47
c 338 _X48
c 339 _X49
c 340 _X50
c 341 _X51
c 342 _X52
c 343 _X53
c 344 _X54
c 345 _X55
c 346 _X56
c 347 _X57
c 348 _X58
c 349 _X59
c 350 _X60
c 351 _X61
c 352 _X62
c 353 _X63
c 354 _X65
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X85
c 374 _X86
c 375 _X87
c 376 _X88
c 377 _X89
c 378 _X90
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X99
c 388 _X100
c 389 _X101
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X118
c 407 _X119
c 408 _X120
c 409 _X121
c 410 _X122
c 411 _X123
c 412 _X124
c 413 _X125
c 414 _X126
c 415 _X127
c 416 _X128
c 417 _X129
c 418 _X130
c 419 _X131
c 420 _X132
c 421 _X133
c 422 _X134
c 423 _X135
c 424 _X136
c 425 _X137
c 426 _X138
c 427 _X139
c 428 _X140
c 429 _X141
c 430 _X142
c 431 _X143
c 432 _X144
c 433 _X145
c 434 _X146
c 435 _X147
c 436 _X148
c 437 _X149
c 438 _X150
c 439 _X151
c 440 _X152
c 441 _X153
c 442 _X154
c 443 _X155
c 444 _X156
c 445 _X157
c 446 _X158
c 447 _X159
c 448 _X160
c 449 _X161
c 450 _X162
c 451 _X163
c 452 _X164
c 453 _X165
c 454 _X166
c 455 _X167
c 456 _X168
c 457 _X169
c 458 _X170
c 459 _X171
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X179
c 467 _X180
c 468 _X181
c 469 _X182
c 470 _X183
c 471 _X184
c 472 _X185
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X194
c 482 _X195
c 483 _X196
c 484 _X197
c 485 _X198
c 486 _X199
c 487 _X200
c 488 _X201
c 489 _X202
c 490 _X203
c 491 _X204
c 492 _X205
c 493 _X206
c 494 _X207
c 495 _X208
c 496 _X209
c 497 _X210
c 498 _X211
c 499 _X212
c 500 _X213
c 501 _X214
c 502 _X215
c 503 _X216
c 504 _X217
c 505 _X218
c 506 _X219
c 507 _X220
c 508 _X221
c 509 _X222
c 510 _X223
c 511 _X224
c 512 _X225
c 513 _X226
c 514 _X227
c 515 _X228
c 516 _X229
c 517 _X230
c 518 _X231
c 519 _X232
c 520 _X233
c 521 _X235
c 522 _X236
c 523 _X237
c 524 _X238
c 525 _X239
c 526 _X240
c 527 _X242
c 528 _X243
c 529 _X244
c 530 _X245
c 531 _X246
c 532 _X247
c 533 _X248
c 534 _X249
c 535 _X250
c 536 _X251
c 537 _X252
c 538 _X253
c 539 _X254
c 540 _X255
c 541 _X256
c 542 _X257
c 543 _X258
c 544 _X259
c 545 _X260
c 546 _X261
c 547 _X262
c 548 _X263
c 549 _X265
c 550 _X266
c 551 _X267
c 552 _X268
c 553 _X269
c 554 _X270
c 555 _X271
c 556 _X272
c 557 _X273
c 558 _X274
c 559 _X275
c 560 _X276
c 561 _X277
c 562 _X278
c 563 _X279
c 564 _X280
c 565 _X281
c 566 _X282
c 567 _X283
c 568 _X284
c 569 _X285
c 570 _X286
c 571 _X287
c 572 _X288
c 573 _X289
c 574 _X290
c 575 _X291
c 576 _X292
c 577 _X293
c 578 _X294
c 579 _X295
c 580 _X297
c 581 _X298
c 582 _X299
c 583 _X300
c 584 _X301
c 585 _X302
c 586 _X303
c 587 _X304
c 588 _X306
c 589 _X307
c 590 _X308
c 591 _X309
c 592 _X310
c 593 _X311
c 594 _X312
c 595 _X314
c 596 _X315
c 597 _X316
c 598 _X317
c 599 _X318
c 600 _X319
c 601 _X320
c 602 _X321
c 603 _X322
c 604 _X323
c 605 _X324
c 606 _X325
c 607 _X326
c 608 _X327
c 609 _X328
c 610 _X329
c 611 _X330
c 612 _X331
c 613 _X332
c 614 _X333
c 615 _X334
c 616 _X335
c 617 _X336
c 618 _X337
c 619 _X338
c 620 _X339
c 621 _X340
c 622 _X341
c 623 _X342
c 624 _X343
c 625 _X344
c 626 _X345
c 627 _X346
c 628 _X347
c 629 _X348
c 630 _X349
c 631 _X350
c 632 _X351
c 633 _X352
c 634 _X353
c 635 _X354
c 636 _X355
c 637 _X356
c 638 _X357
c 639 _X358
c 640 _X359
c 641 _X360
c 642 _X361
c 643 _X362
c 644 _X363
c 645 _X364
c 646 _X365
c 647 _X366
c 648 _X367
c 649 _X368
c 650 _X369
c 651 _X370
c 652 _X371
c 653 _X372
c 654 _X373
c 655 _X374
c 656 _X375
c 657 _X376
c 658 _X377
c 659 _X378
c 660 _X379
c 661 _X380
c 662 _X381
c 663 _X382
c 664 _X383
c 665 _X384
c 666 _X386
c 667 _X387
c 668 _X388
c 669 _X389
c 670 _X390
c 671 _X391
c 672 _X392
c 673 _X393
c 674 _X394
c 675 _X395
c 676 _X396
c 677 _X397
c 678 _X398
c 679 _X399
c 680 _X400
c 681 _X401
c 682 _X402
c 683 _X403
c 684 _X404
c 685 _X405
c 686 _X406
c 687 _X407
c 688 _X408
c 689 _X409
c 690 _X410
c 691 _X411
c 692 _X412
c 693 _X413
c 694 _X414
c 695 _X415
c 696 _X416
c 697 _X417
c 698 _X418
c 699 _X419
c 700 _X420
c 701 _X421
c 702 _X422
c 703 _X423
c 704 _X424
c 705 _X425
c 706 _X426
c 707 _X427
c 708 _X428
c 709 _X429
c 710 _X430
c 711 _X431
c 712 _X432
c 713 _X433
c 714 _X434
c 715 _X435
c 716 _X436
c 717 _X437
c 718 _X438
c 719 _X439
c 720 _X440
c 721 _X441
c 722 _X442
c 723 _X443
c 724 _X444
c 725 _X445
c 726 _X446
c 727 _X447
c 728 _X448
c 729 _X449
c 730 _X450
c 731 _X451
c 732 _X452
c 733 _X453
c 734 _X454
c 735 _X455
c 736 _X456
c 737 _X457
c 738 _X458
c 739 _X459
c 740 _X460
c 741 _X461
c 742 _X462
c 743 _X463
c 744 _X464
c 745 _X465
c 746 _X466
c 747 _X467
c 748 _X468
c 749 _X469
c 750 _X470
c 751 _X471
c 752 _X472
c 753 _X474
c 754 _X475
c 755 _X476
c 756 _X477
c 757 _X478
c 758 _X479
c 759 _X480
c 760 _X482
c 761 _X483
c 762 _X484
c 763 _X485
c 764 _X486
c 765 _X487
c 766 _X488
c 767 _X489
c 768 _X490
c 769 _X491
c 770 _X492
c 771 _X493
c 772 _X495
c 773 _X496
c 774 _X497
c 775 _X498
c 776 _X499
c 777 _X500
c 778 _X501
c 779 _X502
c 780 _X503
c 781 _X504
c 782 _X505
c 783 _X506
c 784 _X507
c 785 _X508
c 786 _X509
c 787 _X510
c 788 _X511
c 789 _X512
c 790 _X513
c 791 _X514
c 792 _X515
c 793 _X516
c 794 _X517
c 795 _X518
c 796 _X519
c 797 _X520
c 798 _X521
c 799 _X523
c 800 _X524
c 801 _X525
c 802 _X526
c 803 _X527
c 804 _X528
c 805 _X529
c 806 _X530
c 807 _X531
c 808 _X532
c 809 _X533
c 810 _X534
c 811 _X535
c 812 _X536
c 813 _X537
c 814 _X538
c 815 _X539
c 816 _X540
c 817 _X541
c 818 _X542
c 819 _X543
c 820 _X544
c 821 _X545
c 822 _X546
c 823 _X547
c 824 _X548
c 825 _X549
c 826 _X550
c 827 _X551
c 828 _X552
c 829 _X553
c 830 _X554
c 831 _X556
c 832 _X557
c 833 _X558
c 834 _X559
c 835 _X560
c 836 _X561
c 837 _X562
c 838 _X563
c 839 _X564
c 840 _X565
c 841 _X566
c 842 _X567
c 843 _X568
c 844 _X569
c 845 _X570
c 846 _X572
c 847 _X573
c 848 _X574
c 849 _X575
c 850 _X576
c 851 _X577
c 852 _X578
c 853 _X579
c 854 _X580
c 855 _X581
c 856 _X582
c 857 _X583
c 858 _X584
c 859 _X585
c 860 _X586
c 861 _X587
c 862 _X588
c 863 _X589
c 864 _X590
c 865 _X591
c 866 _X592
c 867 _X593
c 868 _X594
c 869 _X595
c 870 _X596
c 871 _X597
c 872 _X598
c 873 _X599
c 874 _X600
c 875 _X601
c 876 _X602
c 877 _X604
c 878 _X605
c 879 _X607
c 880 _X608
c 881 _X609
c 882 _X611
c 883 _X612
c 884 _X613
c 885 _X614
c 886 _X615
c 887 _X616
c 888 _X617
c 889 _X618
c 890 _X619
c 891 _X620
c 892 _X621
c 893 _X622
c 894 _X623
c 895 _X624
c 896 _X625
c 897 _X626
c 898 _X627
c 899 _X628
c 900 _X629
c 901 _X630
c 902 _X631
c 903 _X632
c 904 _X633
c 905 _X634
c 906 _X635
c 907 _X636
c 908 _X638
c 909 _X639
c 910 _X640
c 911 _X641
c 912 _X642
c 913 _X643
c 914 _X644
c 915 _X645
c 916 _X646
c 917 _X647
c 918 _X648
c 919 _X649
c 920 _X650
c 921 _X651
c 922 _X652
c 923 _X653
c 924 _X654
c 925 _X655
c 926 _X656
c 927 _X657
c 928 _X658
c 929 _X659
c 930 _X661
c 931 _X662
c 932 _X663
c 933 _X664
c 934 _X665
c 935 _X666
c 936 _X667
c 937 _X668
c 938 _X669
c 939 _X1_m
c 940 _X2_m
c 941 _X3_m
c 942 _X4_m
c 943 _X5_m
c 944 _X6_m
c 945 _X7_m
c 946 _X8_m
c 947 _X9_m
c 948 _X10_m
c 949 _X11_m
c 950 _X12_m
c 951 _X14_m
c 952 _X15_m
c 953 _X16_m
c 954 _X17_m
c 955 _X18_m
c 956 _X19_m
c 957 _X20_m
c 958 _X21_m
c 959 _X22_m
c 960 _X23_m
c 961 _X24_m
c 962 _X25_m
c 963 _X26_m
c 964 _X27_m
c 965 _X28_m
c 966 _X29_m
c 967 _X30_m
c 968 _X31_m
c 969 _X32_m
c 970 _X33_m
c 971 _X34_m
c 972 _X35_m
c 973 _X36_m
c 974 _X37_m
c 975 _X38_m
c 976 _X39_m
c 977 _X41_m
c 978 _X42_m
c 979 _X43_m
c 980 _X44_m
c 981 _X45_m
c 982 _X46_m
c 983 _X47_m
c 984 _X48_m
c 985 _X49_m
c 986 _X50_m
c 987 _X51_m
c 988 _X52_m
c 989 _X53_m
c 990 _X54_m
c 991 _X55_m
c 992 _X56_m
c 993 _X57_m
c 994 _X58_m
c 995 _X59_m
c 996 _X60_m
c 997 _X61_m
c 998 _X62_m
c 999 _X63_m
c 1000 _X65_m
c 1001 _X66_m
c 1002 _X68_m
c 1003 _X69_m
c 1004 _X70_m
c 1005 _X71_m
c 1006 _X72_m
c 1007 _X73_m
c 1008 _X74_m
c 1009 _X75_m
c 1010 _X76_m
c 1011 _X77_m
c 1012 _X78_m
c 1013 _X79_m
c 1014 _X80_m
c 1015 _X81_m
c 1016 _X82_m
c 1017 _X83_m
c 1018 _X84_m
c 1019 _X85_m
c 1020 _X86_m
c 1021 _X87_m
c 1022 _X88_m
c 1023 _X89_m
c 1024 _X90_m
c 1025 _X91_m
c 1026 _X92_m
c 1027 _X93_m
c 1028 _X94_m
c 1029 _X95_m
c 1030 _X96_m
c 1031 _X97_m
c 1032 _X98_m
c 1033 _X99_m
c 1034 _X100_m
c 1035 _X101_m
c 1036 _X102_m
c 1037 _X103_m
c 1038 _X104_m
c 1039 _X105_m
c 1040 _X106_m
c 1041 _X107_m
c 1042 _X108_m
c 1043 _X109_m
c 1044 _X110_m
c 1045 _X111_m
c 1046 _X113_m
c 1047 _X114_m
c 1048 _X115_m
c 1049 _X116_m
c 1050 _X117_m
c 1051 _X118_m
c 1052 _X119_m
c 1053 _X120_m
c 1054 _X121_m
c 1055 _X122_m
c 1056 _X123_m
c 1057 _X124_m
c 1058 _X125_m
c 1059 _X126_m
c 1060 _X127_m
c 1061 _X128_m
c 1062 _X129_m
c 1063 _X130_m
c 1064 _X131_m
c 1065 _X132_m
c 1066 _X133_m
c 1067 _X134_m
c 1068 _X135_m
c 1069 _X136_m
c 1070 _X137_m
c 1071 _X138_m
c 1072 _X139_m
c 1073 _X140_m
c 1074 _X141_m
c 1075 _X142_m
c 1076 _X143_m
c 1077 _X144_m
c 1078 _X145_m
c 1079 _X147_m
c 1080 _X148_m
c 1081 _X149_m
c 1082 _X150_m
c 1083 _X151_m
c 1084 _X152_m
c 1085 _X153_m
c 1086 _X154_m
c 1087 _X155_m
c 1088 _X156_m
c 1089 _X157_m
c 1090 _X158_m
c 1091 _X159_m
c 1092 _X160_m
c 1093 _X161_m
c 1094 _X162_m
c 1095 _X163_m
c 1096 _X164_m
c 1097 _X165_m
c 1098 _X166_m
c 1099 _X167_m
c 1100 _X168_m
c 1101 _X169_m
c 1102 _X170_m
c 1103 _X171_m
c 1104 _X172_m
c 1105 _X173_m
c 1106 _X174_m
c 1107 _X175_m
c 1108 _X176_m
c 1109 _X177_m
c 1110 _X178_m
c 1111 _X179_m
c 1112 _X180_m
c 1113 _X181_m
c 1114 _X182_m
c 1115 _X183_m
c 1116 _X184_m
c 1117 _X185_m
c 1118 _X186_m
c 1119 _X187_m
c 1120 _X188_m
c 1121 _X189_m
c 1122 _X190_m
c 1123 _X191_m
c 1124 _X192_m
c 1125 _X193_m
c 1126 _X194_m
c 1127 _X196_m
c 1128 _X197_m
c 1129 _X198_m
c 1130 _X199_m
c 1131 _X200_m
c 1132 _X201_m
c 1133 _X202_m
c 1134 _X203_m
c 1135 _X204_m
c 1136 _X205_m
c 1137 _X206_m
c 1138 _X207_m
c 1139 _X208_m
c 1140 _X209_m
c 1141 _X210_m
c 1142 _X211_m
c 1143 _X212_m
c 1144 _X213_m
c 1145 _X214_m
c 1146 _X215_m
c 1147 _X216_m
c 1148 _X217_m
c 1149 _X218_m
c 1150 _X219_m
c 1151 _X220_m
c 1152 _X221_m
c 1153 _X222_m
c 1154 _X223_m
c 1155 _X224_m
c 1156 _X225_m
c 1157 _X226_m
c 1158 _X227_m
c 1159 _X228_m
c 1160 _X229_m
c 1161 _X230_m
c 1162 _X231_m
c 1163 _X232_m
c 1164 _X233_m
c 1165 _X234_m
c 1166 _X235_m
c 1167 _X236_m
c 1168 _X237_m
c 1169 _X238_m
c 1170 _X239_m
c 1171 _X240_m
c 1172 _X241_m
c 1173 _X242_m
c 1174 _X243_m
c 1175 _X244_m
c 1176 _X245_m
c 1177 _X246_m
c 1178 _X247_m
c 1179 _X248_m
c 1180 _X249_m
c 1181 _X250_m
c 1182 _X251_m
c 1183 _X252_m
c 1184 _X253_m
c 1185 _X254_m
c 1186 _X255_m
c 1187 _X256_m
c 1188 _X257_m
c 1189 _X258_m
c 1190 _X259_m
c 1191 _X260_m
c 1192 _X261_m
c 1193 _X262_m
c 1194 _X263_m
c 1195 _X264_m
c 1196 _X265_m
c 1197 _X266_m
c 1198 _X267_m
c 1199 _X268_m
c 1200 _X269_m
c 1201 _X270_m
c 1202 _X271_m
c 1203 _X272_m
c 1204 _X273_m
c 1205 _X274_m
c 1206 _X275_m
c 1207 _X276_m
c 1208 _X277_m
c 1209 _X278_m
c 1210 _X279_m
c 1211 _X280_m
c 1212 _X281_m
c 1213 _X282_m
c 1214 _X283_m
c 1215 _X284_m
c 1216 _X285_m
c 1217 _X286_m
c 1218 _X287_m
c 1219 _X288_m
c 1220 _X289_m
c 1221 _X290_m
c 1222 _X291_m
c 1223 _X292_m
c 1224 _X293_m
c 1225 _X294_m
c 1226 _X295_m
c 1227 _X296_m
c 1228 _X297_m
c 1229 _X298_m
c 1230 _X301_m
c 1231 _X302_m
c 1232 _X303_m
c 1233 _X304_m
c 1234 _X305_m
c 1235 _X306_m
c 1236 _X307_m
c 1237 _X308_m
c 1238 _X309_m
c 1239 _X310_m
c 1240 _X312_m
c 1241 _X313_m
c 1242 _X314_m
c 1243 _X315_m
c 1244 _X316_m
c 1245 _X318_m
c 1246 _X319_m
c 1247 _X320_m
c 1248 _X322_m
c 1249 _X323_m
c 1250 _X324_m
c 1251 _X325_m
c 1252 _X326_m
c 1253 _X327_m
c 1254 _X328_m
c 1255 _X329_m
c 1256 _X330_m
c 1257 _X331_m
c 1258 _X332_m
c 1259 _X333_m
c 1260 _X334_m
c 1261 _X335_m
c 1262 _X336_m
c 1263 _X337_m
c 1264 _X338_m
c 1265 _X339_m
c 1266 _X340_m
c 1267 _X341_m
c 1268 _X342_m
c 1269 _X343_m
c 1270 _X344_m
c 1271 _X345_m
c 1272 _X346_m
c 1273 _X347_m
c 1274 _X348_m
c 1275 _X349_m
c 1276 _X350_m
c 1277 _X351_m
c 1278 _X352_m
c 1279 _X353_m
c 1280 _X354_m
c 1281 _X355_m
c 1282 _X356_m
c 1283 _X357_m
c 1284 _X358_m
c 1285 _X359_m
c 1286 _X360_m
c 1287 _X361_m
c 1288 _X362_m
c 1289 _X363_m
c 1290 _X364_m
c 1291 _X365_m
c 1292 _X366_m
c 1293 _X367_m
c 1294 _X369_m
c 1295 _X370_m
c 1296 _X371_m
c 1297 _X372_m
c 1298 _X373_m
c 1299 _X374_m
c 1300 _X375_m
c 1301 _X376_m
c 1302 _X377_m
c 1303 _X378_m
c 1304 _X379_m
c 1305 _X380_m
c 1306 _X381_m
c 1307 _X382_m
c 1308 _X383_m
c 1309 _X384_m
c 1310 _X385_m
c 1311 _X386_m
c 1312 _X387_m
c 1313 _X388_m
c 1314 _X389_m
c 1315 _X390_m
c 1316 _X391_m
c 1317 _X392_m
c 1318 _X393_m
c 1319 _X394_m
c 1320 _X396_m
c 1321 _X397_m
c 1322 _X398_m
c 1323 _X399_m
c 1324 _X400_m
c 1325 _X401_m
c 1326 _X402_m
c 1327 _X403_m
c 1328 _X404_m
c 1329 _X405_m
c 1330 _X406_m
c 1331 _X407_m
c 1332 _X408_m
c 1333 _X409_m
c 1334 _X410_m
c 1335 _X411_m
c 1336 _X412_m
c 1337 _X413_m
c 1338 _X414_m
c 1339 _X415_m
c 1340 _X416_m
c 1341 _X418_m
c 1342 _X419_m
c 1343 _X420_m
c 1344 _X421_m
c 1345 _X422_m
c 1346 _X423_m
c 1347 _X424_m
c 1348 _X425_m
c 1349 _X426_m
c 1350 _X427_m
c 1351 _X428_m
c 1352 _X429_m
c 1353 _X431_m
c 1354 _X432_m
c 1355 _X433_m
c 1356 _X434_m
c 1357 _X435_m
c 1358 _X436_m
c 1359 _X437_m
c 1360 _X438_m
c 1361 _X439_m
c 1362 _X440_m
c 1363 _X441_m
c 1364 _X442_m
c 1365 _X443_m
c 1366 _X444_m
c 1367 _X445_m
c 1368 _X446_m
c 1369 _X447_m
c 1370 _X448_m
c 1371 _X449_m
c 1372 _X450_m
c 1373 _X453_m
c 1374 _X454_m
c 1375 _X455_m
c 1376 _X456_m
c 1377 _X457_m
c 1378 _X458_m
c 1379 _X459_m
c 1380 _X460_m
c 1381 _X461_m
c 1382 _X462_m
c 1383 _X463_m
c 1384 _X464_m
c 1385 _X465_m
c 1386 _X466_m
c 1387 _X467_m
c 1388 _X468_m
c 1389 _X469_m
c 1390 _X470_m
c 1391 _X471_m
c 1392 _X472_m
c 1393 _X473_m
c 1394 _X474_m
c 1395 _X475_m
c 1396 _X476_m
c 1397 _X477_m
c 1398 _X478_m
c 1399 _X479_m
c 1400 _X480_m
c 1401 _X481_m
c 1402 _X482_m
c 1403 _X483_m
c 1404 _X484_m
c 1405 _X485_m
c 1406 _X486_m
c 1407 _X487_m
c 1408 _X488_m
c 1409 _X489_m
c 1410 _X490_m
c 1411 _X491_m
c 1412 _X492_m
c 1413 _X493_m
c 1414 _X494_m
c 1415 _X495_m
c 1416 _X496_m
c 1417 _X497_m
c 1418 _X498_m
c 1419 _X499_m
c 1420 _X500_m
c 1421 _X501_m
c 1422 _X502_m
c 1423 _X503_m
c 1424 _X504_m
c 1425 _X506_m
c 1426 _X507_m
c 1427 _X508_m
c 1428 _X509_m
c 1429 _X510_m
c 1430 _X511_m
c 1431 _X512_m
c 1432 _X513_m
c 1433 _X514_m
c 1434 _X515_m
c 1435 _X516_m
c 1436 _X517_m
c 1437 _X518_m
c 1438 _X520_m
c 1439 _X521_m
c 1440 _X522_m
c 1441 _X523_m
c 1442 _X524_m
c 1443 _X525_m
c 1444 _X526_m
c 1445 _X527_m
c 1446 _X528_m
c 1447 _X529_m
c 1448 _X531_m
c 1449 _X532_m
c 1450 _X533_m
c 1451 _X534_m
c 1452 _X535_m
c 1453 _X536_m
c 1454 _X537_m
c 1455 _X538_m
c 1456 _X539_m
c 1457 _X540_m
c 1458 _X541_m
c 1459 _X542_m
c 1460 _X543_m
c 1461 _X544_m
c 1462 _X545_m
c 1463 _X546_m
c 1464 _X547_m
c 1465 _X548_m
c 1466 _X549_m
c 1467 _X550_m
c 1468 _X551_m
c 1469 _X552_m
c 1470 _X553_m
c 1471 _X554_m
c 1472 _X555_m
c 1473 _X556_m
c 1474 _X557_m
c 1475 _X558_m
c 1476 _X559_m
c 1477 _X560_m
c 1478 _X561_m
c 1479 _X562_m
c 1480 _X563_m
c 1481 _X564_m
c 1482 _X565_m
c 1483 _X566_m
c 1484 _X567_m
c 1485 _X568_m
c 1486 _X569_m
c 1487 _X570_m
c 1488 _X571_m
c 1489 _X572_m
c 1490 _X573_m
c 1491 _X574_m
c 1492 _X575_m
c 1493 _X576_m
c 1494 _X577_m
c 1495 _X578_m
c 1496 _X580_m
c 1497 _X581_m
c 1498 _X582_m
c 1499 _X583_m
c 1500 _X584_m
c 1501 _X585_m
c 1502 _X586_m
c 1503 _X587_m
c 1504 _X588_m
c 1505 _X589_m
c 1506 _X590_m
c 1507 _X591_m
c 1508 _X592_m
c 1509 _X593_m
c 1510 _X594_m
c 1511 _X595_m
c 1512 _X596_m
c 1513 _X597_m
c 1514 _X598_m
c 1515 _X599_m
c 1516 _X600_m
c 1517 _X601_m
c 1518 _X602_m
c 1519 _X603_m
c 1520 _X604_m
c 1521 _X605_m
c 1522 _X606_m
c 1523 _X607_m
c 1524 _X608_m
c 1525 _X609_m
c 1526 _X610_m
c 1527 _X611_m
c 1528 _X612_m
c 1529 _X613_m
c 1530 _X614_m
c 1531 _X615_m
c 1532 _X616_m
c 1533 _X617_m
c 1534 _X618_m
c 1535 _X619_m
c 1536 _X620_m
c 1537 _X621_m
c 1538 _X622_m
c 1539 _X623_m
c 1540 _X624_m
c 1541 _X625_m
c 1542 _X626_m
c 1543 _X627_m
c 1544 _X628_m
c 1545 _X629_m
c 1546 _X630_m
c 1547 _X631_m
c 1548 _X632_m
c 1549 _X633_m
c 1550 _X635_m
c 1551 _X636_m
c 1552 _X637_m
c 1553 _X638_m
c 1554 _X639_m
c 1555 _X640_m
c 1556 _X641_m
c 1557 _X642_m
c 1558 _X643_m
c 1559 _X644_m
c 1560 _X645_m
c 1561 _X647_m
c 1562 _X648_m
c 1563 _X649_m
c 1564 _X650_m
c 1565 _X651_m
c 1566 _X652_m
c 1567 _X653_m
c 1568 _X654_m
c 1569 _X655_m
c 1570 _X656_m
c 1571 _X657_m
c 1572 _X658_m
c 1573 _X659_m
c 1574 _X660_m
c 1575 _X661_m
c 1576 _X662_m
c 1577 _X663_m
c 1578 _X664_m
c 1579 _X665_m
c 1580 _X666_m
c 1581 _X667_m
c 1582 _X668_m
c 1583 _X669_m
c 1584 feature_1639
c 1585 feature_1640
c 1586 feature_1641
c 1587 feature_1642
c 1588 feature_1643
c 1589 feature_1644
c 1590 feature_1645
c 1591 feature_1646
c 1592 feature_1647
c 1593 feature_1648
c 1594 feature_1649
c 1595 feature_1650
c 1596 feature_1651
c 1597 feature_1652
c 1598 feature_1653
c 1599 feature_1654
c 1600 feature_1655
c 1601 feature_1656
c 1602 feature_1657
c 1603 feature_1658
c 1604 feature_1659
c 1605 feature_1660
c 1606 feature_1661
c 1607 feature_1662
c 1608 feature_1663
c 1609 feature_1664
c 1610 feature_1665
c 1611 feature_1666
c 1612 feature_1667
c 1613 feature_1668
c 1614 feature_1669
c 1615 feature_1670
c 1616 feature_1671
c 1617 feature_1672
c 1618 feature_1673
c 1619 feature_1674
c 1620 feature_1675
c 1621 feature_1676
c 1622 feature_1677
c 1623 feature_1678
c 1624 feature_1679
c 1625 feature_1680
c 1626 feature_1681
c 1627 feature_1682
c 1628 feature_1683
c 1629 feature_1684
c 1630 feature_1685
c 1631 feature_1686
c 1632 feature_1687
c 1633 feature_1688
c 1634 feature_1689
c 1635 feature_1690
c 1636 feature_1691
c 1637 feature_1692
c 1638 feature_1693
c 1639 feature_1694
c 1640 feature_1695
c 1641 feature_1696
c 1642 feature_1697
c 1643 feature_1698
c 1644 feature_1699
c 1645 feature_1700
c 1646 feature_1701
c 1647 feature_1702
c 1648 feature_1703
c 1649 feature_1704
c 1650 feature_1705
c 1651 feature_1706
c 1652 feature_1707
c 1653 feature_1708
c 1654 feature_1709
c 1655 feature_1710
c 1656 feature_1711
c 1657 feature_1712
c 1658 feature_1713
c 1659 feature_1714
c 1660 feature_1715
c 1661 feature_1716
c 1662 feature_1717
c 1663 feature_1718
c 1664 feature_1719
c 1665 feature_1720
c 1666 feature_1721
c 1667 feature_1722
c 1668 feature_1723
c 1669 feature_1724
c 1670 feature_1725
c 1671 feature_1726
c 1672 feature_1727
c 1673 feature_1728
c 1674 feature_1729
c 1675 feature_1730
c 1676 feature_1731
c 1677 feature_1732
c 1678 feature_1733
c 1679 feature_1734
c 1680 feature_1735
c 1681 feature_1736
c 1682 feature_1737
c 1683 feature_1738
c 1684 feature_1739
c 1685 feature_1740
c 1686 feature_1741
c 1687 feature_1742
c 1688 feature_1743
c 1689 feature_1744
c 1690 feature_1745
c 1691 feature_1746
c 1692 feature_1747
c 1693 feature_1748
c 1694 feature_1749
c 1695 feature_1750
c 1696 feature_1751
c 1697 feature_1752
c 1698 feature_1753
c 1699 feature_1754
c 1700 feature_1755
c 1701 feature_1756
c 1702 feature_1757
c 1703 feature_1758
c 1704 feature_1759
c 1705 feature_1760
c 1706 feature_1761
c 1707 feature_1762
c 1708 feature_1763
c 1709 feature_1764
c 1710 feature_1765
c 1711 feature_1766
c 1712 feature_1767
c 1713 feature_1768
c 1714 feature_1769
c 1715 feature_1770
c 1716 feature_1771
c 1717 feature_1772
c 1718 feature_1773
c 1719 feature_1774
c 1720 feature_1775
c 1721 feature_1776
c 1722 feature_1777
c 1723 feature_1778
c 1724 feature_1779
c 1725 feature_1780
c 1726 feature_1781
c 1727 feature_1782
c 1728 feature_1783
c 1729 feature_1784
c 1730 feature_1785
c 1731 feature_1786
c 1732 feature_1787
c 1733 feature_1788
c 1734 feature_1789
c 1735 feature_1790
c 1736 feature_1791
c 1737 feature_1792
c 1738 feature_1793
c 1739 feature_1794
c 1740 feature_1795
c 1741 feature_1796
c 1742 feature_1797
c 1743 feature_1798
c 1744 feature_1799
c 1745 feature_1800
c 1746 feature_1801
c 1747 feature_1802
c 1748 feature_1803
c 1749 feature_1804
c 1750 feature_1805
c 1751 feature_1806
c 1752 feature_1807
c 1753 feature_1808
c 1754 feature_1809
c 1755 feature_1810
c 1756 feature_1811
c 1757 feature_1812
c 1758 feature_1813
c 1759 feature_1814
c 1760 feature_1815
c 1761 feature_1816
c 1762 feature_1817
c 1763 feature_1818
c 1764 feature_1819
c 1765 feature_1820
c 1766 feature_1821
c 1767 feature_1822
c 1768 feature_1823
c 1769 feature_1824
c 1770 feature_1825
c 1771 feature_1826
c 1772 feature_1827
c 1773 feature_1828
c 1774 feature_1829
c 1775 feature_1830
c 1776 feature_1831
c 1777 feature_1832
c 1778 feature_1833
c 1779 feature_1834
c 1780 feature_1835
c 1781 feature_1836
c 1782 feature_1837
c 1783 feature_1838
c 1784 feature_1839
c 1785 feature_1840
c 1786 feature_1841
c 1787 feature_1842
c 1788 feature_1843
c 1789 feature_1844
c 1790 feature_1845
c 1791 feature_1846
c 1792 feature_1847
c 1793 feature_1848
c 1794 feature_1849
c 1795 feature_1850
c 1796 feature_1851
c 1797 feature_1852
c 1798 feature_1853
c 1799 feature_1854
c 1800 feature_1855
c 1801 feature_1856
c 1802 feature_1857
c 1803 feature_1858
c 1804 feature_1859
c 1805 feature_1860
c 1806 feature_1861
c 1807 feature_1862
c 1808 feature_1863
c 1809 feature_1864
c 1810 feature_1865
c 1811 feature_1866
c 1812 feature_1867
c 1813 feature_1868
c 1814 feature_1869
c 1815 feature_1870
c 1816 feature_1871
c 1817 feature_1872
c 1818 feature_1873
c 1819 feature_1874
c 1820 feature_1875
c 1821 feature_1876
c 1822 feature_1877
c 1823 feature_1878
c 1824 feature_1879
c 1825 feature_1880
c 1826 feature_1881
c 1827 feature_1882
c 1828 feature_1883
c 1829 feature_1884
c 1830 feature_1885
c 1831 feature_1886
c 1832 feature_1887
c 1833 feature_1888
c 1834 feature_1889
c 1835 feature_1890
c 1836 feature_1891
c 1837 feature_1892
c 1838 feature_1893
c 1839 feature_1894
c 1840 feature_1895
c 1841 feature_1896
c 1842 feature_1897
c 1843 feature_1898
c 1844 feature_1899
c 1845 feature_1900
c 1846 feature_1901
c 1847 feature_1902
c 1848 feature_1903
c 1849 feature_1904
c 1850 feature_1905
c 1851 feature_1906
c 1852 feature_1907
c 1853 feature_1908
c 1854 feature_1909
c 1855 feature_1910
p cnf 1855 4104
-292 117 118 0
-939 117 118 0
-292 -939 -117 118 0
-117 118 0
117 -118 0
-293 -117 292 0
-293 -292 117 0
-293 -118 939 0
-293 -939 118 0
-295 19 20 0
-942 19 20 0
-295 -942 -19 20 0
-19 20 0
19 -20 0
-296 -19 295 0
-296 -295 19 0
-296 -20 942 0
-296 -942 20 0
-298 9 10 0
-945 9 10 0
-298 -945 -9 10 0
-9 10 0
9 -10 0
-299 -9 298 0
-299 -298 9 0
-299 -10 945 0
-299 -945 10 0
-301 35 36 0
-948 35 36 0
-301 -948 -35 36 0
-35 36 0
35 -36 0
148 -149 0
232 -233 0
-302 -148 -232 0
-302 -149 -233 0
148 149 302 0
148 233 302 0
232 149 302 0
232 233 302 0
-302 -35 301 0
-302 -301 35 0
-302 -36 948 0
-302 -948 36 0
-304 35 0
-304 148 0
-304 232 0
-35 -148 -232 304 0
-36 -149 -233 0
-304 305 0
-305 304 0
-305 204 205 0
-951 204 205 0
-305 -951 -204 205 0
-204 205 0
204 -205 0
35 -36 0
148 -149 0
232 -233 0
-306 -204 305 0
-306 -305 204 0
-306 -205 951 0
-306 -951 205 0
-308 11 12 0
-954 11 12 0
-308 -954 -11 12 0
-11 12 0
11 -12 0
117 -118 0
19 -20 0
-309 -117 0
-309 -19 0
-309 -118 0
-309 -20 0
117 19 118 20 309 0
-309 -11 308 0
-309 -308 11 0
-309 -12 954 0
-309 -954 12 0
-311 112 0
-957 112 0
-311 -957 112 0
117 -118 0
-312 -117 0
-312 -118 0
117 118 312 0
-312 311 0
-312 -311 0
-312 -112 957 0
-312 -957 112 0
-314 146 147 0
-960 146 147 0
-314 -960 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-315 -9 0
-315 -10 0
9 10 315 0
-315 -146 314 0
-315 -314 146 0
-315 -147 960 0
-315 -960 147 0
-317 228 229 0
-963 228 229 0
-317 -963 -228 229 0
-228 229 0
228 -229 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -228 317 0
-318 -317 228 0
-318 -229 963 0
-318 -963 229 0
-320 286 287 0
-966 286 287 0
-320 -966 -286 287 0
-286 287 0
286 -287 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -286 320 0
-321 -320 286 0
-321 -287 966 0
-321 -966 287 0
-323 169 170 0
-969 169 170 0
-323 -969 -169 170 0
-169 170 0
169 -170 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -169 323 0
-324 -323 169 0
-324 -170 969 0
-324 -969 170 0
-326 258 259 0
-972 258 259 0
-326 -972 -258 259 0
-258 259 0
258 -259 0
35 -36 0
-327 -35 0
-327 -36 0
35 36 327 0
-327 -258 326 0
-327 -326 258 0
-327 -259 972 0
-327 -972 259 0
-329 262 263 0
-975 262 263 0
-329 -975 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -262 329 0
-330 -329 262 0
-330 -263 975 0
-330 -975 263 0
-332 138 139 0
-977 138 139 0
-332 -977 -138 139 0
-138 139 0
138 -139 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -138 332 0
-333 -332 138 0
-333 -139 977 0
-333 -977 139 0
-335 70 71 0
-980 70 71 0
-335 -980 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -70 335 0
-336 -335 70 0
-336 -71 980 0
-336 -980 71 0
-337 230 231 0
-983 230 231 0
-337 -983 -230 231 0
-230 231 0
230 -231 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -230 337 0
-338 -337 230 0
-338 -231 983 0
-338 -983 231 0
-340 133 134 0
-986 133 134 0
-340 -986 -133 134 0
-133 134 0
133 -134 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -133 340 0
-341 -340 133 0
-341 -134 986 0
-341 -986 134 0
-343 110 111 0
-989 110 111 0
-343 -989 -110 111 0
-110 111 0
110 -111 0
35 -36 0
-344 -35 0
-344 -36 0
35 36 344 0
-344 -110 343 0
-344 -343 110 0
-344 -111 989 0
-344 -989 111 0
-346 238 239 0
-992 238 239 0
-346 -992 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-347 -146 238 0
-347 -146 239 0
-348 347 0
-348 -146 0
-348 -147 0
-347 146 147 348 0
-348 -228 238 0
-348 -228 239 0
-349 348 0
-349 -228 0
-349 -229 0
-348 228 229 349 0
-349 -286 238 0
-349 -286 239 0
-350 349 0
-350 -286 0
-350 -287 0
-349 286 287 350 0
-350 -169 238 0
-350 -169 239 0
-351 350 0
-351 -169 0
-351 -170 0
-350 169 170 351 0
-351 -258 238 0
-351 -258 239 0
-352 351 0
-352 -258 0
-352 -259 0
-351 258 259 352 0
-352 -262 238 0
-352 -262 239 0
-353 352 0
-353 -262 0
-353 -263 0
-352 262 263 353 0
-353 -138 238 0
-353 -138 239 0
-353 138 139 0
-70 238 0
-70 239 0
-354 -70 0
-354 -71 0
70 71 354 0
-354 -230 238 0
-354 -230 239 0
-355 354 0
-355 -230 0
-355 -231 0
-354 230 231 355 0
-355 -133 238 0
-355 -133 239 0
-356 355 0
-356 -133 0
-356 -134 0
-355 133 134 356 0
-356 -110 238 0
-356 -110 239 0
-357 356 0
-357 -110 0
-357 -111 0
-356 110 111 357 0
-357 -238 346 0
-357 -346 238 0
-357 -239 992 0
-357 -992 239 0
-359 173 174 0
-1004 173 174 0
-359 -1004 -173 174 0
-173 174 0
173 -174 0
146 -147 0
-360 -146 0
-360 -147 0
146 147 360 0
-360 -173 359 0
-360 -359 173 0
-360 -174 1004 0
-360 -1004 174 0
-362 135 136 0
-1007 135 136 0
-362 -1007 -135 136 0
-135 136 0
135 -136 0
146 -147 0
-363 -146 0
-363 -147 0
146 147 363 0
-363 -135 362 0
-363 -362 135 0
-363 -136 1007 0
-363 -1007 136 0
-365 31 32 0
-1010 31 32 0
-365 -1010 -31 32 0
-31 32 0
31 -32 0
146 -147 0
-366 -146 0
-366 -147 0
146 147 366 0
-366 -31 365 0
-366 -365 31 0
-366 -32 1010 0
-366 -1010 32 0
-368 270 271 0
-1013 270 271 0
-368 -1013 -270 271 0
-270 271 0
270 -271 0
146 -147 0
-369 -146 0
-369 -147 0
146 147 369 0
-369 -270 368 0
-369 -368 270 0
-369 -271 1013 0
-369 -1013 271 0
-371 62 63 0
-1016 62 63 0
-371 -1016 -62 63 0
-62 63 0
62 -63 0
146 -147 0
173 -174 0
-372 -146 174 0
-372 -147 173 0
146 147 372 0
146 -173 372 0
-174 147 372 0
-174 -173 372 0
-372 -62 371 0
-372 -371 62 0
-372 -63 1016 0
-372 -1016 63 0
-373 282 283 0
-1019 282 283 0
-373 -1019 -282 283 0
-282 283 0
282 -283 0
31 -32 0
146 -147 0
173 -174 0
-374 -31 -146 174 0
-374 -32 -147 173 0
31 32 374 0
31 147 374 0
31 -173 374 0
146 32 374 0
146 147 374 0
146 -173 374 0
-174 32 374 0
-174 147 374 0
-174 -173 374 0
-374 -282 373 0
-374 -373 282 0
-374 -283 1019 0
-374 -1019 283 0
-376 98 99 0
-1022 98 99 0
-376 -1022 -98 99 0
-98 99 0
98 -99 0
270 -271 0
146 -147 0
173 -174 0
-377 -270 -146 174 0
-377 -271 -147 173 0
270 271 377 0
270 147 377 0
270 -173 377 0
146 271 377 0
146 147 377 0
146 -173 377 0
-174 271 377 0
-174 147 377 0
-174 -173 377 0
-377 -98 376 0
-377 -376 98 0
-377 -99 1022 0
-377 -1022 99 0
-379 218 219 0
-1025 218 219 0
-379 -1025 -218 219 0
-218 219 0
31 -32 0
135 -136 0
146 -147 0
173 -174 0
218 -219 0
-380 -31 -146 174 0
-380 -135 -146 174 0
-380 -32 -147 173 0
-380 -136 -147 173 0
31 135 32 136 380 0
31 135 147 380 0
31 135 -173 380 0
146 32 136 380 0
146 147 380 0
146 -173 380 0
-174 32 136 380 0
-174 147 380 0
-174 -173 380 0
-380 -218 379 0
-380 -379 218 0
-380 -219 1025 0
-380 -1025 219 0
-382 94 95 0
-1028 94 95 0
-382 -1028 -94 95 0
-94 95 0
94 -95 0
98 -99 0
146 -147 0
218 -219 0
282 -283 0
-383 -146 283 99 219 94 0
-383 -146 283 99 219 95 0
-384 383 0
-384 -146 283 99 219 0
-384 -147 282 98 218 0
-383 146 147 384 0
-383 146 -282 384 0
-383 146 -98 384 0
-383 146 -218 384 0
-383 -283 147 384 0
-383 -283 -282 384 0
-383 -283 -98 384 0
-383 -283 -218 384 0
-383 -99 147 384 0
-383 -99 -282 384 0
-383 -99 -98 384 0
-383 -99 -218 384 0
-383 -219 147 384 0
-383 -219 -282 384 0
-383 -219 -98 384 0
-383 -219 -218 384 0
-384 -146 -282 94 0
-384 -146 -282 95 0
-385 384 0
-385 -146 -282 0
-385 -147 -283 0
-384 146 147 385 0
-384 146 283 385 0
-384 282 147 385 0
-384 282 283 385 0
-385 -146 -98 94 0
-385 -146 -98 95 0
-386 385 0
-386 -146 -98 0
-386 -147 -99 0
-385 146 147 386 0
-385 146 99 386 0
-385 98 147 386 0
-385 98 99 386 0
-386 -146 -218 94 0
-386 -146 -218 95 0
-387 386 0
-387 -146 -218 0
-387 -147 -219 0
-386 146 147 387 0
-386 146 219 387 0
-386 218 147 387 0
-386 218 219 387 0
-387 -94 382 0
-387 -382 94 0
-387 -95 1028 0
-387 -1028 95 0
-389 238 239 0
-1035 238 239 0
-389 -1035 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-390 -146 238 0
-390 -146 239 0
-391 390 0
-391 -146 0
-391 -147 0
-390 146 147 391 0
-391 -228 238 0
-391 -228 239 0
-392 391 0
-392 -228 0
-392 -229 0
-391 228 229 392 0
-392 -286 238 0
-392 -286 239 0
-393 392 0
-393 -286 0
-393 -287 0
-392 286 287 393 0
-393 -169 238 0
-393 -169 239 0
-394 393 0
-394 -169 0
-394 -170 0
-393 169 170 394 0
-394 -258 238 0
-394 -258 239 0
-395 394 0
-395 -258 0
-395 -259 0
-394 258 259 395 0
-395 -262 238 0
-395 -262 239 0
-396 395 0
-396 -262 0
-396 -263 0
-395 262 263 396 0
-396 -138 238 0
-396 -138 239 0
-397 396 0
-397 -138 0
-397 -139 0
-396 138 139 397 0
-397 -70 238 0
-397 -70 239 0
-398 397 0
-398 -70 0
-398 -71 0
-397 70 71 398 0
-398 -230 238 0
-398 -230 239 0
-399 398 0
-399 -230 0
-399 -231 0
-398 230 231 399 0
-399 -133 238 0
-399 -133 239 0
-400 399 0
-400 -133 0
-400 -134 0
-399 133 134 400 0
-400 -110 238 0
-400 -110 239 0
-401 400 0
-401 -110 0
-401 -111 0
-400 110 111 401 0
-401 -238 389 0
-401 -389 238 0
-401 -239 1035 0
-401 -1035 239 0
-403 37 0
-1048 37 0
-403 -1048 37 0
228 -229 0
-404 -228 0
-404 -229 0
228 229 404 0
-404 403 0
-404 -403 0
-404 -37 1048 0
-404 -1048 37 0
-406 250 251 0
-1051 250 251 0
-406 -1051 -250 251 0
-250 251 0
250 -251 0
228 -229 0
-407 -228 0
-407 -229 0
228 229 407 0
-407 -250 406 0
-407 -406 250 0
-407 -251 1051 0
-407 -1051 251 0
-409 108 0
-1054 108 0
-409 -1054 -108 0
228 -229 0
-410 -228 0
-410 -229 0
228 229 410 0
-410 -108 409 0
-410 -409 108 0
-410 1054 0
-410 -1054 0
-412 200 201 0
-1057 200 201 0
-412 -1057 -200 201 0
-200 201 0
200 -201 0
228 -229 0
250 -251 0
-413 -228 200 0
-413 -228 201 0
-414 413 0
-414 -228 0
-414 -229 -37 0
-413 228 229 414 0
-413 228 37 414 0
-413 229 414 0
-413 37 414 0
-414 -228 -250 200 0
-414 -228 -250 201 0
-415 414 0
-415 -228 -250 0
-415 -229 -251 0
-414 228 229 415 0
-414 228 251 415 0
-414 250 229 415 0
-414 250 251 415 0
-415 -228 -108 200 0
-415 -228 -108 201 0
-416 415 0
-416 -228 -108 0
-416 -229 0
-415 228 229 416 0
-415 228 416 0
-415 108 229 416 0
-415 108 416 0
-416 -200 412 0
-416 -412 200 0
-416 -201 1057 0
-416 -1057 201 0
-418 238 239 0
-1063 238 239 0
-418 -1063 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-419 -146 238 0
-419 -146 239 0
-420 419 0
-420 -146 0
-420 -147 0
-419 146 147 420 0
-420 -228 238 0
-420 -228 239 0
-421 420 0
-421 -228 0
-421 -229 0
-420 228 229 421 0
-421 -286 238 0
-421 -286 239 0
-422 421 0
-422 -286 0
-422 -287 0
-421 286 287 422 0
-422 -169 238 0
-422 -169 239 0
-423 422 0
-423 -169 0
-423 -170 0
-422 169 170 423 0
-423 -258 238 0
-423 -258 239 0
-424 423 0
-424 -258 0
-424 -259 0
-423 258 259 424 0
-424 -262 238 0
-424 -262 239 0
-425 424 0
-425 -262 0
-425 -263 0
-424 262 263 425 0
-425 -138 238 0
-425 -138 239 0
-426 425 0
-426 -138 0
-426 -139 0
-425 138 139 426 0
-426 -70 238 0
-426 -70 239 0
-427 426 0
-427 -70 0
-427 -71 0
-426 70 71 427 0
-427 -230 238 0
-427 -230 239 0
-428 427 0
-428 -230 0
-428 -231 0
-427 230 231 428 0
-428 -133 238 0
-428 -133 239 0
-429 428 0
-429 -133 0
-429 -134 0
-428 133 134 429 0
-429 -110 238 0
-429 -110 239 0
-430 429 0
-430 -110 0
-430 -111 0
-429 110 111 430 0
-430 -238 418 0
-430 -418 238 0
-430 -239 1063 0
-430 -1063 239 0
-432 238 239 0
-1077 238 239 0
-432 -1077 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-433 -146 238 0
-433 -146 239 0
-434 433 0
-434 -146 0
-434 -147 0
-433 146 147 434 0
-434 -228 238 0
-434 -228 239 0
-435 434 0
-435 -228 0
-435 -229 0
-434 228 229 435 0
-435 -286 238 0
-435 -286 239 0
-436 435 0
-436 -286 0
-436 -287 0
-435 286 287 436 0
-436 -169 238 0
-436 -169 239 0
-437 436 0
-437 -169 0
-437 -170 0
-436 169 170 437 0
-437 -258 238 0
-437 -258 239 0
-438 437 0
-438 -258 0
-438 -259 0
-437 258 259 438 0
-438 -262 238 0
-438 -262 239 0
-439 438 0
-439 -262 0
-439 -263 0
-438 262 263 439 0
-439 -138 238 0
-439 -138 239 0
-440 439 0
-440 -138 0
-440 -139 0
-439 138 139 440 0
-440 -70 238 0
-440 -70 239 0
-441 440 0
-441 -70 0
-441 -71 0
-440 70 71 441 0
-441 -230 238 0
-441 -230 239 0
-442 441 0
-442 -230 0
-442 -231 0
-441 230 231 442 0
-442 -133 238 0
-442 -133 239 0
-443 442 0
-443 -133 0
-443 -134 0
-442 133 134 443 0
-443 -110 238 0
-443 -110 239 0
-444 443 0
-444 -110 0
-444 -111 0
-443 110 111 444 0
-444 -238 432 0
-444 -432 238 0
-444 -239 1077 0
-444 -1077 239 0
-446 238 239 0
-1090 238 239 0
-446 -1090 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-447 -146 238 0
-447 -146 239 0
-448 447 0
-448 -146 0
-448 -147 0
-447 146 147 448 0
-448 -228 238 0
-448 -228 239 0
-449 448 0
-449 -228 0
-449 -229 0
-448 228 229 449 0
-449 -286 238 0
-449 -286 239 0
-450 449 0
-450 -286 0
-450 -287 0
-449 286 287 450 0
-450 -169 238 0
-450 -169 239 0
-451 450 0
-451 -169 0
-451 -170 0
-450 169 170 451 0
-451 -258 238 0
-451 -258 239 0
-452 451 0
-452 -258 0
-452 -259 0
-451 258 259 452 0
-452 -262 238 0
-452 -262 239 0
-453 452 0
-453 -262 0
-453 -263 0
-452 262 263 453 0
-453 -138 238 0
-453 -138 239 0
-454 453 0
-454 -138 0
-454 -139 0
-453 138 139 454 0
-454 -70 238 0
-454 -70 239 0
-455 454 0
-455 -70 0
-455 -71 0
-454 70 71 455 0
-455 -230 238 0
-455 -230 239 0
-456 455 0
-456 -230 0
-456 -231 0
-455 230 231 456 0
-456 -133 238 0
-456 -133 239 0
-457 456 0
-457 -133 0
-457 -134 0
-456 133 134 457 0
-457 -110 238 0
-457 -110 239 0
-458 457 0
-458 -110 0
-458 -111 0
-457 110 111 458 0
-458 -238 446 0
-458 -446 238 0
-458 -239 1090 0
-458 -1090 239 0
-460 238 239 0
-1104 238 239 0
-460 -1104 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-461 -146 238 0
-461 -146 239 0
-462 461 0
-462 -146 0
-462 -147 0
-461 146 147 462 0
-462 -228 238 0
-462 -228 239 0
-463 462 0
-463 -228 0
-463 -229 0
-462 228 229 463 0
-463 -286 238 0
-463 -286 239 0
-464 463 0
-464 -286 0
-464 -287 0
-463 286 287 464 0
-464 -169 238 0
-464 -169 239 0
-465 464 0
-465 -169 0
-465 -170 0
-464 169 170 465 0
-465 -258 238 0
-465 -258 239 0
-465 258 259 0
-262 238 0
-262 239 0
-466 -262 0
-466 -263 0
262 263 466 0
-466 -138 238 0
-466 -138 239 0
-467 466 0
-467 -138 0
-467 -139 0
-466 138 139 467 0
-467 -70 238 0
-467 -70 239 0
-468 467 0
-468 -70 0
-468 -71 0
-467 70 71 468 0
-468 -230 238 0
-468 -230 239 0
-469 468 0
-469 -230 0
-469 -231 0
-468 230 231 469 0
-469 -133 238 0
-469 -133 239 0
-470 469 0
-470 -133 0
-470 -134 0
-469 133 134 470 0
-470 -110 238 0
-470 -110 239 0
-471 470 0
-471 -110 0
-471 -111 0
-470 110 111 471 0
-471 -238 460 0
-471 -460 238 0
-471 -239 1104 0
-471 -1104 239 0
-473 119 120 0
-1118 119 120 0
-473 -1118 -119 120 0
-119 120 0
119 -120 0
262 -263 0
-474 -262 0
-474 -263 0
262 263 474 0
-474 -119 473 0
-474 -473 119 0
-474 -120 1118 0
-474 -1118 120 0
-476 236 237 0
-1121 236 237 0
-476 -1121 -236 237 0
-236 237 0
236 -237 0
262 -263 0
-477 -262 0
-477 -263 0
262 263 477 0
-477 -236 476 0
-477 -476 236 0
-477 -237 1121 0
-477 -1121 237 0
-479 181 182 0
-1124 181 182 0
-479 -1124 -181 182 0
-181 182 0
181 -182 0
262 -263 0
-480 -262 0
-480 -263 0
262 263 480 0
-480 -181 479 0
-480 -479 181 0
-480 -182 1124 0
-480 -1124 182 0
-482 238 239 0
238 239 0
-482 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-483 -146 238 0
-483 -146 239 0
-484 483 0
-484 -146 0
-484 -147 0
-483 146 147 484 0
-484 -228 238 0
-484 -228 239 0
-485 484 0
-485 -228 0
-485 -229 0
-484 228 229 485 0
-485 -286 238 0
-485 -286 239 0
-486 485 0
-486 -286 0
-486 -287 0
-485 286 287 486 0
-486 -169 238 0
-486 -169 239 0
-487 486 0
-487 -169 0
-487 -170 0
-486 169 170 487 0
-487 -258 238 0
-487 -258 239 0
-488 487 0
-488 -258 0
-488 -259 0
-487 258 259 488 0
-488 -262 238 0
-488 -262 239 0
-489 488 0
-489 -262 0
-489 -263 0
-488 262 263 489 0
-489 -138 238 0
-489 -138 239 0
-490 489 0
-490 -138 0
-490 -139 0
-489 138 139 490 0
-490 -70 238 0
-490 -70 239 0
-491 490 0
-491 -70 0
-491 -71 0
-490 70 71 491 0
-491 -230 238 0
-491 -230 239 0
-492 491 0
-492 -230 0
-492 -231 0
-491 230 231 492 0
-492 -133 238 0
-492 -133 239 0
-493 492 0
-493 -133 0
-493 -134 0
-492 133 134 493 0
-493 -110 238 0
-493 -110 239 0
-494 493 0
-494 -110 0
-494 -111 0
-493 110 111 494 0
-494 -238 482 0
-494 -482 238 0
-494 -239 0
-494 239 0
-496 238 239 0
-1140 238 239 0
-496 -1140 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-497 -146 238 0
-497 -146 239 0
-498 497 0
-498 -146 0
-498 -147 0
-497 146 147 498 0
-498 -228 238 0
-498 -228 239 0
-499 498 0
-499 -228 0
-499 -229 0
-498 228 229 499 0
-499 -286 238 0
-499 -286 239 0
-500 499 0
-500 -286 0
-500 -287 0
-499 286 287 500 0
-500 -169 238 0
-500 -169 239 0
-501 500 0
-501 -169 0
-501 -170 0
-500 169 170 501 0
-501 -258 238 0
-501 -258 239 0
-502 501 0
-502 -258 0
-502 -259 0
-501 258 259 502 0
-502 -262 238 0
-502 -262 239 0
-503 502 0
-503 -262 0
-503 -263 0
-502 262 263 503 0
-503 -138 238 0
-503 -138 239 0
-504 503 0
-504 -138 0
-504 -139 0
-503 138 139 504 0
-504 -70 238 0
-504 -70 239 0
-505 504 0
-505 -70 0
-505 -71 0
-504 70 71 505 0
-505 -230 238 0
-505 -230 239 0
-506 505 0
-506 -230 0
-506 -231 0
-505 230 231 506 0
-506 -133 238 0
-506 -133 239 0
-507 506 0
-507 -133 0
-507 -134 0
-506 133 134 507 0
-507 -110 238 0
-507 -110 239 0
-508 507 0
-508 -110 0
-508 -111 0
-507 110 111 508 0
-508 -238 496 0
-508 -496 238 0
-508 -239 1140 0
-508 -1140 239 0
-510 238 239 0
-1154 238 239 0
-510 -1154 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-511 -146 238 0
-511 -146 239 0
-512 511 0
-512 -146 0
-512 -147 0
-511 146 147 512 0
-512 -228 238 0
-512 -228 239 0
-513 512 0
-513 -228 0
-513 -229 0
-512 228 229 513 0
-513 -286 238 0
-513 -286 239 0
-514 513 0
-514 -286 0
-514 -287 0
-513 286 287 514 0
-514 -169 238 0
-514 -169 239 0
-515 514 0
-515 -169 0
-515 -170 0
-514 169 170 515 0
-515 -258 238 0
-515 -258 239 0
-516 515 0
-516 -258 0
-516 -259 0
-515 258 259 516 0
-516 -262 238 0
-516 -262 239 0
-517 516 0
-517 -262 0
-517 -263 0
-516 262 263 517 0
-517 -138 238 0
-517 -138 239 0
-518 517 0
-518 -138 0
-518 -139 0
-517 138 139 518 0
-518 -70 238 0
-518 -70 239 0
-519 518 0
-519 -70 0
-519 -71 0
-518 70 71 519 0
-519 -230 238 0
-519 -230 239 0
-520 519 0
-520 -230 0
-520 -231 0
-519 230 231 520 0
-520 -133 238 0
-520 -133 239 0
-520 133 134 0
-110 238 0
-110 239 0
-521 -110 0
-521 -111 0
110 111 521 0
-521 -238 510 0
-521 -510 238 0
-521 -239 1154 0
-521 -1154 239 0
-523 238 239 0
-1168 238 239 0
-523 -1168 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-524 -146 238 0
-524 -146 239 0
-525 524 0
-525 -146 0
-525 -147 0
-524 146 147 525 0
-525 -228 238 0
-525 -228 239 0
-526 525 0
-526 -228 0
-526 -229 0
-525 228 229 526 0
-526 -286 238 0
-526 -286 239 0
-526 286 287 0
-169 238 0
-169 239 0
-527 -169 0
-527 -170 0
169 170 527 0
-527 -258 238 0
-527 -258 239 0
-528 527 0
-528 -258 0
-528 -259 0
-527 258 259 528 0
-528 -262 238 0
-528 -262 239 0
-529 528 0
-529 -262 0
-529 -263 0
-528 262 263 529 0
-529 -138 238 0
-529 -138 239 0
-530 529 0
-530 -138 0
-530 -139 0
-529 138 139 530 0
-530 -70 238 0
-530 -70 239 0
-531 530 0
-531 -70 0
-531 -71 0
-530 70 71 531 0
-531 -230 238 0
-531 -230 239 0
-532 531 0
-532 -230 0
-532 -231 0
-531 230 231 532 0
-532 -133 238 0
-532 -133 239 0
-533 532 0
-533 -133 0
-533 -134 0
-532 133 134 533 0
-533 -110 238 0
-533 -110 239 0
-534 533 0
-534 -110 0
-534 -111 0
-533 110 111 534 0
-534 -238 523 0
-534 -523 238 0
-534 -239 1168 0
-534 -1168 239 0
-536 238 239 0
-1182 238 239 0
-536 -1182 -238 239 0
-238 239 0
70 -71 0
110 -111 0
133 -134 0
138 -139 0
146 -147 0
169 -170 0
228 -229 0
230 -231 0
238 -239 0
258 -259 0
262 -263 0
286 -287 0
-537 -146 238 0
-537 -146 239 0
-538 537 0
-538 -146 0
-538 -147 0
-537 146 147 538 0
-538 -228 238 0
-538 -228 239 0
-539 538 0
-539 -228 0
-539 -229 0
-538 228 229 539 0
-539 -286 238 0
-539 -286 239 0
-540 539 0
-540 -286 0
-540 -287 0
-539 286 287 540 0
-540 -169 238 0
-540 -169 239 0
-541 540 0
-541 -169 0
-541 -170 0
-540 169 170 541 0
-541 -258 238 0
-541 -258 239 0
-542 541 0
-542 -258 0
-542 -259 0
-541 258 259 542 0
-542 -262 238 0
-542 -262 239 0
-543 542 0
-543 -262 0
-543 -263 0
-542 262 263 543 0
-543 -138 238 0
-543 -138 239 0
-544 543 0
-544 -138 0
-544 -139 0
-543 138 139 544 0
-544 -70 238 0
-544 -70 239 0
-545 544 0
-545 -70 0
-545 -71 0
-544 70 71 545 0
-545 -230 238 0
-545 -230 239 0
-546 545 0
-546 -230 0
-546 -231 0
-545 230 231 546 0
-546 -133 238 0
-546 -133 239 0
-547 546 0
-547 -133 0
-547 -134 0
-546 133 134 547 0
-547 -110 238 0
-547 -110 239 0
-548 547 0
-548 -110 0
-548 -111 0
-547 110 111 548 0
-548 -238 536 0
-548 -536 238 0
-548 -239 1182 0
-548 -1182 239 0
-549 224 225 0
-1196 224 225 0
-549 -1196 -224 225 0
-224 225 0
224 -225 0
-550 224 0
-550 225 0
-551 -224 549 0
-551 -549 224 0
-551 -225 1196 0
-551 -1196 225 0
-553 144 145 0
-1200 144 145 0
-553 -1200 -144 145 0
-144 145 0
144 -145 0
248 -249 0
214 -215 0
-554 -248 -144 248 214 553 0
-554 -214 -144 248 214 553 0
-554 -248 -248 144 0
-554 -248 -214 144 0
-554 -248 -553 144 0
-554 -214 -248 144 0
-554 -214 -214 144 0
-554 -214 -553 144 0
-554 -248 -145 249 215 1200 0
-554 -214 -145 249 215 1200 0
-554 -248 -249 145 0
-554 -248 -215 145 0
-554 -248 -1200 145 0
-554 -214 -249 145 0
-554 -214 -215 145 0
-554 -214 -1200 145 0
-555 554 0
-555 -248 0
-555 -214 0
-555 -249 0
-555 -215 0
-554 248 214 249 215 555 0
-555 -144 553 0
-555 -553 144 0
-555 -145 1200 0
-555 -1200 145 0
-557 138 0
-557 9 0
-138 -9 557 0
-1204 139 0
-1204 10 0
-139 -10 1204 0
-557 558 0
-558 557 0
-1204 1205 0
-1205 1204 0
-558 195 196 0
-1205 195 196 0
-558 -1205 -195 196 0
-195 196 0
195 -196 0
138 -139 0
9 -10 0
-559 -195 558 0
-559 -558 195 0
-559 -196 1205 0
-559 -1205 196 0
-561 70 0
-561 9 0
-70 -9 561 0
-1208 71 0
-1208 10 0
-71 -10 1208 0
-561 562 0
-562 561 0
-1208 1209 0
-1209 1208 0
-562 171 172 0
-1209 171 172 0
-562 -1209 -171 172 0
-171 172 0
171 -172 0
70 -71 0
9 -10 0
-563 -171 562 0
-563 -562 171 0
-563 -172 1209 0
-563 -1209 172 0
-565 286 0
-565 9 0
-286 -9 565 0
-1212 287 0
-1212 10 0
-287 -10 1212 0
-565 566 0
-566 565 0
-1212 1213 0
-1213 1212 0
-566 162 163 0
-1213 162 163 0
-566 -1213 -162 163 0
-162 163 0
162 -163 0
286 -287 0
9 -10 0
-567 -162 566 0
-567 -566 162 0
-567 -163 1213 0
-567 -1213 163 0
-569 133 0
-569 9 0
-133 -9 569 0
-1216 134 0
-1216 10 0
-134 -10 1216 0
-570 230 0
-570 9 0
-230 -9 570 0
-1217 231 0
-1217 10 0
-231 -10 1217 0
-571 173 0
-571 146 0
-173 -146 571 0
-1218 174 0
-1218 147 0
-174 -147 1218 0
-572 228 0
-228 572 0
-1219 37 0
-1219 229 0
-37 -229 1219 0
-569 573 0
-570 573 0
-571 573 0
-572 573 0
-573 569 570 571 572 0
-1216 1220 0
-1217 1220 0
-1218 1220 0
-1219 1220 0
-1220 1216 1217 1218 1219 0
-573 7 8 0
-1220 7 8 0
-573 -1220 -7 8 0
-7 8 0
7 -8 0
9 -10 0
133 -134 0
146 -147 0
173 -174 0
228 -229 0
230 -231 0
-574 -7 573 0
-574 -573 7 0
-574 -8 1220 0
-574 -1220 8 0
-576 250 0
-576 228 0
-250 -228 576 0
-1223 251 0
-1223 229 0
-251 -229 1223 0
-576 577 0
-577 576 0
-1223 1224 0
-1224 1223 0
-577 76 77 0
-1224 76 77 0
-577 -1224 -76 77 0
-76 77 0
76 -77 0
250 -251 0
228 -229 0
-578 -76 577 0
-578 -577 76 0
-578 -77 1224 0
-578 -1224 77 0
-133 -9 0
-1227 134 0
-1227 10 0
-134 -10 1227 0
-580 173 0
-580 146 0
-173 -146 580 0
-1228 174 0
-1228 147 0
-174 -147 1228 0
-580 581 0
-581 580 0
-1227 1229 0
-1228 1229 0
-1229 1227 1228 0
-581 197 198 0
-1229 197 198 0
-581 -1229 -197 198 0
-197 198 0
9 -10 0
133 -134 0
146 -147 0
173 -174 0
197 -198 0
-582 -197 581 0
-582 -581 197 0
-582 -198 1229 0
-582 -1229 198 0
-584 173 0
-584 146 0
-173 -146 584 0
-1230 174 0
-1230 147 0
-174 -147 1230 0
-585 135 0
-585 146 0
-135 -146 585 0
-1231 136 0
-1231 147 0
-136 -147 1231 0
-584 586 0
-585 586 0
-586 584 585 0
-1230 1232 0
-1231 1232 0
-1232 1230 1231 0
-586 23 24 0
-1232 23 24 0
-586 -1232 -23 24 0
-23 24 0
23 -24 0
173 -174 0
146 -147 0
135 -136 0
-587 -23 586 0
-587 -586 23 0
-587 -24 1232 0
-587 -1232 24 0
-588 119 0
-588 262 0
-119 -262 588 0
-1235 120 0
-1235 263 0
-120 -263 1235 0
-589 108 0
-589 228 0
-108 -228 589 0
-1236 229 0
-229 1236 0
-590 173 0
-590 146 0
-173 -146 590 0
-1237 174 0
-1237 147 0
-174 -147 1237 0
-591 236 0
-591 262 0
-236 -262 591 0
-1238 237 0
-1238 263 0
-237 -263 1238 0
-588 592 0
-589 592 0
-590 592 0
-591 592 0
-592 588 589 590 591 0
-1235 1239 0
-1236 1239 0
-1237 1239 0
-1238 1239 0
-1239 1235 1236 1237 1238 0
-592 129 130 0
-1239 129 130 0
-592 -1239 -129 130 0
-129 130 0
119 -120 0
129 -130 0
146 -147 0
173 -174 0
228 -229 0
236 -237 0
262 -263 0
-593 -129 592 0
-593 -592 129 0
-593 -130 1239 0
-593 -1239 130 0
-181 -262 0
-1241 182 0
-1241 263 0
-182 -263 1241 0
-595 31 0
-595 146 0
-31 -146 595 0
-1242 32 0
-1242 147 0
-32 -147 1242 0
-596 270 0
-596 146 0
-270 -146 596 0
-1243 271 0
-1243 147 0
-271 -147 1243 0
-597 169 0
-597 9 0
-169 -9 597 0
-1244 170 0
-1244 10 0
-170 -10 1244 0
-598 173 0
-598 146 0
-173 -146 598 0
-174 -147 0
-595 599 0
-596 599 0
-597 599 0
-598 599 0
-599 595 596 597 598 0
-1241 1245 0
-1242 1245 0
-1243 1245 0
-1244 1245 0
-1245 1241 1242 1243 1244 0
-599 25 26 0
-1245 25 26 0
-599 -1245 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
146 -147 0
169 -170 0
173 -174 0
181 -182 0
262 -263 0
270 -271 0
-600 -25 599 0
-600 -599 25 0
-600 -26 1245 0
-600 -1245 26 0
-602 169 0
-602 9 0
-169 -9 602 0
-170 -10 0
-603 173 0
-603 146 0
-603 248 0
-173 -146 -248 603 0
-1248 174 0
-1248 147 0
-1248 249 0
-174 -147 -249 1248 0
-604 31 0
-604 146 0
-31 -146 604 0
-1249 32 0
-1249 147 0
-32 -147 1249 0
-605 135 0
-605 146 0
-135 -146 605 0
-1250 136 0
-1250 147 0
-136 -147 1250 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1248 1249 1250 0
-606 280 281 0
-1251 280 281 0
-606 -1251 -280 281 0
-280 281 0
9 -10 0
31 -32 0
135 -136 0
146 -147 0
169 -170 0
173 -174 0
248 -249 0
280 -281 0
-607 -280 606 0
-607 -606 280 0
-607 -281 1251 0
-607 -1251 281 0
-609 156 157 0
-1254 156 157 0
-609 -1254 -156 157 0
-156 157 0
156 -157 0
70 -71 0
-610 -70 0
-610 -71 0
70 71 610 0
-610 -156 609 0
-610 -609 156 0
-610 -157 1254 0
-610 -1254 157 0
-612 202 203 0
-1257 202 203 0
-612 -1257 -202 203 0
-202 203 0
202 -203 0
138 -139 0
-613 -138 0
-613 -139 0
138 139 613 0
-613 -202 612 0
-613 -612 202 0
-613 -203 1257 0
-613 -1257 203 0
-615 208 209 0
-1260 208 209 0
-615 -1260 -208 209 0
-208 209 0
208 -209 0
286 -287 0
-616 -286 0
-616 -287 0
286 287 616 0
-616 -208 615 0
-616 -615 208 0
-616 -209 1260 0
-616 -1260 209 0
-618 268 269 0
-1263 268 269 0
-618 -1263 -268 269 0
-268 269 0
268 -269 0
7 -8 0
-619 -7 0
-619 -8 0
7 8 619 0
-619 -268 618 0
-619 -618 268 0
-619 -269 1263 0
-619 -1263 269 0
-621 123 124 0
-1266 123 124 0
-621 -1266 -123 124 0
-123 124 0
123 -124 0
76 -77 0
-622 -76 0
-622 -77 0
76 77 622 0
-622 -123 621 0
-622 -621 123 0
-622 -124 1266 0
-622 -1266 124 0
-624 106 107 0
-1269 106 107 0
-624 -1269 -106 107 0
-106 107 0
106 -107 0
197 -198 0
-625 -197 0
-625 -198 0
197 198 625 0
-625 -106 624 0
-625 -624 106 0
-625 -107 1269 0
-625 -1269 107 0
-627 248 249 0
-1272 248 249 0
-627 -1272 -248 249 0
-248 249 0
248 -249 0
23 -24 0
-628 -23 0
-628 -24 0
23 24 628 0
-628 -248 627 0
-628 -627 248 0
-628 -249 1272 0
-628 -1272 249 0
-630 102 103 0
-1275 102 103 0
-630 -1275 -102 103 0
-102 103 0
102 -103 0
129 -130 0
-631 -129 0
-631 -130 0
129 130 631 0
-631 -102 630 0
-631 -630 102 0
-631 -103 1275 0
-631 -1275 103 0
-633 214 215 0
-1278 214 215 0
-633 -1278 -214 215 0
-214 215 0
214 -215 0
25 -26 0
-634 -25 0
-634 -26 0
25 26 634 0
-634 -214 633 0
-634 -633 214 0
-634 -215 1278 0
-634 -1278 215 0
-636 74 75 0
-1281 74 75 0
-636 -1281 -74 75 0
-74 75 0
74 -75 0
117 -118 0
-637 -117 0
-637 -118 0
117 118 637 0
-637 -74 636 0
-637 -636 74 0
-637 -75 1281 0
-637 -1281 75 0
-639 166 0
-1284 166 0
-639 -1284 -166 0
117 -118 0
-640 -117 0
-640 -118 0
117 118 640 0
-640 -166 639 0
-640 -639 166 0
-640 1284 0
-640 -1284 0
-642 243 244 0
-1287 243 244 0
-642 -1287 -243 244 0
-243 244 0
243 -244 0
117 -118 0
-643 -117 0
-643 -118 0
117 118 643 0
-643 -243 642 0
-643 -642 243 0
-643 -244 1287 0
-643 -1287 244 0
-645 199 0
-1290 199 0
-645 -1290 199 0
117 -118 0
-646 -117 0
-646 -118 0
117 118 646 0
-646 645 0
-646 -645 0
-646 -199 1290 0
-646 -1290 199 0
-648 21 22 0
-1293 21 22 0
-648 -1293 -21 22 0
-21 22 0
21 -22 0
117 -118 0
-649 -117 0
-649 -118 0
117 118 649 0
-649 -21 648 0
-649 -648 21 0
-649 -22 1293 0
-649 -1293 22 0
-651 78 79 0
-1295 78 79 0
-651 -1295 -78 79 0
-78 79 0
78 -79 0
117 -118 0
-652 -117 0
-652 -118 0
117 118 652 0
-652 -78 651 0
-652 -651 78 0
-652 -79 1295 0
-652 -1295 79 0
-654 234 235 0
-1298 234 235 0
-654 -1298 -234 235 0
-234 235 0
234 -235 0
117 -118 0
-655 -117 0
-655 -118 0
117 118 655 0
-655 -234 654 0
-655 -654 234 0
-655 -235 1298 0
-655 -1298 235 0
-657 131 132 0
-1301 131 132 0
-657 -1301 -131 132 0
-131 132 0
131 -132 0
117 -118 0
-658 -117 0
-658 -118 0
117 118 658 0
-658 -131 657 0
-658 -657 131 0
-658 -132 1301 0
-658 -1301 132 0
-660 220 221 0
-1304 220 221 0
-660 -1304 -220 221 0
-220 221 0
220 -221 0
117 -118 0
-661 -117 0
-661 -118 0
117 118 661 0
-661 -220 660 0
-661 -660 220 0
-661 -221 1304 0
-661 -1304 221 0
-663 242 0
-1307 242 0
-663 -1307 -242 0
117 -118 0
-664 -117 0
-664 -118 0
117 118 664 0
-664 -242 663 0
-664 -663 242 0
-664 1307 0
-664 -1307 0
54 55 0
-1310 54 55 0
-1310 -54 55 0
-54 55 0
54 -55 0
117 -118 0
-666 -117 0
-666 -118 0
117 118 666 0
-666 -54 0
-666 54 0
-666 -55 1310 0
-666 -1310 55 0
-668 104 105 0
-1313 104 105 0
-668 -1313 -104 105 0
-104 105 0
104 -105 0
117 -118 0
-669 -117 0
-669 -118 0
117 118 669 0
-669 -104 668 0
-669 -668 104 0
-669 -105 1313 0
-669 -1313 105 0
-671 44 45 0
-1316 44 45 0
-671 -1316 -44 45 0
-44 45 0
44 -45 0
117 -118 0
-672 -117 0
-672 -118 0
117 118 672 0
-672 -44 671 0
-672 -671 44 0
-672 -45 1316 0
-672 -1316 45 0
-674 183 184 0
-1319 183 184 0
-674 -1319 -183 184 0
-183 184 0
183 -184 0
19 -20 0
-675 -19 0
-675 -20 0
19 20 675 0
-675 -183 674 0
-675 -674 183 0
-675 -184 1319 0
-675 -1319 184 0
-677 272 273 0
-1321 272 273 0
-677 -1321 -272 273 0
-272 273 0
272 -273 0
19 -20 0
-678 -19 0
-678 -20 0
19 20 678 0
-678 -272 677 0
-678 -677 272 0
-678 -273 1321 0
-678 -1321 273 0
-680 206 207 0
-1324 206 207 0
-680 -1324 -206 207 0
-206 207 0
206 -207 0
19 -20 0
-681 -19 0
-681 -20 0
19 20 681 0
-681 -206 680 0
-681 -680 206 0
-681 -207 1324 0
-681 -1324 207 0
-683 152 153 0
-1327 152 153 0
-683 -1327 -152 153 0
-152 153 0
152 -153 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -152 683 0
-684 -683 152 0
-684 -153 1327 0
-684 -1327 153 0
-686 260 261 0
-1330 260 261 0
-686 -1330 -260 261 0
-260 261 0
260 -261 0
35 -36 0
-687 -35 0
-687 -36 0
35 36 687 0
-687 -260 686 0
-687 -686 260 0
-687 -261 1330 0
-687 -1330 261 0
-689 50 51 0
-1333 50 51 0
-689 -1333 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-690 -11 0
-690 -12 0
11 12 690 0
-690 -50 689 0
-690 -689 50 0
-690 -51 1333 0
-690 -1333 51 0
-692 88 89 0
-1336 88 89 0
-692 -1336 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-693 -9 0
-693 -10 0
9 10 693 0
-693 -88 692 0
-693 -692 88 0
-693 -89 1336 0
-693 -1336 89 0
-695 121 122 0
-1339 121 122 0
-695 -1339 -121 122 0
-121 122 0
102 -103 0
106 -107 0
121 -122 0
148 -149 0
214 -215 0
-696 -106 -148 0
-696 -102 -148 0
-696 -214 -148 0
-696 -107 -149 0
-696 -103 -149 0
-696 -215 -149 0
106 102 214 107 103 215 696 0
106 102 214 149 696 0
148 107 103 215 696 0
148 149 696 0
-696 -121 695 0
-696 -695 121 0
-696 -122 1339 0
-696 -1339 122 0
-698 175 176 0
-1341 175 176 0
-698 -1341 -175 176 0
-175 176 0
175 -176 0
214 -215 0
-699 -214 0
-699 -215 0
214 215 699 0
-699 -175 698 0
-699 -698 175 0
-699 -176 1341 0
-699 -1341 176 0
-701 284 285 0
-1344 284 285 0
-701 -1344 -284 285 0
-284 285 0
284 -285 0
280 -281 0
-702 -280 0
-702 -281 0
280 281 702 0
-702 -280 -284 280 701 0
-702 -280 -280 284 0
-702 -280 -701 284 0
-702 -280 -285 281 1344 0
-702 -280 -281 285 0
-702 -280 -1344 285 0
-703 702 0
-703 -280 0
-703 -281 0
-702 280 281 703 0
-703 -284 701 0
-703 -701 284 0
-703 -285 1344 0
-703 -1344 285 0
-705 58 59 0
-1348 58 59 0
-705 -1348 -58 59 0
-58 59 0
58 -59 0
11 -12 0
274 -275 0
-706 -11 275 -11 0
-706 275 -11 0
-706 -11 275 0
-706 275 0
-706 -12 274 -12 0
-706 -112 274 -12 0
-706 -12 274 -112 0
-706 -112 274 -112 0
11 12 112 706 0
11 -274 706 0
11 12 112 706 0
-275 12 112 706 0
-275 -274 706 0
-275 12 112 706 0
11 12 112 706 0
11 -274 706 0
11 12 112 706 0
-706 -58 705 0
-706 -705 58 0
-706 -59 1348 0
-706 -1348 59 0
-708 245 246 0
-1351 245 246 0
-708 -1351 -245 246 0
-245 246 0
245 -246 0
11 -12 0
274 -275 0
-709 -11 275 -11 0
-709 -11 275 0
-709 -12 274 -12 0
-709 -12 274 -112 0
11 12 709 0
11 -274 709 0
11 12 112 709 0
-275 12 709 0
-275 -274 709 0
-275 12 112 709 0
11 12 709 0
11 -274 709 0
11 12 112 709 0
-709 -245 708 0
-709 -708 245 0
-709 -246 1351 0
-709 -1351 246 0
-711 290 291 0
-1353 290 291 0
-711 -1353 -290 291 0
-290 291 0
290 -291 0
11 -12 0
-712 -11 -11 0
-712 -11 0
-712 -12 -12 0
-712 -12 -112 0
11 12 712 0
11 12 112 712 0
11 12 712 0
11 12 112 712 0
-712 -290 711 0
-712 -711 290 0
-712 -291 1353 0
-712 -1353 291 0
-714 15 16 0
-1356 15 16 0
-714 -1356 -15 16 0
-15 16 0
11 -12 0
15 -16 0
148 -149 0
274 -275 0
-715 -11 275 -148 -11 0
-715 -11 275 -148 0
-715 -12 274 -149 -12 0
-715 -12 274 -149 -112 0
11 12 715 0
11 -274 715 0
11 149 715 0
11 12 112 715 0
-275 12 715 0
-275 -274 715 0
-275 149 715 0
-275 12 112 715 0
148 12 715 0
148 -274 715 0
148 149 715 0
148 12 112 715 0
11 12 715 0
11 -274 715 0
11 149 715 0
11 12 112 715 0
-715 -15 714 0
-715 -714 15 0
-715 -16 1356 0
-715 -1356 16 0
-717 96 97 0
-1359 96 97 0
-717 -1359 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-718 -11 0
-718 -12 0
11 12 718 0
-718 -96 717 0
-718 -717 96 0
-718 -97 1359 0
-718 -1359 97 0
-720 92 93 0
-1362 92 93 0
-720 -1362 -92 93 0
-92 93 0
92 -93 0
117 -118 0
11 -12 0
-721 -117 -11 0
-721 -118 -12 0
117 118 721 0
117 12 721 0
11 118 721 0
11 12 721 0
-721 -117 -11 -92 117 720 0
-721 -117 -11 -92 11 720 0
-721 -117 -11 -117 -11 92 0
-721 -117 -11 -720 92 0
-721 -117 -11 -93 118 1362 0
-721 -117 -11 -93 12 1362 0
-721 -117 -11 -118 -12 93 0
-721 -117 -11 -1362 93 0
-722 721 0
-722 -117 -11 0
-722 -118 -12 0
-721 117 118 722 0
-721 117 12 722 0
-721 11 118 722 0
-721 11 12 722 0
-722 -92 720 0
-722 -720 92 0
-722 -93 1362 0
-722 -1362 93 0
-724 256 257 0
-1366 256 257 0
-724 -1366 -256 257 0
-256 257 0
256 -257 0
9 -10 0
-725 -9 0
-725 -10 0
9 10 725 0
-725 -256 724 0
-725 -724 256 0
-725 -257 1366 0
-725 -1366 257 0
-727 226 227 0
-1369 226 227 0
-727 -1369 -226 227 0
-226 227 0
226 -227 0
106 -107 0
-728 -106 0
-728 -107 0
106 107 728 0
-728 -226 727 0
-728 -727 226 0
-728 -227 1369 0
-728 -1369 227 0
-730 274 275 0
-1372 274 275 0
-730 -1372 -274 275 0
-274 275 0
11 -12 0
144 -145 0
148 -149 0
274 -275 0
-731 -148 -11 0
-731 -148 0
-731 -148 -144 0
-731 -149 -12 0
-731 -149 -112 0
-731 -149 -145 0
148 149 731 0
148 12 112 145 731 0
11 144 149 731 0
11 144 12 112 145 731 0
-731 -274 730 0
-731 -730 274 0
-731 -275 1372 0
-731 -1372 275 0
-733 125 126 0
-1373 125 126 0
-733 -1373 -125 126 0
-125 126 0
125 -126 0
274 -275 0
-734 -274 0
-734 -275 0
274 275 734 0
-734 -274 125 0
-734 -274 126 0
-735 734 0
-735 -274 0
-735 -275 0
-734 274 275 735 0
-735 -125 733 0
-735 -733 125 0
-735 -126 1373 0
-735 -1373 126 0
-737 19 0
-19 737 0
-1377 20 0
-20 1377 0
-738 35 0
-738 148 0
-738 232 0
-35 -148 -232 738 0
-1378 36 0
-1378 149 0
-1378 233 0
-36 -149 -233 1378 0
-737 739 0
-738 739 0
-739 737 738 0
-1377 1379 0
-1378 1379 0
-1379 1377 1378 0
-739 177 178 0
-1379 177 178 0
-739 -1379 -177 178 0
-177 178 0
19 -20 0
35 -36 0
148 -149 0
177 -178 0
232 -233 0
-740 177 0
-740 178 0
-741 -177 739 0
-741 -739 177 0
-741 -178 1379 0
-741 -1379 178 0
-743 140 141 0
-1383 140 141 0
-743 -1383 -140 141 0
-140 141 0
140 -141 0
11 -12 0
-744 -11 0
-744 -12 0
11 12 744 0
-744 -11 -140 11 743 0
-744 -11 -11 140 0
-744 -11 -743 140 0
-744 -11 -141 12 1383 0
-744 -11 -12 141 0
-744 -11 -1383 141 0
-745 744 0
-745 -11 0
-745 -12 0
-744 11 12 745 0
-745 -140 743 0
-745 -743 140 0
-745 -141 1383 0
-745 -1383 141 0
-747 254 255 0
-1387 254 255 0
-747 -1387 -254 255 0
-254 255 0
254 -255 0
11 -12 0
140 -141 0
-748 -11 -140 0
-748 -12 -141 0
11 12 748 0
11 141 748 0
140 12 748 0
140 141 748 0
-748 -254 747 0
-748 -747 254 0
-748 -255 1387 0
-748 -1387 255 0
-750 266 267 0
-1390 266 267 0
-750 -1390 -266 267 0
-266 267 0
266 -267 0
245 -246 0
-751 -245 0
-751 -246 0
245 246 751 0
-751 -266 750 0
-751 -750 266 0
-751 -267 1390 0
-751 -1390 267 0
193 194 0
-1393 193 194 0
-1393 -193 194 0
-193 194 0
193 -194 0
290 -291 0
154 -155 0
-753 -290 -154 0
-753 -291 -155 0
290 291 753 0
290 155 753 0
154 291 753 0
154 155 753 0
-753 -193 0
-753 193 0
-753 -194 1393 0
-753 -1393 194 0
-755 154 155 0
-1396 154 155 0
-755 -1396 -154 155 0
-154 155 0
154 -155 0
11 -12 0
117 -118 0
-756 -11 -117 0
-756 -12 -118 0
11 12 756 0
11 118 756 0
117 12 756 0
117 118 756 0
-756 -154 755 0
-756 -755 154 0
-756 -155 1396 0
-756 -1396 155 0
-758 46 47 0
-1399 46 47 0
-758 -1399 -46 47 0
-46 47 0
46 -47 0
-759 -46 758 0
-759 -758 46 0
-759 -47 1399 0
-759 -1399 47 0
-760 240 241 0
-1402 240 241 0
-760 -1402 -240 241 0
-240 241 0
240 -241 0
-761 -112 0
112 761 0
-761 -240 760 0
-761 -760 240 0
-761 -241 1402 0
-761 -1402 241 0
-763 252 253 0
-1405 252 253 0
-763 -1405 -252 253 0
-252 253 0
252 -253 0
-764 -112 0
112 764 0
-764 -252 763 0
-764 -763 252 0
-764 -253 1405 0
-764 -1405 253 0
-766 210 211 0
-1408 210 211 0
-766 -1408 -210 211 0
-210 211 0
210 -211 0
-767 -210 766 0
-767 -766 210 0
-767 -211 1408 0
-767 -1408 211 0
-769 264 265 0
-1411 264 265 0
-769 -1411 -264 265 0
-264 265 0
264 -265 0
148 -149 0
-770 -148 0
-770 -149 0
148 149 770 0
-770 -264 769 0
-770 -769 264 0
-770 -265 1411 0
-770 -1411 265 0
-1414 247 0
-1414 247 0
148 -149 0
-772 -148 0
-772 -149 0
148 149 772 0
-772 -247 1414 0
-772 -1414 247 0
-774 64 65 0
-1417 64 65 0
-774 -1417 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
148 -149 0
-775 -11 -148 0
-775 -9 -148 0
-775 -12 -149 0
-775 -10 -149 0
11 9 12 10 775 0
11 9 149 775 0
148 12 10 775 0
148 149 775 0
-775 -11 -148 -64 774 0
-775 -9 -148 -64 774 0
-775 -11 -148 -774 64 0
-775 -9 -148 -774 64 0
-775 -11 -148 -65 1417 0
-775 -9 -148 -65 1417 0
-775 -11 -148 -1417 65 0
-775 -9 -148 -1417 65 0
-776 775 0
-776 -11 -148 0
-776 -9 -148 0
-776 -12 -149 0
-776 -10 -149 0
-775 11 9 12 10 776 0
-775 11 9 149 776 0
-775 148 12 10 776 0
-775 148 149 776 0
-776 -64 774 0
-776 -774 64 0
-776 -65 1417 0
-776 -1417 65 0
-778 185 186 0
-1421 185 186 0
-778 -1421 -185 186 0
-185 186 0
185 -186 0
-779 185 0
-779 186 0
-780 -185 778 0
-780 -778 185 0
-780 -186 1421 0
-780 -1421 186 0
-782 164 165 0
164 165 0
-782 -164 165 0
-164 165 0
164 -165 0
-783 -164 782 0
-783 -782 164 0
-783 -165 0
-783 165 0
-785 56 57 0
-1427 56 57 0
-785 -1427 -56 57 0
-56 57 0
11 -12 0
56 -57 0
86 -87 0
117 -118 0
148 -149 0
216 -217 0
245 -246 0
-786 -56 785 0
-786 -785 56 0
-786 -57 1427 0
-786 -1427 57 0
-788 86 87 0
-1430 86 87 0
-788 -1430 -86 87 0
-86 87 0
86 -87 0
-789 86 0
-789 87 0
-790 -86 788 0
-790 -788 86 0
-790 -87 1430 0
-790 -1430 87 0
-792 127 128 0
-1434 127 128 0
-792 -1434 -127 128 0
-127 128 0
127 -128 0
-793 -127 792 0
-793 -792 127 0
-793 -128 1434 0
-793 -1434 128 0
-795 82 83 0
-1437 82 83 0
-795 -1437 -82 83 0
-82 83 0
82 -83 0
117 -118 0
19 -20 0
5 -6 0
-796 -117 0
-796 -19 0
-796 -118 0
-796 -20 0
117 19 118 20 796 0
-796 -117 -82 5 795 0
-796 -19 -82 5 795 0
-796 -117 -5 82 0
-796 -117 -795 82 0
-796 -19 -5 82 0
-796 -19 -795 82 0
-796 -117 -83 6 1437 0
-796 -19 -83 6 1437 0
-796 -117 -6 83 0
-796 -117 -1437 83 0
-796 -19 -6 83 0
-796 -19 -1437 83 0
-797 796 0
-797 -117 0
-797 -19 0
-797 -118 0
-797 -20 0
-796 117 19 118 20 797 0
-797 -82 795 0
-797 -795 82 0
-797 -83 1437 0
-797 -1437 83 0
-1440 109 0
-1440 109 0
-799 -109 1440 0
-799 -1440 109 0
-801 187 188 0
-1443 187 188 0
-801 -1443 -187 188 0
-187 188 0
187 -188 0
11 -12 0
-802 -11 0
-802 -12 0
11 12 802 0
-802 -187 801 0
-802 -801 187 0
-802 -188 1443 0
-802 -1443 188 0
-804 29 30 0
-1446 29 30 0
-804 -1446 -29 30 0
-29 30 0
29 -30 0
-805 -29 804 0
-805 -804 29 0
-805 -30 1446 0
-805 -1446 30 0
-807 33 34 0
-1448 33 34 0
-807 -1448 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-808 -11 0
-808 -12 0
11 12 808 0
-808 -33 807 0
-808 -807 33 0
-808 -34 1448 0
-808 -1448 34 0
-810 288 289 0
-1451 288 289 0
-810 -1451 -288 289 0
-288 289 0
288 -289 0
11 -12 0
-811 -11 0
-811 -12 0
11 12 811 0
-811 -11 -288 11 810 0
-811 -11 -11 288 0
-811 -11 -810 288 0
-811 -11 -289 12 1451 0
-811 -11 -12 289 0
-811 -11 -1451 289 0
-812 811 0
-812 -11 0
-812 -12 0
-811 11 12 812 0
-812 -288 810 0
-812 -810 288 0
-812 -289 1451 0
-812 -1451 289 0
-814 40 41 0
-1455 40 41 0
-814 -1455 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
35 -36 0
-815 -11 0
-815 -9 0
-815 -35 0
-815 -12 0
-815 -10 0
-815 -36 0
11 9 35 12 10 36 815 0
-815 -11 -40 11 9 35 814 0
-815 -9 -40 11 9 35 814 0
-815 -35 -40 11 9 35 814 0
-815 -11 -11 40 0
-815 -11 -9 40 0
-815 -11 -35 40 0
-815 -11 -814 40 0
-815 -9 -11 40 0
-815 -9 -9 40 0
-815 -9 -35 40 0
-815 -9 -814 40 0
-815 -35 -11 40 0
-815 -35 -9 40 0
-815 -35 -35 40 0
-815 -35 -814 40 0
-815 -11 -41 12 10 36 1455 0
-815 -9 -41 12 10 36 1455 0
-815 -35 -41 12 10 36 1455 0
-815 -11 -12 41 0
-815 -11 -10 41 0
-815 -11 -36 41 0
-815 -11 -1455 41 0
-815 -9 -12 41 0
-815 -9 -10 41 0
-815 -9 -36 41 0
-815 -9 -1455 41 0
-815 -35 -12 41 0
-815 -35 -10 41 0
-815 -35 -36 41 0
-815 -35 -1455 41 0
-816 815 0
-816 -11 0
-816 -9 0
-816 -35 0
-816 -12 0
-816 -10 0
-816 -36 0
-815 11 9 35 12 10 36 816 0
-816 -40 814 0
-816 -814 40 0
-816 -41 1455 0
-816 -1455 41 0
-818 117 0
-117 818 0
-1459 112 0
-1459 118 0
-112 -118 1459 0
-818 819 0
-819 818 0
-1459 1460 0
-1460 1459 0
-819 60 61 0
-1460 60 61 0
-819 -1460 -60 61 0
-60 61 0
60 -61 0
117 -118 0
-820 60 0
-820 61 0
-821 -60 819 0
-821 -819 60 0
-821 -61 1460 0
-821 -1460 61 0
-823 66 67 0
-1464 66 67 0
-823 -1464 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-824 -60 0
-824 -61 0
60 61 824 0
-824 -66 823 0
-824 -823 66 0
-824 -67 1464 0
-824 -1464 67 0
-826 276 277 0
-1467 276 277 0
-826 -1467 -276 277 0
-276 277 0
276 -277 0
60 -61 0
9 -10 0
-827 -60 0
-827 -61 0
60 61 827 0
-827 -60 -9 -276 826 0
-827 -60 -9 -826 276 0
-827 -60 -9 -277 1467 0
-827 -60 -9 -1467 277 0
-828 827 0
-828 -60 -9 0
-828 -61 -10 0
-827 60 61 828 0
-827 60 10 828 0
-827 9 61 828 0
-827 9 10 828 0
-828 -60 -276 60 826 0
-828 -60 -60 276 0
-828 -60 -826 276 0
-828 -60 -277 61 1467 0
-828 -60 -61 277 0
-828 -60 -1467 277 0
-829 828 0
-829 -60 0
-829 -61 0
-828 60 61 829 0
-829 -276 826 0
-829 -826 276 0
-829 -277 1467 0
-829 -1467 277 0
72 73 0
-1472 72 73 0
-1472 -72 73 0
-72 73 0
72 -73 0
60 -61 0
9 -10 0
-831 -60 0
-831 -61 0
60 61 831 0
-831 -60 -9 -72 0
-831 -60 -9 72 0
-831 -60 -9 -73 1472 0
-831 -60 -9 -1472 73 0
-832 831 0
-832 -60 -9 0
-832 -61 -10 0
-831 60 61 832 0
-831 60 10 832 0
-831 9 61 832 0
-831 9 10 832 0
-832 -60 -72 60 0
-832 -60 -60 72 0
-832 -60 72 0
-832 -60 -73 61 1472 0
-832 -60 -61 73 0
-832 -60 -1472 73 0
-833 832 0
-833 -60 0
-833 -61 0
-832 60 61 833 0
-833 -72 0
-833 72 0
-833 -73 1472 0
-833 -1472 73 0
-835 3 4 0
-1477 3 4 0
-835 -1477 -3 4 0
-3 4 0
3 -4 0
60 -61 0
117 -118 0
-836 -60 -117 0
-836 -61 -118 0
60 61 836 0
60 118 836 0
117 61 836 0
117 118 836 0
-836 -3 835 0
-836 -835 3 0
-836 -4 1477 0
-836 -1477 4 0
-838 48 49 0
-1480 48 49 0
-838 -1480 -48 49 0
-48 49 0
48 -49 0
60 -61 0
11 -12 0
-839 -60 0
-839 -60 -11 0
-839 -61 -112 0
-839 -61 -12 0
60 61 839 0
60 112 12 839 0
11 61 839 0
11 112 12 839 0
-839 -48 838 0
-839 -838 48 0
-839 -49 1480 0
-839 -1480 49 0
-841 1 2 0
-1483 1 2 0
-841 -1483 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-842 -9 0
-842 -10 0
9 10 842 0
-842 -1 841 0
-842 -841 1 0
-842 -2 1483 0
-842 -1483 2 0
-844 68 69 0
-1486 68 69 0
-844 -1486 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-845 -9 0
-845 -10 0
9 10 845 0
-845 -68 844 0
-845 -844 68 0
-845 -69 1486 0
-845 -1486 69 0
-846 80 81 0
-1489 80 81 0
-846 -1489 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-847 -11 0
-847 -12 0
11 12 847 0
-847 -11 -80 11 846 0
-847 -11 -11 80 0
-847 -11 -846 80 0
-847 -11 -81 12 1489 0
-847 -11 -12 81 0
-847 -11 -1489 81 0
-848 847 0
-848 -11 0
-848 -12 0
-847 11 12 848 0
-848 -80 846 0
-848 -846 80 0
-848 -81 1489 0
-848 -1489 81 0
-850 179 180 0
-1493 179 180 0
-850 -1493 -179 180 0
-179 180 0
179 -180 0
-851 -179 850 0
-851 -850 179 0
-851 -180 1493 0
-851 -1493 180 0
-853 167 168 0
167 168 0
-853 -167 168 0
-167 168 0
167 -168 0
-854 -167 853 0
-854 -853 167 0
-854 -168 0
-854 168 0
-856 13 14 0
-1498 13 14 0
-856 -1498 -13 14 0
-13 14 0
13 -14 0
-857 -13 856 0
-857 -856 13 0
-857 -14 1498 0
-857 -1498 14 0
-859 137 0
-1501 137 0
-859 -1501 137 0
-860 137 0
-861 859 0
-861 -859 0
-861 -137 1501 0
-861 -1501 137 0
-863 90 91 0
-1505 90 91 0
-863 -1505 -90 91 0
-90 91 0
90 -91 0
-864 90 0
-864 91 0
-865 -90 863 0
-865 -863 90 0
-865 -91 1505 0
-865 -1505 91 0
-867 100 101 0
-1509 100 101 0
-867 -1509 -100 101 0
-100 101 0
100 -101 0
-868 100 0
-868 101 0
-869 -100 867 0
-869 -867 100 0
-869 -101 1509 0
-869 -1509 101 0
-871 160 161 0
-1513 160 161 0
-871 -1513 -160 161 0
-160 161 0
160 -161 0
-872 160 0
-872 161 0
-873 -160 871 0
-873 -871 160 0
-873 -161 1513 0
-873 -1513 161 0
-875 42 43 0
-1517 42 43 0
-875 -1517 -42 43 0
-42 43 0
42 -43 0
-876 -42 875 0
-876 -875 42 0
-876 -43 1517 0
-876 -1517 43 0
-877 115 116 0
-1520 115 116 0
-877 -1520 -115 116 0
-115 116 0
115 -116 0
-878 -115 877 0
-878 -877 115 0
-878 -116 1520 0
-878 -1520 116 0
-879 113 114 0
-1523 113 114 0
-879 -1523 -113 114 0
-113 114 0
113 -114 0
-880 -113 879 0
-880 -879 113 0
-880 -114 1523 0
-880 -1523 114 0
148 149 0
-1526 148 149 0
-1526 -148 149 0
-148 149 0
148 -149 0
-882 -148 0
-882 148 0
-882 -149 1526 0
-882 -1526 149 0
-884 278 279 0
-1529 278 279 0
-884 -1529 -278 279 0
-278 279 0
9 -10 0
19 -20 0
60 -61 0
117 -118 0
278 -279 0
-885 -60 -117 -278 60 884 0
-885 -60 -117 -278 117 19 9 884 0
-885 -60 -19 -278 60 884 0
-885 -60 -19 -278 117 19 9 884 0
-885 -60 -9 -278 60 884 0
-885 -60 -9 -278 117 19 9 884 0
-885 -60 -117 -60 -117 278 0
-885 -60 -117 -60 -19 278 0
-885 -60 -117 -60 -9 278 0
-885 -60 -117 -884 278 0
-885 -60 -19 -60 -117 278 0
-885 -60 -19 -60 -19 278 0
-885 -60 -19 -60 -9 278 0
-885 -60 -19 -884 278 0
-885 -60 -9 -60 -117 278 0
-885 -60 -9 -60 -19 278 0
-885 -60 -9 -60 -9 278 0
-885 -60 -9 -884 278 0
-885 -60 -117 -279 61 1529 0
-885 -60 -117 -279 118 20 10 1529 0
-885 -60 -19 -279 61 1529 0
-885 -60 -19 -279 118 20 10 1529 0
-885 -60 -9 -279 61 1529 0
-885 -60 -9 -279 118 20 10 1529 0
-885 -60 -117 -61 -118 279 0
-885 -60 -117 -61 -20 279 0
-885 -60 -117 -61 -10 279 0
-885 -60 -117 -1529 279 0
-885 -60 -19 -61 -118 279 0
-885 -60 -19 -61 -20 279 0
-885 -60 -19 -61 -10 279 0
-885 -60 -19 -1529 279 0
-885 -60 -9 -61 -118 279 0
-885 -60 -9 -61 -20 279 0
-885 -60 -9 -61 -10 279 0
-885 -60 -9 -1529 279 0
-886 885 0
-886 -60 -117 0
-886 -60 -19 0
-886 -60 -9 0
-886 -61 -118 0
-886 -61 -20 0
-886 -61 -10 0
-885 60 61 886 0
-885 60 118 20 10 886 0
-885 117 19 9 61 886 0
-885 117 19 9 118 20 10 886 0
-886 -278 884 0
-886 -884 278 0
-886 -279 1529 0
-886 -1529 279 0
-888 222 223 0
-1533 222 223 0
-888 -1533 -222 223 0
-222 223 0
222 -223 0
9 -10 0
117 -118 0
35 -36 0
-889 -9 -222 9 117 35 888 0
-889 -117 -222 9 117 35 888 0
-889 -35 -222 9 117 35 888 0
-889 -9 -9 222 0
-889 -9 -117 222 0
-889 -9 -35 222 0
-889 -9 -888 222 0
-889 -117 -9 222 0
-889 -117 -117 222 0
-889 -117 -35 222 0
-889 -117 -888 222 0
-889 -35 -9 222 0
-889 -35 -117 222 0
-889 -35 -35 222 0
-889 -35 -888 222 0
-889 -9 -223 10 118 36 1533 0
-889 -117 -223 10 118 36 1533 0
-889 -35 -223 10 118 36 1533 0
-889 -9 -10 223 0
-889 -9 -118 223 0
-889 -9 -36 223 0
-889 -9 -1533 223 0
-889 -117 -10 223 0
-889 -117 -118 223 0
-889 -117 -36 223 0
-889 -117 -1533 223 0
-889 -35 -10 223 0
-889 -35 -118 223 0
-889 -35 -36 223 0
-889 -35 -1533 223 0
-890 889 0
-890 -9 0
-890 -117 0
-890 -35 0
-890 -10 0
-890 -118 0
-890 -36 0
-889 9 117 35 10 118 36 890 0
-890 -222 888 0
-890 -888 222 0
-890 -223 1533 0
-890 -1533 223 0
-892 158 159 0
-1537 158 159 0
-892 -1537 -158 159 0
-158 159 0
158 -159 0
19 -20 0
-893 -19 -158 19 892 0
-893 -19 -19 158 0
-893 -19 -892 158 0
-893 -19 -159 20 1537 0
-893 -19 -20 159 0
-893 -19 -1537 159 0
-894 893 0
-894 -19 0
-894 -20 0
-893 19 20 894 0
-894 -158 892 0
-894 -892 158 0
-894 -159 1537 0
-894 -1537 159 0
-896 142 143 0
-1541 142 143 0
-896 -1541 -142 143 0
-142 143 0
142 -143 0
123 -124 0
106 -107 0
248 -249 0
-897 -123 -142 123 106 248 896 0
-897 -106 -142 123 106 248 896 0
-897 -248 -142 123 106 248 896 0
-897 -123 -123 142 0
-897 -123 -106 142 0
-897 -123 -248 142 0
-897 -123 -896 142 0
-897 -106 -123 142 0
-897 -106 -106 142 0
-897 -106 -248 142 0
-897 -106 -896 142 0
-897 -248 -123 142 0
-897 -248 -106 142 0
-897 -248 -248 142 0
-897 -248 -896 142 0
-897 -123 -143 124 107 249 1541 0
-897 -106 -143 124 107 249 1541 0
-897 -248 -143 124 107 249 1541 0
-897 -123 -124 143 0
-897 -123 -107 143 0
-897 -123 -249 143 0
-897 -123 -1541 143 0
-897 -106 -124 143 0
-897 -106 -107 143 0
-897 -106 -249 143 0
-897 -106 -1541 143 0
-897 -248 -124 143 0
-897 -248 -107 143 0
-897 -248 -249 143 0
-897 -248 -1541 143 0
-898 897 0
-898 -123 0
-898 -106 0
-898 -248 0
-898 -124 0
-898 -107 0
-898 -249 0
-897 123 106 248 124 107 249 898 0
-898 -142 896 0
-898 -896 142 0
-898 -143 1541 0
-898 -1541 143 0
-900 212 213 0
-1545 212 213 0
-900 -1545 -212 213 0
-212 213 0
212 -213 0
102 -103 0
214 -215 0
-901 -102 -212 102 214 900 0
-901 -214 -212 102 214 900 0
-901 -102 -102 212 0
-901 -102 -214 212 0
-901 -102 -900 212 0
-901 -214 -102 212 0
-901 -214 -214 212 0
-901 -214 -900 212 0
-901 -102 -213 103 215 1545 0
-901 -214 -213 103 215 1545 0
-901 -102 -103 213 0
-901 -102 -215 213 0
-901 -102 -1545 213 0
-901 -214 -103 213 0
-901 -214 -215 213 0
-901 -214 -1545 213 0
-902 901 0
-902 -102 0
-902 -214 0
-902 -103 0
-902 -215 0
-901 102 214 103 215 902 0
-902 -212 900 0
-902 -900 212 0
-902 -213 1545 0
-902 -1545 213 0
-904 52 53 0
-1549 52 53 0
-904 -1549 -52 53 0
-52 53 0
52 -53 0
142 -143 0
212 -213 0
-905 -142 -52 142 212 904 0
-905 -212 -52 142 212 904 0
-905 -142 -142 52 0
-905 -142 -212 52 0
-905 -142 -904 52 0
-905 -212 -142 52 0
-905 -212 -212 52 0
-905 -212 -904 52 0
-905 -142 -53 143 213 1549 0
-905 -212 -53 143 213 1549 0
-905 -142 -143 53 0
-905 -142 -213 53 0
-905 -142 -1549 53 0
-905 -212 -143 53 0
-905 -212 -213 53 0
-905 -212 -1549 53 0
-906 905 0
-906 -142 0
-906 -212 0
-906 -143 0
-906 -213 0
-905 142 212 143 213 906 0
-906 -52 904 0
-906 -904 52 0
-906 -53 1549 0
-906 -1549 53 0
84 85 0
-1552 84 85 0
-1552 -84 85 0
-84 85 0
84 -85 0
13 -14 0
167 -168 0
179 -180 0
-908 -13 84 0
-908 -13 85 0
-909 908 0
-909 -13 0
-909 -14 0
-908 13 14 909 0
-909 -167 84 0
-909 -167 85 0
-910 909 0
-910 -167 0
-910 -168 0
-909 167 168 910 0
-910 -179 84 0
-910 -179 85 0
-911 910 0
-911 -179 0
-911 -180 0
-910 179 180 911 0
-911 -84 0
-911 84 0
-911 -85 1552 0
-911 -1552 85 0
-913 27 28 0
-1558 27 28 0
-913 -1558 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
117 -118 0
-914 -9 27 0
-914 -9 28 0
-915 914 0
-915 -9 0
-915 -10 0
-914 9 10 915 0
-915 27 0
-915 28 0
-916 915 0
-916 -112 0
-915 112 916 0
-916 -19 -11 27 0
-916 -19 -11 28 0
-917 916 0
-917 -19 -11 0
-917 -20 -12 0
-916 19 20 917 0
-916 19 12 917 0
-916 11 20 917 0
-916 11 12 917 0
-917 -117 -11 27 0
-917 -117 -11 28 0
-918 917 0
-918 -117 -11 0
-918 -118 -12 0
-917 117 118 918 0
-917 117 12 918 0
-917 11 118 918 0
-917 11 12 918 0
-918 -35 27 0
-918 -35 28 0
-919 918 0
-919 -35 0
-919 -36 0
-918 35 36 919 0
-919 -27 913 0
-919 -913 27 0
-919 -28 1558 0
-919 -1558 28 0
-921 17 18 0
-1565 17 18 0
-921 -1565 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
104 -105 0
131 -132 0
152 -153 0
183 -184 0
206 -207 0
220 -221 0
234 -235 0
243 -244 0
272 -273 0
-922 -74 17 0
-922 -74 18 0
-923 922 0
-923 -74 0
-923 -75 0
-922 74 75 923 0
-923 -166 17 0
-923 -166 18 0
-924 923 0
-924 -166 0
-923 166 924 0
-924 -243 17 0
-924 -243 18 0
-925 924 0
-925 -243 0
-925 -244 0
-924 243 244 925 0
-925 17 0
-925 18 0
-926 925 0
-926 -199 0
-925 199 926 0
-926 -21 17 0
-926 -21 18 0
-927 926 0
-927 -21 0
-927 -22 0
-926 21 22 927 0
-927 -78 17 0
-927 -78 18 0
-928 927 0
-928 -78 0
-928 -79 0
-927 78 79 928 0
-928 -234 17 0
-928 -234 18 0
-929 928 0
-929 -234 0
-929 -235 0
-928 234 235 929 0
-929 -242 17 0
-929 -242 18 0
-929 242 0
-54 17 0
-54 18 0
-930 -54 0
-930 -55 0
54 55 930 0
-930 -131 17 0
-930 -272 17 0
-930 -131 18 0
-930 -272 18 0
-931 930 0
-931 -131 0
-931 -272 0
-931 -132 0
-931 -273 0
-930 131 272 132 273 931 0
-931 -220 17 0
-931 -206 17 0
-931 -220 18 0
-931 -206 18 0
-932 931 0
-932 -220 0
-932 -206 0
-932 -221 0
-932 -207 0
-931 220 206 221 207 932 0
-932 -104 17 0
-932 -183 17 0
-932 -152 17 0
-932 -44 17 0
-932 -104 18 0
-932 -183 18 0
-932 -152 18 0
-932 -44 18 0
-933 932 0
-933 -104 0
-933 -183 0
-933 -152 0
-933 -44 0
-933 -105 0
-933 -184 0
-933 -153 0
-933 -45 0
-932 104 183 152 44 105 184 153 45 933 0
-933 -17 921 0
-933 -921 17 0
-933 -18 1565 0
-933 -1565 18 0
-935 150 151 0
-1580 150 151 0
-935 -1580 -150 151 0
-150 151 0
150 -151 0
-936 150 0
-936 151 0
-937 -150 935 0
-937 -935 150 0
-937 -151 1580 0
-937 -1580 151 0
117 19 9 35 0
-117 -19 0
-117 -9 0
-117 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 146 228 286 169 258 262 138 70 230 133 110 0
-11 -146 0
-11 -228 0
-11 -286 0
-11 -169 0
-11 -258 0
-11 -262 0
-11 -138 0
-11 -70 0
-11 -230 0
-11 -133 0
-11 -110 0
-146 -228 0
-146 -286 0
-146 -169 0
-146 -258 0
-146 -262 0
-146 -138 0
-146 -70 0
-146 -230 0
-146 -133 0
-146 -110 0
-228 -286 0
-228 -169 0
-228 -258 0
-228 -262 0
-228 -138 0
-228 -70 0
-228 -230 0
-228 -133 0
-228 -110 0
-286 -169 0
-286 -258 0
-286 -262 0
-286 -138 0
-286 -70 0
-286 -230 0
-286 -133 0
-286 -110 0
-169 -258 0
-169 -262 0
-169 -138 0
-169 -70 0
-169 -230 0
-169 -133 0
-169 -110 0
-258 -262 0
-258 -138 0
-258 -70 0
-258 -230 0
-258 -133 0
-258 -110 0
-262 -138 0
-262 -70 0
-262 -230 0
-262 -133 0
-262 -110 0
-138 -70 0
-138 -230 0
-138 -133 0
-138 -110 0
-70 -230 0
-70 -133 0
-70 -110 0
-230 -133 0
-230 -110 0
-133 -110 0
-146 173 135 31 270 0
-173 -135 0
-173 -31 0
-173 -270 0
-135 -31 0
-135 -270 0
-31 -270 0
-146 174 62 282 98 218 0
-62 -282 0
-62 -98 0
-62 -218 0
-282 -98 0
-282 -218 0
-98 -218 0
-228 250 108 0
-250 -108 0
-262 119 236 181 0
-119 -236 0
-119 -181 0
-236 -181 0
156 202 208 268 123 106 248 102 214 74 166 243 21 78 234 131 220 242 54 104 44 183 272 206 152 260 0
-156 -202 0
-156 -208 0
-156 -268 0
-156 -123 0
-156 -106 0
-156 -248 0
-156 -102 0
-156 -214 0
-156 -74 0
-156 -166 0
-156 -243 0
-156 -21 0
-156 -78 0
-156 -234 0
-156 -131 0
-156 -220 0
-156 -242 0
-156 -54 0
-156 -104 0
-156 -44 0
-156 -183 0
-156 -272 0
-156 -206 0
-156 -152 0
-156 -260 0
-202 -208 0
-202 -268 0
-202 -123 0
-202 -106 0
-202 -248 0
-202 -102 0
-202 -214 0
-202 -74 0
-202 -166 0
-202 -243 0
-202 -21 0
-202 -78 0
-202 -234 0
-202 -131 0
-202 -220 0
-202 -242 0
-202 -54 0
-202 -104 0
-202 -44 0
-202 -183 0
-202 -272 0
-202 -206 0
-202 -152 0
-202 -260 0
-208 -268 0
-208 -123 0
-208 -106 0
-208 -248 0
-208 -102 0
-208 -214 0
-208 -74 0
-208 -166 0
-208 -243 0
-208 -21 0
-208 -78 0
-208 -234 0
-208 -131 0
-208 -220 0
-208 -242 0
-208 -54 0
-208 -104 0
-208 -44 0
-208 -183 0
-208 -272 0
-208 -206 0
-208 -152 0
-208 -260 0
-268 -123 0
-268 -106 0
-268 -248 0
-268 -102 0
-268 -214 0
-268 -74 0
-268 -166 0
-268 -243 0
-268 -21 0
-268 -78 0
-268 -234 0
-268 -131 0
-268 -220 0
-268 -242 0
-268 -54 0
-268 -104 0
-268 -44 0
-268 -183 0
-268 -272 0
-268 -206 0
-268 -152 0
-268 -260 0
-123 -106 0
-123 -248 0
-123 -102 0
-123 -214 0
-123 -74 0
-123 -166 0
-123 -243 0
-123 -21 0
-123 -78 0
-123 -234 0
-123 -131 0
-123 -220 0
-123 -242 0
-123 -54 0
-123 -104 0
-123 -44 0
-123 -183 0
-123 -272 0
-123 -206 0
-123 -152 0
-123 -260 0
-106 -248 0
-106 -102 0
-106 -214 0
-106 -74 0
-106 -166 0
-106 -243 0
-106 -21 0
-106 -78 0
-106 -234 0
-106 -131 0
-106 -220 0
-106 -242 0
-106 -54 0
-106 -104 0
-106 -44 0
-106 -183 0
-106 -272 0
-106 -206 0
-106 -152 0
-106 -260 0
-248 -102 0
-248 -214 0
-248 -74 0
-248 -166 0
-248 -243 0
-248 -21 0
-248 -78 0
-248 -234 0
-248 -131 0
-248 -220 0
-248 -242 0
-248 -54 0
-248 -104 0
-248 -44 0
-248 -183 0
-248 -272 0
-248 -206 0
-248 -152 0
-248 -260 0
-102 -214 0
-102 -74 0
-102 -166 0
-102 -243 0
-102 -21 0
-102 -78 0
-102 -234 0
-102 -131 0
-102 -220 0
-102 -242 0
-102 -54 0
-102 -104 0
-102 -44 0
-102 -183 0
-102 -272 0
-102 -206 0
-102 -152 0
-102 -260 0
-214 -74 0
-214 -166 0
-214 -243 0
-214 -21 0
-214 -78 0
-214 -234 0
-214 -131 0
-214 -220 0
-214 -242 0
-214 -54 0
-214 -104 0
-214 -44 0
-214 -183 0
-214 -272 0
-214 -206 0
-214 -152 0
-214 -260 0
-74 -166 0
-74 -243 0
-74 -21 0
-74 -78 0
-74 -234 0
-74 -131 0
-74 -220 0
-74 -242 0
-74 -54 0
-74 -104 0
-74 -44 0
-74 -183 0
-74 -272 0
-74 -206 0
-74 -152 0
-74 -260 0
-166 -243 0
-166 -21 0
-166 -78 0
-166 -234 0
-166 -131 0
-166 -220 0
-166 -242 0
-166 -54 0
-166 -104 0
-166 -44 0
-166 -183 0
-166 -272 0
-166 -206 0
-166 -152 0
-166 -260 0
-243 -21 0
-243 -78 0
-243 -234 0
-243 -131 0
-243 -220 0
-243 -242 0
-243 -54 0
-243 -104 0
-243 -44 0
-243 -183 0
-243 -272 0
-243 -206 0
-243 -152 0
-243 -260 0
-21 -78 0
-21 -234 0
-21 -131 0
-21 -220 0
-21 -242 0
-21 -54 0
-21 -104 0
-21 -44 0
-21 -183 0
-21 -272 0
-21 -206 0
-21 -152 0
-21 -260 0
-78 -234 0
-78 -131 0
-78 -220 0
-78 -242 0
-78 -54 0
-78 -104 0
-78 -44 0
-78 -183 0
-78 -272 0
-78 -206 0
-78 -152 0
-78 -260 0
-234 -131 0
-234 -220 0
-234 -242 0
-234 -54 0
-234 -104 0
-234 -44 0
-234 -183 0
-234 -272 0
-234 -206 0
-234 -152 0
-234 -260 0
-131 -220 0
-131 -242 0
-131 -54 0
-131 -104 0
-131 -44 0
-131 -183 0
-131 -272 0
-131 -206 0
-131 -152 0
-131 -260 0
-220 -242 0
-220 -54 0
-220 -104 0
-220 -44 0
-220 -183 0
-220 -272 0
-220 -206 0
-220 -152 0
-220 -260 0
-242 -54 0
-242 -104 0
-242 -44 0
-242 -183 0
-242 -272 0
-242 -206 0
-242 -152 0
-242 -260 0
-54 -104 0
-54 -44 0
-54 -183 0
-54 -272 0
-54 -206 0
-54 -152 0
-54 -260 0
-104 -44 0
-104 -183 0
-104 -272 0
-104 -206 0
-104 -152 0
-104 -260 0
-44 -183 0
-44 -272 0
-44 -206 0
-44 -152 0
-44 -260 0
-183 -272 0
-183 -206 0
-183 -152 0
-183 -260 0
-272 -206 0
-272 -152 0
-272 -260 0
-206 -152 0
-206 -260 0
-152 -260 0
-11 58 245 290 15 0
58 245 290 15 0
-58 -245 0
-58 -290 0
-58 -15 0
-245 -290 0
-245 -15 0
-290 -15 0
210 264 0
-210 -264 0
179 167 13 0
-179 -167 0
-179 -13 0
-167 -13 0
