c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X22
c 318 _X23
c 319 _X24
c 320 _X25
c 321 _X26
c 322 _X27
c 323 _X28
c 324 _X29
c 325 _X30
c 326 _X31
c 327 _X32
c 328 _X33
c 329 _X34
c 330 _X35
c 331 _X36
c 332 _X37
c 333 _X38
c 334 _X39
c 335 _X40
c 336 _X41
c 337 _X42
c 338 _X43
c 339 _X44
c 340 _X45
c 341 _X46
c 342 _X47
c 343 _X48
c 344 _X49
c 345 _X50
c 346 _X51
c 347 _X52
c 348 _X53
c 349 _X54
c 350 _X55
c 351 _X56
c 352 _X57
c 353 _X58
c 354 _X59
c 355 _X60
c 356 _X61
c 357 _X62
c 358 _X63
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X69
c 364 _X70
c 365 _X71
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X76
c 370 _X77
c 371 _X78
c 372 _X79
c 373 _X80
c 374 _X81
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X104
c 398 _X105
c 399 _X106
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X111
c 404 _X112
c 405 _X113
c 406 _X114
c 407 _X115
c 408 _X116
c 409 _X117
c 410 _X118
c 411 _X119
c 412 _X121
c 413 _X122
c 414 _X123
c 415 _X124
c 416 _X125
c 417 _X126
c 418 _X127
c 419 _X128
c 420 _X129
c 421 _X130
c 422 _X131
c 423 _X132
c 424 _X133
c 425 _X134
c 426 _X135
c 427 _X136
c 428 _X137
c 429 _X138
c 430 _X139
c 431 _X140
c 432 _X141
c 433 _X143
c 434 _X144
c 435 _X145
c 436 _X146
c 437 _X147
c 438 _X148
c 439 _X149
c 440 _X150
c 441 _X151
c 442 _X152
c 443 _X153
c 444 _X154
c 445 _X155
c 446 _X156
c 447 _X157
c 448 _X158
c 449 _X159
c 450 _X160
c 451 _X161
c 452 _X162
c 453 _X163
c 454 _X164
c 455 _X165
c 456 _X166
c 457 _X168
c 458 _X169
c 459 _X170
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X178
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X182
c 471 _X183
c 472 _X184
c 473 _X185
c 474 _X186
c 475 _X187
c 476 _X188
c 477 _X189
c 478 _X190
c 479 _X191
c 480 _X192
c 481 _X193
c 482 _X194
c 483 _X195
c 484 _X196
c 485 _X198
c 486 _X199
c 487 _X200
c 488 _X201
c 489 _X202
c 490 _X203
c 491 _X204
c 492 _X205
c 493 _X206
c 494 _X207
c 495 _X208
c 496 _X209
c 497 _X210
c 498 _X211
c 499 _X212
c 500 _X213
c 501 _X214
c 502 _X215
c 503 _X216
c 504 _X217
c 505 _X218
c 506 _X219
c 507 _X220
c 508 _X221
c 509 _X222
c 510 _X223
c 511 _X224
c 512 _X225
c 513 _X226
c 514 _X227
c 515 _X228
c 516 _X229
c 517 _X230
c 518 _X231
c 519 _X232
c 520 _X233
c 521 _X234
c 522 _X235
c 523 _X236
c 524 _X237
c 525 _X238
c 526 _X239
c 527 _X240
c 528 _X241
c 529 _X242
c 530 _X243
c 531 _X244
c 532 _X245
c 533 _X246
c 534 _X247
c 535 _X248
c 536 _X249
c 537 _X250
c 538 _X252
c 539 _X253
c 540 _X254
c 541 _X255
c 542 _X256
c 543 _X257
c 544 _X258
c 545 _X259
c 546 _X260
c 547 _X261
c 548 _X262
c 549 _X263
c 550 _X264
c 551 _X265
c 552 _X266
c 553 _X267
c 554 _X268
c 555 _X269
c 556 _X270
c 557 _X271
c 558 _X272
c 559 _X273
c 560 _X274
c 561 _X275
c 562 _X276
c 563 _X277
c 564 _X278
c 565 _X279
c 566 _X280
c 567 _X281
c 568 _X282
c 569 _X283
c 570 _X285
c 571 _X286
c 572 _X288
c 573 _X289
c 574 _X290
c 575 _X291
c 576 _X292
c 577 _X293
c 578 _X294
c 579 _X295
c 580 _X296
c 581 _X297
c 582 _X298
c 583 _X299
c 584 _X300
c 585 _X301
c 586 _X302
c 587 _X303
c 588 _X304
c 589 _X305
c 590 _X306
c 591 _X307
c 592 _X308
c 593 _X309
c 594 _X310
c 595 _X311
c 596 _X312
c 597 _X313
c 598 _X314
c 599 _X315
c 600 _X316
c 601 _X317
c 602 _X318
c 603 _X319
c 604 _X320
c 605 _X321
c 606 _X322
c 607 _X323
c 608 _X324
c 609 _X325
c 610 _X326
c 611 _X327
c 612 _X328
c 613 _X329
c 614 _X330
c 615 _X331
c 616 _X332
c 617 _X333
c 618 _X334
c 619 _X335
c 620 _X336
c 621 _X337
c 622 _X338
c 623 _X339
c 624 _X340
c 625 _X341
c 626 _X342
c 627 _X343
c 628 _X344
c 629 _X345
c 630 _X346
c 631 _X347
c 632 _X348
c 633 _X349
c 634 _X350
c 635 _X351
c 636 _X352
c 637 _X353
c 638 _X354
c 639 _X355
c 640 _X356
c 641 _X357
c 642 _X358
c 643 _X359
c 644 _X360
c 645 _X361
c 646 _X362
c 647 _X363
c 648 _X364
c 649 _X365
c 650 _X366
c 651 _X367
c 652 _X368
c 653 _X369
c 654 _X370
c 655 _X371
c 656 _X372
c 657 _X373
c 658 _X374
c 659 _X375
c 660 _X376
c 661 _X377
c 662 _X378
c 663 _X379
c 664 _X380
c 665 _X381
c 666 _X382
c 667 _X383
c 668 _X384
c 669 _X385
c 670 _X386
c 671 _X387
c 672 _X388
c 673 _X389
c 674 _X390
c 675 _X391
c 676 _X392
c 677 _X393
c 678 _X394
c 679 _X395
c 680 _X396
c 681 _X397
c 682 _X398
c 683 _X399
c 684 _X400
c 685 _X401
c 686 _X402
c 687 _X403
c 688 _X404
c 689 _X405
c 690 _X406
c 691 _X407
c 692 _X408
c 693 _X409
c 694 _X410
c 695 _X411
c 696 _X412
c 697 _X413
c 698 _X414
c 699 _X415
c 700 _X416
c 701 _X417
c 702 _X418
c 703 _X419
c 704 _X420
c 705 _X421
c 706 _X422
c 707 _X424
c 708 _X425
c 709 _X426
c 710 _X427
c 711 _X428
c 712 _X429
c 713 _X430
c 714 _X431
c 715 _X432
c 716 _X433
c 717 _X434
c 718 _X435
c 719 _X436
c 720 _X437
c 721 _X438
c 722 _X439
c 723 _X440
c 724 _X441
c 725 _X442
c 726 _X443
c 727 _X444
c 728 _X445
c 729 _X446
c 730 _X447
c 731 _X448
c 732 _X449
c 733 _X450
c 734 _X451
c 735 _X453
c 736 _X454
c 737 _X455
c 738 _X456
c 739 _X457
c 740 _X459
c 741 _X460
c 742 _X462
c 743 _X463
c 744 _X464
c 745 _X465
c 746 _X466
c 747 _X467
c 748 _X468
c 749 _X469
c 750 _X470
c 751 _X471
c 752 _X472
c 753 _X473
c 754 _X474
c 755 _X475
c 756 _X476
c 757 _X477
c 758 _X478
c 759 _X479
c 760 _X480
c 761 _X481
c 762 _X482
c 763 _X483
c 764 _X484
c 765 _X485
c 766 _X486
c 767 _X487
c 768 _X488
c 769 _X489
c 770 _X490
c 771 _X491
c 772 _X492
c 773 _X493
c 774 _X494
c 775 _X495
c 776 _X497
c 777 _X498
c 778 _X499
c 779 _X500
c 780 _X501
c 781 _X502
c 782 _X503
c 783 _X504
c 784 _X505
c 785 _X506
c 786 _X507
c 787 _X508
c 788 _X509
c 789 _X510
c 790 _X511
c 791 _X512
c 792 _X513
c 793 _X514
c 794 _X515
c 795 _X516
c 796 _X517
c 797 _X518
c 798 _X519
c 799 _X521
c 800 _X522
c 801 _X523
c 802 _X524
c 803 _X525
c 804 _X526
c 805 _X527
c 806 _X528
c 807 _X529
c 808 _X530
c 809 _X531
c 810 _X532
c 811 _X533
c 812 _X534
c 813 _X535
c 814 _X536
c 815 _X537
c 816 _X538
c 817 _X539
c 818 _X540
c 819 _X541
c 820 _X542
c 821 _X543
c 822 _X544
c 823 _X545
c 824 _X546
c 825 _X547
c 826 _X548
c 827 _X549
c 828 _X550
c 829 _X552
c 830 _X553
c 831 _X554
c 832 _X555
c 833 _X556
c 834 _X557
c 835 _X558
c 836 _X559
c 837 _X560
c 838 _X561
c 839 _X562
c 840 _X563
c 841 _X564
c 842 _X565
c 843 _X566
c 844 _X567
c 845 _X568
c 846 _X569
c 847 _X570
c 848 _X571
c 849 _X572
c 850 _X573
c 851 _X574
c 852 _X575
c 853 _X576
c 854 _X577
c 855 _X578
c 856 _X579
c 857 _X580
c 858 _X581
c 859 _X582
c 860 _X583
c 861 _X584
c 862 _X585
c 863 _X586
c 864 _X587
c 865 _X588
c 866 _X590
c 867 _X591
c 868 _X592
c 869 _X593
c 870 _X594
c 871 _X595
c 872 _X596
c 873 _X597
c 874 _X598
c 875 _X599
c 876 _X600
c 877 _X601
c 878 _X602
c 879 _X603
c 880 _X604
c 881 _X605
c 882 _X606
c 883 _X607
c 884 _X608
c 885 _X609
c 886 _X611
c 887 _X612
c 888 _X613
c 889 _X614
c 890 _X615
c 891 _X616
c 892 _X617
c 893 _X618
c 894 _X619
c 895 _X621
c 896 _X622
c 897 _X623
c 898 _X624
c 899 _X625
c 900 _X626
c 901 _X627
c 902 _X628
c 903 _X629
c 904 _X630
c 905 _X631
c 906 _X632
c 907 _X633
c 908 _X634
c 909 _X635
c 910 _X636
c 911 _X637
c 912 _X638
c 913 _X639
c 914 _X640
c 915 _X641
c 916 _X642
c 917 _X643
c 918 _X644
c 919 _X645
c 920 _X646
c 921 _X647
c 922 _X648
c 923 _X649
c 924 _X650
c 925 _X651
c 926 _X652
c 927 _X653
c 928 _X654
c 929 _X655
c 930 _X656
c 931 _X657
c 932 _X658
c 933 _X659
c 934 _X660
c 935 _X661
c 936 _X662
c 937 _X663
c 938 _X664
c 939 _X665
c 940 _X666
c 941 _X667
c 942 _X669
c 943 _X1_m
c 944 _X2_m
c 945 _X3_m
c 946 _X4_m
c 947 _X5_m
c 948 _X6_m
c 949 _X7_m
c 950 _X8_m
c 951 _X9_m
c 952 _X10_m
c 953 _X11_m
c 954 _X12_m
c 955 _X13_m
c 956 _X14_m
c 957 _X15_m
c 958 _X16_m
c 959 _X17_m
c 960 _X18_m
c 961 _X19_m
c 962 _X20_m
c 963 _X21_m
c 964 _X22_m
c 965 _X23_m
c 966 _X24_m
c 967 _X25_m
c 968 _X26_m
c 969 _X27_m
c 970 _X28_m
c 971 _X29_m
c 972 _X30_m
c 973 _X31_m
c 974 _X32_m
c 975 _X33_m
c 976 _X35_m
c 977 _X36_m
c 978 _X37_m
c 979 _X38_m
c 980 _X39_m
c 981 _X40_m
c 982 _X41_m
c 983 _X42_m
c 984 _X43_m
c 985 _X44_m
c 986 _X45_m
c 987 _X46_m
c 988 _X47_m
c 989 _X48_m
c 990 _X50_m
c 991 _X52_m
c 992 _X53_m
c 993 _X54_m
c 994 _X55_m
c 995 _X56_m
c 996 _X57_m
c 997 _X58_m
c 998 _X59_m
c 999 _X60_m
c 1000 _X61_m
c 1001 _X62_m
c 1002 _X63_m
c 1003 _X64_m
c 1004 _X65_m
c 1005 _X66_m
c 1006 _X67_m
c 1007 _X68_m
c 1008 _X69_m
c 1009 _X70_m
c 1010 _X71_m
c 1011 _X72_m
c 1012 _X73_m
c 1013 _X74_m
c 1014 _X75_m
c 1015 _X76_m
c 1016 _X77_m
c 1017 _X78_m
c 1018 _X79_m
c 1019 _X80_m
c 1020 _X81_m
c 1021 _X82_m
c 1022 _X83_m
c 1023 _X84_m
c 1024 _X85_m
c 1025 _X86_m
c 1026 _X87_m
c 1027 _X88_m
c 1028 _X89_m
c 1029 _X90_m
c 1030 _X91_m
c 1031 _X92_m
c 1032 _X93_m
c 1033 _X94_m
c 1034 _X95_m
c 1035 _X97_m
c 1036 _X98_m
c 1037 _X99_m
c 1038 _X100_m
c 1039 _X101_m
c 1040 _X102_m
c 1041 _X103_m
c 1042 _X104_m
c 1043 _X105_m
c 1044 _X106_m
c 1045 _X107_m
c 1046 _X108_m
c 1047 _X109_m
c 1048 _X110_m
c 1049 _X111_m
c 1050 _X112_m
c 1051 _X113_m
c 1052 _X114_m
c 1053 _X115_m
c 1054 _X116_m
c 1055 _X117_m
c 1056 _X118_m
c 1057 _X119_m
c 1058 _X120_m
c 1059 _X121_m
c 1060 _X122_m
c 1061 _X123_m
c 1062 _X124_m
c 1063 _X125_m
c 1064 _X126_m
c 1065 _X128_m
c 1066 _X129_m
c 1067 _X130_m
c 1068 _X131_m
c 1069 _X132_m
c 1070 _X133_m
c 1071 _X134_m
c 1072 _X135_m
c 1073 _X136_m
c 1074 _X137_m
c 1075 _X138_m
c 1076 _X139_m
c 1077 _X140_m
c 1078 _X141_m
c 1079 _X142_m
c 1080 _X143_m
c 1081 _X144_m
c 1082 _X145_m
c 1083 _X146_m
c 1084 _X147_m
c 1085 _X148_m
c 1086 _X149_m
c 1087 _X150_m
c 1088 _X151_m
c 1089 _X152_m
c 1090 _X153_m
c 1091 _X154_m
c 1092 _X155_m
c 1093 _X156_m
c 1094 _X157_m
c 1095 _X158_m
c 1096 _X159_m
c 1097 _X160_m
c 1098 _X161_m
c 1099 _X162_m
c 1100 _X163_m
c 1101 _X164_m
c 1102 _X165_m
c 1103 _X166_m
c 1104 _X167_m
c 1105 _X168_m
c 1106 _X169_m
c 1107 _X170_m
c 1108 _X171_m
c 1109 _X172_m
c 1110 _X173_m
c 1111 _X174_m
c 1112 _X175_m
c 1113 _X176_m
c 1114 _X177_m
c 1115 _X178_m
c 1116 _X179_m
c 1117 _X180_m
c 1118 _X181_m
c 1119 _X182_m
c 1120 _X183_m
c 1121 _X184_m
c 1122 _X185_m
c 1123 _X186_m
c 1124 _X187_m
c 1125 _X188_m
c 1126 _X189_m
c 1127 _X190_m
c 1128 _X191_m
c 1129 _X192_m
c 1130 _X193_m
c 1131 _X194_m
c 1132 _X195_m
c 1133 _X196_m
c 1134 _X197_m
c 1135 _X198_m
c 1136 _X199_m
c 1137 _X200_m
c 1138 _X201_m
c 1139 _X202_m
c 1140 _X203_m
c 1141 _X204_m
c 1142 _X205_m
c 1143 _X206_m
c 1144 _X207_m
c 1145 _X208_m
c 1146 _X209_m
c 1147 _X210_m
c 1148 _X211_m
c 1149 _X212_m
c 1150 _X213_m
c 1151 _X214_m
c 1152 _X216_m
c 1153 _X217_m
c 1154 _X218_m
c 1155 _X219_m
c 1156 _X220_m
c 1157 _X221_m
c 1158 _X222_m
c 1159 _X223_m
c 1160 _X224_m
c 1161 _X225_m
c 1162 _X226_m
c 1163 _X227_m
c 1164 _X228_m
c 1165 _X229_m
c 1166 _X230_m
c 1167 _X231_m
c 1168 _X232_m
c 1169 _X234_m
c 1170 _X235_m
c 1171 _X236_m
c 1172 _X237_m
c 1173 _X238_m
c 1174 _X239_m
c 1175 _X240_m
c 1176 _X241_m
c 1177 _X242_m
c 1178 _X243_m
c 1179 _X244_m
c 1180 _X245_m
c 1181 _X246_m
c 1182 _X247_m
c 1183 _X248_m
c 1184 _X249_m
c 1185 _X250_m
c 1186 _X251_m
c 1187 _X252_m
c 1188 _X253_m
c 1189 _X254_m
c 1190 _X255_m
c 1191 _X256_m
c 1192 _X257_m
c 1193 _X258_m
c 1194 _X259_m
c 1195 _X260_m
c 1196 _X261_m
c 1197 _X262_m
c 1198 _X263_m
c 1199 _X264_m
c 1200 _X265_m
c 1201 _X266_m
c 1202 _X267_m
c 1203 _X268_m
c 1204 _X269_m
c 1205 _X270_m
c 1206 _X271_m
c 1207 _X272_m
c 1208 _X273_m
c 1209 _X274_m
c 1210 _X276_m
c 1211 _X277_m
c 1212 _X278_m
c 1213 _X279_m
c 1214 _X280_m
c 1215 _X281_m
c 1216 _X282_m
c 1217 _X283_m
c 1218 _X284_m
c 1219 _X285_m
c 1220 _X286_m
c 1221 _X287_m
c 1222 _X288_m
c 1223 _X289_m
c 1224 _X290_m
c 1225 _X291_m
c 1226 _X292_m
c 1227 _X293_m
c 1228 _X294_m
c 1229 _X295_m
c 1230 _X296_m
c 1231 _X297_m
c 1232 _X298_m
c 1233 _X299_m
c 1234 _X300_m
c 1235 _X301_m
c 1236 _X302_m
c 1237 _X303_m
c 1238 _X304_m
c 1239 _X305_m
c 1240 _X306_m
c 1241 _X307_m
c 1242 _X308_m
c 1243 _X309_m
c 1244 _X310_m
c 1245 _X311_m
c 1246 _X312_m
c 1247 _X313_m
c 1248 _X314_m
c 1249 _X315_m
c 1250 _X316_m
c 1251 _X317_m
c 1252 _X318_m
c 1253 _X319_m
c 1254 _X320_m
c 1255 _X321_m
c 1256 _X322_m
c 1257 _X323_m
c 1258 _X324_m
c 1259 _X325_m
c 1260 _X326_m
c 1261 _X327_m
c 1262 _X328_m
c 1263 _X329_m
c 1264 _X330_m
c 1265 _X331_m
c 1266 _X332_m
c 1267 _X333_m
c 1268 _X334_m
c 1269 _X335_m
c 1270 _X336_m
c 1271 _X337_m
c 1272 _X338_m
c 1273 _X339_m
c 1274 _X340_m
c 1275 _X341_m
c 1276 _X342_m
c 1277 _X343_m
c 1278 _X344_m
c 1279 _X345_m
c 1280 _X347_m
c 1281 _X349_m
c 1282 _X350_m
c 1283 _X351_m
c 1284 _X352_m
c 1285 _X353_m
c 1286 _X354_m
c 1287 _X355_m
c 1288 _X356_m
c 1289 _X357_m
c 1290 _X358_m
c 1291 _X359_m
c 1292 _X360_m
c 1293 _X361_m
c 1294 _X362_m
c 1295 _X363_m
c 1296 _X364_m
c 1297 _X365_m
c 1298 _X366_m
c 1299 _X367_m
c 1300 _X368_m
c 1301 _X369_m
c 1302 _X370_m
c 1303 _X371_m
c 1304 _X372_m
c 1305 _X373_m
c 1306 _X374_m
c 1307 _X375_m
c 1308 _X376_m
c 1309 _X377_m
c 1310 _X378_m
c 1311 _X379_m
c 1312 _X380_m
c 1313 _X381_m
c 1314 _X382_m
c 1315 _X383_m
c 1316 _X384_m
c 1317 _X385_m
c 1318 _X386_m
c 1319 _X387_m
c 1320 _X388_m
c 1321 _X389_m
c 1322 _X390_m
c 1323 _X391_m
c 1324 _X392_m
c 1325 _X393_m
c 1326 _X394_m
c 1327 _X395_m
c 1328 _X396_m
c 1329 _X397_m
c 1330 _X398_m
c 1331 _X399_m
c 1332 _X400_m
c 1333 _X401_m
c 1334 _X402_m
c 1335 _X403_m
c 1336 _X404_m
c 1337 _X405_m
c 1338 _X406_m
c 1339 _X407_m
c 1340 _X408_m
c 1341 _X409_m
c 1342 _X411_m
c 1343 _X412_m
c 1344 _X413_m
c 1345 _X414_m
c 1346 _X415_m
c 1347 _X416_m
c 1348 _X417_m
c 1349 _X418_m
c 1350 _X419_m
c 1351 _X420_m
c 1352 _X421_m
c 1353 _X422_m
c 1354 _X423_m
c 1355 _X424_m
c 1356 _X425_m
c 1357 _X426_m
c 1358 _X427_m
c 1359 _X428_m
c 1360 _X429_m
c 1361 _X430_m
c 1362 _X431_m
c 1363 _X432_m
c 1364 _X433_m
c 1365 _X434_m
c 1366 _X435_m
c 1367 _X436_m
c 1368 _X437_m
c 1369 _X438_m
c 1370 _X439_m
c 1371 _X440_m
c 1372 _X441_m
c 1373 _X442_m
c 1374 _X443_m
c 1375 _X444_m
c 1376 _X445_m
c 1377 _X446_m
c 1378 _X447_m
c 1379 _X448_m
c 1380 _X449_m
c 1381 _X450_m
c 1382 _X451_m
c 1383 _X452_m
c 1384 _X453_m
c 1385 _X454_m
c 1386 _X455_m
c 1387 _X456_m
c 1388 _X457_m
c 1389 _X458_m
c 1390 _X460_m
c 1391 _X461_m
c 1392 _X462_m
c 1393 _X463_m
c 1394 _X464_m
c 1395 _X465_m
c 1396 _X466_m
c 1397 _X467_m
c 1398 _X468_m
c 1399 _X470_m
c 1400 _X471_m
c 1401 _X472_m
c 1402 _X473_m
c 1403 _X474_m
c 1404 _X475_m
c 1405 _X476_m
c 1406 _X477_m
c 1407 _X478_m
c 1408 _X479_m
c 1409 _X480_m
c 1410 _X481_m
c 1411 _X482_m
c 1412 _X483_m
c 1413 _X484_m
c 1414 _X485_m
c 1415 _X486_m
c 1416 _X488_m
c 1417 _X489_m
c 1418 _X490_m
c 1419 _X491_m
c 1420 _X492_m
c 1421 _X494_m
c 1422 _X495_m
c 1423 _X496_m
c 1424 _X497_m
c 1425 _X498_m
c 1426 _X499_m
c 1427 _X500_m
c 1428 _X501_m
c 1429 _X502_m
c 1430 _X503_m
c 1431 _X504_m
c 1432 _X505_m
c 1433 _X506_m
c 1434 _X507_m
c 1435 _X508_m
c 1436 _X509_m
c 1437 _X510_m
c 1438 _X511_m
c 1439 _X512_m
c 1440 _X513_m
c 1441 _X514_m
c 1442 _X515_m
c 1443 _X516_m
c 1444 _X517_m
c 1445 _X518_m
c 1446 _X519_m
c 1447 _X520_m
c 1448 _X521_m
c 1449 _X522_m
c 1450 _X523_m
c 1451 _X524_m
c 1452 _X525_m
c 1453 _X526_m
c 1454 _X527_m
c 1455 _X528_m
c 1456 _X529_m
c 1457 _X530_m
c 1458 _X531_m
c 1459 _X532_m
c 1460 _X533_m
c 1461 _X534_m
c 1462 _X535_m
c 1463 _X536_m
c 1464 _X537_m
c 1465 _X538_m
c 1466 _X539_m
c 1467 _X540_m
c 1468 _X541_m
c 1469 _X542_m
c 1470 _X543_m
c 1471 _X544_m
c 1472 _X545_m
c 1473 _X546_m
c 1474 _X547_m
c 1475 _X548_m
c 1476 _X549_m
c 1477 _X550_m
c 1478 _X551_m
c 1479 _X552_m
c 1480 _X553_m
c 1481 _X554_m
c 1482 _X555_m
c 1483 _X556_m
c 1484 _X557_m
c 1485 _X558_m
c 1486 _X559_m
c 1487 _X560_m
c 1488 _X561_m
c 1489 _X562_m
c 1490 _X563_m
c 1491 _X564_m
c 1492 _X565_m
c 1493 _X566_m
c 1494 _X567_m
c 1495 _X568_m
c 1496 _X569_m
c 1497 _X570_m
c 1498 _X571_m
c 1499 _X572_m
c 1500 _X573_m
c 1501 _X574_m
c 1502 _X575_m
c 1503 _X576_m
c 1504 _X577_m
c 1505 _X578_m
c 1506 _X579_m
c 1507 _X580_m
c 1508 _X581_m
c 1509 _X582_m
c 1510 _X583_m
c 1511 _X584_m
c 1512 _X585_m
c 1513 _X586_m
c 1514 _X587_m
c 1515 _X588_m
c 1516 _X589_m
c 1517 _X590_m
c 1518 _X591_m
c 1519 _X592_m
c 1520 _X593_m
c 1521 _X594_m
c 1522 _X595_m
c 1523 _X596_m
c 1524 _X597_m
c 1525 _X598_m
c 1526 _X599_m
c 1527 _X600_m
c 1528 _X601_m
c 1529 _X602_m
c 1530 _X603_m
c 1531 _X604_m
c 1532 _X605_m
c 1533 _X606_m
c 1534 _X607_m
c 1535 _X608_m
c 1536 _X609_m
c 1537 _X610_m
c 1538 _X611_m
c 1539 _X612_m
c 1540 _X613_m
c 1541 _X614_m
c 1542 _X615_m
c 1543 _X616_m
c 1544 _X617_m
c 1545 _X618_m
c 1546 _X619_m
c 1547 _X620_m
c 1548 _X621_m
c 1549 _X622_m
c 1550 _X623_m
c 1551 _X624_m
c 1552 _X625_m
c 1553 _X626_m
c 1554 _X627_m
c 1555 _X628_m
c 1556 _X629_m
c 1557 _X630_m
c 1558 _X631_m
c 1559 _X632_m
c 1560 _X633_m
c 1561 _X634_m
c 1562 _X635_m
c 1563 _X636_m
c 1564 _X637_m
c 1565 _X638_m
c 1566 _X639_m
c 1567 _X640_m
c 1568 _X641_m
c 1569 _X642_m
c 1570 _X643_m
c 1571 _X644_m
c 1572 _X645_m
c 1573 _X646_m
c 1574 _X647_m
c 1575 _X648_m
c 1576 _X649_m
c 1577 _X650_m
c 1578 _X651_m
c 1579 _X652_m
c 1580 _X653_m
c 1581 _X654_m
c 1582 _X655_m
c 1583 _X656_m
c 1584 _X657_m
c 1585 _X658_m
c 1586 _X659_m
c 1587 _X660_m
c 1588 _X661_m
c 1589 _X662_m
c 1590 _X663_m
c 1591 _X664_m
c 1592 _X665_m
c 1593 _X666_m
c 1594 _X667_m
c 1595 _X668_m
c 1596 _X669_m
c 1597 feature_1639
c 1598 feature_1640
c 1599 feature_1641
c 1600 feature_1642
c 1601 feature_1643
c 1602 feature_1644
c 1603 feature_1645
c 1604 feature_1646
c 1605 feature_1647
c 1606 feature_1648
c 1607 feature_1649
c 1608 feature_1650
c 1609 feature_1651
c 1610 feature_1652
c 1611 feature_1653
c 1612 feature_1654
c 1613 feature_1655
c 1614 feature_1656
c 1615 feature_1657
c 1616 feature_1658
c 1617 feature_1659
c 1618 feature_1660
c 1619 feature_1661
c 1620 feature_1662
c 1621 feature_1663
c 1622 feature_1664
c 1623 feature_1665
c 1624 feature_1666
c 1625 feature_1667
c 1626 feature_1668
c 1627 feature_1669
c 1628 feature_1670
c 1629 feature_1671
c 1630 feature_1672
c 1631 feature_1673
c 1632 feature_1674
c 1633 feature_1675
c 1634 feature_1676
c 1635 feature_1677
c 1636 feature_1678
c 1637 feature_1679
c 1638 feature_1680
c 1639 feature_1681
c 1640 feature_1682
c 1641 feature_1683
c 1642 feature_1684
c 1643 feature_1685
c 1644 feature_1686
c 1645 feature_1687
c 1646 feature_1688
c 1647 feature_1689
c 1648 feature_1690
c 1649 feature_1691
c 1650 feature_1692
c 1651 feature_1693
c 1652 feature_1694
c 1653 feature_1695
c 1654 feature_1696
c 1655 feature_1697
c 1656 feature_1698
c 1657 feature_1699
c 1658 feature_1700
c 1659 feature_1701
c 1660 feature_1702
c 1661 feature_1703
c 1662 feature_1704
c 1663 feature_1705
c 1664 feature_1706
c 1665 feature_1707
c 1666 feature_1708
c 1667 feature_1709
c 1668 feature_1710
c 1669 feature_1711
c 1670 feature_1712
c 1671 feature_1713
c 1672 feature_1714
c 1673 feature_1715
c 1674 feature_1716
c 1675 feature_1717
c 1676 feature_1718
c 1677 feature_1719
c 1678 feature_1720
c 1679 feature_1721
c 1680 feature_1722
c 1681 feature_1723
c 1682 feature_1724
c 1683 feature_1725
c 1684 feature_1726
c 1685 feature_1727
c 1686 feature_1728
c 1687 feature_1729
c 1688 feature_1730
c 1689 feature_1731
c 1690 feature_1732
c 1691 feature_1733
c 1692 feature_1734
c 1693 feature_1735
c 1694 feature_1736
c 1695 feature_1737
c 1696 feature_1738
c 1697 feature_1739
c 1698 feature_1740
c 1699 feature_1741
c 1700 feature_1742
c 1701 feature_1743
c 1702 feature_1744
c 1703 feature_1745
c 1704 feature_1746
c 1705 feature_1747
c 1706 feature_1748
c 1707 feature_1749
c 1708 feature_1750
c 1709 feature_1751
c 1710 feature_1752
c 1711 feature_1753
c 1712 feature_1754
c 1713 feature_1755
c 1714 feature_1756
c 1715 feature_1757
c 1716 feature_1758
c 1717 feature_1759
p cnf 1717 4145
-296 118 119 0
-943 118 119 0
-296 -943 -118 119 0
-118 119 0
118 -119 0
-297 -118 296 0
-297 -296 118 0
-297 -119 943 0
-297 -943 119 0
-299 18 19 0
-946 18 19 0
-299 -946 -18 19 0
-18 19 0
18 -19 0
-300 -18 299 0
-300 -299 18 0
-300 -19 946 0
-300 -946 19 0
-302 9 10 0
-949 9 10 0
-302 -949 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 949 0
-303 -949 10 0
-305 34 35 0
-952 34 35 0
-305 -952 -34 35 0
-34 35 0
34 -35 0
150 -151 0
235 -236 0
-306 -150 -235 0
-306 -151 -236 0
150 151 306 0
150 236 306 0
235 151 306 0
235 236 306 0
-306 -34 305 0
-306 -305 34 0
-306 -35 952 0
-306 -952 35 0
-308 34 0
-308 150 0
-308 235 0
-34 -150 -235 308 0
-955 35 0
-955 151 0
-955 236 0
-35 -151 -236 955 0
-308 309 0
-309 308 0
-955 956 0
-956 955 0
-309 207 208 0
-956 207 208 0
-309 -956 -207 208 0
-207 208 0
207 -208 0
34 -35 0
150 -151 0
235 -236 0
-310 -207 309 0
-310 -309 207 0
-310 -208 956 0
-310 -956 208 0
-312 11 12 0
-959 11 12 0
-312 -959 -11 12 0
-11 12 0
11 -12 0
118 -119 0
18 -19 0
-313 -118 0
-313 -18 0
-313 -119 0
-313 -19 0
118 18 119 19 313 0
-313 -11 312 0
-313 -312 11 0
-313 -12 959 0
-313 -959 12 0
-315 112 113 0
-962 112 113 0
-315 -962 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-316 -118 0
-316 -119 0
118 119 316 0
-316 -112 315 0
-316 -315 112 0
-316 -113 962 0
-316 -962 113 0
-318 148 149 0
-965 148 149 0
-318 -965 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-319 -9 0
-319 -10 0
9 10 319 0
-319 -148 318 0
-319 -318 148 0
-319 -149 965 0
-319 -965 149 0
-321 231 232 0
-968 231 232 0
-321 -968 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -231 321 0
-322 -321 231 0
-322 -232 968 0
-322 -968 232 0
-324 290 291 0
-971 290 291 0
-324 -971 -290 291 0
-290 291 0
290 -291 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -290 324 0
-325 -324 290 0
-325 -291 971 0
-325 -971 291 0
-327 171 172 0
-974 171 172 0
-327 -974 -171 172 0
-171 172 0
171 -172 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -171 327 0
-328 -327 171 0
-328 -172 974 0
-328 -974 172 0
-330 262 263 0
-976 262 263 0
-330 -976 -262 263 0
-262 263 0
262 -263 0
34 -35 0
-331 -34 0
-331 -35 0
34 35 331 0
-331 -262 330 0
-331 -330 262 0
-331 -263 976 0
-331 -976 263 0
-333 266 267 0
-979 266 267 0
-333 -979 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -266 333 0
-334 -333 266 0
-334 -267 979 0
-334 -979 267 0
-336 140 141 0
-982 140 141 0
-336 -982 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -140 336 0
-337 -336 140 0
-337 -141 982 0
-337 -982 141 0
-339 69 70 0
-985 69 70 0
-339 -985 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -69 339 0
-340 -339 69 0
-340 -70 985 0
-340 -985 70 0
-342 233 234 0
-988 233 234 0
-342 -988 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -233 342 0
-343 -342 233 0
-343 -234 988 0
-343 -988 234 0
-345 134 135 0
-990 134 135 0
-345 -990 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -134 345 0
-346 -345 134 0
-346 -135 990 0
-346 -990 135 0
-348 110 111 0
-992 110 111 0
-348 -992 -110 111 0
-110 111 0
110 -111 0
34 -35 0
-349 -34 0
-349 -35 0
34 35 349 0
-349 -110 348 0
-349 -348 110 0
-349 -111 992 0
-349 -992 111 0
-351 241 242 0
-995 241 242 0
-351 -995 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-352 -148 241 0
-352 -148 242 0
-353 352 0
-353 -148 0
-353 -149 0
-352 148 149 353 0
-353 -231 241 0
-353 -231 242 0
-354 353 0
-354 -231 0
-354 -232 0
-353 231 232 354 0
-354 -290 241 0
-354 -290 242 0
-355 354 0
-355 -290 0
-355 -291 0
-354 290 291 355 0
-355 -171 241 0
-355 -171 242 0
-356 355 0
-356 -171 0
-356 -172 0
-355 171 172 356 0
-356 -262 241 0
-356 -262 242 0
-357 356 0
-357 -262 0
-357 -263 0
-356 262 263 357 0
-357 -266 241 0
-357 -266 242 0
-358 357 0
-358 -266 0
-358 -267 0
-357 266 267 358 0
-358 -140 241 0
-358 -140 242 0
-358 140 141 0
-69 241 0
-69 242 0
-359 -69 0
-359 -70 0
69 70 359 0
-359 -233 241 0
-359 -233 242 0
-360 359 0
-360 -233 0
-360 -234 0
-359 233 234 360 0
-360 -134 241 0
-360 -134 242 0
-361 360 0
-361 -134 0
-361 -135 0
-360 134 135 361 0
-361 -110 241 0
-361 -110 242 0
-362 361 0
-362 -110 0
-362 -111 0
-361 110 111 362 0
-362 -241 351 0
-362 -351 241 0
-362 -242 995 0
-362 -995 242 0
-364 175 176 0
-1009 175 176 0
-364 -1009 -175 176 0
-175 176 0
175 -176 0
148 -149 0
-365 -148 0
-365 -149 0
148 149 365 0
-365 -175 364 0
-365 -364 175 0
-365 -176 1009 0
-365 -1009 176 0
-366 136 137 0
-1012 136 137 0
-366 -1012 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-367 -148 0
-367 -149 0
148 149 367 0
-367 -136 366 0
-367 -366 136 0
-367 -137 1012 0
-367 -1012 137 0
-369 30 31 0
-1015 30 31 0
-369 -1015 -30 31 0
-30 31 0
30 -31 0
148 -149 0
-370 -148 0
-370 -149 0
148 149 370 0
-370 -30 369 0
-370 -369 30 0
-370 -31 1015 0
-370 -1015 31 0
-372 274 275 0
-1018 274 275 0
-372 -1018 -274 275 0
-274 275 0
274 -275 0
148 -149 0
-373 -148 0
-373 -149 0
148 149 373 0
-373 -274 372 0
-373 -372 274 0
-373 -275 1018 0
-373 -1018 275 0
-375 62 0
-1021 62 0
-375 -1021 -62 0
148 -149 0
175 -176 0
-376 -148 176 0
-376 -149 175 0
148 149 376 0
148 -175 376 0
-176 149 376 0
-176 -175 376 0
-376 -62 375 0
-376 -375 62 0
-376 1021 0
-376 -1021 0
-378 286 287 0
-1024 286 287 0
-378 -1024 -286 287 0
-286 287 0
286 -287 0
30 -31 0
148 -149 0
175 -176 0
-379 -30 -148 176 0
-379 -31 -149 175 0
30 31 379 0
30 149 379 0
30 -175 379 0
148 31 379 0
148 149 379 0
148 -175 379 0
-176 31 379 0
-176 149 379 0
-176 -175 379 0
-379 -286 378 0
-379 -378 286 0
-379 -287 1024 0
-379 -1024 287 0
-381 97 98 0
-1027 97 98 0
-381 -1027 -97 98 0
-97 98 0
97 -98 0
274 -275 0
148 -149 0
175 -176 0
-382 -274 -148 176 0
-382 -275 -149 175 0
274 275 382 0
274 149 382 0
274 -175 382 0
148 275 382 0
148 149 382 0
148 -175 382 0
-176 275 382 0
-176 149 382 0
-176 -175 382 0
-382 -97 381 0
-382 -381 97 0
-382 -98 1027 0
-382 -1027 98 0
-384 221 222 0
-1030 221 222 0
-384 -1030 -221 222 0
-221 222 0
30 -31 0
136 -137 0
148 -149 0
175 -176 0
221 -222 0
-385 -30 -148 176 0
-385 -136 -148 176 0
-385 -31 -149 175 0
-385 -137 -149 175 0
30 136 31 137 385 0
30 136 149 385 0
30 136 -175 385 0
148 31 137 385 0
148 149 385 0
148 -175 385 0
-176 31 137 385 0
-176 149 385 0
-176 -175 385 0
-385 -221 384 0
-385 -384 221 0
-385 -222 1030 0
-385 -1030 222 0
-387 93 94 0
-1033 93 94 0
-387 -1033 -93 94 0
-93 94 0
93 -94 0
97 -98 0
148 -149 0
221 -222 0
286 -287 0
-388 -148 287 98 222 93 0
-388 -148 287 98 222 94 0
-389 388 0
-389 -148 287 98 222 0
-389 -149 286 97 221 0
-388 148 149 389 0
-388 148 -286 389 0
-388 148 -97 389 0
-388 148 -221 389 0
-388 -287 149 389 0
-388 -287 -286 389 0
-388 -287 -97 389 0
-388 -287 -221 389 0
-388 -98 149 389 0
-388 -98 -286 389 0
-388 -98 -97 389 0
-388 -98 -221 389 0
-388 -222 149 389 0
-388 -222 -286 389 0
-388 -222 -97 389 0
-388 -222 -221 389 0
-389 -148 -286 93 0
-389 -148 -286 94 0
-390 389 0
-390 -148 -286 0
-390 -149 -287 0
-389 148 149 390 0
-389 148 287 390 0
-389 286 149 390 0
-389 286 287 390 0
-390 -148 -97 93 0
-390 -148 -97 94 0
-391 390 0
-391 -148 -97 0
-391 -149 -98 0
-390 148 149 391 0
-390 148 98 391 0
-390 97 149 391 0
-390 97 98 391 0
-391 -148 -221 93 0
-391 -148 -221 94 0
-392 391 0
-392 -148 -221 0
-392 -149 -222 0
-391 148 149 392 0
-391 148 222 392 0
-391 221 149 392 0
-391 221 222 392 0
-392 -93 387 0
-392 -387 93 0
-392 -94 1033 0
-392 -1033 94 0
-394 241 242 0
-1039 241 242 0
-394 -1039 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-395 -148 241 0
-395 -148 242 0
-396 395 0
-396 -148 0
-396 -149 0
-395 148 149 396 0
-396 -231 241 0
-396 -231 242 0
-397 396 0
-397 -231 0
-397 -232 0
-396 231 232 397 0
-397 -290 241 0
-397 -290 242 0
-398 397 0
-398 -290 0
-398 -291 0
-397 290 291 398 0
-398 -171 241 0
-398 -171 242 0
-399 398 0
-399 -171 0
-399 -172 0
-398 171 172 399 0
-399 -262 241 0
-399 -262 242 0
-399 262 263 0
-266 241 0
-266 242 0
-400 -266 0
-400 -267 0
266 267 400 0
-400 -140 241 0
-400 -140 242 0
-401 400 0
-401 -140 0
-401 -141 0
-400 140 141 401 0
-401 -69 241 0
-401 -69 242 0
-402 401 0
-402 -69 0
-402 -70 0
-401 69 70 402 0
-402 -233 241 0
-402 -233 242 0
-403 402 0
-403 -233 0
-403 -234 0
-402 233 234 403 0
-403 -134 241 0
-403 -134 242 0
-404 403 0
-404 -134 0
-404 -135 0
-403 134 135 404 0
-404 -110 241 0
-404 -110 242 0
-405 404 0
-405 -110 0
-405 -111 0
-404 110 111 405 0
-405 -241 394 0
-405 -394 241 0
-405 -242 1039 0
-405 -1039 242 0
-407 36 37 0
-1053 36 37 0
-407 -1053 -36 37 0
-36 37 0
36 -37 0
231 -232 0
-408 -231 0
-408 -232 0
231 232 408 0
-408 -36 407 0
-408 -407 36 0
-408 -37 1053 0
-408 -1053 37 0
-410 254 255 0
-1056 254 255 0
-410 -1056 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-411 -231 0
-411 -232 0
231 232 411 0
-411 -254 410 0
-411 -410 254 0
-411 -255 1056 0
-411 -1056 255 0
-412 107 108 0
-1059 107 108 0
-412 -1059 -107 108 0
-107 108 0
107 -108 0
231 -232 0
-413 -231 0
-413 -232 0
231 232 413 0
-413 -107 412 0
-413 -412 107 0
-413 -108 1059 0
-413 -1059 108 0
-415 203 204 0
-1062 203 204 0
-415 -1062 -203 204 0
-203 204 0
36 -37 0
107 -108 0
203 -204 0
231 -232 0
254 -255 0
-416 -231 -36 203 0
-416 -231 -36 204 0
-417 416 0
-417 -231 -36 0
-417 -232 -37 0
-416 231 232 417 0
-416 231 37 417 0
-416 36 232 417 0
-416 36 37 417 0
-417 -231 -254 203 0
-417 -231 -254 204 0
-418 417 0
-418 -231 -254 0
-418 -232 -255 0
-417 231 232 418 0
-417 231 255 418 0
-417 254 232 418 0
-417 254 255 418 0
-418 -231 -107 203 0
-418 -231 -107 204 0
-419 418 0
-419 -231 -107 0
-419 -232 -108 0
-418 231 232 419 0
-418 231 108 419 0
-418 107 232 419 0
-418 107 108 419 0
-419 -203 415 0
-419 -415 203 0
-419 -204 1062 0
-419 -1062 204 0
-421 241 242 0
-1067 241 242 0
-421 -1067 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-422 -148 241 0
-422 -148 242 0
-423 422 0
-423 -148 0
-423 -149 0
-422 148 149 423 0
-423 -231 241 0
-423 -231 242 0
-424 423 0
-424 -231 0
-424 -232 0
-423 231 232 424 0
-424 -290 241 0
-424 -290 242 0
-425 424 0
-425 -290 0
-425 -291 0
-424 290 291 425 0
-425 -171 241 0
-425 -171 242 0
-426 425 0
-426 -171 0
-426 -172 0
-425 171 172 426 0
-426 -262 241 0
-426 -262 242 0
-427 426 0
-427 -262 0
-427 -263 0
-426 262 263 427 0
-427 -266 241 0
-427 -266 242 0
-428 427 0
-428 -266 0
-428 -267 0
-427 266 267 428 0
-428 -140 241 0
-428 -140 242 0
-429 428 0
-429 -140 0
-429 -141 0
-428 140 141 429 0
-429 -69 241 0
-429 -69 242 0
-430 429 0
-430 -69 0
-430 -70 0
-429 69 70 430 0
-430 -233 241 0
-430 -233 242 0
-431 430 0
-431 -233 0
-431 -234 0
-430 233 234 431 0
-431 -134 241 0
-431 -134 242 0
-432 431 0
-432 -134 0
-432 -135 0
-431 134 135 432 0
-432 -110 241 0
-432 -110 242 0
-432 110 111 0
-241 421 0
-421 241 0
-242 1067 0
-1067 242 0
-434 241 242 0
-1081 241 242 0
-434 -1081 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-435 -148 241 0
-435 -148 242 0
-436 435 0
-436 -148 0
-436 -149 0
-435 148 149 436 0
-436 -231 241 0
-436 -231 242 0
-437 436 0
-437 -231 0
-437 -232 0
-436 231 232 437 0
-437 -290 241 0
-437 -290 242 0
-438 437 0
-438 -290 0
-438 -291 0
-437 290 291 438 0
-438 -171 241 0
-438 -171 242 0
-439 438 0
-439 -171 0
-439 -172 0
-438 171 172 439 0
-439 -262 241 0
-439 -262 242 0
-440 439 0
-440 -262 0
-440 -263 0
-439 262 263 440 0
-440 -266 241 0
-440 -266 242 0
-441 440 0
-441 -266 0
-441 -267 0
-440 266 267 441 0
-441 -140 241 0
-441 -140 242 0
-442 441 0
-442 -140 0
-442 -141 0
-441 140 141 442 0
-442 -69 241 0
-442 -69 242 0
-443 442 0
-443 -69 0
-443 -70 0
-442 69 70 443 0
-443 -233 241 0
-443 -233 242 0
-444 443 0
-444 -233 0
-444 -234 0
-443 233 234 444 0
-444 -134 241 0
-444 -134 242 0
-445 444 0
-445 -134 0
-445 -135 0
-444 134 135 445 0
-445 -110 241 0
-445 -110 242 0
-446 445 0
-446 -110 0
-446 -111 0
-445 110 111 446 0
-446 -241 434 0
-446 -434 241 0
-446 -242 1081 0
-446 -1081 242 0
-448 241 242 0
-1095 241 242 0
-448 -1095 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-449 -148 241 0
-449 -148 242 0
-450 449 0
-450 -148 0
-450 -149 0
-449 148 149 450 0
-450 -231 241 0
-450 -231 242 0
-451 450 0
-451 -231 0
-451 -232 0
-450 231 232 451 0
-451 -290 241 0
-451 -290 242 0
-452 451 0
-452 -290 0
-452 -291 0
-451 290 291 452 0
-452 -171 241 0
-452 -171 242 0
-453 452 0
-453 -171 0
-453 -172 0
-452 171 172 453 0
-453 -262 241 0
-453 -262 242 0
-454 453 0
-454 -262 0
-454 -263 0
-453 262 263 454 0
-454 -266 241 0
-454 -266 242 0
-455 454 0
-455 -266 0
-455 -267 0
-454 266 267 455 0
-455 -140 241 0
-455 -140 242 0
-456 455 0
-456 -140 0
-456 -141 0
-455 140 141 456 0
-456 -69 241 0
-456 -69 242 0
-456 69 70 0
-233 241 0
-233 242 0
-457 -233 0
-457 -234 0
233 234 457 0
-457 -134 241 0
-457 -134 242 0
-458 457 0
-458 -134 0
-458 -135 0
-457 134 135 458 0
-458 -110 241 0
-458 -110 242 0
-459 458 0
-459 -110 0
-459 -111 0
-458 110 111 459 0
-459 -241 448 0
-459 -448 241 0
-459 -242 1095 0
-459 -1095 242 0
-460 241 242 0
-1109 241 242 0
-460 -1109 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-461 -148 241 0
-461 -148 242 0
-462 461 0
-462 -148 0
-462 -149 0
-461 148 149 462 0
-462 -231 241 0
-462 -231 242 0
-463 462 0
-463 -231 0
-463 -232 0
-462 231 232 463 0
-463 -290 241 0
-463 -290 242 0
-464 463 0
-464 -290 0
-464 -291 0
-463 290 291 464 0
-464 -171 241 0
-464 -171 242 0
-465 464 0
-465 -171 0
-465 -172 0
-464 171 172 465 0
-465 -262 241 0
-465 -262 242 0
-466 465 0
-466 -262 0
-466 -263 0
-465 262 263 466 0
-466 -266 241 0
-466 -266 242 0
-467 466 0
-467 -266 0
-467 -267 0
-466 266 267 467 0
-467 -140 241 0
-467 -140 242 0
-468 467 0
-468 -140 0
-468 -141 0
-467 140 141 468 0
-468 -69 241 0
-468 -69 242 0
-469 468 0
-469 -69 0
-469 -70 0
-468 69 70 469 0
-469 -233 241 0
-469 -233 242 0
-470 469 0
-470 -233 0
-470 -234 0
-469 233 234 470 0
-470 -134 241 0
-470 -134 242 0
-471 470 0
-471 -134 0
-471 -135 0
-470 134 135 471 0
-471 -110 241 0
-471 -110 242 0
-472 471 0
-472 -110 0
-472 -111 0
-471 110 111 472 0
-472 -241 460 0
-472 -460 241 0
-472 -242 1109 0
-472 -1109 242 0
-474 120 121 0
-1123 120 121 0
-474 -1123 -120 121 0
-120 121 0
120 -121 0
266 -267 0
-475 -266 0
-475 -267 0
266 267 475 0
-475 -120 474 0
-475 -474 120 0
-475 -121 1123 0
-475 -1123 121 0
-477 239 240 0
-1126 239 240 0
-477 -1126 -239 240 0
-239 240 0
239 -240 0
266 -267 0
-478 -266 0
-478 -267 0
266 267 478 0
-478 -239 477 0
-478 -477 239 0
-478 -240 1126 0
-478 -1126 240 0
-480 183 184 0
-1129 183 184 0
-480 -1129 -183 184 0
-183 184 0
183 -184 0
266 -267 0
-481 -266 0
-481 -267 0
266 267 481 0
-481 -183 480 0
-481 -480 183 0
-481 -184 1129 0
-481 -1129 184 0
-483 241 242 0
-1132 241 242 0
-483 -1132 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-484 -148 241 0
-484 -148 242 0
-484 148 149 0
-231 241 0
-231 242 0
-485 -231 0
-485 -232 0
231 232 485 0
-485 -290 241 0
-485 -290 242 0
-486 485 0
-486 -290 0
-486 -291 0
-485 290 291 486 0
-486 -171 241 0
-486 -171 242 0
-487 486 0
-487 -171 0
-487 -172 0
-486 171 172 487 0
-487 -262 241 0
-487 -262 242 0
-488 487 0
-488 -262 0
-488 -263 0
-487 262 263 488 0
-488 -266 241 0
-488 -266 242 0
-489 488 0
-489 -266 0
-489 -267 0
-488 266 267 489 0
-489 -140 241 0
-489 -140 242 0
-490 489 0
-490 -140 0
-490 -141 0
-489 140 141 490 0
-490 -69 241 0
-490 -69 242 0
-491 490 0
-491 -69 0
-491 -70 0
-490 69 70 491 0
-491 -233 241 0
-491 -233 242 0
-492 491 0
-492 -233 0
-492 -234 0
-491 233 234 492 0
-492 -134 241 0
-492 -134 242 0
-493 492 0
-493 -134 0
-493 -135 0
-492 134 135 493 0
-493 -110 241 0
-493 -110 242 0
-494 493 0
-494 -110 0
-494 -111 0
-493 110 111 494 0
-494 -241 483 0
-494 -483 241 0
-494 -242 1132 0
-494 -1132 242 0
-496 241 242 0
-1146 241 242 0
-496 -1146 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-497 -148 241 0
-497 -148 242 0
-498 497 0
-498 -148 0
-498 -149 0
-497 148 149 498 0
-498 -231 241 0
-498 -231 242 0
-499 498 0
-499 -231 0
-499 -232 0
-498 231 232 499 0
-499 -290 241 0
-499 -290 242 0
-500 499 0
-500 -290 0
-500 -291 0
-499 290 291 500 0
-500 -171 241 0
-500 -171 242 0
-501 500 0
-501 -171 0
-501 -172 0
-500 171 172 501 0
-501 -262 241 0
-501 -262 242 0
-502 501 0
-502 -262 0
-502 -263 0
-501 262 263 502 0
-502 -266 241 0
-502 -266 242 0
-503 502 0
-503 -266 0
-503 -267 0
-502 266 267 503 0
-503 -140 241 0
-503 -140 242 0
-504 503 0
-504 -140 0
-504 -141 0
-503 140 141 504 0
-504 -69 241 0
-504 -69 242 0
-505 504 0
-505 -69 0
-505 -70 0
-504 69 70 505 0
-505 -233 241 0
-505 -233 242 0
-506 505 0
-506 -233 0
-506 -234 0
-505 233 234 506 0
-506 -134 241 0
-506 -134 242 0
-507 506 0
-507 -134 0
-507 -135 0
-506 134 135 507 0
-507 -110 241 0
-507 -110 242 0
-508 507 0
-508 -110 0
-508 -111 0
-507 110 111 508 0
-508 -241 496 0
-508 -496 241 0
-508 -242 1146 0
-508 -1146 242 0
-510 241 242 0
-1159 241 242 0
-510 -1159 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-511 -148 241 0
-511 -148 242 0
-512 511 0
-512 -148 0
-512 -149 0
-511 148 149 512 0
-512 -231 241 0
-512 -231 242 0
-513 512 0
-513 -231 0
-513 -232 0
-512 231 232 513 0
-513 -290 241 0
-513 -290 242 0
-514 513 0
-514 -290 0
-514 -291 0
-513 290 291 514 0
-514 -171 241 0
-514 -171 242 0
-515 514 0
-515 -171 0
-515 -172 0
-514 171 172 515 0
-515 -262 241 0
-515 -262 242 0
-516 515 0
-516 -262 0
-516 -263 0
-515 262 263 516 0
-516 -266 241 0
-516 -266 242 0
-517 516 0
-517 -266 0
-517 -267 0
-516 266 267 517 0
-517 -140 241 0
-517 -140 242 0
-518 517 0
-518 -140 0
-518 -141 0
-517 140 141 518 0
-518 -69 241 0
-518 -69 242 0
-519 518 0
-519 -69 0
-519 -70 0
-518 69 70 519 0
-519 -233 241 0
-519 -233 242 0
-520 519 0
-520 -233 0
-520 -234 0
-519 233 234 520 0
-520 -134 241 0
-520 -134 242 0
-521 520 0
-521 -134 0
-521 -135 0
-520 134 135 521 0
-521 -110 241 0
-521 -110 242 0
-522 521 0
-522 -110 0
-522 -111 0
-521 110 111 522 0
-522 -241 510 0
-522 -510 241 0
-522 -242 1159 0
-522 -1159 242 0
-524 241 242 0
-1172 241 242 0
-524 -1172 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-525 -148 241 0
-525 -148 242 0
-526 525 0
-526 -148 0
-526 -149 0
-525 148 149 526 0
-526 -231 241 0
-526 -231 242 0
-527 526 0
-527 -231 0
-527 -232 0
-526 231 232 527 0
-527 -290 241 0
-527 -290 242 0
-528 527 0
-528 -290 0
-528 -291 0
-527 290 291 528 0
-528 -171 241 0
-528 -171 242 0
-529 528 0
-529 -171 0
-529 -172 0
-528 171 172 529 0
-529 -262 241 0
-529 -262 242 0
-530 529 0
-530 -262 0
-530 -263 0
-529 262 263 530 0
-530 -266 241 0
-530 -266 242 0
-531 530 0
-531 -266 0
-531 -267 0
-530 266 267 531 0
-531 -140 241 0
-531 -140 242 0
-532 531 0
-532 -140 0
-532 -141 0
-531 140 141 532 0
-532 -69 241 0
-532 -69 242 0
-533 532 0
-533 -69 0
-533 -70 0
-532 69 70 533 0
-533 -233 241 0
-533 -233 242 0
-534 533 0
-534 -233 0
-534 -234 0
-533 233 234 534 0
-534 -134 241 0
-534 -134 242 0
-535 534 0
-535 -134 0
-535 -135 0
-534 134 135 535 0
-535 -110 241 0
-535 -110 242 0
-536 535 0
-536 -110 0
-536 -111 0
-535 110 111 536 0
-536 -241 524 0
-536 -524 241 0
-536 -242 1172 0
-536 -1172 242 0
241 242 0
-1186 241 242 0
-1186 -241 242 0
-241 242 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
262 -263 0
266 -267 0
290 -291 0
-538 -148 241 0
-538 -148 242 0
-539 538 0
-539 -148 0
-539 -149 0
-538 148 149 539 0
-539 -231 241 0
-539 -231 242 0
-540 539 0
-540 -231 0
-540 -232 0
-539 231 232 540 0
-540 -290 241 0
-540 -290 242 0
-541 540 0
-541 -290 0
-541 -291 0
-540 290 291 541 0
-541 -171 241 0
-541 -171 242 0
-542 541 0
-542 -171 0
-542 -172 0
-541 171 172 542 0
-542 -262 241 0
-542 -262 242 0
-543 542 0
-543 -262 0
-543 -263 0
-542 262 263 543 0
-543 -266 241 0
-543 -266 242 0
-544 543 0
-544 -266 0
-544 -267 0
-543 266 267 544 0
-544 -140 241 0
-544 -140 242 0
-545 544 0
-545 -140 0
-545 -141 0
-544 140 141 545 0
-545 -69 241 0
-545 -69 242 0
-546 545 0
-546 -69 0
-546 -70 0
-545 69 70 546 0
-546 -233 241 0
-546 -233 242 0
-547 546 0
-547 -233 0
-547 -234 0
-546 233 234 547 0
-547 -134 241 0
-547 -134 242 0
-548 547 0
-548 -134 0
-548 -135 0
-547 134 135 548 0
-548 -110 241 0
-548 -110 242 0
-549 548 0
-549 -110 0
-549 -111 0
-548 110 111 549 0
-549 -241 0
-549 241 0
-549 -242 1186 0
-549 -1186 242 0
-551 227 228 0
-1200 227 228 0
-551 -1200 -227 228 0
-227 228 0
227 -228 0
-552 227 0
-552 228 0
-553 -227 551 0
-553 -551 227 0
-553 -228 1200 0
-553 -1200 228 0
-555 146 147 0
-1204 146 147 0
-555 -1204 -146 147 0
-146 147 0
146 -147 0
217 -218 0
-556 -146 217 555 0
-556 -217 -146 217 555 0
-556 146 0
-556 -217 146 0
-556 -555 146 0
-556 -217 146 0
-556 -217 -217 146 0
-556 -217 -555 146 0
-556 -147 253 218 1204 0
-556 -217 -147 253 218 1204 0
-556 -253 147 0
-556 -218 147 0
-556 -1204 147 0
-556 -217 -253 147 0
-556 -217 -218 147 0
-556 -217 -1204 147 0
-557 556 0
-557 -217 0
-557 -253 0
-557 -218 0
-556 217 253 218 557 0
-557 -146 555 0
-557 -555 146 0
-557 -147 1204 0
-557 -1204 147 0
-559 140 0
-559 9 0
-140 -9 559 0
-1208 141 0
-1208 10 0
-141 -10 1208 0
-559 560 0
-560 559 0
-1208 1209 0
-1209 1208 0
-560 197 198 0
-1209 197 198 0
-560 -1209 -197 198 0
-197 198 0
197 -198 0
140 -141 0
9 -10 0
-561 -197 560 0
-561 -560 197 0
-561 -198 1209 0
-561 -1209 198 0
-563 69 0
-563 9 0
-69 -9 563 0
-1211 70 0
-1211 10 0
-70 -10 1211 0
-563 564 0
-564 563 0
-1211 1212 0
-1212 1211 0
-564 173 174 0
-1212 173 174 0
-564 -1212 -173 174 0
-173 174 0
173 -174 0
69 -70 0
9 -10 0
-565 -173 564 0
-565 -564 173 0
-565 -174 1212 0
-565 -1212 174 0
-567 290 0
-567 9 0
-290 -9 567 0
-1215 291 0
-1215 10 0
-291 -10 1215 0
-567 568 0
-568 567 0
-1215 1216 0
-1216 1215 0
-568 164 165 0
-1216 164 165 0
-568 -1216 -164 165 0
-164 165 0
164 -165 0
290 -291 0
9 -10 0
-569 -164 568 0
-569 -568 164 0
-569 -165 1216 0
-569 -1216 165 0
-570 134 0
-570 9 0
-134 -9 570 0
-1219 135 0
-1219 10 0
-135 -10 1219 0
-571 233 0
-571 9 0
-233 -9 571 0
-1220 234 0
-1220 10 0
-234 -10 1220 0
-175 -148 0
-1221 176 0
-1221 149 0
-176 -149 1221 0
-572 36 0
-572 231 0
-36 -231 572 0
-1222 37 0
-1222 232 0
-37 -232 1222 0
-570 573 0
-571 573 0
-572 573 0
-573 570 571 572 0
-1219 1223 0
-1220 1223 0
-1221 1223 0
-1222 1223 0
-1223 1219 1220 1221 1222 0
-573 7 8 0
-1223 7 8 0
-573 -1223 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
134 -135 0
148 -149 0
175 -176 0
231 -232 0
233 -234 0
-574 -7 573 0
-574 -573 7 0
-574 -8 1223 0
-574 -1223 8 0
-576 254 0
-576 231 0
-254 -231 576 0
-1226 255 0
-1226 232 0
-255 -232 1226 0
-576 577 0
-577 576 0
-1226 1227 0
-1227 1226 0
-577 75 76 0
-1227 75 76 0
-577 -1227 -75 76 0
-75 76 0
75 -76 0
254 -255 0
231 -232 0
-578 -75 577 0
-578 -577 75 0
-578 -76 1227 0
-578 -1227 76 0
-580 134 0
-580 9 0
-134 -9 580 0
-1230 135 0
-1230 10 0
-135 -10 1230 0
-581 175 0
-581 148 0
-175 -148 581 0
-1231 176 0
-1231 149 0
-176 -149 1231 0
-580 582 0
-581 582 0
-582 580 581 0
-1230 1232 0
-1231 1232 0
-1232 1230 1231 0
-582 199 200 0
-1232 199 200 0
-582 -1232 -199 200 0
-199 200 0
9 -10 0
134 -135 0
148 -149 0
175 -176 0
199 -200 0
-583 -199 582 0
-583 -582 199 0
-583 -200 1232 0
-583 -1232 200 0
-585 175 0
-585 148 0
-175 -148 585 0
-1235 176 0
-1235 149 0
-176 -149 1235 0
-586 136 0
-586 148 0
-136 -148 586 0
-1236 137 0
-1236 149 0
-137 -149 1236 0
-585 587 0
-586 587 0
-587 585 586 0
-1235 1237 0
-1236 1237 0
-1237 1235 1236 0
-587 22 23 0
-1237 22 23 0
-587 -1237 -22 23 0
-22 23 0
22 -23 0
175 -176 0
148 -149 0
136 -137 0
-588 -22 587 0
-588 -587 22 0
-588 -23 1237 0
-588 -1237 23 0
-590 120 0
-590 266 0
-120 -266 590 0
-1240 121 0
-1240 267 0
-121 -267 1240 0
-591 107 0
-591 231 0
-107 -231 591 0
-1241 108 0
-1241 232 0
-108 -232 1241 0
-592 175 0
-592 148 0
-175 -148 592 0
-1242 176 0
-1242 149 0
-176 -149 1242 0
-593 239 0
-593 266 0
-239 -266 593 0
-1243 240 0
-1243 267 0
-240 -267 1243 0
-590 594 0
-591 594 0
-592 594 0
-593 594 0
-594 590 591 592 593 0
-1240 1244 0
-1241 1244 0
-1242 1244 0
-1243 1244 0
-1244 1240 1241 1242 1243 0
-594 130 131 0
-1244 130 131 0
-594 -1244 -130 131 0
-130 131 0
107 -108 0
120 -121 0
130 -131 0
148 -149 0
175 -176 0
231 -232 0
239 -240 0
266 -267 0
-595 -130 594 0
-595 -594 130 0
-595 -131 1244 0
-595 -1244 131 0
-597 183 0
-597 266 0
-183 -266 597 0
-1247 184 0
-1247 267 0
-184 -267 1247 0
-598 30 0
-598 148 0
-30 -148 598 0
-1248 31 0
-1248 149 0
-31 -149 1248 0
-599 274 0
-599 148 0
-274 -148 599 0
-1249 275 0
-1249 149 0
-275 -149 1249 0
-600 171 0
-600 9 0
-171 -9 600 0
-1250 172 0
-1250 10 0
-172 -10 1250 0
-601 175 0
-601 148 0
-175 -148 601 0
-1251 176 0
-1251 149 0
-176 -149 1251 0
-597 602 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 597 598 599 600 601 0
-1247 1252 0
-1248 1252 0
-1249 1252 0
-1250 1252 0
-1251 1252 0
-1252 1247 1248 1249 1250 1251 0
-602 24 25 0
-1252 24 25 0
-602 -1252 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
148 -149 0
171 -172 0
175 -176 0
183 -184 0
266 -267 0
274 -275 0
-603 -24 602 0
-603 -602 24 0
-603 -25 1252 0
-603 -1252 25 0
-605 171 0
-605 9 0
-171 -9 605 0
-1255 172 0
-1255 10 0
-172 -10 1255 0
-606 175 0
-606 148 0
-175 -148 606 0
-1256 176 0
-1256 149 0
-1256 253 0
-176 -149 -253 1256 0
-607 30 0
-607 148 0
-30 -148 607 0
-1257 31 0
-1257 149 0
-31 -149 1257 0
-608 136 0
-608 148 0
-136 -148 608 0
-1258 137 0
-1258 149 0
-137 -149 1258 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 605 606 607 608 0
-1255 1259 0
-1256 1259 0
-1257 1259 0
-1258 1259 0
-1259 1255 1256 1257 1258 0
-609 284 285 0
-1259 284 285 0
-609 -1259 -284 285 0
-284 285 0
9 -10 0
30 -31 0
136 -137 0
148 -149 0
171 -172 0
175 -176 0
284 -285 0
-610 -284 609 0
-610 -609 284 0
-610 -285 1259 0
-610 -1259 285 0
-612 158 159 0
-1262 158 159 0
-612 -1262 -158 159 0
-158 159 0
158 -159 0
69 -70 0
-613 -69 0
-613 -70 0
69 70 613 0
-613 -158 612 0
-613 -612 158 0
-613 -159 1262 0
-613 -1262 159 0
-615 205 206 0
-1265 205 206 0
-615 -1265 -205 206 0
-205 206 0
205 -206 0
140 -141 0
-616 -140 0
-616 -141 0
140 141 616 0
-616 -205 615 0
-616 -615 205 0
-616 -206 1265 0
-616 -1265 206 0
-618 211 212 0
-1268 211 212 0
-618 -1268 -211 212 0
-211 212 0
211 -212 0
290 -291 0
-619 -290 0
-619 -291 0
290 291 619 0
-619 -211 618 0
-619 -618 211 0
-619 -212 1268 0
-619 -1268 212 0
-621 272 273 0
-1271 272 273 0
-621 -1271 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-622 -7 0
-622 -8 0
7 8 622 0
-622 -272 621 0
-622 -621 272 0
-622 -273 1271 0
-622 -1271 273 0
-624 124 125 0
-1274 124 125 0
-624 -1274 -124 125 0
-124 125 0
124 -125 0
75 -76 0
-625 -75 0
-625 -76 0
75 76 625 0
-625 -124 624 0
-625 -624 124 0
-625 -125 1274 0
-625 -1274 125 0
-627 105 106 0
-1277 105 106 0
-627 -1277 -105 106 0
-105 106 0
105 -106 0
199 -200 0
-628 -199 0
-628 -200 0
199 200 628 0
-628 -105 627 0
-628 -627 105 0
-628 -106 1277 0
-628 -1277 106 0
-630 253 0
-630 253 0
22 -23 0
-631 -22 0
-631 -23 0
22 23 631 0
-631 630 0
-631 -630 0
-631 -253 0
-631 253 0
-633 101 102 0
-1281 101 102 0
-633 -1281 -101 102 0
-101 102 0
101 -102 0
130 -131 0
-634 -130 0
-634 -131 0
130 131 634 0
-634 -101 633 0
-634 -633 101 0
-634 -102 1281 0
-634 -1281 102 0
-636 217 218 0
-1284 217 218 0
-636 -1284 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-637 -24 0
-637 -25 0
24 25 637 0
-637 -217 636 0
-637 -636 217 0
-637 -218 1284 0
-637 -1284 218 0
-639 73 74 0
-1287 73 74 0
-639 -1287 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-640 -118 0
-640 -119 0
118 119 640 0
-640 -73 639 0
-640 -639 73 0
-640 -74 1287 0
-640 -1287 74 0
-642 167 168 0
-1290 167 168 0
-642 -1290 -167 168 0
-167 168 0
167 -168 0
118 -119 0
-643 -118 0
-643 -119 0
118 119 643 0
-643 -167 642 0
-643 -642 167 0
-643 -168 1290 0
-643 -1290 168 0
-645 247 248 0
-1293 247 248 0
-645 -1293 -247 248 0
-247 248 0
247 -248 0
118 -119 0
-646 -118 0
-646 -119 0
118 119 646 0
-646 -247 645 0
-646 -645 247 0
-646 -248 1293 0
-646 -1293 248 0
-648 201 202 0
-1296 201 202 0
-648 -1296 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-649 -118 0
-649 -119 0
118 119 649 0
-649 -201 648 0
-649 -648 201 0
-649 -202 1296 0
-649 -1296 202 0
-651 20 21 0
-1299 20 21 0
-651 -1299 -20 21 0
-20 21 0
20 -21 0
118 -119 0
-652 -118 0
-652 -119 0
118 119 652 0
-652 -20 651 0
-652 -651 20 0
-652 -21 1299 0
-652 -1299 21 0
-654 77 78 0
-1302 77 78 0
-654 -1302 -77 78 0
-77 78 0
77 -78 0
118 -119 0
-655 -118 0
-655 -119 0
118 119 655 0
-655 -77 654 0
-655 -654 77 0
-655 -78 1302 0
-655 -1302 78 0
-657 237 238 0
-1305 237 238 0
-657 -1305 -237 238 0
-237 238 0
237 -238 0
118 -119 0
-658 -118 0
-658 -119 0
118 119 658 0
-658 -237 657 0
-658 -657 237 0
-658 -238 1305 0
-658 -1305 238 0
-660 132 133 0
-1308 132 133 0
-660 -1308 -132 133 0
-132 133 0
132 -133 0
118 -119 0
-661 -118 0
-661 -119 0
118 119 661 0
-661 -132 660 0
-661 -660 132 0
-661 -133 1308 0
-661 -1308 133 0
-663 223 224 0
-1311 223 224 0
-663 -1311 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-664 -118 0
-664 -119 0
118 119 664 0
-664 -223 663 0
-664 -663 223 0
-664 -224 1311 0
-664 -1311 224 0
-666 245 246 0
-1314 245 246 0
-666 -1314 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-667 -118 0
-667 -119 0
118 119 667 0
-667 -245 666 0
-667 -666 245 0
-667 -246 1314 0
-667 -1314 246 0
-669 54 55 0
-1317 54 55 0
-669 -1317 -54 55 0
-54 55 0
54 -55 0
118 -119 0
-670 -118 0
-670 -119 0
118 119 670 0
-670 -54 669 0
-670 -669 54 0
-670 -55 1317 0
-670 -1317 55 0
-672 103 104 0
-1320 103 104 0
-672 -1320 -103 104 0
-103 104 0
103 -104 0
118 -119 0
-673 -118 0
-673 -119 0
118 119 673 0
-673 -103 672 0
-673 -672 103 0
-673 -104 1320 0
-673 -1320 104 0
-675 44 45 0
-1323 44 45 0
-675 -1323 -44 45 0
-44 45 0
44 -45 0
118 -119 0
-676 -118 0
-676 -119 0
118 119 676 0
-676 -44 675 0
-676 -675 44 0
-676 -45 1323 0
-676 -1323 45 0
-678 185 186 0
-1326 185 186 0
-678 -1326 -185 186 0
-185 186 0
185 -186 0
18 -19 0
-679 -18 0
-679 -19 0
18 19 679 0
-679 -185 678 0
-679 -678 185 0
-679 -186 1326 0
-679 -1326 186 0
-681 276 277 0
-1329 276 277 0
-681 -1329 -276 277 0
-276 277 0
276 -277 0
18 -19 0
-682 -18 0
-682 -19 0
18 19 682 0
-682 -276 681 0
-682 -681 276 0
-682 -277 1329 0
-682 -1329 277 0
-684 209 210 0
-1332 209 210 0
-684 -1332 -209 210 0
-209 210 0
209 -210 0
18 -19 0
-685 -18 0
-685 -19 0
18 19 685 0
-685 -209 684 0
-685 -684 209 0
-685 -210 1332 0
-685 -1332 210 0
-687 154 155 0
-1335 154 155 0
-687 -1335 -154 155 0
-154 155 0
154 -155 0
18 -19 0
-688 -18 0
-688 -19 0
18 19 688 0
-688 -154 687 0
-688 -687 154 0
-688 -155 1335 0
-688 -1335 155 0
-690 264 265 0
-1338 264 265 0
-690 -1338 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-691 -34 0
-691 -35 0
34 35 691 0
-691 -264 690 0
-691 -690 264 0
-691 -265 1338 0
-691 -1338 265 0
-693 50 51 0
-1341 50 51 0
-693 -1341 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-694 -11 0
-694 -12 0
11 12 694 0
-694 -50 693 0
-694 -693 50 0
-694 -51 1341 0
-694 -1341 51 0
-696 87 88 0
-1343 87 88 0
-696 -1343 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-697 -9 0
-697 -10 0
9 10 697 0
-697 -87 696 0
-697 -696 87 0
-697 -88 1343 0
-697 -1343 88 0
-699 122 123 0
-1346 122 123 0
-699 -1346 -122 123 0
-122 123 0
101 -102 0
105 -106 0
122 -123 0
150 -151 0
217 -218 0
-700 -105 -150 0
-700 -101 -150 0
-700 -217 -150 0
-700 -106 -151 0
-700 -102 -151 0
-700 -218 -151 0
105 101 217 106 102 218 700 0
105 101 217 151 700 0
150 106 102 218 700 0
150 151 700 0
-700 -122 699 0
-700 -699 122 0
-700 -123 1346 0
-700 -1346 123 0
-702 177 178 0
-1349 177 178 0
-702 -1349 -177 178 0
-177 178 0
177 -178 0
217 -218 0
-703 -217 0
-703 -218 0
217 218 703 0
-703 -177 702 0
-703 -702 177 0
-703 -178 1349 0
-703 -1349 178 0
-705 288 289 0
-1352 288 289 0
-705 -1352 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-706 -284 0
-706 -285 0
284 285 706 0
-706 -284 -288 284 705 0
-706 -284 -284 288 0
-706 -284 -705 288 0
-706 -284 -289 285 1352 0
-706 -284 -285 289 0
-706 -284 -1352 289 0
-706 284 285 0
-288 705 0
-705 288 0
-289 1352 0
-1352 289 0
-708 58 59 0
-1356 58 59 0
-708 -1356 -58 59 0
-58 59 0
58 -59 0
11 -12 0
112 -113 0
278 -279 0
-709 -11 279 -11 0
-709 -112 279 -11 0
-709 -11 279 -112 0
-709 -112 279 -112 0
-709 -12 278 -12 0
-709 -113 278 -12 0
-709 -12 278 -113 0
-709 -113 278 -113 0
11 112 12 113 709 0
11 112 -278 709 0
11 112 12 113 709 0
-279 12 113 709 0
-279 -278 709 0
-279 12 113 709 0
11 112 12 113 709 0
11 112 -278 709 0
11 112 12 113 709 0
-709 -58 708 0
-709 -708 58 0
-709 -59 1356 0
-709 -1356 59 0
-711 249 250 0
-1359 249 250 0
-711 -1359 -249 250 0
-249 250 0
249 -250 0
11 -12 0
278 -279 0
112 -113 0
-712 -11 279 -11 0
-712 -11 279 -112 0
-712 -12 278 -12 0
-712 -12 278 -113 0
11 12 712 0
11 -278 712 0
11 12 113 712 0
-279 12 712 0
-279 -278 712 0
-279 12 113 712 0
11 112 12 712 0
11 112 -278 712 0
11 112 12 113 712 0
-712 -249 711 0
-712 -711 249 0
-712 -250 1359 0
-712 -1359 250 0
-714 294 295 0
-1362 294 295 0
-714 -1362 -294 295 0
-294 295 0
294 -295 0
11 -12 0
112 -113 0
-715 -11 -11 0
-715 -11 -112 0
-715 -12 -12 0
-715 -12 -113 0
11 12 715 0
11 12 113 715 0
11 112 12 715 0
11 112 12 113 715 0
-715 -294 714 0
-715 -714 294 0
-715 -295 1362 0
-715 -1362 295 0
-717 14 15 0
-1365 14 15 0
-717 -1365 -14 15 0
-14 15 0
11 -12 0
14 -15 0
112 -113 0
150 -151 0
278 -279 0
-718 -11 279 -150 -11 0
-718 -11 279 -150 -112 0
-718 -12 278 -151 -12 0
-718 -12 278 -151 -113 0
11 12 718 0
11 -278 718 0
11 151 718 0
11 12 113 718 0
-279 12 718 0
-279 -278 718 0
-279 151 718 0
-279 12 113 718 0
150 12 718 0
150 -278 718 0
150 151 718 0
150 12 113 718 0
11 112 12 718 0
11 112 -278 718 0
11 112 151 718 0
11 112 12 113 718 0
-718 -14 717 0
-718 -717 14 0
-718 -15 1365 0
-718 -1365 15 0
-720 95 96 0
-1368 95 96 0
-720 -1368 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-721 -11 0
-721 -12 0
11 12 721 0
-721 -95 720 0
-721 -720 95 0
-721 -96 1368 0
-721 -1368 96 0
-723 91 92 0
-1371 91 92 0
-723 -1371 -91 92 0
-91 92 0
91 -92 0
118 -119 0
11 -12 0
-724 -118 -11 0
-724 -119 -12 0
118 119 724 0
118 12 724 0
11 119 724 0
11 12 724 0
-724 -118 -11 -91 118 723 0
-724 -118 -11 -91 11 723 0
-724 -118 -11 -118 -11 91 0
-724 -118 -11 -723 91 0
-724 -118 -11 -92 119 1371 0
-724 -118 -11 -92 12 1371 0
-724 -118 -11 -119 -12 92 0
-724 -118 -11 -1371 92 0
-725 724 0
-725 -118 -11 0
-725 -119 -12 0
-724 118 119 725 0
-724 118 12 725 0
-724 11 119 725 0
-724 11 12 725 0
-725 -91 723 0
-725 -723 91 0
-725 -92 1371 0
-725 -1371 92 0
-727 260 261 0
-1375 260 261 0
-727 -1375 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-728 -9 0
-728 -10 0
9 10 728 0
-728 -260 727 0
-728 -727 260 0
-728 -261 1375 0
-728 -1375 261 0
-730 229 230 0
-1378 229 230 0
-730 -1378 -229 230 0
-229 230 0
229 -230 0
105 -106 0
-731 -105 0
-731 -106 0
105 106 731 0
-731 -229 730 0
-731 -730 229 0
-731 -230 1378 0
-731 -1378 230 0
-733 278 279 0
-1381 278 279 0
-733 -1381 -278 279 0
-278 279 0
11 -12 0
112 -113 0
146 -147 0
150 -151 0
278 -279 0
-734 -150 -11 0
-734 -150 -112 0
-734 -150 -146 0
-734 -151 -12 0
-734 -151 -113 0
-734 -151 -147 0
150 151 734 0
150 12 113 147 734 0
11 112 146 151 734 0
11 112 146 12 113 147 734 0
-734 -278 733 0
-734 -733 278 0
-734 -279 1381 0
-734 -1381 279 0
-735 126 127 0
-1384 126 127 0
-735 -1384 -126 127 0
-126 127 0
126 -127 0
278 -279 0
-736 -278 0
-736 -279 0
278 279 736 0
-736 -278 126 0
-736 -278 127 0
-737 736 0
-737 -278 0
-737 -279 0
-736 278 279 737 0
-737 -126 735 0
-737 -735 126 0
-737 -127 1384 0
-737 -1384 127 0
-739 18 0
-18 739 0
-1388 19 0
-19 1388 0
-34 -150 -235 0
-1389 35 0
-1389 151 0
-1389 236 0
-35 -151 -236 1389 0
-739 740 0
-740 739 0
1388 1389 0
-740 179 180 0
179 180 0
-740 -179 180 0
-179 180 0
18 -19 0
34 -35 0
150 -151 0
179 -180 0
235 -236 0
-741 179 0
-741 180 0
-179 740 0
-740 179 0
-743 142 143 0
-1393 142 143 0
-743 -1393 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-744 -11 0
-744 -12 0
11 12 744 0
-744 -11 -142 11 743 0
-744 -11 -11 142 0
-744 -11 -743 142 0
-744 -11 -143 12 1393 0
-744 -11 -12 143 0
-744 -11 -1393 143 0
-745 744 0
-745 -11 0
-745 -12 0
-744 11 12 745 0
-745 -142 743 0
-745 -743 142 0
-745 -143 1393 0
-745 -1393 143 0
-747 258 259 0
-1397 258 259 0
-747 -1397 -258 259 0
-258 259 0
258 -259 0
11 -12 0
142 -143 0
-748 -11 -142 0
-748 -12 -143 0
11 12 748 0
11 143 748 0
142 12 748 0
142 143 748 0
-748 -258 747 0
-748 -747 258 0
-748 -259 1397 0
-748 -1397 259 0
-750 270 271 0
-1399 270 271 0
-750 -1399 -270 271 0
-270 271 0
270 -271 0
249 -250 0
-751 -249 0
-751 -250 0
249 250 751 0
-751 -270 750 0
-751 -750 270 0
-751 -271 1399 0
-751 -1399 271 0
-753 195 196 0
-1402 195 196 0
-753 -1402 -195 196 0
-195 196 0
195 -196 0
294 -295 0
156 -157 0
-754 -294 -156 0
-754 -295 -157 0
294 295 754 0
294 157 754 0
156 295 754 0
156 157 754 0
-754 -195 753 0
-754 -753 195 0
-754 -196 1402 0
-754 -1402 196 0
-756 156 157 0
-1405 156 157 0
-756 -1405 -156 157 0
-156 157 0
156 -157 0
11 -12 0
118 -119 0
-757 -11 -118 0
-757 -12 -119 0
11 12 757 0
11 119 757 0
118 12 757 0
118 119 757 0
-757 -156 756 0
-757 -756 156 0
-757 -157 1405 0
-757 -1405 157 0
-759 46 47 0
-1408 46 47 0
-759 -1408 -46 47 0
-46 47 0
46 -47 0
-760 -46 759 0
-760 -759 46 0
-760 -47 1408 0
-760 -1408 47 0
-762 243 244 0
-1411 243 244 0
-762 -1411 -243 244 0
-243 244 0
243 -244 0
112 -113 0
-763 -112 0
-763 -113 0
112 113 763 0
-763 -243 762 0
-763 -762 243 0
-763 -244 1411 0
-763 -1411 244 0
-765 256 257 0
-1414 256 257 0
-765 -1414 -256 257 0
-256 257 0
256 -257 0
112 -113 0
-766 -112 0
-766 -113 0
112 113 766 0
-766 -256 765 0
-766 -765 256 0
-766 -257 1414 0
-766 -1414 257 0
-768 213 214 0
-1416 213 214 0
-768 -1416 -213 214 0
-213 214 0
213 -214 0
-769 -213 768 0
-769 -768 213 0
-769 -214 1416 0
-769 -1416 214 0
-771 268 269 0
-1419 268 269 0
-771 -1419 -268 269 0
-268 269 0
268 -269 0
150 -151 0
-772 -150 0
-772 -151 0
150 151 772 0
-772 -268 771 0
-772 -771 268 0
-772 -269 1419 0
-772 -1419 269 0
-774 251 252 0
-1421 251 252 0
-774 -1421 -251 252 0
-251 252 0
251 -252 0
150 -151 0
-775 -150 0
-775 -151 0
150 151 775 0
-775 -251 774 0
-775 -774 251 0
-775 -252 1421 0
-775 -1421 252 0
-776 63 64 0
-1424 63 64 0
-776 -1424 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
150 -151 0
-777 -11 -150 0
-777 -9 -150 0
-777 -12 -151 0
-777 -10 -151 0
11 9 12 10 777 0
11 9 151 777 0
150 12 10 777 0
150 151 777 0
-777 -11 -150 -63 776 0
-777 -9 -150 -63 776 0
-777 -11 -150 -776 63 0
-777 -9 -150 -776 63 0
-777 -11 -150 -64 1424 0
-777 -9 -150 -64 1424 0
-777 -11 -150 -1424 64 0
-777 -9 -150 -1424 64 0
-778 777 0
-778 -11 -150 0
-778 -9 -150 0
-778 -12 -151 0
-778 -10 -151 0
-777 11 9 12 10 778 0
-777 11 9 151 778 0
-777 150 12 10 778 0
-777 150 151 778 0
-778 -63 776 0
-778 -776 63 0
-778 -64 1424 0
-778 -1424 64 0
-780 187 188 0
-1428 187 188 0
-780 -1428 -187 188 0
-187 188 0
187 -188 0
-781 187 0
-781 188 0
-782 -187 780 0
-782 -780 187 0
-782 -188 1428 0
-782 -1428 188 0
-784 166 0
-1432 166 0
-784 -1432 166 0
-785 784 0
-785 -784 0
-785 -166 1432 0
-785 -1432 166 0
-787 56 57 0
-1435 56 57 0
-787 -1435 -56 57 0
-56 57 0
11 -12 0
56 -57 0
85 -86 0
118 -119 0
150 -151 0
219 -220 0
249 -250 0
-788 -56 787 0
-788 -787 56 0
-788 -57 1435 0
-788 -1435 57 0
-790 85 86 0
-1438 85 86 0
-790 -1438 -85 86 0
-85 86 0
85 -86 0
-791 85 0
-791 86 0
-792 -85 790 0
-792 -790 85 0
-792 -86 1438 0
-792 -1438 86 0
-794 128 129 0
-1442 128 129 0
-794 -1442 -128 129 0
-128 129 0
128 -129 0
-795 -128 794 0
-795 -794 128 0
-795 -129 1442 0
-795 -1442 129 0
-797 81 82 0
-1445 81 82 0
-797 -1445 -81 82 0
-81 82 0
81 -82 0
118 -119 0
18 -19 0
5 -6 0
-798 -118 0
-798 -18 0
-798 -119 0
-798 -19 0
118 18 119 19 798 0
-798 -118 -81 5 797 0
-798 -18 -81 5 797 0
-798 -118 -5 81 0
-798 -118 -797 81 0
-798 -18 -5 81 0
-798 -18 -797 81 0
-798 -118 -82 6 1445 0
-798 -18 -82 6 1445 0
-798 -118 -6 82 0
-798 -118 -1445 82 0
-798 -18 -6 82 0
-798 -18 -1445 82 0
-798 118 18 119 19 0
-81 797 0
-797 81 0
-82 1445 0
-1445 82 0
-800 109 0
-1449 109 0
-800 -1449 -109 0
-801 -109 800 0
-801 -800 109 0
-801 1449 0
-801 -1449 0
-803 189 190 0
-1452 189 190 0
-803 -1452 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-804 -11 0
-804 -12 0
11 12 804 0
-804 -189 803 0
-804 -803 189 0
-804 -190 1452 0
-804 -1452 190 0
-806 28 29 0
-1455 28 29 0
-806 -1455 -28 29 0
-28 29 0
28 -29 0
-807 -28 806 0
-807 -806 28 0
-807 -29 1455 0
-807 -1455 29 0
-809 32 33 0
-1458 32 33 0
-809 -1458 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-810 -11 0
-810 -12 0
11 12 810 0
-810 -32 809 0
-810 -809 32 0
-810 -33 1458 0
-810 -1458 33 0
-812 292 293 0
-1461 292 293 0
-812 -1461 -292 293 0
-292 293 0
292 -293 0
11 -12 0
-813 -11 0
-813 -12 0
11 12 813 0
-813 -11 -292 11 812 0
-813 -11 -11 292 0
-813 -11 -812 292 0
-813 -11 -293 12 1461 0
-813 -11 -12 293 0
-813 -11 -1461 293 0
-814 813 0
-814 -11 0
-814 -12 0
-813 11 12 814 0
-814 -292 812 0
-814 -812 292 0
-814 -293 1461 0
-814 -1461 293 0
-816 40 41 0
-1465 40 41 0
-816 -1465 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-817 -11 0
-817 -9 0
-817 -34 0
-817 -12 0
-817 -10 0
-817 -35 0
11 9 34 12 10 35 817 0
-817 -11 -40 11 9 34 816 0
-817 -9 -40 11 9 34 816 0
-817 -34 -40 11 9 34 816 0
-817 -11 -11 40 0
-817 -11 -9 40 0
-817 -11 -34 40 0
-817 -11 -816 40 0
-817 -9 -11 40 0
-817 -9 -9 40 0
-817 -9 -34 40 0
-817 -9 -816 40 0
-817 -34 -11 40 0
-817 -34 -9 40 0
-817 -34 -34 40 0
-817 -34 -816 40 0
-817 -11 -41 12 10 35 1465 0
-817 -9 -41 12 10 35 1465 0
-817 -34 -41 12 10 35 1465 0
-817 -11 -12 41 0
-817 -11 -10 41 0
-817 -11 -35 41 0
-817 -11 -1465 41 0
-817 -9 -12 41 0
-817 -9 -10 41 0
-817 -9 -35 41 0
-817 -9 -1465 41 0
-817 -34 -12 41 0
-817 -34 -10 41 0
-817 -34 -35 41 0
-817 -34 -1465 41 0
-818 817 0
-818 -11 0
-818 -9 0
-818 -34 0
-818 -12 0
-818 -10 0
-818 -35 0
-817 11 9 34 12 10 35 818 0
-818 -40 816 0
-818 -816 40 0
-818 -41 1465 0
-818 -1465 41 0
-820 112 0
-820 118 0
-112 -118 820 0
-1469 113 0
-1469 119 0
-113 -119 1469 0
-820 821 0
-821 820 0
-1469 1470 0
-1470 1469 0
-821 60 61 0
-1470 60 61 0
-821 -1470 -60 61 0
-60 61 0
60 -61 0
112 -113 0
118 -119 0
-822 60 0
-822 61 0
-823 -60 821 0
-823 -821 60 0
-823 -61 1470 0
-823 -1470 61 0
-825 65 66 0
-1474 65 66 0
-825 -1474 -65 66 0
-65 66 0
65 -66 0
60 -61 0
-826 -60 0
-826 -61 0
60 61 826 0
-826 -65 825 0
-826 -825 65 0
-826 -66 1474 0
-826 -1474 66 0
-828 280 281 0
-1477 280 281 0
-828 -1477 -280 281 0
-280 281 0
280 -281 0
60 -61 0
9 -10 0
60 61 0
-60 -9 -280 828 0
-60 -9 -828 280 0
-60 -9 -281 1477 0
-60 -9 -1477 281 0
-829 -60 -9 0
-829 -61 -10 0
60 61 829 0
60 10 829 0
9 61 829 0
9 10 829 0
-829 -60 -280 60 828 0
-829 -60 -60 280 0
-829 -60 -828 280 0
-829 -60 -281 61 1477 0
-829 -60 -61 281 0
-829 -60 -1477 281 0
-830 829 0
-830 -60 0
-830 -61 0
-829 60 61 830 0
-830 -280 828 0
-830 -828 280 0
-830 -281 1477 0
-830 -1477 281 0
-832 71 72 0
-1482 71 72 0
-832 -1482 -71 72 0
-71 72 0
71 -72 0
60 -61 0
9 -10 0
-833 -60 0
-833 -61 0
60 61 833 0
-833 -60 -9 -71 832 0
-833 -60 -9 -832 71 0
-833 -60 -9 -72 1482 0
-833 -60 -9 -1482 72 0
-834 833 0
-834 -60 -9 0
-834 -61 -10 0
-833 60 61 834 0
-833 60 10 834 0
-833 9 61 834 0
-833 9 10 834 0
-834 -60 -71 60 832 0
-834 -60 -60 71 0
-834 -60 -832 71 0
-834 -60 -72 61 1482 0
-834 -60 -61 72 0
-834 -60 -1482 72 0
-835 834 0
-835 -60 0
-835 -61 0
-834 60 61 835 0
-835 -71 832 0
-835 -832 71 0
-835 -72 1482 0
-835 -1482 72 0
-837 3 4 0
-1487 3 4 0
-837 -1487 -3 4 0
-3 4 0
3 -4 0
60 -61 0
118 -119 0
-838 -60 -118 0
-838 -61 -119 0
60 61 838 0
60 119 838 0
118 61 838 0
118 119 838 0
-838 -3 837 0
-838 -837 3 0
-838 -4 1487 0
-838 -1487 4 0
-840 48 49 0
-1490 48 49 0
-840 -1490 -48 49 0
-48 49 0
48 -49 0
60 -61 0
112 -113 0
11 -12 0
-841 -60 -112 0
-841 -60 -11 0
-841 -61 -113 0
-841 -61 -12 0
60 61 841 0
60 113 12 841 0
112 11 61 841 0
112 11 113 12 841 0
-841 -48 840 0
-841 -840 48 0
-841 -49 1490 0
-841 -1490 49 0
-843 1 2 0
-1493 1 2 0
-843 -1493 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-844 -9 0
-844 -10 0
9 10 844 0
-844 -1 843 0
-844 -843 1 0
-844 -2 1493 0
-844 -1493 2 0
-846 67 68 0
-1496 67 68 0
-846 -1496 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-847 -9 0
-847 -10 0
9 10 847 0
-847 -67 846 0
-847 -846 67 0
-847 -68 1496 0
-847 -1496 68 0
-849 79 80 0
-1499 79 80 0
-849 -1499 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-850 -11 0
-850 -12 0
11 12 850 0
-850 -11 -79 11 849 0
-850 -11 -11 79 0
-850 -11 -849 79 0
-850 -11 -80 12 1499 0
-850 -11 -12 80 0
-850 -11 -1499 80 0
-851 850 0
-851 -11 0
-851 -12 0
-850 11 12 851 0
-851 -79 849 0
-851 -849 79 0
-851 -80 1499 0
-851 -1499 80 0
-853 181 182 0
-1503 181 182 0
-853 -1503 -181 182 0
-181 182 0
181 -182 0
-854 -181 853 0
-854 -853 181 0
-854 -182 1503 0
-854 -1503 182 0
-856 169 170 0
-1506 169 170 0
-856 -1506 -169 170 0
-169 170 0
169 -170 0
-857 -169 856 0
-857 -856 169 0
-857 -170 1506 0
-857 -1506 170 0
-859 13 0
-1509 13 0
-859 -1509 13 0
-860 859 0
-860 -859 0
-860 -13 1509 0
-860 -1509 13 0
-862 138 139 0
-1512 138 139 0
-862 -1512 -138 139 0
-138 139 0
138 -139 0
-863 138 0
-863 139 0
-864 -138 862 0
-864 -862 138 0
-864 -139 1512 0
-864 -1512 139 0
89 90 0
-1516 89 90 0
-1516 -89 90 0
-89 90 0
89 -90 0
-866 89 0
-866 90 0
-867 -89 0
-867 89 0
-867 -90 1516 0
-867 -1516 90 0
-869 99 100 0
-1520 99 100 0
-869 -1520 -99 100 0
-99 100 0
99 -100 0
-870 99 0
-870 100 0
-871 -99 869 0
-871 -869 99 0
-871 -100 1520 0
-871 -1520 100 0
-873 162 163 0
-1524 162 163 0
-873 -1524 -162 163 0
-162 163 0
162 -163 0
-874 162 0
-874 163 0
-875 -162 873 0
-875 -873 162 0
-875 -163 1524 0
-875 -1524 163 0
-877 42 43 0
-1528 42 43 0
-877 -1528 -42 43 0
-42 43 0
42 -43 0
-878 -42 877 0
-878 -877 42 0
-878 -43 1528 0
-878 -1528 43 0
-880 116 117 0
-1531 116 117 0
-880 -1531 -116 117 0
-116 117 0
116 -117 0
-881 -116 880 0
-881 -880 116 0
-881 -117 1531 0
-881 -1531 117 0
-883 114 115 0
-1534 114 115 0
-883 -1534 -114 115 0
-114 115 0
114 -115 0
-884 -114 883 0
-884 -883 114 0
-884 -115 1534 0
-884 -1534 115 0
150 151 0
-1537 150 151 0
-1537 -150 151 0
-150 151 0
150 -151 0
-886 -150 0
-886 150 0
-886 -151 1537 0
-886 -1537 151 0
-888 282 283 0
-1540 282 283 0
-888 -1540 -282 283 0
-282 283 0
9 -10 0
18 -19 0
60 -61 0
118 -119 0
282 -283 0
-889 -60 -118 -282 60 888 0
-889 -60 -118 -282 118 18 9 888 0
-889 -60 -18 -282 60 888 0
-889 -60 -18 -282 118 18 9 888 0
-889 -60 -9 -282 60 888 0
-889 -60 -9 -282 118 18 9 888 0
-889 -60 -118 -60 -118 282 0
-889 -60 -118 -60 -18 282 0
-889 -60 -118 -60 -9 282 0
-889 -60 -118 -888 282 0
-889 -60 -18 -60 -118 282 0
-889 -60 -18 -60 -18 282 0
-889 -60 -18 -60 -9 282 0
-889 -60 -18 -888 282 0
-889 -60 -9 -60 -118 282 0
-889 -60 -9 -60 -18 282 0
-889 -60 -9 -60 -9 282 0
-889 -60 -9 -888 282 0
-889 -60 -118 -283 61 1540 0
-889 -60 -118 -283 119 19 10 1540 0
-889 -60 -18 -283 61 1540 0
-889 -60 -18 -283 119 19 10 1540 0
-889 -60 -9 -283 61 1540 0
-889 -60 -9 -283 119 19 10 1540 0
-889 -60 -118 -61 -119 283 0
-889 -60 -118 -61 -19 283 0
-889 -60 -118 -61 -10 283 0
-889 -60 -118 -1540 283 0
-889 -60 -18 -61 -119 283 0
-889 -60 -18 -61 -19 283 0
-889 -60 -18 -61 -10 283 0
-889 -60 -18 -1540 283 0
-889 -60 -9 -61 -119 283 0
-889 -60 -9 -61 -19 283 0
-889 -60 -9 -61 -10 283 0
-889 -60 -9 -1540 283 0
-890 889 0
-890 -60 -118 0
-890 -60 -18 0
-890 -60 -9 0
-890 -61 -119 0
-890 -61 -19 0
-890 -61 -10 0
-889 60 61 890 0
-889 60 119 19 10 890 0
-889 118 18 9 61 890 0
-889 118 18 9 119 19 10 890 0
-890 -282 888 0
-890 -888 282 0
-890 -283 1540 0
-890 -1540 283 0
-892 225 226 0
-1544 225 226 0
-892 -1544 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
34 -35 0
-893 -9 -225 9 118 34 892 0
-893 -118 -225 9 118 34 892 0
-893 -34 -225 9 118 34 892 0
-893 -9 -9 225 0
-893 -9 -118 225 0
-893 -9 -34 225 0
-893 -9 -892 225 0
-893 -118 -9 225 0
-893 -118 -118 225 0
-893 -118 -34 225 0
-893 -118 -892 225 0
-893 -34 -9 225 0
-893 -34 -118 225 0
-893 -34 -34 225 0
-893 -34 -892 225 0
-893 -9 -226 10 119 35 1544 0
-893 -118 -226 10 119 35 1544 0
-893 -34 -226 10 119 35 1544 0
-893 -9 -10 226 0
-893 -9 -119 226 0
-893 -9 -35 226 0
-893 -9 -1544 226 0
-893 -118 -10 226 0
-893 -118 -119 226 0
-893 -118 -35 226 0
-893 -118 -1544 226 0
-893 -34 -10 226 0
-893 -34 -119 226 0
-893 -34 -35 226 0
-893 -34 -1544 226 0
-894 893 0
-894 -9 0
-894 -118 0
-894 -34 0
-894 -10 0
-894 -119 0
-894 -35 0
-893 9 118 34 10 119 35 894 0
-894 -225 892 0
-894 -892 225 0
-894 -226 1544 0
-894 -1544 226 0
-895 160 161 0
-1548 160 161 0
-895 -1548 -160 161 0
-160 161 0
160 -161 0
18 -19 0
-896 -18 -160 18 895 0
-896 -18 -18 160 0
-896 -18 -895 160 0
-896 -18 -161 19 1548 0
-896 -18 -19 161 0
-896 -18 -1548 161 0
-897 896 0
-897 -18 0
-897 -19 0
-896 18 19 897 0
-897 -160 895 0
-897 -895 160 0
-897 -161 1548 0
-897 -1548 161 0
-899 144 145 0
-1552 144 145 0
-899 -1552 -144 145 0
-144 145 0
144 -145 0
124 -125 0
105 -106 0
-900 -124 -144 124 105 899 0
-900 -105 -144 124 105 899 0
-900 -144 124 105 899 0
-900 -124 -124 144 0
-900 -124 -105 144 0
-900 -124 144 0
-900 -124 -899 144 0
-900 -105 -124 144 0
-900 -105 -105 144 0
-900 -105 144 0
-900 -105 -899 144 0
-900 -124 144 0
-900 -105 144 0
-900 144 0
-900 -899 144 0
-900 -124 -145 125 106 253 1552 0
-900 -105 -145 125 106 253 1552 0
-900 -145 125 106 253 1552 0
-900 -124 -125 145 0
-900 -124 -106 145 0
-900 -124 -253 145 0
-900 -124 -1552 145 0
-900 -105 -125 145 0
-900 -105 -106 145 0
-900 -105 -253 145 0
-900 -105 -1552 145 0
-900 -125 145 0
-900 -106 145 0
-900 -253 145 0
-900 -1552 145 0
-901 900 0
-901 -124 0
-901 -105 0
-901 -125 0
-901 -106 0
-901 -253 0
-900 124 105 125 106 253 901 0
-901 -144 899 0
-901 -899 144 0
-901 -145 1552 0
-901 -1552 145 0
-903 215 216 0
-1556 215 216 0
-903 -1556 -215 216 0
-215 216 0
215 -216 0
101 -102 0
217 -218 0
-904 -101 -215 101 217 903 0
-904 -217 -215 101 217 903 0
-904 -101 -101 215 0
-904 -101 -217 215 0
-904 -101 -903 215 0
-904 -217 -101 215 0
-904 -217 -217 215 0
-904 -217 -903 215 0
-904 -101 -216 102 218 1556 0
-904 -217 -216 102 218 1556 0
-904 -101 -102 216 0
-904 -101 -218 216 0
-904 -101 -1556 216 0
-904 -217 -102 216 0
-904 -217 -218 216 0
-904 -217 -1556 216 0
-905 904 0
-905 -101 0
-905 -217 0
-905 -102 0
-905 -218 0
-904 101 217 102 218 905 0
-905 -215 903 0
-905 -903 215 0
-905 -216 1556 0
-905 -1556 216 0
-907 52 53 0
-1560 52 53 0
-907 -1560 -52 53 0
-52 53 0
52 -53 0
144 -145 0
215 -216 0
-908 -144 -52 144 215 907 0
-908 -215 -52 144 215 907 0
-908 -144 -144 52 0
-908 -144 -215 52 0
-908 -144 -907 52 0
-908 -215 -144 52 0
-908 -215 -215 52 0
-908 -215 -907 52 0
-908 -144 -53 145 216 1560 0
-908 -215 -53 145 216 1560 0
-908 -144 -145 53 0
-908 -144 -216 53 0
-908 -144 -1560 53 0
-908 -215 -145 53 0
-908 -215 -216 53 0
-908 -215 -1560 53 0
-909 908 0
-909 -144 0
-909 -215 0
-909 -145 0
-909 -216 0
-908 144 215 145 216 909 0
-909 -52 907 0
-909 -907 52 0
-909 -53 1560 0
-909 -1560 53 0
-911 83 84 0
-1564 83 84 0
-911 -1564 -83 84 0
-83 84 0
83 -84 0
169 -170 0
181 -182 0
-912 83 0
-912 84 0
-913 912 0
-913 -13 0
-912 13 913 0
-913 -169 83 0
-913 -169 84 0
-914 913 0
-914 -169 0
-914 -170 0
-913 169 170 914 0
-914 -181 83 0
-914 -181 84 0
-915 914 0
-915 -181 0
-915 -182 0
-914 181 182 915 0
-915 -83 911 0
-915 -911 83 0
-915 -84 1564 0
-915 -1564 84 0
-917 26 27 0
-1570 26 27 0
-917 -1570 -26 27 0
-26 27 0
9 -10 0
11 -12 0
18 -19 0
26 -27 0
34 -35 0
112 -113 0
118 -119 0
-918 -9 26 0
-918 -9 27 0
-919 918 0
-919 -9 0
-919 -10 0
-918 9 10 919 0
-919 -112 26 0
-919 -112 27 0
-920 919 0
-920 -112 0
-920 -113 0
-919 112 113 920 0
-920 -18 -11 26 0
-920 -18 -11 27 0
-921 920 0
-921 -18 -11 0
-921 -19 -12 0
-920 18 19 921 0
-920 18 12 921 0
-920 11 19 921 0
-920 11 12 921 0
-921 -118 -11 26 0
-921 -118 -11 27 0
-922 921 0
-922 -118 -11 0
-922 -119 -12 0
-921 118 119 922 0
-921 118 12 922 0
-921 11 119 922 0
-921 11 12 922 0
-922 -34 26 0
-922 -34 27 0
-923 922 0
-923 -34 0
-923 -35 0
-922 34 35 923 0
-923 -26 917 0
-923 -917 26 0
-923 -27 1570 0
-923 -1570 27 0
-925 16 17 0
-1578 16 17 0
-925 -1578 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
73 -74 0
77 -78 0
103 -104 0
132 -133 0
154 -155 0
167 -168 0
185 -186 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
276 -277 0
-926 -73 16 0
-926 -73 17 0
-927 926 0
-927 -73 0
-927 -74 0
-926 73 74 927 0
-927 -167 16 0
-927 -167 17 0
-928 927 0
-928 -167 0
-928 -168 0
-927 167 168 928 0
-928 -247 16 0
-928 -247 17 0
-929 928 0
-929 -247 0
-929 -248 0
-928 247 248 929 0
-929 -201 16 0
-929 -201 17 0
-930 929 0
-930 -201 0
-930 -202 0
-929 201 202 930 0
-930 -20 16 0
-930 -20 17 0
-931 930 0
-931 -20 0
-931 -21 0
-930 20 21 931 0
-931 -77 16 0
-931 -77 17 0
-932 931 0
-932 -77 0
-932 -78 0
-931 77 78 932 0
-932 -237 16 0
-932 -237 17 0
-933 932 0
-933 -237 0
-933 -238 0
-932 237 238 933 0
-933 -245 16 0
-933 -245 17 0
-934 933 0
-934 -245 0
-934 -246 0
-933 245 246 934 0
-934 -54 16 0
-934 -54 17 0
-935 934 0
-935 -54 0
-935 -55 0
-934 54 55 935 0
-935 -132 16 0
-935 -276 16 0
-935 -132 17 0
-935 -276 17 0
-936 935 0
-936 -132 0
-936 -276 0
-936 -133 0
-936 -277 0
-935 132 276 133 277 936 0
-936 -223 16 0
-936 -209 16 0
-936 -223 17 0
-936 -209 17 0
-937 936 0
-937 -223 0
-937 -209 0
-937 -224 0
-937 -210 0
-936 223 209 224 210 937 0
-937 -103 16 0
-937 -185 16 0
-937 -154 16 0
-937 -44 16 0
-937 -103 17 0
-937 -185 17 0
-937 -154 17 0
-937 -44 17 0
-938 937 0
-938 -103 0
-938 -185 0
-938 -154 0
-938 -44 0
-938 -104 0
-938 -186 0
-938 -155 0
-938 -45 0
-937 103 185 154 44 104 186 155 45 938 0
-938 -16 925 0
-938 -925 16 0
-938 -17 1578 0
-938 -1578 17 0
-940 152 153 0
-1593 152 153 0
-940 -1593 -152 153 0
-152 153 0
152 -153 0
-941 152 0
-941 153 0
-152 940 0
-940 152 0
-153 1593 0
-1593 153 0
118 18 9 34 0
-118 -18 0
-118 -9 0
-118 -34 0
-18 -9 0
-18 -34 0
-9 -34 0
11 112 148 231 290 171 262 266 140 69 233 134 110 0
-11 -112 0
-11 -148 0
-11 -231 0
-11 -290 0
-11 -171 0
-11 -262 0
-11 -266 0
-11 -140 0
-11 -69 0
-11 -233 0
-11 -134 0
-11 -110 0
-112 -148 0
-112 -231 0
-112 -290 0
-112 -171 0
-112 -262 0
-112 -266 0
-112 -140 0
-112 -69 0
-112 -233 0
-112 -134 0
-112 -110 0
-148 -231 0
-148 -290 0
-148 -171 0
-148 -262 0
-148 -266 0
-148 -140 0
-148 -69 0
-148 -233 0
-148 -134 0
-148 -110 0
-231 -290 0
-231 -171 0
-231 -262 0
-231 -266 0
-231 -140 0
-231 -69 0
-231 -233 0
-231 -134 0
-231 -110 0
-290 -171 0
-290 -262 0
-290 -266 0
-290 -140 0
-290 -69 0
-290 -233 0
-290 -134 0
-290 -110 0
-171 -262 0
-171 -266 0
-171 -140 0
-171 -69 0
-171 -233 0
-171 -134 0
-171 -110 0
-262 -266 0
-262 -140 0
-262 -69 0
-262 -233 0
-262 -134 0
-262 -110 0
-266 -140 0
-266 -69 0
-266 -233 0
-266 -134 0
-266 -110 0
-140 -69 0
-140 -233 0
-140 -134 0
-140 -110 0
-69 -233 0
-69 -134 0
-69 -110 0
-233 -134 0
-233 -110 0
-134 -110 0
-148 175 136 30 274 0
-175 -136 0
-175 -30 0
-175 -274 0
-136 -30 0
-136 -274 0
-30 -274 0
-148 176 62 286 97 221 0
-62 -286 0
-62 -97 0
-62 -221 0
-286 -97 0
-286 -221 0
-97 -221 0
-231 36 254 107 0
-36 -254 0
-36 -107 0
-254 -107 0
-266 120 239 183 0
-120 -239 0
-120 -183 0
-239 -183 0
158 205 211 272 124 105 101 217 73 167 247 201 20 77 237 132 223 245 54 103 44 185 276 209 154 264 0
-158 -205 0
-158 -211 0
-158 -272 0
-158 -124 0
-158 -105 0
-158 -101 0
-158 -217 0
-158 -73 0
-158 -167 0
-158 -247 0
-158 -201 0
-158 -20 0
-158 -77 0
-158 -237 0
-158 -132 0
-158 -223 0
-158 -245 0
-158 -54 0
-158 -103 0
-158 -44 0
-158 -185 0
-158 -276 0
-158 -209 0
-158 -154 0
-158 -264 0
-205 -211 0
-205 -272 0
-205 -124 0
-205 -105 0
-205 -101 0
-205 -217 0
-205 -73 0
-205 -167 0
-205 -247 0
-205 -201 0
-205 -20 0
-205 -77 0
-205 -237 0
-205 -132 0
-205 -223 0
-205 -245 0
-205 -54 0
-205 -103 0
-205 -44 0
-205 -185 0
-205 -276 0
-205 -209 0
-205 -154 0
-205 -264 0
-211 -272 0
-211 -124 0
-211 -105 0
-211 -101 0
-211 -217 0
-211 -73 0
-211 -167 0
-211 -247 0
-211 -201 0
-211 -20 0
-211 -77 0
-211 -237 0
-211 -132 0
-211 -223 0
-211 -245 0
-211 -54 0
-211 -103 0
-211 -44 0
-211 -185 0
-211 -276 0
-211 -209 0
-211 -154 0
-211 -264 0
-272 -124 0
-272 -105 0
-272 -101 0
-272 -217 0
-272 -73 0
-272 -167 0
-272 -247 0
-272 -201 0
-272 -20 0
-272 -77 0
-272 -237 0
-272 -132 0
-272 -223 0
-272 -245 0
-272 -54 0
-272 -103 0
-272 -44 0
-272 -185 0
-272 -276 0
-272 -209 0
-272 -154 0
-272 -264 0
-124 -105 0
-124 -101 0
-124 -217 0
-124 -73 0
-124 -167 0
-124 -247 0
-124 -201 0
-124 -20 0
-124 -77 0
-124 -237 0
-124 -132 0
-124 -223 0
-124 -245 0
-124 -54 0
-124 -103 0
-124 -44 0
-124 -185 0
-124 -276 0
-124 -209 0
-124 -154 0
-124 -264 0
-105 -101 0
-105 -217 0
-105 -73 0
-105 -167 0
-105 -247 0
-105 -201 0
-105 -20 0
-105 -77 0
-105 -237 0
-105 -132 0
-105 -223 0
-105 -245 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -185 0
-105 -276 0
-105 -209 0
-105 -154 0
-105 -264 0
-101 -217 0
-101 -73 0
-101 -167 0
-101 -247 0
-101 -201 0
-101 -20 0
-101 -77 0
-101 -237 0
-101 -132 0
-101 -223 0
-101 -245 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -185 0
-101 -276 0
-101 -209 0
-101 -154 0
-101 -264 0
-217 -73 0
-217 -167 0
-217 -247 0
-217 -201 0
-217 -20 0
-217 -77 0
-217 -237 0
-217 -132 0
-217 -223 0
-217 -245 0
-217 -54 0
-217 -103 0
-217 -44 0
-217 -185 0
-217 -276 0
-217 -209 0
-217 -154 0
-217 -264 0
-73 -167 0
-73 -247 0
-73 -201 0
-73 -20 0
-73 -77 0
-73 -237 0
-73 -132 0
-73 -223 0
-73 -245 0
-73 -54 0
-73 -103 0
-73 -44 0
-73 -185 0
-73 -276 0
-73 -209 0
-73 -154 0
-73 -264 0
-167 -247 0
-167 -201 0
-167 -20 0
-167 -77 0
-167 -237 0
-167 -132 0
-167 -223 0
-167 -245 0
-167 -54 0
-167 -103 0
-167 -44 0
-167 -185 0
-167 -276 0
-167 -209 0
-167 -154 0
-167 -264 0
-247 -201 0
-247 -20 0
-247 -77 0
-247 -237 0
-247 -132 0
-247 -223 0
-247 -245 0
-247 -54 0
-247 -103 0
-247 -44 0
-247 -185 0
-247 -276 0
-247 -209 0
-247 -154 0
-247 -264 0
-201 -20 0
-201 -77 0
-201 -237 0
-201 -132 0
-201 -223 0
-201 -245 0
-201 -54 0
-201 -103 0
-201 -44 0
-201 -185 0
-201 -276 0
-201 -209 0
-201 -154 0
-201 -264 0
-20 -77 0
-20 -237 0
-20 -132 0
-20 -223 0
-20 -245 0
-20 -54 0
-20 -103 0
-20 -44 0
-20 -185 0
-20 -276 0
-20 -209 0
-20 -154 0
-20 -264 0
-77 -237 0
-77 -132 0
-77 -223 0
-77 -245 0
-77 -54 0
-77 -103 0
-77 -44 0
-77 -185 0
-77 -276 0
-77 -209 0
-77 -154 0
-77 -264 0
-237 -132 0
-237 -223 0
-237 -245 0
-237 -54 0
-237 -103 0
-237 -44 0
-237 -185 0
-237 -276 0
-237 -209 0
-237 -154 0
-237 -264 0
-132 -223 0
-132 -245 0
-132 -54 0
-132 -103 0
-132 -44 0
-132 -185 0
-132 -276 0
-132 -209 0
-132 -154 0
-132 -264 0
-223 -245 0
-223 -54 0
-223 -103 0
-223 -44 0
-223 -185 0
-223 -276 0
-223 -209 0
-223 -154 0
-223 -264 0
-245 -54 0
-245 -103 0
-245 -44 0
-245 -185 0
-245 -276 0
-245 -209 0
-245 -154 0
-245 -264 0
-54 -103 0
-54 -44 0
-54 -185 0
-54 -276 0
-54 -209 0
-54 -154 0
-54 -264 0
-103 -44 0
-103 -185 0
-103 -276 0
-103 -209 0
-103 -154 0
-103 -264 0
-44 -185 0
-44 -276 0
-44 -209 0
-44 -154 0
-44 -264 0
-185 -276 0
-185 -209 0
-185 -154 0
-185 -264 0
-276 -209 0
-276 -154 0
-276 -264 0
-209 -154 0
-209 -264 0
-154 -264 0
-11 58 249 294 14 0
-112 58 249 294 14 0
-58 -249 0
-58 -294 0
-58 -14 0
-249 -294 0
-249 -14 0
-294 -14 0
213 268 251 0
-213 -268 0
-213 -251 0
-268 -251 0
181 169 0
-181 -169 0
