c 1 VMEM_ALLOC_TEST_m
c 2 JDB_ACCOUNTING
c 3 JDB_ACCOUNTING_m
c 4 false
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM_m
c 9 PF_PC
c 10 PF_PC_m
c 11 WARN_ANY
c 12 SCHED_HPET
c 13 SCHED_HPET_m
c 14 IA32_TARGET
c 15 IA32_TARGET_m
c 16 AMD64
c 17 AMD64_m
c 18 IA32_P3
c 19 IA32_P3_m
c 20 CAN_ARM_CPU_MPCORE
c 21 CAN_ARM_CPU_MPCORE_m
c 22 CAN_ARM_CPU_CORTEX_A9
c 23 CAN_ARM_CPU_CORTEX_A9_m
c 24 XARCH
c 25 XARCH_m
c 26 GSTABS
c 27 GSTABS_m
c 28 PF_REALVIEW_PBX
c 29 PF_REALVIEW_PBX_m
c 30 IRQ_SPINNER
c 31 IRQ_SPINNER_m
c 32 PPC32
c 33 PPC32_m
c 34 PF_IMX_21
c 35 PF_IMX_21_m
c 36 KERNELVERSION
c 37 KERNELVERSION_m
c 38 SERIAL
c 39 SERIAL_m
c 40 VERBOSE
c 41 VERBOSE_m
c 42 IA32_K10
c 43 IA32_K10_m
c 44 FINE_GRAINED_CPUTIME
c 45 FINE_GRAINED_CPUTIME_m
c 46 JDB_MISC
c 47 JDB_MISC_m
c 48 CPU_VIRT
c 49 CPU_VIRT_m
c 50 ARM_V6PLUS
c 51 ARM_V6PLUS_m
c 52 IA32_K7
c 53 IA32_K7_m
c 54 PROFILE
c 55 PROFILE_m
c 56 SCHED_PIT
c 57 SCHED_PIT_m
c 58 JDB
c 59 JDB_m
c 60 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 62 DISABLE_VIRT_OBJ_SPACE
c 63 DISABLE_VIRT_OBJ_SPACE_m
c 64 JDB_LOGGING
c 65 DEBUG_KERNEL_PAGE_FAULTS
c 66 DEBUG_KERNEL_PAGE_FAULTS_m
c 67 PF_XSCALE
c 68 PF_XSCALE_m
c 69 JDB_GZIP
c 70 JDB_GZIP_m
c 71 IA32_486
c 72 IA32_486_m
c 73 CAN_ARM_CPU_1136
c 74 CAN_ARM_CPU_1136_m
c 75 IA32_P4
c 76 IA32_P4_m
c 77 POWERSAVE_GETCHAR
c 78 POWERSAVE_GETCHAR_m
c 79 ALLOW_RO_TEXT
c 80 ALLOW_RO_TEXT_m
c 81 WARN_LEVEL
c 82 WARN_LEVEL_m
c 83 NO_FRAME_PTR
c 84 NO_FRAME_PTR_m
c 85 ARM_ALIGNMENT_CHECK
c 86 ARM_ALIGNMENT_CHECK_m
c 87 CXX
c 88 REGPARM3
c 89 REGPARM3_m
c 90 PF_REALVIEW_RAM_PHYS_BASE
c 91 PF_REALVIEW_RAM_PHYS_BASE_m
c 92 WORKAROUND_AMD_FPU_LEAK
c 93 WORKAROUND_AMD_FPU_LEAK_m
c 94 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 95 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 96 HOST_CC
c 97 HOST_CC_m
c 98 ARM_CORTEX_A8
c 99 ARM_CORTEX_A8_m
c 100 IA32_K8
c 101 IA32_K8_m
c 102 ARM_1176
c 103 ARM_1176_m
c 104 PF_IMX_51
c 105 PF_IMX_51_m
c 106 LIST_ALLOC_SANITY
c 107 LIST_ALLOC_SANITY_m
c 108 PF_QEMU
c 109 PF_UX
c 110 PF_UX_m
c 111 LABEL
c 112 LABEL_m
c 113 MAINTAINER_MODE
c 114 MAINTAINER_MODE_m
c 115 IA32
c 116 IA32_m
c 117 PF_OMAP3_EVM
c 118 PF_OMAP3_EVM_m
c 119 ARM_TZ
c 120 ARM_TZ_m
c 121 ARM_1136
c 122 ARM_1136_m
c 123 MP_MAX_CPUS
c 124 STACK_DEPTH
c 125 STACK_DEPTH_m
c 126 CAN_ARM_CPU_CORTEX_A8
c 127 CAN_ARM_CPU_CORTEX_A8_m
c 128 IA32_CORE2
c 129 IA32_CORE2_m
c 130 PF_INTEGRATOR
c 131 PF_INTEGRATOR_m
c 132 PF_REALVIEW_PB11MP
c 133 PF_REALVIEW_PB11MP_m
c 134 CC_m
c 135 PF_SA1100
c 136 PF_SA1100_m
c 137 IO_PROT
c 138 IO_PROT_m
c 139 ARM_V6
c 140 ARM_V6_m
c 141 PF_ARM_MP_CAPABLE
c 142 PF_ARM_MP_CAPABLE_m
c 143 PF_REALVIEW
c 144 PF_REALVIEW_m
c 145 EXPERIMENTAL
c 146 EXPERIMENTAL_m
c 147 ABI
c 148 ABI_m
c 149 AMD64_K10
c 150 AMD64_K10_m
c 151 SYNC_TSC
c 152 SYNC_TSC_m
c 153 ARM_PXA
c 154 ARM_PXA_m
c 155 BIT64
c 156 BIT64_m
c 157 HOST_CXX
c 158 HOST_CXX_m
c 159 CAN_ARM_CPU_920T
c 160 CAN_ARM_CPU_920T_m
c 161 NDEBUG_m
c 162 IA32_586
c 163 IA32_586_m
c 164 WARN_WARNING
c 165 WARN_WARNING_m
c 166 PF_TEGRA2
c 167 PF_TEGRA2_m
c 168 CAN_ARM_CPU_XSCALE
c 169 CAN_ARM_CPU_XSCALE_m
c 170 PF_REALVIEW_EB
c 171 PF_REALVIEW_EB_m
c 172 ARM_CA9_ENABLE_SWP
c 173 ARM_CA9_ENABLE_SWP_m
c 174 CONTEXT_4K
c 175 CONTEXT_4K_m
c 176 WARN_NONE
c 177 WARN_NONE_m
c 178 PF_OMAP4_PANDABOARD
c 179 PF_OMAP4_PANDABOARD_m
c 180 AMD64_K8
c 181 AMD64_K8_m
c 182 INLINE_m
c 183 BEFORE_IRET_SANITY
c 184 BEFORE_IRET_SANITY_m
c 185 PF_MP52CXX_m
c 186 FIXED_PRIO
c 187 FIXED_PRIO_m
c 188 ONE_SHOT_m
c 189 CAN_ARM_CPU_SA1100
c 190 CAN_ARM_CPU_SA1100_m
c 191 CAN_ARM_CPU_1176
c 192 CAN_ARM_CPU_1176_m
c 193 IA32_P2
c 194 IA32_P2_m
c 195 PF_IMX_RAM_PHYS_BASE
c 196 PF_IMX_RAM_PHYS_BASE_m
c 197 ARM_SA
c 198 ARM_SA_m
c 199 BIG_ENDIAN
c 200 BIG_ENDIAN_m
c 201 AMD64_ATOM
c 202 AMD64_ATOM_m
c 203 ARM_920T
c 204 ARM_920T_m
c 205 SCHED_FIXED_PRIO
c 206 SCHED_FIXED_PRIO_m
c 207 ARM_V7
c 208 ARM_V7_m
c 209 ARM_CORTEX_A9
c 210 ARM_CORTEX_A9_m
c 211 ASSEMBLER_IPC_SHORTCUT
c 212 ASSEMBLER_IPC_SHORTCUT_m
c 213 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 214 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 215 IA32_ATOM
c 216 IA32_ATOM_m
c 217 BIT32
c 218 BIT32_m
c 219 ABI_VF
c 220 ABI_VF_m
c 221 ARM_1176_CACHE_ALIAS_FIX
c 222 ARM_1176_CACHE_ALIAS_FIX_m
c 223 PF_IMX
c 224 PF_IMX_m
c 225 PF_KIRKWOOD
c 226 PF_KIRKWOOD_m
c 227 INCLUDE_PPC32_m
c 228 IA32_PM
c 229 IA32_PM_m
c 230 PF_OMAP3_BEAGLEBOARD
c 231 PF_OMAP3_BEAGLEBOARD_m
c 232 BSP_NAME
c 233 BSP_NAME_m
c 234 UX_CON
c 235 UX_CON_m
c 236 IA32_K6
c 237 IA32_K6_m
c 238 IA32_686
c 239 IA32_686_m
c 240 SCHED_RTC
c 241 SCHED_RTC_m
c 242 SCHED_FP_WFQ
c 243 SCHED_FP_WFQ_m
c 244 ARM_MPCORE
c 245 ARM_MPCORE_m
c 246 PF_IMX_35
c 247 PF_IMX_35_m
c 248 UX_NET
c 249 UX_NET_m
c 250 IO_PROT_IOPL_3
c 251 IO_PROT_IOPL_3_m
c 252 FPU
c 253 FPU_m
c 254 PF_MPC52XX
c 255 PF_MPC52XX_m
c 256 PPC32_603e
c 257 PPC32_603e_m
c 258 PF_OMAP
c 259 PF_OMAP_m
c 260 SCHED_WFQ
c 261 SCHED_WFQ_m
c 262 SLOW_RTC
c 263 SLOW_RTC_m
c 264 ARM_926
c 265 ARM_926_m
c 266 PF_REALVIEW_VEXPRESS
c 267 PF_REALVIEW_VEXPRESS_m
c 268 AMD64_CORE2
c 269 AMD64_CORE2_m
c 270 MP
c 271 MP_m
c 272 JDB_DISASM
c 273 JDB_DISASM_m
c 274 PERF_CNT
c 275 PERF_CNT_m
c 276 CAN_ARM_CACHE_L2CXX0
c 277 CAN_ARM_CACHE_L2CXX0_m
c 278 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 279 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 280 ARM_CACHE_L2CXX0
c 281 ARM_CACHE_L2CXX0_m
c 282 PF_S3C2410
c 283 PF_S3C2410_m
c 284 WATCHDOG
c 285 WATCHDOG_m
c 286 SCHED_APIC
c 287 SCHED_APIC_m
c 288 _X1
c 289 _X2
c 290 _X3
c 291 _X4
c 292 _X5
c 293 _X6
c 294 _X7
c 295 _X8
c 296 _X9
c 297 _X10
c 298 _X11
c 299 _X12
c 300 _X13
c 301 _X14
c 302 _X15
c 303 _X16
c 304 _X17
c 305 _X18
c 306 _X19
c 307 _X20
c 308 _X21
c 309 _X22
c 310 _X23
c 311 _X24
c 312 _X25
c 313 _X26
c 314 _X28
c 315 _X29
c 316 _X30
c 317 _X31
c 318 _X32
c 319 _X33
c 320 _X34
c 321 _X35
c 322 _X36
c 323 _X37
c 324 _X38
c 325 _X39
c 326 _X40
c 327 _X41
c 328 _X42
c 329 _X43
c 330 _X46
c 331 _X47
c 332 _X48
c 333 _X49
c 334 _X50
c 335 _X51
c 336 _X52
c 337 _X53
c 338 _X54
c 339 _X55
c 340 _X56
c 341 _X57
c 342 _X58
c 343 _X59
c 344 _X60
c 345 _X61
c 346 _X62
c 347 _X63
c 348 _X64
c 349 _X65
c 350 _X66
c 351 _X67
c 352 _X68
c 353 _X69
c 354 _X70
c 355 _X71
c 356 _X72
c 357 _X73
c 358 _X74
c 359 _X75
c 360 _X76
c 361 _X77
c 362 _X78
c 363 _X79
c 364 _X80
c 365 _X81
c 366 _X82
c 367 _X83
c 368 _X84
c 369 _X85
c 370 _X86
c 371 _X87
c 372 _X88
c 373 _X89
c 374 _X90
c 375 _X91
c 376 _X92
c 377 _X93
c 378 _X94
c 379 _X95
c 380 _X96
c 381 _X97
c 382 _X98
c 383 _X99
c 384 _X100
c 385 _X101
c 386 _X102
c 387 _X103
c 388 _X104
c 389 _X105
c 390 _X106
c 391 _X107
c 392 _X108
c 393 _X109
c 394 _X110
c 395 _X111
c 396 _X112
c 397 _X113
c 398 _X114
c 399 _X115
c 400 _X116
c 401 _X117
c 402 _X118
c 403 _X119
c 404 _X120
c 405 _X121
c 406 _X122
c 407 _X123
c 408 _X124
c 409 _X125
c 410 _X126
c 411 _X127
c 412 _X128
c 413 _X129
c 414 _X130
c 415 _X131
c 416 _X132
c 417 _X133
c 418 _X134
c 419 _X135
c 420 _X136
c 421 _X137
c 422 _X138
c 423 _X140
c 424 _X141
c 425 _X142
c 426 _X143
c 427 _X144
c 428 _X145
c 429 _X146
c 430 _X147
c 431 _X148
c 432 _X149
c 433 _X150
c 434 _X151
c 435 _X152
c 436 _X153
c 437 _X154
c 438 _X155
c 439 _X156
c 440 _X157
c 441 _X158
c 442 _X159
c 443 _X160
c 444 _X161
c 445 _X162
c 446 _X163
c 447 _X164
c 448 _X165
c 449 _X166
c 450 _X167
c 451 _X168
c 452 _X169
c 453 _X170
c 454 _X171
c 455 _X173
c 456 _X174
c 457 _X175
c 458 _X176
c 459 _X177
c 460 _X178
c 461 _X179
c 462 _X180
c 463 _X181
c 464 _X182
c 465 _X183
c 466 _X184
c 467 _X185
c 468 _X186
c 469 _X187
c 470 _X188
c 471 _X189
c 472 _X190
c 473 _X191
c 474 _X192
c 475 _X193
c 476 _X194
c 477 _X195
c 478 _X196
c 479 _X197
c 480 _X198
c 481 _X199
c 482 _X200
c 483 _X201
c 484 _X202
c 485 _X203
c 486 _X204
c 487 _X205
c 488 _X206
c 489 _X207
c 490 _X208
c 491 _X209
c 492 _X210
c 493 _X211
c 494 _X212
c 495 _X213
c 496 _X214
c 497 _X215
c 498 _X216
c 499 _X217
c 500 _X218
c 501 _X220
c 502 _X221
c 503 _X222
c 504 _X224
c 505 _X225
c 506 _X226
c 507 _X227
c 508 _X228
c 509 _X229
c 510 _X230
c 511 _X231
c 512 _X232
c 513 _X233
c 514 _X234
c 515 _X235
c 516 _X237
c 517 _X238
c 518 _X239
c 519 _X240
c 520 _X241
c 521 _X242
c 522 _X243
c 523 _X244
c 524 _X245
c 525 _X246
c 526 _X247
c 527 _X248
c 528 _X249
c 529 _X251
c 530 _X252
c 531 _X253
c 532 _X254
c 533 _X255
c 534 _X256
c 535 _X257
c 536 _X258
c 537 _X259
c 538 _X260
c 539 _X261
c 540 _X263
c 541 _X264
c 542 _X265
c 543 _X266
c 544 _X267
c 545 _X268
c 546 _X269
c 547 _X270
c 548 _X271
c 549 _X272
c 550 _X273
c 551 _X274
c 552 _X275
c 553 _X276
c 554 _X277
c 555 _X278
c 556 _X279
c 557 _X280
c 558 _X281
c 559 _X282
c 560 _X283
c 561 _X284
c 562 _X285
c 563 _X286
c 564 _X287
c 565 _X289
c 566 _X290
c 567 _X291
c 568 _X292
c 569 _X293
c 570 _X294
c 571 _X295
c 572 _X296
c 573 _X297
c 574 _X298
c 575 _X299
c 576 _X300
c 577 _X301
c 578 _X302
c 579 _X303
c 580 _X304
c 581 _X305
c 582 _X306
c 583 _X307
c 584 _X308
c 585 _X309
c 586 _X310
c 587 _X311
c 588 _X313
c 589 _X314
c 590 _X315
c 591 _X316
c 592 _X317
c 593 _X318
c 594 _X319
c 595 _X320
c 596 _X321
c 597 _X322
c 598 _X323
c 599 _X324
c 600 _X325
c 601 _X326
c 602 _X327
c 603 _X328
c 604 _X329
c 605 _X330
c 606 _X331
c 607 _X332
c 608 _X333
c 609 _X334
c 610 _X335
c 611 _X336
c 612 _X337
c 613 _X338
c 614 _X339
c 615 _X340
c 616 _X341
c 617 _X342
c 618 _X343
c 619 _X344
c 620 _X345
c 621 _X346
c 622 _X347
c 623 _X348
c 624 _X349
c 625 _X350
c 626 _X352
c 627 _X353
c 628 _X354
c 629 _X355
c 630 _X356
c 631 _X357
c 632 _X358
c 633 _X359
c 634 _X360
c 635 _X361
c 636 _X362
c 637 _X364
c 638 _X365
c 639 _X366
c 640 _X367
c 641 _X368
c 642 _X369
c 643 _X370
c 644 _X371
c 645 _X372
c 646 _X373
c 647 _X374
c 648 _X375
c 649 _X376
c 650 _X377
c 651 _X378
c 652 _X379
c 653 _X380
c 654 _X381
c 655 _X382
c 656 _X383
c 657 _X385
c 658 _X386
c 659 _X387
c 660 _X388
c 661 _X389
c 662 _X390
c 663 _X391
c 664 _X392
c 665 _X393
c 666 _X394
c 667 _X395
c 668 _X396
c 669 _X397
c 670 _X398
c 671 _X399
c 672 _X400
c 673 _X401
c 674 _X402
c 675 _X403
c 676 _X404
c 677 _X405
c 678 _X406
c 679 _X407
c 680 _X408
c 681 _X409
c 682 _X410
c 683 _X411
c 684 _X412
c 685 _X413
c 686 _X414
c 687 _X415
c 688 _X416
c 689 _X417
c 690 _X418
c 691 _X419
c 692 _X420
c 693 _X421
c 694 _X422
c 695 _X423
c 696 _X424
c 697 _X425
c 698 _X426
c 699 _X427
c 700 _X428
c 701 _X429
c 702 _X431
c 703 _X432
c 704 _X433
c 705 _X434
c 706 _X435
c 707 _X436
c 708 _X437
c 709 _X438
c 710 _X439
c 711 _X440
c 712 _X441
c 713 _X442
c 714 _X443
c 715 _X444
c 716 _X445
c 717 _X446
c 718 _X447
c 719 _X448
c 720 _X449
c 721 _X450
c 722 _X451
c 723 _X452
c 724 _X453
c 725 _X454
c 726 _X455
c 727 _X456
c 728 _X457
c 729 _X458
c 730 _X459
c 731 _X460
c 732 _X461
c 733 _X462
c 734 _X463
c 735 _X464
c 736 _X465
c 737 _X466
c 738 _X467
c 739 _X468
c 740 _X469
c 741 _X470
c 742 _X471
c 743 _X473
c 744 _X474
c 745 _X475
c 746 _X476
c 747 _X477
c 748 _X478
c 749 _X479
c 750 _X480
c 751 _X481
c 752 _X482
c 753 _X483
c 754 _X484
c 755 _X485
c 756 _X486
c 757 _X487
c 758 _X488
c 759 _X489
c 760 _X490
c 761 _X491
c 762 _X492
c 763 _X493
c 764 _X494
c 765 _X495
c 766 _X496
c 767 _X497
c 768 _X498
c 769 _X499
c 770 _X500
c 771 _X501
c 772 _X502
c 773 _X503
c 774 _X504
c 775 _X505
c 776 _X506
c 777 _X507
c 778 _X508
c 779 _X509
c 780 _X510
c 781 _X511
c 782 _X512
c 783 _X513
c 784 _X514
c 785 _X515
c 786 _X517
c 787 _X518
c 788 _X519
c 789 _X520
c 790 _X521
c 791 _X522
c 792 _X523
c 793 _X524
c 794 _X525
c 795 _X526
c 796 _X527
c 797 _X528
c 798 _X529
c 799 _X530
c 800 _X531
c 801 _X532
c 802 _X533
c 803 _X534
c 804 _X535
c 805 _X536
c 806 _X537
c 807 _X538
c 808 _X539
c 809 _X540
c 810 _X541
c 811 _X542
c 812 _X543
c 813 _X544
c 814 _X545
c 815 _X546
c 816 _X547
c 817 _X548
c 818 _X549
c 819 _X550
c 820 _X551
c 821 _X552
c 822 _X553
c 823 _X554
c 824 _X555
c 825 _X556
c 826 _X557
c 827 _X558
c 828 _X559
c 829 _X560
c 830 _X561
c 831 _X562
c 832 _X563
c 833 _X564
c 834 _X565
c 835 _X566
c 836 _X567
c 837 _X568
c 838 _X569
c 839 _X570
c 840 _X571
c 841 _X572
c 842 _X573
c 843 _X574
c 844 _X575
c 845 _X576
c 846 _X577
c 847 _X578
c 848 _X580
c 849 _X581
c 850 _X582
c 851 _X583
c 852 _X584
c 853 _X585
c 854 _X586
c 855 _X587
c 856 _X588
c 857 _X589
c 858 _X590
c 859 _X591
c 860 _X592
c 861 _X593
c 862 _X594
c 863 _X595
c 864 _X596
c 865 _X597
c 866 _X598
c 867 _X599
c 868 _X600
c 869 _X602
c 870 _X603
c 871 _X604
c 872 _X605
c 873 _X606
c 874 _X607
c 875 _X608
c 876 _X609
c 877 _X610
c 878 _X611
c 879 _X613
c 880 _X614
c 881 _X615
c 882 _X616
c 883 _X617
c 884 _X618
c 885 _X619
c 886 _X620
c 887 _X621
c 888 _X622
c 889 _X623
c 890 _X624
c 891 _X625
c 892 _X626
c 893 _X627
c 894 _X628
c 895 _X629
c 896 _X630
c 897 _X631
c 898 _X633
c 899 _X634
c 900 _X635
c 901 _X636
c 902 _X637
c 903 _X638
c 904 _X639
c 905 _X640
c 906 _X641
c 907 _X642
c 908 _X643
c 909 _X644
c 910 _X645
c 911 _X646
c 912 _X647
c 913 _X648
c 914 _X649
c 915 _X650
c 916 _X651
c 917 _X652
c 918 _X653
c 919 _X654
c 920 _X655
c 921 _X656
c 922 _X657
c 923 _X658
c 924 _X659
c 925 _X660
c 926 _X661
c 927 _X662
c 928 _X663
c 929 _X664
c 930 _X665
c 931 _X666
c 932 _X667
c 933 _X668
c 934 _X669
c 935 _X1_m
c 936 _X2_m
c 937 _X3_m
c 938 _X4_m
c 939 _X5_m
c 940 _X6_m
c 941 _X7_m
c 942 _X8_m
c 943 _X9_m
c 944 _X10_m
c 945 _X11_m
c 946 _X12_m
c 947 _X13_m
c 948 _X14_m
c 949 _X15_m
c 950 _X16_m
c 951 _X17_m
c 952 _X18_m
c 953 _X19_m
c 954 _X20_m
c 955 _X21_m
c 956 _X22_m
c 957 _X23_m
c 958 _X24_m
c 959 _X25_m
c 960 _X26_m
c 961 _X27_m
c 962 _X28_m
c 963 _X29_m
c 964 _X30_m
c 965 _X31_m
c 966 _X32_m
c 967 _X33_m
c 968 _X34_m
c 969 _X35_m
c 970 _X36_m
c 971 _X37_m
c 972 _X38_m
c 973 _X39_m
c 974 _X40_m
c 975 _X41_m
c 976 _X42_m
c 977 _X43_m
c 978 _X44_m
c 979 _X45_m
c 980 _X46_m
c 981 _X47_m
c 982 _X48_m
c 983 _X49_m
c 984 _X50_m
c 985 _X51_m
c 986 _X52_m
c 987 _X53_m
c 988 _X54_m
c 989 _X55_m
c 990 _X56_m
c 991 _X57_m
c 992 _X58_m
c 993 _X60_m
c 994 _X61_m
c 995 _X62_m
c 996 _X63_m
c 997 _X64_m
c 998 _X65_m
c 999 _X66_m
c 1000 _X67_m
c 1001 _X68_m
c 1002 _X69_m
c 1003 _X70_m
c 1004 _X71_m
c 1005 _X72_m
c 1006 _X73_m
c 1007 _X74_m
c 1008 _X75_m
c 1009 _X76_m
c 1010 _X77_m
c 1011 _X78_m
c 1012 _X79_m
c 1013 _X80_m
c 1014 _X81_m
c 1015 _X82_m
c 1016 _X83_m
c 1017 _X84_m
c 1018 _X85_m
c 1019 _X86_m
c 1020 _X87_m
c 1021 _X88_m
c 1022 _X89_m
c 1023 _X90_m
c 1024 _X91_m
c 1025 _X92_m
c 1026 _X93_m
c 1027 _X94_m
c 1028 _X95_m
c 1029 _X96_m
c 1030 _X97_m
c 1031 _X98_m
c 1032 _X99_m
c 1033 _X100_m
c 1034 _X101_m
c 1035 _X102_m
c 1036 _X103_m
c 1037 _X104_m
c 1038 _X105_m
c 1039 _X106_m
c 1040 _X107_m
c 1041 _X108_m
c 1042 _X109_m
c 1043 _X110_m
c 1044 _X111_m
c 1045 _X112_m
c 1046 _X113_m
c 1047 _X114_m
c 1048 _X115_m
c 1049 _X116_m
c 1050 _X117_m
c 1051 _X118_m
c 1052 _X119_m
c 1053 _X120_m
c 1054 _X121_m
c 1055 _X122_m
c 1056 _X123_m
c 1057 _X124_m
c 1058 _X125_m
c 1059 _X126_m
c 1060 _X127_m
c 1061 _X128_m
c 1062 _X129_m
c 1063 _X130_m
c 1064 _X131_m
c 1065 _X132_m
c 1066 _X133_m
c 1067 _X134_m
c 1068 _X135_m
c 1069 _X136_m
c 1070 _X137_m
c 1071 _X139_m
c 1072 _X140_m
c 1073 _X141_m
c 1074 _X142_m
c 1075 _X144_m
c 1076 _X145_m
c 1077 _X147_m
c 1078 _X148_m
c 1079 _X149_m
c 1080 _X151_m
c 1081 _X152_m
c 1082 _X153_m
c 1083 _X154_m
c 1084 _X155_m
c 1085 _X156_m
c 1086 _X157_m
c 1087 _X158_m
c 1088 _X159_m
c 1089 _X160_m
c 1090 _X161_m
c 1091 _X162_m
c 1092 _X163_m
c 1093 _X164_m
c 1094 _X165_m
c 1095 _X166_m
c 1096 _X167_m
c 1097 _X168_m
c 1098 _X169_m
c 1099 _X170_m
c 1100 _X171_m
c 1101 _X172_m
c 1102 _X173_m
c 1103 _X174_m
c 1104 _X176_m
c 1105 _X177_m
c 1106 _X178_m
c 1107 _X180_m
c 1108 _X181_m
c 1109 _X182_m
c 1110 _X183_m
c 1111 _X184_m
c 1112 _X185_m
c 1113 _X186_m
c 1114 _X187_m
c 1115 _X188_m
c 1116 _X189_m
c 1117 _X190_m
c 1118 _X191_m
c 1119 _X192_m
c 1120 _X193_m
c 1121 _X194_m
c 1122 _X195_m
c 1123 _X196_m
c 1124 _X197_m
c 1125 _X198_m
c 1126 _X199_m
c 1127 _X200_m
c 1128 _X201_m
c 1129 _X202_m
c 1130 _X203_m
c 1131 _X204_m
c 1132 _X205_m
c 1133 _X206_m
c 1134 _X207_m
c 1135 _X208_m
c 1136 _X209_m
c 1137 _X210_m
c 1138 _X211_m
c 1139 _X213_m
c 1140 _X214_m
c 1141 _X215_m
c 1142 _X216_m
c 1143 _X217_m
c 1144 _X219_m
c 1145 _X220_m
c 1146 _X221_m
c 1147 _X222_m
c 1148 _X223_m
c 1149 _X224_m
c 1150 _X225_m
c 1151 _X226_m
c 1152 _X227_m
c 1153 _X228_m
c 1154 _X229_m
c 1155 _X230_m
c 1156 _X231_m
c 1157 _X232_m
c 1158 _X233_m
c 1159 _X234_m
c 1160 _X235_m
c 1161 _X236_m
c 1162 _X237_m
c 1163 _X239_m
c 1164 _X240_m
c 1165 _X241_m
c 1166 _X242_m
c 1167 _X243_m
c 1168 _X244_m
c 1169 _X245_m
c 1170 _X246_m
c 1171 _X247_m
c 1172 _X248_m
c 1173 _X249_m
c 1174 _X250_m
c 1175 _X251_m
c 1176 _X252_m
c 1177 _X253_m
c 1178 _X254_m
c 1179 _X255_m
c 1180 _X256_m
c 1181 _X257_m
c 1182 _X258_m
c 1183 _X259_m
c 1184 _X260_m
c 1185 _X261_m
c 1186 _X262_m
c 1187 _X263_m
c 1188 _X264_m
c 1189 _X265_m
c 1190 _X266_m
c 1191 _X267_m
c 1192 _X268_m
c 1193 _X269_m
c 1194 _X270_m
c 1195 _X271_m
c 1196 _X272_m
c 1197 _X273_m
c 1198 _X274_m
c 1199 _X275_m
c 1200 _X276_m
c 1201 _X277_m
c 1202 _X278_m
c 1203 _X279_m
c 1204 _X280_m
c 1205 _X281_m
c 1206 _X282_m
c 1207 _X283_m
c 1208 _X284_m
c 1209 _X285_m
c 1210 _X287_m
c 1211 _X288_m
c 1212 _X289_m
c 1213 _X290_m
c 1214 _X291_m
c 1215 _X292_m
c 1216 _X293_m
c 1217 _X294_m
c 1218 _X295_m
c 1219 _X296_m
c 1220 _X297_m
c 1221 _X298_m
c 1222 _X299_m
c 1223 _X300_m
c 1224 _X301_m
c 1225 _X302_m
c 1226 _X303_m
c 1227 _X305_m
c 1228 _X306_m
c 1229 _X307_m
c 1230 _X308_m
c 1231 _X309_m
c 1232 _X310_m
c 1233 _X311_m
c 1234 _X312_m
c 1235 _X313_m
c 1236 _X314_m
c 1237 _X315_m
c 1238 _X316_m
c 1239 _X317_m
c 1240 _X318_m
c 1241 _X319_m
c 1242 _X320_m
c 1243 _X321_m
c 1244 _X322_m
c 1245 _X323_m
c 1246 _X324_m
c 1247 _X325_m
c 1248 _X326_m
c 1249 _X327_m
c 1250 _X328_m
c 1251 _X329_m
c 1252 _X330_m
c 1253 _X331_m
c 1254 _X332_m
c 1255 _X333_m
c 1256 _X334_m
c 1257 _X335_m
c 1258 _X336_m
c 1259 _X337_m
c 1260 _X338_m
c 1261 _X339_m
c 1262 _X340_m
c 1263 _X341_m
c 1264 _X342_m
c 1265 _X343_m
c 1266 _X344_m
c 1267 _X345_m
c 1268 _X346_m
c 1269 _X347_m
c 1270 _X348_m
c 1271 _X349_m
c 1272 _X350_m
c 1273 _X351_m
c 1274 _X352_m
c 1275 _X353_m
c 1276 _X354_m
c 1277 _X355_m
c 1278 _X356_m
c 1279 _X357_m
c 1280 _X358_m
c 1281 _X360_m
c 1282 _X361_m
c 1283 _X362_m
c 1284 _X363_m
c 1285 _X364_m
c 1286 _X365_m
c 1287 _X366_m
c 1288 _X367_m
c 1289 _X368_m
c 1290 _X369_m
c 1291 _X370_m
c 1292 _X371_m
c 1293 _X372_m
c 1294 _X373_m
c 1295 _X374_m
c 1296 _X375_m
c 1297 _X376_m
c 1298 _X377_m
c 1299 _X378_m
c 1300 _X379_m
c 1301 _X380_m
c 1302 _X381_m
c 1303 _X382_m
c 1304 _X383_m
c 1305 _X384_m
c 1306 _X385_m
c 1307 _X386_m
c 1308 _X387_m
c 1309 _X388_m
c 1310 _X389_m
c 1311 _X390_m
c 1312 _X391_m
c 1313 _X392_m
c 1314 _X393_m
c 1315 _X394_m
c 1316 _X395_m
c 1317 _X397_m
c 1318 _X398_m
c 1319 _X399_m
c 1320 _X400_m
c 1321 _X401_m
c 1322 _X402_m
c 1323 _X403_m
c 1324 _X404_m
c 1325 _X405_m
c 1326 _X406_m
c 1327 _X408_m
c 1328 _X409_m
c 1329 _X410_m
c 1330 _X411_m
c 1331 _X412_m
c 1332 _X413_m
c 1333 _X414_m
c 1334 _X415_m
c 1335 _X416_m
c 1336 _X417_m
c 1337 _X418_m
c 1338 _X419_m
c 1339 _X420_m
c 1340 _X421_m
c 1341 _X422_m
c 1342 _X423_m
c 1343 _X424_m
c 1344 _X425_m
c 1345 _X426_m
c 1346 _X427_m
c 1347 _X428_m
c 1348 _X429_m
c 1349 _X430_m
c 1350 _X431_m
c 1351 _X432_m
c 1352 _X433_m
c 1353 _X434_m
c 1354 _X435_m
c 1355 _X436_m
c 1356 _X437_m
c 1357 _X438_m
c 1358 _X439_m
c 1359 _X440_m
c 1360 _X441_m
c 1361 _X442_m
c 1362 _X443_m
c 1363 _X444_m
c 1364 _X446_m
c 1365 _X447_m
c 1366 _X448_m
c 1367 _X449_m
c 1368 _X450_m
c 1369 _X451_m
c 1370 _X452_m
c 1371 _X453_m
c 1372 _X454_m
c 1373 _X455_m
c 1374 _X456_m
c 1375 _X457_m
c 1376 _X459_m
c 1377 _X461_m
c 1378 _X462_m
c 1379 _X463_m
c 1380 _X464_m
c 1381 _X465_m
c 1382 _X466_m
c 1383 _X467_m
c 1384 _X469_m
c 1385 _X470_m
c 1386 _X471_m
c 1387 _X472_m
c 1388 _X473_m
c 1389 _X474_m
c 1390 _X475_m
c 1391 _X476_m
c 1392 _X477_m
c 1393 _X478_m
c 1394 _X479_m
c 1395 _X481_m
c 1396 _X482_m
c 1397 _X483_m
c 1398 _X485_m
c 1399 _X486_m
c 1400 _X487_m
c 1401 _X488_m
c 1402 _X490_m
c 1403 _X491_m
c 1404 _X492_m
c 1405 _X493_m
c 1406 _X494_m
c 1407 _X496_m
c 1408 _X497_m
c 1409 _X498_m
c 1410 _X499_m
c 1411 _X500_m
c 1412 _X501_m
c 1413 _X502_m
c 1414 _X503_m
c 1415 _X504_m
c 1416 _X505_m
c 1417 _X506_m
c 1418 _X507_m
c 1419 _X508_m
c 1420 _X509_m
c 1421 _X510_m
c 1422 _X511_m
c 1423 _X512_m
c 1424 _X513_m
c 1425 _X514_m
c 1426 _X515_m
c 1427 _X516_m
c 1428 _X517_m
c 1429 _X518_m
c 1430 _X519_m
c 1431 _X520_m
c 1432 _X521_m
c 1433 _X522_m
c 1434 _X523_m
c 1435 _X524_m
c 1436 _X525_m
c 1437 _X527_m
c 1438 _X528_m
c 1439 _X529_m
c 1440 _X530_m
c 1441 _X531_m
c 1442 _X532_m
c 1443 _X533_m
c 1444 _X534_m
c 1445 _X535_m
c 1446 _X536_m
c 1447 _X537_m
c 1448 _X538_m
c 1449 _X539_m
c 1450 _X540_m
c 1451 _X541_m
c 1452 _X543_m
c 1453 _X544_m
c 1454 _X545_m
c 1455 _X546_m
c 1456 _X547_m
c 1457 _X548_m
c 1458 _X549_m
c 1459 _X550_m
c 1460 _X551_m
c 1461 _X552_m
c 1462 _X553_m
c 1463 _X554_m
c 1464 _X555_m
c 1465 _X556_m
c 1466 _X557_m
c 1467 _X558_m
c 1468 _X559_m
c 1469 _X560_m
c 1470 _X562_m
c 1471 _X563_m
c 1472 _X564_m
c 1473 _X565_m
c 1474 _X566_m
c 1475 _X567_m
c 1476 _X568_m
c 1477 _X569_m
c 1478 _X570_m
c 1479 _X571_m
c 1480 _X572_m
c 1481 _X573_m
c 1482 _X574_m
c 1483 _X575_m
c 1484 _X576_m
c 1485 _X577_m
c 1486 _X578_m
c 1487 _X579_m
c 1488 _X580_m
c 1489 _X581_m
c 1490 _X582_m
c 1491 _X583_m
c 1492 _X584_m
c 1493 _X586_m
c 1494 _X587_m
c 1495 _X588_m
c 1496 _X590_m
c 1497 _X591_m
c 1498 _X592_m
c 1499 _X593_m
c 1500 _X594_m
c 1501 _X595_m
c 1502 _X596_m
c 1503 _X597_m
c 1504 _X598_m
c 1505 _X599_m
c 1506 _X600_m
c 1507 _X601_m
c 1508 _X602_m
c 1509 _X603_m
c 1510 _X604_m
c 1511 _X605_m
c 1512 _X606_m
c 1513 _X607_m
c 1514 _X608_m
c 1515 _X609_m
c 1516 _X610_m
c 1517 _X611_m
c 1518 _X612_m
c 1519 _X613_m
c 1520 _X614_m
c 1521 _X615_m
c 1522 _X616_m
c 1523 _X617_m
c 1524 _X618_m
c 1525 _X620_m
c 1526 _X621_m
c 1527 _X622_m
c 1528 _X623_m
c 1529 _X624_m
c 1530 _X625_m
c 1531 _X626_m
c 1532 _X627_m
c 1533 _X628_m
c 1534 _X629_m
c 1535 _X630_m
c 1536 _X631_m
c 1537 _X632_m
c 1538 _X633_m
c 1539 _X634_m
c 1540 _X635_m
c 1541 _X637_m
c 1542 _X638_m
c 1543 _X639_m
c 1544 _X640_m
c 1545 _X641_m
c 1546 _X642_m
c 1547 _X643_m
c 1548 _X644_m
c 1549 _X645_m
c 1550 _X646_m
c 1551 _X648_m
c 1552 _X649_m
c 1553 _X650_m
c 1554 _X651_m
c 1555 _X652_m
c 1556 _X653_m
c 1557 _X654_m
c 1558 _X655_m
c 1559 _X656_m
c 1560 _X658_m
c 1561 _X659_m
c 1562 _X660_m
c 1563 _X661_m
c 1564 _X662_m
c 1565 _X663_m
c 1566 _X664_m
c 1567 _X665_m
c 1568 _X667_m
c 1569 _X668_m
c 1570 _X669_m
c 1571 feature_1639
c 1572 feature_1640
c 1573 feature_1641
c 1574 feature_1642
c 1575 feature_1643
c 1576 feature_1644
c 1577 feature_1645
c 1578 feature_1646
c 1579 feature_1647
c 1580 feature_1648
c 1581 feature_1649
c 1582 feature_1650
c 1583 feature_1651
c 1584 feature_1652
c 1585 feature_1653
c 1586 feature_1654
c 1587 feature_1655
c 1588 feature_1656
c 1589 feature_1657
c 1590 feature_1658
c 1591 feature_1659
c 1592 feature_1660
c 1593 feature_1661
c 1594 feature_1662
c 1595 feature_1663
c 1596 feature_1664
c 1597 feature_1665
c 1598 feature_1666
c 1599 feature_1667
c 1600 feature_1668
c 1601 feature_1669
c 1602 feature_1670
c 1603 feature_1671
c 1604 feature_1672
c 1605 feature_1673
c 1606 feature_1674
c 1607 feature_1675
c 1608 feature_1676
c 1609 feature_1677
c 1610 feature_1678
c 1611 feature_1679
c 1612 feature_1680
c 1613 feature_1681
c 1614 feature_1682
c 1615 feature_1683
c 1616 feature_1684
c 1617 feature_1685
c 1618 feature_1686
c 1619 feature_1687
c 1620 feature_1688
c 1621 feature_1689
c 1622 feature_1690
c 1623 feature_1691
c 1624 feature_1692
c 1625 feature_1693
c 1626 feature_1694
c 1627 feature_1695
c 1628 feature_1696
c 1629 feature_1697
c 1630 feature_1698
c 1631 feature_1699
c 1632 feature_1700
c 1633 feature_1701
c 1634 feature_1702
c 1635 feature_1703
c 1636 feature_1704
c 1637 feature_1705
c 1638 feature_1706
c 1639 feature_1707
c 1640 feature_1708
c 1641 feature_1709
c 1642 feature_1710
c 1643 feature_1711
c 1644 feature_1712
c 1645 feature_1713
c 1646 feature_1714
c 1647 feature_1715
c 1648 feature_1716
c 1649 feature_1717
c 1650 feature_1718
c 1651 feature_1719
c 1652 feature_1720
c 1653 feature_1721
c 1654 feature_1722
c 1655 feature_1723
c 1656 feature_1724
c 1657 feature_1725
c 1658 feature_1726
c 1659 feature_1727
c 1660 feature_1728
c 1661 feature_1729
c 1662 feature_1730
c 1663 feature_1731
c 1664 feature_1732
c 1665 feature_1733
c 1666 feature_1734
c 1667 feature_1735
c 1668 feature_1736
c 1669 feature_1737
c 1670 feature_1738
c 1671 feature_1739
c 1672 feature_1740
c 1673 feature_1741
c 1674 feature_1742
c 1675 feature_1743
c 1676 feature_1744
c 1677 feature_1745
c 1678 feature_1746
c 1679 feature_1747
c 1680 feature_1748
c 1681 feature_1749
c 1682 feature_1750
c 1683 feature_1751
c 1684 feature_1752
c 1685 feature_1753
c 1686 feature_1754
c 1687 feature_1755
c 1688 feature_1756
c 1689 feature_1757
c 1690 feature_1758
c 1691 feature_1759
c 1692 feature_1760
c 1693 feature_1761
c 1694 feature_1762
c 1695 feature_1763
c 1696 feature_1764
c 1697 feature_1765
c 1698 feature_1766
c 1699 feature_1767
c 1700 feature_1768
c 1701 feature_1769
c 1702 feature_1770
c 1703 feature_1771
c 1704 feature_1772
c 1705 feature_1773
c 1706 feature_1774
c 1707 feature_1775
c 1708 feature_1776
c 1709 feature_1777
c 1710 feature_1778
c 1711 feature_1779
c 1712 feature_1780
c 1713 feature_1781
c 1714 feature_1782
c 1715 feature_1783
c 1716 feature_1784
c 1717 feature_1785
c 1718 feature_1786
c 1719 feature_1787
c 1720 feature_1788
c 1721 feature_1789
c 1722 feature_1790
c 1723 feature_1791
c 1724 feature_1792
c 1725 feature_1793
c 1726 feature_1794
c 1727 feature_1795
c 1728 feature_1796
c 1729 feature_1797
c 1730 feature_1798
c 1731 feature_1799
c 1732 feature_1800
c 1733 feature_1801
c 1734 feature_1802
c 1735 feature_1803
c 1736 feature_1804
c 1737 feature_1805
c 1738 feature_1806
c 1739 feature_1807
c 1740 feature_1808
c 1741 feature_1809
c 1742 feature_1810
c 1743 feature_1811
c 1744 feature_1812
c 1745 feature_1813
c 1746 feature_1814
c 1747 feature_1815
c 1748 feature_1816
c 1749 feature_1817
c 1750 feature_1818
c 1751 feature_1819
c 1752 feature_1820
c 1753 feature_1821
c 1754 feature_1822
c 1755 feature_1823
c 1756 feature_1824
c 1757 feature_1825
c 1758 feature_1826
c 1759 feature_1827
c 1760 feature_1828
c 1761 feature_1829
c 1762 feature_1830
c 1763 feature_1831
c 1764 feature_1832
c 1765 feature_1833
c 1766 feature_1834
c 1767 feature_1835
c 1768 feature_1836
c 1769 feature_1837
c 1770 feature_1838
c 1771 feature_1839
c 1772 feature_1840
c 1773 feature_1841
c 1774 feature_1842
c 1775 feature_1843
c 1776 feature_1844
c 1777 feature_1845
c 1778 feature_1846
c 1779 feature_1847
c 1780 feature_1848
c 1781 feature_1849
c 1782 feature_1850
c 1783 feature_1851
c 1784 feature_1852
c 1785 feature_1853
c 1786 feature_1854
c 1787 feature_1855
c 1788 feature_1856
c 1789 feature_1857
c 1790 feature_1858
c 1791 feature_1859
c 1792 feature_1860
c 1793 feature_1861
c 1794 feature_1862
c 1795 feature_1863
c 1796 feature_1864
c 1797 feature_1865
c 1798 feature_1866
c 1799 feature_1867
c 1800 feature_1868
c 1801 feature_1869
c 1802 feature_1870
c 1803 feature_1871
c 1804 feature_1872
c 1805 feature_1873
c 1806 feature_1874
c 1807 feature_1875
c 1808 feature_1876
c 1809 feature_1877
c 1810 feature_1878
c 1811 feature_1879
c 1812 feature_1880
c 1813 feature_1881
c 1814 feature_1882
c 1815 feature_1883
c 1816 feature_1884
c 1817 feature_1885
c 1818 feature_1886
c 1819 feature_1887
c 1820 feature_1888
c 1821 feature_1889
c 1822 feature_1890
c 1823 feature_1891
c 1824 feature_1892
c 1825 feature_1893
c 1826 feature_1894
c 1827 feature_1895
c 1828 feature_1896
c 1829 feature_1897
p cnf 1829 4088
-288 115 116 0
-935 115 116 0
-288 -935 -115 116 0
-115 116 0
115 -116 0
-289 -115 288 0
-289 -288 115 0
-289 -116 935 0
-289 -935 116 0
-291 16 17 0
-938 16 17 0
-291 -938 -16 17 0
-16 17 0
16 -17 0
-292 -16 291 0
-292 -291 16 0
-292 -17 938 0
-292 -938 17 0
-294 8 0
-941 8 0
-294 -941 8 0
-295 294 0
-295 -294 0
-295 -8 941 0
-295 -941 8 0
-297 32 33 0
-944 32 33 0
-297 -944 -32 33 0
-32 33 0
32 -33 0
145 -146 0
-298 -145 0
-298 -146 -227 0
145 146 298 0
145 227 298 0
146 298 0
227 298 0
-298 -32 297 0
-298 -297 32 0
-298 -33 944 0
-298 -944 33 0
-300 32 0
-300 145 0
-32 -145 300 0
-947 33 0
-947 146 0
-947 227 0
-33 -146 -227 947 0
-300 301 0
-301 300 0
-947 948 0
-948 947 0
-301 199 200 0
-948 199 200 0
-301 -948 -199 200 0
-199 200 0
199 -200 0
32 -33 0
145 -146 0
-302 -199 301 0
-302 -301 199 0
-302 -200 948 0
-302 -948 200 0
-304 9 10 0
-951 9 10 0
-304 -951 -9 10 0
-9 10 0
9 -10 0
115 -116 0
16 -17 0
-305 -115 0
-305 -16 0
-305 -116 0
-305 -17 0
115 16 116 17 305 0
-305 -9 304 0
-305 -304 9 0
-305 -10 951 0
-305 -951 10 0
-307 109 110 0
-954 109 110 0
-307 -954 -109 110 0
-109 110 0
109 -110 0
115 -116 0
-308 -115 0
-308 -116 0
115 116 308 0
-308 -109 307 0
-308 -307 109 0
-308 -110 954 0
-308 -954 110 0
-310 143 144 0
-957 143 144 0
-310 -957 -143 144 0
-143 144 0
143 -144 0
-311 -8 0
8 311 0
-311 -143 310 0
-311 -310 143 0
-311 -144 957 0
-311 -957 144 0
-313 223 224 0
-960 223 224 0
-313 -960 -223 224 0
-223 224 0
223 -224 0
-223 313 0
-313 223 0
-224 960 0
-960 224 0
-315 282 283 0
-963 282 283 0
-315 -963 -282 283 0
-282 283 0
282 -283 0
-316 -8 0
8 316 0
-316 -282 315 0
-316 -315 282 0
-316 -283 963 0
-316 -963 283 0
-318 166 167 0
-966 166 167 0
-318 -966 -166 167 0
-166 167 0
166 -167 0
-319 -8 0
8 319 0
-319 -166 318 0
-319 -318 166 0
-319 -167 966 0
-319 -966 167 0
-321 254 255 0
-969 254 255 0
-321 -969 -254 255 0
-254 255 0
254 -255 0
32 -33 0
-322 -32 0
-322 -33 0
32 33 322 0
-322 -254 321 0
-322 -321 254 0
-322 -255 969 0
-322 -969 255 0
-324 258 259 0
-972 258 259 0
-324 -972 -258 259 0
-258 259 0
258 -259 0
-325 -8 0
8 325 0
-325 -258 324 0
-325 -324 258 0
-325 -259 972 0
-325 -972 259 0
-327 135 136 0
-975 135 136 0
-327 -975 -135 136 0
-135 136 0
135 -136 0
-328 -8 0
8 328 0
-328 -135 327 0
-328 -327 135 0
-328 -136 975 0
-328 -975 136 0
67 68 0
-978 67 68 0
-978 -67 68 0
-67 68 0
67 -68 0
-68 978 0
-978 68 0
-331 225 226 0
-981 225 226 0
-331 -981 -225 226 0
-225 226 0
225 -226 0
-332 -8 0
8 332 0
-332 -225 331 0
-332 -331 225 0
-332 -226 981 0
-332 -981 226 0
-334 130 131 0
-984 130 131 0
-334 -984 -130 131 0
-130 131 0
130 -131 0
-335 -8 0
8 335 0
-335 -130 334 0
-335 -334 130 0
-335 -131 984 0
-335 -984 131 0
-337 108 0
-987 108 0
-337 -987 -108 0
32 -33 0
-338 -32 0
-338 -33 0
32 33 338 0
-338 -108 337 0
-338 -337 108 0
-338 987 0
-338 -987 0
-340 232 233 0
-990 232 233 0
-340 -990 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-341 -143 232 0
-341 -143 233 0
-342 341 0
-342 -143 0
-342 -144 0
-341 143 144 342 0
-342 -223 232 0
-342 -223 233 0
-343 342 0
-343 -223 0
-343 -224 0
-342 223 224 343 0
-343 -282 232 0
-343 -282 233 0
-344 343 0
-344 -282 0
-344 -283 0
-343 282 283 344 0
-344 -166 232 0
-344 -166 233 0
-345 344 0
-345 -166 0
-345 -167 0
-344 166 167 345 0
-345 -254 232 0
-345 -254 233 0
-346 345 0
-346 -254 0
-346 -255 0
-345 254 255 346 0
-346 -258 232 0
-346 -258 233 0
-347 346 0
-347 -258 0
-347 -259 0
-346 258 259 347 0
-347 -135 232 0
-347 -135 233 0
-348 347 0
-348 -135 0
-348 -136 0
-347 135 136 348 0
-348 -67 232 0
-348 -67 233 0
-349 348 0
-349 -67 0
-349 -68 0
-348 67 68 349 0
-349 -225 232 0
-349 -225 233 0
-350 349 0
-350 -225 0
-350 -226 0
-349 225 226 350 0
-350 -130 232 0
-350 -130 233 0
-351 350 0
-351 -130 0
-351 -131 0
-350 130 131 351 0
-351 -108 232 0
-351 -108 233 0
-352 351 0
-352 -108 0
-351 108 352 0
-352 -232 340 0
-352 -340 232 0
-352 -233 990 0
-352 -990 233 0
-354 170 171 0
-1003 170 171 0
-354 -1003 -170 171 0
-170 171 0
170 -171 0
143 -144 0
-355 -143 0
-355 -144 0
143 144 355 0
-355 -170 354 0
-355 -354 170 0
-355 -171 1003 0
-355 -1003 171 0
-357 132 133 0
-1006 132 133 0
-357 -1006 -132 133 0
-132 133 0
132 -133 0
143 -144 0
-358 -143 0
-358 -144 0
143 144 358 0
-358 -132 357 0
-358 -357 132 0
-358 -133 1006 0
-358 -1006 133 0
-360 28 29 0
-1009 28 29 0
-360 -1009 -28 29 0
-28 29 0
28 -29 0
143 -144 0
-361 -143 0
-361 -144 0
143 144 361 0
-361 -28 360 0
-361 -360 28 0
-361 -29 1009 0
-361 -1009 29 0
-363 266 267 0
-1012 266 267 0
-363 -1012 -266 267 0
-266 267 0
266 -267 0
143 -144 0
-364 -143 0
-364 -144 0
143 144 364 0
-364 -266 363 0
-364 -363 266 0
-364 -267 1012 0
-364 -1012 267 0
-366 60 61 0
-1015 60 61 0
-366 -1015 -60 61 0
-60 61 0
60 -61 0
143 -144 0
170 -171 0
-367 -143 171 0
-367 -144 170 0
143 144 367 0
143 -170 367 0
-171 144 367 0
-171 -170 367 0
-367 -60 366 0
-367 -366 60 0
-367 -61 1015 0
-367 -1015 61 0
-369 278 279 0
-1018 278 279 0
-369 -1018 -278 279 0
-278 279 0
278 -279 0
28 -29 0
143 -144 0
170 -171 0
-370 -28 -143 171 0
-370 -29 -144 170 0
28 29 370 0
28 144 370 0
28 -170 370 0
143 29 370 0
143 144 370 0
143 -170 370 0
-171 29 370 0
-171 144 370 0
-171 -170 370 0
-370 -278 369 0
-370 -369 278 0
-370 -279 1018 0
-370 -1018 279 0
-372 94 95 0
-1021 94 95 0
-372 -1021 -94 95 0
-94 95 0
94 -95 0
266 -267 0
143 -144 0
170 -171 0
-373 -266 -143 171 0
-373 -267 -144 170 0
266 267 373 0
266 144 373 0
266 -170 373 0
143 267 373 0
143 144 373 0
143 -170 373 0
-171 267 373 0
-171 144 373 0
-171 -170 373 0
-373 -94 372 0
-373 -372 94 0
-373 -95 1021 0
-373 -1021 95 0
-375 213 214 0
-1024 213 214 0
-375 -1024 -213 214 0
-213 214 0
28 -29 0
132 -133 0
143 -144 0
170 -171 0
213 -214 0
-376 -28 -143 171 0
-376 -132 -143 171 0
-376 -29 -144 170 0
-376 -133 -144 170 0
28 132 29 133 376 0
28 132 144 376 0
28 132 -170 376 0
143 29 133 376 0
143 144 376 0
143 -170 376 0
-171 29 133 376 0
-171 144 376 0
-171 -170 376 0
-376 -213 375 0
-376 -375 213 0
-376 -214 1024 0
-376 -1024 214 0
-378 90 91 0
-1027 90 91 0
-378 -1027 -90 91 0
-90 91 0
90 -91 0
94 -95 0
143 -144 0
213 -214 0
278 -279 0
-379 -143 279 95 214 90 0
-379 -143 279 95 214 91 0
-380 379 0
-380 -143 279 95 214 0
-380 -144 278 94 213 0
-379 143 144 380 0
-379 143 -278 380 0
-379 143 -94 380 0
-379 143 -213 380 0
-379 -279 144 380 0
-379 -279 -278 380 0
-379 -279 -94 380 0
-379 -279 -213 380 0
-379 -95 144 380 0
-379 -95 -278 380 0
-379 -95 -94 380 0
-379 -95 -213 380 0
-379 -214 144 380 0
-379 -214 -278 380 0
-379 -214 -94 380 0
-379 -214 -213 380 0
-380 -143 -278 90 0
-380 -143 -278 91 0
-381 380 0
-381 -143 -278 0
-381 -144 -279 0
-380 143 144 381 0
-380 143 279 381 0
-380 278 144 381 0
-380 278 279 381 0
-381 -143 -94 90 0
-381 -143 -94 91 0
-382 381 0
-382 -143 -94 0
-382 -144 -95 0
-381 143 144 382 0
-381 143 95 382 0
-381 94 144 382 0
-381 94 95 382 0
-382 -143 -213 90 0
-382 -143 -213 91 0
-383 382 0
-383 -143 -213 0
-383 -144 -214 0
-382 143 144 383 0
-382 143 214 383 0
-382 213 144 383 0
-382 213 214 383 0
-383 -90 378 0
-383 -378 90 0
-383 -91 1027 0
-383 -1027 91 0
-385 232 233 0
-1034 232 233 0
-385 -1034 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-386 -143 232 0
-386 -143 233 0
-387 386 0
-387 -143 0
-387 -144 0
-386 143 144 387 0
-387 -223 232 0
-387 -223 233 0
-388 387 0
-388 -223 0
-388 -224 0
-387 223 224 388 0
-388 -282 232 0
-388 -282 233 0
-389 388 0
-389 -282 0
-389 -283 0
-388 282 283 389 0
-389 -166 232 0
-389 -166 233 0
-390 389 0
-390 -166 0
-390 -167 0
-389 166 167 390 0
-390 -254 232 0
-390 -254 233 0
-391 390 0
-391 -254 0
-391 -255 0
-390 254 255 391 0
-391 -258 232 0
-391 -258 233 0
-392 391 0
-392 -258 0
-392 -259 0
-391 258 259 392 0
-392 -135 232 0
-392 -135 233 0
-393 392 0
-393 -135 0
-393 -136 0
-392 135 136 393 0
-393 -67 232 0
-393 -67 233 0
-394 393 0
-394 -67 0
-394 -68 0
-393 67 68 394 0
-394 -225 232 0
-394 -225 233 0
-395 394 0
-395 -225 0
-395 -226 0
-394 225 226 395 0
-395 -130 232 0
-395 -130 233 0
-396 395 0
-396 -130 0
-396 -131 0
-395 130 131 396 0
-396 -108 232 0
-396 -108 233 0
-397 396 0
-397 -108 0
-396 108 397 0
-397 -232 385 0
-397 -385 232 0
-397 -233 1034 0
-397 -1034 233 0
-399 34 35 0
-1048 34 35 0
-399 -1048 -34 35 0
-34 35 0
34 -35 0
223 -224 0
-400 -223 0
-400 -224 0
223 224 400 0
-400 -34 399 0
-400 -399 34 0
-400 -35 1048 0
-400 -1048 35 0
-402 246 247 0
-1051 246 247 0
-402 -1051 -246 247 0
-246 247 0
246 -247 0
223 -224 0
-403 -223 0
-403 -224 0
223 224 403 0
-403 -246 402 0
-403 -402 246 0
-403 -247 1051 0
-403 -1051 247 0
-405 104 105 0
-1054 104 105 0
-405 -1054 -104 105 0
-104 105 0
104 -105 0
223 -224 0
-406 -223 0
-406 -224 0
223 224 406 0
-406 -104 405 0
-406 -405 104 0
-406 -105 1054 0
-406 -1054 105 0
-408 195 196 0
-1057 195 196 0
-408 -1057 -195 196 0
-195 196 0
34 -35 0
104 -105 0
195 -196 0
223 -224 0
246 -247 0
-409 -223 -34 195 0
-409 -223 -34 196 0
-410 409 0
-410 -223 -34 0
-410 -224 -35 0
-409 223 224 410 0
-409 223 35 410 0
-409 34 224 410 0
-409 34 35 410 0
-410 -223 -246 195 0
-410 -223 -246 196 0
-411 410 0
-411 -223 -246 0
-411 -224 -247 0
-410 223 224 411 0
-410 223 247 411 0
-410 246 224 411 0
-410 246 247 411 0
-411 -223 -104 195 0
-411 -223 -104 196 0
-412 411 0
-412 -223 -104 0
-412 -224 -105 0
-411 223 224 412 0
-411 223 105 412 0
-411 104 224 412 0
-411 104 105 412 0
-412 -195 408 0
-412 -408 195 0
-412 -196 1057 0
-412 -1057 196 0
-414 232 233 0
-1063 232 233 0
-414 -1063 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-415 -143 232 0
-415 -143 233 0
-416 415 0
-416 -143 0
-416 -144 0
-415 143 144 416 0
-416 -223 232 0
-416 -223 233 0
-417 416 0
-417 -223 0
-417 -224 0
-416 223 224 417 0
-417 -282 232 0
-417 -282 233 0
-418 417 0
-418 -282 0
-418 -283 0
-417 282 283 418 0
-418 -166 232 0
-418 -166 233 0
-419 418 0
-419 -166 0
-419 -167 0
-418 166 167 419 0
-419 -254 232 0
-419 -254 233 0
-420 419 0
-420 -254 0
-420 -255 0
-419 254 255 420 0
-420 -258 232 0
-420 -258 233 0
-421 420 0
-421 -258 0
-421 -259 0
-420 258 259 421 0
-421 -135 232 0
-421 -135 233 0
-422 421 0
-422 -135 0
-422 -136 0
-421 135 136 422 0
-422 -67 232 0
-422 -67 233 0
-422 67 68 0
-225 232 0
-225 233 0
-423 -225 0
-423 -226 0
225 226 423 0
-423 -130 232 0
-423 -130 233 0
-424 423 0
-424 -130 0
-424 -131 0
-423 130 131 424 0
-424 -108 232 0
-424 -108 233 0
-425 424 0
-425 -108 0
-424 108 425 0
-425 -232 414 0
-425 -414 232 0
-425 -233 1063 0
-425 -1063 233 0
-427 232 233 0
-1075 232 233 0
-427 -1075 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-428 -143 232 0
-428 -143 233 0
-429 428 0
-429 -143 0
-429 -144 0
-428 143 144 429 0
-429 -223 232 0
-429 -223 233 0
-430 429 0
-430 -223 0
-430 -224 0
-429 223 224 430 0
-430 -282 232 0
-430 -282 233 0
-431 430 0
-431 -282 0
-431 -283 0
-430 282 283 431 0
-431 -166 232 0
-431 -166 233 0
-432 431 0
-432 -166 0
-432 -167 0
-431 166 167 432 0
-432 -254 232 0
-432 -254 233 0
-433 432 0
-433 -254 0
-433 -255 0
-432 254 255 433 0
-433 -258 232 0
-433 -258 233 0
-434 433 0
-434 -258 0
-434 -259 0
-433 258 259 434 0
-434 -135 232 0
-434 -135 233 0
-435 434 0
-435 -135 0
-435 -136 0
-434 135 136 435 0
-435 -67 232 0
-435 -67 233 0
-436 435 0
-436 -67 0
-436 -68 0
-435 67 68 436 0
-436 -225 232 0
-436 -225 233 0
-437 436 0
-437 -225 0
-437 -226 0
-436 225 226 437 0
-437 -130 232 0
-437 -130 233 0
-438 437 0
-438 -130 0
-438 -131 0
-437 130 131 438 0
-438 -108 232 0
-438 -108 233 0
-439 438 0
-439 -108 0
-438 108 439 0
-439 -232 427 0
-439 -427 232 0
-439 -233 1075 0
-439 -1075 233 0
-441 232 233 0
-1087 232 233 0
-441 -1087 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-442 -143 232 0
-442 -143 233 0
-443 442 0
-443 -143 0
-443 -144 0
-442 143 144 443 0
-443 -223 232 0
-443 -223 233 0
-444 443 0
-444 -223 0
-444 -224 0
-443 223 224 444 0
-444 -282 232 0
-444 -282 233 0
-445 444 0
-445 -282 0
-445 -283 0
-444 282 283 445 0
-445 -166 232 0
-445 -166 233 0
-446 445 0
-446 -166 0
-446 -167 0
-445 166 167 446 0
-446 -254 232 0
-446 -254 233 0
-447 446 0
-447 -254 0
-447 -255 0
-446 254 255 447 0
-447 -258 232 0
-447 -258 233 0
-448 447 0
-448 -258 0
-448 -259 0
-447 258 259 448 0
-448 -135 232 0
-448 -135 233 0
-449 448 0
-449 -135 0
-449 -136 0
-448 135 136 449 0
-449 -67 232 0
-449 -67 233 0
-450 449 0
-450 -67 0
-450 -68 0
-449 67 68 450 0
-450 -225 232 0
-450 -225 233 0
-451 450 0
-451 -225 0
-451 -226 0
-450 225 226 451 0
-451 -130 232 0
-451 -130 233 0
-452 451 0
-452 -130 0
-452 -131 0
-451 130 131 452 0
-452 -108 232 0
-452 -108 233 0
-453 452 0
-453 -108 0
-452 108 453 0
-453 -232 441 0
-453 -441 232 0
-453 -233 1087 0
-453 -1087 233 0
232 233 0
-1101 232 233 0
-1101 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-455 -143 232 0
-455 -143 233 0
-456 455 0
-456 -143 0
-456 -144 0
-455 143 144 456 0
-456 -223 232 0
-456 -223 233 0
-457 456 0
-457 -223 0
-457 -224 0
-456 223 224 457 0
-457 -282 232 0
-457 -282 233 0
-458 457 0
-458 -282 0
-458 -283 0
-457 282 283 458 0
-458 -166 232 0
-458 -166 233 0
-459 458 0
-459 -166 0
-459 -167 0
-458 166 167 459 0
-459 -254 232 0
-459 -254 233 0
-460 459 0
-460 -254 0
-460 -255 0
-459 254 255 460 0
-460 -258 232 0
-460 -258 233 0
-461 460 0
-461 -258 0
-461 -259 0
-460 258 259 461 0
-461 -135 232 0
-461 -135 233 0
-462 461 0
-462 -135 0
-462 -136 0
-461 135 136 462 0
-462 -67 232 0
-462 -67 233 0
-463 462 0
-463 -67 0
-463 -68 0
-462 67 68 463 0
-463 -225 232 0
-463 -225 233 0
-464 463 0
-464 -225 0
-464 -226 0
-463 225 226 464 0
-464 -130 232 0
-464 -130 233 0
-465 464 0
-465 -130 0
-465 -131 0
-464 130 131 465 0
-465 -108 232 0
-465 -108 233 0
-466 465 0
-466 -108 0
-465 108 466 0
-466 -232 0
-466 232 0
-466 -233 1101 0
-466 -1101 233 0
-468 117 118 0
-1113 117 118 0
-468 -1113 -117 118 0
-117 118 0
117 -118 0
258 -259 0
-469 -258 0
-469 -259 0
258 259 469 0
-469 -117 468 0
-469 -468 117 0
-469 -118 1113 0
-469 -1113 118 0
-471 230 231 0
-1116 230 231 0
-471 -1116 -230 231 0
-230 231 0
230 -231 0
258 -259 0
-472 -258 0
-472 -259 0
258 259 472 0
-472 -230 471 0
-472 -471 230 0
-472 -231 1116 0
-472 -1116 231 0
-474 178 179 0
-1119 178 179 0
-474 -1119 -178 179 0
-178 179 0
178 -179 0
258 -259 0
-475 -258 0
-475 -259 0
258 259 475 0
-475 -178 474 0
-475 -474 178 0
-475 -179 1119 0
-475 -1119 179 0
-477 232 233 0
-1122 232 233 0
-477 -1122 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-478 -143 232 0
-478 -143 233 0
-479 478 0
-479 -143 0
-479 -144 0
-478 143 144 479 0
-479 -223 232 0
-479 -223 233 0
-480 479 0
-480 -223 0
-480 -224 0
-479 223 224 480 0
-480 -282 232 0
-480 -282 233 0
-481 480 0
-481 -282 0
-481 -283 0
-480 282 283 481 0
-481 -166 232 0
-481 -166 233 0
-482 481 0
-482 -166 0
-482 -167 0
-481 166 167 482 0
-482 -254 232 0
-482 -254 233 0
-483 482 0
-483 -254 0
-483 -255 0
-482 254 255 483 0
-483 -258 232 0
-483 -258 233 0
-484 483 0
-484 -258 0
-484 -259 0
-483 258 259 484 0
-484 -135 232 0
-484 -135 233 0
-485 484 0
-485 -135 0
-485 -136 0
-484 135 136 485 0
-485 -67 232 0
-485 -67 233 0
-486 485 0
-486 -67 0
-486 -68 0
-485 67 68 486 0
-486 -225 232 0
-486 -225 233 0
-487 486 0
-487 -225 0
-487 -226 0
-486 225 226 487 0
-487 -130 232 0
-487 -130 233 0
-488 487 0
-488 -130 0
-488 -131 0
-487 130 131 488 0
-488 -108 232 0
-488 -108 233 0
-489 488 0
-489 -108 0
-488 108 489 0
-489 -232 477 0
-489 -477 232 0
-489 -233 1122 0
-489 -1122 233 0
-491 232 233 0
-1136 232 233 0
-491 -1136 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-492 -143 232 0
-492 -143 233 0
-493 492 0
-493 -143 0
-493 -144 0
-492 143 144 493 0
-493 -223 232 0
-493 -223 233 0
-494 493 0
-494 -223 0
-494 -224 0
-493 223 224 494 0
-494 -282 232 0
-494 -282 233 0
-495 494 0
-495 -282 0
-495 -283 0
-494 282 283 495 0
-495 -166 232 0
-495 -166 233 0
-496 495 0
-496 -166 0
-496 -167 0
-495 166 167 496 0
-496 -254 232 0
-496 -254 233 0
-497 496 0
-497 -254 0
-497 -255 0
-496 254 255 497 0
-497 -258 232 0
-497 -258 233 0
-498 497 0
-498 -258 0
-498 -259 0
-497 258 259 498 0
-498 -135 232 0
-498 -135 233 0
-499 498 0
-499 -135 0
-499 -136 0
-498 135 136 499 0
-499 -67 232 0
-499 -67 233 0
-500 499 0
-500 -67 0
-500 -68 0
-499 67 68 500 0
-500 -225 232 0
-500 -225 233 0
-500 225 226 0
-130 232 0
-130 233 0
-501 -130 0
-501 -131 0
130 131 501 0
-501 -108 232 0
-501 -108 233 0
-502 501 0
-502 -108 0
-501 108 502 0
-502 -232 491 0
-502 -491 232 0
-502 -233 1136 0
-502 -1136 233 0
232 233 0
-1148 232 233 0
-1148 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-504 -143 232 0
-504 -143 233 0
-505 504 0
-505 -143 0
-505 -144 0
-504 143 144 505 0
-505 -223 232 0
-505 -223 233 0
-506 505 0
-506 -223 0
-506 -224 0
-505 223 224 506 0
-506 -282 232 0
-506 -282 233 0
-507 506 0
-507 -282 0
-507 -283 0
-506 282 283 507 0
-507 -166 232 0
-507 -166 233 0
-508 507 0
-508 -166 0
-508 -167 0
-507 166 167 508 0
-508 -254 232 0
-508 -254 233 0
-509 508 0
-509 -254 0
-509 -255 0
-508 254 255 509 0
-509 -258 232 0
-509 -258 233 0
-510 509 0
-510 -258 0
-510 -259 0
-509 258 259 510 0
-510 -135 232 0
-510 -135 233 0
-511 510 0
-511 -135 0
-511 -136 0
-510 135 136 511 0
-511 -67 232 0
-511 -67 233 0
-512 511 0
-512 -67 0
-512 -68 0
-511 67 68 512 0
-512 -225 232 0
-512 -225 233 0
-513 512 0
-513 -225 0
-513 -226 0
-512 225 226 513 0
-513 -130 232 0
-513 -130 233 0
-514 513 0
-514 -130 0
-514 -131 0
-513 130 131 514 0
-514 -108 232 0
-514 -108 233 0
-515 514 0
-515 -108 0
-514 108 515 0
-515 -232 0
-515 232 0
-515 -233 1148 0
-515 -1148 233 0
-516 232 233 0
-1162 232 233 0
-516 -1162 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-517 -143 232 0
-517 -143 233 0
-518 517 0
-518 -143 0
-518 -144 0
-517 143 144 518 0
-518 -223 232 0
-518 -223 233 0
-519 518 0
-519 -223 0
-519 -224 0
-518 223 224 519 0
-519 -282 232 0
-519 -282 233 0
-520 519 0
-520 -282 0
-520 -283 0
-519 282 283 520 0
-520 -166 232 0
-520 -166 233 0
-521 520 0
-521 -166 0
-521 -167 0
-520 166 167 521 0
-521 -254 232 0
-521 -254 233 0
-522 521 0
-522 -254 0
-522 -255 0
-521 254 255 522 0
-522 -258 232 0
-522 -258 233 0
-523 522 0
-523 -258 0
-523 -259 0
-522 258 259 523 0
-523 -135 232 0
-523 -135 233 0
-524 523 0
-524 -135 0
-524 -136 0
-523 135 136 524 0
-524 -67 232 0
-524 -67 233 0
-525 524 0
-525 -67 0
-525 -68 0
-524 67 68 525 0
-525 -225 232 0
-525 -225 233 0
-526 525 0
-526 -225 0
-526 -226 0
-525 225 226 526 0
-526 -130 232 0
-526 -130 233 0
-527 526 0
-527 -130 0
-527 -131 0
-526 130 131 527 0
-527 -108 232 0
-527 -108 233 0
-528 527 0
-528 -108 0
-527 108 528 0
-528 -232 516 0
-528 -516 232 0
-528 -233 1162 0
-528 -1162 233 0
-529 232 233 0
-1175 232 233 0
-529 -1175 -232 233 0
-232 233 0
67 -68 0
130 -131 0
135 -136 0
143 -144 0
166 -167 0
223 -224 0
225 -226 0
232 -233 0
254 -255 0
258 -259 0
282 -283 0
-530 -143 232 0
-530 -143 233 0
-531 530 0
-531 -143 0
-531 -144 0
-530 143 144 531 0
-531 -223 232 0
-531 -223 233 0
-532 531 0
-532 -223 0
-532 -224 0
-531 223 224 532 0
-532 -282 232 0
-532 -282 233 0
-533 532 0
-533 -282 0
-533 -283 0
-532 282 283 533 0
-533 -166 232 0
-533 -166 233 0
-534 533 0
-534 -166 0
-534 -167 0
-533 166 167 534 0
-534 -254 232 0
-534 -254 233 0
-535 534 0
-535 -254 0
-535 -255 0
-534 254 255 535 0
-535 -258 232 0
-535 -258 233 0
-536 535 0
-536 -258 0
-536 -259 0
-535 258 259 536 0
-536 -135 232 0
-536 -135 233 0
-537 536 0
-537 -135 0
-537 -136 0
-536 135 136 537 0
-537 -67 232 0
-537 -67 233 0
-538 537 0
-538 -67 0
-538 -68 0
-537 67 68 538 0
-538 -225 232 0
-538 -225 233 0
-539 538 0
-539 -225 0
-539 -226 0
-538 225 226 539 0
-539 -130 232 0
-539 -130 233 0
-539 130 131 0
-108 232 0
-108 233 0
-540 -108 0
108 540 0
-540 -232 529 0
-540 -529 232 0
-540 -233 1175 0
-540 -1175 233 0
-542 219 220 0
-1189 219 220 0
-542 -1189 -219 220 0
-219 220 0
219 -220 0
-543 219 0
-543 220 0
-544 -219 542 0
-544 -542 219 0
-544 -220 1189 0
-544 -1189 220 0
-546 141 142 0
-1193 141 142 0
-546 -1193 -141 142 0
-141 142 0
141 -142 0
244 -245 0
209 -210 0
-547 -244 -141 244 209 546 0
-547 -209 -141 244 209 546 0
-547 -244 -244 141 0
-547 -244 -209 141 0
-547 -244 -546 141 0
-547 -209 -244 141 0
-547 -209 -209 141 0
-547 -209 -546 141 0
-547 -244 -142 245 210 1193 0
-547 -209 -142 245 210 1193 0
-547 -244 -245 142 0
-547 -244 -210 142 0
-547 -244 -1193 142 0
-547 -209 -245 142 0
-547 -209 -210 142 0
-547 -209 -1193 142 0
-548 547 0
-548 -244 0
-548 -209 0
-548 -245 0
-548 -210 0
-547 244 209 245 210 548 0
-548 -141 546 0
-548 -546 141 0
-548 -142 1193 0
-548 -1193 142 0
-550 135 0
-135 550 0
-1197 136 0
-1197 8 0
-136 -8 1197 0
-550 551 0
-551 550 0
-1197 1198 0
-1198 1197 0
-551 189 190 0
-1198 189 190 0
-551 -1198 -189 190 0
-189 190 0
189 -190 0
135 -136 0
-552 -189 551 0
-552 -551 189 0
-552 -190 1198 0
-552 -1198 190 0
-554 67 0
-67 554 0
-1201 68 0
-1201 8 0
-68 -8 1201 0
-554 555 0
-555 554 0
-1201 1202 0
-1202 1201 0
-555 168 169 0
-1202 168 169 0
-555 -1202 -168 169 0
-168 169 0
168 -169 0
67 -68 0
-556 -168 555 0
-556 -555 168 0
-556 -169 1202 0
-556 -1202 169 0
-558 282 0
-282 558 0
-1205 283 0
-1205 8 0
-283 -8 1205 0
-558 559 0
-559 558 0
-1205 1206 0
-1206 1205 0
-559 159 160 0
-1206 159 160 0
-559 -1206 -159 160 0
-159 160 0
159 -160 0
282 -283 0
-560 -159 559 0
-560 -559 159 0
-560 -160 1206 0
-560 -1206 160 0
-562 130 0
-130 562 0
-1209 131 0
-1209 8 0
-131 -8 1209 0
-563 225 0
-225 563 0
-226 -8 0
-564 170 0
-564 143 0
-170 -143 564 0
-1210 171 0
-1210 144 0
-171 -144 1210 0
-34 -223 0
-1211 35 0
-1211 224 0
-35 -224 1211 0
-562 565 0
-563 565 0
-564 565 0
-565 562 563 564 0
-1209 1212 0
-1210 1212 0
-1211 1212 0
-1212 1209 1210 1211 0
-565 6 7 0
-1212 6 7 0
-565 -1212 -6 7 0
-6 7 0
6 -7 0
34 -35 0
130 -131 0
143 -144 0
170 -171 0
223 -224 0
225 -226 0
-566 -6 565 0
-566 -565 6 0
-566 -7 1212 0
-566 -1212 7 0
-568 246 0
-568 223 0
-246 -223 568 0
-1215 247 0
-1215 224 0
-247 -224 1215 0
-568 569 0
-569 568 0
-1215 1216 0
-1216 1215 0
-569 73 74 0
-1216 73 74 0
-569 -1216 -73 74 0
-73 74 0
73 -74 0
246 -247 0
223 -224 0
-570 -73 569 0
-570 -569 73 0
-570 -74 1216 0
-570 -1216 74 0
-572 130 0
-130 572 0
-1219 131 0
-1219 8 0
-131 -8 1219 0
-573 170 0
-573 143 0
-170 -143 573 0
-1220 171 0
-1220 144 0
-171 -144 1220 0
-572 574 0
-573 574 0
-574 572 573 0
-1219 1221 0
-1220 1221 0
-1221 1219 1220 0
-574 191 192 0
-1221 191 192 0
-574 -1221 -191 192 0
-191 192 0
130 -131 0
143 -144 0
170 -171 0
191 -192 0
-575 -191 574 0
-575 -574 191 0
-575 -192 1221 0
-575 -1221 192 0
-577 170 0
-577 143 0
-170 -143 577 0
-1224 171 0
-1224 144 0
-171 -144 1224 0
-578 132 0
-578 143 0
-132 -143 578 0
-1225 133 0
-1225 144 0
-133 -144 1225 0
-577 579 0
-578 579 0
-579 577 578 0
-1224 1226 0
-1225 1226 0
-1226 1224 1225 0
-579 20 21 0
-1226 20 21 0
-579 -1226 -20 21 0
-20 21 0
20 -21 0
170 -171 0
143 -144 0
132 -133 0
-580 -20 579 0
-580 -579 20 0
-580 -21 1226 0
-580 -1226 21 0
-582 117 0
-582 258 0
-117 -258 582 0
-1228 118 0
-1228 259 0
-118 -259 1228 0
-583 104 0
-583 223 0
-104 -223 583 0
-1229 105 0
-1229 224 0
-105 -224 1229 0
-584 170 0
-584 143 0
-170 -143 584 0
-1230 171 0
-1230 144 0
-171 -144 1230 0
-585 230 0
-585 258 0
-230 -258 585 0
-1231 231 0
-1231 259 0
-231 -259 1231 0
-582 586 0
-583 586 0
-584 586 0
-585 586 0
-586 582 583 584 585 0
-1228 1232 0
-1229 1232 0
-1230 1232 0
-1231 1232 0
-1232 1228 1229 1230 1231 0
-586 126 127 0
-1232 126 127 0
-586 -1232 -126 127 0
-126 127 0
104 -105 0
117 -118 0
126 -127 0
143 -144 0
170 -171 0
223 -224 0
230 -231 0
258 -259 0
-587 -126 586 0
-587 -586 126 0
-587 -127 1232 0
-587 -1232 127 0
-588 178 0
-588 258 0
-178 -258 588 0
-1235 179 0
-1235 259 0
-179 -259 1235 0
-589 28 0
-589 143 0
-28 -143 589 0
-1236 29 0
-1236 144 0
-29 -144 1236 0
-590 266 0
-590 143 0
-266 -143 590 0
-1237 267 0
-1237 144 0
-267 -144 1237 0
-591 166 0
-166 591 0
-1238 167 0
-1238 8 0
-167 -8 1238 0
-592 170 0
-592 143 0
-170 -143 592 0
-1239 171 0
-1239 144 0
-171 -144 1239 0
-588 593 0
-589 593 0
-590 593 0
-591 593 0
-592 593 0
-593 588 589 590 591 592 0
-1235 1240 0
-1236 1240 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1235 1236 1237 1238 1239 0
-593 22 23 0
-1240 22 23 0
-593 -1240 -22 23 0
-22 23 0
22 -23 0
28 -29 0
143 -144 0
166 -167 0
170 -171 0
178 -179 0
258 -259 0
266 -267 0
-594 -22 593 0
-594 -593 22 0
-594 -23 1240 0
-594 -1240 23 0
-596 166 0
-166 596 0
-1243 167 0
-1243 8 0
-167 -8 1243 0
-597 170 0
-597 143 0
-597 244 0
-170 -143 -244 597 0
-1244 171 0
-1244 144 0
-1244 245 0
-171 -144 -245 1244 0
-598 28 0
-598 143 0
-28 -143 598 0
-1245 29 0
-1245 144 0
-29 -144 1245 0
-599 132 0
-599 143 0
-132 -143 599 0
-1246 133 0
-1246 144 0
-133 -144 1246 0
-596 600 0
-597 600 0
-598 600 0
-599 600 0
-600 596 597 598 599 0
-1243 1247 0
-1244 1247 0
-1245 1247 0
-1246 1247 0
-1247 1243 1244 1245 1246 0
-600 276 277 0
-1247 276 277 0
-600 -1247 -276 277 0
-276 277 0
28 -29 0
132 -133 0
143 -144 0
166 -167 0
170 -171 0
244 -245 0
276 -277 0
-601 -276 600 0
-601 -600 276 0
-601 -277 1247 0
-601 -1247 277 0
-603 153 154 0
-1250 153 154 0
-603 -1250 -153 154 0
-153 154 0
153 -154 0
67 -68 0
-604 -67 0
-604 -68 0
67 68 604 0
-604 -153 603 0
-604 -603 153 0
-604 -154 1250 0
-604 -1250 154 0
-606 197 198 0
-1253 197 198 0
-606 -1253 -197 198 0
-197 198 0
197 -198 0
135 -136 0
-607 -135 0
-607 -136 0
135 136 607 0
-607 -197 606 0
-607 -606 197 0
-607 -198 1253 0
-607 -1253 198 0
-609 203 204 0
-1256 203 204 0
-609 -1256 -203 204 0
-203 204 0
203 -204 0
282 -283 0
-610 -282 0
-610 -283 0
282 283 610 0
-610 -203 609 0
-610 -609 203 0
-610 -204 1256 0
-610 -1256 204 0
-612 264 265 0
-1259 264 265 0
-612 -1259 -264 265 0
-264 265 0
264 -265 0
6 -7 0
-613 -6 0
-613 -7 0
6 7 613 0
-613 -264 612 0
-613 -612 264 0
-613 -265 1259 0
-613 -1259 265 0
-615 121 122 0
-1262 121 122 0
-615 -1262 -121 122 0
-121 122 0
121 -122 0
73 -74 0
-616 -73 0
-616 -74 0
73 74 616 0
-616 -121 615 0
-616 -615 121 0
-616 -122 1262 0
-616 -1262 122 0
-618 102 103 0
-1265 102 103 0
-618 -1265 -102 103 0
-102 103 0
102 -103 0
191 -192 0
-619 -191 0
-619 -192 0
191 192 619 0
-619 -102 618 0
-619 -618 102 0
-619 -103 1265 0
-619 -1265 103 0
-621 244 245 0
-1268 244 245 0
-621 -1268 -244 245 0
-244 245 0
244 -245 0
20 -21 0
-622 -20 0
-622 -21 0
20 21 622 0
-622 -244 621 0
-622 -621 244 0
-622 -245 1268 0
-622 -1268 245 0
-624 98 99 0
-1271 98 99 0
-624 -1271 -98 99 0
-98 99 0
98 -99 0
126 -127 0
-625 -126 0
-625 -127 0
126 127 625 0
-625 -98 624 0
-625 -624 98 0
-625 -99 1271 0
-625 -1271 99 0
-626 209 210 0
-1274 209 210 0
-626 -1274 -209 210 0
-209 210 0
209 -210 0
22 -23 0
-627 -22 0
-627 -23 0
22 23 627 0
-627 -209 626 0
-627 -626 209 0
-627 -210 1274 0
-627 -1274 210 0
-629 71 72 0
-1277 71 72 0
-629 -1277 -71 72 0
-71 72 0
71 -72 0
115 -116 0
-630 -115 0
-630 -116 0
115 116 630 0
-630 -71 629 0
-630 -629 71 0
-630 -72 1277 0
-630 -1277 72 0
-632 162 163 0
-1280 162 163 0
-632 -1280 -162 163 0
-162 163 0
162 -163 0
115 -116 0
-633 -115 0
-633 -116 0
115 116 633 0
-633 -162 632 0
-633 -632 162 0
-633 -163 1280 0
-633 -1280 163 0
-635 238 239 0
-1282 238 239 0
-635 -1282 -238 239 0
-238 239 0
238 -239 0
115 -116 0
-636 -115 0
-636 -116 0
115 116 636 0
-636 -238 635 0
-636 -635 238 0
-636 -239 1282 0
-636 -1282 239 0
-637 193 194 0
-1285 193 194 0
-637 -1285 -193 194 0
-193 194 0
193 -194 0
115 -116 0
-638 -115 0
-638 -116 0
115 116 638 0
-638 -193 637 0
-638 -637 193 0
-638 -194 1285 0
-638 -1285 194 0
-640 18 19 0
-1288 18 19 0
-640 -1288 -18 19 0
-18 19 0
18 -19 0
115 -116 0
-641 -115 0
-641 -116 0
115 116 641 0
-641 -18 640 0
-641 -640 18 0
-641 -19 1288 0
-641 -1288 19 0
-643 75 76 0
-1291 75 76 0
-643 -1291 -75 76 0
-75 76 0
75 -76 0
115 -116 0
-644 -115 0
-644 -116 0
115 116 644 0
-644 -75 643 0
-644 -643 75 0
-644 -76 1291 0
-644 -1291 76 0
-646 228 229 0
-1294 228 229 0
-646 -1294 -228 229 0
-228 229 0
228 -229 0
115 -116 0
-647 -115 0
-647 -116 0
115 116 647 0
-647 -228 646 0
-647 -646 228 0
-647 -229 1294 0
-647 -1294 229 0
-649 128 129 0
-1297 128 129 0
-649 -1297 -128 129 0
-128 129 0
128 -129 0
115 -116 0
-650 -115 0
-650 -116 0
115 116 650 0
-650 -128 649 0
-650 -649 128 0
-650 -129 1297 0
-650 -1297 129 0
-652 215 216 0
-1300 215 216 0
-652 -1300 -215 216 0
-215 216 0
215 -216 0
115 -116 0
-653 -115 0
-653 -116 0
115 116 653 0
-653 -215 652 0
-653 -652 215 0
-653 -216 1300 0
-653 -1300 216 0
-655 236 237 0
-1303 236 237 0
-655 -1303 -236 237 0
-236 237 0
236 -237 0
115 -116 0
-656 -115 0
-656 -116 0
115 116 656 0
-656 -236 655 0
-656 -655 236 0
-656 -237 1303 0
-656 -1303 237 0
-657 52 53 0
-1306 52 53 0
-657 -1306 -52 53 0
-52 53 0
52 -53 0
115 -116 0
-658 -115 0
-658 -116 0
115 116 658 0
-658 -52 657 0
-658 -657 52 0
-658 -53 1306 0
-658 -1306 53 0
-660 100 101 0
-1309 100 101 0
-660 -1309 -100 101 0
-100 101 0
100 -101 0
115 -116 0
-661 -115 0
-661 -116 0
115 116 661 0
-661 -100 660 0
-661 -660 100 0
-661 -101 1309 0
-661 -1309 101 0
-663 42 43 0
-1312 42 43 0
-663 -1312 -42 43 0
-42 43 0
42 -43 0
115 -116 0
-664 -115 0
-664 -116 0
115 116 664 0
-664 -42 663 0
-664 -663 42 0
-664 -43 1312 0
-664 -1312 43 0
-666 180 181 0
-1315 180 181 0
-666 -1315 -180 181 0
-180 181 0
180 -181 0
16 -17 0
-667 -16 0
-667 -17 0
16 17 667 0
-667 -180 666 0
-667 -666 180 0
-667 -181 1315 0
-667 -1315 181 0
-669 268 269 0
-1317 268 269 0
-669 -1317 -268 269 0
-268 269 0
268 -269 0
16 -17 0
-670 -16 0
-670 -17 0
16 17 670 0
-670 -268 669 0
-670 -669 268 0
-670 -269 1317 0
-670 -1317 269 0
-672 201 202 0
-1320 201 202 0
-672 -1320 -201 202 0
-201 202 0
201 -202 0
16 -17 0
-673 -16 0
-673 -17 0
16 17 673 0
-673 -201 672 0
-673 -672 201 0
-673 -202 1320 0
-673 -1320 202 0
-675 149 150 0
-1323 149 150 0
-675 -1323 -149 150 0
-149 150 0
149 -150 0
16 -17 0
-676 -16 0
-676 -17 0
16 17 676 0
-676 -149 675 0
-676 -675 149 0
-676 -150 1323 0
-676 -1323 150 0
-678 256 257 0
-1326 256 257 0
-678 -1326 -256 257 0
-256 257 0
256 -257 0
32 -33 0
-679 -32 0
-679 -33 0
32 33 679 0
-679 -256 678 0
-679 -678 256 0
-679 -257 1326 0
-679 -1326 257 0
-681 48 49 0
-1328 48 49 0
-681 -1328 -48 49 0
-48 49 0
48 -49 0
9 -10 0
-682 -9 0
-682 -10 0
9 10 682 0
-682 -48 681 0
-682 -681 48 0
-682 -49 1328 0
-682 -1328 49 0
-684 85 86 0
-1331 85 86 0
-684 -1331 -85 86 0
-85 86 0
85 -86 0
-685 -8 0
8 685 0
-685 -85 684 0
-685 -684 85 0
-685 -86 1331 0
-685 -1331 86 0
-687 119 120 0
-1334 119 120 0
-687 -1334 -119 120 0
-119 120 0
98 -99 0
102 -103 0
119 -120 0
145 -146 0
209 -210 0
-688 -102 -145 0
-688 -98 -145 0
-688 -209 -145 0
-688 -103 -146 0
-688 -99 -146 0
-688 -210 -146 0
102 98 209 103 99 210 688 0
102 98 209 146 688 0
145 103 99 210 688 0
145 146 688 0
-688 -119 687 0
-688 -687 119 0
-688 -120 1334 0
-688 -1334 120 0
-690 172 173 0
-1337 172 173 0
-690 -1337 -172 173 0
-172 173 0
172 -173 0
209 -210 0
-691 -209 0
-691 -210 0
209 210 691 0
-691 -172 690 0
-691 -690 172 0
-691 -173 1337 0
-691 -1337 173 0
-693 280 281 0
-1340 280 281 0
-693 -1340 -280 281 0
-280 281 0
280 -281 0
276 -277 0
-694 -276 0
-694 -277 0
276 277 694 0
-694 -276 -280 276 693 0
-694 -276 -276 280 0
-694 -276 -693 280 0
-694 -276 -281 277 1340 0
-694 -276 -277 281 0
-694 -276 -1340 281 0
-695 694 0
-695 -276 0
-695 -277 0
-694 276 277 695 0
-695 -280 693 0
-695 -693 280 0
-695 -281 1340 0
-695 -1340 281 0
-697 56 57 0
-1344 56 57 0
-697 -1344 -56 57 0
-56 57 0
56 -57 0
9 -10 0
109 -110 0
270 -271 0
-698 -9 271 -9 0
-698 -109 271 -9 0
-698 -9 271 -109 0
-698 -109 271 -109 0
-698 -10 270 -10 0
-698 -110 270 -10 0
-698 -10 270 -110 0
-698 -110 270 -110 0
9 109 10 110 698 0
9 109 -270 698 0
9 109 10 110 698 0
-271 10 110 698 0
-271 -270 698 0
-271 10 110 698 0
9 109 10 110 698 0
9 109 -270 698 0
9 109 10 110 698 0
-698 -56 697 0
-698 -697 56 0
-698 -57 1344 0
-698 -1344 57 0
-700 240 241 0
-1347 240 241 0
-700 -1347 -240 241 0
-240 241 0
240 -241 0
9 -10 0
270 -271 0
109 -110 0
-701 -9 271 -9 0
-701 -9 271 -109 0
-701 -10 270 -10 0
-701 -10 270 -110 0
9 10 701 0
9 -270 701 0
9 10 110 701 0
-271 10 701 0
-271 -270 701 0
-271 10 110 701 0
9 109 10 701 0
9 109 -270 701 0
9 109 10 110 701 0
-701 -240 700 0
-701 -700 240 0
-701 -241 1347 0
-701 -1347 241 0
-702 286 287 0
-1350 286 287 0
-702 -1350 -286 287 0
-286 287 0
286 -287 0
9 -10 0
109 -110 0
-703 -9 -9 0
-703 -9 -109 0
-703 -10 -10 0
-703 -10 -110 0
9 10 703 0
9 10 110 703 0
9 109 10 703 0
9 109 10 110 703 0
-703 -286 702 0
-703 -702 286 0
-703 -287 1350 0
-703 -1350 287 0
-705 12 13 0
-1353 12 13 0
-705 -1353 -12 13 0
-12 13 0
9 -10 0
12 -13 0
109 -110 0
145 -146 0
270 -271 0
-706 -9 271 -145 -9 0
-706 -9 271 -145 -109 0
-706 -10 270 -146 -10 0
-706 -10 270 -146 -110 0
9 10 706 0
9 -270 706 0
9 146 706 0
9 10 110 706 0
-271 10 706 0
-271 -270 706 0
-271 146 706 0
-271 10 110 706 0
145 10 706 0
145 -270 706 0
145 146 706 0
145 10 110 706 0
9 109 10 706 0
9 109 -270 706 0
9 109 146 706 0
9 109 10 110 706 0
-706 -12 705 0
-706 -705 12 0
-706 -13 1353 0
-706 -1353 13 0
-708 92 93 0
-1356 92 93 0
-708 -1356 -92 93 0
-92 93 0
92 -93 0
9 -10 0
-709 -9 0
-709 -10 0
9 10 709 0
-709 -92 708 0
-709 -708 92 0
-709 -93 1356 0
-709 -1356 93 0
-711 88 89 0
-1359 88 89 0
-711 -1359 -88 89 0
-88 89 0
88 -89 0
115 -116 0
9 -10 0
-712 -115 -9 0
-712 -116 -10 0
115 116 712 0
115 10 712 0
9 116 712 0
9 10 712 0
-712 -115 -9 -88 115 711 0
-712 -115 -9 -88 9 711 0
-712 -115 -9 -115 -9 88 0
-712 -115 -9 -711 88 0
-712 -115 -9 -89 116 1359 0
-712 -115 -9 -89 10 1359 0
-712 -115 -9 -116 -10 89 0
-712 -115 -9 -1359 89 0
-713 712 0
-713 -115 -9 0
-713 -116 -10 0
-712 115 116 713 0
-712 115 10 713 0
-712 9 116 713 0
-712 9 10 713 0
-713 -88 711 0
-713 -711 88 0
-713 -89 1359 0
-713 -1359 89 0
-715 252 253 0
-1363 252 253 0
-715 -1363 -252 253 0
-252 253 0
252 -253 0
-716 -8 0
8 716 0
-716 -252 715 0
-716 -715 252 0
-716 -253 1363 0
-716 -1363 253 0
-718 221 222 0
-1365 221 222 0
-718 -1365 -221 222 0
-221 222 0
221 -222 0
102 -103 0
-719 -102 0
-719 -103 0
102 103 719 0
-719 -221 718 0
-719 -718 221 0
-719 -222 1365 0
-719 -1365 222 0
-721 270 271 0
-1368 270 271 0
-721 -1368 -270 271 0
-270 271 0
9 -10 0
109 -110 0
141 -142 0
145 -146 0
270 -271 0
-722 -145 -9 0
-722 -145 -109 0
-722 -145 -141 0
-722 -146 -10 0
-722 -146 -110 0
-722 -146 -142 0
145 146 722 0
145 10 110 142 722 0
9 109 141 146 722 0
9 109 141 10 110 142 722 0
-722 -270 721 0
-722 -721 270 0
-722 -271 1368 0
-722 -1368 271 0
-724 123 0
-1371 123 0
-724 -1371 -123 0
270 -271 0
-725 -270 0
-725 -271 0
270 271 725 0
-725 -270 123 0
-725 -270 0
-726 725 0
-726 -270 0
-726 -271 0
-725 270 271 726 0
-726 -123 724 0
-726 -724 123 0
-726 1371 0
-726 -1371 0
-728 16 0
-16 728 0
-1375 17 0
-17 1375 0
-729 32 0
-729 145 0
-32 -145 729 0
-33 -146 -227 0
-728 730 0
-729 730 0
-730 728 729 0
-1375 1376 0
-1376 1375 0
-730 174 175 0
-1376 174 175 0
-730 -1376 -174 175 0
-174 175 0
16 -17 0
32 -33 0
145 -146 0
174 -175 0
-731 174 0
-731 175 0
-732 -174 730 0
-732 -730 174 0
-732 -175 1376 0
-732 -1376 175 0
-734 137 138 0
-1379 137 138 0
-734 -1379 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-735 -9 0
-735 -10 0
9 10 735 0
-735 -9 -137 9 734 0
-735 -9 -9 137 0
-735 -9 -734 137 0
-735 -9 -138 10 1379 0
-735 -9 -10 138 0
-735 -9 -1379 138 0
-736 735 0
-736 -9 0
-736 -10 0
-735 9 10 736 0
-736 -137 734 0
-736 -734 137 0
-736 -138 1379 0
-736 -1379 138 0
-738 250 251 0
-1383 250 251 0
-738 -1383 -250 251 0
-250 251 0
250 -251 0
9 -10 0
137 -138 0
-739 -9 -137 0
-739 -10 -138 0
9 10 739 0
9 138 739 0
137 10 739 0
137 138 739 0
-739 -250 738 0
-739 -738 250 0
-739 -251 1383 0
-739 -1383 251 0
-741 262 263 0
-1385 262 263 0
-741 -1385 -262 263 0
-262 263 0
262 -263 0
240 -241 0
-742 -240 0
-742 -241 0
240 241 742 0
-742 -262 741 0
-742 -741 262 0
-742 -263 1385 0
-742 -1385 263 0
-743 188 0
-1388 188 0
-743 -1388 188 0
286 -287 0
151 -152 0
-744 -286 -151 0
-744 -287 -152 0
286 287 744 0
286 152 744 0
151 287 744 0
151 152 744 0
-744 743 0
-744 -743 0
-744 -188 1388 0
-744 -1388 188 0
-746 151 152 0
-1391 151 152 0
-746 -1391 -151 152 0
-151 152 0
151 -152 0
9 -10 0
115 -116 0
-747 -9 -115 0
-747 -10 -116 0
9 10 747 0
9 116 747 0
115 10 747 0
115 116 747 0
-747 -151 746 0
-747 -746 151 0
-747 -152 1391 0
-747 -1391 152 0
-749 44 45 0
-1394 44 45 0
-749 -1394 -44 45 0
-44 45 0
44 -45 0
-750 -44 749 0
-750 -749 44 0
-750 -45 1394 0
-750 -1394 45 0
-752 234 235 0
-1396 234 235 0
-752 -1396 -234 235 0
-234 235 0
234 -235 0
109 -110 0
-753 -109 0
-753 -110 0
109 110 753 0
-753 -234 752 0
-753 -752 234 0
-753 -235 1396 0
-753 -1396 235 0
-755 248 249 0
-1398 248 249 0
-755 -1398 -248 249 0
-248 249 0
248 -249 0
109 -110 0
-756 -109 0
-756 -110 0
109 110 756 0
-756 -248 755 0
-756 -755 248 0
-756 -249 1398 0
-756 -1398 249 0
-758 205 206 0
-1401 205 206 0
-758 -1401 -205 206 0
-205 206 0
205 -206 0
-759 -205 758 0
-759 -758 205 0
-759 -206 1401 0
-759 -1401 206 0
-761 260 261 0
-1403 260 261 0
-761 -1403 -260 261 0
-260 261 0
260 -261 0
145 -146 0
-762 -145 0
-762 -146 0
145 146 762 0
-762 -260 761 0
-762 -761 260 0
-762 -261 1403 0
-762 -1403 261 0
-764 242 243 0
-1406 242 243 0
-764 -1406 -242 243 0
-242 243 0
242 -243 0
145 -146 0
-765 -145 0
-765 -146 0
145 146 765 0
-765 -242 764 0
-765 -764 242 0
-765 -243 1406 0
-765 -1406 243 0
-767 62 63 0
-1408 62 63 0
-767 -1408 -62 63 0
-62 63 0
62 -63 0
9 -10 0
145 -146 0
-768 -9 -145 0
-768 -145 0
-768 -10 -146 0
-768 -8 -146 0
9 10 8 768 0
9 146 768 0
145 10 8 768 0
145 146 768 0
-768 -9 -145 -62 767 0
-768 -145 -62 767 0
-768 -9 -145 -767 62 0
-768 -145 -767 62 0
-768 -9 -145 -63 1408 0
-768 -145 -63 1408 0
-768 -9 -145 -1408 63 0
-768 -145 -1408 63 0
-769 768 0
-769 -9 -145 0
-769 -145 0
-769 -10 -146 0
-769 -8 -146 0
-768 9 10 8 769 0
-768 9 146 769 0
-768 145 10 8 769 0
-768 145 146 769 0
-769 -62 767 0
-769 -767 62 0
-769 -63 1408 0
-769 -1408 63 0
-771 182 0
-1412 182 0
-771 -1412 182 0
-772 182 0
-773 771 0
-773 -771 0
-773 -182 1412 0
-773 -1412 182 0
-775 161 0
-1416 161 0
-775 -1416 161 0
-776 775 0
-776 -775 0
-776 -161 1416 0
-776 -1416 161 0
-778 54 55 0
-1419 54 55 0
-778 -1419 -54 55 0
-54 55 0
9 -10 0
54 -55 0
83 -84 0
115 -116 0
145 -146 0
211 -212 0
240 -241 0
-779 -54 778 0
-779 -778 54 0
-779 -55 1419 0
-779 -1419 55 0
-781 83 84 0
-1422 83 84 0
-781 -1422 -83 84 0
-83 84 0
83 -84 0
-782 83 0
-782 84 0
-783 -83 781 0
-783 -781 83 0
-783 -84 1422 0
-783 -1422 84 0
-785 124 125 0
-1426 124 125 0
-785 -1426 -124 125 0
-124 125 0
124 -125 0
-124 785 0
-785 124 0
-125 1426 0
-1426 125 0
-787 79 80 0
-1429 79 80 0
-787 -1429 -79 80 0
-79 80 0
79 -80 0
115 -116 0
16 -17 0
4 -5 0
-788 -115 0
-788 -16 0
-788 -116 0
-788 -17 0
115 16 116 17 788 0
-788 -115 -79 4 787 0
-788 -16 -79 4 787 0
-788 -115 -4 79 0
-788 -115 -787 79 0
-788 -16 -4 79 0
-788 -16 -787 79 0
-788 -115 -80 5 1429 0
-788 -16 -80 5 1429 0
-788 -115 -5 80 0
-788 -115 -1429 80 0
-788 -16 -5 80 0
-788 -16 -1429 80 0
-789 788 0
-789 -115 0
-789 -16 0
-789 -116 0
-789 -17 0
-788 115 16 116 17 789 0
-789 -79 787 0
-789 -787 79 0
-789 -80 1429 0
-789 -1429 80 0
-791 106 107 0
-1433 106 107 0
-791 -1433 -106 107 0
-106 107 0
106 -107 0
-792 -106 791 0
-792 -791 106 0
-792 -107 1433 0
-792 -1433 107 0
-794 183 184 0
-1436 183 184 0
-794 -1436 -183 184 0
-183 184 0
183 -184 0
9 -10 0
-795 -9 0
-795 -10 0
9 10 795 0
-795 -183 794 0
-795 -794 183 0
-795 -184 1436 0
-795 -1436 184 0
-797 26 27 0
-1438 26 27 0
-797 -1438 -26 27 0
-26 27 0
26 -27 0
-798 -26 797 0
-798 -797 26 0
-798 -27 1438 0
-798 -1438 27 0
-800 30 31 0
-1441 30 31 0
-800 -1441 -30 31 0
-30 31 0
30 -31 0
9 -10 0
-801 -9 0
-801 -10 0
9 10 801 0
-801 -30 800 0
-801 -800 30 0
-801 -31 1441 0
-801 -1441 31 0
-803 284 285 0
-1444 284 285 0
-803 -1444 -284 285 0
-284 285 0
284 -285 0
9 -10 0
-804 -9 0
-804 -10 0
9 10 804 0
-804 -9 -284 9 803 0
-804 -9 -9 284 0
-804 -9 -803 284 0
-804 -9 -285 10 1444 0
-804 -9 -10 285 0
-804 -9 -1444 285 0
-805 804 0
-805 -9 0
-805 -10 0
-804 9 10 805 0
-805 -284 803 0
-805 -803 284 0
-805 -285 1444 0
-805 -1444 285 0
-807 38 39 0
-1448 38 39 0
-807 -1448 -38 39 0
-38 39 0
38 -39 0
9 -10 0
32 -33 0
-808 -9 0
-808 -32 0
-808 -10 0
-808 -8 0
-808 -33 0
9 32 10 8 33 808 0
-808 -9 -38 9 32 807 0
-808 -38 9 32 807 0
-808 -32 -38 9 32 807 0
-808 -9 -9 38 0
-808 -9 38 0
-808 -9 -32 38 0
-808 -9 -807 38 0
-808 -9 38 0
-808 38 0
-808 -32 38 0
-808 -807 38 0
-808 -32 -9 38 0
-808 -32 38 0
-808 -32 -32 38 0
-808 -32 -807 38 0
-808 -9 -39 10 8 33 1448 0
-808 -39 10 8 33 1448 0
-808 -32 -39 10 8 33 1448 0
-808 -9 -10 39 0
-808 -9 -8 39 0
-808 -9 -33 39 0
-808 -9 -1448 39 0
-808 -10 39 0
-808 -8 39 0
-808 -33 39 0
-808 -1448 39 0
-808 -32 -10 39 0
-808 -32 -8 39 0
-808 -32 -33 39 0
-808 -32 -1448 39 0
-809 808 0
-809 -9 0
-809 -32 0
-809 -10 0
-809 -8 0
-809 -33 0
-808 9 32 10 8 33 809 0
-809 -38 807 0
-809 -807 38 0
-809 -39 1448 0
-809 -1448 39 0
-811 109 0
-811 115 0
-109 -115 811 0
-110 -116 0
-811 812 0
-812 811 0
-812 58 59 0
-1452 58 59 0
-812 -1452 -58 59 0
-58 59 0
58 -59 0
109 -110 0
115 -116 0
-813 58 0
-813 59 0
-814 -58 812 0
-814 -812 58 0
-814 -59 1452 0
-814 -1452 59 0
-816 64 0
-1456 64 0
-816 -1456 -64 0
58 -59 0
-817 -58 0
-817 -59 0
58 59 817 0
-817 -64 816 0
-817 -816 64 0
-817 1456 0
-817 -1456 0
-819 272 273 0
-1459 272 273 0
-819 -1459 -272 273 0
-272 273 0
272 -273 0
58 -59 0
-820 -58 0
-820 -59 0
58 59 820 0
-820 -58 -272 819 0
-820 -58 -819 272 0
-820 -58 -273 1459 0
-820 -58 -1459 273 0
-821 820 0
-821 -58 0
-821 -59 -8 0
-820 58 59 821 0
-820 58 8 821 0
-820 59 821 0
-820 8 821 0
-821 -58 -272 58 819 0
-821 -58 -58 272 0
-821 -58 -819 272 0
-821 -58 -273 59 1459 0
-821 -58 -59 273 0
-821 -58 -1459 273 0
-822 821 0
-822 -58 0
-822 -59 0
-821 58 59 822 0
-822 -272 819 0
-822 -819 272 0
-822 -273 1459 0
-822 -1459 273 0
-824 69 70 0
-1464 69 70 0
-824 -1464 -69 70 0
-69 70 0
69 -70 0
58 -59 0
-825 -58 0
-825 -59 0
58 59 825 0
-825 -58 -69 824 0
-825 -58 -824 69 0
-825 -58 -70 1464 0
-825 -58 -1464 70 0
-826 825 0
-826 -58 0
-826 -59 -8 0
-825 58 59 826 0
-825 58 8 826 0
-825 59 826 0
-825 8 826 0
-826 -58 -69 58 824 0
-826 -58 -58 69 0
-826 -58 -824 69 0
-826 -58 -70 59 1464 0
-826 -58 -59 70 0
-826 -58 -1464 70 0
-827 826 0
-827 -58 0
-827 -59 0
-826 58 59 827 0
-827 -69 824 0
-827 -824 69 0
-827 -70 1464 0
-827 -1464 70 0
-829 2 3 0
-1469 2 3 0
-829 -1469 -2 3 0
-2 3 0
2 -3 0
58 -59 0
115 -116 0
-830 -58 -115 0
-830 -59 -116 0
58 59 830 0
58 116 830 0
115 59 830 0
115 116 830 0
-830 -2 829 0
-830 -829 2 0
-830 -3 1469 0
-830 -1469 3 0
-832 46 47 0
-1471 46 47 0
-832 -1471 -46 47 0
-46 47 0
46 -47 0
58 -59 0
109 -110 0
9 -10 0
-833 -58 -109 0
-833 -58 -9 0
-833 -59 -110 0
-833 -59 -10 0
58 59 833 0
58 110 10 833 0
109 9 59 833 0
109 9 110 10 833 0
-833 -46 832 0
-833 -832 46 0
-833 -47 1471 0
-833 -1471 47 0
-835 1 0
-1474 1 0
-835 -1474 1 0
-836 -8 0
8 836 0
-836 835 0
-836 -835 0
-836 -1 1474 0
-836 -1474 1 0
-838 65 66 0
-1477 65 66 0
-838 -1477 -65 66 0
-65 66 0
65 -66 0
-839 -8 0
8 839 0
-839 -65 838 0
-839 -838 65 0
-839 -66 1477 0
-839 -1477 66 0
-841 77 78 0
-1480 77 78 0
-841 -1480 -77 78 0
-77 78 0
77 -78 0
9 -10 0
-842 -9 0
-842 -10 0
9 10 842 0
-842 -9 -77 9 841 0
-842 -9 -9 77 0
-842 -9 -841 77 0
-842 -9 -78 10 1480 0
-842 -9 -10 78 0
-842 -9 -1480 78 0
-843 842 0
-843 -9 0
-843 -10 0
-842 9 10 843 0
-843 -77 841 0
-843 -841 77 0
-843 -78 1480 0
-843 -1480 78 0
-845 176 177 0
-1484 176 177 0
-845 -1484 -176 177 0
-176 177 0
176 -177 0
-846 -176 845 0
-846 -845 176 0
-846 -177 1484 0
-846 -1484 177 0
164 165 0
-1487 164 165 0
-1487 -164 165 0
-164 165 0
164 -165 0
-848 -164 0
-848 164 0
-848 -165 1487 0
-848 -1487 165 0
-850 11 0
-1490 11 0
-850 -1490 -11 0
-851 -11 850 0
-851 -850 11 0
-851 1490 0
-851 -1490 0
-853 134 0
-853 134 0
-854 134 0
-855 853 0
-855 -853 0
-855 -134 0
-855 134 0
-857 87 0
-857 -87 0
-858 87 0
-859 -87 857 0
-859 -857 87 0
-861 96 97 0
-1499 96 97 0
-861 -1499 -96 97 0
-96 97 0
96 -97 0
-862 96 0
-862 97 0
-863 -96 861 0
-863 -861 96 0
-863 -97 1499 0
-863 -1499 97 0
-865 157 158 0
-1503 157 158 0
-865 -1503 -157 158 0
-157 158 0
157 -158 0
-866 157 0
-866 158 0
-867 -157 865 0
-867 -865 157 0
-867 -158 1503 0
-867 -1503 158 0
40 41 0
-1507 40 41 0
-1507 -40 41 0
-40 41 0
40 -41 0
-869 -40 0
-869 40 0
-869 -41 1507 0
-869 -1507 41 0
-871 113 114 0
-1510 113 114 0
-871 -1510 -113 114 0
-113 114 0
113 -114 0
-872 -113 871 0
-872 -871 113 0
-872 -114 1510 0
-872 -1510 114 0
-874 111 112 0
-1513 111 112 0
-874 -1513 -111 112 0
-111 112 0
111 -112 0
-875 -111 874 0
-875 -874 111 0
-875 -112 1513 0
-875 -1513 112 0
-877 145 146 0
-1516 145 146 0
-877 -1516 -145 146 0
-145 146 0
145 -146 0
-878 -145 877 0
-878 -877 145 0
-878 -146 1516 0
-878 -1516 146 0
-879 274 275 0
-1519 274 275 0
-879 -1519 -274 275 0
-274 275 0
16 -17 0
58 -59 0
115 -116 0
274 -275 0
-880 -58 -115 -274 58 879 0
-880 -58 -115 -274 115 16 879 0
-880 -58 -16 -274 58 879 0
-880 -58 -16 -274 115 16 879 0
-880 -58 -274 58 879 0
-880 -58 -274 115 16 879 0
-880 -58 -115 -58 -115 274 0
-880 -58 -115 -58 -16 274 0
-880 -58 -115 -58 274 0
-880 -58 -115 -879 274 0
-880 -58 -16 -58 -115 274 0
-880 -58 -16 -58 -16 274 0
-880 -58 -16 -58 274 0
-880 -58 -16 -879 274 0
-880 -58 -58 -115 274 0
-880 -58 -58 -16 274 0
-880 -58 -58 274 0
-880 -58 -879 274 0
-880 -58 -115 -275 59 1519 0
-880 -58 -115 -275 116 17 8 1519 0
-880 -58 -16 -275 59 1519 0
-880 -58 -16 -275 116 17 8 1519 0
-880 -58 -275 59 1519 0
-880 -58 -275 116 17 8 1519 0
-880 -58 -115 -59 -116 275 0
-880 -58 -115 -59 -17 275 0
-880 -58 -115 -59 -8 275 0
-880 -58 -115 -1519 275 0
-880 -58 -16 -59 -116 275 0
-880 -58 -16 -59 -17 275 0
-880 -58 -16 -59 -8 275 0
-880 -58 -16 -1519 275 0
-880 -58 -59 -116 275 0
-880 -58 -59 -17 275 0
-880 -58 -59 -8 275 0
-880 -58 -1519 275 0
-881 880 0
-881 -58 -115 0
-881 -58 -16 0
-881 -58 0
-881 -59 -116 0
-881 -59 -17 0
-881 -59 -8 0
-880 58 59 881 0
-880 58 116 17 8 881 0
-880 115 16 59 881 0
-880 115 16 116 17 8 881 0
-881 -274 879 0
-881 -879 274 0
-881 -275 1519 0
-881 -1519 275 0
-883 217 218 0
-1523 217 218 0
-883 -1523 -217 218 0
-217 218 0
217 -218 0
115 -116 0
32 -33 0
-884 -217 115 32 883 0
-884 -115 -217 115 32 883 0
-884 -32 -217 115 32 883 0
-884 217 0
-884 -115 217 0
-884 -32 217 0
-884 -883 217 0
-884 -115 217 0
-884 -115 -115 217 0
-884 -115 -32 217 0
-884 -115 -883 217 0
-884 -32 217 0
-884 -32 -115 217 0
-884 -32 -32 217 0
-884 -32 -883 217 0
-884 -218 8 116 33 1523 0
-884 -115 -218 8 116 33 1523 0
-884 -32 -218 8 116 33 1523 0
-884 -8 218 0
-884 -116 218 0
-884 -33 218 0
-884 -1523 218 0
-884 -115 -8 218 0
-884 -115 -116 218 0
-884 -115 -33 218 0
-884 -115 -1523 218 0
-884 -32 -8 218 0
-884 -32 -116 218 0
-884 -32 -33 218 0
-884 -32 -1523 218 0
-885 884 0
-885 -115 0
-885 -32 0
-885 -8 0
-885 -116 0
-885 -33 0
-884 115 32 8 116 33 885 0
-885 -217 883 0
-885 -883 217 0
-885 -218 1523 0
-885 -1523 218 0
-887 155 156 0
-1526 155 156 0
-887 -1526 -155 156 0
-155 156 0
155 -156 0
16 -17 0
-888 -16 -155 16 887 0
-888 -16 -16 155 0
-888 -16 -887 155 0
-888 -16 -156 17 1526 0
-888 -16 -17 156 0
-888 -16 -1526 156 0
-889 888 0
-889 -16 0
-889 -17 0
-888 16 17 889 0
-889 -155 887 0
-889 -887 155 0
-889 -156 1526 0
-889 -1526 156 0
-891 139 140 0
-1530 139 140 0
-891 -1530 -139 140 0
-139 140 0
139 -140 0
121 -122 0
102 -103 0
244 -245 0
-892 -121 -139 121 102 244 891 0
-892 -102 -139 121 102 244 891 0
-892 -244 -139 121 102 244 891 0
-892 -121 -121 139 0
-892 -121 -102 139 0
-892 -121 -244 139 0
-892 -121 -891 139 0
-892 -102 -121 139 0
-892 -102 -102 139 0
-892 -102 -244 139 0
-892 -102 -891 139 0
-892 -244 -121 139 0
-892 -244 -102 139 0
-892 -244 -244 139 0
-892 -244 -891 139 0
-892 -121 -140 122 103 245 1530 0
-892 -102 -140 122 103 245 1530 0
-892 -244 -140 122 103 245 1530 0
-892 -121 -122 140 0
-892 -121 -103 140 0
-892 -121 -245 140 0
-892 -121 -1530 140 0
-892 -102 -122 140 0
-892 -102 -103 140 0
-892 -102 -245 140 0
-892 -102 -1530 140 0
-892 -244 -122 140 0
-892 -244 -103 140 0
-892 -244 -245 140 0
-892 -244 -1530 140 0
-893 892 0
-893 -121 0
-893 -102 0
-893 -244 0
-893 -122 0
-893 -103 0
-893 -245 0
-892 121 102 244 122 103 245 893 0
-893 -139 891 0
-893 -891 139 0
-893 -140 1530 0
-893 -1530 140 0
-895 207 208 0
-1534 207 208 0
-895 -1534 -207 208 0
-207 208 0
207 -208 0
98 -99 0
209 -210 0
-896 -98 -207 98 209 895 0
-896 -209 -207 98 209 895 0
-896 -98 -98 207 0
-896 -98 -209 207 0
-896 -98 -895 207 0
-896 -209 -98 207 0
-896 -209 -209 207 0
-896 -209 -895 207 0
-896 -98 -208 99 210 1534 0
-896 -209 -208 99 210 1534 0
-896 -98 -99 208 0
-896 -98 -210 208 0
-896 -98 -1534 208 0
-896 -209 -99 208 0
-896 -209 -210 208 0
-896 -209 -1534 208 0
-897 896 0
-897 -98 0
-897 -209 0
-897 -99 0
-897 -210 0
-896 98 209 99 210 897 0
-897 -207 895 0
-897 -895 207 0
-897 -208 1534 0
-897 -1534 208 0
-898 50 51 0
-1538 50 51 0
-898 -1538 -50 51 0
-50 51 0
50 -51 0
139 -140 0
207 -208 0
-899 -139 -50 139 207 898 0
-899 -207 -50 139 207 898 0
-899 -139 -139 50 0
-899 -139 -207 50 0
-899 -139 -898 50 0
-899 -207 -139 50 0
-899 -207 -207 50 0
-899 -207 -898 50 0
-899 -139 -51 140 208 1538 0
-899 -207 -51 140 208 1538 0
-899 -139 -140 51 0
-899 -139 -208 51 0
-899 -139 -1538 51 0
-899 -207 -140 51 0
-899 -207 -208 51 0
-899 -207 -1538 51 0
-900 899 0
-900 -139 0
-900 -207 0
-900 -140 0
-900 -208 0
-899 139 207 140 208 900 0
-900 -50 898 0
-900 -898 50 0
-900 -51 1538 0
-900 -1538 51 0
-902 81 82 0
-1541 81 82 0
-902 -1541 -81 82 0
-81 82 0
81 -82 0
164 -165 0
176 -177 0
-903 -11 81 0
-903 -11 82 0
-904 903 0
-904 -11 0
-903 11 904 0
-904 -164 81 0
-904 -164 82 0
-905 904 0
-905 -164 0
-905 -165 0
-904 164 165 905 0
-905 -176 81 0
-905 -176 82 0
-906 905 0
-906 -176 0
-906 -177 0
-905 176 177 906 0
-906 -81 902 0
-906 -902 81 0
-906 -82 1541 0
-906 -1541 82 0
-908 24 25 0
-1547 24 25 0
-908 -1547 -24 25 0
-24 25 0
9 -10 0
16 -17 0
24 -25 0
32 -33 0
109 -110 0
115 -116 0
-909 24 0
-909 25 0
-910 909 0
-910 -8 0
-909 8 910 0
-910 -109 24 0
-910 -109 25 0
-911 910 0
-911 -109 0
-911 -110 0
-910 109 110 911 0
-911 -16 -9 24 0
-911 -16 -9 25 0
-912 911 0
-912 -16 -9 0
-912 -17 -10 0
-911 16 17 912 0
-911 16 10 912 0
-911 9 17 912 0
-911 9 10 912 0
-912 -115 -9 24 0
-912 -115 -9 25 0
-913 912 0
-913 -115 -9 0
-913 -116 -10 0
-912 115 116 913 0
-912 115 10 913 0
-912 9 116 913 0
-912 9 10 913 0
-913 -32 24 0
-913 -32 25 0
-914 913 0
-914 -32 0
-914 -33 0
-913 32 33 914 0
-914 -24 908 0
-914 -908 24 0
-914 -25 1547 0
-914 -1547 25 0
-916 14 15 0
-1554 14 15 0
-916 -1554 -14 15 0
-14 15 0
14 -15 0
18 -19 0
42 -43 0
52 -53 0
71 -72 0
75 -76 0
100 -101 0
128 -129 0
149 -150 0
162 -163 0
180 -181 0
193 -194 0
201 -202 0
215 -216 0
228 -229 0
236 -237 0
238 -239 0
268 -269 0
-917 -71 14 0
-917 -71 15 0
-918 917 0
-918 -71 0
-918 -72 0
-917 71 72 918 0
-918 -162 14 0
-918 -162 15 0
-919 918 0
-919 -162 0
-919 -163 0
-918 162 163 919 0
-919 -238 14 0
-919 -238 15 0
-920 919 0
-920 -238 0
-920 -239 0
-919 238 239 920 0
-920 -193 14 0
-920 -193 15 0
-921 920 0
-921 -193 0
-921 -194 0
-920 193 194 921 0
-921 -18 14 0
-921 -18 15 0
-922 921 0
-922 -18 0
-922 -19 0
-921 18 19 922 0
-922 -75 14 0
-922 -75 15 0
-923 922 0
-923 -75 0
-923 -76 0
-922 75 76 923 0
-923 -228 14 0
-923 -228 15 0
-924 923 0
-924 -228 0
-924 -229 0
-923 228 229 924 0
-924 -236 14 0
-924 -236 15 0
-925 924 0
-925 -236 0
-925 -237 0
-924 236 237 925 0
-925 -52 14 0
-925 -52 15 0
-926 925 0
-926 -52 0
-926 -53 0
-925 52 53 926 0
-926 -128 14 0
-926 -268 14 0
-926 -128 15 0
-926 -268 15 0
-927 926 0
-927 -128 0
-927 -268 0
-927 -129 0
-927 -269 0
-926 128 268 129 269 927 0
-927 -215 14 0
-927 -201 14 0
-927 -215 15 0
-927 -201 15 0
-928 927 0
-928 -215 0
-928 -201 0
-928 -216 0
-928 -202 0
-927 215 201 216 202 928 0
-928 -100 14 0
-928 -180 14 0
-928 -149 14 0
-928 -42 14 0
-928 -100 15 0
-928 -180 15 0
-928 -149 15 0
-928 -42 15 0
-929 928 0
-929 -100 0
-929 -180 0
-929 -149 0
-929 -42 0
-929 -101 0
-929 -181 0
-929 -150 0
-929 -43 0
-928 100 180 149 42 101 181 150 43 929 0
-929 -14 916 0
-929 -916 14 0
-929 -15 1554 0
-929 -1554 15 0
-931 147 148 0
147 148 0
-931 -147 148 0
-147 148 0
147 -148 0
-932 147 0
-932 148 0
-933 -147 931 0
-933 -931 147 0
-933 -148 0
-933 148 0
115 16 32 0
-115 -16 0
-115 -32 0
-16 -32 0
9 109 143 223 282 166 254 258 135 67 225 130 108 0
-9 -109 0
-9 -143 0
-9 -223 0
-9 -282 0
-9 -166 0
-9 -254 0
-9 -258 0
-9 -135 0
-9 -67 0
-9 -225 0
-9 -130 0
-9 -108 0
-109 -143 0
-109 -223 0
-109 -282 0
-109 -166 0
-109 -254 0
-109 -258 0
-109 -135 0
-109 -67 0
-109 -225 0
-109 -130 0
-109 -108 0
-143 -223 0
-143 -282 0
-143 -166 0
-143 -254 0
-143 -258 0
-143 -135 0
-143 -67 0
-143 -225 0
-143 -130 0
-143 -108 0
-223 -282 0
-223 -166 0
-223 -254 0
-223 -258 0
-223 -135 0
-223 -67 0
-223 -225 0
-223 -130 0
-223 -108 0
-282 -166 0
-282 -254 0
-282 -258 0
-282 -135 0
-282 -67 0
-282 -225 0
-282 -130 0
-282 -108 0
-166 -254 0
-166 -258 0
-166 -135 0
-166 -67 0
-166 -225 0
-166 -130 0
-166 -108 0
-254 -258 0
-254 -135 0
-254 -67 0
-254 -225 0
-254 -130 0
-254 -108 0
-258 -135 0
-258 -67 0
-258 -225 0
-258 -130 0
-258 -108 0
-135 -67 0
-135 -225 0
-135 -130 0
-135 -108 0
-67 -225 0
-67 -130 0
-67 -108 0
-225 -130 0
-225 -108 0
-130 -108 0
-143 170 132 28 266 0
-170 -132 0
-170 -28 0
-170 -266 0
-132 -28 0
-132 -266 0
-28 -266 0
-143 171 60 278 94 213 0
-60 -278 0
-60 -94 0
-60 -213 0
-278 -94 0
-278 -213 0
-94 -213 0
-223 34 246 104 0
-34 -246 0
-34 -104 0
-246 -104 0
-258 117 230 178 0
-117 -230 0
-117 -178 0
-230 -178 0
153 197 203 264 121 102 244 98 209 71 162 238 193 18 75 228 128 215 236 52 100 42 180 268 201 149 256 0
-153 -197 0
-153 -203 0
-153 -264 0
-153 -121 0
-153 -102 0
-153 -244 0
-153 -98 0
-153 -209 0
-153 -71 0
-153 -162 0
-153 -238 0
-153 -193 0
-153 -18 0
-153 -75 0
-153 -228 0
-153 -128 0
-153 -215 0
-153 -236 0
-153 -52 0
-153 -100 0
-153 -42 0
-153 -180 0
-153 -268 0
-153 -201 0
-153 -149 0
-153 -256 0
-197 -203 0
-197 -264 0
-197 -121 0
-197 -102 0
-197 -244 0
-197 -98 0
-197 -209 0
-197 -71 0
-197 -162 0
-197 -238 0
-197 -193 0
-197 -18 0
-197 -75 0
-197 -228 0
-197 -128 0
-197 -215 0
-197 -236 0
-197 -52 0
-197 -100 0
-197 -42 0
-197 -180 0
-197 -268 0
-197 -201 0
-197 -149 0
-197 -256 0
-203 -264 0
-203 -121 0
-203 -102 0
-203 -244 0
-203 -98 0
-203 -209 0
-203 -71 0
-203 -162 0
-203 -238 0
-203 -193 0
-203 -18 0
-203 -75 0
-203 -228 0
-203 -128 0
-203 -215 0
-203 -236 0
-203 -52 0
-203 -100 0
-203 -42 0
-203 -180 0
-203 -268 0
-203 -201 0
-203 -149 0
-203 -256 0
-264 -121 0
-264 -102 0
-264 -244 0
-264 -98 0
-264 -209 0
-264 -71 0
-264 -162 0
-264 -238 0
-264 -193 0
-264 -18 0
-264 -75 0
-264 -228 0
-264 -128 0
-264 -215 0
-264 -236 0
-264 -52 0
-264 -100 0
-264 -42 0
-264 -180 0
-264 -268 0
-264 -201 0
-264 -149 0
-264 -256 0
-121 -102 0
-121 -244 0
-121 -98 0
-121 -209 0
-121 -71 0
-121 -162 0
-121 -238 0
-121 -193 0
-121 -18 0
-121 -75 0
-121 -228 0
-121 -128 0
-121 -215 0
-121 -236 0
-121 -52 0
-121 -100 0
-121 -42 0
-121 -180 0
-121 -268 0
-121 -201 0
-121 -149 0
-121 -256 0
-102 -244 0
-102 -98 0
-102 -209 0
-102 -71 0
-102 -162 0
-102 -238 0
-102 -193 0
-102 -18 0
-102 -75 0
-102 -228 0
-102 -128 0
-102 -215 0
-102 -236 0
-102 -52 0
-102 -100 0
-102 -42 0
-102 -180 0
-102 -268 0
-102 -201 0
-102 -149 0
-102 -256 0
-244 -98 0
-244 -209 0
-244 -71 0
-244 -162 0
-244 -238 0
-244 -193 0
-244 -18 0
-244 -75 0
-244 -228 0
-244 -128 0
-244 -215 0
-244 -236 0
-244 -52 0
-244 -100 0
-244 -42 0
-244 -180 0
-244 -268 0
-244 -201 0
-244 -149 0
-244 -256 0
-98 -209 0
-98 -71 0
-98 -162 0
-98 -238 0
-98 -193 0
-98 -18 0
-98 -75 0
-98 -228 0
-98 -128 0
-98 -215 0
-98 -236 0
-98 -52 0
-98 -100 0
-98 -42 0
-98 -180 0
-98 -268 0
-98 -201 0
-98 -149 0
-98 -256 0
-209 -71 0
-209 -162 0
-209 -238 0
-209 -193 0
-209 -18 0
-209 -75 0
-209 -228 0
-209 -128 0
-209 -215 0
-209 -236 0
-209 -52 0
-209 -100 0
-209 -42 0
-209 -180 0
-209 -268 0
-209 -201 0
-209 -149 0
-209 -256 0
-71 -162 0
-71 -238 0
-71 -193 0
-71 -18 0
-71 -75 0
-71 -228 0
-71 -128 0
-71 -215 0
-71 -236 0
-71 -52 0
-71 -100 0
-71 -42 0
-71 -180 0
-71 -268 0
-71 -201 0
-71 -149 0
-71 -256 0
-162 -238 0
-162 -193 0
-162 -18 0
-162 -75 0
-162 -228 0
-162 -128 0
-162 -215 0
-162 -236 0
-162 -52 0
-162 -100 0
-162 -42 0
-162 -180 0
-162 -268 0
-162 -201 0
-162 -149 0
-162 -256 0
-238 -193 0
-238 -18 0
-238 -75 0
-238 -228 0
-238 -128 0
-238 -215 0
-238 -236 0
-238 -52 0
-238 -100 0
-238 -42 0
-238 -180 0
-238 -268 0
-238 -201 0
-238 -149 0
-238 -256 0
-193 -18 0
-193 -75 0
-193 -228 0
-193 -128 0
-193 -215 0
-193 -236 0
-193 -52 0
-193 -100 0
-193 -42 0
-193 -180 0
-193 -268 0
-193 -201 0
-193 -149 0
-193 -256 0
-18 -75 0
-18 -228 0
-18 -128 0
-18 -215 0
-18 -236 0
-18 -52 0
-18 -100 0
-18 -42 0
-18 -180 0
-18 -268 0
-18 -201 0
-18 -149 0
-18 -256 0
-75 -228 0
-75 -128 0
-75 -215 0
-75 -236 0
-75 -52 0
-75 -100 0
-75 -42 0
-75 -180 0
-75 -268 0
-75 -201 0
-75 -149 0
-75 -256 0
-228 -128 0
-228 -215 0
-228 -236 0
-228 -52 0
-228 -100 0
-228 -42 0
-228 -180 0
-228 -268 0
-228 -201 0
-228 -149 0
-228 -256 0
-128 -215 0
-128 -236 0
-128 -52 0
-128 -100 0
-128 -42 0
-128 -180 0
-128 -268 0
-128 -201 0
-128 -149 0
-128 -256 0
-215 -236 0
-215 -52 0
-215 -100 0
-215 -42 0
-215 -180 0
-215 -268 0
-215 -201 0
-215 -149 0
-215 -256 0
-236 -52 0
-236 -100 0
-236 -42 0
-236 -180 0
-236 -268 0
-236 -201 0
-236 -149 0
-236 -256 0
-52 -100 0
-52 -42 0
-52 -180 0
-52 -268 0
-52 -201 0
-52 -149 0
-52 -256 0
-100 -42 0
-100 -180 0
-100 -268 0
-100 -201 0
-100 -149 0
-100 -256 0
-42 -180 0
-42 -268 0
-42 -201 0
-42 -149 0
-42 -256 0
-180 -268 0
-180 -201 0
-180 -149 0
-180 -256 0
-268 -201 0
-268 -149 0
-268 -256 0
-201 -149 0
-201 -256 0
-149 -256 0
-9 56 240 286 12 0
-109 56 240 286 12 0
-56 -240 0
-56 -286 0
-56 -12 0
-240 -286 0
-240 -12 0
-286 -12 0
205 260 242 0
-205 -260 0
-205 -242 0
-260 -242 0
176 164 11 0
-176 -164 0
-176 -11 0
-164 -11 0
