c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 WORKAROUND_AMD_FPU_LEAK_m
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 100 HOST_CC
c 101 HOST_CC_m
c 102 ARM_CORTEX_A8
c 103 ARM_CORTEX_A8_m
c 104 IA32_K8
c 105 IA32_K8_m
c 106 ARM_1176
c 107 ARM_1176_m
c 108 PF_IMX_51
c 109 PF_IMX_51_m
c 110 LIST_ALLOC_SANITY
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 IA32
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 ARM_926
c 273 ARM_926_m
c 274 PF_REALVIEW_VEXPRESS
c 275 PF_REALVIEW_VEXPRESS_m
c 276 AMD64_CORE2
c 277 AMD64_CORE2_m
c 278 MP
c 279 MP_m
c 280 JDB_DISASM
c 281 JDB_DISASM_m
c 282 PERF_CNT
c 283 PERF_CNT_m
c 284 CAN_ARM_CACHE_L2CXX0
c 285 CAN_ARM_CACHE_L2CXX0_m
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X13
c 309 _X14
c 310 _X15
c 311 _X16
c 312 _X17
c 313 _X18
c 314 _X19
c 315 _X20
c 316 _X21
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X64
c 359 _X65
c 360 _X66
c 361 _X67
c 362 _X68
c 363 _X69
c 364 _X70
c 365 _X71
c 366 _X72
c 367 _X73
c 368 _X74
c 369 _X75
c 370 _X76
c 371 _X77
c 372 _X78
c 373 _X79
c 374 _X80
c 375 _X82
c 376 _X83
c 377 _X84
c 378 _X85
c 379 _X86
c 380 _X87
c 381 _X88
c 382 _X89
c 383 _X90
c 384 _X91
c 385 _X92
c 386 _X93
c 387 _X94
c 388 _X95
c 389 _X96
c 390 _X97
c 391 _X98
c 392 _X99
c 393 _X100
c 394 _X101
c 395 _X102
c 396 _X103
c 397 _X104
c 398 _X105
c 399 _X106
c 400 _X107
c 401 _X108
c 402 _X109
c 403 _X110
c 404 _X111
c 405 _X112
c 406 _X113
c 407 _X114
c 408 _X115
c 409 _X116
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X127
c 421 _X128
c 422 _X129
c 423 _X131
c 424 _X132
c 425 _X133
c 426 _X134
c 427 _X135
c 428 _X136
c 429 _X137
c 430 _X138
c 431 _X139
c 432 _X140
c 433 _X141
c 434 _X142
c 435 _X143
c 436 _X144
c 437 _X145
c 438 _X146
c 439 _X147
c 440 _X148
c 441 _X149
c 442 _X150
c 443 _X151
c 444 _X152
c 445 _X153
c 446 _X154
c 447 _X155
c 448 _X156
c 449 _X157
c 450 _X158
c 451 _X159
c 452 _X160
c 453 _X161
c 454 _X162
c 455 _X163
c 456 _X164
c 457 _X165
c 458 _X166
c 459 _X167
c 460 _X168
c 461 _X169
c 462 _X170
c 463 _X171
c 464 _X172
c 465 _X173
c 466 _X174
c 467 _X175
c 468 _X176
c 469 _X177
c 470 _X178
c 471 _X179
c 472 _X180
c 473 _X181
c 474 _X182
c 475 _X183
c 476 _X184
c 477 _X185
c 478 _X186
c 479 _X187
c 480 _X188
c 481 _X189
c 482 _X190
c 483 _X191
c 484 _X192
c 485 _X193
c 486 _X194
c 487 _X195
c 488 _X196
c 489 _X197
c 490 _X198
c 491 _X199
c 492 _X200
c 493 _X201
c 494 _X202
c 495 _X203
c 496 _X204
c 497 _X205
c 498 _X206
c 499 _X207
c 500 _X208
c 501 _X209
c 502 _X210
c 503 _X211
c 504 _X212
c 505 _X213
c 506 _X214
c 507 _X215
c 508 _X216
c 509 _X217
c 510 _X218
c 511 _X219
c 512 _X220
c 513 _X221
c 514 _X222
c 515 _X223
c 516 _X224
c 517 _X225
c 518 _X226
c 519 _X227
c 520 _X228
c 521 _X229
c 522 _X230
c 523 _X231
c 524 _X232
c 525 _X233
c 526 _X234
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X245
c 538 _X246
c 539 _X247
c 540 _X248
c 541 _X249
c 542 _X250
c 543 _X251
c 544 _X252
c 545 _X253
c 546 _X254
c 547 _X255
c 548 _X256
c 549 _X257
c 550 _X258
c 551 _X259
c 552 _X260
c 553 _X261
c 554 _X262
c 555 _X263
c 556 _X264
c 557 _X265
c 558 _X266
c 559 _X267
c 560 _X268
c 561 _X269
c 562 _X270
c 563 _X271
c 564 _X272
c 565 _X273
c 566 _X274
c 567 _X275
c 568 _X276
c 569 _X277
c 570 _X278
c 571 _X279
c 572 _X280
c 573 _X281
c 574 _X282
c 575 _X283
c 576 _X284
c 577 _X285
c 578 _X286
c 579 _X287
c 580 _X288
c 581 _X289
c 582 _X290
c 583 _X291
c 584 _X292
c 585 _X293
c 586 _X294
c 587 _X295
c 588 _X296
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X327
c 619 _X328
c 620 _X329
c 621 _X330
c 622 _X331
c 623 _X332
c 624 _X333
c 625 _X334
c 626 _X335
c 627 _X336
c 628 _X337
c 629 _X338
c 630 _X339
c 631 _X340
c 632 _X341
c 633 _X342
c 634 _X343
c 635 _X344
c 636 _X345
c 637 _X346
c 638 _X347
c 639 _X348
c 640 _X349
c 641 _X350
c 642 _X351
c 643 _X352
c 644 _X353
c 645 _X354
c 646 _X355
c 647 _X356
c 648 _X357
c 649 _X358
c 650 _X359
c 651 _X360
c 652 _X361
c 653 _X362
c 654 _X363
c 655 _X364
c 656 _X365
c 657 _X366
c 658 _X367
c 659 _X368
c 660 _X369
c 661 _X370
c 662 _X371
c 663 _X372
c 664 _X373
c 665 _X374
c 666 _X375
c 667 _X376
c 668 _X377
c 669 _X378
c 670 _X379
c 671 _X380
c 672 _X381
c 673 _X382
c 674 _X383
c 675 _X384
c 676 _X385
c 677 _X386
c 678 _X387
c 679 _X388
c 680 _X389
c 681 _X390
c 682 _X391
c 683 _X392
c 684 _X394
c 685 _X395
c 686 _X396
c 687 _X397
c 688 _X398
c 689 _X399
c 690 _X400
c 691 _X401
c 692 _X402
c 693 _X403
c 694 _X404
c 695 _X405
c 696 _X406
c 697 _X407
c 698 _X408
c 699 _X409
c 700 _X410
c 701 _X411
c 702 _X412
c 703 _X413
c 704 _X414
c 705 _X415
c 706 _X416
c 707 _X417
c 708 _X418
c 709 _X419
c 710 _X420
c 711 _X421
c 712 _X422
c 713 _X423
c 714 _X424
c 715 _X425
c 716 _X426
c 717 _X427
c 718 _X428
c 719 _X429
c 720 _X430
c 721 _X431
c 722 _X432
c 723 _X433
c 724 _X434
c 725 _X435
c 726 _X436
c 727 _X437
c 728 _X438
c 729 _X439
c 730 _X440
c 731 _X441
c 732 _X442
c 733 _X443
c 734 _X444
c 735 _X445
c 736 _X446
c 737 _X447
c 738 _X448
c 739 _X449
c 740 _X450
c 741 _X451
c 742 _X452
c 743 _X453
c 744 _X454
c 745 _X455
c 746 _X456
c 747 _X457
c 748 _X458
c 749 _X459
c 750 _X460
c 751 _X461
c 752 _X462
c 753 _X463
c 754 _X464
c 755 _X465
c 756 _X466
c 757 _X467
c 758 _X468
c 759 _X469
c 760 _X470
c 761 _X471
c 762 _X472
c 763 _X473
c 764 _X474
c 765 _X475
c 766 _X476
c 767 _X477
c 768 _X478
c 769 _X479
c 770 _X480
c 771 _X481
c 772 _X482
c 773 _X483
c 774 _X484
c 775 _X485
c 776 _X486
c 777 _X487
c 778 _X488
c 779 _X489
c 780 _X490
c 781 _X491
c 782 _X492
c 783 _X494
c 784 _X495
c 785 _X496
c 786 _X497
c 787 _X498
c 788 _X499
c 789 _X500
c 790 _X501
c 791 _X502
c 792 _X503
c 793 _X504
c 794 _X505
c 795 _X506
c 796 _X507
c 797 _X508
c 798 _X509
c 799 _X510
c 800 _X511
c 801 _X512
c 802 _X513
c 803 _X514
c 804 _X515
c 805 _X516
c 806 _X517
c 807 _X518
c 808 _X519
c 809 _X520
c 810 _X521
c 811 _X523
c 812 _X524
c 813 _X525
c 814 _X526
c 815 _X527
c 816 _X528
c 817 _X529
c 818 _X530
c 819 _X531
c 820 _X532
c 821 _X533
c 822 _X534
c 823 _X535
c 824 _X536
c 825 _X537
c 826 _X538
c 827 _X539
c 828 _X540
c 829 _X541
c 830 _X542
c 831 _X543
c 832 _X544
c 833 _X545
c 834 _X546
c 835 _X547
c 836 _X548
c 837 _X549
c 838 _X550
c 839 _X551
c 840 _X552
c 841 _X553
c 842 _X554
c 843 _X555
c 844 _X556
c 845 _X557
c 846 _X558
c 847 _X559
c 848 _X560
c 849 _X561
c 850 _X562
c 851 _X563
c 852 _X564
c 853 _X565
c 854 _X566
c 855 _X567
c 856 _X568
c 857 _X569
c 858 _X570
c 859 _X571
c 860 _X572
c 861 _X573
c 862 _X574
c 863 _X575
c 864 _X576
c 865 _X577
c 866 _X578
c 867 _X579
c 868 _X580
c 869 _X581
c 870 _X582
c 871 _X583
c 872 _X584
c 873 _X585
c 874 _X586
c 875 _X587
c 876 _X588
c 877 _X589
c 878 _X590
c 879 _X591
c 880 _X592
c 881 _X593
c 882 _X594
c 883 _X595
c 884 _X596
c 885 _X597
c 886 _X598
c 887 _X599
c 888 _X600
c 889 _X601
c 890 _X602
c 891 _X603
c 892 _X604
c 893 _X605
c 894 _X606
c 895 _X607
c 896 _X608
c 897 _X609
c 898 _X610
c 899 _X611
c 900 _X612
c 901 _X613
c 902 _X614
c 903 _X615
c 904 _X616
c 905 _X617
c 906 _X618
c 907 _X619
c 908 _X620
c 909 _X621
c 910 _X622
c 911 _X623
c 912 _X624
c 913 _X626
c 914 _X627
c 915 _X628
c 916 _X629
c 917 _X630
c 918 _X631
c 919 _X632
c 920 _X633
c 921 _X634
c 922 _X635
c 923 _X636
c 924 _X637
c 925 _X638
c 926 _X639
c 927 _X640
c 928 _X641
c 929 _X642
c 930 _X643
c 931 _X644
c 932 _X645
c 933 _X646
c 934 _X647
c 935 _X648
c 936 _X649
c 937 _X650
c 938 _X651
c 939 _X652
c 940 _X653
c 941 _X654
c 942 _X655
c 943 _X656
c 944 _X657
c 945 _X658
c 946 _X659
c 947 _X660
c 948 _X661
c 949 _X662
c 950 _X663
c 951 _X664
c 952 _X665
c 953 _X666
c 954 _X667
c 955 _X668
c 956 _X669
c 957 _X1_m
c 958 _X2_m
c 959 _X3_m
c 960 _X4_m
c 961 _X5_m
c 962 _X6_m
c 963 _X7_m
c 964 _X8_m
c 965 _X9_m
c 966 _X11_m
c 967 _X12_m
c 968 _X13_m
c 969 _X14_m
c 970 _X15_m
c 971 _X16_m
c 972 _X17_m
c 973 _X18_m
c 974 _X19_m
c 975 _X20_m
c 976 _X21_m
c 977 _X22_m
c 978 _X23_m
c 979 _X24_m
c 980 _X25_m
c 981 _X26_m
c 982 _X27_m
c 983 _X28_m
c 984 _X29_m
c 985 _X30_m
c 986 _X31_m
c 987 _X32_m
c 988 _X33_m
c 989 _X34_m
c 990 _X35_m
c 991 _X36_m
c 992 _X37_m
c 993 _X38_m
c 994 _X39_m
c 995 _X40_m
c 996 _X41_m
c 997 _X42_m
c 998 _X43_m
c 999 _X44_m
c 1000 _X45_m
c 1001 _X46_m
c 1002 _X47_m
c 1003 _X48_m
c 1004 _X49_m
c 1005 _X50_m
c 1006 _X51_m
c 1007 _X52_m
c 1008 _X53_m
c 1009 _X54_m
c 1010 _X55_m
c 1011 _X56_m
c 1012 _X57_m
c 1013 _X58_m
c 1014 _X59_m
c 1015 _X60_m
c 1016 _X61_m
c 1017 _X62_m
c 1018 _X63_m
c 1019 _X64_m
c 1020 _X65_m
c 1021 _X66_m
c 1022 _X67_m
c 1023 _X68_m
c 1024 _X69_m
c 1025 _X70_m
c 1026 _X71_m
c 1027 _X72_m
c 1028 _X73_m
c 1029 _X74_m
c 1030 _X75_m
c 1031 _X76_m
c 1032 _X77_m
c 1033 _X78_m
c 1034 _X79_m
c 1035 _X80_m
c 1036 _X81_m
c 1037 _X82_m
c 1038 _X83_m
c 1039 _X84_m
c 1040 _X85_m
c 1041 _X86_m
c 1042 _X87_m
c 1043 _X88_m
c 1044 _X89_m
c 1045 _X90_m
c 1046 _X91_m
c 1047 _X92_m
c 1048 _X93_m
c 1049 _X94_m
c 1050 _X95_m
c 1051 _X96_m
c 1052 _X97_m
c 1053 _X98_m
c 1054 _X99_m
c 1055 _X100_m
c 1056 _X101_m
c 1057 _X102_m
c 1058 _X103_m
c 1059 _X104_m
c 1060 _X105_m
c 1061 _X106_m
c 1062 _X107_m
c 1063 _X108_m
c 1064 _X109_m
c 1065 _X110_m
c 1066 _X111_m
c 1067 _X112_m
c 1068 _X113_m
c 1069 _X114_m
c 1070 _X115_m
c 1071 _X116_m
c 1072 _X117_m
c 1073 _X118_m
c 1074 _X119_m
c 1075 _X120_m
c 1076 _X121_m
c 1077 _X122_m
c 1078 _X123_m
c 1079 _X124_m
c 1080 _X125_m
c 1081 _X126_m
c 1082 _X127_m
c 1083 _X129_m
c 1084 _X130_m
c 1085 _X131_m
c 1086 _X132_m
c 1087 _X133_m
c 1088 _X134_m
c 1089 _X135_m
c 1090 _X136_m
c 1091 _X137_m
c 1092 _X138_m
c 1093 _X139_m
c 1094 _X140_m
c 1095 _X141_m
c 1096 _X142_m
c 1097 _X143_m
c 1098 _X144_m
c 1099 _X145_m
c 1100 _X146_m
c 1101 _X147_m
c 1102 _X148_m
c 1103 _X149_m
c 1104 _X150_m
c 1105 _X151_m
c 1106 _X152_m
c 1107 _X153_m
c 1108 _X154_m
c 1109 _X155_m
c 1110 _X156_m
c 1111 _X157_m
c 1112 _X158_m
c 1113 _X159_m
c 1114 _X160_m
c 1115 _X161_m
c 1116 _X162_m
c 1117 _X163_m
c 1118 _X164_m
c 1119 _X165_m
c 1120 _X166_m
c 1121 _X167_m
c 1122 _X168_m
c 1123 _X169_m
c 1124 _X170_m
c 1125 _X171_m
c 1126 _X172_m
c 1127 _X173_m
c 1128 _X174_m
c 1129 _X175_m
c 1130 _X176_m
c 1131 _X177_m
c 1132 _X178_m
c 1133 _X179_m
c 1134 _X180_m
c 1135 _X181_m
c 1136 _X182_m
c 1137 _X183_m
c 1138 _X184_m
c 1139 _X185_m
c 1140 _X187_m
c 1141 _X188_m
c 1142 _X189_m
c 1143 _X190_m
c 1144 _X191_m
c 1145 _X192_m
c 1146 _X193_m
c 1147 _X194_m
c 1148 _X195_m
c 1149 _X196_m
c 1150 _X197_m
c 1151 _X198_m
c 1152 _X199_m
c 1153 _X200_m
c 1154 _X201_m
c 1155 _X202_m
c 1156 _X204_m
c 1157 _X205_m
c 1158 _X206_m
c 1159 _X207_m
c 1160 _X208_m
c 1161 _X209_m
c 1162 _X210_m
c 1163 _X211_m
c 1164 _X212_m
c 1165 _X213_m
c 1166 _X214_m
c 1167 _X215_m
c 1168 _X216_m
c 1169 _X217_m
c 1170 _X218_m
c 1171 _X219_m
c 1172 _X220_m
c 1173 _X221_m
c 1174 _X222_m
c 1175 _X223_m
c 1176 _X224_m
c 1177 _X225_m
c 1178 _X226_m
c 1179 _X227_m
c 1180 _X228_m
c 1181 _X229_m
c 1182 _X230_m
c 1183 _X231_m
c 1184 _X232_m
c 1185 _X233_m
c 1186 _X234_m
c 1187 _X235_m
c 1188 _X236_m
c 1189 _X237_m
c 1190 _X238_m
c 1191 _X239_m
c 1192 _X241_m
c 1193 _X242_m
c 1194 _X243_m
c 1195 _X244_m
c 1196 _X245_m
c 1197 _X246_m
c 1198 _X247_m
c 1199 _X248_m
c 1200 _X249_m
c 1201 _X250_m
c 1202 _X251_m
c 1203 _X252_m
c 1204 _X253_m
c 1205 _X254_m
c 1206 _X255_m
c 1207 _X256_m
c 1208 _X257_m
c 1209 _X258_m
c 1210 _X259_m
c 1211 _X260_m
c 1212 _X261_m
c 1213 _X262_m
c 1214 _X263_m
c 1215 _X264_m
c 1216 _X265_m
c 1217 _X266_m
c 1218 _X267_m
c 1219 _X268_m
c 1220 _X269_m
c 1221 _X270_m
c 1222 _X271_m
c 1223 _X272_m
c 1224 _X273_m
c 1225 _X274_m
c 1226 _X275_m
c 1227 _X276_m
c 1228 _X277_m
c 1229 _X278_m
c 1230 _X279_m
c 1231 _X280_m
c 1232 _X281_m
c 1233 _X282_m
c 1234 _X283_m
c 1235 _X284_m
c 1236 _X285_m
c 1237 _X286_m
c 1238 _X287_m
c 1239 _X288_m
c 1240 _X289_m
c 1241 _X290_m
c 1242 _X291_m
c 1243 _X292_m
c 1244 _X293_m
c 1245 _X294_m
c 1246 _X295_m
c 1247 _X296_m
c 1248 _X297_m
c 1249 _X298_m
c 1250 _X299_m
c 1251 _X300_m
c 1252 _X301_m
c 1253 _X302_m
c 1254 _X303_m
c 1255 _X304_m
c 1256 _X305_m
c 1257 _X306_m
c 1258 _X307_m
c 1259 _X308_m
c 1260 _X309_m
c 1261 _X310_m
c 1262 _X311_m
c 1263 _X312_m
c 1264 _X313_m
c 1265 _X314_m
c 1266 _X315_m
c 1267 _X316_m
c 1268 _X317_m
c 1269 _X318_m
c 1270 _X319_m
c 1271 _X320_m
c 1272 _X321_m
c 1273 _X322_m
c 1274 _X323_m
c 1275 _X324_m
c 1276 _X325_m
c 1277 _X326_m
c 1278 _X327_m
c 1279 _X328_m
c 1280 _X329_m
c 1281 _X330_m
c 1282 _X331_m
c 1283 _X332_m
c 1284 _X333_m
c 1285 _X334_m
c 1286 _X335_m
c 1287 _X336_m
c 1288 _X337_m
c 1289 _X338_m
c 1290 _X339_m
c 1291 _X340_m
c 1292 _X341_m
c 1293 _X342_m
c 1294 _X343_m
c 1295 _X344_m
c 1296 _X345_m
c 1297 _X346_m
c 1298 _X347_m
c 1299 _X348_m
c 1300 _X349_m
c 1301 _X350_m
c 1302 _X351_m
c 1303 _X352_m
c 1304 _X353_m
c 1305 _X354_m
c 1306 _X355_m
c 1307 _X356_m
c 1308 _X357_m
c 1309 _X358_m
c 1310 _X359_m
c 1311 _X360_m
c 1312 _X361_m
c 1313 _X362_m
c 1314 _X363_m
c 1315 _X364_m
c 1316 _X365_m
c 1317 _X366_m
c 1318 _X367_m
c 1319 _X368_m
c 1320 _X369_m
c 1321 _X370_m
c 1322 _X371_m
c 1323 _X372_m
c 1324 _X373_m
c 1325 _X374_m
c 1326 _X375_m
c 1327 _X376_m
c 1328 _X377_m
c 1329 _X378_m
c 1330 _X379_m
c 1331 _X380_m
c 1332 _X381_m
c 1333 _X382_m
c 1334 _X383_m
c 1335 _X384_m
c 1336 _X385_m
c 1337 _X386_m
c 1338 _X387_m
c 1339 _X388_m
c 1340 _X389_m
c 1341 _X391_m
c 1342 _X392_m
c 1343 _X393_m
c 1344 _X394_m
c 1345 _X395_m
c 1346 _X396_m
c 1347 _X397_m
c 1348 _X398_m
c 1349 _X399_m
c 1350 _X400_m
c 1351 _X401_m
c 1352 _X402_m
c 1353 _X403_m
c 1354 _X404_m
c 1355 _X405_m
c 1356 _X406_m
c 1357 _X407_m
c 1358 _X408_m
c 1359 _X409_m
c 1360 _X410_m
c 1361 _X411_m
c 1362 _X412_m
c 1363 _X413_m
c 1364 _X414_m
c 1365 _X415_m
c 1366 _X416_m
c 1367 _X417_m
c 1368 _X418_m
c 1369 _X419_m
c 1370 _X420_m
c 1371 _X421_m
c 1372 _X422_m
c 1373 _X423_m
c 1374 _X424_m
c 1375 _X425_m
c 1376 _X426_m
c 1377 _X427_m
c 1378 _X428_m
c 1379 _X429_m
c 1380 _X430_m
c 1381 _X431_m
c 1382 _X432_m
c 1383 _X433_m
c 1384 _X434_m
c 1385 _X435_m
c 1386 _X436_m
c 1387 _X437_m
c 1388 _X438_m
c 1389 _X439_m
c 1390 _X440_m
c 1391 _X441_m
c 1392 _X442_m
c 1393 _X443_m
c 1394 _X444_m
c 1395 _X445_m
c 1396 _X446_m
c 1397 _X447_m
c 1398 _X448_m
c 1399 _X449_m
c 1400 _X450_m
c 1401 _X451_m
c 1402 _X452_m
c 1403 _X453_m
c 1404 _X454_m
c 1405 _X455_m
c 1406 _X456_m
c 1407 _X457_m
c 1408 _X458_m
c 1409 _X459_m
c 1410 _X460_m
c 1411 _X461_m
c 1412 _X462_m
c 1413 _X463_m
c 1414 _X464_m
c 1415 _X465_m
c 1416 _X466_m
c 1417 _X467_m
c 1418 _X468_m
c 1419 _X469_m
c 1420 _X470_m
c 1421 _X471_m
c 1422 _X472_m
c 1423 _X473_m
c 1424 _X474_m
c 1425 _X475_m
c 1426 _X476_m
c 1427 _X477_m
c 1428 _X478_m
c 1429 _X479_m
c 1430 _X480_m
c 1431 _X481_m
c 1432 _X482_m
c 1433 _X483_m
c 1434 _X484_m
c 1435 _X485_m
c 1436 _X486_m
c 1437 _X487_m
c 1438 _X488_m
c 1439 _X489_m
c 1440 _X490_m
c 1441 _X491_m
c 1442 _X492_m
c 1443 _X493_m
c 1444 _X494_m
c 1445 _X495_m
c 1446 _X496_m
c 1447 _X497_m
c 1448 _X498_m
c 1449 _X499_m
c 1450 _X500_m
c 1451 _X501_m
c 1452 _X502_m
c 1453 _X503_m
c 1454 _X504_m
c 1455 _X505_m
c 1456 _X506_m
c 1457 _X507_m
c 1458 _X508_m
c 1459 _X509_m
c 1460 _X510_m
c 1461 _X511_m
c 1462 _X512_m
c 1463 _X513_m
c 1464 _X514_m
c 1465 _X515_m
c 1466 _X517_m
c 1467 _X518_m
c 1468 _X519_m
c 1469 _X520_m
c 1470 _X521_m
c 1471 _X522_m
c 1472 _X523_m
c 1473 _X524_m
c 1474 _X525_m
c 1475 _X526_m
c 1476 _X527_m
c 1477 _X528_m
c 1478 _X529_m
c 1479 _X530_m
c 1480 _X531_m
c 1481 _X532_m
c 1482 _X533_m
c 1483 _X534_m
c 1484 _X535_m
c 1485 _X536_m
c 1486 _X537_m
c 1487 _X538_m
c 1488 _X539_m
c 1489 _X540_m
c 1490 _X541_m
c 1491 _X542_m
c 1492 _X543_m
c 1493 _X544_m
c 1494 _X545_m
c 1495 _X546_m
c 1496 _X547_m
c 1497 _X548_m
c 1498 _X549_m
c 1499 _X550_m
c 1500 _X551_m
c 1501 _X552_m
c 1502 _X553_m
c 1503 _X554_m
c 1504 _X555_m
c 1505 _X556_m
c 1506 _X557_m
c 1507 _X558_m
c 1508 _X559_m
c 1509 _X560_m
c 1510 _X561_m
c 1511 _X562_m
c 1512 _X563_m
c 1513 _X564_m
c 1514 _X565_m
c 1515 _X566_m
c 1516 _X567_m
c 1517 _X568_m
c 1518 _X569_m
c 1519 _X570_m
c 1520 _X571_m
c 1521 _X572_m
c 1522 _X573_m
c 1523 _X574_m
c 1524 _X575_m
c 1525 _X576_m
c 1526 _X577_m
c 1527 _X578_m
c 1528 _X579_m
c 1529 _X580_m
c 1530 _X581_m
c 1531 _X582_m
c 1532 _X583_m
c 1533 _X584_m
c 1534 _X585_m
c 1535 _X586_m
c 1536 _X587_m
c 1537 _X588_m
c 1538 _X589_m
c 1539 _X590_m
c 1540 _X591_m
c 1541 _X592_m
c 1542 _X593_m
c 1543 _X594_m
c 1544 _X595_m
c 1545 _X596_m
c 1546 _X597_m
c 1547 _X598_m
c 1548 _X599_m
c 1549 _X600_m
c 1550 _X601_m
c 1551 _X602_m
c 1552 _X603_m
c 1553 _X604_m
c 1554 _X605_m
c 1555 _X607_m
c 1556 _X608_m
c 1557 _X609_m
c 1558 _X610_m
c 1559 _X611_m
c 1560 _X612_m
c 1561 _X613_m
c 1562 _X614_m
c 1563 _X615_m
c 1564 _X616_m
c 1565 _X617_m
c 1566 _X618_m
c 1567 _X619_m
c 1568 _X620_m
c 1569 _X621_m
c 1570 _X622_m
c 1571 _X623_m
c 1572 _X624_m
c 1573 _X625_m
c 1574 _X626_m
c 1575 _X627_m
c 1576 _X628_m
c 1577 _X629_m
c 1578 _X630_m
c 1579 _X631_m
c 1580 _X632_m
c 1581 _X633_m
c 1582 _X634_m
c 1583 _X635_m
c 1584 _X636_m
c 1585 _X637_m
c 1586 _X638_m
c 1587 _X639_m
c 1588 _X640_m
c 1589 _X641_m
c 1590 _X642_m
c 1591 _X643_m
c 1592 _X645_m
c 1593 _X646_m
c 1594 _X647_m
c 1595 _X648_m
c 1596 _X649_m
c 1597 _X650_m
c 1598 _X651_m
c 1599 _X652_m
c 1600 _X653_m
c 1601 _X654_m
c 1602 _X655_m
c 1603 _X656_m
c 1604 _X657_m
c 1605 _X658_m
c 1606 _X659_m
c 1607 _X660_m
c 1608 _X661_m
c 1609 _X662_m
c 1610 _X663_m
c 1611 _X664_m
c 1612 _X665_m
c 1613 _X666_m
c 1614 _X667_m
c 1615 _X668_m
c 1616 _X669_m
c 1617 feature_1639
c 1618 feature_1640
c 1619 feature_1641
c 1620 feature_1642
c 1621 feature_1643
c 1622 feature_1644
c 1623 feature_1645
c 1624 feature_1646
c 1625 feature_1647
c 1626 feature_1648
c 1627 feature_1649
c 1628 feature_1650
c 1629 feature_1651
c 1630 feature_1652
c 1631 feature_1653
c 1632 feature_1654
c 1633 feature_1655
c 1634 feature_1656
c 1635 feature_1657
c 1636 feature_1658
c 1637 feature_1659
c 1638 feature_1660
c 1639 feature_1661
c 1640 feature_1662
c 1641 feature_1663
c 1642 feature_1664
c 1643 feature_1665
c 1644 feature_1666
c 1645 feature_1667
c 1646 feature_1668
c 1647 feature_1669
c 1648 feature_1670
c 1649 feature_1671
c 1650 feature_1672
c 1651 feature_1673
c 1652 feature_1674
c 1653 feature_1675
c 1654 feature_1676
c 1655 feature_1677
c 1656 feature_1678
c 1657 feature_1679
c 1658 feature_1680
c 1659 feature_1681
c 1660 feature_1682
c 1661 feature_1683
c 1662 feature_1684
c 1663 feature_1685
c 1664 feature_1686
c 1665 feature_1687
c 1666 feature_1688
c 1667 feature_1689
c 1668 feature_1690
c 1669 feature_1691
c 1670 feature_1692
c 1671 feature_1693
c 1672 feature_1694
c 1673 feature_1695
c 1674 feature_1696
c 1675 feature_1697
p cnf 1675 4164
-296 119 0
-957 119 0
-296 -957 -119 0
-297 -119 296 0
-297 -296 119 0
-297 957 0
-297 -957 0
-299 19 20 0
-960 19 20 0
-299 -960 -19 20 0
-19 20 0
19 -20 0
-300 -19 299 0
-300 -299 19 0
-300 -20 960 0
-300 -960 20 0
-302 9 10 0
-963 9 10 0
-302 -963 -9 10 0
-9 10 0
9 -10 0
-303 -9 302 0
-303 -302 9 0
-303 -10 963 0
-303 -963 10 0
-305 35 36 0
35 36 0
-305 -35 36 0
-35 36 0
35 -36 0
150 -151 0
235 -236 0
-306 -150 -235 0
-306 -151 -236 0
150 151 306 0
150 236 306 0
235 151 306 0
235 236 306 0
-306 -35 305 0
-306 -305 35 0
-306 -36 0
-306 36 0
-308 35 0
-308 150 0
-308 235 0
-35 -150 -235 308 0
-968 36 0
-968 151 0
-968 236 0
-36 -151 -236 968 0
-308 309 0
-309 308 0
-968 969 0
-969 968 0
-309 207 208 0
-969 207 208 0
-309 -969 -207 208 0
-207 208 0
207 -208 0
35 -36 0
150 -151 0
235 -236 0
-310 -207 309 0
-310 -309 207 0
-310 -208 969 0
-310 -969 208 0
-312 11 12 0
-972 11 12 0
-312 -972 -11 12 0
-11 12 0
11 -12 0
19 -20 0
-313 -119 0
-313 -19 0
-313 -20 0
119 19 20 313 0
-313 -11 312 0
-313 -312 11 0
-313 -12 972 0
-313 -972 12 0
-315 114 115 0
-975 114 115 0
-315 -975 -114 115 0
-114 115 0
114 -115 0
-316 -119 0
119 316 0
-316 -114 315 0
-316 -315 114 0
-316 -115 975 0
-316 -975 115 0
-317 148 149 0
-978 148 149 0
-317 -978 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-318 -9 0
-318 -10 0
9 10 318 0
-318 -148 317 0
-318 -317 148 0
-318 -149 978 0
-318 -978 149 0
-320 231 232 0
-981 231 232 0
-320 -981 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -231 320 0
-321 -320 231 0
-321 -232 981 0
-321 -981 232 0
-323 290 291 0
-984 290 291 0
-323 -984 -290 291 0
-290 291 0
290 -291 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -290 323 0
-324 -323 290 0
-324 -291 984 0
-324 -984 291 0
-326 171 172 0
-987 171 172 0
-326 -987 -171 172 0
-171 172 0
171 -172 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -171 326 0
-327 -326 171 0
-327 -172 987 0
-327 -987 172 0
-329 263 264 0
-990 263 264 0
-329 -990 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-330 -35 0
-330 -36 0
35 36 330 0
-330 -263 329 0
-330 -329 263 0
-330 -264 990 0
-330 -990 264 0
-332 267 268 0
-993 267 268 0
-332 -993 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -267 332 0
-333 -332 267 0
-333 -268 993 0
-333 -993 268 0
-335 140 141 0
-996 140 141 0
-335 -996 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -140 335 0
-336 -335 140 0
-336 -141 996 0
-336 -996 141 0
-338 70 71 0
-999 70 71 0
-338 -999 -70 71 0
-70 71 0
70 -71 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -70 338 0
-339 -338 70 0
-339 -71 999 0
-339 -999 71 0
-341 233 234 0
-1002 233 234 0
-341 -1002 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -233 341 0
-342 -341 233 0
-342 -234 1002 0
-342 -1002 234 0
-344 134 135 0
-1005 134 135 0
-344 -1005 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -134 344 0
-345 -344 134 0
-345 -135 1005 0
-345 -1005 135 0
-347 112 113 0
-1008 112 113 0
-347 -1008 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-348 -35 0
-348 -36 0
35 36 348 0
-348 -112 347 0
-348 -347 112 0
-348 -113 1008 0
-348 -1008 113 0
-350 241 242 0
-1011 241 242 0
-350 -1011 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-351 -148 241 0
-351 -148 242 0
-352 351 0
-352 -148 0
-352 -149 0
-351 148 149 352 0
-352 -231 241 0
-352 -231 242 0
-353 352 0
-353 -231 0
-353 -232 0
-352 231 232 353 0
-353 -290 241 0
-353 -290 242 0
-354 353 0
-354 -290 0
-354 -291 0
-353 290 291 354 0
-354 -171 241 0
-354 -171 242 0
-355 354 0
-355 -171 0
-355 -172 0
-354 171 172 355 0
-355 -263 241 0
-355 -263 242 0
-356 355 0
-356 -263 0
-356 -264 0
-355 263 264 356 0
-356 -267 241 0
-356 -267 242 0
-357 356 0
-357 -267 0
-357 -268 0
-356 267 268 357 0
-357 -140 241 0
-357 -140 242 0
-358 357 0
-358 -140 0
-358 -141 0
-357 140 141 358 0
-358 -70 241 0
-358 -70 242 0
-359 358 0
-359 -70 0
-359 -71 0
-358 70 71 359 0
-359 -233 241 0
-359 -233 242 0
-360 359 0
-360 -233 0
-360 -234 0
-359 233 234 360 0
-360 -134 241 0
-360 -134 242 0
-361 360 0
-361 -134 0
-361 -135 0
-360 134 135 361 0
-361 -112 241 0
-361 -112 242 0
-362 361 0
-362 -112 0
-362 -113 0
-361 112 113 362 0
-362 -241 350 0
-362 -350 241 0
-362 -242 1011 0
-362 -1011 242 0
-364 175 176 0
-1025 175 176 0
-364 -1025 -175 176 0
-175 176 0
175 -176 0
148 -149 0
-365 -148 0
-365 -149 0
148 149 365 0
-365 -175 364 0
-365 -364 175 0
-365 -176 1025 0
-365 -1025 176 0
-367 136 137 0
-1028 136 137 0
-367 -1028 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-368 -148 0
-368 -149 0
148 149 368 0
-368 -136 367 0
-368 -367 136 0
-368 -137 1028 0
-368 -1028 137 0
-370 31 32 0
-1031 31 32 0
-370 -1031 -31 32 0
-31 32 0
31 -32 0
148 -149 0
-371 -148 0
-371 -149 0
148 149 371 0
-371 -31 370 0
-371 -370 31 0
-371 -32 1031 0
-371 -1031 32 0
-373 274 275 0
-1034 274 275 0
-373 -1034 -274 275 0
-274 275 0
274 -275 0
148 -149 0
-374 -148 0
-374 -149 0
148 149 374 0
-374 -274 373 0
-374 -373 274 0
-374 -275 1034 0
-374 -1034 275 0
-375 62 63 0
-1037 62 63 0
-375 -1037 -62 63 0
-62 63 0
62 -63 0
148 -149 0
175 -176 0
-376 -148 176 0
-376 -149 175 0
148 149 376 0
148 -175 376 0
-176 149 376 0
-176 -175 376 0
-376 -62 375 0
-376 -375 62 0
-376 -63 1037 0
-376 -1037 63 0
-378 286 287 0
-1040 286 287 0
-378 -1040 -286 287 0
-286 287 0
286 -287 0
31 -32 0
148 -149 0
175 -176 0
-379 -31 -148 176 0
-379 -32 -149 175 0
31 32 379 0
31 149 379 0
31 -175 379 0
148 32 379 0
148 149 379 0
148 -175 379 0
-176 32 379 0
-176 149 379 0
-176 -175 379 0
-379 -286 378 0
-379 -378 286 0
-379 -287 1040 0
-379 -1040 287 0
-381 98 99 0
-1043 98 99 0
-381 -1043 -98 99 0
-98 99 0
98 -99 0
274 -275 0
148 -149 0
175 -176 0
-382 -274 -148 176 0
-382 -275 -149 175 0
274 275 382 0
274 149 382 0
274 -175 382 0
148 275 382 0
148 149 382 0
148 -175 382 0
-176 275 382 0
-176 149 382 0
-176 -175 382 0
-382 -98 381 0
-382 -381 98 0
-382 -99 1043 0
-382 -1043 99 0
-384 221 222 0
-1046 221 222 0
-384 -1046 -221 222 0
-221 222 0
31 -32 0
136 -137 0
148 -149 0
175 -176 0
221 -222 0
-385 -31 -148 176 0
-385 -136 -148 176 0
-385 -32 -149 175 0
-385 -137 -149 175 0
31 136 32 137 385 0
31 136 149 385 0
31 136 -175 385 0
148 32 137 385 0
148 149 385 0
148 -175 385 0
-176 32 137 385 0
-176 149 385 0
-176 -175 385 0
-385 -221 384 0
-385 -384 221 0
-385 -222 1046 0
-385 -1046 222 0
-387 94 95 0
-1049 94 95 0
-387 -1049 -94 95 0
-94 95 0
94 -95 0
98 -99 0
148 -149 0
221 -222 0
286 -287 0
-388 -148 287 99 222 94 0
-388 -148 287 99 222 95 0
-389 388 0
-389 -148 287 99 222 0
-389 -149 286 98 221 0
-388 148 149 389 0
-388 148 -286 389 0
-388 148 -98 389 0
-388 148 -221 389 0
-388 -287 149 389 0
-388 -287 -286 389 0
-388 -287 -98 389 0
-388 -287 -221 389 0
-388 -99 149 389 0
-388 -99 -286 389 0
-388 -99 -98 389 0
-388 -99 -221 389 0
-388 -222 149 389 0
-388 -222 -286 389 0
-388 -222 -98 389 0
-388 -222 -221 389 0
-389 -148 -286 94 0
-389 -148 -286 95 0
-390 389 0
-390 -148 -286 0
-390 -149 -287 0
-389 148 149 390 0
-389 148 287 390 0
-389 286 149 390 0
-389 286 287 390 0
-390 -148 -98 94 0
-390 -148 -98 95 0
-391 390 0
-391 -148 -98 0
-391 -149 -99 0
-390 148 149 391 0
-390 148 99 391 0
-390 98 149 391 0
-390 98 99 391 0
-391 -148 -221 94 0
-391 -148 -221 95 0
-392 391 0
-392 -148 -221 0
-392 -149 -222 0
-391 148 149 392 0
-391 148 222 392 0
-391 221 149 392 0
-391 221 222 392 0
-392 -94 387 0
-392 -387 94 0
-392 -95 1049 0
-392 -1049 95 0
-394 241 242 0
-1056 241 242 0
-394 -1056 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-395 -148 241 0
-395 -148 242 0
-396 395 0
-396 -148 0
-396 -149 0
-395 148 149 396 0
-396 -231 241 0
-396 -231 242 0
-397 396 0
-397 -231 0
-397 -232 0
-396 231 232 397 0
-397 -290 241 0
-397 -290 242 0
-398 397 0
-398 -290 0
-398 -291 0
-397 290 291 398 0
-398 -171 241 0
-398 -171 242 0
-399 398 0
-399 -171 0
-399 -172 0
-398 171 172 399 0
-399 -263 241 0
-399 -263 242 0
-400 399 0
-400 -263 0
-400 -264 0
-399 263 264 400 0
-400 -267 241 0
-400 -267 242 0
-401 400 0
-401 -267 0
-401 -268 0
-400 267 268 401 0
-401 -140 241 0
-401 -140 242 0
-402 401 0
-402 -140 0
-402 -141 0
-401 140 141 402 0
-402 -70 241 0
-402 -70 242 0
-403 402 0
-403 -70 0
-403 -71 0
-402 70 71 403 0
-403 -233 241 0
-403 -233 242 0
-404 403 0
-404 -233 0
-404 -234 0
-403 233 234 404 0
-404 -134 241 0
-404 -134 242 0
-405 404 0
-405 -134 0
-405 -135 0
-404 134 135 405 0
-405 -112 241 0
-405 -112 242 0
-406 405 0
-406 -112 0
-406 -113 0
-405 112 113 406 0
-406 -241 394 0
-406 -394 241 0
-406 -242 1056 0
-406 -1056 242 0
-408 37 38 0
-1070 37 38 0
-408 -1070 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -37 408 0
-409 -408 37 0
-409 -38 1070 0
-409 -1070 38 0
-411 255 256 0
-1073 255 256 0
-411 -1073 -255 256 0
-255 256 0
255 -256 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -255 411 0
-412 -411 255 0
-412 -256 1073 0
-412 -1073 256 0
-414 108 109 0
-1076 108 109 0
-414 -1076 -108 109 0
-108 109 0
108 -109 0
231 -232 0
-415 -231 0
-415 -232 0
231 232 415 0
-415 -108 414 0
-415 -414 108 0
-415 -109 1076 0
-415 -1076 109 0
-417 203 204 0
-1079 203 204 0
-417 -1079 -203 204 0
-203 204 0
37 -38 0
108 -109 0
203 -204 0
231 -232 0
255 -256 0
-418 -231 -37 203 0
-418 -231 -37 204 0
-419 418 0
-419 -231 -37 0
-419 -232 -38 0
-418 231 232 419 0
-418 231 38 419 0
-418 37 232 419 0
-418 37 38 419 0
-419 -231 -255 203 0
-419 -231 -255 204 0
-420 419 0
-420 -231 -255 0
-420 -232 -256 0
-419 231 232 420 0
-419 231 256 420 0
-419 255 232 420 0
-419 255 256 420 0
-420 -231 -108 203 0
-420 -231 -108 204 0
-421 420 0
-421 -231 -108 0
-421 -232 -109 0
-420 231 232 421 0
-420 231 109 421 0
-420 108 232 421 0
-420 108 109 421 0
-421 -203 417 0
-421 -417 203 0
-421 -204 1079 0
-421 -1079 204 0
241 242 0
-1084 241 242 0
-1084 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-423 -148 241 0
-423 -148 242 0
-424 423 0
-424 -148 0
-424 -149 0
-423 148 149 424 0
-424 -231 241 0
-424 -231 242 0
-425 424 0
-425 -231 0
-425 -232 0
-424 231 232 425 0
-425 -290 241 0
-425 -290 242 0
-426 425 0
-426 -290 0
-426 -291 0
-425 290 291 426 0
-426 -171 241 0
-426 -171 242 0
-427 426 0
-427 -171 0
-427 -172 0
-426 171 172 427 0
-427 -263 241 0
-427 -263 242 0
-428 427 0
-428 -263 0
-428 -264 0
-427 263 264 428 0
-428 -267 241 0
-428 -267 242 0
-429 428 0
-429 -267 0
-429 -268 0
-428 267 268 429 0
-429 -140 241 0
-429 -140 242 0
-430 429 0
-430 -140 0
-430 -141 0
-429 140 141 430 0
-430 -70 241 0
-430 -70 242 0
-431 430 0
-431 -70 0
-431 -71 0
-430 70 71 431 0
-431 -233 241 0
-431 -233 242 0
-432 431 0
-432 -233 0
-432 -234 0
-431 233 234 432 0
-432 -134 241 0
-432 -134 242 0
-433 432 0
-433 -134 0
-433 -135 0
-432 134 135 433 0
-433 -112 241 0
-433 -112 242 0
-434 433 0
-434 -112 0
-434 -113 0
-433 112 113 434 0
-434 -241 0
-434 241 0
-434 -242 1084 0
-434 -1084 242 0
-436 241 242 0
-1098 241 242 0
-436 -1098 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-437 -148 241 0
-437 -148 242 0
-438 437 0
-438 -148 0
-438 -149 0
-437 148 149 438 0
-438 -231 241 0
-438 -231 242 0
-439 438 0
-439 -231 0
-439 -232 0
-438 231 232 439 0
-439 -290 241 0
-439 -290 242 0
-440 439 0
-440 -290 0
-440 -291 0
-439 290 291 440 0
-440 -171 241 0
-440 -171 242 0
-441 440 0
-441 -171 0
-441 -172 0
-440 171 172 441 0
-441 -263 241 0
-441 -263 242 0
-442 441 0
-442 -263 0
-442 -264 0
-441 263 264 442 0
-442 -267 241 0
-442 -267 242 0
-443 442 0
-443 -267 0
-443 -268 0
-442 267 268 443 0
-443 -140 241 0
-443 -140 242 0
-444 443 0
-444 -140 0
-444 -141 0
-443 140 141 444 0
-444 -70 241 0
-444 -70 242 0
-445 444 0
-445 -70 0
-445 -71 0
-444 70 71 445 0
-445 -233 241 0
-445 -233 242 0
-446 445 0
-446 -233 0
-446 -234 0
-445 233 234 446 0
-446 -134 241 0
-446 -134 242 0
-447 446 0
-447 -134 0
-447 -135 0
-446 134 135 447 0
-447 -112 241 0
-447 -112 242 0
-448 447 0
-448 -112 0
-448 -113 0
-447 112 113 448 0
-448 -241 436 0
-448 -436 241 0
-448 -242 1098 0
-448 -1098 242 0
-450 241 242 0
-1112 241 242 0
-450 -1112 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-451 -148 241 0
-451 -148 242 0
-452 451 0
-452 -148 0
-452 -149 0
-451 148 149 452 0
-452 -231 241 0
-452 -231 242 0
-453 452 0
-453 -231 0
-453 -232 0
-452 231 232 453 0
-453 -290 241 0
-453 -290 242 0
-454 453 0
-454 -290 0
-454 -291 0
-453 290 291 454 0
-454 -171 241 0
-454 -171 242 0
-455 454 0
-455 -171 0
-455 -172 0
-454 171 172 455 0
-455 -263 241 0
-455 -263 242 0
-456 455 0
-456 -263 0
-456 -264 0
-455 263 264 456 0
-456 -267 241 0
-456 -267 242 0
-457 456 0
-457 -267 0
-457 -268 0
-456 267 268 457 0
-457 -140 241 0
-457 -140 242 0
-458 457 0
-458 -140 0
-458 -141 0
-457 140 141 458 0
-458 -70 241 0
-458 -70 242 0
-459 458 0
-459 -70 0
-459 -71 0
-458 70 71 459 0
-459 -233 241 0
-459 -233 242 0
-460 459 0
-460 -233 0
-460 -234 0
-459 233 234 460 0
-460 -134 241 0
-460 -134 242 0
-461 460 0
-461 -134 0
-461 -135 0
-460 134 135 461 0
-461 -112 241 0
-461 -112 242 0
-462 461 0
-462 -112 0
-462 -113 0
-461 112 113 462 0
-462 -241 450 0
-462 -450 241 0
-462 -242 1112 0
-462 -1112 242 0
-464 241 242 0
-1126 241 242 0
-464 -1126 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-465 -148 241 0
-465 -148 242 0
-466 465 0
-466 -148 0
-466 -149 0
-465 148 149 466 0
-466 -231 241 0
-466 -231 242 0
-467 466 0
-467 -231 0
-467 -232 0
-466 231 232 467 0
-467 -290 241 0
-467 -290 242 0
-468 467 0
-468 -290 0
-468 -291 0
-467 290 291 468 0
-468 -171 241 0
-468 -171 242 0
-469 468 0
-469 -171 0
-469 -172 0
-468 171 172 469 0
-469 -263 241 0
-469 -263 242 0
-470 469 0
-470 -263 0
-470 -264 0
-469 263 264 470 0
-470 -267 241 0
-470 -267 242 0
-471 470 0
-471 -267 0
-471 -268 0
-470 267 268 471 0
-471 -140 241 0
-471 -140 242 0
-472 471 0
-472 -140 0
-472 -141 0
-471 140 141 472 0
-472 -70 241 0
-472 -70 242 0
-473 472 0
-473 -70 0
-473 -71 0
-472 70 71 473 0
-473 -233 241 0
-473 -233 242 0
-474 473 0
-474 -233 0
-474 -234 0
-473 233 234 474 0
-474 -134 241 0
-474 -134 242 0
-475 474 0
-475 -134 0
-475 -135 0
-474 134 135 475 0
-475 -112 241 0
-475 -112 242 0
-476 475 0
-476 -112 0
-476 -113 0
-475 112 113 476 0
-476 -241 464 0
-476 -464 241 0
-476 -242 1126 0
-476 -1126 242 0
-478 120 121 0
120 121 0
-478 -120 121 0
-120 121 0
120 -121 0
267 -268 0
-479 -267 0
-479 -268 0
267 268 479 0
-479 -120 478 0
-479 -478 120 0
-479 -121 0
-479 121 0
-481 239 240 0
-1142 239 240 0
-481 -1142 -239 240 0
-239 240 0
239 -240 0
267 -268 0
-482 -267 0
-482 -268 0
267 268 482 0
-482 -239 481 0
-482 -481 239 0
-482 -240 1142 0
-482 -1142 240 0
-484 183 184 0
-1145 183 184 0
-484 -1145 -183 184 0
-183 184 0
183 -184 0
267 -268 0
-485 -267 0
-485 -268 0
267 268 485 0
-485 -183 484 0
-485 -484 183 0
-485 -184 1145 0
-485 -1145 184 0
-487 241 242 0
-1148 241 242 0
-487 -1148 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-488 -148 241 0
-488 -148 242 0
-489 488 0
-489 -148 0
-489 -149 0
-488 148 149 489 0
-489 -231 241 0
-489 -231 242 0
-490 489 0
-490 -231 0
-490 -232 0
-489 231 232 490 0
-490 -290 241 0
-490 -290 242 0
-491 490 0
-491 -290 0
-491 -291 0
-490 290 291 491 0
-491 -171 241 0
-491 -171 242 0
-492 491 0
-492 -171 0
-492 -172 0
-491 171 172 492 0
-492 -263 241 0
-492 -263 242 0
-493 492 0
-493 -263 0
-493 -264 0
-492 263 264 493 0
-493 -267 241 0
-493 -267 242 0
-494 493 0
-494 -267 0
-494 -268 0
-493 267 268 494 0
-494 -140 241 0
-494 -140 242 0
-495 494 0
-495 -140 0
-495 -141 0
-494 140 141 495 0
-495 -70 241 0
-495 -70 242 0
-496 495 0
-496 -70 0
-496 -71 0
-495 70 71 496 0
-496 -233 241 0
-496 -233 242 0
-497 496 0
-497 -233 0
-497 -234 0
-496 233 234 497 0
-497 -134 241 0
-497 -134 242 0
-498 497 0
-498 -134 0
-498 -135 0
-497 134 135 498 0
-498 -112 241 0
-498 -112 242 0
-499 498 0
-499 -112 0
-499 -113 0
-498 112 113 499 0
-499 -241 487 0
-499 -487 241 0
-499 -242 1148 0
-499 -1148 242 0
-501 241 242 0
-1161 241 242 0
-501 -1161 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-502 -148 241 0
-502 -148 242 0
-503 502 0
-503 -148 0
-503 -149 0
-502 148 149 503 0
-503 -231 241 0
-503 -231 242 0
-504 503 0
-504 -231 0
-504 -232 0
-503 231 232 504 0
-504 -290 241 0
-504 -290 242 0
-505 504 0
-505 -290 0
-505 -291 0
-504 290 291 505 0
-505 -171 241 0
-505 -171 242 0
-506 505 0
-506 -171 0
-506 -172 0
-505 171 172 506 0
-506 -263 241 0
-506 -263 242 0
-507 506 0
-507 -263 0
-507 -264 0
-506 263 264 507 0
-507 -267 241 0
-507 -267 242 0
-508 507 0
-508 -267 0
-508 -268 0
-507 267 268 508 0
-508 -140 241 0
-508 -140 242 0
-509 508 0
-509 -140 0
-509 -141 0
-508 140 141 509 0
-509 -70 241 0
-509 -70 242 0
-510 509 0
-510 -70 0
-510 -71 0
-509 70 71 510 0
-510 -233 241 0
-510 -233 242 0
-511 510 0
-511 -233 0
-511 -234 0
-510 233 234 511 0
-511 -134 241 0
-511 -134 242 0
-512 511 0
-512 -134 0
-512 -135 0
-511 134 135 512 0
-512 -112 241 0
-512 -112 242 0
-513 512 0
-513 -112 0
-513 -113 0
-512 112 113 513 0
-513 -241 501 0
-513 -501 241 0
-513 -242 1161 0
-513 -1161 242 0
-515 241 242 0
-1175 241 242 0
-515 -1175 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-516 -148 241 0
-516 -148 242 0
-517 516 0
-517 -148 0
-517 -149 0
-516 148 149 517 0
-517 -231 241 0
-517 -231 242 0
-518 517 0
-518 -231 0
-518 -232 0
-517 231 232 518 0
-518 -290 241 0
-518 -290 242 0
-519 518 0
-519 -290 0
-519 -291 0
-518 290 291 519 0
-519 -171 241 0
-519 -171 242 0
-520 519 0
-520 -171 0
-520 -172 0
-519 171 172 520 0
-520 -263 241 0
-520 -263 242 0
-521 520 0
-521 -263 0
-521 -264 0
-520 263 264 521 0
-521 -267 241 0
-521 -267 242 0
-522 521 0
-522 -267 0
-522 -268 0
-521 267 268 522 0
-522 -140 241 0
-522 -140 242 0
-523 522 0
-523 -140 0
-523 -141 0
-522 140 141 523 0
-523 -70 241 0
-523 -70 242 0
-524 523 0
-524 -70 0
-524 -71 0
-523 70 71 524 0
-524 -233 241 0
-524 -233 242 0
-525 524 0
-525 -233 0
-525 -234 0
-524 233 234 525 0
-525 -134 241 0
-525 -134 242 0
-526 525 0
-526 -134 0
-526 -135 0
-525 134 135 526 0
-526 -112 241 0
-526 -112 242 0
-527 526 0
-527 -112 0
-527 -113 0
-526 112 113 527 0
-527 -241 515 0
-527 -515 241 0
-527 -242 1175 0
-527 -1175 242 0
-529 241 242 0
-1189 241 242 0
-529 -1189 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-530 -148 241 0
-530 -148 242 0
-531 530 0
-531 -148 0
-531 -149 0
-530 148 149 531 0
-531 -231 241 0
-531 -231 242 0
-532 531 0
-532 -231 0
-532 -232 0
-531 231 232 532 0
-532 -290 241 0
-532 -290 242 0
-533 532 0
-533 -290 0
-533 -291 0
-532 290 291 533 0
-533 -171 241 0
-533 -171 242 0
-534 533 0
-534 -171 0
-534 -172 0
-533 171 172 534 0
-534 -263 241 0
-534 -263 242 0
-535 534 0
-535 -263 0
-535 -264 0
-534 263 264 535 0
-535 -267 241 0
-535 -267 242 0
-536 535 0
-536 -267 0
-536 -268 0
-535 267 268 536 0
-536 -140 241 0
-536 -140 242 0
-537 536 0
-537 -140 0
-537 -141 0
-536 140 141 537 0
-537 -70 241 0
-537 -70 242 0
-538 537 0
-538 -70 0
-538 -71 0
-537 70 71 538 0
-538 -233 241 0
-538 -233 242 0
-539 538 0
-539 -233 0
-539 -234 0
-538 233 234 539 0
-539 -134 241 0
-539 -134 242 0
-540 539 0
-540 -134 0
-540 -135 0
-539 134 135 540 0
-540 -112 241 0
-540 -112 242 0
-541 540 0
-541 -112 0
-541 -113 0
-540 112 113 541 0
-541 -241 529 0
-541 -529 241 0
-541 -242 1189 0
-541 -1189 242 0
-543 241 242 0
-1202 241 242 0
-543 -1202 -241 242 0
-241 242 0
70 -71 0
112 -113 0
134 -135 0
140 -141 0
148 -149 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
290 -291 0
-544 -148 241 0
-544 -148 242 0
-545 544 0
-545 -148 0
-545 -149 0
-544 148 149 545 0
-545 -231 241 0
-545 -231 242 0
-546 545 0
-546 -231 0
-546 -232 0
-545 231 232 546 0
-546 -290 241 0
-546 -290 242 0
-547 546 0
-547 -290 0
-547 -291 0
-546 290 291 547 0
-547 -171 241 0
-547 -171 242 0
-548 547 0
-548 -171 0
-548 -172 0
-547 171 172 548 0
-548 -263 241 0
-548 -263 242 0
-549 548 0
-549 -263 0
-549 -264 0
-548 263 264 549 0
-549 -267 241 0
-549 -267 242 0
-550 549 0
-550 -267 0
-550 -268 0
-549 267 268 550 0
-550 -140 241 0
-550 -140 242 0
-551 550 0
-551 -140 0
-551 -141 0
-550 140 141 551 0
-551 -70 241 0
-551 -70 242 0
-552 551 0
-552 -70 0
-552 -71 0
-551 70 71 552 0
-552 -233 241 0
-552 -233 242 0
-553 552 0
-553 -233 0
-553 -234 0
-552 233 234 553 0
-553 -134 241 0
-553 -134 242 0
-554 553 0
-554 -134 0
-554 -135 0
-553 134 135 554 0
-554 -112 241 0
-554 -112 242 0
-555 554 0
-555 -112 0
-555 -113 0
-554 112 113 555 0
-555 -241 543 0
-555 -543 241 0
-555 -242 1202 0
-555 -1202 242 0
-557 227 228 0
-1216 227 228 0
-557 -1216 -227 228 0
-227 228 0
227 -228 0
-558 227 0
-558 228 0
-559 -227 557 0
-559 -557 227 0
-559 -228 1216 0
-559 -1216 228 0
-561 146 147 0
-1220 146 147 0
-561 -1220 -146 147 0
-146 147 0
146 -147 0
253 -254 0
217 -218 0
-562 -253 -146 253 217 561 0
-562 -217 -146 253 217 561 0
-562 -253 -253 146 0
-562 -253 -217 146 0
-562 -253 -561 146 0
-562 -217 -253 146 0
-562 -217 -217 146 0
-562 -217 -561 146 0
-562 -253 -147 254 218 1220 0
-562 -217 -147 254 218 1220 0
-562 -253 -254 147 0
-562 -253 -218 147 0
-562 -253 -1220 147 0
-562 -217 -254 147 0
-562 -217 -218 147 0
-562 -217 -1220 147 0
-563 562 0
-563 -253 0
-563 -217 0
-563 -254 0
-563 -218 0
-562 253 217 254 218 563 0
-563 -146 561 0
-563 -561 146 0
-563 -147 1220 0
-563 -1220 147 0
-565 140 0
-565 9 0
-140 -9 565 0
-1224 141 0
-1224 10 0
-141 -10 1224 0
-565 566 0
-566 565 0
-1224 1225 0
-1225 1224 0
-566 197 198 0
-1225 197 198 0
-566 -1225 -197 198 0
-197 198 0
197 -198 0
140 -141 0
9 -10 0
-567 -197 566 0
-567 -566 197 0
-567 -198 1225 0
-567 -1225 198 0
-569 70 0
-569 9 0
-70 -9 569 0
-1228 71 0
-1228 10 0
-71 -10 1228 0
-569 570 0
-570 569 0
-1228 1229 0
-1229 1228 0
-570 173 174 0
-1229 173 174 0
-570 -1229 -173 174 0
-173 174 0
173 -174 0
70 -71 0
9 -10 0
-571 -173 570 0
-571 -570 173 0
-571 -174 1229 0
-571 -1229 174 0
-573 290 0
-573 9 0
-290 -9 573 0
-1232 291 0
-1232 10 0
-291 -10 1232 0
-573 574 0
-574 573 0
-1232 1233 0
-1233 1232 0
-574 164 165 0
-1233 164 165 0
-574 -1233 -164 165 0
-164 165 0
164 -165 0
290 -291 0
9 -10 0
-575 -164 574 0
-575 -574 164 0
-575 -165 1233 0
-575 -1233 165 0
-577 134 0
-577 9 0
-134 -9 577 0
-1236 135 0
-1236 10 0
-135 -10 1236 0
-578 233 0
-578 9 0
-233 -9 578 0
-1237 234 0
-1237 10 0
-234 -10 1237 0
-579 175 0
-579 148 0
-175 -148 579 0
-1238 176 0
-1238 149 0
-176 -149 1238 0
-580 37 0
-580 231 0
-37 -231 580 0
-1239 38 0
-1239 232 0
-38 -232 1239 0
-577 581 0
-578 581 0
-579 581 0
-580 581 0
-581 577 578 579 580 0
-1236 1240 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1236 1237 1238 1239 0
-581 7 8 0
-1240 7 8 0
-581 -1240 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
134 -135 0
148 -149 0
175 -176 0
231 -232 0
233 -234 0
-582 -7 581 0
-582 -581 7 0
-582 -8 1240 0
-582 -1240 8 0
-584 255 0
-584 231 0
-255 -231 584 0
-1243 256 0
-1243 232 0
-256 -232 1243 0
-584 585 0
-585 584 0
-1243 1244 0
-1244 1243 0
-585 76 77 0
-1244 76 77 0
-585 -1244 -76 77 0
-76 77 0
76 -77 0
255 -256 0
231 -232 0
-586 -76 585 0
-586 -585 76 0
-586 -77 1244 0
-586 -1244 77 0
-588 134 0
-588 9 0
-134 -9 588 0
-1247 135 0
-1247 10 0
-135 -10 1247 0
-175 -148 0
-1248 176 0
-1248 149 0
-176 -149 1248 0
-588 589 0
-589 588 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-589 199 200 0
-1249 199 200 0
-589 -1249 -199 200 0
-199 200 0
9 -10 0
134 -135 0
148 -149 0
175 -176 0
199 -200 0
-590 -199 589 0
-590 -589 199 0
-590 -200 1249 0
-590 -1249 200 0
-592 175 0
-592 148 0
-175 -148 592 0
-1252 176 0
-1252 149 0
-176 -149 1252 0
-593 136 0
-593 148 0
-136 -148 593 0
-1253 137 0
-1253 149 0
-137 -149 1253 0
-592 594 0
-593 594 0
-594 592 593 0
-1252 1254 0
-1253 1254 0
-1254 1252 1253 0
-594 23 24 0
-1254 23 24 0
-594 -1254 -23 24 0
-23 24 0
23 -24 0
175 -176 0
148 -149 0
136 -137 0
-595 -23 594 0
-595 -594 23 0
-595 -24 1254 0
-595 -1254 24 0
-597 120 0
-597 267 0
-120 -267 597 0
-1257 121 0
-1257 268 0
-121 -268 1257 0
-598 108 0
-598 231 0
-108 -231 598 0
-1258 109 0
-1258 232 0
-109 -232 1258 0
-599 175 0
-599 148 0
-175 -148 599 0
-1259 176 0
-1259 149 0
-176 -149 1259 0
-600 239 0
-600 267 0
-239 -267 600 0
-1260 240 0
-1260 268 0
-240 -268 1260 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1257 1261 0
-1258 1261 0
-1259 1261 0
-1260 1261 0
-1261 1257 1258 1259 1260 0
-601 130 131 0
-1261 130 131 0
-601 -1261 -130 131 0
-130 131 0
108 -109 0
120 -121 0
130 -131 0
148 -149 0
175 -176 0
231 -232 0
239 -240 0
267 -268 0
-602 -130 601 0
-602 -601 130 0
-602 -131 1261 0
-602 -1261 131 0
-604 183 0
-604 267 0
-183 -267 604 0
-1264 184 0
-1264 268 0
-184 -268 1264 0
-605 31 0
-605 148 0
-31 -148 605 0
-1265 32 0
-1265 149 0
-32 -149 1265 0
-606 274 0
-606 148 0
-274 -148 606 0
-1266 275 0
-1266 149 0
-275 -149 1266 0
-607 171 0
-607 9 0
-171 -9 607 0
-1267 172 0
-1267 10 0
-172 -10 1267 0
-608 175 0
-608 148 0
-175 -148 608 0
-1268 176 0
-1268 149 0
-176 -149 1268 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1264 1269 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1264 1265 1266 1267 1268 0
-609 25 26 0
-1269 25 26 0
-609 -1269 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
148 -149 0
171 -172 0
175 -176 0
183 -184 0
267 -268 0
274 -275 0
-610 -25 609 0
-610 -609 25 0
-610 -26 1269 0
-610 -1269 26 0
-612 171 0
-612 9 0
-171 -9 612 0
-1272 172 0
-1272 10 0
-172 -10 1272 0
-613 175 0
-613 148 0
-613 253 0
-175 -148 -253 613 0
-1273 176 0
-1273 149 0
-1273 254 0
-176 -149 -254 1273 0
-614 31 0
-614 148 0
-31 -148 614 0
-1274 32 0
-1274 149 0
-32 -149 1274 0
-615 136 0
-615 148 0
-136 -148 615 0
-1275 137 0
-1275 149 0
-137 -149 1275 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1272 1273 1274 1275 0
-616 284 285 0
-1276 284 285 0
-616 -1276 -284 285 0
-284 285 0
9 -10 0
31 -32 0
136 -137 0
148 -149 0
171 -172 0
175 -176 0
253 -254 0
284 -285 0
-617 -284 616 0
-617 -616 284 0
-617 -285 1276 0
-617 -1276 285 0
-619 158 159 0
-1279 158 159 0
-619 -1279 -158 159 0
-158 159 0
158 -159 0
70 -71 0
-620 -70 0
-620 -71 0
70 71 620 0
-620 -158 619 0
-620 -619 158 0
-620 -159 1279 0
-620 -1279 159 0
-622 205 206 0
-1282 205 206 0
-622 -1282 -205 206 0
-205 206 0
205 -206 0
140 -141 0
-623 -140 0
-623 -141 0
140 141 623 0
-623 -205 622 0
-623 -622 205 0
-623 -206 1282 0
-623 -1282 206 0
-625 211 212 0
-1285 211 212 0
-625 -1285 -211 212 0
-211 212 0
211 -212 0
290 -291 0
-626 -290 0
-626 -291 0
290 291 626 0
-626 -211 625 0
-626 -625 211 0
-626 -212 1285 0
-626 -1285 212 0
-628 272 273 0
-1288 272 273 0
-628 -1288 -272 273 0
-272 273 0
272 -273 0
7 -8 0
-629 -7 0
-629 -8 0
7 8 629 0
-629 -272 628 0
-629 -628 272 0
-629 -273 1288 0
-629 -1288 273 0
-631 124 125 0
-1291 124 125 0
-631 -1291 -124 125 0
-124 125 0
124 -125 0
76 -77 0
-632 -76 0
-632 -77 0
76 77 632 0
-632 -124 631 0
-632 -631 124 0
-632 -125 1291 0
-632 -1291 125 0
-634 106 107 0
-1294 106 107 0
-634 -1294 -106 107 0
-106 107 0
106 -107 0
199 -200 0
-635 -199 0
-635 -200 0
199 200 635 0
-635 -106 634 0
-635 -634 106 0
-635 -107 1294 0
-635 -1294 107 0
-637 253 254 0
-1297 253 254 0
-637 -1297 -253 254 0
-253 254 0
253 -254 0
23 -24 0
-638 -23 0
-638 -24 0
23 24 638 0
-638 -253 637 0
-638 -637 253 0
-638 -254 1297 0
-638 -1297 254 0
-640 102 103 0
-1300 102 103 0
-640 -1300 -102 103 0
-102 103 0
102 -103 0
130 -131 0
-641 -130 0
-641 -131 0
130 131 641 0
-641 -102 640 0
-641 -640 102 0
-641 -103 1300 0
-641 -1300 103 0
-643 217 218 0
-1303 217 218 0
-643 -1303 -217 218 0
-217 218 0
217 -218 0
25 -26 0
-644 -25 0
-644 -26 0
25 26 644 0
-644 -217 643 0
-644 -643 217 0
-644 -218 1303 0
-644 -1303 218 0
-646 74 75 0
-1306 74 75 0
-646 -1306 -74 75 0
-74 75 0
74 -75 0
-647 -119 0
119 647 0
-647 -74 646 0
-647 -646 74 0
-647 -75 1306 0
-647 -1306 75 0
-649 167 168 0
-1309 167 168 0
-649 -1309 -167 168 0
-167 168 0
167 -168 0
-650 -119 0
119 650 0
-650 -167 649 0
-650 -649 167 0
-650 -168 1309 0
-650 -1309 168 0
-652 247 248 0
-1312 247 248 0
-652 -1312 -247 248 0
-247 248 0
247 -248 0
-653 -119 0
119 653 0
-653 -247 652 0
-653 -652 247 0
-653 -248 1312 0
-653 -1312 248 0
-655 201 202 0
-1315 201 202 0
-655 -1315 -201 202 0
-201 202 0
201 -202 0
-656 -119 0
119 656 0
-656 -201 655 0
-656 -655 201 0
-656 -202 1315 0
-656 -1315 202 0
-658 21 22 0
-1318 21 22 0
-658 -1318 -21 22 0
-21 22 0
21 -22 0
-659 -119 0
119 659 0
-659 -21 658 0
-659 -658 21 0
-659 -22 1318 0
-659 -1318 22 0
-661 78 79 0
-1321 78 79 0
-661 -1321 -78 79 0
-78 79 0
78 -79 0
-662 -119 0
119 662 0
-662 -78 661 0
-662 -661 78 0
-662 -79 1321 0
-662 -1321 79 0
-664 237 238 0
-1324 237 238 0
-664 -1324 -237 238 0
-237 238 0
237 -238 0
-665 -119 0
119 665 0
-665 -237 664 0
-665 -664 237 0
-665 -238 1324 0
-665 -1324 238 0
-667 132 133 0
-1327 132 133 0
-667 -1327 -132 133 0
-132 133 0
132 -133 0
-668 -119 0
119 668 0
-668 -132 667 0
-668 -667 132 0
-668 -133 1327 0
-668 -1327 133 0
-670 223 224 0
-1330 223 224 0
-670 -1330 -223 224 0
-223 224 0
223 -224 0
-671 -119 0
119 671 0
-671 -223 670 0
-671 -670 223 0
-671 -224 1330 0
-671 -1330 224 0
-673 245 246 0
-1333 245 246 0
-673 -1333 -245 246 0
-245 246 0
245 -246 0
-674 -119 0
119 674 0
-674 -245 673 0
-674 -673 245 0
-674 -246 1333 0
-674 -1333 246 0
-676 55 56 0
-1336 55 56 0
-676 -1336 -55 56 0
-55 56 0
55 -56 0
-677 -119 0
119 677 0
-677 -55 676 0
-677 -676 55 0
-677 -56 1336 0
-677 -1336 56 0
-679 104 105 0
-1339 104 105 0
-679 -1339 -104 105 0
-104 105 0
104 -105 0
-680 -119 0
119 680 0
-680 -104 679 0
-680 -679 104 0
-680 -105 1339 0
-680 -1339 105 0
-682 45 46 0
-1341 45 46 0
-682 -1341 -45 46 0
-45 46 0
45 -46 0
-683 -119 0
119 683 0
-683 -45 682 0
-683 -682 45 0
-683 -46 1341 0
-683 -1341 46 0
-684 185 186 0
-1344 185 186 0
-684 -1344 -185 186 0
-185 186 0
185 -186 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -185 684 0
-685 -684 185 0
-685 -186 1344 0
-685 -1344 186 0
-687 276 277 0
-1347 276 277 0
-687 -1347 -276 277 0
-276 277 0
276 -277 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -276 687 0
-688 -687 276 0
-688 -277 1347 0
-688 -1347 277 0
-690 209 210 0
-1350 209 210 0
-690 -1350 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -209 690 0
-691 -690 209 0
-691 -210 1350 0
-691 -1350 210 0
-693 154 155 0
-1353 154 155 0
-693 -1353 -154 155 0
-154 155 0
154 -155 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -154 693 0
-694 -693 154 0
-694 -155 1353 0
-694 -1353 155 0
-696 265 266 0
-1356 265 266 0
-696 -1356 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-697 -35 0
-697 -36 0
35 36 697 0
-697 -265 696 0
-697 -696 265 0
-697 -266 1356 0
-697 -1356 266 0
-699 51 52 0
-1359 51 52 0
-699 -1359 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-700 -11 0
-700 -12 0
11 12 700 0
-700 -51 699 0
-700 -699 51 0
-700 -52 1359 0
-700 -1359 52 0
-702 88 89 0
-1362 88 89 0
-702 -1362 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-703 -9 0
-703 -10 0
9 10 703 0
-703 -88 702 0
-703 -702 88 0
-703 -89 1362 0
-703 -1362 89 0
-705 122 123 0
-1365 122 123 0
-705 -1365 -122 123 0
-122 123 0
102 -103 0
106 -107 0
122 -123 0
150 -151 0
217 -218 0
-706 -106 -150 0
-706 -102 -150 0
-706 -217 -150 0
-706 -107 -151 0
-706 -103 -151 0
-706 -218 -151 0
106 102 217 107 103 218 706 0
106 102 217 151 706 0
150 107 103 218 706 0
150 151 706 0
-706 -122 705 0
-706 -705 122 0
-706 -123 1365 0
-706 -1365 123 0
-708 177 178 0
-1368 177 178 0
-708 -1368 -177 178 0
-177 178 0
177 -178 0
217 -218 0
-709 -217 0
-709 -218 0
217 218 709 0
-709 -177 708 0
-709 -708 177 0
-709 -178 1368 0
-709 -1368 178 0
-711 288 289 0
-1371 288 289 0
-711 -1371 -288 289 0
-288 289 0
288 -289 0
284 -285 0
-712 -284 0
-712 -285 0
284 285 712 0
-712 -284 -288 284 711 0
-712 -284 -284 288 0
-712 -284 -711 288 0
-712 -284 -289 285 1371 0
-712 -284 -285 289 0
-712 -284 -1371 289 0
-713 712 0
-713 -284 0
-713 -285 0
-712 284 285 713 0
-713 -288 711 0
-713 -711 288 0
-713 -289 1371 0
-713 -1371 289 0
-715 59 60 0
-1375 59 60 0
-715 -1375 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
278 -279 0
-716 -11 279 -11 0
-716 -114 279 -11 0
-716 -11 279 -114 0
-716 -114 279 -114 0
-716 -12 278 -12 0
-716 -115 278 -12 0
-716 -12 278 -115 0
-716 -115 278 -115 0
11 114 12 115 716 0
11 114 -278 716 0
11 114 12 115 716 0
-279 12 115 716 0
-279 -278 716 0
-279 12 115 716 0
11 114 12 115 716 0
11 114 -278 716 0
11 114 12 115 716 0
-716 -59 715 0
-716 -715 59 0
-716 -60 1375 0
-716 -1375 60 0
-718 249 250 0
-1378 249 250 0
-718 -1378 -249 250 0
-249 250 0
249 -250 0
11 -12 0
278 -279 0
114 -115 0
-719 -11 279 -11 0
-719 -11 279 -114 0
-719 -12 278 -12 0
-719 -12 278 -115 0
11 12 719 0
11 -278 719 0
11 12 115 719 0
-279 12 719 0
-279 -278 719 0
-279 12 115 719 0
11 114 12 719 0
11 114 -278 719 0
11 114 12 115 719 0
-719 -249 718 0
-719 -718 249 0
-719 -250 1378 0
-719 -1378 250 0
-721 294 295 0
-1381 294 295 0
-721 -1381 -294 295 0
-294 295 0
294 -295 0
11 -12 0
114 -115 0
-722 -11 -11 0
-722 -11 -114 0
-722 -12 -12 0
-722 -12 -115 0
11 12 722 0
11 12 115 722 0
11 114 12 722 0
11 114 12 115 722 0
-722 -294 721 0
-722 -721 294 0
-722 -295 1381 0
-722 -1381 295 0
-724 15 16 0
-1384 15 16 0
-724 -1384 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
150 -151 0
278 -279 0
-725 -11 279 -150 -11 0
-725 -11 279 -150 -114 0
-725 -12 278 -151 -12 0
-725 -12 278 -151 -115 0
11 12 725 0
11 -278 725 0
11 151 725 0
11 12 115 725 0
-279 12 725 0
-279 -278 725 0
-279 151 725 0
-279 12 115 725 0
150 12 725 0
150 -278 725 0
150 151 725 0
150 12 115 725 0
11 114 12 725 0
11 114 -278 725 0
11 114 151 725 0
11 114 12 115 725 0
-725 -15 724 0
-725 -724 15 0
-725 -16 1384 0
-725 -1384 16 0
-727 96 97 0
-1387 96 97 0
-727 -1387 -96 97 0
-96 97 0
96 -97 0
11 -12 0
-728 -11 0
-728 -12 0
11 12 728 0
-728 -96 727 0
-728 -727 96 0
-728 -97 1387 0
-728 -1387 97 0
-730 92 93 0
-1390 92 93 0
-730 -1390 -92 93 0
-92 93 0
92 -93 0
11 -12 0
-731 -119 -11 0
-731 -12 0
119 731 0
119 12 731 0
11 731 0
11 12 731 0
-731 -119 -11 -92 119 730 0
-731 -119 -11 -92 11 730 0
-731 -119 -11 -119 -11 92 0
-731 -119 -11 -730 92 0
-731 -119 -11 -93 1390 0
-731 -119 -11 -93 12 1390 0
-731 -119 -11 -12 93 0
-731 -119 -11 -1390 93 0
-732 731 0
-732 -119 -11 0
-732 -12 0
-731 119 732 0
-731 119 12 732 0
-731 11 732 0
-731 11 12 732 0
-732 -92 730 0
-732 -730 92 0
-732 -93 1390 0
-732 -1390 93 0
-734 261 262 0
-1394 261 262 0
-734 -1394 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-735 -9 0
-735 -10 0
9 10 735 0
-735 -261 734 0
-735 -734 261 0
-735 -262 1394 0
-735 -1394 262 0
-737 229 230 0
-1397 229 230 0
-737 -1397 -229 230 0
-229 230 0
229 -230 0
106 -107 0
-738 -106 0
-738 -107 0
106 107 738 0
-738 -229 737 0
-738 -737 229 0
-738 -230 1397 0
-738 -1397 230 0
-740 278 279 0
-1400 278 279 0
-740 -1400 -278 279 0
-278 279 0
11 -12 0
114 -115 0
146 -147 0
150 -151 0
278 -279 0
-741 -150 -11 0
-741 -150 -114 0
-741 -150 -146 0
-741 -151 -12 0
-741 -151 -115 0
-741 -151 -147 0
150 151 741 0
150 12 115 147 741 0
11 114 146 151 741 0
11 114 146 12 115 147 741 0
-741 -278 740 0
-741 -740 278 0
-741 -279 1400 0
-741 -1400 279 0
-743 126 127 0
-1403 126 127 0
-743 -1403 -126 127 0
-126 127 0
126 -127 0
278 -279 0
-744 -278 0
-744 -279 0
278 279 744 0
-744 -278 126 0
-744 -278 127 0
-745 744 0
-745 -278 0
-745 -279 0
-744 278 279 745 0
-745 -126 743 0
-745 -743 126 0
-745 -127 1403 0
-745 -1403 127 0
-747 19 0
-19 747 0
-1407 20 0
-20 1407 0
-748 35 0
-748 150 0
-748 235 0
-35 -150 -235 748 0
-1408 36 0
-1408 151 0
-1408 236 0
-36 -151 -236 1408 0
-747 749 0
-748 749 0
-749 747 748 0
-1407 1409 0
-1408 1409 0
-1409 1407 1408 0
-749 179 180 0
-1409 179 180 0
-749 -1409 -179 180 0
-179 180 0
19 -20 0
35 -36 0
150 -151 0
179 -180 0
235 -236 0
-750 179 0
-750 180 0
-751 -179 749 0
-751 -749 179 0
-751 -180 1409 0
-751 -1409 180 0
-753 142 143 0
-1413 142 143 0
-753 -1413 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-754 -11 0
-754 -12 0
11 12 754 0
-754 -11 -142 11 753 0
-754 -11 -11 142 0
-754 -11 -753 142 0
-754 -11 -143 12 1413 0
-754 -11 -12 143 0
-754 -11 -1413 143 0
-755 754 0
-755 -11 0
-755 -12 0
-754 11 12 755 0
-755 -142 753 0
-755 -753 142 0
-755 -143 1413 0
-755 -1413 143 0
-757 259 260 0
-1417 259 260 0
-757 -1417 -259 260 0
-259 260 0
259 -260 0
11 -12 0
142 -143 0
-758 -11 -142 0
-758 -12 -143 0
11 12 758 0
11 143 758 0
142 12 758 0
142 143 758 0
-758 -259 757 0
-758 -757 259 0
-758 -260 1417 0
-758 -1417 260 0
-760 271 0
-1420 271 0
-760 -1420 -271 0
249 -250 0
-761 -249 0
-761 -250 0
249 250 761 0
-761 -271 760 0
-761 -760 271 0
-761 1420 0
-761 -1420 0
-763 195 196 0
-1423 195 196 0
-763 -1423 -195 196 0
-195 196 0
195 -196 0
294 -295 0
156 -157 0
-764 -294 -156 0
-764 -295 -157 0
294 295 764 0
294 157 764 0
156 295 764 0
156 157 764 0
-764 -195 763 0
-764 -763 195 0
-764 -196 1423 0
-764 -1423 196 0
-766 156 157 0
-1426 156 157 0
-766 -1426 -156 157 0
-156 157 0
156 -157 0
11 -12 0
-767 -11 -119 0
-767 -12 0
11 12 767 0
11 767 0
119 12 767 0
119 767 0
-767 -156 766 0
-767 -766 156 0
-767 -157 1426 0
-767 -1426 157 0
-769 47 48 0
-1429 47 48 0
-769 -1429 -47 48 0
-47 48 0
47 -48 0
-770 -47 769 0
-770 -769 47 0
-770 -48 1429 0
-770 -1429 48 0
-772 243 244 0
-1432 243 244 0
-772 -1432 -243 244 0
-243 244 0
243 -244 0
114 -115 0
-773 -114 0
-773 -115 0
114 115 773 0
-773 -243 772 0
-773 -772 243 0
-773 -244 1432 0
-773 -1432 244 0
-775 257 258 0
-1435 257 258 0
-775 -1435 -257 258 0
-257 258 0
257 -258 0
114 -115 0
-776 -114 0
-776 -115 0
114 115 776 0
-776 -257 775 0
-776 -775 257 0
-776 -258 1435 0
-776 -1435 258 0
-778 213 214 0
-1438 213 214 0
-778 -1438 -213 214 0
-213 214 0
213 -214 0
-779 -213 778 0
-779 -778 213 0
-779 -214 1438 0
-779 -1438 214 0
-781 269 270 0
-1441 269 270 0
-781 -1441 -269 270 0
-269 270 0
269 -270 0
150 -151 0
-782 -150 0
-782 -151 0
150 151 782 0
-782 -269 781 0
-782 -781 269 0
-782 -270 1441 0
-782 -1441 270 0
-783 251 252 0
-1444 251 252 0
-783 -1444 -251 252 0
-251 252 0
251 -252 0
150 -151 0
-784 -150 0
-784 -151 0
150 151 784 0
-784 -251 783 0
-784 -783 251 0
-784 -252 1444 0
-784 -1444 252 0
-786 64 65 0
-1447 64 65 0
-786 -1447 -64 65 0
-64 65 0
64 -65 0
11 -12 0
9 -10 0
150 -151 0
-787 -11 -150 0
-787 -9 -150 0
-787 -12 -151 0
-787 -10 -151 0
11 9 12 10 787 0
11 9 151 787 0
150 12 10 787 0
150 151 787 0
-787 -11 -150 -64 786 0
-787 -9 -150 -64 786 0
-787 -11 -150 -786 64 0
-787 -9 -150 -786 64 0
-787 -11 -150 -65 1447 0
-787 -9 -150 -65 1447 0
-787 -11 -150 -1447 65 0
-787 -9 -150 -1447 65 0
-788 787 0
-788 -11 -150 0
-788 -9 -150 0
-788 -12 -151 0
-788 -10 -151 0
-787 11 9 12 10 788 0
-787 11 9 151 788 0
-787 150 12 10 788 0
-787 150 151 788 0
-788 -64 786 0
-788 -786 64 0
-788 -65 1447 0
-788 -1447 65 0
-790 187 188 0
-1451 187 188 0
-790 -1451 -187 188 0
-187 188 0
187 -188 0
-791 187 0
-791 188 0
-792 -187 790 0
-792 -790 187 0
-792 -188 1451 0
-792 -1451 188 0
-794 166 0
-1455 166 0
-794 -1455 -166 0
-795 -166 794 0
-795 -794 166 0
-795 1455 0
-795 -1455 0
-797 57 58 0
-1458 57 58 0
-797 -1458 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
150 -151 0
219 -220 0
249 -250 0
-798 -57 797 0
-798 -797 57 0
-798 -58 1458 0
-798 -1458 58 0
-800 86 87 0
-1461 86 87 0
-800 -1461 -86 87 0
-86 87 0
86 -87 0
-801 86 0
-801 87 0
-802 -86 800 0
-802 -800 86 0
-802 -87 1461 0
-802 -1461 87 0
-804 128 129 0
-1465 128 129 0
-804 -1465 -128 129 0
-128 129 0
128 -129 0
-805 -128 804 0
-805 -804 128 0
-805 -129 1465 0
-805 -1465 129 0
-807 82 83 0
-1467 82 83 0
-807 -1467 -82 83 0
-82 83 0
82 -83 0
19 -20 0
5 -6 0
-808 -119 0
-808 -19 0
-808 -20 0
119 19 20 808 0
-808 -119 -82 5 807 0
-808 -19 -82 5 807 0
-808 -119 -5 82 0
-808 -119 -807 82 0
-808 -19 -5 82 0
-808 -19 -807 82 0
-808 -119 -83 6 1467 0
-808 -19 -83 6 1467 0
-808 -119 -6 83 0
-808 -119 -1467 83 0
-808 -19 -6 83 0
-808 -19 -1467 83 0
-809 808 0
-809 -119 0
-809 -19 0
-809 -20 0
-808 119 19 20 809 0
-809 -82 807 0
-809 -807 82 0
-809 -83 1467 0
-809 -1467 83 0
110 111 0
-1471 110 111 0
-1471 -110 111 0
-110 111 0
110 -111 0
-811 -110 0
-811 110 0
-811 -111 1471 0
-811 -1471 111 0
-813 189 190 0
-1474 189 190 0
-813 -1474 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-814 -11 0
-814 -12 0
11 12 814 0
-814 -189 813 0
-814 -813 189 0
-814 -190 1474 0
-814 -1474 190 0
-816 29 30 0
-1477 29 30 0
-816 -1477 -29 30 0
-29 30 0
29 -30 0
-817 -29 816 0
-817 -816 29 0
-817 -30 1477 0
-817 -1477 30 0
-819 33 34 0
-1480 33 34 0
-819 -1480 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-820 -11 0
-820 -12 0
11 12 820 0
-820 -33 819 0
-820 -819 33 0
-820 -34 1480 0
-820 -1480 34 0
-822 292 293 0
-1483 292 293 0
-822 -1483 -292 293 0
-292 293 0
292 -293 0
11 -12 0
-823 -11 0
-823 -12 0
11 12 823 0
-823 -11 -292 11 822 0
-823 -11 -11 292 0
-823 -11 -822 292 0
-823 -11 -293 12 1483 0
-823 -11 -12 293 0
-823 -11 -1483 293 0
-824 823 0
-824 -11 0
-824 -12 0
-823 11 12 824 0
-824 -292 822 0
-824 -822 292 0
-824 -293 1483 0
-824 -1483 293 0
-826 41 42 0
-1487 41 42 0
-826 -1487 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-827 -11 0
-827 -9 0
-827 -35 0
-827 -12 0
-827 -10 0
-827 -36 0
11 9 35 12 10 36 827 0
-827 -11 -41 11 9 35 826 0
-827 -9 -41 11 9 35 826 0
-827 -35 -41 11 9 35 826 0
-827 -11 -11 41 0
-827 -11 -9 41 0
-827 -11 -35 41 0
-827 -11 -826 41 0
-827 -9 -11 41 0
-827 -9 -9 41 0
-827 -9 -35 41 0
-827 -9 -826 41 0
-827 -35 -11 41 0
-827 -35 -9 41 0
-827 -35 -35 41 0
-827 -35 -826 41 0
-827 -11 -42 12 10 36 1487 0
-827 -9 -42 12 10 36 1487 0
-827 -35 -42 12 10 36 1487 0
-827 -11 -12 42 0
-827 -11 -10 42 0
-827 -11 -36 42 0
-827 -11 -1487 42 0
-827 -9 -12 42 0
-827 -9 -10 42 0
-827 -9 -36 42 0
-827 -9 -1487 42 0
-827 -35 -12 42 0
-827 -35 -10 42 0
-827 -35 -36 42 0
-827 -35 -1487 42 0
-828 827 0
-828 -11 0
-828 -9 0
-828 -35 0
-828 -12 0
-828 -10 0
-828 -36 0
-827 11 9 35 12 10 36 828 0
-828 -41 826 0
-828 -826 41 0
-828 -42 1487 0
-828 -1487 42 0
-830 114 0
-830 119 0
-114 -119 830 0
-1491 115 0
-115 1491 0
-830 831 0
-831 830 0
-1491 1492 0
-1492 1491 0
-831 61 0
-1492 61 0
-831 -1492 61 0
114 -115 0
-832 61 0
-833 831 0
-833 -831 0
-833 -61 1492 0
-833 -1492 61 0
-835 66 67 0
-1496 66 67 0
-835 -1496 -66 67 0
-66 67 0
66 -67 0
-836 -61 0
61 836 0
-836 -66 835 0
-836 -835 66 0
-836 -67 1496 0
-836 -1496 67 0
-838 280 281 0
-1499 280 281 0
-838 -1499 -280 281 0
-280 281 0
280 -281 0
9 -10 0
-839 -61 0
61 839 0
-839 -9 -280 838 0
-839 -9 -838 280 0
-839 -9 -281 1499 0
-839 -9 -1499 281 0
-840 839 0
-840 -9 0
-840 -61 -10 0
-839 61 840 0
-839 10 840 0
-839 9 61 840 0
-839 9 10 840 0
-840 -280 838 0
-840 280 0
-840 -838 280 0
-840 -281 61 1499 0
-840 -61 281 0
-840 -1499 281 0
-841 840 0
-841 -61 0
-840 61 841 0
-841 -280 838 0
-841 -838 280 0
-841 -281 1499 0
-841 -1499 281 0
-843 72 73 0
-1504 72 73 0
-843 -1504 -72 73 0
-72 73 0
72 -73 0
9 -10 0
-844 -61 0
61 844 0
-844 -9 -72 843 0
-844 -9 -843 72 0
-844 -9 -73 1504 0
-844 -9 -1504 73 0
-845 844 0
-845 -9 0
-845 -61 -10 0
-844 61 845 0
-844 10 845 0
-844 9 61 845 0
-844 9 10 845 0
-845 -72 843 0
-845 72 0
-845 -843 72 0
-845 -73 61 1504 0
-845 -61 73 0
-845 -1504 73 0
-846 845 0
-846 -61 0
-845 61 846 0
-846 -72 843 0
-846 -843 72 0
-846 -73 1504 0
-846 -1504 73 0
-848 3 4 0
-1509 3 4 0
-848 -1509 -3 4 0
-3 4 0
3 -4 0
-849 -119 0
-849 -61 0
61 849 0
119 61 849 0
119 849 0
-849 -3 848 0
-849 -848 3 0
-849 -4 1509 0
-849 -1509 4 0
-851 49 50 0
-1512 49 50 0
-851 -1512 -49 50 0
-49 50 0
49 -50 0
114 -115 0
11 -12 0
-852 -114 0
-852 -11 0
-852 -61 -115 0
-852 -61 -12 0
61 852 0
115 12 852 0
114 11 61 852 0
114 11 115 12 852 0
-852 -49 851 0
-852 -851 49 0
-852 -50 1512 0
-852 -1512 50 0
-854 1 2 0
-1515 1 2 0
-854 -1515 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-855 -9 0
-855 -10 0
9 10 855 0
-855 -1 854 0
-855 -854 1 0
-855 -2 1515 0
-855 -1515 2 0
-857 68 69 0
-1518 68 69 0
-857 -1518 -68 69 0
-68 69 0
68 -69 0
9 -10 0
-858 -9 0
-858 -10 0
9 10 858 0
-858 -68 857 0
-858 -857 68 0
-858 -69 1518 0
-858 -1518 69 0
-860 80 81 0
-1521 80 81 0
-860 -1521 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-861 -11 0
-861 -12 0
11 12 861 0
-861 -11 -80 11 860 0
-861 -11 -11 80 0
-861 -11 -860 80 0
-861 -11 -81 12 1521 0
-861 -11 -12 81 0
-861 -11 -1521 81 0
-862 861 0
-862 -11 0
-862 -12 0
-861 11 12 862 0
-862 -80 860 0
-862 -860 80 0
-862 -81 1521 0
-862 -1521 81 0
-864 181 182 0
-1525 181 182 0
-864 -1525 -181 182 0
-181 182 0
181 -182 0
-865 -181 864 0
-865 -864 181 0
-865 -182 1525 0
-865 -1525 182 0
-867 169 170 0
-1528 169 170 0
-867 -1528 -169 170 0
-169 170 0
169 -170 0
-868 -169 867 0
-868 -867 169 0
-868 -170 1528 0
-868 -1528 170 0
-870 13 14 0
-1531 13 14 0
-870 -1531 -13 14 0
-13 14 0
13 -14 0
-871 -13 870 0
-871 -870 13 0
-871 -14 1531 0
-871 -1531 14 0
-873 138 139 0
-1534 138 139 0
-873 -1534 -138 139 0
-138 139 0
138 -139 0
-874 138 0
-874 139 0
-875 -138 873 0
-875 -873 138 0
-875 -139 1534 0
-875 -1534 139 0
-877 90 91 0
-1538 90 91 0
-877 -1538 -90 91 0
-90 91 0
90 -91 0
-878 90 0
-878 91 0
-879 -90 877 0
-879 -877 90 0
-879 -91 1538 0
-879 -1538 91 0
-881 100 101 0
-1542 100 101 0
-881 -1542 -100 101 0
-100 101 0
100 -101 0
-882 100 0
-882 101 0
-883 -100 881 0
-883 -881 100 0
-883 -101 1542 0
-883 -1542 101 0
-885 162 163 0
-1546 162 163 0
-885 -1546 -162 163 0
-162 163 0
162 -163 0
-886 162 0
-886 163 0
-887 -162 885 0
-887 -885 162 0
-887 -163 1546 0
-887 -1546 163 0
-889 43 44 0
-1550 43 44 0
-889 -1550 -43 44 0
-43 44 0
43 -44 0
-890 -43 889 0
-890 -889 43 0
-890 -44 1550 0
-890 -1550 44 0
-892 118 0
-1553 118 0
-892 -1553 -118 0
-893 -118 892 0
-893 -892 118 0
-893 1553 0
-893 -1553 0
-895 116 117 0
-1555 116 117 0
-895 -1555 -116 117 0
-116 117 0
116 -117 0
-896 -116 895 0
-896 -895 116 0
-896 -117 1555 0
-896 -1555 117 0
-898 150 151 0
-1558 150 151 0
-898 -1558 -150 151 0
-150 151 0
150 -151 0
-899 -150 898 0
-899 -898 150 0
-899 -151 1558 0
-899 -1558 151 0
-901 282 283 0
-1561 282 283 0
-901 -1561 -282 283 0
-282 283 0
9 -10 0
19 -20 0
282 -283 0
-902 -119 -282 901 0
-902 -119 -282 119 19 9 901 0
-902 -19 -282 901 0
-902 -19 -282 119 19 9 901 0
-902 -9 -282 901 0
-902 -9 -282 119 19 9 901 0
-902 -119 -119 282 0
-902 -119 -19 282 0
-902 -119 -9 282 0
-902 -119 -901 282 0
-902 -19 -119 282 0
-902 -19 -19 282 0
-902 -19 -9 282 0
-902 -19 -901 282 0
-902 -9 -119 282 0
-902 -9 -19 282 0
-902 -9 -9 282 0
-902 -9 -901 282 0
-902 -119 -283 61 1561 0
-902 -119 -283 20 10 1561 0
-902 -19 -283 61 1561 0
-902 -19 -283 20 10 1561 0
-902 -9 -283 61 1561 0
-902 -9 -283 20 10 1561 0
-902 -119 -61 283 0
-902 -119 -61 -20 283 0
-902 -119 -61 -10 283 0
-902 -119 -1561 283 0
-902 -19 -61 283 0
-902 -19 -61 -20 283 0
-902 -19 -61 -10 283 0
-902 -19 -1561 283 0
-902 -9 -61 283 0
-902 -9 -61 -20 283 0
-902 -9 -61 -10 283 0
-902 -9 -1561 283 0
-903 902 0
-903 -119 0
-903 -19 0
-903 -9 0
-903 -61 0
-903 -61 -20 0
-903 -61 -10 0
-902 61 903 0
-902 20 10 903 0
-902 119 19 9 61 903 0
-902 119 19 9 20 10 903 0
-903 -282 901 0
-903 -901 282 0
-903 -283 1561 0
-903 -1561 283 0
-905 225 226 0
-1565 225 226 0
-905 -1565 -225 226 0
-225 226 0
225 -226 0
9 -10 0
35 -36 0
-906 -9 -225 9 119 35 905 0
-906 -119 -225 9 119 35 905 0
-906 -35 -225 9 119 35 905 0
-906 -9 -9 225 0
-906 -9 -119 225 0
-906 -9 -35 225 0
-906 -9 -905 225 0
-906 -119 -9 225 0
-906 -119 -119 225 0
-906 -119 -35 225 0
-906 -119 -905 225 0
-906 -35 -9 225 0
-906 -35 -119 225 0
-906 -35 -35 225 0
-906 -35 -905 225 0
-906 -9 -226 10 36 1565 0
-906 -119 -226 10 36 1565 0
-906 -35 -226 10 36 1565 0
-906 -9 -10 226 0
-906 -9 226 0
-906 -9 -36 226 0
-906 -9 -1565 226 0
-906 -119 -10 226 0
-906 -119 226 0
-906 -119 -36 226 0
-906 -119 -1565 226 0
-906 -35 -10 226 0
-906 -35 226 0
-906 -35 -36 226 0
-906 -35 -1565 226 0
-907 906 0
-907 -9 0
-907 -119 0
-907 -35 0
-907 -10 0
-907 -36 0
-906 9 119 35 10 36 907 0
-907 -225 905 0
-907 -905 225 0
-907 -226 1565 0
-907 -1565 226 0
-909 160 161 0
-1569 160 161 0
-909 -1569 -160 161 0
-160 161 0
160 -161 0
19 -20 0
-910 -19 -160 19 909 0
-910 -19 -19 160 0
-910 -19 -909 160 0
-910 -19 -161 20 1569 0
-910 -19 -20 161 0
-910 -19 -1569 161 0
-911 910 0
-911 -19 0
-911 -20 0
-910 19 20 911 0
-911 -160 909 0
-911 -909 160 0
-911 -161 1569 0
-911 -1569 161 0
144 145 0
-1573 144 145 0
-1573 -144 145 0
-144 145 0
144 -145 0
124 -125 0
106 -107 0
253 -254 0
-913 -124 -144 124 106 253 0
-913 -106 -144 124 106 253 0
-913 -253 -144 124 106 253 0
-913 -124 -124 144 0
-913 -124 -106 144 0
-913 -124 -253 144 0
-913 -124 144 0
-913 -106 -124 144 0
-913 -106 -106 144 0
-913 -106 -253 144 0
-913 -106 144 0
-913 -253 -124 144 0
-913 -253 -106 144 0
-913 -253 -253 144 0
-913 -253 144 0
-913 -124 -145 125 107 254 1573 0
-913 -106 -145 125 107 254 1573 0
-913 -253 -145 125 107 254 1573 0
-913 -124 -125 145 0
-913 -124 -107 145 0
-913 -124 -254 145 0
-913 -124 -1573 145 0
-913 -106 -125 145 0
-913 -106 -107 145 0
-913 -106 -254 145 0
-913 -106 -1573 145 0
-913 -253 -125 145 0
-913 -253 -107 145 0
-913 -253 -254 145 0
-913 -253 -1573 145 0
-914 913 0
-914 -124 0
-914 -106 0
-914 -253 0
-914 -125 0
-914 -107 0
-914 -254 0
-913 124 106 253 125 107 254 914 0
-914 -144 0
-914 144 0
-914 -145 1573 0
-914 -1573 145 0
-916 215 216 0
-1577 215 216 0
-916 -1577 -215 216 0
-215 216 0
215 -216 0
102 -103 0
217 -218 0
-917 -102 -215 102 217 916 0
-917 -217 -215 102 217 916 0
-917 -102 -102 215 0
-917 -102 -217 215 0
-917 -102 -916 215 0
-917 -217 -102 215 0
-917 -217 -217 215 0
-917 -217 -916 215 0
-917 -102 -216 103 218 1577 0
-917 -217 -216 103 218 1577 0
-917 -102 -103 216 0
-917 -102 -218 216 0
-917 -102 -1577 216 0
-917 -217 -103 216 0
-917 -217 -218 216 0
-917 -217 -1577 216 0
-918 917 0
-918 -102 0
-918 -217 0
-918 -103 0
-918 -218 0
-917 102 217 103 218 918 0
-918 -215 916 0
-918 -916 215 0
-918 -216 1577 0
-918 -1577 216 0
-920 53 54 0
-1581 53 54 0
-920 -1581 -53 54 0
-53 54 0
53 -54 0
144 -145 0
215 -216 0
-921 -144 -53 144 215 920 0
-921 -215 -53 144 215 920 0
-921 -144 -144 53 0
-921 -144 -215 53 0
-921 -144 -920 53 0
-921 -215 -144 53 0
-921 -215 -215 53 0
-921 -215 -920 53 0
-921 -144 -54 145 216 1581 0
-921 -215 -54 145 216 1581 0
-921 -144 -145 54 0
-921 -144 -216 54 0
-921 -144 -1581 54 0
-921 -215 -145 54 0
-921 -215 -216 54 0
-921 -215 -1581 54 0
-922 921 0
-922 -144 0
-922 -215 0
-922 -145 0
-922 -216 0
-921 144 215 145 216 922 0
-922 -53 920 0
-922 -920 53 0
-922 -54 1581 0
-922 -1581 54 0
-924 84 85 0
-1585 84 85 0
-924 -1585 -84 85 0
-84 85 0
84 -85 0
13 -14 0
169 -170 0
181 -182 0
-925 -13 84 0
-925 -13 85 0
-926 925 0
-926 -13 0
-926 -14 0
-925 13 14 926 0
-926 -169 84 0
-926 -169 85 0
-927 926 0
-927 -169 0
-927 -170 0
-926 169 170 927 0
-927 -181 84 0
-927 -181 85 0
-928 927 0
-928 -181 0
-928 -182 0
-927 181 182 928 0
-928 -84 924 0
-928 -924 84 0
-928 -85 1585 0
-928 -1585 85 0
-930 27 28 0
-1591 27 28 0
-930 -1591 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
-931 -9 27 0
-931 -9 28 0
-932 931 0
-932 -9 0
-932 -10 0
-931 9 10 932 0
-932 -114 27 0
-932 -114 28 0
-933 932 0
-933 -114 0
-933 -115 0
-932 114 115 933 0
-933 -19 -11 27 0
-933 -19 -11 28 0
-934 933 0
-934 -19 -11 0
-934 -20 -12 0
-933 19 20 934 0
-933 19 12 934 0
-933 11 20 934 0
-933 11 12 934 0
-934 -119 -11 27 0
-934 -119 -11 28 0
-935 934 0
-935 -119 -11 0
-935 -12 0
-934 119 935 0
-934 119 12 935 0
-934 11 935 0
-934 11 12 935 0
-935 -35 27 0
-935 -35 28 0
-936 935 0
-936 -35 0
-936 -36 0
-935 35 36 936 0
-936 -27 930 0
-936 -930 27 0
-936 -28 1591 0
-936 -1591 28 0
-938 17 18 0
-1598 17 18 0
-938 -1598 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
74 -75 0
78 -79 0
104 -105 0
132 -133 0
154 -155 0
167 -168 0
185 -186 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
276 -277 0
-939 -74 17 0
-939 -74 18 0
-940 939 0
-940 -74 0
-940 -75 0
-939 74 75 940 0
-940 -167 17 0
-940 -167 18 0
-941 940 0
-941 -167 0
-941 -168 0
-940 167 168 941 0
-941 -247 17 0
-941 -247 18 0
-942 941 0
-942 -247 0
-942 -248 0
-941 247 248 942 0
-942 -201 17 0
-942 -201 18 0
-943 942 0
-943 -201 0
-943 -202 0
-942 201 202 943 0
-943 -21 17 0
-943 -21 18 0
-944 943 0
-944 -21 0
-944 -22 0
-943 21 22 944 0
-944 -78 17 0
-944 -78 18 0
-945 944 0
-945 -78 0
-945 -79 0
-944 78 79 945 0
-945 -237 17 0
-945 -237 18 0
-946 945 0
-946 -237 0
-946 -238 0
-945 237 238 946 0
-946 -245 17 0
-946 -245 18 0
-947 946 0
-947 -245 0
-947 -246 0
-946 245 246 947 0
-947 -55 17 0
-947 -55 18 0
-948 947 0
-948 -55 0
-948 -56 0
-947 55 56 948 0
-948 -132 17 0
-948 -276 17 0
-948 -132 18 0
-948 -276 18 0
-949 948 0
-949 -132 0
-949 -276 0
-949 -133 0
-949 -277 0
-948 132 276 133 277 949 0
-949 -223 17 0
-949 -209 17 0
-949 -223 18 0
-949 -209 18 0
-950 949 0
-950 -223 0
-950 -209 0
-950 -224 0
-950 -210 0
-949 223 209 224 210 950 0
-950 -104 17 0
-950 -185 17 0
-950 -154 17 0
-950 -45 17 0
-950 -104 18 0
-950 -185 18 0
-950 -154 18 0
-950 -45 18 0
-951 950 0
-951 -104 0
-951 -185 0
-951 -154 0
-951 -45 0
-951 -105 0
-951 -186 0
-951 -155 0
-951 -46 0
-950 104 185 154 45 105 186 155 46 951 0
-951 -17 938 0
-951 -938 17 0
-951 -18 1598 0
-951 -1598 18 0
-953 152 153 0
-1613 152 153 0
-953 -1613 -152 153 0
-152 153 0
152 -153 0
-954 152 0
-954 153 0
-955 -152 953 0
-955 -953 152 0
-955 -153 1613 0
-955 -1613 153 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 148 231 290 171 263 267 140 70 233 134 112 0
-11 -114 0
-11 -148 0
-11 -231 0
-11 -290 0
-11 -171 0
-11 -263 0
-11 -267 0
-11 -140 0
-11 -70 0
-11 -233 0
-11 -134 0
-11 -112 0
-114 -148 0
-114 -231 0
-114 -290 0
-114 -171 0
-114 -263 0
-114 -267 0
-114 -140 0
-114 -70 0
-114 -233 0
-114 -134 0
-114 -112 0
-148 -231 0
-148 -290 0
-148 -171 0
-148 -263 0
-148 -267 0
-148 -140 0
-148 -70 0
-148 -233 0
-148 -134 0
-148 -112 0
-231 -290 0
-231 -171 0
-231 -263 0
-231 -267 0
-231 -140 0
-231 -70 0
-231 -233 0
-231 -134 0
-231 -112 0
-290 -171 0
-290 -263 0
-290 -267 0
-290 -140 0
-290 -70 0
-290 -233 0
-290 -134 0
-290 -112 0
-171 -263 0
-171 -267 0
-171 -140 0
-171 -70 0
-171 -233 0
-171 -134 0
-171 -112 0
-263 -267 0
-263 -140 0
-263 -70 0
-263 -233 0
-263 -134 0
-263 -112 0
-267 -140 0
-267 -70 0
-267 -233 0
-267 -134 0
-267 -112 0
-140 -70 0
-140 -233 0
-140 -134 0
-140 -112 0
-70 -233 0
-70 -134 0
-70 -112 0
-233 -134 0
-233 -112 0
-134 -112 0
-148 175 136 31 274 0
-175 -136 0
-175 -31 0
-175 -274 0
-136 -31 0
-136 -274 0
-31 -274 0
-148 176 62 286 98 221 0
-62 -286 0
-62 -98 0
-62 -221 0
-286 -98 0
-286 -221 0
-98 -221 0
-231 37 255 108 0
-37 -255 0
-37 -108 0
-255 -108 0
-267 120 239 183 0
-120 -239 0
-120 -183 0
-239 -183 0
158 205 211 272 124 106 253 102 217 74 167 247 201 21 78 237 132 223 245 55 104 45 185 276 209 154 265 0
-158 -205 0
-158 -211 0
-158 -272 0
-158 -124 0
-158 -106 0
-158 -253 0
-158 -102 0
-158 -217 0
-158 -74 0
-158 -167 0
-158 -247 0
-158 -201 0
-158 -21 0
-158 -78 0
-158 -237 0
-158 -132 0
-158 -223 0
-158 -245 0
-158 -55 0
-158 -104 0
-158 -45 0
-158 -185 0
-158 -276 0
-158 -209 0
-158 -154 0
-158 -265 0
-205 -211 0
-205 -272 0
-205 -124 0
-205 -106 0
-205 -253 0
-205 -102 0
-205 -217 0
-205 -74 0
-205 -167 0
-205 -247 0
-205 -201 0
-205 -21 0
-205 -78 0
-205 -237 0
-205 -132 0
-205 -223 0
-205 -245 0
-205 -55 0
-205 -104 0
-205 -45 0
-205 -185 0
-205 -276 0
-205 -209 0
-205 -154 0
-205 -265 0
-211 -272 0
-211 -124 0
-211 -106 0
-211 -253 0
-211 -102 0
-211 -217 0
-211 -74 0
-211 -167 0
-211 -247 0
-211 -201 0
-211 -21 0
-211 -78 0
-211 -237 0
-211 -132 0
-211 -223 0
-211 -245 0
-211 -55 0
-211 -104 0
-211 -45 0
-211 -185 0
-211 -276 0
-211 -209 0
-211 -154 0
-211 -265 0
-272 -124 0
-272 -106 0
-272 -253 0
-272 -102 0
-272 -217 0
-272 -74 0
-272 -167 0
-272 -247 0
-272 -201 0
-272 -21 0
-272 -78 0
-272 -237 0
-272 -132 0
-272 -223 0
-272 -245 0
-272 -55 0
-272 -104 0
-272 -45 0
-272 -185 0
-272 -276 0
-272 -209 0
-272 -154 0
-272 -265 0
-124 -106 0
-124 -253 0
-124 -102 0
-124 -217 0
-124 -74 0
-124 -167 0
-124 -247 0
-124 -201 0
-124 -21 0
-124 -78 0
-124 -237 0
-124 -132 0
-124 -223 0
-124 -245 0
-124 -55 0
-124 -104 0
-124 -45 0
-124 -185 0
-124 -276 0
-124 -209 0
-124 -154 0
-124 -265 0
-106 -253 0
-106 -102 0
-106 -217 0
-106 -74 0
-106 -167 0
-106 -247 0
-106 -201 0
-106 -21 0
-106 -78 0
-106 -237 0
-106 -132 0
-106 -223 0
-106 -245 0
-106 -55 0
-106 -104 0
-106 -45 0
-106 -185 0
-106 -276 0
-106 -209 0
-106 -154 0
-106 -265 0
-253 -102 0
-253 -217 0
-253 -74 0
-253 -167 0
-253 -247 0
-253 -201 0
-253 -21 0
-253 -78 0
-253 -237 0
-253 -132 0
-253 -223 0
-253 -245 0
-253 -55 0
-253 -104 0
-253 -45 0
-253 -185 0
-253 -276 0
-253 -209 0
-253 -154 0
-253 -265 0
-102 -217 0
-102 -74 0
-102 -167 0
-102 -247 0
-102 -201 0
-102 -21 0
-102 -78 0
-102 -237 0
-102 -132 0
-102 -223 0
-102 -245 0
-102 -55 0
-102 -104 0
-102 -45 0
-102 -185 0
-102 -276 0
-102 -209 0
-102 -154 0
-102 -265 0
-217 -74 0
-217 -167 0
-217 -247 0
-217 -201 0
-217 -21 0
-217 -78 0
-217 -237 0
-217 -132 0
-217 -223 0
-217 -245 0
-217 -55 0
-217 -104 0
-217 -45 0
-217 -185 0
-217 -276 0
-217 -209 0
-217 -154 0
-217 -265 0
-74 -167 0
-74 -247 0
-74 -201 0
-74 -21 0
-74 -78 0
-74 -237 0
-74 -132 0
-74 -223 0
-74 -245 0
-74 -55 0
-74 -104 0
-74 -45 0
-74 -185 0
-74 -276 0
-74 -209 0
-74 -154 0
-74 -265 0
-167 -247 0
-167 -201 0
-167 -21 0
-167 -78 0
-167 -237 0
-167 -132 0
-167 -223 0
-167 -245 0
-167 -55 0
-167 -104 0
-167 -45 0
-167 -185 0
-167 -276 0
-167 -209 0
-167 -154 0
-167 -265 0
-247 -201 0
-247 -21 0
-247 -78 0
-247 -237 0
-247 -132 0
-247 -223 0
-247 -245 0
-247 -55 0
-247 -104 0
-247 -45 0
-247 -185 0
-247 -276 0
-247 -209 0
-247 -154 0
-247 -265 0
-201 -21 0
-201 -78 0
-201 -237 0
-201 -132 0
-201 -223 0
-201 -245 0
-201 -55 0
-201 -104 0
-201 -45 0
-201 -185 0
-201 -276 0
-201 -209 0
-201 -154 0
-201 -265 0
-21 -78 0
-21 -237 0
-21 -132 0
-21 -223 0
-21 -245 0
-21 -55 0
-21 -104 0
-21 -45 0
-21 -185 0
-21 -276 0
-21 -209 0
-21 -154 0
-21 -265 0
-78 -237 0
-78 -132 0
-78 -223 0
-78 -245 0
-78 -55 0
-78 -104 0
-78 -45 0
-78 -185 0
-78 -276 0
-78 -209 0
-78 -154 0
-78 -265 0
-237 -132 0
-237 -223 0
-237 -245 0
-237 -55 0
-237 -104 0
-237 -45 0
-237 -185 0
-237 -276 0
-237 -209 0
-237 -154 0
-237 -265 0
-132 -223 0
-132 -245 0
-132 -55 0
-132 -104 0
-132 -45 0
-132 -185 0
-132 -276 0
-132 -209 0
-132 -154 0
-132 -265 0
-223 -245 0
-223 -55 0
-223 -104 0
-223 -45 0
-223 -185 0
-223 -276 0
-223 -209 0
-223 -154 0
-223 -265 0
-245 -55 0
-245 -104 0
-245 -45 0
-245 -185 0
-245 -276 0
-245 -209 0
-245 -154 0
-245 -265 0
-55 -104 0
-55 -45 0
-55 -185 0
-55 -276 0
-55 -209 0
-55 -154 0
-55 -265 0
-104 -45 0
-104 -185 0
-104 -276 0
-104 -209 0
-104 -154 0
-104 -265 0
-45 -185 0
-45 -276 0
-45 -209 0
-45 -154 0
-45 -265 0
-185 -276 0
-185 -209 0
-185 -154 0
-185 -265 0
-276 -209 0
-276 -154 0
-276 -265 0
-209 -154 0
-209 -265 0
-154 -265 0
-11 59 249 294 15 0
-114 59 249 294 15 0
-59 -249 0
-59 -294 0
-59 -15 0
-249 -294 0
-249 -15 0
-294 -15 0
213 269 251 0
-213 -269 0
-213 -251 0
-269 -251 0
181 169 13 0
-181 -169 0
-181 -13 0
-169 -13 0
