c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM
c 9 ARM_m
c 10 PF_PC
c 11 PF_PC_m
c 12 WARN_ANY
c 13 WARN_ANY_m
c 14 SCHED_HPET
c 15 SCHED_HPET_m
c 16 IA32_TARGET
c 17 IA32_TARGET_m
c 18 AMD64
c 19 AMD64_m
c 20 IA32_P3
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB
c 61 JDB_m
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 64 DISABLE_VIRT_OBJ_SPACE
c 65 DISABLE_VIRT_OBJ_SPACE_m
c 66 JDB_LOGGING
c 67 JDB_LOGGING_m
c 68 DEBUG_KERNEL_PAGE_FAULTS
c 69 DEBUG_KERNEL_PAGE_FAULTS_m
c 70 PF_XSCALE
c 71 PF_XSCALE_m
c 72 JDB_GZIP
c 73 JDB_GZIP_m
c 74 IA32_486
c 75 IA32_486_m
c 76 CAN_ARM_CPU_1136
c 77 CAN_ARM_CPU_1136_m
c 78 IA32_P4
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX
c 91 CXX_m
c 92 REGPARM3
c 93 REGPARM3_m
c 94 PF_REALVIEW_RAM_PHYS_BASE
c 95 PF_REALVIEW_RAM_PHYS_BASE_m
c 96 WORKAROUND_AMD_FPU_LEAK
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 FPU
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PF_MPC52XX_m
c 266 PPC32_603e
c 267 PPC32_603e_m
c 268 PF_OMAP
c 269 PF_OMAP_m
c 270 SCHED_WFQ
c 271 SCHED_WFQ_m
c 272 SLOW_RTC
c 273 SLOW_RTC_m
c 274 ARM_926
c 275 ARM_926_m
c 276 PF_REALVIEW_VEXPRESS
c 277 PF_REALVIEW_VEXPRESS_m
c 278 AMD64_CORE2
c 279 AMD64_CORE2_m
c 280 MP
c 281 MP_m
c 282 JDB_DISASM
c 283 JDB_DISASM_m
c 284 PERF_CNT
c 285 PERF_CNT_m
c 286 CAN_ARM_CACHE_L2CXX0
c 287 CAN_ARM_CACHE_L2CXX0_m
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 290 ARM_CACHE_L2CXX0
c 291 ARM_CACHE_L2CXX0_m
c 292 PF_S3C2410
c 293 PF_S3C2410_m
c 294 WATCHDOG
c 295 WATCHDOG_m
c 296 SCHED_APIC
c 297 SCHED_APIC_m
c 298 _X1
c 299 _X2
c 300 _X3
c 301 _X4
c 302 _X5
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X37
c 334 _X38
c 335 _X39
c 336 _X40
c 337 _X41
c 338 _X42
c 339 _X43
c 340 _X44
c 341 _X45
c 342 _X46
c 343 _X47
c 344 _X48
c 345 _X49
c 346 _X50
c 347 _X51
c 348 _X52
c 349 _X53
c 350 _X54
c 351 _X55
c 352 _X56
c 353 _X57
c 354 _X58
c 355 _X59
c 356 _X60
c 357 _X61
c 358 _X62
c 359 _X63
c 360 _X64
c 361 _X65
c 362 _X66
c 363 _X67
c 364 _X68
c 365 _X69
c 366 _X70
c 367 _X71
c 368 _X72
c 369 _X73
c 370 _X74
c 371 _X75
c 372 _X76
c 373 _X77
c 374 _X78
c 375 _X79
c 376 _X80
c 377 _X81
c 378 _X82
c 379 _X83
c 380 _X84
c 381 _X85
c 382 _X86
c 383 _X87
c 384 _X88
c 385 _X89
c 386 _X90
c 387 _X91
c 388 _X92
c 389 _X93
c 390 _X94
c 391 _X95
c 392 _X96
c 393 _X97
c 394 _X98
c 395 _X99
c 396 _X100
c 397 _X101
c 398 _X102
c 399 _X103
c 400 _X104
c 401 _X105
c 402 _X106
c 403 _X107
c 404 _X108
c 405 _X109
c 406 _X110
c 407 _X111
c 408 _X112
c 409 _X113
c 410 _X114
c 411 _X115
c 412 _X116
c 413 _X117
c 414 _X118
c 415 _X119
c 416 _X120
c 417 _X121
c 418 _X122
c 419 _X123
c 420 _X124
c 421 _X125
c 422 _X126
c 423 _X127
c 424 _X128
c 425 _X129
c 426 _X130
c 427 _X131
c 428 _X132
c 429 _X133
c 430 _X134
c 431 _X135
c 432 _X136
c 433 _X137
c 434 _X138
c 435 _X139
c 436 _X140
c 437 _X141
c 438 _X142
c 439 _X143
c 440 _X144
c 441 _X145
c 442 _X146
c 443 _X147
c 444 _X148
c 445 _X149
c 446 _X150
c 447 _X151
c 448 _X152
c 449 _X153
c 450 _X154
c 451 _X155
c 452 _X156
c 453 _X157
c 454 _X158
c 455 _X159
c 456 _X160
c 457 _X161
c 458 _X162
c 459 _X163
c 460 _X164
c 461 _X165
c 462 _X166
c 463 _X167
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X174
c 471 _X175
c 472 _X176
c 473 _X177
c 474 _X178
c 475 _X179
c 476 _X180
c 477 _X181
c 478 _X182
c 479 _X183
c 480 _X184
c 481 _X185
c 482 _X186
c 483 _X187
c 484 _X188
c 485 _X189
c 486 _X190
c 487 _X191
c 488 _X192
c 489 _X193
c 490 _X194
c 491 _X195
c 492 _X196
c 493 _X197
c 494 _X198
c 495 _X199
c 496 _X200
c 497 _X201
c 498 _X202
c 499 _X203
c 500 _X204
c 501 _X205
c 502 _X206
c 503 _X207
c 504 _X208
c 505 _X209
c 506 _X210
c 507 _X211
c 508 _X212
c 509 _X213
c 510 _X214
c 511 _X215
c 512 _X216
c 513 _X217
c 514 _X218
c 515 _X219
c 516 _X220
c 517 _X221
c 518 _X222
c 519 _X223
c 520 _X224
c 521 _X225
c 522 _X226
c 523 _X227
c 524 _X228
c 525 _X229
c 526 _X230
c 527 _X231
c 528 _X232
c 529 _X233
c 530 _X234
c 531 _X235
c 532 _X236
c 533 _X237
c 534 _X238
c 535 _X239
c 536 _X240
c 537 _X241
c 538 _X242
c 539 _X243
c 540 _X244
c 541 _X245
c 542 _X246
c 543 _X247
c 544 _X248
c 545 _X249
c 546 _X250
c 547 _X251
c 548 _X252
c 549 _X253
c 550 _X254
c 551 _X255
c 552 _X256
c 553 _X257
c 554 _X258
c 555 _X259
c 556 _X260
c 557 _X261
c 558 _X262
c 559 _X263
c 560 _X264
c 561 _X265
c 562 _X266
c 563 _X267
c 564 _X268
c 565 _X269
c 566 _X270
c 567 _X271
c 568 _X272
c 569 _X273
c 570 _X274
c 571 _X275
c 572 _X276
c 573 _X277
c 574 _X278
c 575 _X279
c 576 _X280
c 577 _X281
c 578 _X282
c 579 _X283
c 580 _X284
c 581 _X285
c 582 _X286
c 583 _X287
c 584 _X288
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X297
c 594 _X298
c 595 _X299
c 596 _X300
c 597 _X301
c 598 _X302
c 599 _X303
c 600 _X304
c 601 _X305
c 602 _X306
c 603 _X307
c 604 _X308
c 605 _X309
c 606 _X310
c 607 _X311
c 608 _X312
c 609 _X313
c 610 _X314
c 611 _X315
c 612 _X316
c 613 _X317
c 614 _X318
c 615 _X319
c 616 _X320
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X335
c 632 _X336
c 633 _X337
c 634 _X338
c 635 _X339
c 636 _X340
c 637 _X341
c 638 _X342
c 639 _X343
c 640 _X344
c 641 _X345
c 642 _X346
c 643 _X347
c 644 _X348
c 645 _X349
c 646 _X350
c 647 _X351
c 648 _X352
c 649 _X353
c 650 _X354
c 651 _X355
c 652 _X356
c 653 _X357
c 654 _X358
c 655 _X359
c 656 _X360
c 657 _X361
c 658 _X362
c 659 _X363
c 660 _X364
c 661 _X365
c 662 _X366
c 663 _X367
c 664 _X368
c 665 _X369
c 666 _X370
c 667 _X371
c 668 _X372
c 669 _X373
c 670 _X374
c 671 _X375
c 672 _X376
c 673 _X377
c 674 _X378
c 675 _X379
c 676 _X380
c 677 _X381
c 678 _X382
c 679 _X383
c 680 _X384
c 681 _X385
c 682 _X386
c 683 _X387
c 684 _X388
c 685 _X389
c 686 _X390
c 687 _X391
c 688 _X392
c 689 _X393
c 690 _X394
c 691 _X395
c 692 _X396
c 693 _X398
c 694 _X399
c 695 _X400
c 696 _X401
c 697 _X402
c 698 _X403
c 699 _X404
c 700 _X405
c 701 _X406
c 702 _X407
c 703 _X408
c 704 _X409
c 705 _X410
c 706 _X411
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X433
c 729 _X435
c 730 _X436
c 731 _X437
c 732 _X438
c 733 _X439
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X452
c 747 _X453
c 748 _X454
c 749 _X455
c 750 _X456
c 751 _X457
c 752 _X458
c 753 _X459
c 754 _X460
c 755 _X461
c 756 _X462
c 757 _X463
c 758 _X464
c 759 _X465
c 760 _X466
c 761 _X467
c 762 _X468
c 763 _X469
c 764 _X470
c 765 _X471
c 766 _X472
c 767 _X473
c 768 _X474
c 769 _X475
c 770 _X476
c 771 _X477
c 772 _X478
c 773 _X479
c 774 _X480
c 775 _X481
c 776 _X482
c 777 _X483
c 778 _X484
c 779 _X485
c 780 _X486
c 781 _X487
c 782 _X488
c 783 _X489
c 784 _X490
c 785 _X491
c 786 _X492
c 787 _X493
c 788 _X494
c 789 _X495
c 790 _X496
c 791 _X497
c 792 _X498
c 793 _X499
c 794 _X500
c 795 _X501
c 796 _X502
c 797 _X503
c 798 _X504
c 799 _X505
c 800 _X506
c 801 _X507
c 802 _X508
c 803 _X509
c 804 _X510
c 805 _X511
c 806 _X512
c 807 _X513
c 808 _X514
c 809 _X515
c 810 _X516
c 811 _X517
c 812 _X518
c 813 _X519
c 814 _X520
c 815 _X521
c 816 _X522
c 817 _X523
c 818 _X524
c 819 _X525
c 820 _X526
c 821 _X527
c 822 _X528
c 823 _X529
c 824 _X530
c 825 _X531
c 826 _X532
c 827 _X533
c 828 _X534
c 829 _X535
c 830 _X536
c 831 _X537
c 832 _X538
c 833 _X539
c 834 _X540
c 835 _X541
c 836 _X542
c 837 _X543
c 838 _X544
c 839 _X545
c 840 _X546
c 841 _X547
c 842 _X548
c 843 _X549
c 844 _X550
c 845 _X551
c 846 _X552
c 847 _X553
c 848 _X554
c 849 _X555
c 850 _X556
c 851 _X557
c 852 _X558
c 853 _X559
c 854 _X560
c 855 _X561
c 856 _X562
c 857 _X563
c 858 _X564
c 859 _X565
c 860 _X566
c 861 _X567
c 862 _X568
c 863 _X569
c 864 _X570
c 865 _X571
c 866 _X572
c 867 _X573
c 868 _X574
c 869 _X575
c 870 _X576
c 871 _X577
c 872 _X578
c 873 _X579
c 874 _X580
c 875 _X581
c 876 _X582
c 877 _X583
c 878 _X584
c 879 _X585
c 880 _X586
c 881 _X587
c 882 _X588
c 883 _X589
c 884 _X590
c 885 _X591
c 886 _X592
c 887 _X593
c 888 _X594
c 889 _X595
c 890 _X596
c 891 _X597
c 892 _X598
c 893 _X599
c 894 _X600
c 895 _X601
c 896 _X602
c 897 _X603
c 898 _X604
c 899 _X605
c 900 _X606
c 901 _X607
c 902 _X608
c 903 _X609
c 904 _X610
c 905 _X611
c 906 _X612
c 907 _X613
c 908 _X614
c 909 _X615
c 910 _X616
c 911 _X617
c 912 _X618
c 913 _X619
c 914 _X620
c 915 _X621
c 916 _X622
c 917 _X623
c 918 _X624
c 919 _X625
c 920 _X626
c 921 _X627
c 922 _X628
c 923 _X629
c 924 _X630
c 925 _X631
c 926 _X632
c 927 _X633
c 928 _X634
c 929 _X635
c 930 _X636
c 931 _X637
c 932 _X638
c 933 _X639
c 934 _X640
c 935 _X641
c 936 _X642
c 937 _X643
c 938 _X644
c 939 _X645
c 940 _X646
c 941 _X647
c 942 _X648
c 943 _X649
c 944 _X650
c 945 _X651
c 946 _X652
c 947 _X653
c 948 _X654
c 949 _X655
c 950 _X656
c 951 _X657
c 952 _X658
c 953 _X659
c 954 _X660
c 955 _X661
c 956 _X662
c 957 _X663
c 958 _X664
c 959 _X665
c 960 _X666
c 961 _X667
c 962 _X668
c 963 _X669
c 964 _X1_m
c 965 _X2_m
c 966 _X3_m
c 967 _X4_m
c 968 _X5_m
c 969 _X6_m
c 970 _X7_m
c 971 _X8_m
c 972 _X9_m
c 973 _X10_m
c 974 _X11_m
c 975 _X12_m
c 976 _X13_m
c 977 _X14_m
c 978 _X15_m
c 979 _X16_m
c 980 _X17_m
c 981 _X18_m
c 982 _X19_m
c 983 _X20_m
c 984 _X21_m
c 985 _X22_m
c 986 _X23_m
c 987 _X24_m
c 988 _X25_m
c 989 _X26_m
c 990 _X27_m
c 991 _X28_m
c 992 _X29_m
c 993 _X30_m
c 994 _X31_m
c 995 _X32_m
c 996 _X33_m
c 997 _X34_m
c 998 _X35_m
c 999 _X36_m
c 1000 _X37_m
c 1001 _X38_m
c 1002 _X39_m
c 1003 _X40_m
c 1004 _X41_m
c 1005 _X42_m
c 1006 _X43_m
c 1007 _X44_m
c 1008 _X45_m
c 1009 _X46_m
c 1010 _X47_m
c 1011 _X48_m
c 1012 _X49_m
c 1013 _X50_m
c 1014 _X51_m
c 1015 _X52_m
c 1016 _X53_m
c 1017 _X54_m
c 1018 _X55_m
c 1019 _X56_m
c 1020 _X57_m
c 1021 _X58_m
c 1022 _X59_m
c 1023 _X60_m
c 1024 _X61_m
c 1025 _X62_m
c 1026 _X63_m
c 1027 _X64_m
c 1028 _X65_m
c 1029 _X66_m
c 1030 _X67_m
c 1031 _X68_m
c 1032 _X69_m
c 1033 _X70_m
c 1034 _X71_m
c 1035 _X72_m
c 1036 _X73_m
c 1037 _X74_m
c 1038 _X75_m
c 1039 _X76_m
c 1040 _X77_m
c 1041 _X78_m
c 1042 _X79_m
c 1043 _X80_m
c 1044 _X81_m
c 1045 _X82_m
c 1046 _X83_m
c 1047 _X84_m
c 1048 _X85_m
c 1049 _X86_m
c 1050 _X87_m
c 1051 _X88_m
c 1052 _X89_m
c 1053 _X91_m
c 1054 _X92_m
c 1055 _X93_m
c 1056 _X94_m
c 1057 _X95_m
c 1058 _X96_m
c 1059 _X97_m
c 1060 _X98_m
c 1061 _X99_m
c 1062 _X100_m
c 1063 _X101_m
c 1064 _X102_m
c 1065 _X103_m
c 1066 _X104_m
c 1067 _X105_m
c 1068 _X106_m
c 1069 _X107_m
c 1070 _X108_m
c 1071 _X109_m
c 1072 _X110_m
c 1073 _X111_m
c 1074 _X112_m
c 1075 _X113_m
c 1076 _X114_m
c 1077 _X115_m
c 1078 _X116_m
c 1079 _X117_m
c 1080 _X118_m
c 1081 _X119_m
c 1082 _X120_m
c 1083 _X121_m
c 1084 _X122_m
c 1085 _X123_m
c 1086 _X124_m
c 1087 _X125_m
c 1088 _X126_m
c 1089 _X127_m
c 1090 _X128_m
c 1091 _X129_m
c 1092 _X130_m
c 1093 _X131_m
c 1094 _X132_m
c 1095 _X133_m
c 1096 _X134_m
c 1097 _X135_m
c 1098 _X136_m
c 1099 _X137_m
c 1100 _X138_m
c 1101 _X139_m
c 1102 _X140_m
c 1103 _X141_m
c 1104 _X142_m
c 1105 _X143_m
c 1106 _X144_m
c 1107 _X145_m
c 1108 _X146_m
c 1109 _X147_m
c 1110 _X148_m
c 1111 _X149_m
c 1112 _X150_m
c 1113 _X151_m
c 1114 _X152_m
c 1115 _X153_m
c 1116 _X154_m
c 1117 _X155_m
c 1118 _X156_m
c 1119 _X157_m
c 1120 _X158_m
c 1121 _X159_m
c 1122 _X160_m
c 1123 _X161_m
c 1124 _X162_m
c 1125 _X163_m
c 1126 _X164_m
c 1127 _X165_m
c 1128 _X166_m
c 1129 _X167_m
c 1130 _X168_m
c 1131 _X169_m
c 1132 _X170_m
c 1133 _X171_m
c 1134 _X172_m
c 1135 _X173_m
c 1136 _X174_m
c 1137 _X175_m
c 1138 _X176_m
c 1139 _X177_m
c 1140 _X178_m
c 1141 _X179_m
c 1142 _X180_m
c 1143 _X181_m
c 1144 _X182_m
c 1145 _X183_m
c 1146 _X184_m
c 1147 _X185_m
c 1148 _X186_m
c 1149 _X187_m
c 1150 _X188_m
c 1151 _X189_m
c 1152 _X190_m
c 1153 _X191_m
c 1154 _X192_m
c 1155 _X193_m
c 1156 _X194_m
c 1157 _X195_m
c 1158 _X196_m
c 1159 _X197_m
c 1160 _X198_m
c 1161 _X199_m
c 1162 _X200_m
c 1163 _X201_m
c 1164 _X202_m
c 1165 _X203_m
c 1166 _X204_m
c 1167 _X205_m
c 1168 _X206_m
c 1169 _X207_m
c 1170 _X208_m
c 1171 _X209_m
c 1172 _X210_m
c 1173 _X211_m
c 1174 _X212_m
c 1175 _X213_m
c 1176 _X214_m
c 1177 _X215_m
c 1178 _X216_m
c 1179 _X217_m
c 1180 _X218_m
c 1181 _X219_m
c 1182 _X220_m
c 1183 _X221_m
c 1184 _X222_m
c 1185 _X223_m
c 1186 _X224_m
c 1187 _X225_m
c 1188 _X226_m
c 1189 _X227_m
c 1190 _X228_m
c 1191 _X229_m
c 1192 _X230_m
c 1193 _X231_m
c 1194 _X232_m
c 1195 _X233_m
c 1196 _X234_m
c 1197 _X235_m
c 1198 _X236_m
c 1199 _X237_m
c 1200 _X238_m
c 1201 _X239_m
c 1202 _X240_m
c 1203 _X241_m
c 1204 _X242_m
c 1205 _X243_m
c 1206 _X244_m
c 1207 _X245_m
c 1208 _X246_m
c 1209 _X247_m
c 1210 _X248_m
c 1211 _X249_m
c 1212 _X250_m
c 1213 _X251_m
c 1214 _X252_m
c 1215 _X253_m
c 1216 _X254_m
c 1217 _X255_m
c 1218 _X256_m
c 1219 _X257_m
c 1220 _X258_m
c 1221 _X259_m
c 1222 _X260_m
c 1223 _X261_m
c 1224 _X262_m
c 1225 _X263_m
c 1226 _X264_m
c 1227 _X265_m
c 1228 _X266_m
c 1229 _X267_m
c 1230 _X268_m
c 1231 _X269_m
c 1232 _X270_m
c 1233 _X271_m
c 1234 _X272_m
c 1235 _X273_m
c 1236 _X274_m
c 1237 _X275_m
c 1238 _X276_m
c 1239 _X277_m
c 1240 _X278_m
c 1241 _X279_m
c 1242 _X280_m
c 1243 _X281_m
c 1244 _X282_m
c 1245 _X283_m
c 1246 _X284_m
c 1247 _X285_m
c 1248 _X286_m
c 1249 _X287_m
c 1250 _X288_m
c 1251 _X289_m
c 1252 _X290_m
c 1253 _X291_m
c 1254 _X292_m
c 1255 _X293_m
c 1256 _X294_m
c 1257 _X295_m
c 1258 _X296_m
c 1259 _X297_m
c 1260 _X298_m
c 1261 _X299_m
c 1262 _X300_m
c 1263 _X301_m
c 1264 _X302_m
c 1265 _X303_m
c 1266 _X304_m
c 1267 _X305_m
c 1268 _X306_m
c 1269 _X307_m
c 1270 _X308_m
c 1271 _X309_m
c 1272 _X310_m
c 1273 _X311_m
c 1274 _X312_m
c 1275 _X313_m
c 1276 _X314_m
c 1277 _X315_m
c 1278 _X316_m
c 1279 _X317_m
c 1280 _X318_m
c 1281 _X319_m
c 1282 _X320_m
c 1283 _X321_m
c 1284 _X322_m
c 1285 _X323_m
c 1286 _X324_m
c 1287 _X325_m
c 1288 _X326_m
c 1289 _X327_m
c 1290 _X328_m
c 1291 _X329_m
c 1292 _X330_m
c 1293 _X331_m
c 1294 _X332_m
c 1295 _X333_m
c 1296 _X334_m
c 1297 _X335_m
c 1298 _X336_m
c 1299 _X337_m
c 1300 _X338_m
c 1301 _X339_m
c 1302 _X340_m
c 1303 _X341_m
c 1304 _X342_m
c 1305 _X343_m
c 1306 _X344_m
c 1307 _X345_m
c 1308 _X346_m
c 1309 _X347_m
c 1310 _X348_m
c 1311 _X349_m
c 1312 _X350_m
c 1313 _X351_m
c 1314 _X352_m
c 1315 _X354_m
c 1316 _X355_m
c 1317 _X356_m
c 1318 _X357_m
c 1319 _X358_m
c 1320 _X359_m
c 1321 _X360_m
c 1322 _X361_m
c 1323 _X362_m
c 1324 _X363_m
c 1325 _X364_m
c 1326 _X365_m
c 1327 _X366_m
c 1328 _X367_m
c 1329 _X368_m
c 1330 _X369_m
c 1331 _X370_m
c 1332 _X371_m
c 1333 _X373_m
c 1334 _X374_m
c 1335 _X375_m
c 1336 _X376_m
c 1337 _X377_m
c 1338 _X378_m
c 1339 _X379_m
c 1340 _X380_m
c 1341 _X381_m
c 1342 _X382_m
c 1343 _X383_m
c 1344 _X384_m
c 1345 _X385_m
c 1346 _X386_m
c 1347 _X387_m
c 1348 _X388_m
c 1349 _X389_m
c 1350 _X390_m
c 1351 _X391_m
c 1352 _X392_m
c 1353 _X393_m
c 1354 _X394_m
c 1355 _X395_m
c 1356 _X396_m
c 1357 _X397_m
c 1358 _X398_m
c 1359 _X399_m
c 1360 _X400_m
c 1361 _X401_m
c 1362 _X402_m
c 1363 _X403_m
c 1364 _X404_m
c 1365 _X405_m
c 1366 _X406_m
c 1367 _X407_m
c 1368 _X408_m
c 1369 _X409_m
c 1370 _X410_m
c 1371 _X411_m
c 1372 _X412_m
c 1373 _X413_m
c 1374 _X414_m
c 1375 _X415_m
c 1376 _X416_m
c 1377 _X417_m
c 1378 _X418_m
c 1379 _X419_m
c 1380 _X420_m
c 1381 _X421_m
c 1382 _X422_m
c 1383 _X423_m
c 1384 _X424_m
c 1385 _X425_m
c 1386 _X426_m
c 1387 _X427_m
c 1388 _X428_m
c 1389 _X429_m
c 1390 _X430_m
c 1391 _X431_m
c 1392 _X432_m
c 1393 _X433_m
c 1394 _X434_m
c 1395 _X435_m
c 1396 _X436_m
c 1397 _X437_m
c 1398 _X438_m
c 1399 _X439_m
c 1400 _X440_m
c 1401 _X441_m
c 1402 _X442_m
c 1403 _X443_m
c 1404 _X444_m
c 1405 _X445_m
c 1406 _X446_m
c 1407 _X447_m
c 1408 _X448_m
c 1409 _X449_m
c 1410 _X450_m
c 1411 _X451_m
c 1412 _X452_m
c 1413 _X453_m
c 1414 _X454_m
c 1415 _X455_m
c 1416 _X456_m
c 1417 _X457_m
c 1418 _X458_m
c 1419 _X459_m
c 1420 _X460_m
c 1421 _X461_m
c 1422 _X462_m
c 1423 _X463_m
c 1424 _X464_m
c 1425 _X465_m
c 1426 _X466_m
c 1427 _X468_m
c 1428 _X469_m
c 1429 _X470_m
c 1430 _X471_m
c 1431 _X472_m
c 1432 _X473_m
c 1433 _X474_m
c 1434 _X475_m
c 1435 _X476_m
c 1436 _X477_m
c 1437 _X478_m
c 1438 _X479_m
c 1439 _X480_m
c 1440 _X481_m
c 1441 _X482_m
c 1442 _X483_m
c 1443 _X484_m
c 1444 _X485_m
c 1445 _X486_m
c 1446 _X487_m
c 1447 _X488_m
c 1448 _X489_m
c 1449 _X490_m
c 1450 _X491_m
c 1451 _X492_m
c 1452 _X493_m
c 1453 _X494_m
c 1454 _X495_m
c 1455 _X496_m
c 1456 _X497_m
c 1457 _X498_m
c 1458 _X499_m
c 1459 _X500_m
c 1460 _X501_m
c 1461 _X502_m
c 1462 _X503_m
c 1463 _X504_m
c 1464 _X505_m
c 1465 _X506_m
c 1466 _X507_m
c 1467 _X508_m
c 1468 _X509_m
c 1469 _X510_m
c 1470 _X511_m
c 1471 _X512_m
c 1472 _X513_m
c 1473 _X514_m
c 1474 _X515_m
c 1475 _X516_m
c 1476 _X517_m
c 1477 _X518_m
c 1478 _X519_m
c 1479 _X520_m
c 1480 _X521_m
c 1481 _X522_m
c 1482 _X523_m
c 1483 _X524_m
c 1484 _X525_m
c 1485 _X526_m
c 1486 _X527_m
c 1487 _X528_m
c 1488 _X529_m
c 1489 _X530_m
c 1490 _X531_m
c 1491 _X532_m
c 1492 _X533_m
c 1493 _X534_m
c 1494 _X535_m
c 1495 _X536_m
c 1496 _X537_m
c 1497 _X538_m
c 1498 _X539_m
c 1499 _X540_m
c 1500 _X541_m
c 1501 _X542_m
c 1502 _X543_m
c 1503 _X544_m
c 1504 _X545_m
c 1505 _X546_m
c 1506 _X547_m
c 1507 _X548_m
c 1508 _X549_m
c 1509 _X550_m
c 1510 _X551_m
c 1511 _X552_m
c 1512 _X553_m
c 1513 _X554_m
c 1514 _X555_m
c 1515 _X556_m
c 1516 _X557_m
c 1517 _X558_m
c 1518 _X559_m
c 1519 _X560_m
c 1520 _X561_m
c 1521 _X562_m
c 1522 _X563_m
c 1523 _X564_m
c 1524 _X565_m
c 1525 _X566_m
c 1526 _X567_m
c 1527 _X568_m
c 1528 _X569_m
c 1529 _X570_m
c 1530 _X571_m
c 1531 _X572_m
c 1532 _X573_m
c 1533 _X574_m
c 1534 _X576_m
c 1535 _X577_m
c 1536 _X579_m
c 1537 _X580_m
c 1538 _X581_m
c 1539 _X582_m
c 1540 _X583_m
c 1541 _X584_m
c 1542 _X585_m
c 1543 _X586_m
c 1544 _X587_m
c 1545 _X588_m
c 1546 _X589_m
c 1547 _X590_m
c 1548 _X591_m
c 1549 _X593_m
c 1550 _X594_m
c 1551 _X595_m
c 1552 _X596_m
c 1553 _X597_m
c 1554 _X598_m
c 1555 _X599_m
c 1556 _X600_m
c 1557 _X601_m
c 1558 _X602_m
c 1559 _X603_m
c 1560 _X604_m
c 1561 _X605_m
c 1562 _X606_m
c 1563 _X607_m
c 1564 _X608_m
c 1565 _X609_m
c 1566 _X610_m
c 1567 _X611_m
c 1568 _X612_m
c 1569 _X613_m
c 1570 _X614_m
c 1571 _X615_m
c 1572 _X616_m
c 1573 _X617_m
c 1574 _X618_m
c 1575 _X619_m
c 1576 _X620_m
c 1577 _X621_m
c 1578 _X622_m
c 1579 _X623_m
c 1580 _X624_m
c 1581 _X625_m
c 1582 _X626_m
c 1583 _X627_m
c 1584 _X628_m
c 1585 _X629_m
c 1586 _X630_m
c 1587 _X631_m
c 1588 _X632_m
c 1589 _X633_m
c 1590 _X634_m
c 1591 _X635_m
c 1592 _X636_m
c 1593 _X637_m
c 1594 _X638_m
c 1595 _X639_m
c 1596 _X640_m
c 1597 _X641_m
c 1598 _X642_m
c 1599 _X644_m
c 1600 _X645_m
c 1601 _X646_m
c 1602 _X647_m
c 1603 _X648_m
c 1604 _X649_m
c 1605 _X650_m
c 1606 _X651_m
c 1607 _X652_m
c 1608 _X653_m
c 1609 _X654_m
c 1610 _X655_m
c 1611 _X656_m
c 1612 _X657_m
c 1613 _X658_m
c 1614 _X659_m
c 1615 _X660_m
c 1616 _X661_m
c 1617 _X662_m
c 1618 _X663_m
c 1619 _X664_m
c 1620 _X665_m
c 1621 _X666_m
c 1622 _X667_m
c 1623 _X668_m
c 1624 _X669_m
c 1625 feature_1639
c 1626 feature_1640
c 1627 feature_1641
c 1628 feature_1642
c 1629 feature_1643
c 1630 feature_1644
c 1631 feature_1645
c 1632 feature_1646
c 1633 feature_1647
c 1634 feature_1648
c 1635 feature_1649
c 1636 feature_1650
c 1637 feature_1651
c 1638 feature_1652
c 1639 feature_1653
c 1640 feature_1654
c 1641 feature_1655
c 1642 feature_1656
c 1643 feature_1657
c 1644 feature_1658
c 1645 feature_1659
c 1646 feature_1660
c 1647 feature_1661
c 1648 feature_1662
c 1649 feature_1663
c 1650 feature_1664
c 1651 feature_1665
c 1652 feature_1666
c 1653 feature_1667
c 1654 feature_1668
c 1655 feature_1669
c 1656 feature_1670
c 1657 feature_1671
c 1658 feature_1672
c 1659 feature_1673
c 1660 feature_1674
c 1661 feature_1675
c 1662 feature_1676
c 1663 feature_1677
c 1664 feature_1678
c 1665 feature_1679
c 1666 feature_1680
c 1667 feature_1681
c 1668 feature_1682
c 1669 feature_1683
c 1670 feature_1684
c 1671 feature_1685
c 1672 feature_1686
c 1673 feature_1687
c 1674 feature_1688
c 1675 feature_1689
c 1676 feature_1690
c 1677 feature_1691
c 1678 feature_1692
c 1679 feature_1693
c 1680 feature_1694
c 1681 feature_1695
c 1682 feature_1696
c 1683 feature_1697
c 1684 feature_1698
c 1685 feature_1699
c 1686 feature_1700
c 1687 feature_1701
c 1688 feature_1702
c 1689 feature_1703
c 1690 feature_1704
c 1691 feature_1705
p cnf 1691 4225
-298 119 120 0
-964 119 120 0
-298 -964 -119 120 0
-119 120 0
119 -120 0
-299 -119 298 0
-299 -298 119 0
-299 -120 964 0
-299 -964 120 0
-301 18 19 0
-967 18 19 0
-301 -967 -18 19 0
-18 19 0
18 -19 0
-302 -18 301 0
-302 -301 18 0
-302 -19 967 0
-302 -967 19 0
-303 8 9 0
-970 8 9 0
-303 -970 -8 9 0
-8 9 0
8 -9 0
-304 -8 303 0
-304 -303 8 0
-304 -9 970 0
-304 -970 9 0
-306 34 35 0
-973 34 35 0
-306 -973 -34 35 0
-34 35 0
34 -35 0
151 -152 0
237 -238 0
-307 -151 -237 0
-307 -152 -238 0
151 152 307 0
151 238 307 0
237 152 307 0
237 238 307 0
-307 -34 306 0
-307 -306 34 0
-307 -35 973 0
-307 -973 35 0
-309 34 0
-309 151 0
-309 237 0
-34 -151 -237 309 0
-976 35 0
-976 152 0
-976 238 0
-35 -152 -238 976 0
-309 310 0
-310 309 0
-976 977 0
-977 976 0
-310 209 210 0
-977 209 210 0
-310 -977 -209 210 0
-209 210 0
209 -210 0
34 -35 0
151 -152 0
237 -238 0
-311 -209 310 0
-311 -310 209 0
-311 -210 977 0
-311 -977 210 0
-313 10 11 0
-980 10 11 0
-313 -980 -10 11 0
-10 11 0
10 -11 0
119 -120 0
18 -19 0
-314 -119 0
-314 -18 0
-314 -120 0
-314 -19 0
119 18 120 19 314 0
-314 -10 313 0
-314 -313 10 0
-314 -11 980 0
-314 -980 11 0
-316 113 114 0
-983 113 114 0
-316 -983 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-317 -119 0
-317 -120 0
119 120 317 0
-317 -113 316 0
-317 -316 113 0
-317 -114 983 0
-317 -983 114 0
-319 149 150 0
-986 149 150 0
-319 -986 -149 150 0
-149 150 0
149 -150 0
8 -9 0
-320 -8 0
-320 -9 0
8 9 320 0
-320 -149 319 0
-320 -319 149 0
-320 -150 986 0
-320 -986 150 0
-322 233 234 0
-989 233 234 0
-322 -989 -233 234 0
-233 234 0
233 -234 0
8 -9 0
-323 -8 0
-323 -9 0
8 9 323 0
-323 -233 322 0
-323 -322 233 0
-323 -234 989 0
-323 -989 234 0
-325 292 293 0
-992 292 293 0
-325 -992 -292 293 0
-292 293 0
292 -293 0
8 -9 0
-326 -8 0
-326 -9 0
8 9 326 0
-326 -292 325 0
-326 -325 292 0
-326 -293 992 0
-326 -992 293 0
-328 173 174 0
-995 173 174 0
-328 -995 -173 174 0
-173 174 0
173 -174 0
8 -9 0
-329 -8 0
-329 -9 0
8 9 329 0
-329 -173 328 0
-329 -328 173 0
-329 -174 995 0
-329 -995 174 0
-331 264 265 0
-998 264 265 0
-331 -998 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-332 -34 0
-332 -35 0
34 35 332 0
-332 -264 331 0
-332 -331 264 0
-332 -265 998 0
-332 -998 265 0
-334 268 269 0
-1001 268 269 0
-334 -1001 -268 269 0
-268 269 0
268 -269 0
8 -9 0
-335 -8 0
-335 -9 0
8 9 335 0
-335 -268 334 0
-335 -334 268 0
-335 -269 1001 0
-335 -1001 269 0
-337 141 142 0
-1004 141 142 0
-337 -1004 -141 142 0
-141 142 0
141 -142 0
8 -9 0
-338 -8 0
-338 -9 0
8 9 338 0
-338 -141 337 0
-338 -337 141 0
-338 -142 1004 0
-338 -1004 142 0
-340 70 71 0
-1007 70 71 0
-340 -1007 -70 71 0
-70 71 0
70 -71 0
8 -9 0
-341 -8 0
-341 -9 0
8 9 341 0
-341 -70 340 0
-341 -340 70 0
-341 -71 1007 0
-341 -1007 71 0
-343 235 236 0
-1010 235 236 0
-343 -1010 -235 236 0
-235 236 0
235 -236 0
8 -9 0
-344 -8 0
-344 -9 0
8 9 344 0
-344 -235 343 0
-344 -343 235 0
-344 -236 1010 0
-344 -1010 236 0
-346 135 136 0
-1013 135 136 0
-346 -1013 -135 136 0
-135 136 0
135 -136 0
8 -9 0
-347 -8 0
-347 -9 0
8 9 347 0
-347 -135 346 0
-347 -346 135 0
-347 -136 1013 0
-347 -1013 136 0
-349 111 112 0
-1016 111 112 0
-349 -1016 -111 112 0
-111 112 0
111 -112 0
34 -35 0
-350 -34 0
-350 -35 0
34 35 350 0
-350 -111 349 0
-350 -349 111 0
-350 -112 1016 0
-350 -1016 112 0
-352 243 244 0
-1019 243 244 0
-352 -1019 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-353 -149 243 0
-353 -149 244 0
-354 353 0
-354 -149 0
-354 -150 0
-353 149 150 354 0
-354 -233 243 0
-354 -233 244 0
-355 354 0
-355 -233 0
-355 -234 0
-354 233 234 355 0
-355 -292 243 0
-355 -292 244 0
-356 355 0
-356 -292 0
-356 -293 0
-355 292 293 356 0
-356 -173 243 0
-356 -173 244 0
-357 356 0
-357 -173 0
-357 -174 0
-356 173 174 357 0
-357 -264 243 0
-357 -264 244 0
-358 357 0
-358 -264 0
-358 -265 0
-357 264 265 358 0
-358 -268 243 0
-358 -268 244 0
-359 358 0
-359 -268 0
-359 -269 0
-358 268 269 359 0
-359 -141 243 0
-359 -141 244 0
-360 359 0
-360 -141 0
-360 -142 0
-359 141 142 360 0
-360 -70 243 0
-360 -70 244 0
-361 360 0
-361 -70 0
-361 -71 0
-360 70 71 361 0
-361 -235 243 0
-361 -235 244 0
-362 361 0
-362 -235 0
-362 -236 0
-361 235 236 362 0
-362 -135 243 0
-362 -135 244 0
-363 362 0
-363 -135 0
-363 -136 0
-362 135 136 363 0
-363 -111 243 0
-363 -111 244 0
-364 363 0
-364 -111 0
-364 -112 0
-363 111 112 364 0
-364 -243 352 0
-364 -352 243 0
-364 -244 1019 0
-364 -1019 244 0
-366 177 178 0
-1033 177 178 0
-366 -1033 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-367 -149 0
-367 -150 0
149 150 367 0
-367 -177 366 0
-367 -366 177 0
-367 -178 1033 0
-367 -1033 178 0
-369 137 138 0
-1036 137 138 0
-369 -1036 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-370 -149 0
-370 -150 0
149 150 370 0
-370 -137 369 0
-370 -369 137 0
-370 -138 1036 0
-370 -1036 138 0
-372 30 31 0
-1039 30 31 0
-372 -1039 -30 31 0
-30 31 0
30 -31 0
149 -150 0
-373 -149 0
-373 -150 0
149 150 373 0
-373 -30 372 0
-373 -372 30 0
-373 -31 1039 0
-373 -1039 31 0
-375 276 277 0
-1042 276 277 0
-375 -1042 -276 277 0
-276 277 0
276 -277 0
149 -150 0
-376 -149 0
-376 -150 0
149 150 376 0
-376 -276 375 0
-376 -375 276 0
-376 -277 1042 0
-376 -1042 277 0
-378 62 63 0
-1045 62 63 0
-378 -1045 -62 63 0
-62 63 0
62 -63 0
149 -150 0
177 -178 0
-379 -149 178 0
-379 -150 177 0
149 150 379 0
149 -177 379 0
-178 150 379 0
-178 -177 379 0
-379 -62 378 0
-379 -378 62 0
-379 -63 1045 0
-379 -1045 63 0
-381 288 289 0
-1048 288 289 0
-381 -1048 -288 289 0
-288 289 0
288 -289 0
30 -31 0
149 -150 0
177 -178 0
-382 -30 -149 178 0
-382 -31 -150 177 0
30 31 382 0
30 150 382 0
30 -177 382 0
149 31 382 0
149 150 382 0
149 -177 382 0
-178 31 382 0
-178 150 382 0
-178 -177 382 0
-382 -288 381 0
-382 -381 288 0
-382 -289 1048 0
-382 -1048 289 0
-384 97 98 0
-1051 97 98 0
-384 -1051 -97 98 0
-97 98 0
97 -98 0
276 -277 0
149 -150 0
177 -178 0
-385 -276 -149 178 0
-385 -277 -150 177 0
276 277 385 0
276 150 385 0
276 -177 385 0
149 277 385 0
149 150 385 0
149 -177 385 0
-178 277 385 0
-178 150 385 0
-178 -177 385 0
-385 -97 384 0
-385 -384 97 0
-385 -98 1051 0
-385 -1051 98 0
-387 223 224 0
-1053 223 224 0
-387 -1053 -223 224 0
-223 224 0
30 -31 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-388 -30 -149 178 0
-388 -137 -149 178 0
-388 -31 -150 177 0
-388 -138 -150 177 0
30 137 31 138 388 0
30 137 150 388 0
30 137 -177 388 0
149 31 138 388 0
149 150 388 0
149 -177 388 0
-178 31 138 388 0
-178 150 388 0
-178 -177 388 0
-388 -223 387 0
-388 -387 223 0
-388 -224 1053 0
-388 -1053 224 0
-390 94 95 0
-1056 94 95 0
-390 -1056 -94 95 0
-94 95 0
94 -95 0
97 -98 0
149 -150 0
223 -224 0
288 -289 0
-391 -149 289 98 224 94 0
-391 -149 289 98 224 95 0
-392 391 0
-392 -149 289 98 224 0
-392 -150 288 97 223 0
-391 149 150 392 0
-391 149 -288 392 0
-391 149 -97 392 0
-391 149 -223 392 0
-391 -289 150 392 0
-391 -289 -288 392 0
-391 -289 -97 392 0
-391 -289 -223 392 0
-391 -98 150 392 0
-391 -98 -288 392 0
-391 -98 -97 392 0
-391 -98 -223 392 0
-391 -224 150 392 0
-391 -224 -288 392 0
-391 -224 -97 392 0
-391 -224 -223 392 0
-392 -149 -288 94 0
-392 -149 -288 95 0
-393 392 0
-393 -149 -288 0
-393 -150 -289 0
-392 149 150 393 0
-392 149 289 393 0
-392 288 150 393 0
-392 288 289 393 0
-393 -149 -97 94 0
-393 -149 -97 95 0
-394 393 0
-394 -149 -97 0
-394 -150 -98 0
-393 149 150 394 0
-393 149 98 394 0
-393 97 150 394 0
-393 97 98 394 0
-394 -149 -223 94 0
-394 -149 -223 95 0
-395 394 0
-395 -149 -223 0
-395 -150 -224 0
-394 149 150 395 0
-394 149 224 395 0
-394 223 150 395 0
-394 223 224 395 0
-395 -94 390 0
-395 -390 94 0
-395 -95 1056 0
-395 -1056 95 0
-397 243 244 0
-1063 243 244 0
-397 -1063 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-398 -149 243 0
-398 -149 244 0
-399 398 0
-399 -149 0
-399 -150 0
-398 149 150 399 0
-399 -233 243 0
-399 -233 244 0
-400 399 0
-400 -233 0
-400 -234 0
-399 233 234 400 0
-400 -292 243 0
-400 -292 244 0
-401 400 0
-401 -292 0
-401 -293 0
-400 292 293 401 0
-401 -173 243 0
-401 -173 244 0
-402 401 0
-402 -173 0
-402 -174 0
-401 173 174 402 0
-402 -264 243 0
-402 -264 244 0
-403 402 0
-403 -264 0
-403 -265 0
-402 264 265 403 0
-403 -268 243 0
-403 -268 244 0
-404 403 0
-404 -268 0
-404 -269 0
-403 268 269 404 0
-404 -141 243 0
-404 -141 244 0
-405 404 0
-405 -141 0
-405 -142 0
-404 141 142 405 0
-405 -70 243 0
-405 -70 244 0
-406 405 0
-406 -70 0
-406 -71 0
-405 70 71 406 0
-406 -235 243 0
-406 -235 244 0
-407 406 0
-407 -235 0
-407 -236 0
-406 235 236 407 0
-407 -135 243 0
-407 -135 244 0
-408 407 0
-408 -135 0
-408 -136 0
-407 135 136 408 0
-408 -111 243 0
-408 -111 244 0
-409 408 0
-409 -111 0
-409 -112 0
-408 111 112 409 0
-409 -243 397 0
-409 -397 243 0
-409 -244 1063 0
-409 -1063 244 0
-411 36 37 0
-1077 36 37 0
-411 -1077 -36 37 0
-36 37 0
36 -37 0
233 -234 0
-412 -233 0
-412 -234 0
233 234 412 0
-412 -36 411 0
-412 -411 36 0
-412 -37 1077 0
-412 -1077 37 0
-414 257 258 0
-1080 257 258 0
-414 -1080 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-415 -233 0
-415 -234 0
233 234 415 0
-415 -257 414 0
-415 -414 257 0
-415 -258 1080 0
-415 -1080 258 0
-417 107 108 0
-1083 107 108 0
-417 -1083 -107 108 0
-107 108 0
107 -108 0
233 -234 0
-418 -233 0
-418 -234 0
233 234 418 0
-418 -107 417 0
-418 -417 107 0
-418 -108 1083 0
-418 -1083 108 0
-420 205 206 0
-1086 205 206 0
-420 -1086 -205 206 0
-205 206 0
36 -37 0
107 -108 0
205 -206 0
233 -234 0
257 -258 0
-421 -233 -36 205 0
-421 -233 -36 206 0
-422 421 0
-422 -233 -36 0
-422 -234 -37 0
-421 233 234 422 0
-421 233 37 422 0
-421 36 234 422 0
-421 36 37 422 0
-422 -233 -257 205 0
-422 -233 -257 206 0
-423 422 0
-423 -233 -257 0
-423 -234 -258 0
-422 233 234 423 0
-422 233 258 423 0
-422 257 234 423 0
-422 257 258 423 0
-423 -233 -107 205 0
-423 -233 -107 206 0
-424 423 0
-424 -233 -107 0
-424 -234 -108 0
-423 233 234 424 0
-423 233 108 424 0
-423 107 234 424 0
-423 107 108 424 0
-424 -205 420 0
-424 -420 205 0
-424 -206 1086 0
-424 -1086 206 0
-426 243 244 0
-1092 243 244 0
-426 -1092 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-427 -149 243 0
-427 -149 244 0
-428 427 0
-428 -149 0
-428 -150 0
-427 149 150 428 0
-428 -233 243 0
-428 -233 244 0
-429 428 0
-429 -233 0
-429 -234 0
-428 233 234 429 0
-429 -292 243 0
-429 -292 244 0
-430 429 0
-430 -292 0
-430 -293 0
-429 292 293 430 0
-430 -173 243 0
-430 -173 244 0
-431 430 0
-431 -173 0
-431 -174 0
-430 173 174 431 0
-431 -264 243 0
-431 -264 244 0
-432 431 0
-432 -264 0
-432 -265 0
-431 264 265 432 0
-432 -268 243 0
-432 -268 244 0
-433 432 0
-433 -268 0
-433 -269 0
-432 268 269 433 0
-433 -141 243 0
-433 -141 244 0
-434 433 0
-434 -141 0
-434 -142 0
-433 141 142 434 0
-434 -70 243 0
-434 -70 244 0
-435 434 0
-435 -70 0
-435 -71 0
-434 70 71 435 0
-435 -235 243 0
-435 -235 244 0
-436 435 0
-436 -235 0
-436 -236 0
-435 235 236 436 0
-436 -135 243 0
-436 -135 244 0
-437 436 0
-437 -135 0
-437 -136 0
-436 135 136 437 0
-437 -111 243 0
-437 -111 244 0
-438 437 0
-438 -111 0
-438 -112 0
-437 111 112 438 0
-438 -243 426 0
-438 -426 243 0
-438 -244 1092 0
-438 -1092 244 0
-440 243 244 0
-1106 243 244 0
-440 -1106 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-441 -149 243 0
-441 -149 244 0
-442 441 0
-442 -149 0
-442 -150 0
-441 149 150 442 0
-442 -233 243 0
-442 -233 244 0
-443 442 0
-443 -233 0
-443 -234 0
-442 233 234 443 0
-443 -292 243 0
-443 -292 244 0
-444 443 0
-444 -292 0
-444 -293 0
-443 292 293 444 0
-444 -173 243 0
-444 -173 244 0
-445 444 0
-445 -173 0
-445 -174 0
-444 173 174 445 0
-445 -264 243 0
-445 -264 244 0
-446 445 0
-446 -264 0
-446 -265 0
-445 264 265 446 0
-446 -268 243 0
-446 -268 244 0
-447 446 0
-447 -268 0
-447 -269 0
-446 268 269 447 0
-447 -141 243 0
-447 -141 244 0
-448 447 0
-448 -141 0
-448 -142 0
-447 141 142 448 0
-448 -70 243 0
-448 -70 244 0
-449 448 0
-449 -70 0
-449 -71 0
-448 70 71 449 0
-449 -235 243 0
-449 -235 244 0
-450 449 0
-450 -235 0
-450 -236 0
-449 235 236 450 0
-450 -135 243 0
-450 -135 244 0
-451 450 0
-451 -135 0
-451 -136 0
-450 135 136 451 0
-451 -111 243 0
-451 -111 244 0
-452 451 0
-452 -111 0
-452 -112 0
-451 111 112 452 0
-452 -243 440 0
-452 -440 243 0
-452 -244 1106 0
-452 -1106 244 0
-454 243 244 0
-1120 243 244 0
-454 -1120 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-455 -149 243 0
-455 -149 244 0
-456 455 0
-456 -149 0
-456 -150 0
-455 149 150 456 0
-456 -233 243 0
-456 -233 244 0
-457 456 0
-457 -233 0
-457 -234 0
-456 233 234 457 0
-457 -292 243 0
-457 -292 244 0
-458 457 0
-458 -292 0
-458 -293 0
-457 292 293 458 0
-458 -173 243 0
-458 -173 244 0
-459 458 0
-459 -173 0
-459 -174 0
-458 173 174 459 0
-459 -264 243 0
-459 -264 244 0
-460 459 0
-460 -264 0
-460 -265 0
-459 264 265 460 0
-460 -268 243 0
-460 -268 244 0
-461 460 0
-461 -268 0
-461 -269 0
-460 268 269 461 0
-461 -141 243 0
-461 -141 244 0
-462 461 0
-462 -141 0
-462 -142 0
-461 141 142 462 0
-462 -70 243 0
-462 -70 244 0
-463 462 0
-463 -70 0
-463 -71 0
-462 70 71 463 0
-463 -235 243 0
-463 -235 244 0
-464 463 0
-464 -235 0
-464 -236 0
-463 235 236 464 0
-464 -135 243 0
-464 -135 244 0
-465 464 0
-465 -135 0
-465 -136 0
-464 135 136 465 0
-465 -111 243 0
-465 -111 244 0
-466 465 0
-466 -111 0
-466 -112 0
-465 111 112 466 0
-466 -243 454 0
-466 -454 243 0
-466 -244 1120 0
-466 -1120 244 0
-468 243 244 0
-1134 243 244 0
-468 -1134 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-469 -149 243 0
-469 -149 244 0
-470 469 0
-470 -149 0
-470 -150 0
-469 149 150 470 0
-470 -233 243 0
-470 -233 244 0
-471 470 0
-471 -233 0
-471 -234 0
-470 233 234 471 0
-471 -292 243 0
-471 -292 244 0
-472 471 0
-472 -292 0
-472 -293 0
-471 292 293 472 0
-472 -173 243 0
-472 -173 244 0
-473 472 0
-473 -173 0
-473 -174 0
-472 173 174 473 0
-473 -264 243 0
-473 -264 244 0
-474 473 0
-474 -264 0
-474 -265 0
-473 264 265 474 0
-474 -268 243 0
-474 -268 244 0
-475 474 0
-475 -268 0
-475 -269 0
-474 268 269 475 0
-475 -141 243 0
-475 -141 244 0
-476 475 0
-476 -141 0
-476 -142 0
-475 141 142 476 0
-476 -70 243 0
-476 -70 244 0
-477 476 0
-477 -70 0
-477 -71 0
-476 70 71 477 0
-477 -235 243 0
-477 -235 244 0
-478 477 0
-478 -235 0
-478 -236 0
-477 235 236 478 0
-478 -135 243 0
-478 -135 244 0
-479 478 0
-479 -135 0
-479 -136 0
-478 135 136 479 0
-479 -111 243 0
-479 -111 244 0
-480 479 0
-480 -111 0
-480 -112 0
-479 111 112 480 0
-480 -243 468 0
-480 -468 243 0
-480 -244 1134 0
-480 -1134 244 0
-482 121 122 0
-1148 121 122 0
-482 -1148 -121 122 0
-121 122 0
121 -122 0
268 -269 0
-483 -268 0
-483 -269 0
268 269 483 0
-483 -121 482 0
-483 -482 121 0
-483 -122 1148 0
-483 -1148 122 0
-485 241 242 0
-1151 241 242 0
-485 -1151 -241 242 0
-241 242 0
241 -242 0
268 -269 0
-486 -268 0
-486 -269 0
268 269 486 0
-486 -241 485 0
-486 -485 241 0
-486 -242 1151 0
-486 -1151 242 0
-488 185 186 0
-1154 185 186 0
-488 -1154 -185 186 0
-185 186 0
185 -186 0
268 -269 0
-489 -268 0
-489 -269 0
268 269 489 0
-489 -185 488 0
-489 -488 185 0
-489 -186 1154 0
-489 -1154 186 0
-491 243 244 0
-1157 243 244 0
-491 -1157 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-492 -149 243 0
-492 -149 244 0
-493 492 0
-493 -149 0
-493 -150 0
-492 149 150 493 0
-493 -233 243 0
-493 -233 244 0
-494 493 0
-494 -233 0
-494 -234 0
-493 233 234 494 0
-494 -292 243 0
-494 -292 244 0
-495 494 0
-495 -292 0
-495 -293 0
-494 292 293 495 0
-495 -173 243 0
-495 -173 244 0
-496 495 0
-496 -173 0
-496 -174 0
-495 173 174 496 0
-496 -264 243 0
-496 -264 244 0
-497 496 0
-497 -264 0
-497 -265 0
-496 264 265 497 0
-497 -268 243 0
-497 -268 244 0
-498 497 0
-498 -268 0
-498 -269 0
-497 268 269 498 0
-498 -141 243 0
-498 -141 244 0
-499 498 0
-499 -141 0
-499 -142 0
-498 141 142 499 0
-499 -70 243 0
-499 -70 244 0
-500 499 0
-500 -70 0
-500 -71 0
-499 70 71 500 0
-500 -235 243 0
-500 -235 244 0
-501 500 0
-501 -235 0
-501 -236 0
-500 235 236 501 0
-501 -135 243 0
-501 -135 244 0
-502 501 0
-502 -135 0
-502 -136 0
-501 135 136 502 0
-502 -111 243 0
-502 -111 244 0
-503 502 0
-503 -111 0
-503 -112 0
-502 111 112 503 0
-503 -243 491 0
-503 -491 243 0
-503 -244 1157 0
-503 -1157 244 0
-505 243 244 0
-1171 243 244 0
-505 -1171 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-506 -149 243 0
-506 -149 244 0
-507 506 0
-507 -149 0
-507 -150 0
-506 149 150 507 0
-507 -233 243 0
-507 -233 244 0
-508 507 0
-508 -233 0
-508 -234 0
-507 233 234 508 0
-508 -292 243 0
-508 -292 244 0
-509 508 0
-509 -292 0
-509 -293 0
-508 292 293 509 0
-509 -173 243 0
-509 -173 244 0
-510 509 0
-510 -173 0
-510 -174 0
-509 173 174 510 0
-510 -264 243 0
-510 -264 244 0
-511 510 0
-511 -264 0
-511 -265 0
-510 264 265 511 0
-511 -268 243 0
-511 -268 244 0
-512 511 0
-512 -268 0
-512 -269 0
-511 268 269 512 0
-512 -141 243 0
-512 -141 244 0
-513 512 0
-513 -141 0
-513 -142 0
-512 141 142 513 0
-513 -70 243 0
-513 -70 244 0
-514 513 0
-514 -70 0
-514 -71 0
-513 70 71 514 0
-514 -235 243 0
-514 -235 244 0
-515 514 0
-515 -235 0
-515 -236 0
-514 235 236 515 0
-515 -135 243 0
-515 -135 244 0
-516 515 0
-516 -135 0
-516 -136 0
-515 135 136 516 0
-516 -111 243 0
-516 -111 244 0
-517 516 0
-517 -111 0
-517 -112 0
-516 111 112 517 0
-517 -243 505 0
-517 -505 243 0
-517 -244 1171 0
-517 -1171 244 0
-519 243 244 0
-1185 243 244 0
-519 -1185 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-520 -149 243 0
-520 -149 244 0
-521 520 0
-521 -149 0
-521 -150 0
-520 149 150 521 0
-521 -233 243 0
-521 -233 244 0
-522 521 0
-522 -233 0
-522 -234 0
-521 233 234 522 0
-522 -292 243 0
-522 -292 244 0
-523 522 0
-523 -292 0
-523 -293 0
-522 292 293 523 0
-523 -173 243 0
-523 -173 244 0
-524 523 0
-524 -173 0
-524 -174 0
-523 173 174 524 0
-524 -264 243 0
-524 -264 244 0
-525 524 0
-525 -264 0
-525 -265 0
-524 264 265 525 0
-525 -268 243 0
-525 -268 244 0
-526 525 0
-526 -268 0
-526 -269 0
-525 268 269 526 0
-526 -141 243 0
-526 -141 244 0
-527 526 0
-527 -141 0
-527 -142 0
-526 141 142 527 0
-527 -70 243 0
-527 -70 244 0
-528 527 0
-528 -70 0
-528 -71 0
-527 70 71 528 0
-528 -235 243 0
-528 -235 244 0
-529 528 0
-529 -235 0
-529 -236 0
-528 235 236 529 0
-529 -135 243 0
-529 -135 244 0
-530 529 0
-530 -135 0
-530 -136 0
-529 135 136 530 0
-530 -111 243 0
-530 -111 244 0
-531 530 0
-531 -111 0
-531 -112 0
-530 111 112 531 0
-531 -243 519 0
-531 -519 243 0
-531 -244 1185 0
-531 -1185 244 0
-533 243 244 0
-1199 243 244 0
-533 -1199 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-534 -149 243 0
-534 -149 244 0
-535 534 0
-535 -149 0
-535 -150 0
-534 149 150 535 0
-535 -233 243 0
-535 -233 244 0
-536 535 0
-536 -233 0
-536 -234 0
-535 233 234 536 0
-536 -292 243 0
-536 -292 244 0
-537 536 0
-537 -292 0
-537 -293 0
-536 292 293 537 0
-537 -173 243 0
-537 -173 244 0
-538 537 0
-538 -173 0
-538 -174 0
-537 173 174 538 0
-538 -264 243 0
-538 -264 244 0
-539 538 0
-539 -264 0
-539 -265 0
-538 264 265 539 0
-539 -268 243 0
-539 -268 244 0
-540 539 0
-540 -268 0
-540 -269 0
-539 268 269 540 0
-540 -141 243 0
-540 -141 244 0
-541 540 0
-541 -141 0
-541 -142 0
-540 141 142 541 0
-541 -70 243 0
-541 -70 244 0
-542 541 0
-542 -70 0
-542 -71 0
-541 70 71 542 0
-542 -235 243 0
-542 -235 244 0
-543 542 0
-543 -235 0
-543 -236 0
-542 235 236 543 0
-543 -135 243 0
-543 -135 244 0
-544 543 0
-544 -135 0
-544 -136 0
-543 135 136 544 0
-544 -111 243 0
-544 -111 244 0
-545 544 0
-545 -111 0
-545 -112 0
-544 111 112 545 0
-545 -243 533 0
-545 -533 243 0
-545 -244 1199 0
-545 -1199 244 0
-547 243 244 0
-1213 243 244 0
-547 -1213 -243 244 0
-243 244 0
70 -71 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
292 -293 0
-548 -149 243 0
-548 -149 244 0
-549 548 0
-549 -149 0
-549 -150 0
-548 149 150 549 0
-549 -233 243 0
-549 -233 244 0
-550 549 0
-550 -233 0
-550 -234 0
-549 233 234 550 0
-550 -292 243 0
-550 -292 244 0
-551 550 0
-551 -292 0
-551 -293 0
-550 292 293 551 0
-551 -173 243 0
-551 -173 244 0
-552 551 0
-552 -173 0
-552 -174 0
-551 173 174 552 0
-552 -264 243 0
-552 -264 244 0
-553 552 0
-553 -264 0
-553 -265 0
-552 264 265 553 0
-553 -268 243 0
-553 -268 244 0
-554 553 0
-554 -268 0
-554 -269 0
-553 268 269 554 0
-554 -141 243 0
-554 -141 244 0
-555 554 0
-555 -141 0
-555 -142 0
-554 141 142 555 0
-555 -70 243 0
-555 -70 244 0
-556 555 0
-556 -70 0
-556 -71 0
-555 70 71 556 0
-556 -235 243 0
-556 -235 244 0
-557 556 0
-557 -235 0
-557 -236 0
-556 235 236 557 0
-557 -135 243 0
-557 -135 244 0
-558 557 0
-558 -135 0
-558 -136 0
-557 135 136 558 0
-558 -111 243 0
-558 -111 244 0
-559 558 0
-559 -111 0
-559 -112 0
-558 111 112 559 0
-559 -243 547 0
-559 -547 243 0
-559 -244 1213 0
-559 -1213 244 0
-561 229 230 0
-1227 229 230 0
-561 -1227 -229 230 0
-229 230 0
229 -230 0
-562 229 0
-562 230 0
-563 -229 561 0
-563 -561 229 0
-563 -230 1227 0
-563 -1227 230 0
-565 147 148 0
-1231 147 148 0
-565 -1231 -147 148 0
-147 148 0
147 -148 0
255 -256 0
219 -220 0
-566 -255 -147 255 219 565 0
-566 -219 -147 255 219 565 0
-566 -255 -255 147 0
-566 -255 -219 147 0
-566 -255 -565 147 0
-566 -219 -255 147 0
-566 -219 -219 147 0
-566 -219 -565 147 0
-566 -255 -148 256 220 1231 0
-566 -219 -148 256 220 1231 0
-566 -255 -256 148 0
-566 -255 -220 148 0
-566 -255 -1231 148 0
-566 -219 -256 148 0
-566 -219 -220 148 0
-566 -219 -1231 148 0
-567 566 0
-567 -255 0
-567 -219 0
-567 -256 0
-567 -220 0
-566 255 219 256 220 567 0
-567 -147 565 0
-567 -565 147 0
-567 -148 1231 0
-567 -1231 148 0
-569 141 0
-569 8 0
-141 -8 569 0
-1235 142 0
-1235 9 0
-142 -9 1235 0
-569 570 0
-570 569 0
-1235 1236 0
-1236 1235 0
-570 199 200 0
-1236 199 200 0
-570 -1236 -199 200 0
-199 200 0
199 -200 0
141 -142 0
8 -9 0
-571 -199 570 0
-571 -570 199 0
-571 -200 1236 0
-571 -1236 200 0
-573 70 0
-573 8 0
-70 -8 573 0
-1239 71 0
-1239 9 0
-71 -9 1239 0
-573 574 0
-574 573 0
-1239 1240 0
-1240 1239 0
-574 175 176 0
-1240 175 176 0
-574 -1240 -175 176 0
-175 176 0
175 -176 0
70 -71 0
8 -9 0
-575 -175 574 0
-575 -574 175 0
-575 -176 1240 0
-575 -1240 176 0
-577 292 0
-577 8 0
-292 -8 577 0
-1243 293 0
-1243 9 0
-293 -9 1243 0
-577 578 0
-578 577 0
-1243 1244 0
-1244 1243 0
-578 165 166 0
-1244 165 166 0
-578 -1244 -165 166 0
-165 166 0
165 -166 0
292 -293 0
8 -9 0
-579 -165 578 0
-579 -578 165 0
-579 -166 1244 0
-579 -1244 166 0
-581 135 0
-581 8 0
-135 -8 581 0
-1247 136 0
-1247 9 0
-136 -9 1247 0
-582 235 0
-582 8 0
-235 -8 582 0
-1248 236 0
-1248 9 0
-236 -9 1248 0
-583 177 0
-583 149 0
-177 -149 583 0
-1249 178 0
-1249 150 0
-178 -150 1249 0
-584 36 0
-584 233 0
-36 -233 584 0
-1250 37 0
-1250 234 0
-37 -234 1250 0
-581 585 0
-582 585 0
-583 585 0
-584 585 0
-585 581 582 583 584 0
-1247 1251 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1247 1248 1249 1250 0
-585 6 7 0
-1251 6 7 0
-585 -1251 -6 7 0
-6 7 0
6 -7 0
8 -9 0
36 -37 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-586 -6 585 0
-586 -585 6 0
-586 -7 1251 0
-586 -1251 7 0
-588 257 0
-588 233 0
-257 -233 588 0
-1254 258 0
-1254 234 0
-258 -234 1254 0
-588 589 0
-589 588 0
-1254 1255 0
-1255 1254 0
-589 76 77 0
-1255 76 77 0
-589 -1255 -76 77 0
-76 77 0
76 -77 0
257 -258 0
233 -234 0
-590 -76 589 0
-590 -589 76 0
-590 -77 1255 0
-590 -1255 77 0
-592 135 0
-592 8 0
-135 -8 592 0
-1258 136 0
-1258 9 0
-136 -9 1258 0
-593 177 0
-593 149 0
-177 -149 593 0
-1259 178 0
-1259 150 0
-178 -150 1259 0
-592 594 0
-593 594 0
-594 592 593 0
-1258 1260 0
-1259 1260 0
-1260 1258 1259 0
-594 201 202 0
-1260 201 202 0
-594 -1260 -201 202 0
-201 202 0
8 -9 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-595 -201 594 0
-595 -594 201 0
-595 -202 1260 0
-595 -1260 202 0
-597 177 0
-597 149 0
-177 -149 597 0
-1263 178 0
-1263 150 0
-178 -150 1263 0
-598 137 0
-598 149 0
-137 -149 598 0
-1264 138 0
-1264 150 0
-138 -150 1264 0
-597 599 0
-598 599 0
-599 597 598 0
-1263 1265 0
-1264 1265 0
-1265 1263 1264 0
-599 22 23 0
-1265 22 23 0
-599 -1265 -22 23 0
-22 23 0
22 -23 0
177 -178 0
149 -150 0
137 -138 0
-600 -22 599 0
-600 -599 22 0
-600 -23 1265 0
-600 -1265 23 0
-602 121 0
-602 268 0
-121 -268 602 0
-1268 122 0
-1268 269 0
-122 -269 1268 0
-603 107 0
-603 233 0
-107 -233 603 0
-1269 108 0
-1269 234 0
-108 -234 1269 0
-604 177 0
-604 149 0
-177 -149 604 0
-1270 178 0
-1270 150 0
-178 -150 1270 0
-605 241 0
-605 268 0
-241 -268 605 0
-1271 242 0
-1271 269 0
-242 -269 1271 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1268 1272 0
-1269 1272 0
-1270 1272 0
-1271 1272 0
-1272 1268 1269 1270 1271 0
-606 131 132 0
-1272 131 132 0
-606 -1272 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
241 -242 0
268 -269 0
-607 -131 606 0
-607 -606 131 0
-607 -132 1272 0
-607 -1272 132 0
-609 185 0
-609 268 0
-185 -268 609 0
-1275 186 0
-1275 269 0
-186 -269 1275 0
-610 30 0
-610 149 0
-30 -149 610 0
-1276 31 0
-1276 150 0
-31 -150 1276 0
-611 276 0
-611 149 0
-276 -149 611 0
-1277 277 0
-1277 150 0
-277 -150 1277 0
-612 173 0
-612 8 0
-173 -8 612 0
-1278 174 0
-1278 9 0
-174 -9 1278 0
-613 177 0
-613 149 0
-177 -149 613 0
-1279 178 0
-1279 150 0
-178 -150 1279 0
-609 614 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 609 610 611 612 613 0
-1275 1280 0
-1276 1280 0
-1277 1280 0
-1278 1280 0
-1279 1280 0
-1280 1275 1276 1277 1278 1279 0
-614 24 25 0
-1280 24 25 0
-614 -1280 -24 25 0
-24 25 0
8 -9 0
24 -25 0
30 -31 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
268 -269 0
276 -277 0
-615 -24 614 0
-615 -614 24 0
-615 -25 1280 0
-615 -1280 25 0
-617 173 0
-617 8 0
-173 -8 617 0
-1283 174 0
-1283 9 0
-174 -9 1283 0
-618 177 0
-618 149 0
-618 255 0
-177 -149 -255 618 0
-1284 178 0
-1284 150 0
-1284 256 0
-178 -150 -256 1284 0
-619 30 0
-619 149 0
-30 -149 619 0
-1285 31 0
-1285 150 0
-31 -150 1285 0
-620 137 0
-620 149 0
-137 -149 620 0
-1286 138 0
-1286 150 0
-138 -150 1286 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1283 1287 0
-1284 1287 0
-1285 1287 0
-1286 1287 0
-1287 1283 1284 1285 1286 0
-621 286 287 0
-1287 286 287 0
-621 -1287 -286 287 0
-286 287 0
8 -9 0
30 -31 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
255 -256 0
286 -287 0
-622 -286 621 0
-622 -621 286 0
-622 -287 1287 0
-622 -1287 287 0
-624 159 160 0
-1290 159 160 0
-624 -1290 -159 160 0
-159 160 0
159 -160 0
70 -71 0
-625 -70 0
-625 -71 0
70 71 625 0
-625 -159 624 0
-625 -624 159 0
-625 -160 1290 0
-625 -1290 160 0
-627 207 208 0
-1293 207 208 0
-627 -1293 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-628 -141 0
-628 -142 0
141 142 628 0
-628 -207 627 0
-628 -627 207 0
-628 -208 1293 0
-628 -1293 208 0
-630 213 214 0
-1296 213 214 0
-630 -1296 -213 214 0
-213 214 0
213 -214 0
292 -293 0
-631 -292 0
-631 -293 0
292 293 631 0
-631 -213 630 0
-631 -630 213 0
-631 -214 1296 0
-631 -1296 214 0
-633 274 275 0
-1299 274 275 0
-633 -1299 -274 275 0
-274 275 0
274 -275 0
6 -7 0
-634 -6 0
-634 -7 0
6 7 634 0
-634 -274 633 0
-634 -633 274 0
-634 -275 1299 0
-634 -1299 275 0
-636 125 126 0
-1302 125 126 0
-636 -1302 -125 126 0
-125 126 0
125 -126 0
76 -77 0
-637 -76 0
-637 -77 0
76 77 637 0
-637 -125 636 0
-637 -636 125 0
-637 -126 1302 0
-637 -1302 126 0
-639 105 106 0
-1305 105 106 0
-639 -1305 -105 106 0
-105 106 0
105 -106 0
201 -202 0
-640 -201 0
-640 -202 0
201 202 640 0
-640 -105 639 0
-640 -639 105 0
-640 -106 1305 0
-640 -1305 106 0
-642 255 256 0
-1308 255 256 0
-642 -1308 -255 256 0
-255 256 0
255 -256 0
22 -23 0
-643 -22 0
-643 -23 0
22 23 643 0
-643 -255 642 0
-643 -642 255 0
-643 -256 1308 0
-643 -1308 256 0
-645 101 102 0
-1311 101 102 0
-645 -1311 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-646 -131 0
-646 -132 0
131 132 646 0
-646 -101 645 0
-646 -645 101 0
-646 -102 1311 0
-646 -1311 102 0
-648 219 220 0
-1314 219 220 0
-648 -1314 -219 220 0
-219 220 0
219 -220 0
24 -25 0
-649 -24 0
-649 -25 0
24 25 649 0
-649 -219 648 0
-649 -648 219 0
-649 -220 1314 0
-649 -1314 220 0
-651 74 75 0
-1316 74 75 0
-651 -1316 -74 75 0
-74 75 0
74 -75 0
119 -120 0
-652 -119 0
-652 -120 0
119 120 652 0
-652 -74 651 0
-652 -651 74 0
-652 -75 1316 0
-652 -1316 75 0
-654 169 170 0
-1319 169 170 0
-654 -1319 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-655 -119 0
-655 -120 0
119 120 655 0
-655 -169 654 0
-655 -654 169 0
-655 -170 1319 0
-655 -1319 170 0
-657 249 250 0
-1322 249 250 0
-657 -1322 -249 250 0
-249 250 0
249 -250 0
119 -120 0
-658 -119 0
-658 -120 0
119 120 658 0
-658 -249 657 0
-658 -657 249 0
-658 -250 1322 0
-658 -1322 250 0
-660 203 204 0
-1325 203 204 0
-660 -1325 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-661 -119 0
-661 -120 0
119 120 661 0
-661 -203 660 0
-661 -660 203 0
-661 -204 1325 0
-661 -1325 204 0
-663 20 21 0
-1328 20 21 0
-663 -1328 -20 21 0
-20 21 0
20 -21 0
119 -120 0
-664 -119 0
-664 -120 0
119 120 664 0
-664 -20 663 0
-664 -663 20 0
-664 -21 1328 0
-664 -1328 21 0
-666 78 79 0
-1331 78 79 0
-666 -1331 -78 79 0
-78 79 0
78 -79 0
119 -120 0
-667 -119 0
-667 -120 0
119 120 667 0
-667 -78 666 0
-667 -666 78 0
-667 -79 1331 0
-667 -1331 79 0
-669 239 240 0
-1333 239 240 0
-669 -1333 -239 240 0
-239 240 0
239 -240 0
119 -120 0
-670 -119 0
-670 -120 0
119 120 670 0
-670 -239 669 0
-670 -669 239 0
-670 -240 1333 0
-670 -1333 240 0
-672 133 134 0
-1336 133 134 0
-672 -1336 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-673 -119 0
-673 -120 0
119 120 673 0
-673 -133 672 0
-673 -672 133 0
-673 -134 1336 0
-673 -1336 134 0
-675 225 226 0
-1339 225 226 0
-675 -1339 -225 226 0
-225 226 0
225 -226 0
119 -120 0
-676 -119 0
-676 -120 0
119 120 676 0
-676 -225 675 0
-676 -675 225 0
-676 -226 1339 0
-676 -1339 226 0
-678 247 248 0
-1342 247 248 0
-678 -1342 -247 248 0
-247 248 0
247 -248 0
119 -120 0
-679 -119 0
-679 -120 0
119 120 679 0
-679 -247 678 0
-679 -678 247 0
-679 -248 1342 0
-679 -1342 248 0
-681 54 55 0
-1345 54 55 0
-681 -1345 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-682 -119 0
-682 -120 0
119 120 682 0
-682 -54 681 0
-682 -681 54 0
-682 -55 1345 0
-682 -1345 55 0
-684 103 104 0
-1348 103 104 0
-684 -1348 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-685 -119 0
-685 -120 0
119 120 685 0
-685 -103 684 0
-685 -684 103 0
-685 -104 1348 0
-685 -1348 104 0
-687 44 45 0
-1351 44 45 0
-687 -1351 -44 45 0
-44 45 0
44 -45 0
119 -120 0
-688 -119 0
-688 -120 0
119 120 688 0
-688 -44 687 0
-688 -687 44 0
-688 -45 1351 0
-688 -1351 45 0
-690 187 188 0
-1354 187 188 0
-690 -1354 -187 188 0
-187 188 0
187 -188 0
18 -19 0
-691 -18 0
-691 -19 0
18 19 691 0
-691 -187 690 0
-691 -690 187 0
-691 -188 1354 0
-691 -1354 188 0
278 279 0
-1357 278 279 0
-1357 -278 279 0
-278 279 0
278 -279 0
18 -19 0
-693 -18 0
-693 -19 0
18 19 693 0
-693 -278 0
-693 278 0
-693 -279 1357 0
-693 -1357 279 0
-695 211 212 0
-1360 211 212 0
-695 -1360 -211 212 0
-211 212 0
211 -212 0
18 -19 0
-696 -18 0
-696 -19 0
18 19 696 0
-696 -211 695 0
-696 -695 211 0
-696 -212 1360 0
-696 -1360 212 0
-698 155 156 0
-1363 155 156 0
-698 -1363 -155 156 0
-155 156 0
155 -156 0
18 -19 0
-699 -18 0
-699 -19 0
18 19 699 0
-699 -155 698 0
-699 -698 155 0
-699 -156 1363 0
-699 -1363 156 0
-701 266 267 0
-1366 266 267 0
-701 -1366 -266 267 0
-266 267 0
266 -267 0
34 -35 0
-702 -34 0
-702 -35 0
34 35 702 0
-702 -266 701 0
-702 -701 266 0
-702 -267 1366 0
-702 -1366 267 0
-704 50 51 0
-1369 50 51 0
-704 -1369 -50 51 0
-50 51 0
50 -51 0
10 -11 0
-705 -10 0
-705 -11 0
10 11 705 0
-705 -50 704 0
-705 -704 50 0
-705 -51 1369 0
-705 -1369 51 0
-707 88 89 0
-1372 88 89 0
-707 -1372 -88 89 0
-88 89 0
88 -89 0
8 -9 0
-708 -8 0
-708 -9 0
8 9 708 0
-708 -88 707 0
-708 -707 88 0
-708 -89 1372 0
-708 -1372 89 0
-710 123 124 0
-1375 123 124 0
-710 -1375 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
219 -220 0
-711 -105 -151 0
-711 -101 -151 0
-711 -219 -151 0
-711 -106 -152 0
-711 -102 -152 0
-711 -220 -152 0
105 101 219 106 102 220 711 0
105 101 219 152 711 0
151 106 102 220 711 0
151 152 711 0
-711 -123 710 0
-711 -710 123 0
-711 -124 1375 0
-711 -1375 124 0
-713 179 180 0
-1378 179 180 0
-713 -1378 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-714 -219 0
-714 -220 0
219 220 714 0
-714 -179 713 0
-714 -713 179 0
-714 -180 1378 0
-714 -1378 180 0
-716 290 291 0
-1381 290 291 0
-716 -1381 -290 291 0
-290 291 0
290 -291 0
286 -287 0
-717 -286 0
-717 -287 0
286 287 717 0
-717 -286 -290 286 716 0
-717 -286 -286 290 0
-717 -286 -716 290 0
-717 -286 -291 287 1381 0
-717 -286 -287 291 0
-717 -286 -1381 291 0
-718 717 0
-718 -286 0
-718 -287 0
-717 286 287 718 0
-718 -290 716 0
-718 -716 290 0
-718 -291 1381 0
-718 -1381 291 0
-720 58 59 0
-1385 58 59 0
-720 -1385 -58 59 0
-58 59 0
58 -59 0
10 -11 0
113 -114 0
280 -281 0
-721 -10 281 -10 0
-721 -113 281 -10 0
-721 -10 281 -113 0
-721 -113 281 -113 0
-721 -11 280 -11 0
-721 -114 280 -11 0
-721 -11 280 -114 0
-721 -114 280 -114 0
10 113 11 114 721 0
10 113 -280 721 0
10 113 11 114 721 0
-281 11 114 721 0
-281 -280 721 0
-281 11 114 721 0
10 113 11 114 721 0
10 113 -280 721 0
10 113 11 114 721 0
-721 -58 720 0
-721 -720 58 0
-721 -59 1385 0
-721 -1385 59 0
-723 251 252 0
-1388 251 252 0
-723 -1388 -251 252 0
-251 252 0
251 -252 0
10 -11 0
280 -281 0
113 -114 0
-724 -10 281 -10 0
-724 -10 281 -113 0
-724 -11 280 -11 0
-724 -11 280 -114 0
10 11 724 0
10 -280 724 0
10 11 114 724 0
-281 11 724 0
-281 -280 724 0
-281 11 114 724 0
10 113 11 724 0
10 113 -280 724 0
10 113 11 114 724 0
-724 -251 723 0
-724 -723 251 0
-724 -252 1388 0
-724 -1388 252 0
-726 296 297 0
-1391 296 297 0
-726 -1391 -296 297 0
-296 297 0
296 -297 0
10 -11 0
113 -114 0
-727 -10 -10 0
-727 -10 -113 0
-727 -11 -11 0
-727 -11 -114 0
10 11 727 0
10 11 114 727 0
10 113 11 727 0
10 113 11 114 727 0
-727 -296 726 0
-727 -726 296 0
-727 -297 1391 0
-727 -1391 297 0
14 15 0
-1394 14 15 0
-1394 -14 15 0
-14 15 0
10 -11 0
14 -15 0
113 -114 0
151 -152 0
280 -281 0
-729 -10 281 -151 -10 0
-729 -10 281 -151 -113 0
-729 -11 280 -152 -11 0
-729 -11 280 -152 -114 0
10 11 729 0
10 -280 729 0
10 152 729 0
10 11 114 729 0
-281 11 729 0
-281 -280 729 0
-281 152 729 0
-281 11 114 729 0
151 11 729 0
151 -280 729 0
151 152 729 0
151 11 114 729 0
10 113 11 729 0
10 113 -280 729 0
10 113 152 729 0
10 113 11 114 729 0
-729 -14 0
-729 14 0
-729 -15 1394 0
-729 -1394 15 0
-731 96 0
-1397 96 0
-731 -1397 -96 0
10 -11 0
-732 -10 0
-732 -11 0
10 11 732 0
-732 -96 731 0
-732 -731 96 0
-732 1397 0
-732 -1397 0
-734 92 93 0
-1400 92 93 0
-734 -1400 -92 93 0
-92 93 0
92 -93 0
119 -120 0
10 -11 0
-735 -119 -10 0
-735 -120 -11 0
119 120 735 0
119 11 735 0
10 120 735 0
10 11 735 0
-735 -119 -10 -92 119 734 0
-735 -119 -10 -92 10 734 0
-735 -119 -10 -119 -10 92 0
-735 -119 -10 -734 92 0
-735 -119 -10 -93 120 1400 0
-735 -119 -10 -93 11 1400 0
-735 -119 -10 -120 -11 93 0
-735 -119 -10 -1400 93 0
-736 735 0
-736 -119 -10 0
-736 -120 -11 0
-735 119 120 736 0
-735 119 11 736 0
-735 10 120 736 0
-735 10 11 736 0
-736 -92 734 0
-736 -734 92 0
-736 -93 1400 0
-736 -1400 93 0
-738 262 263 0
-1404 262 263 0
-738 -1404 -262 263 0
-262 263 0
262 -263 0
8 -9 0
-739 -8 0
-739 -9 0
8 9 739 0
-739 -262 738 0
-739 -738 262 0
-739 -263 1404 0
-739 -1404 263 0
-741 231 232 0
-1407 231 232 0
-741 -1407 -231 232 0
-231 232 0
231 -232 0
105 -106 0
-742 -105 0
-742 -106 0
105 106 742 0
-742 -231 741 0
-742 -741 231 0
-742 -232 1407 0
-742 -1407 232 0
-744 280 281 0
-1410 280 281 0
-744 -1410 -280 281 0
-280 281 0
10 -11 0
113 -114 0
147 -148 0
151 -152 0
280 -281 0
-745 -151 -10 0
-745 -151 -113 0
-745 -151 -147 0
-745 -152 -11 0
-745 -152 -114 0
-745 -152 -148 0
151 152 745 0
151 11 114 148 745 0
10 113 147 152 745 0
10 113 147 11 114 148 745 0
-745 -280 744 0
-745 -744 280 0
-745 -281 1410 0
-745 -1410 281 0
-747 127 128 0
-1413 127 128 0
-747 -1413 -127 128 0
-127 128 0
127 -128 0
280 -281 0
-748 -280 0
-748 -281 0
280 281 748 0
-748 -280 127 0
-748 -280 128 0
-749 748 0
-749 -280 0
-749 -281 0
-748 280 281 749 0
-749 -127 747 0
-749 -747 127 0
-749 -128 1413 0
-749 -1413 128 0
-751 18 0
-18 751 0
-1417 19 0
-19 1417 0
-752 34 0
-752 151 0
-752 237 0
-34 -151 -237 752 0
-1418 35 0
-1418 152 0
-1418 238 0
-35 -152 -238 1418 0
-751 753 0
-752 753 0
-753 751 752 0
-1417 1419 0
-1418 1419 0
-1419 1417 1418 0
-753 181 182 0
-1419 181 182 0
-753 -1419 -181 182 0
-181 182 0
18 -19 0
34 -35 0
151 -152 0
181 -182 0
237 -238 0
-754 181 0
-754 182 0
-755 -181 753 0
-755 -753 181 0
-755 -182 1419 0
-755 -1419 182 0
-757 143 144 0
-1423 143 144 0
-757 -1423 -143 144 0
-143 144 0
143 -144 0
10 -11 0
-758 -10 0
-758 -11 0
10 11 758 0
-758 -10 -143 10 757 0
-758 -10 -10 143 0
-758 -10 -757 143 0
-758 -10 -144 11 1423 0
-758 -10 -11 144 0
-758 -10 -1423 144 0
-759 758 0
-759 -10 0
-759 -11 0
-758 10 11 759 0
-759 -143 757 0
-759 -757 143 0
-759 -144 1423 0
-759 -1423 144 0
-761 261 0
-761 -261 0
10 -11 0
143 -144 0
-762 -10 -143 0
-762 -11 -144 0
10 11 762 0
10 144 762 0
143 11 762 0
143 144 762 0
-762 -261 761 0
-762 -761 261 0
-764 272 273 0
-1429 272 273 0
-764 -1429 -272 273 0
-272 273 0
272 -273 0
251 -252 0
-765 -251 0
-765 -252 0
251 252 765 0
-765 -272 764 0
-765 -764 272 0
-765 -273 1429 0
-765 -1429 273 0
-767 197 198 0
-1432 197 198 0
-767 -1432 -197 198 0
-197 198 0
197 -198 0
296 -297 0
157 -158 0
-768 -296 -157 0
-768 -297 -158 0
296 297 768 0
296 158 768 0
157 297 768 0
157 158 768 0
-768 -197 767 0
-768 -767 197 0
-768 -198 1432 0
-768 -1432 198 0
-770 157 158 0
-1435 157 158 0
-770 -1435 -157 158 0
-157 158 0
157 -158 0
10 -11 0
119 -120 0
-771 -10 -119 0
-771 -11 -120 0
10 11 771 0
10 120 771 0
119 11 771 0
119 120 771 0
-771 -157 770 0
-771 -770 157 0
-771 -158 1435 0
-771 -1435 158 0
-773 46 47 0
-1438 46 47 0
-773 -1438 -46 47 0
-46 47 0
46 -47 0
-774 -46 773 0
-774 -773 46 0
-774 -47 1438 0
-774 -1438 47 0
-776 245 246 0
-1441 245 246 0
-776 -1441 -245 246 0
-245 246 0
245 -246 0
113 -114 0
-777 -113 0
-777 -114 0
113 114 777 0
-777 -245 776 0
-777 -776 245 0
-777 -246 1441 0
-777 -1441 246 0
-779 259 260 0
-1444 259 260 0
-779 -1444 -259 260 0
-259 260 0
259 -260 0
113 -114 0
-780 -113 0
-780 -114 0
113 114 780 0
-780 -259 779 0
-780 -779 259 0
-780 -260 1444 0
-780 -1444 260 0
-782 215 216 0
-1447 215 216 0
-782 -1447 -215 216 0
-215 216 0
215 -216 0
-783 -215 782 0
-783 -782 215 0
-783 -216 1447 0
-783 -1447 216 0
-785 270 271 0
-1450 270 271 0
-785 -1450 -270 271 0
-270 271 0
270 -271 0
151 -152 0
-786 -151 0
-786 -152 0
151 152 786 0
-786 -270 785 0
-786 -785 270 0
-786 -271 1450 0
-786 -1450 271 0
-788 253 254 0
-1453 253 254 0
-788 -1453 -253 254 0
-253 254 0
253 -254 0
151 -152 0
-789 -151 0
-789 -152 0
151 152 789 0
-789 -253 788 0
-789 -788 253 0
-789 -254 1453 0
-789 -1453 254 0
-791 64 65 0
-1456 64 65 0
-791 -1456 -64 65 0
-64 65 0
64 -65 0
10 -11 0
8 -9 0
151 -152 0
-792 -10 -151 0
-792 -8 -151 0
-792 -11 -152 0
-792 -9 -152 0
10 8 11 9 792 0
10 8 152 792 0
151 11 9 792 0
151 152 792 0
-792 -10 -151 -64 791 0
-792 -8 -151 -64 791 0
-792 -10 -151 -791 64 0
-792 -8 -151 -791 64 0
-792 -10 -151 -65 1456 0
-792 -8 -151 -65 1456 0
-792 -10 -151 -1456 65 0
-792 -8 -151 -1456 65 0
-793 792 0
-793 -10 -151 0
-793 -8 -151 0
-793 -11 -152 0
-793 -9 -152 0
-792 10 8 11 9 793 0
-792 10 8 152 793 0
-792 151 11 9 793 0
-792 151 152 793 0
-793 -64 791 0
-793 -791 64 0
-793 -65 1456 0
-793 -1456 65 0
-795 189 190 0
-1460 189 190 0
-795 -1460 -189 190 0
-189 190 0
189 -190 0
-796 189 0
-796 190 0
-797 -189 795 0
-797 -795 189 0
-797 -190 1460 0
-797 -1460 190 0
-799 167 168 0
-1464 167 168 0
-799 -1464 -167 168 0
-167 168 0
167 -168 0
-800 -167 799 0
-800 -799 167 0
-800 -168 1464 0
-800 -1464 168 0
-802 56 57 0
-1467 56 57 0
-802 -1467 -56 57 0
-56 57 0
10 -11 0
56 -57 0
86 -87 0
119 -120 0
151 -152 0
221 -222 0
251 -252 0
-803 -56 802 0
-803 -802 56 0
-803 -57 1467 0
-803 -1467 57 0
-805 86 87 0
-1470 86 87 0
-805 -1470 -86 87 0
-86 87 0
86 -87 0
-806 86 0
-806 87 0
-807 -86 805 0
-807 -805 86 0
-807 -87 1470 0
-807 -1470 87 0
-809 129 130 0
-1474 129 130 0
-809 -1474 -129 130 0
-129 130 0
129 -130 0
-810 -129 809 0
-810 -809 129 0
-810 -130 1474 0
-810 -1474 130 0
-812 82 83 0
-1477 82 83 0
-812 -1477 -82 83 0
-82 83 0
82 -83 0
119 -120 0
18 -19 0
-813 -119 0
-813 -18 0
-813 -120 0
-813 -19 0
119 18 120 19 813 0
-813 -119 -82 812 0
-813 -18 -82 812 0
-813 -119 82 0
-813 -119 -812 82 0
-813 -18 82 0
-813 -18 -812 82 0
-813 -119 -83 5 1477 0
-813 -18 -83 5 1477 0
-813 -119 -5 83 0
-813 -119 -1477 83 0
-813 -18 -5 83 0
-813 -18 -1477 83 0
-814 813 0
-814 -119 0
-814 -18 0
-814 -120 0
-814 -19 0
-813 119 18 120 19 814 0
-814 -82 812 0
-814 -812 82 0
-814 -83 1477 0
-814 -1477 83 0
-816 109 110 0
-1481 109 110 0
-816 -1481 -109 110 0
-109 110 0
109 -110 0
-817 -109 816 0
-817 -816 109 0
-817 -110 1481 0
-817 -1481 110 0
-819 191 192 0
-1484 191 192 0
-819 -1484 -191 192 0
-191 192 0
191 -192 0
10 -11 0
-820 -10 0
-820 -11 0
10 11 820 0
-820 -191 819 0
-820 -819 191 0
-820 -192 1484 0
-820 -1484 192 0
-822 28 29 0
-1487 28 29 0
-822 -1487 -28 29 0
-28 29 0
28 -29 0
-823 -28 822 0
-823 -822 28 0
-823 -29 1487 0
-823 -1487 29 0
-825 32 33 0
-1490 32 33 0
-825 -1490 -32 33 0
-32 33 0
32 -33 0
10 -11 0
-826 -10 0
-826 -11 0
10 11 826 0
-826 -32 825 0
-826 -825 32 0
-826 -33 1490 0
-826 -1490 33 0
-828 294 295 0
-1493 294 295 0
-828 -1493 -294 295 0
-294 295 0
294 -295 0
10 -11 0
-829 -10 0
-829 -11 0
10 11 829 0
-829 -10 -294 10 828 0
-829 -10 -10 294 0
-829 -10 -828 294 0
-829 -10 -295 11 1493 0
-829 -10 -11 295 0
-829 -10 -1493 295 0
-830 829 0
-830 -10 0
-830 -11 0
-829 10 11 830 0
-830 -294 828 0
-830 -828 294 0
-830 -295 1493 0
-830 -1493 295 0
-832 40 41 0
-1497 40 41 0
-832 -1497 -40 41 0
-40 41 0
40 -41 0
10 -11 0
8 -9 0
34 -35 0
-833 -10 0
-833 -8 0
-833 -34 0
-833 -11 0
-833 -9 0
-833 -35 0
10 8 34 11 9 35 833 0
-833 -10 -40 10 8 34 832 0
-833 -8 -40 10 8 34 832 0
-833 -34 -40 10 8 34 832 0
-833 -10 -10 40 0
-833 -10 -8 40 0
-833 -10 -34 40 0
-833 -10 -832 40 0
-833 -8 -10 40 0
-833 -8 -8 40 0
-833 -8 -34 40 0
-833 -8 -832 40 0
-833 -34 -10 40 0
-833 -34 -8 40 0
-833 -34 -34 40 0
-833 -34 -832 40 0
-833 -10 -41 11 9 35 1497 0
-833 -8 -41 11 9 35 1497 0
-833 -34 -41 11 9 35 1497 0
-833 -10 -11 41 0
-833 -10 -9 41 0
-833 -10 -35 41 0
-833 -10 -1497 41 0
-833 -8 -11 41 0
-833 -8 -9 41 0
-833 -8 -35 41 0
-833 -8 -1497 41 0
-833 -34 -11 41 0
-833 -34 -9 41 0
-833 -34 -35 41 0
-833 -34 -1497 41 0
-834 833 0
-834 -10 0
-834 -8 0
-834 -34 0
-834 -11 0
-834 -9 0
-834 -35 0
-833 10 8 34 11 9 35 834 0
-834 -40 832 0
-834 -832 40 0
-834 -41 1497 0
-834 -1497 41 0
-836 113 0
-836 119 0
-113 -119 836 0
-1501 114 0
-1501 120 0
-114 -120 1501 0
-836 837 0
-837 836 0
-1501 1502 0
-1502 1501 0
-837 60 61 0
-1502 60 61 0
-837 -1502 -60 61 0
-60 61 0
60 -61 0
113 -114 0
119 -120 0
-838 60 0
-838 61 0
-839 -60 837 0
-839 -837 60 0
-839 -61 1502 0
-839 -1502 61 0
-841 66 67 0
-1506 66 67 0
-841 -1506 -66 67 0
-66 67 0
66 -67 0
60 -61 0
-842 -60 0
-842 -61 0
60 61 842 0
-842 -66 841 0
-842 -841 66 0
-842 -67 1506 0
-842 -1506 67 0
-844 282 283 0
-1509 282 283 0
-844 -1509 -282 283 0
-282 283 0
282 -283 0
60 -61 0
8 -9 0
-845 -60 0
-845 -61 0
60 61 845 0
-845 -60 -8 -282 844 0
-845 -60 -8 -844 282 0
-845 -60 -8 -283 1509 0
-845 -60 -8 -1509 283 0
-846 845 0
-846 -60 -8 0
-846 -61 -9 0
-845 60 61 846 0
-845 60 9 846 0
-845 8 61 846 0
-845 8 9 846 0
-846 -60 -282 60 844 0
-846 -60 -60 282 0
-846 -60 -844 282 0
-846 -60 -283 61 1509 0
-846 -60 -61 283 0
-846 -60 -1509 283 0
-847 846 0
-847 -60 0
-847 -61 0
-846 60 61 847 0
-847 -282 844 0
-847 -844 282 0
-847 -283 1509 0
-847 -1509 283 0
-849 72 73 0
-1514 72 73 0
-849 -1514 -72 73 0
-72 73 0
72 -73 0
60 -61 0
8 -9 0
-850 -60 0
-850 -61 0
60 61 850 0
-850 -60 -8 -72 849 0
-850 -60 -8 -849 72 0
-850 -60 -8 -73 1514 0
-850 -60 -8 -1514 73 0
-851 850 0
-851 -60 -8 0
-851 -61 -9 0
-850 60 61 851 0
-850 60 9 851 0
-850 8 61 851 0
-850 8 9 851 0
-851 -60 -72 60 849 0
-851 -60 -60 72 0
-851 -60 -849 72 0
-851 -60 -73 61 1514 0
-851 -60 -61 73 0
-851 -60 -1514 73 0
-852 851 0
-852 -60 0
-852 -61 0
-851 60 61 852 0
-852 -72 849 0
-852 -849 72 0
-852 -73 1514 0
-852 -1514 73 0
-854 3 4 0
-1519 3 4 0
-854 -1519 -3 4 0
-3 4 0
3 -4 0
60 -61 0
119 -120 0
-855 -60 -119 0
-855 -61 -120 0
60 61 855 0
60 120 855 0
119 61 855 0
119 120 855 0
-855 -3 854 0
-855 -854 3 0
-855 -4 1519 0
-855 -1519 4 0
-857 48 49 0
-1522 48 49 0
-857 -1522 -48 49 0
-48 49 0
48 -49 0
60 -61 0
113 -114 0
10 -11 0
-858 -60 -113 0
-858 -60 -10 0
-858 -61 -114 0
-858 -61 -11 0
60 61 858 0
60 114 11 858 0
113 10 61 858 0
113 10 114 11 858 0
-858 -48 857 0
-858 -857 48 0
-858 -49 1522 0
-858 -1522 49 0
-860 1 2 0
-1525 1 2 0
-860 -1525 -1 2 0
-1 2 0
1 -2 0
8 -9 0
-861 -8 0
-861 -9 0
8 9 861 0
-861 -1 860 0
-861 -860 1 0
-861 -2 1525 0
-861 -1525 2 0
-863 68 69 0
-1528 68 69 0
-863 -1528 -68 69 0
-68 69 0
68 -69 0
8 -9 0
-864 -8 0
-864 -9 0
8 9 864 0
-864 -68 863 0
-864 -863 68 0
-864 -69 1528 0
-864 -1528 69 0
-866 80 81 0
-1531 80 81 0
-866 -1531 -80 81 0
-80 81 0
80 -81 0
10 -11 0
-867 -10 0
-867 -11 0
10 11 867 0
-867 -10 -80 10 866 0
-867 -10 -10 80 0
-867 -10 -866 80 0
-867 -10 -81 11 1531 0
-867 -10 -11 81 0
-867 -10 -1531 81 0
-868 867 0
-868 -10 0
-868 -11 0
-867 10 11 868 0
-868 -80 866 0
-868 -866 80 0
-868 -81 1531 0
-868 -1531 81 0
-870 183 184 0
-1534 183 184 0
-870 -1534 -183 184 0
-183 184 0
183 -184 0
-871 -183 870 0
-871 -870 183 0
-871 -184 1534 0
-871 -1534 184 0
-873 171 172 0
-1536 171 172 0
-873 -1536 -171 172 0
-171 172 0
171 -172 0
-874 -171 873 0
-874 -873 171 0
-874 -172 1536 0
-874 -1536 172 0
-876 12 13 0
-1539 12 13 0
-876 -1539 -12 13 0
-12 13 0
12 -13 0
-877 -12 876 0
-877 -876 12 0
-877 -13 1539 0
-877 -1539 13 0
-879 139 140 0
-1542 139 140 0
-879 -1542 -139 140 0
-139 140 0
139 -140 0
-880 139 0
-880 140 0
-881 -139 879 0
-881 -879 139 0
-881 -140 1542 0
-881 -1542 140 0
-883 90 91 0
-1546 90 91 0
-883 -1546 -90 91 0
-90 91 0
90 -91 0
-884 90 0
-884 91 0
-885 -90 883 0
-885 -883 90 0
-885 -91 1546 0
-885 -1546 91 0
-887 99 100 0
-1549 99 100 0
-887 -1549 -99 100 0
-99 100 0
99 -100 0
-888 99 0
-888 100 0
-889 -99 887 0
-889 -887 99 0
-889 -100 1549 0
-889 -1549 100 0
-891 163 164 0
-1553 163 164 0
-891 -1553 -163 164 0
-163 164 0
163 -164 0
-892 163 0
-892 164 0
-893 -163 891 0
-893 -891 163 0
-893 -164 1553 0
-893 -1553 164 0
-895 42 43 0
-1557 42 43 0
-895 -1557 -42 43 0
-42 43 0
42 -43 0
-896 -42 895 0
-896 -895 42 0
-896 -43 1557 0
-896 -1557 43 0
-898 117 118 0
-1560 117 118 0
-898 -1560 -117 118 0
-117 118 0
117 -118 0
-899 -117 898 0
-899 -898 117 0
-899 -118 1560 0
-899 -1560 118 0
-901 115 116 0
-1563 115 116 0
-901 -1563 -115 116 0
-115 116 0
115 -116 0
-902 -115 901 0
-902 -901 115 0
-902 -116 1563 0
-902 -1563 116 0
-904 151 152 0
-1566 151 152 0
-904 -1566 -151 152 0
-151 152 0
151 -152 0
-905 -151 904 0
-905 -904 151 0
-905 -152 1566 0
-905 -1566 152 0
-907 284 285 0
-1569 284 285 0
-907 -1569 -284 285 0
-284 285 0
8 -9 0
18 -19 0
60 -61 0
119 -120 0
284 -285 0
-908 -60 -119 -284 60 907 0
-908 -60 -119 -284 119 18 8 907 0
-908 -60 -18 -284 60 907 0
-908 -60 -18 -284 119 18 8 907 0
-908 -60 -8 -284 60 907 0
-908 -60 -8 -284 119 18 8 907 0
-908 -60 -119 -60 -119 284 0
-908 -60 -119 -60 -18 284 0
-908 -60 -119 -60 -8 284 0
-908 -60 -119 -907 284 0
-908 -60 -18 -60 -119 284 0
-908 -60 -18 -60 -18 284 0
-908 -60 -18 -60 -8 284 0
-908 -60 -18 -907 284 0
-908 -60 -8 -60 -119 284 0
-908 -60 -8 -60 -18 284 0
-908 -60 -8 -60 -8 284 0
-908 -60 -8 -907 284 0
-908 -60 -119 -285 61 1569 0
-908 -60 -119 -285 120 19 9 1569 0
-908 -60 -18 -285 61 1569 0
-908 -60 -18 -285 120 19 9 1569 0
-908 -60 -8 -285 61 1569 0
-908 -60 -8 -285 120 19 9 1569 0
-908 -60 -119 -61 -120 285 0
-908 -60 -119 -61 -19 285 0
-908 -60 -119 -61 -9 285 0
-908 -60 -119 -1569 285 0
-908 -60 -18 -61 -120 285 0
-908 -60 -18 -61 -19 285 0
-908 -60 -18 -61 -9 285 0
-908 -60 -18 -1569 285 0
-908 -60 -8 -61 -120 285 0
-908 -60 -8 -61 -19 285 0
-908 -60 -8 -61 -9 285 0
-908 -60 -8 -1569 285 0
-909 908 0
-909 -60 -119 0
-909 -60 -18 0
-909 -60 -8 0
-909 -61 -120 0
-909 -61 -19 0
-909 -61 -9 0
-908 60 61 909 0
-908 60 120 19 9 909 0
-908 119 18 8 61 909 0
-908 119 18 8 120 19 9 909 0
-909 -284 907 0
-909 -907 284 0
-909 -285 1569 0
-909 -1569 285 0
-911 227 228 0
-1573 227 228 0
-911 -1573 -227 228 0
-227 228 0
227 -228 0
8 -9 0
119 -120 0
34 -35 0
-912 -8 -227 8 119 34 911 0
-912 -119 -227 8 119 34 911 0
-912 -34 -227 8 119 34 911 0
-912 -8 -8 227 0
-912 -8 -119 227 0
-912 -8 -34 227 0
-912 -8 -911 227 0
-912 -119 -8 227 0
-912 -119 -119 227 0
-912 -119 -34 227 0
-912 -119 -911 227 0
-912 -34 -8 227 0
-912 -34 -119 227 0
-912 -34 -34 227 0
-912 -34 -911 227 0
-912 -8 -228 9 120 35 1573 0
-912 -119 -228 9 120 35 1573 0
-912 -34 -228 9 120 35 1573 0
-912 -8 -9 228 0
-912 -8 -120 228 0
-912 -8 -35 228 0
-912 -8 -1573 228 0
-912 -119 -9 228 0
-912 -119 -120 228 0
-912 -119 -35 228 0
-912 -119 -1573 228 0
-912 -34 -9 228 0
-912 -34 -120 228 0
-912 -34 -35 228 0
-912 -34 -1573 228 0
-913 912 0
-913 -8 0
-913 -119 0
-913 -34 0
-913 -9 0
-913 -120 0
-913 -35 0
-912 8 119 34 9 120 35 913 0
-913 -227 911 0
-913 -911 227 0
-913 -228 1573 0
-913 -1573 228 0
-915 161 162 0
-1577 161 162 0
-915 -1577 -161 162 0
-161 162 0
161 -162 0
18 -19 0
-916 -18 -161 18 915 0
-916 -18 -18 161 0
-916 -18 -915 161 0
-916 -18 -162 19 1577 0
-916 -18 -19 162 0
-916 -18 -1577 162 0
-917 916 0
-917 -18 0
-917 -19 0
-916 18 19 917 0
-917 -161 915 0
-917 -915 161 0
-917 -162 1577 0
-917 -1577 162 0
-919 145 146 0
-1581 145 146 0
-919 -1581 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
255 -256 0
-920 -125 -145 125 105 255 919 0
-920 -105 -145 125 105 255 919 0
-920 -255 -145 125 105 255 919 0
-920 -125 -125 145 0
-920 -125 -105 145 0
-920 -125 -255 145 0
-920 -125 -919 145 0
-920 -105 -125 145 0
-920 -105 -105 145 0
-920 -105 -255 145 0
-920 -105 -919 145 0
-920 -255 -125 145 0
-920 -255 -105 145 0
-920 -255 -255 145 0
-920 -255 -919 145 0
-920 -125 -146 126 106 256 1581 0
-920 -105 -146 126 106 256 1581 0
-920 -255 -146 126 106 256 1581 0
-920 -125 -126 146 0
-920 -125 -106 146 0
-920 -125 -256 146 0
-920 -125 -1581 146 0
-920 -105 -126 146 0
-920 -105 -106 146 0
-920 -105 -256 146 0
-920 -105 -1581 146 0
-920 -255 -126 146 0
-920 -255 -106 146 0
-920 -255 -256 146 0
-920 -255 -1581 146 0
-921 920 0
-921 -125 0
-921 -105 0
-921 -255 0
-921 -126 0
-921 -106 0
-921 -256 0
-920 125 105 255 126 106 256 921 0
-921 -145 919 0
-921 -919 145 0
-921 -146 1581 0
-921 -1581 146 0
-923 217 218 0
-1585 217 218 0
-923 -1585 -217 218 0
-217 218 0
217 -218 0
101 -102 0
219 -220 0
-924 -101 -217 101 219 923 0
-924 -219 -217 101 219 923 0
-924 -101 -101 217 0
-924 -101 -219 217 0
-924 -101 -923 217 0
-924 -219 -101 217 0
-924 -219 -219 217 0
-924 -219 -923 217 0
-924 -101 -218 102 220 1585 0
-924 -219 -218 102 220 1585 0
-924 -101 -102 218 0
-924 -101 -220 218 0
-924 -101 -1585 218 0
-924 -219 -102 218 0
-924 -219 -220 218 0
-924 -219 -1585 218 0
-925 924 0
-925 -101 0
-925 -219 0
-925 -102 0
-925 -220 0
-924 101 219 102 220 925 0
-925 -217 923 0
-925 -923 217 0
-925 -218 1585 0
-925 -1585 218 0
-927 52 53 0
-1589 52 53 0
-927 -1589 -52 53 0
-52 53 0
52 -53 0
145 -146 0
217 -218 0
-928 -145 -52 145 217 927 0
-928 -217 -52 145 217 927 0
-928 -145 -145 52 0
-928 -145 -217 52 0
-928 -145 -927 52 0
-928 -217 -145 52 0
-928 -217 -217 52 0
-928 -217 -927 52 0
-928 -145 -53 146 218 1589 0
-928 -217 -53 146 218 1589 0
-928 -145 -146 53 0
-928 -145 -218 53 0
-928 -145 -1589 53 0
-928 -217 -146 53 0
-928 -217 -218 53 0
-928 -217 -1589 53 0
-929 928 0
-929 -145 0
-929 -217 0
-929 -146 0
-929 -218 0
-928 145 217 146 218 929 0
-929 -52 927 0
-929 -927 52 0
-929 -53 1589 0
-929 -1589 53 0
-931 84 85 0
-1593 84 85 0
-931 -1593 -84 85 0
-84 85 0
84 -85 0
12 -13 0
171 -172 0
183 -184 0
-932 -12 84 0
-932 -12 85 0
-933 932 0
-933 -12 0
-933 -13 0
-932 12 13 933 0
-933 -171 84 0
-933 -171 85 0
-934 933 0
-934 -171 0
-934 -172 0
-933 171 172 934 0
-934 -183 84 0
-934 -183 85 0
-935 934 0
-935 -183 0
-935 -184 0
-934 183 184 935 0
-935 -84 931 0
-935 -931 84 0
-935 -85 1593 0
-935 -1593 85 0
-937 26 27 0
26 27 0
-937 -26 27 0
-26 27 0
8 -9 0
10 -11 0
18 -19 0
26 -27 0
34 -35 0
113 -114 0
119 -120 0
-938 -8 26 0
-938 -8 27 0
-939 938 0
-939 -8 0
-939 -9 0
-938 8 9 939 0
-939 -113 26 0
-939 -113 27 0
-940 939 0
-940 -113 0
-940 -114 0
-939 113 114 940 0
-940 -18 -10 26 0
-940 -18 -10 27 0
-941 940 0
-941 -18 -10 0
-941 -19 -11 0
-940 18 19 941 0
-940 18 11 941 0
-940 10 19 941 0
-940 10 11 941 0
-941 -119 -10 26 0
-941 -119 -10 27 0
-942 941 0
-942 -119 -10 0
-942 -120 -11 0
-941 119 120 942 0
-941 119 11 942 0
-941 10 120 942 0
-941 10 11 942 0
-942 -34 26 0
-942 -34 27 0
-943 942 0
-943 -34 0
-943 -35 0
-942 34 35 943 0
-943 -26 937 0
-943 -937 26 0
-943 -27 0
-943 27 0
-945 16 17 0
-1606 16 17 0
-945 -1606 -16 17 0
-16 17 0
16 -17 0
20 -21 0
44 -45 0
54 -55 0
74 -75 0
78 -79 0
103 -104 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
278 -279 0
-946 -74 16 0
-946 -74 17 0
-947 946 0
-947 -74 0
-947 -75 0
-946 74 75 947 0
-947 -169 16 0
-947 -169 17 0
-948 947 0
-948 -169 0
-948 -170 0
-947 169 170 948 0
-948 -249 16 0
-948 -249 17 0
-949 948 0
-949 -249 0
-949 -250 0
-948 249 250 949 0
-949 -203 16 0
-949 -203 17 0
-950 949 0
-950 -203 0
-950 -204 0
-949 203 204 950 0
-950 -20 16 0
-950 -20 17 0
-951 950 0
-951 -20 0
-951 -21 0
-950 20 21 951 0
-951 -78 16 0
-951 -78 17 0
-952 951 0
-952 -78 0
-952 -79 0
-951 78 79 952 0
-952 -239 16 0
-952 -239 17 0
-953 952 0
-953 -239 0
-953 -240 0
-952 239 240 953 0
-953 -247 16 0
-953 -247 17 0
-954 953 0
-954 -247 0
-954 -248 0
-953 247 248 954 0
-954 -54 16 0
-954 -54 17 0
-955 954 0
-955 -54 0
-955 -55 0
-954 54 55 955 0
-955 -133 16 0
-955 -278 16 0
-955 -133 17 0
-955 -278 17 0
-956 955 0
-956 -133 0
-956 -278 0
-956 -134 0
-956 -279 0
-955 133 278 134 279 956 0
-956 -225 16 0
-956 -211 16 0
-956 -225 17 0
-956 -211 17 0
-957 956 0
-957 -225 0
-957 -211 0
-957 -226 0
-957 -212 0
-956 225 211 226 212 957 0
-957 -103 16 0
-957 -187 16 0
-957 -155 16 0
-957 -44 16 0
-957 -103 17 0
-957 -187 17 0
-957 -155 17 0
-957 -44 17 0
-958 957 0
-958 -103 0
-958 -187 0
-958 -155 0
-958 -44 0
-958 -104 0
-958 -188 0
-958 -156 0
-958 -45 0
-957 103 187 155 44 104 188 156 45 958 0
-958 -16 945 0
-958 -945 16 0
-958 -17 1606 0
-958 -1606 17 0
-960 153 154 0
-1621 153 154 0
-960 -1621 -153 154 0
-153 154 0
153 -154 0
-961 153 0
-961 154 0
-962 -153 960 0
-962 -960 153 0
-962 -154 1621 0
-962 -1621 154 0
119 18 8 34 0
-119 -18 0
-119 -8 0
-119 -34 0
-18 -8 0
-18 -34 0
-8 -34 0
10 113 149 233 292 173 264 268 141 70 235 135 111 0
-10 -113 0
-10 -149 0
-10 -233 0
-10 -292 0
-10 -173 0
-10 -264 0
-10 -268 0
-10 -141 0
-10 -70 0
-10 -235 0
-10 -135 0
-10 -111 0
-113 -149 0
-113 -233 0
-113 -292 0
-113 -173 0
-113 -264 0
-113 -268 0
-113 -141 0
-113 -70 0
-113 -235 0
-113 -135 0
-113 -111 0
-149 -233 0
-149 -292 0
-149 -173 0
-149 -264 0
-149 -268 0
-149 -141 0
-149 -70 0
-149 -235 0
-149 -135 0
-149 -111 0
-233 -292 0
-233 -173 0
-233 -264 0
-233 -268 0
-233 -141 0
-233 -70 0
-233 -235 0
-233 -135 0
-233 -111 0
-292 -173 0
-292 -264 0
-292 -268 0
-292 -141 0
-292 -70 0
-292 -235 0
-292 -135 0
-292 -111 0
-173 -264 0
-173 -268 0
-173 -141 0
-173 -70 0
-173 -235 0
-173 -135 0
-173 -111 0
-264 -268 0
-264 -141 0
-264 -70 0
-264 -235 0
-264 -135 0
-264 -111 0
-268 -141 0
-268 -70 0
-268 -235 0
-268 -135 0
-268 -111 0
-141 -70 0
-141 -235 0
-141 -135 0
-141 -111 0
-70 -235 0
-70 -135 0
-70 -111 0
-235 -135 0
-235 -111 0
-135 -111 0
-149 177 137 30 276 0
-177 -137 0
-177 -30 0
-177 -276 0
-137 -30 0
-137 -276 0
-30 -276 0
-149 178 62 288 97 223 0
-62 -288 0
-62 -97 0
-62 -223 0
-288 -97 0
-288 -223 0
-97 -223 0
-233 36 257 107 0
-36 -257 0
-36 -107 0
-257 -107 0
-268 121 241 185 0
-121 -241 0
-121 -185 0
-241 -185 0
159 207 213 274 125 105 255 101 219 74 169 249 203 20 78 239 133 225 247 54 103 44 187 278 211 155 266 0
-159 -207 0
-159 -213 0
-159 -274 0
-159 -125 0
-159 -105 0
-159 -255 0
-159 -101 0
-159 -219 0
-159 -74 0
-159 -169 0
-159 -249 0
-159 -203 0
-159 -20 0
-159 -78 0
-159 -239 0
-159 -133 0
-159 -225 0
-159 -247 0
-159 -54 0
-159 -103 0
-159 -44 0
-159 -187 0
-159 -278 0
-159 -211 0
-159 -155 0
-159 -266 0
-207 -213 0
-207 -274 0
-207 -125 0
-207 -105 0
-207 -255 0
-207 -101 0
-207 -219 0
-207 -74 0
-207 -169 0
-207 -249 0
-207 -203 0
-207 -20 0
-207 -78 0
-207 -239 0
-207 -133 0
-207 -225 0
-207 -247 0
-207 -54 0
-207 -103 0
-207 -44 0
-207 -187 0
-207 -278 0
-207 -211 0
-207 -155 0
-207 -266 0
-213 -274 0
-213 -125 0
-213 -105 0
-213 -255 0
-213 -101 0
-213 -219 0
-213 -74 0
-213 -169 0
-213 -249 0
-213 -203 0
-213 -20 0
-213 -78 0
-213 -239 0
-213 -133 0
-213 -225 0
-213 -247 0
-213 -54 0
-213 -103 0
-213 -44 0
-213 -187 0
-213 -278 0
-213 -211 0
-213 -155 0
-213 -266 0
-274 -125 0
-274 -105 0
-274 -255 0
-274 -101 0
-274 -219 0
-274 -74 0
-274 -169 0
-274 -249 0
-274 -203 0
-274 -20 0
-274 -78 0
-274 -239 0
-274 -133 0
-274 -225 0
-274 -247 0
-274 -54 0
-274 -103 0
-274 -44 0
-274 -187 0
-274 -278 0
-274 -211 0
-274 -155 0
-274 -266 0
-125 -105 0
-125 -255 0
-125 -101 0
-125 -219 0
-125 -74 0
-125 -169 0
-125 -249 0
-125 -203 0
-125 -20 0
-125 -78 0
-125 -239 0
-125 -133 0
-125 -225 0
-125 -247 0
-125 -54 0
-125 -103 0
-125 -44 0
-125 -187 0
-125 -278 0
-125 -211 0
-125 -155 0
-125 -266 0
-105 -255 0
-105 -101 0
-105 -219 0
-105 -74 0
-105 -169 0
-105 -249 0
-105 -203 0
-105 -20 0
-105 -78 0
-105 -239 0
-105 -133 0
-105 -225 0
-105 -247 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -187 0
-105 -278 0
-105 -211 0
-105 -155 0
-105 -266 0
-255 -101 0
-255 -219 0
-255 -74 0
-255 -169 0
-255 -249 0
-255 -203 0
-255 -20 0
-255 -78 0
-255 -239 0
-255 -133 0
-255 -225 0
-255 -247 0
-255 -54 0
-255 -103 0
-255 -44 0
-255 -187 0
-255 -278 0
-255 -211 0
-255 -155 0
-255 -266 0
-101 -219 0
-101 -74 0
-101 -169 0
-101 -249 0
-101 -203 0
-101 -20 0
-101 -78 0
-101 -239 0
-101 -133 0
-101 -225 0
-101 -247 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -187 0
-101 -278 0
-101 -211 0
-101 -155 0
-101 -266 0
-219 -74 0
-219 -169 0
-219 -249 0
-219 -203 0
-219 -20 0
-219 -78 0
-219 -239 0
-219 -133 0
-219 -225 0
-219 -247 0
-219 -54 0
-219 -103 0
-219 -44 0
-219 -187 0
-219 -278 0
-219 -211 0
-219 -155 0
-219 -266 0
-74 -169 0
-74 -249 0
-74 -203 0
-74 -20 0
-74 -78 0
-74 -239 0
-74 -133 0
-74 -225 0
-74 -247 0
-74 -54 0
-74 -103 0
-74 -44 0
-74 -187 0
-74 -278 0
-74 -211 0
-74 -155 0
-74 -266 0
-169 -249 0
-169 -203 0
-169 -20 0
-169 -78 0
-169 -239 0
-169 -133 0
-169 -225 0
-169 -247 0
-169 -54 0
-169 -103 0
-169 -44 0
-169 -187 0
-169 -278 0
-169 -211 0
-169 -155 0
-169 -266 0
-249 -203 0
-249 -20 0
-249 -78 0
-249 -239 0
-249 -133 0
-249 -225 0
-249 -247 0
-249 -54 0
-249 -103 0
-249 -44 0
-249 -187 0
-249 -278 0
-249 -211 0
-249 -155 0
-249 -266 0
-203 -20 0
-203 -78 0
-203 -239 0
-203 -133 0
-203 -225 0
-203 -247 0
-203 -54 0
-203 -103 0
-203 -44 0
-203 -187 0
-203 -278 0
-203 -211 0
-203 -155 0
-203 -266 0
-20 -78 0
-20 -239 0
-20 -133 0
-20 -225 0
-20 -247 0
-20 -54 0
-20 -103 0
-20 -44 0
-20 -187 0
-20 -278 0
-20 -211 0
-20 -155 0
-20 -266 0
-78 -239 0
-78 -133 0
-78 -225 0
-78 -247 0
-78 -54 0
-78 -103 0
-78 -44 0
-78 -187 0
-78 -278 0
-78 -211 0
-78 -155 0
-78 -266 0
-239 -133 0
-239 -225 0
-239 -247 0
-239 -54 0
-239 -103 0
-239 -44 0
-239 -187 0
-239 -278 0
-239 -211 0
-239 -155 0
-239 -266 0
-133 -225 0
-133 -247 0
-133 -54 0
-133 -103 0
-133 -44 0
-133 -187 0
-133 -278 0
-133 -211 0
-133 -155 0
-133 -266 0
-225 -247 0
-225 -54 0
-225 -103 0
-225 -44 0
-225 -187 0
-225 -278 0
-225 -211 0
-225 -155 0
-225 -266 0
-247 -54 0
-247 -103 0
-247 -44 0
-247 -187 0
-247 -278 0
-247 -211 0
-247 -155 0
-247 -266 0
-54 -103 0
-54 -44 0
-54 -187 0
-54 -278 0
-54 -211 0
-54 -155 0
-54 -266 0
-103 -44 0
-103 -187 0
-103 -278 0
-103 -211 0
-103 -155 0
-103 -266 0
-44 -187 0
-44 -278 0
-44 -211 0
-44 -155 0
-44 -266 0
-187 -278 0
-187 -211 0
-187 -155 0
-187 -266 0
-278 -211 0
-278 -155 0
-278 -266 0
-211 -155 0
-211 -266 0
-155 -266 0
-10 58 251 296 14 0
-113 58 251 296 14 0
-58 -251 0
-58 -296 0
-58 -14 0
-251 -296 0
-251 -14 0
-296 -14 0
215 270 253 0
-215 -270 0
-215 -253 0
-270 -253 0
183 171 12 0
-183 -171 0
-183 -12 0
-171 -12 0
