c 1 VMEM_ALLOC_TEST_m
c 2 JDB_ACCOUNTING
c 3 JDB_ACCOUNTING_m
c 4 false
c 5 false_m
c 6 CAN_ARM_CPU_926
c 7 CAN_ARM_CPU_926_m
c 8 ARM_m
c 9 PF_PC
c 10 PF_PC_m
c 11 WARN_ANY
c 12 WARN_ANY_m
c 13 SCHED_HPET
c 14 SCHED_HPET_m
c 15 IA32_TARGET
c 16 IA32_TARGET_m
c 17 AMD64
c 18 AMD64_m
c 19 IA32_P3
c 20 IA32_P3_m
c 21 CAN_ARM_CPU_MPCORE
c 22 CAN_ARM_CPU_MPCORE_m
c 23 CAN_ARM_CPU_CORTEX_A9
c 24 CAN_ARM_CPU_CORTEX_A9_m
c 25 XARCH
c 26 XARCH_m
c 27 GSTABS
c 28 GSTABS_m
c 29 PF_REALVIEW_PBX
c 30 PF_REALVIEW_PBX_m
c 31 IRQ_SPINNER
c 32 IRQ_SPINNER_m
c 33 PPC32
c 34 PPC32_m
c 35 PF_IMX_21
c 36 PF_IMX_21_m
c 37 KERNELVERSION
c 38 KERNELVERSION_m
c 39 SERIAL
c 40 SERIAL_m
c 41 VERBOSE
c 42 VERBOSE_m
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PF_MPC52XX_m
c 266 PPC32_603e
c 267 PPC32_603e_m
c 268 PF_OMAP
c 269 PF_OMAP_m
c 270 SCHED_WFQ
c 271 SCHED_WFQ_m
c 272 SLOW_RTC
c 273 SLOW_RTC_m
c 274 ARM_926
c 275 ARM_926_m
c 276 PF_REALVIEW_VEXPRESS
c 277 PF_REALVIEW_VEXPRESS_m
c 278 AMD64_CORE2
c 279 AMD64_CORE2_m
c 280 MP
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 ARM_CACHE_L2CXX0
c 289 ARM_CACHE_L2CXX0_m
c 290 PF_S3C2410
c 291 PF_S3C2410_m
c 292 WATCHDOG
c 293 WATCHDOG_m
c 294 SCHED_APIC
c 295 SCHED_APIC_m
c 296 _X1
c 297 _X2
c 298 _X3
c 299 _X4
c 300 _X5
c 301 _X6
c 302 _X7
c 303 _X8
c 304 _X9
c 305 _X10
c 306 _X11
c 307 _X12
c 308 _X14
c 309 _X15
c 310 _X16
c 311 _X17
c 312 _X18
c 313 _X19
c 314 _X20
c 315 _X21
c 316 _X22
c 317 _X23
c 318 _X24
c 319 _X25
c 320 _X26
c 321 _X27
c 322 _X28
c 323 _X29
c 324 _X30
c 325 _X31
c 326 _X32
c 327 _X33
c 328 _X34
c 329 _X35
c 330 _X36
c 331 _X37
c 332 _X38
c 333 _X39
c 334 _X40
c 335 _X41
c 336 _X42
c 337 _X43
c 338 _X44
c 339 _X45
c 340 _X46
c 341 _X47
c 342 _X48
c 343 _X49
c 344 _X50
c 345 _X51
c 346 _X52
c 347 _X53
c 348 _X54
c 349 _X55
c 350 _X56
c 351 _X57
c 352 _X58
c 353 _X59
c 354 _X60
c 355 _X61
c 356 _X62
c 357 _X63
c 358 _X65
c 359 _X66
c 360 _X67
c 361 _X68
c 362 _X69
c 363 _X70
c 364 _X71
c 365 _X72
c 366 _X73
c 367 _X74
c 368 _X75
c 369 _X77
c 370 _X78
c 371 _X79
c 372 _X80
c 373 _X82
c 374 _X83
c 375 _X84
c 376 _X85
c 377 _X86
c 378 _X87
c 379 _X88
c 380 _X89
c 381 _X90
c 382 _X91
c 383 _X92
c 384 _X93
c 385 _X94
c 386 _X95
c 387 _X96
c 388 _X97
c 389 _X98
c 390 _X99
c 391 _X100
c 392 _X101
c 393 _X102
c 394 _X103
c 395 _X104
c 396 _X105
c 397 _X106
c 398 _X107
c 399 _X108
c 400 _X109
c 401 _X110
c 402 _X111
c 403 _X112
c 404 _X113
c 405 _X114
c 406 _X115
c 407 _X116
c 408 _X117
c 409 _X118
c 410 _X119
c 411 _X120
c 412 _X121
c 413 _X122
c 414 _X123
c 415 _X124
c 416 _X125
c 417 _X126
c 418 _X127
c 419 _X128
c 420 _X129
c 421 _X130
c 422 _X131
c 423 _X132
c 424 _X133
c 425 _X134
c 426 _X135
c 427 _X136
c 428 _X137
c 429 _X138
c 430 _X140
c 431 _X141
c 432 _X142
c 433 _X143
c 434 _X144
c 435 _X145
c 436 _X146
c 437 _X147
c 438 _X148
c 439 _X149
c 440 _X150
c 441 _X151
c 442 _X152
c 443 _X153
c 444 _X154
c 445 _X155
c 446 _X156
c 447 _X157
c 448 _X158
c 449 _X159
c 450 _X160
c 451 _X161
c 452 _X162
c 453 _X163
c 454 _X164
c 455 _X165
c 456 _X167
c 457 _X168
c 458 _X169
c 459 _X170
c 460 _X171
c 461 _X172
c 462 _X173
c 463 _X174
c 464 _X175
c 465 _X176
c 466 _X177
c 467 _X178
c 468 _X179
c 469 _X180
c 470 _X181
c 471 _X182
c 472 _X183
c 473 _X184
c 474 _X185
c 475 _X186
c 476 _X187
c 477 _X188
c 478 _X189
c 479 _X190
c 480 _X191
c 481 _X192
c 482 _X193
c 483 _X194
c 484 _X195
c 485 _X196
c 486 _X197
c 487 _X198
c 488 _X199
c 489 _X200
c 490 _X201
c 491 _X202
c 492 _X203
c 493 _X204
c 494 _X205
c 495 _X206
c 496 _X207
c 497 _X208
c 498 _X210
c 499 _X211
c 500 _X212
c 501 _X213
c 502 _X214
c 503 _X215
c 504 _X216
c 505 _X217
c 506 _X218
c 507 _X219
c 508 _X220
c 509 _X221
c 510 _X222
c 511 _X223
c 512 _X224
c 513 _X225
c 514 _X226
c 515 _X227
c 516 _X229
c 517 _X230
c 518 _X231
c 519 _X232
c 520 _X233
c 521 _X234
c 522 _X235
c 523 _X236
c 524 _X237
c 525 _X238
c 526 _X239
c 527 _X240
c 528 _X241
c 529 _X242
c 530 _X243
c 531 _X244
c 532 _X245
c 533 _X246
c 534 _X247
c 535 _X248
c 536 _X250
c 537 _X251
c 538 _X252
c 539 _X253
c 540 _X254
c 541 _X255
c 542 _X256
c 543 _X257
c 544 _X258
c 545 _X259
c 546 _X260
c 547 _X261
c 548 _X262
c 549 _X263
c 550 _X264
c 551 _X265
c 552 _X266
c 553 _X267
c 554 _X268
c 555 _X269
c 556 _X270
c 557 _X271
c 558 _X272
c 559 _X273
c 560 _X274
c 561 _X275
c 562 _X276
c 563 _X277
c 564 _X278
c 565 _X279
c 566 _X280
c 567 _X282
c 568 _X283
c 569 _X284
c 570 _X285
c 571 _X286
c 572 _X287
c 573 _X288
c 574 _X289
c 575 _X290
c 576 _X291
c 577 _X292
c 578 _X293
c 579 _X294
c 580 _X295
c 581 _X296
c 582 _X297
c 583 _X298
c 584 _X299
c 585 _X300
c 586 _X301
c 587 _X302
c 588 _X303
c 589 _X304
c 590 _X305
c 591 _X306
c 592 _X307
c 593 _X308
c 594 _X309
c 595 _X310
c 596 _X311
c 597 _X312
c 598 _X313
c 599 _X314
c 600 _X315
c 601 _X316
c 602 _X318
c 603 _X319
c 604 _X320
c 605 _X321
c 606 _X322
c 607 _X323
c 608 _X324
c 609 _X325
c 610 _X326
c 611 _X327
c 612 _X328
c 613 _X329
c 614 _X330
c 615 _X331
c 616 _X332
c 617 _X333
c 618 _X334
c 619 _X335
c 620 _X336
c 621 _X337
c 622 _X338
c 623 _X339
c 624 _X340
c 625 _X341
c 626 _X342
c 627 _X343
c 628 _X344
c 629 _X345
c 630 _X346
c 631 _X347
c 632 _X348
c 633 _X349
c 634 _X350
c 635 _X351
c 636 _X352
c 637 _X353
c 638 _X354
c 639 _X355
c 640 _X356
c 641 _X357
c 642 _X358
c 643 _X359
c 644 _X360
c 645 _X361
c 646 _X362
c 647 _X363
c 648 _X364
c 649 _X365
c 650 _X366
c 651 _X367
c 652 _X368
c 653 _X369
c 654 _X370
c 655 _X371
c 656 _X372
c 657 _X373
c 658 _X374
c 659 _X375
c 660 _X376
c 661 _X377
c 662 _X378
c 663 _X379
c 664 _X380
c 665 _X381
c 666 _X382
c 667 _X383
c 668 _X384
c 669 _X385
c 670 _X386
c 671 _X387
c 672 _X388
c 673 _X389
c 674 _X390
c 675 _X391
c 676 _X392
c 677 _X393
c 678 _X394
c 679 _X395
c 680 _X396
c 681 _X397
c 682 _X398
c 683 _X399
c 684 _X400
c 685 _X401
c 686 _X403
c 687 _X404
c 688 _X405
c 689 _X406
c 690 _X407
c 691 _X408
c 692 _X409
c 693 _X410
c 694 _X411
c 695 _X412
c 696 _X413
c 697 _X414
c 698 _X415
c 699 _X416
c 700 _X417
c 701 _X418
c 702 _X419
c 703 _X420
c 704 _X421
c 705 _X422
c 706 _X423
c 707 _X424
c 708 _X425
c 709 _X426
c 710 _X427
c 711 _X428
c 712 _X429
c 713 _X430
c 714 _X431
c 715 _X432
c 716 _X433
c 717 _X434
c 718 _X435
c 719 _X436
c 720 _X437
c 721 _X438
c 722 _X439
c 723 _X440
c 724 _X441
c 725 _X442
c 726 _X443
c 727 _X444
c 728 _X445
c 729 _X447
c 730 _X448
c 731 _X449
c 732 _X450
c 733 _X451
c 734 _X452
c 735 _X453
c 736 _X454
c 737 _X455
c 738 _X456
c 739 _X457
c 740 _X458
c 741 _X459
c 742 _X460
c 743 _X461
c 744 _X462
c 745 _X463
c 746 _X464
c 747 _X465
c 748 _X466
c 749 _X467
c 750 _X468
c 751 _X469
c 752 _X470
c 753 _X471
c 754 _X472
c 755 _X473
c 756 _X474
c 757 _X475
c 758 _X476
c 759 _X477
c 760 _X478
c 761 _X479
c 762 _X480
c 763 _X481
c 764 _X482
c 765 _X483
c 766 _X484
c 767 _X485
c 768 _X486
c 769 _X487
c 770 _X489
c 771 _X490
c 772 _X491
c 773 _X492
c 774 _X493
c 775 _X494
c 776 _X495
c 777 _X497
c 778 _X498
c 779 _X499
c 780 _X500
c 781 _X501
c 782 _X502
c 783 _X503
c 784 _X504
c 785 _X505
c 786 _X506
c 787 _X507
c 788 _X508
c 789 _X509
c 790 _X510
c 791 _X511
c 792 _X512
c 793 _X513
c 794 _X514
c 795 _X515
c 796 _X516
c 797 _X517
c 798 _X518
c 799 _X519
c 800 _X520
c 801 _X521
c 802 _X522
c 803 _X523
c 804 _X524
c 805 _X525
c 806 _X526
c 807 _X527
c 808 _X528
c 809 _X529
c 810 _X530
c 811 _X531
c 812 _X532
c 813 _X533
c 814 _X534
c 815 _X535
c 816 _X536
c 817 _X537
c 818 _X538
c 819 _X539
c 820 _X540
c 821 _X541
c 822 _X542
c 823 _X543
c 824 _X544
c 825 _X545
c 826 _X546
c 827 _X547
c 828 _X548
c 829 _X549
c 830 _X550
c 831 _X551
c 832 _X552
c 833 _X553
c 834 _X554
c 835 _X555
c 836 _X556
c 837 _X557
c 838 _X558
c 839 _X559
c 840 _X560
c 841 _X561
c 842 _X562
c 843 _X563
c 844 _X564
c 845 _X565
c 846 _X566
c 847 _X567
c 848 _X568
c 849 _X569
c 850 _X570
c 851 _X571
c 852 _X572
c 853 _X573
c 854 _X574
c 855 _X575
c 856 _X576
c 857 _X577
c 858 _X578
c 859 _X579
c 860 _X580
c 861 _X581
c 862 _X582
c 863 _X583
c 864 _X584
c 865 _X585
c 866 _X586
c 867 _X587
c 868 _X589
c 869 _X590
c 870 _X591
c 871 _X592
c 872 _X593
c 873 _X594
c 874 _X595
c 875 _X596
c 876 _X598
c 877 _X599
c 878 _X600
c 879 _X601
c 880 _X602
c 881 _X603
c 882 _X604
c 883 _X605
c 884 _X606
c 885 _X607
c 886 _X609
c 887 _X610
c 888 _X611
c 889 _X612
c 890 _X613
c 891 _X614
c 892 _X615
c 893 _X616
c 894 _X617
c 895 _X618
c 896 _X619
c 897 _X620
c 898 _X621
c 899 _X622
c 900 _X623
c 901 _X624
c 902 _X625
c 903 _X626
c 904 _X627
c 905 _X628
c 906 _X629
c 907 _X630
c 908 _X631
c 909 _X632
c 910 _X634
c 911 _X636
c 912 _X637
c 913 _X638
c 914 _X639
c 915 _X640
c 916 _X642
c 917 _X643
c 918 _X644
c 919 _X646
c 920 _X647
c 921 _X648
c 922 _X649
c 923 _X650
c 924 _X651
c 925 _X652
c 926 _X653
c 927 _X654
c 928 _X655
c 929 _X656
c 930 _X657
c 931 _X658
c 932 _X659
c 933 _X660
c 934 _X661
c 935 _X662
c 936 _X663
c 937 _X664
c 938 _X665
c 939 _X666
c 940 _X667
c 941 _X668
c 942 _X669
c 943 _X1_m
c 944 _X2_m
c 945 _X3_m
c 946 _X4_m
c 947 _X5_m
c 948 _X6_m
c 949 _X7_m
c 950 _X8_m
c 951 _X9_m
c 952 _X10_m
c 953 _X11_m
c 954 _X12_m
c 955 _X13_m
c 956 _X14_m
c 957 _X15_m
c 958 _X16_m
c 959 _X17_m
c 960 _X18_m
c 961 _X19_m
c 962 _X20_m
c 963 _X21_m
c 964 _X22_m
c 965 _X23_m
c 966 _X24_m
c 967 _X25_m
c 968 _X26_m
c 969 _X27_m
c 970 _X28_m
c 971 _X29_m
c 972 _X30_m
c 973 _X31_m
c 974 _X32_m
c 975 _X33_m
c 976 _X34_m
c 977 _X35_m
c 978 _X36_m
c 979 _X37_m
c 980 _X38_m
c 981 _X39_m
c 982 _X40_m
c 983 _X41_m
c 984 _X43_m
c 985 _X44_m
c 986 _X45_m
c 987 _X46_m
c 988 _X47_m
c 989 _X48_m
c 990 _X49_m
c 991 _X50_m
c 992 _X51_m
c 993 _X52_m
c 994 _X53_m
c 995 _X54_m
c 996 _X55_m
c 997 _X56_m
c 998 _X57_m
c 999 _X58_m
c 1000 _X59_m
c 1001 _X60_m
c 1002 _X61_m
c 1003 _X62_m
c 1004 _X63_m
c 1005 _X64_m
c 1006 _X65_m
c 1007 _X66_m
c 1008 _X67_m
c 1009 _X68_m
c 1010 _X70_m
c 1011 _X71_m
c 1012 _X72_m
c 1013 _X73_m
c 1014 _X74_m
c 1015 _X75_m
c 1016 _X76_m
c 1017 _X77_m
c 1018 _X78_m
c 1019 _X79_m
c 1020 _X80_m
c 1021 _X81_m
c 1022 _X82_m
c 1023 _X83_m
c 1024 _X84_m
c 1025 _X85_m
c 1026 _X86_m
c 1027 _X87_m
c 1028 _X88_m
c 1029 _X89_m
c 1030 _X90_m
c 1031 _X91_m
c 1032 _X92_m
c 1033 _X93_m
c 1034 _X94_m
c 1035 _X95_m
c 1036 _X96_m
c 1037 _X97_m
c 1038 _X98_m
c 1039 _X99_m
c 1040 _X100_m
c 1041 _X101_m
c 1042 _X102_m
c 1043 _X103_m
c 1044 _X104_m
c 1045 _X105_m
c 1046 _X106_m
c 1047 _X107_m
c 1048 _X108_m
c 1049 _X109_m
c 1050 _X110_m
c 1051 _X111_m
c 1052 _X112_m
c 1053 _X113_m
c 1054 _X114_m
c 1055 _X115_m
c 1056 _X116_m
c 1057 _X117_m
c 1058 _X118_m
c 1059 _X119_m
c 1060 _X120_m
c 1061 _X121_m
c 1062 _X122_m
c 1063 _X123_m
c 1064 _X124_m
c 1065 _X125_m
c 1066 _X126_m
c 1067 _X127_m
c 1068 _X128_m
c 1069 _X129_m
c 1070 _X130_m
c 1071 _X131_m
c 1072 _X132_m
c 1073 _X133_m
c 1074 _X134_m
c 1075 _X135_m
c 1076 _X136_m
c 1077 _X137_m
c 1078 _X138_m
c 1079 _X139_m
c 1080 _X140_m
c 1081 _X141_m
c 1082 _X142_m
c 1083 _X143_m
c 1084 _X145_m
c 1085 _X146_m
c 1086 _X147_m
c 1087 _X148_m
c 1088 _X149_m
c 1089 _X150_m
c 1090 _X151_m
c 1091 _X152_m
c 1092 _X154_m
c 1093 _X155_m
c 1094 _X156_m
c 1095 _X157_m
c 1096 _X158_m
c 1097 _X159_m
c 1098 _X160_m
c 1099 _X161_m
c 1100 _X162_m
c 1101 _X163_m
c 1102 _X164_m
c 1103 _X165_m
c 1104 _X166_m
c 1105 _X167_m
c 1106 _X168_m
c 1107 _X169_m
c 1108 _X170_m
c 1109 _X171_m
c 1110 _X172_m
c 1111 _X173_m
c 1112 _X174_m
c 1113 _X175_m
c 1114 _X176_m
c 1115 _X177_m
c 1116 _X178_m
c 1117 _X179_m
c 1118 _X180_m
c 1119 _X181_m
c 1120 _X182_m
c 1121 _X183_m
c 1122 _X184_m
c 1123 _X185_m
c 1124 _X186_m
c 1125 _X187_m
c 1126 _X188_m
c 1127 _X189_m
c 1128 _X190_m
c 1129 _X191_m
c 1130 _X192_m
c 1131 _X193_m
c 1132 _X194_m
c 1133 _X195_m
c 1134 _X196_m
c 1135 _X197_m
c 1136 _X198_m
c 1137 _X199_m
c 1138 _X200_m
c 1139 _X201_m
c 1140 _X202_m
c 1141 _X203_m
c 1142 _X204_m
c 1143 _X205_m
c 1144 _X206_m
c 1145 _X207_m
c 1146 _X208_m
c 1147 _X209_m
c 1148 _X210_m
c 1149 _X211_m
c 1150 _X212_m
c 1151 _X213_m
c 1152 _X214_m
c 1153 _X215_m
c 1154 _X216_m
c 1155 _X217_m
c 1156 _X218_m
c 1157 _X219_m
c 1158 _X220_m
c 1159 _X221_m
c 1160 _X222_m
c 1161 _X223_m
c 1162 _X224_m
c 1163 _X225_m
c 1164 _X226_m
c 1165 _X227_m
c 1166 _X229_m
c 1167 _X230_m
c 1168 _X231_m
c 1169 _X232_m
c 1170 _X233_m
c 1171 _X234_m
c 1172 _X235_m
c 1173 _X236_m
c 1174 _X237_m
c 1175 _X238_m
c 1176 _X239_m
c 1177 _X240_m
c 1178 _X241_m
c 1179 _X242_m
c 1180 _X243_m
c 1181 _X244_m
c 1182 _X245_m
c 1183 _X246_m
c 1184 _X247_m
c 1185 _X248_m
c 1186 _X249_m
c 1187 _X250_m
c 1188 _X251_m
c 1189 _X253_m
c 1190 _X254_m
c 1191 _X255_m
c 1192 _X256_m
c 1193 _X258_m
c 1194 _X260_m
c 1195 _X261_m
c 1196 _X262_m
c 1197 _X263_m
c 1198 _X264_m
c 1199 _X265_m
c 1200 _X266_m
c 1201 _X267_m
c 1202 _X268_m
c 1203 _X269_m
c 1204 _X270_m
c 1205 _X271_m
c 1206 _X272_m
c 1207 _X273_m
c 1208 _X274_m
c 1209 _X275_m
c 1210 _X276_m
c 1211 _X277_m
c 1212 _X278_m
c 1213 _X279_m
c 1214 _X280_m
c 1215 _X281_m
c 1216 _X282_m
c 1217 _X283_m
c 1218 _X284_m
c 1219 _X286_m
c 1220 _X287_m
c 1221 _X288_m
c 1222 _X289_m
c 1223 _X290_m
c 1224 _X291_m
c 1225 _X292_m
c 1226 _X293_m
c 1227 _X294_m
c 1228 _X295_m
c 1229 _X296_m
c 1230 _X297_m
c 1231 _X298_m
c 1232 _X299_m
c 1233 _X300_m
c 1234 _X301_m
c 1235 _X302_m
c 1236 _X303_m
c 1237 _X304_m
c 1238 _X305_m
c 1239 _X306_m
c 1240 _X307_m
c 1241 _X308_m
c 1242 _X309_m
c 1243 _X310_m
c 1244 _X311_m
c 1245 _X312_m
c 1246 _X313_m
c 1247 _X314_m
c 1248 _X315_m
c 1249 _X316_m
c 1250 _X317_m
c 1251 _X318_m
c 1252 _X319_m
c 1253 _X320_m
c 1254 _X321_m
c 1255 _X322_m
c 1256 _X323_m
c 1257 _X324_m
c 1258 _X325_m
c 1259 _X326_m
c 1260 _X327_m
c 1261 _X328_m
c 1262 _X329_m
c 1263 _X330_m
c 1264 _X331_m
c 1265 _X332_m
c 1266 _X333_m
c 1267 _X334_m
c 1268 _X335_m
c 1269 _X336_m
c 1270 _X337_m
c 1271 _X338_m
c 1272 _X339_m
c 1273 _X340_m
c 1274 _X341_m
c 1275 _X342_m
c 1276 _X343_m
c 1277 _X344_m
c 1278 _X345_m
c 1279 _X346_m
c 1280 _X347_m
c 1281 _X348_m
c 1282 _X349_m
c 1283 _X350_m
c 1284 _X351_m
c 1285 _X352_m
c 1286 _X353_m
c 1287 _X354_m
c 1288 _X355_m
c 1289 _X356_m
c 1290 _X357_m
c 1291 _X358_m
c 1292 _X359_m
c 1293 _X360_m
c 1294 _X361_m
c 1295 _X362_m
c 1296 _X363_m
c 1297 _X364_m
c 1298 _X365_m
c 1299 _X366_m
c 1300 _X367_m
c 1301 _X368_m
c 1302 _X369_m
c 1303 _X371_m
c 1304 _X372_m
c 1305 _X373_m
c 1306 _X374_m
c 1307 _X375_m
c 1308 _X376_m
c 1309 _X377_m
c 1310 _X378_m
c 1311 _X379_m
c 1312 _X380_m
c 1313 _X381_m
c 1314 _X382_m
c 1315 _X383_m
c 1316 _X384_m
c 1317 _X385_m
c 1318 _X386_m
c 1319 _X387_m
c 1320 _X388_m
c 1321 _X389_m
c 1322 _X390_m
c 1323 _X391_m
c 1324 _X392_m
c 1325 _X393_m
c 1326 _X394_m
c 1327 _X396_m
c 1328 _X397_m
c 1329 _X398_m
c 1330 _X399_m
c 1331 _X400_m
c 1332 _X401_m
c 1333 _X402_m
c 1334 _X403_m
c 1335 _X404_m
c 1336 _X405_m
c 1337 _X406_m
c 1338 _X407_m
c 1339 _X408_m
c 1340 _X409_m
c 1341 _X410_m
c 1342 _X411_m
c 1343 _X412_m
c 1344 _X413_m
c 1345 _X414_m
c 1346 _X415_m
c 1347 _X416_m
c 1348 _X417_m
c 1349 _X418_m
c 1350 _X419_m
c 1351 _X420_m
c 1352 _X421_m
c 1353 _X422_m
c 1354 _X423_m
c 1355 _X424_m
c 1356 _X425_m
c 1357 _X426_m
c 1358 _X427_m
c 1359 _X428_m
c 1360 _X429_m
c 1361 _X430_m
c 1362 _X431_m
c 1363 _X432_m
c 1364 _X433_m
c 1365 _X434_m
c 1366 _X435_m
c 1367 _X436_m
c 1368 _X437_m
c 1369 _X438_m
c 1370 _X439_m
c 1371 _X440_m
c 1372 _X441_m
c 1373 _X442_m
c 1374 _X443_m
c 1375 _X444_m
c 1376 _X445_m
c 1377 _X446_m
c 1378 _X447_m
c 1379 _X448_m
c 1380 _X449_m
c 1381 _X450_m
c 1382 _X451_m
c 1383 _X452_m
c 1384 _X454_m
c 1385 _X455_m
c 1386 _X456_m
c 1387 _X457_m
c 1388 _X458_m
c 1389 _X459_m
c 1390 _X460_m
c 1391 _X461_m
c 1392 _X462_m
c 1393 _X463_m
c 1394 _X464_m
c 1395 _X465_m
c 1396 _X466_m
c 1397 _X467_m
c 1398 _X468_m
c 1399 _X470_m
c 1400 _X471_m
c 1401 _X472_m
c 1402 _X473_m
c 1403 _X474_m
c 1404 _X475_m
c 1405 _X476_m
c 1406 _X477_m
c 1407 _X478_m
c 1408 _X479_m
c 1409 _X480_m
c 1410 _X481_m
c 1411 _X482_m
c 1412 _X483_m
c 1413 _X484_m
c 1414 _X485_m
c 1415 _X486_m
c 1416 _X487_m
c 1417 _X488_m
c 1418 _X490_m
c 1419 _X491_m
c 1420 _X492_m
c 1421 _X493_m
c 1422 _X494_m
c 1423 _X495_m
c 1424 _X496_m
c 1425 _X497_m
c 1426 _X498_m
c 1427 _X500_m
c 1428 _X501_m
c 1429 _X502_m
c 1430 _X503_m
c 1431 _X504_m
c 1432 _X505_m
c 1433 _X506_m
c 1434 _X507_m
c 1435 _X508_m
c 1436 _X509_m
c 1437 _X511_m
c 1438 _X512_m
c 1439 _X513_m
c 1440 _X514_m
c 1441 _X516_m
c 1442 _X517_m
c 1443 _X518_m
c 1444 _X519_m
c 1445 _X520_m
c 1446 _X521_m
c 1447 _X522_m
c 1448 _X523_m
c 1449 _X524_m
c 1450 _X525_m
c 1451 _X526_m
c 1452 _X527_m
c 1453 _X528_m
c 1454 _X529_m
c 1455 _X530_m
c 1456 _X531_m
c 1457 _X532_m
c 1458 _X533_m
c 1459 _X534_m
c 1460 _X535_m
c 1461 _X536_m
c 1462 _X537_m
c 1463 _X538_m
c 1464 _X539_m
c 1465 _X540_m
c 1466 _X541_m
c 1467 _X542_m
c 1468 _X543_m
c 1469 _X544_m
c 1470 _X545_m
c 1471 _X546_m
c 1472 _X547_m
c 1473 _X548_m
c 1474 _X549_m
c 1475 _X551_m
c 1476 _X552_m
c 1477 _X553_m
c 1478 _X554_m
c 1479 _X555_m
c 1480 _X556_m
c 1481 _X557_m
c 1482 _X558_m
c 1483 _X559_m
c 1484 _X561_m
c 1485 _X562_m
c 1486 _X563_m
c 1487 _X564_m
c 1488 _X565_m
c 1489 _X566_m
c 1490 _X567_m
c 1491 _X568_m
c 1492 _X569_m
c 1493 _X570_m
c 1494 _X571_m
c 1495 _X572_m
c 1496 _X573_m
c 1497 _X574_m
c 1498 _X575_m
c 1499 _X576_m
c 1500 _X577_m
c 1501 _X578_m
c 1502 _X579_m
c 1503 _X580_m
c 1504 _X581_m
c 1505 _X582_m
c 1506 _X583_m
c 1507 _X584_m
c 1508 _X585_m
c 1509 _X586_m
c 1510 _X587_m
c 1511 _X588_m
c 1512 _X589_m
c 1513 _X590_m
c 1514 _X591_m
c 1515 _X592_m
c 1516 _X593_m
c 1517 _X594_m
c 1518 _X595_m
c 1519 _X596_m
c 1520 _X597_m
c 1521 _X598_m
c 1522 _X599_m
c 1523 _X600_m
c 1524 _X601_m
c 1525 _X602_m
c 1526 _X603_m
c 1527 _X604_m
c 1528 _X605_m
c 1529 _X606_m
c 1530 _X607_m
c 1531 _X608_m
c 1532 _X609_m
c 1533 _X610_m
c 1534 _X612_m
c 1535 _X613_m
c 1536 _X614_m
c 1537 _X615_m
c 1538 _X617_m
c 1539 _X618_m
c 1540 _X619_m
c 1541 _X620_m
c 1542 _X621_m
c 1543 _X622_m
c 1544 _X623_m
c 1545 _X624_m
c 1546 _X625_m
c 1547 _X626_m
c 1548 _X627_m
c 1549 _X628_m
c 1550 _X629_m
c 1551 _X630_m
c 1552 _X631_m
c 1553 _X632_m
c 1554 _X633_m
c 1555 _X634_m
c 1556 _X635_m
c 1557 _X636_m
c 1558 _X637_m
c 1559 _X638_m
c 1560 _X639_m
c 1561 _X640_m
c 1562 _X641_m
c 1563 _X642_m
c 1564 _X643_m
c 1565 _X644_m
c 1566 _X645_m
c 1567 _X646_m
c 1568 _X647_m
c 1569 _X648_m
c 1570 _X649_m
c 1571 _X650_m
c 1572 _X651_m
c 1573 _X652_m
c 1574 _X653_m
c 1575 _X654_m
c 1576 _X655_m
c 1577 _X656_m
c 1578 _X657_m
c 1579 _X658_m
c 1580 _X659_m
c 1581 _X660_m
c 1582 _X661_m
c 1583 _X662_m
c 1584 _X663_m
c 1585 _X664_m
c 1586 _X665_m
c 1587 _X666_m
c 1588 _X667_m
c 1589 _X668_m
c 1590 _X669_m
c 1591 feature_1639
c 1592 feature_1640
c 1593 feature_1641
c 1594 feature_1642
c 1595 feature_1643
c 1596 feature_1644
c 1597 feature_1645
c 1598 feature_1646
c 1599 feature_1647
c 1600 feature_1648
c 1601 feature_1649
c 1602 feature_1650
c 1603 feature_1651
c 1604 feature_1652
c 1605 feature_1653
c 1606 feature_1654
c 1607 feature_1655
c 1608 feature_1656
c 1609 feature_1657
c 1610 feature_1658
c 1611 feature_1659
c 1612 feature_1660
c 1613 feature_1661
c 1614 feature_1662
c 1615 feature_1663
c 1616 feature_1664
c 1617 feature_1665
c 1618 feature_1666
c 1619 feature_1667
c 1620 feature_1668
c 1621 feature_1669
c 1622 feature_1670
c 1623 feature_1671
c 1624 feature_1672
c 1625 feature_1673
c 1626 feature_1674
c 1627 feature_1675
c 1628 feature_1676
c 1629 feature_1677
c 1630 feature_1678
c 1631 feature_1679
c 1632 feature_1680
c 1633 feature_1681
c 1634 feature_1682
c 1635 feature_1683
c 1636 feature_1684
c 1637 feature_1685
c 1638 feature_1686
c 1639 feature_1687
c 1640 feature_1688
c 1641 feature_1689
c 1642 feature_1690
c 1643 feature_1691
c 1644 feature_1692
c 1645 feature_1693
c 1646 feature_1694
c 1647 feature_1695
c 1648 feature_1696
c 1649 feature_1697
c 1650 feature_1698
c 1651 feature_1699
c 1652 feature_1700
c 1653 feature_1701
c 1654 feature_1702
c 1655 feature_1703
c 1656 feature_1704
c 1657 feature_1705
c 1658 feature_1706
c 1659 feature_1707
c 1660 feature_1708
c 1661 feature_1709
c 1662 feature_1710
c 1663 feature_1711
c 1664 feature_1712
c 1665 feature_1713
c 1666 feature_1714
c 1667 feature_1715
c 1668 feature_1716
c 1669 feature_1717
c 1670 feature_1718
c 1671 feature_1719
c 1672 feature_1720
c 1673 feature_1721
c 1674 feature_1722
c 1675 feature_1723
c 1676 feature_1724
c 1677 feature_1725
c 1678 feature_1726
c 1679 feature_1727
c 1680 feature_1728
c 1681 feature_1729
c 1682 feature_1730
c 1683 feature_1731
c 1684 feature_1732
c 1685 feature_1733
c 1686 feature_1734
c 1687 feature_1735
c 1688 feature_1736
c 1689 feature_1737
c 1690 feature_1738
c 1691 feature_1739
c 1692 feature_1740
c 1693 feature_1741
c 1694 feature_1742
c 1695 feature_1743
c 1696 feature_1744
c 1697 feature_1745
c 1698 feature_1746
c 1699 feature_1747
c 1700 feature_1748
c 1701 feature_1749
c 1702 feature_1750
c 1703 feature_1751
c 1704 feature_1752
c 1705 feature_1753
p cnf 1705 4114
-296 119 120 0
-943 119 120 0
-296 -943 -119 120 0
-119 120 0
119 -120 0
-297 -119 296 0
-297 -296 119 0
-297 -120 943 0
-297 -943 120 0
-299 17 18 0
-946 17 18 0
-299 -946 -17 18 0
-17 18 0
17 -18 0
-300 -17 299 0
-300 -299 17 0
-300 -18 946 0
-300 -946 18 0
-302 8 0
-949 8 0
-302 -949 8 0
-303 302 0
-303 -302 0
-303 -8 949 0
-303 -949 8 0
-305 33 34 0
-952 33 34 0
-305 -952 -33 34 0
-33 34 0
33 -34 0
151 -152 0
237 -238 0
-306 -151 -237 0
-306 -152 -238 0
151 152 306 0
151 238 306 0
237 152 306 0
237 238 306 0
-306 -33 305 0
-306 -305 33 0
-306 -34 952 0
-306 -952 34 0
-33 -151 -237 0
-955 34 0
-955 152 0
-955 238 0
-34 -152 -238 955 0
-955 956 0
-956 955 0
-308 209 210 0
-956 209 210 0
-308 -956 -209 210 0
-209 210 0
209 -210 0
33 -34 0
151 -152 0
237 -238 0
-309 -209 308 0
-309 -308 209 0
-309 -210 956 0
-309 -956 210 0
-311 9 10 0
-959 9 10 0
-311 -959 -9 10 0
-9 10 0
9 -10 0
119 -120 0
17 -18 0
-312 -119 0
-312 -17 0
-312 -120 0
-312 -18 0
119 17 120 18 312 0
-312 -9 311 0
-312 -311 9 0
-312 -10 959 0
-312 -959 10 0
-314 113 114 0
-962 113 114 0
-314 -962 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-315 -119 0
-315 -120 0
119 120 315 0
-315 -113 314 0
-315 -314 113 0
-315 -114 962 0
-315 -962 114 0
-317 149 150 0
-965 149 150 0
-317 -965 -149 150 0
-149 150 0
149 -150 0
-318 -8 0
8 318 0
-318 -149 317 0
-318 -317 149 0
-318 -150 965 0
-318 -965 150 0
-320 233 234 0
-968 233 234 0
-320 -968 -233 234 0
-233 234 0
233 -234 0
-321 -8 0
8 321 0
-321 -233 320 0
-321 -320 233 0
-321 -234 968 0
-321 -968 234 0
-323 290 291 0
-971 290 291 0
-323 -971 -290 291 0
-290 291 0
290 -291 0
-324 -8 0
8 324 0
-324 -290 323 0
-324 -323 290 0
-324 -291 971 0
-324 -971 291 0
-326 173 174 0
-974 173 174 0
-326 -974 -173 174 0
-173 174 0
173 -174 0
-327 -8 0
8 327 0
-327 -173 326 0
-327 -326 173 0
-327 -174 974 0
-327 -974 174 0
-329 264 265 0
-977 264 265 0
-329 -977 -264 265 0
-264 265 0
264 -265 0
33 -34 0
-330 -33 0
-330 -34 0
33 34 330 0
-330 -264 329 0
-330 -329 264 0
-330 -265 977 0
-330 -977 265 0
-332 268 269 0
-980 268 269 0
-332 -980 -268 269 0
-268 269 0
268 -269 0
-333 -8 0
8 333 0
-333 -268 332 0
-333 -332 268 0
-333 -269 980 0
-333 -980 269 0
-335 141 142 0
-983 141 142 0
-335 -983 -141 142 0
-141 142 0
141 -142 0
-336 -8 0
8 336 0
-336 -141 335 0
-336 -335 141 0
-336 -142 983 0
-336 -983 142 0
-338 69 70 0
-985 69 70 0
-338 -985 -69 70 0
-69 70 0
69 -70 0
-339 -8 0
8 339 0
-339 -69 338 0
-339 -338 69 0
-339 -70 985 0
-339 -985 70 0
-341 235 236 0
-988 235 236 0
-341 -988 -235 236 0
-235 236 0
235 -236 0
-342 -8 0
8 342 0
-342 -235 341 0
-342 -341 235 0
-342 -236 988 0
-342 -988 236 0
-344 135 136 0
-991 135 136 0
-344 -991 -135 136 0
-135 136 0
135 -136 0
-345 -8 0
8 345 0
-345 -135 344 0
-345 -344 135 0
-345 -136 991 0
-345 -991 136 0
-347 111 112 0
-994 111 112 0
-347 -994 -111 112 0
-111 112 0
111 -112 0
33 -34 0
-348 -33 0
-348 -34 0
33 34 348 0
-348 -111 347 0
-348 -347 111 0
-348 -112 994 0
-348 -994 112 0
-350 243 244 0
-997 243 244 0
-350 -997 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-351 -149 243 0
-351 -149 244 0
-352 351 0
-352 -149 0
-352 -150 0
-351 149 150 352 0
-352 -233 243 0
-352 -233 244 0
-353 352 0
-353 -233 0
-353 -234 0
-352 233 234 353 0
-353 -290 243 0
-353 -290 244 0
-354 353 0
-354 -290 0
-354 -291 0
-353 290 291 354 0
-354 -173 243 0
-354 -173 244 0
-355 354 0
-355 -173 0
-355 -174 0
-354 173 174 355 0
-355 -264 243 0
-355 -264 244 0
-356 355 0
-356 -264 0
-356 -265 0
-355 264 265 356 0
-356 -268 243 0
-356 -268 244 0
-357 356 0
-357 -268 0
-357 -269 0
-356 268 269 357 0
-357 -141 243 0
-357 -141 244 0
-357 141 142 0
-69 243 0
-69 244 0
-358 -69 0
-358 -70 0
69 70 358 0
-358 -235 243 0
-358 -235 244 0
-359 358 0
-359 -235 0
-359 -236 0
-358 235 236 359 0
-359 -135 243 0
-359 -135 244 0
-360 359 0
-360 -135 0
-360 -136 0
-359 135 136 360 0
-360 -111 243 0
-360 -111 244 0
-361 360 0
-361 -111 0
-361 -112 0
-360 111 112 361 0
-361 -243 350 0
-361 -350 243 0
-361 -244 997 0
-361 -997 244 0
-363 177 178 0
-1010 177 178 0
-363 -1010 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-364 -149 0
-364 -150 0
149 150 364 0
-364 -177 363 0
-364 -363 177 0
-364 -178 1010 0
-364 -1010 178 0
-366 137 138 0
-1013 137 138 0
-366 -1013 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-367 -149 0
-367 -150 0
149 150 367 0
-367 -137 366 0
-367 -366 137 0
-367 -138 1013 0
-367 -1013 138 0
29 30 0
-1016 29 30 0
-1016 -29 30 0
-29 30 0
29 -30 0
149 -150 0
-369 -149 0
-369 -150 0
149 150 369 0
-369 -29 0
-369 29 0
-369 -30 1016 0
-369 -1016 30 0
-371 276 277 0
-1019 276 277 0
-371 -1019 -276 277 0
-276 277 0
276 -277 0
149 -150 0
-372 -149 0
-372 -150 0
149 150 372 0
-372 -276 371 0
-372 -371 276 0
-372 -277 1019 0
-372 -1019 277 0
-373 61 62 0
-1022 61 62 0
-373 -1022 -61 62 0
-61 62 0
61 -62 0
149 -150 0
177 -178 0
-374 -149 178 0
-374 -150 177 0
149 150 374 0
149 -177 374 0
-178 150 374 0
-178 -177 374 0
-374 -61 373 0
-374 -373 61 0
-374 -62 1022 0
-374 -1022 62 0
-376 287 0
-1025 287 0
-376 -1025 -287 0
29 -30 0
149 -150 0
177 -178 0
-377 -29 -149 178 0
-377 -30 -150 177 0
29 30 377 0
29 150 377 0
29 -177 377 0
149 30 377 0
149 150 377 0
149 -177 377 0
-178 30 377 0
-178 150 377 0
-178 -177 377 0
-377 -287 376 0
-377 -376 287 0
-377 1025 0
-377 -1025 0
-379 97 98 0
-1028 97 98 0
-379 -1028 -97 98 0
-97 98 0
97 -98 0
276 -277 0
149 -150 0
177 -178 0
-380 -276 -149 178 0
-380 -277 -150 177 0
276 277 380 0
276 150 380 0
276 -177 380 0
149 277 380 0
149 150 380 0
149 -177 380 0
-178 277 380 0
-178 150 380 0
-178 -177 380 0
-380 -97 379 0
-380 -379 97 0
-380 -98 1028 0
-380 -1028 98 0
-382 223 224 0
-1031 223 224 0
-382 -1031 -223 224 0
-223 224 0
29 -30 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-383 -29 -149 178 0
-383 -137 -149 178 0
-383 -30 -150 177 0
-383 -138 -150 177 0
29 137 30 138 383 0
29 137 150 383 0
29 137 -177 383 0
149 30 138 383 0
149 150 383 0
149 -177 383 0
-178 30 138 383 0
-178 150 383 0
-178 -177 383 0
-383 -223 382 0
-383 -382 223 0
-383 -224 1031 0
-383 -1031 224 0
-385 93 94 0
-1034 93 94 0
-385 -1034 -93 94 0
-93 94 0
93 -94 0
97 -98 0
149 -150 0
223 -224 0
-386 -149 98 224 93 0
-386 -149 98 224 94 0
-387 386 0
-387 -149 98 224 0
-387 -150 287 97 223 0
-386 149 150 387 0
-386 149 -287 387 0
-386 149 -97 387 0
-386 149 -223 387 0
-386 150 387 0
-386 -287 387 0
-386 -97 387 0
-386 -223 387 0
-386 -98 150 387 0
-386 -98 -287 387 0
-386 -98 -97 387 0
-386 -98 -223 387 0
-386 -224 150 387 0
-386 -224 -287 387 0
-386 -224 -97 387 0
-386 -224 -223 387 0
-387 -149 -287 93 0
-387 -149 -287 94 0
-388 387 0
-388 -149 -287 0
-388 -150 0
-387 149 150 388 0
-387 149 388 0
-387 287 150 388 0
-387 287 388 0
-388 -149 -97 93 0
-388 -149 -97 94 0
-389 388 0
-389 -149 -97 0
-389 -150 -98 0
-388 149 150 389 0
-388 149 98 389 0
-388 97 150 389 0
-388 97 98 389 0
-389 -149 -223 93 0
-389 -149 -223 94 0
-390 389 0
-390 -149 -223 0
-390 -150 -224 0
-389 149 150 390 0
-389 149 224 390 0
-389 223 150 390 0
-389 223 224 390 0
-390 -93 385 0
-390 -385 93 0
-390 -94 1034 0
-390 -1034 94 0
-392 243 244 0
-1041 243 244 0
-392 -1041 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-393 -149 243 0
-393 -149 244 0
-394 393 0
-394 -149 0
-394 -150 0
-393 149 150 394 0
-394 -233 243 0
-394 -233 244 0
-395 394 0
-395 -233 0
-395 -234 0
-394 233 234 395 0
-395 -290 243 0
-395 -290 244 0
-396 395 0
-396 -290 0
-396 -291 0
-395 290 291 396 0
-396 -173 243 0
-396 -173 244 0
-397 396 0
-397 -173 0
-397 -174 0
-396 173 174 397 0
-397 -264 243 0
-397 -264 244 0
-398 397 0
-398 -264 0
-398 -265 0
-397 264 265 398 0
-398 -268 243 0
-398 -268 244 0
-399 398 0
-399 -268 0
-399 -269 0
-398 268 269 399 0
-399 -141 243 0
-399 -141 244 0
-400 399 0
-400 -141 0
-400 -142 0
-399 141 142 400 0
-400 -69 243 0
-400 -69 244 0
-401 400 0
-401 -69 0
-401 -70 0
-400 69 70 401 0
-401 -235 243 0
-401 -235 244 0
-402 401 0
-402 -235 0
-402 -236 0
-401 235 236 402 0
-402 -135 243 0
-402 -135 244 0
-403 402 0
-403 -135 0
-403 -136 0
-402 135 136 403 0
-403 -111 243 0
-403 -111 244 0
-404 403 0
-404 -111 0
-404 -112 0
-403 111 112 404 0
-404 -243 392 0
-404 -392 243 0
-404 -244 1041 0
-404 -1041 244 0
-406 35 36 0
-1055 35 36 0
-406 -1055 -35 36 0
-35 36 0
35 -36 0
233 -234 0
-407 -233 0
-407 -234 0
233 234 407 0
-407 -35 406 0
-407 -406 35 0
-407 -36 1055 0
-407 -1055 36 0
-409 257 258 0
-1058 257 258 0
-409 -1058 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-410 -233 0
-410 -234 0
233 234 410 0
-410 -257 409 0
-410 -409 257 0
-410 -258 1058 0
-410 -1058 258 0
-412 107 108 0
-1061 107 108 0
-412 -1061 -107 108 0
-107 108 0
107 -108 0
233 -234 0
-413 -233 0
-413 -234 0
233 234 413 0
-413 -107 412 0
-413 -412 107 0
-413 -108 1061 0
-413 -1061 108 0
-415 205 206 0
-1064 205 206 0
-415 -1064 -205 206 0
-205 206 0
35 -36 0
107 -108 0
205 -206 0
233 -234 0
257 -258 0
-416 -233 -35 205 0
-416 -233 -35 206 0
-417 416 0
-417 -233 -35 0
-417 -234 -36 0
-416 233 234 417 0
-416 233 36 417 0
-416 35 234 417 0
-416 35 36 417 0
-417 -233 -257 205 0
-417 -233 -257 206 0
-418 417 0
-418 -233 -257 0
-418 -234 -258 0
-417 233 234 418 0
-417 233 258 418 0
-417 257 234 418 0
-417 257 258 418 0
-418 -233 -107 205 0
-418 -233 -107 206 0
-419 418 0
-419 -233 -107 0
-419 -234 -108 0
-418 233 234 419 0
-418 233 108 419 0
-418 107 234 419 0
-418 107 108 419 0
-419 -205 415 0
-419 -415 205 0
-419 -206 1064 0
-419 -1064 206 0
-421 243 244 0
-1070 243 244 0
-421 -1070 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-422 -149 243 0
-422 -149 244 0
-423 422 0
-423 -149 0
-423 -150 0
-422 149 150 423 0
-423 -233 243 0
-423 -233 244 0
-424 423 0
-424 -233 0
-424 -234 0
-423 233 234 424 0
-424 -290 243 0
-424 -290 244 0
-425 424 0
-425 -290 0
-425 -291 0
-424 290 291 425 0
-425 -173 243 0
-425 -173 244 0
-426 425 0
-426 -173 0
-426 -174 0
-425 173 174 426 0
-426 -264 243 0
-426 -264 244 0
-427 426 0
-427 -264 0
-427 -265 0
-426 264 265 427 0
-427 -268 243 0
-427 -268 244 0
-428 427 0
-428 -268 0
-428 -269 0
-427 268 269 428 0
-428 -141 243 0
-428 -141 244 0
-429 428 0
-429 -141 0
-429 -142 0
-428 141 142 429 0
-429 -69 243 0
-429 -69 244 0
-429 69 70 0
-235 243 0
-235 244 0
-430 -235 0
-430 -236 0
235 236 430 0
-430 -135 243 0
-430 -135 244 0
-431 430 0
-431 -135 0
-431 -136 0
-430 135 136 431 0
-431 -111 243 0
-431 -111 244 0
-432 431 0
-432 -111 0
-432 -112 0
-431 111 112 432 0
-432 -243 421 0
-432 -421 243 0
-432 -244 1070 0
-432 -1070 244 0
-434 243 244 0
243 244 0
-434 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-435 -149 243 0
-435 -149 244 0
-436 435 0
-436 -149 0
-436 -150 0
-435 149 150 436 0
-436 -233 243 0
-436 -233 244 0
-437 436 0
-437 -233 0
-437 -234 0
-436 233 234 437 0
-437 -290 243 0
-437 -290 244 0
-438 437 0
-438 -290 0
-438 -291 0
-437 290 291 438 0
-438 -173 243 0
-438 -173 244 0
-439 438 0
-439 -173 0
-439 -174 0
-438 173 174 439 0
-439 -264 243 0
-439 -264 244 0
-440 439 0
-440 -264 0
-440 -265 0
-439 264 265 440 0
-440 -268 243 0
-440 -268 244 0
-441 440 0
-441 -268 0
-441 -269 0
-440 268 269 441 0
-441 -141 243 0
-441 -141 244 0
-442 441 0
-442 -141 0
-442 -142 0
-441 141 142 442 0
-442 -69 243 0
-442 -69 244 0
-443 442 0
-443 -69 0
-443 -70 0
-442 69 70 443 0
-443 -235 243 0
-443 -235 244 0
-444 443 0
-444 -235 0
-444 -236 0
-443 235 236 444 0
-444 -135 243 0
-444 -135 244 0
-445 444 0
-445 -135 0
-445 -136 0
-444 135 136 445 0
-445 -111 243 0
-445 -111 244 0
-446 445 0
-446 -111 0
-446 -112 0
-445 111 112 446 0
-446 -243 434 0
-446 -434 243 0
-446 -244 0
-446 244 0
-448 243 244 0
-1096 243 244 0
-448 -1096 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-449 -149 243 0
-449 -149 244 0
-450 449 0
-450 -149 0
-450 -150 0
-449 149 150 450 0
-450 -233 243 0
-450 -233 244 0
-451 450 0
-451 -233 0
-451 -234 0
-450 233 234 451 0
-451 -290 243 0
-451 -290 244 0
-452 451 0
-452 -290 0
-452 -291 0
-451 290 291 452 0
-452 -173 243 0
-452 -173 244 0
-453 452 0
-453 -173 0
-453 -174 0
-452 173 174 453 0
-453 -264 243 0
-453 -264 244 0
-454 453 0
-454 -264 0
-454 -265 0
-453 264 265 454 0
-454 -268 243 0
-454 -268 244 0
-455 454 0
-455 -268 0
-455 -269 0
-454 268 269 455 0
-455 -141 243 0
-455 -141 244 0
-455 141 142 0
-69 243 0
-69 244 0
-456 -69 0
-456 -70 0
69 70 456 0
-456 -235 243 0
-456 -235 244 0
-457 456 0
-457 -235 0
-457 -236 0
-456 235 236 457 0
-457 -135 243 0
-457 -135 244 0
-458 457 0
-458 -135 0
-458 -136 0
-457 135 136 458 0
-458 -111 243 0
-458 -111 244 0
-459 458 0
-459 -111 0
-459 -112 0
-458 111 112 459 0
-459 -243 448 0
-459 -448 243 0
-459 -244 1096 0
-459 -1096 244 0
-461 243 244 0
-1110 243 244 0
-461 -1110 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-462 -149 243 0
-462 -149 244 0
-463 462 0
-463 -149 0
-463 -150 0
-462 149 150 463 0
-463 -233 243 0
-463 -233 244 0
-464 463 0
-464 -233 0
-464 -234 0
-463 233 234 464 0
-464 -290 243 0
-464 -290 244 0
-465 464 0
-465 -290 0
-465 -291 0
-464 290 291 465 0
-465 -173 243 0
-465 -173 244 0
-466 465 0
-466 -173 0
-466 -174 0
-465 173 174 466 0
-466 -264 243 0
-466 -264 244 0
-467 466 0
-467 -264 0
-467 -265 0
-466 264 265 467 0
-467 -268 243 0
-467 -268 244 0
-468 467 0
-468 -268 0
-468 -269 0
-467 268 269 468 0
-468 -141 243 0
-468 -141 244 0
-469 468 0
-469 -141 0
-469 -142 0
-468 141 142 469 0
-469 -69 243 0
-469 -69 244 0
-470 469 0
-470 -69 0
-470 -70 0
-469 69 70 470 0
-470 -235 243 0
-470 -235 244 0
-471 470 0
-471 -235 0
-471 -236 0
-470 235 236 471 0
-471 -135 243 0
-471 -135 244 0
-472 471 0
-472 -135 0
-472 -136 0
-471 135 136 472 0
-472 -111 243 0
-472 -111 244 0
-473 472 0
-473 -111 0
-473 -112 0
-472 111 112 473 0
-473 -243 461 0
-473 -461 243 0
-473 -244 1110 0
-473 -1110 244 0
-475 121 122 0
-1124 121 122 0
-475 -1124 -121 122 0
-121 122 0
121 -122 0
268 -269 0
-476 -268 0
-476 -269 0
268 269 476 0
-476 -121 475 0
-476 -475 121 0
-476 -122 1124 0
-476 -1124 122 0
-478 241 242 0
-1127 241 242 0
-478 -1127 -241 242 0
-241 242 0
241 -242 0
268 -269 0
-479 -268 0
-479 -269 0
268 269 479 0
-479 -241 478 0
-479 -478 241 0
-479 -242 1127 0
-479 -1127 242 0
-481 185 186 0
-1130 185 186 0
-481 -1130 -185 186 0
-185 186 0
185 -186 0
268 -269 0
-482 -268 0
-482 -269 0
268 269 482 0
-482 -185 481 0
-482 -481 185 0
-482 -186 1130 0
-482 -1130 186 0
-484 243 244 0
-1133 243 244 0
-484 -1133 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-485 -149 243 0
-485 -149 244 0
-486 485 0
-486 -149 0
-486 -150 0
-485 149 150 486 0
-486 -233 243 0
-486 -233 244 0
-487 486 0
-487 -233 0
-487 -234 0
-486 233 234 487 0
-487 -290 243 0
-487 -290 244 0
-488 487 0
-488 -290 0
-488 -291 0
-487 290 291 488 0
-488 -173 243 0
-488 -173 244 0
-489 488 0
-489 -173 0
-489 -174 0
-488 173 174 489 0
-489 -264 243 0
-489 -264 244 0
-490 489 0
-490 -264 0
-490 -265 0
-489 264 265 490 0
-490 -268 243 0
-490 -268 244 0
-491 490 0
-491 -268 0
-491 -269 0
-490 268 269 491 0
-491 -141 243 0
-491 -141 244 0
-492 491 0
-492 -141 0
-492 -142 0
-491 141 142 492 0
-492 -69 243 0
-492 -69 244 0
-493 492 0
-493 -69 0
-493 -70 0
-492 69 70 493 0
-493 -235 243 0
-493 -235 244 0
-494 493 0
-494 -235 0
-494 -236 0
-493 235 236 494 0
-494 -135 243 0
-494 -135 244 0
-495 494 0
-495 -135 0
-495 -136 0
-494 135 136 495 0
-495 -111 243 0
-495 -111 244 0
-496 495 0
-496 -111 0
-496 -112 0
-495 111 112 496 0
-496 -243 484 0
-496 -484 243 0
-496 -244 1133 0
-496 -1133 244 0
243 244 0
-1147 243 244 0
-1147 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-498 -149 243 0
-498 -149 244 0
-499 498 0
-499 -149 0
-499 -150 0
-498 149 150 499 0
-499 -233 243 0
-499 -233 244 0
-500 499 0
-500 -233 0
-500 -234 0
-499 233 234 500 0
-500 -290 243 0
-500 -290 244 0
-501 500 0
-501 -290 0
-501 -291 0
-500 290 291 501 0
-501 -173 243 0
-501 -173 244 0
-502 501 0
-502 -173 0
-502 -174 0
-501 173 174 502 0
-502 -264 243 0
-502 -264 244 0
-503 502 0
-503 -264 0
-503 -265 0
-502 264 265 503 0
-503 -268 243 0
-503 -268 244 0
-504 503 0
-504 -268 0
-504 -269 0
-503 268 269 504 0
-504 -141 243 0
-504 -141 244 0
-505 504 0
-505 -141 0
-505 -142 0
-504 141 142 505 0
-505 -69 243 0
-505 -69 244 0
-506 505 0
-506 -69 0
-506 -70 0
-505 69 70 506 0
-506 -235 243 0
-506 -235 244 0
-507 506 0
-507 -235 0
-507 -236 0
-506 235 236 507 0
-507 -135 243 0
-507 -135 244 0
-508 507 0
-508 -135 0
-508 -136 0
-507 135 136 508 0
-508 -111 243 0
-508 -111 244 0
-509 508 0
-509 -111 0
-509 -112 0
-508 111 112 509 0
-509 -243 0
-509 243 0
-509 -244 1147 0
-509 -1147 244 0
-511 243 244 0
-1161 243 244 0
-511 -1161 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-512 -149 243 0
-512 -149 244 0
-513 512 0
-513 -149 0
-513 -150 0
-512 149 150 513 0
-513 -233 243 0
-513 -233 244 0
-514 513 0
-514 -233 0
-514 -234 0
-513 233 234 514 0
-514 -290 243 0
-514 -290 244 0
-515 514 0
-515 -290 0
-515 -291 0
-514 290 291 515 0
-515 -173 243 0
-515 -173 244 0
-515 173 174 0
-264 243 0
-264 244 0
-516 -264 0
-516 -265 0
264 265 516 0
-516 -268 243 0
-516 -268 244 0
-517 516 0
-517 -268 0
-517 -269 0
-516 268 269 517 0
-517 -141 243 0
-517 -141 244 0
-518 517 0
-518 -141 0
-518 -142 0
-517 141 142 518 0
-518 -69 243 0
-518 -69 244 0
-519 518 0
-519 -69 0
-519 -70 0
-518 69 70 519 0
-519 -235 243 0
-519 -235 244 0
-520 519 0
-520 -235 0
-520 -236 0
-519 235 236 520 0
-520 -135 243 0
-520 -135 244 0
-521 520 0
-521 -135 0
-521 -136 0
-520 135 136 521 0
-521 -111 243 0
-521 -111 244 0
-522 521 0
-522 -111 0
-522 -112 0
-521 111 112 522 0
-522 -243 511 0
-522 -511 243 0
-522 -244 1161 0
-522 -1161 244 0
-524 243 244 0
-1174 243 244 0
-524 -1174 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-525 -149 243 0
-525 -149 244 0
-526 525 0
-526 -149 0
-526 -150 0
-525 149 150 526 0
-526 -233 243 0
-526 -233 244 0
-527 526 0
-527 -233 0
-527 -234 0
-526 233 234 527 0
-527 -290 243 0
-527 -290 244 0
-528 527 0
-528 -290 0
-528 -291 0
-527 290 291 528 0
-528 -173 243 0
-528 -173 244 0
-529 528 0
-529 -173 0
-529 -174 0
-528 173 174 529 0
-529 -264 243 0
-529 -264 244 0
-530 529 0
-530 -264 0
-530 -265 0
-529 264 265 530 0
-530 -268 243 0
-530 -268 244 0
-531 530 0
-531 -268 0
-531 -269 0
-530 268 269 531 0
-531 -141 243 0
-531 -141 244 0
-532 531 0
-532 -141 0
-532 -142 0
-531 141 142 532 0
-532 -69 243 0
-532 -69 244 0
-533 532 0
-533 -69 0
-533 -70 0
-532 69 70 533 0
-533 -235 243 0
-533 -235 244 0
-534 533 0
-534 -235 0
-534 -236 0
-533 235 236 534 0
-534 -135 243 0
-534 -135 244 0
-535 534 0
-535 -135 0
-535 -136 0
-534 135 136 535 0
-535 -111 243 0
-535 -111 244 0
-535 111 112 0
-243 524 0
-524 243 0
-244 1174 0
-1174 244 0
-537 243 244 0
-1188 243 244 0
-537 -1188 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
264 -265 0
268 -269 0
290 -291 0
-538 -149 243 0
-538 -149 244 0
-539 538 0
-539 -149 0
-539 -150 0
-538 149 150 539 0
-539 -233 243 0
-539 -233 244 0
-540 539 0
-540 -233 0
-540 -234 0
-539 233 234 540 0
-540 -290 243 0
-540 -290 244 0
-541 540 0
-541 -290 0
-541 -291 0
-540 290 291 541 0
-541 -173 243 0
-541 -173 244 0
-542 541 0
-542 -173 0
-542 -174 0
-541 173 174 542 0
-542 -264 243 0
-542 -264 244 0
-543 542 0
-543 -264 0
-543 -265 0
-542 264 265 543 0
-543 -268 243 0
-543 -268 244 0
-544 543 0
-544 -268 0
-544 -269 0
-543 268 269 544 0
-544 -141 243 0
-544 -141 244 0
-545 544 0
-545 -141 0
-545 -142 0
-544 141 142 545 0
-545 -69 243 0
-545 -69 244 0
-546 545 0
-546 -69 0
-546 -70 0
-545 69 70 546 0
-546 -235 243 0
-546 -235 244 0
-547 546 0
-547 -235 0
-547 -236 0
-546 235 236 547 0
-547 -135 243 0
-547 -135 244 0
-548 547 0
-548 -135 0
-548 -136 0
-547 135 136 548 0
-548 -111 243 0
-548 -111 244 0
-549 548 0
-549 -111 0
-549 -112 0
-548 111 112 549 0
-549 -243 537 0
-549 -537 243 0
-549 -244 1188 0
-549 -1188 244 0
-551 229 230 0
-1199 229 230 0
-551 -1199 -229 230 0
-229 230 0
229 -230 0
-552 229 0
-552 230 0
-553 -229 551 0
-553 -551 229 0
-553 -230 1199 0
-553 -1199 230 0
-555 147 148 0
-1203 147 148 0
-555 -1203 -147 148 0
-147 148 0
147 -148 0
255 -256 0
219 -220 0
-556 -255 -147 255 219 555 0
-556 -219 -147 255 219 555 0
-556 -255 -255 147 0
-556 -255 -219 147 0
-556 -255 -555 147 0
-556 -219 -255 147 0
-556 -219 -219 147 0
-556 -219 -555 147 0
-556 -255 -148 256 220 1203 0
-556 -219 -148 256 220 1203 0
-556 -255 -256 148 0
-556 -255 -220 148 0
-556 -255 -1203 148 0
-556 -219 -256 148 0
-556 -219 -220 148 0
-556 -219 -1203 148 0
-557 556 0
-557 -255 0
-557 -219 0
-557 -256 0
-557 -220 0
-556 255 219 256 220 557 0
-557 -147 555 0
-557 -555 147 0
-557 -148 1203 0
-557 -1203 148 0
-559 141 0
-141 559 0
-1207 142 0
-1207 8 0
-142 -8 1207 0
-559 560 0
-560 559 0
-1207 1208 0
-1208 1207 0
-560 199 200 0
-1208 199 200 0
-560 -1208 -199 200 0
-199 200 0
199 -200 0
141 -142 0
-561 -199 560 0
-561 -560 199 0
-561 -200 1208 0
-561 -1208 200 0
-563 69 0
-69 563 0
-1211 70 0
-1211 8 0
-70 -8 1211 0
-563 564 0
-564 563 0
-1211 1212 0
-1212 1211 0
-564 175 176 0
-1212 175 176 0
-564 -1212 -175 176 0
-175 176 0
175 -176 0
69 -70 0
-565 -175 564 0
-565 -564 175 0
-565 -176 1212 0
-565 -1212 176 0
-1215 291 0
-1215 8 0
-291 -8 1215 0
-1215 1216 0
-1216 1215 0
-567 165 166 0
-1216 165 166 0
-567 -1216 -165 166 0
-165 166 0
165 -166 0
290 -291 0
-568 -165 567 0
-568 -567 165 0
-568 -166 1216 0
-568 -1216 166 0
-570 135 0
-135 570 0
-136 -8 0
-571 235 0
-235 571 0
-1219 236 0
-1219 8 0
-236 -8 1219 0
-572 177 0
-572 149 0
-177 -149 572 0
-1220 178 0
-1220 150 0
-178 -150 1220 0
-573 35 0
-573 233 0
-35 -233 573 0
-1221 36 0
-1221 234 0
-36 -234 1221 0
-570 574 0
-571 574 0
-572 574 0
-573 574 0
-574 570 571 572 573 0
-1219 1222 0
-1220 1222 0
-1221 1222 0
-1222 1219 1220 1221 0
-574 6 7 0
-1222 6 7 0
-574 -1222 -6 7 0
-6 7 0
6 -7 0
35 -36 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-575 -6 574 0
-575 -574 6 0
-575 -7 1222 0
-575 -1222 7 0
-577 257 0
-577 233 0
-257 -233 577 0
-1225 258 0
-1225 234 0
-258 -234 1225 0
-577 578 0
-578 577 0
-1225 1226 0
-1226 1225 0
-578 75 76 0
-1226 75 76 0
-578 -1226 -75 76 0
-75 76 0
75 -76 0
257 -258 0
233 -234 0
-579 -75 578 0
-579 -578 75 0
-579 -76 1226 0
-579 -1226 76 0
-581 135 0
-135 581 0
-1229 136 0
-1229 8 0
-136 -8 1229 0
-582 177 0
-582 149 0
-177 -149 582 0
-1230 178 0
-1230 150 0
-178 -150 1230 0
-581 583 0
-582 583 0
-583 581 582 0
-1229 1231 0
-1230 1231 0
-1231 1229 1230 0
-583 201 202 0
-1231 201 202 0
-583 -1231 -201 202 0
-201 202 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-584 -201 583 0
-584 -583 201 0
-584 -202 1231 0
-584 -1231 202 0
-586 177 0
-586 149 0
-177 -149 586 0
-1234 178 0
-1234 150 0
-178 -150 1234 0
-587 137 0
-587 149 0
-137 -149 587 0
-1235 138 0
-1235 150 0
-138 -150 1235 0
-586 588 0
-587 588 0
-588 586 587 0
-1234 1236 0
-1235 1236 0
-1236 1234 1235 0
-588 21 22 0
-1236 21 22 0
-588 -1236 -21 22 0
-21 22 0
21 -22 0
177 -178 0
149 -150 0
137 -138 0
-589 -21 588 0
-589 -588 21 0
-589 -22 1236 0
-589 -1236 22 0
-591 121 0
-591 268 0
-121 -268 591 0
-1239 122 0
-1239 269 0
-122 -269 1239 0
-592 107 0
-592 233 0
-107 -233 592 0
-1240 108 0
-1240 234 0
-108 -234 1240 0
-593 177 0
-593 149 0
-177 -149 593 0
-1241 178 0
-1241 150 0
-178 -150 1241 0
-594 241 0
-594 268 0
-241 -268 594 0
-1242 242 0
-1242 269 0
-242 -269 1242 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 591 592 593 594 0
-1239 1243 0
-1240 1243 0
-1241 1243 0
-1242 1243 0
-1243 1239 1240 1241 1242 0
-595 131 132 0
-1243 131 132 0
-595 -1243 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
241 -242 0
268 -269 0
-596 -131 595 0
-596 -595 131 0
-596 -132 1243 0
-596 -1243 132 0
-598 185 0
-598 268 0
-185 -268 598 0
-1246 186 0
-1246 269 0
-186 -269 1246 0
-599 29 0
-599 149 0
-29 -149 599 0
-1247 30 0
-1247 150 0
-30 -150 1247 0
-600 276 0
-600 149 0
-276 -149 600 0
-1248 277 0
-1248 150 0
-277 -150 1248 0
-601 173 0
-173 601 0
-1249 174 0
-1249 8 0
-174 -8 1249 0
-177 -149 0
-1250 178 0
-1250 150 0
-178 -150 1250 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1246 1251 0
-1247 1251 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1246 1247 1248 1249 1250 0
-602 23 24 0
-1251 23 24 0
-602 -1251 -23 24 0
-23 24 0
23 -24 0
29 -30 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
268 -269 0
276 -277 0
-603 -23 602 0
-603 -602 23 0
-603 -24 1251 0
-603 -1251 24 0
-605 173 0
-173 605 0
-1254 174 0
-1254 8 0
-174 -8 1254 0
-606 177 0
-606 149 0
-606 255 0
-177 -149 -255 606 0
-1255 178 0
-1255 150 0
-1255 256 0
-178 -150 -256 1255 0
-607 29 0
-607 149 0
-29 -149 607 0
-1256 30 0
-1256 150 0
-30 -150 1256 0
-608 137 0
-608 149 0
-137 -149 608 0
-1257 138 0
-1257 150 0
-138 -150 1257 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 605 606 607 608 0
-1254 1258 0
-1255 1258 0
-1256 1258 0
-1257 1258 0
-1258 1254 1255 1256 1257 0
-609 285 286 0
-1258 285 286 0
-609 -1258 -285 286 0
-285 286 0
29 -30 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
255 -256 0
285 -286 0
-610 -285 609 0
-610 -609 285 0
-610 -286 1258 0
-610 -1258 286 0
-612 159 160 0
-1261 159 160 0
-612 -1261 -159 160 0
-159 160 0
159 -160 0
69 -70 0
-613 -69 0
-613 -70 0
69 70 613 0
-613 -159 612 0
-613 -612 159 0
-613 -160 1261 0
-613 -1261 160 0
-615 207 208 0
-1264 207 208 0
-615 -1264 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-616 -141 0
-616 -142 0
141 142 616 0
-616 -207 615 0
-616 -615 207 0
-616 -208 1264 0
-616 -1264 208 0
-618 213 214 0
-1267 213 214 0
-618 -1267 -213 214 0
-213 214 0
213 -214 0
290 -291 0
-619 -290 0
-619 -291 0
290 291 619 0
-619 -213 618 0
-619 -618 213 0
-619 -214 1267 0
-619 -1267 214 0
-621 274 275 0
-1270 274 275 0
-621 -1270 -274 275 0
-274 275 0
274 -275 0
6 -7 0
-622 -6 0
-622 -7 0
6 7 622 0
-622 -274 621 0
-622 -621 274 0
-622 -275 1270 0
-622 -1270 275 0
-624 125 126 0
-1273 125 126 0
-624 -1273 -125 126 0
-125 126 0
125 -126 0
75 -76 0
-625 -75 0
-625 -76 0
75 76 625 0
-625 -125 624 0
-625 -624 125 0
-625 -126 1273 0
-625 -1273 126 0
-627 105 106 0
-1276 105 106 0
-627 -1276 -105 106 0
-105 106 0
105 -106 0
201 -202 0
-628 -201 0
-628 -202 0
201 202 628 0
-628 -105 627 0
-628 -627 105 0
-628 -106 1276 0
-628 -1276 106 0
-630 255 256 0
-1279 255 256 0
-630 -1279 -255 256 0
-255 256 0
255 -256 0
21 -22 0
-631 -21 0
-631 -22 0
21 22 631 0
-631 -255 630 0
-631 -630 255 0
-631 -256 1279 0
-631 -1279 256 0
-633 101 102 0
-1282 101 102 0
-633 -1282 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-634 -131 0
-634 -132 0
131 132 634 0
-634 -101 633 0
-634 -633 101 0
-634 -102 1282 0
-634 -1282 102 0
-636 219 220 0
-1285 219 220 0
-636 -1285 -219 220 0
-219 220 0
219 -220 0
23 -24 0
-637 -23 0
-637 -24 0
23 24 637 0
-637 -219 636 0
-637 -636 219 0
-637 -220 1285 0
-637 -1285 220 0
-639 73 74 0
-1288 73 74 0
-639 -1288 -73 74 0
-73 74 0
73 -74 0
119 -120 0
-640 -119 0
-640 -120 0
119 120 640 0
-640 -73 639 0
-640 -639 73 0
-640 -74 1288 0
-640 -1288 74 0
-642 169 170 0
-1291 169 170 0
-642 -1291 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-643 -119 0
-643 -120 0
119 120 643 0
-643 -169 642 0
-643 -642 169 0
-643 -170 1291 0
-643 -1291 170 0
-645 249 250 0
-1294 249 250 0
-645 -1294 -249 250 0
-249 250 0
249 -250 0
119 -120 0
-646 -119 0
-646 -120 0
119 120 646 0
-646 -249 645 0
-646 -645 249 0
-646 -250 1294 0
-646 -1294 250 0
-648 203 204 0
-1297 203 204 0
-648 -1297 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-649 -119 0
-649 -120 0
119 120 649 0
-649 -203 648 0
-649 -648 203 0
-649 -204 1297 0
-649 -1297 204 0
-651 19 20 0
-1300 19 20 0
-651 -1300 -19 20 0
-19 20 0
19 -20 0
119 -120 0
-652 -119 0
-652 -120 0
119 120 652 0
-652 -19 651 0
-652 -651 19 0
-652 -20 1300 0
-652 -1300 20 0
-654 77 78 0
77 78 0
-654 -77 78 0
-77 78 0
77 -78 0
119 -120 0
-655 -119 0
-655 -120 0
119 120 655 0
-655 -77 654 0
-655 -654 77 0
-655 -78 0
-655 78 0
-657 239 240 0
-1305 239 240 0
-657 -1305 -239 240 0
-239 240 0
239 -240 0
119 -120 0
-658 -119 0
-658 -120 0
119 120 658 0
-658 -239 657 0
-658 -657 239 0
-658 -240 1305 0
-658 -1305 240 0
-660 133 134 0
-1308 133 134 0
-660 -1308 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-661 -119 0
-661 -120 0
119 120 661 0
-661 -133 660 0
-661 -660 133 0
-661 -134 1308 0
-661 -1308 134 0
-663 225 226 0
-1311 225 226 0
-663 -1311 -225 226 0
-225 226 0
225 -226 0
119 -120 0
-664 -119 0
-664 -120 0
119 120 664 0
-664 -225 663 0
-664 -663 225 0
-664 -226 1311 0
-664 -1311 226 0
-666 247 248 0
-1314 247 248 0
-666 -1314 -247 248 0
-247 248 0
247 -248 0
119 -120 0
-667 -119 0
-667 -120 0
119 120 667 0
-667 -247 666 0
-667 -666 247 0
-667 -248 1314 0
-667 -1314 248 0
-669 53 54 0
-1317 53 54 0
-669 -1317 -53 54 0
-53 54 0
53 -54 0
119 -120 0
-670 -119 0
-670 -120 0
119 120 670 0
-670 -53 669 0
-670 -669 53 0
-670 -54 1317 0
-670 -1317 54 0
-672 103 104 0
-1320 103 104 0
-672 -1320 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-673 -119 0
-673 -120 0
119 120 673 0
-673 -103 672 0
-673 -672 103 0
-673 -104 1320 0
-673 -1320 104 0
-675 43 44 0
-1323 43 44 0
-675 -1323 -43 44 0
-43 44 0
43 -44 0
119 -120 0
-676 -119 0
-676 -120 0
119 120 676 0
-676 -43 675 0
-676 -675 43 0
-676 -44 1323 0
-676 -1323 44 0
-678 187 188 0
-1326 187 188 0
-678 -1326 -187 188 0
-187 188 0
187 -188 0
17 -18 0
-679 -17 0
-679 -18 0
17 18 679 0
-679 -187 678 0
-679 -678 187 0
-679 -188 1326 0
-679 -1326 188 0
-681 278 279 0
-1328 278 279 0
-681 -1328 -278 279 0
-278 279 0
278 -279 0
17 -18 0
-682 -17 0
-682 -18 0
17 18 682 0
-682 -278 681 0
-682 -681 278 0
-682 -279 1328 0
-682 -1328 279 0
-684 211 212 0
-1331 211 212 0
-684 -1331 -211 212 0
-211 212 0
211 -212 0
17 -18 0
-685 -17 0
-685 -18 0
17 18 685 0
-685 -211 684 0
-685 -684 211 0
-685 -212 1331 0
-685 -1331 212 0
-686 155 156 0
-1334 155 156 0
-686 -1334 -155 156 0
-155 156 0
155 -156 0
17 -18 0
-687 -17 0
-687 -18 0
17 18 687 0
-687 -155 686 0
-687 -686 155 0
-687 -156 1334 0
-687 -1334 156 0
-689 266 267 0
-1337 266 267 0
-689 -1337 -266 267 0
-266 267 0
266 -267 0
33 -34 0
-690 -33 0
-690 -34 0
33 34 690 0
-690 -266 689 0
-690 -689 266 0
-690 -267 1337 0
-690 -1337 267 0
-692 49 50 0
-1340 49 50 0
-692 -1340 -49 50 0
-49 50 0
49 -50 0
9 -10 0
-693 -9 0
-693 -10 0
9 10 693 0
-693 -49 692 0
-693 -692 49 0
-693 -50 1340 0
-693 -1340 50 0
-695 87 88 0
-1343 87 88 0
-695 -1343 -87 88 0
-87 88 0
87 -88 0
-696 -8 0
8 696 0
-696 -87 695 0
-696 -695 87 0
-696 -88 1343 0
-696 -1343 88 0
-698 123 124 0
-1346 123 124 0
-698 -1346 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
219 -220 0
-699 -105 -151 0
-699 -101 -151 0
-699 -219 -151 0
-699 -106 -152 0
-699 -102 -152 0
-699 -220 -152 0
105 101 219 106 102 220 699 0
105 101 219 152 699 0
151 106 102 220 699 0
151 152 699 0
-699 -123 698 0
-699 -698 123 0
-699 -124 1346 0
-699 -1346 124 0
-701 179 180 0
-1349 179 180 0
-701 -1349 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-702 -219 0
-702 -220 0
219 220 702 0
-702 -179 701 0
-702 -701 179 0
-702 -180 1349 0
-702 -1349 180 0
-704 288 289 0
-1352 288 289 0
-704 -1352 -288 289 0
-288 289 0
288 -289 0
285 -286 0
-705 -285 0
-705 -286 0
285 286 705 0
-705 -285 -288 285 704 0
-705 -285 -285 288 0
-705 -285 -704 288 0
-705 -285 -289 286 1352 0
-705 -285 -286 289 0
-705 -285 -1352 289 0
-706 705 0
-706 -285 0
-706 -286 0
-705 285 286 706 0
-706 -288 704 0
-706 -704 288 0
-706 -289 1352 0
-706 -1352 289 0
-708 57 58 0
-1356 57 58 0
-708 -1356 -57 58 0
-57 58 0
57 -58 0
9 -10 0
113 -114 0
-709 -9 -9 0
-709 -113 -9 0
-709 -9 -113 0
-709 -113 -113 0
-709 -10 280 -10 0
-709 -114 280 -10 0
-709 -10 280 -114 0
-709 -114 280 -114 0
9 113 10 114 709 0
9 113 -280 709 0
9 113 10 114 709 0
10 114 709 0
-280 709 0
10 114 709 0
9 113 10 114 709 0
9 113 -280 709 0
9 113 10 114 709 0
-709 -57 708 0
-709 -708 57 0
-709 -58 1356 0
-709 -1356 58 0
-711 251 252 0
-1359 251 252 0
-711 -1359 -251 252 0
-251 252 0
251 -252 0
9 -10 0
113 -114 0
-712 -9 -9 0
-712 -9 -113 0
-712 -10 280 -10 0
-712 -10 280 -114 0
9 10 712 0
9 -280 712 0
9 10 114 712 0
10 712 0
-280 712 0
10 114 712 0
9 113 10 712 0
9 113 -280 712 0
9 113 10 114 712 0
-712 -251 711 0
-712 -711 251 0
-712 -252 1359 0
-712 -1359 252 0
-714 294 295 0
-1362 294 295 0
-714 -1362 -294 295 0
-294 295 0
294 -295 0
9 -10 0
113 -114 0
-715 -9 -9 0
-715 -9 -113 0
-715 -10 -10 0
-715 -10 -114 0
9 10 715 0
9 10 114 715 0
9 113 10 715 0
9 113 10 114 715 0
-715 -294 714 0
-715 -714 294 0
-715 -295 1362 0
-715 -1362 295 0
-717 13 14 0
-1365 13 14 0
-717 -1365 -13 14 0
-13 14 0
9 -10 0
13 -14 0
113 -114 0
151 -152 0
-718 -9 -151 -9 0
-718 -9 -151 -113 0
-718 -10 280 -152 -10 0
-718 -10 280 -152 -114 0
9 10 718 0
9 -280 718 0
9 152 718 0
9 10 114 718 0
10 718 0
-280 718 0
152 718 0
10 114 718 0
151 10 718 0
151 -280 718 0
151 152 718 0
151 10 114 718 0
9 113 10 718 0
9 113 -280 718 0
9 113 152 718 0
9 113 10 114 718 0
-718 -13 717 0
-718 -717 13 0
-718 -14 1365 0
-718 -1365 14 0
-720 95 96 0
-1368 95 96 0
-720 -1368 -95 96 0
-95 96 0
95 -96 0
9 -10 0
-721 -9 0
-721 -10 0
9 10 721 0
-721 -95 720 0
-721 -720 95 0
-721 -96 1368 0
-721 -1368 96 0
-723 91 92 0
-1371 91 92 0
-723 -1371 -91 92 0
-91 92 0
91 -92 0
119 -120 0
9 -10 0
-724 -119 -9 0
-724 -120 -10 0
119 120 724 0
119 10 724 0
9 120 724 0
9 10 724 0
-724 -119 -9 -91 119 723 0
-724 -119 -9 -91 9 723 0
-724 -119 -9 -119 -9 91 0
-724 -119 -9 -723 91 0
-724 -119 -9 -92 120 1371 0
-724 -119 -9 -92 10 1371 0
-724 -119 -9 -120 -10 92 0
-724 -119 -9 -1371 92 0
-725 724 0
-725 -119 -9 0
-725 -120 -10 0
-724 119 120 725 0
-724 119 10 725 0
-724 9 120 725 0
-724 9 10 725 0
-725 -91 723 0
-725 -723 91 0
-725 -92 1371 0
-725 -1371 92 0
-727 263 0
-1375 263 0
-727 -1375 263 0
-728 -8 0
8 728 0
-728 727 0
-728 -727 0
-728 -263 1375 0
-728 -1375 263 0
-729 231 232 0
-1378 231 232 0
-729 -1378 -231 232 0
-231 232 0
231 -232 0
105 -106 0
-730 -105 0
-730 -106 0
105 106 730 0
-730 -231 729 0
-730 -729 231 0
-730 -232 1378 0
-730 -1378 232 0
-732 280 0
-1381 280 0
-732 -1381 -280 0
9 -10 0
113 -114 0
147 -148 0
151 -152 0
-733 -151 -9 0
-733 -151 -113 0
-733 -151 -147 0
-733 -152 -10 0
-733 -152 -114 0
-733 -152 -148 0
151 152 733 0
151 10 114 148 733 0
9 113 147 152 733 0
9 113 147 10 114 148 733 0
-733 -280 732 0
-733 -732 280 0
-733 1381 0
-733 -1381 0
-735 127 128 0
127 128 0
-735 -127 128 0
-127 128 0
127 -128 0
-736 -280 0
280 736 0
-736 -280 127 0
-736 -280 128 0
-737 736 0
-737 -280 0
-736 280 737 0
-737 -127 735 0
-737 -735 127 0
-737 -128 0
-737 128 0
-739 17 0
-17 739 0
-1387 18 0
-18 1387 0
-740 33 0
-740 151 0
-740 237 0
-33 -151 -237 740 0
-1388 34 0
-1388 152 0
-1388 238 0
-34 -152 -238 1388 0
-739 741 0
-740 741 0
-741 739 740 0
-1387 1389 0
-1388 1389 0
-1389 1387 1388 0
-741 181 182 0
-1389 181 182 0
-741 -1389 -181 182 0
-181 182 0
17 -18 0
33 -34 0
151 -152 0
181 -182 0
237 -238 0
-742 181 0
-742 182 0
-743 -181 741 0
-743 -741 181 0
-743 -182 1389 0
-743 -1389 182 0
-745 143 144 0
-1393 143 144 0
-745 -1393 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-746 -9 0
-746 -10 0
9 10 746 0
-746 -9 -143 9 745 0
-746 -9 -9 143 0
-746 -9 -745 143 0
-746 -9 -144 10 1393 0
-746 -9 -10 144 0
-746 -9 -1393 144 0
-747 746 0
-747 -9 0
-747 -10 0
-746 9 10 747 0
-747 -143 745 0
-747 -745 143 0
-747 -144 1393 0
-747 -1393 144 0
-749 261 262 0
-1397 261 262 0
-749 -1397 -261 262 0
-261 262 0
261 -262 0
9 -10 0
143 -144 0
-750 -9 -143 0
-750 -10 -144 0
9 10 750 0
9 144 750 0
143 10 750 0
143 144 750 0
-750 -261 749 0
-750 -749 261 0
-750 -262 1397 0
-750 -1397 262 0
-752 272 273 0
-1399 272 273 0
-752 -1399 -272 273 0
-272 273 0
272 -273 0
251 -252 0
-753 -251 0
-753 -252 0
251 252 753 0
-753 -272 752 0
-753 -752 272 0
-753 -273 1399 0
-753 -1399 273 0
-755 197 198 0
-1402 197 198 0
-755 -1402 -197 198 0
-197 198 0
197 -198 0
294 -295 0
157 -158 0
-756 -294 -157 0
-756 -295 -158 0
294 295 756 0
294 158 756 0
157 295 756 0
157 158 756 0
-756 -197 755 0
-756 -755 197 0
-756 -198 1402 0
-756 -1402 198 0
-758 157 158 0
-1405 157 158 0
-758 -1405 -157 158 0
-157 158 0
157 -158 0
9 -10 0
119 -120 0
-759 -9 -119 0
-759 -10 -120 0
9 10 759 0
9 120 759 0
119 10 759 0
119 120 759 0
-759 -157 758 0
-759 -758 157 0
-759 -158 1405 0
-759 -1405 158 0
-761 45 46 0
-1408 45 46 0
-761 -1408 -45 46 0
-45 46 0
45 -46 0
-762 -45 761 0
-762 -761 45 0
-762 -46 1408 0
-762 -1408 46 0
-764 245 246 0
-1411 245 246 0
-764 -1411 -245 246 0
-245 246 0
245 -246 0
113 -114 0
-765 -113 0
-765 -114 0
113 114 765 0
-765 -245 764 0
-765 -764 245 0
-765 -246 1411 0
-765 -1411 246 0
-767 259 260 0
-1414 259 260 0
-767 -1414 -259 260 0
-259 260 0
259 -260 0
113 -114 0
-768 -113 0
-768 -114 0
113 114 768 0
-768 -259 767 0
-768 -767 259 0
-768 -260 1414 0
-768 -1414 260 0
215 216 0
-1417 215 216 0
-1417 -215 216 0
-215 216 0
215 -216 0
-770 -215 0
-770 215 0
-770 -216 1417 0
-770 -1417 216 0
-772 270 271 0
-1419 270 271 0
-772 -1419 -270 271 0
-270 271 0
270 -271 0
151 -152 0
-773 -151 0
-773 -152 0
151 152 773 0
-773 -270 772 0
-773 -772 270 0
-773 -271 1419 0
-773 -1419 271 0
-775 253 254 0
-1422 253 254 0
-775 -1422 -253 254 0
-253 254 0
253 -254 0
151 -152 0
-776 -151 0
-776 -152 0
151 152 776 0
-776 -253 775 0
-776 -775 253 0
-776 -254 1422 0
-776 -1422 254 0
-777 63 64 0
-1425 63 64 0
-777 -1425 -63 64 0
-63 64 0
63 -64 0
9 -10 0
151 -152 0
-778 -9 -151 0
-778 -151 0
-778 -10 -152 0
-778 -8 -152 0
9 10 8 778 0
9 152 778 0
151 10 8 778 0
151 152 778 0
-778 -9 -151 -63 777 0
-778 -151 -63 777 0
-778 -9 -151 -777 63 0
-778 -151 -777 63 0
-778 -9 -151 -64 1425 0
-778 -151 -64 1425 0
-778 -9 -151 -1425 64 0
-778 -151 -1425 64 0
-779 778 0
-779 -9 -151 0
-779 -151 0
-779 -10 -152 0
-779 -8 -152 0
-778 9 10 8 779 0
-778 9 152 779 0
-778 151 10 8 779 0
-778 151 152 779 0
-779 -63 777 0
-779 -777 63 0
-779 -64 1425 0
-779 -1425 64 0
-781 189 190 0
-1428 189 190 0
-781 -1428 -189 190 0
-189 190 0
189 -190 0
-782 189 0
-782 190 0
-783 -189 781 0
-783 -781 189 0
-783 -190 1428 0
-783 -1428 190 0
-785 167 168 0
-1432 167 168 0
-785 -1432 -167 168 0
-167 168 0
167 -168 0
-786 -167 785 0
-786 -785 167 0
-786 -168 1432 0
-786 -1432 168 0
-788 55 56 0
-1435 55 56 0
-788 -1435 -55 56 0
-55 56 0
9 -10 0
55 -56 0
85 -86 0
119 -120 0
151 -152 0
221 -222 0
251 -252 0
-789 -55 788 0
-789 -788 55 0
-789 -56 1435 0
-789 -1435 56 0
-791 85 86 0
-1437 85 86 0
-791 -1437 -85 86 0
-85 86 0
85 -86 0
-792 85 0
-792 86 0
-793 -85 791 0
-793 -791 85 0
-793 -86 1437 0
-793 -1437 86 0
-795 129 130 0
129 130 0
-795 -129 130 0
-129 130 0
129 -130 0
-796 -129 795 0
-796 -795 129 0
-796 -130 0
-796 130 0
-798 81 82 0
-1443 81 82 0
-798 -1443 -81 82 0
-81 82 0
81 -82 0
119 -120 0
17 -18 0
4 -5 0
-799 -119 0
-799 -17 0
-799 -120 0
-799 -18 0
119 17 120 18 799 0
-799 -119 -81 4 798 0
-799 -17 -81 4 798 0
-799 -119 -4 81 0
-799 -119 -798 81 0
-799 -17 -4 81 0
-799 -17 -798 81 0
-799 -119 -82 5 1443 0
-799 -17 -82 5 1443 0
-799 -119 -5 82 0
-799 -119 -1443 82 0
-799 -17 -5 82 0
-799 -17 -1443 82 0
-800 799 0
-800 -119 0
-800 -17 0
-800 -120 0
-800 -18 0
-799 119 17 120 18 800 0
-800 -81 798 0
-800 -798 81 0
-800 -82 1443 0
-800 -1443 82 0
-802 109 110 0
-1447 109 110 0
-802 -1447 -109 110 0
-109 110 0
109 -110 0
-803 -109 802 0
-803 -802 109 0
-803 -110 1447 0
-803 -1447 110 0
-805 191 192 0
-1450 191 192 0
-805 -1450 -191 192 0
-191 192 0
191 -192 0
9 -10 0
-806 -9 0
-806 -10 0
9 10 806 0
-806 -191 805 0
-806 -805 191 0
-806 -192 1450 0
-806 -1450 192 0
-808 27 28 0
-1453 27 28 0
-808 -1453 -27 28 0
-27 28 0
27 -28 0
-809 -27 808 0
-809 -808 27 0
-809 -28 1453 0
-809 -1453 28 0
-811 31 32 0
-1456 31 32 0
-811 -1456 -31 32 0
-31 32 0
31 -32 0
9 -10 0
-812 -9 0
-812 -10 0
9 10 812 0
-812 -31 811 0
-812 -811 31 0
-812 -32 1456 0
-812 -1456 32 0
-814 292 293 0
-1459 292 293 0
-814 -1459 -292 293 0
-292 293 0
292 -293 0
9 -10 0
-815 -9 0
-815 -10 0
9 10 815 0
-815 -9 -292 9 814 0
-815 -9 -9 292 0
-815 -9 -814 292 0
-815 -9 -293 10 1459 0
-815 -9 -10 293 0
-815 -9 -1459 293 0
-816 815 0
-816 -9 0
-816 -10 0
-815 9 10 816 0
-816 -292 814 0
-816 -814 292 0
-816 -293 1459 0
-816 -1459 293 0
-818 39 40 0
-1463 39 40 0
-818 -1463 -39 40 0
-39 40 0
39 -40 0
9 -10 0
33 -34 0
-819 -9 0
-819 -33 0
-819 -10 0
-819 -8 0
-819 -34 0
9 33 10 8 34 819 0
-819 -9 -39 9 33 818 0
-819 -39 9 33 818 0
-819 -33 -39 9 33 818 0
-819 -9 -9 39 0
-819 -9 39 0
-819 -9 -33 39 0
-819 -9 -818 39 0
-819 -9 39 0
-819 39 0
-819 -33 39 0
-819 -818 39 0
-819 -33 -9 39 0
-819 -33 39 0
-819 -33 -33 39 0
-819 -33 -818 39 0
-819 -9 -40 10 8 34 1463 0
-819 -40 10 8 34 1463 0
-819 -33 -40 10 8 34 1463 0
-819 -9 -10 40 0
-819 -9 -8 40 0
-819 -9 -34 40 0
-819 -9 -1463 40 0
-819 -10 40 0
-819 -8 40 0
-819 -34 40 0
-819 -1463 40 0
-819 -33 -10 40 0
-819 -33 -8 40 0
-819 -33 -34 40 0
-819 -33 -1463 40 0
-820 819 0
-820 -9 0
-820 -33 0
-820 -10 0
-820 -8 0
-820 -34 0
-819 9 33 10 8 34 820 0
-820 -39 818 0
-820 -818 39 0
-820 -40 1463 0
-820 -1463 40 0
-822 113 0
-822 119 0
-113 -119 822 0
-1467 114 0
-1467 120 0
-114 -120 1467 0
-822 823 0
-823 822 0
-1467 1468 0
-1468 1467 0
-823 59 60 0
-1468 59 60 0
-823 -1468 -59 60 0
-59 60 0
59 -60 0
113 -114 0
119 -120 0
-824 59 0
-824 60 0
-825 -59 823 0
-825 -823 59 0
-825 -60 1468 0
-825 -1468 60 0
-827 65 66 0
-1472 65 66 0
-827 -1472 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-828 -59 0
-828 -60 0
59 60 828 0
-828 -65 827 0
-828 -827 65 0
-828 -66 1472 0
-828 -1472 66 0
-830 281 282 0
281 282 0
-830 -281 282 0
-281 282 0
281 -282 0
59 -60 0
-831 -59 0
-831 -60 0
59 60 831 0
-831 -59 -281 830 0
-831 -59 -830 281 0
-831 -59 -282 0
-831 -59 282 0
-832 831 0
-832 -59 0
-832 -60 -8 0
-831 59 60 832 0
-831 59 8 832 0
-831 60 832 0
-831 8 832 0
-832 -59 -281 59 830 0
-832 -59 -59 281 0
-832 -59 -830 281 0
-832 -59 -282 60 0
-832 -59 -60 282 0
-832 -59 282 0
-833 832 0
-833 -59 0
-833 -60 0
-832 59 60 833 0
-833 -281 830 0
-833 -830 281 0
-833 -282 0
-833 282 0
-835 71 72 0
-1479 71 72 0
-835 -1479 -71 72 0
-71 72 0
71 -72 0
59 -60 0
-836 -59 0
-836 -60 0
59 60 836 0
-836 -59 -71 835 0
-836 -59 -835 71 0
-836 -59 -72 1479 0
-836 -59 -1479 72 0
-837 836 0
-837 -59 0
-837 -60 -8 0
-836 59 60 837 0
-836 59 8 837 0
-836 60 837 0
-836 8 837 0
-837 -59 -71 59 835 0
-837 -59 -59 71 0
-837 -59 -835 71 0
-837 -59 -72 60 1479 0
-837 -59 -60 72 0
-837 -59 -1479 72 0
-838 837 0
-838 -59 0
-838 -60 0
-837 59 60 838 0
-838 -71 835 0
-838 -835 71 0
-838 -72 1479 0
-838 -1479 72 0
-840 2 3 0
2 3 0
-840 -2 3 0
-2 3 0
2 -3 0
59 -60 0
119 -120 0
-841 -59 -119 0
-841 -60 -120 0
59 60 841 0
59 120 841 0
119 60 841 0
119 120 841 0
-841 -2 840 0
-841 -840 2 0
-841 -3 0
-841 3 0
-843 47 48 0
-1486 47 48 0
-843 -1486 -47 48 0
-47 48 0
47 -48 0
59 -60 0
113 -114 0
9 -10 0
-844 -59 -113 0
-844 -59 -9 0
-844 -60 -114 0
-844 -60 -10 0
59 60 844 0
59 114 10 844 0
113 9 60 844 0
113 9 114 10 844 0
-844 -47 843 0
-844 -843 47 0
-844 -48 1486 0
-844 -1486 48 0
-846 1 0
-1489 1 0
-846 -1489 1 0
-847 -8 0
8 847 0
-847 846 0
-847 -846 0
-847 -1 1489 0
-847 -1489 1 0
-849 67 68 0
-1492 67 68 0
-849 -1492 -67 68 0
-67 68 0
67 -68 0
-850 -8 0
8 850 0
-850 -67 849 0
-850 -849 67 0
-850 -68 1492 0
-850 -1492 68 0
-852 79 80 0
-1495 79 80 0
-852 -1495 -79 80 0
-79 80 0
79 -80 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -9 -79 9 852 0
-853 -9 -9 79 0
-853 -9 -852 79 0
-853 -9 -80 10 1495 0
-853 -9 -10 80 0
-853 -9 -1495 80 0
-854 853 0
-854 -9 0
-854 -10 0
-853 9 10 854 0
-854 -79 852 0
-854 -852 79 0
-854 -80 1495 0
-854 -1495 80 0
-856 183 184 0
-1499 183 184 0
-856 -1499 -183 184 0
-183 184 0
183 -184 0
-857 -183 856 0
-857 -856 183 0
-857 -184 1499 0
-857 -1499 184 0
-859 171 172 0
-1502 171 172 0
-859 -1502 -171 172 0
-171 172 0
171 -172 0
-860 -171 859 0
-860 -859 171 0
-860 -172 1502 0
-860 -1502 172 0
-862 11 12 0
-1505 11 12 0
-862 -1505 -11 12 0
-11 12 0
11 -12 0
-863 -11 862 0
-863 -862 11 0
-863 -12 1505 0
-863 -1505 12 0
-865 139 140 0
-1508 139 140 0
-865 -1508 -139 140 0
-139 140 0
139 -140 0
-866 139 0
-866 140 0
-867 -139 865 0
-867 -865 139 0
-867 -140 1508 0
-867 -1508 140 0
-868 89 90 0
-1512 89 90 0
-868 -1512 -89 90 0
-89 90 0
89 -90 0
-869 89 0
-869 90 0
-870 -89 868 0
-870 -868 89 0
-870 -90 1512 0
-870 -1512 90 0
-872 99 100 0
-1516 99 100 0
-872 -1516 -99 100 0
-99 100 0
99 -100 0
-873 99 0
-873 100 0
-874 -99 872 0
-874 -872 99 0
-874 -100 1516 0
-874 -1516 100 0
163 164 0
-1520 163 164 0
-1520 -163 164 0
-163 164 0
163 -164 0
-876 163 0
-876 164 0
-877 -163 0
-877 163 0
-877 -164 1520 0
-877 -1520 164 0
-879 41 42 0
-1524 41 42 0
-879 -1524 -41 42 0
-41 42 0
41 -42 0
-880 -41 879 0
-880 -879 41 0
-880 -42 1524 0
-880 -1524 42 0
-882 117 118 0
-1527 117 118 0
-882 -1527 -117 118 0
-117 118 0
117 -118 0
-883 -117 882 0
-883 -882 117 0
-883 -118 1527 0
-883 -1527 118 0
-885 115 116 0
-1530 115 116 0
-885 -1530 -115 116 0
-115 116 0
115 -116 0
-115 885 0
-885 115 0
-116 1530 0
-1530 116 0
-887 151 152 0
-1533 151 152 0
-887 -1533 -151 152 0
-151 152 0
151 -152 0
-888 -151 887 0
-888 -887 151 0
-888 -152 1533 0
-888 -1533 152 0
-890 283 284 0
-1535 283 284 0
-890 -1535 -283 284 0
-283 284 0
17 -18 0
59 -60 0
119 -120 0
283 -284 0
-891 -59 -119 -283 59 890 0
-891 -59 -119 -283 119 17 890 0
-891 -59 -17 -283 59 890 0
-891 -59 -17 -283 119 17 890 0
-891 -59 -283 59 890 0
-891 -59 -283 119 17 890 0
-891 -59 -119 -59 -119 283 0
-891 -59 -119 -59 -17 283 0
-891 -59 -119 -59 283 0
-891 -59 -119 -890 283 0
-891 -59 -17 -59 -119 283 0
-891 -59 -17 -59 -17 283 0
-891 -59 -17 -59 283 0
-891 -59 -17 -890 283 0
-891 -59 -59 -119 283 0
-891 -59 -59 -17 283 0
-891 -59 -59 283 0
-891 -59 -890 283 0
-891 -59 -119 -284 60 1535 0
-891 -59 -119 -284 120 18 8 1535 0
-891 -59 -17 -284 60 1535 0
-891 -59 -17 -284 120 18 8 1535 0
-891 -59 -284 60 1535 0
-891 -59 -284 120 18 8 1535 0
-891 -59 -119 -60 -120 284 0
-891 -59 -119 -60 -18 284 0
-891 -59 -119 -60 -8 284 0
-891 -59 -119 -1535 284 0
-891 -59 -17 -60 -120 284 0
-891 -59 -17 -60 -18 284 0
-891 -59 -17 -60 -8 284 0
-891 -59 -17 -1535 284 0
-891 -59 -60 -120 284 0
-891 -59 -60 -18 284 0
-891 -59 -60 -8 284 0
-891 -59 -1535 284 0
-892 891 0
-892 -59 -119 0
-892 -59 -17 0
-892 -59 0
-892 -60 -120 0
-892 -60 -18 0
-892 -60 -8 0
-891 59 60 892 0
-891 59 120 18 8 892 0
-891 119 17 60 892 0
-891 119 17 120 18 8 892 0
-892 -283 890 0
-892 -890 283 0
-892 -284 1535 0
-892 -1535 284 0
-894 227 228 0
-1538 227 228 0
-894 -1538 -227 228 0
-227 228 0
227 -228 0
119 -120 0
33 -34 0
-895 -227 119 33 894 0
-895 -119 -227 119 33 894 0
-895 -33 -227 119 33 894 0
-895 227 0
-895 -119 227 0
-895 -33 227 0
-895 -894 227 0
-895 -119 227 0
-895 -119 -119 227 0
-895 -119 -33 227 0
-895 -119 -894 227 0
-895 -33 227 0
-895 -33 -119 227 0
-895 -33 -33 227 0
-895 -33 -894 227 0
-895 -228 8 120 34 1538 0
-895 -119 -228 8 120 34 1538 0
-895 -33 -228 8 120 34 1538 0
-895 -8 228 0
-895 -120 228 0
-895 -34 228 0
-895 -1538 228 0
-895 -119 -8 228 0
-895 -119 -120 228 0
-895 -119 -34 228 0
-895 -119 -1538 228 0
-895 -33 -8 228 0
-895 -33 -120 228 0
-895 -33 -34 228 0
-895 -33 -1538 228 0
-896 895 0
-896 -119 0
-896 -33 0
-896 -8 0
-896 -120 0
-896 -34 0
-895 119 33 8 120 34 896 0
-896 -227 894 0
-896 -894 227 0
-896 -228 1538 0
-896 -1538 228 0
-898 161 162 0
-1542 161 162 0
-898 -1542 -161 162 0
-161 162 0
161 -162 0
17 -18 0
-899 -17 -161 17 898 0
-899 -17 -17 161 0
-899 -17 -898 161 0
-899 -17 -162 18 1542 0
-899 -17 -18 162 0
-899 -17 -1542 162 0
-900 899 0
-900 -17 0
-900 -18 0
-899 17 18 900 0
-900 -161 898 0
-900 -898 161 0
-900 -162 1542 0
-900 -1542 162 0
-902 145 146 0
-1546 145 146 0
-902 -1546 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
255 -256 0
-903 -125 -145 125 105 255 902 0
-903 -105 -145 125 105 255 902 0
-903 -255 -145 125 105 255 902 0
-903 -125 -125 145 0
-903 -125 -105 145 0
-903 -125 -255 145 0
-903 -125 -902 145 0
-903 -105 -125 145 0
-903 -105 -105 145 0
-903 -105 -255 145 0
-903 -105 -902 145 0
-903 -255 -125 145 0
-903 -255 -105 145 0
-903 -255 -255 145 0
-903 -255 -902 145 0
-903 -125 -146 126 106 256 1546 0
-903 -105 -146 126 106 256 1546 0
-903 -255 -146 126 106 256 1546 0
-903 -125 -126 146 0
-903 -125 -106 146 0
-903 -125 -256 146 0
-903 -125 -1546 146 0
-903 -105 -126 146 0
-903 -105 -106 146 0
-903 -105 -256 146 0
-903 -105 -1546 146 0
-903 -255 -126 146 0
-903 -255 -106 146 0
-903 -255 -256 146 0
-903 -255 -1546 146 0
-904 903 0
-904 -125 0
-904 -105 0
-904 -255 0
-904 -126 0
-904 -106 0
-904 -256 0
-903 125 105 255 126 106 256 904 0
-904 -145 902 0
-904 -902 145 0
-904 -146 1546 0
-904 -1546 146 0
-906 217 218 0
-1550 217 218 0
-906 -1550 -217 218 0
-217 218 0
217 -218 0
101 -102 0
219 -220 0
-907 -101 -217 101 219 906 0
-907 -219 -217 101 219 906 0
-907 -101 -101 217 0
-907 -101 -219 217 0
-907 -101 -906 217 0
-907 -219 -101 217 0
-907 -219 -219 217 0
-907 -219 -906 217 0
-907 -101 -218 102 220 1550 0
-907 -219 -218 102 220 1550 0
-907 -101 -102 218 0
-907 -101 -220 218 0
-907 -101 -1550 218 0
-907 -219 -102 218 0
-907 -219 -220 218 0
-907 -219 -1550 218 0
-908 907 0
-908 -101 0
-908 -219 0
-908 -102 0
-908 -220 0
-907 101 219 102 220 908 0
-908 -217 906 0
-908 -906 217 0
-908 -218 1550 0
-908 -1550 218 0
51 52 0
-1554 51 52 0
-1554 -51 52 0
-51 52 0
51 -52 0
145 -146 0
217 -218 0
-910 -145 -51 145 217 0
-910 -217 -51 145 217 0
-910 -145 -145 51 0
-910 -145 -217 51 0
-910 -145 51 0
-910 -217 -145 51 0
-910 -217 -217 51 0
-910 -217 51 0
-910 -145 -52 146 218 1554 0
-910 -217 -52 146 218 1554 0
-910 -145 -146 52 0
-910 -145 -218 52 0
-910 -145 -1554 52 0
-910 -217 -146 52 0
-910 -217 -218 52 0
-910 -217 -1554 52 0
-910 145 217 146 218 0
-52 1554 0
-1554 52 0
-912 83 84 0
-1558 83 84 0
-912 -1558 -83 84 0
-83 84 0
83 -84 0
11 -12 0
171 -172 0
183 -184 0
-913 -11 83 0
-913 -11 84 0
-914 913 0
-914 -11 0
-914 -12 0
-913 11 12 914 0
-914 -171 83 0
-914 -171 84 0
-915 914 0
-915 -171 0
-915 -172 0
-914 171 172 915 0
-915 -183 83 0
-915 -183 84 0
-915 183 184 0
-83 912 0
-912 83 0
-84 1558 0
-1558 84 0
-917 25 26 0
-1564 25 26 0
-917 -1564 -25 26 0
-25 26 0
9 -10 0
17 -18 0
25 -26 0
33 -34 0
113 -114 0
119 -120 0
-918 25 0
-918 26 0
-918 8 0
-113 25 0
-113 26 0
-919 -113 0
-919 -114 0
113 114 919 0
-919 -17 -9 25 0
-919 -17 -9 26 0
-920 919 0
-920 -17 -9 0
-920 -18 -10 0
-919 17 18 920 0
-919 17 10 920 0
-919 9 18 920 0
-919 9 10 920 0
-920 -119 -9 25 0
-920 -119 -9 26 0
-921 920 0
-921 -119 -9 0
-921 -120 -10 0
-920 119 120 921 0
-920 119 10 921 0
-920 9 120 921 0
-920 9 10 921 0
-921 -33 25 0
-921 -33 26 0
-922 921 0
-922 -33 0
-922 -34 0
-921 33 34 922 0
-922 -25 917 0
-922 -917 25 0
-922 -26 1564 0
-922 -1564 26 0
-924 15 16 0
-1572 15 16 0
-924 -1572 -15 16 0
-15 16 0
15 -16 0
19 -20 0
43 -44 0
53 -54 0
73 -74 0
77 -78 0
103 -104 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
278 -279 0
-925 -73 15 0
-925 -73 16 0
-926 925 0
-926 -73 0
-926 -74 0
-925 73 74 926 0
-926 -169 15 0
-926 -169 16 0
-927 926 0
-927 -169 0
-927 -170 0
-926 169 170 927 0
-927 -249 15 0
-927 -249 16 0
-928 927 0
-928 -249 0
-928 -250 0
-927 249 250 928 0
-928 -203 15 0
-928 -203 16 0
-929 928 0
-929 -203 0
-929 -204 0
-928 203 204 929 0
-929 -19 15 0
-929 -19 16 0
-930 929 0
-930 -19 0
-930 -20 0
-929 19 20 930 0
-930 -77 15 0
-930 -77 16 0
-931 930 0
-931 -77 0
-931 -78 0
-930 77 78 931 0
-931 -239 15 0
-931 -239 16 0
-932 931 0
-932 -239 0
-932 -240 0
-931 239 240 932 0
-932 -247 15 0
-932 -247 16 0
-933 932 0
-933 -247 0
-933 -248 0
-932 247 248 933 0
-933 -53 15 0
-933 -53 16 0
-934 933 0
-934 -53 0
-934 -54 0
-933 53 54 934 0
-934 -133 15 0
-934 -278 15 0
-934 -133 16 0
-934 -278 16 0
-935 934 0
-935 -133 0
-935 -278 0
-935 -134 0
-935 -279 0
-934 133 278 134 279 935 0
-935 -225 15 0
-935 -211 15 0
-935 -225 16 0
-935 -211 16 0
-936 935 0
-936 -225 0
-936 -211 0
-936 -226 0
-936 -212 0
-935 225 211 226 212 936 0
-936 -103 15 0
-936 -187 15 0
-936 -155 15 0
-936 -43 15 0
-936 -103 16 0
-936 -187 16 0
-936 -155 16 0
-936 -43 16 0
-937 936 0
-937 -103 0
-937 -187 0
-937 -155 0
-937 -43 0
-937 -104 0
-937 -188 0
-937 -156 0
-937 -44 0
-936 103 187 155 43 104 188 156 44 937 0
-937 -15 924 0
-937 -924 15 0
-937 -16 1572 0
-937 -1572 16 0
-939 153 154 0
-1587 153 154 0
-939 -1587 -153 154 0
-153 154 0
153 -154 0
-940 153 0
-940 154 0
-941 -153 939 0
-941 -939 153 0
-941 -154 1587 0
-941 -1587 154 0
119 17 33 0
-119 -17 0
-119 -33 0
-17 -33 0
9 113 149 233 290 173 264 268 141 69 235 135 111 0
-9 -113 0
-9 -149 0
-9 -233 0
-9 -290 0
-9 -173 0
-9 -264 0
-9 -268 0
-9 -141 0
-9 -69 0
-9 -235 0
-9 -135 0
-9 -111 0
-113 -149 0
-113 -233 0
-113 -290 0
-113 -173 0
-113 -264 0
-113 -268 0
-113 -141 0
-113 -69 0
-113 -235 0
-113 -135 0
-113 -111 0
-149 -233 0
-149 -290 0
-149 -173 0
-149 -264 0
-149 -268 0
-149 -141 0
-149 -69 0
-149 -235 0
-149 -135 0
-149 -111 0
-233 -290 0
-233 -173 0
-233 -264 0
-233 -268 0
-233 -141 0
-233 -69 0
-233 -235 0
-233 -135 0
-233 -111 0
-290 -173 0
-290 -264 0
-290 -268 0
-290 -141 0
-290 -69 0
-290 -235 0
-290 -135 0
-290 -111 0
-173 -264 0
-173 -268 0
-173 -141 0
-173 -69 0
-173 -235 0
-173 -135 0
-173 -111 0
-264 -268 0
-264 -141 0
-264 -69 0
-264 -235 0
-264 -135 0
-264 -111 0
-268 -141 0
-268 -69 0
-268 -235 0
-268 -135 0
-268 -111 0
-141 -69 0
-141 -235 0
-141 -135 0
-141 -111 0
-69 -235 0
-69 -135 0
-69 -111 0
-235 -135 0
-235 -111 0
-135 -111 0
-149 177 137 29 276 0
-177 -137 0
-177 -29 0
-177 -276 0
-137 -29 0
-137 -276 0
-29 -276 0
-149 178 61 287 97 223 0
-61 -287 0
-61 -97 0
-61 -223 0
-287 -97 0
-287 -223 0
-97 -223 0
-233 35 257 107 0
-35 -257 0
-35 -107 0
-257 -107 0
-268 121 241 185 0
-121 -241 0
-121 -185 0
-241 -185 0
159 207 213 274 125 105 255 101 219 73 169 249 203 19 77 239 133 225 247 53 103 43 187 278 211 155 266 0
-159 -207 0
-159 -213 0
-159 -274 0
-159 -125 0
-159 -105 0
-159 -255 0
-159 -101 0
-159 -219 0
-159 -73 0
-159 -169 0
-159 -249 0
-159 -203 0
-159 -19 0
-159 -77 0
-159 -239 0
-159 -133 0
-159 -225 0
-159 -247 0
-159 -53 0
-159 -103 0
-159 -43 0
-159 -187 0
-159 -278 0
-159 -211 0
-159 -155 0
-159 -266 0
-207 -213 0
-207 -274 0
-207 -125 0
-207 -105 0
-207 -255 0
-207 -101 0
-207 -219 0
-207 -73 0
-207 -169 0
-207 -249 0
-207 -203 0
-207 -19 0
-207 -77 0
-207 -239 0
-207 -133 0
-207 -225 0
-207 -247 0
-207 -53 0
-207 -103 0
-207 -43 0
-207 -187 0
-207 -278 0
-207 -211 0
-207 -155 0
-207 -266 0
-213 -274 0
-213 -125 0
-213 -105 0
-213 -255 0
-213 -101 0
-213 -219 0
-213 -73 0
-213 -169 0
-213 -249 0
-213 -203 0
-213 -19 0
-213 -77 0
-213 -239 0
-213 -133 0
-213 -225 0
-213 -247 0
-213 -53 0
-213 -103 0
-213 -43 0
-213 -187 0
-213 -278 0
-213 -211 0
-213 -155 0
-213 -266 0
-274 -125 0
-274 -105 0
-274 -255 0
-274 -101 0
-274 -219 0
-274 -73 0
-274 -169 0
-274 -249 0
-274 -203 0
-274 -19 0
-274 -77 0
-274 -239 0
-274 -133 0
-274 -225 0
-274 -247 0
-274 -53 0
-274 -103 0
-274 -43 0
-274 -187 0
-274 -278 0
-274 -211 0
-274 -155 0
-274 -266 0
-125 -105 0
-125 -255 0
-125 -101 0
-125 -219 0
-125 -73 0
-125 -169 0
-125 -249 0
-125 -203 0
-125 -19 0
-125 -77 0
-125 -239 0
-125 -133 0
-125 -225 0
-125 -247 0
-125 -53 0
-125 -103 0
-125 -43 0
-125 -187 0
-125 -278 0
-125 -211 0
-125 -155 0
-125 -266 0
-105 -255 0
-105 -101 0
-105 -219 0
-105 -73 0
-105 -169 0
-105 -249 0
-105 -203 0
-105 -19 0
-105 -77 0
-105 -239 0
-105 -133 0
-105 -225 0
-105 -247 0
-105 -53 0
-105 -103 0
-105 -43 0
-105 -187 0
-105 -278 0
-105 -211 0
-105 -155 0
-105 -266 0
-255 -101 0
-255 -219 0
-255 -73 0
-255 -169 0
-255 -249 0
-255 -203 0
-255 -19 0
-255 -77 0
-255 -239 0
-255 -133 0
-255 -225 0
-255 -247 0
-255 -53 0
-255 -103 0
-255 -43 0
-255 -187 0
-255 -278 0
-255 -211 0
-255 -155 0
-255 -266 0
-101 -219 0
-101 -73 0
-101 -169 0
-101 -249 0
-101 -203 0
-101 -19 0
-101 -77 0
-101 -239 0
-101 -133 0
-101 -225 0
-101 -247 0
-101 -53 0
-101 -103 0
-101 -43 0
-101 -187 0
-101 -278 0
-101 -211 0
-101 -155 0
-101 -266 0
-219 -73 0
-219 -169 0
-219 -249 0
-219 -203 0
-219 -19 0
-219 -77 0
-219 -239 0
-219 -133 0
-219 -225 0
-219 -247 0
-219 -53 0
-219 -103 0
-219 -43 0
-219 -187 0
-219 -278 0
-219 -211 0
-219 -155 0
-219 -266 0
-73 -169 0
-73 -249 0
-73 -203 0
-73 -19 0
-73 -77 0
-73 -239 0
-73 -133 0
-73 -225 0
-73 -247 0
-73 -53 0
-73 -103 0
-73 -43 0
-73 -187 0
-73 -278 0
-73 -211 0
-73 -155 0
-73 -266 0
-169 -249 0
-169 -203 0
-169 -19 0
-169 -77 0
-169 -239 0
-169 -133 0
-169 -225 0
-169 -247 0
-169 -53 0
-169 -103 0
-169 -43 0
-169 -187 0
-169 -278 0
-169 -211 0
-169 -155 0
-169 -266 0
-249 -203 0
-249 -19 0
-249 -77 0
-249 -239 0
-249 -133 0
-249 -225 0
-249 -247 0
-249 -53 0
-249 -103 0
-249 -43 0
-249 -187 0
-249 -278 0
-249 -211 0
-249 -155 0
-249 -266 0
-203 -19 0
-203 -77 0
-203 -239 0
-203 -133 0
-203 -225 0
-203 -247 0
-203 -53 0
-203 -103 0
-203 -43 0
-203 -187 0
-203 -278 0
-203 -211 0
-203 -155 0
-203 -266 0
-19 -77 0
-19 -239 0
-19 -133 0
-19 -225 0
-19 -247 0
-19 -53 0
-19 -103 0
-19 -43 0
-19 -187 0
-19 -278 0
-19 -211 0
-19 -155 0
-19 -266 0
-77 -239 0
-77 -133 0
-77 -225 0
-77 -247 0
-77 -53 0
-77 -103 0
-77 -43 0
-77 -187 0
-77 -278 0
-77 -211 0
-77 -155 0
-77 -266 0
-239 -133 0
-239 -225 0
-239 -247 0
-239 -53 0
-239 -103 0
-239 -43 0
-239 -187 0
-239 -278 0
-239 -211 0
-239 -155 0
-239 -266 0
-133 -225 0
-133 -247 0
-133 -53 0
-133 -103 0
-133 -43 0
-133 -187 0
-133 -278 0
-133 -211 0
-133 -155 0
-133 -266 0
-225 -247 0
-225 -53 0
-225 -103 0
-225 -43 0
-225 -187 0
-225 -278 0
-225 -211 0
-225 -155 0
-225 -266 0
-247 -53 0
-247 -103 0
-247 -43 0
-247 -187 0
-247 -278 0
-247 -211 0
-247 -155 0
-247 -266 0
-53 -103 0
-53 -43 0
-53 -187 0
-53 -278 0
-53 -211 0
-53 -155 0
-53 -266 0
-103 -43 0
-103 -187 0
-103 -278 0
-103 -211 0
-103 -155 0
-103 -266 0
-43 -187 0
-43 -278 0
-43 -211 0
-43 -155 0
-43 -266 0
-187 -278 0
-187 -211 0
-187 -155 0
-187 -266 0
-278 -211 0
-278 -155 0
-278 -266 0
-211 -155 0
-211 -266 0
-155 -266 0
-9 57 251 294 13 0
-113 57 251 294 13 0
-57 -251 0
-57 -294 0
-57 -13 0
-251 -294 0
-251 -13 0
-294 -13 0
215 270 253 0
-215 -270 0
-215 -253 0
-270 -253 0
183 171 11 0
-183 -171 0
-183 -11 0
-171 -11 0
