c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4_m
c 80 POWERSAVE_GETCHAR
c 81 POWERSAVE_GETCHAR_m
c 82 ALLOW_RO_TEXT
c 83 ALLOW_RO_TEXT_m
c 84 WARN_LEVEL
c 85 WARN_LEVEL_m
c 86 NO_FRAME_PTR
c 87 NO_FRAME_PTR_m
c 88 ARM_ALIGNMENT_CHECK
c 89 ARM_ALIGNMENT_CHECK_m
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 CAN_ARM_CPU_CORTEX_A8
c 130 CAN_ARM_CPU_CORTEX_A8_m
c 131 IA32_CORE2
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 IO_PROT_m
c 143 ARM_V6
c 144 ARM_V6_m
c 145 PF_ARM_MP_CAPABLE
c 146 PF_ARM_MP_CAPABLE_m
c 147 PF_REALVIEW
c 148 PF_REALVIEW_m
c 149 EXPERIMENTAL
c 150 EXPERIMENTAL_m
c 151 ABI
c 152 ABI_m
c 153 AMD64_K10
c 154 AMD64_K10_m
c 155 SYNC_TSC
c 156 SYNC_TSC_m
c 157 ARM_PXA
c 158 ARM_PXA_m
c 159 BIT64
c 160 BIT64_m
c 161 HOST_CXX
c 162 HOST_CXX_m
c 163 CAN_ARM_CPU_920T
c 164 CAN_ARM_CPU_920T_m
c 165 NDEBUG
c 166 NDEBUG_m
c 167 IA32_586
c 168 IA32_586_m
c 169 WARN_WARNING
c 170 WARN_WARNING_m
c 171 PF_TEGRA2
c 172 PF_TEGRA2_m
c 173 CAN_ARM_CPU_XSCALE
c 174 CAN_ARM_CPU_XSCALE_m
c 175 PF_REALVIEW_EB
c 176 PF_REALVIEW_EB_m
c 177 ARM_CA9_ENABLE_SWP
c 178 ARM_CA9_ENABLE_SWP_m
c 179 CONTEXT_4K
c 180 CONTEXT_4K_m
c 181 WARN_NONE
c 182 WARN_NONE_m
c 183 PF_OMAP4_PANDABOARD
c 184 PF_OMAP4_PANDABOARD_m
c 185 AMD64_K8
c 186 AMD64_K8_m
c 187 INLINE
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32
c 236 INCLUDE_PPC32_m
c 237 IA32_PM
c 238 IA32_PM_m
c 239 PF_OMAP3_BEAGLEBOARD
c 240 PF_OMAP3_BEAGLEBOARD_m
c 241 BSP_NAME
c 242 BSP_NAME_m
c 243 UX_CON
c 244 UX_CON_m
c 245 IA32_K6
c 246 IA32_K6_m
c 247 IA32_686
c 248 IA32_686_m
c 249 SCHED_RTC
c 250 SCHED_RTC_m
c 251 SCHED_FP_WFQ
c 252 SCHED_FP_WFQ_m
c 253 ARM_MPCORE
c 254 ARM_MPCORE_m
c 255 PF_IMX_35
c 256 PF_IMX_35_m
c 257 UX_NET
c 258 UX_NET_m
c 259 IO_PROT_IOPL_3
c 260 IO_PROT_IOPL_3_m
c 261 FPU
c 262 FPU_m
c 263 PF_MPC52XX
c 264 PF_MPC52XX_m
c 265 PPC32_603e
c 266 PPC32_603e_m
c 267 PF_OMAP
c 268 PF_OMAP_m
c 269 SCHED_WFQ
c 270 SCHED_WFQ_m
c 271 SLOW_RTC
c 272 SLOW_RTC_m
c 273 ARM_926
c 274 ARM_926_m
c 275 PF_REALVIEW_VEXPRESS
c 276 PF_REALVIEW_VEXPRESS_m
c 277 AMD64_CORE2
c 278 AMD64_CORE2_m
c 279 MP
c 280 JDB_DISASM
c 281 PERF_CNT
c 282 PERF_CNT_m
c 283 CAN_ARM_CACHE_L2CXX0
c 284 CAN_ARM_CACHE_L2CXX0_m
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 286 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 287 ARM_CACHE_L2CXX0
c 288 ARM_CACHE_L2CXX0_m
c 289 PF_S3C2410
c 290 PF_S3C2410_m
c 291 WATCHDOG
c 292 WATCHDOG_m
c 293 SCHED_APIC
c 294 SCHED_APIC_m
c 295 _X1
c 296 _X2
c 297 _X3
c 298 _X4
c 299 _X5
c 300 _X6
c 301 _X7
c 302 _X8
c 303 _X9
c 304 _X10
c 305 _X11
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X23
c 317 _X24
c 318 _X25
c 319 _X26
c 320 _X27
c 321 _X28
c 322 _X29
c 323 _X30
c 324 _X31
c 325 _X32
c 326 _X33
c 327 _X34
c 328 _X35
c 329 _X36
c 330 _X37
c 331 _X38
c 332 _X39
c 333 _X40
c 334 _X41
c 335 _X42
c 336 _X43
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X51
c 345 _X52
c 346 _X53
c 347 _X54
c 348 _X55
c 349 _X56
c 350 _X57
c 351 _X58
c 352 _X59
c 353 _X60
c 354 _X61
c 355 _X62
c 356 _X63
c 357 _X64
c 358 _X65
c 359 _X66
c 360 _X68
c 361 _X69
c 362 _X70
c 363 _X71
c 364 _X72
c 365 _X73
c 366 _X74
c 367 _X75
c 368 _X76
c 369 _X77
c 370 _X78
c 371 _X79
c 372 _X80
c 373 _X81
c 374 _X82
c 375 _X83
c 376 _X84
c 377 _X86
c 378 _X87
c 379 _X88
c 380 _X89
c 381 _X90
c 382 _X91
c 383 _X92
c 384 _X93
c 385 _X94
c 386 _X95
c 387 _X96
c 388 _X97
c 389 _X98
c 390 _X99
c 391 _X100
c 392 _X101
c 393 _X102
c 394 _X103
c 395 _X104
c 396 _X105
c 397 _X106
c 398 _X107
c 399 _X108
c 400 _X109
c 401 _X110
c 402 _X111
c 403 _X113
c 404 _X114
c 405 _X115
c 406 _X116
c 407 _X117
c 408 _X118
c 409 _X119
c 410 _X120
c 411 _X121
c 412 _X122
c 413 _X123
c 414 _X124
c 415 _X125
c 416 _X126
c 417 _X127
c 418 _X128
c 419 _X129
c 420 _X130
c 421 _X131
c 422 _X132
c 423 _X133
c 424 _X134
c 425 _X135
c 426 _X136
c 427 _X137
c 428 _X139
c 429 _X140
c 430 _X141
c 431 _X142
c 432 _X143
c 433 _X144
c 434 _X145
c 435 _X146
c 436 _X147
c 437 _X148
c 438 _X149
c 439 _X150
c 440 _X151
c 441 _X152
c 442 _X153
c 443 _X154
c 444 _X155
c 445 _X156
c 446 _X157
c 447 _X158
c 448 _X159
c 449 _X160
c 450 _X161
c 451 _X162
c 452 _X163
c 453 _X164
c 454 _X165
c 455 _X166
c 456 _X167
c 457 _X169
c 458 _X170
c 459 _X171
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X178
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X183
c 471 _X184
c 472 _X185
c 473 _X186
c 474 _X187
c 475 _X188
c 476 _X189
c 477 _X190
c 478 _X191
c 479 _X192
c 480 _X193
c 481 _X194
c 482 _X196
c 483 _X197
c 484 _X198
c 485 _X199
c 486 _X200
c 487 _X201
c 488 _X202
c 489 _X203
c 490 _X204
c 491 _X205
c 492 _X206
c 493 _X207
c 494 _X209
c 495 _X210
c 496 _X211
c 497 _X212
c 498 _X213
c 499 _X214
c 500 _X215
c 501 _X216
c 502 _X217
c 503 _X218
c 504 _X219
c 505 _X220
c 506 _X221
c 507 _X223
c 508 _X224
c 509 _X225
c 510 _X226
c 511 _X227
c 512 _X228
c 513 _X229
c 514 _X230
c 515 _X231
c 516 _X232
c 517 _X233
c 518 _X234
c 519 _X235
c 520 _X236
c 521 _X237
c 522 _X238
c 523 _X239
c 524 _X240
c 525 _X241
c 526 _X242
c 527 _X243
c 528 _X244
c 529 _X245
c 530 _X247
c 531 _X248
c 532 _X249
c 533 _X250
c 534 _X252
c 535 _X253
c 536 _X254
c 537 _X255
c 538 _X256
c 539 _X257
c 540 _X258
c 541 _X259
c 542 _X260
c 543 _X261
c 544 _X262
c 545 _X263
c 546 _X264
c 547 _X265
c 548 _X266
c 549 _X268
c 550 _X269
c 551 _X270
c 552 _X271
c 553 _X272
c 554 _X273
c 555 _X274
c 556 _X275
c 557 _X276
c 558 _X278
c 559 _X279
c 560 _X280
c 561 _X281
c 562 _X282
c 563 _X283
c 564 _X284
c 565 _X286
c 566 _X287
c 567 _X289
c 568 _X290
c 569 _X291
c 570 _X292
c 571 _X293
c 572 _X294
c 573 _X295
c 574 _X296
c 575 _X297
c 576 _X298
c 577 _X299
c 578 _X300
c 579 _X301
c 580 _X302
c 581 _X303
c 582 _X304
c 583 _X305
c 584 _X307
c 585 _X308
c 586 _X309
c 587 _X310
c 588 _X311
c 589 _X312
c 590 _X313
c 591 _X314
c 592 _X315
c 593 _X316
c 594 _X317
c 595 _X318
c 596 _X319
c 597 _X320
c 598 _X321
c 599 _X322
c 600 _X323
c 601 _X324
c 602 _X325
c 603 _X326
c 604 _X327
c 605 _X328
c 606 _X329
c 607 _X330
c 608 _X331
c 609 _X332
c 610 _X333
c 611 _X334
c 612 _X335
c 613 _X336
c 614 _X337
c 615 _X338
c 616 _X339
c 617 _X340
c 618 _X341
c 619 _X342
c 620 _X343
c 621 _X344
c 622 _X345
c 623 _X346
c 624 _X347
c 625 _X348
c 626 _X349
c 627 _X350
c 628 _X351
c 629 _X352
c 630 _X355
c 631 _X356
c 632 _X358
c 633 _X359
c 634 _X360
c 635 _X361
c 636 _X362
c 637 _X363
c 638 _X364
c 639 _X365
c 640 _X366
c 641 _X367
c 642 _X368
c 643 _X369
c 644 _X371
c 645 _X372
c 646 _X373
c 647 _X374
c 648 _X376
c 649 _X377
c 650 _X380
c 651 _X381
c 652 _X382
c 653 _X383
c 654 _X384
c 655 _X385
c 656 _X386
c 657 _X387
c 658 _X388
c 659 _X389
c 660 _X390
c 661 _X391
c 662 _X392
c 663 _X393
c 664 _X394
c 665 _X395
c 666 _X396
c 667 _X397
c 668 _X398
c 669 _X399
c 670 _X400
c 671 _X401
c 672 _X402
c 673 _X403
c 674 _X404
c 675 _X405
c 676 _X406
c 677 _X407
c 678 _X408
c 679 _X409
c 680 _X410
c 681 _X411
c 682 _X412
c 683 _X413
c 684 _X414
c 685 _X415
c 686 _X416
c 687 _X417
c 688 _X418
c 689 _X419
c 690 _X420
c 691 _X421
c 692 _X422
c 693 _X423
c 694 _X425
c 695 _X426
c 696 _X428
c 697 _X429
c 698 _X430
c 699 _X431
c 700 _X432
c 701 _X433
c 702 _X434
c 703 _X435
c 704 _X436
c 705 _X437
c 706 _X438
c 707 _X439
c 708 _X440
c 709 _X441
c 710 _X442
c 711 _X443
c 712 _X444
c 713 _X445
c 714 _X446
c 715 _X447
c 716 _X448
c 717 _X449
c 718 _X450
c 719 _X451
c 720 _X452
c 721 _X453
c 722 _X454
c 723 _X455
c 724 _X456
c 725 _X457
c 726 _X458
c 727 _X459
c 728 _X460
c 729 _X461
c 730 _X462
c 731 _X463
c 732 _X464
c 733 _X465
c 734 _X466
c 735 _X467
c 736 _X468
c 737 _X469
c 738 _X470
c 739 _X471
c 740 _X472
c 741 _X473
c 742 _X474
c 743 _X475
c 744 _X476
c 745 _X477
c 746 _X478
c 747 _X479
c 748 _X480
c 749 _X481
c 750 _X482
c 751 _X483
c 752 _X484
c 753 _X485
c 754 _X486
c 755 _X487
c 756 _X489
c 757 _X490
c 758 _X491
c 759 _X492
c 760 _X493
c 761 _X494
c 762 _X495
c 763 _X496
c 764 _X497
c 765 _X498
c 766 _X499
c 767 _X500
c 768 _X501
c 769 _X502
c 770 _X503
c 771 _X504
c 772 _X505
c 773 _X506
c 774 _X507
c 775 _X508
c 776 _X509
c 777 _X510
c 778 _X511
c 779 _X512
c 780 _X513
c 781 _X514
c 782 _X515
c 783 _X516
c 784 _X517
c 785 _X518
c 786 _X519
c 787 _X520
c 788 _X522
c 789 _X523
c 790 _X524
c 791 _X525
c 792 _X526
c 793 _X527
c 794 _X528
c 795 _X529
c 796 _X530
c 797 _X531
c 798 _X532
c 799 _X533
c 800 _X534
c 801 _X535
c 802 _X536
c 803 _X537
c 804 _X538
c 805 _X539
c 806 _X540
c 807 _X541
c 808 _X542
c 809 _X543
c 810 _X544
c 811 _X545
c 812 _X546
c 813 _X547
c 814 _X548
c 815 _X549
c 816 _X550
c 817 _X551
c 818 _X552
c 819 _X553
c 820 _X554
c 821 _X555
c 822 _X556
c 823 _X557
c 824 _X558
c 825 _X559
c 826 _X560
c 827 _X561
c 828 _X562
c 829 _X563
c 830 _X564
c 831 _X565
c 832 _X566
c 833 _X567
c 834 _X568
c 835 _X569
c 836 _X570
c 837 _X571
c 838 _X572
c 839 _X573
c 840 _X574
c 841 _X575
c 842 _X576
c 843 _X577
c 844 _X578
c 845 _X579
c 846 _X580
c 847 _X581
c 848 _X582
c 849 _X583
c 850 _X584
c 851 _X585
c 852 _X586
c 853 _X587
c 854 _X588
c 855 _X589
c 856 _X590
c 857 _X591
c 858 _X592
c 859 _X593
c 860 _X594
c 861 _X595
c 862 _X596
c 863 _X597
c 864 _X598
c 865 _X599
c 866 _X600
c 867 _X601
c 868 _X602
c 869 _X603
c 870 _X604
c 871 _X605
c 872 _X606
c 873 _X607
c 874 _X608
c 875 _X610
c 876 _X611
c 877 _X613
c 878 _X614
c 879 _X615
c 880 _X616
c 881 _X618
c 882 _X619
c 883 _X620
c 884 _X621
c 885 _X622
c 886 _X623
c 887 _X624
c 888 _X625
c 889 _X626
c 890 _X627
c 891 _X628
c 892 _X629
c 893 _X630
c 894 _X631
c 895 _X632
c 896 _X633
c 897 _X634
c 898 _X635
c 899 _X636
c 900 _X638
c 901 _X639
c 902 _X640
c 903 _X641
c 904 _X642
c 905 _X643
c 906 _X644
c 907 _X645
c 908 _X646
c 909 _X647
c 910 _X648
c 911 _X649
c 912 _X651
c 913 _X652
c 914 _X653
c 915 _X654
c 916 _X655
c 917 _X656
c 918 _X657
c 919 _X658
c 920 _X659
c 921 _X660
c 922 _X661
c 923 _X662
c 924 _X663
c 925 _X664
c 926 _X665
c 927 _X666
c 928 _X667
c 929 _X668
c 930 _X669
c 931 _X1_m
c 932 _X2_m
c 933 _X3_m
c 934 _X4_m
c 935 _X6_m
c 936 _X7_m
c 937 _X8_m
c 938 _X10_m
c 939 _X11_m
c 940 _X12_m
c 941 _X13_m
c 942 _X14_m
c 943 _X15_m
c 944 _X16_m
c 945 _X17_m
c 946 _X18_m
c 947 _X19_m
c 948 _X20_m
c 949 _X21_m
c 950 _X22_m
c 951 _X23_m
c 952 _X24_m
c 953 _X25_m
c 954 _X26_m
c 955 _X27_m
c 956 _X28_m
c 957 _X29_m
c 958 _X30_m
c 959 _X31_m
c 960 _X32_m
c 961 _X33_m
c 962 _X34_m
c 963 _X35_m
c 964 _X36_m
c 965 _X37_m
c 966 _X38_m
c 967 _X39_m
c 968 _X40_m
c 969 _X41_m
c 970 _X42_m
c 971 _X43_m
c 972 _X44_m
c 973 _X45_m
c 974 _X46_m
c 975 _X47_m
c 976 _X48_m
c 977 _X49_m
c 978 _X50_m
c 979 _X51_m
c 980 _X52_m
c 981 _X53_m
c 982 _X54_m
c 983 _X55_m
c 984 _X56_m
c 985 _X57_m
c 986 _X58_m
c 987 _X59_m
c 988 _X60_m
c 989 _X61_m
c 990 _X62_m
c 991 _X63_m
c 992 _X64_m
c 993 _X65_m
c 994 _X66_m
c 995 _X67_m
c 996 _X68_m
c 997 _X69_m
c 998 _X70_m
c 999 _X73_m
c 1000 _X75_m
c 1001 _X76_m
c 1002 _X77_m
c 1003 _X78_m
c 1004 _X79_m
c 1005 _X80_m
c 1006 _X81_m
c 1007 _X82_m
c 1008 _X83_m
c 1009 _X84_m
c 1010 _X85_m
c 1011 _X86_m
c 1012 _X87_m
c 1013 _X88_m
c 1014 _X89_m
c 1015 _X91_m
c 1016 _X92_m
c 1017 _X93_m
c 1018 _X94_m
c 1019 _X95_m
c 1020 _X96_m
c 1021 _X97_m
c 1022 _X98_m
c 1023 _X99_m
c 1024 _X100_m
c 1025 _X101_m
c 1026 _X102_m
c 1027 _X103_m
c 1028 _X104_m
c 1029 _X106_m
c 1030 _X107_m
c 1031 _X108_m
c 1032 _X109_m
c 1033 _X110_m
c 1034 _X111_m
c 1035 _X112_m
c 1036 _X113_m
c 1037 _X114_m
c 1038 _X115_m
c 1039 _X116_m
c 1040 _X117_m
c 1041 _X118_m
c 1042 _X119_m
c 1043 _X120_m
c 1044 _X121_m
c 1045 _X122_m
c 1046 _X123_m
c 1047 _X124_m
c 1048 _X126_m
c 1049 _X127_m
c 1050 _X128_m
c 1051 _X129_m
c 1052 _X130_m
c 1053 _X131_m
c 1054 _X132_m
c 1055 _X133_m
c 1056 _X134_m
c 1057 _X135_m
c 1058 _X136_m
c 1059 _X137_m
c 1060 _X138_m
c 1061 _X139_m
c 1062 _X140_m
c 1063 _X141_m
c 1064 _X142_m
c 1065 _X143_m
c 1066 _X144_m
c 1067 _X145_m
c 1068 _X146_m
c 1069 _X150_m
c 1070 _X151_m
c 1071 _X152_m
c 1072 _X153_m
c 1073 _X154_m
c 1074 _X155_m
c 1075 _X156_m
c 1076 _X157_m
c 1077 _X158_m
c 1078 _X159_m
c 1079 _X160_m
c 1080 _X161_m
c 1081 _X162_m
c 1082 _X163_m
c 1083 _X165_m
c 1084 _X167_m
c 1085 _X168_m
c 1086 _X169_m
c 1087 _X170_m
c 1088 _X171_m
c 1089 _X172_m
c 1090 _X173_m
c 1091 _X174_m
c 1092 _X175_m
c 1093 _X176_m
c 1094 _X177_m
c 1095 _X178_m
c 1096 _X179_m
c 1097 _X181_m
c 1098 _X182_m
c 1099 _X183_m
c 1100 _X184_m
c 1101 _X185_m
c 1102 _X186_m
c 1103 _X187_m
c 1104 _X188_m
c 1105 _X189_m
c 1106 _X190_m
c 1107 _X191_m
c 1108 _X192_m
c 1109 _X193_m
c 1110 _X194_m
c 1111 _X195_m
c 1112 _X196_m
c 1113 _X197_m
c 1114 _X198_m
c 1115 _X199_m
c 1116 _X200_m
c 1117 _X201_m
c 1118 _X202_m
c 1119 _X203_m
c 1120 _X204_m
c 1121 _X205_m
c 1122 _X206_m
c 1123 _X207_m
c 1124 _X208_m
c 1125 _X209_m
c 1126 _X210_m
c 1127 _X211_m
c 1128 _X212_m
c 1129 _X213_m
c 1130 _X214_m
c 1131 _X215_m
c 1132 _X216_m
c 1133 _X217_m
c 1134 _X218_m
c 1135 _X219_m
c 1136 _X220_m
c 1137 _X221_m
c 1138 _X222_m
c 1139 _X223_m
c 1140 _X224_m
c 1141 _X225_m
c 1142 _X226_m
c 1143 _X227_m
c 1144 _X228_m
c 1145 _X230_m
c 1146 _X231_m
c 1147 _X232_m
c 1148 _X233_m
c 1149 _X234_m
c 1150 _X235_m
c 1151 _X236_m
c 1152 _X237_m
c 1153 _X238_m
c 1154 _X239_m
c 1155 _X240_m
c 1156 _X241_m
c 1157 _X242_m
c 1158 _X243_m
c 1159 _X244_m
c 1160 _X245_m
c 1161 _X246_m
c 1162 _X247_m
c 1163 _X248_m
c 1164 _X249_m
c 1165 _X250_m
c 1166 _X251_m
c 1167 _X252_m
c 1168 _X253_m
c 1169 _X254_m
c 1170 _X255_m
c 1171 _X256_m
c 1172 _X257_m
c 1173 _X258_m
c 1174 _X259_m
c 1175 _X260_m
c 1176 _X261_m
c 1177 _X262_m
c 1178 _X263_m
c 1179 _X264_m
c 1180 _X266_m
c 1181 _X268_m
c 1182 _X269_m
c 1183 _X271_m
c 1184 _X272_m
c 1185 _X273_m
c 1186 _X274_m
c 1187 _X275_m
c 1188 _X276_m
c 1189 _X277_m
c 1190 _X278_m
c 1191 _X279_m
c 1192 _X280_m
c 1193 _X281_m
c 1194 _X282_m
c 1195 _X283_m
c 1196 _X284_m
c 1197 _X285_m
c 1198 _X286_m
c 1199 _X287_m
c 1200 _X288_m
c 1201 _X289_m
c 1202 _X290_m
c 1203 _X292_m
c 1204 _X293_m
c 1205 _X294_m
c 1206 _X295_m
c 1207 _X296_m
c 1208 _X297_m
c 1209 _X298_m
c 1210 _X299_m
c 1211 _X300_m
c 1212 _X301_m
c 1213 _X302_m
c 1214 _X303_m
c 1215 _X304_m
c 1216 _X305_m
c 1217 _X306_m
c 1218 _X307_m
c 1219 _X308_m
c 1220 _X309_m
c 1221 _X310_m
c 1222 _X311_m
c 1223 _X312_m
c 1224 _X313_m
c 1225 _X314_m
c 1226 _X315_m
c 1227 _X316_m
c 1228 _X317_m
c 1229 _X318_m
c 1230 _X319_m
c 1231 _X320_m
c 1232 _X321_m
c 1233 _X323_m
c 1234 _X324_m
c 1235 _X325_m
c 1236 _X326_m
c 1237 _X327_m
c 1238 _X328_m
c 1239 _X329_m
c 1240 _X330_m
c 1241 _X331_m
c 1242 _X332_m
c 1243 _X333_m
c 1244 _X334_m
c 1245 _X335_m
c 1246 _X336_m
c 1247 _X337_m
c 1248 _X338_m
c 1249 _X339_m
c 1250 _X340_m
c 1251 _X341_m
c 1252 _X342_m
c 1253 _X343_m
c 1254 _X344_m
c 1255 _X345_m
c 1256 _X346_m
c 1257 _X347_m
c 1258 _X348_m
c 1259 _X349_m
c 1260 _X350_m
c 1261 _X351_m
c 1262 _X352_m
c 1263 _X353_m
c 1264 _X354_m
c 1265 _X355_m
c 1266 _X356_m
c 1267 _X357_m
c 1268 _X358_m
c 1269 _X359_m
c 1270 _X361_m
c 1271 _X362_m
c 1272 _X363_m
c 1273 _X364_m
c 1274 _X365_m
c 1275 _X366_m
c 1276 _X367_m
c 1277 _X368_m
c 1278 _X369_m
c 1279 _X370_m
c 1280 _X371_m
c 1281 _X372_m
c 1282 _X373_m
c 1283 _X374_m
c 1284 _X375_m
c 1285 _X376_m
c 1286 _X377_m
c 1287 _X378_m
c 1288 _X379_m
c 1289 _X380_m
c 1290 _X381_m
c 1291 _X382_m
c 1292 _X383_m
c 1293 _X384_m
c 1294 _X385_m
c 1295 _X386_m
c 1296 _X387_m
c 1297 _X388_m
c 1298 _X389_m
c 1299 _X390_m
c 1300 _X391_m
c 1301 _X392_m
c 1302 _X393_m
c 1303 _X394_m
c 1304 _X396_m
c 1305 _X397_m
c 1306 _X398_m
c 1307 _X399_m
c 1308 _X400_m
c 1309 _X401_m
c 1310 _X402_m
c 1311 _X403_m
c 1312 _X404_m
c 1313 _X405_m
c 1314 _X406_m
c 1315 _X407_m
c 1316 _X408_m
c 1317 _X409_m
c 1318 _X411_m
c 1319 _X412_m
c 1320 _X413_m
c 1321 _X414_m
c 1322 _X415_m
c 1323 _X416_m
c 1324 _X417_m
c 1325 _X418_m
c 1326 _X419_m
c 1327 _X420_m
c 1328 _X421_m
c 1329 _X422_m
c 1330 _X423_m
c 1331 _X424_m
c 1332 _X425_m
c 1333 _X426_m
c 1334 _X427_m
c 1335 _X428_m
c 1336 _X429_m
c 1337 _X430_m
c 1338 _X431_m
c 1339 _X432_m
c 1340 _X433_m
c 1341 _X434_m
c 1342 _X435_m
c 1343 _X436_m
c 1344 _X437_m
c 1345 _X438_m
c 1346 _X439_m
c 1347 _X440_m
c 1348 _X441_m
c 1349 _X442_m
c 1350 _X443_m
c 1351 _X444_m
c 1352 _X446_m
c 1353 _X447_m
c 1354 _X448_m
c 1355 _X449_m
c 1356 _X450_m
c 1357 _X451_m
c 1358 _X452_m
c 1359 _X453_m
c 1360 _X454_m
c 1361 _X455_m
c 1362 _X456_m
c 1363 _X457_m
c 1364 _X458_m
c 1365 _X459_m
c 1366 _X460_m
c 1367 _X461_m
c 1368 _X463_m
c 1369 _X464_m
c 1370 _X465_m
c 1371 _X466_m
c 1372 _X467_m
c 1373 _X468_m
c 1374 _X469_m
c 1375 _X470_m
c 1376 _X471_m
c 1377 _X472_m
c 1378 _X473_m
c 1379 _X474_m
c 1380 _X475_m
c 1381 _X476_m
c 1382 _X478_m
c 1383 _X479_m
c 1384 _X480_m
c 1385 _X481_m
c 1386 _X482_m
c 1387 _X483_m
c 1388 _X484_m
c 1389 _X485_m
c 1390 _X486_m
c 1391 _X487_m
c 1392 _X489_m
c 1393 _X490_m
c 1394 _X491_m
c 1395 _X492_m
c 1396 _X493_m
c 1397 _X494_m
c 1398 _X496_m
c 1399 _X497_m
c 1400 _X498_m
c 1401 _X499_m
c 1402 _X500_m
c 1403 _X501_m
c 1404 _X502_m
c 1405 _X503_m
c 1406 _X504_m
c 1407 _X505_m
c 1408 _X506_m
c 1409 _X507_m
c 1410 _X508_m
c 1411 _X509_m
c 1412 _X510_m
c 1413 _X511_m
c 1414 _X512_m
c 1415 _X513_m
c 1416 _X514_m
c 1417 _X515_m
c 1418 _X516_m
c 1419 _X517_m
c 1420 _X518_m
c 1421 _X519_m
c 1422 _X520_m
c 1423 _X521_m
c 1424 _X522_m
c 1425 _X523_m
c 1426 _X524_m
c 1427 _X525_m
c 1428 _X526_m
c 1429 _X527_m
c 1430 _X528_m
c 1431 _X529_m
c 1432 _X530_m
c 1433 _X531_m
c 1434 _X532_m
c 1435 _X533_m
c 1436 _X534_m
c 1437 _X536_m
c 1438 _X537_m
c 1439 _X538_m
c 1440 _X539_m
c 1441 _X540_m
c 1442 _X541_m
c 1443 _X542_m
c 1444 _X543_m
c 1445 _X544_m
c 1446 _X545_m
c 1447 _X546_m
c 1448 _X547_m
c 1449 _X548_m
c 1450 _X549_m
c 1451 _X550_m
c 1452 _X551_m
c 1453 _X553_m
c 1454 _X554_m
c 1455 _X555_m
c 1456 _X556_m
c 1457 _X557_m
c 1458 _X558_m
c 1459 _X559_m
c 1460 _X560_m
c 1461 _X561_m
c 1462 _X562_m
c 1463 _X563_m
c 1464 _X564_m
c 1465 _X565_m
c 1466 _X566_m
c 1467 _X567_m
c 1468 _X568_m
c 1469 _X569_m
c 1470 _X570_m
c 1471 _X571_m
c 1472 _X572_m
c 1473 _X573_m
c 1474 _X574_m
c 1475 _X575_m
c 1476 _X576_m
c 1477 _X577_m
c 1478 _X578_m
c 1479 _X579_m
c 1480 _X580_m
c 1481 _X581_m
c 1482 _X582_m
c 1483 _X583_m
c 1484 _X584_m
c 1485 _X585_m
c 1486 _X586_m
c 1487 _X587_m
c 1488 _X588_m
c 1489 _X589_m
c 1490 _X590_m
c 1491 _X591_m
c 1492 _X592_m
c 1493 _X593_m
c 1494 _X594_m
c 1495 _X595_m
c 1496 _X596_m
c 1497 _X597_m
c 1498 _X598_m
c 1499 _X599_m
c 1500 _X600_m
c 1501 _X601_m
c 1502 _X602_m
c 1503 _X603_m
c 1504 _X604_m
c 1505 _X605_m
c 1506 _X606_m
c 1507 _X607_m
c 1508 _X608_m
c 1509 _X609_m
c 1510 _X611_m
c 1511 _X613_m
c 1512 _X614_m
c 1513 _X615_m
c 1514 _X616_m
c 1515 _X617_m
c 1516 _X618_m
c 1517 _X619_m
c 1518 _X620_m
c 1519 _X621_m
c 1520 _X622_m
c 1521 _X623_m
c 1522 _X624_m
c 1523 _X625_m
c 1524 _X626_m
c 1525 _X627_m
c 1526 _X628_m
c 1527 _X629_m
c 1528 _X630_m
c 1529 _X631_m
c 1530 _X632_m
c 1531 _X633_m
c 1532 _X634_m
c 1533 _X635_m
c 1534 _X636_m
c 1535 _X638_m
c 1536 _X639_m
c 1537 _X640_m
c 1538 _X641_m
c 1539 _X642_m
c 1540 _X643_m
c 1541 _X644_m
c 1542 _X645_m
c 1543 _X646_m
c 1544 _X647_m
c 1545 _X648_m
c 1546 _X649_m
c 1547 _X650_m
c 1548 _X651_m
c 1549 _X652_m
c 1550 _X653_m
c 1551 _X654_m
c 1552 _X655_m
c 1553 _X656_m
c 1554 _X659_m
c 1555 _X661_m
c 1556 _X662_m
c 1557 _X663_m
c 1558 _X664_m
c 1559 _X665_m
c 1560 _X666_m
c 1561 _X667_m
c 1562 _X668_m
c 1563 _X669_m
c 1564 feature_1639
c 1565 feature_1640
c 1566 feature_1641
c 1567 feature_1642
c 1568 feature_1643
c 1569 feature_1644
c 1570 feature_1645
c 1571 feature_1646
c 1572 feature_1647
c 1573 feature_1648
c 1574 feature_1649
c 1575 feature_1650
c 1576 feature_1651
c 1577 feature_1652
c 1578 feature_1653
c 1579 feature_1654
c 1580 feature_1655
c 1581 feature_1656
c 1582 feature_1657
c 1583 feature_1658
c 1584 feature_1659
c 1585 feature_1660
c 1586 feature_1661
c 1587 feature_1662
c 1588 feature_1663
c 1589 feature_1664
c 1590 feature_1665
c 1591 feature_1666
c 1592 feature_1667
c 1593 feature_1668
c 1594 feature_1669
c 1595 feature_1670
c 1596 feature_1671
c 1597 feature_1672
c 1598 feature_1673
c 1599 feature_1674
c 1600 feature_1675
c 1601 feature_1676
c 1602 feature_1677
c 1603 feature_1678
c 1604 feature_1679
c 1605 feature_1680
c 1606 feature_1681
c 1607 feature_1682
c 1608 feature_1683
c 1609 feature_1684
c 1610 feature_1685
c 1611 feature_1686
c 1612 feature_1687
c 1613 feature_1688
c 1614 feature_1689
c 1615 feature_1690
c 1616 feature_1691
c 1617 feature_1692
c 1618 feature_1693
c 1619 feature_1694
c 1620 feature_1695
c 1621 feature_1696
c 1622 feature_1697
c 1623 feature_1698
c 1624 feature_1699
c 1625 feature_1700
c 1626 feature_1701
c 1627 feature_1702
c 1628 feature_1703
c 1629 feature_1704
c 1630 feature_1705
c 1631 feature_1706
c 1632 feature_1707
c 1633 feature_1708
c 1634 feature_1709
c 1635 feature_1710
c 1636 feature_1711
c 1637 feature_1712
c 1638 feature_1713
c 1639 feature_1714
c 1640 feature_1715
c 1641 feature_1716
c 1642 feature_1717
c 1643 feature_1718
c 1644 feature_1719
c 1645 feature_1720
c 1646 feature_1721
c 1647 feature_1722
c 1648 feature_1723
c 1649 feature_1724
c 1650 feature_1725
c 1651 feature_1726
c 1652 feature_1727
c 1653 feature_1728
c 1654 feature_1729
c 1655 feature_1730
c 1656 feature_1731
c 1657 feature_1732
c 1658 feature_1733
c 1659 feature_1734
c 1660 feature_1735
c 1661 feature_1736
c 1662 feature_1737
c 1663 feature_1738
c 1664 feature_1739
c 1665 feature_1740
c 1666 feature_1741
c 1667 feature_1742
c 1668 feature_1743
c 1669 feature_1744
c 1670 feature_1745
c 1671 feature_1746
c 1672 feature_1747
c 1673 feature_1748
c 1674 feature_1749
c 1675 feature_1750
c 1676 feature_1751
c 1677 feature_1752
c 1678 feature_1753
c 1679 feature_1754
c 1680 feature_1755
c 1681 feature_1756
c 1682 feature_1757
c 1683 feature_1758
c 1684 feature_1759
c 1685 feature_1760
c 1686 feature_1761
c 1687 feature_1762
c 1688 feature_1763
c 1689 feature_1764
c 1690 feature_1765
c 1691 feature_1766
c 1692 feature_1767
c 1693 feature_1768
c 1694 feature_1769
c 1695 feature_1770
c 1696 feature_1771
c 1697 feature_1772
c 1698 feature_1773
c 1699 feature_1774
c 1700 feature_1775
c 1701 feature_1776
c 1702 feature_1777
c 1703 feature_1778
c 1704 feature_1779
c 1705 feature_1780
c 1706 feature_1781
c 1707 feature_1782
c 1708 feature_1783
c 1709 feature_1784
c 1710 feature_1785
c 1711 feature_1786
c 1712 feature_1787
c 1713 feature_1788
c 1714 feature_1789
c 1715 feature_1790
c 1716 feature_1791
c 1717 feature_1792
c 1718 feature_1793
c 1719 feature_1794
c 1720 feature_1795
c 1721 feature_1796
c 1722 feature_1797
c 1723 feature_1798
c 1724 feature_1799
c 1725 feature_1800
c 1726 feature_1801
c 1727 feature_1802
c 1728 feature_1803
c 1729 feature_1804
c 1730 feature_1805
c 1731 feature_1806
c 1732 feature_1807
c 1733 feature_1808
c 1734 feature_1809
c 1735 feature_1810
c 1736 feature_1811
c 1737 feature_1812
c 1738 feature_1813
c 1739 feature_1814
c 1740 feature_1815
c 1741 feature_1816
c 1742 feature_1817
c 1743 feature_1818
c 1744 feature_1819
c 1745 feature_1820
c 1746 feature_1821
c 1747 feature_1822
c 1748 feature_1823
c 1749 feature_1824
c 1750 feature_1825
c 1751 feature_1826
c 1752 feature_1827
c 1753 feature_1828
c 1754 feature_1829
c 1755 feature_1830
c 1756 feature_1831
c 1757 feature_1832
c 1758 feature_1833
c 1759 feature_1834
c 1760 feature_1835
c 1761 feature_1836
c 1762 feature_1837
c 1763 feature_1838
c 1764 feature_1839
c 1765 feature_1840
c 1766 feature_1841
c 1767 feature_1842
c 1768 feature_1843
c 1769 feature_1844
c 1770 feature_1845
c 1771 feature_1846
c 1772 feature_1847
c 1773 feature_1848
c 1774 feature_1849
c 1775 feature_1850
c 1776 feature_1851
c 1777 feature_1852
c 1778 feature_1853
c 1779 feature_1854
c 1780 feature_1855
c 1781 feature_1856
c 1782 feature_1857
c 1783 feature_1858
c 1784 feature_1859
c 1785 feature_1860
c 1786 feature_1861
c 1787 feature_1862
c 1788 feature_1863
c 1789 feature_1864
c 1790 feature_1865
c 1791 feature_1866
c 1792 feature_1867
c 1793 feature_1868
c 1794 feature_1869
c 1795 feature_1870
c 1796 feature_1871
c 1797 feature_1872
c 1798 feature_1873
c 1799 feature_1874
c 1800 feature_1875
c 1801 feature_1876
c 1802 feature_1877
c 1803 feature_1878
c 1804 feature_1879
c 1805 feature_1880
c 1806 feature_1881
c 1807 feature_1882
c 1808 feature_1883
c 1809 feature_1884
c 1810 feature_1885
c 1811 feature_1886
c 1812 feature_1887
c 1813 feature_1888
c 1814 feature_1889
c 1815 feature_1890
p cnf 1815 4138
-295 118 119 0
-931 118 119 0
-295 -931 -118 119 0
-118 119 0
118 -119 0
-296 -118 295 0
-296 -295 118 0
-296 -119 931 0
-296 -931 119 0
-298 19 20 0
-934 19 20 0
-298 -934 -19 20 0
-19 20 0
19 -20 0
-299 -19 298 0
-299 -298 19 0
-299 -20 934 0
-299 -934 20 0
-301 9 10 0
-936 9 10 0
-301 -936 -9 10 0
-9 10 0
9 -10 0
-302 -9 301 0
-302 -301 9 0
-302 -10 936 0
-302 -936 10 0
-304 35 36 0
-938 35 36 0
-304 -938 -35 36 0
-35 36 0
35 -36 0
149 -150 0
235 -236 0
-305 -149 -235 0
-305 -150 -236 0
149 150 305 0
149 236 305 0
235 150 305 0
235 236 305 0
-305 -35 304 0
-305 -304 35 0
-305 -36 938 0
-305 -938 36 0
-306 35 0
-306 149 0
-306 235 0
-35 -149 -235 306 0
-941 36 0
-941 150 0
-941 236 0
-36 -150 -236 941 0
-306 307 0
-307 306 0
-941 942 0
-942 941 0
-307 207 208 0
-942 207 208 0
-307 -942 -207 208 0
-207 208 0
207 -208 0
35 -36 0
149 -150 0
235 -236 0
-308 -207 307 0
-308 -307 207 0
-308 -208 942 0
-308 -942 208 0
-310 11 12 0
-945 11 12 0
-310 -945 -11 12 0
-11 12 0
11 -12 0
118 -119 0
19 -20 0
-311 -118 0
-311 -19 0
-311 -119 0
-311 -20 0
118 19 119 20 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 945 0
-311 -945 12 0
-313 113 114 0
-948 113 114 0
-313 -948 -113 114 0
-113 114 0
113 -114 0
118 -119 0
-314 -118 0
-314 -119 0
118 119 314 0
-314 -113 313 0
-314 -313 113 0
-314 -114 948 0
-314 -948 114 0
-316 147 148 0
-951 147 148 0
-316 -951 -147 148 0
-147 148 0
147 -148 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -147 316 0
-317 -316 147 0
-317 -148 951 0
-317 -951 148 0
-319 231 232 0
-954 231 232 0
-319 -954 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -231 319 0
-320 -319 231 0
-320 -232 954 0
-320 -954 232 0
-322 289 290 0
-957 289 290 0
-322 -957 -289 290 0
-289 290 0
289 -290 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -289 322 0
-323 -322 289 0
-323 -290 957 0
-323 -957 290 0
-325 171 172 0
-960 171 172 0
-325 -960 -171 172 0
-171 172 0
171 -172 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -171 325 0
-326 -325 171 0
-326 -172 960 0
-326 -960 172 0
-328 263 264 0
-963 263 264 0
-328 -963 -263 264 0
-263 264 0
263 -264 0
35 -36 0
-329 -35 0
-329 -36 0
35 36 329 0
-329 -263 328 0
-329 -328 263 0
-329 -264 963 0
-329 -963 264 0
-331 267 268 0
-966 267 268 0
-331 -966 -267 268 0
-267 268 0
267 -268 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -267 331 0
-332 -331 267 0
-332 -268 966 0
-332 -966 268 0
-334 139 140 0
-969 139 140 0
-334 -969 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -139 334 0
-335 -334 139 0
-335 -140 969 0
-335 -969 140 0
-337 71 72 0
-972 71 72 0
-337 -972 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -71 337 0
-338 -337 71 0
-338 -72 972 0
-338 -972 72 0
-340 233 234 0
-975 233 234 0
-340 -975 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -233 340 0
-341 -340 233 0
-341 -234 975 0
-341 -975 234 0
-343 133 134 0
-978 133 134 0
-343 -978 -133 134 0
-133 134 0
133 -134 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -133 343 0
-344 -343 133 0
-344 -134 978 0
-344 -978 134 0
-346 111 112 0
-981 111 112 0
-346 -981 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-347 -35 0
-347 -36 0
35 36 347 0
-347 -111 346 0
-347 -346 111 0
-347 -112 981 0
-347 -981 112 0
-349 241 242 0
-984 241 242 0
-349 -984 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-350 -147 241 0
-350 -147 242 0
-351 350 0
-351 -147 0
-351 -148 0
-350 147 148 351 0
-351 -231 241 0
-351 -231 242 0
-352 351 0
-352 -231 0
-352 -232 0
-351 231 232 352 0
-352 -289 241 0
-352 -289 242 0
-353 352 0
-353 -289 0
-353 -290 0
-352 289 290 353 0
-353 -171 241 0
-353 -171 242 0
-354 353 0
-354 -171 0
-354 -172 0
-353 171 172 354 0
-354 -263 241 0
-354 -263 242 0
-355 354 0
-355 -263 0
-355 -264 0
-354 263 264 355 0
-355 -267 241 0
-355 -267 242 0
-356 355 0
-356 -267 0
-356 -268 0
-355 267 268 356 0
-356 -139 241 0
-356 -139 242 0
-357 356 0
-357 -139 0
-357 -140 0
-356 139 140 357 0
-357 -71 241 0
-357 -71 242 0
-358 357 0
-358 -71 0
-358 -72 0
-357 71 72 358 0
-358 -233 241 0
-358 -233 242 0
-359 358 0
-359 -233 0
-359 -234 0
-358 233 234 359 0
-359 -133 241 0
-359 -133 242 0
-359 133 134 0
-111 241 0
-111 242 0
-360 -111 0
-360 -112 0
111 112 360 0
-360 -241 349 0
-360 -349 241 0
-360 -242 984 0
-360 -984 242 0
-362 175 176 0
-998 175 176 0
-362 -998 -175 176 0
-175 176 0
175 -176 0
147 -148 0
-363 -147 0
-363 -148 0
147 148 363 0
-363 -175 362 0
-363 -362 175 0
-363 -176 998 0
-363 -998 176 0
-365 135 136 0
-999 135 136 0
-365 -999 -135 136 0
-135 136 0
135 -136 0
147 -148 0
-366 -147 0
-366 -148 0
147 148 366 0
-366 -135 365 0
-366 -365 135 0
-366 -136 999 0
-366 -999 136 0
-368 31 32 0
-1001 31 32 0
-368 -1001 -31 32 0
-31 32 0
31 -32 0
147 -148 0
-369 -147 0
-369 -148 0
147 148 369 0
-369 -31 368 0
-369 -368 31 0
-369 -32 1001 0
-369 -1001 32 0
-371 275 276 0
-1004 275 276 0
-371 -1004 -275 276 0
-275 276 0
275 -276 0
147 -148 0
-372 -147 0
-372 -148 0
147 148 372 0
-372 -275 371 0
-372 -371 275 0
-372 -276 1004 0
-372 -1004 276 0
-374 63 64 0
-1007 63 64 0
-374 -1007 -63 64 0
-63 64 0
63 -64 0
147 -148 0
175 -176 0
-375 -147 176 0
-375 -148 175 0
147 148 375 0
147 -175 375 0
-176 148 375 0
-176 -175 375 0
-375 -63 374 0
-375 -374 63 0
-375 -64 1007 0
-375 -1007 64 0
285 286 0
-1010 285 286 0
-1010 -285 286 0
-285 286 0
285 -286 0
31 -32 0
147 -148 0
175 -176 0
-377 -31 -147 176 0
-377 -32 -148 175 0
31 32 377 0
31 148 377 0
31 -175 377 0
147 32 377 0
147 148 377 0
147 -175 377 0
-176 32 377 0
-176 148 377 0
-176 -175 377 0
-377 -285 0
-377 285 0
-377 -286 1010 0
-377 -1010 286 0
-379 97 98 0
-1013 97 98 0
-379 -1013 -97 98 0
-97 98 0
97 -98 0
275 -276 0
147 -148 0
175 -176 0
-380 -275 -147 176 0
-380 -276 -148 175 0
275 276 380 0
275 148 380 0
275 -175 380 0
147 276 380 0
147 148 380 0
147 -175 380 0
-176 276 380 0
-176 148 380 0
-176 -175 380 0
-380 -97 379 0
-380 -379 97 0
-380 -98 1013 0
-380 -1013 98 0
-382 221 222 0
-1015 221 222 0
-382 -1015 -221 222 0
-221 222 0
31 -32 0
135 -136 0
147 -148 0
175 -176 0
221 -222 0
-383 -31 -147 176 0
-383 -135 -147 176 0
-383 -32 -148 175 0
-383 -136 -148 175 0
31 135 32 136 383 0
31 135 148 383 0
31 135 -175 383 0
147 32 136 383 0
147 148 383 0
147 -175 383 0
-176 32 136 383 0
-176 148 383 0
-176 -175 383 0
-383 -221 382 0
-383 -382 221 0
-383 -222 1015 0
-383 -1015 222 0
-385 93 94 0
-1018 93 94 0
-385 -1018 -93 94 0
-93 94 0
93 -94 0
97 -98 0
147 -148 0
221 -222 0
285 -286 0
-386 -147 286 98 222 93 0
-386 -147 286 98 222 94 0
-387 386 0
-387 -147 286 98 222 0
-387 -148 285 97 221 0
-386 147 148 387 0
-386 147 -285 387 0
-386 147 -97 387 0
-386 147 -221 387 0
-386 -286 148 387 0
-386 -286 -285 387 0
-386 -286 -97 387 0
-386 -286 -221 387 0
-386 -98 148 387 0
-386 -98 -285 387 0
-386 -98 -97 387 0
-386 -98 -221 387 0
-386 -222 148 387 0
-386 -222 -285 387 0
-386 -222 -97 387 0
-386 -222 -221 387 0
-387 -147 -285 93 0
-387 -147 -285 94 0
-388 387 0
-388 -147 -285 0
-388 -148 -286 0
-387 147 148 388 0
-387 147 286 388 0
-387 285 148 388 0
-387 285 286 388 0
-388 -147 -97 93 0
-388 -147 -97 94 0
-389 388 0
-389 -147 -97 0
-389 -148 -98 0
-388 147 148 389 0
-388 147 98 389 0
-388 97 148 389 0
-388 97 98 389 0
-389 -147 -221 93 0
-389 -147 -221 94 0
-390 389 0
-390 -147 -221 0
-390 -148 -222 0
-389 147 148 390 0
-389 147 222 390 0
-389 221 148 390 0
-389 221 222 390 0
-390 -93 385 0
-390 -385 93 0
-390 -94 1018 0
-390 -1018 94 0
-392 241 242 0
-1025 241 242 0
-392 -1025 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-393 -147 241 0
-393 -147 242 0
-394 393 0
-394 -147 0
-394 -148 0
-393 147 148 394 0
-394 -231 241 0
-394 -231 242 0
-395 394 0
-395 -231 0
-395 -232 0
-394 231 232 395 0
-395 -289 241 0
-395 -289 242 0
-396 395 0
-396 -289 0
-396 -290 0
-395 289 290 396 0
-396 -171 241 0
-396 -171 242 0
-397 396 0
-397 -171 0
-397 -172 0
-396 171 172 397 0
-397 -263 241 0
-397 -263 242 0
-398 397 0
-398 -263 0
-398 -264 0
-397 263 264 398 0
-398 -267 241 0
-398 -267 242 0
-399 398 0
-399 -267 0
-399 -268 0
-398 267 268 399 0
-399 -139 241 0
-399 -139 242 0
-400 399 0
-400 -139 0
-400 -140 0
-399 139 140 400 0
-400 -71 241 0
-400 -71 242 0
-401 400 0
-401 -71 0
-401 -72 0
-400 71 72 401 0
-401 -233 241 0
-401 -233 242 0
-402 401 0
-402 -233 0
-402 -234 0
-401 233 234 402 0
-402 -133 241 0
-402 -133 242 0
-402 133 134 0
-111 241 0
-111 242 0
-403 -111 0
-403 -112 0
111 112 403 0
-403 -241 392 0
-403 -392 241 0
-403 -242 1025 0
-403 -1025 242 0
-405 37 38 0
-1038 37 38 0
-405 -1038 -37 38 0
-37 38 0
37 -38 0
231 -232 0
-406 -231 0
-406 -232 0
231 232 406 0
-406 -37 405 0
-406 -405 37 0
-406 -38 1038 0
-406 -1038 38 0
-408 255 256 0
-1041 255 256 0
-408 -1041 -255 256 0
-255 256 0
255 -256 0
231 -232 0
-409 -231 0
-409 -232 0
231 232 409 0
-409 -255 408 0
-409 -408 255 0
-409 -256 1041 0
-409 -1041 256 0
-411 107 108 0
-1044 107 108 0
-411 -1044 -107 108 0
-107 108 0
107 -108 0
231 -232 0
-412 -231 0
-412 -232 0
231 232 412 0
-412 -107 411 0
-412 -411 107 0
-412 -108 1044 0
-412 -1044 108 0
-414 203 204 0
-1047 203 204 0
-414 -1047 -203 204 0
-203 204 0
37 -38 0
107 -108 0
203 -204 0
231 -232 0
255 -256 0
-415 -231 -37 203 0
-415 -231 -37 204 0
-416 415 0
-416 -231 -37 0
-416 -232 -38 0
-415 231 232 416 0
-415 231 38 416 0
-415 37 232 416 0
-415 37 38 416 0
-416 -231 -255 203 0
-416 -231 -255 204 0
-417 416 0
-417 -231 -255 0
-417 -232 -256 0
-416 231 232 417 0
-416 231 256 417 0
-416 255 232 417 0
-416 255 256 417 0
-417 -231 -107 203 0
-417 -231 -107 204 0
-418 417 0
-418 -231 -107 0
-418 -232 -108 0
-417 231 232 418 0
-417 231 108 418 0
-417 107 232 418 0
-417 107 108 418 0
-418 -203 414 0
-418 -414 203 0
-418 -204 1047 0
-418 -1047 204 0
-420 241 242 0
-1052 241 242 0
-420 -1052 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-421 -147 241 0
-421 -147 242 0
-422 421 0
-422 -147 0
-422 -148 0
-421 147 148 422 0
-422 -231 241 0
-422 -231 242 0
-423 422 0
-423 -231 0
-423 -232 0
-422 231 232 423 0
-423 -289 241 0
-423 -289 242 0
-424 423 0
-424 -289 0
-424 -290 0
-423 289 290 424 0
-424 -171 241 0
-424 -171 242 0
-425 424 0
-425 -171 0
-425 -172 0
-424 171 172 425 0
-425 -263 241 0
-425 -263 242 0
-426 425 0
-426 -263 0
-426 -264 0
-425 263 264 426 0
-426 -267 241 0
-426 -267 242 0
-427 426 0
-427 -267 0
-427 -268 0
-426 267 268 427 0
-427 -139 241 0
-427 -139 242 0
-427 139 140 0
-71 241 0
-71 242 0
-428 -71 0
-428 -72 0
71 72 428 0
-428 -233 241 0
-428 -233 242 0
-429 428 0
-429 -233 0
-429 -234 0
-428 233 234 429 0
-429 -133 241 0
-429 -133 242 0
-430 429 0
-430 -133 0
-430 -134 0
-429 133 134 430 0
-430 -111 241 0
-430 -111 242 0
-431 430 0
-431 -111 0
-431 -112 0
-430 111 112 431 0
-431 -241 420 0
-431 -420 241 0
-431 -242 1052 0
-431 -1052 242 0
-433 241 242 0
-1066 241 242 0
-433 -1066 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-434 -147 241 0
-434 -147 242 0
-435 434 0
-435 -147 0
-435 -148 0
-434 147 148 435 0
-435 -231 241 0
-435 -231 242 0
-436 435 0
-436 -231 0
-436 -232 0
-435 231 232 436 0
-436 -289 241 0
-436 -289 242 0
-437 436 0
-437 -289 0
-437 -290 0
-436 289 290 437 0
-437 -171 241 0
-437 -171 242 0
-438 437 0
-438 -171 0
-438 -172 0
-437 171 172 438 0
-438 -263 241 0
-438 -263 242 0
-439 438 0
-439 -263 0
-439 -264 0
-438 263 264 439 0
-439 -267 241 0
-439 -267 242 0
-440 439 0
-440 -267 0
-440 -268 0
-439 267 268 440 0
-440 -139 241 0
-440 -139 242 0
-441 440 0
-441 -139 0
-441 -140 0
-440 139 140 441 0
-441 -71 241 0
-441 -71 242 0
-442 441 0
-442 -71 0
-442 -72 0
-441 71 72 442 0
-442 -233 241 0
-442 -233 242 0
-443 442 0
-443 -233 0
-443 -234 0
-442 233 234 443 0
-443 -133 241 0
-443 -133 242 0
-444 443 0
-444 -133 0
-444 -134 0
-443 133 134 444 0
-444 -111 241 0
-444 -111 242 0
-445 444 0
-445 -111 0
-445 -112 0
-444 111 112 445 0
-445 -241 433 0
-445 -433 241 0
-445 -242 1066 0
-445 -1066 242 0
-447 241 242 0
-1077 241 242 0
-447 -1077 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-448 -147 241 0
-448 -147 242 0
-449 448 0
-449 -147 0
-449 -148 0
-448 147 148 449 0
-449 -231 241 0
-449 -231 242 0
-450 449 0
-450 -231 0
-450 -232 0
-449 231 232 450 0
-450 -289 241 0
-450 -289 242 0
-451 450 0
-451 -289 0
-451 -290 0
-450 289 290 451 0
-451 -171 241 0
-451 -171 242 0
-452 451 0
-452 -171 0
-452 -172 0
-451 171 172 452 0
-452 -263 241 0
-452 -263 242 0
-453 452 0
-453 -263 0
-453 -264 0
-452 263 264 453 0
-453 -267 241 0
-453 -267 242 0
-454 453 0
-454 -267 0
-454 -268 0
-453 267 268 454 0
-454 -139 241 0
-454 -139 242 0
-455 454 0
-455 -139 0
-455 -140 0
-454 139 140 455 0
-455 -71 241 0
-455 -71 242 0
-456 455 0
-456 -71 0
-456 -72 0
-455 71 72 456 0
-456 -233 241 0
-456 -233 242 0
-456 233 234 0
-133 241 0
-133 242 0
-457 -133 0
-457 -134 0
133 134 457 0
-457 -111 241 0
-457 -111 242 0
-458 457 0
-458 -111 0
-458 -112 0
-457 111 112 458 0
-458 -241 447 0
-458 -447 241 0
-458 -242 1077 0
-458 -1077 242 0
-460 241 242 0
-1089 241 242 0
-460 -1089 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-461 -147 241 0
-461 -147 242 0
-462 461 0
-462 -147 0
-462 -148 0
-461 147 148 462 0
-462 -231 241 0
-462 -231 242 0
-463 462 0
-463 -231 0
-463 -232 0
-462 231 232 463 0
-463 -289 241 0
-463 -289 242 0
-464 463 0
-464 -289 0
-464 -290 0
-463 289 290 464 0
-464 -171 241 0
-464 -171 242 0
-465 464 0
-465 -171 0
-465 -172 0
-464 171 172 465 0
-465 -263 241 0
-465 -263 242 0
-466 465 0
-466 -263 0
-466 -264 0
-465 263 264 466 0
-466 -267 241 0
-466 -267 242 0
-467 466 0
-467 -267 0
-467 -268 0
-466 267 268 467 0
-467 -139 241 0
-467 -139 242 0
-468 467 0
-468 -139 0
-468 -140 0
-467 139 140 468 0
-468 -71 241 0
-468 -71 242 0
-469 468 0
-469 -71 0
-469 -72 0
-468 71 72 469 0
-469 -233 241 0
-469 -233 242 0
-469 233 234 0
-133 241 0
-133 242 0
-470 -133 0
-470 -134 0
133 134 470 0
-470 -111 241 0
-470 -111 242 0
-471 470 0
-471 -111 0
-471 -112 0
-470 111 112 471 0
-471 -241 460 0
-471 -460 241 0
-471 -242 1089 0
-471 -1089 242 0
-473 120 121 0
-1102 120 121 0
-473 -1102 -120 121 0
-120 121 0
120 -121 0
267 -268 0
-474 -267 0
-474 -268 0
267 268 474 0
-474 -120 473 0
-474 -473 120 0
-474 -121 1102 0
-474 -1102 121 0
-476 239 240 0
-1105 239 240 0
-476 -1105 -239 240 0
-239 240 0
239 -240 0
267 -268 0
-477 -267 0
-477 -268 0
267 268 477 0
-477 -239 476 0
-477 -476 239 0
-477 -240 1105 0
-477 -1105 240 0
-479 183 184 0
-1108 183 184 0
-479 -1108 -183 184 0
-183 184 0
183 -184 0
267 -268 0
-480 -267 0
-480 -268 0
267 268 480 0
-480 -183 479 0
-480 -479 183 0
-480 -184 1108 0
-480 -1108 184 0
241 242 0
-1111 241 242 0
-1111 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-482 -147 241 0
-482 -147 242 0
-483 482 0
-483 -147 0
-483 -148 0
-482 147 148 483 0
-483 -231 241 0
-483 -231 242 0
-484 483 0
-484 -231 0
-484 -232 0
-483 231 232 484 0
-484 -289 241 0
-484 -289 242 0
-485 484 0
-485 -289 0
-485 -290 0
-484 289 290 485 0
-485 -171 241 0
-485 -171 242 0
-486 485 0
-486 -171 0
-486 -172 0
-485 171 172 486 0
-486 -263 241 0
-486 -263 242 0
-487 486 0
-487 -263 0
-487 -264 0
-486 263 264 487 0
-487 -267 241 0
-487 -267 242 0
-488 487 0
-488 -267 0
-488 -268 0
-487 267 268 488 0
-488 -139 241 0
-488 -139 242 0
-489 488 0
-489 -139 0
-489 -140 0
-488 139 140 489 0
-489 -71 241 0
-489 -71 242 0
-490 489 0
-490 -71 0
-490 -72 0
-489 71 72 490 0
-490 -233 241 0
-490 -233 242 0
-491 490 0
-491 -233 0
-491 -234 0
-490 233 234 491 0
-491 -133 241 0
-491 -133 242 0
-492 491 0
-492 -133 0
-492 -134 0
-491 133 134 492 0
-492 -111 241 0
-492 -111 242 0
-493 492 0
-493 -111 0
-493 -112 0
-492 111 112 493 0
-493 -241 0
-493 241 0
-493 -242 1111 0
-493 -1111 242 0
-494 241 242 0
-1125 241 242 0
-494 -1125 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-495 -147 241 0
-495 -147 242 0
-496 495 0
-496 -147 0
-496 -148 0
-495 147 148 496 0
-496 -231 241 0
-496 -231 242 0
-497 496 0
-497 -231 0
-497 -232 0
-496 231 232 497 0
-497 -289 241 0
-497 -289 242 0
-498 497 0
-498 -289 0
-498 -290 0
-497 289 290 498 0
-498 -171 241 0
-498 -171 242 0
-499 498 0
-499 -171 0
-499 -172 0
-498 171 172 499 0
-499 -263 241 0
-499 -263 242 0
-500 499 0
-500 -263 0
-500 -264 0
-499 263 264 500 0
-500 -267 241 0
-500 -267 242 0
-501 500 0
-501 -267 0
-501 -268 0
-500 267 268 501 0
-501 -139 241 0
-501 -139 242 0
-502 501 0
-502 -139 0
-502 -140 0
-501 139 140 502 0
-502 -71 241 0
-502 -71 242 0
-503 502 0
-503 -71 0
-503 -72 0
-502 71 72 503 0
-503 -233 241 0
-503 -233 242 0
-504 503 0
-504 -233 0
-504 -234 0
-503 233 234 504 0
-504 -133 241 0
-504 -133 242 0
-505 504 0
-505 -133 0
-505 -134 0
-504 133 134 505 0
-505 -111 241 0
-505 -111 242 0
-506 505 0
-506 -111 0
-506 -112 0
-505 111 112 506 0
-506 -241 494 0
-506 -494 241 0
-506 -242 1125 0
-506 -1125 242 0
-507 241 242 0
-1139 241 242 0
-507 -1139 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-508 -147 241 0
-508 -147 242 0
-509 508 0
-509 -147 0
-509 -148 0
-508 147 148 509 0
-509 -231 241 0
-509 -231 242 0
-510 509 0
-510 -231 0
-510 -232 0
-509 231 232 510 0
-510 -289 241 0
-510 -289 242 0
-511 510 0
-511 -289 0
-511 -290 0
-510 289 290 511 0
-511 -171 241 0
-511 -171 242 0
-512 511 0
-512 -171 0
-512 -172 0
-511 171 172 512 0
-512 -263 241 0
-512 -263 242 0
-513 512 0
-513 -263 0
-513 -264 0
-512 263 264 513 0
-513 -267 241 0
-513 -267 242 0
-514 513 0
-514 -267 0
-514 -268 0
-513 267 268 514 0
-514 -139 241 0
-514 -139 242 0
-515 514 0
-515 -139 0
-515 -140 0
-514 139 140 515 0
-515 -71 241 0
-515 -71 242 0
-516 515 0
-516 -71 0
-516 -72 0
-515 71 72 516 0
-516 -233 241 0
-516 -233 242 0
-517 516 0
-517 -233 0
-517 -234 0
-516 233 234 517 0
-517 -133 241 0
-517 -133 242 0
-518 517 0
-518 -133 0
-518 -134 0
-517 133 134 518 0
-518 -111 241 0
-518 -111 242 0
-519 518 0
-519 -111 0
-519 -112 0
-518 111 112 519 0
-519 -241 507 0
-519 -507 241 0
-519 -242 1139 0
-519 -1139 242 0
-521 241 242 0
-1152 241 242 0
-521 -1152 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-522 -147 241 0
-522 -147 242 0
-523 522 0
-523 -147 0
-523 -148 0
-522 147 148 523 0
-523 -231 241 0
-523 -231 242 0
-524 523 0
-524 -231 0
-524 -232 0
-523 231 232 524 0
-524 -289 241 0
-524 -289 242 0
-525 524 0
-525 -289 0
-525 -290 0
-524 289 290 525 0
-525 -171 241 0
-525 -171 242 0
-526 525 0
-526 -171 0
-526 -172 0
-525 171 172 526 0
-526 -263 241 0
-526 -263 242 0
-527 526 0
-527 -263 0
-527 -264 0
-526 263 264 527 0
-527 -267 241 0
-527 -267 242 0
-528 527 0
-528 -267 0
-528 -268 0
-527 267 268 528 0
-528 -139 241 0
-528 -139 242 0
-529 528 0
-529 -139 0
-529 -140 0
-528 139 140 529 0
-529 -71 241 0
-529 -71 242 0
-529 71 72 0
-233 241 0
-233 242 0
-530 -233 0
-530 -234 0
233 234 530 0
-530 -133 241 0
-530 -133 242 0
-531 530 0
-531 -133 0
-531 -134 0
-530 133 134 531 0
-531 -111 241 0
-531 -111 242 0
-532 531 0
-532 -111 0
-532 -112 0
-531 111 112 532 0
-532 -241 521 0
-532 -521 241 0
-532 -242 1152 0
-532 -1152 242 0
241 242 0
-1166 241 242 0
-1166 -241 242 0
-241 242 0
71 -72 0
111 -112 0
133 -134 0
139 -140 0
147 -148 0
171 -172 0
231 -232 0
233 -234 0
241 -242 0
263 -264 0
267 -268 0
289 -290 0
-534 -147 241 0
-534 -147 242 0
-535 534 0
-535 -147 0
-535 -148 0
-534 147 148 535 0
-535 -231 241 0
-535 -231 242 0
-536 535 0
-536 -231 0
-536 -232 0
-535 231 232 536 0
-536 -289 241 0
-536 -289 242 0
-537 536 0
-537 -289 0
-537 -290 0
-536 289 290 537 0
-537 -171 241 0
-537 -171 242 0
-538 537 0
-538 -171 0
-538 -172 0
-537 171 172 538 0
-538 -263 241 0
-538 -263 242 0
-539 538 0
-539 -263 0
-539 -264 0
-538 263 264 539 0
-539 -267 241 0
-539 -267 242 0
-540 539 0
-540 -267 0
-540 -268 0
-539 267 268 540 0
-540 -139 241 0
-540 -139 242 0
-541 540 0
-541 -139 0
-541 -140 0
-540 139 140 541 0
-541 -71 241 0
-541 -71 242 0
-542 541 0
-542 -71 0
-542 -72 0
-541 71 72 542 0
-542 -233 241 0
-542 -233 242 0
-543 542 0
-543 -233 0
-543 -234 0
-542 233 234 543 0
-543 -133 241 0
-543 -133 242 0
-544 543 0
-544 -133 0
-544 -134 0
-543 133 134 544 0
-544 -111 241 0
-544 -111 242 0
-545 544 0
-545 -111 0
-545 -112 0
-544 111 112 545 0
-545 -241 0
-545 241 0
-545 -242 1166 0
-545 -1166 242 0
-547 227 228 0
227 228 0
-547 -227 228 0
-227 228 0
227 -228 0
-548 227 0
-548 228 0
-227 547 0
-547 227 0
-550 145 146 0
-1182 145 146 0
-550 -1182 -145 146 0
-145 146 0
145 -146 0
253 -254 0
217 -218 0
-551 -253 -145 253 217 550 0
-551 -217 -145 253 217 550 0
-551 -253 -253 145 0
-551 -253 -217 145 0
-551 -253 -550 145 0
-551 -217 -253 145 0
-551 -217 -217 145 0
-551 -217 -550 145 0
-551 -253 -146 254 218 1182 0
-551 -217 -146 254 218 1182 0
-551 -253 -254 146 0
-551 -253 -218 146 0
-551 -253 -1182 146 0
-551 -217 -254 146 0
-551 -217 -218 146 0
-551 -217 -1182 146 0
-552 551 0
-552 -253 0
-552 -217 0
-552 -254 0
-552 -218 0
-551 253 217 254 218 552 0
-552 -145 550 0
-552 -550 145 0
-552 -146 1182 0
-552 -1182 146 0
-554 139 0
-554 9 0
-139 -9 554 0
-1185 140 0
-1185 10 0
-140 -10 1185 0
-554 555 0
-555 554 0
-1185 1186 0
-1186 1185 0
-555 197 198 0
-1186 197 198 0
-555 -1186 -197 198 0
-197 198 0
197 -198 0
139 -140 0
9 -10 0
-556 -197 555 0
-556 -555 197 0
-556 -198 1186 0
-556 -1186 198 0
-71 -9 0
-1189 72 0
-1189 10 0
-72 -10 1189 0
-1189 1190 0
-1190 1189 0
-558 173 174 0
-1190 173 174 0
-558 -1190 -173 174 0
-173 174 0
173 -174 0
71 -72 0
9 -10 0
-559 -173 558 0
-559 -558 173 0
-559 -174 1190 0
-559 -1190 174 0
-561 289 0
-561 9 0
-289 -9 561 0
-1193 290 0
-1193 10 0
-290 -10 1193 0
-561 562 0
-562 561 0
-1193 1194 0
-1194 1193 0
-562 163 164 0
-1194 163 164 0
-562 -1194 -163 164 0
-163 164 0
163 -164 0
289 -290 0
9 -10 0
-563 -163 562 0
-563 -562 163 0
-563 -164 1194 0
-563 -1194 164 0
-133 -9 0
-1197 134 0
-1197 10 0
-134 -10 1197 0
-565 233 0
-565 9 0
-233 -9 565 0
-1198 234 0
-1198 10 0
-234 -10 1198 0
-566 175 0
-566 147 0
-175 -147 566 0
-1199 176 0
-1199 148 0
-176 -148 1199 0
-37 -231 0
-1200 38 0
-1200 232 0
-38 -232 1200 0
-565 567 0
-566 567 0
-567 565 566 0
-1197 1201 0
-1198 1201 0
-1199 1201 0
-1200 1201 0
-1201 1197 1198 1199 1200 0
-567 7 8 0
-1201 7 8 0
-567 -1201 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
133 -134 0
147 -148 0
175 -176 0
231 -232 0
233 -234 0
-568 -7 567 0
-568 -567 7 0
-568 -8 1201 0
-568 -1201 8 0
-570 255 0
-570 231 0
-255 -231 570 0
-1203 256 0
-1203 232 0
-256 -232 1203 0
-570 571 0
-571 570 0
-1203 1204 0
-1204 1203 0
-571 77 78 0
-1204 77 78 0
-571 -1204 -77 78 0
-77 78 0
77 -78 0
255 -256 0
231 -232 0
-572 -77 571 0
-572 -571 77 0
-572 -78 1204 0
-572 -1204 78 0
-574 133 0
-574 9 0
-133 -9 574 0
-1207 134 0
-1207 10 0
-134 -10 1207 0
-575 175 0
-575 147 0
-175 -147 575 0
-1208 176 0
-1208 148 0
-176 -148 1208 0
-574 576 0
-575 576 0
-576 574 575 0
-1207 1209 0
-1208 1209 0
-1209 1207 1208 0
-576 199 200 0
-1209 199 200 0
-576 -1209 -199 200 0
-199 200 0
9 -10 0
133 -134 0
147 -148 0
175 -176 0
199 -200 0
-577 -199 576 0
-577 -576 199 0
-577 -200 1209 0
-577 -1209 200 0
-579 175 0
-579 147 0
-175 -147 579 0
-1212 176 0
-1212 148 0
-176 -148 1212 0
-580 135 0
-580 147 0
-135 -147 580 0
-1213 136 0
-1213 148 0
-136 -148 1213 0
-579 581 0
-580 581 0
-581 579 580 0
-1212 1214 0
-1213 1214 0
-1214 1212 1213 0
-581 23 24 0
-1214 23 24 0
-581 -1214 -23 24 0
-23 24 0
23 -24 0
175 -176 0
147 -148 0
135 -136 0
-582 -23 581 0
-582 -581 23 0
-582 -24 1214 0
-582 -1214 24 0
-120 -267 0
-1217 121 0
-1217 268 0
-121 -268 1217 0
-584 107 0
-584 231 0
-107 -231 584 0
-1218 108 0
-1218 232 0
-108 -232 1218 0
-585 175 0
-585 147 0
-175 -147 585 0
-1219 176 0
-1219 148 0
-176 -148 1219 0
-586 239 0
-586 267 0
-239 -267 586 0
-1220 240 0
-1220 268 0
-240 -268 1220 0
-584 587 0
-585 587 0
-586 587 0
-587 584 585 586 0
-1217 1221 0
-1218 1221 0
-1219 1221 0
-1220 1221 0
-1221 1217 1218 1219 1220 0
-587 129 130 0
-1221 129 130 0
-587 -1221 -129 130 0
-129 130 0
107 -108 0
120 -121 0
129 -130 0
147 -148 0
175 -176 0
231 -232 0
239 -240 0
267 -268 0
-588 -129 587 0
-588 -587 129 0
-588 -130 1221 0
-588 -1221 130 0
-590 183 0
-590 267 0
-183 -267 590 0
-1224 184 0
-1224 268 0
-184 -268 1224 0
-591 31 0
-591 147 0
-31 -147 591 0
-1225 32 0
-1225 148 0
-32 -148 1225 0
-592 275 0
-592 147 0
-275 -147 592 0
-1226 276 0
-1226 148 0
-276 -148 1226 0
-593 171 0
-593 9 0
-171 -9 593 0
-1227 172 0
-1227 10 0
-172 -10 1227 0
-594 175 0
-594 147 0
-175 -147 594 0
-1228 176 0
-1228 148 0
-176 -148 1228 0
-590 595 0
-591 595 0
-592 595 0
-593 595 0
-594 595 0
-595 590 591 592 593 594 0
-1224 1229 0
-1225 1229 0
-1226 1229 0
-1227 1229 0
-1228 1229 0
-1229 1224 1225 1226 1227 1228 0
-595 25 26 0
-1229 25 26 0
-595 -1229 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
147 -148 0
171 -172 0
175 -176 0
183 -184 0
267 -268 0
275 -276 0
-596 -25 595 0
-596 -595 25 0
-596 -26 1229 0
-596 -1229 26 0
-598 171 0
-598 9 0
-171 -9 598 0
-1232 172 0
-1232 10 0
-172 -10 1232 0
-599 175 0
-599 147 0
-599 253 0
-175 -147 -253 599 0
-176 -148 -254 0
-600 31 0
-600 147 0
-31 -147 600 0
-1233 32 0
-1233 148 0
-32 -148 1233 0
-601 135 0
-601 147 0
-135 -147 601 0
-1234 136 0
-1234 148 0
-136 -148 1234 0
-598 602 0
-599 602 0
-600 602 0
-601 602 0
-602 598 599 600 601 0
-1232 1235 0
-1233 1235 0
-1234 1235 0
-1235 1232 1233 1234 0
-602 283 284 0
-1235 283 284 0
-602 -1235 -283 284 0
-283 284 0
9 -10 0
31 -32 0
135 -136 0
147 -148 0
171 -172 0
175 -176 0
253 -254 0
283 -284 0
-603 -283 602 0
-603 -602 283 0
-603 -284 1235 0
-603 -1235 284 0
-605 157 158 0
-1238 157 158 0
-605 -1238 -157 158 0
-157 158 0
157 -158 0
71 -72 0
-606 -71 0
-606 -72 0
71 72 606 0
-606 -157 605 0
-606 -605 157 0
-606 -158 1238 0
-606 -1238 158 0
-608 205 206 0
-1241 205 206 0
-608 -1241 -205 206 0
-205 206 0
205 -206 0
139 -140 0
-609 -139 0
-609 -140 0
139 140 609 0
-609 -205 608 0
-609 -608 205 0
-609 -206 1241 0
-609 -1241 206 0
-611 211 212 0
-1244 211 212 0
-611 -1244 -211 212 0
-211 212 0
211 -212 0
289 -290 0
-612 -289 0
-612 -290 0
289 290 612 0
-612 -211 611 0
-612 -611 211 0
-612 -212 1244 0
-612 -1244 212 0
-614 273 274 0
-1247 273 274 0
-614 -1247 -273 274 0
-273 274 0
273 -274 0
7 -8 0
-615 -7 0
-615 -8 0
7 8 615 0
-615 -273 614 0
-615 -614 273 0
-615 -274 1247 0
-615 -1247 274 0
-617 124 125 0
-1250 124 125 0
-617 -1250 -124 125 0
-124 125 0
124 -125 0
77 -78 0
-618 -77 0
-618 -78 0
77 78 618 0
-618 -124 617 0
-618 -617 124 0
-618 -125 1250 0
-618 -1250 125 0
-620 105 106 0
-1253 105 106 0
-620 -1253 -105 106 0
-105 106 0
105 -106 0
199 -200 0
-621 -199 0
-621 -200 0
199 200 621 0
-621 -105 620 0
-621 -620 105 0
-621 -106 1253 0
-621 -1253 106 0
-623 253 254 0
-1256 253 254 0
-623 -1256 -253 254 0
-253 254 0
253 -254 0
23 -24 0
-624 -23 0
-624 -24 0
23 24 624 0
-624 -253 623 0
-624 -623 253 0
-624 -254 1256 0
-624 -1256 254 0
-626 101 102 0
-1259 101 102 0
-626 -1259 -101 102 0
-101 102 0
101 -102 0
129 -130 0
-627 -129 0
-627 -130 0
129 130 627 0
-627 -101 626 0
-627 -626 101 0
-627 -102 1259 0
-627 -1259 102 0
-629 217 218 0
-1262 217 218 0
-629 -1262 -217 218 0
-217 218 0
217 -218 0
25 -26 0
25 26 0
-217 629 0
-629 217 0
-218 1262 0
-1262 218 0
-630 75 76 0
-1265 75 76 0
-630 -1265 -75 76 0
-75 76 0
75 -76 0
118 -119 0
-631 -118 0
-631 -119 0
118 119 631 0
-631 -75 630 0
-631 -630 75 0
-631 -76 1265 0
-631 -1265 76 0
-632 167 168 0
-1268 167 168 0
-632 -1268 -167 168 0
-167 168 0
167 -168 0
118 -119 0
-633 -118 0
-633 -119 0
118 119 633 0
-633 -167 632 0
-633 -632 167 0
-633 -168 1268 0
-633 -1268 168 0
-635 247 248 0
-1270 247 248 0
-635 -1270 -247 248 0
-247 248 0
247 -248 0
118 -119 0
-636 -118 0
-636 -119 0
118 119 636 0
-636 -247 635 0
-636 -635 247 0
-636 -248 1270 0
-636 -1270 248 0
-638 201 202 0
-1273 201 202 0
-638 -1273 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-639 -118 0
-639 -119 0
118 119 639 0
-639 -201 638 0
-639 -638 201 0
-639 -202 1273 0
-639 -1273 202 0
-641 21 22 0
-1276 21 22 0
-641 -1276 -21 22 0
-21 22 0
21 -22 0
118 -119 0
-642 -118 0
-642 -119 0
118 119 642 0
-642 -21 641 0
-642 -641 21 0
-642 -22 1276 0
-642 -1276 22 0
-1279 79 0
-1279 79 0
118 -119 0
-644 -118 0
-644 -119 0
118 119 644 0
-644 -79 1279 0
-644 -1279 79 0
-646 237 238 0
-1282 237 238 0
-646 -1282 -237 238 0
-237 238 0
237 -238 0
118 -119 0
-647 -118 0
-647 -119 0
118 119 647 0
-647 -237 646 0
-647 -646 237 0
-647 -238 1282 0
-647 -1282 238 0
-648 131 132 0
-1285 131 132 0
-648 -1285 -131 132 0
-131 132 0
131 -132 0
118 -119 0
-649 -118 0
-649 -119 0
118 119 649 0
-649 -131 648 0
-649 -648 131 0
-649 -132 1285 0
-649 -1285 132 0
223 224 0
-1288 223 224 0
-1288 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-650 -118 0
-650 -119 0
118 119 650 0
-650 -223 0
-650 223 0
-650 -224 1288 0
-650 -1288 224 0
-652 245 246 0
-1291 245 246 0
-652 -1291 -245 246 0
-245 246 0
245 -246 0
118 -119 0
-653 -118 0
-653 -119 0
118 119 653 0
-653 -245 652 0
-653 -652 245 0
-653 -246 1291 0
-653 -1291 246 0
-655 55 56 0
-1294 55 56 0
-655 -1294 -55 56 0
-55 56 0
55 -56 0
118 -119 0
-656 -118 0
-656 -119 0
118 119 656 0
-656 -55 655 0
-656 -655 55 0
-656 -56 1294 0
-656 -1294 56 0
-658 103 104 0
-1297 103 104 0
-658 -1297 -103 104 0
-103 104 0
103 -104 0
118 -119 0
-659 -118 0
-659 -119 0
118 119 659 0
-659 -103 658 0
-659 -658 103 0
-659 -104 1297 0
-659 -1297 104 0
-661 45 46 0
-1300 45 46 0
-661 -1300 -45 46 0
-45 46 0
45 -46 0
118 -119 0
-662 -118 0
-662 -119 0
118 119 662 0
-662 -45 661 0
-662 -661 45 0
-662 -46 1300 0
-662 -1300 46 0
-664 185 186 0
-1303 185 186 0
-664 -1303 -185 186 0
-185 186 0
185 -186 0
19 -20 0
-665 -19 0
-665 -20 0
19 20 665 0
-665 -185 664 0
-665 -664 185 0
-665 -186 1303 0
-665 -1303 186 0
-667 277 278 0
-1305 277 278 0
-667 -1305 -277 278 0
-277 278 0
277 -278 0
19 -20 0
-668 -19 0
-668 -20 0
19 20 668 0
-668 -277 667 0
-668 -667 277 0
-668 -278 1305 0
-668 -1305 278 0
-670 209 210 0
-1308 209 210 0
-670 -1308 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-671 -19 0
-671 -20 0
19 20 671 0
-671 -209 670 0
-671 -670 209 0
-671 -210 1308 0
-671 -1308 210 0
-673 153 154 0
-1311 153 154 0
-673 -1311 -153 154 0
-153 154 0
153 -154 0
19 -20 0
-674 -19 0
-674 -20 0
19 20 674 0
-674 -153 673 0
-674 -673 153 0
-674 -154 1311 0
-674 -1311 154 0
-676 265 266 0
-1314 265 266 0
-676 -1314 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-677 -35 0
-677 -36 0
35 36 677 0
-677 -265 676 0
-677 -676 265 0
-677 -266 1314 0
-677 -1314 266 0
-679 51 52 0
-1317 51 52 0
-679 -1317 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-680 -11 0
-680 -12 0
11 12 680 0
-680 -51 679 0
-680 -679 51 0
-680 -52 1317 0
-680 -1317 52 0
-682 88 89 0
-1319 88 89 0
-682 -1319 -88 89 0
-88 89 0
88 -89 0
9 -10 0
-683 -9 0
-683 -10 0
9 10 683 0
-683 -88 682 0
-683 -682 88 0
-683 -89 1319 0
-683 -1319 89 0
-685 122 123 0
-1322 122 123 0
-685 -1322 -122 123 0
-122 123 0
101 -102 0
105 -106 0
122 -123 0
149 -150 0
217 -218 0
-686 -105 -149 0
-686 -101 -149 0
-686 -217 -149 0
-686 -106 -150 0
-686 -102 -150 0
-686 -218 -150 0
105 101 217 106 102 218 686 0
105 101 217 150 686 0
149 106 102 218 686 0
149 150 686 0
-686 -122 685 0
-686 -685 122 0
-686 -123 1322 0
-686 -1322 123 0
-688 177 178 0
-1325 177 178 0
-688 -1325 -177 178 0
-177 178 0
177 -178 0
217 -218 0
-689 -217 0
-689 -218 0
217 218 689 0
-689 -177 688 0
-689 -688 177 0
-689 -178 1325 0
-689 -1325 178 0
-691 287 288 0
-1328 287 288 0
-691 -1328 -287 288 0
-287 288 0
287 -288 0
283 -284 0
-692 -283 0
-692 -284 0
283 284 692 0
-692 -283 -287 283 691 0
-692 -283 -283 287 0
-692 -283 -691 287 0
-692 -283 -288 284 1328 0
-692 -283 -284 288 0
-692 -283 -1328 288 0
-693 692 0
-693 -283 0
-693 -284 0
-692 283 284 693 0
-693 -287 691 0
-693 -691 287 0
-693 -288 1328 0
-693 -1328 288 0
-694 59 60 0
-1332 59 60 0
-694 -1332 -59 60 0
-59 60 0
59 -60 0
11 -12 0
113 -114 0
-695 -11 -11 0
-695 -113 -11 0
-695 -11 -113 0
-695 -113 -113 0
-695 -12 279 -12 0
-695 -114 279 -12 0
-695 -12 279 -114 0
-695 -114 279 -114 0
11 113 12 114 695 0
11 113 -279 695 0
11 113 12 114 695 0
12 114 695 0
-279 695 0
12 114 695 0
11 113 12 114 695 0
11 113 -279 695 0
11 113 12 114 695 0
-695 -59 694 0
-695 -694 59 0
-695 -60 1332 0
-695 -1332 60 0
-696 249 250 0
-1335 249 250 0
-696 -1335 -249 250 0
-249 250 0
249 -250 0
11 -12 0
113 -114 0
-697 -11 -11 0
-697 -11 -113 0
-697 -12 279 -12 0
-697 -12 279 -114 0
11 12 697 0
11 -279 697 0
11 12 114 697 0
12 697 0
-279 697 0
12 114 697 0
11 113 12 697 0
11 113 -279 697 0
11 113 12 114 697 0
-697 -249 696 0
-697 -696 249 0
-697 -250 1335 0
-697 -1335 250 0
-699 293 294 0
-1338 293 294 0
-699 -1338 -293 294 0
-293 294 0
293 -294 0
11 -12 0
113 -114 0
-700 -11 -11 0
-700 -11 -113 0
-700 -12 -12 0
-700 -12 -114 0
11 12 700 0
11 12 114 700 0
11 113 12 700 0
11 113 12 114 700 0
-700 -293 699 0
-700 -699 293 0
-700 -294 1338 0
-700 -1338 294 0
-702 15 16 0
-1341 15 16 0
-702 -1341 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
149 -150 0
-703 -11 -149 -11 0
-703 -11 -149 -113 0
-703 -12 279 -150 -12 0
-703 -12 279 -150 -114 0
11 12 703 0
11 -279 703 0
11 150 703 0
11 12 114 703 0
12 703 0
-279 703 0
150 703 0
12 114 703 0
149 12 703 0
149 -279 703 0
149 150 703 0
149 12 114 703 0
11 113 12 703 0
11 113 -279 703 0
11 113 150 703 0
11 113 12 114 703 0
-703 -15 702 0
-703 -702 15 0
-703 -16 1341 0
-703 -1341 16 0
-705 95 96 0
-1344 95 96 0
-705 -1344 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-706 -11 0
-706 -12 0
11 12 706 0
-706 -95 705 0
-706 -705 95 0
-706 -96 1344 0
-706 -1344 96 0
-708 91 92 0
-1347 91 92 0
-708 -1347 -91 92 0
-91 92 0
91 -92 0
118 -119 0
11 -12 0
-709 -118 -11 0
-709 -119 -12 0
118 119 709 0
118 12 709 0
11 119 709 0
11 12 709 0
-709 -118 -11 -91 118 708 0
-709 -118 -11 -91 11 708 0
-709 -118 -11 -118 -11 91 0
-709 -118 -11 -708 91 0
-709 -118 -11 -92 119 1347 0
-709 -118 -11 -92 12 1347 0
-709 -118 -11 -119 -12 92 0
-709 -118 -11 -1347 92 0
-710 709 0
-710 -118 -11 0
-710 -119 -12 0
-709 118 119 710 0
-709 118 12 710 0
-709 11 119 710 0
-709 11 12 710 0
-710 -91 708 0
-710 -708 91 0
-710 -92 1347 0
-710 -1347 92 0
-712 261 262 0
-1351 261 262 0
-712 -1351 -261 262 0
-261 262 0
261 -262 0
9 -10 0
-713 -9 0
-713 -10 0
9 10 713 0
-713 -261 712 0
-713 -712 261 0
-713 -262 1351 0
-713 -1351 262 0
-715 229 230 0
-1353 229 230 0
-715 -1353 -229 230 0
-229 230 0
229 -230 0
105 -106 0
-716 -105 0
-716 -106 0
105 106 716 0
-716 -229 715 0
-716 -715 229 0
-716 -230 1353 0
-716 -1353 230 0
-718 279 0
-1356 279 0
-718 -1356 -279 0
11 -12 0
113 -114 0
145 -146 0
149 -150 0
-719 -149 -11 0
-719 -149 -113 0
-719 -149 -145 0
-719 -150 -12 0
-719 -150 -114 0
-719 -150 -146 0
149 150 719 0
149 12 114 146 719 0
11 113 145 150 719 0
11 113 145 12 114 146 719 0
-719 -279 718 0
-719 -718 279 0
-719 1356 0
-719 -1356 0
-721 126 127 0
-1359 126 127 0
-721 -1359 -126 127 0
-126 127 0
126 -127 0
-722 -279 0
279 722 0
-722 -279 126 0
-722 -279 127 0
-723 722 0
-723 -279 0
-722 279 723 0
-723 -126 721 0
-723 -721 126 0
-723 -127 1359 0
-723 -1359 127 0
-725 19 0
-19 725 0
-1363 20 0
-20 1363 0
-726 35 0
-726 149 0
-726 235 0
-35 -149 -235 726 0
-1364 36 0
-1364 150 0
-1364 236 0
-36 -150 -236 1364 0
-725 727 0
-726 727 0
-727 725 726 0
-1363 1365 0
-1364 1365 0
-1365 1363 1364 0
-727 179 180 0
-1365 179 180 0
-727 -1365 -179 180 0
-179 180 0
19 -20 0
35 -36 0
149 -150 0
179 -180 0
235 -236 0
-728 179 0
-728 180 0
-729 -179 727 0
-729 -727 179 0
-729 -180 1365 0
-729 -1365 180 0
-731 141 142 0
-1368 141 142 0
-731 -1368 -141 142 0
-141 142 0
141 -142 0
11 -12 0
-732 -11 0
-732 -12 0
11 12 732 0
-732 -11 -141 11 731 0
-732 -11 -11 141 0
-732 -11 -731 141 0
-732 -11 -142 12 1368 0
-732 -11 -12 142 0
-732 -11 -1368 142 0
-733 732 0
-733 -11 0
-733 -12 0
-732 11 12 733 0
-733 -141 731 0
-733 -731 141 0
-733 -142 1368 0
-733 -1368 142 0
-735 259 260 0
-1372 259 260 0
-735 -1372 -259 260 0
-259 260 0
259 -260 0
11 -12 0
141 -142 0
-736 -11 -141 0
-736 -12 -142 0
11 12 736 0
11 142 736 0
141 12 736 0
141 142 736 0
-736 -259 735 0
-736 -735 259 0
-736 -260 1372 0
-736 -1372 260 0
-738 271 272 0
-1375 271 272 0
-738 -1375 -271 272 0
-271 272 0
271 -272 0
249 -250 0
-739 -249 0
-739 -250 0
249 250 739 0
-739 -271 738 0
-739 -738 271 0
-739 -272 1375 0
-739 -1375 272 0
-741 195 196 0
-1378 195 196 0
-741 -1378 -195 196 0
-195 196 0
195 -196 0
293 -294 0
155 -156 0
-742 -293 -155 0
-742 -294 -156 0
293 294 742 0
293 156 742 0
155 294 742 0
155 156 742 0
-742 -195 741 0
-742 -741 195 0
-742 -196 1378 0
-742 -1378 196 0
-744 155 156 0
-1381 155 156 0
-744 -1381 -155 156 0
-155 156 0
155 -156 0
11 -12 0
118 -119 0
-745 -11 -118 0
-745 -12 -119 0
11 12 745 0
11 119 745 0
118 12 745 0
118 119 745 0
-745 -155 744 0
-745 -744 155 0
-745 -156 1381 0
-745 -1381 156 0
-747 47 48 0
-1383 47 48 0
-747 -1383 -47 48 0
-47 48 0
47 -48 0
-748 -47 747 0
-748 -747 47 0
-748 -48 1383 0
-748 -1383 48 0
-750 243 244 0
-1386 243 244 0
-750 -1386 -243 244 0
-243 244 0
243 -244 0
113 -114 0
-751 -113 0
-751 -114 0
113 114 751 0
-751 -243 750 0
-751 -750 243 0
-751 -244 1386 0
-751 -1386 244 0
-753 257 258 0
-1389 257 258 0
-753 -1389 -257 258 0
-257 258 0
257 -258 0
113 -114 0
-754 -113 0
-754 -114 0
113 114 754 0
-754 -257 753 0
-754 -753 257 0
-754 -258 1389 0
-754 -1389 258 0
213 214 0
213 214 0
-213 214 0
-213 214 0
213 -214 0
-756 -213 0
-756 213 0
-756 -214 0
-756 214 0
-758 269 270 0
-1394 269 270 0
-758 -1394 -269 270 0
-269 270 0
269 -270 0
149 -150 0
-759 -149 0
-759 -150 0
149 150 759 0
-759 -269 758 0
-759 -758 269 0
-759 -270 1394 0
-759 -1394 270 0
-761 251 252 0
-1397 251 252 0
-761 -1397 -251 252 0
-251 252 0
251 -252 0
149 -150 0
-762 -149 0
-762 -150 0
149 150 762 0
-762 -251 761 0
-762 -761 251 0
-762 -252 1397 0
-762 -1397 252 0
-764 65 66 0
-1399 65 66 0
-764 -1399 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
149 -150 0
-765 -11 -149 0
-765 -9 -149 0
-765 -12 -150 0
-765 -10 -150 0
11 9 12 10 765 0
11 9 150 765 0
149 12 10 765 0
149 150 765 0
-765 -11 -149 -65 764 0
-765 -9 -149 -65 764 0
-765 -11 -149 -764 65 0
-765 -9 -149 -764 65 0
-765 -11 -149 -66 1399 0
-765 -9 -149 -66 1399 0
-765 -11 -149 -1399 66 0
-765 -9 -149 -1399 66 0
-766 765 0
-766 -11 -149 0
-766 -9 -149 0
-766 -12 -150 0
-766 -10 -150 0
-765 11 9 12 10 766 0
-765 11 9 150 766 0
-765 149 12 10 766 0
-765 149 150 766 0
-766 -65 764 0
-766 -764 65 0
-766 -66 1399 0
-766 -1399 66 0
-768 187 188 0
-1403 187 188 0
-768 -1403 -187 188 0
-187 188 0
187 -188 0
-769 187 0
-769 188 0
-770 -187 768 0
-770 -768 187 0
-770 -188 1403 0
-770 -1403 188 0
-772 165 166 0
-1407 165 166 0
-772 -1407 -165 166 0
-165 166 0
165 -166 0
-773 -165 772 0
-773 -772 165 0
-773 -166 1407 0
-773 -1407 166 0
-775 57 58 0
-1410 57 58 0
-775 -1410 -57 58 0
-57 58 0
11 -12 0
57 -58 0
86 -87 0
118 -119 0
149 -150 0
219 -220 0
249 -250 0
-776 -57 775 0
-776 -775 57 0
-776 -58 1410 0
-776 -1410 58 0
-778 86 87 0
-1413 86 87 0
-778 -1413 -86 87 0
-86 87 0
86 -87 0
-779 86 0
-779 87 0
-780 -86 778 0
-780 -778 86 0
-780 -87 1413 0
-780 -1413 87 0
-782 128 0
-1417 128 0
-782 -1417 -128 0
-783 -128 782 0
-783 -782 128 0
-783 1417 0
-783 -1417 0
-785 82 83 0
-1420 82 83 0
-785 -1420 -82 83 0
-82 83 0
82 -83 0
118 -119 0
19 -20 0
5 -6 0
-786 -118 0
-786 -19 0
-786 -119 0
-786 -20 0
118 19 119 20 786 0
-786 -118 -82 5 785 0
-786 -19 -82 5 785 0
-786 -118 -5 82 0
-786 -118 -785 82 0
-786 -19 -5 82 0
-786 -19 -785 82 0
-786 -118 -83 6 1420 0
-786 -19 -83 6 1420 0
-786 -118 -6 83 0
-786 -118 -1420 83 0
-786 -19 -6 83 0
-786 -19 -1420 83 0
-787 786 0
-787 -118 0
-787 -19 0
-787 -119 0
-787 -20 0
-786 118 19 119 20 787 0
-787 -82 785 0
-787 -785 82 0
-787 -83 1420 0
-787 -1420 83 0
-788 109 110 0
-1424 109 110 0
-788 -1424 -109 110 0
-109 110 0
109 -110 0
-789 -109 788 0
-789 -788 109 0
-789 -110 1424 0
-789 -1424 110 0
-791 189 190 0
-1427 189 190 0
-791 -1427 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-792 -11 0
-792 -12 0
11 12 792 0
-792 -189 791 0
-792 -791 189 0
-792 -190 1427 0
-792 -1427 190 0
-794 29 30 0
-1430 29 30 0
-794 -1430 -29 30 0
-29 30 0
29 -30 0
-795 -29 794 0
-795 -794 29 0
-795 -30 1430 0
-795 -1430 30 0
-797 33 34 0
-1433 33 34 0
-797 -1433 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-798 -11 0
-798 -12 0
11 12 798 0
-798 -33 797 0
-798 -797 33 0
-798 -34 1433 0
-798 -1433 34 0
-800 291 292 0
-1436 291 292 0
-800 -1436 -291 292 0
-291 292 0
291 -292 0
11 -12 0
-801 -11 0
-801 -12 0
11 12 801 0
-801 -11 -291 11 800 0
-801 -11 -11 291 0
-801 -11 -800 291 0
-801 -11 -292 12 1436 0
-801 -11 -12 292 0
-801 -11 -1436 292 0
-802 801 0
-802 -11 0
-802 -12 0
-801 11 12 802 0
-802 -291 800 0
-802 -800 291 0
-802 -292 1436 0
-802 -1436 292 0
-804 41 42 0
-1439 41 42 0
-804 -1439 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-805 -11 0
-805 -9 0
-805 -35 0
-805 -12 0
-805 -10 0
-805 -36 0
11 9 35 12 10 36 805 0
-805 -11 -41 11 9 35 804 0
-805 -9 -41 11 9 35 804 0
-805 -35 -41 11 9 35 804 0
-805 -11 -11 41 0
-805 -11 -9 41 0
-805 -11 -35 41 0
-805 -11 -804 41 0
-805 -9 -11 41 0
-805 -9 -9 41 0
-805 -9 -35 41 0
-805 -9 -804 41 0
-805 -35 -11 41 0
-805 -35 -9 41 0
-805 -35 -35 41 0
-805 -35 -804 41 0
-805 -11 -42 12 10 36 1439 0
-805 -9 -42 12 10 36 1439 0
-805 -35 -42 12 10 36 1439 0
-805 -11 -12 42 0
-805 -11 -10 42 0
-805 -11 -36 42 0
-805 -11 -1439 42 0
-805 -9 -12 42 0
-805 -9 -10 42 0
-805 -9 -36 42 0
-805 -9 -1439 42 0
-805 -35 -12 42 0
-805 -35 -10 42 0
-805 -35 -36 42 0
-805 -35 -1439 42 0
-806 805 0
-806 -11 0
-806 -9 0
-806 -35 0
-806 -12 0
-806 -10 0
-806 -36 0
-805 11 9 35 12 10 36 806 0
-806 -41 804 0
-806 -804 41 0
-806 -42 1439 0
-806 -1439 42 0
-808 113 0
-808 118 0
-113 -118 808 0
-1443 114 0
-1443 119 0
-114 -119 1443 0
-808 809 0
-809 808 0
-1443 1444 0
-1444 1443 0
-809 61 62 0
-1444 61 62 0
-809 -1444 -61 62 0
-61 62 0
61 -62 0
113 -114 0
118 -119 0
-810 61 0
-810 62 0
-811 -61 809 0
-811 -809 61 0
-811 -62 1444 0
-811 -1444 62 0
-813 67 68 0
-1448 67 68 0
-813 -1448 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-814 -61 0
-814 -62 0
61 62 814 0
-814 -67 813 0
-814 -813 67 0
-814 -68 1448 0
-814 -1448 68 0
-816 280 0
-1451 280 0
-816 -1451 -280 0
61 -62 0
9 -10 0
-817 -61 0
-817 -62 0
61 62 817 0
-817 -61 -9 -280 816 0
-817 -61 -9 -816 280 0
-817 -61 -9 1451 0
-817 -61 -9 -1451 0
-818 817 0
-818 -61 -9 0
-818 -62 -10 0
-817 61 62 818 0
-817 61 10 818 0
-817 9 62 818 0
-817 9 10 818 0
-818 -61 -280 61 816 0
-818 -61 -61 280 0
-818 -61 -816 280 0
-818 -61 62 1451 0
-818 -61 -62 0
-818 -61 -1451 0
-819 818 0
-819 -61 0
-819 -62 0
-818 61 62 819 0
-819 -280 816 0
-819 -816 280 0
-819 1451 0
-819 -1451 0
-821 73 74 0
-1455 73 74 0
-821 -1455 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-822 -61 0
-822 -62 0
61 62 822 0
-822 -61 -9 -73 821 0
-822 -61 -9 -821 73 0
-822 -61 -9 -74 1455 0
-822 -61 -9 -1455 74 0
-823 822 0
-823 -61 -9 0
-823 -62 -10 0
-822 61 62 823 0
-822 61 10 823 0
-822 9 62 823 0
-822 9 10 823 0
-823 -61 -73 61 821 0
-823 -61 -61 73 0
-823 -61 -821 73 0
-823 -61 -74 62 1455 0
-823 -61 -62 74 0
-823 -61 -1455 74 0
-824 823 0
-824 -61 0
-824 -62 0
-823 61 62 824 0
-824 -73 821 0
-824 -821 73 0
-824 -74 1455 0
-824 -1455 74 0
-826 3 4 0
-1460 3 4 0
-826 -1460 -3 4 0
-3 4 0
3 -4 0
61 -62 0
118 -119 0
-827 -61 -118 0
-827 -62 -119 0
61 62 827 0
61 119 827 0
118 62 827 0
118 119 827 0
-827 -3 826 0
-827 -826 3 0
-827 -4 1460 0
-827 -1460 4 0
-829 49 50 0
-1463 49 50 0
-829 -1463 -49 50 0
-49 50 0
49 -50 0
61 -62 0
113 -114 0
11 -12 0
-830 -61 -113 0
-830 -61 -11 0
-830 -62 -114 0
-830 -62 -12 0
61 62 830 0
61 114 12 830 0
113 11 62 830 0
113 11 114 12 830 0
-830 -49 829 0
-830 -829 49 0
-830 -50 1463 0
-830 -1463 50 0
-832 1 2 0
-1466 1 2 0
-832 -1466 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-833 -9 0
-833 -10 0
9 10 833 0
-833 -1 832 0
-833 -832 1 0
-833 -2 1466 0
-833 -1466 2 0
-835 69 70 0
-1469 69 70 0
-835 -1469 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-836 -9 0
-836 -10 0
9 10 836 0
-836 -69 835 0
-836 -835 69 0
-836 -70 1469 0
-836 -1469 70 0
-838 80 81 0
-1472 80 81 0
-838 -1472 -80 81 0
-80 81 0
80 -81 0
11 -12 0
-839 -11 0
-839 -12 0
11 12 839 0
-839 -11 -80 11 838 0
-839 -11 -11 80 0
-839 -11 -838 80 0
-839 -11 -81 12 1472 0
-839 -11 -12 81 0
-839 -11 -1472 81 0
-840 839 0
-840 -11 0
-840 -12 0
-839 11 12 840 0
-840 -80 838 0
-840 -838 80 0
-840 -81 1472 0
-840 -1472 81 0
-842 181 182 0
-1476 181 182 0
-842 -1476 -181 182 0
-181 182 0
181 -182 0
-843 -181 842 0
-843 -842 181 0
-843 -182 1476 0
-843 -1476 182 0
-845 169 170 0
-1479 169 170 0
-845 -1479 -169 170 0
-169 170 0
169 -170 0
-846 -169 845 0
-846 -845 169 0
-846 -170 1479 0
-846 -1479 170 0
-848 13 14 0
-1482 13 14 0
-848 -1482 -13 14 0
-13 14 0
13 -14 0
-849 -13 848 0
-849 -848 13 0
-849 -14 1482 0
-849 -1482 14 0
-851 137 138 0
-1485 137 138 0
-851 -1485 -137 138 0
-137 138 0
137 -138 0
-852 137 0
-852 138 0
-853 -137 851 0
-853 -851 137 0
-853 -138 1485 0
-853 -1485 138 0
-855 90 0
-1489 90 0
-855 -1489 90 0
-856 90 0
-857 855 0
-857 -855 0
-857 -90 1489 0
-857 -1489 90 0
-859 99 100 0
-1493 99 100 0
-859 -1493 -99 100 0
-99 100 0
99 -100 0
-860 99 0
-860 100 0
-861 -99 859 0
-861 -859 99 0
-861 -100 1493 0
-861 -1493 100 0
-863 161 162 0
-1497 161 162 0
-863 -1497 -161 162 0
-161 162 0
161 -162 0
-864 161 0
-864 162 0
-865 -161 863 0
-865 -863 161 0
-865 -162 1497 0
-865 -1497 162 0
-867 43 44 0
-1501 43 44 0
-867 -1501 -43 44 0
-43 44 0
43 -44 0
-868 -43 867 0
-868 -867 43 0
-868 -44 1501 0
-868 -1501 44 0
-870 116 117 0
-1504 116 117 0
-870 -1504 -116 117 0
-116 117 0
116 -117 0
-871 -116 870 0
-871 -870 116 0
-871 -117 1504 0
-871 -1504 117 0
-873 115 0
-1507 115 0
-873 -1507 115 0
-874 873 0
-874 -873 0
-874 -115 1507 0
-874 -1507 115 0
-875 149 150 0
149 150 0
-875 -149 150 0
-149 150 0
149 -150 0
-876 -149 875 0
-876 -875 149 0
-876 -150 0
-876 150 0
-877 281 282 0
-1511 281 282 0
-877 -1511 -281 282 0
-281 282 0
9 -10 0
19 -20 0
61 -62 0
118 -119 0
281 -282 0
-878 -61 -118 -281 61 877 0
-878 -61 -118 -281 118 19 9 877 0
-878 -61 -19 -281 61 877 0
-878 -61 -19 -281 118 19 9 877 0
-878 -61 -9 -281 61 877 0
-878 -61 -9 -281 118 19 9 877 0
-878 -61 -118 -61 -118 281 0
-878 -61 -118 -61 -19 281 0
-878 -61 -118 -61 -9 281 0
-878 -61 -118 -877 281 0
-878 -61 -19 -61 -118 281 0
-878 -61 -19 -61 -19 281 0
-878 -61 -19 -61 -9 281 0
-878 -61 -19 -877 281 0
-878 -61 -9 -61 -118 281 0
-878 -61 -9 -61 -19 281 0
-878 -61 -9 -61 -9 281 0
-878 -61 -9 -877 281 0
-878 -61 -118 -282 62 1511 0
-878 -61 -118 -282 119 20 10 1511 0
-878 -61 -19 -282 62 1511 0
-878 -61 -19 -282 119 20 10 1511 0
-878 -61 -9 -282 62 1511 0
-878 -61 -9 -282 119 20 10 1511 0
-878 -61 -118 -62 -119 282 0
-878 -61 -118 -62 -20 282 0
-878 -61 -118 -62 -10 282 0
-878 -61 -118 -1511 282 0
-878 -61 -19 -62 -119 282 0
-878 -61 -19 -62 -20 282 0
-878 -61 -19 -62 -10 282 0
-878 -61 -19 -1511 282 0
-878 -61 -9 -62 -119 282 0
-878 -61 -9 -62 -20 282 0
-878 -61 -9 -62 -10 282 0
-878 -61 -9 -1511 282 0
-879 878 0
-879 -61 -118 0
-879 -61 -19 0
-879 -61 -9 0
-879 -62 -119 0
-879 -62 -20 0
-879 -62 -10 0
-878 61 62 879 0
-878 61 119 20 10 879 0
-878 118 19 9 62 879 0
-878 118 19 9 119 20 10 879 0
-879 -281 877 0
-879 -877 281 0
-879 -282 1511 0
-879 -1511 282 0
225 226 0
-1515 225 226 0
-1515 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
35 -36 0
-881 -9 -225 9 118 35 0
-881 -118 -225 9 118 35 0
-881 -35 -225 9 118 35 0
-881 -9 -9 225 0
-881 -9 -118 225 0
-881 -9 -35 225 0
-881 -9 225 0
-881 -118 -9 225 0
-881 -118 -118 225 0
-881 -118 -35 225 0
-881 -118 225 0
-881 -35 -9 225 0
-881 -35 -118 225 0
-881 -35 -35 225 0
-881 -35 225 0
-881 -9 -226 10 119 36 1515 0
-881 -118 -226 10 119 36 1515 0
-881 -35 -226 10 119 36 1515 0
-881 -9 -10 226 0
-881 -9 -119 226 0
-881 -9 -36 226 0
-881 -9 -1515 226 0
-881 -118 -10 226 0
-881 -118 -119 226 0
-881 -118 -36 226 0
-881 -118 -1515 226 0
-881 -35 -10 226 0
-881 -35 -119 226 0
-881 -35 -36 226 0
-881 -35 -1515 226 0
-882 881 0
-882 -9 0
-882 -118 0
-882 -35 0
-882 -10 0
-882 -119 0
-882 -36 0
-881 9 118 35 10 119 36 882 0
-882 -225 0
-882 225 0
-882 -226 1515 0
-882 -1515 226 0
-884 159 160 0
-1519 159 160 0
-884 -1519 -159 160 0
-159 160 0
159 -160 0
19 -20 0
-885 -19 -159 19 884 0
-885 -19 -19 159 0
-885 -19 -884 159 0
-885 -19 -160 20 1519 0
-885 -19 -20 160 0
-885 -19 -1519 160 0
-886 885 0
-886 -19 0
-886 -20 0
-885 19 20 886 0
-886 -159 884 0
-886 -884 159 0
-886 -160 1519 0
-886 -1519 160 0
-888 143 144 0
-1523 143 144 0
-888 -1523 -143 144 0
-143 144 0
143 -144 0
124 -125 0
105 -106 0
253 -254 0
-889 -124 -143 124 105 253 888 0
-889 -105 -143 124 105 253 888 0
-889 -253 -143 124 105 253 888 0
-889 -124 -124 143 0
-889 -124 -105 143 0
-889 -124 -253 143 0
-889 -124 -888 143 0
-889 -105 -124 143 0
-889 -105 -105 143 0
-889 -105 -253 143 0
-889 -105 -888 143 0
-889 -253 -124 143 0
-889 -253 -105 143 0
-889 -253 -253 143 0
-889 -253 -888 143 0
-889 -124 -144 125 106 254 1523 0
-889 -105 -144 125 106 254 1523 0
-889 -253 -144 125 106 254 1523 0
-889 -124 -125 144 0
-889 -124 -106 144 0
-889 -124 -254 144 0
-889 -124 -1523 144 0
-889 -105 -125 144 0
-889 -105 -106 144 0
-889 -105 -254 144 0
-889 -105 -1523 144 0
-889 -253 -125 144 0
-889 -253 -106 144 0
-889 -253 -254 144 0
-889 -253 -1523 144 0
-890 889 0
-890 -124 0
-890 -105 0
-890 -253 0
-890 -125 0
-890 -106 0
-890 -254 0
-889 124 105 253 125 106 254 890 0
-890 -143 888 0
-890 -888 143 0
-890 -144 1523 0
-890 -1523 144 0
-892 215 216 0
-1527 215 216 0
-892 -1527 -215 216 0
-215 216 0
215 -216 0
101 -102 0
217 -218 0
-893 -101 -215 101 217 892 0
-893 -217 -215 101 217 892 0
-893 -101 -101 215 0
-893 -101 -217 215 0
-893 -101 -892 215 0
-893 -217 -101 215 0
-893 -217 -217 215 0
-893 -217 -892 215 0
-893 -101 -216 102 218 1527 0
-893 -217 -216 102 218 1527 0
-893 -101 -102 216 0
-893 -101 -218 216 0
-893 -101 -1527 216 0
-893 -217 -102 216 0
-893 -217 -218 216 0
-893 -217 -1527 216 0
-894 893 0
-894 -101 0
-894 -217 0
-894 -102 0
-894 -218 0
-893 101 217 102 218 894 0
-894 -215 892 0
-894 -892 215 0
-894 -216 1527 0
-894 -1527 216 0
-896 53 54 0
-1531 53 54 0
-896 -1531 -53 54 0
-53 54 0
53 -54 0
143 -144 0
215 -216 0
-897 -143 -53 143 215 896 0
-897 -215 -53 143 215 896 0
-897 -143 -143 53 0
-897 -143 -215 53 0
-897 -143 -896 53 0
-897 -215 -143 53 0
-897 -215 -215 53 0
-897 -215 -896 53 0
-897 -143 -54 144 216 1531 0
-897 -215 -54 144 216 1531 0
-897 -143 -144 54 0
-897 -143 -216 54 0
-897 -143 -1531 54 0
-897 -215 -144 54 0
-897 -215 -216 54 0
-897 -215 -1531 54 0
-898 897 0
-898 -143 0
-898 -215 0
-898 -144 0
-898 -216 0
-897 143 215 144 216 898 0
-898 -53 896 0
-898 -896 53 0
-898 -54 1531 0
-898 -1531 54 0
84 85 0
84 85 0
-84 85 0
-84 85 0
84 -85 0
13 -14 0
169 -170 0
181 -182 0
-900 -13 84 0
-900 -13 85 0
-901 900 0
-901 -13 0
-901 -14 0
-900 13 14 901 0
-901 -169 84 0
-901 -169 85 0
-902 901 0
-902 -169 0
-902 -170 0
-901 169 170 902 0
-902 -181 84 0
-902 -181 85 0
-903 902 0
-903 -181 0
-903 -182 0
-902 181 182 903 0
-903 -84 0
-903 84 0
-903 -85 0
-903 85 0
-905 27 28 0
-1540 27 28 0
-905 -1540 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
118 -119 0
-906 -9 27 0
-906 -9 28 0
-907 906 0
-907 -9 0
-907 -10 0
-906 9 10 907 0
-907 -113 27 0
-907 -113 28 0
-908 907 0
-908 -113 0
-908 -114 0
-907 113 114 908 0
-908 -19 -11 27 0
-908 -19 -11 28 0
-909 908 0
-909 -19 -11 0
-909 -20 -12 0
-908 19 20 909 0
-908 19 12 909 0
-908 11 20 909 0
-908 11 12 909 0
-909 -118 -11 27 0
-909 -118 -11 28 0
-910 909 0
-910 -118 -11 0
-910 -119 -12 0
-909 118 119 910 0
-909 118 12 910 0
-909 11 119 910 0
-909 11 12 910 0
-910 -35 27 0
-910 -35 28 0
-911 910 0
-911 -35 0
-911 -36 0
-910 35 36 911 0
-911 -27 905 0
-911 -905 27 0
-911 -28 1540 0
-911 -1540 28 0
-912 17 18 0
-1548 17 18 0
-912 -1548 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
103 -104 0
131 -132 0
153 -154 0
167 -168 0
185 -186 0
201 -202 0
209 -210 0
223 -224 0
237 -238 0
245 -246 0
247 -248 0
277 -278 0
-913 -75 17 0
-913 -75 18 0
-914 913 0
-914 -75 0
-914 -76 0
-913 75 76 914 0
-914 -167 17 0
-914 -167 18 0
-915 914 0
-915 -167 0
-915 -168 0
-914 167 168 915 0
-915 -247 17 0
-915 -247 18 0
-916 915 0
-916 -247 0
-916 -248 0
-915 247 248 916 0
-916 -201 17 0
-916 -201 18 0
-917 916 0
-917 -201 0
-917 -202 0
-916 201 202 917 0
-917 -21 17 0
-917 -21 18 0
-918 917 0
-918 -21 0
-918 -22 0
-917 21 22 918 0
-918 17 0
-918 18 0
-919 918 0
-919 -79 0
-918 79 919 0
-919 -237 17 0
-919 -237 18 0
-920 919 0
-920 -237 0
-920 -238 0
-919 237 238 920 0
-920 -245 17 0
-920 -245 18 0
-921 920 0
-921 -245 0
-921 -246 0
-920 245 246 921 0
-921 -55 17 0
-921 -55 18 0
-922 921 0
-922 -55 0
-922 -56 0
-921 55 56 922 0
-922 -131 17 0
-922 -277 17 0
-922 -131 18 0
-922 -277 18 0
-923 922 0
-923 -131 0
-923 -277 0
-923 -132 0
-923 -278 0
-922 131 277 132 278 923 0
-923 -223 17 0
-923 -209 17 0
-923 -223 18 0
-923 -209 18 0
-924 923 0
-924 -223 0
-924 -209 0
-924 -224 0
-924 -210 0
-923 223 209 224 210 924 0
-924 -103 17 0
-924 -185 17 0
-924 -153 17 0
-924 -45 17 0
-924 -103 18 0
-924 -185 18 0
-924 -153 18 0
-924 -45 18 0
-925 924 0
-925 -103 0
-925 -185 0
-925 -153 0
-925 -45 0
-925 -104 0
-925 -186 0
-925 -154 0
-925 -46 0
-924 103 185 153 45 104 186 154 46 925 0
-925 -17 912 0
-925 -912 17 0
-925 -18 1548 0
-925 -1548 18 0
-927 151 152 0
-1560 151 152 0
-927 -1560 -151 152 0
-151 152 0
151 -152 0
-928 151 0
-928 152 0
-929 -151 927 0
-929 -927 151 0
-929 -152 1560 0
-929 -1560 152 0
118 19 9 35 0
-118 -19 0
-118 -9 0
-118 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 147 231 289 171 263 267 139 71 233 133 111 0
-11 -113 0
-11 -147 0
-11 -231 0
-11 -289 0
-11 -171 0
-11 -263 0
-11 -267 0
-11 -139 0
-11 -71 0
-11 -233 0
-11 -133 0
-11 -111 0
-113 -147 0
-113 -231 0
-113 -289 0
-113 -171 0
-113 -263 0
-113 -267 0
-113 -139 0
-113 -71 0
-113 -233 0
-113 -133 0
-113 -111 0
-147 -231 0
-147 -289 0
-147 -171 0
-147 -263 0
-147 -267 0
-147 -139 0
-147 -71 0
-147 -233 0
-147 -133 0
-147 -111 0
-231 -289 0
-231 -171 0
-231 -263 0
-231 -267 0
-231 -139 0
-231 -71 0
-231 -233 0
-231 -133 0
-231 -111 0
-289 -171 0
-289 -263 0
-289 -267 0
-289 -139 0
-289 -71 0
-289 -233 0
-289 -133 0
-289 -111 0
-171 -263 0
-171 -267 0
-171 -139 0
-171 -71 0
-171 -233 0
-171 -133 0
-171 -111 0
-263 -267 0
-263 -139 0
-263 -71 0
-263 -233 0
-263 -133 0
-263 -111 0
-267 -139 0
-267 -71 0
-267 -233 0
-267 -133 0
-267 -111 0
-139 -71 0
-139 -233 0
-139 -133 0
-139 -111 0
-71 -233 0
-71 -133 0
-71 -111 0
-233 -133 0
-233 -111 0
-133 -111 0
-147 175 135 31 275 0
-175 -135 0
-175 -31 0
-175 -275 0
-135 -31 0
-135 -275 0
-31 -275 0
-147 176 63 285 97 221 0
-63 -285 0
-63 -97 0
-63 -221 0
-285 -97 0
-285 -221 0
-97 -221 0
-231 37 255 107 0
-37 -255 0
-37 -107 0
-255 -107 0
-267 120 239 183 0
-120 -239 0
-120 -183 0
-239 -183 0
157 205 211 273 124 105 253 101 217 75 167 247 201 21 237 131 223 245 55 103 45 185 277 209 153 265 0
-157 -205 0
-157 -211 0
-157 -273 0
-157 -124 0
-157 -105 0
-157 -253 0
-157 -101 0
-157 -217 0
-157 -75 0
-157 -167 0
-157 -247 0
-157 -201 0
-157 -21 0
-157 -237 0
-157 -131 0
-157 -223 0
-157 -245 0
-157 -55 0
-157 -103 0
-157 -45 0
-157 -185 0
-157 -277 0
-157 -209 0
-157 -153 0
-157 -265 0
-205 -211 0
-205 -273 0
-205 -124 0
-205 -105 0
-205 -253 0
-205 -101 0
-205 -217 0
-205 -75 0
-205 -167 0
-205 -247 0
-205 -201 0
-205 -21 0
-205 -237 0
-205 -131 0
-205 -223 0
-205 -245 0
-205 -55 0
-205 -103 0
-205 -45 0
-205 -185 0
-205 -277 0
-205 -209 0
-205 -153 0
-205 -265 0
-211 -273 0
-211 -124 0
-211 -105 0
-211 -253 0
-211 -101 0
-211 -217 0
-211 -75 0
-211 -167 0
-211 -247 0
-211 -201 0
-211 -21 0
-211 -237 0
-211 -131 0
-211 -223 0
-211 -245 0
-211 -55 0
-211 -103 0
-211 -45 0
-211 -185 0
-211 -277 0
-211 -209 0
-211 -153 0
-211 -265 0
-273 -124 0
-273 -105 0
-273 -253 0
-273 -101 0
-273 -217 0
-273 -75 0
-273 -167 0
-273 -247 0
-273 -201 0
-273 -21 0
-273 -237 0
-273 -131 0
-273 -223 0
-273 -245 0
-273 -55 0
-273 -103 0
-273 -45 0
-273 -185 0
-273 -277 0
-273 -209 0
-273 -153 0
-273 -265 0
-124 -105 0
-124 -253 0
-124 -101 0
-124 -217 0
-124 -75 0
-124 -167 0
-124 -247 0
-124 -201 0
-124 -21 0
-124 -237 0
-124 -131 0
-124 -223 0
-124 -245 0
-124 -55 0
-124 -103 0
-124 -45 0
-124 -185 0
-124 -277 0
-124 -209 0
-124 -153 0
-124 -265 0
-105 -253 0
-105 -101 0
-105 -217 0
-105 -75 0
-105 -167 0
-105 -247 0
-105 -201 0
-105 -21 0
-105 -237 0
-105 -131 0
-105 -223 0
-105 -245 0
-105 -55 0
-105 -103 0
-105 -45 0
-105 -185 0
-105 -277 0
-105 -209 0
-105 -153 0
-105 -265 0
-253 -101 0
-253 -217 0
-253 -75 0
-253 -167 0
-253 -247 0
-253 -201 0
-253 -21 0
-253 -237 0
-253 -131 0
-253 -223 0
-253 -245 0
-253 -55 0
-253 -103 0
-253 -45 0
-253 -185 0
-253 -277 0
-253 -209 0
-253 -153 0
-253 -265 0
-101 -217 0
-101 -75 0
-101 -167 0
-101 -247 0
-101 -201 0
-101 -21 0
-101 -237 0
-101 -131 0
-101 -223 0
-101 -245 0
-101 -55 0
-101 -103 0
-101 -45 0
-101 -185 0
-101 -277 0
-101 -209 0
-101 -153 0
-101 -265 0
-217 -75 0
-217 -167 0
-217 -247 0
-217 -201 0
-217 -21 0
-217 -237 0
-217 -131 0
-217 -223 0
-217 -245 0
-217 -55 0
-217 -103 0
-217 -45 0
-217 -185 0
-217 -277 0
-217 -209 0
-217 -153 0
-217 -265 0
-75 -167 0
-75 -247 0
-75 -201 0
-75 -21 0
-75 -237 0
-75 -131 0
-75 -223 0
-75 -245 0
-75 -55 0
-75 -103 0
-75 -45 0
-75 -185 0
-75 -277 0
-75 -209 0
-75 -153 0
-75 -265 0
-167 -247 0
-167 -201 0
-167 -21 0
-167 -237 0
-167 -131 0
-167 -223 0
-167 -245 0
-167 -55 0
-167 -103 0
-167 -45 0
-167 -185 0
-167 -277 0
-167 -209 0
-167 -153 0
-167 -265 0
-247 -201 0
-247 -21 0
-247 -237 0
-247 -131 0
-247 -223 0
-247 -245 0
-247 -55 0
-247 -103 0
-247 -45 0
-247 -185 0
-247 -277 0
-247 -209 0
-247 -153 0
-247 -265 0
-201 -21 0
-201 -237 0
-201 -131 0
-201 -223 0
-201 -245 0
-201 -55 0
-201 -103 0
-201 -45 0
-201 -185 0
-201 -277 0
-201 -209 0
-201 -153 0
-201 -265 0
-21 -237 0
-21 -131 0
-21 -223 0
-21 -245 0
-21 -55 0
-21 -103 0
-21 -45 0
-21 -185 0
-21 -277 0
-21 -209 0
-21 -153 0
-21 -265 0
-237 -131 0
-237 -223 0
-237 -245 0
-237 -55 0
-237 -103 0
-237 -45 0
-237 -185 0
-237 -277 0
-237 -209 0
-237 -153 0
-237 -265 0
-131 -223 0
-131 -245 0
-131 -55 0
-131 -103 0
-131 -45 0
-131 -185 0
-131 -277 0
-131 -209 0
-131 -153 0
-131 -265 0
-223 -245 0
-223 -55 0
-223 -103 0
-223 -45 0
-223 -185 0
-223 -277 0
-223 -209 0
-223 -153 0
-223 -265 0
-245 -55 0
-245 -103 0
-245 -45 0
-245 -185 0
-245 -277 0
-245 -209 0
-245 -153 0
-245 -265 0
-55 -103 0
-55 -45 0
-55 -185 0
-55 -277 0
-55 -209 0
-55 -153 0
-55 -265 0
-103 -45 0
-103 -185 0
-103 -277 0
-103 -209 0
-103 -153 0
-103 -265 0
-45 -185 0
-45 -277 0
-45 -209 0
-45 -153 0
-45 -265 0
-185 -277 0
-185 -209 0
-185 -153 0
-185 -265 0
-277 -209 0
-277 -153 0
-277 -265 0
-209 -153 0
-209 -265 0
-153 -265 0
-11 59 249 293 15 0
-113 59 249 293 15 0
-59 -249 0
-59 -293 0
-59 -15 0
-249 -293 0
-249 -15 0
-293 -15 0
213 269 251 0
-213 -269 0
-213 -251 0
-269 -251 0
181 169 13 0
-181 -169 0
-181 -13 0
-169 -13 0
