c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX
c 166 HOST_CXX_m
c 167 CAN_ARM_CPU_920T
c 168 CAN_ARM_CPU_920T_m
c 169 NDEBUG
c 170 NDEBUG_m
c 171 IA32_586
c 172 IA32_586_m
c 173 WARN_WARNING
c 174 WARN_WARNING_m
c 175 PF_TEGRA2
c 176 PF_TEGRA2_m
c 177 CAN_ARM_CPU_XSCALE
c 178 CAN_ARM_CPU_XSCALE_m
c 179 PF_REALVIEW_EB
c 180 PF_REALVIEW_EB_m
c 181 ARM_CA9_ENABLE_SWP
c 182 ARM_CA9_ENABLE_SWP_m
c 183 CONTEXT_4K
c 184 CONTEXT_4K_m
c 185 WARN_NONE
c 186 WARN_NONE_m
c 187 PF_OMAP4_PANDABOARD
c 188 PF_OMAP4_PANDABOARD_m
c 189 AMD64_K8
c 190 AMD64_K8_m
c 191 INLINE
c 192 INLINE_m
c 193 BEFORE_IRET_SANITY
c 194 BEFORE_IRET_SANITY_m
c 195 PF_MP52CXX
c 196 PF_MP52CXX_m
c 197 FIXED_PRIO
c 198 FIXED_PRIO_m
c 199 ONE_SHOT
c 200 ONE_SHOT_m
c 201 CAN_ARM_CPU_SA1100
c 202 CAN_ARM_CPU_SA1100_m
c 203 CAN_ARM_CPU_1176
c 204 CAN_ARM_CPU_1176_m
c 205 IA32_P2
c 206 IA32_P2_m
c 207 PF_IMX_RAM_PHYS_BASE
c 208 PF_IMX_RAM_PHYS_BASE_m
c 209 ARM_SA
c 210 ARM_SA_m
c 211 BIG_ENDIAN
c 212 BIG_ENDIAN_m
c 213 AMD64_ATOM
c 214 AMD64_ATOM_m
c 215 ARM_920T
c 216 ARM_920T_m
c 217 SCHED_FIXED_PRIO
c 218 SCHED_FIXED_PRIO_m
c 219 ARM_V7
c 220 ARM_V7_m
c 221 ARM_CORTEX_A9
c 222 ARM_CORTEX_A9_m
c 223 ASSEMBLER_IPC_SHORTCUT
c 224 ASSEMBLER_IPC_SHORTCUT_m
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 226 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 227 IA32_ATOM
c 228 IA32_ATOM_m
c 229 BIT32
c 230 BIT32_m
c 231 ABI_VF
c 232 ABI_VF_m
c 233 ARM_1176_CACHE_ALIAS_FIX
c 234 ARM_1176_CACHE_ALIAS_FIX_m
c 235 PF_IMX
c 236 PF_IMX_m
c 237 PF_KIRKWOOD
c 238 PF_KIRKWOOD_m
c 239 INCLUDE_PPC32
c 240 INCLUDE_PPC32_m
c 241 IA32_PM
c 242 IA32_PM_m
c 243 PF_OMAP3_BEAGLEBOARD
c 244 PF_OMAP3_BEAGLEBOARD_m
c 245 BSP_NAME
c 246 BSP_NAME_m
c 247 UX_CON
c 248 UX_CON_m
c 249 IA32_K6
c 250 IA32_K6_m
c 251 IA32_686
c 252 IA32_686_m
c 253 SCHED_RTC
c 254 SCHED_RTC_m
c 255 SCHED_FP_WFQ
c 256 SCHED_FP_WFQ_m
c 257 ARM_MPCORE
c 258 ARM_MPCORE_m
c 259 PF_IMX_35
c 260 PF_IMX_35_m
c 261 UX_NET
c 262 UX_NET_m
c 263 IO_PROT_IOPL_3
c 264 IO_PROT_IOPL_3_m
c 265 FPU
c 266 FPU_m
c 267 PF_MPC52XX
c 268 PF_MPC52XX_m
c 269 PPC32_603e
c 270 PPC32_603e_m
c 271 PF_OMAP
c 272 PF_OMAP_m
c 273 SCHED_WFQ
c 274 SCHED_WFQ_m
c 275 SLOW_RTC
c 276 SLOW_RTC_m
c 277 ARM_926
c 278 ARM_926_m
c 279 PF_REALVIEW_VEXPRESS
c 280 PF_REALVIEW_VEXPRESS_m
c 281 AMD64_CORE2
c 282 AMD64_CORE2_m
c 283 MP
c 284 MP_m
c 285 JDB_DISASM
c 286 JDB_DISASM_m
c 287 PERF_CNT
c 288 PERF_CNT_m
c 289 CAN_ARM_CACHE_L2CXX0
c 290 CAN_ARM_CACHE_L2CXX0_m
c 291 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 292 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 293 ARM_CACHE_L2CXX0
c 294 ARM_CACHE_L2CXX0_m
c 295 PF_S3C2410
c 296 PF_S3C2410_m
c 297 WATCHDOG
c 298 WATCHDOG_m
c 299 SCHED_APIC
c 300 SCHED_APIC_m
c 301 _X1
c 302 _X2
c 303 _X3
c 304 _X4
c 305 _X5
c 306 _X6
c 307 _X7
c 308 _X8
c 309 _X9
c 310 _X10
c 311 _X11
c 312 _X12
c 313 _X13
c 314 _X14
c 315 _X15
c 316 _X16
c 317 _X17
c 318 _X18
c 319 _X19
c 320 _X20
c 321 _X21
c 322 _X22
c 323 _X23
c 324 _X24
c 325 _X25
c 326 _X26
c 327 _X27
c 328 _X28
c 329 _X29
c 330 _X30
c 331 _X31
c 332 _X32
c 333 _X33
c 334 _X34
c 335 _X35
c 336 _X36
c 337 _X37
c 338 _X38
c 339 _X39
c 340 _X40
c 341 _X41
c 342 _X42
c 343 _X43
c 344 _X44
c 345 _X45
c 346 _X46
c 347 _X47
c 348 _X48
c 349 _X49
c 350 _X50
c 351 _X51
c 352 _X52
c 353 _X53
c 354 _X54
c 355 _X55
c 356 _X56
c 357 _X57
c 358 _X58
c 359 _X59
c 360 _X60
c 361 _X61
c 362 _X62
c 363 _X63
c 364 _X64
c 365 _X65
c 366 _X66
c 367 _X67
c 368 _X68
c 369 _X69
c 370 _X70
c 371 _X71
c 372 _X72
c 373 _X73
c 374 _X74
c 375 _X75
c 376 _X76
c 377 _X77
c 378 _X78
c 379 _X79
c 380 _X80
c 381 _X81
c 382 _X82
c 383 _X83
c 384 _X84
c 385 _X85
c 386 _X86
c 387 _X87
c 388 _X88
c 389 _X89
c 390 _X90
c 391 _X91
c 392 _X92
c 393 _X93
c 394 _X94
c 395 _X95
c 396 _X96
c 397 _X97
c 398 _X98
c 399 _X99
c 400 _X100
c 401 _X101
c 402 _X102
c 403 _X103
c 404 _X104
c 405 _X105
c 406 _X106
c 407 _X107
c 408 _X108
c 409 _X109
c 410 _X110
c 411 _X111
c 412 _X112
c 413 _X113
c 414 _X114
c 415 _X115
c 416 _X116
c 417 _X117
c 418 _X118
c 419 _X119
c 420 _X120
c 421 _X121
c 422 _X122
c 423 _X123
c 424 _X124
c 425 _X125
c 426 _X126
c 427 _X127
c 428 _X128
c 429 _X129
c 430 _X130
c 431 _X131
c 432 _X132
c 433 _X133
c 434 _X134
c 435 _X135
c 436 _X136
c 437 _X137
c 438 _X138
c 439 _X139
c 440 _X140
c 441 _X141
c 442 _X142
c 443 _X143
c 444 _X144
c 445 _X145
c 446 _X146
c 447 _X147
c 448 _X148
c 449 _X149
c 450 _X150
c 451 _X151
c 452 _X152
c 453 _X153
c 454 _X154
c 455 _X155
c 456 _X156
c 457 _X157
c 458 _X158
c 459 _X159
c 460 _X160
c 461 _X161
c 462 _X162
c 463 _X163
c 464 _X164
c 465 _X165
c 466 _X166
c 467 _X167
c 468 _X168
c 469 _X169
c 470 _X170
c 471 _X171
c 472 _X172
c 473 _X173
c 474 _X174
c 475 _X175
c 476 _X176
c 477 _X177
c 478 _X178
c 479 _X179
c 480 _X180
c 481 _X181
c 482 _X182
c 483 _X183
c 484 _X184
c 485 _X185
c 486 _X186
c 487 _X187
c 488 _X188
c 489 _X189
c 490 _X190
c 491 _X191
c 492 _X192
c 493 _X193
c 494 _X194
c 495 _X195
c 496 _X196
c 497 _X197
c 498 _X198
c 499 _X199
c 500 _X200
c 501 _X201
c 502 _X202
c 503 _X203
c 504 _X205
c 505 _X206
c 506 _X207
c 507 _X208
c 508 _X209
c 509 _X210
c 510 _X211
c 511 _X212
c 512 _X213
c 513 _X214
c 514 _X215
c 515 _X216
c 516 _X217
c 517 _X218
c 518 _X219
c 519 _X220
c 520 _X221
c 521 _X222
c 522 _X223
c 523 _X224
c 524 _X225
c 525 _X226
c 526 _X227
c 527 _X228
c 528 _X229
c 529 _X230
c 530 _X231
c 531 _X232
c 532 _X233
c 533 _X234
c 534 _X235
c 535 _X236
c 536 _X237
c 537 _X238
c 538 _X239
c 539 _X240
c 540 _X241
c 541 _X242
c 542 _X243
c 543 _X244
c 544 _X245
c 545 _X246
c 546 _X247
c 547 _X248
c 548 _X249
c 549 _X250
c 550 _X251
c 551 _X252
c 552 _X253
c 553 _X254
c 554 _X255
c 555 _X256
c 556 _X257
c 557 _X258
c 558 _X259
c 559 _X260
c 560 _X261
c 561 _X262
c 562 _X263
c 563 _X264
c 564 _X265
c 565 _X266
c 566 _X267
c 567 _X268
c 568 _X269
c 569 _X270
c 570 _X271
c 571 _X272
c 572 _X273
c 573 _X274
c 574 _X275
c 575 _X276
c 576 _X277
c 577 _X278
c 578 _X279
c 579 _X280
c 580 _X281
c 581 _X282
c 582 _X283
c 583 _X284
c 584 _X285
c 585 _X286
c 586 _X287
c 587 _X288
c 588 _X289
c 589 _X290
c 590 _X291
c 591 _X292
c 592 _X293
c 593 _X294
c 594 _X295
c 595 _X296
c 596 _X297
c 597 _X298
c 598 _X299
c 599 _X300
c 600 _X301
c 601 _X302
c 602 _X303
c 603 _X304
c 604 _X305
c 605 _X306
c 606 _X307
c 607 _X308
c 608 _X309
c 609 _X310
c 610 _X311
c 611 _X312
c 612 _X313
c 613 _X314
c 614 _X315
c 615 _X316
c 616 _X317
c 617 _X318
c 618 _X319
c 619 _X320
c 620 _X321
c 621 _X322
c 622 _X323
c 623 _X324
c 624 _X325
c 625 _X326
c 626 _X327
c 627 _X328
c 628 _X329
c 629 _X330
c 630 _X331
c 631 _X332
c 632 _X333
c 633 _X334
c 634 _X335
c 635 _X336
c 636 _X337
c 637 _X338
c 638 _X339
c 639 _X340
c 640 _X341
c 641 _X342
c 642 _X343
c 643 _X344
c 644 _X345
c 645 _X346
c 646 _X347
c 647 _X348
c 648 _X349
c 649 _X350
c 650 _X351
c 651 _X352
c 652 _X353
c 653 _X354
c 654 _X355
c 655 _X356
c 656 _X357
c 657 _X358
c 658 _X359
c 659 _X360
c 660 _X361
c 661 _X362
c 662 _X363
c 663 _X364
c 664 _X365
c 665 _X366
c 666 _X367
c 667 _X368
c 668 _X369
c 669 _X370
c 670 _X371
c 671 _X372
c 672 _X373
c 673 _X374
c 674 _X375
c 675 _X376
c 676 _X377
c 677 _X378
c 678 _X379
c 679 _X380
c 680 _X381
c 681 _X382
c 682 _X383
c 683 _X384
c 684 _X385
c 685 _X386
c 686 _X387
c 687 _X388
c 688 _X389
c 689 _X390
c 690 _X391
c 691 _X392
c 692 _X393
c 693 _X394
c 694 _X395
c 695 _X396
c 696 _X397
c 697 _X398
c 698 _X399
c 699 _X400
c 700 _X401
c 701 _X402
c 702 _X403
c 703 _X404
c 704 _X405
c 705 _X406
c 706 _X407
c 707 _X408
c 708 _X409
c 709 _X410
c 710 _X411
c 711 _X412
c 712 _X413
c 713 _X414
c 714 _X415
c 715 _X416
c 716 _X417
c 717 _X418
c 718 _X419
c 719 _X420
c 720 _X421
c 721 _X422
c 722 _X423
c 723 _X424
c 724 _X425
c 725 _X426
c 726 _X427
c 727 _X428
c 728 _X429
c 729 _X430
c 730 _X431
c 731 _X432
c 732 _X433
c 733 _X434
c 734 _X435
c 735 _X436
c 736 _X437
c 737 _X438
c 738 _X439
c 739 _X440
c 740 _X441
c 741 _X442
c 742 _X443
c 743 _X444
c 744 _X445
c 745 _X446
c 746 _X447
c 747 _X448
c 748 _X449
c 749 _X450
c 750 _X451
c 751 _X452
c 752 _X453
c 753 _X454
c 754 _X455
c 755 _X456
c 756 _X457
c 757 _X458
c 758 _X459
c 759 _X460
c 760 _X461
c 761 _X462
c 762 _X463
c 763 _X464
c 764 _X465
c 765 _X466
c 766 _X467
c 767 _X468
c 768 _X469
c 769 _X470
c 770 _X471
c 771 _X472
c 772 _X473
c 773 _X474
c 774 _X475
c 775 _X476
c 776 _X477
c 777 _X478
c 778 _X479
c 779 _X480
c 780 _X481
c 781 _X482
c 782 _X483
c 783 _X484
c 784 _X485
c 785 _X486
c 786 _X487
c 787 _X488
c 788 _X489
c 789 _X490
c 790 _X491
c 791 _X492
c 792 _X493
c 793 _X494
c 794 _X495
c 795 _X496
c 796 _X497
c 797 _X498
c 798 _X499
c 799 _X500
c 800 _X501
c 801 _X502
c 802 _X503
c 803 _X504
c 804 _X505
c 805 _X506
c 806 _X507
c 807 _X508
c 808 _X509
c 809 _X510
c 810 _X512
c 811 _X513
c 812 _X514
c 813 _X515
c 814 _X516
c 815 _X517
c 816 _X518
c 817 _X519
c 818 _X520
c 819 _X521
c 820 _X522
c 821 _X523
c 822 _X524
c 823 _X525
c 824 _X526
c 825 _X527
c 826 _X528
c 827 _X529
c 828 _X530
c 829 _X531
c 830 _X532
c 831 _X533
c 832 _X534
c 833 _X535
c 834 _X536
c 835 _X537
c 836 _X538
c 837 _X539
c 838 _X540
c 839 _X541
c 840 _X542
c 841 _X543
c 842 _X544
c 843 _X545
c 844 _X546
c 845 _X547
c 846 _X548
c 847 _X549
c 848 _X550
c 849 _X551
c 850 _X552
c 851 _X553
c 852 _X554
c 853 _X555
c 854 _X556
c 855 _X557
c 856 _X558
c 857 _X559
c 858 _X560
c 859 _X561
c 860 _X562
c 861 _X563
c 862 _X564
c 863 _X565
c 864 _X566
c 865 _X567
c 866 _X568
c 867 _X569
c 868 _X570
c 869 _X571
c 870 _X572
c 871 _X573
c 872 _X574
c 873 _X575
c 874 _X576
c 875 _X577
c 876 _X578
c 877 _X579
c 878 _X580
c 879 _X581
c 880 _X582
c 881 _X583
c 882 _X584
c 883 _X585
c 884 _X586
c 885 _X587
c 886 _X588
c 887 _X589
c 888 _X590
c 889 _X591
c 890 _X592
c 891 _X593
c 892 _X594
c 893 _X595
c 894 _X596
c 895 _X597
c 896 _X598
c 897 _X599
c 898 _X600
c 899 _X601
c 900 _X602
c 901 _X603
c 902 _X604
c 903 _X605
c 904 _X606
c 905 _X607
c 906 _X608
c 907 _X609
c 908 _X610
c 909 _X611
c 910 _X612
c 911 _X613
c 912 _X614
c 913 _X615
c 914 _X616
c 915 _X617
c 916 _X618
c 917 _X619
c 918 _X620
c 919 _X621
c 920 _X622
c 921 _X623
c 922 _X624
c 923 _X625
c 924 _X626
c 925 _X627
c 926 _X628
c 927 _X629
c 928 _X630
c 929 _X631
c 930 _X632
c 931 _X633
c 932 _X634
c 933 _X635
c 934 _X636
c 935 _X637
c 936 _X638
c 937 _X639
c 938 _X640
c 939 _X641
c 940 _X642
c 941 _X643
c 942 _X644
c 943 _X645
c 944 _X646
c 945 _X647
c 946 _X648
c 947 _X649
c 948 _X650
c 949 _X651
c 950 _X652
c 951 _X653
c 952 _X654
c 953 _X655
c 954 _X656
c 955 _X657
c 956 _X658
c 957 _X659
c 958 _X660
c 959 _X661
c 960 _X662
c 961 _X663
c 962 _X664
c 963 _X665
c 964 _X666
c 965 _X667
c 966 _X668
c 967 _X669
c 968 _X1_m
c 969 _X2_m
c 970 _X3_m
c 971 _X4_m
c 972 _X5_m
c 973 _X6_m
c 974 _X7_m
c 975 _X8_m
c 976 _X9_m
c 977 _X10_m
c 978 _X11_m
c 979 _X12_m
c 980 _X13_m
c 981 _X14_m
c 982 _X15_m
c 983 _X16_m
c 984 _X17_m
c 985 _X18_m
c 986 _X19_m
c 987 _X20_m
c 988 _X21_m
c 989 _X22_m
c 990 _X23_m
c 991 _X24_m
c 992 _X25_m
c 993 _X26_m
c 994 _X27_m
c 995 _X28_m
c 996 _X29_m
c 997 _X30_m
c 998 _X31_m
c 999 _X32_m
c 1000 _X33_m
c 1001 _X34_m
c 1002 _X35_m
c 1003 _X36_m
c 1004 _X37_m
c 1005 _X38_m
c 1006 _X39_m
c 1007 _X40_m
c 1008 _X41_m
c 1009 _X42_m
c 1010 _X43_m
c 1011 _X44_m
c 1012 _X45_m
c 1013 _X46_m
c 1014 _X47_m
c 1015 _X48_m
c 1016 _X49_m
c 1017 _X50_m
c 1018 _X51_m
c 1019 _X52_m
c 1020 _X53_m
c 1021 _X54_m
c 1022 _X55_m
c 1023 _X56_m
c 1024 _X57_m
c 1025 _X58_m
c 1026 _X59_m
c 1027 _X60_m
c 1028 _X61_m
c 1029 _X62_m
c 1030 _X63_m
c 1031 _X64_m
c 1032 _X65_m
c 1033 _X66_m
c 1034 _X67_m
c 1035 _X68_m
c 1036 _X69_m
c 1037 _X70_m
c 1038 _X71_m
c 1039 _X72_m
c 1040 _X73_m
c 1041 _X74_m
c 1042 _X75_m
c 1043 _X76_m
c 1044 _X77_m
c 1045 _X78_m
c 1046 _X79_m
c 1047 _X80_m
c 1048 _X81_m
c 1049 _X82_m
c 1050 _X83_m
c 1051 _X84_m
c 1052 _X85_m
c 1053 _X86_m
c 1054 _X87_m
c 1055 _X88_m
c 1056 _X89_m
c 1057 _X90_m
c 1058 _X91_m
c 1059 _X92_m
c 1060 _X94_m
c 1061 _X95_m
c 1062 _X96_m
c 1063 _X97_m
c 1064 _X98_m
c 1065 _X99_m
c 1066 _X100_m
c 1067 _X101_m
c 1068 _X102_m
c 1069 _X103_m
c 1070 _X104_m
c 1071 _X105_m
c 1072 _X106_m
c 1073 _X107_m
c 1074 _X108_m
c 1075 _X109_m
c 1076 _X110_m
c 1077 _X111_m
c 1078 _X112_m
c 1079 _X113_m
c 1080 _X114_m
c 1081 _X115_m
c 1082 _X116_m
c 1083 _X117_m
c 1084 _X118_m
c 1085 _X119_m
c 1086 _X120_m
c 1087 _X121_m
c 1088 _X122_m
c 1089 _X123_m
c 1090 _X124_m
c 1091 _X125_m
c 1092 _X126_m
c 1093 _X127_m
c 1094 _X128_m
c 1095 _X129_m
c 1096 _X130_m
c 1097 _X131_m
c 1098 _X132_m
c 1099 _X133_m
c 1100 _X134_m
c 1101 _X135_m
c 1102 _X136_m
c 1103 _X137_m
c 1104 _X138_m
c 1105 _X139_m
c 1106 _X140_m
c 1107 _X141_m
c 1108 _X142_m
c 1109 _X143_m
c 1110 _X144_m
c 1111 _X145_m
c 1112 _X146_m
c 1113 _X147_m
c 1114 _X148_m
c 1115 _X149_m
c 1116 _X150_m
c 1117 _X151_m
c 1118 _X152_m
c 1119 _X153_m
c 1120 _X154_m
c 1121 _X155_m
c 1122 _X156_m
c 1123 _X157_m
c 1124 _X158_m
c 1125 _X159_m
c 1126 _X160_m
c 1127 _X161_m
c 1128 _X162_m
c 1129 _X163_m
c 1130 _X164_m
c 1131 _X165_m
c 1132 _X166_m
c 1133 _X167_m
c 1134 _X168_m
c 1135 _X169_m
c 1136 _X170_m
c 1137 _X171_m
c 1138 _X172_m
c 1139 _X173_m
c 1140 _X174_m
c 1141 _X175_m
c 1142 _X176_m
c 1143 _X177_m
c 1144 _X178_m
c 1145 _X179_m
c 1146 _X180_m
c 1147 _X181_m
c 1148 _X182_m
c 1149 _X183_m
c 1150 _X184_m
c 1151 _X185_m
c 1152 _X186_m
c 1153 _X187_m
c 1154 _X188_m
c 1155 _X189_m
c 1156 _X190_m
c 1157 _X191_m
c 1158 _X192_m
c 1159 _X193_m
c 1160 _X194_m
c 1161 _X195_m
c 1162 _X196_m
c 1163 _X197_m
c 1164 _X198_m
c 1165 _X199_m
c 1166 _X200_m
c 1167 _X201_m
c 1168 _X202_m
c 1169 _X203_m
c 1170 _X204_m
c 1171 _X205_m
c 1172 _X206_m
c 1173 _X207_m
c 1174 _X208_m
c 1175 _X209_m
c 1176 _X210_m
c 1177 _X211_m
c 1178 _X212_m
c 1179 _X213_m
c 1180 _X214_m
c 1181 _X215_m
c 1182 _X216_m
c 1183 _X217_m
c 1184 _X218_m
c 1185 _X219_m
c 1186 _X220_m
c 1187 _X221_m
c 1188 _X222_m
c 1189 _X223_m
c 1190 _X224_m
c 1191 _X225_m
c 1192 _X226_m
c 1193 _X227_m
c 1194 _X228_m
c 1195 _X229_m
c 1196 _X230_m
c 1197 _X231_m
c 1198 _X232_m
c 1199 _X233_m
c 1200 _X234_m
c 1201 _X235_m
c 1202 _X236_m
c 1203 _X237_m
c 1204 _X238_m
c 1205 _X239_m
c 1206 _X240_m
c 1207 _X241_m
c 1208 _X242_m
c 1209 _X243_m
c 1210 _X244_m
c 1211 _X245_m
c 1212 _X246_m
c 1213 _X247_m
c 1214 _X248_m
c 1215 _X249_m
c 1216 _X250_m
c 1217 _X251_m
c 1218 _X252_m
c 1219 _X253_m
c 1220 _X254_m
c 1221 _X255_m
c 1222 _X256_m
c 1223 _X257_m
c 1224 _X258_m
c 1225 _X259_m
c 1226 _X260_m
c 1227 _X261_m
c 1228 _X262_m
c 1229 _X263_m
c 1230 _X264_m
c 1231 _X265_m
c 1232 _X266_m
c 1233 _X267_m
c 1234 _X268_m
c 1235 _X269_m
c 1236 _X270_m
c 1237 _X271_m
c 1238 _X272_m
c 1239 _X273_m
c 1240 _X274_m
c 1241 _X275_m
c 1242 _X276_m
c 1243 _X277_m
c 1244 _X278_m
c 1245 _X279_m
c 1246 _X280_m
c 1247 _X281_m
c 1248 _X282_m
c 1249 _X283_m
c 1250 _X284_m
c 1251 _X285_m
c 1252 _X286_m
c 1253 _X287_m
c 1254 _X288_m
c 1255 _X289_m
c 1256 _X290_m
c 1257 _X291_m
c 1258 _X292_m
c 1259 _X293_m
c 1260 _X294_m
c 1261 _X295_m
c 1262 _X296_m
c 1263 _X297_m
c 1264 _X298_m
c 1265 _X299_m
c 1266 _X300_m
c 1267 _X301_m
c 1268 _X302_m
c 1269 _X303_m
c 1270 _X304_m
c 1271 _X305_m
c 1272 _X306_m
c 1273 _X307_m
c 1274 _X308_m
c 1275 _X309_m
c 1276 _X310_m
c 1277 _X311_m
c 1278 _X312_m
c 1279 _X313_m
c 1280 _X314_m
c 1281 _X315_m
c 1282 _X316_m
c 1283 _X317_m
c 1284 _X318_m
c 1285 _X319_m
c 1286 _X320_m
c 1287 _X321_m
c 1288 _X322_m
c 1289 _X323_m
c 1290 _X324_m
c 1291 _X325_m
c 1292 _X326_m
c 1293 _X327_m
c 1294 _X328_m
c 1295 _X329_m
c 1296 _X330_m
c 1297 _X331_m
c 1298 _X332_m
c 1299 _X333_m
c 1300 _X334_m
c 1301 _X335_m
c 1302 _X336_m
c 1303 _X337_m
c 1304 _X338_m
c 1305 _X339_m
c 1306 _X340_m
c 1307 _X341_m
c 1308 _X342_m
c 1309 _X343_m
c 1310 _X344_m
c 1311 _X345_m
c 1312 _X346_m
c 1313 _X347_m
c 1314 _X348_m
c 1315 _X349_m
c 1316 _X350_m
c 1317 _X351_m
c 1318 _X352_m
c 1319 _X353_m
c 1320 _X354_m
c 1321 _X355_m
c 1322 _X356_m
c 1323 _X357_m
c 1324 _X358_m
c 1325 _X359_m
c 1326 _X360_m
c 1327 _X361_m
c 1328 _X362_m
c 1329 _X363_m
c 1330 _X364_m
c 1331 _X365_m
c 1332 _X366_m
c 1333 _X367_m
c 1334 _X368_m
c 1335 _X369_m
c 1336 _X370_m
c 1337 _X371_m
c 1338 _X372_m
c 1339 _X373_m
c 1340 _X374_m
c 1341 _X375_m
c 1342 _X376_m
c 1343 _X377_m
c 1344 _X378_m
c 1345 _X379_m
c 1346 _X380_m
c 1347 _X381_m
c 1348 _X382_m
c 1349 _X383_m
c 1350 _X384_m
c 1351 _X385_m
c 1352 _X386_m
c 1353 _X387_m
c 1354 _X388_m
c 1355 _X389_m
c 1356 _X390_m
c 1357 _X391_m
c 1358 _X392_m
c 1359 _X393_m
c 1360 _X394_m
c 1361 _X395_m
c 1362 _X396_m
c 1363 _X397_m
c 1364 _X398_m
c 1365 _X399_m
c 1366 _X400_m
c 1367 _X401_m
c 1368 _X402_m
c 1369 _X403_m
c 1370 _X404_m
c 1371 _X405_m
c 1372 _X406_m
c 1373 _X407_m
c 1374 _X408_m
c 1375 _X409_m
c 1376 _X410_m
c 1377 _X411_m
c 1378 _X412_m
c 1379 _X413_m
c 1380 _X414_m
c 1381 _X415_m
c 1382 _X416_m
c 1383 _X417_m
c 1384 _X418_m
c 1385 _X419_m
c 1386 _X420_m
c 1387 _X421_m
c 1388 _X422_m
c 1389 _X423_m
c 1390 _X424_m
c 1391 _X425_m
c 1392 _X426_m
c 1393 _X427_m
c 1394 _X428_m
c 1395 _X429_m
c 1396 _X430_m
c 1397 _X431_m
c 1398 _X432_m
c 1399 _X433_m
c 1400 _X434_m
c 1401 _X435_m
c 1402 _X436_m
c 1403 _X437_m
c 1404 _X438_m
c 1405 _X439_m
c 1406 _X440_m
c 1407 _X441_m
c 1408 _X442_m
c 1409 _X443_m
c 1410 _X444_m
c 1411 _X445_m
c 1412 _X446_m
c 1413 _X447_m
c 1414 _X448_m
c 1415 _X449_m
c 1416 _X450_m
c 1417 _X451_m
c 1418 _X452_m
c 1419 _X453_m
c 1420 _X454_m
c 1421 _X455_m
c 1422 _X456_m
c 1423 _X457_m
c 1424 _X458_m
c 1425 _X459_m
c 1426 _X460_m
c 1427 _X461_m
c 1428 _X462_m
c 1429 _X463_m
c 1430 _X464_m
c 1431 _X465_m
c 1432 _X466_m
c 1433 _X467_m
c 1434 _X468_m
c 1435 _X469_m
c 1436 _X470_m
c 1437 _X471_m
c 1438 _X472_m
c 1439 _X473_m
c 1440 _X474_m
c 1441 _X475_m
c 1442 _X476_m
c 1443 _X477_m
c 1444 _X478_m
c 1445 _X479_m
c 1446 _X480_m
c 1447 _X481_m
c 1448 _X482_m
c 1449 _X483_m
c 1450 _X484_m
c 1451 _X485_m
c 1452 _X486_m
c 1453 _X487_m
c 1454 _X488_m
c 1455 _X489_m
c 1456 _X490_m
c 1457 _X491_m
c 1458 _X492_m
c 1459 _X493_m
c 1460 _X494_m
c 1461 _X495_m
c 1462 _X496_m
c 1463 _X497_m
c 1464 _X498_m
c 1465 _X499_m
c 1466 _X500_m
c 1467 _X501_m
c 1468 _X502_m
c 1469 _X503_m
c 1470 _X504_m
c 1471 _X505_m
c 1472 _X506_m
c 1473 _X507_m
c 1474 _X508_m
c 1475 _X509_m
c 1476 _X510_m
c 1477 _X511_m
c 1478 _X512_m
c 1479 _X513_m
c 1480 _X514_m
c 1481 _X515_m
c 1482 _X516_m
c 1483 _X517_m
c 1484 _X518_m
c 1485 _X519_m
c 1486 _X520_m
c 1487 _X521_m
c 1488 _X522_m
c 1489 _X523_m
c 1490 _X524_m
c 1491 _X525_m
c 1492 _X526_m
c 1493 _X527_m
c 1494 _X528_m
c 1495 _X529_m
c 1496 _X530_m
c 1497 _X531_m
c 1498 _X532_m
c 1499 _X533_m
c 1500 _X534_m
c 1501 _X535_m
c 1502 _X536_m
c 1503 _X537_m
c 1504 _X538_m
c 1505 _X539_m
c 1506 _X540_m
c 1507 _X541_m
c 1508 _X542_m
c 1509 _X543_m
c 1510 _X544_m
c 1511 _X545_m
c 1512 _X546_m
c 1513 _X547_m
c 1514 _X548_m
c 1515 _X549_m
c 1516 _X550_m
c 1517 _X551_m
c 1518 _X552_m
c 1519 _X553_m
c 1520 _X554_m
c 1521 _X555_m
c 1522 _X556_m
c 1523 _X557_m
c 1524 _X558_m
c 1525 _X559_m
c 1526 _X560_m
c 1527 _X561_m
c 1528 _X562_m
c 1529 _X563_m
c 1530 _X564_m
c 1531 _X565_m
c 1532 _X566_m
c 1533 _X567_m
c 1534 _X568_m
c 1535 _X569_m
c 1536 _X570_m
c 1537 _X571_m
c 1538 _X572_m
c 1539 _X573_m
c 1540 _X574_m
c 1541 _X575_m
c 1542 _X576_m
c 1543 _X577_m
c 1544 _X578_m
c 1545 _X579_m
c 1546 _X580_m
c 1547 _X581_m
c 1548 _X582_m
c 1549 _X583_m
c 1550 _X584_m
c 1551 _X585_m
c 1552 _X586_m
c 1553 _X587_m
c 1554 _X588_m
c 1555 _X589_m
c 1556 _X590_m
c 1557 _X591_m
c 1558 _X592_m
c 1559 _X593_m
c 1560 _X594_m
c 1561 _X595_m
c 1562 _X596_m
c 1563 _X597_m
c 1564 _X598_m
c 1565 _X599_m
c 1566 _X600_m
c 1567 _X601_m
c 1568 _X602_m
c 1569 _X603_m
c 1570 _X604_m
c 1571 _X605_m
c 1572 _X606_m
c 1573 _X607_m
c 1574 _X608_m
c 1575 _X609_m
c 1576 _X610_m
c 1577 _X611_m
c 1578 _X612_m
c 1579 _X613_m
c 1580 _X614_m
c 1581 _X615_m
c 1582 _X616_m
c 1583 _X617_m
c 1584 _X618_m
c 1585 _X619_m
c 1586 _X620_m
c 1587 _X621_m
c 1588 _X622_m
c 1589 _X623_m
c 1590 _X624_m
c 1591 _X625_m
c 1592 _X626_m
c 1593 _X627_m
c 1594 _X628_m
c 1595 _X629_m
c 1596 _X630_m
c 1597 _X631_m
c 1598 _X632_m
c 1599 _X633_m
c 1600 _X634_m
c 1601 _X635_m
c 1602 _X636_m
c 1603 _X637_m
c 1604 _X638_m
c 1605 _X639_m
c 1606 _X640_m
c 1607 _X641_m
c 1608 _X642_m
c 1609 _X643_m
c 1610 _X644_m
c 1611 _X645_m
c 1612 _X646_m
c 1613 _X647_m
c 1614 _X648_m
c 1615 _X649_m
c 1616 _X650_m
c 1617 _X651_m
c 1618 _X652_m
c 1619 _X653_m
c 1620 _X654_m
c 1621 _X655_m
c 1622 _X656_m
c 1623 _X657_m
c 1624 _X658_m
c 1625 _X659_m
c 1626 _X660_m
c 1627 _X661_m
c 1628 _X662_m
c 1629 _X663_m
c 1630 _X664_m
c 1631 _X665_m
c 1632 _X666_m
c 1633 _X667_m
c 1634 _X668_m
c 1635 _X669_m
c 1636 feature_1639
c 1637 feature_1640
c 1638 feature_1641
c 1639 feature_1642
c 1640 feature_1643
c 1641 feature_1644
c 1642 feature_1645
c 1643 feature_1646
c 1644 feature_1647
c 1645 feature_1648
c 1646 feature_1649
c 1647 feature_1650
c 1648 feature_1651
p cnf 1648 4229
-301 121 122 0
-968 121 122 0
-301 -968 -121 122 0
-121 122 0
121 -122 0
-302 -121 301 0
-302 -301 121 0
-302 -122 968 0
-302 -968 122 0
-304 19 20 0
-971 19 20 0
-304 -971 -19 20 0
-19 20 0
19 -20 0
-305 -19 304 0
-305 -304 19 0
-305 -20 971 0
-305 -971 20 0
-307 9 10 0
-974 9 10 0
-307 -974 -9 10 0
-9 10 0
9 -10 0
-308 -9 307 0
-308 -307 9 0
-308 -10 974 0
-308 -974 10 0
-310 35 36 0
-977 35 36 0
-310 -977 -35 36 0
-35 36 0
35 -36 0
153 -154 0
239 -240 0
-311 -153 -239 0
-311 -154 -240 0
153 154 311 0
153 240 311 0
239 154 311 0
239 240 311 0
-311 -35 310 0
-311 -310 35 0
-311 -36 977 0
-311 -977 36 0
-313 35 0
-313 153 0
-313 239 0
-35 -153 -239 313 0
-980 36 0
-980 154 0
-980 240 0
-36 -154 -240 980 0
-313 314 0
-314 313 0
-980 981 0
-981 980 0
-314 211 212 0
-981 211 212 0
-314 -981 -211 212 0
-211 212 0
211 -212 0
35 -36 0
153 -154 0
239 -240 0
-315 -211 314 0
-315 -314 211 0
-315 -212 981 0
-315 -981 212 0
-317 11 12 0
-984 11 12 0
-317 -984 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-318 -121 0
-318 -19 0
-318 -122 0
-318 -20 0
121 19 122 20 318 0
-318 -11 317 0
-318 -317 11 0
-318 -12 984 0
-318 -984 12 0
-320 115 116 0
-987 115 116 0
-320 -987 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-321 -121 0
-321 -122 0
121 122 321 0
-321 -115 320 0
-321 -320 115 0
-321 -116 987 0
-321 -987 116 0
-323 151 152 0
-990 151 152 0
-323 -990 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -151 323 0
-324 -323 151 0
-324 -152 990 0
-324 -990 152 0
-326 235 236 0
-993 235 236 0
-326 -993 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -235 326 0
-327 -326 235 0
-327 -236 993 0
-327 -993 236 0
-329 295 296 0
-996 295 296 0
-329 -996 -295 296 0
-295 296 0
295 -296 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -295 329 0
-330 -329 295 0
-330 -296 996 0
-330 -996 296 0
-332 175 176 0
-999 175 176 0
-332 -999 -175 176 0
-175 176 0
175 -176 0
9 -10 0
-333 -9 0
-333 -10 0
9 10 333 0
-333 -175 332 0
-333 -332 175 0
-333 -176 999 0
-333 -999 176 0
-335 267 268 0
-1002 267 268 0
-335 -1002 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-336 -35 0
-336 -36 0
35 36 336 0
-336 -267 335 0
-336 -335 267 0
-336 -268 1002 0
-336 -1002 268 0
-338 271 272 0
-1005 271 272 0
-338 -1005 -271 272 0
-271 272 0
271 -272 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -271 338 0
-339 -338 271 0
-339 -272 1005 0
-339 -1005 272 0
-341 143 144 0
-1008 143 144 0
-341 -1008 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -143 341 0
-342 -341 143 0
-342 -144 1008 0
-342 -1008 144 0
-344 71 72 0
-1011 71 72 0
-344 -1011 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -71 344 0
-345 -344 71 0
-345 -72 1011 0
-345 -1011 72 0
-347 237 238 0
-1014 237 238 0
-347 -1014 -237 238 0
-237 238 0
237 -238 0
9 -10 0
-348 -9 0
-348 -10 0
9 10 348 0
-348 -237 347 0
-348 -347 237 0
-348 -238 1014 0
-348 -1014 238 0
-350 137 138 0
-1017 137 138 0
-350 -1017 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-351 -9 0
-351 -10 0
9 10 351 0
-351 -137 350 0
-351 -350 137 0
-351 -138 1017 0
-351 -1017 138 0
-353 113 114 0
-1020 113 114 0
-353 -1020 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-354 -35 0
-354 -36 0
35 36 354 0
-354 -113 353 0
-354 -353 113 0
-354 -114 1020 0
-354 -1020 114 0
-356 245 246 0
-1023 245 246 0
-356 -1023 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-357 -151 245 0
-357 -151 246 0
-358 357 0
-358 -151 0
-358 -152 0
-357 151 152 358 0
-358 -235 245 0
-358 -235 246 0
-359 358 0
-359 -235 0
-359 -236 0
-358 235 236 359 0
-359 -295 245 0
-359 -295 246 0
-360 359 0
-360 -295 0
-360 -296 0
-359 295 296 360 0
-360 -175 245 0
-360 -175 246 0
-361 360 0
-361 -175 0
-361 -176 0
-360 175 176 361 0
-361 -267 245 0
-361 -267 246 0
-362 361 0
-362 -267 0
-362 -268 0
-361 267 268 362 0
-362 -271 245 0
-362 -271 246 0
-363 362 0
-363 -271 0
-363 -272 0
-362 271 272 363 0
-363 -143 245 0
-363 -143 246 0
-364 363 0
-364 -143 0
-364 -144 0
-363 143 144 364 0
-364 -71 245 0
-364 -71 246 0
-365 364 0
-365 -71 0
-365 -72 0
-364 71 72 365 0
-365 -237 245 0
-365 -237 246 0
-366 365 0
-366 -237 0
-366 -238 0
-365 237 238 366 0
-366 -137 245 0
-366 -137 246 0
-367 366 0
-367 -137 0
-367 -138 0
-366 137 138 367 0
-367 -113 245 0
-367 -113 246 0
-368 367 0
-368 -113 0
-368 -114 0
-367 113 114 368 0
-368 -245 356 0
-368 -356 245 0
-368 -246 1023 0
-368 -1023 246 0
-370 179 180 0
-1037 179 180 0
-370 -1037 -179 180 0
-179 180 0
179 -180 0
151 -152 0
-371 -151 0
-371 -152 0
151 152 371 0
-371 -179 370 0
-371 -370 179 0
-371 -180 1037 0
-371 -1037 180 0
-373 139 140 0
-1040 139 140 0
-373 -1040 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-374 -151 0
-374 -152 0
151 152 374 0
-374 -139 373 0
-374 -373 139 0
-374 -140 1040 0
-374 -1040 140 0
-376 31 32 0
-1043 31 32 0
-376 -1043 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-377 -151 0
-377 -152 0
151 152 377 0
-377 -31 376 0
-377 -376 31 0
-377 -32 1043 0
-377 -1043 32 0
-379 279 280 0
-1046 279 280 0
-379 -1046 -279 280 0
-279 280 0
279 -280 0
151 -152 0
-380 -151 0
-380 -152 0
151 152 380 0
-380 -279 379 0
-380 -379 279 0
-380 -280 1046 0
-380 -1046 280 0
-382 63 64 0
-1049 63 64 0
-382 -1049 -63 64 0
-63 64 0
63 -64 0
151 -152 0
179 -180 0
-383 -151 180 0
-383 -152 179 0
151 152 383 0
151 -179 383 0
-180 152 383 0
-180 -179 383 0
-383 -63 382 0
-383 -382 63 0
-383 -64 1049 0
-383 -1049 64 0
-385 291 292 0
-1052 291 292 0
-385 -1052 -291 292 0
-291 292 0
291 -292 0
31 -32 0
151 -152 0
179 -180 0
-386 -31 -151 180 0
-386 -32 -152 179 0
31 32 386 0
31 152 386 0
31 -179 386 0
151 32 386 0
151 152 386 0
151 -179 386 0
-180 32 386 0
-180 152 386 0
-180 -179 386 0
-386 -291 385 0
-386 -385 291 0
-386 -292 1052 0
-386 -1052 292 0
-388 99 100 0
-1055 99 100 0
-388 -1055 -99 100 0
-99 100 0
99 -100 0
279 -280 0
151 -152 0
179 -180 0
-389 -279 -151 180 0
-389 -280 -152 179 0
279 280 389 0
279 152 389 0
279 -179 389 0
151 280 389 0
151 152 389 0
151 -179 389 0
-180 280 389 0
-180 152 389 0
-180 -179 389 0
-389 -99 388 0
-389 -388 99 0
-389 -100 1055 0
-389 -1055 100 0
-391 225 226 0
-1058 225 226 0
-391 -1058 -225 226 0
-225 226 0
31 -32 0
139 -140 0
151 -152 0
179 -180 0
225 -226 0
-392 -31 -151 180 0
-392 -139 -151 180 0
-392 -32 -152 179 0
-392 -140 -152 179 0
31 139 32 140 392 0
31 139 152 392 0
31 139 -179 392 0
151 32 140 392 0
151 152 392 0
151 -179 392 0
-180 32 140 392 0
-180 152 392 0
-180 -179 392 0
-392 -225 391 0
-392 -391 225 0
-392 -226 1058 0
-392 -1058 226 0
-394 95 96 0
-1060 95 96 0
-394 -1060 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
225 -226 0
291 -292 0
-395 -151 292 100 226 95 0
-395 -151 292 100 226 96 0
-396 395 0
-396 -151 292 100 226 0
-396 -152 291 99 225 0
-395 151 152 396 0
-395 151 -291 396 0
-395 151 -99 396 0
-395 151 -225 396 0
-395 -292 152 396 0
-395 -292 -291 396 0
-395 -292 -99 396 0
-395 -292 -225 396 0
-395 -100 152 396 0
-395 -100 -291 396 0
-395 -100 -99 396 0
-395 -100 -225 396 0
-395 -226 152 396 0
-395 -226 -291 396 0
-395 -226 -99 396 0
-395 -226 -225 396 0
-396 -151 -291 95 0
-396 -151 -291 96 0
-397 396 0
-397 -151 -291 0
-397 -152 -292 0
-396 151 152 397 0
-396 151 292 397 0
-396 291 152 397 0
-396 291 292 397 0
-397 -151 -99 95 0
-397 -151 -99 96 0
-398 397 0
-398 -151 -99 0
-398 -152 -100 0
-397 151 152 398 0
-397 151 100 398 0
-397 99 152 398 0
-397 99 100 398 0
-398 -151 -225 95 0
-398 -151 -225 96 0
-399 398 0
-399 -151 -225 0
-399 -152 -226 0
-398 151 152 399 0
-398 151 226 399 0
-398 225 152 399 0
-398 225 226 399 0
-399 -95 394 0
-399 -394 95 0
-399 -96 1060 0
-399 -1060 96 0
-401 245 246 0
-1067 245 246 0
-401 -1067 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-402 -151 245 0
-402 -151 246 0
-403 402 0
-403 -151 0
-403 -152 0
-402 151 152 403 0
-403 -235 245 0
-403 -235 246 0
-404 403 0
-404 -235 0
-404 -236 0
-403 235 236 404 0
-404 -295 245 0
-404 -295 246 0
-405 404 0
-405 -295 0
-405 -296 0
-404 295 296 405 0
-405 -175 245 0
-405 -175 246 0
-406 405 0
-406 -175 0
-406 -176 0
-405 175 176 406 0
-406 -267 245 0
-406 -267 246 0
-407 406 0
-407 -267 0
-407 -268 0
-406 267 268 407 0
-407 -271 245 0
-407 -271 246 0
-408 407 0
-408 -271 0
-408 -272 0
-407 271 272 408 0
-408 -143 245 0
-408 -143 246 0
-409 408 0
-409 -143 0
-409 -144 0
-408 143 144 409 0
-409 -71 245 0
-409 -71 246 0
-410 409 0
-410 -71 0
-410 -72 0
-409 71 72 410 0
-410 -237 245 0
-410 -237 246 0
-411 410 0
-411 -237 0
-411 -238 0
-410 237 238 411 0
-411 -137 245 0
-411 -137 246 0
-412 411 0
-412 -137 0
-412 -138 0
-411 137 138 412 0
-412 -113 245 0
-412 -113 246 0
-413 412 0
-413 -113 0
-413 -114 0
-412 113 114 413 0
-413 -245 401 0
-413 -401 245 0
-413 -246 1067 0
-413 -1067 246 0
-415 37 38 0
-1081 37 38 0
-415 -1081 -37 38 0
-37 38 0
37 -38 0
235 -236 0
-416 -235 0
-416 -236 0
235 236 416 0
-416 -37 415 0
-416 -415 37 0
-416 -38 1081 0
-416 -1081 38 0
-418 259 260 0
-1084 259 260 0
-418 -1084 -259 260 0
-259 260 0
259 -260 0
235 -236 0
-419 -235 0
-419 -236 0
235 236 419 0
-419 -259 418 0
-419 -418 259 0
-419 -260 1084 0
-419 -1084 260 0
-421 109 110 0
-1087 109 110 0
-421 -1087 -109 110 0
-109 110 0
109 -110 0
235 -236 0
-422 -235 0
-422 -236 0
235 236 422 0
-422 -109 421 0
-422 -421 109 0
-422 -110 1087 0
-422 -1087 110 0
-424 207 208 0
-1090 207 208 0
-424 -1090 -207 208 0
-207 208 0
37 -38 0
109 -110 0
207 -208 0
235 -236 0
259 -260 0
-425 -235 -37 207 0
-425 -235 -37 208 0
-426 425 0
-426 -235 -37 0
-426 -236 -38 0
-425 235 236 426 0
-425 235 38 426 0
-425 37 236 426 0
-425 37 38 426 0
-426 -235 -259 207 0
-426 -235 -259 208 0
-427 426 0
-427 -235 -259 0
-427 -236 -260 0
-426 235 236 427 0
-426 235 260 427 0
-426 259 236 427 0
-426 259 260 427 0
-427 -235 -109 207 0
-427 -235 -109 208 0
-428 427 0
-428 -235 -109 0
-428 -236 -110 0
-427 235 236 428 0
-427 235 110 428 0
-427 109 236 428 0
-427 109 110 428 0
-428 -207 424 0
-428 -424 207 0
-428 -208 1090 0
-428 -1090 208 0
-430 245 246 0
-1096 245 246 0
-430 -1096 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-431 -151 245 0
-431 -151 246 0
-432 431 0
-432 -151 0
-432 -152 0
-431 151 152 432 0
-432 -235 245 0
-432 -235 246 0
-433 432 0
-433 -235 0
-433 -236 0
-432 235 236 433 0
-433 -295 245 0
-433 -295 246 0
-434 433 0
-434 -295 0
-434 -296 0
-433 295 296 434 0
-434 -175 245 0
-434 -175 246 0
-435 434 0
-435 -175 0
-435 -176 0
-434 175 176 435 0
-435 -267 245 0
-435 -267 246 0
-436 435 0
-436 -267 0
-436 -268 0
-435 267 268 436 0
-436 -271 245 0
-436 -271 246 0
-437 436 0
-437 -271 0
-437 -272 0
-436 271 272 437 0
-437 -143 245 0
-437 -143 246 0
-438 437 0
-438 -143 0
-438 -144 0
-437 143 144 438 0
-438 -71 245 0
-438 -71 246 0
-439 438 0
-439 -71 0
-439 -72 0
-438 71 72 439 0
-439 -237 245 0
-439 -237 246 0
-440 439 0
-440 -237 0
-440 -238 0
-439 237 238 440 0
-440 -137 245 0
-440 -137 246 0
-441 440 0
-441 -137 0
-441 -138 0
-440 137 138 441 0
-441 -113 245 0
-441 -113 246 0
-442 441 0
-442 -113 0
-442 -114 0
-441 113 114 442 0
-442 -245 430 0
-442 -430 245 0
-442 -246 1096 0
-442 -1096 246 0
-444 245 246 0
-1110 245 246 0
-444 -1110 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-445 -151 245 0
-445 -151 246 0
-446 445 0
-446 -151 0
-446 -152 0
-445 151 152 446 0
-446 -235 245 0
-446 -235 246 0
-447 446 0
-447 -235 0
-447 -236 0
-446 235 236 447 0
-447 -295 245 0
-447 -295 246 0
-448 447 0
-448 -295 0
-448 -296 0
-447 295 296 448 0
-448 -175 245 0
-448 -175 246 0
-449 448 0
-449 -175 0
-449 -176 0
-448 175 176 449 0
-449 -267 245 0
-449 -267 246 0
-450 449 0
-450 -267 0
-450 -268 0
-449 267 268 450 0
-450 -271 245 0
-450 -271 246 0
-451 450 0
-451 -271 0
-451 -272 0
-450 271 272 451 0
-451 -143 245 0
-451 -143 246 0
-452 451 0
-452 -143 0
-452 -144 0
-451 143 144 452 0
-452 -71 245 0
-452 -71 246 0
-453 452 0
-453 -71 0
-453 -72 0
-452 71 72 453 0
-453 -237 245 0
-453 -237 246 0
-454 453 0
-454 -237 0
-454 -238 0
-453 237 238 454 0
-454 -137 245 0
-454 -137 246 0
-455 454 0
-455 -137 0
-455 -138 0
-454 137 138 455 0
-455 -113 245 0
-455 -113 246 0
-456 455 0
-456 -113 0
-456 -114 0
-455 113 114 456 0
-456 -245 444 0
-456 -444 245 0
-456 -246 1110 0
-456 -1110 246 0
-458 245 246 0
-1124 245 246 0
-458 -1124 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-459 -151 245 0
-459 -151 246 0
-460 459 0
-460 -151 0
-460 -152 0
-459 151 152 460 0
-460 -235 245 0
-460 -235 246 0
-461 460 0
-461 -235 0
-461 -236 0
-460 235 236 461 0
-461 -295 245 0
-461 -295 246 0
-462 461 0
-462 -295 0
-462 -296 0
-461 295 296 462 0
-462 -175 245 0
-462 -175 246 0
-463 462 0
-463 -175 0
-463 -176 0
-462 175 176 463 0
-463 -267 245 0
-463 -267 246 0
-464 463 0
-464 -267 0
-464 -268 0
-463 267 268 464 0
-464 -271 245 0
-464 -271 246 0
-465 464 0
-465 -271 0
-465 -272 0
-464 271 272 465 0
-465 -143 245 0
-465 -143 246 0
-466 465 0
-466 -143 0
-466 -144 0
-465 143 144 466 0
-466 -71 245 0
-466 -71 246 0
-467 466 0
-467 -71 0
-467 -72 0
-466 71 72 467 0
-467 -237 245 0
-467 -237 246 0
-468 467 0
-468 -237 0
-468 -238 0
-467 237 238 468 0
-468 -137 245 0
-468 -137 246 0
-469 468 0
-469 -137 0
-469 -138 0
-468 137 138 469 0
-469 -113 245 0
-469 -113 246 0
-470 469 0
-470 -113 0
-470 -114 0
-469 113 114 470 0
-470 -245 458 0
-470 -458 245 0
-470 -246 1124 0
-470 -1124 246 0
-472 245 246 0
-1138 245 246 0
-472 -1138 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-473 -151 245 0
-473 -151 246 0
-474 473 0
-474 -151 0
-474 -152 0
-473 151 152 474 0
-474 -235 245 0
-474 -235 246 0
-475 474 0
-475 -235 0
-475 -236 0
-474 235 236 475 0
-475 -295 245 0
-475 -295 246 0
-476 475 0
-476 -295 0
-476 -296 0
-475 295 296 476 0
-476 -175 245 0
-476 -175 246 0
-477 476 0
-477 -175 0
-477 -176 0
-476 175 176 477 0
-477 -267 245 0
-477 -267 246 0
-478 477 0
-478 -267 0
-478 -268 0
-477 267 268 478 0
-478 -271 245 0
-478 -271 246 0
-479 478 0
-479 -271 0
-479 -272 0
-478 271 272 479 0
-479 -143 245 0
-479 -143 246 0
-480 479 0
-480 -143 0
-480 -144 0
-479 143 144 480 0
-480 -71 245 0
-480 -71 246 0
-481 480 0
-481 -71 0
-481 -72 0
-480 71 72 481 0
-481 -237 245 0
-481 -237 246 0
-482 481 0
-482 -237 0
-482 -238 0
-481 237 238 482 0
-482 -137 245 0
-482 -137 246 0
-483 482 0
-483 -137 0
-483 -138 0
-482 137 138 483 0
-483 -113 245 0
-483 -113 246 0
-484 483 0
-484 -113 0
-484 -114 0
-483 113 114 484 0
-484 -245 472 0
-484 -472 245 0
-484 -246 1138 0
-484 -1138 246 0
-486 123 124 0
-1152 123 124 0
-486 -1152 -123 124 0
-123 124 0
123 -124 0
271 -272 0
-487 -271 0
-487 -272 0
271 272 487 0
-487 -123 486 0
-487 -486 123 0
-487 -124 1152 0
-487 -1152 124 0
-489 243 244 0
-1155 243 244 0
-489 -1155 -243 244 0
-243 244 0
243 -244 0
271 -272 0
-490 -271 0
-490 -272 0
271 272 490 0
-490 -243 489 0
-490 -489 243 0
-490 -244 1155 0
-490 -1155 244 0
-492 187 188 0
-1158 187 188 0
-492 -1158 -187 188 0
-187 188 0
187 -188 0
271 -272 0
-493 -271 0
-493 -272 0
271 272 493 0
-493 -187 492 0
-493 -492 187 0
-493 -188 1158 0
-493 -1158 188 0
-495 245 246 0
-1161 245 246 0
-495 -1161 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-496 -151 245 0
-496 -151 246 0
-497 496 0
-497 -151 0
-497 -152 0
-496 151 152 497 0
-497 -235 245 0
-497 -235 246 0
-498 497 0
-498 -235 0
-498 -236 0
-497 235 236 498 0
-498 -295 245 0
-498 -295 246 0
-499 498 0
-499 -295 0
-499 -296 0
-498 295 296 499 0
-499 -175 245 0
-499 -175 246 0
-500 499 0
-500 -175 0
-500 -176 0
-499 175 176 500 0
-500 -267 245 0
-500 -267 246 0
-501 500 0
-501 -267 0
-501 -268 0
-500 267 268 501 0
-501 -271 245 0
-501 -271 246 0
-502 501 0
-502 -271 0
-502 -272 0
-501 271 272 502 0
-502 -143 245 0
-502 -143 246 0
-503 502 0
-503 -143 0
-503 -144 0
-502 143 144 503 0
-503 -71 245 0
-503 -71 246 0
-503 71 72 0
-237 245 0
-237 246 0
-504 -237 0
-504 -238 0
237 238 504 0
-504 -137 245 0
-504 -137 246 0
-505 504 0
-505 -137 0
-505 -138 0
-504 137 138 505 0
-505 -113 245 0
-505 -113 246 0
-506 505 0
-506 -113 0
-506 -114 0
-505 113 114 506 0
-506 -245 495 0
-506 -495 245 0
-506 -246 1161 0
-506 -1161 246 0
-508 245 246 0
-1175 245 246 0
-508 -1175 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-509 -151 245 0
-509 -151 246 0
-510 509 0
-510 -151 0
-510 -152 0
-509 151 152 510 0
-510 -235 245 0
-510 -235 246 0
-511 510 0
-511 -235 0
-511 -236 0
-510 235 236 511 0
-511 -295 245 0
-511 -295 246 0
-512 511 0
-512 -295 0
-512 -296 0
-511 295 296 512 0
-512 -175 245 0
-512 -175 246 0
-513 512 0
-513 -175 0
-513 -176 0
-512 175 176 513 0
-513 -267 245 0
-513 -267 246 0
-514 513 0
-514 -267 0
-514 -268 0
-513 267 268 514 0
-514 -271 245 0
-514 -271 246 0
-515 514 0
-515 -271 0
-515 -272 0
-514 271 272 515 0
-515 -143 245 0
-515 -143 246 0
-516 515 0
-516 -143 0
-516 -144 0
-515 143 144 516 0
-516 -71 245 0
-516 -71 246 0
-517 516 0
-517 -71 0
-517 -72 0
-516 71 72 517 0
-517 -237 245 0
-517 -237 246 0
-518 517 0
-518 -237 0
-518 -238 0
-517 237 238 518 0
-518 -137 245 0
-518 -137 246 0
-519 518 0
-519 -137 0
-519 -138 0
-518 137 138 519 0
-519 -113 245 0
-519 -113 246 0
-520 519 0
-520 -113 0
-520 -114 0
-519 113 114 520 0
-520 -245 508 0
-520 -508 245 0
-520 -246 1175 0
-520 -1175 246 0
-522 245 246 0
-1189 245 246 0
-522 -1189 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-523 -151 245 0
-523 -151 246 0
-524 523 0
-524 -151 0
-524 -152 0
-523 151 152 524 0
-524 -235 245 0
-524 -235 246 0
-525 524 0
-525 -235 0
-525 -236 0
-524 235 236 525 0
-525 -295 245 0
-525 -295 246 0
-526 525 0
-526 -295 0
-526 -296 0
-525 295 296 526 0
-526 -175 245 0
-526 -175 246 0
-527 526 0
-527 -175 0
-527 -176 0
-526 175 176 527 0
-527 -267 245 0
-527 -267 246 0
-528 527 0
-528 -267 0
-528 -268 0
-527 267 268 528 0
-528 -271 245 0
-528 -271 246 0
-529 528 0
-529 -271 0
-529 -272 0
-528 271 272 529 0
-529 -143 245 0
-529 -143 246 0
-530 529 0
-530 -143 0
-530 -144 0
-529 143 144 530 0
-530 -71 245 0
-530 -71 246 0
-531 530 0
-531 -71 0
-531 -72 0
-530 71 72 531 0
-531 -237 245 0
-531 -237 246 0
-532 531 0
-532 -237 0
-532 -238 0
-531 237 238 532 0
-532 -137 245 0
-532 -137 246 0
-533 532 0
-533 -137 0
-533 -138 0
-532 137 138 533 0
-533 -113 245 0
-533 -113 246 0
-534 533 0
-534 -113 0
-534 -114 0
-533 113 114 534 0
-534 -245 522 0
-534 -522 245 0
-534 -246 1189 0
-534 -1189 246 0
-536 245 246 0
-1203 245 246 0
-536 -1203 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-537 -151 245 0
-537 -151 246 0
-538 537 0
-538 -151 0
-538 -152 0
-537 151 152 538 0
-538 -235 245 0
-538 -235 246 0
-539 538 0
-539 -235 0
-539 -236 0
-538 235 236 539 0
-539 -295 245 0
-539 -295 246 0
-540 539 0
-540 -295 0
-540 -296 0
-539 295 296 540 0
-540 -175 245 0
-540 -175 246 0
-541 540 0
-541 -175 0
-541 -176 0
-540 175 176 541 0
-541 -267 245 0
-541 -267 246 0
-542 541 0
-542 -267 0
-542 -268 0
-541 267 268 542 0
-542 -271 245 0
-542 -271 246 0
-543 542 0
-543 -271 0
-543 -272 0
-542 271 272 543 0
-543 -143 245 0
-543 -143 246 0
-544 543 0
-544 -143 0
-544 -144 0
-543 143 144 544 0
-544 -71 245 0
-544 -71 246 0
-545 544 0
-545 -71 0
-545 -72 0
-544 71 72 545 0
-545 -237 245 0
-545 -237 246 0
-546 545 0
-546 -237 0
-546 -238 0
-545 237 238 546 0
-546 -137 245 0
-546 -137 246 0
-547 546 0
-547 -137 0
-547 -138 0
-546 137 138 547 0
-547 -113 245 0
-547 -113 246 0
-548 547 0
-548 -113 0
-548 -114 0
-547 113 114 548 0
-548 -245 536 0
-548 -536 245 0
-548 -246 1203 0
-548 -1203 246 0
-550 245 246 0
-1217 245 246 0
-550 -1217 -245 246 0
-245 246 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
175 -176 0
235 -236 0
237 -238 0
245 -246 0
267 -268 0
271 -272 0
295 -296 0
-551 -151 245 0
-551 -151 246 0
-552 551 0
-552 -151 0
-552 -152 0
-551 151 152 552 0
-552 -235 245 0
-552 -235 246 0
-553 552 0
-553 -235 0
-553 -236 0
-552 235 236 553 0
-553 -295 245 0
-553 -295 246 0
-554 553 0
-554 -295 0
-554 -296 0
-553 295 296 554 0
-554 -175 245 0
-554 -175 246 0
-555 554 0
-555 -175 0
-555 -176 0
-554 175 176 555 0
-555 -267 245 0
-555 -267 246 0
-556 555 0
-556 -267 0
-556 -268 0
-555 267 268 556 0
-556 -271 245 0
-556 -271 246 0
-557 556 0
-557 -271 0
-557 -272 0
-556 271 272 557 0
-557 -143 245 0
-557 -143 246 0
-558 557 0
-558 -143 0
-558 -144 0
-557 143 144 558 0
-558 -71 245 0
-558 -71 246 0
-559 558 0
-559 -71 0
-559 -72 0
-558 71 72 559 0
-559 -237 245 0
-559 -237 246 0
-560 559 0
-560 -237 0
-560 -238 0
-559 237 238 560 0
-560 -137 245 0
-560 -137 246 0
-561 560 0
-561 -137 0
-561 -138 0
-560 137 138 561 0
-561 -113 245 0
-561 -113 246 0
-562 561 0
-562 -113 0
-562 -114 0
-561 113 114 562 0
-562 -245 550 0
-562 -550 245 0
-562 -246 1217 0
-562 -1217 246 0
-564 231 232 0
-1231 231 232 0
-564 -1231 -231 232 0
-231 232 0
231 -232 0
-565 231 0
-565 232 0
-566 -231 564 0
-566 -564 231 0
-566 -232 1231 0
-566 -1231 232 0
-568 149 150 0
-1235 149 150 0
-568 -1235 -149 150 0
-149 150 0
149 -150 0
257 -258 0
221 -222 0
-569 -257 -149 257 221 568 0
-569 -221 -149 257 221 568 0
-569 -257 -257 149 0
-569 -257 -221 149 0
-569 -257 -568 149 0
-569 -221 -257 149 0
-569 -221 -221 149 0
-569 -221 -568 149 0
-569 -257 -150 258 222 1235 0
-569 -221 -150 258 222 1235 0
-569 -257 -258 150 0
-569 -257 -222 150 0
-569 -257 -1235 150 0
-569 -221 -258 150 0
-569 -221 -222 150 0
-569 -221 -1235 150 0
-570 569 0
-570 -257 0
-570 -221 0
-570 -258 0
-570 -222 0
-569 257 221 258 222 570 0
-570 -149 568 0
-570 -568 149 0
-570 -150 1235 0
-570 -1235 150 0
-572 143 0
-572 9 0
-143 -9 572 0
-1239 144 0
-1239 10 0
-144 -10 1239 0
-572 573 0
-573 572 0
-1239 1240 0
-1240 1239 0
-573 201 202 0
-1240 201 202 0
-573 -1240 -201 202 0
-201 202 0
201 -202 0
143 -144 0
9 -10 0
-574 -201 573 0
-574 -573 201 0
-574 -202 1240 0
-574 -1240 202 0
-576 71 0
-576 9 0
-71 -9 576 0
-1243 72 0
-1243 10 0
-72 -10 1243 0
-576 577 0
-577 576 0
-1243 1244 0
-1244 1243 0
-577 177 178 0
-1244 177 178 0
-577 -1244 -177 178 0
-177 178 0
177 -178 0
71 -72 0
9 -10 0
-578 -177 577 0
-578 -577 177 0
-578 -178 1244 0
-578 -1244 178 0
-580 295 0
-580 9 0
-295 -9 580 0
-1247 296 0
-1247 10 0
-296 -10 1247 0
-580 581 0
-581 580 0
-1247 1248 0
-1248 1247 0
-581 167 168 0
-1248 167 168 0
-581 -1248 -167 168 0
-167 168 0
167 -168 0
295 -296 0
9 -10 0
-582 -167 581 0
-582 -581 167 0
-582 -168 1248 0
-582 -1248 168 0
-584 137 0
-584 9 0
-137 -9 584 0
-1251 138 0
-1251 10 0
-138 -10 1251 0
-585 237 0
-585 9 0
-237 -9 585 0
-1252 238 0
-1252 10 0
-238 -10 1252 0
-586 179 0
-586 151 0
-179 -151 586 0
-1253 180 0
-1253 152 0
-180 -152 1253 0
-587 37 0
-587 235 0
-37 -235 587 0
-1254 38 0
-1254 236 0
-38 -236 1254 0
-584 588 0
-585 588 0
-586 588 0
-587 588 0
-588 584 585 586 587 0
-1251 1255 0
-1252 1255 0
-1253 1255 0
-1254 1255 0
-1255 1251 1252 1253 1254 0
-588 7 8 0
-1255 7 8 0
-588 -1255 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
179 -180 0
235 -236 0
237 -238 0
-589 -7 588 0
-589 -588 7 0
-589 -8 1255 0
-589 -1255 8 0
-591 259 0
-591 235 0
-259 -235 591 0
-1258 260 0
-1258 236 0
-260 -236 1258 0
-591 592 0
-592 591 0
-1258 1259 0
-1259 1258 0
-592 77 78 0
-1259 77 78 0
-592 -1259 -77 78 0
-77 78 0
77 -78 0
259 -260 0
235 -236 0
-593 -77 592 0
-593 -592 77 0
-593 -78 1259 0
-593 -1259 78 0
-595 137 0
-595 9 0
-137 -9 595 0
-1262 138 0
-1262 10 0
-138 -10 1262 0
-596 179 0
-596 151 0
-179 -151 596 0
-1263 180 0
-1263 152 0
-180 -152 1263 0
-595 597 0
-596 597 0
-597 595 596 0
-1262 1264 0
-1263 1264 0
-1264 1262 1263 0
-597 203 204 0
-1264 203 204 0
-597 -1264 -203 204 0
-203 204 0
9 -10 0
137 -138 0
151 -152 0
179 -180 0
203 -204 0
-598 -203 597 0
-598 -597 203 0
-598 -204 1264 0
-598 -1264 204 0
-600 179 0
-600 151 0
-179 -151 600 0
-1267 180 0
-1267 152 0
-180 -152 1267 0
-601 139 0
-601 151 0
-139 -151 601 0
-1268 140 0
-1268 152 0
-140 -152 1268 0
-600 602 0
-601 602 0
-602 600 601 0
-1267 1269 0
-1268 1269 0
-1269 1267 1268 0
-602 23 24 0
-1269 23 24 0
-602 -1269 -23 24 0
-23 24 0
23 -24 0
179 -180 0
151 -152 0
139 -140 0
-603 -23 602 0
-603 -602 23 0
-603 -24 1269 0
-603 -1269 24 0
-605 123 0
-605 271 0
-123 -271 605 0
-1272 124 0
-1272 272 0
-124 -272 1272 0
-606 109 0
-606 235 0
-109 -235 606 0
-1273 110 0
-1273 236 0
-110 -236 1273 0
-607 179 0
-607 151 0
-179 -151 607 0
-1274 180 0
-1274 152 0
-180 -152 1274 0
-608 243 0
-608 271 0
-243 -271 608 0
-1275 244 0
-1275 272 0
-244 -272 1275 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 605 606 607 608 0
-1272 1276 0
-1273 1276 0
-1274 1276 0
-1275 1276 0
-1276 1272 1273 1274 1275 0
-609 133 134 0
-1276 133 134 0
-609 -1276 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
179 -180 0
235 -236 0
243 -244 0
271 -272 0
-610 -133 609 0
-610 -609 133 0
-610 -134 1276 0
-610 -1276 134 0
-612 187 0
-612 271 0
-187 -271 612 0
-1279 188 0
-1279 272 0
-188 -272 1279 0
-613 31 0
-613 151 0
-31 -151 613 0
-1280 32 0
-1280 152 0
-32 -152 1280 0
-614 279 0
-614 151 0
-279 -151 614 0
-1281 280 0
-1281 152 0
-280 -152 1281 0
-615 175 0
-615 9 0
-175 -9 615 0
-1282 176 0
-1282 10 0
-176 -10 1282 0
-616 179 0
-616 151 0
-179 -151 616 0
-1283 180 0
-1283 152 0
-180 -152 1283 0
-612 617 0
-613 617 0
-614 617 0
-615 617 0
-616 617 0
-617 612 613 614 615 616 0
-1279 1284 0
-1280 1284 0
-1281 1284 0
-1282 1284 0
-1283 1284 0
-1284 1279 1280 1281 1282 1283 0
-617 25 26 0
-1284 25 26 0
-617 -1284 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
175 -176 0
179 -180 0
187 -188 0
271 -272 0
279 -280 0
-618 -25 617 0
-618 -617 25 0
-618 -26 1284 0
-618 -1284 26 0
-620 175 0
-620 9 0
-175 -9 620 0
-1287 176 0
-1287 10 0
-176 -10 1287 0
-621 179 0
-621 151 0
-621 257 0
-179 -151 -257 621 0
-1288 180 0
-1288 152 0
-1288 258 0
-180 -152 -258 1288 0
-622 31 0
-622 151 0
-31 -151 622 0
-1289 32 0
-1289 152 0
-32 -152 1289 0
-623 139 0
-623 151 0
-139 -151 623 0
-1290 140 0
-1290 152 0
-140 -152 1290 0
-620 624 0
-621 624 0
-622 624 0
-623 624 0
-624 620 621 622 623 0
-1287 1291 0
-1288 1291 0
-1289 1291 0
-1290 1291 0
-1291 1287 1288 1289 1290 0
-624 289 290 0
-1291 289 290 0
-624 -1291 -289 290 0
-289 290 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
175 -176 0
179 -180 0
257 -258 0
289 -290 0
-625 -289 624 0
-625 -624 289 0
-625 -290 1291 0
-625 -1291 290 0
-627 161 162 0
-1294 161 162 0
-627 -1294 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-628 -71 0
-628 -72 0
71 72 628 0
-628 -161 627 0
-628 -627 161 0
-628 -162 1294 0
-628 -1294 162 0
-630 209 210 0
-1297 209 210 0
-630 -1297 -209 210 0
-209 210 0
209 -210 0
143 -144 0
-631 -143 0
-631 -144 0
143 144 631 0
-631 -209 630 0
-631 -630 209 0
-631 -210 1297 0
-631 -1297 210 0
-633 215 216 0
-1300 215 216 0
-633 -1300 -215 216 0
-215 216 0
215 -216 0
295 -296 0
-634 -295 0
-634 -296 0
295 296 634 0
-634 -215 633 0
-634 -633 215 0
-634 -216 1300 0
-634 -1300 216 0
-636 277 278 0
-1303 277 278 0
-636 -1303 -277 278 0
-277 278 0
277 -278 0
7 -8 0
-637 -7 0
-637 -8 0
7 8 637 0
-637 -277 636 0
-637 -636 277 0
-637 -278 1303 0
-637 -1303 278 0
-639 127 128 0
-1306 127 128 0
-639 -1306 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-640 -77 0
-640 -78 0
77 78 640 0
-640 -127 639 0
-640 -639 127 0
-640 -128 1306 0
-640 -1306 128 0
-642 107 108 0
-1309 107 108 0
-642 -1309 -107 108 0
-107 108 0
107 -108 0
203 -204 0
-643 -203 0
-643 -204 0
203 204 643 0
-643 -107 642 0
-643 -642 107 0
-643 -108 1309 0
-643 -1309 108 0
-645 257 258 0
-1312 257 258 0
-645 -1312 -257 258 0
-257 258 0
257 -258 0
23 -24 0
-646 -23 0
-646 -24 0
23 24 646 0
-646 -257 645 0
-646 -645 257 0
-646 -258 1312 0
-646 -1312 258 0
-648 103 104 0
-1315 103 104 0
-648 -1315 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-649 -133 0
-649 -134 0
133 134 649 0
-649 -103 648 0
-649 -648 103 0
-649 -104 1315 0
-649 -1315 104 0
-651 221 222 0
-1318 221 222 0
-651 -1318 -221 222 0
-221 222 0
221 -222 0
25 -26 0
-652 -25 0
-652 -26 0
25 26 652 0
-652 -221 651 0
-652 -651 221 0
-652 -222 1318 0
-652 -1318 222 0
-654 75 76 0
-1321 75 76 0
-654 -1321 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-655 -121 0
-655 -122 0
121 122 655 0
-655 -75 654 0
-655 -654 75 0
-655 -76 1321 0
-655 -1321 76 0
-657 171 172 0
-1324 171 172 0
-657 -1324 -171 172 0
-171 172 0
171 -172 0
121 -122 0
-658 -121 0
-658 -122 0
121 122 658 0
-658 -171 657 0
-658 -657 171 0
-658 -172 1324 0
-658 -1324 172 0
-660 251 252 0
-1327 251 252 0
-660 -1327 -251 252 0
-251 252 0
251 -252 0
121 -122 0
-661 -121 0
-661 -122 0
121 122 661 0
-661 -251 660 0
-661 -660 251 0
-661 -252 1327 0
-661 -1327 252 0
-663 205 206 0
-1330 205 206 0
-663 -1330 -205 206 0
-205 206 0
205 -206 0
121 -122 0
-664 -121 0
-664 -122 0
121 122 664 0
-664 -205 663 0
-664 -663 205 0
-664 -206 1330 0
-664 -1330 206 0
-666 21 22 0
-1333 21 22 0
-666 -1333 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-667 -121 0
-667 -122 0
121 122 667 0
-667 -21 666 0
-667 -666 21 0
-667 -22 1333 0
-667 -1333 22 0
-669 79 80 0
-1336 79 80 0
-669 -1336 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-670 -121 0
-670 -122 0
121 122 670 0
-670 -79 669 0
-670 -669 79 0
-670 -80 1336 0
-670 -1336 80 0
-672 241 242 0
-1339 241 242 0
-672 -1339 -241 242 0
-241 242 0
241 -242 0
121 -122 0
-673 -121 0
-673 -122 0
121 122 673 0
-673 -241 672 0
-673 -672 241 0
-673 -242 1339 0
-673 -1339 242 0
-675 135 136 0
-1342 135 136 0
-675 -1342 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-676 -121 0
-676 -122 0
121 122 676 0
-676 -135 675 0
-676 -675 135 0
-676 -136 1342 0
-676 -1342 136 0
-678 227 228 0
-1345 227 228 0
-678 -1345 -227 228 0
-227 228 0
227 -228 0
121 -122 0
-679 -121 0
-679 -122 0
121 122 679 0
-679 -227 678 0
-679 -678 227 0
-679 -228 1345 0
-679 -1345 228 0
-681 249 250 0
-1348 249 250 0
-681 -1348 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-682 -121 0
-682 -122 0
121 122 682 0
-682 -249 681 0
-682 -681 249 0
-682 -250 1348 0
-682 -1348 250 0
-684 55 56 0
-1351 55 56 0
-684 -1351 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-685 -121 0
-685 -122 0
121 122 685 0
-685 -55 684 0
-685 -684 55 0
-685 -56 1351 0
-685 -1351 56 0
-687 105 106 0
-1354 105 106 0
-687 -1354 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-688 -121 0
-688 -122 0
121 122 688 0
-688 -105 687 0
-688 -687 105 0
-688 -106 1354 0
-688 -1354 106 0
-690 45 46 0
-1357 45 46 0
-690 -1357 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-691 -121 0
-691 -122 0
121 122 691 0
-691 -45 690 0
-691 -690 45 0
-691 -46 1357 0
-691 -1357 46 0
-693 189 190 0
-1360 189 190 0
-693 -1360 -189 190 0
-189 190 0
189 -190 0
19 -20 0
-694 -19 0
-694 -20 0
19 20 694 0
-694 -189 693 0
-694 -693 189 0
-694 -190 1360 0
-694 -1360 190 0
-696 281 282 0
-1363 281 282 0
-696 -1363 -281 282 0
-281 282 0
281 -282 0
19 -20 0
-697 -19 0
-697 -20 0
19 20 697 0
-697 -281 696 0
-697 -696 281 0
-697 -282 1363 0
-697 -1363 282 0
-699 213 214 0
-1366 213 214 0
-699 -1366 -213 214 0
-213 214 0
213 -214 0
19 -20 0
-700 -19 0
-700 -20 0
19 20 700 0
-700 -213 699 0
-700 -699 213 0
-700 -214 1366 0
-700 -1366 214 0
-702 157 158 0
-1369 157 158 0
-702 -1369 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-703 -19 0
-703 -20 0
19 20 703 0
-703 -157 702 0
-703 -702 157 0
-703 -158 1369 0
-703 -1369 158 0
-705 269 270 0
-1372 269 270 0
-705 -1372 -269 270 0
-269 270 0
269 -270 0
35 -36 0
-706 -35 0
-706 -36 0
35 36 706 0
-706 -269 705 0
-706 -705 269 0
-706 -270 1372 0
-706 -1372 270 0
-708 51 52 0
-1375 51 52 0
-708 -1375 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-709 -11 0
-709 -12 0
11 12 709 0
-709 -51 708 0
-709 -708 51 0
-709 -52 1375 0
-709 -1375 52 0
-711 89 90 0
-1378 89 90 0
-711 -1378 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-712 -9 0
-712 -10 0
9 10 712 0
-712 -89 711 0
-712 -711 89 0
-712 -90 1378 0
-712 -1378 90 0
-714 125 126 0
-1381 125 126 0
-714 -1381 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
221 -222 0
-715 -107 -153 0
-715 -103 -153 0
-715 -221 -153 0
-715 -108 -154 0
-715 -104 -154 0
-715 -222 -154 0
107 103 221 108 104 222 715 0
107 103 221 154 715 0
153 108 104 222 715 0
153 154 715 0
-715 -125 714 0
-715 -714 125 0
-715 -126 1381 0
-715 -1381 126 0
-717 181 182 0
-1384 181 182 0
-717 -1384 -181 182 0
-181 182 0
181 -182 0
221 -222 0
-718 -221 0
-718 -222 0
221 222 718 0
-718 -181 717 0
-718 -717 181 0
-718 -182 1384 0
-718 -1384 182 0
-720 293 294 0
-1387 293 294 0
-720 -1387 -293 294 0
-293 294 0
293 -294 0
289 -290 0
-721 -289 0
-721 -290 0
289 290 721 0
-721 -289 -293 289 720 0
-721 -289 -289 293 0
-721 -289 -720 293 0
-721 -289 -294 290 1387 0
-721 -289 -290 294 0
-721 -289 -1387 294 0
-722 721 0
-722 -289 0
-722 -290 0
-721 289 290 722 0
-722 -293 720 0
-722 -720 293 0
-722 -294 1387 0
-722 -1387 294 0
-724 59 60 0
-1391 59 60 0
-724 -1391 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
283 -284 0
-725 -11 284 -11 0
-725 -115 284 -11 0
-725 -11 284 -115 0
-725 -115 284 -115 0
-725 -12 283 -12 0
-725 -116 283 -12 0
-725 -12 283 -116 0
-725 -116 283 -116 0
11 115 12 116 725 0
11 115 -283 725 0
11 115 12 116 725 0
-284 12 116 725 0
-284 -283 725 0
-284 12 116 725 0
11 115 12 116 725 0
11 115 -283 725 0
11 115 12 116 725 0
-725 -59 724 0
-725 -724 59 0
-725 -60 1391 0
-725 -1391 60 0
-727 253 254 0
-1394 253 254 0
-727 -1394 -253 254 0
-253 254 0
253 -254 0
11 -12 0
283 -284 0
115 -116 0
-728 -11 284 -11 0
-728 -11 284 -115 0
-728 -12 283 -12 0
-728 -12 283 -116 0
11 12 728 0
11 -283 728 0
11 12 116 728 0
-284 12 728 0
-284 -283 728 0
-284 12 116 728 0
11 115 12 728 0
11 115 -283 728 0
11 115 12 116 728 0
-728 -253 727 0
-728 -727 253 0
-728 -254 1394 0
-728 -1394 254 0
-730 299 300 0
-1397 299 300 0
-730 -1397 -299 300 0
-299 300 0
299 -300 0
11 -12 0
115 -116 0
-731 -11 -11 0
-731 -11 -115 0
-731 -12 -12 0
-731 -12 -116 0
11 12 731 0
11 12 116 731 0
11 115 12 731 0
11 115 12 116 731 0
-731 -299 730 0
-731 -730 299 0
-731 -300 1397 0
-731 -1397 300 0
-733 15 16 0
-1400 15 16 0
-733 -1400 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
283 -284 0
-734 -11 284 -153 -11 0
-734 -11 284 -153 -115 0
-734 -12 283 -154 -12 0
-734 -12 283 -154 -116 0
11 12 734 0
11 -283 734 0
11 154 734 0
11 12 116 734 0
-284 12 734 0
-284 -283 734 0
-284 154 734 0
-284 12 116 734 0
153 12 734 0
153 -283 734 0
153 154 734 0
153 12 116 734 0
11 115 12 734 0
11 115 -283 734 0
11 115 154 734 0
11 115 12 116 734 0
-734 -15 733 0
-734 -733 15 0
-734 -16 1400 0
-734 -1400 16 0
-736 97 98 0
-1403 97 98 0
-736 -1403 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-737 -11 0
-737 -12 0
11 12 737 0
-737 -97 736 0
-737 -736 97 0
-737 -98 1403 0
-737 -1403 98 0
-739 93 94 0
-1406 93 94 0
-739 -1406 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-740 -121 -11 0
-740 -122 -12 0
121 122 740 0
121 12 740 0
11 122 740 0
11 12 740 0
-740 -121 -11 -93 121 739 0
-740 -121 -11 -93 11 739 0
-740 -121 -11 -121 -11 93 0
-740 -121 -11 -739 93 0
-740 -121 -11 -94 122 1406 0
-740 -121 -11 -94 12 1406 0
-740 -121 -11 -122 -12 94 0
-740 -121 -11 -1406 94 0
-741 740 0
-741 -121 -11 0
-741 -122 -12 0
-740 121 122 741 0
-740 121 12 741 0
-740 11 122 741 0
-740 11 12 741 0
-741 -93 739 0
-741 -739 93 0
-741 -94 1406 0
-741 -1406 94 0
-743 265 266 0
-1410 265 266 0
-743 -1410 -265 266 0
-265 266 0
265 -266 0
9 -10 0
-744 -9 0
-744 -10 0
9 10 744 0
-744 -265 743 0
-744 -743 265 0
-744 -266 1410 0
-744 -1410 266 0
-746 233 234 0
-1413 233 234 0
-746 -1413 -233 234 0
-233 234 0
233 -234 0
107 -108 0
-747 -107 0
-747 -108 0
107 108 747 0
-747 -233 746 0
-747 -746 233 0
-747 -234 1413 0
-747 -1413 234 0
-749 283 284 0
-1416 283 284 0
-749 -1416 -283 284 0
-283 284 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
283 -284 0
-750 -153 -11 0
-750 -153 -115 0
-750 -153 -149 0
-750 -154 -12 0
-750 -154 -116 0
-750 -154 -150 0
153 154 750 0
153 12 116 150 750 0
11 115 149 154 750 0
11 115 149 12 116 150 750 0
-750 -283 749 0
-750 -749 283 0
-750 -284 1416 0
-750 -1416 284 0
-752 129 130 0
-1419 129 130 0
-752 -1419 -129 130 0
-129 130 0
129 -130 0
283 -284 0
-753 -283 0
-753 -284 0
283 284 753 0
-753 -283 129 0
-753 -283 130 0
-754 753 0
-754 -283 0
-754 -284 0
-753 283 284 754 0
-754 -129 752 0
-754 -752 129 0
-754 -130 1419 0
-754 -1419 130 0
-756 19 0
-19 756 0
-1423 20 0
-20 1423 0
-757 35 0
-757 153 0
-757 239 0
-35 -153 -239 757 0
-1424 36 0
-1424 154 0
-1424 240 0
-36 -154 -240 1424 0
-756 758 0
-757 758 0
-758 756 757 0
-1423 1425 0
-1424 1425 0
-1425 1423 1424 0
-758 183 184 0
-1425 183 184 0
-758 -1425 -183 184 0
-183 184 0
19 -20 0
35 -36 0
153 -154 0
183 -184 0
239 -240 0
-759 183 0
-759 184 0
-760 -183 758 0
-760 -758 183 0
-760 -184 1425 0
-760 -1425 184 0
-762 145 146 0
-1429 145 146 0
-762 -1429 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-763 -11 0
-763 -12 0
11 12 763 0
-763 -11 -145 11 762 0
-763 -11 -11 145 0
-763 -11 -762 145 0
-763 -11 -146 12 1429 0
-763 -11 -12 146 0
-763 -11 -1429 146 0
-764 763 0
-764 -11 0
-764 -12 0
-763 11 12 764 0
-764 -145 762 0
-764 -762 145 0
-764 -146 1429 0
-764 -1429 146 0
-766 263 264 0
-1433 263 264 0
-766 -1433 -263 264 0
-263 264 0
263 -264 0
11 -12 0
145 -146 0
-767 -11 -145 0
-767 -12 -146 0
11 12 767 0
11 146 767 0
145 12 767 0
145 146 767 0
-767 -263 766 0
-767 -766 263 0
-767 -264 1433 0
-767 -1433 264 0
-769 275 276 0
-1436 275 276 0
-769 -1436 -275 276 0
-275 276 0
275 -276 0
253 -254 0
-770 -253 0
-770 -254 0
253 254 770 0
-770 -275 769 0
-770 -769 275 0
-770 -276 1436 0
-770 -1436 276 0
-772 199 200 0
-1439 199 200 0
-772 -1439 -199 200 0
-199 200 0
199 -200 0
299 -300 0
159 -160 0
-773 -299 -159 0
-773 -300 -160 0
299 300 773 0
299 160 773 0
159 300 773 0
159 160 773 0
-773 -199 772 0
-773 -772 199 0
-773 -200 1439 0
-773 -1439 200 0
-775 159 160 0
-1442 159 160 0
-775 -1442 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-776 -11 -121 0
-776 -12 -122 0
11 12 776 0
11 122 776 0
121 12 776 0
121 122 776 0
-776 -159 775 0
-776 -775 159 0
-776 -160 1442 0
-776 -1442 160 0
-778 47 48 0
-1445 47 48 0
-778 -1445 -47 48 0
-47 48 0
47 -48 0
-779 -47 778 0
-779 -778 47 0
-779 -48 1445 0
-779 -1445 48 0
-781 247 248 0
-1448 247 248 0
-781 -1448 -247 248 0
-247 248 0
247 -248 0
115 -116 0
-782 -115 0
-782 -116 0
115 116 782 0
-782 -247 781 0
-782 -781 247 0
-782 -248 1448 0
-782 -1448 248 0
-784 261 262 0
-1451 261 262 0
-784 -1451 -261 262 0
-261 262 0
261 -262 0
115 -116 0
-785 -115 0
-785 -116 0
115 116 785 0
-785 -261 784 0
-785 -784 261 0
-785 -262 1451 0
-785 -1451 262 0
-787 217 218 0
-1454 217 218 0
-787 -1454 -217 218 0
-217 218 0
217 -218 0
-788 -217 787 0
-788 -787 217 0
-788 -218 1454 0
-788 -1454 218 0
-790 273 274 0
-1457 273 274 0
-790 -1457 -273 274 0
-273 274 0
273 -274 0
153 -154 0
-791 -153 0
-791 -154 0
153 154 791 0
-791 -273 790 0
-791 -790 273 0
-791 -274 1457 0
-791 -1457 274 0
-793 255 256 0
-1460 255 256 0
-793 -1460 -255 256 0
-255 256 0
255 -256 0
153 -154 0
-794 -153 0
-794 -154 0
153 154 794 0
-794 -255 793 0
-794 -793 255 0
-794 -256 1460 0
-794 -1460 256 0
-796 65 66 0
-1463 65 66 0
-796 -1463 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-797 -11 -153 0
-797 -9 -153 0
-797 -12 -154 0
-797 -10 -154 0
11 9 12 10 797 0
11 9 154 797 0
153 12 10 797 0
153 154 797 0
-797 -11 -153 -65 796 0
-797 -9 -153 -65 796 0
-797 -11 -153 -796 65 0
-797 -9 -153 -796 65 0
-797 -11 -153 -66 1463 0
-797 -9 -153 -66 1463 0
-797 -11 -153 -1463 66 0
-797 -9 -153 -1463 66 0
-798 797 0
-798 -11 -153 0
-798 -9 -153 0
-798 -12 -154 0
-798 -10 -154 0
-797 11 9 12 10 798 0
-797 11 9 154 798 0
-797 153 12 10 798 0
-797 153 154 798 0
-798 -65 796 0
-798 -796 65 0
-798 -66 1463 0
-798 -1463 66 0
-800 191 192 0
-1467 191 192 0
-800 -1467 -191 192 0
-191 192 0
191 -192 0
-801 191 0
-801 192 0
-802 -191 800 0
-802 -800 191 0
-802 -192 1467 0
-802 -1467 192 0
-804 169 170 0
-1471 169 170 0
-804 -1471 -169 170 0
-169 170 0
169 -170 0
-805 -169 804 0
-805 -804 169 0
-805 -170 1471 0
-805 -1471 170 0
-807 57 58 0
-1474 57 58 0
-807 -1474 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
223 -224 0
253 -254 0
-808 -57 807 0
-808 -807 57 0
-808 -58 1474 0
-808 -1474 58 0
87 88 0
-1477 87 88 0
-1477 -87 88 0
-87 88 0
87 -88 0
-810 87 0
-810 88 0
-811 -87 0
-811 87 0
-811 -88 1477 0
-811 -1477 88 0
-813 131 132 0
-1481 131 132 0
-813 -1481 -131 132 0
-131 132 0
131 -132 0
-814 -131 813 0
-814 -813 131 0
-814 -132 1481 0
-814 -1481 132 0
-816 83 84 0
-1484 83 84 0
-816 -1484 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-817 -121 0
-817 -19 0
-817 -122 0
-817 -20 0
121 19 122 20 817 0
-817 -121 -83 5 816 0
-817 -19 -83 5 816 0
-817 -121 -5 83 0
-817 -121 -816 83 0
-817 -19 -5 83 0
-817 -19 -816 83 0
-817 -121 -84 6 1484 0
-817 -19 -84 6 1484 0
-817 -121 -6 84 0
-817 -121 -1484 84 0
-817 -19 -6 84 0
-817 -19 -1484 84 0
-818 817 0
-818 -121 0
-818 -19 0
-818 -122 0
-818 -20 0
-817 121 19 122 20 818 0
-818 -83 816 0
-818 -816 83 0
-818 -84 1484 0
-818 -1484 84 0
-820 111 112 0
-1488 111 112 0
-820 -1488 -111 112 0
-111 112 0
111 -112 0
-821 -111 820 0
-821 -820 111 0
-821 -112 1488 0
-821 -1488 112 0
-823 193 194 0
-1491 193 194 0
-823 -1491 -193 194 0
-193 194 0
193 -194 0
11 -12 0
-824 -11 0
-824 -12 0
11 12 824 0
-824 -193 823 0
-824 -823 193 0
-824 -194 1491 0
-824 -1491 194 0
-826 29 30 0
-1494 29 30 0
-826 -1494 -29 30 0
-29 30 0
29 -30 0
-827 -29 826 0
-827 -826 29 0
-827 -30 1494 0
-827 -1494 30 0
-829 33 34 0
-1497 33 34 0
-829 -1497 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-830 -11 0
-830 -12 0
11 12 830 0
-830 -33 829 0
-830 -829 33 0
-830 -34 1497 0
-830 -1497 34 0
-832 297 298 0
-1500 297 298 0
-832 -1500 -297 298 0
-297 298 0
297 -298 0
11 -12 0
-833 -11 0
-833 -12 0
11 12 833 0
-833 -11 -297 11 832 0
-833 -11 -11 297 0
-833 -11 -832 297 0
-833 -11 -298 12 1500 0
-833 -11 -12 298 0
-833 -11 -1500 298 0
-834 833 0
-834 -11 0
-834 -12 0
-833 11 12 834 0
-834 -297 832 0
-834 -832 297 0
-834 -298 1500 0
-834 -1500 298 0
-836 41 42 0
-1504 41 42 0
-836 -1504 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-837 -11 0
-837 -9 0
-837 -35 0
-837 -12 0
-837 -10 0
-837 -36 0
11 9 35 12 10 36 837 0
-837 -11 -41 11 9 35 836 0
-837 -9 -41 11 9 35 836 0
-837 -35 -41 11 9 35 836 0
-837 -11 -11 41 0
-837 -11 -9 41 0
-837 -11 -35 41 0
-837 -11 -836 41 0
-837 -9 -11 41 0
-837 -9 -9 41 0
-837 -9 -35 41 0
-837 -9 -836 41 0
-837 -35 -11 41 0
-837 -35 -9 41 0
-837 -35 -35 41 0
-837 -35 -836 41 0
-837 -11 -42 12 10 36 1504 0
-837 -9 -42 12 10 36 1504 0
-837 -35 -42 12 10 36 1504 0
-837 -11 -12 42 0
-837 -11 -10 42 0
-837 -11 -36 42 0
-837 -11 -1504 42 0
-837 -9 -12 42 0
-837 -9 -10 42 0
-837 -9 -36 42 0
-837 -9 -1504 42 0
-837 -35 -12 42 0
-837 -35 -10 42 0
-837 -35 -36 42 0
-837 -35 -1504 42 0
-838 837 0
-838 -11 0
-838 -9 0
-838 -35 0
-838 -12 0
-838 -10 0
-838 -36 0
-837 11 9 35 12 10 36 838 0
-838 -41 836 0
-838 -836 41 0
-838 -42 1504 0
-838 -1504 42 0
-840 115 0
-840 121 0
-115 -121 840 0
-1508 116 0
-1508 122 0
-116 -122 1508 0
-840 841 0
-841 840 0
-1508 1509 0
-1509 1508 0
-841 61 62 0
-1509 61 62 0
-841 -1509 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-842 61 0
-842 62 0
-843 -61 841 0
-843 -841 61 0
-843 -62 1509 0
-843 -1509 62 0
-845 67 68 0
-1513 67 68 0
-845 -1513 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-846 -61 0
-846 -62 0
61 62 846 0
-846 -67 845 0
-846 -845 67 0
-846 -68 1513 0
-846 -1513 68 0
-848 285 286 0
-1516 285 286 0
-848 -1516 -285 286 0
-285 286 0
285 -286 0
61 -62 0
9 -10 0
-849 -61 0
-849 -62 0
61 62 849 0
-849 -61 -9 -285 848 0
-849 -61 -9 -848 285 0
-849 -61 -9 -286 1516 0
-849 -61 -9 -1516 286 0
-850 849 0
-850 -61 -9 0
-850 -62 -10 0
-849 61 62 850 0
-849 61 10 850 0
-849 9 62 850 0
-849 9 10 850 0
-850 -61 -285 61 848 0
-850 -61 -61 285 0
-850 -61 -848 285 0
-850 -61 -286 62 1516 0
-850 -61 -62 286 0
-850 -61 -1516 286 0
-851 850 0
-851 -61 0
-851 -62 0
-850 61 62 851 0
-851 -285 848 0
-851 -848 285 0
-851 -286 1516 0
-851 -1516 286 0
-853 73 74 0
-1521 73 74 0
-853 -1521 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-854 -61 0
-854 -62 0
61 62 854 0
-854 -61 -9 -73 853 0
-854 -61 -9 -853 73 0
-854 -61 -9 -74 1521 0
-854 -61 -9 -1521 74 0
-855 854 0
-855 -61 -9 0
-855 -62 -10 0
-854 61 62 855 0
-854 61 10 855 0
-854 9 62 855 0
-854 9 10 855 0
-855 -61 -73 61 853 0
-855 -61 -61 73 0
-855 -61 -853 73 0
-855 -61 -74 62 1521 0
-855 -61 -62 74 0
-855 -61 -1521 74 0
-856 855 0
-856 -61 0
-856 -62 0
-855 61 62 856 0
-856 -73 853 0
-856 -853 73 0
-856 -74 1521 0
-856 -1521 74 0
-858 3 4 0
-1526 3 4 0
-858 -1526 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-859 -61 -121 0
-859 -62 -122 0
61 62 859 0
61 122 859 0
121 62 859 0
121 122 859 0
-859 -3 858 0
-859 -858 3 0
-859 -4 1526 0
-859 -1526 4 0
-861 49 50 0
-1529 49 50 0
-861 -1529 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-862 -61 -115 0
-862 -61 -11 0
-862 -62 -116 0
-862 -62 -12 0
61 62 862 0
61 116 12 862 0
115 11 62 862 0
115 11 116 12 862 0
-862 -49 861 0
-862 -861 49 0
-862 -50 1529 0
-862 -1529 50 0
-864 1 2 0
-1532 1 2 0
-864 -1532 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-865 -9 0
-865 -10 0
9 10 865 0
-865 -1 864 0
-865 -864 1 0
-865 -2 1532 0
-865 -1532 2 0
-867 69 70 0
-1535 69 70 0
-867 -1535 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-868 -9 0
-868 -10 0
9 10 868 0
-868 -69 867 0
-868 -867 69 0
-868 -70 1535 0
-868 -1535 70 0
-870 81 82 0
-1538 81 82 0
-870 -1538 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-871 -11 0
-871 -12 0
11 12 871 0
-871 -11 -81 11 870 0
-871 -11 -11 81 0
-871 -11 -870 81 0
-871 -11 -82 12 1538 0
-871 -11 -12 82 0
-871 -11 -1538 82 0
-872 871 0
-872 -11 0
-872 -12 0
-871 11 12 872 0
-872 -81 870 0
-872 -870 81 0
-872 -82 1538 0
-872 -1538 82 0
-874 185 186 0
-1542 185 186 0
-874 -1542 -185 186 0
-185 186 0
185 -186 0
-875 -185 874 0
-875 -874 185 0
-875 -186 1542 0
-875 -1542 186 0
-877 173 174 0
-1545 173 174 0
-877 -1545 -173 174 0
-173 174 0
173 -174 0
-878 -173 877 0
-878 -877 173 0
-878 -174 1545 0
-878 -1545 174 0
-880 13 14 0
-1548 13 14 0
-880 -1548 -13 14 0
-13 14 0
13 -14 0
-881 -13 880 0
-881 -880 13 0
-881 -14 1548 0
-881 -1548 14 0
-883 141 142 0
-1551 141 142 0
-883 -1551 -141 142 0
-141 142 0
141 -142 0
-884 141 0
-884 142 0
-885 -141 883 0
-885 -883 141 0
-885 -142 1551 0
-885 -1551 142 0
-887 91 92 0
-1555 91 92 0
-887 -1555 -91 92 0
-91 92 0
91 -92 0
-888 91 0
-888 92 0
-889 -91 887 0
-889 -887 91 0
-889 -92 1555 0
-889 -1555 92 0
-891 101 102 0
-1559 101 102 0
-891 -1559 -101 102 0
-101 102 0
101 -102 0
-892 101 0
-892 102 0
-893 -101 891 0
-893 -891 101 0
-893 -102 1559 0
-893 -1559 102 0
-895 165 166 0
-1563 165 166 0
-895 -1563 -165 166 0
-165 166 0
165 -166 0
-896 165 0
-896 166 0
-897 -165 895 0
-897 -895 165 0
-897 -166 1563 0
-897 -1563 166 0
-899 43 44 0
-1567 43 44 0
-899 -1567 -43 44 0
-43 44 0
43 -44 0
-900 -43 899 0
-900 -899 43 0
-900 -44 1567 0
-900 -1567 44 0
-902 119 120 0
-1570 119 120 0
-902 -1570 -119 120 0
-119 120 0
119 -120 0
-903 -119 902 0
-903 -902 119 0
-903 -120 1570 0
-903 -1570 120 0
-905 117 118 0
-1573 117 118 0
-905 -1573 -117 118 0
-117 118 0
117 -118 0
-906 -117 905 0
-906 -905 117 0
-906 -118 1573 0
-906 -1573 118 0
-908 153 154 0
-1576 153 154 0
-908 -1576 -153 154 0
-153 154 0
153 -154 0
-909 -153 908 0
-909 -908 153 0
-909 -154 1576 0
-909 -1576 154 0
-911 287 288 0
-1579 287 288 0
-911 -1579 -287 288 0
-287 288 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
287 -288 0
-912 -61 -121 -287 61 911 0
-912 -61 -121 -287 121 19 9 911 0
-912 -61 -19 -287 61 911 0
-912 -61 -19 -287 121 19 9 911 0
-912 -61 -9 -287 61 911 0
-912 -61 -9 -287 121 19 9 911 0
-912 -61 -121 -61 -121 287 0
-912 -61 -121 -61 -19 287 0
-912 -61 -121 -61 -9 287 0
-912 -61 -121 -911 287 0
-912 -61 -19 -61 -121 287 0
-912 -61 -19 -61 -19 287 0
-912 -61 -19 -61 -9 287 0
-912 -61 -19 -911 287 0
-912 -61 -9 -61 -121 287 0
-912 -61 -9 -61 -19 287 0
-912 -61 -9 -61 -9 287 0
-912 -61 -9 -911 287 0
-912 -61 -121 -288 62 1579 0
-912 -61 -121 -288 122 20 10 1579 0
-912 -61 -19 -288 62 1579 0
-912 -61 -19 -288 122 20 10 1579 0
-912 -61 -9 -288 62 1579 0
-912 -61 -9 -288 122 20 10 1579 0
-912 -61 -121 -62 -122 288 0
-912 -61 -121 -62 -20 288 0
-912 -61 -121 -62 -10 288 0
-912 -61 -121 -1579 288 0
-912 -61 -19 -62 -122 288 0
-912 -61 -19 -62 -20 288 0
-912 -61 -19 -62 -10 288 0
-912 -61 -19 -1579 288 0
-912 -61 -9 -62 -122 288 0
-912 -61 -9 -62 -20 288 0
-912 -61 -9 -62 -10 288 0
-912 -61 -9 -1579 288 0
-913 912 0
-913 -61 -121 0
-913 -61 -19 0
-913 -61 -9 0
-913 -62 -122 0
-913 -62 -20 0
-913 -62 -10 0
-912 61 62 913 0
-912 61 122 20 10 913 0
-912 121 19 9 62 913 0
-912 121 19 9 122 20 10 913 0
-913 -287 911 0
-913 -911 287 0
-913 -288 1579 0
-913 -1579 288 0
-915 229 230 0
-1583 229 230 0
-915 -1583 -229 230 0
-229 230 0
229 -230 0
9 -10 0
121 -122 0
35 -36 0
-916 -9 -229 9 121 35 915 0
-916 -121 -229 9 121 35 915 0
-916 -35 -229 9 121 35 915 0
-916 -9 -9 229 0
-916 -9 -121 229 0
-916 -9 -35 229 0
-916 -9 -915 229 0
-916 -121 -9 229 0
-916 -121 -121 229 0
-916 -121 -35 229 0
-916 -121 -915 229 0
-916 -35 -9 229 0
-916 -35 -121 229 0
-916 -35 -35 229 0
-916 -35 -915 229 0
-916 -9 -230 10 122 36 1583 0
-916 -121 -230 10 122 36 1583 0
-916 -35 -230 10 122 36 1583 0
-916 -9 -10 230 0
-916 -9 -122 230 0
-916 -9 -36 230 0
-916 -9 -1583 230 0
-916 -121 -10 230 0
-916 -121 -122 230 0
-916 -121 -36 230 0
-916 -121 -1583 230 0
-916 -35 -10 230 0
-916 -35 -122 230 0
-916 -35 -36 230 0
-916 -35 -1583 230 0
-917 916 0
-917 -9 0
-917 -121 0
-917 -35 0
-917 -10 0
-917 -122 0
-917 -36 0
-916 9 121 35 10 122 36 917 0
-917 -229 915 0
-917 -915 229 0
-917 -230 1583 0
-917 -1583 230 0
-919 163 164 0
-1587 163 164 0
-919 -1587 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-920 -19 -163 19 919 0
-920 -19 -19 163 0
-920 -19 -919 163 0
-920 -19 -164 20 1587 0
-920 -19 -20 164 0
-920 -19 -1587 164 0
-921 920 0
-921 -19 0
-921 -20 0
-920 19 20 921 0
-921 -163 919 0
-921 -919 163 0
-921 -164 1587 0
-921 -1587 164 0
-923 147 148 0
-1591 147 148 0
-923 -1591 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
257 -258 0
-924 -127 -147 127 107 257 923 0
-924 -107 -147 127 107 257 923 0
-924 -257 -147 127 107 257 923 0
-924 -127 -127 147 0
-924 -127 -107 147 0
-924 -127 -257 147 0
-924 -127 -923 147 0
-924 -107 -127 147 0
-924 -107 -107 147 0
-924 -107 -257 147 0
-924 -107 -923 147 0
-924 -257 -127 147 0
-924 -257 -107 147 0
-924 -257 -257 147 0
-924 -257 -923 147 0
-924 -127 -148 128 108 258 1591 0
-924 -107 -148 128 108 258 1591 0
-924 -257 -148 128 108 258 1591 0
-924 -127 -128 148 0
-924 -127 -108 148 0
-924 -127 -258 148 0
-924 -127 -1591 148 0
-924 -107 -128 148 0
-924 -107 -108 148 0
-924 -107 -258 148 0
-924 -107 -1591 148 0
-924 -257 -128 148 0
-924 -257 -108 148 0
-924 -257 -258 148 0
-924 -257 -1591 148 0
-925 924 0
-925 -127 0
-925 -107 0
-925 -257 0
-925 -128 0
-925 -108 0
-925 -258 0
-924 127 107 257 128 108 258 925 0
-925 -147 923 0
-925 -923 147 0
-925 -148 1591 0
-925 -1591 148 0
-927 219 220 0
-1595 219 220 0
-927 -1595 -219 220 0
-219 220 0
219 -220 0
103 -104 0
221 -222 0
-928 -103 -219 103 221 927 0
-928 -221 -219 103 221 927 0
-928 -103 -103 219 0
-928 -103 -221 219 0
-928 -103 -927 219 0
-928 -221 -103 219 0
-928 -221 -221 219 0
-928 -221 -927 219 0
-928 -103 -220 104 222 1595 0
-928 -221 -220 104 222 1595 0
-928 -103 -104 220 0
-928 -103 -222 220 0
-928 -103 -1595 220 0
-928 -221 -104 220 0
-928 -221 -222 220 0
-928 -221 -1595 220 0
-929 928 0
-929 -103 0
-929 -221 0
-929 -104 0
-929 -222 0
-928 103 221 104 222 929 0
-929 -219 927 0
-929 -927 219 0
-929 -220 1595 0
-929 -1595 220 0
-931 53 54 0
-1599 53 54 0
-931 -1599 -53 54 0
-53 54 0
53 -54 0
147 -148 0
219 -220 0
-932 -147 -53 147 219 931 0
-932 -219 -53 147 219 931 0
-932 -147 -147 53 0
-932 -147 -219 53 0
-932 -147 -931 53 0
-932 -219 -147 53 0
-932 -219 -219 53 0
-932 -219 -931 53 0
-932 -147 -54 148 220 1599 0
-932 -219 -54 148 220 1599 0
-932 -147 -148 54 0
-932 -147 -220 54 0
-932 -147 -1599 54 0
-932 -219 -148 54 0
-932 -219 -220 54 0
-932 -219 -1599 54 0
-933 932 0
-933 -147 0
-933 -219 0
-933 -148 0
-933 -220 0
-932 147 219 148 220 933 0
-933 -53 931 0
-933 -931 53 0
-933 -54 1599 0
-933 -1599 54 0
-935 85 86 0
-1603 85 86 0
-935 -1603 -85 86 0
-85 86 0
85 -86 0
13 -14 0
173 -174 0
185 -186 0
-936 -13 85 0
-936 -13 86 0
-937 936 0
-937 -13 0
-937 -14 0
-936 13 14 937 0
-937 -173 85 0
-937 -173 86 0
-938 937 0
-938 -173 0
-938 -174 0
-937 173 174 938 0
-938 -185 85 0
-938 -185 86 0
-939 938 0
-939 -185 0
-939 -186 0
-938 185 186 939 0
-939 -85 935 0
-939 -935 85 0
-939 -86 1603 0
-939 -1603 86 0
-941 27 28 0
-1609 27 28 0
-941 -1609 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-942 -9 27 0
-942 -9 28 0
-943 942 0
-943 -9 0
-943 -10 0
-942 9 10 943 0
-943 -115 27 0
-943 -115 28 0
-944 943 0
-944 -115 0
-944 -116 0
-943 115 116 944 0
-944 -19 -11 27 0
-944 -19 -11 28 0
-945 944 0
-945 -19 -11 0
-945 -20 -12 0
-944 19 20 945 0
-944 19 12 945 0
-944 11 20 945 0
-944 11 12 945 0
-945 -121 -11 27 0
-945 -121 -11 28 0
-946 945 0
-946 -121 -11 0
-946 -122 -12 0
-945 121 122 946 0
-945 121 12 946 0
-945 11 122 946 0
-945 11 12 946 0
-946 -35 27 0
-946 -35 28 0
-947 946 0
-947 -35 0
-947 -36 0
-946 35 36 947 0
-947 -27 941 0
-947 -941 27 0
-947 -28 1609 0
-947 -1609 28 0
-949 17 18 0
-1617 17 18 0
-949 -1617 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
171 -172 0
189 -190 0
205 -206 0
213 -214 0
227 -228 0
241 -242 0
249 -250 0
251 -252 0
281 -282 0
-950 -75 17 0
-950 -75 18 0
-951 950 0
-951 -75 0
-951 -76 0
-950 75 76 951 0
-951 -171 17 0
-951 -171 18 0
-952 951 0
-952 -171 0
-952 -172 0
-951 171 172 952 0
-952 -251 17 0
-952 -251 18 0
-953 952 0
-953 -251 0
-953 -252 0
-952 251 252 953 0
-953 -205 17 0
-953 -205 18 0
-954 953 0
-954 -205 0
-954 -206 0
-953 205 206 954 0
-954 -21 17 0
-954 -21 18 0
-955 954 0
-955 -21 0
-955 -22 0
-954 21 22 955 0
-955 -79 17 0
-955 -79 18 0
-956 955 0
-956 -79 0
-956 -80 0
-955 79 80 956 0
-956 -241 17 0
-956 -241 18 0
-957 956 0
-957 -241 0
-957 -242 0
-956 241 242 957 0
-957 -249 17 0
-957 -249 18 0
-958 957 0
-958 -249 0
-958 -250 0
-957 249 250 958 0
-958 -55 17 0
-958 -55 18 0
-959 958 0
-959 -55 0
-959 -56 0
-958 55 56 959 0
-959 -135 17 0
-959 -281 17 0
-959 -135 18 0
-959 -281 18 0
-960 959 0
-960 -135 0
-960 -281 0
-960 -136 0
-960 -282 0
-959 135 281 136 282 960 0
-960 -227 17 0
-960 -213 17 0
-960 -227 18 0
-960 -213 18 0
-961 960 0
-961 -227 0
-961 -213 0
-961 -228 0
-961 -214 0
-960 227 213 228 214 961 0
-961 -105 17 0
-961 -189 17 0
-961 -157 17 0
-961 -45 17 0
-961 -105 18 0
-961 -189 18 0
-961 -157 18 0
-961 -45 18 0
-962 961 0
-962 -105 0
-962 -189 0
-962 -157 0
-962 -45 0
-962 -106 0
-962 -190 0
-962 -158 0
-962 -46 0
-961 105 189 157 45 106 190 158 46 962 0
-962 -17 949 0
-962 -949 17 0
-962 -18 1617 0
-962 -1617 18 0
-964 155 156 0
-1632 155 156 0
-964 -1632 -155 156 0
-155 156 0
155 -156 0
-965 155 0
-965 156 0
-966 -155 964 0
-966 -964 155 0
-966 -156 1632 0
-966 -1632 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 235 295 175 267 271 143 71 237 137 113 0
-11 -115 0
-11 -151 0
-11 -235 0
-11 -295 0
-11 -175 0
-11 -267 0
-11 -271 0
-11 -143 0
-11 -71 0
-11 -237 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -235 0
-115 -295 0
-115 -175 0
-115 -267 0
-115 -271 0
-115 -143 0
-115 -71 0
-115 -237 0
-115 -137 0
-115 -113 0
-151 -235 0
-151 -295 0
-151 -175 0
-151 -267 0
-151 -271 0
-151 -143 0
-151 -71 0
-151 -237 0
-151 -137 0
-151 -113 0
-235 -295 0
-235 -175 0
-235 -267 0
-235 -271 0
-235 -143 0
-235 -71 0
-235 -237 0
-235 -137 0
-235 -113 0
-295 -175 0
-295 -267 0
-295 -271 0
-295 -143 0
-295 -71 0
-295 -237 0
-295 -137 0
-295 -113 0
-175 -267 0
-175 -271 0
-175 -143 0
-175 -71 0
-175 -237 0
-175 -137 0
-175 -113 0
-267 -271 0
-267 -143 0
-267 -71 0
-267 -237 0
-267 -137 0
-267 -113 0
-271 -143 0
-271 -71 0
-271 -237 0
-271 -137 0
-271 -113 0
-143 -71 0
-143 -237 0
-143 -137 0
-143 -113 0
-71 -237 0
-71 -137 0
-71 -113 0
-237 -137 0
-237 -113 0
-137 -113 0
-151 179 139 31 279 0
-179 -139 0
-179 -31 0
-179 -279 0
-139 -31 0
-139 -279 0
-31 -279 0
-151 180 63 291 99 225 0
-63 -291 0
-63 -99 0
-63 -225 0
-291 -99 0
-291 -225 0
-99 -225 0
-235 37 259 109 0
-37 -259 0
-37 -109 0
-259 -109 0
-271 123 243 187 0
-123 -243 0
-123 -187 0
-243 -187 0
161 209 215 277 127 107 257 103 221 75 171 251 205 21 79 241 135 227 249 55 105 45 189 281 213 157 269 0
-161 -209 0
-161 -215 0
-161 -277 0
-161 -127 0
-161 -107 0
-161 -257 0
-161 -103 0
-161 -221 0
-161 -75 0
-161 -171 0
-161 -251 0
-161 -205 0
-161 -21 0
-161 -79 0
-161 -241 0
-161 -135 0
-161 -227 0
-161 -249 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -189 0
-161 -281 0
-161 -213 0
-161 -157 0
-161 -269 0
-209 -215 0
-209 -277 0
-209 -127 0
-209 -107 0
-209 -257 0
-209 -103 0
-209 -221 0
-209 -75 0
-209 -171 0
-209 -251 0
-209 -205 0
-209 -21 0
-209 -79 0
-209 -241 0
-209 -135 0
-209 -227 0
-209 -249 0
-209 -55 0
-209 -105 0
-209 -45 0
-209 -189 0
-209 -281 0
-209 -213 0
-209 -157 0
-209 -269 0
-215 -277 0
-215 -127 0
-215 -107 0
-215 -257 0
-215 -103 0
-215 -221 0
-215 -75 0
-215 -171 0
-215 -251 0
-215 -205 0
-215 -21 0
-215 -79 0
-215 -241 0
-215 -135 0
-215 -227 0
-215 -249 0
-215 -55 0
-215 -105 0
-215 -45 0
-215 -189 0
-215 -281 0
-215 -213 0
-215 -157 0
-215 -269 0
-277 -127 0
-277 -107 0
-277 -257 0
-277 -103 0
-277 -221 0
-277 -75 0
-277 -171 0
-277 -251 0
-277 -205 0
-277 -21 0
-277 -79 0
-277 -241 0
-277 -135 0
-277 -227 0
-277 -249 0
-277 -55 0
-277 -105 0
-277 -45 0
-277 -189 0
-277 -281 0
-277 -213 0
-277 -157 0
-277 -269 0
-127 -107 0
-127 -257 0
-127 -103 0
-127 -221 0
-127 -75 0
-127 -171 0
-127 -251 0
-127 -205 0
-127 -21 0
-127 -79 0
-127 -241 0
-127 -135 0
-127 -227 0
-127 -249 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -189 0
-127 -281 0
-127 -213 0
-127 -157 0
-127 -269 0
-107 -257 0
-107 -103 0
-107 -221 0
-107 -75 0
-107 -171 0
-107 -251 0
-107 -205 0
-107 -21 0
-107 -79 0
-107 -241 0
-107 -135 0
-107 -227 0
-107 -249 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -189 0
-107 -281 0
-107 -213 0
-107 -157 0
-107 -269 0
-257 -103 0
-257 -221 0
-257 -75 0
-257 -171 0
-257 -251 0
-257 -205 0
-257 -21 0
-257 -79 0
-257 -241 0
-257 -135 0
-257 -227 0
-257 -249 0
-257 -55 0
-257 -105 0
-257 -45 0
-257 -189 0
-257 -281 0
-257 -213 0
-257 -157 0
-257 -269 0
-103 -221 0
-103 -75 0
-103 -171 0
-103 -251 0
-103 -205 0
-103 -21 0
-103 -79 0
-103 -241 0
-103 -135 0
-103 -227 0
-103 -249 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -189 0
-103 -281 0
-103 -213 0
-103 -157 0
-103 -269 0
-221 -75 0
-221 -171 0
-221 -251 0
-221 -205 0
-221 -21 0
-221 -79 0
-221 -241 0
-221 -135 0
-221 -227 0
-221 -249 0
-221 -55 0
-221 -105 0
-221 -45 0
-221 -189 0
-221 -281 0
-221 -213 0
-221 -157 0
-221 -269 0
-75 -171 0
-75 -251 0
-75 -205 0
-75 -21 0
-75 -79 0
-75 -241 0
-75 -135 0
-75 -227 0
-75 -249 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -189 0
-75 -281 0
-75 -213 0
-75 -157 0
-75 -269 0
-171 -251 0
-171 -205 0
-171 -21 0
-171 -79 0
-171 -241 0
-171 -135 0
-171 -227 0
-171 -249 0
-171 -55 0
-171 -105 0
-171 -45 0
-171 -189 0
-171 -281 0
-171 -213 0
-171 -157 0
-171 -269 0
-251 -205 0
-251 -21 0
-251 -79 0
-251 -241 0
-251 -135 0
-251 -227 0
-251 -249 0
-251 -55 0
-251 -105 0
-251 -45 0
-251 -189 0
-251 -281 0
-251 -213 0
-251 -157 0
-251 -269 0
-205 -21 0
-205 -79 0
-205 -241 0
-205 -135 0
-205 -227 0
-205 -249 0
-205 -55 0
-205 -105 0
-205 -45 0
-205 -189 0
-205 -281 0
-205 -213 0
-205 -157 0
-205 -269 0
-21 -79 0
-21 -241 0
-21 -135 0
-21 -227 0
-21 -249 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -189 0
-21 -281 0
-21 -213 0
-21 -157 0
-21 -269 0
-79 -241 0
-79 -135 0
-79 -227 0
-79 -249 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -189 0
-79 -281 0
-79 -213 0
-79 -157 0
-79 -269 0
-241 -135 0
-241 -227 0
-241 -249 0
-241 -55 0
-241 -105 0
-241 -45 0
-241 -189 0
-241 -281 0
-241 -213 0
-241 -157 0
-241 -269 0
-135 -227 0
-135 -249 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -189 0
-135 -281 0
-135 -213 0
-135 -157 0
-135 -269 0
-227 -249 0
-227 -55 0
-227 -105 0
-227 -45 0
-227 -189 0
-227 -281 0
-227 -213 0
-227 -157 0
-227 -269 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -189 0
-249 -281 0
-249 -213 0
-249 -157 0
-249 -269 0
-55 -105 0
-55 -45 0
-55 -189 0
-55 -281 0
-55 -213 0
-55 -157 0
-55 -269 0
-105 -45 0
-105 -189 0
-105 -281 0
-105 -213 0
-105 -157 0
-105 -269 0
-45 -189 0
-45 -281 0
-45 -213 0
-45 -157 0
-45 -269 0
-189 -281 0
-189 -213 0
-189 -157 0
-189 -269 0
-281 -213 0
-281 -157 0
-281 -269 0
-213 -157 0
-213 -269 0
-157 -269 0
-11 59 253 299 15 0
-115 59 253 299 15 0
-59 -253 0
-59 -299 0
-59 -15 0
-253 -299 0
-253 -15 0
-299 -15 0
217 273 255 0
-217 -273 0
-217 -255 0
-273 -255 0
185 173 13 0
-185 -173 0
-185 -13 0
-173 -13 0
