c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE
c 118 MAINTAINER_MODE_m
c 119 IA32
c 120 IA32_m
c 121 PF_OMAP3_EVM
c 122 PF_OMAP3_EVM_m
c 123 ARM_TZ
c 124 ARM_TZ_m
c 125 ARM_1136
c 126 ARM_1136_m
c 127 MP_MAX_CPUS
c 128 MP_MAX_CPUS_m
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC_m
c 274 ARM_926
c 275 ARM_926_m
c 276 PF_REALVIEW_VEXPRESS
c 277 PF_REALVIEW_VEXPRESS_m
c 278 AMD64_CORE2_m
c 279 MP
c 280 MP_m
c 281 JDB_DISASM
c 282 JDB_DISASM_m
c 283 PERF_CNT
c 284 PERF_CNT_m
c 285 CAN_ARM_CACHE_L2CXX0
c 286 CAN_ARM_CACHE_L2CXX0_m
c 287 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 289 ARM_CACHE_L2CXX0
c 290 ARM_CACHE_L2CXX0_m
c 291 PF_S3C2410
c 292 PF_S3C2410_m
c 293 WATCHDOG
c 294 WATCHDOG_m
c 295 SCHED_APIC
c 296 SCHED_APIC_m
c 297 _X1
c 298 _X2
c 299 _X3
c 300 _X4
c 301 _X5
c 302 _X6
c 303 _X7
c 304 _X8
c 305 _X9
c 306 _X10
c 307 _X11
c 308 _X12
c 309 _X13
c 310 _X14
c 311 _X15
c 312 _X16
c 313 _X17
c 314 _X18
c 315 _X19
c 316 _X20
c 317 _X21
c 318 _X22
c 319 _X23
c 320 _X24
c 321 _X25
c 322 _X26
c 323 _X27
c 324 _X28
c 325 _X29
c 326 _X30
c 327 _X31
c 328 _X32
c 329 _X33
c 330 _X34
c 331 _X35
c 332 _X36
c 333 _X37
c 334 _X38
c 335 _X39
c 336 _X40
c 337 _X41
c 338 _X42
c 339 _X43
c 340 _X44
c 341 _X45
c 342 _X46
c 343 _X47
c 344 _X48
c 345 _X49
c 346 _X50
c 347 _X51
c 348 _X52
c 349 _X53
c 350 _X54
c 351 _X55
c 352 _X56
c 353 _X57
c 354 _X58
c 355 _X59
c 356 _X60
c 357 _X61
c 358 _X62
c 359 _X63
c 360 _X64
c 361 _X65
c 362 _X66
c 363 _X67
c 364 _X68
c 365 _X69
c 366 _X70
c 367 _X71
c 368 _X72
c 369 _X73
c 370 _X74
c 371 _X76
c 372 _X77
c 373 _X78
c 374 _X79
c 375 _X80
c 376 _X81
c 377 _X82
c 378 _X83
c 379 _X85
c 380 _X86
c 381 _X87
c 382 _X88
c 383 _X89
c 384 _X90
c 385 _X91
c 386 _X92
c 387 _X93
c 388 _X94
c 389 _X95
c 390 _X96
c 391 _X97
c 392 _X98
c 393 _X99
c 394 _X100
c 395 _X101
c 396 _X102
c 397 _X103
c 398 _X104
c 399 _X105
c 400 _X106
c 401 _X107
c 402 _X108
c 403 _X109
c 404 _X110
c 405 _X111
c 406 _X112
c 407 _X113
c 408 _X114
c 409 _X115
c 410 _X117
c 411 _X118
c 412 _X119
c 413 _X120
c 414 _X121
c 415 _X122
c 416 _X123
c 417 _X124
c 418 _X125
c 419 _X126
c 420 _X128
c 421 _X130
c 422 _X131
c 423 _X132
c 424 _X133
c 425 _X134
c 426 _X135
c 427 _X136
c 428 _X137
c 429 _X138
c 430 _X139
c 431 _X140
c 432 _X141
c 433 _X142
c 434 _X143
c 435 _X144
c 436 _X145
c 437 _X146
c 438 _X147
c 439 _X148
c 440 _X149
c 441 _X150
c 442 _X152
c 443 _X153
c 444 _X154
c 445 _X155
c 446 _X156
c 447 _X157
c 448 _X158
c 449 _X159
c 450 _X160
c 451 _X161
c 452 _X162
c 453 _X163
c 454 _X164
c 455 _X165
c 456 _X166
c 457 _X167
c 458 _X168
c 459 _X170
c 460 _X171
c 461 _X172
c 462 _X173
c 463 _X174
c 464 _X175
c 465 _X176
c 466 _X177
c 467 _X178
c 468 _X179
c 469 _X180
c 470 _X181
c 471 _X183
c 472 _X184
c 473 _X185
c 474 _X186
c 475 _X187
c 476 _X188
c 477 _X189
c 478 _X190
c 479 _X191
c 480 _X192
c 481 _X193
c 482 _X194
c 483 _X195
c 484 _X196
c 485 _X197
c 486 _X198
c 487 _X199
c 488 _X200
c 489 _X201
c 490 _X202
c 491 _X203
c 492 _X204
c 493 _X205
c 494 _X206
c 495 _X207
c 496 _X208
c 497 _X209
c 498 _X210
c 499 _X211
c 500 _X212
c 501 _X213
c 502 _X214
c 503 _X215
c 504 _X216
c 505 _X217
c 506 _X218
c 507 _X219
c 508 _X220
c 509 _X221
c 510 _X222
c 511 _X223
c 512 _X224
c 513 _X225
c 514 _X226
c 515 _X227
c 516 _X228
c 517 _X229
c 518 _X230
c 519 _X231
c 520 _X232
c 521 _X233
c 522 _X234
c 523 _X235
c 524 _X236
c 525 _X237
c 526 _X238
c 527 _X239
c 528 _X240
c 529 _X241
c 530 _X242
c 531 _X243
c 532 _X244
c 533 _X245
c 534 _X246
c 535 _X247
c 536 _X248
c 537 _X249
c 538 _X250
c 539 _X251
c 540 _X252
c 541 _X253
c 542 _X254
c 543 _X255
c 544 _X256
c 545 _X257
c 546 _X258
c 547 _X259
c 548 _X260
c 549 _X261
c 550 _X262
c 551 _X263
c 552 _X264
c 553 _X265
c 554 _X266
c 555 _X267
c 556 _X268
c 557 _X269
c 558 _X270
c 559 _X271
c 560 _X272
c 561 _X273
c 562 _X274
c 563 _X275
c 564 _X276
c 565 _X277
c 566 _X278
c 567 _X279
c 568 _X280
c 569 _X281
c 570 _X282
c 571 _X283
c 572 _X284
c 573 _X285
c 574 _X286
c 575 _X287
c 576 _X288
c 577 _X289
c 578 _X290
c 579 _X291
c 580 _X292
c 581 _X293
c 582 _X294
c 583 _X295
c 584 _X296
c 585 _X297
c 586 _X298
c 587 _X299
c 588 _X300
c 589 _X301
c 590 _X302
c 591 _X303
c 592 _X304
c 593 _X305
c 594 _X306
c 595 _X307
c 596 _X308
c 597 _X309
c 598 _X310
c 599 _X311
c 600 _X312
c 601 _X313
c 602 _X315
c 603 _X316
c 604 _X317
c 605 _X318
c 606 _X319
c 607 _X320
c 608 _X321
c 609 _X322
c 610 _X323
c 611 _X324
c 612 _X325
c 613 _X326
c 614 _X327
c 615 _X328
c 616 _X329
c 617 _X330
c 618 _X331
c 619 _X332
c 620 _X333
c 621 _X334
c 622 _X335
c 623 _X336
c 624 _X337
c 625 _X338
c 626 _X339
c 627 _X340
c 628 _X341
c 629 _X342
c 630 _X343
c 631 _X344
c 632 _X345
c 633 _X346
c 634 _X347
c 635 _X348
c 636 _X349
c 637 _X350
c 638 _X351
c 639 _X352
c 640 _X353
c 641 _X354
c 642 _X355
c 643 _X356
c 644 _X357
c 645 _X358
c 646 _X359
c 647 _X360
c 648 _X361
c 649 _X362
c 650 _X363
c 651 _X364
c 652 _X365
c 653 _X366
c 654 _X367
c 655 _X368
c 656 _X369
c 657 _X370
c 658 _X371
c 659 _X372
c 660 _X373
c 661 _X374
c 662 _X375
c 663 _X376
c 664 _X377
c 665 _X378
c 666 _X379
c 667 _X380
c 668 _X381
c 669 _X382
c 670 _X383
c 671 _X384
c 672 _X385
c 673 _X386
c 674 _X387
c 675 _X388
c 676 _X389
c 677 _X390
c 678 _X391
c 679 _X392
c 680 _X393
c 681 _X394
c 682 _X395
c 683 _X396
c 684 _X397
c 685 _X398
c 686 _X399
c 687 _X400
c 688 _X401
c 689 _X402
c 690 _X403
c 691 _X404
c 692 _X405
c 693 _X406
c 694 _X407
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X414
c 702 _X415
c 703 _X416
c 704 _X417
c 705 _X418
c 706 _X419
c 707 _X420
c 708 _X421
c 709 _X422
c 710 _X423
c 711 _X424
c 712 _X425
c 713 _X426
c 714 _X427
c 715 _X428
c 716 _X429
c 717 _X430
c 718 _X431
c 719 _X432
c 720 _X433
c 721 _X434
c 722 _X435
c 723 _X436
c 724 _X437
c 725 _X438
c 726 _X439
c 727 _X440
c 728 _X441
c 729 _X442
c 730 _X443
c 731 _X444
c 732 _X445
c 733 _X446
c 734 _X447
c 735 _X448
c 736 _X449
c 737 _X450
c 738 _X451
c 739 _X452
c 740 _X454
c 741 _X455
c 742 _X456
c 743 _X458
c 744 _X459
c 745 _X460
c 746 _X461
c 747 _X462
c 748 _X463
c 749 _X464
c 750 _X465
c 751 _X466
c 752 _X467
c 753 _X468
c 754 _X469
c 755 _X470
c 756 _X471
c 757 _X472
c 758 _X473
c 759 _X474
c 760 _X475
c 761 _X476
c 762 _X477
c 763 _X478
c 764 _X479
c 765 _X481
c 766 _X482
c 767 _X483
c 768 _X484
c 769 _X485
c 770 _X486
c 771 _X487
c 772 _X488
c 773 _X489
c 774 _X491
c 775 _X492
c 776 _X493
c 777 _X494
c 778 _X495
c 779 _X496
c 780 _X497
c 781 _X498
c 782 _X499
c 783 _X500
c 784 _X501
c 785 _X502
c 786 _X503
c 787 _X504
c 788 _X505
c 789 _X506
c 790 _X507
c 791 _X508
c 792 _X509
c 793 _X511
c 794 _X512
c 795 _X513
c 796 _X514
c 797 _X515
c 798 _X516
c 799 _X517
c 800 _X518
c 801 _X520
c 802 _X521
c 803 _X522
c 804 _X523
c 805 _X524
c 806 _X525
c 807 _X526
c 808 _X527
c 809 _X528
c 810 _X529
c 811 _X530
c 812 _X531
c 813 _X532
c 814 _X533
c 815 _X534
c 816 _X535
c 817 _X536
c 818 _X538
c 819 _X539
c 820 _X540
c 821 _X541
c 822 _X542
c 823 _X543
c 824 _X544
c 825 _X545
c 826 _X546
c 827 _X547
c 828 _X548
c 829 _X549
c 830 _X550
c 831 _X551
c 832 _X552
c 833 _X553
c 834 _X554
c 835 _X555
c 836 _X556
c 837 _X557
c 838 _X558
c 839 _X559
c 840 _X560
c 841 _X561
c 842 _X562
c 843 _X563
c 844 _X564
c 845 _X565
c 846 _X566
c 847 _X567
c 848 _X568
c 849 _X569
c 850 _X570
c 851 _X571
c 852 _X572
c 853 _X573
c 854 _X574
c 855 _X575
c 856 _X576
c 857 _X577
c 858 _X578
c 859 _X579
c 860 _X580
c 861 _X581
c 862 _X582
c 863 _X583
c 864 _X584
c 865 _X585
c 866 _X586
c 867 _X587
c 868 _X588
c 869 _X589
c 870 _X590
c 871 _X591
c 872 _X592
c 873 _X593
c 874 _X594
c 875 _X595
c 876 _X596
c 877 _X597
c 878 _X598
c 879 _X599
c 880 _X600
c 881 _X601
c 882 _X602
c 883 _X603
c 884 _X604
c 885 _X605
c 886 _X606
c 887 _X607
c 888 _X608
c 889 _X609
c 890 _X610
c 891 _X611
c 892 _X612
c 893 _X613
c 894 _X614
c 895 _X615
c 896 _X616
c 897 _X617
c 898 _X618
c 899 _X619
c 900 _X620
c 901 _X621
c 902 _X622
c 903 _X623
c 904 _X624
c 905 _X625
c 906 _X626
c 907 _X627
c 908 _X628
c 909 _X629
c 910 _X630
c 911 _X631
c 912 _X632
c 913 _X633
c 914 _X634
c 915 _X635
c 916 _X636
c 917 _X637
c 918 _X638
c 919 _X639
c 920 _X640
c 921 _X642
c 922 _X643
c 923 _X644
c 924 _X645
c 925 _X646
c 926 _X647
c 927 _X648
c 928 _X649
c 929 _X650
c 930 _X651
c 931 _X652
c 932 _X653
c 933 _X654
c 934 _X655
c 935 _X656
c 936 _X657
c 937 _X658
c 938 _X659
c 939 _X660
c 940 _X661
c 941 _X662
c 942 _X663
c 943 _X664
c 944 _X665
c 945 _X666
c 946 _X667
c 947 _X668
c 948 _X669
c 949 _X1_m
c 950 _X2_m
c 951 _X3_m
c 952 _X4_m
c 953 _X5_m
c 954 _X6_m
c 955 _X7_m
c 956 _X8_m
c 957 _X9_m
c 958 _X10_m
c 959 _X11_m
c 960 _X12_m
c 961 _X13_m
c 962 _X14_m
c 963 _X15_m
c 964 _X16_m
c 965 _X17_m
c 966 _X18_m
c 967 _X19_m
c 968 _X20_m
c 969 _X21_m
c 970 _X22_m
c 971 _X23_m
c 972 _X24_m
c 973 _X25_m
c 974 _X26_m
c 975 _X27_m
c 976 _X28_m
c 977 _X29_m
c 978 _X30_m
c 979 _X31_m
c 980 _X32_m
c 981 _X33_m
c 982 _X34_m
c 983 _X35_m
c 984 _X36_m
c 985 _X37_m
c 986 _X38_m
c 987 _X39_m
c 988 _X40_m
c 989 _X41_m
c 990 _X42_m
c 991 _X43_m
c 992 _X44_m
c 993 _X45_m
c 994 _X46_m
c 995 _X47_m
c 996 _X48_m
c 997 _X49_m
c 998 _X50_m
c 999 _X51_m
c 1000 _X52_m
c 1001 _X53_m
c 1002 _X54_m
c 1003 _X55_m
c 1004 _X56_m
c 1005 _X57_m
c 1006 _X58_m
c 1007 _X59_m
c 1008 _X60_m
c 1009 _X62_m
c 1010 _X63_m
c 1011 _X64_m
c 1012 _X65_m
c 1013 _X66_m
c 1014 _X67_m
c 1015 _X68_m
c 1016 _X69_m
c 1017 _X70_m
c 1018 _X71_m
c 1019 _X72_m
c 1020 _X73_m
c 1021 _X74_m
c 1022 _X75_m
c 1023 _X76_m
c 1024 _X77_m
c 1025 _X78_m
c 1026 _X79_m
c 1027 _X80_m
c 1028 _X81_m
c 1029 _X82_m
c 1030 _X83_m
c 1031 _X84_m
c 1032 _X85_m
c 1033 _X86_m
c 1034 _X87_m
c 1035 _X88_m
c 1036 _X89_m
c 1037 _X90_m
c 1038 _X91_m
c 1039 _X92_m
c 1040 _X93_m
c 1041 _X94_m
c 1042 _X95_m
c 1043 _X96_m
c 1044 _X97_m
c 1045 _X98_m
c 1046 _X99_m
c 1047 _X100_m
c 1048 _X101_m
c 1049 _X102_m
c 1050 _X103_m
c 1051 _X104_m
c 1052 _X105_m
c 1053 _X106_m
c 1054 _X107_m
c 1055 _X108_m
c 1056 _X109_m
c 1057 _X110_m
c 1058 _X111_m
c 1059 _X112_m
c 1060 _X113_m
c 1061 _X114_m
c 1062 _X115_m
c 1063 _X116_m
c 1064 _X117_m
c 1065 _X118_m
c 1066 _X119_m
c 1067 _X120_m
c 1068 _X121_m
c 1069 _X122_m
c 1070 _X123_m
c 1071 _X124_m
c 1072 _X125_m
c 1073 _X126_m
c 1074 _X127_m
c 1075 _X128_m
c 1076 _X129_m
c 1077 _X130_m
c 1078 _X131_m
c 1079 _X133_m
c 1080 _X134_m
c 1081 _X135_m
c 1082 _X136_m
c 1083 _X137_m
c 1084 _X138_m
c 1085 _X139_m
c 1086 _X140_m
c 1087 _X141_m
c 1088 _X142_m
c 1089 _X143_m
c 1090 _X144_m
c 1091 _X145_m
c 1092 _X146_m
c 1093 _X147_m
c 1094 _X148_m
c 1095 _X149_m
c 1096 _X150_m
c 1097 _X151_m
c 1098 _X152_m
c 1099 _X153_m
c 1100 _X154_m
c 1101 _X155_m
c 1102 _X156_m
c 1103 _X157_m
c 1104 _X158_m
c 1105 _X159_m
c 1106 _X160_m
c 1107 _X161_m
c 1108 _X162_m
c 1109 _X163_m
c 1110 _X164_m
c 1111 _X165_m
c 1112 _X166_m
c 1113 _X167_m
c 1114 _X168_m
c 1115 _X169_m
c 1116 _X170_m
c 1117 _X171_m
c 1118 _X172_m
c 1119 _X173_m
c 1120 _X174_m
c 1121 _X175_m
c 1122 _X176_m
c 1123 _X177_m
c 1124 _X178_m
c 1125 _X179_m
c 1126 _X180_m
c 1127 _X181_m
c 1128 _X182_m
c 1129 _X183_m
c 1130 _X186_m
c 1131 _X187_m
c 1132 _X188_m
c 1133 _X189_m
c 1134 _X190_m
c 1135 _X191_m
c 1136 _X192_m
c 1137 _X193_m
c 1138 _X194_m
c 1139 _X195_m
c 1140 _X196_m
c 1141 _X197_m
c 1142 _X198_m
c 1143 _X199_m
c 1144 _X200_m
c 1145 _X201_m
c 1146 _X202_m
c 1147 _X203_m
c 1148 _X205_m
c 1149 _X206_m
c 1150 _X207_m
c 1151 _X208_m
c 1152 _X209_m
c 1153 _X210_m
c 1154 _X211_m
c 1155 _X212_m
c 1156 _X213_m
c 1157 _X214_m
c 1158 _X215_m
c 1159 _X216_m
c 1160 _X217_m
c 1161 _X218_m
c 1162 _X219_m
c 1163 _X220_m
c 1164 _X221_m
c 1165 _X222_m
c 1166 _X223_m
c 1167 _X224_m
c 1168 _X225_m
c 1169 _X226_m
c 1170 _X227_m
c 1171 _X228_m
c 1172 _X229_m
c 1173 _X230_m
c 1174 _X231_m
c 1175 _X232_m
c 1176 _X233_m
c 1177 _X234_m
c 1178 _X236_m
c 1179 _X237_m
c 1180 _X238_m
c 1181 _X239_m
c 1182 _X240_m
c 1183 _X241_m
c 1184 _X242_m
c 1185 _X243_m
c 1186 _X244_m
c 1187 _X245_m
c 1188 _X246_m
c 1189 _X247_m
c 1190 _X248_m
c 1191 _X249_m
c 1192 _X250_m
c 1193 _X251_m
c 1194 _X252_m
c 1195 _X253_m
c 1196 _X254_m
c 1197 _X255_m
c 1198 _X256_m
c 1199 _X257_m
c 1200 _X258_m
c 1201 _X260_m
c 1202 _X261_m
c 1203 _X262_m
c 1204 _X263_m
c 1205 _X264_m
c 1206 _X265_m
c 1207 _X266_m
c 1208 _X267_m
c 1209 _X268_m
c 1210 _X269_m
c 1211 _X270_m
c 1212 _X271_m
c 1213 _X272_m
c 1214 _X273_m
c 1215 _X274_m
c 1216 _X275_m
c 1217 _X276_m
c 1218 _X277_m
c 1219 _X278_m
c 1220 _X279_m
c 1221 _X280_m
c 1222 _X281_m
c 1223 _X282_m
c 1224 _X283_m
c 1225 _X284_m
c 1226 _X285_m
c 1227 _X286_m
c 1228 _X287_m
c 1229 _X288_m
c 1230 _X289_m
c 1231 _X290_m
c 1232 _X291_m
c 1233 _X292_m
c 1234 _X293_m
c 1235 _X294_m
c 1236 _X295_m
c 1237 _X296_m
c 1238 _X297_m
c 1239 _X298_m
c 1240 _X299_m
c 1241 _X300_m
c 1242 _X302_m
c 1243 _X303_m
c 1244 _X304_m
c 1245 _X305_m
c 1246 _X306_m
c 1247 _X307_m
c 1248 _X308_m
c 1249 _X310_m
c 1250 _X311_m
c 1251 _X312_m
c 1252 _X313_m
c 1253 _X314_m
c 1254 _X315_m
c 1255 _X316_m
c 1256 _X317_m
c 1257 _X318_m
c 1258 _X319_m
c 1259 _X320_m
c 1260 _X321_m
c 1261 _X323_m
c 1262 _X324_m
c 1263 _X325_m
c 1264 _X326_m
c 1265 _X327_m
c 1266 _X328_m
c 1267 _X329_m
c 1268 _X330_m
c 1269 _X331_m
c 1270 _X333_m
c 1271 _X334_m
c 1272 _X335_m
c 1273 _X336_m
c 1274 _X337_m
c 1275 _X338_m
c 1276 _X339_m
c 1277 _X340_m
c 1278 _X341_m
c 1279 _X342_m
c 1280 _X343_m
c 1281 _X344_m
c 1282 _X345_m
c 1283 _X346_m
c 1284 _X347_m
c 1285 _X348_m
c 1286 _X349_m
c 1287 _X350_m
c 1288 _X351_m
c 1289 _X352_m
c 1290 _X353_m
c 1291 _X354_m
c 1292 _X355_m
c 1293 _X356_m
c 1294 _X357_m
c 1295 _X358_m
c 1296 _X359_m
c 1297 _X360_m
c 1298 _X361_m
c 1299 _X362_m
c 1300 _X363_m
c 1301 _X364_m
c 1302 _X365_m
c 1303 _X366_m
c 1304 _X367_m
c 1305 _X368_m
c 1306 _X369_m
c 1307 _X370_m
c 1308 _X371_m
c 1309 _X372_m
c 1310 _X373_m
c 1311 _X374_m
c 1312 _X375_m
c 1313 _X376_m
c 1314 _X377_m
c 1315 _X378_m
c 1316 _X379_m
c 1317 _X380_m
c 1318 _X381_m
c 1319 _X382_m
c 1320 _X383_m
c 1321 _X384_m
c 1322 _X385_m
c 1323 _X387_m
c 1324 _X388_m
c 1325 _X389_m
c 1326 _X390_m
c 1327 _X391_m
c 1328 _X392_m
c 1329 _X394_m
c 1330 _X395_m
c 1331 _X396_m
c 1332 _X397_m
c 1333 _X398_m
c 1334 _X399_m
c 1335 _X400_m
c 1336 _X401_m
c 1337 _X402_m
c 1338 _X403_m
c 1339 _X404_m
c 1340 _X405_m
c 1341 _X406_m
c 1342 _X407_m
c 1343 _X408_m
c 1344 _X409_m
c 1345 _X410_m
c 1346 _X411_m
c 1347 _X412_m
c 1348 _X413_m
c 1349 _X414_m
c 1350 _X415_m
c 1351 _X416_m
c 1352 _X417_m
c 1353 _X418_m
c 1354 _X419_m
c 1355 _X420_m
c 1356 _X421_m
c 1357 _X422_m
c 1358 _X423_m
c 1359 _X425_m
c 1360 _X426_m
c 1361 _X427_m
c 1362 _X428_m
c 1363 _X429_m
c 1364 _X430_m
c 1365 _X431_m
c 1366 _X432_m
c 1367 _X433_m
c 1368 _X434_m
c 1369 _X435_m
c 1370 _X436_m
c 1371 _X437_m
c 1372 _X438_m
c 1373 _X439_m
c 1374 _X440_m
c 1375 _X442_m
c 1376 _X443_m
c 1377 _X444_m
c 1378 _X445_m
c 1379 _X446_m
c 1380 _X447_m
c 1381 _X448_m
c 1382 _X449_m
c 1383 _X450_m
c 1384 _X451_m
c 1385 _X452_m
c 1386 _X453_m
c 1387 _X454_m
c 1388 _X455_m
c 1389 _X456_m
c 1390 _X458_m
c 1391 _X459_m
c 1392 _X460_m
c 1393 _X461_m
c 1394 _X462_m
c 1395 _X463_m
c 1396 _X464_m
c 1397 _X465_m
c 1398 _X466_m
c 1399 _X467_m
c 1400 _X468_m
c 1401 _X469_m
c 1402 _X470_m
c 1403 _X471_m
c 1404 _X472_m
c 1405 _X473_m
c 1406 _X474_m
c 1407 _X475_m
c 1408 _X476_m
c 1409 _X477_m
c 1410 _X478_m
c 1411 _X479_m
c 1412 _X480_m
c 1413 _X481_m
c 1414 _X482_m
c 1415 _X483_m
c 1416 _X485_m
c 1417 _X486_m
c 1418 _X487_m
c 1419 _X488_m
c 1420 _X489_m
c 1421 _X490_m
c 1422 _X491_m
c 1423 _X492_m
c 1424 _X493_m
c 1425 _X494_m
c 1426 _X495_m
c 1427 _X496_m
c 1428 _X497_m
c 1429 _X498_m
c 1430 _X499_m
c 1431 _X500_m
c 1432 _X501_m
c 1433 _X502_m
c 1434 _X503_m
c 1435 _X504_m
c 1436 _X505_m
c 1437 _X506_m
c 1438 _X507_m
c 1439 _X508_m
c 1440 _X509_m
c 1441 _X510_m
c 1442 _X511_m
c 1443 _X512_m
c 1444 _X513_m
c 1445 _X514_m
c 1446 _X516_m
c 1447 _X517_m
c 1448 _X518_m
c 1449 _X519_m
c 1450 _X520_m
c 1451 _X521_m
c 1452 _X522_m
c 1453 _X523_m
c 1454 _X524_m
c 1455 _X525_m
c 1456 _X526_m
c 1457 _X527_m
c 1458 _X528_m
c 1459 _X529_m
c 1460 _X530_m
c 1461 _X531_m
c 1462 _X532_m
c 1463 _X533_m
c 1464 _X534_m
c 1465 _X535_m
c 1466 _X536_m
c 1467 _X537_m
c 1468 _X538_m
c 1469 _X539_m
c 1470 _X540_m
c 1471 _X541_m
c 1472 _X542_m
c 1473 _X543_m
c 1474 _X544_m
c 1475 _X545_m
c 1476 _X546_m
c 1477 _X547_m
c 1478 _X548_m
c 1479 _X549_m
c 1480 _X550_m
c 1481 _X551_m
c 1482 _X552_m
c 1483 _X553_m
c 1484 _X554_m
c 1485 _X555_m
c 1486 _X556_m
c 1487 _X557_m
c 1488 _X558_m
c 1489 _X559_m
c 1490 _X560_m
c 1491 _X561_m
c 1492 _X562_m
c 1493 _X563_m
c 1494 _X564_m
c 1495 _X565_m
c 1496 _X566_m
c 1497 _X567_m
c 1498 _X568_m
c 1499 _X569_m
c 1500 _X570_m
c 1501 _X571_m
c 1502 _X572_m
c 1503 _X573_m
c 1504 _X574_m
c 1505 _X575_m
c 1506 _X576_m
c 1507 _X577_m
c 1508 _X578_m
c 1509 _X579_m
c 1510 _X580_m
c 1511 _X581_m
c 1512 _X582_m
c 1513 _X583_m
c 1514 _X584_m
c 1515 _X585_m
c 1516 _X586_m
c 1517 _X587_m
c 1518 _X588_m
c 1519 _X589_m
c 1520 _X591_m
c 1521 _X592_m
c 1522 _X593_m
c 1523 _X594_m
c 1524 _X595_m
c 1525 _X596_m
c 1526 _X597_m
c 1527 _X598_m
c 1528 _X599_m
c 1529 _X600_m
c 1530 _X601_m
c 1531 _X603_m
c 1532 _X604_m
c 1533 _X605_m
c 1534 _X606_m
c 1535 _X607_m
c 1536 _X608_m
c 1537 _X609_m
c 1538 _X610_m
c 1539 _X611_m
c 1540 _X612_m
c 1541 _X613_m
c 1542 _X614_m
c 1543 _X615_m
c 1544 _X616_m
c 1545 _X617_m
c 1546 _X618_m
c 1547 _X619_m
c 1548 _X620_m
c 1549 _X621_m
c 1550 _X622_m
c 1551 _X624_m
c 1552 _X625_m
c 1553 _X626_m
c 1554 _X627_m
c 1555 _X628_m
c 1556 _X629_m
c 1557 _X630_m
c 1558 _X632_m
c 1559 _X633_m
c 1560 _X634_m
c 1561 _X635_m
c 1562 _X636_m
c 1563 _X637_m
c 1564 _X638_m
c 1565 _X639_m
c 1566 _X640_m
c 1567 _X641_m
c 1568 _X642_m
c 1569 _X643_m
c 1570 _X644_m
c 1571 _X645_m
c 1572 _X647_m
c 1573 _X648_m
c 1574 _X649_m
c 1575 _X650_m
c 1576 _X651_m
c 1577 _X652_m
c 1578 _X653_m
c 1579 _X654_m
c 1580 _X655_m
c 1581 _X656_m
c 1582 _X657_m
c 1583 _X658_m
c 1584 _X659_m
c 1585 _X660_m
c 1586 _X662_m
c 1587 _X663_m
c 1588 _X664_m
c 1589 _X665_m
c 1590 _X666_m
c 1591 _X667_m
c 1592 _X668_m
c 1593 _X669_m
c 1594 feature_1639
c 1595 feature_1640
c 1596 feature_1641
c 1597 feature_1642
c 1598 feature_1643
c 1599 feature_1644
c 1600 feature_1645
c 1601 feature_1646
c 1602 feature_1647
c 1603 feature_1648
c 1604 feature_1649
c 1605 feature_1650
c 1606 feature_1651
c 1607 feature_1652
c 1608 feature_1653
c 1609 feature_1654
c 1610 feature_1655
c 1611 feature_1656
c 1612 feature_1657
c 1613 feature_1658
c 1614 feature_1659
c 1615 feature_1660
c 1616 feature_1661
c 1617 feature_1662
c 1618 feature_1663
c 1619 feature_1664
c 1620 feature_1665
c 1621 feature_1666
c 1622 feature_1667
c 1623 feature_1668
c 1624 feature_1669
c 1625 feature_1670
c 1626 feature_1671
c 1627 feature_1672
c 1628 feature_1673
c 1629 feature_1674
c 1630 feature_1675
c 1631 feature_1676
c 1632 feature_1677
c 1633 feature_1678
c 1634 feature_1679
c 1635 feature_1680
c 1636 feature_1681
c 1637 feature_1682
c 1638 feature_1683
c 1639 feature_1684
c 1640 feature_1685
c 1641 feature_1686
c 1642 feature_1687
c 1643 feature_1688
c 1644 feature_1689
c 1645 feature_1690
c 1646 feature_1691
c 1647 feature_1692
c 1648 feature_1693
c 1649 feature_1694
c 1650 feature_1695
c 1651 feature_1696
c 1652 feature_1697
c 1653 feature_1698
c 1654 feature_1699
c 1655 feature_1700
c 1656 feature_1701
c 1657 feature_1702
c 1658 feature_1703
c 1659 feature_1704
c 1660 feature_1705
c 1661 feature_1706
c 1662 feature_1707
c 1663 feature_1708
c 1664 feature_1709
c 1665 feature_1710
c 1666 feature_1711
c 1667 feature_1712
c 1668 feature_1713
c 1669 feature_1714
c 1670 feature_1715
c 1671 feature_1716
c 1672 feature_1717
c 1673 feature_1718
c 1674 feature_1719
c 1675 feature_1720
c 1676 feature_1721
c 1677 feature_1722
c 1678 feature_1723
c 1679 feature_1724
c 1680 feature_1725
c 1681 feature_1726
c 1682 feature_1727
c 1683 feature_1728
c 1684 feature_1729
c 1685 feature_1730
c 1686 feature_1731
c 1687 feature_1732
c 1688 feature_1733
c 1689 feature_1734
c 1690 feature_1735
c 1691 feature_1736
c 1692 feature_1737
c 1693 feature_1738
c 1694 feature_1739
c 1695 feature_1740
c 1696 feature_1741
c 1697 feature_1742
c 1698 feature_1743
c 1699 feature_1744
c 1700 feature_1745
c 1701 feature_1746
c 1702 feature_1747
c 1703 feature_1748
c 1704 feature_1749
c 1705 feature_1750
c 1706 feature_1751
c 1707 feature_1752
c 1708 feature_1753
c 1709 feature_1754
c 1710 feature_1755
c 1711 feature_1756
p cnf 1711 4137
-297 119 120 0
-949 119 120 0
-297 -949 -119 120 0
-119 120 0
119 -120 0
-298 -119 297 0
-298 -297 119 0
-298 -120 949 0
-298 -949 120 0
-300 19 20 0
-952 19 20 0
-300 -952 -19 20 0
-19 20 0
19 -20 0
-301 -19 300 0
-301 -300 19 0
-301 -20 952 0
-301 -952 20 0
-303 9 10 0
-955 9 10 0
-303 -955 -9 10 0
-9 10 0
9 -10 0
-304 -9 303 0
-304 -303 9 0
-304 -10 955 0
-304 -955 10 0
-306 35 36 0
-958 35 36 0
-306 -958 -35 36 0
-35 36 0
35 -36 0
151 -152 0
237 -238 0
-307 -151 -237 0
-307 -152 -238 0
151 152 307 0
151 238 307 0
237 152 307 0
237 238 307 0
-307 -35 306 0
-307 -306 35 0
-307 -36 958 0
-307 -958 36 0
-309 35 0
-309 151 0
-309 237 0
-35 -151 -237 309 0
-961 36 0
-961 152 0
-961 238 0
-36 -152 -238 961 0
-309 310 0
-310 309 0
-961 962 0
-962 961 0
-310 209 210 0
-962 209 210 0
-310 -962 -209 210 0
-209 210 0
209 -210 0
35 -36 0
151 -152 0
237 -238 0
-311 -209 310 0
-311 -310 209 0
-311 -210 962 0
-311 -962 210 0
-313 11 12 0
-965 11 12 0
-313 -965 -11 12 0
-11 12 0
11 -12 0
119 -120 0
19 -20 0
-314 -119 0
-314 -19 0
-314 -120 0
-314 -20 0
119 19 120 20 314 0
-314 -11 313 0
-314 -313 11 0
-314 -12 965 0
-314 -965 12 0
-316 113 114 0
-968 113 114 0
-316 -968 -113 114 0
-113 114 0
113 -114 0
119 -120 0
-317 -119 0
-317 -120 0
119 120 317 0
-317 -113 316 0
-317 -316 113 0
-317 -114 968 0
-317 -968 114 0
-319 149 150 0
-971 149 150 0
-319 -971 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -149 319 0
-320 -319 149 0
-320 -150 971 0
-320 -971 150 0
-322 233 234 0
-974 233 234 0
-322 -974 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -233 322 0
-323 -322 233 0
-323 -234 974 0
-323 -974 234 0
-325 291 292 0
-977 291 292 0
-325 -977 -291 292 0
-291 292 0
291 -292 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -291 325 0
-326 -325 291 0
-326 -292 977 0
-326 -977 292 0
-328 173 174 0
-980 173 174 0
-328 -980 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-329 -9 0
-329 -10 0
9 10 329 0
-329 -173 328 0
-329 -328 173 0
-329 -174 980 0
-329 -980 174 0
-331 265 266 0
-983 265 266 0
-331 -983 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-332 -35 0
-332 -36 0
35 36 332 0
-332 -265 331 0
-332 -331 265 0
-332 -266 983 0
-332 -983 266 0
-334 269 270 0
-986 269 270 0
-334 -986 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -269 334 0
-335 -334 269 0
-335 -270 986 0
-335 -986 270 0
-337 141 142 0
-989 141 142 0
-337 -989 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -141 337 0
-338 -337 141 0
-338 -142 989 0
-338 -989 142 0
-340 69 70 0
-992 69 70 0
-340 -992 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -69 340 0
-341 -340 69 0
-341 -70 992 0
-341 -992 70 0
-343 235 236 0
-995 235 236 0
-343 -995 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -235 343 0
-344 -343 235 0
-344 -236 995 0
-344 -995 236 0
-346 135 136 0
-998 135 136 0
-346 -998 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-347 -9 0
-347 -10 0
9 10 347 0
-347 -135 346 0
-347 -346 135 0
-347 -136 998 0
-347 -998 136 0
-349 111 112 0
-1001 111 112 0
-349 -1001 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-350 -35 0
-350 -36 0
35 36 350 0
-350 -111 349 0
-350 -349 111 0
-350 -112 1001 0
-350 -1001 112 0
-352 243 244 0
-1004 243 244 0
-352 -1004 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-353 -149 243 0
-353 -149 244 0
-354 353 0
-354 -149 0
-354 -150 0
-353 149 150 354 0
-354 -233 243 0
-354 -233 244 0
-355 354 0
-355 -233 0
-355 -234 0
-354 233 234 355 0
-355 -291 243 0
-355 -291 244 0
-356 355 0
-356 -291 0
-356 -292 0
-355 291 292 356 0
-356 -173 243 0
-356 -173 244 0
-357 356 0
-357 -173 0
-357 -174 0
-356 173 174 357 0
-357 -265 243 0
-357 -265 244 0
-358 357 0
-358 -265 0
-358 -266 0
-357 265 266 358 0
-358 -269 243 0
-358 -269 244 0
-359 358 0
-359 -269 0
-359 -270 0
-358 269 270 359 0
-359 -141 243 0
-359 -141 244 0
-360 359 0
-360 -141 0
-360 -142 0
-359 141 142 360 0
-360 -69 243 0
-360 -69 244 0
-361 360 0
-361 -69 0
-361 -70 0
-360 69 70 361 0
-361 -235 243 0
-361 -235 244 0
-362 361 0
-362 -235 0
-362 -236 0
-361 235 236 362 0
-362 -135 243 0
-362 -135 244 0
-363 362 0
-363 -135 0
-363 -136 0
-362 135 136 363 0
-363 -111 243 0
-363 -111 244 0
-364 363 0
-364 -111 0
-364 -112 0
-363 111 112 364 0
-364 -243 352 0
-364 -352 243 0
-364 -244 1004 0
-364 -1004 244 0
-366 177 178 0
-1017 177 178 0
-366 -1017 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-367 -149 0
-367 -150 0
149 150 367 0
-367 -177 366 0
-367 -366 177 0
-367 -178 1017 0
-367 -1017 178 0
-369 137 138 0
-1020 137 138 0
-369 -1020 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-370 -149 0
-370 -150 0
149 150 370 0
-370 -137 369 0
-370 -369 137 0
-370 -138 1020 0
-370 -1020 138 0
-371 31 32 0
-1023 31 32 0
-371 -1023 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-372 -149 0
-372 -150 0
149 150 372 0
-372 -31 371 0
-372 -371 31 0
-372 -32 1023 0
-372 -1023 32 0
-374 276 277 0
-1026 276 277 0
-374 -1026 -276 277 0
-276 277 0
276 -277 0
149 -150 0
-375 -149 0
-375 -150 0
149 150 375 0
-375 -276 374 0
-375 -374 276 0
-375 -277 1026 0
-375 -1026 277 0
-377 61 62 0
-1029 61 62 0
-377 -1029 -61 62 0
-61 62 0
61 -62 0
149 -150 0
177 -178 0
-378 -149 178 0
-378 -150 177 0
149 150 378 0
149 -177 378 0
-178 150 378 0
-178 -177 378 0
-378 -61 377 0
-378 -377 61 0
-378 -62 1029 0
-378 -1029 62 0
-379 287 288 0
-1032 287 288 0
-379 -1032 -287 288 0
-287 288 0
287 -288 0
31 -32 0
149 -150 0
177 -178 0
-380 -31 -149 178 0
-380 -32 -150 177 0
31 32 380 0
31 150 380 0
31 -177 380 0
149 32 380 0
149 150 380 0
149 -177 380 0
-178 32 380 0
-178 150 380 0
-178 -177 380 0
-380 -287 379 0
-380 -379 287 0
-380 -288 1032 0
-380 -1032 288 0
-382 97 98 0
-1035 97 98 0
-382 -1035 -97 98 0
-97 98 0
97 -98 0
276 -277 0
149 -150 0
177 -178 0
-383 -276 -149 178 0
-383 -277 -150 177 0
276 277 383 0
276 150 383 0
276 -177 383 0
149 277 383 0
149 150 383 0
149 -177 383 0
-178 277 383 0
-178 150 383 0
-178 -177 383 0
-383 -97 382 0
-383 -382 97 0
-383 -98 1035 0
-383 -1035 98 0
-385 223 224 0
-1038 223 224 0
-385 -1038 -223 224 0
-223 224 0
31 -32 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-386 -31 -149 178 0
-386 -137 -149 178 0
-386 -32 -150 177 0
-386 -138 -150 177 0
31 137 32 138 386 0
31 137 150 386 0
31 137 -177 386 0
149 32 138 386 0
149 150 386 0
149 -177 386 0
-178 32 138 386 0
-178 150 386 0
-178 -177 386 0
-386 -223 385 0
-386 -385 223 0
-386 -224 1038 0
-386 -1038 224 0
-388 93 94 0
-1041 93 94 0
-388 -1041 -93 94 0
-93 94 0
93 -94 0
97 -98 0
149 -150 0
223 -224 0
287 -288 0
-389 -149 288 98 224 93 0
-389 -149 288 98 224 94 0
-390 389 0
-390 -149 288 98 224 0
-390 -150 287 97 223 0
-389 149 150 390 0
-389 149 -287 390 0
-389 149 -97 390 0
-389 149 -223 390 0
-389 -288 150 390 0
-389 -288 -287 390 0
-389 -288 -97 390 0
-389 -288 -223 390 0
-389 -98 150 390 0
-389 -98 -287 390 0
-389 -98 -97 390 0
-389 -98 -223 390 0
-389 -224 150 390 0
-389 -224 -287 390 0
-389 -224 -97 390 0
-389 -224 -223 390 0
-390 -149 -287 93 0
-390 -149 -287 94 0
-391 390 0
-391 -149 -287 0
-391 -150 -288 0
-390 149 150 391 0
-390 149 288 391 0
-390 287 150 391 0
-390 287 288 391 0
-391 -149 -97 93 0
-391 -149 -97 94 0
-392 391 0
-392 -149 -97 0
-392 -150 -98 0
-391 149 150 392 0
-391 149 98 392 0
-391 97 150 392 0
-391 97 98 392 0
-392 -149 -223 93 0
-392 -149 -223 94 0
-393 392 0
-393 -149 -223 0
-393 -150 -224 0
-392 149 150 393 0
-392 149 224 393 0
-392 223 150 393 0
-392 223 224 393 0
-393 -93 388 0
-393 -388 93 0
-393 -94 1041 0
-393 -1041 94 0
-395 243 244 0
-1048 243 244 0
-395 -1048 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-396 -149 243 0
-396 -149 244 0
-397 396 0
-397 -149 0
-397 -150 0
-396 149 150 397 0
-397 -233 243 0
-397 -233 244 0
-398 397 0
-398 -233 0
-398 -234 0
-397 233 234 398 0
-398 -291 243 0
-398 -291 244 0
-399 398 0
-399 -291 0
-399 -292 0
-398 291 292 399 0
-399 -173 243 0
-399 -173 244 0
-400 399 0
-400 -173 0
-400 -174 0
-399 173 174 400 0
-400 -265 243 0
-400 -265 244 0
-401 400 0
-401 -265 0
-401 -266 0
-400 265 266 401 0
-401 -269 243 0
-401 -269 244 0
-402 401 0
-402 -269 0
-402 -270 0
-401 269 270 402 0
-402 -141 243 0
-402 -141 244 0
-403 402 0
-403 -141 0
-403 -142 0
-402 141 142 403 0
-403 -69 243 0
-403 -69 244 0
-404 403 0
-404 -69 0
-404 -70 0
-403 69 70 404 0
-404 -235 243 0
-404 -235 244 0
-405 404 0
-405 -235 0
-405 -236 0
-404 235 236 405 0
-405 -135 243 0
-405 -135 244 0
-406 405 0
-406 -135 0
-406 -136 0
-405 135 136 406 0
-406 -111 243 0
-406 -111 244 0
-407 406 0
-407 -111 0
-407 -112 0
-406 111 112 407 0
-407 -243 395 0
-407 -395 243 0
-407 -244 1048 0
-407 -1048 244 0
-409 37 0
-1062 37 0
-409 -1062 -37 0
233 -234 0
233 234 0
-37 409 0
-409 37 0
-411 257 258 0
-1065 257 258 0
-411 -1065 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-412 -233 0
-412 -234 0
233 234 412 0
-412 -257 411 0
-412 -411 257 0
-412 -258 1065 0
-412 -1065 258 0
-414 107 108 0
-1068 107 108 0
-414 -1068 -107 108 0
-107 108 0
107 -108 0
233 -234 0
-415 -233 0
-415 -234 0
233 234 415 0
-415 -107 414 0
-415 -414 107 0
-415 -108 1068 0
-415 -1068 108 0
-417 205 206 0
-1071 205 206 0
-417 -1071 -205 206 0
-205 206 0
107 -108 0
205 -206 0
233 -234 0
257 -258 0
-418 -233 -37 205 0
-418 -233 -37 206 0
-419 418 0
-419 -233 -37 0
-419 -234 0
-418 233 234 419 0
-418 233 419 0
-418 37 234 419 0
-418 37 419 0
-419 -233 -257 205 0
-419 -233 -257 206 0
-233 -257 0
-234 -258 0
-419 233 234 0
-419 233 258 0
-419 257 234 0
-419 257 258 0
-233 -107 205 0
-233 -107 206 0
-420 -233 -107 0
-420 -234 -108 0
233 234 420 0
233 108 420 0
107 234 420 0
107 108 420 0
-420 -205 417 0
-420 -417 205 0
-420 -206 1071 0
-420 -1071 206 0
-421 243 244 0
-1077 243 244 0
-421 -1077 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-422 -149 243 0
-422 -149 244 0
-423 422 0
-423 -149 0
-423 -150 0
-422 149 150 423 0
-423 -233 243 0
-423 -233 244 0
-424 423 0
-424 -233 0
-424 -234 0
-423 233 234 424 0
-424 -291 243 0
-424 -291 244 0
-425 424 0
-425 -291 0
-425 -292 0
-424 291 292 425 0
-425 -173 243 0
-425 -173 244 0
-426 425 0
-426 -173 0
-426 -174 0
-425 173 174 426 0
-426 -265 243 0
-426 -265 244 0
-427 426 0
-427 -265 0
-427 -266 0
-426 265 266 427 0
-427 -269 243 0
-427 -269 244 0
-428 427 0
-428 -269 0
-428 -270 0
-427 269 270 428 0
-428 -141 243 0
-428 -141 244 0
-429 428 0
-429 -141 0
-429 -142 0
-428 141 142 429 0
-429 -69 243 0
-429 -69 244 0
-430 429 0
-430 -69 0
-430 -70 0
-429 69 70 430 0
-430 -235 243 0
-430 -235 244 0
-431 430 0
-431 -235 0
-431 -236 0
-430 235 236 431 0
-431 -135 243 0
-431 -135 244 0
-432 431 0
-432 -135 0
-432 -136 0
-431 135 136 432 0
-432 -111 243 0
-432 -111 244 0
-433 432 0
-433 -111 0
-433 -112 0
-432 111 112 433 0
-433 -243 421 0
-433 -421 243 0
-433 -244 1077 0
-433 -1077 244 0
-435 243 244 0
-1090 243 244 0
-435 -1090 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-436 -149 243 0
-436 -149 244 0
-437 436 0
-437 -149 0
-437 -150 0
-436 149 150 437 0
-437 -233 243 0
-437 -233 244 0
-438 437 0
-438 -233 0
-438 -234 0
-437 233 234 438 0
-438 -291 243 0
-438 -291 244 0
-439 438 0
-439 -291 0
-439 -292 0
-438 291 292 439 0
-439 -173 243 0
-439 -173 244 0
-440 439 0
-440 -173 0
-440 -174 0
-439 173 174 440 0
-440 -265 243 0
-440 -265 244 0
-441 440 0
-441 -265 0
-441 -266 0
-440 265 266 441 0
-441 -269 243 0
-441 -269 244 0
-441 269 270 0
-141 243 0
-141 244 0
-442 -141 0
-442 -142 0
141 142 442 0
-442 -69 243 0
-442 -69 244 0
-443 442 0
-443 -69 0
-443 -70 0
-442 69 70 443 0
-443 -235 243 0
-443 -235 244 0
-444 443 0
-444 -235 0
-444 -236 0
-443 235 236 444 0
-444 -135 243 0
-444 -135 244 0
-445 444 0
-445 -135 0
-445 -136 0
-444 135 136 445 0
-445 -111 243 0
-445 -111 244 0
-446 445 0
-446 -111 0
-446 -112 0
-445 111 112 446 0
-446 -243 435 0
-446 -435 243 0
-446 -244 1090 0
-446 -1090 244 0
-448 243 244 0
-1104 243 244 0
-448 -1104 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-449 -149 243 0
-449 -149 244 0
-450 449 0
-450 -149 0
-450 -150 0
-449 149 150 450 0
-450 -233 243 0
-450 -233 244 0
-451 450 0
-451 -233 0
-451 -234 0
-450 233 234 451 0
-451 -291 243 0
-451 -291 244 0
-452 451 0
-452 -291 0
-452 -292 0
-451 291 292 452 0
-452 -173 243 0
-452 -173 244 0
-453 452 0
-453 -173 0
-453 -174 0
-452 173 174 453 0
-453 -265 243 0
-453 -265 244 0
-454 453 0
-454 -265 0
-454 -266 0
-453 265 266 454 0
-454 -269 243 0
-454 -269 244 0
-455 454 0
-455 -269 0
-455 -270 0
-454 269 270 455 0
-455 -141 243 0
-455 -141 244 0
-456 455 0
-456 -141 0
-456 -142 0
-455 141 142 456 0
-456 -69 243 0
-456 -69 244 0
-457 456 0
-457 -69 0
-457 -70 0
-456 69 70 457 0
-457 -235 243 0
-457 -235 244 0
-458 457 0
-458 -235 0
-458 -236 0
-457 235 236 458 0
-458 -135 243 0
-458 -135 244 0
-458 135 136 0
-111 243 0
-111 244 0
-459 -111 0
-459 -112 0
111 112 459 0
-459 -243 448 0
-459 -448 243 0
-459 -244 1104 0
-459 -1104 244 0
-461 243 244 0
-1118 243 244 0
-461 -1118 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-462 -149 243 0
-462 -149 244 0
-463 462 0
-463 -149 0
-463 -150 0
-462 149 150 463 0
-463 -233 243 0
-463 -233 244 0
-464 463 0
-464 -233 0
-464 -234 0
-463 233 234 464 0
-464 -291 243 0
-464 -291 244 0
-465 464 0
-465 -291 0
-465 -292 0
-464 291 292 465 0
-465 -173 243 0
-465 -173 244 0
-466 465 0
-466 -173 0
-466 -174 0
-465 173 174 466 0
-466 -265 243 0
-466 -265 244 0
-467 466 0
-467 -265 0
-467 -266 0
-466 265 266 467 0
-467 -269 243 0
-467 -269 244 0
-468 467 0
-468 -269 0
-468 -270 0
-467 269 270 468 0
-468 -141 243 0
-468 -141 244 0
-469 468 0
-469 -141 0
-469 -142 0
-468 141 142 469 0
-469 -69 243 0
-469 -69 244 0
-470 469 0
-470 -69 0
-470 -70 0
-469 69 70 470 0
-470 -235 243 0
-470 -235 244 0
-470 235 236 0
-135 243 0
-135 244 0
-471 -135 0
-471 -136 0
135 136 471 0
-471 -111 243 0
-471 -111 244 0
-472 471 0
-472 -111 0
-472 -112 0
-471 111 112 472 0
-472 -243 461 0
-472 -461 243 0
-472 -244 1118 0
-472 -1118 244 0
-474 121 122 0
-1130 121 122 0
-474 -1130 -121 122 0
-121 122 0
121 -122 0
269 -270 0
-475 -269 0
-475 -270 0
269 270 475 0
-475 -121 474 0
-475 -474 121 0
-475 -122 1130 0
-475 -1130 122 0
-477 241 242 0
-1133 241 242 0
-477 -1133 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-478 -269 0
-478 -270 0
269 270 478 0
-478 -241 477 0
-478 -477 241 0
-478 -242 1133 0
-478 -1133 242 0
-480 185 186 0
-1136 185 186 0
-480 -1136 -185 186 0
-185 186 0
185 -186 0
269 -270 0
-481 -269 0
-481 -270 0
269 270 481 0
-481 -185 480 0
-481 -480 185 0
-481 -186 1136 0
-481 -1136 186 0
-483 243 244 0
-1139 243 244 0
-483 -1139 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-484 -149 243 0
-484 -149 244 0
-485 484 0
-485 -149 0
-485 -150 0
-484 149 150 485 0
-485 -233 243 0
-485 -233 244 0
-486 485 0
-486 -233 0
-486 -234 0
-485 233 234 486 0
-486 -291 243 0
-486 -291 244 0
-487 486 0
-487 -291 0
-487 -292 0
-486 291 292 487 0
-487 -173 243 0
-487 -173 244 0
-488 487 0
-488 -173 0
-488 -174 0
-487 173 174 488 0
-488 -265 243 0
-488 -265 244 0
-489 488 0
-489 -265 0
-489 -266 0
-488 265 266 489 0
-489 -269 243 0
-489 -269 244 0
-490 489 0
-490 -269 0
-490 -270 0
-489 269 270 490 0
-490 -141 243 0
-490 -141 244 0
-491 490 0
-491 -141 0
-491 -142 0
-490 141 142 491 0
-491 -69 243 0
-491 -69 244 0
-492 491 0
-492 -69 0
-492 -70 0
-491 69 70 492 0
-492 -235 243 0
-492 -235 244 0
-493 492 0
-493 -235 0
-493 -236 0
-492 235 236 493 0
-493 -135 243 0
-493 -135 244 0
-494 493 0
-494 -135 0
-494 -136 0
-493 135 136 494 0
-494 -111 243 0
-494 -111 244 0
-495 494 0
-495 -111 0
-495 -112 0
-494 111 112 495 0
-495 -243 483 0
-495 -483 243 0
-495 -244 1139 0
-495 -1139 244 0
-497 243 244 0
-1152 243 244 0
-497 -1152 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-498 -149 243 0
-498 -149 244 0
-499 498 0
-499 -149 0
-499 -150 0
-498 149 150 499 0
-499 -233 243 0
-499 -233 244 0
-500 499 0
-500 -233 0
-500 -234 0
-499 233 234 500 0
-500 -291 243 0
-500 -291 244 0
-501 500 0
-501 -291 0
-501 -292 0
-500 291 292 501 0
-501 -173 243 0
-501 -173 244 0
-502 501 0
-502 -173 0
-502 -174 0
-501 173 174 502 0
-502 -265 243 0
-502 -265 244 0
-503 502 0
-503 -265 0
-503 -266 0
-502 265 266 503 0
-503 -269 243 0
-503 -269 244 0
-504 503 0
-504 -269 0
-504 -270 0
-503 269 270 504 0
-504 -141 243 0
-504 -141 244 0
-505 504 0
-505 -141 0
-505 -142 0
-504 141 142 505 0
-505 -69 243 0
-505 -69 244 0
-506 505 0
-506 -69 0
-506 -70 0
-505 69 70 506 0
-506 -235 243 0
-506 -235 244 0
-507 506 0
-507 -235 0
-507 -236 0
-506 235 236 507 0
-507 -135 243 0
-507 -135 244 0
-508 507 0
-508 -135 0
-508 -136 0
-507 135 136 508 0
-508 -111 243 0
-508 -111 244 0
-509 508 0
-509 -111 0
-509 -112 0
-508 111 112 509 0
-509 -243 497 0
-509 -497 243 0
-509 -244 1152 0
-509 -1152 244 0
-511 243 244 0
-1166 243 244 0
-511 -1166 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-512 -149 243 0
-512 -149 244 0
-513 512 0
-513 -149 0
-513 -150 0
-512 149 150 513 0
-513 -233 243 0
-513 -233 244 0
-514 513 0
-514 -233 0
-514 -234 0
-513 233 234 514 0
-514 -291 243 0
-514 -291 244 0
-515 514 0
-515 -291 0
-515 -292 0
-514 291 292 515 0
-515 -173 243 0
-515 -173 244 0
-516 515 0
-516 -173 0
-516 -174 0
-515 173 174 516 0
-516 -265 243 0
-516 -265 244 0
-517 516 0
-517 -265 0
-517 -266 0
-516 265 266 517 0
-517 -269 243 0
-517 -269 244 0
-518 517 0
-518 -269 0
-518 -270 0
-517 269 270 518 0
-518 -141 243 0
-518 -141 244 0
-519 518 0
-519 -141 0
-519 -142 0
-518 141 142 519 0
-519 -69 243 0
-519 -69 244 0
-520 519 0
-520 -69 0
-520 -70 0
-519 69 70 520 0
-520 -235 243 0
-520 -235 244 0
-521 520 0
-521 -235 0
-521 -236 0
-520 235 236 521 0
-521 -135 243 0
-521 -135 244 0
-522 521 0
-522 -135 0
-522 -136 0
-521 135 136 522 0
-522 -111 243 0
-522 -111 244 0
-523 522 0
-523 -111 0
-523 -112 0
-522 111 112 523 0
-523 -243 511 0
-523 -511 243 0
-523 -244 1166 0
-523 -1166 244 0
-525 243 244 0
-1179 243 244 0
-525 -1179 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-526 -149 243 0
-526 -149 244 0
-527 526 0
-527 -149 0
-527 -150 0
-526 149 150 527 0
-527 -233 243 0
-527 -233 244 0
-528 527 0
-528 -233 0
-528 -234 0
-527 233 234 528 0
-528 -291 243 0
-528 -291 244 0
-529 528 0
-529 -291 0
-529 -292 0
-528 291 292 529 0
-529 -173 243 0
-529 -173 244 0
-530 529 0
-530 -173 0
-530 -174 0
-529 173 174 530 0
-530 -265 243 0
-530 -265 244 0
-531 530 0
-531 -265 0
-531 -266 0
-530 265 266 531 0
-531 -269 243 0
-531 -269 244 0
-532 531 0
-532 -269 0
-532 -270 0
-531 269 270 532 0
-532 -141 243 0
-532 -141 244 0
-533 532 0
-533 -141 0
-533 -142 0
-532 141 142 533 0
-533 -69 243 0
-533 -69 244 0
-534 533 0
-534 -69 0
-534 -70 0
-533 69 70 534 0
-534 -235 243 0
-534 -235 244 0
-535 534 0
-535 -235 0
-535 -236 0
-534 235 236 535 0
-535 -135 243 0
-535 -135 244 0
-536 535 0
-536 -135 0
-536 -136 0
-535 135 136 536 0
-536 -111 243 0
-536 -111 244 0
-537 536 0
-537 -111 0
-537 -112 0
-536 111 112 537 0
-537 -243 525 0
-537 -525 243 0
-537 -244 1179 0
-537 -1179 244 0
-539 243 244 0
-1193 243 244 0
-539 -1193 -243 244 0
-243 244 0
69 -70 0
111 -112 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
291 -292 0
-540 -149 243 0
-540 -149 244 0
-541 540 0
-541 -149 0
-541 -150 0
-540 149 150 541 0
-541 -233 243 0
-541 -233 244 0
-542 541 0
-542 -233 0
-542 -234 0
-541 233 234 542 0
-542 -291 243 0
-542 -291 244 0
-543 542 0
-543 -291 0
-543 -292 0
-542 291 292 543 0
-543 -173 243 0
-543 -173 244 0
-544 543 0
-544 -173 0
-544 -174 0
-543 173 174 544 0
-544 -265 243 0
-544 -265 244 0
-545 544 0
-545 -265 0
-545 -266 0
-544 265 266 545 0
-545 -269 243 0
-545 -269 244 0
-546 545 0
-546 -269 0
-546 -270 0
-545 269 270 546 0
-546 -141 243 0
-546 -141 244 0
-547 546 0
-547 -141 0
-547 -142 0
-546 141 142 547 0
-547 -69 243 0
-547 -69 244 0
-548 547 0
-548 -69 0
-548 -70 0
-547 69 70 548 0
-548 -235 243 0
-548 -235 244 0
-549 548 0
-549 -235 0
-549 -236 0
-548 235 236 549 0
-549 -135 243 0
-549 -135 244 0
-550 549 0
-550 -135 0
-550 -136 0
-549 135 136 550 0
-550 -111 243 0
-550 -111 244 0
-551 550 0
-551 -111 0
-551 -112 0
-550 111 112 551 0
-551 -243 539 0
-551 -539 243 0
-551 -244 1193 0
-551 -1193 244 0
-553 229 230 0
-1206 229 230 0
-553 -1206 -229 230 0
-229 230 0
229 -230 0
-554 229 0
-554 230 0
-555 -229 553 0
-555 -553 229 0
-555 -230 1206 0
-555 -1206 230 0
-557 147 148 0
-1210 147 148 0
-557 -1210 -147 148 0
-147 148 0
147 -148 0
255 -256 0
219 -220 0
-558 -255 -147 255 219 557 0
-558 -219 -147 255 219 557 0
-558 -255 -255 147 0
-558 -255 -219 147 0
-558 -255 -557 147 0
-558 -219 -255 147 0
-558 -219 -219 147 0
-558 -219 -557 147 0
-558 -255 -148 256 220 1210 0
-558 -219 -148 256 220 1210 0
-558 -255 -256 148 0
-558 -255 -220 148 0
-558 -255 -1210 148 0
-558 -219 -256 148 0
-558 -219 -220 148 0
-558 -219 -1210 148 0
-559 558 0
-559 -255 0
-559 -219 0
-559 -256 0
-559 -220 0
-558 255 219 256 220 559 0
-559 -147 557 0
-559 -557 147 0
-559 -148 1210 0
-559 -1210 148 0
-561 141 0
-561 9 0
-141 -9 561 0
-1214 142 0
-1214 10 0
-142 -10 1214 0
-561 562 0
-562 561 0
-1214 1215 0
-1215 1214 0
-562 199 200 0
-1215 199 200 0
-562 -1215 -199 200 0
-199 200 0
199 -200 0
141 -142 0
9 -10 0
-563 -199 562 0
-563 -562 199 0
-563 -200 1215 0
-563 -1215 200 0
-565 69 0
-565 9 0
-69 -9 565 0
-1218 70 0
-1218 10 0
-70 -10 1218 0
-565 566 0
-566 565 0
-1218 1219 0
-1219 1218 0
-566 175 176 0
-1219 175 176 0
-566 -1219 -175 176 0
-175 176 0
175 -176 0
69 -70 0
9 -10 0
-567 -175 566 0
-567 -566 175 0
-567 -176 1219 0
-567 -1219 176 0
-569 291 0
-569 9 0
-291 -9 569 0
-1222 292 0
-1222 10 0
-292 -10 1222 0
-569 570 0
-570 569 0
-1222 1223 0
-1223 1222 0
-570 165 166 0
-1223 165 166 0
-570 -1223 -165 166 0
-165 166 0
165 -166 0
291 -292 0
9 -10 0
-571 -165 570 0
-571 -570 165 0
-571 -166 1223 0
-571 -1223 166 0
-573 135 0
-573 9 0
-135 -9 573 0
-1226 136 0
-1226 10 0
-136 -10 1226 0
-574 235 0
-574 9 0
-235 -9 574 0
-1227 236 0
-1227 10 0
-236 -10 1227 0
-575 177 0
-575 149 0
-177 -149 575 0
-1228 178 0
-1228 150 0
-178 -150 1228 0
-576 37 0
-576 233 0
-37 -233 576 0
-1229 234 0
-234 1229 0
-573 577 0
-574 577 0
-575 577 0
-576 577 0
-577 573 574 575 576 0
-1226 1230 0
-1227 1230 0
-1228 1230 0
-1229 1230 0
-1230 1226 1227 1228 1229 0
-577 7 8 0
-1230 7 8 0
-577 -1230 -7 8 0
-7 8 0
7 -8 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-578 -7 577 0
-578 -577 7 0
-578 -8 1230 0
-578 -1230 8 0
-580 257 0
-580 233 0
-257 -233 580 0
-1233 258 0
-1233 234 0
-258 -234 1233 0
-580 581 0
-581 580 0
-1233 1234 0
-1234 1233 0
-581 75 76 0
-1234 75 76 0
-581 -1234 -75 76 0
-75 76 0
75 -76 0
257 -258 0
233 -234 0
-582 -75 581 0
-582 -581 75 0
-582 -76 1234 0
-582 -1234 76 0
-584 135 0
-584 9 0
-135 -9 584 0
-1237 136 0
-1237 10 0
-136 -10 1237 0
-585 177 0
-585 149 0
-177 -149 585 0
-1238 178 0
-1238 150 0
-178 -150 1238 0
-584 586 0
-585 586 0
-586 584 585 0
-1237 1239 0
-1238 1239 0
-1239 1237 1238 0
-586 201 202 0
-1239 201 202 0
-586 -1239 -201 202 0
-201 202 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-587 -201 586 0
-587 -586 201 0
-587 -202 1239 0
-587 -1239 202 0
-589 177 0
-589 149 0
-177 -149 589 0
-178 -150 0
-590 137 0
-590 149 0
-137 -149 590 0
-1242 138 0
-1242 150 0
-138 -150 1242 0
-589 591 0
-590 591 0
-591 589 590 0
-1242 1243 0
-1243 1242 0
-591 23 24 0
-1243 23 24 0
-591 -1243 -23 24 0
-23 24 0
23 -24 0
177 -178 0
149 -150 0
137 -138 0
-592 -23 591 0
-592 -591 23 0
-592 -24 1243 0
-592 -1243 24 0
-594 121 0
-594 269 0
-121 -269 594 0
-1246 122 0
-1246 270 0
-122 -270 1246 0
-595 107 0
-595 233 0
-107 -233 595 0
-1247 108 0
-1247 234 0
-108 -234 1247 0
-596 177 0
-596 149 0
-177 -149 596 0
-1248 178 0
-1248 150 0
-178 -150 1248 0
-597 241 0
-597 269 0
-241 -269 597 0
-242 -270 0
-594 598 0
-595 598 0
-596 598 0
-597 598 0
-598 594 595 596 597 0
-1246 1249 0
-1247 1249 0
-1248 1249 0
-1249 1246 1247 1248 0
-598 131 132 0
-1249 131 132 0
-598 -1249 -131 132 0
-131 132 0
107 -108 0
121 -122 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
241 -242 0
269 -270 0
-599 -131 598 0
-599 -598 131 0
-599 -132 1249 0
-599 -1249 132 0
-601 185 0
-601 269 0
-185 -269 601 0
-1252 186 0
-1252 270 0
-186 -270 1252 0
-31 -149 0
-1253 32 0
-1253 150 0
-32 -150 1253 0
-602 276 0
-602 149 0
-276 -149 602 0
-1254 277 0
-1254 150 0
-277 -150 1254 0
-603 173 0
-603 9 0
-173 -9 603 0
-1255 174 0
-1255 10 0
-174 -10 1255 0
-604 177 0
-604 149 0
-177 -149 604 0
-1256 178 0
-1256 150 0
-178 -150 1256 0
-601 605 0
-602 605 0
-603 605 0
-604 605 0
-605 601 602 603 604 0
-1252 1257 0
-1253 1257 0
-1254 1257 0
-1255 1257 0
-1256 1257 0
-1257 1252 1253 1254 1255 1256 0
-605 25 26 0
-1257 25 26 0
-605 -1257 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
269 -270 0
276 -277 0
-606 -25 605 0
-606 -605 25 0
-606 -26 1257 0
-606 -1257 26 0
-608 173 0
-608 9 0
-173 -9 608 0
-1260 174 0
-1260 10 0
-174 -10 1260 0
-609 177 0
-609 149 0
-609 255 0
-177 -149 -255 609 0
-178 -150 -256 0
-610 31 0
-610 149 0
-31 -149 610 0
-1261 32 0
-1261 150 0
-32 -150 1261 0
-611 137 0
-611 149 0
-137 -149 611 0
-1262 138 0
-1262 150 0
-138 -150 1262 0
-608 612 0
-609 612 0
-610 612 0
-611 612 0
-612 608 609 610 611 0
-1260 1263 0
-1261 1263 0
-1262 1263 0
-1263 1260 1261 1262 0
-612 285 286 0
-1263 285 286 0
-612 -1263 -285 286 0
-285 286 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
255 -256 0
285 -286 0
-613 -285 612 0
-613 -612 285 0
-613 -286 1263 0
-613 -1263 286 0
-615 159 160 0
-1266 159 160 0
-615 -1266 -159 160 0
-159 160 0
159 -160 0
69 -70 0
-616 -69 0
-616 -70 0
69 70 616 0
-616 -159 615 0
-616 -615 159 0
-616 -160 1266 0
-616 -1266 160 0
-618 207 208 0
-1269 207 208 0
-618 -1269 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-619 -141 0
-619 -142 0
141 142 619 0
-619 -207 618 0
-619 -618 207 0
-619 -208 1269 0
-619 -1269 208 0
-621 213 214 0
-1271 213 214 0
-621 -1271 -213 214 0
-213 214 0
213 -214 0
291 -292 0
-622 -291 0
-622 -292 0
291 292 622 0
-622 -213 621 0
-622 -621 213 0
-622 -214 1271 0
-622 -1271 214 0
-624 274 275 0
-1274 274 275 0
-624 -1274 -274 275 0
-274 275 0
274 -275 0
7 -8 0
-625 -7 0
-625 -8 0
7 8 625 0
-625 -274 624 0
-625 -624 274 0
-625 -275 1274 0
-625 -1274 275 0
-627 125 126 0
-1277 125 126 0
-627 -1277 -125 126 0
-125 126 0
125 -126 0
75 -76 0
-628 -75 0
-628 -76 0
75 76 628 0
-628 -125 627 0
-628 -627 125 0
-628 -126 1277 0
-628 -1277 126 0
-630 105 106 0
-1280 105 106 0
-630 -1280 -105 106 0
-105 106 0
105 -106 0
201 -202 0
-631 -201 0
-631 -202 0
201 202 631 0
-631 -105 630 0
-631 -630 105 0
-631 -106 1280 0
-631 -1280 106 0
-633 255 256 0
-1283 255 256 0
-633 -1283 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-634 -23 0
-634 -24 0
23 24 634 0
-634 -255 633 0
-634 -633 255 0
-634 -256 1283 0
-634 -1283 256 0
-636 101 102 0
-1286 101 102 0
-636 -1286 -101 102 0
-101 102 0
101 -102 0
131 -132 0
-637 -131 0
-637 -132 0
131 132 637 0
-637 -101 636 0
-637 -636 101 0
-637 -102 1286 0
-637 -1286 102 0
-639 219 220 0
-1289 219 220 0
-639 -1289 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-640 -25 0
-640 -26 0
25 26 640 0
-640 -219 639 0
-640 -639 219 0
-640 -220 1289 0
-640 -1289 220 0
-642 73 74 0
-1292 73 74 0
-642 -1292 -73 74 0
-73 74 0
73 -74 0
119 -120 0
-643 -119 0
-643 -120 0
119 120 643 0
-643 -73 642 0
-643 -642 73 0
-643 -74 1292 0
-643 -1292 74 0
-645 169 170 0
-1295 169 170 0
-645 -1295 -169 170 0
-169 170 0
169 -170 0
119 -120 0
-646 -119 0
-646 -120 0
119 120 646 0
-646 -169 645 0
-646 -645 169 0
-646 -170 1295 0
-646 -1295 170 0
-648 249 250 0
-1298 249 250 0
-648 -1298 -249 250 0
-249 250 0
249 -250 0
119 -120 0
-649 -119 0
-649 -120 0
119 120 649 0
-649 -249 648 0
-649 -648 249 0
-649 -250 1298 0
-649 -1298 250 0
-651 203 204 0
-1301 203 204 0
-651 -1301 -203 204 0
-203 204 0
203 -204 0
119 -120 0
-652 -119 0
-652 -120 0
119 120 652 0
-652 -203 651 0
-652 -651 203 0
-652 -204 1301 0
-652 -1301 204 0
-654 21 22 0
-1304 21 22 0
-654 -1304 -21 22 0
-21 22 0
21 -22 0
119 -120 0
-655 -119 0
-655 -120 0
119 120 655 0
-655 -21 654 0
-655 -654 21 0
-655 -22 1304 0
-655 -1304 22 0
-657 77 78 0
-1307 77 78 0
-657 -1307 -77 78 0
-77 78 0
77 -78 0
119 -120 0
-658 -119 0
-658 -120 0
119 120 658 0
-658 -77 657 0
-658 -657 77 0
-658 -78 1307 0
-658 -1307 78 0
-660 239 240 0
-1310 239 240 0
-660 -1310 -239 240 0
-239 240 0
239 -240 0
119 -120 0
-661 -119 0
-661 -120 0
119 120 661 0
-661 -239 660 0
-661 -660 239 0
-661 -240 1310 0
-661 -1310 240 0
-663 133 134 0
-1313 133 134 0
-663 -1313 -133 134 0
-133 134 0
133 -134 0
119 -120 0
-664 -119 0
-664 -120 0
119 120 664 0
-664 -133 663 0
-664 -663 133 0
-664 -134 1313 0
-664 -1313 134 0
-666 225 226 0
-1316 225 226 0
-666 -1316 -225 226 0
-225 226 0
225 -226 0
119 -120 0
-667 -119 0
-667 -120 0
119 120 667 0
-667 -225 666 0
-667 -666 225 0
-667 -226 1316 0
-667 -1316 226 0
-669 247 248 0
-1319 247 248 0
-669 -1319 -247 248 0
-247 248 0
247 -248 0
119 -120 0
-670 -119 0
-670 -120 0
119 120 670 0
-670 -247 669 0
-670 -669 247 0
-670 -248 1319 0
-670 -1319 248 0
-672 54 55 0
-1322 54 55 0
-672 -1322 -54 55 0
-54 55 0
54 -55 0
119 -120 0
-673 -119 0
-673 -120 0
119 120 673 0
-673 -54 672 0
-673 -672 54 0
-673 -55 1322 0
-673 -1322 55 0
-675 103 104 0
-1324 103 104 0
-675 -1324 -103 104 0
-103 104 0
103 -104 0
119 -120 0
-676 -119 0
-676 -120 0
119 120 676 0
-676 -103 675 0
-676 -675 103 0
-676 -104 1324 0
-676 -1324 104 0
-678 44 45 0
-1327 44 45 0
-678 -1327 -44 45 0
-44 45 0
44 -45 0
119 -120 0
-679 -119 0
-679 -120 0
119 120 679 0
-679 -44 678 0
-679 -678 44 0
-679 -45 1327 0
-679 -1327 45 0
-681 187 188 0
-1329 187 188 0
-681 -1329 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -187 681 0
-682 -681 187 0
-682 -188 1329 0
-682 -1329 188 0
-684 278 0
-1332 278 0
-684 -1332 278 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 684 0
-685 -684 0
-685 -278 1332 0
-685 -1332 278 0
-687 211 212 0
-1335 211 212 0
-687 -1335 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -211 687 0
-688 -687 211 0
-688 -212 1335 0
-688 -1335 212 0
-690 155 156 0
-1338 155 156 0
-690 -1338 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -155 690 0
-691 -690 155 0
-691 -156 1338 0
-691 -1338 156 0
-693 267 268 0
-1341 267 268 0
-693 -1341 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-694 -35 0
-694 -36 0
35 36 694 0
-694 -267 693 0
-694 -693 267 0
-694 -268 1341 0
-694 -1341 268 0
-696 50 51 0
-1344 50 51 0
-696 -1344 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-697 -11 0
-697 -12 0
11 12 697 0
-697 -50 696 0
-697 -696 50 0
-697 -51 1344 0
-697 -1344 51 0
-699 87 88 0
-1347 87 88 0
-699 -1347 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-700 -9 0
-700 -10 0
9 10 700 0
-700 -87 699 0
-700 -699 87 0
-700 -88 1347 0
-700 -1347 88 0
-702 123 124 0
-1350 123 124 0
-702 -1350 -123 124 0
-123 124 0
101 -102 0
105 -106 0
123 -124 0
151 -152 0
219 -220 0
-703 -105 -151 0
-703 -101 -151 0
-703 -219 -151 0
-703 -106 -152 0
-703 -102 -152 0
-703 -220 -152 0
105 101 219 106 102 220 703 0
105 101 219 152 703 0
151 106 102 220 703 0
151 152 703 0
-703 -123 702 0
-703 -702 123 0
-703 -124 1350 0
-703 -1350 124 0
-705 179 180 0
-1353 179 180 0
-705 -1353 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-706 -219 0
-706 -220 0
219 220 706 0
-706 -179 705 0
-706 -705 179 0
-706 -180 1353 0
-706 -1353 180 0
-708 289 290 0
-1356 289 290 0
-708 -1356 -289 290 0
-289 290 0
289 -290 0
285 -286 0
-709 -285 0
-709 -286 0
285 286 709 0
-709 -285 -289 285 708 0
-709 -285 -285 289 0
-709 -285 -708 289 0
-709 -285 -290 286 1356 0
-709 -285 -286 290 0
-709 -285 -1356 290 0
-710 709 0
-710 -285 0
-710 -286 0
-709 285 286 710 0
-710 -289 708 0
-710 -708 289 0
-710 -290 1356 0
-710 -1356 290 0
-712 58 59 0
-1359 58 59 0
-712 -1359 -58 59 0
-58 59 0
58 -59 0
11 -12 0
113 -114 0
279 -280 0
-713 -11 280 -11 0
-713 -113 280 -11 0
-713 -11 280 -113 0
-713 -113 280 -113 0
-713 -12 279 -12 0
-713 -114 279 -12 0
-713 -12 279 -114 0
-713 -114 279 -114 0
11 113 12 114 713 0
11 113 -279 713 0
11 113 12 114 713 0
-280 12 114 713 0
-280 -279 713 0
-280 12 114 713 0
11 113 12 114 713 0
11 113 -279 713 0
11 113 12 114 713 0
-713 -58 712 0
-713 -712 58 0
-713 -59 1359 0
-713 -1359 59 0
-715 251 252 0
-1362 251 252 0
-715 -1362 -251 252 0
-251 252 0
251 -252 0
11 -12 0
279 -280 0
113 -114 0
-716 -11 280 -11 0
-716 -11 280 -113 0
-716 -12 279 -12 0
-716 -12 279 -114 0
11 12 716 0
11 -279 716 0
11 12 114 716 0
-280 12 716 0
-280 -279 716 0
-280 12 114 716 0
11 113 12 716 0
11 113 -279 716 0
11 113 12 114 716 0
-716 -251 715 0
-716 -715 251 0
-716 -252 1362 0
-716 -1362 252 0
-718 295 296 0
-1365 295 296 0
-718 -1365 -295 296 0
-295 296 0
295 -296 0
11 -12 0
113 -114 0
-719 -11 -11 0
-719 -11 -113 0
-719 -12 -12 0
-719 -12 -114 0
11 12 719 0
11 12 114 719 0
11 113 12 719 0
11 113 12 114 719 0
-719 -295 718 0
-719 -718 295 0
-719 -296 1365 0
-719 -1365 296 0
-721 15 16 0
-1368 15 16 0
-721 -1368 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
151 -152 0
279 -280 0
-722 -11 280 -151 -11 0
-722 -11 280 -151 -113 0
-722 -12 279 -152 -12 0
-722 -12 279 -152 -114 0
11 12 722 0
11 -279 722 0
11 152 722 0
11 12 114 722 0
-280 12 722 0
-280 -279 722 0
-280 152 722 0
-280 12 114 722 0
151 12 722 0
151 -279 722 0
151 152 722 0
151 12 114 722 0
11 113 12 722 0
11 113 -279 722 0
11 113 152 722 0
11 113 12 114 722 0
-722 -15 721 0
-722 -721 15 0
-722 -16 1368 0
-722 -1368 16 0
-724 95 96 0
-1371 95 96 0
-724 -1371 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-725 -11 0
-725 -12 0
11 12 725 0
-725 -95 724 0
-725 -724 95 0
-725 -96 1371 0
-725 -1371 96 0
-727 91 92 0
-1374 91 92 0
-727 -1374 -91 92 0
-91 92 0
91 -92 0
119 -120 0
11 -12 0
-728 -119 -11 0
-728 -120 -12 0
119 120 728 0
119 12 728 0
11 120 728 0
11 12 728 0
-728 -119 -11 -91 119 727 0
-728 -119 -11 -91 11 727 0
-728 -119 -11 -119 -11 91 0
-728 -119 -11 -727 91 0
-728 -119 -11 -92 120 1374 0
-728 -119 -11 -92 12 1374 0
-728 -119 -11 -120 -12 92 0
-728 -119 -11 -1374 92 0
-729 728 0
-729 -119 -11 0
-729 -120 -12 0
-728 119 120 729 0
-728 119 12 729 0
-728 11 120 729 0
-728 11 12 729 0
-729 -91 727 0
-729 -727 91 0
-729 -92 1374 0
-729 -1374 92 0
-731 263 264 0
-1377 263 264 0
-731 -1377 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-732 -9 0
-732 -10 0
9 10 732 0
-732 -263 731 0
-732 -731 263 0
-732 -264 1377 0
-732 -1377 264 0
-734 231 232 0
-1380 231 232 0
-734 -1380 -231 232 0
-231 232 0
231 -232 0
105 -106 0
-735 -105 0
-735 -106 0
105 106 735 0
-735 -231 734 0
-735 -734 231 0
-735 -232 1380 0
-735 -1380 232 0
-737 279 280 0
-1383 279 280 0
-737 -1383 -279 280 0
-279 280 0
11 -12 0
113 -114 0
147 -148 0
151 -152 0
279 -280 0
-738 -151 -11 0
-738 -151 -113 0
-738 -151 -147 0
-738 -152 -12 0
-738 -152 -114 0
-738 -152 -148 0
151 152 738 0
151 12 114 148 738 0
11 113 147 152 738 0
11 113 147 12 114 148 738 0
-738 -279 737 0
-738 -737 279 0
-738 -280 1383 0
-738 -1383 280 0
127 128 0
-1386 127 128 0
-1386 -127 128 0
-127 128 0
127 -128 0
279 -280 0
-740 -279 0
-740 -280 0
279 280 740 0
-740 -279 127 0
-740 -279 128 0
-741 740 0
-741 -279 0
-741 -280 0
-740 279 280 741 0
-741 -127 0
-741 127 0
-741 -128 1386 0
-741 -1386 128 0
-743 35 0
-743 151 0
-743 237 0
-35 -151 -237 743 0
-1390 36 0
-1390 152 0
-1390 238 0
-36 -152 -238 1390 0
-743 744 0
-744 743 0
-1390 1391 0
-1391 1390 0
-744 181 182 0
-1391 181 182 0
-744 -1391 -181 182 0
-181 182 0
19 -20 0
35 -36 0
151 -152 0
181 -182 0
237 -238 0
-745 181 0
-745 182 0
-746 -181 744 0
-746 -744 181 0
-746 -182 1391 0
-746 -1391 182 0
-748 143 144 0
-1395 143 144 0
-748 -1395 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-749 -11 0
-749 -12 0
11 12 749 0
-749 -11 -143 11 748 0
-749 -11 -11 143 0
-749 -11 -748 143 0
-749 -11 -144 12 1395 0
-749 -11 -12 144 0
-749 -11 -1395 144 0
-750 749 0
-750 -11 0
-750 -12 0
-749 11 12 750 0
-750 -143 748 0
-750 -748 143 0
-750 -144 1395 0
-750 -1395 144 0
-752 261 262 0
-1399 261 262 0
-752 -1399 -261 262 0
-261 262 0
261 -262 0
11 -12 0
143 -144 0
-753 -11 -143 0
-753 -12 -144 0
11 12 753 0
11 144 753 0
143 12 753 0
143 144 753 0
-753 -261 752 0
-753 -752 261 0
-753 -262 1399 0
-753 -1399 262 0
-755 273 0
-1402 273 0
-755 -1402 273 0
251 -252 0
-756 -251 0
-756 -252 0
251 252 756 0
-756 755 0
-756 -755 0
-756 -273 1402 0
-756 -1402 273 0
-758 197 198 0
-1405 197 198 0
-758 -1405 -197 198 0
-197 198 0
197 -198 0
295 -296 0
157 -158 0
-759 -295 -157 0
-759 -296 -158 0
295 296 759 0
295 158 759 0
157 296 759 0
157 158 759 0
-759 -197 758 0
-759 -758 197 0
-759 -198 1405 0
-759 -1405 198 0
-761 157 158 0
-1408 157 158 0
-761 -1408 -157 158 0
-157 158 0
157 -158 0
11 -12 0
119 -120 0
-762 -11 -119 0
-762 -12 -120 0
11 12 762 0
11 120 762 0
119 12 762 0
119 120 762 0
-762 -157 761 0
-762 -761 157 0
-762 -158 1408 0
-762 -1408 158 0
-764 46 47 0
-1411 46 47 0
-764 -1411 -46 47 0
-46 47 0
46 -47 0
-46 764 0
-764 46 0
-47 1411 0
-1411 47 0
-766 245 246 0
-1414 245 246 0
-766 -1414 -245 246 0
-245 246 0
245 -246 0
113 -114 0
-767 -113 0
-767 -114 0
113 114 767 0
-767 -245 766 0
-767 -766 245 0
-767 -246 1414 0
-767 -1414 246 0
-769 259 260 0
-1416 259 260 0
-769 -1416 -259 260 0
-259 260 0
259 -260 0
113 -114 0
-770 -113 0
-770 -114 0
113 114 770 0
-770 -259 769 0
-770 -769 259 0
-770 -260 1416 0
-770 -1416 260 0
-772 215 216 0
-1419 215 216 0
-772 -1419 -215 216 0
-215 216 0
215 -216 0
-773 -215 772 0
-773 -772 215 0
-773 -216 1419 0
-773 -1419 216 0
-774 271 272 0
-1422 271 272 0
-774 -1422 -271 272 0
-271 272 0
271 -272 0
151 -152 0
-775 -151 0
-775 -152 0
151 152 775 0
-775 -271 774 0
-775 -774 271 0
-775 -272 1422 0
-775 -1422 272 0
-777 253 254 0
-1425 253 254 0
-777 -1425 -253 254 0
-253 254 0
253 -254 0
151 -152 0
-778 -151 0
-778 -152 0
151 152 778 0
-778 -253 777 0
-778 -777 253 0
-778 -254 1425 0
-778 -1425 254 0
-780 63 64 0
-1428 63 64 0
-780 -1428 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
151 -152 0
-781 -11 -151 0
-781 -9 -151 0
-781 -12 -152 0
-781 -10 -152 0
11 9 12 10 781 0
11 9 152 781 0
151 12 10 781 0
151 152 781 0
-781 -11 -151 -63 780 0
-781 -9 -151 -63 780 0
-781 -11 -151 -780 63 0
-781 -9 -151 -780 63 0
-781 -11 -151 -64 1428 0
-781 -9 -151 -64 1428 0
-781 -11 -151 -1428 64 0
-781 -9 -151 -1428 64 0
-782 781 0
-782 -11 -151 0
-782 -9 -151 0
-782 -12 -152 0
-782 -10 -152 0
-781 11 9 12 10 782 0
-781 11 9 152 782 0
-781 151 12 10 782 0
-781 151 152 782 0
-782 -63 780 0
-782 -780 63 0
-782 -64 1428 0
-782 -1428 64 0
-784 189 190 0
-1432 189 190 0
-784 -1432 -189 190 0
-189 190 0
189 -190 0
-785 189 0
-785 190 0
-786 -189 784 0
-786 -784 189 0
-786 -190 1432 0
-786 -1432 190 0
-788 167 168 0
-1436 167 168 0
-788 -1436 -167 168 0
-167 168 0
167 -168 0
-789 -167 788 0
-789 -788 167 0
-789 -168 1436 0
-789 -1436 168 0
-791 56 57 0
-1439 56 57 0
-791 -1439 -56 57 0
-56 57 0
11 -12 0
56 -57 0
85 -86 0
119 -120 0
151 -152 0
221 -222 0
251 -252 0
-792 -56 791 0
-792 -791 56 0
-792 -57 1439 0
-792 -1439 57 0
-793 85 86 0
-1442 85 86 0
-793 -1442 -85 86 0
-85 86 0
85 -86 0
-794 85 0
-794 86 0
-795 -85 793 0
-795 -793 85 0
-795 -86 1442 0
-795 -1442 86 0
-797 129 130 0
129 130 0
-797 -129 130 0
-129 130 0
129 -130 0
-798 -129 797 0
-798 -797 129 0
-798 -130 0
-798 130 0
-800 81 82 0
-1448 81 82 0
-800 -1448 -81 82 0
-81 82 0
81 -82 0
119 -120 0
19 -20 0
5 -6 0
119 19 120 20 0
-119 -81 5 800 0
-19 -81 5 800 0
-119 -5 81 0
-119 -800 81 0
-19 -5 81 0
-19 -800 81 0
-119 -82 6 1448 0
-19 -82 6 1448 0
-119 -6 82 0
-119 -1448 82 0
-19 -6 82 0
-19 -1448 82 0
-801 -119 0
-801 -19 0
-801 -120 0
-801 -20 0
119 19 120 20 801 0
-801 -81 800 0
-801 -800 81 0
-801 -82 1448 0
-801 -1448 82 0
-803 109 110 0
-1452 109 110 0
-803 -1452 -109 110 0
-109 110 0
109 -110 0
-804 -109 803 0
-804 -803 109 0
-804 -110 1452 0
-804 -1452 110 0
-806 191 192 0
-1455 191 192 0
-806 -1455 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-807 -11 0
-807 -12 0
11 12 807 0
-807 -191 806 0
-807 -806 191 0
-807 -192 1455 0
-807 -1455 192 0
-809 29 30 0
-1458 29 30 0
-809 -1458 -29 30 0
-29 30 0
29 -30 0
-810 -29 809 0
-810 -809 29 0
-810 -30 1458 0
-810 -1458 30 0
-812 33 34 0
-1461 33 34 0
-812 -1461 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-813 -11 0
-813 -12 0
11 12 813 0
-813 -33 812 0
-813 -812 33 0
-813 -34 1461 0
-813 -1461 34 0
-815 293 294 0
-1464 293 294 0
-815 -1464 -293 294 0
-293 294 0
293 -294 0
11 -12 0
-816 -11 0
-816 -12 0
11 12 816 0
-816 -11 -293 11 815 0
-816 -11 -11 293 0
-816 -11 -815 293 0
-816 -11 -294 12 1464 0
-816 -11 -12 294 0
-816 -11 -1464 294 0
-817 816 0
-817 -11 0
-817 -12 0
-816 11 12 817 0
-817 -293 815 0
-817 -815 293 0
-817 -294 1464 0
-817 -1464 294 0
-818 40 41 0
-1468 40 41 0
-818 -1468 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
35 -36 0
-819 -11 0
-819 -9 0
-819 -35 0
-819 -12 0
-819 -10 0
-819 -36 0
11 9 35 12 10 36 819 0
-819 -11 -40 11 9 35 818 0
-819 -9 -40 11 9 35 818 0
-819 -35 -40 11 9 35 818 0
-819 -11 -11 40 0
-819 -11 -9 40 0
-819 -11 -35 40 0
-819 -11 -818 40 0
-819 -9 -11 40 0
-819 -9 -9 40 0
-819 -9 -35 40 0
-819 -9 -818 40 0
-819 -35 -11 40 0
-819 -35 -9 40 0
-819 -35 -35 40 0
-819 -35 -818 40 0
-819 -11 -41 12 10 36 1468 0
-819 -9 -41 12 10 36 1468 0
-819 -35 -41 12 10 36 1468 0
-819 -11 -12 41 0
-819 -11 -10 41 0
-819 -11 -36 41 0
-819 -11 -1468 41 0
-819 -9 -12 41 0
-819 -9 -10 41 0
-819 -9 -36 41 0
-819 -9 -1468 41 0
-819 -35 -12 41 0
-819 -35 -10 41 0
-819 -35 -36 41 0
-819 -35 -1468 41 0
-820 819 0
-820 -11 0
-820 -9 0
-820 -35 0
-820 -12 0
-820 -10 0
-820 -36 0
-819 11 9 35 12 10 36 820 0
-820 -40 818 0
-820 -818 40 0
-820 -41 1468 0
-820 -1468 41 0
-822 113 0
-822 119 0
-113 -119 822 0
-1472 114 0
-1472 120 0
-114 -120 1472 0
-822 823 0
-823 822 0
-1472 1473 0
-1473 1472 0
-823 60 0
-1473 60 0
-823 -1473 60 0
113 -114 0
119 -120 0
-824 60 0
-825 823 0
-825 -823 0
-825 -60 1473 0
-825 -1473 60 0
-827 65 66 0
-1477 65 66 0
-827 -1477 -65 66 0
-65 66 0
65 -66 0
-828 -60 0
60 828 0
-828 -65 827 0
-828 -827 65 0
-828 -66 1477 0
-828 -1477 66 0
-830 281 282 0
-1480 281 282 0
-830 -1480 -281 282 0
-281 282 0
281 -282 0
9 -10 0
-831 -60 0
60 831 0
-831 -9 -281 830 0
-831 -9 -830 281 0
-831 -9 -282 1480 0
-831 -9 -1480 282 0
-832 831 0
-832 -9 0
-832 -60 -10 0
-831 60 832 0
-831 10 832 0
-831 9 60 832 0
-831 9 10 832 0
-832 -281 830 0
-832 281 0
-832 -830 281 0
-832 -282 60 1480 0
-832 -60 282 0
-832 -1480 282 0
-833 832 0
-833 -60 0
-832 60 833 0
-833 -281 830 0
-833 -830 281 0
-833 -282 1480 0
-833 -1480 282 0
-835 71 72 0
-1485 71 72 0
-835 -1485 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-836 -60 0
60 836 0
-836 -9 -71 835 0
-836 -9 -835 71 0
-836 -9 -72 1485 0
-836 -9 -1485 72 0
-837 836 0
-837 -9 0
-837 -60 -10 0
-836 60 837 0
-836 10 837 0
-836 9 60 837 0
-836 9 10 837 0
-837 -71 835 0
-837 71 0
-837 -835 71 0
-837 -72 60 1485 0
-837 -60 72 0
-837 -1485 72 0
-838 837 0
-838 -60 0
-837 60 838 0
-838 -71 835 0
-838 -835 71 0
-838 -72 1485 0
-838 -1485 72 0
-840 3 4 0
-1490 3 4 0
-840 -1490 -3 4 0
-3 4 0
3 -4 0
119 -120 0
-841 -119 0
-841 -60 -120 0
60 841 0
120 841 0
119 60 841 0
119 120 841 0
-841 -3 840 0
-841 -840 3 0
-841 -4 1490 0
-841 -1490 4 0
-843 48 49 0
-1493 48 49 0
-843 -1493 -48 49 0
-48 49 0
48 -49 0
113 -114 0
11 -12 0
-844 -113 0
-844 -11 0
-844 -60 -114 0
-844 -60 -12 0
60 844 0
114 12 844 0
113 11 60 844 0
113 11 114 12 844 0
-844 -48 843 0
-844 -843 48 0
-844 -49 1493 0
-844 -1493 49 0
-846 1 2 0
-1496 1 2 0
-846 -1496 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-847 -9 0
-847 -10 0
9 10 847 0
-847 -1 846 0
-847 -846 1 0
-847 -2 1496 0
-847 -1496 2 0
-849 67 68 0
-1499 67 68 0
-849 -1499 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-850 -9 0
-850 -10 0
9 10 850 0
-850 -67 849 0
-850 -849 67 0
-850 -68 1499 0
-850 -1499 68 0
-852 79 80 0
-1502 79 80 0
-852 -1502 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-853 -11 0
-853 -12 0
11 12 853 0
-853 -11 -79 11 852 0
-853 -11 -11 79 0
-853 -11 -852 79 0
-853 -11 -80 12 1502 0
-853 -11 -12 80 0
-853 -11 -1502 80 0
-854 853 0
-854 -11 0
-854 -12 0
-853 11 12 854 0
-854 -79 852 0
-854 -852 79 0
-854 -80 1502 0
-854 -1502 80 0
-856 183 184 0
-1506 183 184 0
-856 -1506 -183 184 0
-183 184 0
183 -184 0
-857 -183 856 0
-857 -856 183 0
-857 -184 1506 0
-857 -1506 184 0
-859 171 172 0
-1509 171 172 0
-859 -1509 -171 172 0
-171 172 0
171 -172 0
-860 -171 859 0
-860 -859 171 0
-860 -172 1509 0
-860 -1509 172 0
-862 13 14 0
-1512 13 14 0
-862 -1512 -13 14 0
-13 14 0
13 -14 0
-863 -13 862 0
-863 -862 13 0
-863 -14 1512 0
-863 -1512 14 0
-865 139 140 0
-1515 139 140 0
-865 -1515 -139 140 0
-139 140 0
139 -140 0
-866 139 0
-866 140 0
-867 -139 865 0
-867 -865 139 0
-867 -140 1515 0
-867 -1515 140 0
-869 89 90 0
-1519 89 90 0
-869 -1519 -89 90 0
-89 90 0
89 -90 0
-870 89 0
-870 90 0
-871 -89 869 0
-871 -869 89 0
-871 -90 1519 0
-871 -1519 90 0
-873 99 100 0
-1522 99 100 0
-873 -1522 -99 100 0
-99 100 0
99 -100 0
-874 99 0
-874 100 0
-875 -99 873 0
-875 -873 99 0
-875 -100 1522 0
-875 -1522 100 0
-877 163 164 0
-1526 163 164 0
-877 -1526 -163 164 0
-163 164 0
163 -164 0
-878 163 0
-878 164 0
-879 -163 877 0
-879 -877 163 0
-879 -164 1526 0
-879 -1526 164 0
-881 42 43 0
-1530 42 43 0
-881 -1530 -42 43 0
-42 43 0
42 -43 0
-882 -42 881 0
-882 -881 42 0
-882 -43 1530 0
-882 -1530 43 0
-884 117 118 0
-1532 117 118 0
-884 -1532 -117 118 0
-117 118 0
117 -118 0
-885 -117 884 0
-885 -884 117 0
-885 -118 1532 0
-885 -1532 118 0
-887 115 116 0
-1535 115 116 0
-887 -1535 -115 116 0
-115 116 0
115 -116 0
-888 -115 887 0
-888 -887 115 0
-888 -116 1535 0
-888 -1535 116 0
-890 151 152 0
-1538 151 152 0
-890 -1538 -151 152 0
-151 152 0
151 -152 0
-891 -151 890 0
-891 -890 151 0
-891 -152 1538 0
-891 -1538 152 0
-893 283 284 0
-1541 283 284 0
-893 -1541 -283 284 0
-283 284 0
9 -10 0
19 -20 0
119 -120 0
283 -284 0
-894 -119 -283 893 0
-894 -119 -283 119 19 9 893 0
-894 -19 -283 893 0
-894 -19 -283 119 19 9 893 0
-894 -9 -283 893 0
-894 -9 -283 119 19 9 893 0
-894 -119 -119 283 0
-894 -119 -19 283 0
-894 -119 -9 283 0
-894 -119 -893 283 0
-894 -19 -119 283 0
-894 -19 -19 283 0
-894 -19 -9 283 0
-894 -19 -893 283 0
-894 -9 -119 283 0
-894 -9 -19 283 0
-894 -9 -9 283 0
-894 -9 -893 283 0
-894 -119 -284 60 1541 0
-894 -119 -284 120 20 10 1541 0
-894 -19 -284 60 1541 0
-894 -19 -284 120 20 10 1541 0
-894 -9 -284 60 1541 0
-894 -9 -284 120 20 10 1541 0
-894 -119 -60 -120 284 0
-894 -119 -60 -20 284 0
-894 -119 -60 -10 284 0
-894 -119 -1541 284 0
-894 -19 -60 -120 284 0
-894 -19 -60 -20 284 0
-894 -19 -60 -10 284 0
-894 -19 -1541 284 0
-894 -9 -60 -120 284 0
-894 -9 -60 -20 284 0
-894 -9 -60 -10 284 0
-894 -9 -1541 284 0
-895 894 0
-895 -119 0
-895 -19 0
-895 -9 0
-895 -60 -120 0
-895 -60 -20 0
-895 -60 -10 0
-894 60 895 0
-894 120 20 10 895 0
-894 119 19 9 60 895 0
-894 119 19 9 120 20 10 895 0
-895 -283 893 0
-895 -893 283 0
-895 -284 1541 0
-895 -1541 284 0
-897 227 228 0
-1545 227 228 0
-897 -1545 -227 228 0
-227 228 0
227 -228 0
9 -10 0
119 -120 0
35 -36 0
-898 -9 -227 9 119 35 897 0
-898 -119 -227 9 119 35 897 0
-898 -35 -227 9 119 35 897 0
-898 -9 -9 227 0
-898 -9 -119 227 0
-898 -9 -35 227 0
-898 -9 -897 227 0
-898 -119 -9 227 0
-898 -119 -119 227 0
-898 -119 -35 227 0
-898 -119 -897 227 0
-898 -35 -9 227 0
-898 -35 -119 227 0
-898 -35 -35 227 0
-898 -35 -897 227 0
-898 -9 -228 10 120 36 1545 0
-898 -119 -228 10 120 36 1545 0
-898 -35 -228 10 120 36 1545 0
-898 -9 -10 228 0
-898 -9 -120 228 0
-898 -9 -36 228 0
-898 -9 -1545 228 0
-898 -119 -10 228 0
-898 -119 -120 228 0
-898 -119 -36 228 0
-898 -119 -1545 228 0
-898 -35 -10 228 0
-898 -35 -120 228 0
-898 -35 -36 228 0
-898 -35 -1545 228 0
-899 898 0
-899 -9 0
-899 -119 0
-899 -35 0
-899 -10 0
-899 -120 0
-899 -36 0
-898 9 119 35 10 120 36 899 0
-899 -227 897 0
-899 -897 227 0
-899 -228 1545 0
-899 -1545 228 0
-901 161 162 0
-1549 161 162 0
-901 -1549 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-902 -19 -161 19 901 0
-902 -19 -19 161 0
-902 -19 -901 161 0
-902 -19 -162 20 1549 0
-902 -19 -20 162 0
-902 -19 -1549 162 0
-903 902 0
-903 -19 0
-903 -20 0
-902 19 20 903 0
-903 -161 901 0
-903 -901 161 0
-903 -162 1549 0
-903 -1549 162 0
-905 145 146 0
-1552 145 146 0
-905 -1552 -145 146 0
-145 146 0
145 -146 0
125 -126 0
105 -106 0
255 -256 0
-906 -125 -145 125 105 255 905 0
-906 -105 -145 125 105 255 905 0
-906 -255 -145 125 105 255 905 0
-906 -125 -125 145 0
-906 -125 -105 145 0
-906 -125 -255 145 0
-906 -125 -905 145 0
-906 -105 -125 145 0
-906 -105 -105 145 0
-906 -105 -255 145 0
-906 -105 -905 145 0
-906 -255 -125 145 0
-906 -255 -105 145 0
-906 -255 -255 145 0
-906 -255 -905 145 0
-906 -125 -146 126 106 256 1552 0
-906 -105 -146 126 106 256 1552 0
-906 -255 -146 126 106 256 1552 0
-906 -125 -126 146 0
-906 -125 -106 146 0
-906 -125 -256 146 0
-906 -125 -1552 146 0
-906 -105 -126 146 0
-906 -105 -106 146 0
-906 -105 -256 146 0
-906 -105 -1552 146 0
-906 -255 -126 146 0
-906 -255 -106 146 0
-906 -255 -256 146 0
-906 -255 -1552 146 0
-907 906 0
-907 -125 0
-907 -105 0
-907 -255 0
-907 -126 0
-907 -106 0
-907 -256 0
-906 125 105 255 126 106 256 907 0
-907 -145 905 0
-907 -905 145 0
-907 -146 1552 0
-907 -1552 146 0
-909 217 218 0
-1556 217 218 0
-909 -1556 -217 218 0
-217 218 0
217 -218 0
101 -102 0
219 -220 0
-910 -101 -217 101 219 909 0
-910 -219 -217 101 219 909 0
-910 -101 -101 217 0
-910 -101 -219 217 0
-910 -101 -909 217 0
-910 -219 -101 217 0
-910 -219 -219 217 0
-910 -219 -909 217 0
-910 -101 -218 102 220 1556 0
-910 -219 -218 102 220 1556 0
-910 -101 -102 218 0
-910 -101 -220 218 0
-910 -101 -1556 218 0
-910 -219 -102 218 0
-910 -219 -220 218 0
-910 -219 -1556 218 0
-911 910 0
-911 -101 0
-911 -219 0
-911 -102 0
-911 -220 0
-910 101 219 102 220 911 0
-911 -217 909 0
-911 -909 217 0
-911 -218 1556 0
-911 -1556 218 0
-913 52 53 0
-1559 52 53 0
-913 -1559 -52 53 0
-52 53 0
52 -53 0
145 -146 0
217 -218 0
-914 -145 -52 145 217 913 0
-914 -217 -52 145 217 913 0
-914 -145 -145 52 0
-914 -145 -217 52 0
-914 -145 -913 52 0
-914 -217 -145 52 0
-914 -217 -217 52 0
-914 -217 -913 52 0
-914 -145 -53 146 218 1559 0
-914 -217 -53 146 218 1559 0
-914 -145 -146 53 0
-914 -145 -218 53 0
-914 -145 -1559 53 0
-914 -217 -146 53 0
-914 -217 -218 53 0
-914 -217 -1559 53 0
-915 914 0
-915 -145 0
-915 -217 0
-915 -146 0
-915 -218 0
-914 145 217 146 218 915 0
-915 -52 913 0
-915 -913 52 0
-915 -53 1559 0
-915 -1559 53 0
-917 83 84 0
-1563 83 84 0
-917 -1563 -83 84 0
-83 84 0
83 -84 0
13 -14 0
171 -172 0
183 -184 0
-918 -13 83 0
-918 -13 84 0
-919 918 0
-919 -13 0
-919 -14 0
-918 13 14 919 0
-919 -171 83 0
-919 -171 84 0
-920 919 0
-920 -171 0
-920 -172 0
-919 171 172 920 0
-920 -183 83 0
-920 -183 84 0
-920 183 184 0
-83 917 0
-917 83 0
-84 1563 0
-1563 84 0
-922 27 28 0
-1569 27 28 0
-922 -1569 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
119 -120 0
-923 -9 27 0
-923 -9 28 0
-924 923 0
-924 -9 0
-924 -10 0
-923 9 10 924 0
-924 -113 27 0
-924 -113 28 0
-925 924 0
-925 -113 0
-925 -114 0
-924 113 114 925 0
-925 -19 -11 27 0
-925 -19 -11 28 0
-926 925 0
-926 -19 -11 0
-926 -20 -12 0
-925 19 20 926 0
-925 19 12 926 0
-925 11 20 926 0
-925 11 12 926 0
-926 -119 -11 27 0
-926 -119 -11 28 0
-927 926 0
-927 -119 -11 0
-927 -120 -12 0
-926 119 120 927 0
-926 119 12 927 0
-926 11 120 927 0
-926 11 12 927 0
-927 -35 27 0
-927 -35 28 0
-928 927 0
-928 -35 0
-928 -36 0
-927 35 36 928 0
-928 -27 922 0
-928 -922 27 0
-928 -28 1569 0
-928 -1569 28 0
-930 17 18 0
-1576 17 18 0
-930 -1576 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
73 -74 0
77 -78 0
103 -104 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
239 -240 0
247 -248 0
249 -250 0
-931 -73 17 0
-931 -73 18 0
-932 931 0
-932 -73 0
-932 -74 0
-931 73 74 932 0
-932 -169 17 0
-932 -169 18 0
-933 932 0
-933 -169 0
-933 -170 0
-932 169 170 933 0
-933 -249 17 0
-933 -249 18 0
-934 933 0
-934 -249 0
-934 -250 0
-933 249 250 934 0
-934 -203 17 0
-934 -203 18 0
-935 934 0
-935 -203 0
-935 -204 0
-934 203 204 935 0
-935 -21 17 0
-935 -21 18 0
-936 935 0
-936 -21 0
-936 -22 0
-935 21 22 936 0
-936 -77 17 0
-936 -77 18 0
-937 936 0
-937 -77 0
-937 -78 0
-936 77 78 937 0
-937 -239 17 0
-937 -239 18 0
-938 937 0
-938 -239 0
-938 -240 0
-937 239 240 938 0
-938 -247 17 0
-938 -247 18 0
-939 938 0
-939 -247 0
-939 -248 0
-938 247 248 939 0
-939 -54 17 0
-939 -54 18 0
-940 939 0
-940 -54 0
-940 -55 0
-939 54 55 940 0
-940 -133 17 0
-940 17 0
-940 -133 18 0
-940 18 0
-941 940 0
-941 -133 0
-941 -134 0
-941 -278 0
-940 133 134 278 941 0
-941 -225 17 0
-941 -211 17 0
-941 -225 18 0
-941 -211 18 0
-942 941 0
-942 -225 0
-942 -211 0
-942 -226 0
-942 -212 0
-941 225 211 226 212 942 0
-942 -103 17 0
-942 -187 17 0
-942 -155 17 0
-942 -44 17 0
-942 -103 18 0
-942 -187 18 0
-942 -155 18 0
-942 -44 18 0
-943 942 0
-943 -103 0
-943 -187 0
-943 -155 0
-943 -44 0
-943 -104 0
-943 -188 0
-943 -156 0
-943 -45 0
-942 103 187 155 44 104 188 156 45 943 0
-943 -17 930 0
-943 -930 17 0
-943 -18 1576 0
-943 -1576 18 0
-945 153 154 0
-1590 153 154 0
-945 -1590 -153 154 0
-153 154 0
153 -154 0
-946 153 0
-946 154 0
-947 -153 945 0
-947 -945 153 0
-947 -154 1590 0
-947 -1590 154 0
119 19 9 35 0
-119 -19 0
-119 -9 0
-119 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 149 233 291 173 265 269 141 69 235 135 111 0
-11 -113 0
-11 -149 0
-11 -233 0
-11 -291 0
-11 -173 0
-11 -265 0
-11 -269 0
-11 -141 0
-11 -69 0
-11 -235 0
-11 -135 0
-11 -111 0
-113 -149 0
-113 -233 0
-113 -291 0
-113 -173 0
-113 -265 0
-113 -269 0
-113 -141 0
-113 -69 0
-113 -235 0
-113 -135 0
-113 -111 0
-149 -233 0
-149 -291 0
-149 -173 0
-149 -265 0
-149 -269 0
-149 -141 0
-149 -69 0
-149 -235 0
-149 -135 0
-149 -111 0
-233 -291 0
-233 -173 0
-233 -265 0
-233 -269 0
-233 -141 0
-233 -69 0
-233 -235 0
-233 -135 0
-233 -111 0
-291 -173 0
-291 -265 0
-291 -269 0
-291 -141 0
-291 -69 0
-291 -235 0
-291 -135 0
-291 -111 0
-173 -265 0
-173 -269 0
-173 -141 0
-173 -69 0
-173 -235 0
-173 -135 0
-173 -111 0
-265 -269 0
-265 -141 0
-265 -69 0
-265 -235 0
-265 -135 0
-265 -111 0
-269 -141 0
-269 -69 0
-269 -235 0
-269 -135 0
-269 -111 0
-141 -69 0
-141 -235 0
-141 -135 0
-141 -111 0
-69 -235 0
-69 -135 0
-69 -111 0
-235 -135 0
-235 -111 0
-135 -111 0
-149 177 137 31 276 0
-177 -137 0
-177 -31 0
-177 -276 0
-137 -31 0
-137 -276 0
-31 -276 0
-149 178 61 287 97 223 0
-61 -287 0
-61 -97 0
-61 -223 0
-287 -97 0
-287 -223 0
-97 -223 0
-233 37 257 107 0
-37 -257 0
-37 -107 0
-257 -107 0
-269 121 241 185 0
-121 -241 0
-121 -185 0
-241 -185 0
159 207 213 274 125 105 255 101 219 73 169 249 203 21 77 239 133 225 247 54 103 44 187 211 155 267 0
-159 -207 0
-159 -213 0
-159 -274 0
-159 -125 0
-159 -105 0
-159 -255 0
-159 -101 0
-159 -219 0
-159 -73 0
-159 -169 0
-159 -249 0
-159 -203 0
-159 -21 0
-159 -77 0
-159 -239 0
-159 -133 0
-159 -225 0
-159 -247 0
-159 -54 0
-159 -103 0
-159 -44 0
-159 -187 0
-159 -211 0
-159 -155 0
-159 -267 0
-207 -213 0
-207 -274 0
-207 -125 0
-207 -105 0
-207 -255 0
-207 -101 0
-207 -219 0
-207 -73 0
-207 -169 0
-207 -249 0
-207 -203 0
-207 -21 0
-207 -77 0
-207 -239 0
-207 -133 0
-207 -225 0
-207 -247 0
-207 -54 0
-207 -103 0
-207 -44 0
-207 -187 0
-207 -211 0
-207 -155 0
-207 -267 0
-213 -274 0
-213 -125 0
-213 -105 0
-213 -255 0
-213 -101 0
-213 -219 0
-213 -73 0
-213 -169 0
-213 -249 0
-213 -203 0
-213 -21 0
-213 -77 0
-213 -239 0
-213 -133 0
-213 -225 0
-213 -247 0
-213 -54 0
-213 -103 0
-213 -44 0
-213 -187 0
-213 -211 0
-213 -155 0
-213 -267 0
-274 -125 0
-274 -105 0
-274 -255 0
-274 -101 0
-274 -219 0
-274 -73 0
-274 -169 0
-274 -249 0
-274 -203 0
-274 -21 0
-274 -77 0
-274 -239 0
-274 -133 0
-274 -225 0
-274 -247 0
-274 -54 0
-274 -103 0
-274 -44 0
-274 -187 0
-274 -211 0
-274 -155 0
-274 -267 0
-125 -105 0
-125 -255 0
-125 -101 0
-125 -219 0
-125 -73 0
-125 -169 0
-125 -249 0
-125 -203 0
-125 -21 0
-125 -77 0
-125 -239 0
-125 -133 0
-125 -225 0
-125 -247 0
-125 -54 0
-125 -103 0
-125 -44 0
-125 -187 0
-125 -211 0
-125 -155 0
-125 -267 0
-105 -255 0
-105 -101 0
-105 -219 0
-105 -73 0
-105 -169 0
-105 -249 0
-105 -203 0
-105 -21 0
-105 -77 0
-105 -239 0
-105 -133 0
-105 -225 0
-105 -247 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -187 0
-105 -211 0
-105 -155 0
-105 -267 0
-255 -101 0
-255 -219 0
-255 -73 0
-255 -169 0
-255 -249 0
-255 -203 0
-255 -21 0
-255 -77 0
-255 -239 0
-255 -133 0
-255 -225 0
-255 -247 0
-255 -54 0
-255 -103 0
-255 -44 0
-255 -187 0
-255 -211 0
-255 -155 0
-255 -267 0
-101 -219 0
-101 -73 0
-101 -169 0
-101 -249 0
-101 -203 0
-101 -21 0
-101 -77 0
-101 -239 0
-101 -133 0
-101 -225 0
-101 -247 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -187 0
-101 -211 0
-101 -155 0
-101 -267 0
-219 -73 0
-219 -169 0
-219 -249 0
-219 -203 0
-219 -21 0
-219 -77 0
-219 -239 0
-219 -133 0
-219 -225 0
-219 -247 0
-219 -54 0
-219 -103 0
-219 -44 0
-219 -187 0
-219 -211 0
-219 -155 0
-219 -267 0
-73 -169 0
-73 -249 0
-73 -203 0
-73 -21 0
-73 -77 0
-73 -239 0
-73 -133 0
-73 -225 0
-73 -247 0
-73 -54 0
-73 -103 0
-73 -44 0
-73 -187 0
-73 -211 0
-73 -155 0
-73 -267 0
-169 -249 0
-169 -203 0
-169 -21 0
-169 -77 0
-169 -239 0
-169 -133 0
-169 -225 0
-169 -247 0
-169 -54 0
-169 -103 0
-169 -44 0
-169 -187 0
-169 -211 0
-169 -155 0
-169 -267 0
-249 -203 0
-249 -21 0
-249 -77 0
-249 -239 0
-249 -133 0
-249 -225 0
-249 -247 0
-249 -54 0
-249 -103 0
-249 -44 0
-249 -187 0
-249 -211 0
-249 -155 0
-249 -267 0
-203 -21 0
-203 -77 0
-203 -239 0
-203 -133 0
-203 -225 0
-203 -247 0
-203 -54 0
-203 -103 0
-203 -44 0
-203 -187 0
-203 -211 0
-203 -155 0
-203 -267 0
-21 -77 0
-21 -239 0
-21 -133 0
-21 -225 0
-21 -247 0
-21 -54 0
-21 -103 0
-21 -44 0
-21 -187 0
-21 -211 0
-21 -155 0
-21 -267 0
-77 -239 0
-77 -133 0
-77 -225 0
-77 -247 0
-77 -54 0
-77 -103 0
-77 -44 0
-77 -187 0
-77 -211 0
-77 -155 0
-77 -267 0
-239 -133 0
-239 -225 0
-239 -247 0
-239 -54 0
-239 -103 0
-239 -44 0
-239 -187 0
-239 -211 0
-239 -155 0
-239 -267 0
-133 -225 0
-133 -247 0
-133 -54 0
-133 -103 0
-133 -44 0
-133 -187 0
-133 -211 0
-133 -155 0
-133 -267 0
-225 -247 0
-225 -54 0
-225 -103 0
-225 -44 0
-225 -187 0
-225 -211 0
-225 -155 0
-225 -267 0
-247 -54 0
-247 -103 0
-247 -44 0
-247 -187 0
-247 -211 0
-247 -155 0
-247 -267 0
-54 -103 0
-54 -44 0
-54 -187 0
-54 -211 0
-54 -155 0
-54 -267 0
-103 -44 0
-103 -187 0
-103 -211 0
-103 -155 0
-103 -267 0
-44 -187 0
-44 -211 0
-44 -155 0
-44 -267 0
-187 -211 0
-187 -155 0
-187 -267 0
-211 -155 0
-211 -267 0
-155 -267 0
-11 58 251 295 15 0
-113 58 251 295 15 0
-58 -251 0
-58 -295 0
-58 -15 0
-251 -295 0
-251 -15 0
-295 -15 0
215 271 253 0
-215 -271 0
-215 -253 0
-271 -253 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
