c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY
c 112 LIST_ALLOC_SANITY_m
c 113 PF_QEMU
c 114 PF_QEMU_m
c 115 PF_UX
c 116 PF_UX_m
c 117 LABEL
c 118 LABEL_m
c 119 MAINTAINER_MODE
c 120 MAINTAINER_MODE_m
c 121 IA32
c 122 IA32_m
c 123 PF_OMAP3_EVM
c 124 PF_OMAP3_EVM_m
c 125 ARM_TZ
c 126 ARM_TZ_m
c 127 ARM_1136
c 128 ARM_1136_m
c 129 MP_MAX_CPUS
c 130 MP_MAX_CPUS_m
c 131 STACK_DEPTH
c 132 STACK_DEPTH_m
c 133 CAN_ARM_CPU_CORTEX_A8
c 134 CAN_ARM_CPU_CORTEX_A8_m
c 135 IA32_CORE2
c 136 IA32_CORE2_m
c 137 PF_INTEGRATOR
c 138 PF_INTEGRATOR_m
c 139 PF_REALVIEW_PB11MP
c 140 PF_REALVIEW_PB11MP_m
c 141 CC
c 142 CC_m
c 143 PF_SA1100
c 144 PF_SA1100_m
c 145 IO_PROT
c 146 IO_PROT_m
c 147 ARM_V6
c 148 ARM_V6_m
c 149 PF_ARM_MP_CAPABLE
c 150 PF_ARM_MP_CAPABLE_m
c 151 PF_REALVIEW
c 152 PF_REALVIEW_m
c 153 EXPERIMENTAL
c 154 EXPERIMENTAL_m
c 155 ABI
c 156 ABI_m
c 157 AMD64_K10
c 158 AMD64_K10_m
c 159 SYNC_TSC
c 160 SYNC_TSC_m
c 161 ARM_PXA
c 162 ARM_PXA_m
c 163 BIT64
c 164 BIT64_m
c 165 HOST_CXX_m
c 166 CAN_ARM_CPU_920T
c 167 CAN_ARM_CPU_920T_m
c 168 NDEBUG
c 169 NDEBUG_m
c 170 IA32_586
c 171 IA32_586_m
c 172 WARN_WARNING
c 173 WARN_WARNING_m
c 174 PF_TEGRA2
c 175 PF_TEGRA2_m
c 176 CAN_ARM_CPU_XSCALE
c 177 CAN_ARM_CPU_XSCALE_m
c 178 PF_REALVIEW_EB
c 179 PF_REALVIEW_EB_m
c 180 ARM_CA9_ENABLE_SWP
c 181 ARM_CA9_ENABLE_SWP_m
c 182 CONTEXT_4K
c 183 CONTEXT_4K_m
c 184 WARN_NONE
c 185 WARN_NONE_m
c 186 PF_OMAP4_PANDABOARD
c 187 PF_OMAP4_PANDABOARD_m
c 188 AMD64_K8
c 189 AMD64_K8_m
c 190 INLINE
c 191 INLINE_m
c 192 BEFORE_IRET_SANITY
c 193 BEFORE_IRET_SANITY_m
c 194 PF_MP52CXX
c 195 PF_MP52CXX_m
c 196 FIXED_PRIO
c 197 FIXED_PRIO_m
c 198 ONE_SHOT
c 199 ONE_SHOT_m
c 200 CAN_ARM_CPU_SA1100
c 201 CAN_ARM_CPU_SA1100_m
c 202 CAN_ARM_CPU_1176
c 203 CAN_ARM_CPU_1176_m
c 204 IA32_P2
c 205 IA32_P2_m
c 206 PF_IMX_RAM_PHYS_BASE
c 207 PF_IMX_RAM_PHYS_BASE_m
c 208 ARM_SA
c 209 ARM_SA_m
c 210 BIG_ENDIAN
c 211 BIG_ENDIAN_m
c 212 AMD64_ATOM
c 213 AMD64_ATOM_m
c 214 ARM_920T
c 215 ARM_920T_m
c 216 SCHED_FIXED_PRIO
c 217 SCHED_FIXED_PRIO_m
c 218 ARM_V7
c 219 ARM_V7_m
c 220 ARM_CORTEX_A9
c 221 ARM_CORTEX_A9_m
c 222 ASSEMBLER_IPC_SHORTCUT
c 223 ASSEMBLER_IPC_SHORTCUT_m
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 225 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 226 IA32_ATOM
c 227 IA32_ATOM_m
c 228 BIT32
c 229 BIT32_m
c 230 ABI_VF
c 231 ABI_VF_m
c 232 ARM_1176_CACHE_ALIAS_FIX
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 INCLUDE_PPC32_m
c 239 IA32_PM
c 240 IA32_PM_m
c 241 PF_OMAP3_BEAGLEBOARD
c 242 PF_OMAP3_BEAGLEBOARD_m
c 243 BSP_NAME
c 244 BSP_NAME_m
c 245 UX_CON
c 246 UX_CON_m
c 247 IA32_K6
c 248 IA32_K6_m
c 249 IA32_686
c 250 IA32_686_m
c 251 SCHED_RTC
c 252 SCHED_RTC_m
c 253 SCHED_FP_WFQ
c 254 SCHED_FP_WFQ_m
c 255 ARM_MPCORE
c 256 ARM_MPCORE_m
c 257 PF_IMX_35
c 258 PF_IMX_35_m
c 259 UX_NET
c 260 UX_NET_m
c 261 IO_PROT_IOPL_3
c 262 IO_PROT_IOPL_3_m
c 263 FPU
c 264 FPU_m
c 265 PF_MPC52XX
c 266 PF_MPC52XX_m
c 267 PPC32_603e
c 268 PPC32_603e_m
c 269 PF_OMAP
c 270 PF_OMAP_m
c 271 SCHED_WFQ
c 272 SCHED_WFQ_m
c 273 SLOW_RTC
c 274 SLOW_RTC_m
c 275 ARM_926
c 276 ARM_926_m
c 277 PF_REALVIEW_VEXPRESS
c 278 PF_REALVIEW_VEXPRESS_m
c 279 AMD64_CORE2
c 280 AMD64_CORE2_m
c 281 MP
c 282 MP_m
c 283 JDB_DISASM
c 284 JDB_DISASM_m
c 285 PERF_CNT
c 286 PERF_CNT_m
c 287 CAN_ARM_CACHE_L2CXX0
c 288 CAN_ARM_CACHE_L2CXX0_m
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 290 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 291 ARM_CACHE_L2CXX0
c 292 ARM_CACHE_L2CXX0_m
c 293 PF_S3C2410
c 294 PF_S3C2410_m
c 295 WATCHDOG
c 296 WATCHDOG_m
c 297 SCHED_APIC
c 298 SCHED_APIC_m
c 299 _X1
c 300 _X2
c 301 _X3
c 302 _X4
c 303 _X5
c 304 _X6
c 305 _X7
c 306 _X8
c 307 _X9
c 308 _X10
c 309 _X11
c 310 _X12
c 311 _X13
c 312 _X14
c 313 _X15
c 314 _X16
c 315 _X17
c 316 _X18
c 317 _X19
c 318 _X20
c 319 _X21
c 320 _X22
c 321 _X23
c 322 _X24
c 323 _X25
c 324 _X26
c 325 _X27
c 326 _X28
c 327 _X29
c 328 _X30
c 329 _X31
c 330 _X32
c 331 _X33
c 332 _X34
c 333 _X35
c 334 _X36
c 335 _X37
c 336 _X38
c 337 _X39
c 338 _X40
c 339 _X41
c 340 _X42
c 341 _X43
c 342 _X44
c 343 _X45
c 344 _X46
c 345 _X47
c 346 _X48
c 347 _X49
c 348 _X50
c 349 _X51
c 350 _X52
c 351 _X53
c 352 _X54
c 353 _X55
c 354 _X56
c 355 _X57
c 356 _X58
c 357 _X59
c 358 _X60
c 359 _X61
c 360 _X62
c 361 _X63
c 362 _X64
c 363 _X65
c 364 _X66
c 365 _X67
c 366 _X68
c 367 _X69
c 368 _X70
c 369 _X71
c 370 _X72
c 371 _X73
c 372 _X74
c 373 _X75
c 374 _X76
c 375 _X77
c 376 _X78
c 377 _X79
c 378 _X80
c 379 _X81
c 380 _X82
c 381 _X83
c 382 _X84
c 383 _X85
c 384 _X86
c 385 _X88
c 386 _X89
c 387 _X90
c 388 _X91
c 389 _X92
c 390 _X93
c 391 _X94
c 392 _X95
c 393 _X96
c 394 _X97
c 395 _X98
c 396 _X99
c 397 _X100
c 398 _X101
c 399 _X102
c 400 _X103
c 401 _X104
c 402 _X105
c 403 _X106
c 404 _X107
c 405 _X108
c 406 _X109
c 407 _X110
c 408 _X111
c 409 _X112
c 410 _X113
c 411 _X114
c 412 _X115
c 413 _X116
c 414 _X117
c 415 _X118
c 416 _X119
c 417 _X120
c 418 _X121
c 419 _X122
c 420 _X123
c 421 _X124
c 422 _X125
c 423 _X126
c 424 _X127
c 425 _X128
c 426 _X129
c 427 _X130
c 428 _X131
c 429 _X132
c 430 _X133
c 431 _X134
c 432 _X135
c 433 _X136
c 434 _X137
c 435 _X138
c 436 _X139
c 437 _X140
c 438 _X141
c 439 _X142
c 440 _X143
c 441 _X144
c 442 _X145
c 443 _X146
c 444 _X147
c 445 _X148
c 446 _X149
c 447 _X150
c 448 _X151
c 449 _X152
c 450 _X153
c 451 _X154
c 452 _X155
c 453 _X156
c 454 _X157
c 455 _X158
c 456 _X159
c 457 _X160
c 458 _X161
c 459 _X162
c 460 _X163
c 461 _X164
c 462 _X165
c 463 _X166
c 464 _X168
c 465 _X169
c 466 _X170
c 467 _X171
c 468 _X172
c 469 _X173
c 470 _X175
c 471 _X176
c 472 _X177
c 473 _X178
c 474 _X179
c 475 _X180
c 476 _X181
c 477 _X182
c 478 _X183
c 479 _X184
c 480 _X185
c 481 _X186
c 482 _X187
c 483 _X188
c 484 _X189
c 485 _X190
c 486 _X191
c 487 _X192
c 488 _X193
c 489 _X194
c 490 _X195
c 491 _X196
c 492 _X197
c 493 _X198
c 494 _X199
c 495 _X200
c 496 _X201
c 497 _X202
c 498 _X203
c 499 _X205
c 500 _X206
c 501 _X207
c 502 _X208
c 503 _X209
c 504 _X210
c 505 _X211
c 506 _X213
c 507 _X214
c 508 _X215
c 509 _X216
c 510 _X217
c 511 _X218
c 512 _X219
c 513 _X220
c 514 _X221
c 515 _X222
c 516 _X223
c 517 _X224
c 518 _X225
c 519 _X226
c 520 _X227
c 521 _X228
c 522 _X229
c 523 _X230
c 524 _X231
c 525 _X232
c 526 _X233
c 527 _X235
c 528 _X236
c 529 _X237
c 530 _X238
c 531 _X239
c 532 _X240
c 533 _X241
c 534 _X242
c 535 _X243
c 536 _X244
c 537 _X245
c 538 _X246
c 539 _X247
c 540 _X248
c 541 _X249
c 542 _X250
c 543 _X251
c 544 _X252
c 545 _X253
c 546 _X254
c 547 _X255
c 548 _X256
c 549 _X257
c 550 _X258
c 551 _X259
c 552 _X260
c 553 _X261
c 554 _X262
c 555 _X263
c 556 _X264
c 557 _X265
c 558 _X266
c 559 _X267
c 560 _X269
c 561 _X270
c 562 _X271
c 563 _X272
c 564 _X273
c 565 _X274
c 566 _X275
c 567 _X276
c 568 _X277
c 569 _X278
c 570 _X279
c 571 _X280
c 572 _X281
c 573 _X282
c 574 _X283
c 575 _X284
c 576 _X285
c 577 _X286
c 578 _X287
c 579 _X288
c 580 _X289
c 581 _X290
c 582 _X291
c 583 _X292
c 584 _X293
c 585 _X294
c 586 _X295
c 587 _X296
c 588 _X297
c 589 _X298
c 590 _X299
c 591 _X300
c 592 _X301
c 593 _X302
c 594 _X303
c 595 _X304
c 596 _X305
c 597 _X306
c 598 _X307
c 599 _X308
c 600 _X309
c 601 _X310
c 602 _X311
c 603 _X312
c 604 _X313
c 605 _X314
c 606 _X315
c 607 _X316
c 608 _X317
c 609 _X318
c 610 _X319
c 611 _X320
c 612 _X321
c 613 _X322
c 614 _X323
c 615 _X324
c 616 _X325
c 617 _X326
c 618 _X327
c 619 _X328
c 620 _X329
c 621 _X330
c 622 _X331
c 623 _X332
c 624 _X334
c 625 _X335
c 626 _X336
c 627 _X337
c 628 _X338
c 629 _X339
c 630 _X340
c 631 _X341
c 632 _X342
c 633 _X343
c 634 _X344
c 635 _X345
c 636 _X346
c 637 _X347
c 638 _X349
c 639 _X350
c 640 _X351
c 641 _X352
c 642 _X353
c 643 _X354
c 644 _X355
c 645 _X356
c 646 _X357
c 647 _X358
c 648 _X359
c 649 _X360
c 650 _X361
c 651 _X362
c 652 _X363
c 653 _X364
c 654 _X365
c 655 _X366
c 656 _X367
c 657 _X368
c 658 _X369
c 659 _X370
c 660 _X371
c 661 _X372
c 662 _X373
c 663 _X374
c 664 _X375
c 665 _X376
c 666 _X377
c 667 _X378
c 668 _X379
c 669 _X380
c 670 _X381
c 671 _X382
c 672 _X383
c 673 _X384
c 674 _X385
c 675 _X386
c 676 _X387
c 677 _X388
c 678 _X389
c 679 _X390
c 680 _X391
c 681 _X392
c 682 _X393
c 683 _X394
c 684 _X395
c 685 _X396
c 686 _X397
c 687 _X398
c 688 _X399
c 689 _X400
c 690 _X401
c 691 _X402
c 692 _X403
c 693 _X404
c 694 _X405
c 695 _X406
c 696 _X407
c 697 _X408
c 698 _X409
c 699 _X410
c 700 _X411
c 701 _X412
c 702 _X414
c 703 _X415
c 704 _X416
c 705 _X417
c 706 _X418
c 707 _X419
c 708 _X420
c 709 _X421
c 710 _X422
c 711 _X423
c 712 _X424
c 713 _X425
c 714 _X426
c 715 _X427
c 716 _X428
c 717 _X429
c 718 _X430
c 719 _X431
c 720 _X432
c 721 _X433
c 722 _X434
c 723 _X435
c 724 _X436
c 725 _X437
c 726 _X438
c 727 _X439
c 728 _X440
c 729 _X441
c 730 _X442
c 731 _X443
c 732 _X444
c 733 _X445
c 734 _X447
c 735 _X448
c 736 _X450
c 737 _X451
c 738 _X452
c 739 _X453
c 740 _X454
c 741 _X455
c 742 _X456
c 743 _X457
c 744 _X458
c 745 _X459
c 746 _X460
c 747 _X461
c 748 _X462
c 749 _X463
c 750 _X464
c 751 _X465
c 752 _X466
c 753 _X467
c 754 _X468
c 755 _X469
c 756 _X470
c 757 _X471
c 758 _X472
c 759 _X473
c 760 _X474
c 761 _X475
c 762 _X476
c 763 _X477
c 764 _X478
c 765 _X479
c 766 _X480
c 767 _X481
c 768 _X482
c 769 _X483
c 770 _X484
c 771 _X485
c 772 _X486
c 773 _X487
c 774 _X488
c 775 _X489
c 776 _X490
c 777 _X491
c 778 _X492
c 779 _X493
c 780 _X494
c 781 _X495
c 782 _X496
c 783 _X497
c 784 _X498
c 785 _X499
c 786 _X500
c 787 _X501
c 788 _X502
c 789 _X503
c 790 _X504
c 791 _X505
c 792 _X506
c 793 _X507
c 794 _X508
c 795 _X509
c 796 _X510
c 797 _X511
c 798 _X512
c 799 _X513
c 800 _X514
c 801 _X515
c 802 _X516
c 803 _X517
c 804 _X518
c 805 _X519
c 806 _X520
c 807 _X521
c 808 _X522
c 809 _X523
c 810 _X524
c 811 _X525
c 812 _X526
c 813 _X527
c 814 _X528
c 815 _X529
c 816 _X530
c 817 _X531
c 818 _X532
c 819 _X533
c 820 _X534
c 821 _X535
c 822 _X536
c 823 _X539
c 824 _X540
c 825 _X541
c 826 _X542
c 827 _X543
c 828 _X544
c 829 _X545
c 830 _X546
c 831 _X547
c 832 _X548
c 833 _X549
c 834 _X550
c 835 _X551
c 836 _X552
c 837 _X554
c 838 _X555
c 839 _X556
c 840 _X557
c 841 _X558
c 842 _X559
c 843 _X560
c 844 _X561
c 845 _X563
c 846 _X564
c 847 _X565
c 848 _X566
c 849 _X567
c 850 _X568
c 851 _X569
c 852 _X570
c 853 _X571
c 854 _X572
c 855 _X573
c 856 _X574
c 857 _X575
c 858 _X576
c 859 _X577
c 860 _X578
c 861 _X579
c 862 _X580
c 863 _X581
c 864 _X582
c 865 _X583
c 866 _X584
c 867 _X585
c 868 _X586
c 869 _X587
c 870 _X588
c 871 _X589
c 872 _X590
c 873 _X591
c 874 _X592
c 875 _X593
c 876 _X594
c 877 _X595
c 878 _X596
c 879 _X597
c 880 _X598
c 881 _X600
c 882 _X601
c 883 _X602
c 884 _X603
c 885 _X604
c 886 _X605
c 887 _X606
c 888 _X607
c 889 _X608
c 890 _X609
c 891 _X610
c 892 _X611
c 893 _X612
c 894 _X613
c 895 _X614
c 896 _X615
c 897 _X616
c 898 _X617
c 899 _X618
c 900 _X619
c 901 _X620
c 902 _X621
c 903 _X622
c 904 _X623
c 905 _X624
c 906 _X625
c 907 _X626
c 908 _X627
c 909 _X628
c 910 _X629
c 911 _X630
c 912 _X631
c 913 _X632
c 914 _X633
c 915 _X634
c 916 _X635
c 917 _X636
c 918 _X637
c 919 _X638
c 920 _X639
c 921 _X640
c 922 _X641
c 923 _X642
c 924 _X643
c 925 _X644
c 926 _X645
c 927 _X646
c 928 _X647
c 929 _X648
c 930 _X649
c 931 _X650
c 932 _X651
c 933 _X652
c 934 _X653
c 935 _X654
c 936 _X655
c 937 _X656
c 938 _X657
c 939 _X658
c 940 _X659
c 941 _X660
c 942 _X661
c 943 _X662
c 944 _X663
c 945 _X664
c 946 _X665
c 947 _X666
c 948 _X667
c 949 _X668
c 950 _X669
c 951 _X1_m
c 952 _X2_m
c 953 _X3_m
c 954 _X4_m
c 955 _X5_m
c 956 _X6_m
c 957 _X7_m
c 958 _X8_m
c 959 _X9_m
c 960 _X10_m
c 961 _X11_m
c 962 _X12_m
c 963 _X13_m
c 964 _X14_m
c 965 _X15_m
c 966 _X16_m
c 967 _X17_m
c 968 _X18_m
c 969 _X19_m
c 970 _X20_m
c 971 _X21_m
c 972 _X22_m
c 973 _X23_m
c 974 _X24_m
c 975 _X25_m
c 976 _X26_m
c 977 _X27_m
c 978 _X28_m
c 979 _X29_m
c 980 _X30_m
c 981 _X31_m
c 982 _X32_m
c 983 _X33_m
c 984 _X34_m
c 985 _X35_m
c 986 _X36_m
c 987 _X37_m
c 988 _X38_m
c 989 _X39_m
c 990 _X40_m
c 991 _X41_m
c 992 _X42_m
c 993 _X43_m
c 994 _X44_m
c 995 _X45_m
c 996 _X46_m
c 997 _X47_m
c 998 _X48_m
c 999 _X49_m
c 1000 _X50_m
c 1001 _X51_m
c 1002 _X52_m
c 1003 _X53_m
c 1004 _X54_m
c 1005 _X55_m
c 1006 _X56_m
c 1007 _X57_m
c 1008 _X58_m
c 1009 _X59_m
c 1010 _X60_m
c 1011 _X61_m
c 1012 _X62_m
c 1013 _X63_m
c 1014 _X64_m
c 1015 _X65_m
c 1016 _X67_m
c 1017 _X68_m
c 1018 _X69_m
c 1019 _X71_m
c 1020 _X72_m
c 1021 _X73_m
c 1022 _X74_m
c 1023 _X75_m
c 1024 _X76_m
c 1025 _X77_m
c 1026 _X78_m
c 1027 _X79_m
c 1028 _X80_m
c 1029 _X81_m
c 1030 _X82_m
c 1031 _X84_m
c 1032 _X85_m
c 1033 _X86_m
c 1034 _X87_m
c 1035 _X88_m
c 1036 _X89_m
c 1037 _X90_m
c 1038 _X91_m
c 1039 _X93_m
c 1040 _X94_m
c 1041 _X95_m
c 1042 _X96_m
c 1043 _X97_m
c 1044 _X99_m
c 1045 _X100_m
c 1046 _X101_m
c 1047 _X102_m
c 1048 _X103_m
c 1049 _X104_m
c 1050 _X105_m
c 1051 _X106_m
c 1052 _X108_m
c 1053 _X109_m
c 1054 _X110_m
c 1055 _X111_m
c 1056 _X112_m
c 1057 _X113_m
c 1058 _X114_m
c 1059 _X115_m
c 1060 _X116_m
c 1061 _X117_m
c 1062 _X118_m
c 1063 _X119_m
c 1064 _X120_m
c 1065 _X121_m
c 1066 _X122_m
c 1067 _X123_m
c 1068 _X124_m
c 1069 _X125_m
c 1070 _X126_m
c 1071 _X127_m
c 1072 _X128_m
c 1073 _X129_m
c 1074 _X130_m
c 1075 _X131_m
c 1076 _X132_m
c 1077 _X133_m
c 1078 _X134_m
c 1079 _X135_m
c 1080 _X136_m
c 1081 _X137_m
c 1082 _X138_m
c 1083 _X139_m
c 1084 _X140_m
c 1085 _X141_m
c 1086 _X143_m
c 1087 _X144_m
c 1088 _X145_m
c 1089 _X146_m
c 1090 _X147_m
c 1091 _X148_m
c 1092 _X149_m
c 1093 _X150_m
c 1094 _X151_m
c 1095 _X152_m
c 1096 _X153_m
c 1097 _X154_m
c 1098 _X155_m
c 1099 _X156_m
c 1100 _X157_m
c 1101 _X158_m
c 1102 _X159_m
c 1103 _X160_m
c 1104 _X161_m
c 1105 _X162_m
c 1106 _X163_m
c 1107 _X164_m
c 1108 _X165_m
c 1109 _X166_m
c 1110 _X167_m
c 1111 _X168_m
c 1112 _X169_m
c 1113 _X170_m
c 1114 _X171_m
c 1115 _X172_m
c 1116 _X173_m
c 1117 _X174_m
c 1118 _X175_m
c 1119 _X176_m
c 1120 _X177_m
c 1121 _X178_m
c 1122 _X179_m
c 1123 _X180_m
c 1124 _X181_m
c 1125 _X182_m
c 1126 _X183_m
c 1127 _X184_m
c 1128 _X185_m
c 1129 _X186_m
c 1130 _X187_m
c 1131 _X188_m
c 1132 _X189_m
c 1133 _X190_m
c 1134 _X191_m
c 1135 _X192_m
c 1136 _X193_m
c 1137 _X195_m
c 1138 _X196_m
c 1139 _X197_m
c 1140 _X198_m
c 1141 _X199_m
c 1142 _X200_m
c 1143 _X201_m
c 1144 _X202_m
c 1145 _X203_m
c 1146 _X204_m
c 1147 _X205_m
c 1148 _X206_m
c 1149 _X207_m
c 1150 _X208_m
c 1151 _X209_m
c 1152 _X210_m
c 1153 _X211_m
c 1154 _X212_m
c 1155 _X213_m
c 1156 _X214_m
c 1157 _X215_m
c 1158 _X216_m
c 1159 _X217_m
c 1160 _X218_m
c 1161 _X219_m
c 1162 _X220_m
c 1163 _X221_m
c 1164 _X222_m
c 1165 _X223_m
c 1166 _X224_m
c 1167 _X225_m
c 1168 _X226_m
c 1169 _X227_m
c 1170 _X228_m
c 1171 _X229_m
c 1172 _X230_m
c 1173 _X231_m
c 1174 _X232_m
c 1175 _X233_m
c 1176 _X234_m
c 1177 _X235_m
c 1178 _X236_m
c 1179 _X237_m
c 1180 _X238_m
c 1181 _X239_m
c 1182 _X240_m
c 1183 _X241_m
c 1184 _X242_m
c 1185 _X243_m
c 1186 _X244_m
c 1187 _X245_m
c 1188 _X246_m
c 1189 _X247_m
c 1190 _X248_m
c 1191 _X249_m
c 1192 _X250_m
c 1193 _X251_m
c 1194 _X252_m
c 1195 _X253_m
c 1196 _X254_m
c 1197 _X255_m
c 1198 _X256_m
c 1199 _X257_m
c 1200 _X258_m
c 1201 _X259_m
c 1202 _X260_m
c 1203 _X261_m
c 1204 _X262_m
c 1205 _X263_m
c 1206 _X264_m
c 1207 _X265_m
c 1208 _X266_m
c 1209 _X267_m
c 1210 _X268_m
c 1211 _X269_m
c 1212 _X270_m
c 1213 _X271_m
c 1214 _X272_m
c 1215 _X273_m
c 1216 _X274_m
c 1217 _X275_m
c 1218 _X276_m
c 1219 _X277_m
c 1220 _X278_m
c 1221 _X279_m
c 1222 _X280_m
c 1223 _X281_m
c 1224 _X282_m
c 1225 _X283_m
c 1226 _X284_m
c 1227 _X285_m
c 1228 _X286_m
c 1229 _X287_m
c 1230 _X288_m
c 1231 _X289_m
c 1232 _X290_m
c 1233 _X291_m
c 1234 _X292_m
c 1235 _X293_m
c 1236 _X294_m
c 1237 _X295_m
c 1238 _X296_m
c 1239 _X297_m
c 1240 _X298_m
c 1241 _X299_m
c 1242 _X300_m
c 1243 _X301_m
c 1244 _X302_m
c 1245 _X303_m
c 1246 _X304_m
c 1247 _X305_m
c 1248 _X306_m
c 1249 _X307_m
c 1250 _X308_m
c 1251 _X309_m
c 1252 _X310_m
c 1253 _X311_m
c 1254 _X312_m
c 1255 _X313_m
c 1256 _X314_m
c 1257 _X315_m
c 1258 _X316_m
c 1259 _X317_m
c 1260 _X318_m
c 1261 _X320_m
c 1262 _X321_m
c 1263 _X322_m
c 1264 _X323_m
c 1265 _X325_m
c 1266 _X326_m
c 1267 _X327_m
c 1268 _X328_m
c 1269 _X329_m
c 1270 _X330_m
c 1271 _X331_m
c 1272 _X332_m
c 1273 _X333_m
c 1274 _X334_m
c 1275 _X335_m
c 1276 _X336_m
c 1277 _X337_m
c 1278 _X338_m
c 1279 _X339_m
c 1280 _X340_m
c 1281 _X341_m
c 1282 _X342_m
c 1283 _X343_m
c 1284 _X344_m
c 1285 _X345_m
c 1286 _X346_m
c 1287 _X347_m
c 1288 _X348_m
c 1289 _X349_m
c 1290 _X351_m
c 1291 _X352_m
c 1292 _X353_m
c 1293 _X354_m
c 1294 _X355_m
c 1295 _X357_m
c 1296 _X358_m
c 1297 _X359_m
c 1298 _X360_m
c 1299 _X361_m
c 1300 _X362_m
c 1301 _X363_m
c 1302 _X364_m
c 1303 _X365_m
c 1304 _X366_m
c 1305 _X367_m
c 1306 _X368_m
c 1307 _X369_m
c 1308 _X370_m
c 1309 _X371_m
c 1310 _X372_m
c 1311 _X373_m
c 1312 _X374_m
c 1313 _X375_m
c 1314 _X376_m
c 1315 _X377_m
c 1316 _X378_m
c 1317 _X379_m
c 1318 _X380_m
c 1319 _X382_m
c 1320 _X383_m
c 1321 _X384_m
c 1322 _X385_m
c 1323 _X386_m
c 1324 _X387_m
c 1325 _X388_m
c 1326 _X389_m
c 1327 _X390_m
c 1328 _X391_m
c 1329 _X392_m
c 1330 _X393_m
c 1331 _X394_m
c 1332 _X395_m
c 1333 _X397_m
c 1334 _X398_m
c 1335 _X399_m
c 1336 _X400_m
c 1337 _X401_m
c 1338 _X402_m
c 1339 _X403_m
c 1340 _X404_m
c 1341 _X405_m
c 1342 _X406_m
c 1343 _X407_m
c 1344 _X408_m
c 1345 _X409_m
c 1346 _X410_m
c 1347 _X411_m
c 1348 _X412_m
c 1349 _X413_m
c 1350 _X414_m
c 1351 _X415_m
c 1352 _X416_m
c 1353 _X417_m
c 1354 _X418_m
c 1355 _X419_m
c 1356 _X420_m
c 1357 _X421_m
c 1358 _X422_m
c 1359 _X423_m
c 1360 _X424_m
c 1361 _X425_m
c 1362 _X426_m
c 1363 _X427_m
c 1364 _X428_m
c 1365 _X429_m
c 1366 _X430_m
c 1367 _X431_m
c 1368 _X432_m
c 1369 _X433_m
c 1370 _X434_m
c 1371 _X435_m
c 1372 _X436_m
c 1373 _X437_m
c 1374 _X438_m
c 1375 _X439_m
c 1376 _X440_m
c 1377 _X441_m
c 1378 _X442_m
c 1379 _X443_m
c 1380 _X444_m
c 1381 _X445_m
c 1382 _X446_m
c 1383 _X447_m
c 1384 _X448_m
c 1385 _X449_m
c 1386 _X450_m
c 1387 _X451_m
c 1388 _X452_m
c 1389 _X453_m
c 1390 _X454_m
c 1391 _X455_m
c 1392 _X457_m
c 1393 _X458_m
c 1394 _X459_m
c 1395 _X460_m
c 1396 _X461_m
c 1397 _X462_m
c 1398 _X463_m
c 1399 _X464_m
c 1400 _X465_m
c 1401 _X466_m
c 1402 _X467_m
c 1403 _X468_m
c 1404 _X469_m
c 1405 _X470_m
c 1406 _X472_m
c 1407 _X473_m
c 1408 _X474_m
c 1409 _X475_m
c 1410 _X476_m
c 1411 _X477_m
c 1412 _X478_m
c 1413 _X479_m
c 1414 _X480_m
c 1415 _X481_m
c 1416 _X482_m
c 1417 _X483_m
c 1418 _X484_m
c 1419 _X485_m
c 1420 _X486_m
c 1421 _X487_m
c 1422 _X488_m
c 1423 _X489_m
c 1424 _X490_m
c 1425 _X491_m
c 1426 _X492_m
c 1427 _X493_m
c 1428 _X494_m
c 1429 _X495_m
c 1430 _X496_m
c 1431 _X497_m
c 1432 _X498_m
c 1433 _X499_m
c 1434 _X500_m
c 1435 _X501_m
c 1436 _X502_m
c 1437 _X503_m
c 1438 _X504_m
c 1439 _X505_m
c 1440 _X506_m
c 1441 _X508_m
c 1442 _X509_m
c 1443 _X510_m
c 1444 _X511_m
c 1445 _X512_m
c 1446 _X513_m
c 1447 _X514_m
c 1448 _X515_m
c 1449 _X516_m
c 1450 _X517_m
c 1451 _X518_m
c 1452 _X519_m
c 1453 _X520_m
c 1454 _X521_m
c 1455 _X522_m
c 1456 _X523_m
c 1457 _X524_m
c 1458 _X525_m
c 1459 _X526_m
c 1460 _X527_m
c 1461 _X528_m
c 1462 _X529_m
c 1463 _X530_m
c 1464 _X531_m
c 1465 _X532_m
c 1466 _X533_m
c 1467 _X534_m
c 1468 _X535_m
c 1469 _X536_m
c 1470 _X537_m
c 1471 _X538_m
c 1472 _X539_m
c 1473 _X540_m
c 1474 _X541_m
c 1475 _X542_m
c 1476 _X543_m
c 1477 _X544_m
c 1478 _X545_m
c 1479 _X546_m
c 1480 _X547_m
c 1481 _X548_m
c 1482 _X549_m
c 1483 _X550_m
c 1484 _X551_m
c 1485 _X552_m
c 1486 _X553_m
c 1487 _X554_m
c 1488 _X555_m
c 1489 _X556_m
c 1490 _X557_m
c 1491 _X558_m
c 1492 _X559_m
c 1493 _X560_m
c 1494 _X561_m
c 1495 _X562_m
c 1496 _X563_m
c 1497 _X564_m
c 1498 _X565_m
c 1499 _X566_m
c 1500 _X567_m
c 1501 _X568_m
c 1502 _X569_m
c 1503 _X570_m
c 1504 _X571_m
c 1505 _X572_m
c 1506 _X573_m
c 1507 _X574_m
c 1508 _X575_m
c 1509 _X576_m
c 1510 _X577_m
c 1511 _X578_m
c 1512 _X579_m
c 1513 _X580_m
c 1514 _X582_m
c 1515 _X583_m
c 1516 _X584_m
c 1517 _X585_m
c 1518 _X586_m
c 1519 _X587_m
c 1520 _X588_m
c 1521 _X589_m
c 1522 _X590_m
c 1523 _X591_m
c 1524 _X592_m
c 1525 _X593_m
c 1526 _X594_m
c 1527 _X595_m
c 1528 _X596_m
c 1529 _X597_m
c 1530 _X598_m
c 1531 _X599_m
c 1532 _X600_m
c 1533 _X601_m
c 1534 _X602_m
c 1535 _X603_m
c 1536 _X604_m
c 1537 _X605_m
c 1538 _X606_m
c 1539 _X607_m
c 1540 _X608_m
c 1541 _X609_m
c 1542 _X610_m
c 1543 _X611_m
c 1544 _X612_m
c 1545 _X613_m
c 1546 _X614_m
c 1547 _X615_m
c 1548 _X616_m
c 1549 _X617_m
c 1550 _X618_m
c 1551 _X619_m
c 1552 _X620_m
c 1553 _X621_m
c 1554 _X622_m
c 1555 _X623_m
c 1556 _X624_m
c 1557 _X625_m
c 1558 _X626_m
c 1559 _X627_m
c 1560 _X628_m
c 1561 _X629_m
c 1562 _X631_m
c 1563 _X632_m
c 1564 _X634_m
c 1565 _X635_m
c 1566 _X636_m
c 1567 _X637_m
c 1568 _X638_m
c 1569 _X639_m
c 1570 _X640_m
c 1571 _X641_m
c 1572 _X642_m
c 1573 _X643_m
c 1574 _X644_m
c 1575 _X645_m
c 1576 _X646_m
c 1577 _X647_m
c 1578 _X648_m
c 1579 _X650_m
c 1580 _X651_m
c 1581 _X652_m
c 1582 _X653_m
c 1583 _X654_m
c 1584 _X655_m
c 1585 _X656_m
c 1586 _X657_m
c 1587 _X658_m
c 1588 _X659_m
c 1589 _X660_m
c 1590 _X661_m
c 1591 _X662_m
c 1592 _X663_m
c 1593 _X664_m
c 1594 _X665_m
c 1595 _X666_m
c 1596 _X667_m
c 1597 _X668_m
c 1598 _X669_m
c 1599 feature_1639
c 1600 feature_1640
c 1601 feature_1641
c 1602 feature_1642
c 1603 feature_1643
c 1604 feature_1644
c 1605 feature_1645
c 1606 feature_1646
c 1607 feature_1647
c 1608 feature_1648
c 1609 feature_1649
c 1610 feature_1650
c 1611 feature_1651
c 1612 feature_1652
c 1613 feature_1653
c 1614 feature_1654
c 1615 feature_1655
c 1616 feature_1656
c 1617 feature_1657
c 1618 feature_1658
c 1619 feature_1659
c 1620 feature_1660
c 1621 feature_1661
c 1622 feature_1662
c 1623 feature_1663
c 1624 feature_1664
c 1625 feature_1665
c 1626 feature_1666
c 1627 feature_1667
c 1628 feature_1668
c 1629 feature_1669
c 1630 feature_1670
c 1631 feature_1671
c 1632 feature_1672
c 1633 feature_1673
c 1634 feature_1674
c 1635 feature_1675
c 1636 feature_1676
c 1637 feature_1677
c 1638 feature_1678
c 1639 feature_1679
c 1640 feature_1680
c 1641 feature_1681
c 1642 feature_1682
c 1643 feature_1683
c 1644 feature_1684
c 1645 feature_1685
c 1646 feature_1686
c 1647 feature_1687
c 1648 feature_1688
c 1649 feature_1689
c 1650 feature_1690
c 1651 feature_1691
c 1652 feature_1692
c 1653 feature_1693
c 1654 feature_1694
c 1655 feature_1695
c 1656 feature_1696
c 1657 feature_1697
c 1658 feature_1698
c 1659 feature_1699
c 1660 feature_1700
c 1661 feature_1701
c 1662 feature_1702
c 1663 feature_1703
c 1664 feature_1704
c 1665 feature_1705
c 1666 feature_1706
c 1667 feature_1707
c 1668 feature_1708
c 1669 feature_1709
c 1670 feature_1710
c 1671 feature_1711
c 1672 feature_1712
c 1673 feature_1713
c 1674 feature_1714
c 1675 feature_1715
c 1676 feature_1716
c 1677 feature_1717
c 1678 feature_1718
c 1679 feature_1719
c 1680 feature_1720
c 1681 feature_1721
c 1682 feature_1722
c 1683 feature_1723
c 1684 feature_1724
c 1685 feature_1725
c 1686 feature_1726
c 1687 feature_1727
c 1688 feature_1728
c 1689 feature_1729
c 1690 feature_1730
c 1691 feature_1731
c 1692 feature_1732
c 1693 feature_1733
c 1694 feature_1734
c 1695 feature_1735
c 1696 feature_1736
c 1697 feature_1737
c 1698 feature_1738
c 1699 feature_1739
c 1700 feature_1740
c 1701 feature_1741
c 1702 feature_1742
c 1703 feature_1743
c 1704 feature_1744
c 1705 feature_1745
c 1706 feature_1746
c 1707 feature_1747
c 1708 feature_1748
c 1709 feature_1749
c 1710 feature_1750
c 1711 feature_1751
c 1712 feature_1752
c 1713 feature_1753
c 1714 feature_1754
c 1715 feature_1755
c 1716 feature_1756
c 1717 feature_1757
c 1718 feature_1758
c 1719 feature_1759
c 1720 feature_1760
c 1721 feature_1761
p cnf 1721 4198
-299 121 122 0
-951 121 122 0
-299 -951 -121 122 0
-121 122 0
121 -122 0
-300 -121 299 0
-300 -299 121 0
-300 -122 951 0
-300 -951 122 0
-302 19 20 0
-954 19 20 0
-302 -954 -19 20 0
-19 20 0
19 -20 0
-303 -19 302 0
-303 -302 19 0
-303 -20 954 0
-303 -954 20 0
-305 9 10 0
-957 9 10 0
-305 -957 -9 10 0
-9 10 0
9 -10 0
-306 -9 305 0
-306 -305 9 0
-306 -10 957 0
-306 -957 10 0
-308 35 36 0
-960 35 36 0
-308 -960 -35 36 0
-35 36 0
35 -36 0
153 -154 0
237 -238 0
-309 -153 -237 0
-309 -154 -238 0
153 154 309 0
153 238 309 0
237 154 309 0
237 238 309 0
-309 -35 308 0
-309 -308 35 0
-309 -36 960 0
-309 -960 36 0
-311 35 0
-311 153 0
-311 237 0
-35 -153 -237 311 0
-963 36 0
-963 154 0
-963 238 0
-36 -154 -238 963 0
-311 312 0
-312 311 0
-963 964 0
-964 963 0
-312 210 211 0
-964 210 211 0
-312 -964 -210 211 0
-210 211 0
210 -211 0
35 -36 0
153 -154 0
237 -238 0
-313 -210 312 0
-313 -312 210 0
-313 -211 964 0
-313 -964 211 0
-315 11 12 0
-967 11 12 0
-315 -967 -11 12 0
-11 12 0
11 -12 0
121 -122 0
19 -20 0
-316 -121 0
-316 -19 0
-316 -122 0
-316 -20 0
121 19 122 20 316 0
-316 -11 315 0
-316 -315 11 0
-316 -12 967 0
-316 -967 12 0
-318 115 116 0
-970 115 116 0
-318 -970 -115 116 0
-115 116 0
115 -116 0
121 -122 0
-319 -121 0
-319 -122 0
121 122 319 0
-319 -115 318 0
-319 -318 115 0
-319 -116 970 0
-319 -970 116 0
-321 151 152 0
-973 151 152 0
-321 -973 -151 152 0
-151 152 0
151 -152 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -151 321 0
-322 -321 151 0
-322 -152 973 0
-322 -973 152 0
-324 233 234 0
-976 233 234 0
-324 -976 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-325 -9 0
-325 -10 0
9 10 325 0
-325 -233 324 0
-325 -324 233 0
-325 -234 976 0
-325 -976 234 0
-327 293 294 0
-979 293 294 0
-327 -979 -293 294 0
-293 294 0
293 -294 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -293 327 0
-328 -327 293 0
-328 -294 979 0
-328 -979 294 0
-330 174 175 0
-982 174 175 0
-330 -982 -174 175 0
-174 175 0
174 -175 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -174 330 0
-331 -330 174 0
-331 -175 982 0
-331 -982 175 0
-333 265 266 0
-985 265 266 0
-333 -985 -265 266 0
-265 266 0
265 -266 0
35 -36 0
-334 -35 0
-334 -36 0
35 36 334 0
-334 -265 333 0
-334 -333 265 0
-334 -266 985 0
-334 -985 266 0
-336 269 270 0
-988 269 270 0
-336 -988 -269 270 0
-269 270 0
269 -270 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -269 336 0
-337 -336 269 0
-337 -270 988 0
-337 -988 270 0
-339 143 144 0
-991 143 144 0
-339 -991 -143 144 0
-143 144 0
143 -144 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -143 339 0
-340 -339 143 0
-340 -144 991 0
-340 -991 144 0
-342 71 72 0
-994 71 72 0
-342 -994 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-343 -9 0
-343 -10 0
9 10 343 0
-343 -71 342 0
-343 -342 71 0
-343 -72 994 0
-343 -994 72 0
-345 235 236 0
-997 235 236 0
-345 -997 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-346 -9 0
-346 -10 0
9 10 346 0
-346 -235 345 0
-346 -345 235 0
-346 -236 997 0
-346 -997 236 0
-348 137 138 0
-1000 137 138 0
-348 -1000 -137 138 0
-137 138 0
137 -138 0
9 -10 0
-349 -9 0
-349 -10 0
9 10 349 0
-349 -137 348 0
-349 -348 137 0
-349 -138 1000 0
-349 -1000 138 0
-351 113 114 0
-1003 113 114 0
-351 -1003 -113 114 0
-113 114 0
113 -114 0
35 -36 0
-352 -35 0
-352 -36 0
35 36 352 0
-352 -113 351 0
-352 -351 113 0
-352 -114 1003 0
-352 -1003 114 0
-354 243 244 0
-1006 243 244 0
-354 -1006 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-355 -151 243 0
-355 -151 244 0
-356 355 0
-356 -151 0
-356 -152 0
-355 151 152 356 0
-356 -233 243 0
-356 -233 244 0
-357 356 0
-357 -233 0
-357 -234 0
-356 233 234 357 0
-357 -293 243 0
-357 -293 244 0
-358 357 0
-358 -293 0
-358 -294 0
-357 293 294 358 0
-358 -174 243 0
-358 -174 244 0
-359 358 0
-359 -174 0
-359 -175 0
-358 174 175 359 0
-359 -265 243 0
-359 -265 244 0
-360 359 0
-360 -265 0
-360 -266 0
-359 265 266 360 0
-360 -269 243 0
-360 -269 244 0
-361 360 0
-361 -269 0
-361 -270 0
-360 269 270 361 0
-361 -143 243 0
-361 -143 244 0
-362 361 0
-362 -143 0
-362 -144 0
-361 143 144 362 0
-362 -71 243 0
-362 -71 244 0
-363 362 0
-363 -71 0
-363 -72 0
-362 71 72 363 0
-363 -235 243 0
-363 -235 244 0
-364 363 0
-364 -235 0
-364 -236 0
-363 235 236 364 0
-364 -137 243 0
-364 -137 244 0
-365 364 0
-365 -137 0
-365 -138 0
-364 137 138 365 0
-365 -113 243 0
-365 -113 244 0
-366 365 0
-366 -113 0
-366 -114 0
-365 113 114 366 0
-366 -243 354 0
-366 -354 243 0
-366 -244 1006 0
-366 -1006 244 0
-368 178 179 0
178 179 0
-368 -178 179 0
-178 179 0
178 -179 0
151 -152 0
-369 -151 0
-369 -152 0
151 152 369 0
-369 -178 368 0
-369 -368 178 0
-369 -179 0
-369 179 0
-371 139 140 0
-1021 139 140 0
-371 -1021 -139 140 0
-139 140 0
139 -140 0
151 -152 0
-372 -151 0
-372 -152 0
151 152 372 0
-372 -139 371 0
-372 -371 139 0
-372 -140 1021 0
-372 -1021 140 0
-374 31 32 0
-1024 31 32 0
-374 -1024 -31 32 0
-31 32 0
31 -32 0
151 -152 0
-375 -151 0
-375 -152 0
151 152 375 0
-375 -31 374 0
-375 -374 31 0
-375 -32 1024 0
-375 -1024 32 0
-377 277 278 0
-1027 277 278 0
-377 -1027 -277 278 0
-277 278 0
277 -278 0
151 -152 0
-378 -151 0
-378 -152 0
151 152 378 0
-378 -277 377 0
-378 -377 277 0
-378 -278 1027 0
-378 -1027 278 0
-380 63 64 0
-1030 63 64 0
-380 -1030 -63 64 0
-63 64 0
63 -64 0
151 -152 0
178 -179 0
-381 -151 179 0
-381 -152 178 0
151 152 381 0
151 -178 381 0
-179 152 381 0
-179 -178 381 0
-381 -63 380 0
-381 -380 63 0
-381 -64 1030 0
-381 -1030 64 0
-383 289 290 0
-1032 289 290 0
-383 -1032 -289 290 0
-289 290 0
289 -290 0
31 -32 0
151 -152 0
178 -179 0
-384 -31 -151 179 0
-384 -32 -152 178 0
31 32 384 0
31 152 384 0
31 -178 384 0
151 32 384 0
151 152 384 0
151 -178 384 0
-179 32 384 0
-179 152 384 0
-179 -178 384 0
-384 -289 383 0
-384 -383 289 0
-384 -290 1032 0
-384 -1032 290 0
-385 99 100 0
-1035 99 100 0
-385 -1035 -99 100 0
-99 100 0
99 -100 0
277 -278 0
151 -152 0
178 -179 0
-386 -277 -151 179 0
-386 -278 -152 178 0
277 278 386 0
277 152 386 0
277 -178 386 0
151 278 386 0
151 152 386 0
151 -178 386 0
-179 278 386 0
-179 152 386 0
-179 -178 386 0
-386 -99 385 0
-386 -385 99 0
-386 -100 1035 0
-386 -1035 100 0
-388 224 225 0
-1038 224 225 0
-388 -1038 -224 225 0
-224 225 0
31 -32 0
139 -140 0
151 -152 0
178 -179 0
224 -225 0
-389 -31 -151 179 0
-389 -139 -151 179 0
-389 -32 -152 178 0
-389 -140 -152 178 0
31 139 32 140 389 0
31 139 152 389 0
31 139 -178 389 0
151 32 140 389 0
151 152 389 0
151 -178 389 0
-179 32 140 389 0
-179 152 389 0
-179 -178 389 0
-389 -224 388 0
-389 -388 224 0
-389 -225 1038 0
-389 -1038 225 0
-391 95 96 0
-1040 95 96 0
-391 -1040 -95 96 0
-95 96 0
95 -96 0
99 -100 0
151 -152 0
224 -225 0
289 -290 0
-392 -151 290 100 225 95 0
-392 -151 290 100 225 96 0
-393 392 0
-393 -151 290 100 225 0
-393 -152 289 99 224 0
-392 151 152 393 0
-392 151 -289 393 0
-392 151 -99 393 0
-392 151 -224 393 0
-392 -290 152 393 0
-392 -290 -289 393 0
-392 -290 -99 393 0
-392 -290 -224 393 0
-392 -100 152 393 0
-392 -100 -289 393 0
-392 -100 -99 393 0
-392 -100 -224 393 0
-392 -225 152 393 0
-392 -225 -289 393 0
-392 -225 -99 393 0
-392 -225 -224 393 0
-393 -151 -289 95 0
-393 -151 -289 96 0
-394 393 0
-394 -151 -289 0
-394 -152 -290 0
-393 151 152 394 0
-393 151 290 394 0
-393 289 152 394 0
-393 289 290 394 0
-394 -151 -99 95 0
-394 -151 -99 96 0
-395 394 0
-395 -151 -99 0
-395 -152 -100 0
-394 151 152 395 0
-394 151 100 395 0
-394 99 152 395 0
-394 99 100 395 0
-395 -151 -224 95 0
-395 -151 -224 96 0
-396 395 0
-396 -151 -224 0
-396 -152 -225 0
-395 151 152 396 0
-395 151 225 396 0
-395 224 152 396 0
-395 224 225 396 0
-396 -95 391 0
-396 -391 95 0
-396 -96 1040 0
-396 -1040 96 0
-398 243 244 0
-1046 243 244 0
-398 -1046 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-399 -151 243 0
-399 -151 244 0
-400 399 0
-400 -151 0
-400 -152 0
-399 151 152 400 0
-400 -233 243 0
-400 -233 244 0
-401 400 0
-401 -233 0
-401 -234 0
-400 233 234 401 0
-401 -293 243 0
-401 -293 244 0
-402 401 0
-402 -293 0
-402 -294 0
-401 293 294 402 0
-402 -174 243 0
-402 -174 244 0
-403 402 0
-403 -174 0
-403 -175 0
-402 174 175 403 0
-403 -265 243 0
-403 -265 244 0
-404 403 0
-404 -265 0
-404 -266 0
-403 265 266 404 0
-404 -269 243 0
-404 -269 244 0
-405 404 0
-405 -269 0
-405 -270 0
-404 269 270 405 0
-405 -143 243 0
-405 -143 244 0
-406 405 0
-406 -143 0
-406 -144 0
-405 143 144 406 0
-406 -71 243 0
-406 -71 244 0
-407 406 0
-407 -71 0
-407 -72 0
-406 71 72 407 0
-407 -235 243 0
-407 -235 244 0
-408 407 0
-408 -235 0
-408 -236 0
-407 235 236 408 0
-408 -137 243 0
-408 -137 244 0
-409 408 0
-409 -137 0
-409 -138 0
-408 137 138 409 0
-409 -113 243 0
-409 -113 244 0
-410 409 0
-410 -113 0
-410 -114 0
-409 113 114 410 0
-410 -243 398 0
-410 -398 243 0
-410 -244 1046 0
-410 -1046 244 0
-412 37 38 0
-1059 37 38 0
-412 -1059 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-413 -233 0
-413 -234 0
233 234 413 0
-413 -37 412 0
-413 -412 37 0
-413 -38 1059 0
-413 -1059 38 0
-415 257 258 0
-1062 257 258 0
-415 -1062 -257 258 0
-257 258 0
257 -258 0
233 -234 0
-416 -233 0
-416 -234 0
233 234 416 0
-416 -257 415 0
-416 -415 257 0
-416 -258 1062 0
-416 -1062 258 0
-418 109 110 0
-1065 109 110 0
-418 -1065 -109 110 0
-109 110 0
109 -110 0
233 -234 0
-419 -233 0
-419 -234 0
233 234 419 0
-419 -109 418 0
-419 -418 109 0
-419 -110 1065 0
-419 -1065 110 0
-421 206 207 0
-1068 206 207 0
-421 -1068 -206 207 0
-206 207 0
37 -38 0
109 -110 0
206 -207 0
233 -234 0
257 -258 0
-422 -233 -37 206 0
-422 -233 -37 207 0
-423 422 0
-423 -233 -37 0
-423 -234 -38 0
-422 233 234 423 0
-422 233 38 423 0
-422 37 234 423 0
-422 37 38 423 0
-423 -233 -257 206 0
-423 -233 -257 207 0
-424 423 0
-424 -233 -257 0
-424 -234 -258 0
-423 233 234 424 0
-423 233 258 424 0
-423 257 234 424 0
-423 257 258 424 0
-424 -233 -109 206 0
-424 -233 -109 207 0
-425 424 0
-425 -233 -109 0
-425 -234 -110 0
-424 233 234 425 0
-424 233 110 425 0
-424 109 234 425 0
-424 109 110 425 0
-425 -206 421 0
-425 -421 206 0
-425 -207 1068 0
-425 -1068 207 0
-427 243 244 0
-1074 243 244 0
-427 -1074 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-428 -151 243 0
-428 -151 244 0
-429 428 0
-429 -151 0
-429 -152 0
-428 151 152 429 0
-429 -233 243 0
-429 -233 244 0
-430 429 0
-430 -233 0
-430 -234 0
-429 233 234 430 0
-430 -293 243 0
-430 -293 244 0
-431 430 0
-431 -293 0
-431 -294 0
-430 293 294 431 0
-431 -174 243 0
-431 -174 244 0
-432 431 0
-432 -174 0
-432 -175 0
-431 174 175 432 0
-432 -265 243 0
-432 -265 244 0
-433 432 0
-433 -265 0
-433 -266 0
-432 265 266 433 0
-433 -269 243 0
-433 -269 244 0
-434 433 0
-434 -269 0
-434 -270 0
-433 269 270 434 0
-434 -143 243 0
-434 -143 244 0
-435 434 0
-435 -143 0
-435 -144 0
-434 143 144 435 0
-435 -71 243 0
-435 -71 244 0
-436 435 0
-436 -71 0
-436 -72 0
-435 71 72 436 0
-436 -235 243 0
-436 -235 244 0
-437 436 0
-437 -235 0
-437 -236 0
-436 235 236 437 0
-437 -137 243 0
-437 -137 244 0
-438 437 0
-438 -137 0
-438 -138 0
-437 137 138 438 0
-438 -113 243 0
-438 -113 244 0
-439 438 0
-439 -113 0
-439 -114 0
-438 113 114 439 0
-439 -243 427 0
-439 -427 243 0
-439 -244 1074 0
-439 -1074 244 0
-441 243 244 0
-1087 243 244 0
-441 -1087 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-442 -151 243 0
-442 -151 244 0
-443 442 0
-443 -151 0
-443 -152 0
-442 151 152 443 0
-443 -233 243 0
-443 -233 244 0
-444 443 0
-444 -233 0
-444 -234 0
-443 233 234 444 0
-444 -293 243 0
-444 -293 244 0
-445 444 0
-445 -293 0
-445 -294 0
-444 293 294 445 0
-445 -174 243 0
-445 -174 244 0
-446 445 0
-446 -174 0
-446 -175 0
-445 174 175 446 0
-446 -265 243 0
-446 -265 244 0
-447 446 0
-447 -265 0
-447 -266 0
-446 265 266 447 0
-447 -269 243 0
-447 -269 244 0
-448 447 0
-448 -269 0
-448 -270 0
-447 269 270 448 0
-448 -143 243 0
-448 -143 244 0
-449 448 0
-449 -143 0
-449 -144 0
-448 143 144 449 0
-449 -71 243 0
-449 -71 244 0
-450 449 0
-450 -71 0
-450 -72 0
-449 71 72 450 0
-450 -235 243 0
-450 -235 244 0
-451 450 0
-451 -235 0
-451 -236 0
-450 235 236 451 0
-451 -137 243 0
-451 -137 244 0
-452 451 0
-452 -137 0
-452 -138 0
-451 137 138 452 0
-452 -113 243 0
-452 -113 244 0
-453 452 0
-453 -113 0
-453 -114 0
-452 113 114 453 0
-453 -243 441 0
-453 -441 243 0
-453 -244 1087 0
-453 -1087 244 0
-455 243 244 0
-1101 243 244 0
-455 -1101 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-456 -151 243 0
-456 -151 244 0
-457 456 0
-457 -151 0
-457 -152 0
-456 151 152 457 0
-457 -233 243 0
-457 -233 244 0
-458 457 0
-458 -233 0
-458 -234 0
-457 233 234 458 0
-458 -293 243 0
-458 -293 244 0
-459 458 0
-459 -293 0
-459 -294 0
-458 293 294 459 0
-459 -174 243 0
-459 -174 244 0
-460 459 0
-460 -174 0
-460 -175 0
-459 174 175 460 0
-460 -265 243 0
-460 -265 244 0
-461 460 0
-461 -265 0
-461 -266 0
-460 265 266 461 0
-461 -269 243 0
-461 -269 244 0
-462 461 0
-462 -269 0
-462 -270 0
-461 269 270 462 0
-462 -143 243 0
-462 -143 244 0
-463 462 0
-463 -143 0
-463 -144 0
-462 143 144 463 0
-463 -71 243 0
-463 -71 244 0
-463 71 72 0
-235 243 0
-235 244 0
-464 -235 0
-464 -236 0
235 236 464 0
-464 -137 243 0
-464 -137 244 0
-465 464 0
-465 -137 0
-465 -138 0
-464 137 138 465 0
-465 -113 243 0
-465 -113 244 0
-466 465 0
-466 -113 0
-466 -114 0
-465 113 114 466 0
-466 -243 455 0
-466 -455 243 0
-466 -244 1101 0
-466 -1101 244 0
-468 243 244 0
-1115 243 244 0
-468 -1115 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-469 -151 243 0
-469 -151 244 0
-469 151 152 0
-233 243 0
-233 244 0
-470 -233 0
-470 -234 0
233 234 470 0
-470 -293 243 0
-470 -293 244 0
-471 470 0
-471 -293 0
-471 -294 0
-470 293 294 471 0
-471 -174 243 0
-471 -174 244 0
-472 471 0
-472 -174 0
-472 -175 0
-471 174 175 472 0
-472 -265 243 0
-472 -265 244 0
-473 472 0
-473 -265 0
-473 -266 0
-472 265 266 473 0
-473 -269 243 0
-473 -269 244 0
-474 473 0
-474 -269 0
-474 -270 0
-473 269 270 474 0
-474 -143 243 0
-474 -143 244 0
-475 474 0
-475 -143 0
-475 -144 0
-474 143 144 475 0
-475 -71 243 0
-475 -71 244 0
-476 475 0
-476 -71 0
-476 -72 0
-475 71 72 476 0
-476 -235 243 0
-476 -235 244 0
-477 476 0
-477 -235 0
-477 -236 0
-476 235 236 477 0
-477 -137 243 0
-477 -137 244 0
-478 477 0
-478 -137 0
-478 -138 0
-477 137 138 478 0
-478 -113 243 0
-478 -113 244 0
-479 478 0
-479 -113 0
-479 -114 0
-478 113 114 479 0
-479 -243 468 0
-479 -468 243 0
-479 -244 1115 0
-479 -1115 244 0
-481 123 124 0
-1129 123 124 0
-481 -1129 -123 124 0
-123 124 0
123 -124 0
269 -270 0
-482 -269 0
-482 -270 0
269 270 482 0
-482 -123 481 0
-482 -481 123 0
-482 -124 1129 0
-482 -1129 124 0
-484 241 242 0
-1132 241 242 0
-484 -1132 -241 242 0
-241 242 0
241 -242 0
269 -270 0
-485 -269 0
-485 -270 0
269 270 485 0
-485 -241 484 0
-485 -484 241 0
-485 -242 1132 0
-485 -1132 242 0
-487 186 187 0
-1135 186 187 0
-487 -1135 -186 187 0
-186 187 0
186 -187 0
269 -270 0
-488 -269 0
-488 -270 0
269 270 488 0
-488 -186 487 0
-488 -487 186 0
-488 -187 1135 0
-488 -1135 187 0
-490 243 244 0
-1137 243 244 0
-490 -1137 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-491 -151 243 0
-491 -151 244 0
-492 491 0
-492 -151 0
-492 -152 0
-491 151 152 492 0
-492 -233 243 0
-492 -233 244 0
-493 492 0
-493 -233 0
-493 -234 0
-492 233 234 493 0
-493 -293 243 0
-493 -293 244 0
-494 493 0
-494 -293 0
-494 -294 0
-493 293 294 494 0
-494 -174 243 0
-494 -174 244 0
-495 494 0
-495 -174 0
-495 -175 0
-494 174 175 495 0
-495 -265 243 0
-495 -265 244 0
-496 495 0
-496 -265 0
-496 -266 0
-495 265 266 496 0
-496 -269 243 0
-496 -269 244 0
-497 496 0
-497 -269 0
-497 -270 0
-496 269 270 497 0
-497 -143 243 0
-497 -143 244 0
-498 497 0
-498 -143 0
-498 -144 0
-497 143 144 498 0
-498 -71 243 0
-498 -71 244 0
-498 71 72 0
-235 243 0
-235 244 0
-499 -235 0
-499 -236 0
235 236 499 0
-499 -137 243 0
-499 -137 244 0
-500 499 0
-500 -137 0
-500 -138 0
-499 137 138 500 0
-500 -113 243 0
-500 -113 244 0
-501 500 0
-501 -113 0
-501 -114 0
-500 113 114 501 0
-501 -243 490 0
-501 -490 243 0
-501 -244 1137 0
-501 -1137 244 0
-503 243 244 0
-1151 243 244 0
-503 -1151 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-504 -151 243 0
-504 -151 244 0
-505 504 0
-505 -151 0
-505 -152 0
-504 151 152 505 0
-505 -233 243 0
-505 -233 244 0
-505 233 234 0
-293 243 0
-293 244 0
-506 -293 0
-506 -294 0
293 294 506 0
-506 -174 243 0
-506 -174 244 0
-507 506 0
-507 -174 0
-507 -175 0
-506 174 175 507 0
-507 -265 243 0
-507 -265 244 0
-508 507 0
-508 -265 0
-508 -266 0
-507 265 266 508 0
-508 -269 243 0
-508 -269 244 0
-509 508 0
-509 -269 0
-509 -270 0
-508 269 270 509 0
-509 -143 243 0
-509 -143 244 0
-510 509 0
-510 -143 0
-510 -144 0
-509 143 144 510 0
-510 -71 243 0
-510 -71 244 0
-511 510 0
-511 -71 0
-511 -72 0
-510 71 72 511 0
-511 -235 243 0
-511 -235 244 0
-512 511 0
-512 -235 0
-512 -236 0
-511 235 236 512 0
-512 -137 243 0
-512 -137 244 0
-513 512 0
-513 -137 0
-513 -138 0
-512 137 138 513 0
-513 -113 243 0
-513 -113 244 0
-514 513 0
-514 -113 0
-514 -114 0
-513 113 114 514 0
-514 -243 503 0
-514 -503 243 0
-514 -244 1151 0
-514 -1151 244 0
-516 243 244 0
-1165 243 244 0
-516 -1165 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-517 -151 243 0
-517 -151 244 0
-518 517 0
-518 -151 0
-518 -152 0
-517 151 152 518 0
-518 -233 243 0
-518 -233 244 0
-519 518 0
-519 -233 0
-519 -234 0
-518 233 234 519 0
-519 -293 243 0
-519 -293 244 0
-520 519 0
-520 -293 0
-520 -294 0
-519 293 294 520 0
-520 -174 243 0
-520 -174 244 0
-521 520 0
-521 -174 0
-521 -175 0
-520 174 175 521 0
-521 -265 243 0
-521 -265 244 0
-522 521 0
-522 -265 0
-522 -266 0
-521 265 266 522 0
-522 -269 243 0
-522 -269 244 0
-523 522 0
-523 -269 0
-523 -270 0
-522 269 270 523 0
-523 -143 243 0
-523 -143 244 0
-524 523 0
-524 -143 0
-524 -144 0
-523 143 144 524 0
-524 -71 243 0
-524 -71 244 0
-525 524 0
-525 -71 0
-525 -72 0
-524 71 72 525 0
-525 -235 243 0
-525 -235 244 0
-526 525 0
-526 -235 0
-526 -236 0
-525 235 236 526 0
-526 -137 243 0
-526 -137 244 0
-526 137 138 0
-113 243 0
-113 244 0
-527 -113 0
-527 -114 0
113 114 527 0
-527 -243 516 0
-527 -516 243 0
-527 -244 1165 0
-527 -1165 244 0
-529 243 244 0
-1179 243 244 0
-529 -1179 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-530 -151 243 0
-530 -151 244 0
-531 530 0
-531 -151 0
-531 -152 0
-530 151 152 531 0
-531 -233 243 0
-531 -233 244 0
-532 531 0
-532 -233 0
-532 -234 0
-531 233 234 532 0
-532 -293 243 0
-532 -293 244 0
-533 532 0
-533 -293 0
-533 -294 0
-532 293 294 533 0
-533 -174 243 0
-533 -174 244 0
-534 533 0
-534 -174 0
-534 -175 0
-533 174 175 534 0
-534 -265 243 0
-534 -265 244 0
-535 534 0
-535 -265 0
-535 -266 0
-534 265 266 535 0
-535 -269 243 0
-535 -269 244 0
-536 535 0
-536 -269 0
-536 -270 0
-535 269 270 536 0
-536 -143 243 0
-536 -143 244 0
-537 536 0
-537 -143 0
-537 -144 0
-536 143 144 537 0
-537 -71 243 0
-537 -71 244 0
-538 537 0
-538 -71 0
-538 -72 0
-537 71 72 538 0
-538 -235 243 0
-538 -235 244 0
-539 538 0
-539 -235 0
-539 -236 0
-538 235 236 539 0
-539 -137 243 0
-539 -137 244 0
-540 539 0
-540 -137 0
-540 -138 0
-539 137 138 540 0
-540 -113 243 0
-540 -113 244 0
-541 540 0
-541 -113 0
-541 -114 0
-540 113 114 541 0
-541 -243 529 0
-541 -529 243 0
-541 -244 1179 0
-541 -1179 244 0
-543 243 244 0
-1193 243 244 0
-543 -1193 -243 244 0
-243 244 0
71 -72 0
113 -114 0
137 -138 0
143 -144 0
151 -152 0
174 -175 0
233 -234 0
235 -236 0
243 -244 0
265 -266 0
269 -270 0
293 -294 0
-544 -151 243 0
-544 -151 244 0
-545 544 0
-545 -151 0
-545 -152 0
-544 151 152 545 0
-545 -233 243 0
-545 -233 244 0
-546 545 0
-546 -233 0
-546 -234 0
-545 233 234 546 0
-546 -293 243 0
-546 -293 244 0
-547 546 0
-547 -293 0
-547 -294 0
-546 293 294 547 0
-547 -174 243 0
-547 -174 244 0
-548 547 0
-548 -174 0
-548 -175 0
-547 174 175 548 0
-548 -265 243 0
-548 -265 244 0
-549 548 0
-549 -265 0
-549 -266 0
-548 265 266 549 0
-549 -269 243 0
-549 -269 244 0
-550 549 0
-550 -269 0
-550 -270 0
-549 269 270 550 0
-550 -143 243 0
-550 -143 244 0
-551 550 0
-551 -143 0
-551 -144 0
-550 143 144 551 0
-551 -71 243 0
-551 -71 244 0
-552 551 0
-552 -71 0
-552 -72 0
-551 71 72 552 0
-552 -235 243 0
-552 -235 244 0
-553 552 0
-553 -235 0
-553 -236 0
-552 235 236 553 0
-553 -137 243 0
-553 -137 244 0
-554 553 0
-554 -137 0
-554 -138 0
-553 137 138 554 0
-554 -113 243 0
-554 -113 244 0
-555 554 0
-555 -113 0
-555 -114 0
-554 113 114 555 0
-555 -243 543 0
-555 -543 243 0
-555 -244 1193 0
-555 -1193 244 0
-557 230 231 0
-1207 230 231 0
-557 -1207 -230 231 0
-230 231 0
230 -231 0
-558 230 0
-558 231 0
-559 -230 557 0
-559 -557 230 0
-559 -231 1207 0
-559 -1207 231 0
-560 149 150 0
-1211 149 150 0
-560 -1211 -149 150 0
-149 150 0
149 -150 0
255 -256 0
220 -221 0
-561 -255 -149 255 220 560 0
-561 -220 -149 255 220 560 0
-561 -255 -255 149 0
-561 -255 -220 149 0
-561 -255 -560 149 0
-561 -220 -255 149 0
-561 -220 -220 149 0
-561 -220 -560 149 0
-561 -255 -150 256 221 1211 0
-561 -220 -150 256 221 1211 0
-561 -255 -256 150 0
-561 -255 -221 150 0
-561 -255 -1211 150 0
-561 -220 -256 150 0
-561 -220 -221 150 0
-561 -220 -1211 150 0
-562 561 0
-562 -255 0
-562 -220 0
-562 -256 0
-562 -221 0
-561 255 220 256 221 562 0
-562 -149 560 0
-562 -560 149 0
-562 -150 1211 0
-562 -1211 150 0
-564 143 0
-564 9 0
-143 -9 564 0
-1215 144 0
-1215 10 0
-144 -10 1215 0
-564 565 0
-565 564 0
-1215 1216 0
-1216 1215 0
-565 200 201 0
-1216 200 201 0
-565 -1216 -200 201 0
-200 201 0
200 -201 0
143 -144 0
9 -10 0
-566 -200 565 0
-566 -565 200 0
-566 -201 1216 0
-566 -1216 201 0
-568 71 0
-568 9 0
-71 -9 568 0
-1219 72 0
-1219 10 0
-72 -10 1219 0
-568 569 0
-569 568 0
-1219 1220 0
-1220 1219 0
-569 176 177 0
-1220 176 177 0
-569 -1220 -176 177 0
-176 177 0
176 -177 0
71 -72 0
9 -10 0
-570 -176 569 0
-570 -569 176 0
-570 -177 1220 0
-570 -1220 177 0
-572 293 0
-572 9 0
-293 -9 572 0
-1223 294 0
-1223 10 0
-294 -10 1223 0
-572 573 0
-573 572 0
-1223 1224 0
-1224 1223 0
-573 166 167 0
-1224 166 167 0
-573 -1224 -166 167 0
-166 167 0
166 -167 0
293 -294 0
9 -10 0
-574 -166 573 0
-574 -573 166 0
-574 -167 1224 0
-574 -1224 167 0
-576 137 0
-576 9 0
-137 -9 576 0
-1227 138 0
-1227 10 0
-138 -10 1227 0
-577 235 0
-577 9 0
-235 -9 577 0
-1228 236 0
-1228 10 0
-236 -10 1228 0
-578 178 0
-578 151 0
-178 -151 578 0
-1229 179 0
-1229 152 0
-179 -152 1229 0
-579 37 0
-579 233 0
-37 -233 579 0
-1230 38 0
-1230 234 0
-38 -234 1230 0
-576 580 0
-577 580 0
-578 580 0
-579 580 0
-580 576 577 578 579 0
-1227 1231 0
-1228 1231 0
-1229 1231 0
-1230 1231 0
-1231 1227 1228 1229 1230 0
-580 7 8 0
-1231 7 8 0
-580 -1231 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
137 -138 0
151 -152 0
178 -179 0
233 -234 0
235 -236 0
-581 -7 580 0
-581 -580 7 0
-581 -8 1231 0
-581 -1231 8 0
-583 257 0
-583 233 0
-257 -233 583 0
-1234 258 0
-1234 234 0
-258 -234 1234 0
-583 584 0
-584 583 0
-1234 1235 0
-1235 1234 0
-584 77 78 0
-1235 77 78 0
-584 -1235 -77 78 0
-77 78 0
77 -78 0
257 -258 0
233 -234 0
-585 -77 584 0
-585 -584 77 0
-585 -78 1235 0
-585 -1235 78 0
-587 137 0
-587 9 0
-137 -9 587 0
-1238 138 0
-1238 10 0
-138 -10 1238 0
-588 178 0
-588 151 0
-178 -151 588 0
-1239 179 0
-1239 152 0
-179 -152 1239 0
-587 589 0
-588 589 0
-589 587 588 0
-1238 1240 0
-1239 1240 0
-1240 1238 1239 0
-589 202 203 0
-1240 202 203 0
-589 -1240 -202 203 0
-202 203 0
9 -10 0
137 -138 0
151 -152 0
178 -179 0
202 -203 0
-590 -202 589 0
-590 -589 202 0
-590 -203 1240 0
-590 -1240 203 0
-592 178 0
-592 151 0
-178 -151 592 0
-1243 179 0
-1243 152 0
-179 -152 1243 0
-593 139 0
-593 151 0
-139 -151 593 0
-1244 140 0
-1244 152 0
-140 -152 1244 0
-592 594 0
-593 594 0
-594 592 593 0
-1243 1245 0
-1244 1245 0
-1245 1243 1244 0
-594 23 24 0
-1245 23 24 0
-594 -1245 -23 24 0
-23 24 0
23 -24 0
178 -179 0
151 -152 0
139 -140 0
-595 -23 594 0
-595 -594 23 0
-595 -24 1245 0
-595 -1245 24 0
-597 123 0
-597 269 0
-123 -269 597 0
-1248 124 0
-1248 270 0
-124 -270 1248 0
-598 109 0
-598 233 0
-109 -233 598 0
-1249 110 0
-1249 234 0
-110 -234 1249 0
-599 178 0
-599 151 0
-178 -151 599 0
-1250 179 0
-1250 152 0
-179 -152 1250 0
-600 241 0
-600 269 0
-241 -269 600 0
-1251 242 0
-1251 270 0
-242 -270 1251 0
-597 601 0
-598 601 0
-599 601 0
-600 601 0
-601 597 598 599 600 0
-1248 1252 0
-1249 1252 0
-1250 1252 0
-1251 1252 0
-1252 1248 1249 1250 1251 0
-601 133 134 0
-1252 133 134 0
-601 -1252 -133 134 0
-133 134 0
109 -110 0
123 -124 0
133 -134 0
151 -152 0
178 -179 0
233 -234 0
241 -242 0
269 -270 0
-602 -133 601 0
-602 -601 133 0
-602 -134 1252 0
-602 -1252 134 0
-604 186 0
-604 269 0
-186 -269 604 0
-1255 187 0
-1255 270 0
-187 -270 1255 0
-605 31 0
-605 151 0
-31 -151 605 0
-1256 32 0
-1256 152 0
-32 -152 1256 0
-606 277 0
-606 151 0
-277 -151 606 0
-1257 278 0
-1257 152 0
-278 -152 1257 0
-607 174 0
-607 9 0
-174 -9 607 0
-1258 175 0
-1258 10 0
-175 -10 1258 0
-608 178 0
-608 151 0
-178 -151 608 0
-1259 179 0
-1259 152 0
-179 -152 1259 0
-604 609 0
-605 609 0
-606 609 0
-607 609 0
-608 609 0
-609 604 605 606 607 608 0
-1255 1260 0
-1256 1260 0
-1257 1260 0
-1258 1260 0
-1259 1260 0
-1260 1255 1256 1257 1258 1259 0
-609 25 26 0
-1260 25 26 0
-609 -1260 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
151 -152 0
174 -175 0
178 -179 0
186 -187 0
269 -270 0
277 -278 0
-610 -25 609 0
-610 -609 25 0
-610 -26 1260 0
-610 -1260 26 0
-612 174 0
-612 9 0
-174 -9 612 0
-1262 175 0
-1262 10 0
-175 -10 1262 0
-613 178 0
-613 151 0
-613 255 0
-178 -151 -255 613 0
-1263 179 0
-1263 152 0
-1263 256 0
-179 -152 -256 1263 0
-614 31 0
-614 151 0
-31 -151 614 0
-1264 32 0
-1264 152 0
-32 -152 1264 0
-615 139 0
-615 151 0
-139 -151 615 0
-140 -152 0
-612 616 0
-613 616 0
-614 616 0
-615 616 0
-616 612 613 614 615 0
-1262 1265 0
-1263 1265 0
-1264 1265 0
-1265 1262 1263 1264 0
-616 287 288 0
-1265 287 288 0
-616 -1265 -287 288 0
-287 288 0
9 -10 0
31 -32 0
139 -140 0
151 -152 0
174 -175 0
178 -179 0
255 -256 0
287 -288 0
-617 -287 616 0
-617 -616 287 0
-617 -288 1265 0
-617 -1265 288 0
-619 161 162 0
-1268 161 162 0
-619 -1268 -161 162 0
-161 162 0
161 -162 0
71 -72 0
-620 -71 0
-620 -72 0
71 72 620 0
-620 -161 619 0
-620 -619 161 0
-620 -162 1268 0
-620 -1268 162 0
-622 208 209 0
-1271 208 209 0
-622 -1271 -208 209 0
-208 209 0
208 -209 0
143 -144 0
-623 -143 0
-623 -144 0
143 144 623 0
-623 -208 622 0
-623 -622 208 0
-623 -209 1271 0
-623 -1271 209 0
-624 214 215 0
-1274 214 215 0
-624 -1274 -214 215 0
-214 215 0
214 -215 0
293 -294 0
-625 -293 0
-625 -294 0
293 294 625 0
-625 -214 624 0
-625 -624 214 0
-625 -215 1274 0
-625 -1274 215 0
-627 275 276 0
-1277 275 276 0
-627 -1277 -275 276 0
-275 276 0
275 -276 0
7 -8 0
-628 -7 0
-628 -8 0
7 8 628 0
-628 -275 627 0
-628 -627 275 0
-628 -276 1277 0
-628 -1277 276 0
-630 127 128 0
-1280 127 128 0
-630 -1280 -127 128 0
-127 128 0
127 -128 0
77 -78 0
-631 -77 0
-631 -78 0
77 78 631 0
-631 -127 630 0
-631 -630 127 0
-631 -128 1280 0
-631 -1280 128 0
-633 107 108 0
-1283 107 108 0
-633 -1283 -107 108 0
-107 108 0
107 -108 0
202 -203 0
-634 -202 0
-634 -203 0
202 203 634 0
-634 -107 633 0
-634 -633 107 0
-634 -108 1283 0
-634 -1283 108 0
-636 255 256 0
-1286 255 256 0
-636 -1286 -255 256 0
-255 256 0
255 -256 0
23 -24 0
-637 -23 0
-637 -24 0
23 24 637 0
-637 -255 636 0
-637 -636 255 0
-637 -256 1286 0
-637 -1286 256 0
-638 103 104 0
-1289 103 104 0
-638 -1289 -103 104 0
-103 104 0
103 -104 0
133 -134 0
-639 -133 0
-639 -134 0
133 134 639 0
-639 -103 638 0
-639 -638 103 0
-639 -104 1289 0
-639 -1289 104 0
-641 220 221 0
-1291 220 221 0
-641 -1291 -220 221 0
-220 221 0
220 -221 0
25 -26 0
-642 -25 0
-642 -26 0
25 26 642 0
-642 -220 641 0
-642 -641 220 0
-642 -221 1291 0
-642 -1291 221 0
-644 75 76 0
-1294 75 76 0
-644 -1294 -75 76 0
-75 76 0
75 -76 0
121 -122 0
-645 -121 0
-645 -122 0
121 122 645 0
-645 -75 644 0
-645 -644 75 0
-645 -76 1294 0
-645 -1294 76 0
-647 170 171 0
-1296 170 171 0
-647 -1296 -170 171 0
-170 171 0
170 -171 0
121 -122 0
-648 -121 0
-648 -122 0
121 122 648 0
-648 -170 647 0
-648 -647 170 0
-648 -171 1296 0
-648 -1296 171 0
-650 249 250 0
-1299 249 250 0
-650 -1299 -249 250 0
-249 250 0
249 -250 0
121 -122 0
-651 -121 0
-651 -122 0
121 122 651 0
-651 -249 650 0
-651 -650 249 0
-651 -250 1299 0
-651 -1299 250 0
-653 204 205 0
-1302 204 205 0
-653 -1302 -204 205 0
-204 205 0
204 -205 0
121 -122 0
-654 -121 0
-654 -122 0
121 122 654 0
-654 -204 653 0
-654 -653 204 0
-654 -205 1302 0
-654 -1302 205 0
-656 21 22 0
-1305 21 22 0
-656 -1305 -21 22 0
-21 22 0
21 -22 0
121 -122 0
-657 -121 0
-657 -122 0
121 122 657 0
-657 -21 656 0
-657 -656 21 0
-657 -22 1305 0
-657 -1305 22 0
-659 79 80 0
-1308 79 80 0
-659 -1308 -79 80 0
-79 80 0
79 -80 0
121 -122 0
-660 -121 0
-660 -122 0
121 122 660 0
-660 -79 659 0
-660 -659 79 0
-660 -80 1308 0
-660 -1308 80 0
-662 239 240 0
-1311 239 240 0
-662 -1311 -239 240 0
-239 240 0
239 -240 0
121 -122 0
-663 -121 0
-663 -122 0
121 122 663 0
-663 -239 662 0
-663 -662 239 0
-663 -240 1311 0
-663 -1311 240 0
-665 135 136 0
-1314 135 136 0
-665 -1314 -135 136 0
-135 136 0
135 -136 0
121 -122 0
-666 -121 0
-666 -122 0
121 122 666 0
-666 -135 665 0
-666 -665 135 0
-666 -136 1314 0
-666 -1314 136 0
-668 226 227 0
-1317 226 227 0
-668 -1317 -226 227 0
-226 227 0
226 -227 0
121 -122 0
-669 -121 0
-669 -122 0
121 122 669 0
-669 -226 668 0
-669 -668 226 0
-669 -227 1317 0
-669 -1317 227 0
-671 247 248 0
-1319 247 248 0
-671 -1319 -247 248 0
-247 248 0
247 -248 0
121 -122 0
-672 -121 0
-672 -122 0
121 122 672 0
-672 -247 671 0
-672 -671 247 0
-672 -248 1319 0
-672 -1319 248 0
-674 55 56 0
-1322 55 56 0
-674 -1322 -55 56 0
-55 56 0
55 -56 0
121 -122 0
-675 -121 0
-675 -122 0
121 122 675 0
-675 -55 674 0
-675 -674 55 0
-675 -56 1322 0
-675 -1322 56 0
-677 105 106 0
-1325 105 106 0
-677 -1325 -105 106 0
-105 106 0
105 -106 0
121 -122 0
-678 -121 0
-678 -122 0
121 122 678 0
-678 -105 677 0
-678 -677 105 0
-678 -106 1325 0
-678 -1325 106 0
-680 45 46 0
-1328 45 46 0
-680 -1328 -45 46 0
-45 46 0
45 -46 0
121 -122 0
-681 -121 0
-681 -122 0
121 122 681 0
-681 -45 680 0
-681 -680 45 0
-681 -46 1328 0
-681 -1328 46 0
-683 188 189 0
-1331 188 189 0
-683 -1331 -188 189 0
-188 189 0
188 -189 0
19 -20 0
-684 -19 0
-684 -20 0
19 20 684 0
-684 -188 683 0
-684 -683 188 0
-684 -189 1331 0
-684 -1331 189 0
-686 279 280 0
-1333 279 280 0
-686 -1333 -279 280 0
-279 280 0
279 -280 0
19 -20 0
-687 -19 0
-687 -20 0
19 20 687 0
-687 -279 686 0
-687 -686 279 0
-687 -280 1333 0
-687 -1333 280 0
-689 212 213 0
-1336 212 213 0
-689 -1336 -212 213 0
-212 213 0
212 -213 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -212 689 0
-690 -689 212 0
-690 -213 1336 0
-690 -1336 213 0
-692 157 158 0
-1339 157 158 0
-692 -1339 -157 158 0
-157 158 0
157 -158 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -157 692 0
-693 -692 157 0
-693 -158 1339 0
-693 -1339 158 0
-695 267 268 0
-1342 267 268 0
-695 -1342 -267 268 0
-267 268 0
267 -268 0
35 -36 0
-696 -35 0
-696 -36 0
35 36 696 0
-696 -267 695 0
-696 -695 267 0
-696 -268 1342 0
-696 -1342 268 0
-698 51 52 0
-1345 51 52 0
-698 -1345 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-699 -11 0
-699 -12 0
11 12 699 0
-699 -51 698 0
-699 -698 51 0
-699 -52 1345 0
-699 -1345 52 0
-701 89 90 0
-1348 89 90 0
-701 -1348 -89 90 0
-89 90 0
89 -90 0
9 -10 0
9 10 0
-89 701 0
-701 89 0
-90 1348 0
-1348 90 0
-703 125 126 0
-1351 125 126 0
-703 -1351 -125 126 0
-125 126 0
103 -104 0
107 -108 0
125 -126 0
153 -154 0
220 -221 0
-704 -107 -153 0
-704 -103 -153 0
-704 -220 -153 0
-704 -108 -154 0
-704 -104 -154 0
-704 -221 -154 0
107 103 220 108 104 221 704 0
107 103 220 154 704 0
153 108 104 221 704 0
153 154 704 0
-704 -125 703 0
-704 -703 125 0
-704 -126 1351 0
-704 -1351 126 0
-706 180 181 0
-1354 180 181 0
-706 -1354 -180 181 0
-180 181 0
180 -181 0
220 -221 0
-707 -220 0
-707 -221 0
220 221 707 0
-707 -180 706 0
-707 -706 180 0
-707 -181 1354 0
-707 -1354 181 0
-709 291 292 0
-1357 291 292 0
-709 -1357 -291 292 0
-291 292 0
291 -292 0
287 -288 0
-710 -287 0
-710 -288 0
287 288 710 0
-710 -287 -291 287 709 0
-710 -287 -287 291 0
-710 -287 -709 291 0
-710 -287 -292 288 1357 0
-710 -287 -288 292 0
-710 -287 -1357 292 0
-711 710 0
-711 -287 0
-711 -288 0
-710 287 288 711 0
-711 -291 709 0
-711 -709 291 0
-711 -292 1357 0
-711 -1357 292 0
-713 59 60 0
-1361 59 60 0
-713 -1361 -59 60 0
-59 60 0
59 -60 0
11 -12 0
115 -116 0
281 -282 0
-714 -11 282 -11 0
-714 -115 282 -11 0
-714 -11 282 -115 0
-714 -115 282 -115 0
-714 -12 281 -12 0
-714 -116 281 -12 0
-714 -12 281 -116 0
-714 -116 281 -116 0
11 115 12 116 714 0
11 115 -281 714 0
11 115 12 116 714 0
-282 12 116 714 0
-282 -281 714 0
-282 12 116 714 0
11 115 12 116 714 0
11 115 -281 714 0
11 115 12 116 714 0
-714 -59 713 0
-714 -713 59 0
-714 -60 1361 0
-714 -1361 60 0
-716 251 252 0
-1364 251 252 0
-716 -1364 -251 252 0
-251 252 0
251 -252 0
11 -12 0
281 -282 0
115 -116 0
-717 -11 282 -11 0
-717 -11 282 -115 0
-717 -12 281 -12 0
-717 -12 281 -116 0
11 12 717 0
11 -281 717 0
11 12 116 717 0
-282 12 717 0
-282 -281 717 0
-282 12 116 717 0
11 115 12 717 0
11 115 -281 717 0
11 115 12 116 717 0
-717 -251 716 0
-717 -716 251 0
-717 -252 1364 0
-717 -1364 252 0
-719 297 298 0
-1367 297 298 0
-719 -1367 -297 298 0
-297 298 0
297 -298 0
11 -12 0
115 -116 0
-720 -11 -11 0
-720 -11 -115 0
-720 -12 -12 0
-720 -12 -116 0
11 12 720 0
11 12 116 720 0
11 115 12 720 0
11 115 12 116 720 0
-720 -297 719 0
-720 -719 297 0
-720 -298 1367 0
-720 -1367 298 0
-722 15 16 0
-1370 15 16 0
-722 -1370 -15 16 0
-15 16 0
11 -12 0
15 -16 0
115 -116 0
153 -154 0
281 -282 0
-723 -11 282 -153 -11 0
-723 -11 282 -153 -115 0
-723 -12 281 -154 -12 0
-723 -12 281 -154 -116 0
11 12 723 0
11 -281 723 0
11 154 723 0
11 12 116 723 0
-282 12 723 0
-282 -281 723 0
-282 154 723 0
-282 12 116 723 0
153 12 723 0
153 -281 723 0
153 154 723 0
153 12 116 723 0
11 115 12 723 0
11 115 -281 723 0
11 115 154 723 0
11 115 12 116 723 0
-723 -15 722 0
-723 -722 15 0
-723 -16 1370 0
-723 -1370 16 0
-725 97 98 0
-1373 97 98 0
-725 -1373 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-726 -11 0
-726 -12 0
11 12 726 0
-726 -97 725 0
-726 -725 97 0
-726 -98 1373 0
-726 -1373 98 0
-728 93 94 0
-1376 93 94 0
-728 -1376 -93 94 0
-93 94 0
93 -94 0
121 -122 0
11 -12 0
-729 -121 -11 0
-729 -122 -12 0
121 122 729 0
121 12 729 0
11 122 729 0
11 12 729 0
-729 -121 -11 -93 121 728 0
-729 -121 -11 -93 11 728 0
-729 -121 -11 -121 -11 93 0
-729 -121 -11 -728 93 0
-729 -121 -11 -94 122 1376 0
-729 -121 -11 -94 12 1376 0
-729 -121 -11 -122 -12 94 0
-729 -121 -11 -1376 94 0
-730 729 0
-730 -121 -11 0
-730 -122 -12 0
-729 121 122 730 0
-729 121 12 730 0
-729 11 122 730 0
-729 11 12 730 0
-730 -93 728 0
-730 -728 93 0
-730 -94 1376 0
-730 -1376 94 0
-732 263 264 0
-1380 263 264 0
-732 -1380 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-733 -9 0
-733 -10 0
9 10 733 0
-733 -263 732 0
-733 -732 263 0
-733 -264 1380 0
-733 -1380 264 0
-734 232 0
-1383 232 0
-734 -1383 -232 0
107 -108 0
-735 -107 0
-735 -108 0
107 108 735 0
-735 -232 734 0
-735 -734 232 0
-735 1383 0
-735 -1383 0
-736 281 282 0
-1386 281 282 0
-736 -1386 -281 282 0
-281 282 0
11 -12 0
115 -116 0
149 -150 0
153 -154 0
281 -282 0
-737 -153 -11 0
-737 -153 -115 0
-737 -153 -149 0
-737 -154 -12 0
-737 -154 -116 0
-737 -154 -150 0
153 154 737 0
153 12 116 150 737 0
11 115 149 154 737 0
11 115 149 12 116 150 737 0
-737 -281 736 0
-737 -736 281 0
-737 -282 1386 0
-737 -1386 282 0
-739 129 130 0
-1389 129 130 0
-739 -1389 -129 130 0
-129 130 0
129 -130 0
281 -282 0
-740 -281 0
-740 -282 0
281 282 740 0
-740 -281 129 0
-740 -281 130 0
-741 740 0
-741 -281 0
-741 -282 0
-740 281 282 741 0
-741 -129 739 0
-741 -739 129 0
-741 -130 1389 0
-741 -1389 130 0
-743 19 0
-19 743 0
-1392 20 0
-20 1392 0
-744 35 0
-744 153 0
-744 237 0
-35 -153 -237 744 0
-1393 36 0
-1393 154 0
-1393 238 0
-36 -154 -238 1393 0
-743 745 0
-744 745 0
-745 743 744 0
-1392 1394 0
-1393 1394 0
-1394 1392 1393 0
-745 182 183 0
-1394 182 183 0
-745 -1394 -182 183 0
-182 183 0
19 -20 0
35 -36 0
153 -154 0
182 -183 0
237 -238 0
-746 182 0
-746 183 0
-747 -182 745 0
-747 -745 182 0
-747 -183 1394 0
-747 -1394 183 0
-749 145 146 0
-1398 145 146 0
-749 -1398 -145 146 0
-145 146 0
145 -146 0
11 -12 0
-750 -11 0
-750 -12 0
11 12 750 0
-750 -11 -145 11 749 0
-750 -11 -11 145 0
-750 -11 -749 145 0
-750 -11 -146 12 1398 0
-750 -11 -12 146 0
-750 -11 -1398 146 0
-751 750 0
-751 -11 0
-751 -12 0
-750 11 12 751 0
-751 -145 749 0
-751 -749 145 0
-751 -146 1398 0
-751 -1398 146 0
-753 261 262 0
-1402 261 262 0
-753 -1402 -261 262 0
-261 262 0
261 -262 0
11 -12 0
145 -146 0
-754 -11 -145 0
-754 -12 -146 0
11 12 754 0
11 146 754 0
145 12 754 0
145 146 754 0
-754 -261 753 0
-754 -753 261 0
-754 -262 1402 0
-754 -1402 262 0
-756 273 274 0
-1405 273 274 0
-756 -1405 -273 274 0
-273 274 0
273 -274 0
251 -252 0
-757 -251 0
-757 -252 0
251 252 757 0
-757 -273 756 0
-757 -756 273 0
-757 -274 1405 0
-757 -1405 274 0
-759 198 199 0
-1407 198 199 0
-759 -1407 -198 199 0
-198 199 0
198 -199 0
297 -298 0
159 -160 0
-760 -297 -159 0
-760 -298 -160 0
297 298 760 0
297 160 760 0
159 298 760 0
159 160 760 0
-760 -198 759 0
-760 -759 198 0
-760 -199 1407 0
-760 -1407 199 0
-762 159 160 0
-1410 159 160 0
-762 -1410 -159 160 0
-159 160 0
159 -160 0
11 -12 0
121 -122 0
-763 -11 -121 0
-763 -12 -122 0
11 12 763 0
11 122 763 0
121 12 763 0
121 122 763 0
-763 -159 762 0
-763 -762 159 0
-763 -160 1410 0
-763 -1410 160 0
-765 47 48 0
-1413 47 48 0
-765 -1413 -47 48 0
-47 48 0
47 -48 0
-766 -47 765 0
-766 -765 47 0
-766 -48 1413 0
-766 -1413 48 0
-768 245 246 0
-1416 245 246 0
-768 -1416 -245 246 0
-245 246 0
245 -246 0
115 -116 0
-769 -115 0
-769 -116 0
115 116 769 0
-769 -245 768 0
-769 -768 245 0
-769 -246 1416 0
-769 -1416 246 0
-771 259 260 0
-1419 259 260 0
-771 -1419 -259 260 0
-259 260 0
259 -260 0
115 -116 0
-772 -115 0
-772 -116 0
115 116 772 0
-772 -259 771 0
-772 -771 259 0
-772 -260 1419 0
-772 -1419 260 0
-774 216 217 0
-1422 216 217 0
-774 -1422 -216 217 0
-216 217 0
216 -217 0
-775 -216 774 0
-775 -774 216 0
-775 -217 1422 0
-775 -1422 217 0
-777 271 272 0
-1425 271 272 0
-777 -1425 -271 272 0
-271 272 0
271 -272 0
153 -154 0
-778 -153 0
-778 -154 0
153 154 778 0
-778 -271 777 0
-778 -777 271 0
-778 -272 1425 0
-778 -1425 272 0
-780 253 254 0
-1428 253 254 0
-780 -1428 -253 254 0
-253 254 0
253 -254 0
153 -154 0
-781 -153 0
-781 -154 0
153 154 781 0
-781 -253 780 0
-781 -780 253 0
-781 -254 1428 0
-781 -1428 254 0
-783 65 66 0
-1431 65 66 0
-783 -1431 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
153 -154 0
-784 -11 -153 0
-784 -9 -153 0
-784 -12 -154 0
-784 -10 -154 0
11 9 12 10 784 0
11 9 154 784 0
153 12 10 784 0
153 154 784 0
-784 -11 -153 -65 783 0
-784 -9 -153 -65 783 0
-784 -11 -153 -783 65 0
-784 -9 -153 -783 65 0
-784 -11 -153 -66 1431 0
-784 -9 -153 -66 1431 0
-784 -11 -153 -1431 66 0
-784 -9 -153 -1431 66 0
-785 784 0
-785 -11 -153 0
-785 -9 -153 0
-785 -12 -154 0
-785 -10 -154 0
-784 11 9 12 10 785 0
-784 11 9 154 785 0
-784 153 12 10 785 0
-784 153 154 785 0
-785 -65 783 0
-785 -783 65 0
-785 -66 1431 0
-785 -1431 66 0
-787 190 191 0
-1435 190 191 0
-787 -1435 -190 191 0
-190 191 0
190 -191 0
-788 190 0
-788 191 0
-789 -190 787 0
-789 -787 190 0
-789 -191 1435 0
-789 -1435 191 0
-791 168 169 0
-1439 168 169 0
-791 -1439 -168 169 0
-168 169 0
168 -169 0
-792 -168 791 0
-792 -791 168 0
-792 -169 1439 0
-792 -1439 169 0
-794 57 58 0
-1441 57 58 0
-794 -1441 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
121 -122 0
153 -154 0
222 -223 0
251 -252 0
-795 -57 794 0
-795 -794 57 0
-795 -58 1441 0
-795 -1441 58 0
-797 87 88 0
-1444 87 88 0
-797 -1444 -87 88 0
-87 88 0
87 -88 0
-798 87 0
-798 88 0
-799 -87 797 0
-799 -797 87 0
-799 -88 1444 0
-799 -1444 88 0
-801 131 132 0
-1448 131 132 0
-801 -1448 -131 132 0
-131 132 0
131 -132 0
-802 -131 801 0
-802 -801 131 0
-802 -132 1448 0
-802 -1448 132 0
-804 83 84 0
-1451 83 84 0
-804 -1451 -83 84 0
-83 84 0
83 -84 0
121 -122 0
19 -20 0
5 -6 0
-805 -121 0
-805 -19 0
-805 -122 0
-805 -20 0
121 19 122 20 805 0
-805 -121 -83 5 804 0
-805 -19 -83 5 804 0
-805 -121 -5 83 0
-805 -121 -804 83 0
-805 -19 -5 83 0
-805 -19 -804 83 0
-805 -121 -84 6 1451 0
-805 -19 -84 6 1451 0
-805 -121 -6 84 0
-805 -121 -1451 84 0
-805 -19 -6 84 0
-805 -19 -1451 84 0
-806 805 0
-806 -121 0
-806 -19 0
-806 -122 0
-806 -20 0
-805 121 19 122 20 806 0
-806 -83 804 0
-806 -804 83 0
-806 -84 1451 0
-806 -1451 84 0
-808 111 112 0
-1455 111 112 0
-808 -1455 -111 112 0
-111 112 0
111 -112 0
-809 -111 808 0
-809 -808 111 0
-809 -112 1455 0
-809 -1455 112 0
-811 192 193 0
-1458 192 193 0
-811 -1458 -192 193 0
-192 193 0
192 -193 0
11 -12 0
-812 -11 0
-812 -12 0
11 12 812 0
-812 -192 811 0
-812 -811 192 0
-812 -193 1458 0
-812 -1458 193 0
-814 29 30 0
-1461 29 30 0
-814 -1461 -29 30 0
-29 30 0
29 -30 0
-815 -29 814 0
-815 -814 29 0
-815 -30 1461 0
-815 -1461 30 0
-817 33 34 0
-1464 33 34 0
-817 -1464 -33 34 0
-33 34 0
33 -34 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -33 817 0
-818 -817 33 0
-818 -34 1464 0
-818 -1464 34 0
-820 295 296 0
-1467 295 296 0
-820 -1467 -295 296 0
-295 296 0
295 -296 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -11 -295 11 820 0
-821 -11 -11 295 0
-821 -11 -820 295 0
-821 -11 -296 12 1467 0
-821 -11 -12 296 0
-821 -11 -1467 296 0
-822 821 0
-822 -11 0
-822 -12 0
-821 11 12 822 0
-822 -295 820 0
-822 -820 295 0
-822 -296 1467 0
-822 -1467 296 0
41 42 0
-1471 41 42 0
-1471 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-823 -11 0
-823 -9 0
-823 -35 0
-823 -12 0
-823 -10 0
-823 -36 0
11 9 35 12 10 36 823 0
-823 -11 -41 11 9 35 0
-823 -9 -41 11 9 35 0
-823 -35 -41 11 9 35 0
-823 -11 -11 41 0
-823 -11 -9 41 0
-823 -11 -35 41 0
-823 -11 41 0
-823 -9 -11 41 0
-823 -9 -9 41 0
-823 -9 -35 41 0
-823 -9 41 0
-823 -35 -11 41 0
-823 -35 -9 41 0
-823 -35 -35 41 0
-823 -35 41 0
-823 -11 -42 12 10 36 1471 0
-823 -9 -42 12 10 36 1471 0
-823 -35 -42 12 10 36 1471 0
-823 -11 -12 42 0
-823 -11 -10 42 0
-823 -11 -36 42 0
-823 -11 -1471 42 0
-823 -9 -12 42 0
-823 -9 -10 42 0
-823 -9 -36 42 0
-823 -9 -1471 42 0
-823 -35 -12 42 0
-823 -35 -10 42 0
-823 -35 -36 42 0
-823 -35 -1471 42 0
-824 823 0
-824 -11 0
-824 -9 0
-824 -35 0
-824 -12 0
-824 -10 0
-824 -36 0
-823 11 9 35 12 10 36 824 0
-824 -41 0
-824 41 0
-824 -42 1471 0
-824 -1471 42 0
-826 115 0
-826 121 0
-115 -121 826 0
-1475 116 0
-1475 122 0
-116 -122 1475 0
-826 827 0
-827 826 0
-1475 1476 0
-1476 1475 0
-827 61 62 0
-1476 61 62 0
-827 -1476 -61 62 0
-61 62 0
61 -62 0
115 -116 0
121 -122 0
-828 61 0
-828 62 0
-829 -61 827 0
-829 -827 61 0
-829 -62 1476 0
-829 -1476 62 0
-831 67 68 0
-1480 67 68 0
-831 -1480 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-832 -61 0
-832 -62 0
61 62 832 0
-832 -67 831 0
-832 -831 67 0
-832 -68 1480 0
-832 -1480 68 0
-834 283 284 0
-1483 283 284 0
-834 -1483 -283 284 0
-283 284 0
283 -284 0
61 -62 0
9 -10 0
-835 -61 0
-835 -62 0
61 62 835 0
-835 -61 -9 -283 834 0
-835 -61 -9 -834 283 0
-835 -61 -9 -284 1483 0
-835 -61 -9 -1483 284 0
-836 835 0
-836 -61 -9 0
-836 -62 -10 0
-835 61 62 836 0
-835 61 10 836 0
-835 9 62 836 0
-835 9 10 836 0
-836 -61 -283 61 834 0
-836 -61 -61 283 0
-836 -61 -834 283 0
-836 -61 -284 62 1483 0
-836 -61 -62 284 0
-836 -61 -1483 284 0
-836 61 62 0
-283 834 0
-834 283 0
-284 1483 0
-1483 284 0
-838 73 74 0
-1488 73 74 0
-838 -1488 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-839 -61 0
-839 -62 0
61 62 839 0
-839 -61 -9 -73 838 0
-839 -61 -9 -838 73 0
-839 -61 -9 -74 1488 0
-839 -61 -9 -1488 74 0
-840 839 0
-840 -61 -9 0
-840 -62 -10 0
-839 61 62 840 0
-839 61 10 840 0
-839 9 62 840 0
-839 9 10 840 0
-840 -61 -73 61 838 0
-840 -61 -61 73 0
-840 -61 -838 73 0
-840 -61 -74 62 1488 0
-840 -61 -62 74 0
-840 -61 -1488 74 0
-841 840 0
-841 -61 0
-841 -62 0
-840 61 62 841 0
-841 -73 838 0
-841 -838 73 0
-841 -74 1488 0
-841 -1488 74 0
-843 3 4 0
-1493 3 4 0
-843 -1493 -3 4 0
-3 4 0
3 -4 0
61 -62 0
121 -122 0
-844 -61 -121 0
-844 -62 -122 0
61 62 844 0
61 122 844 0
121 62 844 0
121 122 844 0
-844 -3 843 0
-844 -843 3 0
-844 -4 1493 0
-844 -1493 4 0
-845 49 50 0
-1496 49 50 0
-845 -1496 -49 50 0
-49 50 0
49 -50 0
61 -62 0
115 -116 0
11 -12 0
-846 -61 -115 0
-846 -61 -11 0
-846 -62 -116 0
-846 -62 -12 0
61 62 846 0
61 116 12 846 0
115 11 62 846 0
115 11 116 12 846 0
-846 -49 845 0
-846 -845 49 0
-846 -50 1496 0
-846 -1496 50 0
-848 1 2 0
-1499 1 2 0
-848 -1499 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-849 -9 0
-849 -10 0
9 10 849 0
-849 -1 848 0
-849 -848 1 0
-849 -2 1499 0
-849 -1499 2 0
-851 69 70 0
-1502 69 70 0
-851 -1502 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-852 -9 0
-852 -10 0
9 10 852 0
-852 -69 851 0
-852 -851 69 0
-852 -70 1502 0
-852 -1502 70 0
-854 81 82 0
-1505 81 82 0
-854 -1505 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-855 -11 0
-855 -12 0
11 12 855 0
-855 -11 -81 11 854 0
-855 -11 -11 81 0
-855 -11 -854 81 0
-855 -11 -82 12 1505 0
-855 -11 -12 82 0
-855 -11 -1505 82 0
-856 855 0
-856 -11 0
-856 -12 0
-855 11 12 856 0
-856 -81 854 0
-856 -854 81 0
-856 -82 1505 0
-856 -1505 82 0
-858 184 185 0
-1509 184 185 0
-858 -1509 -184 185 0
-184 185 0
184 -185 0
-859 -184 858 0
-859 -858 184 0
-859 -185 1509 0
-859 -1509 185 0
-861 172 173 0
-1512 172 173 0
-861 -1512 -172 173 0
-172 173 0
172 -173 0
-862 -172 861 0
-862 -861 172 0
-862 -173 1512 0
-862 -1512 173 0
-864 13 14 0
-1514 13 14 0
-864 -1514 -13 14 0
-13 14 0
13 -14 0
-865 -13 864 0
-865 -864 13 0
-865 -14 1514 0
-865 -1514 14 0
-867 141 142 0
-1517 141 142 0
-867 -1517 -141 142 0
-141 142 0
141 -142 0
-868 141 0
-868 142 0
-869 -141 867 0
-869 -867 141 0
-869 -142 1517 0
-869 -1517 142 0
-871 91 92 0
-1521 91 92 0
-871 -1521 -91 92 0
-91 92 0
91 -92 0
-872 91 0
-872 92 0
-873 -91 871 0
-873 -871 91 0
-873 -92 1521 0
-873 -1521 92 0
-875 101 102 0
-1525 101 102 0
-875 -1525 -101 102 0
-101 102 0
101 -102 0
-876 101 0
-876 102 0
-877 -101 875 0
-877 -875 101 0
-877 -102 1525 0
-877 -1525 102 0
-879 165 0
-1529 165 0
-879 -1529 165 0
-880 165 0
-165 1529 0
-1529 165 0
-882 43 44 0
-1533 43 44 0
-882 -1533 -43 44 0
-43 44 0
43 -44 0
-883 -43 882 0
-883 -882 43 0
-883 -44 1533 0
-883 -1533 44 0
-885 119 120 0
-1536 119 120 0
-885 -1536 -119 120 0
-119 120 0
119 -120 0
-886 -119 885 0
-886 -885 119 0
-886 -120 1536 0
-886 -1536 120 0
-888 117 118 0
-1539 117 118 0
-888 -1539 -117 118 0
-117 118 0
117 -118 0
-889 -117 888 0
-889 -888 117 0
-889 -118 1539 0
-889 -1539 118 0
-891 153 154 0
-1542 153 154 0
-891 -1542 -153 154 0
-153 154 0
153 -154 0
-892 -153 891 0
-892 -891 153 0
-892 -154 1542 0
-892 -1542 154 0
-894 285 286 0
-1545 285 286 0
-894 -1545 -285 286 0
-285 286 0
9 -10 0
19 -20 0
61 -62 0
121 -122 0
285 -286 0
-895 -61 -121 -285 61 894 0
-895 -61 -121 -285 121 19 9 894 0
-895 -61 -19 -285 61 894 0
-895 -61 -19 -285 121 19 9 894 0
-895 -61 -9 -285 61 894 0
-895 -61 -9 -285 121 19 9 894 0
-895 -61 -121 -61 -121 285 0
-895 -61 -121 -61 -19 285 0
-895 -61 -121 -61 -9 285 0
-895 -61 -121 -894 285 0
-895 -61 -19 -61 -121 285 0
-895 -61 -19 -61 -19 285 0
-895 -61 -19 -61 -9 285 0
-895 -61 -19 -894 285 0
-895 -61 -9 -61 -121 285 0
-895 -61 -9 -61 -19 285 0
-895 -61 -9 -61 -9 285 0
-895 -61 -9 -894 285 0
-895 -61 -121 -286 62 1545 0
-895 -61 -121 -286 122 20 10 1545 0
-895 -61 -19 -286 62 1545 0
-895 -61 -19 -286 122 20 10 1545 0
-895 -61 -9 -286 62 1545 0
-895 -61 -9 -286 122 20 10 1545 0
-895 -61 -121 -62 -122 286 0
-895 -61 -121 -62 -20 286 0
-895 -61 -121 -62 -10 286 0
-895 -61 -121 -1545 286 0
-895 -61 -19 -62 -122 286 0
-895 -61 -19 -62 -20 286 0
-895 -61 -19 -62 -10 286 0
-895 -61 -19 -1545 286 0
-895 -61 -9 -62 -122 286 0
-895 -61 -9 -62 -20 286 0
-895 -61 -9 -62 -10 286 0
-895 -61 -9 -1545 286 0
-896 895 0
-896 -61 -121 0
-896 -61 -19 0
-896 -61 -9 0
-896 -62 -122 0
-896 -62 -20 0
-896 -62 -10 0
-895 61 62 896 0
-895 61 122 20 10 896 0
-895 121 19 9 62 896 0
-895 121 19 9 122 20 10 896 0
-896 -285 894 0
-896 -894 285 0
-896 -286 1545 0
-896 -1545 286 0
-898 228 229 0
-1549 228 229 0
-898 -1549 -228 229 0
-228 229 0
228 -229 0
9 -10 0
121 -122 0
35 -36 0
-899 -9 -228 9 121 35 898 0
-899 -121 -228 9 121 35 898 0
-899 -35 -228 9 121 35 898 0
-899 -9 -9 228 0
-899 -9 -121 228 0
-899 -9 -35 228 0
-899 -9 -898 228 0
-899 -121 -9 228 0
-899 -121 -121 228 0
-899 -121 -35 228 0
-899 -121 -898 228 0
-899 -35 -9 228 0
-899 -35 -121 228 0
-899 -35 -35 228 0
-899 -35 -898 228 0
-899 -9 -229 10 122 36 1549 0
-899 -121 -229 10 122 36 1549 0
-899 -35 -229 10 122 36 1549 0
-899 -9 -10 229 0
-899 -9 -122 229 0
-899 -9 -36 229 0
-899 -9 -1549 229 0
-899 -121 -10 229 0
-899 -121 -122 229 0
-899 -121 -36 229 0
-899 -121 -1549 229 0
-899 -35 -10 229 0
-899 -35 -122 229 0
-899 -35 -36 229 0
-899 -35 -1549 229 0
-900 899 0
-900 -9 0
-900 -121 0
-900 -35 0
-900 -10 0
-900 -122 0
-900 -36 0
-899 9 121 35 10 122 36 900 0
-900 -228 898 0
-900 -898 228 0
-900 -229 1549 0
-900 -1549 229 0
-902 163 164 0
-1553 163 164 0
-902 -1553 -163 164 0
-163 164 0
163 -164 0
19 -20 0
-903 -19 -163 19 902 0
-903 -19 -19 163 0
-903 -19 -902 163 0
-903 -19 -164 20 1553 0
-903 -19 -20 164 0
-903 -19 -1553 164 0
-904 903 0
-904 -19 0
-904 -20 0
-903 19 20 904 0
-904 -163 902 0
-904 -902 163 0
-904 -164 1553 0
-904 -1553 164 0
-906 147 148 0
-1557 147 148 0
-906 -1557 -147 148 0
-147 148 0
147 -148 0
127 -128 0
107 -108 0
255 -256 0
-907 -127 -147 127 107 255 906 0
-907 -107 -147 127 107 255 906 0
-907 -255 -147 127 107 255 906 0
-907 -127 -127 147 0
-907 -127 -107 147 0
-907 -127 -255 147 0
-907 -127 -906 147 0
-907 -107 -127 147 0
-907 -107 -107 147 0
-907 -107 -255 147 0
-907 -107 -906 147 0
-907 -255 -127 147 0
-907 -255 -107 147 0
-907 -255 -255 147 0
-907 -255 -906 147 0
-907 -127 -148 128 108 256 1557 0
-907 -107 -148 128 108 256 1557 0
-907 -255 -148 128 108 256 1557 0
-907 -127 -128 148 0
-907 -127 -108 148 0
-907 -127 -256 148 0
-907 -127 -1557 148 0
-907 -107 -128 148 0
-907 -107 -108 148 0
-907 -107 -256 148 0
-907 -107 -1557 148 0
-907 -255 -128 148 0
-907 -255 -108 148 0
-907 -255 -256 148 0
-907 -255 -1557 148 0
-908 907 0
-908 -127 0
-908 -107 0
-908 -255 0
-908 -128 0
-908 -108 0
-908 -256 0
-907 127 107 255 128 108 256 908 0
-908 -147 906 0
-908 -906 147 0
-908 -148 1557 0
-908 -1557 148 0
-910 218 219 0
-1561 218 219 0
-910 -1561 -218 219 0
-218 219 0
218 -219 0
103 -104 0
220 -221 0
-911 -103 -218 103 220 910 0
-911 -220 -218 103 220 910 0
-911 -103 -103 218 0
-911 -103 -220 218 0
-911 -103 -910 218 0
-911 -220 -103 218 0
-911 -220 -220 218 0
-911 -220 -910 218 0
-911 -103 -219 104 221 1561 0
-911 -220 -219 104 221 1561 0
-911 -103 -104 219 0
-911 -103 -221 219 0
-911 -103 -1561 219 0
-911 -220 -104 219 0
-911 -220 -221 219 0
-911 -220 -1561 219 0
-912 911 0
-912 -103 0
-912 -220 0
-912 -104 0
-912 -221 0
-911 103 220 104 221 912 0
-912 -218 910 0
-912 -910 218 0
-912 -219 1561 0
-912 -1561 219 0
-914 53 54 0
53 54 0
-914 -53 54 0
-53 54 0
53 -54 0
147 -148 0
218 -219 0
-915 -147 -53 147 218 914 0
-915 -218 -53 147 218 914 0
-915 -147 -147 53 0
-915 -147 -218 53 0
-915 -147 -914 53 0
-915 -218 -147 53 0
-915 -218 -218 53 0
-915 -218 -914 53 0
-915 -147 -54 148 219 0
-915 -218 -54 148 219 0
-915 -147 -148 54 0
-915 -147 -219 54 0
-915 -147 54 0
-915 -218 -148 54 0
-915 -218 -219 54 0
-915 -218 54 0
-916 915 0
-916 -147 0
-916 -218 0
-916 -148 0
-916 -219 0
-915 147 218 148 219 916 0
-916 -53 914 0
-916 -914 53 0
-916 -54 0
-916 54 0
-918 85 86 0
-1567 85 86 0
-918 -1567 -85 86 0
-85 86 0
85 -86 0
13 -14 0
172 -173 0
184 -185 0
-919 -13 85 0
-919 -13 86 0
-920 919 0
-920 -13 0
-920 -14 0
-919 13 14 920 0
-920 -172 85 0
-920 -172 86 0
-921 920 0
-921 -172 0
-921 -173 0
-920 172 173 921 0
-921 -184 85 0
-921 -184 86 0
-922 921 0
-922 -184 0
-922 -185 0
-921 184 185 922 0
-922 -85 918 0
-922 -918 85 0
-922 -86 1567 0
-922 -1567 86 0
-924 27 28 0
-1573 27 28 0
-924 -1573 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
115 -116 0
121 -122 0
-925 -9 27 0
-925 -9 28 0
-926 925 0
-926 -9 0
-926 -10 0
-925 9 10 926 0
-926 -115 27 0
-926 -115 28 0
-927 926 0
-927 -115 0
-927 -116 0
-926 115 116 927 0
-927 -19 -11 27 0
-927 -19 -11 28 0
-928 927 0
-928 -19 -11 0
-928 -20 -12 0
-927 19 20 928 0
-927 19 12 928 0
-927 11 20 928 0
-927 11 12 928 0
-928 -121 -11 27 0
-928 -121 -11 28 0
-929 928 0
-929 -121 -11 0
-929 -122 -12 0
-928 121 122 929 0
-928 121 12 929 0
-928 11 122 929 0
-928 11 12 929 0
-929 -35 27 0
-929 -35 28 0
-930 929 0
-930 -35 0
-930 -36 0
-929 35 36 930 0
-930 -27 924 0
-930 -924 27 0
-930 -28 1573 0
-930 -1573 28 0
-932 17 18 0
-1580 17 18 0
-932 -1580 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
135 -136 0
157 -158 0
170 -171 0
188 -189 0
204 -205 0
212 -213 0
226 -227 0
239 -240 0
247 -248 0
249 -250 0
279 -280 0
-933 -75 17 0
-933 -75 18 0
-934 933 0
-934 -75 0
-934 -76 0
-933 75 76 934 0
-934 -170 17 0
-934 -170 18 0
-935 934 0
-935 -170 0
-935 -171 0
-934 170 171 935 0
-935 -249 17 0
-935 -249 18 0
-936 935 0
-936 -249 0
-936 -250 0
-935 249 250 936 0
-936 -204 17 0
-936 -204 18 0
-937 936 0
-937 -204 0
-937 -205 0
-936 204 205 937 0
-937 -21 17 0
-937 -21 18 0
-938 937 0
-938 -21 0
-938 -22 0
-937 21 22 938 0
-938 -79 17 0
-938 -79 18 0
-939 938 0
-939 -79 0
-939 -80 0
-938 79 80 939 0
-939 -239 17 0
-939 -239 18 0
-940 939 0
-940 -239 0
-940 -240 0
-939 239 240 940 0
-940 -247 17 0
-940 -247 18 0
-941 940 0
-941 -247 0
-941 -248 0
-940 247 248 941 0
-941 -55 17 0
-941 -55 18 0
-942 941 0
-942 -55 0
-942 -56 0
-941 55 56 942 0
-942 -135 17 0
-942 -279 17 0
-942 -135 18 0
-942 -279 18 0
-943 942 0
-943 -135 0
-943 -279 0
-943 -136 0
-943 -280 0
-942 135 279 136 280 943 0
-943 -226 17 0
-943 -212 17 0
-943 -226 18 0
-943 -212 18 0
-944 943 0
-944 -226 0
-944 -212 0
-944 -227 0
-944 -213 0
-943 226 212 227 213 944 0
-944 -105 17 0
-944 -188 17 0
-944 -157 17 0
-944 -45 17 0
-944 -105 18 0
-944 -188 18 0
-944 -157 18 0
-944 -45 18 0
-945 944 0
-945 -105 0
-945 -188 0
-945 -157 0
-945 -45 0
-945 -106 0
-945 -189 0
-945 -158 0
-945 -46 0
-944 105 188 157 45 106 189 158 46 945 0
-945 -17 932 0
-945 -932 17 0
-945 -18 1580 0
-945 -1580 18 0
-947 155 156 0
-1595 155 156 0
-947 -1595 -155 156 0
-155 156 0
155 -156 0
-948 155 0
-948 156 0
-949 -155 947 0
-949 -947 155 0
-949 -156 1595 0
-949 -1595 156 0
121 19 9 35 0
-121 -19 0
-121 -9 0
-121 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 115 151 233 293 174 265 269 143 71 235 137 113 0
-11 -115 0
-11 -151 0
-11 -233 0
-11 -293 0
-11 -174 0
-11 -265 0
-11 -269 0
-11 -143 0
-11 -71 0
-11 -235 0
-11 -137 0
-11 -113 0
-115 -151 0
-115 -233 0
-115 -293 0
-115 -174 0
-115 -265 0
-115 -269 0
-115 -143 0
-115 -71 0
-115 -235 0
-115 -137 0
-115 -113 0
-151 -233 0
-151 -293 0
-151 -174 0
-151 -265 0
-151 -269 0
-151 -143 0
-151 -71 0
-151 -235 0
-151 -137 0
-151 -113 0
-233 -293 0
-233 -174 0
-233 -265 0
-233 -269 0
-233 -143 0
-233 -71 0
-233 -235 0
-233 -137 0
-233 -113 0
-293 -174 0
-293 -265 0
-293 -269 0
-293 -143 0
-293 -71 0
-293 -235 0
-293 -137 0
-293 -113 0
-174 -265 0
-174 -269 0
-174 -143 0
-174 -71 0
-174 -235 0
-174 -137 0
-174 -113 0
-265 -269 0
-265 -143 0
-265 -71 0
-265 -235 0
-265 -137 0
-265 -113 0
-269 -143 0
-269 -71 0
-269 -235 0
-269 -137 0
-269 -113 0
-143 -71 0
-143 -235 0
-143 -137 0
-143 -113 0
-71 -235 0
-71 -137 0
-71 -113 0
-235 -137 0
-235 -113 0
-137 -113 0
-151 178 139 31 277 0
-178 -139 0
-178 -31 0
-178 -277 0
-139 -31 0
-139 -277 0
-31 -277 0
-151 179 63 289 99 224 0
-63 -289 0
-63 -99 0
-63 -224 0
-289 -99 0
-289 -224 0
-99 -224 0
-233 37 257 109 0
-37 -257 0
-37 -109 0
-257 -109 0
-269 123 241 186 0
-123 -241 0
-123 -186 0
-241 -186 0
161 208 214 275 127 107 255 103 220 75 170 249 204 21 79 239 135 226 247 55 105 45 188 279 212 157 267 0
-161 -208 0
-161 -214 0
-161 -275 0
-161 -127 0
-161 -107 0
-161 -255 0
-161 -103 0
-161 -220 0
-161 -75 0
-161 -170 0
-161 -249 0
-161 -204 0
-161 -21 0
-161 -79 0
-161 -239 0
-161 -135 0
-161 -226 0
-161 -247 0
-161 -55 0
-161 -105 0
-161 -45 0
-161 -188 0
-161 -279 0
-161 -212 0
-161 -157 0
-161 -267 0
-208 -214 0
-208 -275 0
-208 -127 0
-208 -107 0
-208 -255 0
-208 -103 0
-208 -220 0
-208 -75 0
-208 -170 0
-208 -249 0
-208 -204 0
-208 -21 0
-208 -79 0
-208 -239 0
-208 -135 0
-208 -226 0
-208 -247 0
-208 -55 0
-208 -105 0
-208 -45 0
-208 -188 0
-208 -279 0
-208 -212 0
-208 -157 0
-208 -267 0
-214 -275 0
-214 -127 0
-214 -107 0
-214 -255 0
-214 -103 0
-214 -220 0
-214 -75 0
-214 -170 0
-214 -249 0
-214 -204 0
-214 -21 0
-214 -79 0
-214 -239 0
-214 -135 0
-214 -226 0
-214 -247 0
-214 -55 0
-214 -105 0
-214 -45 0
-214 -188 0
-214 -279 0
-214 -212 0
-214 -157 0
-214 -267 0
-275 -127 0
-275 -107 0
-275 -255 0
-275 -103 0
-275 -220 0
-275 -75 0
-275 -170 0
-275 -249 0
-275 -204 0
-275 -21 0
-275 -79 0
-275 -239 0
-275 -135 0
-275 -226 0
-275 -247 0
-275 -55 0
-275 -105 0
-275 -45 0
-275 -188 0
-275 -279 0
-275 -212 0
-275 -157 0
-275 -267 0
-127 -107 0
-127 -255 0
-127 -103 0
-127 -220 0
-127 -75 0
-127 -170 0
-127 -249 0
-127 -204 0
-127 -21 0
-127 -79 0
-127 -239 0
-127 -135 0
-127 -226 0
-127 -247 0
-127 -55 0
-127 -105 0
-127 -45 0
-127 -188 0
-127 -279 0
-127 -212 0
-127 -157 0
-127 -267 0
-107 -255 0
-107 -103 0
-107 -220 0
-107 -75 0
-107 -170 0
-107 -249 0
-107 -204 0
-107 -21 0
-107 -79 0
-107 -239 0
-107 -135 0
-107 -226 0
-107 -247 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -188 0
-107 -279 0
-107 -212 0
-107 -157 0
-107 -267 0
-255 -103 0
-255 -220 0
-255 -75 0
-255 -170 0
-255 -249 0
-255 -204 0
-255 -21 0
-255 -79 0
-255 -239 0
-255 -135 0
-255 -226 0
-255 -247 0
-255 -55 0
-255 -105 0
-255 -45 0
-255 -188 0
-255 -279 0
-255 -212 0
-255 -157 0
-255 -267 0
-103 -220 0
-103 -75 0
-103 -170 0
-103 -249 0
-103 -204 0
-103 -21 0
-103 -79 0
-103 -239 0
-103 -135 0
-103 -226 0
-103 -247 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -188 0
-103 -279 0
-103 -212 0
-103 -157 0
-103 -267 0
-220 -75 0
-220 -170 0
-220 -249 0
-220 -204 0
-220 -21 0
-220 -79 0
-220 -239 0
-220 -135 0
-220 -226 0
-220 -247 0
-220 -55 0
-220 -105 0
-220 -45 0
-220 -188 0
-220 -279 0
-220 -212 0
-220 -157 0
-220 -267 0
-75 -170 0
-75 -249 0
-75 -204 0
-75 -21 0
-75 -79 0
-75 -239 0
-75 -135 0
-75 -226 0
-75 -247 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -188 0
-75 -279 0
-75 -212 0
-75 -157 0
-75 -267 0
-170 -249 0
-170 -204 0
-170 -21 0
-170 -79 0
-170 -239 0
-170 -135 0
-170 -226 0
-170 -247 0
-170 -55 0
-170 -105 0
-170 -45 0
-170 -188 0
-170 -279 0
-170 -212 0
-170 -157 0
-170 -267 0
-249 -204 0
-249 -21 0
-249 -79 0
-249 -239 0
-249 -135 0
-249 -226 0
-249 -247 0
-249 -55 0
-249 -105 0
-249 -45 0
-249 -188 0
-249 -279 0
-249 -212 0
-249 -157 0
-249 -267 0
-204 -21 0
-204 -79 0
-204 -239 0
-204 -135 0
-204 -226 0
-204 -247 0
-204 -55 0
-204 -105 0
-204 -45 0
-204 -188 0
-204 -279 0
-204 -212 0
-204 -157 0
-204 -267 0
-21 -79 0
-21 -239 0
-21 -135 0
-21 -226 0
-21 -247 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -188 0
-21 -279 0
-21 -212 0
-21 -157 0
-21 -267 0
-79 -239 0
-79 -135 0
-79 -226 0
-79 -247 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -188 0
-79 -279 0
-79 -212 0
-79 -157 0
-79 -267 0
-239 -135 0
-239 -226 0
-239 -247 0
-239 -55 0
-239 -105 0
-239 -45 0
-239 -188 0
-239 -279 0
-239 -212 0
-239 -157 0
-239 -267 0
-135 -226 0
-135 -247 0
-135 -55 0
-135 -105 0
-135 -45 0
-135 -188 0
-135 -279 0
-135 -212 0
-135 -157 0
-135 -267 0
-226 -247 0
-226 -55 0
-226 -105 0
-226 -45 0
-226 -188 0
-226 -279 0
-226 -212 0
-226 -157 0
-226 -267 0
-247 -55 0
-247 -105 0
-247 -45 0
-247 -188 0
-247 -279 0
-247 -212 0
-247 -157 0
-247 -267 0
-55 -105 0
-55 -45 0
-55 -188 0
-55 -279 0
-55 -212 0
-55 -157 0
-55 -267 0
-105 -45 0
-105 -188 0
-105 -279 0
-105 -212 0
-105 -157 0
-105 -267 0
-45 -188 0
-45 -279 0
-45 -212 0
-45 -157 0
-45 -267 0
-188 -279 0
-188 -212 0
-188 -157 0
-188 -267 0
-279 -212 0
-279 -157 0
-279 -267 0
-212 -157 0
-212 -267 0
-157 -267 0
-11 59 251 297 15 0
-115 59 251 297 15 0
-59 -251 0
-59 -297 0
-59 -15 0
-251 -297 0
-251 -15 0
-297 -15 0
216 271 253 0
-216 -271 0
-216 -253 0
-271 -253 0
184 172 13 0
-184 -172 0
-184 -13 0
-172 -13 0
