c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 VERBOSE_m
c 44 IA32_K10
c 45 IA32_K10_m
c 46 FINE_GRAINED_CPUTIME
c 47 FINE_GRAINED_CPUTIME_m
c 48 JDB_MISC
c 49 JDB_MISC_m
c 50 CPU_VIRT
c 51 CPU_VIRT_m
c 52 ARM_V6PLUS
c 53 ARM_V6PLUS_m
c 54 IA32_K7
c 55 IA32_K7_m
c 56 PROFILE
c 57 PROFILE_m
c 58 SCHED_PIT
c 59 SCHED_PIT_m
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY
c 110 LIST_ALLOC_SANITY_m
c 111 PF_QEMU
c 112 PF_QEMU_m
c 113 PF_UX
c 114 PF_UX_m
c 115 LABEL
c 116 LABEL_m
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2_m
c 133 PF_INTEGRATOR
c 134 PF_INTEGRATOR_m
c 135 PF_REALVIEW_PB11MP
c 136 PF_REALVIEW_PB11MP_m
c 137 CC
c 138 CC_m
c 139 PF_SA1100
c 140 PF_SA1100_m
c 141 IO_PROT
c 142 ARM_V6
c 143 ARM_V6_m
c 144 PF_ARM_MP_CAPABLE
c 145 PF_ARM_MP_CAPABLE_m
c 146 PF_REALVIEW
c 147 PF_REALVIEW_m
c 148 EXPERIMENTAL
c 149 EXPERIMENTAL_m
c 150 ABI
c 151 ABI_m
c 152 AMD64_K10
c 153 AMD64_K10_m
c 154 SYNC_TSC
c 155 SYNC_TSC_m
c 156 ARM_PXA
c 157 ARM_PXA_m
c 158 BIT64
c 159 BIT64_m
c 160 HOST_CXX
c 161 HOST_CXX_m
c 162 CAN_ARM_CPU_920T
c 163 CAN_ARM_CPU_920T_m
c 164 NDEBUG
c 165 IA32_586
c 166 IA32_586_m
c 167 WARN_WARNING
c 168 WARN_WARNING_m
c 169 PF_TEGRA2
c 170 PF_TEGRA2_m
c 171 CAN_ARM_CPU_XSCALE
c 172 CAN_ARM_CPU_XSCALE_m
c 173 PF_REALVIEW_EB
c 174 PF_REALVIEW_EB_m
c 175 ARM_CA9_ENABLE_SWP
c 176 ARM_CA9_ENABLE_SWP_m
c 177 CONTEXT_4K
c 178 CONTEXT_4K_m
c 179 WARN_NONE_m
c 180 PF_OMAP4_PANDABOARD
c 181 PF_OMAP4_PANDABOARD_m
c 182 AMD64_K8
c 183 AMD64_K8_m
c 184 INLINE
c 185 INLINE_m
c 186 BEFORE_IRET_SANITY
c 187 BEFORE_IRET_SANITY_m
c 188 PF_MP52CXX
c 189 PF_MP52CXX_m
c 190 FIXED_PRIO
c 191 FIXED_PRIO_m
c 192 ONE_SHOT
c 193 ONE_SHOT_m
c 194 CAN_ARM_CPU_SA1100
c 195 CAN_ARM_CPU_SA1100_m
c 196 CAN_ARM_CPU_1176
c 197 CAN_ARM_CPU_1176_m
c 198 IA32_P2
c 199 PF_IMX_RAM_PHYS_BASE
c 200 PF_IMX_RAM_PHYS_BASE_m
c 201 ARM_SA
c 202 ARM_SA_m
c 203 BIG_ENDIAN
c 204 BIG_ENDIAN_m
c 205 AMD64_ATOM
c 206 AMD64_ATOM_m
c 207 ARM_920T
c 208 ARM_920T_m
c 209 SCHED_FIXED_PRIO
c 210 SCHED_FIXED_PRIO_m
c 211 ARM_V7
c 212 ARM_V7_m
c 213 ARM_CORTEX_A9
c 214 ARM_CORTEX_A9_m
c 215 ASSEMBLER_IPC_SHORTCUT
c 216 ASSEMBLER_IPC_SHORTCUT_m
c 217 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 218 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 219 IA32_ATOM
c 220 IA32_ATOM_m
c 221 BIT32
c 222 BIT32_m
c 223 ABI_VF
c 224 ABI_VF_m
c 225 ARM_1176_CACHE_ALIAS_FIX
c 226 ARM_1176_CACHE_ALIAS_FIX_m
c 227 PF_IMX
c 228 PF_IMX_m
c 229 PF_KIRKWOOD
c 230 PF_KIRKWOOD_m
c 231 INCLUDE_PPC32
c 232 INCLUDE_PPC32_m
c 233 IA32_PM
c 234 IA32_PM_m
c 235 PF_OMAP3_BEAGLEBOARD
c 236 PF_OMAP3_BEAGLEBOARD_m
c 237 BSP_NAME
c 238 BSP_NAME_m
c 239 UX_CON
c 240 UX_CON_m
c 241 IA32_K6
c 242 IA32_K6_m
c 243 IA32_686
c 244 IA32_686_m
c 245 SCHED_RTC
c 246 SCHED_RTC_m
c 247 SCHED_FP_WFQ
c 248 SCHED_FP_WFQ_m
c 249 ARM_MPCORE
c 250 ARM_MPCORE_m
c 251 PF_IMX_35
c 252 PF_IMX_35_m
c 253 UX_NET
c 254 UX_NET_m
c 255 IO_PROT_IOPL_3
c 256 IO_PROT_IOPL_3_m
c 257 FPU
c 258 FPU_m
c 259 PF_MPC52XX
c 260 PF_MPC52XX_m
c 261 PPC32_603e
c 262 PPC32_603e_m
c 263 PF_OMAP
c 264 PF_OMAP_m
c 265 SCHED_WFQ
c 266 SLOW_RTC
c 267 SLOW_RTC_m
c 268 ARM_926
c 269 ARM_926_m
c 270 PF_REALVIEW_VEXPRESS
c 271 PF_REALVIEW_VEXPRESS_m
c 272 AMD64_CORE2
c 273 AMD64_CORE2_m
c 274 MP
c 275 MP_m
c 276 JDB_DISASM
c 277 JDB_DISASM_m
c 278 PERF_CNT
c 279 PERF_CNT_m
c 280 CAN_ARM_CACHE_L2CXX0
c 281 CAN_ARM_CACHE_L2CXX0_m
c 282 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 283 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 284 ARM_CACHE_L2CXX0
c 285 ARM_CACHE_L2CXX0_m
c 286 PF_S3C2410
c 287 PF_S3C2410_m
c 288 WATCHDOG
c 289 WATCHDOG_m
c 290 SCHED_APIC
c 291 SCHED_APIC_m
c 292 _X1
c 293 _X2
c 294 _X3
c 295 _X4
c 296 _X5
c 297 _X6
c 298 _X7
c 299 _X8
c 300 _X9
c 301 _X10
c 302 _X11
c 303 _X12
c 304 _X13
c 305 _X14
c 306 _X15
c 307 _X17
c 308 _X18
c 309 _X19
c 310 _X20
c 311 _X21
c 312 _X22
c 313 _X23
c 314 _X24
c 315 _X25
c 316 _X26
c 317 _X27
c 318 _X28
c 319 _X29
c 320 _X30
c 321 _X32
c 322 _X33
c 323 _X34
c 324 _X35
c 325 _X36
c 326 _X37
c 327 _X38
c 328 _X39
c 329 _X40
c 330 _X41
c 331 _X42
c 332 _X43
c 333 _X44
c 334 _X45
c 335 _X46
c 336 _X47
c 337 _X48
c 338 _X49
c 339 _X50
c 340 _X51
c 341 _X52
c 342 _X53
c 343 _X54
c 344 _X55
c 345 _X56
c 346 _X57
c 347 _X58
c 348 _X59
c 349 _X60
c 350 _X61
c 351 _X62
c 352 _X63
c 353 _X64
c 354 _X65
c 355 _X66
c 356 _X67
c 357 _X68
c 358 _X69
c 359 _X70
c 360 _X71
c 361 _X72
c 362 _X73
c 363 _X74
c 364 _X75
c 365 _X76
c 366 _X77
c 367 _X78
c 368 _X79
c 369 _X80
c 370 _X81
c 371 _X82
c 372 _X83
c 373 _X85
c 374 _X86
c 375 _X87
c 376 _X88
c 377 _X89
c 378 _X90
c 379 _X91
c 380 _X92
c 381 _X93
c 382 _X94
c 383 _X95
c 384 _X96
c 385 _X97
c 386 _X98
c 387 _X99
c 388 _X100
c 389 _X101
c 390 _X102
c 391 _X103
c 392 _X104
c 393 _X105
c 394 _X106
c 395 _X107
c 396 _X108
c 397 _X109
c 398 _X110
c 399 _X111
c 400 _X112
c 401 _X113
c 402 _X114
c 403 _X115
c 404 _X116
c 405 _X117
c 406 _X118
c 407 _X119
c 408 _X120
c 409 _X121
c 410 _X122
c 411 _X123
c 412 _X124
c 413 _X125
c 414 _X126
c 415 _X127
c 416 _X128
c 417 _X129
c 418 _X130
c 419 _X131
c 420 _X132
c 421 _X133
c 422 _X134
c 423 _X135
c 424 _X136
c 425 _X137
c 426 _X138
c 427 _X139
c 428 _X140
c 429 _X141
c 430 _X142
c 431 _X143
c 432 _X144
c 433 _X145
c 434 _X146
c 435 _X147
c 436 _X148
c 437 _X149
c 438 _X150
c 439 _X151
c 440 _X152
c 441 _X153
c 442 _X154
c 443 _X155
c 444 _X156
c 445 _X157
c 446 _X158
c 447 _X159
c 448 _X160
c 449 _X161
c 450 _X162
c 451 _X163
c 452 _X164
c 453 _X165
c 454 _X166
c 455 _X167
c 456 _X168
c 457 _X169
c 458 _X170
c 459 _X171
c 460 _X172
c 461 _X173
c 462 _X174
c 463 _X175
c 464 _X176
c 465 _X177
c 466 _X178
c 467 _X179
c 468 _X180
c 469 _X181
c 470 _X182
c 471 _X183
c 472 _X184
c 473 _X185
c 474 _X186
c 475 _X187
c 476 _X188
c 477 _X189
c 478 _X190
c 479 _X191
c 480 _X192
c 481 _X193
c 482 _X194
c 483 _X195
c 484 _X196
c 485 _X197
c 486 _X198
c 487 _X199
c 488 _X200
c 489 _X201
c 490 _X202
c 491 _X203
c 492 _X204
c 493 _X205
c 494 _X206
c 495 _X207
c 496 _X208
c 497 _X209
c 498 _X210
c 499 _X211
c 500 _X212
c 501 _X213
c 502 _X214
c 503 _X215
c 504 _X216
c 505 _X217
c 506 _X218
c 507 _X219
c 508 _X220
c 509 _X221
c 510 _X222
c 511 _X223
c 512 _X224
c 513 _X225
c 514 _X226
c 515 _X227
c 516 _X228
c 517 _X229
c 518 _X230
c 519 _X231
c 520 _X232
c 521 _X233
c 522 _X234
c 523 _X235
c 524 _X236
c 525 _X237
c 526 _X238
c 527 _X239
c 528 _X240
c 529 _X241
c 530 _X242
c 531 _X243
c 532 _X244
c 533 _X245
c 534 _X246
c 535 _X247
c 536 _X248
c 537 _X249
c 538 _X250
c 539 _X251
c 540 _X252
c 541 _X253
c 542 _X254
c 543 _X255
c 544 _X256
c 545 _X257
c 546 _X258
c 547 _X259
c 548 _X260
c 549 _X261
c 550 _X262
c 551 _X263
c 552 _X264
c 553 _X265
c 554 _X266
c 555 _X267
c 556 _X268
c 557 _X269
c 558 _X270
c 559 _X271
c 560 _X272
c 561 _X273
c 562 _X274
c 563 _X275
c 564 _X276
c 565 _X277
c 566 _X278
c 567 _X279
c 568 _X280
c 569 _X281
c 570 _X282
c 571 _X283
c 572 _X284
c 573 _X285
c 574 _X286
c 575 _X287
c 576 _X288
c 577 _X289
c 578 _X290
c 579 _X291
c 580 _X292
c 581 _X293
c 582 _X294
c 583 _X295
c 584 _X296
c 585 _X297
c 586 _X298
c 587 _X299
c 588 _X300
c 589 _X301
c 590 _X302
c 591 _X303
c 592 _X304
c 593 _X305
c 594 _X306
c 595 _X307
c 596 _X308
c 597 _X309
c 598 _X310
c 599 _X311
c 600 _X312
c 601 _X313
c 602 _X314
c 603 _X315
c 604 _X317
c 605 _X318
c 606 _X319
c 607 _X320
c 608 _X321
c 609 _X322
c 610 _X323
c 611 _X324
c 612 _X325
c 613 _X326
c 614 _X327
c 615 _X328
c 616 _X329
c 617 _X330
c 618 _X331
c 619 _X332
c 620 _X333
c 621 _X334
c 622 _X335
c 623 _X336
c 624 _X337
c 625 _X338
c 626 _X340
c 627 _X341
c 628 _X342
c 629 _X343
c 630 _X344
c 631 _X345
c 632 _X346
c 633 _X347
c 634 _X348
c 635 _X349
c 636 _X350
c 637 _X351
c 638 _X352
c 639 _X353
c 640 _X354
c 641 _X355
c 642 _X356
c 643 _X357
c 644 _X358
c 645 _X359
c 646 _X360
c 647 _X361
c 648 _X362
c 649 _X363
c 650 _X364
c 651 _X365
c 652 _X366
c 653 _X367
c 654 _X369
c 655 _X370
c 656 _X372
c 657 _X373
c 658 _X374
c 659 _X375
c 660 _X378
c 661 _X379
c 662 _X380
c 663 _X381
c 664 _X382
c 665 _X383
c 666 _X384
c 667 _X385
c 668 _X386
c 669 _X387
c 670 _X388
c 671 _X389
c 672 _X390
c 673 _X391
c 674 _X392
c 675 _X393
c 676 _X394
c 677 _X395
c 678 _X396
c 679 _X397
c 680 _X398
c 681 _X399
c 682 _X400
c 683 _X401
c 684 _X403
c 685 _X404
c 686 _X405
c 687 _X406
c 688 _X407
c 689 _X408
c 690 _X409
c 691 _X410
c 692 _X411
c 693 _X412
c 694 _X413
c 695 _X414
c 696 _X415
c 697 _X416
c 698 _X417
c 699 _X418
c 700 _X419
c 701 _X420
c 702 _X421
c 703 _X422
c 704 _X423
c 705 _X424
c 706 _X425
c 707 _X426
c 708 _X427
c 709 _X428
c 710 _X429
c 711 _X430
c 712 _X431
c 713 _X432
c 714 _X433
c 715 _X434
c 716 _X435
c 717 _X436
c 718 _X437
c 719 _X438
c 720 _X439
c 721 _X440
c 722 _X441
c 723 _X442
c 724 _X443
c 725 _X444
c 726 _X445
c 727 _X446
c 728 _X447
c 729 _X448
c 730 _X449
c 731 _X450
c 732 _X451
c 733 _X452
c 734 _X453
c 735 _X454
c 736 _X455
c 737 _X456
c 738 _X457
c 739 _X458
c 740 _X459
c 741 _X460
c 742 _X461
c 743 _X462
c 744 _X463
c 745 _X464
c 746 _X465
c 747 _X466
c 748 _X467
c 749 _X468
c 750 _X469
c 751 _X470
c 752 _X471
c 753 _X472
c 754 _X473
c 755 _X474
c 756 _X475
c 757 _X476
c 758 _X477
c 759 _X479
c 760 _X480
c 761 _X481
c 762 _X482
c 763 _X483
c 764 _X485
c 765 _X486
c 766 _X487
c 767 _X488
c 768 _X489
c 769 _X490
c 770 _X491
c 771 _X492
c 772 _X493
c 773 _X494
c 774 _X495
c 775 _X496
c 776 _X497
c 777 _X498
c 778 _X499
c 779 _X500
c 780 _X501
c 781 _X502
c 782 _X503
c 783 _X504
c 784 _X505
c 785 _X506
c 786 _X507
c 787 _X508
c 788 _X509
c 789 _X510
c 790 _X511
c 791 _X513
c 792 _X514
c 793 _X515
c 794 _X516
c 795 _X517
c 796 _X518
c 797 _X519
c 798 _X520
c 799 _X521
c 800 _X522
c 801 _X523
c 802 _X524
c 803 _X525
c 804 _X526
c 805 _X527
c 806 _X528
c 807 _X529
c 808 _X530
c 809 _X531
c 810 _X533
c 811 _X534
c 812 _X535
c 813 _X536
c 814 _X537
c 815 _X538
c 816 _X539
c 817 _X540
c 818 _X541
c 819 _X542
c 820 _X543
c 821 _X544
c 822 _X545
c 823 _X546
c 824 _X547
c 825 _X548
c 826 _X549
c 827 _X550
c 828 _X551
c 829 _X552
c 830 _X553
c 831 _X556
c 832 _X557
c 833 _X558
c 834 _X559
c 835 _X560
c 836 _X561
c 837 _X562
c 838 _X563
c 839 _X564
c 840 _X566
c 841 _X567
c 842 _X568
c 843 _X569
c 844 _X570
c 845 _X571
c 846 _X572
c 847 _X573
c 848 _X574
c 849 _X575
c 850 _X576
c 851 _X577
c 852 _X578
c 853 _X579
c 854 _X580
c 855 _X581
c 856 _X582
c 857 _X583
c 858 _X585
c 859 _X586
c 860 _X587
c 861 _X588
c 862 _X589
c 863 _X590
c 864 _X591
c 865 _X592
c 866 _X594
c 867 _X595
c 868 _X596
c 869 _X597
c 870 _X598
c 871 _X599
c 872 _X600
c 873 _X601
c 874 _X602
c 875 _X603
c 876 _X604
c 877 _X605
c 878 _X606
c 879 _X607
c 880 _X608
c 881 _X610
c 882 _X611
c 883 _X612
c 884 _X613
c 885 _X614
c 886 _X615
c 887 _X617
c 888 _X618
c 889 _X619
c 890 _X621
c 891 _X622
c 892 _X623
c 893 _X624
c 894 _X625
c 895 _X626
c 896 _X627
c 897 _X628
c 898 _X629
c 899 _X630
c 900 _X631
c 901 _X634
c 902 _X635
c 903 _X636
c 904 _X637
c 905 _X638
c 906 _X639
c 907 _X640
c 908 _X641
c 909 _X642
c 910 _X643
c 911 _X644
c 912 _X645
c 913 _X646
c 914 _X647
c 915 _X648
c 916 _X649
c 917 _X650
c 918 _X651
c 919 _X652
c 920 _X653
c 921 _X654
c 922 _X655
c 923 _X656
c 924 _X657
c 925 _X658
c 926 _X659
c 927 _X660
c 928 _X661
c 929 _X662
c 930 _X663
c 931 _X664
c 932 _X665
c 933 _X667
c 934 _X668
c 935 _X669
c 936 _X1_m
c 937 _X2_m
c 938 _X3_m
c 939 _X4_m
c 940 _X5_m
c 941 _X6_m
c 942 _X7_m
c 943 _X8_m
c 944 _X10_m
c 945 _X11_m
c 946 _X12_m
c 947 _X13_m
c 948 _X14_m
c 949 _X15_m
c 950 _X16_m
c 951 _X17_m
c 952 _X18_m
c 953 _X19_m
c 954 _X20_m
c 955 _X21_m
c 956 _X22_m
c 957 _X23_m
c 958 _X24_m
c 959 _X25_m
c 960 _X26_m
c 961 _X27_m
c 962 _X28_m
c 963 _X29_m
c 964 _X30_m
c 965 _X31_m
c 966 _X32_m
c 967 _X33_m
c 968 _X34_m
c 969 _X35_m
c 970 _X36_m
c 971 _X37_m
c 972 _X38_m
c 973 _X39_m
c 974 _X40_m
c 975 _X41_m
c 976 _X42_m
c 977 _X43_m
c 978 _X44_m
c 979 _X45_m
c 980 _X46_m
c 981 _X47_m
c 982 _X48_m
c 983 _X49_m
c 984 _X50_m
c 985 _X51_m
c 986 _X52_m
c 987 _X53_m
c 988 _X54_m
c 989 _X55_m
c 990 _X56_m
c 991 _X57_m
c 992 _X58_m
c 993 _X59_m
c 994 _X60_m
c 995 _X61_m
c 996 _X62_m
c 997 _X63_m
c 998 _X64_m
c 999 _X65_m
c 1000 _X66_m
c 1001 _X67_m
c 1002 _X68_m
c 1003 _X69_m
c 1004 _X70_m
c 1005 _X71_m
c 1006 _X72_m
c 1007 _X73_m
c 1008 _X74_m
c 1009 _X75_m
c 1010 _X76_m
c 1011 _X77_m
c 1012 _X78_m
c 1013 _X79_m
c 1014 _X80_m
c 1015 _X81_m
c 1016 _X82_m
c 1017 _X83_m
c 1018 _X84_m
c 1019 _X85_m
c 1020 _X86_m
c 1021 _X87_m
c 1022 _X88_m
c 1023 _X89_m
c 1024 _X90_m
c 1025 _X91_m
c 1026 _X92_m
c 1027 _X93_m
c 1028 _X94_m
c 1029 _X95_m
c 1030 _X96_m
c 1031 _X97_m
c 1032 _X98_m
c 1033 _X99_m
c 1034 _X100_m
c 1035 _X101_m
c 1036 _X102_m
c 1037 _X103_m
c 1038 _X104_m
c 1039 _X105_m
c 1040 _X106_m
c 1041 _X107_m
c 1042 _X108_m
c 1043 _X109_m
c 1044 _X110_m
c 1045 _X111_m
c 1046 _X112_m
c 1047 _X113_m
c 1048 _X115_m
c 1049 _X116_m
c 1050 _X117_m
c 1051 _X118_m
c 1052 _X119_m
c 1053 _X120_m
c 1054 _X121_m
c 1055 _X122_m
c 1056 _X123_m
c 1057 _X124_m
c 1058 _X125_m
c 1059 _X126_m
c 1060 _X127_m
c 1061 _X128_m
c 1062 _X129_m
c 1063 _X130_m
c 1064 _X131_m
c 1065 _X132_m
c 1066 _X133_m
c 1067 _X134_m
c 1068 _X135_m
c 1069 _X136_m
c 1070 _X137_m
c 1071 _X138_m
c 1072 _X139_m
c 1073 _X140_m
c 1074 _X141_m
c 1075 _X142_m
c 1076 _X143_m
c 1077 _X144_m
c 1078 _X146_m
c 1079 _X147_m
c 1080 _X148_m
c 1081 _X149_m
c 1082 _X150_m
c 1083 _X152_m
c 1084 _X153_m
c 1085 _X154_m
c 1086 _X155_m
c 1087 _X156_m
c 1088 _X157_m
c 1089 _X158_m
c 1090 _X159_m
c 1091 _X160_m
c 1092 _X161_m
c 1093 _X162_m
c 1094 _X163_m
c 1095 _X164_m
c 1096 _X165_m
c 1097 _X166_m
c 1098 _X167_m
c 1099 _X168_m
c 1100 _X169_m
c 1101 _X170_m
c 1102 _X171_m
c 1103 _X172_m
c 1104 _X173_m
c 1105 _X174_m
c 1106 _X175_m
c 1107 _X176_m
c 1108 _X177_m
c 1109 _X178_m
c 1110 _X179_m
c 1111 _X180_m
c 1112 _X181_m
c 1113 _X182_m
c 1114 _X183_m
c 1115 _X184_m
c 1116 _X185_m
c 1117 _X186_m
c 1118 _X187_m
c 1119 _X188_m
c 1120 _X189_m
c 1121 _X190_m
c 1122 _X191_m
c 1123 _X192_m
c 1124 _X193_m
c 1125 _X194_m
c 1126 _X195_m
c 1127 _X196_m
c 1128 _X197_m
c 1129 _X198_m
c 1130 _X199_m
c 1131 _X200_m
c 1132 _X201_m
c 1133 _X203_m
c 1134 _X204_m
c 1135 _X205_m
c 1136 _X206_m
c 1137 _X207_m
c 1138 _X208_m
c 1139 _X209_m
c 1140 _X210_m
c 1141 _X211_m
c 1142 _X212_m
c 1143 _X213_m
c 1144 _X214_m
c 1145 _X215_m
c 1146 _X216_m
c 1147 _X217_m
c 1148 _X218_m
c 1149 _X219_m
c 1150 _X220_m
c 1151 _X221_m
c 1152 _X222_m
c 1153 _X223_m
c 1154 _X224_m
c 1155 _X225_m
c 1156 _X226_m
c 1157 _X227_m
c 1158 _X228_m
c 1159 _X229_m
c 1160 _X230_m
c 1161 _X231_m
c 1162 _X232_m
c 1163 _X233_m
c 1164 _X235_m
c 1165 _X236_m
c 1166 _X237_m
c 1167 _X238_m
c 1168 _X239_m
c 1169 _X240_m
c 1170 _X241_m
c 1171 _X242_m
c 1172 _X243_m
c 1173 _X244_m
c 1174 _X245_m
c 1175 _X246_m
c 1176 _X247_m
c 1177 _X248_m
c 1178 _X249_m
c 1179 _X250_m
c 1180 _X251_m
c 1181 _X252_m
c 1182 _X253_m
c 1183 _X254_m
c 1184 _X255_m
c 1185 _X256_m
c 1186 _X257_m
c 1187 _X258_m
c 1188 _X259_m
c 1189 _X260_m
c 1190 _X261_m
c 1191 _X262_m
c 1192 _X263_m
c 1193 _X264_m
c 1194 _X265_m
c 1195 _X266_m
c 1196 _X267_m
c 1197 _X268_m
c 1198 _X269_m
c 1199 _X270_m
c 1200 _X271_m
c 1201 _X272_m
c 1202 _X273_m
c 1203 _X274_m
c 1204 _X275_m
c 1205 _X276_m
c 1206 _X277_m
c 1207 _X278_m
c 1208 _X279_m
c 1209 _X280_m
c 1210 _X281_m
c 1211 _X282_m
c 1212 _X283_m
c 1213 _X284_m
c 1214 _X285_m
c 1215 _X286_m
c 1216 _X287_m
c 1217 _X288_m
c 1218 _X289_m
c 1219 _X290_m
c 1220 _X291_m
c 1221 _X292_m
c 1222 _X293_m
c 1223 _X295_m
c 1224 _X296_m
c 1225 _X297_m
c 1226 _X298_m
c 1227 _X299_m
c 1228 _X300_m
c 1229 _X301_m
c 1230 _X302_m
c 1231 _X303_m
c 1232 _X304_m
c 1233 _X305_m
c 1234 _X306_m
c 1235 _X307_m
c 1236 _X308_m
c 1237 _X309_m
c 1238 _X310_m
c 1239 _X311_m
c 1240 _X312_m
c 1241 _X313_m
c 1242 _X314_m
c 1243 _X315_m
c 1244 _X316_m
c 1245 _X317_m
c 1246 _X318_m
c 1247 _X320_m
c 1248 _X322_m
c 1249 _X323_m
c 1250 _X324_m
c 1251 _X325_m
c 1252 _X326_m
c 1253 _X327_m
c 1254 _X328_m
c 1255 _X329_m
c 1256 _X330_m
c 1257 _X331_m
c 1258 _X332_m
c 1259 _X333_m
c 1260 _X334_m
c 1261 _X335_m
c 1262 _X336_m
c 1263 _X337_m
c 1264 _X338_m
c 1265 _X340_m
c 1266 _X341_m
c 1267 _X342_m
c 1268 _X343_m
c 1269 _X344_m
c 1270 _X345_m
c 1271 _X346_m
c 1272 _X347_m
c 1273 _X348_m
c 1274 _X349_m
c 1275 _X350_m
c 1276 _X351_m
c 1277 _X352_m
c 1278 _X353_m
c 1279 _X354_m
c 1280 _X355_m
c 1281 _X356_m
c 1282 _X357_m
c 1283 _X358_m
c 1284 _X359_m
c 1285 _X360_m
c 1286 _X361_m
c 1287 _X362_m
c 1288 _X363_m
c 1289 _X364_m
c 1290 _X365_m
c 1291 _X367_m
c 1292 _X368_m
c 1293 _X369_m
c 1294 _X370_m
c 1295 _X371_m
c 1296 _X372_m
c 1297 _X373_m
c 1298 _X374_m
c 1299 _X375_m
c 1300 _X376_m
c 1301 _X378_m
c 1302 _X379_m
c 1303 _X380_m
c 1304 _X381_m
c 1305 _X382_m
c 1306 _X383_m
c 1307 _X384_m
c 1308 _X385_m
c 1309 _X386_m
c 1310 _X387_m
c 1311 _X388_m
c 1312 _X389_m
c 1313 _X390_m
c 1314 _X391_m
c 1315 _X392_m
c 1316 _X393_m
c 1317 _X394_m
c 1318 _X395_m
c 1319 _X396_m
c 1320 _X397_m
c 1321 _X398_m
c 1322 _X399_m
c 1323 _X400_m
c 1324 _X401_m
c 1325 _X402_m
c 1326 _X403_m
c 1327 _X404_m
c 1328 _X405_m
c 1329 _X406_m
c 1330 _X407_m
c 1331 _X408_m
c 1332 _X409_m
c 1333 _X410_m
c 1334 _X411_m
c 1335 _X412_m
c 1336 _X413_m
c 1337 _X414_m
c 1338 _X415_m
c 1339 _X416_m
c 1340 _X417_m
c 1341 _X418_m
c 1342 _X419_m
c 1343 _X420_m
c 1344 _X421_m
c 1345 _X422_m
c 1346 _X423_m
c 1347 _X424_m
c 1348 _X425_m
c 1349 _X426_m
c 1350 _X427_m
c 1351 _X428_m
c 1352 _X429_m
c 1353 _X430_m
c 1354 _X431_m
c 1355 _X432_m
c 1356 _X433_m
c 1357 _X435_m
c 1358 _X436_m
c 1359 _X437_m
c 1360 _X438_m
c 1361 _X439_m
c 1362 _X440_m
c 1363 _X441_m
c 1364 _X442_m
c 1365 _X443_m
c 1366 _X444_m
c 1367 _X445_m
c 1368 _X446_m
c 1369 _X447_m
c 1370 _X448_m
c 1371 _X449_m
c 1372 _X450_m
c 1373 _X451_m
c 1374 _X452_m
c 1375 _X453_m
c 1376 _X454_m
c 1377 _X455_m
c 1378 _X456_m
c 1379 _X457_m
c 1380 _X458_m
c 1381 _X459_m
c 1382 _X460_m
c 1383 _X461_m
c 1384 _X462_m
c 1385 _X463_m
c 1386 _X464_m
c 1387 _X465_m
c 1388 _X466_m
c 1389 _X467_m
c 1390 _X468_m
c 1391 _X469_m
c 1392 _X470_m
c 1393 _X471_m
c 1394 _X472_m
c 1395 _X473_m
c 1396 _X474_m
c 1397 _X475_m
c 1398 _X476_m
c 1399 _X477_m
c 1400 _X478_m
c 1401 _X479_m
c 1402 _X480_m
c 1403 _X481_m
c 1404 _X482_m
c 1405 _X483_m
c 1406 _X484_m
c 1407 _X485_m
c 1408 _X486_m
c 1409 _X487_m
c 1410 _X488_m
c 1411 _X489_m
c 1412 _X490_m
c 1413 _X491_m
c 1414 _X492_m
c 1415 _X493_m
c 1416 _X494_m
c 1417 _X495_m
c 1418 _X496_m
c 1419 _X497_m
c 1420 _X498_m
c 1421 _X499_m
c 1422 _X500_m
c 1423 _X501_m
c 1424 _X503_m
c 1425 _X504_m
c 1426 _X505_m
c 1427 _X507_m
c 1428 _X508_m
c 1429 _X509_m
c 1430 _X510_m
c 1431 _X511_m
c 1432 _X512_m
c 1433 _X513_m
c 1434 _X514_m
c 1435 _X515_m
c 1436 _X516_m
c 1437 _X517_m
c 1438 _X518_m
c 1439 _X519_m
c 1440 _X520_m
c 1441 _X521_m
c 1442 _X522_m
c 1443 _X523_m
c 1444 _X524_m
c 1445 _X525_m
c 1446 _X526_m
c 1447 _X527_m
c 1448 _X528_m
c 1449 _X529_m
c 1450 _X531_m
c 1451 _X532_m
c 1452 _X533_m
c 1453 _X534_m
c 1454 _X535_m
c 1455 _X536_m
c 1456 _X537_m
c 1457 _X538_m
c 1458 _X539_m
c 1459 _X540_m
c 1460 _X541_m
c 1461 _X542_m
c 1462 _X543_m
c 1463 _X544_m
c 1464 _X545_m
c 1465 _X546_m
c 1466 _X547_m
c 1467 _X549_m
c 1468 _X550_m
c 1469 _X551_m
c 1470 _X552_m
c 1471 _X553_m
c 1472 _X554_m
c 1473 _X555_m
c 1474 _X556_m
c 1475 _X557_m
c 1476 _X558_m
c 1477 _X559_m
c 1478 _X560_m
c 1479 _X561_m
c 1480 _X562_m
c 1481 _X563_m
c 1482 _X564_m
c 1483 _X565_m
c 1484 _X566_m
c 1485 _X567_m
c 1486 _X568_m
c 1487 _X569_m
c 1488 _X570_m
c 1489 _X571_m
c 1490 _X572_m
c 1491 _X573_m
c 1492 _X574_m
c 1493 _X575_m
c 1494 _X576_m
c 1495 _X577_m
c 1496 _X578_m
c 1497 _X579_m
c 1498 _X580_m
c 1499 _X581_m
c 1500 _X582_m
c 1501 _X583_m
c 1502 _X584_m
c 1503 _X585_m
c 1504 _X586_m
c 1505 _X587_m
c 1506 _X588_m
c 1507 _X589_m
c 1508 _X590_m
c 1509 _X591_m
c 1510 _X592_m
c 1511 _X593_m
c 1512 _X595_m
c 1513 _X596_m
c 1514 _X597_m
c 1515 _X598_m
c 1516 _X599_m
c 1517 _X600_m
c 1518 _X601_m
c 1519 _X602_m
c 1520 _X603_m
c 1521 _X604_m
c 1522 _X605_m
c 1523 _X606_m
c 1524 _X607_m
c 1525 _X608_m
c 1526 _X609_m
c 1527 _X610_m
c 1528 _X611_m
c 1529 _X612_m
c 1530 _X613_m
c 1531 _X614_m
c 1532 _X615_m
c 1533 _X616_m
c 1534 _X617_m
c 1535 _X618_m
c 1536 _X619_m
c 1537 _X620_m
c 1538 _X621_m
c 1539 _X622_m
c 1540 _X623_m
c 1541 _X624_m
c 1542 _X625_m
c 1543 _X626_m
c 1544 _X627_m
c 1545 _X628_m
c 1546 _X629_m
c 1547 _X630_m
c 1548 _X631_m
c 1549 _X632_m
c 1550 _X633_m
c 1551 _X634_m
c 1552 _X635_m
c 1553 _X636_m
c 1554 _X637_m
c 1555 _X638_m
c 1556 _X639_m
c 1557 _X640_m
c 1558 _X641_m
c 1559 _X642_m
c 1560 _X643_m
c 1561 _X644_m
c 1562 _X645_m
c 1563 _X646_m
c 1564 _X647_m
c 1565 _X648_m
c 1566 _X649_m
c 1567 _X650_m
c 1568 _X651_m
c 1569 _X652_m
c 1570 _X653_m
c 1571 _X654_m
c 1572 _X655_m
c 1573 _X656_m
c 1574 _X657_m
c 1575 _X658_m
c 1576 _X659_m
c 1577 _X660_m
c 1578 _X661_m
c 1579 _X662_m
c 1580 _X663_m
c 1581 _X664_m
c 1582 _X665_m
c 1583 _X666_m
c 1584 _X667_m
c 1585 _X668_m
c 1586 _X669_m
c 1587 feature_1639
c 1588 feature_1640
c 1589 feature_1641
c 1590 feature_1642
c 1591 feature_1643
c 1592 feature_1644
c 1593 feature_1645
c 1594 feature_1646
c 1595 feature_1647
c 1596 feature_1648
c 1597 feature_1649
c 1598 feature_1650
c 1599 feature_1651
c 1600 feature_1652
c 1601 feature_1653
c 1602 feature_1654
c 1603 feature_1655
c 1604 feature_1656
c 1605 feature_1657
c 1606 feature_1658
c 1607 feature_1659
c 1608 feature_1660
c 1609 feature_1661
c 1610 feature_1662
c 1611 feature_1663
c 1612 feature_1664
c 1613 feature_1665
c 1614 feature_1666
c 1615 feature_1667
c 1616 feature_1668
c 1617 feature_1669
c 1618 feature_1670
c 1619 feature_1671
c 1620 feature_1672
c 1621 feature_1673
c 1622 feature_1674
c 1623 feature_1675
c 1624 feature_1676
c 1625 feature_1677
c 1626 feature_1678
c 1627 feature_1679
c 1628 feature_1680
c 1629 feature_1681
c 1630 feature_1682
c 1631 feature_1683
c 1632 feature_1684
c 1633 feature_1685
c 1634 feature_1686
c 1635 feature_1687
c 1636 feature_1688
c 1637 feature_1689
c 1638 feature_1690
c 1639 feature_1691
c 1640 feature_1692
c 1641 feature_1693
c 1642 feature_1694
c 1643 feature_1695
c 1644 feature_1696
c 1645 feature_1697
c 1646 feature_1698
c 1647 feature_1699
c 1648 feature_1700
c 1649 feature_1701
c 1650 feature_1702
c 1651 feature_1703
c 1652 feature_1704
c 1653 feature_1705
c 1654 feature_1706
c 1655 feature_1707
c 1656 feature_1708
c 1657 feature_1709
c 1658 feature_1710
c 1659 feature_1711
c 1660 feature_1712
c 1661 feature_1713
c 1662 feature_1714
c 1663 feature_1715
c 1664 feature_1716
c 1665 feature_1717
c 1666 feature_1718
c 1667 feature_1719
c 1668 feature_1720
c 1669 feature_1721
c 1670 feature_1722
c 1671 feature_1723
c 1672 feature_1724
c 1673 feature_1725
c 1674 feature_1726
c 1675 feature_1727
c 1676 feature_1728
c 1677 feature_1729
c 1678 feature_1730
c 1679 feature_1731
c 1680 feature_1732
c 1681 feature_1733
c 1682 feature_1734
c 1683 feature_1735
c 1684 feature_1736
c 1685 feature_1737
c 1686 feature_1738
c 1687 feature_1739
c 1688 feature_1740
c 1689 feature_1741
c 1690 feature_1742
c 1691 feature_1743
c 1692 feature_1744
c 1693 feature_1745
c 1694 feature_1746
c 1695 feature_1747
c 1696 feature_1748
c 1697 feature_1749
c 1698 feature_1750
c 1699 feature_1751
c 1700 feature_1752
c 1701 feature_1753
c 1702 feature_1754
c 1703 feature_1755
c 1704 feature_1756
c 1705 feature_1757
c 1706 feature_1758
c 1707 feature_1759
c 1708 feature_1760
c 1709 feature_1761
c 1710 feature_1762
c 1711 feature_1763
c 1712 feature_1764
c 1713 feature_1765
c 1714 feature_1766
c 1715 feature_1767
c 1716 feature_1768
c 1717 feature_1769
c 1718 feature_1770
c 1719 feature_1771
c 1720 feature_1772
c 1721 feature_1773
c 1722 feature_1774
c 1723 feature_1775
c 1724 feature_1776
c 1725 feature_1777
c 1726 feature_1778
c 1727 feature_1779
c 1728 feature_1780
c 1729 feature_1781
c 1730 feature_1782
c 1731 feature_1783
c 1732 feature_1784
c 1733 feature_1785
c 1734 feature_1786
c 1735 feature_1787
c 1736 feature_1788
c 1737 feature_1789
c 1738 feature_1790
c 1739 feature_1791
c 1740 feature_1792
c 1741 feature_1793
c 1742 feature_1794
c 1743 feature_1795
c 1744 feature_1796
c 1745 feature_1797
c 1746 feature_1798
c 1747 feature_1799
c 1748 feature_1800
c 1749 feature_1801
c 1750 feature_1802
c 1751 feature_1803
c 1752 feature_1804
c 1753 feature_1805
c 1754 feature_1806
c 1755 feature_1807
c 1756 feature_1808
c 1757 feature_1809
c 1758 feature_1810
c 1759 feature_1811
c 1760 feature_1812
c 1761 feature_1813
c 1762 feature_1814
c 1763 feature_1815
c 1764 feature_1816
c 1765 feature_1817
c 1766 feature_1818
c 1767 feature_1819
c 1768 feature_1820
c 1769 feature_1821
c 1770 feature_1822
c 1771 feature_1823
c 1772 feature_1824
c 1773 feature_1825
c 1774 feature_1826
c 1775 feature_1827
c 1776 feature_1828
c 1777 feature_1829
c 1778 feature_1830
c 1779 feature_1831
c 1780 feature_1832
c 1781 feature_1833
c 1782 feature_1834
c 1783 feature_1835
c 1784 feature_1836
c 1785 feature_1837
c 1786 feature_1838
c 1787 feature_1839
c 1788 feature_1840
c 1789 feature_1841
c 1790 feature_1842
c 1791 feature_1843
c 1792 feature_1844
c 1793 feature_1845
c 1794 feature_1846
c 1795 feature_1847
c 1796 feature_1848
c 1797 feature_1849
c 1798 feature_1850
c 1799 feature_1851
c 1800 feature_1852
c 1801 feature_1853
c 1802 feature_1854
c 1803 feature_1855
c 1804 feature_1856
c 1805 feature_1857
c 1806 feature_1858
c 1807 feature_1859
c 1808 feature_1860
c 1809 feature_1861
c 1810 feature_1862
c 1811 feature_1863
c 1812 feature_1864
c 1813 feature_1865
c 1814 feature_1866
c 1815 feature_1867
c 1816 feature_1868
c 1817 feature_1869
c 1818 feature_1870
c 1819 feature_1871
c 1820 feature_1872
c 1821 feature_1873
c 1822 feature_1874
c 1823 feature_1875
c 1824 feature_1876
c 1825 feature_1877
c 1826 feature_1878
c 1827 feature_1879
c 1828 feature_1880
c 1829 feature_1881
c 1830 feature_1882
c 1831 feature_1883
c 1832 feature_1884
c 1833 feature_1885
c 1834 feature_1886
c 1835 feature_1887
c 1836 feature_1888
c 1837 feature_1889
c 1838 feature_1890
c 1839 feature_1891
c 1840 feature_1892
c 1841 feature_1893
c 1842 feature_1894
c 1843 feature_1895
c 1844 feature_1896
c 1845 feature_1897
c 1846 feature_1898
c 1847 feature_1899
c 1848 feature_1900
c 1849 feature_1901
c 1850 feature_1902
c 1851 feature_1903
c 1852 feature_1904
c 1853 feature_1905
c 1854 feature_1906
c 1855 feature_1907
c 1856 feature_1908
c 1857 feature_1909
c 1858 feature_1910
c 1859 feature_1911
c 1860 feature_1912
c 1861 feature_1913
p cnf 1861 4151
-292 118 119 0
-936 118 119 0
-292 -936 -118 119 0
-118 119 0
118 -119 0
-293 -118 292 0
-293 -292 118 0
-293 -119 936 0
-293 -936 119 0
-295 19 20 0
-939 19 20 0
-295 -939 -19 20 0
-19 20 0
19 -20 0
-296 -19 295 0
-296 -295 19 0
-296 -20 939 0
-296 -939 20 0
-298 9 10 0
-942 9 10 0
-298 -942 -9 10 0
-9 10 0
9 -10 0
-299 -9 298 0
-299 -298 9 0
-299 -10 942 0
-299 -942 10 0
-301 35 36 0
-944 35 36 0
-301 -944 -35 36 0
-35 36 0
35 -36 0
148 -149 0
231 -232 0
-302 -148 -231 0
-302 -149 -232 0
148 149 302 0
148 232 302 0
231 149 302 0
231 232 302 0
-302 -35 301 0
-302 -301 35 0
-302 -36 944 0
-302 -944 36 0
-304 35 0
-304 148 0
-304 231 0
-35 -148 -231 304 0
-947 36 0
-947 149 0
-947 232 0
-36 -149 -232 947 0
-304 305 0
-305 304 0
-947 948 0
-948 947 0
-305 203 204 0
-948 203 204 0
-305 -948 -203 204 0
-203 204 0
203 -204 0
35 -36 0
148 -149 0
231 -232 0
-306 -203 305 0
-306 -305 203 0
-306 -204 948 0
-306 -948 204 0
-307 11 12 0
-951 11 12 0
-307 -951 -11 12 0
-11 12 0
11 -12 0
118 -119 0
19 -20 0
-308 -118 0
-308 -19 0
-308 -119 0
-308 -20 0
118 19 119 20 308 0
-308 -11 307 0
-308 -307 11 0
-308 -12 951 0
-308 -951 12 0
-310 113 114 0
-954 113 114 0
-310 -954 -113 114 0
-113 114 0
113 -114 0
118 -119 0
-311 -118 0
-311 -119 0
118 119 311 0
-311 -113 310 0
-311 -310 113 0
-311 -114 954 0
-311 -954 114 0
-313 146 147 0
-957 146 147 0
-313 -957 -146 147 0
-146 147 0
146 -147 0
9 -10 0
-314 -9 0
-314 -10 0
9 10 314 0
-314 -146 313 0
-314 -313 146 0
-314 -147 957 0
-314 -957 147 0
-316 227 228 0
-960 227 228 0
-316 -960 -227 228 0
-227 228 0
227 -228 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -227 316 0
-317 -316 227 0
-317 -228 960 0
-317 -960 228 0
-319 286 287 0
-963 286 287 0
-319 -963 -286 287 0
-286 287 0
286 -287 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -286 319 0
-320 -319 286 0
-320 -287 963 0
-320 -963 287 0
-321 169 170 0
-966 169 170 0
-321 -966 -169 170 0
-169 170 0
169 -170 0
9 -10 0
-322 -9 0
-322 -10 0
9 10 322 0
-322 -169 321 0
-322 -321 169 0
-322 -170 966 0
-322 -966 170 0
-324 259 260 0
-969 259 260 0
-324 -969 -259 260 0
-259 260 0
259 -260 0
35 -36 0
-325 -35 0
-325 -36 0
35 36 325 0
-325 -259 324 0
-325 -324 259 0
-325 -260 969 0
-325 -969 260 0
-327 263 264 0
-972 263 264 0
-327 -972 -263 264 0
-263 264 0
263 -264 0
9 -10 0
-328 -9 0
-328 -10 0
9 10 328 0
-328 -263 327 0
-328 -327 263 0
-328 -264 972 0
-328 -972 264 0
-330 139 140 0
-975 139 140 0
-330 -975 -139 140 0
-139 140 0
139 -140 0
9 -10 0
-331 -9 0
-331 -10 0
9 10 331 0
-331 -139 330 0
-331 -330 139 0
-331 -140 975 0
-331 -975 140 0
-333 69 70 0
-978 69 70 0
-333 -978 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-334 -9 0
-334 -10 0
9 10 334 0
-334 -69 333 0
-334 -333 69 0
-334 -70 978 0
-334 -978 70 0
-336 229 230 0
-981 229 230 0
-336 -981 -229 230 0
-229 230 0
229 -230 0
9 -10 0
-337 -9 0
-337 -10 0
9 10 337 0
-337 -229 336 0
-337 -336 229 0
-337 -230 981 0
-337 -981 230 0
-339 133 134 0
-984 133 134 0
-339 -984 -133 134 0
-133 134 0
133 -134 0
9 -10 0
-340 -9 0
-340 -10 0
9 10 340 0
-340 -133 339 0
-340 -339 133 0
-340 -134 984 0
-340 -984 134 0
-342 111 112 0
-987 111 112 0
-342 -987 -111 112 0
-111 112 0
111 -112 0
35 -36 0
-343 -35 0
-343 -36 0
35 36 343 0
-343 -111 342 0
-343 -342 111 0
-343 -112 987 0
-343 -987 112 0
-345 237 238 0
-990 237 238 0
-345 -990 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-346 -146 237 0
-346 -146 238 0
-347 346 0
-347 -146 0
-347 -147 0
-346 146 147 347 0
-347 -227 237 0
-347 -227 238 0
-348 347 0
-348 -227 0
-348 -228 0
-347 227 228 348 0
-348 -286 237 0
-348 -286 238 0
-349 348 0
-349 -286 0
-349 -287 0
-348 286 287 349 0
-349 -169 237 0
-349 -169 238 0
-350 349 0
-350 -169 0
-350 -170 0
-349 169 170 350 0
-350 -259 237 0
-350 -259 238 0
-351 350 0
-351 -259 0
-351 -260 0
-350 259 260 351 0
-351 -263 237 0
-351 -263 238 0
-352 351 0
-352 -263 0
-352 -264 0
-351 263 264 352 0
-352 -139 237 0
-352 -139 238 0
-353 352 0
-353 -139 0
-353 -140 0
-352 139 140 353 0
-353 -69 237 0
-353 -69 238 0
-354 353 0
-354 -69 0
-354 -70 0
-353 69 70 354 0
-354 -229 237 0
-354 -229 238 0
-355 354 0
-355 -229 0
-355 -230 0
-354 229 230 355 0
-355 -133 237 0
-355 -133 238 0
-356 355 0
-356 -133 0
-356 -134 0
-355 133 134 356 0
-356 -111 237 0
-356 -111 238 0
-357 356 0
-357 -111 0
-357 -112 0
-356 111 112 357 0
-357 -237 345 0
-357 -345 237 0
-357 -238 990 0
-357 -990 238 0
-359 173 174 0
-1004 173 174 0
-359 -1004 -173 174 0
-173 174 0
173 -174 0
146 -147 0
-360 -146 0
-360 -147 0
146 147 360 0
-360 -173 359 0
-360 -359 173 0
-360 -174 1004 0
-360 -1004 174 0
-362 135 136 0
-1007 135 136 0
-362 -1007 -135 136 0
-135 136 0
135 -136 0
146 -147 0
-363 -146 0
-363 -147 0
146 147 363 0
-363 -135 362 0
-363 -362 135 0
-363 -136 1007 0
-363 -1007 136 0
-365 31 32 0
-1010 31 32 0
-365 -1010 -31 32 0
-31 32 0
31 -32 0
146 -147 0
-366 -146 0
-366 -147 0
146 147 366 0
-366 -31 365 0
-366 -365 31 0
-366 -32 1010 0
-366 -1010 32 0
-368 270 271 0
-1013 270 271 0
-368 -1013 -270 271 0
-270 271 0
270 -271 0
146 -147 0
-369 -146 0
-369 -147 0
146 147 369 0
-369 -270 368 0
-369 -368 270 0
-369 -271 1013 0
-369 -1013 271 0
-371 61 62 0
-1016 61 62 0
-371 -1016 -61 62 0
-61 62 0
61 -62 0
146 -147 0
173 -174 0
-372 -146 174 0
-372 -147 173 0
146 147 372 0
146 -173 372 0
-174 147 372 0
-174 -173 372 0
-372 -61 371 0
-372 -371 61 0
-372 -62 1016 0
-372 -1016 62 0
-373 282 283 0
-1019 282 283 0
-373 -1019 -282 283 0
-282 283 0
282 -283 0
31 -32 0
146 -147 0
173 -174 0
-374 -31 -146 174 0
-374 -32 -147 173 0
31 32 374 0
31 147 374 0
31 -173 374 0
146 32 374 0
146 147 374 0
146 -173 374 0
-174 32 374 0
-174 147 374 0
-174 -173 374 0
-374 -282 373 0
-374 -373 282 0
-374 -283 1019 0
-374 -1019 283 0
-376 97 98 0
-1022 97 98 0
-376 -1022 -97 98 0
-97 98 0
97 -98 0
270 -271 0
146 -147 0
173 -174 0
-377 -270 -146 174 0
-377 -271 -147 173 0
270 271 377 0
270 147 377 0
270 -173 377 0
146 271 377 0
146 147 377 0
146 -173 377 0
-174 271 377 0
-174 147 377 0
-174 -173 377 0
-377 -97 376 0
-377 -376 97 0
-377 -98 1022 0
-377 -1022 98 0
-379 217 218 0
-1025 217 218 0
-379 -1025 -217 218 0
-217 218 0
31 -32 0
135 -136 0
146 -147 0
173 -174 0
217 -218 0
-380 -31 -146 174 0
-380 -135 -146 174 0
-380 -32 -147 173 0
-380 -136 -147 173 0
31 135 32 136 380 0
31 135 147 380 0
31 135 -173 380 0
146 32 136 380 0
146 147 380 0
146 -173 380 0
-174 32 136 380 0
-174 147 380 0
-174 -173 380 0
-380 -217 379 0
-380 -379 217 0
-380 -218 1025 0
-380 -1025 218 0
-382 93 94 0
-1028 93 94 0
-382 -1028 -93 94 0
-93 94 0
93 -94 0
97 -98 0
146 -147 0
217 -218 0
282 -283 0
-383 -146 283 98 218 93 0
-383 -146 283 98 218 94 0
-384 383 0
-384 -146 283 98 218 0
-384 -147 282 97 217 0
-383 146 147 384 0
-383 146 -282 384 0
-383 146 -97 384 0
-383 146 -217 384 0
-383 -283 147 384 0
-383 -283 -282 384 0
-383 -283 -97 384 0
-383 -283 -217 384 0
-383 -98 147 384 0
-383 -98 -282 384 0
-383 -98 -97 384 0
-383 -98 -217 384 0
-383 -218 147 384 0
-383 -218 -282 384 0
-383 -218 -97 384 0
-383 -218 -217 384 0
-384 -146 -282 93 0
-384 -146 -282 94 0
-385 384 0
-385 -146 -282 0
-385 -147 -283 0
-384 146 147 385 0
-384 146 283 385 0
-384 282 147 385 0
-384 282 283 385 0
-385 -146 -97 93 0
-385 -146 -97 94 0
-386 385 0
-386 -146 -97 0
-386 -147 -98 0
-385 146 147 386 0
-385 146 98 386 0
-385 97 147 386 0
-385 97 98 386 0
-386 -146 -217 93 0
-386 -146 -217 94 0
-387 386 0
-387 -146 -217 0
-387 -147 -218 0
-386 146 147 387 0
-386 146 218 387 0
-386 217 147 387 0
-386 217 218 387 0
-387 -93 382 0
-387 -382 93 0
-387 -94 1028 0
-387 -1028 94 0
-389 237 238 0
-1035 237 238 0
-389 -1035 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-390 -146 237 0
-390 -146 238 0
-391 390 0
-391 -146 0
-391 -147 0
-390 146 147 391 0
-391 -227 237 0
-391 -227 238 0
-392 391 0
-392 -227 0
-392 -228 0
-391 227 228 392 0
-392 -286 237 0
-392 -286 238 0
-393 392 0
-393 -286 0
-393 -287 0
-392 286 287 393 0
-393 -169 237 0
-393 -169 238 0
-394 393 0
-394 -169 0
-394 -170 0
-393 169 170 394 0
-394 -259 237 0
-394 -259 238 0
-395 394 0
-395 -259 0
-395 -260 0
-394 259 260 395 0
-395 -263 237 0
-395 -263 238 0
-396 395 0
-396 -263 0
-396 -264 0
-395 263 264 396 0
-396 -139 237 0
-396 -139 238 0
-397 396 0
-397 -139 0
-397 -140 0
-396 139 140 397 0
-397 -69 237 0
-397 -69 238 0
-398 397 0
-398 -69 0
-398 -70 0
-397 69 70 398 0
-398 -229 237 0
-398 -229 238 0
-399 398 0
-399 -229 0
-399 -230 0
-398 229 230 399 0
-399 -133 237 0
-399 -133 238 0
-400 399 0
-400 -133 0
-400 -134 0
-399 133 134 400 0
-400 -111 237 0
-400 -111 238 0
-401 400 0
-401 -111 0
-401 -112 0
-400 111 112 401 0
-401 -237 389 0
-401 -389 237 0
-401 -238 1035 0
-401 -1035 238 0
-403 37 38 0
-1048 37 38 0
-403 -1048 -37 38 0
-37 38 0
37 -38 0
227 -228 0
-404 -227 0
-404 -228 0
227 228 404 0
-404 -37 403 0
-404 -403 37 0
-404 -38 1048 0
-404 -1048 38 0
-406 251 252 0
-1051 251 252 0
-406 -1051 -251 252 0
-251 252 0
251 -252 0
227 -228 0
-407 -227 0
-407 -228 0
227 228 407 0
-407 -251 406 0
-407 -406 251 0
-407 -252 1051 0
-407 -1051 252 0
-409 107 108 0
-1054 107 108 0
-409 -1054 -107 108 0
-107 108 0
107 -108 0
227 -228 0
-410 -227 0
-410 -228 0
227 228 410 0
-410 -107 409 0
-410 -409 107 0
-410 -108 1054 0
-410 -1054 108 0
-412 199 200 0
-1057 199 200 0
-412 -1057 -199 200 0
-199 200 0
37 -38 0
107 -108 0
199 -200 0
227 -228 0
251 -252 0
-413 -227 -37 199 0
-413 -227 -37 200 0
-414 413 0
-414 -227 -37 0
-414 -228 -38 0
-413 227 228 414 0
-413 227 38 414 0
-413 37 228 414 0
-413 37 38 414 0
-414 -227 -251 199 0
-414 -227 -251 200 0
-415 414 0
-415 -227 -251 0
-415 -228 -252 0
-414 227 228 415 0
-414 227 252 415 0
-414 251 228 415 0
-414 251 252 415 0
-415 -227 -107 199 0
-415 -227 -107 200 0
-416 415 0
-416 -227 -107 0
-416 -228 -108 0
-415 227 228 416 0
-415 227 108 416 0
-415 107 228 416 0
-415 107 108 416 0
-416 -199 412 0
-416 -412 199 0
-416 -200 1057 0
-416 -1057 200 0
-418 237 238 0
-1063 237 238 0
-418 -1063 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-419 -146 237 0
-419 -146 238 0
-420 419 0
-420 -146 0
-420 -147 0
-419 146 147 420 0
-420 -227 237 0
-420 -227 238 0
-421 420 0
-421 -227 0
-421 -228 0
-420 227 228 421 0
-421 -286 237 0
-421 -286 238 0
-422 421 0
-422 -286 0
-422 -287 0
-421 286 287 422 0
-422 -169 237 0
-422 -169 238 0
-423 422 0
-423 -169 0
-423 -170 0
-422 169 170 423 0
-423 -259 237 0
-423 -259 238 0
-424 423 0
-424 -259 0
-424 -260 0
-423 259 260 424 0
-424 -263 237 0
-424 -263 238 0
-425 424 0
-425 -263 0
-425 -264 0
-424 263 264 425 0
-425 -139 237 0
-425 -139 238 0
-426 425 0
-426 -139 0
-426 -140 0
-425 139 140 426 0
-426 -69 237 0
-426 -69 238 0
-427 426 0
-427 -69 0
-427 -70 0
-426 69 70 427 0
-427 -229 237 0
-427 -229 238 0
-428 427 0
-428 -229 0
-428 -230 0
-427 229 230 428 0
-428 -133 237 0
-428 -133 238 0
-429 428 0
-429 -133 0
-429 -134 0
-428 133 134 429 0
-429 -111 237 0
-429 -111 238 0
-430 429 0
-430 -111 0
-430 -112 0
-429 111 112 430 0
-430 -237 418 0
-430 -418 237 0
-430 -238 1063 0
-430 -1063 238 0
-432 237 238 0
-1077 237 238 0
-432 -1077 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-433 -146 237 0
-433 -146 238 0
-434 433 0
-434 -146 0
-434 -147 0
-433 146 147 434 0
-434 -227 237 0
-434 -227 238 0
-435 434 0
-435 -227 0
-435 -228 0
-434 227 228 435 0
-435 -286 237 0
-435 -286 238 0
-436 435 0
-436 -286 0
-436 -287 0
-435 286 287 436 0
-436 -169 237 0
-436 -169 238 0
-437 436 0
-437 -169 0
-437 -170 0
-436 169 170 437 0
-437 -259 237 0
-437 -259 238 0
-438 437 0
-438 -259 0
-438 -260 0
-437 259 260 438 0
-438 -263 237 0
-438 -263 238 0
-439 438 0
-439 -263 0
-439 -264 0
-438 263 264 439 0
-439 -139 237 0
-439 -139 238 0
-440 439 0
-440 -139 0
-440 -140 0
-439 139 140 440 0
-440 -69 237 0
-440 -69 238 0
-441 440 0
-441 -69 0
-441 -70 0
-440 69 70 441 0
-441 -229 237 0
-441 -229 238 0
-442 441 0
-442 -229 0
-442 -230 0
-441 229 230 442 0
-442 -133 237 0
-442 -133 238 0
-443 442 0
-443 -133 0
-443 -134 0
-442 133 134 443 0
-443 -111 237 0
-443 -111 238 0
-444 443 0
-444 -111 0
-444 -112 0
-443 111 112 444 0
-444 -237 432 0
-444 -432 237 0
-444 -238 1077 0
-444 -1077 238 0
-446 237 238 0
-1089 237 238 0
-446 -1089 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-447 -146 237 0
-447 -146 238 0
-448 447 0
-448 -146 0
-448 -147 0
-447 146 147 448 0
-448 -227 237 0
-448 -227 238 0
-449 448 0
-449 -227 0
-449 -228 0
-448 227 228 449 0
-449 -286 237 0
-449 -286 238 0
-450 449 0
-450 -286 0
-450 -287 0
-449 286 287 450 0
-450 -169 237 0
-450 -169 238 0
-451 450 0
-451 -169 0
-451 -170 0
-450 169 170 451 0
-451 -259 237 0
-451 -259 238 0
-452 451 0
-452 -259 0
-452 -260 0
-451 259 260 452 0
-452 -263 237 0
-452 -263 238 0
-453 452 0
-453 -263 0
-453 -264 0
-452 263 264 453 0
-453 -139 237 0
-453 -139 238 0
-454 453 0
-454 -139 0
-454 -140 0
-453 139 140 454 0
-454 -69 237 0
-454 -69 238 0
-455 454 0
-455 -69 0
-455 -70 0
-454 69 70 455 0
-455 -229 237 0
-455 -229 238 0
-456 455 0
-456 -229 0
-456 -230 0
-455 229 230 456 0
-456 -133 237 0
-456 -133 238 0
-457 456 0
-457 -133 0
-457 -134 0
-456 133 134 457 0
-457 -111 237 0
-457 -111 238 0
-458 457 0
-458 -111 0
-458 -112 0
-457 111 112 458 0
-458 -237 446 0
-458 -446 237 0
-458 -238 1089 0
-458 -1089 238 0
-460 237 238 0
-1103 237 238 0
-460 -1103 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-461 -146 237 0
-461 -146 238 0
-462 461 0
-462 -146 0
-462 -147 0
-461 146 147 462 0
-462 -227 237 0
-462 -227 238 0
-463 462 0
-463 -227 0
-463 -228 0
-462 227 228 463 0
-463 -286 237 0
-463 -286 238 0
-464 463 0
-464 -286 0
-464 -287 0
-463 286 287 464 0
-464 -169 237 0
-464 -169 238 0
-465 464 0
-465 -169 0
-465 -170 0
-464 169 170 465 0
-465 -259 237 0
-465 -259 238 0
-466 465 0
-466 -259 0
-466 -260 0
-465 259 260 466 0
-466 -263 237 0
-466 -263 238 0
-467 466 0
-467 -263 0
-467 -264 0
-466 263 264 467 0
-467 -139 237 0
-467 -139 238 0
-468 467 0
-468 -139 0
-468 -140 0
-467 139 140 468 0
-468 -69 237 0
-468 -69 238 0
-469 468 0
-469 -69 0
-469 -70 0
-468 69 70 469 0
-469 -229 237 0
-469 -229 238 0
-470 469 0
-470 -229 0
-470 -230 0
-469 229 230 470 0
-470 -133 237 0
-470 -133 238 0
-471 470 0
-471 -133 0
-471 -134 0
-470 133 134 471 0
-471 -111 237 0
-471 -111 238 0
-472 471 0
-472 -111 0
-472 -112 0
-471 111 112 472 0
-472 -237 460 0
-472 -460 237 0
-472 -238 1103 0
-472 -1103 238 0
-474 120 121 0
-1117 120 121 0
-474 -1117 -120 121 0
-120 121 0
120 -121 0
263 -264 0
-475 -263 0
-475 -264 0
263 264 475 0
-475 -120 474 0
-475 -474 120 0
-475 -121 1117 0
-475 -1117 121 0
-477 235 236 0
-1120 235 236 0
-477 -1120 -235 236 0
-235 236 0
235 -236 0
263 -264 0
-478 -263 0
-478 -264 0
263 264 478 0
-478 -235 477 0
-478 -477 235 0
-478 -236 1120 0
-478 -1120 236 0
-480 180 181 0
-1123 180 181 0
-480 -1123 -180 181 0
-180 181 0
180 -181 0
263 -264 0
-481 -263 0
-481 -264 0
263 264 481 0
-481 -180 480 0
-481 -480 180 0
-481 -181 1123 0
-481 -1123 181 0
-483 237 238 0
-1126 237 238 0
-483 -1126 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-484 -146 237 0
-484 -146 238 0
-485 484 0
-485 -146 0
-485 -147 0
-484 146 147 485 0
-485 -227 237 0
-485 -227 238 0
-486 485 0
-486 -227 0
-486 -228 0
-485 227 228 486 0
-486 -286 237 0
-486 -286 238 0
-487 486 0
-487 -286 0
-487 -287 0
-486 286 287 487 0
-487 -169 237 0
-487 -169 238 0
-488 487 0
-488 -169 0
-488 -170 0
-487 169 170 488 0
-488 -259 237 0
-488 -259 238 0
-489 488 0
-489 -259 0
-489 -260 0
-488 259 260 489 0
-489 -263 237 0
-489 -263 238 0
-490 489 0
-490 -263 0
-490 -264 0
-489 263 264 490 0
-490 -139 237 0
-490 -139 238 0
-491 490 0
-491 -139 0
-491 -140 0
-490 139 140 491 0
-491 -69 237 0
-491 -69 238 0
-492 491 0
-492 -69 0
-492 -70 0
-491 69 70 492 0
-492 -229 237 0
-492 -229 238 0
-493 492 0
-493 -229 0
-493 -230 0
-492 229 230 493 0
-493 -133 237 0
-493 -133 238 0
-494 493 0
-494 -133 0
-494 -134 0
-493 133 134 494 0
-494 -111 237 0
-494 -111 238 0
-495 494 0
-495 -111 0
-495 -112 0
-494 111 112 495 0
-495 -237 483 0
-495 -483 237 0
-495 -238 1126 0
-495 -1126 238 0
-497 237 238 0
-1139 237 238 0
-497 -1139 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-498 -146 237 0
-498 -146 238 0
-499 498 0
-499 -146 0
-499 -147 0
-498 146 147 499 0
-499 -227 237 0
-499 -227 238 0
-500 499 0
-500 -227 0
-500 -228 0
-499 227 228 500 0
-500 -286 237 0
-500 -286 238 0
-501 500 0
-501 -286 0
-501 -287 0
-500 286 287 501 0
-501 -169 237 0
-501 -169 238 0
-502 501 0
-502 -169 0
-502 -170 0
-501 169 170 502 0
-502 -259 237 0
-502 -259 238 0
-503 502 0
-503 -259 0
-503 -260 0
-502 259 260 503 0
-503 -263 237 0
-503 -263 238 0
-504 503 0
-504 -263 0
-504 -264 0
-503 263 264 504 0
-504 -139 237 0
-504 -139 238 0
-505 504 0
-505 -139 0
-505 -140 0
-504 139 140 505 0
-505 -69 237 0
-505 -69 238 0
-506 505 0
-506 -69 0
-506 -70 0
-505 69 70 506 0
-506 -229 237 0
-506 -229 238 0
-507 506 0
-507 -229 0
-507 -230 0
-506 229 230 507 0
-507 -133 237 0
-507 -133 238 0
-508 507 0
-508 -133 0
-508 -134 0
-507 133 134 508 0
-508 -111 237 0
-508 -111 238 0
-509 508 0
-509 -111 0
-509 -112 0
-508 111 112 509 0
-509 -237 497 0
-509 -497 237 0
-509 -238 1139 0
-509 -1139 238 0
-511 237 238 0
-1153 237 238 0
-511 -1153 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-512 -146 237 0
-512 -146 238 0
-513 512 0
-513 -146 0
-513 -147 0
-512 146 147 513 0
-513 -227 237 0
-513 -227 238 0
-514 513 0
-514 -227 0
-514 -228 0
-513 227 228 514 0
-514 -286 237 0
-514 -286 238 0
-515 514 0
-515 -286 0
-515 -287 0
-514 286 287 515 0
-515 -169 237 0
-515 -169 238 0
-516 515 0
-516 -169 0
-516 -170 0
-515 169 170 516 0
-516 -259 237 0
-516 -259 238 0
-517 516 0
-517 -259 0
-517 -260 0
-516 259 260 517 0
-517 -263 237 0
-517 -263 238 0
-518 517 0
-518 -263 0
-518 -264 0
-517 263 264 518 0
-518 -139 237 0
-518 -139 238 0
-519 518 0
-519 -139 0
-519 -140 0
-518 139 140 519 0
-519 -69 237 0
-519 -69 238 0
-520 519 0
-520 -69 0
-520 -70 0
-519 69 70 520 0
-520 -229 237 0
-520 -229 238 0
-521 520 0
-521 -229 0
-521 -230 0
-520 229 230 521 0
-521 -133 237 0
-521 -133 238 0
-522 521 0
-522 -133 0
-522 -134 0
-521 133 134 522 0
-522 -111 237 0
-522 -111 238 0
-523 522 0
-523 -111 0
-523 -112 0
-522 111 112 523 0
-523 -237 511 0
-523 -511 237 0
-523 -238 1153 0
-523 -1153 238 0
-525 237 238 0
-1166 237 238 0
-525 -1166 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-526 -146 237 0
-526 -146 238 0
-527 526 0
-527 -146 0
-527 -147 0
-526 146 147 527 0
-527 -227 237 0
-527 -227 238 0
-528 527 0
-528 -227 0
-528 -228 0
-527 227 228 528 0
-528 -286 237 0
-528 -286 238 0
-529 528 0
-529 -286 0
-529 -287 0
-528 286 287 529 0
-529 -169 237 0
-529 -169 238 0
-530 529 0
-530 -169 0
-530 -170 0
-529 169 170 530 0
-530 -259 237 0
-530 -259 238 0
-531 530 0
-531 -259 0
-531 -260 0
-530 259 260 531 0
-531 -263 237 0
-531 -263 238 0
-532 531 0
-532 -263 0
-532 -264 0
-531 263 264 532 0
-532 -139 237 0
-532 -139 238 0
-533 532 0
-533 -139 0
-533 -140 0
-532 139 140 533 0
-533 -69 237 0
-533 -69 238 0
-534 533 0
-534 -69 0
-534 -70 0
-533 69 70 534 0
-534 -229 237 0
-534 -229 238 0
-535 534 0
-535 -229 0
-535 -230 0
-534 229 230 535 0
-535 -133 237 0
-535 -133 238 0
-536 535 0
-536 -133 0
-536 -134 0
-535 133 134 536 0
-536 -111 237 0
-536 -111 238 0
-537 536 0
-537 -111 0
-537 -112 0
-536 111 112 537 0
-537 -237 525 0
-537 -525 237 0
-537 -238 1166 0
-537 -1166 238 0
-539 237 238 0
-1180 237 238 0
-539 -1180 -237 238 0
-237 238 0
69 -70 0
111 -112 0
133 -134 0
139 -140 0
146 -147 0
169 -170 0
227 -228 0
229 -230 0
237 -238 0
259 -260 0
263 -264 0
286 -287 0
-540 -146 237 0
-540 -146 238 0
-541 540 0
-541 -146 0
-541 -147 0
-540 146 147 541 0
-541 -227 237 0
-541 -227 238 0
-542 541 0
-542 -227 0
-542 -228 0
-541 227 228 542 0
-542 -286 237 0
-542 -286 238 0
-543 542 0
-543 -286 0
-543 -287 0
-542 286 287 543 0
-543 -169 237 0
-543 -169 238 0
-544 543 0
-544 -169 0
-544 -170 0
-543 169 170 544 0
-544 -259 237 0
-544 -259 238 0
-545 544 0
-545 -259 0
-545 -260 0
-544 259 260 545 0
-545 -263 237 0
-545 -263 238 0
-546 545 0
-546 -263 0
-546 -264 0
-545 263 264 546 0
-546 -139 237 0
-546 -139 238 0
-547 546 0
-547 -139 0
-547 -140 0
-546 139 140 547 0
-547 -69 237 0
-547 -69 238 0
-548 547 0
-548 -69 0
-548 -70 0
-547 69 70 548 0
-548 -229 237 0
-548 -229 238 0
-549 548 0
-549 -229 0
-549 -230 0
-548 229 230 549 0
-549 -133 237 0
-549 -133 238 0
-550 549 0
-550 -133 0
-550 -134 0
-549 133 134 550 0
-550 -111 237 0
-550 -111 238 0
-551 550 0
-551 -111 0
-551 -112 0
-550 111 112 551 0
-551 -237 539 0
-551 -539 237 0
-551 -238 1180 0
-551 -1180 238 0
-553 223 224 0
-1194 223 224 0
-553 -1194 -223 224 0
-223 224 0
223 -224 0
-554 223 0
-554 224 0
-555 -223 553 0
-555 -553 223 0
-555 -224 1194 0
-555 -1194 224 0
-557 144 145 0
-1198 144 145 0
-557 -1198 -144 145 0
-144 145 0
144 -145 0
249 -250 0
213 -214 0
-558 -249 -144 249 213 557 0
-558 -213 -144 249 213 557 0
-558 -249 -249 144 0
-558 -249 -213 144 0
-558 -249 -557 144 0
-558 -213 -249 144 0
-558 -213 -213 144 0
-558 -213 -557 144 0
-558 -249 -145 250 214 1198 0
-558 -213 -145 250 214 1198 0
-558 -249 -250 145 0
-558 -249 -214 145 0
-558 -249 -1198 145 0
-558 -213 -250 145 0
-558 -213 -214 145 0
-558 -213 -1198 145 0
-559 558 0
-559 -249 0
-559 -213 0
-559 -250 0
-559 -214 0
-558 249 213 250 214 559 0
-559 -144 557 0
-559 -557 144 0
-559 -145 1198 0
-559 -1198 145 0
-561 139 0
-561 9 0
-139 -9 561 0
-1202 140 0
-1202 10 0
-140 -10 1202 0
-561 562 0
-562 561 0
-1202 1203 0
-1203 1202 0
-562 194 195 0
-1203 194 195 0
-562 -1203 -194 195 0
-194 195 0
194 -195 0
139 -140 0
9 -10 0
-563 -194 562 0
-563 -562 194 0
-563 -195 1203 0
-563 -1203 195 0
-565 69 0
-565 9 0
-69 -9 565 0
-1206 70 0
-1206 10 0
-70 -10 1206 0
-565 566 0
-566 565 0
-1206 1207 0
-1207 1206 0
-566 171 172 0
-1207 171 172 0
-566 -1207 -171 172 0
-171 172 0
171 -172 0
69 -70 0
9 -10 0
-567 -171 566 0
-567 -566 171 0
-567 -172 1207 0
-567 -1207 172 0
-569 286 0
-569 9 0
-286 -9 569 0
-1210 287 0
-1210 10 0
-287 -10 1210 0
-569 570 0
-570 569 0
-1210 1211 0
-1211 1210 0
-570 162 163 0
-1211 162 163 0
-570 -1211 -162 163 0
-162 163 0
162 -163 0
286 -287 0
9 -10 0
-571 -162 570 0
-571 -570 162 0
-571 -163 1211 0
-571 -1211 163 0
-573 133 0
-573 9 0
-133 -9 573 0
-1214 134 0
-1214 10 0
-134 -10 1214 0
-574 229 0
-574 9 0
-229 -9 574 0
-1215 230 0
-1215 10 0
-230 -10 1215 0
-575 173 0
-575 146 0
-173 -146 575 0
-1216 174 0
-1216 147 0
-174 -147 1216 0
-576 37 0
-576 227 0
-37 -227 576 0
-1217 38 0
-1217 228 0
-38 -228 1217 0
-573 577 0
-574 577 0
-575 577 0
-576 577 0
-577 573 574 575 576 0
-1214 1218 0
-1215 1218 0
-1216 1218 0
-1217 1218 0
-1218 1214 1215 1216 1217 0
-577 7 8 0
-1218 7 8 0
-577 -1218 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
133 -134 0
146 -147 0
173 -174 0
227 -228 0
229 -230 0
-578 -7 577 0
-578 -577 7 0
-578 -8 1218 0
-578 -1218 8 0
-580 251 0
-580 227 0
-251 -227 580 0
-1221 252 0
-1221 228 0
-252 -228 1221 0
-580 581 0
-581 580 0
-1221 1222 0
-1222 1221 0
-581 75 76 0
-1222 75 76 0
-581 -1222 -75 76 0
-75 76 0
75 -76 0
251 -252 0
227 -228 0
-582 -75 581 0
-582 -581 75 0
-582 -76 1222 0
-582 -1222 76 0
-584 133 0
-584 9 0
-133 -9 584 0
-1224 134 0
-1224 10 0
-134 -10 1224 0
-585 173 0
-585 146 0
-173 -146 585 0
-1225 174 0
-1225 147 0
-174 -147 1225 0
-584 586 0
-585 586 0
-586 584 585 0
-1224 1226 0
-1225 1226 0
-1226 1224 1225 0
-586 196 197 0
-1226 196 197 0
-586 -1226 -196 197 0
-196 197 0
9 -10 0
133 -134 0
146 -147 0
173 -174 0
196 -197 0
-587 -196 586 0
-587 -586 196 0
-587 -197 1226 0
-587 -1226 197 0
-589 173 0
-589 146 0
-173 -146 589 0
-1229 174 0
-1229 147 0
-174 -147 1229 0
-590 135 0
-590 146 0
-135 -146 590 0
-1230 136 0
-1230 147 0
-136 -147 1230 0
-589 591 0
-590 591 0
-591 589 590 0
-1229 1231 0
-1230 1231 0
-1231 1229 1230 0
-591 23 24 0
-1231 23 24 0
-591 -1231 -23 24 0
-23 24 0
23 -24 0
173 -174 0
146 -147 0
135 -136 0
-592 -23 591 0
-592 -591 23 0
-592 -24 1231 0
-592 -1231 24 0
-594 120 0
-594 263 0
-120 -263 594 0
-1234 121 0
-1234 264 0
-121 -264 1234 0
-595 107 0
-595 227 0
-107 -227 595 0
-1235 108 0
-1235 228 0
-108 -228 1235 0
-596 173 0
-596 146 0
-173 -146 596 0
-1236 174 0
-1236 147 0
-174 -147 1236 0
-597 235 0
-597 263 0
-235 -263 597 0
-1237 236 0
-1237 264 0
-236 -264 1237 0
-594 598 0
-595 598 0
-596 598 0
-597 598 0
-598 594 595 596 597 0
-1234 1238 0
-1235 1238 0
-1236 1238 0
-1237 1238 0
-1238 1234 1235 1236 1237 0
-598 130 131 0
-1238 130 131 0
-598 -1238 -130 131 0
-130 131 0
107 -108 0
120 -121 0
130 -131 0
146 -147 0
173 -174 0
227 -228 0
235 -236 0
263 -264 0
-599 -130 598 0
-599 -598 130 0
-599 -131 1238 0
-599 -1238 131 0
-601 180 0
-601 263 0
-180 -263 601 0
-1241 181 0
-1241 264 0
-181 -264 1241 0
-602 31 0
-602 146 0
-31 -146 602 0
-1242 32 0
-1242 147 0
-32 -147 1242 0
-603 270 0
-603 146 0
-270 -146 603 0
-1243 271 0
-1243 147 0
-271 -147 1243 0
-169 -9 0
-1244 170 0
-1244 10 0
-170 -10 1244 0
-604 173 0
-604 146 0
-173 -146 604 0
-1245 174 0
-1245 147 0
-174 -147 1245 0
-601 605 0
-602 605 0
-603 605 0
-604 605 0
-605 601 602 603 604 0
-1241 1246 0
-1242 1246 0
-1243 1246 0
-1244 1246 0
-1245 1246 0
-1246 1241 1242 1243 1244 1245 0
-605 25 26 0
-1246 25 26 0
-605 -1246 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
146 -147 0
169 -170 0
173 -174 0
180 -181 0
263 -264 0
270 -271 0
-606 -25 605 0
-606 -605 25 0
-606 -26 1246 0
-606 -1246 26 0
-608 169 0
-608 9 0
-169 -9 608 0
-170 -10 0
-609 173 0
-609 146 0
-609 249 0
-173 -146 -249 609 0
-1248 174 0
-1248 147 0
-1248 250 0
-174 -147 -250 1248 0
-610 31 0
-610 146 0
-31 -146 610 0
-1249 32 0
-1249 147 0
-32 -147 1249 0
-611 135 0
-611 146 0
-135 -146 611 0
-1250 136 0
-1250 147 0
-136 -147 1250 0
-608 612 0
-609 612 0
-610 612 0
-611 612 0
-612 608 609 610 611 0
-1248 1251 0
-1249 1251 0
-1250 1251 0
-1251 1248 1249 1250 0
-612 280 281 0
-1251 280 281 0
-612 -1251 -280 281 0
-280 281 0
9 -10 0
31 -32 0
135 -136 0
146 -147 0
169 -170 0
173 -174 0
249 -250 0
280 -281 0
-613 -280 612 0
-613 -612 280 0
-613 -281 1251 0
-613 -1251 281 0
-615 156 157 0
-1254 156 157 0
-615 -1254 -156 157 0
-156 157 0
156 -157 0
69 -70 0
-616 -69 0
-616 -70 0
69 70 616 0
-616 -156 615 0
-616 -615 156 0
-616 -157 1254 0
-616 -1254 157 0
-618 201 202 0
-1257 201 202 0
-618 -1257 -201 202 0
-201 202 0
201 -202 0
139 -140 0
-619 -139 0
-619 -140 0
139 140 619 0
-619 -201 618 0
-619 -618 201 0
-619 -202 1257 0
-619 -1257 202 0
-621 207 208 0
-1260 207 208 0
-621 -1260 -207 208 0
-207 208 0
207 -208 0
286 -287 0
-622 -286 0
-622 -287 0
286 287 622 0
-622 -207 621 0
-622 -621 207 0
-622 -208 1260 0
-622 -1260 208 0
-624 268 269 0
-1263 268 269 0
-624 -1263 -268 269 0
-268 269 0
268 -269 0
7 -8 0
-625 -7 0
-625 -8 0
7 8 625 0
-625 -268 624 0
-625 -624 268 0
-625 -269 1263 0
-625 -1263 269 0
-626 124 125 0
-1265 124 125 0
-626 -1265 -124 125 0
-124 125 0
124 -125 0
75 -76 0
-627 -75 0
-627 -76 0
75 76 627 0
-627 -124 626 0
-627 -626 124 0
-627 -125 1265 0
-627 -1265 125 0
-629 105 106 0
-1268 105 106 0
-629 -1268 -105 106 0
-105 106 0
105 -106 0
196 -197 0
-630 -196 0
-630 -197 0
196 197 630 0
-630 -105 629 0
-630 -629 105 0
-630 -106 1268 0
-630 -1268 106 0
-632 249 250 0
-1271 249 250 0
-632 -1271 -249 250 0
-249 250 0
249 -250 0
23 -24 0
-633 -23 0
-633 -24 0
23 24 633 0
-633 -249 632 0
-633 -632 249 0
-633 -250 1271 0
-633 -1271 250 0
-635 101 102 0
-1274 101 102 0
-635 -1274 -101 102 0
-101 102 0
101 -102 0
130 -131 0
-636 -130 0
-636 -131 0
130 131 636 0
-636 -101 635 0
-636 -635 101 0
-636 -102 1274 0
-636 -1274 102 0
-638 213 214 0
-1277 213 214 0
-638 -1277 -213 214 0
-213 214 0
213 -214 0
25 -26 0
-639 -25 0
-639 -26 0
25 26 639 0
-639 -213 638 0
-639 -638 213 0
-639 -214 1277 0
-639 -1277 214 0
-641 73 74 0
-1280 73 74 0
-641 -1280 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-642 -118 0
-642 -119 0
118 119 642 0
-642 -73 641 0
-642 -641 73 0
-642 -74 1280 0
-642 -1280 74 0
-644 165 166 0
-1283 165 166 0
-644 -1283 -165 166 0
-165 166 0
165 -166 0
118 -119 0
-645 -118 0
-645 -119 0
118 119 645 0
-645 -165 644 0
-645 -644 165 0
-645 -166 1283 0
-645 -1283 166 0
-647 243 244 0
-1286 243 244 0
-647 -1286 -243 244 0
-243 244 0
243 -244 0
118 -119 0
-648 -118 0
-648 -119 0
118 119 648 0
-648 -243 647 0
-648 -647 243 0
-648 -244 1286 0
-648 -1286 244 0
-650 198 0
-1289 198 0
-650 -1289 -198 0
118 -119 0
-651 -118 0
-651 -119 0
118 119 651 0
-651 -198 650 0
-651 -650 198 0
-651 1289 0
-651 -1289 0
-653 21 22 0
-1291 21 22 0
-653 -1291 -21 22 0
-21 22 0
21 -22 0
118 -119 0
118 119 0
-21 653 0
-653 21 0
-22 1291 0
-1291 22 0
-655 77 78 0
-1294 77 78 0
-655 -1294 -77 78 0
-77 78 0
77 -78 0
118 -119 0
118 119 0
-77 655 0
-655 77 0
-78 1294 0
-1294 78 0
-657 233 234 0
-1297 233 234 0
-657 -1297 -233 234 0
-233 234 0
233 -234 0
118 -119 0
-658 -118 0
-658 -119 0
118 119 658 0
-658 -233 657 0
-658 -657 233 0
-658 -234 1297 0
-658 -1297 234 0
-1300 132 0
-1300 132 0
118 -119 0
118 119 0
-132 1300 0
-1300 132 0
-661 219 220 0
-1302 219 220 0
-661 -1302 -219 220 0
-219 220 0
219 -220 0
118 -119 0
-662 -118 0
-662 -119 0
118 119 662 0
-662 -219 661 0
-662 -661 219 0
-662 -220 1302 0
-662 -1302 220 0
-664 241 242 0
-1305 241 242 0
-664 -1305 -241 242 0
-241 242 0
241 -242 0
118 -119 0
-665 -118 0
-665 -119 0
118 119 665 0
-665 -241 664 0
-665 -664 241 0
-665 -242 1305 0
-665 -1305 242 0
-667 54 55 0
-1308 54 55 0
-667 -1308 -54 55 0
-54 55 0
54 -55 0
118 -119 0
-668 -118 0
-668 -119 0
118 119 668 0
-668 -54 667 0
-668 -667 54 0
-668 -55 1308 0
-668 -1308 55 0
-670 103 104 0
-1311 103 104 0
-670 -1311 -103 104 0
-103 104 0
103 -104 0
118 -119 0
-671 -118 0
-671 -119 0
118 119 671 0
-671 -103 670 0
-671 -670 103 0
-671 -104 1311 0
-671 -1311 104 0
-673 44 45 0
-1314 44 45 0
-673 -1314 -44 45 0
-44 45 0
44 -45 0
118 -119 0
-674 -118 0
-674 -119 0
118 119 674 0
-674 -44 673 0
-674 -673 44 0
-674 -45 1314 0
-674 -1314 45 0
-676 182 183 0
-1317 182 183 0
-676 -1317 -182 183 0
-182 183 0
182 -183 0
19 -20 0
-677 -19 0
-677 -20 0
19 20 677 0
-677 -182 676 0
-677 -676 182 0
-677 -183 1317 0
-677 -1317 183 0
-679 272 273 0
-1320 272 273 0
-679 -1320 -272 273 0
-272 273 0
272 -273 0
19 -20 0
-680 -19 0
-680 -20 0
19 20 680 0
-680 -272 679 0
-680 -679 272 0
-680 -273 1320 0
-680 -1320 273 0
-682 205 206 0
-1323 205 206 0
-682 -1323 -205 206 0
-205 206 0
205 -206 0
19 -20 0
-683 -19 0
-683 -20 0
19 20 683 0
-683 -205 682 0
-683 -682 205 0
-683 -206 1323 0
-683 -1323 206 0
-684 152 153 0
-1326 152 153 0
-684 -1326 -152 153 0
-152 153 0
152 -153 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -152 684 0
-685 -684 152 0
-685 -153 1326 0
-685 -1326 153 0
-687 261 262 0
-1329 261 262 0
-687 -1329 -261 262 0
-261 262 0
261 -262 0
35 -36 0
-688 -35 0
-688 -36 0
35 36 688 0
-688 -261 687 0
-688 -687 261 0
-688 -262 1329 0
-688 -1329 262 0
-690 50 51 0
-1332 50 51 0
-690 -1332 -50 51 0
-50 51 0
50 -51 0
11 -12 0
-691 -11 0
-691 -12 0
11 12 691 0
-691 -50 690 0
-691 -690 50 0
-691 -51 1332 0
-691 -1332 51 0
-693 87 88 0
-1335 87 88 0
-693 -1335 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-694 -9 0
-694 -10 0
9 10 694 0
-694 -87 693 0
-694 -693 87 0
-694 -88 1335 0
-694 -1335 88 0
-696 122 123 0
-1338 122 123 0
-696 -1338 -122 123 0
-122 123 0
101 -102 0
105 -106 0
122 -123 0
148 -149 0
213 -214 0
-697 -105 -148 0
-697 -101 -148 0
-697 -213 -148 0
-697 -106 -149 0
-697 -102 -149 0
-697 -214 -149 0
105 101 213 106 102 214 697 0
105 101 213 149 697 0
148 106 102 214 697 0
148 149 697 0
-697 -122 696 0
-697 -696 122 0
-697 -123 1338 0
-697 -1338 123 0
-699 175 176 0
-1341 175 176 0
-699 -1341 -175 176 0
-175 176 0
175 -176 0
213 -214 0
-700 -213 0
-700 -214 0
213 214 700 0
-700 -175 699 0
-700 -699 175 0
-700 -176 1341 0
-700 -1341 176 0
-702 284 285 0
-1344 284 285 0
-702 -1344 -284 285 0
-284 285 0
284 -285 0
280 -281 0
-703 -280 0
-703 -281 0
280 281 703 0
-703 -280 -284 280 702 0
-703 -280 -280 284 0
-703 -280 -702 284 0
-703 -280 -285 281 1344 0
-703 -280 -281 285 0
-703 -280 -1344 285 0
-704 703 0
-704 -280 0
-704 -281 0
-703 280 281 704 0
-704 -284 702 0
-704 -702 284 0
-704 -285 1344 0
-704 -1344 285 0
-706 58 59 0
-1348 58 59 0
-706 -1348 -58 59 0
-58 59 0
58 -59 0
11 -12 0
113 -114 0
274 -275 0
-707 -11 275 -11 0
-707 -113 275 -11 0
-707 -11 275 -113 0
-707 -113 275 -113 0
-707 -12 274 -12 0
-707 -114 274 -12 0
-707 -12 274 -114 0
-707 -114 274 -114 0
11 113 12 114 707 0
11 113 -274 707 0
11 113 12 114 707 0
-275 12 114 707 0
-275 -274 707 0
-275 12 114 707 0
11 113 12 114 707 0
11 113 -274 707 0
11 113 12 114 707 0
-707 -58 706 0
-707 -706 58 0
-707 -59 1348 0
-707 -1348 59 0
-709 245 246 0
-1351 245 246 0
-709 -1351 -245 246 0
-245 246 0
245 -246 0
11 -12 0
274 -275 0
113 -114 0
-710 -11 275 -11 0
-710 -11 275 -113 0
-710 -12 274 -12 0
-710 -12 274 -114 0
11 12 710 0
11 -274 710 0
11 12 114 710 0
-275 12 710 0
-275 -274 710 0
-275 12 114 710 0
11 113 12 710 0
11 113 -274 710 0
11 113 12 114 710 0
-710 -245 709 0
-710 -709 245 0
-710 -246 1351 0
-710 -1351 246 0
-712 290 291 0
-1354 290 291 0
-712 -1354 -290 291 0
-290 291 0
290 -291 0
11 -12 0
113 -114 0
-713 -11 -11 0
-713 -11 -113 0
-713 -12 -12 0
-713 -12 -114 0
11 12 713 0
11 12 114 713 0
11 113 12 713 0
11 113 12 114 713 0
-713 -290 712 0
-713 -712 290 0
-713 -291 1354 0
-713 -1354 291 0
-715 15 16 0
15 16 0
-715 -15 16 0
-15 16 0
11 -12 0
15 -16 0
113 -114 0
148 -149 0
274 -275 0
-716 -11 275 -148 -11 0
-716 -11 275 -148 -113 0
-716 -12 274 -149 -12 0
-716 -12 274 -149 -114 0
11 12 716 0
11 -274 716 0
11 149 716 0
11 12 114 716 0
-275 12 716 0
-275 -274 716 0
-275 149 716 0
-275 12 114 716 0
148 12 716 0
148 -274 716 0
148 149 716 0
148 12 114 716 0
11 113 12 716 0
11 113 -274 716 0
11 113 149 716 0
11 113 12 114 716 0
-716 -15 715 0
-716 -715 15 0
-716 -16 0
-716 16 0
-718 95 96 0
-1359 95 96 0
-718 -1359 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-719 -11 0
-719 -12 0
11 12 719 0
-719 -95 718 0
-719 -718 95 0
-719 -96 1359 0
-719 -1359 96 0
-721 91 92 0
-1362 91 92 0
-721 -1362 -91 92 0
-91 92 0
91 -92 0
118 -119 0
11 -12 0
-722 -118 -11 0
-722 -119 -12 0
118 119 722 0
118 12 722 0
11 119 722 0
11 12 722 0
-722 -118 -11 -91 118 721 0
-722 -118 -11 -91 11 721 0
-722 -118 -11 -118 -11 91 0
-722 -118 -11 -721 91 0
-722 -118 -11 -92 119 1362 0
-722 -118 -11 -92 12 1362 0
-722 -118 -11 -119 -12 92 0
-722 -118 -11 -1362 92 0
-723 722 0
-723 -118 -11 0
-723 -119 -12 0
-722 118 119 723 0
-722 118 12 723 0
-722 11 119 723 0
-722 11 12 723 0
-723 -91 721 0
-723 -721 91 0
-723 -92 1362 0
-723 -1362 92 0
-725 257 258 0
-1366 257 258 0
-725 -1366 -257 258 0
-257 258 0
257 -258 0
9 -10 0
-726 -9 0
-726 -10 0
9 10 726 0
-726 -257 725 0
-726 -725 257 0
-726 -258 1366 0
-726 -1366 258 0
-728 225 226 0
-1369 225 226 0
-728 -1369 -225 226 0
-225 226 0
225 -226 0
105 -106 0
-729 -105 0
-729 -106 0
105 106 729 0
-729 -225 728 0
-729 -728 225 0
-729 -226 1369 0
-729 -1369 226 0
-731 274 275 0
-1372 274 275 0
-731 -1372 -274 275 0
-274 275 0
11 -12 0
113 -114 0
144 -145 0
148 -149 0
274 -275 0
-732 -148 -11 0
-732 -148 -113 0
-732 -148 -144 0
-732 -149 -12 0
-732 -149 -114 0
-732 -149 -145 0
148 149 732 0
148 12 114 145 732 0
11 113 144 149 732 0
11 113 144 12 114 145 732 0
-732 -274 731 0
-732 -731 274 0
-732 -275 1372 0
-732 -1372 275 0
-734 126 127 0
-1375 126 127 0
-734 -1375 -126 127 0
-126 127 0
126 -127 0
274 -275 0
-735 -274 0
-735 -275 0
274 275 735 0
-735 -274 126 0
-735 -274 127 0
-736 735 0
-736 -274 0
-736 -275 0
-735 274 275 736 0
-736 -126 734 0
-736 -734 126 0
-736 -127 1375 0
-736 -1375 127 0
-738 19 0
-19 738 0
-1379 20 0
-20 1379 0
-739 35 0
-739 148 0
-739 231 0
-35 -148 -231 739 0
-1380 36 0
-1380 149 0
-1380 232 0
-36 -149 -232 1380 0
-738 740 0
-739 740 0
-740 738 739 0
-1379 1381 0
-1380 1381 0
-1381 1379 1380 0
-740 177 178 0
-1381 177 178 0
-740 -1381 -177 178 0
-177 178 0
19 -20 0
35 -36 0
148 -149 0
177 -178 0
231 -232 0
-741 177 0
-741 178 0
-742 -177 740 0
-742 -740 177 0
-742 -178 1381 0
-742 -1381 178 0
-744 141 0
-1385 141 0
-744 -1385 -141 0
11 -12 0
-745 -11 0
-745 -12 0
11 12 745 0
-745 -11 -141 11 744 0
-745 -11 -11 141 0
-745 -11 -744 141 0
-745 -11 12 1385 0
-745 -11 -12 0
-745 -11 -1385 0
-746 745 0
-746 -11 0
-746 -12 0
-745 11 12 746 0
-746 -141 744 0
-746 -744 141 0
-746 1385 0
-746 -1385 0
-748 255 256 0
-1389 255 256 0
-748 -1389 -255 256 0
-255 256 0
255 -256 0
11 -12 0
-749 -11 -141 0
-749 -12 0
11 12 749 0
11 749 0
141 12 749 0
141 749 0
-749 -255 748 0
-749 -748 255 0
-749 -256 1389 0
-749 -1389 256 0
-751 266 267 0
-1392 266 267 0
-751 -1392 -266 267 0
-266 267 0
266 -267 0
245 -246 0
-752 -245 0
-752 -246 0
245 246 752 0
-752 -266 751 0
-752 -751 266 0
-752 -267 1392 0
-752 -1392 267 0
-754 192 193 0
-1395 192 193 0
-754 -1395 -192 193 0
-192 193 0
192 -193 0
290 -291 0
154 -155 0
-755 -290 -154 0
-755 -291 -155 0
290 291 755 0
290 155 755 0
154 291 755 0
154 155 755 0
-755 -192 754 0
-755 -754 192 0
-755 -193 1395 0
-755 -1395 193 0
-757 154 155 0
-1398 154 155 0
-757 -1398 -154 155 0
-154 155 0
154 -155 0
11 -12 0
118 -119 0
-758 -11 -118 0
-758 -12 -119 0
11 12 758 0
11 119 758 0
118 12 758 0
118 119 758 0
-758 -154 757 0
-758 -757 154 0
-758 -155 1398 0
-758 -1398 155 0
-759 46 47 0
-1401 46 47 0
-759 -1401 -46 47 0
-46 47 0
46 -47 0
-760 -46 759 0
-760 -759 46 0
-760 -47 1401 0
-760 -1401 47 0
-762 239 240 0
-1404 239 240 0
-762 -1404 -239 240 0
-239 240 0
239 -240 0
113 -114 0
-763 -113 0
-763 -114 0
113 114 763 0
-763 -239 762 0
-763 -762 239 0
-763 -240 1404 0
-763 -1404 240 0
-764 253 254 0
-1407 253 254 0
-764 -1407 -253 254 0
-253 254 0
253 -254 0
113 -114 0
-765 -113 0
-765 -114 0
113 114 765 0
-765 -253 764 0
-765 -764 253 0
-765 -254 1407 0
-765 -1407 254 0
-767 209 210 0
-1410 209 210 0
-767 -1410 -209 210 0
-209 210 0
209 -210 0
-768 -209 767 0
-768 -767 209 0
-768 -210 1410 0
-768 -1410 210 0
-770 265 0
-1413 265 0
-770 -1413 -265 0
148 -149 0
-771 -148 0
-771 -149 0
148 149 771 0
-771 -265 770 0
-771 -770 265 0
-771 1413 0
-771 -1413 0
-773 247 248 0
-1416 247 248 0
-773 -1416 -247 248 0
-247 248 0
247 -248 0
148 -149 0
-774 -148 0
-774 -149 0
148 149 774 0
-774 -247 773 0
-774 -773 247 0
-774 -248 1416 0
-774 -1416 248 0
-776 63 64 0
-1419 63 64 0
-776 -1419 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
148 -149 0
-777 -11 -148 0
-777 -9 -148 0
-777 -12 -149 0
-777 -10 -149 0
11 9 12 10 777 0
11 9 149 777 0
148 12 10 777 0
148 149 777 0
-777 -11 -148 -63 776 0
-777 -9 -148 -63 776 0
-777 -11 -148 -776 63 0
-777 -9 -148 -776 63 0
-777 -11 -148 -64 1419 0
-777 -9 -148 -64 1419 0
-777 -11 -148 -1419 64 0
-777 -9 -148 -1419 64 0
-778 777 0
-778 -11 -148 0
-778 -9 -148 0
-778 -12 -149 0
-778 -10 -149 0
-777 11 9 12 10 778 0
-777 11 9 149 778 0
-777 148 12 10 778 0
-777 148 149 778 0
-778 -63 776 0
-778 -776 63 0
-778 -64 1419 0
-778 -1419 64 0
-780 184 185 0
-1423 184 185 0
-780 -1423 -184 185 0
-184 185 0
184 -185 0
-781 184 0
-781 185 0
-782 -184 780 0
-782 -780 184 0
-782 -185 1423 0
-782 -1423 185 0
-784 164 0
-1426 164 0
-784 -1426 -164 0
-785 -164 784 0
-785 -784 164 0
-785 1426 0
-785 -1426 0
-787 56 57 0
-1428 56 57 0
-787 -1428 -56 57 0
-56 57 0
11 -12 0
56 -57 0
85 -86 0
118 -119 0
148 -149 0
215 -216 0
245 -246 0
-788 -56 787 0
-788 -787 56 0
-788 -57 1428 0
-788 -1428 57 0
-790 85 86 0
-1431 85 86 0
-790 -1431 -85 86 0
-85 86 0
85 -86 0
-791 -85 790 0
-791 -790 85 0
-791 -86 1431 0
-791 -1431 86 0
-793 128 129 0
-1435 128 129 0
-793 -1435 -128 129 0
-128 129 0
128 -129 0
-794 -128 793 0
-794 -793 128 0
-794 -129 1435 0
-794 -1435 129 0
-796 81 82 0
-1438 81 82 0
-796 -1438 -81 82 0
-81 82 0
81 -82 0
118 -119 0
19 -20 0
5 -6 0
-797 -118 0
-797 -19 0
-797 -119 0
-797 -20 0
118 19 119 20 797 0
-797 -118 -81 5 796 0
-797 -19 -81 5 796 0
-797 -118 -5 81 0
-797 -118 -796 81 0
-797 -19 -5 81 0
-797 -19 -796 81 0
-797 -118 -82 6 1438 0
-797 -19 -82 6 1438 0
-797 -118 -6 82 0
-797 -118 -1438 82 0
-797 -19 -6 82 0
-797 -19 -1438 82 0
-798 797 0
-798 -118 0
-798 -19 0
-798 -119 0
-798 -20 0
-797 118 19 119 20 798 0
-798 -81 796 0
-798 -796 81 0
-798 -82 1438 0
-798 -1438 82 0
-800 109 110 0
-1442 109 110 0
-800 -1442 -109 110 0
-109 110 0
109 -110 0
-801 -109 800 0
-801 -800 109 0
-801 -110 1442 0
-801 -1442 110 0
-803 186 187 0
-1445 186 187 0
-803 -1445 -186 187 0
-186 187 0
186 -187 0
11 -12 0
-804 -11 0
-804 -12 0
11 12 804 0
-804 -186 803 0
-804 -803 186 0
-804 -187 1445 0
-804 -1445 187 0
-806 29 30 0
-1448 29 30 0
-806 -1448 -29 30 0
-29 30 0
29 -30 0
-807 -29 806 0
-807 -806 29 0
-807 -30 1448 0
-807 -1448 30 0
-809 33 34 0
-1450 33 34 0
-809 -1450 -33 34 0
-33 34 0
33 -34 0
11 -12 0
11 12 0
-33 809 0
-809 33 0
-34 1450 0
-1450 34 0
-811 288 289 0
-1453 288 289 0
-811 -1453 -288 289 0
-288 289 0
288 -289 0
11 -12 0
-812 -11 0
-812 -12 0
11 12 812 0
-812 -11 -288 11 811 0
-812 -11 -11 288 0
-812 -11 -811 288 0
-812 -11 -289 12 1453 0
-812 -11 -12 289 0
-812 -11 -1453 289 0
-813 812 0
-813 -11 0
-813 -12 0
-812 11 12 813 0
-813 -288 811 0
-813 -811 288 0
-813 -289 1453 0
-813 -1453 289 0
-815 40 41 0
-1457 40 41 0
-815 -1457 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
35 -36 0
-816 -11 0
-816 -9 0
-816 -35 0
-816 -12 0
-816 -10 0
-816 -36 0
11 9 35 12 10 36 816 0
-816 -11 -40 11 9 35 815 0
-816 -9 -40 11 9 35 815 0
-816 -35 -40 11 9 35 815 0
-816 -11 -11 40 0
-816 -11 -9 40 0
-816 -11 -35 40 0
-816 -11 -815 40 0
-816 -9 -11 40 0
-816 -9 -9 40 0
-816 -9 -35 40 0
-816 -9 -815 40 0
-816 -35 -11 40 0
-816 -35 -9 40 0
-816 -35 -35 40 0
-816 -35 -815 40 0
-816 -11 -41 12 10 36 1457 0
-816 -9 -41 12 10 36 1457 0
-816 -35 -41 12 10 36 1457 0
-816 -11 -12 41 0
-816 -11 -10 41 0
-816 -11 -36 41 0
-816 -11 -1457 41 0
-816 -9 -12 41 0
-816 -9 -10 41 0
-816 -9 -36 41 0
-816 -9 -1457 41 0
-816 -35 -12 41 0
-816 -35 -10 41 0
-816 -35 -36 41 0
-816 -35 -1457 41 0
-817 816 0
-817 -11 0
-817 -9 0
-817 -35 0
-817 -12 0
-817 -10 0
-817 -36 0
-816 11 9 35 12 10 36 817 0
-817 -40 815 0
-817 -815 40 0
-817 -41 1457 0
-817 -1457 41 0
-819 113 0
-819 118 0
-113 -118 819 0
-1461 114 0
-1461 119 0
-114 -119 1461 0
-819 820 0
-820 819 0
-1461 1462 0
-1462 1461 0
-820 60 0
-1462 60 0
-820 -1462 60 0
113 -114 0
118 -119 0
-821 60 0
-822 820 0
-822 -820 0
-822 -60 1462 0
-822 -1462 60 0
-824 65 66 0
-1466 65 66 0
-824 -1466 -65 66 0
-65 66 0
65 -66 0
-825 -60 0
60 825 0
-825 -65 824 0
-825 -824 65 0
-825 -66 1466 0
-825 -1466 66 0
-827 276 277 0
-1468 276 277 0
-827 -1468 -276 277 0
-276 277 0
276 -277 0
9 -10 0
-828 -60 0
60 828 0
-828 -9 -276 827 0
-828 -9 -827 276 0
-828 -9 -277 1468 0
-828 -9 -1468 277 0
-829 828 0
-829 -9 0
-829 -60 -10 0
-828 60 829 0
-828 10 829 0
-828 9 60 829 0
-828 9 10 829 0
-829 -276 827 0
-829 276 0
-829 -827 276 0
-829 -277 60 1468 0
-829 -60 277 0
-829 -1468 277 0
-830 829 0
-830 -60 0
-829 60 830 0
-830 -276 827 0
-830 -827 276 0
-830 -277 1468 0
-830 -1468 277 0
71 72 0
-1473 71 72 0
-1473 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-831 -60 0
60 831 0
-831 -9 -71 0
-831 -9 71 0
-831 -9 -72 1473 0
-831 -9 -1473 72 0
-832 831 0
-832 -9 0
-832 -60 -10 0
-831 60 832 0
-831 10 832 0
-831 9 60 832 0
-831 9 10 832 0
-832 -71 0
-832 71 0
-832 71 0
-832 -72 60 1473 0
-832 -60 72 0
-832 -1473 72 0
-833 832 0
-833 -60 0
-832 60 833 0
-833 -71 0
-833 71 0
-833 -72 1473 0
-833 -1473 72 0
-835 3 4 0
-1478 3 4 0
-835 -1478 -3 4 0
-3 4 0
3 -4 0
118 -119 0
-836 -118 0
-836 -60 -119 0
60 836 0
119 836 0
118 60 836 0
118 119 836 0
-836 -3 835 0
-836 -835 3 0
-836 -4 1478 0
-836 -1478 4 0
-838 48 49 0
-1481 48 49 0
-838 -1481 -48 49 0
-48 49 0
48 -49 0
113 -114 0
11 -12 0
-839 -113 0
-839 -11 0
-839 -60 -114 0
-839 -60 -12 0
60 839 0
114 12 839 0
113 11 60 839 0
113 11 114 12 839 0
-839 -48 838 0
-839 -838 48 0
-839 -49 1481 0
-839 -1481 49 0
-840 1 2 0
-1484 1 2 0
-840 -1484 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-841 -9 0
-841 -10 0
9 10 841 0
-841 -1 840 0
-841 -840 1 0
-841 -2 1484 0
-841 -1484 2 0
-843 67 68 0
-1487 67 68 0
-843 -1487 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-844 -9 0
-844 -10 0
9 10 844 0
-844 -67 843 0
-844 -843 67 0
-844 -68 1487 0
-844 -1487 68 0
-846 79 80 0
-1490 79 80 0
-846 -1490 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-847 -11 0
-847 -12 0
11 12 847 0
-847 -11 -79 11 846 0
-847 -11 -11 79 0
-847 -11 -846 79 0
-847 -11 -80 12 1490 0
-847 -11 -12 80 0
-847 -11 -1490 80 0
-848 847 0
-848 -11 0
-848 -12 0
-847 11 12 848 0
-848 -79 846 0
-848 -846 79 0
-848 -80 1490 0
-848 -1490 80 0
-850 179 0
-1494 179 0
-850 -1494 179 0
-851 850 0
-851 -850 0
-851 -179 1494 0
-851 -1494 179 0
-853 167 168 0
-1497 167 168 0
-853 -1497 -167 168 0
-167 168 0
167 -168 0
-854 -167 853 0
-854 -853 167 0
-854 -168 1497 0
-854 -1497 168 0
-856 13 14 0
-1500 13 14 0
-856 -1500 -13 14 0
-13 14 0
13 -14 0
-857 -13 856 0
-857 -856 13 0
-857 -14 1500 0
-857 -1500 14 0
-858 137 138 0
-1503 137 138 0
-858 -1503 -137 138 0
-137 138 0
137 -138 0
-859 137 0
-859 138 0
-860 -137 858 0
-860 -858 137 0
-860 -138 1503 0
-860 -1503 138 0
-862 89 90 0
-1507 89 90 0
-862 -1507 -89 90 0
-89 90 0
89 -90 0
-863 89 0
-863 90 0
-864 -89 862 0
-864 -862 89 0
-864 -90 1507 0
-864 -1507 90 0
99 100 0
-1511 99 100 0
-1511 -99 100 0
-99 100 0
99 -100 0
-866 99 0
-866 100 0
-867 -99 0
-867 99 0
-867 -100 1511 0
-867 -1511 100 0
-869 160 161 0
-1514 160 161 0
-869 -1514 -160 161 0
-160 161 0
160 -161 0
-870 160 0
-870 161 0
-871 -160 869 0
-871 -869 160 0
-871 -161 1514 0
-871 -1514 161 0
-873 42 43 0
-1518 42 43 0
-873 -1518 -42 43 0
-42 43 0
42 -43 0
-874 -42 873 0
-874 -873 42 0
-874 -43 1518 0
-874 -1518 43 0
-876 117 0
-1521 117 0
-876 -1521 117 0
-877 876 0
-877 -876 0
-877 -117 1521 0
-877 -1521 117 0
-879 115 116 0
-1524 115 116 0
-879 -1524 -115 116 0
-115 116 0
115 -116 0
-880 -115 879 0
-880 -879 115 0
-880 -116 1524 0
-880 -1524 116 0
-881 148 149 0
-1527 148 149 0
-881 -1527 -148 149 0
-148 149 0
148 -149 0
-882 -148 881 0
-882 -881 148 0
-882 -149 1527 0
-882 -1527 149 0
-884 278 279 0
-1530 278 279 0
-884 -1530 -278 279 0
-278 279 0
9 -10 0
19 -20 0
118 -119 0
278 -279 0
-885 -118 -278 884 0
-885 -118 -278 118 19 9 884 0
-885 -19 -278 884 0
-885 -19 -278 118 19 9 884 0
-885 -9 -278 884 0
-885 -9 -278 118 19 9 884 0
-885 -118 -118 278 0
-885 -118 -19 278 0
-885 -118 -9 278 0
-885 -118 -884 278 0
-885 -19 -118 278 0
-885 -19 -19 278 0
-885 -19 -9 278 0
-885 -19 -884 278 0
-885 -9 -118 278 0
-885 -9 -19 278 0
-885 -9 -9 278 0
-885 -9 -884 278 0
-885 -118 -279 60 1530 0
-885 -118 -279 119 20 10 1530 0
-885 -19 -279 60 1530 0
-885 -19 -279 119 20 10 1530 0
-885 -9 -279 60 1530 0
-885 -9 -279 119 20 10 1530 0
-885 -118 -60 -119 279 0
-885 -118 -60 -20 279 0
-885 -118 -60 -10 279 0
-885 -118 -1530 279 0
-885 -19 -60 -119 279 0
-885 -19 -60 -20 279 0
-885 -19 -60 -10 279 0
-885 -19 -1530 279 0
-885 -9 -60 -119 279 0
-885 -9 -60 -20 279 0
-885 -9 -60 -10 279 0
-885 -9 -1530 279 0
-886 885 0
-886 -118 0
-886 -19 0
-886 -9 0
-886 -60 -119 0
-886 -60 -20 0
-886 -60 -10 0
-885 60 886 0
-885 119 20 10 886 0
-885 118 19 9 60 886 0
-885 118 19 9 119 20 10 886 0
-886 -278 884 0
-886 -884 278 0
-886 -279 1530 0
-886 -1530 279 0
-887 221 222 0
-1534 221 222 0
-887 -1534 -221 222 0
-221 222 0
221 -222 0
9 -10 0
118 -119 0
35 -36 0
-888 -9 -221 9 118 35 887 0
-888 -118 -221 9 118 35 887 0
-888 -35 -221 9 118 35 887 0
-888 -9 -9 221 0
-888 -9 -118 221 0
-888 -9 -35 221 0
-888 -9 -887 221 0
-888 -118 -9 221 0
-888 -118 -118 221 0
-888 -118 -35 221 0
-888 -118 -887 221 0
-888 -35 -9 221 0
-888 -35 -118 221 0
-888 -35 -35 221 0
-888 -35 -887 221 0
-888 -9 -222 10 119 36 1534 0
-888 -118 -222 10 119 36 1534 0
-888 -35 -222 10 119 36 1534 0
-888 -9 -10 222 0
-888 -9 -119 222 0
-888 -9 -36 222 0
-888 -9 -1534 222 0
-888 -118 -10 222 0
-888 -118 -119 222 0
-888 -118 -36 222 0
-888 -118 -1534 222 0
-888 -35 -10 222 0
-888 -35 -119 222 0
-888 -35 -36 222 0
-888 -35 -1534 222 0
-889 888 0
-889 -9 0
-889 -118 0
-889 -35 0
-889 -10 0
-889 -119 0
-889 -36 0
-888 9 118 35 10 119 36 889 0
-889 -221 887 0
-889 -887 221 0
-889 -222 1534 0
-889 -1534 222 0
-890 158 159 0
-1538 158 159 0
-890 -1538 -158 159 0
-158 159 0
158 -159 0
19 -20 0
-891 -19 -158 19 890 0
-891 -19 -19 158 0
-891 -19 -890 158 0
-891 -19 -159 20 1538 0
-891 -19 -20 159 0
-891 -19 -1538 159 0
-892 891 0
-892 -19 0
-892 -20 0
-891 19 20 892 0
-892 -158 890 0
-892 -890 158 0
-892 -159 1538 0
-892 -1538 159 0
-894 142 143 0
-1542 142 143 0
-894 -1542 -142 143 0
-142 143 0
142 -143 0
124 -125 0
105 -106 0
249 -250 0
-895 -124 -142 124 105 249 894 0
-895 -105 -142 124 105 249 894 0
-895 -249 -142 124 105 249 894 0
-895 -124 -124 142 0
-895 -124 -105 142 0
-895 -124 -249 142 0
-895 -124 -894 142 0
-895 -105 -124 142 0
-895 -105 -105 142 0
-895 -105 -249 142 0
-895 -105 -894 142 0
-895 -249 -124 142 0
-895 -249 -105 142 0
-895 -249 -249 142 0
-895 -249 -894 142 0
-895 -124 -143 125 106 250 1542 0
-895 -105 -143 125 106 250 1542 0
-895 -249 -143 125 106 250 1542 0
-895 -124 -125 143 0
-895 -124 -106 143 0
-895 -124 -250 143 0
-895 -124 -1542 143 0
-895 -105 -125 143 0
-895 -105 -106 143 0
-895 -105 -250 143 0
-895 -105 -1542 143 0
-895 -249 -125 143 0
-895 -249 -106 143 0
-895 -249 -250 143 0
-895 -249 -1542 143 0
-896 895 0
-896 -124 0
-896 -105 0
-896 -249 0
-896 -125 0
-896 -106 0
-896 -250 0
-895 124 105 249 125 106 250 896 0
-896 -142 894 0
-896 -894 142 0
-896 -143 1542 0
-896 -1542 143 0
-898 211 212 0
-1546 211 212 0
-898 -1546 -211 212 0
-211 212 0
211 -212 0
101 -102 0
213 -214 0
-899 -101 -211 101 213 898 0
-899 -213 -211 101 213 898 0
-899 -101 -101 211 0
-899 -101 -213 211 0
-899 -101 -898 211 0
-899 -213 -101 211 0
-899 -213 -213 211 0
-899 -213 -898 211 0
-899 -101 -212 102 214 1546 0
-899 -213 -212 102 214 1546 0
-899 -101 -102 212 0
-899 -101 -214 212 0
-899 -101 -1546 212 0
-899 -213 -102 212 0
-899 -213 -214 212 0
-899 -213 -1546 212 0
-900 899 0
-900 -101 0
-900 -213 0
-900 -102 0
-900 -214 0
-899 101 213 102 214 900 0
-900 -211 898 0
-900 -898 211 0
-900 -212 1546 0
-900 -1546 212 0
52 53 0
-1550 52 53 0
-1550 -52 53 0
-52 53 0
52 -53 0
142 -143 0
211 -212 0
-901 -142 -52 142 211 0
-901 -211 -52 142 211 0
-901 -142 -142 52 0
-901 -142 -211 52 0
-901 -142 52 0
-901 -211 -142 52 0
-901 -211 -211 52 0
-901 -211 52 0
-901 -142 -53 143 212 1550 0
-901 -211 -53 143 212 1550 0
-901 -142 -143 53 0
-901 -142 -212 53 0
-901 -142 -1550 53 0
-901 -211 -143 53 0
-901 -211 -212 53 0
-901 -211 -1550 53 0
-902 901 0
-902 -142 0
-902 -211 0
-902 -143 0
-902 -212 0
-901 142 211 143 212 902 0
-902 -52 0
-902 52 0
-902 -53 1550 0
-902 -1550 53 0
-904 83 84 0
-1554 83 84 0
-904 -1554 -83 84 0
-83 84 0
83 -84 0
13 -14 0
167 -168 0
-905 -13 83 0
-905 -13 84 0
-906 905 0
-906 -13 0
-906 -14 0
-905 13 14 906 0
-906 -167 83 0
-906 -167 84 0
-907 906 0
-907 -167 0
-907 -168 0
-906 167 168 907 0
-907 83 0
-907 84 0
-908 907 0
-908 -179 0
-907 179 908 0
-908 -83 904 0
-908 -904 83 0
-908 -84 1554 0
-908 -1554 84 0
-910 27 28 0
-1560 27 28 0
-910 -1560 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
113 -114 0
118 -119 0
-911 -9 27 0
-911 -9 28 0
-912 911 0
-912 -9 0
-912 -10 0
-911 9 10 912 0
-912 -113 27 0
-912 -113 28 0
-913 912 0
-913 -113 0
-913 -114 0
-912 113 114 913 0
-913 -19 -11 27 0
-913 -19 -11 28 0
-914 913 0
-914 -19 -11 0
-914 -20 -12 0
-913 19 20 914 0
-913 19 12 914 0
-913 11 20 914 0
-913 11 12 914 0
-914 -118 -11 27 0
-914 -118 -11 28 0
-915 914 0
-915 -118 -11 0
-915 -119 -12 0
-914 118 119 915 0
-914 118 12 915 0
-914 11 119 915 0
-914 11 12 915 0
-915 -35 27 0
-915 -35 28 0
-916 915 0
-916 -35 0
-916 -36 0
-915 35 36 916 0
-916 -27 910 0
-916 -910 27 0
-916 -28 1560 0
-916 -1560 28 0
-918 17 18 0
-1568 17 18 0
-918 -1568 -17 18 0
-17 18 0
17 -18 0
21 -22 0
44 -45 0
54 -55 0
73 -74 0
77 -78 0
103 -104 0
152 -153 0
165 -166 0
182 -183 0
205 -206 0
219 -220 0
233 -234 0
241 -242 0
243 -244 0
272 -273 0
-919 -73 17 0
-919 -73 18 0
-920 919 0
-920 -73 0
-920 -74 0
-919 73 74 920 0
-920 -165 17 0
-920 -165 18 0
-921 920 0
-921 -165 0
-921 -166 0
-920 165 166 921 0
-921 -243 17 0
-921 -243 18 0
-922 921 0
-922 -243 0
-922 -244 0
-921 243 244 922 0
-922 -198 17 0
-922 -198 18 0
-923 922 0
-923 -198 0
-922 198 923 0
-923 -21 17 0
-923 -21 18 0
-924 923 0
-924 -21 0
-924 -22 0
-923 21 22 924 0
-924 -77 17 0
-924 -77 18 0
-925 924 0
-925 -77 0
-925 -78 0
-924 77 78 925 0
-925 -233 17 0
-925 -233 18 0
-926 925 0
-926 -233 0
-926 -234 0
-925 233 234 926 0
-926 -241 17 0
-926 -241 18 0
-927 926 0
-927 -241 0
-927 -242 0
-926 241 242 927 0
-927 -54 17 0
-927 -54 18 0
-928 927 0
-928 -54 0
-928 -55 0
-927 54 55 928 0
-928 17 0
-928 -272 17 0
-928 18 0
-928 -272 18 0
-929 928 0
-929 -272 0
-929 -132 0
-929 -273 0
-928 272 132 273 929 0
-929 -219 17 0
-929 -205 17 0
-929 -219 18 0
-929 -205 18 0
-930 929 0
-930 -219 0
-930 -205 0
-930 -220 0
-930 -206 0
-929 219 205 220 206 930 0
-930 -103 17 0
-930 -182 17 0
-930 -152 17 0
-930 -44 17 0
-930 -103 18 0
-930 -182 18 0
-930 -152 18 0
-930 -44 18 0
-931 930 0
-931 -103 0
-931 -182 0
-931 -152 0
-931 -44 0
-931 -104 0
-931 -183 0
-931 -153 0
-931 -45 0
-930 103 182 152 44 104 183 153 45 931 0
-931 -17 918 0
-931 -918 17 0
-931 -18 1568 0
-931 -1568 18 0
150 151 0
-1583 150 151 0
-1583 -150 151 0
-150 151 0
150 -151 0
-933 150 0
-933 151 0
-934 -150 0
-934 150 0
-934 -151 1583 0
-934 -1583 151 0
118 19 9 35 0
-118 -19 0
-118 -9 0
-118 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 113 146 227 286 169 259 263 139 69 229 133 111 0
-11 -113 0
-11 -146 0
-11 -227 0
-11 -286 0
-11 -169 0
-11 -259 0
-11 -263 0
-11 -139 0
-11 -69 0
-11 -229 0
-11 -133 0
-11 -111 0
-113 -146 0
-113 -227 0
-113 -286 0
-113 -169 0
-113 -259 0
-113 -263 0
-113 -139 0
-113 -69 0
-113 -229 0
-113 -133 0
-113 -111 0
-146 -227 0
-146 -286 0
-146 -169 0
-146 -259 0
-146 -263 0
-146 -139 0
-146 -69 0
-146 -229 0
-146 -133 0
-146 -111 0
-227 -286 0
-227 -169 0
-227 -259 0
-227 -263 0
-227 -139 0
-227 -69 0
-227 -229 0
-227 -133 0
-227 -111 0
-286 -169 0
-286 -259 0
-286 -263 0
-286 -139 0
-286 -69 0
-286 -229 0
-286 -133 0
-286 -111 0
-169 -259 0
-169 -263 0
-169 -139 0
-169 -69 0
-169 -229 0
-169 -133 0
-169 -111 0
-259 -263 0
-259 -139 0
-259 -69 0
-259 -229 0
-259 -133 0
-259 -111 0
-263 -139 0
-263 -69 0
-263 -229 0
-263 -133 0
-263 -111 0
-139 -69 0
-139 -229 0
-139 -133 0
-139 -111 0
-69 -229 0
-69 -133 0
-69 -111 0
-229 -133 0
-229 -111 0
-133 -111 0
-146 173 135 31 270 0
-173 -135 0
-173 -31 0
-173 -270 0
-135 -31 0
-135 -270 0
-31 -270 0
-146 174 61 282 97 217 0
-61 -282 0
-61 -97 0
-61 -217 0
-282 -97 0
-282 -217 0
-97 -217 0
-227 37 251 107 0
-37 -251 0
-37 -107 0
-251 -107 0
-263 120 235 180 0
-120 -235 0
-120 -180 0
-235 -180 0
156 201 207 268 124 105 249 101 213 73 165 243 198 21 77 233 219 241 54 103 44 182 272 205 152 261 0
-156 -201 0
-156 -207 0
-156 -268 0
-156 -124 0
-156 -105 0
-156 -249 0
-156 -101 0
-156 -213 0
-156 -73 0
-156 -165 0
-156 -243 0
-156 -198 0
-156 -21 0
-156 -77 0
-156 -233 0
-156 -219 0
-156 -241 0
-156 -54 0
-156 -103 0
-156 -44 0
-156 -182 0
-156 -272 0
-156 -205 0
-156 -152 0
-156 -261 0
-201 -207 0
-201 -268 0
-201 -124 0
-201 -105 0
-201 -249 0
-201 -101 0
-201 -213 0
-201 -73 0
-201 -165 0
-201 -243 0
-201 -198 0
-201 -21 0
-201 -77 0
-201 -233 0
-201 -219 0
-201 -241 0
-201 -54 0
-201 -103 0
-201 -44 0
-201 -182 0
-201 -272 0
-201 -205 0
-201 -152 0
-201 -261 0
-207 -268 0
-207 -124 0
-207 -105 0
-207 -249 0
-207 -101 0
-207 -213 0
-207 -73 0
-207 -165 0
-207 -243 0
-207 -198 0
-207 -21 0
-207 -77 0
-207 -233 0
-207 -219 0
-207 -241 0
-207 -54 0
-207 -103 0
-207 -44 0
-207 -182 0
-207 -272 0
-207 -205 0
-207 -152 0
-207 -261 0
-268 -124 0
-268 -105 0
-268 -249 0
-268 -101 0
-268 -213 0
-268 -73 0
-268 -165 0
-268 -243 0
-268 -198 0
-268 -21 0
-268 -77 0
-268 -233 0
-268 -219 0
-268 -241 0
-268 -54 0
-268 -103 0
-268 -44 0
-268 -182 0
-268 -272 0
-268 -205 0
-268 -152 0
-268 -261 0
-124 -105 0
-124 -249 0
-124 -101 0
-124 -213 0
-124 -73 0
-124 -165 0
-124 -243 0
-124 -198 0
-124 -21 0
-124 -77 0
-124 -233 0
-124 -219 0
-124 -241 0
-124 -54 0
-124 -103 0
-124 -44 0
-124 -182 0
-124 -272 0
-124 -205 0
-124 -152 0
-124 -261 0
-105 -249 0
-105 -101 0
-105 -213 0
-105 -73 0
-105 -165 0
-105 -243 0
-105 -198 0
-105 -21 0
-105 -77 0
-105 -233 0
-105 -219 0
-105 -241 0
-105 -54 0
-105 -103 0
-105 -44 0
-105 -182 0
-105 -272 0
-105 -205 0
-105 -152 0
-105 -261 0
-249 -101 0
-249 -213 0
-249 -73 0
-249 -165 0
-249 -243 0
-249 -198 0
-249 -21 0
-249 -77 0
-249 -233 0
-249 -219 0
-249 -241 0
-249 -54 0
-249 -103 0
-249 -44 0
-249 -182 0
-249 -272 0
-249 -205 0
-249 -152 0
-249 -261 0
-101 -213 0
-101 -73 0
-101 -165 0
-101 -243 0
-101 -198 0
-101 -21 0
-101 -77 0
-101 -233 0
-101 -219 0
-101 -241 0
-101 -54 0
-101 -103 0
-101 -44 0
-101 -182 0
-101 -272 0
-101 -205 0
-101 -152 0
-101 -261 0
-213 -73 0
-213 -165 0
-213 -243 0
-213 -198 0
-213 -21 0
-213 -77 0
-213 -233 0
-213 -219 0
-213 -241 0
-213 -54 0
-213 -103 0
-213 -44 0
-213 -182 0
-213 -272 0
-213 -205 0
-213 -152 0
-213 -261 0
-73 -165 0
-73 -243 0
-73 -198 0
-73 -21 0
-73 -77 0
-73 -233 0
-73 -219 0
-73 -241 0
-73 -54 0
-73 -103 0
-73 -44 0
-73 -182 0
-73 -272 0
-73 -205 0
-73 -152 0
-73 -261 0
-165 -243 0
-165 -198 0
-165 -21 0
-165 -77 0
-165 -233 0
-165 -219 0
-165 -241 0
-165 -54 0
-165 -103 0
-165 -44 0
-165 -182 0
-165 -272 0
-165 -205 0
-165 -152 0
-165 -261 0
-243 -198 0
-243 -21 0
-243 -77 0
-243 -233 0
-243 -219 0
-243 -241 0
-243 -54 0
-243 -103 0
-243 -44 0
-243 -182 0
-243 -272 0
-243 -205 0
-243 -152 0
-243 -261 0
-198 -21 0
-198 -77 0
-198 -233 0
-198 -219 0
-198 -241 0
-198 -54 0
-198 -103 0
-198 -44 0
-198 -182 0
-198 -272 0
-198 -205 0
-198 -152 0
-198 -261 0
-21 -77 0
-21 -233 0
-21 -219 0
-21 -241 0
-21 -54 0
-21 -103 0
-21 -44 0
-21 -182 0
-21 -272 0
-21 -205 0
-21 -152 0
-21 -261 0
-77 -233 0
-77 -219 0
-77 -241 0
-77 -54 0
-77 -103 0
-77 -44 0
-77 -182 0
-77 -272 0
-77 -205 0
-77 -152 0
-77 -261 0
-233 -219 0
-233 -241 0
-233 -54 0
-233 -103 0
-233 -44 0
-233 -182 0
-233 -272 0
-233 -205 0
-233 -152 0
-233 -261 0
-219 -241 0
-219 -54 0
-219 -103 0
-219 -44 0
-219 -182 0
-219 -272 0
-219 -205 0
-219 -152 0
-219 -261 0
-241 -54 0
-241 -103 0
-241 -44 0
-241 -182 0
-241 -272 0
-241 -205 0
-241 -152 0
-241 -261 0
-54 -103 0
-54 -44 0
-54 -182 0
-54 -272 0
-54 -205 0
-54 -152 0
-54 -261 0
-103 -44 0
-103 -182 0
-103 -272 0
-103 -205 0
-103 -152 0
-103 -261 0
-44 -182 0
-44 -272 0
-44 -205 0
-44 -152 0
-44 -261 0
-182 -272 0
-182 -205 0
-182 -152 0
-182 -261 0
-272 -205 0
-272 -152 0
-272 -261 0
-205 -152 0
-205 -261 0
-152 -261 0
-11 58 245 290 15 0
-113 58 245 290 15 0
-58 -245 0
-58 -290 0
-58 -15 0
-245 -290 0
-245 -15 0
-290 -15 0
209 265 247 0
-209 -265 0
-209 -247 0
-265 -247 0
167 13 0
-167 -13 0
