c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3
c 22 IA32_P3_m
c 23 CAN_ARM_CPU_MPCORE
c 24 CAN_ARM_CPU_MPCORE_m
c 25 CAN_ARM_CPU_CORTEX_A9
c 26 CAN_ARM_CPU_CORTEX_A9_m
c 27 XARCH
c 28 XARCH_m
c 29 GSTABS
c 30 GSTABS_m
c 31 PF_REALVIEW_PBX
c 32 PF_REALVIEW_PBX_m
c 33 IRQ_SPINNER
c 34 IRQ_SPINNER_m
c 35 PPC32
c 36 PPC32_m
c 37 PF_IMX_21
c 38 PF_IMX_21_m
c 39 KERNELVERSION
c 40 KERNELVERSION_m
c 41 SERIAL
c 42 SERIAL_m
c 43 VERBOSE
c 44 VERBOSE_m
c 45 IA32_K10
c 46 IA32_K10_m
c 47 FINE_GRAINED_CPUTIME
c 48 FINE_GRAINED_CPUTIME_m
c 49 JDB_MISC
c 50 JDB_MISC_m
c 51 CPU_VIRT
c 52 CPU_VIRT_m
c 53 ARM_V6PLUS
c 54 ARM_V6PLUS_m
c 55 IA32_K7
c 56 IA32_K7_m
c 57 PROFILE
c 58 PROFILE_m
c 59 SCHED_PIT
c 60 SCHED_PIT_m
c 61 JDB
c 62 JDB_m
c 63 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 65 DISABLE_VIRT_OBJ_SPACE
c 66 DISABLE_VIRT_OBJ_SPACE_m
c 67 JDB_LOGGING
c 68 JDB_LOGGING_m
c 69 DEBUG_KERNEL_PAGE_FAULTS
c 70 DEBUG_KERNEL_PAGE_FAULTS_m
c 71 PF_XSCALE
c 72 PF_XSCALE_m
c 73 JDB_GZIP
c 74 JDB_GZIP_m
c 75 IA32_486
c 76 IA32_486_m
c 77 CAN_ARM_CPU_1136
c 78 CAN_ARM_CPU_1136_m
c 79 IA32_P4
c 80 IA32_P4_m
c 81 POWERSAVE_GETCHAR
c 82 POWERSAVE_GETCHAR_m
c 83 ALLOW_RO_TEXT
c 84 ALLOW_RO_TEXT_m
c 85 WARN_LEVEL
c 86 WARN_LEVEL_m
c 87 NO_FRAME_PTR
c 88 NO_FRAME_PTR_m
c 89 ARM_ALIGNMENT_CHECK
c 90 ARM_ALIGNMENT_CHECK_m
c 91 CXX
c 92 CXX_m
c 93 REGPARM3
c 94 REGPARM3_m
c 95 PF_REALVIEW_RAM_PHYS_BASE
c 96 PF_REALVIEW_RAM_PHYS_BASE_m
c 97 WORKAROUND_AMD_FPU_LEAK
c 98 WORKAROUND_AMD_FPU_LEAK_m
c 99 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 100 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 101 HOST_CC
c 102 HOST_CC_m
c 103 ARM_CORTEX_A8
c 104 ARM_CORTEX_A8_m
c 105 IA32_K8
c 106 IA32_K8_m
c 107 ARM_1176
c 108 ARM_1176_m
c 109 PF_IMX_51
c 110 PF_IMX_51_m
c 111 LIST_ALLOC_SANITY_m
c 112 PF_QEMU
c 113 PF_QEMU_m
c 114 PF_UX
c 115 PF_UX_m
c 116 LABEL
c 117 LABEL_m
c 118 MAINTAINER_MODE
c 119 MAINTAINER_MODE_m
c 120 IA32
c 121 IA32_m
c 122 PF_OMAP3_EVM
c 123 PF_OMAP3_EVM_m
c 124 ARM_TZ
c 125 ARM_TZ_m
c 126 ARM_1136
c 127 ARM_1136_m
c 128 MP_MAX_CPUS
c 129 STACK_DEPTH
c 130 STACK_DEPTH_m
c 131 CAN_ARM_CPU_CORTEX_A8
c 132 CAN_ARM_CPU_CORTEX_A8_m
c 133 IA32_CORE2
c 134 IA32_CORE2_m
c 135 PF_INTEGRATOR
c 136 PF_INTEGRATOR_m
c 137 PF_REALVIEW_PB11MP
c 138 PF_REALVIEW_PB11MP_m
c 139 CC
c 140 CC_m
c 141 PF_SA1100
c 142 PF_SA1100_m
c 143 IO_PROT
c 144 IO_PROT_m
c 145 ARM_V6
c 146 ARM_V6_m
c 147 PF_ARM_MP_CAPABLE
c 148 PF_ARM_MP_CAPABLE_m
c 149 PF_REALVIEW
c 150 PF_REALVIEW_m
c 151 EXPERIMENTAL
c 152 EXPERIMENTAL_m
c 153 ABI
c 154 ABI_m
c 155 AMD64_K10
c 156 AMD64_K10_m
c 157 SYNC_TSC
c 158 SYNC_TSC_m
c 159 ARM_PXA
c 160 ARM_PXA_m
c 161 BIT64
c 162 BIT64_m
c 163 HOST_CXX
c 164 HOST_CXX_m
c 165 CAN_ARM_CPU_920T
c 166 CAN_ARM_CPU_920T_m
c 167 NDEBUG
c 168 NDEBUG_m
c 169 IA32_586
c 170 IA32_586_m
c 171 WARN_WARNING
c 172 WARN_WARNING_m
c 173 PF_TEGRA2
c 174 PF_TEGRA2_m
c 175 CAN_ARM_CPU_XSCALE
c 176 CAN_ARM_CPU_XSCALE_m
c 177 PF_REALVIEW_EB
c 178 PF_REALVIEW_EB_m
c 179 ARM_CA9_ENABLE_SWP
c 180 ARM_CA9_ENABLE_SWP_m
c 181 CONTEXT_4K
c 182 CONTEXT_4K_m
c 183 WARN_NONE
c 184 WARN_NONE_m
c 185 PF_OMAP4_PANDABOARD
c 186 PF_OMAP4_PANDABOARD_m
c 187 AMD64_K8
c 188 AMD64_K8_m
c 189 INLINE
c 190 INLINE_m
c 191 BEFORE_IRET_SANITY
c 192 BEFORE_IRET_SANITY_m
c 193 PF_MP52CXX
c 194 PF_MP52CXX_m
c 195 FIXED_PRIO
c 196 FIXED_PRIO_m
c 197 ONE_SHOT
c 198 ONE_SHOT_m
c 199 CAN_ARM_CPU_SA1100
c 200 CAN_ARM_CPU_SA1100_m
c 201 CAN_ARM_CPU_1176
c 202 CAN_ARM_CPU_1176_m
c 203 IA32_P2
c 204 IA32_P2_m
c 205 PF_IMX_RAM_PHYS_BASE
c 206 PF_IMX_RAM_PHYS_BASE_m
c 207 ARM_SA
c 208 ARM_SA_m
c 209 BIG_ENDIAN
c 210 BIG_ENDIAN_m
c 211 AMD64_ATOM
c 212 AMD64_ATOM_m
c 213 ARM_920T
c 214 ARM_920T_m
c 215 SCHED_FIXED_PRIO
c 216 SCHED_FIXED_PRIO_m
c 217 ARM_V7
c 218 ARM_V7_m
c 219 ARM_CORTEX_A9
c 220 ARM_CORTEX_A9_m
c 221 ASSEMBLER_IPC_SHORTCUT
c 222 ASSEMBLER_IPC_SHORTCUT_m
c 223 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 224 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 225 IA32_ATOM
c 226 IA32_ATOM_m
c 227 BIT32
c 228 BIT32_m
c 229 ABI_VF
c 230 ABI_VF_m
c 231 ARM_1176_CACHE_ALIAS_FIX
c 232 ARM_1176_CACHE_ALIAS_FIX_m
c 233 PF_IMX
c 234 PF_IMX_m
c 235 PF_KIRKWOOD
c 236 PF_KIRKWOOD_m
c 237 INCLUDE_PPC32
c 238 IA32_PM
c 239 IA32_PM_m
c 240 PF_OMAP3_BEAGLEBOARD
c 241 PF_OMAP3_BEAGLEBOARD_m
c 242 BSP_NAME
c 243 BSP_NAME_m
c 244 UX_CON
c 245 UX_CON_m
c 246 IA32_K6
c 247 IA32_K6_m
c 248 IA32_686
c 249 IA32_686_m
c 250 SCHED_RTC
c 251 SCHED_RTC_m
c 252 SCHED_FP_WFQ
c 253 SCHED_FP_WFQ_m
c 254 ARM_MPCORE
c 255 ARM_MPCORE_m
c 256 PF_IMX_35
c 257 PF_IMX_35_m
c 258 UX_NET
c 259 UX_NET_m
c 260 IO_PROT_IOPL_3
c 261 IO_PROT_IOPL_3_m
c 262 FPU
c 263 FPU_m
c 264 PF_MPC52XX
c 265 PF_MPC52XX_m
c 266 PPC32_603e
c 267 PPC32_603e_m
c 268 PF_OMAP
c 269 PF_OMAP_m
c 270 SCHED_WFQ
c 271 SCHED_WFQ_m
c 272 SLOW_RTC
c 273 SLOW_RTC_m
c 274 ARM_926
c 275 ARM_926_m
c 276 PF_REALVIEW_VEXPRESS
c 277 PF_REALVIEW_VEXPRESS_m
c 278 AMD64_CORE2
c 279 AMD64_CORE2_m
c 280 MP
c 281 MP_m
c 282 JDB_DISASM
c 283 JDB_DISASM_m
c 284 PERF_CNT
c 285 PERF_CNT_m
c 286 CAN_ARM_CACHE_L2CXX0
c 287 CAN_ARM_CACHE_L2CXX0_m
c 288 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 289 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 290 ARM_CACHE_L2CXX0
c 291 ARM_CACHE_L2CXX0_m
c 292 PF_S3C2410
c 293 PF_S3C2410_m
c 294 WATCHDOG
c 295 WATCHDOG_m
c 296 SCHED_APIC
c 297 SCHED_APIC_m
c 298 _X1
c 299 _X2
c 300 _X3
c 301 _X4
c 302 _X5
c 303 _X6
c 304 _X7
c 305 _X8
c 306 _X9
c 307 _X10
c 308 _X11
c 309 _X12
c 310 _X13
c 311 _X14
c 312 _X15
c 313 _X16
c 314 _X17
c 315 _X18
c 316 _X19
c 317 _X20
c 318 _X21
c 319 _X22
c 320 _X23
c 321 _X24
c 322 _X25
c 323 _X26
c 324 _X27
c 325 _X28
c 326 _X29
c 327 _X30
c 328 _X31
c 329 _X32
c 330 _X33
c 331 _X34
c 332 _X35
c 333 _X36
c 334 _X37
c 335 _X38
c 336 _X39
c 337 _X40
c 338 _X41
c 339 _X42
c 340 _X43
c 341 _X44
c 342 _X45
c 343 _X46
c 344 _X47
c 345 _X48
c 346 _X49
c 347 _X50
c 348 _X51
c 349 _X52
c 350 _X53
c 351 _X54
c 352 _X55
c 353 _X56
c 354 _X57
c 355 _X58
c 356 _X59
c 357 _X60
c 358 _X61
c 359 _X62
c 360 _X63
c 361 _X64
c 362 _X65
c 363 _X66
c 364 _X67
c 365 _X68
c 366 _X69
c 367 _X70
c 368 _X71
c 369 _X72
c 370 _X73
c 371 _X74
c 372 _X75
c 373 _X76
c 374 _X77
c 375 _X78
c 376 _X79
c 377 _X80
c 378 _X81
c 379 _X82
c 380 _X83
c 381 _X84
c 382 _X85
c 383 _X86
c 384 _X87
c 385 _X88
c 386 _X89
c 387 _X90
c 388 _X91
c 389 _X92
c 390 _X93
c 391 _X94
c 392 _X95
c 393 _X96
c 394 _X97
c 395 _X98
c 396 _X99
c 397 _X100
c 398 _X101
c 399 _X102
c 400 _X103
c 401 _X104
c 402 _X105
c 403 _X106
c 404 _X107
c 405 _X108
c 406 _X109
c 407 _X110
c 408 _X111
c 409 _X112
c 410 _X113
c 411 _X114
c 412 _X115
c 413 _X116
c 414 _X117
c 415 _X118
c 416 _X119
c 417 _X120
c 418 _X121
c 419 _X122
c 420 _X123
c 421 _X124
c 422 _X125
c 423 _X126
c 424 _X127
c 425 _X128
c 426 _X129
c 427 _X130
c 428 _X131
c 429 _X132
c 430 _X133
c 431 _X134
c 432 _X135
c 433 _X136
c 434 _X137
c 435 _X138
c 436 _X139
c 437 _X140
c 438 _X141
c 439 _X142
c 440 _X143
c 441 _X144
c 442 _X145
c 443 _X146
c 444 _X147
c 445 _X148
c 446 _X149
c 447 _X150
c 448 _X151
c 449 _X152
c 450 _X153
c 451 _X154
c 452 _X155
c 453 _X156
c 454 _X157
c 455 _X158
c 456 _X159
c 457 _X160
c 458 _X161
c 459 _X162
c 460 _X163
c 461 _X164
c 462 _X165
c 463 _X166
c 464 _X167
c 465 _X168
c 466 _X169
c 467 _X170
c 468 _X171
c 469 _X172
c 470 _X173
c 471 _X174
c 472 _X175
c 473 _X176
c 474 _X177
c 475 _X178
c 476 _X179
c 477 _X180
c 478 _X181
c 479 _X182
c 480 _X183
c 481 _X184
c 482 _X185
c 483 _X186
c 484 _X187
c 485 _X188
c 486 _X189
c 487 _X190
c 488 _X191
c 489 _X192
c 490 _X193
c 491 _X194
c 492 _X195
c 493 _X196
c 494 _X197
c 495 _X198
c 496 _X199
c 497 _X200
c 498 _X201
c 499 _X202
c 500 _X203
c 501 _X204
c 502 _X205
c 503 _X206
c 504 _X207
c 505 _X208
c 506 _X209
c 507 _X210
c 508 _X211
c 509 _X212
c 510 _X213
c 511 _X214
c 512 _X215
c 513 _X216
c 514 _X217
c 515 _X218
c 516 _X219
c 517 _X220
c 518 _X221
c 519 _X222
c 520 _X223
c 521 _X224
c 522 _X225
c 523 _X226
c 524 _X227
c 525 _X228
c 526 _X229
c 527 _X230
c 528 _X231
c 529 _X232
c 530 _X233
c 531 _X234
c 532 _X235
c 533 _X236
c 534 _X237
c 535 _X238
c 536 _X239
c 537 _X240
c 538 _X241
c 539 _X242
c 540 _X243
c 541 _X244
c 542 _X245
c 543 _X246
c 544 _X247
c 545 _X248
c 546 _X249
c 547 _X250
c 548 _X251
c 549 _X252
c 550 _X253
c 551 _X254
c 552 _X255
c 553 _X256
c 554 _X257
c 555 _X258
c 556 _X259
c 557 _X260
c 558 _X261
c 559 _X262
c 560 _X263
c 561 _X264
c 562 _X265
c 563 _X266
c 564 _X267
c 565 _X268
c 566 _X269
c 567 _X270
c 568 _X271
c 569 _X272
c 570 _X273
c 571 _X274
c 572 _X275
c 573 _X276
c 574 _X277
c 575 _X278
c 576 _X279
c 577 _X280
c 578 _X282
c 579 _X283
c 580 _X284
c 581 _X285
c 582 _X286
c 583 _X287
c 584 _X288
c 585 _X289
c 586 _X290
c 587 _X291
c 588 _X292
c 589 _X293
c 590 _X294
c 591 _X295
c 592 _X296
c 593 _X297
c 594 _X298
c 595 _X299
c 596 _X300
c 597 _X301
c 598 _X302
c 599 _X303
c 600 _X304
c 601 _X305
c 602 _X306
c 603 _X307
c 604 _X308
c 605 _X309
c 606 _X310
c 607 _X311
c 608 _X312
c 609 _X313
c 610 _X314
c 611 _X315
c 612 _X316
c 613 _X317
c 614 _X318
c 615 _X319
c 616 _X320
c 617 _X321
c 618 _X322
c 619 _X323
c 620 _X324
c 621 _X325
c 622 _X326
c 623 _X327
c 624 _X328
c 625 _X329
c 626 _X330
c 627 _X331
c 628 _X332
c 629 _X333
c 630 _X334
c 631 _X335
c 632 _X336
c 633 _X337
c 634 _X338
c 635 _X339
c 636 _X340
c 637 _X341
c 638 _X342
c 639 _X343
c 640 _X344
c 641 _X345
c 642 _X346
c 643 _X347
c 644 _X348
c 645 _X349
c 646 _X350
c 647 _X351
c 648 _X352
c 649 _X353
c 650 _X354
c 651 _X355
c 652 _X356
c 653 _X357
c 654 _X358
c 655 _X359
c 656 _X360
c 657 _X361
c 658 _X362
c 659 _X363
c 660 _X364
c 661 _X365
c 662 _X366
c 663 _X367
c 664 _X368
c 665 _X369
c 666 _X370
c 667 _X371
c 668 _X372
c 669 _X373
c 670 _X374
c 671 _X375
c 672 _X376
c 673 _X377
c 674 _X378
c 675 _X379
c 676 _X380
c 677 _X381
c 678 _X382
c 679 _X383
c 680 _X384
c 681 _X386
c 682 _X387
c 683 _X388
c 684 _X389
c 685 _X390
c 686 _X391
c 687 _X392
c 688 _X393
c 689 _X394
c 690 _X395
c 691 _X396
c 692 _X397
c 693 _X398
c 694 _X399
c 695 _X400
c 696 _X401
c 697 _X402
c 698 _X403
c 699 _X404
c 700 _X405
c 701 _X406
c 702 _X407
c 703 _X408
c 704 _X409
c 705 _X410
c 706 _X411
c 707 _X412
c 708 _X413
c 709 _X414
c 710 _X415
c 711 _X416
c 712 _X417
c 713 _X418
c 714 _X419
c 715 _X420
c 716 _X421
c 717 _X422
c 718 _X423
c 719 _X424
c 720 _X425
c 721 _X426
c 722 _X427
c 723 _X428
c 724 _X429
c 725 _X430
c 726 _X431
c 727 _X432
c 728 _X433
c 729 _X434
c 730 _X435
c 731 _X436
c 732 _X437
c 733 _X438
c 734 _X440
c 735 _X441
c 736 _X442
c 737 _X443
c 738 _X444
c 739 _X445
c 740 _X446
c 741 _X447
c 742 _X448
c 743 _X449
c 744 _X450
c 745 _X451
c 746 _X452
c 747 _X453
c 748 _X454
c 749 _X455
c 750 _X456
c 751 _X457
c 752 _X458
c 753 _X459
c 754 _X460
c 755 _X461
c 756 _X462
c 757 _X463
c 758 _X464
c 759 _X465
c 760 _X466
c 761 _X467
c 762 _X468
c 763 _X469
c 764 _X470
c 765 _X471
c 766 _X472
c 767 _X473
c 768 _X474
c 769 _X475
c 770 _X476
c 771 _X477
c 772 _X478
c 773 _X479
c 774 _X480
c 775 _X481
c 776 _X482
c 777 _X483
c 778 _X484
c 779 _X485
c 780 _X486
c 781 _X487
c 782 _X488
c 783 _X489
c 784 _X490
c 785 _X491
c 786 _X492
c 787 _X493
c 788 _X494
c 789 _X495
c 790 _X496
c 791 _X497
c 792 _X498
c 793 _X499
c 794 _X500
c 795 _X501
c 796 _X503
c 797 _X504
c 798 _X505
c 799 _X506
c 800 _X507
c 801 _X508
c 802 _X509
c 803 _X510
c 804 _X511
c 805 _X512
c 806 _X513
c 807 _X514
c 808 _X515
c 809 _X516
c 810 _X517
c 811 _X518
c 812 _X519
c 813 _X520
c 814 _X521
c 815 _X522
c 816 _X523
c 817 _X524
c 818 _X525
c 819 _X526
c 820 _X527
c 821 _X528
c 822 _X529
c 823 _X530
c 824 _X531
c 825 _X533
c 826 _X534
c 827 _X535
c 828 _X536
c 829 _X537
c 830 _X538
c 831 _X539
c 832 _X540
c 833 _X541
c 834 _X542
c 835 _X543
c 836 _X544
c 837 _X545
c 838 _X546
c 839 _X547
c 840 _X548
c 841 _X549
c 842 _X550
c 843 _X551
c 844 _X552
c 845 _X553
c 846 _X554
c 847 _X555
c 848 _X556
c 849 _X557
c 850 _X558
c 851 _X559
c 852 _X560
c 853 _X561
c 854 _X562
c 855 _X563
c 856 _X564
c 857 _X565
c 858 _X566
c 859 _X567
c 860 _X568
c 861 _X569
c 862 _X570
c 863 _X571
c 864 _X572
c 865 _X573
c 866 _X574
c 867 _X575
c 868 _X576
c 869 _X577
c 870 _X578
c 871 _X579
c 872 _X580
c 873 _X581
c 874 _X582
c 875 _X583
c 876 _X584
c 877 _X585
c 878 _X586
c 879 _X587
c 880 _X588
c 881 _X589
c 882 _X590
c 883 _X591
c 884 _X592
c 885 _X593
c 886 _X594
c 887 _X595
c 888 _X596
c 889 _X597
c 890 _X598
c 891 _X599
c 892 _X600
c 893 _X601
c 894 _X602
c 895 _X603
c 896 _X604
c 897 _X605
c 898 _X606
c 899 _X607
c 900 _X608
c 901 _X609
c 902 _X610
c 903 _X611
c 904 _X612
c 905 _X613
c 906 _X614
c 907 _X615
c 908 _X616
c 909 _X617
c 910 _X618
c 911 _X619
c 912 _X620
c 913 _X621
c 914 _X622
c 915 _X623
c 916 _X624
c 917 _X625
c 918 _X626
c 919 _X627
c 920 _X628
c 921 _X629
c 922 _X630
c 923 _X631
c 924 _X632
c 925 _X633
c 926 _X634
c 927 _X635
c 928 _X636
c 929 _X637
c 930 _X638
c 931 _X639
c 932 _X640
c 933 _X641
c 934 _X642
c 935 _X643
c 936 _X644
c 937 _X645
c 938 _X646
c 939 _X647
c 940 _X648
c 941 _X649
c 942 _X650
c 943 _X651
c 944 _X652
c 945 _X653
c 946 _X654
c 947 _X655
c 948 _X656
c 949 _X657
c 950 _X658
c 951 _X659
c 952 _X660
c 953 _X661
c 954 _X662
c 955 _X663
c 956 _X664
c 957 _X665
c 958 _X666
c 959 _X667
c 960 _X668
c 961 _X669
c 962 _X1_m
c 963 _X2_m
c 964 _X3_m
c 965 _X4_m
c 966 _X5_m
c 967 _X6_m
c 968 _X7_m
c 969 _X8_m
c 970 _X9_m
c 971 _X10_m
c 972 _X11_m
c 973 _X12_m
c 974 _X13_m
c 975 _X14_m
c 976 _X15_m
c 977 _X16_m
c 978 _X17_m
c 979 _X18_m
c 980 _X19_m
c 981 _X20_m
c 982 _X21_m
c 983 _X22_m
c 984 _X23_m
c 985 _X24_m
c 986 _X25_m
c 987 _X26_m
c 988 _X27_m
c 989 _X28_m
c 990 _X29_m
c 991 _X30_m
c 992 _X31_m
c 993 _X32_m
c 994 _X33_m
c 995 _X34_m
c 996 _X35_m
c 997 _X36_m
c 998 _X37_m
c 999 _X38_m
c 1000 _X39_m
c 1001 _X40_m
c 1002 _X41_m
c 1003 _X42_m
c 1004 _X43_m
c 1005 _X44_m
c 1006 _X45_m
c 1007 _X46_m
c 1008 _X47_m
c 1009 _X48_m
c 1010 _X49_m
c 1011 _X50_m
c 1012 _X51_m
c 1013 _X52_m
c 1014 _X53_m
c 1015 _X54_m
c 1016 _X55_m
c 1017 _X56_m
c 1018 _X57_m
c 1019 _X58_m
c 1020 _X59_m
c 1021 _X60_m
c 1022 _X61_m
c 1023 _X62_m
c 1024 _X63_m
c 1025 _X64_m
c 1026 _X65_m
c 1027 _X66_m
c 1028 _X67_m
c 1029 _X68_m
c 1030 _X69_m
c 1031 _X70_m
c 1032 _X71_m
c 1033 _X72_m
c 1034 _X73_m
c 1035 _X74_m
c 1036 _X75_m
c 1037 _X76_m
c 1038 _X77_m
c 1039 _X78_m
c 1040 _X79_m
c 1041 _X80_m
c 1042 _X81_m
c 1043 _X82_m
c 1044 _X83_m
c 1045 _X84_m
c 1046 _X85_m
c 1047 _X86_m
c 1048 _X87_m
c 1049 _X88_m
c 1050 _X89_m
c 1051 _X90_m
c 1052 _X91_m
c 1053 _X92_m
c 1054 _X93_m
c 1055 _X94_m
c 1056 _X95_m
c 1057 _X96_m
c 1058 _X97_m
c 1059 _X98_m
c 1060 _X99_m
c 1061 _X100_m
c 1062 _X101_m
c 1063 _X102_m
c 1064 _X103_m
c 1065 _X104_m
c 1066 _X105_m
c 1067 _X106_m
c 1068 _X107_m
c 1069 _X108_m
c 1070 _X109_m
c 1071 _X110_m
c 1072 _X111_m
c 1073 _X112_m
c 1074 _X113_m
c 1075 _X114_m
c 1076 _X115_m
c 1077 _X116_m
c 1078 _X117_m
c 1079 _X118_m
c 1080 _X119_m
c 1081 _X120_m
c 1082 _X121_m
c 1083 _X122_m
c 1084 _X123_m
c 1085 _X124_m
c 1086 _X125_m
c 1087 _X126_m
c 1088 _X127_m
c 1089 _X128_m
c 1090 _X129_m
c 1091 _X130_m
c 1092 _X131_m
c 1093 _X132_m
c 1094 _X133_m
c 1095 _X134_m
c 1096 _X135_m
c 1097 _X136_m
c 1098 _X137_m
c 1099 _X138_m
c 1100 _X139_m
c 1101 _X140_m
c 1102 _X141_m
c 1103 _X142_m
c 1104 _X143_m
c 1105 _X144_m
c 1106 _X145_m
c 1107 _X146_m
c 1108 _X147_m
c 1109 _X148_m
c 1110 _X149_m
c 1111 _X150_m
c 1112 _X151_m
c 1113 _X152_m
c 1114 _X153_m
c 1115 _X154_m
c 1116 _X155_m
c 1117 _X156_m
c 1118 _X157_m
c 1119 _X158_m
c 1120 _X159_m
c 1121 _X160_m
c 1122 _X161_m
c 1123 _X162_m
c 1124 _X163_m
c 1125 _X164_m
c 1126 _X165_m
c 1127 _X166_m
c 1128 _X167_m
c 1129 _X168_m
c 1130 _X169_m
c 1131 _X170_m
c 1132 _X171_m
c 1133 _X172_m
c 1134 _X173_m
c 1135 _X174_m
c 1136 _X175_m
c 1137 _X176_m
c 1138 _X177_m
c 1139 _X178_m
c 1140 _X179_m
c 1141 _X180_m
c 1142 _X181_m
c 1143 _X182_m
c 1144 _X183_m
c 1145 _X184_m
c 1146 _X185_m
c 1147 _X186_m
c 1148 _X187_m
c 1149 _X188_m
c 1150 _X189_m
c 1151 _X190_m
c 1152 _X191_m
c 1153 _X192_m
c 1154 _X193_m
c 1155 _X194_m
c 1156 _X195_m
c 1157 _X196_m
c 1158 _X197_m
c 1159 _X198_m
c 1160 _X199_m
c 1161 _X200_m
c 1162 _X201_m
c 1163 _X202_m
c 1164 _X203_m
c 1165 _X204_m
c 1166 _X205_m
c 1167 _X206_m
c 1168 _X207_m
c 1169 _X208_m
c 1170 _X209_m
c 1171 _X210_m
c 1172 _X211_m
c 1173 _X212_m
c 1174 _X213_m
c 1175 _X214_m
c 1176 _X215_m
c 1177 _X217_m
c 1178 _X218_m
c 1179 _X219_m
c 1180 _X220_m
c 1181 _X221_m
c 1182 _X222_m
c 1183 _X223_m
c 1184 _X224_m
c 1185 _X225_m
c 1186 _X226_m
c 1187 _X227_m
c 1188 _X228_m
c 1189 _X229_m
c 1190 _X230_m
c 1191 _X231_m
c 1192 _X232_m
c 1193 _X233_m
c 1194 _X234_m
c 1195 _X235_m
c 1196 _X236_m
c 1197 _X237_m
c 1198 _X238_m
c 1199 _X239_m
c 1200 _X240_m
c 1201 _X241_m
c 1202 _X242_m
c 1203 _X243_m
c 1204 _X244_m
c 1205 _X245_m
c 1206 _X246_m
c 1207 _X247_m
c 1208 _X248_m
c 1209 _X249_m
c 1210 _X250_m
c 1211 _X251_m
c 1212 _X252_m
c 1213 _X253_m
c 1214 _X254_m
c 1215 _X255_m
c 1216 _X256_m
c 1217 _X257_m
c 1218 _X258_m
c 1219 _X259_m
c 1220 _X260_m
c 1221 _X261_m
c 1222 _X262_m
c 1223 _X263_m
c 1224 _X264_m
c 1225 _X265_m
c 1226 _X266_m
c 1227 _X267_m
c 1228 _X268_m
c 1229 _X269_m
c 1230 _X270_m
c 1231 _X271_m
c 1232 _X272_m
c 1233 _X274_m
c 1234 _X275_m
c 1235 _X276_m
c 1236 _X277_m
c 1237 _X278_m
c 1238 _X279_m
c 1239 _X280_m
c 1240 _X281_m
c 1241 _X282_m
c 1242 _X283_m
c 1243 _X284_m
c 1244 _X285_m
c 1245 _X286_m
c 1246 _X287_m
c 1247 _X288_m
c 1248 _X289_m
c 1249 _X290_m
c 1250 _X291_m
c 1251 _X292_m
c 1252 _X293_m
c 1253 _X294_m
c 1254 _X295_m
c 1255 _X296_m
c 1256 _X297_m
c 1257 _X298_m
c 1258 _X299_m
c 1259 _X300_m
c 1260 _X301_m
c 1261 _X302_m
c 1262 _X303_m
c 1263 _X304_m
c 1264 _X305_m
c 1265 _X306_m
c 1266 _X307_m
c 1267 _X308_m
c 1268 _X309_m
c 1269 _X310_m
c 1270 _X311_m
c 1271 _X312_m
c 1272 _X313_m
c 1273 _X314_m
c 1274 _X315_m
c 1275 _X316_m
c 1276 _X317_m
c 1277 _X318_m
c 1278 _X319_m
c 1279 _X320_m
c 1280 _X321_m
c 1281 _X322_m
c 1282 _X323_m
c 1283 _X324_m
c 1284 _X325_m
c 1285 _X326_m
c 1286 _X327_m
c 1287 _X328_m
c 1288 _X329_m
c 1289 _X330_m
c 1290 _X331_m
c 1291 _X332_m
c 1292 _X333_m
c 1293 _X334_m
c 1294 _X335_m
c 1295 _X336_m
c 1296 _X337_m
c 1297 _X338_m
c 1298 _X339_m
c 1299 _X340_m
c 1300 _X341_m
c 1301 _X342_m
c 1302 _X343_m
c 1303 _X344_m
c 1304 _X345_m
c 1305 _X346_m
c 1306 _X347_m
c 1307 _X348_m
c 1308 _X349_m
c 1309 _X350_m
c 1310 _X351_m
c 1311 _X352_m
c 1312 _X353_m
c 1313 _X354_m
c 1314 _X355_m
c 1315 _X356_m
c 1316 _X357_m
c 1317 _X358_m
c 1318 _X359_m
c 1319 _X360_m
c 1320 _X361_m
c 1321 _X362_m
c 1322 _X363_m
c 1323 _X364_m
c 1324 _X365_m
c 1325 _X366_m
c 1326 _X367_m
c 1327 _X368_m
c 1328 _X369_m
c 1329 _X370_m
c 1330 _X371_m
c 1331 _X372_m
c 1332 _X373_m
c 1333 _X374_m
c 1334 _X375_m
c 1335 _X376_m
c 1336 _X377_m
c 1337 _X378_m
c 1338 _X379_m
c 1339 _X380_m
c 1340 _X381_m
c 1341 _X382_m
c 1342 _X383_m
c 1343 _X384_m
c 1344 _X385_m
c 1345 _X386_m
c 1346 _X387_m
c 1347 _X388_m
c 1348 _X389_m
c 1349 _X390_m
c 1350 _X391_m
c 1351 _X392_m
c 1352 _X393_m
c 1353 _X394_m
c 1354 _X395_m
c 1355 _X396_m
c 1356 _X397_m
c 1357 _X398_m
c 1358 _X399_m
c 1359 _X400_m
c 1360 _X401_m
c 1361 _X402_m
c 1362 _X403_m
c 1363 _X404_m
c 1364 _X405_m
c 1365 _X406_m
c 1366 _X407_m
c 1367 _X408_m
c 1368 _X409_m
c 1369 _X410_m
c 1370 _X411_m
c 1371 _X412_m
c 1372 _X413_m
c 1373 _X414_m
c 1374 _X415_m
c 1375 _X416_m
c 1376 _X417_m
c 1377 _X418_m
c 1378 _X419_m
c 1379 _X420_m
c 1380 _X421_m
c 1381 _X422_m
c 1382 _X423_m
c 1383 _X424_m
c 1384 _X425_m
c 1385 _X426_m
c 1386 _X427_m
c 1387 _X428_m
c 1388 _X429_m
c 1389 _X430_m
c 1390 _X431_m
c 1391 _X432_m
c 1392 _X433_m
c 1393 _X434_m
c 1394 _X436_m
c 1395 _X437_m
c 1396 _X438_m
c 1397 _X439_m
c 1398 _X440_m
c 1399 _X441_m
c 1400 _X442_m
c 1401 _X443_m
c 1402 _X444_m
c 1403 _X445_m
c 1404 _X446_m
c 1405 _X447_m
c 1406 _X448_m
c 1407 _X449_m
c 1408 _X450_m
c 1409 _X451_m
c 1410 _X452_m
c 1411 _X453_m
c 1412 _X454_m
c 1413 _X455_m
c 1414 _X456_m
c 1415 _X457_m
c 1416 _X458_m
c 1417 _X459_m
c 1418 _X460_m
c 1419 _X461_m
c 1420 _X462_m
c 1421 _X463_m
c 1422 _X464_m
c 1423 _X465_m
c 1424 _X466_m
c 1425 _X467_m
c 1426 _X468_m
c 1427 _X469_m
c 1428 _X470_m
c 1429 _X471_m
c 1430 _X472_m
c 1431 _X473_m
c 1432 _X474_m
c 1433 _X475_m
c 1434 _X476_m
c 1435 _X477_m
c 1436 _X478_m
c 1437 _X479_m
c 1438 _X480_m
c 1439 _X482_m
c 1440 _X483_m
c 1441 _X484_m
c 1442 _X485_m
c 1443 _X486_m
c 1444 _X487_m
c 1445 _X488_m
c 1446 _X489_m
c 1447 _X490_m
c 1448 _X491_m
c 1449 _X492_m
c 1450 _X493_m
c 1451 _X494_m
c 1452 _X495_m
c 1453 _X496_m
c 1454 _X497_m
c 1455 _X498_m
c 1456 _X499_m
c 1457 _X500_m
c 1458 _X501_m
c 1459 _X502_m
c 1460 _X503_m
c 1461 _X504_m
c 1462 _X505_m
c 1463 _X506_m
c 1464 _X507_m
c 1465 _X508_m
c 1466 _X509_m
c 1467 _X510_m
c 1468 _X511_m
c 1469 _X512_m
c 1470 _X513_m
c 1471 _X514_m
c 1472 _X515_m
c 1473 _X516_m
c 1474 _X517_m
c 1475 _X518_m
c 1476 _X519_m
c 1477 _X520_m
c 1478 _X521_m
c 1479 _X522_m
c 1480 _X523_m
c 1481 _X524_m
c 1482 _X525_m
c 1483 _X526_m
c 1484 _X527_m
c 1485 _X528_m
c 1486 _X529_m
c 1487 _X530_m
c 1488 _X531_m
c 1489 _X532_m
c 1490 _X533_m
c 1491 _X534_m
c 1492 _X535_m
c 1493 _X536_m
c 1494 _X537_m
c 1495 _X538_m
c 1496 _X539_m
c 1497 _X540_m
c 1498 _X541_m
c 1499 _X542_m
c 1500 _X543_m
c 1501 _X544_m
c 1502 _X545_m
c 1503 _X546_m
c 1504 _X547_m
c 1505 _X548_m
c 1506 _X549_m
c 1507 _X550_m
c 1508 _X551_m
c 1509 _X552_m
c 1510 _X553_m
c 1511 _X554_m
c 1512 _X555_m
c 1513 _X556_m
c 1514 _X557_m
c 1515 _X558_m
c 1516 _X559_m
c 1517 _X560_m
c 1518 _X561_m
c 1519 _X562_m
c 1520 _X563_m
c 1521 _X564_m
c 1522 _X565_m
c 1523 _X566_m
c 1524 _X567_m
c 1525 _X568_m
c 1526 _X569_m
c 1527 _X570_m
c 1528 _X571_m
c 1529 _X572_m
c 1530 _X573_m
c 1531 _X574_m
c 1532 _X575_m
c 1533 _X576_m
c 1534 _X577_m
c 1535 _X578_m
c 1536 _X579_m
c 1537 _X580_m
c 1538 _X581_m
c 1539 _X582_m
c 1540 _X583_m
c 1541 _X584_m
c 1542 _X585_m
c 1543 _X586_m
c 1544 _X587_m
c 1545 _X588_m
c 1546 _X589_m
c 1547 _X590_m
c 1548 _X591_m
c 1549 _X592_m
c 1550 _X593_m
c 1551 _X594_m
c 1552 _X595_m
c 1553 _X596_m
c 1554 _X597_m
c 1555 _X598_m
c 1556 _X599_m
c 1557 _X600_m
c 1558 _X601_m
c 1559 _X602_m
c 1560 _X603_m
c 1561 _X604_m
c 1562 _X605_m
c 1563 _X606_m
c 1564 _X607_m
c 1565 _X608_m
c 1566 _X609_m
c 1567 _X610_m
c 1568 _X611_m
c 1569 _X612_m
c 1570 _X613_m
c 1571 _X614_m
c 1572 _X615_m
c 1573 _X616_m
c 1574 _X617_m
c 1575 _X618_m
c 1576 _X619_m
c 1577 _X620_m
c 1578 _X621_m
c 1579 _X622_m
c 1580 _X623_m
c 1581 _X624_m
c 1582 _X625_m
c 1583 _X626_m
c 1584 _X627_m
c 1585 _X628_m
c 1586 _X629_m
c 1587 _X630_m
c 1588 _X631_m
c 1589 _X632_m
c 1590 _X633_m
c 1591 _X634_m
c 1592 _X635_m
c 1593 _X636_m
c 1594 _X637_m
c 1595 _X638_m
c 1596 _X639_m
c 1597 _X640_m
c 1598 _X641_m
c 1599 _X642_m
c 1600 _X643_m
c 1601 _X644_m
c 1602 _X645_m
c 1603 _X646_m
c 1604 _X647_m
c 1605 _X648_m
c 1606 _X649_m
c 1607 _X650_m
c 1608 _X651_m
c 1609 _X652_m
c 1610 _X653_m
c 1611 _X654_m
c 1612 _X655_m
c 1613 _X656_m
c 1614 _X657_m
c 1615 _X658_m
c 1616 _X659_m
c 1617 _X660_m
c 1618 _X661_m
c 1619 _X662_m
c 1620 _X663_m
c 1621 _X664_m
c 1622 _X665_m
c 1623 _X666_m
c 1624 _X667_m
c 1625 _X668_m
c 1626 _X669_m
c 1627 feature_1639
c 1628 feature_1640
c 1629 feature_1641
c 1630 feature_1642
c 1631 feature_1643
c 1632 feature_1644
c 1633 feature_1645
c 1634 feature_1646
c 1635 feature_1647
c 1636 feature_1648
c 1637 feature_1649
c 1638 feature_1650
c 1639 feature_1651
c 1640 feature_1652
c 1641 feature_1653
c 1642 feature_1654
c 1643 feature_1655
c 1644 feature_1656
c 1645 feature_1657
c 1646 feature_1658
c 1647 feature_1659
c 1648 feature_1660
c 1649 feature_1661
c 1650 feature_1662
c 1651 feature_1663
c 1652 feature_1664
c 1653 feature_1665
c 1654 feature_1666
c 1655 feature_1667
c 1656 feature_1668
c 1657 feature_1669
c 1658 feature_1670
c 1659 feature_1671
c 1660 feature_1672
c 1661 feature_1673
c 1662 feature_1674
c 1663 feature_1675
c 1664 feature_1676
c 1665 feature_1677
c 1666 feature_1678
c 1667 feature_1679
c 1668 feature_1680
c 1669 feature_1681
c 1670 feature_1682
c 1671 feature_1683
c 1672 feature_1684
c 1673 feature_1685
c 1674 feature_1686
c 1675 feature_1687
c 1676 feature_1688
c 1677 feature_1689
c 1678 feature_1690
c 1679 feature_1691
c 1680 feature_1692
c 1681 feature_1693
c 1682 feature_1694
c 1683 feature_1695
c 1684 feature_1696
c 1685 feature_1697
c 1686 feature_1698
c 1687 feature_1699
c 1688 feature_1700
c 1689 feature_1701
c 1690 feature_1702
c 1691 feature_1703
c 1692 feature_1704
c 1693 feature_1705
c 1694 feature_1706
c 1695 feature_1707
p cnf 1695 4212
-298 120 121 0
-962 120 121 0
-298 -962 -120 121 0
-120 121 0
120 -121 0
-299 -120 298 0
-299 -298 120 0
-299 -121 962 0
-299 -962 121 0
-301 19 20 0
-965 19 20 0
-301 -965 -19 20 0
-19 20 0
19 -20 0
-302 -19 301 0
-302 -301 19 0
-302 -20 965 0
-302 -965 20 0
-304 9 10 0
-968 9 10 0
-304 -968 -9 10 0
-9 10 0
9 -10 0
-305 -9 304 0
-305 -304 9 0
-305 -10 968 0
-305 -968 10 0
-307 35 36 0
-971 35 36 0
-307 -971 -35 36 0
-35 36 0
35 -36 0
151 -152 0
-308 -151 -237 0
-308 -152 0
151 152 308 0
151 308 0
237 152 308 0
237 308 0
-308 -35 307 0
-308 -307 35 0
-308 -36 971 0
-308 -971 36 0
-310 35 0
-310 151 0
-310 237 0
-35 -151 -237 310 0
-974 36 0
-974 152 0
-36 -152 974 0
-310 311 0
-311 310 0
-974 975 0
-975 974 0
-311 209 210 0
-975 209 210 0
-311 -975 -209 210 0
-209 210 0
209 -210 0
35 -36 0
151 -152 0
-312 -209 311 0
-312 -311 209 0
-312 -210 975 0
-312 -975 210 0
-314 11 12 0
-978 11 12 0
-314 -978 -11 12 0
-11 12 0
11 -12 0
120 -121 0
19 -20 0
-315 -120 0
-315 -19 0
-315 -121 0
-315 -20 0
120 19 121 20 315 0
-315 -11 314 0
-315 -314 11 0
-315 -12 978 0
-315 -978 12 0
-317 114 115 0
-981 114 115 0
-317 -981 -114 115 0
-114 115 0
114 -115 0
120 -121 0
-318 -120 0
-318 -121 0
120 121 318 0
-318 -114 317 0
-318 -317 114 0
-318 -115 981 0
-318 -981 115 0
-320 149 150 0
-984 149 150 0
-320 -984 -149 150 0
-149 150 0
149 -150 0
9 -10 0
-321 -9 0
-321 -10 0
9 10 321 0
-321 -149 320 0
-321 -320 149 0
-321 -150 984 0
-321 -984 150 0
-323 233 234 0
-987 233 234 0
-323 -987 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-324 -9 0
-324 -10 0
9 10 324 0
-324 -233 323 0
-324 -323 233 0
-324 -234 987 0
-324 -987 234 0
-326 292 293 0
-990 292 293 0
-326 -990 -292 293 0
-292 293 0
292 -293 0
9 -10 0
-327 -9 0
-327 -10 0
9 10 327 0
-327 -292 326 0
-327 -326 292 0
-327 -293 990 0
-327 -990 293 0
-329 173 174 0
-993 173 174 0
-329 -993 -173 174 0
-173 174 0
173 -174 0
9 -10 0
-330 -9 0
-330 -10 0
9 10 330 0
-330 -173 329 0
-330 -329 173 0
-330 -174 993 0
-330 -993 174 0
-332 264 265 0
-996 264 265 0
-332 -996 -264 265 0
-264 265 0
264 -265 0
35 -36 0
-333 -35 0
-333 -36 0
35 36 333 0
-333 -264 332 0
-333 -332 264 0
-333 -265 996 0
-333 -996 265 0
-335 268 269 0
-999 268 269 0
-335 -999 -268 269 0
-268 269 0
268 -269 0
9 -10 0
-336 -9 0
-336 -10 0
9 10 336 0
-336 -268 335 0
-336 -335 268 0
-336 -269 999 0
-336 -999 269 0
-338 141 142 0
-1002 141 142 0
-338 -1002 -141 142 0
-141 142 0
141 -142 0
9 -10 0
-339 -9 0
-339 -10 0
9 10 339 0
-339 -141 338 0
-339 -338 141 0
-339 -142 1002 0
-339 -1002 142 0
-341 71 72 0
-1005 71 72 0
-341 -1005 -71 72 0
-71 72 0
71 -72 0
9 -10 0
-342 -9 0
-342 -10 0
9 10 342 0
-342 -71 341 0
-342 -341 71 0
-342 -72 1005 0
-342 -1005 72 0
-344 235 236 0
-1008 235 236 0
-344 -1008 -235 236 0
-235 236 0
235 -236 0
9 -10 0
-345 -9 0
-345 -10 0
9 10 345 0
-345 -235 344 0
-345 -344 235 0
-345 -236 1008 0
-345 -1008 236 0
-347 135 136 0
-1011 135 136 0
-347 -1011 -135 136 0
-135 136 0
135 -136 0
9 -10 0
-348 -9 0
-348 -10 0
9 10 348 0
-348 -135 347 0
-348 -347 135 0
-348 -136 1011 0
-348 -1011 136 0
-350 112 113 0
-1014 112 113 0
-350 -1014 -112 113 0
-112 113 0
112 -113 0
35 -36 0
-351 -35 0
-351 -36 0
35 36 351 0
-351 -112 350 0
-351 -350 112 0
-351 -113 1014 0
-351 -1014 113 0
-353 242 243 0
-1017 242 243 0
-353 -1017 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-354 -149 242 0
-354 -149 243 0
-355 354 0
-355 -149 0
-355 -150 0
-354 149 150 355 0
-355 -233 242 0
-355 -233 243 0
-356 355 0
-356 -233 0
-356 -234 0
-355 233 234 356 0
-356 -292 242 0
-356 -292 243 0
-357 356 0
-357 -292 0
-357 -293 0
-356 292 293 357 0
-357 -173 242 0
-357 -173 243 0
-358 357 0
-358 -173 0
-358 -174 0
-357 173 174 358 0
-358 -264 242 0
-358 -264 243 0
-359 358 0
-359 -264 0
-359 -265 0
-358 264 265 359 0
-359 -268 242 0
-359 -268 243 0
-360 359 0
-360 -268 0
-360 -269 0
-359 268 269 360 0
-360 -141 242 0
-360 -141 243 0
-361 360 0
-361 -141 0
-361 -142 0
-360 141 142 361 0
-361 -71 242 0
-361 -71 243 0
-362 361 0
-362 -71 0
-362 -72 0
-361 71 72 362 0
-362 -235 242 0
-362 -235 243 0
-363 362 0
-363 -235 0
-363 -236 0
-362 235 236 363 0
-363 -135 242 0
-363 -135 243 0
-364 363 0
-364 -135 0
-364 -136 0
-363 135 136 364 0
-364 -112 242 0
-364 -112 243 0
-365 364 0
-365 -112 0
-365 -113 0
-364 112 113 365 0
-365 -242 353 0
-365 -353 242 0
-365 -243 1017 0
-365 -1017 243 0
-367 177 178 0
-1031 177 178 0
-367 -1031 -177 178 0
-177 178 0
177 -178 0
149 -150 0
-368 -149 0
-368 -150 0
149 150 368 0
-368 -177 367 0
-368 -367 177 0
-368 -178 1031 0
-368 -1031 178 0
-370 137 138 0
-1034 137 138 0
-370 -1034 -137 138 0
-137 138 0
137 -138 0
149 -150 0
-371 -149 0
-371 -150 0
149 150 371 0
-371 -137 370 0
-371 -370 137 0
-371 -138 1034 0
-371 -1034 138 0
-373 31 32 0
-1037 31 32 0
-373 -1037 -31 32 0
-31 32 0
31 -32 0
149 -150 0
-374 -149 0
-374 -150 0
149 150 374 0
-374 -31 373 0
-374 -373 31 0
-374 -32 1037 0
-374 -1037 32 0
-376 276 277 0
-1040 276 277 0
-376 -1040 -276 277 0
-276 277 0
276 -277 0
149 -150 0
-377 -149 0
-377 -150 0
149 150 377 0
-377 -276 376 0
-377 -376 276 0
-377 -277 1040 0
-377 -1040 277 0
-379 63 64 0
-1043 63 64 0
-379 -1043 -63 64 0
-63 64 0
63 -64 0
149 -150 0
177 -178 0
-380 -149 178 0
-380 -150 177 0
149 150 380 0
149 -177 380 0
-178 150 380 0
-178 -177 380 0
-380 -63 379 0
-380 -379 63 0
-380 -64 1043 0
-380 -1043 64 0
-382 288 289 0
-1046 288 289 0
-382 -1046 -288 289 0
-288 289 0
288 -289 0
31 -32 0
149 -150 0
177 -178 0
-383 -31 -149 178 0
-383 -32 -150 177 0
31 32 383 0
31 150 383 0
31 -177 383 0
149 32 383 0
149 150 383 0
149 -177 383 0
-178 32 383 0
-178 150 383 0
-178 -177 383 0
-383 -288 382 0
-383 -382 288 0
-383 -289 1046 0
-383 -1046 289 0
-385 99 100 0
-1049 99 100 0
-385 -1049 -99 100 0
-99 100 0
99 -100 0
276 -277 0
149 -150 0
177 -178 0
-386 -276 -149 178 0
-386 -277 -150 177 0
276 277 386 0
276 150 386 0
276 -177 386 0
149 277 386 0
149 150 386 0
149 -177 386 0
-178 277 386 0
-178 150 386 0
-178 -177 386 0
-386 -99 385 0
-386 -385 99 0
-386 -100 1049 0
-386 -1049 100 0
-388 223 224 0
-1052 223 224 0
-388 -1052 -223 224 0
-223 224 0
31 -32 0
137 -138 0
149 -150 0
177 -178 0
223 -224 0
-389 -31 -149 178 0
-389 -137 -149 178 0
-389 -32 -150 177 0
-389 -138 -150 177 0
31 137 32 138 389 0
31 137 150 389 0
31 137 -177 389 0
149 32 138 389 0
149 150 389 0
149 -177 389 0
-178 32 138 389 0
-178 150 389 0
-178 -177 389 0
-389 -223 388 0
-389 -388 223 0
-389 -224 1052 0
-389 -1052 224 0
-391 95 96 0
-1055 95 96 0
-391 -1055 -95 96 0
-95 96 0
95 -96 0
99 -100 0
149 -150 0
223 -224 0
288 -289 0
-392 -149 289 100 224 95 0
-392 -149 289 100 224 96 0
-393 392 0
-393 -149 289 100 224 0
-393 -150 288 99 223 0
-392 149 150 393 0
-392 149 -288 393 0
-392 149 -99 393 0
-392 149 -223 393 0
-392 -289 150 393 0
-392 -289 -288 393 0
-392 -289 -99 393 0
-392 -289 -223 393 0
-392 -100 150 393 0
-392 -100 -288 393 0
-392 -100 -99 393 0
-392 -100 -223 393 0
-392 -224 150 393 0
-392 -224 -288 393 0
-392 -224 -99 393 0
-392 -224 -223 393 0
-393 -149 -288 95 0
-393 -149 -288 96 0
-394 393 0
-394 -149 -288 0
-394 -150 -289 0
-393 149 150 394 0
-393 149 289 394 0
-393 288 150 394 0
-393 288 289 394 0
-394 -149 -99 95 0
-394 -149 -99 96 0
-395 394 0
-395 -149 -99 0
-395 -150 -100 0
-394 149 150 395 0
-394 149 100 395 0
-394 99 150 395 0
-394 99 100 395 0
-395 -149 -223 95 0
-395 -149 -223 96 0
-396 395 0
-396 -149 -223 0
-396 -150 -224 0
-395 149 150 396 0
-395 149 224 396 0
-395 223 150 396 0
-395 223 224 396 0
-396 -95 391 0
-396 -391 95 0
-396 -96 1055 0
-396 -1055 96 0
-398 242 243 0
-1062 242 243 0
-398 -1062 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-399 -149 242 0
-399 -149 243 0
-400 399 0
-400 -149 0
-400 -150 0
-399 149 150 400 0
-400 -233 242 0
-400 -233 243 0
-401 400 0
-401 -233 0
-401 -234 0
-400 233 234 401 0
-401 -292 242 0
-401 -292 243 0
-402 401 0
-402 -292 0
-402 -293 0
-401 292 293 402 0
-402 -173 242 0
-402 -173 243 0
-403 402 0
-403 -173 0
-403 -174 0
-402 173 174 403 0
-403 -264 242 0
-403 -264 243 0
-404 403 0
-404 -264 0
-404 -265 0
-403 264 265 404 0
-404 -268 242 0
-404 -268 243 0
-405 404 0
-405 -268 0
-405 -269 0
-404 268 269 405 0
-405 -141 242 0
-405 -141 243 0
-406 405 0
-406 -141 0
-406 -142 0
-405 141 142 406 0
-406 -71 242 0
-406 -71 243 0
-407 406 0
-407 -71 0
-407 -72 0
-406 71 72 407 0
-407 -235 242 0
-407 -235 243 0
-408 407 0
-408 -235 0
-408 -236 0
-407 235 236 408 0
-408 -135 242 0
-408 -135 243 0
-409 408 0
-409 -135 0
-409 -136 0
-408 135 136 409 0
-409 -112 242 0
-409 -112 243 0
-410 409 0
-410 -112 0
-410 -113 0
-409 112 113 410 0
-410 -242 398 0
-410 -398 242 0
-410 -243 1062 0
-410 -1062 243 0
-412 37 38 0
-1076 37 38 0
-412 -1076 -37 38 0
-37 38 0
37 -38 0
233 -234 0
-413 -233 0
-413 -234 0
233 234 413 0
-413 -37 412 0
-413 -412 37 0
-413 -38 1076 0
-413 -1076 38 0
-415 256 257 0
-1079 256 257 0
-415 -1079 -256 257 0
-256 257 0
256 -257 0
233 -234 0
-416 -233 0
-416 -234 0
233 234 416 0
-416 -256 415 0
-416 -415 256 0
-416 -257 1079 0
-416 -1079 257 0
-418 109 110 0
-1082 109 110 0
-418 -1082 -109 110 0
-109 110 0
109 -110 0
233 -234 0
-419 -233 0
-419 -234 0
233 234 419 0
-419 -109 418 0
-419 -418 109 0
-419 -110 1082 0
-419 -1082 110 0
-421 205 206 0
-1085 205 206 0
-421 -1085 -205 206 0
-205 206 0
37 -38 0
109 -110 0
205 -206 0
233 -234 0
256 -257 0
-422 -233 -37 205 0
-422 -233 -37 206 0
-423 422 0
-423 -233 -37 0
-423 -234 -38 0
-422 233 234 423 0
-422 233 38 423 0
-422 37 234 423 0
-422 37 38 423 0
-423 -233 -256 205 0
-423 -233 -256 206 0
-424 423 0
-424 -233 -256 0
-424 -234 -257 0
-423 233 234 424 0
-423 233 257 424 0
-423 256 234 424 0
-423 256 257 424 0
-424 -233 -109 205 0
-424 -233 -109 206 0
-425 424 0
-425 -233 -109 0
-425 -234 -110 0
-424 233 234 425 0
-424 233 110 425 0
-424 109 234 425 0
-424 109 110 425 0
-425 -205 421 0
-425 -421 205 0
-425 -206 1085 0
-425 -1085 206 0
-427 242 243 0
-1091 242 243 0
-427 -1091 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-428 -149 242 0
-428 -149 243 0
-429 428 0
-429 -149 0
-429 -150 0
-428 149 150 429 0
-429 -233 242 0
-429 -233 243 0
-430 429 0
-430 -233 0
-430 -234 0
-429 233 234 430 0
-430 -292 242 0
-430 -292 243 0
-431 430 0
-431 -292 0
-431 -293 0
-430 292 293 431 0
-431 -173 242 0
-431 -173 243 0
-432 431 0
-432 -173 0
-432 -174 0
-431 173 174 432 0
-432 -264 242 0
-432 -264 243 0
-433 432 0
-433 -264 0
-433 -265 0
-432 264 265 433 0
-433 -268 242 0
-433 -268 243 0
-434 433 0
-434 -268 0
-434 -269 0
-433 268 269 434 0
-434 -141 242 0
-434 -141 243 0
-435 434 0
-435 -141 0
-435 -142 0
-434 141 142 435 0
-435 -71 242 0
-435 -71 243 0
-436 435 0
-436 -71 0
-436 -72 0
-435 71 72 436 0
-436 -235 242 0
-436 -235 243 0
-437 436 0
-437 -235 0
-437 -236 0
-436 235 236 437 0
-437 -135 242 0
-437 -135 243 0
-438 437 0
-438 -135 0
-438 -136 0
-437 135 136 438 0
-438 -112 242 0
-438 -112 243 0
-439 438 0
-439 -112 0
-439 -113 0
-438 112 113 439 0
-439 -242 427 0
-439 -427 242 0
-439 -243 1091 0
-439 -1091 243 0
-441 242 243 0
-1105 242 243 0
-441 -1105 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-442 -149 242 0
-442 -149 243 0
-443 442 0
-443 -149 0
-443 -150 0
-442 149 150 443 0
-443 -233 242 0
-443 -233 243 0
-444 443 0
-444 -233 0
-444 -234 0
-443 233 234 444 0
-444 -292 242 0
-444 -292 243 0
-445 444 0
-445 -292 0
-445 -293 0
-444 292 293 445 0
-445 -173 242 0
-445 -173 243 0
-446 445 0
-446 -173 0
-446 -174 0
-445 173 174 446 0
-446 -264 242 0
-446 -264 243 0
-447 446 0
-447 -264 0
-447 -265 0
-446 264 265 447 0
-447 -268 242 0
-447 -268 243 0
-448 447 0
-448 -268 0
-448 -269 0
-447 268 269 448 0
-448 -141 242 0
-448 -141 243 0
-449 448 0
-449 -141 0
-449 -142 0
-448 141 142 449 0
-449 -71 242 0
-449 -71 243 0
-450 449 0
-450 -71 0
-450 -72 0
-449 71 72 450 0
-450 -235 242 0
-450 -235 243 0
-451 450 0
-451 -235 0
-451 -236 0
-450 235 236 451 0
-451 -135 242 0
-451 -135 243 0
-452 451 0
-452 -135 0
-452 -136 0
-451 135 136 452 0
-452 -112 242 0
-452 -112 243 0
-453 452 0
-453 -112 0
-453 -113 0
-452 112 113 453 0
-453 -242 441 0
-453 -441 242 0
-453 -243 1105 0
-453 -1105 243 0
-455 242 243 0
-1119 242 243 0
-455 -1119 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-456 -149 242 0
-456 -149 243 0
-457 456 0
-457 -149 0
-457 -150 0
-456 149 150 457 0
-457 -233 242 0
-457 -233 243 0
-458 457 0
-458 -233 0
-458 -234 0
-457 233 234 458 0
-458 -292 242 0
-458 -292 243 0
-459 458 0
-459 -292 0
-459 -293 0
-458 292 293 459 0
-459 -173 242 0
-459 -173 243 0
-460 459 0
-460 -173 0
-460 -174 0
-459 173 174 460 0
-460 -264 242 0
-460 -264 243 0
-461 460 0
-461 -264 0
-461 -265 0
-460 264 265 461 0
-461 -268 242 0
-461 -268 243 0
-462 461 0
-462 -268 0
-462 -269 0
-461 268 269 462 0
-462 -141 242 0
-462 -141 243 0
-463 462 0
-463 -141 0
-463 -142 0
-462 141 142 463 0
-463 -71 242 0
-463 -71 243 0
-464 463 0
-464 -71 0
-464 -72 0
-463 71 72 464 0
-464 -235 242 0
-464 -235 243 0
-465 464 0
-465 -235 0
-465 -236 0
-464 235 236 465 0
-465 -135 242 0
-465 -135 243 0
-466 465 0
-466 -135 0
-466 -136 0
-465 135 136 466 0
-466 -112 242 0
-466 -112 243 0
-467 466 0
-467 -112 0
-467 -113 0
-466 112 113 467 0
-467 -242 455 0
-467 -455 242 0
-467 -243 1119 0
-467 -1119 243 0
-469 242 243 0
-1133 242 243 0
-469 -1133 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-470 -149 242 0
-470 -149 243 0
-471 470 0
-471 -149 0
-471 -150 0
-470 149 150 471 0
-471 -233 242 0
-471 -233 243 0
-472 471 0
-472 -233 0
-472 -234 0
-471 233 234 472 0
-472 -292 242 0
-472 -292 243 0
-473 472 0
-473 -292 0
-473 -293 0
-472 292 293 473 0
-473 -173 242 0
-473 -173 243 0
-474 473 0
-474 -173 0
-474 -174 0
-473 173 174 474 0
-474 -264 242 0
-474 -264 243 0
-475 474 0
-475 -264 0
-475 -265 0
-474 264 265 475 0
-475 -268 242 0
-475 -268 243 0
-476 475 0
-476 -268 0
-476 -269 0
-475 268 269 476 0
-476 -141 242 0
-476 -141 243 0
-477 476 0
-477 -141 0
-477 -142 0
-476 141 142 477 0
-477 -71 242 0
-477 -71 243 0
-478 477 0
-478 -71 0
-478 -72 0
-477 71 72 478 0
-478 -235 242 0
-478 -235 243 0
-479 478 0
-479 -235 0
-479 -236 0
-478 235 236 479 0
-479 -135 242 0
-479 -135 243 0
-480 479 0
-480 -135 0
-480 -136 0
-479 135 136 480 0
-480 -112 242 0
-480 -112 243 0
-481 480 0
-481 -112 0
-481 -113 0
-480 112 113 481 0
-481 -242 469 0
-481 -469 242 0
-481 -243 1133 0
-481 -1133 243 0
-483 122 123 0
-1147 122 123 0
-483 -1147 -122 123 0
-122 123 0
122 -123 0
268 -269 0
-484 -268 0
-484 -269 0
268 269 484 0
-484 -122 483 0
-484 -483 122 0
-484 -123 1147 0
-484 -1147 123 0
-486 240 241 0
-1150 240 241 0
-486 -1150 -240 241 0
-240 241 0
240 -241 0
268 -269 0
-487 -268 0
-487 -269 0
268 269 487 0
-487 -240 486 0
-487 -486 240 0
-487 -241 1150 0
-487 -1150 241 0
-489 185 186 0
-1153 185 186 0
-489 -1153 -185 186 0
-185 186 0
185 -186 0
268 -269 0
-490 -268 0
-490 -269 0
268 269 490 0
-490 -185 489 0
-490 -489 185 0
-490 -186 1153 0
-490 -1153 186 0
-492 242 243 0
-1156 242 243 0
-492 -1156 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-493 -149 242 0
-493 -149 243 0
-494 493 0
-494 -149 0
-494 -150 0
-493 149 150 494 0
-494 -233 242 0
-494 -233 243 0
-495 494 0
-495 -233 0
-495 -234 0
-494 233 234 495 0
-495 -292 242 0
-495 -292 243 0
-496 495 0
-496 -292 0
-496 -293 0
-495 292 293 496 0
-496 -173 242 0
-496 -173 243 0
-497 496 0
-497 -173 0
-497 -174 0
-496 173 174 497 0
-497 -264 242 0
-497 -264 243 0
-498 497 0
-498 -264 0
-498 -265 0
-497 264 265 498 0
-498 -268 242 0
-498 -268 243 0
-499 498 0
-499 -268 0
-499 -269 0
-498 268 269 499 0
-499 -141 242 0
-499 -141 243 0
-500 499 0
-500 -141 0
-500 -142 0
-499 141 142 500 0
-500 -71 242 0
-500 -71 243 0
-501 500 0
-501 -71 0
-501 -72 0
-500 71 72 501 0
-501 -235 242 0
-501 -235 243 0
-502 501 0
-502 -235 0
-502 -236 0
-501 235 236 502 0
-502 -135 242 0
-502 -135 243 0
-503 502 0
-503 -135 0
-503 -136 0
-502 135 136 503 0
-503 -112 242 0
-503 -112 243 0
-504 503 0
-504 -112 0
-504 -113 0
-503 112 113 504 0
-504 -242 492 0
-504 -492 242 0
-504 -243 1156 0
-504 -1156 243 0
-506 242 243 0
-1170 242 243 0
-506 -1170 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-507 -149 242 0
-507 -149 243 0
-508 507 0
-508 -149 0
-508 -150 0
-507 149 150 508 0
-508 -233 242 0
-508 -233 243 0
-509 508 0
-509 -233 0
-509 -234 0
-508 233 234 509 0
-509 -292 242 0
-509 -292 243 0
-510 509 0
-510 -292 0
-510 -293 0
-509 292 293 510 0
-510 -173 242 0
-510 -173 243 0
-511 510 0
-511 -173 0
-511 -174 0
-510 173 174 511 0
-511 -264 242 0
-511 -264 243 0
-512 511 0
-512 -264 0
-512 -265 0
-511 264 265 512 0
-512 -268 242 0
-512 -268 243 0
-513 512 0
-513 -268 0
-513 -269 0
-512 268 269 513 0
-513 -141 242 0
-513 -141 243 0
-514 513 0
-514 -141 0
-514 -142 0
-513 141 142 514 0
-514 -71 242 0
-514 -71 243 0
-515 514 0
-515 -71 0
-515 -72 0
-514 71 72 515 0
-515 -235 242 0
-515 -235 243 0
-516 515 0
-516 -235 0
-516 -236 0
-515 235 236 516 0
-516 -135 242 0
-516 -135 243 0
-517 516 0
-517 -135 0
-517 -136 0
-516 135 136 517 0
-517 -112 242 0
-517 -112 243 0
-518 517 0
-518 -112 0
-518 -113 0
-517 112 113 518 0
-518 -242 506 0
-518 -506 242 0
-518 -243 1170 0
-518 -1170 243 0
-520 242 243 0
-1183 242 243 0
-520 -1183 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-521 -149 242 0
-521 -149 243 0
-522 521 0
-522 -149 0
-522 -150 0
-521 149 150 522 0
-522 -233 242 0
-522 -233 243 0
-523 522 0
-523 -233 0
-523 -234 0
-522 233 234 523 0
-523 -292 242 0
-523 -292 243 0
-524 523 0
-524 -292 0
-524 -293 0
-523 292 293 524 0
-524 -173 242 0
-524 -173 243 0
-525 524 0
-525 -173 0
-525 -174 0
-524 173 174 525 0
-525 -264 242 0
-525 -264 243 0
-526 525 0
-526 -264 0
-526 -265 0
-525 264 265 526 0
-526 -268 242 0
-526 -268 243 0
-527 526 0
-527 -268 0
-527 -269 0
-526 268 269 527 0
-527 -141 242 0
-527 -141 243 0
-528 527 0
-528 -141 0
-528 -142 0
-527 141 142 528 0
-528 -71 242 0
-528 -71 243 0
-529 528 0
-529 -71 0
-529 -72 0
-528 71 72 529 0
-529 -235 242 0
-529 -235 243 0
-530 529 0
-530 -235 0
-530 -236 0
-529 235 236 530 0
-530 -135 242 0
-530 -135 243 0
-531 530 0
-531 -135 0
-531 -136 0
-530 135 136 531 0
-531 -112 242 0
-531 -112 243 0
-532 531 0
-532 -112 0
-532 -113 0
-531 112 113 532 0
-532 -242 520 0
-532 -520 242 0
-532 -243 1183 0
-532 -1183 243 0
-534 242 243 0
-1197 242 243 0
-534 -1197 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-535 -149 242 0
-535 -149 243 0
-536 535 0
-536 -149 0
-536 -150 0
-535 149 150 536 0
-536 -233 242 0
-536 -233 243 0
-537 536 0
-537 -233 0
-537 -234 0
-536 233 234 537 0
-537 -292 242 0
-537 -292 243 0
-538 537 0
-538 -292 0
-538 -293 0
-537 292 293 538 0
-538 -173 242 0
-538 -173 243 0
-539 538 0
-539 -173 0
-539 -174 0
-538 173 174 539 0
-539 -264 242 0
-539 -264 243 0
-540 539 0
-540 -264 0
-540 -265 0
-539 264 265 540 0
-540 -268 242 0
-540 -268 243 0
-541 540 0
-541 -268 0
-541 -269 0
-540 268 269 541 0
-541 -141 242 0
-541 -141 243 0
-542 541 0
-542 -141 0
-542 -142 0
-541 141 142 542 0
-542 -71 242 0
-542 -71 243 0
-543 542 0
-543 -71 0
-543 -72 0
-542 71 72 543 0
-543 -235 242 0
-543 -235 243 0
-544 543 0
-544 -235 0
-544 -236 0
-543 235 236 544 0
-544 -135 242 0
-544 -135 243 0
-545 544 0
-545 -135 0
-545 -136 0
-544 135 136 545 0
-545 -112 242 0
-545 -112 243 0
-546 545 0
-546 -112 0
-546 -113 0
-545 112 113 546 0
-546 -242 534 0
-546 -534 242 0
-546 -243 1197 0
-546 -1197 243 0
-548 242 243 0
-1211 242 243 0
-548 -1211 -242 243 0
-242 243 0
71 -72 0
112 -113 0
135 -136 0
141 -142 0
149 -150 0
173 -174 0
233 -234 0
235 -236 0
242 -243 0
264 -265 0
268 -269 0
292 -293 0
-549 -149 242 0
-549 -149 243 0
-550 549 0
-550 -149 0
-550 -150 0
-549 149 150 550 0
-550 -233 242 0
-550 -233 243 0
-551 550 0
-551 -233 0
-551 -234 0
-550 233 234 551 0
-551 -292 242 0
-551 -292 243 0
-552 551 0
-552 -292 0
-552 -293 0
-551 292 293 552 0
-552 -173 242 0
-552 -173 243 0
-553 552 0
-553 -173 0
-553 -174 0
-552 173 174 553 0
-553 -264 242 0
-553 -264 243 0
-554 553 0
-554 -264 0
-554 -265 0
-553 264 265 554 0
-554 -268 242 0
-554 -268 243 0
-555 554 0
-555 -268 0
-555 -269 0
-554 268 269 555 0
-555 -141 242 0
-555 -141 243 0
-556 555 0
-556 -141 0
-556 -142 0
-555 141 142 556 0
-556 -71 242 0
-556 -71 243 0
-557 556 0
-557 -71 0
-557 -72 0
-556 71 72 557 0
-557 -235 242 0
-557 -235 243 0
-558 557 0
-558 -235 0
-558 -236 0
-557 235 236 558 0
-558 -135 242 0
-558 -135 243 0
-559 558 0
-559 -135 0
-559 -136 0
-558 135 136 559 0
-559 -112 242 0
-559 -112 243 0
-560 559 0
-560 -112 0
-560 -113 0
-559 112 113 560 0
-560 -242 548 0
-560 -548 242 0
-560 -243 1211 0
-560 -1211 243 0
-562 229 230 0
-1225 229 230 0
-562 -1225 -229 230 0
-229 230 0
229 -230 0
-563 229 0
-563 230 0
-564 -229 562 0
-564 -562 229 0
-564 -230 1225 0
-564 -1225 230 0
-566 147 148 0
-1229 147 148 0
-566 -1229 -147 148 0
-147 148 0
147 -148 0
254 -255 0
219 -220 0
-567 -254 -147 254 219 566 0
-567 -219 -147 254 219 566 0
-567 -254 -254 147 0
-567 -254 -219 147 0
-567 -254 -566 147 0
-567 -219 -254 147 0
-567 -219 -219 147 0
-567 -219 -566 147 0
-567 -254 -148 255 220 1229 0
-567 -219 -148 255 220 1229 0
-567 -254 -255 148 0
-567 -254 -220 148 0
-567 -254 -1229 148 0
-567 -219 -255 148 0
-567 -219 -220 148 0
-567 -219 -1229 148 0
-568 567 0
-568 -254 0
-568 -219 0
-568 -255 0
-568 -220 0
-567 254 219 255 220 568 0
-568 -147 566 0
-568 -566 147 0
-568 -148 1229 0
-568 -1229 148 0
-570 141 0
-570 9 0
-141 -9 570 0
-142 -10 0
-570 571 0
-571 570 0
-571 199 200 0
-1233 199 200 0
-571 -1233 -199 200 0
-199 200 0
199 -200 0
141 -142 0
9 -10 0
-572 -199 571 0
-572 -571 199 0
-572 -200 1233 0
-572 -1233 200 0
-574 71 0
-574 9 0
-71 -9 574 0
-1236 72 0
-1236 10 0
-72 -10 1236 0
-574 575 0
-575 574 0
-1236 1237 0
-1237 1236 0
-575 175 176 0
-1237 175 176 0
-575 -1237 -175 176 0
-175 176 0
175 -176 0
71 -72 0
9 -10 0
-576 -175 575 0
-576 -575 175 0
-576 -176 1237 0
-576 -1237 176 0
-292 -9 0
-1240 293 0
-1240 10 0
-293 -10 1240 0
-1240 1241 0
-1241 1240 0
-578 165 166 0
-1241 165 166 0
-578 -1241 -165 166 0
-165 166 0
165 -166 0
292 -293 0
9 -10 0
-579 -165 578 0
-579 -578 165 0
-579 -166 1241 0
-579 -1241 166 0
-581 135 0
-581 9 0
-135 -9 581 0
-1244 136 0
-1244 10 0
-136 -10 1244 0
-582 235 0
-582 9 0
-235 -9 582 0
-1245 236 0
-1245 10 0
-236 -10 1245 0
-583 177 0
-583 149 0
-177 -149 583 0
-1246 178 0
-1246 150 0
-178 -150 1246 0
-584 37 0
-584 233 0
-37 -233 584 0
-1247 38 0
-1247 234 0
-38 -234 1247 0
-581 585 0
-582 585 0
-583 585 0
-584 585 0
-585 581 582 583 584 0
-1244 1248 0
-1245 1248 0
-1246 1248 0
-1247 1248 0
-1248 1244 1245 1246 1247 0
-585 7 8 0
-1248 7 8 0
-585 -1248 -7 8 0
-7 8 0
7 -8 0
9 -10 0
37 -38 0
135 -136 0
149 -150 0
177 -178 0
233 -234 0
235 -236 0
-586 -7 585 0
-586 -585 7 0
-586 -8 1248 0
-586 -1248 8 0
-588 256 0
-588 233 0
-256 -233 588 0
-1251 257 0
-1251 234 0
-257 -234 1251 0
-588 589 0
-589 588 0
-1251 1252 0
-1252 1251 0
-589 77 78 0
-1252 77 78 0
-589 -1252 -77 78 0
-77 78 0
77 -78 0
256 -257 0
233 -234 0
-590 -77 589 0
-590 -589 77 0
-590 -78 1252 0
-590 -1252 78 0
-592 135 0
-592 9 0
-135 -9 592 0
-1255 136 0
-1255 10 0
-136 -10 1255 0
-593 177 0
-593 149 0
-177 -149 593 0
-1256 178 0
-1256 150 0
-178 -150 1256 0
-592 594 0
-593 594 0
-594 592 593 0
-1255 1257 0
-1256 1257 0
-1257 1255 1256 0
-594 201 202 0
-1257 201 202 0
-594 -1257 -201 202 0
-201 202 0
9 -10 0
135 -136 0
149 -150 0
177 -178 0
201 -202 0
-595 -201 594 0
-595 -594 201 0
-595 -202 1257 0
-595 -1257 202 0
-597 177 0
-597 149 0
-177 -149 597 0
-1260 178 0
-1260 150 0
-178 -150 1260 0
-598 137 0
-598 149 0
-137 -149 598 0
-1261 138 0
-1261 150 0
-138 -150 1261 0
-597 599 0
-598 599 0
-599 597 598 0
-1260 1262 0
-1261 1262 0
-1262 1260 1261 0
-599 23 24 0
-1262 23 24 0
-599 -1262 -23 24 0
-23 24 0
23 -24 0
177 -178 0
149 -150 0
137 -138 0
-600 -23 599 0
-600 -599 23 0
-600 -24 1262 0
-600 -1262 24 0
-602 122 0
-602 268 0
-122 -268 602 0
-1265 123 0
-1265 269 0
-123 -269 1265 0
-603 109 0
-603 233 0
-109 -233 603 0
-1266 110 0
-1266 234 0
-110 -234 1266 0
-604 177 0
-604 149 0
-177 -149 604 0
-1267 178 0
-1267 150 0
-178 -150 1267 0
-605 240 0
-605 268 0
-240 -268 605 0
-1268 241 0
-1268 269 0
-241 -269 1268 0
-602 606 0
-603 606 0
-604 606 0
-605 606 0
-606 602 603 604 605 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1265 1266 1267 1268 0
-606 131 132 0
-1269 131 132 0
-606 -1269 -131 132 0
-131 132 0
109 -110 0
122 -123 0
131 -132 0
149 -150 0
177 -178 0
233 -234 0
240 -241 0
268 -269 0
-607 -131 606 0
-607 -606 131 0
-607 -132 1269 0
-607 -1269 132 0
-609 185 0
-609 268 0
-185 -268 609 0
-1272 186 0
-1272 269 0
-186 -269 1272 0
-610 31 0
-610 149 0
-31 -149 610 0
-1273 32 0
-1273 150 0
-32 -150 1273 0
-611 276 0
-611 149 0
-276 -149 611 0
-1274 277 0
-1274 150 0
-277 -150 1274 0
-612 173 0
-612 9 0
-173 -9 612 0
-1275 174 0
-1275 10 0
-174 -10 1275 0
-613 177 0
-613 149 0
-177 -149 613 0
-1276 178 0
-1276 150 0
-178 -150 1276 0
-609 614 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 609 610 611 612 613 0
-1272 1277 0
-1273 1277 0
-1274 1277 0
-1275 1277 0
-1276 1277 0
-1277 1272 1273 1274 1275 1276 0
-614 25 26 0
-1277 25 26 0
-614 -1277 -25 26 0
-25 26 0
9 -10 0
25 -26 0
31 -32 0
149 -150 0
173 -174 0
177 -178 0
185 -186 0
268 -269 0
276 -277 0
-615 -25 614 0
-615 -614 25 0
-615 -26 1277 0
-615 -1277 26 0
-617 173 0
-617 9 0
-173 -9 617 0
-1280 174 0
-1280 10 0
-174 -10 1280 0
-618 177 0
-618 149 0
-618 254 0
-177 -149 -254 618 0
-1281 178 0
-1281 150 0
-1281 255 0
-178 -150 -255 1281 0
-619 31 0
-619 149 0
-31 -149 619 0
-1282 32 0
-1282 150 0
-32 -150 1282 0
-620 137 0
-620 149 0
-137 -149 620 0
-1283 138 0
-1283 150 0
-138 -150 1283 0
-617 621 0
-618 621 0
-619 621 0
-620 621 0
-621 617 618 619 620 0
-1280 1284 0
-1281 1284 0
-1282 1284 0
-1283 1284 0
-1284 1280 1281 1282 1283 0
-621 286 287 0
-1284 286 287 0
-621 -1284 -286 287 0
-286 287 0
9 -10 0
31 -32 0
137 -138 0
149 -150 0
173 -174 0
177 -178 0
254 -255 0
286 -287 0
-622 -286 621 0
-622 -621 286 0
-622 -287 1284 0
-622 -1284 287 0
-624 159 160 0
-1287 159 160 0
-624 -1287 -159 160 0
-159 160 0
159 -160 0
71 -72 0
-625 -71 0
-625 -72 0
71 72 625 0
-625 -159 624 0
-625 -624 159 0
-625 -160 1287 0
-625 -1287 160 0
-627 207 208 0
-1290 207 208 0
-627 -1290 -207 208 0
-207 208 0
207 -208 0
141 -142 0
-628 -141 0
-628 -142 0
141 142 628 0
-628 -207 627 0
-628 -627 207 0
-628 -208 1290 0
-628 -1290 208 0
-630 213 214 0
-1293 213 214 0
-630 -1293 -213 214 0
-213 214 0
213 -214 0
292 -293 0
-631 -292 0
-631 -293 0
292 293 631 0
-631 -213 630 0
-631 -630 213 0
-631 -214 1293 0
-631 -1293 214 0
-633 274 275 0
-1296 274 275 0
-633 -1296 -274 275 0
-274 275 0
274 -275 0
7 -8 0
-634 -7 0
-634 -8 0
7 8 634 0
-634 -274 633 0
-634 -633 274 0
-634 -275 1296 0
-634 -1296 275 0
-636 126 127 0
-1299 126 127 0
-636 -1299 -126 127 0
-126 127 0
126 -127 0
77 -78 0
-637 -77 0
-637 -78 0
77 78 637 0
-637 -126 636 0
-637 -636 126 0
-637 -127 1299 0
-637 -1299 127 0
-639 107 108 0
-1302 107 108 0
-639 -1302 -107 108 0
-107 108 0
107 -108 0
201 -202 0
-640 -201 0
-640 -202 0
201 202 640 0
-640 -107 639 0
-640 -639 107 0
-640 -108 1302 0
-640 -1302 108 0
-642 254 255 0
-1305 254 255 0
-642 -1305 -254 255 0
-254 255 0
254 -255 0
23 -24 0
-643 -23 0
-643 -24 0
23 24 643 0
-643 -254 642 0
-643 -642 254 0
-643 -255 1305 0
-643 -1305 255 0
-645 103 104 0
-1308 103 104 0
-645 -1308 -103 104 0
-103 104 0
103 -104 0
131 -132 0
-646 -131 0
-646 -132 0
131 132 646 0
-646 -103 645 0
-646 -645 103 0
-646 -104 1308 0
-646 -1308 104 0
-648 219 220 0
-1311 219 220 0
-648 -1311 -219 220 0
-219 220 0
219 -220 0
25 -26 0
-649 -25 0
-649 -26 0
25 26 649 0
-649 -219 648 0
-649 -648 219 0
-649 -220 1311 0
-649 -1311 220 0
-651 75 76 0
-1314 75 76 0
-651 -1314 -75 76 0
-75 76 0
75 -76 0
120 -121 0
-652 -120 0
-652 -121 0
120 121 652 0
-652 -75 651 0
-652 -651 75 0
-652 -76 1314 0
-652 -1314 76 0
-654 169 170 0
-1317 169 170 0
-654 -1317 -169 170 0
-169 170 0
169 -170 0
120 -121 0
-655 -120 0
-655 -121 0
120 121 655 0
-655 -169 654 0
-655 -654 169 0
-655 -170 1317 0
-655 -1317 170 0
-657 248 249 0
-1320 248 249 0
-657 -1320 -248 249 0
-248 249 0
248 -249 0
120 -121 0
-658 -120 0
-658 -121 0
120 121 658 0
-658 -248 657 0
-658 -657 248 0
-658 -249 1320 0
-658 -1320 249 0
-660 203 204 0
-1323 203 204 0
-660 -1323 -203 204 0
-203 204 0
203 -204 0
120 -121 0
-661 -120 0
-661 -121 0
120 121 661 0
-661 -203 660 0
-661 -660 203 0
-661 -204 1323 0
-661 -1323 204 0
-663 21 22 0
-1326 21 22 0
-663 -1326 -21 22 0
-21 22 0
21 -22 0
120 -121 0
-664 -120 0
-664 -121 0
120 121 664 0
-664 -21 663 0
-664 -663 21 0
-664 -22 1326 0
-664 -1326 22 0
-666 79 80 0
-1329 79 80 0
-666 -1329 -79 80 0
-79 80 0
79 -80 0
120 -121 0
-667 -120 0
-667 -121 0
120 121 667 0
-667 -79 666 0
-667 -666 79 0
-667 -80 1329 0
-667 -1329 80 0
-669 238 239 0
-1332 238 239 0
-669 -1332 -238 239 0
-238 239 0
238 -239 0
120 -121 0
-670 -120 0
-670 -121 0
120 121 670 0
-670 -238 669 0
-670 -669 238 0
-670 -239 1332 0
-670 -1332 239 0
-672 133 134 0
-1335 133 134 0
-672 -1335 -133 134 0
-133 134 0
133 -134 0
120 -121 0
-673 -120 0
-673 -121 0
120 121 673 0
-673 -133 672 0
-673 -672 133 0
-673 -134 1335 0
-673 -1335 134 0
-675 225 226 0
-1338 225 226 0
-675 -1338 -225 226 0
-225 226 0
225 -226 0
120 -121 0
-676 -120 0
-676 -121 0
120 121 676 0
-676 -225 675 0
-676 -675 225 0
-676 -226 1338 0
-676 -1338 226 0
-678 246 247 0
-1341 246 247 0
-678 -1341 -246 247 0
-246 247 0
246 -247 0
120 -121 0
-679 -120 0
-679 -121 0
120 121 679 0
-679 -246 678 0
-679 -678 246 0
-679 -247 1341 0
-679 -1341 247 0
55 56 0
-1344 55 56 0
-1344 -55 56 0
-55 56 0
55 -56 0
120 -121 0
-681 -120 0
-681 -121 0
120 121 681 0
-681 -55 0
-681 55 0
-681 -56 1344 0
-681 -1344 56 0
-683 105 106 0
-1347 105 106 0
-683 -1347 -105 106 0
-105 106 0
105 -106 0
120 -121 0
-684 -120 0
-684 -121 0
120 121 684 0
-684 -105 683 0
-684 -683 105 0
-684 -106 1347 0
-684 -1347 106 0
-686 45 46 0
-1350 45 46 0
-686 -1350 -45 46 0
-45 46 0
45 -46 0
120 -121 0
-687 -120 0
-687 -121 0
120 121 687 0
-687 -45 686 0
-687 -686 45 0
-687 -46 1350 0
-687 -1350 46 0
-689 187 188 0
-1353 187 188 0
-689 -1353 -187 188 0
-187 188 0
187 -188 0
19 -20 0
-690 -19 0
-690 -20 0
19 20 690 0
-690 -187 689 0
-690 -689 187 0
-690 -188 1353 0
-690 -1353 188 0
-692 278 279 0
-1356 278 279 0
-692 -1356 -278 279 0
-278 279 0
278 -279 0
19 -20 0
-693 -19 0
-693 -20 0
19 20 693 0
-693 -278 692 0
-693 -692 278 0
-693 -279 1356 0
-693 -1356 279 0
-695 211 212 0
-1359 211 212 0
-695 -1359 -211 212 0
-211 212 0
211 -212 0
19 -20 0
-696 -19 0
-696 -20 0
19 20 696 0
-696 -211 695 0
-696 -695 211 0
-696 -212 1359 0
-696 -1359 212 0
-698 155 156 0
-1362 155 156 0
-698 -1362 -155 156 0
-155 156 0
155 -156 0
19 -20 0
-699 -19 0
-699 -20 0
19 20 699 0
-699 -155 698 0
-699 -698 155 0
-699 -156 1362 0
-699 -1362 156 0
-701 266 267 0
-1365 266 267 0
-701 -1365 -266 267 0
-266 267 0
266 -267 0
35 -36 0
-702 -35 0
-702 -36 0
35 36 702 0
-702 -266 701 0
-702 -701 266 0
-702 -267 1365 0
-702 -1365 267 0
-704 51 52 0
-1368 51 52 0
-704 -1368 -51 52 0
-51 52 0
51 -52 0
11 -12 0
-705 -11 0
-705 -12 0
11 12 705 0
-705 -51 704 0
-705 -704 51 0
-705 -52 1368 0
-705 -1368 52 0
-707 89 90 0
-1371 89 90 0
-707 -1371 -89 90 0
-89 90 0
89 -90 0
9 -10 0
-708 -9 0
-708 -10 0
9 10 708 0
-708 -89 707 0
-708 -707 89 0
-708 -90 1371 0
-708 -1371 90 0
-710 124 125 0
-1374 124 125 0
-710 -1374 -124 125 0
-124 125 0
103 -104 0
107 -108 0
124 -125 0
151 -152 0
219 -220 0
-711 -107 -151 0
-711 -103 -151 0
-711 -219 -151 0
-711 -108 -152 0
-711 -104 -152 0
-711 -220 -152 0
107 103 219 108 104 220 711 0
107 103 219 152 711 0
151 108 104 220 711 0
151 152 711 0
-711 -124 710 0
-711 -710 124 0
-711 -125 1374 0
-711 -1374 125 0
-713 179 180 0
-1377 179 180 0
-713 -1377 -179 180 0
-179 180 0
179 -180 0
219 -220 0
-714 -219 0
-714 -220 0
219 220 714 0
-714 -179 713 0
-714 -713 179 0
-714 -180 1377 0
-714 -1377 180 0
-716 290 291 0
-1380 290 291 0
-716 -1380 -290 291 0
-290 291 0
290 -291 0
286 -287 0
-717 -286 0
-717 -287 0
286 287 717 0
-717 -286 -290 286 716 0
-717 -286 -286 290 0
-717 -286 -716 290 0
-717 -286 -291 287 1380 0
-717 -286 -287 291 0
-717 -286 -1380 291 0
-718 717 0
-718 -286 0
-718 -287 0
-717 286 287 718 0
-718 -290 716 0
-718 -716 290 0
-718 -291 1380 0
-718 -1380 291 0
-720 59 60 0
-1384 59 60 0
-720 -1384 -59 60 0
-59 60 0
59 -60 0
11 -12 0
114 -115 0
280 -281 0
-721 -11 281 -11 0
-721 -114 281 -11 0
-721 -11 281 -114 0
-721 -114 281 -114 0
-721 -12 280 -12 0
-721 -115 280 -12 0
-721 -12 280 -115 0
-721 -115 280 -115 0
11 114 12 115 721 0
11 114 -280 721 0
11 114 12 115 721 0
-281 12 115 721 0
-281 -280 721 0
-281 12 115 721 0
11 114 12 115 721 0
11 114 -280 721 0
11 114 12 115 721 0
-721 -59 720 0
-721 -720 59 0
-721 -60 1384 0
-721 -1384 60 0
-723 250 251 0
-1387 250 251 0
-723 -1387 -250 251 0
-250 251 0
250 -251 0
11 -12 0
280 -281 0
114 -115 0
-724 -11 281 -11 0
-724 -11 281 -114 0
-724 -12 280 -12 0
-724 -12 280 -115 0
11 12 724 0
11 -280 724 0
11 12 115 724 0
-281 12 724 0
-281 -280 724 0
-281 12 115 724 0
11 114 12 724 0
11 114 -280 724 0
11 114 12 115 724 0
-724 -250 723 0
-724 -723 250 0
-724 -251 1387 0
-724 -1387 251 0
-726 296 297 0
-1390 296 297 0
-726 -1390 -296 297 0
-296 297 0
296 -297 0
11 -12 0
114 -115 0
-727 -11 -11 0
-727 -11 -114 0
-727 -12 -12 0
-727 -12 -115 0
11 12 727 0
11 12 115 727 0
11 114 12 727 0
11 114 12 115 727 0
-727 -296 726 0
-727 -726 296 0
-727 -297 1390 0
-727 -1390 297 0
-729 15 16 0
-1393 15 16 0
-729 -1393 -15 16 0
-15 16 0
11 -12 0
15 -16 0
114 -115 0
151 -152 0
280 -281 0
-730 -11 281 -151 -11 0
-730 -11 281 -151 -114 0
-730 -12 280 -152 -12 0
-730 -12 280 -152 -115 0
11 12 730 0
11 -280 730 0
11 152 730 0
11 12 115 730 0
-281 12 730 0
-281 -280 730 0
-281 152 730 0
-281 12 115 730 0
151 12 730 0
151 -280 730 0
151 152 730 0
151 12 115 730 0
11 114 12 730 0
11 114 -280 730 0
11 114 152 730 0
11 114 12 115 730 0
-730 -15 729 0
-730 -729 15 0
-730 -16 1393 0
-730 -1393 16 0
-732 97 98 0
-1395 97 98 0
-732 -1395 -97 98 0
-97 98 0
97 -98 0
11 -12 0
-733 -11 0
-733 -12 0
11 12 733 0
-733 -97 732 0
-733 -732 97 0
-733 -98 1395 0
-733 -1395 98 0
-734 93 94 0
-1398 93 94 0
-734 -1398 -93 94 0
-93 94 0
93 -94 0
120 -121 0
11 -12 0
-735 -120 -11 0
-735 -121 -12 0
120 121 735 0
120 12 735 0
11 121 735 0
11 12 735 0
-735 -120 -11 -93 120 734 0
-735 -120 -11 -93 11 734 0
-735 -120 -11 -120 -11 93 0
-735 -120 -11 -734 93 0
-735 -120 -11 -94 121 1398 0
-735 -120 -11 -94 12 1398 0
-735 -120 -11 -121 -12 94 0
-735 -120 -11 -1398 94 0
-736 735 0
-736 -120 -11 0
-736 -121 -12 0
-735 120 121 736 0
-735 120 12 736 0
-735 11 121 736 0
-735 11 12 736 0
-736 -93 734 0
-736 -734 93 0
-736 -94 1398 0
-736 -1398 94 0
-738 262 263 0
-1402 262 263 0
-738 -1402 -262 263 0
-262 263 0
262 -263 0
9 -10 0
-739 -9 0
-739 -10 0
9 10 739 0
-739 -262 738 0
-739 -738 262 0
-739 -263 1402 0
-739 -1402 263 0
-741 231 232 0
-1405 231 232 0
-741 -1405 -231 232 0
-231 232 0
231 -232 0
107 -108 0
-742 -107 0
-742 -108 0
107 108 742 0
-742 -231 741 0
-742 -741 231 0
-742 -232 1405 0
-742 -1405 232 0
-744 280 281 0
-1408 280 281 0
-744 -1408 -280 281 0
-280 281 0
11 -12 0
114 -115 0
147 -148 0
151 -152 0
280 -281 0
-745 -151 -11 0
-745 -151 -114 0
-745 -151 -147 0
-745 -152 -12 0
-745 -152 -115 0
-745 -152 -148 0
151 152 745 0
151 12 115 148 745 0
11 114 147 152 745 0
11 114 147 12 115 148 745 0
-745 -280 744 0
-745 -744 280 0
-745 -281 1408 0
-745 -1408 281 0
-747 128 0
-1411 128 0
-747 -1411 -128 0
280 -281 0
-748 -280 0
-748 -281 0
280 281 748 0
-748 -280 128 0
-748 -280 0
-749 748 0
-749 -280 0
-749 -281 0
-748 280 281 749 0
-749 -128 747 0
-749 -747 128 0
-749 1411 0
-749 -1411 0
-751 19 0
-19 751 0
-1415 20 0
-20 1415 0
-752 35 0
-752 151 0
-752 237 0
-35 -151 -237 752 0
-1416 36 0
-1416 152 0
-36 -152 1416 0
-751 753 0
-752 753 0
-753 751 752 0
-1415 1417 0
-1416 1417 0
-1417 1415 1416 0
-753 181 182 0
-1417 181 182 0
-753 -1417 -181 182 0
-181 182 0
19 -20 0
35 -36 0
151 -152 0
181 -182 0
-754 181 0
-754 182 0
-755 -181 753 0
-755 -753 181 0
-755 -182 1417 0
-755 -1417 182 0
-757 143 144 0
-1421 143 144 0
-757 -1421 -143 144 0
-143 144 0
143 -144 0
11 -12 0
-758 -11 0
-758 -12 0
11 12 758 0
-758 -11 -143 11 757 0
-758 -11 -11 143 0
-758 -11 -757 143 0
-758 -11 -144 12 1421 0
-758 -11 -12 144 0
-758 -11 -1421 144 0
-759 758 0
-759 -11 0
-759 -12 0
-758 11 12 759 0
-759 -143 757 0
-759 -757 143 0
-759 -144 1421 0
-759 -1421 144 0
-761 260 261 0
-1425 260 261 0
-761 -1425 -260 261 0
-260 261 0
260 -261 0
11 -12 0
143 -144 0
-762 -11 -143 0
-762 -12 -144 0
11 12 762 0
11 144 762 0
143 12 762 0
143 144 762 0
-762 -260 761 0
-762 -761 260 0
-762 -261 1425 0
-762 -1425 261 0
-764 272 273 0
-1428 272 273 0
-764 -1428 -272 273 0
-272 273 0
272 -273 0
250 -251 0
-765 -250 0
-765 -251 0
250 251 765 0
-765 -272 764 0
-765 -764 272 0
-765 -273 1428 0
-765 -1428 273 0
-767 197 198 0
-1431 197 198 0
-767 -1431 -197 198 0
-197 198 0
197 -198 0
296 -297 0
157 -158 0
-768 -296 -157 0
-768 -297 -158 0
296 297 768 0
296 158 768 0
157 297 768 0
157 158 768 0
-768 -197 767 0
-768 -767 197 0
-768 -198 1431 0
-768 -1431 198 0
-770 157 158 0
-1434 157 158 0
-770 -1434 -157 158 0
-157 158 0
157 -158 0
11 -12 0
120 -121 0
-771 -11 -120 0
-771 -12 -121 0
11 12 771 0
11 121 771 0
120 12 771 0
120 121 771 0
-771 -157 770 0
-771 -770 157 0
-771 -158 1434 0
-771 -1434 158 0
-773 47 48 0
-1437 47 48 0
-773 -1437 -47 48 0
-47 48 0
47 -48 0
-774 -47 773 0
-774 -773 47 0
-774 -48 1437 0
-774 -1437 48 0
-776 244 245 0
-1439 244 245 0
-776 -1439 -244 245 0
-244 245 0
244 -245 0
114 -115 0
-777 -114 0
-777 -115 0
114 115 777 0
-777 -244 776 0
-777 -776 244 0
-777 -245 1439 0
-777 -1439 245 0
-779 258 259 0
-1442 258 259 0
-779 -1442 -258 259 0
-258 259 0
258 -259 0
114 -115 0
-780 -114 0
-780 -115 0
114 115 780 0
-780 -258 779 0
-780 -779 258 0
-780 -259 1442 0
-780 -1442 259 0
-782 215 216 0
-1445 215 216 0
-782 -1445 -215 216 0
-215 216 0
215 -216 0
-783 -215 782 0
-783 -782 215 0
-783 -216 1445 0
-783 -1445 216 0
-785 270 271 0
-1448 270 271 0
-785 -1448 -270 271 0
-270 271 0
270 -271 0
151 -152 0
-786 -151 0
-786 -152 0
151 152 786 0
-786 -270 785 0
-786 -785 270 0
-786 -271 1448 0
-786 -1448 271 0
-788 252 253 0
-1451 252 253 0
-788 -1451 -252 253 0
-252 253 0
252 -253 0
151 -152 0
-789 -151 0
-789 -152 0
151 152 789 0
-789 -252 788 0
-789 -788 252 0
-789 -253 1451 0
-789 -1451 253 0
-791 65 66 0
-1454 65 66 0
-791 -1454 -65 66 0
-65 66 0
65 -66 0
11 -12 0
9 -10 0
151 -152 0
-792 -11 -151 0
-792 -9 -151 0
-792 -12 -152 0
-792 -10 -152 0
11 9 12 10 792 0
11 9 152 792 0
151 12 10 792 0
151 152 792 0
-792 -11 -151 -65 791 0
-792 -9 -151 -65 791 0
-792 -11 -151 -791 65 0
-792 -9 -151 -791 65 0
-792 -11 -151 -66 1454 0
-792 -9 -151 -66 1454 0
-792 -11 -151 -1454 66 0
-792 -9 -151 -1454 66 0
-793 792 0
-793 -11 -151 0
-793 -9 -151 0
-793 -12 -152 0
-793 -10 -152 0
-792 11 9 12 10 793 0
-792 11 9 152 793 0
-792 151 12 10 793 0
-792 151 152 793 0
-793 -65 791 0
-793 -791 65 0
-793 -66 1454 0
-793 -1454 66 0
-795 189 190 0
-1458 189 190 0
-795 -1458 -189 190 0
-189 190 0
189 -190 0
-796 -189 795 0
-796 -795 189 0
-796 -190 1458 0
-796 -1458 190 0
-798 167 168 0
-1462 167 168 0
-798 -1462 -167 168 0
-167 168 0
167 -168 0
-799 -167 798 0
-799 -798 167 0
-799 -168 1462 0
-799 -1462 168 0
-801 57 58 0
-1465 57 58 0
-801 -1465 -57 58 0
-57 58 0
11 -12 0
57 -58 0
87 -88 0
120 -121 0
151 -152 0
221 -222 0
250 -251 0
-802 -57 801 0
-802 -801 57 0
-802 -58 1465 0
-802 -1465 58 0
-804 87 88 0
-1468 87 88 0
-804 -1468 -87 88 0
-87 88 0
87 -88 0
-805 87 0
-805 88 0
-806 -87 804 0
-806 -804 87 0
-806 -88 1468 0
-806 -1468 88 0
-808 129 130 0
-1472 129 130 0
-808 -1472 -129 130 0
-129 130 0
129 -130 0
-809 -129 808 0
-809 -808 129 0
-809 -130 1472 0
-809 -1472 130 0
-811 83 84 0
-1475 83 84 0
-811 -1475 -83 84 0
-83 84 0
83 -84 0
120 -121 0
19 -20 0
5 -6 0
-812 -120 0
-812 -19 0
-812 -121 0
-812 -20 0
120 19 121 20 812 0
-812 -120 -83 5 811 0
-812 -19 -83 5 811 0
-812 -120 -5 83 0
-812 -120 -811 83 0
-812 -19 -5 83 0
-812 -19 -811 83 0
-812 -120 -84 6 1475 0
-812 -19 -84 6 1475 0
-812 -120 -6 84 0
-812 -120 -1475 84 0
-812 -19 -6 84 0
-812 -19 -1475 84 0
-813 812 0
-813 -120 0
-813 -19 0
-813 -121 0
-813 -20 0
-812 120 19 121 20 813 0
-813 -83 811 0
-813 -811 83 0
-813 -84 1475 0
-813 -1475 84 0
-815 111 0
-1479 111 0
-815 -1479 111 0
-816 815 0
-816 -815 0
-816 -111 1479 0
-816 -1479 111 0
-818 191 192 0
-1482 191 192 0
-818 -1482 -191 192 0
-191 192 0
191 -192 0
11 -12 0
-819 -11 0
-819 -12 0
11 12 819 0
-819 -191 818 0
-819 -818 191 0
-819 -192 1482 0
-819 -1482 192 0
-821 29 30 0
-1485 29 30 0
-821 -1485 -29 30 0
-29 30 0
29 -30 0
-822 -29 821 0
-822 -821 29 0
-822 -30 1485 0
-822 -1485 30 0
-824 33 34 0
-1488 33 34 0
-824 -1488 -33 34 0
-33 34 0
33 -34 0
11 -12 0
11 12 0
-33 824 0
-824 33 0
-34 1488 0
-1488 34 0
-826 294 295 0
-1491 294 295 0
-826 -1491 -294 295 0
-294 295 0
294 -295 0
11 -12 0
-827 -11 0
-827 -12 0
11 12 827 0
-827 -11 -294 11 826 0
-827 -11 -11 294 0
-827 -11 -826 294 0
-827 -11 -295 12 1491 0
-827 -11 -12 295 0
-827 -11 -1491 295 0
-828 827 0
-828 -11 0
-828 -12 0
-827 11 12 828 0
-828 -294 826 0
-828 -826 294 0
-828 -295 1491 0
-828 -1491 295 0
-830 41 42 0
-1495 41 42 0
-830 -1495 -41 42 0
-41 42 0
41 -42 0
11 -12 0
9 -10 0
35 -36 0
-831 -11 0
-831 -9 0
-831 -35 0
-831 -12 0
-831 -10 0
-831 -36 0
11 9 35 12 10 36 831 0
-831 -11 -41 11 9 35 830 0
-831 -9 -41 11 9 35 830 0
-831 -35 -41 11 9 35 830 0
-831 -11 -11 41 0
-831 -11 -9 41 0
-831 -11 -35 41 0
-831 -11 -830 41 0
-831 -9 -11 41 0
-831 -9 -9 41 0
-831 -9 -35 41 0
-831 -9 -830 41 0
-831 -35 -11 41 0
-831 -35 -9 41 0
-831 -35 -35 41 0
-831 -35 -830 41 0
-831 -11 -42 12 10 36 1495 0
-831 -9 -42 12 10 36 1495 0
-831 -35 -42 12 10 36 1495 0
-831 -11 -12 42 0
-831 -11 -10 42 0
-831 -11 -36 42 0
-831 -11 -1495 42 0
-831 -9 -12 42 0
-831 -9 -10 42 0
-831 -9 -36 42 0
-831 -9 -1495 42 0
-831 -35 -12 42 0
-831 -35 -10 42 0
-831 -35 -36 42 0
-831 -35 -1495 42 0
-832 831 0
-832 -11 0
-832 -9 0
-832 -35 0
-832 -12 0
-832 -10 0
-832 -36 0
-831 11 9 35 12 10 36 832 0
-832 -41 830 0
-832 -830 41 0
-832 -42 1495 0
-832 -1495 42 0
-834 114 0
-834 120 0
-114 -120 834 0
-1499 115 0
-1499 121 0
-115 -121 1499 0
-834 835 0
-835 834 0
-1499 1500 0
-1500 1499 0
-835 61 62 0
-1500 61 62 0
-835 -1500 -61 62 0
-61 62 0
61 -62 0
114 -115 0
120 -121 0
-836 61 0
-836 62 0
-837 -61 835 0
-837 -835 61 0
-837 -62 1500 0
-837 -1500 62 0
-839 67 68 0
-1504 67 68 0
-839 -1504 -67 68 0
-67 68 0
67 -68 0
61 -62 0
-840 -61 0
-840 -62 0
61 62 840 0
-840 -67 839 0
-840 -839 67 0
-840 -68 1504 0
-840 -1504 68 0
-842 282 283 0
-1507 282 283 0
-842 -1507 -282 283 0
-282 283 0
282 -283 0
61 -62 0
9 -10 0
-843 -61 0
-843 -62 0
61 62 843 0
-843 -61 -9 -282 842 0
-843 -61 -9 -842 282 0
-843 -61 -9 -283 1507 0
-843 -61 -9 -1507 283 0
-844 843 0
-844 -61 -9 0
-844 -62 -10 0
-843 61 62 844 0
-843 61 10 844 0
-843 9 62 844 0
-843 9 10 844 0
-844 -61 -282 61 842 0
-844 -61 -61 282 0
-844 -61 -842 282 0
-844 -61 -283 62 1507 0
-844 -61 -62 283 0
-844 -61 -1507 283 0
-845 844 0
-845 -61 0
-845 -62 0
-844 61 62 845 0
-845 -282 842 0
-845 -842 282 0
-845 -283 1507 0
-845 -1507 283 0
-847 73 74 0
-1512 73 74 0
-847 -1512 -73 74 0
-73 74 0
73 -74 0
61 -62 0
9 -10 0
-848 -61 0
-848 -62 0
61 62 848 0
-848 -61 -9 -73 847 0
-848 -61 -9 -847 73 0
-848 -61 -9 -74 1512 0
-848 -61 -9 -1512 74 0
-849 848 0
-849 -61 -9 0
-849 -62 -10 0
-848 61 62 849 0
-848 61 10 849 0
-848 9 62 849 0
-848 9 10 849 0
-849 -61 -73 61 847 0
-849 -61 -61 73 0
-849 -61 -847 73 0
-849 -61 -74 62 1512 0
-849 -61 -62 74 0
-849 -61 -1512 74 0
-850 849 0
-850 -61 0
-850 -62 0
-849 61 62 850 0
-850 -73 847 0
-850 -847 73 0
-850 -74 1512 0
-850 -1512 74 0
-852 3 4 0
-1517 3 4 0
-852 -1517 -3 4 0
-3 4 0
3 -4 0
61 -62 0
120 -121 0
-853 -61 -120 0
-853 -62 -121 0
61 62 853 0
61 121 853 0
120 62 853 0
120 121 853 0
-853 -3 852 0
-853 -852 3 0
-853 -4 1517 0
-853 -1517 4 0
-855 49 50 0
-1520 49 50 0
-855 -1520 -49 50 0
-49 50 0
49 -50 0
61 -62 0
114 -115 0
11 -12 0
-856 -61 -114 0
-856 -61 -11 0
-856 -62 -115 0
-856 -62 -12 0
61 62 856 0
61 115 12 856 0
114 11 62 856 0
114 11 115 12 856 0
-856 -49 855 0
-856 -855 49 0
-856 -50 1520 0
-856 -1520 50 0
-858 1 2 0
-1523 1 2 0
-858 -1523 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-859 -9 0
-859 -10 0
9 10 859 0
-859 -1 858 0
-859 -858 1 0
-859 -2 1523 0
-859 -1523 2 0
-861 69 70 0
-1526 69 70 0
-861 -1526 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-862 -9 0
-862 -10 0
9 10 862 0
-862 -69 861 0
-862 -861 69 0
-862 -70 1526 0
-862 -1526 70 0
-864 81 82 0
-1529 81 82 0
-864 -1529 -81 82 0
-81 82 0
81 -82 0
11 -12 0
-865 -11 0
-865 -12 0
11 12 865 0
-865 -11 -81 11 864 0
-865 -11 -11 81 0
-865 -11 -864 81 0
-865 -11 -82 12 1529 0
-865 -11 -12 82 0
-865 -11 -1529 82 0
-866 865 0
-866 -11 0
-866 -12 0
-865 11 12 866 0
-866 -81 864 0
-866 -864 81 0
-866 -82 1529 0
-866 -1529 82 0
-868 183 184 0
-1533 183 184 0
-868 -1533 -183 184 0
-183 184 0
183 -184 0
-869 -183 868 0
-869 -868 183 0
-869 -184 1533 0
-869 -1533 184 0
-871 171 172 0
-1536 171 172 0
-871 -1536 -171 172 0
-171 172 0
171 -172 0
-872 -171 871 0
-872 -871 171 0
-872 -172 1536 0
-872 -1536 172 0
-874 13 14 0
-1539 13 14 0
-874 -1539 -13 14 0
-13 14 0
13 -14 0
-875 -13 874 0
-875 -874 13 0
-875 -14 1539 0
-875 -1539 14 0
-877 139 140 0
-1542 139 140 0
-877 -1542 -139 140 0
-139 140 0
139 -140 0
-878 139 0
-878 140 0
-879 -139 877 0
-879 -877 139 0
-879 -140 1542 0
-879 -1542 140 0
-881 91 92 0
-1546 91 92 0
-881 -1546 -91 92 0
-91 92 0
91 -92 0
-882 91 0
-882 92 0
-883 -91 881 0
-883 -881 91 0
-883 -92 1546 0
-883 -1546 92 0
-885 101 102 0
-1550 101 102 0
-885 -1550 -101 102 0
-101 102 0
101 -102 0
-886 101 0
-886 102 0
-887 -101 885 0
-887 -885 101 0
-887 -102 1550 0
-887 -1550 102 0
-889 163 164 0
-1554 163 164 0
-889 -1554 -163 164 0
-163 164 0
163 -164 0
-890 163 0
-890 164 0
-891 -163 889 0
-891 -889 163 0
-891 -164 1554 0
-891 -1554 164 0
-893 43 44 0
-1558 43 44 0
-893 -1558 -43 44 0
-43 44 0
43 -44 0
-894 -43 893 0
-894 -893 43 0
-894 -44 1558 0
-894 -1558 44 0
-896 118 119 0
-1561 118 119 0
-896 -1561 -118 119 0
-118 119 0
118 -119 0
-897 -118 896 0
-897 -896 118 0
-897 -119 1561 0
-897 -1561 119 0
-899 116 117 0
-1564 116 117 0
-899 -1564 -116 117 0
-116 117 0
116 -117 0
-900 -116 899 0
-900 -899 116 0
-900 -117 1564 0
-900 -1564 117 0
-902 151 152 0
-1567 151 152 0
-902 -1567 -151 152 0
-151 152 0
151 -152 0
-903 -151 902 0
-903 -902 151 0
-903 -152 1567 0
-903 -1567 152 0
-905 284 285 0
-1570 284 285 0
-905 -1570 -284 285 0
-284 285 0
9 -10 0
19 -20 0
61 -62 0
120 -121 0
284 -285 0
-906 -61 -120 -284 61 905 0
-906 -61 -120 -284 120 19 9 905 0
-906 -61 -19 -284 61 905 0
-906 -61 -19 -284 120 19 9 905 0
-906 -61 -9 -284 61 905 0
-906 -61 -9 -284 120 19 9 905 0
-906 -61 -120 -61 -120 284 0
-906 -61 -120 -61 -19 284 0
-906 -61 -120 -61 -9 284 0
-906 -61 -120 -905 284 0
-906 -61 -19 -61 -120 284 0
-906 -61 -19 -61 -19 284 0
-906 -61 -19 -61 -9 284 0
-906 -61 -19 -905 284 0
-906 -61 -9 -61 -120 284 0
-906 -61 -9 -61 -19 284 0
-906 -61 -9 -61 -9 284 0
-906 -61 -9 -905 284 0
-906 -61 -120 -285 62 1570 0
-906 -61 -120 -285 121 20 10 1570 0
-906 -61 -19 -285 62 1570 0
-906 -61 -19 -285 121 20 10 1570 0
-906 -61 -9 -285 62 1570 0
-906 -61 -9 -285 121 20 10 1570 0
-906 -61 -120 -62 -121 285 0
-906 -61 -120 -62 -20 285 0
-906 -61 -120 -62 -10 285 0
-906 -61 -120 -1570 285 0
-906 -61 -19 -62 -121 285 0
-906 -61 -19 -62 -20 285 0
-906 -61 -19 -62 -10 285 0
-906 -61 -19 -1570 285 0
-906 -61 -9 -62 -121 285 0
-906 -61 -9 -62 -20 285 0
-906 -61 -9 -62 -10 285 0
-906 -61 -9 -1570 285 0
-907 906 0
-907 -61 -120 0
-907 -61 -19 0
-907 -61 -9 0
-907 -62 -121 0
-907 -62 -20 0
-907 -62 -10 0
-906 61 62 907 0
-906 61 121 20 10 907 0
-906 120 19 9 62 907 0
-906 120 19 9 121 20 10 907 0
-907 -284 905 0
-907 -905 284 0
-907 -285 1570 0
-907 -1570 285 0
-909 227 228 0
-1574 227 228 0
-909 -1574 -227 228 0
-227 228 0
227 -228 0
9 -10 0
120 -121 0
35 -36 0
-910 -9 -227 9 120 35 909 0
-910 -120 -227 9 120 35 909 0
-910 -35 -227 9 120 35 909 0
-910 -9 -9 227 0
-910 -9 -120 227 0
-910 -9 -35 227 0
-910 -9 -909 227 0
-910 -120 -9 227 0
-910 -120 -120 227 0
-910 -120 -35 227 0
-910 -120 -909 227 0
-910 -35 -9 227 0
-910 -35 -120 227 0
-910 -35 -35 227 0
-910 -35 -909 227 0
-910 -9 -228 10 121 36 1574 0
-910 -120 -228 10 121 36 1574 0
-910 -35 -228 10 121 36 1574 0
-910 -9 -10 228 0
-910 -9 -121 228 0
-910 -9 -36 228 0
-910 -9 -1574 228 0
-910 -120 -10 228 0
-910 -120 -121 228 0
-910 -120 -36 228 0
-910 -120 -1574 228 0
-910 -35 -10 228 0
-910 -35 -121 228 0
-910 -35 -36 228 0
-910 -35 -1574 228 0
-911 910 0
-911 -9 0
-911 -120 0
-911 -35 0
-911 -10 0
-911 -121 0
-911 -36 0
-910 9 120 35 10 121 36 911 0
-911 -227 909 0
-911 -909 227 0
-911 -228 1574 0
-911 -1574 228 0
-913 161 162 0
-1578 161 162 0
-913 -1578 -161 162 0
-161 162 0
161 -162 0
19 -20 0
-914 -19 -161 19 913 0
-914 -19 -19 161 0
-914 -19 -913 161 0
-914 -19 -162 20 1578 0
-914 -19 -20 162 0
-914 -19 -1578 162 0
-915 914 0
-915 -19 0
-915 -20 0
-914 19 20 915 0
-915 -161 913 0
-915 -913 161 0
-915 -162 1578 0
-915 -1578 162 0
-917 145 146 0
-1582 145 146 0
-917 -1582 -145 146 0
-145 146 0
145 -146 0
126 -127 0
107 -108 0
254 -255 0
-918 -126 -145 126 107 254 917 0
-918 -107 -145 126 107 254 917 0
-918 -254 -145 126 107 254 917 0
-918 -126 -126 145 0
-918 -126 -107 145 0
-918 -126 -254 145 0
-918 -126 -917 145 0
-918 -107 -126 145 0
-918 -107 -107 145 0
-918 -107 -254 145 0
-918 -107 -917 145 0
-918 -254 -126 145 0
-918 -254 -107 145 0
-918 -254 -254 145 0
-918 -254 -917 145 0
-918 -126 -146 127 108 255 1582 0
-918 -107 -146 127 108 255 1582 0
-918 -254 -146 127 108 255 1582 0
-918 -126 -127 146 0
-918 -126 -108 146 0
-918 -126 -255 146 0
-918 -126 -1582 146 0
-918 -107 -127 146 0
-918 -107 -108 146 0
-918 -107 -255 146 0
-918 -107 -1582 146 0
-918 -254 -127 146 0
-918 -254 -108 146 0
-918 -254 -255 146 0
-918 -254 -1582 146 0
-919 918 0
-919 -126 0
-919 -107 0
-919 -254 0
-919 -127 0
-919 -108 0
-919 -255 0
-918 126 107 254 127 108 255 919 0
-919 -145 917 0
-919 -917 145 0
-919 -146 1582 0
-919 -1582 146 0
-921 217 218 0
-1586 217 218 0
-921 -1586 -217 218 0
-217 218 0
217 -218 0
103 -104 0
219 -220 0
-922 -103 -217 103 219 921 0
-922 -219 -217 103 219 921 0
-922 -103 -103 217 0
-922 -103 -219 217 0
-922 -103 -921 217 0
-922 -219 -103 217 0
-922 -219 -219 217 0
-922 -219 -921 217 0
-922 -103 -218 104 220 1586 0
-922 -219 -218 104 220 1586 0
-922 -103 -104 218 0
-922 -103 -220 218 0
-922 -103 -1586 218 0
-922 -219 -104 218 0
-922 -219 -220 218 0
-922 -219 -1586 218 0
-923 922 0
-923 -103 0
-923 -219 0
-923 -104 0
-923 -220 0
-922 103 219 104 220 923 0
-923 -217 921 0
-923 -921 217 0
-923 -218 1586 0
-923 -1586 218 0
-925 53 54 0
-1590 53 54 0
-925 -1590 -53 54 0
-53 54 0
53 -54 0
145 -146 0
217 -218 0
-926 -145 -53 145 217 925 0
-926 -217 -53 145 217 925 0
-926 -145 -145 53 0
-926 -145 -217 53 0
-926 -145 -925 53 0
-926 -217 -145 53 0
-926 -217 -217 53 0
-926 -217 -925 53 0
-926 -145 -54 146 218 1590 0
-926 -217 -54 146 218 1590 0
-926 -145 -146 54 0
-926 -145 -218 54 0
-926 -145 -1590 54 0
-926 -217 -146 54 0
-926 -217 -218 54 0
-926 -217 -1590 54 0
-927 926 0
-927 -145 0
-927 -217 0
-927 -146 0
-927 -218 0
-926 145 217 146 218 927 0
-927 -53 925 0
-927 -925 53 0
-927 -54 1590 0
-927 -1590 54 0
-929 85 86 0
-1594 85 86 0
-929 -1594 -85 86 0
-85 86 0
85 -86 0
13 -14 0
171 -172 0
183 -184 0
-930 -13 85 0
-930 -13 86 0
-931 930 0
-931 -13 0
-931 -14 0
-930 13 14 931 0
-931 -171 85 0
-931 -171 86 0
-932 931 0
-932 -171 0
-932 -172 0
-931 171 172 932 0
-932 -183 85 0
-932 -183 86 0
-933 932 0
-933 -183 0
-933 -184 0
-932 183 184 933 0
-933 -85 929 0
-933 -929 85 0
-933 -86 1594 0
-933 -1594 86 0
-935 27 28 0
-1600 27 28 0
-935 -1600 -27 28 0
-27 28 0
9 -10 0
11 -12 0
19 -20 0
27 -28 0
35 -36 0
114 -115 0
120 -121 0
-936 -9 27 0
-936 -9 28 0
-937 936 0
-937 -9 0
-937 -10 0
-936 9 10 937 0
-937 -114 27 0
-937 -114 28 0
-938 937 0
-938 -114 0
-938 -115 0
-937 114 115 938 0
-938 -19 -11 27 0
-938 -19 -11 28 0
-939 938 0
-939 -19 -11 0
-939 -20 -12 0
-938 19 20 939 0
-938 19 12 939 0
-938 11 20 939 0
-938 11 12 939 0
-939 -120 -11 27 0
-939 -120 -11 28 0
-940 939 0
-940 -120 -11 0
-940 -121 -12 0
-939 120 121 940 0
-939 120 12 940 0
-939 11 121 940 0
-939 11 12 940 0
-940 -35 27 0
-940 -35 28 0
-941 940 0
-941 -35 0
-941 -36 0
-940 35 36 941 0
-941 -27 935 0
-941 -935 27 0
-941 -28 1600 0
-941 -1600 28 0
-943 17 18 0
-1608 17 18 0
-943 -1608 -17 18 0
-17 18 0
17 -18 0
21 -22 0
45 -46 0
55 -56 0
75 -76 0
79 -80 0
105 -106 0
133 -134 0
155 -156 0
169 -170 0
187 -188 0
203 -204 0
211 -212 0
225 -226 0
238 -239 0
246 -247 0
248 -249 0
278 -279 0
-944 -75 17 0
-944 -75 18 0
-945 944 0
-945 -75 0
-945 -76 0
-944 75 76 945 0
-945 -169 17 0
-945 -169 18 0
-946 945 0
-946 -169 0
-946 -170 0
-945 169 170 946 0
-946 -248 17 0
-946 -248 18 0
-947 946 0
-947 -248 0
-947 -249 0
-946 248 249 947 0
-947 -203 17 0
-947 -203 18 0
-948 947 0
-948 -203 0
-948 -204 0
-947 203 204 948 0
-948 -21 17 0
-948 -21 18 0
-949 948 0
-949 -21 0
-949 -22 0
-948 21 22 949 0
-949 -79 17 0
-949 -79 18 0
-950 949 0
-950 -79 0
-950 -80 0
-949 79 80 950 0
-950 -238 17 0
-950 -238 18 0
-951 950 0
-951 -238 0
-951 -239 0
-950 238 239 951 0
-951 -246 17 0
-951 -246 18 0
-952 951 0
-952 -246 0
-952 -247 0
-951 246 247 952 0
-952 -55 17 0
-952 -55 18 0
-953 952 0
-953 -55 0
-953 -56 0
-952 55 56 953 0
-953 -133 17 0
-953 -278 17 0
-953 -133 18 0
-953 -278 18 0
-954 953 0
-954 -133 0
-954 -278 0
-954 -134 0
-954 -279 0
-953 133 278 134 279 954 0
-954 -225 17 0
-954 -211 17 0
-954 -225 18 0
-954 -211 18 0
-955 954 0
-955 -225 0
-955 -211 0
-955 -226 0
-955 -212 0
-954 225 211 226 212 955 0
-955 -105 17 0
-955 -187 17 0
-955 -155 17 0
-955 -45 17 0
-955 -105 18 0
-955 -187 18 0
-955 -155 18 0
-955 -45 18 0
-956 955 0
-956 -105 0
-956 -187 0
-956 -155 0
-956 -45 0
-956 -106 0
-956 -188 0
-956 -156 0
-956 -46 0
-955 105 187 155 45 106 188 156 46 956 0
-956 -17 943 0
-956 -943 17 0
-956 -18 1608 0
-956 -1608 18 0
-958 153 154 0
-1623 153 154 0
-958 -1623 -153 154 0
-153 154 0
153 -154 0
-959 153 0
-959 154 0
-960 -153 958 0
-960 -958 153 0
-960 -154 1623 0
-960 -1623 154 0
120 19 9 35 0
-120 -19 0
-120 -9 0
-120 -35 0
-19 -9 0
-19 -35 0
-9 -35 0
11 114 149 233 292 173 264 268 141 71 235 135 112 0
-11 -114 0
-11 -149 0
-11 -233 0
-11 -292 0
-11 -173 0
-11 -264 0
-11 -268 0
-11 -141 0
-11 -71 0
-11 -235 0
-11 -135 0
-11 -112 0
-114 -149 0
-114 -233 0
-114 -292 0
-114 -173 0
-114 -264 0
-114 -268 0
-114 -141 0
-114 -71 0
-114 -235 0
-114 -135 0
-114 -112 0
-149 -233 0
-149 -292 0
-149 -173 0
-149 -264 0
-149 -268 0
-149 -141 0
-149 -71 0
-149 -235 0
-149 -135 0
-149 -112 0
-233 -292 0
-233 -173 0
-233 -264 0
-233 -268 0
-233 -141 0
-233 -71 0
-233 -235 0
-233 -135 0
-233 -112 0
-292 -173 0
-292 -264 0
-292 -268 0
-292 -141 0
-292 -71 0
-292 -235 0
-292 -135 0
-292 -112 0
-173 -264 0
-173 -268 0
-173 -141 0
-173 -71 0
-173 -235 0
-173 -135 0
-173 -112 0
-264 -268 0
-264 -141 0
-264 -71 0
-264 -235 0
-264 -135 0
-264 -112 0
-268 -141 0
-268 -71 0
-268 -235 0
-268 -135 0
-268 -112 0
-141 -71 0
-141 -235 0
-141 -135 0
-141 -112 0
-71 -235 0
-71 -135 0
-71 -112 0
-235 -135 0
-235 -112 0
-135 -112 0
-149 177 137 31 276 0
-177 -137 0
-177 -31 0
-177 -276 0
-137 -31 0
-137 -276 0
-31 -276 0
-149 178 63 288 99 223 0
-63 -288 0
-63 -99 0
-63 -223 0
-288 -99 0
-288 -223 0
-99 -223 0
-233 37 256 109 0
-37 -256 0
-37 -109 0
-256 -109 0
-268 122 240 185 0
-122 -240 0
-122 -185 0
-240 -185 0
159 207 213 274 126 107 254 103 219 75 169 248 203 21 79 238 133 225 246 55 105 45 187 278 211 155 266 0
-159 -207 0
-159 -213 0
-159 -274 0
-159 -126 0
-159 -107 0
-159 -254 0
-159 -103 0
-159 -219 0
-159 -75 0
-159 -169 0
-159 -248 0
-159 -203 0
-159 -21 0
-159 -79 0
-159 -238 0
-159 -133 0
-159 -225 0
-159 -246 0
-159 -55 0
-159 -105 0
-159 -45 0
-159 -187 0
-159 -278 0
-159 -211 0
-159 -155 0
-159 -266 0
-207 -213 0
-207 -274 0
-207 -126 0
-207 -107 0
-207 -254 0
-207 -103 0
-207 -219 0
-207 -75 0
-207 -169 0
-207 -248 0
-207 -203 0
-207 -21 0
-207 -79 0
-207 -238 0
-207 -133 0
-207 -225 0
-207 -246 0
-207 -55 0
-207 -105 0
-207 -45 0
-207 -187 0
-207 -278 0
-207 -211 0
-207 -155 0
-207 -266 0
-213 -274 0
-213 -126 0
-213 -107 0
-213 -254 0
-213 -103 0
-213 -219 0
-213 -75 0
-213 -169 0
-213 -248 0
-213 -203 0
-213 -21 0
-213 -79 0
-213 -238 0
-213 -133 0
-213 -225 0
-213 -246 0
-213 -55 0
-213 -105 0
-213 -45 0
-213 -187 0
-213 -278 0
-213 -211 0
-213 -155 0
-213 -266 0
-274 -126 0
-274 -107 0
-274 -254 0
-274 -103 0
-274 -219 0
-274 -75 0
-274 -169 0
-274 -248 0
-274 -203 0
-274 -21 0
-274 -79 0
-274 -238 0
-274 -133 0
-274 -225 0
-274 -246 0
-274 -55 0
-274 -105 0
-274 -45 0
-274 -187 0
-274 -278 0
-274 -211 0
-274 -155 0
-274 -266 0
-126 -107 0
-126 -254 0
-126 -103 0
-126 -219 0
-126 -75 0
-126 -169 0
-126 -248 0
-126 -203 0
-126 -21 0
-126 -79 0
-126 -238 0
-126 -133 0
-126 -225 0
-126 -246 0
-126 -55 0
-126 -105 0
-126 -45 0
-126 -187 0
-126 -278 0
-126 -211 0
-126 -155 0
-126 -266 0
-107 -254 0
-107 -103 0
-107 -219 0
-107 -75 0
-107 -169 0
-107 -248 0
-107 -203 0
-107 -21 0
-107 -79 0
-107 -238 0
-107 -133 0
-107 -225 0
-107 -246 0
-107 -55 0
-107 -105 0
-107 -45 0
-107 -187 0
-107 -278 0
-107 -211 0
-107 -155 0
-107 -266 0
-254 -103 0
-254 -219 0
-254 -75 0
-254 -169 0
-254 -248 0
-254 -203 0
-254 -21 0
-254 -79 0
-254 -238 0
-254 -133 0
-254 -225 0
-254 -246 0
-254 -55 0
-254 -105 0
-254 -45 0
-254 -187 0
-254 -278 0
-254 -211 0
-254 -155 0
-254 -266 0
-103 -219 0
-103 -75 0
-103 -169 0
-103 -248 0
-103 -203 0
-103 -21 0
-103 -79 0
-103 -238 0
-103 -133 0
-103 -225 0
-103 -246 0
-103 -55 0
-103 -105 0
-103 -45 0
-103 -187 0
-103 -278 0
-103 -211 0
-103 -155 0
-103 -266 0
-219 -75 0
-219 -169 0
-219 -248 0
-219 -203 0
-219 -21 0
-219 -79 0
-219 -238 0
-219 -133 0
-219 -225 0
-219 -246 0
-219 -55 0
-219 -105 0
-219 -45 0
-219 -187 0
-219 -278 0
-219 -211 0
-219 -155 0
-219 -266 0
-75 -169 0
-75 -248 0
-75 -203 0
-75 -21 0
-75 -79 0
-75 -238 0
-75 -133 0
-75 -225 0
-75 -246 0
-75 -55 0
-75 -105 0
-75 -45 0
-75 -187 0
-75 -278 0
-75 -211 0
-75 -155 0
-75 -266 0
-169 -248 0
-169 -203 0
-169 -21 0
-169 -79 0
-169 -238 0
-169 -133 0
-169 -225 0
-169 -246 0
-169 -55 0
-169 -105 0
-169 -45 0
-169 -187 0
-169 -278 0
-169 -211 0
-169 -155 0
-169 -266 0
-248 -203 0
-248 -21 0
-248 -79 0
-248 -238 0
-248 -133 0
-248 -225 0
-248 -246 0
-248 -55 0
-248 -105 0
-248 -45 0
-248 -187 0
-248 -278 0
-248 -211 0
-248 -155 0
-248 -266 0
-203 -21 0
-203 -79 0
-203 -238 0
-203 -133 0
-203 -225 0
-203 -246 0
-203 -55 0
-203 -105 0
-203 -45 0
-203 -187 0
-203 -278 0
-203 -211 0
-203 -155 0
-203 -266 0
-21 -79 0
-21 -238 0
-21 -133 0
-21 -225 0
-21 -246 0
-21 -55 0
-21 -105 0
-21 -45 0
-21 -187 0
-21 -278 0
-21 -211 0
-21 -155 0
-21 -266 0
-79 -238 0
-79 -133 0
-79 -225 0
-79 -246 0
-79 -55 0
-79 -105 0
-79 -45 0
-79 -187 0
-79 -278 0
-79 -211 0
-79 -155 0
-79 -266 0
-238 -133 0
-238 -225 0
-238 -246 0
-238 -55 0
-238 -105 0
-238 -45 0
-238 -187 0
-238 -278 0
-238 -211 0
-238 -155 0
-238 -266 0
-133 -225 0
-133 -246 0
-133 -55 0
-133 -105 0
-133 -45 0
-133 -187 0
-133 -278 0
-133 -211 0
-133 -155 0
-133 -266 0
-225 -246 0
-225 -55 0
-225 -105 0
-225 -45 0
-225 -187 0
-225 -278 0
-225 -211 0
-225 -155 0
-225 -266 0
-246 -55 0
-246 -105 0
-246 -45 0
-246 -187 0
-246 -278 0
-246 -211 0
-246 -155 0
-246 -266 0
-55 -105 0
-55 -45 0
-55 -187 0
-55 -278 0
-55 -211 0
-55 -155 0
-55 -266 0
-105 -45 0
-105 -187 0
-105 -278 0
-105 -211 0
-105 -155 0
-105 -266 0
-45 -187 0
-45 -278 0
-45 -211 0
-45 -155 0
-45 -266 0
-187 -278 0
-187 -211 0
-187 -155 0
-187 -266 0
-278 -211 0
-278 -155 0
-278 -266 0
-211 -155 0
-211 -266 0
-155 -266 0
-11 59 250 296 15 0
-114 59 250 296 15 0
-59 -250 0
-59 -296 0
-59 -15 0
-250 -296 0
-250 -15 0
-296 -15 0
215 270 252 0
-215 -270 0
-215 -252 0
-270 -252 0
183 171 13 0
-183 -171 0
-183 -13 0
-171 -13 0
