c 1 VMEM_ALLOC_TEST
c 2 VMEM_ALLOC_TEST_m
c 3 JDB_ACCOUNTING
c 4 JDB_ACCOUNTING_m
c 5 false
c 6 false_m
c 7 CAN_ARM_CPU_926
c 8 CAN_ARM_CPU_926_m
c 9 ARM
c 10 ARM_m
c 11 PF_PC
c 12 PF_PC_m
c 13 WARN_ANY
c 14 WARN_ANY_m
c 15 SCHED_HPET
c 16 SCHED_HPET_m
c 17 IA32_TARGET
c 18 IA32_TARGET_m
c 19 AMD64
c 20 AMD64_m
c 21 IA32_P3_m
c 22 CAN_ARM_CPU_MPCORE
c 23 CAN_ARM_CPU_MPCORE_m
c 24 CAN_ARM_CPU_CORTEX_A9
c 25 CAN_ARM_CPU_CORTEX_A9_m
c 26 XARCH
c 27 XARCH_m
c 28 GSTABS
c 29 GSTABS_m
c 30 PF_REALVIEW_PBX
c 31 PF_REALVIEW_PBX_m
c 32 IRQ_SPINNER
c 33 IRQ_SPINNER_m
c 34 PPC32
c 35 PPC32_m
c 36 PF_IMX_21
c 37 PF_IMX_21_m
c 38 KERNELVERSION
c 39 KERNELVERSION_m
c 40 SERIAL
c 41 SERIAL_m
c 42 VERBOSE
c 43 IA32_K10
c 44 IA32_K10_m
c 45 FINE_GRAINED_CPUTIME
c 46 FINE_GRAINED_CPUTIME_m
c 47 JDB_MISC
c 48 JDB_MISC_m
c 49 CPU_VIRT
c 50 CPU_VIRT_m
c 51 ARM_V6PLUS
c 52 ARM_V6PLUS_m
c 53 IA32_K7
c 54 IA32_K7_m
c 55 PROFILE
c 56 PROFILE_m
c 57 SCHED_PIT
c 58 SCHED_PIT_m
c 59 JDB
c 60 JDB_m
c 61 PF_REALVIEW_RAM_PHYS_BASE_0x0
c 62 PF_REALVIEW_RAM_PHYS_BASE_0x0_m
c 63 DISABLE_VIRT_OBJ_SPACE
c 64 DISABLE_VIRT_OBJ_SPACE_m
c 65 JDB_LOGGING
c 66 JDB_LOGGING_m
c 67 DEBUG_KERNEL_PAGE_FAULTS
c 68 DEBUG_KERNEL_PAGE_FAULTS_m
c 69 PF_XSCALE
c 70 PF_XSCALE_m
c 71 JDB_GZIP
c 72 JDB_GZIP_m
c 73 IA32_486
c 74 IA32_486_m
c 75 CAN_ARM_CPU_1136
c 76 CAN_ARM_CPU_1136_m
c 77 IA32_P4
c 78 IA32_P4_m
c 79 POWERSAVE_GETCHAR
c 80 POWERSAVE_GETCHAR_m
c 81 ALLOW_RO_TEXT
c 82 ALLOW_RO_TEXT_m
c 83 WARN_LEVEL
c 84 WARN_LEVEL_m
c 85 NO_FRAME_PTR
c 86 NO_FRAME_PTR_m
c 87 ARM_ALIGNMENT_CHECK
c 88 ARM_ALIGNMENT_CHECK_m
c 89 CXX
c 90 CXX_m
c 91 REGPARM3
c 92 REGPARM3_m
c 93 PF_REALVIEW_RAM_PHYS_BASE
c 94 PF_REALVIEW_RAM_PHYS_BASE_m
c 95 WORKAROUND_AMD_FPU_LEAK
c 96 WORKAROUND_AMD_FPU_LEAK_m
c 97 PF_REALVIEW_RAM_PHYS_BASE_0x6
c 98 PF_REALVIEW_RAM_PHYS_BASE_0x6_m
c 99 HOST_CC
c 100 HOST_CC_m
c 101 ARM_CORTEX_A8
c 102 ARM_CORTEX_A8_m
c 103 IA32_K8
c 104 IA32_K8_m
c 105 ARM_1176
c 106 ARM_1176_m
c 107 PF_IMX_51
c 108 PF_IMX_51_m
c 109 LIST_ALLOC_SANITY_m
c 110 PF_QEMU
c 111 PF_QEMU_m
c 112 PF_UX
c 113 PF_UX_m
c 114 LABEL
c 115 LABEL_m
c 116 MAINTAINER_MODE
c 117 MAINTAINER_MODE_m
c 118 IA32
c 119 IA32_m
c 120 PF_OMAP3_EVM
c 121 PF_OMAP3_EVM_m
c 122 ARM_TZ
c 123 ARM_TZ_m
c 124 ARM_1136
c 125 ARM_1136_m
c 126 MP_MAX_CPUS
c 127 MP_MAX_CPUS_m
c 128 STACK_DEPTH
c 129 STACK_DEPTH_m
c 130 CAN_ARM_CPU_CORTEX_A8
c 131 CAN_ARM_CPU_CORTEX_A8_m
c 132 IA32_CORE2
c 133 IA32_CORE2_m
c 134 PF_INTEGRATOR
c 135 PF_INTEGRATOR_m
c 136 PF_REALVIEW_PB11MP
c 137 PF_REALVIEW_PB11MP_m
c 138 CC
c 139 CC_m
c 140 PF_SA1100
c 141 PF_SA1100_m
c 142 IO_PROT
c 143 IO_PROT_m
c 144 ARM_V6
c 145 ARM_V6_m
c 146 PF_ARM_MP_CAPABLE
c 147 PF_ARM_MP_CAPABLE_m
c 148 PF_REALVIEW
c 149 PF_REALVIEW_m
c 150 EXPERIMENTAL
c 151 EXPERIMENTAL_m
c 152 ABI
c 153 ABI_m
c 154 AMD64_K10
c 155 AMD64_K10_m
c 156 SYNC_TSC
c 157 SYNC_TSC_m
c 158 ARM_PXA
c 159 ARM_PXA_m
c 160 BIT64
c 161 BIT64_m
c 162 HOST_CXX
c 163 HOST_CXX_m
c 164 CAN_ARM_CPU_920T
c 165 CAN_ARM_CPU_920T_m
c 166 NDEBUG
c 167 NDEBUG_m
c 168 IA32_586
c 169 IA32_586_m
c 170 WARN_WARNING
c 171 WARN_WARNING_m
c 172 PF_TEGRA2
c 173 PF_TEGRA2_m
c 174 CAN_ARM_CPU_XSCALE
c 175 CAN_ARM_CPU_XSCALE_m
c 176 PF_REALVIEW_EB
c 177 PF_REALVIEW_EB_m
c 178 ARM_CA9_ENABLE_SWP
c 179 ARM_CA9_ENABLE_SWP_m
c 180 CONTEXT_4K
c 181 CONTEXT_4K_m
c 182 WARN_NONE
c 183 WARN_NONE_m
c 184 PF_OMAP4_PANDABOARD
c 185 PF_OMAP4_PANDABOARD_m
c 186 AMD64_K8
c 187 AMD64_K8_m
c 188 INLINE_m
c 189 BEFORE_IRET_SANITY
c 190 BEFORE_IRET_SANITY_m
c 191 PF_MP52CXX
c 192 PF_MP52CXX_m
c 193 FIXED_PRIO
c 194 FIXED_PRIO_m
c 195 ONE_SHOT
c 196 ONE_SHOT_m
c 197 CAN_ARM_CPU_SA1100
c 198 CAN_ARM_CPU_SA1100_m
c 199 CAN_ARM_CPU_1176
c 200 CAN_ARM_CPU_1176_m
c 201 IA32_P2
c 202 IA32_P2_m
c 203 PF_IMX_RAM_PHYS_BASE
c 204 PF_IMX_RAM_PHYS_BASE_m
c 205 ARM_SA
c 206 ARM_SA_m
c 207 BIG_ENDIAN
c 208 BIG_ENDIAN_m
c 209 AMD64_ATOM
c 210 AMD64_ATOM_m
c 211 ARM_920T
c 212 ARM_920T_m
c 213 SCHED_FIXED_PRIO
c 214 SCHED_FIXED_PRIO_m
c 215 ARM_V7
c 216 ARM_V7_m
c 217 ARM_CORTEX_A9
c 218 ARM_CORTEX_A9_m
c 219 ASSEMBLER_IPC_SHORTCUT
c 220 ASSEMBLER_IPC_SHORTCUT_m
c 221 PF_REALVIEW_RAM_PHYS_BASE_0x7
c 222 PF_REALVIEW_RAM_PHYS_BASE_0x7_m
c 223 IA32_ATOM
c 224 IA32_ATOM_m
c 225 BIT32
c 226 BIT32_m
c 227 ABI_VF
c 228 ABI_VF_m
c 229 ARM_1176_CACHE_ALIAS_FIX
c 230 ARM_1176_CACHE_ALIAS_FIX_m
c 231 PF_IMX
c 232 PF_IMX_m
c 233 PF_KIRKWOOD
c 234 PF_KIRKWOOD_m
c 235 INCLUDE_PPC32_m
c 236 IA32_PM
c 237 IA32_PM_m
c 238 PF_OMAP3_BEAGLEBOARD
c 239 PF_OMAP3_BEAGLEBOARD_m
c 240 BSP_NAME
c 241 BSP_NAME_m
c 242 UX_CON
c 243 UX_CON_m
c 244 IA32_K6
c 245 IA32_K6_m
c 246 IA32_686
c 247 IA32_686_m
c 248 SCHED_RTC
c 249 SCHED_RTC_m
c 250 SCHED_FP_WFQ
c 251 SCHED_FP_WFQ_m
c 252 ARM_MPCORE
c 253 ARM_MPCORE_m
c 254 PF_IMX_35
c 255 PF_IMX_35_m
c 256 UX_NET
c 257 UX_NET_m
c 258 IO_PROT_IOPL_3
c 259 IO_PROT_IOPL_3_m
c 260 FPU
c 261 FPU_m
c 262 PF_MPC52XX
c 263 PF_MPC52XX_m
c 264 PPC32_603e
c 265 PPC32_603e_m
c 266 PF_OMAP
c 267 PF_OMAP_m
c 268 SCHED_WFQ
c 269 SCHED_WFQ_m
c 270 SLOW_RTC
c 271 SLOW_RTC_m
c 272 PF_REALVIEW_VEXPRESS
c 273 PF_REALVIEW_VEXPRESS_m
c 274 AMD64_CORE2
c 275 AMD64_CORE2_m
c 276 MP
c 277 MP_m
c 278 JDB_DISASM
c 279 JDB_DISASM_m
c 280 PERF_CNT
c 281 PERF_CNT_m
c 282 CAN_ARM_CACHE_L2CXX0
c 283 CAN_ARM_CACHE_L2CXX0_m
c 284 PF_REALVIEW_RAM_PHYS_BASE_0x2
c 285 PF_REALVIEW_RAM_PHYS_BASE_0x2_m
c 286 ARM_CACHE_L2CXX0
c 287 ARM_CACHE_L2CXX0_m
c 288 PF_S3C2410
c 289 PF_S3C2410_m
c 290 WATCHDOG
c 291 WATCHDOG_m
c 292 SCHED_APIC
c 293 SCHED_APIC_m
c 294 _X1
c 295 _X2
c 296 _X3
c 297 _X4
c 298 _X5
c 299 _X6
c 300 _X7
c 301 _X8
c 302 _X9
c 303 _X10
c 304 _X11
c 305 _X12
c 306 _X13
c 307 _X14
c 308 _X15
c 309 _X16
c 310 _X17
c 311 _X18
c 312 _X19
c 313 _X20
c 314 _X21
c 315 _X22
c 316 _X23
c 317 _X24
c 318 _X25
c 319 _X26
c 320 _X27
c 321 _X28
c 322 _X29
c 323 _X30
c 324 _X31
c 325 _X32
c 326 _X33
c 327 _X34
c 328 _X35
c 329 _X36
c 330 _X37
c 331 _X38
c 332 _X39
c 333 _X40
c 334 _X41
c 335 _X42
c 336 _X43
c 337 _X44
c 338 _X45
c 339 _X46
c 340 _X47
c 341 _X48
c 342 _X49
c 343 _X50
c 344 _X51
c 345 _X52
c 346 _X53
c 347 _X54
c 348 _X55
c 349 _X56
c 350 _X57
c 351 _X58
c 352 _X59
c 353 _X60
c 354 _X62
c 355 _X63
c 356 _X64
c 357 _X65
c 358 _X66
c 359 _X67
c 360 _X68
c 361 _X69
c 362 _X70
c 363 _X71
c 364 _X72
c 365 _X73
c 366 _X74
c 367 _X75
c 368 _X76
c 369 _X77
c 370 _X78
c 371 _X79
c 372 _X80
c 373 _X81
c 374 _X82
c 375 _X83
c 376 _X84
c 377 _X85
c 378 _X86
c 379 _X87
c 380 _X88
c 381 _X89
c 382 _X90
c 383 _X91
c 384 _X92
c 385 _X93
c 386 _X94
c 387 _X95
c 388 _X96
c 389 _X97
c 390 _X98
c 391 _X99
c 392 _X100
c 393 _X101
c 394 _X102
c 395 _X103
c 396 _X104
c 397 _X105
c 398 _X106
c 399 _X107
c 400 _X108
c 401 _X109
c 402 _X110
c 403 _X111
c 404 _X112
c 405 _X113
c 406 _X114
c 407 _X115
c 408 _X116
c 409 _X117
c 410 _X118
c 411 _X119
c 412 _X120
c 413 _X121
c 414 _X122
c 415 _X123
c 416 _X124
c 417 _X125
c 418 _X126
c 419 _X127
c 420 _X128
c 421 _X129
c 422 _X130
c 423 _X131
c 424 _X132
c 425 _X133
c 426 _X134
c 427 _X135
c 428 _X136
c 429 _X137
c 430 _X138
c 431 _X139
c 432 _X140
c 433 _X141
c 434 _X142
c 435 _X143
c 436 _X144
c 437 _X145
c 438 _X146
c 439 _X147
c 440 _X148
c 441 _X149
c 442 _X150
c 443 _X151
c 444 _X152
c 445 _X153
c 446 _X154
c 447 _X155
c 448 _X156
c 449 _X157
c 450 _X158
c 451 _X159
c 452 _X160
c 453 _X161
c 454 _X162
c 455 _X163
c 456 _X164
c 457 _X165
c 458 _X166
c 459 _X167
c 460 _X169
c 461 _X170
c 462 _X171
c 463 _X172
c 464 _X173
c 465 _X174
c 466 _X175
c 467 _X176
c 468 _X177
c 469 _X178
c 470 _X179
c 471 _X180
c 472 _X181
c 473 _X182
c 474 _X183
c 475 _X184
c 476 _X185
c 477 _X186
c 478 _X187
c 479 _X188
c 480 _X189
c 481 _X190
c 482 _X191
c 483 _X192
c 484 _X193
c 485 _X194
c 486 _X195
c 487 _X196
c 488 _X197
c 489 _X198
c 490 _X199
c 491 _X200
c 492 _X201
c 493 _X202
c 494 _X203
c 495 _X204
c 496 _X205
c 497 _X206
c 498 _X207
c 499 _X208
c 500 _X209
c 501 _X210
c 502 _X211
c 503 _X212
c 504 _X214
c 505 _X215
c 506 _X216
c 507 _X217
c 508 _X218
c 509 _X219
c 510 _X220
c 511 _X221
c 512 _X222
c 513 _X223
c 514 _X224
c 515 _X225
c 516 _X226
c 517 _X227
c 518 _X228
c 519 _X229
c 520 _X230
c 521 _X231
c 522 _X232
c 523 _X233
c 524 _X234
c 525 _X235
c 526 _X236
c 527 _X237
c 528 _X238
c 529 _X239
c 530 _X240
c 531 _X241
c 532 _X242
c 533 _X243
c 534 _X244
c 535 _X245
c 536 _X246
c 537 _X247
c 538 _X248
c 539 _X249
c 540 _X250
c 541 _X251
c 542 _X252
c 543 _X253
c 544 _X254
c 545 _X255
c 546 _X256
c 547 _X257
c 548 _X258
c 549 _X260
c 550 _X261
c 551 _X262
c 552 _X263
c 553 _X264
c 554 _X265
c 555 _X266
c 556 _X267
c 557 _X268
c 558 _X269
c 559 _X270
c 560 _X271
c 561 _X272
c 562 _X273
c 563 _X274
c 564 _X275
c 565 _X276
c 566 _X277
c 567 _X278
c 568 _X279
c 569 _X280
c 570 _X281
c 571 _X282
c 572 _X283
c 573 _X284
c 574 _X285
c 575 _X286
c 576 _X287
c 577 _X288
c 578 _X289
c 579 _X290
c 580 _X291
c 581 _X292
c 582 _X293
c 583 _X294
c 584 _X295
c 585 _X296
c 586 _X297
c 587 _X298
c 588 _X299
c 589 _X300
c 590 _X301
c 591 _X302
c 592 _X303
c 593 _X304
c 594 _X305
c 595 _X306
c 596 _X307
c 597 _X308
c 598 _X309
c 599 _X310
c 600 _X311
c 601 _X312
c 602 _X313
c 603 _X314
c 604 _X315
c 605 _X316
c 606 _X317
c 607 _X318
c 608 _X319
c 609 _X320
c 610 _X321
c 611 _X322
c 612 _X323
c 613 _X324
c 614 _X325
c 615 _X326
c 616 _X327
c 617 _X328
c 618 _X329
c 619 _X330
c 620 _X331
c 621 _X332
c 622 _X333
c 623 _X334
c 624 _X335
c 625 _X336
c 626 _X337
c 627 _X338
c 628 _X339
c 629 _X340
c 630 _X341
c 631 _X342
c 632 _X343
c 633 _X344
c 634 _X345
c 635 _X346
c 636 _X348
c 637 _X349
c 638 _X350
c 639 _X351
c 640 _X352
c 641 _X353
c 642 _X354
c 643 _X355
c 644 _X356
c 645 _X357
c 646 _X358
c 647 _X359
c 648 _X360
c 649 _X361
c 650 _X362
c 651 _X363
c 652 _X364
c 653 _X365
c 654 _X366
c 655 _X367
c 656 _X368
c 657 _X369
c 658 _X370
c 659 _X371
c 660 _X372
c 661 _X373
c 662 _X374
c 663 _X375
c 664 _X376
c 665 _X377
c 666 _X378
c 667 _X379
c 668 _X380
c 669 _X381
c 670 _X382
c 671 _X383
c 672 _X384
c 673 _X385
c 674 _X387
c 675 _X388
c 676 _X389
c 677 _X390
c 678 _X391
c 679 _X392
c 680 _X393
c 681 _X394
c 682 _X395
c 683 _X396
c 684 _X397
c 685 _X398
c 686 _X399
c 687 _X400
c 688 _X401
c 689 _X402
c 690 _X403
c 691 _X404
c 692 _X405
c 693 _X406
c 694 _X407
c 695 _X408
c 696 _X409
c 697 _X410
c 698 _X411
c 699 _X412
c 700 _X413
c 701 _X414
c 702 _X416
c 703 _X417
c 704 _X418
c 705 _X419
c 706 _X420
c 707 _X421
c 708 _X422
c 709 _X423
c 710 _X424
c 711 _X425
c 712 _X426
c 713 _X427
c 714 _X428
c 715 _X429
c 716 _X430
c 717 _X431
c 718 _X432
c 719 _X433
c 720 _X434
c 721 _X435
c 722 _X436
c 723 _X437
c 724 _X438
c 725 _X439
c 726 _X440
c 727 _X441
c 728 _X442
c 729 _X443
c 730 _X444
c 731 _X445
c 732 _X446
c 733 _X447
c 734 _X448
c 735 _X449
c 736 _X450
c 737 _X451
c 738 _X452
c 739 _X453
c 740 _X454
c 741 _X455
c 742 _X456
c 743 _X457
c 744 _X458
c 745 _X459
c 746 _X460
c 747 _X461
c 748 _X462
c 749 _X463
c 750 _X464
c 751 _X465
c 752 _X466
c 753 _X467
c 754 _X468
c 755 _X469
c 756 _X470
c 757 _X471
c 758 _X472
c 759 _X473
c 760 _X474
c 761 _X475
c 762 _X476
c 763 _X477
c 764 _X478
c 765 _X479
c 766 _X480
c 767 _X481
c 768 _X482
c 769 _X483
c 770 _X484
c 771 _X485
c 772 _X486
c 773 _X487
c 774 _X488
c 775 _X489
c 776 _X490
c 777 _X491
c 778 _X492
c 779 _X493
c 780 _X494
c 781 _X495
c 782 _X496
c 783 _X497
c 784 _X498
c 785 _X499
c 786 _X500
c 787 _X501
c 788 _X502
c 789 _X503
c 790 _X504
c 791 _X505
c 792 _X506
c 793 _X507
c 794 _X508
c 795 _X509
c 796 _X510
c 797 _X511
c 798 _X512
c 799 _X513
c 800 _X514
c 801 _X515
c 802 _X516
c 803 _X517
c 804 _X518
c 805 _X519
c 806 _X520
c 807 _X521
c 808 _X522
c 809 _X523
c 810 _X524
c 811 _X525
c 812 _X526
c 813 _X527
c 814 _X528
c 815 _X529
c 816 _X530
c 817 _X531
c 818 _X532
c 819 _X533
c 820 _X534
c 821 _X535
c 822 _X536
c 823 _X537
c 824 _X538
c 825 _X539
c 826 _X540
c 827 _X541
c 828 _X542
c 829 _X543
c 830 _X544
c 831 _X545
c 832 _X546
c 833 _X547
c 834 _X548
c 835 _X549
c 836 _X550
c 837 _X551
c 838 _X552
c 839 _X553
c 840 _X554
c 841 _X555
c 842 _X556
c 843 _X557
c 844 _X558
c 845 _X559
c 846 _X560
c 847 _X561
c 848 _X562
c 849 _X563
c 850 _X564
c 851 _X565
c 852 _X566
c 853 _X567
c 854 _X568
c 855 _X569
c 856 _X570
c 857 _X571
c 858 _X572
c 859 _X573
c 860 _X574
c 861 _X575
c 862 _X576
c 863 _X577
c 864 _X578
c 865 _X579
c 866 _X580
c 867 _X581
c 868 _X582
c 869 _X583
c 870 _X584
c 871 _X585
c 872 _X586
c 873 _X587
c 874 _X588
c 875 _X589
c 876 _X590
c 877 _X591
c 878 _X592
c 879 _X593
c 880 _X594
c 881 _X595
c 882 _X596
c 883 _X597
c 884 _X598
c 885 _X599
c 886 _X600
c 887 _X601
c 888 _X602
c 889 _X603
c 890 _X604
c 891 _X605
c 892 _X606
c 893 _X607
c 894 _X608
c 895 _X609
c 896 _X610
c 897 _X611
c 898 _X612
c 899 _X613
c 900 _X614
c 901 _X615
c 902 _X616
c 903 _X617
c 904 _X618
c 905 _X619
c 906 _X620
c 907 _X621
c 908 _X622
c 909 _X623
c 910 _X624
c 911 _X625
c 912 _X626
c 913 _X627
c 914 _X628
c 915 _X629
c 916 _X630
c 917 _X631
c 918 _X632
c 919 _X633
c 920 _X634
c 921 _X635
c 922 _X636
c 923 _X637
c 924 _X638
c 925 _X639
c 926 _X640
c 927 _X641
c 928 _X642
c 929 _X643
c 930 _X644
c 931 _X645
c 932 _X646
c 933 _X647
c 934 _X648
c 935 _X649
c 936 _X650
c 937 _X651
c 938 _X652
c 939 _X653
c 940 _X654
c 941 _X655
c 942 _X656
c 943 _X657
c 944 _X658
c 945 _X659
c 946 _X660
c 947 _X661
c 948 _X662
c 949 _X663
c 950 _X664
c 951 _X665
c 952 _X666
c 953 _X667
c 954 _X668
c 955 _X669
c 956 _X1_m
c 957 _X2_m
c 958 _X3_m
c 959 _X4_m
c 960 _X5_m
c 961 _X6_m
c 962 _X7_m
c 963 _X8_m
c 964 _X9_m
c 965 _X10_m
c 966 _X11_m
c 967 _X12_m
c 968 _X13_m
c 969 _X14_m
c 970 _X15_m
c 971 _X16_m
c 972 _X17_m
c 973 _X18_m
c 974 _X19_m
c 975 _X20_m
c 976 _X21_m
c 977 _X22_m
c 978 _X23_m
c 979 _X24_m
c 980 _X25_m
c 981 _X26_m
c 982 _X27_m
c 983 _X28_m
c 984 _X29_m
c 985 _X30_m
c 986 _X31_m
c 987 _X32_m
c 988 _X33_m
c 989 _X34_m
c 990 _X35_m
c 991 _X36_m
c 992 _X37_m
c 993 _X38_m
c 994 _X39_m
c 995 _X40_m
c 996 _X41_m
c 997 _X42_m
c 998 _X43_m
c 999 _X44_m
c 1000 _X45_m
c 1001 _X46_m
c 1002 _X47_m
c 1003 _X48_m
c 1004 _X49_m
c 1005 _X50_m
c 1006 _X51_m
c 1007 _X52_m
c 1008 _X53_m
c 1009 _X54_m
c 1010 _X55_m
c 1011 _X56_m
c 1012 _X57_m
c 1013 _X58_m
c 1014 _X59_m
c 1015 _X60_m
c 1016 _X61_m
c 1017 _X62_m
c 1018 _X63_m
c 1019 _X64_m
c 1020 _X65_m
c 1021 _X66_m
c 1022 _X67_m
c 1023 _X68_m
c 1024 _X69_m
c 1025 _X70_m
c 1026 _X71_m
c 1027 _X72_m
c 1028 _X73_m
c 1029 _X74_m
c 1030 _X75_m
c 1031 _X76_m
c 1032 _X77_m
c 1033 _X78_m
c 1034 _X79_m
c 1035 _X80_m
c 1036 _X81_m
c 1037 _X82_m
c 1038 _X83_m
c 1039 _X84_m
c 1040 _X85_m
c 1041 _X86_m
c 1042 _X87_m
c 1043 _X88_m
c 1044 _X89_m
c 1045 _X90_m
c 1046 _X91_m
c 1047 _X92_m
c 1048 _X93_m
c 1049 _X94_m
c 1050 _X95_m
c 1051 _X96_m
c 1052 _X97_m
c 1053 _X98_m
c 1054 _X99_m
c 1055 _X100_m
c 1056 _X101_m
c 1057 _X102_m
c 1058 _X103_m
c 1059 _X104_m
c 1060 _X105_m
c 1061 _X106_m
c 1062 _X107_m
c 1063 _X108_m
c 1064 _X109_m
c 1065 _X110_m
c 1066 _X111_m
c 1067 _X112_m
c 1068 _X113_m
c 1069 _X114_m
c 1070 _X115_m
c 1071 _X116_m
c 1072 _X117_m
c 1073 _X118_m
c 1074 _X119_m
c 1075 _X120_m
c 1076 _X121_m
c 1077 _X122_m
c 1078 _X123_m
c 1079 _X124_m
c 1080 _X125_m
c 1081 _X126_m
c 1082 _X127_m
c 1083 _X128_m
c 1084 _X129_m
c 1085 _X130_m
c 1086 _X132_m
c 1087 _X133_m
c 1088 _X134_m
c 1089 _X135_m
c 1090 _X136_m
c 1091 _X137_m
c 1092 _X138_m
c 1093 _X139_m
c 1094 _X140_m
c 1095 _X141_m
c 1096 _X142_m
c 1097 _X143_m
c 1098 _X144_m
c 1099 _X145_m
c 1100 _X146_m
c 1101 _X147_m
c 1102 _X148_m
c 1103 _X149_m
c 1104 _X150_m
c 1105 _X151_m
c 1106 _X152_m
c 1107 _X153_m
c 1108 _X154_m
c 1109 _X155_m
c 1110 _X156_m
c 1111 _X157_m
c 1112 _X158_m
c 1113 _X159_m
c 1114 _X160_m
c 1115 _X161_m
c 1116 _X162_m
c 1117 _X163_m
c 1118 _X164_m
c 1119 _X165_m
c 1120 _X166_m
c 1121 _X167_m
c 1122 _X168_m
c 1123 _X169_m
c 1124 _X170_m
c 1125 _X171_m
c 1126 _X172_m
c 1127 _X173_m
c 1128 _X174_m
c 1129 _X175_m
c 1130 _X176_m
c 1131 _X177_m
c 1132 _X178_m
c 1133 _X179_m
c 1134 _X180_m
c 1135 _X181_m
c 1136 _X182_m
c 1137 _X183_m
c 1138 _X184_m
c 1139 _X185_m
c 1140 _X186_m
c 1141 _X187_m
c 1142 _X188_m
c 1143 _X189_m
c 1144 _X190_m
c 1145 _X191_m
c 1146 _X192_m
c 1147 _X193_m
c 1148 _X194_m
c 1149 _X195_m
c 1150 _X196_m
c 1151 _X197_m
c 1152 _X198_m
c 1153 _X199_m
c 1154 _X200_m
c 1155 _X201_m
c 1156 _X202_m
c 1157 _X203_m
c 1158 _X204_m
c 1159 _X205_m
c 1160 _X206_m
c 1161 _X207_m
c 1162 _X208_m
c 1163 _X209_m
c 1164 _X210_m
c 1165 _X211_m
c 1166 _X212_m
c 1167 _X213_m
c 1168 _X214_m
c 1169 _X215_m
c 1170 _X217_m
c 1171 _X218_m
c 1172 _X219_m
c 1173 _X220_m
c 1174 _X221_m
c 1175 _X222_m
c 1176 _X223_m
c 1177 _X224_m
c 1178 _X225_m
c 1179 _X226_m
c 1180 _X227_m
c 1181 _X228_m
c 1182 _X229_m
c 1183 _X230_m
c 1184 _X231_m
c 1185 _X233_m
c 1186 _X234_m
c 1187 _X235_m
c 1188 _X236_m
c 1189 _X237_m
c 1190 _X238_m
c 1191 _X239_m
c 1192 _X240_m
c 1193 _X241_m
c 1194 _X242_m
c 1195 _X243_m
c 1196 _X244_m
c 1197 _X245_m
c 1198 _X246_m
c 1199 _X247_m
c 1200 _X248_m
c 1201 _X249_m
c 1202 _X250_m
c 1203 _X251_m
c 1204 _X252_m
c 1205 _X253_m
c 1206 _X254_m
c 1207 _X255_m
c 1208 _X256_m
c 1209 _X257_m
c 1210 _X258_m
c 1211 _X259_m
c 1212 _X260_m
c 1213 _X261_m
c 1214 _X262_m
c 1215 _X263_m
c 1216 _X264_m
c 1217 _X265_m
c 1218 _X266_m
c 1219 _X268_m
c 1220 _X269_m
c 1221 _X270_m
c 1222 _X271_m
c 1223 _X272_m
c 1224 _X273_m
c 1225 _X274_m
c 1226 _X275_m
c 1227 _X276_m
c 1228 _X277_m
c 1229 _X278_m
c 1230 _X279_m
c 1231 _X280_m
c 1232 _X281_m
c 1233 _X282_m
c 1234 _X283_m
c 1235 _X284_m
c 1236 _X285_m
c 1237 _X286_m
c 1238 _X287_m
c 1239 _X288_m
c 1240 _X289_m
c 1241 _X290_m
c 1242 _X291_m
c 1243 _X292_m
c 1244 _X293_m
c 1245 _X294_m
c 1246 _X295_m
c 1247 _X296_m
c 1248 _X297_m
c 1249 _X298_m
c 1250 _X299_m
c 1251 _X300_m
c 1252 _X301_m
c 1253 _X302_m
c 1254 _X303_m
c 1255 _X304_m
c 1256 _X305_m
c 1257 _X306_m
c 1258 _X307_m
c 1259 _X308_m
c 1260 _X309_m
c 1261 _X310_m
c 1262 _X311_m
c 1263 _X312_m
c 1264 _X313_m
c 1265 _X314_m
c 1266 _X315_m
c 1267 _X316_m
c 1268 _X317_m
c 1269 _X318_m
c 1270 _X319_m
c 1271 _X320_m
c 1272 _X321_m
c 1273 _X323_m
c 1274 _X324_m
c 1275 _X325_m
c 1276 _X326_m
c 1277 _X327_m
c 1278 _X328_m
c 1279 _X329_m
c 1280 _X330_m
c 1281 _X331_m
c 1282 _X332_m
c 1283 _X333_m
c 1284 _X334_m
c 1285 _X335_m
c 1286 _X336_m
c 1287 _X337_m
c 1288 _X338_m
c 1289 _X339_m
c 1290 _X340_m
c 1291 _X341_m
c 1292 _X342_m
c 1293 _X343_m
c 1294 _X344_m
c 1295 _X345_m
c 1296 _X346_m
c 1297 _X347_m
c 1298 _X348_m
c 1299 _X349_m
c 1300 _X350_m
c 1301 _X351_m
c 1302 _X352_m
c 1303 _X353_m
c 1304 _X354_m
c 1305 _X355_m
c 1306 _X356_m
c 1307 _X357_m
c 1308 _X358_m
c 1309 _X359_m
c 1310 _X360_m
c 1311 _X361_m
c 1312 _X362_m
c 1313 _X363_m
c 1314 _X364_m
c 1315 _X365_m
c 1316 _X366_m
c 1317 _X367_m
c 1318 _X368_m
c 1319 _X369_m
c 1320 _X370_m
c 1321 _X371_m
c 1322 _X372_m
c 1323 _X373_m
c 1324 _X374_m
c 1325 _X375_m
c 1326 _X376_m
c 1327 _X377_m
c 1328 _X378_m
c 1329 _X379_m
c 1330 _X380_m
c 1331 _X381_m
c 1332 _X382_m
c 1333 _X383_m
c 1334 _X384_m
c 1335 _X385_m
c 1336 _X386_m
c 1337 _X387_m
c 1338 _X388_m
c 1339 _X389_m
c 1340 _X390_m
c 1341 _X391_m
c 1342 _X392_m
c 1343 _X393_m
c 1344 _X394_m
c 1345 _X395_m
c 1346 _X396_m
c 1347 _X397_m
c 1348 _X398_m
c 1349 _X400_m
c 1350 _X401_m
c 1351 _X402_m
c 1352 _X403_m
c 1353 _X404_m
c 1354 _X405_m
c 1355 _X406_m
c 1356 _X407_m
c 1357 _X408_m
c 1358 _X409_m
c 1359 _X410_m
c 1360 _X411_m
c 1361 _X412_m
c 1362 _X413_m
c 1363 _X414_m
c 1364 _X415_m
c 1365 _X416_m
c 1366 _X417_m
c 1367 _X418_m
c 1368 _X419_m
c 1369 _X420_m
c 1370 _X421_m
c 1371 _X422_m
c 1372 _X423_m
c 1373 _X424_m
c 1374 _X425_m
c 1375 _X426_m
c 1376 _X427_m
c 1377 _X428_m
c 1378 _X429_m
c 1379 _X430_m
c 1380 _X431_m
c 1381 _X432_m
c 1382 _X433_m
c 1383 _X434_m
c 1384 _X435_m
c 1385 _X436_m
c 1386 _X437_m
c 1387 _X438_m
c 1388 _X439_m
c 1389 _X440_m
c 1390 _X441_m
c 1391 _X442_m
c 1392 _X443_m
c 1393 _X444_m
c 1394 _X445_m
c 1395 _X446_m
c 1396 _X447_m
c 1397 _X448_m
c 1398 _X449_m
c 1399 _X450_m
c 1400 _X451_m
c 1401 _X452_m
c 1402 _X453_m
c 1403 _X454_m
c 1404 _X455_m
c 1405 _X456_m
c 1406 _X457_m
c 1407 _X458_m
c 1408 _X459_m
c 1409 _X460_m
c 1410 _X461_m
c 1411 _X462_m
c 1412 _X463_m
c 1413 _X464_m
c 1414 _X465_m
c 1415 _X466_m
c 1416 _X467_m
c 1417 _X468_m
c 1418 _X469_m
c 1419 _X470_m
c 1420 _X471_m
c 1421 _X472_m
c 1422 _X473_m
c 1423 _X474_m
c 1424 _X475_m
c 1425 _X476_m
c 1426 _X477_m
c 1427 _X478_m
c 1428 _X479_m
c 1429 _X480_m
c 1430 _X481_m
c 1431 _X482_m
c 1432 _X483_m
c 1433 _X484_m
c 1434 _X485_m
c 1435 _X487_m
c 1436 _X488_m
c 1437 _X489_m
c 1438 _X490_m
c 1439 _X491_m
c 1440 _X492_m
c 1441 _X493_m
c 1442 _X494_m
c 1443 _X495_m
c 1444 _X496_m
c 1445 _X497_m
c 1446 _X498_m
c 1447 _X499_m
c 1448 _X501_m
c 1449 _X502_m
c 1450 _X503_m
c 1451 _X504_m
c 1452 _X505_m
c 1453 _X506_m
c 1454 _X507_m
c 1455 _X508_m
c 1456 _X509_m
c 1457 _X510_m
c 1458 _X511_m
c 1459 _X512_m
c 1460 _X513_m
c 1461 _X514_m
c 1462 _X515_m
c 1463 _X516_m
c 1464 _X517_m
c 1465 _X518_m
c 1466 _X519_m
c 1467 _X520_m
c 1468 _X521_m
c 1469 _X522_m
c 1470 _X523_m
c 1471 _X525_m
c 1472 _X526_m
c 1473 _X527_m
c 1474 _X528_m
c 1475 _X529_m
c 1476 _X530_m
c 1477 _X531_m
c 1478 _X532_m
c 1479 _X533_m
c 1480 _X534_m
c 1481 _X536_m
c 1482 _X537_m
c 1483 _X538_m
c 1484 _X539_m
c 1485 _X540_m
c 1486 _X541_m
c 1487 _X542_m
c 1488 _X543_m
c 1489 _X544_m
c 1490 _X545_m
c 1491 _X546_m
c 1492 _X547_m
c 1493 _X548_m
c 1494 _X549_m
c 1495 _X550_m
c 1496 _X551_m
c 1497 _X552_m
c 1498 _X553_m
c 1499 _X554_m
c 1500 _X555_m
c 1501 _X556_m
c 1502 _X557_m
c 1503 _X558_m
c 1504 _X559_m
c 1505 _X560_m
c 1506 _X561_m
c 1507 _X562_m
c 1508 _X563_m
c 1509 _X564_m
c 1510 _X565_m
c 1511 _X566_m
c 1512 _X567_m
c 1513 _X568_m
c 1514 _X569_m
c 1515 _X570_m
c 1516 _X571_m
c 1517 _X572_m
c 1518 _X573_m
c 1519 _X574_m
c 1520 _X575_m
c 1521 _X576_m
c 1522 _X577_m
c 1523 _X578_m
c 1524 _X579_m
c 1525 _X580_m
c 1526 _X581_m
c 1527 _X582_m
c 1528 _X583_m
c 1529 _X584_m
c 1530 _X585_m
c 1531 _X586_m
c 1532 _X587_m
c 1533 _X588_m
c 1534 _X589_m
c 1535 _X590_m
c 1536 _X591_m
c 1537 _X592_m
c 1538 _X593_m
c 1539 _X594_m
c 1540 _X595_m
c 1541 _X596_m
c 1542 _X597_m
c 1543 _X598_m
c 1544 _X599_m
c 1545 _X600_m
c 1546 _X601_m
c 1547 _X602_m
c 1548 _X603_m
c 1549 _X604_m
c 1550 _X605_m
c 1551 _X606_m
c 1552 _X607_m
c 1553 _X608_m
c 1554 _X609_m
c 1555 _X610_m
c 1556 _X611_m
c 1557 _X612_m
c 1558 _X613_m
c 1559 _X614_m
c 1560 _X615_m
c 1561 _X616_m
c 1562 _X617_m
c 1563 _X618_m
c 1564 _X619_m
c 1565 _X620_m
c 1566 _X621_m
c 1567 _X622_m
c 1568 _X623_m
c 1569 _X624_m
c 1570 _X625_m
c 1571 _X626_m
c 1572 _X627_m
c 1573 _X628_m
c 1574 _X629_m
c 1575 _X630_m
c 1576 _X631_m
c 1577 _X632_m
c 1578 _X633_m
c 1579 _X634_m
c 1580 _X635_m
c 1581 _X636_m
c 1582 _X637_m
c 1583 _X638_m
c 1584 _X639_m
c 1585 _X640_m
c 1586 _X641_m
c 1587 _X642_m
c 1588 _X643_m
c 1589 _X644_m
c 1590 _X645_m
c 1591 _X646_m
c 1592 _X647_m
c 1593 _X648_m
c 1594 _X649_m
c 1595 _X650_m
c 1596 _X651_m
c 1597 _X652_m
c 1598 _X653_m
c 1599 _X654_m
c 1600 _X655_m
c 1601 _X656_m
c 1602 _X657_m
c 1603 _X658_m
c 1604 _X659_m
c 1605 _X660_m
c 1606 _X661_m
c 1607 _X662_m
c 1608 _X663_m
c 1609 _X664_m
c 1610 _X665_m
c 1611 _X666_m
c 1612 _X667_m
c 1613 _X668_m
c 1614 _X669_m
c 1615 feature_1639
c 1616 feature_1640
c 1617 feature_1641
c 1618 feature_1642
c 1619 feature_1643
c 1620 feature_1644
c 1621 feature_1645
c 1622 feature_1646
c 1623 feature_1647
c 1624 feature_1648
c 1625 feature_1649
c 1626 feature_1650
c 1627 feature_1651
c 1628 feature_1652
c 1629 feature_1653
c 1630 feature_1654
c 1631 feature_1655
c 1632 feature_1656
c 1633 feature_1657
c 1634 feature_1658
c 1635 feature_1659
c 1636 feature_1660
c 1637 feature_1661
c 1638 feature_1662
c 1639 feature_1663
c 1640 feature_1664
c 1641 feature_1665
c 1642 feature_1666
c 1643 feature_1667
c 1644 feature_1668
c 1645 feature_1669
c 1646 feature_1670
c 1647 feature_1671
c 1648 feature_1672
c 1649 feature_1673
c 1650 feature_1674
c 1651 feature_1675
c 1652 feature_1676
c 1653 feature_1677
c 1654 feature_1678
c 1655 feature_1679
c 1656 feature_1680
c 1657 feature_1681
c 1658 feature_1682
c 1659 feature_1683
c 1660 feature_1684
c 1661 feature_1685
c 1662 feature_1686
c 1663 feature_1687
c 1664 feature_1688
c 1665 feature_1689
c 1666 feature_1690
c 1667 feature_1691
c 1668 feature_1692
c 1669 feature_1693
c 1670 feature_1694
c 1671 feature_1695
c 1672 feature_1696
c 1673 feature_1697
c 1674 feature_1698
c 1675 feature_1699
c 1676 feature_1700
c 1677 feature_1701
c 1678 feature_1702
c 1679 feature_1703
c 1680 feature_1704
c 1681 feature_1705
c 1682 feature_1706
c 1683 feature_1707
c 1684 feature_1708
c 1685 feature_1709
c 1686 feature_1710
c 1687 feature_1711
c 1688 feature_1712
c 1689 feature_1713
c 1690 feature_1714
c 1691 feature_1715
c 1692 feature_1716
c 1693 feature_1717
c 1694 feature_1718
c 1695 feature_1719
c 1696 feature_1720
c 1697 feature_1721
c 1698 feature_1722
c 1699 feature_1723
c 1700 feature_1724
c 1701 feature_1725
c 1702 feature_1726
c 1703 feature_1727
c 1704 feature_1728
c 1705 feature_1729
c 1706 feature_1730
c 1707 feature_1731
c 1708 feature_1732
c 1709 feature_1733
c 1710 feature_1734
c 1711 feature_1735
c 1712 feature_1736
c 1713 feature_1737
c 1714 feature_1738
c 1715 feature_1739
c 1716 feature_1740
c 1717 feature_1741
c 1718 feature_1742
c 1719 feature_1743
c 1720 feature_1744
c 1721 feature_1745
c 1722 feature_1746
c 1723 feature_1747
c 1724 feature_1748
c 1725 feature_1749
c 1726 feature_1750
c 1727 feature_1751
c 1728 feature_1752
c 1729 feature_1753
c 1730 feature_1754
c 1731 feature_1755
c 1732 feature_1756
c 1733 feature_1757
c 1734 feature_1758
c 1735 feature_1759
c 1736 feature_1760
c 1737 feature_1761
c 1738 feature_1762
c 1739 feature_1763
c 1740 feature_1764
c 1741 feature_1765
c 1742 feature_1766
c 1743 feature_1767
c 1744 feature_1768
c 1745 feature_1769
c 1746 feature_1770
c 1747 feature_1771
c 1748 feature_1772
c 1749 feature_1773
c 1750 feature_1774
c 1751 feature_1775
c 1752 feature_1776
c 1753 feature_1777
p cnf 1753 4138
-294 118 119 0
-956 118 119 0
-294 -956 -118 119 0
-118 119 0
118 -119 0
-295 -118 294 0
-295 -294 118 0
-295 -119 956 0
-295 -956 119 0
-297 19 20 0
-959 19 20 0
-297 -959 -19 20 0
-19 20 0
19 -20 0
-298 -19 297 0
-298 -297 19 0
-298 -20 959 0
-298 -959 20 0
-300 9 10 0
-962 9 10 0
-300 -962 -9 10 0
-9 10 0
9 -10 0
-301 -9 300 0
-301 -300 9 0
-301 -10 962 0
-301 -962 10 0
-303 34 35 0
-965 34 35 0
-303 -965 -34 35 0
-34 35 0
34 -35 0
150 -151 0
-304 -150 0
-304 -151 -235 0
150 151 304 0
150 235 304 0
151 304 0
235 304 0
-304 -34 303 0
-304 -303 34 0
-304 -35 965 0
-304 -965 35 0
-306 34 0
-306 150 0
-34 -150 306 0
-968 35 0
-968 151 0
-968 235 0
-35 -151 -235 968 0
-306 307 0
-307 306 0
-968 969 0
-969 968 0
-307 207 208 0
-969 207 208 0
-307 -969 -207 208 0
-207 208 0
207 -208 0
34 -35 0
150 -151 0
-308 -207 307 0
-308 -307 207 0
-308 -208 969 0
-308 -969 208 0
-310 11 12 0
-972 11 12 0
-310 -972 -11 12 0
-11 12 0
11 -12 0
118 -119 0
19 -20 0
-311 -118 0
-311 -19 0
-311 -119 0
-311 -20 0
118 19 119 20 311 0
-311 -11 310 0
-311 -310 11 0
-311 -12 972 0
-311 -972 12 0
-313 112 113 0
-975 112 113 0
-313 -975 -112 113 0
-112 113 0
112 -113 0
118 -119 0
-314 -118 0
-314 -119 0
118 119 314 0
-314 -112 313 0
-314 -313 112 0
-314 -113 975 0
-314 -975 113 0
-316 148 149 0
-978 148 149 0
-316 -978 -148 149 0
-148 149 0
148 -149 0
9 -10 0
-317 -9 0
-317 -10 0
9 10 317 0
-317 -148 316 0
-317 -316 148 0
-317 -149 978 0
-317 -978 149 0
-319 231 232 0
-981 231 232 0
-319 -981 -231 232 0
-231 232 0
231 -232 0
9 -10 0
-320 -9 0
-320 -10 0
9 10 320 0
-320 -231 319 0
-320 -319 231 0
-320 -232 981 0
-320 -981 232 0
-322 288 289 0
-984 288 289 0
-322 -984 -288 289 0
-288 289 0
288 -289 0
9 -10 0
-323 -9 0
-323 -10 0
9 10 323 0
-323 -288 322 0
-323 -322 288 0
-323 -289 984 0
-323 -984 289 0
-325 172 173 0
-987 172 173 0
-325 -987 -172 173 0
-172 173 0
172 -173 0
9 -10 0
-326 -9 0
-326 -10 0
9 10 326 0
-326 -172 325 0
-326 -325 172 0
-326 -173 987 0
-326 -987 173 0
-328 262 263 0
-990 262 263 0
-328 -990 -262 263 0
-262 263 0
262 -263 0
34 -35 0
-329 -34 0
-329 -35 0
34 35 329 0
-329 -262 328 0
-329 -328 262 0
-329 -263 990 0
-329 -990 263 0
-331 266 267 0
-993 266 267 0
-331 -993 -266 267 0
-266 267 0
266 -267 0
9 -10 0
-332 -9 0
-332 -10 0
9 10 332 0
-332 -266 331 0
-332 -331 266 0
-332 -267 993 0
-332 -993 267 0
-334 140 141 0
-996 140 141 0
-334 -996 -140 141 0
-140 141 0
140 -141 0
9 -10 0
-335 -9 0
-335 -10 0
9 10 335 0
-335 -140 334 0
-335 -334 140 0
-335 -141 996 0
-335 -996 141 0
-337 69 70 0
-999 69 70 0
-337 -999 -69 70 0
-69 70 0
69 -70 0
9 -10 0
-338 -9 0
-338 -10 0
9 10 338 0
-338 -69 337 0
-338 -337 69 0
-338 -70 999 0
-338 -999 70 0
-340 233 234 0
-1002 233 234 0
-340 -1002 -233 234 0
-233 234 0
233 -234 0
9 -10 0
-341 -9 0
-341 -10 0
9 10 341 0
-341 -233 340 0
-341 -340 233 0
-341 -234 1002 0
-341 -1002 234 0
-343 134 135 0
-1005 134 135 0
-343 -1005 -134 135 0
-134 135 0
134 -135 0
9 -10 0
-344 -9 0
-344 -10 0
9 10 344 0
-344 -134 343 0
-344 -343 134 0
-344 -135 1005 0
-344 -1005 135 0
-346 110 111 0
-1008 110 111 0
-346 -1008 -110 111 0
-110 111 0
110 -111 0
34 -35 0
-347 -34 0
-347 -35 0
34 35 347 0
-347 -110 346 0
-347 -346 110 0
-347 -111 1008 0
-347 -1008 111 0
-349 240 241 0
-1011 240 241 0
-349 -1011 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-350 -148 240 0
-350 -148 241 0
-351 350 0
-351 -148 0
-351 -149 0
-350 148 149 351 0
-351 -231 240 0
-351 -231 241 0
-352 351 0
-352 -231 0
-352 -232 0
-351 231 232 352 0
-352 -288 240 0
-352 -288 241 0
-353 352 0
-353 -288 0
-353 -289 0
-352 288 289 353 0
-353 -172 240 0
-353 -172 241 0
-353 172 173 0
-262 240 0
-262 241 0
-354 -262 0
-354 -263 0
262 263 354 0
-354 -266 240 0
-354 -266 241 0
-355 354 0
-355 -266 0
-355 -267 0
-354 266 267 355 0
-355 -140 240 0
-355 -140 241 0
-356 355 0
-356 -140 0
-356 -141 0
-355 140 141 356 0
-356 -69 240 0
-356 -69 241 0
-357 356 0
-357 -69 0
-357 -70 0
-356 69 70 357 0
-357 -233 240 0
-357 -233 241 0
-358 357 0
-358 -233 0
-358 -234 0
-357 233 234 358 0
-358 -134 240 0
-358 -134 241 0
-359 358 0
-359 -134 0
-359 -135 0
-358 134 135 359 0
-359 -110 240 0
-359 -110 241 0
-360 359 0
-360 -110 0
-360 -111 0
-359 110 111 360 0
-360 -240 349 0
-360 -349 240 0
-360 -241 1011 0
-360 -1011 241 0
-362 176 177 0
-1025 176 177 0
-362 -1025 -176 177 0
-176 177 0
176 -177 0
148 -149 0
-363 -148 0
-363 -149 0
148 149 363 0
-363 -176 362 0
-363 -362 176 0
-363 -177 1025 0
-363 -1025 177 0
-365 136 137 0
-1028 136 137 0
-365 -1028 -136 137 0
-136 137 0
136 -137 0
148 -149 0
-366 -148 0
-366 -149 0
148 149 366 0
-366 -136 365 0
-366 -365 136 0
-366 -137 1028 0
-366 -1028 137 0
-368 30 31 0
-1031 30 31 0
-368 -1031 -30 31 0
-30 31 0
30 -31 0
148 -149 0
-369 -148 0
-369 -149 0
148 149 369 0
-369 -30 368 0
-369 -368 30 0
-369 -31 1031 0
-369 -1031 31 0
-371 272 273 0
-1034 272 273 0
-371 -1034 -272 273 0
-272 273 0
272 -273 0
148 -149 0
-372 -148 0
-372 -149 0
148 149 372 0
-372 -272 371 0
-372 -371 272 0
-372 -273 1034 0
-372 -1034 273 0
-374 61 62 0
-1037 61 62 0
-374 -1037 -61 62 0
-61 62 0
61 -62 0
148 -149 0
176 -177 0
-375 -148 177 0
-375 -149 176 0
148 149 375 0
148 -176 375 0
-177 149 375 0
-177 -176 375 0
-375 -61 374 0
-375 -374 61 0
-375 -62 1037 0
-375 -1037 62 0
-377 284 285 0
-1040 284 285 0
-377 -1040 -284 285 0
-284 285 0
284 -285 0
30 -31 0
148 -149 0
176 -177 0
-378 -30 -148 177 0
-378 -31 -149 176 0
30 31 378 0
30 149 378 0
30 -176 378 0
148 31 378 0
148 149 378 0
148 -176 378 0
-177 31 378 0
-177 149 378 0
-177 -176 378 0
-378 -284 377 0
-378 -377 284 0
-378 -285 1040 0
-378 -1040 285 0
-380 97 98 0
-1043 97 98 0
-380 -1043 -97 98 0
-97 98 0
97 -98 0
272 -273 0
148 -149 0
176 -177 0
-381 -272 -148 177 0
-381 -273 -149 176 0
272 273 381 0
272 149 381 0
272 -176 381 0
148 273 381 0
148 149 381 0
148 -176 381 0
-177 273 381 0
-177 149 381 0
-177 -176 381 0
-381 -97 380 0
-381 -380 97 0
-381 -98 1043 0
-381 -1043 98 0
-383 221 222 0
-1046 221 222 0
-383 -1046 -221 222 0
-221 222 0
30 -31 0
136 -137 0
148 -149 0
176 -177 0
221 -222 0
-384 -30 -148 177 0
-384 -136 -148 177 0
-384 -31 -149 176 0
-384 -137 -149 176 0
30 136 31 137 384 0
30 136 149 384 0
30 136 -176 384 0
148 31 137 384 0
148 149 384 0
148 -176 384 0
-177 31 137 384 0
-177 149 384 0
-177 -176 384 0
-384 -221 383 0
-384 -383 221 0
-384 -222 1046 0
-384 -1046 222 0
-386 93 94 0
-1049 93 94 0
-386 -1049 -93 94 0
-93 94 0
93 -94 0
97 -98 0
148 -149 0
221 -222 0
284 -285 0
-387 -148 285 98 222 93 0
-387 -148 285 98 222 94 0
-388 387 0
-388 -148 285 98 222 0
-388 -149 284 97 221 0
-387 148 149 388 0
-387 148 -284 388 0
-387 148 -97 388 0
-387 148 -221 388 0
-387 -285 149 388 0
-387 -285 -284 388 0
-387 -285 -97 388 0
-387 -285 -221 388 0
-387 -98 149 388 0
-387 -98 -284 388 0
-387 -98 -97 388 0
-387 -98 -221 388 0
-387 -222 149 388 0
-387 -222 -284 388 0
-387 -222 -97 388 0
-387 -222 -221 388 0
-388 -148 -284 93 0
-388 -148 -284 94 0
-389 388 0
-389 -148 -284 0
-389 -149 -285 0
-388 148 149 389 0
-388 148 285 389 0
-388 284 149 389 0
-388 284 285 389 0
-389 -148 -97 93 0
-389 -148 -97 94 0
-390 389 0
-390 -148 -97 0
-390 -149 -98 0
-389 148 149 390 0
-389 148 98 390 0
-389 97 149 390 0
-389 97 98 390 0
-390 -148 -221 93 0
-390 -148 -221 94 0
-391 390 0
-391 -148 -221 0
-391 -149 -222 0
-390 148 149 391 0
-390 148 222 391 0
-390 221 149 391 0
-390 221 222 391 0
-391 -93 386 0
-391 -386 93 0
-391 -94 1049 0
-391 -1049 94 0
-393 240 241 0
-1056 240 241 0
-393 -1056 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-394 -148 240 0
-394 -148 241 0
-395 394 0
-395 -148 0
-395 -149 0
-394 148 149 395 0
-395 -231 240 0
-395 -231 241 0
-396 395 0
-396 -231 0
-396 -232 0
-395 231 232 396 0
-396 -288 240 0
-396 -288 241 0
-397 396 0
-397 -288 0
-397 -289 0
-396 288 289 397 0
-397 -172 240 0
-397 -172 241 0
-398 397 0
-398 -172 0
-398 -173 0
-397 172 173 398 0
-398 -262 240 0
-398 -262 241 0
-399 398 0
-399 -262 0
-399 -263 0
-398 262 263 399 0
-399 -266 240 0
-399 -266 241 0
-400 399 0
-400 -266 0
-400 -267 0
-399 266 267 400 0
-400 -140 240 0
-400 -140 241 0
-401 400 0
-401 -140 0
-401 -141 0
-400 140 141 401 0
-401 -69 240 0
-401 -69 241 0
-402 401 0
-402 -69 0
-402 -70 0
-401 69 70 402 0
-402 -233 240 0
-402 -233 241 0
-403 402 0
-403 -233 0
-403 -234 0
-402 233 234 403 0
-403 -134 240 0
-403 -134 241 0
-404 403 0
-404 -134 0
-404 -135 0
-403 134 135 404 0
-404 -110 240 0
-404 -110 241 0
-405 404 0
-405 -110 0
-405 -111 0
-404 110 111 405 0
-405 -240 393 0
-405 -393 240 0
-405 -241 1056 0
-405 -1056 241 0
-407 36 37 0
-1070 36 37 0
-407 -1070 -36 37 0
-36 37 0
36 -37 0
231 -232 0
-408 -231 0
-408 -232 0
231 232 408 0
-408 -36 407 0
-408 -407 36 0
-408 -37 1070 0
-408 -1070 37 0
-410 254 255 0
-1073 254 255 0
-410 -1073 -254 255 0
-254 255 0
254 -255 0
231 -232 0
-411 -231 0
-411 -232 0
231 232 411 0
-411 -254 410 0
-411 -410 254 0
-411 -255 1073 0
-411 -1073 255 0
-413 107 108 0
-1076 107 108 0
-413 -1076 -107 108 0
-107 108 0
107 -108 0
231 -232 0
-414 -231 0
-414 -232 0
231 232 414 0
-414 -107 413 0
-414 -413 107 0
-414 -108 1076 0
-414 -1076 108 0
-416 203 204 0
-1079 203 204 0
-416 -1079 -203 204 0
-203 204 0
36 -37 0
107 -108 0
203 -204 0
231 -232 0
254 -255 0
-417 -231 -36 203 0
-417 -231 -36 204 0
-418 417 0
-418 -231 -36 0
-418 -232 -37 0
-417 231 232 418 0
-417 231 37 418 0
-417 36 232 418 0
-417 36 37 418 0
-418 -231 -254 203 0
-418 -231 -254 204 0
-419 418 0
-419 -231 -254 0
-419 -232 -255 0
-418 231 232 419 0
-418 231 255 419 0
-418 254 232 419 0
-418 254 255 419 0
-419 -231 -107 203 0
-419 -231 -107 204 0
-420 419 0
-420 -231 -107 0
-420 -232 -108 0
-419 231 232 420 0
-419 231 108 420 0
-419 107 232 420 0
-419 107 108 420 0
-420 -203 416 0
-420 -416 203 0
-420 -204 1079 0
-420 -1079 204 0
-422 240 241 0
-1085 240 241 0
-422 -1085 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-423 -148 240 0
-423 -148 241 0
-424 423 0
-424 -148 0
-424 -149 0
-423 148 149 424 0
-424 -231 240 0
-424 -231 241 0
-425 424 0
-425 -231 0
-425 -232 0
-424 231 232 425 0
-425 -288 240 0
-425 -288 241 0
-426 425 0
-426 -288 0
-426 -289 0
-425 288 289 426 0
-426 -172 240 0
-426 -172 241 0
-427 426 0
-427 -172 0
-427 -173 0
-426 172 173 427 0
-427 -262 240 0
-427 -262 241 0
-428 427 0
-428 -262 0
-428 -263 0
-427 262 263 428 0
-428 -266 240 0
-428 -266 241 0
-429 428 0
-429 -266 0
-429 -267 0
-428 266 267 429 0
-429 -140 240 0
-429 -140 241 0
-430 429 0
-430 -140 0
-430 -141 0
-429 140 141 430 0
-430 -69 240 0
-430 -69 241 0
-431 430 0
-431 -69 0
-431 -70 0
-430 69 70 431 0
-431 -233 240 0
-431 -233 241 0
-432 431 0
-432 -233 0
-432 -234 0
-431 233 234 432 0
-432 -134 240 0
-432 -134 241 0
-433 432 0
-433 -134 0
-433 -135 0
-432 134 135 433 0
-433 -110 240 0
-433 -110 241 0
-434 433 0
-434 -110 0
-434 -111 0
-433 110 111 434 0
-434 -240 422 0
-434 -422 240 0
-434 -241 1085 0
-434 -1085 241 0
-436 240 241 0
-1098 240 241 0
-436 -1098 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-437 -148 240 0
-437 -148 241 0
-438 437 0
-438 -148 0
-438 -149 0
-437 148 149 438 0
-438 -231 240 0
-438 -231 241 0
-439 438 0
-439 -231 0
-439 -232 0
-438 231 232 439 0
-439 -288 240 0
-439 -288 241 0
-440 439 0
-440 -288 0
-440 -289 0
-439 288 289 440 0
-440 -172 240 0
-440 -172 241 0
-441 440 0
-441 -172 0
-441 -173 0
-440 172 173 441 0
-441 -262 240 0
-441 -262 241 0
-442 441 0
-442 -262 0
-442 -263 0
-441 262 263 442 0
-442 -266 240 0
-442 -266 241 0
-443 442 0
-443 -266 0
-443 -267 0
-442 266 267 443 0
-443 -140 240 0
-443 -140 241 0
-444 443 0
-444 -140 0
-444 -141 0
-443 140 141 444 0
-444 -69 240 0
-444 -69 241 0
-445 444 0
-445 -69 0
-445 -70 0
-444 69 70 445 0
-445 -233 240 0
-445 -233 241 0
-446 445 0
-446 -233 0
-446 -234 0
-445 233 234 446 0
-446 -134 240 0
-446 -134 241 0
-447 446 0
-447 -134 0
-447 -135 0
-446 134 135 447 0
-447 -110 240 0
-447 -110 241 0
-448 447 0
-448 -110 0
-448 -111 0
-447 110 111 448 0
-448 -240 436 0
-448 -436 240 0
-448 -241 1098 0
-448 -1098 241 0
-450 240 241 0
-1112 240 241 0
-450 -1112 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-451 -148 240 0
-451 -148 241 0
-452 451 0
-452 -148 0
-452 -149 0
-451 148 149 452 0
-452 -231 240 0
-452 -231 241 0
-453 452 0
-453 -231 0
-453 -232 0
-452 231 232 453 0
-453 -288 240 0
-453 -288 241 0
-454 453 0
-454 -288 0
-454 -289 0
-453 288 289 454 0
-454 -172 240 0
-454 -172 241 0
-455 454 0
-455 -172 0
-455 -173 0
-454 172 173 455 0
-455 -262 240 0
-455 -262 241 0
-456 455 0
-456 -262 0
-456 -263 0
-455 262 263 456 0
-456 -266 240 0
-456 -266 241 0
-457 456 0
-457 -266 0
-457 -267 0
-456 266 267 457 0
-457 -140 240 0
-457 -140 241 0
-458 457 0
-458 -140 0
-458 -141 0
-457 140 141 458 0
-458 -69 240 0
-458 -69 241 0
-459 458 0
-459 -69 0
-459 -70 0
-458 69 70 459 0
-459 -233 240 0
-459 -233 241 0
-459 233 234 0
-134 240 0
-134 241 0
-460 -134 0
-460 -135 0
134 135 460 0
-460 -110 240 0
-460 -110 241 0
-461 460 0
-461 -110 0
-461 -111 0
-460 110 111 461 0
-461 -240 450 0
-461 -450 240 0
-461 -241 1112 0
-461 -1112 241 0
-463 240 241 0
-1126 240 241 0
-463 -1126 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-464 -148 240 0
-464 -148 241 0
-465 464 0
-465 -148 0
-465 -149 0
-464 148 149 465 0
-465 -231 240 0
-465 -231 241 0
-466 465 0
-466 -231 0
-466 -232 0
-465 231 232 466 0
-466 -288 240 0
-466 -288 241 0
-467 466 0
-467 -288 0
-467 -289 0
-466 288 289 467 0
-467 -172 240 0
-467 -172 241 0
-468 467 0
-468 -172 0
-468 -173 0
-467 172 173 468 0
-468 -262 240 0
-468 -262 241 0
-469 468 0
-469 -262 0
-469 -263 0
-468 262 263 469 0
-469 -266 240 0
-469 -266 241 0
-470 469 0
-470 -266 0
-470 -267 0
-469 266 267 470 0
-470 -140 240 0
-470 -140 241 0
-471 470 0
-471 -140 0
-471 -141 0
-470 140 141 471 0
-471 -69 240 0
-471 -69 241 0
-472 471 0
-472 -69 0
-472 -70 0
-471 69 70 472 0
-472 -233 240 0
-472 -233 241 0
-473 472 0
-473 -233 0
-473 -234 0
-472 233 234 473 0
-473 -134 240 0
-473 -134 241 0
-474 473 0
-474 -134 0
-474 -135 0
-473 134 135 474 0
-474 -110 240 0
-474 -110 241 0
-475 474 0
-475 -110 0
-475 -111 0
-474 110 111 475 0
-475 -240 463 0
-475 -463 240 0
-475 -241 1126 0
-475 -1126 241 0
-477 120 121 0
-1140 120 121 0
-477 -1140 -120 121 0
-120 121 0
120 -121 0
266 -267 0
-478 -266 0
-478 -267 0
266 267 478 0
-478 -120 477 0
-478 -477 120 0
-478 -121 1140 0
-478 -1140 121 0
-480 238 239 0
-1143 238 239 0
-480 -1143 -238 239 0
-238 239 0
238 -239 0
266 -267 0
-481 -266 0
-481 -267 0
266 267 481 0
-481 -238 480 0
-481 -480 238 0
-481 -239 1143 0
-481 -1143 239 0
-483 184 185 0
-1146 184 185 0
-483 -1146 -184 185 0
-184 185 0
184 -185 0
266 -267 0
-484 -266 0
-484 -267 0
266 267 484 0
-484 -184 483 0
-484 -483 184 0
-484 -185 1146 0
-484 -1146 185 0
-486 240 241 0
-1149 240 241 0
-486 -1149 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-487 -148 240 0
-487 -148 241 0
-488 487 0
-488 -148 0
-488 -149 0
-487 148 149 488 0
-488 -231 240 0
-488 -231 241 0
-489 488 0
-489 -231 0
-489 -232 0
-488 231 232 489 0
-489 -288 240 0
-489 -288 241 0
-490 489 0
-490 -288 0
-490 -289 0
-489 288 289 490 0
-490 -172 240 0
-490 -172 241 0
-491 490 0
-491 -172 0
-491 -173 0
-490 172 173 491 0
-491 -262 240 0
-491 -262 241 0
-492 491 0
-492 -262 0
-492 -263 0
-491 262 263 492 0
-492 -266 240 0
-492 -266 241 0
-493 492 0
-493 -266 0
-493 -267 0
-492 266 267 493 0
-493 -140 240 0
-493 -140 241 0
-494 493 0
-494 -140 0
-494 -141 0
-493 140 141 494 0
-494 -69 240 0
-494 -69 241 0
-495 494 0
-495 -69 0
-495 -70 0
-494 69 70 495 0
-495 -233 240 0
-495 -233 241 0
-496 495 0
-496 -233 0
-496 -234 0
-495 233 234 496 0
-496 -134 240 0
-496 -134 241 0
-497 496 0
-497 -134 0
-497 -135 0
-496 134 135 497 0
-497 -110 240 0
-497 -110 241 0
-498 497 0
-498 -110 0
-498 -111 0
-497 110 111 498 0
-498 -240 486 0
-498 -486 240 0
-498 -241 1149 0
-498 -1149 241 0
-500 240 241 0
-1163 240 241 0
-500 -1163 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-501 -148 240 0
-501 -148 241 0
-502 501 0
-502 -148 0
-502 -149 0
-501 148 149 502 0
-502 -231 240 0
-502 -231 241 0
-503 502 0
-503 -231 0
-503 -232 0
-502 231 232 503 0
-503 -288 240 0
-503 -288 241 0
-503 288 289 0
-172 240 0
-172 241 0
-504 -172 0
-504 -173 0
172 173 504 0
-504 -262 240 0
-504 -262 241 0
-505 504 0
-505 -262 0
-505 -263 0
-504 262 263 505 0
-505 -266 240 0
-505 -266 241 0
-506 505 0
-506 -266 0
-506 -267 0
-505 266 267 506 0
-506 -140 240 0
-506 -140 241 0
-507 506 0
-507 -140 0
-507 -141 0
-506 140 141 507 0
-507 -69 240 0
-507 -69 241 0
-508 507 0
-508 -69 0
-508 -70 0
-507 69 70 508 0
-508 -233 240 0
-508 -233 241 0
-509 508 0
-509 -233 0
-509 -234 0
-508 233 234 509 0
-509 -134 240 0
-509 -134 241 0
-510 509 0
-510 -134 0
-510 -135 0
-509 134 135 510 0
-510 -110 240 0
-510 -110 241 0
-511 510 0
-511 -110 0
-511 -111 0
-510 110 111 511 0
-511 -240 500 0
-511 -500 240 0
-511 -241 1163 0
-511 -1163 241 0
-513 240 241 0
-1176 240 241 0
-513 -1176 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-514 -148 240 0
-514 -148 241 0
-515 514 0
-515 -148 0
-515 -149 0
-514 148 149 515 0
-515 -231 240 0
-515 -231 241 0
-516 515 0
-516 -231 0
-516 -232 0
-515 231 232 516 0
-516 -288 240 0
-516 -288 241 0
-517 516 0
-517 -288 0
-517 -289 0
-516 288 289 517 0
-517 -172 240 0
-517 -172 241 0
-518 517 0
-518 -172 0
-518 -173 0
-517 172 173 518 0
-518 -262 240 0
-518 -262 241 0
-519 518 0
-519 -262 0
-519 -263 0
-518 262 263 519 0
-519 -266 240 0
-519 -266 241 0
-520 519 0
-520 -266 0
-520 -267 0
-519 266 267 520 0
-520 -140 240 0
-520 -140 241 0
-521 520 0
-521 -140 0
-521 -141 0
-520 140 141 521 0
-521 -69 240 0
-521 -69 241 0
-522 521 0
-522 -69 0
-522 -70 0
-521 69 70 522 0
-522 -233 240 0
-522 -233 241 0
-523 522 0
-523 -233 0
-523 -234 0
-522 233 234 523 0
-523 -134 240 0
-523 -134 241 0
-524 523 0
-524 -134 0
-524 -135 0
-523 134 135 524 0
-524 -110 240 0
-524 -110 241 0
-525 524 0
-525 -110 0
-525 -111 0
-524 110 111 525 0
-525 -240 513 0
-525 -513 240 0
-525 -241 1176 0
-525 -1176 241 0
-527 240 241 0
-1189 240 241 0
-527 -1189 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-528 -148 240 0
-528 -148 241 0
-529 528 0
-529 -148 0
-529 -149 0
-528 148 149 529 0
-529 -231 240 0
-529 -231 241 0
-530 529 0
-530 -231 0
-530 -232 0
-529 231 232 530 0
-530 -288 240 0
-530 -288 241 0
-531 530 0
-531 -288 0
-531 -289 0
-530 288 289 531 0
-531 -172 240 0
-531 -172 241 0
-532 531 0
-532 -172 0
-532 -173 0
-531 172 173 532 0
-532 -262 240 0
-532 -262 241 0
-533 532 0
-533 -262 0
-533 -263 0
-532 262 263 533 0
-533 -266 240 0
-533 -266 241 0
-534 533 0
-534 -266 0
-534 -267 0
-533 266 267 534 0
-534 -140 240 0
-534 -140 241 0
-535 534 0
-535 -140 0
-535 -141 0
-534 140 141 535 0
-535 -69 240 0
-535 -69 241 0
-536 535 0
-536 -69 0
-536 -70 0
-535 69 70 536 0
-536 -233 240 0
-536 -233 241 0
-537 536 0
-537 -233 0
-537 -234 0
-536 233 234 537 0
-537 -134 240 0
-537 -134 241 0
-538 537 0
-538 -134 0
-538 -135 0
-537 134 135 538 0
-538 -110 240 0
-538 -110 241 0
-539 538 0
-539 -110 0
-539 -111 0
-538 110 111 539 0
-539 -240 527 0
-539 -527 240 0
-539 -241 1189 0
-539 -1189 241 0
-541 240 241 0
-1203 240 241 0
-541 -1203 -240 241 0
-240 241 0
69 -70 0
110 -111 0
134 -135 0
140 -141 0
148 -149 0
172 -173 0
231 -232 0
233 -234 0
240 -241 0
262 -263 0
266 -267 0
288 -289 0
-542 -148 240 0
-542 -148 241 0
-543 542 0
-543 -148 0
-543 -149 0
-542 148 149 543 0
-543 -231 240 0
-543 -231 241 0
-544 543 0
-544 -231 0
-544 -232 0
-543 231 232 544 0
-544 -288 240 0
-544 -288 241 0
-545 544 0
-545 -288 0
-545 -289 0
-544 288 289 545 0
-545 -172 240 0
-545 -172 241 0
-546 545 0
-546 -172 0
-546 -173 0
-545 172 173 546 0
-546 -262 240 0
-546 -262 241 0
-547 546 0
-547 -262 0
-547 -263 0
-546 262 263 547 0
-547 -266 240 0
-547 -266 241 0
-548 547 0
-548 -266 0
-548 -267 0
-547 266 267 548 0
-548 -140 240 0
-548 -140 241 0
-548 140 141 0
-69 240 0
-69 241 0
-549 -69 0
-549 -70 0
69 70 549 0
-549 -233 240 0
-549 -233 241 0
-550 549 0
-550 -233 0
-550 -234 0
-549 233 234 550 0
-550 -134 240 0
-550 -134 241 0
-551 550 0
-551 -134 0
-551 -135 0
-550 134 135 551 0
-551 -110 240 0
-551 -110 241 0
-552 551 0
-552 -110 0
-552 -111 0
-551 110 111 552 0
-552 -240 541 0
-552 -541 240 0
-552 -241 1203 0
-552 -1203 241 0
-554 227 228 0
-1217 227 228 0
-554 -1217 -227 228 0
-227 228 0
227 -228 0
-555 227 0
-555 228 0
-556 -227 554 0
-556 -554 227 0
-556 -228 1217 0
-556 -1217 228 0
-558 146 147 0
-1220 146 147 0
-558 -1220 -146 147 0
-146 147 0
146 -147 0
252 -253 0
217 -218 0
-559 -252 -146 252 217 558 0
-559 -217 -146 252 217 558 0
-559 -252 -252 146 0
-559 -252 -217 146 0
-559 -252 -558 146 0
-559 -217 -252 146 0
-559 -217 -217 146 0
-559 -217 -558 146 0
-559 -252 -147 253 218 1220 0
-559 -217 -147 253 218 1220 0
-559 -252 -253 147 0
-559 -252 -218 147 0
-559 -252 -1220 147 0
-559 -217 -253 147 0
-559 -217 -218 147 0
-559 -217 -1220 147 0
-560 559 0
-560 -252 0
-560 -217 0
-560 -253 0
-560 -218 0
-559 252 217 253 218 560 0
-560 -146 558 0
-560 -558 146 0
-560 -147 1220 0
-560 -1220 147 0
-562 140 0
-562 9 0
-140 -9 562 0
-1224 141 0
-1224 10 0
-141 -10 1224 0
-562 563 0
-563 562 0
-1224 1225 0
-1225 1224 0
-563 197 198 0
-1225 197 198 0
-563 -1225 -197 198 0
-197 198 0
197 -198 0
140 -141 0
9 -10 0
-564 -197 563 0
-564 -563 197 0
-564 -198 1225 0
-564 -1225 198 0
-566 69 0
-566 9 0
-69 -9 566 0
-1228 70 0
-1228 10 0
-70 -10 1228 0
-566 567 0
-567 566 0
-1228 1229 0
-1229 1228 0
-567 174 175 0
-1229 174 175 0
-567 -1229 -174 175 0
-174 175 0
174 -175 0
69 -70 0
9 -10 0
-568 -174 567 0
-568 -567 174 0
-568 -175 1229 0
-568 -1229 175 0
-570 288 0
-570 9 0
-288 -9 570 0
-1232 289 0
-1232 10 0
-289 -10 1232 0
-570 571 0
-571 570 0
-1232 1233 0
-1233 1232 0
-571 164 165 0
-1233 164 165 0
-571 -1233 -164 165 0
-164 165 0
164 -165 0
288 -289 0
9 -10 0
-572 -164 571 0
-572 -571 164 0
-572 -165 1233 0
-572 -1233 165 0
-574 134 0
-574 9 0
-134 -9 574 0
-1236 135 0
-1236 10 0
-135 -10 1236 0
-575 233 0
-575 9 0
-233 -9 575 0
-1237 234 0
-1237 10 0
-234 -10 1237 0
-576 176 0
-576 148 0
-176 -148 576 0
-1238 177 0
-1238 149 0
-177 -149 1238 0
-577 36 0
-577 231 0
-36 -231 577 0
-1239 37 0
-1239 232 0
-37 -232 1239 0
-574 578 0
-575 578 0
-576 578 0
-577 578 0
-578 574 575 576 577 0
-1236 1240 0
-1237 1240 0
-1238 1240 0
-1239 1240 0
-1240 1236 1237 1238 1239 0
-578 7 8 0
-1240 7 8 0
-578 -1240 -7 8 0
-7 8 0
7 -8 0
9 -10 0
36 -37 0
134 -135 0
148 -149 0
176 -177 0
231 -232 0
233 -234 0
-579 -7 578 0
-579 -578 7 0
-579 -8 1240 0
-579 -1240 8 0
-581 254 0
-581 231 0
-254 -231 581 0
-1243 255 0
-1243 232 0
-255 -232 1243 0
-581 582 0
-582 581 0
-1243 1244 0
-1244 1243 0
-582 75 76 0
-1244 75 76 0
-582 -1244 -75 76 0
-75 76 0
75 -76 0
254 -255 0
231 -232 0
-583 -75 582 0
-583 -582 75 0
-583 -76 1244 0
-583 -1244 76 0
-585 134 0
-585 9 0
-134 -9 585 0
-1247 135 0
-1247 10 0
-135 -10 1247 0
-586 176 0
-586 148 0
-176 -148 586 0
-1248 177 0
-1248 149 0
-177 -149 1248 0
-585 587 0
-586 587 0
-587 585 586 0
-1247 1249 0
-1248 1249 0
-1249 1247 1248 0
-587 199 200 0
-1249 199 200 0
-587 -1249 -199 200 0
-199 200 0
9 -10 0
134 -135 0
148 -149 0
176 -177 0
199 -200 0
-588 -199 587 0
-588 -587 199 0
-588 -200 1249 0
-588 -1249 200 0
-590 176 0
-590 148 0
-176 -148 590 0
-1252 177 0
-1252 149 0
-177 -149 1252 0
-591 136 0
-591 148 0
-136 -148 591 0
-1253 137 0
-1253 149 0
-137 -149 1253 0
-590 592 0
-591 592 0
-592 590 591 0
-1252 1254 0
-1253 1254 0
-1254 1252 1253 0
-592 22 23 0
-1254 22 23 0
-592 -1254 -22 23 0
-22 23 0
22 -23 0
176 -177 0
148 -149 0
136 -137 0
-593 -22 592 0
-593 -592 22 0
-593 -23 1254 0
-593 -1254 23 0
-595 120 0
-595 266 0
-120 -266 595 0
-1257 121 0
-1257 267 0
-121 -267 1257 0
-596 107 0
-596 231 0
-107 -231 596 0
-1258 108 0
-1258 232 0
-108 -232 1258 0
-597 176 0
-597 148 0
-176 -148 597 0
-1259 177 0
-1259 149 0
-177 -149 1259 0
-598 238 0
-598 266 0
-238 -266 598 0
-1260 239 0
-1260 267 0
-239 -267 1260 0
-595 599 0
-596 599 0
-597 599 0
-598 599 0
-599 595 596 597 598 0
-1257 1261 0
-1258 1261 0
-1259 1261 0
-1260 1261 0
-1261 1257 1258 1259 1260 0
-599 130 131 0
-1261 130 131 0
-599 -1261 -130 131 0
-130 131 0
107 -108 0
120 -121 0
130 -131 0
148 -149 0
176 -177 0
231 -232 0
238 -239 0
266 -267 0
-600 -130 599 0
-600 -599 130 0
-600 -131 1261 0
-600 -1261 131 0
-602 184 0
-602 266 0
-184 -266 602 0
-1264 185 0
-1264 267 0
-185 -267 1264 0
-603 30 0
-603 148 0
-30 -148 603 0
-1265 31 0
-1265 149 0
-31 -149 1265 0
-604 272 0
-604 148 0
-272 -148 604 0
-1266 273 0
-1266 149 0
-273 -149 1266 0
-605 172 0
-605 9 0
-172 -9 605 0
-1267 173 0
-1267 10 0
-173 -10 1267 0
-606 176 0
-606 148 0
-176 -148 606 0
-1268 177 0
-1268 149 0
-177 -149 1268 0
-602 607 0
-603 607 0
-604 607 0
-605 607 0
-606 607 0
-607 602 603 604 605 606 0
-1264 1269 0
-1265 1269 0
-1266 1269 0
-1267 1269 0
-1268 1269 0
-1269 1264 1265 1266 1267 1268 0
-607 24 25 0
-1269 24 25 0
-607 -1269 -24 25 0
-24 25 0
9 -10 0
24 -25 0
30 -31 0
148 -149 0
172 -173 0
176 -177 0
184 -185 0
266 -267 0
272 -273 0
-608 -24 607 0
-608 -607 24 0
-608 -25 1269 0
-608 -1269 25 0
-610 172 0
-610 9 0
-172 -9 610 0
-1272 173 0
-1272 10 0
-173 -10 1272 0
-611 176 0
-611 148 0
-611 252 0
-176 -148 -252 611 0
-177 -149 -253 0
-612 30 0
-612 148 0
-30 -148 612 0
-1273 31 0
-1273 149 0
-31 -149 1273 0
-613 136 0
-613 148 0
-136 -148 613 0
-1274 137 0
-1274 149 0
-137 -149 1274 0
-610 614 0
-611 614 0
-612 614 0
-613 614 0
-614 610 611 612 613 0
-1272 1275 0
-1273 1275 0
-1274 1275 0
-1275 1272 1273 1274 0
-614 282 283 0
-1275 282 283 0
-614 -1275 -282 283 0
-282 283 0
9 -10 0
30 -31 0
136 -137 0
148 -149 0
172 -173 0
176 -177 0
252 -253 0
282 -283 0
-615 -282 614 0
-615 -614 282 0
-615 -283 1275 0
-615 -1275 283 0
-617 158 159 0
-1278 158 159 0
-617 -1278 -158 159 0
-158 159 0
158 -159 0
69 -70 0
-618 -69 0
-618 -70 0
69 70 618 0
-618 -158 617 0
-618 -617 158 0
-618 -159 1278 0
-618 -1278 159 0
-620 205 206 0
-1281 205 206 0
-620 -1281 -205 206 0
-205 206 0
205 -206 0
140 -141 0
-621 -140 0
-621 -141 0
140 141 621 0
-621 -205 620 0
-621 -620 205 0
-621 -206 1281 0
-621 -1281 206 0
-623 211 212 0
-1284 211 212 0
-623 -1284 -211 212 0
-211 212 0
211 -212 0
288 -289 0
-624 -288 0
-624 -289 0
288 289 624 0
-624 -211 623 0
-624 -623 211 0
-624 -212 1284 0
-624 -1284 212 0
-626 -1287 0
7 -8 0
-627 -7 0
-627 -8 0
7 8 627 0
-627 626 0
-627 -626 0
-627 1287 0
-627 -1287 0
-629 124 125 0
-1290 124 125 0
-629 -1290 -124 125 0
-124 125 0
124 -125 0
75 -76 0
-630 -75 0
-630 -76 0
75 76 630 0
-630 -124 629 0
-630 -629 124 0
-630 -125 1290 0
-630 -1290 125 0
-632 105 106 0
-1293 105 106 0
-632 -1293 -105 106 0
-105 106 0
105 -106 0
199 -200 0
-633 -199 0
-633 -200 0
199 200 633 0
-633 -105 632 0
-633 -632 105 0
-633 -106 1293 0
-633 -1293 106 0
-635 252 253 0
-1296 252 253 0
-635 -1296 -252 253 0
-252 253 0
252 -253 0
22 -23 0
22 23 0
-252 635 0
-635 252 0
-253 1296 0
-1296 253 0
-637 101 102 0
-1299 101 102 0
-637 -1299 -101 102 0
-101 102 0
101 -102 0
130 -131 0
-638 -130 0
-638 -131 0
130 131 638 0
-638 -101 637 0
-638 -637 101 0
-638 -102 1299 0
-638 -1299 102 0
-640 217 218 0
-1302 217 218 0
-640 -1302 -217 218 0
-217 218 0
217 -218 0
24 -25 0
-641 -24 0
-641 -25 0
24 25 641 0
-641 -217 640 0
-641 -640 217 0
-641 -218 1302 0
-641 -1302 218 0
-643 73 74 0
-1305 73 74 0
-643 -1305 -73 74 0
-73 74 0
73 -74 0
118 -119 0
-644 -118 0
-644 -119 0
118 119 644 0
-644 -73 643 0
-644 -643 73 0
-644 -74 1305 0
-644 -1305 74 0
-646 168 169 0
-1308 168 169 0
-646 -1308 -168 169 0
-168 169 0
168 -169 0
118 -119 0
-647 -118 0
-647 -119 0
118 119 647 0
-647 -168 646 0
-647 -646 168 0
-647 -169 1308 0
-647 -1308 169 0
-649 246 247 0
-1311 246 247 0
-649 -1311 -246 247 0
-246 247 0
246 -247 0
118 -119 0
-650 -118 0
-650 -119 0
118 119 650 0
-650 -246 649 0
-650 -649 246 0
-650 -247 1311 0
-650 -1311 247 0
-652 201 202 0
-1314 201 202 0
-652 -1314 -201 202 0
-201 202 0
201 -202 0
118 -119 0
-653 -118 0
-653 -119 0
118 119 653 0
-653 -201 652 0
-653 -652 201 0
-653 -202 1314 0
-653 -1314 202 0
-655 21 0
-1317 21 0
-655 -1317 21 0
118 -119 0
-656 -118 0
-656 -119 0
118 119 656 0
-656 655 0
-656 -655 0
-656 -21 1317 0
-656 -1317 21 0
-658 77 78 0
-1320 77 78 0
-658 -1320 -77 78 0
-77 78 0
77 -78 0
118 -119 0
-659 -118 0
-659 -119 0
118 119 659 0
-659 -77 658 0
-659 -658 77 0
-659 -78 1320 0
-659 -1320 78 0
-661 236 237 0
-1323 236 237 0
-661 -1323 -236 237 0
-236 237 0
236 -237 0
118 -119 0
-662 -118 0
-662 -119 0
118 119 662 0
-662 -236 661 0
-662 -661 236 0
-662 -237 1323 0
-662 -1323 237 0
-664 132 133 0
-1326 132 133 0
-664 -1326 -132 133 0
-132 133 0
132 -133 0
118 -119 0
-665 -118 0
-665 -119 0
118 119 665 0
-665 -132 664 0
-665 -664 132 0
-665 -133 1326 0
-665 -1326 133 0
-667 223 224 0
-1329 223 224 0
-667 -1329 -223 224 0
-223 224 0
223 -224 0
118 -119 0
-668 -118 0
-668 -119 0
118 119 668 0
-668 -223 667 0
-668 -667 223 0
-668 -224 1329 0
-668 -1329 224 0
-670 244 245 0
-1332 244 245 0
-670 -1332 -244 245 0
-244 245 0
244 -245 0
118 -119 0
-671 -118 0
-671 -119 0
118 119 671 0
-671 -244 670 0
-671 -670 244 0
-671 -245 1332 0
-671 -1332 245 0
-673 53 54 0
-1335 53 54 0
-673 -1335 -53 54 0
-53 54 0
53 -54 0
118 -119 0
118 119 0
-53 673 0
-673 53 0
-54 1335 0
-1335 54 0
-675 103 104 0
-1338 103 104 0
-675 -1338 -103 104 0
-103 104 0
103 -104 0
118 -119 0
-676 -118 0
-676 -119 0
118 119 676 0
-676 -103 675 0
-676 -675 103 0
-676 -104 1338 0
-676 -1338 104 0
-678 43 44 0
-1341 43 44 0
-678 -1341 -43 44 0
-43 44 0
43 -44 0
118 -119 0
-679 -118 0
-679 -119 0
118 119 679 0
-679 -43 678 0
-679 -678 43 0
-679 -44 1341 0
-679 -1341 44 0
-681 186 187 0
-1344 186 187 0
-681 -1344 -186 187 0
-186 187 0
186 -187 0
19 -20 0
-682 -19 0
-682 -20 0
19 20 682 0
-682 -186 681 0
-682 -681 186 0
-682 -187 1344 0
-682 -1344 187 0
-684 274 275 0
-1347 274 275 0
-684 -1347 -274 275 0
-274 275 0
274 -275 0
19 -20 0
-685 -19 0
-685 -20 0
19 20 685 0
-685 -274 684 0
-685 -684 274 0
-685 -275 1347 0
-685 -1347 275 0
-687 209 210 0
-1349 209 210 0
-687 -1349 -209 210 0
-209 210 0
209 -210 0
19 -20 0
-688 -19 0
-688 -20 0
19 20 688 0
-688 -209 687 0
-688 -687 209 0
-688 -210 1349 0
-688 -1349 210 0
-690 154 155 0
-1352 154 155 0
-690 -1352 -154 155 0
-154 155 0
154 -155 0
19 -20 0
-691 -19 0
-691 -20 0
19 20 691 0
-691 -154 690 0
-691 -690 154 0
-691 -155 1352 0
-691 -1352 155 0
-693 264 265 0
-1355 264 265 0
-693 -1355 -264 265 0
-264 265 0
264 -265 0
34 -35 0
-694 -34 0
-694 -35 0
34 35 694 0
-694 -264 693 0
-694 -693 264 0
-694 -265 1355 0
-694 -1355 265 0
-696 49 50 0
-1358 49 50 0
-696 -1358 -49 50 0
-49 50 0
49 -50 0
11 -12 0
-697 -11 0
-697 -12 0
11 12 697 0
-697 -49 696 0
-697 -696 49 0
-697 -50 1358 0
-697 -1358 50 0
-699 87 88 0
-1361 87 88 0
-699 -1361 -87 88 0
-87 88 0
87 -88 0
9 -10 0
-700 -9 0
-700 -10 0
9 10 700 0
-700 -87 699 0
-700 -699 87 0
-700 -88 1361 0
-700 -1361 88 0
122 123 0
-1364 122 123 0
-1364 -122 123 0
-122 123 0
101 -102 0
105 -106 0
122 -123 0
150 -151 0
217 -218 0
-702 -105 -150 0
-702 -101 -150 0
-702 -217 -150 0
-702 -106 -151 0
-702 -102 -151 0
-702 -218 -151 0
105 101 217 106 102 218 702 0
105 101 217 151 702 0
150 106 102 218 702 0
150 151 702 0
-702 -122 0
-702 122 0
-702 -123 1364 0
-702 -1364 123 0
-704 178 179 0
-1367 178 179 0
-704 -1367 -178 179 0
-178 179 0
178 -179 0
217 -218 0
-705 -217 0
-705 -218 0
217 218 705 0
-705 -178 704 0
-705 -704 178 0
-705 -179 1367 0
-705 -1367 179 0
-707 286 287 0
-1370 286 287 0
-707 -1370 -286 287 0
-286 287 0
286 -287 0
282 -283 0
-708 -282 0
-708 -283 0
282 283 708 0
-708 -282 -286 282 707 0
-708 -282 -282 286 0
-708 -282 -707 286 0
-708 -282 -287 283 1370 0
-708 -282 -283 287 0
-708 -282 -1370 287 0
-709 708 0
-709 -282 0
-709 -283 0
-708 282 283 709 0
-709 -286 707 0
-709 -707 286 0
-709 -287 1370 0
-709 -1370 287 0
-711 57 58 0
-1374 57 58 0
-711 -1374 -57 58 0
-57 58 0
57 -58 0
11 -12 0
112 -113 0
276 -277 0
-712 -11 277 -11 0
-712 -112 277 -11 0
-712 -11 277 -112 0
-712 -112 277 -112 0
-712 -12 276 -12 0
-712 -113 276 -12 0
-712 -12 276 -113 0
-712 -113 276 -113 0
11 112 12 113 712 0
11 112 -276 712 0
11 112 12 113 712 0
-277 12 113 712 0
-277 -276 712 0
-277 12 113 712 0
11 112 12 113 712 0
11 112 -276 712 0
11 112 12 113 712 0
-712 -57 711 0
-712 -711 57 0
-712 -58 1374 0
-712 -1374 58 0
-714 248 249 0
-1377 248 249 0
-714 -1377 -248 249 0
-248 249 0
248 -249 0
11 -12 0
276 -277 0
112 -113 0
-715 -11 277 -11 0
-715 -11 277 -112 0
-715 -12 276 -12 0
-715 -12 276 -113 0
11 12 715 0
11 -276 715 0
11 12 113 715 0
-277 12 715 0
-277 -276 715 0
-277 12 113 715 0
11 112 12 715 0
11 112 -276 715 0
11 112 12 113 715 0
-715 -248 714 0
-715 -714 248 0
-715 -249 1377 0
-715 -1377 249 0
-717 292 293 0
-1380 292 293 0
-717 -1380 -292 293 0
-292 293 0
292 -293 0
11 -12 0
112 -113 0
-718 -11 -11 0
-718 -11 -112 0
-718 -12 -12 0
-718 -12 -113 0
11 12 718 0
11 12 113 718 0
11 112 12 718 0
11 112 12 113 718 0
-718 -292 717 0
-718 -717 292 0
-718 -293 1380 0
-718 -1380 293 0
-720 15 16 0
-1383 15 16 0
-720 -1383 -15 16 0
-15 16 0
11 -12 0
15 -16 0
112 -113 0
150 -151 0
276 -277 0
-721 -11 277 -150 -11 0
-721 -11 277 -150 -112 0
-721 -12 276 -151 -12 0
-721 -12 276 -151 -113 0
11 12 721 0
11 -276 721 0
11 151 721 0
11 12 113 721 0
-277 12 721 0
-277 -276 721 0
-277 151 721 0
-277 12 113 721 0
150 12 721 0
150 -276 721 0
150 151 721 0
150 12 113 721 0
11 112 12 721 0
11 112 -276 721 0
11 112 151 721 0
11 112 12 113 721 0
-721 -15 720 0
-721 -720 15 0
-721 -16 1383 0
-721 -1383 16 0
-723 95 96 0
-1386 95 96 0
-723 -1386 -95 96 0
-95 96 0
95 -96 0
11 -12 0
-724 -11 0
-724 -12 0
11 12 724 0
-724 -95 723 0
-724 -723 95 0
-724 -96 1386 0
-724 -1386 96 0
-726 91 92 0
-1389 91 92 0
-726 -1389 -91 92 0
-91 92 0
91 -92 0
118 -119 0
11 -12 0
-727 -118 -11 0
-727 -119 -12 0
118 119 727 0
118 12 727 0
11 119 727 0
11 12 727 0
-727 -118 -11 -91 118 726 0
-727 -118 -11 -91 11 726 0
-727 -118 -11 -118 -11 91 0
-727 -118 -11 -726 91 0
-727 -118 -11 -92 119 1389 0
-727 -118 -11 -92 12 1389 0
-727 -118 -11 -119 -12 92 0
-727 -118 -11 -1389 92 0
-728 727 0
-728 -118 -11 0
-728 -119 -12 0
-727 118 119 728 0
-727 118 12 728 0
-727 11 119 728 0
-727 11 12 728 0
-728 -91 726 0
-728 -726 91 0
-728 -92 1389 0
-728 -1389 92 0
-730 260 261 0
-1393 260 261 0
-730 -1393 -260 261 0
-260 261 0
260 -261 0
9 -10 0
-731 -9 0
-731 -10 0
9 10 731 0
-731 -260 730 0
-731 -730 260 0
-731 -261 1393 0
-731 -1393 261 0
-733 229 230 0
-1396 229 230 0
-733 -1396 -229 230 0
-229 230 0
229 -230 0
105 -106 0
-734 -105 0
-734 -106 0
105 106 734 0
-734 -229 733 0
-734 -733 229 0
-734 -230 1396 0
-734 -1396 230 0
-736 276 277 0
-1399 276 277 0
-736 -1399 -276 277 0
-276 277 0
11 -12 0
112 -113 0
146 -147 0
150 -151 0
276 -277 0
-737 -150 -11 0
-737 -150 -112 0
-737 -150 -146 0
-737 -151 -12 0
-737 -151 -113 0
-737 -151 -147 0
150 151 737 0
150 12 113 147 737 0
11 112 146 151 737 0
11 112 146 12 113 147 737 0
-737 -276 736 0
-737 -736 276 0
-737 -277 1399 0
-737 -1399 277 0
-739 126 127 0
-1402 126 127 0
-739 -1402 -126 127 0
-126 127 0
126 -127 0
276 -277 0
-740 -276 0
-740 -277 0
276 277 740 0
-740 -276 126 0
-740 -276 127 0
-741 740 0
-741 -276 0
-741 -277 0
-740 276 277 741 0
-741 -126 739 0
-741 -739 126 0
-741 -127 1402 0
-741 -1402 127 0
-743 19 0
-19 743 0
-1406 20 0
-20 1406 0
-744 34 0
-744 150 0
-34 -150 744 0
-1407 35 0
-1407 151 0
-1407 235 0
-35 -151 -235 1407 0
-743 745 0
-744 745 0
-745 743 744 0
-1406 1408 0
-1407 1408 0
-1408 1406 1407 0
-745 180 181 0
-1408 180 181 0
-745 -1408 -180 181 0
-180 181 0
19 -20 0
34 -35 0
150 -151 0
180 -181 0
-746 180 0
-746 181 0
-747 -180 745 0
-747 -745 180 0
-747 -181 1408 0
-747 -1408 181 0
-749 142 143 0
-1412 142 143 0
-749 -1412 -142 143 0
-142 143 0
142 -143 0
11 -12 0
-750 -11 0
-750 -12 0
11 12 750 0
-750 -11 -142 11 749 0
-750 -11 -11 142 0
-750 -11 -749 142 0
-750 -11 -143 12 1412 0
-750 -11 -12 143 0
-750 -11 -1412 143 0
-751 750 0
-751 -11 0
-751 -12 0
-750 11 12 751 0
-751 -142 749 0
-751 -749 142 0
-751 -143 1412 0
-751 -1412 143 0
-753 258 259 0
-1416 258 259 0
-753 -1416 -258 259 0
-258 259 0
258 -259 0
11 -12 0
142 -143 0
-754 -11 -142 0
-754 -12 -143 0
11 12 754 0
11 143 754 0
142 12 754 0
142 143 754 0
-754 -258 753 0
-754 -753 258 0
-754 -259 1416 0
-754 -1416 259 0
-756 270 271 0
-1419 270 271 0
-756 -1419 -270 271 0
-270 271 0
270 -271 0
248 -249 0
-757 -248 0
-757 -249 0
248 249 757 0
-757 -270 756 0
-757 -756 270 0
-757 -271 1419 0
-757 -1419 271 0
-759 195 196 0
-1422 195 196 0
-759 -1422 -195 196 0
-195 196 0
195 -196 0
292 -293 0
156 -157 0
-760 -292 -156 0
-760 -293 -157 0
292 293 760 0
292 157 760 0
156 293 760 0
156 157 760 0
-760 -195 759 0
-760 -759 195 0
-760 -196 1422 0
-760 -1422 196 0
-762 156 157 0
-1425 156 157 0
-762 -1425 -156 157 0
-156 157 0
156 -157 0
11 -12 0
118 -119 0
-763 -11 -118 0
-763 -12 -119 0
11 12 763 0
11 119 763 0
118 12 763 0
118 119 763 0
-763 -156 762 0
-763 -762 156 0
-763 -157 1425 0
-763 -1425 157 0
-765 45 46 0
-1428 45 46 0
-765 -1428 -45 46 0
-45 46 0
45 -46 0
-766 -45 765 0
-766 -765 45 0
-766 -46 1428 0
-766 -1428 46 0
-768 242 243 0
-1431 242 243 0
-768 -1431 -242 243 0
-242 243 0
242 -243 0
112 -113 0
-769 -112 0
-769 -113 0
112 113 769 0
-769 -242 768 0
-769 -768 242 0
-769 -243 1431 0
-769 -1431 243 0
-771 256 257 0
-1434 256 257 0
-771 -1434 -256 257 0
-256 257 0
256 -257 0
112 -113 0
-772 -112 0
-772 -113 0
112 113 772 0
-772 -256 771 0
-772 -771 256 0
-772 -257 1434 0
-772 -1434 257 0
-774 213 214 0
-1436 213 214 0
-774 -1436 -213 214 0
-213 214 0
213 -214 0
-775 -213 774 0
-775 -774 213 0
-775 -214 1436 0
-775 -1436 214 0
-777 268 269 0
-1439 268 269 0
-777 -1439 -268 269 0
-268 269 0
268 -269 0
150 -151 0
-778 -150 0
-778 -151 0
150 151 778 0
-778 -268 777 0
-778 -777 268 0
-778 -269 1439 0
-778 -1439 269 0
-780 250 251 0
-1442 250 251 0
-780 -1442 -250 251 0
-250 251 0
250 -251 0
150 -151 0
-781 -150 0
-781 -151 0
150 151 781 0
-781 -250 780 0
-781 -780 250 0
-781 -251 1442 0
-781 -1442 251 0
-783 63 64 0
-1445 63 64 0
-783 -1445 -63 64 0
-63 64 0
63 -64 0
11 -12 0
9 -10 0
150 -151 0
-784 -11 -150 0
-784 -9 -150 0
-784 -12 -151 0
-784 -10 -151 0
11 9 12 10 784 0
11 9 151 784 0
150 12 10 784 0
150 151 784 0
-784 -11 -150 -63 783 0
-784 -9 -150 -63 783 0
-784 -11 -150 -783 63 0
-784 -9 -150 -783 63 0
-784 -11 -150 -64 1445 0
-784 -9 -150 -64 1445 0
-784 -11 -150 -1445 64 0
-784 -9 -150 -1445 64 0
-785 784 0
-785 -11 -150 0
-785 -9 -150 0
-785 -12 -151 0
-785 -10 -151 0
-784 11 9 12 10 785 0
-784 11 9 151 785 0
-784 150 12 10 785 0
-784 150 151 785 0
-785 -63 783 0
-785 -783 63 0
-785 -64 1445 0
-785 -1445 64 0
-787 188 0
-1448 188 0
-787 -1448 188 0
-788 188 0
-789 787 0
-789 -787 0
-789 -188 1448 0
-789 -1448 188 0
-791 166 167 0
-1452 166 167 0
-791 -1452 -166 167 0
-166 167 0
166 -167 0
-792 -166 791 0
-792 -791 166 0
-792 -167 1452 0
-792 -1452 167 0
-794 55 56 0
-1455 55 56 0
-794 -1455 -55 56 0
-55 56 0
11 -12 0
55 -56 0
85 -86 0
118 -119 0
150 -151 0
219 -220 0
248 -249 0
-795 -55 794 0
-795 -794 55 0
-795 -56 1455 0
-795 -1455 56 0
-797 85 86 0
-1458 85 86 0
-797 -1458 -85 86 0
-85 86 0
85 -86 0
-798 85 0
-798 86 0
-799 -85 797 0
-799 -797 85 0
-799 -86 1458 0
-799 -1458 86 0
-801 128 129 0
-1462 128 129 0
-801 -1462 -128 129 0
-128 129 0
128 -129 0
-802 -128 801 0
-802 -801 128 0
-802 -129 1462 0
-802 -1462 129 0
-804 81 82 0
-1465 81 82 0
-804 -1465 -81 82 0
-81 82 0
81 -82 0
118 -119 0
19 -20 0
5 -6 0
-805 -118 0
-805 -19 0
-805 -119 0
-805 -20 0
118 19 119 20 805 0
-805 -118 -81 5 804 0
-805 -19 -81 5 804 0
-805 -118 -5 81 0
-805 -118 -804 81 0
-805 -19 -5 81 0
-805 -19 -804 81 0
-805 -118 -82 6 1465 0
-805 -19 -82 6 1465 0
-805 -118 -6 82 0
-805 -118 -1465 82 0
-805 -19 -6 82 0
-805 -19 -1465 82 0
-806 805 0
-806 -118 0
-806 -19 0
-806 -119 0
-806 -20 0
-805 118 19 119 20 806 0
-806 -81 804 0
-806 -804 81 0
-806 -82 1465 0
-806 -1465 82 0
-808 109 0
-1469 109 0
-808 -1469 109 0
-809 808 0
-809 -808 0
-809 -109 1469 0
-809 -1469 109 0
-811 189 190 0
-1471 189 190 0
-811 -1471 -189 190 0
-189 190 0
189 -190 0
11 -12 0
-812 -11 0
-812 -12 0
11 12 812 0
-812 -189 811 0
-812 -811 189 0
-812 -190 1471 0
-812 -1471 190 0
-814 28 29 0
-1474 28 29 0
-814 -1474 -28 29 0
-28 29 0
28 -29 0
-815 -28 814 0
-815 -814 28 0
-815 -29 1474 0
-815 -1474 29 0
-817 32 33 0
-1477 32 33 0
-817 -1477 -32 33 0
-32 33 0
32 -33 0
11 -12 0
-818 -11 0
-818 -12 0
11 12 818 0
-818 -32 817 0
-818 -817 32 0
-818 -33 1477 0
-818 -1477 33 0
-820 290 291 0
-1480 290 291 0
-820 -1480 -290 291 0
-290 291 0
290 -291 0
11 -12 0
-821 -11 0
-821 -12 0
11 12 821 0
-821 -11 -290 11 820 0
-821 -11 -11 290 0
-821 -11 -820 290 0
-821 -11 -291 12 1480 0
-821 -11 -12 291 0
-821 -11 -1480 291 0
-822 821 0
-822 -11 0
-822 -12 0
-821 11 12 822 0
-822 -290 820 0
-822 -820 290 0
-822 -291 1480 0
-822 -1480 291 0
-824 40 41 0
-1483 40 41 0
-824 -1483 -40 41 0
-40 41 0
40 -41 0
11 -12 0
9 -10 0
34 -35 0
-825 -11 0
-825 -9 0
-825 -34 0
-825 -12 0
-825 -10 0
-825 -35 0
11 9 34 12 10 35 825 0
-825 -11 -40 11 9 34 824 0
-825 -9 -40 11 9 34 824 0
-825 -34 -40 11 9 34 824 0
-825 -11 -11 40 0
-825 -11 -9 40 0
-825 -11 -34 40 0
-825 -11 -824 40 0
-825 -9 -11 40 0
-825 -9 -9 40 0
-825 -9 -34 40 0
-825 -9 -824 40 0
-825 -34 -11 40 0
-825 -34 -9 40 0
-825 -34 -34 40 0
-825 -34 -824 40 0
-825 -11 -41 12 10 35 1483 0
-825 -9 -41 12 10 35 1483 0
-825 -34 -41 12 10 35 1483 0
-825 -11 -12 41 0
-825 -11 -10 41 0
-825 -11 -35 41 0
-825 -11 -1483 41 0
-825 -9 -12 41 0
-825 -9 -10 41 0
-825 -9 -35 41 0
-825 -9 -1483 41 0
-825 -34 -12 41 0
-825 -34 -10 41 0
-825 -34 -35 41 0
-825 -34 -1483 41 0
-826 825 0
-826 -11 0
-826 -9 0
-826 -34 0
-826 -12 0
-826 -10 0
-826 -35 0
-825 11 9 34 12 10 35 826 0
-826 -40 824 0
-826 -824 40 0
-826 -41 1483 0
-826 -1483 41 0
-828 112 0
-828 118 0
-112 -118 828 0
-1487 113 0
-1487 119 0
-113 -119 1487 0
-828 829 0
-829 828 0
-1487 1488 0
-1488 1487 0
-829 59 60 0
-1488 59 60 0
-829 -1488 -59 60 0
-59 60 0
59 -60 0
112 -113 0
118 -119 0
-830 59 0
-830 60 0
-831 -59 829 0
-831 -829 59 0
-831 -60 1488 0
-831 -1488 60 0
-833 65 66 0
-1492 65 66 0
-833 -1492 -65 66 0
-65 66 0
65 -66 0
59 -60 0
-834 -59 0
-834 -60 0
59 60 834 0
-834 -65 833 0
-834 -833 65 0
-834 -66 1492 0
-834 -1492 66 0
-836 278 279 0
-1495 278 279 0
-836 -1495 -278 279 0
-278 279 0
278 -279 0
59 -60 0
9 -10 0
-837 -59 0
-837 -60 0
59 60 837 0
-837 -59 -9 -278 836 0
-837 -59 -9 -836 278 0
-837 -59 -9 -279 1495 0
-837 -59 -9 -1495 279 0
-838 837 0
-838 -59 -9 0
-838 -60 -10 0
-837 59 60 838 0
-837 59 10 838 0
-837 9 60 838 0
-837 9 10 838 0
-838 -59 -278 59 836 0
-838 -59 -59 278 0
-838 -59 -836 278 0
-838 -59 -279 60 1495 0
-838 -59 -60 279 0
-838 -59 -1495 279 0
-839 838 0
-839 -59 0
-839 -60 0
-838 59 60 839 0
-839 -278 836 0
-839 -836 278 0
-839 -279 1495 0
-839 -1495 279 0
-841 71 72 0
-1500 71 72 0
-841 -1500 -71 72 0
-71 72 0
71 -72 0
59 -60 0
9 -10 0
-842 -59 0
-842 -60 0
59 60 842 0
-842 -59 -9 -71 841 0
-842 -59 -9 -841 71 0
-842 -59 -9 -72 1500 0
-842 -59 -9 -1500 72 0
-843 842 0
-843 -59 -9 0
-843 -60 -10 0
-842 59 60 843 0
-842 59 10 843 0
-842 9 60 843 0
-842 9 10 843 0
-843 -59 -71 59 841 0
-843 -59 -59 71 0
-843 -59 -841 71 0
-843 -59 -72 60 1500 0
-843 -59 -60 72 0
-843 -59 -1500 72 0
-844 843 0
-844 -59 0
-844 -60 0
-843 59 60 844 0
-844 -71 841 0
-844 -841 71 0
-844 -72 1500 0
-844 -1500 72 0
-846 3 4 0
-1505 3 4 0
-846 -1505 -3 4 0
-3 4 0
3 -4 0
59 -60 0
118 -119 0
-847 -59 -118 0
-847 -60 -119 0
59 60 847 0
59 119 847 0
118 60 847 0
118 119 847 0
-847 -3 846 0
-847 -846 3 0
-847 -4 1505 0
-847 -1505 4 0
-849 47 48 0
-1508 47 48 0
-849 -1508 -47 48 0
-47 48 0
47 -48 0
59 -60 0
112 -113 0
11 -12 0
-850 -59 -112 0
-850 -59 -11 0
-850 -60 -113 0
-850 -60 -12 0
59 60 850 0
59 113 12 850 0
112 11 60 850 0
112 11 113 12 850 0
-850 -47 849 0
-850 -849 47 0
-850 -48 1508 0
-850 -1508 48 0
-852 1 2 0
-1511 1 2 0
-852 -1511 -1 2 0
-1 2 0
1 -2 0
9 -10 0
-853 -9 0
-853 -10 0
9 10 853 0
-853 -1 852 0
-853 -852 1 0
-853 -2 1511 0
-853 -1511 2 0
-855 67 68 0
-1514 67 68 0
-855 -1514 -67 68 0
-67 68 0
67 -68 0
9 -10 0
-856 -9 0
-856 -10 0
9 10 856 0
-856 -67 855 0
-856 -855 67 0
-856 -68 1514 0
-856 -1514 68 0
-858 79 80 0
-1517 79 80 0
-858 -1517 -79 80 0
-79 80 0
79 -80 0
11 -12 0
-859 -11 0
-859 -12 0
11 12 859 0
-859 -11 -79 11 858 0
-859 -11 -11 79 0
-859 -11 -858 79 0
-859 -11 -80 12 1517 0
-859 -11 -12 80 0
-859 -11 -1517 80 0
-860 859 0
-860 -11 0
-860 -12 0
-859 11 12 860 0
-860 -79 858 0
-860 -858 79 0
-860 -80 1517 0
-860 -1517 80 0
-862 182 183 0
-1521 182 183 0
-862 -1521 -182 183 0
-182 183 0
182 -183 0
-863 -182 862 0
-863 -862 182 0
-863 -183 1521 0
-863 -1521 183 0
-865 170 171 0
-1524 170 171 0
-865 -1524 -170 171 0
-170 171 0
170 -171 0
-866 -170 865 0
-866 -865 170 0
-866 -171 1524 0
-866 -1524 171 0
-868 13 14 0
-1527 13 14 0
-868 -1527 -13 14 0
-13 14 0
13 -14 0
-869 -13 868 0
-869 -868 13 0
-869 -14 1527 0
-869 -1527 14 0
-871 138 139 0
-1530 138 139 0
-871 -1530 -138 139 0
-138 139 0
138 -139 0
-872 138 0
-872 139 0
-873 -138 871 0
-873 -871 138 0
-873 -139 1530 0
-873 -1530 139 0
-875 89 90 0
-1534 89 90 0
-875 -1534 -89 90 0
-89 90 0
89 -90 0
-876 89 0
-876 90 0
-877 -89 875 0
-877 -875 89 0
-877 -90 1534 0
-877 -1534 90 0
-879 99 100 0
-1538 99 100 0
-879 -1538 -99 100 0
-99 100 0
99 -100 0
-880 99 0
-880 100 0
-881 -99 879 0
-881 -879 99 0
-881 -100 1538 0
-881 -1538 100 0
-883 162 163 0
-1542 162 163 0
-883 -1542 -162 163 0
-162 163 0
162 -163 0
-884 162 0
-884 163 0
-885 -162 883 0
-885 -883 162 0
-885 -163 1542 0
-885 -1542 163 0
-887 42 0
-1546 42 0
-887 -1546 -42 0
-888 -42 887 0
-888 -887 42 0
-888 1546 0
-888 -1546 0
-890 116 117 0
-1549 116 117 0
-890 -1549 -116 117 0
-116 117 0
116 -117 0
-891 -116 890 0
-891 -890 116 0
-891 -117 1549 0
-891 -1549 117 0
-893 114 115 0
-1552 114 115 0
-893 -1552 -114 115 0
-114 115 0
114 -115 0
-894 -114 893 0
-894 -893 114 0
-894 -115 1552 0
-894 -1552 115 0
-896 150 151 0
-1555 150 151 0
-896 -1555 -150 151 0
-150 151 0
150 -151 0
-897 -150 896 0
-897 -896 150 0
-897 -151 1555 0
-897 -1555 151 0
-899 280 281 0
-1558 280 281 0
-899 -1558 -280 281 0
-280 281 0
9 -10 0
19 -20 0
59 -60 0
118 -119 0
280 -281 0
-900 -59 -118 -280 59 899 0
-900 -59 -118 -280 118 19 9 899 0
-900 -59 -19 -280 59 899 0
-900 -59 -19 -280 118 19 9 899 0
-900 -59 -9 -280 59 899 0
-900 -59 -9 -280 118 19 9 899 0
-900 -59 -118 -59 -118 280 0
-900 -59 -118 -59 -19 280 0
-900 -59 -118 -59 -9 280 0
-900 -59 -118 -899 280 0
-900 -59 -19 -59 -118 280 0
-900 -59 -19 -59 -19 280 0
-900 -59 -19 -59 -9 280 0
-900 -59 -19 -899 280 0
-900 -59 -9 -59 -118 280 0
-900 -59 -9 -59 -19 280 0
-900 -59 -9 -59 -9 280 0
-900 -59 -9 -899 280 0
-900 -59 -118 -281 60 1558 0
-900 -59 -118 -281 119 20 10 1558 0
-900 -59 -19 -281 60 1558 0
-900 -59 -19 -281 119 20 10 1558 0
-900 -59 -9 -281 60 1558 0
-900 -59 -9 -281 119 20 10 1558 0
-900 -59 -118 -60 -119 281 0
-900 -59 -118 -60 -20 281 0
-900 -59 -118 -60 -10 281 0
-900 -59 -118 -1558 281 0
-900 -59 -19 -60 -119 281 0
-900 -59 -19 -60 -20 281 0
-900 -59 -19 -60 -10 281 0
-900 -59 -19 -1558 281 0
-900 -59 -9 -60 -119 281 0
-900 -59 -9 -60 -20 281 0
-900 -59 -9 -60 -10 281 0
-900 -59 -9 -1558 281 0
-901 900 0
-901 -59 -118 0
-901 -59 -19 0
-901 -59 -9 0
-901 -60 -119 0
-901 -60 -20 0
-901 -60 -10 0
-900 59 60 901 0
-900 59 119 20 10 901 0
-900 118 19 9 60 901 0
-900 118 19 9 119 20 10 901 0
-901 -280 899 0
-901 -899 280 0
-901 -281 1558 0
-901 -1558 281 0
-903 225 226 0
-1562 225 226 0
-903 -1562 -225 226 0
-225 226 0
225 -226 0
9 -10 0
118 -119 0
34 -35 0
-904 -9 -225 9 118 34 903 0
-904 -118 -225 9 118 34 903 0
-904 -34 -225 9 118 34 903 0
-904 -9 -9 225 0
-904 -9 -118 225 0
-904 -9 -34 225 0
-904 -9 -903 225 0
-904 -118 -9 225 0
-904 -118 -118 225 0
-904 -118 -34 225 0
-904 -118 -903 225 0
-904 -34 -9 225 0
-904 -34 -118 225 0
-904 -34 -34 225 0
-904 -34 -903 225 0
-904 -9 -226 10 119 35 1562 0
-904 -118 -226 10 119 35 1562 0
-904 -34 -226 10 119 35 1562 0
-904 -9 -10 226 0
-904 -9 -119 226 0
-904 -9 -35 226 0
-904 -9 -1562 226 0
-904 -118 -10 226 0
-904 -118 -119 226 0
-904 -118 -35 226 0
-904 -118 -1562 226 0
-904 -34 -10 226 0
-904 -34 -119 226 0
-904 -34 -35 226 0
-904 -34 -1562 226 0
-905 904 0
-905 -9 0
-905 -118 0
-905 -34 0
-905 -10 0
-905 -119 0
-905 -35 0
-904 9 118 34 10 119 35 905 0
-905 -225 903 0
-905 -903 225 0
-905 -226 1562 0
-905 -1562 226 0
-907 160 161 0
-1566 160 161 0
-907 -1566 -160 161 0
-160 161 0
160 -161 0
19 -20 0
-908 -19 -160 19 907 0
-908 -19 -19 160 0
-908 -19 -907 160 0
-908 -19 -161 20 1566 0
-908 -19 -20 161 0
-908 -19 -1566 161 0
-909 908 0
-909 -19 0
-909 -20 0
-908 19 20 909 0
-909 -160 907 0
-909 -907 160 0
-909 -161 1566 0
-909 -1566 161 0
-911 144 145 0
-1570 144 145 0
-911 -1570 -144 145 0
-144 145 0
144 -145 0
124 -125 0
105 -106 0
252 -253 0
-912 -124 -144 124 105 252 911 0
-912 -105 -144 124 105 252 911 0
-912 -252 -144 124 105 252 911 0
-912 -124 -124 144 0
-912 -124 -105 144 0
-912 -124 -252 144 0
-912 -124 -911 144 0
-912 -105 -124 144 0
-912 -105 -105 144 0
-912 -105 -252 144 0
-912 -105 -911 144 0
-912 -252 -124 144 0
-912 -252 -105 144 0
-912 -252 -252 144 0
-912 -252 -911 144 0
-912 -124 -145 125 106 253 1570 0
-912 -105 -145 125 106 253 1570 0
-912 -252 -145 125 106 253 1570 0
-912 -124 -125 145 0
-912 -124 -106 145 0
-912 -124 -253 145 0
-912 -124 -1570 145 0
-912 -105 -125 145 0
-912 -105 -106 145 0
-912 -105 -253 145 0
-912 -105 -1570 145 0
-912 -252 -125 145 0
-912 -252 -106 145 0
-912 -252 -253 145 0
-912 -252 -1570 145 0
-913 912 0
-913 -124 0
-913 -105 0
-913 -252 0
-913 -125 0
-913 -106 0
-913 -253 0
-912 124 105 252 125 106 253 913 0
-913 -144 911 0
-913 -911 144 0
-913 -145 1570 0
-913 -1570 145 0
-915 215 216 0
-1574 215 216 0
-915 -1574 -215 216 0
-215 216 0
215 -216 0
101 -102 0
217 -218 0
-916 -101 -215 101 217 915 0
-916 -217 -215 101 217 915 0
-916 -101 -101 215 0
-916 -101 -217 215 0
-916 -101 -915 215 0
-916 -217 -101 215 0
-916 -217 -217 215 0
-916 -217 -915 215 0
-916 -101 -216 102 218 1574 0
-916 -217 -216 102 218 1574 0
-916 -101 -102 216 0
-916 -101 -218 216 0
-916 -101 -1574 216 0
-916 -217 -102 216 0
-916 -217 -218 216 0
-916 -217 -1574 216 0
-917 916 0
-917 -101 0
-917 -217 0
-917 -102 0
-917 -218 0
-916 101 217 102 218 917 0
-917 -215 915 0
-917 -915 215 0
-917 -216 1574 0
-917 -1574 216 0
-919 51 52 0
-1578 51 52 0
-919 -1578 -51 52 0
-51 52 0
51 -52 0
144 -145 0
215 -216 0
-920 -144 -51 144 215 919 0
-920 -215 -51 144 215 919 0
-920 -144 -144 51 0
-920 -144 -215 51 0
-920 -144 -919 51 0
-920 -215 -144 51 0
-920 -215 -215 51 0
-920 -215 -919 51 0
-920 -144 -52 145 216 1578 0
-920 -215 -52 145 216 1578 0
-920 -144 -145 52 0
-920 -144 -216 52 0
-920 -144 -1578 52 0
-920 -215 -145 52 0
-920 -215 -216 52 0
-920 -215 -1578 52 0
-921 920 0
-921 -144 0
-921 -215 0
-921 -145 0
-921 -216 0
-920 144 215 145 216 921 0
-921 -51 919 0
-921 -919 51 0
-921 -52 1578 0
-921 -1578 52 0
-923 83 84 0
-1582 83 84 0
-923 -1582 -83 84 0
-83 84 0
83 -84 0
13 -14 0
170 -171 0
182 -183 0
-924 -13 83 0
-924 -13 84 0
-925 924 0
-925 -13 0
-925 -14 0
-924 13 14 925 0
-925 -170 83 0
-925 -170 84 0
-926 925 0
-926 -170 0
-926 -171 0
-925 170 171 926 0
-926 -182 83 0
-926 -182 84 0
-927 926 0
-927 -182 0
-927 -183 0
-926 182 183 927 0
-927 -83 923 0
-927 -923 83 0
-927 -84 1582 0
-927 -1582 84 0
-929 26 27 0
-1588 26 27 0
-929 -1588 -26 27 0
-26 27 0
9 -10 0
11 -12 0
19 -20 0
26 -27 0
34 -35 0
112 -113 0
118 -119 0
-930 -9 26 0
-930 -9 27 0
-931 930 0
-931 -9 0
-931 -10 0
-930 9 10 931 0
-931 -112 26 0
-931 -112 27 0
-932 931 0
-932 -112 0
-932 -113 0
-931 112 113 932 0
-932 -19 -11 26 0
-932 -19 -11 27 0
-933 932 0
-933 -19 -11 0
-933 -20 -12 0
-932 19 20 933 0
-932 19 12 933 0
-932 11 20 933 0
-932 11 12 933 0
-933 -118 -11 26 0
-933 -118 -11 27 0
-934 933 0
-934 -118 -11 0
-934 -119 -12 0
-933 118 119 934 0
-933 118 12 934 0
-933 11 119 934 0
-933 11 12 934 0
-934 -34 26 0
-934 -34 27 0
-935 934 0
-935 -34 0
-935 -35 0
-934 34 35 935 0
-935 -26 929 0
-935 -929 26 0
-935 -27 1588 0
-935 -1588 27 0
-937 17 18 0
-1596 17 18 0
-937 -1596 -17 18 0
-17 18 0
17 -18 0
43 -44 0
53 -54 0
73 -74 0
77 -78 0
103 -104 0
132 -133 0
154 -155 0
168 -169 0
186 -187 0
201 -202 0
209 -210 0
223 -224 0
236 -237 0
244 -245 0
246 -247 0
274 -275 0
-938 -73 17 0
-938 -73 18 0
-939 938 0
-939 -73 0
-939 -74 0
-938 73 74 939 0
-939 -168 17 0
-939 -168 18 0
-940 939 0
-940 -168 0
-940 -169 0
-939 168 169 940 0
-940 -246 17 0
-940 -246 18 0
-941 940 0
-941 -246 0
-941 -247 0
-940 246 247 941 0
-941 -201 17 0
-941 -201 18 0
-942 941 0
-942 -201 0
-942 -202 0
-941 201 202 942 0
-942 17 0
-942 18 0
-943 942 0
-943 -21 0
-942 21 943 0
-943 -77 17 0
-943 -77 18 0
-944 943 0
-944 -77 0
-944 -78 0
-943 77 78 944 0
-944 -236 17 0
-944 -236 18 0
-945 944 0
-945 -236 0
-945 -237 0
-944 236 237 945 0
-945 -244 17 0
-945 -244 18 0
-946 945 0
-946 -244 0
-946 -245 0
-945 244 245 946 0
-946 -53 17 0
-946 -53 18 0
-947 946 0
-947 -53 0
-947 -54 0
-946 53 54 947 0
-947 -132 17 0
-947 -274 17 0
-947 -132 18 0
-947 -274 18 0
-948 947 0
-948 -132 0
-948 -274 0
-948 -133 0
-948 -275 0
-947 132 274 133 275 948 0
-948 -223 17 0
-948 -209 17 0
-948 -223 18 0
-948 -209 18 0
-949 948 0
-949 -223 0
-949 -209 0
-949 -224 0
-949 -210 0
-948 223 209 224 210 949 0
-949 -103 17 0
-949 -186 17 0
-949 -154 17 0
-949 -43 17 0
-949 -103 18 0
-949 -186 18 0
-949 -154 18 0
-949 -43 18 0
-950 949 0
-950 -103 0
-950 -186 0
-950 -154 0
-950 -43 0
-950 -104 0
-950 -187 0
-950 -155 0
-950 -44 0
-949 103 186 154 43 104 187 155 44 950 0
-950 -17 937 0
-950 -937 17 0
-950 -18 1596 0
-950 -1596 18 0
-952 152 153 0
-1611 152 153 0
-952 -1611 -152 153 0
-152 153 0
152 -153 0
-953 152 0
-953 153 0
-954 -152 952 0
-954 -952 152 0
-954 -153 1611 0
-954 -1611 153 0
118 19 9 34 0
-118 -19 0
-118 -9 0
-118 -34 0
-19 -9 0
-19 -34 0
-9 -34 0
11 112 148 231 288 172 262 266 140 69 233 134 110 0
-11 -112 0
-11 -148 0
-11 -231 0
-11 -288 0
-11 -172 0
-11 -262 0
-11 -266 0
-11 -140 0
-11 -69 0
-11 -233 0
-11 -134 0
-11 -110 0
-112 -148 0
-112 -231 0
-112 -288 0
-112 -172 0
-112 -262 0
-112 -266 0
-112 -140 0
-112 -69 0
-112 -233 0
-112 -134 0
-112 -110 0
-148 -231 0
-148 -288 0
-148 -172 0
-148 -262 0
-148 -266 0
-148 -140 0
-148 -69 0
-148 -233 0
-148 -134 0
-148 -110 0
-231 -288 0
-231 -172 0
-231 -262 0
-231 -266 0
-231 -140 0
-231 -69 0
-231 -233 0
-231 -134 0
-231 -110 0
-288 -172 0
-288 -262 0
-288 -266 0
-288 -140 0
-288 -69 0
-288 -233 0
-288 -134 0
-288 -110 0
-172 -262 0
-172 -266 0
-172 -140 0
-172 -69 0
-172 -233 0
-172 -134 0
-172 -110 0
-262 -266 0
-262 -140 0
-262 -69 0
-262 -233 0
-262 -134 0
-262 -110 0
-266 -140 0
-266 -69 0
-266 -233 0
-266 -134 0
-266 -110 0
-140 -69 0
-140 -233 0
-140 -134 0
-140 -110 0
-69 -233 0
-69 -134 0
-69 -110 0
-233 -134 0
-233 -110 0
-134 -110 0
-148 176 136 30 272 0
-176 -136 0
-176 -30 0
-176 -272 0
-136 -30 0
-136 -272 0
-30 -272 0
-148 177 61 284 97 221 0
-61 -284 0
-61 -97 0
-61 -221 0
-284 -97 0
-284 -221 0
-97 -221 0
-231 36 254 107 0
-36 -254 0
-36 -107 0
-254 -107 0
-266 120 238 184 0
-120 -238 0
-120 -184 0
-238 -184 0
158 205 211 124 105 252 101 217 73 168 246 201 77 236 132 223 244 53 103 43 186 274 209 154 264 0
-158 -205 0
-158 -211 0
-158 -124 0
-158 -105 0
-158 -252 0
-158 -101 0
-158 -217 0
-158 -73 0
-158 -168 0
-158 -246 0
-158 -201 0
-158 -77 0
-158 -236 0
-158 -132 0
-158 -223 0
-158 -244 0
-158 -53 0
-158 -103 0
-158 -43 0
-158 -186 0
-158 -274 0
-158 -209 0
-158 -154 0
-158 -264 0
-205 -211 0
-205 -124 0
-205 -105 0
-205 -252 0
-205 -101 0
-205 -217 0
-205 -73 0
-205 -168 0
-205 -246 0
-205 -201 0
-205 -77 0
-205 -236 0
-205 -132 0
-205 -223 0
-205 -244 0
-205 -53 0
-205 -103 0
-205 -43 0
-205 -186 0
-205 -274 0
-205 -209 0
-205 -154 0
-205 -264 0
-211 -124 0
-211 -105 0
-211 -252 0
-211 -101 0
-211 -217 0
-211 -73 0
-211 -168 0
-211 -246 0
-211 -201 0
-211 -77 0
-211 -236 0
-211 -132 0
-211 -223 0
-211 -244 0
-211 -53 0
-211 -103 0
-211 -43 0
-211 -186 0
-211 -274 0
-211 -209 0
-211 -154 0
-211 -264 0
-124 -105 0
-124 -252 0
-124 -101 0
-124 -217 0
-124 -73 0
-124 -168 0
-124 -246 0
-124 -201 0
-124 -77 0
-124 -236 0
-124 -132 0
-124 -223 0
-124 -244 0
-124 -53 0
-124 -103 0
-124 -43 0
-124 -186 0
-124 -274 0
-124 -209 0
-124 -154 0
-124 -264 0
-105 -252 0
-105 -101 0
-105 -217 0
-105 -73 0
-105 -168 0
-105 -246 0
-105 -201 0
-105 -77 0
-105 -236 0
-105 -132 0
-105 -223 0
-105 -244 0
-105 -53 0
-105 -103 0
-105 -43 0
-105 -186 0
-105 -274 0
-105 -209 0
-105 -154 0
-105 -264 0
-252 -101 0
-252 -217 0
-252 -73 0
-252 -168 0
-252 -246 0
-252 -201 0
-252 -77 0
-252 -236 0
-252 -132 0
-252 -223 0
-252 -244 0
-252 -53 0
-252 -103 0
-252 -43 0
-252 -186 0
-252 -274 0
-252 -209 0
-252 -154 0
-252 -264 0
-101 -217 0
-101 -73 0
-101 -168 0
-101 -246 0
-101 -201 0
-101 -77 0
-101 -236 0
-101 -132 0
-101 -223 0
-101 -244 0
-101 -53 0
-101 -103 0
-101 -43 0
-101 -186 0
-101 -274 0
-101 -209 0
-101 -154 0
-101 -264 0
-217 -73 0
-217 -168 0
-217 -246 0
-217 -201 0
-217 -77 0
-217 -236 0
-217 -132 0
-217 -223 0
-217 -244 0
-217 -53 0
-217 -103 0
-217 -43 0
-217 -186 0
-217 -274 0
-217 -209 0
-217 -154 0
-217 -264 0
-73 -168 0
-73 -246 0
-73 -201 0
-73 -77 0
-73 -236 0
-73 -132 0
-73 -223 0
-73 -244 0
-73 -53 0
-73 -103 0
-73 -43 0
-73 -186 0
-73 -274 0
-73 -209 0
-73 -154 0
-73 -264 0
-168 -246 0
-168 -201 0
-168 -77 0
-168 -236 0
-168 -132 0
-168 -223 0
-168 -244 0
-168 -53 0
-168 -103 0
-168 -43 0
-168 -186 0
-168 -274 0
-168 -209 0
-168 -154 0
-168 -264 0
-246 -201 0
-246 -77 0
-246 -236 0
-246 -132 0
-246 -223 0
-246 -244 0
-246 -53 0
-246 -103 0
-246 -43 0
-246 -186 0
-246 -274 0
-246 -209 0
-246 -154 0
-246 -264 0
-201 -77 0
-201 -236 0
-201 -132 0
-201 -223 0
-201 -244 0
-201 -53 0
-201 -103 0
-201 -43 0
-201 -186 0
-201 -274 0
-201 -209 0
-201 -154 0
-201 -264 0
-77 -236 0
-77 -132 0
-77 -223 0
-77 -244 0
-77 -53 0
-77 -103 0
-77 -43 0
-77 -186 0
-77 -274 0
-77 -209 0
-77 -154 0
-77 -264 0
-236 -132 0
-236 -223 0
-236 -244 0
-236 -53 0
-236 -103 0
-236 -43 0
-236 -186 0
-236 -274 0
-236 -209 0
-236 -154 0
-236 -264 0
-132 -223 0
-132 -244 0
-132 -53 0
-132 -103 0
-132 -43 0
-132 -186 0
-132 -274 0
-132 -209 0
-132 -154 0
-132 -264 0
-223 -244 0
-223 -53 0
-223 -103 0
-223 -43 0
-223 -186 0
-223 -274 0
-223 -209 0
-223 -154 0
-223 -264 0
-244 -53 0
-244 -103 0
-244 -43 0
-244 -186 0
-244 -274 0
-244 -209 0
-244 -154 0
-244 -264 0
-53 -103 0
-53 -43 0
-53 -186 0
-53 -274 0
-53 -209 0
-53 -154 0
-53 -264 0
-103 -43 0
-103 -186 0
-103 -274 0
-103 -209 0
-103 -154 0
-103 -264 0
-43 -186 0
-43 -274 0
-43 -209 0
-43 -154 0
-43 -264 0
-186 -274 0
-186 -209 0
-186 -154 0
-186 -264 0
-274 -209 0
-274 -154 0
-274 -264 0
-209 -154 0
-209 -264 0
-154 -264 0
-11 57 248 292 15 0
-112 57 248 292 15 0
-57 -248 0
-57 -292 0
-57 -15 0
-248 -292 0
-248 -15 0
-292 -15 0
213 268 250 0
-213 -268 0
-213 -250 0
-268 -250 0
182 170 13 0
-182 -170 0
-182 -13 0
-170 -13 0
